PS-Resources-1.0
FontFamily
FontOutline
mkpsresPrivate
.
//usr/i18n/usr/lib/X11/fonts/SChinesePS/
FontFamily
NotDefCompFont=NotDefCompFont 
Hei-GB2312-80=Light,Hei-GB2312-80 
Hei-GB2312-80-HV=Light,Hei-GB2312-80-HV 
XiSong-GB2312-80=Light,XiSong-GB2312-80 
XiSong-GB2312-80-HV=Light,XiSong-GB2312-80-HV 
.
FontOutline
NotDefFont=PRCNotDefFont.pfa 
NotDefCompFont=PRCNotDefCompFont.pfa 
Hei-GB2312-80=Hei-GB2312-80-Display   
Hei-GB2312-80-HV=Hei-GB2312-80-HV 
Hei-GB2312-80-csdata=Hei-GB2312-80.csdata 
XiSong-GB2312-80=XiSong-GB2312-80-Display  
XiSong-GB2312-80-HV=XiSong-GB2312-80-HV 
XiSong-GB2312-80-csdata=XiSong-GB2312-80.csdata 
.
mkpsresPrivate
.
