11 dict begin 
/FontInfo 8 dict dup begin
  /version (001.001) readonly def
  /FullName (XiSong-GB2312-80) readonly def
  /FamilyName (XiSong-GB2312-80) readonly def
  /Weight (Light) readonly def
  /ItalicAngle 0 def
  /isFixedPitch true def
  /UnderlinePosition -215 def
  /UnderlineThickness 50 def
end readonly def
/FontName /XiSong-GB2312-80 def
/FontType 0 def
/PaintType 0 def
/FontType 4 def
/CharStrings CharString188 def
/CDevProc DEC2bDict /CDevProc2b get def
/FontBBox [0 -140 1000 860] def
/FontMatrix [0.001 0 0 0.001 0 0] def
/Private 11 dict dup begin
    /password 5839 def
    /BlueValues [] def
    /StdHW [24] def
    /StdVW [48] def
    /ForceBold false def
    /MinFeature {16, 16} def
    /LanguageGroup 1 def
    /RndStmUp false def
    /Subrs Subrs2b def
    /UniqueID 999  def            % dummy 
    /lenIV    4    def 
currentdict end
