StartFontMetrics 3.0
Comment Copyright 1987-1995 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Aug 21 17:02:27 1995
Comment UniqueID 15533055
Comment VMusage 30344 33102
Comment Bitstream AFM Data
Comment bitsClassification Copperplate 401
Comment bitsFontID 1240
Comment bitsManufacturingDate Mon Aug 21 17:02:27 1995
Comment bitsLayoutName StandardEncoding
FontName GalaxyBT-Regular
FullName Galaxy
FamilyName Galaxy
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1181 933
UnderlinePosition -106
UnderlineThickness 70
Version 003.001
Notice Copyright 1987-1995 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 451
Ascender 664
Descender -213
StartCharMetrics 228
C 32 ; WX 308 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 73 -12 231 663 ;
C 34 ; WX 314 ; N quotedbl ; B 42 422 273 694 ;
C 35 ; WX 769 ; N numbersign ; B 32 0 713 694 ;
C 36 ; WX 436 ; N dollar ; B -14 -62 383 761 ;
C 37 ; WX 845 ; N percent ; B 37 -12 799 706 ;
C 38 ; WX 704 ; N ampersand ; B 56 -10 681 664 ;
C 39 ; WX 308 ; N quoteright ; B 80 528 238 706 ;
C 40 ; WX 356 ; N parenleft ; B 66 0 344 694 ;
C 41 ; WX 350 ; N parenright ; B 12 0 291 694 ;
C 42 ; WX 428 ; N asterisk ; B 47 357 381 694 ;
C 43 ; WX 694 ; N plus ; B 55 0 640 596 ;
C 44 ; WX 308 ; N comma ; B 62 -75 219 103 ;
C 45 ; WX 396 ; N hyphen ; B 32 158 364 306 ;
C 46 ; WX 308 ; N period ; B 89 -21 219 110 ;
C 47 ; WX 278 ; N slash ; B -44 -93 294 694 ;
C 48 ; WX 616 ; N zero ; B 46 -12 569 706 ;
C 49 ; WX 324 ; N one ; B 71 0 234 718 ;
C 50 ; WX 527 ; N two ; B 9 0 491 706 ;
C 51 ; WX 537 ; N three ; B 16 0 485 706 ;
C 52 ; WX 585 ; N four ; B 28 0 553 694 ;
C 53 ; WX 519 ; N five ; B 6 0 466 694 ;
C 54 ; WX 584 ; N six ; B 48 -12 542 694 ;
C 55 ; WX 496 ; N seven ; B 30 0 479 694 ;
C 56 ; WX 580 ; N eight ; B 46 -12 533 706 ;
C 57 ; WX 584 ; N nine ; B 44 0 538 706 ;
C 58 ; WX 308 ; N colon ; B 89 -21 219 398 ;
C 59 ; WX 308 ; N semicolon ; B 62 -75 219 398 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 694 ; N equal ; B 55 157 640 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 454 ; N question ; B 54 -12 389 673 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 827 ; N A ; B -23 0 850 718 ;
C 66 ; WX 697 ; N B ; B 74 0 661 694 ;
C 67 ; WX 775 ; N C ; B 37 0 761 694 ;
C 68 ; WX 816 ; N D ; B 73 0 779 694 ;
C 69 ; WX 775 ; N E ; B 37 0 761 694 ;
C 70 ; WX 598 ; N F ; B 74 0 619 694 ;
C 71 ; WX 760 ; N G ; B 37 0 696 694 ;
C 72 ; WX 773 ; N H ; B 73 0 700 694 ;
C 73 ; WX 296 ; N I ; B 78 0 218 694 ;
C 74 ; WX 495 ; N J ; B -23 -12 421 694 ;
C 75 ; WX 691 ; N K ; B 74 0 668 694 ;
C 76 ; WX 505 ; N L ; B 74 0 494 694 ;
C 77 ; WX 912 ; N M ; B 14 -23 898 718 ;
C 78 ; WX 745 ; N N ; B 66 -23 684 718 ;
C 79 ; WX 852 ; N O ; B 37 -12 815 706 ;
C 80 ; WX 697 ; N P ; B 74 0 661 694 ;
C 81 ; WX 852 ; N Q ; B 37 -12 815 706 ;
C 82 ; WX 769 ; N R ; B 74 0 745 694 ;
C 83 ; WX 792 ; N S ; B 17 0 755 694 ;
C 84 ; WX 766 ; N T ; B 2 0 761 694 ;
C 85 ; WX 768 ; N U ; B 74 -12 694 694 ;
C 86 ; WX 694 ; N V ; B -23 -23 718 694 ;
C 87 ; WX 1007 ; N W ; B -21 -23 1025 706 ;
C 88 ; WX 657 ; N X ; B -16 0 673 694 ;
C 89 ; WX 638 ; N Y ; B -23 0 662 694 ;
C 90 ; WX 704 ; N Z ; B 23 0 692 694 ;
C 91 ; WX 350 ; N bracketleft ; B 105 0 337 694 ;
C 92 ; WX 278 ; N backslash ; B -16 -93 322 694 ;
C 93 ; WX 350 ; N bracketright ; B 12 0 245 694 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 308 ; N quoteleft ; B 70 528 228 706 ;
C 97 ; WX 470 ; N a ; B 31 0 414 451 ;
C 98 ; WX 550 ; N b ; B 58 0 517 664 ;
C 99 ; WX 453 ; N c ; B 32 0 416 451 ;
C 100 ; WX 550 ; N d ; B 32 0 491 664 ;
C 101 ; WX 494 ; N e ; B 32 0 461 451 ;
C 102 ; WX 289 ; N f ; B 7 0 302 663 ;
C 103 ; WX 550 ; N g ; B 32 -213 491 451 ;
C 104 ; WX 535 ; N h ; B 58 0 479 663 ;
C 105 ; WX 242 ; N i ; B 58 0 184 615 ;
C 106 ; WX 242 ; N j ; B -81 -213 186 615 ;
C 107 ; WX 574 ; N k ; B 58 0 516 663 ;
C 108 ; WX 242 ; N l ; B 58 0 184 663 ;
C 109 ; WX 826 ; N m ; B 58 0 770 451 ;
C 110 ; WX 535 ; N n ; B 58 0 479 451 ;
C 111 ; WX 565 ; N o ; B 32 -12 532 462 ;
C 112 ; WX 550 ; N p ; B 58 -213 517 451 ;
C 113 ; WX 550 ; N q ; B 32 -213 491 451 ;
C 114 ; WX 363 ; N r ; B 58 0 341 451 ;
C 115 ; WX 518 ; N s ; B -3 0 473 451 ;
C 116 ; WX 271 ; N t ; B 12 0 258 557 ;
C 117 ; WX 535 ; N u ; B 58 0 479 451 ;
C 118 ; WX 467 ; N v ; B 3 -12 457 451 ;
C 119 ; WX 731 ; N w ; B 3 -12 731 451 ;
C 120 ; WX 521 ; N x ; B -1 0 522 451 ;
C 121 ; WX 429 ; N y ; B -11 -213 441 451 ;
C 122 ; WX 485 ; N z ; B 17 0 488 451 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 308 ; N exclamdown ; B 73 0 231 675 ;
C 162 ; WX 509 ; N cent ; B 46 0 470 645 ;
C 163 ; WX 576 ; N sterling ; B 33 0 562 694 ;
C 164 ; WX 167 ; N fraction ; B -167 0 333 694 ;
C 165 ; WX 616 ; N yen ; B 6 0 604 694 ;
C 166 ; WX 616 ; N florin ; B 116 -91 473 706 ;
C 167 ; WX 512 ; N section ; B 51 -183 455 694 ;
C 168 ; WX 606 ; N currency ; B 37 166 571 698 ;
C 169 ; WX 163 ; N quotesingle ; B 44 429 119 701 ;
C 170 ; WX 468 ; N quotedblleft ; B 70 528 387 706 ;
C 171 ; WX 491 ; N guillemotleft ; B 30 57 464 388 ;
C 172 ; WX 301 ; N guilsinglleft ; B 30 57 275 388 ;
C 173 ; WX 301 ; N guilsinglright ; B 26 57 271 388 ;
C 174 ; WX 517 ; N fi ; B 7 0 459 663 ;
C 175 ; WX 508 ; N fl ; B 7 0 450 663 ;
C 177 ; WX 500 ; N endash ; B -7 197 507 267 ;
C 178 ; WX 447 ; N dagger ; B 26 -111 422 694 ;
C 179 ; WX 447 ; N daggerdbl ; B 26 -111 422 694 ;
C 180 ; WX 308 ; N periodcentered ; B 89 282 219 413 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 308 ; N quotesinglbase ; B 62 -75 219 103 ;
C 185 ; WX 468 ; N quotedblbase ; B 62 -75 379 103 ;
C 186 ; WX 468 ; N quotedblright ; B 80 516 397 694 ;
C 187 ; WX 491 ; N guillemotright ; B 26 57 461 388 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -23 901 112 ;
C 189 ; WX 1227 ; N perthousand ; B 37 -12 1181 706 ;
C 191 ; WX 454 ; N questiondown ; B 67 -12 402 673 ;
C 193 ; WX 500 ; N grave ; B 114 517 322 686 ;
C 194 ; WX 500 ; N acute ; B 209 517 418 686 ;
C 195 ; WX 500 ; N circumflex ; B 105 516 395 686 ;
C 196 ; WX 500 ; N tilde ; B 103 534 397 655 ;
C 197 ; WX 500 ; N macron ; B 115 560 385 632 ;
C 198 ; WX 500 ; N breve ; B 104 530 394 671 ;
C 199 ; WX 500 ; N dotaccent ; B 188 534 312 658 ;
C 200 ; WX 500 ; N dieresis ; B 110 538 390 653 ;
C 202 ; WX 500 ; N ring ; B 125 507 376 759 ;
C 203 ; WX 500 ; N cedilla ; B 127 -233 382 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 148 517 451 686 ;
C 206 ; WX 500 ; N ogonek ; B 170 -219 330 0 ;
C 207 ; WX 500 ; N caron ; B 105 516 395 686 ;
C 208 ; WX 1000 ; N emdash ; B -7 197 1009 267 ;
C 225 ; WX 1059 ; N AE ; B -46 0 1022 694 ;
C 227 ; WX 353 ; N ordfeminine ; B 21 376 313 697 ;
C 232 ; WX 515 ; N Lslash ; B 0 0 503 694 ;
C 233 ; WX 852 ; N Oslash ; B 37 -72 815 737 ;
C 234 ; WX 1059 ; N OE ; B 37 0 1045 694 ;
C 235 ; WX 424 ; N ordmasculine ; B 22 368 401 704 ;
C 241 ; WX 738 ; N ae ; B 31 0 705 451 ;
C 245 ; WX 242 ; N dotlessi ; B 58 0 184 451 ;
C 248 ; WX 260 ; N lslash ; B 0 0 260 663 ;
C 249 ; WX 565 ; N oslash ; B 4 -68 560 506 ;
C 250 ; WX 797 ; N oe ; B 32 -12 773 462 ;
C 251 ; WX 516 ; N germandbls ; B 7 0 486 663 ;
C -1 ; WX 827 ; N Aacute ; B -25 -2 852 933 ;
C -1 ; WX 827 ; N Acircumflex ; B -25 -2 852 933 ;
C -1 ; WX 827 ; N Adieresis ; B -25 -2 852 900 ;
C -1 ; WX 827 ; N Agrave ; B -25 -2 852 933 ;
C -1 ; WX 827 ; N Aring ; B -23 0 850 931 ;
C -1 ; WX 827 ; N Atilde ; B -25 -2 852 902 ;
C -1 ; WX 775 ; N Ccedilla ; B 35 -235 763 696 ;
C -1 ; WX 775 ; N Eacute ; B 35 -2 763 933 ;
C -1 ; WX 775 ; N Ecircumflex ; B 35 -2 763 933 ;
C -1 ; WX 775 ; N Edieresis ; B 35 -2 763 900 ;
C -1 ; WX 775 ; N Egrave ; B 35 -2 763 933 ;
C -1 ; WX 296 ; N Iacute ; B 76 -2 318 933 ;
C -1 ; WX 296 ; N Icircumflex ; B 1 -2 295 933 ;
C -1 ; WX 296 ; N Idieresis ; B 6 -2 290 900 ;
C -1 ; WX 296 ; N Igrave ; B 10 -2 222 933 ;
C -1 ; WX 745 ; N Ntilde ; B 64 -25 686 902 ;
C -1 ; WX 852 ; N Oacute ; B 35 -14 817 933 ;
C -1 ; WX 852 ; N Ocircumflex ; B 35 -14 817 933 ;
C -1 ; WX 852 ; N Odieresis ; B 35 -14 817 900 ;
C -1 ; WX 852 ; N Ograve ; B 35 -14 817 933 ;
C -1 ; WX 852 ; N Otilde ; B 35 -14 817 902 ;
C -1 ; WX 792 ; N Scaron ; B 15 -2 757 933 ;
C -1 ; WX 768 ; N Uacute ; B 72 -14 696 933 ;
C -1 ; WX 768 ; N Ucircumflex ; B 72 -14 696 933 ;
C -1 ; WX 768 ; N Udieresis ; B 72 -14 696 900 ;
C -1 ; WX 768 ; N Ugrave ; B 72 -14 696 933 ;
C -1 ; WX 638 ; N Ydieresis ; B -25 -2 664 900 ;
C -1 ; WX 704 ; N Zcaron ; B 21 -2 694 933 ;
C -1 ; WX 470 ; N aacute ; B 29 -2 416 688 ;
C -1 ; WX 470 ; N acircumflex ; B 29 -2 416 688 ;
C -1 ; WX 470 ; N adieresis ; B 29 -2 416 655 ;
C -1 ; WX 470 ; N agrave ; B 29 -2 416 688 ;
C -1 ; WX 470 ; N aring ; B 31 0 414 731 ;
C -1 ; WX 470 ; N atilde ; B 29 -2 416 657 ;
C -1 ; WX 453 ; N ccedilla ; B 30 -235 418 453 ;
C -1 ; WX 494 ; N eacute ; B 30 -2 466 688 ;
C -1 ; WX 494 ; N ecircumflex ; B 30 -2 463 688 ;
C -1 ; WX 494 ; N edieresis ; B 30 -2 463 655 ;
C -1 ; WX 494 ; N egrave ; B 30 -2 463 688 ;
C -1 ; WX 242 ; N iacute ; B 56 -2 291 688 ;
C -1 ; WX 242 ; N icircumflex ; B -26 -2 268 688 ;
C -1 ; WX 242 ; N idieresis ; B -21 -2 263 655 ;
C -1 ; WX 242 ; N igrave ; B -17 -2 195 688 ;
C -1 ; WX 535 ; N ntilde ; B 56 -2 481 657 ;
C -1 ; WX 565 ; N oacute ; B 30 -14 534 688 ;
C -1 ; WX 565 ; N ocircumflex ; B 30 -14 534 688 ;
C -1 ; WX 565 ; N odieresis ; B 30 -14 534 655 ;
C -1 ; WX 565 ; N ograve ; B 30 -14 534 688 ;
C -1 ; WX 565 ; N otilde ; B 30 -14 534 657 ;
C -1 ; WX 518 ; N scaron ; B -5 -2 475 688 ;
C -1 ; WX 535 ; N uacute ; B 56 -2 481 688 ;
C -1 ; WX 535 ; N ucircumflex ; B 56 -2 481 688 ;
C -1 ; WX 535 ; N udieresis ; B 56 -2 481 655 ;
C -1 ; WX 535 ; N ugrave ; B 56 -2 481 688 ;
C -1 ; WX 429 ; N ydieresis ; B -13 -215 443 655 ;
C -1 ; WX 485 ; N zcaron ; B 15 -2 490 688 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 694 ; N minus ; B 55 257 640 340 ;
C -1 ; WX 825 ; N Eth ; B -4 0 789 694 ;
C -1 ; WX 697 ; N Thorn ; B 74 0 661 694 ;
C -1 ; WX 638 ; N Yacute ; B -25 -2 664 933 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 694 ; N divide ; B 55 58 640 562 ;
C -1 ; WX 545 ; N eth ; B 32 -12 514 707 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 694 ; N multiply ; B 50 0 640 591 ;
C -1 ; WX 703 ; N onehalf ; B 35 -2 683 710 ;
C -1 ; WX 740 ; N onequarter ; B 35 -2 722 710 ;
C -1 ; WX 214 ; N onesuperior ; B 44 275 157 711 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 550 ; N thorn ; B 58 -213 517 663 ;
C -1 ; WX 874 ; N threequarters ; B 8 -2 856 703 ;
C -1 ; WX 354 ; N threesuperior ; B 8 275 323 704 ;
C -1 ; WX 348 ; N twosuperior ; B 3 275 327 704 ;
C -1 ; WX 429 ; N yacute ; B -13 -215 443 688 ;
EndCharMetrics
StartKernData
StartKernPairs 623

KPX hyphen A -56
KPX hyphen G 37
KPX hyphen J -37
KPX hyphen Q 37
KPX hyphen T -185
KPX hyphen V -74
KPX hyphen W -19
KPX hyphen X -56
KPX hyphen Y -167
KPX hyphen Z -56
KPX hyphen y 19
KPX hyphen Aring -56

KPX A quoteright -204
KPX A comma 19
KPX A hyphen -37
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A A 74
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S 46
KPX A T -148
KPX A U -37
KPX A V -93
KPX A W -56
KPX A X 69
KPX A Y -130
KPX A quoteleft -259
KPX A t 19
KPX A u -28
KPX A v -37
KPX A w -32
KPX A quotedblleft -259
KPX A guillemotleft 19
KPX A guilsinglleft 19
KPX A guilsinglright 19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -204
KPX A guillemotright 19
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 37
KPX B V -37
KPX B W -28
KPX B Y -46
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 37
KPX B quotedblright -19
KPX B guillemotright 37

KPX C hyphen 37
KPX C A 19
KPX C Y 37
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 37
KPX C guillemotright 37
KPX C Aring 19

KPX D hyphen 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -37
KPX D guillemotleft 37
KPX D guilsinglleft 37
KPX D guilsinglright 19
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D guillemotright 19
KPX D Aring -19

KPX F quoteright 37
KPX F comma -204
KPX F hyphen -111
KPX F period -204
KPX F colon -130
KPX F semicolon -130
KPX F A -130
KPX F quoteleft 19
KPX F a -130
KPX F e -130
KPX F i -56
KPX F o -130
KPX F r -93
KPX F u -93
KPX F y -56
KPX F quotedblleft 19
KPX F guillemotleft -130
KPX F guilsinglleft -130
KPX F guilsinglright -93
KPX F quotesinglbase -241
KPX F quotedblbase -241
KPX F quotedblright 37
KPX F guillemotright -93
KPX F ae -130
KPX F oslash -130
KPX F oe -130
KPX F Aring -130

KPX G quoteright -19
KPX G T -93
KPX G W -32
KPX G Y -19
KPX G quoteleft -37
KPX G quotedblleft -37
KPX G quotedblright -19

KPX J quoteright -37
KPX J hyphen -19
KPX J A -37
KPX J quoteleft -56
KPX J quotedblleft -56
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -37
KPX J Aring -37

KPX K quoteright -74
KPX K hyphen 19
KPX K A 28
KPX K T -74
KPX K U -19
KPX K W -19
KPX K Y -19
KPX K quoteleft -111
KPX K a 19
KPX K u -19
KPX K quotedblleft -111
KPX K guillemotleft 37
KPX K guilsinglleft 37
KPX K guilsinglright 37
KPX K quotesinglbase 56
KPX K quotedblbase 56
KPX K quotedblright -74
KPX K guillemotright 37
KPX K ae 19
KPX K Aring 28

KPX L quoteright -222
KPX L hyphen -74
KPX L A 19
KPX L O -37
KPX L T -185
KPX L U -37
KPX L V -148
KPX L W -111
KPX L Y -167
KPX L quoteleft -185
KPX L u -51
KPX L y -56
KPX L quotedblleft -185
KPX L guillemotleft -37
KPX L guilsinglleft -37
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37
KPX L Aring 19

KPX O comma -56
KPX O period -56
KPX O colon -19
KPX O semicolon -19
KPX O A -19
KPX O V -19
KPX O X -19
KPX O Y -37
KPX O Aring -19

KPX P comma -241
KPX P hyphen -167
KPX P period -241
KPX P colon -111
KPX P semicolon -111
KPX P A -167
KPX P U -56
KPX P W -19
KPX P Y -37
KPX P a -93
KPX P e -102
KPX P i -46
KPX P n -46
KPX P o -97
KPX P r -46
KPX P s -65
KPX P u -51
KPX P guillemotleft -130
KPX P guilsinglleft -130
KPX P guilsinglright -19
KPX P quotesinglbase -278
KPX P quotedblbase -278
KPX P guillemotright -19
KPX P ae -93
KPX P oslash -97
KPX P oe -97
KPX P Aring -167

KPX R quoteright -74
KPX R hyphen 19
KPX R A 37
KPX R C -19
KPX R T -93
KPX R V -56
KPX R W -56
KPX R Y -74
KPX R quoteleft -74
KPX R u -37
KPX R y -19
KPX R quotedblleft -74
KPX R guillemotleft 19
KPX R guilsinglleft 19
KPX R guilsinglright 19
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -74
KPX R guillemotright 19
KPX R Aring 37

KPX S A 28
KPX S C -19
KPX S G -28
KPX S O -37
KPX S Q -37
KPX S Oslash -37
KPX S OE -37
KPX S Aring 28

KPX T comma -241
KPX T hyphen -204
KPX T period -241
KPX T colon -167
KPX T semicolon -167
KPX T A -167
KPX T C -93
KPX T quoteleft -19
KPX T a -236
KPX T c -241
KPX T e -241
KPX T i -93
KPX T o -245
KPX T r -222
KPX T s -231
KPX T u -264
KPX T w -278
KPX T y -250
KPX T quotedblleft -19
KPX T guillemotleft -204
KPX T guilsinglleft -204
KPX T guilsinglright -185
KPX T quotesinglbase -241
KPX T quotedblbase -241
KPX T guillemotright -185
KPX T ae -236
KPX T oslash -245
KPX T oe -245
KPX T Aring -167

KPX U A -19
KPX U J -19
KPX U Z -19
KPX U Aring -19

KPX V quoteright 37
KPX V comma -185
KPX V hyphen -111
KPX V period -185
KPX V colon -74
KPX V semicolon -74
KPX V A -93
KPX V O -19
KPX V quoteleft 37
KPX V a -111
KPX V e -111
KPX V i -56
KPX V o -111
KPX V u -111
KPX V y -37
KPX V quotedblleft 37
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -93
KPX V quotesinglbase -185
KPX V quotedblbase -185
KPX V quotedblright 37
KPX V guillemotright -93
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -111
KPX V oe -111
KPX V Aring -93

KPX W quoteright 19
KPX W comma -111
KPX W hyphen -37
KPX W period -111
KPX W colon -56
KPX W semicolon -56
KPX W A -56
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -56
KPX W u -56
KPX W y -19
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -56
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -74
KPX W oslash -74
KPX W oe -74
KPX W Aring -56

KPX X quoteright -37
KPX X hyphen -56
KPX X A 74
KPX X C -37
KPX X O -37
KPX X T -37
KPX X quoteleft -56
KPX X e -19
KPX X quotedblleft -56
KPX X quotedblright -37
KPX X Oslash -37
KPX X OE -37
KPX X Aring 74

KPX Y quoteright 19
KPX Y comma -204
KPX Y hyphen -167
KPX Y period -204
KPX Y colon -148
KPX Y semicolon -148
KPX Y A -130
KPX Y C -56
KPX Y O -56
KPX Y quoteleft 19
KPX Y a -130
KPX Y e -130
KPX Y i -74
KPX Y o -130
KPX Y u -148
KPX Y quotedblleft 19
KPX Y guillemotleft -167
KPX Y guilsinglleft -167
KPX Y guilsinglright -130
KPX Y quotesinglbase -167
KPX Y quotedblbase -167
KPX Y quotedblright 19
KPX Y guillemotright -130
KPX Y Oslash -56
KPX Y OE -56
KPX Y ae -130
KPX Y oslash -130
KPX Y oe -130
KPX Y Aring -130

KPX Z quoteleft -56
KPX Z quotedblleft -56

KPX quoteleft A -222
KPX quoteleft B -19
KPX quoteleft C -37
KPX quoteleft G -37
KPX quoteleft J -241
KPX quoteleft V 37
KPX quoteleft W 19
KPX quoteleft Y 19
KPX quoteleft f -56
KPX quoteleft r -37
KPX quoteleft fi -56
KPX quoteleft fl -56
KPX quoteleft AE -222
KPX quoteleft Aring -222
KPX quoteleft eth -56

KPX f comma -56
KPX f hyphen -56
KPX f period -56
KPX f colon -37
KPX f semicolon -37
KPX f t -19
KPX f w 19
KPX f y 37
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f quotesinglbase -93
KPX f quotedblbase -93

KPX k a -19
KPX k e -37
KPX k o -37
KPX k u -56
KPX k y -19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteright -19
KPX n comma -19
KPX n period -19
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -19

KPX r quoteright -37
KPX r comma -111
KPX r hyphen -93
KPX r period -111
KPX r colon -37
KPX r semicolon -37
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r h -37
KPX r m -37
KPX r n -37
KPX r o -37
KPX r q -37
KPX r r -19
KPX r u -37
KPX r x -19
KPX r z -37
KPX r guillemotleft -74
KPX r guilsinglleft -74
KPX r quotesinglbase -93
KPX r quotedblbase -93
KPX r quotedblright -37
KPX r oslash -37
KPX r oe -37

KPX v comma -111
KPX v hyphen -37
KPX v period -111
KPX v colon -37
KPX v semicolon -37
KPX v quotesinglbase -111
KPX v quotedblbase -111

KPX w comma -93
KPX w period -93
KPX w colon -37
KPX w semicolon -37
KPX w quotesinglbase -130
KPX w quotedblbase -130

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -74
KPX y period -74
KPX y guilsinglright 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y guillemotright 19

KPX quotedblleft A -222
KPX quotedblleft B -19
KPX quotedblleft C -37
KPX quotedblleft G -37
KPX quotedblleft J -241
KPX quotedblleft V 37
KPX quotedblleft W 19
KPX quotedblleft Y 19
KPX quotedblleft f -56
KPX quotedblleft r -37
KPX quotedblleft fi -56
KPX quotedblleft fl -56
KPX quotedblleft AE -222
KPX quotedblleft Aring -222
KPX quotedblleft eth -56

KPX guillemotleft A 19
KPX guillemotleft J 19
KPX guillemotleft T -167
KPX guillemotleft V -93
KPX guillemotleft W -56
KPX guillemotleft Y -148
KPX guillemotleft f 37
KPX guillemotleft n 19
KPX guillemotleft v 19
KPX guillemotleft y 19
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 37
KPX guillemotleft Aring 19

KPX guilsinglleft A 19
KPX guilsinglleft J 19
KPX guilsinglleft T -167
KPX guilsinglleft V -93
KPX guilsinglleft W -56
KPX guilsinglleft Y -148
KPX guilsinglleft f 37
KPX guilsinglleft n 19
KPX guilsinglleft v 19
KPX guilsinglleft y 19
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 37
KPX guilsinglleft Aring 19

KPX guilsinglright T -204
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright X -37
KPX guilsinglright Y -185

KPX quotesinglbase A -19
KPX quotesinglbase B -56
KPX quotesinglbase C -37
KPX quotesinglbase D -37
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase T -241
KPX quotesinglbase V -130
KPX quotesinglbase W -111
KPX quotesinglbase Y -167
KPX quotesinglbase Z -19
KPX quotesinglbase f -37
KPX quotesinglbase v -93
KPX quotesinglbase w -111
KPX quotesinglbase y -19
KPX quotesinglbase fi -37
KPX quotesinglbase fl -37
KPX quotesinglbase Aring -19
KPX quotesinglbase Eth -37

KPX quotedblbase A -19
KPX quotedblbase B -56
KPX quotedblbase C -37
KPX quotedblbase D -37
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase T -241
KPX quotedblbase V -130
KPX quotedblbase W -111
KPX quotedblbase Y -167
KPX quotedblbase Z -19
KPX quotedblbase f -37
KPX quotedblbase v -93
KPX quotedblbase w -111
KPX quotedblbase y -19
KPX quotedblbase fi -37
KPX quotedblbase fl -37
KPX quotedblbase Aring -19
KPX quotedblbase Eth -37

KPX guillemotright T -204
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright X -37
KPX guillemotright Y -185

KPX AE quoteleft -74
KPX AE quotedblleft -74
KPX AE guillemotleft -37
KPX AE guilsinglleft -37

KPX Lslash quoteright -222
KPX Lslash hyphen -74
KPX Lslash A 19
KPX Lslash O -37
KPX Lslash T -185
KPX Lslash U -37
KPX Lslash V -148
KPX Lslash W -111
KPX Lslash Y -167
KPX Lslash quoteleft -185
KPX Lslash u -51
KPX Lslash y -56
KPX Lslash quotedblleft -185
KPX Lslash guillemotleft -37
KPX Lslash guilsinglleft -37
KPX Lslash quotedblright -222
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash Aring 19

KPX Oslash comma -56
KPX Oslash period -56
KPX Oslash colon -19
KPX Oslash semicolon -19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -37
KPX Oslash Aring -19

KPX Aring quoteright -204
KPX Aring comma 19
KPX Aring hyphen -37
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S 46
KPX Aring T -148
KPX Aring U -37
KPX Aring V -93
KPX Aring W -56
KPX Aring X 69
KPX Aring Y -130
KPX Aring quoteleft -259
KPX Aring t 19
KPX Aring u -28
KPX Aring v -37
KPX Aring w -32
KPX Aring quotedblleft -259
KPX Aring guillemotleft 19
KPX Aring guilsinglleft 19
KPX Aring guilsinglright 19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -204
KPX Aring guillemotright 19
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -37
KPX Eth guillemotleft 37
KPX Eth guilsinglleft 37
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth guillemotright 19
KPX Eth Aring -19

KPX Thorn comma -130
KPX Thorn period -130
KPX Thorn colon -37
KPX Thorn semicolon -37
KPX Thorn guillemotleft -19
KPX Thorn guilsinglleft -19
KPX Thorn quotesinglbase -185
KPX Thorn quotedblbase -185

KPX eth hyphen 19
KPX eth guilsinglright 19
KPX eth guillemotright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 164 244 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 164 244 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 164 244 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 164 244 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 164 244 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 193 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 204 244 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 204 244 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 204 244 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 204 244 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -102 244 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -102 244 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -102 244 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -102 244 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 123 244 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 176 244 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 176 244 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 176 244 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 176 244 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 176 244 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 146 244 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 134 244 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 134 244 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 134 244 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 134 244 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 69 244 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 69 244 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 102 244 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -15 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -15 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -15 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -15 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -15 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -23 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 45 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 45 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 45 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 45 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -129 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -129 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -129 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -129 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 1 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 33 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 33 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 33 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 33 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 33 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 9 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 18 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 18 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 18 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 18 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -35 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -35 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -7 0 ;
EndComposites
EndFontMetrics
