StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Nov 16 09:36:02 1998
Comment UniqueID 15536367
Comment VMusage 34317 37436
Comment Bitstream AFM Data
Comment bitsClassification Aldine 701
Comment bitsFontID 0067
Comment bitsManufacturingDate Mon Nov 16 09:36:02 1998
Comment bitsLayoutName StandardEncoding
FontName GalliardITCbyBT-Roman
FullName ITC Galliard
FamilyName ITC Galliard
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -163 -289 1234 1003
UnderlinePosition -144
UnderlineThickness 56
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 697
XHeight 458
Ascender 738
Descender -288
StartCharMetrics 228
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 337 ; N exclam ; B 112 -10 237 702 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 832 ; N numbersign ; B 65 -111 771 709 ;
C 36 ; WX 552 ; N dollar ; B 44 -96 497 762 ;
C 37 ; WX 889 ; N percent ; B 53 -37 834 719 ;
C 38 ; WX 831 ; N ampersand ; B 49 -10 855 707 ;
C 39 ; WX 224 ; N quoteright ; B 22 428 203 715 ;
C 40 ; WX 394 ; N parenleft ; B 96 -256 332 708 ;
C 41 ; WX 394 ; N parenright ; B 61 -256 297 708 ;
C 42 ; WX 554 ; N asterisk ; B 64 324 490 705 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 276 ; N comma ; B 50 -196 226 98 ;
C 45 ; WX 337 ; N hyphen ; B 55 216 282 281 ;
C 46 ; WX 276 ; N period ; B 81 -10 195 104 ;
C 47 ; WX 337 ; N slash ; B -6 -196 343 709 ;
C 48 ; WX 552 ; N zero ; B 41 -12 511 708 ;
C 49 ; WX 552 ; N one ; B 92 -2 478 703 ;
C 50 ; WX 552 ; N two ; B 21 -2 517 707 ;
C 51 ; WX 552 ; N three ; B 61 -12 487 709 ;
C 52 ; WX 552 ; N four ; B 7 0 534 715 ;
C 53 ; WX 552 ; N five ; B 58 -13 474 748 ;
C 54 ; WX 552 ; N six ; B 33 -11 519 720 ;
C 55 ; WX 552 ; N seven ; B 58 -12 564 700 ;
C 56 ; WX 552 ; N eight ; B 57 -13 497 708 ;
C 57 ; WX 552 ; N nine ; B 31 -25 517 709 ;
C 58 ; WX 337 ; N colon ; B 112 -10 225 449 ;
C 59 ; WX 337 ; N semicolon ; B 83 -213 259 449 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 392 ; N question ; B 102 -10 306 708 ;
C 64 ; WX 1000 ; N at ; B 82 -142 916 703 ;
C 65 ; WX 717 ; N A ; B -6 0 741 739 ;
C 66 ; WX 662 ; N B ; B 17 -2 604 699 ;
C 67 ; WX 717 ; N C ; B 38 -17 710 713 ;
C 68 ; WX 828 ; N D ; B 17 -3 781 701 ;
C 69 ; WX 660 ; N E ; B 14 -2 625 698 ;
C 70 ; WX 605 ; N F ; B 23 0 563 698 ;
C 71 ; WX 774 ; N G ; B 38 -14 765 710 ;
C 72 ; WX 887 ; N H ; B 13 0 873 697 ;
C 73 ; WX 387 ; N I ; B 15 0 372 697 ;
C 74 ; WX 387 ; N J ; B -3 -182 374 697 ;
C 75 ; WX 775 ; N K ; B 31 -9 776 697 ;
C 76 ; WX 660 ; N L ; B 19 -1 651 697 ;
C 77 ; WX 941 ; N M ; B -22 -9 926 697 ;
C 78 ; WX 829 ; N N ; B -10 -26 802 697 ;
C 79 ; WX 830 ; N O ; B 39 -13 791 709 ;
C 80 ; WX 605 ; N P ; B 16 0 566 699 ;
C 81 ; WX 830 ; N Q ; B 38 -200 870 710 ;
C 82 ; WX 775 ; N R ; B 31 -13 796 701 ;
C 83 ; WX 552 ; N S ; B 47 -17 506 711 ;
C 84 ; WX 662 ; N T ; B -2 0 661 729 ;
C 85 ; WX 828 ; N U ; B 8 -16 815 697 ;
C 86 ; WX 775 ; N V ; B 5 -37 781 697 ;
C 87 ; WX 1000 ; N W ; B -5 -25 1022 697 ;
C 88 ; WX 661 ; N X ; B -8 0 679 697 ;
C 89 ; WX 660 ; N Y ; B 9 0 670 697 ;
C 90 ; WX 719 ; N Z ; B 59 6 716 691 ;
C 91 ; WX 394 ; N bracketleft ; B 111 -244 341 697 ;
C 92 ; WX 333 ; N backslash ; B 12 -227 336 725 ;
C 93 ; WX 394 ; N bracketright ; B 52 -244 282 697 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 224 ; N quoteleft ; B 25 429 206 716 ;
C 97 ; WX 445 ; N a ; B 35 -6 445 467 ;
C 98 ; WX 551 ; N b ; B 31 -6 525 739 ;
C 99 ; WX 427 ; N c ; B 27 -5 418 466 ;
C 100 ; WX 550 ; N d ; B 28 -13 559 738 ;
C 101 ; WX 444 ; N e ; B 25 -6 428 467 ;
C 102 ; WX 313 ; N f ; B 11 0 431 739 ;
C 103 ; WX 533 ; N g ; B 17 -288 530 474 ;
C 104 ; WX 550 ; N h ; B 9 0 546 739 ;
C 105 ; WX 274 ; N i ; B 19 0 261 726 ;
C 106 ; WX 257 ; N j ; B -33 -268 187 726 ;
C 107 ; WX 500 ; N k ; B 12 -7 517 737 ;
C 108 ; WX 257 ; N l ; B 12 0 258 737 ;
C 109 ; WX 848 ; N m ; B 10 0 840 471 ;
C 110 ; WX 552 ; N n ; B 12 0 550 471 ;
C 111 ; WX 552 ; N o ; B 25 -6 527 467 ;
C 112 ; WX 551 ; N p ; B 11 -288 522 473 ;
C 113 ; WX 551 ; N q ; B 29 -287 540 471 ;
C 114 ; WX 371 ; N r ; B 25 0 368 467 ;
C 115 ; WX 371 ; N s ; B 27 -5 329 467 ;
C 116 ; WX 331 ; N t ; B 12 -6 338 546 ;
C 117 ; WX 551 ; N u ; B 4 -10 556 464 ;
C 118 ; WX 482 ; N v ; B -5 -14 499 458 ;
C 119 ; WX 759 ; N w ; B -6 -14 769 458 ;
C 120 ; WX 462 ; N x ; B -4 0 471 458 ;
C 121 ; WX 482 ; N y ; B -1 -287 500 458 ;
C 122 ; WX 445 ; N z ; B 9 3 444 452 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 337 ; N exclamdown ; B 112 0 237 697 ;
C 162 ; WX 552 ; N cent ; B 41 -111 470 565 ;
C 163 ; WX 626 ; N sterling ; B -22 -50 591 709 ;
C 164 ; WX 167 ; N fraction ; B -163 -37 330 719 ;
C 165 ; WX 670 ; N yen ; B 5 0 675 697 ;
C 166 ; WX 552 ; N florin ; B 1 -175 549 707 ;
C 167 ; WX 554 ; N section ; B 75 -111 486 710 ;
C 168 ; WX 552 ; N currency ; B -17 -17 538 713 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 440 ; N quotedblleft ; B 25 429 423 716 ;
C 171 ; WX 463 ; N guillemotleft ; B 27 50 436 421 ;
C 172 ; WX 277 ; N guilsinglleft ; B 27 50 250 421 ;
C 173 ; WX 277 ; N guilsinglright ; B 26 50 250 421 ;
C 174 ; WX 535 ; N fi ; B 11 0 523 737 ;
C 175 ; WX 551 ; N fl ; B 10 0 556 737 ;
C 177 ; WX 500 ; N endash ; B 0 220 500 276 ;
C 178 ; WX 554 ; N dagger ; B 58 -132 496 709 ;
C 179 ; WX 554 ; N daggerdbl ; B 58 -129 496 709 ;
C 180 ; WX 276 ; N periodcentered ; B 81 294 195 408 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 224 ; N quotesinglbase ; B 22 -189 203 97 ;
C 185 ; WX 440 ; N quotedblbase ; B 22 -189 420 97 ;
C 186 ; WX 440 ; N quotedblright ; B 22 428 420 715 ;
C 187 ; WX 463 ; N guillemotright ; B 26 50 436 421 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 -12 893 106 ;
C 189 ; WX 1289 ; N perthousand ; B 53 -37 1234 719 ;
C 191 ; WX 392 ; N questiondown ; B 87 0 291 697 ;
C 193 ; WX 500 ; N grave ; B 97 515 284 757 ;
C 194 ; WX 500 ; N acute ; B 215 515 403 757 ;
C 195 ; WX 500 ; N circumflex ; B 128 509 372 758 ;
C 196 ; WX 500 ; N tilde ; B 74 549 426 712 ;
C 197 ; WX 500 ; N macron ; B 96 597 404 653 ;
C 198 ; WX 500 ; N breve ; B 138 519 363 663 ;
C 199 ; WX 500 ; N dotaccent ; B 201 578 299 674 ;
C 200 ; WX 500 ; N dieresis ; B 94 580 406 671 ;
C 202 ; WX 500 ; N ring ; B 147 531 353 729 ;
C 203 ; WX 500 ; N cedilla ; B 164 -264 350 14 ;
C 205 ; WX 500 ; N hungarumlaut ; B 179 517 463 757 ;
C 206 ; WX 500 ; N ogonek ; B 161 -237 356 4 ;
C 207 ; WX 500 ; N caron ; B 128 508 372 758 ;
C 208 ; WX 1000 ; N emdash ; B 0 220 1000 276 ;
C 225 ; WX 970 ; N AE ; B -37 -2 934 698 ;
C 227 ; WX 334 ; N ordfeminine ; B 24 369 336 705 ;
C 232 ; WX 660 ; N Lslash ; B 14 -1 651 697 ;
C 233 ; WX 830 ; N Oslash ; B 39 -45 790 725 ;
C 234 ; WX 1000 ; N OE ; B 39 -5 979 701 ;
C 235 ; WX 414 ; N ordmasculine ; B 16 369 398 705 ;
C 241 ; WX 643 ; N ae ; B 33 -5 625 466 ;
C 245 ; WX 274 ; N dotlessi ; B 19 0 261 467 ;
C 248 ; WX 262 ; N lslash ; B 8 0 281 737 ;
C 249 ; WX 552 ; N oslash ; B 25 -56 528 499 ;
C 250 ; WX 828 ; N oe ; B 24 -7 814 467 ;
C 251 ; WX 550 ; N germandbls ; B 10 -9 523 734 ;
C -1 ; WX 717 ; N Aacute ; B -8 -2 743 1002 ;
C -1 ; WX 717 ; N Acircumflex ; B -8 -2 743 1003 ;
C -1 ; WX 717 ; N Adieresis ; B -8 -2 743 916 ;
C -1 ; WX 717 ; N Agrave ; B -8 -2 743 1002 ;
C -1 ; WX 717 ; N Aring ; B -6 0 741 961 ;
C -1 ; WX 717 ; N Atilde ; B -8 -2 743 957 ;
C -1 ; WX 717 ; N Ccedilla ; B 36 -266 712 715 ;
C -1 ; WX 660 ; N Eacute ; B 12 -4 627 1002 ;
C -1 ; WX 660 ; N Ecircumflex ; B 12 -4 627 1003 ;
C -1 ; WX 660 ; N Edieresis ; B 12 -4 627 916 ;
C -1 ; WX 660 ; N Egrave ; B 12 -4 627 1002 ;
C -1 ; WX 387 ; N Iacute ; B 13 -2 374 1002 ;
C -1 ; WX 387 ; N Icircumflex ; B 13 -2 374 1003 ;
C -1 ; WX 387 ; N Idieresis ; B 13 -2 374 916 ;
C -1 ; WX 387 ; N Igrave ; B 13 -2 374 1002 ;
C -1 ; WX 829 ; N Ntilde ; B -12 -28 804 957 ;
C -1 ; WX 830 ; N Oacute ; B 37 -15 793 1002 ;
C -1 ; WX 830 ; N Ocircumflex ; B 37 -15 793 1003 ;
C -1 ; WX 830 ; N Odieresis ; B 37 -15 793 916 ;
C -1 ; WX 830 ; N Ograve ; B 37 -15 793 1002 ;
C -1 ; WX 830 ; N Otilde ; B 37 -15 793 957 ;
C -1 ; WX 552 ; N Scaron ; B 45 -19 508 1003 ;
C -1 ; WX 828 ; N Uacute ; B 6 -18 817 1002 ;
C -1 ; WX 828 ; N Ucircumflex ; B 6 -18 817 1003 ;
C -1 ; WX 828 ; N Udieresis ; B 6 -18 817 916 ;
C -1 ; WX 828 ; N Ugrave ; B 6 -18 817 1002 ;
C -1 ; WX 660 ; N Ydieresis ; B 7 -2 672 916 ;
C -1 ; WX 719 ; N Zcaron ; B 57 4 718 1003 ;
C -1 ; WX 445 ; N aacute ; B 33 -8 447 759 ;
C -1 ; WX 445 ; N acircumflex ; B 33 -8 447 760 ;
C -1 ; WX 445 ; N adieresis ; B 33 -8 447 673 ;
C -1 ; WX 445 ; N agrave ; B 33 -8 447 759 ;
C -1 ; WX 445 ; N aring ; B 35 -6 445 688 ;
C -1 ; WX 445 ; N atilde ; B 33 -8 447 714 ;
C -1 ; WX 427 ; N ccedilla ; B 25 -266 420 468 ;
C -1 ; WX 444 ; N eacute ; B 23 -8 430 759 ;
C -1 ; WX 444 ; N ecircumflex ; B 23 -8 430 760 ;
C -1 ; WX 444 ; N edieresis ; B 23 -8 430 673 ;
C -1 ; WX 444 ; N egrave ; B 23 -8 430 759 ;
C -1 ; WX 274 ; N iacute ; B 17 -2 292 759 ;
C -1 ; WX 274 ; N icircumflex ; B 13 -2 263 760 ;
C -1 ; WX 274 ; N idieresis ; B -21 -2 295 673 ;
C -1 ; WX 274 ; N igrave ; B -18 -2 263 759 ;
C -1 ; WX 552 ; N ntilde ; B 10 -2 552 714 ;
C -1 ; WX 552 ; N oacute ; B 23 -8 529 759 ;
C -1 ; WX 552 ; N ocircumflex ; B 23 -8 529 760 ;
C -1 ; WX 552 ; N odieresis ; B 23 -8 529 673 ;
C -1 ; WX 552 ; N ograve ; B 23 -8 529 759 ;
C -1 ; WX 552 ; N otilde ; B 23 -8 529 714 ;
C -1 ; WX 371 ; N scaron ; B 25 -7 331 760 ;
C -1 ; WX 551 ; N uacute ; B 2 -12 558 759 ;
C -1 ; WX 551 ; N ucircumflex ; B 2 -12 558 760 ;
C -1 ; WX 551 ; N udieresis ; B 2 -12 558 673 ;
C -1 ; WX 551 ; N ugrave ; B 2 -12 558 759 ;
C -1 ; WX 482 ; N ydieresis ; B -3 -289 502 673 ;
C -1 ; WX 445 ; N zcaron ; B 7 1 446 760 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 1000 ; N copyright ; B 131 -18 869 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 833 ; N Eth ; B 16 -3 785 701 ;
C -1 ; WX 605 ; N Thorn ; B 16 0 566 697 ;
C -1 ; WX 660 ; N Yacute ; B 7 -2 672 1002 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 528 ; N eth ; B 23 -6 497 736 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 863 ; N onehalf ; B 57 -39 843 721 ;
C -1 ; WX 863 ; N onequarter ; B 57 -39 854 721 ;
C -1 ; WX 365 ; N onesuperior ; B 60 276 316 702 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 551 ; N thorn ; B 11 -288 522 737 ;
C -1 ; WX 863 ; N threequarters ; B 36 -39 854 721 ;
C -1 ; WX 364 ; N threesuperior ; B 38 269 324 706 ;
C -1 ; WX 364 ; N twosuperior ; B 11 275 344 705 ;
C -1 ; WX 482 ; N yacute ; B -3 -289 502 759 ;
EndCharMetrics
StartKernData
StartKernPairs 596

KPX hyphen T -167
KPX hyphen V -111
KPX hyphen W -111
KPX hyphen X -93
KPX hyphen Y -185
KPX hyphen AE -56

KPX A quoteright -130
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -69
KPX A U -74
KPX A V -74
KPX A W -42
KPX A Y -83
KPX A quoteleft -167
KPX A c -19
KPX A d -19
KPX A e -19
KPX A o -19
KPX A q -19
KPX A t -28
KPX A u -37
KPX A v -56
KPX A w -60
KPX A y -56
KPX A quotedblleft -167
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -37
KPX B V -74
KPX B W -56
KPX B Y -83
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -37

KPX C quoteleft 19
KPX C quotedblleft 19

KPX D A -32
KPX D V -28
KPX D Y -74
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D Aring -32

KPX F comma -185
KPX F period -185
KPX F colon -74
KPX F semicolon -74
KPX F A -97
KPX F S -19
KPX F a -51
KPX F e -42
KPX F i -46
KPX F o -42
KPX F r -46
KPX F u -37
KPX F y -37
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F ae -51
KPX F oslash -42
KPX F oe -42
KPX F Aring -97

KPX G T -19
KPX G Y -19

KPX H quoteleft -19
KPX H quotedblleft -19
KPX H guillemotleft -37
KPX H guilsinglleft -37

KPX J quoteright 19
KPX J A -37
KPX J guillemotleft -37
KPX J guilsinglleft -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright 19
KPX J Aring -37

KPX K quoteright -28
KPX K hyphen -93
KPX K A -56
KPX K C -74
KPX K O -74
KPX K T -32
KPX K U -37
KPX K W -37
KPX K Y -37
KPX K quoteleft -56
KPX K a -37
KPX K e -56
KPX K o -56
KPX K u -65
KPX K y -130
KPX K quotedblleft -56
KPX K guillemotleft -130
KPX K guilsinglleft -130
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright -28
KPX K Oslash -74
KPX K OE -74
KPX K ae -37
KPX K oslash -56
KPX K oe -56
KPX K Aring -56

KPX L quoteright -222
KPX L A -37
KPX L T -111
KPX L U -37
KPX L V -130
KPX L W -93
KPX L Y -111
KPX L quoteleft -222
KPX L e 19
KPX L o 19
KPX L u -19
KPX L y -56
KPX L quotedblleft -222
KPX L guillemotleft 37
KPX L guilsinglleft 37
KPX L quotedblright -222
KPX L oslash 19
KPX L oe 19
KPX L Aring -37

KPX O comma -74
KPX O period -74
KPX O A -42
KPX O V -42
KPX O X -56
KPX O Y -74
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O Aring -42

KPX P comma -204
KPX P hyphen -56
KPX P period -204
KPX P colon -74
KPX P semicolon -74
KPX P A -157
KPX P U -37
KPX P W -19
KPX P Y -56
KPX P a -74
KPX P e -56
KPX P i -37
KPX P n -37
KPX P o -56
KPX P r -37
KPX P s -56
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P ae -74
KPX P oslash -56
KPX P oe -56
KPX P Aring -157

KPX Q quotesinglbase 56
KPX Q quotedblbase 56

KPX R quoteright -148
KPX R hyphen -74
KPX R colon -19
KPX R semicolon -19
KPX R A -56
KPX R C -93
KPX R T -93
KPX R V -139
KPX R W -102
KPX R Y -130
KPX R quoteleft -111
KPX R a -37
KPX R e -37
KPX R o -37
KPX R u -56
KPX R y -93
KPX R quotedblleft -111
KPX R guillemotleft -111
KPX R guilsinglleft -111
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -148
KPX R ae -37
KPX R oslash -37
KPX R oe -37
KPX R Aring -56

KPX S A -19
KPX S Aring -19

KPX T quoteright 56
KPX T comma -148
KPX T hyphen -167
KPX T period -148
KPX T colon -148
KPX T semicolon -148
KPX T A -88
KPX T quoteleft 56
KPX T a -130
KPX T c -102
KPX T e -102
KPX T i -19
KPX T o -102
KPX T r -111
KPX T s -139
KPX T u -148
KPX T w -167
KPX T y -167
KPX T quotedblleft 56
KPX T guillemotleft -148
KPX T guilsinglleft -148
KPX T guilsinglright -111
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T quotedblright 56
KPX T guillemotright -111
KPX T ae -130
KPX T oslash -157
KPX T oe -157
KPX T Aring -88

KPX U A -93
KPX U Z -56
KPX U Aring -93

KPX V quoteright 56
KPX V comma -241
KPX V hyphen -111
KPX V period -241
KPX V colon -167
KPX V semicolon -167
KPX V A -116
KPX V O -42
KPX V a -157
KPX V e -148
KPX V i -19
KPX V o -130
KPX V u -111
KPX V y -93
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -93
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 56
KPX V guillemotright -93
KPX V Oslash -42
KPX V OE -42
KPX V ae -157
KPX V oslash -130
KPX V oe -130
KPX V Aring -116

KPX W quoteright 56
KPX W comma -204
KPX W hyphen -111
KPX W period -204
KPX W colon -148
KPX W semicolon -148
KPX W A -88
KPX W a -130
KPX W e -111
KPX W i -19
KPX W o -111
KPX W r -111
KPX W u -93
KPX W y -93
KPX W guillemotleft -148
KPX W guilsinglleft -148
KPX W guilsinglright -111
KPX W quotesinglbase -185
KPX W quotedblbase -185
KPX W quotedblright 56
KPX W guillemotright -111
KPX W ae -130
KPX W oslash -111
KPX W oe -111
KPX W Aring -88

KPX X hyphen -74
KPX X C -56
KPX X O -56
KPX X T -19
KPX X e -32
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X Oslash -56
KPX X OE -56

KPX Y quoteright 37
KPX Y comma -148
KPX Y hyphen -185
KPX Y period -148
KPX Y colon -148
KPX Y semicolon -148
KPX Y A -102
KPX Y C -56
KPX Y O -56
KPX Y a -148
KPX Y e -148
KPX Y i -19
KPX Y o -148
KPX Y u -130
KPX Y guillemotleft -148
KPX Y guilsinglleft -148
KPX Y guilsinglright -111
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -111
KPX Y Oslash -56
KPX Y OE -56
KPX Y ae -148
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -102

KPX Z guillemotleft 56
KPX Z guilsinglleft 56

KPX quoteleft A -167
KPX quoteleft T 56
KPX quoteleft V 37
KPX quoteleft W 37
KPX quoteleft Y 19
KPX quoteleft v 19
KPX quoteleft w 37
KPX quoteleft y 19
KPX quoteleft AE -167
KPX quoteleft Aring -167

KPX f quoteright 167
KPX f hyphen -37
KPX f quoteleft 111
KPX f quotedblleft 111
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f guilsinglright 37
KPX f quotesinglbase 19
KPX f quotedblbase 19
KPX f quotedblright 167
KPX f guillemotright 37

KPX k e -19
KPX k o -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -19
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright -19

KPX o comma -37
KPX o period -37
KPX o colon -19
KPX o semicolon -19
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -37
KPX r period -93
KPX r colon -19
KPX r semicolon -19
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -19
KPX r h -19
KPX r o -19
KPX r q -19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r guilsinglright 19
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX r quotedblright 37
KPX r guillemotright 19
KPX r oslash -19
KPX r oe -19

KPX v quoteright 37
KPX v comma -130
KPX v period -130
KPX v colon -19
KPX v semicolon -19
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v quotedblright 37

KPX w quoteright 37
KPX w comma -130
KPX w period -130
KPX w colon -37
KPX w semicolon -37
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -130
KPX w quotedblbase -130
KPX w quotedblright 37

KPX x c -37
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -148
KPX y period -148
KPX y colon -37
KPX y semicolon -37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright 19

KPX quotedblleft A -167
KPX quotedblleft T 56
KPX quotedblleft V 37
KPX quotedblleft W 37
KPX quotedblleft Y 19
KPX quotedblleft v 19
KPX quotedblleft w 37
KPX quotedblleft y 19
KPX quotedblleft AE -167
KPX quotedblleft Aring -167

KPX guillemotleft T -111
KPX guillemotleft V -93
KPX guillemotleft W -93
KPX guillemotleft Y -93
KPX guillemotleft f 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19

KPX guilsinglleft T -111
KPX guilsinglleft V -93
KPX guilsinglleft W -93
KPX guilsinglleft Y -93
KPX guilsinglleft f 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19

KPX guilsinglright A -37
KPX guilsinglright B -37
KPX guilsinglright D -37
KPX guilsinglright F -37
KPX guilsinglright H -37
KPX guilsinglright J -56
KPX guilsinglright K -37
KPX guilsinglright L -37
KPX guilsinglright P -37
KPX guilsinglright R -46
KPX guilsinglright T -148
KPX guilsinglright V -93
KPX guilsinglright W -111
KPX guilsinglright X -74
KPX guilsinglright Y -148
KPX guilsinglright Z -56
KPX guilsinglright AE -56
KPX guilsinglright Lslash -37
KPX guilsinglright Aring -37
KPX guilsinglright Eth -37

KPX quotesinglbase A 37
KPX quotesinglbase B 19
KPX quotesinglbase C -74
KPX quotesinglbase D 19
KPX quotesinglbase G -56
KPX quotesinglbase O -56
KPX quotesinglbase Q -74
KPX quotesinglbase T -93
KPX quotesinglbase V -241
KPX quotesinglbase W -167
KPX quotesinglbase X 37
KPX quotesinglbase Y -74
KPX quotesinglbase v -93
KPX quotesinglbase w -93
KPX quotesinglbase y -74
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37
KPX quotesinglbase Eth 19

KPX quotedblbase A 37
KPX quotedblbase B 19
KPX quotedblbase C -74
KPX quotedblbase D 19
KPX quotedblbase G -56
KPX quotedblbase O -56
KPX quotedblbase Q -74
KPX quotedblbase T -93
KPX quotedblbase V -241
KPX quotedblbase W -167
KPX quotedblbase X 37
KPX quotedblbase Y -74
KPX quotedblbase v -93
KPX quotedblbase w -93
KPX quotedblbase y -74
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37
KPX quotedblbase Eth 19

KPX guillemotright A -37
KPX guillemotright B -37
KPX guillemotright D -37
KPX guillemotright F -37
KPX guillemotright H -37
KPX guillemotright J -56
KPX guillemotright K -37
KPX guillemotright L -37
KPX guillemotright P -37
KPX guillemotright R -46
KPX guillemotright T -148
KPX guillemotright V -93
KPX guillemotright W -111
KPX guillemotright X -74
KPX guillemotright Y -148
KPX guillemotright Z -56
KPX guillemotright AE -56
KPX guillemotright Lslash -37
KPX guillemotright Aring -37
KPX guillemotright Eth -37

KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE guillemotleft 19
KPX AE guilsinglleft 19

KPX Lslash quoteright -222
KPX Lslash A -37
KPX Lslash T -111
KPX Lslash U -37
KPX Lslash V -130
KPX Lslash W -93
KPX Lslash Y -111
KPX Lslash quoteleft -222
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -222
KPX Lslash guillemotleft 37
KPX Lslash guilsinglleft 37
KPX Lslash quotedblright -222
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring -37

KPX Oslash comma -74
KPX Oslash period -74
KPX Oslash A -42
KPX Oslash V -42
KPX Oslash X -56
KPX Oslash Y -74
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash Aring -42

KPX oslash comma -37
KPX oslash period -37
KPX oslash colon -19
KPX oslash semicolon -19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX Aring quoteright -130
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -69
KPX Aring U -74
KPX Aring V -74
KPX Aring W -42
KPX Aring Y -83
KPX Aring quoteleft -167
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -28
KPX Aring u -37
KPX Aring v -56
KPX Aring w -60
KPX Aring y -56
KPX Aring quotedblleft -167
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -130
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth A -32
KPX Eth V -28
KPX Eth Y -74
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth Aring -32
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 119 242 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 119 242 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 119 242 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 119 242 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 119 242 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 170 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 73 242 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 73 242 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 73 242 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 73 242 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -56 242 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -56 242 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -56 242 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -56 242 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 152 242 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 165 242 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 165 242 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 165 242 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 165 242 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 165 242 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 26 242 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 194 242 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 194 242 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 194 242 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 194 242 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 80 242 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 80 242 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 110 242 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -27 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -27 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -27 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -27 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -27 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -16 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -11 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -11 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -11 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -11 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -113 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -113 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -113 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -113 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 26 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 26 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 26 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 26 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 26 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 26 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -64 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 14 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 14 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 14 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 14 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -9 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -9 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -27 0 ;
EndComposites
EndFontMetrics
