StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:05:56 1998
Comment UniqueID 15536735
Comment VMusage 40494 44176
Comment Bitstream AFM Data
Comment bitsClassification Aldine 851
Comment bitsFontID 0454
Comment bitsManufacturingDate Fri Dec 11 12:05:56 1998
Comment bitsLayoutName StandardEncoding
FontName GaramondITCbyBT-BookCondItalic
FullName ITC Garamond Book Condensed Italic
FamilyName ITC Garamond
Weight Normal
ItalicAngle -16.00  
IsFixedPitch false
FontBBox -219 -236 983 906
UnderlinePosition -111
UnderlineThickness 53
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 628
XHeight 463
Ascender 702
Descender -223
StartCharMetrics 228
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 9 -2 263 639 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 441 ; N dollar ; B -8 -129 457 733 ;
C 37 ; WX 619 ; N percent ; B 21 -16 599 639 ;
C 38 ; WX 505 ; N ampersand ; B 10 -16 507 639 ;
C 39 ; WX 220 ; N quoteright ; B 87 422 227 641 ;
C 40 ; WX 347 ; N parenleft ; B 62 -179 458 712 ;
C 41 ; WX 347 ; N parenright ; B -138 -179 258 712 ;
C 42 ; WX 500 ; N asterisk ; B 113 245 466 639 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 220 ; N comma ; B -50 -161 92 108 ;
C 45 ; WX 271 ; N hyphen ; B -1 190 221 262 ;
C 46 ; WX 220 ; N period ; B 2 -2 89 106 ;
C 47 ; WX 278 ; N slash ; B -26 -93 303 639 ;
C 48 ; WX 441 ; N zero ; B 15 -16 425 638 ;
C 49 ; WX 441 ; N one ; B 12 -5 370 640 ;
C 50 ; WX 441 ; N two ; B -62 0 424 638 ;
C 51 ; WX 441 ; N three ; B -73 -130 405 638 ;
C 52 ; WX 441 ; N four ; B -2 -2 437 691 ;
C 53 ; WX 441 ; N five ; B -75 -71 439 638 ;
C 54 ; WX 441 ; N six ; B 21 -16 515 704 ;
C 55 ; WX 441 ; N seven ; B 25 -52 456 632 ;
C 56 ; WX 441 ; N eight ; B -12 -16 445 639 ;
C 57 ; WX 441 ; N nine ; B -90 -90 427 639 ;
C 58 ; WX 231 ; N colon ; B 8 -2 191 438 ;
C 59 ; WX 231 ; N semicolon ; B -49 -161 191 438 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 361 ; N question ; B 5 -2 366 639 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 500 ; N A ; B -83 -3 435 644 ;
C 66 ; WX 500 ; N B ; B -54 -5 498 628 ;
C 67 ; WX 477 ; N C ; B 13 -16 507 639 ;
C 68 ; WX 552 ; N D ; B -54 -5 535 628 ;
C 69 ; WX 451 ; N E ; B -54 -2 472 628 ;
C 70 ; WX 419 ; N F ; B -54 -3 467 628 ;
C 71 ; WX 535 ; N G ; B 17 -18 540 639 ;
C 72 ; WX 565 ; N H ; B -54 -3 619 628 ;
C 73 ; WX 269 ; N I ; B -49 -3 322 628 ;
C 74 ; WX 269 ; N J ; B -171 -187 323 629 ;
C 75 ; WX 495 ; N K ; B -54 -3 531 628 ;
C 76 ; WX 400 ; N L ; B -54 -2 349 628 ;
C 77 ; WX 668 ; N M ; B -70 -3 705 628 ;
C 78 ; WX 549 ; N N ; B -68 -8 611 633 ;
C 79 ; WX 550 ; N O ; B 20 -16 530 639 ;
C 80 ; WX 449 ; N P ; B -54 -3 475 628 ;
C 81 ; WX 550 ; N Q ; B -58 -209 530 639 ;
C 82 ; WX 505 ; N R ; B -54 -3 498 628 ;
C 83 ; WX 410 ; N S ; B -9 -16 430 639 ;
C 84 ; WX 433 ; N T ; B 31 -3 504 673 ;
C 85 ; WX 537 ; N U ; B 47 -16 594 628 ;
C 86 ; WX 454 ; N V ; B 57 -20 539 627 ;
C 87 ; WX 672 ; N W ; B 57 -20 767 627 ;
C 88 ; WX 478 ; N X ; B -63 -3 528 627 ;
C 89 ; WX 433 ; N Y ; B 40 -3 525 627 ;
C 90 ; WX 431 ; N Z ; B -37 -2 464 627 ;
C 91 ; WX 347 ; N bracketleft ; B -6 -187 379 700 ;
C 92 ; WX 278 ; N backslash ; B 50 -93 226 639 ;
C 93 ; WX 347 ; N bracketright ; B -66 -187 319 700 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 220 ; N quoteleft ; B 118 438 258 657 ;
C 97 ; WX 468 ; N a ; B -12 -8 429 469 ;
C 98 ; WX 426 ; N b ; B 9 -14 391 702 ;
C 99 ; WX 363 ; N c ; B -10 -15 353 464 ;
C 100 ; WX 451 ; N d ; B -15 -8 481 702 ;
C 101 ; WX 387 ; N e ; B -7 -16 364 464 ;
C 102 ; WX 245 ; N f ; B -219 -234 420 703 ;
C 103 ; WX 392 ; N g ; B -91 -235 408 465 ;
C 104 ; WX 437 ; N h ; B -22 -11 392 702 ;
C 105 ; WX 260 ; N i ; B 9 -7 251 645 ;
C 106 ; WX 229 ; N j ; B -199 -234 244 645 ;
C 107 ; WX 416 ; N k ; B -29 -10 389 702 ;
C 108 ; WX 226 ; N l ; B -15 -8 261 704 ;
C 109 ; WX 696 ; N m ; B -5 -11 650 462 ;
C 110 ; WX 494 ; N n ; B -5 -11 446 463 ;
C 111 ; WX 421 ; N o ; B -3 -14 375 466 ;
C 112 ; WX 443 ; N p ; B -148 -223 405 570 ;
C 113 ; WX 442 ; N q ; B -15 -223 423 478 ;
C 114 ; WX 324 ; N r ; B -2 -2 330 462 ;
C 115 ; WX 326 ; N s ; B -33 -14 311 463 ;
C 116 ; WX 248 ; N t ; B -3 -11 268 597 ;
C 117 ; WX 468 ; N u ; B -1 -8 430 462 ;
C 118 ; WX 403 ; N v ; B 0 -12 373 463 ;
C 119 ; WX 597 ; N w ; B 0 -9 570 462 ;
C 120 ; WX 403 ; N x ; B -63 -10 406 463 ;
C 121 ; WX 374 ; N y ; B -141 -230 346 462 ;
C 122 ; WX 370 ; N z ; B -67 -15 392 464 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 255 ; N exclamdown ; B 9 -1 262 639 ;
C 162 ; WX 441 ; N cent ; B 86 -16 394 639 ;
C 163 ; WX 441 ; N sterling ; B -53 -16 410 639 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 639 ;
C 165 ; WX 441 ; N yen ; B 18 -3 525 627 ;
C 166 ; WX 441 ; N florin ; B 11 -212 422 703 ;
C 167 ; WX 500 ; N section ; B 26 -172 440 640 ;
C 168 ; WX 441 ; N currency ; B 7 -16 485 638 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 358 ; N quotedblleft ; B 118 438 396 657 ;
C 171 ; WX 394 ; N guillemotleft ; B 2 76 358 374 ;
C 172 ; WX 243 ; N guilsinglleft ; B 2 76 207 374 ;
C 173 ; WX 243 ; N guilsinglright ; B -19 77 186 375 ;
C 174 ; WX 463 ; N fi ; B -219 -234 459 702 ;
C 175 ; WX 465 ; N fl ; B -219 -234 502 705 ;
C 177 ; WX 500 ; N endash ; B -25 199 475 252 ;
C 178 ; WX 500 ; N dagger ; B 85 -188 473 640 ;
C 179 ; WX 500 ; N daggerdbl ; B -9 -180 472 640 ;
C 180 ; WX 220 ; N periodcentered ; B 62 260 157 362 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 220 ; N quotesinglbase ; B -49 -110 91 108 ;
C 185 ; WX 358 ; N quotedblbase ; B -49 -110 229 109 ;
C 186 ; WX 358 ; N quotedblright ; B 90 421 368 640 ;
C 187 ; WX 394 ; N guillemotright ; B -18 77 337 375 ;
C 188 ; WX 1000 ; N ellipsis ; B 56 -4 815 108 ;
C 189 ; WX 939 ; N perthousand ; B 21 -16 902 639 ;
C 191 ; WX 361 ; N questiondown ; B 3 -2 364 639 ;
C 193 ; WX 500 ; N grave ; B 198 520 370 688 ;
C 194 ; WX 500 ; N acute ; B 224 520 433 687 ;
C 195 ; WX 500 ; N circumflex ; B 156 520 425 683 ;
C 196 ; WX 500 ; N tilde ; B 175 547 448 646 ;
C 197 ; WX 500 ; N macron ; B 183 560 437 619 ;
C 198 ; WX 500 ; N breve ; B 188 537 463 666 ;
C 199 ; WX 500 ; N dotaccent ; B 252 541 359 647 ;
C 200 ; WX 500 ; N dieresis ; B 182 543 437 636 ;
C 202 ; WX 500 ; N ring ; B 194 511 430 746 ;
C 203 ; WX 500 ; N cedilla ; B 43 -218 293 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 205 521 489 695 ;
C 206 ; WX 500 ; N ogonek ; B 59 -219 240 15 ;
C 207 ; WX 500 ; N caron ; B 195 520 464 683 ;
C 208 ; WX 1000 ; N emdash ; B -32 199 983 252 ;
C 225 ; WX 707 ; N AE ; B -94 -2 727 628 ;
C 227 ; WX 351 ; N ordfeminine ; B -11 297 324 636 ;
C 232 ; WX 405 ; N Lslash ; B -49 -2 354 628 ;
C 233 ; WX 550 ; N Oslash ; B -1 -98 549 726 ;
C 234 ; WX 704 ; N OE ; B 20 -12 726 636 ;
C 235 ; WX 316 ; N ordmasculine ; B -5 293 284 634 ;
C 241 ; WX 649 ; N ae ; B -12 -15 627 469 ;
C 245 ; WX 260 ; N dotlessi ; B 9 -7 213 461 ;
C 248 ; WX 235 ; N lslash ; B -15 -8 266 704 ;
C 249 ; WX 421 ; N oslash ; B -52 -99 416 548 ;
C 250 ; WX 659 ; N oe ; B -3 -15 637 465 ;
C 251 ; WX 499 ; N germandbls ; B -219 -234 525 700 ;
C -1 ; WX 500 ; N Aacute ; B -85 -5 475 863 ;
C -1 ; WX 500 ; N Acircumflex ; B -85 -5 467 859 ;
C -1 ; WX 500 ; N Adieresis ; B -85 -5 479 812 ;
C -1 ; WX 500 ; N Agrave ; B -85 -5 437 864 ;
C -1 ; WX 500 ; N Aring ; B -83 -3 460 906 ;
C -1 ; WX 500 ; N Atilde ; B -85 -5 490 822 ;
C -1 ; WX 477 ; N Ccedilla ; B 11 -220 509 641 ;
C -1 ; WX 451 ; N Eacute ; B -56 -4 474 863 ;
C -1 ; WX 451 ; N Ecircumflex ; B -56 -4 474 859 ;
C -1 ; WX 451 ; N Edieresis ; B -56 -4 474 812 ;
C -1 ; WX 451 ; N Egrave ; B -56 -4 474 864 ;
C -1 ; WX 269 ; N Iacute ; B -51 -5 379 863 ;
C -1 ; WX 269 ; N Icircumflex ; B -51 -5 371 859 ;
C -1 ; WX 269 ; N Idieresis ; B -51 -5 383 812 ;
C -1 ; WX 269 ; N Igrave ; B -51 -5 324 864 ;
C -1 ; WX 549 ; N Ntilde ; B -70 -10 613 822 ;
C -1 ; WX 550 ; N Oacute ; B 18 -18 532 863 ;
C -1 ; WX 550 ; N Ocircumflex ; B 18 -18 532 859 ;
C -1 ; WX 550 ; N Odieresis ; B 18 -18 532 812 ;
C -1 ; WX 550 ; N Ograve ; B 18 -18 532 864 ;
C -1 ; WX 550 ; N Otilde ; B 18 -18 532 822 ;
C -1 ; WX 410 ; N Scaron ; B -11 -18 481 859 ;
C -1 ; WX 537 ; N Uacute ; B 45 -18 596 863 ;
C -1 ; WX 537 ; N Ucircumflex ; B 45 -18 596 859 ;
C -1 ; WX 537 ; N Udieresis ; B 45 -18 596 812 ;
C -1 ; WX 537 ; N Ugrave ; B 45 -18 596 864 ;
C -1 ; WX 433 ; N Ydieresis ; B 38 -5 527 812 ;
C -1 ; WX 431 ; N Zcaron ; B -39 -4 491 859 ;
C -1 ; WX 468 ; N aacute ; B -14 -10 434 689 ;
C -1 ; WX 468 ; N acircumflex ; B -14 -10 431 685 ;
C -1 ; WX 468 ; N adieresis ; B -14 -10 438 638 ;
C -1 ; WX 468 ; N agrave ; B -14 -10 431 690 ;
C -1 ; WX 468 ; N aring ; B -12 -8 439 728 ;
C -1 ; WX 468 ; N atilde ; B -14 -10 449 648 ;
C -1 ; WX 363 ; N ccedilla ; B -28 -220 355 466 ;
C -1 ; WX 387 ; N eacute ; B -9 -18 393 689 ;
C -1 ; WX 387 ; N ecircumflex ; B -9 -18 385 685 ;
C -1 ; WX 387 ; N edieresis ; B -9 -18 397 638 ;
C -1 ; WX 387 ; N egrave ; B -9 -18 366 690 ;
C -1 ; WX 260 ; N iacute ; B 7 -9 315 689 ;
C -1 ; WX 260 ; N icircumflex ; B 7 -9 307 685 ;
C -1 ; WX 260 ; N idieresis ; B 7 -9 319 638 ;
C -1 ; WX 260 ; N igrave ; B 7 -9 252 690 ;
C -1 ; WX 494 ; N ntilde ; B -7 -13 462 648 ;
C -1 ; WX 421 ; N oacute ; B -5 -16 396 689 ;
C -1 ; WX 421 ; N ocircumflex ; B -5 -16 388 685 ;
C -1 ; WX 421 ; N odieresis ; B -5 -16 400 638 ;
C -1 ; WX 421 ; N ograve ; B -5 -16 377 690 ;
C -1 ; WX 421 ; N otilde ; B -5 -16 411 648 ;
C -1 ; WX 326 ; N scaron ; B -35 -16 379 685 ;
C -1 ; WX 468 ; N uacute ; B -3 -10 432 689 ;
C -1 ; WX 468 ; N ucircumflex ; B -3 -10 432 685 ;
C -1 ; WX 468 ; N udieresis ; B -3 -10 432 638 ;
C -1 ; WX 468 ; N ugrave ; B -3 -10 432 690 ;
C -1 ; WX 374 ; N ydieresis ; B -143 -232 376 638 ;
C -1 ; WX 370 ; N zcaron ; B -69 -17 401 685 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 557 ; N Eth ; B -49 -5 540 628 ;
C -1 ; WX 449 ; N Thorn ; B -54 -3 440 628 ;
C -1 ; WX 433 ; N Yacute ; B 38 -5 527 863 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 421 ; N eth ; B -3 -14 384 703 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 723 ; N onehalf ; B 7 -18 714 641 ;
C -1 ; WX 723 ; N onequarter ; B 7 -18 723 641 ;
C -1 ; WX 291 ; N onesuperior ; B 7 244 245 633 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 443 ; N thorn ; B -148 -223 405 704 ;
C -1 ; WX 723 ; N threequarters ; B -48 -18 723 641 ;
C -1 ; WX 291 ; N threesuperior ; B -51 168 270 633 ;
C -1 ; WX 291 ; N twosuperior ; B -43 246 282 633 ;
C -1 ; WX 374 ; N yacute ; B -143 -232 372 689 ;
EndCharMetrics
StartKernData
StartKernPairs 392

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A comma -19
KPX A period -19
KPX A C -32
KPX A G -32
KPX A O -32
KPX A Q -28
KPX A T -51
KPX A U -23
KPX A V -60
KPX A W -69
KPX A X -19
KPX A Y -46
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -19
KPX A w -19
KPX A y -37
KPX A quotedblleft -130
KPX A fi -19
KPX A fl -19
KPX A quotedblright -111
KPX A Oslash -32
KPX A OE -32
KPX A oslash -19
KPX A oe -19

KPX B hyphen 37
KPX B V -19
KPX B W -28
KPX B Y -19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 19
KPX D A -19
KPX D V -23
KPX D W -32
KPX D Y -28
KPX D Aring -19

KPX F comma -167
KPX F hyphen -37
KPX F period -167
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F a -42
KPX F e -28
KPX F o -28
KPX F y -46
KPX F quotesinglbase -74
KPX F quotedblbase -74
KPX F ae -42
KPX F oslash -28
KPX F oe -28
KPX F Aring -42

KPX G hyphen 19

KPX J A -23
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J Aring -23

KPX K hyphen -56
KPX K A -42
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -60
KPX K Y -37
KPX K a -37
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -65
KPX K Oslash -28
KPX K OE -28
KPX K ae -37
KPX K oslash -37
KPX K oe -37
KPX K Aring -42

KPX L quoteright -93
KPX L hyphen 56
KPX L A 19
KPX L T -37
KPX L U -19
KPX L V -46
KPX L W -69
KPX L Y -51
KPX L quoteleft -111
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -37
KPX L quotedblleft -111
KPX L quotedblright -93
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L Aring 19

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O V -23
KPX O X -37
KPX O Y -28

KPX P comma -194
KPX P hyphen -93
KPX P period -194
KPX P colon -19
KPX P semicolon -19
KPX P A -37
KPX P U -19
KPX P a -37
KPX P i 19
KPX P n 19
KPX P r 19
KPX P y 37
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P ae -37
KPX P Aring -37

KPX Q hyphen 19
KPX Q quotesinglbase 19
KPX Q quotedblbase 19

KPX R quoteright -37
KPX R hyphen -19
KPX R colon -19
KPX R semicolon -19
KPX R A -19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R W -23
KPX R Y -37
KPX R e -37
KPX R o -37
KPX R u -19
KPX R y -56
KPX R quotedblright -37
KPX R oslash -37
KPX R oe -37
KPX R Aring -19

KPX T comma -97
KPX T hyphen -28
KPX T period -97
KPX T colon -56
KPX T semicolon -56
KPX T A -56
KPX T C -19
KPX T a -60
KPX T c -60
KPX T e -60
KPX T i -32
KPX T o -60
KPX T r -42
KPX T s -60
KPX T u -42
KPX T w -51
KPX T y -51
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T ae -60
KPX T oslash -60
KPX T oe -60
KPX T Aring -56

KPX U J -19

KPX V comma -111
KPX V hyphen -19
KPX V period -111
KPX V colon -56
KPX V semicolon -56
KPX V A -42
KPX V a -65
KPX V e -46
KPX V i -37
KPX V o -46
KPX V u -46
KPX V y -28
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V ae -65
KPX V oslash -46
KPX V oe -46
KPX V Aring -42

KPX W comma -116
KPX W hyphen -19
KPX W period -116
KPX W colon -65
KPX W semicolon -65
KPX W A -37
KPX W a -65
KPX W e -51
KPX W i -19
KPX W o -46
KPX W r -46
KPX W u -46
KPX W y -28
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W ae -65
KPX W oslash -46
KPX W oe -46
KPX W Aring -37

KPX X A -19
KPX X C -37
KPX X O -19
KPX X e -28
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -74
KPX Y hyphen -42
KPX Y period -74
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -19
KPX Y a -60
KPX Y e -60
KPX Y i -19
KPX Y o -60
KPX Y u -60
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 37
KPX Y ae -60
KPX Y oslash -60
KPX Y oe -60
KPX Y Aring -19

KPX quoteleft A -74
KPX quoteleft J 56
KPX quoteleft V 37
KPX quoteleft W 19
KPX quoteleft Y 37
KPX quoteleft f 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -148
KPX quoteleft germandbls 19
KPX quoteleft Aring -74

KPX f quoteright 130
KPX f comma -46
KPX f hyphen -19
KPX f period -46
KPX f quoteleft 93
KPX f t 19
KPX f y 19
KPX f quotedblleft 93
KPX f quotedblright 130

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r d -19
KPX r m 19
KPX r n 19
KPX r q -19
KPX r r 19
KPX r u 19
KPX r v 19
KPX r w 19
KPX r x 19
KPX r y 37
KPX r z 19
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r quotedblright 37

KPX v comma -46
KPX v period -46
KPX v quotesinglbase -37
KPX v quotedblbase -37

KPX w quoteright 37
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX w quotesinglbase -19
KPX w quotedblbase -19
KPX w quotedblright 37

KPX y comma -42
KPX y hyphen 19
KPX y period -42
KPX y quotesinglbase -19
KPX y quotedblbase -19

KPX quotedblleft A -74
KPX quotedblleft J 56
KPX quotedblleft V 37
KPX quotedblleft W 19
KPX quotedblleft Y 37
KPX quotedblleft f 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -148
KPX quotedblleft germandbls 19
KPX quotedblleft Aring -74

KPX quotesinglbase J 93
KPX quotesinglbase T -74
KPX quotesinglbase V -130
KPX quotesinglbase W -148
KPX quotesinglbase Y -74
KPX quotesinglbase f 74
KPX quotesinglbase fi 74
KPX quotesinglbase fl 74
KPX quotesinglbase AE 19
KPX quotesinglbase germandbls 74

KPX quotedblbase J 93
KPX quotedblbase T -74
KPX quotedblbase V -130
KPX quotedblbase W -148
KPX quotedblbase Y -74
KPX quotedblbase f 74
KPX quotedblbase fi 74
KPX quotedblbase fl 74
KPX quotedblbase AE 19
KPX quotedblbase germandbls 74

KPX AE hyphen 19

KPX Lslash quoteright -93
KPX Lslash hyphen 56
KPX Lslash A 19
KPX Lslash T -37
KPX Lslash U -19
KPX Lslash V -46
KPX Lslash W -69
KPX Lslash Y -51
KPX Lslash quoteleft -111
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -37
KPX Lslash quotedblleft -111
KPX Lslash quotedblright -93
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 19

KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash V -23
KPX Oslash X -37
KPX Oslash Y -28

KPX germandbls quotesinglbase 19
KPX germandbls quotedblbase 19

KPX Aring quoteright -111
KPX Aring comma -19
KPX Aring period -19
KPX Aring C -32
KPX Aring G -32
KPX Aring O -32
KPX Aring Q -28
KPX Aring T -51
KPX Aring U -23
KPX Aring V -60
KPX Aring W -69
KPX Aring X -19
KPX Aring Y -46
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -19
KPX Aring w -19
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -111
KPX Aring Oslash -32
KPX Aring OE -32
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V -23
KPX Eth W -32
KPX Eth Y -28
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 39 174 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 39 174 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 39 174 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 39 174 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 39 174 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 20 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 35 174 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 35 174 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 35 174 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 35 174 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -56 174 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -56 174 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -56 174 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -56 174 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 84 174 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 67 174 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 67 174 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 67 174 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 67 174 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 67 174 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 14 174 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 88 174 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 88 174 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 88 174 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 88 174 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 26 174 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 26 174 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 25 174 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -1 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -1 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -1 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -1 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -1 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -68 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -43 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -43 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -43 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -43 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -120 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -120 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -120 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -120 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 11 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -39 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -39 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -39 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -39 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -39 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -87 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -9 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -9 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -9 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -9 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -63 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -63 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -65 0 ;
EndComposites
EndFontMetrics

