StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:06:09 1998
Comment UniqueID 15536736
Comment VMusage 38840 42371
Comment Bitstream AFM Data
Comment bitsClassification Aldine 851
Comment bitsFontID 0455
Comment bitsManufacturingDate Fri Dec 11 12:06:09 1998
Comment bitsLayoutName StandardEncoding
FontName GaramondITCbyBT-BoldCondensed
FullName ITC Garamond Bold Condensed
FamilyName ITC Garamond
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1000 912
UnderlinePosition -110
UnderlineThickness 88
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 627
XHeight 464
Ascender 702
Descender -221
StartCharMetrics 228
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 284 ; N exclam ; B 66 -8 216 639 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 465 ; N dollar ; B 63 -136 403 753 ;
C 37 ; WX 642 ; N percent ; B 32 -16 611 639 ;
C 38 ; WX 583 ; N ampersand ; B 12 -15 578 643 ;
C 39 ; WX 237 ; N quoteright ; B 47 379 187 639 ;
C 40 ; WX 366 ; N parenleft ; B 82 -207 354 711 ;
C 41 ; WX 366 ; N parenright ; B 11 -207 283 711 ;
C 42 ; WX 500 ; N asterisk ; B 58 218 442 641 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 233 ; N comma ; B 51 -167 193 139 ;
C 45 ; WX 323 ; N hyphen ; B 31 191 297 288 ;
C 46 ; WX 233 ; N period ; B 44 -8 188 141 ;
C 47 ; WX 278 ; N slash ; B -15 -93 293 639 ;
C 48 ; WX 465 ; N zero ; B 24 -13 441 639 ;
C 49 ; WX 465 ; N one ; B 65 -5 394 639 ;
C 50 ; WX 465 ; N two ; B 31 0 393 642 ;
C 51 ; WX 465 ; N three ; B 32 -86 405 643 ;
C 52 ; WX 465 ; N four ; B 20 -5 443 704 ;
C 53 ; WX 465 ; N five ; B 54 -70 403 646 ;
C 54 ; WX 465 ; N six ; B 28 -16 442 733 ;
C 55 ; WX 465 ; N seven ; B 32 -46 414 630 ;
C 56 ; WX 465 ; N eight ; B 25 -15 437 640 ;
C 57 ; WX 465 ; N nine ; B 21 -110 435 639 ;
C 58 ; WX 260 ; N colon ; B 58 -8 202 462 ;
C 59 ; WX 260 ; N semicolon ; B 58 -167 202 462 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 380 ; N question ; B 60 -8 334 638 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 462 ; N A ; B -21 -3 493 638 ;
C 66 ; WX 514 ; N B ; B 20 -1 492 640 ;
C 67 ; WX 481 ; N C ; B 23 -16 449 639 ;
C 68 ; WX 592 ; N D ; B 11 -6 566 638 ;
C 69 ; WX 487 ; N E ; B 20 -6 446 627 ;
C 70 ; WX 467 ; N F ; B 20 -6 433 627 ;
C 71 ; WX 557 ; N G ; B 24 -16 528 639 ;
C 72 ; WX 604 ; N H ; B 20 -6 584 627 ;
C 73 ; WX 299 ; N I ; B 20 -6 274 627 ;
C 74 ; WX 299 ; N J ; B -130 -176 274 627 ;
C 75 ; WX 541 ; N K ; B 20 -4 567 627 ;
C 76 ; WX 470 ; N L ; B 20 -6 434 627 ;
C 77 ; WX 701 ; N M ; B 1 -1 692 625 ;
C 78 ; WX 556 ; N N ; B 17 -16 540 627 ;
C 79 ; WX 571 ; N O ; B 24 -16 546 639 ;
C 80 ; WX 522 ; N P ; B 20 -6 482 627 ;
C 81 ; WX 571 ; N Q ; B 24 -210 554 639 ;
C 82 ; WX 542 ; N R ; B 20 -1 559 630 ;
C 83 ; WX 445 ; N S ; B 23 -14 410 642 ;
C 84 ; WX 520 ; N T ; B 4 0 499 662 ;
C 85 ; WX 546 ; N U ; B 8 -15 532 627 ;
C 86 ; WX 448 ; N V ; B -32 -12 471 624 ;
C 87 ; WX 679 ; N W ; B -37 -13 694 625 ;
C 88 ; WX 437 ; N X ; B -30 -2 465 626 ;
C 89 ; WX 446 ; N Y ; B -46 -2 484 625 ;
C 90 ; WX 497 ; N Z ; B 19 0 469 651 ;
C 91 ; WX 366 ; N bracketleft ; B 119 -196 347 691 ;
C 92 ; WX 278 ; N backslash ; B -15 -93 293 639 ;
C 93 ; WX 366 ; N bracketright ; B 19 -196 247 691 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 237 ; N quoteleft ; B 47 380 187 640 ;
C 97 ; WX 434 ; N a ; B 9 -15 435 479 ;
C 98 ; WX 486 ; N b ; B -1 -20 456 703 ;
C 99 ; WX 374 ; N c ; B 23 -14 357 477 ;
C 100 ; WX 498 ; N d ; B 28 -18 490 702 ;
C 101 ; WX 436 ; N e ; B 27 -15 410 479 ;
C 102 ; WX 271 ; N f ; B 7 0 345 720 ;
C 103 ; WX 428 ; N g ; B -6 -222 433 477 ;
C 104 ; WX 503 ; N h ; B 6 -1 494 702 ;
C 105 ; WX 267 ; N i ; B 15 -1 246 667 ;
C 106 ; WX 254 ; N j ; B -10 -223 201 667 ;
C 107 ; WX 474 ; N k ; B 6 -4 507 702 ;
C 108 ; WX 267 ; N l ; B 13 -1 244 702 ;
C 109 ; WX 753 ; N m ; B 13 -1 744 477 ;
C 110 ; WX 506 ; N n ; B 13 -1 497 477 ;
C 111 ; WX 443 ; N o ; B 23 -16 420 477 ;
C 112 ; WX 486 ; N p ; B -6 -221 463 480 ;
C 113 ; WX 486 ; N q ; B 29 -225 495 481 ;
C 114 ; WX 390 ; N r ; B 13 -1 379 480 ;
C 115 ; WX 373 ; N s ; B 32 -15 346 477 ;
C 116 ; WX 291 ; N t ; B -8 -14 284 606 ;
C 117 ; WX 506 ; N u ; B 8 -15 492 467 ;
C 118 ; WX 368 ; N v ; B -21 -8 386 466 ;
C 119 ; WX 570 ; N w ; B -21 -7 591 466 ;
C 120 ; WX 425 ; N x ; B -13 -2 441 464 ;
C 121 ; WX 362 ; N y ; B -29 -221 386 466 ;
C 122 ; WX 405 ; N z ; B 39 0 374 496 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 284 ; N exclamdown ; B 67 -8 217 639 ;
C 162 ; WX 465 ; N cent ; B 101 -15 370 639 ;
C 163 ; WX 465 ; N sterling ; B -13 -11 472 640 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 639 ;
C 165 ; WX 465 ; N yen ; B -30 -2 493 627 ;
C 166 ; WX 465 ; N florin ; B -11 -227 459 697 ;
C 167 ; WX 500 ; N section ; B 45 -193 455 641 ;
C 168 ; WX 465 ; N currency ; B 5 -13 463 639 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 414 ; N quotedblleft ; B 42 380 368 640 ;
C 171 ; WX 430 ; N guillemotleft ; B 30 70 385 393 ;
C 172 ; WX 257 ; N guilsinglleft ; B 30 70 212 393 ;
C 173 ; WX 257 ; N guilsinglright ; B 45 70 227 393 ;
C 174 ; WX 499 ; N fi ; B 7 -1 477 720 ;
C 175 ; WX 499 ; N fl ; B 7 -1 477 720 ;
C 177 ; WX 500 ; N endash ; B 0 195 500 283 ;
C 178 ; WX 500 ; N dagger ; B 40 -206 460 641 ;
C 179 ; WX 500 ; N daggerdbl ; B 40 -216 460 641 ;
C 180 ; WX 233 ; N periodcentered ; B 44 239 188 388 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 237 ; N quotesinglbase ; B 47 -131 187 129 ;
C 185 ; WX 414 ; N quotedblbase ; B 43 -131 368 129 ;
C 186 ; WX 414 ; N quotedblright ; B 43 379 368 639 ;
C 187 ; WX 430 ; N guillemotright ; B 45 70 400 393 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 -10 908 143 ;
C 189 ; WX 963 ; N perthousand ; B 32 -16 933 639 ;
C 191 ; WX 380 ; N questiondown ; B 59 -9 333 636 ;
C 193 ; WX 500 ; N grave ; B 112 531 336 708 ;
C 194 ; WX 500 ; N acute ; B 164 531 388 708 ;
C 195 ; WX 500 ; N circumflex ; B 106 531 394 701 ;
C 196 ; WX 500 ; N tilde ; B 112 551 388 686 ;
C 197 ; WX 500 ; N macron ; B 118 577 382 645 ;
C 198 ; WX 500 ; N breve ; B 103 548 396 684 ;
C 199 ; WX 500 ; N dotaccent ; B 193 554 308 670 ;
C 200 ; WX 500 ; N dieresis ; B 106 556 394 666 ;
C 202 ; WX 500 ; N ring ; B 129 523 371 765 ;
C 203 ; WX 500 ; N cedilla ; B 113 -222 368 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 157 532 445 708 ;
C 206 ; WX 500 ; N ogonek ; B 181 -218 365 17 ;
C 207 ; WX 500 ; N caron ; B 106 531 394 701 ;
C 208 ; WX 1000 ; N emdash ; B 0 195 1000 283 ;
C 225 ; WX 751 ; N AE ; B -28 -2 700 626 ;
C 227 ; WX 326 ; N ordfeminine ; B 4 290 329 641 ;
C 232 ; WX 475 ; N Lslash ; B 0 -6 440 627 ;
C 233 ; WX 571 ; N Oslash ; B 11 -89 547 691 ;
C 234 ; WX 772 ; N OE ; B 24 -11 754 638 ;
C 235 ; WX 332 ; N ordmasculine ; B 15 289 317 639 ;
C 241 ; WX 667 ; N ae ; B 15 -15 642 479 ;
C 245 ; WX 267 ; N dotlessi ; B 15 -1 246 477 ;
C 248 ; WX 268 ; N lslash ; B 0 -1 268 702 ;
C 249 ; WX 443 ; N oslash ; B 23 -98 420 563 ;
C 250 ; WX 686 ; N oe ; B 23 -16 660 479 ;
C 251 ; WX 552 ; N germandbls ; B 12 -7 512 715 ;
C -1 ; WX 462 ; N Aacute ; B -23 -5 495 884 ;
C -1 ; WX 462 ; N Acircumflex ; B -23 -5 495 877 ;
C -1 ; WX 462 ; N Adieresis ; B -23 -5 495 842 ;
C -1 ; WX 462 ; N Agrave ; B -23 -5 495 884 ;
C -1 ; WX 462 ; N Aring ; B -21 -3 493 912 ;
C -1 ; WX 462 ; N Atilde ; B -23 -5 495 862 ;
C -1 ; WX 481 ; N Ccedilla ; B 21 -224 451 641 ;
C -1 ; WX 487 ; N Eacute ; B 18 -8 448 884 ;
C -1 ; WX 487 ; N Ecircumflex ; B 18 -8 448 877 ;
C -1 ; WX 487 ; N Edieresis ; B 18 -8 448 842 ;
C -1 ; WX 487 ; N Egrave ; B 18 -8 448 884 ;
C -1 ; WX 299 ; N Iacute ; B 18 -8 290 884 ;
C -1 ; WX 299 ; N Icircumflex ; B 3 -8 296 877 ;
C -1 ; WX 299 ; N Idieresis ; B 3 -8 296 842 ;
C -1 ; WX 299 ; N Igrave ; B 9 -8 276 884 ;
C -1 ; WX 556 ; N Ntilde ; B 15 -18 542 862 ;
C -1 ; WX 571 ; N Oacute ; B 22 -18 548 884 ;
C -1 ; WX 571 ; N Ocircumflex ; B 22 -18 548 877 ;
C -1 ; WX 571 ; N Odieresis ; B 22 -18 548 842 ;
C -1 ; WX 571 ; N Ograve ; B 22 -18 548 884 ;
C -1 ; WX 571 ; N Otilde ; B 22 -18 548 862 ;
C -1 ; WX 445 ; N Scaron ; B 21 -16 412 877 ;
C -1 ; WX 546 ; N Uacute ; B 6 -17 534 884 ;
C -1 ; WX 546 ; N Ucircumflex ; B 6 -17 534 877 ;
C -1 ; WX 546 ; N Udieresis ; B 6 -17 534 842 ;
C -1 ; WX 546 ; N Ugrave ; B 6 -17 534 884 ;
C -1 ; WX 446 ; N Ydieresis ; B -48 -4 486 842 ;
C -1 ; WX 497 ; N Zcaron ; B 17 -2 471 877 ;
C -1 ; WX 434 ; N aacute ; B 7 -17 437 710 ;
C -1 ; WX 434 ; N acircumflex ; B 7 -17 437 703 ;
C -1 ; WX 434 ; N adieresis ; B 7 -17 437 668 ;
C -1 ; WX 434 ; N agrave ; B 7 -17 437 710 ;
C -1 ; WX 434 ; N aring ; B 9 -15 435 754 ;
C -1 ; WX 434 ; N atilde ; B 7 -17 437 688 ;
C -1 ; WX 374 ; N ccedilla ; B 21 -224 359 479 ;
C -1 ; WX 436 ; N eacute ; B 25 -17 412 710 ;
C -1 ; WX 436 ; N ecircumflex ; B 25 -17 412 703 ;
C -1 ; WX 436 ; N edieresis ; B 25 -17 412 668 ;
C -1 ; WX 436 ; N egrave ; B 25 -17 412 710 ;
C -1 ; WX 267 ; N iacute ; B 13 -3 274 710 ;
C -1 ; WX 267 ; N icircumflex ; B -13 -3 280 703 ;
C -1 ; WX 267 ; N idieresis ; B -13 -3 280 668 ;
C -1 ; WX 267 ; N igrave ; B -7 -3 248 710 ;
C -1 ; WX 506 ; N ntilde ; B 11 -3 499 688 ;
C -1 ; WX 443 ; N oacute ; B 21 -18 422 710 ;
C -1 ; WX 443 ; N ocircumflex ; B 21 -18 422 703 ;
C -1 ; WX 443 ; N odieresis ; B 21 -18 422 668 ;
C -1 ; WX 443 ; N ograve ; B 21 -18 422 710 ;
C -1 ; WX 443 ; N otilde ; B 21 -18 422 688 ;
C -1 ; WX 373 ; N scaron ; B 30 -17 348 703 ;
C -1 ; WX 506 ; N uacute ; B 6 -17 494 710 ;
C -1 ; WX 506 ; N ucircumflex ; B 6 -17 494 703 ;
C -1 ; WX 506 ; N udieresis ; B 6 -17 494 668 ;
C -1 ; WX 506 ; N ugrave ; B 6 -17 494 710 ;
C -1 ; WX 362 ; N ydieresis ; B -31 -223 388 668 ;
C -1 ; WX 405 ; N zcaron ; B 37 -2 376 703 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 597 ; N Eth ; B 0 -6 571 638 ;
C -1 ; WX 522 ; N Thorn ; B 20 -6 482 627 ;
C -1 ; WX 446 ; N Yacute ; B -48 -4 486 884 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 443 ; N eth ; B 24 -14 421 720 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 753 ; N onehalf ; B 40 -18 710 641 ;
C -1 ; WX 753 ; N onequarter ; B 40 -18 742 641 ;
C -1 ; WX 307 ; N onesuperior ; B 42 246 261 635 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 486 ; N thorn ; B -6 -221 463 702 ;
C -1 ; WX 753 ; N threequarters ; B 18 -18 742 641 ;
C -1 ; WX 307 ; N threesuperior ; B 19 196 270 639 ;
C -1 ; WX 307 ; N twosuperior ; B 18 248 262 638 ;
C -1 ; WX 362 ; N yacute ; B -31 -223 388 710 ;
EndCharMetrics
StartKernData
StartKernPairs 401

KPX hyphen O 19
KPX hyphen T -37
KPX hyphen V -19
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 19
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -93
KPX A comma 37
KPX A period 37
KPX A colon 37
KPX A semicolon 37
KPX A A 56
KPX A C -19
KPX A G -19
KPX A O -19
KPX A S 37
KPX A T -37
KPX A V -19
KPX A W -32
KPX A X 37
KPX A quoteleft -74
KPX A c 19
KPX A d 19
KPX A e 19
KPX A f 19
KPX A o 19
KPX A q 19
KPX A t 19
KPX A quotedblleft -74
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -93
KPX A Oslash -19
KPX A OE -19
KPX A oslash 19
KPX A oe 19

KPX B hyphen 19
KPX B S 19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 28
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -37
KPX D Aring -37

KPX F comma -102
KPX F hyphen -19
KPX F period -102
KPX F colon -37
KPX F semicolon -37
KPX F A -65
KPX F T 19
KPX F a -42
KPX F e -42
KPX F o -42
KPX F r -37
KPX F u -37
KPX F y -19
KPX F quotesinglbase -74
KPX F quotedblbase -74
KPX F ae -42
KPX F oslash -42
KPX F oe -42
KPX F Aring -65

KPX G hyphen 19
KPX G A -23
KPX G T -37
KPX G W -28
KPX G Y -28
KPX G Aring -23

KPX J quotesinglbase -19
KPX J quotedblbase -19

KPX K hyphen -37
KPX K A 32
KPX K C -23
KPX K O -23
KPX K T -28
KPX K U -23
KPX K W -60
KPX K quoteleft -19
KPX K a 46
KPX K y -28
KPX K quotedblleft -19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Oslash -23
KPX K OE -23
KPX K ae 46
KPX K Aring 32

KPX L quoteright -130
KPX L T -93
KPX L U -28
KPX L V -83
KPX L W -106
KPX L Y -65
KPX L quoteleft -130
KPX L u -19
KPX L y -37
KPX L quotedblleft -130
KPX L quotedblright -130

KPX O comma -56
KPX O hyphen 19
KPX O period -56

KPX P comma -204
KPX P hyphen -74
KPX P period -204
KPX P colon -37
KPX P semicolon -37
KPX P A -60
KPX P U -19
KPX P a -19
KPX P e -37
KPX P o -32
KPX P r -19
KPX P s -23
KPX P u -23
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P ae -19
KPX P oslash -32
KPX P oe -32
KPX P Aring -60

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R a 19
KPX R y -28
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright -37
KPX R ae 19

KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -111
KPX T hyphen -56
KPX T period -111
KPX T colon -74
KPX T semicolon -74
KPX T A -56
KPX T a -97
KPX T c -97
KPX T e -97
KPX T i -32
KPX T o -97
KPX T r -97
KPX T s -97
KPX T u -97
KPX T w -97
KPX T y -97
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T ae -97
KPX T oslash -97
KPX T oe -97
KPX T Aring -56

KPX U J -28

KPX V quoteright 37
KPX V comma -111
KPX V hyphen -19
KPX V period -111
KPX V colon -37
KPX V semicolon -37
KPX V A -28
KPX V a -42
KPX V e -42
KPX V o -42
KPX V u -23
KPX V y -23
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V quotedblright 37
KPX V ae -42
KPX V oslash -42
KPX V oe -42
KPX V Aring -28

KPX W quoteright 37
KPX W comma -116
KPX W hyphen -37
KPX W period -116
KPX W colon -46
KPX W semicolon -46
KPX W A -37
KPX W a -42
KPX W e -42
KPX W o -42
KPX W r -42
KPX W u -42
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright 37
KPX W ae -42
KPX W oslash -42
KPX W oe -42
KPX W Aring -37

KPX X quoteright 19
KPX X A 56
KPX X T -28
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 19
KPX X Aring 56

KPX Y quoteright 56
KPX Y comma -79
KPX Y hyphen -74
KPX Y period -79
KPX Y colon -51
KPX Y semicolon -51
KPX Y A -23
KPX Y C -37
KPX Y O -19
KPX Y a -56
KPX Y e -56
KPX Y o -56
KPX Y u -37
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -56
KPX Y oslash -56
KPX Y oe -56
KPX Y Aring -23

KPX Z quoteright -19
KPX Z quotedblright -19

KPX quoteleft A -93
KPX quoteleft J 19
KPX quoteleft Y 19
KPX quoteleft v 37
KPX quoteleft w 37
KPX quoteleft y 37
KPX quoteleft AE -111
KPX quoteleft Aring -93

KPX f quoteright 93
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 74
KPX f t 19
KPX f y 19
KPX f quotedblleft 74
KPX f quotedblright 93

KPX k a -19
KPX k e -19
KPX k o -19
KPX k y -19
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX o hyphen 19
KPX o x -19

KPX r quoteright 37
KPX r comma -74
KPX r hyphen -37
KPX r period -74
KPX r f 19
KPX r g 19
KPX r u 19
KPX r v 19
KPX r w 19
KPX r x 19
KPX r y 37
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r quotedblright 37

KPX v quoteright 19
KPX v comma -93
KPX v period -93
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -56
KPX v quotedblbase -56
KPX v quotedblright 19

KPX w quoteright 37
KPX w comma -74
KPX w period -74
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w quotedblright 37

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 37
KPX y comma -79
KPX y hyphen -19
KPX y period -79
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -37
KPX y quotedblbase -37
KPX y quotedblright 37

KPX quotedblleft A -93
KPX quotedblleft J 19
KPX quotedblleft Y 19
KPX quotedblleft v 37
KPX quotedblleft w 37
KPX quotedblleft y 37
KPX quotedblleft AE -111
KPX quotedblleft Aring -93

KPX quotesinglbase A 37
KPX quotesinglbase J 130
KPX quotesinglbase T -74
KPX quotesinglbase V -93
KPX quotesinglbase W -111
KPX quotesinglbase X 37
KPX quotesinglbase Y -56
KPX quotesinglbase v -56
KPX quotesinglbase w -74
KPX quotesinglbase y -19
KPX quotesinglbase AE 37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase J 130
KPX quotedblbase T -74
KPX quotedblbase V -93
KPX quotedblbase W -111
KPX quotedblbase X 37
KPX quotedblbase Y -56
KPX quotedblbase v -56
KPX quotedblbase w -74
KPX quotedblbase y -19
KPX quotedblbase AE 37
KPX quotedblbase Aring 37

KPX AE quoteleft -37
KPX AE quotedblleft -37

KPX Lslash quoteright -130
KPX Lslash T -93
KPX Lslash U -28
KPX Lslash V -83
KPX Lslash W -106
KPX Lslash Y -65
KPX Lslash quoteleft -130
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -130
KPX Lslash quotedblright -130

KPX Oslash comma -56
KPX Oslash hyphen 19
KPX Oslash period -56

KPX oslash hyphen 19
KPX oslash x -19

KPX germandbls quoteright -37
KPX germandbls hyphen 19
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls quotedblright -37

KPX Aring quoteright -93
KPX Aring comma 37
KPX Aring period 37
KPX Aring colon 37
KPX Aring semicolon 37
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring S 37
KPX Aring T -37
KPX Aring V -19
KPX Aring W -32
KPX Aring X 37
KPX Aring quoteleft -74
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring f 19
KPX Aring o 19
KPX Aring q 19
KPX Aring t 19
KPX Aring quotedblleft -74
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -93
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash 19
KPX Aring oe 19

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -19 174 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -19 174 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -19 174 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -19 174 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -19 174 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 30 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -11 174 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -11 174 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -11 174 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -11 174 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -100 174 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -100 174 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -100 174 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -100 174 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 36 174 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 36 174 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 36 174 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 36 174 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 36 174 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 36 174 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -27 174 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 41 174 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 41 174 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 41 174 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 41 174 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -27 174 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -27 174 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -1 174 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -33 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -33 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -33 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -33 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -33 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -42 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -23 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -23 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -23 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -23 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -116 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -116 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -116 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -116 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 3 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -28 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -28 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -28 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -28 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -63 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -6 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -6 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -6 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -6 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -69 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -69 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -47 0 ;
EndComposites
EndFontMetrics

