StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:05:43 1998
Comment UniqueID 15536734
Comment VMusage 38774 42299
Comment Bitstream AFM Data
Comment bitsClassification Aldine 851
Comment bitsFontID 0453
Comment bitsManufacturingDate Fri Dec 11 12:05:43 1998
Comment bitsLayoutName StandardEncoding
FontName GaramondITCbyBT-BookCondensed
FullName ITC Garamond Book Condensed
FamilyName ITC Garamond
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1000 891
UnderlinePosition -111
UnderlineThickness 60
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 628
XHeight 459
Ascender 702
Descender -222
StartCharMetrics 228
C 32 ; WX 216 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 84 -16 185 641 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 433 ; N dollar ; B 59 -139 371 757 ;
C 37 ; WX 644 ; N percent ; B 43 -16 598 639 ;
C 38 ; WX 539 ; N ampersand ; B 14 -11 553 638 ;
C 39 ; WX 223 ; N quoteright ; B 62 404 164 639 ;
C 40 ; WX 339 ; N parenleft ; B 95 -139 348 722 ;
C 41 ; WX 339 ; N parenright ; B -7 -139 247 722 ;
C 42 ; WX 500 ; N asterisk ; B 66 233 433 639 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 216 ; N comma ; B 54 -164 160 100 ;
C 45 ; WX 272 ; N hyphen ; B 28 189 247 262 ;
C 46 ; WX 216 ; N period ; B 65 -7 151 101 ;
C 47 ; WX 278 ; N slash ; B -26 -93 304 639 ;
C 48 ; WX 433 ; N zero ; B 27 -13 405 639 ;
C 49 ; WX 433 ; N one ; B 87 -4 351 642 ;
C 50 ; WX 433 ; N two ; B 36 -3 373 641 ;
C 51 ; WX 433 ; N three ; B 39 -91 384 639 ;
C 52 ; WX 433 ; N four ; B 22 -2 420 714 ;
C 53 ; WX 433 ; N five ; B 52 -77 380 634 ;
C 54 ; WX 433 ; N six ; B 26 -16 407 738 ;
C 55 ; WX 433 ; N seven ; B 37 -54 405 629 ;
C 56 ; WX 433 ; N eight ; B 20 -15 405 638 ;
C 57 ; WX 433 ; N nine ; B 23 -115 405 639 ;
C 58 ; WX 247 ; N colon ; B 80 -7 166 443 ;
C 59 ; WX 247 ; N semicolon ; B 69 -164 175 443 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 329 ; N question ; B 56 -7 275 639 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 418 ; N A ; B -29 -2 451 641 ;
C 66 ; WX 509 ; N B ; B 19 -6 468 640 ;
C 67 ; WX 456 ; N C ; B 29 -16 424 640 ;
C 68 ; WX 555 ; N D ; B 9 -6 525 641 ;
C 69 ; WX 469 ; N E ; B 26 -5 423 627 ;
C 70 ; WX 420 ; N F ; B 26 -3 384 627 ;
C 71 ; WX 505 ; N G ; B 29 -16 485 640 ;
C 72 ; WX 560 ; N H ; B 26 -3 534 628 ;
C 73 ; WX 267 ; N I ; B 26 -3 241 627 ;
C 74 ; WX 261 ; N J ; B -87 -197 241 627 ;
C 75 ; WX 450 ; N K ; B 26 -5 481 627 ;
C 76 ; WX 431 ; N L ; B 26 -5 384 627 ;
C 77 ; WX 643 ; N M ; B 2 -6 624 628 ;
C 78 ; WX 504 ; N N ; B 12 -9 488 630 ;
C 79 ; WX 539 ; N O ; B 28 -17 512 641 ;
C 80 ; WX 453 ; N P ; B 26 -3 422 630 ;
C 81 ; WX 539 ; N Q ; B 28 -197 542 641 ;
C 82 ; WX 494 ; N R ; B 26 -3 520 629 ;
C 83 ; WX 403 ; N S ; B 34 -15 371 640 ;
C 84 ; WX 429 ; N T ; B 9 0 419 661 ;
C 85 ; WX 515 ; N U ; B 16 -16 502 628 ;
C 86 ; WX 413 ; N V ; B -26 -12 431 631 ;
C 87 ; WX 638 ; N W ; B -23 -14 661 631 ;
C 88 ; WX 430 ; N X ; B -21 -4 448 631 ;
C 89 ; WX 401 ; N Y ; B -38 0 437 627 ;
C 90 ; WX 462 ; N Z ; B 15 -5 423 665 ;
C 91 ; WX 338 ; N bracketleft ; B 124 -133 288 714 ;
C 92 ; WX 278 ; N backslash ; B -26 -93 304 639 ;
C 93 ; WX 338 ; N bracketright ; B 50 -133 214 714 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 223 ; N quoteleft ; B 61 405 163 639 ;
C 97 ; WX 386 ; N a ; B 34 -15 395 467 ;
C 98 ; WX 431 ; N b ; B 19 -14 402 702 ;
C 99 ; WX 362 ; N c ; B 27 -14 338 465 ;
C 100 ; WX 433 ; N d ; B 23 -20 437 702 ;
C 101 ; WX 381 ; N e ; B 26 -16 357 467 ;
C 102 ; WX 231 ; N f ; B 15 0 282 709 ;
C 103 ; WX 359 ; N g ; B 12 -222 368 466 ;
C 104 ; WX 467 ; N h ; B 18 -2 450 702 ;
C 105 ; WX 217 ; N i ; B 24 -2 199 641 ;
C 106 ; WX 217 ; N j ; B 2 -220 154 641 ;
C 107 ; WX 421 ; N k ; B 20 -2 454 702 ;
C 108 ; WX 217 ; N l ; B 20 -2 195 702 ;
C 109 ; WX 721 ; N m ; B 24 -2 706 469 ;
C 110 ; WX 469 ; N n ; B 24 -2 456 469 ;
C 111 ; WX 416 ; N o ; B 25 -15 390 467 ;
C 112 ; WX 433 ; N p ; B 6 -222 408 465 ;
C 113 ; WX 429 ; N q ; B 32 -222 431 467 ;
C 114 ; WX 314 ; N r ; B 20 -2 310 469 ;
C 115 ; WX 338 ; N s ; B 31 -14 305 466 ;
C 116 ; WX 236 ; N t ; B 17 -11 230 582 ;
C 117 ; WX 470 ; N u ; B 13 -14 440 459 ;
C 118 ; WX 337 ; N v ; B -12 -9 347 459 ;
C 119 ; WX 528 ; N w ; B -26 -9 550 459 ;
C 120 ; WX 358 ; N x ; B -20 -3 371 459 ;
C 121 ; WX 337 ; N y ; B -12 -221 347 459 ;
C 122 ; WX 345 ; N z ; B 23 0 316 480 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 270 ; N exclamdown ; B 84 -16 185 639 ;
C 162 ; WX 433 ; N cent ; B 74 -12 324 644 ;
C 163 ; WX 433 ; N sterling ; B -20 -13 437 642 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 639 ;
C 165 ; WX 433 ; N yen ; B -19 0 450 627 ;
C 166 ; WX 433 ; N florin ; B 2 -209 407 711 ;
C 167 ; WX 500 ; N section ; B 66 -190 434 639 ;
C 168 ; WX 433 ; N currency ; B 15 -13 420 639 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 385 ; N quotedblleft ; B 60 405 324 639 ;
C 171 ; WX 412 ; N guillemotleft ; B 26 74 363 377 ;
C 172 ; WX 254 ; N guilsinglleft ; B 26 74 206 377 ;
C 173 ; WX 254 ; N guilsinglright ; B 26 74 205 377 ;
C 174 ; WX 448 ; N fi ; B 15 -2 427 710 ;
C 175 ; WX 448 ; N fl ; B 15 -2 427 711 ;
C 177 ; WX 500 ; N endash ; B 0 196 500 256 ;
C 178 ; WX 500 ; N dagger ; B 48 -208 452 639 ;
C 179 ; WX 500 ; N daggerdbl ; B 48 -211 452 639 ;
C 180 ; WX 216 ; N periodcentered ; B 65 259 151 367 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 223 ; N quotesinglbase ; B 62 -132 164 103 ;
C 185 ; WX 385 ; N quotedblbase ; B 62 -132 326 103 ;
C 186 ; WX 385 ; N quotedblright ; B 62 404 326 639 ;
C 187 ; WX 412 ; N guillemotright ; B 26 73 362 376 ;
C 188 ; WX 1000 ; N ellipsis ; B 121 -9 879 103 ;
C 189 ; WX 955 ; N perthousand ; B 43 -16 909 639 ;
C 191 ; WX 329 ; N questiondown ; B 54 -7 273 639 ;
C 193 ; WX 500 ; N grave ; B 118 520 333 687 ;
C 194 ; WX 500 ; N acute ; B 168 520 382 687 ;
C 195 ; WX 500 ; N circumflex ; B 114 520 386 683 ;
C 196 ; WX 500 ; N tilde ; B 116 541 384 659 ;
C 197 ; WX 500 ; N macron ; B 129 562 371 622 ;
C 198 ; WX 500 ; N breve ; B 113 538 386 665 ;
C 199 ; WX 500 ; N dotaccent ; B 201 547 299 645 ;
C 200 ; WX 500 ; N dieresis ; B 122 545 379 639 ;
C 202 ; WX 500 ; N ring ; B 144 510 358 724 ;
C 203 ; WX 500 ; N cedilla ; B 116 -218 366 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 521 438 697 ;
C 206 ; WX 500 ; N ogonek ; B 181 -219 361 15 ;
C 207 ; WX 500 ; N caron ; B 114 520 386 683 ;
C 208 ; WX 1000 ; N emdash ; B 0 196 1000 256 ;
C 225 ; WX 696 ; N AE ; B -35 -5 650 626 ;
C 227 ; WX 290 ; N ordfeminine ; B 23 293 299 636 ;
C 232 ; WX 433 ; N Lslash ; B 0 -5 388 627 ;
C 233 ; WX 539 ; N Oslash ; B 13 -83 523 687 ;
C 234 ; WX 758 ; N OE ; B 35 -7 712 636 ;
C 235 ; WX 312 ; N ordmasculine ; B 16 293 295 636 ;
C 241 ; WX 587 ; N ae ; B 34 -17 564 467 ;
C 245 ; WX 217 ; N dotlessi ; B 24 -2 199 465 ;
C 248 ; WX 226 ; N lslash ; B 0 -2 225 702 ;
C 249 ; WX 416 ; N oslash ; B -5 -97 397 533 ;
C 250 ; WX 653 ; N oe ; B 25 -16 630 467 ;
C 251 ; WX 486 ; N germandbls ; B 16 -12 461 708 ;
C -1 ; WX 418 ; N Aacute ; B -31 -4 453 862 ;
C -1 ; WX 418 ; N Acircumflex ; B -31 -4 453 858 ;
C -1 ; WX 418 ; N Adieresis ; B -31 -4 453 814 ;
C -1 ; WX 418 ; N Agrave ; B -31 -4 453 862 ;
C -1 ; WX 418 ; N Aring ; B -29 -2 451 891 ;
C -1 ; WX 418 ; N Atilde ; B -31 -4 453 834 ;
C -1 ; WX 456 ; N Ccedilla ; B 27 -220 426 642 ;
C -1 ; WX 469 ; N Eacute ; B 24 -7 425 862 ;
C -1 ; WX 469 ; N Ecircumflex ; B 24 -7 425 858 ;
C -1 ; WX 469 ; N Edieresis ; B 24 -7 425 814 ;
C -1 ; WX 469 ; N Egrave ; B 24 -7 425 862 ;
C -1 ; WX 267 ; N Iacute ; B 24 -5 268 862 ;
C -1 ; WX 267 ; N Icircumflex ; B -5 -5 272 858 ;
C -1 ; WX 267 ; N Idieresis ; B 3 -5 265 814 ;
C -1 ; WX 267 ; N Igrave ; B -1 -5 243 862 ;
C -1 ; WX 504 ; N Ntilde ; B 10 -11 490 834 ;
C -1 ; WX 539 ; N Oacute ; B 26 -19 514 862 ;
C -1 ; WX 539 ; N Ocircumflex ; B 26 -19 514 858 ;
C -1 ; WX 539 ; N Odieresis ; B 26 -19 514 814 ;
C -1 ; WX 539 ; N Ograve ; B 26 -19 514 862 ;
C -1 ; WX 539 ; N Otilde ; B 26 -19 514 834 ;
C -1 ; WX 403 ; N Scaron ; B 32 -17 373 858 ;
C -1 ; WX 515 ; N Uacute ; B 14 -18 504 862 ;
C -1 ; WX 515 ; N Ucircumflex ; B 14 -18 504 858 ;
C -1 ; WX 515 ; N Udieresis ; B 14 -18 504 814 ;
C -1 ; WX 515 ; N Ugrave ; B 14 -18 504 862 ;
C -1 ; WX 401 ; N Ydieresis ; B -40 -2 439 814 ;
C -1 ; WX 462 ; N Zcaron ; B 13 -7 425 858 ;
C -1 ; WX 386 ; N aacute ; B 32 -17 397 689 ;
C -1 ; WX 386 ; N acircumflex ; B 32 -17 397 685 ;
C -1 ; WX 386 ; N adieresis ; B 32 -17 397 641 ;
C -1 ; WX 386 ; N agrave ; B 32 -17 397 689 ;
C -1 ; WX 386 ; N aring ; B 34 -15 395 714 ;
C -1 ; WX 386 ; N atilde ; B 32 -17 397 661 ;
C -1 ; WX 362 ; N ccedilla ; B 25 -220 340 467 ;
C -1 ; WX 381 ; N eacute ; B 24 -18 359 689 ;
C -1 ; WX 381 ; N ecircumflex ; B 24 -18 359 685 ;
C -1 ; WX 381 ; N edieresis ; B 24 -18 359 641 ;
C -1 ; WX 381 ; N egrave ; B 24 -18 359 689 ;
C -1 ; WX 217 ; N iacute ; B 22 -4 242 689 ;
C -1 ; WX 217 ; N icircumflex ; B -31 -4 246 685 ;
C -1 ; WX 217 ; N idieresis ; B -23 -4 239 641 ;
C -1 ; WX 217 ; N igrave ; B -27 -4 201 689 ;
C -1 ; WX 469 ; N ntilde ; B 22 -4 458 661 ;
C -1 ; WX 416 ; N oacute ; B 23 -17 392 689 ;
C -1 ; WX 416 ; N ocircumflex ; B 23 -17 392 685 ;
C -1 ; WX 416 ; N odieresis ; B 23 -17 392 641 ;
C -1 ; WX 416 ; N ograve ; B 23 -17 392 689 ;
C -1 ; WX 416 ; N otilde ; B 23 -17 392 661 ;
C -1 ; WX 338 ; N scaron ; B 29 -16 307 685 ;
C -1 ; WX 470 ; N uacute ; B 11 -16 442 689 ;
C -1 ; WX 470 ; N ucircumflex ; B 11 -16 442 685 ;
C -1 ; WX 470 ; N udieresis ; B 11 -16 442 641 ;
C -1 ; WX 470 ; N ugrave ; B 11 -16 442 689 ;
C -1 ; WX 337 ; N ydieresis ; B -14 -223 349 641 ;
C -1 ; WX 345 ; N zcaron ; B 21 -2 318 685 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 560 ; N Eth ; B 1 -6 528 641 ;
C -1 ; WX 453 ; N Thorn ; B 26 -3 422 629 ;
C -1 ; WX 401 ; N Yacute ; B -40 -2 439 862 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 416 ; N eth ; B 25 -15 399 703 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 712 ; N onehalf ; B 54 -18 677 641 ;
C -1 ; WX 712 ; N onequarter ; B 54 -18 707 641 ;
C -1 ; WX 286 ; N onesuperior ; B 56 247 232 637 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 469 ; N thorn ; B 6 -221 408 702 ;
C -1 ; WX 713 ; N threequarters ; B 22 -18 707 641 ;
C -1 ; WX 286 ; N threesuperior ; B 23 193 256 636 ;
C -1 ; WX 286 ; N twosuperior ; B 21 246 249 637 ;
C -1 ; WX 337 ; N yacute ; B -14 -223 349 689 ;
EndCharMetrics
StartKernData
StartKernPairs 347

KPX hyphen O 37
KPX hyphen T -37
KPX hyphen V -19
KPX hyphen W -37
KPX hyphen Y -37
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -111
KPX A colon 19
KPX A semicolon 19
KPX A S 37
KPX A T -37
KPX A V -19
KPX A W -28
KPX A Y -23
KPX A quoteleft -93
KPX A v -19
KPX A quotedblleft -93
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -111

KPX B hyphen 19
KPX B V -19
KPX B W -23
KPX B Y -19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 28
KPX C Y 19
KPX C quotedblright 37

KPX D hyphen 37
KPX D Y -23

KPX F comma -102
KPX F hyphen -19
KPX F period -102
KPX F colon -37
KPX F semicolon -37
KPX F A -65
KPX F S 19
KPX F T 19
KPX F a -42
KPX F e -42
KPX F i -19
KPX F o -42
KPX F r -37
KPX F u -19
KPX F y -19
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F ae -42
KPX F oslash -42
KPX F oe -42
KPX F Aring -65

KPX G hyphen 19
KPX G A -23
KPX G T -37
KPX G W -28
KPX G Aring -23

KPX J A -23
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J Aring -23

KPX K hyphen -37
KPX K T -28
KPX K W -79
KPX K u -19
KPX K y -28

KPX L quoteright -148
KPX L O -23
KPX L T -93
KPX L U -28
KPX L V -83
KPX L W -106
KPX L Y -83
KPX L quoteleft -148
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -37
KPX L quotedblleft -148
KPX L quotedblright -148
KPX L Oslash -23
KPX L OE -23
KPX L oslash -19
KPX L oe -19

KPX O comma -56
KPX O hyphen 19
KPX O period -56
KPX O X -23

KPX P comma -204
KPX P hyphen -74
KPX P period -204
KPX P colon -37
KPX P semicolon -37
KPX P A -65
KPX P U -19
KPX P a -28
KPX P e -42
KPX P o -42
KPX P r -19
KPX P u -19
KPX P y 19
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P ae -28
KPX P oslash -42
KPX P oe -42
KPX P Aring -65

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R A -56
KPX R T 19
KPX R V 23
KPX R Y 19
KPX R a 19
KPX R quotedblright -37
KPX R ae 19
KPX R Aring -56

KPX T comma -111
KPX T hyphen -19
KPX T period -111
KPX T colon -56
KPX T semicolon -56
KPX T A -37
KPX T T 23
KPX T a -69
KPX T c -69
KPX T e -69
KPX T i -32
KPX T o -69
KPX T r -51
KPX T s -69
KPX T u -56
KPX T w -69
KPX T y -69
KPX T guillemotleft -46
KPX T guilsinglleft -46
KPX T guilsinglright -19
KPX T quotesinglbase -37
KPX T quotedblbase -37
KPX T guillemotright -19
KPX T ae -69
KPX T oslash -69
KPX T oe -69
KPX T Aring -37

KPX U J -28

KPX V comma -130
KPX V hyphen -19
KPX V period -130
KPX V colon -56
KPX V semicolon -56
KPX V A -42
KPX V a -51
KPX V e -51
KPX V i -28
KPX V o -51
KPX V u -32
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V ae -51
KPX V oslash -51
KPX V oe -51
KPX V Aring -42

KPX W comma -134
KPX W hyphen -37
KPX W period -134
KPX W colon -65
KPX W semicolon -65
KPX W A -46
KPX W a -51
KPX W e -51
KPX W i -19
KPX W o -51
KPX W r -51
KPX W u -32
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W ae -51
KPX W oslash -51
KPX W oe -51
KPX W Aring -46

KPX X A 19
KPX X C -19
KPX X O -23
KPX X T -28
KPX X Oslash -23
KPX X OE -23
KPX X Aring 19

KPX Y comma -79
KPX Y hyphen -37
KPX Y period -79
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -37
KPX Y C -37
KPX Y O -19
KPX Y a -60
KPX Y e -60
KPX Y i -19
KPX Y o -60
KPX Y u -60
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -60
KPX Y oslash -60
KPX Y oe -60
KPX Y Aring -37

KPX Z hyphen 19

KPX quoteleft A -111
KPX quoteleft J 19
KPX quoteleft v 19
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft AE -148
KPX quoteleft Aring -111

KPX f quoteright 93
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 74
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 74
KPX f quotedblright 93

KPX k a 19
KPX k u 19
KPX k y 19
KPX k ae 19

KPX o hyphen 19

KPX r quoteright 37
KPX r comma -56
KPX r hyphen -37
KPX r period -56
KPX r f 19
KPX r g 19
KPX r r 19
KPX r u 19
KPX r v 37
KPX r w 37
KPX r x 37
KPX r y 37
KPX r z 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX r quotedblright 37

KPX v comma -93
KPX v period -93
KPX v quotesinglbase -74
KPX v quotedblbase -74

KPX w quoteright 19
KPX w comma -93
KPX w period -93
KPX w quotesinglbase -74
KPX w quotedblbase -74
KPX w quotedblright 19

KPX y quoteright 37
KPX y comma -97
KPX y hyphen -19
KPX y period -97
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 37

KPX quotedblleft A -111
KPX quotedblleft J 19
KPX quotedblleft v 19
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft AE -148
KPX quotedblleft Aring -111

KPX guillemotleft T -37

KPX guilsinglleft T -37

KPX guilsinglright T -74

KPX quotesinglbase A 37
KPX quotesinglbase J 74
KPX quotesinglbase T -74
KPX quotesinglbase V -93
KPX quotesinglbase W -111
KPX quotesinglbase X 37
KPX quotesinglbase Y -56
KPX quotesinglbase v -74
KPX quotesinglbase w -56
KPX quotesinglbase y -37
KPX quotesinglbase AE 37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase J 74
KPX quotedblbase T -74
KPX quotedblbase V -93
KPX quotedblbase W -111
KPX quotedblbase X 37
KPX quotedblbase Y -56
KPX quotedblbase v -74
KPX quotedblbase w -56
KPX quotedblbase y -37
KPX quotedblbase AE 37
KPX quotedblbase Aring 37

KPX guillemotright T -74

KPX Lslash quoteright -148
KPX Lslash O -23
KPX Lslash T -93
KPX Lslash U -28
KPX Lslash V -83
KPX Lslash W -106
KPX Lslash Y -83
KPX Lslash quoteleft -148
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -148
KPX Lslash quotedblright -148
KPX Lslash Oslash -23
KPX Lslash OE -23
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash comma -56
KPX Oslash hyphen 19
KPX Oslash period -56
KPX Oslash X -23

KPX oslash hyphen 19

KPX germandbls hyphen 19

KPX Aring quoteright -111
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring S 37
KPX Aring T -37
KPX Aring V -19
KPX Aring W -28
KPX Aring Y -23
KPX Aring quoteleft -93
KPX Aring v -19
KPX Aring quotedblleft -93
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -111

KPX Eth hyphen 37
KPX Eth Y -23
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -41 172 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -41 172 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -41 172 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -41 172 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -41 172 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 8 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -15 172 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -15 172 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -15 172 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -15 172 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -116 172 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -116 172 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -116 172 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -116 172 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 5 172 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 20 172 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 20 172 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 20 172 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 20 172 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 20 172 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -48 172 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 27 172 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 27 172 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 27 172 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 27 172 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -49 172 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -49 172 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -19 172 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -52 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -52 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -52 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -52 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -52 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -63 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -49 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -49 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -49 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -49 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -142 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -142 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -142 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -142 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -15 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -42 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -42 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -42 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -42 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -42 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -81 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -28 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -28 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -28 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -28 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -81 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -81 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -77 0 ;
EndComposites
EndFontMetrics

