StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:01:43 1998
Comment UniqueID 15536635
Comment VMusage 40291 43954
Comment Bitstream AFM Data
Comment bitsClassification Aldine 851
Comment bitsFontID 0346
Comment bitsManufacturingDate Fri Dec 11 12:01:43 1998
Comment bitsLayoutName StandardEncoding
FontName GaramondITCbyBT-BookItalic
FullName ITC Garamond Book Italic
FamilyName ITC Garamond
Weight Normal
ItalicAngle -16.50  
IsFixedPitch false
FontBBox -230 -236 1063 904
UnderlinePosition -111
UnderlineThickness 65
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 630
XHeight 457
Ascender 701
Descender -222
StartCharMetrics 228
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 0 -10 284 634 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 542 ; N dollar ; B 32 -73 505 677 ;
C 37 ; WX 731 ; N percent ; B 44 -21 688 649 ;
C 38 ; WX 737 ; N ampersand ; B 27 -19 704 649 ;
C 39 ; WX 271 ; N quoteright ; B 125 422 274 649 ;
C 40 ; WX 389 ; N parenleft ; B 47 -193 486 648 ;
C 41 ; WX 389 ; N parenright ; B -153 -193 285 648 ;
C 42 ; WX 500 ; N asterisk ; B 91 262 471 649 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 271 ; N comma ; B -34 -184 116 82 ;
C 45 ; WX 278 ; N hyphen ; B 3 176 248 263 ;
C 46 ; WX 271 ; N period ; B 12 -10 114 105 ;
C 47 ; WX 278 ; N slash ; B -38 -93 322 648 ;
C 48 ; WX 542 ; N zero ; B 17 -23 524 649 ;
C 49 ; WX 542 ; N one ; B 28 -7 450 644 ;
C 50 ; WX 542 ; N two ; B -50 -2 514 647 ;
C 51 ; WX 542 ; N three ; B -80 -105 495 651 ;
C 52 ; WX 542 ; N four ; B -3 -2 544 676 ;
C 53 ; WX 542 ; N five ; B -69 -84 519 648 ;
C 54 ; WX 542 ; N six ; B 10 -20 596 703 ;
C 55 ; WX 542 ; N seven ; B 102 -59 567 640 ;
C 56 ; WX 542 ; N eight ; B -11 -19 543 649 ;
C 57 ; WX 542 ; N nine ; B -60 -97 522 651 ;
C 58 ; WX 294 ; N colon ; B 17 -10 191 374 ;
C 59 ; WX 294 ; N semicolon ; B -17 -184 189 374 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 340 ; N question ; B -1 -10 379 628 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 586 ; N A ; B -94 -2 574 640 ;
C 66 ; WX 611 ; N B ; B -45 -2 586 628 ;
C 67 ; WX 612 ; N C ; B 26 -17 648 648 ;
C 68 ; WX 727 ; N D ; B -64 -3 696 630 ;
C 69 ; WX 561 ; N E ; B -59 -2 587 633 ;
C 70 ; WX 537 ; N F ; B -59 -2 587 633 ;
C 71 ; WX 715 ; N G ; B 26 -19 706 648 ;
C 72 ; WX 752 ; N H ; B -59 -2 793 630 ;
C 73 ; WX 326 ; N I ; B -64 -2 393 630 ;
C 74 ; WX 325 ; N J ; B -230 -188 392 630 ;
C 75 ; WX 632 ; N K ; B -58 -2 710 630 ;
C 76 ; WX 491 ; N L ; B -59 -2 449 630 ;
C 77 ; WX 807 ; N M ; B -82 -2 858 633 ;
C 78 ; WX 676 ; N N ; B -67 -2 745 633 ;
C 79 ; WX 741 ; N O ; B 32 -17 708 649 ;
C 80 ; WX 589 ; N P ; B -65 -2 587 629 ;
C 81 ; WX 741 ; N Q ; B -29 -222 708 646 ;
C 82 ; WX 595 ; N R ; B -65 -2 592 629 ;
C 83 ; WX 463 ; N S ; B -16 -19 471 648 ;
C 84 ; WX 537 ; N T ; B 48 -2 644 674 ;
C 85 ; WX 674 ; N U ; B 51 -16 753 630 ;
C 86 ; WX 558 ; N V ; B 3 -12 666 633 ;
C 87 ; WX 856 ; N W ; B 22 -13 942 631 ;
C 88 ; WX 627 ; N X ; B -94 -1 704 631 ;
C 89 ; WX 556 ; N Y ; B 2 -2 687 630 ;
C 90 ; WX 605 ; N Z ; B -54 -3 642 630 ;
C 91 ; WX 389 ; N bracketleft ; B -13 -193 398 648 ;
C 92 ; WX 278 ; N backslash ; B 33 -93 236 648 ;
C 93 ; WX 389 ; N bracketright ; B -58 -193 354 648 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 271 ; N quoteleft ; B 122 420 271 648 ;
C 97 ; WX 590 ; N a ; B -4 -19 553 470 ;
C 98 ; WX 552 ; N b ; B 24 -20 509 701 ;
C 99 ; WX 455 ; N c ; B 12 -19 451 462 ;
C 100 ; WX 605 ; N d ; B -4 -19 631 701 ;
C 101 ; WX 466 ; N e ; B 13 -20 450 462 ;
C 102 ; WX 311 ; N f ; B -196 -233 466 693 ;
C 103 ; WX 481 ; N g ; B -91 -233 504 465 ;
C 104 ; WX 562 ; N h ; B -10 -18 523 701 ;
C 105 ; WX 330 ; N i ; B 29 -19 314 635 ;
C 106 ; WX 284 ; N j ; B -192 -231 317 635 ;
C 107 ; WX 544 ; N k ; B -15 -16 525 701 ;
C 108 ; WX 310 ; N l ; B 18 -19 342 701 ;
C 109 ; WX 875 ; N m ; B 14 -14 837 459 ;
C 110 ; WX 604 ; N n ; B 14 -14 566 459 ;
C 111 ; WX 557 ; N o ; B 13 -17 517 458 ;
C 112 ; WX 546 ; N p ; B -153 -222 509 542 ;
C 113 ; WX 552 ; N q ; B -8 -223 552 470 ;
C 114 ; WX 417 ; N r ; B 19 0 432 458 ;
C 115 ; WX 400 ; N s ; B -7 -20 386 457 ;
C 116 ; WX 343 ; N t ; B 27 -18 352 560 ;
C 117 ; WX 604 ; N u ; B 27 -14 560 459 ;
C 118 ; WX 506 ; N v ; B 29 -17 487 457 ;
C 119 ; WX 782 ; N w ; B 24 -18 759 457 ;
C 120 ; WX 539 ; N x ; B -43 -17 548 457 ;
C 121 ; WX 508 ; N y ; B -122 -228 487 457 ;
C 122 ; WX 458 ; N z ; B -62 -20 502 463 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 301 ; N exclamdown ; B -10 -10 275 633 ;
C 162 ; WX 542 ; N cent ; B 98 0 445 630 ;
C 163 ; WX 542 ; N sterling ; B -57 -17 489 647 ;
C 164 ; WX 167 ; N fraction ; B -167 -19 333 648 ;
C 165 ; WX 619 ; N yen ; B -3 -2 723 630 ;
C 166 ; WX 542 ; N florin ; B -10 -228 534 671 ;
C 167 ; WX 500 ; N section ; B 15 -183 431 648 ;
C 168 ; WX 542 ; N currency ; B 0 -23 593 649 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 410 ; N quotedblleft ; B 100 420 419 648 ;
C 171 ; WX 404 ; N guillemotleft ; B 18 73 391 365 ;
C 172 ; WX 241 ; N guilsinglleft ; B 18 73 230 365 ;
C 173 ; WX 241 ; N guilsinglright ; B -17 73 196 365 ;
C 174 ; WX 562 ; N fi ; B -197 -233 563 693 ;
C 175 ; WX 578 ; N fl ; B -198 -233 593 701 ;
C 177 ; WX 500 ; N endash ; B -27 187 499 252 ;
C 178 ; WX 500 ; N dagger ; B 67 -191 467 648 ;
C 179 ; WX 500 ; N daggerdbl ; B -22 -186 459 649 ;
C 180 ; WX 271 ; N periodcentered ; B 83 262 187 367 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 271 ; N quotesinglbase ; B -38 -146 111 81 ;
C 185 ; WX 410 ; N quotedblbase ; B -53 -146 266 81 ;
C 186 ; WX 410 ; N quotedblright ; B 105 422 425 649 ;
C 187 ; WX 404 ; N guillemotright ; B -14 73 359 365 ;
C 188 ; WX 1000 ; N ellipsis ; B 41 -12 815 107 ;
C 189 ; WX 1106 ; N perthousand ; B 44 -21 1063 649 ;
C 191 ; WX 340 ; N questiondown ; B -12 -9 369 629 ;
C 193 ; WX 500 ; N grave ; B 206 511 385 687 ;
C 194 ; WX 500 ; N acute ; B 234 511 453 686 ;
C 195 ; WX 500 ; N circumflex ; B 163 511 444 682 ;
C 196 ; WX 500 ; N tilde ; B 183 540 469 644 ;
C 197 ; WX 500 ; N macron ; B 192 553 457 614 ;
C 198 ; WX 500 ; N breve ; B 198 529 484 664 ;
C 199 ; WX 500 ; N dotaccent ; B 274 535 376 637 ;
C 200 ; WX 500 ; N dieresis ; B 184 535 464 632 ;
C 202 ; WX 500 ; N ring ; B 214 503 449 738 ;
C 203 ; WX 500 ; N cedilla ; B 34 -218 283 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 224 512 509 687 ;
C 206 ; WX 500 ; N ogonek ; B 101 -219 282 15 ;
C 207 ; WX 500 ; N caron ; B 204 511 485 682 ;
C 208 ; WX 1000 ; N emdash ; B -27 187 995 252 ;
C 225 ; WX 880 ; N AE ; B -100 -2 904 633 ;
C 227 ; WX 443 ; N ordfeminine ; B -5 295 417 642 ;
C 232 ; WX 495 ; N Lslash ; B -55 -2 453 630 ;
C 233 ; WX 741 ; N Oslash ; B 33 -94 708 722 ;
C 234 ; WX 972 ; N OE ; B 33 -16 997 633 ;
C 235 ; WX 418 ; N ordmasculine ; B 7 296 390 634 ;
C 241 ; WX 810 ; N ae ; B -4 -20 793 469 ;
C 245 ; WX 330 ; N dotlessi ; B 29 -19 278 459 ;
C 248 ; WX 319 ; N lslash ; B 4 -19 347 701 ;
C 249 ; WX 557 ; N oslash ; B 13 -120 518 545 ;
C 250 ; WX 838 ; N oe ; B 13 -19 822 462 ;
C 251 ; WX 586 ; N germandbls ; B -196 -233 619 694 ;
C -1 ; WX 586 ; N Aacute ; B -96 -4 576 879 ;
C -1 ; WX 586 ; N Acircumflex ; B -96 -4 576 875 ;
C -1 ; WX 586 ; N Adieresis ; B -96 -4 576 825 ;
C -1 ; WX 586 ; N Agrave ; B -96 -4 576 880 ;
C -1 ; WX 586 ; N Aring ; B -94 -2 574 904 ;
C -1 ; WX 586 ; N Atilde ; B -96 -4 576 837 ;
C -1 ; WX 612 ; N Ccedilla ; B 24 -220 650 650 ;
C -1 ; WX 561 ; N Eacute ; B -61 -4 589 879 ;
C -1 ; WX 561 ; N Ecircumflex ; B -61 -4 589 875 ;
C -1 ; WX 561 ; N Edieresis ; B -61 -4 589 825 ;
C -1 ; WX 561 ; N Egrave ; B -61 -4 589 880 ;
C -1 ; WX 326 ; N Iacute ; B -66 -4 427 879 ;
C -1 ; WX 326 ; N Icircumflex ; B -66 -4 418 875 ;
C -1 ; WX 326 ; N Idieresis ; B -66 -4 438 825 ;
C -1 ; WX 326 ; N Igrave ; B -66 -4 395 880 ;
C -1 ; WX 676 ; N Ntilde ; B -69 -4 747 837 ;
C -1 ; WX 741 ; N Oacute ; B 30 -19 710 879 ;
C -1 ; WX 741 ; N Ocircumflex ; B 30 -19 710 875 ;
C -1 ; WX 741 ; N Odieresis ; B 30 -19 710 825 ;
C -1 ; WX 741 ; N Ograve ; B 30 -19 710 880 ;
C -1 ; WX 741 ; N Otilde ; B 30 -19 710 837 ;
C -1 ; WX 463 ; N Scaron ; B -18 -21 528 875 ;
C -1 ; WX 674 ; N Uacute ; B 49 -18 755 879 ;
C -1 ; WX 674 ; N Ucircumflex ; B 49 -18 755 875 ;
C -1 ; WX 674 ; N Udieresis ; B 49 -18 755 825 ;
C -1 ; WX 674 ; N Ugrave ; B 49 -18 755 880 ;
C -1 ; WX 556 ; N Ydieresis ; B 0 -4 689 825 ;
C -1 ; WX 605 ; N Zcaron ; B -56 -5 644 875 ;
C -1 ; WX 590 ; N aacute ; B -6 -21 555 688 ;
C -1 ; WX 590 ; N acircumflex ; B -6 -21 555 684 ;
C -1 ; WX 590 ; N adieresis ; B -6 -21 555 634 ;
C -1 ; WX 590 ; N agrave ; B -6 -21 555 689 ;
C -1 ; WX 590 ; N aring ; B -4 -19 553 726 ;
C -1 ; WX 590 ; N atilde ; B -6 -21 556 646 ;
C -1 ; WX 455 ; N ccedilla ; B 10 -220 453 464 ;
C -1 ; WX 466 ; N eacute ; B 11 -22 452 688 ;
C -1 ; WX 466 ; N ecircumflex ; B 11 -22 452 684 ;
C -1 ; WX 466 ; N edieresis ; B 11 -22 452 634 ;
C -1 ; WX 466 ; N egrave ; B 11 -22 452 689 ;
C -1 ; WX 330 ; N iacute ; B 27 -21 370 688 ;
C -1 ; WX 330 ; N icircumflex ; B 27 -21 361 684 ;
C -1 ; WX 330 ; N idieresis ; B 27 -21 381 634 ;
C -1 ; WX 330 ; N igrave ; B 27 -21 302 689 ;
C -1 ; WX 604 ; N ntilde ; B 12 -16 568 646 ;
C -1 ; WX 557 ; N oacute ; B 11 -19 519 688 ;
C -1 ; WX 557 ; N ocircumflex ; B 11 -19 519 684 ;
C -1 ; WX 557 ; N odieresis ; B 11 -19 519 634 ;
C -1 ; WX 557 ; N ograve ; B 11 -19 519 689 ;
C -1 ; WX 557 ; N otilde ; B 11 -19 519 646 ;
C -1 ; WX 400 ; N scaron ; B -9 -22 437 684 ;
C -1 ; WX 604 ; N uacute ; B 25 -16 562 688 ;
C -1 ; WX 604 ; N ucircumflex ; B 25 -16 562 684 ;
C -1 ; WX 604 ; N udieresis ; B 25 -16 562 634 ;
C -1 ; WX 604 ; N ugrave ; B 25 -16 562 689 ;
C -1 ; WX 508 ; N ydieresis ; B -124 -230 489 634 ;
C -1 ; WX 458 ; N zcaron ; B -64 -22 504 684 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 731 ; N Eth ; B -60 -3 700 630 ;
C -1 ; WX 589 ; N Thorn ; B -65 -2 555 630 ;
C -1 ; WX 556 ; N Yacute ; B 0 -4 689 879 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 557 ; N eth ; B 25 -19 545 681 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 850 ; N onehalf ; B 17 -21 835 650 ;
C -1 ; WX 850 ; N onequarter ; B 17 -21 853 650 ;
C -1 ; WX 358 ; N onesuperior ; B 18 245 298 639 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 546 ; N thorn ; B -153 -222 509 701 ;
C -1 ; WX 850 ; N threequarters ; B -53 -21 854 650 ;
C -1 ; WX 358 ; N threesuperior ; B -55 185 329 644 ;
C -1 ; WX 358 ; N twosuperior ; B -35 247 342 642 ;
C -1 ; WX 508 ; N yacute ; B -124 -230 489 688 ;
EndCharMetrics
StartKernData
StartKernPairs 426

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A comma 37
KPX A period 37
KPX A colon 37
KPX A semicolon 37
KPX A O -19
KPX A T -37
KPX A U -23
KPX A V -19
KPX A W -32
KPX A X -19
KPX A quoteleft -93
KPX A d 23
KPX A f 19
KPX A q 23
KPX A t 19
KPX A y -19
KPX A quotedblleft -93
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 74
KPX A quotedblbase 74
KPX A quotedblright -111
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 37
KPX B V -19
KPX B W -28
KPX B Y -19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 19
KPX D A -37
KPX D W -23
KPX D Y -28
KPX D Aring -37

KPX F comma -167
KPX F hyphen -37
KPX F period -167
KPX F colon -74
KPX F semicolon -74
KPX F A -88
KPX F a -60
KPX F e -46
KPX F i -37
KPX F o -46
KPX F r -46
KPX F u -46
KPX F y -46
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -88

KPX G hyphen 19

KPX J A -23
KPX J Aring -23

KPX K hyphen -56
KPX K A -79
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -42
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -65
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring -79

KPX L quoteright -111
KPX L hyphen 56
KPX L T -74
KPX L U -19
KPX L V -46
KPX L W -69
KPX L quoteleft -74
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -37
KPX L quotedblleft -74
KPX L quotedblright -111
KPX L ae 19
KPX L oslash 19
KPX L oe 19

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O A -19
KPX O X -37
KPX O Y -19
KPX O Aring -19

KPX P comma -194
KPX P hyphen -93
KPX P period -194
KPX P colon -56
KPX P semicolon -56
KPX P A -93
KPX P U -19
KPX P W -19
KPX P a -111
KPX P e -74
KPX P i -56
KPX P n -37
KPX P o -51
KPX P r -19
KPX P s -51
KPX P u -46
KPX P y -19
KPX P ae -111
KPX P oslash -51
KPX P oe -51
KPX P Aring -93

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R colon 19
KPX R semicolon 19
KPX R A -19
KPX R C -19
KPX R V 37
KPX R Y 19
KPX R a -19
KPX R e -19
KPX R o -19
KPX R y -37
KPX R quotedblright -37
KPX R ae -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -19

KPX T comma -97
KPX T hyphen -37
KPX T period -97
KPX T colon -93
KPX T semicolon -93
KPX T A -56
KPX T C -19
KPX T T 46
KPX T quoteleft 37
KPX T a -97
KPX T c -97
KPX T e -97
KPX T i -51
KPX T o -97
KPX T r -97
KPX T s -97
KPX T u -97
KPX T w -97
KPX T y -97
KPX T quotedblleft 37
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -19
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T guillemotright -19
KPX T ae -97
KPX T oslash -97
KPX T oe -97
KPX T Aring -56

KPX U A -65
KPX U J -19
KPX U Aring -65

KPX V comma -148
KPX V hyphen -56
KPX V period -148
KPX V colon -111
KPX V semicolon -111
KPX V A -60
KPX V quoteleft 19
KPX V a -97
KPX V e -83
KPX V i -65
KPX V o -74
KPX V u -74
KPX V y -65
KPX V quotedblleft 19
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V guilsinglright -19
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V guillemotright -19
KPX V ae -97
KPX V oslash -74
KPX V oe -74
KPX V Aring -60

KPX W comma -153
KPX W hyphen -93
KPX W period -153
KPX W colon -120
KPX W semicolon -120
KPX W A -93
KPX W a -125
KPX W e -111
KPX W i -74
KPX W o -97
KPX W r -93
KPX W u -93
KPX W y -79
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -37
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W guillemotright -37
KPX W ae -125
KPX W oslash -97
KPX W oe -97
KPX W Aring -93

KPX X hyphen -93
KPX X A -56
KPX X C -37
KPX X O -19
KPX X e -28
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring -56

KPX Y quoteright 37
KPX Y comma -130
KPX Y hyphen -130
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -83
KPX Y C -32
KPX Y quoteleft 37
KPX Y a -116
KPX Y e -116
KPX Y i -37
KPX Y o -116
KPX Y u -93
KPX Y quotedblleft 37
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -56
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y quotedblright 37
KPX Y guillemotright -56
KPX Y ae -116
KPX Y oslash -116
KPX Y oe -116
KPX Y Aring -83

KPX quoteleft A -111
KPX quoteleft J 37
KPX quoteleft V 56
KPX quoteleft W 37
KPX quoteleft Y 74
KPX quoteleft AE -167
KPX quoteleft Aring -111

KPX f quoteright 130
KPX f comma -65
KPX f hyphen -19
KPX f period -65
KPX f quoteleft 111
KPX f t 19
KPX f quotedblleft 111
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 130

KPX r quoteright 19
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r d -19
KPX r f 19
KPX r g 19
KPX r m 19
KPX r n 19
KPX r q -19
KPX r r 19
KPX r t 19
KPX r u 19
KPX r v 19
KPX r w 19
KPX r x -19
KPX r y 19
KPX r z 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX r quotedblright 19

KPX v comma -46
KPX v period -46

KPX w quoteright -19
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX w quotesinglbase -19
KPX w quotedblbase -19
KPX w quotedblright -19

KPX y comma -42
KPX y hyphen 19
KPX y period -42
KPX y quotesinglbase -19
KPX y quotedblbase -19

KPX quotedblleft A -111
KPX quotedblleft J 37
KPX quotedblleft V 56
KPX quotedblleft W 37
KPX quotedblleft Y 74
KPX quotedblleft AE -167
KPX quotedblleft Aring -111

KPX guillemotleft T -19

KPX guilsinglleft T -19

KPX guilsinglright T -56

KPX quotesinglbase C -74
KPX quotesinglbase G -74
KPX quotesinglbase J 130
KPX quotesinglbase O -74
KPX quotesinglbase T -74
KPX quotesinglbase V -148
KPX quotesinglbase W -148
KPX quotesinglbase Y -56
KPX quotesinglbase f 56
KPX quotesinglbase o -19
KPX quotesinglbase r -19
KPX quotesinglbase w -37
KPX quotesinglbase y -19
KPX quotesinglbase fi 56
KPX quotesinglbase fl 56
KPX quotesinglbase AE 19
KPX quotesinglbase Oslash -74
KPX quotesinglbase OE -74
KPX quotesinglbase oslash -19
KPX quotesinglbase oe -19
KPX quotesinglbase germandbls 56

KPX quotedblbase C -74
KPX quotedblbase G -74
KPX quotedblbase J 130
KPX quotedblbase O -74
KPX quotedblbase T -74
KPX quotedblbase V -148
KPX quotedblbase W -148
KPX quotedblbase Y -56
KPX quotedblbase f 56
KPX quotedblbase o -19
KPX quotedblbase r -19
KPX quotedblbase w -37
KPX quotedblbase y -19
KPX quotedblbase fi 56
KPX quotedblbase fl 56
KPX quotedblbase AE 19
KPX quotedblbase Oslash -74
KPX quotedblbase OE -74
KPX quotedblbase oslash -19
KPX quotedblbase oe -19
KPX quotedblbase germandbls 56

KPX guillemotright T -56

KPX AE hyphen 19

KPX Lslash quoteright -111
KPX Lslash hyphen 56
KPX Lslash T -74
KPX Lslash U -19
KPX Lslash V -46
KPX Lslash W -69
KPX Lslash quoteleft -74
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -37
KPX Lslash quotedblleft -74
KPX Lslash quotedblright -111
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash Aring -19

KPX germandbls quoteleft 37
KPX germandbls quotedblleft 37
KPX germandbls guilsinglright 19
KPX germandbls quotesinglbase 37
KPX germandbls quotedblbase 37
KPX germandbls guillemotright 19

KPX Aring quoteright -111
KPX Aring comma 37
KPX Aring period 37
KPX Aring colon 37
KPX Aring semicolon 37
KPX Aring O -19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -19
KPX Aring W -32
KPX Aring X -19
KPX Aring quoteleft -93
KPX Aring d 23
KPX Aring f 19
KPX Aring q 23
KPX Aring t 19
KPX Aring y -19
KPX Aring quotedblleft -93
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 74
KPX Aring quotedblbase 74
KPX Aring quotedblright -111
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 19
KPX Eth A -37
KPX Eth W -23
KPX Eth Y -28
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 80 191 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 80 191 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 80 191 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 80 191 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 80 191 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 112 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 89 191 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 89 191 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 89 191 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 89 191 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -28 191 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -28 191 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -28 191 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -28 191 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 147 191 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 179 191 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 179 191 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 179 191 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 179 191 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 179 191 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 40 191 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 146 191 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 146 191 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 146 191 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 146 191 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 87 191 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 87 191 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 191 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 85 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 85 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 85 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 85 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 85 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -3 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -17 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -17 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -85 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -85 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -85 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -85 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 52 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 29 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 29 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 29 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 29 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 29 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -50 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 52 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 52 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 52 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 52 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 4 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 4 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -21 0 ;
EndComposites
EndFontMetrics

