StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:36:53 1999
Comment UniqueID 15537334
Comment VMusage 24960 27229
Comment Bitstream AFM Data
Comment bitsClassification Geometric 231
Comment bitsFontID 1126
Comment bitsManufacturingDate Fri Jan  1 15:36:53 1999
Comment bitsLayoutName StandardEncoding
FontName Geometric231BT-LightC
FullName Geometric 231 Light
FamilyName Geometric 231
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1181 986
UnderlinePosition -82
UnderlineThickness 28
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 725
XHeight 367
Ascender 725
Descender -164
StartCharMetrics 228
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 111 -10 179 720 ;
C 34 ; WX 259 ; N quotedbl ; B 50 430 209 700 ;
C 35 ; WX 769 ; N numbersign ; B 70 1 699 709 ;
C 36 ; WX 551 ; N dollar ; B 100 -59 449 733 ;
C 37 ; WX 806 ; N percent ; B 32 -12 774 648 ;
C 38 ; WX 495 ; N ampersand ; B 42 -19 476 542 ;
C 39 ; WX 222 ; N quoteright ; B 78 529 142 731 ;
C 40 ; WX 373 ; N parenleft ; B 81 -134 330 734 ;
C 41 ; WX 373 ; N parenright ; B 43 -134 292 734 ;
C 42 ; WX 500 ; N asterisk ; B 120 450 379 734 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 275 ; N comma ; B 54 -147 180 109 ;
C 45 ; WX 264 ; N hyphen ; B 52 166 212 198 ;
C 46 ; WX 275 ; N period ; B 104 -10 172 60 ;
C 47 ; WX 278 ; N slash ; B -53 -93 302 734 ;
C 48 ; WX 551 ; N zero ; B 40 -11 511 649 ;
C 49 ; WX 551 ; N one ; B 130 -11 312 652 ;
C 50 ; WX 551 ; N two ; B 52 0 466 645 ;
C 51 ; WX 551 ; N three ; B 80 -12 437 645 ;
C 52 ; WX 551 ; N four ; B 61 -9 482 655 ;
C 53 ; WX 551 ; N five ; B 94 -11 443 637 ;
C 54 ; WX 551 ; N six ; B 59 -11 497 648 ;
C 55 ; WX 551 ; N seven ; B 53 -6 445 637 ;
C 56 ; WX 551 ; N eight ; B 89 -12 461 646 ;
C 57 ; WX 551 ; N nine ; B 58 -11 497 648 ;
C 58 ; WX 275 ; N colon ; B 104 -9 172 353 ;
C 59 ; WX 275 ; N semicolon ; B 43 -147 184 255 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 833 ; N equal ; B 124 197 709 400 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 447 ; N question ; B 10 -10 382 724 ;
C 64 ; WX 1000 ; N at ; B 62 -133 938 705 ;
C 65 ; WX 718 ; N A ; B 10 -6 707 730 ;
C 66 ; WX 481 ; N B ; B 76 0 422 715 ;
C 67 ; WX 689 ; N C ; B 38 -16 650 731 ;
C 68 ; WX 554 ; N D ; B 76 0 509 715 ;
C 69 ; WX 454 ; N E ; B 76 0 420 715 ;
C 70 ; WX 400 ; N F ; B 76 -9 369 715 ;
C 71 ; WX 742 ; N G ; B 38 -16 661 731 ;
C 72 ; WX 699 ; N H ; B 76 -9 623 725 ;
C 73 ; WX 200 ; N I ; B 82 -9 117 725 ;
C 74 ; WX 457 ; N J ; B 5 -18 374 725 ;
C 75 ; WX 466 ; N K ; B 76 -9 465 725 ;
C 76 ; WX 436 ; N L ; B 76 0 437 725 ;
C 77 ; WX 873 ; N M ; B 49 -9 831 725 ;
C 78 ; WX 752 ; N N ; B 76 -13 675 725 ;
C 79 ; WX 824 ; N O ; B 38 -19 786 734 ;
C 80 ; WX 449 ; N P ; B 76 -9 410 715 ;
C 81 ; WX 824 ; N Q ; B 38 -22 786 734 ;
C 82 ; WX 458 ; N R ; B 76 -12 417 715 ;
C 83 ; WX 454 ; N S ; B 31 -18 408 731 ;
C 84 ; WX 476 ; N T ; B 7 -9 469 715 ;
C 85 ; WX 652 ; N U ; B 69 -19 575 725 ;
C 86 ; WX 697 ; N V ; B 11 -19 685 722 ;
C 87 ; WX 918 ; N W ; B 12 -17 901 722 ;
C 88 ; WX 589 ; N X ; B 18 -9 575 725 ;
C 89 ; WX 554 ; N Y ; B 20 -9 544 722 ;
C 90 ; WX 572 ; N Z ; B 23 0 557 715 ;
C 91 ; WX 373 ; N bracketleft ; B 126 -118 290 715 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 331 734 ;
C 93 ; WX 373 ; N bracketright ; B 83 -118 247 715 ;
C 94 ; WX 1000 ; N asciicircum ; B 208 441 791 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 222 ; N quoteleft ; B 78 529 142 731 ;
C 97 ; WX 353 ; N a ; B 35 -12 294 367 ;
C 98 ; WX 455 ; N b ; B 43 -13 425 725 ;
C 99 ; WX 351 ; N c ; B 31 -13 342 372 ;
C 100 ; WX 471 ; N d ; B 31 -14 412 725 ;
C 101 ; WX 374 ; N e ; B 32 -13 373 372 ;
C 102 ; WX 200 ; N f ; B 66 -9 191 718 ;
C 103 ; WX 373 ; N g ; B 39 -151 329 373 ;
C 104 ; WX 390 ; N h ; B 59 -9 334 725 ;
C 105 ; WX 160 ; N i ; B 48 -9 112 546 ;
C 106 ; WX 160 ; N j ; B 17 -166 112 546 ;
C 107 ; WX 315 ; N k ; B 60 -11 297 725 ;
C 108 ; WX 160 ; N l ; B 64 -9 96 725 ;
C 109 ; WX 537 ; N m ; B 59 -9 479 367 ;
C 110 ; WX 390 ; N n ; B 59 -9 334 367 ;
C 111 ; WX 444 ; N o ; B 31 -13 414 372 ;
C 112 ; WX 471 ; N p ; B 59 -164 440 372 ;
C 113 ; WX 471 ; N q ; B 31 -164 412 372 ;
C 114 ; WX 208 ; N r ; B 59 -8 190 369 ;
C 115 ; WX 262 ; N s ; B 32 -13 231 371 ;
C 116 ; WX 262 ; N t ; B 49 -8 226 480 ;
C 117 ; WX 390 ; N u ; B 56 -12 331 363 ;
C 118 ; WX 375 ; N v ; B 22 -27 362 364 ;
C 119 ; WX 669 ; N w ; B 20 -16 662 375 ;
C 120 ; WX 350 ; N x ; B 21 -8 328 367 ;
C 121 ; WX 377 ; N y ; B 14 -169 369 364 ;
C 122 ; WX 354 ; N z ; B 20 0 337 359 ;
C 123 ; WX 500 ; N braceleft ; B 88 -202 412 721 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 289 ; N exclamdown ; B 111 -5 178 725 ;
C 162 ; WX 551 ; N cent ; B 112 -78 416 448 ;
C 163 ; WX 551 ; N sterling ; B 19 -11 522 686 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 648 ;
C 165 ; WX 551 ; N yen ; B 68 0 495 644 ;
C 166 ; WX 551 ; N florin ; B 40 -160 470 646 ;
C 167 ; WX 500 ; N section ; B 91 -17 408 731 ;
C 168 ; WX 551 ; N currency ; B 8 -11 526 649 ;
C 169 ; WX 134 ; N quotesingle ; B 50 430 84 700 ;
C 170 ; WX 356 ; N quotedblleft ; B 78 529 276 731 ;
C 171 ; WX 333 ; N guillemotleft ; B 28 51 294 290 ;
C 172 ; WX 204 ; N guilsinglleft ; B 28 51 164 290 ;
C 173 ; WX 204 ; N guilsinglright ; B 40 51 176 290 ;
C 174 ; WX 353 ; N fi ; B 66 -9 305 718 ;
C 175 ; WX 360 ; N fl ; B 66 -9 296 725 ;
C 177 ; WX 500 ; N endash ; B 0 168 500 196 ;
C 178 ; WX 500 ; N dagger ; B 81 -9 419 725 ;
C 179 ; WX 500 ; N daggerdbl ; B 81 -9 419 725 ;
C 180 ; WX 275 ; N periodcentered ; B 109 290 168 349 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 222 ; N quotesinglbase ; B 78 -110 142 92 ;
C 185 ; WX 356 ; N quotedblbase ; B 78 -110 276 92 ;
C 186 ; WX 356 ; N quotedblright ; B 78 529 276 731 ;
C 187 ; WX 333 ; N guillemotright ; B 40 51 305 290 ;
C 188 ; WX 1000 ; N ellipsis ; B 131 -12 871 62 ;
C 189 ; WX 1213 ; N perthousand ; B 32 -12 1181 648 ;
C 191 ; WX 447 ; N questiondown ; B 66 -10 437 724 ;
C 193 ; WX 500 ; N grave ; B 151 426 306 586 ;
C 194 ; WX 500 ; N acute ; B 194 426 349 586 ;
C 195 ; WX 500 ; N circumflex ; B 126 426 373 586 ;
C 196 ; WX 500 ; N tilde ; B 120 462 380 535 ;
C 197 ; WX 500 ; N macron ; B 141 481 359 511 ;
C 198 ; WX 500 ; N breve ; B 125 447 374 565 ;
C 199 ; WX 500 ; N dotaccent ; B 214 460 287 534 ;
C 200 ; WX 500 ; N dieresis ; B 138 461 362 532 ;
C 202 ; WX 500 ; N ring ; B 138 417 362 641 ;
C 203 ; WX 500 ; N cedilla ; B 147 -217 354 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 170 426 410 586 ;
C 206 ; WX 500 ; N ogonek ; B 159 -199 283 0 ;
C 207 ; WX 500 ; N caron ; B 126 426 373 586 ;
C 208 ; WX 1000 ; N emdash ; B 0 168 1000 196 ;
C 225 ; WX 829 ; N AE ; B -28 -5 845 715 ;
C 227 ; WX 265 ; N ordfeminine ; B 24 457 223 727 ;
C 232 ; WX 459 ; N Lslash ; B 23 0 460 725 ;
C 233 ; WX 824 ; N Oslash ; B 38 -19 786 737 ;
C 234 ; WX 969 ; N OE ; B 38 -19 947 734 ;
C 235 ; WX 333 ; N ordmasculine ; B 21 456 313 730 ;
C 241 ; WX 590 ; N ae ; B 35 -12 590 372 ;
C 245 ; WX 160 ; N dotlessi ; B 64 -9 96 363 ;
C 248 ; WX 192 ; N lslash ; B 16 -9 176 725 ;
C 249 ; WX 444 ; N oslash ; B 27 -34 415 394 ;
C 250 ; WX 721 ; N oe ; B 31 -13 721 372 ;
C 251 ; WX 433 ; N germandbls ; B 58 -14 400 714 ;
C -1 ; WX 718 ; N Aacute ; B 8 -8 709 950 ;
C -1 ; WX 718 ; N Acircumflex ; B 8 -8 709 950 ;
C -1 ; WX 718 ; N Adieresis ; B 8 -8 709 896 ;
C -1 ; WX 718 ; N Agrave ; B 8 -8 709 950 ;
C -1 ; WX 718 ; N Aring ; B 10 -6 707 986 ;
C -1 ; WX 718 ; N Atilde ; B 8 -8 709 899 ;
C -1 ; WX 689 ; N Ccedilla ; B 36 -219 652 733 ;
C -1 ; WX 454 ; N Eacute ; B 74 -2 422 950 ;
C -1 ; WX 454 ; N Ecircumflex ; B 74 -2 422 950 ;
C -1 ; WX 454 ; N Edieresis ; B 74 -2 422 896 ;
C -1 ; WX 454 ; N Egrave ; B 74 -2 422 950 ;
C -1 ; WX 200 ; N Iacute ; B 42 -11 201 950 ;
C -1 ; WX 200 ; N Icircumflex ; B -26 -11 225 950 ;
C -1 ; WX 200 ; N Idieresis ; B -14 -11 214 896 ;
C -1 ; WX 200 ; N Igrave ; B -1 -11 158 950 ;
C -1 ; WX 752 ; N Ntilde ; B 74 -15 677 899 ;
C -1 ; WX 824 ; N Oacute ; B 36 -21 788 950 ;
C -1 ; WX 824 ; N Ocircumflex ; B 36 -21 788 950 ;
C -1 ; WX 824 ; N Odieresis ; B 36 -21 788 896 ;
C -1 ; WX 824 ; N Ograve ; B 36 -21 788 950 ;
C -1 ; WX 824 ; N Otilde ; B 36 -21 788 899 ;
C -1 ; WX 454 ; N Scaron ; B 29 -20 410 950 ;
C -1 ; WX 652 ; N Uacute ; B 67 -21 577 950 ;
C -1 ; WX 652 ; N Ucircumflex ; B 67 -21 577 950 ;
C -1 ; WX 652 ; N Udieresis ; B 67 -21 577 896 ;
C -1 ; WX 652 ; N Ugrave ; B 67 -21 577 950 ;
C -1 ; WX 554 ; N Ydieresis ; B 18 -11 546 896 ;
C -1 ; WX 572 ; N Zcaron ; B 21 -2 559 950 ;
C -1 ; WX 353 ; N aacute ; B 33 -14 296 588 ;
C -1 ; WX 353 ; N acircumflex ; B 33 -14 312 588 ;
C -1 ; WX 353 ; N adieresis ; B 33 -14 301 534 ;
C -1 ; WX 353 ; N agrave ; B 33 -14 296 588 ;
C -1 ; WX 353 ; N aring ; B 35 -12 294 623 ;
C -1 ; WX 353 ; N atilde ; B 33 -14 319 537 ;
C -1 ; WX 351 ; N ccedilla ; B 29 -219 344 374 ;
C -1 ; WX 374 ; N eacute ; B 30 -15 375 588 ;
C -1 ; WX 374 ; N ecircumflex ; B 30 -15 375 588 ;
C -1 ; WX 374 ; N edieresis ; B 30 -15 375 534 ;
C -1 ; WX 374 ; N egrave ; B 30 -15 375 588 ;
C -1 ; WX 160 ; N iacute ; B 22 -11 181 588 ;
C -1 ; WX 160 ; N icircumflex ; B -46 -11 205 588 ;
C -1 ; WX 160 ; N idieresis ; B -34 -11 194 534 ;
C -1 ; WX 160 ; N igrave ; B -21 -11 138 588 ;
C -1 ; WX 390 ; N ntilde ; B 57 -11 336 537 ;
C -1 ; WX 444 ; N oacute ; B 29 -15 416 588 ;
C -1 ; WX 444 ; N ocircumflex ; B 29 -15 416 588 ;
C -1 ; WX 444 ; N odieresis ; B 29 -15 416 534 ;
C -1 ; WX 444 ; N ograve ; B 29 -15 416 588 ;
C -1 ; WX 444 ; N otilde ; B 29 -15 416 537 ;
C -1 ; WX 262 ; N scaron ; B 5 -15 256 588 ;
C -1 ; WX 390 ; N uacute ; B 54 -14 333 588 ;
C -1 ; WX 390 ; N ucircumflex ; B 54 -14 333 588 ;
C -1 ; WX 390 ; N udieresis ; B 54 -14 333 534 ;
C -1 ; WX 390 ; N ugrave ; B 54 -14 333 588 ;
C -1 ; WX 377 ; N ydieresis ; B 12 -171 371 534 ;
C -1 ; WX 354 ; N zcaron ; B 18 -2 339 588 ;
C -1 ; WX 833 ; N trademark ; B 139 452 659 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 833 ; N registered ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N minus ; B 124 283 709 313 ;
C -1 ; WX 578 ; N Eth ; B 23 0 532 715 ;
C -1 ; WX 449 ; N Thorn ; B 76 -9 410 722 ;
C -1 ; WX 554 ; N Yacute ; B 18 -11 546 950 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 833 ; N divide ; B 124 88 709 508 ;
C -1 ; WX 444 ; N eth ; B 31 -13 412 725 ;
C -1 ; WX 508 ; N mu ; B -56 -208 468 516 ;
C -1 ; WX 833 ; N multiply ; B 154 36 678 560 ;
C -1 ; WX 861 ; N onehalf ; B 81 -14 810 650 ;
C -1 ; WX 861 ; N onequarter ; B 81 -14 820 650 ;
C -1 ; WX 364 ; N onesuperior ; B 85 247 207 647 ;
C -1 ; WX 833 ; N plusminus ; B 124 35 709 562 ;
C -1 ; WX 471 ; N thorn ; B 59 -164 440 725 ;
C -1 ; WX 861 ; N threequarters ; B 48 -14 820 650 ;
C -1 ; WX 364 ; N threesuperior ; B 50 245 291 644 ;
C -1 ; WX 364 ; N twosuperior ; B 32 252 310 644 ;
C -1 ; WX 377 ; N yacute ; B 12 -171 371 588 ;
EndCharMetrics
StartKernData
StartKernPairs 460

KPX hyphen O 37
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -148
KPX A comma 56
KPX A period 56
KPX A colon 37
KPX A semicolon 37
KPX A A 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S 19
KPX A T -74
KPX A V -69
KPX A W -74
KPX A Y -37
KPX A quoteleft -148
KPX A u 19
KPX A v -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -148
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -148
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 37
KPX B C 19
KPX B O 19
KPX B S 19
KPX B W -19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 19
KPX C A -19
KPX C S 19
KPX C Y 19
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C guilsinglright 19
KPX C quotesinglbase 19
KPX C quotedblbase 19
KPX C quotedblright 37
KPX C guillemotright 19

KPX D hyphen 37
KPX D A -23
KPX D V -28
KPX D Y -19
KPX D guilsinglright 19
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D guillemotright 19

KPX F quoteright 37
KPX F comma -116
KPX F hyphen -19
KPX F period -116
KPX F colon -37
KPX F semicolon -37
KPX F A -60
KPX F T 19
KPX F quoteleft 19
KPX F a -116
KPX F e -83
KPX F i -37
KPX F o -83
KPX F r -37
KPX F u -74
KPX F y -19
KPX F quotedblleft 19
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 37
KPX F ae -116
KPX F oslash -83
KPX F oe -83

KPX G quoteright 19
KPX G A 19
KPX G T -19
KPX G W -37
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G guilsinglright 19
KPX G quotedblright 19
KPX G guillemotright 19

KPX H quoteright 19
KPX H quotedblright 19

KPX J quoteleft -19
KPX J quotedblleft -19
KPX J quotesinglbase -37
KPX J quotedblbase -37

KPX K hyphen -56
KPX K A 32
KPX K C -23
KPX K O -23
KPX K Y 19
KPX K e -19
KPX K o -19
KPX K y -28
KPX K guillemotleft -19
KPX K guilsinglleft -19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Oslash -23
KPX K OE -23
KPX K oslash -19
KPX K oe -19

KPX L quoteright -93
KPX L hyphen 37
KPX L A 56
KPX L O -19
KPX L T -83
KPX L U -37
KPX L V -46
KPX L W -51
KPX L quoteleft -93
KPX L y -19
KPX L quotedblleft -93
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -93
KPX L Oslash -19
KPX L OE -19

KPX O comma -42
KPX O hyphen 37
KPX O period -42
KPX O A -19
KPX O V -28
KPX O X -19
KPX O Y -19
KPX O quotesinglbase -37
KPX O quotedblbase -37

KPX P quoteright 19
KPX P comma -111
KPX P hyphen -37
KPX P period -111
KPX P colon -19
KPX P semicolon -19
KPX P A -37
KPX P a -32
KPX P e -32
KPX P n -37
KPX P o -32
KPX P r -37
KPX P s -56
KPX P u -56
KPX P y -19
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 19
KPX P ae -32
KPX P oslash -32
KPX P oe -32

KPX R comma 37
KPX R hyphen -19
KPX R period 37
KPX R colon 19
KPX R semicolon 19
KPX R A 19
KPX R W -19
KPX R Y 37
KPX R a -37
KPX R e -19
KPX R o -19
KPX R y -37
KPX R guilsinglright 19
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R guillemotright 19
KPX R ae -37
KPX R oslash -19
KPX R oe -19

KPX S S 19

KPX T quoteright 19
KPX T comma -111
KPX T hyphen -37
KPX T period -111
KPX T colon -56
KPX T semicolon -56
KPX T A -56
KPX T T 23
KPX T a -97
KPX T c -97
KPX T e -97
KPX T i -74
KPX T o -97
KPX T r -79
KPX T s -111
KPX T u -93
KPX T w -93
KPX T y -74
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -56
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T quotedblright 19
KPX T guillemotright -56
KPX T ae -97
KPX T oslash -97
KPX T oe -97

KPX V quoteright 37
KPX V comma -111
KPX V hyphen -56
KPX V period -111
KPX V colon -83
KPX V semicolon -83
KPX V A -79
KPX V O -28
KPX V quoteleft 37
KPX V a -139
KPX V e -120
KPX V i -56
KPX V o -139
KPX V u -102
KPX V y -74
KPX V quotedblleft 37
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -19
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 37
KPX V guillemotright -19
KPX V Oslash -28
KPX V OE -28
KPX V ae -139
KPX V oslash -139
KPX V oe -139

KPX W quoteright 28
KPX W comma -102
KPX W hyphen -74
KPX W period -102
KPX W colon -51
KPX W semicolon -51
KPX W A -69
KPX W quoteleft 37
KPX W a -125
KPX W e -120
KPX W i -37
KPX W o -106
KPX W r -83
KPX W u -23
KPX W y -93
KPX W quotedblleft 37
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -19
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W quotedblright 28
KPX W guillemotright -19
KPX W ae -125
KPX W oslash -106
KPX W oe -106

KPX X hyphen -28
KPX X A -37
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X e -28
KPX X quotedblleft -19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -19
KPX X OE -19

KPX Y quoteright 32
KPX Y comma -111
KPX Y hyphen -93
KPX Y period -111
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -60
KPX Y C -19
KPX Y quoteleft 37
KPX Y a -144
KPX Y e -144
KPX Y i -56
KPX Y o -88
KPX Y u -106
KPX Y quotedblleft 37
KPX Y guillemotleft -56
KPX Y guilsinglleft -56
KPX Y quotesinglbase -148
KPX Y quotedblbase -148
KPX Y quotedblright 32
KPX Y ae -144
KPX Y oslash -88
KPX Y oe -88

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -167
KPX quoteleft J -93
KPX quoteleft V 19
KPX quoteleft W 19
KPX quoteleft Y 37
KPX quoteleft w 19
KPX quoteleft y 37
KPX quoteleft AE -222
KPX quoteleft germandbls -37

KPX f quoteright 83
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 56
KPX f t 37
KPX f w 19
KPX f y 19
KPX f quotedblleft 56
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 83

KPX k e -19
KPX k o -19
KPX k y 19
KPX k oslash -19
KPX k oe -19

KPX n quoteleft -19
KPX n quotedblleft -19

KPX o hyphen 19
KPX o quoteleft -37
KPX o quotedblleft -37
KPX o quotesinglbase 19
KPX o quotedblbase 19

KPX r quoteright 74
KPX r comma -56
KPX r period -56
KPX r quoteleft 56
KPX r m 19
KPX r n 19
KPX r r 19
KPX r u 37
KPX r v 37
KPX r w 37
KPX r x 19
KPX r y 37
KPX r z 19
KPX r quotedblleft 56
KPX r quotedblright 74

KPX v comma -83
KPX v period -83

KPX w quoteright 56
KPX w comma -65
KPX w period -65
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -74
KPX w quotedblbase -74
KPX w quotedblright 56

KPX y quoteright 56
KPX y comma -42
KPX y hyphen 19
KPX y period -42
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 56

KPX quotedblleft A -167
KPX quotedblleft J -93
KPX quotedblleft V 19
KPX quotedblleft W 19
KPX quotedblleft Y 37
KPX quotedblleft w 19
KPX quotedblleft y 37
KPX quotedblleft AE -222
KPX quotedblleft germandbls -37

KPX guillemotleft T -56
KPX guillemotleft V -19
KPX guillemotleft W -19
KPX guillemotleft AE 37
KPX guillemotleft germandbls 19

KPX guilsinglleft T -56
KPX guilsinglleft V -19
KPX guilsinglleft W -19
KPX guilsinglleft AE 37
KPX guilsinglleft germandbls 19

KPX guilsinglright J -19
KPX guilsinglright T -74
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright Y -56

KPX quotesinglbase A 37
KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase J 37
KPX quotesinglbase O -37
KPX quotesinglbase T -93
KPX quotesinglbase V -148
KPX quotesinglbase W -148
KPX quotesinglbase X 19
KPX quotesinglbase Y -37
KPX quotesinglbase w -74
KPX quotesinglbase y -37
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase germandbls -19

KPX quotedblbase A 37
KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase J 37
KPX quotedblbase O -37
KPX quotedblbase T -93
KPX quotedblbase V -148
KPX quotedblbase W -148
KPX quotedblbase X 19
KPX quotedblbase Y -37
KPX quotedblbase w -74
KPX quotedblbase y -37
KPX quotedblbase AE 56
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase germandbls -19

KPX guillemotright J -19
KPX guillemotright T -74
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright Y -56

KPX AE hyphen 19

KPX Oslash comma -42
KPX Oslash hyphen 37
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -28
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37
KPX oslash quotesinglbase 19
KPX oslash quotedblbase 19

KPX germandbls quoteright -19
KPX germandbls hyphen 37
KPX germandbls quoteleft -37
KPX germandbls quotedblleft -37
KPX germandbls guillemotleft 37
KPX germandbls guilsinglleft 37
KPX germandbls guilsinglright 37
KPX germandbls quotesinglbase -19
KPX germandbls quotedblbase -19
KPX germandbls quotedblright -19
KPX germandbls guillemotright 37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 109 362 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 109 362 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 109 362 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 109 362 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 109 362 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 145 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -23 362 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -23 362 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -23 362 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -23 362 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -150 362 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -150 362 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -150 362 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -150 362 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 126 362 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 162 362 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 162 362 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 162 362 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 162 362 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 162 362 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -23 362 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 76 362 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 76 362 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 76 362 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 76 362 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 27 362 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 27 362 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 36 362 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -63 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -63 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -63 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -63 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -63 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -44 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -40 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -40 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -40 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -40 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -170 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -170 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -170 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -170 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -55 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -28 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -28 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -28 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -28 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -119 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -55 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -55 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -55 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -55 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -61 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -61 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -73 0 ;
EndComposites
EndFontMetrics
