StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 11:57:11 1998
Comment UniqueID 15536451
Comment VMusage 28276 30846
Comment Bitstream AFM Data
Comment bitsClassification Geometric 212
Comment bitsFontID 0151
Comment bitsManufacturingDate Fri Dec 11 11:57:11 1998
Comment bitsLayoutName StandardEncoding
FontName Geometric212BT-Heavy
FullName Geometric 212 Heavy
FamilyName Geometric 212
Weight Heavy
ItalicAngle 0
IsFixedPitch false
FontBBox -208 -236 1532 1029
UnderlinePosition -105
UnderlineThickness 115
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 775
XHeight 604
Ascender 787
Descender -88
StartCharMetrics 228
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 546 ; N exclam ; B 173 -8 373 775 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 546 ; N dollar ; B 4 -84 520 796 ;
C 37 ; WX 1092 ; N percent ; B 48 -16 1042 778 ;
C 38 ; WX 849 ; N ampersand ; B 56 -16 837 792 ;
C 39 ; WX 364 ; N quoteright ; B 58 447 340 775 ;
C 40 ; WX 546 ; N parenleft ; B 161 -81 485 791 ;
C 41 ; WX 546 ; N parenright ; B 60 -81 384 791 ;
C 42 ; WX 546 ; N asterisk ; B 46 358 500 790 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 364 ; N comma ; B 3 -88 285 241 ;
C 45 ; WX 364 ; N hyphen ; B 41 238 323 373 ;
C 46 ; WX 364 ; N period ; B 82 -8 282 191 ;
C 47 ; WX 303 ; N slash ; B -65 -88 367 792 ;
C 48 ; WX 546 ; N zero ; B 32 -16 514 778 ;
C 49 ; WX 546 ; N one ; B 77 -2 358 764 ;
C 50 ; WX 546 ; N two ; B 3 0 502 778 ;
C 51 ; WX 546 ; N three ; B 29 -16 500 778 ;
C 52 ; WX 546 ; N four ; B 33 0 508 762 ;
C 53 ; WX 546 ; N five ; B 34 -16 494 761 ;
C 54 ; WX 546 ; N six ; B 34 -17 507 762 ;
C 55 ; WX 546 ; N seven ; B 51 0 521 762 ;
C 56 ; WX 546 ; N eight ; B 38 -16 507 778 ;
C 57 ; WX 546 ; N nine ; B 34 0 507 778 ;
C 58 ; WX 546 ; N colon ; B 173 -8 373 554 ;
C 59 ; WX 546 ; N semicolon ; B 77 -88 373 554 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 667 ; N question ; B 74 -8 568 792 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 849 ; N A ; B 29 0 821 775 ;
C 66 ; WX 849 ; N B ; B 132 0 769 775 ;
C 67 ; WX 788 ; N C ; B 65 -16 703 792 ;
C 68 ; WX 910 ; N D ; B 128 0 854 775 ;
C 69 ; WX 910 ; N E ; B 136 0 802 775 ;
C 70 ; WX 849 ; N F ; B 141 0 761 775 ;
C 71 ; WX 910 ; N G ; B 64 -16 850 792 ;
C 72 ; WX 910 ; N H ; B 124 0 786 775 ;
C 73 ; WX 485 ; N I ; B 153 0 332 775 ;
C 74 ; WX 667 ; N J ; B 17 -16 527 775 ;
C 75 ; WX 910 ; N K ; B 156 0 900 775 ;
C 76 ; WX 788 ; N L ; B 134 0 745 775 ;
C 77 ; WX 1092 ; N M ; B 42 0 1048 775 ;
C 78 ; WX 910 ; N N ; B 124 0 786 775 ;
C 79 ; WX 849 ; N O ; B 50 -16 800 792 ;
C 80 ; WX 849 ; N P ; B 144 0 792 775 ;
C 81 ; WX 849 ; N Q ; B 50 -81 804 792 ;
C 82 ; WX 910 ; N R ; B 145 0 873 775 ;
C 83 ; WX 667 ; N S ; B 56 -16 596 792 ;
C 84 ; WX 788 ; N T ; B 49 0 739 775 ;
C 85 ; WX 910 ; N U ; B 123 -16 787 775 ;
C 86 ; WX 849 ; N V ; B 28 0 819 775 ;
C 87 ; WX 1092 ; N W ; B 27 0 1065 775 ;
C 88 ; WX 910 ; N X ; B 34 0 876 775 ;
C 89 ; WX 910 ; N Y ; B 29 0 879 775 ;
C 90 ; WX 728 ; N Z ; B 20 0 694 775 ;
C 91 ; WX 546 ; N bracketleft ; B 188 -81 489 775 ;
C 92 ; WX 303 ; N backslash ; B -64 -88 367 792 ;
C 93 ; WX 546 ; N bracketright ; B 57 -81 358 775 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 364 ; N quoteleft ; B 47 447 330 775 ;
C 97 ; WX 667 ; N a ; B 38 -16 596 614 ;
C 98 ; WX 667 ; N b ; B 71 -16 629 787 ;
C 99 ; WX 606 ; N c ; B 48 -16 546 621 ;
C 100 ; WX 667 ; N d ; B 37 -16 595 787 ;
C 101 ; WX 606 ; N e ; B 38 -17 567 620 ;
C 102 ; WX 425 ; N f ; B 41 0 389 787 ;
C 103 ; WX 667 ; N g ; B 47 -95 588 612 ;
C 104 ; WX 667 ; N h ; B 79 0 590 787 ;
C 105 ; WX 425 ; N i ; B 111 0 313 787 ;
C 106 ; WX 425 ; N j ; B 111 -88 313 787 ;
C 107 ; WX 667 ; N k ; B 97 0 661 787 ;
C 108 ; WX 425 ; N l ; B 132 0 292 787 ;
C 109 ; WX 1092 ; N m ; B 86 0 1006 612 ;
C 110 ; WX 667 ; N n ; B 79 0 590 612 ;
C 111 ; WX 606 ; N o ; B 34 -16 572 620 ;
C 112 ; WX 667 ; N p ; B 79 -88 630 612 ;
C 113 ; WX 667 ; N q ; B 35 -88 587 612 ;
C 114 ; WX 546 ; N r ; B 87 0 509 612 ;
C 115 ; WX 546 ; N s ; B 33 -16 496 621 ;
C 116 ; WX 425 ; N t ; B 30 0 394 775 ;
C 117 ; WX 667 ; N u ; B 76 -16 591 604 ;
C 118 ; WX 667 ; N v ; B 30 0 637 604 ;
C 119 ; WX 910 ; N w ; B 13 0 897 604 ;
C 120 ; WX 667 ; N x ; B 20 0 639 604 ;
C 121 ; WX 667 ; N y ; B 32 -88 640 604 ;
C 122 ; WX 546 ; N z ; B 30 0 508 604 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 546 ; N exclamdown ; B 173 0 373 784 ;
C 162 ; WX 546 ; N cent ; B 33 -104 525 729 ;
C 163 ; WX 546 ; N sterling ; B 25 -16 544 778 ;
C 164 ; WX 182 ; N fraction ; B -208 -16 390 778 ;
C 165 ; WX 849 ; N yen ; B 0 0 849 775 ;
C 166 ; WX 546 ; N florin ; B 18 -95 503 792 ;
C 167 ; WX 546 ; N section ; B 32 -93 509 792 ;
C 168 ; WX 546 ; N currency ; B 5 -16 534 778 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 606 ; N quotedblleft ; B 47 447 592 775 ;
C 171 ; WX 546 ; N guillemotleft ; B 22 60 542 528 ;
C 172 ; WX 303 ; N guilsinglleft ; B 22 60 303 528 ;
C 173 ; WX 303 ; N guilsinglright ; B -1 59 280 527 ;
C 174 ; WX 667 ; N fi ; B 17 0 609 787 ;
C 175 ; WX 667 ; N fl ; B 17 0 589 787 ;
C 177 ; WX 546 ; N endash ; B 0 248 546 363 ;
C 178 ; WX 546 ; N dagger ; B 48 -92 497 792 ;
C 179 ; WX 546 ; N daggerdbl ; B 48 -92 497 792 ;
C 180 ; WX 364 ; N periodcentered ; B 89 287 275 473 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 364 ; N quotesinglbase ; B 3 -88 285 241 ;
C 185 ; WX 606 ; N quotedblbase ; B -6 -88 537 241 ;
C 186 ; WX 606 ; N quotedblright ; B 58 447 601 775 ;
C 187 ; WX 546 ; N guillemotright ; B 1 59 521 527 ;
C 188 ; WX 1000 ; N ellipsis ; B 64 -10 936 193 ;
C 189 ; WX 1581 ; N perthousand ; B 48 -16 1532 778 ;
C 191 ; WX 667 ; N questiondown ; B 94 -8 588 792 ;
C 193 ; WX 500 ; N grave ; B 107 674 329 855 ;
C 194 ; WX 500 ; N acute ; B 171 674 393 855 ;
C 195 ; WX 500 ; N circumflex ; B 93 675 406 855 ;
C 196 ; WX 500 ; N tilde ; B 95 697 405 831 ;
C 197 ; WX 500 ; N macron ; B 110 725 390 801 ;
C 198 ; WX 500 ; N breve ; B 99 690 400 838 ;
C 199 ; WX 500 ; N dotaccent ; B 172 686 329 843 ;
C 200 ; WX 500 ; N dieresis ; B 97 701 403 828 ;
C 202 ; WX 500 ; N ring ; B 118 665 383 930 ;
C 203 ; WX 500 ; N cedilla ; B 125 -133 373 9 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 675 478 855 ;
C 206 ; WX 500 ; N ogonek ; B 162 -178 338 0 ;
C 207 ; WX 500 ; N caron ; B 93 675 406 855 ;
C 208 ; WX 1000 ; N emdash ; B 0 248 1000 363 ;
C 225 ; WX 1092 ; N AE ; B -17 0 1026 775 ;
C 227 ; WX 500 ; N ordfeminine ; B 26 339 449 785 ;
C 232 ; WX 788 ; N Lslash ; B -37 0 745 775 ;
C 233 ; WX 849 ; N Oslash ; B 4 -28 837 794 ;
C 234 ; WX 1092 ; N OE ; B 38 -16 1061 792 ;
C 235 ; WX 455 ; N ordmasculine ; B 23 339 431 789 ;
C 241 ; WX 849 ; N ae ; B 16 -17 822 620 ;
C 245 ; WX 425 ; N dotlessi ; B 130 0 294 569 ;
C 248 ; WX 425 ; N lslash ; B -12 0 440 787 ;
C 249 ; WX 606 ; N oslash ; B 9 -49 605 653 ;
C 250 ; WX 910 ; N oe ; B 31 -16 875 620 ;
C 251 ; WX 667 ; N germandbls ; B 90 -16 619 787 ;
C -1 ; WX 849 ; N Aacute ; B 27 -2 823 1029 ;
C -1 ; WX 849 ; N Acircumflex ; B 27 -2 823 1029 ;
C -1 ; WX 849 ; N Adieresis ; B 27 -2 823 1002 ;
C -1 ; WX 849 ; N Agrave ; B 27 -2 823 1029 ;
C -1 ; WX 849 ; N Aring ; B 29 0 821 963 ;
C -1 ; WX 849 ; N Atilde ; B 27 -2 823 1005 ;
C -1 ; WX 788 ; N Ccedilla ; B 63 -135 705 794 ;
C -1 ; WX 910 ; N Eacute ; B 134 -2 804 1029 ;
C -1 ; WX 910 ; N Ecircumflex ; B 134 -2 804 1029 ;
C -1 ; WX 910 ; N Edieresis ; B 134 -2 804 1002 ;
C -1 ; WX 910 ; N Egrave ; B 134 -2 804 1029 ;
C -1 ; WX 485 ; N Iacute ; B 151 -2 388 1029 ;
C -1 ; WX 485 ; N Icircumflex ; B 83 -2 401 1029 ;
C -1 ; WX 485 ; N Idieresis ; B 87 -2 398 1002 ;
C -1 ; WX 485 ; N Igrave ; B 97 -2 334 1029 ;
C -1 ; WX 910 ; N Ntilde ; B 122 -2 788 1005 ;
C -1 ; WX 849 ; N Oacute ; B 48 -18 802 1029 ;
C -1 ; WX 849 ; N Ocircumflex ; B 48 -18 802 1029 ;
C -1 ; WX 849 ; N Odieresis ; B 48 -18 802 1002 ;
C -1 ; WX 849 ; N Ograve ; B 48 -18 802 1029 ;
C -1 ; WX 849 ; N Otilde ; B 48 -18 802 1005 ;
C -1 ; WX 667 ; N Scaron ; B 54 -18 598 1029 ;
C -1 ; WX 910 ; N Uacute ; B 121 -18 789 1029 ;
C -1 ; WX 910 ; N Ucircumflex ; B 121 -18 789 1029 ;
C -1 ; WX 910 ; N Udieresis ; B 121 -18 789 1002 ;
C -1 ; WX 910 ; N Ugrave ; B 121 -18 789 1029 ;
C -1 ; WX 910 ; N Ydieresis ; B 27 -2 881 1002 ;
C -1 ; WX 728 ; N Zcaron ; B 18 -2 696 1029 ;
C -1 ; WX 667 ; N aacute ; B 36 -18 598 857 ;
C -1 ; WX 667 ; N acircumflex ; B 36 -18 598 857 ;
C -1 ; WX 667 ; N adieresis ; B 36 -18 598 830 ;
C -1 ; WX 667 ; N agrave ; B 36 -18 598 857 ;
C -1 ; WX 667 ; N aring ; B 38 -16 596 898 ;
C -1 ; WX 667 ; N atilde ; B 36 -18 598 833 ;
C -1 ; WX 606 ; N ccedilla ; B 46 -135 548 623 ;
C -1 ; WX 606 ; N eacute ; B 36 -19 569 857 ;
C -1 ; WX 606 ; N ecircumflex ; B 36 -19 569 857 ;
C -1 ; WX 606 ; N edieresis ; B 36 -19 569 830 ;
C -1 ; WX 606 ; N egrave ; B 36 -19 569 857 ;
C -1 ; WX 425 ; N iacute ; B 128 -2 358 857 ;
C -1 ; WX 425 ; N icircumflex ; B 53 -2 371 857 ;
C -1 ; WX 425 ; N idieresis ; B 57 -2 368 830 ;
C -1 ; WX 425 ; N igrave ; B 67 -2 296 857 ;
C -1 ; WX 667 ; N ntilde ; B 77 -2 592 833 ;
C -1 ; WX 606 ; N oacute ; B 32 -18 574 857 ;
C -1 ; WX 606 ; N ocircumflex ; B 32 -18 574 857 ;
C -1 ; WX 606 ; N odieresis ; B 32 -18 574 830 ;
C -1 ; WX 606 ; N ograve ; B 32 -18 574 857 ;
C -1 ; WX 606 ; N otilde ; B 32 -18 574 833 ;
C -1 ; WX 546 ; N scaron ; B 31 -18 498 857 ;
C -1 ; WX 667 ; N uacute ; B 74 -18 593 857 ;
C -1 ; WX 667 ; N ucircumflex ; B 74 -18 593 857 ;
C -1 ; WX 667 ; N udieresis ; B 74 -18 593 830 ;
C -1 ; WX 667 ; N ugrave ; B 74 -18 593 857 ;
C -1 ; WX 667 ; N ydieresis ; B 30 -90 642 830 ;
C -1 ; WX 546 ; N zcaron ; B 28 -2 510 857 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 910 ; N Eth ; B 0 0 854 775 ;
C -1 ; WX 856 ; N Thorn ; B 144 0 792 775 ;
C -1 ; WX 910 ; N Yacute ; B 27 -2 881 1029 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 606 ; N eth ; B 33 -17 573 788 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 870 ; N onehalf ; B 48 -18 845 780 ;
C -1 ; WX 870 ; N onequarter ; B 48 -18 848 780 ;
C -1 ; WX 360 ; N onesuperior ; B 50 302 237 764 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 669 ; N thorn ; B 79 -88 630 787 ;
C -1 ; WX 870 ; N threequarters ; B 16 -18 849 780 ;
C -1 ; WX 360 ; N threesuperior ; B 17 292 332 774 ;
C -1 ; WX 360 ; N twosuperior ; B -1 302 334 774 ;
C -1 ; WX 667 ; N yacute ; B 30 -90 642 857 ;
EndCharMetrics
StartKernData
StartKernPairs 621

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen g 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 37
KPX hyphen x -19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -65
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -42
KPX A U -19
KPX A V -19
KPX A W -19
KPX A Y -37
KPX A quoteleft -74
KPX A y -19
KPX A quotedblleft -74
KPX A guillemotleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -65
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C quotedblright 28

KPX D comma -42
KPX D hyphen 32
KPX D period -42
KPX D colon 19
KPX D semicolon 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D Aring -19

KPX E comma 19
KPX E hyphen 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19

KPX F quoteright 19
KPX F comma -162
KPX F period -162
KPX F colon -42
KPX F semicolon -42
KPX F A -19
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 19
KPX F Aring -19

KPX G comma -28
KPX G hyphen 23
KPX G period -28
KPX G colon 19
KPX G semicolon 19
KPX G T -19
KPX G Y -19

KPX H comma -19
KPX H period -19

KPX J comma -51
KPX J hyphen -19
KPX J period -51
KPX J colon -32
KPX J semicolon -32
KPX J quotesinglbase -56
KPX J quotedblbase -56

KPX K quoteright -23
KPX K comma 19
KPX K hyphen -51
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K A -19
KPX K C -37
KPX K O -37
KPX K W -19
KPX K Y -19
KPX K quoteleft -37
KPX K y -19
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K Aring -19

KPX L quoteright -134
KPX L comma 19
KPX L hyphen -19
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L O -19
KPX L T -37
KPX L V -56
KPX L W -37
KPX L Y -56
KPX L quoteleft -130
KPX L y -37
KPX L quotedblleft -130
KPX L quotedblright -134
KPX L Oslash -19
KPX L OE -19

KPX M quoteleft -19
KPX M quotedblleft -19

KPX N comma -28
KPX N period -28
KPX N colon -28
KPX N semicolon -28
KPX N quotesinglbase -37
KPX N quotedblbase -37

KPX O quoteright 19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O T -19
KPX O V -19
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -111
KPX O quotedblbase -111
KPX O quotedblright 19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -222
KPX P hyphen -42
KPX P period -222
KPX P colon -28
KPX P semicolon -28
KPX P A -51
KPX P quoteleft 37
KPX P a -19
KPX P e -19
KPX P o -19
KPX P quotedblleft 37
KPX P guillemotleft -19
KPX P quotesinglbase -259
KPX P quotedblbase -259
KPX P quotedblright 23
KPX P ae -19
KPX P oslash -19
KPX P oe -19
KPX P Aring -51

KPX Q comma -32
KPX Q hyphen 28
KPX Q period -32
KPX Q colon 19
KPX Q semicolon 19

KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R e -19
KPX R o -19
KPX R oslash -19
KPX R oe -19

KPX S comma -19
KPX S hyphen 32
KPX S period -19
KPX S colon 19
KPX S semicolon 19

KPX T comma -130
KPX T hyphen -93
KPX T period -130
KPX T colon -83
KPX T semicolon -83
KPX T A -42
KPX T C -19
KPX T O -19
KPX T a -83
KPX T c -83
KPX T e -83
KPX T o -83
KPX T r -46
KPX T s -65
KPX T u -83
KPX T w -83
KPX T y -83
KPX T guillemotleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T guillemotright -56
KPX T Oslash -19
KPX T OE -19
KPX T ae -83
KPX T oslash -83
KPX T oe -83
KPX T Aring -42

KPX U comma -60
KPX U hyphen -28
KPX U period -60
KPX U colon -32
KPX U semicolon -32
KPX U A -19
KPX U guillemotleft -37
KPX U quotesinglbase -74
KPX U quotedblbase -74
KPX U Aring -19

KPX V quoteright 28
KPX V comma -148
KPX V hyphen -83
KPX V period -148
KPX V colon -51
KPX V semicolon -51
KPX V A -19
KPX V O -19
KPX V a -74
KPX V e -74
KPX V o -74
KPX V u -56
KPX V y -19
KPX V guillemotleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -74
KPX V oslash -74
KPX V oe -74
KPX V Aring -19

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -19
KPX W a -37
KPX W e -37
KPX W i 19
KPX W o -37
KPX W r -28
KPX W u -19
KPX W guillemotleft -56
KPX W guilsinglright -19
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -19
KPX W ae -37
KPX W oslash -37
KPX W oe -37
KPX W Aring -19

KPX X comma 19
KPX X hyphen -51
KPX X period 19
KPX X colon -19
KPX X semicolon -19
KPX X C -37
KPX X O -37
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -37
KPX X OE -37

KPX Y comma -134
KPX Y hyphen -120
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -37
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -60
KPX Y guillemotleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -37

KPX Z comma 19
KPX Z hyphen -19
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft J -134
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 65
KPX quoteleft W 42
KPX quoteleft X 32
KPX quoteleft Y 69
KPX quoteleft d -74
KPX quoteleft g -74
KPX quoteleft q -74
KPX quoteleft r -19
KPX quoteleft AE -139
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -134

KPX a quoteright -19
KPX a quoteleft -19
KPX a quotedblleft -19
KPX a quotedblright -19

KPX b quoteright -19
KPX b hyphen 19
KPX b quoteleft -37
KPX b quotedblleft -37
KPX b quotesinglbase -74
KPX b quotedblbase -74
KPX b quotedblright -19

KPX e hyphen 19
KPX e x -19

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 69
KPX f quotedblleft 69
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69

KPX g comma -19
KPX g period -19

KPX h quoteright -37
KPX h quoteleft -37
KPX h quotedblleft -37
KPX h quotedblright -37

KPX i quoteleft 19
KPX i quotedblleft 19

KPX k quoteright 37
KPX k hyphen -42
KPX k a -19
KPX k e -37
KPX k o -37
KPX k quotesinglbase 37
KPX k quotedblbase 37
KPX k quotedblright 37
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX m quoteright -19
KPX m quoteleft -19
KPX m quotedblleft -19
KPX m quotedblright -19

KPX n quoteright -19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n quotedblright -19

KPX o hyphen 19
KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19

KPX p quoteright -19
KPX p hyphen 19
KPX p quotesinglbase -56
KPX p quotedblbase -56
KPX p quotedblright -19

KPX r quoteright 79
KPX r comma -102
KPX r period -102
KPX r quotesinglbase -116
KPX r quotedblbase -116
KPX r quotedblright 79

KPX s hyphen 19

KPX t quoteright 46
KPX t hyphen -23
KPX t quoteleft 19
KPX t quotedblleft 19
KPX t quotesinglbase -19
KPX t quotedblbase -19
KPX t quotedblright 46

KPX v quoteright 56
KPX v comma -79
KPX v hyphen 37
KPX v period -79
KPX v quoteleft 46
KPX v quotedblleft 46
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright 56

KPX w quoteright 56
KPX w comma -74
KPX w hyphen 37
KPX w period -74
KPX w quoteleft 46
KPX w quotedblleft 46
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 56

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -130
KPX y quotedblbase -130
KPX y quotedblright 56

KPX quotedblleft A -134
KPX quotedblleft J -134
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 65
KPX quotedblleft W 42
KPX quotedblleft X 32
KPX quotedblleft Y 69
KPX quotedblleft d -74
KPX quotedblleft g -74
KPX quotedblleft q -74
KPX quotedblleft r -19
KPX quotedblleft AE -139
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -134

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -19
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -19
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX fi quoteleft 19
KPX fi quotedblleft 19

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase U -37
KPX quotesinglbase V -167
KPX quotesinglbase W -88
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase t -19
KPX quotesinglbase u -19
KPX quotesinglbase v -79
KPX quotesinglbase w -60
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase U -37
KPX quotedblbase V -167
KPX quotedblbase W -88
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase t -19
KPX quotedblbase u -19
KPX quotedblbase v -79
KPX quotedblbase w -60
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright U -37
KPX guillemotright V -111
KPX guillemotright W -56
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19
KPX AE quotedblright -46

KPX Lslash quoteright -134
KPX Lslash comma 19
KPX Lslash hyphen -19
KPX Lslash period 19
KPX Lslash colon 19
KPX Lslash semicolon 19
KPX Lslash O -19
KPX Lslash T -37
KPX Lslash V -56
KPX Lslash W -37
KPX Lslash Y -56
KPX Lslash quoteleft -130
KPX Lslash y -37
KPX Lslash quotedblleft -130
KPX Lslash quotedblright -134

KPX Oslash quoteright 19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash T -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -111
KPX Oslash quotedblbase -111
KPX Oslash quotedblright 19

KPX OE comma 19
KPX OE hyphen 19
KPX OE period 19
KPX OE colon 19
KPX OE semicolon 19

KPX ae hyphen 19
KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19

KPX oe hyphen 19
KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -65
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -42
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -37
KPX Aring quoteleft -74
KPX Aring y -19
KPX Aring quotedblleft -74
KPX Aring guillemotleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -65

KPX aring quoteright -19
KPX aring quoteleft -19
KPX aring quotedblleft -19
KPX aring quotedblright -19

KPX Eth comma -42
KPX Eth hyphen 32
KPX Eth period -42
KPX Eth colon 19
KPX Eth semicolon 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 175 171 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 175 171 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 175 171 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 175 171 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 175 171 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 210 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 215 171 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 215 171 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 215 171 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 215 171 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -7 171 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -7 171 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -7 171 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -7 171 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 205 171 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 175 171 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 175 171 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 175 171 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 175 171 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 175 171 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 84 171 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 205 171 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 205 171 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 205 171 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 205 171 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 205 171 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 205 171 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 114 171 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 96 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 96 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 96 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 96 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 96 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 97 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 53 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 53 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 53 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 53 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -37 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -37 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -37 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -37 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 90 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 53 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 53 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 53 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 53 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 53 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 23 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 84 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 84 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 84 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 84 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 23 0 ;
EndComposites
EndFontMetrics

