StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:37:19 1999
Comment UniqueID 15537336
Comment VMusage 24993 27265
Comment Bitstream AFM Data
Comment bitsClassification Geometric 231
Comment bitsFontID 1128
Comment bitsManufacturingDate Fri Jan  1 15:37:19 1999
Comment bitsLayoutName StandardEncoding
FontName Geometric231BT-BoldC
FullName Geometric 231 Bold
FamilyName Geometric 231
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1215 1013
UnderlinePosition -91
UnderlineThickness 74
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 725
XHeight 394
Ascender 727
Descender -183
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 97 0 199 725 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 560 ; N dollar ; B 67 -81 478 748 ;
C 37 ; WX 831 ; N percent ; B 23 -12 808 648 ;
C 38 ; WX 544 ; N ampersand ; B 34 -21 545 605 ;
C 39 ; WX 222 ; N quoteright ; B 47 489 174 734 ;
C 40 ; WX 387 ; N parenleft ; B 77 -186 361 732 ;
C 41 ; WX 387 ; N parenright ; B 25 -186 310 732 ;
C 42 ; WX 500 ; N asterisk ; B 97 408 403 734 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 280 ; N comma ; B 12 -130 225 135 ;
C 45 ; WX 316 ; N hyphen ; B 53 160 262 252 ;
C 46 ; WX 280 ; N period ; B 91 0 189 105 ;
C 47 ; WX 278 ; N slash ; B -50 -93 302 734 ;
C 48 ; WX 560 ; N zero ; B 35 -11 525 648 ;
C 49 ; WX 560 ; N one ; B 115 -11 364 656 ;
C 50 ; WX 560 ; N two ; B 64 0 479 648 ;
C 51 ; WX 560 ; N three ; B 72 -11 462 647 ;
C 52 ; WX 560 ; N four ; B 44 -1 501 637 ;
C 53 ; WX 560 ; N five ; B 78 -11 478 637 ;
C 54 ; WX 560 ; N six ; B 69 -12 509 654 ;
C 55 ; WX 560 ; N seven ; B 49 -9 468 637 ;
C 56 ; WX 560 ; N eight ; B 78 -11 482 648 ;
C 57 ; WX 560 ; N nine ; B 61 -17 501 648 ;
C 58 ; WX 280 ; N colon ; B 91 0 189 387 ;
C 59 ; WX 280 ; N semicolon ; B 12 -127 225 312 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 514 ; N question ; B 46 0 427 734 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 727 ; N A ; B -4 -21 752 741 ;
C 66 ; WX 549 ; N B ; B 72 0 500 715 ;
C 67 ; WX 560 ; N C ; B 42 -10 526 724 ;
C 68 ; WX 662 ; N D ; B 72 0 623 715 ;
C 69 ; WX 477 ; N E ; B 72 0 479 715 ;
C 70 ; WX 440 ; N F ; B 72 -9 438 715 ;
C 71 ; WX 752 ; N G ; B 36 -19 698 734 ;
C 72 ; WX 736 ; N H ; B 72 -9 663 725 ;
C 73 ; WX 266 ; N I ; B 80 -9 186 725 ;
C 74 ; WX 394 ; N J ; B 27 -11 321 725 ;
C 75 ; WX 556 ; N K ; B 72 -21 564 734 ;
C 76 ; WX 492 ; N L ; B 72 0 495 725 ;
C 77 ; WX 870 ; N M ; B 37 -9 844 736 ;
C 78 ; WX 720 ; N N ; B 72 -29 647 742 ;
C 79 ; WX 826 ; N O ; B 36 -19 790 734 ;
C 80 ; WX 549 ; N P ; B 72 -9 512 715 ;
C 81 ; WX 826 ; N Q ; B 36 -19 790 734 ;
C 82 ; WX 525 ; N R ; B 72 -19 520 715 ;
C 83 ; WX 498 ; N S ; B 25 -16 466 734 ;
C 84 ; WX 477 ; N T ; B -9 -9 475 715 ;
C 85 ; WX 652 ; N U ; B 72 -18 578 725 ;
C 86 ; WX 590 ; N V ; B -16 -27 611 715 ;
C 87 ; WX 876 ; N W ; B -21 -28 906 715 ;
C 88 ; WX 567 ; N X ; B -9 -19 579 732 ;
C 89 ; WX 565 ; N Y ; B -4 -22 543 734 ;
C 90 ; WX 606 ; N Z ; B 15 0 593 715 ;
C 91 ; WX 387 ; N bracketleft ; B 99 -171 300 715 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 327 734 ;
C 93 ; WX 387 ; N bracketright ; B 87 -171 287 715 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 222 ; N quoteleft ; B 47 489 174 734 ;
C 97 ; WX 384 ; N a ; B 27 -13 336 391 ;
C 98 ; WX 481 ; N b ; B 45 -11 454 727 ;
C 99 ; WX 376 ; N c ; B 28 -10 364 397 ;
C 100 ; WX 488 ; N d ; B 28 -12 437 727 ;
C 101 ; WX 410 ; N e ; B 31 -11 402 397 ;
C 102 ; WX 248 ; N f ; B 21 -9 249 732 ;
C 103 ; WX 414 ; N g ; B 31 -177 392 394 ;
C 104 ; WX 417 ; N h ; B 52 -9 370 727 ;
C 105 ; WX 208 ; N i ; B 56 -9 153 577 ;
C 106 ; WX 208 ; N j ; B 22 -177 153 577 ;
C 107 ; WX 412 ; N k ; B 52 -23 414 727 ;
C 108 ; WX 208 ; N l ; B 56 -9 153 727 ;
C 109 ; WX 610 ; N m ; B 52 -9 564 395 ;
C 110 ; WX 417 ; N n ; B 52 -9 370 396 ;
C 111 ; WX 463 ; N o ; B 28 -11 435 398 ;
C 112 ; WX 488 ; N p ; B 52 -183 460 395 ;
C 113 ; WX 488 ; N q ; B 28 -183 437 395 ;
C 114 ; WX 255 ; N r ; B 52 -9 254 391 ;
C 115 ; WX 308 ; N s ; B 28 -10 281 398 ;
C 116 ; WX 259 ; N t ; B 23 -9 233 552 ;
C 117 ; WX 417 ; N u ; B 46 -12 365 391 ;
C 118 ; WX 370 ; N v ; B -6 -6 372 392 ;
C 119 ; WX 550 ; N w ; B 6 -6 550 392 ;
C 120 ; WX 370 ; N x ; B 4 -12 375 394 ;
C 121 ; WX 412 ; N y ; B 0 -181 415 395 ;
C 122 ; WX 323 ; N z ; B 3 0 322 387 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 296 ; N exclamdown ; B 97 -9 199 715 ;
C 162 ; WX 560 ; N cent ; B 114 -60 450 471 ;
C 163 ; WX 560 ; N sterling ; B -1 -8 553 689 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 648 ;
C 165 ; WX 560 ; N yen ; B 5 -9 561 647 ;
C 166 ; WX 560 ; N florin ; B 20 -177 502 720 ;
C 167 ; WX 500 ; N section ; B 71 -17 437 734 ;
C 168 ; WX 560 ; N currency ; B 0 -11 530 648 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 398 ; N quotedblleft ; B 47 489 350 734 ;
C 171 ; WX 437 ; N guillemotleft ; B 35 53 397 345 ;
C 172 ; WX 262 ; N guilsinglleft ; B 35 53 221 345 ;
C 173 ; WX 262 ; N guilsinglright ; B 41 53 226 345 ;
C 174 ; WX 444 ; N fi ; B 21 -9 389 732 ;
C 175 ; WX 444 ; N fl ; B 21 -9 389 732 ;
C 177 ; WX 500 ; N endash ; B 0 169 500 243 ;
C 178 ; WX 500 ; N dagger ; B 81 -9 419 725 ;
C 179 ; WX 500 ; N daggerdbl ; B 81 -9 419 725 ;
C 180 ; WX 280 ; N periodcentered ; B 81 259 200 379 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 222 ; N quotesinglbase ; B 47 -110 174 135 ;
C 185 ; WX 398 ; N quotedblbase ; B 47 -110 350 135 ;
C 186 ; WX 398 ; N quotedblright ; B 47 489 350 734 ;
C 187 ; WX 437 ; N guillemotright ; B 41 53 402 345 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -2 885 107 ;
C 189 ; WX 1238 ; N perthousand ; B 23 -12 1215 648 ;
C 191 ; WX 514 ; N questiondown ; B 87 -18 468 715 ;
C 193 ; WX 500 ; N grave ; B 122 453 320 623 ;
C 194 ; WX 500 ; N acute ; B 180 453 378 623 ;
C 195 ; WX 500 ; N circumflex ; B 106 453 394 623 ;
C 196 ; WX 500 ; N tilde ; B 107 475 393 588 ;
C 197 ; WX 500 ; N macron ; B 118 498 382 566 ;
C 198 ; WX 500 ; N breve ; B 108 469 392 606 ;
C 199 ; WX 500 ; N dotaccent ; B 203 479 297 586 ;
C 200 ; WX 500 ; N dieresis ; B 125 481 375 583 ;
C 202 ; WX 500 ; N ring ; B 127 443 374 690 ;
C 203 ; WX 500 ; N cedilla ; B 119 -230 369 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 152 453 445 623 ;
C 206 ; WX 500 ; N ogonek ; B 172 -216 324 0 ;
C 207 ; WX 500 ; N caron ; B 106 453 394 623 ;
C 208 ; WX 1000 ; N emdash ; B 0 169 1000 243 ;
C 225 ; WX 933 ; N AE ; B -4 -21 946 715 ;
C 227 ; WX 288 ; N ordfeminine ; B 18 437 254 725 ;
C 232 ; WX 515 ; N Lslash ; B 23 0 519 725 ;
C 233 ; WX 826 ; N Oslash ; B 30 -19 796 734 ;
C 234 ; WX 1049 ; N OE ; B 36 -19 1041 734 ;
C 235 ; WX 347 ; N ordmasculine ; B 19 438 329 730 ;
C 241 ; WX 626 ; N ae ; B 27 -12 614 394 ;
C 245 ; WX 208 ; N dotlessi ; B 56 -9 153 391 ;
C 248 ; WX 243 ; N lslash ; B 23 -9 231 727 ;
C 249 ; WX 463 ; N oslash ; B 21 -11 446 403 ;
C 250 ; WX 706 ; N oe ; B 28 -11 694 398 ;
C 251 ; WX 519 ; N germandbls ; B 51 -9 490 730 ;
C -1 ; WX 727 ; N Aacute ; B -6 -23 754 961 ;
C -1 ; WX 727 ; N Acircumflex ; B -6 -23 754 961 ;
C -1 ; WX 727 ; N Adieresis ; B -6 -23 754 921 ;
C -1 ; WX 727 ; N Agrave ; B -6 -23 754 961 ;
C -1 ; WX 727 ; N Aring ; B -4 -21 752 1013 ;
C -1 ; WX 727 ; N Atilde ; B -6 -23 754 926 ;
C -1 ; WX 560 ; N Ccedilla ; B 40 -232 528 726 ;
C -1 ; WX 477 ; N Eacute ; B 70 -2 481 961 ;
C -1 ; WX 477 ; N Ecircumflex ; B 70 -2 481 961 ;
C -1 ; WX 477 ; N Edieresis ; B 70 -2 481 921 ;
C -1 ; WX 477 ; N Egrave ; B 70 -2 481 961 ;
C -1 ; WX 266 ; N Iacute ; B 61 -11 263 961 ;
C -1 ; WX 266 ; N Icircumflex ; B -13 -11 279 961 ;
C -1 ; WX 266 ; N Idieresis ; B 6 -11 260 921 ;
C -1 ; WX 266 ; N Igrave ; B 3 -11 205 961 ;
C -1 ; WX 720 ; N Ntilde ; B 70 -31 649 926 ;
C -1 ; WX 826 ; N Oacute ; B 34 -21 792 961 ;
C -1 ; WX 826 ; N Ocircumflex ; B 34 -21 792 961 ;
C -1 ; WX 826 ; N Odieresis ; B 34 -21 792 921 ;
C -1 ; WX 826 ; N Ograve ; B 34 -21 792 961 ;
C -1 ; WX 826 ; N Otilde ; B 34 -21 792 926 ;
C -1 ; WX 498 ; N Scaron ; B 23 -18 468 961 ;
C -1 ; WX 652 ; N Uacute ; B 70 -20 580 961 ;
C -1 ; WX 652 ; N Ucircumflex ; B 70 -20 580 961 ;
C -1 ; WX 652 ; N Udieresis ; B 70 -20 580 921 ;
C -1 ; WX 652 ; N Ugrave ; B 70 -20 580 961 ;
C -1 ; WX 565 ; N Ydieresis ; B -6 -24 545 921 ;
C -1 ; WX 606 ; N Zcaron ; B 13 -2 595 961 ;
C -1 ; WX 384 ; N aacute ; B 25 -15 338 625 ;
C -1 ; WX 384 ; N acircumflex ; B 25 -15 345 625 ;
C -1 ; WX 384 ; N adieresis ; B 25 -15 338 585 ;
C -1 ; WX 384 ; N agrave ; B 25 -15 338 625 ;
C -1 ; WX 384 ; N aring ; B 27 -13 336 670 ;
C -1 ; WX 384 ; N atilde ; B 25 -15 344 590 ;
C -1 ; WX 376 ; N ccedilla ; B 26 -232 366 399 ;
C -1 ; WX 410 ; N eacute ; B 29 -13 404 625 ;
C -1 ; WX 410 ; N ecircumflex ; B 29 -13 404 625 ;
C -1 ; WX 410 ; N edieresis ; B 29 -13 404 585 ;
C -1 ; WX 410 ; N egrave ; B 29 -13 404 625 ;
C -1 ; WX 208 ; N iacute ; B 32 -11 234 625 ;
C -1 ; WX 208 ; N icircumflex ; B -42 -11 250 625 ;
C -1 ; WX 208 ; N idieresis ; B -23 -11 231 585 ;
C -1 ; WX 208 ; N igrave ; B -26 -11 176 625 ;
C -1 ; WX 417 ; N ntilde ; B 50 -11 372 590 ;
C -1 ; WX 463 ; N oacute ; B 26 -13 437 625 ;
C -1 ; WX 463 ; N ocircumflex ; B 26 -13 437 625 ;
C -1 ; WX 463 ; N odieresis ; B 26 -13 437 585 ;
C -1 ; WX 463 ; N ograve ; B 26 -13 437 625 ;
C -1 ; WX 463 ; N otilde ; B 26 -13 437 590 ;
C -1 ; WX 308 ; N scaron ; B 8 -12 300 625 ;
C -1 ; WX 417 ; N uacute ; B 44 -14 367 625 ;
C -1 ; WX 417 ; N ucircumflex ; B 44 -14 367 625 ;
C -1 ; WX 417 ; N udieresis ; B 44 -14 367 585 ;
C -1 ; WX 417 ; N ugrave ; B 44 -14 367 625 ;
C -1 ; WX 412 ; N ydieresis ; B -2 -183 417 585 ;
C -1 ; WX 323 ; N zcaron ; B 1 -2 324 625 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 685 ; N Eth ; B 23 0 646 715 ;
C -1 ; WX 549 ; N Thorn ; B 72 -9 512 725 ;
C -1 ; WX 565 ; N Yacute ; B -6 -24 545 961 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 463 ; N eth ; B 28 -11 433 727 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 873 ; N onehalf ; B 71 -14 824 650 ;
C -1 ; WX 873 ; N onequarter ; B 71 -14 838 650 ;
C -1 ; WX 370 ; N onesuperior ; B 75 247 241 650 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 488 ; N thorn ; B 52 -183 460 727 ;
C -1 ; WX 873 ; N threequarters ; B 43 -14 838 650 ;
C -1 ; WX 370 ; N threesuperior ; B 45 246 307 646 ;
C -1 ; WX 370 ; N twosuperior ; B 40 252 319 646 ;
C -1 ; WX 412 ; N yacute ; B -2 -183 417 625 ;
EndCharMetrics
StartKernData
StartKernPairs 522

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -120
KPX A comma 19
KPX A period 19
KPX A colon 37
KPX A semicolon 37
KPX A A 56
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S 19
KPX A T -56
KPX A V -51
KPX A W -51
KPX A X 19
KPX A Y -19
KPX A quoteleft -130
KPX A f 19
KPX A u 19
KPX A quotedblleft -130
KPX A guillemotleft -28
KPX A guilsinglleft -28
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19
KPX B guillemotright 19

KPX C quoteright 46
KPX C hyphen 23
KPX C Y 37
KPX C quoteleft 19
KPX C quotedblleft 19
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 19
KPX C quotedblright 46
KPX C guillemotright 19

KPX D hyphen 32
KPX D A -23
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D quotesinglbase -93
KPX D quotedblbase -93

KPX F quoteright 56
KPX F comma -162
KPX F period -162
KPX F colon -42
KPX F semicolon -42
KPX F A -56
KPX F T 37
KPX F quoteleft 37
KPX F a -93
KPX F e -79
KPX F i -37
KPX F o -79
KPX F r -56
KPX F u -56
KPX F quotedblleft 37
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F guilsinglright 19
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 56
KPX F guillemotright 19
KPX F ae -93
KPX F oslash -79
KPX F oe -79

KPX G hyphen 23
KPX G T -19
KPX G quotesinglbase -19
KPX G quotedblbase -19

KPX H quoteright 19
KPX H comma -19
KPX H period -19
KPX H quotedblright 19

KPX J quoteleft -19
KPX J quotedblleft -19
KPX J quotesinglbase -56
KPX J quotedblbase -56

KPX K quoteright 51
KPX K hyphen -51
KPX K A 37
KPX K C -37
KPX K O -37
KPX K T -37
KPX K U -19
KPX K Y 19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright 51
KPX K Oslash -37
KPX K OE -37
KPX K oslash -19
KPX K oe -19

KPX L quoteright -116
KPX L hyphen -19
KPX L A 19
KPX L O -37
KPX L T -56
KPX L U -19
KPX L V -74
KPX L W -93
KPX L Y -37
KPX L quoteleft -167
KPX L y -37
KPX L quotedblleft -167
KPX L guilsinglright 19
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -116
KPX L guillemotright 19
KPX L Oslash -37
KPX L OE -37

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O V -19
KPX O X -19
KPX O Y -23
KPX O quotesinglbase -93
KPX O quotedblbase -93
KPX O quotedblright -19

KPX P quoteright 23
KPX P comma -204
KPX P hyphen -42
KPX P period -204
KPX P colon -28
KPX P semicolon -28
KPX P A -111
KPX P a -120
KPX P e -102
KPX P i -37
KPX P n -74
KPX P o -102
KPX P r -56
KPX P s -74
KPX P u -56
KPX P y -37
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 23
KPX P ae -120
KPX P oslash -102
KPX P oe -102

KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R colon 19
KPX R semicolon 19
KPX R A 37
KPX R Y 19
KPX R quoteleft -19
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y 19
KPX R quotedblleft -19
KPX R guilsinglright 19
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R guillemotright 19
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX T quoteright 37
KPX T comma -111
KPX T hyphen -93
KPX T period -111
KPX T colon -65
KPX T semicolon -65
KPX T A -74
KPX T C -37
KPX T T 37
KPX T quoteleft 37
KPX T a -83
KPX T c -83
KPX T e -83
KPX T i -37
KPX T o -83
KPX T r -65
KPX T s -74
KPX T u -69
KPX T w -83
KPX T y -65
KPX T quotedblleft 37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright 37
KPX T guillemotright -56
KPX T ae -83
KPX T oslash -83
KPX T oe -83

KPX U A -23

KPX V quoteright 46
KPX V comma -111
KPX V hyphen -56
KPX V period -111
KPX V colon -69
KPX V semicolon -69
KPX V A -79
KPX V quoteleft 37
KPX V a -111
KPX V e -93
KPX V i -28
KPX V o -93
KPX V u -56
KPX V y -65
KPX V quotedblleft 37
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -19
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 46
KPX V guillemotright -19
KPX V ae -111
KPX V oslash -93
KPX V oe -93

KPX W quoteright 46
KPX W comma -106
KPX W hyphen -51
KPX W period -106
KPX W colon -42
KPX W semicolon -42
KPX W A -69
KPX W quoteleft 37
KPX W a -56
KPX W e -56
KPX W o -56
KPX W r -37
KPX W u -37
KPX W y -56
KPX W quotedblleft 37
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -19
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 46
KPX W guillemotright -19
KPX W ae -56
KPX W oslash -56
KPX W oe -56

KPX X quoteright 19
KPX X hyphen -32
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X quotedblleft -19
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X guilsinglright 37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 19
KPX X guillemotright 37
KPX X Oslash -19
KPX X OE -19

KPX Y quoteright 56
KPX Y comma -134
KPX Y hyphen -46
KPX Y period -134
KPX Y colon -51
KPX Y semicolon -51
KPX Y A -93
KPX Y C -19
KPX Y quoteleft 37
KPX Y a -120
KPX Y e -120
KPX Y i -56
KPX Y o -65
KPX Y u -97
KPX Y quotedblleft 37
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -37
KPX Y quotesinglbase -167
KPX Y quotedblbase -167
KPX Y quotedblright 56
KPX Y guillemotright -37
KPX Y ae -120
KPX Y oslash -65
KPX Y oe -65

KPX Z quoteright 37
KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z quotedblright 37

KPX quoteleft A -134
KPX quoteleft C -37
KPX quoteleft G -37
KPX quoteleft J -134
KPX quoteleft O -37
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X -23
KPX quoteleft Y 23
KPX quoteleft o -19
KPX quoteleft AE -194
KPX quoteleft Oslash -37
KPX quoteleft OE -37
KPX quoteleft oslash -19
KPX quoteleft oe -19

KPX f quoteright 106
KPX f comma -56
KPX f hyphen -19
KPX f period -56
KPX f quoteleft 88
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 88
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 106

KPX k y 19

KPX n quoteright -19
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -19

KPX o hyphen 23
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 97
KPX r comma -46
KPX r period -46
KPX r quoteleft 56
KPX r f 19
KPX r g 19
KPX r h 28
KPX r m 28
KPX r n 28
KPX r r 28
KPX r u 28
KPX r v 19
KPX r w 19
KPX r x 19
KPX r y 37
KPX r z 19
KPX r quotedblleft 56
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 37
KPX r fi 19
KPX r fl 19
KPX r quotedblright 97
KPX r guillemotright 37

KPX v comma -79
KPX v period -79

KPX w quoteright 56
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotedblright 56

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotedblright 56

KPX quotedblleft A -134
KPX quotedblleft C -37
KPX quotedblleft G -37
KPX quotedblleft J -134
KPX quotedblleft O -37
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X -23
KPX quotedblleft Y 23
KPX quotedblleft o -19
KPX quotedblleft AE -194
KPX quotedblleft Oslash -37
KPX quotedblleft OE -37
KPX quotedblleft oslash -19
KPX quotedblleft oe -19

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -19
KPX guillemotleft W -19
KPX guillemotleft X 37
KPX guillemotleft Y -37
KPX guillemotleft AE 74
KPX guillemotleft germandbls 37

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -19
KPX guilsinglleft W -19
KPX guilsinglleft X 37
KPX guilsinglleft Y -37
KPX guilsinglleft AE 74
KPX guilsinglleft germandbls 37

KPX guilsinglright A -37
KPX guilsinglright T -93
KPX guilsinglright V -74
KPX guilsinglright W -74
KPX guilsinglright X -19
KPX guilsinglright Y -74
KPX guilsinglright y -19

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -130
KPX quotesinglbase W -144
KPX quotesinglbase X 23
KPX quotesinglbase Y -74
KPX quotesinglbase f 19
KPX quotesinglbase w -23
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -130
KPX quotedblbase W -144
KPX quotedblbase X 23
KPX quotedblbase Y -74
KPX quotedblbase f 19
KPX quotedblbase w -23
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 111
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19

KPX guillemotright A -37
KPX guillemotright T -93
KPX guillemotright V -74
KPX guillemotright W -74
KPX guillemotright X -19
KPX guillemotright Y -74
KPX guillemotright y -19

KPX AE hyphen 19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -23
KPX Oslash quotesinglbase -93
KPX Oslash quotedblbase -93
KPX Oslash quotedblright -19

KPX oslash hyphen 23
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls guillemotleft 19
KPX germandbls guilsinglleft 19
KPX germandbls guilsinglright 19
KPX germandbls quotesinglbase -19
KPX germandbls quotedblbase -19
KPX germandbls guillemotright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 126 335 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 126 335 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 126 335 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 126 335 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 126 335 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 108 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 5 335 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 5 335 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 5 335 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 5 335 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -117 335 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -117 335 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -117 335 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -117 335 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 110 335 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 163 335 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 163 335 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 163 335 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 163 335 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 163 335 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -1 335 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 76 335 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 76 335 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 76 335 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 76 335 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 33 335 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 33 335 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 53 335 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -52 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -52 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -52 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -52 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -52 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -32 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -33 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -33 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -33 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -33 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -146 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -146 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -146 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -146 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -41 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -18 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -18 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -18 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -18 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -18 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -96 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -41 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -41 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -41 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -41 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -44 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -44 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -88 0 ;
EndComposites
EndFontMetrics
