StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:35:55 1999
Comment UniqueID 15537231
Comment VMusage 27963 30505
Comment Bitstream AFM Data
Comment bitsClassification Geometric Slabserif 703
Comment bitsFontID 1020
Comment bitsManufacturingDate Fri Jan  1 15:35:55 1999
Comment bitsLayoutName StandardEncoding
FontName GeometricSlab703BT-BoldCond
FullName Geometric Slabserif 703 Bold Condensed
FamilyName Geometric Slabserif 703
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1000 965
UnderlinePosition -92
UnderlineThickness 63
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 681
XHeight 437
Ascender 681
Descender -185
StartCharMetrics 228
C 32 ; WX 194 ; N space ; B 0 0 0 0 ;
C 33 ; WX 284 ; N exclam ; B 82 -14 202 681 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 389 ; N dollar ; B 25 -99 365 732 ;
C 37 ; WX 568 ; N percent ; B 33 -14 535 681 ;
C 38 ; WX 594 ; N ampersand ; B 31 -14 572 694 ;
C 39 ; WX 194 ; N quoteright ; B 20 472 168 681 ;
C 40 ; WX 262 ; N parenleft ; B 47 -95 250 694 ;
C 41 ; WX 262 ; N parenright ; B 12 -95 215 694 ;
C 42 ; WX 324 ; N asterisk ; B 27 437 297 694 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 194 ; N comma ; B 4 -96 152 112 ;
C 45 ; WX 303 ; N hyphen ; B 28 188 274 271 ;
C 46 ; WX 194 ; N period ; B 37 -8 157 112 ;
C 47 ; WX 291 ; N slash ; B -24 -93 316 694 ;
C 48 ; WX 389 ; N zero ; B 34 -14 355 681 ;
C 49 ; WX 389 ; N one ; B 92 -2 305 669 ;
C 50 ; WX 389 ; N two ; B 28 0 349 681 ;
C 51 ; WX 389 ; N three ; B 31 -14 349 681 ;
C 52 ; WX 389 ; N four ; B 20 0 349 667 ;
C 53 ; WX 389 ; N five ; B 33 -14 352 667 ;
C 54 ; WX 389 ; N six ; B 35 -14 357 681 ;
C 55 ; WX 389 ; N seven ; B 35 0 354 667 ;
C 56 ; WX 389 ; N eight ; B 36 -14 352 681 ;
C 57 ; WX 389 ; N nine ; B 31 -14 353 681 ;
C 58 ; WX 212 ; N colon ; B 46 -8 166 387 ;
C 59 ; WX 212 ; N semicolon ; B 6 -96 171 387 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 396 ; N question ; B 33 -14 351 695 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 537 ; N A ; B 10 0 527 681 ;
C 66 ; WX 493 ; N B ; B 25 0 456 681 ;
C 67 ; WX 432 ; N C ; B 31 -14 410 694 ;
C 68 ; WX 506 ; N D ; B 25 0 474 681 ;
C 69 ; WX 500 ; N E ; B 25 0 463 681 ;
C 70 ; WX 481 ; N F ; B 25 0 469 681 ;
C 71 ; WX 433 ; N G ; B 31 -14 407 694 ;
C 72 ; WX 552 ; N H ; B 25 0 526 681 ;
C 73 ; WX 281 ; N I ; B 25 0 256 681 ;
C 74 ; WX 281 ; N J ; B 13 -121 262 681 ;
C 75 ; WX 535 ; N K ; B 25 -1 535 681 ;
C 76 ; WX 480 ; N L ; B 25 0 460 681 ;
C 77 ; WX 658 ; N M ; B 25 0 633 681 ;
C 78 ; WX 559 ; N N ; B 25 -4 534 681 ;
C 79 ; WX 450 ; N O ; B 31 -14 419 694 ;
C 80 ; WX 487 ; N P ; B 25 0 458 681 ;
C 81 ; WX 450 ; N Q ; B 31 -118 419 694 ;
C 82 ; WX 525 ; N R ; B 25 0 520 681 ;
C 83 ; WX 426 ; N S ; B 37 -13 409 694 ;
C 84 ; WX 485 ; N T ; B 25 0 460 681 ;
C 85 ; WX 552 ; N U ; B 25 -14 526 681 ;
C 86 ; WX 484 ; N V ; B 11 -7 476 681 ;
C 87 ; WX 684 ; N W ; B 4 -7 680 681 ;
C 88 ; WX 487 ; N X ; B 11 0 476 681 ;
C 89 ; WX 500 ; N Y ; B 12 0 488 681 ;
C 90 ; WX 440 ; N Z ; B 24 0 413 681 ;
C 91 ; WX 262 ; N bracketleft ; B 67 -81 262 681 ;
C 92 ; WX 291 ; N backslash ; B -24 -93 316 694 ;
C 93 ; WX 262 ; N bracketright ; B 0 -81 195 681 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 194 ; N quoteleft ; B 20 472 168 681 ;
C 97 ; WX 404 ; N a ; B 36 -8 379 445 ;
C 98 ; WX 398 ; N b ; B 20 -8 363 681 ;
C 99 ; WX 347 ; N c ; B 28 -8 325 446 ;
C 100 ; WX 398 ; N d ; B 34 -8 378 681 ;
C 101 ; WX 357 ; N e ; B 28 -8 329 446 ;
C 102 ; WX 234 ; N f ; B 29 0 216 681 ;
C 103 ; WX 398 ; N g ; B 34 -199 378 445 ;
C 104 ; WX 433 ; N h ; B 20 0 407 681 ;
C 105 ; WX 225 ; N i ; B 29 0 205 621 ;
C 106 ; WX 209 ; N j ; B 9 -199 158 621 ;
C 107 ; WX 424 ; N k ; B 20 0 424 681 ;
C 108 ; WX 216 ; N l ; B 20 0 196 681 ;
C 109 ; WX 632 ; N m ; B 29 0 606 445 ;
C 110 ; WX 444 ; N n ; B 30 0 417 446 ;
C 111 ; WX 359 ; N o ; B 27 -8 332 446 ;
C 112 ; WX 387 ; N p ; B 22 -185 361 446 ;
C 113 ; WX 398 ; N q ; B 34 -185 378 445 ;
C 114 ; WX 319 ; N r ; B 25 0 312 446 ;
C 115 ; WX 322 ; N s ; B 28 -8 299 446 ;
C 116 ; WX 225 ; N t ; B 20 -7 201 595 ;
C 117 ; WX 433 ; N u ; B 26 -8 413 437 ;
C 118 ; WX 403 ; N v ; B 5 -6 398 437 ;
C 119 ; WX 571 ; N w ; B 5 -6 566 437 ;
C 120 ; WX 357 ; N x ; B 5 0 352 437 ;
C 121 ; WX 403 ; N y ; B 5 -185 398 437 ;
C 122 ; WX 370 ; N z ; B 18 0 344 437 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 284 ; N exclamdown ; B 82 0 202 694 ;
C 162 ; WX 389 ; N cent ; B 39 -120 344 539 ;
C 163 ; WX 389 ; N sterling ; B 35 -15 367 680 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 681 ;
C 165 ; WX 435 ; N yen ; B 0 0 435 667 ;
C 166 ; WX 389 ; N florin ; B -12 -199 356 681 ;
C 167 ; WX 435 ; N section ; B 32 -137 409 681 ;
C 168 ; WX 389 ; N currency ; B 0 -14 361 681 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 357 ; N quotedblleft ; B 20 472 331 681 ;
C 171 ; WX 457 ; N guillemotleft ; B 28 68 429 378 ;
C 172 ; WX 270 ; N guilsinglleft ; B 28 68 242 378 ;
C 173 ; WX 270 ; N guilsinglright ; B 28 68 242 378 ;
C 174 ; WX 447 ; N fi ; B 29 0 427 681 ;
C 175 ; WX 447 ; N fl ; B 29 0 427 681 ;
C 177 ; WX 500 ; N endash ; B 0 198 500 261 ;
C 178 ; WX 477 ; N dagger ; B 55 -137 422 681 ;
C 179 ; WX 500 ; N daggerdbl ; B 66 -137 434 681 ;
C 180 ; WX 194 ; N periodcentered ; B 37 274 157 394 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 194 ; N quotesinglbase ; B 4 -96 152 112 ;
C 185 ; WX 357 ; N quotedblbase ; B 6 -96 316 112 ;
C 186 ; WX 357 ; N quotedblright ; B 20 472 331 681 ;
C 187 ; WX 457 ; N guillemotright ; B 28 68 429 378 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 -10 896 114 ;
C 189 ; WX 813 ; N perthousand ; B 33 -14 780 681 ;
C 191 ; WX 396 ; N questiondown ; B 45 -14 363 694 ;
C 193 ; WX 500 ; N grave ; B 127 500 319 675 ;
C 194 ; WX 500 ; N acute ; B 181 500 374 675 ;
C 195 ; WX 500 ; N circumflex ; B 116 500 384 675 ;
C 196 ; WX 500 ; N tilde ; B 114 522 386 646 ;
C 197 ; WX 500 ; N macron ; B 125 547 376 621 ;
C 198 ; WX 500 ; N breve ; B 117 516 383 658 ;
C 199 ; WX 500 ; N dotaccent ; B 201 527 300 638 ;
C 200 ; WX 500 ; N dieresis ; B 117 528 383 640 ;
C 202 ; WX 500 ; N ring ; B 124 491 376 742 ;
C 203 ; WX 500 ; N cedilla ; B 131 -231 384 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 500 439 675 ;
C 206 ; WX 500 ; N ogonek ; B 168 -219 328 0 ;
C 207 ; WX 500 ; N caron ; B 116 500 384 675 ;
C 208 ; WX 1000 ; N emdash ; B 0 198 1000 261 ;
C 225 ; WX 766 ; N AE ; B -23 0 729 681 ;
C 227 ; WX 303 ; N ordfeminine ; B 25 366 287 688 ;
C 232 ; WX 480 ; N Lslash ; B 0 0 460 681 ;
C 233 ; WX 450 ; N Oslash ; B 23 -93 421 764 ;
C 234 ; WX 724 ; N OE ; B 31 0 687 681 ;
C 235 ; WX 269 ; N ordmasculine ; B 18 366 251 689 ;
C 241 ; WX 564 ; N ae ; B 26 -8 536 446 ;
C 245 ; WX 225 ; N dotlessi ; B 29 0 205 437 ;
C 248 ; WX 216 ; N lslash ; B 0 0 216 681 ;
C 249 ; WX 361 ; N oslash ; B 20 -81 338 516 ;
C 250 ; WX 561 ; N oe ; B 28 -8 533 446 ;
C 251 ; WX 440 ; N germandbls ; B 20 -8 400 681 ;
C -1 ; WX 537 ; N Aacute ; B 8 -2 529 926 ;
C -1 ; WX 537 ; N Acircumflex ; B 8 -2 529 926 ;
C -1 ; WX 537 ; N Adieresis ; B 8 -2 529 891 ;
C -1 ; WX 537 ; N Agrave ; B 8 -2 529 926 ;
C -1 ; WX 537 ; N Aring ; B 10 0 527 965 ;
C -1 ; WX 537 ; N Atilde ; B 8 -2 529 897 ;
C -1 ; WX 432 ; N Ccedilla ; B 29 -233 412 696 ;
C -1 ; WX 500 ; N Eacute ; B 23 -2 465 926 ;
C -1 ; WX 500 ; N Ecircumflex ; B 23 -2 465 926 ;
C -1 ; WX 500 ; N Edieresis ; B 23 -2 465 891 ;
C -1 ; WX 500 ; N Egrave ; B 23 -2 465 926 ;
C -1 ; WX 281 ; N Iacute ; B 23 -2 267 926 ;
C -1 ; WX 281 ; N Icircumflex ; B 4 -2 277 926 ;
C -1 ; WX 281 ; N Idieresis ; B 5 -2 276 891 ;
C -1 ; WX 281 ; N Igrave ; B 15 -2 258 926 ;
C -1 ; WX 559 ; N Ntilde ; B 23 -6 536 897 ;
C -1 ; WX 450 ; N Oacute ; B 29 -16 421 926 ;
C -1 ; WX 450 ; N Ocircumflex ; B 29 -16 421 926 ;
C -1 ; WX 450 ; N Odieresis ; B 29 -16 421 891 ;
C -1 ; WX 450 ; N Ograve ; B 29 -16 421 926 ;
C -1 ; WX 450 ; N Otilde ; B 29 -16 421 897 ;
C -1 ; WX 426 ; N Scaron ; B 35 -15 411 926 ;
C -1 ; WX 552 ; N Uacute ; B 23 -16 528 926 ;
C -1 ; WX 552 ; N Ucircumflex ; B 23 -16 528 926 ;
C -1 ; WX 552 ; N Udieresis ; B 23 -16 528 891 ;
C -1 ; WX 552 ; N Ugrave ; B 23 -16 528 926 ;
C -1 ; WX 500 ; N Ydieresis ; B 10 -2 490 891 ;
C -1 ; WX 440 ; N Zcaron ; B 22 -2 415 926 ;
C -1 ; WX 404 ; N aacute ; B 34 -10 381 677 ;
C -1 ; WX 404 ; N acircumflex ; B 34 -10 381 677 ;
C -1 ; WX 404 ; N adieresis ; B 34 -10 381 642 ;
C -1 ; WX 404 ; N agrave ; B 34 -10 381 677 ;
C -1 ; WX 404 ; N aring ; B 36 -8 379 730 ;
C -1 ; WX 404 ; N atilde ; B 34 -10 381 648 ;
C -1 ; WX 347 ; N ccedilla ; B 26 -233 327 448 ;
C -1 ; WX 357 ; N eacute ; B 26 -10 331 677 ;
C -1 ; WX 357 ; N ecircumflex ; B 26 -10 331 677 ;
C -1 ; WX 357 ; N edieresis ; B 26 -10 331 642 ;
C -1 ; WX 357 ; N egrave ; B 26 -10 331 677 ;
C -1 ; WX 225 ; N iacute ; B 27 -2 239 677 ;
C -1 ; WX 225 ; N icircumflex ; B -24 -2 249 677 ;
C -1 ; WX 225 ; N idieresis ; B -23 -2 248 642 ;
C -1 ; WX 225 ; N igrave ; B -13 -2 207 677 ;
C -1 ; WX 444 ; N ntilde ; B 28 -2 419 648 ;
C -1 ; WX 359 ; N oacute ; B 25 -10 334 677 ;
C -1 ; WX 359 ; N ocircumflex ; B 25 -10 334 677 ;
C -1 ; WX 359 ; N odieresis ; B 25 -10 334 642 ;
C -1 ; WX 359 ; N ograve ; B 25 -10 334 677 ;
C -1 ; WX 359 ; N otilde ; B 25 -10 334 648 ;
C -1 ; WX 322 ; N scaron ; B 25 -10 301 677 ;
C -1 ; WX 433 ; N uacute ; B 24 -10 415 677 ;
C -1 ; WX 433 ; N ucircumflex ; B 24 -10 415 677 ;
C -1 ; WX 433 ; N udieresis ; B 24 -10 415 642 ;
C -1 ; WX 433 ; N ugrave ; B 24 -10 415 677 ;
C -1 ; WX 403 ; N ydieresis ; B 3 -187 400 642 ;
C -1 ; WX 370 ; N zcaron ; B 16 -2 346 677 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 506 ; N Eth ; B 0 0 474 681 ;
C -1 ; WX 487 ; N Thorn ; B 25 0 458 681 ;
C -1 ; WX 500 ; N Yacute ; B 10 -2 490 926 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 361 ; N eth ; B 28 -8 333 681 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 657 ; N onehalf ; B 57 -16 634 683 ;
C -1 ; WX 657 ; N onequarter ; B 57 -16 634 683 ;
C -1 ; WX 257 ; N onesuperior ; B 60 264 202 669 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 398 ; N thorn ; B 20 -185 363 681 ;
C -1 ; WX 657 ; N threequarters ; B 17 -16 634 683 ;
C -1 ; WX 257 ; N threesuperior ; B 18 256 233 678 ;
C -1 ; WX 257 ; N twosuperior ; B 16 264 233 678 ;
C -1 ; WX 403 ; N yacute ; B 3 -187 400 677 ;
EndCharMetrics
StartKernData
StartKernPairs 444

KPX hyphen A -19
KPX hyphen J 19
KPX hyphen T -93
KPX hyphen V -23
KPX hyphen W -42
KPX hyphen X -51
KPX hyphen Y -102
KPX hyphen Z -19
KPX hyphen y -19
KPX hyphen Aring -19

KPX A quoteright -42
KPX A hyphen -23
KPX A T -56
KPX A V -51
KPX A W -46
KPX A X -19
KPX A Y -46
KPX A quoteleft -56
KPX A t -19
KPX A u -19
KPX A v -23
KPX A w -23
KPX A y -23
KPX A quotedblleft -56
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotedblright -42

KPX B quoteright -19
KPX B V -19
KPX B Y -23
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX D A -19
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -144
KPX F hyphen -69
KPX F period -144
KPX F colon -56
KPX F semicolon -56
KPX F A -83
KPX F T 19
KPX F quoteleft 19
KPX F a -93
KPX F e -111
KPX F o -93
KPX F r -111
KPX F u -111
KPX F y -93
KPX F quotedblleft 19
KPX F guillemotleft -130
KPX F guilsinglleft -130
KPX F guilsinglright -93
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F quotedblright 19
KPX F guillemotright -93
KPX F ae -93
KPX F oslash -93
KPX F oe -93
KPX F Aring -83

KPX G A 19
KPX G Aring 19

KPX J A -37
KPX J guillemotleft -19
KPX J guilsinglleft -19
KPX J guilsinglright -19
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J guillemotright -19
KPX J Aring -37

KPX K hyphen -32
KPX K A -19
KPX K T 19
KPX K U 19
KPX K W 37
KPX K Y 19
KPX K y -37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Aring -19

KPX L quoteright -116
KPX L A 19
KPX L O 19
KPX L T -74
KPX L U -42
KPX L V -93
KPX L W -93
KPX L Y -93
KPX L quoteleft -130
KPX L u -19
KPX L y -37
KPX L quotedblleft -130
KPX L guillemotleft 19
KPX L guilsinglleft 19
KPX L quotedblright -116
KPX L Oslash 19
KPX L OE 19
KPX L Aring 19

KPX O comma -19
KPX O period -19
KPX O X -28
KPX O Y -19
KPX O quotesinglbase -19
KPX O quotedblbase -19

KPX P quoteright 23
KPX P comma -148
KPX P hyphen -23
KPX P period -148
KPX P colon -19
KPX P semicolon -19
KPX P A -56
KPX P quoteleft 19
KPX P a -28
KPX P e -32
KPX P o -23
KPX P s -19
KPX P quotedblleft 19
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 23
KPX P ae -28
KPX P oslash -23
KPX P oe -23
KPX P Aring -56

KPX R quoteright -19
KPX R comma 19
KPX R period 19
KPX R A 28
KPX R T -28
KPX R V -32
KPX R W -28
KPX R Y -37
KPX R quoteleft -19
KPX R a 19
KPX R e 19
KPX R o 19
KPX R quotedblleft -19
KPX R quotedblright -19
KPX R ae 19
KPX R oslash 19
KPX R oe 19
KPX R Aring 28

KPX S C 19
KPX S O 19
KPX S Q 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -93
KPX T hyphen -93
KPX T period -93
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T a -79
KPX T c -79
KPX T e -79
KPX T i -19
KPX T o -79
KPX T r -74
KPX T s -83
KPX T u -83
KPX T w -93
KPX T y -93
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T guillemotright -56
KPX T ae -79
KPX T oslash -79
KPX T oe -79
KPX T Aring -74

KPX U A -37
KPX U J -19
KPX U Aring -37

KPX V quoteright 28
KPX V comma -93
KPX V hyphen -28
KPX V period -93
KPX V colon -51
KPX V semicolon -51
KPX V A -65
KPX V quoteleft 19
KPX V a -56
KPX V e -56
KPX V o -56
KPX V u -23
KPX V y -23
KPX V quotedblleft 19
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V guilsinglright -19
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 28
KPX V guillemotright -19
KPX V ae -56
KPX V oslash -56
KPX V oe -56
KPX V Aring -65

KPX W quoteright 19
KPX W comma -88
KPX W hyphen -42
KPX W period -88
KPX W colon -42
KPX W semicolon -42
KPX W A -46
KPX W a -60
KPX W e -69
KPX W i -19
KPX W o -60
KPX W r -46
KPX W u -46
KPX W y -37
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -37
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 19
KPX W guillemotright -37
KPX W ae -60
KPX W oslash -60
KPX W oe -60
KPX W Aring -46

KPX X hyphen -51
KPX X A -19
KPX X C -19
KPX X O -28
KPX X quoteleft -19
KPX X e -19
KPX X quotedblleft -19
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -28
KPX X OE -28
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -97
KPX Y hyphen -102
KPX Y period -97
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -46
KPX Y C -19
KPX Y quoteleft -19
KPX Y a -97
KPX Y e -102
KPX Y o -102
KPX Y u -88
KPX Y quotedblleft -19
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -74
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y quotedblright 19
KPX Y guillemotright -74
KPX Y ae -97
KPX Y oslash -102
KPX Y oe -102
KPX Y Aring -46

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -42
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft Y 19
KPX quoteleft y 19
KPX quoteleft AE -157
KPX quoteleft Aring -42

KPX f quoteright 32
KPX f quoteleft 32
KPX f quotedblleft 32
KPX f guilsinglright 19
KPX f quotedblright 32
KPX f guillemotright 19

KPX k u 19
KPX k y 19

KPX n quoteleft -56
KPX n quotedblleft -56

KPX o x -19

KPX r quoteright 51
KPX r comma -65
KPX r hyphen -19
KPX r period -65
KPX r n 19
KPX r u 19
KPX r v 37
KPX r w 37
KPX r x 37
KPX r y 37
KPX r z 19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 51
KPX r guillemotright 19

KPX v quoteright 19
KPX v comma -60
KPX v period -60
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v quotesinglbase -56
KPX v quotedblbase -56
KPX v quotedblright 19

KPX w quoteright 19
KPX w comma -56
KPX w period -56
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w quotedblright 19

KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 37
KPX y comma -69
KPX y hyphen -19
KPX y period -69
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 37

KPX quotedblleft A -42
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft Y 19
KPX quotedblleft y 19
KPX quotedblleft AE -157
KPX quotedblleft Aring -42

KPX guillemotleft T -56
KPX guillemotleft V -19
KPX guillemotleft W -37
KPX guillemotleft Y -74

KPX guilsinglleft T -56
KPX guilsinglleft V -19
KPX guilsinglleft W -37
KPX guilsinglleft Y -74

KPX guilsinglright A -37
KPX guilsinglright J -37
KPX guilsinglright T -93
KPX guilsinglright V -37
KPX guilsinglright W -56
KPX guilsinglright X -19
KPX guilsinglright Y -74
KPX guilsinglright Aring -37

KPX quotesinglbase J -19
KPX quotesinglbase T -65
KPX quotesinglbase V -111
KPX quotesinglbase W -106
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase v -37
KPX quotesinglbase w -42
KPX quotesinglbase y -37
KPX quotesinglbase AE 19

KPX quotedblbase J -19
KPX quotedblbase T -65
KPX quotedblbase V -111
KPX quotedblbase W -106
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase v -37
KPX quotedblbase w -42
KPX quotedblbase y -37
KPX quotedblbase AE 19

KPX guillemotright A -37
KPX guillemotright J -37
KPX guillemotright T -93
KPX guillemotright V -37
KPX guillemotright W -56
KPX guillemotright X -19
KPX guillemotright Y -74
KPX guillemotright Aring -37

KPX AE hyphen 19

KPX Lslash quoteright -116
KPX Lslash A 19
KPX Lslash O 19
KPX Lslash T -74
KPX Lslash U -42
KPX Lslash V -93
KPX Lslash W -93
KPX Lslash Y -93
KPX Lslash quoteleft -130
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -130
KPX Lslash guillemotleft 19
KPX Lslash guilsinglleft 19
KPX Lslash quotedblright -116
KPX Lslash Oslash 19
KPX Lslash OE 19
KPX Lslash Aring 19

KPX Oslash comma -19
KPX Oslash period -19
KPX Oslash X -28
KPX Oslash Y -19
KPX Oslash quotesinglbase -19
KPX Oslash quotedblbase -19

KPX oslash x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -42
KPX Aring hyphen -23
KPX Aring T -56
KPX Aring V -51
KPX Aring W -46
KPX Aring X -19
KPX Aring Y -46
KPX Aring quoteleft -56
KPX Aring t -19
KPX Aring u -19
KPX Aring v -23
KPX Aring w -23
KPX Aring y -23
KPX Aring quotedblleft -56
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotedblright -42

KPX Eth A -19
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 19 249 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 19 249 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 19 249 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 19 249 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 19 249 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -34 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 249 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 249 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 249 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 249 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -109 249 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -109 249 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -109 249 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -109 249 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 30 249 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -25 249 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -25 249 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -25 249 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -25 249 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -25 249 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -37 249 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 26 249 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 26 249 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 26 249 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 26 249 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 249 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 249 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -30 249 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -48 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -48 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -48 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -48 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -48 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -76 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -71 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -71 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -71 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -71 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -137 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -137 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -137 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -137 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -28 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -70 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -70 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -70 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -70 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -70 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -89 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -33 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -33 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -33 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -33 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -48 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -48 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -65 0 ;
EndComposites
EndFontMetrics
