StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:56:02 1998
Comment UniqueID 15537155
Comment VMusage 32600 35563
Comment Bitstream AFM Data
Comment bitsClassification Humanist 730
Comment bitsFontID 0929
Comment bitsManufacturingDate Fri Dec 18 17:56:02 1998
Comment bitsLayoutName StandardEncoding
FontName GoudySansITCbyBT-BlackItalic
FullName ITC Goudy Sans Black Italic
FamilyName ITC Goudy Sans
Weight Black
ItalicAngle -9.00   
IsFixedPitch false
FontBBox -167 -277 1172 977
UnderlinePosition -100
UnderlineThickness 104
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 491
Ascender 741
Descender -190
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 361 ; N exclam ; B 36 -7 341 690 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 583 ; N dollar ; B 42 -108 532 698 ;
C 37 ; WX 836 ; N percent ; B 32 -12 797 649 ;
C 38 ; WX 903 ; N ampersand ; B 41 -9 879 700 ;
C 39 ; WX 292 ; N quoteright ; B 31 391 297 703 ;
C 40 ; WX 410 ; N parenleft ; B 44 -192 453 701 ;
C 41 ; WX 410 ; N parenright ; B -58 -193 351 701 ;
C 42 ; WX 500 ; N asterisk ; B 56 316 490 690 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 292 ; N comma ; B -27 -130 239 181 ;
C 45 ; WX 312 ; N hyphen ; B 16 195 263 332 ;
C 46 ; WX 292 ; N period ; B 31 -7 232 191 ;
C 47 ; WX 278 ; N slash ; B -57 -93 308 701 ;
C 48 ; WX 583 ; N zero ; B 34 -12 543 648 ;
C 49 ; WX 583 ; N one ; B 113 -2 436 650 ;
C 50 ; WX 583 ; N two ; B 20 -1 524 648 ;
C 51 ; WX 583 ; N three ; B 39 -12 507 646 ;
C 52 ; WX 583 ; N four ; B 12 -97 531 644 ;
C 53 ; WX 583 ; N five ; B 35 -11 556 647 ;
C 54 ; WX 583 ; N six ; B 55 -12 594 647 ;
C 55 ; WX 583 ; N seven ; B 104 -53 608 637 ;
C 56 ; WX 583 ; N eight ; B 30 -12 546 647 ;
C 57 ; WX 583 ; N nine ; B 26 -31 526 648 ;
C 58 ; WX 322 ; N colon ; B 29 -7 277 486 ;
C 59 ; WX 322 ; N semicolon ; B -29 -130 282 486 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 463 ; N question ; B 60 -7 447 701 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 728 ;
C 65 ; WX 755 ; N A ; B -68 -5 688 705 ;
C 66 ; WX 641 ; N B ; B 8 0 600 700 ;
C 67 ; WX 690 ; N C ; B 36 -11 671 702 ;
C 68 ; WX 741 ; N D ; B 8 -2 704 701 ;
C 69 ; WX 523 ; N E ; B -2 0 506 693 ;
C 70 ; WX 495 ; N F ; B -2 0 510 693 ;
C 71 ; WX 727 ; N G ; B 39 -161 687 702 ;
C 72 ; WX 667 ; N H ; B -3 0 670 690 ;
C 73 ; WX 356 ; N I ; B 3 0 354 690 ;
C 74 ; WX 368 ; N J ; B -72 -217 362 690 ;
C 75 ; WX 646 ; N K ; B -3 -5 633 704 ;
C 76 ; WX 505 ; N L ; B -3 0 464 690 ;
C 77 ; WX 887 ; N M ; B -9 0 887 690 ;
C 78 ; WX 782 ; N N ; B 16 0 788 690 ;
C 79 ; WX 692 ; N O ; B 35 -12 655 701 ;
C 80 ; WX 597 ; N P ; B 10 0 596 700 ;
C 81 ; WX 697 ; N Q ; B 13 -178 662 700 ;
C 82 ; WX 648 ; N R ; B 8 -6 638 699 ;
C 83 ; WX 512 ; N S ; B 20 -12 479 699 ;
C 84 ; WX 644 ; N T ; B 41 0 698 703 ;
C 85 ; WX 764 ; N U ; B 33 -11 746 695 ;
C 86 ; WX 729 ; N V ; B 0 -9 803 690 ;
C 87 ; WX 972 ; N W ; B 0 -9 1065 690 ;
C 88 ; WX 653 ; N X ; B -52 -5 676 694 ;
C 89 ; WX 623 ; N Y ; B 10 0 720 692 ;
C 90 ; WX 650 ; N Z ; B -12 -10 674 695 ;
C 91 ; WX 410 ; N bracketleft ; B 12 -178 453 690 ;
C 92 ; WX 278 ; N backslash ; B 56 -93 230 701 ;
C 93 ; WX 410 ; N bracketright ; B -72 -178 368 690 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 439 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 292 ; N quoteleft ; B 49 436 315 748 ;
C 97 ; WX 581 ; N a ; B 18 -12 550 491 ;
C 98 ; WX 562 ; N b ; B 6 -12 515 740 ;
C 99 ; WX 499 ; N c ; B 12 -12 469 494 ;
C 100 ; WX 595 ; N d ; B 14 -10 574 741 ;
C 101 ; WX 485 ; N e ; B 17 -11 452 493 ;
C 102 ; WX 360 ; N f ; B -81 -190 403 738 ;
C 103 ; WX 566 ; N g ; B -40 -197 554 493 ;
C 104 ; WX 562 ; N h ; B 3 -12 545 744 ;
C 105 ; WX 312 ; N i ; B 25 -12 305 734 ;
C 106 ; WX 312 ; N j ; B -106 -201 305 734 ;
C 107 ; WX 544 ; N k ; B 10 -12 530 740 ;
C 108 ; WX 312 ; N l ; B 23 -11 297 740 ;
C 109 ; WX 809 ; N m ; B -11 -10 792 491 ;
C 110 ; WX 581 ; N n ; B -11 -12 563 493 ;
C 111 ; WX 556 ; N o ; B 17 -12 505 493 ;
C 112 ; WX 579 ; N p ; B -41 -190 531 493 ;
C 113 ; WX 558 ; N q ; B 17 -204 518 493 ;
C 114 ; WX 428 ; N r ; B 10 0 406 496 ;
C 115 ; WX 440 ; N s ; B 2 -11 407 492 ;
C 116 ; WX 365 ; N t ; B 24 -11 351 626 ;
C 117 ; WX 581 ; N u ; B 9 -12 559 496 ;
C 118 ; WX 549 ; N v ; B -12 -12 510 484 ;
C 119 ; WX 804 ; N w ; B -8 -11 766 486 ;
C 120 ; WX 590 ; N x ; B -21 -11 555 491 ;
C 121 ; WX 539 ; N y ; B -67 -190 528 489 ;
C 122 ; WX 549 ; N z ; B -46 -45 562 493 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 65 -203 427 722 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 361 ; N exclamdown ; B 21 0 326 697 ;
C 162 ; WX 583 ; N cent ; B 95 -29 506 647 ;
C 163 ; WX 583 ; N sterling ; B 13 0 567 648 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 648 ;
C 165 ; WX 574 ; N yen ; B 15 0 668 636 ;
C 166 ; WX 583 ; N florin ; B 28 -277 553 648 ;
C 167 ; WX 556 ; N section ; B 23 -137 518 702 ;
C 168 ; WX 583 ; N currency ; B -20 -12 578 648 ;
C 169 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 170 ; WX 553 ; N quotedblleft ; B 49 436 577 748 ;
C 171 ; WX 701 ; N guillemotleft ; B 17 106 659 424 ;
C 172 ; WX 417 ; N guilsinglleft ; B 17 106 374 424 ;
C 173 ; WX 417 ; N guilsinglright ; B 17 106 374 424 ;
C 174 ; WX 631 ; N fi ; B -81 -190 628 739 ;
C 175 ; WX 631 ; N fl ; B -81 -190 619 740 ;
C 177 ; WX 500 ; N endash ; B -17 211 483 315 ;
C 178 ; WX 500 ; N dagger ; B 60 -16 494 702 ;
C 179 ; WX 500 ; N daggerdbl ; B 9 -16 494 702 ;
C 180 ; WX 292 ; N periodcentered ; B 38 214 247 422 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 292 ; N quotesinglbase ; B -27 -130 239 181 ;
C 185 ; WX 553 ; N quotedblbase ; B -29 -130 501 181 ;
C 186 ; WX 553 ; N quotedblright ; B 31 391 559 703 ;
C 187 ; WX 701 ; N guillemotright ; B 16 106 658 424 ;
C 188 ; WX 1000 ; N ellipsis ; B 49 -9 922 193 ;
C 189 ; WX 1208 ; N perthousand ; B 32 -12 1172 649 ;
C 191 ; WX 463 ; N questiondown ; B 23 -7 410 701 ;
C 193 ; WX 500 ; N grave ; B 160 547 373 728 ;
C 194 ; WX 500 ; N acute ; B 201 547 466 728 ;
C 195 ; WX 500 ; N circumflex ; B 131 547 444 728 ;
C 196 ; WX 500 ; N tilde ; B 148 563 475 712 ;
C 197 ; WX 500 ; N macron ; B 153 596 470 679 ;
C 198 ; WX 500 ; N breve ; B 172 562 482 712 ;
C 199 ; WX 500 ; N dotaccent ; B 235 563 388 713 ;
C 200 ; WX 500 ; N dieresis ; B 152 567 472 708 ;
C 202 ; WX 500 ; N ring ; B 188 538 453 803 ;
C 203 ; WX 500 ; N cedilla ; B 47 -243 328 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 179 547 556 728 ;
C 206 ; WX 500 ; N ogonek ; B 71 -228 258 0 ;
C 207 ; WX 500 ; N caron ; B 169 547 482 728 ;
C 208 ; WX 1000 ; N emdash ; B -25 211 991 315 ;
C 225 ; WX 914 ; N AE ; B -57 -5 898 705 ;
C 227 ; WX 436 ; N ordfeminine ; B 11 336 415 693 ;
C 232 ; WX 539 ; N Lslash ; B 21 0 498 690 ;
C 233 ; WX 692 ; N Oslash ; B -40 -21 733 703 ;
C 234 ; WX 868 ; N OE ; B 36 -4 852 697 ;
C 235 ; WX 417 ; N ordmasculine ; B 10 336 381 694 ;
C 241 ; WX 755 ; N ae ; B 8 -10 717 492 ;
C 245 ; WX 312 ; N dotlessi ; B 25 -12 289 498 ;
C 248 ; WX 382 ; N lslash ; B 10 -11 387 740 ;
C 249 ; WX 556 ; N oslash ; B -37 -30 552 515 ;
C 250 ; WX 775 ; N oe ; B 17 -12 743 493 ;
C 251 ; WX 641 ; N germandbls ; B -21 -9 590 738 ;
C -1 ; WX 755 ; N Aacute ; B -70 -7 690 939 ;
C -1 ; WX 755 ; N Acircumflex ; B -70 -7 690 939 ;
C -1 ; WX 755 ; N Adieresis ; B -70 -7 690 919 ;
C -1 ; WX 755 ; N Agrave ; B -70 -7 690 939 ;
C -1 ; WX 755 ; N Aring ; B -68 -5 688 977 ;
C -1 ; WX 755 ; N Atilde ; B -70 -7 690 923 ;
C -1 ; WX 690 ; N Ccedilla ; B 34 -245 673 704 ;
C -1 ; WX 523 ; N Eacute ; B -4 -2 508 939 ;
C -1 ; WX 523 ; N Ecircumflex ; B -4 -2 508 939 ;
C -1 ; WX 523 ; N Edieresis ; B -4 -2 514 919 ;
C -1 ; WX 523 ; N Egrave ; B -4 -2 508 939 ;
C -1 ; WX 356 ; N Iacute ; B 1 -2 425 939 ;
C -1 ; WX 356 ; N Icircumflex ; B 1 -2 403 939 ;
C -1 ; WX 356 ; N Idieresis ; B 1 -2 431 919 ;
C -1 ; WX 356 ; N Igrave ; B 1 -2 356 939 ;
C -1 ; WX 782 ; N Ntilde ; B 14 -2 790 923 ;
C -1 ; WX 692 ; N Oacute ; B 33 -14 657 939 ;
C -1 ; WX 692 ; N Ocircumflex ; B 33 -14 657 939 ;
C -1 ; WX 692 ; N Odieresis ; B 33 -14 657 919 ;
C -1 ; WX 692 ; N Ograve ; B 33 -14 657 939 ;
C -1 ; WX 692 ; N Otilde ; B 33 -14 657 923 ;
C -1 ; WX 512 ; N Scaron ; B 18 -14 519 939 ;
C -1 ; WX 764 ; N Uacute ; B 31 -13 748 939 ;
C -1 ; WX 764 ; N Ucircumflex ; B 31 -13 748 939 ;
C -1 ; WX 764 ; N Udieresis ; B 31 -13 748 919 ;
C -1 ; WX 764 ; N Ugrave ; B 31 -13 748 939 ;
C -1 ; WX 623 ; N Ydieresis ; B 8 -2 722 919 ;
C -1 ; WX 650 ; N Zcaron ; B -14 -12 676 939 ;
C -1 ; WX 581 ; N aacute ; B 16 -14 552 730 ;
C -1 ; WX 581 ; N acircumflex ; B 16 -14 552 730 ;
C -1 ; WX 581 ; N adieresis ; B 16 -14 552 710 ;
C -1 ; WX 581 ; N agrave ; B 16 -14 552 730 ;
C -1 ; WX 581 ; N aring ; B 18 -12 550 790 ;
C -1 ; WX 581 ; N atilde ; B 16 -14 552 714 ;
C -1 ; WX 499 ; N ccedilla ; B 10 -245 471 496 ;
C -1 ; WX 485 ; N eacute ; B 15 -13 468 730 ;
C -1 ; WX 485 ; N ecircumflex ; B 15 -13 454 730 ;
C -1 ; WX 485 ; N edieresis ; B 15 -13 474 710 ;
C -1 ; WX 485 ; N egrave ; B 15 -13 454 730 ;
C -1 ; WX 312 ; N iacute ; B 23 -14 361 730 ;
C -1 ; WX 312 ; N icircumflex ; B 21 -14 339 730 ;
C -1 ; WX 312 ; N idieresis ; B 23 -14 367 710 ;
C -1 ; WX 312 ; N igrave ; B 23 -14 291 730 ;
C -1 ; WX 581 ; N ntilde ; B -13 -14 565 714 ;
C -1 ; WX 556 ; N oacute ; B 15 -14 507 730 ;
C -1 ; WX 556 ; N ocircumflex ; B 15 -14 507 730 ;
C -1 ; WX 556 ; N odieresis ; B 15 -14 507 710 ;
C -1 ; WX 556 ; N ograve ; B 15 -14 507 730 ;
C -1 ; WX 556 ; N otilde ; B 15 -14 507 714 ;
C -1 ; WX 440 ; N scaron ; B 0 -13 454 730 ;
C -1 ; WX 581 ; N uacute ; B 7 -14 561 730 ;
C -1 ; WX 581 ; N ucircumflex ; B 7 -14 561 730 ;
C -1 ; WX 581 ; N udieresis ; B 7 -14 561 710 ;
C -1 ; WX 581 ; N ugrave ; B 7 -14 561 730 ;
C -1 ; WX 539 ; N ydieresis ; B -69 -192 530 710 ;
C -1 ; WX 549 ; N zcaron ; B -48 -47 564 730 ;
C -1 ; WX 833 ; N trademark ; B 92 446 717 715 ;
C -1 ; WX 833 ; N copyright ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 833 ; N registered ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 775 ; N Eth ; B 35 -2 738 701 ;
C -1 ; WX 583 ; N Thorn ; B -4 0 567 690 ;
C -1 ; WX 623 ; N Yacute ; B 8 -2 722 939 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 556 ; N eth ; B 17 -12 533 753 ;
C -1 ; WX 642 ; N mu ; B -22 -209 615 532 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 902 ; N onehalf ; B 70 -14 867 650 ;
C -1 ; WX 902 ; N onequarter ; B 70 -57 872 650 ;
C -1 ; WX 385 ; N onesuperior ; B 74 252 288 646 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 574 ; N thorn ; B -46 -190 527 740 ;
C -1 ; WX 902 ; N threequarters ; B 22 -57 871 650 ;
C -1 ; WX 385 ; N threesuperior ; B 23 245 337 644 ;
C -1 ; WX 385 ; N twosuperior ; B 11 251 348 646 ;
C -1 ; WX 539 ; N yacute ; B -69 -192 530 730 ;
EndCharMetrics
StartKernData
StartKernPairs 638

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 19
KPX hyphen T -56
KPX hyphen V -46
KPX hyphen W -42
KPX hyphen Y -102
KPX hyphen f 19
KPX hyphen o 19
KPX hyphen r 37
KPX hyphen fi 19
KPX hyphen fl 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -83
KPX A comma -19
KPX A hyphen -23
KPX A period -19
KPX A colon -19
KPX A semicolon -19
KPX A A -56
KPX A G -56
KPX A S -19
KPX A T -74
KPX A U -37
KPX A V -79
KPX A W -37
KPX A X -19
KPX A Y -56
KPX A quoteleft -74
KPX A f -19
KPX A o -32
KPX A q -32
KPX A t -23
KPX A v -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -74
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A guilsinglright 19
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -83
KPX A guillemotright 19
KPX A oslash -32
KPX A oe -32

KPX B quoteright -37
KPX B hyphen 19
KPX B V -19
KPX B W -32
KPX B Y -19
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -37

KPX C A -19
KPX C Y -37
KPX C Aring -19

KPX D quoteright -37
KPX D A -56
KPX D V -56
KPX D W -23
KPX D Y -93
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D quotedblright -37
KPX D Aring -56

KPX F quoteright 19
KPX F comma -162
KPX F period -162
KPX F colon -42
KPX F semicolon -42
KPX F A -56
KPX F S -19
KPX F quoteleft 19
KPX F a -37
KPX F e -37
KPX F i -19
KPX F o -37
KPX F r -37
KPX F u -37
KPX F y -19
KPX F quotedblleft 19
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F guilsinglright -19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F guillemotright -19
KPX F ae -37
KPX F oslash -37
KPX F oe -37
KPX F Aring -56

KPX G quoteright -19
KPX G hyphen 23
KPX G A -28
KPX G T -19
KPX G W -19
KPX G Y -56
KPX G quotedblright -19
KPX G Aring -28

KPX H comma -19
KPX H period -19

KPX J A -65
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -65

KPX K hyphen -69
KPX K A -56
KPX K C -37
KPX K O -56
KPX K T -37
KPX K U -37
KPX K W -37
KPX K Y -74
KPX K quoteleft -19
KPX K a -56
KPX K o -19
KPX K u -19
KPX K y -37
KPX K quotedblleft -19
KPX K guillemotleft -83
KPX K guilsinglleft -83
KPX K guilsinglright -19
KPX K guillemotright -19
KPX K Oslash -56
KPX K OE -56
KPX K ae -56
KPX K oslash -19
KPX K oe -19
KPX K Aring -56

KPX L quoteright -134
KPX L hyphen 19
KPX L O -19
KPX L T -111
KPX L U -37
KPX L V -93
KPX L W -56
KPX L Y -93
KPX L quoteleft -130
KPX L y -56
KPX L quotedblleft -130
KPX L guilsinglright 37
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -134
KPX L guillemotright 37
KPX L Oslash -19
KPX L OE -19

KPX O quoteright -37
KPX O comma -60
KPX O period -60
KPX O colon -19
KPX O semicolon -19
KPX O A -51
KPX O V -51
KPX O X -42
KPX O Y -51
KPX O guilsinglright -19
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O quotedblright -37
KPX O guillemotright -19
KPX O Aring -51

KPX P quoteright 19
KPX P comma -167
KPX P period -167
KPX P A -88
KPX P U 19
KPX P Y -46
KPX P a -56
KPX P e -56
KPX P o -19
KPX P r -19
KPX P s -37
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P quotedblright 19
KPX P ae -56
KPX P oslash -19
KPX P oe -19
KPX P Aring -88

KPX Q quoteright -19
KPX Q guilsinglright 37
KPX Q quotesinglbase 19
KPX Q quotedblbase 19
KPX Q quotedblright -19
KPX Q guillemotright 37

KPX R comma -19
KPX R hyphen -19
KPX R period -19
KPX R colon -19
KPX R semicolon -19
KPX R A -56
KPX R T -56
KPX R V -46
KPX R W -37
KPX R Y -60
KPX R a -19
KPX R o -19
KPX R u -19
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R ae -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -56

KPX S S -19

KPX T quoteright 19
KPX T comma -157
KPX T hyphen -60
KPX T period -157
KPX T colon -139
KPX T semicolon -139
KPX T A -74
KPX T C -19
KPX T T 19
KPX T quoteleft 19
KPX T a -120
KPX T c -120
KPX T e -139
KPX T i -37
KPX T o -120
KPX T r -83
KPX T s -102
KPX T u -102
KPX T w -102
KPX T y -102
KPX T quotedblleft 19
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -74
KPX T quotesinglbase -148
KPX T quotedblbase -148
KPX T quotedblright 19
KPX T guillemotright -74
KPX T ae -120
KPX T oslash -120
KPX T oe -120
KPX T Aring -74

KPX U A -56
KPX U J -19
KPX U Z -19
KPX U Aring -56

KPX V quoteright 19
KPX V comma -167
KPX V hyphen -56
KPX V period -167
KPX V colon -106
KPX V semicolon -106
KPX V A -74
KPX V O -51
KPX V quoteleft 37
KPX V a -97
KPX V e -97
KPX V i -19
KPX V o -93
KPX V u -74
KPX V y -65
KPX V quotedblleft 37
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -56
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 19
KPX V guillemotright -56
KPX V Oslash -51
KPX V OE -51
KPX V ae -97
KPX V oslash -93
KPX V oe -93
KPX V Aring -74

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -56
KPX W period -125
KPX W colon -79
KPX W semicolon -79
KPX W A -37
KPX W quoteleft 37
KPX W a -93
KPX W e -56
KPX W i -19
KPX W o -93
KPX W r -37
KPX W u -37
KPX W y -37
KPX W quotedblleft 37
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -56
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -93
KPX W oslash -93
KPX W oe -93
KPX W Aring -37

KPX X hyphen -37
KPX X A -37
KPX X C -19
KPX X O -23
KPX X T -56
KPX X quoteleft 19
KPX X e -37
KPX X quotedblleft 19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X guilsinglright -19
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X guillemotright -19
KPX X Oslash -23
KPX X OE -23
KPX X Aring -37

KPX Y comma -190
KPX Y hyphen -102
KPX Y period -190
KPX Y colon -144
KPX Y semicolon -144
KPX Y A -93
KPX Y C -56
KPX Y O -60
KPX Y quoteleft 37
KPX Y a -130
KPX Y e -130
KPX Y i -19
KPX Y o -130
KPX Y u -88
KPX Y quotedblleft 37
KPX Y guillemotleft -102
KPX Y guilsinglleft -102
KPX Y guilsinglright -74
KPX Y quotesinglbase -148
KPX Y quotedblbase -148
KPX Y guillemotright -74
KPX Y Oslash -60
KPX Y OE -60
KPX Y ae -130
KPX Y oslash -130
KPX Y oe -130
KPX Y Aring -93

KPX Z quoteright 19
KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z guilsinglright 19
KPX Z quotedblright 19
KPX Z guillemotright 19

KPX quoteleft A -120
KPX quoteleft C -19
KPX quoteleft J -42
KPX quoteleft O -42
KPX quoteleft T 19
KPX quoteleft X -19
KPX quoteleft Y 19
KPX quoteleft n -19
KPX quoteleft o -37
KPX quoteleft r -19
KPX quoteleft AE -213
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft oslash -37
KPX quoteleft oe -37
KPX quoteleft Aring -120

KPX e x -37

KPX f quoteright 51
KPX f comma -74
KPX f period -74
KPX f quoteleft 69
KPX f w 19
KPX f quotedblleft 69
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f guilsinglright 19
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 51
KPX f guillemotright 19

KPX k a -19
KPX k e -37
KPX k o -37
KPX k u -19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteright -19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n quotedblright -19

KPX o quoteright -37
KPX o comma -19
KPX o hyphen 19
KPX o period -19
KPX o quoteleft -37
KPX o x -37
KPX o quotedblleft -37
KPX o quotedblright -37

KPX r quoteright 23
KPX r comma -157
KPX r hyphen 19
KPX r period -157
KPX r colon -19
KPX r semicolon -19
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r h -19
KPX r o -37
KPX r q -37
KPX r r -37
KPX r u -19
KPX r x -56
KPX r z -37
KPX r guilsinglright 19
KPX r quotesinglbase -79
KPX r quotedblbase -79
KPX r quotedblright 23
KPX r guillemotright 19
KPX r oslash -37
KPX r oe -37

KPX v comma -79
KPX v hyphen -19
KPX v period -79
KPX v quoteleft 56
KPX v quotedblleft 56
KPX v quotesinglbase -93
KPX v quotedblbase -93

KPX w comma -74
KPX w hyphen -19
KPX w period -74
KPX w colon -37
KPX w semicolon -37
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w guillemotleft -19
KPX w guilsinglleft -19
KPX w guilsinglright -19
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w guillemotright -19

KPX x c -37
KPX x e -37
KPX x o -37
KPX x oslash -37
KPX x oe -37

KPX y comma -32
KPX y period -32
KPX y colon -37
KPX y semicolon -37

KPX quotedblleft A -120
KPX quotedblleft C -19
KPX quotedblleft J -42
KPX quotedblleft O -42
KPX quotedblleft T 19
KPX quotedblleft X -19
KPX quotedblleft Y 19
KPX quotedblleft n -19
KPX quotedblleft o -37
KPX quotedblleft r -19
KPX quotedblleft AE -120
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft oslash -37
KPX quotedblleft oe -37
KPX quotedblleft Aring -120

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -37
KPX guillemotleft Y -74
KPX guillemotleft v 19
KPX guillemotleft AE 19

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -37
KPX guilsinglleft Y -74
KPX guilsinglleft v 19
KPX guilsinglleft AE 19

KPX guilsinglright A -28
KPX guilsinglright J 37
KPX guilsinglright T -56
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright X -19
KPX guilsinglright Y -111
KPX guilsinglright Aring -28

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 56
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -88
KPX quotesinglbase X 37
KPX quotesinglbase Y -93
KPX quotesinglbase v -74
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 56
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -88
KPX quotedblbase X 37
KPX quotedblbase Y -93
KPX quotedblbase v -74
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -28
KPX guillemotright J 37
KPX guillemotright T -56
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright X -19
KPX guillemotright Y -111
KPX guillemotright Aring -28

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE guilsinglright 19
KPX AE quotedblright -46
KPX AE guillemotright 19

KPX Lslash quoteright -134
KPX Lslash hyphen 19
KPX Lslash O -19
KPX Lslash T -111
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -56
KPX Lslash Y -93
KPX Lslash quoteleft -130
KPX Lslash y -56
KPX Lslash quotedblleft -130
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -134
KPX Lslash guillemotright 37
KPX Lslash Oslash -19
KPX Lslash OE -19

KPX Oslash quoteright -37
KPX Oslash comma -60
KPX Oslash period -60
KPX Oslash colon -19
KPX Oslash semicolon -19
KPX Oslash A -51
KPX Oslash V -51
KPX Oslash X -42
KPX Oslash Y -51
KPX Oslash guilsinglright -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash quotedblright -37
KPX Oslash guillemotright -19
KPX Oslash Aring -51

KPX ae x -37

KPX oslash quoteright -37
KPX oslash comma -19
KPX oslash hyphen 19
KPX oslash period -19
KPX oslash quoteleft -37
KPX oslash x -37
KPX oslash quotedblleft -37
KPX oslash quotedblright -37

KPX oe x -37

KPX germandbls quoteright -37
KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls quotedblright -37

KPX Aring quoteright -83
KPX Aring comma -19
KPX Aring hyphen -23
KPX Aring period -19
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring G -56
KPX Aring S -19
KPX Aring T -74
KPX Aring U -37
KPX Aring V -79
KPX Aring W -37
KPX Aring X -19
KPX Aring Y -56
KPX Aring quoteleft -74
KPX Aring f -19
KPX Aring o -32
KPX Aring q -32
KPX Aring t -23
KPX Aring v -19
KPX Aring w -19
KPX Aring y -19
KPX Aring quotedblleft -74
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring guilsinglright 19
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -83
KPX Aring guillemotright 19
KPX Aring oslash -32
KPX Aring oe -32

KPX Eth quoteright -37
KPX Eth A -56
KPX Eth V -56
KPX Eth W -23
KPX Eth Y -93
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth quotedblright -37
KPX Eth Aring -56
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 176 208 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 176 208 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 176 208 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 176 208 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 176 208 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 157 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 40 208 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 40 208 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 40 208 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 40 208 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -44 208 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -44 208 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -44 208 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -44 208 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 159 208 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 111 208 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 111 208 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 111 208 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 111 208 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 111 208 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 34 208 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 132 208 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 132 208 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 132 208 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 132 208 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 90 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 90 208 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 103 208 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 41 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 41 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 41 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 41 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 41 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 16 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -108 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -108 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -108 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -108 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 27 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 28 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 28 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 28 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 28 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -30 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 16 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 16 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 16 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 16 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 20 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 20 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 25 0 ;
EndComposites
EndFontMetrics
