StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:54:44 1998
Comment UniqueID 15537149
Comment VMusage 31253 34094
Comment Bitstream AFM Data
Comment bitsClassification Humanist 730
Comment bitsFontID 0923
Comment bitsManufacturingDate Fri Dec 18 17:54:44 1998
Comment bitsLayoutName StandardEncoding
FontName GoudySansITCbyBT-LightItalic
FullName ITC Goudy Sans Light Italic
FamilyName ITC Goudy Sans
Weight Light
ItalicAngle -9.00   
IsFixedPitch false
FontBBox -117 -283 988 950
UnderlinePosition -95
UnderlineThickness 50
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 488
Ascender 739
Descender -190
StartCharMetrics 228
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 294 ; N exclam ; B 64 -9 246 691 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 495 ; N dollar ; B 35 -124 451 706 ;
C 37 ; WX 706 ; N percent ; B 37 -12 670 648 ;
C 38 ; WX 831 ; N ampersand ; B 49 -9 825 701 ;
C 39 ; WX 248 ; N quoteright ; B 91 544 212 701 ;
C 40 ; WX 343 ; N parenleft ; B 76 -189 385 703 ;
C 41 ; WX 343 ; N parenright ; B -68 -190 241 702 ;
C 42 ; WX 500 ; N asterisk ; B 104 362 453 701 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 248 ; N comma ; B 7 -83 128 74 ;
C 45 ; WX 269 ; N hyphen ; B 31 229 206 284 ;
C 46 ; WX 248 ; N period ; B 43 -9 130 75 ;
C 47 ; WX 278 ; N slash ; B -53 -93 302 701 ;
C 48 ; WX 495 ; N zero ; B 40 -10 455 647 ;
C 49 ; WX 495 ; N one ; B 150 -2 335 652 ;
C 50 ; WX 495 ; N two ; B -3 0 423 651 ;
C 51 ; WX 495 ; N three ; B 13 -11 413 648 ;
C 52 ; WX 495 ; N four ; B -17 -108 444 648 ;
C 53 ; WX 495 ; N five ; B 26 -11 447 667 ;
C 54 ; WX 495 ; N six ; B 62 -12 462 648 ;
C 55 ; WX 495 ; N seven ; B 112 -41 478 637 ;
C 56 ; WX 495 ; N eight ; B 34 -11 453 648 ;
C 57 ; WX 495 ; N nine ; B 17 -41 438 648 ;
C 58 ; WX 248 ; N colon ; B 43 -9 194 487 ;
C 59 ; WX 248 ; N semicolon ; B 7 -83 194 487 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 426 ; N question ; B 94 -9 374 702 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 657 ; N A ; B -63 -1 566 708 ;
C 66 ; WX 543 ; N B ; B 32 0 501 703 ;
C 67 ; WX 625 ; N C ; B 46 -12 623 701 ;
C 68 ; WX 675 ; N D ; B 35 -2 633 701 ;
C 69 ; WX 410 ; N E ; B 20 -2 426 690 ;
C 70 ; WX 391 ; N F ; B 20 0 424 690 ;
C 71 ; WX 674 ; N G ; B 46 -175 623 701 ;
C 72 ; WX 600 ; N H ; B 23 0 576 690 ;
C 73 ; WX 257 ; N I ; B 28 0 230 690 ;
C 74 ; WX 255 ; N J ; B -93 -215 231 690 ;
C 75 ; WX 537 ; N K ; B 23 0 548 692 ;
C 76 ; WX 403 ; N L ; B 23 0 363 690 ;
C 77 ; WX 812 ; N M ; B 13 0 785 690 ;
C 78 ; WX 690 ; N N ; B 24 0 675 690 ;
C 79 ; WX 623 ; N O ; B 42 -12 582 701 ;
C 80 ; WX 491 ; N P ; B 22 0 499 703 ;
C 81 ; WX 595 ; N Q ; B 3 -198 557 703 ;
C 82 ; WX 522 ; N R ; B 29 0 513 702 ;
C 83 ; WX 384 ; N S ; B -17 -11 372 702 ;
C 84 ; WX 532 ; N T ; B 27 0 597 707 ;
C 85 ; WX 657 ; N U ; B 51 -12 637 695 ;
C 86 ; WX 588 ; N V ; B 8 -7 673 690 ;
C 87 ; WX 847 ; N W ; B -4 -7 940 690 ;
C 88 ; WX 528 ; N X ; B -67 -1 573 694 ;
C 89 ; WX 525 ; N Y ; B 17 0 584 692 ;
C 90 ; WX 539 ; N Z ; B 0 -10 559 700 ;
C 91 ; WX 343 ; N bracketleft ; B 39 -192 329 690 ;
C 92 ; WX 278 ; N backslash ; B 67 -93 228 701 ;
C 93 ; WX 343 ; N bracketright ; B -17 -192 274 690 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 248 ; N quoteleft ; B 104 556 225 713 ;
C 97 ; WX 500 ; N a ; B 18 -12 447 490 ;
C 98 ; WX 488 ; N b ; B 22 -10 436 739 ;
C 99 ; WX 414 ; N c ; B 19 -11 395 493 ;
C 100 ; WX 505 ; N d ; B 20 -10 473 739 ;
C 101 ; WX 384 ; N e ; B 18 -10 363 493 ;
C 102 ; WX 255 ; N f ; B -47 -190 317 739 ;
C 103 ; WX 426 ; N g ; B -37 -200 439 492 ;
C 104 ; WX 479 ; N h ; B 21 -12 432 738 ;
C 105 ; WX 248 ; N i ; B 53 -9 209 676 ;
C 106 ; WX 252 ; N j ; B -109 -202 214 676 ;
C 107 ; WX 424 ; N k ; B 23 -4 414 738 ;
C 108 ; WX 252 ; N l ; B 54 -9 215 741 ;
C 109 ; WX 733 ; N m ; B 18 -8 685 492 ;
C 110 ; WX 493 ; N n ; B 23 -12 446 493 ;
C 111 ; WX 475 ; N o ; B 22 -12 421 493 ;
C 112 ; WX 498 ; N p ; B -8 -190 447 493 ;
C 113 ; WX 485 ; N q ; B 19 -198 428 493 ;
C 114 ; WX 306 ; N r ; B 26 0 293 489 ;
C 115 ; WX 347 ; N s ; B -17 -12 317 493 ;
C 116 ; WX 294 ; N t ; B 52 -9 254 629 ;
C 117 ; WX 498 ; N u ; B 43 -9 442 487 ;
C 118 ; WX 475 ; N v ; B 21 -12 425 486 ;
C 119 ; WX 729 ; N w ; B 21 -11 688 486 ;
C 120 ; WX 442 ; N x ; B -25 -6 436 488 ;
C 121 ; WX 421 ; N y ; B -12 -198 409 484 ;
C 122 ; WX 404 ; N z ; B -30 -63 412 488 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 294 ; N exclamdown ; B 65 -5 247 695 ;
C 162 ; WX 495 ; N cent ; B 90 -12 440 608 ;
C 163 ; WX 495 ; N sterling ; B 28 -1 490 647 ;
C 164 ; WX 167 ; N fraction ; B -117 -12 283 648 ;
C 165 ; WX 495 ; N yen ; B 12 0 550 637 ;
C 166 ; WX 495 ; N florin ; B 42 -283 448 645 ;
C 167 ; WX 500 ; N section ; B 49 -137 428 700 ;
C 168 ; WX 495 ; N currency ; B -2 -10 504 647 ;
C 169 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 170 ; WX 403 ; N quotedblleft ; B 104 556 380 713 ;
C 171 ; WX 394 ; N guillemotleft ; B 30 97 347 419 ;
C 172 ; WX 245 ; N guilsinglleft ; B 30 97 199 419 ;
C 173 ; WX 245 ; N guilsinglright ; B 30 97 199 419 ;
C 174 ; WX 491 ; N fi ; B -47 -190 455 739 ;
C 175 ; WX 491 ; N fl ; B -47 -190 458 741 ;
C 177 ; WX 500 ; N endash ; B -16 232 484 282 ;
C 178 ; WX 500 ; N dagger ; B 139 -14 425 701 ;
C 179 ; WX 500 ; N daggerdbl ; B 94 -14 425 701 ;
C 180 ; WX 248 ; N periodcentered ; B 82 277 165 359 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 248 ; N quotesinglbase ; B 7 -83 128 74 ;
C 185 ; WX 403 ; N quotedblbase ; B 7 -83 283 74 ;
C 186 ; WX 403 ; N quotedblright ; B 91 544 367 701 ;
C 187 ; WX 394 ; N guillemotright ; B 30 97 347 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 -11 842 77 ;
C 189 ; WX 1023 ; N perthousand ; B 37 -12 987 648 ;
C 191 ; WX 426 ; N questiondown ; B 50 -10 330 701 ;
C 193 ; WX 500 ; N grave ; B 174 547 346 718 ;
C 194 ; WX 500 ; N acute ; B 239 547 413 718 ;
C 195 ; WX 500 ; N circumflex ; B 157 547 425 718 ;
C 196 ; WX 500 ; N tilde ; B 168 569 438 669 ;
C 197 ; WX 500 ; N macron ; B 179 599 429 648 ;
C 198 ; WX 500 ; N breve ; B 187 569 450 695 ;
C 199 ; WX 500 ; N dotaccent ; B 263 583 345 664 ;
C 200 ; WX 500 ; N dieresis ; B 181 582 427 664 ;
C 202 ; WX 500 ; N ring ; B 197 538 425 766 ;
C 203 ; WX 500 ; N cedilla ; B 57 -221 283 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 217 547 468 718 ;
C 206 ; WX 500 ; N ogonek ; B 95 -203 234 0 ;
C 207 ; WX 500 ; N caron ; B 182 547 449 718 ;
C 208 ; WX 1000 ; N emdash ; B -20 232 988 282 ;
C 225 ; WX 773 ; N AE ; B -63 -2 789 708 ;
C 227 ; WX 375 ; N ordfeminine ; B 11 338 338 694 ;
C 232 ; WX 426 ; N Lslash ; B 20 0 387 690 ;
C 233 ; WX 623 ; N Oslash ; B -17 -21 638 710 ;
C 234 ; WX 730 ; N OE ; B 42 -12 747 701 ;
C 235 ; WX 356 ; N ordmasculine ; B 14 338 318 696 ;
C 241 ; WX 620 ; N ae ; B -5 -10 599 491 ;
C 245 ; WX 248 ; N dotlessi ; B 53 -9 187 488 ;
C 248 ; WX 275 ; N lslash ; B 13 -9 259 741 ;
C 249 ; WX 475 ; N oslash ; B -25 -37 468 519 ;
C 250 ; WX 706 ; N oe ; B 22 -12 685 493 ;
C 251 ; WX 520 ; N germandbls ; B 12 -10 456 740 ;
C -1 ; WX 657 ; N Aacute ; B -65 -3 568 929 ;
C -1 ; WX 657 ; N Acircumflex ; B -65 -3 578 929 ;
C -1 ; WX 657 ; N Adieresis ; B -65 -3 580 875 ;
C -1 ; WX 657 ; N Agrave ; B -65 -3 568 929 ;
C -1 ; WX 657 ; N Aring ; B -63 -1 570 950 ;
C -1 ; WX 657 ; N Atilde ; B -65 -3 591 880 ;
C -1 ; WX 625 ; N Ccedilla ; B 44 -223 625 703 ;
C -1 ; WX 410 ; N Eacute ; B 18 -4 428 929 ;
C -1 ; WX 410 ; N Ecircumflex ; B 18 -4 428 929 ;
C -1 ; WX 410 ; N Edieresis ; B 18 -4 429 875 ;
C -1 ; WX 410 ; N Egrave ; B 18 -4 428 929 ;
C -1 ; WX 257 ; N Iacute ; B 26 -2 313 929 ;
C -1 ; WX 257 ; N Icircumflex ; B 26 -2 325 929 ;
C -1 ; WX 257 ; N Idieresis ; B 26 -2 327 875 ;
C -1 ; WX 257 ; N Igrave ; B 26 -2 246 929 ;
C -1 ; WX 690 ; N Ntilde ; B 22 -2 677 880 ;
C -1 ; WX 623 ; N Oacute ; B 40 -14 584 929 ;
C -1 ; WX 623 ; N Ocircumflex ; B 40 -14 584 929 ;
C -1 ; WX 623 ; N Odieresis ; B 40 -14 584 875 ;
C -1 ; WX 623 ; N Ograve ; B 40 -14 584 929 ;
C -1 ; WX 623 ; N Otilde ; B 40 -14 584 880 ;
C -1 ; WX 384 ; N Scaron ; B -19 -13 413 929 ;
C -1 ; WX 657 ; N Uacute ; B 49 -14 639 929 ;
C -1 ; WX 657 ; N Ucircumflex ; B 49 -14 639 929 ;
C -1 ; WX 657 ; N Udieresis ; B 49 -14 639 875 ;
C -1 ; WX 657 ; N Ugrave ; B 49 -14 639 929 ;
C -1 ; WX 525 ; N Ydieresis ; B 15 -2 586 875 ;
C -1 ; WX 539 ; N Zcaron ; B -2 -12 561 929 ;
C -1 ; WX 500 ; N aacute ; B 16 -14 449 720 ;
C -1 ; WX 500 ; N acircumflex ; B 16 -14 449 720 ;
C -1 ; WX 500 ; N adieresis ; B 16 -14 449 666 ;
C -1 ; WX 500 ; N agrave ; B 16 -14 449 720 ;
C -1 ; WX 500 ; N aring ; B 18 -12 447 753 ;
C -1 ; WX 500 ; N atilde ; B 16 -14 449 671 ;
C -1 ; WX 414 ; N ccedilla ; B 17 -223 397 495 ;
C -1 ; WX 384 ; N eacute ; B 16 -12 381 720 ;
C -1 ; WX 384 ; N ecircumflex ; B 16 -12 393 720 ;
C -1 ; WX 384 ; N edieresis ; B 16 -12 395 666 ;
C -1 ; WX 384 ; N egrave ; B 16 -12 365 720 ;
C -1 ; WX 248 ; N iacute ; B 51 -11 273 720 ;
C -1 ; WX 248 ; N icircumflex ; B 12 -11 285 720 ;
C -1 ; WX 248 ; N idieresis ; B 36 -11 287 666 ;
C -1 ; WX 248 ; N igrave ; B 29 -11 206 720 ;
C -1 ; WX 493 ; N ntilde ; B 21 -14 448 671 ;
C -1 ; WX 475 ; N oacute ; B 20 -14 423 720 ;
C -1 ; WX 475 ; N ocircumflex ; B 20 -14 423 720 ;
C -1 ; WX 475 ; N odieresis ; B 20 -14 423 666 ;
C -1 ; WX 475 ; N ograve ; B 20 -14 423 720 ;
C -1 ; WX 475 ; N otilde ; B 20 -14 428 671 ;
C -1 ; WX 347 ; N scaron ; B -19 -14 375 720 ;
C -1 ; WX 498 ; N uacute ; B 41 -11 444 720 ;
C -1 ; WX 498 ; N ucircumflex ; B 41 -11 444 720 ;
C -1 ; WX 498 ; N udieresis ; B 41 -11 444 666 ;
C -1 ; WX 498 ; N ugrave ; B 41 -11 444 720 ;
C -1 ; WX 421 ; N ydieresis ; B -14 -200 411 666 ;
C -1 ; WX 404 ; N zcaron ; B -32 -65 414 720 ;
C -1 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C -1 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 698 ; N Eth ; B 35 -2 656 701 ;
C -1 ; WX 491 ; N Thorn ; B 22 0 480 690 ;
C -1 ; WX 525 ; N Yacute ; B 15 -2 586 929 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 475 ; N eth ; B 22 -12 459 739 ;
C -1 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 791 ; N onehalf ; B 93 -14 748 650 ;
C -1 ; WX 791 ; N onequarter ; B 93 -63 761 650 ;
C -1 ; WX 327 ; N onesuperior ; B 98 252 222 647 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 491 ; N thorn ; B -15 -190 440 741 ;
C -1 ; WX 791 ; N threequarters ; B 6 -63 761 650 ;
C -1 ; WX 327 ; N threesuperior ; B 6 246 275 646 ;
C -1 ; WX 327 ; N twosuperior ; B -4 252 282 648 ;
C -1 ; WX 421 ; N yacute ; B -14 -200 411 720 ;
EndCharMetrics
StartKernData
StartKernPairs 354

KPX hyphen Y -74

KPX A quoteright -83
KPX A colon -19
KPX A semicolon -19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S -19
KPX A T -56
KPX A U -37
KPX A V -37
KPX A W -23
KPX A X -19
KPX A Y -60
KPX A quoteleft -93
KPX A d -19
KPX A quotedblleft -93
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -83
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -37
KPX B V -19
KPX B Y -32
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -37
KPX B quotedblbase -37
KPX B quotedblright -37

KPX C quoteright 19
KPX C quotedblright 19

KPX D quoteright -19
KPX D A -32
KPX D V -19
KPX D W 19
KPX D Y -42
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D guillemotright 19
KPX D Aring -32

KPX F quoteright 37
KPX F comma -37
KPX F period -37
KPX F colon -19
KPX F semicolon -19
KPX F A -37
KPX F quoteleft 19
KPX F a -37
KPX F e -37
KPX F i -37
KPX F o -23
KPX F r -37
KPX F u -19
KPX F quotedblleft 19
KPX F quotesinglbase -74
KPX F quotedblbase -74
KPX F quotedblright 37
KPX F ae -37
KPX F oslash -23
KPX F oe -23
KPX F Aring -37

KPX G T -37
KPX G W 19
KPX G Y -19

KPX J A -37
KPX J Aring -37

KPX K A -19
KPX K C -37
KPX K O -37
KPX K U -19
KPX K Y -19
KPX K o -19
KPX K y -37
KPX K Oslash -37
KPX K OE -37
KPX K oslash -19
KPX K oe -19
KPX K Aring -19

KPX L quoteright -74
KPX L O -74
KPX L T -74
KPX L U -56
KPX L V -56
KPX L W -37
KPX L Y -56
KPX L quoteleft -74
KPX L a -19
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -37
KPX L quotedblleft -74
KPX L quotedblright -74
KPX L Oslash -74
KPX L OE -74
KPX L ae -19
KPX L oslash -19
KPX L oe -19

KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -37
KPX O Aring -19

KPX P comma -74
KPX P period -74
KPX P colon -19
KPX P semicolon -19
KPX P A -56
KPX P W 32
KPX P a -37
KPX P e -37
KPX P i -19
KPX P o -37
KPX P r -19
KPX P s -19
KPX P y 19
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -56

KPX R comma 19
KPX R period 19
KPX R colon 19
KPX R semicolon 19
KPX R A -37
KPX R T -37
KPX R V 19
KPX R Y -37
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R Aring -37

KPX S A 19
KPX S Aring 19

KPX T comma -56
KPX T period -56
KPX T colon -74
KPX T semicolon -74
KPX T A -37
KPX T C -37
KPX T a -120
KPX T c -120
KPX T e -120
KPX T i -37
KPX T o -139
KPX T r -102
KPX T s -120
KPX T u -111
KPX T w -106
KPX T y -120
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T ae -120
KPX T oslash -139
KPX T oe -139
KPX T Aring -37

KPX U A -37
KPX U Z -19
KPX U Aring -37

KPX V comma -37
KPX V period -37
KPX V colon -37
KPX V semicolon -37
KPX V A -37
KPX V O -19
KPX V quoteleft 93
KPX V a -56
KPX V e -56
KPX V i -19
KPX V o -56
KPX V u -19
KPX V quotedblleft 93
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V Oslash -19
KPX V OE -19
KPX V ae -56
KPX V oslash -56
KPX V oe -56
KPX V Aring -37

KPX W comma -19
KPX W period -19
KPX W colon -19
KPX W semicolon -19
KPX W A -28
KPX W quoteleft 74
KPX W a -37
KPX W e -37
KPX W o -28
KPX W r -19
KPX W quotedblleft 74
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W ae -37
KPX W oslash -28
KPX W oe -28
KPX W Aring -28

KPX X A -19
KPX X C -19
KPX X O -37
KPX X T -37
KPX X e -28
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y comma -56
KPX Y hyphen -56
KPX Y period -56
KPX Y colon -56
KPX Y semicolon -56
KPX Y A -93
KPX Y C -37
KPX Y O -37
KPX Y a -93
KPX Y e -93
KPX Y i -56
KPX Y o -111
KPX Y u -69
KPX Y guillemotleft -56
KPX Y guilsinglleft -56
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -93
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -93

KPX quoteleft A -83
KPX quoteleft Aring -83

KPX e x -19

KPX f comma -19
KPX f period -19
KPX f y 19

KPX o x -23

KPX r comma -56
KPX r period -56
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -19
KPX r o -19
KPX r q -19
KPX r v 19
KPX r w 19
KPX r x 19
KPX r y 19
KPX r z 19
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r oslash -19
KPX r oe -19

KPX v comma -19
KPX v period -19

KPX w quoteleft -19
KPX w quotedblleft -19

KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -37
KPX y period -37

KPX quotedblleft A -83
KPX quotedblleft AE -83
KPX quotedblleft Aring -83

KPX guilsinglright Y -56

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase Aring 37

KPX guillemotright Y -56

KPX Lslash quoteright -74
KPX Lslash O -74
KPX Lslash T -74
KPX Lslash U -56
KPX Lslash V -56
KPX Lslash W -37
KPX Lslash Y -56
KPX Lslash quoteleft -74
KPX Lslash a -19
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -74
KPX Lslash quotedblright -74
KPX Lslash Oslash -74
KPX Lslash OE -74
KPX Lslash ae -19
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash Aring -19

KPX ae x -19

KPX oslash x -23

KPX oe x -19

KPX germandbls quoteright -56
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls quotedblright -56

KPX Aring quoteright -83
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S -19
KPX Aring T -56
KPX Aring U -37
KPX Aring V -37
KPX Aring W -23
KPX Aring X -19
KPX Aring Y -60
KPX Aring quoteleft -93
KPX Aring d -19
KPX Aring quotedblleft -93
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -83
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -19
KPX Eth A -32
KPX Eth V -19
KPX Eth W 19
KPX Eth Y -42
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth guillemotright 19
KPX Eth Aring -32
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 151 208 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 151 208 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 151 208 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 151 208 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 151 208 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 134 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -1 208 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -1 208 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -1 208 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -1 208 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -102 208 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -102 208 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -102 208 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -102 208 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 105 208 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 81 208 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 81 208 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 81 208 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 81 208 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 81 208 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -39 208 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 89 208 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 89 208 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 89 208 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 89 208 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 32 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 32 208 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 39 208 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -13 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -35 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -35 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -35 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -35 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -143 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -143 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -143 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -143 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -16 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -12 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -12 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -12 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -12 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -12 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -76 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -29 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -29 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -29 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -29 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -39 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -39 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -48 0 ;
EndComposites
EndFontMetrics
