StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:55:49 1998
Comment UniqueID 15537154
Comment VMusage 29615 32308
Comment Bitstream AFM Data
Comment bitsClassification Humanist 730
Comment bitsFontID 0928
Comment bitsManufacturingDate Fri Dec 18 17:55:49 1998
Comment bitsLayoutName StandardEncoding
FontName GoudySansITCbyBT-Black
FullName ITC Goudy Sans Black
FamilyName ITC Goudy Sans
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -283 1260 986
UnderlinePosition -107
UnderlineThickness 118
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 481
Ascender 738
Descender -190
StartCharMetrics 228
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 345 ; N exclam ; B 63 -12 282 690 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 597 ; N dollar ; B 85 -113 519 709 ;
C 37 ; WX 910 ; N percent ; B 42 -25 869 648 ;
C 38 ; WX 896 ; N ampersand ; B 44 -12 889 701 ;
C 39 ; WX 299 ; N quoteright ; B 28 373 266 701 ;
C 40 ; WX 414 ; N parenleft ; B 42 -206 396 701 ;
C 41 ; WX 414 ; N parenright ; B 18 -206 373 701 ;
C 42 ; WX 500 ; N asterisk ; B 27 304 473 690 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 299 ; N comma ; B 17 -137 255 191 ;
C 45 ; WX 447 ; N hyphen ; B 69 169 378 329 ;
C 46 ; WX 299 ; N period ; B 45 -12 253 197 ;
C 47 ; WX 299 ; N slash ; B -33 -93 315 701 ;
C 48 ; WX 597 ; N zero ; B 42 -12 556 648 ;
C 49 ; WX 597 ; N one ; B 165 -2 426 650 ;
C 50 ; WX 597 ; N two ; B 53 -7 554 650 ;
C 51 ; WX 597 ; N three ; B 75 -13 524 648 ;
C 52 ; WX 597 ; N four ; B 35 -97 553 639 ;
C 53 ; WX 597 ; N five ; B 69 -12 519 672 ;
C 54 ; WX 597 ; N six ; B 60 -12 542 679 ;
C 55 ; WX 597 ; N seven ; B 91 -35 596 638 ;
C 56 ; WX 597 ; N eight ; B 54 -11 543 648 ;
C 57 ; WX 597 ; N nine ; B 58 -41 539 648 ;
C 58 ; WX 299 ; N colon ; B 45 -12 253 493 ;
C 59 ; WX 299 ; N semicolon ; B 17 -137 257 493 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 458 ; N question ; B 22 -12 407 701 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 728 ;
C 65 ; WX 773 ; N A ; B 34 0 737 694 ;
C 66 ; WX 627 ; N B ; B 43 -2 586 701 ;
C 67 ; WX 660 ; N C ; B 39 -12 628 701 ;
C 68 ; WX 741 ; N D ; B 39 -2 701 692 ;
C 69 ; WX 569 ; N E ; B 50 -5 531 692 ;
C 70 ; WX 537 ; N F ; B 50 0 503 693 ;
C 71 ; WX 711 ; N G ; B 39 -12 662 702 ;
C 72 ; WX 750 ; N H ; B 39 0 711 690 ;
C 73 ; WX 356 ; N I ; B 39 0 317 690 ;
C 74 ; WX 398 ; N J ; B 4 -150 352 690 ;
C 75 ; WX 757 ; N K ; B 39 -12 774 701 ;
C 76 ; WX 574 ; N L ; B 50 -3 542 690 ;
C 77 ; WX 944 ; N M ; B 35 -12 900 690 ;
C 78 ; WX 863 ; N N ; B 39 0 825 690 ;
C 79 ; WX 810 ; N O ; B 39 -12 771 701 ;
C 80 ; WX 604 ; N P ; B 38 0 569 692 ;
C 81 ; WX 810 ; N Q ; B 39 -101 802 701 ;
C 82 ; WX 701 ; N R ; B 38 -12 722 692 ;
C 83 ; WX 562 ; N S ; B 39 -12 518 701 ;
C 84 ; WX 685 ; N T ; B -17 0 708 695 ;
C 85 ; WX 826 ; N U ; B 59 -12 803 690 ;
C 86 ; WX 748 ; N V ; B -49 -12 794 690 ;
C 87 ; WX 1067 ; N W ; B -30 -12 1112 690 ;
C 88 ; WX 785 ; N X ; B -18 0 825 690 ;
C 89 ; WX 648 ; N Y ; B -32 0 718 690 ;
C 90 ; WX 736 ; N Z ; B 0 -5 722 690 ;
C 91 ; WX 400 ; N bracketleft ; B 74 -199 390 690 ;
C 92 ; WX 299 ; N backslash ; B -33 -93 315 701 ;
C 93 ; WX 400 ; N bracketright ; B 10 -199 326 690 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 439 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 299 ; N quoteleft ; B 43 434 281 762 ;
C 97 ; WX 530 ; N a ; B 39 -11 507 493 ;
C 98 ; WX 595 ; N b ; B 35 -12 557 738 ;
C 99 ; WX 505 ; N c ; B 35 -12 470 493 ;
C 100 ; WX 590 ; N d ; B 39 -12 559 738 ;
C 101 ; WX 553 ; N e ; B 34 -11 524 493 ;
C 102 ; WX 391 ; N f ; B 15 0 411 739 ;
C 103 ; WX 579 ; N g ; B 22 -199 579 495 ;
C 104 ; WX 616 ; N h ; B 45 0 575 738 ;
C 105 ; WX 322 ; N i ; B 45 0 277 711 ;
C 106 ; WX 354 ; N j ; B 18 -201 279 711 ;
C 107 ; WX 597 ; N k ; B 45 -9 600 738 ;
C 108 ; WX 322 ; N l ; B 45 0 277 738 ;
C 109 ; WX 884 ; N m ; B 45 0 845 493 ;
C 110 ; WX 616 ; N n ; B 45 0 575 493 ;
C 111 ; WX 593 ; N o ; B 35 -12 558 493 ;
C 112 ; WX 604 ; N p ; B 40 -190 565 493 ;
C 113 ; WX 604 ; N q ; B 35 -190 559 493 ;
C 114 ; WX 417 ; N r ; B 50 0 402 493 ;
C 115 ; WX 475 ; N s ; B 38 -12 439 492 ;
C 116 ; WX 449 ; N t ; B 39 -12 399 636 ;
C 117 ; WX 616 ; N u ; B 38 -12 573 493 ;
C 118 ; WX 530 ; N v ; B -42 -12 573 481 ;
C 119 ; WX 822 ; N w ; B -48 -12 867 481 ;
C 120 ; WX 641 ; N x ; B -6 0 658 481 ;
C 121 ; WX 586 ; N y ; B -42 -190 614 481 ;
C 122 ; WX 583 ; N z ; B 2 0 591 483 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 65 -203 427 722 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 345 ; N exclamdown ; B 63 0 282 701 ;
C 162 ; WX 597 ; N cent ; B 108 -31 483 637 ;
C 163 ; WX 597 ; N sterling ; B 41 -13 550 647 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 332 648 ;
C 165 ; WX 708 ; N yen ; B -17 0 706 632 ;
C 166 ; WX 597 ; N florin ; B 53 -283 540 649 ;
C 167 ; WX 556 ; N section ; B 34 -147 530 702 ;
C 168 ; WX 597 ; N currency ; B 10 -12 569 648 ;
C 169 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 170 ; WX 544 ; N quotedblleft ; B 43 433 529 761 ;
C 171 ; WX 657 ; N guillemotleft ; B 21 68 611 396 ;
C 172 ; WX 387 ; N guilsinglleft ; B 20 68 338 396 ;
C 173 ; WX 387 ; N guilsinglright ; B 44 68 362 396 ;
C 174 ; WX 685 ; N fi ; B 15 0 641 738 ;
C 175 ; WX 701 ; N fl ; B 15 0 657 738 ;
C 177 ; WX 500 ; N endash ; B 0 190 500 308 ;
C 178 ; WX 500 ; N dagger ; B 11 -12 489 690 ;
C 179 ; WX 500 ; N daggerdbl ; B 11 -12 489 690 ;
C 180 ; WX 299 ; N periodcentered ; B 45 221 253 429 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 299 ; N quotesinglbase ; B 17 -137 255 191 ;
C 185 ; WX 544 ; N quotedblbase ; B 13 -138 500 190 ;
C 186 ; WX 544 ; N quotedblright ; B 13 373 500 701 ;
C 187 ; WX 657 ; N guillemotright ; B 44 68 634 396 ;
C 188 ; WX 1000 ; N ellipsis ; B 60 -14 940 199 ;
C 189 ; WX 1301 ; N perthousand ; B 42 -25 1260 648 ;
C 191 ; WX 458 ; N questiondown ; B 52 -12 436 701 ;
C 193 ; WX 500 ; N grave ; B 101 547 335 728 ;
C 194 ; WX 500 ; N acute ; B 165 547 399 728 ;
C 195 ; WX 500 ; N circumflex ; B 93 547 406 728 ;
C 196 ; WX 500 ; N tilde ; B 88 569 412 706 ;
C 197 ; WX 500 ; N macron ; B 100 596 400 679 ;
C 198 ; WX 500 ; N breve ; B 96 562 403 712 ;
C 199 ; WX 500 ; N dotaccent ; B 174 561 326 714 ;
C 200 ; WX 500 ; N dieresis ; B 76 561 424 714 ;
C 202 ; WX 500 ; N ring ; B 118 538 383 803 ;
C 203 ; WX 500 ; N cedilla ; B 109 -237 376 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 547 478 728 ;
C 206 ; WX 500 ; N ogonek ; B 162 -228 338 0 ;
C 207 ; WX 500 ; N caron ; B 93 547 406 728 ;
C 208 ; WX 1000 ; N emdash ; B 0 190 1000 308 ;
C 225 ; WX 1025 ; N AE ; B 70 -5 971 694 ;
C 227 ; WX 398 ; N ordfeminine ; B 27 343 383 700 ;
C 232 ; WX 593 ; N Lslash ; B 19 -3 560 690 ;
C 233 ; WX 810 ; N Oslash ; B 39 -91 771 758 ;
C 234 ; WX 1005 ; N OE ; B 39 -12 961 701 ;
C 235 ; WX 445 ; N ordmasculine ; B 24 342 421 700 ;
C 241 ; WX 785 ; N ae ; B 40 -12 779 495 ;
C 245 ; WX 322 ; N dotlessi ; B 45 0 277 493 ;
C 248 ; WX 361 ; N lslash ; B 18 0 340 738 ;
C 249 ; WX 593 ; N oslash ; B 35 -77 558 543 ;
C 250 ; WX 905 ; N oe ; B 35 -12 862 493 ;
C 251 ; WX 625 ; N germandbls ; B 46 -7 586 738 ;
C -1 ; WX 773 ; N Aacute ; B 32 -2 739 939 ;
C -1 ; WX 773 ; N Acircumflex ; B 32 -2 739 939 ;
C -1 ; WX 773 ; N Adieresis ; B 32 -2 739 925 ;
C -1 ; WX 773 ; N Agrave ; B 32 -2 739 939 ;
C -1 ; WX 773 ; N Aring ; B 34 0 737 986 ;
C -1 ; WX 773 ; N Atilde ; B 32 -2 739 917 ;
C -1 ; WX 660 ; N Ccedilla ; B 37 -239 630 703 ;
C -1 ; WX 569 ; N Eacute ; B 48 -7 533 939 ;
C -1 ; WX 569 ; N Ecircumflex ; B 48 -7 533 939 ;
C -1 ; WX 569 ; N Edieresis ; B 48 -7 533 925 ;
C -1 ; WX 569 ; N Egrave ; B 48 -7 533 939 ;
C -1 ; WX 356 ; N Iacute ; B 37 -2 329 939 ;
C -1 ; WX 356 ; N Icircumflex ; B 19 -2 336 939 ;
C -1 ; WX 356 ; N Idieresis ; B 2 -2 354 925 ;
C -1 ; WX 356 ; N Igrave ; B 27 -2 319 939 ;
C -1 ; WX 863 ; N Ntilde ; B 37 -2 827 917 ;
C -1 ; WX 810 ; N Oacute ; B 37 -14 773 939 ;
C -1 ; WX 810 ; N Ocircumflex ; B 37 -14 773 939 ;
C -1 ; WX 810 ; N Odieresis ; B 37 -14 773 925 ;
C -1 ; WX 810 ; N Ograve ; B 37 -14 773 939 ;
C -1 ; WX 810 ; N Otilde ; B 37 -14 773 917 ;
C -1 ; WX 562 ; N Scaron ; B 37 -14 520 939 ;
C -1 ; WX 826 ; N Uacute ; B 57 -14 805 939 ;
C -1 ; WX 826 ; N Ucircumflex ; B 57 -14 805 939 ;
C -1 ; WX 826 ; N Udieresis ; B 57 -14 805 925 ;
C -1 ; WX 826 ; N Ugrave ; B 57 -14 805 939 ;
C -1 ; WX 648 ; N Ydieresis ; B -34 -2 720 925 ;
C -1 ; WX 736 ; N Zcaron ; B -2 -7 724 939 ;
C -1 ; WX 530 ; N aacute ; B 37 -13 509 730 ;
C -1 ; WX 530 ; N acircumflex ; B 37 -13 509 730 ;
C -1 ; WX 530 ; N adieresis ; B 37 -13 509 716 ;
C -1 ; WX 530 ; N agrave ; B 37 -13 509 730 ;
C -1 ; WX 530 ; N aring ; B 39 -11 507 790 ;
C -1 ; WX 530 ; N atilde ; B 37 -13 509 708 ;
C -1 ; WX 505 ; N ccedilla ; B 33 -239 472 495 ;
C -1 ; WX 553 ; N eacute ; B 32 -13 526 730 ;
C -1 ; WX 553 ; N ecircumflex ; B 32 -13 526 730 ;
C -1 ; WX 553 ; N edieresis ; B 32 -13 526 716 ;
C -1 ; WX 553 ; N egrave ; B 32 -13 526 730 ;
C -1 ; WX 322 ; N iacute ; B 43 -2 312 730 ;
C -1 ; WX 322 ; N icircumflex ; B 2 -2 319 730 ;
C -1 ; WX 322 ; N idieresis ; B -15 -2 337 716 ;
C -1 ; WX 322 ; N igrave ; B 10 -2 279 730 ;
C -1 ; WX 616 ; N ntilde ; B 43 -2 577 708 ;
C -1 ; WX 593 ; N oacute ; B 33 -14 560 730 ;
C -1 ; WX 593 ; N ocircumflex ; B 33 -14 560 730 ;
C -1 ; WX 593 ; N odieresis ; B 33 -14 560 716 ;
C -1 ; WX 593 ; N ograve ; B 33 -14 560 730 ;
C -1 ; WX 593 ; N otilde ; B 33 -14 560 708 ;
C -1 ; WX 475 ; N scaron ; B 36 -14 441 730 ;
C -1 ; WX 616 ; N uacute ; B 36 -14 575 730 ;
C -1 ; WX 616 ; N ucircumflex ; B 36 -14 575 730 ;
C -1 ; WX 616 ; N udieresis ; B 36 -14 575 716 ;
C -1 ; WX 616 ; N ugrave ; B 36 -14 575 730 ;
C -1 ; WX 586 ; N ydieresis ; B -44 -192 616 716 ;
C -1 ; WX 583 ; N zcaron ; B 0 -2 593 730 ;
C -1 ; WX 833 ; N trademark ; B 92 446 717 715 ;
C -1 ; WX 833 ; N copyright ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 833 ; N registered ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 757 ; N Eth ; B 16 -2 717 692 ;
C -1 ; WX 604 ; N Thorn ; B 38 0 563 690 ;
C -1 ; WX 648 ; N Yacute ; B -34 -2 720 939 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 593 ; N eth ; B 35 -12 558 740 ;
C -1 ; WX 642 ; N mu ; B -22 -209 615 532 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 919 ; N onehalf ; B 103 -14 895 650 ;
C -1 ; WX 919 ; N onequarter ; B 103 -57 894 650 ;
C -1 ; WX 394 ; N onesuperior ; B 108 252 282 646 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 604 ; N thorn ; B 40 -190 565 702 ;
C -1 ; WX 919 ; N threequarters ; B 45 -57 894 650 ;
C -1 ; WX 394 ; N threesuperior ; B 47 244 348 646 ;
C -1 ; WX 394 ; N twosuperior ; B 32 248 368 647 ;
C -1 ; WX 586 ; N yacute ; B -44 -192 616 730 ;
EndCharMetrics
StartKernData
StartKernPairs 636

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 19
KPX hyphen T -56
KPX hyphen V -46
KPX hyphen W -60
KPX hyphen Y -102
KPX hyphen f 19
KPX hyphen o 19
KPX hyphen r 37
KPX hyphen fi 19
KPX hyphen fl 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -46
KPX A comma -19
KPX A hyphen -23
KPX A period -19
KPX A colon -19
KPX A semicolon -19
KPX A A -19
KPX A C -19
KPX A G -19
KPX A Q -56
KPX A T -74
KPX A U -19
KPX A V -56
KPX A W -69
KPX A X -19
KPX A Y -37
KPX A quoteleft -111
KPX A d -32
KPX A f -19
KPX A t -42
KPX A v -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -111
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A guilsinglright 19
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -46
KPX A guillemotright 19

KPX B hyphen 46
KPX B V -19
KPX B W -19
KPX B Y -37
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B guillemotleft 37
KPX B guilsinglleft 37
KPX B guilsinglright 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B guillemotright 19

KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C Aring -19

KPX D quoteright 19
KPX D hyphen 32
KPX D A -19
KPX D V -56
KPX D W -19
KPX D Y -37
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright 19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -106
KPX F period -106
KPX F colon -42
KPX F semicolon -42
KPX F A -37
KPX F a -74
KPX F e -37
KPX F i -37
KPX F o -37
KPX F r -37
KPX F u -37
KPX F y -37
KPX F guilsinglright -19
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 19
KPX F guillemotright -19
KPX F ae -74
KPX F oslash -37
KPX F oe -37
KPX F Aring -37

KPX G quoteright 19
KPX G hyphen 23
KPX G A -37
KPX G T -37
KPX G W -19
KPX G Y -56
KPX G quoteleft -37
KPX G quotedblleft -37
KPX G quotedblright 19
KPX G Aring -37

KPX H comma -19
KPX H period -19

KPX J quoteright 19
KPX J quotedblright 19

KPX K quoteright -23
KPX K hyphen -51
KPX K A -56
KPX K C -37
KPX K O -56
KPX K T -37
KPX K U -37
KPX K W -37
KPX K Y -19
KPX K quoteleft -19
KPX K a -19
KPX K e -37
KPX K o -23
KPX K u -19
KPX K y -19
KPX K quotedblleft -19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotedblright -23
KPX K Oslash -56
KPX K OE -56
KPX K ae -19
KPX K oslash -23
KPX K oe -23
KPX K Aring -56

KPX L quoteright -116
KPX L hyphen 19
KPX L A -37
KPX L O -19
KPX L T -111
KPX L U -37
KPX L V -93
KPX L W -74
KPX L Y -37
KPX L quoteleft -111
KPX L y -56
KPX L quotedblleft -111
KPX L guilsinglright 37
KPX L quotedblright -116
KPX L guillemotright 37
KPX L Oslash -19
KPX L OE -19
KPX L Aring -37

KPX O quoteright 19
KPX O comma -60
KPX O period -60
KPX O colon -19
KPX O semicolon -19
KPX O V -51
KPX O X -60
KPX O Y -32
KPX O quoteleft -37
KPX O quotedblleft -37
KPX O quotesinglbase -74
KPX O quotedblbase -74
KPX O quotedblright 19

KPX P quoteright 37
KPX P comma -148
KPX P period -148
KPX P A -51
KPX P Y -19
KPX P quoteleft -19
KPX P a -56
KPX P e -37
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -37
KPX P u -19
KPX P y 19
KPX P quotedblleft -19
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 37
KPX P ae -56
KPX P oslash -37
KPX P oe -37
KPX P Aring -51

KPX Q hyphen 19
KPX Q guilsinglright 37
KPX Q guillemotright 37

KPX R quoteright -19
KPX R comma -19
KPX R period -19
KPX R A -56
KPX R T -56
KPX R V -74
KPX R W -65
KPX R Y -56
KPX R quoteleft -37
KPX R a -19
KPX R e -23
KPX R o -19
KPX R y -56
KPX R quotedblleft -37
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R guilsinglright 19
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -19
KPX R guillemotright 19
KPX R ae -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -56

KPX S A -19
KPX S S -19
KPX S Aring -19

KPX T quoteright 56
KPX T comma -157
KPX T hyphen -56
KPX T period -157
KPX T colon -139
KPX T semicolon -139
KPX T A -56
KPX T C -19
KPX T T 19
KPX T quoteleft 19
KPX T a -102
KPX T c -120
KPX T e -120
KPX T i 19
KPX T o -120
KPX T r -65
KPX T s -102
KPX T u -102
KPX T w -120
KPX T y -120
KPX T quotedblleft 19
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -56
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T quotedblright 56
KPX T guillemotright -56
KPX T ae -102
KPX T oslash -120
KPX T oe -120
KPX T Aring -56

KPX U Z -19

KPX V quoteright 56
KPX V comma -167
KPX V hyphen -46
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -46
KPX V O -51
KPX V quoteleft 56
KPX V a -130
KPX V e -97
KPX V i -19
KPX V o -93
KPX V u -74
KPX V y -28
KPX V quotedblleft 56
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -56
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 56
KPX V guillemotright -56
KPX V Oslash -51
KPX V OE -51
KPX V ae -130
KPX V oslash -93
KPX V oe -93
KPX V Aring -46

KPX W quoteright 56
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -79
KPX W semicolon -79
KPX W A -56
KPX W quoteleft 56
KPX W a -93
KPX W e -102
KPX W o -93
KPX W r -56
KPX W u -74
KPX W y -37
KPX W quotedblleft 56
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -56
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 56
KPX W guillemotright -56
KPX W ae -93
KPX W oslash -93
KPX W oe -93
KPX W Aring -56

KPX X A -19
KPX X C -32
KPX X O -42
KPX X T -56
KPX X e -37
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -42
KPX X OE -42
KPX X Aring -19

KPX Y quoteright 74
KPX Y comma -190
KPX Y hyphen -102
KPX Y period -190
KPX Y colon -51
KPX Y semicolon -51
KPX Y A -37
KPX Y C -19
KPX Y quoteleft 56
KPX Y a -111
KPX Y e -111
KPX Y i 19
KPX Y o -148
KPX Y u -88
KPX Y quotedblleft 56
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -185
KPX Y quotedblbase -185
KPX Y quotedblright 74
KPX Y guillemotright -74
KPX Y ae -111
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -37

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z guilsinglright 19
KPX Z guillemotright 19

KPX quoteleft A -46
KPX quoteleft C -19
KPX quoteleft O -23
KPX quoteleft T 56
KPX quoteleft V 74
KPX quoteleft W 56
KPX quoteleft Y 32
KPX quoteleft n -19
KPX quoteleft o -37
KPX quoteleft r -19
KPX quoteleft w 74
KPX quoteleft y 56
KPX quoteleft AE -102
KPX quoteleft Oslash -23
KPX quoteleft OE -23
KPX quoteleft oslash -37
KPX quoteleft oe -37
KPX quoteleft Aring -46

KPX e x -19

KPX f quoteright 69
KPX f comma -74
KPX f period -74
KPX f quoteleft 69
KPX f w 19
KPX f y 19
KPX f quotedblleft 69
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f guilsinglright 19
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 69
KPX f guillemotright 19

KPX k a -19
KPX k e -37
KPX k o -37
KPX k u -19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteleft -56
KPX n quotedblleft -56

KPX o comma -19
KPX o hyphen 19
KPX o period -19
KPX o quoteleft -37
KPX o x -37
KPX o quotedblleft -37

KPX r quoteright 60
KPX r comma -176
KPX r hyphen 19
KPX r period -176
KPX r c -19
KPX r d -19
KPX r e -19
KPX r f 19
KPX r g -37
KPX r o -19
KPX r q -19
KPX r v 37
KPX r w 19
KPX r y 19
KPX r z -37
KPX r guilsinglright 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 60
KPX r guillemotright 19
KPX r oslash -19
KPX r oe -19

KPX v comma -79
KPX v period -79
KPX v colon 37
KPX v semicolon 37
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v guilsinglright 19
KPX v quotesinglbase -93
KPX v quotedblbase -93
KPX v guillemotright 19

KPX w quoteright 74
KPX w comma -74
KPX w period -74
KPX w colon 37
KPX w semicolon 37
KPX w quoteleft 56
KPX w quotedblleft 56
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 74

KPX x c -37
KPX x e -37
KPX x o -37
KPX x oslash -37
KPX x oe -37

KPX y quoteright 74
KPX y comma -144
KPX y hyphen -19
KPX y period -144
KPX y colon 19
KPX y semicolon 19
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -111
KPX y quotedblbase -111
KPX y quotedblright 74

KPX quotedblleft A -46
KPX quotedblleft C -19
KPX quotedblleft O -23
KPX quotedblleft T 56
KPX quotedblleft V 74
KPX quotedblleft W 56
KPX quotedblleft Y 32
KPX quotedblleft n -19
KPX quotedblleft o -37
KPX quotedblleft r -19
KPX quotedblleft w 74
KPX quotedblleft y 56
KPX quotedblleft AE -102
KPX quotedblleft Oslash -23
KPX quotedblleft OE -23
KPX quotedblleft oslash -37
KPX quotedblleft oe -37
KPX quotedblleft Aring -46

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft v 19
KPX guillemotleft AE 19

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft v 19
KPX guilsinglleft AE 19

KPX guilsinglright A -28
KPX guilsinglright J 37
KPX guilsinglright T -56
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright X -19
KPX guilsinglright Y -111
KPX guilsinglright Aring -28

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 74
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -111
KPX quotesinglbase W -88
KPX quotesinglbase X 37
KPX quotesinglbase Y 19
KPX quotesinglbase v -74
KPX quotesinglbase w -60
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 74
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -111
KPX quotedblbase W -88
KPX quotedblbase X 37
KPX quotedblbase Y 19
KPX quotedblbase v -74
KPX quotedblbase w -60
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -28
KPX guillemotright J 37
KPX guillemotright T -56
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright X -19
KPX guillemotright Y -111
KPX guillemotright Aring -28

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE guilsinglright 19
KPX AE quotedblright -46
KPX AE guillemotright 19

KPX Lslash quoteright -116
KPX Lslash hyphen 19
KPX Lslash A -37
KPX Lslash O -19
KPX Lslash T -111
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -74
KPX Lslash Y -37
KPX Lslash quoteleft -111
KPX Lslash y -56
KPX Lslash quotedblleft -111
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -116
KPX Lslash guillemotright 37
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash Aring -37

KPX Oslash quoteright 19
KPX Oslash comma -60
KPX Oslash period -60
KPX Oslash colon -19
KPX Oslash semicolon -19
KPX Oslash V -51
KPX Oslash X -60
KPX Oslash Y -32
KPX Oslash quoteleft -37
KPX Oslash quotedblleft -37
KPX Oslash quotesinglbase -74
KPX Oslash quotedblbase -74
KPX Oslash quotedblright 19

KPX ae x -19

KPX oslash comma -19
KPX oslash hyphen 19
KPX oslash period -19
KPX oslash quoteleft -37
KPX oslash x -37
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls quoteright -37
KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls quotedblright -37

KPX Aring quoteright -46
KPX Aring comma -19
KPX Aring hyphen -23
KPX Aring period -19
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring C -19
KPX Aring G -19
KPX Aring Q -56
KPX Aring T -74
KPX Aring U -19
KPX Aring V -56
KPX Aring W -69
KPX Aring X -19
KPX Aring Y -37
KPX Aring quoteleft -111
KPX Aring d -32
KPX Aring f -19
KPX Aring t -42
KPX Aring v -19
KPX Aring w -19
KPX Aring y -19
KPX Aring quotedblleft -111
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring guilsinglright 19
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -46
KPX Aring guillemotright 19

KPX Eth quoteright 19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -56
KPX Eth W -19
KPX Eth Y -37
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright 19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.75
TrackKern -2 9 0.06 144 -3.29
TrackKern -3 9 0.00 144 -4.82
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 137 208 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 137 208 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 137 208 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 137 208 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 137 208 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 121 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 22 208 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 22 208 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 22 208 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 22 208 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -72 208 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -72 208 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -72 208 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -72 208 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 182 208 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 155 208 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 155 208 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 155 208 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 155 208 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 155 208 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 31 208 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 180 208 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 180 208 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 180 208 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 180 208 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 74 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 74 208 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 118 208 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 15 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 15 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 15 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 15 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 15 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 23 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 27 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 27 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 27 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 27 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -89 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -89 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -89 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -89 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 62 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 47 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 47 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 47 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 47 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 47 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -12 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 58 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 58 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 58 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 58 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 43 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 43 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 42 0 ;
EndComposites
EndFontMetrics
