StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:55:21 1998
Comment UniqueID 15537152
Comment VMusage 29422 32096
Comment Bitstream AFM Data
Comment bitsClassification Humanist 730
Comment bitsFontID 0926
Comment bitsManufacturingDate Fri Dec 18 17:55:21 1998
Comment bitsLayoutName StandardEncoding
FontName GoudySansITCbyBT-Bold
FullName ITC Goudy Sans Bold
FamilyName ITC Goudy Sans
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -285 1198 975
UnderlinePosition -95
UnderlineThickness 93
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 481
Ascender 738
Descender -190
StartCharMetrics 228
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 317 ; N exclam ; B 69 -12 243 690 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 572 ; N dollar ; B 84 -119 492 706 ;
C 37 ; WX 869 ; N percent ; B 44 -24 826 651 ;
C 38 ; WX 832 ; N ampersand ; B 43 -13 819 701 ;
C 39 ; WX 286 ; N quoteright ; B 44 424 240 701 ;
C 40 ; WX 380 ; N parenleft ; B 54 -207 365 701 ;
C 41 ; WX 380 ; N parenright ; B 15 -207 326 701 ;
C 42 ; WX 500 ; N asterisk ; B 42 324 457 694 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 286 ; N comma ; B 34 -123 230 155 ;
C 45 ; WX 421 ; N hyphen ; B 74 192 347 318 ;
C 46 ; WX 286 ; N period ; B 58 -12 228 159 ;
C 47 ; WX 292 ; N slash ; B -30 -93 322 701 ;
C 48 ; WX 572 ; N zero ; B 44 -12 528 648 ;
C 49 ; WX 572 ; N one ; B 178 -2 387 650 ;
C 50 ; WX 572 ; N two ; B 49 -6 518 649 ;
C 51 ; WX 572 ; N three ; B 75 -12 492 648 ;
C 52 ; WX 572 ; N four ; B 28 -104 527 643 ;
C 53 ; WX 572 ; N five ; B 73 -12 492 674 ;
C 54 ; WX 572 ; N six ; B 64 -10 508 669 ;
C 55 ; WX 572 ; N seven ; B 94 -35 557 637 ;
C 56 ; WX 572 ; N eight ; B 57 -12 514 648 ;
C 57 ; WX 572 ; N nine ; B 70 -37 509 649 ;
C 58 ; WX 286 ; N colon ; B 58 -12 228 493 ;
C 59 ; WX 286 ; N semicolon ; B 34 -123 231 493 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 420 ; N question ; B 30 -12 364 699 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 739 ; N A ; B 41 0 693 694 ;
C 66 ; WX 605 ; N B ; B 56 -2 556 703 ;
C 67 ; WX 643 ; N C ; B 41 -12 605 701 ;
C 68 ; WX 704 ; N D ; B 52 -2 663 692 ;
C 69 ; WX 526 ; N E ; B 63 -2 490 692 ;
C 70 ; WX 494 ; N F ; B 60 0 458 693 ;
C 71 ; WX 684 ; N G ; B 41 -12 632 701 ;
C 72 ; WX 714 ; N H ; B 52 0 662 690 ;
C 73 ; WX 322 ; N I ; B 52 0 270 690 ;
C 74 ; WX 355 ; N J ; B -11 -157 298 690 ;
C 75 ; WX 697 ; N K ; B 52 -9 715 691 ;
C 76 ; WX 526 ; N L ; B 60 -4 497 690 ;
C 77 ; WX 894 ; N M ; B 49 -12 838 690 ;
C 78 ; WX 813 ; N N ; B 50 0 758 690 ;
C 79 ; WX 783 ; N O ; B 42 -12 742 701 ;
C 80 ; WX 572 ; N P ; B 51 0 533 691 ;
C 81 ; WX 783 ; N Q ; B 42 -116 768 701 ;
C 82 ; WX 656 ; N R ; B 51 -7 672 691 ;
C 83 ; WX 526 ; N S ; B 40 -10 473 700 ;
C 84 ; WX 609 ; N T ; B -22 0 637 697 ;
C 85 ; WX 782 ; N U ; B 64 -12 747 690 ;
C 86 ; WX 712 ; N V ; B -30 -12 742 690 ;
C 87 ; WX 1043 ; N W ; B -21 -12 1076 690 ;
C 88 ; WX 709 ; N X ; B -6 0 741 690 ;
C 89 ; WX 583 ; N Y ; B -22 0 640 690 ;
C 90 ; WX 660 ; N Z ; B 0 -4 650 690 ;
C 91 ; WX 366 ; N bracketleft ; B 83 -199 350 690 ;
C 92 ; WX 292 ; N backslash ; B -31 -93 322 701 ;
C 93 ; WX 366 ; N bracketright ; B 14 -199 280 690 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 286 ; N quoteleft ; B 54 472 250 750 ;
C 97 ; WX 502 ; N a ; B 44 -11 471 493 ;
C 98 ; WX 566 ; N b ; B 45 -11 524 738 ;
C 99 ; WX 477 ; N c ; B 37 -11 444 493 ;
C 100 ; WX 560 ; N d ; B 41 -12 526 738 ;
C 101 ; WX 515 ; N e ; B 36 -11 485 493 ;
C 102 ; WX 346 ; N f ; B 21 0 372 739 ;
C 103 ; WX 517 ; N g ; B 26 -201 533 493 ;
C 104 ; WX 586 ; N h ; B 53 0 537 738 ;
C 105 ; WX 293 ; N i ; B 53 0 239 708 ;
C 106 ; WX 315 ; N j ; B 2 -202 237 708 ;
C 107 ; WX 541 ; N k ; B 53 -7 540 738 ;
C 108 ; WX 293 ; N l ; B 53 0 239 738 ;
C 109 ; WX 846 ; N m ; B 53 0 797 493 ;
C 110 ; WX 586 ; N n ; B 53 0 537 493 ;
C 111 ; WX 566 ; N o ; B 37 -12 529 493 ;
C 112 ; WX 572 ; N p ; B 49 -190 531 493 ;
C 113 ; WX 572 ; N q ; B 38 -190 519 493 ;
C 114 ; WX 382 ; N r ; B 56 0 364 493 ;
C 115 ; WX 455 ; N s ; B 43 -11 411 493 ;
C 116 ; WX 406 ; N t ; B 40 -12 368 633 ;
C 117 ; WX 586 ; N u ; B 48 -12 534 493 ;
C 118 ; WX 501 ; N v ; B -30 -12 531 481 ;
C 119 ; WX 789 ; N w ; B -29 -12 818 481 ;
C 120 ; WX 572 ; N x ; B 2 0 582 481 ;
C 121 ; WX 545 ; N y ; B -14 -190 558 481 ;
C 122 ; WX 543 ; N z ; B 8 0 541 482 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 317 ; N exclamdown ; B 72 -1 249 701 ;
C 162 ; WX 572 ; N cent ; B 101 -12 460 637 ;
C 163 ; WX 572 ; N sterling ; B 50 -10 518 648 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 332 648 ;
C 165 ; WX 647 ; N yen ; B 1 0 632 634 ;
C 166 ; WX 572 ; N florin ; B 58 -285 505 647 ;
C 167 ; WX 509 ; N section ; B 22 -144 479 701 ;
C 168 ; WX 572 ; N currency ; B 7 -12 544 648 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 507 ; N quotedblleft ; B 56 472 475 750 ;
C 171 ; WX 572 ; N guillemotleft ; B 30 68 525 397 ;
C 172 ; WX 341 ; N guilsinglleft ; B 29 68 292 397 ;
C 173 ; WX 341 ; N guilsinglright ; B 46 68 308 397 ;
C 174 ; WX 626 ; N fi ; B 21 0 573 739 ;
C 175 ; WX 637 ; N fl ; B 21 0 584 739 ;
C 177 ; WX 500 ; N endash ; B 0 206 500 299 ;
C 178 ; WX 500 ; N dagger ; B 37 -12 462 690 ;
C 179 ; WX 500 ; N daggerdbl ; B 37 -12 462 690 ;
C 180 ; WX 286 ; N periodcentered ; B 58 240 228 410 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 286 ; N quotesinglbase ; B 34 -123 230 155 ;
C 185 ; WX 507 ; N quotedblbase ; B 31 -123 450 155 ;
C 186 ; WX 507 ; N quotedblright ; B 31 424 450 701 ;
C 187 ; WX 572 ; N guillemotright ; B 45 68 540 397 ;
C 188 ; WX 1000 ; N ellipsis ; B 79 -14 921 161 ;
C 189 ; WX 1239 ; N perthousand ; B 44 -24 1198 651 ;
C 191 ; WX 420 ; N questiondown ; B 54 -12 388 699 ;
C 193 ; WX 500 ; N grave ; B 113 547 327 725 ;
C 194 ; WX 500 ; N acute ; B 173 547 387 725 ;
C 195 ; WX 500 ; N circumflex ; B 101 547 399 725 ;
C 196 ; WX 500 ; N tilde ; B 95 572 404 696 ;
C 197 ; WX 500 ; N macron ; B 110 597 390 669 ;
C 198 ; WX 500 ; N breve ; B 103 564 396 706 ;
C 199 ; WX 500 ; N dotaccent ; B 185 568 315 697 ;
C 200 ; WX 500 ; N dieresis ; B 93 568 407 698 ;
C 202 ; WX 500 ; N ring ; B 124 538 377 791 ;
C 203 ; WX 500 ; N cedilla ; B 120 -231 371 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 147 547 459 725 ;
C 206 ; WX 500 ; N ogonek ; B 167 -220 329 0 ;
C 207 ; WX 500 ; N caron ; B 101 547 399 725 ;
C 208 ; WX 1000 ; N emdash ; B 0 206 1000 299 ;
C 225 ; WX 939 ; N AE ; B 64 -2 892 695 ;
C 227 ; WX 377 ; N ordfeminine ; B 31 343 356 700 ;
C 232 ; WX 549 ; N Lslash ; B 23 -4 520 690 ;
C 233 ; WX 783 ; N Oslash ; B 42 -76 742 750 ;
C 234 ; WX 947 ; N OE ; B 42 -13 907 701 ;
C 235 ; WX 425 ; N ordmasculine ; B 25 342 399 700 ;
C 241 ; WX 753 ; N ae ; B 45 -12 739 493 ;
C 245 ; WX 293 ; N dotlessi ; B 53 0 239 493 ;
C 248 ; WX 335 ; N lslash ; B 20 0 313 738 ;
C 249 ; WX 566 ; N oslash ; B 37 -67 529 538 ;
C 250 ; WX 869 ; N oe ; B 37 -12 830 493 ;
C 251 ; WX 602 ; N germandbls ; B 54 -11 561 740 ;
C -1 ; WX 739 ; N Aacute ; B 39 -2 695 936 ;
C -1 ; WX 739 ; N Acircumflex ; B 39 -2 695 936 ;
C -1 ; WX 739 ; N Adieresis ; B 39 -2 695 909 ;
C -1 ; WX 739 ; N Agrave ; B 39 -2 695 936 ;
C -1 ; WX 739 ; N Aring ; B 41 0 693 975 ;
C -1 ; WX 739 ; N Atilde ; B 39 -2 695 907 ;
C -1 ; WX 643 ; N Ccedilla ; B 39 -233 607 703 ;
C -1 ; WX 526 ; N Eacute ; B 61 -4 492 936 ;
C -1 ; WX 526 ; N Ecircumflex ; B 61 -4 492 936 ;
C -1 ; WX 526 ; N Edieresis ; B 61 -4 492 909 ;
C -1 ; WX 526 ; N Egrave ; B 61 -4 492 936 ;
C -1 ; WX 322 ; N Iacute ; B 50 -2 300 936 ;
C -1 ; WX 322 ; N Icircumflex ; B 10 -2 312 936 ;
C -1 ; WX 322 ; N Idieresis ; B 2 -2 320 909 ;
C -1 ; WX 322 ; N Igrave ; B 22 -2 272 936 ;
C -1 ; WX 813 ; N Ntilde ; B 48 -2 760 907 ;
C -1 ; WX 783 ; N Oacute ; B 40 -14 744 936 ;
C -1 ; WX 783 ; N Ocircumflex ; B 40 -14 744 936 ;
C -1 ; WX 783 ; N Odieresis ; B 40 -14 744 909 ;
C -1 ; WX 783 ; N Ograve ; B 40 -14 744 936 ;
C -1 ; WX 783 ; N Otilde ; B 40 -14 744 907 ;
C -1 ; WX 526 ; N Scaron ; B 38 -12 475 936 ;
C -1 ; WX 782 ; N Uacute ; B 62 -14 749 936 ;
C -1 ; WX 782 ; N Ucircumflex ; B 62 -14 749 936 ;
C -1 ; WX 782 ; N Udieresis ; B 62 -14 749 909 ;
C -1 ; WX 782 ; N Ugrave ; B 62 -14 749 936 ;
C -1 ; WX 583 ; N Ydieresis ; B -24 -2 642 909 ;
C -1 ; WX 660 ; N Zcaron ; B -2 -6 652 936 ;
C -1 ; WX 502 ; N aacute ; B 42 -13 473 727 ;
C -1 ; WX 502 ; N acircumflex ; B 42 -13 473 727 ;
C -1 ; WX 502 ; N adieresis ; B 42 -13 473 700 ;
C -1 ; WX 502 ; N agrave ; B 42 -13 473 727 ;
C -1 ; WX 502 ; N aring ; B 44 -11 471 778 ;
C -1 ; WX 502 ; N atilde ; B 42 -13 473 698 ;
C -1 ; WX 477 ; N ccedilla ; B 35 -233 446 495 ;
C -1 ; WX 515 ; N eacute ; B 34 -13 487 727 ;
C -1 ; WX 515 ; N ecircumflex ; B 34 -13 487 727 ;
C -1 ; WX 515 ; N edieresis ; B 34 -13 487 700 ;
C -1 ; WX 515 ; N egrave ; B 34 -13 487 727 ;
C -1 ; WX 293 ; N iacute ; B 51 -2 286 727 ;
C -1 ; WX 293 ; N icircumflex ; B -5 -2 298 727 ;
C -1 ; WX 293 ; N idieresis ; B -13 -2 306 700 ;
C -1 ; WX 293 ; N igrave ; B 7 -2 241 727 ;
C -1 ; WX 586 ; N ntilde ; B 51 -2 539 698 ;
C -1 ; WX 566 ; N oacute ; B 35 -14 531 727 ;
C -1 ; WX 566 ; N ocircumflex ; B 35 -14 531 727 ;
C -1 ; WX 566 ; N odieresis ; B 35 -14 531 700 ;
C -1 ; WX 566 ; N ograve ; B 35 -14 531 727 ;
C -1 ; WX 566 ; N otilde ; B 35 -14 531 698 ;
C -1 ; WX 455 ; N scaron ; B 41 -13 413 727 ;
C -1 ; WX 586 ; N uacute ; B 46 -14 536 727 ;
C -1 ; WX 586 ; N ucircumflex ; B 46 -14 536 727 ;
C -1 ; WX 586 ; N udieresis ; B 46 -14 536 700 ;
C -1 ; WX 586 ; N ugrave ; B 46 -14 536 727 ;
C -1 ; WX 545 ; N ydieresis ; B -16 -192 560 700 ;
C -1 ; WX 543 ; N zcaron ; B 6 -2 543 727 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 720 ; N Eth ; B 15 -2 678 692 ;
C -1 ; WX 571 ; N Thorn ; B 51 0 529 690 ;
C -1 ; WX 583 ; N Yacute ; B -24 -2 642 936 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 566 ; N eth ; B 37 -12 529 741 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 888 ; N onehalf ; B 112 -14 856 650 ;
C -1 ; WX 888 ; N onequarter ; B 112 -61 862 650 ;
C -1 ; WX 378 ; N onesuperior ; B 117 252 257 646 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 571 ; N thorn ; B 48 -190 531 714 ;
C -1 ; WX 888 ; N threequarters ; B 45 -61 862 650 ;
C -1 ; WX 378 ; N threesuperior ; B 47 245 327 646 ;
C -1 ; WX 378 ; N twosuperior ; B 30 248 344 646 ;
C -1 ; WX 545 ; N yacute ; B -16 -192 560 727 ;
EndCharMetrics
StartKernData
StartKernPairs 627

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen T -56
KPX hyphen V -46
KPX hyphen W -60
KPX hyphen Y -102
KPX hyphen f 19
KPX hyphen o 19
KPX hyphen r 37
KPX hyphen fi 19
KPX hyphen fl 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -46
KPX A comma -19
KPX A hyphen -23
KPX A period -19
KPX A colon -19
KPX A semicolon -19
KPX A A -19
KPX A C -19
KPX A G -19
KPX A Q -56
KPX A T -74
KPX A U -19
KPX A V -56
KPX A W -69
KPX A X -19
KPX A Y -37
KPX A quoteleft -111
KPX A d -32
KPX A f -19
KPX A t -42
KPX A v -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -111
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A guilsinglright 19
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -46
KPX A guillemotright 19

KPX B hyphen 46
KPX B V -19
KPX B W -19
KPX B Y -37
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B guillemotleft 37
KPX B guilsinglleft 37
KPX B guilsinglright 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B guillemotright 19

KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C Aring -19

KPX D quoteright 19
KPX D hyphen 32
KPX D A -19
KPX D V -56
KPX D W -19
KPX D Y -37
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright 19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -106
KPX F period -106
KPX F colon -42
KPX F semicolon -42
KPX F A -37
KPX F a -74
KPX F e -37
KPX F i -37
KPX F o -37
KPX F r -37
KPX F u -37
KPX F y -37
KPX F guilsinglright -19
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 19
KPX F guillemotright -19
KPX F ae -74
KPX F oslash -37
KPX F oe -37
KPX F Aring -37

KPX G quoteright 19
KPX G hyphen 23
KPX G A -37
KPX G T -37
KPX G W -19
KPX G Y -56
KPX G quoteleft -37
KPX G quotedblleft -37
KPX G quotedblright 19
KPX G Aring -37

KPX H comma -19
KPX H period -19

KPX K quoteright -23
KPX K hyphen -51
KPX K A -56
KPX K C -37
KPX K O -56
KPX K T -37
KPX K U -37
KPX K W -37
KPX K Y -19
KPX K quoteleft -19
KPX K a -19
KPX K e -37
KPX K o -23
KPX K u -19
KPX K y -19
KPX K quotedblleft -19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotedblright -23
KPX K Oslash -56
KPX K OE -56
KPX K ae -19
KPX K oslash -23
KPX K oe -23
KPX K Aring -56

KPX L quoteright -116
KPX L hyphen 19
KPX L A -37
KPX L O -19
KPX L T -111
KPX L U -37
KPX L V -93
KPX L W -74
KPX L Y -37
KPX L quoteleft -111
KPX L y -56
KPX L quotedblleft -111
KPX L guilsinglright 37
KPX L quotedblright -116
KPX L guillemotright 37
KPX L Oslash -19
KPX L OE -19
KPX L Aring -37

KPX O quoteright 19
KPX O comma -60
KPX O period -60
KPX O colon -19
KPX O semicolon -19
KPX O V -51
KPX O X -60
KPX O Y -32
KPX O quoteleft -37
KPX O quotedblleft -37
KPX O quotesinglbase -74
KPX O quotedblbase -74
KPX O quotedblright 19

KPX P quoteright 37
KPX P comma -148
KPX P period -148
KPX P A -51
KPX P Y -19
KPX P quoteleft -19
KPX P a -56
KPX P e -37
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -37
KPX P u -19
KPX P y 19
KPX P quotedblleft -19
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 37
KPX P ae -56
KPX P oslash -37
KPX P oe -37
KPX P Aring -51

KPX Q hyphen 19
KPX Q guilsinglright 37
KPX Q guillemotright 37

KPX R quoteright -19
KPX R comma -19
KPX R period -19
KPX R A -56
KPX R T -56
KPX R V -74
KPX R W -65
KPX R Y -56
KPX R quoteleft -37
KPX R a -19
KPX R e -23
KPX R o -19
KPX R y -56
KPX R quotedblleft -37
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R guilsinglright 19
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -19
KPX R guillemotright 19
KPX R ae -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -56

KPX S A -19
KPX S S -19
KPX S Aring -19

KPX T quoteright 56
KPX T comma -120
KPX T hyphen -56
KPX T period -120
KPX T colon -102
KPX T semicolon -102
KPX T A -56
KPX T C -19
KPX T T 19
KPX T quoteleft 19
KPX T a -102
KPX T c -120
KPX T e -120
KPX T i 19
KPX T o -120
KPX T r -65
KPX T s -102
KPX T u -102
KPX T w -120
KPX T y -120
KPX T quotedblleft 19
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -56
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T quotedblright 56
KPX T guillemotright -56
KPX T ae -102
KPX T oslash -120
KPX T oe -120
KPX T Aring -56

KPX U Z -19

KPX V quoteright 56
KPX V comma -167
KPX V hyphen -46
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -46
KPX V O -51
KPX V quoteleft 56
KPX V a -130
KPX V e -97
KPX V i -19
KPX V o -93
KPX V u -74
KPX V y -28
KPX V quotedblleft 56
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -56
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 56
KPX V guillemotright -56
KPX V Oslash -51
KPX V OE -51
KPX V ae -130
KPX V oslash -93
KPX V oe -93
KPX V Aring -46

KPX W quoteright 56
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -79
KPX W semicolon -79
KPX W A -56
KPX W quoteleft 56
KPX W a -93
KPX W e -102
KPX W o -93
KPX W r -56
KPX W u -74
KPX W y -37
KPX W quotedblleft 56
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -56
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 56
KPX W guillemotright -56
KPX W ae -93
KPX W oslash -93
KPX W oe -93
KPX W Aring -56

KPX X A -19
KPX X C -32
KPX X O -42
KPX X T -56
KPX X e -37
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -42
KPX X OE -42
KPX X Aring -19

KPX Y quoteright 74
KPX Y comma -190
KPX Y hyphen -102
KPX Y period -190
KPX Y colon -51
KPX Y semicolon -51
KPX Y A -37
KPX Y C -19
KPX Y quoteleft 56
KPX Y a -111
KPX Y e -111
KPX Y i 19
KPX Y o -148
KPX Y u -88
KPX Y quotedblleft 56
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -185
KPX Y quotedblbase -185
KPX Y quotedblright 74
KPX Y guillemotright -74
KPX Y ae -111
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -37

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z guilsinglright 19
KPX Z guillemotright 19

KPX quoteleft A -46
KPX quoteleft C -19
KPX quoteleft O -23
KPX quoteleft T 56
KPX quoteleft V 74
KPX quoteleft W 56
KPX quoteleft Y 32
KPX quoteleft n -19
KPX quoteleft o -37
KPX quoteleft r -19
KPX quoteleft w 74
KPX quoteleft y 56
KPX quoteleft AE -102
KPX quoteleft Oslash -23
KPX quoteleft OE -23
KPX quoteleft oslash -37
KPX quoteleft oe -37
KPX quoteleft Aring -46

KPX e x -19

KPX f quoteright 69
KPX f comma -37
KPX f period -37
KPX f quoteleft 69
KPX f w 19
KPX f y 19
KPX f quotedblleft 69
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f guilsinglright 19
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 69
KPX f guillemotright 19

KPX k a -19
KPX k e -37
KPX k o -37
KPX k u -19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteleft -56
KPX n quotedblleft -56

KPX o comma -19
KPX o hyphen 19
KPX o period -19
KPX o quoteleft -37
KPX o x -37
KPX o quotedblleft -37

KPX r quoteright 60
KPX r comma -83
KPX r hyphen 19
KPX r period -83
KPX r c -19
KPX r d -19
KPX r e -19
KPX r f 19
KPX r g -37
KPX r o -19
KPX r q -19
KPX r v 37
KPX r w 19
KPX r y 19
KPX r z -37
KPX r guilsinglright 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 60
KPX r guillemotright 19
KPX r oslash -19
KPX r oe -19

KPX v comma -79
KPX v period -79
KPX v colon 37
KPX v semicolon 37
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v guilsinglright 19
KPX v quotesinglbase -93
KPX v quotedblbase -93
KPX v guillemotright 19

KPX w quoteright 74
KPX w comma -74
KPX w period -74
KPX w colon 37
KPX w semicolon 37
KPX w quoteleft 56
KPX w quotedblleft 56
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 74

KPX x c -37
KPX x e -37
KPX x o -37
KPX x oslash -37
KPX x oe -37

KPX y quoteright 74
KPX y comma -144
KPX y hyphen -19
KPX y period -144
KPX y colon 19
KPX y semicolon 19
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -111
KPX y quotedblbase -111
KPX y quotedblright 74

KPX quotedblleft A -46
KPX quotedblleft C -19
KPX quotedblleft O -23
KPX quotedblleft T 56
KPX quotedblleft V 74
KPX quotedblleft W 56
KPX quotedblleft Y 32
KPX quotedblleft n -19
KPX quotedblleft o -37
KPX quotedblleft r -19
KPX quotedblleft w 74
KPX quotedblleft y 56
KPX quotedblleft AE -102
KPX quotedblleft Oslash -23
KPX quotedblleft OE -23
KPX quotedblleft oslash -37
KPX quotedblleft oe -37
KPX quotedblleft Aring -46

KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft v 19
KPX guillemotleft AE 19

KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft v 19
KPX guilsinglleft AE 19

KPX guilsinglright A -28
KPX guilsinglright T -56
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright X -19
KPX guilsinglright Y -111
KPX guilsinglright Aring -28

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -111
KPX quotesinglbase W -88
KPX quotesinglbase X 37
KPX quotesinglbase Y 19
KPX quotesinglbase v -74
KPX quotesinglbase w -60
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -111
KPX quotedblbase W -88
KPX quotedblbase X 37
KPX quotedblbase Y 19
KPX quotedblbase v -74
KPX quotedblbase w -60
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -28
KPX guillemotright T -56
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright X -19
KPX guillemotright Y -111
KPX guillemotright Aring -28

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE guilsinglright 19
KPX AE quotedblright -46
KPX AE guillemotright 19

KPX Lslash quoteright -116
KPX Lslash hyphen 19
KPX Lslash A -37
KPX Lslash O -19
KPX Lslash T -111
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -74
KPX Lslash Y -37
KPX Lslash quoteleft -111
KPX Lslash y -56
KPX Lslash quotedblleft -111
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -116
KPX Lslash guillemotright 37
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash Aring -37

KPX Oslash quoteright 19
KPX Oslash comma -60
KPX Oslash period -60
KPX Oslash colon -19
KPX Oslash semicolon -19
KPX Oslash V -51
KPX Oslash X -60
KPX Oslash Y -32
KPX Oslash quoteleft -37
KPX Oslash quotedblleft -37
KPX Oslash quotesinglbase -74
KPX Oslash quotedblbase -74
KPX Oslash quotedblright 19

KPX ae x -19

KPX oslash comma -19
KPX oslash hyphen 19
KPX oslash period -19
KPX oslash quoteleft -37
KPX oslash x -37
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls quoteright -37
KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls quotedblright -37

KPX Aring quoteright -46
KPX Aring comma -19
KPX Aring hyphen -23
KPX Aring period -19
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring C -19
KPX Aring G -19
KPX Aring Q -56
KPX Aring T -74
KPX Aring U -19
KPX Aring V -56
KPX Aring W -69
KPX Aring X -19
KPX Aring Y -37
KPX Aring quoteleft -111
KPX Aring d -32
KPX Aring f -19
KPX Aring t -42
KPX Aring v -19
KPX Aring w -19
KPX Aring y -19
KPX Aring quotedblleft -111
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring guilsinglright 19
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -46
KPX Aring guillemotright 19

KPX Eth quoteright 19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -56
KPX Eth W -19
KPX Eth Y -37
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright 19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 120 208 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 120 208 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 120 208 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 120 208 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 120 208 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 115 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 8 208 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 8 208 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 8 208 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 8 208 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -89 208 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -89 208 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -89 208 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -89 208 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 157 208 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 142 208 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 142 208 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 142 208 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 142 208 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 142 208 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 13 208 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 159 208 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 159 208 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 159 208 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 159 208 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 42 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 42 208 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 80 208 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 1 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 1 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 1 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 1 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 1 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 9 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 8 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 8 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 8 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 8 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -103 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -103 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -103 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -103 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 49 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 33 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 33 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 33 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 33 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 33 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -22 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 43 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 43 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 43 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 43 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 23 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 23 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 22 0 ;
EndComposites
EndFontMetrics
