StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 13:13:38 1998
Comment UniqueID 15536938
Comment VMusage 30698 33488
Comment Bitstream AFM Data
Comment bitsClassification Dutch 791
Comment bitsFontID 0678
Comment bitsManufacturingDate Fri Dec 11 13:13:38 1998
Comment bitsLayoutName StandardEncoding
FontName GrouchITCbyBT-Regular
FullName ITC Grouch
FamilyName ITC Grouch
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -239 1230 963
UnderlinePosition -105
UnderlineThickness 60
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 479
Ascender 699
Descender -211
StartCharMetrics 228
C 32 ; WX 359 ; N space ; B 0 0 0 0 ;
C 33 ; WX 412 ; N exclam ; B 96 -21 316 711 ;
C 34 ; WX 350 ; N quotedbl ; B 36 413 313 715 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 595 ; N dollar ; B 45 -120 560 783 ;
C 37 ; WX 833 ; N percent ; B 26 -21 806 711 ;
C 38 ; WX 826 ; N ampersand ; B 41 -22 807 712 ;
C 39 ; WX 359 ; N quoteright ; B 93 433 277 710 ;
C 40 ; WX 440 ; N parenleft ; B 86 -107 432 739 ;
C 41 ; WX 440 ; N parenright ; B 8 -107 355 739 ;
C 42 ; WX 500 ; N asterisk ; B 56 285 444 711 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 359 ; N comma ; B 84 -116 268 161 ;
C 45 ; WX 356 ; N hyphen ; B 57 205 300 286 ;
C 46 ; WX 359 ; N period ; B 88 -21 271 162 ;
C 47 ; WX 319 ; N slash ; B -34 -93 328 711 ;
C 48 ; WX 718 ; N zero ; B 30 -21 687 711 ;
C 49 ; WX 447 ; N one ; B 31 0 392 711 ;
C 50 ; WX 604 ; N two ; B 4 0 541 711 ;
C 51 ; WX 655 ; N three ; B 10 -21 613 710 ;
C 52 ; WX 632 ; N four ; B 10 0 605 711 ;
C 53 ; WX 593 ; N five ; B 8 -21 552 731 ;
C 54 ; WX 600 ; N six ; B 31 -21 577 711 ;
C 55 ; WX 553 ; N seven ; B 28 0 579 690 ;
C 56 ; WX 623 ; N eight ; B 25 -21 591 711 ;
C 57 ; WX 600 ; N nine ; B 21 -21 567 711 ;
C 58 ; WX 394 ; N colon ; B 106 -21 288 383 ;
C 59 ; WX 394 ; N semicolon ; B 105 -116 289 383 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 644 ; N question ; B 37 -21 592 711 ;
C 64 ; WX 986 ; N at ; B 63 -140 924 713 ;
C 65 ; WX 678 ; N A ; B -45 0 700 741 ;
C 66 ; WX 736 ; N B ; B 30 0 707 690 ;
C 67 ; WX 715 ; N C ; B 33 -21 670 712 ;
C 68 ; WX 778 ; N D ; B 20 0 746 690 ;
C 69 ; WX 685 ; N E ; B 30 0 672 716 ;
C 70 ; WX 586 ; N F ; B 30 0 603 716 ;
C 71 ; WX 743 ; N G ; B 34 -21 717 712 ;
C 72 ; WX 822 ; N H ; B 30 0 792 690 ;
C 73 ; WX 440 ; N I ; B 32 0 408 690 ;
C 74 ; WX 551 ; N J ; B -14 -21 528 690 ;
C 75 ; WX 759 ; N K ; B 30 0 795 690 ;
C 76 ; WX 639 ; N L ; B 30 0 651 690 ;
C 77 ; WX 883 ; N M ; B 6 -17 870 690 ;
C 78 ; WX 676 ; N N ; B -3 0 678 690 ;
C 79 ; WX 806 ; N O ; B 34 -20 774 711 ;
C 80 ; WX 685 ; N P ; B 32 0 674 690 ;
C 81 ; WX 806 ; N Q ; B 34 -154 774 711 ;
C 82 ; WX 775 ; N R ; B 30 0 814 690 ;
C 83 ; WX 609 ; N S ; B 57 -21 580 711 ;
C 84 ; WX 602 ; N T ; B 5 0 596 708 ;
C 85 ; WX 731 ; N U ; B 50 -21 681 690 ;
C 86 ; WX 641 ; N V ; B -30 -21 674 690 ;
C 87 ; WX 907 ; N W ; B -47 -21 947 714 ;
C 88 ; WX 701 ; N X ; B -26 0 747 690 ;
C 89 ; WX 613 ; N Y ; B -47 0 650 690 ;
C 90 ; WX 632 ; N Z ; B 24 0 597 716 ;
C 91 ; WX 440 ; N bracketleft ; B 124 -92 421 723 ;
C 92 ; WX 319 ; N backslash ; B -34 -93 328 711 ;
C 93 ; WX 440 ; N bracketright ; B 19 -92 316 723 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 359 ; N quoteleft ; B 93 434 277 711 ;
C 97 ; WX 588 ; N a ; B 32 -21 565 501 ;
C 98 ; WX 626 ; N b ; B -17 -22 593 699 ;
C 99 ; WX 517 ; N c ; B 28 -21 492 501 ;
C 100 ; WX 632 ; N d ; B 33 -21 625 699 ;
C 101 ; WX 519 ; N e ; B 27 -21 485 501 ;
C 102 ; WX 363 ; N f ; B 18 0 447 699 ;
C 103 ; WX 562 ; N g ; B 24 -211 551 586 ;
C 104 ; WX 630 ; N h ; B -4 0 626 699 ;
C 105 ; WX 340 ; N i ; B 3 0 330 699 ;
C 106 ; WX 340 ; N j ; B -124 -211 272 699 ;
C 107 ; WX 618 ; N k ; B -4 0 644 699 ;
C 108 ; WX 340 ; N l ; B -4 0 328 699 ;
C 109 ; WX 935 ; N m ; B -5 0 932 505 ;
C 110 ; WX 637 ; N n ; B -5 0 633 505 ;
C 111 ; WX 625 ; N o ; B 28 -21 597 500 ;
C 112 ; WX 632 ; N p ; B -15 -211 604 505 ;
C 113 ; WX 626 ; N q ; B 32 -211 637 500 ;
C 114 ; WX 434 ; N r ; B -5 0 453 505 ;
C 115 ; WX 509 ; N s ; B 48 -21 468 500 ;
C 116 ; WX 377 ; N t ; B 4 -21 377 685 ;
C 117 ; WX 637 ; N u ; B -14 -21 625 505 ;
C 118 ; WX 523 ; N v ; B -28 -21 555 479 ;
C 119 ; WX 773 ; N w ; B -30 -21 803 497 ;
C 120 ; WX 597 ; N x ; B -21 0 624 479 ;
C 121 ; WX 535 ; N y ; B -68 -174 556 479 ;
C 122 ; WX 565 ; N z ; B 14 0 523 479 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 413 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 412 ; N exclamdown ; B 96 -21 316 711 ;
C 162 ; WX 512 ; N cent ; B 34 -115 484 600 ;
C 163 ; WX 657 ; N sterling ; B 34 -21 625 711 ;
C 164 ; WX 167 ; N fraction ; B -167 -21 333 711 ;
C 165 ; WX 718 ; N yen ; B 10 0 695 690 ;
C 166 ; WX 542 ; N florin ; B -66 -144 582 712 ;
C 167 ; WX 500 ; N section ; B 27 -139 473 711 ;
C 168 ; WX 718 ; N currency ; B 11 -21 697 711 ;
C 169 ; WX 181 ; N quotesingle ; B 36 413 145 715 ;
C 170 ; WX 574 ; N quotedblleft ; B 93 433 493 711 ;
C 171 ; WX 523 ; N guillemotleft ; B 35 26 494 453 ;
C 172 ; WX 308 ; N guilsinglleft ; B 35 26 278 453 ;
C 173 ; WX 308 ; N guilsinglright ; B 29 26 272 453 ;
C 174 ; WX 692 ; N fi ; B 18 0 682 699 ;
C 175 ; WX 692 ; N fl ; B 18 0 686 699 ;
C 177 ; WX 500 ; N endash ; B 0 215 500 275 ;
C 178 ; WX 500 ; N dagger ; B 31 -140 469 711 ;
C 179 ; WX 500 ; N daggerdbl ; B 31 -147 469 711 ;
C 180 ; WX 359 ; N periodcentered ; B 88 253 271 436 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 359 ; N quotesinglbase ; B 84 -116 268 161 ;
C 185 ; WX 574 ; N quotedblbase ; B 84 -116 483 161 ;
C 186 ; WX 574 ; N quotedblright ; B 93 433 493 710 ;
C 187 ; WX 523 ; N guillemotright ; B 29 26 487 453 ;
C 188 ; WX 1000 ; N ellipsis ; B 73 -23 928 164 ;
C 189 ; WX 1257 ; N perthousand ; B 26 -21 1230 711 ;
C 191 ; WX 644 ; N questiondown ; B 47 -21 602 711 ;
C 193 ; WX 500 ; N grave ; B 88 554 354 745 ;
C 194 ; WX 500 ; N acute ; B 146 554 412 745 ;
C 195 ; WX 500 ; N circumflex ; B 93 554 407 735 ;
C 196 ; WX 500 ; N tilde ; B 90 569 409 719 ;
C 197 ; WX 500 ; N macron ; B 100 603 400 685 ;
C 198 ; WX 500 ; N breve ; B 90 569 409 719 ;
C 199 ; WX 500 ; N dotaccent ; B 178 572 323 717 ;
C 200 ; WX 500 ; N dieresis ; B 84 574 415 714 ;
C 202 ; WX 500 ; N ring ; B 121 545 380 804 ;
C 203 ; WX 500 ; N cedilla ; B 122 -237 395 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 554 495 746 ;
C 206 ; WX 500 ; N ogonek ; B 150 -228 350 15 ;
C 207 ; WX 500 ; N caron ; B 93 554 407 735 ;
C 208 ; WX 1000 ; N emdash ; B 0 215 1000 275 ;
C 225 ; WX 963 ; N AE ; B -96 0 950 716 ;
C 227 ; WX 441 ; N ordfeminine ; B 22 337 426 708 ;
C 232 ; WX 644 ; N Lslash ; B 0 0 656 690 ;
C 233 ; WX 806 ; N Oslash ; B 34 -146 774 806 ;
C 234 ; WX 1074 ; N OE ; B 34 -12 1061 716 ;
C 235 ; WX 469 ; N ordmasculine ; B 19 337 450 707 ;
C 241 ; WX 787 ; N ae ; B 32 -21 754 501 ;
C 245 ; WX 340 ; N dotlessi ; B 3 0 330 505 ;
C 248 ; WX 350 ; N lslash ; B 1 0 350 699 ;
C 249 ; WX 625 ; N oslash ; B 28 -120 597 586 ;
C 250 ; WX 861 ; N oe ; B 28 -21 828 501 ;
C 251 ; WX 662 ; N germandbls ; B 10 -14 623 699 ;
C -1 ; WX 678 ; N Aacute ; B -47 -2 702 958 ;
C -1 ; WX 678 ; N Acircumflex ; B -47 -2 702 948 ;
C -1 ; WX 678 ; N Adieresis ; B -47 -2 702 927 ;
C -1 ; WX 678 ; N Agrave ; B -47 -2 702 958 ;
C -1 ; WX 678 ; N Aring ; B -45 0 700 963 ;
C -1 ; WX 678 ; N Atilde ; B -47 -2 702 932 ;
C -1 ; WX 715 ; N Ccedilla ; B 31 -239 672 714 ;
C -1 ; WX 685 ; N Eacute ; B 28 -2 674 958 ;
C -1 ; WX 685 ; N Ecircumflex ; B 28 -2 674 948 ;
C -1 ; WX 685 ; N Edieresis ; B 28 -2 674 927 ;
C -1 ; WX 685 ; N Egrave ; B 28 -2 674 958 ;
C -1 ; WX 440 ; N Iacute ; B 30 -2 410 958 ;
C -1 ; WX 440 ; N Icircumflex ; B 30 -2 410 948 ;
C -1 ; WX 440 ; N Idieresis ; B 30 -2 410 927 ;
C -1 ; WX 440 ; N Igrave ; B 30 -2 410 958 ;
C -1 ; WX 676 ; N Ntilde ; B -5 -2 680 932 ;
C -1 ; WX 806 ; N Oacute ; B 32 -22 776 958 ;
C -1 ; WX 806 ; N Ocircumflex ; B 32 -22 776 948 ;
C -1 ; WX 806 ; N Odieresis ; B 32 -22 776 927 ;
C -1 ; WX 806 ; N Ograve ; B 32 -22 776 958 ;
C -1 ; WX 806 ; N Otilde ; B 32 -22 776 932 ;
C -1 ; WX 609 ; N Scaron ; B 55 -23 582 948 ;
C -1 ; WX 731 ; N Uacute ; B 48 -23 683 958 ;
C -1 ; WX 731 ; N Ucircumflex ; B 48 -23 683 948 ;
C -1 ; WX 731 ; N Udieresis ; B 48 -23 683 927 ;
C -1 ; WX 731 ; N Ugrave ; B 48 -23 683 958 ;
C -1 ; WX 613 ; N Ydieresis ; B -49 -2 652 927 ;
C -1 ; WX 632 ; N Zcaron ; B 22 -2 599 948 ;
C -1 ; WX 588 ; N aacute ; B 30 -23 567 747 ;
C -1 ; WX 588 ; N acircumflex ; B 30 -23 567 737 ;
C -1 ; WX 588 ; N adieresis ; B 30 -23 567 716 ;
C -1 ; WX 588 ; N agrave ; B 30 -23 567 747 ;
C -1 ; WX 588 ; N aring ; B 32 -21 565 792 ;
C -1 ; WX 588 ; N atilde ; B 30 -23 567 721 ;
C -1 ; WX 517 ; N ccedilla ; B 26 -239 494 503 ;
C -1 ; WX 519 ; N eacute ; B 25 -23 487 747 ;
C -1 ; WX 519 ; N ecircumflex ; B 25 -23 487 737 ;
C -1 ; WX 519 ; N edieresis ; B 25 -23 487 716 ;
C -1 ; WX 519 ; N egrave ; B 25 -23 487 747 ;
C -1 ; WX 340 ; N iacute ; B 1 -2 334 747 ;
C -1 ; WX 340 ; N icircumflex ; B 1 -2 332 737 ;
C -1 ; WX 340 ; N idieresis ; B 1 -2 337 716 ;
C -1 ; WX 340 ; N igrave ; B 1 -2 332 747 ;
C -1 ; WX 637 ; N ntilde ; B -7 -2 635 721 ;
C -1 ; WX 625 ; N oacute ; B 26 -23 599 747 ;
C -1 ; WX 625 ; N ocircumflex ; B 26 -23 599 737 ;
C -1 ; WX 625 ; N odieresis ; B 26 -23 599 716 ;
C -1 ; WX 625 ; N ograve ; B 26 -23 599 747 ;
C -1 ; WX 625 ; N otilde ; B 26 -23 599 721 ;
C -1 ; WX 509 ; N scaron ; B 46 -23 470 737 ;
C -1 ; WX 637 ; N uacute ; B -16 -23 627 747 ;
C -1 ; WX 637 ; N ucircumflex ; B -16 -23 627 737 ;
C -1 ; WX 637 ; N udieresis ; B -16 -23 627 716 ;
C -1 ; WX 637 ; N ugrave ; B -16 -23 627 747 ;
C -1 ; WX 535 ; N ydieresis ; B -70 -176 558 716 ;
C -1 ; WX 565 ; N zcaron ; B 12 -2 525 737 ;
C -1 ; WX 822 ; N trademark ; B 106 442 695 713 ;
C -1 ; WX 822 ; N copyright ; B 48 -31 774 695 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 822 ; N registered ; B 48 -32 774 695 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 782 ; N Eth ; B 0 0 751 690 ;
C -1 ; WX 690 ; N Thorn ; B 32 0 674 690 ;
C -1 ; WX 613 ; N Yacute ; B -49 -2 652 958 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 625 ; N eth ; B 28 -21 602 700 ;
C -1 ; WX 602 ; N mu ; B -48 -208 579 432 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 829 ; N onehalf ; B 17 -23 792 713 ;
C -1 ; WX 847 ; N onequarter ; B 17 -23 832 713 ;
C -1 ; WX 295 ; N onesuperior ; B 18 273 261 705 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 632 ; N thorn ; B -6 -211 604 699 ;
C -1 ; WX 978 ; N threequarters ; B 4 -23 963 713 ;
C -1 ; WX 432 ; N threesuperior ; B 4 261 407 704 ;
C -1 ; WX 399 ; N twosuperior ; B 0 273 360 705 ;
C -1 ; WX 535 ; N yacute ; B -70 -176 558 747 ;
EndCharMetrics
StartKernData
StartKernPairs 477

KPX hyphen T -93
KPX hyphen V -93
KPX hyphen W -56
KPX hyphen X -74
KPX hyphen Y -93

KPX A quoteright -130
KPX A comma 37
KPX A period 37
KPX A colon 19
KPX A semicolon 19
KPX A A 56
KPX A T -69
KPX A U -23
KPX A V -56
KPX A W -32
KPX A X 19
KPX A Y -23
KPX A quoteleft -130
KPX A f 19
KPX A v -28
KPX A w -28
KPX A quotedblleft -130
KPX A guilsinglright 56
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -130
KPX A guillemotright 56

KPX B quoteright -37
KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B quotedblright -37
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C A 46
KPX C S 19
KPX C quotedblright 37
KPX C Aring 46

KPX D quoteright -37
KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -37
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D quotedblright -37
KPX D Aring -19

KPX F quoteright 56
KPX F comma -171
KPX F hyphen -37
KPX F period -171
KPX F colon -74
KPX F semicolon -74
KPX F A -60
KPX F T 19
KPX F quoteleft 37
KPX F a -88
KPX F e -65
KPX F o -65
KPX F r -56
KPX F u -37
KPX F y -19
KPX F quotedblleft 37
KPX F guilsinglright -19
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 56
KPX F guillemotright -19
KPX F ae -88
KPX F oslash -65
KPX F oe -65
KPX F Aring -60

KPX G hyphen 56
KPX G T -19
KPX G W -19
KPX G Y -23

KPX J A -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -37

KPX K hyphen -56
KPX K A 32
KPX K C -19
KPX K U -19
KPX K W -56
KPX K y -28
KPX K guilsinglright 37
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K guillemotright 37
KPX K Aring 32

KPX L quoteright -185
KPX L hyphen 56
KPX L T -65
KPX L U -19
KPX L V -83
KPX L W -88
KPX L Y -65
KPX L quoteleft -204
KPX L a 23
KPX L e 28
KPX L o 28
KPX L u 19
KPX L y -19
KPX L quotedblleft -204
KPX L guilsinglright 19
KPX L quotedblright -185
KPX L guillemotright 19
KPX L ae 23
KPX L oslash 28
KPX L oe 28

KPX O comma -42
KPX O hyphen 37
KPX O period -42
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -37
KPX O quotedblbase -37

KPX P quoteright 19
KPX P comma -222
KPX P hyphen -74
KPX P period -222
KPX P colon -37
KPX P semicolon -37
KPX P A -56
KPX P W 28
KPX P Y 19
KPX P quoteleft 19
KPX P a -51
KPX P e -32
KPX P o -32
KPX P s -32
KPX P y 56
KPX P quotedblleft 19
KPX P guillemotleft -74
KPX P guilsinglleft -74
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 19
KPX P ae -51
KPX P oslash -32
KPX P oe -32
KPX P Aring -56

KPX Q quotesinglbase -19
KPX Q quotedblbase -19

KPX R quoteright -37
KPX R comma 37
KPX R period 37
KPX R colon 19
KPX R semicolon 19
KPX R A 19
KPX R T -19
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R quoteleft -56
KPX R a 28
KPX R quotedblleft -56
KPX R guilsinglright 56
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -37
KPX R guillemotright 56
KPX R ae 28
KPX R Aring 19

KPX S S 19

KPX T quoteright 19
KPX T comma -111
KPX T hyphen -93
KPX T period -111
KPX T colon -93
KPX T semicolon -93
KPX T A -60
KPX T T 23
KPX T quoteleft 19
KPX T a -97
KPX T c -116
KPX T e -116
KPX T i -23
KPX T o -116
KPX T r -79
KPX T s -97
KPX T u -111
KPX T w -111
KPX T y -74
KPX T quotedblleft 19
KPX T guillemotleft -148
KPX T guilsinglleft -148
KPX T guilsinglright -93
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T quotedblright 19
KPX T guillemotright -93
KPX T ae -97
KPX T oslash -116
KPX T oe -116
KPX T Aring -60

KPX U A -46
KPX U J -28
KPX U Aring -46

KPX V quoteright 37
KPX V comma -167
KPX V hyphen -93
KPX V period -167
KPX V colon -120
KPX V semicolon -120
KPX V A -56
KPX V quoteleft 37
KPX V a -116
KPX V e -97
KPX V o -97
KPX V u -79
KPX V y -28
KPX V quotedblleft 37
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -37
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 37
KPX V guillemotright -37
KPX V ae -116
KPX V oslash -97
KPX V oe -97
KPX V Aring -56

KPX W quoteright 37
KPX W comma -176
KPX W hyphen -56
KPX W period -176
KPX W colon -106
KPX W semicolon -106
KPX W A -42
KPX W quoteleft 37
KPX W a -116
KPX W e -97
KPX W o -88
KPX W r -69
KPX W u -69
KPX W y -42
KPX W quotedblleft 37
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -19
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 37
KPX W guillemotright -19
KPX W ae -116
KPX W oslash -88
KPX W oe -88
KPX W Aring -42

KPX X hyphen -19
KPX X A 37
KPX X C -19
KPX X O -19
KPX X guilsinglright 37
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X guillemotright 37
KPX X Oslash -19
KPX X OE -19
KPX X Aring 37

KPX Y quoteright 37
KPX Y comma -130
KPX Y hyphen -74
KPX Y period -130
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -42
KPX Y C -19
KPX Y O -19
KPX Y quoteleft 37
KPX Y a -116
KPX Y e -116
KPX Y i -19
KPX Y o -116
KPX Y u -97
KPX Y quotedblleft 37
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -37
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 37
KPX Y guillemotright -37
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -116
KPX Y oslash -116
KPX Y oe -116
KPX Y Aring -42

KPX Z hyphen 37

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft V 19
KPX quoteleft W 19
KPX quoteleft Y 19
KPX quoteleft w 37
KPX quoteleft y 19
KPX quoteleft AE -167
KPX quoteleft Aring -130

KPX f quoteright 93
KPX f quoteleft 111
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 111
KPX f quotedblright 93

KPX n quoteleft -37
KPX n quotedblleft -37

KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 19
KPX r comma -93
KPX r period -93
KPX r u 19
KPX r v 37
KPX r w 37
KPX r x 19
KPX r y 56
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r quotedblright 19

KPX v comma -102
KPX v period -102
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v quotesinglbase -56
KPX v quotedblbase -56

KPX w quoteright 19
KPX w comma -83
KPX w period -83
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w quotedblright 19

KPX y comma -97
KPX y period -97
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -37
KPX y quotedblbase -37

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft V 19
KPX quotedblleft W 19
KPX quotedblleft Y 19
KPX quotedblleft w 37
KPX quotedblleft y 19
KPX quotedblleft AE -167
KPX quotedblleft Aring -130

KPX guillemotleft A 56
KPX guillemotleft J 37
KPX guillemotleft T -93
KPX guillemotleft V -37
KPX guillemotleft W -19
KPX guillemotleft X 37
KPX guillemotleft Y -37
KPX guillemotleft AE 74
KPX guillemotleft Aring 56

KPX guilsinglleft A 56
KPX guilsinglleft J 37
KPX guilsinglleft T -93
KPX guilsinglleft V -37
KPX guilsinglleft W -19
KPX guilsinglleft X 37
KPX guilsinglleft Y -37
KPX guilsinglleft AE 74
KPX guilsinglleft Aring 56

KPX guilsinglright J 37
KPX guilsinglright T -148
KPX guilsinglright V -111
KPX guilsinglright W -74
KPX guilsinglright Y -74

KPX quotesinglbase A 74
KPX quotesinglbase J 37
KPX quotesinglbase T -111
KPX quotesinglbase V -167
KPX quotesinglbase W -130
KPX quotesinglbase X 37
KPX quotesinglbase Y -74
KPX quotesinglbase Z 19
KPX quotesinglbase v -56
KPX quotesinglbase w -56
KPX quotesinglbase AE 74
KPX quotesinglbase Aring 74

KPX quotedblbase A 74
KPX quotedblbase J 37
KPX quotedblbase T -111
KPX quotedblbase V -167
KPX quotedblbase W -130
KPX quotedblbase X 37
KPX quotedblbase Y -74
KPX quotedblbase Z 19
KPX quotedblbase v -56
KPX quotedblbase w -56
KPX quotedblbase AE 74
KPX quotedblbase Aring 74

KPX guillemotright J 37
KPX guillemotright T -148
KPX guillemotright V -111
KPX guillemotright W -74
KPX guillemotright Y -74

KPX AE hyphen 37

KPX Lslash quoteright -185
KPX Lslash hyphen 56
KPX Lslash T -65
KPX Lslash U -19
KPX Lslash V -83
KPX Lslash W -88
KPX Lslash Y -65
KPX Lslash quoteleft -204
KPX Lslash a 23
KPX Lslash e 28
KPX Lslash o 28
KPX Lslash u 19
KPX Lslash y -19
KPX Lslash quotedblleft -204
KPX Lslash guilsinglright 19
KPX Lslash quotedblright -185
KPX Lslash guillemotright 19
KPX Lslash ae 23
KPX Lslash oslash 28
KPX Lslash oe 28

KPX Oslash comma -42
KPX Oslash hyphen 37
KPX Oslash period -42
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37

KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX Aring quoteright -130
KPX Aring comma 37
KPX Aring period 37
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -69
KPX Aring U -23
KPX Aring V -56
KPX Aring W -32
KPX Aring X 19
KPX Aring Y -23
KPX Aring quoteleft -130
KPX Aring f 19
KPX Aring v -28
KPX Aring w -28
KPX Aring quotedblleft -130
KPX Aring guilsinglright 56
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -130
KPX Aring guillemotright 56

KPX Eth quoteright -37
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -37
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth quotedblright -37
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.14 144 -1.98
TrackKern -2 9 0.07 144 -3.72
TrackKern -3 9 0.00 144 -5.46
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 81 211 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 81 211 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 81 211 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 81 211 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 81 211 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 151 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 72 211 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 72 211 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 72 211 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 72 211 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -30 211 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -30 211 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -30 211 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -30 211 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 88 211 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 153 211 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 153 211 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 153 211 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 153 211 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 153 211 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 55 211 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 145 211 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 145 211 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 145 211 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 145 211 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 57 211 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 57 211 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 66 211 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 55 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 55 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 55 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 55 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 55 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 11 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 26 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 26 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 26 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 26 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -80 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -80 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -80 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -80 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 69 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 63 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 63 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 63 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 63 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 63 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 5 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 69 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 69 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 69 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 69 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 18 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 18 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 33 0 ;
EndComposites
EndFontMetrics

