StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Sep  9 18:05:55 1991
Comment UniqueID 36286
Comment VMusage 42028 52920
FontName AmericanTypewriter-Light
FullName ITC American Typewriter Light
FamilyName ITC American Typewriter
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -138 -250 1186 885
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC American Typewriter is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 683
XHeight 508
Ascender 697
Descender -201
StartCharMetrics 228
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 432 ; N exclam ; B 167 -12 265 709 ;
C 34 ; WX 413 ; N quotedbl ; B 99 447 315 698 ;
C 35 ; WX 639 ; N numbersign ; B 77 -6 563 691 ;
C 36 ; WX 639 ; N dollar ; B 83 -114 556 803 ;
C 37 ; WX 827 ; N percent ; B 36 -26 792 701 ;
C 38 ; WX 846 ; N ampersand ; B 60 -22 821 698 ;
C 39 ; WX 245 ; N quoteright ; B 65 404 180 698 ;
C 40 ; WX 395 ; N parenleft ; B 48 -209 368 705 ;
C 41 ; WX 395 ; N parenright ; B 27 -209 347 705 ;
C 42 ; WX 639 ; N asterisk ; B 169 427 470 717 ;
C 43 ; WX 600 ; N plus ; B 50 0 550 501 ;
C 44 ; WX 226 ; N comma ; B 64 -212 179 82 ;
C 45 ; WX 244 ; N hyphen ; B 0 251 244 285 ;
C 46 ; WX 226 ; N period ; B 64 -12 162 86 ;
C 47 ; WX 413 ; N slash ; B -21 -198 359 709 ;
C 48 ; WX 639 ; N zero ; B 45 -23 594 699 ;
C 49 ; WX 639 ; N one ; B 155 -7 484 683 ;
C 50 ; WX 639 ; N two ; B 64 -23 595 699 ;
C 51 ; WX 639 ; N three ; B 74 -23 584 676 ;
C 52 ; WX 639 ; N four ; B 43 -7 616 699 ;
C 53 ; WX 639 ; N five ; B 76 -23 583 676 ;
C 54 ; WX 639 ; N six ; B 65 -23 584 699 ;
C 55 ; WX 639 ; N seven ; B 94 -17 585 699 ;
C 56 ; WX 639 ; N eight ; B 58 -23 581 699 ;
C 57 ; WX 639 ; N nine ; B 55 -23 574 699 ;
C 58 ; WX 226 ; N colon ; B 64 -12 162 516 ;
C 59 ; WX 226 ; N semicolon ; B 64 -212 179 516 ;
C 60 ; WX 600 ; N less ; B 50 0 550 502 ;
C 61 ; WX 600 ; N equal ; B 50 139 550 361 ;
C 62 ; WX 600 ; N greater ; B 50 0 550 502 ;
C 63 ; WX 583 ; N question ; B 60 -12 541 709 ;
C 64 ; WX 770 ; N at ; B 45 -22 726 698 ;
C 65 ; WX 752 ; N A ; B -1 -7 753 686 ;
C 66 ; WX 714 ; N B ; B 33 -7 648 683 ;
C 67 ; WX 658 ; N C ; B 50 -22 608 698 ;
C 68 ; WX 752 ; N D ; B 33 -7 702 683 ;
C 69 ; WX 696 ; N E ; B 27 -7 621 683 ;
C 70 ; WX 639 ; N F ; B 27 -7 605 683 ;
C 71 ; WX 752 ; N G ; B 50 -22 744 698 ;
C 72 ; WX 808 ; N H ; B 33 -7 776 683 ;
C 73 ; WX 358 ; N I ; B 33 -7 326 683 ;
C 74 ; WX 620 ; N J ; B 14 -22 618 683 ;
C 75 ; WX 789 ; N K ; B 33 -7 791 683 ;
C 76 ; WX 639 ; N L ; B 27 -7 609 683 ;
C 77 ; WX 940 ; N M ; B 33 -7 908 683 ;
C 78 ; WX 808 ; N N ; B 33 -9 790 683 ;
C 79 ; WX 695 ; N O ; B 50 -22 644 698 ;
C 80 ; WX 658 ; N P ; B 33 -7 625 683 ;
C 81 ; WX 695 ; N Q ; B 50 -200 662 698 ;
C 82 ; WX 771 ; N R ; B 48 -7 751 683 ;
C 83 ; WX 601 ; N S ; B 58 -22 543 698 ;
C 84 ; WX 639 ; N T ; B 39 -7 600 683 ;
C 85 ; WX 771 ; N U ; B 11 -22 760 683 ;
C 86 ; WX 658 ; N V ; B -18 -20 676 683 ;
C 87 ; WX 865 ; N W ; B -6 -20 871 685 ;
C 88 ; WX 752 ; N X ; B -3 -7 756 683 ;
C 89 ; WX 639 ; N Y ; B -30 -7 668 683 ;
C 90 ; WX 639 ; N Z ; B 44 0 578 676 ;
C 91 ; WX 338 ; N bracketleft ; B 69 -201 316 698 ;
C 92 ; WX 413 ; N backslash ; B 49 -198 429 709 ;
C 93 ; WX 338 ; N bracketright ; B 22 -201 269 698 ;
C 94 ; WX 600 ; N asciicircum ; B 112 311 488 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 245 ; N quoteleft ; B 65 404 180 698 ;
C 97 ; WX 564 ; N a ; B 37 -15 571 516 ;
C 98 ; WX 583 ; N b ; B -18 -15 542 697 ;
C 99 ; WX 526 ; N c ; B 40 -15 485 516 ;
C 100 ; WX 601 ; N d ; B 40 -15 593 697 ;
C 101 ; WX 545 ; N e ; B 40 -15 496 516 ;
C 102 ; WX 357 ; N f ; B 26 -7 430 709 ; L i fi ; L l fl ;
C 103 ; WX 602 ; N g ; B 38 -195 602 592 ;
C 104 ; WX 658 ; N h ; B 12 -7 654 697 ;
C 105 ; WX 320 ; N i ; B 30 -7 311 657 ;
C 106 ; WX 282 ; N j ; B -111 -200 198 657 ;
C 107 ; WX 620 ; N k ; B 12 -7 635 697 ;
C 108 ; WX 301 ; N l ; B 12 -7 293 697 ;
C 109 ; WX 996 ; N m ; B 30 -7 991 516 ;
C 110 ; WX 696 ; N n ; B 30 -7 691 516 ;
C 111 ; WX 564 ; N o ; B 40 -15 524 516 ;
C 112 ; WX 601 ; N p ; B 4 -201 561 516 ;
C 113 ; WX 564 ; N q ; B 40 -201 596 516 ;
C 114 ; WX 508 ; N r ; B 30 -7 488 516 ;
C 115 ; WX 508 ; N s ; B 59 -15 457 516 ;
C 116 ; WX 376 ; N t ; B 6 -15 359 631 ;
C 117 ; WX 658 ; N u ; B 1 -15 651 505 ;
C 118 ; WX 583 ; N v ; B -18 -12 600 508 ;
C 119 ; WX 808 ; N w ; B -4 -12 812 508 ;
C 120 ; WX 639 ; N x ; B 0 -7 632 508 ;
C 121 ; WX 583 ; N y ; B -30 -200 592 508 ;
C 122 ; WX 545 ; N z ; B 40 0 484 501 ;
C 123 ; WX 338 ; N braceleft ; B 61 -200 257 696 ;
C 124 ; WX 200 ; N bar ; B 86 -250 114 750 ;
C 125 ; WX 338 ; N braceright ; B 81 -200 277 696 ;
C 126 ; WX 600 ; N asciitilde ; B 77 200 523 301 ;
C 161 ; WX 432 ; N exclamdown ; B 167 -200 265 516 ;
C 162 ; WX 639 ; N cent ; B 99 -50 541 742 ;
C 163 ; WX 639 ; N sterling ; B 27 -23 617 699 ;
C 164 ; WX 94 ; N fraction ; B -138 -13 232 689 ;
C 165 ; WX 639 ; N yen ; B 4 -7 635 683 ;
C 166 ; WX 639 ; N florin ; B -35 -221 639 713 ;
C 167 ; WX 639 ; N section ; B 115 -169 524 698 ;
C 168 ; WX 639 ; N currency ; B 66 88 574 597 ;
C 169 ; WX 245 ; N quotesingle ; B 99 447 147 698 ;
C 170 ; WX 413 ; N quotedblleft ; B 65 404 348 698 ;
C 171 ; WX 376 ; N guillemotleft ; B 47 76 309 462 ;
C 172 ; WX 245 ; N guilsinglleft ; B 47 76 178 462 ;
C 173 ; WX 245 ; N guilsinglright ; B 67 76 198 462 ;
C 174 ; WX 620 ; N fi ; B 26 -7 612 709 ;
C 175 ; WX 620 ; N fl ; B 26 -7 612 709 ;
C 177 ; WX 500 ; N endash ; B 32 251 468 285 ;
C 178 ; WX 639 ; N dagger ; B 107 -152 531 717 ;
C 179 ; WX 639 ; N daggerdbl ; B 107 -151 531 717 ;
C 180 ; WX 226 ; N periodcentered ; B 64 201 162 299 ;
C 182 ; WX 639 ; N paragraph ; B 73 -201 566 681 ;
C 183 ; WX 332 ; N bullet ; B 100 274 232 403 ;
C 184 ; WX 245 ; N quotesinglbase ; B 65 -212 180 82 ;
C 185 ; WX 413 ; N quotedblbase ; B 65 -212 348 82 ;
C 186 ; WX 413 ; N quotedblright ; B 65 404 348 698 ;
C 187 ; WX 376 ; N guillemotright ; B 67 76 329 462 ;
C 188 ; WX 1000 ; N ellipsis ; B 118 -12 882 86 ;
C 189 ; WX 1222 ; N perthousand ; B 36 -26 1186 701 ;
C 191 ; WX 583 ; N questiondown ; B 42 -200 523 516 ;
C 193 ; WX 508 ; N grave ; B 136 581 316 717 ;
C 194 ; WX 508 ; N acute ; B 195 581 375 717 ;
C 195 ; WX 508 ; N circumflex ; B 91 600 417 715 ;
C 196 ; WX 508 ; N tilde ; B 95 614 413 677 ;
C 197 ; WX 508 ; N macron ; B 93 640 415 666 ;
C 198 ; WX 508 ; N breve ; B 89 598 419 711 ;
C 199 ; WX 508 ; N dotaccent ; B 215 605 293 683 ;
C 200 ; WX 508 ; N dieresis ; B 124 605 384 683 ;
C 202 ; WX 508 ; N ring ; B 156 579 324 745 ;
C 203 ; WX 508 ; N cedilla ; B 148 -195 356 0 ;
C 205 ; WX 508 ; N hungarumlaut ; B 172 582 399 754 ;
C 206 ; WX 508 ; N ogonek ; B 224 -200 422 0 ;
C 207 ; WX 508 ; N caron ; B 91 599 417 714 ;
C 208 ; WX 1000 ; N emdash ; B 32 251 968 285 ;
C 225 ; WX 1128 ; N AE ; B -35 -7 1053 683 ;
C 227 ; WX 413 ; N ordfeminine ; B 33 336 381 709 ;
C 232 ; WX 639 ; N Lslash ; B 27 -7 609 683 ;
C 233 ; WX 695 ; N Oslash ; B 50 -89 644 763 ;
C 234 ; WX 1147 ; N OE ; B 50 -22 1070 698 ;
C 235 ; WX 413 ; N ordmasculine ; B 33 336 380 709 ;
C 241 ; WX 921 ; N ae ; B 37 -15 873 516 ;
C 245 ; WX 320 ; N dotlessi ; B 30 -7 311 505 ;
C 248 ; WX 301 ; N lslash ; B 12 -7 293 697 ;
C 249 ; WX 564 ; N oslash ; B 40 -74 524 585 ;
C 250 ; WX 996 ; N oe ; B 40 -15 950 516 ;
C 251 ; WX 658 ; N germandbls ; B -7 -14 613 717 ;
C -1 ; WX 545 ; N ecircumflex ; B 40 -15 496 715 ;
C -1 ; WX 545 ; N edieresis ; B 40 -15 496 683 ;
C -1 ; WX 564 ; N aacute ; B 37 -15 571 717 ;
C -1 ; WX 770 ; N registered ; B 24 -22 746 698 ;
C -1 ; WX 320 ; N icircumflex ; B -28 -7 311 715 ;
C -1 ; WX 658 ; N udieresis ; B 1 -15 651 683 ;
C -1 ; WX 564 ; N ograve ; B 40 -15 524 717 ;
C -1 ; WX 658 ; N uacute ; B 1 -15 651 717 ;
C -1 ; WX 658 ; N ucircumflex ; B 1 -15 651 715 ;
C -1 ; WX 752 ; N Aacute ; B -1 -7 753 872 ;
C -1 ; WX 320 ; N igrave ; B 22 -7 311 717 ;
C -1 ; WX 358 ; N Icircumflex ; B 21 -7 347 860 ;
C -1 ; WX 526 ; N ccedilla ; B 40 -195 485 516 ;
C -1 ; WX 564 ; N adieresis ; B 37 -15 571 683 ;
C -1 ; WX 696 ; N Ecircumflex ; B 27 -7 621 860 ;
C -1 ; WX 508 ; N scaron ; B 59 -15 457 714 ;
C -1 ; WX 601 ; N thorn ; B 4 -201 561 697 ;
C -1 ; WX 1066 ; N trademark ; B 37 264 1029 680 ;
C -1 ; WX 545 ; N egrave ; B 40 -15 496 717 ;
C -1 ; WX 420 ; N threesuperior ; B 40 252 380 676 ;
C -1 ; WX 545 ; N zcaron ; B 40 0 484 714 ;
C -1 ; WX 564 ; N atilde ; B 37 -15 571 677 ;
C -1 ; WX 564 ; N aring ; B 37 -15 571 745 ;
C -1 ; WX 564 ; N ocircumflex ; B 40 -15 524 715 ;
C -1 ; WX 696 ; N Edieresis ; B 27 -7 621 828 ;
C -1 ; WX 800 ; N threequarters ; B 20 -13 800 689 ;
C -1 ; WX 583 ; N ydieresis ; B -30 -200 592 683 ;
C -1 ; WX 583 ; N yacute ; B -30 -200 592 717 ;
C -1 ; WX 320 ; N iacute ; B 30 -7 311 717 ;
C -1 ; WX 752 ; N Acircumflex ; B -1 -7 753 860 ;
C -1 ; WX 771 ; N Uacute ; B 11 -22 760 872 ;
C -1 ; WX 545 ; N eacute ; B 40 -15 496 717 ;
C -1 ; WX 695 ; N Ograve ; B 50 -22 644 872 ;
C -1 ; WX 564 ; N agrave ; B 37 -15 571 717 ;
C -1 ; WX 771 ; N Udieresis ; B 11 -22 760 828 ;
C -1 ; WX 564 ; N acircumflex ; B 37 -15 571 715 ;
C -1 ; WX 358 ; N Igrave ; B 33 -7 326 872 ;
C -1 ; WX 420 ; N twosuperior ; B 34 252 384 689 ;
C -1 ; WX 771 ; N Ugrave ; B 11 -22 760 872 ;
C -1 ; WX 800 ; N onequarter ; B 58 -13 743 689 ;
C -1 ; WX 771 ; N Ucircumflex ; B 11 -22 760 860 ;
C -1 ; WX 601 ; N Scaron ; B 58 -22 543 869 ;
C -1 ; WX 358 ; N Idieresis ; B 33 -7 326 828 ;
C -1 ; WX 320 ; N idieresis ; B 15 -7 311 683 ;
C -1 ; WX 696 ; N Egrave ; B 27 -7 621 872 ;
C -1 ; WX 695 ; N Oacute ; B 50 -22 644 872 ;
C -1 ; WX 600 ; N divide ; B 50 -4 550 504 ;
C -1 ; WX 752 ; N Atilde ; B -1 -7 753 822 ;
C -1 ; WX 752 ; N Aring ; B -1 -7 753 885 ;
C -1 ; WX 695 ; N Odieresis ; B 50 -22 644 828 ;
C -1 ; WX 752 ; N Adieresis ; B -1 -7 753 828 ;
C -1 ; WX 808 ; N Ntilde ; B 33 -9 790 822 ;
C -1 ; WX 639 ; N Zcaron ; B 44 0 578 869 ;
C -1 ; WX 677 ; N Thorn ; B 33 -7 625 683 ;
C -1 ; WX 358 ; N Iacute ; B 33 -7 326 872 ;
C -1 ; WX 600 ; N plusminus ; B 50 0 550 501 ;
C -1 ; WX 600 ; N multiply ; B 50 2 550 499 ;
C -1 ; WX 696 ; N Eacute ; B 27 -7 621 872 ;
C -1 ; WX 639 ; N Ydieresis ; B -30 -7 668 828 ;
C -1 ; WX 420 ; N onesuperior ; B 99 260 321 680 ;
C -1 ; WX 658 ; N ugrave ; B 1 -15 651 717 ;
C -1 ; WX 600 ; N logicalnot ; B 50 139 550 361 ;
C -1 ; WX 696 ; N ntilde ; B 30 -7 691 677 ;
C -1 ; WX 695 ; N Otilde ; B 50 -22 644 822 ;
C -1 ; WX 564 ; N otilde ; B 40 -15 524 677 ;
C -1 ; WX 658 ; N Ccedilla ; B 50 -195 608 698 ;
C -1 ; WX 752 ; N Agrave ; B -1 -7 753 872 ;
C -1 ; WX 800 ; N onehalf ; B 24 -13 773 689 ;
C -1 ; WX 752 ; N Eth ; B 33 -7 702 683 ;
C -1 ; WX 400 ; N degree ; B 57 413 343 699 ;
C -1 ; WX 639 ; N Yacute ; B -30 -7 668 872 ;
C -1 ; WX 695 ; N Ocircumflex ; B 50 -22 644 860 ;
C -1 ; WX 564 ; N oacute ; B 40 -15 524 717 ;
C -1 ; WX 658 ; N mu ; B 1 -200 651 505 ;
C -1 ; WX 600 ; N minus ; B 50 236 550 264 ;
C -1 ; WX 564 ; N eth ; B 40 -15 528 717 ;
C -1 ; WX 564 ; N odieresis ; B 40 -15 524 683 ;
C -1 ; WX 770 ; N copyright ; B 24 -22 746 698 ;
C -1 ; WX 200 ; N brokenbar ; B 86 -175 114 675 ;
EndCharMetrics
StartKernData
StartKernPairs 215

KPX A y -40
KPX A w -50
KPX A v -70
KPX A u -40
KPX A quoteright -100
KPX A quotedblright -100
KPX A p -20
KPX A Y -30
KPX A W -30
KPX A V -50
KPX A U -40
KPX A T -40
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40

KPX B A -30

KPX C A -20

KPX D period -20
KPX D comma -20
KPX D Y -20
KPX D W -10
KPX D V -20
KPX D A -40

KPX F period -110
KPX F o -20
KPX F e -10
KPX F comma -100
KPX F a -10
KPX F A -90

KPX J period -60
KPX J comma -60
KPX J A -50

KPX K y -30
KPX K u -50
KPX K o -60
KPX K e -60
KPX K O -40

KPX L y -30
KPX L quoteright -80
KPX L quotedblright -80
KPX L Y -50
KPX L W -30
KPX L V -40
KPX L T -40

KPX N period -50
KPX N comma -50
KPX N A -40

KPX O period -20
KPX O comma -20
KPX O Y -10
KPX O X -20
KPX O W -10
KPX O V -10
KPX O T -30
KPX O A -50

KPX P period -130
KPX P o -20
KPX P e -20
KPX P comma -130
KPX P a -20
KPX P A -100

KPX Q period 10
KPX Q comma 10

KPX R Y -40
KPX R W -30
KPX R V -30
KPX R U -30
KPX R T -10
KPX R O -10

KPX T semicolon 10
KPX T period -60
KPX T o -30
KPX T hyphen -80
KPX T e -20
KPX T comma -60
KPX T colon 10
KPX T a -10
KPX T O -20
KPX T A -50

KPX U period -30
KPX U comma -30
KPX U A -50

KPX V u -20
KPX V semicolon -10
KPX V period -120
KPX V o -60
KPX V i -20
KPX V hyphen -40
KPX V e -60
KPX V comma -110
KPX V colon -10
KPX V a -60
KPX V O -20
KPX V G -10
KPX V A -70

KPX W u -20
KPX W period -50
KPX W o -30
KPX W i -20
KPX W hyphen -40
KPX W e -30
KPX W comma -50
KPX W a -20
KPX W O -20
KPX W A -70

KPX Y u -30
KPX Y semicolon -20
KPX Y period -60
KPX Y o -50
KPX Y i -10
KPX Y hyphen -80
KPX Y e -50
KPX Y comma -60
KPX Y colon -20
KPX Y a -40
KPX Y S 10
KPX Y O -10
KPX Y A -50

KPX a w -10
KPX a v -10
KPX a g -20
KPX a b -10

KPX b period -10
KPX b comma -10

KPX c period -10
KPX c l -10
KPX c k -20
KPX c h -20
KPX c comma -10

KPX comma space -40
KPX comma quoteright -120
KPX comma quotedblright -100

KPX d w -20
KPX d v -10
KPX d d -30

KPX e x -10
KPX e period -10
KPX e g -20
KPX e comma -10

KPX f quoteright 70
KPX f quotedblright 70
KPX f l 20
KPX f dotlessi -30

KPX g y 30
KPX g r 10
KPX g o 10
KPX g i 30
KPX g g -10
KPX g e 10
KPX g a 10

KPX k y 10
KPX k o -20
KPX k e -10

KPX m u -20

KPX n v -10
KPX n u -20

KPX o x -10
KPX o w -10
KPX o v -20
KPX o period -20
KPX o g -20
KPX o comma -20

KPX p period -10
KPX p comma -10

KPX period quoteright -120
KPX period quotedblright -100

KPX quotedblleft quoteleft 10
KPX quotedblleft A -100

KPX quotedblright space -30

KPX quoteleft quoteleft -76
KPX quoteleft A -100

KPX quoteright v 10
KPX quoteright t 50
KPX quoteright space -30
KPX quoteright s -30
KPX quoteright quoteright -76
KPX quoteright quotedblright 10
KPX quoteright d -10

KPX r r -10
KPX r q -10
KPX r period -110
KPX r o -10
KPX r n -10
KPX r m -10
KPX r l -10
KPX r k -10
KPX r i -10
KPX r g -30
KPX r e -10
KPX r d -10
KPX r comma -110
KPX r c -20

KPX space quoteleft -40
KPX space quotedblleft -40
KPX space Y -30
KPX space W -10
KPX space V -40
KPX space T -40
KPX space A -40

KPX v period -110
KPX v o -20
KPX v e -10
KPX v comma -110
KPX v a -10

KPX w period -70
KPX w o -20
KPX w e -10
KPX w comma -70

KPX x e -10

KPX y period -110
KPX y o -20
KPX y e -10
KPX y comma -110
KPX y a -10
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 132 155 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 142 145 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 132 145 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 127 155 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 152 140 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 137 145 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 94 155 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 94 145 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 94 145 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 94 155 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -75 155 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -70 145 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -75 145 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -70 155 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 150 145 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 94 155 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 94 145 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 94 145 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 94 155 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 94 145 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 52 155 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 142 155 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 132 145 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 132 145 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 132 155 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 76 155 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 66 145 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 66 155 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 28 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 18 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 13 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 28 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 28 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 8 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 19 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 24 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 19 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 19 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -94 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -119 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -109 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -114 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 99 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 28 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 28 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 28 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 28 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 5 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 65 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 75 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 55 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 55 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 38 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 38 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 19 0 ;
EndComposites
EndFontMetrics
