StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Sep  9 16:17:13 1991
Comment UniqueID 36266
Comment VMusage 44468 55360
FontName AmericanTypewriter-Medium
FullName ITC American Typewriter Medium
FamilyName ITC American Typewriter
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -213 -250 1240 892
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1985, 1987, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC American Typewriter is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 686
XHeight 509
Ascender 693
Descender -188
StartCharMetrics 228
C 32 ; WX 380 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 100 -12 229 700 ;
C 34 ; WX 660 ; N quotedbl ; B 215 398 445 700 ;
C 35 ; WX 660 ; N numbersign ; B 1 -5 659 686 ;
C 36 ; WX 660 ; N dollar ; B 50 -144 609 818 ;
C 37 ; WX 860 ; N percent ; B 26 -26 838 709 ;
C 38 ; WX 860 ; N ampersand ; B 51 -25 848 700 ;
C 39 ; WX 320 ; N quoteright ; B 88 398 241 700 ;
C 40 ; WX 460 ; N parenleft ; B 69 -134 437 686 ;
C 41 ; WX 460 ; N parenright ; B 26 -134 389 686 ;
C 42 ; WX 480 ; N asterisk ; B 68 317 409 700 ;
C 43 ; WX 620 ; N plus ; B 51 17 555 522 ;
C 44 ; WX 340 ; N comma ; B 88 -194 242 108 ;
C 45 ; WX 320 ; N hyphen ; B 34 233 286 306 ;
C 46 ; WX 340 ; N period ; B 100 -12 229 117 ;
C 47 ; WX 520 ; N slash ; B 69 -75 450 753 ;
C 48 ; WX 660 ; N zero ; B 48 -25 611 700 ;
C 49 ; WX 660 ; N one ; B 153 -11 507 686 ;
C 50 ; WX 660 ; N two ; B 50 -25 608 700 ;
C 51 ; WX 660 ; N three ; B 53 -25 607 680 ;
C 52 ; WX 660 ; N four ; B 29 -11 616 700 ;
C 53 ; WX 660 ; N five ; B 64 -25 604 680 ;
C 54 ; WX 660 ; N six ; B 55 -25 603 700 ;
C 55 ; WX 660 ; N seven ; B 82 -25 606 700 ;
C 56 ; WX 660 ; N eight ; B 57 -25 602 700 ;
C 57 ; WX 660 ; N nine ; B 65 -25 595 700 ;
C 58 ; WX 340 ; N colon ; B 100 -12 229 455 ;
C 59 ; WX 340 ; N semicolon ; B 88 -194 242 454 ;
C 60 ; WX 620 ; N less ; B 49 6 558 534 ;
C 61 ; WX 620 ; N equal ; B 51 135 555 405 ;
C 62 ; WX 620 ; N greater ; B 48 6 557 534 ;
C 63 ; WX 600 ; N question ; B 38 -12 553 700 ;
C 64 ; WX 740 ; N at ; B 22 -25 725 700 ;
C 65 ; WX 780 ; N A ; B -9 -11 782 686 ;
C 66 ; WX 720 ; N B ; B 17 -11 672 686 ;
C 67 ; WX 660 ; N C ; B 37 -25 614 700 ;
C 68 ; WX 740 ; N D ; B 17 -11 707 686 ;
C 69 ; WX 680 ; N E ; B 17 -11 635 686 ;
C 70 ; WX 640 ; N F ; B 17 -11 618 686 ;
C 71 ; WX 720 ; N G ; B 37 -25 711 700 ;
C 72 ; WX 800 ; N H ; B 17 -11 780 686 ;
C 73 ; WX 380 ; N I ; B 17 -11 371 686 ;
C 74 ; WX 620 ; N J ; B -20 -25 620 686 ;
C 75 ; WX 800 ; N K ; B 17 -11 809 686 ;
C 76 ; WX 640 ; N L ; B 17 -11 628 686 ;
C 77 ; WX 960 ; N M ; B 17 -14 935 686 ;
C 78 ; WX 760 ; N N ; B 17 -25 777 686 ;
C 79 ; WX 680 ; N O ; B 37 -25 633 700 ;
C 80 ; WX 660 ; N P ; B 17 -11 638 686 ;
C 81 ; WX 660 ; N Q ; B 37 -211 641 700 ;
C 82 ; WX 740 ; N R ; B 17 -11 739 686 ;
C 83 ; WX 600 ; N S ; B 37 -25 554 700 ;
C 84 ; WX 640 ; N T ; B 17 -11 615 686 ;
C 85 ; WX 720 ; N U ; B -17 -25 744 686 ;
C 86 ; WX 740 ; N V ; B -13 -18 729 686 ;
C 87 ; WX 960 ; N W ; B -12 -18 963 694 ;
C 88 ; WX 800 ; N X ; B -7 -11 806 686 ;
C 89 ; WX 760 ; N Y ; B -10 -11 779 686 ;
C 90 ; WX 620 ; N Z ; B 27 -5 588 686 ;
C 91 ; WX 340 ; N bracketleft ; B 106 -134 296 686 ;
C 92 ; WX 560 ; N backslash ; B 78 -5 431 686 ;
C 93 ; WX 340 ; N bracketright ; B 37 -134 227 686 ;
C 94 ; WX 620 ; N asciicircum ; B 52 295 554 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 320 ; N quoteleft ; B 88 398 241 700 ;
C 97 ; WX 600 ; N a ; B 34 -25 593 523 ;
C 98 ; WX 580 ; N b ; B -20 -25 546 693 ;
C 99 ; WX 500 ; N c ; B 38 -25 485 523 ;
C 100 ; WX 600 ; N d ; B 38 -25 608 693 ;
C 101 ; WX 540 ; N e ; B 38 -25 508 523 ;
C 102 ; WX 420 ; N f ; B 18 -11 438 700 ; L i fi ; L l fl ;
C 103 ; WX 560 ; N g ; B 38 -196 583 619 ;
C 104 ; WX 660 ; N h ; B 20 -11 662 693 ;
C 105 ; WX 320 ; N i ; B 23 -11 309 675 ;
C 106 ; WX 280 ; N j ; B -130 -202 200 676 ;
C 107 ; WX 640 ; N k ; B 20 -11 644 693 ;
C 108 ; WX 320 ; N l ; B 20 -11 324 693 ;
C 109 ; WX 960 ; N m ; B 20 -11 951 523 ;
C 110 ; WX 660 ; N n ; B 20 -11 665 523 ;
C 111 ; WX 560 ; N o ; B 38 -25 522 523 ;
C 112 ; WX 620 ; N p ; B 20 -188 586 523 ;
C 113 ; WX 600 ; N q ; B 38 -188 603 523 ;
C 114 ; WX 520 ; N r ; B 20 -11 512 523 ;
C 115 ; WX 520 ; N s ; B 49 -34 474 530 ;
C 116 ; WX 400 ; N t ; B 0 -14 391 675 ;
C 117 ; WX 640 ; N u ; B -8 -25 640 509 ;
C 118 ; WX 640 ; N v ; B 13 -19 632 509 ;
C 119 ; WX 840 ; N w ; B 0 -21 847 511 ;
C 120 ; WX 660 ; N x ; B 9 -11 645 509 ;
C 121 ; WX 640 ; N y ; B -20 -202 638 509 ;
C 122 ; WX 540 ; N z ; B 34 -5 500 509 ;
C 123 ; WX 280 ; N braceleft ; B 36 -128 250 686 ;
C 124 ; WX 620 ; N bar ; B 283 -250 342 750 ;
C 125 ; WX 280 ; N braceright ; B 36 -128 250 686 ;
C 126 ; WX 620 ; N asciitilde ; B 51 180 555 359 ;
C 161 ; WX 340 ; N exclamdown ; B 101 -188 230 523 ;
C 162 ; WX 660 ; N cent ; B 93 -66 566 750 ;
C 163 ; WX 660 ; N sterling ; B 10 -25 651 700 ;
C 164 ; WX 60 ; N fraction ; B -213 -6 273 686 ;
C 165 ; WX 660 ; N yen ; B 5 -11 656 686 ;
C 166 ; WX 660 ; N florin ; B -8 -142 668 752 ;
C 167 ; WX 660 ; N section ; B 122 -146 548 700 ;
C 168 ; WX 660 ; N currency ; B 50 21 555 523 ;
C 169 ; WX 440 ; N quotesingle ; B 190 398 250 700 ;
C 170 ; WX 520 ; N quotedblleft ; B 88 398 430 700 ;
C 171 ; WX 340 ; N guillemotleft ; B 17 83 281 454 ;
C 172 ; WX 220 ; N guilsinglleft ; B 17 83 155 454 ;
C 173 ; WX 220 ; N guilsinglright ; B 68 83 206 454 ;
C 174 ; WX 640 ; N fi ; B 5 -11 643 700 ;
C 175 ; WX 640 ; N fl ; B 6 -11 646 700 ;
C 177 ; WX 500 ; N endash ; B -40 233 540 307 ;
C 178 ; WX 660 ; N dagger ; B 110 -194 550 700 ;
C 179 ; WX 660 ; N daggerdbl ; B 111 -194 549 700 ;
C 180 ; WX 340 ; N periodcentered ; B 100 205 229 334 ;
C 182 ; WX 660 ; N paragraph ; B 54 -188 613 686 ;
C 183 ; WX 600 ; N bullet ; B 130 167 476 513 ;
C 184 ; WX 340 ; N quotesinglbase ; B 88 -193 241 108 ;
C 185 ; WX 520 ; N quotedblbase ; B 88 -193 429 109 ;
C 186 ; WX 520 ; N quotedblright ; B 88 398 429 700 ;
C 187 ; WX 340 ; N guillemotright ; B 68 83 332 454 ;
C 188 ; WX 1000 ; N ellipsis ; B 102 -12 897 117 ;
C 189 ; WX 1260 ; N perthousand ; B 26 -26 1240 709 ;
C 191 ; WX 600 ; N questiondown ; B 39 -188 554 523 ;
C 193 ; WX 340 ; N grave ; B 49 566 261 715 ;
C 194 ; WX 340 ; N acute ; B 88 566 300 715 ;
C 195 ; WX 500 ; N circumflex ; B 69 565 424 708 ;
C 196 ; WX 460 ; N tilde ; B 69 566 392 679 ;
C 197 ; WX 460 ; N macron ; B 69 566 394 643 ;
C 198 ; WX 520 ; N breve ; B 69 566 454 735 ;
C 199 ; WX 260 ; N dotaccent ; B 69 566 184 681 ;
C 200 ; WX 440 ; N dieresis ; B 70 566 368 681 ;
C 202 ; WX 300 ; N ring ; B 69 566 229 727 ;
C 203 ; WX 340 ; N cedilla ; B 69 -191 275 -5 ;
C 205 ; WX 420 ; N hungarumlaut ; B 69 566 359 786 ;
C 206 ; WX 340 ; N ogonek ; B 69 -201 270 -5 ;
C 207 ; WX 500 ; N caron ; B 69 566 424 708 ;
C 208 ; WX 1000 ; N emdash ; B -40 233 1040 307 ;
C 225 ; WX 1060 ; N AE ; B -3 -11 1026 686 ;
C 227 ; WX 440 ; N ordfeminine ; B 56 298 404 700 ;
C 232 ; WX 600 ; N Lslash ; B 17 -11 592 686 ;
C 233 ; WX 660 ; N Oslash ; B 37 -72 632 748 ;
C 234 ; WX 1040 ; N OE ; B 37 -21 1008 700 ;
C 235 ; WX 440 ; N ordmasculine ; B 55 299 384 700 ;
C 241 ; WX 880 ; N ae ; B 34 -25 839 523 ;
C 245 ; WX 320 ; N dotlessi ; B 23 -11 309 509 ;
C 248 ; WX 300 ; N lslash ; B -6 -11 307 693 ;
C 249 ; WX 560 ; N oslash ; B 38 -76 520 568 ;
C 250 ; WX 940 ; N oe ; B 38 -25 894 523 ;
C 251 ; WX 640 ; N germandbls ; B -8 -20 611 700 ;
C -1 ; WX 540 ; N ecircumflex ; B 38 -25 508 708 ;
C -1 ; WX 540 ; N edieresis ; B 38 -25 508 681 ;
C -1 ; WX 600 ; N aacute ; B 34 -25 593 715 ;
C -1 ; WX 840 ; N registered ; B 57 -25 791 700 ;
C -1 ; WX 320 ; N icircumflex ; B -31 -11 324 708 ;
C -1 ; WX 640 ; N udieresis ; B -8 -25 640 681 ;
C -1 ; WX 560 ; N ograve ; B 38 -25 522 715 ;
C -1 ; WX 640 ; N uacute ; B -8 -25 640 715 ;
C -1 ; WX 640 ; N ucircumflex ; B -8 -25 640 708 ;
C -1 ; WX 780 ; N Aacute ; B -9 -11 782 892 ;
C -1 ; WX 320 ; N igrave ; B 19 -11 309 715 ;
C -1 ; WX 380 ; N Icircumflex ; B 14 -11 371 885 ;
C -1 ; WX 500 ; N ccedilla ; B 38 -191 485 523 ;
C -1 ; WX 600 ; N adieresis ; B 34 -25 593 681 ;
C -1 ; WX 680 ; N Ecircumflex ; B 17 -11 635 885 ;
C -1 ; WX 520 ; N scaron ; B 49 -34 474 708 ;
C -1 ; WX 620 ; N thorn ; B 20 -188 586 693 ;
C -1 ; WX 920 ; N trademark ; B 34 282 930 686 ;
C -1 ; WX 540 ; N egrave ; B 38 -25 508 715 ;
C -1 ; WX 396 ; N threesuperior ; B 18 260 378 688 ;
C -1 ; WX 540 ; N zcaron ; B 34 -5 500 708 ;
C -1 ; WX 600 ; N atilde ; B 34 -25 593 679 ;
C -1 ; WX 600 ; N aring ; B 34 -25 593 717 ;
C -1 ; WX 560 ; N ocircumflex ; B 38 -25 522 708 ;
C -1 ; WX 680 ; N Edieresis ; B 17 -11 635 858 ;
C -1 ; WX 990 ; N threequarters ; B 70 -7 939 688 ;
C -1 ; WX 640 ; N ydieresis ; B -20 -202 638 681 ;
C -1 ; WX 640 ; N yacute ; B -20 -202 638 715 ;
C -1 ; WX 320 ; N iacute ; B 23 -11 309 715 ;
C -1 ; WX 780 ; N Acircumflex ; B -9 -11 782 875 ;
C -1 ; WX 720 ; N Uacute ; B -17 -25 744 892 ;
C -1 ; WX 540 ; N eacute ; B 38 -25 508 715 ;
C -1 ; WX 680 ; N Ograve ; B 37 -25 633 892 ;
C -1 ; WX 600 ; N agrave ; B 34 -25 593 715 ;
C -1 ; WX 720 ; N Udieresis ; B -17 -25 744 858 ;
C -1 ; WX 600 ; N acircumflex ; B 34 -25 593 708 ;
C -1 ; WX 380 ; N Igrave ; B 17 -11 371 892 ;
C -1 ; WX 396 ; N twosuperior ; B 17 260 379 700 ;
C -1 ; WX 720 ; N Ugrave ; B -17 -25 744 892 ;
C -1 ; WX 990 ; N onequarter ; B 99 -7 887 688 ;
C -1 ; WX 720 ; N Ucircumflex ; B -17 -25 744 885 ;
C -1 ; WX 600 ; N Scaron ; B 37 -25 554 885 ;
C -1 ; WX 380 ; N Idieresis ; B 17 -11 371 858 ;
C -1 ; WX 320 ; N idieresis ; B -10 -11 309 681 ;
C -1 ; WX 680 ; N Egrave ; B 17 -11 635 892 ;
C -1 ; WX 680 ; N Oacute ; B 37 -25 633 892 ;
C -1 ; WX 620 ; N divide ; B 51 21 555 521 ;
C -1 ; WX 780 ; N Atilde ; B -9 -11 782 846 ;
C -1 ; WX 780 ; N Aring ; B -9 -11 782 874 ;
C -1 ; WX 680 ; N Odieresis ; B 37 -25 633 858 ;
C -1 ; WX 780 ; N Adieresis ; B -9 -11 782 858 ;
C -1 ; WX 760 ; N Ntilde ; B 17 -25 777 856 ;
C -1 ; WX 620 ; N Zcaron ; B 27 -5 588 885 ;
C -1 ; WX 660 ; N Thorn ; B 17 -11 638 686 ;
C -1 ; WX 380 ; N Iacute ; B 17 -11 371 892 ;
C -1 ; WX 620 ; N plusminus ; B 51 -5 555 522 ;
C -1 ; WX 620 ; N multiply ; B 51 18 555 522 ;
C -1 ; WX 680 ; N Eacute ; B 17 -11 635 892 ;
C -1 ; WX 760 ; N Ydieresis ; B -10 -11 779 858 ;
C -1 ; WX 396 ; N onesuperior ; B 83 270 313 688 ;
C -1 ; WX 640 ; N ugrave ; B -8 -25 640 715 ;
C -1 ; WX 620 ; N logicalnot ; B 51 135 555 405 ;
C -1 ; WX 660 ; N ntilde ; B 20 -11 665 679 ;
C -1 ; WX 680 ; N Otilde ; B 37 -25 633 856 ;
C -1 ; WX 560 ; N otilde ; B 38 -25 522 679 ;
C -1 ; WX 660 ; N Ccedilla ; B 37 -191 614 700 ;
C -1 ; WX 780 ; N Agrave ; B -9 -11 782 892 ;
C -1 ; WX 990 ; N onehalf ; B 83 -17 906 688 ;
C -1 ; WX 740 ; N Eth ; B 17 -11 707 686 ;
C -1 ; WX 400 ; N degree ; B 50 400 350 700 ;
C -1 ; WX 760 ; N Yacute ; B -10 -11 779 892 ;
C -1 ; WX 680 ; N Ocircumflex ; B 37 -25 633 875 ;
C -1 ; WX 560 ; N oacute ; B 38 -25 522 715 ;
C -1 ; WX 640 ; N mu ; B -8 -202 640 509 ;
C -1 ; WX 620 ; N minus ; B 51 232 555 308 ;
C -1 ; WX 560 ; N eth ; B 38 -25 522 704 ;
C -1 ; WX 560 ; N odieresis ; B 38 -25 522 681 ;
C -1 ; WX 840 ; N copyright ; B 56 -25 790 700 ;
C -1 ; WX 620 ; N brokenbar ; B 283 -175 342 675 ;
EndCharMetrics
StartKernData
StartKernPairs 238

KPX A y -70
KPX A w -80
KPX A v -90
KPX A u -60
KPX A quoteright -80
KPX A quotedblright -80
KPX A p -60
KPX A Y -90
KPX A W -90
KPX A V -110
KPX A U -50
KPX A T -50
KPX A Q -50
KPX A O -50
KPX A G -50
KPX A C -50

KPX B period -30
KPX B comma -20
KPX B A -30

KPX C period -30
KPX C comma -20
KPX C A -30

KPX D period -30
KPX D comma -20
KPX D Y -30
KPX D W -20
KPX D V -20
KPX D A -40

KPX F r -10
KPX F period -170
KPX F o -30
KPX F i -20
KPX F e -30
KPX F comma -150
KPX F a -30
KPX F A -70

KPX G period -50
KPX G comma -40

KPX J u -10
KPX J period -120
KPX J o -40
KPX J e -40
KPX J comma -110
KPX J a -30
KPX J A -40

KPX K y -30
KPX K u -30
KPX K o -40
KPX K e -40
KPX K O -30

KPX L y 40
KPX L quoteright -50
KPX L quotedblright -50
KPX L Y -70
KPX L W -50
KPX L V -50
KPX L T -30

KPX N period -80
KPX N comma -70
KPX N A -10

KPX O period -50
KPX O comma -40
KPX O Y -30
KPX O X -30
KPX O W -30
KPX O V -40
KPX O A -40

KPX P period -190
KPX P o -40
KPX P e -40
KPX P comma -180
KPX P a -40
KPX P A -80

KPX Q period -30
KPX Q comma -20
KPX Q U 10

KPX R Y -50
KPX R W -50
KPX R V -50
KPX R T -10
KPX R O -10

KPX S period -30
KPX S comma -20

KPX T r -20
KPX T period -90
KPX T o -30
KPX T i -30
KPX T hyphen -30
KPX T h -20
KPX T e -40
KPX T comma -80
KPX T a -30
KPX T A -40

KPX U period -70
KPX U comma -60
KPX U A -20

KPX V y -40
KPX V u -40
KPX V semicolon -60
KPX V period -170
KPX V o -60
KPX V i -40
KPX V hyphen -30
KPX V e -70
KPX V comma -160
KPX V colon -60
KPX V a -70
KPX V O -30
KPX V G -20
KPX V A -80

KPX W y -30
KPX W u -30
KPX W semicolon -60
KPX W r -50
KPX W period -140
KPX W o -80
KPX W i -40
KPX W hyphen -30
KPX W h -30
KPX W e -80
KPX W comma -130
KPX W colon -60
KPX W a -70
KPX W O -30
KPX W A -80

KPX Y v -40
KPX Y u -50
KPX Y semicolon -60
KPX Y period -140
KPX Y o -90
KPX Y i -50
KPX Y e -90
KPX Y comma -130
KPX Y colon -60
KPX Y a -90
KPX Y O -30
KPX Y A -80

KPX a y -30
KPX a w -40
KPX a v -40
KPX a t -10
KPX a p -20
KPX a g -20
KPX a b -10

KPX b period -50
KPX b l -10
KPX b comma -40
KPX b b -10

KPX c period -30
KPX c l -10
KPX c k -20
KPX c h -20
KPX c comma -20

KPX colon space -30

KPX comma space -60
KPX comma quoteright -160
KPX comma quotedblright -160

KPX d v -10
KPX d d -10

KPX e period -40
KPX e g -10
KPX e comma -30

KPX f quoteright 10
KPX f quotedblright 10
KPX f period -90
KPX f o -50
KPX f l -20
KPX f i -30
KPX f f -30
KPX f e -50
KPX f dotlessi -20
KPX f comma -80
KPX f a -30

KPX g y 20
KPX g period -10
KPX g g -20
KPX g a 10

KPX h y -20

KPX k o -20
KPX k e -20

KPX l y 10
KPX l w 10

KPX m y -40

KPX n y -10
KPX n v -40

KPX o y -10
KPX o x -20
KPX o w -10
KPX o v -20
KPX o period -40
KPX o g -10
KPX o comma -30

KPX p period -40
KPX p comma -30

KPX period space -40
KPX period quoteright -160
KPX period quotedblright -160

KPX quotedblleft A -80

KPX quoteleft quoteleft -131
KPX quoteleft A -80

KPX quoteright t 10
KPX quoteright s -40
KPX quoteright quoteright -132

KPX r y -10
KPX r v -10
KPX r s -10
KPX r period -120
KPX r l -10
KPX r k -20
KPX r i -10
KPX r h -20
KPX r g -20
KPX r comma -110
KPX r a -10

KPX s w -10
KPX s period -20
KPX s comma -10

KPX semicolon space -40

KPX space Y -40
KPX space V -40
KPX space T -20
KPX space A -30

KPX v period -150
KPX v o -70
KPX v e -20
KPX v comma -140
KPX v a -20

KPX w period -120
KPX w o -10
KPX w e -10
KPX w comma -120
KPX w a -10

KPX y period -150
KPX y o -30
KPX y e -30
KPX y comma -140
KPX y c -20
KPX y a -30
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 220 177 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 130 167 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 160 177 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 205 177 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 230 147 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 160 167 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 170 177 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 90 177 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 120 177 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 170 177 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 30 177 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -55 177 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -20 177 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 5 177 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 150 177 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 180 177 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 90 167 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 120 177 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 160 177 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 110 177 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 50 177 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 190 177 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 110 177 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 145 177 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 190 177 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 210 177 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 165 177 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 60 177 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 130 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 40 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 60 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 130 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 130 -10 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 60 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 100 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 40 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 65 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 100 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -10 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -100 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -80 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -30 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 100 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 40 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 65 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 50 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 15 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 150 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 60 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 90 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 130 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 150 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 100 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 20 0 ;
EndComposites
EndFontMetrics
