StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Oct 29 14:33:21 1990
Comment UniqueID 33186
Comment VMusage 25907 32799
FontName BenguiatGothic-Bold
FullName ITC Benguiat Gothic Bold
FamilyName ITC Benguiat Gothic
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -173 -230 1000 925
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Benguiat Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 691
XHeight 514
Ascender 711
Descender -212
StartCharMetrics 228
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 93 -6 239 688 ;
C 34 ; WX 333 ; N quotedbl ; B 32 414 301 694 ;
C 35 ; WX 611 ; N numbersign ; B 54 0 557 688 ;
C 36 ; WX 611 ; N dollar ; B 38 -91 572 772 ;
C 37 ; WX 944 ; N percent ; B 45 -6 899 694 ;
C 38 ; WX 778 ; N ampersand ; B 31 -6 747 694 ;
C 39 ; WX 222 ; N quoteright ; B 22 414 206 694 ;
C 40 ; WX 389 ; N parenleft ; B 55 -230 354 714 ;
C 41 ; WX 389 ; N parenright ; B 35 -230 334 714 ;
C 42 ; WX 444 ; N asterisk ; B 57 338 387 694 ;
C 43 ; WX 600 ; N plus ; B 46 0 554 508 ;
C 44 ; WX 305 ; N comma ; B 52 -102 232 176 ;
C 45 ; WX 333 ; N hyphen ; B 43 200 290 308 ;
C 46 ; WX 305 ; N period ; B 82 -6 222 138 ;
C 47 ; WX 278 ; N slash ; B -27 -6 306 694 ;
C 48 ; WX 611 ; N zero ; B 31 -6 579 694 ;
C 49 ; WX 611 ; N one ; B 90 0 568 694 ;
C 50 ; WX 611 ; N two ; B 39 0 572 688 ;
C 51 ; WX 611 ; N three ; B 37 0 582 688 ;
C 52 ; WX 611 ; N four ; B 14 -6 607 694 ;
C 53 ; WX 611 ; N five ; B 38 0 590 688 ;
C 54 ; WX 611 ; N six ; B 33 -6 585 694 ;
C 55 ; WX 611 ; N seven ; B 68 -6 553 688 ;
C 56 ; WX 611 ; N eight ; B 25 -6 585 694 ;
C 57 ; WX 611 ; N nine ; B 26 -6 578 694 ;
C 58 ; WX 305 ; N colon ; B 82 -6 222 426 ;
C 59 ; WX 305 ; N semicolon ; B 42 -102 222 426 ;
C 60 ; WX 600 ; N less ; B 46 0 554 508 ;
C 61 ; WX 600 ; N equal ; B 46 98 554 410 ;
C 62 ; WX 600 ; N greater ; B 46 0 554 508 ;
C 63 ; WX 500 ; N question ; B 19 -6 460 688 ;
C 64 ; WX 800 ; N at ; B 46 -6 754 694 ;
C 65 ; WX 667 ; N A ; B 26 -3 640 694 ;
C 66 ; WX 611 ; N B ; B 63 0 580 688 ;
C 67 ; WX 611 ; N C ; B 43 -6 588 688 ;
C 68 ; WX 667 ; N D ; B 66 0 631 688 ;
C 69 ; WX 556 ; N E ; B 69 0 512 688 ;
C 70 ; WX 500 ; N F ; B 69 -3 490 688 ;
C 71 ; WX 722 ; N G ; B 36 -6 670 688 ;
C 72 ; WX 611 ; N H ; B 63 -3 547 691 ;
C 73 ; WX 278 ; N I ; B 76 -3 202 691 ;
C 74 ; WX 444 ; N J ; B -13 -6 380 691 ;
C 75 ; WX 611 ; N K ; B 69 -3 593 691 ;
C 76 ; WX 444 ; N L ; B 72 0 456 691 ;
C 77 ; WX 722 ; N M ; B 50 -3 672 691 ;
C 78 ; WX 611 ; N N ; B 63 -3 547 691 ;
C 79 ; WX 722 ; N O ; B 36 -6 686 694 ;
C 80 ; WX 556 ; N P ; B 69 -3 555 688 ;
C 81 ; WX 722 ; N Q ; B 36 -140 692 694 ;
C 82 ; WX 611 ; N R ; B 63 -3 591 688 ;
C 83 ; WX 611 ; N S ; B 27 0 573 688 ;
C 84 ; WX 500 ; N T ; B 6 -3 494 688 ;
C 85 ; WX 611 ; N U ; B 52 -6 558 691 ;
C 86 ; WX 611 ; N V ; B 31 -6 579 691 ;
C 87 ; WX 833 ; N W ; B 32 -6 800 691 ;
C 88 ; WX 611 ; N X ; B 17 -3 593 691 ;
C 89 ; WX 556 ; N Y ; B 17 -3 539 691 ;
C 90 ; WX 500 ; N Z ; B 24 0 482 688 ;
C 91 ; WX 389 ; N bracketleft ; B 76 -230 358 714 ;
C 92 ; WX 278 ; N backslash ; B -28 -6 305 694 ;
C 93 ; WX 389 ; N bracketright ; B 31 -230 313 714 ;
C 94 ; WX 600 ; N asciicircum ; B 66 303 534 688 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 16 414 200 694 ;
C 97 ; WX 556 ; N a ; B 30 -6 470 508 ;
C 98 ; WX 556 ; N b ; B 63 0 526 711 ;
C 99 ; WX 500 ; N c ; B 32 0 498 508 ;
C 100 ; WX 556 ; N d ; B 30 0 493 711 ;
C 101 ; WX 556 ; N e ; B 34 0 521 514 ;
C 102 ; WX 333 ; N f ; B -9 -3 363 714 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 25 -230 553 514 ;
C 104 ; WX 556 ; N h ; B 61 -3 494 711 ;
C 105 ; WX 278 ; N i ; B 73 -3 205 714 ;
C 106 ; WX 222 ; N j ; B -156 -212 177 714 ;
C 107 ; WX 500 ; N k ; B 63 -3 488 711 ;
C 108 ; WX 278 ; N l ; B 79 -3 199 711 ;
C 109 ; WX 833 ; N m ; B 59 -3 773 514 ;
C 110 ; WX 556 ; N n ; B 61 -3 494 514 ;
C 111 ; WX 556 ; N o ; B 32 -6 524 514 ;
C 112 ; WX 556 ; N p ; B 63 -212 528 514 ;
C 113 ; WX 556 ; N q ; B 28 -212 493 514 ;
C 114 ; WX 333 ; N r ; B 69 -3 346 514 ;
C 115 ; WX 500 ; N s ; B 27 0 472 508 ;
C 116 ; WX 389 ; N t ; B 7 0 403 658 ;
C 117 ; WX 556 ; N u ; B 61 -6 494 514 ;
C 118 ; WX 500 ; N v ; B 33 -6 467 514 ;
C 119 ; WX 722 ; N w ; B 35 -6 687 514 ;
C 120 ; WX 500 ; N x ; B 20 -3 480 514 ;
C 121 ; WX 500 ; N y ; B 37 -212 484 514 ;
C 122 ; WX 444 ; N z ; B 16 0 428 508 ;
C 123 ; WX 389 ; N braceleft ; B 53 -230 356 714 ;
C 124 ; WX 222 ; N bar ; B 59 0 163 708 ;
C 125 ; WX 389 ; N braceright ; B 33 -230 336 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 168 531 340 ;
C 161 ; WX 333 ; N exclamdown ; B 94 -212 240 482 ;
C 162 ; WX 611 ; N cent ; B 32 -36 509 714 ;
C 163 ; WX 611 ; N sterling ; B 2 -6 604 694 ;
C 164 ; WX 167 ; N fraction ; B -173 -6 340 694 ;
C 165 ; WX 611 ; N yen ; B 44 -6 567 694 ;
C 166 ; WX 611 ; N florin ; B 0 -212 606 694 ;
C 167 ; WX 500 ; N section ; B 35 -6 464 688 ;
C 168 ; WX 611 ; N currency ; B 48 88 562 600 ;
C 169 ; WX 222 ; N quotesingle ; B 59 414 163 694 ;
C 170 ; WX 389 ; N quotedblleft ; B 7 414 376 694 ;
C 171 ; WX 500 ; N guillemotleft ; B 60 54 448 454 ;
C 172 ; WX 333 ; N guilsinglleft ; B 80 54 272 454 ;
C 173 ; WX 333 ; N guilsinglright ; B 61 54 253 454 ;
C 174 ; WX 611 ; N fi ; B -9 -3 535 714 ;
C 175 ; WX 611 ; N fl ; B -9 -3 532 714 ;
C 177 ; WX 500 ; N endash ; B 0 213 500 295 ;
C 178 ; WX 444 ; N dagger ; B 53 -6 391 688 ;
C 179 ; WX 444 ; N daggerdbl ; B 53 -6 391 688 ;
C 180 ; WX 305 ; N periodcentered ; B 79 181 225 327 ;
C 182 ; WX 620 ; N paragraph ; B 34 -6 565 688 ;
C 183 ; WX 500 ; N bullet ; B 78 172 422 516 ;
C 184 ; WX 222 ; N quotesinglbase ; B 22 -102 206 178 ;
C 185 ; WX 389 ; N quotedblbase ; B 13 -102 382 178 ;
C 186 ; WX 389 ; N quotedblright ; B 13 414 382 694 ;
C 187 ; WX 500 ; N guillemotright ; B 52 54 440 454 ;
C 188 ; WX 1000 ; N ellipsis ; B 97 -6 903 138 ;
C 189 ; WX 1000 ; N perthousand ; B 2 -6 998 694 ;
C 191 ; WX 500 ; N questiondown ; B 40 -212 481 482 ;
C 193 ; WX 278 ; N grave ; B -2 560 274 704 ;
C 194 ; WX 278 ; N acute ; B 4 560 280 704 ;
C 195 ; WX 278 ; N circumflex ; B -16 560 294 714 ;
C 196 ; WX 278 ; N tilde ; B -29 578 307 714 ;
C 197 ; WX 278 ; N macron ; B -11 596 289 678 ;
C 198 ; WX 278 ; N breve ; B -17 560 295 712 ;
C 199 ; WX 278 ; N dotaccent ; B 77 576 201 700 ;
C 200 ; WX 278 ; N dieresis ; B -35 576 313 700 ;
C 202 ; WX 278 ; N ring ; B 32 564 246 776 ;
C 203 ; WX 278 ; N cedilla ; B 5 -204 272 27 ;
C 205 ; WX 278 ; N hungarumlaut ; B -60 522 338 752 ;
C 206 ; WX 278 ; N ogonek ; B 28 -213 262 19 ;
C 207 ; WX 278 ; N caron ; B -16 560 294 714 ;
C 208 ; WX 1000 ; N emdash ; B 0 213 1000 295 ;
C 225 ; WX 889 ; N AE ; B -8 -3 872 688 ;
C 227 ; WX 334 ; N ordfeminine ; B 18 382 311 694 ;
C 232 ; WX 444 ; N Lslash ; B -22 0 456 691 ;
C 233 ; WX 722 ; N Oslash ; B 36 -100 686 790 ;
C 234 ; WX 1000 ; N OE ; B 36 -6 966 694 ;
C 235 ; WX 334 ; N ordmasculine ; B 7 382 327 694 ;
C 241 ; WX 778 ; N ae ; B 11 -6 767 514 ;
C 245 ; WX 278 ; N dotlessi ; B 79 -3 199 514 ;
C 248 ; WX 278 ; N lslash ; B -20 -3 298 711 ;
C 249 ; WX 556 ; N oslash ; B 32 -88 524 590 ;
C 250 ; WX 833 ; N oe ; B 22 -6 825 514 ;
C 251 ; WX 556 ; N germandbls ; B -14 0 530 714 ;
C -1 ; WX 556 ; N ecircumflex ; B 34 0 521 714 ;
C -1 ; WX 556 ; N edieresis ; B 34 0 521 700 ;
C -1 ; WX 556 ; N aacute ; B 30 -6 470 704 ;
C -1 ; WX 800 ; N registered ; B 42 -6 758 694 ;
C -1 ; WX 278 ; N icircumflex ; B -16 -3 294 714 ;
C -1 ; WX 556 ; N udieresis ; B 61 -6 494 700 ;
C -1 ; WX 556 ; N ograve ; B 32 -6 524 704 ;
C -1 ; WX 556 ; N uacute ; B 61 -6 494 704 ;
C -1 ; WX 556 ; N ucircumflex ; B 61 -6 494 714 ;
C -1 ; WX 667 ; N Aacute ; B 26 -3 640 853 ;
C -1 ; WX 278 ; N igrave ; B -2 -3 274 704 ;
C -1 ; WX 278 ; N Icircumflex ; B -16 -3 294 863 ;
C -1 ; WX 500 ; N ccedilla ; B 32 -204 498 514 ;
C -1 ; WX 556 ; N adieresis ; B 30 -6 470 700 ;
C -1 ; WX 556 ; N Ecircumflex ; B 69 0 512 863 ;
C -1 ; WX 500 ; N scaron ; B 27 0 472 714 ;
C -1 ; WX 556 ; N thorn ; B 63 -212 528 711 ;
C -1 ; WX 1000 ; N trademark ; B 46 276 954 688 ;
C -1 ; WX 556 ; N egrave ; B 34 0 521 704 ;
C -1 ; WX 366 ; N threesuperior ; B -4 278 361 691 ;
C -1 ; WX 444 ; N zcaron ; B 16 0 428 714 ;
C -1 ; WX 556 ; N atilde ; B 30 -6 470 714 ;
C -1 ; WX 556 ; N aring ; B 30 -6 470 776 ;
C -1 ; WX 556 ; N ocircumflex ; B 32 -6 524 714 ;
C -1 ; WX 556 ; N Edieresis ; B 69 0 512 849 ;
C -1 ; WX 916 ; N threequarters ; B 31 -6 921 694 ;
C -1 ; WX 500 ; N ydieresis ; B 37 -212 484 700 ;
C -1 ; WX 500 ; N yacute ; B 37 -212 484 704 ;
C -1 ; WX 278 ; N iacute ; B 4 -3 280 704 ;
C -1 ; WX 667 ; N Acircumflex ; B 26 -3 640 863 ;
C -1 ; WX 611 ; N Uacute ; B 52 -6 558 853 ;
C -1 ; WX 556 ; N eacute ; B 34 0 521 704 ;
C -1 ; WX 722 ; N Ograve ; B 36 -6 686 853 ;
C -1 ; WX 556 ; N agrave ; B 30 -6 470 704 ;
C -1 ; WX 611 ; N Udieresis ; B 52 -6 558 849 ;
C -1 ; WX 556 ; N acircumflex ; B 30 -6 470 714 ;
C -1 ; WX 278 ; N Igrave ; B -2 -3 274 853 ;
C -1 ; WX 366 ; N twosuperior ; B 7 278 358 691 ;
C -1 ; WX 611 ; N Ugrave ; B 52 -6 558 853 ;
C -1 ; WX 916 ; N onequarter ; B 29 -6 899 694 ;
C -1 ; WX 611 ; N Ucircumflex ; B 52 -6 558 863 ;
C -1 ; WX 611 ; N Scaron ; B 27 0 573 863 ;
C -1 ; WX 278 ; N Idieresis ; B -35 -3 313 849 ;
C -1 ; WX 278 ; N idieresis ; B -35 -3 313 700 ;
C -1 ; WX 556 ; N Egrave ; B 69 0 512 853 ;
C -1 ; WX 722 ; N Oacute ; B 36 -6 686 853 ;
C -1 ; WX 600 ; N divide ; B 46 -38 554 546 ;
C -1 ; WX 667 ; N Atilde ; B 26 -3 640 863 ;
C -1 ; WX 667 ; N Aring ; B 26 -3 640 925 ;
C -1 ; WX 722 ; N Odieresis ; B 36 -6 686 849 ;
C -1 ; WX 667 ; N Adieresis ; B 26 -3 640 849 ;
C -1 ; WX 611 ; N Ntilde ; B 63 -3 547 863 ;
C -1 ; WX 500 ; N Zcaron ; B 24 0 482 863 ;
C -1 ; WX 556 ; N Thorn ; B 69 -3 557 691 ;
C -1 ; WX 278 ; N Iacute ; B 4 -3 280 853 ;
C -1 ; WX 600 ; N plusminus ; B 46 0 554 508 ;
C -1 ; WX 600 ; N multiply ; B 46 0 554 508 ;
C -1 ; WX 556 ; N Eacute ; B 69 0 512 853 ;
C -1 ; WX 556 ; N Ydieresis ; B 17 -3 539 849 ;
C -1 ; WX 366 ; N onesuperior ; B 23 278 334 694 ;
C -1 ; WX 556 ; N ugrave ; B 61 -6 494 704 ;
C -1 ; WX 600 ; N logicalnot ; B 46 98 554 410 ;
C -1 ; WX 556 ; N ntilde ; B 61 -3 494 714 ;
C -1 ; WX 722 ; N Otilde ; B 36 -6 686 863 ;
C -1 ; WX 556 ; N otilde ; B 32 -6 524 714 ;
C -1 ; WX 611 ; N Ccedilla ; B 43 -204 588 688 ;
C -1 ; WX 667 ; N Agrave ; B 26 -3 640 853 ;
C -1 ; WX 916 ; N onehalf ; B 20 -6 898 694 ;
C -1 ; WX 667 ; N Eth ; B -4 0 631 688 ;
C -1 ; WX 400 ; N degree ; B 58 410 342 694 ;
C -1 ; WX 556 ; N Yacute ; B 17 -3 539 853 ;
C -1 ; WX 722 ; N Ocircumflex ; B 36 -6 686 863 ;
C -1 ; WX 556 ; N oacute ; B 32 -6 524 704 ;
C -1 ; WX 556 ; N mu ; B 61 -212 494 514 ;
C -1 ; WX 600 ; N minus ; B 46 202 554 306 ;
C -1 ; WX 556 ; N eth ; B 42 -6 514 732 ;
C -1 ; WX 556 ; N odieresis ; B 32 -6 524 700 ;
C -1 ; WX 800 ; N copyright ; B 42 -6 758 694 ;
C -1 ; WX 222 ; N brokenbar ; B 59 0 163 708 ;
EndCharMetrics
StartKernData
StartKernPairs 91

KPX A y -37
KPX A w -37
KPX A v -37
KPX A quoteright -55
KPX A Y -74
KPX A W -55
KPX A V -55
KPX A U -18
KPX A T -74

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L quoteright -74
KPX L Y -74
KPX L W -55
KPX L V -74
KPX L T -55

KPX O W -18
KPX O V -37

KPX P period -92
KPX P comma -92
KPX P A -55

KPX R O -18

KPX T y -55
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -92
KPX T o -92
KPX T i -37
KPX T hyphen -74
KPX T e -92
KPX T comma -92
KPX T colon -74
KPX T a -92
KPX T O -18
KPX T A -74

KPX V u -18
KPX V semicolon -18
KPX V period -74
KPX V o -37
KPX V hyphen -37
KPX V e -37
KPX V comma -74
KPX V colon -18
KPX V a -37
KPX V A -55

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -18
KPX W e -37
KPX W comma -55
KPX W colon -18
KPX W a -37
KPX W O -18
KPX W A -37

KPX Y u -55
KPX Y semicolon -55
KPX Y period -129
KPX Y o -74
KPX Y i -18
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -129
KPX Y colon -55
KPX Y a -55
KPX Y O -18
KPX Y A -74

KPX f quoteright 18
KPX f f -18

KPX quoteleft quoteleft -37

KPX quoteright s -55
KPX quoteright quoteright -37

KPX r quoteright 18
KPX r q -18
KPX r period -74
KPX r hyphen -55
KPX r g -18
KPX r d -18
KPX r comma -74

KPX v period -55
KPX v comma -55
KPX v a -18

KPX w period -37
KPX w o -18
KPX w comma -37

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 195 149 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 195 149 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 195 149 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 195 149 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 195 149 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 195 149 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 145 149 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 145 149 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 145 149 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 145 149 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 149 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 149 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 149 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 149 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 167 149 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 222 149 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 222 149 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 222 149 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 149 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 222 149 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 179 149 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 167 149 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 167 149 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 167 149 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 167 149 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 151 149 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 151 149 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 123 149 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 133 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 133 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 133 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 133 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 133 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 133 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 145 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 145 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 145 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 145 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 145 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 111 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
