StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Oct 29 13:33:38 1990
Comment UniqueID 33174
Comment VMusage 25437 32329
FontName BenguiatGothic-Book
FullName ITC Benguiat Gothic Book
FamilyName ITC Benguiat Gothic
Weight Book
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -202 1000 914
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Benguiat Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 691
XHeight 511
Ascender 691
Descender -196
StartCharMetrics 228
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 76 -6 146 688 ;
C 34 ; WX 333 ; N quotedbl ; B 72 456 260 688 ;
C 35 ; WX 611 ; N numbersign ; B 64 0 547 688 ;
C 36 ; WX 611 ; N dollar ; B 68 -64 509 748 ;
C 37 ; WX 778 ; N percent ; B 59 -6 719 694 ;
C 38 ; WX 778 ; N ampersand ; B 60 -6 757 694 ;
C 39 ; WX 222 ; N quoteright ; B 44 456 178 688 ;
C 40 ; WX 389 ; N parenleft ; B 64 -202 298 742 ;
C 41 ; WX 389 ; N parenright ; B 91 -202 325 742 ;
C 42 ; WX 389 ; N asterisk ; B 80 434 308 694 ;
C 43 ; WX 600 ; N plus ; B 46 0 554 508 ;
C 44 ; WX 305 ; N comma ; B 67 -116 191 116 ;
C 45 ; WX 333 ; N hyphen ; B 40 226 292 282 ;
C 46 ; WX 305 ; N period ; B 117 -6 187 86 ;
C 47 ; WX 278 ; N slash ; B -27 -6 306 694 ;
C 48 ; WX 611 ; N zero ; B 41 -6 569 694 ;
C 49 ; WX 611 ; N one ; B 152 0 488 694 ;
C 50 ; WX 611 ; N two ; B 74 0 542 688 ;
C 51 ; WX 611 ; N three ; B 46 0 533 688 ;
C 52 ; WX 611 ; N four ; B 48 -3 568 694 ;
C 53 ; WX 611 ; N five ; B 50 0 542 688 ;
C 54 ; WX 611 ; N six ; B 58 -6 570 688 ;
C 55 ; WX 611 ; N seven ; B 78 -3 492 688 ;
C 56 ; WX 611 ; N eight ; B 60 -6 550 694 ;
C 57 ; WX 611 ; N nine ; B 41 0 553 694 ;
C 58 ; WX 305 ; N colon ; B 117 -6 187 420 ;
C 59 ; WX 305 ; N semicolon ; B 67 -116 191 420 ;
C 60 ; WX 600 ; N less ; B 46 0 554 508 ;
C 61 ; WX 600 ; N equal ; B 46 122 554 386 ;
C 62 ; WX 600 ; N greater ; B 46 0 554 508 ;
C 63 ; WX 500 ; N question ; B 42 -6 458 688 ;
C 64 ; WX 800 ; N at ; B 66 -6 734 694 ;
C 65 ; WX 611 ; N A ; B 41 -3 567 694 ;
C 66 ; WX 611 ; N B ; B 80 0 566 688 ;
C 67 ; WX 611 ; N C ; B 52 -6 582 688 ;
C 68 ; WX 667 ; N D ; B 76 0 618 694 ;
C 69 ; WX 556 ; N E ; B 86 0 500 688 ;
C 70 ; WX 500 ; N F ; B 82 -3 488 688 ;
C 71 ; WX 667 ; N G ; B 40 -6 606 688 ;
C 72 ; WX 611 ; N H ; B 74 -3 537 691 ;
C 73 ; WX 222 ; N I ; B 79 -3 143 691 ;
C 74 ; WX 444 ; N J ; B 0 -6 370 691 ;
C 75 ; WX 611 ; N K ; B 88 -3 567 691 ;
C 76 ; WX 444 ; N L ; B 88 0 448 691 ;
C 77 ; WX 722 ; N M ; B 63 -3 659 691 ;
C 78 ; WX 611 ; N N ; B 75 -3 535 691 ;
C 79 ; WX 722 ; N O ; B 45 -6 677 694 ;
C 80 ; WX 556 ; N P ; B 80 -3 538 688 ;
C 81 ; WX 722 ; N Q ; B 45 -112 697 694 ;
C 82 ; WX 667 ; N R ; B 84 -3 625 688 ;
C 83 ; WX 611 ; N S ; B 36 0 552 688 ;
C 84 ; WX 500 ; N T ; B 20 -3 480 688 ;
C 85 ; WX 611 ; N U ; B 52 -6 558 691 ;
C 86 ; WX 611 ; N V ; B 28 -6 582 691 ;
C 87 ; WX 833 ; N W ; B 53 -6 779 691 ;
C 88 ; WX 556 ; N X ; B 19 -3 537 691 ;
C 89 ; WX 556 ; N Y ; B 28 -3 528 691 ;
C 90 ; WX 500 ; N Z ; B 48 0 462 688 ;
C 91 ; WX 389 ; N bracketleft ; B 86 -202 308 742 ;
C 92 ; WX 278 ; N backslash ; B -28 -6 305 694 ;
C 93 ; WX 389 ; N bracketright ; B 81 -202 303 742 ;
C 94 ; WX 600 ; N asciicircum ; B 54 262 546 688 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 44 456 178 688 ;
C 97 ; WX 500 ; N a ; B 30 -6 432 508 ;
C 98 ; WX 556 ; N b ; B 70 0 518 691 ;
C 99 ; WX 500 ; N c ; B 48 0 488 508 ;
C 100 ; WX 556 ; N d ; B 38 0 486 691 ;
C 101 ; WX 556 ; N e ; B 50 0 510 514 ;
C 102 ; WX 278 ; N f ; B 37 -3 322 688 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 31 -202 550 514 ;
C 104 ; WX 556 ; N h ; B 73 -3 483 691 ;
C 105 ; WX 222 ; N i ; B 79 -3 143 635 ;
C 106 ; WX 222 ; N j ; B -149 -202 143 635 ;
C 107 ; WX 500 ; N k ; B 68 -3 475 691 ;
C 108 ; WX 222 ; N l ; B 81 -3 141 691 ;
C 109 ; WX 889 ; N m ; B 71 -3 817 514 ;
C 110 ; WX 556 ; N n ; B 73 -3 483 514 ;
C 111 ; WX 556 ; N o ; B 42 -6 514 514 ;
C 112 ; WX 556 ; N p ; B 68 -196 516 514 ;
C 113 ; WX 556 ; N q ; B 38 -196 486 514 ;
C 114 ; WX 333 ; N r ; B 82 -3 334 514 ;
C 115 ; WX 500 ; N s ; B 35 0 464 508 ;
C 116 ; WX 333 ; N t ; B 48 0 352 656 ;
C 117 ; WX 556 ; N u ; B 73 -6 483 511 ;
C 118 ; WX 500 ; N v ; B 33 -6 467 511 ;
C 119 ; WX 667 ; N w ; B 37 -6 629 511 ;
C 120 ; WX 500 ; N x ; B 32 -3 468 511 ;
C 121 ; WX 500 ; N y ; B 46 -196 462 511 ;
C 122 ; WX 444 ; N z ; B 28 0 416 508 ;
C 123 ; WX 389 ; N braceleft ; B 60 -202 342 742 ;
C 124 ; WX 222 ; N bar ; B 79 0 143 708 ;
C 125 ; WX 389 ; N braceright ; B 47 -202 329 742 ;
C 126 ; WX 600 ; N asciitilde ; B 72 184 528 324 ;
C 161 ; WX 222 ; N exclamdown ; B 76 -196 146 498 ;
C 162 ; WX 611 ; N cent ; B 97 -34 483 708 ;
C 163 ; WX 611 ; N sterling ; B -14 -6 570 694 ;
C 164 ; WX 167 ; N fraction ; B -167 -6 333 694 ;
C 165 ; WX 611 ; N yen ; B 55 -3 555 694 ;
C 166 ; WX 611 ; N florin ; B -28 -196 552 688 ;
C 167 ; WX 500 ; N section ; B 41 0 459 688 ;
C 168 ; WX 611 ; N currency ; B 55 102 555 598 ;
C 169 ; WX 222 ; N quotesingle ; B 79 456 143 688 ;
C 170 ; WX 333 ; N quotedblleft ; B 7 456 326 688 ;
C 171 ; WX 389 ; N guillemotleft ; B 39 64 311 444 ;
C 172 ; WX 278 ; N guilsinglleft ; B 60 64 202 444 ;
C 173 ; WX 278 ; N guilsinglright ; B 76 64 218 444 ;
C 174 ; WX 500 ; N fi ; B 33 -3 420 688 ;
C 175 ; WX 500 ; N fl ; B 32 -3 420 688 ;
C 177 ; WX 500 ; N endash ; B 0 232 500 276 ;
C 178 ; WX 389 ; N dagger ; B 49 0 339 688 ;
C 179 ; WX 389 ; N daggerdbl ; B 49 0 339 688 ;
C 180 ; WX 305 ; N periodcentered ; B 109 211 195 297 ;
C 182 ; WX 600 ; N paragraph ; B 42 0 464 688 ;
C 183 ; WX 500 ; N bullet ; B 78 172 422 516 ;
C 184 ; WX 222 ; N quotesinglbase ; B 14 -116 148 116 ;
C 185 ; WX 333 ; N quotedblbase ; B 7 -116 326 116 ;
C 186 ; WX 333 ; N quotedblright ; B 7 456 326 688 ;
C 187 ; WX 389 ; N guillemotright ; B 39 64 311 444 ;
C 188 ; WX 1000 ; N ellipsis ; B 132 -6 868 86 ;
C 189 ; WX 1000 ; N perthousand ; B 9 -6 991 694 ;
C 191 ; WX 500 ; N questiondown ; B 42 -196 458 498 ;
C 193 ; WX 222 ; N grave ; B -9 567 220 694 ;
C 194 ; WX 222 ; N acute ; B 2 567 231 694 ;
C 195 ; WX 222 ; N circumflex ; B -21 566 243 700 ;
C 196 ; WX 222 ; N tilde ; B -22 576 246 680 ;
C 197 ; WX 222 ; N macron ; B -24 610 246 654 ;
C 198 ; WX 222 ; N breve ; B -11 566 233 672 ;
C 199 ; WX 222 ; N dotaccent ; B 70 590 150 670 ;
C 200 ; WX 222 ; N dieresis ; B -12 590 234 670 ;
C 202 ; WX 222 ; N ring ; B 11 554 211 754 ;
C 203 ; WX 222 ; N cedilla ; B 2 -172 206 14 ;
C 205 ; WX 222 ; N hungarumlaut ; B -59 531 287 729 ;
C 206 ; WX 222 ; N ogonek ; B -3 -172 225 32 ;
C 207 ; WX 222 ; N caron ; B -21 566 243 700 ;
C 208 ; WX 1000 ; N emdash ; B 0 232 1000 276 ;
C 225 ; WX 944 ; N AE ; B 8 -3 902 688 ;
C 227 ; WX 300 ; N ordfeminine ; B 18 382 281 694 ;
C 232 ; WX 444 ; N Lslash ; B -22 0 448 691 ;
C 233 ; WX 722 ; N Oslash ; B 45 -112 677 772 ;
C 234 ; WX 1000 ; N OE ; B 24 -6 958 694 ;
C 235 ; WX 334 ; N ordmasculine ; B 13 382 321 694 ;
C 241 ; WX 889 ; N ae ; B 34 0 834 514 ;
C 245 ; WX 222 ; N dotlessi ; B 81 -3 141 511 ;
C 248 ; WX 222 ; N lslash ; B -19 -3 241 691 ;
C 249 ; WX 556 ; N oslash ; B 42 -104 514 606 ;
C 250 ; WX 889 ; N oe ; B 24 -6 870 514 ;
C 251 ; WX 556 ; N germandbls ; B 14 0 520 688 ;
C -1 ; WX 556 ; N ecircumflex ; B 50 0 510 700 ;
C -1 ; WX 556 ; N edieresis ; B 50 0 510 670 ;
C -1 ; WX 500 ; N aacute ; B 30 -6 432 694 ;
C -1 ; WX 800 ; N registered ; B 46 -6 754 694 ;
C -1 ; WX 222 ; N icircumflex ; B -21 -3 243 700 ;
C -1 ; WX 556 ; N udieresis ; B 73 -6 483 670 ;
C -1 ; WX 556 ; N ograve ; B 42 -6 514 694 ;
C -1 ; WX 556 ; N uacute ; B 73 -6 483 694 ;
C -1 ; WX 556 ; N ucircumflex ; B 73 -6 483 700 ;
C -1 ; WX 611 ; N Aacute ; B 41 -3 567 854 ;
C -1 ; WX 222 ; N igrave ; B -9 -3 220 694 ;
C -1 ; WX 222 ; N Icircumflex ; B -21 -3 243 860 ;
C -1 ; WX 500 ; N ccedilla ; B 48 -172 488 508 ;
C -1 ; WX 500 ; N adieresis ; B 30 -6 432 670 ;
C -1 ; WX 556 ; N Ecircumflex ; B 86 0 500 860 ;
C -1 ; WX 500 ; N scaron ; B 35 0 464 700 ;
C -1 ; WX 556 ; N thorn ; B 68 -196 516 691 ;
C -1 ; WX 990 ; N trademark ; B 72 282 918 688 ;
C -1 ; WX 556 ; N egrave ; B 50 0 510 694 ;
C -1 ; WX 366 ; N threesuperior ; B 22 278 336 691 ;
C -1 ; WX 444 ; N zcaron ; B 28 0 416 700 ;
C -1 ; WX 500 ; N atilde ; B 30 -6 432 680 ;
C -1 ; WX 500 ; N aring ; B 30 -6 432 754 ;
C -1 ; WX 556 ; N ocircumflex ; B 42 -6 514 700 ;
C -1 ; WX 556 ; N Edieresis ; B 86 0 500 830 ;
C -1 ; WX 916 ; N threequarters ; B 41 -6 874 694 ;
C -1 ; WX 500 ; N ydieresis ; B 46 -196 462 670 ;
C -1 ; WX 500 ; N yacute ; B 46 -196 462 694 ;
C -1 ; WX 222 ; N iacute ; B 2 -3 231 694 ;
C -1 ; WX 611 ; N Acircumflex ; B 41 -3 567 860 ;
C -1 ; WX 611 ; N Uacute ; B 52 -6 558 854 ;
C -1 ; WX 556 ; N eacute ; B 50 0 510 694 ;
C -1 ; WX 722 ; N Ograve ; B 45 -6 677 854 ;
C -1 ; WX 500 ; N agrave ; B 30 -6 432 694 ;
C -1 ; WX 611 ; N Udieresis ; B 52 -6 558 830 ;
C -1 ; WX 500 ; N acircumflex ; B 30 -6 432 700 ;
C -1 ; WX 222 ; N Igrave ; B -9 -3 220 854 ;
C -1 ; WX 366 ; N twosuperior ; B 22 278 331 691 ;
C -1 ; WX 611 ; N Ugrave ; B 52 -6 558 854 ;
C -1 ; WX 916 ; N onequarter ; B 71 -6 855 694 ;
C -1 ; WX 611 ; N Ucircumflex ; B 52 -6 558 860 ;
C -1 ; WX 611 ; N Scaron ; B 36 0 552 860 ;
C -1 ; WX 222 ; N Idieresis ; B -12 -3 234 830 ;
C -1 ; WX 222 ; N idieresis ; B -12 -3 234 670 ;
C -1 ; WX 556 ; N Egrave ; B 86 0 500 854 ;
C -1 ; WX 722 ; N Oacute ; B 45 -6 677 854 ;
C -1 ; WX 600 ; N divide ; B 46 -18 554 526 ;
C -1 ; WX 611 ; N Atilde ; B 41 -3 567 840 ;
C -1 ; WX 611 ; N Aring ; B 41 -3 567 914 ;
C -1 ; WX 722 ; N Odieresis ; B 45 -6 677 830 ;
C -1 ; WX 611 ; N Adieresis ; B 41 -3 567 830 ;
C -1 ; WX 611 ; N Ntilde ; B 75 -3 535 840 ;
C -1 ; WX 500 ; N Zcaron ; B 48 0 462 860 ;
C -1 ; WX 556 ; N Thorn ; B 80 -3 538 691 ;
C -1 ; WX 222 ; N Iacute ; B 2 -3 231 854 ;
C -1 ; WX 600 ; N plusminus ; B 46 0 554 508 ;
C -1 ; WX 600 ; N multiply ; B 46 0 554 508 ;
C -1 ; WX 556 ; N Eacute ; B 86 0 500 854 ;
C -1 ; WX 556 ; N Ydieresis ; B 28 -3 528 830 ;
C -1 ; WX 366 ; N onesuperior ; B 69 278 288 694 ;
C -1 ; WX 556 ; N ugrave ; B 73 -6 483 694 ;
C -1 ; WX 600 ; N logicalnot ; B 46 122 554 386 ;
C -1 ; WX 556 ; N ntilde ; B 73 -3 483 680 ;
C -1 ; WX 722 ; N Otilde ; B 45 -6 677 840 ;
C -1 ; WX 556 ; N otilde ; B 42 -6 514 680 ;
C -1 ; WX 611 ; N Ccedilla ; B 52 -172 582 688 ;
C -1 ; WX 611 ; N Agrave ; B 41 -3 567 854 ;
C -1 ; WX 916 ; N onehalf ; B 59 -6 853 694 ;
C -1 ; WX 667 ; N Eth ; B 8 0 618 694 ;
C -1 ; WX 400 ; N degree ; B 60 414 340 694 ;
C -1 ; WX 556 ; N Yacute ; B 28 -3 528 854 ;
C -1 ; WX 722 ; N Ocircumflex ; B 45 -6 677 860 ;
C -1 ; WX 556 ; N oacute ; B 42 -6 514 694 ;
C -1 ; WX 556 ; N mu ; B 73 -196 483 511 ;
C -1 ; WX 600 ; N minus ; B 46 222 554 286 ;
C -1 ; WX 556 ; N eth ; B 53 -6 503 704 ;
C -1 ; WX 556 ; N odieresis ; B 42 -6 514 670 ;
C -1 ; WX 800 ; N copyright ; B 46 -6 754 694 ;
C -1 ; WX 222 ; N brokenbar ; B 79 0 143 708 ;
EndCharMetrics
StartKernData
StartKernPairs 91

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A Y -55
KPX A W -18
KPX A V -37
KPX A T -55

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L quoteright -74
KPX L Y -74
KPX L W -55
KPX L V -74
KPX L T -55

KPX O Y -37
KPX O V -18
KPX O T -18
KPX O A -18

KPX P period -92
KPX P comma -92
KPX P A -55

KPX R O -18

KPX T y -74
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -92
KPX T o -92
KPX T i -37
KPX T hyphen -74
KPX T e -92
KPX T comma -92
KPX T colon -74
KPX T a -92
KPX T O -18
KPX T A -55

KPX V u -18
KPX V semicolon -18
KPX V period -74
KPX V o -37
KPX V hyphen -37
KPX V e -37
KPX V comma -74
KPX V colon -18
KPX V a -37
KPX V A -37

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -37
KPX W A -18

KPX Y u -37
KPX Y semicolon -55
KPX Y period -129
KPX Y o -55
KPX Y i -18
KPX Y hyphen -92
KPX Y e -74
KPX Y comma -129
KPX Y colon -55
KPX Y a -55
KPX Y O -18
KPX Y A -55

KPX f quoteright 18
KPX f f -18

KPX o v -18

KPX quoteleft quoteleft -37

KPX quoteright s -55
KPX quoteright quoteright -37

KPX r quoteright 18
KPX r q -18
KPX r period -74
KPX r hyphen -55
KPX r g -18
KPX r d -18
KPX r comma -74

KPX v period -55
KPX v o -18
KPX v comma -55

KPX w period -37
KPX w comma -37

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 195 160 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 195 160 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 195 160 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 195 160 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 195 160 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 195 160 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 173 160 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 173 160 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 173 160 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 173 160 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 160 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 160 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 160 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 160 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 195 160 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 250 160 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 250 160 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 160 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 250 160 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 250 160 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 177 160 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 195 160 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 195 160 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 195 160 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 195 160 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 179 160 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 161 160 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 151 160 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 133 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 133 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 133 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 133 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 133 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 133 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 173 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 173 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 173 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 173 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 167 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 167 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 167 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 167 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 167 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 139 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 167 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 167 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 167 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 167 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
EndComposites
EndFontMetrics
