StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Feb 13 15:12:31 1992
Comment UniqueID 38197
Comment VMusage 34705 41597
FontName Benguiat-Bold
FullName ITC Benguiat Bold
FamilyName ITC Benguiat
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -127 -250 1396 907 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1985, 1987, 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Benguiat is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 658
XHeight 493
Ascender 675
Descender -217
StartCharMetrics 228
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 380 ; N exclam ; B 59 -23 321 658 ;
C 34 ; WX 320 ; N quotedbl ; B 15 383 319 658 ;
C 35 ; WX 680 ; N numbersign ; B 38 0 643 658 ;
C 36 ; WX 680 ; N dollar ; B 82 -102 584 720 ;
C 37 ; WX 980 ; N percent ; B 30 -13 957 674 ;
C 38 ; WX 880 ; N ampersand ; B 33 -16 870 670 ;
C 39 ; WX 300 ; N quoteright ; B 30 437 263 658 ;
C 40 ; WX 440 ; N parenleft ; B 81 -190 365 701 ;
C 41 ; WX 440 ; N parenright ; B 75 -190 360 701 ;
C 42 ; WX 420 ; N asterisk ; B 66 395 349 658 ;
C 43 ; WX 600 ; N plus ; B 66 0 534 468 ;
C 44 ; WX 340 ; N comma ; B 0 -66 275 138 ;
C 45 ; WX 340 ; N hyphen ; B 29 160 305 334 ;
C 46 ; WX 340 ; N period ; B 61 -13 287 190 ;
C 47 ; WX 440 ; N slash ; B -2 -98 452 700 ;
C 48 ; WX 680 ; N zero ; B 42 -16 646 674 ;
C 49 ; WX 680 ; N one ; B 174 0 525 666 ;
C 50 ; WX 680 ; N two ; B 41 -17 643 674 ;
C 51 ; WX 680 ; N three ; B 48 -16 627 678 ;
C 52 ; WX 680 ; N four ; B 27 0 649 740 ;
C 53 ; WX 680 ; N five ; B 50 -13 634 675 ;
C 54 ; WX 680 ; N six ; B 40 -16 640 674 ;
C 55 ; WX 680 ; N seven ; B 77 0 611 696 ;
C 56 ; WX 680 ; N eight ; B 34 -16 655 674 ;
C 57 ; WX 680 ; N nine ; B 43 -16 643 674 ;
C 58 ; WX 340 ; N colon ; B 61 -13 287 484 ;
C 59 ; WX 340 ; N semicolon ; B 0 -66 303 484 ;
C 60 ; WX 600 ; N less ; B 51 -37 549 505 ;
C 61 ; WX 600 ; N equal ; B 66 119 534 349 ;
C 62 ; WX 600 ; N greater ; B 50 -37 548 505 ;
C 63 ; WX 560 ; N question ; B 19 -23 541 674 ;
C 64 ; WX 780 ; N at ; B 59 -16 720 674 ;
C 65 ; WX 780 ; N A ; B 13 0 767 658 ;
C 66 ; WX 700 ; N B ; B 14 0 694 658 ;
C 67 ; WX 720 ; N C ; B 26 -22 719 682 ;
C 68 ; WX 780 ; N D ; B 19 0 745 658 ;
C 69 ; WX 660 ; N E ; B 12 -16 653 674 ;
C 70 ; WX 580 ; N F ; B 14 0 602 674 ;
C 71 ; WX 800 ; N G ; B 19 0 785 681 ;
C 72 ; WX 760 ; N H ; B 16 0 735 658 ;
C 73 ; WX 340 ; N I ; B 16 0 331 658 ;
C 74 ; WX 580 ; N J ; B -23 -16 568 658 ;
C 75 ; WX 740 ; N K ; B 18 0 757 658 ;
C 76 ; WX 620 ; N L ; B 18 -16 620 658 ;
C 77 ; WX 800 ; N M ; B 15 0 793 658 ;
C 78 ; WX 660 ; N N ; B 11 0 657 658 ;
C 79 ; WX 780 ; N O ; B 24 -16 757 674 ;
C 80 ; WX 660 ; N P ; B 14 0 656 658 ;
C 81 ; WX 820 ; N Q ; B 28 -139 805 674 ;
C 82 ; WX 720 ; N R ; B 14 0 745 658 ;
C 83 ; WX 660 ; N S ; B 31 -16 644 677 ;
C 84 ; WX 600 ; N T ; B -10 0 612 674 ;
C 85 ; WX 680 ; N U ; B 8 -16 687 658 ;
C 86 ; WX 740 ; N V ; B 22 0 715 658 ;
C 87 ; WX 940 ; N W ; B 1 0 947 658 ;
C 88 ; WX 720 ; N X ; B -4 0 732 658 ;
C 89 ; WX 700 ; N Y ; B -3 0 692 658 ;
C 90 ; WX 640 ; N Z ; B 2 -16 644 675 ;
C 91 ; WX 440 ; N bracketleft ; B 92 -108 353 701 ;
C 92 ; WX 580 ; N backslash ; B 50 -98 504 700 ;
C 93 ; WX 440 ; N bracketright ; B 87 -108 347 701 ;
C 94 ; WX 600 ; N asciicircum ; B 91 291 508 658 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N quoteleft ; B 37 437 270 658 ;
C 97 ; WX 600 ; N a ; B 24 -13 600 506 ;
C 98 ; WX 680 ; N b ; B 28 0 654 675 ;
C 99 ; WX 580 ; N c ; B 30 -15 561 511 ;
C 100 ; WX 680 ; N d ; B 32 -3 655 675 ;
C 101 ; WX 600 ; N e ; B 25 -13 591 506 ;
C 102 ; WX 360 ; N f ; B 12 0 437 701 ; L i fi ; L l fl ;
C 103 ; WX 680 ; N g ; B 18 -231 671 493 ;
C 104 ; WX 660 ; N h ; B 10 0 637 675 ;
C 105 ; WX 320 ; N i ; B 8 0 304 733 ;
C 106 ; WX 360 ; N j ; B -127 -224 297 729 ;
C 107 ; WX 640 ; N k ; B 9 0 667 675 ;
C 108 ; WX 340 ; N l ; B 15 0 313 675 ;
C 109 ; WX 980 ; N m ; B 20 0 959 506 ;
C 110 ; WX 660 ; N n ; B 21 0 650 506 ;
C 111 ; WX 660 ; N o ; B 32 -13 630 506 ;
C 112 ; WX 680 ; N p ; B 22 -217 661 493 ;
C 113 ; WX 700 ; N q ; B 29 -217 670 493 ;
C 114 ; WX 440 ; N r ; B 6 0 454 502 ;
C 115 ; WX 560 ; N s ; B 33 -13 541 506 ;
C 116 ; WX 440 ; N t ; B 8 -13 446 692 ;
C 117 ; WX 660 ; N u ; B 10 -13 639 501 ;
C 118 ; WX 580 ; N v ; B 3 0 584 493 ;
C 119 ; WX 820 ; N w ; B 1 0 812 493 ;
C 120 ; WX 620 ; N x ; B -3 0 617 493 ;
C 121 ; WX 580 ; N y ; B -15 -213 587 493 ;
C 122 ; WX 540 ; N z ; B 12 -20 538 513 ;
C 123 ; WX 300 ; N braceleft ; B 13 -108 287 700 ;
C 124 ; WX 600 ; N bar ; B 247 -250 352 750 ;
C 125 ; WX 300 ; N braceright ; B 13 -108 287 700 ;
C 126 ; WX 600 ; N asciitilde ; B 37 151 563 318 ;
C 161 ; WX 380 ; N exclamdown ; B 59 -173 321 506 ;
C 162 ; WX 680 ; N cent ; B 90 -30 578 697 ;
C 163 ; WX 680 ; N sterling ; B 9 -16 668 674 ;
C 164 ; WX 200 ; N fraction ; B -102 0 310 658 ;
C 165 ; WX 680 ; N yen ; B -4 0 672 658 ;
C 166 ; WX 680 ; N florin ; B -78 -169 652 750 ;
C 167 ; WX 740 ; N section ; B 123 -155 624 674 ;
C 168 ; WX 680 ; N currency ; B 58 29 622 593 ;
C 169 ; WX 200 ; N quotesingle ; B 39 383 161 658 ;
C 170 ; WX 500 ; N quotedblleft ; B 43 437 461 658 ;
C 171 ; WX 440 ; N guillemotleft ; B 57 84 377 411 ;
C 172 ; WX 300 ; N guilsinglleft ; B 70 84 228 411 ;
C 173 ; WX 300 ; N guilsinglright ; B 84 84 242 411 ;
C 174 ; WX 700 ; N fi ; B 12 0 679 701 ;
C 175 ; WX 700 ; N fl ; B 12 0 680 701 ;
C 177 ; WX 500 ; N endash ; B -71 160 571 334 ;
C 178 ; WX 660 ; N dagger ; B 115 -154 550 675 ;
C 179 ; WX 660 ; N daggerdbl ; B 115 -154 550 675 ;
C 180 ; WX 340 ; N periodcentered ; B 57 131 283 334 ;
C 182 ; WX 540 ; N paragraph ; B 33 -113 528 658 ;
C 183 ; WX 380 ; N bullet ; B 25 165 353 493 ;
C 184 ; WX 240 ; N quotesinglbase ; B 37 -83 271 138 ;
C 185 ; WX 500 ; N quotedblbase ; B 39 -83 457 138 ;
C 186 ; WX 500 ; N quotedblright ; B 39 437 457 658 ;
C 187 ; WX 440 ; N guillemotright ; B 64 84 383 411 ;
C 188 ; WX 1000 ; N ellipsis ; B 54 -13 946 190 ;
C 189 ; WX 1420 ; N perthousand ; B 30 -13 1396 674 ;
C 191 ; WX 560 ; N questiondown ; B 17 -191 539 506 ;
C 193 ; WX 360 ; N grave ; B 66 541 287 735 ;
C 194 ; WX 360 ; N acute ; B 66 541 287 735 ;
C 195 ; WX 480 ; N circumflex ; B 66 567 405 708 ;
C 196 ; WX 460 ; N tilde ; B 66 570 393 698 ;
C 197 ; WX 520 ; N macron ; B 66 588 460 681 ;
C 198 ; WX 400 ; N breve ; B 66 571 335 696 ;
C 199 ; WX 280 ; N dotaccent ; B 66 567 218 719 ;
C 200 ; WX 480 ; N dieresis ; B 66 567 406 719 ;
C 202 ; WX 340 ; N ring ; B 66 546 276 757 ;
C 203 ; WX 360 ; N cedilla ; B 66 -247 302 0 ;
C 205 ; WX 360 ; N hungarumlaut ; B 18 526 342 724 ;
C 206 ; WX 360 ; N ogonek ; B 55 -173 296 0 ;
C 207 ; WX 480 ; N caron ; B 66 547 405 688 ;
C 208 ; WX 1000 ; N emdash ; B 29 160 971 334 ;
C 225 ; WX 1040 ; N AE ; B 13 -16 1085 674 ;
C 227 ; WX 440 ; N ordfeminine ; B 77 399 381 674 ;
C 232 ; WX 620 ; N Lslash ; B 15 -17 622 658 ;
C 233 ; WX 780 ; N Oslash ; B 16 -96 763 776 ;
C 234 ; WX 1120 ; N OE ; B 24 -17 1110 674 ;
C 235 ; WX 440 ; N ordmasculine ; B 59 398 387 674 ;
C 241 ; WX 920 ; N ae ; B 24 -13 897 506 ;
C 245 ; WX 320 ; N dotlessi ; B 8 0 304 501 ;
C 248 ; WX 340 ; N lslash ; B -9 0 338 675 ;
C 249 ; WX 660 ; N oslash ; B 2 -91 658 600 ;
C 250 ; WX 1000 ; N oe ; B 27 -13 966 506 ;
C 251 ; WX 680 ; N germandbls ; B -54 -127 673 701 ;
C -1 ; WX 600 ; N ecircumflex ; B 25 -13 591 708 ;
C -1 ; WX 600 ; N edieresis ; B 25 -13 591 719 ;
C -1 ; WX 600 ; N aacute ; B 24 -13 600 735 ;
C -1 ; WX 820 ; N registered ; B 66 -5 745 674 ;
C -1 ; WX 320 ; N icircumflex ; B -14 0 325 708 ;
C -1 ; WX 660 ; N udieresis ; B 10 -13 639 719 ;
C -1 ; WX 660 ; N ograve ; B 32 -13 630 735 ;
C -1 ; WX 660 ; N uacute ; B 10 -13 639 735 ;
C -1 ; WX 660 ; N ucircumflex ; B 10 -13 639 708 ;
C -1 ; WX 780 ; N Aacute ; B 13 0 767 900 ;
C -1 ; WX 320 ; N igrave ; B 8 0 304 735 ;
C -1 ; WX 340 ; N Icircumflex ; B -4 0 335 873 ;
C -1 ; WX 580 ; N ccedilla ; B 30 -247 561 511 ;
C -1 ; WX 600 ; N adieresis ; B 24 -13 600 719 ;
C -1 ; WX 660 ; N Ecircumflex ; B 12 -16 653 873 ;
C -1 ; WX 560 ; N scaron ; B 33 -13 541 688 ;
C -1 ; WX 680 ; N thorn ; B 22 -217 661 674 ;
C -1 ; WX 940 ; N trademark ; B 70 296 897 658 ;
C -1 ; WX 600 ; N egrave ; B 25 -13 591 735 ;
C -1 ; WX 408 ; N threesuperior ; B 16 260 393 676 ;
C -1 ; WX 540 ; N zcaron ; B 12 -20 538 688 ;
C -1 ; WX 600 ; N atilde ; B 24 -13 600 698 ;
C -1 ; WX 600 ; N aring ; B 24 -13 600 757 ;
C -1 ; WX 660 ; N ocircumflex ; B 32 -13 630 708 ;
C -1 ; WX 660 ; N Edieresis ; B 12 -16 653 884 ;
C -1 ; WX 1020 ; N threequarters ; B 25 0 995 670 ;
C -1 ; WX 580 ; N ydieresis ; B -15 -213 587 719 ;
C -1 ; WX 580 ; N yacute ; B -15 -213 587 735 ;
C -1 ; WX 320 ; N iacute ; B 8 0 304 735 ;
C -1 ; WX 780 ; N Acircumflex ; B 13 0 767 873 ;
C -1 ; WX 680 ; N Uacute ; B 8 -16 687 900 ;
C -1 ; WX 600 ; N eacute ; B 25 -13 591 735 ;
C -1 ; WX 780 ; N Ograve ; B 24 -16 757 900 ;
C -1 ; WX 600 ; N agrave ; B 24 -13 600 735 ;
C -1 ; WX 680 ; N Udieresis ; B 8 -16 687 884 ;
C -1 ; WX 600 ; N acircumflex ; B 24 -13 600 708 ;
C -1 ; WX 340 ; N Igrave ; B 16 0 331 900 ;
C -1 ; WX 408 ; N twosuperior ; B 8 259 399 674 ;
C -1 ; WX 680 ; N Ugrave ; B 8 -16 687 900 ;
C -1 ; WX 1020 ; N onequarter ; B 75 0 955 664 ;
C -1 ; WX 680 ; N Ucircumflex ; B 8 -16 687 873 ;
C -1 ; WX 660 ; N Scaron ; B 31 -16 644 853 ;
C -1 ; WX 340 ; N Idieresis ; B -4 0 336 884 ;
C -1 ; WX 320 ; N idieresis ; B -14 0 326 719 ;
C -1 ; WX 660 ; N Egrave ; B 12 -16 653 900 ;
C -1 ; WX 780 ; N Oacute ; B 24 -16 757 900 ;
C -1 ; WX 600 ; N divide ; B 66 0 534 468 ;
C -1 ; WX 780 ; N Atilde ; B 13 0 767 863 ;
C -1 ; WX 780 ; N Aring ; B 13 0 767 907 ;
C -1 ; WX 780 ; N Odieresis ; B 24 -16 757 884 ;
C -1 ; WX 780 ; N Adieresis ; B 13 0 767 884 ;
C -1 ; WX 660 ; N Ntilde ; B 11 0 657 863 ;
C -1 ; WX 640 ; N Zcaron ; B 2 -16 644 853 ;
C -1 ; WX 660 ; N Thorn ; B 14 0 656 658 ;
C -1 ; WX 340 ; N Iacute ; B 16 0 331 900 ;
C -1 ; WX 600 ; N plusminus ; B 66 0 534 468 ;
C -1 ; WX 600 ; N multiply ; B 66 0 534 468 ;
C -1 ; WX 660 ; N Eacute ; B 12 -16 653 900 ;
C -1 ; WX 700 ; N Ydieresis ; B -3 0 692 884 ;
C -1 ; WX 408 ; N onesuperior ; B 90 270 318 670 ;
C -1 ; WX 660 ; N ugrave ; B 10 -13 639 735 ;
C -1 ; WX 600 ; N logicalnot ; B 66 65 534 349 ;
C -1 ; WX 660 ; N ntilde ; B 21 0 650 698 ;
C -1 ; WX 780 ; N Otilde ; B 24 -16 757 863 ;
C -1 ; WX 660 ; N otilde ; B 32 -13 630 698 ;
C -1 ; WX 720 ; N Ccedilla ; B 26 -247 719 682 ;
C -1 ; WX 780 ; N Agrave ; B 13 0 767 900 ;
C -1 ; WX 1020 ; N onehalf ; B 75 -11 955 664 ;
C -1 ; WX 780 ; N Eth ; B 13 0 745 658 ;
C -1 ; WX 400 ; N degree ; B 50 374 350 674 ;
C -1 ; WX 700 ; N Yacute ; B -3 0 692 900 ;
C -1 ; WX 780 ; N Ocircumflex ; B 24 -16 757 873 ;
C -1 ; WX 660 ; N oacute ; B 32 -13 630 735 ;
C -1 ; WX 660 ; N mu ; B 10 -217 639 501 ;
C -1 ; WX 600 ; N minus ; B 66 191 534 277 ;
C -1 ; WX 660 ; N eth ; B 32 -13 630 713 ;
C -1 ; WX 660 ; N odieresis ; B 32 -13 630 719 ;
C -1 ; WX 820 ; N copyright ; B 61 -16 750 674 ;
C -1 ; WX 600 ; N brokenbar ; B 247 -175 352 675 ;
EndCharMetrics
StartKernData
StartKernPairs 92

KPX A y -45
KPX A w -65
KPX A v -65
KPX A Y -109
KPX A W -62
KPX A V -135
KPX A T -48

KPX F period -68
KPX F comma -107
KPX F A -61

KPX L y 7
KPX L Y -38
KPX L W -5
KPX L V -63
KPX L T -34

KPX P period -113
KPX P comma -119
KPX P A -111

KPX R y 18
KPX R Y -33
KPX R W -2
KPX R V -59
KPX R T 2

KPX T y 60
KPX T w 43
KPX T u 30
KPX T semicolon 28
KPX T s 24
KPX T r 40
KPX T period -48
KPX T o 15
KPX T i 38
KPX T hyphen -20
KPX T e 13
KPX T comma -76
KPX T colon 76
KPX T c 15
KPX T a 9
KPX T A -58

KPX V y -41
KPX V u -73
KPX V semicolon -87
KPX V r -40
KPX V period -152
KPX V o -101
KPX V i -25
KPX V hyphen -35
KPX V e -103
KPX V comma -146
KPX V colon -43
KPX V a -105
KPX V A -146

KPX W y -10
KPX W u -20
KPX W semicolon -17
KPX W r -15
KPX W period -58
KPX W o -31
KPX W i 5
KPX W hyphen -20
KPX W e -34
KPX W comma -83
KPX W colon 26
KPX W a -20
KPX W A -86

KPX Y v -36
KPX Y u -49
KPX Y semicolon -63
KPX Y q -86
KPX Y period -121
KPX Y p -62
KPX Y o -78
KPX Y i 1
KPX Y hyphen -26
KPX Y e -80
KPX Y comma -121
KPX Y colon -20
KPX Y a -81
KPX Y A -122

KPX f f 32

KPX r q -9
KPX r period -74
KPX r o -1
KPX r n 31
KPX r m 33
KPX r hyphen -20
KPX r h 12
KPX r g -11
KPX r f 31
KPX r e -3
KPX r d -5
KPX r comma -107
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 240 165 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 150 165 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 150 165 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 210 165 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 230 150 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 160 165 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 180 165 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 90 165 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 90 165 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 150 165 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 5 165 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -70 165 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -70 165 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -10 165 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 100 165 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 240 165 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 150 165 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 150 165 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 210 165 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 160 165 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 90 165 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 210 165 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 100 165 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 100 165 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 160 165 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 220 165 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 110 165 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 80 165 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 150 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 60 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 60 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 145 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 70 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 150 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 60 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 90 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 120 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -10 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -80 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -80 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -20 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 100 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 180 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 90 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 90 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 150 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 100 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 40 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 180 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 90 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 90 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 150 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 160 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 80 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 30 0 ;
EndComposites
EndFontMetrics
