StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Aug  7 13:30:03 1990
Comment UniqueID 32051
Comment VMusage 33729 44621
FontName CaslonTwoTwentyFour-Black
FullName ITC Caslon 224 Black
FamilyName ITC Caslon 224
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -230 1172 925
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Caslon 224 is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 680
XHeight 456
Ascender 730
Descender -208
StartCharMetrics 228
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 426 ; N exclam ; B 106 -8 320 694 ;
C 34 ; WX 333 ; N quotedbl ; B 28 330 305 694 ;
C 35 ; WX 611 ; N numbersign ; B 65 0 546 678 ;
C 36 ; WX 611 ; N dollar ; B 49 -80 562 748 ;
C 37 ; WX 796 ; N percent ; B 24 -8 772 686 ;
C 38 ; WX 833 ; N ampersand ; B 30 -16 839 694 ;
C 39 ; WX 296 ; N quoteright ; B 38 366 258 730 ;
C 40 ; WX 426 ; N parenleft ; B 75 -230 386 730 ;
C 41 ; WX 426 ; N parenright ; B 40 -230 351 730 ;
C 42 ; WX 500 ; N asterisk ; B 70 294 430 694 ;
C 43 ; WX 600 ; N plus ; B 73 0 527 454 ;
C 44 ; WX 305 ; N comma ; B 44 -218 284 192 ;
C 45 ; WX 333 ; N hyphen ; B 42 170 290 284 ;
C 46 ; WX 305 ; N period ; B 47 -8 257 202 ;
C 47 ; WX 278 ; N slash ; B -38 -16 316 694 ;
C 48 ; WX 611 ; N zero ; B 28 -8 582 686 ;
C 49 ; WX 611 ; N one ; B 106 -2 534 686 ;
C 50 ; WX 611 ; N two ; B 45 0 559 686 ;
C 51 ; WX 611 ; N three ; B 38 -8 566 686 ;
C 52 ; WX 611 ; N four ; B 12 -2 591 686 ;
C 53 ; WX 611 ; N five ; B 44 -8 555 706 ;
C 54 ; WX 611 ; N six ; B 36 -8 590 686 ;
C 55 ; WX 611 ; N seven ; B 52 -8 596 678 ;
C 56 ; WX 611 ; N eight ; B 38 -8 583 686 ;
C 57 ; WX 611 ; N nine ; B 21 -8 575 686 ;
C 58 ; WX 305 ; N colon ; B 47 -8 257 466 ;
C 59 ; WX 305 ; N semicolon ; B 44 -218 284 466 ;
C 60 ; WX 600 ; N less ; B 73 -14 527 467 ;
C 61 ; WX 600 ; N equal ; B 73 69 527 385 ;
C 62 ; WX 600 ; N greater ; B 73 -14 527 467 ;
C 63 ; WX 556 ; N question ; B 66 -8 482 694 ;
C 64 ; WX 800 ; N at ; B 43 -16 757 694 ;
C 65 ; WX 685 ; N A ; B -52 -2 712 698 ;
C 66 ; WX 704 ; N B ; B 6 -2 680 680 ;
C 67 ; WX 722 ; N C ; B 33 -16 677 694 ;
C 68 ; WX 778 ; N D ; B 16 -2 744 680 ;
C 69 ; WX 704 ; N E ; B 16 -2 670 680 ;
C 70 ; WX 667 ; N F ; B 16 -2 645 680 ;
C 71 ; WX 778 ; N G ; B 33 -16 766 694 ;
C 72 ; WX 796 ; N H ; B 12 -2 784 680 ;
C 73 ; WX 407 ; N I ; B 19 -2 387 680 ;
C 74 ; WX 537 ; N J ; B 1 -16 535 680 ;
C 75 ; WX 741 ; N K ; B 16 -2 775 680 ;
C 76 ; WX 667 ; N L ; B 16 -2 645 680 ;
C 77 ; WX 889 ; N M ; B -25 -8 883 680 ;
C 78 ; WX 722 ; N N ; B -24 -28 740 680 ;
C 79 ; WX 815 ; N O ; B 33 -16 781 694 ;
C 80 ; WX 667 ; N P ; B 16 -2 651 680 ;
C 81 ; WX 815 ; N Q ; B 33 -206 781 694 ;
C 82 ; WX 741 ; N R ; B 16 -2 781 680 ;
C 83 ; WX 648 ; N S ; B 64 -16 609 694 ;
C 84 ; WX 722 ; N T ; B 15 -2 707 700 ;
C 85 ; WX 722 ; N U ; B 3 -16 741 680 ;
C 86 ; WX 667 ; N V ; B -6 -16 701 680 ;
C 87 ; WX 963 ; N W ; B -2 -16 994 680 ;
C 88 ; WX 722 ; N X ; B -11 -2 733 680 ;
C 89 ; WX 648 ; N Y ; B -28 -2 686 680 ;
C 90 ; WX 704 ; N Z ; B 22 -2 666 680 ;
C 91 ; WX 426 ; N bracketleft ; B 120 -198 338 698 ;
C 92 ; WX 278 ; N backslash ; B -38 -16 316 694 ;
C 93 ; WX 426 ; N bracketright ; B 88 -198 306 698 ;
C 94 ; WX 600 ; N asciicircum ; B 92 350 508 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 296 ; N quoteleft ; B 38 374 258 738 ;
C 97 ; WX 537 ; N a ; B 28 -8 544 462 ;
C 98 ; WX 593 ; N b ; B 6 -8 565 730 ;
C 99 ; WX 500 ; N c ; B 27 -8 473 462 ;
C 100 ; WX 593 ; N d ; B 28 -8 590 730 ;
C 101 ; WX 519 ; N e ; B 31 -8 487 462 ;
C 102 ; WX 333 ; N f ; B 10 -2 387 752 ; L i fi ; L l fl ;
C 103 ; WX 519 ; N g ; B 5 -230 513 626 ;
C 104 ; WX 611 ; N h ; B 12 -2 594 730 ;
C 105 ; WX 333 ; N i ; B 16 -2 310 722 ;
C 106 ; WX 333 ; N j ; B -56 -230 280 722 ;
C 107 ; WX 611 ; N k ; B 18 -2 632 730 ;
C 108 ; WX 315 ; N l ; B 10 -2 300 730 ;
C 109 ; WX 889 ; N m ; B 3 -2 871 462 ;
C 110 ; WX 611 ; N n ; B 8 -2 594 462 ;
C 111 ; WX 574 ; N o ; B 23 -8 551 462 ;
C 112 ; WX 593 ; N p ; B 2 -208 565 462 ;
C 113 ; WX 593 ; N q ; B 28 -208 588 478 ;
C 114 ; WX 444 ; N r ; B 15 -2 442 462 ;
C 115 ; WX 463 ; N s ; B 42 -8 435 462 ;
C 116 ; WX 389 ; N t ; B 12 -8 385 606 ;
C 117 ; WX 611 ; N u ; B 9 -8 603 462 ;
C 118 ; WX 500 ; N v ; B -11 -8 511 456 ;
C 119 ; WX 778 ; N w ; B -8 -8 805 456 ;
C 120 ; WX 556 ; N x ; B -4 -2 572 456 ;
C 121 ; WX 500 ; N y ; B -12 -230 512 456 ;
C 122 ; WX 537 ; N z ; B 17 -2 509 456 ;
C 123 ; WX 426 ; N braceleft ; B 52 -230 346 730 ;
C 124 ; WX 222 ; N bar ; B 51 0 171 730 ;
C 125 ; WX 426 ; N braceright ; B 80 -230 374 730 ;
C 126 ; WX 600 ; N asciitilde ; B 92 135 508 319 ;
C 161 ; WX 426 ; N exclamdown ; B 106 -230 320 472 ;
C 162 ; WX 611 ; N cent ; B 100 0 483 646 ;
C 163 ; WX 611 ; N sterling ; B 8 -8 590 696 ;
C 164 ; WX 167 ; N fraction ; B -167 -8 334 686 ;
C 165 ; WX 611 ; N yen ; B -52 -2 662 680 ;
C 166 ; WX 611 ; N florin ; B -43 -206 637 730 ;
C 167 ; WX 500 ; N section ; B 20 -122 480 694 ;
C 168 ; WX 611 ; N currency ; B 45 78 565 600 ;
C 169 ; WX 222 ; N quotesingle ; B 60 330 162 694 ;
C 170 ; WX 648 ; N quotedblleft ; B 75 374 573 738 ;
C 171 ; WX 481 ; N guillemotleft ; B 61 41 421 413 ;
C 172 ; WX 315 ; N guilsinglleft ; B 61 41 255 413 ;
C 173 ; WX 315 ; N guilsinglright ; B 60 41 254 413 ;
C 174 ; WX 630 ; N fi ; B 10 -2 620 752 ;
C 175 ; WX 630 ; N fl ; B 10 -2 620 752 ;
C 177 ; WX 500 ; N endash ; B 0 180 500 274 ;
C 178 ; WX 500 ; N dagger ; B 26 -106 474 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 26 -122 474 694 ;
C 180 ; WX 305 ; N periodcentered ; B 47 122 257 332 ;
C 182 ; WX 620 ; N paragraph ; B 72 -122 597 678 ;
C 183 ; WX 500 ; N bullet ; B 81 170 419 508 ;
C 184 ; WX 296 ; N quotesinglbase ; B 38 -200 258 164 ;
C 185 ; WX 648 ; N quotedblbase ; B 75 -200 573 164 ;
C 186 ; WX 648 ; N quotedblright ; B 75 366 573 730 ;
C 187 ; WX 481 ; N guillemotright ; B 60 41 420 413 ;
C 188 ; WX 1000 ; N ellipsis ; B 62 -8 938 202 ;
C 189 ; WX 1167 ; N perthousand ; B 24 -8 1172 686 ;
C 191 ; WX 556 ; N questiondown ; B 74 -230 490 472 ;
C 193 ; WX 333 ; N grave ; B 1 524 249 712 ;
C 194 ; WX 333 ; N acute ; B 84 524 332 712 ;
C 195 ; WX 333 ; N circumflex ; B -9 524 341 702 ;
C 196 ; WX 333 ; N tilde ; B -25 544 357 682 ;
C 197 ; WX 333 ; N macron ; B -6 562 338 642 ;
C 198 ; WX 333 ; N breve ; B 8 524 324 692 ;
C 199 ; WX 333 ; N dotaccent ; B 95 530 237 672 ;
C 200 ; WX 333 ; N dieresis ; B -13 530 345 672 ;
C 202 ; WX 333 ; N ring ; B 58 524 274 740 ;
C 203 ; WX 333 ; N cedilla ; B 44 -226 277 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -8 524 428 712 ;
C 206 ; WX 333 ; N ogonek ; B 14 -224 283 22 ;
C 207 ; WX 333 ; N caron ; B -9 524 341 702 ;
C 208 ; WX 1000 ; N emdash ; B 0 180 1000 274 ;
C 225 ; WX 1056 ; N AE ; B -71 -2 1014 680 ;
C 227 ; WX 322 ; N ordfeminine ; B 2 404 337 686 ;
C 232 ; WX 667 ; N Lslash ; B -4 -2 645 680 ;
C 233 ; WX 815 ; N Oslash ; B 33 -108 781 770 ;
C 234 ; WX 1148 ; N OE ; B 33 -16 1114 694 ;
C 235 ; WX 344 ; N ordmasculine ; B 0 404 344 686 ;
C 241 ; WX 759 ; N ae ; B 19 -8 741 462 ;
C 245 ; WX 333 ; N dotlessi ; B 16 -2 310 462 ;
C 248 ; WX 315 ; N lslash ; B -15 -2 329 730 ;
C 249 ; WX 574 ; N oslash ; B 23 -102 551 544 ;
C 250 ; WX 833 ; N oe ; B 23 -8 815 462 ;
C 251 ; WX 630 ; N germandbls ; B 20 -16 604 752 ;
C -1 ; WX 704 ; N Zcaron ; B 22 -2 666 907 ;
C -1 ; WX 500 ; N ccedilla ; B 27 -226 473 462 ;
C -1 ; WX 500 ; N ydieresis ; B -12 -230 512 672 ;
C -1 ; WX 537 ; N atilde ; B 28 -8 544 682 ;
C -1 ; WX 333 ; N icircumflex ; B -9 -2 341 702 ;
C -1 ; WX 366 ; N threesuperior ; B 14 268 357 686 ;
C -1 ; WX 519 ; N ecircumflex ; B 31 -8 487 702 ;
C -1 ; WX 593 ; N thorn ; B 6 -208 565 730 ;
C -1 ; WX 519 ; N egrave ; B 31 -8 487 712 ;
C -1 ; WX 366 ; N twosuperior ; B 17 274 353 686 ;
C -1 ; WX 519 ; N eacute ; B 31 -8 487 712 ;
C -1 ; WX 574 ; N otilde ; B 23 -8 551 682 ;
C -1 ; WX 685 ; N Aacute ; B -52 -2 712 905 ;
C -1 ; WX 574 ; N ocircumflex ; B 23 -8 551 702 ;
C -1 ; WX 500 ; N yacute ; B -12 -230 512 712 ;
C -1 ; WX 611 ; N udieresis ; B 9 -8 603 672 ;
C -1 ; WX 916 ; N threequarters ; B 26 -8 910 686 ;
C -1 ; WX 537 ; N acircumflex ; B 28 -8 544 702 ;
C -1 ; WX 778 ; N Eth ; B 8 -2 744 680 ;
C -1 ; WX 519 ; N edieresis ; B 31 -8 487 672 ;
C -1 ; WX 611 ; N ugrave ; B 9 -8 603 712 ;
C -1 ; WX 1000 ; N trademark ; B -2 274 979 678 ;
C -1 ; WX 574 ; N ograve ; B 23 -8 551 712 ;
C -1 ; WX 463 ; N scaron ; B 42 -8 435 702 ;
C -1 ; WX 407 ; N Idieresis ; B 19 -2 387 877 ;
C -1 ; WX 611 ; N uacute ; B 9 -8 603 712 ;
C -1 ; WX 537 ; N agrave ; B 28 -8 544 712 ;
C -1 ; WX 611 ; N ntilde ; B 8 -2 594 682 ;
C -1 ; WX 537 ; N aring ; B 28 -8 544 740 ;
C -1 ; WX 537 ; N zcaron ; B 17 -2 509 702 ;
C -1 ; WX 407 ; N Icircumflex ; B 19 -2 387 907 ;
C -1 ; WX 722 ; N Ntilde ; B -24 -28 740 887 ;
C -1 ; WX 611 ; N ucircumflex ; B 9 -8 603 702 ;
C -1 ; WX 704 ; N Ecircumflex ; B 16 -2 670 907 ;
C -1 ; WX 407 ; N Iacute ; B 19 -2 387 917 ;
C -1 ; WX 722 ; N Ccedilla ; B 33 -226 677 694 ;
C -1 ; WX 815 ; N Odieresis ; B 33 -16 781 877 ;
C -1 ; WX 648 ; N Scaron ; B 64 -16 609 907 ;
C -1 ; WX 704 ; N Edieresis ; B 16 -2 670 877 ;
C -1 ; WX 407 ; N Igrave ; B 19 -2 387 917 ;
C -1 ; WX 537 ; N adieresis ; B 28 -8 544 672 ;
C -1 ; WX 815 ; N Ograve ; B 33 -16 781 917 ;
C -1 ; WX 704 ; N Egrave ; B 16 -2 670 917 ;
C -1 ; WX 648 ; N Ydieresis ; B -28 -2 686 877 ;
C -1 ; WX 800 ; N registered ; B 52 -16 748 694 ;
C -1 ; WX 815 ; N Otilde ; B 33 -16 781 887 ;
C -1 ; WX 916 ; N onequarter ; B 56 -8 902 686 ;
C -1 ; WX 722 ; N Ugrave ; B 3 -16 741 917 ;
C -1 ; WX 722 ; N Ucircumflex ; B 3 -16 741 907 ;
C -1 ; WX 667 ; N Thorn ; B 16 -2 651 680 ;
C -1 ; WX 600 ; N divide ; B 73 -53 527 507 ;
C -1 ; WX 685 ; N Atilde ; B -52 -2 712 875 ;
C -1 ; WX 722 ; N Uacute ; B 3 -16 741 917 ;
C -1 ; WX 815 ; N Ocircumflex ; B 33 -16 781 907 ;
C -1 ; WX 600 ; N logicalnot ; B 73 69 527 385 ;
C -1 ; WX 685 ; N Aring ; B -52 -2 712 925 ;
C -1 ; WX 333 ; N idieresis ; B -13 -2 345 672 ;
C -1 ; WX 333 ; N iacute ; B 16 -2 332 712 ;
C -1 ; WX 537 ; N aacute ; B 28 -8 544 712 ;
C -1 ; WX 600 ; N plusminus ; B 73 0 527 454 ;
C -1 ; WX 600 ; N multiply ; B 73 0 527 454 ;
C -1 ; WX 722 ; N Udieresis ; B 3 -16 741 877 ;
C -1 ; WX 600 ; N minus ; B 73 167 527 287 ;
C -1 ; WX 366 ; N onesuperior ; B 52 272 325 686 ;
C -1 ; WX 704 ; N Eacute ; B 16 -2 670 917 ;
C -1 ; WX 685 ; N Acircumflex ; B -52 -2 712 895 ;
C -1 ; WX 800 ; N copyright ; B 52 -16 748 694 ;
C -1 ; WX 685 ; N Agrave ; B -52 -2 712 905 ;
C -1 ; WX 574 ; N odieresis ; B 23 -8 551 672 ;
C -1 ; WX 574 ; N oacute ; B 23 -8 551 712 ;
C -1 ; WX 400 ; N degree ; B 57 400 343 686 ;
C -1 ; WX 333 ; N igrave ; B 1 -2 310 712 ;
C -1 ; WX 611 ; N mu ; B 9 -230 603 462 ;
C -1 ; WX 815 ; N Oacute ; B 33 -16 781 917 ;
C -1 ; WX 574 ; N eth ; B 23 -8 551 740 ;
C -1 ; WX 685 ; N Adieresis ; B -52 -2 712 865 ;
C -1 ; WX 648 ; N Yacute ; B -28 -2 686 917 ;
C -1 ; WX 222 ; N brokenbar ; B 51 0 171 730 ;
C -1 ; WX 916 ; N onehalf ; B 48 -8 893 686 ;
EndCharMetrics
StartKernData
StartKernPairs 86

KPX A y -18
KPX A w -37
KPX A v -37
KPX A quoteright -74
KPX A Y -74
KPX A W -37
KPX A V -55
KPX A T -74

KPX F period -111
KPX F comma -111
KPX F A -55

KPX L y -37
KPX L quoteright -92
KPX L Y -92
KPX L W -55
KPX L V -74
KPX L T -74

KPX P period -129
KPX P comma -129
KPX P A -74

KPX R Y -18
KPX R V -18

KPX T y -92
KPX T w -92
KPX T u -74
KPX T semicolon -92
KPX T s -92
KPX T r -74
KPX T period -111
KPX T o -92
KPX T i -74
KPX T hyphen -92
KPX T e -92
KPX T comma -111
KPX T colon -92
KPX T c -92
KPX T a -92
KPX T A -74

KPX V y -18
KPX V u -18
KPX V semicolon -37
KPX V r -37
KPX V period -92
KPX V o -74
KPX V i -18
KPX V hyphen -37
KPX V e -74
KPX V comma -92
KPX V colon -37
KPX V a -74
KPX V A -74

KPX W semicolon -18
KPX W period -55
KPX W o -55
KPX W e -55
KPX W comma -55
KPX W colon -18
KPX W a -37
KPX W A -55

KPX Y v -37
KPX Y u -55
KPX Y semicolon -74
KPX Y q -74
KPX Y period -111
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y hyphen -74
KPX Y e -74
KPX Y comma -111
KPX Y colon -74
KPX Y a -74
KPX Y A -92

KPX quoteleft quoteleft -18

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -18

KPX r period -74
KPX r hyphen -37
KPX r comma -74

KPX v period -55
KPX v comma -55

KPX w period -37
KPX w comma -37

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 182 193 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 182 193 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 182 193 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 182 193 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 157 185 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 182 193 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 212 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 180 205 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 180 205 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 180 205 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 180 205 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 37 205 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 37 205 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 37 205 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 37 205 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 195 205 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 241 205 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 241 205 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 241 205 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 241 205 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 241 205 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 156 205 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 207 205 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 214 205 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 224 205 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 214 205 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 146 205 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 180 205 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 208 205 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 102 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 102 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 102 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 102 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 102 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 102 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 93 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 105 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 105 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 105 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 105 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 121 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 121 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 121 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 121 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 121 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 65 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 96 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 114 0 ;
EndComposites
EndFontMetrics
