StartFontMetrics 2.0
Comment Copyright (c) 1986, 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu May  3 16:42:10 1990
Comment UniqueID 29021
Comment VMusage 32317 39209
FontName Cheltenham-BoldItalic
FullName ITC Cheltenham Bold Italic
FamilyName ITC Cheltenham
Weight Bold
ItalicAngle -15
IsFixedPitch false
FontBBox -172 -253 1275 934
UnderlinePosition -102
UnderlineThickness 82
Version 001.001
Notice Copyright (c) 1986, 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Cheltenham is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 703
XHeight 484
Ascender 710
Descender -204
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 40 -17 359 720 ;
C 34 ; WX 400 ; N quotedbl ; B 115 417 464 720 ;
C 35 ; WX 560 ; N numbersign ; B 67 0 559 705 ;
C 36 ; WX 560 ; N dollar ; B 27 -89 573 791 ;
C 37 ; WX 900 ; N percent ; B 104 -5 860 708 ;
C 38 ; WX 800 ; N ampersand ; B 3 -16 784 720 ;
C 39 ; WX 280 ; N quoteright ; B 133 413 332 720 ;
C 40 ; WX 360 ; N parenleft ; B 50 -204 561 720 ;
C 41 ; WX 360 ; N parenright ; B -172 -204 339 720 ;
C 42 ; WX 600 ; N asterisk ; B 209 353 567 720 ;
C 43 ; WX 560 ; N plus ; B 65 8 515 458 ;
C 44 ; WX 280 ; N comma ; B -37 -180 183 155 ;
C 45 ; WX 200 ; N hyphen ; B 0 188 231 304 ;
C 46 ; WX 280 ; N period ; B 9 -17 181 155 ;
C 47 ; WX 500 ; N slash ; B -89 -169 599 703 ;
C 48 ; WX 560 ; N zero ; B 55 -17 564 720 ;
C 49 ; WX 560 ; N one ; B 65 0 494 703 ;
C 50 ; WX 560 ; N two ; B -22 0 569 720 ;
C 51 ; WX 560 ; N three ; B 8 -17 579 720 ;
C 52 ; WX 560 ; N four ; B -2 0 564 703 ;
C 53 ; WX 560 ; N five ; B 20 -17 582 735 ;
C 54 ; WX 560 ; N six ; B 54 -17 575 720 ;
C 55 ; WX 560 ; N seven ; B 119 -17 640 703 ;
C 56 ; WX 560 ; N eight ; B 22 -17 576 720 ;
C 57 ; WX 560 ; N nine ; B 16 -17 564 720 ;
C 58 ; WX 280 ; N colon ; B 9 -17 269 484 ;
C 59 ; WX 280 ; N semicolon ; B -36 -172 274 484 ;
C 60 ; WX 560 ; N less ; B 65 8 515 458 ;
C 61 ; WX 560 ; N equal ; B 65 98 515 368 ;
C 62 ; WX 560 ; N greater ; B 55 8 505 458 ;
C 63 ; WX 500 ; N question ; B 82 -17 544 720 ;
C 64 ; WX 747 ; N at ; B 47 -17 762 720 ;
C 65 ; WX 700 ; N A ; B -58 0 643 722 ;
C 66 ; WX 660 ; N B ; B -29 0 670 703 ;
C 67 ; WX 660 ; N C ; B 61 -17 731 720 ;
C 68 ; WX 720 ; N D ; B -34 0 724 703 ;
C 69 ; WX 620 ; N E ; B -28 0 670 720 ;
C 70 ; WX 560 ; N F ; B -29 0 684 720 ;
C 71 ; WX 740 ; N G ; B 62 -17 747 720 ;
C 72 ; WX 780 ; N H ; B -29 0 864 703 ;
C 73 ; WX 360 ; N I ; B -28 0 441 703 ;
C 74 ; WX 540 ; N J ; B -24 -17 640 703 ;
C 75 ; WX 700 ; N K ; B -29 0 755 703 ;
C 76 ; WX 580 ; N L ; B -29 0 565 703 ;
C 77 ; WX 840 ; N M ; B -33 0 938 703 ;
C 78 ; WX 700 ; N N ; B -29 -8 789 703 ;
C 79 ; WX 780 ; N O ; B 61 -17 774 720 ;
C 80 ; WX 620 ; N P ; B -30 0 680 703 ;
C 81 ; WX 780 ; N Q ; B 61 -178 774 720 ;
C 82 ; WX 660 ; N R ; B -31 0 691 703 ;
C 83 ; WX 600 ; N S ; B -25 -17 629 720 ;
C 84 ; WX 620 ; N T ; B 82 0 740 720 ;
C 85 ; WX 700 ; N U ; B 73 -17 791 703 ;
C 86 ; WX 660 ; N V ; B 118 -5 774 703 ;
C 87 ; WX 940 ; N W ; B 119 -5 1054 703 ;
C 88 ; WX 660 ; N X ; B -58 0 753 703 ;
C 89 ; WX 660 ; N Y ; B 121 0 772 703 ;
C 90 ; WX 600 ; N Z ; B -27 0 669 720 ;
C 91 ; WX 360 ; N bracketleft ; B -42 -204 420 703 ;
C 92 ; WX 560 ; N backslash ; B 93 0 540 703 ;
C 93 ; WX 360 ; N bracketright ; B -52 -204 410 703 ;
C 94 ; WX 560 ; N asciicircum ; B 100 253 550 703 ;
C 95 ; WX 500 ; N underscore ; B 0 -143 500 -61 ;
C 96 ; WX 280 ; N quoteleft ; B 136 424 335 731 ;
C 97 ; WX 640 ; N a ; B 21 -17 586 484 ;
C 98 ; WX 620 ; N b ; B 47 -17 595 710 ;
C 99 ; WX 520 ; N c ; B 28 -17 497 484 ;
C 100 ; WX 620 ; N d ; B 15 -17 642 710 ;
C 101 ; WX 520 ; N e ; B 24 -17 497 484 ;
C 102 ; WX 360 ; N f ; B 6 0 515 720 ; L i fi ; L l fl ;
C 103 ; WX 520 ; N g ; B -29 -220 570 529 ;
C 104 ; WX 640 ; N h ; B 13 -17 578 710 ;
C 105 ; WX 340 ; N i ; B 38 -17 339 717 ;
C 106 ; WX 320 ; N j ; B -148 -225 343 717 ;
C 107 ; WX 580 ; N k ; B 17 -17 558 710 ;
C 108 ; WX 340 ; N l ; B 36 -17 357 710 ;
C 109 ; WX 880 ; N m ; B 14 -17 824 484 ;
C 110 ; WX 640 ; N n ; B 20 -17 573 484 ;
C 111 ; WX 600 ; N o ; B 28 -17 566 484 ;
C 112 ; WX 620 ; N p ; B -40 -204 585 484 ;
C 113 ; WX 620 ; N q ; B 22 -204 597 484 ;
C 114 ; WX 480 ; N r ; B 41 0 512 484 ;
C 115 ; WX 500 ; N s ; B -4 -17 482 484 ;
C 116 ; WX 360 ; N t ; B 42 -17 395 610 ;
C 117 ; WX 660 ; N u ; B 47 -17 606 484 ;
C 118 ; WX 520 ; N v ; B 49 -17 499 484 ;
C 119 ; WX 840 ; N w ; B 49 -17 813 484 ;
C 120 ; WX 580 ; N x ; B -34 -17 594 484 ;
C 121 ; WX 520 ; N y ; B -65 -223 544 484 ;
C 122 ; WX 540 ; N z ; B -47 -17 547 484 ;
C 123 ; WX 407 ; N braceleft ; B 67 -150 434 703 ;
C 124 ; WX 560 ; N bar ; B 262 0 343 703 ;
C 125 ; WX 407 ; N braceright ; B -35 -150 332 703 ;
C 126 ; WX 560 ; N asciitilde ; B 44 143 526 322 ;
C 161 ; WX 340 ; N exclamdown ; B -26 -253 293 484 ;
C 162 ; WX 560 ; N cent ; B 109 45 508 649 ;
C 163 ; WX 560 ; N sterling ; B -53 -17 572 720 ;
C 164 ; WX 220 ; N fraction ; B -131 0 411 703 ;
C 165 ; WX 560 ; N yen ; B 36 0 700 703 ;
C 166 ; WX 560 ; N florin ; B -67 -163 651 774 ;
C 167 ; WX 600 ; N section ; B -46 -221 613 720 ;
C 168 ; WX 560 ; N currency ; B 57 101 563 603 ;
C 169 ; WX 287 ; N quotesingle ; B 169 417 313 720 ;
C 170 ; WX 520 ; N quotedblleft ; B 138 424 562 731 ;
C 171 ; WX 520 ; N guillemotleft ; B 32 124 468 367 ;
C 172 ; WX 340 ; N guilsinglleft ; B 51 124 293 367 ;
C 173 ; WX 340 ; N guilsinglright ; B 48 124 290 367 ;
C 174 ; WX 660 ; N fi ; B 10 -17 652 720 ;
C 175 ; WX 660 ; N fl ; B 9 -17 680 720 ;
C 177 ; WX 500 ; N endash ; B 0 188 531 304 ;
C 178 ; WX 600 ; N dagger ; B 132 -204 597 720 ;
C 179 ; WX 600 ; N daggerdbl ; B 57 -204 598 720 ;
C 180 ; WX 280 ; N periodcentered ; B 59 160 230 332 ;
C 182 ; WX 650 ; N paragraph ; B 101 0 692 720 ;
C 183 ; WX 560 ; N bullet ; B 124 174 476 526 ;
C 184 ; WX 280 ; N quotesinglbase ; B -17 -152 182 155 ;
C 185 ; WX 520 ; N quotedblbase ; B -17 -152 407 155 ;
C 186 ; WX 520 ; N quotedblright ; B 135 413 559 720 ;
C 187 ; WX 520 ; N guillemotright ; B 49 124 465 367 ;
C 188 ; WX 1000 ; N ellipsis ; B 81 -17 919 155 ;
C 189 ; WX 1320 ; N perthousand ; B 104 -5 1275 708 ;
C 191 ; WX 500 ; N questiondown ; B -52 -253 408 484 ;
C 193 ; WX 400 ; N grave ; B 128 558 368 717 ;
C 194 ; WX 360 ; N acute ; B 150 557 389 717 ;
C 195 ; WX 520 ; N circumflex ; B 135 565 509 717 ;
C 196 ; WX 480 ; N tilde ; B 157 574 502 709 ;
C 197 ; WX 440 ; N macron ; B 197 585 519 658 ;
C 198 ; WX 440 ; N breve ; B 196 571 504 709 ;
C 199 ; WX 300 ; N dotaccent ; B 180 558 331 715 ;
C 200 ; WX 500 ; N dieresis ; B 157 558 517 715 ;
C 202 ; WX 340 ; N ring ; B 159 533 361 740 ;
C 203 ; WX 360 ; N cedilla ; B -37 -203 191 0 ;
C 205 ; WX 460 ; N hungarumlaut ; B 161 538 513 749 ;
C 206 ; WX 300 ; N ogonek ; B -20 -164 157 0 ;
C 207 ; WX 520 ; N caron ; B 167 565 541 717 ;
C 208 ; WX 1000 ; N emdash ; B 0 188 1031 304 ;
C 225 ; WX 940 ; N AE ; B -71 0 1013 720 ;
C 227 ; WX 384 ; N ordfeminine ; B 71 330 449 720 ;
C 232 ; WX 580 ; N Lslash ; B -31 0 563 703 ;
C 233 ; WX 780 ; N Oslash ; B -23 -74 858 777 ;
C 234 ; WX 980 ; N OE ; B 60 -9 1043 720 ;
C 235 ; WX 360 ; N ordmasculine ; B 51 330 430 720 ;
C 241 ; WX 820 ; N ae ; B 19 -17 816 484 ;
C 245 ; WX 340 ; N dotlessi ; B 38 -17 300 484 ;
C 248 ; WX 360 ; N lslash ; B 38 -17 375 710 ;
C 249 ; WX 600 ; N oslash ; B -17 -52 611 519 ;
C 250 ; WX 860 ; N oe ; B 30 -17 846 484 ;
C 251 ; WX 680 ; N germandbls ; B 23 -17 649 720 ;
C -1 ; WX 600 ; N Zcaron ; B -27 0 669 916 ;
C -1 ; WX 520 ; N ccedilla ; B 28 -203 497 484 ;
C -1 ; WX 520 ; N ydieresis ; B -65 -223 547 715 ;
C -1 ; WX 640 ; N atilde ; B 21 -17 586 709 ;
C -1 ; WX 340 ; N icircumflex ; B 38 -17 419 717 ;
C -1 ; WX 336 ; N threesuperior ; B 43 278 414 720 ;
C -1 ; WX 520 ; N ecircumflex ; B 24 -17 529 717 ;
C -1 ; WX 620 ; N thorn ; B -30 -204 595 710 ;
C -1 ; WX 520 ; N egrave ; B 24 -17 497 717 ;
C -1 ; WX 336 ; N twosuperior ; B 33 288 417 720 ;
C -1 ; WX 520 ; N eacute ; B 24 -17 497 717 ;
C -1 ; WX 600 ; N otilde ; B 28 -17 566 709 ;
C -1 ; WX 700 ; N Aacute ; B -58 0 643 916 ;
C -1 ; WX 600 ; N ocircumflex ; B 28 -17 566 717 ;
C -1 ; WX 520 ; N yacute ; B -65 -223 544 717 ;
C -1 ; WX 660 ; N udieresis ; B 47 -17 606 715 ;
C -1 ; WX 840 ; N threequarters ; B 66 0 855 713 ;
C -1 ; WX 640 ; N acircumflex ; B 21 -17 586 717 ;
C -1 ; WX 720 ; N Eth ; B -29 0 729 703 ;
C -1 ; WX 520 ; N edieresis ; B 24 -17 537 715 ;
C -1 ; WX 660 ; N ugrave ; B 47 -17 606 717 ;
C -1 ; WX 950 ; N trademark ; B 35 300 975 703 ;
C -1 ; WX 600 ; N ograve ; B 28 -17 566 717 ;
C -1 ; WX 500 ; N scaron ; B -4 -17 521 717 ;
C -1 ; WX 360 ; N Idieresis ; B -28 0 517 914 ;
C -1 ; WX 660 ; N uacute ; B 47 -17 606 717 ;
C -1 ; WX 640 ; N agrave ; B 21 -17 586 717 ;
C -1 ; WX 640 ; N ntilde ; B 20 -17 573 709 ;
C -1 ; WX 640 ; N aring ; B 21 -17 586 740 ;
C -1 ; WX 540 ; N zcaron ; B -47 -17 547 717 ;
C -1 ; WX 360 ; N Icircumflex ; B -28 0 509 916 ;
C -1 ; WX 700 ; N Ntilde ; B -29 -8 789 908 ;
C -1 ; WX 660 ; N ucircumflex ; B 47 -17 606 717 ;
C -1 ; WX 620 ; N Ecircumflex ; B -28 0 670 916 ;
C -1 ; WX 360 ; N Iacute ; B -28 0 469 916 ;
C -1 ; WX 660 ; N Ccedilla ; B 61 -203 731 720 ;
C -1 ; WX 780 ; N Odieresis ; B 61 -17 774 914 ;
C -1 ; WX 600 ; N Scaron ; B -25 -17 629 916 ;
C -1 ; WX 620 ; N Edieresis ; B -28 0 670 914 ;
C -1 ; WX 360 ; N Igrave ; B -28 0 441 916 ;
C -1 ; WX 640 ; N adieresis ; B 21 -17 586 715 ;
C -1 ; WX 780 ; N Ograve ; B 61 -17 774 916 ;
C -1 ; WX 620 ; N Egrave ; B -28 0 670 916 ;
C -1 ; WX 660 ; N Ydieresis ; B 121 0 772 914 ;
C -1 ; WX 747 ; N registered ; B 35 -17 772 720 ;
C -1 ; WX 780 ; N Otilde ; B 61 -17 774 908 ;
C -1 ; WX 840 ; N onequarter ; B 70 0 815 703 ;
C -1 ; WX 700 ; N Ugrave ; B 73 -17 791 916 ;
C -1 ; WX 700 ; N Ucircumflex ; B 73 -17 791 916 ;
C -1 ; WX 620 ; N Thorn ; B -30 0 640 703 ;
C -1 ; WX 560 ; N divide ; B 65 8 515 458 ;
C -1 ; WX 700 ; N Atilde ; B -58 0 643 908 ;
C -1 ; WX 700 ; N Uacute ; B 73 -17 791 916 ;
C -1 ; WX 780 ; N Ocircumflex ; B 61 -17 774 916 ;
C -1 ; WX 560 ; N logicalnot ; B 65 107 515 377 ;
C -1 ; WX 700 ; N Aring ; B -58 0 643 934 ;
C -1 ; WX 340 ; N idieresis ; B 38 -17 437 715 ;
C -1 ; WX 340 ; N iacute ; B 38 -17 379 717 ;
C -1 ; WX 640 ; N aacute ; B 21 -17 586 717 ;
C -1 ; WX 560 ; N plusminus ; B 65 0 515 458 ;
C -1 ; WX 560 ; N multiply ; B 65 8 515 458 ;
C -1 ; WX 700 ; N Udieresis ; B 73 -17 791 914 ;
C -1 ; WX 560 ; N minus ; B 65 193 515 273 ;
C -1 ; WX 336 ; N onesuperior ; B 84 288 362 710 ;
C -1 ; WX 620 ; N Eacute ; B -28 0 670 916 ;
C -1 ; WX 700 ; N Acircumflex ; B -58 0 643 916 ;
C -1 ; WX 747 ; N copyright ; B 35 -17 773 720 ;
C -1 ; WX 700 ; N Agrave ; B -58 0 643 916 ;
C -1 ; WX 600 ; N odieresis ; B 28 -17 567 715 ;
C -1 ; WX 600 ; N oacute ; B 28 -17 566 717 ;
C -1 ; WX 400 ; N degree ; B 95 420 395 720 ;
C -1 ; WX 340 ; N igrave ; B 38 -17 338 717 ;
C -1 ; WX 660 ; N mu ; B -26 -253 606 484 ;
C -1 ; WX 780 ; N Oacute ; B 61 -17 774 916 ;
C -1 ; WX 600 ; N eth ; B 28 -17 589 720 ;
C -1 ; WX 700 ; N Adieresis ; B -58 0 643 914 ;
C -1 ; WX 660 ; N Yacute ; B 121 0 772 916 ;
C -1 ; WX 560 ; N brokenbar ; B 262 0 343 703 ;
C -1 ; WX 840 ; N onehalf ; B 70 0 839 703 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A T -76
KPX A V -135
KPX A W -122
KPX A Y -125
KPX A quoteright -120
KPX A v -19
KPX A w -21
KPX A y -13

KPX F A -37
KPX F comma -31
KPX F period -35

KPX L T -100
KPX L V -72
KPX L W -60
KPX L Y -66
KPX L quoteright -60
KPX L y 18

KPX P A -50
KPX P comma -42
KPX P period -45

KPX R T 28
KPX R V -13
KPX R W -5
KPX R Y -9
KPX R y 33

KPX T A -46
KPX T a -40
KPX T c -44
KPX T colon 25
KPX T comma -67
KPX T e -39
KPX T hyphen 9
KPX T i 2
KPX T o -37
KPX T period -70
KPX T r -10
KPX T s -29
KPX T semicolon 26
KPX T u -11
KPX T w -14
KPX T y -16

KPX V A -89
KPX V a -75
KPX V colon 21
KPX V comma -71
KPX V e -74
KPX V hyphen 25
KPX V i 5
KPX V o -71
KPX V period -74
KPX V r -39
KPX V semicolon 22
KPX V u -41
KPX V y -39

KPX W A -83
KPX W a -64
KPX W colon 20
KPX W comma -73
KPX W e -63
KPX W hyphen 23
KPX W i 3
KPX W o -61
KPX W period -76
KPX W r -41
KPX W semicolon 20
KPX W u -43
KPX W y -41

KPX Y A -85
KPX Y a -90
KPX Y colon -1
KPX Y comma -93
KPX Y e -89
KPX Y hyphen 17
KPX Y i 3
KPX Y o -87
KPX Y p -53
KPX Y period -96
KPX Y q -93
KPX Y semicolon 0
KPX Y u -57
KPX Y v -54

KPX f f 33
KPX f quoteright 40

KPX quoteleft quoteleft -20

KPX quoteright quoteright -20
KPX quoteright s -20
KPX quoteright t 0

KPX r c -10
KPX r comma -53
KPX r d -3
KPX r e -5
KPX r f 14
KPX r g 15
KPX r h -18
KPX r hyphen 42
KPX r m 15
KPX r n 6
KPX r o -2
KPX r period -57
KPX r q -10
KPX r r 25
KPX r t 13
KPX r u 9
KPX r v 12
KPX r w 7
KPX r x 34
KPX r y 61
KPX r z 27

KPX v comma -24
KPX v period -27

KPX w comma -32
KPX w period -35

KPX y comma -32
KPX y period -36
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 210 199 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 130 199 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 120 199 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 170 199 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 190 194 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 130 199 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 150 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 130 199 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 110 199 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 130 199 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 150 199 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 80 199 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 199 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 199 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 60 199 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 150 199 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 240 199 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 190 199 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 190 199 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 230 199 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 170 199 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 70 199 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 290 199 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 180 199 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 180 199 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 210 199 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 250 199 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 180 199 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 60 199 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 160 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 60 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 40 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 100 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 150 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 70 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 80 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 100 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 20 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 20 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -10 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -90 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -80 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -30 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 60 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 130 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 50 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 50 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 90 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 60 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -20 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 160 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 70 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 60 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 90 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 110 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 30 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -10 0 ;
EndComposites
EndFontMetrics
