StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Dec 20 14:05:10 1991
Comment UniqueID 37250
Comment VMusage 37059 43951
FontName PepitaMT
FullName Pepita MT
FamilyName Pepita MT
Weight Regular
ItalicAngle -18
IsFixedPitch false
FontBBox -247 -344 1127 781
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Pepita is a trademark of The Monotype Corporation plc, registered in certain countries.
EncodingScheme AdobeStandardEncoding
CapHeight 567
XHeight 355
Ascender 533
Descender -312
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 40 -6 328 574 ;
C 34 ; WX 365 ; N quotedbl ; B 121 295 317 576 ;
C 35 ; WX 668 ; N numbersign ; B 73 -24 694 644 ;
C 36 ; WX 677 ; N dollar ; B -21 -275 622 573 ;
C 37 ; WX 510 ; N percent ; B 21 -142 502 576 ;
C 38 ; WX 594 ; N ampersand ; B 45 -116 609 448 ;
C 39 ; WX 219 ; N quoteright ; B 58 308 239 565 ;
C 40 ; WX 219 ; N parenleft ; B 21 -208 212 571 ;
C 41 ; WX 219 ; N parenright ; B 18 -208 209 571 ;
C 42 ; WX 417 ; N asterisk ; B 47 157 420 560 ;
C 43 ; WX 667 ; N plus ; B 69 0 597 526 ;
C 44 ; WX 219 ; N comma ; B 21 -98 210 155 ;
C 45 ; WX 250 ; N hyphen ; B 24 141 237 173 ;
C 46 ; WX 167 ; N period ; B 30 -20 149 99 ;
C 47 ; WX 427 ; N slash ; B 31 -122 409 567 ;
C 48 ; WX 427 ; N zero ; B 25 -12 413 395 ;
C 49 ; WX 302 ; N one ; B 51 -28 321 418 ;
C 50 ; WX 458 ; N two ; B 0 -2 419 404 ;
C 51 ; WX 448 ; N three ; B 7 -125 412 424 ;
C 52 ; WX 573 ; N four ; B 16 -112 546 408 ;
C 53 ; WX 510 ; N five ; B 20 -143 490 410 ;
C 54 ; WX 427 ; N six ; B 24 -20 417 549 ;
C 55 ; WX 458 ; N seven ; B 47 -173 463 410 ;
C 56 ; WX 458 ; N eight ; B 20 -89 446 427 ;
C 57 ; WX 573 ; N nine ; B 42 -84 570 498 ;
C 58 ; WX 250 ; N colon ; B 38 -16 222 313 ;
C 59 ; WX 250 ; N semicolon ; B 24 -101 229 326 ;
C 60 ; WX 667 ; N less ; B 70 16 597 508 ;
C 61 ; WX 667 ; N equal ; B 70 122 597 403 ;
C 62 ; WX 667 ; N greater ; B 70 17 597 509 ;
C 63 ; WX 365 ; N question ; B 60 -5 375 493 ;
C 64 ; WX 920 ; N at ; B 143 -204 743 590 ;
C 65 ; WX 854 ; N A ; B -95 -224 728 580 ;
C 66 ; WX 844 ; N B ; B -20 -230 792 567 ;
C 67 ; WX 677 ; N C ; B 28 -140 667 546 ;
C 68 ; WX 1042 ; N D ; B 4 -113 1002 589 ;
C 69 ; WX 542 ; N E ; B 2 -262 510 568 ;
C 70 ; WX 813 ; N F ; B 59 -100 831 555 ;
C 71 ; WX 917 ; N G ; B 27 -311 896 534 ;
C 72 ; WX 792 ; N H ; B 25 -176 774 567 ;
C 73 ; WX 427 ; N I ; B 21 -109 413 541 ;
C 74 ; WX 448 ; N J ; B 21 -305 431 571 ;
C 75 ; WX 979 ; N K ; B 24 -145 964 570 ;
C 76 ; WX 677 ; N L ; B -17 -138 626 565 ;
C 77 ; WX 1104 ; N M ; B 25 -137 1093 574 ;
C 78 ; WX 802 ; N N ; B 23 -145 791 577 ;
C 79 ; WX 771 ; N O ; B 22 -146 763 545 ;
C 80 ; WX 844 ; N P ; B 25 -176 828 572 ;
C 81 ; WX 1104 ; N Q ; B 25 -231 1093 575 ;
C 82 ; WX 802 ; N R ; B 21 -148 790 581 ;
C 83 ; WX 833 ; N S ; B -50 -212 746 561 ;
C 84 ; WX 750 ; N T ; B 47 -155 757 534 ;
C 85 ; WX 917 ; N U ; B 23 -179 904 562 ;
C 86 ; WX 814 ; N V ; B 50 -70 830 568 ;
C 87 ; WX 1083 ; N W ; B 52 -203 1095 568 ;
C 88 ; WX 771 ; N X ; B 23 -167 750 574 ;
C 89 ; WX 833 ; N Y ; B 32 -329 813 562 ;
C 90 ; WX 1000 ; N Z ; B 24 -142 986 585 ;
C 91 ; WX 302 ; N bracketleft ; B 24 -133 290 578 ;
C 92 ; WX 427 ; N backslash ; B 18 -122 397 567 ;
C 93 ; WX 302 ; N bracketright ; B 27 -135 289 577 ;
C 94 ; WX 422 ; N asciicircum ; B 27 267 460 617 ;
C 95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C 96 ; WX 240 ; N quoteleft ; B 145 310 287 580 ;
C 97 ; WX 417 ; N a ; B 22 -53 401 357 ;
C 98 ; WX 408 ; N b ; B 25 -53 393 574 ;
C 99 ; WX 333 ; N c ; B 27 -15 323 321 ;
C 100 ; WX 458 ; N d ; B 24 -41 446 533 ;
C 101 ; WX 281 ; N e ; B 24 -11 267 329 ;
C 102 ; WX 344 ; N f ; B 18 -320 339 569 ; L i fi ; L l fl ;
C 103 ; WX 474 ; N g ; B 25 -305 455 352 ;
C 104 ; WX 406 ; N h ; B 42 -7 410 562 ;
C 105 ; WX 219 ; N i ; B 30 -9 210 523 ;
C 106 ; WX 292 ; N j ; B 22 -315 270 537 ;
C 107 ; WX 448 ; N k ; B 22 -38 427 568 ;
C 108 ; WX 292 ; N l ; B 41 -53 295 563 ;
C 109 ; WX 615 ; N m ; B 29 -36 594 305 ;
C 110 ; WX 427 ; N n ; B 21 -21 414 304 ;
C 111 ; WX 302 ; N o ; B 21 -34 294 348 ;
C 112 ; WX 490 ; N p ; B 27 -312 466 334 ;
C 113 ; WX 417 ; N q ; B 22 -321 403 363 ;
C 114 ; WX 344 ; N r ; B 36 -24 339 334 ;
C 115 ; WX 333 ; N s ; B 12 -55 315 349 ;
C 116 ; WX 260 ; N t ; B 43 -24 266 468 ;
C 117 ; WX 424 ; N u ; B 45 -8 407 327 ;
C 118 ; WX 375 ; N v ; B 22 -28 359 318 ;
C 119 ; WX 667 ; N w ; B 42 -71 667 363 ;
C 120 ; WX 458 ; N x ; B 22 -39 445 355 ;
C 121 ; WX 365 ; N y ; B 22 -316 345 314 ;
C 122 ; WX 458 ; N z ; B 28 -38 440 360 ;
C 123 ; WX 480 ; N braceleft ; B 138 -234 411 676 ;
C 124 ; WX 510 ; N bar ; B 228 -250 282 750 ;
C 125 ; WX 480 ; N braceright ; B 87 -234 359 676 ;
C 126 ; WX 667 ; N asciitilde ; B 72 187 595 328 ;
C 161 ; WX 333 ; N exclamdown ; B 4 -344 292 235 ;
C 162 ; WX 342 ; N cent ; B 9 -212 302 410 ;
C 163 ; WX 615 ; N sterling ; B 25 -134 604 573 ;
C 164 ; WX 10 ; N fraction ; B -247 44 234 380 ;
C 165 ; WX 833 ; N yen ; B 32 -329 813 562 ;
C 166 ; WX 488 ; N florin ; B 0 -210 487 677 ;
C 167 ; WX 385 ; N section ; B 22 -132 366 577 ;
C 168 ; WX 681 ; N currency ; B 100 89 567 555 ;
C 169 ; WX 219 ; N quotesingle ; B 126 296 183 576 ;
C 170 ; WX 281 ; N quotedblleft ; B 90 313 341 578 ;
C 171 ; WX 365 ; N guillemotleft ; B 19 -90 343 327 ;
C 172 ; WX 240 ; N guilsinglleft ; B 20 -89 216 318 ;
C 173 ; WX 250 ; N guilsinglright ; B 6 -91 222 323 ;
C 174 ; WX 542 ; N fi ; B 35 -320 532 570 ;
C 175 ; WX 594 ; N fl ; B 20 -330 584 578 ;
C 177 ; WX 500 ; N endash ; B -10 239 509 268 ;
C 178 ; WX 375 ; N dagger ; B 46 -89 382 573 ;
C 179 ; WX 385 ; N daggerdbl ; B 34 -99 390 567 ;
C 180 ; WX 167 ; N periodcentered ; B 30 128 149 247 ;
C 182 ; WX 453 ; N paragraph ; B -4 -216 457 662 ;
C 183 ; WX 350 ; N bullet ; B 82 208 327 453 ;
C 184 ; WX 219 ; N quotesinglbase ; B -1 -98 188 155 ;
C 185 ; WX 365 ; N quotedblbase ; B 6 -103 318 161 ;
C 186 ; WX 365 ; N quotedblright ; B 45 307 366 564 ;
C 187 ; WX 365 ; N guillemotright ; B 12 -91 334 327 ;
C 188 ; WX 1000 ; N ellipsis ; B 141 -21 813 99 ;
C 189 ; WX 625 ; N perthousand ; B 22 -142 570 576 ;
C 191 ; WX 365 ; N questiondown ; B -34 -264 282 234 ;
C 193 ; WX 333 ; N grave ; B 176 431 436 545 ;
C 194 ; WX 333 ; N acute ; B 198 412 456 562 ;
C 195 ; WX 333 ; N circumflex ; B 149 409 484 522 ;
C 196 ; WX 333 ; N tilde ; B 118 432 483 532 ;
C 197 ; WX 333 ; N macron ; B 120 432 430 495 ;
C 198 ; WX 333 ; N breve ; B 273 432 539 540 ;
C 199 ; WX 333 ; N dotaccent ; B 219 431 384 532 ;
C 200 ; WX 333 ; N dieresis ; B 130 428 467 532 ;
C 202 ; WX 333 ; N ring ; B 234 404 375 546 ;
C 203 ; WX 333 ; N cedilla ; B -103 -293 57 -139 ;
C 205 ; WX 333 ; N hungarumlaut ; B 198 412 713 562 ;
C 206 ; WX 333 ; N ogonek ; B 146 -152 303 2 ;
C 207 ; WX 333 ; N caron ; B 143 407 479 519 ;
C 208 ; WX 1000 ; N emdash ; B -10 239 1009 268 ;
C 225 ; WX 1167 ; N AE ; B -1 -243 1127 565 ;
C 227 ; WX 281 ; N ordfeminine ; B 88 265 346 545 ;
C 232 ; WX 677 ; N Lslash ; B -17 -138 626 565 ;
C 233 ; WX 771 ; N Oslash ; B 24 -206 764 598 ;
C 234 ; WX 1010 ; N OE ; B 23 -148 1000 568 ;
C 235 ; WX 208 ; N ordmasculine ; B 90 284 276 545 ;
C 241 ; WX 750 ; N ae ; B 27 -44 736 365 ;
C 245 ; WX 219 ; N dotlessi ; B 30 -9 210 318 ;
C 248 ; WX 292 ; N lslash ; B 9 -53 295 563 ;
C 249 ; WX 302 ; N oslash ; B -2 -34 294 348 ;
C 250 ; WX 594 ; N oe ; B 31 -50 582 364 ;
C 251 ; WX 615 ; N germandbls ; B 26 -340 598 572 ;
C -1 ; WX 281 ; N ecircumflex ; B 24 -11 408 522 ;
C -1 ; WX 281 ; N edieresis ; B 24 -11 401 532 ;
C -1 ; WX 417 ; N aacute ; B 22 -53 498 562 ;
C -1 ; WX 760 ; N registered ; B 34 -15 726 677 ;
C -1 ; WX 219 ; N icircumflex ; B 30 -9 397 522 ;
C -1 ; WX 424 ; N udieresis ; B 45 -8 468 532 ;
C -1 ; WX 302 ; N ograve ; B 21 -34 311 545 ;
C -1 ; WX 424 ; N uacute ; B 45 -8 472 562 ;
C -1 ; WX 424 ; N ucircumflex ; B 45 -8 480 522 ;
C -1 ; WX 854 ; N Aacute ; B -95 -224 837 781 ;
C -1 ; WX 219 ; N igrave ; B 19 -9 279 545 ;
C -1 ; WX 427 ; N Icircumflex ; B 21 -109 531 741 ;
C -1 ; WX 333 ; N ccedilla ; B 18 -158 321 319 ;
C -1 ; WX 417 ; N adieresis ; B 22 -53 509 532 ;
C -1 ; WX 542 ; N Ecircumflex ; B 2 -262 629 741 ;
C -1 ; WX 333 ; N scaron ; B 12 -55 424 519 ;
C -1 ; WX 490 ; N thorn ; B 30 -310 466 574 ;
C -1 ; WX 980 ; N trademark ; B 15 268 963 662 ;
C -1 ; WX 281 ; N egrave ; B 24 -11 310 545 ;
C -1 ; WX 323 ; N threesuperior ; B 72 270 259 561 ;
C -1 ; WX 458 ; N zcaron ; B 28 -38 462 519 ;
C -1 ; WX 417 ; N atilde ; B 22 -53 505 532 ;
C -1 ; WX 417 ; N aring ; B 22 -53 417 546 ;
C -1 ; WX 302 ; N ocircumflex ; B 21 -34 389 522 ;
C -1 ; WX 542 ; N Edieresis ; B 2 -262 612 751 ;
C -1 ; WX 510 ; N threequarters ; B 34 -162 503 576 ;
C -1 ; WX 365 ; N ydieresis ; B 22 -316 423 532 ;
C -1 ; WX 365 ; N yacute ; B 22 -316 472 562 ;
C -1 ; WX 219 ; N iacute ; B 30 -9 399 562 ;
C -1 ; WX 854 ; N Acircumflex ; B -95 -224 865 741 ;
C -1 ; WX 917 ; N Uacute ; B 23 -179 904 781 ;
C -1 ; WX 281 ; N eacute ; B 24 -11 430 562 ;
C -1 ; WX 771 ; N Ograve ; B 22 -146 763 764 ;
C -1 ; WX 417 ; N agrave ; B 22 -53 401 545 ;
C -1 ; WX 917 ; N Udieresis ; B 23 -179 904 751 ;
C -1 ; WX 417 ; N acircumflex ; B 22 -53 486 522 ;
C -1 ; WX 427 ; N Igrave ; B 21 -109 413 744 ;
C -1 ; WX 323 ; N twosuperior ; B 56 285 280 556 ;
C -1 ; WX 917 ; N Ugrave ; B 23 -179 904 764 ;
C -1 ; WX 510 ; N onequarter ; B 33 -162 502 579 ;
C -1 ; WX 917 ; N Ucircumflex ; B 23 -179 904 741 ;
C -1 ; WX 833 ; N Scaron ; B -50 -212 769 738 ;
C -1 ; WX 427 ; N Idieresis ; B 21 -109 514 751 ;
C -1 ; WX 219 ; N idieresis ; B 30 -9 380 532 ;
C -1 ; WX 542 ; N Egrave ; B 2 -262 510 764 ;
C -1 ; WX 771 ; N Oacute ; B 22 -146 763 781 ;
C -1 ; WX 668 ; N divide ; B 70 26 598 499 ;
C -1 ; WX 854 ; N Atilde ; B -95 -224 864 751 ;
C -1 ; WX 854 ; N Aring ; B -95 -224 736 765 ;
C -1 ; WX 771 ; N Odieresis ; B 22 -146 763 751 ;
C -1 ; WX 854 ; N Adieresis ; B -95 -224 848 751 ;
C -1 ; WX 802 ; N Ntilde ; B 23 -145 791 751 ;
C -1 ; WX 1000 ; N Zcaron ; B 24 -142 986 738 ;
C -1 ; WX 792 ; N Thorn ; B -26 -175 716 570 ;
C -1 ; WX 427 ; N Iacute ; B 21 -109 503 781 ;
C -1 ; WX 667 ; N plusminus ; B 69 -20 597 665 ;
C -1 ; WX 668 ; N multiply ; B 94 23 575 504 ;
C -1 ; WX 542 ; N Eacute ; B 2 -262 601 781 ;
C -1 ; WX 833 ; N Ydieresis ; B 32 -329 813 751 ;
C -1 ; WX 323 ; N onesuperior ; B 107 282 256 558 ;
C -1 ; WX 424 ; N ugrave ; B 45 -8 407 545 ;
C -1 ; WX 667 ; N logicalnot ; B 69 117 598 408 ;
C -1 ; WX 427 ; N ntilde ; B 21 -21 490 482 ;
C -1 ; WX 771 ; N Otilde ; B 22 -146 763 751 ;
C -1 ; WX 302 ; N otilde ; B 21 -34 418 532 ;
C -1 ; WX 677 ; N Ccedilla ; B 28 -290 667 546 ;
C -1 ; WX 854 ; N Agrave ; B -95 -224 728 764 ;
C -1 ; WX 510 ; N onehalf ; B 33 -129 502 579 ;
C -1 ; WX 1042 ; N Eth ; B 3 -113 1001 589 ;
C -1 ; WX 399 ; N degree ; B 106 378 406 678 ;
C -1 ; WX 833 ; N Yacute ; B 32 -329 813 781 ;
C -1 ; WX 771 ; N Ocircumflex ; B 22 -146 763 741 ;
C -1 ; WX 302 ; N oacute ; B 21 -34 441 562 ;
C -1 ; WX 500 ; N mu ; B -60 -215 481 430 ;
C -1 ; WX 667 ; N minus ; B 69 236 597 289 ;
C -1 ; WX 340 ; N eth ; B 35 -35 321 567 ;
C -1 ; WX 302 ; N odieresis ; B 21 -34 422 532 ;
C -1 ; WX 760 ; N copyright ; B 34 -15 726 677 ;
C -1 ; WX 510 ; N brokenbar ; B 228 -175 282 675 ;
EndCharMetrics
StartKernData
StartKernPairs 187

KPX A y -135
KPX A w -95
KPX A v -150
KPX A u -115
KPX A quoteright -50
KPX A quotedblright -50
KPX A p -115
KPX A Y -75
KPX A W -45
KPX A V -50
KPX A U -45
KPX A T -45
KPX A Q -90
KPX A O -20
KPX A G -75
KPX A D -55
KPX A C -70
KPX A B -110

KPX B period 45
KPX B U 20
KPX B A 90

KPX C comma -40
KPX C A -15

KPX D period 20
KPX D Y -95
KPX D V -45
KPX D A -40

KPX E A 125

KPX F r -25
KPX F period -180
KPX F o -55
KPX F i -20
KPX F e -50
KPX F comma -210
KPX F a -90
KPX F A -150

KPX G period -40
KPX G comma -90

KPX I N 40

KPX J u -50
KPX J o -45
KPX J e -25
KPX J comma -35
KPX J a -45
KPX J A 25

KPX K e 15
KPX K O 25

KPX L y -40
KPX L Y -75
KPX L V -70
KPX L T -65

KPX M A 80

KPX N period 55
KPX N comma 20
KPX N A 100

KPX O period -60
KPX O comma -100
KPX O X -105
KPX O W 25
KPX O V 25
KPX O T 20
KPX O A -65

KPX P period -75
KPX P o -20
KPX P e -20
KPX P comma -125
KPX P a -45
KPX P A -120

KPX R Y -35
KPX R A 90

KPX S comma -40

KPX T y -120
KPX T w -95
KPX T u -115
KPX T semicolon -75
KPX T r -120
KPX T period -55
KPX T o -110
KPX T i -20
KPX T hyphen -45
KPX T h -105
KPX T e -95
KPX T comma -105
KPX T colon -70
KPX T a -105
KPX T O -55
KPX T A -20

KPX U A 85

KPX V u -65
KPX V period -100
KPX V o -65
KPX V i -20
KPX V hyphen -40
KPX V e -50
KPX V comma -125
KPX V colon -20
KPX V a -100
KPX V A -135

KPX W u -50
KPX W semicolon -20
KPX W period -30
KPX W o -35
KPX W i -35
KPX W h -15
KPX W e -35
KPX W comma -45
KPX W a -35
KPX W A -100

KPX Y u -105
KPX Y semicolon -45
KPX Y period -95
KPX Y o -80
KPX Y i -45
KPX Y hyphen -60
KPX Y e -105
KPX Y comma -85
KPX Y a -95
KPX Y O -25

KPX a p -15

KPX b u -20
KPX b comma -25
KPX b b -25

KPX c k -15
KPX c comma -35

KPX d y -15
KPX d v -45

KPX e period 25
KPX e p -20

KPX f l -25
KPX f i -25
KPX f f -40
KPX f comma -40
KPX f a -20

KPX g r -20
KPX g o -20
KPX g comma -20

KPX h y -20

KPX k y -20

KPX l y -25
KPX l u -30
KPX l a -25

KPX m y -40

KPX o x -25
KPX o p -40
KPX o comma -20

KPX q u -35

KPX quotedblleft quoteleft -40
KPX quotedblleft A -140

KPX quotedblright space -115

KPX quoteleft quoteleft -110
KPX quoteleft A -210

KPX quoteright v -115
KPX quoteright t -75
KPX quoteright space -130
KPX quoteright s -155
KPX quoteright r -125
KPX quoteright quoteright -90
KPX quoteright quotedblright -30
KPX quoteright l -95
KPX quoteright d -140

KPX r u -35
KPX r s -85
KPX r q -65
KPX r period -65
KPX r p -45
KPX r o -20
KPX r n -25
KPX r m -25
KPX r l -20
KPX r k -40
KPX r i -35
KPX r g -30
KPX r e -20
KPX r d -55
KPX r comma -35
KPX r c -55
KPX r a -60

KPX s comma -20

KPX space quoteleft -100
KPX space quotedblleft -80
KPX space Y -90
KPX space V -80

KPX v comma -45
KPX v a -30

KPX w comma -25
KPX w a -35

KPX y a -30
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 381 219 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 381 219 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 381 219 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 261 219 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 361 219 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 381 219 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 145 219 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 145 219 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 145 219 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 40 219 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 47 219 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 47 219 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 47 219 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -58 199 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 235 219 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 259 219 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 239 219 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 219 219 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 139 219 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 219 219 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 290 219 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 392 219 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 292 219 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 292 219 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 252 219 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 250 219 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 170 219 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 334 219 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 42 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 2 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 42 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -38 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 42 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 22 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -26 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -76 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -66 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -126 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -57 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -87 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -87 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -157 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 7 -50 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -15 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -95 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -45 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -125 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -65 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -55 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 16 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -4 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 1 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -64 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 16 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -44 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -17 0 ;
EndComposites
EndFontMetrics
