StartFontMetrics 2.0
Comment Copyright (c) 1988, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Mar  6 12:45:34 1992
Comment UniqueID 38480
Comment VMusage 26490 33382
FontName ItcEras-Demi
FullName ITC Eras Demi
FamilyName ITC Eras
Weight Demi
ItalicAngle -3.5
IsFixedPitch false
FontBBox -169 -250 1247 909 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1988, 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Eras is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 667
XHeight 497
Ascender 667
Descender -224
StartCharMetrics 228
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 70 0 247 667 ;
C 34 ; WX 389 ; N quotedbl ; B 60 490 337 667 ;
C 35 ; WX 633 ; N numbersign ; B -2 0 659 667 ;
C 36 ; WX 633 ; N dollar ; B 109 -96 521 762 ;
C 37 ; WX 883 ; N percent ; B 52 -12 861 679 ;
C 38 ; WX 728 ; N ampersand ; B 61 -12 726 679 ;
C 39 ; WX 215 ; N quoteright ; B 58 490 233 667 ;
C 40 ; WX 351 ; N parenleft ; B 119 -199 328 667 ;
C 41 ; WX 351 ; N parenright ; B 57 -199 265 667 ;
C 42 ; WX 568 ; N asterisk ; B 130 338 485 667 ;
C 43 ; WX 633 ; N plus ; B 46 0 591 497 ;
C 44 ; WX 316 ; N comma ; B 22 -119 249 97 ;
C 45 ; WX 261 ; N hyphen ; B 13 205 275 303 ;
C 46 ; WX 316 ; N period ; B 89 0 234 133 ;
C 47 ; WX 412 ; N slash ; B -23 0 473 667 ;
C 48 ; WX 633 ; N zero ; B 69 -12 598 679 ;
C 49 ; WX 633 ; N one ; B 178 0 429 667 ;
C 50 ; WX 633 ; N two ; B 65 0 575 679 ;
C 51 ; WX 633 ; N three ; B 70 -12 566 679 ;
C 52 ; WX 633 ; N four ; B 62 0 592 667 ;
C 53 ; WX 633 ; N five ; B 87 -12 573 667 ;
C 54 ; WX 633 ; N six ; B 69 -12 588 667 ;
C 55 ; WX 633 ; N seven ; B 92 0 568 667 ;
C 56 ; WX 633 ; N eight ; B 64 -12 587 679 ;
C 57 ; WX 633 ; N nine ; B 69 0 591 679 ;
C 58 ; WX 316 ; N colon ; B 89 0 257 497 ;
C 59 ; WX 316 ; N semicolon ; B 22 -119 257 497 ;
C 60 ; WX 633 ; N less ; B 46 -22 601 520 ;
C 61 ; WX 633 ; N equal ; B 46 72 601 426 ;
C 62 ; WX 633 ; N greater ; B 40 -22 595 520 ;
C 63 ; WX 494 ; N question ; B 45 0 490 679 ;
C 64 ; WX 824 ; N at ; B 58 -12 806 679 ;
C 65 ; WX 695 ; N A ; B -41 0 731 667 ;
C 66 ; WX 651 ; N B ; B 71 0 623 667 ;
C 67 ; WX 649 ; N C ; B 58 -12 631 679 ;
C 68 ; WX 752 ; N D ; B 71 0 734 667 ;
C 69 ; WX 616 ; N E ; B 71 0 589 667 ;
C 70 ; WX 574 ; N F ; B 71 0 563 667 ;
C 71 ; WX 759 ; N G ; B 58 -12 723 679 ;
C 72 ; WX 778 ; N H ; B 71 0 737 667 ;
C 73 ; WX 296 ; N I ; B 71 0 255 667 ;
C 74 ; WX 448 ; N J ; B -25 -12 413 667 ;
C 75 ; WX 666 ; N K ; B 71 0 677 667 ;
C 76 ; WX 531 ; N L ; B 71 0 545 667 ;
C 77 ; WX 880 ; N M ; B 61 0 842 667 ;
C 78 ; WX 792 ; N N ; B 71 0 750 667 ;
C 79 ; WX 835 ; N O ; B 58 -12 816 679 ;
C 80 ; WX 587 ; N P ; B 71 0 588 667 ;
C 81 ; WX 835 ; N Q ; B 58 -12 827 679 ;
C 82 ; WX 630 ; N R ; B 71 0 619 667 ;
C 83 ; WX 525 ; N S ; B 52 -12 488 679 ;
C 84 ; WX 555 ; N T ; B 20 0 589 667 ;
C 85 ; WX 752 ; N U ; B 74 -12 721 667 ;
C 86 ; WX 695 ; N V ; B 8 0 753 667 ;
C 87 ; WX 1073 ; N W ; B 25 0 1111 667 ;
C 88 ; WX 628 ; N X ; B -25 0 660 667 ;
C 89 ; WX 584 ; N Y ; B 8 0 639 667 ;
C 90 ; WX 619 ; N Z ; B 38 0 608 667 ;
C 91 ; WX 351 ; N bracketleft ; B 92 -199 350 667 ;
C 92 ; WX 316 ; N backslash ; B -56 0 412 667 ;
C 93 ; WX 351 ; N bracketright ; B 23 -199 281 667 ;
C 94 ; WX 633 ; N asciicircum ; B 45 292 587 667 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 215 ; N quoteleft ; B 55 490 230 667 ;
C 97 ; WX 568 ; N a ; B 39 -12 530 509 ;
C 98 ; WX 621 ; N b ; B 65 -12 603 667 ;
C 99 ; WX 489 ; N c ; B 51 -12 471 509 ;
C 100 ; WX 635 ; N d ; B 51 -12 600 667 ;
C 101 ; WX 561 ; N e ; B 51 -12 554 509 ;
C 102 ; WX 352 ; N f ; B 45 0 396 691 ; L i fi ; L l fl ;
C 103 ; WX 639 ; N g ; B 51 -237 599 509 ;
C 104 ; WX 644 ; N h ; B 65 0 606 667 ;
C 105 ; WX 272 ; N i ; B 65 0 237 675 ;
C 106 ; WX 312 ; N j ; B -91 -237 272 675 ;
C 107 ; WX 550 ; N k ; B 65 0 560 667 ;
C 108 ; WX 272 ; N l ; B 65 0 241 667 ;
C 109 ; WX 896 ; N m ; B 65 0 858 509 ;
C 110 ; WX 644 ; N n ; B 65 0 606 509 ;
C 111 ; WX 618 ; N o ; B 51 -12 600 509 ;
C 112 ; WX 626 ; N p ; B 58 -224 608 509 ;
C 113 ; WX 629 ; N q ; B 51 -224 591 509 ;
C 114 ; WX 389 ; N r ; B 65 0 397 509 ;
C 115 ; WX 446 ; N s ; B 45 -12 418 509 ;
C 116 ; WX 373 ; N t ; B 43 -12 376 616 ;
C 117 ; WX 629 ; N u ; B 64 -12 589 497 ;
C 118 ; WX 543 ; N v ; B 19 0 565 497 ;
C 119 ; WX 874 ; N w ; B 15 0 892 497 ;
C 120 ; WX 560 ; N x ; B 5 0 558 497 ;
C 121 ; WX 543 ; N y ; B -11 -237 567 497 ;
C 122 ; WX 486 ; N z ; B 42 0 464 497 ;
C 123 ; WX 351 ; N braceleft ; B 43 -199 339 667 ;
C 124 ; WX 316 ; N bar ; B 106 -250 238 750 ;
C 125 ; WX 351 ; N braceright ; B 38 -199 334 667 ;
C 126 ; WX 633 ; N asciitilde ; B 51 150 590 348 ;
C 161 ; WX 316 ; N exclamdown ; B 69 -170 246 497 ;
C 162 ; WX 633 ; N cent ; B 129 -38 538 667 ;
C 163 ; WX 633 ; N sterling ; B 97 -12 616 679 ;
C 164 ; WX 105 ; N fraction ; B -169 0 287 667 ;
C 165 ; WX 633 ; N yen ; B 7 0 628 667 ;
C 166 ; WX 633 ; N florin ; B 18 -133 616 761 ;
C 167 ; WX 568 ; N section ; B 64 -237 531 679 ;
C 168 ; WX 633 ; N currency ; B 56 66 600 594 ;
C 169 ; WX 212 ; N quotesingle ; B 60 490 160 667 ;
C 170 ; WX 392 ; N quotedblleft ; B 55 490 407 667 ;
C 171 ; WX 473 ; N guillemotleft ; B 74 84 446 423 ;
C 172 ; WX 292 ; N guilsinglleft ; B 74 84 265 423 ;
C 173 ; WX 292 ; N guilsinglright ; B 57 84 250 423 ;
C 174 ; WX 633 ; N fi ; B 45 0 598 691 ;
C 175 ; WX 633 ; N fl ; B 45 0 602 691 ;
C 177 ; WX 500 ; N endash ; B 13 205 517 303 ;
C 178 ; WX 568 ; N dagger ; B 65 -199 539 667 ;
C 179 ; WX 568 ; N daggerdbl ; B 70 -199 536 667 ;
C 180 ; WX 316 ; N periodcentered ; B 99 194 244 327 ;
C 182 ; WX 568 ; N paragraph ; B 51 -229 528 667 ;
C 183 ; WX 633 ; N bullet ; B 152 172 494 497 ;
C 184 ; WX 215 ; N quotesinglbase ; B 18 -84 193 93 ;
C 185 ; WX 392 ; N quotedblbase ; B 18 -84 370 93 ;
C 186 ; WX 392 ; N quotedblright ; B 58 490 410 667 ;
C 187 ; WX 473 ; N guillemotright ; B 57 84 431 423 ;
C 188 ; WX 1000 ; N ellipsis ; B 96 0 907 133 ;
C 189 ; WX 1269 ; N perthousand ; B 52 -12 1247 679 ;
C 191 ; WX 494 ; N questiondown ; B 32 -182 477 497 ;
C 193 ; WX 339 ; N grave ; B 67 570 272 698 ;
C 194 ; WX 339 ; N acute ; B 134 570 339 698 ;
C 195 ; WX 405 ; N circumflex ; B 85 581 357 698 ;
C 196 ; WX 439 ; N tilde ; B 97 577 402 707 ;
C 197 ; WX 420 ; N macron ; B 110 607 396 670 ;
C 198 ; WX 429 ; N breve ; B 110 585 405 702 ;
C 199 ; WX 254 ; N dotaccent ; B 110 603 230 695 ;
C 200 ; WX 433 ; N dieresis ; B 110 603 409 695 ;
C 202 ; WX 337 ; N ring ; B 103 555 307 759 ;
C 203 ; WX 347 ; N cedilla ; B 77 -176 291 -50 ;
C 205 ; WX 488 ; N hungarumlaut ; B 134 598 488 707 ;
C 206 ; WX 320 ; N ogonek ; B 65 -171 251 0 ;
C 207 ; WX 405 ; N caron ; B 85 581 357 698 ;
C 208 ; WX 1000 ; N emdash ; B 13 205 1017 303 ;
C 225 ; WX 892 ; N AE ; B -41 0 865 667 ;
C 227 ; WX 380 ; N ordfeminine ; B 55 386 334 679 ;
C 232 ; WX 531 ; N Lslash ; B 9 0 545 667 ;
C 233 ; WX 835 ; N Oslash ; B 58 -65 816 735 ;
C 234 ; WX 1054 ; N OE ; B 58 -7 1028 674 ;
C 235 ; WX 380 ; N ordmasculine ; B 50 386 366 679 ;
C 241 ; WX 861 ; N ae ; B 35 -12 854 509 ;
C 245 ; WX 272 ; N dotlessi ; B 65 0 233 497 ;
C 248 ; WX 272 ; N lslash ; B 2 0 304 667 ;
C 249 ; WX 618 ; N oslash ; B 51 -56 600 553 ;
C 250 ; WX 959 ; N oe ; B 51 -12 952 509 ;
C 251 ; WX 612 ; N germandbls ; B 65 -12 598 679 ;
C -1 ; WX 619 ; N Zcaron ; B 38 0 608 848 ;
C -1 ; WX 489 ; N ccedilla ; B 51 -176 471 509 ;
C -1 ; WX 543 ; N ydieresis ; B -11 -237 567 695 ;
C -1 ; WX 568 ; N atilde ; B 39 -12 530 707 ;
C -1 ; WX 272 ; N icircumflex ; B 19 0 291 698 ;
C -1 ; WX 379 ; N threesuperior ; B 34 260 374 679 ;
C -1 ; WX 561 ; N ecircumflex ; B 51 -12 554 698 ;
C -1 ; WX 626 ; N thorn ; B 58 -224 608 667 ;
C -1 ; WX 561 ; N egrave ; B 51 -12 554 698 ;
C -1 ; WX 379 ; N twosuperior ; B 35 272 371 679 ;
C -1 ; WX 561 ; N eacute ; B 51 -12 554 698 ;
C -1 ; WX 618 ; N otilde ; B 51 -12 600 707 ;
C -1 ; WX 695 ; N Aacute ; B -41 0 731 848 ;
C -1 ; WX 618 ; N ocircumflex ; B 51 -12 600 698 ;
C -1 ; WX 543 ; N yacute ; B -11 -237 567 698 ;
C -1 ; WX 629 ; N udieresis ; B 64 -12 589 695 ;
C -1 ; WX 949 ; N threequarters ; B 34 0 901 679 ;
C -1 ; WX 568 ; N acircumflex ; B 39 -12 530 698 ;
C -1 ; WX 752 ; N Eth ; B -6 0 734 667 ;
C -1 ; WX 561 ; N edieresis ; B 51 -12 554 695 ;
C -1 ; WX 629 ; N ugrave ; B 64 -12 589 698 ;
C -1 ; WX 950 ; N trademark ; B 29 272 924 667 ;
C -1 ; WX 618 ; N ograve ; B 51 -12 600 698 ;
C -1 ; WX 446 ; N scaron ; B 45 -12 418 698 ;
C -1 ; WX 296 ; N Idieresis ; B 42 0 341 835 ;
C -1 ; WX 629 ; N uacute ; B 64 -12 589 698 ;
C -1 ; WX 568 ; N agrave ; B 39 -12 530 698 ;
C -1 ; WX 644 ; N ntilde ; B 65 0 606 707 ;
C -1 ; WX 568 ; N aring ; B 39 -12 530 759 ;
C -1 ; WX 486 ; N zcaron ; B 42 0 464 698 ;
C -1 ; WX 296 ; N Icircumflex ; B 31 0 303 848 ;
C -1 ; WX 792 ; N Ntilde ; B 71 0 750 847 ;
C -1 ; WX 629 ; N ucircumflex ; B 64 -12 589 698 ;
C -1 ; WX 616 ; N Ecircumflex ; B 71 0 589 848 ;
C -1 ; WX 296 ; N Iacute ; B 71 0 318 848 ;
C -1 ; WX 649 ; N Ccedilla ; B 58 -176 631 679 ;
C -1 ; WX 835 ; N Odieresis ; B 58 -12 816 835 ;
C -1 ; WX 525 ; N Scaron ; B 52 -12 488 848 ;
C -1 ; WX 616 ; N Edieresis ; B 71 0 589 835 ;
C -1 ; WX 296 ; N Igrave ; B 46 0 255 848 ;
C -1 ; WX 568 ; N adieresis ; B 39 -12 530 695 ;
C -1 ; WX 835 ; N Ograve ; B 58 -12 816 848 ;
C -1 ; WX 616 ; N Egrave ; B 71 0 589 848 ;
C -1 ; WX 584 ; N Ydieresis ; B 8 0 639 835 ;
C -1 ; WX 824 ; N registered ; B 58 -12 806 679 ;
C -1 ; WX 835 ; N Otilde ; B 58 -12 816 847 ;
C -1 ; WX 949 ; N onequarter ; B 96 0 901 667 ;
C -1 ; WX 752 ; N Ugrave ; B 74 -12 721 848 ;
C -1 ; WX 752 ; N Ucircumflex ; B 74 -12 721 848 ;
C -1 ; WX 587 ; N Thorn ; B 71 0 584 667 ;
C -1 ; WX 633 ; N divide ; B 46 0 591 498 ;
C -1 ; WX 695 ; N Atilde ; B -41 0 731 847 ;
C -1 ; WX 752 ; N Uacute ; B 74 -12 721 848 ;
C -1 ; WX 835 ; N Ocircumflex ; B 58 -12 816 848 ;
C -1 ; WX 633 ; N logicalnot ; B 56 72 601 426 ;
C -1 ; WX 695 ; N Aring ; B -41 0 731 909 ;
C -1 ; WX 272 ; N idieresis ; B 30 0 329 695 ;
C -1 ; WX 272 ; N iacute ; B 65 0 306 698 ;
C -1 ; WX 568 ; N aacute ; B 39 -12 530 698 ;
C -1 ; WX 633 ; N plusminus ; B 36 0 591 497 ;
C -1 ; WX 633 ; N multiply ; B 43 -22 605 520 ;
C -1 ; WX 752 ; N Udieresis ; B 74 -12 721 835 ;
C -1 ; WX 633 ; N minus ; B 46 186 591 312 ;
C -1 ; WX 379 ; N onesuperior ; B 96 272 303 667 ;
C -1 ; WX 616 ; N Eacute ; B 71 0 589 848 ;
C -1 ; WX 695 ; N Acircumflex ; B -41 0 731 848 ;
C -1 ; WX 824 ; N copyright ; B 58 -12 806 679 ;
C -1 ; WX 695 ; N Agrave ; B -41 0 731 848 ;
C -1 ; WX 618 ; N odieresis ; B 51 -12 600 695 ;
C -1 ; WX 618 ; N oacute ; B 51 -12 600 698 ;
C -1 ; WX 450 ; N degree ; B 85 375 419 679 ;
C -1 ; WX 272 ; N igrave ; B 34 0 239 698 ;
C -1 ; WX 629 ; N mu ; B 43 -224 589 497 ;
C -1 ; WX 835 ; N Oacute ; B 58 -12 816 848 ;
C -1 ; WX 618 ; N eth ; B 51 -12 600 706 ;
C -1 ; WX 695 ; N Adieresis ; B -41 0 731 835 ;
C -1 ; WX 584 ; N Yacute ; B 8 0 639 848 ;
C -1 ; WX 316 ; N brokenbar ; B 106 -175 238 675 ;
C -1 ; WX 949 ; N onehalf ; B 96 0 890 667 ;
EndCharMetrics
StartKernData
StartKernPairs 100

KPX A y -10
KPX A w -10
KPX A v -10
KPX A quoteright -75
KPX A Y -20
KPX A W -30
KPX A V -10
KPX A T -30

KPX F period -215
KPX F comma -215
KPX F A -70

KPX L quoteright -100
KPX L Y -60
KPX L W -60
KPX L V -50
KPX L T -80

KPX P period -225
KPX P comma -225
KPX P A -50

KPX R y 10
KPX R Y 10
KPX R W 15
KPX R V 10

KPX T y -55
KPX T w -55
KPX T u -80
KPX T semicolon -75
KPX T s -95
KPX T r -80
KPX T period -120
KPX T o -80
KPX T i -25
KPX T hyphen -80
KPX T e -80
KPX T comma -120
KPX T colon -75
KPX T c -80
KPX T a -80
KPX T A -40

KPX V u -40
KPX V semicolon -50
KPX V r -40
KPX V period -175
KPX V o -60
KPX V i -10
KPX V hyphen -30
KPX V e -60
KPX V comma -175
KPX V colon -50
KPX V a -45
KPX V A -40

KPX W y -10
KPX W u -40
KPX W semicolon -40
KPX W r -30
KPX W period -130
KPX W o -60
KPX W hyphen -25
KPX W e -60
KPX W comma -130
KPX W colon -40
KPX W a -60
KPX W A -40

KPX Y v -20
KPX Y u -50
KPX Y semicolon -75
KPX Y q -85
KPX Y period -150
KPX Y p -60
KPX Y o -85
KPX Y i -15
KPX Y hyphen -70
KPX Y e -70
KPX Y comma -150
KPX Y colon -75
KPX Y a -60
KPX Y A -30

KPX f quoteright 20

KPX quoteleft quoteleft -34

KPX quoteright t -60
KPX quoteright s -140
KPX quoteright quoteright -34

KPX r y 10
KPX r w 10
KPX r v 10
KPX r q -30
KPX r period -125
KPX r o -30
KPX r hyphen -40
KPX r g -30
KPX r e -30
KPX r d -30
KPX r comma -125
KPX r c -30

KPX v period -80
KPX v comma -80

KPX w period -80
KPX w comma -80

KPX y period -80
KPX y comma -80
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 198 150 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 165 150 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 141 140 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 178 150 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 199 150 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 148 140 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 151 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 139 150 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 106 150 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 92 140 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 139 150 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -21 150 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -54 150 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -68 140 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -21 150 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 177 140 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 248 150 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 215 150 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 201 140 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 248 150 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 198 140 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 60 150 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 207 150 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 174 150 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 160 140 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 207 150 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 123 150 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 76 140 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 107 150 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 115 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 82 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 68 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 115 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 116 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 65 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 71 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 78 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 64 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -33 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -66 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -80 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -33 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 103 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 140 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 107 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 93 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 140 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 90 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 21 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 145 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 112 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 98 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 145 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 102 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 55 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 41 0 ;
EndComposites
EndFontMetrics
