StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jan  8 15:44:18 1992
Comment UniqueID 37454
Comment VMusage 35901 46793
FontName Esprit-BoldItalic
FullName ITC Esprit Bold Italic
FamilyName ITC Esprit
Weight Bold
ItalicAngle -11
IsFixedPitch false
FontBBox -166 -250 1152 926
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Esprit is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 666
XHeight 480
Ascender 731
Descender -220
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 82 -18 347 679 ;
C 34 ; WX 500 ; N quotedbl ; B 140 395 512 679 ;
C 35 ; WX 574 ; N numbersign ; B -5 -18 625 670 ;
C 36 ; WX 574 ; N dollar ; B 9 -124 574 759 ;
C 37 ; WX 1000 ; N percent ; B 213 -18 832 670 ;
C 38 ; WX 870 ; N ampersand ; B 43 -18 860 679 ;
C 39 ; WX 278 ; N quoteright ; B 106 367 299 679 ;
C 40 ; WX 463 ; N parenleft ; B 118 -220 567 731 ;
C 41 ; WX 463 ; N parenright ; B -91 -220 358 731 ;
C 42 ; WX 574 ; N asterisk ; B 176 340 522 679 ;
C 43 ; WX 1000 ; N plus ; B 234 -18 786 534 ;
C 44 ; WX 278 ; N comma ; B 7 -160 200 152 ;
C 45 ; WX 296 ; N hyphen ; B 28 193 276 275 ;
C 46 ; WX 278 ; N period ; B 42 -18 192 152 ;
C 47 ; WX 370 ; N slash ; B -8 -52 442 731 ;
C 48 ; WX 574 ; N zero ; B 58 -18 568 670 ;
C 49 ; WX 574 ; N one ; B 72 -5 485 700 ;
C 50 ; WX 574 ; N two ; B -18 -18 553 670 ;
C 51 ; WX 574 ; N three ; B 25 -18 532 670 ;
C 52 ; WX 574 ; N four ; B 13 -5 568 672 ;
C 53 ; WX 574 ; N five ; B 36 -18 569 711 ;
C 54 ; WX 574 ; N six ; B 68 -18 593 670 ;
C 55 ; WX 574 ; N seven ; B 104 -18 642 684 ;
C 56 ; WX 574 ; N eight ; B 36 -18 545 670 ;
C 57 ; WX 574 ; N nine ; B 29 -18 556 670 ;
C 58 ; WX 278 ; N colon ; B 42 -18 247 445 ;
C 59 ; WX 278 ; N semicolon ; B 7 -160 247 445 ;
C 60 ; WX 1000 ; N less ; B 267 16 753 501 ;
C 61 ; WX 1000 ; N equal ; B 233 132 784 384 ;
C 62 ; WX 1000 ; N greater ; B 267 16 753 501 ;
C 63 ; WX 481 ; N question ; B 90 -18 528 679 ;
C 64 ; WX 1000 ; N at ; B 111 -133 921 644 ;
C 65 ; WX 815 ; N A ; B -15 -5 759 699 ;
C 66 ; WX 704 ; N B ; B -13 -5 692 666 ;
C 67 ; WX 648 ; N C ; B 70 -18 701 688 ;
C 68 ; WX 796 ; N D ; B -17 -5 787 666 ;
C 69 ; WX 704 ; N E ; B -13 -25 694 685 ;
C 70 ; WX 648 ; N F ; B -24 -5 683 685 ;
C 71 ; WX 741 ; N G ; B 70 -18 761 688 ;
C 72 ; WX 833 ; N H ; B -13 -5 912 666 ;
C 73 ; WX 407 ; N I ; B -19 -5 484 666 ;
C 74 ; WX 444 ; N J ; B -166 -211 504 666 ;
C 75 ; WX 796 ; N K ; B -14 -15 841 666 ;
C 76 ; WX 648 ; N L ; B -13 -25 636 666 ;
C 77 ; WX 963 ; N M ; B -31 -5 1046 676 ;
C 78 ; WX 796 ; N N ; B -21 -18 888 678 ;
C 79 ; WX 759 ; N O ; B 67 -18 753 679 ;
C 80 ; WX 667 ; N P ; B -13 -5 696 666 ;
C 81 ; WX 759 ; N Q ; B 61 -235 747 679 ;
C 82 ; WX 796 ; N R ; B -13 -5 774 666 ;
C 83 ; WX 556 ; N S ; B 9 -18 574 679 ;
C 84 ; WX 704 ; N T ; B 79 -5 748 685 ;
C 85 ; WX 778 ; N U ; B 89 -18 870 666 ;
C 86 ; WX 741 ; N V ; B 102 -18 836 666 ;
C 87 ; WX 1056 ; N W ; B 94 -18 1132 666 ;
C 88 ; WX 741 ; N X ; B -21 -5 793 666 ;
C 89 ; WX 722 ; N Y ; B 95 -5 799 666 ;
C 90 ; WX 648 ; N Z ; B -6 -25 706 686 ;
C 91 ; WX 370 ; N bracketleft ; B 11 -234 442 731 ;
C 92 ; WX 370 ; N backslash ; B 110 -52 332 731 ;
C 93 ; WX 370 ; N bracketright ; B -50 -234 381 731 ;
C 94 ; WX 574 ; N asciicircum ; B 67 262 548 661 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 113 367 306 679 ;
C 97 ; WX 593 ; N a ; B 21 -18 584 476 ;
C 98 ; WX 556 ; N b ; B 16 -40 534 731 ;
C 99 ; WX 444 ; N c ; B 24 -18 443 463 ;
C 100 ; WX 593 ; N d ; B 21 -18 587 731 ;
C 101 ; WX 444 ; N e ; B 24 -18 436 463 ;
C 102 ; WX 370 ; N f ; B -152 -220 532 715 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B -87 -220 572 476 ;
C 104 ; WX 593 ; N h ; B 31 -18 581 731 ;
C 105 ; WX 352 ; N i ; B 40 -18 336 716 ;
C 106 ; WX 333 ; N j ; B -166 -211 346 716 ;
C 107 ; WX 556 ; N k ; B 33 -18 526 731 ;
C 108 ; WX 315 ; N l ; B 42 -18 313 731 ;
C 109 ; WX 889 ; N m ; B 35 -18 871 480 ;
C 110 ; WX 611 ; N n ; B 29 -18 595 480 ;
C 111 ; WX 481 ; N o ; B 27 -18 455 463 ;
C 112 ; WX 574 ; N p ; B 4 -220 547 480 ;
C 113 ; WX 537 ; N q ; B 21 -220 559 480 ;
C 114 ; WX 500 ; N r ; B 41 -18 510 480 ;
C 115 ; WX 407 ; N s ; B -2 -18 393 463 ;
C 116 ; WX 370 ; N t ; B 50 -18 381 586 ;
C 117 ; WX 611 ; N u ; B 42 -18 602 480 ;
C 118 ; WX 500 ; N v ; B 27 -18 474 480 ;
C 119 ; WX 741 ; N w ; B 34 -18 717 480 ;
C 120 ; WX 556 ; N x ; B -16 -18 550 480 ;
C 121 ; WX 556 ; N y ; B -87 -220 545 480 ;
C 122 ; WX 481 ; N z ; B -11 -18 483 480 ;
C 123 ; WX 574 ; N braceleft ; B 164 -242 457 756 ;
C 124 ; WX 333 ; N bar ; B 142 -250 192 750 ;
C 125 ; WX 574 ; N braceright ; B 143 -242 436 756 ;
C 126 ; WX 1000 ; N asciitilde ; B 260 125 758 390 ;
C 161 ; WX 389 ; N exclamdown ; B 69 -211 324 463 ;
C 162 ; WX 574 ; N cent ; B 112 -18 531 670 ;
C 163 ; WX 574 ; N sterling ; B -34 -18 596 670 ;
C 164 ; WX 333 ; N fraction ; B -71 -18 435 670 ;
C 165 ; WX 574 ; N yen ; B 60 -5 658 666 ;
C 166 ; WX 574 ; N florin ; B -71 -211 644 679 ;
C 167 ; WX 574 ; N section ; B 67 -246 536 670 ;
C 168 ; WX 574 ; N currency ; B 81 118 556 590 ;
C 169 ; WX 278 ; N quotesingle ; B 140 395 290 679 ;
C 170 ; WX 500 ; N quotedblleft ; B 113 367 528 679 ;
C 171 ; WX 426 ; N guillemotleft ; B 41 75 427 395 ;
C 172 ; WX 278 ; N guilsinglleft ; B 44 75 277 395 ;
C 173 ; WX 278 ; N guilsinglright ; B 26 75 259 395 ;
C 174 ; WX 648 ; N fi ; B -158 -220 630 715 ;
C 175 ; WX 630 ; N fl ; B -154 -220 631 731 ;
C 177 ; WX 574 ; N endash ; B 29 193 550 275 ;
C 178 ; WX 574 ; N dagger ; B 80 -135 560 679 ;
C 179 ; WX 574 ; N daggerdbl ; B 71 -135 551 679 ;
C 180 ; WX 574 ; N periodcentered ; B 233 254 389 410 ;
C 182 ; WX 574 ; N paragraph ; B 111 -243 525 661 ;
C 183 ; WX 500 ; N bullet ; B 119 180 481 542 ;
C 184 ; WX 278 ; N quotesinglbase ; B 7 -160 200 152 ;
C 185 ; WX 500 ; N quotedblbase ; B 2 -160 417 152 ;
C 186 ; WX 500 ; N quotedblright ; B 97 367 512 679 ;
C 187 ; WX 426 ; N guillemotright ; B 27 75 413 395 ;
C 188 ; WX 1000 ; N ellipsis ; B 79 0 894 162 ;
C 189 ; WX 1296 ; N perthousand ; B 193 -18 1152 670 ;
C 191 ; WX 481 ; N questiondown ; B -12 -211 421 463 ;
C 193 ; WX 400 ; N grave ; B 180 534 405 722 ;
C 194 ; WX 400 ; N acute ; B 241 534 466 722 ;
C 195 ; WX 400 ; N circumflex ; B 159 541 430 715 ;
C 196 ; WX 400 ; N tilde ; B 158 566 508 689 ;
C 197 ; WX 400 ; N macron ; B 178 567 458 623 ;
C 198 ; WX 400 ; N breve ; B 218 556 491 700 ;
C 199 ; WX 400 ; N dotaccent ; B 259 543 409 713 ;
C 200 ; WX 400 ; N dieresis ; B 178 559 493 698 ;
C 202 ; WX 400 ; N ring ; B 223 522 441 740 ;
C 203 ; WX 400 ; N cedilla ; B 68 -198 296 10 ;
C 205 ; WX 400 ; N hungarumlaut ; B 190 534 595 722 ;
C 206 ; WX 400 ; N ogonek ; B 86 -199 295 50 ;
C 207 ; WX 400 ; N caron ; B 238 541 509 715 ;
C 208 ; WX 1000 ; N emdash ; B 28 193 979 275 ;
C 225 ; WX 1056 ; N AE ; B -31 -25 1039 685 ;
C 227 ; WX 574 ; N ordfeminine ; B 140 320 535 677 ;
C 232 ; WX 648 ; N Lslash ; B -13 -25 636 666 ;
C 233 ; WX 759 ; N Oslash ; B 71 -87 757 764 ;
C 234 ; WX 1056 ; N OE ; B 59 -25 1036 685 ;
C 235 ; WX 574 ; N ordmasculine ; B 180 320 480 670 ;
C 241 ; WX 741 ; N ae ; B 21 -18 736 505 ;
C 245 ; WX 352 ; N dotlessi ; B 40 -18 336 480 ;
C 248 ; WX 315 ; N lslash ; B -1 -18 327 731 ;
C 249 ; WX 481 ; N oslash ; B 0 -83 471 539 ;
C 250 ; WX 704 ; N oe ; B 22 -18 699 463 ;
C 251 ; WX 611 ; N germandbls ; B -152 -220 571 715 ;
C -1 ; WX 444 ; N ecircumflex ; B 24 -18 452 715 ;
C -1 ; WX 444 ; N edieresis ; B 24 -18 505 698 ;
C -1 ; WX 593 ; N aacute ; B 21 -18 584 722 ;
C -1 ; WX 500 ; N registered ; B 86 229 554 679 ;
C -1 ; WX 352 ; N icircumflex ; B 40 -18 371 715 ;
C -1 ; WX 611 ; N udieresis ; B 42 -18 602 698 ;
C -1 ; WX 481 ; N ograve ; B 27 -18 455 722 ;
C -1 ; WX 611 ; N uacute ; B 42 -18 602 722 ;
C -1 ; WX 611 ; N ucircumflex ; B 42 -18 602 715 ;
C -1 ; WX 815 ; N Aacute ; B -15 -5 759 908 ;
C -1 ; WX 352 ; N igrave ; B 40 -18 336 722 ;
C -1 ; WX 407 ; N Icircumflex ; B -19 -5 484 901 ;
C -1 ; WX 444 ; N ccedilla ; B 24 -198 443 463 ;
C -1 ; WX 593 ; N adieresis ; B 21 -18 584 698 ;
C -1 ; WX 704 ; N Ecircumflex ; B -13 -25 694 901 ;
C -1 ; WX 407 ; N scaron ; B -2 -18 463 715 ;
C -1 ; WX 574 ; N thorn ; B 8 -220 551 731 ;
C -1 ; WX 611 ; N trademark ; B 93 387 690 661 ;
C -1 ; WX 444 ; N egrave ; B 24 -18 436 722 ;
C -1 ; WX 389 ; N threesuperior ; B 64 250 392 670 ;
C -1 ; WX 481 ; N zcaron ; B -11 -18 515 715 ;
C -1 ; WX 593 ; N atilde ; B 21 -18 595 689 ;
C -1 ; WX 593 ; N aring ; B 21 -18 584 740 ;
C -1 ; WX 481 ; N ocircumflex ; B 27 -18 456 715 ;
C -1 ; WX 704 ; N Edieresis ; B -13 -25 694 884 ;
C -1 ; WX 1000 ; N threequarters ; B 114 -18 901 670 ;
C -1 ; WX 556 ; N ydieresis ; B -87 -220 545 698 ;
C -1 ; WX 556 ; N yacute ; B -87 -220 545 722 ;
C -1 ; WX 352 ; N iacute ; B 40 -18 427 722 ;
C -1 ; WX 815 ; N Acircumflex ; B -15 -5 759 901 ;
C -1 ; WX 778 ; N Uacute ; B 89 -18 870 908 ;
C -1 ; WX 444 ; N eacute ; B 24 -18 488 722 ;
C -1 ; WX 759 ; N Ograve ; B 67 -18 753 908 ;
C -1 ; WX 593 ; N agrave ; B 21 -18 584 722 ;
C -1 ; WX 778 ; N Udieresis ; B 89 -18 870 884 ;
C -1 ; WX 593 ; N acircumflex ; B 21 -18 584 715 ;
C -1 ; WX 407 ; N Igrave ; B -19 -5 484 908 ;
C -1 ; WX 389 ; N twosuperior ; B 36 250 404 670 ;
C -1 ; WX 778 ; N Ugrave ; B 89 -18 870 908 ;
C -1 ; WX 1000 ; N onequarter ; B 124 -18 891 686 ;
C -1 ; WX 778 ; N Ucircumflex ; B 89 -18 870 901 ;
C -1 ; WX 556 ; N Scaron ; B 9 -18 587 901 ;
C -1 ; WX 407 ; N Idieresis ; B -19 -5 497 884 ;
C -1 ; WX 352 ; N idieresis ; B 40 -18 424 698 ;
C -1 ; WX 704 ; N Egrave ; B -13 -25 694 908 ;
C -1 ; WX 759 ; N Oacute ; B 67 -18 753 908 ;
C -1 ; WX 1000 ; N divide ; B 234 -18 784 534 ;
C -1 ; WX 815 ; N Atilde ; B -15 -5 759 875 ;
C -1 ; WX 815 ; N Aring ; B -15 -5 759 926 ;
C -1 ; WX 759 ; N Odieresis ; B 67 -18 753 884 ;
C -1 ; WX 815 ; N Adieresis ; B -15 -5 759 884 ;
C -1 ; WX 796 ; N Ntilde ; B -21 -18 888 875 ;
C -1 ; WX 648 ; N Zcaron ; B -6 -25 706 901 ;
C -1 ; WX 667 ; N Thorn ; B -23 -5 656 666 ;
C -1 ; WX 407 ; N Iacute ; B -19 -5 484 908 ;
C -1 ; WX 1000 ; N plusminus ; B 234 -97 785 534 ;
C -1 ; WX 1000 ; N multiply ; B 284 37 733 489 ;
C -1 ; WX 704 ; N Eacute ; B -13 -25 694 908 ;
C -1 ; WX 722 ; N Ydieresis ; B 95 -5 799 884 ;
C -1 ; WX 389 ; N onesuperior ; B 82 263 353 686 ;
C -1 ; WX 611 ; N ugrave ; B 42 -18 602 722 ;
C -1 ; WX 1000 ; N logicalnot ; B 234 132 785 384 ;
C -1 ; WX 611 ; N ntilde ; B 29 -18 595 689 ;
C -1 ; WX 759 ; N Otilde ; B 67 -18 753 875 ;
C -1 ; WX 481 ; N otilde ; B 27 -18 524 689 ;
C -1 ; WX 648 ; N Ccedilla ; B 70 -198 701 688 ;
C -1 ; WX 815 ; N Agrave ; B -15 -5 759 908 ;
C -1 ; WX 1000 ; N onehalf ; B 108 -18 872 686 ;
C -1 ; WX 796 ; N Eth ; B -27 -5 777 666 ;
C -1 ; WX 574 ; N degree ; B 196 395 480 679 ;
C -1 ; WX 722 ; N Yacute ; B 95 -5 799 908 ;
C -1 ; WX 759 ; N Ocircumflex ; B 67 -18 753 901 ;
C -1 ; WX 481 ; N oacute ; B 27 -18 507 722 ;
C -1 ; WX 611 ; N mu ; B -46 -220 602 478 ;
C -1 ; WX 1000 ; N minus ; B 234 216 785 300 ;
C -1 ; WX 481 ; N eth ; B 27 -18 480 731 ;
C -1 ; WX 481 ; N odieresis ; B 27 -18 509 698 ;
C -1 ; WX 500 ; N copyright ; B 86 229 554 679 ;
C -1 ; WX 296 ; N brokenbar ; B 130 -175 180 675 ;
EndCharMetrics
StartKernData
StartKernPairs 232

KPX A w -55
KPX A v -55
KPX A u -36
KPX A t -36
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -55
KPX A o -55
KPX A hyphen -55
KPX A e -55
KPX A d -55
KPX A c -55
KPX A Y -129
KPX A W -147
KPX A V -147
KPX A U -55
KPX A T -92
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55

KPX B period -36
KPX B Y -73
KPX B W -73
KPX B V -73
KPX B T -18
KPX B A -36

KPX C A -55

KPX D Y -73
KPX D V -73
KPX D A -55

KPX E v -18
KPX E V -18

KPX F u -18
KPX F r -18
KPX F period -110
KPX F o -55
KPX F hyphen -18
KPX F e -55
KPX F comma -110
KPX F a -55
KPX F O -18
KPX F G -18
KPX F A -110

KPX G V -36
KPX G T -36

KPX K w -36
KPX K v -36
KPX K u -36
KPX K o -36
KPX K hyphen -36
KPX K e -36
KPX K a -36
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36

KPX L quoteright -110
KPX L Y -110
KPX L W -110
KPX L V -110
KPX L T -110

KPX O period -55
KPX O comma -55
KPX O Y -73
KPX O X -18
KPX O W -73
KPX O V -73
KPX O A -55

KPX P u -18
KPX P semicolon -18
KPX P r -18
KPX P period -110
KPX P o -55
KPX P hyphen -18
KPX P e -55
KPX P comma -110
KPX P colon -18
KPX P c -55
KPX P a -55
KPX P O -18
KPX P A -110

KPX Q Y -73
KPX Q W -73
KPX Q V -73
KPX Q A -55

KPX R v -55
KPX R u -36
KPX R o -55
KPX R i -36
KPX R hyphen -55
KPX R e -55
KPX R a -55
KPX R Y -92
KPX R W -92
KPX R V -92
KPX R U -55
KPX R T -92
KPX R O -55
KPX R C -55

KPX T period -110
KPX T o -36
KPX T e -36
KPX T comma -110
KPX T c -36
KPX T a -36
KPX T A -92

KPX U A -55

KPX V y -73
KPX V w -73
KPX V u -73
KPX V semicolon -73
KPX V r -73
KPX V period -147
KPX V o -110
KPX V hyphen -73
KPX V e -110
KPX V comma -147
KPX V colon -73
KPX V a -110
KPX V O -55
KPX V G -55
KPX V A -147

KPX W y -73
KPX W u -73
KPX W semicolon -73
KPX W r -73
KPX W period -147
KPX W o -110
KPX W hyphen -73
KPX W e -110
KPX W comma -147
KPX W colon -73
KPX W a -110
KPX W O -55
KPX W G -55
KPX W C -55
KPX W A -147

KPX X e -18
KPX X a -18
KPX X O -18
KPX X C -18

KPX Y v -73
KPX Y u -73
KPX Y semicolon -73
KPX Y q -110
KPX Y period -129
KPX Y p -73
KPX Y o -110
KPX Y hyphen -73
KPX Y e -110
KPX Y comma -129
KPX Y colon -73
KPX Y a -110
KPX Y O -55
KPX Y A -129

KPX b w -18
KPX b period -36
KPX b comma -36

KPX c period -36
KPX c comma -36

KPX comma quoteright -147
KPX comma quoteleft -147

KPX e w -18
KPX e v -18
KPX e period -36
KPX e comma -36

KPX eight one -36

KPX f o -18
KPX f g -18
KPX f d -18
KPX f c -18
KPX f a -18

KPX five one -36

KPX four one -36

KPX m w -18

KPX n w -18

KPX nine one -36

KPX o w -18
KPX o v -18
KPX o f -18

KPX one zero -36
KPX one one -73

KPX p w -18
KPX p f -18

KPX period quoteright -147
KPX period quoteleft -147

KPX quotedblleft period -147
KPX quotedblleft e -36
KPX quotedblleft c -36
KPX quotedblleft a -36
KPX quotedblleft A -92

KPX quotedblright period -147
KPX quotedblright e -36
KPX quotedblright c -36
KPX quotedblright a -36
KPX quotedblright A -92

KPX quoteleft period -147
KPX quoteleft A -92

KPX quoteright period -147
KPX quoteright A -92

KPX r q -36
KPX r period -73
KPX r o -36
KPX r g -36
KPX r e -36
KPX r d -36
KPX r comma -73
KPX r c -36
KPX r a -36

KPX seven zero -18
KPX seven one -36

KPX six one -36

KPX three one -36

KPX two one -36

KPX v period -55
KPX v o -18
KPX v g -18
KPX v e -18
KPX v d -18
KPX v comma -55
KPX v c -18
KPX v a -18

KPX w period -55
KPX w o -18
KPX w e -18
KPX w d -18
KPX w comma -55
KPX w c -18
KPX w a -18

KPX zero seven -36
KPX zero one -36
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 208 186 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 208 186 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 198 186 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 208 186 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 208 186 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 208 186 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 152 186 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 152 186 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 152 186 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 152 186 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 4 186 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 14 186 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 4 186 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 4 186 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 198 186 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 180 186 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 190 186 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 180 186 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 180 186 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 180 186 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 78 186 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 189 186 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 204 186 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 189 186 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 189 186 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 161 186 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 161 186 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 124 186 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 97 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 87 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 77 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 97 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 97 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 87 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 22 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 22 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 12 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 22 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -39 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -59 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -69 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -74 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 76 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 41 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 26 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 16 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 1 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 16 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -46 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 106 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 81 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 56 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 46 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 78 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 48 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 6 0 ;
EndComposites
EndFontMetrics
