StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jan  8 15:58:36 1992
Comment UniqueID 37457
Comment VMusage 37610 48502
FontName Esprit-Black
FullName ITC Esprit Black
FamilyName ITC Esprit
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -118 -250 1174 960
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Esprit is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 666
XHeight 450
Ascender 731
Descender -216
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 85 -18 285 679 ;
C 34 ; WX 574 ; N quotedbl ; B 57 310 517 679 ;
C 35 ; WX 630 ; N numbersign ; B 16 0 608 670 ;
C 36 ; WX 630 ; N dollar ; B 69 -126 583 764 ;
C 37 ; WX 1000 ; N percent ; B 153 -18 845 670 ;
C 38 ; WX 870 ; N ampersand ; B 29 -18 852 679 ;
C 39 ; WX 315 ; N quoteright ; B 53 310 263 679 ;
C 40 ; WX 444 ; N parenleft ; B 97 -233 438 731 ;
C 41 ; WX 444 ; N parenright ; B 4 -233 341 731 ;
C 42 ; WX 630 ; N asterisk ; B 139 333 487 679 ;
C 43 ; WX 1000 ; N plus ; B 224 -18 775 533 ;
C 44 ; WX 315 ; N comma ; B 53 -187 263 182 ;
C 45 ; WX 315 ; N hyphen ; B 33 175 283 285 ;
C 46 ; WX 315 ; N period ; B 57 -18 257 182 ;
C 47 ; WX 426 ; N slash ; B 12 -55 414 731 ;
C 48 ; WX 630 ; N zero ; B 32 -18 597 670 ;
C 49 ; WX 630 ; N one ; B 84 -5 535 690 ;
C 50 ; WX 630 ; N two ; B 35 -18 575 670 ;
C 51 ; WX 630 ; N three ; B 42 -18 564 670 ;
C 52 ; WX 630 ; N four ; B 8 -5 604 677 ;
C 53 ; WX 630 ; N five ; B 71 -18 564 687 ;
C 54 ; WX 630 ; N six ; B 47 -18 578 670 ;
C 55 ; WX 630 ; N seven ; B 86 -18 606 685 ;
C 56 ; WX 630 ; N eight ; B 57 -18 568 670 ;
C 57 ; WX 630 ; N nine ; B 42 -18 573 670 ;
C 58 ; WX 315 ; N colon ; B 57 -18 257 463 ;
C 59 ; WX 315 ; N semicolon ; B 53 -187 263 463 ;
C 60 ; WX 1000 ; N less ; B 257 16 743 501 ;
C 61 ; WX 1000 ; N equal ; B 224 115 775 400 ;
C 62 ; WX 1000 ; N greater ; B 257 16 743 501 ;
C 63 ; WX 519 ; N question ; B 27 -18 493 679 ;
C 64 ; WX 1000 ; N at ; B 95 -133 905 644 ;
C 65 ; WX 833 ; N A ; B 12 -5 815 709 ;
C 66 ; WX 741 ; N B ; B 23 -5 719 666 ;
C 67 ; WX 685 ; N C ; B 42 -18 671 679 ;
C 68 ; WX 852 ; N D ; B 16 -5 816 666 ;
C 69 ; WX 722 ; N E ; B 16 -25 684 686 ;
C 70 ; WX 667 ; N F ; B 16 -5 646 686 ;
C 71 ; WX 796 ; N G ; B 42 -18 767 679 ;
C 72 ; WX 870 ; N H ; B 16 -5 854 666 ;
C 73 ; WX 444 ; N I ; B 16 -5 428 666 ;
C 74 ; WX 463 ; N J ; B -118 -211 451 666 ;
C 75 ; WX 815 ; N K ; B 16 -15 812 666 ;
C 76 ; WX 667 ; N L ; B 16 -25 649 666 ;
C 77 ; WX 981 ; N M ; B 15 -5 965 666 ;
C 78 ; WX 815 ; N N ; B 16 -15 797 666 ;
C 79 ; WX 796 ; N O ; B 42 -18 754 679 ;
C 80 ; WX 685 ; N P ; B 10 -5 676 666 ;
C 81 ; WX 796 ; N Q ; B 41 -250 819 679 ;
C 82 ; WX 833 ; N R ; B 16 -5 830 666 ;
C 83 ; WX 593 ; N S ; B 39 -18 573 679 ;
C 84 ; WX 722 ; N T ; B 24 -5 696 696 ;
C 85 ; WX 815 ; N U ; B 16 -18 794 666 ;
C 86 ; WX 778 ; N V ; B 7 -18 772 666 ;
C 87 ; WX 1037 ; N W ; B 7 -18 1022 666 ;
C 88 ; WX 778 ; N X ; B 16 -5 772 666 ;
C 89 ; WX 778 ; N Y ; B 17 -5 758 666 ;
C 90 ; WX 685 ; N Z ; B 15 -25 648 686 ;
C 91 ; WX 352 ; N bracketleft ; B 91 -232 352 731 ;
C 92 ; WX 426 ; N backslash ; B 12 -55 414 731 ;
C 93 ; WX 352 ; N bracketright ; B 6 -232 267 731 ;
C 94 ; WX 630 ; N asciicircum ; B 74 262 555 661 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 315 ; N quoteleft ; B 53 310 263 679 ;
C 97 ; WX 574 ; N a ; B 35 -25 556 463 ;
C 98 ; WX 630 ; N b ; B 3 -40 601 731 ;
C 99 ; WX 500 ; N c ; B 34 -18 478 463 ;
C 100 ; WX 611 ; N d ; B 33 -25 608 731 ;
C 101 ; WX 519 ; N e ; B 34 -18 498 463 ;
C 102 ; WX 444 ; N f ; B 27 -5 501 715 ; L i fi ; L l fl ;
C 103 ; WX 519 ; N g ; B 4 -211 515 600 ;
C 104 ; WX 667 ; N h ; B 15 -5 659 731 ;
C 105 ; WX 370 ; N i ; B 15 -5 365 731 ;
C 106 ; WX 370 ; N j ; B -81 -211 306 731 ;
C 107 ; WX 648 ; N k ; B 4 -15 646 731 ;
C 108 ; WX 389 ; N l ; B 19 -5 369 731 ;
C 109 ; WX 907 ; N m ; B 15 -5 905 480 ;
C 110 ; WX 667 ; N n ; B 15 -5 659 480 ;
C 111 ; WX 574 ; N o ; B 37 -18 537 463 ;
C 112 ; WX 648 ; N p ; B 17 -216 605 480 ;
C 113 ; WX 611 ; N q ; B 33 -216 616 488 ;
C 114 ; WX 519 ; N r ; B 15 -5 499 480 ;
C 115 ; WX 481 ; N s ; B 41 -18 448 463 ;
C 116 ; WX 426 ; N t ; B 15 -18 408 589 ;
C 117 ; WX 667 ; N u ; B 20 -25 646 480 ;
C 118 ; WX 611 ; N v ; B 16 -18 597 450 ;
C 119 ; WX 907 ; N w ; B 16 -18 897 450 ;
C 120 ; WX 648 ; N x ; B 18 -5 629 450 ;
C 121 ; WX 611 ; N y ; B 9 -211 597 450 ;
C 122 ; WX 556 ; N z ; B 23 -25 518 470 ;
C 123 ; WX 630 ; N braceleft ; B 169 -242 462 756 ;
C 124 ; WX 333 ; N bar ; B 133 -250 201 750 ;
C 125 ; WX 630 ; N braceright ; B 170 -242 463 756 ;
C 126 ; WX 1000 ; N asciitilde ; B 251 124 749 389 ;
C 161 ; WX 370 ; N exclamdown ; B 85 -211 285 463 ;
C 162 ; WX 630 ; N cent ; B 102 -39 546 681 ;
C 163 ; WX 630 ; N sterling ; B 17 -18 614 670 ;
C 164 ; WX 293 ; N fraction ; B -57 -18 351 670 ;
C 165 ; WX 630 ; N yen ; B 3 -5 632 666 ;
C 166 ; WX 630 ; N florin ; B -97 -211 626 688 ;
C 167 ; WX 630 ; N section ; B 67 -244 563 670 ;
C 168 ; WX 630 ; N currency ; B 77 99 552 571 ;
C 169 ; WX 315 ; N quotesingle ; B 53 310 263 679 ;
C 170 ; WX 574 ; N quotedblleft ; B 53 310 513 679 ;
C 171 ; WX 463 ; N guillemotleft ; B 37 72 415 402 ;
C 172 ; WX 296 ; N guilsinglleft ; B 37 72 240 402 ;
C 173 ; WX 296 ; N guilsinglright ; B 48 72 251 402 ;
C 174 ; WX 741 ; N fi ; B 29 -5 717 715 ;
C 175 ; WX 722 ; N fl ; B 23 -5 701 731 ;
C 177 ; WX 630 ; N endash ; B 34 189 597 284 ;
C 178 ; WX 630 ; N dagger ; B 66 -151 564 679 ;
C 179 ; WX 630 ; N daggerdbl ; B 66 -151 564 679 ;
C 180 ; WX 630 ; N periodcentered ; B 221 242 407 428 ;
C 182 ; WX 630 ; N paragraph ; B 79 -243 493 661 ;
C 183 ; WX 500 ; N bullet ; B 69 150 431 512 ;
C 184 ; WX 315 ; N quotesinglbase ; B 53 -187 263 182 ;
C 185 ; WX 574 ; N quotedblbase ; B 53 -187 513 182 ;
C 186 ; WX 574 ; N quotedblright ; B 53 310 513 679 ;
C 187 ; WX 463 ; N guillemotright ; B 47 72 425 402 ;
C 188 ; WX 1000 ; N ellipsis ; B 67 0 915 186 ;
C 189 ; WX 1296 ; N perthousand ; B 116 -18 1174 670 ;
C 191 ; WX 519 ; N questiondown ; B 27 -211 493 463 ;
C 193 ; WX 419 ; N grave ; B 70 535 296 731 ;
C 194 ; WX 419 ; N acute ; B 124 535 350 731 ;
C 195 ; WX 419 ; N circumflex ; B 47 542 371 717 ;
C 196 ; WX 419 ; N tilde ; B 27 555 391 710 ;
C 197 ; WX 419 ; N macron ; B 36 598 383 668 ;
C 198 ; WX 419 ; N breve ; B 66 546 352 710 ;
C 199 ; WX 419 ; N dotaccent ; B 111 535 307 731 ;
C 200 ; WX 419 ; N dieresis ; B 26 556 393 702 ;
C 202 ; WX 419 ; N ring ; B 105 535 314 744 ;
C 203 ; WX 419 ; N cedilla ; B 139 -193 346 16 ;
C 205 ; WX 419 ; N hungarumlaut ; B 0 535 421 731 ;
C 206 ; WX 419 ; N ogonek ; B 181 -195 404 59 ;
C 207 ; WX 419 ; N caron ; B 47 541 371 716 ;
C 208 ; WX 1000 ; N emdash ; B 34 190 965 285 ;
C 225 ; WX 1093 ; N AE ; B 11 -25 1043 686 ;
C 227 ; WX 630 ; N ordfeminine ; B 118 332 511 670 ;
C 232 ; WX 667 ; N Lslash ; B 16 -25 649 666 ;
C 233 ; WX 796 ; N Oslash ; B 42 -104 754 777 ;
C 234 ; WX 1111 ; N OE ; B 46 -25 1061 686 ;
C 235 ; WX 630 ; N ordmasculine ; B 125 332 508 670 ;
C 241 ; WX 796 ; N ae ; B 31 -18 764 463 ;
C 245 ; WX 370 ; N dotlessi ; B 15 -5 365 480 ;
C 248 ; WX 389 ; N lslash ; B 19 -5 369 731 ;
C 249 ; WX 574 ; N oslash ; B 38 -105 538 557 ;
C 250 ; WX 870 ; N oe ; B 38 -18 832 463 ;
C 251 ; WX 722 ; N germandbls ; B 27 -18 691 715 ;
C -1 ; WX 519 ; N ecircumflex ; B 34 -18 498 717 ;
C -1 ; WX 519 ; N edieresis ; B 34 -18 498 702 ;
C -1 ; WX 574 ; N aacute ; B 35 -25 556 731 ;
C -1 ; WX 500 ; N registered ; B 16 229 484 679 ;
C -1 ; WX 370 ; N icircumflex ; B 15 -5 365 717 ;
C -1 ; WX 667 ; N udieresis ; B 20 -25 646 702 ;
C -1 ; WX 574 ; N ograve ; B 37 -18 537 731 ;
C -1 ; WX 667 ; N uacute ; B 20 -25 646 731 ;
C -1 ; WX 667 ; N ucircumflex ; B 20 -25 646 717 ;
C -1 ; WX 833 ; N Aacute ; B 12 -5 815 947 ;
C -1 ; WX 370 ; N igrave ; B 15 -5 365 731 ;
C -1 ; WX 444 ; N Icircumflex ; B 16 -5 428 933 ;
C -1 ; WX 500 ; N ccedilla ; B 34 -193 478 463 ;
C -1 ; WX 574 ; N adieresis ; B 35 -25 556 702 ;
C -1 ; WX 722 ; N Ecircumflex ; B 16 -25 684 933 ;
C -1 ; WX 481 ; N scaron ; B 41 -18 448 716 ;
C -1 ; WX 648 ; N thorn ; B 13 -216 601 731 ;
C -1 ; WX 611 ; N trademark ; B 7 387 604 661 ;
C -1 ; WX 519 ; N egrave ; B 34 -18 498 731 ;
C -1 ; WX 444 ; N threesuperior ; B 52 250 396 670 ;
C -1 ; WX 556 ; N zcaron ; B 23 -25 518 716 ;
C -1 ; WX 574 ; N atilde ; B 35 -25 556 710 ;
C -1 ; WX 574 ; N aring ; B 35 -25 556 744 ;
C -1 ; WX 574 ; N ocircumflex ; B 37 -18 537 717 ;
C -1 ; WX 722 ; N Edieresis ; B 16 -25 684 918 ;
C -1 ; WX 1000 ; N threequarters ; B 58 -18 938 670 ;
C -1 ; WX 611 ; N ydieresis ; B 9 -211 597 702 ;
C -1 ; WX 611 ; N yacute ; B 9 -211 597 731 ;
C -1 ; WX 370 ; N iacute ; B 15 -5 365 731 ;
C -1 ; WX 833 ; N Acircumflex ; B 12 -5 815 933 ;
C -1 ; WX 815 ; N Uacute ; B 16 -18 794 947 ;
C -1 ; WX 519 ; N eacute ; B 34 -18 498 731 ;
C -1 ; WX 796 ; N Ograve ; B 42 -18 754 947 ;
C -1 ; WX 574 ; N agrave ; B 35 -25 556 731 ;
C -1 ; WX 815 ; N Udieresis ; B 16 -18 794 918 ;
C -1 ; WX 574 ; N acircumflex ; B 35 -25 556 717 ;
C -1 ; WX 444 ; N Igrave ; B 16 -5 428 947 ;
C -1 ; WX 444 ; N twosuperior ; B 42 243 405 670 ;
C -1 ; WX 815 ; N Ugrave ; B 16 -18 794 947 ;
C -1 ; WX 1000 ; N onequarter ; B 62 -18 918 688 ;
C -1 ; WX 815 ; N Ucircumflex ; B 16 -18 794 933 ;
C -1 ; WX 593 ; N Scaron ; B 39 -18 573 932 ;
C -1 ; WX 444 ; N Idieresis ; B 16 -5 428 918 ;
C -1 ; WX 370 ; N idieresis ; B 2 -5 369 702 ;
C -1 ; WX 722 ; N Egrave ; B 16 -25 684 947 ;
C -1 ; WX 796 ; N Oacute ; B 42 -18 754 947 ;
C -1 ; WX 1000 ; N divide ; B 224 -41 776 556 ;
C -1 ; WX 833 ; N Atilde ; B 12 -5 815 926 ;
C -1 ; WX 833 ; N Aring ; B 12 -5 815 960 ;
C -1 ; WX 796 ; N Odieresis ; B 42 -18 754 918 ;
C -1 ; WX 833 ; N Adieresis ; B 12 -5 815 918 ;
C -1 ; WX 815 ; N Ntilde ; B 16 -15 797 926 ;
C -1 ; WX 685 ; N Zcaron ; B 15 -25 648 932 ;
C -1 ; WX 685 ; N Thorn ; B 10 -5 676 666 ;
C -1 ; WX 444 ; N Iacute ; B 16 -5 428 947 ;
C -1 ; WX 1000 ; N plusminus ; B 223 -123 774 533 ;
C -1 ; WX 1000 ; N multiply ; B 267 24 734 491 ;
C -1 ; WX 722 ; N Eacute ; B 16 -25 684 947 ;
C -1 ; WX 778 ; N Ydieresis ; B 17 -5 758 918 ;
C -1 ; WX 444 ; N onesuperior ; B 63 265 369 688 ;
C -1 ; WX 667 ; N ugrave ; B 20 -25 646 731 ;
C -1 ; WX 1000 ; N logicalnot ; B 224 115 775 400 ;
C -1 ; WX 667 ; N ntilde ; B 15 -5 659 710 ;
C -1 ; WX 796 ; N Otilde ; B 42 -18 754 926 ;
C -1 ; WX 574 ; N otilde ; B 37 -18 537 710 ;
C -1 ; WX 685 ; N Ccedilla ; B 42 -193 671 679 ;
C -1 ; WX 833 ; N Agrave ; B 12 -5 815 947 ;
C -1 ; WX 1000 ; N onehalf ; B 69 -25 911 688 ;
C -1 ; WX 852 ; N Eth ; B 16 -5 816 666 ;
C -1 ; WX 630 ; N degree ; B 164 386 448 670 ;
C -1 ; WX 778 ; N Yacute ; B 17 -5 758 947 ;
C -1 ; WX 796 ; N Ocircumflex ; B 42 -18 754 933 ;
C -1 ; WX 574 ; N oacute ; B 37 -18 537 731 ;
C -1 ; WX 667 ; N mu ; B 20 -211 646 481 ;
C -1 ; WX 1000 ; N minus ; B 224 205 775 310 ;
C -1 ; WX 574 ; N eth ; B 38 -18 538 731 ;
C -1 ; WX 574 ; N odieresis ; B 37 -18 537 702 ;
C -1 ; WX 500 ; N copyright ; B 16 229 484 679 ;
C -1 ; WX 315 ; N brokenbar ; B 123 -175 191 675 ;
EndCharMetrics
StartKernData
StartKernPairs 255

KPX A y -73
KPX A w -73
KPX A v -73
KPX A u -36
KPX A t -18
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -55
KPX A o -55
KPX A hyphen -55
KPX A e -55
KPX A d -55
KPX A c -55
KPX A Y -110
KPX A W -147
KPX A V -147
KPX A U -55
KPX A T -92
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55

KPX B period -36
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B A -36

KPX C A -55

KPX D Y -55
KPX D V -55
KPX D A -55

KPX F period -110
KPX F o -55
KPX F e -55
KPX F comma -110
KPX F a -55
KPX F A -92

KPX G y -18
KPX G V -18
KPX G T -18

KPX K y -36
KPX K w -36
KPX K v -36
KPX K u -36
KPX K o -36
KPX K hyphen -36
KPX K e -36
KPX K a -36
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36

KPX L y -36
KPX L quoteright -110
KPX L Y -110
KPX L W -110
KPX L V -110
KPX L T -110

KPX O period -55
KPX O comma -55
KPX O Y -55
KPX O X -36
KPX O W -55
KPX O V -55
KPX O A -55

KPX P period -110
KPX P o -55
KPX P e -55
KPX P comma -110
KPX P c -55
KPX P a -55
KPX P A -92

KPX Q Y -55
KPX Q W -55
KPX Q V -55
KPX Q A -55

KPX R y -73
KPX R v -73
KPX R u -36
KPX R o -55
KPX R hyphen -55
KPX R e -55
KPX R a -36
KPX R Y -92
KPX R W -92
KPX R V -92
KPX R U -55
KPX R T -92
KPX R O -55
KPX R C -55

KPX S Y -18
KPX S X -18
KPX S A -18

KPX T period -110
KPX T o -55
KPX T e -55
KPX T comma -110
KPX T c -55
KPX T a -55
KPX T A -92

KPX U A -55

KPX V y -73
KPX V w -73
KPX V u -73
KPX V semicolon -73
KPX V r -73
KPX V period -147
KPX V o -110
KPX V hyphen -73
KPX V e -110
KPX V comma -147
KPX V colon -73
KPX V a -110
KPX V S -18
KPX V O -55
KPX V G -55
KPX V A -147

KPX W y -73
KPX W u -73
KPX W semicolon -73
KPX W r -73
KPX W period -147
KPX W o -110
KPX W hyphen -73
KPX W e -110
KPX W comma -147
KPX W colon -73
KPX W a -110
KPX W S -18
KPX W O -55
KPX W G -55
KPX W C -55
KPX W A -147

KPX X y -36
KPX X e -36
KPX X a -36
KPX X O -36
KPX X C -36

KPX Y v -73
KPX Y u -73
KPX Y semicolon -73
KPX Y q -129
KPX Y period -110
KPX Y p -73
KPX Y o -129
KPX Y hyphen -73
KPX Y e -129
KPX Y comma -110
KPX Y colon -73
KPX Y a -129
KPX Y O -55
KPX Y A -110

KPX a y -36
KPX a w -36
KPX a v -36

KPX b y -36
KPX b w -36
KPX b period -55
KPX b comma -55

KPX c y -36
KPX c period -55
KPX c comma -55

KPX comma quoteright -147
KPX comma quoteleft -147

KPX e y -36
KPX e x -18
KPX e w -36
KPX e v -36
KPX e period -55
KPX e comma -55

KPX eight one -36

KPX f o -18
KPX f g -18
KPX f d -18
KPX f c -18
KPX f a -18

KPX five one -36

KPX four one -36

KPX h y -36

KPX k o -18
KPX k e -18
KPX k d -18
KPX k c -18
KPX k a -18

KPX m y -36
KPX m w -36

KPX n y -36
KPX n w -36

KPX nine one -36

KPX o y -36
KPX o x -18
KPX o w -36
KPX o v -36

KPX one zero -36
KPX one one -73

KPX p y -36
KPX p w -36

KPX period quoteright -147
KPX period quoteleft -147

KPX quotedblleft period -147
KPX quotedblleft e -55
KPX quotedblleft c -55
KPX quotedblleft a -55
KPX quotedblleft A -92

KPX quotedblright period -147
KPX quotedblright e -55
KPX quotedblright c -55
KPX quotedblright a -55
KPX quotedblright A -92

KPX quoteleft period -147
KPX quoteleft A -92

KPX quoteright period -147
KPX quoteright A -92

KPX r q -18
KPX r period -55
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -55
KPX r c -18
KPX r a -18

KPX seven zero -18
KPX seven one -36

KPX six one -36

KPX three one -36

KPX two one -36

KPX v period -73
KPX v o -36
KPX v g -36
KPX v e -36
KPX v d -36
KPX v comma -73
KPX v c -36
KPX v a -36

KPX w period -73
KPX w o -36
KPX w e -36
KPX w d -36
KPX w comma -73
KPX w c -36
KPX w a -36

KPX x o -18
KPX x e -18
KPX x c -18
KPX x a -18

KPX y period -73
KPX y o -36
KPX y e -36
KPX y d -36
KPX y comma -73
KPX y c -36
KPX y a -36

KPX zero seven -36
KPX zero one -36
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 227 216 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 227 216 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 207 216 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 207 216 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 222 216 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 227 216 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 177 216 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 216 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 157 216 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 152 216 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 13 216 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 13 216 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 13 216 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 13 216 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 198 216 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 189 216 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 189 216 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 189 216 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 189 216 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 189 216 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 87 216 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 213 216 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 213 216 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 223 216 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 223 216 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 180 216 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 216 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 133 216 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 98 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 78 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 78 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 78 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 78 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 78 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 70 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 50 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 50 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 50 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -24 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -24 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -24 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -24 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 134 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 78 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 78 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 78 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 78 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 78 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 31 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 134 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 124 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 124 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 124 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 106 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 69 0 ;
EndComposites
EndFontMetrics
