StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jul  2 20:28:25 1990
Comment UniqueID 31757
Comment VMusage 36918 47810
FontName Garamond-LightCondensedItalic
FullName ITC Garamond Light Condensed Italic
FamilyName ITC Garamond
Weight Light
ItalicAngle -16
IsFixedPitch false
FontBBox -190 -222 986 848
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Garamond is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 630
XHeight 464
Ascender 708
Descender -210
StartCharMetrics 228
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 28 -10 278 642 ;
C 34 ; WX 333 ; N quotedbl ; B 90 338 291 642 ;
C 35 ; WX 444 ; N numbersign ; B 42 0 424 626 ;
C 36 ; WX 444 ; N dollar ; B 47 -138 443 748 ;
C 37 ; WX 611 ; N percent ; B 56 -16 584 642 ;
C 38 ; WX 556 ; N ampersand ; B 12 -16 532 642 ;
C 39 ; WX 222 ; N quoteright ; B 116 418 220 642 ;
C 40 ; WX 333 ; N parenleft ; B 28 -186 450 702 ;
C 41 ; WX 333 ; N parenright ; B -156 -186 266 702 ;
C 42 ; WX 389 ; N asterisk ; B 72 314 400 642 ;
C 43 ; WX 600 ; N plus ; B 74 0 526 452 ;
C 44 ; WX 222 ; N comma ; B -34 -174 96 94 ;
C 45 ; WX 278 ; N hyphen ; B 10 204 232 248 ;
C 46 ; WX 222 ; N period ; B 16 -10 90 94 ;
C 47 ; WX 278 ; N slash ; B -78 -16 338 642 ;
C 48 ; WX 444 ; N zero ; B 34 -16 434 642 ;
C 49 ; WX 444 ; N one ; B 46 -4 376 642 ;
C 50 ; WX 444 ; N two ; B -30 -4 413 642 ;
C 51 ; WX 444 ; N three ; B -52 -118 410 642 ;
C 52 ; WX 444 ; N four ; B 21 -4 470 690 ;
C 53 ; WX 444 ; N five ; B -64 -76 432 642 ;
C 54 ; WX 444 ; N six ; B 34 -16 508 700 ;
C 55 ; WX 444 ; N seven ; B 54 -54 464 644 ;
C 56 ; WX 444 ; N eight ; B 8 -16 458 642 ;
C 57 ; WX 444 ; N nine ; B -72 -90 434 642 ;
C 58 ; WX 222 ; N colon ; B 16 -10 172 422 ;
C 59 ; WX 222 ; N semicolon ; B -34 -174 172 422 ;
C 60 ; WX 600 ; N less ; B 58 -6 510 458 ;
C 61 ; WX 600 ; N equal ; B 74 104 526 348 ;
C 62 ; WX 600 ; N greater ; B 86 -6 538 458 ;
C 63 ; WX 333 ; N question ; B 40 -10 346 642 ;
C 64 ; WX 800 ; N at ; B 74 -16 736 642 ;
C 65 ; WX 389 ; N A ; B -114 -4 346 632 ;
C 66 ; WX 500 ; N B ; B -48 -4 480 630 ;
C 67 ; WX 444 ; N C ; B 24 -16 490 642 ;
C 68 ; WX 556 ; N D ; B -42 -4 542 630 ;
C 69 ; WX 444 ; N E ; B -48 -4 474 630 ;
C 70 ; WX 444 ; N F ; B -54 -4 498 630 ;
C 71 ; WX 500 ; N G ; B 6 -16 524 642 ;
C 72 ; WX 556 ; N H ; B -46 -4 602 630 ;
C 73 ; WX 222 ; N I ; B -56 -4 288 630 ;
C 74 ; WX 222 ; N J ; B -160 -206 294 630 ;
C 75 ; WX 444 ; N K ; B -48 -4 568 630 ;
C 76 ; WX 389 ; N L ; B -60 -4 359 630 ;
C 77 ; WX 611 ; N M ; B -66 -4 655 630 ;
C 78 ; WX 556 ; N N ; B -70 -8 627 630 ;
C 79 ; WX 500 ; N O ; B 24 -16 486 642 ;
C 80 ; WX 444 ; N P ; B -56 -4 468 630 ;
C 81 ; WX 500 ; N Q ; B -56 -198 486 642 ;
C 82 ; WX 500 ; N R ; B -42 -4 482 630 ;
C 83 ; WX 333 ; N S ; B -35 -16 368 642 ;
C 84 ; WX 389 ; N T ; B 14 -4 492 670 ;
C 85 ; WX 556 ; N U ; B 58 -16 633 630 ;
C 86 ; WX 389 ; N V ; B 42 -16 512 630 ;
C 87 ; WX 611 ; N W ; B 58 -16 738 630 ;
C 88 ; WX 444 ; N X ; B -103 -4 548 630 ;
C 89 ; WX 389 ; N Y ; B 7 -4 514 630 ;
C 90 ; WX 389 ; N Z ; B -46 -4 435 630 ;
C 91 ; WX 333 ; N bracketleft ; B 0 -178 402 694 ;
C 92 ; WX 278 ; N backslash ; B -8 -16 298 642 ;
C 93 ; WX 333 ; N bracketright ; B -92 -178 310 694 ;
C 94 ; WX 600 ; N asciicircum ; B 144 300 514 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 124 428 228 652 ;
C 97 ; WX 444 ; N a ; B -22 -12 412 468 ;
C 98 ; WX 444 ; N b ; B 10 -16 408 708 ;
C 99 ; WX 333 ; N c ; B 0 -12 333 468 ;
C 100 ; WX 444 ; N d ; B -14 -12 510 708 ;
C 101 ; WX 333 ; N e ; B 0 -12 332 468 ;
C 102 ; WX 222 ; N f ; B -190 -214 374 708 ; L i fi ; L l fl ;
C 103 ; WX 389 ; N g ; B -64 -214 405 468 ;
C 104 ; WX 389 ; N h ; B -26 -16 357 708 ;
C 105 ; WX 222 ; N i ; B 6 -8 236 642 ;
C 106 ; WX 222 ; N j ; B -158 -222 252 642 ;
C 107 ; WX 389 ; N k ; B -24 -8 360 708 ;
C 108 ; WX 222 ; N l ; B -2 -8 238 708 ;
C 109 ; WX 722 ; N m ; B 3 -8 672 468 ;
C 110 ; WX 500 ; N n ; B -2 -8 453 468 ;
C 111 ; WX 389 ; N o ; B 0 -16 347 468 ;
C 112 ; WX 389 ; N p ; B -164 -210 357 563 ;
C 113 ; WX 389 ; N q ; B -36 -210 378 479 ;
C 114 ; WX 333 ; N r ; B 0 0 336 464 ;
C 115 ; WX 278 ; N s ; B -42 -12 274 468 ;
C 116 ; WX 222 ; N t ; B -8 -8 259 603 ;
C 117 ; WX 500 ; N u ; B 15 -8 454 464 ;
C 118 ; WX 389 ; N v ; B 2 -8 372 464 ;
C 119 ; WX 556 ; N w ; B -10 -8 538 464 ;
C 120 ; WX 389 ; N x ; B -56 -8 388 464 ;
C 121 ; WX 389 ; N y ; B -111 -214 375 464 ;
C 122 ; WX 389 ; N z ; B -32 -8 402 472 ;
C 123 ; WX 333 ; N braceleft ; B 14 -180 380 708 ;
C 124 ; WX 222 ; N bar ; B 86 0 136 700 ;
C 125 ; WX 333 ; N braceright ; B -67 -180 299 708 ;
C 126 ; WX 600 ; N asciitilde ; B 78 168 490 284 ;
C 161 ; WX 278 ; N exclamdown ; B -40 -206 210 446 ;
C 162 ; WX 444 ; N cent ; B 74 -8 370 641 ;
C 163 ; WX 444 ; N sterling ; B -64 -12 422 642 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 334 642 ;
C 165 ; WX 444 ; N yen ; B 31 -4 534 630 ;
C 166 ; WX 444 ; N florin ; B -34 -214 487 708 ;
C 167 ; WX 500 ; N section ; B 23 -184 436 642 ;
C 168 ; WX 444 ; N currency ; B 48 130 414 496 ;
C 169 ; WX 222 ; N quotesingle ; B 114 338 172 642 ;
C 170 ; WX 389 ; N quotedblleft ; B 114 428 403 652 ;
C 171 ; WX 444 ; N guillemotleft ; B 46 81 362 371 ;
C 172 ; WX 278 ; N guilsinglleft ; B 30 81 212 371 ;
C 173 ; WX 278 ; N guilsinglright ; B 30 81 212 371 ;
C 174 ; WX 500 ; N fi ; B -155 -214 466 708 ;
C 175 ; WX 500 ; N fl ; B -155 -214 532 708 ;
C 177 ; WX 500 ; N endash ; B -26 206 486 246 ;
C 178 ; WX 500 ; N dagger ; B 82 -180 474 642 ;
C 179 ; WX 500 ; N daggerdbl ; B -7 -180 474 644 ;
C 180 ; WX 222 ; N periodcentered ; B 64 187 142 265 ;
C 182 ; WX 600 ; N paragraph ; B 100 -180 629 626 ;
C 183 ; WX 500 ; N bullet ; B 93 156 406 469 ;
C 184 ; WX 222 ; N quotesinglbase ; B -10 -128 94 96 ;
C 185 ; WX 389 ; N quotedblbase ; B -18 -128 271 96 ;
C 186 ; WX 389 ; N quotedblright ; B 108 418 397 642 ;
C 187 ; WX 444 ; N guillemotright ; B 46 81 362 371 ;
C 188 ; WX 1000 ; N ellipsis ; B 74 -10 814 94 ;
C 189 ; WX 908 ; N perthousand ; B 48 -16 881 642 ;
C 191 ; WX 333 ; N questiondown ; B -53 -206 253 446 ;
C 193 ; WX 222 ; N grave ; B 32 518 214 688 ;
C 194 ; WX 222 ; N acute ; B 92 518 308 684 ;
C 195 ; WX 222 ; N circumflex ; B 0 518 272 688 ;
C 196 ; WX 222 ; N tilde ; B 24 543 308 647 ;
C 197 ; WX 222 ; N macron ; B 30 558 296 604 ;
C 198 ; WX 222 ; N breve ; B 44 518 302 668 ;
C 199 ; WX 222 ; N dotaccent ; B 116 536 208 628 ;
C 200 ; WX 222 ; N dieresis ; B 30 536 298 628 ;
C 202 ; WX 222 ; N ring ; B 84 514 278 708 ;
C 203 ; WX 222 ; N cedilla ; B -118 -210 94 6 ;
C 205 ; WX 222 ; N hungarumlaut ; B 24 518 374 684 ;
C 206 ; WX 222 ; N ogonek ; B -20 -202 222 19 ;
C 207 ; WX 222 ; N caron ; B 40 518 324 688 ;
C 208 ; WX 1000 ; N emdash ; B -26 206 986 246 ;
C 225 ; WX 667 ; N AE ; B -106 -4 697 630 ;
C 227 ; WX 296 ; N ordfeminine ; B 57 352 345 642 ;
C 232 ; WX 389 ; N Lslash ; B -60 -4 359 630 ;
C 233 ; WX 500 ; N Oslash ; B -24 -94 554 720 ;
C 234 ; WX 667 ; N OE ; B 24 -10 697 636 ;
C 235 ; WX 233 ; N ordmasculine ; B 50 352 276 642 ;
C 241 ; WX 611 ; N ae ; B -22 -12 610 468 ;
C 245 ; WX 222 ; N dotlessi ; B 6 -8 186 468 ;
C 248 ; WX 222 ; N lslash ; B -32 -8 262 708 ;
C 249 ; WX 389 ; N oslash ; B -65 -96 411 532 ;
C 250 ; WX 667 ; N oe ; B 0 -12 659 468 ;
C 251 ; WX 444 ; N germandbls ; B -180 -214 477 708 ;
C -1 ; WX 389 ; N Zcaron ; B -46 -4 443 828 ;
C -1 ; WX 333 ; N ccedilla ; B -26 -210 333 468 ;
C -1 ; WX 389 ; N ydieresis ; B -111 -214 382 628 ;
C -1 ; WX 444 ; N atilde ; B -22 -12 465 647 ;
C -1 ; WX 222 ; N icircumflex ; B 6 -8 307 688 ;
C -1 ; WX 266 ; N threesuperior ; B -6 182 295 642 ;
C -1 ; WX 333 ; N ecircumflex ; B 0 -12 374 688 ;
C -1 ; WX 389 ; N thorn ; B -164 -210 357 708 ;
C -1 ; WX 333 ; N egrave ; B 0 -12 332 688 ;
C -1 ; WX 266 ; N twosuperior ; B 8 254 296 642 ;
C -1 ; WX 333 ; N eacute ; B 0 -12 410 684 ;
C -1 ; WX 389 ; N otilde ; B 0 -16 392 647 ;
C -1 ; WX 389 ; N Aacute ; B -114 -4 450 824 ;
C -1 ; WX 389 ; N ocircumflex ; B 0 -16 356 688 ;
C -1 ; WX 389 ; N yacute ; B -111 -214 392 684 ;
C -1 ; WX 500 ; N udieresis ; B 15 -8 483 628 ;
C -1 ; WX 666 ; N threequarters ; B 26 -16 660 642 ;
C -1 ; WX 444 ; N acircumflex ; B -22 -12 429 688 ;
C -1 ; WX 556 ; N Eth ; B -42 -4 542 630 ;
C -1 ; WX 333 ; N edieresis ; B 0 -12 400 628 ;
C -1 ; WX 500 ; N ugrave ; B 15 -8 454 688 ;
C -1 ; WX 990 ; N trademark ; B 94 256 921 626 ;
C -1 ; WX 389 ; N ograve ; B 0 -16 347 688 ;
C -1 ; WX 278 ; N scaron ; B -42 -12 352 688 ;
C -1 ; WX 222 ; N Idieresis ; B -56 -4 356 768 ;
C -1 ; WX 500 ; N uacute ; B 15 -8 493 684 ;
C -1 ; WX 444 ; N agrave ; B -22 -12 412 688 ;
C -1 ; WX 500 ; N ntilde ; B -2 -8 482 647 ;
C -1 ; WX 444 ; N aring ; B -22 -12 435 708 ;
C -1 ; WX 389 ; N zcaron ; B -32 -8 408 688 ;
C -1 ; WX 222 ; N Icircumflex ; B -56 -4 330 828 ;
C -1 ; WX 556 ; N Ntilde ; B -70 -8 627 787 ;
C -1 ; WX 500 ; N ucircumflex ; B 15 -8 457 688 ;
C -1 ; WX 444 ; N Ecircumflex ; B -48 -4 474 828 ;
C -1 ; WX 222 ; N Iacute ; B -56 -4 366 824 ;
C -1 ; WX 444 ; N Ccedilla ; B 24 -210 490 642 ;
C -1 ; WX 500 ; N Odieresis ; B 24 -16 486 768 ;
C -1 ; WX 333 ; N Scaron ; B -35 -16 415 828 ;
C -1 ; WX 444 ; N Edieresis ; B -48 -4 474 768 ;
C -1 ; WX 222 ; N Igrave ; B -56 -4 288 828 ;
C -1 ; WX 444 ; N adieresis ; B -22 -12 455 628 ;
C -1 ; WX 500 ; N Ograve ; B 24 -16 486 828 ;
C -1 ; WX 444 ; N Egrave ; B -48 -4 474 828 ;
C -1 ; WX 389 ; N Ydieresis ; B 7 -4 514 768 ;
C -1 ; WX 800 ; N registered ; B 78 -16 722 642 ;
C -1 ; WX 500 ; N Otilde ; B 24 -16 486 787 ;
C -1 ; WX 666 ; N onequarter ; B 50 -16 650 642 ;
C -1 ; WX 556 ; N Ugrave ; B 58 -16 633 828 ;
C -1 ; WX 556 ; N Ucircumflex ; B 58 -16 633 828 ;
C -1 ; WX 444 ; N Thorn ; B -56 -4 435 630 ;
C -1 ; WX 600 ; N divide ; B 74 -12 526 464 ;
C -1 ; WX 389 ; N Atilde ; B -114 -4 450 787 ;
C -1 ; WX 556 ; N Uacute ; B 58 -16 633 824 ;
C -1 ; WX 500 ; N Ocircumflex ; B 24 -16 486 828 ;
C -1 ; WX 600 ; N logicalnot ; B 74 104 526 348 ;
C -1 ; WX 389 ; N Aring ; B -114 -4 420 848 ;
C -1 ; WX 222 ; N idieresis ; B 6 -8 333 628 ;
C -1 ; WX 222 ; N iacute ; B 6 -8 343 684 ;
C -1 ; WX 444 ; N aacute ; B -22 -12 465 684 ;
C -1 ; WX 600 ; N plusminus ; B 74 0 526 452 ;
C -1 ; WX 600 ; N multiply ; B 74 0 526 452 ;
C -1 ; WX 556 ; N Udieresis ; B 58 -16 633 768 ;
C -1 ; WX 600 ; N minus ; B 74 201 526 251 ;
C -1 ; WX 266 ; N onesuperior ; B 50 254 266 642 ;
C -1 ; WX 444 ; N Eacute ; B -48 -4 477 824 ;
C -1 ; WX 389 ; N Acircumflex ; B -114 -4 414 828 ;
C -1 ; WX 800 ; N copyright ; B 78 -16 722 642 ;
C -1 ; WX 389 ; N Agrave ; B -114 -4 356 828 ;
C -1 ; WX 389 ; N odieresis ; B 0 -16 382 628 ;
C -1 ; WX 389 ; N oacute ; B 0 -16 392 684 ;
C -1 ; WX 400 ; N degree ; B 114 386 370 642 ;
C -1 ; WX 222 ; N igrave ; B 6 -8 249 688 ;
C -1 ; WX 500 ; N mu ; B -70 -214 454 464 ;
C -1 ; WX 500 ; N Oacute ; B 24 -16 486 824 ;
C -1 ; WX 389 ; N eth ; B 0 -16 436 708 ;
C -1 ; WX 389 ; N Adieresis ; B -114 -4 440 768 ;
C -1 ; WX 389 ; N Yacute ; B 7 -4 514 824 ;
C -1 ; WX 222 ; N brokenbar ; B 86 0 136 700 ;
C -1 ; WX 666 ; N onehalf ; B 50 -16 640 642 ;
EndCharMetrics
StartKernData
StartKernPairs 81

KPX A quoteright -37
KPX A Y -37
KPX A W -37
KPX A V -37
KPX A T -37

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L quoteright -74
KPX L Y -74
KPX L W -37
KPX L V -55
KPX L T -37

KPX P period -111
KPX P comma -111
KPX P A -37

KPX R Y -18
KPX R V -18

KPX T y -18
KPX T w -18
KPX T u -18
KPX T semicolon -37
KPX T s -18
KPX T r -18
KPX T period -55
KPX T o -55
KPX T i -18
KPX T hyphen -55
KPX T e -55
KPX T comma -55
KPX T colon -37
KPX T c -37
KPX T a -55
KPX T A -37

KPX V semicolon -18
KPX V period -55
KPX V o -18
KPX V hyphen -37
KPX V e -18
KPX V comma -55
KPX V colon -18
KPX V a -37
KPX V A -37

KPX W semicolon -18
KPX W period -55
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -37
KPX W A -37

KPX Y v -18
KPX Y u -18
KPX Y semicolon -37
KPX Y q -18
KPX Y period -55
KPX Y o -18
KPX Y hyphen -37
KPX Y e -18
KPX Y comma -55
KPX Y colon -37
KPX Y a -37
KPX Y A -18

KPX f quoteright 55

KPX quoteleft quoteleft -37

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -37

KPX r q -18
KPX r period -74
KPX r hyphen -55
KPX r d -18
KPX r comma -74

KPX v period -18
KPX v comma -18

KPX w period -18
KPX w comma -18

KPX y period -37
KPX y comma -37
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 142 140 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 142 140 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 142 140 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 142 140 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 142 140 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 142 140 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 169 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 169 140 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 169 140 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 169 140 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 169 140 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 58 140 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 58 140 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 58 140 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 58 140 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 245 140 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 174 140 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 174 140 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 174 140 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 174 140 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 174 140 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 91 140 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 245 140 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 245 140 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 245 140 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 245 140 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 144 140 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 144 140 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 119 140 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 157 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 157 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 157 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 157 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 157 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 157 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 92 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 102 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 102 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 102 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 102 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 35 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 35 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 35 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 35 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 174 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 84 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 84 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 84 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 84 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 84 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 185 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 185 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 185 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 185 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
EndComposites
EndFontMetrics
