StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jul  2 21:23:13 1990
Comment UniqueID 31775
Comment VMusage 36648 47540
FontName Garamond-UltraCondensedItalic
FullName ITC Garamond Ultra Condensed Italic
FamilyName ITC Garamond
Weight Ultra
ItalicAngle -16
IsFixedPitch false
FontBBox -242 -238 1016 875
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Garamond is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 630
XHeight 468
Ascender 692
Descender -230
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 8 -8 348 642 ;
C 34 ; WX 333 ; N quotedbl ; B 64 294 347 642 ;
C 35 ; WX 500 ; N numbersign ; B 32 0 476 626 ;
C 36 ; WX 500 ; N dollar ; B 16 -132 496 752 ;
C 37 ; WX 722 ; N percent ; B 42 -16 707 642 ;
C 38 ; WX 611 ; N ampersand ; B 24 -16 597 642 ;
C 39 ; WX 222 ; N quoteright ; B 70 294 256 642 ;
C 40 ; WX 389 ; N parenleft ; B 14 -234 469 684 ;
C 41 ; WX 389 ; N parenright ; B -92 -234 363 684 ;
C 42 ; WX 389 ; N asterisk ; B 52 262 432 642 ;
C 43 ; WX 600 ; N plus ; B 74 0 526 452 ;
C 44 ; WX 250 ; N comma ; B -15 -176 180 182 ;
C 45 ; WX 333 ; N hyphen ; B 20 161 296 291 ;
C 46 ; WX 250 ; N period ; B 4 -8 180 182 ;
C 47 ; WX 278 ; N slash ; B -94 -16 382 642 ;
C 48 ; WX 500 ; N zero ; B 20 -16 498 642 ;
C 49 ; WX 500 ; N one ; B 6 -4 441 642 ;
C 50 ; WX 500 ; N two ; B -32 0 472 642 ;
C 51 ; WX 500 ; N three ; B -41 -80 464 642 ;
C 52 ; WX 500 ; N four ; B -5 -4 478 642 ;
C 53 ; WX 500 ; N five ; B -52 -81 510 642 ;
C 54 ; WX 500 ; N six ; B 22 -16 500 704 ;
C 55 ; WX 500 ; N seven ; B 84 -84 541 626 ;
C 56 ; WX 500 ; N eight ; B -5 -16 498 642 ;
C 57 ; WX 500 ; N nine ; B -30 -90 496 642 ;
C 58 ; WX 250 ; N colon ; B 4 -8 254 460 ;
C 59 ; WX 250 ; N semicolon ; B -15 -176 254 460 ;
C 60 ; WX 600 ; N less ; B 74 -7 526 459 ;
C 61 ; WX 600 ; N equal ; B 74 78 526 374 ;
C 62 ; WX 600 ; N greater ; B 74 -7 526 459 ;
C 63 ; WX 444 ; N question ; B 25 -8 458 642 ;
C 64 ; WX 800 ; N at ; B 82 -16 742 642 ;
C 65 ; WX 556 ; N A ; B -93 -4 524 636 ;
C 66 ; WX 611 ; N B ; B -56 -4 612 630 ;
C 67 ; WX 500 ; N C ; B 24 -16 544 642 ;
C 68 ; WX 611 ; N D ; B -66 -4 607 630 ;
C 69 ; WX 500 ; N E ; B -56 -4 543 630 ;
C 70 ; WX 500 ; N F ; B -56 -4 556 630 ;
C 71 ; WX 611 ; N G ; B 14 -16 617 642 ;
C 72 ; WX 611 ; N H ; B -50 -4 675 630 ;
C 73 ; WX 333 ; N I ; B -50 -4 397 630 ;
C 74 ; WX 333 ; N J ; B -242 -210 406 630 ;
C 75 ; WX 556 ; N K ; B -49 -4 640 630 ;
C 76 ; WX 500 ; N L ; B -56 -4 475 630 ;
C 77 ; WX 722 ; N M ; B -77 -4 786 630 ;
C 78 ; WX 556 ; N N ; B -56 -4 629 630 ;
C 79 ; WX 611 ; N O ; B 24 -16 611 642 ;
C 80 ; WX 556 ; N P ; B -56 -4 578 630 ;
C 81 ; WX 611 ; N Q ; B -19 -238 611 642 ;
C 82 ; WX 611 ; N R ; B -46 -4 610 630 ;
C 83 ; WX 500 ; N S ; B -2 -16 508 642 ;
C 84 ; WX 500 ; N T ; B 6 -4 588 670 ;
C 85 ; WX 556 ; N U ; B 29 -16 626 630 ;
C 86 ; WX 500 ; N V ; B 61 -4 589 630 ;
C 87 ; WX 722 ; N W ; B 33 -4 810 630 ;
C 88 ; WX 500 ; N X ; B -77 -4 576 630 ;
C 89 ; WX 500 ; N Y ; B 26 -4 601 630 ;
C 90 ; WX 500 ; N Z ; B -28 -4 544 630 ;
C 91 ; WX 389 ; N bracketleft ; B -61 -226 457 676 ;
C 92 ; WX 278 ; N backslash ; B 18 -16 284 642 ;
C 93 ; WX 389 ; N bracketright ; B -89 -226 429 676 ;
C 94 ; WX 600 ; N asciicircum ; B 126 300 532 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 68 306 254 654 ;
C 97 ; WX 556 ; N a ; B -7 -16 542 468 ;
C 98 ; WX 556 ; N b ; B 19 -16 536 692 ;
C 99 ; WX 444 ; N c ; B 4 -16 440 468 ;
C 100 ; WX 556 ; N d ; B -5 -16 594 692 ;
C 101 ; WX 444 ; N e ; B 4 -16 440 468 ;
C 102 ; WX 333 ; N f ; B -199 -238 500 692 ; L i fi ; L l fl ;
C 103 ; WX 444 ; N g ; B -76 -238 481 468 ;
C 104 ; WX 556 ; N h ; B -14 -16 526 692 ;
C 105 ; WX 333 ; N i ; B 13 -16 341 676 ;
C 106 ; WX 333 ; N j ; B -182 -238 341 676 ;
C 107 ; WX 556 ; N k ; B 0 -16 516 692 ;
C 108 ; WX 333 ; N l ; B 14 -16 364 692 ;
C 109 ; WX 833 ; N m ; B 6 -16 808 468 ;
C 110 ; WX 611 ; N n ; B 6 -16 589 468 ;
C 111 ; WX 500 ; N o ; B 4 -16 470 468 ;
C 112 ; WX 556 ; N p ; B -133 -230 534 586 ;
C 113 ; WX 556 ; N q ; B 0 -218 540 473 ;
C 114 ; WX 444 ; N r ; B 4 0 456 468 ;
C 115 ; WX 389 ; N s ; B -16 -16 385 468 ;
C 116 ; WX 333 ; N t ; B 0 -16 373 598 ;
C 117 ; WX 611 ; N u ; B 13 -16 592 468 ;
C 118 ; WX 444 ; N v ; B 2 -16 450 468 ;
C 119 ; WX 667 ; N w ; B 10 -16 667 468 ;
C 120 ; WX 500 ; N x ; B -32 -16 507 468 ;
C 121 ; WX 444 ; N y ; B -106 -238 442 468 ;
C 122 ; WX 444 ; N z ; B -42 -16 468 468 ;
C 123 ; WX 389 ; N braceleft ; B -30 -234 450 684 ;
C 124 ; WX 222 ; N bar ; B 68 0 176 684 ;
C 125 ; WX 389 ; N braceright ; B -86 -234 394 684 ;
C 126 ; WX 600 ; N asciitilde ; B 90 137 510 315 ;
C 161 ; WX 278 ; N exclamdown ; B -84 -182 256 468 ;
C 162 ; WX 500 ; N cent ; B 83 -14 448 634 ;
C 163 ; WX 500 ; N sterling ; B -66 -8 510 642 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 334 642 ;
C 165 ; WX 500 ; N yen ; B 8 -4 585 630 ;
C 166 ; WX 500 ; N florin ; B -99 -215 599 706 ;
C 167 ; WX 556 ; N section ; B 4 -195 506 642 ;
C 168 ; WX 500 ; N currency ; B 26 76 496 550 ;
C 169 ; WX 222 ; N quotesingle ; B 98 294 202 642 ;
C 170 ; WX 444 ; N quotedblleft ; B 68 306 476 654 ;
C 171 ; WX 500 ; N guillemotleft ; B 28 55 454 397 ;
C 172 ; WX 333 ; N guilsinglleft ; B 42 55 271 397 ;
C 173 ; WX 333 ; N guilsinglright ; B 42 55 271 397 ;
C 174 ; WX 611 ; N fi ; B -199 -238 615 692 ;
C 175 ; WX 611 ; N fl ; B -202 -238 649 692 ;
C 177 ; WX 500 ; N endash ; B -16 168 516 284 ;
C 178 ; WX 556 ; N dagger ; B 74 -196 554 642 ;
C 179 ; WX 556 ; N daggerdbl ; B -22 -186 548 650 ;
C 180 ; WX 250 ; N periodcentered ; B 32 141 202 311 ;
C 182 ; WX 620 ; N paragraph ; B 82 -194 678 626 ;
C 183 ; WX 500 ; N bullet ; B 93 156 406 469 ;
C 184 ; WX 222 ; N quotesinglbase ; B -42 -170 144 178 ;
C 185 ; WX 444 ; N quotedblbase ; B -42 -170 366 178 ;
C 186 ; WX 444 ; N quotedblright ; B 70 294 478 642 ;
C 187 ; WX 500 ; N guillemotright ; B 28 55 454 397 ;
C 188 ; WX 1000 ; N ellipsis ; B 40 -8 884 182 ;
C 189 ; WX 1018 ; N perthousand ; B 48 -16 996 642 ;
C 191 ; WX 444 ; N questiondown ; B -22 -182 411 468 ;
C 193 ; WX 333 ; N grave ; B 112 530 332 714 ;
C 194 ; WX 333 ; N acute ; B 160 530 410 714 ;
C 195 ; WX 333 ; N circumflex ; B 66 530 398 704 ;
C 196 ; WX 333 ; N tilde ; B 83 554 427 678 ;
C 197 ; WX 333 ; N macron ; B 82 566 413 640 ;
C 198 ; WX 333 ; N breve ; B 117 528 417 692 ;
C 199 ; WX 333 ; N dotaccent ; B 180 536 324 680 ;
C 200 ; WX 333 ; N dieresis ; B 76 536 426 680 ;
C 202 ; WX 333 ; N ring ; B 126 528 342 742 ;
C 203 ; WX 333 ; N cedilla ; B -94 -222 149 4 ;
C 205 ; WX 333 ; N hungarumlaut ; B 52 530 486 714 ;
C 206 ; WX 333 ; N ogonek ; B -32 -218 227 21 ;
C 207 ; WX 333 ; N caron ; B 104 530 436 704 ;
C 208 ; WX 1000 ; N emdash ; B -16 168 1016 284 ;
C 225 ; WX 778 ; N AE ; B -100 -4 807 630 ;
C 227 ; WX 370 ; N ordfeminine ; B 60 352 418 642 ;
C 232 ; WX 500 ; N Lslash ; B -56 -4 475 630 ;
C 233 ; WX 611 ; N Oslash ; B -35 -88 660 706 ;
C 234 ; WX 778 ; N OE ; B 24 -10 815 630 ;
C 235 ; WX 352 ; N ordmasculine ; B 73 352 377 642 ;
C 241 ; WX 722 ; N ae ; B 4 -16 718 468 ;
C 245 ; WX 333 ; N dotlessi ; B 13 -16 308 468 ;
C 248 ; WX 333 ; N lslash ; B -32 -16 393 692 ;
C 249 ; WX 500 ; N oslash ; B -22 -64 507 526 ;
C 250 ; WX 722 ; N oe ; B 4 -16 718 468 ;
C 251 ; WX 667 ; N germandbls ; B -208 -238 657 692 ;
C -1 ; WX 500 ; N Zcaron ; B -28 -4 544 837 ;
C -1 ; WX 444 ; N ccedilla ; B -9 -222 440 468 ;
C -1 ; WX 444 ; N ydieresis ; B -106 -238 482 680 ;
C -1 ; WX 556 ; N atilde ; B -7 -16 574 678 ;
C -1 ; WX 333 ; N icircumflex ; B 13 -16 421 704 ;
C -1 ; WX 300 ; N threesuperior ; B 3 208 332 642 ;
C -1 ; WX 444 ; N ecircumflex ; B 4 -16 477 704 ;
C -1 ; WX 556 ; N thorn ; B -133 -230 534 692 ;
C -1 ; WX 444 ; N egrave ; B 4 -16 440 714 ;
C -1 ; WX 300 ; N twosuperior ; B 4 256 332 642 ;
C -1 ; WX 444 ; N eacute ; B 4 -16 489 714 ;
C -1 ; WX 500 ; N otilde ; B 4 -16 511 678 ;
C -1 ; WX 556 ; N Aacute ; B -93 -4 563 847 ;
C -1 ; WX 500 ; N ocircumflex ; B 4 -16 482 704 ;
C -1 ; WX 444 ; N yacute ; B -106 -238 466 714 ;
C -1 ; WX 611 ; N udieresis ; B 13 -16 592 680 ;
C -1 ; WX 750 ; N threequarters ; B 19 -16 716 642 ;
C -1 ; WX 556 ; N acircumflex ; B -7 -16 545 704 ;
C -1 ; WX 611 ; N Eth ; B -66 -4 607 630 ;
C -1 ; WX 444 ; N edieresis ; B 4 -16 505 680 ;
C -1 ; WX 611 ; N ugrave ; B 13 -16 592 714 ;
C -1 ; WX 1000 ; N trademark ; B 78 264 958 626 ;
C -1 ; WX 500 ; N ograve ; B 4 -16 470 714 ;
C -1 ; WX 389 ; N scaron ; B -16 -16 464 704 ;
C -1 ; WX 333 ; N Idieresis ; B -50 -4 467 813 ;
C -1 ; WX 611 ; N uacute ; B 13 -16 592 714 ;
C -1 ; WX 556 ; N agrave ; B -7 -16 542 714 ;
C -1 ; WX 611 ; N ntilde ; B 6 -16 589 678 ;
C -1 ; WX 556 ; N aring ; B -7 -16 542 742 ;
C -1 ; WX 444 ; N zcaron ; B -42 -16 492 704 ;
C -1 ; WX 333 ; N Icircumflex ; B -50 -4 439 837 ;
C -1 ; WX 556 ; N Ntilde ; B -56 -4 629 811 ;
C -1 ; WX 611 ; N ucircumflex ; B 13 -16 592 704 ;
C -1 ; WX 500 ; N Ecircumflex ; B -56 -4 543 837 ;
C -1 ; WX 333 ; N Iacute ; B -50 -4 451 847 ;
C -1 ; WX 500 ; N Ccedilla ; B 24 -222 544 642 ;
C -1 ; WX 611 ; N Odieresis ; B 24 -16 611 813 ;
C -1 ; WX 500 ; N Scaron ; B -2 -16 530 837 ;
C -1 ; WX 500 ; N Edieresis ; B -56 -4 551 813 ;
C -1 ; WX 333 ; N Igrave ; B -50 -4 397 847 ;
C -1 ; WX 556 ; N adieresis ; B -7 -16 573 680 ;
C -1 ; WX 611 ; N Ograve ; B 24 -16 611 847 ;
C -1 ; WX 500 ; N Egrave ; B -56 -4 543 847 ;
C -1 ; WX 500 ; N Ydieresis ; B 26 -4 601 813 ;
C -1 ; WX 800 ; N registered ; B 79 -16 721 642 ;
C -1 ; WX 611 ; N Otilde ; B 24 -16 611 811 ;
C -1 ; WX 750 ; N onequarter ; B 38 -16 716 642 ;
C -1 ; WX 556 ; N Ugrave ; B 29 -16 626 847 ;
C -1 ; WX 556 ; N Ucircumflex ; B 29 -16 626 837 ;
C -1 ; WX 556 ; N Thorn ; B -56 -4 549 630 ;
C -1 ; WX 600 ; N divide ; B 74 -42 526 494 ;
C -1 ; WX 556 ; N Atilde ; B -93 -4 580 811 ;
C -1 ; WX 556 ; N Uacute ; B 29 -16 626 847 ;
C -1 ; WX 611 ; N Ocircumflex ; B 24 -16 611 837 ;
C -1 ; WX 600 ; N logicalnot ; B 74 78 526 374 ;
C -1 ; WX 556 ; N Aring ; B -93 -4 524 875 ;
C -1 ; WX 333 ; N idieresis ; B 13 -16 449 680 ;
C -1 ; WX 333 ; N iacute ; B 13 -16 433 714 ;
C -1 ; WX 556 ; N aacute ; B -7 -16 557 714 ;
C -1 ; WX 600 ; N plusminus ; B 74 0 526 452 ;
C -1 ; WX 600 ; N multiply ; B 74 0 526 452 ;
C -1 ; WX 556 ; N Udieresis ; B 29 -16 626 813 ;
C -1 ; WX 600 ; N minus ; B 74 172 526 280 ;
C -1 ; WX 300 ; N onesuperior ; B 26 254 313 642 ;
C -1 ; WX 500 ; N Eacute ; B -56 -4 543 847 ;
C -1 ; WX 556 ; N Acircumflex ; B -93 -4 551 837 ;
C -1 ; WX 800 ; N copyright ; B 79 -16 721 642 ;
C -1 ; WX 556 ; N Agrave ; B -93 -4 524 847 ;
C -1 ; WX 500 ; N odieresis ; B 4 -16 510 680 ;
C -1 ; WX 500 ; N oacute ; B 4 -16 494 714 ;
C -1 ; WX 400 ; N degree ; B 104 386 360 642 ;
C -1 ; WX 333 ; N igrave ; B 13 -16 355 714 ;
C -1 ; WX 611 ; N mu ; B -56 -238 592 468 ;
C -1 ; WX 611 ; N Oacute ; B 24 -16 611 847 ;
C -1 ; WX 500 ; N eth ; B 4 -16 524 692 ;
C -1 ; WX 556 ; N Adieresis ; B -93 -4 579 813 ;
C -1 ; WX 500 ; N Yacute ; B 26 -4 601 847 ;
C -1 ; WX 222 ; N brokenbar ; B 68 0 176 684 ;
C -1 ; WX 750 ; N onehalf ; B 38 -16 720 642 ;
EndCharMetrics
StartKernData
StartKernPairs 84

KPX A quoteright -37
KPX A Y -37
KPX A W -37
KPX A V -37
KPX A T -37

KPX F period -92
KPX F comma -92
KPX F A -37

KPX L y -18
KPX L quoteright -55
KPX L Y -37
KPX L W -37
KPX L V -37
KPX L T -37

KPX P period -111
KPX P comma -111
KPX P A -37

KPX R Y -18
KPX R W -18
KPX R V -18

KPX T y -18
KPX T w -37
KPX T u -37
KPX T semicolon -37
KPX T s -18
KPX T r -18
KPX T period -74
KPX T o -37
KPX T i -18
KPX T hyphen -55
KPX T e -37
KPX T comma -74
KPX T colon -37
KPX T c -37
KPX T a -55
KPX T A -37

KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -74
KPX V o -37
KPX V hyphen -55
KPX V e -55
KPX V comma -74
KPX V colon -37
KPX V a -74
KPX V A -74

KPX W y -18
KPX W u -18
KPX W semicolon -18
KPX W r -18
KPX W period -74
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -74
KPX W colon -18
KPX W a -37
KPX W A -55

KPX Y v -18
KPX Y u -18
KPX Y semicolon -37
KPX Y q -18
KPX Y period -74
KPX Y o -37
KPX Y hyphen -37
KPX Y e -37
KPX Y comma -74
KPX Y colon -37
KPX Y a -55
KPX Y A -55

KPX f quoteright 55

KPX quoteright s -37

KPX r q -18
KPX r period -74
KPX r hyphen -37
KPX r d -18
KPX r comma -74

KPX v period -18
KPX v comma -18

KPX w period -18
KPX w comma -18

KPX y period -37
KPX y comma -37
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 153 133 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 153 133 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 153 133 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 153 133 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 153 133 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 153 133 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 166 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 125 133 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 125 133 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 125 133 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 125 133 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 41 133 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 41 133 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 41 133 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 41 133 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 153 133 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 174 133 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 174 133 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 174 133 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 174 133 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 174 133 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 94 133 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 153 133 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 153 133 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 153 133 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 153 133 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 125 133 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 94 133 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 94 133 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 147 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 147 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 147 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 147 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 147 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 147 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 85 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 79 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 79 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 79 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 79 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 23 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 23 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 23 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 23 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 151 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 84 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 84 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 84 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 84 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 84 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 145 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 145 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 145 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 145 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 56 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 56 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 56 0 ;
EndComposites
EndFontMetrics
