StartFontMetrics 2.0
Comment Copyright (c) 1986, 1987, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Apr  7 12:30:14 1992
Comment UniqueID 38861
Comment VMusage 26897 33789
FontName Galliard-Italic
FullName ITC Galliard Italic
FamilyName ITC Galliard
Weight Medium
ItalicAngle -14
IsFixedPitch false
FontBBox -162 -259 1099 964 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1986, 1987, 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Galliard is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 680
XHeight 452
Ascender 722
Descender -246
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 123 -13 345 693 ;
C 34 ; WX 460 ; N quotedbl ; B 210 375 495 693 ;
C 35 ; WX 520 ; N numbersign ; B 102 0 581 680 ;
C 36 ; WX 520 ; N dollar ; B 90 -108 573 762 ;
C 37 ; WX 660 ; N percent ; B 145 -37 671 704 ;
C 38 ; WX 940 ; N ampersand ; B 113 -13 1059 693 ;
C 39 ; WX 280 ; N quoteright ; B 126 379 369 715 ;
C 40 ; WX 420 ; N parenleft ; B 185 -194 535 722 ;
C 41 ; WX 420 ; N parenright ; B 21 -194 371 722 ;
C 42 ; WX 540 ; N asterisk ; B 217 344 557 686 ;
C 43 ; WX 520 ; N plus ; B 102 0 545 443 ;
C 44 ; WX 260 ; N comma ; B 2 -196 212 126 ;
C 45 ; WX 340 ; N hyphen ; B 120 265 373 327 ;
C 46 ; WX 260 ; N period ; B 98 -13 207 96 ;
C 47 ; WX 460 ; N slash ; B -9 -137 592 722 ;
C 48 ; WX 520 ; N zero ; B 116 -13 576 693 ;
C 49 ; WX 520 ; N one ; B 95 0 485 680 ;
C 50 ; WX 520 ; N two ; B 41 0 542 693 ;
C 51 ; WX 520 ; N three ; B 72 -13 560 693 ;
C 52 ; WX 520 ; N four ; B 74 0 580 701 ;
C 53 ; WX 520 ; N five ; B 82 -13 578 723 ;
C 54 ; WX 520 ; N six ; B 113 -13 574 712 ;
C 55 ; WX 520 ; N seven ; B 125 -27 652 680 ;
C 56 ; WX 520 ; N eight ; B 95 -13 578 693 ;
C 57 ; WX 520 ; N nine ; B 106 -27 581 693 ;
C 58 ; WX 260 ; N colon ; B 78 -13 273 439 ;
C 59 ; WX 260 ; N semicolon ; B -10 -196 268 439 ;
C 60 ; WX 520 ; N less ; B 75 32 435 410 ;
C 61 ; WX 520 ; N equal ; B 122 129 565 313 ;
C 62 ; WX 520 ; N greater ; B 102 27 462 405 ;
C 63 ; WX 400 ; N question ; B 187 -13 451 693 ;
C 64 ; WX 720 ; N at ; B 102 -13 765 693 ;
C 65 ; WX 760 ; N A ; B -3 0 783 700 ;
C 66 ; WX 620 ; N B ; B 37 0 658 680 ;
C 67 ; WX 740 ; N C ; B 120 -13 813 693 ;
C 68 ; WX 800 ; N D ; B 36 0 839 680 ;
C 69 ; WX 620 ; N E ; B 37 0 685 680 ;
C 70 ; WX 560 ; N F ; B 38 0 683 680 ;
C 71 ; WX 740 ; N G ; B 118 -13 806 693 ;
C 72 ; WX 860 ; N H ; B 37 0 998 680 ;
C 73 ; WX 420 ; N I ; B 50 0 548 680 ;
C 74 ; WX 400 ; N J ; B -92 -233 553 680 ;
C 75 ; WX 780 ; N K ; B 37 -7 894 680 ;
C 76 ; WX 600 ; N L ; B 37 0 657 680 ;
C 77 ; WX 900 ; N M ; B 29 -12 1031 680 ;
C 78 ; WX 840 ; N N ; B 85 0 981 680 ;
C 79 ; WX 760 ; N O ; B 124 -13 812 693 ;
C 80 ; WX 600 ; N P ; B 37 0 696 680 ;
C 81 ; WX 760 ; N Q ; B 37 -251 956 693 ;
C 82 ; WX 780 ; N R ; B 37 0 797 680 ;
C 83 ; WX 480 ; N S ; B 74 -13 545 693 ;
C 84 ; WX 640 ; N T ; B 126 0 801 680 ;
C 85 ; WX 820 ; N U ; B 189 -13 970 680 ;
C 86 ; WX 680 ; N V ; B 154 -40 851 680 ;
C 87 ; WX 940 ; N W ; B 157 -28 1099 680 ;
C 88 ; WX 760 ; N X ; B 18 0 880 680 ;
C 89 ; WX 700 ; N Y ; B 100 0 867 693 ;
C 90 ; WX 600 ; N Z ; B 9 0 733 680 ;
C 91 ; WX 440 ; N bracketleft ; B 105 -167 562 722 ;
C 92 ; WX 260 ; N backslash ; B -50 -137 310 722 ;
C 93 ; WX 420 ; N bracketright ; B 19 -167 476 722 ;
C 94 ; WX 520 ; N asciicircum ; B 138 309 510 680 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 280 ; N quoteleft ; B 179 379 422 715 ;
C 97 ; WX 540 ; N a ; B 66 -13 565 465 ;
C 98 ; WX 460 ; N b ; B 85 -13 501 722 ;
C 99 ; WX 380 ; N c ; B 90 -13 417 452 ;
C 100 ; WX 540 ; N d ; B 69 -13 587 722 ;
C 101 ; WX 380 ; N e ; B 80 -13 417 452 ;
C 102 ; WX 320 ; N f ; B -111 -246 555 693 ; L i fi ; L l fl ;
C 103 ; WX 480 ; N g ; B -124 -246 558 452 ;
C 104 ; WX 480 ; N h ; B 54 -13 512 722 ;
C 105 ; WX 320 ; N i ; B 83 -13 354 700 ;
C 106 ; WX 300 ; N j ; B -71 -246 395 700 ;
C 107 ; WX 460 ; N k ; B 68 -13 471 722 ;
C 108 ; WX 280 ; N l ; B 72 -13 357 722 ;
C 109 ; WX 820 ; N m ; B 95 -13 843 452 ;
C 110 ; WX 580 ; N n ; B 85 -13 596 452 ;
C 111 ; WX 420 ; N o ; B 87 -13 433 452 ;
C 112 ; WX 480 ; N p ; B -39 -246 498 546 ;
C 113 ; WX 480 ; N q ; B 86 -246 523 467 ;
C 114 ; WX 420 ; N r ; B 77 -13 485 452 ;
C 115 ; WX 280 ; N s ; B 28 -13 357 452 ;
C 116 ; WX 340 ; N t ; B 86 -13 428 545 ;
C 117 ; WX 580 ; N u ; B 86 -13 603 452 ;
C 118 ; WX 460 ; N v ; B 65 -34 483 452 ;
C 119 ; WX 680 ; N w ; B 66 -34 697 452 ;
C 120 ; WX 480 ; N x ; B 17 -13 538 452 ;
C 121 ; WX 380 ; N y ; B -28 -246 437 452 ;
C 122 ; WX 440 ; N z ; B 44 -13 478 452 ;
C 123 ; WX 440 ; N braceleft ; B 186 -259 506 722 ;
C 124 ; WX 260 ; N bar ; B 177 -250 230 750 ;
C 125 ; WX 440 ; N braceright ; B 101 -259 421 722 ;
C 126 ; WX 520 ; N asciitilde ; B 107 159 581 283 ;
C 161 ; WX 320 ; N exclamdown ; B 94 -254 320 452 ;
C 162 ; WX 520 ; N cent ; B 141 16 588 653 ;
C 163 ; WX 520 ; N sterling ; B -4 -47 600 693 ;
C 164 ; WX 120 ; N fraction ; B -96 -37 423 698 ;
C 165 ; WX 520 ; N yen ; B 84 0 712 680 ;
C 166 ; WX 520 ; N florin ; B 5 -126 647 698 ;
C 167 ; WX 540 ; N section ; B 101 -223 573 693 ;
C 168 ; WX 520 ; N currency ; B 163 98 587 521 ;
C 169 ; WX 280 ; N quotesingle ; B 190 375 319 693 ;
C 170 ; WX 460 ; N quotedblleft ; B 179 379 598 715 ;
C 171 ; WX 440 ; N guillemotleft ; B 102 119 480 473 ;
C 172 ; WX 300 ; N guilsinglleft ; B 102 119 329 473 ;
C 173 ; WX 300 ; N guilsinglright ; B 115 119 342 473 ;
C 174 ; WX 540 ; N fi ; B -111 -246 588 693 ;
C 175 ; WX 580 ; N fl ; B -111 -246 642 697 ;
C 177 ; WX 500 ; N endash ; B 64 265 589 327 ;
C 178 ; WX 540 ; N dagger ; B 145 -152 571 680 ;
C 179 ; WX 600 ; N daggerdbl ; B 118 -152 608 680 ;
C 180 ; WX 260 ; N periodcentered ; B 129 166 238 275 ;
C 182 ; WX 540 ; N paragraph ; B 80 -172 695 693 ;
C 183 ; WX 560 ; N bullet ; B 160 170 500 510 ;
C 184 ; WX 240 ; N quotesinglbase ; B 6 -196 249 140 ;
C 185 ; WX 380 ; N quotedblbase ; B -6 -196 414 140 ;
C 186 ; WX 460 ; N quotedblright ; B 126 379 545 715 ;
C 187 ; WX 440 ; N guillemotright ; B 102 119 480 473 ;
C 188 ; WX 1000 ; N ellipsis ; B 132 -13 907 96 ;
C 189 ; WX 980 ; N perthousand ; B 159 -37 995 698 ;
C 191 ; WX 400 ; N questiondown ; B 74 -253 341 452 ;
C 193 ; WX 360 ; N grave ; B 219 500 390 736 ;
C 194 ; WX 280 ; N acute ; B 215 501 395 732 ;
C 195 ; WX 340 ; N circumflex ; B 192 488 401 731 ;
C 196 ; WX 420 ; N tilde ; B 159 559 493 651 ;
C 197 ; WX 600 ; N macron ; B 272 595 561 635 ;
C 198 ; WX 360 ; N breve ; B 224 529 465 697 ;
C 199 ; WX 240 ; N dotaccent ; B 193 533 289 634 ;
C 200 ; WX 400 ; N dieresis ; B 213 540 488 633 ;
C 202 ; WX 300 ; N ring ; B 198 511 372 682 ;
C 203 ; WX 280 ; N cedilla ; B 20 -236 200 34 ;
C 205 ; WX 440 ; N hungarumlaut ; B 215 501 566 732 ;
C 206 ; WX 320 ; N ogonek ; B 23 -201 232 27 ;
C 207 ; WX 340 ; N caron ; B 249 503 460 743 ;
C 208 ; WX 1000 ; N emdash ; B 64 265 1089 327 ;
C 225 ; WX 920 ; N AE ; B -10 0 989 680 ;
C 227 ; WX 540 ; N ordfeminine ; B 124 335 600 697 ;
C 232 ; WX 600 ; N Lslash ; B 37 0 657 680 ;
C 233 ; WX 760 ; N Oslash ; B 124 -79 811 747 ;
C 234 ; WX 940 ; N OE ; B 119 -7 1007 680 ;
C 235 ; WX 540 ; N ordmasculine ; B 173 335 503 687 ;
C 241 ; WX 460 ; N ae ; B 44 -13 479 452 ;
C 245 ; WX 320 ; N dotlessi ; B 83 -13 340 452 ;
C 248 ; WX 300 ; N lslash ; B 62 -13 388 722 ;
C 249 ; WX 420 ; N oslash ; B 40 -75 484 506 ;
C 250 ; WX 580 ; N oe ; B 86 -13 641 452 ;
C 251 ; WX 480 ; N germandbls ; B -162 -246 604 713 ;
C -1 ; WX 380 ; N ecircumflex ; B 80 -13 421 731 ;
C -1 ; WX 380 ; N edieresis ; B 80 -13 478 633 ;
C -1 ; WX 540 ; N aacute ; B 66 -13 565 732 ;
C -1 ; WX 720 ; N registered ; B 70 -13 765 693 ;
C -1 ; WX 320 ; N icircumflex ; B 83 -13 371 731 ;
C -1 ; WX 580 ; N udieresis ; B 86 -13 603 633 ;
C -1 ; WX 420 ; N ograve ; B 87 -13 433 736 ;
C -1 ; WX 580 ; N uacute ; B 86 -13 603 732 ;
C -1 ; WX 580 ; N ucircumflex ; B 86 -13 603 731 ;
C -1 ; WX 760 ; N Aacute ; B -3 0 783 940 ;
C -1 ; WX 320 ; N igrave ; B 83 -13 350 736 ;
C -1 ; WX 420 ; N Icircumflex ; B 50 0 548 949 ;
C -1 ; WX 380 ; N ccedilla ; B 70 -236 417 452 ;
C -1 ; WX 540 ; N adieresis ; B 66 -13 565 633 ;
C -1 ; WX 620 ; N Ecircumflex ; B 37 0 685 939 ;
C -1 ; WX 280 ; N scaron ; B 28 -13 430 743 ;
C -1 ; WX 480 ; N thorn ; B -39 -246 498 722 ;
C -1 ; WX 800 ; N trademark ; B 83 337 856 680 ;
C -1 ; WX 380 ; N egrave ; B 80 -13 417 736 ;
C -1 ; WX 312 ; N threesuperior ; B 122 269 439 693 ;
C -1 ; WX 440 ; N zcaron ; B 44 -13 510 743 ;
C -1 ; WX 540 ; N atilde ; B 66 -13 565 651 ;
C -1 ; WX 540 ; N aring ; B 66 -13 565 682 ;
C -1 ; WX 420 ; N ocircumflex ; B 87 -13 441 731 ;
C -1 ; WX 620 ; N Edieresis ; B 37 0 685 841 ;
C -1 ; WX 780 ; N threequarters ; B 130 -37 821 698 ;
C -1 ; WX 380 ; N ydieresis ; B -28 -246 466 633 ;
C -1 ; WX 380 ; N yacute ; B -28 -246 445 732 ;
C -1 ; WX 320 ; N iacute ; B 83 -13 415 732 ;
C -1 ; WX 760 ; N Acircumflex ; B -3 0 783 939 ;
C -1 ; WX 820 ; N Uacute ; B 189 -13 970 940 ;
C -1 ; WX 380 ; N eacute ; B 80 -13 445 732 ;
C -1 ; WX 760 ; N Ograve ; B 124 -13 812 944 ;
C -1 ; WX 540 ; N agrave ; B 66 -13 565 736 ;
C -1 ; WX 820 ; N Udieresis ; B 189 -13 970 841 ;
C -1 ; WX 540 ; N acircumflex ; B 66 -13 565 731 ;
C -1 ; WX 420 ; N Igrave ; B 50 0 548 944 ;
C -1 ; WX 312 ; N twosuperior ; B 101 277 426 693 ;
C -1 ; WX 820 ; N Ugrave ; B 189 -13 970 944 ;
C -1 ; WX 780 ; N onequarter ; B 109 -37 841 698 ;
C -1 ; WX 820 ; N Ucircumflex ; B 189 -13 970 939 ;
C -1 ; WX 480 ; N Scaron ; B 74 -13 580 961 ;
C -1 ; WX 420 ; N Idieresis ; B 50 0 548 841 ;
C -1 ; WX 320 ; N idieresis ; B 83 -13 448 633 ;
C -1 ; WX 620 ; N Egrave ; B 37 0 685 944 ;
C -1 ; WX 760 ; N Oacute ; B 124 -13 812 940 ;
C -1 ; WX 520 ; N divide ; B 102 0 545 443 ;
C -1 ; WX 760 ; N Atilde ; B -3 0 783 859 ;
C -1 ; WX 760 ; N Aring ; B -3 0 783 900 ;
C -1 ; WX 760 ; N Odieresis ; B 124 -13 812 841 ;
C -1 ; WX 760 ; N Adieresis ; B -3 0 783 841 ;
C -1 ; WX 840 ; N Ntilde ; B 85 0 981 859 ;
C -1 ; WX 600 ; N Zcaron ; B 9 0 733 961 ;
C -1 ; WX 600 ; N Thorn ; B 37 0 660 680 ;
C -1 ; WX 420 ; N Iacute ; B 50 0 548 940 ;
C -1 ; WX 520 ; N plusminus ; B 102 0 545 443 ;
C -1 ; WX 520 ; N multiply ; B 102 0 545 443 ;
C -1 ; WX 620 ; N Eacute ; B 37 0 685 940 ;
C -1 ; WX 700 ; N Ydieresis ; B 100 0 867 841 ;
C -1 ; WX 312 ; N onesuperior ; B 113 285 366 693 ;
C -1 ; WX 580 ; N ugrave ; B 86 -13 603 736 ;
C -1 ; WX 520 ; N logicalnot ; B 90 54 533 313 ;
C -1 ; WX 580 ; N ntilde ; B 85 -13 596 651 ;
C -1 ; WX 760 ; N Otilde ; B 124 -13 812 859 ;
C -1 ; WX 420 ; N otilde ; B 87 -13 493 651 ;
C -1 ; WX 740 ; N Ccedilla ; B 120 -236 813 693 ;
C -1 ; WX 760 ; N Agrave ; B -3 0 783 964 ;
C -1 ; WX 780 ; N onehalf ; B 113 -37 836 698 ;
C -1 ; WX 800 ; N Eth ; B 36 0 839 680 ;
C -1 ; WX 400 ; N degree ; B 160 393 460 693 ;
C -1 ; WX 700 ; N Yacute ; B 100 0 867 940 ;
C -1 ; WX 760 ; N Ocircumflex ; B 124 -13 812 949 ;
C -1 ; WX 420 ; N oacute ; B 87 -13 465 732 ;
C -1 ; WX 580 ; N mu ; B -12 -246 603 452 ;
C -1 ; WX 520 ; N minus ; B 70 190 513 243 ;
C -1 ; WX 420 ; N eth ; B 87 -13 500 722 ;
C -1 ; WX 420 ; N odieresis ; B 87 -13 498 633 ;
C -1 ; WX 720 ; N copyright ; B 70 -13 765 693 ;
C -1 ; WX 260 ; N brokenbar ; B 177 -175 230 675 ;
EndCharMetrics
StartKernData
StartKernPairs 110

KPX A y -4
KPX A w -22
KPX A v -24
KPX A quoteright -17
KPX A Y -85
KPX A W -123
KPX A V -111
KPX A T -38

KPX F period -38
KPX F comma 2
KPX F A -40

KPX L y 68
KPX L quoteright -8
KPX L Y -28
KPX L W -43
KPX L V -38
KPX L T 13

KPX P period -98
KPX P comma -66
KPX P A -85

KPX R y -17
KPX R Y -101
KPX R W -140
KPX R V -135
KPX R T -109

KPX T y -22
KPX T w -48
KPX T u -31
KPX T semicolon 62
KPX T s -19
KPX T r -29
KPX T period -28
KPX T o -76
KPX T i -15
KPX T hyphen -12
KPX T e -68
KPX T comma -8
KPX T colon 44
KPX T c -68
KPX T a -68
KPX T A -38

KPX V y -55
KPX V u -85
KPX V semicolon 7
KPX V r -85
KPX V period -92
KPX V o -98
KPX V i -42
KPX V hyphen -12
KPX V e -98
KPX V comma -61
KPX V colon -15
KPX V a -98
KPX V A -137

KPX W y -22
KPX W u -38
KPX W r -49
KPX W period -104
KPX W o -78
KPX W i -42
KPX W hyphen -10
KPX W e -78
KPX W comma -74
KPX W colon -15
KPX W a -65
KPX W A -109

KPX Y v 1
KPX Y u -80
KPX Y semicolon 58
KPX Y q -100
KPX Y period -65
KPX Y p -80
KPX Y o -98
KPX Y i -44
KPX Y hyphen -12
KPX Y e -100
KPX Y comma -42
KPX Y colon 41
KPX Y a -100
KPX Y A -103

KPX f quoteright 60
KPX f f 33

KPX quoteleft quoteleft -8

KPX quoteright quoteright -8

KPX r z 21
KPX r y 48
KPX r x -3
KPX r w 59
KPX r v 56
KPX r u 10
KPX r t 42
KPX r r 10
KPX r q -24
KPX r period -103
KPX r o 2
KPX r n 12
KPX r m 12
KPX r h -6
KPX r g -23
KPX r f 41
KPX r e -17
KPX r d -16
KPX r comma -70
KPX r c -14

KPX v period -100
KPX v comma -67

KPX w period -102
KPX w comma -68

KPX y period -33
KPX y comma -2
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 310 208 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 280 208 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 260 208 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 200 228 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 310 218 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 260 208 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 210 208 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 180 208 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 130 208 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 130 208 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 100 208 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 90 218 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 50 208 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 30 208 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 270 208 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 280 208 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 240 218 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 200 208 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 200 208 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 230 208 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 120 218 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 320 208 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 290 208 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 250 208 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 230 208 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 240 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 170 208 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 150 218 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 130 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 100 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 70 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 70 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 60 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 50 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 20 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -10 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -10 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 20 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -30 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -40 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -40 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 80 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 70 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 40 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 10 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 10 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -30 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 150 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 120 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 78 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 90 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 50 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -22 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 50 0 ;
EndComposites
EndFontMetrics
