StartFontMetrics 2.0
Comment Copyright (c) 1990, 1991 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date: Wed Sep 25 14:26:23 1991
Comment UniqueID 36497
Comment VMusage 24644 31536
FontName GillSans-Italic
FullName Gill Sans Italic
FamilyName Gill Sans
Weight Regular
ItalicAngle -8
IsFixedPitch false
FontBBox -201 -250 1009 909
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1990, 1991 Adobe Systems Incorporated. All Rights Reserved.Gill Sans is a registered trademark of The Monotype Corporation Plc.
EncodingScheme AdobeStandardEncoding
CapHeight 682
XHeight 449
Ascender 682
Descender -230
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 42 -14 228 691 ;
C 34 ; WX 354 ; N quotedbl ; B 86 462 344 716 ;
C 35 ; WX 584 ; N numbersign ; B 0 -81 583 617 ;
C 36 ; WX 500 ; N dollar ; B 40 -110 483 691 ;
C 37 ; WX 708 ; N percent ; B 58 -9 680 691 ;
C 38 ; WX 688 ; N ampersand ; B 51 -9 659 691 ;
C 39 ; WX 198 ; N quoteright ; B 60 451 219 691 ;
C 40 ; WX 292 ; N parenleft ; B 53 -230 334 691 ;
C 41 ; WX 292 ; N parenright ; B -55 -230 226 691 ;
C 42 ; WX 448 ; N asterisk ; B 66 278 448 726 ;
C 43 ; WX 584 ; N plus ; B 71 117 543 589 ;
C 44 ; WX 198 ; N comma ; B -24 -144 135 96 ;
C 45 ; WX 250 ; N hyphen ; B 0 180 250 265 ;
C 46 ; WX 198 ; N period ; B 16 -14 132 102 ;
C 47 ; WX 281 ; N slash ; B 28 -9 294 691 ;
C 48 ; WX 521 ; N zero ; B 51 -9 501 691 ;
C 49 ; WX 521 ; N one ; B 176 0 374 691 ;
C 50 ; WX 521 ; N two ; B 17 0 451 691 ;
C 51 ; WX 521 ; N three ; B 24 -9 466 691 ;
C 52 ; WX 521 ; N four ; B 39 0 490 691 ;
C 53 ; WX 521 ; N five ; B 15 -9 477 682 ;
C 54 ; WX 521 ; N six ; B 54 -9 469 682 ;
C 55 ; WX 521 ; N seven ; B 116 -9 528 682 ;
C 56 ; WX 521 ; N eight ; B 40 -9 492 691 ;
C 57 ; WX 521 ; N nine ; B 78 -9 494 691 ;
C 58 ; WX 198 ; N colon ; B 16 -14 188 463 ;
C 59 ; WX 198 ; N semicolon ; B -10 -144 188 463 ;
C 60 ; WX 584 ; N less ; B 70 111 544 597 ;
C 61 ; WX 584 ; N equal ; B 71 203 543 503 ;
C 62 ; WX 584 ; N greater ; B 70 111 544 597 ;
C 63 ; WX 354 ; N question ; B 60 -14 360 691 ;
C 64 ; WX 1010 ; N at ; B 54 -210 981 729 ;
C 65 ; WX 521 ; N A ; B -35 0 485 686 ;
C 66 ; WX 510 ; N B ; B 39 0 497 682 ;
C 67 ; WX 552 ; N C ; B 49 -9 580 691 ;
C 68 ; WX 656 ; N D ; B 39 0 617 682 ;
C 69 ; WX 510 ; N E ; B 38 0 498 682 ;
C 70 ; WX 417 ; N F ; B 31 0 455 682 ;
C 71 ; WX 604 ; N G ; B 35 -9 621 691 ;
C 72 ; WX 698 ; N H ; B 35 0 687 682 ;
C 73 ; WX 240 ; N I ; B 39 0 229 682 ;
C 74 ; WX 240 ; N J ; B -133 -230 232 682 ;
C 75 ; WX 563 ; N K ; B 34 0 573 682 ;
C 76 ; WX 417 ; N L ; B 35 0 412 682 ;
C 77 ; WX 813 ; N M ; B -1 0 743 682 ;
C 78 ; WX 688 ; N N ; B 39 0 678 682 ;
C 79 ; WX 656 ; N O ; B 51 -9 623 691 ;
C 80 ; WX 448 ; N P ; B 27 0 461 682 ;
C 81 ; WX 656 ; N Q ; B 51 -195 638 691 ;
C 82 ; WX 531 ; N R ; B 36 0 526 682 ;
C 83 ; WX 458 ; N S ; B 50 -9 439 691 ;
C 84 ; WX 510 ; N T ; B 67 0 557 682 ;
C 85 ; WX 635 ; N U ; B 60 -9 637 682 ;
C 86 ; WX 510 ; N V ; B 64 -6 565 682 ;
C 87 ; WX 927 ; N W ; B 60 -6 986 682 ;
C 88 ; WX 667 ; N X ; B -18 0 703 682 ;
C 89 ; WX 490 ; N Y ; B 68 0 557 682 ;
C 90 ; WX 583 ; N Z ; B -32 0 647 682 ;
C 91 ; WX 333 ; N bracketleft ; B 38 -221 376 682 ;
C 92 ; WX 281 ; N backslash ; B 13 -9 279 691 ;
C 93 ; WX 333 ; N bracketright ; B -48 -221 290 682 ;
C 94 ; WX 469 ; N asciicircum ; B 43 291 460 682 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 198 ; N quoteleft ; B 77 450 236 690 ;
C 97 ; WX 469 ; N a ; B 35 -9 446 463 ;
C 98 ; WX 469 ; N b ; B 30 -14 441 682 ;
C 99 ; WX 385 ; N c ; B 24 -14 392 463 ;
C 100 ; WX 469 ; N d ; B 31 -14 478 682 ;
C 101 ; WX 438 ; N e ; B 38 -14 410 463 ;
C 102 ; WX 271 ; N f ; B 30 -189 437 691 ; L i fi ; L l fl ;
C 103 ; WX 427 ; N g ; B -11 -230 445 449 ;
C 104 ; WX 469 ; N h ; B 21 0 421 682 ;
C 105 ; WX 188 ; N i ; B 23 0 193 639 ;
C 106 ; WX 188 ; N j ; B -103 -230 192 639 ;
C 107 ; WX 458 ; N k ; B 24 0 455 682 ;
C 108 ; WX 188 ; N l ; B 23 0 204 682 ;
C 109 ; WX 740 ; N m ; B 22 0 692 456 ;
C 110 ; WX 469 ; N n ; B 30 0 428 456 ;
C 111 ; WX 448 ; N o ; B 36 -14 418 463 ;
C 112 ; WX 490 ; N p ; B 13 -230 455 563 ;
C 113 ; WX 469 ; N q ; B 31 -230 444 463 ;
C 114 ; WX 313 ; N r ; B 37 0 330 456 ;
C 115 ; WX 354 ; N s ; B 11 -14 323 463 ;
C 116 ; WX 281 ; N t ; B 22 -14 285 541 ;
C 117 ; WX 469 ; N u ; B 40 -7 436 449 ;
C 118 ; WX 375 ; N v ; B 36 -9 411 449 ;
C 119 ; WX 615 ; N w ; B 32 -9 647 449 ;
C 120 ; WX 427 ; N x ; B -31 0 443 449 ;
C 121 ; WX 375 ; N y ; B -12 -230 400 449 ;
C 122 ; WX 458 ; N z ; B -13 0 447 449 ;
C 123 ; WX 333 ; N braceleft ; B 28 -210 310 728 ;
C 124 ; WX 260 ; N bar ; B 108 -250 184 750 ;
C 125 ; WX 333 ; N braceright ; B 23 -210 305 728 ;
C 126 ; WX 584 ; N asciitilde ; B 39 189 574 345 ;
C 161 ; WX 250 ; N exclamdown ; B 23 -230 209 475 ;
C 162 ; WX 385 ; N cent ; B 28 -188 400 637 ;
C 163 ; WX 469 ; N sterling ; B 36 -9 506 691 ;
C 164 ; WX 208 ; N fraction ; B -201 -27 410 691 ;
C 165 ; WX 552 ; N yen ; B 13 0 642 716 ;
C 166 ; WX 552 ; N florin ; B 23 -210 530 729 ;
C 167 ; WX 490 ; N section ; B 25 -230 464 691 ;
C 168 ; WX 552 ; N currency ; B 52 102 530 580 ;
C 169 ; WX 188 ; N quotesingle ; B 86 462 182 716 ;
C 170 ; WX 406 ; N quotedblleft ; B 65 450 439 690 ;
C 171 ; WX 438 ; N guillemotleft ; B 7 0 446 449 ;
C 172 ; WX 229 ; N guilsinglleft ; B 0 0 245 449 ;
C 173 ; WX 229 ; N guilsinglright ; B -36 0 209 449 ;
C 174 ; WX 479 ; N fi ; B 26 -189 468 691 ;
C 175 ; WX 479 ; N fl ; B 26 -189 488 691 ;
C 177 ; WX 500 ; N endash ; B -9 221 509 285 ;
C 178 ; WX 479 ; N dagger ; B 50 -230 471 691 ;
C 179 ; WX 458 ; N daggerdbl ; B -5 -230 458 691 ;
C 180 ; WX 260 ; N periodcentered ; B 90 285 211 406 ;
C 182 ; WX 542 ; N paragraph ; B 21 -199 560 716 ;
C 183 ; WX 354 ; N bullet ; B 68 217 316 465 ;
C 184 ; WX 198 ; N quotesinglbase ; B -24 -144 135 96 ;
C 185 ; WX 406 ; N quotedblbase ; B -24 -144 350 96 ;
C 186 ; WX 406 ; N quotedblright ; B 62 451 436 691 ;
C 187 ; WX 438 ; N guillemotright ; B -26 0 415 449 ;
C 188 ; WX 1000 ; N ellipsis ; B 77 -9 863 111 ;
C 189 ; WX 1010 ; N perthousand ; B 28 -9 1006 691 ;
C 191 ; WX 354 ; N questiondown ; B -1 -230 299 475 ;
C 193 ; WX 333 ; N grave ; B 100 524 269 670 ;
C 194 ; WX 333 ; N acute ; B 158 524 327 670 ;
C 195 ; WX 333 ; N circumflex ; B 58 522 363 670 ;
C 196 ; WX 333 ; N tilde ; B 73 538 367 653 ;
C 197 ; WX 333 ; N macron ; B 47 571 378 635 ;
C 198 ; WX 333 ; N breve ; B 104 531 357 659 ;
C 199 ; WX 333 ; N dotaccent ; B 174 547 266 639 ;
C 200 ; WX 333 ; N dieresis ; B 84 547 355 639 ;
C 202 ; WX 333 ; N ring ; B 125 503 313 691 ;
C 203 ; WX 333 ; N cedilla ; B 43 -171 217 7 ;
C 205 ; WX 333 ; N hungarumlaut ; B 85 524 413 670 ;
C 206 ; WX 333 ; N ogonek ; B 38 -187 220 7 ;
C 207 ; WX 333 ; N caron ; B 78 522 383 670 ;
C 208 ; WX 1000 ; N emdash ; B -9 221 1009 285 ;
C 225 ; WX 833 ; N AE ; B -21 0 812 682 ;
C 227 ; WX 313 ; N ordfeminine ; B 52 409 327 691 ;
C 232 ; WX 417 ; N Lslash ; B 0 0 412 682 ;
C 233 ; WX 656 ; N Oslash ; B 29 -41 651 700 ;
C 234 ; WX 969 ; N OE ; B 51 -4 940 682 ;
C 235 ; WX 302 ; N ordmasculine ; B 60 404 316 691 ;
C 241 ; WX 646 ; N ae ; B 12 -14 613 463 ;
C 245 ; WX 188 ; N dotlessi ; B 23 0 171 449 ;
C 248 ; WX 188 ; N lslash ; B -12 0 239 682 ;
C 249 ; WX 448 ; N oslash ; B 18 -16 430 463 ;
C 250 ; WX 719 ; N oe ; B 27 -14 678 463 ;
C 251 ; WX 500 ; N germandbls ; B 41 -14 471 691 ;
C -1 ; WX 438 ; N ecircumflex ; B 38 -14 416 670 ;
C -1 ; WX 438 ; N edieresis ; B 38 -14 410 639 ;
C -1 ; WX 469 ; N aacute ; B 35 -9 446 670 ;
C -1 ; WX 740 ; N registered ; B 1 -9 738 728 ;
C -1 ; WX 188 ; N icircumflex ; B -14 0 291 670 ;
C -1 ; WX 469 ; N udieresis ; B 40 -7 436 639 ;
C -1 ; WX 448 ; N ograve ; B 36 -14 418 670 ;
C -1 ; WX 469 ; N uacute ; B 40 -7 436 670 ;
C -1 ; WX 469 ; N ucircumflex ; B 40 -7 436 670 ;
C -1 ; WX 521 ; N Aacute ; B -35 0 485 888 ;
C -1 ; WX 188 ; N igrave ; B 23 0 197 670 ;
C -1 ; WX 240 ; N Icircumflex ; B 39 0 346 888 ;
C -1 ; WX 385 ; N ccedilla ; B 24 -181 392 463 ;
C -1 ; WX 469 ; N adieresis ; B 35 -9 446 639 ;
C -1 ; WX 510 ; N Ecircumflex ; B 38 0 498 888 ;
C -1 ; WX 354 ; N scaron ; B 11 -14 394 670 ;
C -1 ; WX 490 ; N thorn ; B 13 -230 455 682 ;
C -1 ; WX 1000 ; N trademark ; B 70 318 831 716 ;
C -1 ; WX 438 ; N egrave ; B 38 -14 410 670 ;
C -1 ; WX 323 ; N threesuperior ; B 46 327 318 691 ;
C -1 ; WX 458 ; N zcaron ; B -13 0 447 670 ;
C -1 ; WX 469 ; N atilde ; B 35 -9 446 653 ;
C -1 ; WX 469 ; N aring ; B 35 -9 446 691 ;
C -1 ; WX 448 ; N ocircumflex ; B 36 -14 421 670 ;
C -1 ; WX 510 ; N Edieresis ; B 38 0 498 857 ;
C -1 ; WX 844 ; N threequarters ; B 74 -27 752 691 ;
C -1 ; WX 375 ; N ydieresis ; B -12 -230 400 639 ;
C -1 ; WX 375 ; N yacute ; B -12 -230 400 670 ;
C -1 ; WX 188 ; N iacute ; B 23 0 255 670 ;
C -1 ; WX 521 ; N Acircumflex ; B -35 0 485 888 ;
C -1 ; WX 635 ; N Uacute ; B 60 -9 637 888 ;
C -1 ; WX 438 ; N eacute ; B 38 -14 410 670 ;
C -1 ; WX 656 ; N Ograve ; B 51 -9 623 888 ;
C -1 ; WX 469 ; N agrave ; B 35 -9 446 670 ;
C -1 ; WX 635 ; N Udieresis ; B 60 -9 637 857 ;
C -1 ; WX 469 ; N acircumflex ; B 35 -9 451 670 ;
C -1 ; WX 240 ; N Igrave ; B 39 0 252 888 ;
C -1 ; WX 323 ; N twosuperior ; B 30 332 301 691 ;
C -1 ; WX 635 ; N Ugrave ; B 60 -9 637 888 ;
C -1 ; WX 844 ; N onequarter ; B 53 -27 686 691 ;
C -1 ; WX 635 ; N Ucircumflex ; B 60 -9 637 888 ;
C -1 ; WX 458 ; N Scaron ; B 50 -9 475 888 ;
C -1 ; WX 240 ; N Idieresis ; B 39 0 338 857 ;
C -1 ; WX 188 ; N idieresis ; B 12 0 283 639 ;
C -1 ; WX 510 ; N Egrave ; B 38 0 498 888 ;
C -1 ; WX 656 ; N Oacute ; B 51 -9 623 888 ;
C -1 ; WX 584 ; N divide ; B 71 153 543 553 ;
C -1 ; WX 521 ; N Atilde ; B -35 0 485 871 ;
C -1 ; WX 521 ; N Aring ; B -35 0 485 909 ;
C -1 ; WX 656 ; N Odieresis ; B 51 -9 623 857 ;
C -1 ; WX 521 ; N Adieresis ; B -35 0 485 857 ;
C -1 ; WX 688 ; N Ntilde ; B 39 0 678 871 ;
C -1 ; WX 583 ; N Zcaron ; B -32 0 647 888 ;
C -1 ; WX 448 ; N Thorn ; B 27 0 441 682 ;
C -1 ; WX 240 ; N Iacute ; B 39 0 310 888 ;
C -1 ; WX 584 ; N plusminus ; B 71 0 543 589 ;
C -1 ; WX 584 ; N multiply ; B 94 141 519 567 ;
C -1 ; WX 510 ; N Eacute ; B 38 0 498 888 ;
C -1 ; WX 490 ; N Ydieresis ; B 68 0 557 857 ;
C -1 ; WX 323 ; N onesuperior ; B 135 332 265 691 ;
C -1 ; WX 469 ; N ugrave ; B 40 -7 436 670 ;
C -1 ; WX 584 ; N logicalnot ; B 70 126 543 421 ;
C -1 ; WX 469 ; N ntilde ; B 30 0 435 653 ;
C -1 ; WX 656 ; N Otilde ; B 51 -9 623 871 ;
C -1 ; WX 448 ; N otilde ; B 36 -14 425 653 ;
C -1 ; WX 552 ; N Ccedilla ; B 49 -176 580 691 ;
C -1 ; WX 521 ; N Agrave ; B -35 0 485 888 ;
C -1 ; WX 844 ; N onehalf ; B 53 -27 715 691 ;
C -1 ; WX 656 ; N Eth ; B 3 0 617 682 ;
C -1 ; WX 396 ; N degree ; B 62 458 332 728 ;
C -1 ; WX 490 ; N Yacute ; B 68 0 557 888 ;
C -1 ; WX 656 ; N Ocircumflex ; B 51 -9 623 888 ;
C -1 ; WX 448 ; N oacute ; B 36 -14 418 670 ;
C -1 ; WX 552 ; N mu ; B 7 -173 507 449 ;
C -1 ; WX 584 ; N minus ; B 71 312 543 394 ;
C -1 ; WX 448 ; N eth ; B 36 -14 437 691 ;
C -1 ; WX 448 ; N odieresis ; B 36 -14 418 639 ;
C -1 ; WX 740 ; N copyright ; B 1 -9 738 728 ;
C -1 ; WX 260 ; N brokenbar ; B 92 -175 168 675 ;
EndCharMetrics
StartKernData
StartKernPairs 196

KPX A v -10
KPX A Y -100
KPX A W -60
KPX A V -60
KPX A U -40
KPX A T -100
KPX A Q -30
KPX A O -30
KPX A G -30
KPX A C -40

KPX B period 30
KPX B comma 30
KPX B A 55

KPX C period 50
KPX C comma 50
KPX C A 60

KPX D period -25
KPX D comma -25
KPX D Y -100
KPX D W -70
KPX D V -50

KPX F r -15
KPX F period -100
KPX F o -15
KPX F e -15
KPX F comma -100
KPX F a -40

KPX G period 20
KPX G comma 20

KPX J A 25

KPX K y -30
KPX K u -15
KPX K o -35
KPX K e -55
KPX K O -40

KPX L quoteright -50
KPX L quotedblright -50
KPX L Y -60
KPX L W -75
KPX L V -40
KPX L T -70

KPX N A 20

KPX O period -30
KPX O comma -30
KPX O Y -90
KPX O X -70
KPX O W -50
KPX O V -40
KPX O T -80
KPX O A -10

KPX P period -100
KPX P o -20
KPX P e -20
KPX P comma -100
KPX P a -35
KPX P A -30

KPX Q period 30
KPX Q comma 30
KPX Q U -30

KPX R Y -75
KPX R W -60
KPX R V -30
KPX R T -70
KPX R O -20

KPX S period 25
KPX S comma 25

KPX T y -80
KPX T w -100
KPX T u -100
KPX T semicolon -25
KPX T r -100
KPX T period -100
KPX T o -100
KPX T hyphen -120
KPX T e -100
KPX T comma -100
KPX T colon -25
KPX T a -110
KPX T O -50
KPX T A -60

KPX U period -15
KPX U comma -15

KPX V u -65
KPX V period -80
KPX V o -80
KPX V hyphen -80
KPX V e -80
KPX V comma -80
KPX V a -80
KPX V O -20
KPX V A -30

KPX W u -55
KPX W period -80
KPX W o -75
KPX W hyphen -75
KPX W e -75
KPX W comma -80
KPX W a -80
KPX W O -20
KPX W A -20

KPX Y u -75
KPX Y period -80
KPX Y o -80
KPX Y hyphen -90
KPX Y e -80
KPX Y comma -80
KPX Y a -80
KPX Y O -40
KPX Y A -30

KPX b y -15
KPX b v -20

KPX c y 25
KPX c period 60
KPX c l 20
KPX c k 20
KPX c h 20
KPX c comma 60

KPX colon space -100

KPX comma space -100
KPX comma quoteright -80
KPX comma quotedblright -80

KPX e w -10
KPX e v -15
KPX e period 30
KPX e comma 30

KPX f quoteright 125
KPX f quotedblright 125
KPX f o -15
KPX f i -20
KPX f e -15
KPX f a -15

KPX g o -10
KPX g e -15

KPX h y -15

KPX k y -20
KPX k o -30
KPX k e -50

KPX m y -15
KPX m u -10

KPX n v -20

KPX o y -15
KPX o x -20
KPX o w -20
KPX o v -20
KPX o g -10

KPX p y -10

KPX period space -100
KPX period quoteright -80
KPX period quotedblright -80

KPX quotedblleft quoteleft 50

KPX quotedblright space -100

KPX quoteleft quoteleft 15

KPX quoteright v -25
KPX quoteright space -100
KPX quoteright s -50
KPX quoteright r -90
KPX quoteright quoteright 15
KPX quoteright quotedblright 50
KPX quoteright d -100

KPX r y 40
KPX r v 30
KPX r t 40
KPX r semicolon 40
KPX r s 20
KPX r q -20
KPX r period -40
KPX r o -20
KPX r i 20
KPX r e -10
KPX r d -20
KPX r comma -40
KPX r colon 40
KPX r a -20

KPX s w -10
KPX s period 30
KPX s comma 30

KPX semicolon space -100

KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -175
KPX space W -150
KPX space V -150
KPX space T -150
KPX space A -80

KPX v period -20
KPX v comma -20

KPX w period -30
KPX w comma -30
KPX w a -20

KPX x e -40

KPX y period -30
KPX y e -20
KPX y comma -30
KPX y a -20

KPX z o -20
KPX z e -20
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 112 218 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 112 218 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 112 218 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 112 218 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 112 218 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 112 218 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 118 218 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 118 218 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 118 218 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 118 218 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -17 218 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -17 218 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -17 218 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -17 218 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 207 218 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 191 218 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 191 218 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 191 218 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 191 218 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 191 218 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 92 218 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 180 218 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 180 218 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 180 218 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 180 218 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 108 218 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 108 218 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 154 218 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 68 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 88 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 88 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 88 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 88 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 68 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 53 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 53 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 53 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 53 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -72 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -72 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -72 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -72 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 68 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 58 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 58 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 58 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 58 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 58 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 11 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 68 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 68 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 68 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 68 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 21 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 21 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 63 0 ;
EndComposites
EndFontMetrics
