StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Aug 16 14:24:43 1991
Comment UniqueID 35920
Comment VMusage 30100 36992
FontName Giovanni-Black
FullName ITC Giovanni Black
FamilyName ITC Giovanni
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -42 -259 1315 929
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Giovanni is a trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 660
XHeight 455
Ascender 720
Descender -220
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 91 -15 279 675 ;
C 34 ; WX 444 ; N quotedbl ; B 92 395 351 660 ;
C 35 ; WX 556 ; N numbersign ; B 23 0 533 636 ;
C 36 ; WX 556 ; N dollar ; B 42 -90 514 725 ;
C 37 ; WX 889 ; N percent ; B 14 -35 875 660 ;
C 38 ; WX 741 ; N ampersand ; B 41 -47 707 675 ;
C 39 ; WX 259 ; N quoteright ; B 32 426 217 735 ;
C 40 ; WX 444 ; N parenleft ; B 85 -247 400 727 ;
C 41 ; WX 444 ; N parenright ; B 42 -247 357 727 ;
C 42 ; WX 556 ; N asterisk ; B 110 293 445 675 ;
C 43 ; WX 556 ; N plus ; B 56 16 500 460 ;
C 44 ; WX 296 ; N comma ; B 25 -158 225 173 ;
C 45 ; WX 333 ; N hyphen ; B 31 187 301 277 ;
C 46 ; WX 296 ; N period ; B 62 -15 234 157 ;
C 47 ; WX 370 ; N slash ; B -13 -243 333 720 ;
C 48 ; WX 556 ; N zero ; B 23 -15 533 645 ;
C 49 ; WX 556 ; N one ; B 86 0 514 653 ;
C 50 ; WX 556 ; N two ; B 2 0 527 645 ;
C 51 ; WX 556 ; N three ; B 15 -15 498 645 ;
C 52 ; WX 556 ; N four ; B 7 0 558 645 ;
C 53 ; WX 556 ; N five ; B 24 -15 495 664 ;
C 54 ; WX 556 ; N six ; B 40 -15 517 645 ;
C 55 ; WX 556 ; N seven ; B 59 -35 537 630 ;
C 56 ; WX 556 ; N eight ; B 37 -15 519 645 ;
C 57 ; WX 556 ; N nine ; B 35 -15 503 645 ;
C 58 ; WX 296 ; N colon ; B 62 -15 234 455 ;
C 59 ; WX 296 ; N semicolon ; B 25 -158 231 455 ;
C 60 ; WX 556 ; N less ; B 32 -4 518 481 ;
C 61 ; WX 556 ; N equal ; B 56 116 500 360 ;
C 62 ; WX 556 ; N greater ; B 49 -4 535 481 ;
C 63 ; WX 463 ; N question ; B 56 -15 402 675 ;
C 64 ; WX 1000 ; N at ; B 95 -147 905 630 ;
C 65 ; WX 630 ; N A ; B -18 0 649 660 ;
C 66 ; WX 667 ; N B ; B 31 0 625 660 ;
C 67 ; WX 685 ; N C ; B 35 -15 667 675 ;
C 68 ; WX 796 ; N D ; B 36 0 759 660 ;
C 69 ; WX 593 ; N E ; B 32 0 575 660 ;
C 70 ; WX 537 ; N F ; B 32 0 534 660 ;
C 71 ; WX 722 ; N G ; B 36 -15 710 675 ;
C 72 ; WX 778 ; N H ; B 37 0 741 660 ;
C 73 ; WX 370 ; N I ; B 30 0 340 660 ;
C 74 ; WX 352 ; N J ; B -11 -136 335 660 ;
C 75 ; WX 704 ; N K ; B 35 0 712 660 ;
C 76 ; WX 556 ; N L ; B 32 0 556 660 ;
C 77 ; WX 852 ; N M ; B 5 0 841 667 ;
C 78 ; WX 722 ; N N ; B 22 -7 700 665 ;
C 79 ; WX 796 ; N O ; B 37 -15 759 675 ;
C 80 ; WX 630 ; N P ; B 33 0 619 660 ;
C 81 ; WX 796 ; N Q ; B 37 -186 793 675 ;
C 82 ; WX 685 ; N R ; B 33 0 696 660 ;
C 83 ; WX 574 ; N S ; B 56 -15 540 675 ;
C 84 ; WX 574 ; N T ; B -5 0 579 660 ;
C 85 ; WX 759 ; N U ; B 16 -15 739 660 ;
C 86 ; WX 648 ; N V ; B -16 -9 677 660 ;
C 87 ; WX 944 ; N W ; B -13 -6 969 660 ;
C 88 ; WX 648 ; N X ; B -18 0 667 660 ;
C 89 ; WX 593 ; N Y ; B -20 0 627 660 ;
C 90 ; WX 648 ; N Z ; B 5 0 636 660 ;
C 91 ; WX 407 ; N bracketleft ; B 95 -243 333 720 ;
C 92 ; WX 370 ; N backslash ; B 37 -243 383 720 ;
C 93 ; WX 407 ; N bracketright ; B 75 -243 313 720 ;
C 94 ; WX 556 ; N asciicircum ; B 37 261 518 660 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 42 426 227 735 ;
C 97 ; WX 519 ; N a ; B 37 -15 514 470 ;
C 98 ; WX 611 ; N b ; B 12 -15 576 720 ;
C 99 ; WX 463 ; N c ; B 30 -15 475 470 ;
C 100 ; WX 611 ; N d ; B 34 -15 602 720 ;
C 101 ; WX 500 ; N e ; B 24 -15 489 470 ;
C 102 ; WX 352 ; N f ; B 20 0 461 735 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 40 -235 554 470 ;
C 104 ; WX 630 ; N h ; B 25 0 613 720 ;
C 105 ; WX 315 ; N i ; B 22 0 302 687 ;
C 106 ; WX 315 ; N j ; B -15 -235 249 686 ;
C 107 ; WX 593 ; N k ; B 20 0 591 720 ;
C 108 ; WX 315 ; N l ; B 17 0 297 720 ;
C 109 ; WX 889 ; N m ; B 23 0 877 470 ;
C 110 ; WX 630 ; N n ; B 28 0 612 470 ;
C 111 ; WX 611 ; N o ; B 39 -15 572 470 ;
C 112 ; WX 611 ; N p ; B 19 -220 576 470 ;
C 113 ; WX 593 ; N q ; B 34 -220 588 509 ;
C 114 ; WX 444 ; N r ; B 23 0 447 470 ;
C 115 ; WX 463 ; N s ; B 51 -15 431 470 ;
C 116 ; WX 370 ; N t ; B 7 -15 391 597 ;
C 117 ; WX 611 ; N u ; B 11 -22 599 470 ;
C 118 ; WX 500 ; N v ; B -26 -15 517 455 ;
C 119 ; WX 741 ; N w ; B -15 -15 759 455 ;
C 120 ; WX 500 ; N x ; B -10 0 521 455 ;
C 121 ; WX 500 ; N y ; B -22 -235 517 455 ;
C 122 ; WX 500 ; N z ; B 1 0 484 455 ;
C 123 ; WX 556 ; N braceleft ; B 139 -259 432 739 ;
C 124 ; WX 333 ; N bar ; B 142 -250 191 750 ;
C 125 ; WX 556 ; N braceright ; B 125 -259 418 739 ;
C 126 ; WX 556 ; N asciitilde ; B 29 105 526 371 ;
C 161 ; WX 370 ; N exclamdown ; B 91 -235 279 455 ;
C 162 ; WX 556 ; N cent ; B 51 13 515 691 ;
C 163 ; WX 556 ; N sterling ; B 25 0 532 645 ;
C 164 ; WX 259 ; N fraction ; B -29 -35 298 660 ;
C 165 ; WX 556 ; N yen ; B 2 0 553 630 ;
C 166 ; WX 556 ; N florin ; B 32 -127 515 660 ;
C 167 ; WX 556 ; N section ; B 49 -100 503 675 ;
C 168 ; WX 556 ; N currency ; B 40 79 515 551 ;
C 169 ; WX 259 ; N quotesingle ; B 74 395 185 660 ;
C 170 ; WX 444 ; N quotedblleft ; B 39 426 404 735 ;
C 171 ; WX 481 ; N guillemotleft ; B 39 33 442 442 ;
C 172 ; WX 296 ; N guilsinglleft ; B 45 33 251 442 ;
C 173 ; WX 296 ; N guilsinglright ; B 45 32 251 441 ;
C 174 ; WX 648 ; N fi ; B 22 0 626 735 ;
C 175 ; WX 648 ; N fl ; B 24 0 623 735 ;
C 177 ; WX 556 ; N endash ; B 22 187 533 277 ;
C 178 ; WX 556 ; N dagger ; B 56 -98 500 675 ;
C 179 ; WX 556 ; N daggerdbl ; B 70 -98 486 675 ;
C 180 ; WX 556 ; N periodcentered ; B 207 244 349 386 ;
C 182 ; WX 556 ; N paragraph ; B 90 -244 504 660 ;
C 183 ; WX 500 ; N bullet ; B 69 149 431 511 ;
C 184 ; WX 259 ; N quotesinglbase ; B 32 -150 217 159 ;
C 185 ; WX 444 ; N quotedblbase ; B 22 -149 387 160 ;
C 186 ; WX 444 ; N quotedblright ; B 40 426 405 735 ;
C 187 ; WX 481 ; N guillemotright ; B 38 32 442 441 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 0 915 166 ;
C 189 ; WX 1333 ; N perthousand ; B 17 -35 1315 660 ;
C 191 ; WX 463 ; N questiondown ; B 61 -235 407 455 ;
C 193 ; WX 340 ; N grave ; B 20 516 260 724 ;
C 194 ; WX 340 ; N acute ; B 80 516 320 724 ;
C 195 ; WX 340 ; N circumflex ; B 18 526 321 712 ;
C 196 ; WX 340 ; N tilde ; B -7 560 347 680 ;
C 197 ; WX 340 ; N macron ; B 23 584 316 656 ;
C 198 ; WX 340 ; N breve ; B 23 545 316 695 ;
C 199 ; WX 340 ; N dotaccent ; B 105 555 235 685 ;
C 200 ; WX 340 ; N dieresis ; B 7 557 332 683 ;
C 202 ; WX 340 ; N ring ; B 82 524 298 715 ;
C 203 ; WX 340 ; N cedilla ; B 104 -226 295 0 ;
C 205 ; WX 340 ; N hungarumlaut ; B 4 523 336 717 ;
C 206 ; WX 340 ; N ogonek ; B 71 -226 268 0 ;
C 207 ; WX 340 ; N caron ; B 38 527 341 713 ;
C 208 ; WX 1000 ; N emdash ; B 36 187 964 277 ;
C 225 ; WX 889 ; N AE ; B -29 0 873 660 ;
C 227 ; WX 556 ; N ordfeminine ; B 117 326 452 645 ;
C 232 ; WX 556 ; N Lslash ; B 20 0 556 660 ;
C 233 ; WX 796 ; N Oslash ; B 37 -49 759 706 ;
C 234 ; WX 1000 ; N OE ; B 31 -15 986 675 ;
C 235 ; WX 556 ; N ordmasculine ; B 91 327 464 645 ;
C 241 ; WX 741 ; N ae ; B 31 -15 716 470 ;
C 245 ; WX 315 ; N dotlessi ; B 22 0 302 470 ;
C 248 ; WX 352 ; N lslash ; B 11 0 356 720 ;
C 249 ; WX 611 ; N oslash ; B 35 -56 576 506 ;
C 250 ; WX 852 ; N oe ; B 31 -15 836 470 ;
C 251 ; WX 667 ; N germandbls ; B 21 -15 631 735 ;
C -1 ; WX 500 ; N ecircumflex ; B 24 -15 489 712 ;
C -1 ; WX 500 ; N edieresis ; B 24 -15 489 683 ;
C -1 ; WX 519 ; N aacute ; B 37 -15 514 724 ;
C -1 ; WX 500 ; N registered ; B 28 206 496 674 ;
C -1 ; WX 315 ; N icircumflex ; B 6 0 309 712 ;
C -1 ; WX 611 ; N udieresis ; B 11 -22 599 683 ;
C -1 ; WX 611 ; N ograve ; B 39 -15 572 724 ;
C -1 ; WX 611 ; N uacute ; B 11 -22 599 724 ;
C -1 ; WX 611 ; N ucircumflex ; B 11 -22 599 712 ;
C -1 ; WX 630 ; N Aacute ; B -18 0 649 929 ;
C -1 ; WX 315 ; N igrave ; B -42 0 302 724 ;
C -1 ; WX 370 ; N Icircumflex ; B 30 0 340 897 ;
C -1 ; WX 463 ; N ccedilla ; B 30 -226 475 470 ;
C -1 ; WX 519 ; N adieresis ; B 37 -15 514 683 ;
C -1 ; WX 593 ; N Ecircumflex ; B 32 0 575 897 ;
C -1 ; WX 463 ; N scaron ; B 51 -15 431 713 ;
C -1 ; WX 611 ; N thorn ; B 19 -220 576 720 ;
C -1 ; WX 611 ; N trademark ; B 17 386 614 660 ;
C -1 ; WX 500 ; N egrave ; B 24 -15 489 724 ;
C -1 ; WX 407 ; N threesuperior ; B 17 245 362 637 ;
C -1 ; WX 500 ; N zcaron ; B 1 0 484 713 ;
C -1 ; WX 519 ; N atilde ; B 37 -15 514 680 ;
C -1 ; WX 519 ; N aring ; B 37 -15 514 715 ;
C -1 ; WX 611 ; N ocircumflex ; B 39 -15 572 712 ;
C -1 ; WX 593 ; N Edieresis ; B 32 0 575 868 ;
C -1 ; WX 889 ; N threequarters ; B 16 -35 871 660 ;
C -1 ; WX 500 ; N ydieresis ; B -22 -235 517 683 ;
C -1 ; WX 500 ; N yacute ; B -22 -235 517 724 ;
C -1 ; WX 315 ; N iacute ; B 22 0 328 724 ;
C -1 ; WX 630 ; N Acircumflex ; B -18 0 649 897 ;
C -1 ; WX 759 ; N Uacute ; B 16 -15 739 929 ;
C -1 ; WX 500 ; N eacute ; B 24 -15 489 724 ;
C -1 ; WX 796 ; N Ograve ; B 37 -15 759 929 ;
C -1 ; WX 519 ; N agrave ; B 37 -15 514 724 ;
C -1 ; WX 759 ; N Udieresis ; B 16 -15 739 868 ;
C -1 ; WX 519 ; N acircumflex ; B 37 -15 514 712 ;
C -1 ; WX 370 ; N Igrave ; B -10 0 340 929 ;
C -1 ; WX 407 ; N twosuperior ; B 8 252 383 637 ;
C -1 ; WX 759 ; N Ugrave ; B 16 -15 739 929 ;
C -1 ; WX 889 ; N onequarter ; B 34 -35 842 660 ;
C -1 ; WX 759 ; N Ucircumflex ; B 16 -15 739 897 ;
C -1 ; WX 574 ; N Scaron ; B 56 -15 540 918 ;
C -1 ; WX 370 ; N Idieresis ; B 22 0 347 868 ;
C -1 ; WX 315 ; N idieresis ; B -5 0 320 683 ;
C -1 ; WX 593 ; N Egrave ; B 32 0 575 929 ;
C -1 ; WX 796 ; N Oacute ; B 37 -15 759 929 ;
C -1 ; WX 556 ; N divide ; B 56 16 500 460 ;
C -1 ; WX 630 ; N Atilde ; B -18 0 649 865 ;
C -1 ; WX 630 ; N Aring ; B -18 0 649 900 ;
C -1 ; WX 796 ; N Odieresis ; B 37 -15 759 868 ;
C -1 ; WX 630 ; N Adieresis ; B -18 0 649 888 ;
C -1 ; WX 722 ; N Ntilde ; B 22 -7 700 865 ;
C -1 ; WX 648 ; N Zcaron ; B 5 0 636 918 ;
C -1 ; WX 611 ; N Thorn ; B 33 0 601 660 ;
C -1 ; WX 370 ; N Iacute ; B 30 0 375 929 ;
C -1 ; WX 556 ; N plusminus ; B 56 -127 500 460 ;
C -1 ; WX 556 ; N multiply ; B 84 44 472 432 ;
C -1 ; WX 593 ; N Eacute ; B 32 0 575 929 ;
C -1 ; WX 593 ; N Ydieresis ; B -20 0 627 868 ;
C -1 ; WX 407 ; N onesuperior ; B 51 252 356 643 ;
C -1 ; WX 611 ; N ugrave ; B 11 -22 599 724 ;
C -1 ; WX 556 ; N logicalnot ; B 56 116 500 360 ;
C -1 ; WX 630 ; N ntilde ; B 28 0 612 680 ;
C -1 ; WX 796 ; N Otilde ; B 37 -15 759 865 ;
C -1 ; WX 611 ; N otilde ; B 39 -15 572 680 ;
C -1 ; WX 685 ; N Ccedilla ; B 35 -226 667 675 ;
C -1 ; WX 630 ; N Agrave ; B -18 0 649 929 ;
C -1 ; WX 889 ; N onehalf ; B 29 -35 856 660 ;
C -1 ; WX 796 ; N Eth ; B 18 0 758 660 ;
C -1 ; WX 556 ; N degree ; B 141 386 415 660 ;
C -1 ; WX 593 ; N Yacute ; B -20 0 627 929 ;
C -1 ; WX 796 ; N Ocircumflex ; B 37 -15 759 897 ;
C -1 ; WX 611 ; N oacute ; B 39 -15 572 724 ;
C -1 ; WX 611 ; N mu ; B 11 -220 599 470 ;
C -1 ; WX 556 ; N minus ; B 56 193 500 283 ;
C -1 ; WX 630 ; N eth ; B 40 -15 590 720 ;
C -1 ; WX 611 ; N odieresis ; B 39 -15 572 683 ;
C -1 ; WX 500 ; N copyright ; B 28 207 496 675 ;
C -1 ; WX 250 ; N brokenbar ; B 80 -175 170 675 ;
EndCharMetrics
StartKernData
StartKernPairs 252

KPX A y -36
KPX A w -36
KPX A v -36
KPX A u -18
KPX A t -18
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -18
KPX A o -18
KPX A hyphen -18
KPX A g -18
KPX A e -18
KPX A d -18
KPX A c -18
KPX A Y -92
KPX A W -73
KPX A V -92
KPX A U -18
KPX A T -73
KPX A Q -18
KPX A O -18
KPX A G -18
KPX A C -18

KPX B period -36
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B T -18
KPX B A -18

KPX C Y -18
KPX C V -18
KPX C T -18

KPX D Y -36
KPX D V -36
KPX D T -18
KPX D A -18

KPX F period -110
KPX F o -18
KPX F e -18
KPX F comma -110
KPX F a -18
KPX F A -36

KPX G V -18
KPX G T -18

KPX J A -18

KPX K y -18
KPX K w -18
KPX K v -18
KPX K u -18
KPX K o -18
KPX K hyphen -18
KPX K e -18
KPX K a -18
KPX K S -18
KPX K Q -18
KPX K O -18
KPX K G -18
KPX K C -18

KPX L y -18
KPX L quoteright -73
KPX L Y -73
KPX L W -55
KPX L V -73
KPX L T -55

KPX O period -36
KPX O comma -36
KPX O Y -36
KPX O X -18
KPX O W -36
KPX O V -36
KPX O T -18
KPX O A -18

KPX P period -110
KPX P o -18
KPX P e -18
KPX P comma -110
KPX P c -18
KPX P a -18
KPX P A -36

KPX Q Y -36
KPX Q W -36
KPX Q V -36

KPX R y -18
KPX R v -18
KPX R u -18
KPX R o -36
KPX R hyphen -18
KPX R e -36
KPX R a -36
KPX R S -18
KPX R O -18
KPX R C -18

KPX S Y -18
KPX S X -18
KPX S A -18

KPX T y -18
KPX T w -18
KPX T u -18
KPX T semicolon -18
KPX T s -36
KPX T r -18
KPX T period -73
KPX T o -55
KPX T hyphen -18
KPX T e -55
KPX T comma -73
KPX T colon -18
KPX T c -55
KPX T a -55
KPX T S -18
KPX T O -18
KPX T G -18
KPX T C -18
KPX T A -73

KPX U A -18

KPX V y -36
KPX V w -36
KPX V u -36
KPX V semicolon -36
KPX V r -36
KPX V period -110
KPX V o -73
KPX V hyphen -36
KPX V e -73
KPX V comma -110
KPX V colon -36
KPX V a -73
KPX V S -18
KPX V O -36
KPX V G -36
KPX V A -92

KPX W y -36
KPX W u -36
KPX W semicolon -36
KPX W r -36
KPX W period -92
KPX W o -55
KPX W hyphen -36
KPX W e -55
KPX W comma -92
KPX W colon -36
KPX W a -55
KPX W S -18
KPX W O -36
KPX W G -36
KPX W C -36
KPX W A -73

KPX X y -18
KPX X e -18
KPX X a -18
KPX X S -18
KPX X O -18
KPX X C -18

KPX Y v -55
KPX Y u -55
KPX Y semicolon -55
KPX Y q -73
KPX Y period -92
KPX Y p -55
KPX Y o -73
KPX Y hyphen -55
KPX Y e -73
KPX Y comma -92
KPX Y colon -55
KPX Y a -73
KPX Y O -36
KPX Y A -92

KPX a y -18
KPX a w -18
KPX a v -18

KPX b y -18
KPX b w -18
KPX b period -36
KPX b comma -36

KPX comma quoteright -147
KPX comma quoteleft -147

KPX e period -36
KPX e comma -36

KPX eight one -92

KPX five zero -18
KPX five one -110

KPX four one -92

KPX h y -18

KPX m y -18
KPX m w -18

KPX n y -18
KPX n w -18

KPX nine one -92

KPX o y -18
KPX o w -18
KPX o v -18

KPX one zero -92
KPX one one -147

KPX p y -18
KPX p w -18

KPX period quoteright -147
KPX period quoteleft -147

KPX quotedblleft period -147
KPX quotedblleft e -36
KPX quotedblleft c -36
KPX quotedblleft a -36
KPX quotedblleft A -92

KPX quotedblright period -147
KPX quotedblright e -36
KPX quotedblright c -36
KPX quotedblright a -36
KPX quotedblright A -92

KPX quoteleft period -147
KPX quoteleft A -92

KPX quoteright s -18
KPX quoteright period -147
KPX quoteright A -92

KPX r period -55
KPX r comma -55

KPX s y -18
KPX s period -18
KPX s comma -18

KPX seven zero -36
KPX seven one -110

KPX six one -92

KPX three one -92

KPX two zero -18
KPX two one -110

KPX v s -18
KPX v period -73
KPX v o -18
KPX v g -18
KPX v e -18
KPX v d -18
KPX v comma -73
KPX v c -18
KPX v a -18

KPX w s -18
KPX w period -73
KPX w o -18
KPX w e -18
KPX w d -18
KPX w comma -73
KPX w c -18
KPX w a -18

KPX y s -18
KPX y period -73
KPX y o -18
KPX y e -18
KPX y d -18
KPX y comma -73
KPX y c -18
KPX y a -18

KPX zero two -18
KPX zero seven -55
KPX zero one -92
KPX zero five -18
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 175 205 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 145 185 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 145 205 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 95 205 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 145 185 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 145 185 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 205 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 127 185 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 127 185 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 97 205 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 55 205 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 15 185 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 15 185 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -30 205 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 211 185 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 258 205 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 228 185 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 228 185 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 198 205 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 228 185 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 117 205 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 240 205 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 210 185 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 210 185 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 170 205 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 187 205 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 147 185 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 154 205 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 115 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 90 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 90 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 75 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 90 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 90 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 115 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 80 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 80 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 80 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 8 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -12 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -12 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -62 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 145 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 151 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 136 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 136 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 101 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 136 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 62 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 156 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 136 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 136 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 86 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 155 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 100 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 70 0 ;
EndComposites
EndFontMetrics
