StartFontMetrics 2.0
Comment Copyright (c) 1991, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Jan 21 17:48:48 1992
Comment UniqueID 37845
Comment VMusage 44604 51496
FontName GoudyTextMT
FullName Goudy Text MT
FamilyName Goudy Text MT
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -87 -250 1024 928 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1991, 1992 Adobe Systems Incorporated.  All Rights Reserved.Goudy Text is a trademark of The Monotype Corporation plc registered in the US Patent & Trademark Office and elsewhere
EncodingScheme AdobeStandardEncoding
CapHeight 739
XHeight 567
Ascender 741
Descender -180
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 198 ; N exclam ; B 49 -12 149 536 ;
C 34 ; WX 555 ; N quotedbl ; B 162 526 394 739 ;
C 35 ; WX 667 ; N numbersign ; B 86 0 602 555 ;
C 36 ; WX 398 ; N dollar ; B 20 -123 390 616 ;
C 37 ; WX 656 ; N percent ; B 50 -25 616 555 ;
C 38 ; WX 729 ; N ampersand ; B 36 -14 720 739 ;
C 39 ; WX 250 ; N quoteright ; B 75 526 189 739 ;
C 40 ; WX 271 ; N parenleft ; B 33 -181 254 740 ;
C 41 ; WX 271 ; N parenright ; B 17 -181 238 740 ;
C 42 ; WX 375 ; N asterisk ; B 18 401 370 736 ;
C 43 ; WX 667 ; N plus ; B 67 0 599 532 ;
C 44 ; WX 250 ; N comma ; B 74 -141 194 111 ;
C 45 ; WX 181 ; N hyphen ; B 34 213 166 338 ;
C 46 ; WX 250 ; N period ; B 70 -14 195 111 ;
C 47 ; WX 292 ; N slash ; B 38 -183 268 735 ;
C 48 ; WX 335 ; N zero ; B 40 -6 313 555 ;
C 49 ; WX 336 ; N one ; B 57 -73 226 555 ;
C 50 ; WX 333 ; N two ; B 18 -7 327 555 ;
C 51 ; WX 333 ; N three ; B 31 -90 308 555 ;
C 52 ; WX 333 ; N four ; B 15 -95 333 570 ;
C 53 ; WX 333 ; N five ; B 14 -98 327 555 ;
C 54 ; WX 335 ; N six ; B 42 -7 309 619 ;
C 55 ; WX 333 ; N seven ; B 33 -177 297 555 ;
C 56 ; WX 333 ; N eight ; B 28 -7 318 555 ;
C 57 ; WX 336 ; N nine ; B 36 -177 316 555 ;
C 58 ; WX 250 ; N colon ; B 64 -12 190 560 ;
C 59 ; WX 250 ; N semicolon ; B 73 -140 194 561 ;
C 60 ; WX 667 ; N less ; B 69 14 598 518 ;
C 61 ; WX 667 ; N equal ; B 67 119 599 413 ;
C 62 ; WX 667 ; N greater ; B 69 14 598 518 ;
C 63 ; WX 302 ; N question ; B 48 -12 266 549 ;
C 64 ; WX 802 ; N at ; B 60 -171 762 605 ;
C 65 ; WX 698 ; N A ; B 54 -36 716 739 ;
C 66 ; WX 652 ; N B ; B 62 -128 633 738 ;
C 67 ; WX 656 ; N C ; B 75 -15 691 734 ;
C 68 ; WX 833 ; N D ; B 29 -12 811 737 ;
C 69 ; WX 730 ; N E ; B 73 -13 758 735 ;
C 70 ; WX 655 ; N F ; B 62 -181 709 739 ;
C 71 ; WX 792 ; N G ; B 54 -16 802 739 ;
C 72 ; WX 796 ; N H ; B 47 -39 809 739 ;
C 73 ; WX 469 ; N I ; B 53 -59 475 738 ;
C 74 ; WX 542 ; N J ; B -62 -178 501 739 ;
C 75 ; WX 838 ; N K ; B 86 -33 876 741 ;
C 76 ; WX 771 ; N L ; B 76 -19 796 739 ;
C 77 ; WX 984 ; N M ; B 48 -17 995 739 ;
C 78 ; WX 859 ; N N ; B 49 -43 875 732 ;
C 79 ; WX 875 ; N O ; B 63 -12 852 739 ;
C 80 ; WX 813 ; N P ; B 35 -179 796 737 ;
C 81 ; WX 875 ; N Q ; B 43 -179 969 739 ;
C 82 ; WX 840 ; N R ; B 73 -10 865 736 ;
C 83 ; WX 750 ; N S ; B 19 -120 743 739 ;
C 84 ; WX 847 ; N T ; B 79 -14 864 739 ;
C 85 ; WX 869 ; N U ; B 57 -11 881 738 ;
C 86 ; WX 833 ; N V ; B 36 -14 782 739 ;
C 87 ; WX 1000 ; N W ; B 45 -11 957 740 ;
C 88 ; WX 729 ; N X ; B 38 -92 735 739 ;
C 89 ; WX 813 ; N Y ; B 21 -178 770 739 ;
C 90 ; WX 833 ; N Z ; B 64 -33 866 741 ;
C 91 ; WX 254 ; N bracketleft ; B 56 -161 243 722 ;
C 92 ; WX 292 ; N backslash ; B 44 -183 274 735 ;
C 93 ; WX 255 ; N bracketright ; B 26 -161 213 722 ;
C 94 ; WX 667 ; N asciicircum ; B 115 325 553 676 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 250 ; N quoteleft ; B 75 526 189 739 ;
C 97 ; WX 375 ; N a ; B 36 -17 370 572 ;
C 98 ; WX 375 ; N b ; B 42 -13 338 739 ;
C 99 ; WX 323 ; N c ; B 51 -12 323 567 ;
C 100 ; WX 385 ; N d ; B 38 -30 385 741 ;
C 101 ; WX 333 ; N e ; B 55 -15 333 566 ;
C 102 ; WX 218 ; N f ; B 36 -57 332 738 ; L i fi ; L l fl ;
C 103 ; WX 417 ; N g ; B -2 -179 405 567 ;
C 104 ; WX 375 ; N h ; B 38 -4 372 740 ;
C 105 ; WX 188 ; N i ; B 20 -12 178 703 ;
C 106 ; WX 201 ; N j ; B 17 -177 181 709 ;
C 107 ; WX 357 ; N k ; B 42 -4 359 740 ;
C 108 ; WX 208 ; N l ; B 49 -15 192 734 ;
C 109 ; WX 563 ; N m ; B 19 -4 551 567 ;
C 110 ; WX 375 ; N n ; B 17 -5 370 568 ;
C 111 ; WX 375 ; N o ; B 36 -13 347 567 ;
C 112 ; WX 385 ; N p ; B 21 -180 357 565 ;
C 113 ; WX 375 ; N q ; B 41 -178 348 567 ;
C 114 ; WX 292 ; N r ; B 23 -13 295 562 ;
C 115 ; WX 375 ; N s ; B 25 -31 362 564 ;
C 116 ; WX 313 ; N t ; B 41 -15 313 630 ;
C 117 ; WX 375 ; N u ; B 22 -21 369 567 ;
C 118 ; WX 375 ; N v ; B 19 -10 358 568 ;
C 119 ; WX 563 ; N w ; B 18 -10 545 567 ;
C 120 ; WX 385 ; N x ; B 15 -74 378 567 ;
C 121 ; WX 396 ; N y ; B 32 -178 400 567 ;
C 122 ; WX 417 ; N z ; B 15 -40 408 580 ;
C 123 ; WX 340 ; N braceleft ; B 53 -181 372 741 ;
C 124 ; WX 527 ; N bar ; B 231 -250 295 750 ;
C 125 ; WX 340 ; N braceright ; B -12 -181 307 741 ;
C 126 ; WX 667 ; N asciitilde ; B 94 197 572 335 ;
C 161 ; WX 198 ; N exclamdown ; B 49 -179 149 369 ;
C 162 ; WX 323 ; N cent ; B 46 -16 317 565 ;
C 163 ; WX 396 ; N sterling ; B 35 -10 386 617 ;
C 164 ; WX 146 ; N fraction ; B -87 -25 236 555 ;
C 165 ; WX 510 ; N yen ; B -27 -73 537 555 ;
C 166 ; WX 420 ; N florin ; B -36 -166 445 580 ;
C 167 ; WX 323 ; N section ; B 21 -181 314 736 ;
C 168 ; WX 684 ; N currency ; B 77 13 617 555 ;
C 169 ; WX 278 ; N quotesingle ; B 103 526 175 739 ;
C 170 ; WX 375 ; N quotedblleft ; B 61 526 341 739 ;
C 171 ; WX 354 ; N guillemotleft ; B 29 28 339 528 ;
C 172 ; WX 250 ; N guilsinglleft ; B 55 28 215 528 ;
C 173 ; WX 250 ; N guilsinglright ; B 55 28 215 528 ;
C 174 ; WX 397 ; N fi ; B 26 -57 397 738 ;
C 175 ; WX 396 ; N fl ; B 26 -57 396 739 ;
C 177 ; WX 500 ; N endash ; B 10 222 490 285 ;
C 178 ; WX 365 ; N dagger ; B 19 -181 358 736 ;
C 179 ; WX 366 ; N daggerdbl ; B 22 -181 361 736 ;
C 180 ; WX 250 ; N periodcentered ; B 63 212 188 337 ;
C 182 ; WX 620 ; N paragraph ; B 40 -165 599 702 ;
C 183 ; WX 350 ; N bullet ; B 77 257 273 452 ;
C 184 ; WX 250 ; N quotesinglbase ; B 70 -99 184 114 ;
C 185 ; WX 375 ; N quotedblbase ; B 61 -99 341 114 ;
C 186 ; WX 375 ; N quotedblright ; B 61 526 341 739 ;
C 187 ; WX 354 ; N guillemotright ; B 29 28 339 528 ;
C 188 ; WX 1000 ; N ellipsis ; B 105 -14 896 111 ;
C 189 ; WX 927 ; N perthousand ; B 50 -25 887 555 ;
C 191 ; WX 302 ; N questiondown ; B 46 -180 264 382 ;
C 193 ; WX 333 ; N grave ; B 58 587 218 756 ;
C 194 ; WX 333 ; N acute ; B 115 587 276 756 ;
C 195 ; WX 333 ; N circumflex ; B 29 583 304 744 ;
C 196 ; WX 333 ; N tilde ; B 11 609 323 737 ;
C 197 ; WX 333 ; N macron ; B 11 610 322 673 ;
C 198 ; WX 333 ; N breve ; B 27 592 306 728 ;
C 199 ; WX 333 ; N dotaccent ; B 114 588 220 694 ;
C 200 ; WX 333 ; N dieresis ; B 41 611 292 714 ;
C 202 ; WX 333 ; N ring ; B 73 589 260 776 ;
C 203 ; WX 333 ; N cedilla ; B 76 -186 258 16 ;
C 205 ; WX 333 ; N hungarumlaut ; B 38 587 314 756 ;
C 206 ; WX 333 ; N ogonek ; B 72 -177 297 8 ;
C 207 ; WX 333 ; N caron ; B 29 592 304 753 ;
C 208 ; WX 1000 ; N emdash ; B 10 222 990 285 ;
C 225 ; WX 884 ; N AE ; B 54 -35 912 739 ;
C 227 ; WX 229 ; N ordfeminine ; B 20 379 227 739 ;
C 232 ; WX 770 ; N Lslash ; B 148 -19 796 739 ;
C 233 ; WX 875 ; N Oslash ; B 63 -46 852 745 ;
C 234 ; WX 1000 ; N OE ; B 67 -13 1024 739 ;
C 235 ; WX 229 ; N ordmasculine ; B 27 384 219 739 ;
C 241 ; WX 514 ; N ae ; B 30 -14 514 569 ;
C 245 ; WX 188 ; N dotlessi ; B 20 -12 178 567 ;
C 248 ; WX 208 ; N lslash ; B -2 -15 224 734 ;
C 249 ; WX 390 ; N oslash ; B 36 -13 355 567 ;
C 250 ; WX 521 ; N oe ; B 41 -14 516 568 ;
C 251 ; WX 375 ; N germandbls ; B 46 -177 352 739 ;
C -1 ; WX 333 ; N ecircumflex ; B 55 -15 334 734 ;
C -1 ; WX 333 ; N edieresis ; B 55 -15 333 714 ;
C -1 ; WX 375 ; N aacute ; B 36 -17 370 756 ;
C -1 ; WX 747 ; N registered ; B 27 49 720 741 ;
C -1 ; WX 188 ; N icircumflex ; B -38 -12 237 734 ;
C -1 ; WX 375 ; N udieresis ; B 22 -21 369 714 ;
C -1 ; WX 375 ; N ograve ; B 36 -13 347 756 ;
C -1 ; WX 375 ; N uacute ; B 22 -21 369 761 ;
C -1 ; WX 375 ; N ucircumflex ; B 22 -21 369 744 ;
C -1 ; WX 698 ; N Aacute ; B 54 -36 716 928 ;
C -1 ; WX 188 ; N igrave ; B -34 -12 178 756 ;
C -1 ; WX 469 ; N Icircumflex ; B 53 -59 475 906 ;
C -1 ; WX 323 ; N ccedilla ; B 51 -196 323 567 ;
C -1 ; WX 375 ; N adieresis ; B 36 -17 370 714 ;
C -1 ; WX 730 ; N Ecircumflex ; B 73 -13 758 916 ;
C -1 ; WX 375 ; N scaron ; B 25 -31 362 753 ;
C -1 ; WX 385 ; N thorn ; B 21 -180 357 739 ;
C -1 ; WX 1000 ; N trademark ; B -1 327 1005 721 ;
C -1 ; WX 333 ; N egrave ; B 55 -15 333 756 ;
C -1 ; WX 271 ; N threesuperior ; B 17 373 227 737 ;
C -1 ; WX 417 ; N zcaron ; B 15 -40 408 753 ;
C -1 ; WX 375 ; N atilde ; B 36 -17 370 737 ;
C -1 ; WX 375 ; N aring ; B 36 -17 370 766 ;
C -1 ; WX 375 ; N ocircumflex ; B 36 -13 347 734 ;
C -1 ; WX 730 ; N Edieresis ; B 73 -13 758 886 ;
C -1 ; WX 623 ; N threequarters ; B 28 -36 583 555 ;
C -1 ; WX 396 ; N ydieresis ; B 32 -178 400 714 ;
C -1 ; WX 396 ; N yacute ; B 32 -178 400 756 ;
C -1 ; WX 188 ; N iacute ; B 20 -12 214 756 ;
C -1 ; WX 698 ; N Acircumflex ; B 54 -36 716 916 ;
C -1 ; WX 869 ; N Uacute ; B 57 -11 881 928 ;
C -1 ; WX 333 ; N eacute ; B 55 -15 336 761 ;
C -1 ; WX 875 ; N Ograve ; B 63 -12 852 928 ;
C -1 ; WX 375 ; N agrave ; B 36 -17 370 756 ;
C -1 ; WX 869 ; N Udieresis ; B 57 -11 881 876 ;
C -1 ; WX 375 ; N acircumflex ; B 36 -17 370 744 ;
C -1 ; WX 469 ; N Igrave ; B 53 -59 475 918 ;
C -1 ; WX 279 ; N twosuperior ; B 25 374 250 737 ;
C -1 ; WX 869 ; N Ugrave ; B 57 -11 881 928 ;
C -1 ; WX 595 ; N onequarter ; B 53 -36 542 555 ;
C -1 ; WX 869 ; N Ucircumflex ; B 57 -11 881 896 ;
C -1 ; WX 750 ; N Scaron ; B 19 -120 743 925 ;
C -1 ; WX 469 ; N Idieresis ; B 53 -59 475 876 ;
C -1 ; WX 188 ; N idieresis ; B -31 -12 220 714 ;
C -1 ; WX 730 ; N Egrave ; B 73 -13 758 928 ;
C -1 ; WX 875 ; N Oacute ; B 63 -12 852 928 ;
C -1 ; WX 667 ; N divide ; B 67 57 599 475 ;
C -1 ; WX 698 ; N Atilde ; B 54 -36 716 899 ;
C -1 ; WX 698 ; N Aring ; B 54 -36 716 918 ;
C -1 ; WX 875 ; N Odieresis ; B 63 -12 852 886 ;
C -1 ; WX 698 ; N Adieresis ; B 54 -36 716 886 ;
C -1 ; WX 859 ; N Ntilde ; B 49 -43 875 899 ;
C -1 ; WX 833 ; N Zcaron ; B 64 -33 866 915 ;
C -1 ; WX 813 ; N Thorn ; B 36 -179 796 740 ;
C -1 ; WX 469 ; N Iacute ; B 53 -59 475 928 ;
C -1 ; WX 667 ; N plusminus ; B 67 0 599 555 ;
C -1 ; WX 667 ; N multiply ; B 89 23 578 511 ;
C -1 ; WX 730 ; N Eacute ; B 73 -13 758 928 ;
C -1 ; WX 813 ; N Ydieresis ; B 21 -178 770 876 ;
C -1 ; WX 271 ; N onesuperior ; B 43 374 173 737 ;
C -1 ; WX 375 ; N ugrave ; B 22 -21 369 756 ;
C -1 ; WX 667 ; N logicalnot ; B 67 119 599 413 ;
C -1 ; WX 375 ; N ntilde ; B 17 -5 370 737 ;
C -1 ; WX 875 ; N Otilde ; B 63 -12 852 899 ;
C -1 ; WX 375 ; N otilde ; B 36 -13 349 737 ;
C -1 ; WX 656 ; N Ccedilla ; B 75 -206 691 734 ;
C -1 ; WX 698 ; N Agrave ; B 54 -36 716 918 ;
C -1 ; WX 616 ; N onehalf ; B 53 -25 563 555 ;
C -1 ; WX 833 ; N Eth ; B 29 -12 811 737 ;
C -1 ; WX 400 ; N degree ; B 31 338 369 676 ;
C -1 ; WX 813 ; N Yacute ; B 21 -178 770 928 ;
C -1 ; WX 875 ; N Ocircumflex ; B 63 -12 852 916 ;
C -1 ; WX 375 ; N oacute ; B 36 -13 347 761 ;
C -1 ; WX 556 ; N mu ; B 39 -222 543 500 ;
C -1 ; WX 667 ; N minus ; B 67 234 599 298 ;
C -1 ; WX 375 ; N eth ; B 26 -13 340 740 ;
C -1 ; WX 375 ; N odieresis ; B 36 -13 347 704 ;
C -1 ; WX 747 ; N copyright ; B 27 49 720 741 ;
C -1 ; WX 527 ; N brokenbar ; B 231 -175 295 675 ;
EndCharMetrics
StartKernData
StartKernPairs 106

KPX A y -20
KPX A quoteright -20
KPX A quotedblright -20

KPX B period -30
KPX B comma -30

KPX D period -40
KPX D comma -40

KPX F period -70
KPX F o -10
KPX F e -20
KPX F comma -70
KPX F a -20

KPX J period -30
KPX J o -10
KPX J e -10
KPX J comma -30
KPX J a -10

KPX K y -10
KPX K e -10

KPX O period -30
KPX O comma -30

KPX P period -20
KPX P comma -20

KPX T y -10

KPX V period -40
KPX V o -10
KPX V e -20
KPX V comma -40
KPX V a -10

KPX W y -10
KPX W period -30
KPX W e -10
KPX W comma -30
KPX W a -10

KPX X y -40
KPX X m -40
KPX X e -40
KPX X a -40

KPX Y o -10
KPX Y e -20
KPX Y a -20

KPX a x -20
KPX a t -10

KPX c y -10
KPX c l -10
KPX c k -10
KPX c h -10
KPX c e -40

KPX comma quoteright -140
KPX comma quotedblright -140

KPX d v 5

KPX e y -10
KPX e x -20
KPX e s -20
KPX e r -10
KPX e p -10
KPX e g -10
KPX e d -30
KPX e a -20

KPX f quoteright 70
KPX f quotedblright 70
KPX f period -20
KPX f comma -20

KPX g o -10
KPX g g -10
KPX g e -10
KPX g a -10

KPX k y -20
KPX k o -10
KPX k e -20

KPX o x -30

KPX period quoteright -140
KPX period quotedblright -140

KPX quoteleft quoteleft -84

KPX quoteright s -40
KPX quoteright quoteright -84
KPX quoteright d -30

KPX r y -10
KPX r v -10
KPX r u -10
KPX r t -30
KPX r s -30
KPX r r -10
KPX r q -20
KPX r period -20
KPX r p -10
KPX r o -20
KPX r n -10
KPX r m -10
KPX r l -10
KPX r k -10
KPX r g -20
KPX r e -20
KPX r comma -20
KPX r c -20
KPX r a -20

KPX space V -30
KPX space T -30

KPX t o -10
KPX t e -30
KPX t a -30

KPX v a -10

KPX w a -10

KPX x e -20

KPX z o -30
KPX z e -40
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 413 172 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 343 172 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 323 172 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 343 162 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 353 142 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 303 162 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 359 172 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 274 172 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 259 172 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 269 172 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 168 172 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 138 162 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 118 162 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 118 162 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 323 162 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 311 172 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 301 172 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 296 172 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 271 172 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 291 162 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 229 172 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 298 172 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 288 152 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 288 162 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 258 172 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 260 172 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 240 162 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 310 162 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 31 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 41 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 31 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 11 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 21 -10 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 36 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 60 5 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 30 -10 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 20 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -62 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -67 -10 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -72 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -92 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 26 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 56 5 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 31 -10 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 31 -10 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 1 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 26 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 31 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 31 5 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 21 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 16 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -24 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 42 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 27 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 42 0 ;
EndComposites
EndFontMetrics
