StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jan 22 17:22:47 1992
Comment UniqueID 37863
Comment VMusage 33880 40772
FontName Isadora-Bold
FullName ITC Isadora Bold
FamilyName ITC Isadora
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -250 -250 1146 893 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Isadora is a trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 695
XHeight 435
Ascender 730
Descender -245
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 62 -15 351 640 ;
C 34 ; WX 352 ; N quotedbl ; B 159 426 363 625 ;
C 35 ; WX 556 ; N numbersign ; B 16 -15 505 530 ;
C 36 ; WX 556 ; N dollar ; B 89 -15 488 616 ;
C 37 ; WX 759 ; N percent ; B 44 -15 711 620 ;
C 38 ; WX 778 ; N ampersand ; B 56 -192 828 625 ;
C 39 ; WX 222 ; N quoteright ; B 100 427 260 640 ;
C 40 ; WX 333 ; N parenleft ; B 80 -130 444 730 ;
C 41 ; WX 333 ; N parenright ; B -100 -130 264 730 ;
C 42 ; WX 556 ; N asterisk ; B 200 303 477 640 ;
C 43 ; WX 556 ; N plus ; B 54 -15 451 435 ;
C 44 ; WX 296 ; N comma ; B 8 -118 168 95 ;
C 45 ; WX 278 ; N hyphen ; B 8 202 245 283 ;
C 46 ; WX 296 ; N period ; B 42 -15 152 95 ;
C 47 ; WX 444 ; N slash ; B -84 -114 481 640 ;
C 48 ; WX 556 ; N zero ; B 39 -15 520 625 ;
C 49 ; WX 556 ; N one ; B 157 -10 467 610 ;
C 50 ; WX 556 ; N two ; B -14 0 494 625 ;
C 51 ; WX 556 ; N three ; B 30 -15 472 625 ;
C 52 ; WX 556 ; N four ; B 26 -10 523 610 ;
C 53 ; WX 556 ; N five ; B 22 -15 534 610 ;
C 54 ; WX 556 ; N six ; B 76 -15 567 625 ;
C 55 ; WX 556 ; N seven ; B 57 -10 579 617 ;
C 56 ; WX 556 ; N eight ; B 41 -15 514 625 ;
C 57 ; WX 556 ; N nine ; B 6 -15 498 625 ;
C 58 ; WX 296 ; N colon ; B 42 -15 262 435 ;
C 59 ; WX 296 ; N semicolon ; B 8 -118 279 435 ;
C 60 ; WX 556 ; N less ; B 54 -12 451 432 ;
C 61 ; WX 556 ; N equal ; B 54 127 451 282 ;
C 62 ; WX 556 ; N greater ; B 88 -12 485 432 ;
C 63 ; WX 500 ; N question ; B 95 -15 463 640 ;
C 64 ; WX 1000 ; N at ; B 91 -158 901 619 ;
C 65 ; WX 796 ; N A ; B -40 -15 754 640 ;
C 66 ; WX 833 ; N B ; B 56 -15 804 640 ;
C 67 ; WX 593 ; N C ; B 36 -15 642 640 ;
C 68 ; WX 926 ; N D ; B 48 -15 898 625 ;
C 69 ; WX 741 ; N E ; B 51 -15 851 632 ;
C 70 ; WX 667 ; N F ; B 51 -105 851 632 ;
C 71 ; WX 685 ; N G ; B 36 -196 651 640 ;
C 72 ; WX 889 ; N H ; B 33 -15 982 695 ;
C 73 ; WX 519 ; N I ; B 51 -15 552 625 ;
C 74 ; WX 519 ; N J ; B -69 -156 548 625 ;
C 75 ; WX 778 ; N K ; B 56 -191 1017 635 ;
C 76 ; WX 537 ; N L ; B -62 -15 535 640 ;
C 77 ; WX 1019 ; N M ; B 55 -10 1010 625 ;
C 78 ; WX 852 ; N N ; B 55 -15 1146 705 ;
C 79 ; WX 704 ; N O ; B 36 -15 667 640 ;
C 80 ; WX 741 ; N P ; B 51 -15 787 635 ;
C 81 ; WX 667 ; N Q ; B -67 -190 629 640 ;
C 82 ; WX 815 ; N R ; B 52 -197 1056 660 ;
C 83 ; WX 500 ; N S ; B -38 -15 434 640 ;
C 84 ; WX 630 ; N T ; B 27 -15 816 628 ;
C 85 ; WX 833 ; N U ; B 54 -15 862 625 ;
C 86 ; WX 796 ; N V ; B 79 -15 827 654 ;
C 87 ; WX 1037 ; N W ; B 83 -15 1049 663 ;
C 88 ; WX 870 ; N X ; B -48 -15 959 690 ;
C 89 ; WX 685 ; N Y ; B 23 -192 701 625 ;
C 90 ; WX 574 ; N Z ; B -75 -15 567 640 ;
C 91 ; WX 333 ; N bracketleft ; B 17 -119 430 730 ;
C 92 ; WX 444 ; N backslash ; B 154 -114 415 640 ;
C 93 ; WX 333 ; N bracketright ; B -85 -119 328 730 ;
C 94 ; WX 556 ; N asciicircum ; B 120 413 478 730 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 119 427 279 640 ;
C 97 ; WX 519 ; N a ; B -11 -15 628 435 ;
C 98 ; WX 500 ; N b ; B 18 -15 611 730 ;
C 99 ; WX 370 ; N c ; B -13 -15 499 435 ;
C 100 ; WX 519 ; N d ; B -12 -15 629 730 ;
C 101 ; WX 370 ; N e ; B -15 -15 496 435 ;
C 102 ; WX 259 ; N f ; B -250 -245 501 730 ; L i fi ; L l fl ;
C 103 ; WX 519 ; N g ; B -145 -245 633 435 ;
C 104 ; WX 556 ; N h ; B 5 -15 671 730 ;
C 105 ; WX 278 ; N i ; B 20 -15 384 699 ;
C 106 ; WX 259 ; N j ; B -250 -245 316 699 ;
C 107 ; WX 519 ; N k ; B -2 -15 642 730 ;
C 108 ; WX 278 ; N l ; B 23 -15 387 730 ;
C 109 ; WX 833 ; N m ; B 6 -15 945 435 ;
C 110 ; WX 556 ; N n ; B 3 -15 665 435 ;
C 111 ; WX 463 ; N o ; B -8 -15 583 435 ;
C 112 ; WX 519 ; N p ; B -75 -245 489 435 ;
C 113 ; WX 500 ; N q ; B -8 -245 490 435 ;
C 114 ; WX 407 ; N r ; B -4 -15 454 435 ;
C 115 ; WX 407 ; N s ; B -16 -15 522 435 ;
C 116 ; WX 296 ; N t ; B 23 -15 419 565 ;
C 117 ; WX 556 ; N u ; B 26 -15 665 435 ;
C 118 ; WX 500 ; N v ; B 15 -15 612 435 ;
C 119 ; WX 685 ; N w ; B 16 -15 795 435 ;
C 120 ; WX 593 ; N x ; B -6 -15 704 435 ;
C 121 ; WX 556 ; N y ; B -83 -245 667 435 ;
C 122 ; WX 500 ; N z ; B 46 0 481 435 ;
C 123 ; WX 556 ; N braceleft ; B 159 -205 452 793 ;
C 124 ; WX 333 ; N bar ; B 142 -250 192 750 ;
C 125 ; WX 556 ; N braceright ; B 115 -205 408 793 ;
C 126 ; WX 556 ; N asciitilde ; B -6 119 531 289 ;
C 161 ; WX 389 ; N exclamdown ; B 59 -15 348 640 ;
C 162 ; WX 556 ; N cent ; B 123 -15 478 616 ;
C 163 ; WX 556 ; N sterling ; B 22 -10 532 625 ;
C 164 ; WX 253 ; N fraction ; B -126 -15 391 625 ;
C 165 ; WX 556 ; N yen ; B -87 -192 576 625 ;
C 166 ; WX 556 ; N florin ; B -95 -120 582 625 ;
C 167 ; WX 556 ; N section ; B 36 -111 515 640 ;
C 168 ; WX 556 ; N currency ; B 40 118 515 590 ;
C 169 ; WX 222 ; N quotesingle ; B 151 426 236 625 ;
C 170 ; WX 352 ; N quotedblleft ; B 116 427 419 640 ;
C 171 ; WX 574 ; N guillemotleft ; B 80 65 536 367 ;
C 172 ; WX 370 ; N guilsinglleft ; B 77 65 344 367 ;
C 173 ; WX 370 ; N guilsinglright ; B 46 65 313 367 ;
C 174 ; WX 556 ; N fi ; B -249 -245 664 730 ;
C 175 ; WX 556 ; N fl ; B -250 -245 667 730 ;
C 177 ; WX 556 ; N endash ; B 40 202 517 283 ;
C 178 ; WX 556 ; N dagger ; B 122 -113 509 625 ;
C 179 ; WX 556 ; N daggerdbl ; B 63 -113 509 625 ;
C 180 ; WX 556 ; N periodcentered ; B 189 151 301 262 ;
C 182 ; WX 556 ; N paragraph ; B 121 -174 535 730 ;
C 183 ; WX 500 ; N bullet ; B 89 180 451 542 ;
C 184 ; WX 222 ; N quotesinglbase ; B -35 -118 125 95 ;
C 185 ; WX 352 ; N quotedblbase ; B -81 -118 222 95 ;
C 186 ; WX 352 ; N quotedblright ; B 92 427 395 640 ;
C 187 ; WX 574 ; N guillemotright ; B 53 65 509 367 ;
C 188 ; WX 1000 ; N ellipsis ; B 114 -15 887 90 ;
C 189 ; WX 1111 ; N perthousand ; B 44 -15 1061 620 ;
C 191 ; WX 500 ; N questiondown ; B 55 -15 423 640 ;
C 193 ; WX 265 ; N grave ; B 135 550 276 689 ;
C 194 ; WX 265 ; N acute ; B 156 550 345 689 ;
C 195 ; WX 265 ; N circumflex ; B 114 550 334 689 ;
C 196 ; WX 265 ; N tilde ; B 96 552 359 648 ;
C 197 ; WX 265 ; N macron ; B 126 550 341 605 ;
C 198 ; WX 265 ; N breve ; B 141 550 354 686 ;
C 199 ; WX 265 ; N dotaccent ; B 181 556 289 664 ;
C 200 ; WX 265 ; N dieresis ; B 120 555 354 643 ;
C 202 ; WX 265 ; N ring ; B 138 526 362 708 ;
C 203 ; WX 265 ; N cedilla ; B 32 -136 156 0 ;
C 205 ; WX 265 ; N hungarumlaut ; B 146 550 346 689 ;
C 206 ; WX 265 ; N ogonek ; B 61 -136 189 28 ;
C 207 ; WX 265 ; N caron ; B 168 550 388 689 ;
C 208 ; WX 1000 ; N emdash ; B 10 202 967 283 ;
C 225 ; WX 963 ; N AE ; B -50 -15 1081 632 ;
C 227 ; WX 556 ; N ordfeminine ; B 85 309 582 625 ;
C 232 ; WX 537 ; N Lslash ; B -62 -15 535 640 ;
C 233 ; WX 704 ; N Oslash ; B -54 -15 783 640 ;
C 234 ; WX 1093 ; N OE ; B 126 -15 1111 640 ;
C 235 ; WX 556 ; N ordmasculine ; B 99 309 554 625 ;
C 241 ; WX 648 ; N ae ; B -5 -15 767 435 ;
C 245 ; WX 278 ; N dotlessi ; B 20 -15 384 435 ;
C 248 ; WX 278 ; N lslash ; B 12 -15 383 730 ;
C 249 ; WX 463 ; N oslash ; B -77 -30 583 457 ;
C 250 ; WX 648 ; N oe ; B -6 -15 766 435 ;
C 251 ; WX 537 ; N germandbls ; B -248 -245 540 730 ;
C -1 ; WX 370 ; N ecircumflex ; B -15 -15 496 689 ;
C -1 ; WX 370 ; N edieresis ; B -15 -15 496 643 ;
C -1 ; WX 519 ; N aacute ; B -11 -15 628 689 ;
C -1 ; WX 500 ; N registered ; B 88 280 556 730 ;
C -1 ; WX 278 ; N icircumflex ; B 20 -15 384 689 ;
C -1 ; WX 556 ; N udieresis ; B 26 -15 665 643 ;
C -1 ; WX 463 ; N ograve ; B -8 -15 583 689 ;
C -1 ; WX 556 ; N uacute ; B 26 -15 665 689 ;
C -1 ; WX 556 ; N ucircumflex ; B 26 -15 665 689 ;
C -1 ; WX 796 ; N Aacute ; B -40 -15 781 874 ;
C -1 ; WX 278 ; N igrave ; B 20 -15 384 689 ;
C -1 ; WX 519 ; N Icircumflex ; B 51 -15 581 874 ;
C -1 ; WX 370 ; N ccedilla ; B -13 -136 499 435 ;
C -1 ; WX 519 ; N adieresis ; B -11 -15 628 643 ;
C -1 ; WX 741 ; N Ecircumflex ; B 51 -15 851 874 ;
C -1 ; WX 407 ; N scaron ; B -16 -15 522 689 ;
C -1 ; WX 519 ; N thorn ; B -75 -245 489 730 ;
C -1 ; WX 611 ; N trademark ; B 101 456 698 730 ;
C -1 ; WX 370 ; N egrave ; B -15 -15 496 689 ;
C -1 ; WX 333 ; N threesuperior ; B 43 255 318 610 ;
C -1 ; WX 500 ; N zcaron ; B 46 0 506 689 ;
C -1 ; WX 519 ; N atilde ; B -11 -15 628 648 ;
C -1 ; WX 519 ; N aring ; B -11 -15 628 708 ;
C -1 ; WX 463 ; N ocircumflex ; B -8 -15 583 689 ;
C -1 ; WX 741 ; N Edieresis ; B 51 -15 851 828 ;
C -1 ; WX 759 ; N threequarters ; B 33 -15 719 625 ;
C -1 ; WX 556 ; N ydieresis ; B -83 -245 667 643 ;
C -1 ; WX 556 ; N yacute ; B -83 -245 667 689 ;
C -1 ; WX 278 ; N iacute ; B 20 -15 384 689 ;
C -1 ; WX 796 ; N Acircumflex ; B -40 -15 785 874 ;
C -1 ; WX 833 ; N Uacute ; B 54 -15 862 874 ;
C -1 ; WX 370 ; N eacute ; B -15 -15 496 689 ;
C -1 ; WX 704 ; N Ograve ; B 36 -15 667 874 ;
C -1 ; WX 519 ; N agrave ; B -11 -15 628 689 ;
C -1 ; WX 833 ; N Udieresis ; B 54 -15 862 828 ;
C -1 ; WX 519 ; N acircumflex ; B -11 -15 628 689 ;
C -1 ; WX 519 ; N Igrave ; B 51 -15 552 874 ;
C -1 ; WX 333 ; N twosuperior ; B 24 262 340 610 ;
C -1 ; WX 833 ; N Ugrave ; B 54 -15 862 874 ;
C -1 ; WX 759 ; N onequarter ; B 110 -15 688 625 ;
C -1 ; WX 833 ; N Ucircumflex ; B 54 -15 862 874 ;
C -1 ; WX 500 ; N Scaron ; B -38 -15 486 874 ;
C -1 ; WX 519 ; N Idieresis ; B 51 -15 601 828 ;
C -1 ; WX 278 ; N idieresis ; B 20 -15 384 643 ;
C -1 ; WX 741 ; N Egrave ; B 51 -15 851 874 ;
C -1 ; WX 704 ; N Oacute ; B 36 -15 667 874 ;
C -1 ; WX 556 ; N divide ; B 59 13 456 396 ;
C -1 ; WX 796 ; N Atilde ; B -40 -15 775 833 ;
C -1 ; WX 796 ; N Aring ; B -40 -15 803 893 ;
C -1 ; WX 704 ; N Odieresis ; B 36 -15 667 828 ;
C -1 ; WX 796 ; N Adieresis ; B -40 -15 785 828 ;
C -1 ; WX 852 ; N Ntilde ; B 55 -15 1146 833 ;
C -1 ; WX 574 ; N Zcaron ; B -75 -15 567 874 ;
C -1 ; WX 759 ; N Thorn ; B 55 -15 770 625 ;
C -1 ; WX 519 ; N Iacute ; B 51 -15 572 874 ;
C -1 ; WX 556 ; N plusminus ; B 54 -70 451 435 ;
C -1 ; WX 556 ; N multiply ; B 73 -15 489 435 ;
C -1 ; WX 741 ; N Eacute ; B 51 -15 851 874 ;
C -1 ; WX 685 ; N Ydieresis ; B 23 -192 701 828 ;
C -1 ; WX 333 ; N onesuperior ; B 108 255 303 610 ;
C -1 ; WX 556 ; N ugrave ; B 26 -15 665 689 ;
C -1 ; WX 556 ; N logicalnot ; B 55 127 452 282 ;
C -1 ; WX 556 ; N ntilde ; B 3 -15 665 648 ;
C -1 ; WX 704 ; N Otilde ; B 36 -15 667 833 ;
C -1 ; WX 463 ; N otilde ; B -8 -15 583 648 ;
C -1 ; WX 593 ; N Ccedilla ; B 36 -136 642 640 ;
C -1 ; WX 796 ; N Agrave ; B -40 -15 754 874 ;
C -1 ; WX 759 ; N onehalf ; B 120 -15 683 625 ;
C -1 ; WX 926 ; N Eth ; B 48 -15 898 625 ;
C -1 ; WX 556 ; N degree ; B 188 375 438 625 ;
C -1 ; WX 685 ; N Yacute ; B 23 -192 701 874 ;
C -1 ; WX 704 ; N Ocircumflex ; B 36 -15 667 874 ;
C -1 ; WX 463 ; N oacute ; B -8 -15 583 689 ;
C -1 ; WX 556 ; N mu ; B -80 -245 665 435 ;
C -1 ; WX 556 ; N minus ; B 54 177 451 232 ;
C -1 ; WX 463 ; N eth ; B 6 -15 490 730 ;
C -1 ; WX 463 ; N odieresis ; B -8 -15 583 643 ;
C -1 ; WX 500 ; N copyright ; B 89 280 557 730 ;
C -1 ; WX 333 ; N brokenbar ; B 142 -175 192 675 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 436 185 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 451 185 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 431 185 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 396 185 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 441 185 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 416 185 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 358 185 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 378 185 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 348 185 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 328 185 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 227 185 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 247 185 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 247 185 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 217 185 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 464 185 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 220 185 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 240 185 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 220 185 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 240 185 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 240 185 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 98 185 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 404 185 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 404 185 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 394 185 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 364 185 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 210 185 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 200 185 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 135 185 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 127 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 127 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 117 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 117 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 117 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 127 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 63 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 73 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 53 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 73 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 7 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -3 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -13 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 7 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 136 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 99 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 99 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 99 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 99 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 99 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 71 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 126 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 136 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 126 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 126 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 116 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 106 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 118 0 ;
EndComposites
EndFontMetrics
