StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Aug 10 17:40:25 1990
Comment UniqueID 32271
Comment VMusage 37233 48125
FontName Leawood-BoldItalic
FullName ITC Leawood Bold Italic
FamilyName ITC Leawood
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -270 -295 1174 981
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Leawood is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 566
Ascender 796
Descender -282
StartCharMetrics 228
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 481 ; N exclam ; B 108 -15 494 709 ;
C 34 ; WX 537 ; N quotedbl ; B 152 343 486 721 ;
C 35 ; WX 704 ; N numbersign ; B 116 0 608 706 ;
C 36 ; WX 704 ; N dollar ; B 0 -148 723 825 ;
C 37 ; WX 981 ; N percent ; B 78 -37 932 743 ;
C 38 ; WX 926 ; N ampersand ; B 54 -15 913 721 ;
C 39 ; WX 352 ; N quoteright ; B 78 343 363 721 ;
C 40 ; WX 370 ; N parenleft ; B 13 -271 413 709 ;
C 41 ; WX 370 ; N parenright ; B -55 -271 345 709 ;
C 42 ; WX 519 ; N asterisk ; B 118 374 497 721 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 352 ; N comma ; B -33 -209 252 169 ;
C 45 ; WX 370 ; N hyphen ; B 28 236 342 336 ;
C 46 ; WX 352 ; N period ; B 44 -15 220 179 ;
C 47 ; WX 537 ; N slash ; B -77 -35 641 741 ;
C 48 ; WX 704 ; N zero ; B 44 -15 688 721 ;
C 49 ; WX 704 ; N one ; B 117 -3 538 721 ;
C 50 ; WX 704 ; N two ; B -31 -3 642 721 ;
C 51 ; WX 704 ; N three ; B -11 -15 641 721 ;
C 52 ; WX 704 ; N four ; B 32 -3 661 772 ;
C 53 ; WX 704 ; N five ; B 16 -15 698 735 ;
C 54 ; WX 704 ; N six ; B 60 -15 690 806 ;
C 55 ; WX 704 ; N seven ; B 104 -55 725 709 ;
C 56 ; WX 704 ; N eight ; B 36 -15 668 721 ;
C 57 ; WX 704 ; N nine ; B 40 -100 670 721 ;
C 58 ; WX 352 ; N colon ; B 44 -15 289 495 ;
C 59 ; WX 352 ; N semicolon ; B -33 -209 289 495 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 98 553 408 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 537 ; N question ; B 89 -15 566 721 ;
C 64 ; WX 800 ; N at ; B 42 -15 778 721 ;
C 65 ; WX 759 ; N A ; B -82 -3 730 721 ;
C 66 ; WX 796 ; N B ; B -31 -6 757 712 ;
C 67 ; WX 741 ; N C ; B 47 -15 784 721 ;
C 68 ; WX 870 ; N D ; B -31 -6 846 712 ;
C 69 ; WX 704 ; N E ; B -31 -3 716 709 ;
C 70 ; WX 648 ; N F ; B -31 -3 698 709 ;
C 71 ; WX 889 ; N G ; B 56 -15 878 721 ;
C 72 ; WX 852 ; N H ; B -31 -3 910 709 ;
C 73 ; WX 407 ; N I ; B -23 -3 458 709 ;
C 74 ; WX 407 ; N J ; B -133 -205 458 709 ;
C 75 ; WX 796 ; N K ; B -31 -15 869 709 ;
C 76 ; WX 667 ; N L ; B -31 -3 657 709 ;
C 77 ; WX 1019 ; N M ; B -31 -15 1065 709 ;
C 78 ; WX 815 ; N N ; B -31 -15 873 709 ;
C 79 ; WX 907 ; N O ; B 47 -15 883 721 ;
C 80 ; WX 685 ; N P ; B -31 -3 737 712 ;
C 81 ; WX 907 ; N Q ; B 47 -230 883 721 ;
C 82 ; WX 778 ; N R ; B -31 -15 766 712 ;
C 83 ; WX 667 ; N S ; B -31 -15 710 721 ;
C 84 ; WX 741 ; N T ; B 61 -3 789 706 ;
C 85 ; WX 833 ; N U ; B 99 -15 895 709 ;
C 86 ; WX 741 ; N V ; B 60 -15 847 709 ;
C 87 ; WX 1056 ; N W ; B 60 -15 1162 709 ;
C 88 ; WX 778 ; N X ; B -60 -3 802 709 ;
C 89 ; WX 685 ; N Y ; B 45 -3 806 709 ;
C 90 ; WX 704 ; N Z ; B -48 0 741 706 ;
C 91 ; WX 389 ; N bracketleft ; B -20 -271 477 709 ;
C 92 ; WX 537 ; N backslash ; B 95 -35 481 741 ;
C 93 ; WX 389 ; N bracketright ; B -117 -271 380 709 ;
C 94 ; WX 600 ; N asciicircum ; B 93 312 567 706 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 352 ; N quoteleft ; B 78 343 363 721 ;
C 97 ; WX 648 ; N a ; B 4 -15 644 566 ;
C 98 ; WX 667 ; N b ; B -35 -15 635 796 ;
C 99 ; WX 556 ; N c ; B 22 -15 573 566 ;
C 100 ; WX 648 ; N d ; B 12 -15 658 796 ;
C 101 ; WX 593 ; N e ; B 22 -15 572 566 ;
C 102 ; WX 370 ; N f ; B -258 -295 600 806 ; L i fi ; L l fl ;
C 103 ; WX 630 ; N g ; B -65 -295 666 566 ;
C 104 ; WX 704 ; N h ; B -35 -3 625 796 ;
C 105 ; WX 352 ; N i ; B -35 -3 348 806 ;
C 106 ; WX 352 ; N j ; B -118 -295 348 806 ;
C 107 ; WX 685 ; N k ; B -35 -15 681 796 ;
C 108 ; WX 352 ; N l ; B -35 -3 363 796 ;
C 109 ; WX 1037 ; N m ; B -35 -3 958 566 ;
C 110 ; WX 704 ; N n ; B -35 -3 625 566 ;
C 111 ; WX 667 ; N o ; B 22 -15 635 566 ;
C 112 ; WX 667 ; N p ; B -107 -282 635 566 ;
C 113 ; WX 667 ; N q ; B 12 -282 677 566 ;
C 114 ; WX 481 ; N r ; B -35 -3 535 566 ;
C 115 ; WX 519 ; N s ; B -40 -15 498 566 ;
C 116 ; WX 407 ; N t ; B 54 -15 428 681 ;
C 117 ; WX 704 ; N u ; B 43 -15 671 566 ;
C 118 ; WX 537 ; N v ; B -10 -15 576 566 ;
C 119 ; WX 870 ; N w ; B -10 -15 898 566 ;
C 120 ; WX 574 ; N x ; B -60 -15 609 566 ;
C 121 ; WX 574 ; N y ; B -193 -295 587 566 ;
C 122 ; WX 537 ; N z ; B -49 -3 559 554 ;
C 123 ; WX 389 ; N braceleft ; B 24 -271 433 709 ;
C 124 ; WX 222 ; N bar ; B 58 -15 164 796 ;
C 125 ; WX 389 ; N braceright ; B -74 -271 335 709 ;
C 126 ; WX 600 ; N asciitilde ; B 69 168 531 338 ;
C 161 ; WX 481 ; N exclamdown ; B -23 -158 363 566 ;
C 162 ; WX 704 ; N cent ; B 97 -105 648 786 ;
C 163 ; WX 704 ; N sterling ; B -14 -3 706 721 ;
C 164 ; WX 167 ; N fraction ; B -155 -37 352 743 ;
C 165 ; WX 704 ; N yen ; B 69 -3 806 709 ;
C 166 ; WX 704 ; N florin ; B -270 -295 917 796 ;
C 167 ; WX 704 ; N section ; B -13 -196 661 721 ;
C 168 ; WX 704 ; N currency ; B 113 96 621 610 ;
C 169 ; WX 352 ; N quotesingle ; B 159 343 283 721 ;
C 170 ; WX 537 ; N quotedblleft ; B 40 343 586 721 ;
C 171 ; WX 611 ; N guillemotleft ; B 74 78 576 494 ;
C 172 ; WX 370 ; N guilsinglleft ; B 74 78 335 494 ;
C 173 ; WX 370 ; N guilsinglright ; B 35 78 296 494 ;
C 174 ; WX 741 ; N fi ; B -234 -295 740 806 ;
C 175 ; WX 741 ; N fl ; B -234 -295 746 806 ;
C 177 ; WX 500 ; N endash ; B -9 239 513 333 ;
C 178 ; WX 704 ; N dagger ; B 64 -279 690 709 ;
C 179 ; WX 704 ; N daggerdbl ; B 24 -279 690 709 ;
C 180 ; WX 352 ; N periodcentered ; B 91 213 261 383 ;
C 182 ; WX 600 ; N paragraph ; B 68 -181 662 706 ;
C 183 ; WX 500 ; N bullet ; B 74 177 426 529 ;
C 184 ; WX 352 ; N quotesinglbase ; B -33 -209 252 169 ;
C 185 ; WX 537 ; N quotedblbase ; B -64 -209 482 169 ;
C 186 ; WX 537 ; N quotedblright ; B 40 343 586 721 ;
C 187 ; WX 611 ; N guillemotright ; B 35 78 537 494 ;
C 188 ; WX 1000 ; N ellipsis ; B 79 -15 921 179 ;
C 189 ; WX 1167 ; N perthousand ; B 6 -31 1143 737 ;
C 191 ; WX 537 ; N questiondown ; B -39 -170 438 566 ;
C 193 ; WX 278 ; N grave ; B 74 630 382 851 ;
C 194 ; WX 278 ; N acute ; B 74 630 382 851 ;
C 195 ; WX 278 ; N circumflex ; B -14 630 442 820 ;
C 196 ; WX 278 ; N tilde ; B -21 630 472 778 ;
C 197 ; WX 278 ; N macron ; B 8 663 444 745 ;
C 198 ; WX 278 ; N breve ; B 38 621 451 816 ;
C 199 ; WX 278 ; N dotaccent ; B 158 630 300 788 ;
C 200 ; WX 278 ; N dieresis ; B 48 630 396 788 ;
C 202 ; WX 278 ; N ring ; B 107 609 347 848 ;
C 203 ; WX 278 ; N cedilla ; B -58 -267 230 11 ;
C 205 ; WX 278 ; N hungarumlaut ; B -50 630 506 851 ;
C 206 ; WX 278 ; N ogonek ; B -64 -267 209 0 ;
C 207 ; WX 278 ; N caron ; B 24 630 480 820 ;
C 208 ; WX 1000 ; N emdash ; B -30 236 1030 336 ;
C 225 ; WX 1111 ; N AE ; B -101 -3 1118 709 ;
C 227 ; WX 421 ; N ordfeminine ; B 48 374 473 721 ;
C 232 ; WX 667 ; N Lslash ; B -31 -3 657 709 ;
C 233 ; WX 907 ; N Oslash ; B -27 -15 955 721 ;
C 234 ; WX 1167 ; N OE ; B 47 -12 1174 718 ;
C 235 ; WX 434 ; N ordmasculine ; B 68 374 476 721 ;
C 241 ; WX 926 ; N ae ; B 12 -15 914 603 ;
C 245 ; WX 352 ; N dotlessi ; B -35 -3 314 566 ;
C 248 ; WX 352 ; N lslash ; B -35 -3 382 796 ;
C 249 ; WX 667 ; N oslash ; B -26 -15 683 566 ;
C 250 ; WX 1000 ; N oe ; B 17 -15 988 566 ;
C 251 ; WX 833 ; N germandbls ; B -258 -295 792 806 ;
C -1 ; WX 593 ; N ecircumflex ; B 22 -15 610 810 ;
C -1 ; WX 593 ; N edieresis ; B 22 -15 572 778 ;
C -1 ; WX 648 ; N aacute ; B 4 -15 644 841 ;
C -1 ; WX 800 ; N registered ; B 42 -15 778 721 ;
C -1 ; WX 352 ; N icircumflex ; B -35 -3 479 810 ;
C -1 ; WX 704 ; N udieresis ; B 43 -15 671 778 ;
C -1 ; WX 667 ; N ograve ; B 22 -15 635 841 ;
C -1 ; WX 704 ; N uacute ; B 43 -15 671 841 ;
C -1 ; WX 704 ; N ucircumflex ; B 43 -15 671 810 ;
C -1 ; WX 759 ; N Aacute ; B -82 -3 730 964 ;
C -1 ; WX 352 ; N igrave ; B -35 -3 359 841 ;
C -1 ; WX 407 ; N Icircumflex ; B -23 -3 532 933 ;
C -1 ; WX 556 ; N ccedilla ; B 22 -267 573 566 ;
C -1 ; WX 648 ; N adieresis ; B 4 -15 644 778 ;
C -1 ; WX 704 ; N Ecircumflex ; B -31 -3 716 933 ;
C -1 ; WX 519 ; N scaron ; B -40 -15 601 810 ;
C -1 ; WX 667 ; N thorn ; B -107 -282 635 796 ;
C -1 ; WX 990 ; N trademark ; B 53 301 1007 706 ;
C -1 ; WX 593 ; N egrave ; B 22 -15 572 841 ;
C -1 ; WX 458 ; N threesuperior ; B 12 279 452 721 ;
C -1 ; WX 537 ; N zcaron ; B -49 -3 610 810 ;
C -1 ; WX 648 ; N atilde ; B 4 -15 667 768 ;
C -1 ; WX 648 ; N aring ; B 4 -15 644 838 ;
C -1 ; WX 667 ; N ocircumflex ; B 22 -15 637 810 ;
C -1 ; WX 704 ; N Edieresis ; B -31 -3 716 901 ;
C -1 ; WX 1056 ; N threequarters ; B 22 -37 1015 743 ;
C -1 ; WX 574 ; N ydieresis ; B -193 -295 587 778 ;
C -1 ; WX 574 ; N yacute ; B -193 -295 587 841 ;
C -1 ; WX 352 ; N iacute ; B -35 -3 419 841 ;
C -1 ; WX 759 ; N Acircumflex ; B -82 -3 730 933 ;
C -1 ; WX 833 ; N Uacute ; B 99 -15 895 964 ;
C -1 ; WX 593 ; N eacute ; B 22 -15 585 841 ;
C -1 ; WX 907 ; N Ograve ; B 47 -15 883 964 ;
C -1 ; WX 648 ; N agrave ; B 4 -15 644 841 ;
C -1 ; WX 833 ; N Udieresis ; B 99 -15 895 901 ;
C -1 ; WX 648 ; N acircumflex ; B 4 -15 644 810 ;
C -1 ; WX 407 ; N Igrave ; B -23 -3 458 964 ;
C -1 ; WX 458 ; N twosuperior ; B 15 284 468 721 ;
C -1 ; WX 833 ; N Ugrave ; B 99 -15 895 964 ;
C -1 ; WX 1056 ; N onequarter ; B 97 -37 1015 743 ;
C -1 ; WX 833 ; N Ucircumflex ; B 99 -15 895 933 ;
C -1 ; WX 667 ; N Scaron ; B -31 -15 710 933 ;
C -1 ; WX 407 ; N Idieresis ; B -23 -3 486 901 ;
C -1 ; WX 352 ; N idieresis ; B -35 -3 433 778 ;
C -1 ; WX 704 ; N Egrave ; B -31 -3 716 964 ;
C -1 ; WX 907 ; N Oacute ; B 47 -15 883 964 ;
C -1 ; WX 600 ; N divide ; B 47 -41 553 547 ;
C -1 ; WX 759 ; N Atilde ; B -82 -3 730 891 ;
C -1 ; WX 759 ; N Aring ; B -82 -3 730 981 ;
C -1 ; WX 907 ; N Odieresis ; B 47 -15 883 901 ;
C -1 ; WX 759 ; N Adieresis ; B -82 -3 730 901 ;
C -1 ; WX 815 ; N Ntilde ; B -31 -15 873 891 ;
C -1 ; WX 704 ; N Zcaron ; B -48 0 741 933 ;
C -1 ; WX 685 ; N Thorn ; B -31 -3 706 709 ;
C -1 ; WX 407 ; N Iacute ; B -23 -3 492 964 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 65 18 535 489 ;
C -1 ; WX 704 ; N Eacute ; B -31 -3 716 964 ;
C -1 ; WX 685 ; N Ydieresis ; B 45 -3 806 901 ;
C -1 ; WX 458 ; N onesuperior ; B 97 284 388 721 ;
C -1 ; WX 704 ; N ugrave ; B 43 -15 671 841 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 408 ;
C -1 ; WX 704 ; N ntilde ; B -35 -3 665 768 ;
C -1 ; WX 907 ; N Otilde ; B 47 -15 883 891 ;
C -1 ; WX 667 ; N otilde ; B 22 -15 667 768 ;
C -1 ; WX 741 ; N Ccedilla ; B 47 -267 784 721 ;
C -1 ; WX 759 ; N Agrave ; B -82 -3 730 964 ;
C -1 ; WX 1056 ; N onehalf ; B 97 -37 1027 743 ;
C -1 ; WX 870 ; N Eth ; B -31 -6 846 712 ;
C -1 ; WX 400 ; N degree ; B 107 435 393 721 ;
C -1 ; WX 685 ; N Yacute ; B 45 -3 806 964 ;
C -1 ; WX 907 ; N Ocircumflex ; B 47 -15 883 933 ;
C -1 ; WX 667 ; N oacute ; B 22 -15 635 841 ;
C -1 ; WX 704 ; N mu ; B -38 -295 671 566 ;
C -1 ; WX 600 ; N minus ; B 47 203 553 303 ;
C -1 ; WX 667 ; N eth ; B 22 -15 652 819 ;
C -1 ; WX 667 ; N odieresis ; B 22 -15 635 778 ;
C -1 ; WX 800 ; N copyright ; B 42 -15 778 721 ;
C -1 ; WX 222 ; N brokenbar ; B 58 -15 164 796 ;
EndCharMetrics
StartKernData
StartKernPairs 159

KPX A y -74
KPX A w -50
KPX A v -50
KPX A u -18
KPX A quoteright -111
KPX A quotedblright -74
KPX A Y -74
KPX A W -55
KPX A V -92
KPX A U -37
KPX A T -74
KPX A Q -18
KPX A O -18
KPX A G -25
KPX A C -18

KPX D comma -18
KPX D Y -37
KPX D W -18
KPX D V -37
KPX D A -18

KPX F period -74
KPX F comma -74
KPX F a -18
KPX F A -37

KPX J u -12
KPX J period -12
KPX J o -12
KPX J e -12
KPX J comma -18
KPX J a -18

KPX K y -12
KPX K u -12
KPX K o -18
KPX K e -18
KPX K O -37

KPX L y -55
KPX L quoteright -129
KPX L quotedblright -92
KPX L Y -111
KPX L W -92
KPX L V -111
KPX L T -92

KPX O comma -18
KPX O Y -37
KPX O X -18
KPX O W -18
KPX O V -37
KPX O T -25
KPX O A -25

KPX P period -111
KPX P comma -111
KPX P A -37

KPX Q U -25

KPX R Y -55
KPX R W -37
KPX R V -55
KPX R T -37
KPX R O -18

KPX S period 12

KPX T y -92
KPX T w -111
KPX T u -92
KPX T semicolon -92
KPX T r -92
KPX T period -92
KPX T o -111
KPX T i -55
KPX T hyphen -129
KPX T e -92
KPX T comma -92
KPX T colon -55
KPX T a -111
KPX T O -18
KPX T A -74

KPX U A -25

KPX V u -37
KPX V semicolon -74
KPX V period -111
KPX V o -55
KPX V i -37
KPX V hyphen -74
KPX V e -55
KPX V comma -111
KPX V colon -55
KPX V a -55
KPX V O -25
KPX V G -25
KPX V A -55

KPX W y -18
KPX W u -18
KPX W semicolon -55
KPX W period -74
KPX W o -37
KPX W i -18
KPX W hyphen -37
KPX W e -37
KPX W comma -74
KPX W colon -37
KPX W a -37
KPX W O -18
KPX W A -55

KPX Y u -74
KPX Y semicolon -74
KPX Y period -92
KPX Y o -92
KPX Y i -55
KPX Y hyphen -74
KPX Y e -92
KPX Y comma -92
KPX Y colon -74
KPX Y a -92
KPX Y A -55

KPX b y -12
KPX b u -12
KPX b l -12

KPX c k -12
KPX c h -12

KPX d d -12

KPX f quoteright 37
KPX f quotedblright 37
KPX f i 12

KPX h y -18

KPX k o -18
KPX k e -18

KPX m y -12
KPX m u -12

KPX n y -12
KPX n v -12
KPX n u -12

KPX o y -12
KPX o x -12

KPX p y -12

KPX quoteleft quoteleft -91

KPX quoteright t -18
KPX quoteright s -55
KPX quoteright quoteright -91
KPX quoteright d -74

KPX r q -18
KPX r period -55
KPX r o -12
KPX r hyphen -37
KPX r e -12
KPX r d -18
KPX r comma -55
KPX r c -18
KPX r a -18

KPX v period -55
KPX v o -12
KPX v comma -55
KPX v a -12

KPX w period -55
KPX w o -12
KPX w comma -55
KPX w a -12

KPX y period -74
KPX y o -12
KPX y e -12
KPX y comma -55
KPX y a -12
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 271 113 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 241 113 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 241 113 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 211 113 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 241 133 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 251 113 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 243 113 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 213 113 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 223 113 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 193 113 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 110 113 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 90 113 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 90 113 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 40 113 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 289 113 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 315 113 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 325 113 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 325 113 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 270 113 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 325 113 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 215 113 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 393 113 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 288 113 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 303 113 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 233 113 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 319 113 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 229 113 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 213 113 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 230 -10 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 185 -10 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 205 -10 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 185 -10 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 230 -10 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 195 -10 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 203 -10 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 168 -10 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 168 -10 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 158 -10 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 37 -10 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 37 -10 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 37 -10 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -23 -10 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 193 -10 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 175 -10 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 195 -10 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 195 -10 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 165 -10 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 195 -10 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 121 -10 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 243 -10 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 193 -10 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 193 -10 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 138 -10 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 168 -10 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 118 -10 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 130 -10 ;
EndComposites
EndFontMetrics
