StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Aug 10 16:38:03 1990
Comment UniqueID 32204
Comment VMusage 36530 47422
FontName Leawood-Medium
FullName ITC Leawood Medium
FamilyName ITC Leawood
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -165 -288 1152 962
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Leawood is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 554
Ascender 796
Descender -272
StartCharMetrics 228
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 444 ; N exclam ; B 82 -15 362 709 ;
C 34 ; WX 463 ; N quotedbl ; B 94 400 369 723 ;
C 35 ; WX 668 ; N numbersign ; B 50 0 549 706 ;
C 36 ; WX 668 ; N dollar ; B 43 -139 625 812 ;
C 37 ; WX 926 ; N percent ; B 22 -32 904 738 ;
C 38 ; WX 907 ; N ampersand ; B 54 -17 897 723 ;
C 39 ; WX 334 ; N quoteright ; B 55 400 234 723 ;
C 40 ; WX 370 ; N parenleft ; B 96 -233 344 717 ;
C 41 ; WX 370 ; N parenright ; B 26 -233 274 717 ;
C 42 ; WX 480 ; N asterisk ; B 63 372 417 723 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 334 ; N comma ; B 55 -192 234 131 ;
C 45 ; WX 444 ; N hyphen ; B 29 250 378 322 ;
C 46 ; WX 334 ; N period ; B 94 -15 240 131 ;
C 47 ; WX 611 ; N slash ; B 27 -32 584 738 ;
C 48 ; WX 668 ; N zero ; B 49 -17 619 723 ;
C 49 ; WX 668 ; N one ; B 173 -3 481 723 ;
C 50 ; WX 668 ; N two ; B 16 -3 588 723 ;
C 51 ; WX 668 ; N three ; B 29 -17 608 723 ;
C 52 ; WX 668 ; N four ; B 35 -3 608 774 ;
C 53 ; WX 668 ; N five ; B 45 -17 608 723 ;
C 54 ; WX 668 ; N six ; B 60 -17 613 796 ;
C 55 ; WX 668 ; N seven ; B 95 -70 596 709 ;
C 56 ; WX 668 ; N eight ; B 63 -17 605 723 ;
C 57 ; WX 668 ; N nine ; B 55 -90 608 723 ;
C 58 ; WX 334 ; N colon ; B 94 -15 240 470 ;
C 59 ; WX 334 ; N semicolon ; B 55 -192 240 470 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 117 553 389 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 519 ; N question ; B 39 -15 480 723 ;
C 64 ; WX 800 ; N at ; B 30 -17 770 723 ;
C 65 ; WX 778 ; N A ; B 7 -3 771 723 ;
C 66 ; WX 759 ; N B ; B 35 -6 709 712 ;
C 67 ; WX 741 ; N C ; B 38 -17 719 723 ;
C 68 ; WX 815 ; N D ; B 35 -6 777 712 ;
C 69 ; WX 685 ; N E ; B 35 -3 664 709 ;
C 70 ; WX 611 ; N F ; B 35 -3 595 709 ;
C 71 ; WX 796 ; N G ; B 38 -17 766 723 ;
C 72 ; WX 796 ; N H ; B 35 -3 761 709 ;
C 73 ; WX 352 ; N I ; B 35 -3 317 709 ;
C 74 ; WX 352 ; N J ; B -63 -188 317 709 ;
C 75 ; WX 759 ; N K ; B 35 -17 760 709 ;
C 76 ; WX 630 ; N L ; B 35 -3 642 709 ;
C 77 ; WX 981 ; N M ; B 34 -3 947 709 ;
C 78 ; WX 778 ; N N ; B 35 -12 743 709 ;
C 79 ; WX 888 ; N O ; B 54 -17 834 723 ;
C 80 ; WX 667 ; N P ; B 35 -3 651 712 ;
C 81 ; WX 888 ; N Q ; B 54 -206 845 723 ;
C 82 ; WX 741 ; N R ; B 35 -17 751 712 ;
C 83 ; WX 667 ; N S ; B 20 -17 628 723 ;
C 84 ; WX 668 ; N T ; B -1 -3 669 706 ;
C 85 ; WX 796 ; N U ; B 35 -17 761 709 ;
C 86 ; WX 759 ; N V ; B 1 -12 758 709 ;
C 87 ; WX 1056 ; N W ; B 8 -12 1048 709 ;
C 88 ; WX 759 ; N X ; B 6 -3 753 709 ;
C 89 ; WX 704 ; N Y ; B -2 -3 706 709 ;
C 90 ; WX 685 ; N Z ; B 19 0 666 706 ;
C 91 ; WX 407 ; N bracketleft ; B 132 -225 384 709 ;
C 92 ; WX 611 ; N backslash ; B 27 -32 584 738 ;
C 93 ; WX 407 ; N bracketright ; B 23 -225 275 709 ;
C 94 ; WX 600 ; N asciicircum ; B 86 341 514 706 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 334 ; N quoteleft ; B 55 400 234 723 ;
C 97 ; WX 630 ; N a ; B 26 -15 604 566 ;
C 98 ; WX 648 ; N b ; B 19 -15 612 796 ;
C 99 ; WX 593 ; N c ; B 36 -15 561 566 ;
C 100 ; WX 648 ; N d ; B 36 -15 623 796 ;
C 101 ; WX 611 ; N e ; B 36 -15 576 566 ;
C 102 ; WX 352 ; N f ; B 28 -3 454 796 ; L i fi ; L l fl ;
C 103 ; WX 630 ; N g ; B 28 -288 602 566 ;
C 104 ; WX 667 ; N h ; B 19 -3 639 796 ;
C 105 ; WX 316 ; N i ; B 19 -3 288 796 ;
C 106 ; WX 316 ; N j ; B -23 -288 231 796 ;
C 107 ; WX 630 ; N k ; B 19 -15 638 796 ;
C 108 ; WX 316 ; N l ; B 19 -3 288 796 ;
C 109 ; WX 1000 ; N m ; B 19 -3 972 566 ;
C 110 ; WX 667 ; N n ; B 19 -3 639 566 ;
C 111 ; WX 668 ; N o ; B 36 -15 632 566 ;
C 112 ; WX 648 ; N p ; B 19 -272 612 566 ;
C 113 ; WX 648 ; N q ; B 36 -272 623 566 ;
C 114 ; WX 444 ; N r ; B 19 -3 453 566 ;
C 115 ; WX 537 ; N s ; B 3 -15 507 566 ;
C 116 ; WX 407 ; N t ; B 24 -15 393 698 ;
C 117 ; WX 667 ; N u ; B 14 -15 639 566 ;
C 118 ; WX 611 ; N v ; B 9 -12 602 554 ;
C 119 ; WX 926 ; N w ; B 9 -12 917 554 ;
C 120 ; WX 611 ; N x ; B 9 -3 602 554 ;
C 121 ; WX 593 ; N y ; B -30 -288 588 554 ;
C 122 ; WX 593 ; N z ; B 35 -3 558 554 ;
C 123 ; WX 407 ; N braceleft ; B 63 -225 344 709 ;
C 124 ; WX 222 ; N bar ; B 75 -17 147 796 ;
C 125 ; WX 407 ; N braceright ; B 63 -225 344 709 ;
C 126 ; WX 600 ; N asciitilde ; B 69 184 531 322 ;
C 161 ; WX 444 ; N exclamdown ; B 82 -158 362 566 ;
C 162 ; WX 668 ; N cent ; B 76 -130 592 787 ;
C 163 ; WX 668 ; N sterling ; B 51 -3 645 723 ;
C 164 ; WX 167 ; N fraction ; B -165 -32 332 738 ;
C 165 ; WX 668 ; N yen ; B -2 -3 670 709 ;
C 166 ; WX 668 ; N florin ; B -124 -288 692 796 ;
C 167 ; WX 667 ; N section ; B 84 -165 583 723 ;
C 168 ; WX 668 ; N currency ; B 63 101 567 605 ;
C 169 ; WX 334 ; N quotesingle ; B 117 400 217 723 ;
C 170 ; WX 463 ; N quotedblleft ; B 40 400 450 723 ;
C 171 ; WX 519 ; N guillemotleft ; B 61 95 458 477 ;
C 172 ; WX 315 ; N guilsinglleft ; B 61 95 254 477 ;
C 173 ; WX 315 ; N guilsinglright ; B 61 95 254 477 ;
C 174 ; WX 630 ; N fi ; B 28 -3 602 796 ;
C 175 ; WX 630 ; N fl ; B 28 -3 602 796 ;
C 177 ; WX 500 ; N endash ; B 0 250 500 322 ;
C 178 ; WX 668 ; N dagger ; B 73 -269 595 709 ;
C 179 ; WX 668 ; N daggerdbl ; B 73 -269 595 709 ;
C 180 ; WX 334 ; N periodcentered ; B 97 245 237 385 ;
C 182 ; WX 600 ; N paragraph ; B 43 -148 543 706 ;
C 183 ; WX 500 ; N bullet ; B 74 177 426 529 ;
C 184 ; WX 334 ; N quotesinglbase ; B 55 -192 234 131 ;
C 185 ; WX 463 ; N quotedblbase ; B 13 -192 423 131 ;
C 186 ; WX 463 ; N quotedblright ; B 13 400 423 723 ;
C 187 ; WX 519 ; N guillemotright ; B 61 95 458 477 ;
C 188 ; WX 1000 ; N ellipsis ; B 94 -15 906 131 ;
C 189 ; WX 1167 ; N perthousand ; B 22 -32 1145 738 ;
C 191 ; WX 519 ; N questiondown ; B 39 -172 480 566 ;
C 193 ; WX 278 ; N grave ; B 15 607 247 803 ;
C 194 ; WX 278 ; N acute ; B 31 607 263 803 ;
C 195 ; WX 278 ; N circumflex ; B -68 615 346 786 ;
C 196 ; WX 278 ; N tilde ; B -74 641 352 768 ;
C 197 ; WX 278 ; N macron ; B -68 679 346 751 ;
C 198 ; WX 278 ; N breve ; B -69 618 347 793 ;
C 199 ; WX 278 ; N dotaccent ; B 72 648 206 782 ;
C 200 ; WX 278 ; N dieresis ; B -28 648 306 782 ;
C 202 ; WX 278 ; N ring ; B 30 599 248 817 ;
C 203 ; WX 278 ; N cedilla ; B -19 -246 254 6 ;
C 205 ; WX 278 ; N hungarumlaut ; B -84 607 378 803 ;
C 206 ; WX 278 ; N ogonek ; B -7 -246 266 0 ;
C 207 ; WX 278 ; N caron ; B -68 615 346 786 ;
C 208 ; WX 1000 ; N emdash ; B -15 250 1015 322 ;
C 225 ; WX 1130 ; N AE ; B -5 -3 1108 709 ;
C 227 ; WX 410 ; N ordfeminine ; B 18 374 392 723 ;
C 232 ; WX 630 ; N Lslash ; B 35 -3 642 709 ;
C 233 ; WX 888 ; N Oslash ; B 54 -38 834 744 ;
C 234 ; WX 1167 ; N OE ; B 38 -12 1152 718 ;
C 235 ; WX 434 ; N ordmasculine ; B 24 374 410 723 ;
C 241 ; WX 963 ; N ae ; B 27 -15 928 566 ;
C 245 ; WX 316 ; N dotlessi ; B 19 -3 288 566 ;
C 248 ; WX 316 ; N lslash ; B 19 -3 288 796 ;
C 249 ; WX 668 ; N oslash ; B 36 -42 632 593 ;
C 250 ; WX 1073 ; N oe ; B 36 -15 1038 566 ;
C 251 ; WX 741 ; N germandbls ; B 18 -15 718 796 ;
C -1 ; WX 611 ; N ecircumflex ; B 36 -15 576 786 ;
C -1 ; WX 611 ; N edieresis ; B 36 -15 576 782 ;
C -1 ; WX 630 ; N aacute ; B 26 -15 604 803 ;
C -1 ; WX 800 ; N registered ; B 30 -17 770 723 ;
C -1 ; WX 316 ; N icircumflex ; B -49 -3 365 786 ;
C -1 ; WX 667 ; N udieresis ; B 14 -15 639 782 ;
C -1 ; WX 668 ; N ograve ; B 36 -15 632 803 ;
C -1 ; WX 667 ; N uacute ; B 14 -15 639 803 ;
C -1 ; WX 667 ; N ucircumflex ; B 14 -15 639 786 ;
C -1 ; WX 778 ; N Aacute ; B 7 -3 771 933 ;
C -1 ; WX 316 ; N igrave ; B 14 -3 288 803 ;
C -1 ; WX 352 ; N Icircumflex ; B -31 -3 383 916 ;
C -1 ; WX 593 ; N ccedilla ; B 36 -246 561 566 ;
C -1 ; WX 630 ; N adieresis ; B 26 -15 604 782 ;
C -1 ; WX 685 ; N Ecircumflex ; B 35 -3 664 916 ;
C -1 ; WX 537 ; N scaron ; B 3 -15 507 786 ;
C -1 ; WX 648 ; N thorn ; B 19 -272 612 796 ;
C -1 ; WX 990 ; N trademark ; B 30 302 967 706 ;
C -1 ; WX 611 ; N egrave ; B 36 -15 576 803 ;
C -1 ; WX 434 ; N threesuperior ; B 18 279 400 723 ;
C -1 ; WX 593 ; N zcaron ; B 35 -3 558 786 ;
C -1 ; WX 630 ; N atilde ; B 26 -15 604 768 ;
C -1 ; WX 630 ; N aring ; B 26 -15 604 817 ;
C -1 ; WX 668 ; N ocircumflex ; B 36 -15 632 786 ;
C -1 ; WX 685 ; N Edieresis ; B 35 -3 664 912 ;
C -1 ; WX 1000 ; N threequarters ; B 18 -32 950 738 ;
C -1 ; WX 593 ; N ydieresis ; B -30 -288 588 782 ;
C -1 ; WX 593 ; N yacute ; B -30 -288 588 803 ;
C -1 ; WX 316 ; N iacute ; B 19 -3 302 803 ;
C -1 ; WX 778 ; N Acircumflex ; B 7 -3 771 916 ;
C -1 ; WX 796 ; N Uacute ; B 35 -17 761 933 ;
C -1 ; WX 611 ; N eacute ; B 36 -15 576 803 ;
C -1 ; WX 888 ; N Ograve ; B 54 -17 834 933 ;
C -1 ; WX 630 ; N agrave ; B 26 -15 604 803 ;
C -1 ; WX 796 ; N Udieresis ; B 35 -17 761 912 ;
C -1 ; WX 630 ; N acircumflex ; B 26 -15 604 786 ;
C -1 ; WX 352 ; N Igrave ; B 32 -3 317 933 ;
C -1 ; WX 447 ; N twosuperior ; B 11 287 386 723 ;
C -1 ; WX 796 ; N Ugrave ; B 35 -17 761 933 ;
C -1 ; WX 1000 ; N onequarter ; B 112 -32 950 738 ;
C -1 ; WX 796 ; N Ucircumflex ; B 35 -17 761 916 ;
C -1 ; WX 667 ; N Scaron ; B 20 -17 628 916 ;
C -1 ; WX 352 ; N Idieresis ; B 9 -3 343 912 ;
C -1 ; WX 316 ; N idieresis ; B -9 -3 325 782 ;
C -1 ; WX 685 ; N Egrave ; B 35 -3 664 933 ;
C -1 ; WX 888 ; N Oacute ; B 54 -17 834 933 ;
C -1 ; WX 600 ; N divide ; B 47 -22 553 528 ;
C -1 ; WX 778 ; N Atilde ; B 7 -3 771 898 ;
C -1 ; WX 778 ; N Aring ; B 7 -3 771 962 ;
C -1 ; WX 888 ; N Odieresis ; B 54 -17 834 912 ;
C -1 ; WX 778 ; N Adieresis ; B 7 -3 771 912 ;
C -1 ; WX 778 ; N Ntilde ; B 35 -12 743 898 ;
C -1 ; WX 685 ; N Zcaron ; B 19 0 666 916 ;
C -1 ; WX 667 ; N Thorn ; B 35 -3 651 709 ;
C -1 ; WX 352 ; N Iacute ; B 35 -3 320 933 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 71 24 529 482 ;
C -1 ; WX 685 ; N Eacute ; B 35 -3 664 933 ;
C -1 ; WX 704 ; N Ydieresis ; B -2 -3 706 912 ;
C -1 ; WX 434 ; N onesuperior ; B 112 287 322 723 ;
C -1 ; WX 667 ; N ugrave ; B 14 -15 639 803 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 389 ;
C -1 ; WX 667 ; N ntilde ; B 19 -3 639 768 ;
C -1 ; WX 888 ; N Otilde ; B 54 -17 834 898 ;
C -1 ; WX 668 ; N otilde ; B 36 -15 632 768 ;
C -1 ; WX 741 ; N Ccedilla ; B 38 -246 719 723 ;
C -1 ; WX 778 ; N Agrave ; B 7 -3 771 933 ;
C -1 ; WX 1000 ; N onehalf ; B 112 -32 952 738 ;
C -1 ; WX 815 ; N Eth ; B 27 -6 777 712 ;
C -1 ; WX 400 ; N degree ; B 57 437 343 723 ;
C -1 ; WX 704 ; N Yacute ; B -2 -3 706 933 ;
C -1 ; WX 888 ; N Ocircumflex ; B 54 -17 834 916 ;
C -1 ; WX 668 ; N oacute ; B 36 -15 632 803 ;
C -1 ; WX 667 ; N mu ; B 14 -288 639 566 ;
C -1 ; WX 600 ; N minus ; B 47 217 553 289 ;
C -1 ; WX 668 ; N eth ; B 36 -15 632 822 ;
C -1 ; WX 668 ; N odieresis ; B 36 -15 632 782 ;
C -1 ; WX 800 ; N copyright ; B 30 -17 770 723 ;
C -1 ; WX 222 ; N brokenbar ; B 75 -17 147 796 ;
EndCharMetrics
StartKernData
StartKernPairs 171

KPX A y -74
KPX A w -74
KPX A v -74
KPX A u -18
KPX A quoteright -92
KPX A Y -92
KPX A W -92
KPX A V -111
KPX A U -37
KPX A T -92
KPX A Q -37
KPX A O -37
KPX A G -18
KPX A C -18

KPX B period -18
KPX B comma -18
KPX B A -18

KPX D period -18
KPX D comma -18
KPX D Y -25
KPX D W -18
KPX D V -18
KPX D A -18

KPX F period -92
KPX F o -12
KPX F comma -92
KPX F A -55

KPX J u -12
KPX J period -18
KPX J o -12
KPX J e -12
KPX J comma -18

KPX K y -37
KPX K u -30
KPX K o -30
KPX K e -18
KPX K O -25

KPX L y -55
KPX L quoteright -111
KPX L quotedblright -55
KPX L Y -111
KPX L W -111
KPX L V -111
KPX L T -111

KPX N period -18
KPX N comma -18

KPX O period -37
KPX O comma -37
KPX O Y -37
KPX O X -25
KPX O W -25
KPX O V -37
KPX O T -18
KPX O A -37

KPX P period -129
KPX P o -12
KPX P e -12
KPX P comma -129
KPX P A -55

KPX Q U -25

KPX R Y -55
KPX R W -55
KPX R V -55
KPX R T -37

KPX S period -18
KPX S comma -18

KPX T y -92
KPX T w -111
KPX T u -74
KPX T semicolon -92
KPX T r -55
KPX T period -92
KPX T o -92
KPX T i -37
KPX T hyphen -74
KPX T e -74
KPX T comma -74
KPX T colon -55
KPX T a -74
KPX T O -18
KPX T A -74

KPX U A -37

KPX V u -55
KPX V semicolon -92
KPX V period -129
KPX V o -74
KPX V i -37
KPX V hyphen -74
KPX V e -74
KPX V comma -111
KPX V colon -74
KPX V a -74
KPX V O -37
KPX V A -111

KPX W y -18
KPX W u -18
KPX W semicolon -74
KPX W period -92
KPX W o -55
KPX W i -18
KPX W hyphen -55
KPX W e -55
KPX W comma -92
KPX W colon -55
KPX W a -55
KPX W O -37
KPX W A -92

KPX Y u -55
KPX Y semicolon -74
KPX Y period -111
KPX Y o -104
KPX Y i -55
KPX Y hyphen -74
KPX Y e -86
KPX Y comma -111
KPX Y colon -74
KPX Y a -86
KPX Y O -37
KPX Y A -74

KPX a y -12
KPX a w -18
KPX a v -18

KPX b y -18
KPX b v -18
KPX b period -18
KPX b comma -18

KPX c y -18
KPX c k -18
KPX c h -18

KPX d y -12
KPX d w -12
KPX d v -12

KPX e y -12
KPX e w -12
KPX e v -18
KPX e period -18
KPX e comma -18

KPX f quoteright 18
KPX f quotedblright 18

KPX k o -12

KPX m y -12
KPX m u -12

KPX n y -12
KPX n v -12

KPX o y -12
KPX o w -12
KPX o v -12

KPX p y -18

KPX quoteleft quoteleft -103
KPX quoteleft A -55

KPX quoteright v -18
KPX quoteright t -37
KPX quoteright s -55
KPX quoteright quoteright -103
KPX quoteright d -37

KPX r quoteright 18
KPX r period -37
KPX r hyphen -37
KPX r comma -37

KPX v period -74
KPX v o -12
KPX v e -12
KPX v comma -55

KPX w period -55
KPX w o -12
KPX w e -12
KPX w comma -55
KPX w a -12

KPX y period -55
KPX y o -12
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 270 130 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 250 130 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 250 130 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 230 130 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 250 145 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 250 130 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 194 130 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 204 130 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 204 130 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 184 130 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 57 130 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 37 130 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 37 130 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 17 130 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 250 130 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 325 130 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 305 130 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 305 130 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 285 130 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 305 130 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 195 130 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 289 130 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 259 130 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 259 130 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 229 130 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 273 130 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 213 130 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 204 130 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 196 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 176 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 176 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 156 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 161 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 176 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 187 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 187 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 187 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 147 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 39 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 19 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 19 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -1 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 180 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 215 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 195 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 195 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 175 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 195 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 130 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 225 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 195 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 195 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 150 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 213 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 158 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 158 0 ;
EndComposites
EndFontMetrics
