StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Dec 14 20:08:22 1990
Comment UniqueID 33780
Comment VMusage 36173 47065
FontName NewBaskerville-Bold
FullName ITC New Baskerville Bold
FamilyName ITC New Baskerville
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -196 -270 1189 908
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1985, 1987, 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC New Baskerville is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 660
XHeight 432
Ascender 676
Descender -263
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 360 ; N exclam ; B 99 -7 261 676 ;
C 34 ; WX 555 ; N quotedbl ; B 98 357 457 676 ;
C 35 ; WX 520 ; N numbersign ; B -4 0 524 658 ;
C 36 ; WX 520 ; N dollar ; B 36 -152 484 734 ;
C 37 ; WX 860 ; N percent ; B 69 -45 792 750 ;
C 38 ; WX 800 ; N ampersand ; B 46 -13 798 676 ;
C 39 ; WX 260 ; N quoteright ; B 41 365 219 676 ;
C 40 ; WX 380 ; N parenleft ; B 97 -193 342 676 ;
C 41 ; WX 380 ; N parenright ; B 38 -193 284 676 ;
C 42 ; WX 520 ; N asterisk ; B 69 255 450 676 ;
C 43 ; WX 520 ; N plus ; B 25 0 495 470 ;
C 44 ; WX 280 ; N comma ; B 59 -171 235 155 ;
C 45 ; WX 240 ; N hyphen ; B 4 171 236 261 ;
C 46 ; WX 280 ; N period ; B 59 -7 221 155 ;
C 47 ; WX 560 ; N slash ; B 43 -135 517 676 ;
C 48 ; WX 520 ; N zero ; B 40 -13 480 676 ;
C 49 ; WX 520 ; N one ; B 101 -2 421 676 ;
C 50 ; WX 520 ; N two ; B 43 -58 482 676 ;
C 51 ; WX 520 ; N three ; B 39 -13 481 676 ;
C 52 ; WX 520 ; N four ; B 15 -2 497 660 ;
C 53 ; WX 520 ; N five ; B 34 -13 481 676 ;
C 54 ; WX 520 ; N six ; B 38 -13 482 676 ;
C 55 ; WX 520 ; N seven ; B 40 -13 480 722 ;
C 56 ; WX 520 ; N eight ; B 33 -13 487 676 ;
C 57 ; WX 520 ; N nine ; B 38 -13 482 676 ;
C 58 ; WX 280 ; N colon ; B 59 -7 221 435 ;
C 59 ; WX 280 ; N semicolon ; B 56 -171 235 435 ;
C 60 ; WX 520 ; N less ; B 23 0 498 470 ;
C 61 ; WX 520 ; N equal ; B 25 93 495 377 ;
C 62 ; WX 520 ; N greater ; B 23 0 498 470 ;
C 63 ; WX 400 ; N question ; B 40 -7 360 668 ;
C 64 ; WX 930 ; N at ; B 48 -147 883 679 ;
C 65 ; WX 640 ; N A ; B -34 -2 674 669 ;
C 66 ; WX 660 ; N B ; B 15 -2 626 660 ;
C 67 ; WX 700 ; N C ; B 49 -13 662 669 ;
C 68 ; WX 740 ; N D ; B 15 -2 696 660 ;
C 69 ; WX 620 ; N E ; B 15 -2 599 660 ;
C 70 ; WX 560 ; N F ; B 15 -2 565 660 ;
C 71 ; WX 780 ; N G ; B 49 -13 760 669 ;
C 72 ; WX 820 ; N H ; B 15 -2 805 660 ;
C 73 ; WX 380 ; N I ; B 20 -2 361 660 ;
C 74 ; WX 380 ; N J ; B -116 -262 361 660 ;
C 75 ; WX 680 ; N K ; B 15 -2 739 660 ;
C 76 ; WX 620 ; N L ; B 15 -2 615 660 ;
C 77 ; WX 880 ; N M ; B 15 -2 865 660 ;
C 78 ; WX 780 ; N N ; B 14 -16 756 660 ;
C 79 ; WX 840 ; N O ; B 49 -13 792 669 ;
C 80 ; WX 620 ; N P ; B 15 -2 603 660 ;
C 81 ; WX 840 ; N Q ; B 49 -263 825 669 ;
C 82 ; WX 700 ; N R ; B 15 -2 722 660 ;
C 83 ; WX 540 ; N S ; B 36 -13 505 669 ;
C 84 ; WX 680 ; N T ; B 12 -2 668 660 ;
C 85 ; WX 780 ; N U ; B 15 -13 766 660 ;
C 86 ; WX 660 ; N V ; B -23 -13 684 660 ;
C 87 ; WX 880 ; N W ; B -31 -13 905 660 ;
C 88 ; WX 680 ; N X ; B -22 -2 702 660 ;
C 89 ; WX 620 ; N Y ; B -21 -2 642 660 ;
C 90 ; WX 580 ; N Z ; B 20 0 560 660 ;
C 91 ; WX 380 ; N bracketleft ; B 99 -135 330 676 ;
C 92 ; WX 278 ; N backslash ; B 1 0 279 676 ;
C 93 ; WX 380 ; N bracketright ; B 50 -135 281 676 ;
C 94 ; WX 581 ; N asciicircum ; B 99 256 483 656 ;
C 95 ; WX 500 ; N underscore ; B -4 -125 500 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 41 365 219 676 ;
C 97 ; WX 480 ; N a ; B 27 -13 490 440 ;
C 98 ; WX 560 ; N b ; B 6 -15 527 676 ;
C 99 ; WX 460 ; N c ; B 32 -13 446 440 ;
C 100 ; WX 580 ; N d ; B 30 -14 575 676 ;
C 101 ; WX 500 ; N e ; B 32 -13 471 440 ;
C 102 ; WX 400 ; N f ; B 37 -2 438 676 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 20 -270 516 446 ;
C 104 ; WX 560 ; N h ; B 6 -2 554 676 ;
C 105 ; WX 280 ; N i ; B 11 -2 269 676 ;
C 106 ; WX 280 ; N j ; B -123 -270 206 676 ;
C 107 ; WX 520 ; N k ; B 6 -2 522 676 ;
C 108 ; WX 280 ; N l ; B 3 -2 271 676 ;
C 109 ; WX 840 ; N m ; B 8 -2 830 440 ;
C 110 ; WX 560 ; N n ; B 5 -2 553 440 ;
C 111 ; WX 560 ; N o ; B 38 -13 522 440 ;
C 112 ; WX 580 ; N p ; B -1 -263 549 440 ;
C 113 ; WX 560 ; N q ; B 26 -263 553 440 ;
C 114 ; WX 400 ; N r ; B 9 -2 403 440 ;
C 115 ; WX 400 ; N s ; B 17 -13 382 440 ;
C 116 ; WX 320 ; N t ; B 21 -13 335 559 ;
C 117 ; WX 560 ; N u ; B 8 -13 558 432 ;
C 118 ; WX 460 ; N v ; B -14 -13 475 432 ;
C 119 ; WX 660 ; N w ; B -23 -13 683 432 ;
C 120 ; WX 540 ; N x ; B 2 -2 538 432 ;
C 121 ; WX 440 ; N y ; B -25 -270 465 432 ;
C 122 ; WX 440 ; N z ; B 25 0 415 432 ;
C 123 ; WX 394 ; N braceleft ; B 44 -135 342 676 ;
C 124 ; WX 220 ; N bar ; B 73 0 147 676 ;
C 125 ; WX 394 ; N braceright ; B 52 -135 350 676 ;
C 126 ; WX 520 ; N asciitilde ; B 8 142 512 329 ;
C 161 ; WX 360 ; N exclamdown ; B 99 -245 261 435 ;
C 162 ; WX 520 ; N cent ; B 54 -14 466 668 ;
C 163 ; WX 520 ; N sterling ; B 6 -13 515 669 ;
C 164 ; WX 140 ; N fraction ; B -196 0 337 658 ;
C 165 ; WX 520 ; N yen ; B -31 -2 551 660 ;
C 166 ; WX 520 ; N florin ; B -32 -172 553 738 ;
C 167 ; WX 520 ; N section ; B 52 -209 468 676 ;
C 168 ; WX 520 ; N currency ; B 13 105 508 604 ;
C 169 ; WX 278 ; N quotesingle ; B 71 357 207 676 ;
C 170 ; WX 500 ; N quotedblleft ; B 49 365 451 676 ;
C 171 ; WX 460 ; N guillemotleft ; B 57 66 403 364 ;
C 172 ; WX 300 ; N guilsinglleft ; B 59 66 241 364 ;
C 173 ; WX 300 ; N guilsinglright ; B 59 69 241 367 ;
C 174 ; WX 620 ; N fi ; B 18 -2 595 676 ;
C 175 ; WX 580 ; N fl ; B -2 -2 581 676 ;
C 177 ; WX 500 ; N endash ; B 0 179 500 253 ;
C 178 ; WX 520 ; N dagger ; B 35 -220 486 676 ;
C 179 ; WX 520 ; N daggerdbl ; B 59 -220 462 676 ;
C 180 ; WX 260 ; N periodcentered ; B 68 173 192 297 ;
C 182 ; WX 540 ; N paragraph ; B 24 -198 519 660 ;
C 183 ; WX 350 ; N bullet ; B 11 163 339 491 ;
C 184 ; WX 260 ; N quotesinglbase ; B 41 -170 219 141 ;
C 185 ; WX 500 ; N quotedblbase ; B 49 -170 451 140 ;
C 186 ; WX 500 ; N quotedblright ; B 49 365 451 676 ;
C 187 ; WX 460 ; N guillemotright ; B 57 69 403 367 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 -7 913 155 ;
C 189 ; WX 1260 ; N perthousand ; B 72 -45 1189 750 ;
C 191 ; WX 400 ; N questiondown ; B 40 -237 360 435 ;
C 193 ; WX 340 ; N grave ; B 66 499 281 669 ;
C 194 ; WX 340 ; N acute ; B 66 499 281 669 ;
C 195 ; WX 400 ; N circumflex ; B 66 499 327 664 ;
C 196 ; WX 400 ; N tilde ; B 66 528 342 630 ;
C 197 ; WX 500 ; N macron ; B 66 551 428 611 ;
C 198 ; WX 400 ; N breve ; B 66 542 329 669 ;
C 199 ; WX 240 ; N dotaccent ; B 66 527 173 634 ;
C 200 ; WX 400 ; N dieresis ; B 66 527 337 634 ;
C 202 ; WX 340 ; N ring ; B 66 481 271 680 ;
C 203 ; WX 300 ; N cedilla ; B 80 -178 240 0 ;
C 205 ; WX 520 ; N hungarumlaut ; B 66 499 445 669 ;
C 206 ; WX 320 ; N ogonek ; B 64 -159 253 0 ;
C 207 ; WX 400 ; N caron ; B 66 499 327 664 ;
C 208 ; WX 1000 ; N emdash ; B 0 179 1000 253 ;
C 225 ; WX 880 ; N AE ; B -35 -2 859 660 ;
C 227 ; WX 360 ; N ordfeminine ; B 31 314 329 669 ;
C 232 ; WX 620 ; N Lslash ; B 15 -2 615 660 ;
C 233 ; WX 840 ; N Oslash ; B 49 -79 792 725 ;
C 234 ; WX 1000 ; N OE ; B 42 -3 979 660 ;
C 235 ; WX 360 ; N ordmasculine ; B 36 314 323 669 ;
C 241 ; WX 720 ; N ae ; B 27 -13 696 440 ;
C 245 ; WX 280 ; N dotlessi ; B 11 -2 269 440 ;
C 248 ; WX 280 ; N lslash ; B 3 -2 277 676 ;
C 249 ; WX 560 ; N oslash ; B 36 -98 525 513 ;
C 250 ; WX 820 ; N oe ; B 32 -13 796 440 ;
C 251 ; WX 580 ; N germandbls ; B 8 -13 551 676 ;
C -1 ; WX 500 ; N ecircumflex ; B 32 -13 471 664 ;
C -1 ; WX 500 ; N edieresis ; B 32 -13 471 634 ;
C -1 ; WX 480 ; N aacute ; B 27 -13 490 669 ;
C -1 ; WX 860 ; N registered ; B 86 -13 774 669 ;
C -1 ; WX 280 ; N icircumflex ; B 6 -2 269 664 ;
C -1 ; WX 560 ; N udieresis ; B 8 -13 558 634 ;
C -1 ; WX 560 ; N ograve ; B 38 -13 522 669 ;
C -1 ; WX 560 ; N uacute ; B 8 -13 558 669 ;
C -1 ; WX 560 ; N ucircumflex ; B 8 -13 558 664 ;
C -1 ; WX 640 ; N Aacute ; B -34 -2 674 897 ;
C -1 ; WX 280 ; N igrave ; B -12 -2 269 669 ;
C -1 ; WX 380 ; N Icircumflex ; B 20 -2 361 892 ;
C -1 ; WX 460 ; N ccedilla ; B 32 -178 446 440 ;
C -1 ; WX 480 ; N adieresis ; B 27 -13 490 634 ;
C -1 ; WX 620 ; N Ecircumflex ; B 15 -2 599 892 ;
C -1 ; WX 400 ; N scaron ; B 17 -13 382 664 ;
C -1 ; WX 580 ; N thorn ; B -1 -263 549 660 ;
C -1 ; WX 1000 ; N trademark ; B 30 252 970 656 ;
C -1 ; WX 500 ; N egrave ; B 32 -13 471 669 ;
C -1 ; WX 312 ; N threesuperior ; B 12 262 300 676 ;
C -1 ; WX 440 ; N zcaron ; B 25 0 415 664 ;
C -1 ; WX 480 ; N atilde ; B 27 -13 490 630 ;
C -1 ; WX 480 ; N aring ; B 27 -13 490 680 ;
C -1 ; WX 560 ; N ocircumflex ; B 38 -13 522 664 ;
C -1 ; WX 620 ; N Edieresis ; B 15 -2 599 862 ;
C -1 ; WX 780 ; N threequarters ; B 27 -1 753 658 ;
C -1 ; WX 440 ; N ydieresis ; B -25 -270 465 634 ;
C -1 ; WX 440 ; N yacute ; B -25 -270 465 669 ;
C -1 ; WX 280 ; N iacute ; B 11 -2 269 669 ;
C -1 ; WX 640 ; N Acircumflex ; B -34 -2 674 892 ;
C -1 ; WX 780 ; N Uacute ; B 15 -13 766 897 ;
C -1 ; WX 500 ; N eacute ; B 32 -13 471 669 ;
C -1 ; WX 840 ; N Ograve ; B 49 -13 792 897 ;
C -1 ; WX 480 ; N agrave ; B 27 -13 490 669 ;
C -1 ; WX 780 ; N Udieresis ; B 15 -13 766 862 ;
C -1 ; WX 480 ; N acircumflex ; B 27 -13 490 664 ;
C -1 ; WX 380 ; N Igrave ; B 20 -2 361 897 ;
C -1 ; WX 312 ; N twosuperior ; B 14 235 299 676 ;
C -1 ; WX 780 ; N Ugrave ; B 15 -13 766 897 ;
C -1 ; WX 780 ; N onequarter ; B 42 -1 738 658 ;
C -1 ; WX 780 ; N Ucircumflex ; B 15 -13 766 892 ;
C -1 ; WX 540 ; N Scaron ; B 36 -13 505 892 ;
C -1 ; WX 380 ; N Idieresis ; B 20 -2 361 862 ;
C -1 ; WX 280 ; N idieresis ; B 6 -2 277 634 ;
C -1 ; WX 620 ; N Egrave ; B 15 -2 599 897 ;
C -1 ; WX 840 ; N Oacute ; B 49 -13 792 897 ;
C -1 ; WX 520 ; N divide ; B 25 0 495 470 ;
C -1 ; WX 640 ; N Atilde ; B -34 -2 674 858 ;
C -1 ; WX 640 ; N Aring ; B -34 -2 674 908 ;
C -1 ; WX 840 ; N Odieresis ; B 49 -13 792 862 ;
C -1 ; WX 640 ; N Adieresis ; B -34 -2 674 862 ;
C -1 ; WX 780 ; N Ntilde ; B 14 -16 756 858 ;
C -1 ; WX 580 ; N Zcaron ; B 20 0 560 892 ;
C -1 ; WX 620 ; N Thorn ; B 15 -2 603 660 ;
C -1 ; WX 380 ; N Iacute ; B 20 -2 361 897 ;
C -1 ; WX 520 ; N plusminus ; B 25 0 495 470 ;
C -1 ; WX 520 ; N multiply ; B 50 25 470 445 ;
C -1 ; WX 620 ; N Eacute ; B 15 -2 599 897 ;
C -1 ; WX 620 ; N Ydieresis ; B -21 -2 642 862 ;
C -1 ; WX 312 ; N onesuperior ; B 52 269 260 676 ;
C -1 ; WX 560 ; N ugrave ; B 8 -13 558 669 ;
C -1 ; WX 520 ; N logicalnot ; B 25 96 495 377 ;
C -1 ; WX 560 ; N ntilde ; B 5 -2 553 630 ;
C -1 ; WX 840 ; N Otilde ; B 49 -13 792 858 ;
C -1 ; WX 560 ; N otilde ; B 38 -13 522 630 ;
C -1 ; WX 700 ; N Ccedilla ; B 49 -178 662 669 ;
C -1 ; WX 640 ; N Agrave ; B -34 -2 674 897 ;
C -1 ; WX 780 ; N onehalf ; B 16 -35 765 658 ;
C -1 ; WX 740 ; N Eth ; B 15 -2 696 660 ;
C -1 ; WX 400 ; N degree ; B 75 426 325 676 ;
C -1 ; WX 620 ; N Yacute ; B -21 -2 642 897 ;
C -1 ; WX 840 ; N Ocircumflex ; B 49 -13 792 892 ;
C -1 ; WX 560 ; N oacute ; B 38 -13 522 669 ;
C -1 ; WX 560 ; N mu ; B 8 -263 558 432 ;
C -1 ; WX 520 ; N minus ; B 25 198 495 272 ;
C -1 ; WX 560 ; N eth ; B 38 -13 522 682 ;
C -1 ; WX 560 ; N odieresis ; B 38 -13 522 634 ;
C -1 ; WX 860 ; N copyright ; B 86 -13 774 669 ;
C -1 ; WX 220 ; N brokenbar ; B 73 0 147 676 ;
EndCharMetrics
StartKernData
StartKernPairs 107

KPX A y -5
KPX A w -4
KPX A v -10
KPX A Y -61
KPX A W -73
KPX A V -75
KPX A T -41

KPX F period -98
KPX F comma -93
KPX F A -36

KPX L y 8
KPX L Y -47
KPX L W -51
KPX L V -53
KPX L T -76

KPX P period -120
KPX P comma -115
KPX P A -52

KPX R y 24
KPX R Y -10
KPX R W -14
KPX R V -16
KPX R T -13

KPX T y -38
KPX T w -32
KPX T u -39
KPX T semicolon 8
KPX T s -69
KPX T r -85
KPX T period -104
KPX T o -82
KPX T i -1
KPX T hyphen -60
KPX T e -76
KPX T comma -91
KPX T colon 9
KPX T c -80
KPX T a -71
KPX T A -39

KPX V y -9
KPX V u -37
KPX V semicolon -9
KPX V r -43
KPX V period -67
KPX V o -111
KPX V i 14
KPX V hyphen -60
KPX V e -105
KPX V comma -62
KPX V colon -1
KPX V a -90
KPX V A -71

KPX W y -12
KPX W u -33
KPX W semicolon -11
KPX W r -39
KPX W period -69
KPX W o -85
KPX W i 12
KPX W hyphen -40
KPX W e -79
KPX W comma -64
KPX W colon -4
KPX W a -55
KPX W A -68

KPX Y v -15
KPX Y u -43
KPX Y semicolon -15
KPX Y q -83
KPX Y period -73
KPX Y p -51
KPX Y o -86
KPX Y i 8
KPX Y hyphen -80
KPX Y e -79
KPX Y comma -68
KPX Y colon -8
KPX Y a -60
KPX Y A -50

KPX f quoteright 30
KPX f f -34

KPX r z 4
KPX r y 56
KPX r x 32
KPX r w 62
KPX r v 56
KPX r u 28
KPX r t 23
KPX r r 32
KPX r q -12
KPX r period -84
KPX r o -15
KPX r n 35
KPX r m 36
KPX r h -9
KPX r g -5
KPX r f 9
KPX r e -9
KPX r d -10
KPX r comma -71
KPX r c -14

KPX v period -75
KPX v comma -70

KPX w period -76
KPX w comma -70

KPX y period -70
KPX y comma -64
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 210 228 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 120 228 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 120 228 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 150 228 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 150 228 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 120 228 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 200 228 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 110 228 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 110 228 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 140 228 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 80 228 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -10 228 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -10 228 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 20 228 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 190 228 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 310 228 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 220 228 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 220 228 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 250 228 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 220 228 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 70 228 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 280 228 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 190 228 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 190 228 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 220 228 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 225 228 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 110 228 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 90 228 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 70 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 40 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 40 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 22 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 70 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 40 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 80 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 50 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 50 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 32 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -30 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -60 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -60 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -78 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 80 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 80 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 80 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 62 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 80 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 110 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 80 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 80 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 62 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 50 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 20 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 20 0 ;
EndComposites
EndFontMetrics
