StartFontMetrics 4.1
Comment Copyright (c) 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jun 23 17:49:38 1993
Comment UniqueID 41071
Comment VMusage 33316 40208
FontName OfficinaSerif-BoldItalic
FullName ITC Officina Serif Bold Italic
FamilyName ITC Officina Serif
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -147 -259 1113 933 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1993 Adobe Systems Incorporated.  All Rights Reserved.ITC Officina Serif is a trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 685
XHeight 503
Ascender 717
Descender -202
StdHW 100
StdVW 127
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 55 -17 329 685 ;
C 34 ; WX 481 ; N quotedbl ; B 142 445 454 717 ;
C 35 ; WX 556 ; N numbersign ; B 33 -52 549 685 ;
C 36 ; WX 556 ; N dollar ; B 37 -68 533 731 ;
C 37 ; WX 833 ; N percent ; B 96 -17 765 685 ;
C 38 ; WX 630 ; N ampersand ; B 30 -17 599 702 ;
C 39 ; WX 222 ; N quoteright ; B 59 447 308 717 ;
C 40 ; WX 463 ; N parenleft ; B 111 -259 513 751 ;
C 41 ; WX 463 ; N parenright ; B -50 -259 352 751 ;
C 42 ; WX 556 ; N asterisk ; B 141 322 524 685 ;
C 43 ; WX 556 ; N plus ; B 51 30 505 484 ;
C 44 ; WX 315 ; N comma ; B -21 -145 228 125 ;
C 45 ; WX 333 ; N hyphen ; B 33 196 293 311 ;
C 46 ; WX 315 ; N period ; B 28 -17 210 165 ;
C 47 ; WX 481 ; N slash ; B -99 -202 525 717 ;
C 48 ; WX 556 ; N zero ; B 39 -17 549 685 ;
C 49 ; WX 556 ; N one ; B 82 0 448 668 ;
C 50 ; WX 556 ; N two ; B 24 0 528 685 ;
C 51 ; WX 556 ; N three ; B 12 -17 496 685 ;
C 52 ; WX 556 ; N four ; B 33 0 503 706 ;
C 53 ; WX 556 ; N five ; B 16 -17 520 668 ;
C 54 ; WX 556 ; N six ; B 66 -17 548 685 ;
C 55 ; WX 556 ; N seven ; B 63 -17 549 668 ;
C 56 ; WX 556 ; N eight ; B 30 -17 535 685 ;
C 57 ; WX 556 ; N nine ; B 62 -17 525 685 ;
C 58 ; WX 315 ; N colon ; B 28 -17 280 494 ;
C 59 ; WX 315 ; N semicolon ; B -21 -145 280 494 ;
C 60 ; WX 556 ; N less ; B 50 72 503 443 ;
C 61 ; WX 556 ; N equal ; B 51 127 505 386 ;
C 62 ; WX 556 ; N greater ; B 51 72 504 443 ;
C 63 ; WX 463 ; N question ; B 90 -17 483 702 ;
C 64 ; WX 1000 ; N at ; B 103 -170 932 668 ;
C 65 ; WX 630 ; N A ; B -33 0 575 685 ;
C 66 ; WX 574 ; N B ; B -18 0 560 685 ;
C 67 ; WX 500 ; N C ; B 53 -17 549 702 ;
C 68 ; WX 611 ; N D ; B -18 0 598 685 ;
C 69 ; WX 519 ; N E ; B -21 0 549 685 ;
C 70 ; WX 500 ; N F ; B -18 0 552 685 ;
C 71 ; WX 593 ; N G ; B 48 -17 595 702 ;
C 72 ; WX 648 ; N H ; B -18 0 702 685 ;
C 73 ; WX 352 ; N I ; B -14 0 401 685 ;
C 74 ; WX 444 ; N J ; B -13 -17 455 685 ;
C 75 ; WX 611 ; N K ; B -18 0 676 685 ;
C 76 ; WX 519 ; N L ; B -18 0 484 685 ;
C 77 ; WX 722 ; N M ; B -24 0 758 685 ;
C 78 ; WX 648 ; N N ; B -19 0 707 685 ;
C 79 ; WX 574 ; N O ; B 47 -17 563 702 ;
C 80 ; WX 556 ; N P ; B -18 0 577 685 ;
C 81 ; WX 574 ; N Q ; B 47 -84 563 702 ;
C 82 ; WX 593 ; N R ; B -18 0 563 685 ;
C 83 ; WX 500 ; N S ; B 4 -17 515 702 ;
C 84 ; WX 537 ; N T ; B 72 0 587 685 ;
C 85 ; WX 648 ; N U ; B 81 -17 716 685 ;
C 86 ; WX 611 ; N V ; B 85 -10 690 685 ;
C 87 ; WX 852 ; N W ; B 80 -10 920 685 ;
C 88 ; WX 593 ; N X ; B -43 0 650 685 ;
C 89 ; WX 574 ; N Y ; B 75 0 658 685 ;
C 90 ; WX 500 ; N Z ; B -17 0 540 685 ;
C 91 ; WX 481 ; N bracketleft ; B 91 -202 517 717 ;
C 92 ; WX 537 ; N backslash ; B 140 -202 461 717 ;
C 93 ; WX 481 ; N bracketright ; B -36 -202 390 717 ;
C 94 ; WX 556 ; N asciicircum ; B 117 322 487 685 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 54 447 303 717 ;
C 97 ; WX 537 ; N a ; B 33 -17 496 511 ;
C 98 ; WX 537 ; N b ; B 36 -17 498 717 ;
C 99 ; WX 426 ; N c ; B 34 -17 437 511 ;
C 100 ; WX 537 ; N d ; B 36 -17 544 717 ;
C 101 ; WX 481 ; N e ; B 31 -17 462 511 ;
C 102 ; WX 352 ; N f ; B -101 -202 449 717 ; L i fi ; L l fl ;
C 103 ; WX 519 ; N g ; B -15 -212 523 511 ;
C 104 ; WX 537 ; N h ; B 18 0 497 717 ;
C 105 ; WX 296 ; N i ; B 30 0 308 724 ;
C 106 ; WX 278 ; N j ; B -147 -233 313 724 ;
C 107 ; WX 519 ; N k ; B 9 0 551 717 ;
C 108 ; WX 296 ; N l ; B 48 -17 295 717 ;
C 109 ; WX 796 ; N m ; B 36 0 751 511 ;
C 110 ; WX 556 ; N n ; B 36 0 509 511 ;
C 111 ; WX 519 ; N o ; B 32 -17 480 511 ;
C 112 ; WX 537 ; N p ; B -72 -202 497 511 ;
C 113 ; WX 537 ; N q ; B 35 -202 528 511 ;
C 114 ; WX 389 ; N r ; B 36 0 419 511 ;
C 115 ; WX 407 ; N s ; B -6 -17 384 511 ;
C 116 ; WX 370 ; N t ; B 35 -17 401 643 ;
C 117 ; WX 556 ; N u ; B 40 -17 519 511 ;
C 118 ; WX 500 ; N v ; B 17 -9 521 503 ;
C 119 ; WX 722 ; N w ; B 27 -9 733 503 ;
C 120 ; WX 500 ; N x ; B -23 -9 506 503 ;
C 121 ; WX 500 ; N y ; B -56 -212 520 503 ;
C 122 ; WX 444 ; N z ; B -23 0 446 494 ;
C 123 ; WX 444 ; N braceleft ; B 50 -202 475 717 ;
C 124 ; WX 400 ; N bar ; B 150 -250 250 750 ;
C 125 ; WX 444 ; N braceright ; B -31 -202 394 717 ;
C 126 ; WX 556 ; N asciitilde ; B 30 155 537 357 ;
C 161 ; WX 352 ; N exclamdown ; B 17 -202 291 511 ;
C 162 ; WX 556 ; N cent ; B 115 0 527 672 ;
C 163 ; WX 556 ; N sterling ; B 5 0 586 685 ;
C 164 ; WX 278 ; N fraction ; B -96 -17 376 685 ;
C 165 ; WX 556 ; N yen ; B 61 0 639 685 ;
C 166 ; WX 556 ; N florin ; B -39 -202 560 717 ;
C 167 ; WX 556 ; N section ; B 26 -122 500 702 ;
C 168 ; WX 556 ; N currency ; B 51 118 526 590 ;
C 169 ; WX 185 ; N quotesingle ; B 86 445 213 717 ;
C 170 ; WX 500 ; N quotedblleft ; B 104 447 557 717 ;
C 171 ; WX 593 ; N guillemotleft ; B 41 0 592 494 ;
C 172 ; WX 352 ; N guilsinglleft ; B 41 0 352 494 ;
C 173 ; WX 352 ; N guilsinglright ; B 0 0 311 494 ;
C 174 ; WX 611 ; N fi ; B -101 -202 624 724 ;
C 175 ; WX 611 ; N fl ; B -101 -202 610 717 ;
C 177 ; WX 556 ; N endash ; B 21 196 528 311 ;
C 178 ; WX 556 ; N dagger ; B 115 -202 513 685 ;
C 179 ; WX 556 ; N daggerdbl ; B 37 -202 513 685 ;
C 180 ; WX 556 ; N periodcentered ; B 201 180 354 333 ;
C 182 ; WX 704 ; N paragraph ; B 74 -186 699 685 ;
C 183 ; WX 500 ; N bullet ; B 89 180 451 542 ;
C 184 ; WX 222 ; N quotesinglbase ; B -65 -145 184 125 ;
C 185 ; WX 500 ; N quotedblbase ; B -21 -145 432 125 ;
C 186 ; WX 500 ; N quotedblright ; B 105 447 558 717 ;
C 187 ; WX 593 ; N guillemotright ; B 0 0 551 494 ;
C 188 ; WX 1000 ; N ellipsis ; B 39 0 885 180 ;
C 189 ; WX 1185 ; N perthousand ; B 96 -17 1113 685 ;
C 191 ; WX 463 ; N questiondown ; B -27 -212 366 511 ;
C 193 ; WX 360 ; N grave ; B 89 554 308 730 ;
C 194 ; WX 360 ; N acute ; B 126 554 372 724 ;
C 195 ; WX 360 ; N circumflex ; B 110 554 385 722 ;
C 196 ; WX 360 ; N tilde ; B 100 570 405 696 ;
C 197 ; WX 360 ; N macron ; B 132 588 389 678 ;
C 198 ; WX 360 ; N breve ; B 131 562 411 704 ;
C 199 ; WX 360 ; N dotaccent ; B 167 554 319 706 ;
C 200 ; WX 360 ; N dieresis ; B 106 564 437 703 ;
C 202 ; WX 360 ; N ring ; B 140 542 349 751 ;
C 203 ; WX 360 ; N cedilla ; B 83 -220 276 0 ;
C 205 ; WX 360 ; N hungarumlaut ; B 103 554 457 749 ;
C 206 ; WX 360 ; N ogonek ; B 89 -202 284 29 ;
C 207 ; WX 360 ; N caron ; B 109 554 384 722 ;
C 208 ; WX 1000 ; N emdash ; B 21 196 974 311 ;
C 225 ; WX 815 ; N AE ; B -43 0 840 685 ;
C 227 ; WX 481 ; N ordfeminine ; B 108 333 440 685 ;
C 232 ; WX 519 ; N Lslash ; B -18 0 484 685 ;
C 233 ; WX 574 ; N Oslash ; B 36 -54 575 742 ;
C 234 ; WX 778 ; N OE ; B 47 -17 813 702 ;
C 235 ; WX 444 ; N ordmasculine ; B 109 333 425 685 ;
C 241 ; WX 722 ; N ae ; B 14 -17 705 511 ;
C 245 ; WX 296 ; N dotlessi ; B 30 0 255 494 ;
C 248 ; WX 333 ; N lslash ; B -22 -17 364 717 ;
C 249 ; WX 519 ; N oslash ; B 13 -48 498 545 ;
C 250 ; WX 759 ; N oe ; B 32 -17 743 511 ;
C 251 ; WX 593 ; N germandbls ; B -145 -202 545 724 ;
C -1 ; WX 481 ; N ecircumflex ; B 31 -17 462 722 ;
C -1 ; WX 481 ; N edieresis ; B 31 -17 493 703 ;
C -1 ; WX 537 ; N aacute ; B 33 -17 496 724 ;
C -1 ; WX 556 ; N registered ; B 78 252 546 702 ;
C -1 ; WX 296 ; N icircumflex ; B 30 0 353 722 ;
C -1 ; WX 556 ; N udieresis ; B 40 -17 519 703 ;
C -1 ; WX 519 ; N ograve ; B 32 -17 480 730 ;
C -1 ; WX 556 ; N uacute ; B 40 -17 519 724 ;
C -1 ; WX 556 ; N ucircumflex ; B 40 -17 519 722 ;
C -1 ; WX 630 ; N Aacute ; B -33 0 575 906 ;
C -1 ; WX 296 ; N igrave ; B 30 0 276 730 ;
C -1 ; WX 352 ; N Icircumflex ; B -14 0 401 904 ;
C -1 ; WX 426 ; N ccedilla ; B 34 -220 437 511 ;
C -1 ; WX 537 ; N adieresis ; B 33 -17 526 703 ;
C -1 ; WX 519 ; N Ecircumflex ; B -21 0 549 904 ;
C -1 ; WX 407 ; N scaron ; B -6 -17 408 722 ;
C -1 ; WX 519 ; N thorn ; B -91 -202 478 717 ;
C -1 ; WX 704 ; N trademark ; B 101 410 698 685 ;
C -1 ; WX 481 ; N egrave ; B 31 -17 462 730 ;
C -1 ; WX 352 ; N threesuperior ; B 38 257 354 678 ;
C -1 ; WX 444 ; N zcaron ; B -23 0 446 722 ;
C -1 ; WX 537 ; N atilde ; B 33 -17 496 696 ;
C -1 ; WX 537 ; N aring ; B 33 -17 496 751 ;
C -1 ; WX 519 ; N ocircumflex ; B 32 -17 480 722 ;
C -1 ; WX 519 ; N Edieresis ; B -21 0 549 885 ;
C -1 ; WX 833 ; N threequarters ; B 32 -17 798 685 ;
C -1 ; WX 500 ; N ydieresis ; B -56 -212 520 703 ;
C -1 ; WX 500 ; N yacute ; B -56 -212 520 724 ;
C -1 ; WX 296 ; N iacute ; B 30 0 350 724 ;
C -1 ; WX 630 ; N Acircumflex ; B -33 0 575 904 ;
C -1 ; WX 648 ; N Uacute ; B 81 -17 716 906 ;
C -1 ; WX 481 ; N eacute ; B 31 -17 462 724 ;
C -1 ; WX 574 ; N Ograve ; B 47 -17 563 912 ;
C -1 ; WX 537 ; N agrave ; B 33 -17 496 730 ;
C -1 ; WX 648 ; N Udieresis ; B 81 -17 716 885 ;
C -1 ; WX 537 ; N acircumflex ; B 33 -17 496 722 ;
C -1 ; WX 352 ; N Igrave ; B -14 0 401 912 ;
C -1 ; WX 352 ; N twosuperior ; B 44 267 371 678 ;
C -1 ; WX 648 ; N Ugrave ; B 81 -17 716 912 ;
C -1 ; WX 833 ; N onequarter ; B 62 -17 779 685 ;
C -1 ; WX 648 ; N Ucircumflex ; B 81 -17 716 904 ;
C -1 ; WX 500 ; N Scaron ; B 4 -17 515 904 ;
C -1 ; WX 352 ; N Idieresis ; B -14 0 433 885 ;
C -1 ; WX 296 ; N idieresis ; B 30 0 385 703 ;
C -1 ; WX 519 ; N Egrave ; B -21 0 549 912 ;
C -1 ; WX 574 ; N Oacute ; B 47 -17 563 906 ;
C -1 ; WX 556 ; N divide ; B 51 14 505 500 ;
C -1 ; WX 630 ; N Atilde ; B -33 0 575 878 ;
C -1 ; WX 630 ; N Aring ; B -33 0 575 933 ;
C -1 ; WX 574 ; N Odieresis ; B 47 -17 563 885 ;
C -1 ; WX 630 ; N Adieresis ; B -33 0 575 885 ;
C -1 ; WX 648 ; N Ntilde ; B -19 0 707 878 ;
C -1 ; WX 500 ; N Zcaron ; B -17 0 540 904 ;
C -1 ; WX 556 ; N Thorn ; B -18 0 548 685 ;
C -1 ; WX 352 ; N Iacute ; B -14 0 418 906 ;
C -1 ; WX 556 ; N plusminus ; B 51 -60 505 484 ;
C -1 ; WX 556 ; N multiply ; B 86 64 470 448 ;
C -1 ; WX 519 ; N Eacute ; B -21 0 549 906 ;
C -1 ; WX 574 ; N Ydieresis ; B 75 0 658 885 ;
C -1 ; WX 352 ; N onesuperior ; B 72 267 309 668 ;
C -1 ; WX 556 ; N ugrave ; B 40 -17 519 730 ;
C -1 ; WX 556 ; N logicalnot ; B 50 127 505 386 ;
C -1 ; WX 556 ; N ntilde ; B 36 0 509 696 ;
C -1 ; WX 574 ; N Otilde ; B 47 -17 563 878 ;
C -1 ; WX 519 ; N otilde ; B 32 -17 485 696 ;
C -1 ; WX 500 ; N Ccedilla ; B 53 -220 549 702 ;
C -1 ; WX 630 ; N Agrave ; B -33 0 575 912 ;
C -1 ; WX 833 ; N onehalf ; B 56 -17 795 685 ;
C -1 ; WX 611 ; N Eth ; B -18 0 598 685 ;
C -1 ; WX 556 ; N degree ; B 170 387 485 702 ;
C -1 ; WX 574 ; N Yacute ; B 75 0 658 906 ;
C -1 ; WX 574 ; N Ocircumflex ; B 47 -17 563 904 ;
C -1 ; WX 519 ; N oacute ; B 32 -17 480 724 ;
C -1 ; WX 574 ; N mu ; B -66 -202 526 511 ;
C -1 ; WX 556 ; N minus ; B 51 207 505 307 ;
C -1 ; WX 519 ; N eth ; B 34 -17 522 737 ;
C -1 ; WX 519 ; N odieresis ; B 32 -17 507 703 ;
C -1 ; WX 556 ; N copyright ; B 76 252 544 702 ;
C -1 ; WX 400 ; N brokenbar ; B 150 -175 250 675 ;
EndCharMetrics
StartKernData
StartKernPairs 273
KPX A C -55
KPX A G -36
KPX A O -36
KPX A Q -36
KPX A T -73
KPX A U -55
KPX A V -92
KPX A W -92
KPX A Y -73
KPX A c -36
KPX A d -36
KPX A e -36
KPX A g -36
KPX A hyphen -36
KPX A o -36
KPX A q -36
KPX A quotedblright -73
KPX A quoteright -73
KPX A t -18
KPX A u -36
KPX A v -55
KPX A w -55
KPX A y -55
KPX B A -36
KPX B T -18
KPX B V -18
KPX B W -18
KPX B Y -18
KPX B period -36
KPX D A -55
KPX D T -18
KPX D V -18
KPX D Y -18
KPX F A -73
KPX F a -18
KPX F comma -73
KPX F e -18
KPX F o -18
KPX F period -73
KPX G A -18
KPX G T -18
KPX G V -18
KPX G X -18
KPX K C -18
KPX K G -18
KPX K O -18
KPX K Q -18
KPX K S -18
KPX K a -18
KPX K e -18
KPX K hyphen -18
KPX K o -18
KPX K u -18
KPX K v -18
KPX K w -18
KPX K y -18
KPX L C -36
KPX L G -18
KPX L O -18
KPX L S -18
KPX L T -73
KPX L U -36
KPX L V -92
KPX L W -92
KPX L Y -73
KPX L a -18
KPX L e -18
KPX L hyphen -18
KPX L o -18
KPX L quoteright -92
KPX L u -18
KPX L y -36
KPX N A -18
KPX N a -18
KPX N e -18
KPX N o -18
KPX O A -55
KPX O T -18
KPX O V -18
KPX O W -18
KPX O X -18
KPX O Y -18
KPX O comma -55
KPX O period -55
KPX P A -73
KPX P J -36
KPX P V -18
KPX P X -18
KPX P Y -18
KPX P a -36
KPX P c -36
KPX P comma -92
KPX P e -36
KPX P o -36
KPX P period -92
KPX Q A -55
KPX Q V -18
KPX Q W -18
KPX Q Y -18
KPX R C -18
KPX R O -18
KPX R S -18
KPX R T -36
KPX R U -18
KPX R V -36
KPX R W -36
KPX R Y -36
KPX R a -18
KPX R e -18
KPX R hyphen -18
KPX R o -18
KPX R u -18
KPX R v -18
KPX R y -18
KPX S A -18
KPX S X -18
KPX S Y -18
KPX T A -73
KPX T C -18
KPX T G -18
KPX T O -18
KPX T S -18
KPX T a -55
KPX T c -55
KPX T colon -18
KPX T comma -73
KPX T e -55
KPX T hyphen -18
KPX T o -55
KPX T period -73
KPX T r -18
KPX T s -36
KPX T semicolon -18
KPX T u -18
KPX T w -18
KPX T y -18
KPX U A -55
KPX V A -92
KPX V G -18
KPX V J -73
KPX V O -18
KPX V S -18
KPX V a -55
KPX V colon -18
KPX V comma -92
KPX V e -55
KPX V hyphen -18
KPX V o -55
KPX V period -92
KPX V r -18
KPX V semicolon -18
KPX V u -18
KPX V w -18
KPX V y -18
KPX W A -92
KPX W C -18
KPX W G -18
KPX W O -18
KPX W S -18
KPX W a -55
KPX W colon -18
KPX W comma -92
KPX W e -55
KPX W hyphen -18
KPX W o -55
KPX W period -92
KPX W r -18
KPX W semicolon -18
KPX W u -18
KPX W y -18
KPX X C -18
KPX X O -18
KPX X S -18
KPX X a -18
KPX X e -18
KPX X y -18
KPX Y A -55
KPX Y O -18
KPX Y a -55
KPX Y colon -18
KPX Y comma -55
KPX Y e -55
KPX Y hyphen -18
KPX Y o -55
KPX Y p -18
KPX Y period -55
KPX Y q -55
KPX Y semicolon -18
KPX Y u -18
KPX Y v -18
KPX Z y -18
KPX b comma -36
KPX b period -36
KPX b w -18
KPX b y -18
KPX c comma -18
KPX c period -18
KPX c y -18
KPX comma quoteleft -147
KPX comma quoteright -147
KPX e comma -36
KPX e period -36
KPX f quoteright 36
KPX h y -18
KPX k a -18
KPX k c -18
KPX k d -18
KPX k e -18
KPX k g -18
KPX k o -18
KPX m w -18
KPX m y -18
KPX n w -18
KPX n y -18
KPX o f -18
KPX o v -18
KPX o w -18
KPX o x -18
KPX o y -18
KPX p f -18
KPX p w -18
KPX p y -18
KPX period quoteleft -147
KPX period quoteright -147
KPX quotedblleft A -73
KPX quotedblleft a -36
KPX quotedblleft c -36
KPX quotedblleft e -36
KPX quotedblleft period -147
KPX quotedblright A -73
KPX quotedblright a -36
KPX quotedblright c -36
KPX quotedblright e -36
KPX quotedblright period -147
KPX quoteleft A -73
KPX quoteleft period -147
KPX quoteright A -73
KPX quoteright period -147
KPX quoteright s -18
KPX r comma -73
KPX r period -73
KPX s comma -18
KPX s period -18
KPX s y -18
KPX v a -18
KPX v c -18
KPX v comma -73
KPX v d -18
KPX v e -18
KPX v g -18
KPX v o -18
KPX v period -73
KPX v s -18
KPX w a -18
KPX w c -18
KPX w comma -73
KPX w d -18
KPX w e -18
KPX w o -18
KPX w period -73
KPX w s -18
KPX x a -18
KPX x c -18
KPX x e -18
KPX x o -18
KPX y a -18
KPX y c -18
KPX y comma -73
KPX y d -18
KPX y e -18
KPX y o -18
KPX y period -73
KPX y s -18
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 185 182 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 145 182 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 135 182 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 135 182 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 160 182 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 155 182 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 130 182 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 90 182 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 80 182 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 80 182 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 46 182 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 16 182 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -4 182 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -4 182 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 164 182 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 157 182 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 127 182 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 122 182 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 107 182 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 127 182 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 70 182 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 194 182 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 164 182 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 144 182 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 144 182 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 157 182 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 107 182 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 70 182 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 89 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 89 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 89 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 89 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 119 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 89 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 61 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 61 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 56 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 61 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -22 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -32 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -52 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -32 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 98 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 80 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 80 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 70 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 80 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 80 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 24 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 98 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 98 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 78 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 98 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 70 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 50 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 42 0 ;
EndComposites
EndFontMetrics
