StartFontMetrics 4.1
Comment Copyright (c) 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jun 23 17:40:20 1993
Comment UniqueID 41066
Comment VMusage 31650 38542
FontName OfficinaSans-BookItalic
FullName ITC Officina Sans Book Italic
FamilyName ITC Officina Sans
Weight Book
ItalicAngle -12
IsFixedPitch false
FontBBox -164 -250 1031 919 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1993 Adobe Systems Incorporated.  All Rights Reserved.ITC Officina Sans is a trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 685
XHeight 487
Ascender 724
Descender -210
StdHW 66
StdVW 78
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 56 -14 303 685 ;
C 34 ; WX 463 ; N quotedbl ; B 162 453 392 717 ;
C 35 ; WX 500 ; N numbersign ; B 7 -82 502 657 ;
C 36 ; WX 500 ; N dollar ; B 34 -70 480 707 ;
C 37 ; WX 759 ; N percent ; B 69 -14 714 657 ;
C 38 ; WX 593 ; N ampersand ; B 31 -14 564 699 ;
C 39 ; WX 204 ; N quoteright ; B 71 480 266 717 ;
C 40 ; WX 426 ; N parenleft ; B 104 -236 454 724 ;
C 41 ; WX 426 ; N parenright ; B -30 -236 320 724 ;
C 42 ; WX 500 ; N asterisk ; B 142 373 470 685 ;
C 43 ; WX 500 ; N plus ; B 22 26 477 480 ;
C 44 ; WX 296 ; N comma ; B -6 -123 189 114 ;
C 45 ; WX 296 ; N hyphen ; B 26 216 268 291 ;
C 46 ; WX 296 ; N period ; B 38 -14 172 120 ;
C 47 ; WX 444 ; N slash ; B -113 -202 486 717 ;
C 48 ; WX 500 ; N zero ; B 43 -14 485 657 ;
C 49 ; WX 500 ; N one ; B 70 0 387 643 ;
C 50 ; WX 500 ; N two ; B 14 0 479 657 ;
C 51 ; WX 500 ; N three ; B 8 -14 452 657 ;
C 52 ; WX 500 ; N four ; B 19 0 464 664 ;
C 53 ; WX 500 ; N five ; B 30 -14 473 643 ;
C 54 ; WX 500 ; N six ; B 57 -14 509 657 ;
C 55 ; WX 500 ; N seven ; B 67 -14 512 643 ;
C 56 ; WX 500 ; N eight ; B 23 -14 483 657 ;
C 57 ; WX 500 ; N nine ; B 40 -14 467 657 ;
C 58 ; WX 296 ; N colon ; B 38 -14 245 480 ;
C 59 ; WX 296 ; N semicolon ; B -8 -123 252 480 ;
C 60 ; WX 500 ; N less ; B 24 65 478 442 ;
C 61 ; WX 500 ; N equal ; B 22 149 477 358 ;
C 62 ; WX 500 ; N greater ; B 34 65 488 442 ;
C 63 ; WX 463 ; N question ; B 97 -14 455 699 ;
C 64 ; WX 944 ; N at ; B 77 -176 885 659 ;
C 65 ; WX 537 ; N A ; B -18 0 465 685 ;
C 66 ; WX 537 ; N B ; B 39 0 514 685 ;
C 67 ; WX 444 ; N C ; B 62 -14 498 699 ;
C 68 ; WX 537 ; N D ; B 39 0 525 685 ;
C 69 ; WX 463 ; N E ; B 21 0 492 685 ;
C 70 ; WX 426 ; N F ; B 39 0 510 685 ;
C 71 ; WX 500 ; N G ; B 51 -14 526 699 ;
C 72 ; WX 574 ; N H ; B 41 0 569 685 ;
C 73 ; WX 370 ; N I ; B -10 0 416 685 ;
C 74 ; WX 426 ; N J ; B -10 -14 438 685 ;
C 75 ; WX 500 ; N K ; B 39 -14 561 699 ;
C 76 ; WX 426 ; N L ; B 39 0 395 685 ;
C 77 ; WX 648 ; N M ; B 20 0 626 685 ;
C 78 ; WX 556 ; N N ; B 30 0 562 685 ;
C 79 ; WX 537 ; N O ; B 52 -14 522 699 ;
C 80 ; WX 500 ; N P ; B 39 0 511 685 ;
C 81 ; WX 537 ; N Q ; B 52 -78 523 699 ;
C 82 ; WX 500 ; N R ; B 39 -7 504 685 ;
C 83 ; WX 463 ; N S ; B 4 -14 475 699 ;
C 84 ; WX 426 ; N T ; B 88 0 514 685 ;
C 85 ; WX 574 ; N U ; B 62 -14 585 685 ;
C 86 ; WX 481 ; N V ; B 103 -7 551 692 ;
C 87 ; WX 685 ; N W ; B 102 -7 745 692 ;
C 88 ; WX 463 ; N X ; B -45 -7 526 692 ;
C 89 ; WX 444 ; N Y ; B 83 0 532 692 ;
C 90 ; WX 444 ; N Z ; B -24 0 507 685 ;
C 91 ; WX 426 ; N bracketleft ; B 62 -202 450 717 ;
C 92 ; WX 444 ; N backslash ; B 178 -202 351 717 ;
C 93 ; WX 426 ; N bracketright ; B -25 -202 363 717 ;
C 94 ; WX 500 ; N asciicircum ; B 83 322 460 685 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 204 ; N quoteleft ; B 80 480 275 717 ;
C 97 ; WX 481 ; N a ; B 39 -14 454 494 ;
C 98 ; WX 481 ; N b ; B 38 -14 443 724 ;
C 99 ; WX 389 ; N c ; B 32 -14 413 494 ;
C 100 ; WX 481 ; N d ; B 33 -14 500 724 ;
C 101 ; WX 444 ; N e ; B 33 -14 418 494 ;
C 102 ; WX 315 ; N f ; B -132 -204 444 724 ; L i fi ; L l fl ;
C 103 ; WX 463 ; N g ; B -17 -210 471 494 ;
C 104 ; WX 500 ; N h ; B 29 0 449 724 ;
C 105 ; WX 259 ; N i ; B 52 0 279 717 ;
C 106 ; WX 259 ; N j ; B -160 -210 283 717 ;
C 107 ; WX 426 ; N k ; B 24 -15 451 724 ;
C 108 ; WX 241 ; N l ; B 42 -14 245 724 ;
C 109 ; WX 722 ; N m ; B 31 0 673 494 ;
C 110 ; WX 500 ; N n ; B 31 0 451 494 ;
C 111 ; WX 481 ; N o ; B 33 -14 442 494 ;
C 112 ; WX 481 ; N p ; B -25 -210 423 494 ;
C 113 ; WX 481 ; N q ; B 35 -210 473 494 ;
C 114 ; WX 296 ; N r ; B 28 0 351 494 ;
C 115 ; WX 370 ; N s ; B -15 -14 353 494 ;
C 116 ; WX 333 ; N t ; B 47 -14 356 645 ;
C 117 ; WX 500 ; N u ; B 46 -14 466 494 ;
C 118 ; WX 407 ; N v ; B 51 -7 434 487 ;
C 119 ; WX 611 ; N w ; B 71 -7 625 487 ;
C 120 ; WX 407 ; N x ; B -44 -7 427 487 ;
C 121 ; WX 426 ; N y ; B -94 -210 438 487 ;
C 122 ; WX 407 ; N z ; B -19 0 412 480 ;
C 123 ; WX 463 ; N braceleft ; B 80 -202 497 717 ;
C 124 ; WX 392 ; N bar ; B 180 -250 252 750 ;
C 125 ; WX 463 ; N braceright ; B -35 -202 382 717 ;
C 126 ; WX 500 ; N asciitilde ; B -4 165 510 347 ;
C 161 ; WX 333 ; N exclamdown ; B 20 -219 267 480 ;
C 162 ; WX 500 ; N cent ; B 93 0 470 668 ;
C 163 ; WX 500 ; N sterling ; B 21 0 558 657 ;
C 164 ; WX 248 ; N fraction ; B -74 -14 349 657 ;
C 165 ; WX 500 ; N yen ; B 24 0 558 692 ;
C 166 ; WX 500 ; N florin ; B -107 -202 538 717 ;
C 167 ; WX 500 ; N section ; B 28 -97 478 699 ;
C 168 ; WX 500 ; N currency ; B 28 118 503 590 ;
C 169 ; WX 167 ; N quotesingle ; B 105 453 187 717 ;
C 170 ; WX 463 ; N quotedblleft ; B 111 480 491 717 ;
C 171 ; WX 519 ; N guillemotleft ; B 51 11 510 467 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 11 325 467 ;
C 173 ; WX 333 ; N guilsinglright ; B 1 11 275 467 ;
C 174 ; WX 537 ; N fi ; B -132 -204 549 724 ;
C 175 ; WX 556 ; N fl ; B -132 -204 561 724 ;
C 177 ; WX 500 ; N endash ; B 28 223 481 288 ;
C 178 ; WX 500 ; N dagger ; B 111 -210 459 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 35 -210 459 685 ;
C 180 ; WX 500 ; N periodcentered ; B 204 192 328 316 ;
C 182 ; WX 611 ; N paragraph ; B 75 -186 618 685 ;
C 183 ; WX 500 ; N bullet ; B 87 180 449 542 ;
C 184 ; WX 204 ; N quotesinglbase ; B -47 -123 148 114 ;
C 185 ; WX 463 ; N quotedblbase ; B -14 -123 366 114 ;
C 186 ; WX 463 ; N quotedblright ; B 107 480 487 717 ;
C 187 ; WX 519 ; N guillemotright ; B 0 11 459 467 ;
C 188 ; WX 1000 ; N ellipsis ; B 61 0 857 128 ;
C 189 ; WX 1074 ; N perthousand ; B 69 -14 1031 657 ;
C 191 ; WX 463 ; N questiondown ; B -3 -233 355 480 ;
C 193 ; WX 333 ; N grave ; B 132 550 310 704 ;
C 194 ; WX 333 ; N acute ; B 177 550 386 700 ;
C 195 ; WX 333 ; N circumflex ; B 132 556 378 692 ;
C 196 ; WX 333 ; N tilde ; B 88 578 396 681 ;
C 197 ; WX 333 ; N macron ; B 61 595 316 657 ;
C 198 ; WX 333 ; N breve ; B 72 557 329 689 ;
C 199 ; WX 333 ; N dotaccent ; B 136 570 246 680 ;
C 200 ; WX 333 ; N dieresis ; B 127 574 412 676 ;
C 202 ; WX 333 ; N ring ; B 126 538 308 714 ;
C 203 ; WX 333 ; N cedilla ; B -18 -194 152 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 82 550 415 713 ;
C 206 ; WX 333 ; N ogonek ; B 72 -167 239 40 ;
C 207 ; WX 333 ; N caron ; B 133 556 379 692 ;
C 208 ; WX 1000 ; N emdash ; B 28 223 982 288 ;
C 225 ; WX 759 ; N AE ; B -20 0 811 685 ;
C 227 ; WX 426 ; N ordfeminine ; B 107 309 403 657 ;
C 232 ; WX 444 ; N Lslash ; B 6 0 413 685 ;
C 233 ; WX 537 ; N Oslash ; B 6 -28 565 715 ;
C 234 ; WX 759 ; N OE ; B 51 -14 808 699 ;
C 235 ; WX 426 ; N ordmasculine ; B 114 313 399 657 ;
C 241 ; WX 685 ; N ae ; B 16 -14 658 494 ;
C 245 ; WX 259 ; N dotlessi ; B 52 0 222 480 ;
C 248 ; WX 278 ; N lslash ; B -11 -14 315 724 ;
C 249 ; WX 481 ; N oslash ; B 12 -48 450 533 ;
C 250 ; WX 741 ; N oe ; B 33 -14 715 494 ;
C 251 ; WX 519 ; N germandbls ; B -164 -206 480 717 ;
C -1 ; WX 444 ; N ecircumflex ; B 33 -14 434 692 ;
C -1 ; WX 444 ; N edieresis ; B 33 -14 458 676 ;
C -1 ; WX 481 ; N aacute ; B 39 -14 460 700 ;
C -1 ; WX 556 ; N registered ; B 77 229 547 699 ;
C -1 ; WX 259 ; N icircumflex ; B 52 0 321 692 ;
C -1 ; WX 500 ; N udieresis ; B 46 -14 466 676 ;
C -1 ; WX 481 ; N ograve ; B 33 -14 442 704 ;
C -1 ; WX 500 ; N uacute ; B 46 -14 466 700 ;
C -1 ; WX 500 ; N ucircumflex ; B 46 -14 466 692 ;
C -1 ; WX 537 ; N Aacute ; B -18 0 488 905 ;
C -1 ; WX 259 ; N igrave ; B 52 0 273 704 ;
C -1 ; WX 370 ; N Icircumflex ; B -10 0 416 897 ;
C -1 ; WX 389 ; N ccedilla ; B 32 -194 413 494 ;
C -1 ; WX 481 ; N adieresis ; B 39 -14 486 676 ;
C -1 ; WX 463 ; N Ecircumflex ; B 21 0 492 897 ;
C -1 ; WX 370 ; N scaron ; B -15 -14 398 692 ;
C -1 ; WX 481 ; N thorn ; B -15 -210 433 717 ;
C -1 ; WX 704 ; N trademark ; B 123 395 625 685 ;
C -1 ; WX 444 ; N egrave ; B 33 -14 418 704 ;
C -1 ; WX 333 ; N threesuperior ; B 41 247 334 651 ;
C -1 ; WX 407 ; N zcaron ; B -19 0 416 692 ;
C -1 ; WX 481 ; N atilde ; B 39 -14 480 681 ;
C -1 ; WX 481 ; N aring ; B 39 -14 454 714 ;
C -1 ; WX 481 ; N ocircumflex ; B 33 -14 442 692 ;
C -1 ; WX 463 ; N Edieresis ; B 21 0 492 881 ;
C -1 ; WX 815 ; N threequarters ; B 41 -14 750 657 ;
C -1 ; WX 426 ; N ydieresis ; B -94 -210 438 676 ;
C -1 ; WX 426 ; N yacute ; B -94 -210 438 700 ;
C -1 ; WX 259 ; N iacute ; B 52 0 315 700 ;
C -1 ; WX 537 ; N Acircumflex ; B -18 0 490 897 ;
C -1 ; WX 574 ; N Uacute ; B 62 -14 585 905 ;
C -1 ; WX 444 ; N eacute ; B 33 -14 442 700 ;
C -1 ; WX 537 ; N Ograve ; B 52 -14 522 909 ;
C -1 ; WX 481 ; N agrave ; B 39 -14 454 704 ;
C -1 ; WX 574 ; N Udieresis ; B 62 -14 585 881 ;
C -1 ; WX 481 ; N acircumflex ; B 39 -14 454 692 ;
C -1 ; WX 370 ; N Igrave ; B -10 0 416 909 ;
C -1 ; WX 333 ; N twosuperior ; B 50 255 355 651 ;
C -1 ; WX 574 ; N Ugrave ; B 62 -14 585 909 ;
C -1 ; WX 815 ; N onequarter ; B 85 -14 750 657 ;
C -1 ; WX 574 ; N Ucircumflex ; B 62 -14 585 897 ;
C -1 ; WX 463 ; N Scaron ; B 4 -14 475 897 ;
C -1 ; WX 370 ; N Idieresis ; B -10 0 441 881 ;
C -1 ; WX 259 ; N idieresis ; B 50 0 335 676 ;
C -1 ; WX 463 ; N Egrave ; B 21 0 492 909 ;
C -1 ; WX 537 ; N Oacute ; B 52 -14 522 905 ;
C -1 ; WX 500 ; N divide ; B 22 25 476 483 ;
C -1 ; WX 537 ; N Atilde ; B -18 0 521 886 ;
C -1 ; WX 537 ; N Aring ; B -18 0 465 919 ;
C -1 ; WX 537 ; N Odieresis ; B 52 -14 522 881 ;
C -1 ; WX 537 ; N Adieresis ; B -18 0 514 881 ;
C -1 ; WX 556 ; N Ntilde ; B 30 0 562 886 ;
C -1 ; WX 444 ; N Zcaron ; B -24 0 507 897 ;
C -1 ; WX 500 ; N Thorn ; B 40 0 489 685 ;
C -1 ; WX 370 ; N Iacute ; B -10 0 416 905 ;
C -1 ; WX 500 ; N plusminus ; B 22 -50 477 480 ;
C -1 ; WX 500 ; N multiply ; B 66 70 431 437 ;
C -1 ; WX 463 ; N Eacute ; B 21 0 492 905 ;
C -1 ; WX 444 ; N Ydieresis ; B 83 0 532 881 ;
C -1 ; WX 333 ; N onesuperior ; B 80 255 297 643 ;
C -1 ; WX 500 ; N ugrave ; B 46 -14 466 704 ;
C -1 ; WX 500 ; N logicalnot ; B 22 149 477 358 ;
C -1 ; WX 500 ; N ntilde ; B 31 0 480 681 ;
C -1 ; WX 537 ; N Otilde ; B 52 -14 522 886 ;
C -1 ; WX 481 ; N otilde ; B 33 -14 470 681 ;
C -1 ; WX 444 ; N Ccedilla ; B 62 -194 498 699 ;
C -1 ; WX 537 ; N Agrave ; B -18 0 465 909 ;
C -1 ; WX 815 ; N onehalf ; B 85 -14 765 657 ;
C -1 ; WX 537 ; N Eth ; B 27 0 526 685 ;
C -1 ; WX 500 ; N degree ; B 137 377 446 685 ;
C -1 ; WX 444 ; N Yacute ; B 83 0 532 905 ;
C -1 ; WX 537 ; N Ocircumflex ; B 52 -14 522 897 ;
C -1 ; WX 481 ; N oacute ; B 33 -14 460 700 ;
C -1 ; WX 500 ; N mu ; B -17 -210 465 487 ;
C -1 ; WX 500 ; N minus ; B 22 218 477 290 ;
C -1 ; WX 481 ; N eth ; B 31 -14 490 737 ;
C -1 ; WX 481 ; N odieresis ; B 33 -14 476 676 ;
C -1 ; WX 556 ; N copyright ; B 76 229 546 699 ;
C -1 ; WX 392 ; N brokenbar ; B 180 -175 252 675 ;
EndCharMetrics
StartKernData
StartKernPairs 163
KPX A C -36
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -73
KPX A U -18
KPX A V -55
KPX A W -36
KPX A Y -55
KPX A c -18
KPX A d -18
KPX A e -18
KPX A g -18
KPX A hyphen -18
KPX A o -18
KPX A q -18
KPX A quotedblright -55
KPX A quoteright -55
KPX A s -18
KPX A t -18
KPX A u -18
KPX A v -18
KPX A w -18
KPX A y -18
KPX B A -18
KPX B T -18
KPX B period -36
KPX D A -18
KPX D T -18
KPX F A -18
KPX F comma -73
KPX F period -73
KPX G A -18
KPX G T -18
KPX J A -18
KPX K C -18
KPX K G -18
KPX K O -18
KPX K Q -18
KPX K a -18
KPX K e -18
KPX K hyphen -18
KPX K o -18
KPX K u -18
KPX K v -18
KPX K w -18
KPX K y -18
KPX L C -18
KPX L T -73
KPX L V -36
KPX L W -18
KPX L Y -55
KPX L quoteright -92
KPX O A -18
KPX O T -18
KPX O comma -55
KPX O period -55
KPX P A -36
KPX P J -18
KPX P a -18
KPX P c -18
KPX P comma -92
KPX P e -18
KPX P o -18
KPX P period -92
KPX Q A -18
KPX R T -18
KPX S A -18
KPX T A -55
KPX T C -18
KPX T G -18
KPX T O -18
KPX T a -55
KPX T c -55
KPX T colon -18
KPX T comma -55
KPX T e -55
KPX T hyphen -18
KPX T o -55
KPX T period -55
KPX T r -18
KPX T s -36
KPX T semicolon -18
KPX T u -18
KPX T w -18
KPX T y -18
KPX U A -18
KPX V A -55
KPX V J -36
KPX V a -36
KPX V comma -92
KPX V e -36
KPX V o -36
KPX V period -92
KPX W A -36
KPX W a -18
KPX W comma -92
KPX W e -18
KPX W o -18
KPX W period -92
KPX Y A -55
KPX Y a -36
KPX Y comma -73
KPX Y e -36
KPX Y o -36
KPX Y period -73
KPX Y q -36
KPX b comma -36
KPX b period -36
KPX c comma -18
KPX c period -18
KPX comma quoteleft -147
KPX comma quoteright -147
KPX e comma -36
KPX e period -36
KPX e x -18
KPX f a -18
KPX f c -18
KPX f d -18
KPX f g -18
KPX f o -18
KPX f quoteright 36
KPX f s -18
KPX k a -18
KPX k c -18
KPX k d -18
KPX k e -18
KPX k g -18
KPX k o -18
KPX k s -18
KPX o f -18
KPX o x -18
KPX p f -18
KPX period quoteleft -147
KPX period quoteright -147
KPX quotedblleft A -55
KPX quotedblleft a -36
KPX quotedblleft c -36
KPX quotedblleft e -36
KPX quotedblleft period -147
KPX quotedblright A -55
KPX quotedblright a -36
KPX quotedblright c -36
KPX quotedblright e -36
KPX quotedblright period -147
KPX quoteleft A -55
KPX quoteleft period -147
KPX quoteright A -55
KPX quoteright period -147
KPX quoteright s -18
KPX r comma -73
KPX r period -73
KPX s comma -18
KPX s period -18
KPX v comma -73
KPX v period -73
KPX w comma -73
KPX w period -73
KPX x a -18
KPX x c -18
KPX x e -18
KPX x o -18
KPX y comma -73
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 102 205 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 112 205 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 102 205 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 102 205 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 157 205 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 125 205 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 65 205 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 75 205 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 65 205 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 65 205 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 19 205 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 29 205 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 29 205 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 19 205 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 150 205 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 102 205 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 112 205 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 102 205 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 102 205 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 117 205 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 80 205 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 121 205 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 131 205 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 131 205 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 136 205 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 56 205 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 56 205 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 81 205 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 74 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 74 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 74 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 74 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 129 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 84 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 56 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 56 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 46 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 56 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -71 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -57 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -77 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -37 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 84 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 74 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 64 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 64 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 74 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 74 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 19 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 70 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 66 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 46 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 84 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 32 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 2 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 37 0 ;
EndComposites
EndFontMetrics
