StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Jul 20 14:49:06 1990
Comment UniqueID 31922
Comment VMusage 4464 31013
FontName RussellSquare-Oblique
FullName Russell Square Oblique
FamilyName RussellSquare
Weight Medium
ItalicAngle -14.5
IsFixedPitch false
FontBBox -167 -222 1161 957
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Russell Square is a trademark of Visual Graphics Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 514
Ascender 720
Descender -108
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 88 0 373 708 ;
C 34 ; WX 333 ; N quotedbl ; B 175 460 460 708 ;
C 35 ; WX 630 ; N numbersign ; B 77 0 733 708 ;
C 36 ; WX 667 ; N dollar ; B 78 -68 767 768 ;
C 37 ; WX 778 ; N percent ; B 78 0 879 708 ;
C 38 ; WX 648 ; N ampersand ; B 103 0 739 708 ;
C 39 ; WX 222 ; N quoteright ; B 198 488 351 708 ;
C 40 ; WX 296 ; N parenleft ; B 81 -108 420 720 ;
C 41 ; WX 296 ; N parenright ; B 34 -108 373 720 ;
C 42 ; WX 500 ; N asterisk ; B 212 390 575 720 ;
C 43 ; WX 600 ; N plus ; B 99 0 634 514 ;
C 44 ; WX 315 ; N comma ; B 76 -108 239 112 ;
C 45 ; WX 333 ; N hyphen ; B 97 212 370 302 ;
C 46 ; WX 315 ; N period ; B 104 0 239 112 ;
C 47 ; WX 278 ; N slash ; B -13 0 474 708 ;
C 48 ; WX 630 ; N zero ; B 91 0 722 708 ;
C 49 ; WX 296 ; N one ; B 106 0 391 708 ;
C 50 ; WX 611 ; N two ; B 60 0 712 708 ;
C 51 ; WX 574 ; N three ; B 47 0 673 708 ;
C 52 ; WX 611 ; N four ; B 128 0 719 708 ;
C 53 ; WX 630 ; N five ; B 94 0 759 708 ;
C 54 ; WX 630 ; N six ; B 91 0 765 708 ;
C 55 ; WX 519 ; N seven ; B 92 0 660 708 ;
C 56 ; WX 630 ; N eight ; B 89 0 728 708 ;
C 57 ; WX 630 ; N nine ; B 87 0 722 708 ;
C 58 ; WX 315 ; N colon ; B 104 0 343 514 ;
C 59 ; WX 315 ; N semicolon ; B 76 -108 343 514 ;
C 60 ; WX 600 ; N less ; B 100 -8 692 522 ;
C 61 ; WX 600 ; N equal ; B 71 110 661 404 ;
C 62 ; WX 600 ; N greater ; B 41 -8 633 522 ;
C 63 ; WX 519 ; N question ; B 143 0 647 708 ;
C 64 ; WX 800 ; N at ; B 130 -6 868 714 ;
C 65 ; WX 685 ; N A ; B 72 0 770 708 ;
C 66 ; WX 685 ; N B ; B 74 0 778 708 ;
C 67 ; WX 630 ; N C ; B 93 0 770 708 ;
C 68 ; WX 685 ; N D ; B 74 0 775 708 ;
C 69 ; WX 593 ; N E ; B 74 0 754 708 ;
C 70 ; WX 556 ; N F ; B 74 0 763 708 ;
C 71 ; WX 667 ; N G ; B 93 0 799 708 ;
C 72 ; WX 648 ; N H ; B 74 0 749 720 ;
C 73 ; WX 278 ; N I ; B 88 0 373 708 ;
C 74 ; WX 519 ; N J ; B 15 0 620 720 ;
C 75 ; WX 574 ; N K ; B 74 0 710 720 ;
C 76 ; WX 481 ; N L ; B 80 0 520 720 ;
C 77 ; WX 852 ; N M ; B 74 0 950 720 ;
C 78 ; WX 685 ; N N ; B 74 0 797 720 ;
C 79 ; WX 685 ; N O ; B 93 0 775 708 ;
C 80 ; WX 648 ; N P ; B 74 0 766 708 ;
C 81 ; WX 685 ; N Q ; B 93 -108 775 708 ;
C 82 ; WX 685 ; N R ; B 74 0 777 708 ;
C 83 ; WX 685 ; N S ; B 20 0 857 708 ;
C 84 ; WX 556 ; N T ; B 138 0 759 708 ;
C 85 ; WX 667 ; N U ; B 93 0 774 720 ;
C 86 ; WX 574 ; N V ; B 171 0 753 720 ;
C 87 ; WX 1000 ; N W ; B 93 0 1107 720 ;
C 88 ; WX 630 ; N X ; B 15 0 762 720 ;
C 89 ; WX 574 ; N Y ; B 164 0 754 720 ;
C 90 ; WX 630 ; N Z ; B 20 0 799 708 ;
C 91 ; WX 315 ; N bracketleft ; B 57 -96 517 708 ;
C 92 ; WX 278 ; N backslash ; B 129 0 332 708 ;
C 93 ; WX 315 ; N bracketright ; B -44 -96 416 708 ;
C 94 ; WX 600 ; N asciicircum ; B 128 286 620 708 ;
C 95 ; WX 500 ; N underscore ; B -32 -125 481 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 183 500 336 720 ;
C 97 ; WX 574 ; N a ; B 77 0 630 514 ;
C 98 ; WX 574 ; N b ; B 89 0 630 720 ;
C 99 ; WX 537 ; N c ; B 77 0 625 514 ;
C 100 ; WX 574 ; N d ; B 77 0 676 720 ;
C 101 ; WX 574 ; N e ; B 77 0 630 514 ;
C 102 ; WX 296 ; N f ; B 94 0 537 708 ; L i fi ; L l fl ;
C 103 ; WX 574 ; N g ; B 61 -108 637 514 ;
C 104 ; WX 574 ; N h ; B 70 0 630 720 ;
C 105 ; WX 259 ; N i ; B 82 0 351 670 ;
C 106 ; WX 259 ; N j ; B 4 -108 351 670 ;
C 107 ; WX 556 ; N k ; B 70 0 633 720 ;
C 108 ; WX 259 ; N l ; B 82 0 353 720 ;
C 109 ; WX 870 ; N m ; B 58 0 926 514 ;
C 110 ; WX 574 ; N n ; B 58 0 630 514 ;
C 111 ; WX 574 ; N o ; B 77 0 630 514 ;
C 112 ; WX 574 ; N p ; B 42 -108 630 514 ;
C 113 ; WX 574 ; N q ; B 77 -108 637 514 ;
C 114 ; WX 333 ; N r ; B 64 0 500 514 ;
C 115 ; WX 574 ; N s ; B 14 0 703 514 ;
C 116 ; WX 315 ; N t ; B 92 0 437 666 ;
C 117 ; WX 574 ; N u ; B 77 0 649 514 ;
C 118 ; WX 481 ; N v ; B 126 0 622 514 ;
C 119 ; WX 870 ; N w ; B 77 0 945 514 ;
C 120 ; WX 500 ; N x ; B 4 0 623 514 ;
C 121 ; WX 574 ; N y ; B 69 -108 637 514 ;
C 122 ; WX 519 ; N z ; B 12 0 640 514 ;
C 123 ; WX 315 ; N braceleft ; B 81 -108 420 720 ;
C 124 ; WX 222 ; N bar ; B 69 0 339 720 ;
C 125 ; WX 315 ; N braceright ; B 53 -108 392 720 ;
C 126 ; WX 600 ; N asciitilde ; B 130 177 603 337 ;
C 161 ; WX 278 ; N exclamdown ; B 60 -108 345 600 ;
C 162 ; WX 537 ; N cent ; B 128 0 616 708 ;
C 163 ; WX 574 ; N sterling ; B 48 0 682 708 ;
C 164 ; WX 167 ; N fraction ; B -167 0 517 708 ;
C 165 ; WX 630 ; N yen ; B 93 0 782 720 ;
C 166 ; WX 630 ; N florin ; B -48 -108 821 708 ;
C 167 ; WX 667 ; N section ; B 46 -108 787 708 ;
C 168 ; WX 630 ; N currency ; B 100 100 713 608 ;
C 169 ; WX 222 ; N quotesingle ; B 192 460 332 708 ;
C 170 ; WX 389 ; N quotedblleft ; B 173 500 493 720 ;
C 171 ; WX 481 ; N guillemotleft ; B 93 78 541 436 ;
C 172 ; WX 278 ; N guilsinglleft ; B 93 78 338 436 ;
C 173 ; WX 278 ; N guilsinglright ; B 73 78 318 436 ;
C 174 ; WX 556 ; N fi ; B 94 0 648 708 ;
C 175 ; WX 556 ; N fl ; B 94 0 648 714 ;
C 177 ; WX 500 ; N endash ; B 57 220 576 294 ;
C 178 ; WX 667 ; N dagger ; B 174 -108 736 708 ;
C 179 ; WX 667 ; N daggerdbl ; B 85 -108 739 708 ;
C 180 ; WX 315 ; N periodcentered ; B 159 194 288 320 ;
C 182 ; WX 600 ; N paragraph ; B 156 -108 711 708 ;
C 183 ; WX 500 ; N bullet ; B 159 177 524 531 ;
C 184 ; WX 222 ; N quotesinglbase ; B 43 -114 195 106 ;
C 185 ; WX 389 ; N quotedblbase ; B 53 -114 372 106 ;
C 186 ; WX 389 ; N quotedblright ; B 208 488 528 708 ;
C 187 ; WX 481 ; N guillemotright ; B 73 78 521 436 ;
C 188 ; WX 1000 ; N ellipsis ; B 114 0 915 112 ;
C 189 ; WX 1000 ; N perthousand ; B 20 0 1077 708 ;
C 191 ; WX 519 ; N questiondown ; B 27 -108 531 600 ;
C 193 ; WX 259 ; N grave ; B 186 564 344 696 ;
C 194 ; WX 259 ; N acute ; B 207 564 433 696 ;
C 195 ; WX 259 ; N circumflex ; B 134 564 418 696 ;
C 196 ; WX 259 ; N tilde ; B 148 580 445 684 ;
C 197 ; WX 259 ; N macron ; B 149 600 435 662 ;
C 198 ; WX 259 ; N breve ; B 165 570 448 696 ;
C 199 ; WX 259 ; N dotaccent ; B 232 574 351 676 ;
C 200 ; WX 259 ; N dieresis ; B 152 574 431 676 ;
C 202 ; WX 259 ; N ring ; B 187 550 412 768 ;
C 203 ; WX 259 ; N cedilla ; B -49 -222 217 0 ;
C 205 ; WX 259 ; N hungarumlaut ; B 139 564 501 696 ;
C 206 ; WX 259 ; N ogonek ; B -2 -212 261 20 ;
C 207 ; WX 259 ; N caron ; B 167 564 451 696 ;
C 208 ; WX 1000 ; N emdash ; B 57 220 1076 294 ;
C 225 ; WX 1000 ; N AE ; B 72 0 1161 708 ;
C 227 ; WX 344 ; N ordfeminine ; B 137 400 493 708 ;
C 232 ; WX 481 ; N Lslash ; B 34 0 520 720 ;
C 233 ; WX 685 ; N Oslash ; B -48 -78 905 774 ;
C 234 ; WX 1000 ; N OE ; B 93 0 1161 708 ;
C 235 ; WX 344 ; N ordmasculine ; B 137 400 493 708 ;
C 241 ; WX 926 ; N ae ; B 77 0 994 514 ;
C 245 ; WX 259 ; N dotlessi ; B 82 0 311 514 ;
C 248 ; WX 259 ; N lslash ; B 51 0 405 720 ;
C 249 ; WX 574 ; N oslash ; B -62 -78 749 572 ;
C 250 ; WX 926 ; N oe ; B 77 0 994 514 ;
C 251 ; WX 611 ; N germandbls ; B 90 0 694 708 ;
C -1 ; WX 630 ; N Zcaron ; B 20 0 799 885 ;
C -1 ; WX 537 ; N ccedilla ; B 77 -222 625 514 ;
C -1 ; WX 574 ; N ydieresis ; B 69 -108 637 676 ;
C -1 ; WX 574 ; N atilde ; B 77 0 630 684 ;
C -1 ; WX 259 ; N icircumflex ; B 82 0 418 696 ;
C -1 ; WX 378 ; N threesuperior ; B 110 280 508 708 ;
C -1 ; WX 574 ; N ecircumflex ; B 77 0 630 696 ;
C -1 ; WX 574 ; N thorn ; B 42 -108 630 720 ;
C -1 ; WX 574 ; N egrave ; B 77 0 630 696 ;
C -1 ; WX 378 ; N twosuperior ; B 104 280 522 708 ;
C -1 ; WX 574 ; N eacute ; B 77 0 630 696 ;
C -1 ; WX 574 ; N otilde ; B 77 0 630 684 ;
C -1 ; WX 685 ; N Aacute ; B 72 0 770 885 ;
C -1 ; WX 574 ; N ocircumflex ; B 77 0 630 696 ;
C -1 ; WX 574 ; N yacute ; B 69 -108 637 696 ;
C -1 ; WX 574 ; N udieresis ; B 77 0 649 676 ;
C -1 ; WX 945 ; N threequarters ; B 110 0 1014 708 ;
C -1 ; WX 574 ; N acircumflex ; B 77 0 630 696 ;
C -1 ; WX 685 ; N Eth ; B 43 0 775 708 ;
C -1 ; WX 574 ; N edieresis ; B 77 0 630 676 ;
C -1 ; WX 574 ; N ugrave ; B 77 0 649 696 ;
C -1 ; WX 990 ; N trademark ; B 194 290 1097 708 ;
C -1 ; WX 574 ; N ograve ; B 77 0 630 696 ;
C -1 ; WX 574 ; N scaron ; B 14 0 703 696 ;
C -1 ; WX 278 ; N Idieresis ; B 88 0 490 865 ;
C -1 ; WX 574 ; N uacute ; B 77 0 649 696 ;
C -1 ; WX 574 ; N agrave ; B 77 0 630 696 ;
C -1 ; WX 574 ; N ntilde ; B 58 0 630 684 ;
C -1 ; WX 574 ; N aring ; B 77 0 630 768 ;
C -1 ; WX 519 ; N zcaron ; B 12 0 640 696 ;
C -1 ; WX 278 ; N Icircumflex ; B 88 0 477 885 ;
C -1 ; WX 685 ; N Ntilde ; B 74 0 797 873 ;
C -1 ; WX 574 ; N ucircumflex ; B 77 0 649 696 ;
C -1 ; WX 593 ; N Ecircumflex ; B 74 0 754 885 ;
C -1 ; WX 278 ; N Iacute ; B 88 0 492 885 ;
C -1 ; WX 630 ; N Ccedilla ; B 93 -222 770 708 ;
C -1 ; WX 685 ; N Odieresis ; B 93 0 775 865 ;
C -1 ; WX 685 ; N Scaron ; B 20 0 857 885 ;
C -1 ; WX 593 ; N Edieresis ; B 74 0 754 865 ;
C -1 ; WX 278 ; N Igrave ; B 88 0 403 885 ;
C -1 ; WX 574 ; N adieresis ; B 77 0 630 676 ;
C -1 ; WX 685 ; N Ograve ; B 93 0 775 885 ;
C -1 ; WX 593 ; N Egrave ; B 74 0 754 885 ;
C -1 ; WX 574 ; N Ydieresis ; B 164 0 754 865 ;
C -1 ; WX 800 ; N registered ; B 110 -6 873 714 ;
C -1 ; WX 685 ; N Otilde ; B 93 0 775 873 ;
C -1 ; WX 945 ; N onequarter ; B 171 0 1014 708 ;
C -1 ; WX 667 ; N Ugrave ; B 93 0 774 885 ;
C -1 ; WX 667 ; N Ucircumflex ; B 93 0 774 885 ;
C -1 ; WX 648 ; N Thorn ; B 74 0 734 708 ;
C -1 ; WX 600 ; N divide ; B 99 -26 634 540 ;
C -1 ; WX 685 ; N Atilde ; B 72 0 770 873 ;
C -1 ; WX 667 ; N Uacute ; B 93 0 774 885 ;
C -1 ; WX 685 ; N Ocircumflex ; B 93 0 775 885 ;
C -1 ; WX 600 ; N logicalnot ; B 126 110 661 404 ;
C -1 ; WX 685 ; N Aring ; B 72 0 770 957 ;
C -1 ; WX 259 ; N idieresis ; B 82 0 431 676 ;
C -1 ; WX 259 ; N iacute ; B 82 0 433 696 ;
C -1 ; WX 574 ; N aacute ; B 77 0 630 696 ;
C -1 ; WX 600 ; N plusminus ; B 43 0 650 514 ;
C -1 ; WX 600 ; N multiply ; B 59 0 674 514 ;
C -1 ; WX 667 ; N Udieresis ; B 93 0 774 865 ;
C -1 ; WX 600 ; N minus ; B 99 215 634 299 ;
C -1 ; WX 378 ; N onesuperior ; B 226 280 425 708 ;
C -1 ; WX 593 ; N Eacute ; B 74 0 754 885 ;
C -1 ; WX 685 ; N Acircumflex ; B 72 0 770 885 ;
C -1 ; WX 800 ; N copyright ; B 110 -6 873 714 ;
C -1 ; WX 685 ; N Agrave ; B 72 0 770 885 ;
C -1 ; WX 574 ; N odieresis ; B 77 0 630 676 ;
C -1 ; WX 574 ; N oacute ; B 77 0 630 696 ;
C -1 ; WX 400 ; N degree ; B 198 422 494 708 ;
C -1 ; WX 259 ; N igrave ; B 82 0 344 696 ;
C -1 ; WX 574 ; N mu ; B 30 -108 649 514 ;
C -1 ; WX 685 ; N Oacute ; B 93 0 775 885 ;
C -1 ; WX 574 ; N eth ; B 77 0 738 714 ;
C -1 ; WX 685 ; N Adieresis ; B 72 0 770 865 ;
C -1 ; WX 574 ; N Yacute ; B 164 0 754 885 ;
C -1 ; WX 222 ; N brokenbar ; B 69 0 339 720 ;
C -1 ; WX 945 ; N onehalf ; B 186 0 1016 708 ;
EndCharMetrics
StartKernData
StartKernPairs 55

KPX A Y -18
KPX A V -18
KPX A T -18

KPX F period -129
KPX F comma -129

KPX L y -18
KPX L quoteright -74
KPX L Y -92
KPX L V -74
KPX L T -74

KPX P period -129
KPX P comma -129

KPX T y -92
KPX T w -92
KPX T u -92
KPX T semicolon -92
KPX T s -92
KPX T r -92
KPX T period -92
KPX T o -92
KPX T i -92
KPX T hyphen -92
KPX T e -92
KPX T comma -92
KPX T colon -92
KPX T c -92
KPX T a -92

KPX V period -92
KPX V o -18
KPX V hyphen -18
KPX V e -18
KPX V comma -92
KPX V a -18

KPX Y u -18
KPX Y semicolon -37
KPX Y q -55
KPX Y period -92
KPX Y p -18
KPX Y o -55
KPX Y i -18
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -92
KPX Y colon -37
KPX Y a -55

KPX f quoteright 37

KPX quoteleft quoteleft -55

KPX quoteright s -55
KPX quoteright quoteright -55

KPX r quoteright 18
KPX r period -74
KPX r hyphen -55
KPX r comma -74

KPX v period -55
KPX v comma -55
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 262 189 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 262 189 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 262 189 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 262 189 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 262 189 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 262 189 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 186 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 216 189 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 216 189 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 216 189 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 216 189 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 59 189 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 59 189 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 59 189 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 59 189 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 262 189 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 262 189 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 262 189 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 262 189 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 262 189 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 262 189 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 262 189 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 253 189 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 253 189 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 253 189 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 253 189 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 207 189 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 207 189 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 235 189 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 158 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 158 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 158 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 158 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 158 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 158 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 139 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 158 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 158 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 158 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 158 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 158 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 158 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 158 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 158 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 158 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 158 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 158 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 158 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 158 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 158 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 158 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 158 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 158 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 130 0 ;
EndComposites
EndFontMetrics
