StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Jul  2 16:12:58 1991
Comment UniqueID 35166
Comment VMusage 31368 38260
FontName Slimbach-Bold
FullName ITC Slimbach Bold
FamilyName ITC Slimbach
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -68 -250 1143 932
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Slimbach is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 670
XHeight 484
Ascender 720
Descender -200
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 96 -13 256 670 ;
C 34 ; WX 444 ; N quotedbl ; B 66 415 378 670 ;
C 35 ; WX 537 ; N numbersign ; B 23 62 514 596 ;
C 36 ; WX 537 ; N dollar ; B 47 -99 490 738 ;
C 37 ; WX 1000 ; N percent ; B 127 -46 873 702 ;
C 38 ; WX 722 ; N ampersand ; B 39 -13 712 683 ;
C 39 ; WX 296 ; N quoteright ; B 62 427 235 683 ;
C 40 ; WX 407 ; N parenleft ; B 125 -160 394 730 ;
C 41 ; WX 407 ; N parenright ; B 13 -160 282 730 ;
C 42 ; WX 537 ; N asterisk ; B 100 330 436 683 ;
C 43 ; WX 1000 ; N plus ; B 239 78 761 600 ;
C 44 ; WX 296 ; N comma ; B 54 -120 243 154 ;
C 45 ; WX 315 ; N hyphen ; B 33 223 282 299 ;
C 46 ; WX 296 ; N period ; B 73 -13 223 133 ;
C 47 ; WX 444 ; N slash ; B 7 -140 420 720 ;
C 48 ; WX 537 ; N zero ; B 32 -13 504 670 ;
C 49 ; WX 537 ; N one ; B 92 0 437 670 ;
C 50 ; WX 537 ; N two ; B 22 0 491 670 ;
C 51 ; WX 537 ; N three ; B 35 -13 470 670 ;
C 52 ; WX 537 ; N four ; B 8 0 522 670 ;
C 53 ; WX 537 ; N five ; B 50 -13 473 695 ;
C 54 ; WX 537 ; N six ; B 40 -13 504 670 ;
C 55 ; WX 537 ; N seven ; B 61 0 502 657 ;
C 56 ; WX 537 ; N eight ; B 43 -13 495 670 ;
C 57 ; WX 537 ; N nine ; B 28 -13 492 670 ;
C 58 ; WX 296 ; N colon ; B 73 -13 223 484 ;
C 59 ; WX 296 ; N semicolon ; B 54 -120 243 484 ;
C 60 ; WX 1000 ; N less ; B 257 96 743 582 ;
C 61 ; WX 1000 ; N equal ; B 239 236 761 442 ;
C 62 ; WX 1000 ; N greater ; B 257 96 743 582 ;
C 63 ; WX 389 ; N question ; B 23 -13 342 683 ;
C 64 ; WX 1000 ; N at ; B 95 -133 905 644 ;
C 65 ; WX 722 ; N A ; B 13 0 709 670 ;
C 66 ; WX 629 ; N B ; B 30 0 602 670 ;
C 67 ; WX 629 ; N C ; B 35 -13 613 683 ;
C 68 ; WX 722 ; N D ; B 30 0 686 670 ;
C 69 ; WX 592 ; N E ; B 30 0 571 670 ;
C 70 ; WX 555 ; N F ; B 30 0 546 670 ;
C 71 ; WX 685 ; N G ; B 35 -13 658 683 ;
C 72 ; WX 740 ; N H ; B 30 0 710 670 ;
C 73 ; WX 352 ; N I ; B 30 0 322 670 ;
C 74 ; WX 481 ; N J ; B 16 -13 458 670 ;
C 75 ; WX 703 ; N K ; B 30 0 684 670 ;
C 76 ; WX 574 ; N L ; B 29 0 552 670 ;
C 77 ; WX 907 ; N M ; B 16 0 884 670 ;
C 78 ; WX 703 ; N N ; B 23 0 688 670 ;
C 79 ; WX 703 ; N O ; B 35 -13 668 683 ;
C 80 ; WX 611 ; N P ; B 30 0 580 670 ;
C 81 ; WX 703 ; N Q ; B 35 -139 668 683 ;
C 82 ; WX 685 ; N R ; B 29 0 666 670 ;
C 83 ; WX 537 ; N S ; B 30 -13 502 683 ;
C 84 ; WX 629 ; N T ; B 21 0 609 670 ;
C 85 ; WX 722 ; N U ; B 23 -13 698 670 ;
C 86 ; WX 703 ; N V ; B 30 0 701 670 ;
C 87 ; WX 1018 ; N W ; B 30 0 1015 670 ;
C 88 ; WX 685 ; N X ; B 14 0 673 670 ;
C 89 ; WX 666 ; N Y ; B 28 0 657 670 ;
C 90 ; WX 629 ; N Z ; B 9 0 610 670 ;
C 91 ; WX 352 ; N bracketleft ; B 116 -154 322 730 ;
C 92 ; WX 444 ; N backslash ; B 7 -140 420 720 ;
C 93 ; WX 352 ; N bracketright ; B 30 -154 236 730 ;
C 94 ; WX 537 ; N asciicircum ; B 28 271 508 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 296 ; N quoteleft ; B 61 427 234 683 ;
C 97 ; WX 518 ; N a ; B 24 -13 499 497 ;
C 98 ; WX 574 ; N b ; B 10 -13 541 720 ;
C 99 ; WX 481 ; N c ; B 33 -13 466 497 ;
C 100 ; WX 574 ; N d ; B 33 -13 554 720 ;
C 101 ; WX 500 ; N e ; B 33 -13 474 497 ;
C 102 ; WX 315 ; N f ; B 18 0 330 730 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B 34 -228 517 523 ;
C 104 ; WX 611 ; N h ; B 26 0 590 720 ;
C 105 ; WX 315 ; N i ; B 27 0 293 702 ;
C 106 ; WX 315 ; N j ; B 0 -210 245 702 ;
C 107 ; WX 611 ; N k ; B 27 0 590 720 ;
C 108 ; WX 315 ; N l ; B 27 0 293 720 ;
C 109 ; WX 888 ; N m ; B 26 0 868 497 ;
C 110 ; WX 611 ; N n ; B 26 0 590 497 ;
C 111 ; WX 537 ; N o ; B 33 -13 504 497 ;
C 112 ; WX 574 ; N p ; B 18 -200 541 497 ;
C 113 ; WX 574 ; N q ; B 33 -200 563 544 ;
C 114 ; WX 426 ; N r ; B 26 0 413 497 ;
C 115 ; WX 444 ; N s ; B 32 -13 413 497 ;
C 116 ; WX 333 ; N t ; B 16 -13 326 634 ;
C 117 ; WX 611 ; N u ; B 22 -13 589 492 ;
C 118 ; WX 555 ; N v ; B 14 0 541 484 ;
C 119 ; WX 833 ; N w ; B 18 0 815 484 ;
C 120 ; WX 574 ; N x ; B 13 0 559 484 ;
C 121 ; WX 555 ; N y ; B 13 -210 542 484 ;
C 122 ; WX 518 ; N z ; B 15 0 498 484 ;
C 123 ; WX 537 ; N braceleft ; B 126 -244 419 754 ;
C 124 ; WX 333 ; N bar ; B 142 -250 191 750 ;
C 125 ; WX 537 ; N braceright ; B 118 -244 411 754 ;
C 126 ; WX 1000 ; N asciitilde ; B 251 207 749 470 ;
C 161 ; WX 352 ; N exclamdown ; B 96 -186 256 497 ;
C 162 ; WX 537 ; N cent ; B 56 0 497 670 ;
C 163 ; WX 537 ; N sterling ; B 2 -13 537 670 ;
C 164 ; WX 352 ; N fraction ; B -68 -46 421 715 ;
C 165 ; WX 537 ; N yen ; B 12 0 540 670 ;
C 166 ; WX 537 ; N florin ; B 22 -132 496 670 ;
C 167 ; WX 537 ; N section ; B 51 -115 486 683 ;
C 168 ; WX 537 ; N currency ; B 33 95 503 567 ;
C 169 ; WX 296 ; N quotesingle ; B 86 415 210 670 ;
C 170 ; WX 444 ; N quotedblleft ; B 38 427 414 683 ;
C 171 ; WX 444 ; N guillemotleft ; B 32 53 412 469 ;
C 172 ; WX 259 ; N guilsinglleft ; B 35 53 231 469 ;
C 173 ; WX 259 ; N guilsinglright ; B 28 53 224 469 ;
C 174 ; WX 629 ; N fi ; B 18 0 608 730 ;
C 175 ; WX 629 ; N fl ; B 18 0 607 730 ;
C 177 ; WX 537 ; N endash ; B 33 223 504 299 ;
C 178 ; WX 537 ; N dagger ; B 62 -70 474 670 ;
C 179 ; WX 537 ; N daggerdbl ; B 72 -62 464 670 ;
C 180 ; WX 537 ; N periodcentered ; B 207 280 329 402 ;
C 182 ; WX 537 ; N paragraph ; B 78 -234 492 670 ;
C 183 ; WX 500 ; N bullet ; B 69 174 431 536 ;
C 184 ; WX 296 ; N quotesinglbase ; B 62 -112 235 144 ;
C 185 ; WX 444 ; N quotedblbase ; B 30 -112 406 144 ;
C 186 ; WX 444 ; N quotedblright ; B 47 427 423 683 ;
C 187 ; WX 444 ; N guillemotright ; B 32 53 412 469 ;
C 188 ; WX 999 ; N ellipsis ; B 94 0 904 140 ;
C 189 ; WX 1166 ; N perthousand ; B 23 -46 1143 702 ;
C 191 ; WX 389 ; N questiondown ; B 47 -200 366 497 ;
C 193 ; WX 380 ; N grave ; B 24 546 236 766 ;
C 194 ; WX 380 ; N acute ; B 144 546 356 766 ;
C 195 ; WX 380 ; N circumflex ; B 48 546 332 737 ;
C 196 ; WX 380 ; N tilde ; B 13 552 367 678 ;
C 197 ; WX 380 ; N macron ; B 26 576 354 644 ;
C 198 ; WX 380 ; N breve ; B 52 546 328 683 ;
C 199 ; WX 380 ; N dotaccent ; B 131 555 249 673 ;
C 200 ; WX 380 ; N dieresis ; B 23 552 357 670 ;
C 202 ; WX 380 ; N ring ; B 90 546 290 734 ;
C 203 ; WX 380 ; N cedilla ; B 93 -210 251 0 ;
C 205 ; WX 380 ; N hungarumlaut ; B 60 546 440 766 ;
C 206 ; WX 380 ; N ogonek ; B 92 -210 249 0 ;
C 207 ; WX 380 ; N caron ; B 48 546 332 737 ;
C 208 ; WX 1000 ; N emdash ; B 33 223 967 299 ;
C 225 ; WX 981 ; N AE ; B 19 0 956 670 ;
C 227 ; WX 537 ; N ordfeminine ; B 102 330 442 670 ;
C 232 ; WX 574 ; N Lslash ; B 4 0 552 670 ;
C 233 ; WX 703 ; N Oslash ; B 35 -72 668 741 ;
C 234 ; WX 962 ; N OE ; B 35 -13 941 683 ;
C 235 ; WX 537 ; N ordmasculine ; B 102 330 436 670 ;
C 241 ; WX 759 ; N ae ; B 24 -13 734 497 ;
C 245 ; WX 315 ; N dotlessi ; B 27 0 293 492 ;
C 248 ; WX 315 ; N lslash ; B 5 0 335 720 ;
C 249 ; WX 537 ; N oslash ; B 33 -63 504 539 ;
C 250 ; WX 814 ; N oe ; B 33 -13 789 497 ;
C 251 ; WX 611 ; N germandbls ; B 25 -13 587 730 ;
C -1 ; WX 500 ; N ecircumflex ; B 33 -13 474 737 ;
C -1 ; WX 500 ; N edieresis ; B 33 -13 474 670 ;
C -1 ; WX 518 ; N aacute ; B 24 -13 499 766 ;
C -1 ; WX 500 ; N registered ; B 20 223 480 683 ;
C -1 ; WX 315 ; N icircumflex ; B 1 0 293 737 ;
C -1 ; WX 611 ; N udieresis ; B 22 -13 589 670 ;
C -1 ; WX 537 ; N ograve ; B 33 -13 504 766 ;
C -1 ; WX 611 ; N uacute ; B 22 -13 589 766 ;
C -1 ; WX 611 ; N ucircumflex ; B 22 -13 589 737 ;
C -1 ; WX 722 ; N Aacute ; B 13 0 709 922 ;
C -1 ; WX 315 ; N igrave ; B -28 0 293 766 ;
C -1 ; WX 352 ; N Icircumflex ; B 30 0 322 903 ;
C -1 ; WX 481 ; N ccedilla ; B 33 -210 466 497 ;
C -1 ; WX 518 ; N adieresis ; B 24 -13 499 670 ;
C -1 ; WX 592 ; N Ecircumflex ; B 30 0 571 903 ;
C -1 ; WX 444 ; N scaron ; B 32 -13 413 737 ;
C -1 ; WX 574 ; N thorn ; B 18 -200 541 720 ;
C -1 ; WX 611 ; N trademark ; B 8 396 603 670 ;
C -1 ; WX 500 ; N egrave ; B 33 -13 474 766 ;
C -1 ; WX 370 ; N threesuperior ; B 20 256 317 670 ;
C -1 ; WX 518 ; N zcaron ; B 15 0 498 737 ;
C -1 ; WX 518 ; N atilde ; B 24 -13 499 678 ;
C -1 ; WX 518 ; N aring ; B 24 -13 499 724 ;
C -1 ; WX 537 ; N ocircumflex ; B 33 -13 504 737 ;
C -1 ; WX 592 ; N Edieresis ; B 30 0 571 856 ;
C -1 ; WX 1000 ; N threequarters ; B 98 -46 900 715 ;
C -1 ; WX 555 ; N ydieresis ; B 13 -210 542 670 ;
C -1 ; WX 555 ; N yacute ; B 13 -210 542 766 ;
C -1 ; WX 315 ; N iacute ; B 27 0 319 766 ;
C -1 ; WX 722 ; N Acircumflex ; B 13 0 709 893 ;
C -1 ; WX 722 ; N Uacute ; B 23 -13 698 932 ;
C -1 ; WX 500 ; N eacute ; B 33 -13 474 766 ;
C -1 ; WX 703 ; N Ograve ; B 35 -13 668 932 ;
C -1 ; WX 518 ; N agrave ; B 24 -13 499 766 ;
C -1 ; WX 722 ; N Udieresis ; B 23 -13 698 856 ;
C -1 ; WX 518 ; N acircumflex ; B 24 -13 499 737 ;
C -1 ; WX 352 ; N Igrave ; B 10 0 322 932 ;
C -1 ; WX 370 ; N twosuperior ; B 17 264 338 670 ;
C -1 ; WX 722 ; N Ugrave ; B 23 -13 698 932 ;
C -1 ; WX 1000 ; N onequarter ; B 122 -46 879 715 ;
C -1 ; WX 722 ; N Ucircumflex ; B 23 -13 698 903 ;
C -1 ; WX 537 ; N Scaron ; B 30 -13 502 923 ;
C -1 ; WX 352 ; N Idieresis ; B 9 0 343 856 ;
C -1 ; WX 315 ; N idieresis ; B -9 0 325 670 ;
C -1 ; WX 592 ; N Egrave ; B 30 0 571 932 ;
C -1 ; WX 703 ; N Oacute ; B 35 -13 668 932 ;
C -1 ; WX 1000 ; N divide ; B 239 93 761 585 ;
C -1 ; WX 722 ; N Atilde ; B 13 0 709 844 ;
C -1 ; WX 722 ; N Aring ; B 13 0 709 890 ;
C -1 ; WX 703 ; N Odieresis ; B 35 -13 668 856 ;
C -1 ; WX 722 ; N Adieresis ; B 13 0 709 836 ;
C -1 ; WX 703 ; N Ntilde ; B 23 0 688 864 ;
C -1 ; WX 629 ; N Zcaron ; B 9 0 610 923 ;
C -1 ; WX 611 ; N Thorn ; B 30 0 577 670 ;
C -1 ; WX 352 ; N Iacute ; B 30 0 357 932 ;
C -1 ; WX 1000 ; N plusminus ; B 239 0 761 600 ;
C -1 ; WX 1000 ; N multiply ; B 290 131 710 550 ;
C -1 ; WX 592 ; N Eacute ; B 30 0 571 932 ;
C -1 ; WX 666 ; N Ydieresis ; B 28 0 657 856 ;
C -1 ; WX 370 ; N onesuperior ; B 64 264 302 670 ;
C -1 ; WX 611 ; N ugrave ; B 22 -13 589 766 ;
C -1 ; WX 1000 ; N logicalnot ; B 239 236 761 442 ;
C -1 ; WX 611 ; N ntilde ; B 26 0 590 678 ;
C -1 ; WX 703 ; N Otilde ; B 35 -13 668 864 ;
C -1 ; WX 537 ; N otilde ; B 33 -13 504 678 ;
C -1 ; WX 629 ; N Ccedilla ; B 35 -210 613 683 ;
C -1 ; WX 722 ; N Agrave ; B 13 0 709 922 ;
C -1 ; WX 1000 ; N onehalf ; B 131 -46 871 715 ;
C -1 ; WX 722 ; N Eth ; B 24 0 686 670 ;
C -1 ; WX 537 ; N degree ; B 117 368 419 670 ;
C -1 ; WX 666 ; N Yacute ; B 28 0 657 932 ;
C -1 ; WX 703 ; N Ocircumflex ; B 35 -13 668 903 ;
C -1 ; WX 537 ; N oacute ; B 33 -13 504 766 ;
C -1 ; WX 611 ; N mu ; B 22 -200 589 492 ;
C -1 ; WX 1000 ; N minus ; B 239 303 761 375 ;
C -1 ; WX 574 ; N eth ; B 53 -13 526 720 ;
C -1 ; WX 537 ; N odieresis ; B 33 -13 504 670 ;
C -1 ; WX 500 ; N copyright ; B 20 223 480 683 ;
C -1 ; WX 352 ; N brokenbar ; B 99 -175 159 675 ;
EndCharMetrics
StartKernData
StartKernPairs 288

KPX A y -73
KPX A w -73
KPX A v -73
KPX A u -36
KPX A t -18
KPX A quoteright -110
KPX A quotedblright -110
KPX A q -36
KPX A o -36
KPX A hyphen -73
KPX A g -18
KPX A e -36
KPX A d -36
KPX A c -36
KPX A Y -129
KPX A W -129
KPX A V -129
KPX A U -55
KPX A T -110
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55

KPX B period -36
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B T -36
KPX B A -36

KPX D Y -36
KPX D V -36
KPX D T -36
KPX D A -55

KPX F u -18
KPX F r -18
KPX F period -110
KPX F o -55
KPX F hyphen -18
KPX F e -55
KPX F comma -110
KPX F a -55
KPX F S -18
KPX F O -18
KPX F G -18
KPX F A -110

KPX G X -36
KPX G V -36
KPX G T -36
KPX G A -36

KPX K y -36
KPX K w -36
KPX K v -36
KPX K u -36
KPX K o -36
KPX K hyphen -36
KPX K e -36
KPX K a -18
KPX K S -18
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36

KPX L y -18
KPX L quoteright -129
KPX L Y -110
KPX L W -73
KPX L V -73
KPX L T -110

KPX O period -55
KPX O comma -55
KPX O Y -36
KPX O X -36
KPX O W -36
KPX O V -36
KPX O T -36
KPX O A -55

KPX P period -110
KPX P o -36
KPX P e -36
KPX P comma -110
KPX P c -36
KPX P a -36
KPX P J -55
KPX P A -110

KPX Q Y -36
KPX Q W -36
KPX Q V -36
KPX Q A -55

KPX R y -36
KPX R v -36
KPX R u -36
KPX R o -36
KPX R hyphen -36
KPX R e -36
KPX R a -18
KPX R Y -73
KPX R W -73
KPX R V -73
KPX R U -36
KPX R T -73
KPX R S -18
KPX R O -36
KPX R C -36

KPX S Y -18
KPX S X -18
KPX S A -18

KPX T y -110
KPX T w -110
KPX T u -110
KPX T semicolon -110
KPX T s -110
KPX T r -110
KPX T period -110
KPX T o -110
KPX T hyphen -110
KPX T e -110
KPX T comma -110
KPX T colon -110
KPX T c -110
KPX T a -110
KPX T S -18
KPX T O -36
KPX T G -55
KPX T C -55
KPX T A -110

KPX U A -55

KPX V y -55
KPX V w -55
KPX V u -55
KPX V semicolon -55
KPX V r -55
KPX V period -129
KPX V o -73
KPX V hyphen -55
KPX V e -73
KPX V comma -129
KPX V colon -55
KPX V a -73
KPX V S -18
KPX V O -36
KPX V J -73
KPX V G -55
KPX V A -129

KPX W y -55
KPX W u -55
KPX W semicolon -55
KPX W r -55
KPX W period -129
KPX W o -73
KPX W hyphen -55
KPX W e -73
KPX W comma -129
KPX W colon -55
KPX W a -73
KPX W S -18
KPX W O -36
KPX W G -55
KPX W C -55
KPX W A -129

KPX X y -36
KPX X e -36
KPX X a -18
KPX X S -18
KPX X O -36
KPX X C -36

KPX Y v -73
KPX Y u -73
KPX Y semicolon -73
KPX Y q -110
KPX Y period -147
KPX Y p -73
KPX Y o -110
KPX Y hyphen -73
KPX Y e -110
KPX Y comma -147
KPX Y colon -73
KPX Y a -110
KPX Y O -36
KPX Y A -129

KPX a y -18
KPX a w -18
KPX a v -18

KPX b y -18
KPX b w -18
KPX b period -36
KPX b comma -36

KPX c y -18
KPX c period -18
KPX c comma -18

KPX comma quoteright -147
KPX comma quoteleft -147

KPX e y -18
KPX e x -18
KPX e w -18
KPX e v -18
KPX e period -36
KPX e comma -36

KPX eight one -73

KPX five zero -18
KPX five one -73

KPX four one -73

KPX h y -18

KPX k o -18
KPX k g -18
KPX k e -18
KPX k d -18
KPX k c -18
KPX k a -18

KPX m y -18
KPX m w -18

KPX n y -18
KPX n w -18

KPX nine one -73

KPX o y -18
KPX o x -18
KPX o w -18
KPX o v -18

KPX one zero -73
KPX one one -129

KPX p y -18
KPX p w -18

KPX period quoteright -147
KPX period quoteleft -147

KPX quotedblleft period -147
KPX quotedblleft e -36
KPX quotedblleft c -36
KPX quotedblleft a -36
KPX quotedblleft A -110

KPX quotedblright period -147
KPX quotedblright e -36
KPX quotedblright c -36
KPX quotedblright a -36
KPX quotedblright A -110

KPX quoteleft period -147
KPX quoteleft A -110

KPX quoteright s -18
KPX quoteright period -147
KPX quoteright A -110

KPX r s -18
KPX r q -18
KPX r period -92
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -92
KPX r c -18
KPX r a -18

KPX s y -18
KPX s period -18
KPX s comma -18

KPX seven zero -36
KPX seven one -73

KPX six one -73

KPX three one -73

KPX two one -73

KPX v s -18
KPX v period -73
KPX v o -18
KPX v g -18
KPX v e -18
KPX v d -18
KPX v comma -73
KPX v c -18
KPX v a -18

KPX w s -18
KPX w period -73
KPX w o -18
KPX w e -18
KPX w d -18
KPX w comma -73
KPX w c -18
KPX w a -18

KPX x o -18
KPX x e -18
KPX x c -18
KPX x a -18

KPX y s -18
KPX y period -73
KPX y o -18
KPX y e -18
KPX y d -18
KPX y comma -73
KPX y c -18
KPX y a -18

KPX zero seven -36
KPX zero one -73
KPX zero five -18
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 191 156 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 171 156 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 171 166 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 171 156 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 181 156 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 191 166 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 126 166 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 106 166 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 106 186 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 106 166 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 1 166 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -14 166 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -14 186 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -14 166 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 182 186 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 177 166 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 162 166 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 162 186 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 177 166 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 172 186 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 79 186 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 191 166 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 171 166 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 171 186 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 171 166 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 193 166 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 163 186 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 145 186 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 84 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 69 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 69 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 99 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 69 -10 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 69 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 75 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 75 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 60 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 75 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -37 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -47 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -32 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -52 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 116 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 79 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 79 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 79 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 79 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 79 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 32 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 116 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 116 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 116 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 101 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 128 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 88 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 69 0 ;
EndComposites
EndFontMetrics
