StartFontMetrics 2.0
Comment Copyright (c) 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Sep 30 13:58:50 1992
Comment UniqueID 40195
Comment VMusage 43111 54003
FontName Tiepolo-BoldItalic
FullName ITC Tiepolo Bold Italic
FamilyName ITC Tiepolo
Weight Bold
ItalicAngle -10
IsFixedPitch false
FontBBox -92 -294 1179 851 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Tiepolo is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 614
XHeight 470
Ascender 707
Descender -241
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 29 -13 271 634 ;
C 34 ; WX 481 ; N quotedbl ; B 146 352 416 610 ;
C 35 ; WX 556 ; N numbersign ; B 31 -4 554 601 ;
C 36 ; WX 556 ; N dollar ; B 43 -65 515 675 ;
C 37 ; WX 944 ; N percent ; B 137 -13 830 614 ;
C 38 ; WX 796 ; N ampersand ; B 63 -21 745 623 ;
C 39 ; WX 278 ; N quoteright ; B 108 365 277 623 ;
C 40 ; WX 352 ; N parenleft ; B 81 -94 379 704 ;
C 41 ; WX 352 ; N parenright ; B -5 -94 293 704 ;
C 42 ; WX 556 ; N asterisk ; B 164 320 468 623 ;
C 43 ; WX 944 ; N plus ; B 242 -4 702 459 ;
C 44 ; WX 278 ; N comma ; B 11 -117 180 141 ;
C 45 ; WX 426 ; N hyphen ; B 37 221 397 306 ;
C 46 ; WX 278 ; N period ; B 42 -13 207 149 ;
C 47 ; WX 444 ; N slash ; B -9 -73 503 686 ;
C 48 ; WX 556 ; N zero ; B 41 -13 542 605 ;
C 49 ; WX 556 ; N one ; B 153 -4 398 614 ;
C 50 ; WX 556 ; N two ; B 12 -7 480 605 ;
C 51 ; WX 556 ; N three ; B 18 -13 464 605 ;
C 52 ; WX 556 ; N four ; B 37 -4 524 599 ;
C 53 ; WX 556 ; N five ; B 31 -13 498 605 ;
C 54 ; WX 556 ; N six ; B 46 -13 525 652 ;
C 55 ; WX 556 ; N seven ; B 121 -4 557 603 ;
C 56 ; WX 556 ; N eight ; B 41 -13 515 605 ;
C 57 ; WX 556 ; N nine ; B 78 -42 525 605 ;
C 58 ; WX 278 ; N colon ; B 42 -13 254 470 ;
C 59 ; WX 278 ; N semicolon ; B 11 -117 254 470 ;
C 60 ; WX 944 ; N less ; B 207 64 693 549 ;
C 61 ; WX 944 ; N equal ; B 242 114 702 345 ;
C 62 ; WX 944 ; N greater ; B 238 64 724 549 ;
C 63 ; WX 389 ; N question ; B 68 -13 394 641 ;
C 64 ; WX 1000 ; N at ; B 95 -132 905 645 ;
C 65 ; WX 648 ; N A ; B -22 -7 598 619 ;
C 66 ; WX 574 ; N B ; B 14 -11 535 623 ;
C 67 ; WX 593 ; N C ; B 47 -13 613 623 ;
C 68 ; WX 685 ; N D ; B 14 -11 669 623 ;
C 69 ; WX 556 ; N E ; B 14 -13 560 623 ;
C 70 ; WX 500 ; N F ; B 14 -4 530 623 ;
C 71 ; WX 685 ; N G ; B 49 -13 680 623 ;
C 72 ; WX 685 ; N H ; B 14 -4 697 614 ;
C 73 ; WX 296 ; N I ; B 14 -4 312 614 ;
C 74 ; WX 296 ; N J ; B -39 -136 317 614 ;
C 75 ; WX 648 ; N K ; B 12 -9 694 614 ;
C 76 ; WX 481 ; N L ; B 14 -13 457 614 ;
C 77 ; WX 852 ; N M ; B -12 -4 860 614 ;
C 78 ; WX 704 ; N N ; B 6 -4 738 614 ;
C 79 ; WX 685 ; N O ; B 48 -13 666 623 ;
C 80 ; WX 574 ; N P ; B 13 -4 573 623 ;
C 81 ; WX 685 ; N Q ; B 46 -164 822 623 ;
C 82 ; WX 611 ; N R ; B 10 -13 564 623 ;
C 83 ; WX 519 ; N S ; B 18 -13 503 623 ;
C 84 ; WX 593 ; N T ; B 63 -4 636 626 ;
C 85 ; WX 704 ; N U ; B 66 -13 686 618 ;
C 86 ; WX 667 ; N V ; B 69 -4 715 614 ;
C 87 ; WX 1000 ; N W ; B 76 -4 1040 614 ;
C 88 ; WX 667 ; N X ; B -20 -4 690 614 ;
C 89 ; WX 630 ; N Y ; B 69 -4 669 614 ;
C 90 ; WX 648 ; N Z ; B 10 -8 684 619 ;
C 91 ; WX 315 ; N bracketleft ; B 23 -96 336 708 ;
C 92 ; WX 444 ; N backslash ; B 57 -73 439 686 ;
C 93 ; WX 315 ; N bracketright ; B 12 -96 325 708 ;
C 94 ; WX 556 ; N asciicircum ; B 38 211 519 610 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 127 365 296 623 ;
C 97 ; WX 537 ; N a ; B 38 -13 519 470 ;
C 98 ; WX 500 ; N b ; B 15 -13 460 707 ;
C 99 ; WX 407 ; N c ; B 40 -13 421 470 ;
C 100 ; WX 519 ; N d ; B 43 -13 550 707 ;
C 101 ; WX 407 ; N e ; B 39 -13 403 470 ;
C 102 ; WX 296 ; N f ; B -24 -241 398 707 ; L i fi ; L l fl ;
C 103 ; WX 519 ; N g ; B -32 -249 538 470 ;
C 104 ; WX 537 ; N h ; B 23 -13 500 707 ;
C 105 ; WX 278 ; N i ; B 54 -13 272 652 ;
C 106 ; WX 278 ; N j ; B -53 -241 272 652 ;
C 107 ; WX 481 ; N k ; B 25 -53 467 707 ;
C 108 ; WX 259 ; N l ; B 50 -13 280 707 ;
C 109 ; WX 778 ; N m ; B 36 -13 725 470 ;
C 110 ; WX 537 ; N n ; B 36 -13 495 470 ;
C 111 ; WX 500 ; N o ; B 35 -13 471 470 ;
C 112 ; WX 500 ; N p ; B -35 -241 471 470 ;
C 113 ; WX 519 ; N q ; B 39 -241 523 470 ;
C 114 ; WX 370 ; N r ; B 28 -13 400 470 ;
C 115 ; WX 407 ; N s ; B -3 -13 394 470 ;
C 116 ; WX 296 ; N t ; B 47 -13 328 600 ;
C 117 ; WX 537 ; N u ; B 56 -13 518 470 ;
C 118 ; WX 500 ; N v ; B 48 -13 526 470 ;
C 119 ; WX 685 ; N w ; B 54 -13 709 470 ;
C 120 ; WX 481 ; N x ; B -12 -13 482 470 ;
C 121 ; WX 481 ; N y ; B -86 -241 514 470 ;
C 122 ; WX 481 ; N z ; B -16 -13 492 470 ;
C 123 ; WX 556 ; N braceleft ; B 141 -194 434 804 ;
C 124 ; WX 333 ; N bar ; B 142 -250 191 750 ;
C 125 ; WX 556 ; N braceright ; B 131 -194 424 804 ;
C 126 ; WX 944 ; N asciitilde ; B 222 173 721 438 ;
C 161 ; WX 278 ; N exclamdown ; B 18 -177 260 470 ;
C 162 ; WX 556 ; N cent ; B 125 18 511 607 ;
C 163 ; WX 556 ; N sterling ; B 4 -19 505 605 ;
C 164 ; WX 271 ; N fraction ; B -92 -4 363 614 ;
C 165 ; WX 556 ; N yen ; B 30 -4 603 614 ;
C 166 ; WX 556 ; N florin ; B 3 -248 564 625 ;
C 167 ; WX 556 ; N section ; B 82 -222 493 623 ;
C 168 ; WX 556 ; N currency ; B 51 66 526 538 ;
C 169 ; WX 278 ; N quotesingle ; B 126 352 236 610 ;
C 170 ; WX 481 ; N quotedblleft ; B 120 365 490 623 ;
C 171 ; WX 444 ; N guillemotleft ; B 42 56 429 470 ;
C 172 ; WX 259 ; N guilsinglleft ; B 40 56 246 470 ;
C 173 ; WX 259 ; N guilsinglright ; B 26 56 232 470 ;
C 174 ; WX 537 ; N fi ; B -24 -241 537 707 ;
C 175 ; WX 537 ; N fl ; B -24 -241 550 707 ;
C 177 ; WX 556 ; N endash ; B 37 221 529 306 ;
C 178 ; WX 556 ; N dagger ; B 73 -18 525 623 ;
C 179 ; WX 556 ; N daggerdbl ; B 86 -18 504 623 ;
C 180 ; WX 556 ; N periodcentered ; B 200 221 371 389 ;
C 182 ; WX 556 ; N paragraph ; B 71 -294 485 610 ;
C 183 ; WX 500 ; N bullet ; B 89 124 451 486 ;
C 184 ; WX 278 ; N quotesinglbase ; B 19 -117 188 141 ;
C 185 ; WX 481 ; N quotedblbase ; B 19 -117 389 141 ;
C 186 ; WX 481 ; N quotedblright ; B 101 349 440 623 ;
C 187 ; WX 444 ; N guillemotright ; B 28 56 416 470 ;
C 188 ; WX 963 ; N ellipsis ; B 49 -13 883 149 ;
C 189 ; WX 1296 ; N perthousand ; B 137 -13 1179 614 ;
C 191 ; WX 389 ; N questiondown ; B -2 -183 323 470 ;
C 193 ; WX 360 ; N grave ; B 149 514 351 707 ;
C 194 ; WX 360 ; N acute ; B 156 514 358 707 ;
C 195 ; WX 360 ; N circumflex ; B 88 514 378 684 ;
C 196 ; WX 360 ; N tilde ; B 84 562 385 660 ;
C 197 ; WX 360 ; N macron ; B 91 579 375 644 ;
C 198 ; WX 360 ; N breve ; B 91 514 381 663 ;
C 199 ; WX 360 ; N dotaccent ; B 217 525 343 647 ;
C 200 ; WX 360 ; N dieresis ; B 78 514 387 636 ;
C 202 ; WX 360 ; N ring ; B 176 514 354 692 ;
C 203 ; WX 360 ; N cedilla ; B 46 -183 284 3 ;
C 205 ; WX 360 ; N hungarumlaut ; B 51 514 408 707 ;
C 206 ; WX 360 ; N ogonek ; B 134 -183 325 0 ;
C 207 ; WX 360 ; N caron ; B 93 514 382 684 ;
C 208 ; WX 944 ; N emdash ; B 37 221 909 306 ;
C 225 ; WX 963 ; N AE ; B -21 -13 968 623 ;
C 227 ; WX 556 ; N ordfeminine ; B 158 296 484 605 ;
C 232 ; WX 481 ; N Lslash ; B 2 -13 457 614 ;
C 233 ; WX 685 ; N Oslash ; B 48 -67 666 676 ;
C 234 ; WX 963 ; N OE ; B 47 -13 970 623 ;
C 235 ; WX 556 ; N ordmasculine ; B 167 296 465 605 ;
C 241 ; WX 722 ; N ae ; B 35 -13 711 469 ;
C 245 ; WX 278 ; N dotlessi ; B 54 -11 246 470 ;
C 248 ; WX 259 ; N lslash ; B -20 -13 300 707 ;
C 249 ; WX 500 ; N oslash ; B 34 -39 472 502 ;
C 250 ; WX 722 ; N oe ; B 34 -13 713 469 ;
C 251 ; WX 563 ; N germandbls ; B -47 -241 524 706 ;
C -1 ; WX 407 ; N ecircumflex ; B 39 -13 403 684 ;
C -1 ; WX 407 ; N edieresis ; B 39 -13 441 636 ;
C -1 ; WX 537 ; N aacute ; B 38 -13 519 707 ;
C -1 ; WX 500 ; N registered ; B 36 173 504 623 ;
C -1 ; WX 278 ; N icircumflex ; B 47 -11 337 684 ;
C -1 ; WX 537 ; N udieresis ; B 56 -13 518 636 ;
C -1 ; WX 500 ; N ograve ; B 35 -13 471 707 ;
C -1 ; WX 537 ; N uacute ; B 56 -13 518 707 ;
C -1 ; WX 537 ; N ucircumflex ; B 56 -13 518 684 ;
C -1 ; WX 648 ; N Aacute ; B -22 -7 598 851 ;
C -1 ; WX 278 ; N igrave ; B 54 -11 290 707 ;
C -1 ; WX 296 ; N Icircumflex ; B 14 -4 346 828 ;
C -1 ; WX 407 ; N ccedilla ; B 40 -183 421 470 ;
C -1 ; WX 537 ; N adieresis ; B 38 -13 519 636 ;
C -1 ; WX 556 ; N Ecircumflex ; B 14 -13 560 828 ;
C -1 ; WX 407 ; N scaron ; B -3 -13 426 684 ;
C -1 ; WX 500 ; N thorn ; B -35 -241 473 707 ;
C -1 ; WX 611 ; N trademark ; B 51 336 648 610 ;
C -1 ; WX 407 ; N egrave ; B 39 -13 403 707 ;
C -1 ; WX 370 ; N threesuperior ; B 57 233 342 605 ;
C -1 ; WX 481 ; N zcaron ; B -16 -13 492 684 ;
C -1 ; WX 537 ; N atilde ; B 38 -13 519 660 ;
C -1 ; WX 537 ; N aring ; B 38 -13 519 692 ;
C -1 ; WX 500 ; N ocircumflex ; B 35 -13 471 684 ;
C -1 ; WX 556 ; N Edieresis ; B 14 -13 560 780 ;
C -1 ; WX 944 ; N threequarters ; B 150 -4 790 614 ;
C -1 ; WX 481 ; N ydieresis ; B -86 -241 514 636 ;
C -1 ; WX 481 ; N yacute ; B -86 -241 514 707 ;
C -1 ; WX 278 ; N iacute ; B 54 -11 317 707 ;
C -1 ; WX 648 ; N Acircumflex ; B -22 -7 598 828 ;
C -1 ; WX 704 ; N Uacute ; B 66 -13 686 851 ;
C -1 ; WX 407 ; N eacute ; B 39 -13 412 707 ;
C -1 ; WX 685 ; N Ograve ; B 48 -13 666 851 ;
C -1 ; WX 537 ; N agrave ; B 38 -13 519 707 ;
C -1 ; WX 704 ; N Udieresis ; B 66 -13 686 780 ;
C -1 ; WX 537 ; N acircumflex ; B 38 -13 519 684 ;
C -1 ; WX 296 ; N Igrave ; B 14 -4 319 851 ;
C -1 ; WX 370 ; N twosuperior ; B 45 234 345 605 ;
C -1 ; WX 704 ; N Ugrave ; B 66 -13 686 851 ;
C -1 ; WX 944 ; N onequarter ; B 168 -4 750 614 ;
C -1 ; WX 704 ; N Ucircumflex ; B 66 -13 686 828 ;
C -1 ; WX 519 ; N Scaron ; B 18 -13 503 828 ;
C -1 ; WX 296 ; N Idieresis ; B 14 -4 385 780 ;
C -1 ; WX 278 ; N idieresis ; B 37 -11 346 636 ;
C -1 ; WX 556 ; N Egrave ; B 14 -13 560 851 ;
C -1 ; WX 685 ; N Oacute ; B 48 -13 666 851 ;
C -1 ; WX 944 ; N divide ; B 242 -13 702 469 ;
C -1 ; WX 648 ; N Atilde ; B -22 -7 598 804 ;
C -1 ; WX 648 ; N Aring ; B -22 -7 598 836 ;
C -1 ; WX 685 ; N Odieresis ; B 48 -13 666 780 ;
C -1 ; WX 648 ; N Adieresis ; B -22 -7 598 780 ;
C -1 ; WX 704 ; N Ntilde ; B 6 -4 738 804 ;
C -1 ; WX 648 ; N Zcaron ; B 10 -8 684 828 ;
C -1 ; WX 574 ; N Thorn ; B 13 -4 550 614 ;
C -1 ; WX 296 ; N Iacute ; B 14 -4 331 851 ;
C -1 ; WX 944 ; N plusminus ; B 242 -108 702 459 ;
C -1 ; WX 944 ; N multiply ; B 282 34 662 418 ;
C -1 ; WX 556 ; N Eacute ; B 14 -13 560 851 ;
C -1 ; WX 630 ; N Ydieresis ; B 69 -4 669 780 ;
C -1 ; WX 370 ; N onesuperior ; B 134 237 294 610 ;
C -1 ; WX 537 ; N ugrave ; B 56 -13 518 707 ;
C -1 ; WX 944 ; N logicalnot ; B 242 140 702 345 ;
C -1 ; WX 537 ; N ntilde ; B 36 -13 495 660 ;
C -1 ; WX 685 ; N Otilde ; B 48 -13 666 804 ;
C -1 ; WX 500 ; N otilde ; B 35 -13 471 660 ;
C -1 ; WX 593 ; N Ccedilla ; B 47 -183 613 623 ;
C -1 ; WX 648 ; N Agrave ; B -22 -7 598 851 ;
C -1 ; WX 944 ; N onehalf ; B 168 -7 751 614 ;
C -1 ; WX 685 ; N Eth ; B 12 -11 679 623 ;
C -1 ; WX 556 ; N degree ; B 200 363 459 623 ;
C -1 ; WX 630 ; N Yacute ; B 69 -4 669 851 ;
C -1 ; WX 685 ; N Ocircumflex ; B 48 -13 666 828 ;
C -1 ; WX 500 ; N oacute ; B 35 -13 471 707 ;
C -1 ; WX 537 ; N mu ; B -29 -241 525 469 ;
C -1 ; WX 944 ; N minus ; B 242 187 702 269 ;
C -1 ; WX 519 ; N eth ; B 55 -13 522 710 ;
C -1 ; WX 500 ; N odieresis ; B 35 -13 471 636 ;
C -1 ; WX 500 ; N copyright ; B 36 173 504 623 ;
C -1 ; WX 259 ; N brokenbar ; B 99 -175 159 675 ;
EndCharMetrics
StartKernData
StartKernPairs 261

KPX A y -73
KPX A w -36
KPX A v -73
KPX A u -36
KPX A t -18
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -36
KPX A o -36
KPX A hyphen -55
KPX A g -18
KPX A e -36
KPX A d -36
KPX A c -36
KPX A Y -110
KPX A W -110
KPX A V -129
KPX A U -55
KPX A T -110
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55

KPX B period -36
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B T -36
KPX B A -36

KPX C A -18

KPX D period -20
KPX D comma -20
KPX D Y -36
KPX D W -25
KPX D V -36
KPX D T -36
KPX D A -55

KPX F period -92
KPX F o -36
KPX F e -36
KPX F comma -92
KPX F a -36
KPX F A -92

KPX G X -18
KPX G V -18
KPX G T -18
KPX G A -18

KPX K y -55
KPX K w -36
KPX K v -55
KPX K u -36
KPX K o -36
KPX K hyphen -55
KPX K e -36
KPX K a -36
KPX K S -18
KPX K Q -55
KPX K O -55
KPX K G -55
KPX K C -55

KPX L y -18
KPX L quoteright -92
KPX L Y -92
KPX L W -73
KPX L V -92
KPX L T -92

KPX O period -55
KPX O comma -55
KPX O Z -18
KPX O Y -36
KPX O X -36
KPX O W -36
KPX O V -36
KPX O T -36
KPX O A -55

KPX P period -110
KPX P o -36
KPX P e -36
KPX P comma -110
KPX P c -36
KPX P a -36
KPX P A -92

KPX Q Y -36
KPX Q W -36
KPX Q V -36
KPX Q A -55

KPX R y -36
KPX R v -36
KPX R u -36
KPX R o -36
KPX R hyphen -36
KPX R e -36
KPX R a -36
KPX R Y -55
KPX R W -55
KPX R V -55
KPX R U -36
KPX R T -55
KPX R S -18
KPX R O -36
KPX R C -36

KPX S Y -18
KPX S X -18
KPX S A -18

KPX T y -110
KPX T w -110
KPX T u -110
KPX T semicolon -110
KPX T s -110
KPX T r -110
KPX T period -110
KPX T o -110
KPX T hyphen -110
KPX T e -110
KPX T comma -110
KPX T colon -110
KPX T c -110
KPX T a -110
KPX T S -18
KPX T O -55
KPX T G -55
KPX T C -55
KPX T A -110

KPX V y -55
KPX V w -55
KPX V u -55
KPX V semicolon -55
KPX V r -55
KPX V period -129
KPX V o -92
KPX V hyphen -55
KPX V e -92
KPX V comma -129
KPX V colon -55
KPX V a -92
KPX V S -18
KPX V O -55
KPX V G -55
KPX V A -129

KPX W y -36
KPX W u -36
KPX W semicolon -36
KPX W r -36
KPX W period -110
KPX W o -73
KPX W hyphen -36
KPX W e -73
KPX W comma -110
KPX W colon -36
KPX W a -73
KPX W S -18
KPX W O -36
KPX W G -36
KPX W C -36
KPX W A -110

KPX X y -36
KPX X e -36
KPX X a -36
KPX X S -18
KPX X O -36
KPX X C -36

KPX Y v -73
KPX Y u -73
KPX Y semicolon -73
KPX Y q -110
KPX Y period -110
KPX Y p -73
KPX Y o -110
KPX Y hyphen -73
KPX Y e -110
KPX Y comma -110
KPX Y colon -73
KPX Y a -110
KPX Y O -55
KPX Y A -110

KPX Z y -18
KPX Z u -18
KPX Z o -18
KPX Z e -18
KPX Z a -18

KPX b y -18
KPX b v -20
KPX b period -36
KPX b l -10
KPX b comma -36

KPX comma quoteright -147
KPX comma quoteleft -147

KPX e y -18
KPX e v -18
KPX e period -20
KPX e comma -20

KPX eight one -73

KPX five zero -18
KPX five one -92

KPX four one -73

KPX h y -18

KPX m y -18
KPX m u -14

KPX n y -18
KPX n u -14

KPX nine one -73

KPX o y -18
KPX o v -18

KPX one zero -73
KPX one one -147

KPX p y -18

KPX period quoteright -147
KPX period quoteleft -147

KPX quotedblleft period -147
KPX quotedblleft e -36
KPX quotedblleft c -36
KPX quotedblleft a -36
KPX quotedblleft A -92

KPX quotedblright period -147
KPX quotedblright e -36
KPX quotedblright c -36
KPX quotedblright a -36
KPX quotedblright A -92

KPX quoteleft quoteleft -75
KPX quoteleft period -147
KPX quoteleft A -92

KPX quoteright s -18
KPX quoteright quoteright -75
KPX quoteright period -147
KPX quoteright A -92

KPX r period -73
KPX r comma -73

KPX s y -18
KPX s period -18
KPX s comma -18

KPX seven zero -55
KPX seven one -110

KPX six one -73

KPX three zero -18
KPX three one -92

KPX two zero -18
KPX two one -92

KPX v s -18
KPX v period -73
KPX v o -18
KPX v g -18
KPX v e -18
KPX v d -18
KPX v comma -73
KPX v c -18
KPX v a -18

KPX w period -36
KPX w comma -36

KPX y s -18
KPX y period -73
KPX y o -18
KPX y e -18
KPX y d -18
KPX y comma -73
KPX y c -18
KPX y a -18

KPX zero two -18
KPX zero three -18
KPX zero seven -55
KPX zero one -73
KPX zero five -18
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 149 144 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 144 144 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 149 144 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 144 144 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 144 144 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 149 144 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 133 144 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 98 144 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 98 144 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 98 144 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -27 144 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -32 144 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -2 144 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -32 144 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 177 144 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 188 144 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 173 144 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 193 144 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 133 144 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 168 144 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 105 144 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 217 144 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 172 144 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 177 144 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 112 144 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 180 144 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 165 144 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 169 144 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 119 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 104 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 119 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 89 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 89 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 99 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 54 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 24 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 54 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 24 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -41 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -41 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -41 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -61 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 89 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 70 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 70 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 70 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 40 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 70 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 44 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 89 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 89 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 89 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 49 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 61 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 56 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 61 0 ;
EndComposites
EndFontMetrics
