StartFontMetrics 2.0
Comment Copyright (c) 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Sep 30 13:40:50 1992
Comment UniqueID 40189
Comment VMusage 46487 57379
FontName Tiepolo-BlackItalic
FullName ITC Tiepolo Black Italic
FamilyName ITC Tiepolo
Weight Black
ItalicAngle -10
IsFixedPitch false
FontBBox -108 -294 1230 869 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Tiepolo is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 614
XHeight 470
Ascender 707
Descender -249
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 32 -13 317 658 ;
C 34 ; WX 481 ; N quotedbl ; B 118 332 428 610 ;
C 35 ; WX 593 ; N numbersign ; B 6 -4 609 605 ;
C 36 ; WX 593 ; N dollar ; B 50 -73 553 660 ;
C 37 ; WX 963 ; N percent ; B 119 -13 860 605 ;
C 38 ; WX 833 ; N ampersand ; B 50 -13 790 638 ;
C 39 ; WX 278 ; N quoteright ; B 90 344 271 623 ;
C 40 ; WX 352 ; N parenleft ; B 91 -94 409 707 ;
C 41 ; WX 352 ; N parenright ; B -19 -94 299 707 ;
C 42 ; WX 593 ; N asterisk ; B 173 318 482 623 ;
C 43 ; WX 963 ; N plus ; B 253 0 713 465 ;
C 44 ; WX 278 ; N comma ; B 6 -125 187 154 ;
C 45 ; WX 426 ; N hyphen ; B 37 214 392 312 ;
C 46 ; WX 278 ; N period ; B 29 -13 216 165 ;
C 47 ; WX 444 ; N slash ; B -22 -73 502 688 ;
C 48 ; WX 593 ; N zero ; B 36 -13 583 605 ;
C 49 ; WX 593 ; N one ; B 160 -4 446 615 ;
C 50 ; WX 593 ; N two ; B 15 -13 501 605 ;
C 51 ; WX 593 ; N three ; B 25 -13 510 605 ;
C 52 ; WX 593 ; N four ; B 36 -4 559 596 ;
C 53 ; WX 593 ; N five ; B 29 -11 514 607 ;
C 54 ; WX 593 ; N six ; B 46 -13 563 661 ;
C 55 ; WX 593 ; N seven ; B 110 -4 589 607 ;
C 56 ; WX 593 ; N eight ; B 32 -13 563 605 ;
C 57 ; WX 593 ; N nine ; B 75 -44 566 605 ;
C 58 ; WX 278 ; N colon ; B 17 -13 253 461 ;
C 59 ; WX 278 ; N semicolon ; B 1 -125 258 461 ;
C 60 ; WX 963 ; N less ; B 240 -4 726 481 ;
C 61 ; WX 963 ; N equal ; B 253 106 713 347 ;
C 62 ; WX 963 ; N greater ; B 238 -4 724 481 ;
C 63 ; WX 389 ; N question ; B 57 -12 406 665 ;
C 64 ; WX 1000 ; N at ; B 95 -145 905 632 ;
C 65 ; WX 685 ; N A ; B -21 -13 631 623 ;
C 66 ; WX 611 ; N B ; B 5 -10 568 623 ;
C 67 ; WX 611 ; N C ; B 49 -13 630 623 ;
C 68 ; WX 722 ; N D ; B 6 -10 710 623 ;
C 69 ; WX 574 ; N E ; B 4 -13 579 623 ;
C 70 ; WX 519 ; N F ; B 6 0 559 623 ;
C 71 ; WX 704 ; N G ; B 49 -13 699 623 ;
C 72 ; WX 722 ; N H ; B 7 -4 743 614 ;
C 73 ; WX 333 ; N I ; B 4 -4 356 614 ;
C 74 ; WX 333 ; N J ; B -63 -141 354 614 ;
C 75 ; WX 685 ; N K ; B 6 -13 756 614 ;
C 76 ; WX 519 ; N L ; B 4 -13 488 614 ;
C 77 ; WX 907 ; N M ; B -11 -4 927 614 ;
C 78 ; WX 722 ; N N ; B -4 -4 761 623 ;
C 79 ; WX 704 ; N O ; B 45 -13 682 623 ;
C 80 ; WX 611 ; N P ; B 4 -4 627 623 ;
C 81 ; WX 704 ; N Q ; B 45 -163 821 623 ;
C 82 ; WX 667 ; N R ; B 6 -13 614 623 ;
C 83 ; WX 537 ; N S ; B 8 -13 529 623 ;
C 84 ; WX 630 ; N T ; B 59 -4 662 623 ;
C 85 ; WX 741 ; N U ; B 73 -13 730 614 ;
C 86 ; WX 704 ; N V ; B 76 -4 751 614 ;
C 87 ; WX 1037 ; N W ; B 75 -4 1078 614 ;
C 88 ; WX 685 ; N X ; B -33 -4 722 614 ;
C 89 ; WX 667 ; N Y ; B 70 -4 712 614 ;
C 90 ; WX 667 ; N Z ; B -11 -13 716 623 ;
C 91 ; WX 333 ; N bracketleft ; B 23 -107 380 707 ;
C 92 ; WX 444 ; N backslash ; B 8 -73 452 688 ;
C 93 ; WX 333 ; N bracketright ; B -18 -107 339 707 ;
C 94 ; WX 593 ; N asciicircum ; B 56 211 537 610 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 101 344 282 623 ;
C 97 ; WX 574 ; N a ; B 31 -13 556 470 ;
C 98 ; WX 556 ; N b ; B 33 -13 525 707 ;
C 99 ; WX 426 ; N c ; B 40 -13 447 470 ;
C 100 ; WX 556 ; N d ; B 37 -13 596 707 ;
C 101 ; WX 426 ; N e ; B 35 -13 433 470 ;
C 102 ; WX 333 ; N f ; B -24 -249 452 707 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B -36 -249 569 470 ;
C 104 ; WX 556 ; N h ; B 15 -13 528 707 ;
C 105 ; WX 296 ; N i ; B 43 -13 294 674 ;
C 106 ; WX 296 ; N j ; B -55 -241 298 674 ;
C 107 ; WX 519 ; N k ; B 13 -58 502 707 ;
C 108 ; WX 296 ; N l ; B 49 -13 319 707 ;
C 109 ; WX 796 ; N m ; B 24 -13 764 470 ;
C 110 ; WX 556 ; N n ; B 24 -13 522 470 ;
C 111 ; WX 537 ; N o ; B 34 -13 514 470 ;
C 112 ; WX 556 ; N p ; B -27 -249 530 470 ;
C 113 ; WX 556 ; N q ; B 42 -249 570 470 ;
C 114 ; WX 389 ; N r ; B 16 -13 428 470 ;
C 115 ; WX 426 ; N s ; B -10 -13 412 470 ;
C 116 ; WX 333 ; N t ; B 53 -13 360 614 ;
C 117 ; WX 556 ; N u ; B 40 -13 547 470 ;
C 118 ; WX 537 ; N v ; B 49 -13 565 470 ;
C 119 ; WX 741 ; N w ; B 69 -13 761 470 ;
C 120 ; WX 519 ; N x ; B -16 -13 517 470 ;
C 121 ; WX 537 ; N y ; B -77 -241 563 470 ;
C 122 ; WX 537 ; N z ; B -15 -13 541 470 ;
C 123 ; WX 593 ; N braceleft ; B 160 -235 453 763 ;
C 124 ; WX 333 ; N bar ; B 142 -250 191 750 ;
C 125 ; WX 593 ; N braceright ; B 150 -235 443 763 ;
C 126 ; WX 963 ; N asciitilde ; B 232 99 730 364 ;
C 161 ; WX 315 ; N exclamdown ; B 8 -201 293 470 ;
C 162 ; WX 593 ; N cent ; B 127 15 537 611 ;
C 163 ; WX 593 ; N sterling ; B 0 -18 546 605 ;
C 164 ; WX 241 ; N fraction ; B -108 -4 390 614 ;
C 165 ; WX 667 ; N yen ; B 80 -4 688 614 ;
C 166 ; WX 593 ; N florin ; B 4 -249 592 610 ;
C 167 ; WX 593 ; N section ; B 73 -221 530 623 ;
C 168 ; WX 593 ; N currency ; B 59 66 534 538 ;
C 169 ; WX 278 ; N quotesingle ; B 118 332 252 610 ;
C 170 ; WX 481 ; N quotedblleft ; B 101 344 502 623 ;
C 171 ; WX 500 ; N guillemotleft ; B 43 39 467 483 ;
C 172 ; WX 259 ; N guilsinglleft ; B 34 43 256 487 ;
C 173 ; WX 259 ; N guilsinglright ; B 10 39 232 483 ;
C 174 ; WX 611 ; N fi ; B -28 -249 614 707 ;
C 175 ; WX 611 ; N fl ; B -30 -249 632 707 ;
C 177 ; WX 611 ; N endash ; B 42 214 579 312 ;
C 178 ; WX 593 ; N dagger ; B 74 -24 549 630 ;
C 179 ; WX 593 ; N daggerdbl ; B 74 -24 549 630 ;
C 180 ; WX 593 ; N periodcentered ; B 213 212 409 399 ;
C 182 ; WX 593 ; N paragraph ; B 106 -294 520 610 ;
C 183 ; WX 500 ; N bullet ; B 69 124 431 486 ;
C 184 ; WX 278 ; N quotesinglbase ; B -5 -125 176 154 ;
C 185 ; WX 481 ; N quotedblbase ; B -15 -125 387 154 ;
C 186 ; WX 481 ; N quotedblright ; B 80 344 482 623 ;
C 187 ; WX 500 ; N guillemotright ; B 42 39 465 483 ;
C 188 ; WX 963 ; N ellipsis ; B 54 0 892 173 ;
C 189 ; WX 1333 ; N perthousand ; B 119 -13 1230 605 ;
C 191 ; WX 389 ; N questiondown ; B -5 -206 344 470 ;
C 193 ; WX 390 ; N grave ; B 135 514 354 725 ;
C 194 ; WX 390 ; N acute ; B 206 514 425 725 ;
C 195 ; WX 390 ; N circumflex ; B 119 514 421 689 ;
C 196 ; WX 390 ; N tilde ; B 100 541 428 652 ;
C 197 ; WX 390 ; N macron ; B 96 564 388 629 ;
C 198 ; WX 390 ; N breve ; B 118 514 432 679 ;
C 199 ; WX 390 ; N dotaccent ; B 162 514 306 655 ;
C 200 ; WX 390 ; N dieresis ; B 86 514 437 655 ;
C 202 ; WX 390 ; N ring ; B 149 514 333 695 ;
C 203 ; WX 390 ; N cedilla ; B 53 -198 314 2 ;
C 205 ; WX 390 ; N hungarumlaut ; B 76 514 455 725 ;
C 206 ; WX 390 ; N ogonek ; B 87 -198 283 3 ;
C 207 ; WX 390 ; N caron ; B 111 514 413 689 ;
C 208 ; WX 963 ; N emdash ; B 98 214 897 312 ;
C 225 ; WX 1000 ; N AE ; B -28 -13 1003 623 ;
C 227 ; WX 593 ; N ordfeminine ; B 153 296 511 605 ;
C 232 ; WX 519 ; N Lslash ; B -6 -13 495 614 ;
C 233 ; WX 704 ; N Oslash ; B 45 -75 682 682 ;
C 234 ; WX 1000 ; N OE ; B 45 -13 1015 623 ;
C 235 ; WX 593 ; N ordmasculine ; B 166 296 493 605 ;
C 241 ; WX 759 ; N ae ; B 35 -13 758 470 ;
C 245 ; WX 296 ; N dotlessi ; B 44 -9 271 473 ;
C 248 ; WX 320 ; N lslash ; B 21 -13 340 707 ;
C 249 ; WX 537 ; N oslash ; B 34 -57 514 515 ;
C 250 ; WX 759 ; N oe ; B 33 -13 752 470 ;
C 251 ; WX 630 ; N germandbls ; B -44 -241 590 696 ;
C -1 ; WX 426 ; N ecircumflex ; B 35 -13 439 689 ;
C -1 ; WX 426 ; N edieresis ; B 35 -13 455 655 ;
C -1 ; WX 574 ; N aacute ; B 31 -13 556 725 ;
C -1 ; WX 500 ; N registered ; B 36 173 504 623 ;
C -1 ; WX 296 ; N icircumflex ; B 44 -9 374 689 ;
C -1 ; WX 556 ; N udieresis ; B 40 -13 547 655 ;
C -1 ; WX 537 ; N ograve ; B 34 -13 514 725 ;
C -1 ; WX 556 ; N uacute ; B 40 -13 547 725 ;
C -1 ; WX 556 ; N ucircumflex ; B 40 -13 547 689 ;
C -1 ; WX 685 ; N Aacute ; B -21 -13 631 869 ;
C -1 ; WX 296 ; N igrave ; B 44 -9 307 725 ;
C -1 ; WX 333 ; N Icircumflex ; B 4 -4 393 833 ;
C -1 ; WX 426 ; N ccedilla ; B 40 -198 447 470 ;
C -1 ; WX 574 ; N adieresis ; B 31 -13 556 655 ;
C -1 ; WX 574 ; N Ecircumflex ; B 4 -13 579 833 ;
C -1 ; WX 426 ; N scaron ; B -10 -13 431 689 ;
C -1 ; WX 556 ; N thorn ; B -27 -249 525 707 ;
C -1 ; WX 611 ; N trademark ; B 51 336 648 610 ;
C -1 ; WX 426 ; N egrave ; B 35 -13 433 725 ;
C -1 ; WX 370 ; N threesuperior ; B 36 233 343 605 ;
C -1 ; WX 537 ; N zcaron ; B -15 -13 541 689 ;
C -1 ; WX 574 ; N atilde ; B 31 -13 556 652 ;
C -1 ; WX 574 ; N aring ; B 31 -13 556 695 ;
C -1 ; WX 537 ; N ocircumflex ; B 34 -13 514 689 ;
C -1 ; WX 574 ; N Edieresis ; B 4 -13 579 799 ;
C -1 ; WX 963 ; N threequarters ; B 136 -13 804 605 ;
C -1 ; WX 537 ; N ydieresis ; B -77 -241 563 655 ;
C -1 ; WX 537 ; N yacute ; B -77 -241 563 725 ;
C -1 ; WX 296 ; N iacute ; B 44 -9 378 725 ;
C -1 ; WX 685 ; N Acircumflex ; B -21 -13 631 833 ;
C -1 ; WX 741 ; N Uacute ; B 73 -13 730 869 ;
C -1 ; WX 426 ; N eacute ; B 35 -13 443 725 ;
C -1 ; WX 704 ; N Ograve ; B 45 -13 682 869 ;
C -1 ; WX 574 ; N agrave ; B 31 -13 556 725 ;
C -1 ; WX 741 ; N Udieresis ; B 73 -13 730 799 ;
C -1 ; WX 574 ; N acircumflex ; B 31 -13 556 689 ;
C -1 ; WX 333 ; N Igrave ; B 4 -4 356 869 ;
C -1 ; WX 370 ; N twosuperior ; B 30 233 341 605 ;
C -1 ; WX 741 ; N Ugrave ; B 73 -13 730 869 ;
C -1 ; WX 963 ; N onequarter ; B 174 -14 774 614 ;
C -1 ; WX 741 ; N Ucircumflex ; B 73 -13 730 833 ;
C -1 ; WX 537 ; N Scaron ; B 8 -13 529 833 ;
C -1 ; WX 333 ; N Idieresis ; B 4 -4 419 799 ;
C -1 ; WX 296 ; N idieresis ; B 29 -9 380 655 ;
C -1 ; WX 574 ; N Egrave ; B 4 -13 579 869 ;
C -1 ; WX 704 ; N Oacute ; B 45 -13 682 869 ;
C -1 ; WX 963 ; N divide ; B 253 -29 713 494 ;
C -1 ; WX 685 ; N Atilde ; B -21 -13 631 796 ;
C -1 ; WX 685 ; N Aring ; B -21 -13 631 839 ;
C -1 ; WX 704 ; N Odieresis ; B 45 -13 682 799 ;
C -1 ; WX 685 ; N Adieresis ; B -21 -13 631 799 ;
C -1 ; WX 722 ; N Ntilde ; B -4 -4 761 796 ;
C -1 ; WX 667 ; N Zcaron ; B -11 -13 716 833 ;
C -1 ; WX 611 ; N Thorn ; B 4 -4 614 614 ;
C -1 ; WX 333 ; N Iacute ; B 4 -4 397 869 ;
C -1 ; WX 963 ; N plusminus ; B 253 -132 713 465 ;
C -1 ; WX 963 ; N multiply ; B 292 0 680 391 ;
C -1 ; WX 574 ; N Eacute ; B 4 -13 579 869 ;
C -1 ; WX 667 ; N Ydieresis ; B 70 -4 712 799 ;
C -1 ; WX 370 ; N onesuperior ; B 110 234 297 609 ;
C -1 ; WX 556 ; N ugrave ; B 40 -13 547 725 ;
C -1 ; WX 963 ; N logicalnot ; B 253 70 717 347 ;
C -1 ; WX 556 ; N ntilde ; B 24 -13 522 652 ;
C -1 ; WX 704 ; N Otilde ; B 45 -13 682 796 ;
C -1 ; WX 537 ; N otilde ; B 34 -13 514 652 ;
C -1 ; WX 611 ; N Ccedilla ; B 49 -196 630 623 ;
C -1 ; WX 685 ; N Agrave ; B -21 -13 631 869 ;
C -1 ; WX 963 ; N onehalf ; B 177 -14 787 614 ;
C -1 ; WX 722 ; N Eth ; B 1 -10 710 623 ;
C -1 ; WX 593 ; N degree ; B 208 368 461 623 ;
C -1 ; WX 667 ; N Yacute ; B 70 -4 712 869 ;
C -1 ; WX 704 ; N Ocircumflex ; B 45 -13 682 833 ;
C -1 ; WX 537 ; N oacute ; B 34 -13 514 725 ;
C -1 ; WX 556 ; N mu ; B -45 -241 547 469 ;
C -1 ; WX 963 ; N minus ; B 253 188 713 277 ;
C -1 ; WX 556 ; N eth ; B 42 -13 574 710 ;
C -1 ; WX 537 ; N odieresis ; B 34 -13 514 655 ;
C -1 ; WX 500 ; N copyright ; B 36 173 504 623 ;
C -1 ; WX 266 ; N brokenbar ; B 94 -175 172 675 ;
EndCharMetrics
StartKernData
StartKernPairs 289

KPX A y -73
KPX A w -73
KPX A v -73
KPX A u -36
KPX A t -18
KPX A s -18
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -36
KPX A o -36
KPX A hyphen -55
KPX A g -18
KPX A e -36
KPX A d -36
KPX A c -36
KPX A Y -129
KPX A W -129
KPX A V -147
KPX A U -55
KPX A T -110
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55

KPX B period -36
KPX B Y -36
KPX B W -36
KPX B V -36
KPX B T -36
KPX B A -36

KPX C Y -18
KPX C V -18
KPX C T -18
KPX C A -18

KPX D period -30
KPX D comma -25
KPX D Y -36
KPX D W -20
KPX D V -36
KPX D T -36
KPX D A -55

KPX F period -92
KPX F o -36
KPX F e -36
KPX F comma -92
KPX F a -36
KPX F A -92

KPX G X -18
KPX G V -18
KPX G T -18
KPX G A -18

KPX K y -36
KPX K w -36
KPX K v -36
KPX K u -36
KPX K o -36
KPX K hyphen -36
KPX K e -36
KPX K a -36
KPX K S -18
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36

KPX L y -36
KPX L u -18
KPX L quoteright -110
KPX L o -18
KPX L hyphen -18
KPX L e -18
KPX L a -18
KPX L Y -110
KPX L W -92
KPX L V -110
KPX L U -18
KPX L T -110
KPX L S -18
KPX L O -18
KPX L G -18
KPX L C -18

KPX O period -55
KPX O comma -55
KPX O Y -36
KPX O X -36
KPX O W -36
KPX O V -36
KPX O T -36
KPX O A -55

KPX P period -110
KPX P o -36
KPX P e -36
KPX P comma -110
KPX P c -36
KPX P a -36
KPX P A -92

KPX Q Y -36
KPX Q W -36
KPX Q V -36
KPX Q A -55

KPX R y -18
KPX R v -18
KPX R u -18
KPX R o -36
KPX R hyphen -18
KPX R e -36
KPX R a -36
KPX R Y -55
KPX R W -55
KPX R V -80
KPX R U -18
KPX R T -55
KPX R S -18
KPX R O -18
KPX R C -18

KPX S Y -18
KPX S X -18
KPX S A -18

KPX T y -110
KPX T w -110
KPX T u -110
KPX T semicolon -110
KPX T s -110
KPX T r -110
KPX T period -110
KPX T o -110
KPX T hyphen -110
KPX T e -110
KPX T comma -110
KPX T colon -110
KPX T c -110
KPX T a -110
KPX T S -18
KPX T O -55
KPX T G -55
KPX T C -55
KPX T A -110

KPX V y -73
KPX V w -73
KPX V u -73
KPX V semicolon -73
KPX V r -73
KPX V period -147
KPX V o -110
KPX V hyphen -73
KPX V e -110
KPX V comma -147
KPX V colon -73
KPX V a -110
KPX V S -18
KPX V O -55
KPX V G -55
KPX V A -147

KPX W y -55
KPX W u -55
KPX W semicolon -55
KPX W r -55
KPX W period -129
KPX W o -73
KPX W hyphen -55
KPX W e -73
KPX W comma -129
KPX W colon -55
KPX W a -73
KPX W S -18
KPX W O -55
KPX W G -55
KPX W C -55
KPX W A -129

KPX X y -36
KPX X e -36
KPX X a -36
KPX X S -18
KPX X O -36
KPX X C -36

KPX Y v -92
KPX Y u -92
KPX Y semicolon -92
KPX Y q -129
KPX Y period -129
KPX Y p -92
KPX Y o -129
KPX Y hyphen -92
KPX Y e -129
KPX Y comma -129
KPX Y colon -92
KPX Y a -129
KPX Y O -55
KPX Y A -129

KPX b y -18
KPX b w -18
KPX b v -25
KPX b period -36
KPX b comma -36

KPX c period -8
KPX c comma -8

KPX comma quoteright -147
KPX comma quoteleft -147

KPX e y -18
KPX e w -18
KPX e v -18
KPX e period -18
KPX e comma -22

KPX eight one -92

KPX five zero -36
KPX five one -129

KPX four one -92

KPX h y -18

KPX m y -18
KPX m w -18

KPX n y -18
KPX n w -18
KPX n v -25

KPX nine one -92

KPX o y -18
KPX o w -18
KPX o v -18

KPX one zero -92
KPX one one -184

KPX p y -18
KPX p w -18

KPX period quoteright -147
KPX period quoteleft -147

KPX quotedblleft period -147
KPX quotedblleft e -36
KPX quotedblleft c -36
KPX quotedblleft a -36
KPX quotedblleft A -92

KPX quotedblright period -147
KPX quotedblright e -36
KPX quotedblright c -36
KPX quotedblright a -36
KPX quotedblright A -92

KPX quoteleft quoteleft -55
KPX quoteleft period -147
KPX quoteleft A -92

KPX quoteright quoteright -55
KPX quoteright period -147
KPX quoteright A -92

KPX r q -18
KPX r period -73
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -73
KPX r c -18
KPX r a -18

KPX s y -18
KPX s period -18
KPX s comma -18

KPX seven zero -36
KPX seven one -110

KPX six one -92

KPX t o -18
KPX t g -18
KPX t d -18
KPX t c -18
KPX t a -18

KPX three zero -18
KPX three one -110

KPX two zero -18
KPX two one -110

KPX v period -73
KPX v o -18
KPX v g -18
KPX v e -18
KPX v d -18
KPX v comma -73
KPX v c -18
KPX v a -18

KPX w period -73
KPX w o -18
KPX w e -18
KPX w d -18
KPX w comma -73
KPX w c -18
KPX w a -18

KPX y period -73
KPX y o -18
KPX y e -18
KPX y d -18
KPX y comma -73
KPX y c -18
KPX y a -18

KPX zero two -18
KPX zero three -18
KPX zero seven -36
KPX zero one -92
KPX zero five -36
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 148 144 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 148 144 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 148 144 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 148 144 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 148 144 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 148 144 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 92 144 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 92 144 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 92 144 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 92 144 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -28 144 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -28 144 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -18 144 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -28 144 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 166 144 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 157 144 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 157 144 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 157 144 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 157 144 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 157 144 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 74 144 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 176 144 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 176 144 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 176 144 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 176 144 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 139 144 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 149 144 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 144 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 92 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 92 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 92 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 92 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 92 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 92 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 18 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 18 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 18 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 18 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -47 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -47 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -57 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -47 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 83 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 74 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 74 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 74 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 74 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 74 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 18 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 83 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 83 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 83 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 83 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 74 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 74 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 74 0 ;
EndComposites
EndFontMetrics
