StartFontMetrics 2.0
Comment Copyright (c) 1991, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Jan  8 12:04:56 1993
Comment UniqueID 40845
Comment VMusage 27250 34142
FontName City-MediumItalic
FullName Berthold City Medium Italic
FamilyName Berthold City
Weight Medium
ItalicAngle -14.5
IsFixedPitch false
FontBBox -183 -250 1168 898 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1991, 1993 Adobe Systems Incorporated.  All Rights Reserved.Berthold City is a registered trademark of H. Berthold AG.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 464
Ascender 706
Descender -192
StartCharMetrics 228
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 73 -4 323 706 ;
C 34 ; WX 396 ; N quotedbl ; B 154 421 486 749 ;
C 35 ; WX 667 ; N numbersign ; B 104 0 685 706 ;
C 36 ; WX 521 ; N dollar ; B 32 -66 623 768 ;
C 37 ; WX 792 ; N percent ; B 88 -4 836 710 ;
C 38 ; WX 625 ; N ampersand ; B 52 -6 620 706 ;
C 39 ; WX 187 ; N quoteright ; B 108 469 334 706 ;
C 40 ; WX 208 ; N parenleft ; B 28 -196 338 709 ;
C 41 ; WX 208 ; N parenright ; B -51 -196 261 709 ;
C 42 ; WX 292 ; N asterisk ; B 139 430 402 706 ;
C 43 ; WX 667 ; N plus ; B 89 0 673 583 ;
C 44 ; WX 187 ; N comma ; B -88 -191 156 102 ;
C 45 ; WX 333 ; N hyphen ; B 61 217 354 272 ;
C 46 ; WX 187 ; N period ; B 30 -3 140 107 ;
C 47 ; WX 354 ; N slash ; B -22 0 515 706 ;
C 48 ; WX 542 ; N zero ; B 58 -3 619 710 ;
C 49 ; WX 542 ; N one ; B 146 0 498 721 ;
C 50 ; WX 542 ; N two ; B 31 0 606 706 ;
C 51 ; WX 542 ; N three ; B 57 0 631 706 ;
C 52 ; WX 542 ; N four ; B 60 0 587 707 ;
C 53 ; WX 542 ; N five ; B 63 0 615 706 ;
C 54 ; WX 542 ; N six ; B 67 -4 613 711 ;
C 55 ; WX 542 ; N seven ; B 87 0 642 706 ;
C 56 ; WX 542 ; N eight ; B 65 -3 610 710 ;
C 57 ; WX 542 ; N nine ; B 62 -4 607 710 ;
C 58 ; WX 229 ; N colon ; B 73 -5 270 460 ;
C 59 ; WX 229 ; N semicolon ; B -81 -190 232 278 ;
C 60 ; WX 667 ; N less ; B 42 -3 709 709 ;
C 61 ; WX 667 ; N equal ; B 52 146 719 437 ;
C 62 ; WX 667 ; N greater ; B 87 -3 754 709 ;
C 63 ; WX 417 ; N question ; B 96 -4 508 706 ;
C 64 ; WX 896 ; N at ; B 125 -124 884 712 ;
C 65 ; WX 562 ; N A ; B -22 0 563 706 ;
C 66 ; WX 562 ; N B ; B -2 0 644 706 ;
C 67 ; WX 500 ; N C ; B 59 0 611 706 ;
C 68 ; WX 562 ; N D ; B -1 0 636 706 ;
C 69 ; WX 521 ; N E ; B -1 0 644 706 ;
C 70 ; WX 479 ; N F ; B -1 0 621 706 ;
C 71 ; WX 542 ; N G ; B 62 0 640 706 ;
C 72 ; WX 583 ; N H ; B -1 0 717 706 ;
C 73 ; WX 271 ; N I ; B -2 0 404 706 ;
C 74 ; WX 333 ; N J ; B -19 0 471 706 ;
C 75 ; WX 562 ; N K ; B -1 0 675 706 ;
C 76 ; WX 479 ; N L ; B -1 0 494 706 ;
C 77 ; WX 750 ; N M ; B -1 0 881 706 ;
C 78 ; WX 625 ; N N ; B -1 0 770 706 ;
C 79 ; WX 542 ; N O ; B 58 -3 618 709 ;
C 80 ; WX 500 ; N P ; B 0 0 610 707 ;
C 81 ; WX 542 ; N Q ; B 58 -121 613 710 ;
C 82 ; WX 583 ; N R ; B -1 0 623 706 ;
C 83 ; WX 521 ; N S ; B 26 0 618 706 ;
C 84 ; WX 521 ; N T ; B 103 0 673 706 ;
C 85 ; WX 583 ; N U ; B 83 0 724 706 ;
C 86 ; WX 542 ; N V ; B 129 0 693 706 ;
C 87 ; WX 833 ; N W ; B 129 0 983 706 ;
C 88 ; WX 500 ; N X ; B -22 0 647 706 ;
C 89 ; WX 542 ; N Y ; B 129 0 694 706 ;
C 90 ; WX 521 ; N Z ; B 13 0 639 706 ;
C 91 ; WX 208 ; N bracketleft ; B 3 -192 352 706 ;
C 92 ; WX 354 ; N backslash ; B 143 0 335 706 ;
C 93 ; WX 208 ; N bracketright ; B -65 -192 286 706 ;
C 94 ; WX 729 ; N asciicircum ; B 195 324 668 706 ;
C 95 ; WX 500 ; N underscore ; B -33 -125 488 -75 ;
C 96 ; WX 187 ; N quoteleft ; B 108 469 334 706 ;
C 97 ; WX 458 ; N a ; B 32 0 463 464 ;
C 98 ; WX 458 ; N b ; B 33 0 486 706 ;
C 99 ; WX 417 ; N c ; B 46 0 476 464 ;
C 100 ; WX 479 ; N d ; B 47 0 565 706 ;
C 101 ; WX 438 ; N e ; B 48 -3 465 466 ;
C 102 ; WX 271 ; N f ; B 1 0 413 706 ; L i fi ; L l fl ;
C 103 ; WX 479 ; N g ; B 11 -191 565 463 ;
C 104 ; WX 500 ; N h ; B 1 0 504 706 ;
C 105 ; WX 250 ; N i ; B -2 0 311 651 ;
C 106 ; WX 229 ; N j ; B -68 -191 314 652 ;
C 107 ; WX 479 ; N k ; B -1 0 532 706 ;
C 108 ; WX 250 ; N l ; B -2 0 336 706 ;
C 109 ; WX 750 ; N m ; B -1 0 755 464 ;
C 110 ; WX 500 ; N n ; B -1 0 505 464 ;
C 111 ; WX 458 ; N o ; B 46 -3 486 466 ;
C 112 ; WX 479 ; N p ; B -2 -192 505 464 ;
C 113 ; WX 479 ; N q ; B 45 -191 558 463 ;
C 114 ; WX 375 ; N r ; B -1 0 441 464 ;
C 115 ; WX 417 ; N s ; B 12 0 473 464 ;
C 116 ; WX 271 ; N t ; B 68 0 343 606 ;
C 117 ; WX 500 ; N u ; B 72 0 526 464 ;
C 118 ; WX 438 ; N v ; B 70 0 530 464 ;
C 119 ; WX 667 ; N w ; B 71 0 760 464 ;
C 120 ; WX 417 ; N x ; B -18 0 509 464 ;
C 121 ; WX 458 ; N y ; B -13 -192 550 463 ;
C 122 ; WX 417 ; N z ; B 6 0 479 464 ;
C 123 ; WX 354 ; N braceleft ; B 128 -192 364 706 ;
C 124 ; WX 229 ; N bar ; B 130 -250 233 750 ;
C 125 ; WX 354 ; N braceright ; B 149 -192 385 706 ;
C 126 ; WX 729 ; N asciitilde ; B 160 207 663 384 ;
C 161 ; WX 229 ; N exclamdown ; B 45 0 294 710 ;
C 162 ; WX 417 ; N cent ; B 41 -71 474 529 ;
C 163 ; WX 521 ; N sterling ; B 4 0 602 706 ;
C 164 ; WX 125 ; N fraction ; B -183 0 369 706 ;
C 165 ; WX 542 ; N yen ; B 80 0 694 706 ;
C 166 ; WX 292 ; N florin ; B -65 -192 412 706 ;
C 167 ; WX 479 ; N section ; B 0 -189 563 706 ;
C 168 ; WX 667 ; N currency ; B 86 29 704 646 ;
C 169 ; WX 208 ; N quotesingle ; B 165 421 288 749 ;
C 170 ; WX 313 ; N quotedblleft ; B 109 469 459 706 ;
C 171 ; WX 313 ; N guillemotleft ; B 51 73 368 413 ;
C 172 ; WX 187 ; N guilsinglleft ; B 51 74 243 412 ;
C 173 ; WX 187 ; N guilsinglright ; B 20 76 216 412 ;
C 174 ; WX 521 ; N fi ; B 1 0 582 706 ;
C 175 ; WX 521 ; N fl ; B 1 0 607 706 ;
C 177 ; WX 542 ; N endash ; B 59 217 561 272 ;
C 178 ; WX 521 ; N dagger ; B 85 -190 595 707 ;
C 179 ; WX 542 ; N daggerdbl ; B 22 -190 618 706 ;
C 180 ; WX 187 ; N periodcentered ; B 80 200 190 310 ;
C 182 ; WX 667 ; N paragraph ; B 157 -167 621 706 ;
C 183 ; WX 333 ; N bullet ; B 91 210 376 495 ;
C 184 ; WX 187 ; N quotesinglbase ; B -63 -134 161 102 ;
C 185 ; WX 313 ; N quotedblbase ; B -63 -134 285 102 ;
C 186 ; WX 313 ; N quotedblright ; B 109 469 459 706 ;
C 187 ; WX 313 ; N guillemotright ; B 19 74 339 412 ;
C 188 ; WX 1000 ; N ellipsis ; B 87 -6 889 130 ;
C 189 ; WX 1125 ; N perthousand ; B 89 -4 1168 710 ;
C 191 ; WX 417 ; N questiondown ; B 37 0 448 709 ;
C 193 ; WX 271 ; N grave ; B 80 517 191 663 ;
C 194 ; WX 271 ; N acute ; B 42 517 228 663 ;
C 195 ; WX 271 ; N circumflex ; B 11 519 259 664 ;
C 196 ; WX 271 ; N tilde ; B -5 552 276 638 ;
C 197 ; WX 271 ; N macron ; B -13 545 285 611 ;
C 198 ; WX 271 ; N breve ; B 6 522 264 659 ;
C 199 ; WX 271 ; N dotaccent ; B 76 534 194 652 ;
C 200 ; WX 271 ; N dieresis ; B -3 535 274 651 ;
C 202 ; WX 271 ; N ring ; B 57 513 214 670 ;
C 203 ; WX 271 ; N cedilla ; B 39 -164 231 19 ;
C 205 ; WX 271 ; N hungarumlaut ; B -13 517 285 663 ;
C 206 ; WX 271 ; N ogonek ; B 36 -161 234 17 ;
C 207 ; WX 271 ; N caron ; B 11 518 259 663 ;
C 208 ; WX 583 ; N emdash ; B 59 217 602 272 ;
C 225 ; WX 854 ; N AE ; B -22 0 979 706 ;
C 227 ; WX 292 ; N ordfeminine ; B 121 419 391 710 ;
C 232 ; WX 479 ; N Lslash ; B -1 0 494 706 ;
C 233 ; WX 542 ; N Oslash ; B 12 -39 658 750 ;
C 234 ; WX 833 ; N OE ; B 59 0 959 706 ;
C 235 ; WX 292 ; N ordmasculine ; B 125 415 401 709 ;
C 241 ; WX 688 ; N ae ; B 32 0 714 464 ;
C 245 ; WX 250 ; N dotlessi ; B -2 0 274 464 ;
C 248 ; WX 250 ; N lslash ; B -2 0 337 706 ;
C 249 ; WX 458 ; N oslash ; B 13 -47 499 518 ;
C 250 ; WX 688 ; N oe ; B 46 0 715 464 ;
C 251 ; WX 458 ; N germandbls ; B 34 -193 491 706 ;
C -1 ; WX 458 ; N acircumflex ; B 32 0 463 664 ;
C -1 ; WX 583 ; N Udieresis ; B 83 0 724 879 ;
C -1 ; WX 417 ; N zcaron ; B 6 0 479 663 ;
C -1 ; WX 250 ; N igrave ; B -2 0 289 663 ;
C -1 ; WX 438 ; N eacute ; B 48 -3 465 663 ;
C -1 ; WX 271 ; N Icircumflex ; B -2 0 419 891 ;
C -1 ; WX 438 ; N edieresis ; B 48 -3 473 651 ;
C -1 ; WX 562 ; N Aacute ; B -22 0 571 892 ;
C -1 ; WX 583 ; N Ucircumflex ; B 83 0 724 891 ;
C -1 ; WX 542 ; N Ocircumflex ; B 58 -3 618 891 ;
C -1 ; WX 500 ; N ntilde ; B -1 0 510 638 ;
C -1 ; WX 583 ; N Uacute ; B 83 0 724 892 ;
C -1 ; WX 562 ; N Atilde ; B -22 0 603 866 ;
C -1 ; WX 542 ; N Yacute ; B 129 0 694 892 ;
C -1 ; WX 458 ; N oacute ; B 46 -3 486 663 ;
C -1 ; WX 792 ; N onequarter ; B 145 0 815 718 ;
C -1 ; WX 542 ; N Ograve ; B 58 -3 618 891 ;
C -1 ; WX 458 ; N aacute ; B 32 0 463 663 ;
C -1 ; WX 458 ; N atilde ; B 32 0 489 638 ;
C -1 ; WX 250 ; N idieresis ; B -2 0 378 651 ;
C -1 ; WX 521 ; N Ecircumflex ; B -1 0 644 891 ;
C -1 ; WX 458 ; N adieresis ; B 32 0 463 651 ;
C -1 ; WX 500 ; N udieresis ; B 72 0 526 651 ;
C -1 ; WX 583 ; N Ugrave ; B 83 0 724 891 ;
C -1 ; WX 458 ; N aring ; B 32 0 463 670 ;
C -1 ; WX 542 ; N Otilde ; B 58 -3 618 866 ;
C -1 ; WX 521 ; N Eacute ; B -1 0 644 892 ;
C -1 ; WX 521 ; N Edieresis ; B -1 0 644 879 ;
C -1 ; WX 667 ; N multiply ; B 115 26 646 558 ;
C -1 ; WX 438 ; N egrave ; B 48 -3 465 663 ;
C -1 ; WX 333 ; N onesuperior ; B 145 265 369 718 ;
C -1 ; WX 250 ; N iacute ; B -2 0 352 663 ;
C -1 ; WX 479 ; N thorn ; B -15 -192 492 706 ;
C -1 ; WX 542 ; N Ydieresis ; B 129 0 694 879 ;
C -1 ; WX 500 ; N mu ; B -1 -192 526 464 ;
C -1 ; WX 542 ; N Odieresis ; B 58 -3 618 879 ;
C -1 ; WX 500 ; N Ccedilla ; B 59 -164 611 706 ;
C -1 ; WX 667 ; N plusminus ; B 89 0 672 702 ;
C -1 ; WX 500 ; N ugrave ; B 72 0 526 663 ;
C -1 ; WX 792 ; N threequarters ; B 94 0 815 707 ;
C -1 ; WX 458 ; N otilde ; B 46 -3 489 638 ;
C -1 ; WX 438 ; N ecircumflex ; B 48 -3 465 664 ;
C -1 ; WX 417 ; N ccedilla ; B 46 -164 476 464 ;
C -1 ; WX 667 ; N logicalnot ; B 37 0 704 345 ;
C -1 ; WX 562 ; N Acircumflex ; B -22 0 565 891 ;
C -1 ; WX 458 ; N yacute ; B -13 -192 550 663 ;
C -1 ; WX 458 ; N ograve ; B 46 -3 486 663 ;
C -1 ; WX 562 ; N Aring ; B -22 0 563 898 ;
C -1 ; WX 500 ; N ucircumflex ; B 72 0 526 664 ;
C -1 ; WX 833 ; N registered ; B 123 -3 835 709 ;
C -1 ; WX 521 ; N Zcaron ; B 13 0 639 892 ;
C -1 ; WX 250 ; N icircumflex ; B -2 0 351 664 ;
C -1 ; WX 458 ; N odieresis ; B 46 -3 486 651 ;
C -1 ; WX 562 ; N Agrave ; B -22 0 563 891 ;
C -1 ; WX 500 ; N uacute ; B 72 0 526 663 ;
C -1 ; WX 333 ; N threesuperior ; B 94 265 455 707 ;
C -1 ; WX 521 ; N Egrave ; B -1 0 644 891 ;
C -1 ; WX 562 ; N Eth ; B -1 0 636 706 ;
C -1 ; WX 271 ; N Idieresis ; B -2 0 453 879 ;
C -1 ; WX 562 ; N Adieresis ; B -22 0 599 879 ;
C -1 ; WX 667 ; N minus ; B 52 242 719 345 ;
C -1 ; WX 458 ; N ydieresis ; B -13 -192 550 651 ;
C -1 ; WX 833 ; N copyright ; B 128 -3 840 709 ;
C -1 ; WX 458 ; N agrave ; B 32 0 463 663 ;
C -1 ; WX 521 ; N Scaron ; B 26 0 618 892 ;
C -1 ; WX 625 ; N Ntilde ; B -1 0 770 866 ;
C -1 ; WX 354 ; N degree ; B 122 411 467 756 ;
C -1 ; WX 333 ; N twosuperior ; B 77 265 438 707 ;
C -1 ; WX 542 ; N Oacute ; B 58 -3 618 892 ;
C -1 ; WX 458 ; N ocircumflex ; B 46 -3 486 664 ;
C -1 ; WX 792 ; N onehalf ; B 144 0 830 718 ;
C -1 ; WX 771 ; N trademark ; B 148 374 855 707 ;
C -1 ; WX 500 ; N Thorn ; B -1 0 573 706 ;
C -1 ; WX 271 ; N Igrave ; B -2 0 404 891 ;
C -1 ; WX 229 ; N brokenbar ; B 130 -175 233 675 ;
C -1 ; WX 271 ; N Iacute ; B -2 0 409 892 ;
C -1 ; WX 667 ; N divide ; B 48 60 714 521 ;
C -1 ; WX 458 ; N eth ; B 47 -3 502 706 ;
C -1 ; WX 417 ; N scaron ; B 12 0 473 663 ;
EndCharMetrics
StartKernData
StartKernPairs 1401

KPX A y -20
KPX A w -20
KPX A v -20
KPX A u -20
KPX A t -20
KPX A slash 31
KPX A quoteright -62
KPX A quoteleft -62
KPX A quotedblright -62
KPX A quotedblleft -62
KPX A q -9
KPX A oe -9
KPX A odieresis -9
KPX A o -9
KPX A g -9
KPX A e -9
KPX A d -9
KPX A c -9
KPX A Z 10
KPX A Y -72
KPX A X 21
KPX A W -41
KPX A V -62
KPX A Udieresis 10
KPX A U -9
KPX A T -62
KPX A S 10
KPX A R 10
KPX A P 10
KPX A N 10
KPX A M 10
KPX A L 10
KPX A K 10
KPX A J 21
KPX A I 10
KPX A H 10
KPX A F 10
KPX A E 10
KPX A D 10
KPX A B 10
KPX A AE 31
KPX A A 31

KPX AE slash 42
KPX AE Z 42
KPX AE Y 21
KPX AE X 31
KPX AE W 21
KPX AE V 21
KPX AE U 42
KPX AE T 21
KPX AE S 42
KPX AE R 42
KPX AE Q 31
KPX AE P 42
KPX AE OE 31
KPX AE O 31
KPX AE N 42
KPX AE M 42
KPX AE L 42
KPX AE K 42
KPX AE J 21
KPX AE I 42
KPX AE H 42
KPX AE G 31
KPX AE F 42
KPX AE D 42
KPX AE C 31
KPX AE B 42
KPX AE A 21

KPX Adieresis y -20
KPX Adieresis w -20
KPX Adieresis v -20
KPX Adieresis t -20
KPX Adieresis slash 31
KPX Adieresis quoteright -62
KPX Adieresis quoteleft -62
KPX Adieresis quotedblright -62
KPX Adieresis quotedblleft -62
KPX Adieresis q -9
KPX Adieresis oe -9
KPX Adieresis odieresis -9
KPX Adieresis o -9
KPX Adieresis g -9
KPX Adieresis e -9
KPX Adieresis d -9
KPX Adieresis c -9
KPX Adieresis Z 10
KPX Adieresis Y -62
KPX Adieresis X 21
KPX Adieresis W -41
KPX Adieresis V -62
KPX Adieresis U -9
KPX Adieresis T -62
KPX Adieresis S 10
KPX Adieresis R 10
KPX Adieresis P 10
KPX Adieresis N 10
KPX Adieresis M 10
KPX Adieresis L 10
KPX Adieresis K 10
KPX Adieresis J 21
KPX Adieresis I 10
KPX Adieresis H 10
KPX Adieresis F 10
KPX Adieresis E 10
KPX Adieresis D 10
KPX Adieresis B 10

KPX Aring y -20
KPX Aring w -20
KPX Aring v -20
KPX Aring quoteright -62
KPX Aring quoteleft -62
KPX Aring quotedblright -62
KPX Aring quotedblleft -62
KPX Aring q -9
KPX Aring g -9
KPX Aring e -9
KPX Aring d -9
KPX Aring c -9
KPX Aring Z 10
KPX Aring Y -62
KPX Aring X 21
KPX Aring W -41
KPX Aring V -62
KPX Aring T -62
KPX Aring S 10
KPX Aring R 10
KPX Aring P 10
KPX Aring N 10
KPX Aring M 10
KPX Aring L 10
KPX Aring K 10
KPX Aring J 21
KPX Aring H 10
KPX Aring F 10
KPX Aring E 10
KPX Aring D 10
KPX Aring B 10

KPX B slash 31
KPX B hyphen 42
KPX B guillemotright 42
KPX B endash 42
KPX B Z 31
KPX B Y -9
KPX B X 21
KPX B W -9
KPX B Udieresis 31
KPX B U 31
KPX B S 31
KPX B R 31
KPX B Q 31
KPX B P 31
KPX B Oslash 31
KPX B Odieresis 31
KPX B OE 31
KPX B O 31
KPX B N 31
KPX B M 31
KPX B L 31
KPX B K 31
KPX B I 31
KPX B H 31
KPX B G 31
KPX B F 31
KPX B E 31
KPX B D 31
KPX B C 31
KPX B B 31
KPX B Aring 10
KPX B Adieresis 10
KPX B AE 10
KPX B A 10

KPX C y -20
KPX C slash 42
KPX C Z 42
KPX C X 31
KPX C W 21
KPX C V 21
KPX C Udieresis 42
KPX C U 42
KPX C T 21
KPX C S 42
KPX C R 42
KPX C Q 31
KPX C P 42
KPX C Oslash 31
KPX C Odieresis 31
KPX C OE 31
KPX C O 31
KPX C N 42
KPX C M 42
KPX C L 42
KPX C K 42
KPX C J 21
KPX C I 42
KPX C H 42
KPX C G 31
KPX C F 42
KPX C E 42
KPX C D 42
KPX C C 31
KPX C B 42
KPX C Aring 21
KPX C Adieresis 21
KPX C AE 21
KPX C A 21

KPX D slash 31
KPX D hyphen 42
KPX D guillemotright 42
KPX D endash 42
KPX D Z 31
KPX D Y -20
KPX D X 21
KPX D Udieresis 31
KPX D U 31
KPX D S 31
KPX D R 31
KPX D Q 31
KPX D P 31
KPX D Oslash 31
KPX D Odieresis 31
KPX D OE 31
KPX D O 31
KPX D N 31
KPX D M 31
KPX D L 31
KPX D K 31
KPX D I 31
KPX D H 31
KPX D G 31
KPX D F 31
KPX D E 31
KPX D D 31
KPX D C 31
KPX D B 31
KPX D Aring 10
KPX D Adieresis 10
KPX D AE 10
KPX D A 10

KPX E y -20
KPX E v -20
KPX E slash 42
KPX E Z 42
KPX E Y 21
KPX E X 31
KPX E W 21
KPX E V 21
KPX E Udieresis 42
KPX E U 42
KPX E T 21
KPX E S 42
KPX E R 42
KPX E Q 31
KPX E P 42
KPX E Oslash 31
KPX E Odieresis 31
KPX E O 31
KPX E N 42
KPX E M 42
KPX E L 42
KPX E K 42
KPX E J 21
KPX E I 42
KPX E H 42
KPX E G 31
KPX E F 42
KPX E E 42
KPX E D 42
KPX E C 31
KPX E B 42
KPX E Aring 21
KPX E Adieresis 21
KPX E A 21

KPX F y -20
KPX F udieresis -20
KPX F u -20
KPX F r -20
KPX F q -20
KPX F period -62
KPX F oslash -41
KPX F oe -41
KPX F odieresis -30
KPX F o -41
KPX F g -20
KPX F e -41
KPX F d -20
KPX F comma -62
KPX F c -20
KPX F aring -41
KPX F ae -41
KPX F adieresis -20
KPX F a -41
KPX F Z 21
KPX F Y 21
KPX F X 10
KPX F W 21
KPX F V 21
KPX F Udieresis 21
KPX F U 21
KPX F T 31
KPX F S 21
KPX F R 21
KPX F Q 21
KPX F P 21
KPX F Oslash 21
KPX F Odieresis 21
KPX F OE 21
KPX F O 21
KPX F N 21
KPX F M 21
KPX F L 21
KPX F K 21
KPX F J -41
KPX F I 21
KPX F H 21
KPX F G 21
KPX F F 21
KPX F E 21
KPX F D 21
KPX F C 21
KPX F B 21
KPX F Aring -41
KPX F Adieresis -41
KPX F AE -41
KPX F A -41

KPX G slash 42
KPX G one 21
KPX G Z 42
KPX G X 31
KPX G W 21
KPX G V 21
KPX G Udieresis 42
KPX G U 42
KPX G S 42
KPX G R 42
KPX G Q 31
KPX G P 42
KPX G Oslash 31
KPX G Odieresis 31
KPX G OE 31
KPX G O 31
KPX G N 42
KPX G M 42
KPX G L 42
KPX G K 42
KPX G J 21
KPX G I 42
KPX G H 42
KPX G G 31
KPX G F 42
KPX G E 42
KPX G D 42
KPX G C 31
KPX G B 42
KPX G Aring 21
KPX G Adieresis 21
KPX G AE 21
KPX G A 21

KPX H zero 21
KPX H slash 42
KPX H Z 42
KPX H Y 21
KPX H X 31
KPX H W 21
KPX H V 21
KPX H Udieresis 42
KPX H U 42
KPX H T 21
KPX H S 42
KPX H R 42
KPX H Q 31
KPX H P 42
KPX H Oslash 31
KPX H Odieresis 31
KPX H OE 31
KPX H O 31
KPX H N 42
KPX H M 42
KPX H L 42
KPX H K 42
KPX H J 21
KPX H I 42
KPX H H 42
KPX H G 31
KPX H F 42
KPX H E 42
KPX H D 42
KPX H C 31
KPX H B 42
KPX H Aring 21
KPX H Adieresis 21
KPX H AE 21
KPX H A 21

KPX I slash 42
KPX I Z 42
KPX I Y 21
KPX I X 31
KPX I W 21
KPX I V 21
KPX I Udieresis 42
KPX I U 42
KPX I T 21
KPX I S 42
KPX I R 42
KPX I Q 31
KPX I P 42
KPX I Odieresis 31
KPX I OE 31
KPX I O 31
KPX I N 42
KPX I M 42
KPX I L 42
KPX I K 42
KPX I J 21
KPX I I 42
KPX I H 42
KPX I G 31
KPX I F 42
KPX I E 42
KPX I D 42
KPX I C 31
KPX I B 42
KPX I Adieresis 21
KPX I AE 21
KPX I A 21

KPX J slash 42
KPX J Z 42
KPX J Y 21
KPX J X 31
KPX J W 21
KPX J V 21
KPX J Udieresis 42
KPX J U 42
KPX J T 21
KPX J S 42
KPX J R 42
KPX J Q 31
KPX J P 42
KPX J Oslash 31
KPX J Odieresis 31
KPX J OE 31
KPX J O 31
KPX J N 42
KPX J M 42
KPX J L 42
KPX J K 42
KPX J J 21
KPX J I 42
KPX J H 42
KPX J G 31
KPX J F 42
KPX J E 42
KPX J D 42
KPX J C 31
KPX J B 42
KPX J Aring -20
KPX J Adieresis -20
KPX J AE -20
KPX J A -20

KPX K y -20
KPX K w -20
KPX K v -20
KPX K udieresis -9
KPX K u -9
KPX K slash 31
KPX K Z 31
KPX K X 31
KPX K S 31
KPX K R 31
KPX K Q 21
KPX K P 31
KPX K Oslash 21
KPX K Odieresis 21
KPX K OE 21
KPX K O 21
KPX K N 31
KPX K M 31
KPX K L 31
KPX K K 31
KPX K J 21
KPX K I 31
KPX K H 31
KPX K G 21
KPX K F 31
KPX K E 31
KPX K D 31
KPX K C 21
KPX K B 31
KPX K Aring 31
KPX K Adieresis 31
KPX K AE 31
KPX K A 31

KPX L y -62
KPX L w -62
KPX L v -62
KPX L udieresis -20
KPX L u -20
KPX L quoteright -124
KPX L quoteleft -124
KPX L quotedblright -124
KPX L quotedblleft -124
KPX L j -20
KPX L Y -103
KPX L X 21
KPX L W -103
KPX L V -103
KPX L Udieresis -20
KPX L U -20
KPX L T -103
KPX L S 21
KPX L R 21
KPX L Q -9
KPX L P 21
KPX L Oslash -9
KPX L Odieresis -9
KPX L OE -9
KPX L O -9
KPX L N 21
KPX L M 21
KPX L L 21
KPX L K 21
KPX L J 21
KPX L I 21
KPX L H 21
KPX L G -9
KPX L F 21
KPX L E 21
KPX L D 21
KPX L C -9
KPX L B 21
KPX L Aring 21
KPX L Adieresis 21
KPX L AE 21
KPX L A 21

KPX M slash 42
KPX M Z 42
KPX M Y 21
KPX M X 31
KPX M W 21
KPX M V 21
KPX M Udieresis 42
KPX M U 42
KPX M T 21
KPX M S 42
KPX M R 42
KPX M Q 31
KPX M P 42
KPX M Oslash 31
KPX M Odieresis 31
KPX M OE 31
KPX M O 31
KPX M N 42
KPX M M 42
KPX M L 42
KPX M K 42
KPX M J 21
KPX M I 42
KPX M H 42
KPX M G 31
KPX M F 42
KPX M E 42
KPX M D 42
KPX M C 31
KPX M B 42
KPX M Aring 21
KPX M Adieresis 21
KPX M AE 21
KPX M A 21

KPX N slash 42
KPX N Z 42
KPX N Y 21
KPX N X 31
KPX N W 21
KPX N V 21
KPX N Udieresis 42
KPX N U 42
KPX N T 21
KPX N S 42
KPX N R 42
KPX N Q 31
KPX N P 42
KPX N Oslash 31
KPX N Odieresis 31
KPX N OE 31
KPX N O 31
KPX N N 42
KPX N M 42
KPX N L 42
KPX N K 42
KPX N J 21
KPX N I 42
KPX N H 42
KPX N G 31
KPX N F 42
KPX N E 42
KPX N D 42
KPX N C 31
KPX N B 42

KPX O slash 31
KPX O hyphen 42
KPX O guillemotright 42
KPX O endash 42
KPX O Z 31
KPX O Y -20
KPX O X 21
KPX O Udieresis 31
KPX O U 31
KPX O S 31
KPX O R 31
KPX O Q 31
KPX O P 31
KPX O Odieresis 31
KPX O OE 31
KPX O O 31
KPX O N 31
KPX O M 31
KPX O L 31
KPX O K 31
KPX O I 31
KPX O H 31
KPX O G 31
KPX O F 31
KPX O E 31
KPX O D 31
KPX O C 31
KPX O B 31
KPX O Adieresis 10
KPX O AE 10
KPX O A 10

KPX OE slash 42
KPX OE Z 42
KPX OE Y 21
KPX OE X 31
KPX OE W 21
KPX OE V 21
KPX OE U 42
KPX OE T 21
KPX OE S 42
KPX OE R 42
KPX OE Q 31
KPX OE P 42
KPX OE O 31
KPX OE N 42
KPX OE M 42
KPX OE L 42
KPX OE K 42
KPX OE J 21
KPX OE I 42
KPX OE H 42
KPX OE G 31
KPX OE F 42
KPX OE E 42
KPX OE D 42
KPX OE C 31
KPX OE B 42
KPX OE AE 21
KPX OE A 21

KPX Odieresis slash 31
KPX Odieresis hyphen 42
KPX Odieresis guillemotright 42
KPX Odieresis endash 42
KPX Odieresis Z 31
KPX Odieresis X 21
KPX Odieresis U 31
KPX Odieresis S 31
KPX Odieresis R 31
KPX Odieresis Q 31
KPX Odieresis P 31
KPX Odieresis O 31
KPX Odieresis N 31
KPX Odieresis M 31
KPX Odieresis L 31
KPX Odieresis K 31
KPX Odieresis I 31
KPX Odieresis H 31
KPX Odieresis G 31
KPX Odieresis F 31
KPX Odieresis E 31
KPX Odieresis D 31
KPX Odieresis C 31
KPX Odieresis B 31
KPX Odieresis A 10

KPX Oslash slash 31
KPX Oslash hyphen 42
KPX Oslash guillemotright 42
KPX Oslash endash 42
KPX Oslash Z 31
KPX Oslash X 21
KPX Oslash S 31
KPX Oslash R 31
KPX Oslash Q 31
KPX Oslash P 31
KPX Oslash N 31
KPX Oslash M 31
KPX Oslash L 31
KPX Oslash K 31
KPX Oslash H 31
KPX Oslash G 31
KPX Oslash F 31
KPX Oslash E 31
KPX Oslash D 31
KPX Oslash C 31
KPX Oslash B 31

KPX P y 21
KPX P s -9
KPX P q -20
KPX P period -62
KPX P oslash -20
KPX P oe -20
KPX P odieresis -20
KPX P o -20
KPX P g -20
KPX P e -20
KPX P d -20
KPX P comma -62
KPX P c -20
KPX P Z 21
KPX P Udieresis 21
KPX P U 21
KPX P T 31
KPX P S 21
KPX P R 21
KPX P Q 21
KPX P P 21
KPX P Oslash 21
KPX P Odieresis 21
KPX P OE 21
KPX P O 21
KPX P N 21
KPX P M 21
KPX P L 21
KPX P K 21
KPX P J -41
KPX P I 21
KPX P H 21
KPX P G 21
KPX P F 21
KPX P E 21
KPX P D 21
KPX P C 21
KPX P B 21
KPX P Aring -41
KPX P Adieresis -41
KPX P AE -41
KPX P A -41

KPX Q slash 31
KPX Q hyphen 42
KPX Q guillemotright 42
KPX Q endash 42
KPX Q U 31

KPX R y -20
KPX R w -20
KPX R v -20
KPX R Z 21
KPX R Y -41
KPX R X 21
KPX R W -20
KPX R V -20
KPX R Udieresis 10
KPX R U 10
KPX R T -20
KPX R S 21
KPX R R 21
KPX R Q 21
KPX R P 21
KPX R Oslash 21
KPX R Odieresis 21
KPX R OE 21
KPX R O 21
KPX R N 21
KPX R M 21
KPX R L 21
KPX R K 21
KPX R J 31
KPX R I 21
KPX R H 21
KPX R G 21
KPX R F 21
KPX R E 21
KPX R D 21
KPX R C 21
KPX R B 21
KPX R Aring 21
KPX R Adieresis 21
KPX R AE 21
KPX R A 21

KPX S y -20
KPX S slash 42
KPX S Z 42
KPX S X 31
KPX S Udieresis 42
KPX S U 42
KPX S S 42
KPX S R 42
KPX S Q 31
KPX S P 42
KPX S Oslash 31
KPX S Odieresis 31
KPX S OE 31
KPX S O 31
KPX S N 42
KPX S M 42
KPX S L 42
KPX S K 42
KPX S J 21
KPX S I 42
KPX S H 42
KPX S G 31
KPX S F 42
KPX S E 42
KPX S D 42
KPX S C 31
KPX S B 42
KPX S Aring 21
KPX S Adieresis 21
KPX S AE 21
KPX S A 21

KPX T z -41
KPX T y -41
KPX T x -41
KPX T w -41
KPX T v -41
KPX T udieresis -20
KPX T u -41
KPX T s -62
KPX T r -41
KPX T q -62
KPX T period -62
KPX T p -41
KPX T oslash -62
KPX T oe -62
KPX T odieresis -41
KPX T o -62
KPX T n -41
KPX T m -41
KPX T hyphen -62
KPX T guillemotright -62
KPX T g -62
KPX T endash -62
KPX T e -62
KPX T d -62
KPX T comma -62
KPX T c -62
KPX T aring -62
KPX T ae -62
KPX T adieresis -20
KPX T a -62
KPX T Z 21
KPX T Y 31
KPX T X 21
KPX T W 31
KPX T V 31
KPX T Udieresis 21
KPX T U 21
KPX T T 31
KPX T R 21
KPX T P 21
KPX T N 21
KPX T M 21
KPX T L 21
KPX T K 21
KPX T J -41
KPX T I 21
KPX T H 21
KPX T F 21
KPX T E 21
KPX T D 21
KPX T B 21
KPX T Aring -51
KPX T Adieresis -51
KPX T AE -51
KPX T A -51

KPX U slash 42
KPX U Z 42
KPX U Y 21
KPX U X 31
KPX U W 21
KPX U V 21
KPX U Udieresis 42
KPX U U 42
KPX U T 31
KPX U S 42
KPX U R 42
KPX U Q 31
KPX U P 42
KPX U Odieresis 31
KPX U OE 31
KPX U O 31
KPX U N 42
KPX U M 42
KPX U L 42
KPX U K 42
KPX U J -20
KPX U I 42
KPX U H 42
KPX U G 31
KPX U F 42
KPX U E 42
KPX U D 42
KPX U C 31
KPX U B 42
KPX U Adieresis 21
KPX U AE 21

KPX Udieresis slash 42
KPX Udieresis Z 42
KPX Udieresis Y 21
KPX Udieresis X 31
KPX Udieresis W 21
KPX Udieresis V 21
KPX Udieresis T 31
KPX Udieresis S 42
KPX Udieresis R 42
KPX Udieresis Q 31
KPX Udieresis P 42
KPX Udieresis O 31
KPX Udieresis N 42
KPX Udieresis M 42
KPX Udieresis L 42
KPX Udieresis K 42
KPX Udieresis J -20
KPX Udieresis I 42
KPX Udieresis H 42
KPX Udieresis G 31
KPX Udieresis F 42
KPX Udieresis E 42
KPX Udieresis D 42
KPX Udieresis C 31
KPX Udieresis B 42
KPX Udieresis A 21

KPX V z -41
KPX V y -41
KPX V x -41
KPX V w -41
KPX V v -41
KPX V udieresis -20
KPX V u -41
KPX V s -41
KPX V r -41
KPX V q -62
KPX V period -62
KPX V p -41
KPX V oslash -62
KPX V oe -62
KPX V odieresis -41
KPX V o -62
KPX V n -41
KPX V m -41
KPX V i -20
KPX V hyphen -41
KPX V guillemotright -41
KPX V g -62
KPX V endash -62
KPX V e -62
KPX V d -62
KPX V comma -62
KPX V c -62
KPX V aring -62
KPX V ae -62
KPX V adieresis -9
KPX V a -62
KPX V Z 21
KPX V Y 31
KPX V X 21
KPX V W 31
KPX V V 31
KPX V Udieresis 21
KPX V U 21
KPX V T 31
KPX V R 21
KPX V P 21
KPX V N 21
KPX V M 21
KPX V L 21
KPX V K 21
KPX V J -41
KPX V I 21
KPX V H 21
KPX V F 21
KPX V E 21
KPX V D 21
KPX V B 21
KPX V Aring -41
KPX V Adieresis -41
KPX V AE -41
KPX V A -41

KPX W z -41
KPX W y -41
KPX W x -41
KPX W v -41
KPX W udieresis -20
KPX W u -41
KPX W s -41
KPX W r -41
KPX W q -62
KPX W period -62
KPX W p -41
KPX W oslash -62
KPX W oe -62
KPX W odieresis -20
KPX W o -62
KPX W n -41
KPX W m -41
KPX W g -62
KPX W endash -62
KPX W e -62
KPX W d -62
KPX W comma -62
KPX W c -62
KPX W aring -41
KPX W ae -41
KPX W adieresis -9
KPX W a -41
KPX W Z 21
KPX W Y 31
KPX W X 21
KPX W W 31
KPX W V 31
KPX W Udieresis 21
KPX W U 21
KPX W T 31
KPX W S 21
KPX W R 21
KPX W P 21
KPX W N 21
KPX W M 21
KPX W L 21
KPX W K 21
KPX W J -41
KPX W I 21
KPX W H 21
KPX W F 21
KPX W E 21
KPX W D 21
KPX W B 21
KPX W Aring -20
KPX W Adieresis -20
KPX W AE -20
KPX W A -20

KPX X y -20
KPX X w -20
KPX X v -20
KPX X u -20
KPX X slash 31
KPX X Z 31
KPX X X 31
KPX X Udieresis 31
KPX X U 31
KPX X S 31
KPX X R 31
KPX X Q 21
KPX X P 31
KPX X Oslash 21
KPX X Odieresis 21
KPX X OE 21
KPX X O 21
KPX X N 31
KPX X M 31
KPX X L 31
KPX X K 31
KPX X J 21
KPX X I 31
KPX X H 31
KPX X G 21
KPX X F 31
KPX X E 31
KPX X D 31
KPX X C 21
KPX X B 31
KPX X Aring 21
KPX X Adieresis 21
KPX X AE 21
KPX X A 21

KPX Y z -62
KPX Y y -41
KPX Y x -62
KPX Y w -41
KPX Y v -62
KPX Y udieresis -41
KPX Y u -62
KPX Y t -20
KPX Y s -82
KPX Y r -62
KPX Y q -103
KPX Y period -62
KPX Y p -62
KPX Y oe -103
KPX Y odieresis -62
KPX Y o -103
KPX Y n -62
KPX Y m -62
KPX Y i -20
KPX Y hyphen -62
KPX Y guillemotright -62
KPX Y g -103
KPX Y endash -62
KPX Y e -103
KPX Y d -103
KPX Y comma -62
KPX Y c -103
KPX Y aring -41
KPX Y ae -41
KPX Y adieresis -41
KPX Y a -82
KPX Y Z 21
KPX Y Y 31
KPX Y X 21
KPX Y W 31
KPX Y V 31
KPX Y Udieresis 21
KPX Y U 21
KPX Y T 31
KPX Y R 21
KPX Y P 21
KPX Y N 21
KPX Y M 21
KPX Y L 21
KPX Y K 21
KPX Y J -41
KPX Y I 21
KPX Y H 21
KPX Y F 21
KPX Y E 21
KPX Y D 21
KPX Y B 21
KPX Y Aring -41
KPX Y Adieresis -41
KPX Y AE -41
KPX Y A -62

KPX Z y -41
KPX Z w -20
KPX Z v -20
KPX Z slash 42
KPX Z Z 42
KPX Z Y 10
KPX Z X 31
KPX Z W 10
KPX Z V 10
KPX Z Udieresis 31
KPX Z U 31
KPX Z T 10
KPX Z S 42
KPX Z R 42
KPX Z Q 31
KPX Z P 42
KPX Z Oslash 31
KPX Z Odieresis 31
KPX Z OE 31
KPX Z O 31
KPX Z N 42
KPX Z M 42
KPX Z L 42
KPX Z K 42
KPX Z J 21
KPX Z I 42
KPX Z H 42
KPX Z G 31
KPX Z F 42
KPX Z E 42
KPX Z D 42
KPX Z C 31
KPX Z B 42
KPX Z Aring 21
KPX Z Adieresis 21
KPX Z AE 21
KPX Z A 21

KPX a y -20
KPX a v -9

KPX asterisk J -41
KPX asterisk Aring -82
KPX asterisk Adieresis -82
KPX asterisk AE -82
KPX asterisk A -82

KPX comma seven -41

KPX eight zero 21
KPX eight two 21
KPX eight three 21
KPX eight six 21
KPX eight seven -20
KPX eight one 21
KPX eight nine 21
KPX eight five 21
KPX eight eight 21

KPX five zero 21
KPX five two 21
KPX five three 21
KPX five six 21
KPX five seven -20
KPX five one 21
KPX five nine 21
KPX five four -20
KPX five five 21
KPX five eight 21

KPX four zero 21
KPX four two 21
KPX four three 21
KPX four six 21
KPX four seven -20
KPX four one 21
KPX four four 21
KPX four five 21
KPX four eight 21

KPX g t 21

KPX guillemotleft Y -82
KPX guillemotleft V -41
KPX guillemotleft T -82
KPX guillemotleft Q 42
KPX guillemotleft Oslash 42
KPX guillemotleft Odieresis 42
KPX guillemotleft OE 42
KPX guillemotleft O 42
KPX guillemotleft G 42
KPX guillemotleft C 42

KPX guillemotright Odieresis 42

KPX h y -9
KPX h w -9
KPX h v -9

KPX hyphen Y -82
KPX hyphen V -41
KPX hyphen T -82
KPX hyphen Q 42
KPX hyphen Oslash 42
KPX hyphen Odieresis 42
KPX hyphen OE 42
KPX hyphen O 42
KPX hyphen G 42
KPX hyphen C 42

KPX k i 21

KPX m y -9
KPX m w -9
KPX m v -9

KPX n y -9
KPX n w -9
KPX n v -9

KPX nine zero 21
KPX nine two 21
KPX nine three 21
KPX nine six 21
KPX nine seven -20
KPX nine one 21
KPX nine nine 21
KPX nine five 21
KPX nine eight 21

KPX one three -20
KPX one seven -20

KPX period quoteright -103
KPX period quoteleft -103
KPX period quotedblright -103
KPX period quotedblleft -103
KPX period asterisk -103

KPX quotedblbase y -62
KPX quotedblbase w -62
KPX quotedblbase v -62
KPX quotedblbase Y -124
KPX quotedblbase W -124
KPX quotedblbase V -124
KPX quotedblbase T -124

KPX quotedblleft q -41
KPX quotedblleft oslash -41
KPX quotedblleft oe -41
KPX quotedblleft odieresis -41
KPX quotedblleft o -41
KPX quotedblleft g -41
KPX quotedblleft e -41
KPX quotedblleft d -41
KPX quotedblleft c -41
KPX quotedblleft J -41
KPX quotedblleft Aring -82
KPX quotedblleft Adieresis -82
KPX quotedblleft AE -82
KPX quotedblleft A -82

KPX quotedblright period -62
KPX quotedblright comma -62

KPX quoteleft q -41
KPX quoteleft oslash -41
KPX quoteleft oe -41
KPX quoteleft odieresis -41
KPX quoteleft o -41
KPX quoteleft g -41
KPX quoteleft e -41
KPX quoteleft d -41
KPX quoteleft c -41
KPX quoteleft J -41
KPX quoteleft Aring -82
KPX quoteleft Adieresis -82
KPX quoteleft AE -82
KPX quoteleft A -82

KPX quoteright q -41
KPX quoteright period -62
KPX quoteright oslash -41
KPX quoteright oe -41
KPX quoteright o -41
KPX quoteright g -41
KPX quoteright e -41
KPX quoteright d -41
KPX quoteright comma -62
KPX quoteright c -41
KPX quoteright J -41
KPX quoteright AE -82
KPX quoteright A -82

KPX quotesinglbase y -62
KPX quotesinglbase w -62
KPX quotesinglbase v -62
KPX quotesinglbase Y -124
KPX quotesinglbase W -124
KPX quotesinglbase V -124
KPX quotesinglbase T -124

KPX r t 21
KPX r period -41
KPX r comma -41

KPX seven zero -20
KPX seven two -20
KPX seven three -20
KPX seven slash -62
KPX seven six -20
KPX seven plus -41
KPX seven periodcentered -41
KPX seven period -103
KPX seven one -20
KPX seven nine -20
KPX seven hyphen -41
KPX seven four -41
KPX seven five -20
KPX seven eight -20
KPX seven comma -103

KPX six zero 21
KPX six two 21
KPX six three 21
KPX six six 21
KPX six seven -20
KPX six one 21
KPX six nine 21
KPX six five 21
KPX six eight 21

KPX slash four -62
KPX slash Z 42
KPX slash X 31
KPX slash Udieresis 42
KPX slash U 42
KPX slash S 42
KPX slash R 42
KPX slash Q 31
KPX slash P 42
KPX slash Oslash 31
KPX slash Odieresis 31
KPX slash OE 31
KPX slash O 31
KPX slash N 42
KPX slash M 42
KPX slash L 42
KPX slash K 42
KPX slash I 42
KPX slash H 42
KPX slash G 31
KPX slash F 42
KPX slash E 42
KPX slash D 42
KPX slash C 31
KPX slash B 42

KPX three zero 21
KPX three two 21
KPX three three 21
KPX three six 21
KPX three seven -20
KPX three one 21
KPX three nine 21
KPX three four -20
KPX three five 21
KPX three eight 21

KPX two zero 21
KPX two two 21
KPX two three 21
KPX two six 21
KPX two one 21
KPX two nine 21
KPX two four 21
KPX two five 21
KPX two eight 21

KPX v period -41
KPX v l -20
KPX v k -20
KPX v h -20
KPX v comma -41

KPX w period -41
KPX w l -20
KPX w k -20
KPX w h -20
KPX w comma -41

KPX y period -41
KPX y l -20
KPX y k -20
KPX y h -20
KPX y comma -41

KPX zero two 21
KPX zero three 21
KPX zero six 21
KPX zero seven -20
KPX zero one 21
KPX zero nine 21
KPX zero four 21
KPX zero five 21
KPX zero eight 21
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 229 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 197 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 186 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 203 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 186 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 213 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 219 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 187 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 199 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 193 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 124 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 92 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 104 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 98 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 234 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 229 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 197 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 206 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 203 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 213 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 213 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 250 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 218 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 203 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 224 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 229 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 209 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 213 0 ;
EndComposites
EndFontMetrics
