StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue May  7 13:36:12 1991
Comment UniqueID 34864
Comment VMusage 27841 34733
FontName Veljovic-BoldItalic
FullName ITC Veljovic Bold Italic
FamilyName ITC Veljovic
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -144 -331 1211 845
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Veljovic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 626
XHeight 472
Ascender 710
Descender -216
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 87 -14 340 640 ;
C 34 ; WX 407 ; N quotedbl ; B 91 304 451 626 ;
C 35 ; WX 537 ; N numbersign ; B -30 0 565 500 ;
C 36 ; WX 537 ; N dollar ; B 22 -118 507 740 ;
C 37 ; WX 889 ; N percent ; B 95 -10 846 636 ;
C 38 ; WX 778 ; N ampersand ; B 12 -14 865 640 ;
C 39 ; WX 259 ; N quoteright ; B 60 320 260 640 ;
C 40 ; WX 389 ; N parenleft ; B 83 -288 476 640 ;
C 41 ; WX 389 ; N parenright ; B -94 -288 299 640 ;
C 42 ; WX 537 ; N asterisk ; B 160 296 494 640 ;
C 43 ; WX 963 ; N plus ; B 243 0 719 486 ;
C 44 ; WX 333 ; N comma ; B 21 -170 221 150 ;
C 45 ; WX 333 ; N hyphen ; B 48 176 306 280 ;
C 46 ; WX 333 ; N period ; B 82 -14 232 150 ;
C 47 ; WX 537 ; N slash ; B 75 -14 559 710 ;
C 48 ; WX 537 ; N zero ; B 38 -14 532 640 ;
C 49 ; WX 537 ; N one ; B 39 0 435 640 ;
C 50 ; WX 537 ; N two ; B -15 0 490 640 ;
C 51 ; WX 537 ; N three ; B 19 -14 507 640 ;
C 52 ; WX 537 ; N four ; B 18 0 533 626 ;
C 53 ; WX 537 ; N five ; B 23 -14 541 626 ;
C 54 ; WX 537 ; N six ; B 57 -14 552 640 ;
C 55 ; WX 537 ; N seven ; B 90 -14 597 626 ;
C 56 ; WX 537 ; N eight ; B 25 -14 541 640 ;
C 57 ; WX 537 ; N nine ; B 21 -14 516 640 ;
C 58 ; WX 333 ; N colon ; B 80 -14 289 400 ;
C 59 ; WX 333 ; N semicolon ; B 22 -170 292 400 ;
C 60 ; WX 963 ; N less ; B 238 0 724 485 ;
C 61 ; WX 963 ; N equal ; B 243 114 719 350 ;
C 62 ; WX 963 ; N greater ; B 238 0 724 485 ;
C 63 ; WX 481 ; N question ; B 89 -14 456 640 ;
C 64 ; WX 963 ; N at ; B -3 -232 975 652 ;
C 65 ; WX 704 ; N A ; B -28 0 689 640 ;
C 66 ; WX 667 ; N B ; B -10 0 665 626 ;
C 67 ; WX 685 ; N C ; B 50 -14 692 640 ;
C 68 ; WX 778 ; N D ; B -14 0 763 626 ;
C 69 ; WX 648 ; N E ; B -16 0 655 626 ;
C 70 ; WX 593 ; N F ; B -17 0 672 626 ;
C 71 ; WX 741 ; N G ; B 56 -14 732 640 ;
C 72 ; WX 833 ; N H ; B -18 0 890 626 ;
C 73 ; WX 407 ; N I ; B -14 0 460 626 ;
C 74 ; WX 389 ; N J ; B -52 -216 451 626 ;
C 75 ; WX 722 ; N K ; B -17 0 787 626 ;
C 76 ; WX 593 ; N L ; B -14 0 594 626 ;
C 77 ; WX 870 ; N M ; B -15 0 912 626 ;
C 78 ; WX 741 ; N N ; B -16 -10 804 626 ;
C 79 ; WX 741 ; N O ; B 55 -14 727 640 ;
C 80 ; WX 630 ; N P ; B -14 0 668 626 ;
C 81 ; WX 741 ; N Q ; B 53 -188 875 640 ;
C 82 ; WX 704 ; N R ; B -18 0 718 626 ;
C 83 ; WX 537 ; N S ; B 24 -14 509 640 ;
C 84 ; WX 685 ; N T ; B 75 0 752 626 ;
C 85 ; WX 778 ; N U ; B 106 -14 825 626 ;
C 86 ; WX 704 ; N V ; B 88 -10 773 626 ;
C 87 ; WX 944 ; N W ; B 85 -10 1015 626 ;
C 88 ; WX 704 ; N X ; B -22 0 753 626 ;
C 89 ; WX 685 ; N Y ; B 85 0 763 626 ;
C 90 ; WX 611 ; N Z ; B -23 0 654 626 ;
C 91 ; WX 389 ; N bracketleft ; B 26 -292 444 626 ;
C 92 ; WX 337 ; N backslash ; B 103 -14 277 710 ;
C 93 ; WX 389 ; N bracketright ; B -69 -292 349 626 ;
C 94 ; WX 537 ; N asciicircum ; B 33 227 514 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 86 320 286 640 ;
C 97 ; WX 593 ; N a ; B 19 -14 606 476 ;
C 98 ; WX 593 ; N b ; B 17 -26 559 710 ;
C 99 ; WX 481 ; N c ; B 24 -14 476 466 ;
C 100 ; WX 593 ; N d ; B 20 -14 601 710 ;
C 101 ; WX 481 ; N e ; B 23 -14 472 466 ;
C 102 ; WX 352 ; N f ; B -81 -216 511 698 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -43 -216 523 466 ;
C 104 ; WX 611 ; N h ; B 29 -14 603 710 ;
C 105 ; WX 315 ; N i ; B 18 -14 313 710 ;
C 106 ; WX 315 ; N j ; B -144 -195 310 710 ;
C 107 ; WX 537 ; N k ; B 25 -20 540 710 ;
C 108 ; WX 315 ; N l ; B 21 -14 298 710 ;
C 109 ; WX 889 ; N m ; B 11 -14 877 466 ;
C 110 ; WX 630 ; N n ; B 14 -14 613 466 ;
C 111 ; WX 537 ; N o ; B 32 -14 504 466 ;
C 112 ; WX 593 ; N p ; B -91 -216 582 466 ;
C 113 ; WX 574 ; N q ; B 29 -216 560 480 ;
C 114 ; WX 426 ; N r ; B 9 -5 476 466 ;
C 115 ; WX 426 ; N s ; B 6 -14 407 466 ;
C 116 ; WX 333 ; N t ; B 20 -14 375 575 ;
C 117 ; WX 593 ; N u ; B 26 -14 606 466 ;
C 118 ; WX 500 ; N v ; B 18 -14 504 476 ;
C 119 ; WX 759 ; N w ; B 26 -14 772 476 ;
C 120 ; WX 537 ; N x ; B 1 -34 534 472 ;
C 121 ; WX 574 ; N y ; B -46 -216 551 466 ;
C 122 ; WX 481 ; N z ; B -13 0 478 452 ;
C 123 ; WX 537 ; N braceleft ; B 149 -331 442 667 ;
C 124 ; WX 333 ; N bar ; B 129 -250 205 750 ;
C 125 ; WX 537 ; N braceright ; B 149 -331 442 667 ;
C 126 ; WX 963 ; N asciitilde ; B 255 148 753 413 ;
C 161 ; WX 333 ; N exclamdown ; B 11 -216 255 400 ;
C 162 ; WX 537 ; N cent ; B 83 -26 528 658 ;
C 163 ; WX 537 ; N sterling ; B -77 -62 563 640 ;
C 164 ; WX 297 ; N fraction ; B -17 -14 350 640 ;
C 165 ; WX 537 ; N yen ; B 15 0 693 626 ;
C 166 ; WX 537 ; N florin ; B -6 -216 577 640 ;
C 167 ; WX 537 ; N section ; B 37 -216 519 640 ;
C 168 ; WX 537 ; N currency ; B 59 77 534 549 ;
C 169 ; WX 259 ; N quotesingle ; B 103 308 243 626 ;
C 170 ; WX 407 ; N quotedblleft ; B 53 320 441 640 ;
C 171 ; WX 407 ; N guillemotleft ; B 43 43 398 409 ;
C 172 ; WX 222 ; N guilsinglleft ; B 42 43 243 409 ;
C 173 ; WX 222 ; N guilsinglright ; B 16 43 217 409 ;
C 174 ; WX 630 ; N fi ; B -81 -216 618 698 ;
C 175 ; WX 630 ; N fl ; B -81 -216 636 710 ;
C 177 ; WX 537 ; N endash ; B 67 188 492 268 ;
C 178 ; WX 537 ; N dagger ; B 143 34 481 626 ;
C 179 ; WX 537 ; N daggerdbl ; B 88 34 485 626 ;
C 180 ; WX 537 ; N periodcentered ; B 217 234 367 398 ;
C 182 ; WX 537 ; N paragraph ; B 91 -278 505 626 ;
C 183 ; WX 500 ; N bullet ; B 103 132 465 494 ;
C 184 ; WX 259 ; N quotesinglbase ; B -28 -170 172 150 ;
C 185 ; WX 407 ; N quotedblbase ; B -43 -170 345 150 ;
C 186 ; WX 407 ; N quotedblright ; B 49 320 437 640 ;
C 187 ; WX 407 ; N guillemotright ; B 17 43 368 409 ;
C 188 ; WX 963 ; N ellipsis ; B 54 -14 848 150 ;
C 189 ; WX 1259 ; N perthousand ; B 95 -10 1211 636 ;
C 191 ; WX 481 ; N questiondown ; B 36 -216 403 400 ;
C 193 ; WX 406 ; N grave ; B 194 512 402 682 ;
C 194 ; WX 406 ; N acute ; B 204 512 412 682 ;
C 195 ; WX 406 ; N circumflex ; B 177 512 397 691 ;
C 196 ; WX 406 ; N tilde ; B 90 537 490 657 ;
C 197 ; WX 406 ; N macron ; B 140 560 442 634 ;
C 198 ; WX 406 ; N breve ; B 180 521 442 672 ;
C 199 ; WX 406 ; N dotaccent ; B 255 540 361 654 ;
C 200 ; WX 406 ; N dieresis ; B 159 540 439 654 ;
C 202 ; WX 406 ; N ring ; B 214 512 376 674 ;
C 203 ; WX 406 ; N cedilla ; B 18 -192 234 11 ;
C 205 ; WX 406 ; N hungarumlaut ; B 168 512 540 682 ;
C 206 ; WX 406 ; N ogonek ; B 48 -191 260 16 ;
C 207 ; WX 406 ; N caron ; B 240 512 460 691 ;
C 208 ; WX 963 ; N emdash ; B 136 188 845 268 ;
C 225 ; WX 1000 ; N AE ; B -35 0 1001 626 ;
C 227 ; WX 537 ; N ordfeminine ; B 108 322 528 648 ;
C 232 ; WX 593 ; N Lslash ; B -14 0 594 626 ;
C 233 ; WX 741 ; N Oslash ; B 55 -106 727 740 ;
C 234 ; WX 1000 ; N OE ; B 51 -14 1005 640 ;
C 235 ; WX 537 ; N ordmasculine ; B 137 322 484 640 ;
C 241 ; WX 778 ; N ae ; B 4 -14 770 508 ;
C 245 ; WX 315 ; N dotlessi ; B 17 -14 312 466 ;
C 248 ; WX 407 ; N lslash ; B 33 -14 432 710 ;
C 249 ; WX 537 ; N oslash ; B 34 -103 509 549 ;
C 250 ; WX 796 ; N oe ; B 33 -14 786 466 ;
C 251 ; WX 574 ; N germandbls ; B -107 -216 573 698 ;
C -1 ; WX 481 ; N ecircumflex ; B 23 -14 472 691 ;
C -1 ; WX 481 ; N edieresis ; B 23 -14 477 654 ;
C -1 ; WX 593 ; N aacute ; B 19 -14 606 682 ;
C -1 ; WX 500 ; N registered ; B 56 190 524 640 ;
C -1 ; WX 315 ; N icircumflex ; B 17 -14 332 691 ;
C -1 ; WX 593 ; N udieresis ; B 26 -14 606 654 ;
C -1 ; WX 537 ; N ograve ; B 32 -14 504 682 ;
C -1 ; WX 593 ; N uacute ; B 26 -14 606 682 ;
C -1 ; WX 593 ; N ucircumflex ; B 26 -14 606 691 ;
C -1 ; WX 704 ; N Aacute ; B -28 0 689 836 ;
C -1 ; WX 315 ; N igrave ; B 17 -14 357 682 ;
C -1 ; WX 407 ; N Icircumflex ; B -14 0 460 845 ;
C -1 ; WX 481 ; N ccedilla ; B 24 -14 476 466 ;
C -1 ; WX 593 ; N adieresis ; B 19 -14 606 654 ;
C -1 ; WX 648 ; N Ecircumflex ; B -16 0 655 845 ;
C -1 ; WX 426 ; N scaron ; B 6 -14 450 691 ;
C -1 ; WX 593 ; N thorn ; B -120 -216 558 710 ;
C -1 ; WX 611 ; N trademark ; B 91 352 688 626 ;
C -1 ; WX 481 ; N egrave ; B 23 -14 472 682 ;
C -1 ; WX 426 ; N threesuperior ; B 59 204 410 636 ;
C -1 ; WX 481 ; N zcaron ; B -13 0 478 691 ;
C -1 ; WX 593 ; N atilde ; B 19 -14 606 657 ;
C -1 ; WX 593 ; N aring ; B 19 -14 606 674 ;
C -1 ; WX 537 ; N ocircumflex ; B 32 -14 504 691 ;
C -1 ; WX 648 ; N Edieresis ; B -16 0 655 808 ;
C -1 ; WX 963 ; N threequarters ; B 69 -10 915 636 ;
C -1 ; WX 574 ; N ydieresis ; B -46 -216 551 654 ;
C -1 ; WX 574 ; N yacute ; B -46 -216 551 682 ;
C -1 ; WX 315 ; N iacute ; B 17 -14 347 682 ;
C -1 ; WX 704 ; N Acircumflex ; B -28 0 689 845 ;
C -1 ; WX 778 ; N Uacute ; B 106 -14 825 836 ;
C -1 ; WX 481 ; N eacute ; B 23 -14 472 682 ;
C -1 ; WX 741 ; N Ograve ; B 55 -14 727 836 ;
C -1 ; WX 593 ; N agrave ; B 19 -14 606 682 ;
C -1 ; WX 778 ; N Udieresis ; B 106 -14 825 808 ;
C -1 ; WX 593 ; N acircumflex ; B 19 -14 606 691 ;
C -1 ; WX 407 ; N Igrave ; B -14 0 460 836 ;
C -1 ; WX 426 ; N twosuperior ; B 39 214 408 636 ;
C -1 ; WX 778 ; N Ugrave ; B 106 -14 825 836 ;
C -1 ; WX 963 ; N onequarter ; B 54 -10 911 636 ;
C -1 ; WX 778 ; N Ucircumflex ; B 106 -14 825 845 ;
C -1 ; WX 537 ; N Scaron ; B 24 -14 516 845 ;
C -1 ; WX 407 ; N Idieresis ; B -14 0 460 808 ;
C -1 ; WX 315 ; N idieresis ; B 17 -14 374 654 ;
C -1 ; WX 648 ; N Egrave ; B -16 0 655 836 ;
C -1 ; WX 741 ; N Oacute ; B 55 -14 727 836 ;
C -1 ; WX 963 ; N divide ; B 243 0 719 490 ;
C -1 ; WX 704 ; N Atilde ; B -28 0 689 811 ;
C -1 ; WX 704 ; N Aring ; B -28 0 689 828 ;
C -1 ; WX 741 ; N Odieresis ; B 55 -14 727 808 ;
C -1 ; WX 704 ; N Adieresis ; B -28 0 689 808 ;
C -1 ; WX 741 ; N Ntilde ; B -16 -10 804 811 ;
C -1 ; WX 611 ; N Zcaron ; B -23 0 654 845 ;
C -1 ; WX 630 ; N Thorn ; B -14 0 642 626 ;
C -1 ; WX 407 ; N Iacute ; B -14 0 460 836 ;
C -1 ; WX 963 ; N plusminus ; B 243 -130 719 486 ;
C -1 ; WX 963 ; N multiply ; B 243 0 727 484 ;
C -1 ; WX 648 ; N Eacute ; B -16 0 655 836 ;
C -1 ; WX 685 ; N Ydieresis ; B 85 0 763 808 ;
C -1 ; WX 426 ; N onesuperior ; B 68 214 367 636 ;
C -1 ; WX 593 ; N ugrave ; B 26 -14 606 682 ;
C -1 ; WX 963 ; N logicalnot ; B 243 114 719 350 ;
C -1 ; WX 630 ; N ntilde ; B 14 -14 613 657 ;
C -1 ; WX 741 ; N Otilde ; B 55 -14 727 811 ;
C -1 ; WX 537 ; N otilde ; B 32 -14 556 657 ;
C -1 ; WX 685 ; N Ccedilla ; B 50 -192 692 640 ;
C -1 ; WX 704 ; N Agrave ; B -28 0 689 836 ;
C -1 ; WX 963 ; N onehalf ; B 27 -10 922 636 ;
C -1 ; WX 778 ; N Eth ; B -16 0 761 626 ;
C -1 ; WX 537 ; N degree ; B 236 456 420 640 ;
C -1 ; WX 685 ; N Yacute ; B 85 0 763 836 ;
C -1 ; WX 741 ; N Ocircumflex ; B 55 -14 727 845 ;
C -1 ; WX 537 ; N oacute ; B 32 -14 504 682 ;
C -1 ; WX 593 ; N mu ; B 26 -216 606 466 ;
C -1 ; WX 963 ; N minus ; B 243 196 719 270 ;
C -1 ; WX 537 ; N eth ; B 32 -14 513 710 ;
C -1 ; WX 537 ; N odieresis ; B 32 -14 504 654 ;
C -1 ; WX 500 ; N copyright ; B 56 190 524 640 ;
C -1 ; WX 333 ; N brokenbar ; B 129 -175 205 675 ;
EndCharMetrics
StartKernData
StartKernPairs 288

KPX A y -18
KPX A w -18
KPX A v -18
KPX A u -55
KPX A t -36
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -55
KPX A o -55
KPX A hyphen -55
KPX A e -55
KPX A d -55
KPX A c -55
KPX A Y -129
KPX A W -110
KPX A V -129
KPX A U -73
KPX A T -129
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55

KPX B period -36
KPX B Y -55
KPX B W -55
KPX B V -55
KPX B T -55
KPX B A -36

KPX C Y -18
KPX C V -18
KPX C T -18
KPX C A -18

KPX D Y -73
KPX D V -55
KPX D T -73
KPX D A -55

KPX E V -18

KPX F u -18
KPX F r -18
KPX F period -147
KPX F o -55
KPX F hyphen -18
KPX F e -55
KPX F comma -147
KPX F a -55
KPX F S -18
KPX F O -18
KPX F G -18
KPX F A -129

KPX G X -36
KPX G V -55
KPX G T -55
KPX G A -36

KPX J A -55

KPX K y -18
KPX K w -18
KPX K v -18
KPX K u -36
KPX K o -36
KPX K hyphen -36
KPX K e -36
KPX K a -36
KPX K U -18
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36

KPX L quoteright -129
KPX L Y -129
KPX L W -73
KPX L V -92
KPX L U -18
KPX L T -129

KPX N o -18
KPX N e -18
KPX N a -18
KPX N A -18

KPX O period -55
KPX O comma -55
KPX O Z -36
KPX O Y -73
KPX O X -36
KPX O W -55
KPX O V -55
KPX O T -73
KPX O A -55

KPX P period -166
KPX P o -36
KPX P e -36
KPX P comma -166
KPX P c -36
KPX P a -36
KPX P Y -36
KPX P X -36
KPX P V -36
KPX P J -73
KPX P A -110

KPX Q Y -73
KPX Q W -55
KPX Q V -55
KPX Q A -55

KPX R y -18
KPX R v -18
KPX R u -36
KPX R o -36
KPX R hyphen -36
KPX R e -36
KPX R a -36
KPX R Y -73
KPX R W -73
KPX R V -73
KPX R U -55
KPX R T -73
KPX R O -36
KPX R C -36

KPX S Y -18
KPX S X -18
KPX S A -36

KPX T y -147
KPX T w -147
KPX T u -147
KPX T semicolon -129
KPX T s -129
KPX T r -129
KPX T period -129
KPX T o -147
KPX T hyphen -147
KPX T e -147
KPX T comma -129
KPX T colon -129
KPX T c -147
KPX T a -147
KPX T S -36
KPX T O -55
KPX T G -55
KPX T C -55
KPX T A -129

KPX U s -18
KPX U a -18
KPX U A -73

KPX V y -55
KPX V w -55
KPX V u -55
KPX V semicolon -55
KPX V r -55
KPX V period -147
KPX V o -92
KPX V hyphen -55
KPX V e -92
KPX V comma -147
KPX V colon -55
KPX V a -92
KPX V S -36
KPX V O -55
KPX V J -73
KPX V G -55
KPX V A -147

KPX W y -55
KPX W u -55
KPX W semicolon -55
KPX W r -55
KPX W period -129
KPX W o -92
KPX W hyphen -55
KPX W e -92
KPX W comma -129
KPX W colon -55
KPX W a -92
KPX W S -36
KPX W O -55
KPX W G -55
KPX W C -55
KPX W A -129

KPX X y -18
KPX X e -36
KPX X a -36
KPX X O -36
KPX X C -36

KPX Y v -73
KPX Y u -73
KPX Y semicolon -73
KPX Y q -110
KPX Y period -129
KPX Y p -73
KPX Y o -110
KPX Y hyphen -73
KPX Y e -110
KPX Y comma -129
KPX Y colon -73
KPX Y a -110
KPX Y O -55
KPX Y A -129

KPX Z y -18
KPX Z u -36
KPX Z o -36
KPX Z e -36
KPX Z a -36

KPX b period -36
KPX b comma -36

KPX c period -18
KPX c comma -18

KPX comma quoteright -147
KPX comma quoteleft -147

KPX e x -36
KPX e period -36
KPX e comma -36

KPX eight one -55

KPX f s -18
KPX f o -18
KPX f g -18
KPX f d -18
KPX f c -18
KPX f a -18

KPX five one -55

KPX four one -55

KPX k o -18
KPX k e -18
KPX k d -18
KPX k c -18
KPX k a -18

KPX nine one -55

KPX o x -36

KPX one zero -55
KPX one one -110

KPX period quoteright -147
KPX period quoteleft -147

KPX quotedblleft period -147
KPX quotedblleft e -36
KPX quotedblleft c -36
KPX quotedblleft a -36
KPX quotedblleft A -110

KPX quotedblright period -147
KPX quotedblright e -36
KPX quotedblright c -36
KPX quotedblright a -36
KPX quotedblright A -110

KPX quoteleft period -147
KPX quoteleft A -110

KPX quoteright s -18
KPX quoteright period -147
KPX quoteright A -110

KPX r s -18
KPX r q -18
KPX r period -110
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -110
KPX r c -18
KPX r a -18

KPX s period -18
KPX s comma -18

KPX seven zero -36
KPX seven one -55

KPX six one -55

KPX t o -18
KPX t d -18
KPX t c -18
KPX t a -18

KPX three one -55

KPX two one -55

KPX v s -18
KPX v period -73
KPX v o -18
KPX v g -18
KPX v e -18
KPX v d -18
KPX v comma -73
KPX v c -18
KPX v a -18

KPX w s -18
KPX w period -73
KPX w o -18
KPX w e -18
KPX w d -18
KPX w comma -73
KPX w c -18
KPX w a -18

KPX x o -36
KPX x e -36
KPX x c -36
KPX x a -36

KPX z o -18
KPX z e -18
KPX z a -18

KPX zero seven -18
KPX zero one -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 149 154 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 149 154 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 149 154 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 149 154 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 155 154 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 157 154 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 151 154 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 141 154 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 141 154 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 121 154 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 1 154 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 1 154 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 1 154 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 1 154 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 194 154 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 168 154 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 168 154 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 168 154 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 168 154 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 188 154 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 56 154 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 236 154 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 206 154 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 216 154 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 186 154 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 170 154 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 160 154 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 103 154 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 94 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 104 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 104 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 94 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 104 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 104 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 38 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 38 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 38 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 38 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -65 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -65 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -65 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -45 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 102 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 41 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 46 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 41 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 66 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 66 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -10 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 104 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 74 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 84 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 94 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 74 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 74 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 8 0 ;
EndComposites
EndFontMetrics
