StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue May  7 14:06:30 1991
Comment UniqueID 34876
Comment VMusage 27693 34585
FontName Veljovic-MediumItalic
FullName ITC Veljovic Medium Italic
FamilyName ITC Veljovic
Weight Medium
ItalicAngle -12
IsFixedPitch false
FontBBox -124 -326 1124 850
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Veljovic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 626
XHeight 466
Ascender 710
Descender -216
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 54 -14 286 626 ;
C 34 ; WX 389 ; N quotedbl ; B 128 372 350 626 ;
C 35 ; WX 630 ; N numbersign ; B 57 130 638 626 ;
C 36 ; WX 537 ; N dollar ; B 38 -118 491 732 ;
C 37 ; WX 833 ; N percent ; B 93 -10 775 636 ;
C 38 ; WX 778 ; N ampersand ; B 34 -14 835 640 ;
C 39 ; WX 259 ; N quoteright ; B 87 360 241 640 ;
C 40 ; WX 389 ; N parenleft ; B 63 -280 442 640 ;
C 41 ; WX 389 ; N parenright ; B -82 -280 297 640 ;
C 42 ; WX 537 ; N asterisk ; B 144 298 485 640 ;
C 43 ; WX 926 ; N plus ; B 230 0 716 486 ;
C 44 ; WX 278 ; N comma ; B -7 -166 151 112 ;
C 45 ; WX 278 ; N hyphen ; B 18 189 267 263 ;
C 46 ; WX 278 ; N period ; B 50 -14 164 112 ;
C 47 ; WX 537 ; N slash ; B 67 -14 517 710 ;
C 48 ; WX 537 ; N zero ; B 52 -14 518 640 ;
C 49 ; WX 537 ; N one ; B 57 0 423 640 ;
C 50 ; WX 537 ; N two ; B 8 0 487 640 ;
C 51 ; WX 537 ; N three ; B 42 -14 494 640 ;
C 52 ; WX 537 ; N four ; B 8 0 507 626 ;
C 53 ; WX 537 ; N five ; B 32 -14 519 626 ;
C 54 ; WX 537 ; N six ; B 54 -14 529 640 ;
C 55 ; WX 537 ; N seven ; B 84 -10 565 626 ;
C 56 ; WX 537 ; N eight ; B 33 -14 519 640 ;
C 57 ; WX 537 ; N nine ; B 33 -14 508 640 ;
C 58 ; WX 278 ; N colon ; B 50 -14 219 400 ;
C 59 ; WX 278 ; N semicolon ; B -7 -166 219 400 ;
C 60 ; WX 926 ; N less ; B 230 0 716 485 ;
C 61 ; WX 926 ; N equal ; B 230 132 716 354 ;
C 62 ; WX 926 ; N greater ; B 230 0 716 485 ;
C 63 ; WX 389 ; N question ; B 60 -14 380 626 ;
C 64 ; WX 926 ; N at ; B -14 -218 937 670 ;
C 65 ; WX 704 ; N A ; B -42 0 660 640 ;
C 66 ; WX 648 ; N B ; B -23 0 608 626 ;
C 67 ; WX 685 ; N C ; B 59 -14 683 640 ;
C 68 ; WX 759 ; N D ; B -24 0 736 626 ;
C 69 ; WX 630 ; N E ; B -10 0 635 626 ;
C 70 ; WX 611 ; N F ; B -10 0 661 626 ;
C 71 ; WX 722 ; N G ; B 59 -14 721 640 ;
C 72 ; WX 815 ; N H ; B -9 0 861 626 ;
C 73 ; WX 389 ; N I ; B -9 0 433 626 ;
C 74 ; WX 352 ; N J ; B -50 -216 417 626 ;
C 75 ; WX 704 ; N K ; B -10 0 750 626 ;
C 76 ; WX 611 ; N L ; B -9 0 577 626 ;
C 77 ; WX 907 ; N M ; B -10 0 911 626 ;
C 78 ; WX 759 ; N N ; B 2 -14 814 626 ;
C 79 ; WX 741 ; N O ; B 56 -14 718 640 ;
C 80 ; WX 611 ; N P ; B -25 0 613 626 ;
C 81 ; WX 741 ; N Q ; B 56 -156 832 640 ;
C 82 ; WX 667 ; N R ; B -9 0 680 626 ;
C 83 ; WX 519 ; N S ; B 12 -14 495 640 ;
C 84 ; WX 667 ; N T ; B 64 0 713 626 ;
C 85 ; WX 741 ; N U ; B 98 -14 798 626 ;
C 86 ; WX 685 ; N V ; B 82 -14 749 626 ;
C 87 ; WX 944 ; N W ; B 76 -14 1013 626 ;
C 88 ; WX 704 ; N X ; B -30 0 748 626 ;
C 89 ; WX 685 ; N Y ; B 84 0 747 626 ;
C 90 ; WX 611 ; N Z ; B -18 0 639 626 ;
C 91 ; WX 296 ; N bracketleft ; B -16 -280 365 626 ;
C 92 ; WX 426 ; N backslash ; B 114 -14 342 710 ;
C 93 ; WX 296 ; N bracketright ; B -81 -280 300 626 ;
C 94 ; WX 537 ; N asciicircum ; B 40 227 521 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 118 360 272 640 ;
C 97 ; WX 556 ; N a ; B 21 -14 558 482 ;
C 98 ; WX 556 ; N b ; B 28 -22 521 710 ;
C 99 ; WX 463 ; N c ; B 31 -14 441 466 ;
C 100 ; WX 574 ; N d ; B 23 -14 563 710 ;
C 101 ; WX 463 ; N e ; B 33 -14 436 466 ;
C 102 ; WX 333 ; N f ; B -66 -216 472 698 ; L i fi ; L l fl ;
C 103 ; WX 481 ; N g ; B -39 -216 503 466 ;
C 104 ; WX 611 ; N h ; B 44 -14 561 710 ;
C 105 ; WX 315 ; N i ; B 35 -14 300 698 ;
C 106 ; WX 296 ; N j ; B -124 -196 286 698 ;
C 107 ; WX 537 ; N k ; B 46 -20 521 710 ;
C 108 ; WX 315 ; N l ; B 46 -14 296 710 ;
C 109 ; WX 889 ; N m ; B 28 -14 847 466 ;
C 110 ; WX 611 ; N n ; B 43 -14 578 466 ;
C 111 ; WX 519 ; N o ; B 36 -14 484 466 ;
C 112 ; WX 556 ; N p ; B -91 -216 537 466 ;
C 113 ; WX 519 ; N q ; B 25 -216 514 474 ;
C 114 ; WX 426 ; N r ; B 28 -10 448 466 ;
C 115 ; WX 426 ; N s ; B 18 -14 387 466 ;
C 116 ; WX 333 ; N t ; B 44 -14 353 580 ;
C 117 ; WX 593 ; N u ; B 24 -14 568 466 ;
C 118 ; WX 500 ; N v ; B 23 -14 484 480 ;
C 119 ; WX 759 ; N w ; B 19 -14 737 480 ;
C 120 ; WX 500 ; N x ; B -1 -40 486 466 ;
C 121 ; WX 556 ; N y ; B -36 -216 518 466 ;
C 122 ; WX 444 ; N z ; B -15 0 437 452 ;
C 123 ; WX 537 ; N braceleft ; B 152 -326 445 672 ;
C 124 ; WX 333 ; N bar ; B 134 -250 200 750 ;
C 125 ; WX 537 ; N braceright ; B 128 -326 421 672 ;
C 126 ; WX 926 ; N asciitilde ; B 224 110 722 375 ;
C 161 ; WX 278 ; N exclamdown ; B -8 -216 214 400 ;
C 162 ; WX 537 ; N cent ; B 88 -22 505 648 ;
C 163 ; WX 537 ; N sterling ; B -69 -74 523 640 ;
C 164 ; WX 333 ; N fraction ; B -22 -14 354 640 ;
C 165 ; WX 667 ; N yen ; B 50 0 713 626 ;
C 166 ; WX 537 ; N florin ; B 7 -216 550 630 ;
C 167 ; WX 537 ; N section ; B 54 -196 501 640 ;
C 168 ; WX 537 ; N currency ; B 48 77 523 549 ;
C 169 ; WX 259 ; N quotesingle ; B 127 372 221 626 ;
C 170 ; WX 389 ; N quotedblleft ; B 114 360 416 640 ;
C 171 ; WX 389 ; N guillemotleft ; B 46 46 384 406 ;
C 172 ; WX 241 ; N guilsinglleft ; B 46 46 238 406 ;
C 173 ; WX 241 ; N guilsinglright ; B 14 46 206 406 ;
C 174 ; WX 593 ; N fi ; B -64 -216 562 698 ;
C 175 ; WX 611 ; N fl ; B -48 -216 592 710 ;
C 177 ; WX 537 ; N endash ; B 64 198 479 254 ;
C 178 ; WX 537 ; N dagger ; B 150 34 485 626 ;
C 179 ; WX 537 ; N daggerdbl ; B 104 34 485 626 ;
C 180 ; WX 537 ; N periodcentered ; B 232 258 346 384 ;
C 182 ; WX 537 ; N paragraph ; B 76 -278 490 626 ;
C 183 ; WX 537 ; N bullet ; B 102 132 464 494 ;
C 184 ; WX 259 ; N quotesinglbase ; B -22 -168 132 112 ;
C 185 ; WX 389 ; N quotedblbase ; B -22 -168 280 112 ;
C 186 ; WX 389 ; N quotedblright ; B 88 360 390 640 ;
C 187 ; WX 389 ; N guillemotright ; B 14 46 352 406 ;
C 188 ; WX 926 ; N ellipsis ; B 68 -14 790 112 ;
C 189 ; WX 1185 ; N perthousand ; B 93 -10 1124 636 ;
C 191 ; WX 389 ; N questiondown ; B 4 -216 324 400 ;
C 193 ; WX 390 ; N grave ; B 104 530 312 672 ;
C 194 ; WX 390 ; N acute ; B 238 530 454 672 ;
C 195 ; WX 390 ; N circumflex ; B 172 512 372 690 ;
C 196 ; WX 390 ; N tilde ; B 78 544 462 658 ;
C 197 ; WX 390 ; N macron ; B 130 575 400 627 ;
C 198 ; WX 390 ; N breve ; B 174 527 420 675 ;
C 199 ; WX 390 ; N dotaccent ; B 226 553 316 649 ;
C 200 ; WX 390 ; N dieresis ; B 152 553 390 649 ;
C 202 ; WX 390 ; N ring ; B 204 527 352 675 ;
C 203 ; WX 390 ; N cedilla ; B 24 -186 220 14 ;
C 205 ; WX 390 ; N hungarumlaut ; B 182 530 550 672 ;
C 206 ; WX 390 ; N ogonek ; B 14 -167 198 61 ;
C 207 ; WX 390 ; N caron ; B 198 512 398 690 ;
C 208 ; WX 926 ; N emdash ; B 114 198 815 254 ;
C 225 ; WX 944 ; N AE ; B -42 0 957 626 ;
C 227 ; WX 537 ; N ordfeminine ; B 121 326 496 648 ;
C 232 ; WX 611 ; N Lslash ; B -9 0 577 626 ;
C 233 ; WX 741 ; N Oslash ; B 56 -106 718 724 ;
C 234 ; WX 1000 ; N OE ; B 56 -14 999 640 ;
C 235 ; WX 500 ; N ordmasculine ; B 168 326 478 640 ;
C 241 ; WX 759 ; N ae ; B 21 -14 732 504 ;
C 245 ; WX 315 ; N dotlessi ; B 35 -14 298 466 ;
C 248 ; WX 352 ; N lslash ; B 28 -14 318 710 ;
C 249 ; WX 519 ; N oslash ; B 36 -96 484 550 ;
C 250 ; WX 778 ; N oe ; B 36 -14 754 466 ;
C 251 ; WX 556 ; N germandbls ; B -107 -216 527 698 ;
C -1 ; WX 463 ; N ecircumflex ; B 33 -14 436 690 ;
C -1 ; WX 463 ; N edieresis ; B 33 -14 436 649 ;
C -1 ; WX 556 ; N aacute ; B 21 -14 558 672 ;
C -1 ; WX 500 ; N registered ; B 38 190 506 640 ;
C -1 ; WX 315 ; N icircumflex ; B 35 -14 321 690 ;
C -1 ; WX 593 ; N udieresis ; B 24 -14 568 649 ;
C -1 ; WX 519 ; N ograve ; B 36 -14 484 672 ;
C -1 ; WX 593 ; N uacute ; B 24 -14 568 672 ;
C -1 ; WX 593 ; N ucircumflex ; B 24 -14 568 690 ;
C -1 ; WX 704 ; N Aacute ; B -42 0 660 832 ;
C -1 ; WX 315 ; N igrave ; B 35 -14 298 672 ;
C -1 ; WX 389 ; N Icircumflex ; B -9 0 433 850 ;
C -1 ; WX 463 ; N ccedilla ; B 31 -186 441 466 ;
C -1 ; WX 556 ; N adieresis ; B 21 -14 558 649 ;
C -1 ; WX 630 ; N Ecircumflex ; B -10 0 635 850 ;
C -1 ; WX 426 ; N scaron ; B 18 -14 416 690 ;
C -1 ; WX 556 ; N thorn ; B -103 -216 525 710 ;
C -1 ; WX 611 ; N trademark ; B 64 352 661 626 ;
C -1 ; WX 463 ; N egrave ; B 33 -14 436 672 ;
C -1 ; WX 407 ; N threesuperior ; B 77 204 397 636 ;
C -1 ; WX 444 ; N zcaron ; B -15 0 437 690 ;
C -1 ; WX 556 ; N atilde ; B 21 -14 571 658 ;
C -1 ; WX 556 ; N aring ; B 21 -14 558 675 ;
C -1 ; WX 519 ; N ocircumflex ; B 36 -14 484 690 ;
C -1 ; WX 630 ; N Edieresis ; B -10 0 635 809 ;
C -1 ; WX 926 ; N threequarters ; B 67 -10 850 636 ;
C -1 ; WX 556 ; N ydieresis ; B -36 -216 518 649 ;
C -1 ; WX 556 ; N yacute ; B -36 -216 527 672 ;
C -1 ; WX 315 ; N iacute ; B 35 -14 349 672 ;
C -1 ; WX 704 ; N Acircumflex ; B -42 0 660 850 ;
C -1 ; WX 741 ; N Uacute ; B 98 -14 798 832 ;
C -1 ; WX 463 ; N eacute ; B 33 -14 491 672 ;
C -1 ; WX 741 ; N Ograve ; B 56 -14 718 832 ;
C -1 ; WX 556 ; N agrave ; B 21 -14 558 672 ;
C -1 ; WX 741 ; N Udieresis ; B 98 -14 798 809 ;
C -1 ; WX 556 ; N acircumflex ; B 21 -14 558 690 ;
C -1 ; WX 389 ; N Igrave ; B -9 0 433 832 ;
C -1 ; WX 407 ; N twosuperior ; B 52 214 392 636 ;
C -1 ; WX 741 ; N Ugrave ; B 98 -14 798 832 ;
C -1 ; WX 926 ; N onequarter ; B 71 -10 834 636 ;
C -1 ; WX 741 ; N Ucircumflex ; B 98 -14 798 850 ;
C -1 ; WX 519 ; N Scaron ; B 12 -14 495 850 ;
C -1 ; WX 389 ; N Idieresis ; B -9 0 433 809 ;
C -1 ; WX 315 ; N idieresis ; B 35 -14 353 649 ;
C -1 ; WX 630 ; N Egrave ; B -10 0 635 832 ;
C -1 ; WX 741 ; N Oacute ; B 56 -14 718 832 ;
C -1 ; WX 926 ; N divide ; B 230 0 716 486 ;
C -1 ; WX 704 ; N Atilde ; B -42 0 660 818 ;
C -1 ; WX 704 ; N Aring ; B -42 0 660 835 ;
C -1 ; WX 741 ; N Odieresis ; B 56 -14 718 809 ;
C -1 ; WX 704 ; N Adieresis ; B -42 0 660 809 ;
C -1 ; WX 759 ; N Ntilde ; B 2 -14 814 818 ;
C -1 ; WX 611 ; N Zcaron ; B -18 0 639 850 ;
C -1 ; WX 611 ; N Thorn ; B -25 0 567 626 ;
C -1 ; WX 389 ; N Iacute ; B -9 0 454 832 ;
C -1 ; WX 926 ; N plusminus ; B 230 -172 716 486 ;
C -1 ; WX 926 ; N multiply ; B 230 0 716 486 ;
C -1 ; WX 630 ; N Eacute ; B -10 0 635 832 ;
C -1 ; WX 685 ; N Ydieresis ; B 84 0 747 809 ;
C -1 ; WX 407 ; N onesuperior ; B 83 214 348 636 ;
C -1 ; WX 593 ; N ugrave ; B 24 -14 568 672 ;
C -1 ; WX 926 ; N logicalnot ; B 230 132 716 354 ;
C -1 ; WX 611 ; N ntilde ; B 43 -14 578 658 ;
C -1 ; WX 741 ; N Otilde ; B 56 -14 718 818 ;
C -1 ; WX 519 ; N otilde ; B 36 -14 527 658 ;
C -1 ; WX 685 ; N Ccedilla ; B 59 -186 683 640 ;
C -1 ; WX 704 ; N Agrave ; B -42 0 660 832 ;
C -1 ; WX 926 ; N onehalf ; B 43 -10 862 636 ;
C -1 ; WX 759 ; N Eth ; B -24 0 736 626 ;
C -1 ; WX 537 ; N degree ; B 234 460 414 640 ;
C -1 ; WX 685 ; N Yacute ; B 84 0 747 832 ;
C -1 ; WX 741 ; N Ocircumflex ; B 56 -14 718 850 ;
C -1 ; WX 519 ; N oacute ; B 36 -14 519 672 ;
C -1 ; WX 593 ; N mu ; B 9 -256 568 466 ;
C -1 ; WX 926 ; N minus ; B 230 210 716 276 ;
C -1 ; WX 500 ; N eth ; B 36 -14 501 706 ;
C -1 ; WX 519 ; N odieresis ; B 36 -14 484 649 ;
C -1 ; WX 500 ; N copyright ; B 40 190 508 640 ;
C -1 ; WX 333 ; N brokenbar ; B 137 -303 197 626 ;
EndCharMetrics
StartKernData
StartKernPairs 286

KPX A y -18
KPX A w -18
KPX A v -18
KPX A u -55
KPX A t -36
KPX A quoteright -92
KPX A quotedblright -92
KPX A q -55
KPX A o -55
KPX A hyphen -55
KPX A e -55
KPX A d -55
KPX A c -55
KPX A Y -129
KPX A W -129
KPX A V -147
KPX A U -73
KPX A T -129
KPX A Q -55
KPX A O -55
KPX A G -55
KPX A C -55

KPX B period -36
KPX B Y -55
KPX B W -55
KPX B V -55
KPX B T -55
KPX B A -36

KPX C Y -18
KPX C V -18
KPX C T -18
KPX C A -18

KPX D Y -73
KPX D V -55
KPX D T -73
KPX D A -55

KPX E V -18

KPX F u -18
KPX F r -18
KPX F period -147
KPX F o -55
KPX F hyphen -18
KPX F e -55
KPX F comma -147
KPX F a -55
KPX F S -18
KPX F O -18
KPX F G -18
KPX F A -110

KPX G X -36
KPX G V -55
KPX G T -55
KPX G A -36

KPX J A -55

KPX K y -18
KPX K w -18
KPX K v -18
KPX K u -36
KPX K o -36
KPX K hyphen -36
KPX K e -36
KPX K a -36
KPX K U -18
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -36

KPX L quoteright -129
KPX L Y -129
KPX L W -73
KPX L V -92
KPX L U -18
KPX L T -129

KPX N o -18
KPX N e -18
KPX N a -18
KPX N A -18

KPX O period -55
KPX O comma -55
KPX O Z -36
KPX O Y -73
KPX O X -36
KPX O W -55
KPX O V -55
KPX O T -73
KPX O A -55

KPX P period -166
KPX P o -36
KPX P e -36
KPX P comma -166
KPX P c -36
KPX P a -36
KPX P Y -36
KPX P X -36
KPX P V -36
KPX P J -73
KPX P A -92

KPX Q Y -73
KPX Q W -55
KPX Q V -55
KPX Q A -55

KPX R y -18
KPX R v -18
KPX R u -18
KPX R o -18
KPX R hyphen -18
KPX R e -18
KPX R a -18
KPX R Y -73
KPX R W -73
KPX R V -73
KPX R U -36
KPX R T -73
KPX R O -18
KPX R C -18

KPX S Y -36
KPX S X -36
KPX S A -36

KPX T y -147
KPX T w -147
KPX T u -147
KPX T semicolon -129
KPX T s -129
KPX T r -129
KPX T period -129
KPX T o -147
KPX T hyphen -147
KPX T e -147
KPX T comma -129
KPX T colon -129
KPX T c -147
KPX T a -147
KPX T S -36
KPX T O -55
KPX T G -55
KPX T C -55
KPX T A -129

KPX U A -55

KPX V y -55
KPX V w -55
KPX V u -55
KPX V semicolon -55
KPX V r -55
KPX V period -129
KPX V o -92
KPX V hyphen -55
KPX V e -92
KPX V comma -129
KPX V colon -55
KPX V a -92
KPX V S -36
KPX V O -55
KPX V J -55
KPX V G -55
KPX V A -129

KPX W y -55
KPX W u -55
KPX W semicolon -55
KPX W r -55
KPX W period -110
KPX W o -73
KPX W hyphen -55
KPX W e -73
KPX W comma -110
KPX W colon -55
KPX W a -73
KPX W S -36
KPX W O -55
KPX W G -55
KPX W C -55
KPX W A -110

KPX X y -18
KPX X e -36
KPX X a -36
KPX X O -36
KPX X C -36

KPX Y v -73
KPX Y u -73
KPX Y semicolon -73
KPX Y q -110
KPX Y period -129
KPX Y p -73
KPX Y o -110
KPX Y hyphen -73
KPX Y e -110
KPX Y comma -129
KPX Y colon -73
KPX Y a -110
KPX Y O -55
KPX Y A -129

KPX Z y -18
KPX Z u -36
KPX Z o -36
KPX Z e -36
KPX Z a -36

KPX b period -36
KPX b comma -36

KPX c period -18
KPX c comma -18

KPX comma quoteright -147
KPX comma quoteleft -147

KPX e x -18
KPX e period -36
KPX e comma -36

KPX eight one -55

KPX f s -18
KPX f o -18
KPX f g -18
KPX f d -18
KPX f c -18
KPX f a -18

KPX five one -55

KPX four one -55

KPX k o -18
KPX k e -18
KPX k d -18
KPX k c -18
KPX k a -18

KPX nine one -55

KPX o x -18

KPX one zero -55
KPX one one -110

KPX period quoteright -147
KPX period quoteleft -147

KPX quotedblleft period -147
KPX quotedblleft e -36
KPX quotedblleft c -36
KPX quotedblleft a -36
KPX quotedblleft A -92

KPX quotedblright period -147
KPX quotedblright e -36
KPX quotedblright c -36
KPX quotedblright a -36
KPX quotedblright A -92

KPX quoteleft period -147
KPX quoteleft A -92

KPX quoteright s -18
KPX quoteright period -147
KPX quoteright A -92

KPX r s -18
KPX r q -36
KPX r period -110
KPX r o -36
KPX r g -36
KPX r e -36
KPX r d -36
KPX r comma -110
KPX r c -36
KPX r a -36

KPX s period -18
KPX s comma -18

KPX seven zero -36
KPX seven one -55

KPX six one -55

KPX t o -18
KPX t d -18
KPX t c -18
KPX t a -18

KPX three one -55

KPX two one -55

KPX v s -18
KPX v period -73
KPX v o -18
KPX v g -18
KPX v e -18
KPX v d -18
KPX v comma -73
KPX v c -18
KPX v a -18

KPX w s -18
KPX w period -73
KPX w o -18
KPX w e -18
KPX w d -18
KPX w comma -73
KPX w c -18
KPX w a -18

KPX x o -18
KPX x e -18
KPX x c -18
KPX x a -18

KPX z o -18
KPX z e -18
KPX z a -18

KPX zero seven -18
KPX zero one -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 149 160 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 145 160 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 157 160 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 157 160 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 157 160 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 165 160 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 120 160 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 140 160 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 144 160 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 170 160 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 160 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 10 160 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 16 160 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 26 160 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 197 160 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 176 160 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 176 160 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 182 160 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 184 160 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 186 160 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 89 160 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 176 160 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 184 160 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 194 160 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 210 160 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 148 160 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 170 160 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 160 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 83 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 109 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 141 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 107 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 109 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 37 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 37 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 37 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 57 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -105 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -51 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -37 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -37 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 105 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 65 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 65 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 69 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 65 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 65 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 18 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 76 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 82 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 92 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 102 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 73 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 27 0 ;
EndComposites
EndFontMetrics
