StartFontMetrics 2.0
Comment Generated at Tue Mar  8 17:37:00 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301957
FontName BookAntiquaCE
FullName BookAntiqua CE
FamilyName BookAntiqua
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
Notice Copyright (C) 1993 Monotype Corporation. \All Rights Reserved. BookAntiqua is a registered trademark of the \Monotype Corporation.  This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License A...
EncodingScheme FontSpecific
CapHeight 698
XHeight 467
Ascender 727
Descender -270
FontBBox -136 -311 1060 957
StartCharMetrics 314
C  32 ; WX 250 ; N space ; B 0 0 0 0 ;
C  33 ; WX 278 ; N exclam ; B 81 -13 197 688 ;
C  34 ; WX 371 ; N quotedbl ; B 47 416 324 701 ;
C  35 ; WX 606 ; N numbersign ; B 31 0 576 688 ;
C  36 ; WX 500 ; N dollar ; B 28 -99 473 751 ;
C  37 ; WX 840 ; N percent ; B 108 -33 732 721 ;
C  38 ; WX 778 ; N ampersand ; B 49 -13 757 701 ;
C  39 ; WX 208 ; N quotesingle ; B 55 416 154 701 ;
C  40 ; WX 333 ; N parenleft ; B 74 -269 314 728 ;
C  41 ; WX 333 ; N parenright ; B 19 -269 259 728 ;
C  42 ; WX 389 ; N asterisk ; B 19 353 371 688 ;
C  43 ; WX 606 ; N plus ; B 57 98 549 590 ;
C  44 ; WX 250 ; N comma ; B 7 -145 209 135 ;
C  45 ; WX 333 ; N hyphen ; B 21 205 312 283 ;
C  46 ; WX 250 ; N period ; B 68 -13 182 101 ;
C  47 ; WX 606 ; N slash ; B 36 -214 502 728 ;
C  48 ; WX 500 ; N zero ; B 32 -13 468 701 ;
C  49 ; WX 500 ; N one ; B 32 -3 429 696 ;
C  50 ; WX 500 ; N two ; B 20 -3 481 701 ;
C  51 ; WX 500 ; N three ; B 14 -13 460 701 ;
C  52 ; WX 500 ; N four ; B 1 -3 471 696 ;
C  53 ; WX 500 ; N five ; B 12 -14 461 695 ;
C  54 ; WX 500 ; N six ; B 33 -13 467 704 ;
C  55 ; WX 500 ; N seven ; B 43 -3 498 695 ;
C  56 ; WX 500 ; N eight ; B 25 -13 461 701 ;
C  57 ; WX 500 ; N nine ; B 29 -16 471 701 ;
C  58 ; WX 250 ; N colon ; B 68 -13 182 459 ;
C  59 ; WX 250 ; N semicolon ; B 7 -145 209 459 ;
C  60 ; WX 606 ; N less ; B 57 90 549 598 ;
C  61 ; WX 606 ; N equal ; B 57 227 549 462 ;
C  62 ; WX 606 ; N greater ; B 57 90 549 598 ;
C  63 ; WX 444 ; N question ; B 47 -13 398 701 ;
C  64 ; WX 747 ; N at ; B 0 -99 747 702 ;
C  65 ; WX 778 ; N A ; B 19 -3 758 697 ;
C  66 ; WX 611 ; N B ; B 28 -3 574 691 ;
C  67 ; WX 709 ; N C ; B 40 -13 691 701 ;
C  68 ; WX 774 ; N D ; B 22 -5 737 691 ;
C  69 ; WX 611 ; N E ; B 26 -5 577 691 ;
C  70 ; WX 556 ; N F ; B 18 -3 528 691 ;
C  71 ; WX 763 ; N G ; B 12 -13 733 701 ;
C  72 ; WX 832 ; N H ; B 22 -3 812 691 ;
C  73 ; WX 337 ; N I ; B 30 -3 310 691 ;
C  74 ; WX 333 ; N J ; B -11 -196 309 691 ;
C  75 ; WX 726 ; N K ; B 28 -3 721 691 ;
C  76 ; WX 611 ; N L ; B 25 -6 590 691 ;
C  77 ; WX 946 ; N M ; B 23 -13 925 691 ;
C  78 ; WX 831 ; N N ; B 22 -16 810 691 ;
C  79 ; WX 786 ; N O ; B 23 -13 763 701 ;
C  80 ; WX 604 ; N P ; B 22 -3 592 694 ;
C  81 ; WX 786 ; N Q ; B 23 -173 763 701 ;
C  82 ; WX 668 ; N R ; B 29 -3 661 693 ;
C  83 ; WX 525 ; N S ; B 13 -13 511 701 ;
C  84 ; WX 613 ; N T ; B 17 -3 597 692 ;
C  85 ; WX 778 ; N U ; B 19 -13 757 691 ;
C  86 ; WX 722 ; N V ; B 12 -11 710 691 ;
C  87 ; WX 1000 ; N W ; B 10 -11 990 698 ;
C  88 ; WX 667 ; N X ; B 16 -3 651 698 ;
C  89 ; WX 667 ; N Y ; B 7 -3 645 698 ;
C  90 ; WX 667 ; N Z ; B 22 -5 631 692 ;
C  91 ; WX 333 ; N bracketleft ; B 91 -214 295 728 ;
C  92 ; WX 606 ; N backslash ; B 36 -214 502 728 ;
C  93 ; WX 333 ; N bracketright ; B 38 -214 242 728 ;
C  94 ; WX 606 ; N asciicircum ; B 51 325 554 731 ;
C  95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C  96 ; WX 333 ; N grave ; B 63 507 283 671 ;
C  97 ; WX 500 ; N a ; B 33 -13 478 469 ;
C  98 ; WX 553 ; N b ; B 1 -13 523 727 ;
C  99 ; WX 444 ; N c ; B 32 -13 419 469 ;
C 100 ; WX 611 ; N d ; B 44 -13 579 727 ;
C 101 ; WX 479 ; N e ; B 28 -13 451 469 ;
C 102 ; WX 333 ; N f ; B 11 -4 334 727 ;
C 103 ; WX 556 ; N g ; B 41 -282 553 471 ;
C 104 ; WX 582 ; N h ; B 15 -3 577 728 ;
C 105 ; WX 291 ; N i ; B 25 -3 271 687 ;
C 106 ; WX 234 ; N j ; B -42 -281 171 687 ;
C 107 ; WX 556 ; N k ; B 17 -11 549 727 ;
C 108 ; WX 291 ; N l ; B 24 -3 266 727 ;
C 109 ; WX 883 ; N m ; B 22 -3 878 470 ;
C 110 ; WX 582 ; N n ; B 12 -3 580 471 ;
C 111 ; WX 546 ; N o ; B 35 -13 511 469 ;
C 112 ; WX 601 ; N p ; B 20 -269 563 470 ;
C 113 ; WX 560 ; N q ; B 32 -270 559 469 ;
C 114 ; WX 395 ; N r ; B 16 -4 376 471 ;
C 115 ; WX 424 ; N s ; B 36 -13 390 469 ;
C 116 ; WX 326 ; N t ; B 22 -13 321 617 ;
C 117 ; WX 603 ; N u ; B 20 -13 577 469 ;
C 118 ; WX 565 ; N v ; B 10 -8 541 460 ;
C 119 ; WX 834 ; N w ; B 9 -8 811 467 ;
C 120 ; WX 516 ; N x ; B 25 -16 491 467 ;
C 121 ; WX 556 ; N y ; B 6 -282 536 460 ;
C 122 ; WX 500 ; N z ; B 21 -4 472 459 ;
C 123 ; WX 333 ; N braceleft ; B 21 -274 321 727 ;
C 124 ; WX 606 ; N bar ; B 271 -176 335 716 ;
C 125 ; WX 333 ; N braceright ; B 12 -274 312 727 ;
C 126 ; WX 606 ; N asciitilde ; B 43 260 564 429 ;
C 130 ; WX 278 ; N quotesinglbase ; B 16 -137 207 123 ;
C 132 ; WX 500 ; N quotedblbase ; B 29 -137 417 123 ;
C 133 ; WX 1000 ; N ellipsis ; B 110 -13 890 101 ;
C 134 ; WX 500 ; N dagger ; B 34 -175 466 691 ;
C 135 ; WX 500 ; N daggerdbl ; B 36 -174 464 691 ;
C 137 ; WX 1144 ; N perthousand ; B 84 -33 1060 721 ;
C 138 ; WX 525 ; N Scaron ; B 13 -13 511 902 ;
C 139 ; WX 331 ; N guilsinglleft ; B 65 57 265 412 ;
C 140 ; WX 525 ; N Sacute ; B 13 -13 511 901 ;
C 141 ; WX 613 ; N Tcaron ; B 17 -3 597 902 ;
C 142 ; WX 667 ; N Zcaron ; B 22 -5 631 902 ;
C 143 ; WX 667 ; N Zacute ; B 22 -5 631 901 ;
C 145 ; WX 278 ; N quoteleft ; B 16 468 207 728 ;
C 146 ; WX 278 ; N quoteright ; B 16 468 207 728 ;
C 147 ; WX 500 ; N quotedblleft ; B 29 468 417 728 ;
C 148 ; WX 500 ; N quotedblright ; B 29 468 417 728 ;
C 149 ; WX 606 ; N bullet ; B 153 214 453 514 ;
C 150 ; WX 500 ; N endash ; B -6 209 506 280 ;
C 151 ; WX 1000 ; N emdash ; B -6 209 1006 280 ;
C 153 ; WX 979 ; N trademark ; B 14 294 963 688 ;
C 154 ; WX 424 ; N scaron ; B 36 -13 390 672 ;
C 155 ; WX 331 ; N guilsinglright ; B 66 56 266 411 ;
C 156 ; WX 424 ; N sacute ; B 36 -13 390 671 ;
C 157 ; WX 438 ; N tcaron ; B 22 -13 441 728 ;
C 158 ; WX 500 ; N zcaron ; B 21 -4 472 672 ;
C 159 ; WX 500 ; N zacute ; B 21 -4 472 671 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N caron ; B 17 504 315 672 ;
C 162 ; WX 333 ; N breve ; B 26 504 308 672 ;
C 163 ; WX 611 ; N Lslash ; B 21 -6 587 691 ;
C 164 ; WX 606 ; N currency ; B 45 102 561 614 ;
C 165 ; WX 778 ; N Aogonek ; B 19 -212 758 697 ;
C 166 ; WX 606 ; N brokenbar ; B 271 -176 335 716 ;
C 167 ; WX 500 ; N section ; B 47 -151 453 702 ;
C 168 ; WX 333 ; N dieresis ; B 7 509 326 616 ;
C 169 ; WX 747 ; N copyright ; B 16 -13 730 701 ;
C 170 ; WX 525 ; N Scommaaccent ; B 13 -247 511 701 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 57 451 412 ;
C 172 ; WX 606 ; N logicalnot ; B 57 227 549 462 ;
C 173 ; WX 333 ; N hyphen ; B 21 205 312 283 ;
C 174 ; WX 747 ; N registered ; B 16 -13 730 701 ;
C 175 ; WX 667 ; N Zdotaccent ; B 22 -5 631 846 ;
C 176 ; WX 401 ; N degree ; B 44 387 357 701 ;
C 177 ; WX 606 ; N plusminus ; B 58 0 550 604 ;
C 178 ; WX 313 ; N ogonek ; B 60 -216 253 0 ;
C 179 ; WX 291 ; N lslash ; B 25 -3 266 727 ;
C 180 ; WX 333 ; N acute ; B 70 507 290 671 ;
C 181 ; WX 561 ; N mu ; B 57 -182 526 459 ;
C 182 ; WX 628 ; N paragraph ; B 69 -266 580 688 ;
C 183 ; WX 250 ; N periodcentered ; B 68 300 182 414 ;
C 184 ; WX 333 ; N cedilla ; B 90 -194 296 0 ;
C 185 ; WX 500 ; N aogonek ; B 33 -212 478 469 ;
C 186 ; WX 424 ; N scommaaccent ; B 36 -247 390 469 ;
C 187 ; WX 500 ; N guillemotright ; B 49 56 451 411 ;
C 188 ; WX 611 ; N Lcaron ; B 25 -6 590 728 ;
C 189 ; WX 380 ; N hungarumlaut ; B 25 502 355 674 ;
C 190 ; WX 415 ; N lcaron ; B 24 -3 406 727 ;
C 191 ; WX 500 ; N zdotaccent ; B 21 -4 472 616 ;
C 192 ; WX 668 ; N Racute ; B 29 -3 661 901 ;
C 193 ; WX 778 ; N Aacute ; B 19 -3 758 901 ;
C 194 ; WX 778 ; N Acircumflex ; B 19 -3 758 902 ;
C 195 ; WX 778 ; N Abreve ; B 19 -3 758 902 ;
C 196 ; WX 778 ; N Adieresis ; B 19 -3 758 846 ;
C 197 ; WX 611 ; N Lacute ; B 25 -6 590 901 ;
C 198 ; WX 709 ; N Cacute ; B 40 -13 691 901 ;
C 199 ; WX 709 ; N Ccedilla ; B 40 -203 691 701 ;
C 200 ; WX 709 ; N Ccaron ; B 40 -13 691 902 ;
C 201 ; WX 611 ; N Eacute ; B 26 -5 577 901 ;
C 202 ; WX 611 ; N Eogonek ; B 26 -212 577 691 ;
C 203 ; WX 611 ; N Edieresis ; B 26 -5 577 846 ;
C 204 ; WX 611 ; N Ecaron ; B 26 -5 577 902 ;
C 205 ; WX 337 ; N Iacute ; B 30 -3 310 901 ;
C 206 ; WX 337 ; N Icircumflex ; B 21 -3 319 902 ;
C 207 ; WX 774 ; N Dcaron ; B 22 -5 737 902 ;
C 208 ; WX 774 ; N Dcroat ; B 22 -5 737 691 ;
C 209 ; WX 831 ; N Nacute ; B 22 -16 810 901 ;
C 210 ; WX 831 ; N Ncaron ; B 22 -16 810 902 ;
C 211 ; WX 786 ; N Oacute ; B 23 -13 763 901 ;
C 212 ; WX 786 ; N Ocircumflex ; B 23 -13 763 902 ;
C 213 ; WX 786 ; N Ohungarumlaut ; B 23 -13 763 904 ;
C 214 ; WX 786 ; N Odieresis ; B 23 -13 763 846 ;
C 215 ; WX 606 ; N multiply ; B 91 132 516 556 ;
C 216 ; WX 668 ; N Rcaron ; B 29 -3 661 902 ;
C 217 ; WX 778 ; N Uring ; B 19 -13 757 957 ;
C 218 ; WX 778 ; N Uacute ; B 19 -13 757 901 ;
C 219 ; WX 778 ; N Uhungarumlaut ; B 19 -13 757 904 ;
C 220 ; WX 778 ; N Udieresis ; B 19 -13 757 846 ;
C 221 ; WX 667 ; N Yacute ; B 7 -3 645 901 ;
C 222 ; WX 613 ; N Tcommaaccent ; B 17 -247 597 692 ;
C 223 ; WX 556 ; N germandbls ; B 19 -9 514 727 ;
C 224 ; WX 395 ; N racute ; B 16 -4 376 671 ;
C 225 ; WX 500 ; N aacute ; B 33 -13 478 671 ;
C 226 ; WX 500 ; N acircumflex ; B 33 -13 478 672 ;
C 227 ; WX 500 ; N abreve ; B 33 -13 478 672 ;
C 228 ; WX 500 ; N adieresis ; B 33 -13 478 616 ;
C 229 ; WX 291 ; N lacute ; B 24 -3 266 926 ;
C 230 ; WX 444 ; N cacute ; B 32 -13 419 671 ;
C 231 ; WX 444 ; N ccedilla ; B 32 -194 419 469 ;
C 232 ; WX 444 ; N ccaron ; B 32 -13 419 672 ;
C 233 ; WX 479 ; N eacute ; B 28 -13 451 671 ;
C 234 ; WX 479 ; N eogonek ; B 28 -212 451 469 ;
C 235 ; WX 479 ; N edieresis ; B 28 -13 451 616 ;
C 236 ; WX 479 ; N ecaron ; B 28 -13 451 672 ;
C 237 ; WX 287 ; N iacute ; B 23 -3 269 671 ;
C 238 ; WX 287 ; N icircumflex ; B -3 -3 295 672 ;
C 239 ; WX 730 ; N dcaron ; B 44 -13 709 727 ;
C 240 ; WX 611 ; N dcroat ; B 44 -13 579 727 ;
C 241 ; WX 582 ; N nacute ; B 12 -4 580 671 ;
C 242 ; WX 582 ; N ncaron ; B 12 -4 580 672 ;
C 243 ; WX 546 ; N oacute ; B 35 -13 511 671 ;
C 244 ; WX 546 ; N ocircumflex ; B 35 -13 511 672 ;
C 245 ; WX 546 ; N ohungarumlaut ; B 35 -13 511 674 ;
C 246 ; WX 546 ; N odieresis ; B 35 -13 511 616 ;
C 247 ; WX 606 ; N divide ; B 58 131 550 558 ;
C 248 ; WX 395 ; N rcaron ; B 16 -4 376 672 ;
C 249 ; WX 603 ; N uring ; B 20 -13 577 727 ;
C 250 ; WX 603 ; N uacute ; B 20 -13 577 671 ;
C 251 ; WX 603 ; N uhungarumlaut ; B 20 -13 577 674 ;
C 252 ; WX 603 ; N udieresis ; B 20 -13 577 616 ;
C 253 ; WX 556 ; N yacute ; B 6 -282 536 671 ;
C 254 ; WX 326 ; N tcommaaccent ; B 22 -247 321 617 ;
C 255 ; WX 250 ; N dotaccent ; B 72 509 179 616 ;
C  -1 ; WX 944 ; N AE ; B 2 -3 909 694 ;
C  -1 ; WX 778 ; N Agrave ; B 19 -3 758 901 ;
C  -1 ; WX 778 ; N Amacron ; B 19 -3 758 841 ;
C  -1 ; WX 778 ; N Aring ; B 19 -3 758 957 ;
C  -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C  -1 ; WX 611 ; N Ecircumflex ; B 26 -5 577 902 ;
C  -1 ; WX 611 ; N Edotaccent ; B 26 -5 577 846 ;
C  -1 ; WX 611 ; N Egrave ; B 26 -5 577 901 ;
C  -1 ; WX 611 ; N Emacron ; B 26 -5 577 841 ;
C  -1 ; WX 774 ; N Eth ; B 22 -5 737 691 ;
C  -1 ; WX 763 ; N Gbreve ; B 12 -13 733 902 ;
C  -1 ; WX 763 ; N Gcommaaccent ; B 12 -247 733 701 ;
C  -1 ; WX 337 ; N Idieresis ; B 10 -3 329 846 ;
C  -1 ; WX 337 ; N Idotaccent ; B 30 -3 310 846 ;
C  -1 ; WX 337 ; N Igrave ; B 30 -3 310 901 ;
C  -1 ; WX 337 ; N Imacron ; B 30 -3 310 841 ;
C  -1 ; WX 337 ; N Iogonek ; B 30 -212 310 691 ;
C  -1 ; WX 726 ; N Kcommaaccent ; B 28 -247 721 691 ;
C  -1 ; WX 611 ; N Lcommaaccent ; B 25 -247 590 691 ;
C  -1 ; WX 831 ; N Ncommaaccent ; B 22 -247 810 691 ;
C  -1 ; WX 831 ; N Ntilde ; B 22 -16 810 869 ;
C  -1 ; WX 998 ; N OE ; B 42 -13 968 701 ;
C  -1 ; WX 786 ; N Ograve ; B 23 -13 763 901 ;
C  -1 ; WX 786 ; N Omacron ; B 23 -13 763 841 ;
C  -1 ; WX 833 ; N Oslash ; B 47 -42 786 719 ;
C  -1 ; WX 786 ; N Otilde ; B 23 -13 763 869 ;
C  -1 ; WX 668 ; N Rcommaaccent ; B 29 -247 661 693 ;
C  -1 ; WX 525 ; N Scedilla ; B 13 -194 511 701 ;
C  -1 ; WX 604 ; N Thorn ; B 22 -3 592 691 ;
C  -1 ; WX 778 ; N Ucircumflex ; B 19 -13 757 902 ;
C  -1 ; WX 778 ; N Ugrave ; B 19 -13 757 901 ;
C  -1 ; WX 778 ; N Umacron ; B 19 -13 757 841 ;
C  -1 ; WX 778 ; N Uogonek ; B 19 -212 757 691 ;
C  -1 ; WX 667 ; N Ydieresis ; B 7 -3 645 846 ;
C  -1 ; WX 758 ; N ae ; B 30 -13 729 469 ;
C  -1 ; WX 500 ; N agrave ; B 33 -13 478 671 ;
C  -1 ; WX 500 ; N amacron ; B 33 -13 478 611 ;
C  -1 ; WX 500 ; N aring ; B 33 -13 478 727 ;
C  -1 ; WX 500 ; N atilde ; B 33 -13 478 639 ;
C  -1 ; WX 500 ; N cent ; B 66 18 433 646 ;
C  -1 ; WX 333 ; N circumflex ; B 17 504 315 672 ;
C  -1 ; WX 333 ; N commaaccent ; B 60 -311 242 -59 ;
C  -1 ; WX 287 ; N dotlessi ; B 23 -3 269 471 ;
C  -1 ; WX 479 ; N ecircumflex ; B 28 -13 451 672 ;
C  -1 ; WX 479 ; N edotaccent ; B 28 -13 451 616 ;
C  -1 ; WX 479 ; N egrave ; B 28 -13 451 671 ;
C  -1 ; WX 479 ; N emacron ; B 28 -13 451 611 ;
C  -1 ; WX 546 ; N eth ; B 34 -13 512 743 ;
C  -1 ; WX 278 ; N exclamdown ; B 81 -240 197 459 ;
C  -1 ; WX 605 ; N fi ; B 11 -4 585 727 ;
C  -1 ; WX 608 ; N fl ; B 11 -4 584 727 ;
C  -1 ; WX 500 ; N florin ; B -12 -135 511 768 ;
C  -1 ; WX 167 ; N fraction ; B -136 -33 302 721 ;
C  -1 ; WX 556 ; N gbreve ; B 41 -282 553 672 ;
C  -1 ; WX 556 ; N gcommaaccent ; B 41 -282 553 714 ;
C  -1 ; WX 549 ; N greaterequal ; B 29 0 521 633 ;
C  -1 ; WX 287 ; N idieresis ; B -13 -3 306 616 ;
C  -1 ; WX 287 ; N igrave ; B 23 -3 269 671 ;
C  -1 ; WX 287 ; N imacron ; B 21 -3 272 611 ;
C  -1 ; WX 291 ; N iogonek ; B 25 -212 271 687 ;
C  -1 ; WX 556 ; N kcommaaccent ; B 17 -247 549 727 ;
C  -1 ; WX 291 ; N lcommaaccent ; B 24 -247 266 727 ;
C  -1 ; WX 549 ; N lessequal ; B 29 0 521 633 ;
C  -1 ; WX 494 ; N lozenge ; B 23 0 472 695 ;
C  -1 ; WX 333 ; N macron ; B 41 566 292 611 ;
C  -1 ; WX 606 ; N minus ; B 57 310 549 378 ;
C  -1 ; WX 582 ; N ncommaaccent ; B 12 -247 580 471 ;
C  -1 ; WX 549 ; N notequal ; B 29 -23 521 711 ;
C  -1 ; WX 582 ; N ntilde ; B 12 -4 580 639 ;
C  -1 ; WX 827 ; N oe ; B 32 -13 796 469 ;
C  -1 ; WX 546 ; N ograve ; B 35 -13 511 671 ;
C  -1 ; WX 546 ; N omacron ; B 35 -13 511 611 ;
C  -1 ; WX 788 ; N onehalf ; B 27 -33 769 721 ;
C  -1 ; WX 788 ; N onequarter ; B 27 -33 752 721 ;
C  -1 ; WX 310 ; N onesuperior ; B 16 268 269 688 ;
C  -1 ; WX 333 ; N ordfeminine ; B 23 408 316 701 ;
C  -1 ; WX 333 ; N ordmasculine ; B 11 407 323 702 ;
C  -1 ; WX 556 ; N oslash ; B 31 -37 516 495 ;
C  -1 ; WX 546 ; N otilde ; B 35 -13 511 639 ;
C  -1 ; WX 494 ; N partialdiff ; B 32 -14 486 695 ;
C  -1 ; WX 444 ; N questiondown ; B 33 -248 384 466 ;
C  -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C  -1 ; WX 395 ; N rcommaaccent ; B 16 -247 376 471 ;
C  -1 ; WX 333 ; N ring ; B 65 526 268 727 ;
C  -1 ; WX 424 ; N scedilla ; B 36 -194 390 469 ;
C  -1 ; WX 500 ; N sterling ; B 14 -14 487 701 ;
C  -1 ; WX 713 ; N summation ; B 21 -100 693 741 ;
C  -1 ; WX 601 ; N thorn ; B 20 -269 563 727 ;
C  -1 ; WX 788 ; N threequarters ; B 26 -33 752 721 ;
C  -1 ; WX 310 ; N threesuperior ; B 4 263 288 691 ;
C  -1 ; WX 333 ; N tilde ; B -12 538 344 639 ;
C  -1 ; WX 310 ; N twosuperior ; B 9 268 302 691 ;
C  -1 ; WX 603 ; N ucircumflex ; B 20 -13 577 672 ;
C  -1 ; WX 603 ; N ugrave ; B 20 -13 577 671 ;
C  -1 ; WX 603 ; N umacron ; B 20 -13 577 611 ;
C  -1 ; WX 603 ; N uogonek ; B 20 -212 577 469 ;
C  -1 ; WX 556 ; N ydieresis ; B 6 -282 536 616 ;
C  -1 ; WX 500 ; N yen ; B -19 -2 483 693 ;
C  -1 ; WX 500 ; N zdotaccent ; B 21 -4 472 616 ;
EndCharMetrics
StartKernData
StartKernPairs 111

KPX A y -74
KPX A w -74
KPX A v -92
KPX A space -55
KPX A quoteright -74
KPX A Y -111
KPX A W -74
KPX A V -111
KPX A T -74

KPX F period -92
KPX F comma -92
KPX F A -74

KPX L y -55
KPX L space -37
KPX L quoteright -74
KPX L Y -92
KPX L W -74
KPX L V -92
KPX L T -74

KPX P space -18
KPX P period -129
KPX P comma -129
KPX P A -92

KPX R y -37
KPX R Y -37
KPX R W -37
KPX R V -55
KPX R T -37

KPX T y -90
KPX T w -90
KPX T u -90
KPX T semicolon -55
KPX T s -90
KPX T r -90
KPX T period -74
KPX T o -92
KPX T i -55
KPX T hyphen -55
KPX T e -92
KPX T comma -74
KPX T colon -55
KPX T c -111
KPX T a -92
KPX T O -18
KPX T A -74

KPX V y -92
KPX V u -92
KPX V semicolon -55
KPX V r -92
KPX V period -129
KPX V o -111
KPX V i -55
KPX V hyphen -74
KPX V e -111
KPX V comma -129
KPX V colon -55
KPX V a -92
KPX V A -111

KPX W y -50
KPX W u -50
KPX W semicolon -18
KPX W r -74
KPX W period -92
KPX W o -92
KPX W i -55
KPX W hyphen -55
KPX W e -92
KPX W comma -92
KPX W colon -18
KPX W a -92
KPX W A -92

KPX Y v -90
KPX Y u -90
KPX Y space -18
KPX Y semicolon -74
KPX Y q -90
KPX Y period -111
KPX Y p -111
KPX Y o -92
KPX Y i -55
KPX Y hyphen -92
KPX Y e -92
KPX Y comma -111
KPX Y colon -74
KPX Y a -92
KPX Y A -92

KPX f quoteright 55
KPX f f -18

KPX one one -55

KPX quoteleft quoteleft -37

KPX quoteright quoteright -37

KPX r u -8
KPX r quoteright 74
KPX r q -18
KPX r period -74
KPX r o -18
KPX r hyphen -18
KPX r h -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r comma -74
KPX r c -18

KPX space Y -18
KPX space A -37

KPX v period -111
KPX v comma -111

KPX w period -92
KPX w comma -92

KPX y period -111
KPX y comma -111
EndKernPairs
EndKernData

StartComposites 0
EndComposites
EndFontMetrics
