StartFontMetrics 2.0
Comment Generated at Tue Jul  5 12:14:43 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 302016
FontName ArialCE-BoldItalic
FullName Arial CE Bold Italic
FamilyName Arial CE
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
Notice Copyright (C) 1993 Monotype Corporation. \All Rights Reserved. Arial is a registered trademark of the \Monotype Corporation.  This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License Agreeme...
EncodingScheme FontSpecific
CapHeight 716
XHeight 518
Ascender 716
Descender -198
FontBBox -248 -223 1079 937
StartCharMetrics 314
C  32 ; WX 278 ; N space ; B 0 0 0 0 ;
C  33 ; WX 333 ; N exclam ; B 61 0 353 716 ;
C  34 ; WX 474 ; N quotedbl ; B 145 461 543 716 ;
C  35 ; WX 556 ; N numbersign ; B 55 -12 591 728 ;
C  36 ; WX 556 ; N dollar ; B 46 -99 578 770 ;
C  37 ; WX 889 ; N percent ; B 92 -26 865 728 ;
C  38 ; WX 722 ; N ampersand ; B 85 -17 708 728 ;
C  39 ; WX 238 ; N quotesingle ; B 151 461 329 716 ;
C  40 ; WX 333 ; N parenleft ; B 65 -210 436 728 ;
C  41 ; WX 333 ; N parenright ; B -78 -210 293 728 ;
C  42 ; WX 389 ; N asterisk ; B 98 382 451 722 ;
C  43 ; WX 584 ; N plus ; B 86 103 587 604 ;
C  44 ; WX 278 ; N comma ; B 8 -155 210 136 ;
C  45 ; WX 333 ; N hyphen ; B 39 190 339 326 ;
C  46 ; WX 278 ; N period ; B 42 0 209 136 ;
C  47 ; WX 278 ; N slash ; B 43 -12 324 728 ;
C  48 ; WX 556 ; N zero ; B 66 -12 572 719 ;
C  49 ; WX 556 ; N one ; B 120 0 512 720 ;
C  50 ; WX 556 ; N two ; B 62 0 572 718 ;
C  51 ; WX 556 ; N three ; B 53 -11 562 719 ;
C  52 ; WX 556 ; N four ; B 29 0 562 716 ;
C  53 ; WX 556 ; N five ; B 65 -12 579 706 ;
C  54 ; WX 556 ; N six ; B 83 -12 578 719 ;
C  55 ; WX 556 ; N seven ; B 106 0 605 706 ;
C  56 ; WX 556 ; N eight ; B 69 -12 570 718 ;
C  57 ; WX 556 ; N nine ; B 65 -12 560 719 ;
C  58 ; WX 333 ; N colon ; B 70 0 317 518 ;
C  59 ; WX 333 ; N semicolon ; B 41 -155 320 518 ;
C  60 ; WX 584 ; N less ; B 91 82 582 626 ;
C  61 ; WX 584 ; N equal ; B 86 181 587 526 ;
C  62 ; WX 584 ; N greater ; B 91 81 582 624 ;
C  63 ; WX 611 ; N question ; B 121 0 617 729 ;
C  64 ; WX 975 ; N at ; B 27 -210 970 728 ;
C  65 ; WX 722 ; N A ; B -9 0 675 716 ;
C  66 ; WX 722 ; N B ; B 42 0 712 716 ;
C  67 ; WX 722 ; N C ; B 97 -12 747 728 ;
C  68 ; WX 722 ; N D ; B 45 0 725 720 ;
C  69 ; WX 667 ; N E ; B 41 0 721 716 ;
C  70 ; WX 611 ; N F ; B 37 0 688 716 ;
C  71 ; WX 778 ; N G ; B 87 -12 784 728 ;
C  72 ; WX 722 ; N H ; B 45 0 766 716 ;
C  73 ; WX 278 ; N I ; B 33 0 330 716 ;
C  74 ; WX 556 ; N J ; B 32 -12 602 716 ;
C  75 ; WX 722 ; N K ; B 41 0 803 716 ;
C  76 ; WX 611 ; N L ; B 43 0 580 716 ;
C  77 ; WX 833 ; N M ; B 40 0 878 716 ;
C  78 ; WX 722 ; N N ; B 47 0 765 716 ;
C  79 ; WX 778 ; N O ; B 86 -12 783 728 ;
C  80 ; WX 667 ; N P ; B 41 0 702 716 ;
C  81 ; WX 778 ; N Q ; B 86 -95 783 728 ;
C  82 ; WX 722 ; N R ; B 46 0 743 716 ;
C  83 ; WX 667 ; N S ; B 62 -12 675 729 ;
C  84 ; WX 611 ; N T ; B 118 0 707 716 ;
C  85 ; WX 722 ; N U ; B 93 -12 767 716 ;
C  86 ; WX 667 ; N V ; B 114 0 794 716 ;
C  87 ; WX 944 ; N W ; B 115 0 1066 716 ;
C  88 ; WX 667 ; N X ; B -30 0 784 716 ;
C  89 ; WX 667 ; N Y ; B 115 0 785 716 ;
C  90 ; WX 611 ; N Z ; B 23 0 666 716 ;
C  91 ; WX 333 ; N bracketleft ; B 9 -196 438 716 ;
C  92 ; WX 278 ; N backslash ; B 43 -12 324 728 ;
C  93 ; WX 333 ; N bracketright ; B -56 -196 375 716 ;
C  94 ; WX 584 ; N asciicircum ; B 101 338 572 728 ;
C  95 ; WX 556 ; N underscore ; B -6 -125 562 -75 ;
C  96 ; WX 333 ; N grave ; B 138 586 336 733 ;
C  97 ; WX 556 ; N a ; B 47 -12 534 531 ;
C  98 ; WX 611 ; N b ; B 34 -11 599 716 ;
C  99 ; WX 556 ; N c ; B 63 -11 567 532 ;
C 100 ; WX 611 ; N d ; B 58 -12 666 716 ;
C 101 ; WX 556 ; N e ; B 60 -12 557 531 ;
C 102 ; WX 333 ; N f ; B 54 0 471 728 ;
C 103 ; WX 611 ; N g ; B 30 -210 622 531 ;
C 104 ; WX 611 ; N h ; B 40 0 590 716 ;
C 105 ; WX 278 ; N i ; B 38 0 328 716 ;
C 106 ; WX 278 ; N j ; B -111 -210 330 716 ;
C 107 ; WX 556 ; N k ; B 40 0 617 716 ;
C 108 ; WX 278 ; N l ; B 37 0 327 716 ;
C 109 ; WX 889 ; N m ; B 37 0 871 531 ;
C 110 ; WX 611 ; N n ; B 40 0 590 531 ;
C 111 ; WX 611 ; N o ; B 58 -12 597 531 ;
C 112 ; WX 611 ; N p ; B -7 -198 603 531 ;
C 113 ; WX 611 ; N q ; B 58 -198 623 532 ;
C 114 ; WX 389 ; N r ; B 34 0 476 531 ;
C 115 ; WX 556 ; N s ; B 24 -12 554 531 ;
C 116 ; WX 333 ; N t ; B 75 -12 391 698 ;
C 117 ; WX 611 ; N u ; B 69 -12 618 518 ;
C 118 ; WX 556 ; N v ; B 77 0 620 518 ;
C 119 ; WX 778 ; N w ; B 71 0 840 518 ;
C 120 ; WX 556 ; N x ; B -20 0 614 518 ;
C 121 ; WX 556 ; N y ; B 8 -210 622 518 ;
C 122 ; WX 500 ; N z ; B 17 0 519 518 ;
C 123 ; WX 389 ; N braceleft ; B 41 -210 490 727 ;
C 124 ; WX 280 ; N bar ; B 129 -210 238 728 ;
C 125 ; WX 389 ; N braceright ; B -86 -209 362 728 ;
C 126 ; WX 584 ; N asciitilde ; B 77 254 596 451 ;
C 130 ; WX 278 ; N quotesinglbase ; B 8 -155 210 136 ;
C 132 ; WX 500 ; N quotedblbase ; B 4 -155 442 136 ;
C 133 ; WX 1000 ; N ellipsis ; B 93 0 908 136 ;
C 134 ; WX 556 ; N dagger ; B 87 -171 597 706 ;
C 135 ; WX 556 ; N daggerdbl ; B 1 -171 602 706 ;
C 137 ; WX 1000 ; N perthousand ; B 68 -26 1021 728 ;
C 138 ; WX 667 ; N Scaron ; B 62 -12 675 914 ;
C 139 ; WX 333 ; N guilsinglleft ; B 59 35 378 477 ;
C 140 ; WX 667 ; N Sacute ; B 62 -12 675 913 ;
C 141 ; WX 611 ; N Tcaron ; B 118 0 707 914 ;
C 142 ; WX 611 ; N Zcaron ; B 23 0 666 914 ;
C 143 ; WX 611 ; N Zacute ; B 23 0 666 913 ;
C 145 ; WX 278 ; N quoteleft ; B 107 437 309 728 ;
C 146 ; WX 278 ; N quoteright ; B 122 425 324 716 ;
C 147 ; WX 500 ; N quotedblleft ; B 126 437 564 728 ;
C 148 ; WX 500 ; N quotedblright ; B 129 425 567 716 ;
C 149 ; WX 350 ; N bullet ; B 74 209 363 498 ;
C 150 ; WX 556 ; N endash ; B -6 208 562 311 ;
C 151 ; WX 1000 ; N emdash ; B -6 208 1006 311 ;
C 153 ; WX 1000 ; N trademark ; B 106 316 878 716 ;
C 154 ; WX 556 ; N scaron ; B 24 -12 567 731 ;
C 155 ; WX 333 ; N guilsinglright ; B 10 35 319 477 ;
C 156 ; WX 556 ; N sacute ; B 24 -12 558 731 ;
C 157 ; WX 479 ; N tcaron ; B 112 -12 553 716 ;
C 158 ; WX 500 ; N zcaron ; B 17 0 547 731 ;
C 159 ; WX 500 ; N zacute ; B 17 0 537 731 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N caron ; B 109 584 445 731 ;
C 162 ; WX 333 ; N breve ; B 85 586 391 727 ;
C 163 ; WX 611 ; N Lslash ; B 13 0 584 716 ;
C 164 ; WX 556 ; N currency ; B 68 101 577 610 ;
C 165 ; WX 722 ; N Aogonek ; B -9 -208 717 716 ;
C 166 ; WX 280 ; N brokenbar ; B 129 -210 238 728 ;
C 167 ; WX 556 ; N section ; B 24 -212 562 728 ;
C 168 ; WX 333 ; N dieresis ; B 85 597 436 717 ;
C 169 ; WX 737 ; N copyright ; B 37 -18 787 731 ;
C 170 ; WX 667 ; N Scommaaccent ; B 62 -223 675 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 55 35 564 477 ;
C 172 ; WX 584 ; N logicalnot ; B 86 184 587 526 ;
C 173 ; WX 333 ; N hyphen ; B 39 190 339 326 ;
C 174 ; WX 737 ; N registered ; B 37 -18 786 731 ;
C 175 ; WX 611 ; N Zdotaccent ; B 23 0 666 910 ;
C 176 ; WX 400 ; N degree ; B 112 418 424 727 ;
C 177 ; WX 584 ; N plusminus ; B 86 0 587 674 ;
C 178 ; WX 333 ; N ogonek ; B 62 -208 271 9 ;
C 179 ; WX 278 ; N lslash ; B 28 0 329 716 ;
C 180 ; WX 333 ; N acute ; B 184 584 436 731 ;
C 181 ; WX 611 ; N mu ; B -19 -201 602 518 ;
C 182 ; WX 556 ; N paragraph ; B 64 -197 616 718 ;
C 183 ; WX 278 ; N periodcentered ; B 93 271 260 407 ;
C 184 ; WX 333 ; N cedilla ; B 7 -221 268 -13 ;
C 185 ; WX 556 ; N aogonek ; B 47 -208 538 531 ;
C 186 ; WX 556 ; N scommaaccent ; B 24 -223 554 531 ;
C 187 ; WX 556 ; N guillemotright ; B 24 35 533 477 ;
C 188 ; WX 611 ; N Lcaron ; B 43 0 586 716 ;
C 189 ; WX 333 ; N hungarumlaut ; B 33 582 466 729 ;
C 190 ; WX 396 ; N lcaron ; B 38 0 514 716 ;
C 191 ; WX 500 ; N zdotaccent ; B 17 0 519 727 ;
C 192 ; WX 722 ; N Racute ; B 46 0 743 913 ;
C 193 ; WX 722 ; N Aacute ; B -9 0 679 913 ;
C 194 ; WX 722 ; N Acircumflex ; B -9 0 675 914 ;
C 195 ; WX 722 ; N Abreve ; B -9 0 675 909 ;
C 196 ; WX 722 ; N Adieresis ; B -9 0 679 900 ;
C 197 ; WX 611 ; N Lacute ; B 43 0 580 913 ;
C 198 ; WX 722 ; N Cacute ; B 97 -12 747 913 ;
C 199 ; WX 722 ; N Ccedilla ; B 97 -210 747 728 ;
C 200 ; WX 722 ; N Ccaron ; B 97 -12 747 914 ;
C 201 ; WX 667 ; N Eacute ; B 41 0 721 913 ;
C 202 ; WX 667 ; N Eogonek ; B 41 -208 721 716 ;
C 203 ; WX 667 ; N Edieresis ; B 41 0 721 900 ;
C 204 ; WX 667 ; N Ecaron ; B 41 0 721 914 ;
C 205 ; WX 278 ; N Iacute ; B 33 0 450 913 ;
C 206 ; WX 278 ; N Icircumflex ; B 33 0 423 914 ;
C 207 ; WX 722 ; N Dcaron ; B 45 0 725 914 ;
C 208 ; WX 722 ; N Dcroat ; B 38 0 725 720 ;
C 209 ; WX 722 ; N Nacute ; B 47 0 765 913 ;
C 210 ; WX 722 ; N Ncaron ; B 47 0 765 914 ;
C 211 ; WX 778 ; N Oacute ; B 86 -12 783 913 ;
C 212 ; WX 778 ; N Ocircumflex ; B 86 -12 783 914 ;
C 213 ; WX 778 ; N Ohungarumlaut ; B 86 -12 783 912 ;
C 214 ; WX 778 ; N Odieresis ; B 86 -12 783 900 ;
C 215 ; WX 584 ; N multiply ; B 98 115 574 591 ;
C 216 ; WX 722 ; N Rcaron ; B 46 0 743 914 ;
C 217 ; WX 722 ; N Uring ; B 93 -12 767 937 ;
C 218 ; WX 722 ; N Uacute ; B 93 -12 767 913 ;
C 219 ; WX 722 ; N Uhungarumlaut ; B 93 -12 767 912 ;
C 220 ; WX 722 ; N Udieresis ; B 93 -12 767 900 ;
C 221 ; WX 667 ; N Yacute ; B 115 0 785 913 ;
C 222 ; WX 611 ; N Tcommaaccent ; B 118 -223 707 716 ;
C 223 ; WX 611 ; N germandbls ; B 33 -12 580 728 ;
C 224 ; WX 389 ; N racute ; B 34 0 524 731 ;
C 225 ; WX 556 ; N aacute ; B 47 -12 560 731 ;
C 226 ; WX 556 ; N acircumflex ; B 47 -12 534 731 ;
C 227 ; WX 556 ; N abreve ; B 47 -12 534 727 ;
C 228 ; WX 556 ; N adieresis ; B 47 -12 560 717 ;
C 229 ; WX 278 ; N lacute ; B 37 0 421 899 ;
C 230 ; WX 556 ; N cacute ; B 63 -11 583 731 ;
C 231 ; WX 556 ; N ccedilla ; B 62 -199 567 532 ;
C 232 ; WX 556 ; N ccaron ; B 63 -11 593 731 ;
C 233 ; WX 556 ; N eacute ; B 60 -12 577 731 ;
C 234 ; WX 556 ; N eogonek ; B 60 -208 557 531 ;
C 235 ; WX 556 ; N edieresis ; B 60 -12 577 717 ;
C 236 ; WX 556 ; N ecaron ; B 60 -12 587 731 ;
C 237 ; WX 278 ; N iacute ; B 38 0 431 731 ;
C 238 ; WX 278 ; N icircumflex ; B 38 0 404 731 ;
C 239 ; WX 740 ; N dcaron ; B 60 -12 855 716 ;
C 240 ; WX 611 ; N dcroat ; B 58 -12 726 716 ;
C 241 ; WX 611 ; N nacute ; B 40 0 590 731 ;
C 242 ; WX 611 ; N ncaron ; B 40 0 593 731 ;
C 243 ; WX 611 ; N oacute ; B 58 -12 597 731 ;
C 244 ; WX 611 ; N ocircumflex ; B 58 -12 597 731 ;
C 245 ; WX 611 ; N ohungarumlaut ; B 58 -12 628 729 ;
C 246 ; WX 611 ; N odieresis ; B 58 -12 597 717 ;
C 247 ; WX 584 ; N divide ; B 86 91 587 616 ;
C 248 ; WX 389 ; N rcaron ; B 34 0 534 731 ;
C 249 ; WX 611 ; N uring ; B 69 -12 618 754 ;
C 250 ; WX 611 ; N uacute ; B 69 -12 618 731 ;
C 251 ; WX 611 ; N uhungarumlaut ; B 69 -12 643 729 ;
C 252 ; WX 611 ; N udieresis ; B 69 -12 618 717 ;
C 253 ; WX 556 ; N yacute ; B 8 -210 622 731 ;
C 254 ; WX 333 ; N tcommaaccent ; B 61 -223 391 698 ;
C 255 ; WX 333 ; N dotaccent ; B 163 599 330 727 ;
C  -1 ; WX 1000 ; N AE ; B -32 0 1059 716 ;
C  -1 ; WX 722 ; N Agrave ; B -9 0 675 916 ;
C  -1 ; WX 722 ; N Amacron ; B -9 0 675 879 ;
C  -1 ; WX 722 ; N Aring ; B -9 0 675 937 ;
C  -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C  -1 ; WX 667 ; N Ecircumflex ; B 41 0 721 914 ;
C  -1 ; WX 667 ; N Edotaccent ; B 41 0 721 910 ;
C  -1 ; WX 667 ; N Egrave ; B 41 0 721 916 ;
C  -1 ; WX 667 ; N Emacron ; B 41 0 721 879 ;
C  -1 ; WX 722 ; N Eth ; B 38 0 725 720 ;
C  -1 ; WX 778 ; N Gbreve ; B 87 -12 784 909 ;
C  -1 ; WX 778 ; N Gcommaaccent ; B 87 -223 784 728 ;
C  -1 ; WX 278 ; N Idieresis ; B 33 0 450 900 ;
C  -1 ; WX 278 ; N Idotaccent ; B 33 0 363 910 ;
C  -1 ; WX 278 ; N Igrave ; B 33 0 351 916 ;
C  -1 ; WX 278 ; N Imacron ; B 33 0 432 879 ;
C  -1 ; WX 278 ; N Iogonek ; B 6 -208 330 716 ;
C  -1 ; WX 722 ; N Kcommaaccent ; B 41 -223 803 716 ;
C  -1 ; WX 611 ; N Lcommaaccent ; B 43 -223 580 716 ;
C  -1 ; WX 722 ; N Ncommaaccent ; B 47 -223 765 716 ;
C  -1 ; WX 722 ; N Ntilde ; B 47 0 765 894 ;
C  -1 ; WX 1000 ; N OE ; B 69 -12 1079 729 ;
C  -1 ; WX 778 ; N Ograve ; B 86 -12 783 916 ;
C  -1 ; WX 778 ; N Omacron ; B 86 -12 783 879 ;
C  -1 ; WX 778 ; N Oslash ; B 77 -60 786 767 ;
C  -1 ; WX 778 ; N Otilde ; B 86 -12 783 894 ;
C  -1 ; WX 722 ; N Rcommaaccent ; B 46 -223 743 716 ;
C  -1 ; WX 667 ; N Scedilla ; B 62 -210 675 729 ;
C  -1 ; WX 667 ; N Thorn ; B 41 0 673 716 ;
C  -1 ; WX 722 ; N Ucircumflex ; B 93 -12 767 914 ;
C  -1 ; WX 722 ; N Ugrave ; B 93 -12 767 916 ;
C  -1 ; WX 722 ; N Umacron ; B 93 -12 767 879 ;
C  -1 ; WX 722 ; N Uogonek ; B 93 -208 767 716 ;
C  -1 ; WX 667 ; N Ydieresis ; B 115 0 785 900 ;
C  -1 ; WX 889 ; N ae ; B 33 -12 869 531 ;
C  -1 ; WX 556 ; N agrave ; B 47 -12 534 733 ;
C  -1 ; WX 556 ; N amacron ; B 47 -12 542 697 ;
C  -1 ; WX 556 ; N aring ; B 47 -12 534 754 ;
C  -1 ; WX 556 ; N atilde ; B 47 -12 554 711 ;
C  -1 ; WX 556 ; N cent ; B 61 -193 565 714 ;
C  -1 ; WX 333 ; N circumflex ; B 72 584 408 731 ;
C  -1 ; WX 333 ; N commaaccent ; B 93 -223 239 -53 ;
C  -1 ; WX 278 ; N dotlessi ; B 38 0 287 518 ;
C  -1 ; WX 556 ; N ecircumflex ; B 60 -12 557 731 ;
C  -1 ; WX 556 ; N edotaccent ; B 60 -12 557 727 ;
C  -1 ; WX 556 ; N egrave ; B 60 -12 557 733 ;
C  -1 ; WX 556 ; N emacron ; B 60 -12 559 697 ;
C  -1 ; WX 611 ; N eth ; B 59 -13 606 716 ;
C  -1 ; WX 333 ; N exclamdown ; B 12 -197 305 518 ;
C  -1 ; WX 611 ; N fi ; B 58 0 662 728 ;
C  -1 ; WX 611 ; N fl ; B 57 0 661 728 ;
C  -1 ; WX 556 ; N florin ; B -8 -210 560 729 ;
C  -1 ; WX 167 ; N fraction ; B -248 -30 492 725 ;
C  -1 ; WX 611 ; N gbreve ; B 30 -210 622 727 ;
C  -1 ; WX 611 ; N gcommaaccent ; B 30 -210 622 739 ;
C  -1 ; WX 584 ; N greaterequal ; B 91 0 582 708 ;
C  -1 ; WX 278 ; N idieresis ; B 38 0 431 717 ;
C  -1 ; WX 278 ; N igrave ; B 38 0 331 733 ;
C  -1 ; WX 278 ; N imacron ; B 38 0 413 697 ;
C  -1 ; WX 278 ; N iogonek ; B 11 -208 328 716 ;
C  -1 ; WX 556 ; N kcommaaccent ; B 40 -223 617 716 ;
C  -1 ; WX 278 ; N lcommaaccent ; B 10 -223 327 716 ;
C  -1 ; WX 584 ; N lessequal ; B 91 0 582 708 ;
C  -1 ; WX 494 ; N lozenge ; B 23 0 472 695 ;
C  -1 ; WX 333 ; N macron ; B 85 603 417 697 ;
C  -1 ; WX 584 ; N minus ; B 86 289 587 417 ;
C  -1 ; WX 611 ; N ncommaaccent ; B 40 -223 590 531 ;
C  -1 ; WX 584 ; N notequal ; B 86 -12 587 719 ;
C  -1 ; WX 611 ; N ntilde ; B 40 0 590 711 ;
C  -1 ; WX 944 ; N oe ; B 57 -12 942 581 ;
C  -1 ; WX 611 ; N ograve ; B 58 -12 597 733 ;
C  -1 ; WX 611 ; N omacron ; B 58 -12 597 697 ;
C  -1 ; WX 834 ; N onehalf ; B 85 -30 835 725 ;
C  -1 ; WX 834 ; N onequarter ; B 100 -30 840 725 ;
C  -1 ; WX 333 ; N onesuperior ; B 114 355 361 725 ;
C  -1 ; WX 370 ; N ordfeminine ; B 81 363 411 727 ;
C  -1 ; WX 365 ; N ordmasculine ; B 72 362 414 729 ;
C  -1 ; WX 611 ; N oslash ; B 51 -52 602 571 ;
C  -1 ; WX 611 ; N otilde ; B 58 -12 597 711 ;
C  -1 ; WX 494 ; N partialdiff ; B 32 -15 486 696 ;
C  -1 ; WX 611 ; N questiondown ; B 25 -211 520 518 ;
C  -1 ; WX 552 ; N radical ; B 43 -38 551 913 ;
C  -1 ; WX 389 ; N rcommaaccent ; B 34 -223 476 531 ;
C  -1 ; WX 333 ; N ring ; B 151 566 340 754 ;
C  -1 ; WX 556 ; N scedilla ; B 24 -199 554 531 ;
C  -1 ; WX 278 ; N space ; B 0 0 0 0 ;
C  -1 ; WX 556 ; N sterling ; B 23 -53 613 728 ;
C  -1 ; WX 713 ; N summation ; B 21 -100 693 741 ;
C  -1 ; WX 611 ; N thorn ; B -11 -198 600 716 ;
C  -1 ; WX 834 ; N threequarters ; B 76 -30 852 725 ;
C  -1 ; WX 333 ; N threesuperior ; B 76 349 390 725 ;
C  -1 ; WX 333 ; N tilde ; B 93 592 429 711 ;
C  -1 ; WX 333 ; N twosuperior ; B 82 355 396 726 ;
C  -1 ; WX 611 ; N ucircumflex ; B 69 -12 618 731 ;
C  -1 ; WX 611 ; N ugrave ; B 69 -12 618 733 ;
C  -1 ; WX 611 ; N umacron ; B 69 -12 618 697 ;
C  -1 ; WX 611 ; N uogonek ; B 69 -208 618 518 ;
C  -1 ; WX 556 ; N ydieresis ; B 8 -210 622 717 ;
C  -1 ; WX 556 ; N yen ; B 26 0 669 716 ;
EndCharMetrics
StartKernData
StartKernPairs 99
KPX space A -37
KPX space Y -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -74
KPX A quoteright -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -74
KPX L quoteright -74
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R W -18
KPX R Y -18
KPX T comma -74
KPX T hyphen -55
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -18
KPX T o -37
KPX T r -18
KPX T s -37
KPX T u -18
KPX T w -37
KPX T y -37
KPX V comma -92
KPX V hyphen -37
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -37
KPX V e -37
KPX V i -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX W A -55
KPX W a -18
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -37
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright t 18
KPX quoteright quoteright -37
EndKernPairs
EndKernData

StartComposites 0
EndComposites
EndFontMetrics
