StartFontMetrics 2.0
Comment Generated at Fri Feb 10 08:55:42 1995
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301694
FontName GillSansCE
FullName Gill Sans CE
FamilyName Gill Sans CE
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (C) 1994 Monotype Corporation. \All Rights Reserved. Gill Sans Trademark of The Monotype Corporation \registered in US Pat & TM Off. and elsewhere.  This product is licensed, not sold, \and may only be used in accordance with the terms ...
EncodingScheme FontSpecific
CapHeight 682
XHeight 449
Ascender 682
Descender -230
FontBBox -62 -230 1041 913
StartCharMetrics 252
C  32 ; WX 278 ; N space ; B 0 0 0 0 ;
C  33 ; WX 271 ; N exclam ; B 76 -9 196 691 ;
C  34 ; WX 354 ; N quotedbl ; B 48 462 307 716 ;
C  35 ; WX 584 ; N numbersign ; B 1 -81 584 617 ;
C  36 ; WX 542 ; N dollar ; B 51 -118 502 691 ;
C  37 ; WX 680 ; N percent ; B 25 -10 655 691 ;
C  38 ; WX 625 ; N ampersand ; B 28 -9 620 669 ;
C  39 ; WX 188 ; N quotesingle ; B 50 462 139 716 ;
C  40 ; WX 323 ; N parenleft ; B 65 -230 311 694 ;
C  41 ; WX 323 ; N parenright ; B 12 -230 258 694 ;
C  42 ; WX 417 ; N asterisk ; B -1 278 419 726 ;
C  43 ; WX 584 ; N plus ; B 56 117 528 589 ;
C  44 ; WX 219 ; N comma ; B 46 -118 176 123 ;
C  45 ; WX 323 ; N hyphen ; B 40 174 283 267 ;
C  46 ; WX 219 ; N period ; B 49 -9 169 111 ;
C  47 ; WX 281 ; N slash ; B 8 -9 274 691 ;
C  48 ; WX 500 ; N zero ; B 31 -9 469 691 ;
C  49 ; WX 500 ; N one ; B 202 0 300 682 ;
C  50 ; WX 500 ; N two ; B 34 0 466 691 ;
C  51 ; WX 500 ; N three ; B 64 -9 423 691 ;
C  52 ; WX 500 ; N four ; B 11 0 471 691 ;
C  53 ; WX 500 ; N five ; B 50 -9 437 682 ;
C  54 ; WX 500 ; N six ; B 44 -9 464 691 ;
C  55 ; WX 500 ; N seven ; B 49 -9 490 682 ;
C  56 ; WX 500 ; N eight ; B 33 -9 467 691 ;
C  57 ; WX 500 ; N nine ; B 37 -9 461 691 ;
C  58 ; WX 219 ; N colon ; B 49 -9 169 458 ;
C  59 ; WX 219 ; N semicolon ; B 48 -115 175 458 ;
C  60 ; WX 584 ; N less ; B 55 111 529 597 ;
C  61 ; WX 584 ; N equal ; B 56 204 528 502 ;
C  62 ; WX 584 ; N greater ; B 55 111 529 597 ;
C  63 ; WX 333 ; N question ; B 80 -9 289 692 ;
C  64 ; WX 1010 ; N at ; B 54 -211 981 729 ;
C  65 ; WX 667 ; N A ; B 0 0 667 686 ;
C  66 ; WX 563 ; N B ; B 75 0 543 682 ;
C  67 ; WX 708 ; N C ; B 48 -9 663 691 ;
C  68 ; WX 750 ; N D ; B 76 0 704 682 ;
C  69 ; WX 500 ; N E ; B 75 0 471 682 ;
C  70 ; WX 469 ; N F ; B 76 0 440 682 ;
C  71 ; WX 740 ; N G ; B 50 -9 673 691 ;
C  72 ; WX 729 ; N H ; B 75 0 653 682 ;
C  73 ; WX 250 ; N I ; B 76 0 174 682 ;
C  74 ; WX 250 ; N J ; B -62 -230 174 682 ;
C  75 ; WX 656 ; N K ; B 75 0 655 682 ;
C  76 ; WX 490 ; N L ; B 74 0 480 682 ;
C  77 ; WX 781 ; N M ; B 73 0 709 682 ;
C  78 ; WX 781 ; N N ; B 74 0 706 682 ;
C  79 ; WX 823 ; N O ; B 45 -9 778 691 ;
C  80 ; WX 510 ; N P ; B 70 0 500 682 ;
C  81 ; WX 823 ; N Q ; B 45 -139 780 691 ;
C  82 ; WX 604 ; N R ; B 77 0 604 682 ;
C  83 ; WX 458 ; N S ; B 40 -10 426 692 ;
C  84 ; WX 604 ; N T ; B 17 0 587 682 ;
C  85 ; WX 708 ; N U ; B 61 -9 648 682 ;
C  86 ; WX 604 ; N V ; B 0 -6 604 682 ;
C  87 ; WX 1042 ; N W ; B 0 -6 1041 682 ;
C  88 ; WX 708 ; N X ; B 2 0 706 682 ;
C  89 ; WX 604 ; N Y ; B 0 0 604 682 ;
C  90 ; WX 646 ; N Z ; B 16 0 631 682 ;
C  91 ; WX 333 ; N bracketleft ; B 85 -221 319 682 ;
C  92 ; WX 281 ; N backslash ; B 8 -9 274 691 ;
C  93 ; WX 333 ; N bracketright ; B 14 -221 248 682 ;
C  94 ; WX 469 ; N asciicircum ; B 26 291 443 682 ;
C  95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C  96 ; WX 333 ; N grave ; B 60 507 227 654 ;
C  97 ; WX 427 ; N a ; B 26 -9 411 458 ;
C  98 ; WX 500 ; N b ; B 59 -9 466 682 ;
C  99 ; WX 438 ; N c ; B 41 -9 403 457 ;
C 100 ; WX 510 ; N d ; B 44 0 451 682 ;
C 101 ; WX 479 ; N e ; B 41 -9 446 458 ;
C 102 ; WX 250 ; N f ; B 9 0 296 704 ;
C 103 ; WX 427 ; N g ; B 0 -230 421 449 ;
C 104 ; WX 500 ; N h ; B 61 0 439 682 ;
C 105 ; WX 219 ; N i ; B 57 0 163 638 ;
C 106 ; WX 219 ; N j ; B -6 -230 159 638 ;
C 107 ; WX 479 ; N k ; B 62 0 500 682 ;
C 108 ; WX 219 ; N l ; B 65 0 154 682 ;
C 109 ; WX 771 ; N m ; B 59 0 712 458 ;
C 110 ; WX 500 ; N n ; B 61 0 439 458 ;
C 111 ; WX 552 ; N o ; B 36 -9 516 458 ;
C 112 ; WX 500 ; N p ; B 57 -230 464 449 ;
C 113 ; WX 500 ; N q ; B 36 -230 443 449 ;
C 114 ; WX 396 ; N r ; B 69 0 397 458 ;
C 115 ; WX 385 ; N s ; B 41 -9 345 459 ;
C 116 ; WX 333 ; N t ; B 0 -9 332 542 ;
C 117 ; WX 500 ; N u ; B 60 -9 437 449 ;
C 118 ; WX 438 ; N v ; B 3 -9 434 449 ;
C 119 ; WX 719 ; N w ; B 0 -9 719 449 ;
C 120 ; WX 500 ; N x ; B 0 0 500 449 ;
C 121 ; WX 438 ; N y ; B 0 -230 438 449 ;
C 122 ; WX 417 ; N z ; B 11 0 405 449 ;
C 123 ; WX 333 ; N braceleft ; B 28 -210 310 728 ;
C 124 ; WX 260 ; N bar ; B 92 -230 168 682 ;
C 125 ; WX 333 ; N braceright ; B 23 -210 305 728 ;
C 126 ; WX 584 ; N asciitilde ; B 25 189 560 345 ;
C 130 ; WX 219 ; N quotesinglbase ; B 46 -115 173 131 ;
C 132 ; WX 427 ; N quotedblbase ; B 51 -115 397 131 ;
C 133 ; WX 1000 ; N ellipsis ; B 106 -9 894 111 ;
C 134 ; WX 490 ; N dagger ; B 27 -230 463 691 ;
C 135 ; WX 490 ; N daggerdbl ; B 27 -230 463 691 ;
C 137 ; WX 1010 ; N perthousand ; B 13 -10 998 691 ;
C 138 ; WX 458 ; N Scaron ; B 40 -10 426 878 ;
C 139 ; WX 313 ; N guilsinglleft ; B 36 0 271 450 ;
C 140 ; WX 458 ; N Sacute ; B 40 -10 426 874 ;
C 141 ; WX 604 ; N Tcaron ; B 17 0 587 878 ;
C 142 ; WX 646 ; N Zcaron ; B 16 0 631 878 ;
C 143 ; WX 646 ; N Zacute ; B 16 0 631 874 ;
C 145 ; WX 219 ; N quoteleft ; B 46 445 173 691 ;
C 146 ; WX 219 ; N quoteright ; B 46 445 173 691 ;
C 147 ; WX 427 ; N quotedblleft ; B 41 445 386 691 ;
C 148 ; WX 427 ; N quotedblright ; B 41 445 386 691 ;
C 149 ; WX 354 ; N bullet ; B 53 217 301 465 ;
C 150 ; WX 500 ; N endash ; B -9 221 509 285 ;
C 151 ; WX 1000 ; N emdash ; B -9 221 1009 285 ;
C 153 ; WX 1000 ; N trademark ; B 110 318 871 716 ;
C 154 ; WX 385 ; N scaron ; B 41 -9 345 658 ;
C 155 ; WX 313 ; N guilsinglright ; B 42 0 277 450 ;
C 156 ; WX 385 ; N sacute ; B 41 -9 345 654 ;
C 157 ; WX 438 ; N tcaron ; B -1 -9 463 691 ;
C 158 ; WX 417 ; N zcaron ; B 11 0 405 658 ;
C 159 ; WX 417 ; N zacute ; B 11 0 405 654 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N caron ; B 28 507 306 658 ;
C 162 ; WX 333 ; N breve ; B 25 514 308 643 ;
C 163 ; WX 490 ; N Lslash ; B -15 0 480 682 ;
C 164 ; WX 552 ; N currency ; B 37 102 515 580 ;
C 165 ; WX 667 ; N Aogonek ; B 0 -197 720 686 ;
C 166 ; WX 260 ; N brokenbar ; B 92 -230 168 682 ;
C 167 ; WX 406 ; N section ; B 33 -230 375 691 ;
C 168 ; WX 333 ; N dieresis ; B 28 535 305 628 ;
C 169 ; WX 740 ; N copyright ; B 1 -9 738 728 ;
C 170 ; WX 458 ; N Scedilla ; B 40 -181 426 692 ;
C 171 ; WX 490 ; N guillemotleft ; B 30 0 468 450 ;
C 172 ; WX 584 ; N logicalnot ; B 55 126 528 420 ;
C 173 ; WX 323 ; N sfthyphen ; B 40 174 283 267 ;
C 174 ; WX 740 ; N registered ; B 1 -9 738 728 ;
C 175 ; WX 646 ; N Zdot ; B 16 0 631 848 ;
C 176 ; WX 396 ; N degree ; B 62 458 332 728 ;
C 177 ; WX 584 ; N plusminus ; B 56 0 528 589 ;
C 178 ; WX 333 ; N ogonek ; B 92 -178 266 9 ;
C 179 ; WX 219 ; N lslash ; B -14 0 233 682 ;
C 180 ; WX 427 ; N acute ; B 111 507 278 654 ;
C 181 ; WX 552 ; N mu ; B 87 -172 469 449 ;
C 182 ; WX 542 ; N paragraph ; B 1 -199 540 716 ;
C 183 ; WX 260 ; N periodcentered ; B 70 285 190 405 ;
C 184 ; WX 333 ; N cedilla ; B 101 -181 256 8 ;
C 185 ; WX 427 ; N aogonek ; B 27 -178 425 458 ;
C 186 ; WX 385 ; N scedilla ; B 41 -181 345 459 ;
C 187 ; WX 490 ; N guillemotright ; B 22 0 460 450 ;
C 188 ; WX 490 ; N Lcaron ; B 74 0 480 691 ;
C 189 ; WX 333 ; N hungarumlaut ; B 2 507 329 654 ;
C 190 ; WX 292 ; N lcaron ; B 63 0 317 691 ;
C 191 ; WX 417 ; N zdot ; B 11 0 405 628 ;
C 192 ; WX 604 ; N Racute ; B 77 0 604 874 ;
C 193 ; WX 667 ; N Aacute ; B 0 0 667 874 ;
C 194 ; WX 667 ; N Acircumflex ; B 0 0 667 877 ;
C 195 ; WX 667 ; N Abreve ; B 0 0 667 863 ;
C 196 ; WX 667 ; N Adieresis ; B 0 0 667 848 ;
C 197 ; WX 490 ; N Lacute ; B 74 0 480 874 ;
C 198 ; WX 708 ; N Cacute ; B 48 -9 663 874 ;
C 199 ; WX 708 ; N Ccedilla ; B 48 -188 663 691 ;
C 200 ; WX 708 ; N Ccaron ; B 48 -9 663 878 ;
C 201 ; WX 500 ; N Eacute ; B 75 0 471 874 ;
C 202 ; WX 500 ; N Eogonek ; B 75 -197 471 682 ;
C 203 ; WX 500 ; N Edieresis ; B 75 0 471 848 ;
C 204 ; WX 500 ; N Ecaron ; B 75 0 471 878 ;
C 205 ; WX 250 ; N Iacute ; B 70 0 237 874 ;
C 206 ; WX 250 ; N Icircumflex ; B -13 0 265 877 ;
C 207 ; WX 750 ; N Dcaron ; B 76 0 704 878 ;
C 208 ; WX 750 ; N Dslash ; B -4 0 704 682 ;
C 209 ; WX 781 ; N Nacute ; B 74 0 706 874 ;
C 210 ; WX 781 ; N Ncaron ; B 74 0 706 878 ;
C 211 ; WX 823 ; N Oacute ; B 45 -9 778 874 ;
C 212 ; WX 823 ; N Ocircumflex ; B 45 -9 778 877 ;
C 213 ; WX 823 ; N Odblacute ; B 45 -9 778 874 ;
C 214 ; WX 823 ; N Odieresis ; B 45 -9 778 848 ;
C 215 ; WX 584 ; N multiply ; B 79 141 504 567 ;
C 216 ; WX 604 ; N Rcaron ; B 77 0 604 878 ;
C 217 ; WX 708 ; N Uring ; B 61 -9 648 911 ;
C 218 ; WX 708 ; N Uacute ; B 61 -9 648 874 ;
C 219 ; WX 708 ; N Udblacute ; B 61 -9 648 874 ;
C 220 ; WX 708 ; N Udieresis ; B 61 -9 648 848 ;
C 221 ; WX 604 ; N Yacute ; B 0 0 604 874 ;
C 222 ; WX 604 ; N Tcedilla ; B 17 -171 587 682 ;
C 223 ; WX 500 ; N germandbls ; B 59 -9 467 691 ;
C 224 ; WX 396 ; N racute ; B 69 0 397 654 ;
C 225 ; WX 427 ; N aacute ; B 26 -9 411 654 ;
C 226 ; WX 427 ; N acircumflex ; B 26 -9 411 657 ;
C 227 ; WX 427 ; N abreve ; B 26 -9 411 643 ;
C 228 ; WX 427 ; N adieresis ; B 26 -9 411 628 ;
C 229 ; WX 219 ; N lacute ; B 54 0 221 874 ;
C 230 ; WX 438 ; N cacute ; B 41 -9 403 654 ;
C 231 ; WX 438 ; N ccedilla ; B 41 -188 403 457 ;
C 232 ; WX 438 ; N ccaron ; B 41 -9 403 658 ;
C 233 ; WX 479 ; N eacute ; B 41 -9 446 654 ;
C 234 ; WX 479 ; N eogonek ; B 40 -178 445 458 ;
C 235 ; WX 479 ; N edieresis ; B 41 -9 446 628 ;
C 236 ; WX 479 ; N ecaron ; B 41 -9 446 658 ;
C 237 ; WX 219 ; N iacute ; B 54 0 221 654 ;
C 238 ; WX 219 ; N icircumflex ; B -29 0 249 657 ;
C 239 ; WX 594 ; N dcaron ; B 44 0 617 691 ;
C 240 ; WX 510 ; N dslash ; B 44 0 530 682 ;
C 241 ; WX 500 ; N nacute ; B 61 0 439 654 ;
C 242 ; WX 500 ; N ncaron ; B 61 0 439 658 ;
C 243 ; WX 552 ; N oacute ; B 36 -9 516 654 ;
C 244 ; WX 552 ; N ocircumflex ; B 36 -9 516 657 ;
C 245 ; WX 552 ; N odblacute ; B 36 -9 516 654 ;
C 246 ; WX 552 ; N odieresis ; B 36 -9 516 628 ;
C 247 ; WX 584 ; N divide ; B 56 153 528 553 ;
C 248 ; WX 396 ; N rcaron ; B 59 0 397 658 ;
C 249 ; WX 500 ; N uring ; B 60 -9 437 691 ;
C 250 ; WX 500 ; N uacute ; B 60 -9 437 654 ;
C 251 ; WX 500 ; N udblacute ; B 60 -9 443 654 ;
C 252 ; WX 500 ; N udieresis ; B 60 -9 437 628 ;
C 253 ; WX 438 ; N yacute ; B 0 -230 438 654 ;
C 254 ; WX 333 ; N tcedilla ; B 0 -181 332 542 ;
C 255 ; WX 333 ; N dotaccent ; B 121 535 212 628 ;
C  -1 ; WX 531 ; N sterling ; B 59 -9 501 719 ;
C  -1 ; WX 427 ; N gcedilla ; B 0 -230 421 647 ;
C  -1 ; WX 250 ; N Iogonek ; B 36 -197 229 682 ;
C  -1 ; WX 219 ; N iogonek ; B 29 -178 203 638 ;
C  -1 ; WX 583 ; N lessequal ; B 55 40 528 642 ;
C  -1 ; WX 583 ; N greaterequal ; B 55 40 528 642 ;
C  -1 ; WX 656 ; N Kcedilla ; B 75 -171 655 682 ;
C  -1 ; WX 708 ; N summation ; B 19 -100 691 741 ;
C  -1 ; WX 490 ; N Lcedilla ; B 74 -171 480 682 ;
C  -1 ; WX 219 ; N lcedilla ; B 34 -171 191 682 ;
C  -1 ; WX 781 ; N Ncedilla ; B 74 -171 706 682 ;
C  -1 ; WX 500 ; N ncedilla ; B 61 -171 439 458 ;
C  -1 ; WX 552 ; N radical ; B 43 -38 551 913 ;
C  -1 ; WX 615 ; N Delta ; B 14 0 600 677 ;
C  -1 ; WX 490 ; N lozenge ; B 21 0 470 695 ;
C  -1 ; WX 604 ; N Rcedilla ; B 77 -171 604 682 ;
C  -1 ; WX 396 ; N rcedilla ; B 69 -171 397 458 ;
C  -1 ; WX 708 ; N Uogonek ; B 61 -178 648 682 ;
C  -1 ; WX 500 ; N uogonek ; B 60 -178 486 449 ;
C  -1 ; WX 479 ; N kcedilla ; B 62 -171 500 682 ;
C  -1 ; WX 740 ; N Gcedilla ; B 50 -180 673 691 ;
C  -1 ; WX 667 ; N Amacron ; B 0 0 667 835 ;
C  -1 ; WX 427 ; N amacron ; B 26 -9 411 615 ;
C  -1 ; WX 500 ; N Emacron ; B 75 0 471 835 ;
C  -1 ; WX 479 ; N emacron ; B 41 -9 446 615 ;
C  -1 ; WX 500 ; N Edot ; B 75 0 471 848 ;
C  -1 ; WX 479 ; N edot ; B 41 -9 446 628 ;
C  -1 ; WX 552 ; N otilde ; B 36 -9 516 643 ;
C  -1 ; WX 250 ; N Imacron ; B -40 0 291 835 ;
C  -1 ; WX 219 ; N imacron ; B -56 0 275 615 ;
C  -1 ; WX 823 ; N Otilde ; B 45 -9 778 863 ;
C  -1 ; WX 823 ; N Omacron ; B 45 -9 778 835 ;
C  -1 ; WX 552 ; N omacron ; B 36 -9 516 615 ;
C  -1 ; WX 708 ; N Umacron ; B 61 -9 648 835 ;
C  -1 ; WX 500 ; N umacron ; B 60 -9 437 615 ;
EndCharMetrics
Comment kern C
StartKernData
StartKernPairs 201

KPX A y -25
KPX A w -25
KPX A v -25
KPX A Y -110
KPX A W -80
KPX A V -80
KPX A U -20
KPX A T -100
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40

KPX B A 20

KPX C period 25
KPX C comma 25
KPX C A 25

KPX D period -75
KPX D comma -75
KPX D Y -100
KPX D W -50
KPX D V -50
KPX D A -55

KPX F period -140
KPX F o -15
KPX F e -15
KPX F comma -140
KPX F A -50

KPX J u -20
KPX J o -20
KPX J e -20

KPX K y -75
KPX K u -50
KPX K o -60
KPX K e -60
KPX K O -120

KPX L y -30
KPX L quoteright -80
KPX L quotedblright -80
KPX L Y -110
KPX L W -100
KPX L V -100
KPX L T -100

KPX O period -60
KPX O comma -60
KPX O Y -80
KPX O X -80
KPX O W -40
KPX O V -40
KPX O T -65
KPX O A -40

KPX P period -150
KPX P o -25
KPX P e -25
KPX P comma -150
KPX P A -80

KPX R Y -100
KPX R W -75
KPX R V -80
KPX R U -30
KPX R T -90
KPX R O -60

KPX T y -125
KPX T w -150
KPX T u -140
KPX T semicolon -30
KPX T r -125
KPX T period -125
KPX T o -150
KPX T hyphen -170
KPX T e -150
KPX T comma -125
KPX T colon -30
KPX T a -125
KPX T O -65
KPX T A -100

KPX U period -25
KPX U comma -25
KPX U A -25

KPX V u -75
KPX V period -130
KPX V o -100
KPX V hyphen -100
KPX V e -100
KPX V comma -130
KPX V a -60
KPX V O -40
KPX V G -40
KPX V A -80

KPX W y -30
KPX W u -75
KPX W period -130
KPX W o -90
KPX W hyphen -100
KPX W e -90
KPX W comma -130
KPX W a -60
KPX W O -40
KPX W A -80

KPX Y u -120
KPX Y semicolon -30
KPX Y period -130
KPX Y o -140
KPX Y hyphen -150
KPX Y e -130
KPX Y comma -130
KPX Y colon -30
KPX Y a -120
KPX Y S -20
KPX Y O -80
KPX Y A -110

KPX a y -40
KPX a w -35
KPX a v -35
KPX a p -10

KPX b y -10
KPX b period -10
KPX b comma -10

KPX c period 20
KPX c comma 20

KPX colon space -100

KPX comma space -100
KPX comma quoteright -100
KPX comma quotedblright -100

KPX d d -10

KPX e y -15
KPX e w -15
KPX e v -15
KPX e period 20
KPX e comma 20

KPX f quoteright 80
KPX f quotedblright 80
KPX f o -10
KPX f e -10
KPX f dotlessi -10

KPX g y 20
KPX g o -10

KPX h y -35

KPX k o -30
KPX k e -30

KPX l y -10
KPX l w -10

KPX m y -35
KPX m u -10

KPX n y -20
KPX n v -15
KPX n u -10

KPX o y -20
KPX o x -15
KPX o w -10
KPX o v -10
KPX o period -30
KPX o comma -30

KPX p y -35
KPX p period -30
KPX p comma -30

KPX period space -100
KPX period quoteright -100
KPX period quotedblright -100

KPX quotedblleft quoteleft 60

KPX quoteright v -25
KPX quoteright t -40
KPX quoteright s -80
KPX quoteright r -80
KPX quoteright quotedblright 60
KPX quoteright d -80

KPX r y 30
KPX r v 30
KPX r t 20
KPX r semicolon 40
KPX r r -10
KPX r q -25
KPX r period -100
KPX r o -25
KPX r hyphen -80
KPX r e -20
KPX r d -15
KPX r comma -100
KPX r colon 40
KPX r c -25

KPX s w -10

KPX semicolon space -100

KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -150
KPX space W -125
KPX space V -150
KPX space T -125
KPX space A -100

KPX v period -60
KPX v o -20
KPX v e -20
KPX v comma -60

KPX w period -60
KPX w o -20
KPX w e -20
KPX w comma -60

KPX x e -30

KPX y period -80
KPX y o -20
KPX y e -20
KPX y comma -80
EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
