StartFontMetrics 2.0
Comment Generated at Wed Jul  6 09:00:04 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 302020
FontName TimesNewRomanCE-BoldItalic
FullName Times New Roman CE Bold Italic
FamilyName Times New Roman CE
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
Notice Copyright (C) 1993 Monotype Corporation. \All Rights Reserved. Times New Roman is a registered trademark of the \Monotype Corporation.  This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\Licen...
EncodingScheme FontSpecific
CapHeight 662
XHeight 452
Ascender 677
Descender -213
FontBBox -174 -251 1045 913
StartCharMetrics 314
C  32 ; WX 250 ; N space ; B 0 0 0 0 ;
C  33 ; WX 389 ; N exclam ; B 56 -14 354 677 ;
C  34 ; WX 555 ; N quotedbl ; B 165 352 560 677 ;
C  35 ; WX 500 ; N numbersign ; B 45 -14 505 676 ;
C  36 ; WX 500 ; N dollar ; B 39 -76 500 704 ;
C  37 ; WX 833 ; N percent ; B 108 -15 786 677 ;
C  38 ; WX 778 ; N ampersand ; B 44 -15 705 677 ;
C  39 ; WX 278 ; N quotesingle ; B 145 352 302 677 ;
C  40 ; WX 333 ; N parenleft ; B 65 -190 449 677 ;
C  41 ; WX 333 ; N parenright ; B -128 -190 256 677 ;
C  42 ; WX 500 ; N asterisk ; B 105 301 493 677 ;
C  43 ; WX 570 ; N plus ; B 45 64 579 598 ;
C  44 ; WX 250 ; N comma ; B -29 -162 175 148 ;
C  45 ; WX 333 ; N hyphen ; B 5 168 321 271 ;
C  46 ; WX 250 ; N period ; B -13 -14 149 148 ;
C  47 ; WX 278 ; N slash ; B -83 -15 414 677 ;
C  48 ; WX 500 ; N zero ; B 55 -13 498 675 ;
C  49 ; WX 500 ; N one ; B 23 0 445 676 ;
C  50 ; WX 500 ; N two ; B 4 0 484 676 ;
C  51 ; WX 500 ; N three ; B 12 -14 471 676 ;
C  52 ; WX 500 ; N four ; B 18 -14 502 676 ;
C  53 ; WX 500 ; N five ; B 38 -14 504 662 ;
C  54 ; WX 500 ; N six ; B 60 -14 510 676 ;
C  55 ; WX 500 ; N seven ; B 118 -14 554 662 ;
C  56 ; WX 500 ; N eight ; B 36 -14 492 676 ;
C  57 ; WX 500 ; N nine ; B 43 -14 493 677 ;
C  58 ; WX 333 ; N colon ; B 40 -14 292 452 ;
C  59 ; WX 333 ; N semicolon ; B -1 -162 292 452 ;
C  60 ; WX 570 ; N less ; B 45 91 579 571 ;
C  61 ; WX 570 ; N equal ; B 45 221 579 443 ;
C  62 ; WX 570 ; N greater ; B 45 91 579 571 ;
C  63 ; WX 500 ; N question ; B 87 -14 477 678 ;
C  64 ; WX 832 ; N at ; B 0 -208 832 654 ;
C  65 ; WX 667 ; N A ; B -57 0 600 677 ;
C  66 ; WX 667 ; N B ; B -32 0 639 662 ;
C  67 ; WX 667 ; N C ; B 67 -15 721 677 ;
C  68 ; WX 722 ; N D ; B -32 0 703 662 ;
C  69 ; WX 667 ; N E ; B -32 0 680 662 ;
C  70 ; WX 667 ; N F ; B -32 0 690 662 ;
C  71 ; WX 722 ; N G ; B 66 -14 745 677 ;
C  72 ; WX 778 ; N H ; B -32 0 860 662 ;
C  73 ; WX 389 ; N I ; B -32 0 472 662 ;
C  74 ; WX 500 ; N J ; B -7 -14 599 662 ;
C  75 ; WX 667 ; N K ; B -32 0 747 662 ;
C  76 ; WX 611 ; N L ; B -32 0 573 662 ;
C  77 ; WX 889 ; N M ; B -32 0 975 662 ;
C  78 ; WX 722 ; N N ; B -32 -7 811 662 ;
C  79 ; WX 722 ; N O ; B 55 -15 720 677 ;
C  80 ; WX 611 ; N P ; B -32 0 642 662 ;
C  81 ; WX 722 ; N Q ; B 55 -216 720 677 ;
C  82 ; WX 667 ; N R ; B -32 0 639 662 ;
C  83 ; WX 556 ; N S ; B -20 -15 585 678 ;
C  84 ; WX 611 ; N T ; B 82 0 691 662 ;
C  85 ; WX 722 ; N U ; B 96 -15 810 662 ;
C  86 ; WX 667 ; N V ; B 119 -15 780 662 ;
C  87 ; WX 889 ; N W ; B 125 -15 1004 662 ;
C  88 ; WX 667 ; N X ; B -60 0 764 662 ;
C  89 ; WX 611 ; N Y ; B 91 0 718 662 ;
C  90 ; WX 611 ; N Z ; B -29 0 677 662 ;
C  91 ; WX 333 ; N bracketleft ; B -5 -184 452 662 ;
C  92 ; WX 278 ; N backslash ; B 76 -15 202 677 ;
C  93 ; WX 333 ; N bracketright ; B -111 -184 346 662 ;
C  94 ; WX 570 ; N asciicircum ; B 95 324 533 676 ;
C  95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C  96 ; WX 333 ; N grave ; B 102 509 297 677 ;
C  97 ; WX 500 ; N a ; B 20 -14 479 453 ;
C  98 ; WX 500 ; N b ; B 9 -13 470 677 ;
C  99 ; WX 444 ; N c ; B 24 -14 433 452 ;
C 100 ; WX 500 ; N d ; B 20 -14 545 677 ;
C 101 ; WX 444 ; N e ; B 24 -14 441 452 ;
C 102 ; WX 333 ; N f ; B -160 -216 507 677 ;
C 103 ; WX 500 ; N g ; B -52 -215 517 453 ;
C 104 ; WX 556 ; N h ; B 12 -6 503 677 ;
C 105 ; WX 278 ; N i ; B 21 -14 297 677 ;
C 106 ; WX 278 ; N j ; B -161 -215 298 677 ;
C 107 ; WX 500 ; N k ; B 12 -6 519 677 ;
C 108 ; WX 278 ; N l ; B 15 -14 316 677 ;
C 109 ; WX 778 ; N m ; B 10 -6 726 452 ;
C 110 ; WX 556 ; N n ; B 12 -6 503 452 ;
C 111 ; WX 500 ; N o ; B 24 -13 469 452 ;
C 112 ; WX 500 ; N p ; B -121 -213 473 452 ;
C 113 ; WX 500 ; N q ; B 20 -213 486 453 ;
C 114 ; WX 389 ; N r ; B 19 0 404 452 ;
C 115 ; WX 389 ; N s ; B -1 -15 372 453 ;
C 116 ; WX 278 ; N t ; B 19 -14 311 572 ;
C 117 ; WX 556 ; N u ; B 34 -14 519 452 ;
C 118 ; WX 444 ; N v ; B 28 -14 443 452 ;
C 119 ; WX 667 ; N w ; B 28 -14 663 452 ;
C 120 ; WX 500 ; N x ; B -46 -14 508 452 ;
C 121 ; WX 444 ; N y ; B -94 -216 442 452 ;
C 122 ; WX 389 ; N z ; B -10 -85 397 439 ;
C 123 ; WX 348 ; N braceleft ; B 40 -202 453 677 ;
C 124 ; WX 220 ; N bar ; B 78 -216 142 677 ;
C 125 ; WX 348 ; N braceright ; B -101 -202 312 677 ;
C 126 ; WX 570 ; N asciitilde ; B 70 244 552 416 ;
C 130 ; WX 333 ; N quotesinglbase ; B -16 -162 188 148 ;
C 132 ; WX 500 ; N quotedblbase ; B -30 -162 391 148 ;
C 133 ; WX 1000 ; N ellipsis ; B 56 -14 884 148 ;
C 134 ; WX 500 ; N dagger ; B 86 -216 509 677 ;
C 135 ; WX 500 ; N daggerdbl ; B -8 -216 508 677 ;
C 137 ; WX 1000 ; N perthousand ; B 32 -15 986 677 ;
C 138 ; WX 556 ; N Scaron ; B -20 -15 591 866 ;
C 139 ; WX 333 ; N guilsinglleft ; B 58 -5 305 445 ;
C 140 ; WX 556 ; N Sacute ; B -20 -15 585 866 ;
C 141 ; WX 611 ; N Tcaron ; B 78 0 691 866 ;
C 142 ; WX 611 ; N Zcaron ; B -29 0 677 866 ;
C 143 ; WX 611 ; N Zacute ; B -29 0 677 866 ;
C 145 ; WX 333 ; N quoteleft ; B 143 367 347 677 ;
C 146 ; WX 333 ; N quoteright ; B 143 367 347 677 ;
C 147 ; WX 500 ; N quotedblleft ; B 118 367 539 677 ;
C 148 ; WX 500 ; N quotedblright ; B 118 367 539 677 ;
C 149 ; WX 350 ; N bullet ; B 60 190 340 470 ;
C 150 ; WX 500 ; N endash ; B -8 201 508 261 ;
C 151 ; WX 1000 ; N emdash ; B -8 201 1008 261 ;
C 153 ; WX 1000 ; N trademark ; B 50 268 1045 662 ;
C 154 ; WX 389 ; N scaron ; B -1 -14 464 677 ;
C 155 ; WX 333 ; N guilsinglright ; B 28 -5 275 445 ;
C 156 ; WX 389 ; N sacute ; B -1 -14 436 677 ;
C 157 ; WX 278 ; N tcaron ; B 19 -14 420 677 ;
C 158 ; WX 389 ; N zcaron ; B -10 -85 473 677 ;
C 159 ; WX 389 ; N zacute ; B -10 -85 444 677 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N caron ; B 142 508 452 677 ;
C 162 ; WX 333 ; N breve ; B 149 504 420 677 ;
C 163 ; WX 611 ; N Lslash ; B -32 0 573 662 ;
C 164 ; WX 500 ; N currency ; B 30 92 510 566 ;
C 165 ; WX 667 ; N Aogonek ; B -57 -199 600 677 ;
C 166 ; WX 220 ; N brokenbar ; B 78 -216 142 677 ;
C 167 ; WX 500 ; N section ; B -14 -215 529 676 ;
C 168 ; WX 333 ; N dieresis ; B 113 530 424 659 ;
C 169 ; WX 747 ; N copyright ; B 37 -16 730 678 ;
C 170 ; WX 556 ; N Scommaaccent ; B -20 -251 585 678 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -5 493 445 ;
C 172 ; WX 606 ; N logicalnot ; B 45 221 579 443 ;
C 173 ; WX 333 ; N hyphen ; B 5 168 321 271 ;
C 174 ; WX 747 ; N registered ; B 37 -16 730 678 ;
C 175 ; WX 611 ; N Zdotaccent ; B -29 0 677 851 ;
C 176 ; WX 400 ; N degree ; B 82 338 420 676 ;
C 177 ; WX 570 ; N plusminus ; B 45 64 579 598 ;
C 178 ; WX 333 ; N ogonek ; B 17 -199 234 9 ;
C 179 ; WX 278 ; N lslash ; B -2 -14 316 677 ;
C 180 ; WX 333 ; N acute ; B 210 508 416 677 ;
C 181 ; WX 576 ; N mu ; B -60 -216 531 439 ;
C 182 ; WX 500 ; N paragraph ; B 39 -216 655 662 ;
C 183 ; WX 250 ; N periodcentered ; B 74 249 236 411 ;
C 184 ; WX 333 ; N cedilla ; B -108 -209 188 0 ;
C 185 ; WX 500 ; N aogonek ; B 21 -199 479 453 ;
C 186 ; WX 389 ; N scommaaccent ; B -1 -251 372 454 ;
C 187 ; WX 500 ; N guillemotright ; B 7 -5 459 445 ;
C 188 ; WX 611 ; N Lcaron ; B -29 0 664 677 ;
C 189 ; WX 333 ; N hungarumlaut ; B 162 509 472 677 ;
C 190 ; WX 387 ; N lcaron ; B 15 -14 473 677 ;
C 191 ; WX 389 ; N zdotaccent ; B -10 -85 397 663 ;
C 192 ; WX 667 ; N Racute ; B -32 0 640 866 ;
C 193 ; WX 667 ; N Aacute ; B -57 0 698 866 ;
C 194 ; WX 667 ; N Acircumflex ; B -57 0 682 866 ;
C 195 ; WX 667 ; N Abreve ; B -57 0 703 866 ;
C 196 ; WX 667 ; N Adieresis ; B -57 0 707 846 ;
C 197 ; WX 611 ; N Lacute ; B -29 0 573 866 ;
C 198 ; WX 667 ; N Cacute ; B 66 -15 721 866 ;
C 199 ; WX 667 ; N Ccedilla ; B 66 -207 721 677 ;
C 200 ; WX 667 ; N Ccaron ; B 66 -15 721 866 ;
C 201 ; WX 667 ; N Eacute ; B -35 0 680 866 ;
C 202 ; WX 667 ; N Eogonek ; B -35 -199 680 662 ;
C 203 ; WX 667 ; N Edieresis ; B -35 0 680 846 ;
C 204 ; WX 667 ; N Ecaron ; B -35 0 680 866 ;
C 205 ; WX 389 ; N Iacute ; B -34 0 497 866 ;
C 206 ; WX 389 ; N Icircumflex ; B -34 0 480 866 ;
C 207 ; WX 722 ; N Dcaron ; B -35 0 704 866 ;
C 208 ; WX 722 ; N Dcroat ; B -32 0 703 662 ;
C 209 ; WX 722 ; N Nacute ; B -31 -7 812 866 ;
C 210 ; WX 722 ; N Ncaron ; B -31 -7 812 866 ;
C 211 ; WX 722 ; N Oacute ; B 55 -15 720 866 ;
C 212 ; WX 722 ; N Ocircumflex ; B 55 -15 720 866 ;
C 213 ; WX 722 ; N Ohungarumlaut ; B 55 -15 720 866 ;
C 214 ; WX 722 ; N Odieresis ; B 55 -15 720 846 ;
C 215 ; WX 570 ; N multiply ; B 95 116 527 547 ;
C 216 ; WX 667 ; N Rcaron ; B -32 0 640 866 ;
C 217 ; WX 722 ; N Uring ; B 97 -15 811 886 ;
C 218 ; WX 722 ; N Uacute ; B 97 -15 811 866 ;
C 219 ; WX 722 ; N Uhungarumlaut ; B 97 -15 811 866 ;
C 220 ; WX 722 ; N Udieresis ; B 97 -15 811 846 ;
C 221 ; WX 611 ; N Yacute ; B 91 0 715 866 ;
C 222 ; WX 611 ; N Tcommaaccent ; B 78 -251 691 662 ;
C 223 ; WX 500 ; N germandbls ; B -171 -217 506 678 ;
C 224 ; WX 389 ; N racute ; B 19 0 462 677 ;
C 225 ; WX 500 ; N aacute ; B 19 -14 500 677 ;
C 226 ; WX 500 ; N acircumflex ; B 19 -14 484 677 ;
C 227 ; WX 500 ; N abreve ; B 19 -14 504 677 ;
C 228 ; WX 500 ; N adieresis ; B 19 -14 509 658 ;
C 229 ; WX 278 ; N lacute ; B 15 -14 404 885 ;
C 230 ; WX 444 ; N cacute ; B 26 -14 481 677 ;
C 231 ; WX 444 ; N ccedilla ; B -10 -208 435 452 ;
C 232 ; WX 444 ; N ccaron ; B 26 -14 510 677 ;
C 233 ; WX 444 ; N eacute ; B 22 -14 482 677 ;
C 234 ; WX 444 ; N eogonek ; B 22 -199 440 453 ;
C 235 ; WX 444 ; N edieresis ; B 22 -14 490 658 ;
C 236 ; WX 444 ; N ecaron ; B 22 -14 510 677 ;
C 237 ; WX 278 ; N iacute ; B 21 -14 389 677 ;
C 238 ; WX 278 ; N icircumflex ; B 21 -14 372 677 ;
C 239 ; WX 559 ; N dcaron ; B 20 -14 700 677 ;
C 240 ; WX 500 ; N dcroat ; B 19 -14 588 677 ;
C 241 ; WX 556 ; N nacute ; B 13 -6 509 677 ;
C 242 ; WX 556 ; N ncaron ; B 13 -6 538 677 ;
C 243 ; WX 500 ; N oacute ; B 25 -14 497 677 ;
C 244 ; WX 500 ; N ocircumflex ; B 25 -14 480 677 ;
C 245 ; WX 500 ; N ohungarumlaut ; B 25 -14 553 677 ;
C 246 ; WX 500 ; N odieresis ; B 25 -14 506 658 ;
C 247 ; WX 570 ; N divide ; B 45 120 579 542 ;
C 248 ; WX 389 ; N rcaron ; B 19 0 491 677 ;
C 249 ; WX 556 ; N uring ; B 34 -14 517 696 ;
C 250 ; WX 556 ; N uacute ; B 34 -14 526 677 ;
C 251 ; WX 556 ; N uhungarumlaut ; B 34 -14 582 677 ;
C 252 ; WX 556 ; N udieresis ; B 34 -14 535 658 ;
C 253 ; WX 444 ; N yacute ; B -94 -215 442 677 ;
C 254 ; WX 278 ; N tcommaaccent ; B -29 -251 312 572 ;
C 255 ; WX 333 ; N dotaccent ; B 198 522 342 666 ;
C  -1 ; WX 944 ; N AE ; B -59 0 957 662 ;
C  -1 ; WX 667 ; N Agrave ; B -57 0 599 866 ;
C  -1 ; WX 667 ; N Amacron ; B -57 0 754 801 ;
C  -1 ; WX 667 ; N Aring ; B -57 0 653 886 ;
C  -1 ; WX 667 ; N Delta ; B 20 0 604 702 ;
C  -1 ; WX 667 ; N Ecircumflex ; B -35 0 680 866 ;
C  -1 ; WX 667 ; N Edotaccent ; B -35 0 680 851 ;
C  -1 ; WX 667 ; N Egrave ; B -35 0 680 866 ;
C  -1 ; WX 667 ; N Emacron ; B -35 0 680 801 ;
C  -1 ; WX 722 ; N Eth ; B -32 0 702 662 ;
C  -1 ; WX 722 ; N Gbreve ; B 71 -15 749 866 ;
C  -1 ; WX 722 ; N Gcommaaccent ; B 71 -251 749 678 ;
C  -1 ; WX 389 ; N Idieresis ; B -34 0 506 846 ;
C  -1 ; WX 389 ; N Idotaccent ; B -34 0 468 851 ;
C  -1 ; WX 389 ; N Igrave ; B -34 0 468 866 ;
C  -1 ; WX 389 ; N Imacron ; B -34 0 524 801 ;
C  -1 ; WX 389 ; N Iogonek ; B -34 -199 468 662 ;
C  -1 ; WX 667 ; N Kcommaaccent ; B -32 -251 747 662 ;
C  -1 ; WX 611 ; N Lcommaaccent ; B -29 -251 573 662 ;
C  -1 ; WX 722 ; N Ncommaaccent ; B -31 -251 812 662 ;
C  -1 ; WX 722 ; N Ntilde ; B -31 -7 812 851 ;
C  -1 ; WX 944 ; N OE ; B 60 -5 956 667 ;
C  -1 ; WX 722 ; N Ograve ; B 55 -15 720 866 ;
C  -1 ; WX 722 ; N Omacron ; B 55 -15 720 801 ;
C  -1 ; WX 722 ; N Oslash ; B 44 -15 730 677 ;
C  -1 ; WX 722 ; N Otilde ; B 55 -15 720 852 ;
C  -1 ; WX 667 ; N Rcommaaccent ; B -32 -251 640 662 ;
C  -1 ; WX 556 ; N Scedilla ; B -20 -183 585 678 ;
C  -1 ; WX 611 ; N Thorn ; B -32 0 601 662 ;
C  -1 ; WX 722 ; N Ucircumflex ; B 97 -15 811 866 ;
C  -1 ; WX 722 ; N Ugrave ; B 97 -15 811 866 ;
C  -1 ; WX 722 ; N Umacron ; B 97 -15 811 801 ;
C  -1 ; WX 722 ; N Uogonek ; B 97 -199 811 662 ;
C  -1 ; WX 611 ; N Ydieresis ; B 91 0 715 846 ;
C  -1 ; WX 722 ; N ae ; B 20 -14 718 453 ;
C  -1 ; WX 500 ; N agrave ; B 19 -14 479 677 ;
C  -1 ; WX 500 ; N amacron ; B 19 -14 527 613 ;
C  -1 ; WX 500 ; N aring ; B 19 -14 479 696 ;
C  -1 ; WX 500 ; N atilde ; B 19 -14 505 662 ;
C  -1 ; WX 500 ; N cent ; B 53 -186 462 644 ;
C  -1 ; WX 333 ; N circumflex ; B 90 508 400 677 ;
C  -1 ; WX 333 ; N commaaccent ; B 83 -251 238 -53 ;
C  -1 ; WX 278 ; N dotlessi ; B 21 -14 255 452 ;
C  -1 ; WX 444 ; N ecircumflex ; B 22 -14 465 677 ;
C  -1 ; WX 444 ; N edotaccent ; B 22 -14 440 663 ;
C  -1 ; WX 444 ; N egrave ; B 22 -14 440 677 ;
C  -1 ; WX 444 ; N emacron ; B 22 -14 508 612 ;
C  -1 ; WX 500 ; N eth ; B 24 -13 486 677 ;
C  -1 ; WX 389 ; N exclamdown ; B 22 -216 320 475 ;
C  -1 ; WX 556 ; N fi ; B -167 -216 541 677 ;
C  -1 ; WX 556 ; N fl ; B -174 -216 594 677 ;
C  -1 ; WX 500 ; N florin ; B -1 -217 501 678 ;
C  -1 ; WX 167 ; N fraction ; B -151 -15 373 677 ;
C  -1 ; WX 500 ; N gbreve ; B -52 -215 516 677 ;
C  -1 ; WX 500 ; N gcommaaccent ; B -52 -215 516 687 ;
C  -1 ; WX 667 ; N greaterequal ; B 78 -29 622 716 ;
C  -1 ; WX 278 ; N idieresis ; B 21 -14 398 658 ;
C  -1 ; WX 278 ; N igrave ; B 21 -14 270 677 ;
C  -1 ; WX 278 ; N imacron ; B 21 -14 416 613 ;
C  -1 ; WX 278 ; N iogonek ; B 11 -199 297 677 ;
C  -1 ; WX 500 ; N kcommaaccent ; B 6 -251 514 677 ;
C  -1 ; WX 278 ; N lcommaaccent ; B -18 -251 316 677 ;
C  -1 ; WX 667 ; N lessequal ; B 78 -29 622 716 ;
C  -1 ; WX 490 ; N lozenge ; B 21 0 470 695 ;
C  -1 ; WX 333 ; N macron ; B 82 533 443 612 ;
C  -1 ; WX 606 ; N minus ; B 63 299 597 363 ;
C  -1 ; WX 556 ; N ncommaaccent ; B 13 -251 504 453 ;
C  -1 ; WX 667 ; N notequal ; B 78 -82 622 768 ;
C  -1 ; WX 556 ; N ntilde ; B 13 -6 514 662 ;
C  -1 ; WX 722 ; N oe ; B 24 -14 718 453 ;
C  -1 ; WX 500 ; N ograve ; B 25 -14 469 677 ;
C  -1 ; WX 500 ; N omacron ; B 25 -14 524 612 ;
C  -1 ; WX 750 ; N onehalf ; B 59 -15 696 677 ;
C  -1 ; WX 750 ; N onequarter ; B 59 -15 711 677 ;
C  -1 ; WX 300 ; N onesuperior ; B 59 324 321 676 ;
C  -1 ; WX 266 ; N ordfeminine ; B 44 384 365 676 ;
C  -1 ; WX 300 ; N ordmasculine ; B 73 384 374 676 ;
C  -1 ; WX 500 ; N oslash ; B 17 -14 488 452 ;
C  -1 ; WX 500 ; N otilde ; B 25 -14 502 662 ;
C  -1 ; WX 490 ; N partialdiff ; B 29 -15 483 695 ;
C  -1 ; WX 500 ; N questiondown ; B 3 -216 393 475 ;
C  -1 ; WX 552 ; N radical ; B 43 -38 551 913 ;
C  -1 ; WX 389 ; N rcommaaccent ; B 19 -251 404 452 ;
C  -1 ; WX 333 ; N ring ; B 168 491 372 697 ;
C  -1 ; WX 389 ; N scedilla ; B -1 -183 372 454 ;
C  -1 ; WX 250 ; N space ; B 0 0 0 0 ;
C  -1 ; WX 500 ; N sterling ; B 35 -14 524 676 ;
C  -1 ; WX 708 ; N summation ; B 19 -100 691 741 ;
C  -1 ; WX 500 ; N thorn ; B -121 -213 473 677 ;
C  -1 ; WX 750 ; N threequarters ; B 53 -15 711 677 ;
C  -1 ; WX 300 ; N threesuperior ; B 52 317 335 676 ;
C  -1 ; WX 333 ; N tilde ; B 113 526 423 662 ;
C  -1 ; WX 300 ; N twosuperior ; B 48 324 344 676 ;
C  -1 ; WX 556 ; N ucircumflex ; B 34 -14 517 677 ;
C  -1 ; WX 556 ; N ugrave ; B 34 -14 517 677 ;
C  -1 ; WX 556 ; N umacron ; B 34 -14 553 613 ;
C  -1 ; WX 556 ; N uogonek ; B 34 -199 517 452 ;
C  -1 ; WX 444 ; N ydieresis ; B -94 -215 442 658 ;
C  -1 ; WX 500 ; N yen ; B -9 0 614 662 ;
EndCharMetrics
StartKernData
StartKernPairs 413
KPX comma quotedblright -79
KPX comma quoteright -43
KPX period quotedblright -72
KPX period quoteright -50
KPX A C -29
KPX A O -57
KPX A Q -57
KPX A T -57
KPX A U -57
KPX A V -72
KPX A W -43
KPX A Y -50
KPX A p -14
KPX A u -21
KPX A v -50
KPX A w -72
KPX A y -43
KPX A quotedblright -86
KPX A quoteright -64
KPX B comma -36
KPX B period -36
KPX B A -36
KPX B U -7
KPX B Adieresis -36
KPX B Aring -36
KPX B Udieresis -7
KPX C comma -14
KPX C period -29
KPX D comma -72
KPX D period -43
KPX D A -64
KPX D V -72
KPX D W -50
KPX D Y -93
KPX D Adieresis -64
KPX D Aring -64
KPX F comma -93
KPX F period -72
KPX F A -100
KPX F a -64
KPX F e -64
KPX F l -29
KPX F o -57
KPX F r -14
KPX F Adieresis -100
KPX F Aring -100
KPX F adieresis -64
KPX F aring -64
KPX F odieresis -57
KPX G comma -50
KPX G period -43
KPX J comma -72
KPX J period -64
KPX J colon -43
KPX J semicolon -64
KPX J A -57
KPX J a -22
KPX J e -36
KPX J o -29
KPX J u -14
KPX J y -29
KPX J Adieresis -57
KPX J Aring -57
KPX J adieresis -22
KPX J aring -22
KPX J odieresis -29
KPX J udieresis -14
KPX K C -51
KPX K G -22
KPX K O -50
KPX K a -21
KPX K e -36
KPX K o -36
KPX K u -29
KPX K v -57
KPX K w -64
KPX K y -43
KPX K Odieresis -50
KPX K adieresis -21
KPX K aring -21
KPX K odieresis -36
KPX K udieresis -29
KPX L C -43
KPX L G -14
KPX L O -50
KPX L T -72
KPX L U -43
KPX L V -93
KPX L W -72
KPX L Y -100
KPX L w -50
KPX L y -64
KPX L Odieresis -50
KPX L Udieresis -43
KPX L quotedblright -57
KPX L quoteright -21
KPX N comma -64
KPX N period -43
KPX N A -43
KPX N Adieresis -43
KPX N Aring -43
KPX O comma -72
KPX O period -57
KPX O A -43
KPX O T -22
KPX O V -50
KPX O W -29
KPX O X -43
KPX O Y -64
KPX O Adieresis -43
KPX O Aring -43
KPX P comma -72
KPX P period -129
KPX P A -100
KPX P a -64
KPX P e -50
KPX P o -50
KPX P Adieresis -100
KPX P Aring -100
KPX P aring -64
KPX Q comma 36
KPX Q period -43
KPX Q A -57
KPX Q T -36
KPX Q U -29
KPX Q V -57
KPX Q W -21
KPX Q Y -15
KPX R C -36
KPX R O -36
KPX R Q -64
KPX R T -36
KPX R U -57
KPX R V -93
KPX R W -57
KPX R Y -79
KPX R a -36
KPX R e -36
KPX R o -36
KPX R u -14
KPX R v -43
KPX R w -43
KPX R y -36
KPX R Odieresis -36
KPX R Udieresis -57
KPX R adieresis -36
KPX R aring -36
KPX R odieresis -36
KPX R udieresis -14
KPX S comma -36
KPX S period -21
KPX T comma -86
KPX T hyphen -21
KPX T period -93
KPX T colon -36
KPX T semicolon -36
KPX T A -72
KPX T C -22
KPX T G 14
KPX T O -57
KPX T Q -29
KPX T a -86
KPX T c -93
KPX T e -79
KPX T h -14
KPX T l -14
KPX T m -29
KPX T o -93
KPX T r -50
KPX T s -64
KPX T u -29
KPX T w -43
KPX T y -64
KPX T z -57
KPX T Adieresis -72
KPX T Aring -72
KPX T Odieresis -57
KPX T aring -86
KPX U comma -79
KPX U period -86
KPX U A -65
KPX U Adieresis -65
KPX U Aring -65
KPX V comma -164
KPX V hyphen -43
KPX V period -136
KPX V colon -86
KPX V semicolon -107
KPX V A -193
KPX V C -43
KPX V O -57
KPX V Q -43
KPX V a -100
KPX V e -100
KPX V i -21
KPX V o -86
KPX V r -47
KPX V u -29
KPX V y -36
KPX V Adieresis -193
KPX V Aring -193
KPX V Odieresis -57
KPX V aring -100
KPX W comma -143
KPX W hyphen -29
KPX W period -172
KPX W colon -57
KPX W semicolon -72
KPX W A -159
KPX W C -64
KPX W O -72
KPX W a -114
KPX W d -93
KPX W e -122
KPX W h -21
KPX W i -21
KPX W o -86
KPX W r -34
KPX W u -21
KPX W y -50
KPX W Adieresis -159
KPX W Aring -159
KPX W Odieresis -72
KPX W aring -114
KPX X C -50
KPX X G -7
KPX X O -29
KPX X Odieresis -29
KPX Y comma -100
KPX Y hyphen -21
KPX Y period -72
KPX Y colon -86
KPX Y semicolon -93
KPX Y A -79
KPX Y C -43
KPX Y G 21
KPX Y O -57
KPX Y a -93
KPX Y d -86
KPX Y e -93
KPX Y i -14
KPX Y o -79
KPX Y p -36
KPX Y q -79
KPX Y u -50
KPX Y v -43
KPX Y Adieresis -79
KPX Y Aring -79
KPX Y Odieresis -57
KPX Y aring -93
KPX b comma -65
KPX b period -36
KPX b b -14
KPX b v -29
KPX b w -29
KPX b y -29
KPX c comma -21
KPX c period -14
KPX e comma -36
KPX e period -36
KPX e b -15
KPX e g -14
KPX e x -29
KPX e y -14
KPX e z -21
KPX f space 93
KPX f exclam 86
KPX f comma -29
KPX f period -36
KPX f question 107
KPX f k 28
KPX f l 43
KPX f quotedblright 128
KPX f quoteright 157
KPX g comma -29
KPX g period -43
KPX g a -29
KPX g e -29
KPX g adieresis -29
KPX g aring -29
KPX h y -14
KPX k e -21
KPX k o -22
KPX k y -29
KPX k odieresis -22
KPX n v -21
KPX n y -21
KPX n quoteright -36
KPX o comma -72
KPX o period -50
KPX o g -21
KPX o v -14
KPX o w -21
KPX o x -50
KPX o y -21
KPX o z -21
KPX p comma -64
KPX p period -64
KPX p w -21
KPX p y -14
KPX p z -22
KPX r comma -57
KPX r period -43
KPX r colon -29
KPX r semicolon -64
KPX r a -29
KPX r c -36
KPX r d -36
KPX r e -21
KPX r g -29
KPX r k -15
KPX r l -15
KPX r o -22
KPX r p -15
KPX r q -22
KPX r s -21
KPX r adieresis -29
KPX r aring -29
KPX r odieresis -22
KPX s comma -43
KPX s period -29
KPX s w -15
KPX v comma -100
KPX v period -57
KPX v a -15
KPX v c -36
KPX v d -29
KPX v e -14
KPX v o -15
KPX v q -21
KPX v adieresis -15
KPX v aring -15
KPX v odieresis -15
KPX w comma -93
KPX w period -72
KPX w a -36
KPX w c -43
KPX w d -29
KPX w e -36
KPX w h -43
KPX w o -21
KPX w q -36
KPX w adieresis -36
KPX w aring -36
KPX w odieresis -21
KPX x c -43
KPX x d -15
KPX x e -36
KPX x o -15
KPX x odieresis -15
KPX y comma -93
KPX y period -64
KPX y a -36
KPX y c -29
KPX y d -43
KPX y e -36
KPX y g -50
KPX y o -7
KPX y adieresis -36
KPX y aring -36
KPX y odieresis -7
KPX z c -36
KPX z d -15
KPX Adieresis C -29
KPX Adieresis O -57
KPX Adieresis Q -57
KPX Adieresis T -57
KPX Adieresis U -57
KPX Adieresis V -72
KPX Adieresis W -43
KPX Adieresis Y -50
KPX Adieresis u -21
KPX Adieresis v -50
KPX Adieresis w -72
KPX Adieresis y -43
KPX Adieresis quotedblright -86
KPX Adieresis quoteright -64
KPX Aring C -29
KPX Aring O -57
KPX Aring Q -57
KPX Aring T -57
KPX Aring U -57
KPX Aring V -72
KPX Aring W -43
KPX Aring Y -50
KPX Aring v -50
KPX Aring w -72
KPX Aring y -43
KPX Aring quotedblright -86
KPX Aring quoteright -64
KPX Odieresis A -43
KPX Odieresis T -22
KPX Odieresis V -50
KPX Odieresis W -29
KPX Odieresis X -43
KPX Odieresis Y -64
KPX Udieresis A -65
KPX odieresis v -14
KPX odieresis w -21
KPX odieresis x -50
KPX odieresis y -21
KPX odieresis z -21
KPX quotedblleft A -179
KPX quotedblleft Adieresis -179
KPX quotedblleft Aring -179
KPX quoteleft A -150
KPX quoteleft Adieresis -150
KPX quoteleft Aring -150
KPX quoteright d -21
KPX quoteright s -57
KPX quoteright t -14
KPX quoteright v -29
KPX quotesinglbase quotesinglbase -107
EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
