StartFontMetrics 2.0
Comment Generated at Wed Jul  6 08:47:11 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 302017
FontName TimesNewRomanCE
FullName Times New Roman CE
FamilyName Times New Roman CE
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
Notice Copyright (C) 1993 Monotype Corporation. \All Rights Reserved. Times New Roman is a registered trademark of the \Monotype Corporation.  This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\Licen...
EncodingScheme FontSpecific
CapHeight 662
XHeight 447
Ascender 694
Descender -213
FontBBox -167 -226 1009 913
StartCharMetrics 314
C  32 ; WX 250 ; N space ; B 0 0 0 0 ;
C  33 ; WX 333 ; N exclam ; B 110 -13 222 677 ;
C  34 ; WX 408 ; N quotedbl ; B 66 392 343 677 ;
C  35 ; WX 500 ; N numbersign ; B 18 -15 482 677 ;
C  36 ; WX 500 ; N dollar ; B 52 -76 449 718 ;
C  37 ; WX 833 ; N percent ; B 34 -15 799 677 ;
C  38 ; WX 778 ; N ampersand ; B 35 -15 746 677 ;
C  39 ; WX 180 ; N quotesingle ; B 41 392 139 677 ;
C  40 ; WX 333 ; N parenleft ; B 41 -216 311 694 ;
C  41 ; WX 333 ; N parenright ; B 22 -216 292 694 ;
C  42 ; WX 500 ; N asterisk ; B 71 290 429 694 ;
C  43 ; WX 564 ; N plus ; B 20 69 545 595 ;
C  44 ; WX 250 ; N comma ; B 54 -166 198 97 ;
C  45 ; WX 333 ; N hyphen ; B 40 186 293 263 ;
C  46 ; WX 250 ; N period ; B 72 -13 178 93 ;
C  47 ; WX 278 ; N slash ; B 0 -14 278 694 ;
C  48 ; WX 500 ; N zero ; B 35 -14 465 676 ;
C  49 ; WX 500 ; N one ; B 117 0 378 676 ;
C  50 ; WX 500 ; N two ; B 21 0 458 676 ;
C  51 ; WX 500 ; N three ; B 40 -14 417 676 ;
C  52 ; WX 500 ; N four ; B 15 0 465 676 ;
C  53 ; WX 500 ; N five ; B 48 -14 434 662 ;
C  54 ; WX 500 ; N six ; B 43 -14 460 676 ;
C  55 ; WX 500 ; N seven ; B 37 -14 455 662 ;
C  56 ; WX 500 ; N eight ; B 60 -14 441 676 ;
C  57 ; WX 500 ; N nine ; B 40 -14 456 676 ;
C  58 ; WX 278 ; N colon ; B 86 -13 192 460 ;
C  59 ; WX 278 ; N semicolon ; B 68 -166 212 460 ;
C  60 ; WX 564 ; N less ; B 20 91 545 573 ;
C  61 ; WX 564 ; N equal ; B 20 233 545 431 ;
C  62 ; WX 564 ; N greater ; B 20 91 545 573 ;
C  63 ; WX 444 ; N question ; B 43 -13 402 677 ;
C  64 ; WX 921 ; N at ; B 49 -216 898 694 ;
C  65 ; WX 722 ; N A ; B 10 0 712 677 ;
C  66 ; WX 667 ; N B ; B 19 0 613 662 ;
C  67 ; WX 667 ; N C ; B 37 -14 632 677 ;
C  68 ; WX 722 ; N D ; B 19 0 685 662 ;
C  69 ; WX 611 ; N E ; B 19 0 588 662 ;
C  70 ; WX 556 ; N F ; B 19 0 517 662 ;
C  71 ; WX 722 ; N G ; B 37 -16 709 678 ;
C  72 ; WX 722 ; N H ; B 19 0 703 662 ;
C  73 ; WX 333 ; N I ; B 25 0 307 662 ;
C  74 ; WX 389 ; N J ; B 22 -16 384 662 ;
C  75 ; WX 722 ; N K ; B 19 0 733 662 ;
C  76 ; WX 611 ; N L ; B 19 0 588 662 ;
C  77 ; WX 889 ; N M ; B 18 0 870 662 ;
C  78 ; WX 722 ; N N ; B -12 -11 710 662 ;
C  79 ; WX 722 ; N O ; B 37 -15 685 677 ;
C  80 ; WX 556 ; N P ; B 19 0 524 662 ;
C  81 ; WX 722 ; N Q ; B 37 -198 685 677 ;
C  82 ; WX 667 ; N R ; B 19 0 677 662 ;
C  83 ; WX 556 ; N S ; B 65 -16 503 678 ;
C  84 ; WX 611 ; N T ; B 28 0 582 662 ;
C  85 ; WX 722 ; N U ; B 9 -14 712 662 ;
C  86 ; WX 722 ; N V ; B 10 -15 711 662 ;
C  87 ; WX 944 ; N W ; B 12 -15 934 662 ;
C  88 ; WX 722 ; N X ; B 9 0 712 662 ;
C  89 ; WX 722 ; N Y ; B 13 0 711 662 ;
C  90 ; WX 611 ; N Z ; B 11 0 581 662 ;
C  91 ; WX 333 ; N bracketleft ; B 82 -198 297 677 ;
C  92 ; WX 278 ; N backslash ; B 0 -14 278 694 ;
C  93 ; WX 333 ; N bracketright ; B 36 -198 251 677 ;
C  94 ; WX 469 ; N asciicircum ; B 18 324 451 676 ;
C  95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C  96 ; WX 333 ; N grave ; B 58 546 218 715 ;
C  97 ; WX 444 ; N a ; B 34 -14 440 461 ;
C  98 ; WX 500 ; N b ; B -3 -14 466 694 ;
C  99 ; WX 444 ; N c ; B 34 -13 411 462 ;
C 100 ; WX 500 ; N d ; B 34 -15 505 694 ;
C 101 ; WX 444 ; N e ; B 34 -14 412 461 ;
C 102 ; WX 333 ; N f ; B 39 0 434 694 ;
C 103 ; WX 500 ; N g ; B 28 -216 482 461 ;
C 104 ; WX 500 ; N h ; B 5 0 496 694 ;
C 105 ; WX 278 ; N i ; B 27 0 253 695 ;
C 106 ; WX 278 ; N j ; B -79 -217 192 695 ;
C 107 ; WX 500 ; N k ; B 5 0 506 694 ;
C 108 ; WX 278 ; N l ; B 27 0 253 694 ;
C 109 ; WX 778 ; N m ; B 5 0 773 461 ;
C 110 ; WX 500 ; N n ; B 5 0 496 461 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 462 ;
C 112 ; WX 500 ; N p ; B -4 -213 464 461 ;
C 113 ; WX 500 ; N q ; B 34 -213 506 461 ;
C 114 ; WX 333 ; N r ; B 5 0 340 461 ;
C 115 ; WX 389 ; N s ; B 51 -14 356 461 ;
C 116 ; WX 278 ; N t ; B 8 -6 278 594 ;
C 117 ; WX 500 ; N u ; B 3 -14 500 447 ;
C 118 ; WX 500 ; N v ; B 9 -14 491 447 ;
C 119 ; WX 722 ; N w ; B 8 -14 714 447 ;
C 120 ; WX 500 ; N x ; B 13 0 488 447 ;
C 121 ; WX 500 ; N y ; B 6 -216 494 447 ;
C 122 ; WX 444 ; N z ; B 18 0 426 447 ;
C 123 ; WX 480 ; N braceleft ; B 104 -216 376 694 ;
C 124 ; WX 200 ; N bar ; B 80 -216 120 694 ;
C 125 ; WX 480 ; N braceright ; B 104 -216 376 694 ;
C 126 ; WX 541 ; N asciitilde ; B 23 253 519 411 ;
C 130 ; WX 333 ; N quotesinglbase ; B 92 -155 241 97 ;
C 132 ; WX 444 ; N quotedblbase ; B 31 -155 413 97 ;
C 133 ; WX 1000 ; N ellipsis ; B 113 -13 887 93 ;
C 134 ; WX 500 ; N dagger ; B 49 -197 451 694 ;
C 135 ; WX 500 ; N daggerdbl ; B 68 -216 432 694 ;
C 137 ; WX 1000 ; N perthousand ; B 31 -15 969 677 ;
C 138 ; WX 556 ; N Scaron ; B 65 -15 504 875 ;
C 139 ; WX 333 ; N guilsinglleft ; B 57 -4 276 456 ;
C 140 ; WX 556 ; N Sacute ; B 64 -15 503 878 ;
C 141 ; WX 611 ; N Tcaron ; B 29 0 585 875 ;
C 142 ; WX 611 ; N Zcaron ; B 11 0 582 875 ;
C 143 ; WX 611 ; N Zacute ; B 11 0 581 878 ;
C 145 ; WX 333 ; N quoteleft ; B 92 424 241 677 ;
C 146 ; WX 333 ; N quoteright ; B 92 424 241 677 ;
C 147 ; WX 444 ; N quotedblleft ; B 31 424 413 677 ;
C 148 ; WX 444 ; N quotedblright ; B 31 424 413 677 ;
C 149 ; WX 350 ; N bullet ; B 52 208 298 454 ;
C 150 ; WX 500 ; N endash ; B -9 221 509 257 ;
C 151 ; WX 1000 ; N emdash ; B -9 221 1009 257 ;
C 153 ; WX 980 ; N trademark ; B 13 268 966 662 ;
C 154 ; WX 389 ; N scaron ; B 51 -14 356 676 ;
C 155 ; WX 333 ; N guilsinglright ; B 57 -4 276 456 ;
C 156 ; WX 389 ; N sacute ; B 51 -14 356 679 ;
C 157 ; WX 278 ; N tcaron ; B 8 -7 301 695 ;
C 158 ; WX 444 ; N zcaron ; B 18 0 426 676 ;
C 159 ; WX 444 ; N zacute ; B 18 0 426 679 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N caron ; B 28 551 304 712 ;
C 162 ; WX 333 ; N breve ; B 26 533 306 670 ;
C 163 ; WX 611 ; N Lslash ; B 12 0 588 662 ;
C 164 ; WX 500 ; N currency ; B 13 94 487 568 ;
C 165 ; WX 722 ; N Aogonek ; B 10 -177 728 677 ;
C 166 ; WX 200 ; N brokenbar ; B 80 -216 120 694 ;
C 167 ; WX 500 ; N section ; B 75 -194 425 677 ;
C 168 ; WX 333 ; N dieresis ; B 28 548 305 654 ;
C 169 ; WX 760 ; N copyright ; B 34 -15 726 677 ;
C 170 ; WX 556 ; N Scommaaccent ; B 65 -226 504 679 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 -4 469 456 ;
C 172 ; WX 564 ; N logicalnot ; B 20 233 545 431 ;
C 173 ; WX 333 ; N hyphen ; B 40 186 293 263 ;
C 174 ; WX 760 ; N registered ; B 34 -15 726 677 ;
C 175 ; WX 611 ; N Zdotaccent ; B 11 0 581 834 ;
C 176 ; WX 400 ; N degree ; B 48 377 351 677 ;
C 177 ; WX 564 ; N plusminus ; B 20 69 545 595 ;
C 178 ; WX 333 ; N ogonek ; B 72 -177 297 8 ;
C 179 ; WX 278 ; N lslash ; B 16 0 271 694 ;
C 180 ; WX 333 ; N acute ; B 115 546 275 715 ;
C 181 ; WX 500 ; N mu ; B 27 -216 497 447 ;
C 182 ; WX 453 ; N paragraph ; B -4 -216 457 662 ;
C 183 ; WX 250 ; N periodcentered ; B 72 278 178 384 ;
C 184 ; WX 333 ; N cedilla ; B 76 -174 258 -12 ;
C 185 ; WX 444 ; N aogonek ; B 34 -177 488 461 ;
C 186 ; WX 389 ; N scommaaccent ; B 51 -226 356 462 ;
C 187 ; WX 500 ; N guillemotright ; B 31 -4 469 456 ;
C 188 ; WX 611 ; N Lcaron ; B 18 0 588 677 ;
C 189 ; WX 333 ; N hungarumlaut ; B 46 546 323 715 ;
C 190 ; WX 346 ; N lcaron ; B 28 0 343 695 ;
C 191 ; WX 444 ; N zdotaccent ; B 18 0 426 653 ;
C 192 ; WX 667 ; N Racute ; B 17 0 676 878 ;
C 193 ; WX 722 ; N Aacute ; B 10 0 713 878 ;
C 194 ; WX 722 ; N Acircumflex ; B 8 0 711 875 ;
C 195 ; WX 722 ; N Abreve ; B 10 0 713 859 ;
C 196 ; WX 722 ; N Adieresis ; B 8 0 711 834 ;
C 197 ; WX 611 ; N Lacute ; B 18 0 588 878 ;
C 198 ; WX 667 ; N Cacute ; B 36 -14 632 878 ;
C 199 ; WX 667 ; N Ccedilla ; B 36 -174 632 677 ;
C 200 ; WX 667 ; N Ccaron ; B 36 -14 632 875 ;
C 201 ; WX 611 ; N Eacute ; B 19 0 586 878 ;
C 202 ; WX 611 ; N Eogonek ; B 19 -177 586 662 ;
C 203 ; WX 611 ; N Edieresis ; B 19 0 586 834 ;
C 204 ; WX 611 ; N Ecaron ; B 19 0 586 875 ;
C 205 ; WX 333 ; N Iacute ; B 24 0 308 878 ;
C 206 ; WX 333 ; N Icircumflex ; B 24 0 308 875 ;
C 207 ; WX 722 ; N Dcaron ; B 19 0 687 875 ;
C 208 ; WX 722 ; N Dcroat ; B 19 0 686 662 ;
C 209 ; WX 722 ; N Nacute ; B -12 -11 709 878 ;
C 210 ; WX 722 ; N Ncaron ; B -12 -11 709 875 ;
C 211 ; WX 722 ; N Oacute ; B 37 -16 686 878 ;
C 212 ; WX 722 ; N Ocircumflex ; B 37 -16 686 875 ;
C 213 ; WX 722 ; N Ohungarumlaut ; B 37 -16 686 878 ;
C 214 ; WX 722 ; N Odieresis ; B 37 -16 686 834 ;
C 215 ; WX 564 ; N multiply ; B 81 131 483 533 ;
C 216 ; WX 667 ; N Rcaron ; B 17 0 676 875 ;
C 217 ; WX 722 ; N Uring ; B 7 -15 713 887 ;
C 218 ; WX 722 ; N Uacute ; B 7 -15 713 878 ;
C 219 ; WX 722 ; N Uhungarumlaut ; B 7 -15 713 878 ;
C 220 ; WX 722 ; N Udieresis ; B 7 -15 713 834 ;
C 221 ; WX 722 ; N Yacute ; B 11 0 709 878 ;
C 222 ; WX 611 ; N Tcommaaccent ; B 29 -226 585 662 ;
C 223 ; WX 500 ; N germandbls ; B 12 -6 467 695 ;
C 224 ; WX 333 ; N racute ; B 6 0 339 679 ;
C 225 ; WX 444 ; N aacute ; B 34 -9 440 679 ;
C 226 ; WX 444 ; N acircumflex ; B 34 -9 440 676 ;
C 227 ; WX 444 ; N abreve ; B 34 -9 440 663 ;
C 228 ; WX 444 ; N adieresis ; B 34 -9 440 653 ;
C 229 ; WX 278 ; N lacute ; B 28 0 256 878 ;
C 230 ; WX 444 ; N cacute ; B 33 -13 409 679 ;
C 231 ; WX 444 ; N ccedilla ; B 35 -175 411 461 ;
C 232 ; WX 444 ; N ccaron ; B 33 -13 409 676 ;
C 233 ; WX 444 ; N eacute ; B 35 -14 414 679 ;
C 234 ; WX 444 ; N eogonek ; B 36 -177 414 462 ;
C 235 ; WX 444 ; N edieresis ; B 35 -14 414 653 ;
C 236 ; WX 444 ; N ecaron ; B 35 -14 414 676 ;
C 237 ; WX 278 ; N iacute ; B 28 0 252 679 ;
C 238 ; WX 278 ; N icircumflex ; B 2 0 277 676 ;
C 239 ; WX 500 ; N dcaron ; B 33 -15 588 695 ;
C 240 ; WX 500 ; N dcroat ; B 19 -15 488 695 ;
C 241 ; WX 500 ; N nacute ; B 6 0 496 679 ;
C 242 ; WX 500 ; N ncaron ; B 6 0 496 676 ;
C 243 ; WX 500 ; N oacute ; B 34 -14 466 679 ;
C 244 ; WX 500 ; N ocircumflex ; B 34 -14 466 676 ;
C 245 ; WX 500 ; N ohungarumlaut ; B 34 -14 466 679 ;
C 246 ; WX 500 ; N odieresis ; B 34 -14 466 653 ;
C 247 ; WX 564 ; N divide ; B 20 139 545 525 ;
C 248 ; WX 333 ; N rcaron ; B 6 0 339 676 ;
C 249 ; WX 500 ; N uring ; B 1 -14 499 696 ;
C 250 ; WX 500 ; N uacute ; B 1 -14 499 679 ;
C 251 ; WX 500 ; N uhungarumlaut ; B 1 -14 499 679 ;
C 252 ; WX 500 ; N udieresis ; B 1 -14 499 653 ;
C 253 ; WX 500 ; N yacute ; B 6 -216 495 679 ;
C 254 ; WX 278 ; N tcommaaccent ; B 8 -226 278 594 ;
C 255 ; WX 333 ; N dotaccent ; B 114 548 220 654 ;
C  -1 ; WX 889 ; N AE ; B -10 0 866 662 ;
C  -1 ; WX 722 ; N Agrave ; B 8 0 711 878 ;
C  -1 ; WX 722 ; N Amacron ; B 10 0 712 785 ;
C  -1 ; WX 722 ; N Aring ; B 10 0 713 891 ;
C  -1 ; WX 667 ; N Delta ; B 25 0 641 717 ;
C  -1 ; WX 611 ; N Ecircumflex ; B 19 0 586 875 ;
C  -1 ; WX 611 ; N Edotaccent ; B 19 0 588 834 ;
C  -1 ; WX 611 ; N Egrave ; B 19 0 586 878 ;
C  -1 ; WX 611 ; N Emacron ; B 19 0 588 788 ;
C  -1 ; WX 722 ; N Eth ; B 19 0 686 662 ;
C  -1 ; WX 722 ; N Gbreve ; B 37 -15 710 859 ;
C  -1 ; WX 722 ; N Gcommaaccent ; B 37 -226 710 679 ;
C  -1 ; WX 333 ; N Idieresis ; B 24 0 308 834 ;
C  -1 ; WX 333 ; N Idotaccent ; B 25 0 309 834 ;
C  -1 ; WX 333 ; N Igrave ; B 24 0 308 878 ;
C  -1 ; WX 333 ; N Imacron ; B 12 0 323 774 ;
C  -1 ; WX 333 ; N Iogonek ; B 25 -177 332 662 ;
C  -1 ; WX 722 ; N Kcommaaccent ; B 18 -226 732 662 ;
C  -1 ; WX 611 ; N Lcommaaccent ; B 18 -226 588 662 ;
C  -1 ; WX 722 ; N Ncommaaccent ; B -11 -226 710 662 ;
C  -1 ; WX 722 ; N Ntilde ; B -11 -11 710 843 ;
C  -1 ; WX 889 ; N OE ; B 37 -8 866 670 ;
C  -1 ; WX 722 ; N Ograve ; B 37 -16 686 878 ;
C  -1 ; WX 722 ; N Omacron ; B 37 -15 685 784 ;
C  -1 ; WX 722 ; N Oslash ; B 37 -23 685 683 ;
C  -1 ; WX 722 ; N Otilde ; B 37 -16 686 843 ;
C  -1 ; WX 667 ; N Rcommaaccent ; B 17 -226 676 662 ;
C  -1 ; WX 556 ; N Scedilla ; B 64 -191 503 679 ;
C  -1 ; WX 556 ; N Thorn ; B 19 0 519 662 ;
C  -1 ; WX 722 ; N Ucircumflex ; B 7 -15 713 875 ;
C  -1 ; WX 722 ; N Ugrave ; B 7 -15 713 878 ;
C  -1 ; WX 722 ; N Umacron ; B 9 -14 712 774 ;
C  -1 ; WX 722 ; N Uogonek ; B 7 -177 713 662 ;
C  -1 ; WX 722 ; N Ydieresis ; B 11 0 709 834 ;
C  -1 ; WX 667 ; N ae ; B 34 -14 636 461 ;
C  -1 ; WX 444 ; N agrave ; B 34 -9 440 679 ;
C  -1 ; WX 444 ; N amacron ; B 34 -9 440 661 ;
C  -1 ; WX 444 ; N aring ; B 34 -9 440 694 ;
C  -1 ; WX 444 ; N atilde ; B 34 -9 440 662 ;
C  -1 ; WX 500 ; N cent ; B 63 -185 440 647 ;
C  -1 ; WX 333 ; N circumflex ; B 28 551 304 712 ;
C  -1 ; WX 333 ; N commaaccent ; B 116 -226 232 -44 ;
C  -1 ; WX 278 ; N dotlessi ; B 27 0 253 461 ;
C  -1 ; WX 444 ; N ecircumflex ; B 35 -14 414 676 ;
C  -1 ; WX 444 ; N edotaccent ; B 35 -14 414 653 ;
C  -1 ; WX 444 ; N egrave ; B 35 -14 414 679 ;
C  -1 ; WX 444 ; N emacron ; B 35 -14 414 661 ;
C  -1 ; WX 500 ; N eth ; B 34 -15 466 694 ;
C  -1 ; WX 333 ; N exclamdown ; B 111 -216 223 474 ;
C  -1 ; WX 556 ; N fi ; B 27 0 543 693 ;
C  -1 ; WX 556 ; N fl ; B 27 0 543 694 ;
C  -1 ; WX 500 ; N florin ; B 1 -216 499 695 ;
C  -1 ; WX 167 ; N fraction ; B -167 -26 333 676 ;
C  -1 ; WX 500 ; N gbreve ; B 31 -216 482 663 ;
C  -1 ; WX 500 ; N gcommaaccent ; B 31 -216 482 679 ;
C  -1 ; WX 667 ; N greaterequal ; B 68 -2 599 696 ;
C  -1 ; WX 278 ; N idieresis ; B 1 0 279 653 ;
C  -1 ; WX 278 ; N igrave ; B 28 0 252 679 ;
C  -1 ; WX 278 ; N imacron ; B -16 0 295 661 ;
C  -1 ; WX 278 ; N iogonek ; B 28 -177 318 695 ;
C  -1 ; WX 500 ; N kcommaaccent ; B 8 -226 505 695 ;
C  -1 ; WX 278 ; N lcommaaccent ; B 28 -226 256 695 ;
C  -1 ; WX 667 ; N lessequal ; B 68 -2 599 696 ;
C  -1 ; WX 490 ; N lozenge ; B 21 0 470 695 ;
C  -1 ; WX 333 ; N macron ; B 11 569 322 632 ;
C  -1 ; WX 564 ; N minus ; B 20 312 545 352 ;
C  -1 ; WX 500 ; N ncommaaccent ; B 6 -226 496 461 ;
C  -1 ; WX 667 ; N notequal ; B 68 -62 599 748 ;
C  -1 ; WX 500 ; N ntilde ; B 6 0 496 662 ;
C  -1 ; WX 722 ; N oe ; B 34 -15 691 462 ;
C  -1 ; WX 500 ; N ograve ; B 34 -14 466 679 ;
C  -1 ; WX 500 ; N omacron ; B 34 -14 466 661 ;
C  -1 ; WX 750 ; N onehalf ; B 65 -26 730 676 ;
C  -1 ; WX 750 ; N onequarter ; B 65 -26 737 676 ;
C  -1 ; WX 300 ; N onesuperior ; B 65 324 234 676 ;
C  -1 ; WX 276 ; N ordfeminine ; B 1 385 278 676 ;
C  -1 ; WX 310 ; N ordmasculine ; B 13 384 297 676 ;
C  -1 ; WX 500 ; N oslash ; B 19 -32 481 479 ;
C  -1 ; WX 500 ; N otilde ; B 34 -14 466 662 ;
C  -1 ; WX 490 ; N partialdiff ; B 29 -15 483 695 ;
C  -1 ; WX 444 ; N questiondown ; B 42 -216 401 474 ;
C  -1 ; WX 552 ; N radical ; B 43 -38 551 913 ;
C  -1 ; WX 333 ; N rcommaaccent ; B 6 -226 339 461 ;
C  -1 ; WX 333 ; N ring ; B 73 504 261 694 ;
C  -1 ; WX 389 ; N scedilla ; B 51 -191 356 462 ;
C  -1 ; WX 250 ; N space ; B 0 0 0 0 ;
C  -1 ; WX 500 ; N sterling ; B 28 -14 477 677 ;
C  -1 ; WX 708 ; N summation ; B 19 -100 691 741 ;
C  -1 ; WX 500 ; N thorn ; B -4 -213 464 694 ;
C  -1 ; WX 750 ; N threequarters ; B 20 -26 737 676 ;
C  -1 ; WX 300 ; N threesuperior ; B 20 317 253 676 ;
C  -1 ; WX 333 ; N tilde ; B 10 538 324 666 ;
C  -1 ; WX 300 ; N twosuperior ; B 9 324 279 676 ;
C  -1 ; WX 500 ; N ucircumflex ; B 1 -14 499 676 ;
C  -1 ; WX 500 ; N ugrave ; B 1 -14 499 679 ;
C  -1 ; WX 500 ; N umacron ; B 3 -14 500 590 ;
C  -1 ; WX 500 ; N uogonek ; B 1 -177 546 447 ;
C  -1 ; WX 500 ; N ydieresis ; B 6 -216 495 653 ;
C  -1 ; WX 500 ; N yen ; B 1 0 500 662 ;
EndCharMetrics
StartKernData
StartKernPairs 434
KPX comma quotedblright -53
KPX comma quoteright -67
KPX A C -43
KPX A G -56
KPX A O -46
KPX A Q -47
KPX A T -61
KPX A U -94
KPX A V -146
KPX A W -119
KPX A Y -121
KPX A p -21
KPX A u -57
KPX A v -102
KPX A w -88
KPX A y -68
KPX A quotedblright -138
KPX A quoteright -143
KPX B comma -29
KPX B period -43
KPX B A -7
KPX B U -43
KPX B Adieresis -7
KPX B Aring -7
KPX B Udieresis -43
KPX C comma -29
KPX C period -29
KPX D comma -50
KPX D period -57
KPX D A -59
KPX D V -52
KPX D W -18
KPX D Y -80
KPX D Adieresis -59
KPX D Aring -59
KPX F comma -120
KPX F period -132
KPX F A -107
KPX F a -60
KPX F e -39
KPX F o -79
KPX F r -36
KPX F Adieresis -107
KPX F Aring -107
KPX F adieresis -60
KPX F aring -60
KPX F odieresis -79
KPX G comma -43
KPX G period -65
KPX J comma -87
KPX J period -109
KPX J colon -73
KPX J semicolon -73
KPX J A -52
KPX J a -47
KPX J e -40
KPX J o -52
KPX J u -33
KPX J y -32
KPX J Adieresis -52
KPX J Aring -52
KPX J adieresis -47
KPX J aring -47
KPX J odieresis -52
KPX J udieresis -33
KPX K C -80
KPX K G -80
KPX K O -94
KPX K a -14
KPX K e -34
KPX K o -67
KPX K u -60
KPX K v -109
KPX K w -102
KPX K y -102
KPX K Odieresis -94
KPX K adieresis -14
KPX K aring -14
KPX K odieresis -67
KPX K udieresis -60
KPX L C -20
KPX L G -21
KPX L O -21
KPX L T -101
KPX L U -61
KPX L V -112
KPX L W -105
KPX L Y -146
KPX L w -54
KPX L y -30
KPX L Odieresis -21
KPX L Udieresis -61
KPX L quotedblright -59
KPX L quoteright -61
KPX N comma -57
KPX N period -64
KPX N A -21
KPX N Adieresis -21
KPX N Aring -21
KPX O comma -36
KPX O period -57
KPX O A -48
KPX O T -21
KPX O V -54
KPX O W -40
KPX O X -56
KPX O Y -67
KPX O Adieresis -48
KPX O Aring -48
KPX P comma -116
KPX P period -149
KPX P A -96
KPX P a -13
KPX P e -19
KPX P o -47
KPX P Adieresis -96
KPX P Aring -96
KPX P aring -13
KPX Q period -36
KPX Q A -41
KPX Q T -27
KPX Q U -21
KPX Q V -60
KPX Q W -60
KPX Q Y -94
KPX R C -80
KPX R G -81
KPX R O -81
KPX R Q -67
KPX R T -86
KPX R U -102
KPX R V -141
KPX R W -116
KPX R Y -131
KPX R a -42
KPX R e -54
KPX R o -88
KPX R u -74
KPX R v -102
KPX R w -109
KPX R y -89
KPX R Odieresis -81
KPX R Udieresis -102
KPX R adieresis -42
KPX R aring -42
KPX R odieresis -88
KPX R udieresis -74
KPX S comma -43
KPX S period -50
KPX T comma -104
KPX T hyphen -39
KPX T period -111
KPX T colon -45
KPX T semicolon -38
KPX T A -59
KPX T C -13
KPX T G -33
KPX T a -74
KPX T c -60
KPX T e -74
KPX T m -40
KPX T o -101
KPX T r -87
KPX T s -67
KPX T u -74
KPX T w -92
KPX T y -74
KPX T z -53
KPX T Adieresis -59
KPX T Aring -59
KPX T aring -74
KPX U comma -72
KPX U period -72
KPX U A -81
KPX U Adieresis -81
KPX U Aring -81
KPX V comma -128
KPX V hyphen -88
KPX V period -164
KPX V colon -77
KPX V semicolon -70
KPX V A -142
KPX V C -53
KPX V G -59
KPX V O -54
KPX V Q -40
KPX V a -74
KPX V e -81
KPX V i -27
KPX V o -107
KPX V r -69
KPX V u -49
KPX V y -70
KPX V Adieresis -142
KPX V Aring -142
KPX V Odieresis -54
KPX V aring -74
KPX W comma -145
KPX W hyphen -67
KPX W period -167
KPX W colon -79
KPX W semicolon -70
KPX W A -126
KPX W C -62
KPX W G -68
KPX W O -54
KPX W a -82
KPX W d -96
KPX W e -96
KPX W h -29
KPX W i -23
KPX W o -109
KPX W r -61
KPX W u -55
KPX W y -65
KPX W Adieresis -126
KPX W Aring -126
KPX W Odieresis -54
KPX W aring -82
KPX X C -62
KPX X G -81
KPX X O -49
KPX X Odieresis -49
KPX Y comma -163
KPX Y hyphen -91
KPX Y period -176
KPX Y colon -123
KPX Y semicolon -115
KPX Y A -109
KPX Y C -90
KPX Y G -83
KPX Y O -54
KPX Y S -50
KPX Y a -109
KPX Y d -123
KPX Y e -129
KPX Y i -51
KPX Y o -143
KPX Y p -118
KPX Y q -122
KPX Y u -103
KPX Y v -75
KPX Y Adieresis -109
KPX Y Aring -109
KPX Y Odieresis -54
KPX Y aring -109
KPX a b -43
KPX a g -22
KPX a p -21
KPX a t -29
KPX a v -75
KPX a w -62
KPX a y -40
KPX b comma -36
KPX b period -72
KPX b b -36
KPX b l -14
KPX b u -22
KPX b v -22
KPX b w -29
KPX b y -20
KPX b udieresis -22
KPX d d -8
KPX d v -21
KPX d w -43
KPX d y -29
KPX e comma -50
KPX e period -57
KPX e b -15
KPX e v -14
KPX e w -14
KPX e x -14
KPX f space 93
KPX f exclam 57
KPX f comma -27
KPX f period -53
KPX f question 114
KPX f f -29
KPX f k 13
KPX f l 7
KPX f o -40
KPX f quotedblright 106
KPX f quoteright 94
KPX f dotlessi -29
KPX h y -56
KPX i v -14
KPX k e -33
KPX k o -53
KPX k y -36
KPX k odieresis -53
KPX l w -14
KPX l y -21
KPX m u -21
KPX m y -27
KPX m udieresis -21
KPX n u -36
KPX n v -40
KPX n y -40
KPX n udieresis -36
KPX n quoteright -36
KPX o comma -36
KPX o period -50
KPX o g -21
KPX o v -33
KPX o w -27
KPX o x -27
KPX o y -36
KPX p comma -36
KPX p period -64
KPX p w -13
KPX p y -13
KPX r comma -94
KPX r hyphen -16
KPX r period -65
KPX r colon -7
KPX r semicolon -21
KPX r a -7
KPX r c -13
KPX r d -14
KPX r e -13
KPX r g -27
KPX r k -14
KPX r l -7
KPX r m 21
KPX r o -34
KPX r q -13
KPX r adieresis -7
KPX r aring -7
KPX r odieresis -34
KPX s comma -50
KPX s period -64
KPX s w -36
KPX v comma -86
KPX v period -86
KPX v a -20
KPX v c -13
KPX v d -20
KPX v e -14
KPX v o -27
KPX v q -13
KPX v adieresis -20
KPX v aring -20
KPX v odieresis -27
KPX w comma -87
KPX w period -102
KPX w a -19
KPX w c -20
KPX w d -27
KPX w e -15
KPX w h -21
KPX w o -33
KPX w q -27
KPX w adieresis -19
KPX w aring -19
KPX w odieresis -33
KPX x c -20
KPX x d -27
KPX x e -13
KPX x o -27
KPX x odieresis -27
KPX y comma -87
KPX y period -115
KPX y a -20
KPX y c -14
KPX y d -20
KPX y e -7
KPX y g -43
KPX y o -40
KPX y adieresis -20
KPX y aring -20
KPX y odieresis -40
KPX z c 14
KPX z e 14
KPX Adieresis C -43
KPX Adieresis G -56
KPX Adieresis O -46
KPX Adieresis Q -47
KPX Adieresis T -61
KPX Adieresis U -94
KPX Adieresis V -146
KPX Adieresis W -119
KPX Adieresis Y -121
KPX Adieresis u -57
KPX Adieresis v -102
KPX Adieresis w -88
KPX Adieresis y -68
KPX Adieresis quotedblright -138
KPX Adieresis quoteright -143
KPX Aring C -43
KPX Aring G -56
KPX Aring O -46
KPX Aring Q -47
KPX Aring T -61
KPX Aring U -94
KPX Aring V -146
KPX Aring W -119
KPX Aring Y -121
KPX Aring v -102
KPX Aring w -88
KPX Aring y -68
KPX Aring quotedblright -138
KPX Aring quoteright -143
KPX Odieresis A -48
KPX Odieresis T -21
KPX Odieresis V -54
KPX Odieresis W -40
KPX Odieresis X -56
KPX Odieresis Y -67
KPX Udieresis A -81
KPX adieresis v -75
KPX adieresis w -62
KPX adieresis y -40
KPX aring v -75
KPX aring w -62
KPX aring y -40
KPX odieresis v -33
KPX odieresis w -27
KPX odieresis x -27
KPX odieresis y -36
KPX quotedblleft A -118
KPX quotedblleft Adieresis -118
KPX quotedblleft Aring -118
KPX quotedblright space -57
KPX quoteleft A -148
KPX quoteleft Adieresis -148
KPX quoteleft Aring -148
KPX quoteleft quoteleft -27
KPX quoteright space -43
KPX quoteright d -73
KPX quoteright r -74
KPX quoteright s -81
KPX quoteright t -41
KPX quoteright v -20
KPX quotesinglbase quotesinglbase -80
EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
