FontName (Courier)
FullName (Courier)
AppleName (Courier)
AppleFONDID 22
FamilyName (Courier)
version (002.004)
isFixedPitch true
CharacterSet (courier)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 562
UnderlinePosition -100
UnderlineThickness 50
StemWidth 51
Serif true
Pi false
SuperiorBaseline 249
MSMenuName (Courier)
VPMenuName (Courier)
WORDMenuName (Courier)
VPTypefaceID 1
VPStyle (N)
PCFileNamePrefix (COM__)
PCLTypefaceID 20483
PCLStrokeWeight 0
PCLStyle 0
