FontName (Helvetica)
FullName (Helvetica)
AppleName (Helvetica)
AppleFONDID 21
FamilyName (Helvetica)
version (001.006)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 718
UnderlinePosition -100
UnderlineThickness 50
StemWidth 88
Serif false
Pi false
SuperiorBaseline 281
MSMenuName (Helvetica)
VPMenuName (Helvetica)
WORDMenuName (Helvetica)
VPTypefaceID 2
VPStyle (N)
PCFileNamePrefix (HV___)
PCLTypefaceID 20484
PCLStrokeWeight 0
PCLStyle 0
