FontName (Helvetica-Bold)
FullName (Helvetica Bold)
AppleName (B Helvetica Bold)
AppleFONDID 139
FamilyName (Helvetica)
version (001.007)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 718
UnderlinePosition -100
UnderlineThickness 50
StemWidth 140
Serif false
Pi false
SuperiorBaseline 283
MSMenuName (Helvetica)
VPMenuName (Helvetica)
WORDMenuName (Helvetica)
VPTypefaceID 2
VPStyle (B)
PCFileNamePrefix (HVB__)
PCLTypefaceID 20484
PCLStrokeWeight 3
PCLStyle 0
