FontName (Helvetica-BoldOblique)
FullName (Helvetica Bold Oblique)
AppleName (BI Helvetica BoldOblique)
AppleFONDID 140
FamilyName (Helvetica)
version (001.007)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 718
UnderlinePosition -100
UnderlineThickness 50
StemWidth 140
Serif false
Pi false
SuperiorBaseline 283
MSMenuName (Helvetica)
VPMenuName (Helvetica)
WORDMenuName (Helvetica)
VPTypefaceID 2
VPStyle (T)
PCFileNamePrefix (HVBO_)
PCLTypefaceID 20484
PCLStrokeWeight 3
PCLStyle 1
