FontName (Helvetica-Oblique)
FullName (Helvetica Oblique)
AppleName (I Helvetica Oblique)
AppleFONDID 138
FamilyName (Helvetica)
version (001.006)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 718
UnderlinePosition -100
UnderlineThickness 50
StemWidth 88
Serif false
Pi false
SuperiorBaseline 281
MSMenuName (Helvetica)
VPMenuName (Helvetica)
WORDMenuName (Helvetica)
VPTypefaceID 2
VPStyle (I)
PCFileNamePrefix (HVO__)
PCLTypefaceID 20484
PCLStrokeWeight 0
PCLStyle 1
