FontName (PopplLaudatio-Italic)
FullName (Poppl-Laudatio Italic)
FamilyName (Poppl-Laudatio)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -11
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
StemWidth 97
Serif false
Pi false
SuperiorBaseline 263
MSMenuName (Poppl-Laudatio Regular)
VPMenuName (Poppl-Laudatio Regular)
WORDMenuName (Poppl-LaudatioRegular)
VPTypefaceID 1290
VPStyle (I)
PCFileNamePrefix (PYI__)
PCLTypefaceID 21132
PCLStrokeWeight 0
PCLStyle 1
