FontName (PopplLaudatio-MediumItalic)
FullName (Poppl-Laudatio Medium Italic)
FamilyName (Poppl-Laudatio)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -11
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
StemWidth 149
Serif false
Pi false
SuperiorBaseline 264
MSMenuName (Poppl-Laudatio Regular)
VPMenuName (Poppl-Laudatio Regular)
WORDMenuName (Poppl-LaudatioRegular)
VPTypefaceID 1290
VPStyle (T)
PCFileNamePrefix (PYMI_)
PCLTypefaceID 21132
PCLStrokeWeight 2
PCLStyle 1
