FontName (PopplLaudatio-Regular)
FullName (Poppl-Laudatio Regular)
FamilyName (Poppl-Laudatio)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
StemWidth 102
Serif false
Pi false
SuperiorBaseline 265
MSMenuName (Poppl-Laudatio Regular)
VPMenuName (Poppl-Laudatio Regular)
WORDMenuName (Poppl-LaudatioRegular)
VPTypefaceID 1290
VPStyle (N)
PCFileNamePrefix (PYRG_)
PCLTypefaceID 21132
PCLStrokeWeight 0
PCLStyle 0
