StartFontMetrics 4.1
Comment Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Apr 15 15:04:33 1994
Comment UniqueID 41817
Comment VMusage 51980 58028
FontName Boulevard
FullName Boulevard
FamilyName Boulevard
Weight Regular
ItalicAngle -25
IsFixedPitch false
FontBBox -93 -335 1498 983 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.Boulevard is a trademark of H. Berthold AG.
EncodingScheme AdobeStandardEncoding
CapHeight 727
XHeight 378
Ascender 671
Descender -322
StdHW 12
StdVW 32
StartCharMetrics 201
C 32 ; WX 229 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 80 -4 335 718 ;
C 34 ; WX 333 ; N quotedbl ; B 108 459 391 712 ;
C 36 ; WX 396 ; N dollar ; B 17 -92 425 627 ;
C 37 ; WX 708 ; N percent ; B 110 -3 737 549 ;
C 38 ; WX 771 ; N ampersand ; B 94 -48 775 605 ;
C 39 ; WX 208 ; N quoteright ; B 132 468 258 719 ;
C 40 ; WX 271 ; N parenleft ; B 111 -158 419 745 ;
C 41 ; WX 271 ; N parenright ; B -56 -157 251 745 ;
C 42 ; WX 396 ; N asterisk ; B 166 447 429 721 ;
C 44 ; WX 167 ; N comma ; B 5 -156 130 93 ;
C 45 ; WX 354 ; N hyphen ; B 64 182 356 217 ;
C 46 ; WX 167 ; N period ; B 33 -8 119 93 ;
C 47 ; WX 313 ; N slash ; B 22 -5 417 701 ;
C 48 ; WX 437 ; N zero ; B 85 -5 489 550 ;
C 49 ; WX 437 ; N one ; B 155 -2 418 549 ;
C 50 ; WX 437 ; N two ; B 56 -7 453 553 ;
C 51 ; WX 437 ; N three ; B 66 -5 431 550 ;
C 52 ; WX 437 ; N four ; B 68 -16 461 564 ;
C 53 ; WX 437 ; N five ; B 84 -4 468 550 ;
C 54 ; WX 437 ; N six ; B 95 -7 469 560 ;
C 55 ; WX 437 ; N seven ; B 133 -39 520 563 ;
C 56 ; WX 437 ; N eight ; B 76 -6 462 552 ;
C 57 ; WX 437 ; N nine ; B 103 -64 494 549 ;
C 58 ; WX 208 ; N colon ; B 81 -8 232 372 ;
C 59 ; WX 208 ; N semicolon ; B 41 -156 232 372 ;
C 63 ; WX 437 ; N question ; B 142 -4 491 726 ;
C 65 ; WX 1375 ; N A ; B 66 -88 1399 729 ;
C 66 ; WX 1354 ; N B ; B 62 -128 1402 726 ;
C 67 ; WX 938 ; N C ; B 111 -52 1008 734 ;
C 68 ; WX 1292 ; N D ; B 29 -116 1322 743 ;
C 69 ; WX 875 ; N E ; B 72 -97 857 759 ;
C 70 ; WX 1292 ; N F ; B 52 -264 1374 747 ;
C 71 ; WX 875 ; N G ; B -23 -300 884 746 ;
C 72 ; WX 1375 ; N H ; B 21 -181 1473 727 ;
C 73 ; WX 979 ; N I ; B 60 -129 1002 755 ;
C 74 ; WX 1146 ; N J ; B 39 -318 1163 728 ;
C 75 ; WX 1354 ; N K ; B 5 -100 1478 725 ;
C 76 ; WX 1000 ; N L ; B 38 -82 1085 724 ;
C 77 ; WX 1417 ; N M ; B 0 -70 1474 734 ;
C 78 ; WX 1417 ; N N ; B 13 -120 1487 754 ;
C 79 ; WX 792 ; N O ; B 111 -11 827 722 ;
C 80 ; WX 1271 ; N P ; B 61 -164 1285 753 ;
C 81 ; WX 1000 ; N Q ; B 14 -158 1054 754 ;
C 82 ; WX 1333 ; N R ; B 54 -95 1330 721 ;
C 83 ; WX 1021 ; N S ; B 60 -120 1040 756 ;
C 84 ; WX 917 ; N T ; B 23 -104 958 751 ;
C 85 ; WX 938 ; N U ; B 120 -7 983 723 ;
C 86 ; WX 1250 ; N V ; B 59 -54 1298 732 ;
C 87 ; WX 1354 ; N W ; B 109 -8 1439 727 ;
C 88 ; WX 1396 ; N X ; B 44 -119 1441 731 ;
C 89 ; WX 1042 ; N Y ; B -43 -328 1088 726 ;
C 90 ; WX 1042 ; N Z ; B 57 -23 1052 728 ;
C 91 ; WX 271 ; N bracketleft ; B 23 -137 411 725 ;
C 93 ; WX 271 ; N bracketright ; B -63 -137 325 725 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 208 ; N quoteleft ; B 132 471 258 720 ;
C 97 ; WX 437 ; N a ; B 48 -8 470 374 ;
C 98 ; WX 375 ; N b ; B 83 -8 392 669 ;
C 99 ; WX 313 ; N c ; B 59 -9 364 372 ;
C 100 ; WX 417 ; N d ; B 73 -7 459 671 ;
C 101 ; WX 333 ; N e ; B 67 -8 364 371 ;
C 102 ; WX 354 ; N f ; B 31 -310 449 671 ; L i fi ; L l fl ;
C 103 ; WX 458 ; N g ; B 51 -319 487 376 ;
C 104 ; WX 458 ; N h ; B 46 -5 468 672 ;
C 105 ; WX 250 ; N i ; B 79 -5 285 562 ;
C 106 ; WX 250 ; N j ; B 12 -269 294 558 ;
C 107 ; WX 458 ; N k ; B 52 -3 494 673 ;
C 108 ; WX 250 ; N l ; B 78 -2 313 655 ;
C 109 ; WX 688 ; N m ; B 49 -10 696 376 ;
C 110 ; WX 458 ; N n ; B 48 -5 467 374 ;
C 111 ; WX 375 ; N o ; B 70 -9 396 377 ;
C 112 ; WX 437 ; N p ; B 26 -322 467 374 ;
C 113 ; WX 417 ; N q ; B 61 -322 453 375 ;
C 114 ; WX 292 ; N r ; B 74 -7 353 378 ;
C 115 ; WX 292 ; N s ; B 36 -8 308 373 ;
C 116 ; WX 250 ; N t ; B 72 -6 295 503 ;
C 117 ; WX 458 ; N u ; B 70 -8 498 375 ;
C 118 ; WX 396 ; N v ; B 30 -9 398 389 ;
C 119 ; WX 646 ; N w ; B 48 -8 657 391 ;
C 120 ; WX 437 ; N x ; B 34 -20 461 378 ;
C 121 ; WX 479 ; N y ; B 58 -335 495 374 ;
C 122 ; WX 396 ; N z ; B 31 -17 421 374 ;
C 123 ; WX 354 ; N braceleft ; B 241 -156 419 745 ;
C 125 ; WX 354 ; N braceright ; B 61 -156 239 745 ;
C 161 ; WX 250 ; N exclamdown ; B 40 -8 293 715 ;
C 162 ; WX 333 ; N cent ; B 59 -93 382 451 ;
C 163 ; WX 500 ; N sterling ; B 14 -16 539 553 ;
C 165 ; WX 562 ; N yen ; B 105 -120 611 558 ;
C 166 ; WX 313 ; N florin ; B -93 -185 439 552 ;
C 169 ; WX 208 ; N quotesingle ; B 122 459 260 712 ;
C 170 ; WX 333 ; N quotedblleft ; B 129 467 383 718 ;
C 171 ; WX 375 ; N guillemotleft ; B 81 68 365 340 ;
C 172 ; WX 271 ; N guilsinglleft ; B 93 68 261 340 ;
C 173 ; WX 271 ; N guilsinglright ; B 96 69 263 341 ;
C 174 ; WX 604 ; N fi ; B 31 -310 639 671 ;
C 175 ; WX 604 ; N fl ; B 31 -310 667 671 ;
C 177 ; WX 437 ; N endash ; B 63 183 440 218 ;
C 180 ; WX 167 ; N periodcentered ; B 81 149 167 250 ;
C 183 ; WX 333 ; N bullet ; B 138 250 346 456 ;
C 184 ; WX 208 ; N quotesinglbase ; B 26 -156 151 93 ;
C 185 ; WX 333 ; N quotedblbase ; B 20 -157 274 94 ;
C 186 ; WX 333 ; N quotedblright ; B 128 468 383 718 ;
C 187 ; WX 375 ; N guillemotright ; B 49 68 331 341 ;
C 188 ; WX 1000 ; N ellipsis ; B 133 -8 885 93 ;
C 191 ; WX 437 ; N questiondown ; B 44 -10 393 720 ;
C 193 ; WX 229 ; N grave ; B 53 435 176 587 ;
C 194 ; WX 229 ; N acute ; B 20 436 208 588 ;
C 195 ; WX 229 ; N circumflex ; B 32 433 196 609 ;
C 196 ; WX 229 ; N tilde ; B -27 465 256 567 ;
C 197 ; WX 229 ; N macron ; B 0 490 230 505 ;
C 198 ; WX 229 ; N breve ; B 10 449 218 566 ;
C 199 ; WX 229 ; N dotaccent ; B 73 461 156 552 ;
C 200 ; WX 229 ; N dieresis ; B -2 461 232 552 ;
C 202 ; WX 229 ; N ring ; B 29 434 199 604 ;
C 203 ; WX 229 ; N cedilla ; B 40 -212 189 -5 ;
C 205 ; WX 229 ; N hungarumlaut ; B -44 436 273 588 ;
C 206 ; WX 229 ; N ogonek ; B 18 -206 210 8 ;
C 207 ; WX 229 ; N caron ; B 33 436 196 611 ;
C 208 ; WX 562 ; N emdash ; B 72 183 572 218 ;
C 225 ; WX 1417 ; N AE ; B 5 -30 1419 727 ;
C 227 ; WX 292 ; N ordfeminine ; B 160 465 435 712 ;
C 232 ; WX 1000 ; N Lslash ; B 37 -82 1087 724 ;
C 233 ; WX 792 ; N Oslash ; B 75 -41 887 753 ;
C 234 ; WX 1292 ; N OE ; B 113 -14 1291 739 ;
C 235 ; WX 250 ; N ordmasculine ; B 174 462 386 712 ;
C 241 ; WX 562 ; N ae ; B 53 -8 592 374 ;
C 245 ; WX 250 ; N dotlessi ; B 79 -5 257 373 ;
C 248 ; WX 250 ; N lslash ; B 66 -2 332 655 ;
C 249 ; WX 375 ; N oslash ; B 2 -31 445 396 ;
C 250 ; WX 562 ; N oe ; B 73 -11 594 375 ;
C 251 ; WX 479 ; N germandbls ; B 39 -221 515 668 ;
C -1 ; WX 792 ; N Ograve ; B 111 -11 827 947 ;
C -1 ; WX 292 ; N onesuperior ; B 155 193 327 548 ;
C -1 ; WX 875 ; N Eacute ; B 72 -97 857 948 ;
C -1 ; WX 396 ; N thorn ; B -15 -322 425 670 ;
C -1 ; WX 1417 ; N Ntilde ; B 13 -120 1487 922 ;
C -1 ; WX 938 ; N Ucircumflex ; B 120 -7 983 968 ;
C -1 ; WX 792 ; N Otilde ; B 111 -11 831 922 ;
C -1 ; WX 938 ; N Uacute ; B 120 -7 983 948 ;
C -1 ; WX 333 ; N egrave ; B 67 -8 364 587 ;
C -1 ; WX 396 ; N zcaron ; B 31 -17 454 611 ;
C -1 ; WX 375 ; N otilde ; B 70 -9 480 567 ;
C -1 ; WX 437 ; N atilde ; B 48 -8 512 567 ;
C -1 ; WX 792 ; N Oacute ; B 111 -11 827 948 ;
C -1 ; WX 792 ; N Ocircumflex ; B 111 -11 827 968 ;
C -1 ; WX 437 ; N adieresis ; B 48 -8 489 562 ;
C -1 ; WX 333 ; N edieresis ; B 67 -8 430 552 ;
C -1 ; WX 333 ; N eacute ; B 67 -8 459 588 ;
C -1 ; WX 938 ; N Ccedilla ; B 111 -253 1008 734 ;
C -1 ; WX 1375 ; N Aacute ; B 66 -88 1429 948 ;
C -1 ; WX 437 ; N aring ; B 48 -8 470 610 ;
C -1 ; WX 1375 ; N Aring ; B 66 -88 1411 983 ;
C -1 ; WX 979 ; N Idieresis ; B 60 -129 1106 912 ;
C -1 ; WX 479 ; N yacute ; B 58 -335 531 588 ;
C -1 ; WX 875 ; N Edieresis ; B 72 -97 866 912 ;
C -1 ; WX 833 ; N registered ; B 110 -3 823 709 ;
C -1 ; WX 1375 ; N Atilde ; B 66 -88 1498 922 ;
C -1 ; WX 792 ; N Odieresis ; B 111 -11 827 934 ;
C -1 ; WX 333 ; N ecircumflex ; B 67 -8 391 609 ;
C -1 ; WX 375 ; N ograve ; B 70 -9 396 587 ;
C -1 ; WX 979 ; N Iacute ; B 60 -129 1069 948 ;
C -1 ; WX 375 ; N ocircumflex ; B 70 -9 411 609 ;
C -1 ; WX 437 ; N agrave ; B 48 -8 470 587 ;
C -1 ; WX 292 ; N scaron ; B 36 -8 412 611 ;
C -1 ; WX 771 ; N trademark ; B 68 374 792 706 ;
C -1 ; WX 250 ; N idieresis ; B 79 -5 389 552 ;
C -1 ; WX 938 ; N Ugrave ; B 120 -7 983 947 ;
C -1 ; WX 250 ; N iacute ; B 79 -5 418 588 ;
C -1 ; WX 833 ; N copyright ; B 110 -3 823 709 ;
C -1 ; WX 479 ; N ydieresis ; B 58 -335 495 552 ;
C -1 ; WX 1292 ; N Eth ; B 28 -116 1322 743 ;
C -1 ; WX 1375 ; N Acircumflex ; B 66 -88 1403 968 ;
C -1 ; WX 250 ; N icircumflex ; B 79 -5 350 609 ;
C -1 ; WX 938 ; N Udieresis ; B 120 -7 983 958 ;
C -1 ; WX 375 ; N oacute ; B 70 -9 479 588 ;
C -1 ; WX 1375 ; N Agrave ; B 66 -88 1399 947 ;
C -1 ; WX 979 ; N Icircumflex ; B 60 -129 1054 968 ;
C -1 ; WX 1250 ; N Thorn ; B 63 -159 1234 746 ;
C -1 ; WX 875 ; N Ecircumflex ; B 72 -97 857 968 ;
C -1 ; WX 1021 ; N Scaron ; B 60 -120 1082 977 ;
C -1 ; WX 458 ; N mu ; B -20 -323 498 375 ;
C -1 ; WX 250 ; N igrave ; B 79 -5 281 587 ;
C -1 ; WX 1375 ; N Adieresis ; B 66 -88 1444 935 ;
C -1 ; WX 375 ; N odieresis ; B 70 -9 473 563 ;
C -1 ; WX 1042 ; N Ydieresis ; B -43 -328 1088 912 ;
C -1 ; WX 292 ; N twosuperior ; B 92 190 349 551 ;
C -1 ; WX 979 ; N Igrave ; B 60 -129 1002 947 ;
C -1 ; WX 417 ; N eth ; B 73 -7 507 669 ;
C -1 ; WX 1042 ; N Zcaron ; B 57 -23 1052 977 ;
C -1 ; WX 292 ; N threesuperior ; B 98 191 336 549 ;
C -1 ; WX 458 ; N ucircumflex ; B 70 -8 498 609 ;
C -1 ; WX 1042 ; N Yacute ; B -43 -328 1088 948 ;
C -1 ; WX 458 ; N ntilde ; B 48 -5 523 567 ;
C -1 ; WX 437 ; N aacute ; B 48 -8 511 588 ;
C -1 ; WX 875 ; N Egrave ; B 72 -97 857 947 ;
C -1 ; WX 458 ; N udieresis ; B 70 -8 521 563 ;
C -1 ; WX 313 ; N ccedilla ; B 55 -212 364 372 ;
C -1 ; WX 437 ; N acircumflex ; B 48 -8 470 609 ;
C -1 ; WX 458 ; N ugrave ; B 70 -8 498 587 ;
C -1 ; WX 458 ; N uacute ; B 70 -8 522 588 ;
EndCharMetrics
StartKernData
StartKernPairs 192
KPX B e -20
KPX B o -9
KPX B odieresis -9
KPX B oe -9
KPX C a -20
KPX C adieresis -20
KPX C ae -20
KPX D e -9
KPX D o -9
KPX D odieresis -9
KPX D oe -9
KPX E b -20
KPX E c -20
KPX E d -20
KPX E h -20
KPX E l -20
KPX N a -20
KPX N adieresis -20
KPX N ae -20
KPX N aring -20
KPX N e -20
KPX N o -20
KPX N odieresis -20
KPX N oe -20
KPX N oslash -20
KPX P a -41
KPX P adieresis -41
KPX P ae -41
KPX P aring -41
KPX P e -41
KPX P h -41
KPX P i -20
KPX P l -41
KPX P o -30
KPX P odieresis -30
KPX P oe -30
KPX P oslash -30
KPX P r -9
KPX P s -20
KPX P u -20
KPX P udieresis -20
KPX P y -9
KPX R i -9
KPX R o -9
KPX R odieresis -9
KPX R oe -9
KPX R u -9
KPX R udieresis -9
KPX R y -9
KPX S a -20
KPX S adieresis -20
KPX S ae -20
KPX S aring -20
KPX S b -20
KPX S c -20
KPX S e -20
KPX S g -20
KPX S h -20
KPX S k -20
KPX S l -20
KPX S o -20
KPX S odieresis -20
KPX S oe -20
KPX S q -20
KPX S t -20
KPX T r 10
KPX T u 10
KPX T udieresis 10
KPX T w 10
KPX T y 10
KPX c h -20
KPX c k -20
KPX comma T -124
KPX comma V -208
KPX comma W -103
KPX eight seven -30
KPX five seven -30
KPX four seven -20
KPX nine one 10
KPX nine seven -20
KPX one seven -166
KPX one zero -155
KPX quotedbl A -208
KPX quotedbl AE -208
KPX quotedbl Adieresis -208
KPX quotedbl Aring -208
KPX quotedbl B -208
KPX quotedbl F -208
KPX quotedbl H -208
KPX quotedbl I -208
KPX quotedbl J -208
KPX quotedbl K -208
KPX quotedbl L -208
KPX quotedbl M -208
KPX quotedbl N -208
KPX quotedbl P -208
KPX quotedbl Q -208
KPX quotedbl R -208
KPX quotedbl S -208
KPX quotedbl X -208
KPX quotedbl Z -208
KPX quotedbl comma -62
KPX quotedbl period -62
KPX quotedblbase T -124
KPX quotedblbase V -208
KPX quotedblbase W -103
KPX quotedblleft A -208
KPX quotedblleft AE -208
KPX quotedblleft Adieresis -208
KPX quotedblleft Aring -208
KPX quotedblleft B -208
KPX quotedblleft F -208
KPX quotedblleft H -208
KPX quotedblleft I -208
KPX quotedblleft J -208
KPX quotedblleft K -208
KPX quotedblleft L -208
KPX quotedblleft M -208
KPX quotedblleft N -208
KPX quotedblleft P -208
KPX quotedblleft Q -208
KPX quotedblleft R -208
KPX quotedblleft S -208
KPX quotedblleft X -208
KPX quotedblleft Z -208
KPX quotedblright Q -208
KPX quotedblright X -208
KPX quotedblright comma -62
KPX quotedblright period -62
KPX quoteleft A -208
KPX quoteleft AE -208
KPX quoteleft Adieresis -208
KPX quoteleft Aring -208
KPX quoteleft B -208
KPX quoteleft F -208
KPX quoteleft H -208
KPX quoteleft I -208
KPX quoteleft J -208
KPX quoteleft K -208
KPX quoteleft L -208
KPX quoteleft M -208
KPX quoteleft N -208
KPX quoteleft P -208
KPX quoteleft Q -208
KPX quoteleft R -208
KPX quoteleft S -208
KPX quoteleft X -208
KPX quoteleft Z -208
KPX quoteright A -208
KPX quoteright AE -208
KPX quoteright B -208
KPX quoteright F -208
KPX quoteright H -208
KPX quoteright I -208
KPX quoteright J -208
KPX quoteright K -208
KPX quoteright L -208
KPX quoteright M -208
KPX quoteright N -208
KPX quoteright P -208
KPX quoteright Q -208
KPX quoteright R -208
KPX quoteright S -208
KPX quoteright X -208
KPX quoteright Z -208
KPX quotesingle A -208
KPX quotesingle AE -208
KPX quotesingle Adieresis -208
KPX quotesingle Aring -208
KPX quotesingle B -208
KPX quotesingle F -208
KPX quotesingle H -208
KPX quotesingle I -208
KPX quotesingle J -208
KPX quotesingle K -208
KPX quotesingle L -208
KPX quotesingle M -208
KPX quotesingle N -208
KPX quotesingle P -208
KPX quotesingle Q -208
KPX quotesingle R -208
KPX quotesingle S -208
KPX quotesingle X -208
KPX quotesingle Z -208
KPX six one 10
KPX six seven -20
KPX slash four -41
KPX slash six -41
KPX three seven -30
KPX two seven -20
KPX zero nine 10
KPX zero seven -20
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 303 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 247 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 257 10 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 198 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 268 6 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 256 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 251 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 195 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 198 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 146 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 210 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 154 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 157 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 105 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 267 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 271 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 215 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 241 11 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 166 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 224 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 216 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 314 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 258 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 289 11 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 209 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 323 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 229 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 258 0 ;
EndComposites
EndFontMetrics
