FontName (Boulevard)
FullName (Boulevard)
AppleName (Boulevard)
AppleFONDID 13879
FamilyName (Boulevard)
version (001.001)
isFixedPitch false
CharacterSet (display)
Encoding (StandardEncoding)
ItalicAngle -25
CapHeight 721
UnderlinePosition -100
UnderlineThickness 50
StemWidth 32
Serif false
Pi false
SuperiorBaseline 712
MSMenuName (Boulevard)
VPMenuName (Boulevard)
WORDMenuName (Boulevard)
VPTypefaceID 1222
VPStyle (N)
PCFileNamePrefix (QTRG_)
PCLTypefaceID 21062
PCLStrokeWeight 0
PCLStyle 1
