FontName (Times-Bold)
FullName (Times Bold)
AppleName (B Times Bold)
AppleFONDID 151
FamilyName (Times)
version (001.007)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 676
UnderlinePosition -100
UnderlineThickness 50
StemWidth 139
Serif true
Pi false
SuperiorBaseline 275
MSMenuName (Times)
VPMenuName (Times Roman)
WORDMenuName (Times)
VPTypefaceID 14
VPStyle (B)
PCFileNamePrefix (TIB__)
PCLTypefaceID 20485
PCLStrokeWeight 3
PCLStyle 0
