FontName (Times-BoldItalic)
FullName (Times Bold Italic)
AppleName (BI Times BoldItalic)
AppleFONDID 152
FamilyName (Times)
version (001.009)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -15
CapHeight 669
UnderlinePosition -100
UnderlineThickness 50
StemWidth 121
Serif true
Pi false
SuperiorBaseline 274
MSMenuName (Times)
VPMenuName (Times Roman)
WORDMenuName (Times)
VPTypefaceID 14
VPStyle (T)
PCFileNamePrefix (TIBI_)
PCLTypefaceID 20485
PCLStrokeWeight 3
PCLStyle 1
