FontName (Times-Italic)
FullName (Times Italic)
AppleName (I Times Italic)
AppleFONDID 150
FamilyName (Times)
version (001.007)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -15.5
CapHeight 653
UnderlinePosition -100
UnderlineThickness 50
StemWidth 76
Serif true
Pi false
SuperiorBaseline 271
MSMenuName (Times)
VPMenuName (Times Roman)
WORDMenuName (Times)
VPTypefaceID 14
VPStyle (I)
PCFileNamePrefix (TII__)
PCLTypefaceID 20485
PCLStrokeWeight 0
PCLStyle 1
