FontName (Times-Roman)
FullName (Times Roman)
AppleName (Times)
AppleFONDID 20
FamilyName (Times)
version (001.007)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 662
UnderlinePosition -100
UnderlineThickness 50
StemWidth 84
Serif true
Pi false
SuperiorBaseline 270
MSMenuName (Times)
VPMenuName (Times Roman)
WORDMenuName (Times)
VPTypefaceID 14
VPStyle (N)
PCFileNamePrefix (TIR__)
PCLTypefaceID 20485
PCLStrokeWeight 0
PCLStyle 0
