StartFontMetrics 2.0
Comment Copyright (c) 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Aug 19 12:19:34 1992
Comment UniqueID 40036
Comment VMusage 33045 39937
FontName Boton-Medium
FullName Boton Medium
FamilyName Boton
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -110 -250 1284 942 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1992 Adobe Systems Incorporated.  All Rights Reserved.Boton is a trademark of H. Berthold AG.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 518
Ascender 706
Descender -209
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 113 0 268 706 ;
C 34 ; WX 396 ; N quotedbl ; B 32 421 364 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 622 706 ;
C 36 ; WX 583 ; N dollar ; B 55 -114 538 813 ;
C 37 ; WX 917 ; N percent ; B 31 -9 886 715 ;
C 38 ; WX 750 ; N ampersand ; B 55 -15 750 718 ;
C 39 ; WX 292 ; N quoteright ; B 29 461 250 707 ;
C 40 ; WX 333 ; N parenleft ; B 71 -189 276 723 ;
C 41 ; WX 333 ; N parenright ; B 56 -188 260 724 ;
C 42 ; WX 417 ; N asterisk ; B 28 351 385 706 ;
C 43 ; WX 667 ; N plus ; B 42 0 626 583 ;
C 44 ; WX 292 ; N comma ; B 30 -105 257 125 ;
C 45 ; WX 437 ; N hyphen ; B 35 220 402 343 ;
C 46 ; WX 292 ; N period ; B 70 0 220 149 ;
C 47 ; WX 417 ; N slash ; B -5 -103 419 809 ;
C 48 ; WX 604 ; N zero ; B 35 -13 571 721 ;
C 49 ; WX 604 ; N one ; B 161 0 449 706 ;
C 50 ; WX 604 ; N two ; B 44 0 525 721 ;
C 51 ; WX 604 ; N three ; B 27 -14 538 721 ;
C 52 ; WX 604 ; N four ; B 33 0 576 706 ;
C 53 ; WX 604 ; N five ; B 53 -15 544 706 ;
C 54 ; WX 604 ; N six ; B 52 -14 560 720 ;
C 55 ; WX 604 ; N seven ; B 48 0 514 706 ;
C 56 ; WX 604 ; N eight ; B 42 -15 563 719 ;
C 57 ; WX 604 ; N nine ; B 39 -15 555 721 ;
C 58 ; WX 333 ; N colon ; B 112 0 262 518 ;
C 59 ; WX 333 ; N semicolon ; B 73 -104 297 518 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 146 667 437 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 500 ; N question ; B 17 0 476 721 ;
C 64 ; WX 896 ; N at ; B 68 -123 827 712 ;
C 65 ; WX 667 ; N A ; B 4 0 660 706 ;
C 66 ; WX 604 ; N B ; B 22 0 564 706 ;
C 67 ; WX 604 ; N C ; B 35 -16 561 722 ;
C 68 ; WX 646 ; N D ; B 25 0 608 706 ;
C 69 ; WX 583 ; N E ; B 18 0 537 706 ;
C 70 ; WX 542 ; N F ; B 23 0 513 706 ;
C 71 ; WX 646 ; N G ; B 37 -14 586 722 ;
C 72 ; WX 688 ; N H ; B 21 0 664 706 ;
C 73 ; WX 313 ; N I ; B 22 0 290 706 ;
C 74 ; WX 417 ; N J ; B 3 -11 400 706 ;
C 75 ; WX 646 ; N K ; B 25 0 622 706 ;
C 76 ; WX 521 ; N L ; B 21 0 489 706 ;
C 77 ; WX 812 ; N M ; B 23 0 789 706 ;
C 78 ; WX 667 ; N N ; B 14 0 653 706 ;
C 79 ; WX 667 ; N O ; B 35 -15 629 721 ;
C 80 ; WX 562 ; N P ; B 21 0 539 706 ;
C 81 ; WX 667 ; N Q ; B 37 -160 629 720 ;
C 82 ; WX 646 ; N R ; B 22 0 614 706 ;
C 83 ; WX 583 ; N S ; B 54 -9 539 715 ;
C 84 ; WX 604 ; N T ; B 21 0 584 706 ;
C 85 ; WX 625 ; N U ; B 10 -13 617 706 ;
C 86 ; WX 667 ; N V ; B 8 0 658 706 ;
C 87 ; WX 938 ; N W ; B 5 0 931 706 ;
C 88 ; WX 625 ; N X ; B 22 0 604 706 ;
C 89 ; WX 604 ; N Y ; B 16 0 590 706 ;
C 90 ; WX 583 ; N Z ; B 61 0 538 706 ;
C 91 ; WX 354 ; N bracketleft ; B 94 -189 344 724 ;
C 92 ; WX 417 ; N backslash ; B -5 -103 419 809 ;
C 93 ; WX 354 ; N bracketright ; B 11 -189 261 725 ;
C 94 ; WX 729 ; N asciicircum ; B 128 324 601 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 292 ; N quoteleft ; B 16 461 239 706 ;
C 97 ; WX 542 ; N a ; B 33 -15 523 532 ;
C 98 ; WX 583 ; N b ; B 18 -15 551 706 ;
C 99 ; WX 500 ; N c ; B 39 -14 481 529 ;
C 100 ; WX 583 ; N d ; B 31 -16 565 706 ;
C 101 ; WX 542 ; N e ; B 36 -15 508 530 ;
C 102 ; WX 333 ; N f ; B 26 0 334 714 ; L i fi ; L l fl ;
C 103 ; WX 583 ; N g ; B 34 -226 566 531 ;
C 104 ; WX 604 ; N h ; B 22 0 582 706 ;
C 105 ; WX 313 ; N i ; B 28 0 295 707 ;
C 106 ; WX 292 ; N j ; B -46 -228 218 706 ;
C 107 ; WX 604 ; N k ; B 25 0 579 706 ;
C 108 ; WX 313 ; N l ; B 19 0 283 706 ;
C 109 ; WX 875 ; N m ; B 30 0 852 531 ;
C 110 ; WX 604 ; N n ; B 26 0 584 531 ;
C 111 ; WX 562 ; N o ; B 35 -15 527 531 ;
C 112 ; WX 583 ; N p ; B 17 -209 552 532 ;
C 113 ; WX 583 ; N q ; B 34 -209 568 531 ;
C 114 ; WX 417 ; N r ; B 28 0 401 528 ;
C 115 ; WX 479 ; N s ; B 34 -16 438 530 ;
C 116 ; WX 333 ; N t ; B 9 -3 306 668 ;
C 117 ; WX 583 ; N u ; B 11 -15 554 518 ;
C 118 ; WX 521 ; N v ; B -1 0 513 518 ;
C 119 ; WX 812 ; N w ; B 0 0 812 518 ;
C 120 ; WX 542 ; N x ; B 21 0 514 518 ;
C 121 ; WX 542 ; N y ; B 12 -220 532 518 ;
C 122 ; WX 500 ; N z ; B 32 0 458 518 ;
C 123 ; WX 354 ; N braceleft ; B 17 -189 351 723 ;
C 124 ; WX 229 ; N bar ; B 63 -250 166 750 ;
C 125 ; WX 354 ; N braceright ; B 16 -189 351 723 ;
C 126 ; WX 729 ; N asciitilde ; B 113 207 616 384 ;
C 161 ; WX 333 ; N exclamdown ; B 64 0 220 706 ;
C 162 ; WX 500 ; N cent ; B 39 -111 481 627 ;
C 163 ; WX 625 ; N sterling ; B 36 0 576 707 ;
C 164 ; WX 125 ; N fraction ; B -110 0 233 708 ;
C 165 ; WX 604 ; N yen ; B 16 0 589 706 ;
C 166 ; WX 354 ; N florin ; B -78 -197 373 714 ;
C 167 ; WX 500 ; N section ; B 32 -209 467 719 ;
C 168 ; WX 667 ; N currency ; B 25 29 642 647 ;
C 169 ; WX 208 ; N quotesingle ; B 42 421 166 749 ;
C 170 ; WX 479 ; N quotedblleft ; B 47 460 461 707 ;
C 171 ; WX 396 ; N guillemotleft ; B 26 111 375 445 ;
C 172 ; WX 229 ; N guilsinglleft ; B 30 112 211 445 ;
C 173 ; WX 229 ; N guilsinglright ; B 23 111 203 444 ;
C 174 ; WX 604 ; N fi ; B 26 0 586 714 ;
C 175 ; WX 625 ; N fl ; B 26 0 596 714 ;
C 177 ; WX 604 ; N endash ; B 35 220 569 343 ;
C 178 ; WX 479 ; N dagger ; B 29 -208 452 706 ;
C 179 ; WX 500 ; N daggerdbl ; B 39 -208 462 706 ;
C 180 ; WX 292 ; N periodcentered ; B 70 205 220 354 ;
C 182 ; WX 667 ; N paragraph ; B 85 -167 548 706 ;
C 183 ; WX 333 ; N bullet ; B 24 210 309 495 ;
C 184 ; WX 292 ; N quotesinglbase ; B 36 -121 258 125 ;
C 185 ; WX 479 ; N quotedblbase ; B 18 -121 433 125 ;
C 186 ; WX 479 ; N quotedblright ; B 19 461 433 706 ;
C 187 ; WX 396 ; N guillemotright ; B 20 111 370 445 ;
C 188 ; WX 1000 ; N ellipsis ; B 91 0 907 149 ;
C 189 ; WX 1312 ; N perthousand ; B 30 -9 1284 715 ;
C 191 ; WX 500 ; N questiondown ; B 23 -14 482 706 ;
C 193 ; WX 292 ; N grave ; B 51 604 241 739 ;
C 194 ; WX 292 ; N acute ; B 50 603 241 738 ;
C 195 ; WX 292 ; N circumflex ; B 16 604 276 740 ;
C 196 ; WX 292 ; N tilde ; B -8 607 300 743 ;
C 197 ; WX 292 ; N macron ; B 2 622 290 703 ;
C 198 ; WX 292 ; N breve ; B 16 598 276 717 ;
C 199 ; WX 292 ; N dotaccent ; B 85 622 206 731 ;
C 200 ; WX 292 ; N dieresis ; B 2 622 290 731 ;
C 202 ; WX 292 ; N ring ; B 46 592 245 781 ;
C 203 ; WX 292 ; N cedilla ; B 64 -214 228 25 ;
C 205 ; WX 292 ; N hungarumlaut ; B -42 603 334 738 ;
C 206 ; WX 292 ; N ogonek ; B 68 -145 223 0 ;
C 207 ; WX 292 ; N caron ; B 16 603 276 737 ;
C 208 ; WX 729 ; N emdash ; B 35 220 694 343 ;
C 225 ; WX 875 ; N AE ; B 10 0 830 706 ;
C 227 ; WX 354 ; N ordfeminine ; B 28 378 335 721 ;
C 232 ; WX 521 ; N Lslash ; B 19 0 489 706 ;
C 233 ; WX 667 ; N Oslash ; B 20 -101 644 799 ;
C 234 ; WX 917 ; N OE ; B 37 -4 869 708 ;
C 235 ; WX 354 ; N ordmasculine ; B 24 378 332 721 ;
C 241 ; WX 833 ; N ae ; B 34 -17 798 531 ;
C 245 ; WX 313 ; N dotlessi ; B 28 0 295 518 ;
C 248 ; WX 313 ; N lslash ; B 15 0 288 706 ;
C 249 ; WX 562 ; N oslash ; B 30 -109 526 622 ;
C 250 ; WX 896 ; N oe ; B 35 -16 863 532 ;
C 251 ; WX 583 ; N germandbls ; B 15 -4 546 718 ;
C -1 ; WX 542 ; N acircumflex ; B 33 -15 523 740 ;
C -1 ; WX 625 ; N Udieresis ; B 10 -13 617 892 ;
C -1 ; WX 500 ; N zcaron ; B 32 0 458 737 ;
C -1 ; WX 313 ; N igrave ; B 21 0 295 739 ;
C -1 ; WX 542 ; N eacute ; B 36 -15 508 738 ;
C -1 ; WX 313 ; N Icircumflex ; B 22 0 290 899 ;
C -1 ; WX 542 ; N edieresis ; B 36 -15 508 731 ;
C -1 ; WX 667 ; N Aacute ; B 4 0 660 899 ;
C -1 ; WX 625 ; N Ucircumflex ; B 10 -13 617 899 ;
C -1 ; WX 667 ; N Ocircumflex ; B 35 -15 629 899 ;
C -1 ; WX 604 ; N ntilde ; B 26 0 584 743 ;
C -1 ; WX 625 ; N Uacute ; B 10 -13 617 899 ;
C -1 ; WX 667 ; N Atilde ; B 4 0 660 903 ;
C -1 ; WX 604 ; N Yacute ; B 16 0 590 899 ;
C -1 ; WX 562 ; N oacute ; B 35 -15 527 738 ;
C -1 ; WX 917 ; N onequarter ; B 109 0 890 708 ;
C -1 ; WX 667 ; N Ograve ; B 35 -15 629 899 ;
C -1 ; WX 542 ; N aacute ; B 33 -15 523 738 ;
C -1 ; WX 542 ; N atilde ; B 33 -15 523 743 ;
C -1 ; WX 313 ; N idieresis ; B 12 0 300 731 ;
C -1 ; WX 583 ; N Ecircumflex ; B 18 0 537 899 ;
C -1 ; WX 542 ; N adieresis ; B 33 -15 523 734 ;
C -1 ; WX 583 ; N udieresis ; B 11 -15 554 732 ;
C -1 ; WX 625 ; N Ugrave ; B 10 -13 617 899 ;
C -1 ; WX 542 ; N aring ; B 33 -15 523 782 ;
C -1 ; WX 667 ; N Otilde ; B 35 -15 629 903 ;
C -1 ; WX 583 ; N Eacute ; B 18 0 537 899 ;
C -1 ; WX 583 ; N Edieresis ; B 18 0 537 892 ;
C -1 ; WX 667 ; N multiply ; B 68 26 599 558 ;
C -1 ; WX 542 ; N egrave ; B 36 -15 508 739 ;
C -1 ; WX 396 ; N onesuperior ; B 109 265 291 706 ;
C -1 ; WX 313 ; N iacute ; B 28 0 295 738 ;
C -1 ; WX 583 ; N thorn ; B 17 -209 552 706 ;
C -1 ; WX 604 ; N Ydieresis ; B 16 0 590 892 ;
C -1 ; WX 583 ; N mu ; B 11 -209 554 517 ;
C -1 ; WX 667 ; N Odieresis ; B 35 -15 629 892 ;
C -1 ; WX 604 ; N Ccedilla ; B 35 -214 561 721 ;
C -1 ; WX 667 ; N plusminus ; B 42 0 625 702 ;
C -1 ; WX 583 ; N ugrave ; B 11 -15 554 739 ;
C -1 ; WX 917 ; N threequarters ; B 25 0 890 716 ;
C -1 ; WX 562 ; N otilde ; B 35 -15 527 743 ;
C -1 ; WX 542 ; N ecircumflex ; B 36 -15 508 740 ;
C -1 ; WX 500 ; N ccedilla ; B 39 -214 481 529 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 345 ;
C -1 ; WX 667 ; N Acircumflex ; B 4 0 660 899 ;
C -1 ; WX 542 ; N yacute ; B 12 -220 532 738 ;
C -1 ; WX 562 ; N ograve ; B 35 -15 527 739 ;
C -1 ; WX 667 ; N Aring ; B 4 0 660 942 ;
C -1 ; WX 583 ; N ucircumflex ; B 11 -15 554 740 ;
C -1 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C -1 ; WX 583 ; N Zcaron ; B 61 0 538 902 ;
C -1 ; WX 313 ; N icircumflex ; B 27 0 295 740 ;
C -1 ; WX 562 ; N odieresis ; B 35 -15 527 733 ;
C -1 ; WX 667 ; N Agrave ; B 4 0 660 899 ;
C -1 ; WX 583 ; N uacute ; B 11 -15 554 738 ;
C -1 ; WX 396 ; N threesuperior ; B 26 256 347 716 ;
C -1 ; WX 583 ; N Egrave ; B 18 0 537 899 ;
C -1 ; WX 646 ; N Eth ; B 22 0 608 706 ;
C -1 ; WX 313 ; N Idieresis ; B 11 0 298 892 ;
C -1 ; WX 667 ; N Adieresis ; B 4 0 660 892 ;
C -1 ; WX 667 ; N minus ; B 0 242 667 345 ;
C -1 ; WX 542 ; N ydieresis ; B 12 -220 532 731 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 542 ; N agrave ; B 33 -15 523 739 ;
C -1 ; WX 583 ; N Scaron ; B 54 -9 539 902 ;
C -1 ; WX 667 ; N Ntilde ; B 14 0 653 903 ;
C -1 ; WX 354 ; N degree ; B 5 410 349 755 ;
C -1 ; WX 396 ; N twosuperior ; B 36 265 338 716 ;
C -1 ; WX 667 ; N Oacute ; B 35 -15 629 899 ;
C -1 ; WX 562 ; N ocircumflex ; B 35 -15 527 740 ;
C -1 ; WX 917 ; N onehalf ; B 109 0 859 708 ;
C -1 ; WX 771 ; N trademark ; B 26 374 733 706 ;
C -1 ; WX 562 ; N Thorn ; B 21 0 539 706 ;
C -1 ; WX 313 ; N Igrave ; B 20 0 290 899 ;
C -1 ; WX 229 ; N brokenbar ; B 63 -175 166 675 ;
C -1 ; WX 313 ; N Iacute ; B 22 0 294 899 ;
C -1 ; WX 667 ; N divide ; B 0 61 666 520 ;
C -1 ; WX 562 ; N eth ; B 38 -15 529 734 ;
C -1 ; WX 479 ; N scaron ; B 34 -16 438 737 ;
EndCharMetrics
StartKernData
StartKernPairs 1130

KPX A w -20
KPX A v -20
KPX A t -20
KPX A slash 42
KPX A quoteright -82
KPX A quoteleft -82
KPX A quotedblright -82
KPX A quotedblleft -82
KPX A q -9
KPX A period 21
KPX A g -9
KPX A e -9
KPX A d -9
KPX A c -9
KPX A asterisk -82
KPX A Z -20
KPX A Y -82
KPX A X 21
KPX A W -62
KPX A V -62
KPX A U 10
KPX A T -82
KPX A S 10
KPX A R 10
KPX A P 10
KPX A N 10
KPX A M 10
KPX A L 10
KPX A K 10
KPX A J 21
KPX A Idieresis 10
KPX A Icircumflex 10
KPX A I 10
KPX A H 10
KPX A F 10
KPX A Edieresis 10
KPX A E 10
KPX A D 10
KPX A B 10
KPX A A 31

KPX Aacute L 10
KPX Aacute Aacute 31

KPX Adieresis c -9
KPX Adieresis X 21
KPX Adieresis U 10
KPX Adieresis T -82
KPX Adieresis S 10
KPX Adieresis R 10
KPX Adieresis P 10
KPX Adieresis N 10
KPX Adieresis M 10
KPX Adieresis L 10
KPX Adieresis K 10
KPX Adieresis I 10
KPX Adieresis H 10
KPX Adieresis F 10
KPX Adieresis E 10
KPX Adieresis D 10
KPX Adieresis B 10

KPX Agrave L 10
KPX Agrave D 10

KPX Aring S 10

KPX B y -20
KPX B slash 42
KPX B period 21
KPX B hyphen 21
KPX B guillemotleft 21
KPX B Y -20
KPX B W 10
KPX B Udieresis 31
KPX B U 31
KPX B T -20
KPX B S 42
KPX B R 42
KPX B P 42
KPX B Odieresis 21
KPX B O 21
KPX B N 42
KPX B M 42
KPX B L 42
KPX B K 42
KPX B I 42
KPX B H 42
KPX B G 21
KPX B F 42
KPX B Ecircumflex 42
KPX B E 42
KPX B D 42
KPX B B 42
KPX B Adieresis 10
KPX B A 10

KPX C y -20
KPX C slash 42
KPX C period 21
KPX C hyphen 21
KPX C guillemotleft 21
KPX C Z -20
KPX C U 42
KPX C S 42
KPX C R 42
KPX C Q 21
KPX C O 21
KPX C N 42
KPX C M 42
KPX C L 42
KPX C K 42
KPX C I 42
KPX C H 42
KPX C Eacute 42
KPX C E 42
KPX C C 21
KPX C B 42
KPX C Adieresis 10
KPX C A 10

KPX Ccedilla O 21
KPX Ccedilla A 10

KPX D slash 21
KPX D period -20
KPX D hyphen 42
KPX D guillemotleft 42
KPX D Z -20
KPX D Y -41
KPX D W -20
KPX D V -20
KPX D Udieresis 21
KPX D U 21
KPX D T -20
KPX D S 21
KPX D R 21
KPX D Q 21
KPX D P 21
KPX D Odieresis 21
KPX D O 21
KPX D N 21
KPX D M 21
KPX D L 21
KPX D K 21
KPX D J -20
KPX D I 21
KPX D H 21
KPX D G 21
KPX D F 21
KPX D Eacute 21
KPX D E 21
KPX D D 21
KPX D C 21
KPX D B 21
KPX D Adieresis -9
KPX D A -9

KPX E slash 42
KPX E period 21
KPX E hyphen 21
KPX E guillemotleft 21
KPX E Z 21
KPX E Y -20
KPX E Udieresis 42
KPX E U 42
KPX E S 42
KPX E R 42
KPX E Q 21
KPX E P 42
KPX E Odieresis 21
KPX E O 21
KPX E N 42
KPX E M 42
KPX E L 42
KPX E K 42
KPX E Idieresis 42
KPX E I 42
KPX E H 42
KPX E G 21
KPX E F 42
KPX E Edieresis 42
KPX E Eacute 42
KPX E E 42
KPX E D 42
KPX E C 21
KPX E B 42

KPX Eacute U 42
KPX Eacute S 42
KPX Eacute R 42
KPX Eacute N 42
KPX Eacute L 42
KPX Eacute I 42
KPX Eacute Eacute 42
KPX Eacute E 42
KPX Eacute B 42

KPX Edieresis period 21
KPX Edieresis R 42
KPX Edieresis N 42
KPX Edieresis M 42
KPX Edieresis L 42
KPX Edieresis K 42
KPX Edieresis E 42

KPX Egrave R 42
KPX Egrave M 42
KPX Egrave L 42
KPX Egrave G 21
KPX Egrave E 42

KPX F slash 21
KPX F period -124
KPX F o -41
KPX F eacute -41
KPX F e -41
KPX F adieresis -41
KPX F a -41
KPX F Z -41
KPX F W 10
KPX F V 10
KPX F Udieresis 21
KPX F U 21
KPX F R 21
KPX F P 21
KPX F N 21
KPX F M 21
KPX F L 21
KPX F K 21
KPX F J -82
KPX F I 21
KPX F H 21
KPX F F 21
KPX F Eacute 21
KPX F E 21
KPX F D 21
KPX F B 21
KPX F Adieresis -82
KPX F A -82

KPX G y -20
KPX G slash 42
KPX G period 21
KPX G hyphen 21
KPX G guillemotleft 21
KPX G Y -20
KPX G Udieresis 42
KPX G U 42
KPX G T -20
KPX G S 42
KPX G R 42
KPX G P 42
KPX G Odieresis 21
KPX G O 21
KPX G N 42
KPX G M 42
KPX G L 42
KPX G K 42
KPX G I 42
KPX G H 42
KPX G G 21
KPX G F 42
KPX G Egrave 42
KPX G Eacute 42
KPX G E 42
KPX G D 42
KPX G C 21
KPX G B 42
KPX G Adieresis 10
KPX G A 10

KPX H slash 42
KPX H period 21
KPX H hyphen 21
KPX H guillemotleft 21
KPX H Z 21
KPX H Y 21
KPX H W 21
KPX H V 21
KPX H Udieresis 42
KPX H U 42
KPX H T 21
KPX H S 42
KPX H R 42
KPX H P 42
KPX H Odieresis 21
KPX H Ocircumflex 21
KPX H O 21
KPX H N 42
KPX H M 42
KPX H L 42
KPX H K 42
KPX H J 21
KPX H I 42
KPX H H 42
KPX H G 21
KPX H F 42
KPX H Egrave 42
KPX H Eacute 42
KPX H E 42
KPX H D 42
KPX H C 21
KPX H B 42
KPX H Agrave 10
KPX H Adieresis 10
KPX H A 10

KPX I slash 42
KPX I period 21
KPX I hyphen 21
KPX I guillemotleft 21
KPX I Z 21
KPX I Y 21
KPX I X 21
KPX I W 21
KPX I V 21
KPX I U 42
KPX I T 21
KPX I S 42
KPX I R 42
KPX I Q 21
KPX I P 42
KPX I Odieresis 21
KPX I O 21
KPX I N 42
KPX I M 42
KPX I L 42
KPX I K 42
KPX I J 21
KPX I I 42
KPX I H 42
KPX I G 21
KPX I F 42
KPX I Egrave 42
KPX I Edieresis 42
KPX I E 42
KPX I D 42
KPX I C 21
KPX I B 42
KPX I A 10

KPX Icircumflex T 21

KPX Idieresis T 21
KPX Idieresis S 42
KPX Idieresis N 42
KPX Idieresis L 42

KPX Igrave S 42

KPX J slash 42
KPX J quoteright 21
KPX J quoteleft 21
KPX J quotedblright 21
KPX J quotedblleft 21
KPX J period 21
KPX J o -20
KPX J hyphen 21
KPX J guillemotleft 21
KPX J e -20
KPX J asterisk 21
KPX J W 21
KPX J V 21
KPX J Udieresis 42
KPX J U 42
KPX J T 21
KPX J S 42
KPX J R 42
KPX J P 42
KPX J O 21
KPX J N 42
KPX J M 42
KPX J L 42
KPX J K 42
KPX J I 42
KPX J H 42
KPX J G 21
KPX J F 42
KPX J Eacute 42
KPX J E 42
KPX J D 42
KPX J B 42
KPX J Adieresis -20
KPX J A -20

KPX K udieresis -20
KPX K u -20
KPX K slash 21
KPX K period 21
KPX K odieresis -9
KPX K o -9
KPX K hyphen -20
KPX K guillemotleft -20
KPX K e -9
KPX K adieresis -20
KPX K a -20
KPX K Z -20
KPX K W 10
KPX K Udieresis 21
KPX K U 21
KPX K R 21
KPX K P 21
KPX K N 21
KPX K M 21
KPX K L 21
KPX K K 21
KPX K J 21
KPX K I 21
KPX K H 21
KPX K F 21
KPX K E 21
KPX K D 21
KPX K B 21
KPX K Adieresis 21
KPX K A 21

KPX L y -62
KPX L udieresis -20
KPX L u -20
KPX L quoteright -124
KPX L quoteleft -124
KPX L quotedblright -124
KPX L quotedblleft -124
KPX L asterisk -124
KPX L Z -20
KPX L Y -124
KPX L W -103
KPX L V -124
KPX L Udieresis -20
KPX L U -20
KPX L T -124
KPX L Odieresis -20
KPX L O -20
KPX L G -20
KPX L C -20

KPX M slash 42
KPX M period 21
KPX M hyphen 21
KPX M guillemotleft 21
KPX M Z 21
KPX M Y 21
KPX M W 21
KPX M V 21
KPX M Udieresis 42
KPX M U 42
KPX M T 21
KPX M S 42
KPX M R 42
KPX M P 42
KPX M Odieresis 21
KPX M O 21
KPX M N 42
KPX M M 42
KPX M L 42
KPX M K 42
KPX M J 21
KPX M I 42
KPX M H 42
KPX M G 21
KPX M F 42
KPX M Eacute 42
KPX M E 42
KPX M D 42
KPX M C 21
KPX M B 42
KPX M Adieresis 10
KPX M Aacute 10
KPX M A 10

KPX N slash 42
KPX N quoteright 21
KPX N quoteleft 21
KPX N quotedblright 21
KPX N quotedblleft 21
KPX N period 21
KPX N o -20
KPX N hyphen 21
KPX N guillemotleft 21
KPX N e -20
KPX N asterisk 21
KPX N Y 21
KPX N W 21
KPX N V 21
KPX N Udieresis 42
KPX N U 42
KPX N T 21
KPX N S 42
KPX N R 42
KPX N Q 21
KPX N P 42
KPX N Odieresis 21
KPX N O 21
KPX N N 42
KPX N M 42
KPX N L 42
KPX N K 42
KPX N J -9
KPX N I 42
KPX N H 42
KPX N G 21
KPX N F 42
KPX N Egrave 42
KPX N Eacute 42
KPX N E 42
KPX N D 42
KPX N Ccedilla 21
KPX N C 21
KPX N B 42
KPX N Adieresis -20
KPX N A -20

KPX O x -20
KPX O slash 21
KPX O period -20
KPX O hyphen 42
KPX O guillemotleft 42
KPX O Z -20
KPX O Y -41
KPX O X -20
KPX O W -20
KPX O V -20
KPX O U 21
KPX O T -20
KPX O S 21
KPX O R 21
KPX O Q 21
KPX O P 21
KPX O O 21
KPX O N 21
KPX O M 21
KPX O L 21
KPX O K 21
KPX O J -20
KPX O I 21
KPX O H 21
KPX O G 21
KPX O F 21
KPX O E 21
KPX O D 21
KPX O C 21
KPX O B 21
KPX O A -9

KPX Oacute R 21
KPX Oacute Oacute 21
KPX Oacute K 21

KPX Ocircumflex T -20

KPX Odieresis W -20
KPX Odieresis T -20
KPX Odieresis S 21
KPX Odieresis R 21
KPX Odieresis P 21
KPX Odieresis N 21
KPX Odieresis M 21
KPX Odieresis L 21
KPX Odieresis K 21
KPX Odieresis H 21
KPX Odieresis G 21
KPX Odieresis F 21
KPX Odieresis D 21
KPX Odieresis C 21
KPX Odieresis B 21

KPX P slash 21
KPX P period -124
KPX P o -20
KPX P eacute -20
KPX P e -20
KPX P a -41
KPX P Z -41
KPX P Udieresis 21
KPX P U 21
KPX P S 21
KPX P R 21
KPX P P 21
KPX P Odieresis 21
KPX P O 21
KPX P N 21
KPX P M 21
KPX P L 21
KPX P K 21
KPX P J -82
KPX P I 21
KPX P H 21
KPX P G 21
KPX P F 21
KPX P Egrave 21
KPX P Eacute 21
KPX P E 21
KPX P D 21
KPX P C 21
KPX P B 21
KPX P Adieresis -62
KPX P A -62

KPX Q W -20
KPX Q U 21

KPX R slash 21
KPX R quoteright -20
KPX R quoteleft -20
KPX R quotedblright -20
KPX R quotedblleft -20
KPX R odieresis -9
KPX R o -9
KPX R eacute -9
KPX R e -9
KPX R asterisk -20
KPX R aring -20
KPX R adieresis -20
KPX R a -20
KPX R Z -20
KPX R Y -41
KPX R X -20
KPX R W -20
KPX R V -20
KPX R Udieresis -9
KPX R Ucircumflex -9
KPX R U -9
KPX R T -41
KPX R S 21
KPX R R 21
KPX R P 21
KPX R N 21
KPX R M 21
KPX R L 21
KPX R K 21
KPX R J 21
KPX R I 21
KPX R H 21
KPX R F 21
KPX R Egrave 21
KPX R Eacute 21
KPX R E 21
KPX R D 21
KPX R B 21

KPX S y -20
KPX S slash 42
KPX S period 21
KPX S hyphen 21
KPX S guillemotleft 21
KPX S W 21
KPX S Udieresis 42
KPX S U 42
KPX S S 21
KPX S R 42
KPX S Q 21
KPX S P 42
KPX S Odieresis 21
KPX S O 21
KPX S N 42
KPX S M 42
KPX S L 42
KPX S K 42
KPX S I 42
KPX S H 42
KPX S G 21
KPX S F 42
KPX S Eacute 42
KPX S E 42
KPX S D 42
KPX S C 21
KPX S B 42
KPX S Adieresis 10
KPX S A 10

KPX T slash 21
KPX T s -20
KPX T period -103
KPX T odieresis -72
KPX T o -72
KPX T hyphen -62
KPX T guillemotleft -62
KPX T e -72
KPX T adieresis -62
KPX T a -62
KPX T Z -41
KPX T Y 21
KPX T W 21
KPX T V 21
KPX T Udieresis 21
KPX T U 21
KPX T R 21
KPX T P 21
KPX T Odieresis -20
KPX T O -20
KPX T N 21
KPX T M 21
KPX T L 21
KPX T K 21
KPX T J -82
KPX T I 21
KPX T H 21
KPX T G -20
KPX T F 21
KPX T Eacute 21
KPX T E 21
KPX T D 21
KPX T C -20
KPX T B 21
KPX T Adieresis -82
KPX T A -82

KPX U slash 42
KPX U quoteright 21
KPX U quoteleft 21
KPX U quotedblright 21
KPX U quotedblleft 21
KPX U period 21
KPX U hyphen 21
KPX U guillemotleft 21
KPX U c -20
KPX U asterisk 21
KPX U Y 21
KPX U W 21
KPX U V 21
KPX U Udieresis 42
KPX U U 42
KPX U T 21
KPX U S 42
KPX U R 42
KPX U Q 21
KPX U P 42
KPX U O 21
KPX U N 42
KPX U M 42
KPX U L 42
KPX U K 42
KPX U Idieresis 42
KPX U I 42
KPX U H 42
KPX U G 21
KPX U F 42
KPX U Eacute 42
KPX U E 42
KPX U D 42
KPX U C 21
KPX U B 42
KPX U Adieresis -20
KPX U A -20

KPX Ucircumflex M 42

KPX Udieresis T 21
KPX Udieresis S 42
KPX Udieresis R 42
KPX Udieresis P 42
KPX Udieresis N 42
KPX Udieresis M 42
KPX Udieresis L 42
KPX Udieresis H 42
KPX Udieresis G 21
KPX Udieresis F 42
KPX Udieresis E 42
KPX Udieresis D 42
KPX Udieresis C 21
KPX Udieresis B 42

KPX V slash 21
KPX V r -20
KPX V period -62
KPX V odieresis -103
KPX V o -103
KPX V i -20
KPX V hyphen -41
KPX V guillemotleft -41
KPX V e -103
KPX V a -82
KPX V Y 21
KPX V U 21
KPX V R 21
KPX V M 21
KPX V L 21
KPX V I 21
KPX V H 21
KPX V E 21
KPX V Adieresis -62
KPX V A -62

KPX W udieresis -20
KPX W u -20
KPX W slash 21
KPX W r -20
KPX W period -62
KPX W odieresis -20
KPX W o -20
KPX W hyphen -41
KPX W guillemotleft -41
KPX W egrave -20
KPX W eacute -20
KPX W e -20
KPX W adieresis -20
KPX W a -20
KPX W Z -9
KPX W Y 21
KPX W W 21
KPX W V 21
KPX W Udieresis 21
KPX W U 21
KPX W T 21
KPX W R 21
KPX W N 21
KPX W M 21
KPX W L 21
KPX W K 21
KPX W J -62
KPX W I 21
KPX W H 21
KPX W F 21
KPX W Egrave 21
KPX W Eacute 21
KPX W E 21
KPX W D 21
KPX W B 21
KPX W Adieresis -62
KPX W A -62

KPX X slash 21
KPX X period 21
KPX X hyphen -20
KPX X guillemotleft -20
KPX X U 21
KPX X R 21
KPX X P 21
KPX X I 21
KPX X H 21
KPX X F 21
KPX X E 21
KPX X A 21

KPX Y slash 21
KPX Y period -103
KPX Y o -62
KPX Y hyphen -62
KPX Y guillemotleft -62
KPX Y e -62
KPX Y a -62
KPX Y Z -41
KPX Y W 21
KPX Y T 21
KPX Y R 21
KPX Y P 21
KPX Y O -20
KPX Y N 21
KPX Y M 21
KPX Y L 21
KPX Y I 21
KPX Y H 21
KPX Y G -20
KPX Y F 21
KPX Y Egrave 21
KPX Y E 21
KPX Y D 21
KPX Y C -20
KPX Y B 21
KPX Y A -82

KPX Z w -20
KPX Z slash 42
KPX Z period 21
KPX Z hyphen 21
KPX Z guillemotleft 21
KPX Z Z 21
KPX Z Y -20
KPX Z Udieresis 21
KPX Z U 21
KPX Z T -20
KPX Z S 21
KPX Z R 42
KPX Z P 42
KPX Z Odieresis 21
KPX Z Oacute 21
KPX Z O 21
KPX Z M 42
KPX Z L 42
KPX Z K 42
KPX Z I 42
KPX Z H 42
KPX Z G 21
KPX Z F 42
KPX Z E 42
KPX Z D 42
KPX Z C 21
KPX Z B 42
KPX Z Adieresis 10
KPX Z A 10

KPX a y -20
KPX a v -20
KPX a period 21

KPX b s 10
KPX b odieresis 10
KPX b o 10
KPX b g 10
KPX b ecircumflex 10
KPX b e 10
KPX b d 10

KPX bracketleft one -93

KPX c y 10
KPX c period 21

KPX comma seven -41
KPX comma one -135

KPX d period 21

KPX eacute w -20

KPX eight zero 10
KPX eight seven -41
KPX eight one -93

KPX f period 21

KPX five seven -41
KPX five one -93

KPX four seven -41
KPX four one -93

KPX g period 21

KPX germandbls period 21

KPX guillemotright Z -20
KPX guillemotright Y -62
KPX guillemotright X -20
KPX guillemotright W -62
KPX guillemotright V -62
KPX guillemotright U 21
KPX guillemotright T -62
KPX guillemotright S 21
KPX guillemotright R 21
KPX guillemotright Q 42
KPX guillemotright P 21
KPX guillemotright O 42
KPX guillemotright N 21
KPX guillemotright M 21
KPX guillemotright L 21
KPX guillemotright K 21
KPX guillemotright I 21
KPX guillemotright H 21
KPX guillemotright G 42
KPX guillemotright F 21
KPX guillemotright E 21
KPX guillemotright D 21
KPX guillemotright C 42
KPX guillemotright B 21

KPX h y -20
KPX h period 21

KPX hyphen Z -20
KPX hyphen Y -62
KPX hyphen X -20
KPX hyphen W -20
KPX hyphen V -62
KPX hyphen U 21
KPX hyphen T -62
KPX hyphen S 21
KPX hyphen R 21
KPX hyphen Q 42
KPX hyphen P 21
KPX hyphen O 42
KPX hyphen N 21
KPX hyphen M 21
KPX hyphen L 21
KPX hyphen K 21
KPX hyphen I 21
KPX hyphen H 21
KPX hyphen G 42
KPX hyphen F 21
KPX hyphen E 21
KPX hyphen D 21
KPX hyphen C 42
KPX hyphen B 21

KPX i period 21

KPX j z -20
KPX j w -20
KPX j v -20
KPX j udieresis -20
KPX j u -20
KPX j t -20
KPX j slash -20
KPX j semicolon -20
KPX j s -20
KPX j quoteright -20
KPX j quoteleft -20
KPX j quotedblright -20
KPX j quotedblleft -20
KPX j question -20
KPX j parenright -20
KPX j p -20
KPX j o -20
KPX j n -20
KPX j m -20
KPX j l -20
KPX j k -20
KPX j i -20
KPX j hyphen -20
KPX j h -20
KPX j guilsinglleft -20
KPX j guillemotleft -20
KPX j g -20
KPX j f -20
KPX j exclam -20
KPX j eacute -20
KPX j e -20
KPX j d -20
KPX j comma -20
KPX j colon -20
KPX j bracketright -20
KPX j b -20
KPX j asterisk -20
KPX j adieresis -20
KPX j a -20

KPX k y -20
KPX k v -20
KPX k t -20
KPX k period 21

KPX l y -20
KPX l v -20
KPX l period 21

KPX m y -20
KPX m period 21

KPX n y -20
KPX n period 21

KPX nine zero 21
KPX nine seven -41
KPX nine one -93

KPX o period 21

KPX one zero -93
KPX one two -93
KPX one three -93
KPX one slash -93
KPX one six -93
KPX one seven -135
KPX one period -93
KPX one parenright -93
KPX one one -135
KPX one nine -93
KPX one four -93
KPX one five -93
KPX one eight -93
KPX one comma -93
KPX one bracketright -93

KPX p period 21
KPX p odieresis 10
KPX p o 10
KPX p g 10

KPX parenleft one -93

KPX period one -93

KPX quotedblbase y -62
KPX quotedblbase W -124
KPX quotedblbase T -124

KPX quotedblleft s -41
KPX quotedblleft q -62
KPX quotedblleft o -62
KPX quotedblleft g -62
KPX quotedblleft e -62
KPX quotedblleft d -62
KPX quotedblleft c -62
KPX quotedblleft a -41
KPX quotedblleft J -103
KPX quotedblleft A -82

KPX quoteleft z -41
KPX quoteleft x -41
KPX quoteleft u -41
KPX quoteleft s -41
KPX quoteleft r -41
KPX quoteleft q -62
KPX quoteleft p -41
KPX quoteleft o -62
KPX quoteleft n -41
KPX quoteleft m -41
KPX quoteleft g -62
KPX quoteleft e -62
KPX quoteleft d -62
KPX quoteleft c -62
KPX quoteleft a -41
KPX quoteleft J -103
KPX quoteleft A -82

KPX quotesinglbase y -62
KPX quotesinglbase seven -41
KPX quotesinglbase one -41
KPX quotesinglbase one -135
KPX quotesinglbase T -124

KPX r z -20
KPX r x -20
KPX r w 21
KPX r v 21
KPX r q -20
KPX r period -62
KPX r odieresis -20
KPX r o -20
KPX r g -20
KPX r egrave -20
KPX r eacute -20
KPX r e -20
KPX r d -20
KPX r c -20
KPX r adieresis -20
KPX r a -20

KPX s period 21
KPX s adieresis 10
KPX s a 10

KPX seven zero -41
KPX seven two -41
KPX seven three -41
KPX seven slash -41
KPX seven six -41
KPX seven seven -41
KPX seven period -103
KPX seven one -135
KPX seven nine -41
KPX seven hyphen -62
KPX seven guillemotleft -62
KPX seven four -41
KPX seven five -41
KPX seven eight -41

KPX six zero 21
KPX six seven -20
KPX six one -93
KPX six nine 10
KPX six eight 10

KPX slash one -93
KPX slash four -41
KPX slash Z 21
KPX slash Y 21
KPX slash X 21
KPX slash W 21
KPX slash V 21
KPX slash U 42
KPX slash T 21
KPX slash S 42
KPX slash R 42
KPX slash Q 21
KPX slash P 42
KPX slash O 21
KPX slash N 42
KPX slash M 42
KPX slash L 42
KPX slash K 42
KPX slash I 42
KPX slash H 42
KPX slash G 21
KPX slash F 42
KPX slash E 42
KPX slash D 42
KPX slash C 21
KPX slash B 42
KPX slash A 10

KPX t period 21

KPX three seven -20
KPX three one -93

KPX two seven -20
KPX two one -93

KPX u period 21

KPX v y 21
KPX v period -62

KPX w y 42
KPX w t 21
KPX w period -62
KPX w odieresis 10
KPX w o 10
KPX w f 21
KPX w egrave 10
KPX w e 10

KPX x y -20
KPX x period 21

KPX y w 21
KPX y period -62
KPX y a -20

KPX z period 21

KPX zero six 21
KPX zero seven -20
KPX zero one -93
KPX zero nine 21
KPX zero eight 10
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 161 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 121 3 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 79 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 123 1 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 122 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 171 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 130 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 129 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 89 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 52 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 11 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 10 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -30 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 158 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 176 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 135 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 134 2 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 94 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 137 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 100 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 188 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 147 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 137 1 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 106 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 166 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 124 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 104 0 ;
EndComposites
EndFontMetrics
