FontName (BaskervilleBE-Italic)
FullName (Berthold Baskerville Italic)
FamilyName (Berthold Baskerville)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -17
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
StemWidth 67
Serif true
Pi false
SuperiorBaseline 253
MSMenuName (Baskerville BE Regular)
VPMenuName (Baskerville BE Regular)
WORDMenuName (BaskervilleBERegular)
VPTypefaceID 1326
VPStyle (I)
PCFileNamePrefix (VII__)
PCLTypefaceID 20519
PCLStrokeWeight 0
PCLStyle 1
