FontName (BaskervilleBE-Medium)
FullName (Berthold Baskerville Medium)
FamilyName (Berthold Baskerville)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
StemWidth 135
Serif true
Pi false
SuperiorBaseline 253
MSMenuName (Baskerville BE Regular)
VPMenuName (Baskerville BE Regular)
WORDMenuName (BaskervilleBERegular)
VPTypefaceID 1326
VPStyle (B)
PCFileNamePrefix (VIM__)
PCLTypefaceID 20519
PCLStrokeWeight 2
PCLStyle 0
