FontName (BaskervilleBE-MediumItalic)
FullName (Berthold Baskerville Medium Italic)
FamilyName (Berthold Baskerville)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -16.8
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
StemWidth 49
Serif true
Pi false
SuperiorBaseline 250
MSMenuName (Baskerville BE Regular)
VPMenuName (Baskerville BE Regular)
WORDMenuName (BaskervilleBERegular)
VPTypefaceID 1326
VPStyle (T)
PCFileNamePrefix (VIMI_)
PCLTypefaceID 20519
PCLStrokeWeight 2
PCLStyle 1
