FontName (Giddyup)
FullName (Giddyup)
AppleName (Giddyup)
AppleFONDID 6670
FamilyName (Giddyup)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 630
UnderlinePosition -100
UnderlineThickness 50
StemWidth 44
Serif false
Pi false
SuperiorBaseline 324
MSMenuName (Giddyup)
VPMenuName (Giddyup)
WORDMenuName (Giddyup)
VPTypefaceID 1447
VPStyle (N)
PCFileNamePrefix (WG___)
PCLTypefaceID 20811
PCLStrokeWeight 0
PCLStyle 0
