FontName (Giddyup-Thangs)
FullName (Giddyup Thangs)
AppleName (Giddyup Thangs)
AppleFONDID 6671
FamilyName (Giddyup)
version (001.000)
isFixedPitch false
CharacterSet (charset)
Encoding (encoding.ps)
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 19
Serif false
Pi true
MSMenuName (Giddyup Thangs)
VPMenuName (Giddyup Thangs)
WORDMenuName (GiddyupThangs)
VPTypefaceID 1448
VPStyle (N)
PCFileNamePrefix (WGTHA)
PCLTypefaceID 20811
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 21L
