StartFontMetrics 2.0
Comment Generated at Tue Nov  1 10:40:35 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301973
FontName MonotypeCorsivaTur
FullName Monotype Corsiva Tur
FamilyName Monotype Corsiva
Weight Regular
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (C) 1994 Monotype Corporation \All rights reseved. Monotype Corsiva is a trademark of the\Monotype Corporation.This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License Agreement.
EncodingScheme FontSpecific
CapHeight 635
XHeight 432
Ascender 688
Descender -253
FontBBox -185 -303 1065 822
StartCharMetrics 214
C  32 ; WX 220 ; N space ; B 0 0 0 0 ;
C  33 ; WX 280 ; N exclam ; B 132 -13 318 590 ;
C  34 ; WX 220 ; N quotedbl ; B 125 321 355 585 ;
C  35 ; WX 680 ; N numbersign ; B 168 13 704 575 ;
C  36 ; WX 440 ; N dollar ; B 85 -131 488 650 ;
C  37 ; WX 680 ; N percent ; B 162 -7 679 585 ;
C  38 ; WX 780 ; N ampersand ; B 115 -67 873 688 ;
C  39 ; WX 160 ; N quotesingle ; B 159 321 262 585 ;
C  40 ; WX 260 ; N parenleft ; B 92 -254 474 689 ;
C  41 ; WX 220 ; N parenright ; B -71 -254 311 689 ;
C  42 ; WX 420 ; N asterisk ; B 137 363 482 690 ;
C  43 ; WX 520 ; N plus ; B 134 71 566 503 ;
C  44 ; WX 220 ; N comma ; B 18 -152 172 102 ;
C  45 ; WX 280 ; N hyphen ; B 82 176 321 225 ;
C  46 ; WX 220 ; N period ; B 73 -13 171 105 ;
C  47 ; WX 340 ; N slash ; B -11 -187 524 676 ;
C  48 ; WX 440 ; N zero ; B 102 -13 498 587 ;
C  49 ; WX 440 ; N one ; B 103 -11 434 590 ;
C  50 ; WX 440 ; N two ; B 74 -13 481 587 ;
C  51 ; WX 440 ; N three ; B 72 -12 445 588 ;
C  52 ; WX 440 ; N four ; B 75 -15 477 587 ;
C  53 ; WX 440 ; N five ; B 65 -13 524 598 ;
C  54 ; WX 440 ; N six ; B 121 -14 534 587 ;
C  55 ; WX 440 ; N seven ; B 146 -22 550 579 ;
C  56 ; WX 440 ; N eight ; B 97 -13 504 587 ;
C  57 ; WX 440 ; N nine ; B 72 -13 485 587 ;
C  58 ; WX 260 ; N colon ; B 73 -13 241 406 ;
C  59 ; WX 240 ; N semicolon ; B 17 -152 246 406 ;
C  60 ; WX 520 ; N less ; B 109 60 545 507 ;
C  61 ; WX 520 ; N equal ; B 134 176 566 398 ;
C  62 ; WX 520 ; N greater ; B 161 60 597 507 ;
C  63 ; WX 380 ; N question ; B 88 -13 409 587 ;
C  64 ; WX 700 ; N at ; B 126 -15 727 591 ;
C  65 ; WX 620 ; N A ; B -51 -113 634 616 ;
C  66 ; WX 600 ; N B ; B 66 -8 632 590 ;
C  67 ; WX 520 ; N C ; B 96 -95 614 586 ;
C  68 ; WX 700 ; N D ; B 69 -7 752 588 ;
C  69 ; WX 620 ; N E ; B 66 -17 666 583 ;
C  70 ; WX 580 ; N F ; B 111 -9 694 585 ;
C  71 ; WX 620 ; N G ; B 127 -257 677 585 ;
C  72 ; WX 680 ; N H ; B 21 -30 887 637 ;
C  73 ; WX 380 ; N I ; B 67 -9 473 578 ;
C  74 ; WX 400 ; N J ; B 0 -134 490 577 ;
C  75 ; WX 660 ; N K ; B 88 -152 800 579 ;
C  76 ; WX 580 ; N L ; B 48 -19 590 588 ;
C  77 ; WX 840 ; N M ; B 63 -33 886 614 ;
C  78 ; WX 700 ; N N ; B 43 -53 905 605 ;
C  79 ; WX 600 ; N O ; B 102 -13 654 585 ;
C  80 ; WX 540 ; N P ; B 73 -11 665 585 ;
C  81 ; WX 600 ; N Q ; B 102 -257 813 585 ;
C  82 ; WX 600 ; N R ; B 95 -150 816 587 ;
C  83 ; WX 460 ; N S ; B 18 -71 535 584 ;
C  84 ; WX 500 ; N T ; B 79 -9 730 660 ;
C  85 ; WX 740 ; N U ; B 117 -11 797 689 ;
C  86 ; WX 640 ; N V ; B 103 -20 799 688 ;
C  87 ; WX 880 ; N W ; B 97 -43 1031 688 ;
C  88 ; WX 560 ; N X ; B -8 -68 742 635 ;
C  89 ; WX 560 ; N Y ; B 97 -9 809 655 ;
C  90 ; WX 620 ; N Z ; B 67 -21 671 594 ;
C  91 ; WX 240 ; N bracketleft ; B 63 -168 403 673 ;
C  92 ; WX 480 ; N backslash ; B 209 -187 470 676 ;
C  93 ; WX 320 ; N bracketright ; B 32 -168 372 673 ;
C  94 ; WX 520 ; N asciicircum ; B 246 411 493 571 ;
C  95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C  96 ; WX 220 ; N grave ; B 152 470 287 612 ;
C  97 ; WX 420 ; N a ; B 74 -14 472 426 ;
C  98 ; WX 420 ; N b ; B 116 -13 475 686 ;
C  99 ; WX 340 ; N c ; B 87 -14 404 411 ;
C 100 ; WX 440 ; N d ; B 75 -14 665 688 ;
C 101 ; WX 340 ; N e ; B 81 -13 386 412 ;
C 102 ; WX 320 ; N f ; B -142 -255 553 689 ;
C 103 ; WX 400 ; N g ; B -13 -259 453 423 ;
C 104 ; WX 440 ; N h ; B 87 -13 490 689 ;
C 105 ; WX 240 ; N i ; B 79 -14 327 621 ;
C 106 ; WX 220 ; N j ; B -111 -256 332 621 ;
C 107 ; WX 440 ; N k ; B 88 -189 657 688 ;
C 108 ; WX 240 ; N l ; B 94 -14 473 688 ;
C 109 ; WX 620 ; N m ; B 84 -13 670 412 ;
C 110 ; WX 460 ; N n ; B 83 -13 509 412 ;
C 111 ; WX 400 ; N o ; B 85 -13 438 411 ;
C 112 ; WX 440 ; N p ; B -14 -250 487 413 ;
C 113 ; WX 400 ; N q ; B 77 -253 469 429 ;
C 114 ; WX 300 ; N r ; B 82 0 434 435 ;
C 115 ; WX 320 ; N s ; B 63 -12 390 410 ;
C 116 ; WX 320 ; N t ; B 107 -14 365 516 ;
C 117 ; WX 460 ; N u ; B 82 -16 509 412 ;
C 118 ; WX 440 ; N v ; B 71 -32 502 419 ;
C 119 ; WX 680 ; N w ; B 74 -32 739 420 ;
C 120 ; WX 420 ; N x ; B 23 -165 581 432 ;
C 121 ; WX 400 ; N y ; B -30 -256 456 412 ;
C 122 ; WX 440 ; N z ; B 36 -13 480 422 ;
C 123 ; WX 240 ; N braceleft ; B 87 -175 421 673 ;
C 124 ; WX 520 ; N bar ; B 326 -244 380 688 ;
C 125 ; WX 240 ; N braceright ; B -38 -175 296 673 ;
C 126 ; WX 520 ; N asciitilde ; B 137 212 569 359 ;
C 130 ; WX 180 ; N quotesinglbase ; B 12 -143 143 100 ;
C 131 ; WX 400 ; N florin ; B -141 -256 541 688 ;
C 132 ; WX 280 ; N quotedblbase ; B 8 -143 266 98 ;
C 133 ; WX 1000 ; N ellipsis ; B 118 -13 883 105 ;
C 134 ; WX 460 ; N dagger ; B 135 -219 509 688 ;
C 135 ; WX 480 ; N daggerdbl ; B 42 -220 529 691 ;
C 136 ; WX 340 ; N caron ; B 232 471 472 613 ;
C 137 ; WX 960 ; N perthousand ; B 158 -7 967 585 ;
C 138 ; WX 460 ; N Scaron ; B 18 -71 577 807 ;
C 139 ; WX 240 ; N guilsinglleft ; B 106 26 308 378 ;
C 140 ; WX 820 ; N OE ; B 101 -12 868 587 ;
C 145 ; WX 240 ; N quoteleft ; B 195 448 326 689 ;
C 146 ; WX 240 ; N quoteright ; B 195 448 326 689 ;
C 147 ; WX 340 ; N quotedblleft ; B 181 448 439 689 ;
C 148 ; WX 360 ; N quotedblright ; B 192 448 450 689 ;
C 149 ; WX 600 ; N bullet ; B 250 159 550 459 ;
C 150 ; WX 500 ; N endash ; B 62 173 565 236 ;
C 151 ; WX 1000 ; N emdash ; B 62 173 1065 236 ;
C 152 ; WX 440 ; N tilde ; B 233 487 515 580 ;
C 153 ; WX 1000 ; N trademark ; B 85 183 1034 578 ;
C 154 ; WX 320 ; N scaron ; B 63 -12 468 613 ;
C 155 ; WX 260 ; N guilsinglright ; B 58 26 260 378 ;
C 156 ; WX 560 ; N oe ; B 86 -13 604 412 ;
C 159 ; WX 560 ; N Ydieresis ; B 97 -9 809 755 ;
C 160 ; WX 220 ; N space ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B 94 -194 280 409 ;
C 162 ; WX 440 ; N cent ; B 60 -151 483 515 ;
C 163 ; WX 480 ; N sterling ; B 51 -13 558 608 ;
C 164 ; WX 600 ; N currency ; B 177 72 608 502 ;
C 165 ; WX 720 ; N yen ; B 177 -9 889 655 ;
C 166 ; WX 520 ; N brokenbar ; B 326 -244 380 688 ;
C 167 ; WX 420 ; N section ; B -29 -181 561 689 ;
C 168 ; WX 360 ; N dieresis ; B 215 469 446 560 ;
C 169 ; WX 740 ; N copyright ; B 92 -27 806 689 ;
C 170 ; WX 260 ; N ordfeminine ; B 97 323 368 595 ;
C 171 ; WX 340 ; N guillemotleft ; B 79 26 407 378 ;
C 172 ; WX 600 ; N logicalnot ; B 174 176 606 398 ;
C 173 ; WX 280 ; N hyphen ; B 82 176 321 225 ;
C 174 ; WX 740 ; N registered ; B 92 -27 806 689 ;
C 175 ; WX 440 ; N macron ; B 233 469 483 510 ;
C 176 ; WX 400 ; N degree ; B 203 321 464 586 ;
C 177 ; WX 520 ; N plusminus ; B 106 0 538 528 ;
C 178 ; WX 264 ; N twosuperior ; B 88 273 340 587 ;
C 179 ; WX 264 ; N threesuperior ; B 95 271 326 585 ;
C 180 ; WX 300 ; N acute ; B 227 470 422 612 ;
C 181 ; WX 460 ; N mu ; B 21 -153 492 385 ;
C 182 ; WX 500 ; N paragraph ; B 50 -170 568 628 ;
C 183 ; WX 220 ; N periodcentered ; B 138 227 236 345 ;
C 184 ; WX 300 ; N cedilla ; B 71 -215 230 9 ;
C 185 ; WX 264 ; N onesuperior ; B 109 274 319 589 ;
C 186 ; WX 260 ; N ordmasculine ; B 117 324 359 585 ;
C 187 ; WX 380 ; N guillemotright ; B 58 26 386 378 ;
C 188 ; WX 660 ; N onequarter ; B 147 -7 651 589 ;
C 189 ; WX 660 ; N onehalf ; B 145 -7 651 589 ;
C 190 ; WX 660 ; N threequarters ; B 139 -7 657 585 ;
C 191 ; WX 400 ; N questiondown ; B 65 -189 386 411 ;
C 192 ; WX 620 ; N Agrave ; B -51 -113 634 806 ;
C 193 ; WX 620 ; N Aacute ; B -51 -113 687 806 ;
C 194 ; WX 620 ; N Acircumflex ; B -51 -113 662 807 ;
C 195 ; WX 620 ; N Atilde ; B -51 -113 710 774 ;
C 196 ; WX 620 ; N Adieresis ; B -51 -113 682 755 ;
C 197 ; WX 620 ; N Aring ; B -51 -113 654 822 ;
C 198 ; WX 740 ; N AE ; B -30 -78 789 584 ;
C 199 ; WX 520 ; N Ccedilla ; B 96 -303 614 586 ;
C 200 ; WX 620 ; N Egrave ; B 66 -17 666 806 ;
C 201 ; WX 620 ; N Eacute ; B 66 -17 666 806 ;
C 202 ; WX 620 ; N Ecircumflex ; B 66 -17 666 807 ;
C 203 ; WX 620 ; N Edieresis ; B 66 -17 666 755 ;
C 204 ; WX 380 ; N Igrave ; B 67 -9 473 806 ;
C 205 ; WX 380 ; N Iacute ; B 67 -9 541 806 ;
C 206 ; WX 380 ; N Icircumflex ; B 67 -9 487 807 ;
C 207 ; WX 380 ; N Idieresis ; B 67 -9 507 755 ;
C 208 ; WX 620 ; N Gbreve ; B 127 -256 692 800 ;
C 209 ; WX 700 ; N Ntilde ; B 43 -53 905 774 ;
C 210 ; WX 600 ; N Ograve ; B 102 -13 654 806 ;
C 211 ; WX 600 ; N Oacute ; B 102 -13 654 806 ;
C 212 ; WX 600 ; N Ocircumflex ; B 102 -13 654 807 ;
C 213 ; WX 600 ; N Otilde ; B 102 -13 654 774 ;
C 214 ; WX 600 ; N Odieresis ; B 102 -13 654 755 ;
C 215 ; WX 520 ; N multiply ; B 168 104 531 467 ;
C 216 ; WX 660 ; N Oslash ; B 128 -57 684 626 ;
C 217 ; WX 740 ; N Ugrave ; B 116 -11 797 806 ;
C 218 ; WX 740 ; N Uacute ; B 116 -11 797 806 ;
C 219 ; WX 740 ; N Ucircumflex ; B 116 -11 797 807 ;
C 220 ; WX 740 ; N Udieresis ; B 116 -11 797 755 ;
C 221 ; WX 380 ; N Idotaccent ; B 67 -9 473 777 ;
C 222 ; WX 460 ; N Scedilla ; B 18 -277 535 584 ;
C 223 ; WX 420 ; N germandbls ; B -185 -255 510 689 ;
C 224 ; WX 420 ; N agrave ; B 74 -14 472 612 ;
C 225 ; WX 420 ; N aacute ; B 74 -14 504 612 ;
C 226 ; WX 420 ; N acircumflex ; B 74 -14 520 612 ;
C 227 ; WX 420 ; N atilde ; B 74 -14 568 580 ;
C 228 ; WX 420 ; N adieresis ; B 74 -14 540 560 ;
C 229 ; WX 420 ; N aring ; B 74 -14 472 627 ;
C 230 ; WX 540 ; N ae ; B 75 -14 585 426 ;
C 231 ; WX 340 ; N ccedilla ; B 79 -215 404 410 ;
C 232 ; WX 340 ; N egrave ; B 81 -13 411 612 ;
C 233 ; WX 340 ; N eacute ; B 81 -13 446 612 ;
C 234 ; WX 340 ; N ecircumflex ; B 81 -13 451 612 ;
C 235 ; WX 340 ; N edieresis ; B 81 -13 471 560 ;
C 236 ; WX 240 ; N igrave ; B 79 -14 335 612 ;
C 237 ; WX 240 ; N iacute ; B 79 -14 369 612 ;
C 238 ; WX 240 ; N icircumflex ; B 79 -14 365 612 ;
C 239 ; WX 240 ; N idieresis ; B 79 -14 394 560 ;
C 240 ; WX 400 ; N gbreve ; B -13 -259 510 606 ;
C 241 ; WX 460 ; N ntilde ; B 83 -13 562 580 ;
C 242 ; WX 400 ; N ograve ; B 85 -13 438 612 ;
C 243 ; WX 400 ; N oacute ; B 85 -13 456 612 ;
C 244 ; WX 400 ; N ocircumflex ; B 85 -13 461 612 ;
C 245 ; WX 400 ; N otilde ; B 85 -13 487 580 ;
C 246 ; WX 400 ; N odieresis ; B 85 -13 469 560 ;
C 247 ; WX 520 ; N divide ; B 133 102 565 471 ;
C 248 ; WX 440 ; N oslash ; B 98 -33 470 429 ;
C 249 ; WX 460 ; N ugrave ; B 82 -17 509 612 ;
C 250 ; WX 460 ; N uacute ; B 82 -17 520 612 ;
C 251 ; WX 460 ; N ucircumflex ; B 82 -17 509 612 ;
C 252 ; WX 460 ; N udieresis ; B 82 -17 515 560 ;
C 253 ; WX 240 ; N dotlessi ; B 79 -14 296 413 ;
C 254 ; WX 320 ; N scedilla ; B 63 -215 390 410 ;
C 255 ; WX 400 ; N ydieresis ; B -30 -256 455 560 ;
C  -1 ; WX 220 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartComposites 0
EndComposites
EndFontMetrics
