StartFontMetrics 2.0
Comment Generated at Tue Oct 11 09:38:20 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301662
FontName CourierTur
FullName Courier Tur
FamilyName Courier Tur
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (C) 1994 Monotype Corporation \All rights reseved. Monotype Courier is a trademark of Monotype Typography Ltd \This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License Agreement.
EncodingScheme FontSpecific
CapHeight 571
XHeight 423
Ascender 613
Descender -188
FontBBox -32 -191 615 796
StartCharMetrics 215
C  32 ; WX 600 ; N space ; B 0 0 0 0 ;
C  33 ; WX 600 ; N exclam ; B 240 -15 361 627 ;
C  34 ; WX 600 ; N quotedbl ; B 129 341 469 612 ;
C  35 ; WX 600 ; N numbersign ; B 91 -65 508 658 ;
C  36 ; WX 600 ; N dollar ; B 111 -93 488 664 ;
C  37 ; WX 600 ; N percent ; B 91 -12 510 623 ;
C  38 ; WX 600 ; N ampersand ; B 124 -16 499 526 ;
C  39 ; WX 600 ; N quotesingle ; B 235 320 365 613 ;
C  40 ; WX 600 ; N parenleft ; B 295 -127 460 613 ;
C  41 ; WX 600 ; N parenright ; B 147 -127 312 613 ;
C  42 ; WX 600 ; N asterisk ; B 110 254 486 613 ;
C  43 ; WX 600 ; N plus ; B 70 33 530 538 ;
C  44 ; WX 600 ; N comma ; B 146 -147 352 147 ;
C  45 ; WX 600 ; N hyphen ; B 91 253 510 312 ;
C  46 ; WX 600 ; N period ; B 225 -15 375 118 ;
C  47 ; WX 600 ; N slash ; B 113 -82 490 678 ;
C  48 ; WX 600 ; N zero ; B 112 -14 489 627 ;
C  49 ; WX 600 ; N one ; B 111 0 488 621 ;
C  50 ; WX 600 ; N two ; B 83 0 479 627 ;
C  51 ; WX 600 ; N three ; B 95 -14 501 627 ;
C  52 ; WX 600 ; N four ; B 105 0 480 613 ;
C  53 ; WX 600 ; N five ; B 95 -14 500 613 ;
C  54 ; WX 600 ; N six ; B 134 -15 513 628 ;
C  55 ; WX 600 ; N seven ; B 103 -1 479 613 ;
C  56 ; WX 600 ; N eight ; B 113 -14 488 627 ;
C  57 ; WX 600 ; N nine ; B 134 -14 511 627 ;
C  58 ; WX 600 ; N colon ; B 225 -15 375 423 ;
C  59 ; WX 600 ; N semicolon ; B 152 -105 375 423 ;
C  60 ; WX 600 ; N less ; B 48 32 528 538 ;
C  61 ; WX 600 ; N equal ; B 49 192 551 381 ;
C  62 ; WX 600 ; N greater ; B 72 32 552 538 ;
C  63 ; WX 600 ; N question ; B 134 -15 490 586 ;
C  64 ; WX 600 ; N at ; B 105 -63 480 633 ;
C  65 ; WX 600 ; N A ; B 8 0 593 571 ;
C  66 ; WX 600 ; N B ; B 42 0 543 571 ;
C  67 ; WX 600 ; N C ; B 62 -16 537 585 ;
C  68 ; WX 600 ; N D ; B 77 0 558 571 ;
C  69 ; WX 600 ; N E ; B 43 0 523 571 ;
C  70 ; WX 600 ; N F ; B 78 0 557 571 ;
C  71 ; WX 600 ; N G ; B 63 -16 565 585 ;
C  72 ; WX 600 ; N H ; B 52 0 554 571 ;
C  73 ; WX 600 ; N I ; B 112 0 489 571 ;
C  74 ; WX 600 ; N J ; B 83 -16 585 571 ;
C  75 ; WX 600 ; N K ; B 43 0 574 571 ;
C  76 ; WX 600 ; N L ; B 62 0 542 571 ;
C  77 ; WX 600 ; N M ; B 12 0 594 571 ;
C  78 ; WX 600 ; N N ; B 23 0 564 571 ;
C  79 ; WX 600 ; N O ; B 51 -16 551 585 ;
C  80 ; WX 600 ; N P ; B 87 0 544 571 ;
C  81 ; WX 600 ; N Q ; B 51 -117 551 585 ;
C  82 ; WX 600 ; N R ; B 43 0 593 571 ;
C  83 ; WX 600 ; N S ; B 90 -16 509 585 ;
C  84 ; WX 600 ; N T ; B 70 0 530 571 ;
C  85 ; WX 600 ; N U ; B 40 -16 560 571 ;
C  86 ; WX 600 ; N V ; B 8 0 593 571 ;
C  87 ; WX 600 ; N W ; B 18 0 580 571 ;
C  88 ; WX 600 ; N X ; B 39 0 562 571 ;
C  89 ; WX 600 ; N Y ; B 49 0 550 571 ;
C  90 ; WX 600 ; N Z ; B 104 0 499 571 ;
C  91 ; WX 600 ; N bracketleft ; B 280 -126 448 613 ;
C  92 ; WX 600 ; N backslash ; B 111 -85 488 675 ;
C  93 ; WX 600 ; N bracketright ; B 155 -126 323 613 ;
C  94 ; WX 600 ; N asciicircum ; B 111 360 488 625 ;
C  95 ; WX 600 ; N underscore ; B -13 -125 615 -75 ;
C  96 ; WX 600 ; N grave ; B 217 499 384 649 ;
C  97 ; WX 600 ; N a ; B 70 -16 542 437 ;
C  98 ; WX 600 ; N b ; B 22 -16 543 613 ;
C  99 ; WX 600 ; N c ; B 83 -16 536 438 ;
C 100 ; WX 600 ; N d ; B 61 -16 583 613 ;
C 101 ; WX 600 ; N e ; B 63 -16 523 437 ;
C 102 ; WX 600 ; N f ; B 105 0 544 613 ;
C 103 ; WX 600 ; N g ; B 61 -188 562 437 ;
C 104 ; WX 600 ; N h ; B 42 0 554 613 ;
C 105 ; WX 600 ; N i ; B 92 0 510 633 ;
C 106 ; WX 600 ; N j ; B 88 -188 403 633 ;
C 107 ; WX 600 ; N k ; B 93 0 572 613 ;
C 108 ; WX 600 ; N l ; B 92 0 510 613 ;
C 109 ; WX 600 ; N m ; B 9 0 593 437 ;
C 110 ; WX 600 ; N n ; B 53 0 544 438 ;
C 111 ; WX 600 ; N o ; B 71 -16 529 437 ;
C 112 ; WX 600 ; N p ; B 22 -188 542 437 ;
C 113 ; WX 600 ; N q ; B 63 -188 583 437 ;
C 114 ; WX 600 ; N r ; B 84 0 544 433 ;
C 115 ; WX 600 ; N s ; B 101 -16 499 437 ;
C 116 ; WX 600 ; N t ; B 101 -16 558 572 ;
C 117 ; WX 600 ; N u ; B 44 -16 543 423 ;
C 118 ; WX 600 ; N v ; B 29 0 572 423 ;
C 119 ; WX 600 ; N w ; B 29 0 573 423 ;
C 120 ; WX 600 ; N x ; B 49 0 552 423 ;
C 121 ; WX 600 ; N y ; B 73 -188 575 423 ;
C 122 ; WX 600 ; N z ; B 116 0 491 423 ;
C 123 ; WX 600 ; N braceleft ; B 198 -127 403 613 ;
C 124 ; WX 600 ; N bar ; B 279 -127 320 613 ;
C 125 ; WX 600 ; N braceright ; B 197 -127 402 613 ;
C 126 ; WX 600 ; N asciitilde ; B 91 211 509 359 ;
C 130 ; WX 600 ; N quotesinglbase ; B 146 -159 352 136 ;
C 131 ; WX 600 ; N florin ; B 87 -94 519 628 ;
C 132 ; WX 600 ; N quotedblbase ; B 109 -127 515 125 ;
C 133 ; WX 600 ; N ellipsis ; B 49 -15 550 85 ;
C 134 ; WX 600 ; N dagger ; B 123 -63 477 613 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -63 478 613 ;
C 136 ; WX 600 ; N caron ; B 154 492 446 634 ;
C 137 ; WX 600 ; N perthousand ; B 30 -10 568 625 ;
C 138 ; WX 600 ; N Scaron ; B 90 -16 509 775 ;
C 139 ; WX 600 ; N guilsinglleft ; B 52 1 313 424 ;
C 140 ; WX 600 ; N OE ; B 8 0 592 571 ;
C 145 ; WX 600 ; N quoteleft ; B 248 319 454 613 ;
C 146 ; WX 600 ; N quoteright ; B 143 319 349 613 ;
C 147 ; WX 600 ; N quotedblleft ; B 88 360 494 613 ;
C 148 ; WX 600 ; N quotedblright ; B 107 360 513 613 ;
C 149 ; WX 600 ; N bullet ; B 179 190 421 432 ;
C 150 ; WX 600 ; N endash ; B 71 265 530 306 ;
C 151 ; WX 600 ; N emdash ; B -7 266 607 307 ;
C 152 ; WX 600 ; N tilde ; B 144 489 456 590 ;
C 153 ; WX 600 ; N trademark ; B -32 307 602 652 ;
C 154 ; WX 600 ; N scaron ; B 101 -16 499 646 ;
C 155 ; WX 600 ; N guilsinglright ; B 291 1 552 424 ;
C 156 ; WX 600 ; N oe ; B 9 -16 583 438 ;
C 159 ; WX 600 ; N Ydieresis ; B 49 0 550 730 ;
C 160 ; WX 600 ; N space ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -190 361 429 ;
C 162 ; WX 600 ; N cent ; B 112 0 471 654 ;
C 163 ; WX 600 ; N sterling ; B 60 0 522 587 ;
C 164 ; WX 600 ; N currency ; B 101 97 500 496 ;
C 165 ; WX 600 ; N yen ; B 48 0 552 571 ;
C 166 ; WX 600 ; N brokenbar ; B 279 -127 326 613 ;
C 167 ; WX 600 ; N section ; B 70 -62 531 613 ;
C 168 ; WX 600 ; N dieresis ; B 156 520 445 600 ;
C 169 ; WX 600 ; N copyright ; B 2 -12 599 584 ;
C 170 ; WX 600 ; N ordfeminine ; B 144 355 463 640 ;
C 171 ; WX 600 ; N guillemotleft ; B 48 1 538 424 ;
C 172 ; WX 600 ; N logicalnot ; B 12 33 530 306 ;
C 173 ; WX 600 ; N minus ; B 70 265 530 311 ;
C 174 ; WX 600 ; N registered ; B 2 -12 599 584 ;
C 175 ; WX 600 ; N macron ; B 154 526 446 567 ;
C 176 ; WX 600 ; N degree ; B 165 457 436 728 ;
C 177 ; WX 600 ; N plusminus ; B 70 0 530 603 ;
C 178 ; WX 600 ; N twosuperior ; B 166 301 412 627 ;
C 179 ; WX 600 ; N threesuperior ; B 173 294 424 627 ;
C 180 ; WX 600 ; N acute ; B 217 499 384 649 ;
C 181 ; WX 600 ; N mu ; B 41 -189 557 423 ;
C 182 ; WX 600 ; N paragraph ; B 84 -62 521 613 ;
C 183 ; WX 600 ; N periodcentered ; B 225 245 375 378 ;
C 184 ; WX 600 ; N cedilla ; B 216 -163 374 15 ;
C 185 ; WX 600 ; N onesuperior ; B 183 301 417 626 ;
C 186 ; WX 600 ; N ordmasculine ; B 144 355 456 640 ;
C 187 ; WX 600 ; N guillemotright ; B 62 1 552 424 ;
C 188 ; WX 600 ; N onequarter ; B 6 0 601 626 ;
C 189 ; WX 600 ; N onehalf ; B -12 0 595 626 ;
C 190 ; WX 600 ; N threequarters ; B 8 0 600 627 ;
C 191 ; WX 600 ; N questiondown ; B 112 -191 468 433 ;
C 192 ; WX 600 ; N Agrave ; B 8 0 593 779 ;
C 193 ; WX 600 ; N Aacute ; B 8 0 593 790 ;
C 194 ; WX 600 ; N Acircumflex ; B 8 0 593 769 ;
C 195 ; WX 600 ; N Atilde ; B 8 0 593 719 ;
C 196 ; WX 600 ; N Adieresis ; B 8 0 593 730 ;
C 197 ; WX 600 ; N Aring ; B 8 0 593 796 ;
C 198 ; WX 600 ; N AE ; B 10 0 592 571 ;
C 199 ; WX 600 ; N Ccedilla ; B 62 -163 537 585 ;
C 200 ; WX 600 ; N Egrave ; B 43 0 523 779 ;
C 201 ; WX 600 ; N Eacute ; B 43 0 523 790 ;
C 202 ; WX 600 ; N Ecircumflex ; B 43 0 523 769 ;
C 203 ; WX 600 ; N Edieresis ; B 43 0 523 730 ;
C 204 ; WX 600 ; N Igrave ; B 112 0 489 779 ;
C 205 ; WX 600 ; N Iacute ; B 112 0 489 790 ;
C 206 ; WX 600 ; N Icircumflex ; B 112 0 489 769 ;
C 207 ; WX 600 ; N Idieresis ; B 112 0 489 730 ;
C 208 ; WX 600 ; N Gbreve ; B 63 -16 565 763 ;
C 209 ; WX 600 ; N Ntilde ; B 23 0 564 719 ;
C 210 ; WX 600 ; N Ograve ; B 51 -16 551 779 ;
C 211 ; WX 600 ; N Oacute ; B 51 -16 551 790 ;
C 212 ; WX 600 ; N Ocircumflex ; B 51 -16 551 769 ;
C 213 ; WX 600 ; N Otilde ; B 51 -16 551 719 ;
C 214 ; WX 600 ; N Odieresis ; B 51 -16 551 730 ;
C 215 ; WX 600 ; N multiply ; B 132 117 469 454 ;
C 216 ; WX 600 ; N Oslash ; B 39 -41 561 611 ;
C 217 ; WX 600 ; N Ugrave ; B 40 -16 560 779 ;
C 218 ; WX 600 ; N Uacute ; B 40 -16 560 790 ;
C 219 ; WX 600 ; N Ucircumflex ; B 40 -16 560 769 ;
C 220 ; WX 600 ; N Udieresis ; B 40 -16 560 730 ;
C 221 ; WX 600 ; N Idotaccent ; B 112 0 489 740 ;
C 222 ; WX 600 ; N Scedilla ; B 90 -163 509 585 ;
C 223 ; WX 600 ; N germandbls ; B 43 -16 503 613 ;
C 224 ; WX 600 ; N agrave ; B 70 -16 542 649 ;
C 225 ; WX 600 ; N aacute ; B 70 -16 542 660 ;
C 226 ; WX 600 ; N acircumflex ; B 70 -16 542 640 ;
C 227 ; WX 600 ; N atilde ; B 70 -16 542 590 ;
C 228 ; WX 600 ; N adieresis ; B 70 -16 542 600 ;
C 229 ; WX 600 ; N aring ; B 70 -16 542 667 ;
C 230 ; WX 600 ; N ae ; B 8 -16 582 437 ;
C 231 ; WX 600 ; N ccedilla ; B 83 -163 536 438 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 523 649 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 523 660 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -16 523 640 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 523 600 ;
C 236 ; WX 600 ; N igrave ; B 91 0 509 649 ;
C 237 ; WX 600 ; N iacute ; B 91 0 509 660 ;
C 238 ; WX 600 ; N icircumflex ; B 91 0 509 640 ;
C 239 ; WX 600 ; N idieresis ; B 91 0 509 600 ;
C 240 ; WX 600 ; N gbreve ; B 61 -188 562 634 ;
C 241 ; WX 600 ; N ntilde ; B 53 0 544 590 ;
C 242 ; WX 600 ; N ograve ; B 71 -16 529 649 ;
C 243 ; WX 600 ; N oacute ; B 71 -16 529 660 ;
C 244 ; WX 600 ; N ocircumflex ; B 71 -16 529 640 ;
C 245 ; WX 600 ; N otilde ; B 71 -16 529 590 ;
C 246 ; WX 600 ; N odieresis ; B 71 -16 529 600 ;
C 247 ; WX 600 ; N divide ; B 70 54 530 518 ;
C 248 ; WX 600 ; N oslash ; B 55 -42 548 463 ;
C 249 ; WX 600 ; N ugrave ; B 44 -16 543 649 ;
C 250 ; WX 600 ; N uacute ; B 44 -16 543 660 ;
C 251 ; WX 600 ; N ucircumflex ; B 44 -16 543 640 ;
C 252 ; WX 600 ; N udieresis ; B 44 -16 543 600 ;
C 253 ; WX 600 ; N dotlessi ; B 91 0 509 423 ;
C 254 ; WX 600 ; N scedilla ; B 101 -163 499 437 ;
C 255 ; WX 600 ; N ydieresis ; B 73 -188 575 600 ;
C  -1 ; WX 600 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartComposites 0
EndComposites
EndFontMetrics
