StartFontMetrics 2.0
Comment Generated at Mon Oct 31 11:05:08 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301967
FontName CenturyGothicTur-Bold
FullName Century Gothic Tur Bold
FamilyName Century Gothic
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (C) 1994 Monotype Corporation \All rights reseved. Century Gothic is a registered trademark of the\Monotype Corporation.This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License Ag...
EncodingScheme FontSpecific
CapHeight 718
XHeight 531
Ascender 736
Descender -194
FontBBox -80 -220 1260 994
StartCharMetrics 214
C  32 ; WX 280 ; N space ; B 0 0 0 0 ;
C  33 ; WX 280 ; N exclam ; B 56 -14 223 736 ;
C  34 ; WX 360 ; N quotedbl ; B 15 490 346 736 ;
C  35 ; WX 600 ; N numbersign ; B 30 0 570 736 ;
C  36 ; WX 560 ; N dollar ; B 34 -147 536 785 ;
C  37 ; WX 860 ; N percent ; B 21 -49 840 750 ;
C  38 ; WX 680 ; N ampersand ; B 48 -17 656 688 ;
C  39 ; WX 220 ; N quotesingle ; B 45 490 175 736 ;
C  40 ; WX 380 ; N parenleft ; B 45 -208 354 750 ;
C  41 ; WX 380 ; N parenright ; B 26 -208 334 750 ;
C  42 ; WX 440 ; N asterisk ; B 25 359 414 736 ;
C  43 ; WX 600 ; N plus ; B 56 115 544 603 ;
C  44 ; WX 280 ; N comma ; B 39 -119 226 135 ;
C  45 ; WX 420 ; N hyphen ; B 86 204 334 326 ;
C  46 ; WX 280 ; N period ; B 63 -14 216 139 ;
C  47 ; WX 460 ; N slash ; B 21 -128 438 739 ;
C  48 ; WX 560 ; N zero ; B 29 -17 532 736 ;
C  49 ; WX 560 ; N one ; B 85 0 370 718 ;
C  50 ; WX 560 ; N two ; B 21 0 518 736 ;
C  51 ; WX 560 ; N three ; B 30 -18 525 737 ;
C  52 ; WX 560 ; N four ; B 20 0 531 736 ;
C  53 ; WX 560 ; N five ; B 23 -17 513 718 ;
C  54 ; WX 560 ; N six ; B 49 -17 500 736 ;
C  55 ; WX 560 ; N seven ; B 60 -18 531 718 ;
C  56 ; WX 560 ; N eight ; B 32 -18 530 736 ;
C  57 ; WX 560 ; N nine ; B 60 -18 511 735 ;
C  58 ; WX 280 ; N colon ; B 63 -14 216 545 ;
C  59 ; WX 280 ; N semicolon ; B 39 -119 225 545 ;
C  60 ; WX 600 ; N less ; B 56 57 544 661 ;
C  61 ; WX 600 ; N equal ; B 56 194 544 525 ;
C  62 ; WX 600 ; N greater ; B 56 57 544 661 ;
C  63 ; WX 560 ; N question ; B 47 -14 508 750 ;
C  64 ; WX 740 ; N at ; B 4 -13 736 752 ;
C  65 ; WX 740 ; N A ; B 24 0 716 718 ;
C  66 ; WX 580 ; N B ; B 82 0 531 718 ;
C  67 ; WX 780 ; N C ; B 46 -18 742 736 ;
C  68 ; WX 700 ; N D ; B 83 0 654 718 ;
C  69 ; WX 520 ; N E ; B 83 0 475 718 ;
C  70 ; WX 480 ; N F ; B 83 0 441 718 ;
C  71 ; WX 840 ; N G ; B 50 -18 796 735 ;
C  72 ; WX 680 ; N H ; B 83 0 599 718 ;
C  73 ; WX 280 ; N I ; B 72 0 209 718 ;
C  74 ; WX 480 ; N J ; B 18 -17 398 718 ;
C  75 ; WX 620 ; N K ; B 84 0 605 718 ;
C  76 ; WX 440 ; N L ; B 82 0 418 718 ;
C  77 ; WX 900 ; N M ; B 27 0 872 718 ;
C  78 ; WX 740 ; N N ; B 82 0 658 718 ;
C  79 ; WX 840 ; N O ; B 46 -18 793 736 ;
C  80 ; WX 560 ; N P ; B 81 0 509 718 ;
C  81 ; WX 840 ; N Q ; B 46 -56 824 736 ;
C  82 ; WX 580 ; N R ; B 91 0 551 718 ;
C  83 ; WX 520 ; N S ; B 20 -19 471 737 ;
C  84 ; WX 420 ; N T ; B 11 0 408 718 ;
C  85 ; WX 640 ; N U ; B 77 -18 563 718 ;
C  86 ; WX 700 ; N V ; B 27 0 672 718 ;
C  87 ; WX 900 ; N W ; B 27 0 875 718 ;
C  88 ; WX 680 ; N X ; B 20 0 659 718 ;
C  89 ; WX 620 ; N Y ; B 31 0 590 718 ;
C  90 ; WX 500 ; N Z ; B 23 0 478 718 ;
C  91 ; WX 320 ; N bracketleft ; B 81 -193 296 735 ;
C  92 ; WX 640 ; N backslash ; B 111 -128 528 739 ;
C  93 ; WX 320 ; N bracketright ; B 24 -193 239 735 ;
C  94 ; WX 600 ; N asciicircum ; B 53 179 546 718 ;
C  95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C  96 ; WX 420 ; N grave ; B 29 629 303 820 ;
C  97 ; WX 660 ; N a ; B 43 -14 593 545 ;
C  98 ; WX 660 ; N b ; B 67 -14 618 736 ;
C  99 ; WX 640 ; N c ; B 42 -14 587 544 ;
C 100 ; WX 660 ; N d ; B 43 -14 593 736 ;
C 101 ; WX 640 ; N e ; B 43 -14 601 545 ;
C 102 ; WX 280 ; N f ; B 7 0 278 751 ;
C 103 ; WX 660 ; N g ; B 44 -207 594 544 ;
C 104 ; WX 600 ; N h ; B 68 0 540 736 ;
C 105 ; WX 240 ; N i ; B 35 0 205 750 ;
C 106 ; WX 260 ; N j ; B -43 -208 215 750 ;
C 107 ; WX 580 ; N k ; B 68 0 592 736 ;
C 108 ; WX 240 ; N l ; B 54 0 187 736 ;
C 109 ; WX 940 ; N m ; B 67 0 880 546 ;
C 110 ; WX 600 ; N n ; B 67 0 539 545 ;
C 111 ; WX 640 ; N o ; B 42 -14 599 545 ;
C 112 ; WX 660 ; N p ; B 67 -194 618 545 ;
C 113 ; WX 660 ; N q ; B 43 -194 593 545 ;
C 114 ; WX 320 ; N r ; B 36 0 321 546 ;
C 115 ; WX 440 ; N s ; B 25 -13 403 546 ;
C 116 ; WX 300 ; N t ; B 15 0 295 727 ;
C 117 ; WX 600 ; N u ; B 66 -13 534 531 ;
C 118 ; WX 560 ; N v ; B 10 0 549 531 ;
C 119 ; WX 800 ; N w ; B 8 0 791 531 ;
C 120 ; WX 560 ; N x ; B 1 0 560 531 ;
C 121 ; WX 580 ; N y ; B 9 -194 573 531 ;
C 122 ; WX 460 ; N z ; B 8 0 452 531 ;
C 123 ; WX 340 ; N braceleft ; B 7 -220 341 718 ;
C 124 ; WX 600 ; N bar ; B 261 -194 338 736 ;
C 125 ; WX 340 ; N braceright ; B 0 -220 334 718 ;
C 126 ; WX 600 ; N asciitilde ; B 49 251 552 467 ;
C 130 ; WX 280 ; N quotesinglbase ; B 76 -134 199 139 ;
C 131 ; WX 560 ; N florin ; B 35 -208 526 749 ;
C 132 ; WX 480 ; N quotedblbase ; B 78 -134 400 139 ;
C 133 ; WX 1000 ; N ellipsis ; B 90 -14 910 139 ;
C 134 ; WX 560 ; N dagger ; B 19 -194 543 736 ;
C 135 ; WX 560 ; N daggerdbl ; B 19 -194 543 736 ;
C 136 ; WX 540 ; N caron ; B 71 629 470 767 ;
C 137 ; WX 1280 ; N perthousand ; B 20 -49 1260 750 ;
C 138 ; WX 520 ; N Scaron ; B 20 -19 471 914 ;
C 139 ; WX 240 ; N guilsinglleft ; B 13 0 227 531 ;
C 140 ; WX 1060 ; N OE ; B 45 -18 1017 737 ;
C 145 ; WX 280 ; N quoteleft ; B 81 463 204 736 ;
C 146 ; WX 280 ; N quoteright ; B 76 463 199 736 ;
C 147 ; WX 480 ; N quotedblleft ; B 80 463 402 736 ;
C 148 ; WX 480 ; N quotedblright ; B 78 463 400 736 ;
C 149 ; WX 600 ; N bullet ; B 150 214 450 514 ;
C 150 ; WX 500 ; N endash ; B -6 230 506 347 ;
C 151 ; WX 1000 ; N emdash ; B -6 230 1006 347 ;
C 152 ; WX 480 ; N tilde ; B 37 629 444 759 ;
C 153 ; WX 1000 ; N trademark ; B 49 308 931 718 ;
C 154 ; WX 440 ; N scaron ; B 14 -13 413 767 ;
C 155 ; WX 240 ; N guilsinglright ; B 13 0 227 531 ;
C 156 ; WX 1080 ; N oe ; B 40 -14 1042 546 ;
C 159 ; WX 620 ; N Ydieresis ; B 31 0 590 915 ;
C 160 ; WX 280 ; N space ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B 56 -194 223 556 ;
C 162 ; WX 560 ; N cent ; B 40 -119 513 648 ;
C 163 ; WX 560 ; N sterling ; B 24 -18 535 737 ;
C 164 ; WX 600 ; N currency ; B 46 108 554 613 ;
C 165 ; WX 560 ; N yen ; B 23 0 537 718 ;
C 166 ; WX 600 ; N brokenbar ; B 262 -194 339 736 ;
C 167 ; WX 560 ; N section ; B 52 -208 505 750 ;
C 168 ; WX 500 ; N dieresis ; B 72 628 428 768 ;
C 169 ; WX 740 ; N copyright ; B 7 13 733 735 ;
C 170 ; WX 360 ; N ordfeminine ; B 23 387 322 737 ;
C 171 ; WX 460 ; N guillemotleft ; B 12 0 447 531 ;
C 172 ; WX 600 ; N logicalnot ; B 56 194 545 525 ;
C 173 ; WX 420 ; N hyphen ; B 86 204 334 326 ;
C 174 ; WX 740 ; N registered ; B 7 13 733 735 ;
C 175 ; WX 420 ; N macron ; B 71 630 349 735 ;
C 176 ; WX 400 ; N degree ; B 32 400 369 736 ;
C 177 ; WX 600 ; N plusminus ; B 56 0 544 710 ;
C 178 ; WX 336 ; N twosuperior ; B 9 358 314 736 ;
C 179 ; WX 336 ; N threesuperior ; B 14 349 319 737 ;
C 180 ; WX 420 ; N acute ; B 117 629 391 820 ;
C 181 ; WX 576 ; N mu ; B 42 -194 533 531 ;
C 182 ; WX 600 ; N paragraph ; B 80 -185 516 739 ;
C 183 ; WX 280 ; N periodcentered ; B 63 283 216 436 ;
C 184 ; WX 340 ; N cedilla ; B 41 -185 275 8 ;
C 185 ; WX 336 ; N onesuperior ; B 40 358 226 727 ;
C 186 ; WX 360 ; N ordmasculine ; B 23 388 338 736 ;
C 187 ; WX 460 ; N guillemotright ; B 12 0 447 531 ;
C 188 ; WX 840 ; N onequarter ; B 44 -18 822 736 ;
C 189 ; WX 840 ; N onehalf ; B 44 -18 814 736 ;
C 190 ; WX 840 ; N threequarters ; B 18 -18 822 737 ;
C 191 ; WX 560 ; N questiondown ; B 48 -208 509 556 ;
C 192 ; WX 740 ; N Agrave ; B 24 0 716 967 ;
C 193 ; WX 740 ; N Aacute ; B 24 0 716 967 ;
C 194 ; WX 740 ; N Acircumflex ; B 24 0 716 914 ;
C 195 ; WX 740 ; N Atilde ; B 24 0 716 906 ;
C 196 ; WX 740 ; N Adieresis ; B 24 0 716 915 ;
C 197 ; WX 740 ; N Aring ; B 24 0 716 994 ;
C 198 ; WX 900 ; N AE ; B 28 0 848 718 ;
C 199 ; WX 780 ; N Ccedilla ; B 47 -186 742 735 ;
C 200 ; WX 520 ; N Egrave ; B 83 0 475 967 ;
C 201 ; WX 520 ; N Eacute ; B 83 0 475 967 ;
C 202 ; WX 520 ; N Ecircumflex ; B 79 0 478 914 ;
C 203 ; WX 520 ; N Edieresis ; B 83 0 475 915 ;
C 204 ; WX 280 ; N Igrave ; B -41 0 233 967 ;
C 205 ; WX 280 ; N Iacute ; B 47 0 321 967 ;
C 206 ; WX 280 ; N Icircumflex ; B -60 0 339 914 ;
C 207 ; WX 280 ; N Idieresis ; B -38 0 318 915 ;
C 208 ; WX 840 ; N Gbreve ; B 50 -18 797 913 ;
C 209 ; WX 740 ; N Ntilde ; B 82 0 658 906 ;
C 210 ; WX 840 ; N Ograve ; B 46 -18 793 967 ;
C 211 ; WX 840 ; N Oacute ; B 46 -18 793 967 ;
C 212 ; WX 840 ; N Ocircumflex ; B 46 -18 793 914 ;
C 213 ; WX 840 ; N Otilde ; B 46 -18 793 906 ;
C 214 ; WX 840 ; N Odieresis ; B 46 -18 793 915 ;
C 215 ; WX 600 ; N multiply ; B 72 133 526 586 ;
C 216 ; WX 840 ; N Oslash ; B 46 -56 793 758 ;
C 217 ; WX 640 ; N Ugrave ; B 77 -18 563 967 ;
C 218 ; WX 640 ; N Uacute ; B 77 -18 563 967 ;
C 219 ; WX 640 ; N Ucircumflex ; B 77 -18 563 914 ;
C 220 ; WX 640 ; N Udieresis ; B 77 -18 563 915 ;
C 221 ; WX 280 ; N Idotaccent ; B 70 0 210 915 ;
C 222 ; WX 520 ; N Scedilla ; B 20 -186 471 736 ;
C 223 ; WX 600 ; N germandbls ; B 67 -14 558 749 ;
C 224 ; WX 660 ; N agrave ; B 43 -14 593 820 ;
C 225 ; WX 660 ; N aacute ; B 43 -14 593 820 ;
C 226 ; WX 660 ; N acircumflex ; B 43 -14 593 767 ;
C 227 ; WX 660 ; N atilde ; B 43 -14 593 759 ;
C 228 ; WX 660 ; N adieresis ; B 43 -14 593 768 ;
C 229 ; WX 660 ; N aring ; B 43 -14 593 847 ;
C 230 ; WX 1080 ; N ae ; B 44 -14 1042 546 ;
C 231 ; WX 640 ; N ccedilla ; B 42 -186 587 544 ;
C 232 ; WX 640 ; N egrave ; B 43 -14 601 820 ;
C 233 ; WX 640 ; N eacute ; B 43 -14 601 820 ;
C 234 ; WX 640 ; N ecircumflex ; B 43 -14 601 767 ;
C 235 ; WX 640 ; N edieresis ; B 43 -14 601 768 ;
C 236 ; WX 240 ; N igrave ; B -62 0 212 820 ;
C 237 ; WX 240 ; N iacute ; B 26 0 300 820 ;
C 238 ; WX 240 ; N icircumflex ; B -80 0 319 767 ;
C 239 ; WX 240 ; N idieresis ; B -59 0 297 768 ;
C 240 ; WX 660 ; N gbreve ; B 44 -207 594 766 ;
C 241 ; WX 600 ; N ntilde ; B 67 0 539 759 ;
C 242 ; WX 640 ; N ograve ; B 42 -14 599 820 ;
C 243 ; WX 640 ; N oacute ; B 42 -14 599 820 ;
C 244 ; WX 640 ; N ocircumflex ; B 42 -14 599 767 ;
C 245 ; WX 640 ; N otilde ; B 42 -14 599 759 ;
C 246 ; WX 640 ; N odieresis ; B 42 -14 599 768 ;
C 247 ; WX 600 ; N divide ; B 56 71 544 648 ;
C 248 ; WX 660 ; N oslash ; B 52 -42 611 563 ;
C 249 ; WX 600 ; N ugrave ; B 66 -13 534 820 ;
C 250 ; WX 600 ; N uacute ; B 66 -13 534 820 ;
C 251 ; WX 600 ; N ucircumflex ; B 66 -13 534 767 ;
C 252 ; WX 600 ; N udieresis ; B 66 -13 534 768 ;
C 253 ; WX 240 ; N dotlessi ; B 54 0 187 531 ;
C 254 ; WX 440 ; N scedilla ; B 25 -185 402 546 ;
C 255 ; WX 580 ; N ydieresis ; B 9 -194 573 768 ;
C  -1 ; WX 280 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartComposites 0
EndComposites
EndFontMetrics
