StartFontMetrics 2.0
Comment Generated at Tue Nov  1 09:51:29 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301972
FontName CenturySchoolbookTur-BolIta
FullName Century Schoolbook Tur Bold Italic
FamilyName Century Schoolbook
Weight Bold
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (C) 1994 Monotype Corporation \All rights reseved. Century Schoolbook is a trademark of the\Monotype Corporation.This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License Agreement...
EncodingScheme FontSpecific
CapHeight 722
XHeight 483
Ascender 732
Descender -187
FontBBox -129 -219 1075 997
StartCharMetrics 214
C  32 ; WX 287 ; N space ; B 0 0 0 0 ;
C  33 ; WX 333 ; N exclam ; B 21 -14 350 739 ;
C  34 ; WX 400 ; N quotedbl ; B 119 367 479 695 ;
C  35 ; WX 606 ; N numbersign ; B 58 0 613 722 ;
C  36 ; WX 574 ; N dollar ; B 70 -131 575 739 ;
C  37 ; WX 889 ; N percent ; B 156 -14 801 695 ;
C  38 ; WX 889 ; N ampersand ; B 60 -15 866 740 ;
C  39 ; WX 287 ; N quotesingle ; B 162 367 323 695 ;
C  40 ; WX 407 ; N parenleft ; B 81 -191 493 739 ;
C  41 ; WX 407 ; N parenright ; B -71 -192 343 739 ;
C  42 ; WX 500 ; N asterisk ; B 66 297 533 742 ;
C  43 ; WX 606 ; N plus ; B 76 60 623 606 ;
C  44 ; WX 287 ; N comma ; B -53 -163 184 158 ;
C  45 ; WX 333 ; N hyphen ; B -2 184 333 276 ;
C  46 ; WX 287 ; N period ; B 28 -14 193 153 ;
C  47 ; WX 278 ; N slash ; B -97 0 428 722 ;
C  48 ; WX 574 ; N zero ; B 78 -14 566 696 ;
C  49 ; WX 574 ; N one ; B 81 0 494 693 ;
C  50 ; WX 574 ; N two ; B 30 0 585 695 ;
C  51 ; WX 574 ; N three ; B 63 -13 580 694 ;
C  52 ; WX 574 ; N four ; B 58 0 574 693 ;
C  53 ; WX 574 ; N five ; B 75 -14 591 695 ;
C  54 ; WX 574 ; N six ; B 92 -14 603 695 ;
C  55 ; WX 574 ; N seven ; B 154 -14 636 696 ;
C  56 ; WX 574 ; N eight ; B 61 -14 572 695 ;
C  57 ; WX 574 ; N nine ; B 68 -13 579 694 ;
C  58 ; WX 287 ; N colon ; B 21 -14 281 474 ;
C  59 ; WX 287 ; N semicolon ; B -54 -161 263 474 ;
C  60 ; WX 606 ; N less ; B 77 63 623 602 ;
C  61 ; WX 606 ; N equal ; B 77 170 623 497 ;
C  62 ; WX 606 ; N greater ; B 77 63 623 602 ;
C  63 ; WX 481 ; N question ; B 67 -15 492 739 ;
C  64 ; WX 747 ; N at ; B 40 -69 780 696 ;
C  65 ; WX 741 ; N A ; B -31 0 730 722 ;
C  66 ; WX 759 ; N B ; B -35 0 753 722 ;
C  67 ; WX 759 ; N C ; B 93 -13 790 740 ;
C  68 ; WX 833 ; N D ; B -1 0 822 722 ;
C  69 ; WX 741 ; N E ; B 0 0 768 722 ;
C  70 ; WX 704 ; N F ; B 3 0 767 722 ;
C  71 ; WX 815 ; N G ; B 72 -14 812 740 ;
C  72 ; WX 870 ; N H ; B -2 0 948 722 ;
C  73 ; WX 444 ; N I ; B 1 0 517 722 ;
C  74 ; WX 667 ; N J ; B 22 -15 739 722 ;
C  75 ; WX 778 ; N K ; B -20 0 851 722 ;
C  76 ; WX 704 ; N L ; B 0 0 680 722 ;
C  77 ; WX 944 ; N M ; B -25 0 1026 722 ;
C  78 ; WX 852 ; N N ; B 14 0 904 722 ;
C  79 ; WX 833 ; N O ; B 68 -14 828 739 ;
C  80 ; WX 741 ; N P ; B -15 0 770 722 ;
C  81 ; WX 833 ; N Q ; B 69 -193 828 740 ;
C  82 ; WX 796 ; N R ; B -17 -7 770 722 ;
C  83 ; WX 685 ; N S ; B 43 -13 689 740 ;
C  84 ; WX 722 ; N T ; B 89 0 798 722 ;
C  85 ; WX 833 ; N U ; B 128 -14 907 722 ;
C  86 ; WX 741 ; N V ; B 103 -13 855 722 ;
C  87 ; WX 944 ; N W ; B 90 -13 1075 722 ;
C  88 ; WX 741 ; N X ; B -15 0 825 722 ;
C  89 ; WX 704 ; N Y ; B 127 0 806 722 ;
C  90 ; WX 704 ; N Z ; B 14 0 744 722 ;
C  91 ; WX 407 ; N bracketleft ; B 10 -175 472 722 ;
C  92 ; WX 606 ; N backslash ; B 86 0 560 722 ;
C  93 ; WX 407 ; N bracketright ; B -63 -175 399 722 ;
C  94 ; WX 606 ; N asciicircum ; B 133 372 567 722 ;
C  95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C  96 ; WX 333 ; N grave ; B 132 540 347 719 ;
C  97 ; WX 667 ; N a ; B 62 -14 625 474 ;
C  98 ; WX 611 ; N b ; B 68 -13 561 730 ;
C  99 ; WX 537 ; N c ; B 49 -13 497 483 ;
C 100 ; WX 667 ; N d ; B 39 -14 665 731 ;
C 101 ; WX 519 ; N e ; B 36 -14 489 483 ;
C 102 ; WX 389 ; N f ; B -27 -192 518 739 ;
C 103 ; WX 611 ; N g ; B -34 -192 621 521 ;
C 104 ; WX 685 ; N h ; B 44 -10 650 732 ;
C 105 ; WX 389 ; N i ; B 75 -14 356 723 ;
C 106 ; WX 370 ; N j ; B -129 -192 341 723 ;
C 107 ; WX 648 ; N k ; B 44 -10 606 732 ;
C 108 ; WX 389 ; N l ; B 75 -14 385 731 ;
C 109 ; WX 944 ; N m ; B 32 -10 910 475 ;
C 110 ; WX 685 ; N n ; B 44 -10 649 474 ;
C 111 ; WX 574 ; N o ; B 33 -13 538 482 ;
C 112 ; WX 648 ; N p ; B -88 -185 593 475 ;
C 113 ; WX 630 ; N q ; B 47 -187 603 483 ;
C 114 ; WX 519 ; N r ; B 54 -5 531 474 ;
C 115 ; WX 481 ; N s ; B 12 -14 460 483 ;
C 116 ; WX 407 ; N t ; B 65 -14 403 616 ;
C 117 ; WX 685 ; N u ; B 72 -14 647 468 ;
C 118 ; WX 556 ; N v ; B 58 -14 529 474 ;
C 119 ; WX 833 ; N w ; B 61 -14 790 474 ;
C 120 ; WX 574 ; N x ; B 4 -14 573 483 ;
C 121 ; WX 519 ; N y ; B -66 -193 506 484 ;
C 122 ; WX 519 ; N z ; B 0 -14 521 483 ;
C 123 ; WX 407 ; N braceleft ; B 80 -188 507 741 ;
C 124 ; WX 606 ; N bar ; B 292 -186 384 722 ;
C 125 ; WX 407 ; N braceright ; B -56 -188 371 741 ;
C 126 ; WX 606 ; N asciitilde ; B 78 248 622 418 ;
C 130 ; WX 259 ; N quotesinglbase ; B -11 -186 225 134 ;
C 131 ; WX 574 ; N florin ; B 41 -191 574 695 ;
C 132 ; WX 481 ; N quotedblbase ; B -31 -174 448 147 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 -15 916 156 ;
C 134 ; WX 500 ; N dagger ; B 51 -193 523 739 ;
C 135 ; WX 500 ; N daggerdbl ; B -10 -192 540 739 ;
C 136 ; WX 333 ; N caron ; B 138 538 463 722 ;
C 137 ; WX 1167 ; N perthousand ; B 185 -14 1038 695 ;
C 138 ; WX 685 ; N Scaron ; B 43 -13 689 987 ;
C 139 ; WX 278 ; N guilsinglleft ; B 27 61 288 484 ;
C 140 ; WX 963 ; N OE ; B 47 -6 1000 730 ;
C 145 ; WX 259 ; N quoteleft ; B 108 419 344 740 ;
C 146 ; WX 259 ; N quoteright ; B 65 418 301 739 ;
C 147 ; WX 481 ; N quotedblleft ; B 94 417 573 739 ;
C 148 ; WX 481 ; N quotedblright ; B 66 417 545 739 ;
C 149 ; WX 606 ; N bullet ; B 196 193 478 476 ;
C 150 ; WX 500 ; N endash ; B -12 223 488 287 ;
C 151 ; WX 1000 ; N emdash ; B -17 226 983 288 ;
C 152 ; WX 333 ; N tilde ; B 97 565 435 696 ;
C 153 ; WX 950 ; N trademark ; B -24 322 976 722 ;
C 154 ; WX 481 ; N scaron ; B 12 -14 541 722 ;
C 155 ; WX 278 ; N guilsinglright ; B 6 61 266 484 ;
C 156 ; WX 852 ; N oe ; B 40 -18 817 483 ;
C 159 ; WX 704 ; N Ydieresis ; B 127 0 806 960 ;
C 160 ; WX 287 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 1 -192 330 560 ;
C 162 ; WX 574 ; N cent ; B 75 -201 602 734 ;
C 163 ; WX 574 ; N sterling ; B -19 -11 584 694 ;
C 164 ; WX 574 ; N currency ; B 73 80 580 586 ;
C 165 ; WX 574 ; N yen ; B -8 0 631 682 ;
C 166 ; WX 606 ; N brokenbar ; B 292 -186 384 722 ;
C 167 ; WX 500 ; N section ; B -2 -191 529 740 ;
C 168 ; WX 333 ; N dieresis ; B 103 564 429 695 ;
C 169 ; WX 747 ; N copyright ; B 61 -8 763 696 ;
C 170 ; WX 412 ; N ordfeminine ; B 118 439 485 734 ;
C 171 ; WX 481 ; N guillemotleft ; B 10 61 483 484 ;
C 172 ; WX 606 ; N logicalnot ; B 65 169 613 502 ;
C 173 ; WX 333 ; N hyphen ; B -2 184 333 276 ;
C 174 ; WX 747 ; N registered ; B 61 -8 763 696 ;
C 175 ; WX 333 ; N macron ; B 79 584 446 665 ;
C 176 ; WX 400 ; N degree ; B 96 361 432 695 ;
C 177 ; WX 606 ; N plusminus ; B 76 -27 623 693 ;
C 178 ; WX 344 ; N twosuperior ; B 62 346 368 695 ;
C 179 ; WX 344 ; N threesuperior ; B 85 335 374 695 ;
C 180 ; WX 333 ; N acute ; B 169 539 383 720 ;
C 181 ; WX 685 ; N mu ; B -11 -219 590 445 ;
C 182 ; WX 650 ; N paragraph ; B 110 -169 668 722 ;
C 183 ; WX 287 ; N periodcentered ; B 104 308 257 462 ;
C 184 ; WX 333 ; N cedilla ; B -44 -191 222 10 ;
C 185 ; WX 344 ; N onesuperior ; B 107 346 342 695 ;
C 186 ; WX 356 ; N ordmasculine ; B 106 439 436 739 ;
C 187 ; WX 481 ; N guillemotright ; B -10 61 471 484 ;
C 188 ; WX 861 ; N onequarter ; B 143 0 794 695 ;
C 189 ; WX 861 ; N onehalf ; B 143 0 825 695 ;
C 190 ; WX 861 ; N threequarters ; B 120 0 793 695 ;
C 191 ; WX 481 ; N questiondown ; B 16 -193 442 557 ;
C 192 ; WX 741 ; N Agrave ; B -43 0 718 984 ;
C 193 ; WX 741 ; N Aacute ; B -43 0 718 984 ;
C 194 ; WX 741 ; N Acircumflex ; B -43 0 718 987 ;
C 195 ; WX 741 ; N Atilde ; B -43 0 718 961 ;
C 196 ; WX 741 ; N Adieresis ; B -43 0 718 960 ;
C 197 ; WX 741 ; N Aring ; B -43 0 718 997 ;
C 198 ; WX 889 ; N AE ; B -109 0 861 722 ;
C 199 ; WX 759 ; N Ccedilla ; B 93 -190 790 740 ;
C 200 ; WX 741 ; N Egrave ; B 0 0 768 984 ;
C 201 ; WX 741 ; N Eacute ; B 0 0 768 984 ;
C 202 ; WX 741 ; N Ecircumflex ; B 0 0 768 987 ;
C 203 ; WX 741 ; N Edieresis ; B 0 0 768 960 ;
C 204 ; WX 444 ; N Igrave ; B 1 0 517 984 ;
C 205 ; WX 444 ; N Iacute ; B 1 0 517 984 ;
C 206 ; WX 444 ; N Icircumflex ; B 1 0 528 987 ;
C 207 ; WX 444 ; N Idieresis ; B 1 0 561 960 ;
C 208 ; WX 815 ; N Gbreve ; B 72 -14 812 991 ;
C 209 ; WX 852 ; N Ntilde ; B 14 0 904 961 ;
C 210 ; WX 833 ; N Ograve ; B 68 -14 828 984 ;
C 211 ; WX 833 ; N Oacute ; B 68 -14 828 984 ;
C 212 ; WX 833 ; N Ocircumflex ; B 68 -14 828 987 ;
C 213 ; WX 833 ; N Otilde ; B 68 -14 828 961 ;
C 214 ; WX 833 ; N Odieresis ; B 68 -14 828 960 ;
C 215 ; WX 650 ; N multiply ; B 116 78 629 590 ;
C 216 ; WX 833 ; N Oslash ; B 68 -14 829 739 ;
C 217 ; WX 833 ; N Ugrave ; B 128 -14 907 984 ;
C 218 ; WX 833 ; N Uacute ; B 128 -14 907 984 ;
C 219 ; WX 833 ; N Ucircumflex ; B 128 -14 907 987 ;
C 220 ; WX 833 ; N Udieresis ; B 128 -14 907 960 ;
C 221 ; WX 444 ; N Idotaccent ; B 1 0 517 960 ;
C 222 ; WX 685 ; N Scedilla ; B 43 -191 689 739 ;
C 223 ; WX 574 ; N germandbls ; B -78 -197 603 739 ;
C 224 ; WX 667 ; N agrave ; B 62 -14 625 719 ;
C 225 ; WX 667 ; N aacute ; B 62 -14 625 719 ;
C 226 ; WX 667 ; N acircumflex ; B 62 -14 625 722 ;
C 227 ; WX 667 ; N atilde ; B 62 -14 625 696 ;
C 228 ; WX 667 ; N adieresis ; B 62 -14 625 695 ;
C 229 ; WX 667 ; N aring ; B 62 -14 625 732 ;
C 230 ; WX 815 ; N ae ; B 24 -14 794 483 ;
C 231 ; WX 537 ; N ccedilla ; B 48 -191 495 484 ;
C 232 ; WX 519 ; N egrave ; B 36 -14 489 719 ;
C 233 ; WX 519 ; N eacute ; B 36 -14 489 719 ;
C 234 ; WX 519 ; N ecircumflex ; B 36 -14 489 722 ;
C 235 ; WX 519 ; N edieresis ; B 36 -14 507 695 ;
C 236 ; WX 389 ; N igrave ; B 75 -14 396 719 ;
C 237 ; WX 389 ; N iacute ; B 75 -14 432 719 ;
C 238 ; WX 389 ; N icircumflex ; B 75 -14 425 722 ;
C 239 ; WX 389 ; N idieresis ; B 75 -14 460 695 ;
C 240 ; WX 611 ; N gbreve ; B -35 -192 621 726 ;
C 241 ; WX 685 ; N ntilde ; B 44 -10 649 696 ;
C 242 ; WX 574 ; N ograve ; B 33 -13 538 719 ;
C 243 ; WX 574 ; N oacute ; B 33 -13 538 719 ;
C 244 ; WX 574 ; N ocircumflex ; B 33 -13 538 722 ;
C 245 ; WX 574 ; N otilde ; B 33 -13 538 696 ;
C 246 ; WX 574 ; N odieresis ; B 33 -13 538 695 ;
C 247 ; WX 650 ; N divide ; B 99 73 646 595 ;
C 248 ; WX 574 ; N oslash ; B 25 -13 538 482 ;
C 249 ; WX 685 ; N ugrave ; B 72 -14 647 719 ;
C 250 ; WX 685 ; N uacute ; B 72 -14 647 719 ;
C 251 ; WX 685 ; N ucircumflex ; B 72 -14 647 722 ;
C 252 ; WX 685 ; N udieresis ; B 72 -14 647 695 ;
C 253 ; WX 389 ; N dotlessi ; B 75 -14 356 468 ;
C 254 ; WX 481 ; N scedilla ; B 12 -191 460 483 ;
C 255 ; WX 519 ; N ydieresis ; B -66 -192 505 695 ;
C  -1 ; WX 287 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartComposites 0
EndComposites
EndFontMetrics
