StartFontMetrics 2.0
Comment Generated at Thu Nov 10 12:06:01 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301649
FontName TimesNewRomanTur-BoldItalic
FullName Times New Roman Tur Bold Italic
FamilyName Times New Roman Tur
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (C) 1994 Monotype Corporation \All rights reseved. Times New Roman Trademark of The Monotype Corporation\registered in the US Pat & TM Off. and elsewhere.This product is licensed, not sold, \and may only be used in accordance with the ...
EncodingScheme FontSpecific
CapHeight 662
XHeight 452
Ascender 677
Descender -213
FontBBox -171 -217 1045 886
StartCharMetrics 216
C  32 ; WX 250 ; N space ; B 0 0 0 0 ;
C  33 ; WX 389 ; N exclam ; B 56 -14 354 677 ;
C  34 ; WX 555 ; N quotedbl ; B 165 352 560 677 ;
C  35 ; WX 500 ; N numbersign ; B 45 -14 505 676 ;
C  36 ; WX 500 ; N dollar ; B 39 -76 500 704 ;
C  37 ; WX 833 ; N percent ; B 108 -15 786 677 ;
C  38 ; WX 778 ; N ampersand ; B 44 -15 705 677 ;
C  39 ; WX 278 ; N quotesingle ; B 145 352 302 677 ;
C  40 ; WX 333 ; N parenleft ; B 65 -190 449 677 ;
C  41 ; WX 333 ; N parenright ; B -128 -190 257 677 ;
C  42 ; WX 500 ; N asterisk ; B 105 301 493 677 ;
C  43 ; WX 570 ; N plus ; B 45 64 579 598 ;
C  44 ; WX 250 ; N comma ; B -29 -162 175 148 ;
C  45 ; WX 333 ; N hyphen ; B 5 168 321 271 ;
C  46 ; WX 250 ; N period ; B -13 -14 149 148 ;
C  47 ; WX 278 ; N slash ; B -83 -15 414 677 ;
C  48 ; WX 500 ; N zero ; B 55 -14 498 676 ;
C  49 ; WX 500 ; N one ; B 23 0 445 676 ;
C  50 ; WX 500 ; N two ; B 4 0 484 676 ;
C  51 ; WX 500 ; N three ; B 12 -14 471 676 ;
C  52 ; WX 500 ; N four ; B 18 -14 502 676 ;
C  53 ; WX 500 ; N five ; B 38 -14 504 662 ;
C  54 ; WX 500 ; N six ; B 60 -14 510 676 ;
C  55 ; WX 500 ; N seven ; B 118 -14 554 662 ;
C  56 ; WX 500 ; N eight ; B 36 -14 492 676 ;
C  57 ; WX 500 ; N nine ; B 43 -14 493 677 ;
C  58 ; WX 333 ; N colon ; B 40 -14 292 452 ;
C  59 ; WX 333 ; N semicolon ; B -1 -162 292 452 ;
C  60 ; WX 570 ; N less ; B 45 91 579 571 ;
C  61 ; WX 570 ; N equal ; B 45 221 579 443 ;
C  62 ; WX 570 ; N greater ; B 45 91 579 571 ;
C  63 ; WX 500 ; N question ; B 87 -14 477 677 ;
C  64 ; WX 832 ; N at ; B 0 -208 832 654 ;
C  65 ; WX 667 ; N A ; B -57 0 600 677 ;
C  66 ; WX 667 ; N B ; B -32 0 639 662 ;
C  67 ; WX 667 ; N C ; B 67 -15 721 677 ;
C  68 ; WX 722 ; N D ; B -32 0 703 662 ;
C  69 ; WX 667 ; N E ; B -32 0 680 662 ;
C  70 ; WX 667 ; N F ; B -32 0 690 662 ;
C  71 ; WX 722 ; N G ; B 66 -15 745 677 ;
C  72 ; WX 778 ; N H ; B -32 0 860 662 ;
C  73 ; WX 389 ; N I ; B -32 0 472 662 ;
C  74 ; WX 500 ; N J ; B -7 -15 599 662 ;
C  75 ; WX 667 ; N K ; B -32 0 747 662 ;
C  76 ; WX 611 ; N L ; B -32 0 573 662 ;
C  77 ; WX 889 ; N M ; B -32 0 975 662 ;
C  78 ; WX 722 ; N N ; B -32 -7 811 662 ;
C  79 ; WX 722 ; N O ; B 55 -15 720 677 ;
C  80 ; WX 611 ; N P ; B -32 0 642 662 ;
C  81 ; WX 722 ; N Q ; B 55 -216 720 677 ;
C  82 ; WX 667 ; N R ; B -32 0 639 662 ;
C  83 ; WX 556 ; N S ; B -20 -15 585 677 ;
C  84 ; WX 611 ; N T ; B 82 0 691 662 ;
C  85 ; WX 722 ; N U ; B 97 -15 810 662 ;
C  86 ; WX 667 ; N V ; B 119 -15 780 662 ;
C  87 ; WX 889 ; N W ; B 125 -15 1004 662 ;
C  88 ; WX 667 ; N X ; B -60 0 764 662 ;
C  89 ; WX 611 ; N Y ; B 91 0 718 662 ;
C  90 ; WX 611 ; N Z ; B -29 0 677 662 ;
C  91 ; WX 333 ; N bracketleft ; B -5 -184 452 662 ;
C  92 ; WX 278 ; N backslash ; B 76 -15 202 677 ;
C  93 ; WX 333 ; N bracketright ; B -111 -184 346 662 ;
C  94 ; WX 570 ; N asciicircum ; B 95 324 533 676 ;
C  95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C  96 ; WX 333 ; N grave ; B 102 509 297 677 ;
C  97 ; WX 500 ; N a ; B 21 -14 479 452 ;
C  98 ; WX 500 ; N b ; B 9 -14 470 677 ;
C  99 ; WX 444 ; N c ; B 25 -14 433 452 ;
C 100 ; WX 500 ; N d ; B 21 -14 545 677 ;
C 101 ; WX 444 ; N e ; B 24 -14 441 452 ;
C 102 ; WX 333 ; N f ; B -160 -217 507 677 ;
C 103 ; WX 500 ; N g ; B -52 -215 517 452 ;
C 104 ; WX 556 ; N h ; B 12 -5 503 677 ;
C 105 ; WX 278 ; N i ; B 22 -14 297 677 ;
C 106 ; WX 278 ; N j ; B -161 -217 298 677 ;
C 107 ; WX 500 ; N k ; B 12 -6 519 677 ;
C 108 ; WX 278 ; N l ; B 16 -14 316 677 ;
C 109 ; WX 778 ; N m ; B 10 -5 726 452 ;
C 110 ; WX 556 ; N n ; B 12 -5 503 452 ;
C 111 ; WX 500 ; N o ; B 24 -14 469 452 ;
C 112 ; WX 500 ; N p ; B -121 -213 473 452 ;
C 113 ; WX 500 ; N q ; B 21 -213 486 452 ;
C 114 ; WX 389 ; N r ; B 19 0 404 452 ;
C 115 ; WX 389 ; N s ; B -1 -14 372 452 ;
C 116 ; WX 278 ; N t ; B 19 -14 311 572 ;
C 117 ; WX 556 ; N u ; B 34 -14 519 452 ;
C 118 ; WX 444 ; N v ; B 28 -14 443 452 ;
C 119 ; WX 667 ; N w ; B 28 -14 663 452 ;
C 120 ; WX 500 ; N x ; B -46 -14 508 452 ;
C 121 ; WX 444 ; N y ; B -94 -216 442 452 ;
C 122 ; WX 389 ; N z ; B -10 -85 397 439 ;
C 123 ; WX 348 ; N braceleft ; B 40 -202 453 677 ;
C 124 ; WX 220 ; N bar ; B 78 -216 142 677 ;
C 125 ; WX 348 ; N braceright ; B -101 -202 312 677 ;
C 126 ; WX 570 ; N asciitilde ; B 70 244 552 416 ;
C 130 ; WX 333 ; N quotesinglbase ; B -16 -162 188 148 ;
C 131 ; WX 500 ; N florin ; B -1 -217 501 677 ;
C 132 ; WX 500 ; N quotedblbase ; B -30 -162 391 148 ;
C 133 ; WX 1000 ; N ellipsis ; B 56 -14 884 148 ;
C 134 ; WX 500 ; N dagger ; B 86 -216 509 677 ;
C 135 ; WX 500 ; N daggerdbl ; B -8 -216 508 677 ;
C 136 ; WX 333 ; N circumflex ; B 90 508 400 677 ;
C 137 ; WX 1000 ; N perthousand ; B 32 -15 986 677 ;
C 138 ; WX 556 ; N Scaron ; B -20 -15 591 866 ;
C 139 ; WX 333 ; N guilsinglleft ; B 58 -5 305 445 ;
C 140 ; WX 944 ; N OE ; B 60 -5 956 667 ;
C 145 ; WX 333 ; N quoteleft ; B 143 367 347 677 ;
C 146 ; WX 333 ; N quoteright ; B 143 367 347 677 ;
C 147 ; WX 500 ; N quotedblleft ; B 118 367 539 677 ;
C 148 ; WX 500 ; N quotedblright ; B 118 367 539 677 ;
C 149 ; WX 350 ; N bullet ; B 60 190 340 470 ;
C 150 ; WX 500 ; N endash ; B -8 201 508 261 ;
C 151 ; WX 1000 ; N emdash ; B -8 201 1008 261 ;
C 152 ; WX 333 ; N tilde ; B 113 526 423 662 ;
C 153 ; WX 1000 ; N trademark ; B 50 268 1045 662 ;
C 154 ; WX 389 ; N scaron ; B -1 -14 464 677 ;
C 155 ; WX 333 ; N guilsinglright ; B 28 -5 275 445 ;
C 156 ; WX 722 ; N oe ; B 24 -14 718 452 ;
C 159 ; WX 611 ; N Ydieresis ; B 91 0 715 846 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 22 -216 320 475 ;
C 162 ; WX 500 ; N cent ; B 53 -186 462 644 ;
C 163 ; WX 500 ; N sterling ; B 35 -14 524 676 ;
C 164 ; WX 500 ; N currency ; B 30 92 510 566 ;
C 165 ; WX 500 ; N yen ; B -9 0 614 662 ;
C 166 ; WX 220 ; N brokenbar ; B 78 -216 142 677 ;
C 167 ; WX 500 ; N section ; B -14 -215 529 677 ;
C 168 ; WX 333 ; N dieresis ; B 113 530 424 659 ;
C 169 ; WX 747 ; N copyright ; B 37 -15 730 677 ;
C 170 ; WX 266 ; N ordfeminine ; B 44 384 365 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -5 493 445 ;
C 172 ; WX 606 ; N logicalnot ; B 45 221 579 443 ;
C 173 ; WX 333 ; N sfthyphen ; B 5 168 321 271 ;
C 174 ; WX 747 ; N registered ; B 37 -15 730 677 ;
C 175 ; WX 333 ; N macron ; B 82 533 443 612 ;
C 176 ; WX 400 ; N degree ; B 82 337 420 676 ;
C 177 ; WX 570 ; N plusminus ; B 45 64 579 598 ;
C 178 ; WX 300 ; N twosuperior ; B 48 324 344 676 ;
C 179 ; WX 300 ; N threesuperior ; B 52 317 335 676 ;
C 180 ; WX 333 ; N acute ; B 210 506 416 677 ;
C 181 ; WX 576 ; N mu ; B -60 -216 531 439 ;
C 182 ; WX 500 ; N paragraph ; B 39 -216 655 662 ;
C 183 ; WX 250 ; N periodcentered ; B 74 249 236 411 ;
C 184 ; WX 333 ; N cedilla ; B -108 -209 188 0 ;
C 185 ; WX 300 ; N onesuperior ; B 59 324 321 676 ;
C 186 ; WX 300 ; N ordmasculine ; B 73 384 374 676 ;
C 187 ; WX 500 ; N guillemotright ; B 7 -5 459 445 ;
C 188 ; WX 750 ; N onequarter ; B 59 -15 711 676 ;
C 189 ; WX 750 ; N onehalf ; B 59 -15 697 676 ;
C 190 ; WX 750 ; N threequarters ; B 53 -15 711 677 ;
C 191 ; WX 500 ; N questiondown ; B 3 -216 393 475 ;
C 192 ; WX 667 ; N Agrave ; B -57 0 651 866 ;
C 193 ; WX 667 ; N Aacute ; B -57 0 698 866 ;
C 194 ; WX 667 ; N Acircumflex ; B -57 0 682 866 ;
C 195 ; WX 667 ; N Atilde ; B -57 0 704 851 ;
C 196 ; WX 667 ; N Adieresis ; B -57 0 707 846 ;
C 197 ; WX 667 ; N Aring ; B -57 0 653 886 ;
C 198 ; WX 944 ; N AE ; B -59 0 957 662 ;
C 199 ; WX 667 ; N Ccedilla ; B 66 -207 721 677 ;
C 200 ; WX 667 ; N Egrave ; B -35 0 680 866 ;
C 201 ; WX 667 ; N Eacute ; B -35 0 680 866 ;
C 202 ; WX 667 ; N Ecircumflex ; B -35 0 680 866 ;
C 203 ; WX 667 ; N Edieresis ; B -35 0 680 846 ;
C 204 ; WX 389 ; N Igrave ; B -34 0 468 866 ;
C 205 ; WX 389 ; N Iacute ; B -34 0 497 866 ;
C 206 ; WX 389 ; N Icircumflex ; B -34 0 480 866 ;
C 207 ; WX 389 ; N Idieresis ; B -34 0 506 846 ;
C 208 ; WX 722 ; N Gbreve ; B 71 -15 749 866 ;
C 209 ; WX 722 ; N Ntilde ; B -31 -7 812 851 ;
C 210 ; WX 722 ; N Ograve ; B 55 -15 720 866 ;
C 211 ; WX 722 ; N Oacute ; B 55 -15 720 866 ;
C 212 ; WX 722 ; N Ocircumflex ; B 55 -15 720 866 ;
C 213 ; WX 722 ; N Otilde ; B 55 -15 720 851 ;
C 214 ; WX 722 ; N Odieresis ; B 55 -15 720 846 ;
C 215 ; WX 570 ; N multiply ; B 95 116 527 547 ;
C 216 ; WX 722 ; N Oslash ; B 44 -15 730 677 ;
C 217 ; WX 722 ; N Ugrave ; B 97 -15 811 866 ;
C 218 ; WX 722 ; N Uacute ; B 97 -15 811 866 ;
C 219 ; WX 722 ; N Ucircumflex ; B 97 -15 811 866 ;
C 220 ; WX 722 ; N Udieresis ; B 97 -15 811 846 ;
C 221 ; WX 389 ; N Idot ; B -34 0 468 851 ;
C 222 ; WX 556 ; N Scedilla ; B -20 -183 585 678 ;
C 223 ; WX 500 ; N germandbls ; B -171 -217 506 677 ;
C 224 ; WX 500 ; N agrave ; B 19 -14 479 677 ;
C 225 ; WX 500 ; N aacute ; B 19 -14 500 677 ;
C 226 ; WX 500 ; N acircumflex ; B 19 -14 484 677 ;
C 227 ; WX 500 ; N atilde ; B 19 -14 505 662 ;
C 228 ; WX 500 ; N adieresis ; B 19 -14 509 658 ;
C 229 ; WX 500 ; N aring ; B 19 -14 479 697 ;
C 230 ; WX 722 ; N ae ; B 21 -14 718 452 ;
C 231 ; WX 444 ; N ccedilla ; B -10 -208 435 452 ;
C 232 ; WX 444 ; N egrave ; B 22 -14 440 677 ;
C 233 ; WX 444 ; N eacute ; B 22 -14 482 677 ;
C 234 ; WX 444 ; N ecircumflex ; B 22 -14 465 677 ;
C 235 ; WX 444 ; N edieresis ; B 22 -14 490 658 ;
C 236 ; WX 278 ; N igrave ; B 21 -14 270 677 ;
C 237 ; WX 278 ; N iacute ; B 21 -14 389 677 ;
C 238 ; WX 278 ; N icircumflex ; B 21 -14 372 677 ;
C 239 ; WX 278 ; N idieresis ; B 21 -14 398 658 ;
C 240 ; WX 500 ; N gbreve ; B -52 -215 516 677 ;
C 241 ; WX 556 ; N ntilde ; B 13 -6 514 662 ;
C 242 ; WX 500 ; N ograve ; B 25 -14 469 677 ;
C 243 ; WX 500 ; N oacute ; B 25 -14 497 677 ;
C 244 ; WX 500 ; N ocircumflex ; B 25 -14 480 677 ;
C 245 ; WX 500 ; N otilde ; B 25 -14 502 662 ;
C 246 ; WX 500 ; N odieresis ; B 25 -14 506 658 ;
C 247 ; WX 570 ; N divide ; B 45 120 579 542 ;
C 248 ; WX 500 ; N oslash ; B 17 -14 488 452 ;
C 249 ; WX 556 ; N ugrave ; B 34 -14 517 677 ;
C 250 ; WX 556 ; N uacute ; B 34 -14 526 677 ;
C 251 ; WX 556 ; N ucircumflex ; B 34 -14 517 677 ;
C 252 ; WX 556 ; N udieresis ; B 34 -14 535 658 ;
C 253 ; WX 278 ; N dotlessi ; B 22 -14 255 452 ;
C 254 ; WX 389 ; N scedilla ; B -1 -183 372 454 ;
C 255 ; WX 444 ; N ydieresis ; B -94 -216 442 658 ;
C  -1 ; WX 250 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 108
KPX space A -37
KPX space W -18
KPX space Y -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -92
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -37
KPX T s -92
KPX T u -37
KPX T w -37
KPX T y -37
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V a -111
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -55
KPX V u -55
KPX V y -74
KPX W space -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -55
KPX W semicolon -55
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -55
KPX W y -55
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -74
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -74
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f f -18
KPX f quoteright 55
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -74
KPX quoteright t -37
KPX quoteright quoteright -74
EndKernPairs
EndKernData

StartComposites 0
EndComposites
EndFontMetrics
