PS-Resources-1.0
FontAFM
FontFamily
FontOutline
.
FontAFM
ArialCyrMT=afm/ArialCyr.afm
ArialCyrMT-Bold=afm/ArialBoldCyr.afm
ArialCyrMT-BoldInclined=afm/ArialBoldItalicCyr.afm
ArialCyrMT-Inclined=afm/ArialItalicCyr.afm
ArialNarrowCyrMT=afm/ArialNarrowCyr.afm
ArialNarrowCyrMT-Bold=afm/ArialNarrowBoldCyr.afm
ArialNarrowCyrMT-BoldInc=afm/ArialNarrowBoldItalicCyr.afm
ArialNarrowCyrMT-Inclined=afm/ArialNarrowItalicCyr.afm
BookAntiquaCyr=afm/AntiqueCyr.afm
BookAntiquaCyr-Bold=afm/AntiqueBoldCyr.afm
BookAntiquaCyr-BoldInclined=afm/AntiqueBoldItalicCyr.afm
BookAntiquaCyr-Inclined=afm/AntiqueItalicCyr.afm
BookmanOldStyleCyr=afm/BookmanCyr.afm
BookmanOldStyleCyr-Bold=afm/BookmanBoldCyr.afm
BookmanOldStyleCyr-BoldInc=afm/BookmanBoldItalicCyr.afm
BookmanOldStyleCyr-Inc=afm/BookmanItalicCyr.afm
CenturyGothicCyr=afm/GothicCyr.afm
CenturyGothicCyr-Bold=afm/GothicBoldCyr.afm
CenturyGothicCyr-BoldInc=afm/GothicBoldItalicCyr.afm
CenturyGothicCyr-Inclined=afm/GothicItalicCyr.afm
CenturySchoolbookCyr=afm/SchoolCyr.afm
CenturySchoolbookCyr-BolInc=afm/SchoolBoldItalicCyr.afm
CenturySchoolbookCyr-Bold=afm/SchoolBoldCyr.afm
CenturySchoolbookCyr-Inc=afm/SchoolItalicCyr.afm
CourierCyr=afm/CourierCyr.afm
CourierCyr-Bold=afm/CourierBoldCyr.afm
CourierCyr-BoldInclined=afm/CourierBoldItalicCyr.afm
CourierCyr-Inclined=afm/CourierItalicCyr.afm
GillSansCyrMT=afm/GillsSansCyr.afm
GillSansCyrMT-Bold=afm/GillsSansBoldCyr.afm
GillSansCyrMT-BoldInclined=afm/GillsSansBoldItalicCyr.afm
GillSansCyrMT-Inclined=afm/GillsSansItalicCyr.afm
MonotypeCorsivaCyr=afm/CorsivaCyr.afm
MonotypeCorsivaCyr-AltOne=afm/CorsivaAlt1Cyr.afm
MonotypeCorsivaCyr-AltThree=afm/CorsivaAlt3Cyr.afm
MonotypeCorsivaCyr-AltTwo=afm/CorsivaAlt2Cyr.afm
TimesNewRomanCyr=afm/TimesCyr.afm
TimesNewRomanCyr-Bold=afm/TimesBoldCyr.afm
TimesNewRomanCyr-BoldIncl=afm/TimesBoldItalicCyr.afm
TimesNewRomanCyr-Inclined=afm/TimesItalicCyr.afm
.
FontFamily
Arial Cyr MT=Bold Inclined,ArialCyrMT-BoldInclined,Bold,ArialCyrMT-Bold,Inclined,ArialCyrMT-Inclined,Regular,ArialCyrMT
Arial Narrow=Cyr MT Bold Inclined,ArialNarrowCyrMT-BoldInc,Cyr MT Bold,ArialNarrowCyrMT-Bold,Cyr MT Inclined,ArialNarrowCyrMT-Inclined,Cyr MT,ArialNarrowCyrMT
Book Antiqua=Cyr Bold Inclined,BookAntiquaCyr-BoldInclined
Book Antiqua Cyr=Bold,BookAntiquaCyr-Bold,Inclined,BookAntiquaCyr-Inclined,Regular,BookAntiquaCyr
Bookman Old Style Cyr=Bold Inclined,BookmanOldStyleCyr-BoldInc,Inclined,BookmanOldStyleCyr-Inc,Monotype Bookman Old Style Cyr Bold,BookmanOldStyleCyr-Bold,Regular,BookmanOldStyleCyr
Century Gothic Cyr=Bold Inclined,CenturyGothicCyr-BoldInc,Bold,CenturyGothicCyr-Bold,Inclined,CenturyGothicCyr-Inclined,Regular,CenturyGothicCyr
Century Schoolbook Cyr=Bold Inclined,CenturySchoolbookCyr-BolInc,Bold,CenturySchoolbookCyr-Bold,Inclined,CenturySchoolbookCyr-Inc,Regular,CenturySchoolbookCyr
Corsiva=Monotype Corsiva Cyr Alt One,MonotypeCorsivaCyr-AltOne,Monotype Corsiva Cyr Alt Three,MonotypeCorsivaCyr-AltThree,Monotype Corsiva Cyr Alt Two,MonotypeCorsivaCyr-AltTwo,Monotype Corsiva Cyr,MonotypeCorsivaCyr
Courier=Cyr Bold Inclined,CourierCyr-BoldInclined,Cyr Bold,CourierCyr-Bold,Cyr Inclined,CourierCyr-Inclined,Cyr,CourierCyr
Gill Sans Cyr MT=Bold Inclined,GillSansCyrMT-BoldInclined,Bold,GillSansCyrMT-Bold,Inclined,GillSansCyrMT-Inclined,Regular,GillSansCyrMT
Times New Roman=Cyr Bold Incl,TimesNewRomanCyr-BoldIncl,Cyr Bold,TimesNewRomanCyr-Bold,Cyr Inclined,TimesNewRomanCyr-Inclined,Cyr,TimesNewRomanCyr
.
FontOutline
ArialCyrMT=ArialCyr.pfb
ArialCyrMT-Bold=ArialBoldCyr.pfb
ArialCyrMT-BoldInclined=ArialBoldItalicCyr.pfb
ArialCyrMT-Inclined=ArialItalicCyr.pfb
ArialNarrowCyrMT=ArialNarrowCyr.pfb
ArialNarrowCyrMT-Bold=ArialNarrowBoldCyr.pfb
ArialNarrowCyrMT-BoldInc=ArialNarrowBoldItalicCyr.pfb
ArialNarrowCyrMT-Inclined=ArialNarrowItalicCyr.pfb
BookAntiquaCyr=AntiqueCyr.pfb
BookAntiquaCyr-Bold=AntiqueBoldCyr.pfb
BookAntiquaCyr-BoldInclined=AntiqueBoldItalicCyr.pfb
BookAntiquaCyr-Inclined=AntiqueItalicCyr.pfb
BookmanOldStyleCyr=BookmanCyr.pfb
BookmanOldStyleCyr-Bold=BookmanBoldCyr.pfb
BookmanOldStyleCyr-BoldInc=BookmanBoldItalicCyr.pfb
BookmanOldStyleCyr-Inc=BookmanItalicCyr.pfb
CenturyGothicCyr=GothicCyr.pfb
CenturyGothicCyr-Bold=GothicBoldCyr.pfb
CenturyGothicCyr-BoldInc=GothicBoldItalicCyr.pfb
CenturyGothicCyr-Inclined=GothicItalicCyr.pfb
CenturySchoolbookCyr=SchoolCyr.pfb
CenturySchoolbookCyr-BolInc=SchoolBoldItalicCyr.pfb
CenturySchoolbookCyr-Bold=SchoolBoldCyr.pfb
CenturySchoolbookCyr-Inc=SchoolItalicCyr.pfb
CourierCyr=CourierCyr.pfb
CourierCyr-Bold=CourierBoldCyr.pfb
CourierCyr-BoldInclined=CourierBoldItalicCyr.pfb
CourierCyr-Inclined=CourierItalicCyr.pfb
GillSansCyrMT=GillsSansCyr.pfb
GillSansCyrMT-Bold=GillsSansBoldCyr.pfb
GillSansCyrMT-BoldInclined=GillsSansBoldItalicCyr.pfb
GillSansCyrMT-Inclined=GillsSansItalicCyr.pfb
MonotypeCorsivaCyr=CorsivaCyr.pfb
MonotypeCorsivaCyr-AltOne=CorsivaAlt1Cyr.pfb
MonotypeCorsivaCyr-AltThree=CorsivaAlt3Cyr.pfb
MonotypeCorsivaCyr-AltTwo=CorsivaAlt2Cyr.pfb
TimesNewRomanCyr=TimesCyr.pfb
TimesNewRomanCyr-Bold=TimesBoldCyr.pfb
TimesNewRomanCyr-BoldIncl=TimesBoldItalicCyr.pfb
TimesNewRomanCyr-Inclined=TimesItalicCyr.pfb
.
