StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Wed Dec 30 15:22:44 1998
Comment UniqueID 15537324
Comment VMusage 27981 30524
Comment Bitstream AFM Data
Comment bitsClassification Informal 011
Comment bitsFontID 1116
Comment bitsManufacturingDate Wed Dec 30 15:22:44 1998
Comment bitsLayoutName StandardEncoding
FontName Informal011BT-Black
FullName Informal 011 Black
FamilyName Informal 011
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -225 -236 1511 965
UnderlinePosition -141
UnderlineThickness 187
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 709
Ascender 694
Descender -1
StartCharMetrics 228
C 32 ; WX 370 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B -6 -9 294 695 ;
C 34 ; WX 370 ; N quotedbl ; B 33 428 337 703 ;
C 35 ; WX 769 ; N numbersign ; B -3 -8 772 718 ;
C 36 ; WX 444 ; N dollar ; B 19 -74 430 755 ;
C 37 ; WX 1019 ; N percent ; B -5 0 1031 697 ;
C 38 ; WX 741 ; N ampersand ; B 5 -34 746 700 ;
C 39 ; WX 296 ; N quoteright ; B -2 433 290 694 ;
C 40 ; WX 444 ; N parenleft ; B 38 -69 435 700 ;
C 41 ; WX 444 ; N parenright ; B 12 -69 409 700 ;
C 42 ; WX 620 ; N asterisk ; B 84 145 541 695 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 407 ; N comma ; B -5 -17 382 329 ;
C 45 ; WX 444 ; N hyphen ; B 7 224 437 474 ;
C 46 ; WX 407 ; N period ; B -5 0 384 329 ;
C 47 ; WX 611 ; N slash ; B -35 -1 628 697 ;
C 48 ; WX 741 ; N zero ; B 17 0 725 694 ;
C 49 ; WX 500 ; N one ; B -10 -3 442 695 ;
C 50 ; WX 611 ; N two ; B 16 -4 634 702 ;
C 51 ; WX 500 ; N three ; B 48 -6 471 708 ;
C 52 ; WX 741 ; N four ; B 11 -1 716 695 ;
C 53 ; WX 537 ; N five ; B 44 -1 517 696 ;
C 54 ; WX 630 ; N six ; B 26 -8 610 702 ;
C 55 ; WX 630 ; N seven ; B 50 2 627 697 ;
C 56 ; WX 620 ; N eight ; B 28 -7 593 702 ;
C 57 ; WX 630 ; N nine ; B 22 -7 606 702 ;
C 58 ; WX 407 ; N colon ; B -5 0 384 694 ;
C 59 ; WX 407 ; N semicolon ; B -5 -17 384 694 ;
C 60 ; WX 833 ; N less ; B 129 -8 704 605 ;
C 61 ; WX 833 ; N equal ; B 124 117 709 480 ;
C 62 ; WX 833 ; N greater ; B 129 -8 704 605 ;
C 63 ; WX 370 ; N question ; B 8 0 357 697 ;
C 64 ; WX 1000 ; N at ; B 34 -161 966 734 ;
C 65 ; WX 778 ; N A ; B -34 -3 818 697 ;
C 66 ; WX 722 ; N B ; B 52 0 699 694 ;
C 67 ; WX 519 ; N C ; B 8 -25 519 711 ;
C 68 ; WX 741 ; N D ; B 40 0 728 694 ;
C 69 ; WX 611 ; N E ; B 42 -12 575 697 ;
C 70 ; WX 630 ; N F ; B 37 0 608 697 ;
C 71 ; WX 759 ; N G ; B 22 -1 721 722 ;
C 72 ; WX 796 ; N H ; B 35 0 761 694 ;
C 73 ; WX 370 ; N I ; B 37 0 328 694 ;
C 74 ; WX 556 ; N J ; B -1 -1 513 694 ;
C 75 ; WX 778 ; N K ; B 50 -2 786 699 ;
C 76 ; WX 593 ; N L ; B 38 0 585 695 ;
C 77 ; WX 963 ; N M ; B -14 -7 963 696 ;
C 78 ; WX 833 ; N N ; B 32 -1 798 699 ;
C 79 ; WX 778 ; N O ; B 18 0 760 694 ;
C 80 ; WX 704 ; N P ; B 34 -1 680 694 ;
C 81 ; WX 778 ; N Q ; B 17 -19 821 695 ;
C 82 ; WX 759 ; N R ; B 40 -8 754 693 ;
C 83 ; WX 481 ; N S ; B 21 -29 460 710 ;
C 84 ; WX 648 ; N T ; B 13 0 646 696 ;
C 85 ; WX 815 ; N U ; B 44 -9 762 706 ;
C 86 ; WX 759 ; N V ; B -23 0 782 725 ;
C 87 ; WX 1074 ; N W ; B -14 0 1072 703 ;
C 88 ; WX 741 ; N X ; B -12 -16 753 709 ;
C 89 ; WX 667 ; N Y ; B -6 0 664 699 ;
C 90 ; WX 722 ; N Z ; B 20 0 721 693 ;
C 91 ; WX 444 ; N bracketleft ; B 34 -66 422 697 ;
C 92 ; WX 611 ; N backslash ; B -35 -1 628 697 ;
C 93 ; WX 444 ; N bracketright ; B 27 -66 416 697 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 798 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -98 ;
C 96 ; WX 296 ; N quoteleft ; B -2 433 290 694 ;
C 97 ; WX 778 ; N a ; B -34 -3 818 697 ;
C 98 ; WX 722 ; N b ; B 52 0 699 694 ;
C 99 ; WX 519 ; N c ; B 8 -25 519 711 ;
C 100 ; WX 741 ; N d ; B 40 0 728 694 ;
C 101 ; WX 611 ; N e ; B 42 -12 575 697 ;
C 102 ; WX 630 ; N f ; B 37 0 608 697 ;
C 103 ; WX 759 ; N g ; B 22 -1 721 722 ;
C 104 ; WX 796 ; N h ; B 35 0 761 694 ;
C 105 ; WX 370 ; N i ; B 37 0 328 694 ;
C 106 ; WX 556 ; N j ; B -1 -1 513 694 ;
C 107 ; WX 778 ; N k ; B 50 -2 786 699 ;
C 108 ; WX 593 ; N l ; B 38 0 585 695 ;
C 109 ; WX 963 ; N m ; B -14 -7 963 696 ;
C 110 ; WX 833 ; N n ; B 32 -1 798 699 ;
C 111 ; WX 778 ; N o ; B 18 0 760 694 ;
C 112 ; WX 704 ; N p ; B 34 -1 680 694 ;
C 113 ; WX 778 ; N q ; B 17 -19 821 695 ;
C 114 ; WX 759 ; N r ; B 40 -8 754 693 ;
C 115 ; WX 481 ; N s ; B 21 -29 460 710 ;
C 116 ; WX 648 ; N t ; B 13 0 646 696 ;
C 117 ; WX 815 ; N u ; B 44 -9 762 706 ;
C 118 ; WX 759 ; N v ; B -23 0 782 725 ;
C 119 ; WX 1074 ; N w ; B -14 0 1072 703 ;
C 120 ; WX 741 ; N x ; B -12 -16 753 709 ;
C 121 ; WX 667 ; N y ; B -6 0 664 699 ;
C 122 ; WX 722 ; N z ; B 20 0 721 693 ;
C 123 ; WX 500 ; N braceleft ; B 71 -202 442 721 ;
C 124 ; WX 500 ; N bar ; B 182 -236 319 764 ;
C 125 ; WX 500 ; N braceright ; B 59 -202 430 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 185 747 411 ;
C 161 ; WX 315 ; N exclamdown ; B 8 -2 307 695 ;
C 162 ; WX 444 ; N cent ; B 19 0 414 671 ;
C 163 ; WX 537 ; N sterling ; B 28 0 525 704 ;
C 164 ; WX 222 ; N fraction ; B -225 0 448 697 ;
C 165 ; WX 667 ; N yen ; B 8 1 656 699 ;
C 166 ; WX 500 ; N florin ; B 21 -208 465 700 ;
C 167 ; WX 593 ; N section ; B 20 -87 566 703 ;
C 168 ; WX 587 ; N currency ; B 15 -25 581 711 ;
C 169 ; WX 192 ; N quotesingle ; B 33 428 159 703 ;
C 170 ; WX 514 ; N quotedblleft ; B -2 433 526 694 ;
C 171 ; WX 618 ; N guillemotleft ; B 21 0 599 556 ;
C 172 ; WX 389 ; N guilsinglleft ; B 21 0 364 556 ;
C 173 ; WX 389 ; N guilsinglright ; B 21 0 364 556 ;
C 174 ; WX 1000 ; N fi ; B 35 -2 960 699 ;
C 175 ; WX 1223 ; N fl ; B 35 -2 1217 699 ;
C 177 ; WX 500 ; N endash ; B 0 253 500 440 ;
C 178 ; WX 593 ; N dagger ; B 28 1 561 695 ;
C 179 ; WX 593 ; N daggerdbl ; B 34 2 545 694 ;
C 180 ; WX 407 ; N periodcentered ; B 57 197 354 494 ;
C 182 ; WX 500 ; N paragraph ; B 5 0 495 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B -2 -131 290 131 ;
C 185 ; WX 514 ; N quotedblbase ; B -2 -131 526 131 ;
C 186 ; WX 514 ; N quotedblright ; B -2 433 526 694 ;
C 187 ; WX 618 ; N guillemotright ; B 21 0 599 556 ;
C 188 ; WX 1000 ; N ellipsis ; B -44 -2 1017 331 ;
C 189 ; WX 1498 ; N perthousand ; B -5 0 1511 697 ;
C 191 ; WX 370 ; N questiondown ; B -2 0 347 698 ;
C 193 ; WX 500 ; N grave ; B 19 745 325 961 ;
C 194 ; WX 500 ; N acute ; B 148 745 454 961 ;
C 195 ; WX 500 ; N circumflex ; B 20 746 480 962 ;
C 196 ; WX 500 ; N tilde ; B 16 769 487 941 ;
C 197 ; WX 500 ; N macron ; B 32 786 469 918 ;
C 198 ; WX 500 ; N breve ; B 75 760 424 960 ;
C 199 ; WX 500 ; N dotaccent ; B 117 735 384 952 ;
C 200 ; WX 500 ; N dieresis ; B 2 735 498 952 ;
C 202 ; WX 500 ; N ring ; B 82 724 419 963 ;
C 203 ; WX 500 ; N cedilla ; B 143 -230 396 -45 ;
C 205 ; WX 500 ; N hungarumlaut ; B 27 745 520 961 ;
C 206 ; WX 500 ; N ogonek ; B 126 -235 374 0 ;
C 207 ; WX 500 ; N caron ; B 20 746 480 963 ;
C 208 ; WX 1000 ; N emdash ; B 0 256 1000 443 ;
C 225 ; WX 1019 ; N AE ; B -31 -12 984 702 ;
C 227 ; WX 513 ; N ordfeminine ; B -25 273 542 698 ;
C 232 ; WX 620 ; N Lslash ; B 22 -8 606 694 ;
C 233 ; WX 778 ; N Oslash ; B 16 -76 761 750 ;
C 234 ; WX 1074 ; N OE ; B 35 -3 1017 698 ;
C 235 ; WX 513 ; N ordmasculine ; B 9 275 504 696 ;
C 241 ; WX 1019 ; N ae ; B -31 -12 984 702 ;
C 245 ; WX 370 ; N dotlessi ; B 37 0 328 694 ;
C 248 ; WX 620 ; N lslash ; B 22 -8 606 694 ;
C 249 ; WX 778 ; N oslash ; B 16 -76 761 750 ;
C 250 ; WX 1074 ; N oe ; B 35 -3 1017 698 ;
C 251 ; WX 962 ; N germandbls ; B 19 -31 943 712 ;
C -1 ; WX 778 ; N Aacute ; B -36 -5 820 963 ;
C -1 ; WX 778 ; N Acircumflex ; B -36 -5 820 964 ;
C -1 ; WX 778 ; N Adieresis ; B -34 -1 817 697 ;
C -1 ; WX 778 ; N Agrave ; B -36 -5 820 963 ;
C -1 ; WX 778 ; N Aring ; B -34 0 818 963 ;
C -1 ; WX 778 ; N Atilde ; B -36 -5 820 943 ;
C -1 ; WX 519 ; N Ccedilla ; B 6 -232 521 713 ;
C -1 ; WX 611 ; N Eacute ; B 40 -14 577 963 ;
C -1 ; WX 611 ; N Ecircumflex ; B 40 -14 577 964 ;
C -1 ; WX 611 ; N Edieresis ; B 40 -14 577 954 ;
C -1 ; WX 611 ; N Egrave ; B 40 -14 577 963 ;
C -1 ; WX 370 ; N Iacute ; B 35 -2 391 963 ;
C -1 ; WX 370 ; N Icircumflex ; B -47 -2 417 964 ;
C -1 ; WX 370 ; N Idieresis ; B -65 -2 435 954 ;
C -1 ; WX 370 ; N Igrave ; B -48 -2 330 963 ;
C -1 ; WX 833 ; N Ntilde ; B 30 -3 800 943 ;
C -1 ; WX 778 ; N Oacute ; B 16 -2 762 963 ;
C -1 ; WX 778 ; N Ocircumflex ; B 16 -2 762 964 ;
C -1 ; WX 759 ; N Odieresis ; B -4 0 755 694 ;
C -1 ; WX 778 ; N Ograve ; B 16 -2 762 963 ;
C -1 ; WX 778 ; N Otilde ; B 16 -2 762 943 ;
C -1 ; WX 481 ; N Scaron ; B 8 -31 473 965 ;
C -1 ; WX 815 ; N Uacute ; B 42 -11 764 963 ;
C -1 ; WX 815 ; N Ucircumflex ; B 42 -11 764 964 ;
C -1 ; WX 912 ; N Udieresis ; B 44 -5 859 706 ;
C -1 ; WX 815 ; N Ugrave ; B 42 -11 764 963 ;
C -1 ; WX 667 ; N Ydieresis ; B -8 -2 666 954 ;
C -1 ; WX 722 ; N Zcaron ; B 18 -2 723 965 ;
C -1 ; WX 778 ; N aacute ; B -36 -5 820 963 ;
C -1 ; WX 778 ; N acircumflex ; B -36 -5 820 964 ;
C -1 ; WX 778 ; N adieresis ; B -34 -1 817 697 ;
C -1 ; WX 778 ; N agrave ; B -36 -5 820 963 ;
C -1 ; WX 778 ; N aring ; B -34 0 818 963 ;
C -1 ; WX 778 ; N atilde ; B -36 -5 820 943 ;
C -1 ; WX 519 ; N ccedilla ; B 6 -232 521 713 ;
C -1 ; WX 611 ; N eacute ; B 40 -14 577 963 ;
C -1 ; WX 611 ; N ecircumflex ; B 40 -14 577 964 ;
C -1 ; WX 611 ; N edieresis ; B 40 -14 577 954 ;
C -1 ; WX 611 ; N egrave ; B 40 -14 577 963 ;
C -1 ; WX 370 ; N iacute ; B 35 -2 391 963 ;
C -1 ; WX 370 ; N icircumflex ; B -47 -2 417 964 ;
C -1 ; WX 370 ; N idieresis ; B -65 -2 435 954 ;
C -1 ; WX 370 ; N igrave ; B -48 -2 330 963 ;
C -1 ; WX 833 ; N ntilde ; B 30 -3 800 943 ;
C -1 ; WX 778 ; N oacute ; B 16 -2 762 963 ;
C -1 ; WX 778 ; N ocircumflex ; B 16 -2 762 964 ;
C -1 ; WX 759 ; N odieresis ; B -4 0 755 694 ;
C -1 ; WX 778 ; N ograve ; B 16 -2 762 963 ;
C -1 ; WX 778 ; N otilde ; B 16 -2 762 943 ;
C -1 ; WX 481 ; N scaron ; B 8 -31 473 965 ;
C -1 ; WX 815 ; N uacute ; B 42 -11 764 963 ;
C -1 ; WX 815 ; N ucircumflex ; B 42 -11 764 964 ;
C -1 ; WX 912 ; N udieresis ; B 44 -5 859 706 ;
C -1 ; WX 815 ; N ugrave ; B 42 -11 764 963 ;
C -1 ; WX 667 ; N ydieresis ; B -8 -2 666 954 ;
C -1 ; WX 722 ; N zcaron ; B 18 -2 723 965 ;
C -1 ; WX 833 ; N trademark ; B 80 444 731 717 ;
C -1 ; WX 833 ; N copyright ; B 50 -5 784 729 ;
C -1 ; WX 833 ; N logicalnot ; B 124 179 709 424 ;
C -1 ; WX 833 ; N registered ; B 50 -5 784 729 ;
C -1 ; WX 833 ; N minus ; B 124 231 709 366 ;
C -1 ; WX 741 ; N Eth ; B 0 0 727 694 ;
C -1 ; WX 704 ; N Thorn ; B 34 -1 686 697 ;
C -1 ; WX 667 ; N Yacute ; B -8 -2 666 963 ;
C -1 ; WX 500 ; N brokenbar ; B 182 -171 319 699 ;
C -1 ; WX 329 ; N degree ; B 7 404 322 719 ;
C -1 ; WX 833 ; N divide ; B 124 3 709 594 ;
C -1 ; WX 741 ; N eth ; B 0 0 727 694 ;
C -1 ; WX 670 ; N mu ; B -14 -206 648 531 ;
C -1 ; WX 833 ; N multiply ; B 124 -5 730 601 ;
C -1 ; WX 922 ; N onehalf ; B -9 -5 939 699 ;
C -1 ; WX 1004 ; N onequarter ; B -9 -3 991 699 ;
C -1 ; WX 330 ; N onesuperior ; B -9 273 294 697 ;
C -1 ; WX 833 ; N plusminus ; B 124 -20 709 616 ;
C -1 ; WX 704 ; N thorn ; B 34 -1 686 697 ;
C -1 ; WX 1004 ; N threequarters ; B 28 -3 991 705 ;
C -1 ; WX 330 ; N threesuperior ; B 29 271 313 705 ;
C -1 ; WX 403 ; N twosuperior ; B 8 273 421 701 ;
C -1 ; WX 667 ; N yacute ; B -8 -2 666 963 ;
EndCharMetrics
StartKernData
StartKernPairs 1004

KPX hyphen A -37
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen a -37
KPX hyphen t -37
KPX hyphen v -56
KPX hyphen w -56
KPX hyphen x -37
KPX hyphen y -74
KPX hyphen Aring -37
KPX hyphen aring -37

KPX A quoteright -130
KPX A comma 19
KPX A hyphen -37
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A C -37
KPX A G -37
KPX A O -37
KPX A Q -37
KPX A S -37
KPX A T -74
KPX A U -37
KPX A V -56
KPX A W -37
KPX A Y -60
KPX A quoteleft -93
KPX A c -37
KPX A g -37
KPX A o -37
KPX A q -37
KPX A s -37
KPX A t -74
KPX A u -37
KPX A v -56
KPX A w -37
KPX A y -60
KPX A quotedblleft -93
KPX A guillemotleft -56
KPX A guilsinglleft -56
KPX A quotesinglbase -19
KPX A quotedblbase -19
KPX A quotedblright -130
KPX A Oslash -37
KPX A OE -37
KPX A oslash -37
KPX A oe -37

KPX B quoteright -19
KPX B G -19
KPX B O -19
KPX B V -37
KPX B W -28
KPX B Y -74
KPX B g -19
KPX B o -19
KPX B v -37
KPX B w -28
KPX B y -74
KPX B quotesinglbase -37
KPX B quotedblbase -37
KPX B quotedblright -19
KPX B Oslash -19
KPX B OE -19
KPX B oslash -19
KPX B oe -19

KPX C Y -19
KPX C y -19
KPX C guillemotleft -56
KPX C guilsinglleft -56

KPX D quoteright -19
KPX D hyphen 19
KPX D A -46
KPX D V -28
KPX D W -28
KPX D Y -88
KPX D a -46
KPX D v -28
KPX D w -28
KPX D y -88
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D guillemotright -19
KPX D Aring -46
KPX D aring -46

KPX F comma -42
KPX F hyphen -19
KPX F period -42
KPX F colon 19
KPX F semicolon 19
KPX F A -79
KPX F a -79
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F Aring -79
KPX F aring -79

KPX G quoteright -19
KPX G T -37
KPX G W -37
KPX G Y -65
KPX G t -37
KPX G w -37
KPX G y -65
KPX G quotedblright -19

KPX J A -37
KPX J a -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -37
KPX J aring -37

KPX K quoteright -37
KPX K hyphen -74
KPX K C -46
KPX K O -46
KPX K T -19
KPX K W -19
KPX K Y -46
KPX K quoteleft -37
KPX K c -46
KPX K o -46
KPX K t -19
KPX K w -19
KPX K y -46
KPX K quotedblleft -37
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K quotedblright -37
KPX K Oslash -46
KPX K OE -46
KPX K oslash -46
KPX K oe -46

KPX L quoteright -185
KPX L hyphen -19
KPX L O -19
KPX L T -102
KPX L U -19
KPX L V -120
KPX L W -69
KPX L Y -102
KPX L quoteleft -167
KPX L o -19
KPX L t -102
KPX L u -19
KPX L v -120
KPX L w -69
KPX L y -102
KPX L quotedblleft -167
KPX L quotedblright -185
KPX L Oslash -19
KPX L OE -19
KPX L oslash -19
KPX L oe -19

KPX O comma -23
KPX O hyphen 19
KPX O period -23
KPX O A -37
KPX O V -19
KPX O X -56
KPX O Y -93
KPX O a -37
KPX O v -19
KPX O x -56
KPX O y -93
KPX O quotesinglbase -74
KPX O quotedblbase -74
KPX O Aring -37
KPX O aring -37

KPX P quoteright 19
KPX P comma -130
KPX P period -130
KPX P A -93
KPX P U -19
KPX P Y -74
KPX P quoteleft 19
KPX P a -93
KPX P u -19
KPX P y -74
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -222
KPX P quotedblbase -222
KPX P quotedblright 19
KPX P guillemotright -19
KPX P Aring -93
KPX P aring -93

KPX Q hyphen 19

KPX R comma -56
KPX R hyphen -19
KPX R period -56
KPX R colon -19
KPX R semicolon -19
KPX R A -37
KPX R C -19
KPX R T -19
KPX R V -28
KPX R W -19
KPX R Y -74
KPX R a -37
KPX R c -19
KPX R t -19
KPX R v -28
KPX R w -19
KPX R y -74
KPX R guillemotleft -74
KPX R guilsinglleft -74
KPX R guilsinglright -19
KPX R quotesinglbase -56
KPX R quotedblbase -56
KPX R guillemotright -19
KPX R Aring -37
KPX R aring -37

KPX S A -19
KPX S S -19
KPX S a -19
KPX S s -19
KPX S Aring -19
KPX S aring -19

KPX T comma -130
KPX T hyphen -19
KPX T period -130
KPX T A -74
KPX T C -37
KPX T a -74
KPX T c -37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -19
KPX T quotesinglbase -148
KPX T quotedblbase -148
KPX T guillemotright -19
KPX T Aring -74
KPX T aring -74

KPX U A -19
KPX U J -19
KPX U Z -19
KPX U a -19
KPX U j -19
KPX U z -19
KPX U Aring -19
KPX U aring -19

KPX V comma -111
KPX V hyphen -19
KPX V period -111
KPX V A -56
KPX V O -19
KPX V quoteleft 19
KPX V a -56
KPX V o -19
KPX V quotedblleft 19
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -37
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V guillemotright -37
KPX V Oslash -19
KPX V OE -19
KPX V oslash -19
KPX V oe -19
KPX V Aring -56
KPX V aring -56

KPX W comma -83
KPX W hyphen -19
KPX W period -83
KPX W A -37
KPX W a -37
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -37
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W guillemotright -37
KPX W Aring -37
KPX W aring -37

KPX X hyphen -56
KPX X C -56
KPX X O -56
KPX X quoteleft -19
KPX X c -56
KPX X o -56
KPX X quotedblleft -19
KPX X guillemotleft -74
KPX X guilsinglleft -74
KPX X Oslash -56
KPX X OE -56
KPX X oslash -56
KPX X oe -56

KPX Y quoteright -19
KPX Y comma -167
KPX Y hyphen -56
KPX Y period -167
KPX Y colon -51
KPX Y semicolon -51
KPX Y A -106
KPX Y C -74
KPX Y O -74
KPX Y quoteleft -37
KPX Y a -106
KPX Y c -74
KPX Y o -74
KPX Y quotedblleft -37
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -74
KPX Y quotesinglbase -204
KPX Y quotedblbase -204
KPX Y quotedblright -19
KPX Y guillemotright -74
KPX Y Oslash -74
KPX Y OE -74
KPX Y oslash -74
KPX Y oe -74
KPX Y Aring -106
KPX Y aring -106

KPX Z quoteright -19
KPX Z hyphen -19
KPX Z quoteleft -37
KPX Z quotedblleft -37
KPX Z guillemotleft -19
KPX Z guilsinglleft -19
KPX Z guilsinglright -19
KPX Z quotesinglbase -37
KPX Z quotedblbase -37
KPX Z quotedblright -19
KPX Z guillemotright -19

KPX quoteleft A -130
KPX quoteleft C -56
KPX quoteleft J -185
KPX quoteleft a -130
KPX quoteleft c -56
KPX quoteleft j -185
KPX quoteleft AE -74
KPX quoteleft ae -74
KPX quoteleft Aring -130
KPX quoteleft aring -130

KPX a quoteright -130
KPX a comma 19
KPX a hyphen -37
KPX a period 19
KPX a colon 19
KPX a semicolon 19
KPX a C -37
KPX a G -37
KPX a O -37
KPX a Q -37
KPX a S -37
KPX a T -74
KPX a U -37
KPX a V -56
KPX a W -37
KPX a Y -60
KPX a quoteleft -93
KPX a c -37
KPX a g -37
KPX a o -37
KPX a q -37
KPX a s -37
KPX a t -74
KPX a u -37
KPX a v -56
KPX a w -37
KPX a y -60
KPX a quotedblleft -93
KPX a guillemotleft -56
KPX a guilsinglleft -56
KPX a quotesinglbase -19
KPX a quotedblbase -19
KPX a quotedblright -130
KPX a Oslash -37
KPX a OE -37
KPX a oslash -37
KPX a oe -37

KPX b quoteright -19
KPX b G -19
KPX b O -19
KPX b V -37
KPX b W -28
KPX b Y -74
KPX b g -19
KPX b o -19
KPX b v -37
KPX b w -28
KPX b y -74
KPX b quotesinglbase -37
KPX b quotedblbase -37
KPX b quotedblright -19
KPX b Oslash -19
KPX b OE -19
KPX b oslash -19
KPX b oe -19

KPX c Y -19
KPX c y -19
KPX c guillemotleft -56
KPX c guilsinglleft -56

KPX d quoteright -19
KPX d hyphen 19
KPX d A -46
KPX d V -28
KPX d W -28
KPX d Y -88
KPX d a -46
KPX d v -28
KPX d w -28
KPX d y -88
KPX d guillemotleft 19
KPX d guilsinglleft 19
KPX d guilsinglright -19
KPX d quotesinglbase -93
KPX d quotedblbase -93
KPX d quotedblright -19
KPX d guillemotright -19
KPX d Aring -46
KPX d aring -46

KPX f comma -42
KPX f hyphen -19
KPX f period -42
KPX f colon 19
KPX f semicolon 19
KPX f A -79
KPX f a -79
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotesinglbase -148
KPX f quotedblbase -148
KPX f Aring -79
KPX f aring -79

KPX g quoteright -19
KPX g T -37
KPX g W -37
KPX g Y -65
KPX g t -37
KPX g w -37
KPX g y -65
KPX g quotedblright -19

KPX j A -37
KPX j a -37
KPX j quotesinglbase -56
KPX j quotedblbase -56
KPX j Aring -37
KPX j aring -37

KPX k quoteright -37
KPX k hyphen -74
KPX k C -46
KPX k O -46
KPX k T -19
KPX k W -19
KPX k Y -46
KPX k quoteleft -37
KPX k c -46
KPX k o -46
KPX k t -19
KPX k w -19
KPX k y -46
KPX k quotedblleft -37
KPX k guillemotleft -56
KPX k guilsinglleft -56
KPX k quotedblright -37
KPX k Oslash -46
KPX k OE -46
KPX k oslash -46
KPX k oe -46

KPX l quoteright -185
KPX l hyphen -19
KPX l O -19
KPX l T -102
KPX l U -19
KPX l V -120
KPX l W -69
KPX l Y -102
KPX l quoteleft -167
KPX l o -19
KPX l t -102
KPX l u -19
KPX l v -120
KPX l w -69
KPX l y -102
KPX l quotedblleft -167
KPX l quotedblright -185
KPX l Oslash -19
KPX l OE -19
KPX l oslash -19
KPX l oe -19

KPX o comma -23
KPX o hyphen 19
KPX o period -23
KPX o A -37
KPX o V -19
KPX o X -56
KPX o Y -93
KPX o a -37
KPX o v -19
KPX o x -56
KPX o y -93
KPX o quotesinglbase -74
KPX o quotedblbase -74
KPX o Aring -37
KPX o aring -37

KPX p quoteright 19
KPX p comma -130
KPX p period -130
KPX p A -93
KPX p U -19
KPX p Y -74
KPX p quoteleft 19
KPX p a -93
KPX p u -19
KPX p y -74
KPX p quotedblleft 19
KPX p guillemotleft -56
KPX p guilsinglleft -56
KPX p guilsinglright -19
KPX p quotesinglbase -222
KPX p quotedblbase -222
KPX p quotedblright 19
KPX p guillemotright -19
KPX p Aring -93
KPX p aring -93

KPX q hyphen 19

KPX r comma -56
KPX r hyphen -19
KPX r period -56
KPX r colon -19
KPX r semicolon -19
KPX r A -37
KPX r C -19
KPX r T -19
KPX r V -28
KPX r W -19
KPX r Y -74
KPX r a -37
KPX r c -19
KPX r t -19
KPX r v -28
KPX r w -19
KPX r y -74
KPX r guillemotleft -74
KPX r guilsinglleft -74
KPX r guilsinglright -19
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r guillemotright -19
KPX r Aring -37
KPX r aring -37

KPX s A -19
KPX s S -19
KPX s a -19
KPX s s -19
KPX s Aring -19
KPX s aring -19

KPX t comma -130
KPX t hyphen -19
KPX t period -130
KPX t A -74
KPX t C -37
KPX t a -74
KPX t c -37
KPX t guillemotleft -93
KPX t guilsinglleft -93
KPX t guilsinglright -19
KPX t quotesinglbase -148
KPX t quotedblbase -148
KPX t guillemotright -19
KPX t Aring -74
KPX t aring -74

KPX u A -19
KPX u J -19
KPX u Z -19
KPX u a -19
KPX u j -19
KPX u z -19
KPX u Aring -19
KPX u aring -19

KPX v comma -111
KPX v hyphen -19
KPX v period -111
KPX v A -56
KPX v O -19
KPX v quoteleft 19
KPX v a -56
KPX v o -19
KPX v quotedblleft 19
KPX v guillemotleft -74
KPX v guilsinglleft -74
KPX v guilsinglright -37
KPX v quotesinglbase -148
KPX v quotedblbase -148
KPX v guillemotright -37
KPX v Oslash -19
KPX v OE -19
KPX v oslash -19
KPX v oe -19
KPX v Aring -56
KPX v aring -56

KPX w comma -83
KPX w hyphen -19
KPX w period -83
KPX w A -37
KPX w a -37
KPX w guillemotleft -56
KPX w guilsinglleft -56
KPX w guilsinglright -37
KPX w quotesinglbase -130
KPX w quotedblbase -130
KPX w guillemotright -37
KPX w Aring -37
KPX w aring -37

KPX x hyphen -56
KPX x C -56
KPX x O -56
KPX x quoteleft -19
KPX x c -56
KPX x o -56
KPX x quotedblleft -19
KPX x guillemotleft -74
KPX x guilsinglleft -74
KPX x Oslash -56
KPX x OE -56
KPX x oslash -56
KPX x oe -56

KPX y quoteright -19
KPX y comma -167
KPX y hyphen -56
KPX y period -167
KPX y colon -51
KPX y semicolon -51
KPX y A -106
KPX y C -74
KPX y O -74
KPX y quoteleft -37
KPX y a -106
KPX y c -74
KPX y o -74
KPX y quotedblleft -37
KPX y guillemotleft -93
KPX y guilsinglleft -93
KPX y guilsinglright -74
KPX y quotesinglbase -204
KPX y quotedblbase -204
KPX y quotedblright -19
KPX y guillemotright -74
KPX y Oslash -74
KPX y OE -74
KPX y oslash -74
KPX y oe -74
KPX y Aring -106
KPX y aring -106

KPX z quoteright -19
KPX z hyphen -19
KPX z quoteleft -37
KPX z quotedblleft -37
KPX z guillemotleft -19
KPX z guilsinglleft -19
KPX z guilsinglright -19
KPX z quotesinglbase -37
KPX z quotedblbase -37
KPX z quotedblright -19
KPX z guillemotright -19

KPX quotedblleft A -130
KPX quotedblleft C -56
KPX quotedblleft J -185
KPX quotedblleft a -130
KPX quotedblleft c -56
KPX quotedblleft j -185
KPX quotedblleft AE -74
KPX quotedblleft ae -74
KPX quotedblleft Aring -130
KPX quotedblleft aring -130

KPX guillemotleft V -37
KPX guillemotleft W -37
KPX guillemotleft Y -56
KPX guillemotleft v -37
KPX guillemotleft w -37
KPX guillemotleft y -56

KPX guilsinglleft V -37
KPX guilsinglleft W -37
KPX guilsinglleft Y -56
KPX guilsinglleft v -37
KPX guilsinglleft w -37
KPX guilsinglleft y -56

KPX guilsinglright A -56
KPX guilsinglright T -93
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright X -74
KPX guilsinglright Y -93
KPX guilsinglright Z -74
KPX guilsinglright a -56
KPX guilsinglright t -93
KPX guilsinglright v -74
KPX guilsinglright w -56
KPX guilsinglright x -74
KPX guilsinglright y -93
KPX guilsinglright z -74
KPX guilsinglright Aring -56
KPX guilsinglright aring -56

KPX quotesinglbase A 56
KPX quotesinglbase C -19
KPX quotesinglbase D 19
KPX quotesinglbase F 19
KPX quotesinglbase G -19
KPX quotesinglbase J 37
KPX quotesinglbase K 19
KPX quotesinglbase L 19
KPX quotesinglbase O -19
KPX quotesinglbase P 19
KPX quotesinglbase Q -19
KPX quotesinglbase T -74
KPX quotesinglbase V -93
KPX quotesinglbase W -37
KPX quotesinglbase X 74
KPX quotesinglbase Y -37
KPX quotesinglbase a 56
KPX quotesinglbase c -19
KPX quotesinglbase d 19
KPX quotesinglbase f 19
KPX quotesinglbase g -19
KPX quotesinglbase j 37
KPX quotesinglbase k 19
KPX quotesinglbase l 19
KPX quotesinglbase o -19
KPX quotesinglbase p 19
KPX quotesinglbase q -19
KPX quotesinglbase t -74
KPX quotesinglbase v -93
KPX quotesinglbase w -37
KPX quotesinglbase x 74
KPX quotesinglbase y -37
KPX quotesinglbase AE 56
KPX quotesinglbase Lslash 19
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase ae 56
KPX quotesinglbase lslash 19
KPX quotesinglbase oslash -19
KPX quotesinglbase oe -19
KPX quotesinglbase Aring 56
KPX quotesinglbase aring 56
KPX quotesinglbase Eth 19
KPX quotesinglbase Thorn 19
KPX quotesinglbase eth 19
KPX quotesinglbase thorn 19

KPX quotedblbase A 56
KPX quotedblbase C -19
KPX quotedblbase D 19
KPX quotedblbase F 19
KPX quotedblbase G -19
KPX quotedblbase J 37
KPX quotedblbase K 19
KPX quotedblbase L 19
KPX quotedblbase O -19
KPX quotedblbase P 19
KPX quotedblbase Q -19
KPX quotedblbase T -74
KPX quotedblbase V -93
KPX quotedblbase W -37
KPX quotedblbase X 74
KPX quotedblbase Y -37
KPX quotedblbase a 56
KPX quotedblbase c -19
KPX quotedblbase d 19
KPX quotedblbase f 19
KPX quotedblbase g -19
KPX quotedblbase j 37
KPX quotedblbase k 19
KPX quotedblbase l 19
KPX quotedblbase o -19
KPX quotedblbase p 19
KPX quotedblbase q -19
KPX quotedblbase t -74
KPX quotedblbase v -93
KPX quotedblbase w -37
KPX quotedblbase x 74
KPX quotedblbase y -37
KPX quotedblbase AE 56
KPX quotedblbase Lslash 19
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase ae 56
KPX quotedblbase lslash 19
KPX quotedblbase oslash -19
KPX quotedblbase oe -19
KPX quotedblbase Aring 56
KPX quotedblbase aring 56
KPX quotedblbase Eth 19
KPX quotedblbase Thorn 19
KPX quotedblbase eth 19
KPX quotedblbase thorn 19

KPX guillemotright A -56
KPX guillemotright T -93
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright X -74
KPX guillemotright Y -93
KPX guillemotright Z -74
KPX guillemotright a -56
KPX guillemotright t -93
KPX guillemotright v -74
KPX guillemotright w -56
KPX guillemotright x -74
KPX guillemotright y -93
KPX guillemotright z -74
KPX guillemotright Aring -56
KPX guillemotright aring -56

KPX AE hyphen -19

KPX Lslash quoteright -185
KPX Lslash hyphen -19
KPX Lslash O -19
KPX Lslash T -102
KPX Lslash U -19
KPX Lslash V -120
KPX Lslash W -69
KPX Lslash Y -102
KPX Lslash quoteleft -167
KPX Lslash o -19
KPX Lslash t -102
KPX Lslash u -19
KPX Lslash v -120
KPX Lslash w -69
KPX Lslash y -102
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -185
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash comma -23
KPX Oslash hyphen 19
KPX Oslash period -23
KPX Oslash A -37
KPX Oslash V -19
KPX Oslash X -56
KPX Oslash Y -93
KPX Oslash a -37
KPX Oslash v -19
KPX Oslash x -56
KPX Oslash y -93
KPX Oslash quotesinglbase -74
KPX Oslash quotedblbase -74
KPX Oslash Aring -37
KPX Oslash aring -37

KPX ae hyphen -19

KPX lslash quoteright -185
KPX lslash hyphen -19
KPX lslash O -19
KPX lslash T -102
KPX lslash U -19
KPX lslash V -120
KPX lslash W -69
KPX lslash Y -102
KPX lslash quoteleft -167
KPX lslash o -19
KPX lslash t -102
KPX lslash u -19
KPX lslash v -120
KPX lslash w -69
KPX lslash y -102
KPX lslash quotedblleft -167
KPX lslash quotedblright -185
KPX lslash Oslash -19
KPX lslash OE -19
KPX lslash oslash -19
KPX lslash oe -19

KPX oslash comma -23
KPX oslash hyphen 19
KPX oslash period -23
KPX oslash A -37
KPX oslash V -19
KPX oslash X -56
KPX oslash Y -93
KPX oslash a -37
KPX oslash v -19
KPX oslash x -56
KPX oslash y -93
KPX oslash quotesinglbase -74
KPX oslash quotedblbase -74
KPX oslash Aring -37
KPX oslash aring -37

KPX Aring quoteright -130
KPX Aring comma 19
KPX Aring hyphen -37
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -37
KPX Aring G -37
KPX Aring O -37
KPX Aring Q -37
KPX Aring S -37
KPX Aring T -74
KPX Aring U -37
KPX Aring V -56
KPX Aring W -37
KPX Aring Y -60
KPX Aring quoteleft -93
KPX Aring c -37
KPX Aring g -37
KPX Aring o -37
KPX Aring q -37
KPX Aring s -37
KPX Aring t -74
KPX Aring u -37
KPX Aring v -56
KPX Aring w -37
KPX Aring y -60
KPX Aring quotedblleft -93
KPX Aring guillemotleft -56
KPX Aring guilsinglleft -56
KPX Aring quotesinglbase -19
KPX Aring quotedblbase -19
KPX Aring quotedblright -130
KPX Aring Oslash -37
KPX Aring OE -37
KPX Aring oslash -37
KPX Aring oe -37

KPX aring quoteright -130
KPX aring comma 19
KPX aring hyphen -37
KPX aring period 19
KPX aring colon 19
KPX aring semicolon 19
KPX aring C -37
KPX aring G -37
KPX aring O -37
KPX aring Q -37
KPX aring S -37
KPX aring T -74
KPX aring U -37
KPX aring V -56
KPX aring W -37
KPX aring Y -60
KPX aring quoteleft -93
KPX aring c -37
KPX aring g -37
KPX aring o -37
KPX aring q -37
KPX aring s -37
KPX aring t -74
KPX aring u -37
KPX aring v -56
KPX aring w -37
KPX aring y -60
KPX aring quotedblleft -93
KPX aring guillemotleft -56
KPX aring guilsinglleft -56
KPX aring quotesinglbase -19
KPX aring quotedblbase -19
KPX aring quotedblright -130
KPX aring Oslash -37
KPX aring OE -37
KPX aring oslash -37
KPX aring oe -37

KPX Eth quoteright -19
KPX Eth hyphen 19
KPX Eth A -46
KPX Eth V -28
KPX Eth W -28
KPX Eth Y -88
KPX Eth a -46
KPX Eth v -28
KPX Eth w -28
KPX Eth y -88
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth guillemotright -19
KPX Eth Aring -46
KPX Eth aring -46

KPX Thorn guilsinglright -37
KPX Thorn guillemotright -37

KPX eth quoteright -19
KPX eth hyphen 19
KPX eth A -46
KPX eth V -28
KPX eth W -28
KPX eth Y -88
KPX eth a -46
KPX eth v -28
KPX eth w -28
KPX eth y -88
KPX eth guillemotleft 19
KPX eth guilsinglleft 19
KPX eth guilsinglright -19
KPX eth quotesinglbase -93
KPX eth quotedblbase -93
KPX eth quotedblright -19
KPX eth guillemotright -19
KPX eth Aring -46
KPX eth aring -46

KPX thorn guilsinglright -37
KPX thorn guillemotright -37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 53
CC Aacute 2 ; PCC A 0 0 ; PCC acute 139 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 139 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 139 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 139 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 73 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 56 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 56 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 56 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 56 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -65 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -65 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -65 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -65 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 167 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 139 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 139 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 139 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -9 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 158 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 158 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 158 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 84 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 84 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute 139 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex 139 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave 139 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde 139 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla 73 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute 56 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 56 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis 56 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave 56 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 630 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 630 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 481 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -65 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -65 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -65 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -65 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 139 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave 139 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron -9 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute 158 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 158 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave 158 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 84 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron 111 0 ;
EndComposites
EndFontMetrics
