#
#	Name:             ISO 8859-4 (1988) to Unicode
#	Unicode version:  1.1
#	Table version:    0.1
#	Table format:     Format A
#	Date:             10 September 1996
#	Authors:          Brendan Hobbart
#
#	Copyright (c) 1991-1995 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on magnetic media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Recipient is granted the right to make copies in any form for
#	internal distribution and to freely use the information supplied
#	in the creation of products supporting Unicode.  Unicode, Inc.
#	specifically excludes the right to re-distribute this file directly
#	to third parties or other organizations whether for profit or not.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       ISO 8859-4 (1987) characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO 8859-4 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO 8859-4 order
#
#	Any comments or problems, contact <Brendan.Hobbart@ireland.sun.com>
#
STARTTTMAP 1.0
FROM-ENCODING iso8859-4
TO-ENCODING  unicode
STARTCHARACTERS 191
0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
0x22	0x0022	#	QUOTATION MARK
0x23	0x0023	#	NUMBER SIGN
0x24	0x0024	#	DOLLAR SIGN
0x25	0x0025	#	PERCENT SIGN
0x26	0x0026	#	AMPERSAND
0x27	0x0027	#	APOSTROPHE
0x28	0x0028	#	LEFT PARENTHESIS
0x29	0x0029	#	RIGHT PARENTHESIS
0x2A	0x002A	#	ASTERISK
0x2B	0x002B	#	PLUS SIGN
0x2C	0x002C	#	COMMA
0x2D	0x002D	#	HYPHEN-MINUS
0x2E	0x002E	#	FULL STOP
0x2F	0x002F	#	SOLIDUS
0x30	0x0030	#	DIGIT ZERO
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3A	0x003A	#	COLON
0x3B	0x003B	#	SEMICOLON
0x3C	0x003C	#	LESS-THAN SIGN
0x3D	0x003D	#	EQUALS SIGN
0x3E	0x003E	#	GREATER-THAN SIGN
0x3F	0x003F	#	QUESTION MARK
0x40	0x0040	#	COMMERCIAL AT
0x41	0x0041	#	LATIN CAPITAL LETTER A
0x42	0x0042	#	LATIN CAPITAL LETTER B
0x43	0x0043	#	LATIN CAPITAL LETTER C
0x44	0x0044	#	LATIN CAPITAL LETTER D
0x45	0x0045	#	LATIN CAPITAL LETTER E
0x46	0x0046	#	LATIN CAPITAL LETTER F
0x47	0x0047	#	LATIN CAPITAL LETTER G
0x48	0x0048	#	LATIN CAPITAL LETTER H
0x49	0x0049	#	LATIN CAPITAL LETTER I
0x4A	0x004A	#	LATIN CAPITAL LETTER J
0x4B	0x004B	#	LATIN CAPITAL LETTER K
0x4C	0x004C	#	LATIN CAPITAL LETTER L
0x4D	0x004D	#	LATIN CAPITAL LETTER M
0x4E	0x004E	#	LATIN CAPITAL LETTER N
0x4F	0x004F	#	LATIN CAPITAL LETTER O
0x50	0x0050	#	LATIN CAPITAL LETTER P
0x51	0x0051	#	LATIN CAPITAL LETTER Q
0x52	0x0052	#	LATIN CAPITAL LETTER R
0x53	0x0053	#	LATIN CAPITAL LETTER S
0x54	0x0054	#	LATIN CAPITAL LETTER T
0x55	0x0055	#	LATIN CAPITAL LETTER U
0x56	0x0056	#	LATIN CAPITAL LETTER V
0x57	0x0057	#	LATIN CAPITAL LETTER W
0x58	0x0058	#	LATIN CAPITAL LETTER X
0x59	0x0059	#	LATIN CAPITAL LETTER Y
0x5A	0x005A	#	LATIN CAPITAL LETTER Z
0x5B	0x005B	#	LEFT SQUARE BRACKET
0x5C	0x005C	#	REVERSE SOLIDUS
0x5D	0x005D	#	RIGHT SQUARE BRACKET
0x5E	0x005E	#	CIRCUMFLEX ACCENT
0x5F	0x005F	#	LOW LINE
0x60	0x0060	#	GRAVE ACCENT
0x61	0x0061	#	LATIN SMALL LETTER A
0x62	0x0062	#	LATIN SMALL LETTER B
0x63	0x0063	#	LATIN SMALL LETTER C
0x64	0x0064	#	LATIN SMALL LETTER D
0x65	0x0065	#	LATIN SMALL LETTER E
0x66	0x0066	#	LATIN SMALL LETTER F
0x67	0x0067	#	LATIN SMALL LETTER G
0x68	0x0068	#	LATIN SMALL LETTER H
0x69	0x0069	#	LATIN SMALL LETTER I
0x6A	0x006A	#	LATIN SMALL LETTER J
0x6B	0x006B	#	LATIN SMALL LETTER K
0x6C	0x006C	#	LATIN SMALL LETTER L
0x6D	0x006D	#	LATIN SMALL LETTER M
0x6E	0x006E	#	LATIN SMALL LETTER N
0x6F	0x006F	#	LATIN SMALL LETTER O
0x70	0x0070	#	LATIN SMALL LETTER P
0x71	0x0071	#	LATIN SMALL LETTER Q
0x72	0x0072	#	LATIN SMALL LETTER R
0x73	0x0073	#	LATIN SMALL LETTER S
0x74	0x0074	#	LATIN SMALL LETTER T
0x75	0x0075	#	LATIN SMALL LETTER U
0x76	0x0076	#	LATIN SMALL LETTER V
0x77	0x0077	#	LATIN SMALL LETTER W
0x78	0x0078	#	LATIN SMALL LETTER X
0x79	0x0079	#	LATIN SMALL LETTER Y
0x7A	0x007A	#	LATIN SMALL LETTER Z
0x7B	0x007B	#	LEFT CURLY BRACKET
0x7C	0x007C	#	VERTICAL LINE
0x7D	0x007D	#	RIGHT CURLY BRACKET
0x7E	0x007E	#	TILDE
0xa0	0x00a0	#	NO-BREAK SPACE
0xa1	0x0104	#	LATIN CAPITAL LETTER A WITH OGONEK
0xa2	0x0138	#	LATIN SMALL LETTER KRA (Greenlandic)
0xa3	0x0156	#	LATIN CAPITAL LETTER R WITH CEDILLA
0xa4	0x00a4	#	CURRENCY SIGN
0xa5	0x0128	#	LATIN CAPITAL LETTER I WITH TILDE
0xa6	0x013b	#	LATIN CAPITAL LETTER L WITH CEDILLA
0xa7	0x00a7	#	SECTION SIGN
0xa8	0x00a8	#	DIAERESIS
0xa9	0x0160	#	LATIN CAPITAL LETTER S WITH CARON
0xaa	0x0112	#	LATIN CAPITAL LETTER E WITH MACRON
0xab	0x0122	#	LATIN CAPITAL LETTER G WITH CEDILLA
0xac	0x0166	#	LATIN CAPITAL LETTER T WITH STROKE
0xad	0x00ad	#	SOFT HYPHEN
0xae	0x017d	#	LATIN CAPITAL LETTER Z WITH CARON
0xaf	0x00af	#	OVERLINE
0xb0	0x00b0	#	DEGREE SIGN
0xb1	0x0105	#	LATIN SMALL LETTER A WITH OGONEK
0xb2	0x02db	#	OGONEK
0xb3	0x0157	#	LATIN SMALL LETTER R WITH CEDILLA
0xb4	0x00b4	#	ACUTE ACCENT	
0xb5	0x0129	#	LATIN SMALL LETTER I WITH TILDE
0xb6	0x013c	#	LATIN SMALL LETTER L WITH CEDILLA
0xb7	0x02c7	#	CARON
0xb8	0x00b8	#	CEDILLA
0xb9	0x0161	#	LATIN SMALL LETTER S WITH CARON
0xba	0x0113	#	LATIN SMALL LETTER E WITH MACRON
0xbb	0x0123	#	LATIN SMALL LETTER G WITH CEDILLA
0xbc	0x0167	#	LATIN SMALL LETTER T WITH STROKE
0xbd	0x014a	#	LATIN CAPITAL LETTER ENG (Lappish)
0xbe	0x017e	#	LATIN SMALL LETTER Z WITH CARON
0xbf	0x014b	#	LATIN SMALL LETTER ENG (Lappish)
0xc0	0x0100	#	LATIN CAPITAL LETTER A WITH MACRON
0xc1	0x00c1	#	LATIN CAPITAL LETTER A WITH ACUTE
0xc2	0x00c2	#	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3	0x00c3	#	LATIN CAPITAL LETTER A WITH TILDE
0xc4	0x00c4	#	LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5	0x00c5	#	LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6	0x00c6	#	LATIN CAPITAL LETTER AE
0xc7	0x012e	#	LATIN CAPITAL LETTER I WITH OGONEK
0xc8	0x010c	#	LATIN CAPITAL LETTER C WITH CARON
0xc9	0x00c9	#	LATIN CAPITAL LETTER E WITH ACUTE
0xca	0x0118	#	LATIN CAPITAL LETTER E WITH OGONEK
0xcb	0x00cb	#	LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc	0x0116	#	LATIN CAPITAL LETTER E WITH DOT ABOVE
0xcd	0x00cd	#	LATIN CAPITAL LETTER I WITH ACUTE
0xce	0x00ce	#	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf	0x012a	#	LATIN CAPITAL LETTER I WITH MACRON
0xd0	0x0110	#	LATIN CAPITAL LETTER D WITH STROKE
0xd1	0x0145	#	LATIN CAPITAL LETTER N WITH CEDILLA
0xd2	0x014c	#	LATIN CAPITAL LETTER O WITH MACRON
0xd3	0x0136	#	LATIN CAPITAL LETTER K WITH CEDILLA
0xd4	0x00d4	#	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5	0x00d5	#	LATIN CAPITAL LETTER O WITH TILDE
0xd6	0x00d6	#	LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7	0x00d7	#	MULTIPLICATION SIGN
0xd8	0x00d8	#	LATIN CAPITAL LETTER O WITH STROKE
0xd9	0x0172	#	LATIN CAPITAL LETTER U WITH OGONEK
0xda	0x00da	#	LATIN CAPITAL LETTER U WITH ACUTE
0xdb	0x00db	#	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc	0x00dc	#	LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd	0x0168	#	LATIN CAPITAL LETTER U WITH TILDE
0xde	0x016a	#	LATIN CAPITAL LETTER U WITH MACRON
0xdf	0x00df	#	LATIN SMALL LETTER SHARP S (German)
0xe0	0x0101	#	LATIN SMALL LETTER A WITH MACRON
0xe1	0x00e1	#	LATIN SMALL LETTER A WITH ACUTE
0xe2	0x00e2	#	LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3	0x00e3	#	LATIN SMALL LETTER A WITH TILDE
0xe4	0x00e4	#	LATIN SMALL LETTER A WITH DIAERESIS
0xe5	0x00e5	#	LATIN SMALL LETTER A WITH RING ABOVE
0xe6	0x00e6	#	LATIN SMALL LETTER AE
0xe7	0x012f	#	LATIN SMALL LETTER I WITH OGONEK
0xe8	0x010d	#	LATIN SMALL LETTER C WITH CARON
0xe9	0x00e9	#	LATIN SMALL LETTER E WITH ACUTE
0xea	0x0119	#	LATIN SMALL LETTER E WITH OGONEK
0xeb	0x00eb	#	LATIN SMALL LETTER E WITH DIAERESIS
0xec	0x0117	#	LATIN SMALL LETTER E WITH DOT ABOVE
0xed	0x00ed	#	LATIN SMALL LETTER I WITH ACUTE
0xee	0x00ee	#	LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef	0x012b	#	LATIN SMALL LETTER I WITH MACRON
0xf0	0x0111	#	LATIN SMALL LETTER D WITH STROKE
0xf1	0x0146	#	LATIN SMALL LETTER N WITH CEDILLA
0xf2	0x014d	#	LATIN SMALL LETTER O WITH MACRON
0xf3	0x0137	#	LATIN SMALL LETTER K WITH CEDILLA
0xf4	0x00f4	#	LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5	0x00f5	#	LATIN SMALL LETTER O WITH TILDE
0xf6	0x00f6	#	LATIN SMALL LETTER O WITH DIAERESIS
0xf7	0x00f7	#	DIVISION SIGN
0xf8	0x00f8	#	LATIN SMALL LETTER O WITH STROKE
0xf9	0x0173	#	LATIN SMALL LETTER U WITH OGONEK
0xfa	0x00fa	#	LATIN SMALL LETTER U WITH ACUTE
0xfb	0x00fb	#	LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc	0x00fc	#	LATIN SMALL LETTER U WITH DIAERESIS
0xfd	0x0169	#	LATIN SMALL LETTER U WITH TILDE
0xfe	0x016b	#	LATIN SMALL LETTER U WITH MACRON
0xff	0x02d9	#	DOT ABOVE
ENDCHARACTERS
ENDTTMAP
