StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:46:05 1998
Comment UniqueID 15536976
Comment VMusage 32502 35456
Comment Bitstream AFM Data
Comment bitsClassification Lapidary 333
Comment bitsFontID 0716
Comment bitsManufacturingDate Fri Dec 18 17:46:05 1998
Comment bitsLayoutName StandardEncoding
FontName Lapidary333BT-Italic
FullName Lapidary 333 Italic
FamilyName Lapidary 333
Weight Normal
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -258 -292 1047 839
UnderlinePosition -139
UnderlineThickness 33
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 565
XHeight 329
Ascender 602
Descender -278
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 38 -12 221 579 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 479 ; N dollar ; B 49 -61 425 587 ;
C 37 ; WX 718 ; N percent ; B 28 -12 688 567 ;
C 38 ; WX 535 ; N ampersand ; B 26 -101 703 530 ;
C 39 ; WX 220 ; N quoteright ; B 72 387 205 579 ;
C 40 ; WX 312 ; N parenleft ; B 58 -153 321 593 ;
C 41 ; WX 312 ; N parenright ; B -36 -153 227 593 ;
C 42 ; WX 500 ; N asterisk ; B 105 219 427 580 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 240 ; N comma ; B -20 -124 113 69 ;
C 45 ; WX 340 ; N hyphen ; B 22 154 268 199 ;
C 46 ; WX 240 ; N period ; B 26 -12 104 66 ;
C 47 ; WX 278 ; N slash ; B -59 -93 294 579 ;
C 48 ; WX 479 ; N zero ; B 34 -12 443 567 ;
C 49 ; WX 479 ; N one ; B 107 -2 339 569 ;
C 50 ; WX 479 ; N two ; B 10 0 395 566 ;
C 51 ; WX 479 ; N three ; B 1 -12 393 566 ;
C 52 ; WX 479 ; N four ; B 17 0 422 567 ;
C 53 ; WX 479 ; N five ; B 41 -12 422 556 ;
C 54 ; WX 479 ; N six ; B 55 -12 427 566 ;
C 55 ; WX 479 ; N seven ; B 90 -12 432 556 ;
C 56 ; WX 479 ; N eight ; B 65 -11 403 566 ;
C 57 ; WX 479 ; N nine ; B 52 -10 423 567 ;
C 58 ; WX 220 ; N colon ; B 26 -12 157 309 ;
C 59 ; WX 220 ; N semicolon ; B -20 -124 157 309 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 377 ; N question ; B 62 -12 305 531 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 449 ; N A ; B -61 0 407 579 ;
C 66 ; WX 458 ; N B ; B -12 0 405 579 ;
C 67 ; WX 456 ; N C ; B 35 -14 472 587 ;
C 68 ; WX 581 ; N D ; B -24 0 536 578 ;
C 69 ; WX 465 ; N E ; B -12 0 438 565 ;
C 70 ; WX 428 ; N F ; B -12 0 438 565 ;
C 71 ; WX 541 ; N G ; B 35 -14 523 591 ;
C 72 ; WX 655 ; N H ; B -12 0 667 565 ;
C 73 ; WX 309 ; N I ; B -7 0 316 565 ;
C 74 ; WX 300 ; N J ; B -182 -232 312 565 ;
C 75 ; WX 521 ; N K ; B -12 0 548 565 ;
C 76 ; WX 426 ; N L ; B -12 0 385 565 ;
C 77 ; WX 662 ; N M ; B -62 -1 663 565 ;
C 78 ; WX 597 ; N N ; B 7 -7 609 565 ;
C 79 ; WX 553 ; N O ; B 32 -14 518 580 ;
C 80 ; WX 424 ; N P ; B -12 0 410 579 ;
C 81 ; WX 553 ; N Q ; B 32 -224 676 580 ;
C 82 ; WX 498 ; N R ; B -12 0 498 579 ;
C 83 ; WX 384 ; N S ; B 3 -14 368 580 ;
C 84 ; WX 470 ; N T ; B 57 0 519 583 ;
C 85 ; WX 618 ; N U ; B 81 -14 632 565 ;
C 86 ; WX 419 ; N V ; B 47 -14 479 565 ;
C 87 ; WX 701 ; N W ; B 58 -14 767 565 ;
C 88 ; WX 468 ; N X ; B -58 0 517 565 ;
C 89 ; WX 435 ; N Y ; B 50 0 491 565 ;
C 90 ; WX 498 ; N Z ; B -19 0 510 565 ;
C 91 ; WX 312 ; N bracketleft ; B -5 -139 332 565 ;
C 92 ; WX 278 ; N backslash ; B 53 -93 245 579 ;
C 93 ; WX 312 ; N bracketright ; B -52 -139 285 565 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 220 ; N quoteleft ; B 84 387 217 579 ;
C 97 ; WX 380 ; N a ; B -2 -11 331 340 ;
C 98 ; WX 380 ; N b ; B 3 -9 329 602 ;
C 99 ; WX 280 ; N c ; B -4 -12 263 341 ;
C 100 ; WX 382 ; N d ; B -4 -10 371 602 ;
C 101 ; WX 301 ; N e ; B -2 -12 268 339 ;
C 102 ; WX 194 ; N f ; B -258 -280 348 613 ;
C 103 ; WX 368 ; N g ; B -76 -278 331 339 ;
C 104 ; WX 410 ; N h ; B -34 0 343 602 ;
C 105 ; WX 213 ; N i ; B -27 0 163 484 ;
C 106 ; WX 194 ; N j ; B -162 -292 154 483 ;
C 107 ; WX 361 ; N k ; B -34 0 317 602 ;
C 108 ; WX 204 ; N l ; B -36 0 199 602 ;
C 109 ; WX 587 ; N m ; B -22 0 519 347 ;
C 110 ; WX 421 ; N n ; B -22 0 354 347 ;
C 111 ; WX 359 ; N o ; B -5 -12 314 341 ;
C 112 ; WX 382 ; N p ; B -41 -278 337 342 ;
C 113 ; WX 380 ; N q ; B -3 -278 325 338 ;
C 114 ; WX 259 ; N r ; B -22 0 268 345 ;
C 115 ; WX 255 ; N s ; B -22 -13 224 344 ;
C 116 ; WX 245 ; N t ; B 24 -12 221 412 ;
C 117 ; WX 412 ; N u ; B 18 -12 350 341 ;
C 118 ; WX 282 ; N v ; B 1 -12 306 329 ;
C 119 ; WX 475 ; N w ; B 6 -12 499 329 ;
C 120 ; WX 312 ; N x ; B -51 0 299 329 ;
C 121 ; WX 303 ; N y ; B -194 -279 326 329 ;
C 122 ; WX 329 ; N z ; B -28 0 316 329 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 255 ; N exclamdown ; B 44 -12 226 579 ;
C 162 ; WX 479 ; N cent ; B 98 -132 365 466 ;
C 163 ; WX 479 ; N sterling ; B 21 -8 427 540 ;
C 164 ; WX 167 ; N fraction ; B -157 -12 324 567 ;
C 165 ; WX 479 ; N yen ; B 51 0 502 557 ;
C 166 ; WX 479 ; N florin ; B 11 -167 437 641 ;
C 167 ; WX 500 ; N section ; B 70 -166 424 579 ;
C 168 ; WX 479 ; N currency ; B 10 -12 464 577 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 380 ; N quotedblleft ; B 84 387 377 579 ;
C 171 ; WX 382 ; N guillemotleft ; B 21 27 360 321 ;
C 172 ; WX 231 ; N guilsinglleft ; B 21 27 209 321 ;
C 173 ; WX 231 ; N guilsinglright ; B -8 27 180 321 ;
C 174 ; WX 414 ; N fi ; B -258 -280 389 613 ;
C 175 ; WX 414 ; N fl ; B -258 -280 409 613 ;
C 177 ; WX 500 ; N endash ; B -25 160 475 193 ;
C 178 ; WX 500 ; N dagger ; B 85 -176 443 579 ;
C 179 ; WX 500 ; N daggerdbl ; B 20 -170 448 580 ;
C 180 ; WX 240 ; N periodcentered ; B 79 239 157 317 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 220 ; N quotesinglbase ; B -20 -124 113 69 ;
C 185 ; WX 380 ; N quotedblbase ; B -20 -124 273 69 ;
C 186 ; WX 380 ; N quotedblright ; B 72 387 365 579 ;
C 187 ; WX 382 ; N guillemotright ; B -8 27 330 321 ;
C 188 ; WX 1000 ; N ellipsis ; B 70 -14 820 68 ;
C 189 ; WX 1076 ; N perthousand ; B 28 -12 1047 567 ;
C 191 ; WX 377 ; N questiondown ; B 62 -12 305 531 ;
C 193 ; WX 500 ; N grave ; B 201 394 367 568 ;
C 194 ; WX 500 ; N acute ; B 235 394 425 569 ;
C 195 ; WX 500 ; N circumflex ; B 163 394 428 565 ;
C 196 ; WX 500 ; N tilde ; B 172 425 452 525 ;
C 197 ; WX 500 ; N macron ; B 180 442 441 494 ;
C 198 ; WX 500 ; N breve ; B 188 414 465 545 ;
C 199 ; WX 500 ; N dotaccent ; B 264 421 358 516 ;
C 200 ; WX 500 ; N dieresis ; B 184 425 436 511 ;
C 202 ; WX 500 ; N ring ; B 203 385 431 613 ;
C 203 ; WX 500 ; N cedilla ; B 42 -215 278 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 224 394 468 570 ;
C 206 ; WX 500 ; N ogonek ; B 81 -215 256 15 ;
C 207 ; WX 500 ; N caron ; B 193 394 458 565 ;
C 208 ; WX 1000 ; N emdash ; B -25 160 975 193 ;
C 225 ; WX 667 ; N AE ; B -86 0 640 565 ;
C 227 ; WX 285 ; N ordfeminine ; B -4 325 251 575 ;
C 232 ; WX 431 ; N Lslash ; B -7 0 390 565 ;
C 233 ; WX 553 ; N Oslash ; B 9 -75 541 644 ;
C 234 ; WX 753 ; N OE ; B 31 0 726 565 ;
C 235 ; WX 269 ; N ordmasculine ; B -6 324 238 576 ;
C 241 ; WX 520 ; N ae ; B -2 -12 487 339 ;
C 245 ; WX 213 ; N dotlessi ; B -27 0 154 347 ;
C 248 ; WX 222 ; N lslash ; B -27 0 241 602 ;
C 249 ; WX 359 ; N oslash ; B -24 -89 331 419 ;
C 250 ; WX 542 ; N oe ; B -5 -12 509 341 ;
C 251 ; WX 375 ; N germandbls ; B -254 -281 354 610 ;
C -1 ; WX 449 ; N Aacute ; B -63 -2 431 810 ;
C -1 ; WX 449 ; N Acircumflex ; B -63 -2 434 806 ;
C -1 ; WX 449 ; N Adieresis ; B -63 -2 442 752 ;
C -1 ; WX 449 ; N Agrave ; B -63 -2 409 809 ;
C -1 ; WX 449 ; N Aring ; B -61 0 431 839 ;
C -1 ; WX 449 ; N Atilde ; B -63 -2 458 766 ;
C -1 ; WX 456 ; N Ccedilla ; B 33 -217 474 589 ;
C -1 ; WX 465 ; N Eacute ; B -14 -2 440 810 ;
C -1 ; WX 465 ; N Ecircumflex ; B -14 -2 440 806 ;
C -1 ; WX 465 ; N Edieresis ; B -14 -2 442 752 ;
C -1 ; WX 465 ; N Egrave ; B -14 -2 440 809 ;
C -1 ; WX 309 ; N Iacute ; B -9 -2 353 810 ;
C -1 ; WX 309 ; N Icircumflex ; B -9 -2 356 806 ;
C -1 ; WX 309 ; N Idieresis ; B -9 -2 364 752 ;
C -1 ; WX 309 ; N Igrave ; B -9 -2 318 809 ;
C -1 ; WX 597 ; N Ntilde ; B 5 -9 611 766 ;
C -1 ; WX 553 ; N Oacute ; B 30 -16 520 810 ;
C -1 ; WX 553 ; N Ocircumflex ; B 30 -16 520 806 ;
C -1 ; WX 553 ; N Odieresis ; B 30 -16 520 752 ;
C -1 ; WX 553 ; N Ograve ; B 30 -16 520 809 ;
C -1 ; WX 553 ; N Otilde ; B 30 -16 520 766 ;
C -1 ; WX 384 ; N Scaron ; B 1 -16 424 806 ;
C -1 ; WX 618 ; N Uacute ; B 79 -16 634 810 ;
C -1 ; WX 618 ; N Ucircumflex ; B 79 -16 634 806 ;
C -1 ; WX 618 ; N Udieresis ; B 79 -16 634 752 ;
C -1 ; WX 618 ; N Ugrave ; B 79 -16 634 809 ;
C -1 ; WX 435 ; N Ydieresis ; B 48 -2 493 752 ;
C -1 ; WX 498 ; N Zcaron ; B -21 -2 512 806 ;
C -1 ; WX 380 ; N aacute ; B -4 -13 367 571 ;
C -1 ; WX 380 ; N acircumflex ; B -4 -13 370 567 ;
C -1 ; WX 380 ; N adieresis ; B -4 -13 378 513 ;
C -1 ; WX 380 ; N agrave ; B -4 -13 333 570 ;
C -1 ; WX 380 ; N aring ; B -2 -11 374 597 ;
C -1 ; WX 380 ; N atilde ; B -4 -13 394 527 ;
C -1 ; WX 280 ; N ccedilla ; B -42 -217 265 343 ;
C -1 ; WX 301 ; N eacute ; B -4 -14 328 571 ;
C -1 ; WX 301 ; N ecircumflex ; B -4 -14 331 567 ;
C -1 ; WX 301 ; N edieresis ; B -4 -14 339 513 ;
C -1 ; WX 301 ; N egrave ; B -4 -14 270 570 ;
C -1 ; WX 213 ; N iacute ; B -29 -2 254 571 ;
C -1 ; WX 213 ; N icircumflex ; B -29 -2 257 567 ;
C -1 ; WX 213 ; N idieresis ; B -29 -2 265 513 ;
C -1 ; WX 213 ; N igrave ; B -29 -2 196 570 ;
C -1 ; WX 421 ; N ntilde ; B -24 -2 393 527 ;
C -1 ; WX 359 ; N oacute ; B -7 -14 357 571 ;
C -1 ; WX 359 ; N ocircumflex ; B -7 -14 360 567 ;
C -1 ; WX 359 ; N odieresis ; B -7 -14 368 513 ;
C -1 ; WX 359 ; N ograve ; B -7 -14 316 570 ;
C -1 ; WX 359 ; N otilde ; B -7 -14 384 527 ;
C -1 ; WX 255 ; N scaron ; B -24 -15 338 567 ;
C -1 ; WX 412 ; N uacute ; B 16 -14 352 571 ;
C -1 ; WX 412 ; N ucircumflex ; B 16 -14 352 567 ;
C -1 ; WX 412 ; N udieresis ; B 16 -14 357 513 ;
C -1 ; WX 412 ; N ugrave ; B 16 -14 352 570 ;
C -1 ; WX 303 ; N ydieresis ; B -196 -281 340 513 ;
C -1 ; WX 329 ; N zcaron ; B -30 -2 375 567 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 586 ; N Eth ; B -19 0 541 578 ;
C -1 ; WX 424 ; N Thorn ; B -12 0 383 565 ;
C -1 ; WX 435 ; N Yacute ; B 48 -2 493 810 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 359 ; N eth ; B -5 -11 363 603 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 771 ; N onehalf ; B 67 -14 720 569 ;
C -1 ; WX 771 ; N onequarter ; B 67 -14 737 569 ;
C -1 ; WX 316 ; N onesuperior ; B 70 220 225 565 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 382 ; N thorn ; B -41 -278 337 602 ;
C -1 ; WX 771 ; N threequarters ; B -2 -14 737 569 ;
C -1 ; WX 316 ; N threesuperior ; B -2 213 262 564 ;
C -1 ; WX 316 ; N twosuperior ; B 4 220 263 564 ;
C -1 ; WX 303 ; N yacute ; B -196 -281 329 571 ;
EndCharMetrics
StartKernData
StartKernPairs 317

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A O -19
KPX A T -37
KPX A U -23
KPX A V -19
KPX A X -19
KPX A Y -19
KPX A f -19
KPX A t -19
KPX A u -19
KPX A y -19
KPX A fi -19
KPX A fl -19
KPX A quotedblright -111
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 37
KPX B V -19
KPX B W -28
KPX B Y -19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D Aring -19

KPX F comma -130
KPX F hyphen -37
KPX F period -130
KPX F colon -74
KPX F semicolon -74
KPX F A -32
KPX F a -60
KPX F e -46
KPX F i -37
KPX F o -46
KPX F r -46
KPX F u -46
KPX F y -28
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -32

KPX G hyphen 19

KPX J A -23
KPX J Aring -23

KPX K hyphen -56
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -42
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K Aring -23

KPX L quoteright -130
KPX L hyphen 56
KPX L T -74
KPX L U -19
KPX L V -46
KPX L W -69
KPX L Y -32
KPX L quoteleft -93
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -37
KPX L quotedblleft -93
KPX L quotedblright -130
KPX L ae 19
KPX L oslash 19
KPX L oe 19

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O A -19
KPX O X -37
KPX O Y -19
KPX O Aring -19

KPX P comma -120
KPX P hyphen -93
KPX P period -120
KPX P colon -56
KPX P semicolon -56
KPX P A -37
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P a -93
KPX P e -56
KPX P i -37
KPX P n -37
KPX P o -51
KPX P r -37
KPX P s -32
KPX P u -28
KPX P y -19
KPX P ae -93
KPX P oslash -51
KPX P oe -51
KPX P Aring -37

KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotedblright 19

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R A -19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R W -42
KPX R Y -37
KPX R a 19
KPX R e 19
KPX R o 37
KPX R quotedblright -37
KPX R ae 19
KPX R oslash 37
KPX R oe 37
KPX R Aring -19

KPX T comma -97
KPX T hyphen -37
KPX T period -97
KPX T colon -93
KPX T semicolon -93
KPX T A -37
KPX T C -19
KPX T T 32
KPX T a -97
KPX T c -97
KPX T e -97
KPX T i -69
KPX T o -97
KPX T r -97
KPX T s -97
KPX T u -97
KPX T w -97
KPX T y -97
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T ae -97
KPX T oslash -97
KPX T oe -97
KPX T Aring -37

KPX U A -28
KPX U J -19
KPX U Aring -28

KPX V comma -93
KPX V hyphen -37
KPX V period -93
KPX V colon -74
KPX V semicolon -74
KPX V A -23
KPX V a -74
KPX V e -56
KPX V i -46
KPX V o -56
KPX V u -56
KPX V y -46
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -23

KPX W comma -97
KPX W hyphen -37
KPX W period -97
KPX W colon -83
KPX W semicolon -83
KPX W A -19
KPX W a -74
KPX W e -56
KPX W i -56
KPX W o -56
KPX W r -74
KPX W u -56
KPX W y -42
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W ae -74
KPX W oslash -56
KPX W oe -56
KPX W Aring -19

KPX X hyphen -19
KPX X A -19
KPX X C -37
KPX X O -19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -93
KPX Y hyphen -56
KPX Y period -93
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -28
KPX Y a -79
KPX Y e -79
KPX Y i -56
KPX Y o -79
KPX Y u -74
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 37
KPX Y ae -79
KPX Y oslash -79
KPX Y oe -79
KPX Y Aring -28

KPX quoteleft A -130
KPX quoteleft J -19
KPX quoteleft V 19
KPX quoteleft Y 37
KPX quoteleft AE -167
KPX quoteleft Aring -130

KPX f quoteright 130
KPX f comma -28
KPX f hyphen -19
KPX f period -28
KPX f y 37
KPX f quotedblright 130

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r d 19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r quotedblright 37

KPX v quoteright 37
KPX v comma -46
KPX v hyphen 37
KPX v period -46
KPX v quotedblright 37

KPX w quoteright 37
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX w quotedblright 37

KPX y comma -42
KPX y hyphen 19
KPX y period -42

KPX quotedblleft A -130
KPX quotedblleft J -19
KPX quotedblleft V 19
KPX quotedblleft Y 37
KPX quotedblleft AE -167
KPX quotedblleft Aring -130

KPX quotesinglbase T -74
KPX quotesinglbase V -111
KPX quotesinglbase W -93
KPX quotesinglbase Y -74

KPX quotedblbase T -74
KPX quotedblbase V -111
KPX quotedblbase W -93
KPX quotedblbase Y -74

KPX AE hyphen 19

KPX Lslash quoteright -130
KPX Lslash hyphen 56
KPX Lslash T -74
KPX Lslash U -19
KPX Lslash V -46
KPX Lslash W -69
KPX Lslash Y -32
KPX Lslash quoteleft -93
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -37
KPX Lslash quotedblleft -93
KPX Lslash quotedblright -130
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash Aring -19

KPX Aring quoteright -111
KPX Aring O -19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -19
KPX Aring X -19
KPX Aring Y -19
KPX Aring f -19
KPX Aring t -19
KPX Aring u -19
KPX Aring y -19
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -111
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 3 238 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 3 238 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 3 238 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 3 238 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 3 238 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 60 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 4 238 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 4 238 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 4 238 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 4 238 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -74 238 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -74 238 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -74 238 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -74 238 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 70 238 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 48 238 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 48 238 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 48 238 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 48 238 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 48 238 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -37 238 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 80 238 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 80 238 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 80 238 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 80 238 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -11 238 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -11 238 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 20 238 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -60 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -60 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -60 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -60 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -60 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -81 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -99 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -99 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -99 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -99 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -173 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -173 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -173 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -173 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -62 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -70 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -70 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -70 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -70 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -70 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -122 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -81 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -81 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -81 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -81 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -98 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -98 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -85 0 ;
EndComposites
EndFontMetrics
