StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName LcdD
FullName Lcd D
FamilyName Lcd D
Weight Regular
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -91
UnderlineThickness 48
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -77 -167 1153 829
CapHeight 667
XHeight 440
Descender -143
Ascender 667
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 83 0 274 674 ;
C 34 ; WX 347 ; N quotedbl ; B 164 514 397 667 ;
C 35 ; WX 493 ; N numbersign ; B 81 15 530 656 ;
C 36 ; WX 493 ; N dollar ; B 98 -102 512 761 ;
C 37 ; WX 776 ; N percent ; B 98 0 794 667 ;
C 38 ; WX 513 ; N ampersand ; B 71 0 572 667 ;
C 39 ; WX 213 ; N quoteright ; B 164 514 264 667 ;
C 40 ; WX 267 ; N parenleft ; B 71 0 364 667 ;
C 41 ; WX 267 ; N parenright ; B 21 0 314 667 ;
C 42 ; WX 411 ; N asterisk ; B 127 339 478 674 ;
C 43 ; WX 493 ; N plus ; B 60 78 550 599 ;
C 44 ; WX 213 ; N comma ; B 61 -73 161 80 ;
C 45 ; WX 273 ; N hyphen ; B 80 240 292 320 ;
C 46 ; WX 213 ; N period ; B 67 0 161 80 ;
C 47 ; WX 501 ; N slash ; B 13 0 605 667 ;
C 48 ; WX 493 ; N zero ; B 70 0 541 667 ;
C 49 ; WX 273 ; N one ; B 123 -7 328 667 ;
C 50 ; WX 467 ; N two ; B 42 0 527 667 ;
C 51 ; WX 427 ; N three ; B 34 0 475 667 ;
C 52 ; WX 467 ; N four ; B 97 -7 524 674 ;
C 53 ; WX 467 ; N five ; B 86 0 498 667 ;
C 54 ; WX 480 ; N six ; B 71 0 513 667 ;
C 55 ; WX 400 ; N seven ; B 110 -7 462 667 ;
C 56 ; WX 493 ; N eight ; B 71 0 541 667 ;
C 57 ; WX 480 ; N nine ; B 85 0 527 667 ;
C 58 ; WX 213 ; N colon ; B 67 0 199 293 ;
C 59 ; WX 213 ; N semicolon ; B 61 -73 198 293 ;
C 60 ; WX 500 ; N less ; B 93 92 553 585 ;
C 61 ; WX 493 ; N equal ; B 48 227 562 440 ;
C 62 ; WX 500 ; N greater ; B 94 92 551 585 ;
C 63 ; WX 467 ; N question ; B 40 0 527 667 ;
C 64 ; WX 582 ; N at ; B 70 0 616 663 ;
C 65 ; WX 493 ; N A ; B 60 -7 541 667 ;
C 66 ; WX 493 ; N B ; B 56 0 541 667 ;
C 67 ; WX 427 ; N C ; B 71 0 511 667 ;
C 68 ; WX 493 ; N D ; B 56 0 540 667 ;
C 69 ; WX 427 ; N E ; B 56 0 511 667 ;
C 70 ; WX 427 ; N F ; B 60 -7 511 667 ;
C 71 ; WX 480 ; N G ; B 70 0 513 667 ;
C 72 ; WX 493 ; N H ; B 60 -7 551 674 ;
C 73 ; WX 187 ; N I ; B 60 -7 245 674 ;
C 74 ; WX 480 ; N J ; B 57 0 538 674 ;
C 75 ; WX 493 ; N K ; B 60 -7 558 674 ;
C 76 ; WX 400 ; N L ; B 56 0 407 674 ;
C 77 ; WX 493 ; N M ; B 60 -7 543 667 ;
C 78 ; WX 493 ; N N ; B 60 -7 551 674 ;
C 79 ; WX 493 ; N O ; B 70 0 540 667 ;
C 80 ; WX 480 ; N P ; B 60 -7 541 667 ;
C 81 ; WX 493 ; N Q ; B 72 -18 541 667 ;
C 82 ; WX 493 ; N R ; B 59 -7 540 667 ;
C 83 ; WX 493 ; N S ; B 100 0 512 667 ;
C 84 ; WX 413 ; N T ; B 124 -7 511 667 ;
C 85 ; WX 493 ; N U ; B 71 0 552 674 ;
C 86 ; WX 480 ; N V ; B 59 -7 551 674 ;
C 87 ; WX 493 ; N W ; B 68 0 551 674 ;
C 88 ; WX 440 ; N X ; B 27 0 531 667 ;
C 89 ; WX 480 ; N Y ; B 90 0 538 674 ;
C 90 ; WX 413 ; N Z ; B 34 0 497 667 ;
C 91 ; WX 267 ; N bracketleft ; B 69 0 369 667 ;
C 92 ; WX 501 ; N backslash ; B 122 0 495 667 ;
C 93 ; WX 267 ; N bracketright ; B 35 0 335 667 ;
C 94 ; WX 500 ; N asciicircum ; B 23 361 478 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -115 500 -67 ;
C 96 ; WX 213 ; N quoteleft ; B 158 520 258 674 ;
C 97 ; WX 493 ; N a ; B 60 -7 541 667 ;
C 98 ; WX 493 ; N b ; B 56 0 541 667 ;
C 99 ; WX 427 ; N c ; B 71 0 511 667 ;
C 100 ; WX 493 ; N d ; B 56 0 540 667 ;
C 101 ; WX 427 ; N e ; B 56 0 511 667 ;
C 102 ; WX 427 ; N f ; B 60 -7 511 667 ;
C 103 ; WX 480 ; N g ; B 70 0 513 667 ;
C 104 ; WX 493 ; N h ; B 60 -7 551 674 ;
C 105 ; WX 187 ; N i ; B 60 -7 245 674 ;
C 106 ; WX 480 ; N j ; B 57 0 538 674 ;
C 107 ; WX 493 ; N k ; B 60 -7 558 674 ;
C 108 ; WX 400 ; N l ; B 56 0 407 674 ;
C 109 ; WX 493 ; N m ; B 60 -7 543 667 ;
C 110 ; WX 493 ; N n ; B 60 -7 551 674 ;
C 111 ; WX 493 ; N o ; B 70 0 540 667 ;
C 112 ; WX 480 ; N p ; B 60 -7 541 667 ;
C 113 ; WX 493 ; N q ; B 72 -18 541 667 ;
C 114 ; WX 493 ; N r ; B 59 -7 540 667 ;
C 115 ; WX 493 ; N s ; B 100 0 512 667 ;
C 116 ; WX 413 ; N t ; B 124 -7 511 667 ;
C 117 ; WX 493 ; N u ; B 71 0 552 674 ;
C 118 ; WX 480 ; N v ; B 59 -7 551 674 ;
C 119 ; WX 493 ; N w ; B 68 0 551 674 ;
C 120 ; WX 440 ; N x ; B 27 0 531 667 ;
C 121 ; WX 480 ; N y ; B 90 0 538 674 ;
C 122 ; WX 413 ; N z ; B 34 0 497 667 ;
C 123 ; WX 329 ; N braceleft ; B 71 0 427 667 ;
C 124 ; WX 500 ; N bar ; B 284 -167 350 667 ;
C 125 ; WX 329 ; N braceright ; B 21 0 377 667 ;
C 126 ; WX 667 ; N asciitilde ; B 93 580 574 730 ;
C 161 ; WX 247 ; N exclamdown ; B 82 -7 273 667 ;
C 162 ; WX 493 ; N cent ; B 101 65 488 628 ;
C 163 ; WX 493 ; N sterling ; B 66 0 512 667 ;
C 164 ; WX 193 ; N fraction ; B -77 -4 387 667 ;
C 165 ; WX 493 ; N yen ; B 81 -7 556 667 ;
C 166 ; WX 493 ; N florin ; B 46 -102 584 667 ;
C 167 ; WX 493 ; N section ; B 115 0 496 667 ;
C 168 ; WX 500 ; N currency ; B 31 107 588 573 ;
C 169 ; WX 213 ; N quotesingle ; B 164 514 264 667 ;
C 170 ; WX 347 ; N quotedblleft ; B 158 520 391 674 ;
C 171 ; WX 399 ; N guillemotleft ; B 62 122 382 416 ;
C 172 ; WX 259 ; N guilsinglleft ; B 62 122 242 416 ;
C 173 ; WX 259 ; N guilsinglright ; B 62 122 242 416 ;
C 174 ; WX 613 ; N fi ; B 60 -7 672 674 ;
C 175 ; WX 827 ; N fl ; B 60 -7 834 674 ;
C 177 ; WX 440 ; N endash ; B 80 240 459 320 ;
C 178 ; WX 493 ; N dagger ; B 118 -7 531 674 ;
C 179 ; WX 493 ; N daggerdbl ; B 82 -7 527 674 ;
C 180 ; WX 240 ; N periodcentered ; B 132 293 226 373 ;
C 182 ; WX 500 ; N paragraph ; B 94 -7 541 674 ;
C 183 ; WX 667 ; N bullet ; B 263 200 540 477 ;
C 184 ; WX 213 ; N quotesinglbase ; B 61 -73 161 80 ;
C 185 ; WX 347 ; N quotedblbase ; B 61 -73 294 80 ;
C 186 ; WX 347 ; N quotedblright ; B 164 514 397 667 ;
C 187 ; WX 399 ; N guillemotright ; B 62 122 382 416 ;
C 188 ; WX 640 ; N ellipsis ; B 67 0 588 80 ;
C 189 ; WX 1136 ; N perthousand ; B 95 0 1153 667 ;
C 191 ; WX 467 ; N questiondown ; B 57 0 544 667 ;
C 193 ; WX 500 ; N grave ; B 237 719 432 819 ;
C 194 ; WX 500 ; N acute ; B 320 719 531 817 ;
C 195 ; WX 500 ; N circumflex ; B 256 717 496 811 ;
C 196 ; WX 500 ; N tilde ; B 269 725 505 821 ;
C 197 ; WX 500 ; N macron ; B 238 734 518 797 ;
C 198 ; WX 500 ; N breve ; B 278 717 503 811 ;
C 199 ; WX 500 ; N dotaccent ; B 340 731 434 811 ;
C 200 ; WX 500 ; N dieresis ; B 289 731 483 811 ;
C 202 ; WX 500 ; N ring ; B 319 715 453 829 ;
C 203 ; WX 500 ; N cedilla ; B 121 -143 310 -17 ;
C 205 ; WX 500 ; N hungarumlaut ; B 272 719 560 817 ;
C 206 ; WX 500 ; N ogonek ; B 317 -143 481 -17 ;
C 207 ; WX 500 ; N caron ; B 273 716 513 811 ;
C 208 ; WX 533 ; N emdash ; B 80 240 552 320 ;
C 225 ; WX 733 ; N AE ; B 59 -7 817 667 ;
C 227 ; WX 367 ; N ordfeminine ; B 108 267 396 533 ;
C 232 ; WX 427 ; N Lslash ; B 33 0 434 674 ;
C 233 ; WX 493 ; N Oslash ; B 70 0 540 667 ;
C 234 ; WX 733 ; N OE ; B 71 0 818 667 ;
C 235 ; WX 367 ; N ordmasculine ; B 120 266 382 533 ;
C 241 ; WX 733 ; N ae ; B 59 -7 817 667 ;
C 245 ; WX 187 ; N dotlessi ; B 60 -7 245 674 ;
C 248 ; WX 427 ; N lslash ; B 33 0 434 674 ;
C 249 ; WX 493 ; N oslash ; B 70 0 540 667 ;
C 250 ; WX 733 ; N oe ; B 71 0 818 667 ;
C 251 ; WX 987 ; N germandbls ; B 100 0 1005 667 ;
C -1 ; WX 480 ; N Yacute ; B 90 0 538 817 ;
C -1 ; WX 493 ; N Ucircumflex ; B 71 0 552 811 ;
C -1 ; WX 493 ; N Ugrave ; B 71 0 552 819 ;
C -1 ; WX 187 ; N icircumflex ; B 60 -7 340 811 ;
C -1 ; WX 493 ; N ntilde ; B 60 -7 551 821 ;
C -1 ; WX 493 ; N odieresis ; B 70 0 540 811 ;
C -1 ; WX 493 ; N Uacute ; B 71 0 552 817 ;
C -1 ; WX 493 ; N oacute ; B 70 0 540 817 ;
C -1 ; WX 493 ; N Udieresis ; B 71 0 552 811 ;
C -1 ; WX 240 ; N middot ; B 132 293 226 373 ;
C -1 ; WX 493 ; N ograve ; B 70 0 540 819 ;
C -1 ; WX 493 ; N ocircumflex ; B 70 0 540 811 ;
C -1 ; WX 493 ; N otilde ; B 70 0 540 821 ;
C -1 ; WX 493 ; N scaron ; B 100 0 512 811 ;
C -1 ; WX 493 ; N Scaron ; B 100 0 512 811 ;
C -1 ; WX 493 ; N Otilde ; B 70 0 540 821 ;
C -1 ; WX 273 ; N sfthyphen ; B 80 240 292 320 ;
C -1 ; WX 493 ; N udieresis ; B 71 0 552 811 ;
C -1 ; WX 187 ; N igrave ; B 60 -7 282 819 ;
C -1 ; WX 493 ; N Ocircumflex ; B 70 0 540 811 ;
C -1 ; WX 493 ; N Ograve ; B 70 0 540 819 ;
C -1 ; WX 493 ; N Oacute ; B 70 0 540 817 ;
C -1 ; WX 493 ; N Odieresis ; B 70 0 540 811 ;
C -1 ; WX 493 ; N Ntilde ; B 60 -7 551 821 ;
C -1 ; WX 493 ; N uacute ; B 71 0 552 817 ;
C -1 ; WX 413 ; N Zcaron ; B 34 0 497 811 ;
C -1 ; WX 493 ; N ucircumflex ; B 71 0 552 811 ;
C -1 ; WX 187 ; N Icircumflex ; B 60 -7 340 811 ;
C -1 ; WX 480 ; N yacute ; B 90 0 538 817 ;
C -1 ; WX 187 ; N Igrave ; B 60 -7 282 819 ;
C -1 ; WX 187 ; N Iacute ; B 60 -7 375 817 ;
C -1 ; WX 187 ; N Idieresis ; B 60 -7 326 811 ;
C -1 ; WX 345 ; N degree ; B 120 401 414 667 ;
C -1 ; WX 427 ; N Ecircumflex ; B 56 0 511 811 ;
C -1 ; WX 493 ; N minus ; B 60 293 550 373 ;
C -1 ; WX 493 ; N multiply ; B 82 93 516 525 ;
C -1 ; WX 493 ; N divide ; B 60 120 550 547 ;
C -1 ; WX 427 ; N Egrave ; B 56 0 511 819 ;
C -1 ; WX 553 ; N trademark ; B 118 263 613 647 ;
C -1 ; WX 413 ; N zcaron ; B 34 0 497 811 ;
C -1 ; WX 480 ; N ydieresis ; B 90 0 538 811 ;
C -1 ; WX 480 ; N Ydieresis ; B 90 0 538 811 ;
C -1 ; WX 427 ; N Eacute ; B 56 0 511 817 ;
C -1 ; WX 336 ; N threesuperior ; B 120 267 398 667 ;
C -1 ; WX 336 ; N twosuperior ; B 93 267 399 667 ;
C -1 ; WX 336 ; N onesuperior ; B 198 263 329 667 ;
C -1 ; WX 187 ; N iacute ; B 60 -7 375 817 ;
C -1 ; WX 493 ; N plusminus ; B 8 0 556 632 ;
C -1 ; WX 865 ; N onehalf ; B 212 -4 881 667 ;
C -1 ; WX 865 ; N onequarter ; B 212 -4 893 667 ;
C -1 ; WX 865 ; N threequarters ; B 126 -4 892 667 ;
C -1 ; WX 427 ; N Ccedilla ; B 71 -143 511 667 ;
C -1 ; WX 427 ; N Edieresis ; B 56 0 511 811 ;
C -1 ; WX 187 ; N idieresis ; B 60 -7 326 811 ;
C -1 ; WX 493 ; N Aring ; B 60 -7 541 829 ;
C -1 ; WX 427 ; N ecircumflex ; B 56 0 511 811 ;
C -1 ; WX 493 ; N adieresis ; B 60 -7 541 811 ;
C -1 ; WX 493 ; N aacute ; B 60 -7 541 817 ;
C -1 ; WX 493 ; N agrave ; B 60 -7 541 819 ;
C -1 ; WX 493 ; N acircumflex ; B 60 -7 541 811 ;
C -1 ; WX 493 ; N atilde ; B 60 -7 541 821 ;
C -1 ; WX 493 ; N aring ; B 60 -7 541 829 ;
C -1 ; WX 427 ; N edieresis ; B 56 0 511 811 ;
C -1 ; WX 427 ; N eacute ; B 56 0 511 817 ;
C -1 ; WX 427 ; N egrave ; B 56 0 511 819 ;
C -1 ; WX 480 ; N thorn ; B 60 -7 515 674 ;
C -1 ; WX 520 ; N eth ; B 35 0 567 667 ;
C -1 ; WX 427 ; N ccedilla ; B 71 -143 511 667 ;
C -1 ; WX 667 ; N copyright ; B 76 7 708 660 ;
C -1 ; WX 667 ; N registered ; B 76 7 708 660 ;
C -1 ; WX 493 ; N Atilde ; B 60 -7 541 821 ;
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 520 ; N Eth ; B 35 0 567 667 ;
C -1 ; WX 493 ; N Acircumflex ; B 60 -7 541 811 ;
C -1 ; WX 493 ; N Agrave ; B 60 -7 541 819 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 493 ; N Aacute ; B 60 -7 541 817 ;
C -1 ; WX 480 ; N Thorn ; B 60 -7 515 674 ;
C -1 ; WX 500 ; N brokenbar ; B 210 -167 290 667 ;
C -1 ; WX 493 ; N ugrave ; B 71 0 552 819 ;
C -1 ; WX 493 ; N Adieresis ; B 60 -7 541 811 ;
C -1 ; WX 500 ; N mu ; B 36 -167 518 487 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX A C -38
KPX A Ccedilla -38
KPX A G -38
KPX A O -38
KPX A Q -38
KPX A T -36
KPX A U -37
KPX A Uacute -37
KPX A Ucircumflex -37
KPX A Ugrave -37
KPX A V -35
KPX A W -37
KPX A Y -34
KPX A c -38
KPX A ccedilla -38
KPX A comma -42
KPX A g -38
KPX A o -38
KPX A period -41
KPX A q -38
KPX A quotedblright -42
KPX A quoteright -42
KPX A t -36
KPX A u -37
KPX A uacute -37
KPX A ugrave -37
KPX A v -35
KPX A w -37
KPX A y -34
KPX Aacute C -38
KPX Aacute G -38
KPX Aacute O -38
KPX Aacute T -36
KPX Aacute U -37
KPX Aacute V -35
KPX Aacute Y -34
KPX Aacute comma -42
KPX Aacute period -41
KPX Acircumflex T -36
KPX Acircumflex V -35
KPX Acircumflex W -37
KPX Acircumflex Y -34
KPX Adieresis C -38
KPX Adieresis G -38
KPX Adieresis O -38
KPX Adieresis Q -38
KPX Adieresis T -36
KPX Adieresis U -37
KPX Adieresis V -35
KPX Adieresis W -37
KPX Adieresis Y -34
KPX Adieresis c -38
KPX Adieresis comma -42
KPX Adieresis period -41
KPX Adieresis q -38
KPX Adieresis quotedblright -42
KPX Adieresis quoteright -42
KPX Adieresis t -36
KPX Adieresis u -37
KPX Agrave C -38
KPX Agrave G -38
KPX Agrave O -38
KPX Agrave Q -38
KPX Agrave T -36
KPX Agrave U -37
KPX Agrave V -35
KPX Agrave W -37
KPX Agrave Y -34
KPX Agrave c -38
KPX Agrave comma -42
KPX Agrave g -38
KPX Agrave o -38
KPX Agrave period -41
KPX Agrave t -36
KPX Agrave u -37
KPX Agrave v -35
KPX Agrave w -37
KPX Aring C -38
KPX Aring G -38
KPX Aring O -38
KPX Aring Q -38
KPX Aring T -36
KPX Aring U -37
KPX Aring V -35
KPX Aring W -37
KPX Aring Y -34
KPX Aring c -38
KPX Aring g -38
KPX Aring o -38
KPX Aring period -41
KPX Aring quotedblright -42
KPX Aring quoteright -42
KPX Aring t -36
KPX Aring u -37
KPX Aring v -35
KPX Aring w -37
KPX Aring y -34
KPX Atilde C -38
KPX Atilde G -38
KPX Atilde O -38
KPX Atilde Q -38
KPX Atilde T -36
KPX Atilde U -37
KPX Atilde V -35
KPX Atilde W -37
KPX Atilde Y -34
KPX Atilde comma -42
KPX Atilde period -41
KPX B A -39
KPX B AE -39
KPX B Acircumflex -39
KPX B Adieresis -39
KPX B Aring -39
KPX B O -39
KPX B OE -40
KPX B Oacute -39
KPX B Odieresis -39
KPX B Ograve -39
KPX B Oslash -39
KPX B V -37
KPX B W -38
KPX B Y -34
KPX B a -39
KPX B aacute -39
KPX B acircumflex -39
KPX B adieresis -39
KPX B ae -39
KPX B aring -39
KPX B atilde -39
KPX B o -39
KPX B y -34
KPX C A -32
KPX C AE -32
KPX C Aacute -32
KPX C Adieresis -32
KPX C Aring -32
KPX C H -31
KPX C K -31
KPX C O -43
KPX C Oacute -43
KPX C Odieresis -43
KPX C a -32
KPX C aacute -32
KPX C adieresis -32
KPX C ae -32
KPX C aring -32
KPX C h -31
KPX C o -43
KPX C oacute -43
KPX C odieresis -43
KPX Ccedilla A -32
KPX Ccedilla a -32
KPX D A -39
KPX D Aacute -39
KPX D Adieresis -39
KPX D Agrave -39
KPX D Aring -39
KPX D Atilde -39
KPX D J -34
KPX D T -38
KPX D V -36
KPX D W -38
KPX D X -31
KPX D Y -34
KPX D a -39
KPX D aacute -39
KPX D acircumflex -39
KPX D adieresis -39
KPX D agrave -39
KPX D aring -39
KPX D atilde -39
KPX D j -34
KPX F A -43
KPX F Aacute -43
KPX F Acircumflex -43
KPX F Adieresis -43
KPX F Agrave -43
KPX F Aring -43
KPX F Atilde -43
KPX F J -35
KPX F O -39
KPX F Odieresis -39
KPX F a -43
KPX F aacute -43
KPX F acircumflex -43
KPX F adieresis -43
KPX F agrave -43
KPX F aring -43
KPX F atilde -43
KPX F comma -126
KPX F j -35
KPX F o -39
KPX F odieresis -39
KPX F period -124
KPX G A -34
KPX G AE -34
KPX G Aacute -34
KPX G Acircumflex -34
KPX G Adieresis -34
KPX G Agrave -34
KPX G Aring -34
KPX G Atilde -34
KPX G T -38
KPX G V -34
KPX G W -33
KPX G Y -40
KPX G a -34
KPX G aacute -34
KPX G acircumflex -34
KPX G adieresis -34
KPX G ae -34
KPX G agrave -34
KPX G aring -34
KPX G atilde -34
KPX G y -40
KPX J A -37
KPX J AE -37
KPX J Adieresis -37
KPX J Aring -37
KPX J a -37
KPX J adieresis -37
KPX J ae -37
KPX J aring -37
KPX K C -40
KPX K G -40
KPX K O -40
KPX K OE -39
KPX K Oacute -40
KPX K Odieresis -40
KPX K c -40
KPX K g -40
KPX K hyphen -30
KPX K o -40
KPX K oacute -40
KPX K odieresis -40
KPX K oe -39
KPX L C -31
KPX L Ccedilla -31
KPX L G -29
KPX L S -39
KPX L T -72
KPX L U -31
KPX L Udieresis -31
KPX L W -31
KPX L Y -32
KPX L hyphen -132
KPX L otilde -28
KPX L quotedblright -147
KPX L quoteright -147
KPX L t -72
KPX L u -31
KPX L udieresis -31
KPX L y -32
KPX N A -35
KPX N AE -35
KPX N comma -42
KPX N period -41
KPX O A -39
KPX O AE -39
KPX O T -37
KPX O V -36
KPX O W -38
KPX O X -31
KPX O Y -34
KPX O a -39
KPX O t -37
KPX O v -36
KPX O w -38
KPX O x -31
KPX O y -34
KPX Oacute A -39
KPX Oacute T -37
KPX Oacute V -36
KPX Oacute W -38
KPX Oacute Y -34
KPX Oacute a -39
KPX Oacute t -37
KPX Oacute v -36
KPX Oacute y -34
KPX Ocircumflex T -37
KPX Ocircumflex V -36
KPX Ocircumflex Y -34
KPX Ocircumflex t -37
KPX Ocircumflex v -36
KPX Ocircumflex y -34
KPX Odieresis T -37
KPX Odieresis V -36
KPX Odieresis W -38
KPX Odieresis X -31
KPX Odieresis Y -34
KPX Odieresis t -37
KPX Odieresis v -36
KPX Ograve T -37
KPX Ograve V -36
KPX Ograve Y -34
KPX Ograve t -37
KPX Ograve v -36
KPX Ograve y -34
KPX Oslash A -39
KPX Oslash a -39
KPX Otilde T -37
KPX Otilde V -36
KPX Otilde Y -34
KPX Otilde t -37
KPX Otilde v -36
KPX Otilde y -34
KPX P A -34
KPX P AE -33
KPX P Aacute -34
KPX P Adieresis -34
KPX P Aring -34
KPX P J -65
KPX P a -34
KPX P aacute -34
KPX P adieresis -34
KPX P ae -33
KPX P aring -34
KPX P comma -155
KPX P hyphen -37
KPX P j -65
KPX P period -153
KPX R C -41
KPX R Ccedilla -41
KPX R G -40
KPX R O -40
KPX R OE -40
KPX R Oacute -40
KPX R Odieresis -40
KPX R T -36
KPX R U -41
KPX R Udieresis -41
KPX R V -40
KPX R W -40
KPX R Y -34
KPX R hyphen -42
KPX R o -40
KPX R odieresis -40
KPX R oe -40
KPX R u -41
KPX R udieresis -41
KPX R y -34
KPX S A -40
KPX S AE -40
KPX S Adieresis -40
KPX S T -45
KPX S V -40
KPX S W -40
KPX S Y -56
KPX S a -40
KPX S adieresis -40
KPX S ae -40
KPX S t -45
KPX S v -40
KPX S w -40
KPX S y -56
KPX T A -36
KPX T AE -37
KPX T Aacute -36
KPX T Acircumflex -36
KPX T Adieresis -36
KPX T Agrave -36
KPX T Aring -36
KPX T Atilde -36
KPX T C -36
KPX T G -39
KPX T J -91
KPX T O -38
KPX T OE -37
KPX T Oacute -38
KPX T Ocircumflex -38
KPX T Odieresis -38
KPX T Ograve -38
KPX T Oslash -38
KPX T Otilde -38
KPX T S -36
KPX T a -36
KPX T aacute -36
KPX T acircumflex -36
KPX T adieresis -36
KPX T ae -37
KPX T agrave -36
KPX T aring -36
KPX T atilde -36
KPX T c -36
KPX T colon -95
KPX T comma -100
KPX T guillemotleft -77
KPX T guilsinglleft -77
KPX T hyphen -83
KPX T j -91
KPX T o -38
KPX T oacute -38
KPX T ocircumflex -38
KPX T odieresis -38
KPX T oe -37
KPX T ograve -38
KPX T oslash -38
KPX T otilde -38
KPX T period -99
KPX T s -36
KPX T semicolon -95
KPX U A -37
KPX U AE -37
KPX U Adieresis -37
KPX U comma -47
KPX U period -47
KPX Uacute comma -47
KPX Uacute period -47
KPX Udieresis comma -47
KPX Udieresis period -47
KPX Ugrave A -37
KPX V A -34
KPX V AE -33
KPX V Aacute -34
KPX V Acircumflex -34
KPX V Adieresis -34
KPX V Agrave -34
KPX V Aring -34
KPX V Atilde -34
KPX V C -34
KPX V G -34
KPX V O -34
KPX V Oacute -34
KPX V Odieresis -34
KPX V Ograve -34
KPX V Oslash -34
KPX V Otilde -34
KPX V S -34
KPX V a -34
KPX V aacute -34
KPX V acircumflex -34
KPX V adieresis -34
KPX V ae -33
KPX V agrave -34
KPX V aring -34
KPX V atilde -34
KPX V colon -61
KPX V comma -132
KPX V hyphen -31
KPX V o -34
KPX V oacute -34
KPX V odieresis -34
KPX V ograve -34
KPX V oslash -34
KPX V otilde -34
KPX V period -130
KPX V semicolon -60
KPX W A -37
KPX W AE -37
KPX W Aacute -37
KPX W Adieresis -37
KPX W Agrave -37
KPX W Aring -37
KPX W Atilde -37
KPX W C -38
KPX W G -38
KPX W O -38
KPX W Oacute -38
KPX W Odieresis -38
KPX W Ograve -38
KPX W Oslash -38
KPX W Otilde -38
KPX W S -40
KPX W a -37
KPX W adieresis -37
KPX W ae -37
KPX W agrave -37
KPX W aring -37
KPX W atilde -37
KPX W colon -41
KPX W comma -48
KPX W o -38
KPX W oacute -38
KPX W odieresis -38
KPX W ograve -38
KPX W oslash -38
KPX W otilde -38
KPX W period -48
KPX W semicolon -41
KPX X C -29
KPX X O -29
KPX X Odieresis -29
KPX X Q -29
KPX X hyphen -59
KPX X o -29
KPX X odieresis -29
KPX Y A -38
KPX Y AE -38
KPX Y Aacute -38
KPX Y Agrave -38
KPX Y C -38
KPX Y G -38
KPX Y O -38
KPX Y Oacute -38
KPX Y Odieresis -38
KPX Y Ograve -38
KPX Y Oslash -38
KPX Y Otilde -38
KPX Y S -40
KPX Y a -38
KPX Y aacute -38
KPX Y acircumflex -38
KPX Y ae -38
KPX Y agrave -38
KPX Y colon -41
KPX Y comma -47
KPX Y o -38
KPX Y oacute -38
KPX Y odieresis -38
KPX Y ograve -38
KPX Y oslash -38
KPX Y otilde -38
KPX Y period -47
KPX Y semicolon -41
KPX a c -38
KPX a ccedilla -38
KPX a comma -42
KPX a g -38
KPX a hyphen -28
KPX a o -38
KPX a odieresis -38
KPX a period -41
KPX a q -38
KPX a quotedblright -42
KPX a quoteright -42
KPX a t -36
KPX a u -37
KPX a uacute -37
KPX a ucircumflex -37
KPX a ugrave -37
KPX a v -35
KPX a w -37
KPX a y -34
KPX aacute c -38
KPX aacute comma -42
KPX aacute g -38
KPX aacute hyphen -28
KPX aacute o -38
KPX aacute period -41
KPX aacute t -36
KPX aacute u -37
KPX aacute v -35
KPX aacute y -34
KPX acircumflex c -38
KPX acircumflex g -38
KPX acircumflex o -38
KPX acircumflex q -38
KPX acircumflex t -36
KPX acircumflex u -37
KPX acircumflex v -35
KPX acircumflex y -34
KPX adieresis c -38
KPX adieresis comma -42
KPX adieresis g -38
KPX adieresis hyphen -28
KPX adieresis o -38
KPX adieresis period -41
KPX adieresis q -38
KPX adieresis t -36
KPX adieresis u -37
KPX adieresis v -35
KPX adieresis w -37
KPX adieresis y -34
KPX agrave c -38
KPX agrave comma -42
KPX agrave g -38
KPX agrave o -38
KPX agrave period -41
KPX agrave q -38
KPX agrave t -36
KPX agrave u -37
KPX agrave v -35
KPX agrave w -37
KPX agrave y -34
KPX aring c -38
KPX aring g -38
KPX aring hyphen -28
KPX aring o -38
KPX aring period -41
KPX aring q -38
KPX aring t -36
KPX aring u -37
KPX aring v -35
KPX aring w -37
KPX aring y -34
KPX atilde c -38
KPX atilde comma -42
KPX atilde g -38
KPX atilde o -38
KPX atilde period -41
KPX atilde q -38
KPX atilde t -36
KPX atilde u -37
KPX atilde v -35
KPX atilde w -37
KPX atilde y -34
KPX b a -39
KPX b aacute -39
KPX b acircumflex -39
KPX b adieresis -39
KPX b ae -39
KPX b aring -39
KPX b atilde -39
KPX b o -39
KPX b oacute -39
KPX b odieresis -39
KPX b oe -40
KPX b ograve -39
KPX b oslash -39
KPX b v -37
KPX b w -38
KPX b y -34
KPX c a -32
KPX c aacute -32
KPX c adieresis -32
KPX c ae -32
KPX c aring -32
KPX c h -31
KPX c k -31
KPX c o -43
KPX c oacute -43
KPX c odieresis -43
KPX ccedilla a -32
KPX comma one -82
KPX comma quotedblright -87
KPX comma quoteright -87
KPX d a -39
KPX d aacute -39
KPX d acircumflex -39
KPX d adieresis -39
KPX d agrave -39
KPX d aring -39
KPX d atilde -39
KPX d j -34
KPX d t -38
KPX d v -36
KPX d w -38
KPX d x -31
KPX d y -34
KPX eight one -35
KPX eight seven -28
KPX f a -43
KPX f aacute -43
KPX f acircumflex -43
KPX f adieresis -43
KPX f agrave -43
KPX f aring -43
KPX f atilde -43
KPX f comma -126
KPX f j -35
KPX f o -39
KPX f odieresis -39
KPX f period -124
KPX five four -42
KPX five one -36
KPX five seven -29
KPX four four -28
KPX g a -34
KPX g aacute -34
KPX g acircumflex -34
KPX g adieresis -34
KPX g ae -34
KPX g agrave -34
KPX g aring -34
KPX g atilde -34
KPX g t -38
KPX g v -34
KPX g w -33
KPX g y -40
KPX guillemotright A -46
KPX guillemotright Aacute -46
KPX guillemotright Adieresis -46
KPX guillemotright T -101
KPX guillemotright V -45
KPX guillemotright W -45
KPX guillemotright Y -53
KPX guillemotright a -46
KPX guillemotright aacute -46
KPX guillemotright adieresis -46
KPX guillemotright t -101
KPX guillemotright v -45
KPX guillemotright w -45
KPX guillemotright y -53
KPX guilsinglright A -46
KPX guilsinglright Aacute -46
KPX guilsinglright Adieresis -46
KPX guilsinglright T -101
KPX guilsinglright V -45
KPX guilsinglright W -45
KPX guilsinglright Y -53
KPX guilsinglright a -46
KPX guilsinglright aacute -46
KPX guilsinglright adieresis -46
KPX guilsinglright t -101
KPX guilsinglright v -45
KPX guilsinglright w -45
KPX guilsinglright y -53
KPX hyphen A -28
KPX hyphen AE -28
KPX hyphen Aacute -28
KPX hyphen Adieresis -28
KPX hyphen Aring -28
KPX hyphen T -81
KPX hyphen Y -41
KPX hyphen a -28
KPX hyphen aacute -28
KPX hyphen adieresis -28
KPX hyphen ae -28
KPX hyphen aring -28
KPX hyphen t -81
KPX hyphen y -41
KPX j a -37
KPX j adieresis -37
KPX j ae -37
KPX j aring -37
KPX k c -40
KPX k g -40
KPX k hyphen -30
KPX k o -40
KPX k oacute -40
KPX k odieresis -40
KPX k oe -39
KPX l c -31
KPX l ccedilla -31
KPX l g -29
KPX l hyphen -132
KPX l o -28
KPX l oacute -28
KPX l ocircumflex -28
KPX l odieresis -28
KPX l ograve -28
KPX l otilde -28
KPX l s -39
KPX l t -72
KPX l u -31
KPX l udieresis -31
KPX l w -31
KPX l y -32
KPX n a -35
KPX n aacute -35
KPX n adieresis -35
KPX n ae -35
KPX n aring -35
KPX n c -36
KPX n ccedilla -37
KPX n comma -42
KPX n g -36
KPX n o -36
KPX n oacute -36
KPX n odieresis -36
KPX n period -41
KPX nine one -35
KPX nine seven -29
KPX o a -39
KPX o ae -39
KPX o t -37
KPX o v -36
KPX o w -38
KPX o x -31
KPX o y -34
KPX oacute a -39
KPX oacute t -37
KPX oacute v -36
KPX oacute w -38
KPX oacute y -34
KPX ocircumflex t -37
KPX ocircumflex v -36
KPX ocircumflex y -34
KPX odieresis a -39
KPX odieresis t -37
KPX odieresis v -36
KPX odieresis w -38
KPX odieresis x -31
KPX odieresis y -34
KPX ograve t -37
KPX ograve v -36
KPX ograve y -34
KPX one comma -45
KPX one eight -40
KPX one five -37
KPX one four -31
KPX one nine -37
KPX one period -44
KPX one six -40
KPX one three -32
KPX one two -36
KPX one zero -39
KPX oslash a -39
KPX otilde t -37
KPX otilde v -36
KPX otilde y -34
KPX p a -34
KPX p aacute -34
KPX p adieresis -34
KPX p ae -33
KPX p aring -34
KPX p comma -155
KPX p hyphen -37
KPX p j -65
KPX p period -153
KPX period one -81
KPX period quotedblright -87
KPX period quoteright -87
KPX quotedblbase A -42
KPX quotedblbase AE -42
KPX quotedblbase T -98
KPX quotedblbase V -42
KPX quotedblbase W -46
KPX quotedblbase Y -61
KPX quotedblleft A -44
KPX quotedblleft AE -44
KPX quotedblleft Aacute -44
KPX quotedblleft Adieresis -44
KPX quotedblleft Aring -44
KPX quotedblleft T -31
KPX quotedblleft V -40
KPX quotedblleft W -40
KPX quotedblleft Y -33
KPX quotedblright A -44
KPX quotedblright AE -44
KPX quotedblright Aacute -44
KPX quotedblright Adieresis -44
KPX quotedblright Aring -44
KPX quotedblright T -29
KPX quotedblright V -40
KPX quotedblright W -40
KPX quotedblright Y -33
KPX quoteleft A -44
KPX quoteleft AE -44
KPX quoteleft Aacute -44
KPX quoteleft Adieresis -44
KPX quoteleft Aring -44
KPX quoteleft T -31
KPX quoteleft V -39
KPX quoteleft W -40
KPX quoteleft Y -33
KPX quoteright A -44
KPX quoteright AE -44
KPX quoteright Aacute -44
KPX quoteright Adieresis -44
KPX quoteright Aring -44
KPX quoteright comma -89
KPX quoteright d -38
KPX quoteright o -44
KPX quoteright period -89
KPX quoteright r -38
KPX quoteright s -44
KPX quoteright t -29
KPX quoteright v -39
KPX quoteright w -40
KPX quoteright y -33
KPX r c -41
KPX r ccedilla -41
KPX r g -40
KPX r hyphen -42
KPX r o -40
KPX r oacute -40
KPX r odieresis -40
KPX r oe -40
KPX r t -36
KPX r u -41
KPX r udieresis -41
KPX r v -40
KPX r w -40
KPX r y -34
KPX s a -40
KPX s aacute -40
KPX s adieresis -40
KPX s ae -40
KPX s aring -40
KPX s t -45
KPX s v -40
KPX s w -40
KPX s y -56
KPX seven colon -36
KPX seven comma -41
KPX seven period -41
KPX seven six -36
KPX six four -43
KPX six one -35
KPX six seven -29
KPX t a -36
KPX t aacute -36
KPX t acircumflex -36
KPX t adieresis -36
KPX t ae -37
KPX t agrave -36
KPX t aring -36
KPX t atilde -36
KPX t c -36
KPX t colon -95
KPX t comma -100
KPX t g -39
KPX t guillemotleft -77
KPX t guilsinglleft -77
KPX t hyphen -83
KPX t j -91
KPX t o -38
KPX t oacute -38
KPX t ocircumflex -38
KPX t odieresis -38
KPX t oe -37
KPX t ograve -38
KPX t oslash -38
KPX t otilde -38
KPX t period -99
KPX t s -36
KPX t semicolon -95
KPX three four -28
KPX three one -33
KPX two one -28
KPX u a -37
KPX u aacute -37
KPX u acircumflex -37
KPX u adieresis -37
KPX u ae -37
KPX u aring -37
KPX u atilde -37
KPX u comma -47
KPX u period -47
KPX uacute a -37
KPX uacute comma -47
KPX uacute period -47
KPX ucircumflex a -37
KPX udieresis a -37
KPX udieresis comma -47
KPX udieresis period -47
KPX ugrave a -37
KPX v a -34
KPX v aacute -34
KPX v acircumflex -34
KPX v adieresis -34
KPX v ae -33
KPX v agrave -34
KPX v aring -34
KPX v atilde -34
KPX v c -34
KPX v colon -61
KPX v comma -132
KPX v g -34
KPX v hyphen -31
KPX v o -34
KPX v oacute -34
KPX v ocircumflex -34
KPX v odieresis -34
KPX v ograve -34
KPX v oslash -34
KPX v otilde -34
KPX v period -130
KPX v s -34
KPX v semicolon -60
KPX w a -37
KPX w aacute -37
KPX w adieresis -37
KPX w ae -37
KPX w agrave -37
KPX w aring -37
KPX w atilde -37
KPX w c -38
KPX w colon -41
KPX w comma -48
KPX w g -38
KPX w o -38
KPX w oacute -38
KPX w odieresis -38
KPX w ograve -38
KPX w oslash -38
KPX w otilde -38
KPX w period -48
KPX w s -40
KPX w semicolon -41
KPX x c -29
KPX x hyphen -59
KPX x o -29
KPX x odieresis -29
KPX x q -29
KPX y a -38
KPX y aacute -38
KPX y acircumflex -38
KPX y adieresis -38
KPX y ae -38
KPX y agrave -38
KPX y aring -38
KPX y atilde -38
KPX y c -38
KPX y colon -41
KPX y comma -47
KPX y g -38
KPX y o -38
KPX y oacute -38
KPX y odieresis -38
KPX y ograve -38
KPX y oslash -38
KPX y otilde -38
KPX y period -47
KPX y s -40
KPX y semicolon -41
KPX zero four -28
KPX zero one -34
KPX zero seven -28
EndKernPairs
EndKernData
EndFontMetrics
