StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:07:51 1998
Comment UniqueID 15536816
Comment VMusage 27851 30383
Comment Bitstream AFM Data
Comment bitsClassification Fixed Pitch 850
Comment bitsFontID 0543
Comment bitsManufacturingDate Fri Dec 11 12:07:51 1998
Comment bitsLayoutName StandardEncoding
FontName LetterGothic12PitchBT-BoldItal
FullName Letter Gothic 12 Pitch Bold Italic
FamilyName Letter Gothic 12 Pitch
Weight Bold
ItalicAngle -12.00  
IsFixedPitch true
FontBBox -220 -308 583 889
UnderlinePosition -96
UnderlineThickness 84
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 669
XHeight 491
Ascender 699
Descender -192
StartCharMetrics 228
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 107 -19 372 669 ;
C 34 ; WX 500 ; N quotedbl ; B 116 407 465 699 ;
C 35 ; WX 500 ; N numbersign ; B 49 -19 452 689 ;
C 36 ; WX 500 ; N dollar ; B -16 -116 479 769 ;
C 37 ; WX 500 ; N percent ; B 12 -9 487 672 ;
C 38 ; WX 500 ; N ampersand ; B -28 -19 467 688 ;
C 39 ; WX 500 ; N quoteright ; B 198 407 367 699 ;
C 40 ; WX 500 ; N parenleft ; B 147 -153 544 759 ;
C 41 ; WX 500 ; N parenright ; B -55 -153 342 759 ;
C 42 ; WX 500 ; N asterisk ; B 69 294 477 687 ;
C 43 ; WX 500 ; N plus ; B 39 100 461 567 ;
C 44 ; WX 500 ; N comma ; B 65 -125 286 166 ;
C 45 ; WX 500 ; N hyphen ; B 56 201 400 301 ;
C 46 ; WX 500 ; N period ; B 108 -14 292 167 ;
C 47 ; WX 500 ; N slash ; B 53 -93 440 752 ;
C 48 ; WX 500 ; N zero ; B 30 -18 471 688 ;
C 49 ; WX 500 ; N one ; B 9 -2 391 680 ;
C 50 ; WX 500 ; N two ; B -3 0 474 687 ;
C 51 ; WX 500 ; N three ; B -16 -19 448 688 ;
C 52 ; WX 500 ; N four ; B 2 0 469 669 ;
C 53 ; WX 500 ; N five ; B 6 -19 489 669 ;
C 54 ; WX 500 ; N six ; B 26 -19 489 687 ;
C 55 ; WX 500 ; N seven ; B -14 -19 497 669 ;
C 56 ; WX 500 ; N eight ; B -12 -19 481 689 ;
C 57 ; WX 500 ; N nine ; B 6 -19 464 687 ;
C 58 ; WX 500 ; N colon ; B 94 -14 341 457 ;
C 59 ; WX 500 ; N semicolon ; B 65 -125 341 457 ;
C 60 ; WX 500 ; N less ; B 36 104 464 562 ;
C 61 ; WX 500 ; N equal ; B 62 203 437 463 ;
C 62 ; WX 500 ; N greater ; B 36 104 464 562 ;
C 63 ; WX 500 ; N question ; B 83 -14 448 692 ;
C 64 ; WX 500 ; N at ; B 18 -19 487 687 ;
C 65 ; WX 500 ; N A ; B -64 0 420 675 ;
C 66 ; WX 500 ; N B ; B -2 0 469 669 ;
C 67 ; WX 500 ; N C ; B 39 -20 489 687 ;
C 68 ; WX 500 ; N D ; B -11 0 473 669 ;
C 69 ; WX 500 ; N E ; B 22 0 510 669 ;
C 70 ; WX 500 ; N F ; B 47 0 553 669 ;
C 71 ; WX 500 ; N G ; B 23 -20 473 687 ;
C 72 ; WX 500 ; N H ; B -11 0 510 669 ;
C 73 ; WX 500 ; N I ; B 18 0 482 669 ;
C 74 ; WX 500 ; N J ; B -3 -19 472 669 ;
C 75 ; WX 500 ; N K ; B -2 0 583 669 ;
C 76 ; WX 500 ; N L ; B 44 0 442 669 ;
C 77 ; WX 500 ; N M ; B -46 0 546 669 ;
C 78 ; WX 500 ; N N ; B -15 -12 515 669 ;
C 79 ; WX 500 ; N O ; B 15 -17 485 687 ;
C 80 ; WX 500 ; N P ; B 8 0 487 669 ;
C 81 ; WX 500 ; N Q ; B 15 -170 485 691 ;
C 82 ; WX 500 ; N R ; B -2 0 480 669 ;
C 83 ; WX 500 ; N S ; B -13 -19 487 688 ;
C 84 ; WX 500 ; N T ; B 81 0 531 669 ;
C 85 ; WX 500 ; N U ; B 17 -23 515 669 ;
C 86 ; WX 500 ; N V ; B 87 0 536 669 ;
C 87 ; WX 500 ; N W ; B 25 0 554 669 ;
C 88 ; WX 500 ; N X ; B -48 0 529 669 ;
C 89 ; WX 500 ; N Y ; B 72 0 553 669 ;
C 90 ; WX 500 ; N Z ; B -19 0 505 669 ;
C 91 ; WX 500 ; N bracketleft ; B 90 -153 543 759 ;
C 92 ; WX 500 ; N backslash ; B 122 -93 369 752 ;
C 93 ; WX 500 ; N bracketright ; B -54 -153 399 759 ;
C 94 ; WX 500 ; N asciicircum ; B 7 393 493 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -308 500 -215 ;
C 96 ; WX 500 ; N quoteleft ; B 198 407 367 699 ;
C 97 ; WX 500 ; N a ; B 5 -2 477 505 ;
C 98 ; WX 500 ; N b ; B -31 -9 445 699 ;
C 99 ; WX 500 ; N c ; B 26 -18 464 505 ;
C 100 ; WX 500 ; N d ; B 5 -2 508 699 ;
C 101 ; WX 500 ; N e ; B 20 -18 450 505 ;
C 102 ; WX 500 ; N f ; B -102 -184 563 699 ;
C 103 ; WX 500 ; N g ; B -55 -193 481 496 ;
C 104 ; WX 500 ; N h ; B -13 0 446 699 ;
C 105 ; WX 500 ; N i ; B 86 -15 397 689 ;
C 106 ; WX 500 ; N j ; B -65 -146 411 689 ;
C 107 ; WX 500 ; N k ; B 12 0 524 698 ;
C 108 ; WX 500 ; N l ; B 118 -15 391 699 ;
C 109 ; WX 500 ; N m ; B -58 0 494 498 ;
C 110 ; WX 500 ; N n ; B -13 0 446 498 ;
C 111 ; WX 500 ; N o ; B 16 -16 446 506 ;
C 112 ; WX 500 ; N p ; B -53 -192 445 497 ;
C 113 ; WX 500 ; N q ; B 5 -192 477 505 ;
C 114 ; WX 500 ; N r ; B 31 0 473 497 ;
C 115 ; WX 500 ; N s ; B 14 -17 424 505 ;
C 116 ; WX 500 ; N t ; B 60 -7 450 646 ;
C 117 ; WX 500 ; N u ; B 9 -8 468 491 ;
C 118 ; WX 500 ; N v ; B 59 0 485 491 ;
C 119 ; WX 500 ; N w ; B 6 0 534 491 ;
C 120 ; WX 500 ; N x ; B -45 0 474 491 ;
C 121 ; WX 500 ; N y ; B -113 -168 499 491 ;
C 122 ; WX 500 ; N z ; B -27 0 457 491 ;
C 123 ; WX 500 ; N braceleft ; B 80 -150 420 753 ;
C 124 ; WX 500 ; N bar ; B 203 -236 297 764 ;
C 125 ; WX 500 ; N braceright ; B 79 -150 420 753 ;
C 126 ; WX 500 ; N asciitilde ; B 36 245 464 422 ;
C 161 ; WX 500 ; N exclamdown ; B 119 0 384 687 ;
C 162 ; WX 500 ; N cent ; B 26 -121 464 666 ;
C 163 ; WX 500 ; N sterling ; B -22 -20 475 687 ;
C 164 ; WX 500 ; N fraction ; B -15 82 466 409 ;
C 165 ; WX 500 ; N yen ; B 6 0 549 669 ;
C 166 ; WX 500 ; N florin ; B -112 -200 532 687 ;
C 167 ; WX 500 ; N section ; B 35 -83 451 685 ;
C 168 ; WX 500 ; N currency ; B 14 -18 509 688 ;
C 169 ; WX 500 ; N quotesingle ; B 198 407 367 699 ;
C 170 ; WX 500 ; N quotedblleft ; B 116 407 465 699 ;
C 171 ; WX 500 ; N guillemotleft ; B 62 67 439 421 ;
C 172 ; WX 500 ; N guilsinglleft ; B 137 67 349 421 ;
C 173 ; WX 500 ; N guilsinglright ; B 104 67 316 421 ;
C 174 ; WX 500 ; N fi ; B -220 -184 477 699 ;
C 175 ; WX 500 ; N fl ; B -219 -184 515 699 ;
C 177 ; WX 500 ; N endash ; B -29 209 491 293 ;
C 178 ; WX 500 ; N dagger ; B 46 -97 491 687 ;
C 179 ; WX 500 ; N daggerdbl ; B -16 -97 491 687 ;
C 180 ; WX 500 ; N periodcentered ; B 158 245 342 425 ;
C 182 ; WX 500 ; N paragraph ; B 72 -90 517 669 ;
C 183 ; WX 500 ; N bullet ; B 172 256 328 413 ;
C 184 ; WX 500 ; N quotesinglbase ; B 103 -123 272 169 ;
C 185 ; WX 500 ; N quotedblbase ; B 21 -123 369 169 ;
C 186 ; WX 500 ; N quotedblright ; B 116 407 465 699 ;
C 187 ; WX 500 ; N guillemotright ; B 22 67 398 421 ;
C 188 ; WX 500 ; N ellipsis ; B -27 -14 407 87 ;
C 189 ; WX 500 ; N perthousand ; B -3 -9 503 672 ;
C 191 ; WX 500 ; N questiondown ; B 50 -14 416 688 ;
C 193 ; WX 500 ; N grave ; B 168 544 418 692 ;
C 194 ; WX 500 ; N acute ; B 177 545 430 691 ;
C 195 ; WX 500 ; N circumflex ; B 127 558 447 678 ;
C 196 ; WX 500 ; N tilde ; B 130 564 476 672 ;
C 197 ; WX 500 ; N macron ; B 156 583 441 653 ;
C 198 ; WX 500 ; N breve ; B 162 566 459 670 ;
C 199 ; WX 500 ; N dotaccent ; B 268 600 376 707 ;
C 200 ; WX 500 ; N dieresis ; B 156 562 441 674 ;
C 202 ; WX 500 ; N ring ; B 214 547 392 725 ;
C 203 ; WX 500 ; N cedilla ; B 37 -209 283 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 217 559 504 678 ;
C 206 ; WX 500 ; N ogonek ; B 65 -198 218 0 ;
C 207 ; WX 500 ; N caron ; B 127 558 447 678 ;
C 208 ; WX 500 ; N emdash ; B -29 209 491 293 ;
C 225 ; WX 500 ; N AE ; B -86 0 571 669 ;
C 227 ; WX 500 ; N ordfeminine ; B 77 264 501 680 ;
C 232 ; WX 500 ; N Lslash ; B -14 0 442 669 ;
C 233 ; WX 500 ; N Oslash ; B -62 -23 553 694 ;
C 234 ; WX 500 ; N OE ; B 6 -9 575 683 ;
C 235 ; WX 500 ; N ordmasculine ; B 80 266 474 680 ;
C 241 ; WX 500 ; N ae ; B -50 -13 507 505 ;
C 245 ; WX 500 ; N dotlessi ; B 86 -15 397 491 ;
C 248 ; WX 500 ; N lslash ; B 44 -15 436 699 ;
C 249 ; WX 500 ; N oslash ; B -17 -31 474 521 ;
C 250 ; WX 500 ; N oe ; B -36 -14 507 504 ;
C 251 ; WX 500 ; N germandbls ; B -24 -14 471 703 ;
C -1 ; WX 500 ; N Aacute ; B -66 -2 472 876 ;
C -1 ; WX 500 ; N Acircumflex ; B -66 -2 489 863 ;
C -1 ; WX 500 ; N Adieresis ; B -66 -2 483 859 ;
C -1 ; WX 500 ; N Agrave ; B -66 -2 460 877 ;
C -1 ; WX 500 ; N Aring ; B -64 0 420 889 ;
C -1 ; WX 500 ; N Atilde ; B -66 -2 518 857 ;
C -1 ; WX 500 ; N Ccedilla ; B 37 -211 491 689 ;
C -1 ; WX 500 ; N Eacute ; B 20 -2 512 876 ;
C -1 ; WX 500 ; N Ecircumflex ; B 20 -2 512 863 ;
C -1 ; WX 500 ; N Edieresis ; B 20 -2 512 859 ;
C -1 ; WX 500 ; N Egrave ; B 20 -2 512 877 ;
C -1 ; WX 500 ; N Iacute ; B 16 -2 484 876 ;
C -1 ; WX 500 ; N Icircumflex ; B 16 -2 493 863 ;
C -1 ; WX 500 ; N Idieresis ; B 16 -2 487 859 ;
C -1 ; WX 500 ; N Igrave ; B 16 -2 484 877 ;
C -1 ; WX 500 ; N Ntilde ; B -17 -14 518 857 ;
C -1 ; WX 500 ; N Oacute ; B 13 -19 487 876 ;
C -1 ; WX 500 ; N Ocircumflex ; B 13 -19 499 863 ;
C -1 ; WX 500 ; N Odieresis ; B 13 -19 493 859 ;
C -1 ; WX 500 ; N Ograve ; B 13 -19 487 877 ;
C -1 ; WX 500 ; N Otilde ; B 13 -19 528 857 ;
C -1 ; WX 500 ; N Scaron ; B -15 -21 493 863 ;
C -1 ; WX 500 ; N Uacute ; B 15 -25 517 876 ;
C -1 ; WX 500 ; N Ucircumflex ; B 15 -25 517 863 ;
C -1 ; WX 500 ; N Udieresis ; B 15 -25 517 859 ;
C -1 ; WX 500 ; N Ugrave ; B 15 -25 517 877 ;
C -1 ; WX 500 ; N Ydieresis ; B 70 -2 555 859 ;
C -1 ; WX 500 ; N Zcaron ; B -21 -2 507 863 ;
C -1 ; WX 500 ; N aacute ; B 3 -4 479 693 ;
C -1 ; WX 500 ; N acircumflex ; B 3 -4 479 680 ;
C -1 ; WX 500 ; N adieresis ; B 3 -4 479 676 ;
C -1 ; WX 500 ; N agrave ; B 3 -4 479 694 ;
C -1 ; WX 500 ; N aring ; B 5 -2 477 716 ;
C -1 ; WX 500 ; N atilde ; B 3 -4 479 674 ;
C -1 ; WX 500 ; N ccedilla ; B 24 -211 466 507 ;
C -1 ; WX 500 ; N eacute ; B 18 -20 452 693 ;
C -1 ; WX 500 ; N ecircumflex ; B 18 -20 467 680 ;
C -1 ; WX 500 ; N edieresis ; B 18 -20 461 676 ;
C -1 ; WX 500 ; N egrave ; B 18 -20 452 694 ;
C -1 ; WX 500 ; N iacute ; B 84 -17 399 693 ;
C -1 ; WX 500 ; N icircumflex ; B 84 -17 415 680 ;
C -1 ; WX 500 ; N idieresis ; B 84 -17 409 676 ;
C -1 ; WX 500 ; N igrave ; B 84 -17 399 694 ;
C -1 ; WX 500 ; N ntilde ; B -15 -2 478 674 ;
C -1 ; WX 500 ; N oacute ; B 14 -18 454 693 ;
C -1 ; WX 500 ; N ocircumflex ; B 14 -18 471 680 ;
C -1 ; WX 500 ; N odieresis ; B 14 -18 465 676 ;
C -1 ; WX 500 ; N ograve ; B 14 -18 448 694 ;
C -1 ; WX 500 ; N otilde ; B 14 -18 500 674 ;
C -1 ; WX 500 ; N scaron ; B 12 -19 449 680 ;
C -1 ; WX 500 ; N uacute ; B 7 -10 470 693 ;
C -1 ; WX 500 ; N ucircumflex ; B 7 -10 470 680 ;
C -1 ; WX 500 ; N udieresis ; B 7 -10 470 676 ;
C -1 ; WX 500 ; N ugrave ; B 7 -10 470 694 ;
C -1 ; WX 500 ; N ydieresis ; B -115 -170 501 676 ;
C -1 ; WX 500 ; N zcaron ; B -29 -2 459 680 ;
C -1 ; WX 500 ; N trademark ; B 46 334 453 589 ;
C -1 ; WX 500 ; N copyright ; B 0 84 500 586 ;
C -1 ; WX 500 ; N logicalnot ; B 36 209 464 456 ;
C -1 ; WX 500 ; N registered ; B 0 84 500 586 ;
C -1 ; WX 500 ; N minus ; B 39 290 461 382 ;
C -1 ; WX 500 ; N Eth ; B -10 0 473 669 ;
C -1 ; WX 500 ; N Thorn ; B 6 0 459 669 ;
C -1 ; WX 500 ; N Yacute ; B 70 -2 555 876 ;
C -1 ; WX 500 ; N brokenbar ; B 203 -172 297 699 ;
C -1 ; WX 500 ; N degree ; B 132 413 428 708 ;
C -1 ; WX 500 ; N divide ; B 36 122 464 546 ;
C -1 ; WX 500 ; N eth ; B 16 -16 484 699 ;
C -1 ; WX 500 ; N mu ; B -39 -180 457 503 ;
C -1 ; WX 500 ; N multiply ; B 22 97 478 568 ;
C -1 ; WX 500 ; N onehalf ; B 2 -142 492 681 ;
C -1 ; WX 500 ; N onequarter ; B 9 -153 490 681 ;
C -1 ; WX 500 ; N onesuperior ; B 118 255 395 678 ;
C -1 ; WX 500 ; N plusminus ; B 63 44 438 586 ;
C -1 ; WX 500 ; N thorn ; B -51 -192 460 699 ;
C -1 ; WX 500 ; N threequarters ; B -3 -153 490 688 ;
C -1 ; WX 500 ; N threesuperior ; B 88 243 388 688 ;
C -1 ; WX 500 ; N twosuperior ; B 105 255 392 687 ;
C -1 ; WX 500 ; N yacute ; B -115 -170 501 693 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 39 183 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 39 183 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 39 183 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 39 183 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 39 183 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 45 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 60 183 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 60 183 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 60 183 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 60 183 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 44 183 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 44 183 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 44 183 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 44 183 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 40 183 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 50 183 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 50 183 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 50 183 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 50 183 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 50 183 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 44 183 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 39 183 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 39 183 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 39 183 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 39 183 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 44 183 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 44 183 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 44 183 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 45 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 17 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 17 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -34 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -34 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -34 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -34 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 21 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 21 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 21 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 21 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 21 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics

