PS-Resources-1.0
FontFamily
FontOutline
mkpsresPrivate
.
FontFamily
Arial=Bold Italic,Arial-BoldItalic,Bold,Arial-Bold,Regular,Arial
Arial Narrow=Bold Italic,ArialNarrow-BoldItalic,Bold,ArialNarrow-Bold,Italic,ArialNarrow-Italic,Regular,ArialNarrow
Bembo=Bold Italic,Bembo-BoldItalic,Bold,Bembo-Bold,Italic,Bembo-Italic,Regular,Bembo
Book Antiqua=Bold Italic,BookAntiqua-BoldItalic,Bold,BookAntiqua-Bold,Italic,BookAntiqua-Italic,Regular,BookAntiqua
Bookman Old Style=Bold Italic,BookmanOldStyle-BoldItalic,Bold,BookmanOldStyle-Bold,Italic,BookmanOldStyle-Italic,Regular,BookmanOldStyle
Century Gothic=Bold Italic,CenturyGothic-BoldItalic,Bold,CenturyGothic-Bold,Italic,CenturyGothic-Italic,Regular,CenturyGothic
Century Schoolbook=Bold Italic,CenturySchoolbook-BoldItalic,Bold,CenturySchoolbook-Bold,Italic,CenturySchoolbook-Italic,Regular,CenturySchoolbook
Courier New=Bold Italic,CourierNew-BoldItalic,Bold,CourierNew-Bold,Italic,CourierNew-Italic,Regular,CourierNew
Gill Sans=Bold Italic,GillSans-BoldItalic,Bold,GillSans-Bold,Italic,GillSans-Italic,Regular,GillSans
Monotype Corsiva=Regular,MonotypeCorsiva
Monotype Sorts=Regular,MonotypeSorts
Rockwell=- Italic,Rockwell-Italic,Bold Italic,Rockwell-BoldItalic,Bold,Rockwell-Bold,Regular,Rockwell
Times New Roman=Bold Italic,TimesNewRoman-BoldItalic,Bold,TimesNewRoman-Bold,Italic,TimesNewRoman-Italic,Regular,TimesNewRoman
.
FontOutline
Arial=Arial.ttf
Arial-Bold=Arial-Bold.ttf
Arial-BoldItalic=Arial-BoldItalic.ttf
Arial-Italic=Arial-Italic.ttf
ArialNarrow=ArialNarrow.ttf
ArialNarrow-Bold=ArialNarrow-Bold.ttf
ArialNarrow-BoldItalic=ArialNarrow-BoldItalic.ttf
ArialNarrow-Italic=ArialNarrow-Italic.ttf
Bembo=Bembo.ttf
Bembo-Bold=Bembo-Bold.ttf
Bembo-BoldItalic=Bembo-BoldItalic.ttf
Bembo-Italic=Bembo-Italic.ttf
BookAntiqua=BookAntiqua.ttf
BookAntiqua-Bold=BookAntiqua-Bold.ttf
BookAntiqua-BoldItalic=BookAntiqua-BoldItalic.ttf
BookAntiqua-Italic=BookAntiqua-Italic.ttf
BookmanOldStyle=BookmanOldStyle.ttf
BookmanOldStyle-Bold=BookmanOldStyle-Bold.ttf
BookmanOldStyle-BoldItalic=BookmanOldStyle-BoldItalic.ttf
BookmanOldStyle-Italic=BookmanOldStyle-Italic-.ttf
CenturyGothic=CenturyGothic.ttf
CenturyGothic-Bold=CenturyGothic-Bold.ttf
CenturyGothic-BoldItalic=CenturyGothic-BoldItalic.ttf
CenturyGothic-Italic=CenturyGothic-Italic.ttf
CenturySchoolbook=CenturySchoolbook.ttf
CenturySchoolbook-Bold=CenturySchoolbook-Bold.ttf
CenturySchoolbook-BoldItalic=CenturySchoolbook-BoldItalic.ttf
CenturySchoolbook-Italic=CenturySchoolbook-Italic.ttf
CourierNew=CourierNew.ttf
CourierNew-Bold=CourierNew-Bold.ttf
CourierNew-BoldItalic=CourierNew-BoldItalic.ttf
CourierNew-Italic=CourierNew-Italic.ttf
GillSans=GillSans.ttf
GillSans-Bold=GillSans-Bold.ttf
GillSans-BoldItalic=GillSans-BoldItalic.ttf
GillSans-Italic=GillSans-Italic.ttf
LucidaBright=LucidaBright.pfa
LucidaBright-Demi=LucidaBright-Demi.pfa
LucidaBright-DemiItalic=LucidaBright-DemiItalic.pfa
LucidaBright-Italic=LucidaBright-Italic.pfa
LucidaSans=LucidaSans.pfa
LucidaSans-Bold=LucidaSans-Bold.pfa
LucidaSans-BoldItalic=LucidaSans-BoldItalic.pfa
LucidaSans-Italic=LucidaSans-Italic.pfa
LucidaSansTypewriter=LucidaSansTypewriter.pfa
LucidaSansTypewriter-Bold=LucidaSansTypewriter-Bold.pfa
MonotypeCorsiva=Corsiva.ttf
MonotypeSorts=MonotypeSorts.ttf
NewCenturySchlbk-Bold=NewCenturySchlbk-Bold.ps
NewCenturySchlbk-BoldItalic=NewCenturySchlbk-BoldItalic.ps
NewCenturySchlbk-Italic=NewCenturySchlbk-Italic.ps
NewCenturySchlbk-Roman=NewCenturySchlbk-Roman.ps
Rockwell=Rockwell.ttf
Rockwell-Bold=Rockwell-Bold.ttf
Rockwell-BoldItalic=Rockwell-BoldItalic.ttf
Rockwell-Italic=Rockwell-Italic.ttf
Symbol=Symbol.ttf
TimesNewRoman=TimesNewRoman.ttf
TimesNewRoman-Bold=TimesNewRoman-Bold.ttf
TimesNewRoman-BoldItalic=TimesNewRoman-BoldItalic.ttf
TimesNewRoman-Italic=TimesNewRoman-Italic.ttf
.
