116
6x10.bdf 6x10.bits
6x12.bdf wh:/gn/phr/ast-xfonts/5x7.ast
8x13.bdf /tmp/vtsingle.bits
8x13bold.bdf vtbold.bits
9x15.bdf 9x15.co
apl-s25.bdf apl-s25.bdf
arrow3.bdf wh:/gn/phr/ast-xfonts/arrow3.ast
chp-s25.bdf chp-s25.bdf
chs-s50.bdf chs-s50.bdf
crturz.bdf cartoon
cursor.bdf cursorfont
cyr-s25.bdf cyr-s25.bdf
cyr-s30.bdf cyr-s30.bdf
cyr-s38.bdf cyr-s38.bdf
dancer.bdf wh:/gn/phr/ast-xfonts/dancer.ast
ent.bdf wh:/gn/phr/ast-xfonts/ent.ast
fcor-20.bdf fcor-20.bdf
fg-13.bdf fg-13.bdf
fg-16.bdf fg-16.bdf
fg-18.bdf fg-18.bdf
fg-20.bdf fg-20.bdf
fg-22.bdf fg-22.bdf
fg-25.bdf fg-25.bdf
fg-30.bdf fg-30.bdf
fg-40.bdf fg-40.bdf
fg1-25.bdf fg1-25.bdf
fgb-13.bdf fgb-13.bdf
fgb-25.bdf fgb-25.bdf
fgb1-25.bdf fgb1-25.bdf
fgb1-30.bdf fgb1-30.bdf
fgi-20.bdf fgi-20.bdf
fgi1-25.bdf fgi1-25.bdf
fgs-22.bdf fgs-22.bdf
fixed.bdf fixed.bdf
fqxb-25.bdf fqxb-25.bdf
fr-25.bdf fr-25.bdf
fr-33.bdf fr-33.bdf
fr1-25.bdf fr1-25.bdf
fr2-25.bdf fr2-25.bdf
fr3-25.bdf fr3-25.bdf
frb-32.bdf frb-32.bdf
fri-33.bdf fri-33.bdf
fri1-25.bdf fri1-25.bdf
ger-s35.bdf ger-s35.bdf
grk-s25.bdf grk-s25.bdf
grk-s30.bdf grk-s30.bdf
hbr-s25.bdf hbr-s25.bdf
hbr-s40.bdf hbr-s40.bdf
ipa-s25.bdf ipa-s25.bdf
krivo.bdf wh:/gn/phr/ast-xfonts/krivo.ast
lat-s30.bdf lat-s30.bdf
met25.bdf wh:/gn/phr/ast-xfonts/met25.ast
micro.bdf orpheus:/mit/p/h/phr/microfont.ast
mit.bdf wh:/gn/phr/ast-xfonts/mit.ast
oldera.bdf wh:/gn/phr/ast-xfonts/oldera.ast
plunk.bdf wh:/gn/phr/ast-xfonts/plunk.ast
rot-s16.bdf rot-s16.bdf
runlen.bdf wh:/gn/phr/ast-xfonts/runlen.ast
sans12.bdf sansserif12.bits
sansb12.bdf sansserifb12.bits
sansi12.bdf sansserifi12.bits
serif10.bdf serif10.bits
serif12.bdf serif12.bits
serifb10.bdf serifb10.bits
serifb12.bdf serifb12.bits
serifi10.bdf serifi10.bits
serifi12.bdf serifi12.bits
stan.bdf wh:/gn/phr/ast-xfonts/stan.ast
stempl.bdf wh:/gn/phr/ast-xfonts/stempl.ast
sub.bdf wh:/gn/phr/ast-xfonts/sub.ast
subsub.bdf wh:/gn/phr/ast-xfonts/subsub.ast
sup.bdf wh:/gn/phr/ast-xfonts/sup.ast
supsup.bdf wh:/gn/phr/ast-xfonts/supsup.ast
swd-s30.bdf swd-s30.bdf
sym-s25.bdf sym-s25.bdf
sym-s53.bdf sym-s53.bdf
variable.bdf variable.bdf
vbee-36.bdf vbee-36.bdf
vctl-25.bdf vctl-25.bdf
vg-13.bdf vg-13.bdf
vg-20.bdf vg-20.bdf
vg-25.bdf vg-25.bdf
vg-31.bdf vg-31.bdf
vg-40.bdf vg-40.bdf
vgb-25.bdf vgb-25.bdf
vgb-31.bdf vgb-31.bdf
vgbc-25.bdf vgbc-25.bdf
vgh-25.bdf vgh-25.bdf
vgi-20.bdf vgi-20.bdf
vgi-25.bdf vgi-25.bdf
vgi-31.bdf vgi-31.bdf
vgl-40.bdf vgl-40.bdf
vgvb-31.bdf vgvb-31.bdf
vmic-25.bdf vmic-25.bdf
vply-36.bdf vply-36.bdf
vr-20.bdf vr-20.bdf
vr-25.bdf vr-25.bdf
vr-27.bdf vr-27.bdf
vr-30.bdf vr-30.bdf
vr-31.bdf vr-31.bdf
vr-40.bdf vr-40.bdf
vrb-25.bdf vrb-25.bdf
vrb-30.bdf vrb-30.bdf
vrb-31.bdf vrb-31.bdf
vrb-35.bdf vrb-35.bdf
vrb-37.bdf vrb-37.bdf
vri-25.bdf vri-25.bdf
vri-30.bdf vri-30.bdf
vri-31.bdf vri-31.bdf
vri-40.bdf vri-40.bdf
vsg-114.bdf vsg-114.bdf
vsgn-57.bdf vsgn-57.bdf
vshd-40.bdf vshd-40.bdf
vxms-37.bdf vxms-37.bdf
vxms-43.bdf vxms-43.bdf
xif-s25.bdf xif-s25.bdf
