PS-Resources-1.0
FontAFM
FontFamily
FontOutline
.
FontAFM
ArialCE=afm/ArialCE.afm
ArialCE-Bold=afm/ArialBoldCE.afm
ArialCE-BoldItalic=afm/ArialBoldItalicCE.afm
ArialCE-Italic=afm/ArialItalicCE.afm
ArialNarrowCE=afm/ArialNarrowCE.afm
ArialNarrowCE-Bold=afm/ArialNarrowBoldCE.afm
ArialNarrowCE-BoldItalic=afm/ArialNarrowBoldItalicCE.afm
ArialNarrowCE-Italic=afm/ArialNarrowItalicCE.afm
BookAntiquaCE=afm/AntiqueCE.afm
BookAntiquaCE-Bold=afm/AntiqueBoldCE.afm
BookAntiquaCE-BoldItalic=afm/AntiqueBoldItalicCE.afm
BookAntiquaCE-Italic=afm/AntiqueItalicCE.afm
BookmanOldStylCE=afm/BookmanCE.afm
BookmanOldStylCE-Bold=afm/BookmanBoldCE.afm
BookmanOldStylCE-BoldItalic=afm/BookmanBoldItalicCE.afm
BookmanOldStylCE-Italic=afm/BookmanItalicCE.afm
CenturyGothicCE=afm/GothicCE.afm
CenturyGothicCE-Bold=afm/GothicBoldCE.afm
CenturyGothicCE-BoldItalic=afm/GothicBoldItalicCE.afm
CenturyGothicCE-Italic=afm/GothicItalicCE.afm
CenturySchoolbookCE=afm/SchoolCE.afm
CenturySchoolbookCE-Bold=afm/SchoolBoldCE.afm
CenturySchoolbookCE-BoldIta=afm/SchoolBoldItalicCE.afm
CenturySchoolbookCE-Italic=afm/SchoolItalicCE.afm
GillSansCE=afm/GillsSansCE.afm
GillSansCE-Bold=afm/GillsSansBoldCE.afm
GillSansCE-BoldItalic=afm/GillsSansBoldItalicCE.afm
GillSansCE-Italic=afm/GillsSansItalicCE.afm
LucidaBrightLat2=afm/LucidaBrightCE.afm
LucidaBrightLat2-Demi=afm/LucidaBrightCE-Demi.afm
LucidaBrightLat2-DemiItalic=afm/LucidaBrightCE-DemiItalic.afm
LucidaBrightLat2-Italic=afm/LucidaBrightCE-Italic.afm
MonotypeCorsivaCE=afm/CorsivaCE.afm
TimesNewRomanCE=afm/TimesCE.afm
TimesNewRomanCE-Bold=afm/TimesBoldCE.afm
TimesNewRomanCE-BoldItalic=afm/TimesBoldItalicCE.afm
TimesNewRomanCE-Italic=afm/TimesItalicCE.afm
.
FontFamily
Arial CE=Bold Italic,ArialCE-BoldItalic,Bold,ArialCE-Bold,Italic,ArialCE-Italic,Regular,ArialCE
Arial Narrow=CE Bold Italic,ArialNarrowCE-BoldItalic,CE Bold,ArialNarrowCE-Bold,CE Italic,ArialNarrowCE-Italic,CE,ArialNarrowCE
Book Antiqua=CE Bold Italic,BookAntiquaCE-BoldItalic,CE Bold,BookAntiquaCE-Bold,CE Italic,BookAntiquaCE-Italic,CE,BookAntiquaCE
Bookman Old Style=CE Bold Italic,BookmanOldStylCE-BoldItalic,CE Bold,BookmanOldStylCE-Bold,CE Italic,BookmanOldStylCE-Italic,CE,BookmanOldStylCE
Century Gothic=CE Bold Italic,CenturyGothicCE-BoldItalic,CE Bold,CenturyGothicCE-Bold,CE Italic,CenturyGothicCE-Italic,CE,CenturyGothicCE
Century Schoolbook=CE Bold Ita,CenturySchoolbookCE-BoldIta,CE Bold,CenturySchoolbookCE-Bold,CE Italic,CenturySchoolbookCE-Italic,CE,CenturySchoolbookCE
Gill Sans CE=Bold Italic,GillSansCE-BoldItalic,Bold,GillSansCE-Bold,Italic,GillSansCE-Italic,Regular,GillSansCE
Lucida Bright Lat2=Demi Italic,LucidaBrightLat2-DemiItalic,Demi,LucidaBrightLat2-Demi,Italic,LucidaBrightLat2-Italic,Normal,LucidaBrightLat2
Monotype Corsiva=CE,MonotypeCorsivaCE
Times New Roman CE=Bold Italic,TimesNewRomanCE-BoldItalic,Bold,TimesNewRomanCE-Bold,Regular,TimesNewRomanCE
.
FontOutline
ArialCE=ArialCE.pfb
ArialCE-Bold=ArialBoldCE.pfb
ArialCE-BoldItalic=ArialBoldItalicCE.pfb
ArialCE-Italic=ArialItalicCE.pfb
ArialNarrowCE=ArialNarrowCE.pfb
ArialNarrowCE-Bold=ArialNarrowBoldCE.pfb
ArialNarrowCE-BoldItalic=ArialNarrowBoldItalicCE.pfb
ArialNarrowCE-Italic=ArialNarrowItalicCE.pfb
BookAntiquaCE=AntiqueCE.pfb
BookAntiquaCE-Bold=AntiqueBoldCE.pfb
BookAntiquaCE-BoldItalic=AntiqueBoldItalicCE.pfb
BookAntiquaCE-Italic=AntiqueItalicCE.pfb
BookmanOldStylCE=BookmanCE.pfb
BookmanOldStylCE-Bold=BookmanBoldCE.pfb
BookmanOldStylCE-BoldItalic=BookmanBoldItalicCE.pfb
BookmanOldStylCE-Italic=BookmanItalicCE.pfb
CenturyGothicCE=GothicCE.pfb
CenturyGothicCE-Bold=GothicBoldCE.pfb
CenturyGothicCE-BoldItalic=GothicBoldItalicCE.pfb
CenturyGothicCE-Italic=GothicItalicCE.pfb
CenturySchoolbookCE=SchoolCE.pfb
CenturySchoolbookCE-Bold=SchoolBoldCE.pfb
CenturySchoolbookCE-BoldIta=SchoolBoldItalicCE.pfb
CenturySchoolbookCE-Italic=SchoolItalicCE.pfb
GillSansCE=GillsSansCE.pfb
GillSansCE-Bold=GillsSansBoldCE.pfb
GillSansCE-BoldItalic=GillsSansBoldItalicCE.pfb
GillSansCE-Italic=GillsSansItalicCE.pfb
LucidaBrightLat2=LucidaBrightCE.pfb
LucidaBrightLat2-Demi=LucidaBrightCE-Demi.pfb
LucidaBrightLat2-DemiItalic=LucidaBrightCE-DemiItalic.pfb
LucidaBrightLat2-Italic=LucidaBrightCE-Italic.pfb
MonotypeCorsivaCE=CorsivaCE.pfb
TimesNewRomanCE=TimesCE.pfb
TimesNewRomanCE=TimesItalicCE.pfb
TimesNewRomanCE-Bold=TimesBoldCE.pfb
TimesNewRomanCE-BoldItalic=TimesBoldItalicCE.pfb
.
