StartFontMetrics 2.0
Comment Created by LetraSet 6/22/93 10:52:36 AM 
FontName JazzPlain
FullName JazzPlain
FamilyName Jazz
Weight Medium
Notice COPYRIGHT ESSELTE LETRASET LTD., 1990 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -168
UnderlineThickness 67
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -120 -264 1467 912
CapHeight 667
XHeight 478
Descender -236
Ascender 667
StartCharMetrics 223
C 32 ; WX 379 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 387 ; N exclam ; B 45 -15 342 687 ; 
C 34 ; WX 375 ; N quotedbl ; B 45 430 330 667 ; 
C 35 ; WX 400 ; N numbersign ; B 33 0 367 667 ; 
C 36 ; WX 571 ; N dollar ; B 8 -92 530 763 ; 
C 37 ; WX 1011 ; N percent ; B 35 -13 976 680 ; 
C 38 ; WX 909 ; N ampersand ; B 40 -19 882 679 ; 
C 39 ; WX 316 ; N quoteright ; B 45 418 272 681 ; 
C 40 ; WX 410 ; N parenleft ; B 68 -116 382 779 ; 
C 41 ; WX 414 ; N parenright ; B 28 -112 345 779 ; 
C 42 ; WX 384 ; N asterisk ; B 34 362 351 681 ; 
C 43 ; WX 400 ; N plus ; B 33 0 367 667 ; 
C 44 ; WX 316 ; N comma ; B 0 -125 256 165 ; 
C 45 ; WX 346 ; N hyphen ; B 55 209 291 276 ; 
C 46 ; WX 316 ; N period ; B 67 -15 250 168 ; 
C 47 ; WX 521 ; N slash ; B 0 -88 521 754 ; 
C 48 ; WX 738 ; N zero ; B 35 -16 703 681 ; 
C 49 ; WX 453 ; N one ; B 0 0 387 667 ; 
C 50 ; WX 550 ; N two ; B -5 0 528 682 ; 
C 51 ; WX 543 ; N three ; B 8 -17 508 680 ; 
C 52 ; WX 649 ; N four ; B 0 0 649 667 ; 
C 53 ; WX 545 ; N five ; B 10 -16 519 667 ; 
C 54 ; WX 697 ; N six ; B 35 -15 662 679 ; 
C 55 ; WX 513 ; N seven ; B 7 0 567 667 ; 
C 56 ; WX 654 ; N eight ; B 28 -14 627 679 ; 
C 57 ; WX 686 ; N nine ; B 35 -11 651 681 ; 
C 58 ; WX 316 ; N colon ; B 67 -15 250 478 ; 
C 59 ; WX 316 ; N semicolon ; B 0 -125 256 478 ; 
C 60 ; WX 704 ; N less ; B 13 0 681 686 ; 
C 61 ; WX 434 ; N equal ; B -90 0 524 667 ; 
C 62 ; WX 708 ; N greater ; B 13 0 664 683 ; 
C 63 ; WX 518 ; N question ; B 35 -15 483 685 ; 
C 64 ; WX 400 ; N at ; B 33 0 367 667 ; 
C 65 ; WX 652 ; N A ; B -23 0 676 673 ; 
C 66 ; WX 750 ; N B ; B 52 0 715 667 ; 
C 67 ; WX 660 ; N C ; B 35 -15 660 680 ; 
C 68 ; WX 770 ; N D ; B 52 0 735 667 ; 
C 69 ; WX 590 ; N E ; B 52 0 576 667 ; 
C 70 ; WX 580 ; N F ; B 52 0 553 667 ; 
C 71 ; WX 749 ; N G ; B 35 -13 701 681 ; 
C 72 ; WX 780 ; N H ; B 52 0 728 667 ; 
C 73 ; WX 379 ; N I ; B 52 0 328 667 ; 
C 74 ; WX 390 ; N J ; B -35 -52 338 667 ; 
C 75 ; WX 759 ; N K ; B 52 0 782 667 ; 
C 76 ; WX 548 ; N L ; B 52 0 568 667 ; 
C 77 ; WX 836 ; N M ; B 0 0 836 667 ; 
C 78 ; WX 687 ; N N ; B 52 -27 635 667 ; 
C 79 ; WX 804 ; N O ; B 35 -14 769 681 ; 
C 80 ; WX 741 ; N P ; B 52 0 711 667 ; 
C 81 ; WX 804 ; N Q ; B 35 -138 823 681 ; 
C 82 ; WX 750 ; N R ; B 52 0 745 667 ; 
C 83 ; WX 623 ; N S ; B 18 -15 588 682 ; 
C 84 ; WX 660 ; N T ; B 0 0 660 667 ; 
C 85 ; WX 675 ; N U ; B 52 -17 635 667 ; 
C 86 ; WX 609 ; N V ; B -20 -7 629 667 ; 
C 87 ; WX 865 ; N W ; B -13 -7 878 667 ; 
C 88 ; WX 692 ; N X ; B -7 0 698 667 ; 
C 89 ; WX 671 ; N Y ; B -17 0 688 667 ; 
C 90 ; WX 610 ; N Z ; B 10 0 600 667 ; 
C 91 ; WX 395 ; N bracketleft ; B 93 -94 367 761 ; 
C 92 ; WX 521 ; N backslash ; B 0 -88 521 754 ; 
C 93 ; WX 395 ; N bracketright ; B 28 -94 302 761 ; 
C 94 ; WX 400 ; N asciicircum ; B 33 0 367 667 ; 
C 95 ; WX 500 ; N underscore ; B 0 -201 500 -134 ; 
C 96 ; WX 316 ; N quoteleft ; B 44 430 272 694 ; 
C 97 ; WX 648 ; N a ; B 23 -9 605 492 ; 
C 98 ; WX 657 ; N b ; B 43 -10 631 667 ; 
C 99 ; WX 539 ; N c ; B 27 -16 539 488 ; 
C 100 ; WX 675 ; N d ; B 27 -12 632 667 ; 
C 101 ; WX 616 ; N e ; B 27 -15 589 491 ; 
C 102 ; WX 397 ; N f ; B 13 0 423 686 ; 
C 103 ; WX 587 ; N g ; B 0 -258 600 577 ; 
C 104 ; WX 662 ; N h ; B 43 0 619 667 ; 
C 105 ; WX 329 ; N i ; B 36 0 305 681 ; 
C 106 ; WX 329 ; N j ; B -103 -258 305 681 ; 
C 107 ; WX 619 ; N k ; B 43 0 646 667 ; 
C 108 ; WX 329 ; N l ; B 43 0 286 667 ; 
C 109 ; WX 982 ; N m ; B 43 0 939 485 ; 
C 110 ; WX 669 ; N n ; B 43 0 626 486 ; 
C 111 ; WX 640 ; N o ; B 27 -14 614 489 ; 
C 112 ; WX 673 ; N p ; B 43 -236 646 491 ; 
C 113 ; WX 660 ; N q ; B 27 -236 616 524 ; 
C 114 ; WX 446 ; N r ; B 43 0 439 489 ; 
C 115 ; WX 512 ; N s ; B 27 -16 485 491 ; 
C 116 ; WX 439 ; N t ; B 13 -15 436 620 ; 
C 117 ; WX 668 ; N u ; B 43 -10 624 478 ; 
C 118 ; WX 547 ; N v ; B -20 -13 574 478 ; 
C 119 ; WX 739 ; N w ; B -20 -17 759 487 ; 
C 120 ; WX 548 ; N x ; B -20 0 568 478 ; 
C 121 ; WX 531 ; N y ; B -20 -253 538 478 ; 
C 122 ; WX 515 ; N z ; B 3 0 512 478 ; 
C 123 ; WX 400 ; N braceleft ; B 33 0 367 667 ; 
C 124 ; WX 400 ; N bar ; B 33 0 367 667 ; 
C 125 ; WX 400 ; N braceright ; B 33 0 367 667 ; 
C 126 ; WX 400 ; N asciitilde ; B 33 0 367 667 ; 
C 161 ; WX 389 ; N exclamdown ; B 45 -18 344 680 ; 
C 162 ; WX 558 ; N cent ; B 52 -54 529 715 ; 
C 163 ; WX 602 ; N sterling ; B 35 0 567 684 ; 
C 164 ; WX 400 ; N fraction ; B 33 0 367 667 ; 
C 165 ; WX 672 ; N yen ; B -7 0 678 667 ; 
C 166 ; WX 591 ; N florin ; B -120 -133 624 738 ; 
C 167 ; WX 400 ; N section  ; B 33 0 367 667 ; 
C 168 ; WX 400 ; N currency ; B 33 0 367 667 ; 
C 169 ; WX 218 ; N quotesingle ; B 45 430 173 667 ; 
C 170 ; WX 478 ; N quotedblleft ; B 43 430 433 694 ; 
C 171 ; WX 460 ; N guillemotleft ; B 28 40 418 444 ; 
C 172 ; WX 284 ; N guilsinglleft ; B 28 40 242 444 ; 
C 173 ; WX 285 ; N guilsinglright ; B 41 40 256 444 ; 
C 174 ; WX 400 ; N fi ; B 33 0 367 667 ; 
C 175 ; WX 400 ; N fl ; B 33 0 367 667 ; 
C 177 ; WX 534 ; N endash ; B 55 209 479 276 ; 
C 178 ; WX 400 ; N dagger ; B 33 0 367 667 ; 
C 179 ; WX 400 ; N daggerdbl ; B 33 0 367 667 ; 
C 180 ; WX 333 ; N periodcentered ; B 75 243 258 426 ; 
C 182 ; WX 400 ; N paragraph ; B 33 0 367 667 ; 
C 183 ; WX 393 ; N bullet ; B 55 192 338 475 ; 
C 184 ; WX 400 ; N quotesinglbase ; B 33 0 367 667 ; 
C 185 ; WX 475 ; N quotedblbase ; B 44 -97 430 165 ; 
C 186 ; WX 475 ; N quotedblright ; B 44 418 430 681 ; 
C 187 ; WX 463 ; N guillemotright ; B 42 40 435 444 ; 
C 188 ; WX 1000 ; N ellipsis ; B 75 -15 925 168 ; 
C 189 ; WX 1502 ; N perthousand ; B 35 -13 1467 680 ; 
C 191 ; WX 519 ; N questiondown ; B 35 -18 484 680 ; 
C 193 ; WX 396 ; N grave ; B 67 542 329 715 ; 
C 194 ; WX 396 ; N acute ; B 67 542 329 715 ; 
C 195 ; WX 533 ; N circumflex ; B 67 541 467 716 ; 
C 196 ; WX 485 ; N tilde ; B 66 565 418 691 ; 
C 197 ; WX 400 ; N macron ; B 33 0 367 667 ; 
C 198 ; WX 400 ; N breve ; B 33 0 367 667 ; 
C 199 ; WX 400 ; N dotaccent ; B 33 0 367 667 ; 
C 200 ; WX 482 ; N dieresis ; B 67 562 415 698 ; 
C 202 ; WX 325 ; N ring ; B 67 532 259 724 ; 
C 203 ; WX 400 ; N cedilla ; B 33 0 367 667 ; 
C 205 ; WX 400 ; N hungarumlaut ; B 33 0 367 667 ; 
C 206 ; WX 400 ; N ogonek ; B 33 0 367 667 ; 
C 207 ; WX 400 ; N caron ; B 33 0 367 667 ; 
C 208 ; WX 1110 ; N emdash ; B 55 209 1055 276 ; 
C 225 ; WX 918 ; N AE ; B -23 0 905 667 ; 
C 227 ; WX 400 ; N ordfeminine ; B 33 0 367 667 ; 
C 233 ; WX 804 ; N Oslash ; B 35 -60 769 723 ; 
C 234 ; WX 1005 ; N OE ; B 35 -14 992 681 ; 
C 235 ; WX 400 ; N ordmasculine ; B 33 0 367 667 ; 
C 241 ; WX 932 ; N ae ; B 23 -17 906 492 ; 
C 245 ; WX 329 ; N dotlessi ; B 43 0 286 478 ; 
C 249 ; WX 640 ; N oslash ; B 27 -62 614 543 ; 
C 250 ; WX 938 ; N oe ; B 26 -17 911 489 ; 
C 251 ; WX 687 ; N germandbls ; B 13 -14 661 685 ; 
C -1 ; WX 652 ; N Adieresis ; B -23 0 676 885 ; 
C -1 ; WX 652 ; N Aring ; B -23 0 676 912 ; 
C -1 ; WX 660 ; N Ccedilla ; B 35 -264 660 680 ; 
C -1 ; WX 590 ; N Eacute ; B 52 0 576 903 ; 
C -1 ; WX 687 ; N Ntilde ; B 52 -27 635 879 ; 
C -1 ; WX 804 ; N Odieresis ; B 35 -14 769 885 ; 
C -1 ; WX 675 ; N Udieresis ; B 52 -17 635 885 ; 
C -1 ; WX 648 ; N aacute ; B 23 -9 605 715 ; 
C -1 ; WX 648 ; N agrave ; B 23 -9 605 715 ; 
C -1 ; WX 648 ; N acircumflex ; B 23 -9 605 716 ; 
C -1 ; WX 648 ; N adieresis ; B 23 -9 605 698 ; 
C -1 ; WX 648 ; N atilde ; B 23 -9 605 691 ; 
C -1 ; WX 648 ; N aring ; B 23 -9 605 721 ; 
C -1 ; WX 539 ; N ccedilla ; B 27 -264 539 488 ; 
C -1 ; WX 616 ; N eacute ; B 27 -15 589 715 ; 
C -1 ; WX 616 ; N egrave ; B 27 -15 589 715 ; 
C -1 ; WX 616 ; N ecircumflex ; B 27 -15 589 716 ; 
C -1 ; WX 616 ; N edieresis ; B 27 -15 589 698 ; 
C -1 ; WX 329 ; N iacute ; B 43 0 315 715 ; 
C -1 ; WX 329 ; N igrave ; B 17 0 286 715 ; 
C -1 ; WX 329 ; N icircumflex ; B -36 0 364 717 ; 
C -1 ; WX 329 ; N idieresis ; B -8 0 340 698 ; 
C -1 ; WX 669 ; N ntilde ; B 43 0 626 691 ; 
C -1 ; WX 640 ; N oacute ; B 27 -14 614 715 ; 
C -1 ; WX 640 ; N ograve ; B 27 -14 614 715 ; 
C -1 ; WX 640 ; N ocircumflex ; B 27 -14 614 716 ; 
C -1 ; WX 640 ; N odieresis ; B 27 -14 614 698 ; 
C -1 ; WX 640 ; N otilde ; B 27 -14 614 691 ; 
C -1 ; WX 668 ; N uacute ; B 43 -10 624 715 ; 
C -1 ; WX 668 ; N ugrave ; B 43 -10 624 715 ; 
C -1 ; WX 668 ; N ucircumflex ; B 43 -10 624 716 ; 
C -1 ; WX 668 ; N udieresis ; B 43 -10 624 698 ; 
C -1 ; WX 400 ; N degree ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N registered ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N copyright ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N trademark ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N notequal ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N infinity ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N plusminus ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N lessequal ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N greaterequal ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N mu ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N partialdiff ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N summation ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N product ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N pi ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N integral ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N Omega ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N logicalnot ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N radical ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N approxequal ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N Delta ; B 33 0 367 667 ; 
C -1 ; WX 379 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 652 ; N Agrave ; B -23 0 676 903 ; 
C -1 ; WX 652 ; N Atilde ; B -23 0 676 879 ; 
C -1 ; WX 804 ; N Otilde ; B 35 -14 769 879 ; 
C -1 ; WX 400 ; N divide ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N lozenge ; B 33 0 367 667 ; 
C -1 ; WX 531 ; N ydieresis ; B -20 -253 538 698 ; 
C -1 ; WX 671 ; N Ydieresis ; B -17 0 688 885 ; 
C -1 ; WX 652 ; N Acircumflex ; B -23 0 676 904 ; 
C -1 ; WX 590 ; N Ecircumflex ; B 52 0 576 904 ; 
C -1 ; WX 652 ; N Aacute ; B -23 0 676 903 ; 
C -1 ; WX 590 ; N Edieresis ; B 52 0 576 885 ; 
C -1 ; WX 590 ; N Egrave ; B 52 0 576 903 ; 
C -1 ; WX 379 ; N Iacute ; B 52 0 343 903 ; 
C -1 ; WX 379 ; N Icircumflex ; B -11 0 389 904 ; 
C -1 ; WX 379 ; N Idieresis ; B 17 0 365 885 ; 
C -1 ; WX 379 ; N Igrave ; B 51 0 328 903 ; 
C -1 ; WX 804 ; N Oacute ; B 35 -14 769 903 ; 
C -1 ; WX 804 ; N Ocircumflex ; B 35 -14 769 904 ; 
C -1 ; WX 400 ; N apple ; B 33 0 367 667 ; 
C -1 ; WX 804 ; N Ograve ; B 35 -14 769 903 ; 
C -1 ; WX 675 ; N Uacute ; B 52 -17 635 903 ; 
C -1 ; WX 675 ; N Ucircumflex ; B 52 -17 635 904 ; 
C -1 ; WX 675 ; N Ugrave ; B 52 -17 635 903 ; 
EndCharMetrics
StartKernData
StartKernPairs 226
KPX hyphen T -80
KPX hyphen V -53
KPX hyphen Y -80
KPX hyphen v -20
KPX A C -27
KPX A G -27
KPX A O -27
KPX A Q -27
KPX A T -107
KPX A U -13
KPX A V -94
KPX A W -40
KPX A Y -73
KPX A t -13
KPX A v -40
KPX A w -40
KPX A y -40
KPX A quotedblright -67
KPX A quoteright -67
KPX B T -53
KPX B V -33
KPX B W -20
KPX B Y -53
KPX C hyphen -40
KPX C C -27
KPX C O -27
KPX C Q -27
KPX D A -27
KPX D T -67
KPX D V -13
KPX D Y -53
KPX E hyphen -53
KPX F comma -127
KPX F hyphen -73
KPX F period -127
KPX F A -80
KPX F T -13
KPX F a -114
KPX F e -20
KPX F i -20
KPX F o -20
KPX F r -20
KPX F u -20
KPX F y -20
KPX G T -27
KPX G w -27
KPX G y -27
KPX J A -20
KPX K hyphen -27
KPX K G -60
KPX K O -60
KPX K e -20
KPX K o -20
KPX K w -60
KPX K y -73
KPX L hyphen -40
KPX L C -53
KPX L G -53
KPX L O -53
KPX L Q -53
KPX L T -100
KPX L U -13
KPX L V -114
KPX L W -47
KPX L Y -94
KPX L y -80
KPX M T -40
KPX M V -27
KPX M Y -47
KPX O A -27
KPX O J -13
KPX O T -53
KPX O V -27
KPX O W -13
KPX O X -53
KPX O Y -53
KPX O Z -33
KPX P comma -127
KPX P period -127
KPX P A -80
KPX P T -20
KPX P Y -33
KPX P a -80
KPX R T -20
KPX R V -13
KPX R Y -27
KPX R a -13
KPX R e -27
KPX R o -27
KPX S T -20
KPX S W -13
KPX S Y -27
KPX S t -13
KPX S w -20
KPX S y -20
KPX T comma -100
KPX T hyphen -80
KPX T period -100
KPX T colon -100
KPX T semicolon -100
KPX T A -107
KPX T C -53
KPX T G -53
KPX T M -40
KPX T O -53
KPX T T -40
KPX T a -127
KPX T c -127
KPX T e -127
KPX T i -60
KPX T o -127
KPX T r -127
KPX T s -120
KPX T u -127
KPX T w -153
KPX T y -153
KPX T z -127
KPX U A -13
KPX V comma -107
KPX V hyphen -53
KPX V period -107
KPX V colon -40
KPX V semicolon -40
KPX V A -94
KPX V O -27
KPX V a -114
KPX V e -80
KPX V i -40
KPX V o -80
KPX V u -47
KPX V y -20
KPX W comma -47
KPX W period -47
KPX W colon -13
KPX W semicolon -13
KPX W A -40
KPX W O -13
KPX W a -60
KPX W e -33
KPX W i -20
KPX W o -33
KPX W r -20
KPX W u -20
KPX X O -53
KPX X e -20
KPX X o -20
KPX X y -73
KPX Y comma -100
KPX Y hyphen -80
KPX Y period -100
KPX Y colon -80
KPX Y semicolon -80
KPX Y A -73
KPX Y C -53
KPX Y G -53
KPX Y O -53
KPX Y a -140
KPX Y e -134
KPX Y i -53
KPX Y o -134
KPX Y u -80
KPX Y v -40
KPX Z O -33
KPX Z e -27
KPX Z o -27
KPX Z y -33
KPX a v -20
KPX a w -20
KPX a y -20
KPX b v -20
KPX b w -20
KPX b y -20
KPX e v -27
KPX e w -27
KPX e x -13
KPX e y -27
KPX e z -20
KPX f comma -40
KPX f hyphen -27
KPX f period -40
KPX f a -33
KPX f e -33
KPX f o -33
KPX f s -13
KPX k e -13
KPX k o -13
KPX o v -27
KPX o w -27
KPX o x -20
KPX o y -27
KPX o z -20
KPX p w -20
KPX p y -27
KPX r comma -94
KPX r period -94
KPX r a -67
KPX s w -13
KPX s y -13
KPX t hyphen -53
KPX t c -20
KPX t e -20
KPX t o -20
KPX v comma -94
KPX v hyphen -20
KPX v period -94
KPX v a -53
KPX v e -27
KPX v o -27
KPX w comma -94
KPX w period -94
KPX w a -53
KPX w e -20
KPX w o -20
KPX x e -13
KPX x o -20
KPX y comma -94
KPX y period -94
KPX y a -33
KPX y e -13
KPX y o -13
KPX z e -20
KPX z o -20
KPX quotedblright A -67
KPX quoteright A -67
KPX quoteright s -107
KPX quoteright t -40
EndKernPairs
EndKernData
EndFontMetrics
