StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:07:09 1998
Comment UniqueID 15536617
Comment VMusage 36744 40085
Comment Bitstream AFM Data
Comment bitsClassification Revival 801
Comment bitsFontID 0327
Comment bitsManufacturingDate Mon Dec 14 11:07:09 1998
Comment bitsLayoutName StandardEncoding
FontName WindsorBT-Elongated
FullName Windsor Elongated
FamilyName Windsor
Weight Semibold
ItalicAngle 0
IsFixedPitch false
FontBBox -162 -236 1000 941
UnderlinePosition -82
UnderlineThickness 56
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 711
XHeight 471
Ascender 723
Descender -164
StartCharMetrics 228
C 32 ; WX 176 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 59 -5 185 723 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 352 ; N dollar ; B 16 -109 316 739 ;
C 37 ; WX 606 ; N percent ; B 33 -16 573 698 ;
C 38 ; WX 454 ; N ampersand ; B 29 -9 431 723 ;
C 39 ; WX 176 ; N quoteright ; B 31 479 147 723 ;
C 40 ; WX 292 ; N parenleft ; B 66 -139 271 723 ;
C 41 ; WX 292 ; N parenright ; B 20 -139 224 723 ;
C 42 ; WX 347 ; N asterisk ; B 31 452 316 723 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 176 ; N comma ; B 31 -107 147 138 ;
C 45 ; WX 308 ; N hyphen ; B 38 181 270 301 ;
C 46 ; WX 176 ; N period ; B 32 -5 144 137 ;
C 47 ; WX 215 ; N slash ; B -12 -93 219 723 ;
C 48 ; WX 352 ; N zero ; B 35 -16 317 698 ;
C 49 ; WX 352 ; N one ; B 84 -2 269 701 ;
C 50 ; WX 352 ; N two ; B 32 0 305 698 ;
C 51 ; WX 352 ; N three ; B 28 -16 314 687 ;
C 52 ; WX 352 ; N four ; B 33 0 319 698 ;
C 53 ; WX 352 ; N five ; B 35 -16 313 687 ;
C 54 ; WX 352 ; N six ; B 36 -16 319 698 ;
C 55 ; WX 352 ; N seven ; B 43 0 309 687 ;
C 56 ; WX 352 ; N eight ; B 30 -16 316 698 ;
C 57 ; WX 352 ; N nine ; B 31 -16 314 698 ;
C 58 ; WX 199 ; N colon ; B 44 -5 156 481 ;
C 59 ; WX 199 ; N semicolon ; B 42 -107 159 481 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 336 ; N question ; B 32 -5 300 723 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 407 ; N A ; B 10 0 393 711 ;
C 66 ; WX 446 ; N B ; B 41 -6 410 716 ;
C 67 ; WX 389 ; N C ; B 30 -12 365 724 ;
C 68 ; WX 442 ; N D ; B 42 -6 412 714 ;
C 69 ; WX 417 ; N E ; B 41 -14 394 723 ;
C 70 ; WX 389 ; N F ; B 41 0 389 723 ;
C 71 ; WX 439 ; N G ; B 29 -12 410 723 ;
C 72 ; WX 454 ; N H ; B 41 0 412 711 ;
C 73 ; WX 250 ; N I ; B 41 0 208 711 ;
C 74 ; WX 361 ; N J ; B -1 -12 324 711 ;
C 75 ; WX 428 ; N K ; B 41 0 433 711 ;
C 76 ; WX 409 ; N L ; B 41 -14 393 711 ;
C 77 ; WX 507 ; N M ; B 12 0 495 711 ;
C 78 ; WX 433 ; N N ; B 41 -12 394 711 ;
C 79 ; WX 437 ; N O ; B 30 -12 408 723 ;
C 80 ; WX 417 ; N P ; B 41 0 392 717 ;
C 81 ; WX 437 ; N Q ; B 30 -130 408 723 ;
C 82 ; WX 434 ; N R ; B 41 0 405 717 ;
C 83 ; WX 391 ; N S ; B 27 -12 359 723 ;
C 84 ; WX 419 ; N T ; B 13 0 405 724 ;
C 85 ; WX 428 ; N U ; B 39 -12 387 711 ;
C 86 ; WX 373 ; N V ; B -6 0 377 711 ;
C 87 ; WX 488 ; N W ; B 3 0 484 711 ;
C 88 ; WX 380 ; N X ; B -9 0 386 711 ;
C 89 ; WX 347 ; N Y ; B -17 0 353 711 ;
C 90 ; WX 391 ; N Z ; B 17 -14 367 723 ;
C 91 ; WX 292 ; N bracketleft ; B 84 -121 276 710 ;
C 92 ; WX 215 ; N backslash ; B -12 -93 219 723 ;
C 93 ; WX 292 ; N bracketright ; B 18 -121 209 710 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 176 ; N quoteleft ; B 31 478 147 723 ;
C 97 ; WX 336 ; N a ; B 30 -11 325 481 ;
C 98 ; WX 329 ; N b ; B 21 -10 304 723 ;
C 99 ; WX 281 ; N c ; B 25 -10 267 481 ;
C 100 ; WX 336 ; N d ; B 25 -10 308 723 ;
C 101 ; WX 288 ; N e ; B 23 -10 268 481 ;
C 102 ; WX 220 ; N f ; B 10 0 229 722 ;
C 103 ; WX 340 ; N g ; B 33 -171 331 590 ;
C 104 ; WX 359 ; N h ; B 27 0 343 723 ;
C 105 ; WX 201 ; N i ; B 29 0 171 715 ;
C 106 ; WX 199 ; N j ; B 8 -156 159 715 ;
C 107 ; WX 338 ; N k ; B 28 0 336 723 ;
C 108 ; WX 200 ; N l ; B 28 0 169 723 ;
C 109 ; WX 517 ; N m ; B 29 0 498 482 ;
C 110 ; WX 361 ; N n ; B 29 0 345 481 ;
C 111 ; WX 306 ; N o ; B 26 -10 281 482 ;
C 112 ; WX 333 ; N p ; B 26 -164 309 482 ;
C 113 ; WX 329 ; N q ; B 25 -164 306 483 ;
C 114 ; WX 272 ; N r ; B 29 0 281 482 ;
C 115 ; WX 296 ; N s ; B 21 -11 275 482 ;
C 116 ; WX 216 ; N t ; B 12 -10 224 632 ;
C 117 ; WX 358 ; N u ; B 25 -10 336 478 ;
C 118 ; WX 292 ; N v ; B -6 0 290 471 ;
C 119 ; WX 454 ; N w ; B -7 0 454 471 ;
C 120 ; WX 292 ; N x ; B -1 0 298 471 ;
C 121 ; WX 279 ; N y ; B -5 -171 277 471 ;
C 122 ; WX 286 ; N z ; B 4 -15 274 481 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 245 ; N exclamdown ; B 59 -5 184 723 ;
C 162 ; WX 352 ; N cent ; B 53 -109 295 578 ;
C 163 ; WX 352 ; N sterling ; B -19 -16 364 698 ;
C 164 ; WX 167 ; N fraction ; B -162 -16 330 698 ;
C 165 ; WX 352 ; N yen ; B 5 0 346 681 ;
C 166 ; WX 352 ; N florin ; B -12 -167 358 714 ;
C 167 ; WX 435 ; N section ; B 42 -138 390 723 ;
C 168 ; WX 352 ; N currency ; B -10 -16 327 698 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 336 ; N quotedblleft ; B 31 479 307 723 ;
C 171 ; WX 347 ; N guillemotleft ; B 22 39 325 431 ;
C 172 ; WX 194 ; N guilsinglleft ; B 22 39 172 431 ;
C 173 ; WX 194 ; N guilsinglright ; B 18 39 169 431 ;
C 174 ; WX 421 ; N fi ; B 10 0 391 722 ;
C 175 ; WX 421 ; N fl ; B 10 0 391 723 ;
C 177 ; WX 500 ; N endash ; B 0 213 500 269 ;
C 178 ; WX 384 ; N dagger ; B 23 -122 361 711 ;
C 179 ; WX 384 ; N daggerdbl ; B 23 -122 361 711 ;
C 180 ; WX 176 ; N periodcentered ; B 28 281 147 400 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 176 ; N quotesinglbase ; B 31 -107 147 138 ;
C 185 ; WX 336 ; N quotedblbase ; B 31 -107 307 138 ;
C 186 ; WX 336 ; N quotedblright ; B 31 479 307 723 ;
C 187 ; WX 347 ; N guillemotright ; B 18 39 322 431 ;
C 188 ; WX 1000 ; N ellipsis ; B 108 -7 892 139 ;
C 189 ; WX 861 ; N perthousand ; B 33 -16 827 698 ;
C 191 ; WX 336 ; N questiondown ; B 35 -5 303 723 ;
C 193 ; WX 500 ; N grave ; B 132 536 290 670 ;
C 194 ; WX 500 ; N acute ; B 211 536 369 670 ;
C 195 ; WX 500 ; N circumflex ; B 148 536 352 671 ;
C 196 ; WX 500 ; N tilde ; B 140 548 358 653 ;
C 197 ; WX 500 ; N macron ; B 159 573 341 633 ;
C 198 ; WX 500 ; N breve ; B 155 547 349 659 ;
C 199 ; WX 500 ; N dotaccent ; B 207 559 294 647 ;
C 200 ; WX 500 ; N dieresis ; B 156 562 344 644 ;
C 202 ; WX 500 ; N ring ; B 156 531 344 719 ;
C 203 ; WX 500 ; N cedilla ; B 167 -179 331 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 177 536 387 670 ;
C 206 ; WX 500 ; N ogonek ; B 192 -155 331 15 ;
C 207 ; WX 500 ; N caron ; B 148 535 352 670 ;
C 208 ; WX 1000 ; N emdash ; B 0 213 1000 269 ;
C 225 ; WX 616 ; N AE ; B -21 -14 594 723 ;
C 227 ; WX 252 ; N ordfeminine ; B 20 371 246 720 ;
C 232 ; WX 409 ; N Lslash ; B 8 -14 400 711 ;
C 233 ; WX 437 ; N Oslash ; B -6 -57 419 742 ;
C 234 ; WX 627 ; N OE ; B 30 -14 605 723 ;
C 235 ; WX 230 ; N ordmasculine ; B 17 372 213 721 ;
C 241 ; WX 454 ; N ae ; B 30 -10 433 481 ;
C 245 ; WX 201 ; N dotlessi ; B 29 0 171 478 ;
C 248 ; WX 209 ; N lslash ; B 6 0 203 723 ;
C 249 ; WX 306 ; N oslash ; B 17 -57 282 508 ;
C 250 ; WX 475 ; N oe ; B 26 -10 454 482 ;
C 251 ; WX 405 ; N germandbls ; B -4 -171 379 723 ;
C -1 ; WX 407 ; N Aacute ; B 8 -2 395 914 ;
C -1 ; WX 407 ; N Acircumflex ; B 8 -2 395 915 ;
C -1 ; WX 407 ; N Adieresis ; B 8 -2 395 888 ;
C -1 ; WX 407 ; N Agrave ; B 8 -2 395 914 ;
C -1 ; WX 407 ; N Aring ; B 10 0 393 941 ;
C -1 ; WX 407 ; N Atilde ; B 8 -2 395 897 ;
C -1 ; WX 389 ; N Ccedilla ; B 28 -181 367 726 ;
C -1 ; WX 417 ; N Eacute ; B 39 -16 396 914 ;
C -1 ; WX 417 ; N Ecircumflex ; B 39 -16 396 915 ;
C -1 ; WX 417 ; N Edieresis ; B 39 -16 396 888 ;
C -1 ; WX 417 ; N Egrave ; B 39 -16 396 914 ;
C -1 ; WX 250 ; N Iacute ; B 39 -2 246 914 ;
C -1 ; WX 250 ; N Icircumflex ; B 21 -2 229 915 ;
C -1 ; WX 250 ; N Idieresis ; B 29 -2 221 888 ;
C -1 ; WX 250 ; N Igrave ; B 5 -2 210 914 ;
C -1 ; WX 433 ; N Ntilde ; B 39 -14 396 897 ;
C -1 ; WX 437 ; N Oacute ; B 28 -14 410 914 ;
C -1 ; WX 437 ; N Ocircumflex ; B 28 -14 410 915 ;
C -1 ; WX 437 ; N Odieresis ; B 28 -14 410 888 ;
C -1 ; WX 437 ; N Ograve ; B 28 -14 410 914 ;
C -1 ; WX 437 ; N Otilde ; B 28 -14 410 897 ;
C -1 ; WX 391 ; N Scaron ; B 25 -14 361 914 ;
C -1 ; WX 428 ; N Uacute ; B 37 -14 389 914 ;
C -1 ; WX 428 ; N Ucircumflex ; B 37 -14 389 915 ;
C -1 ; WX 428 ; N Udieresis ; B 37 -14 389 888 ;
C -1 ; WX 428 ; N Ugrave ; B 37 -14 389 914 ;
C -1 ; WX 347 ; N Ydieresis ; B -19 -2 355 888 ;
C -1 ; WX 391 ; N Zcaron ; B 15 -16 369 914 ;
C -1 ; WX 336 ; N aacute ; B 28 -13 327 672 ;
C -1 ; WX 336 ; N acircumflex ; B 28 -13 327 673 ;
C -1 ; WX 336 ; N adieresis ; B 28 -13 327 646 ;
C -1 ; WX 336 ; N agrave ; B 28 -13 327 672 ;
C -1 ; WX 331 ; N aring ; B 30 -10 321 713 ;
C -1 ; WX 336 ; N atilde ; B 28 -13 327 655 ;
C -1 ; WX 281 ; N ccedilla ; B 23 -181 269 483 ;
C -1 ; WX 288 ; N eacute ; B 21 -12 280 672 ;
C -1 ; WX 288 ; N ecircumflex ; B 21 -12 270 673 ;
C -1 ; WX 288 ; N edieresis ; B 21 -12 270 646 ;
C -1 ; WX 288 ; N egrave ; B 21 -12 270 672 ;
C -1 ; WX 201 ; N iacute ; B 27 -2 222 672 ;
C -1 ; WX 201 ; N icircumflex ; B -4 -2 205 673 ;
C -1 ; WX 201 ; N idieresis ; B 4 -2 197 646 ;
C -1 ; WX 201 ; N igrave ; B -20 -2 173 672 ;
C -1 ; WX 361 ; N ntilde ; B 27 -2 347 655 ;
C -1 ; WX 306 ; N oacute ; B 24 -12 283 672 ;
C -1 ; WX 306 ; N ocircumflex ; B 24 -12 283 673 ;
C -1 ; WX 306 ; N odieresis ; B 24 -12 283 646 ;
C -1 ; WX 306 ; N ograve ; B 24 -12 283 672 ;
C -1 ; WX 306 ; N otilde ; B 24 -12 283 655 ;
C -1 ; WX 296 ; N scaron ; B 19 -13 277 672 ;
C -1 ; WX 358 ; N uacute ; B 23 -12 338 672 ;
C -1 ; WX 358 ; N ucircumflex ; B 23 -12 338 673 ;
C -1 ; WX 358 ; N udieresis ; B 23 -12 338 646 ;
C -1 ; WX 358 ; N ugrave ; B 23 -12 338 672 ;
C -1 ; WX 279 ; N ydieresis ; B -7 -173 279 646 ;
C -1 ; WX 286 ; N zcaron ; B 2 -17 276 672 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 442 ; N Eth ; B 13 -6 419 714 ;
C -1 ; WX 417 ; N Thorn ; B 41 0 392 711 ;
C -1 ; WX 347 ; N Yacute ; B -19 -2 355 914 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 306 ; N eth ; B 26 -10 298 705 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 610 ; N onehalf ; B 52 -18 583 700 ;
C -1 ; WX 610 ; N onequarter ; B 52 -18 592 700 ;
C -1 ; WX 232 ; N onesuperior ; B 55 270 179 694 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 333 ; N thorn ; B 26 -164 309 716 ;
C -1 ; WX 611 ; N threequarters ; B 15 -18 592 700 ;
C -1 ; WX 232 ; N threesuperior ; B 16 260 210 687 ;
C -1 ; WX 232 ; N twosuperior ; B 19 270 204 694 ;
C -1 ; WX 279 ; N yacute ; B -7 -173 279 672 ;
EndCharMetrics
StartKernData
StartKernPairs 496

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -56
KPX hyphen V -37
KPX hyphen W -32
KPX hyphen X -37
KPX hyphen Y -46
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -83
KPX A hyphen -23
KPX A A 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -65
KPX A V -23
KPX A W -19
KPX A X -19
KPX A Y -42
KPX A quoteleft -56
KPX A o -19
KPX A v -23
KPX A w -23
KPX A y -19
KPX A quotedblleft -56
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -83
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -37
KPX B hyphen 23
KPX B V -19
KPX B W -23
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -37

KPX C quoteright 28
KPX C hyphen 23
KPX C quoteleft 19
KPX C quotedblleft 19
KPX C quotedblright 28

KPX D hyphen 19
KPX D Y -19
KPX D quotesinglbase -37
KPX D quotedblbase -37

KPX F quoteright 19
KPX F comma -88
KPX F hyphen -51
KPX F period -88
KPX F colon -42
KPX F semicolon -42
KPX F A -37
KPX F quoteleft 19
KPX F a -46
KPX F e -37
KPX F o -37
KPX F r -19
KPX F u -19
KPX F y -37
KPX F quotedblleft 19
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F guilsinglright -56
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 19
KPX F guillemotright -56
KPX F ae -46
KPX F oslash -37
KPX F oe -37
KPX F Aring -37

KPX G hyphen 23
KPX G W -19

KPX K quoteright -19
KPX K hyphen -42
KPX K C -28
KPX K O -28
KPX K T -19
KPX K U -37
KPX K W -37
KPX K Y -37
KPX K quoteleft -19
KPX K e -19
KPX K o -19
KPX K quotedblleft -19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -19
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19

KPX L quoteright -134
KPX L hyphen 19
KPX L T -74
KPX L V -42
KPX L W -46
KPX L Y -56
KPX L quoteleft -130
KPX L y -19
KPX L quotedblleft -130
KPX L quotedblright -134

KPX O comma -42
KPX O hyphen 37
KPX O period -42
KPX O X -23
KPX O Y -19
KPX O quotesinglbase -37
KPX O quotedblbase -37

KPX P comma -130
KPX P hyphen -79
KPX P period -130
KPX P colon -19
KPX P semicolon -19
KPX P A -46
KPX P a -19
KPX P e -19
KPX P n -19
KPX P o -19
KPX P r -19
KPX P y 19
KPX P guilsinglright 19
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P guillemotright 19
KPX P ae -19
KPX P oslash -19
KPX P oe -19
KPX P Aring -46

KPX Q hyphen 37
KPX Q quotesinglbase 37
KPX Q quotedblbase 37

KPX R quoteright -19
KPX R comma 19
KPX R period 19
KPX R colon 28
KPX R semicolon 28
KPX R T -19
KPX R W -19
KPX R quoteleft -19
KPX R a -19
KPX R quotedblleft -19
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -19
KPX R ae -19

KPX T quoteright 23
KPX T comma -56
KPX T hyphen -56
KPX T period -56
KPX T colon -28
KPX T semicolon -28
KPX T A -65
KPX T quoteleft 19
KPX T a -74
KPX T c -74
KPX T e -74
KPX T o -74
KPX T r -56
KPX T s -60
KPX T u -56
KPX T w -56
KPX T y -42
KPX T quotedblleft 19
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright 23
KPX T guillemotright -56
KPX T ae -74
KPX T oslash -74
KPX T oe -74
KPX T Aring -65

KPX V quoteright 28
KPX V comma -74
KPX V hyphen -46
KPX V period -74
KPX V colon -51
KPX V semicolon -51
KPX V A -23
KPX V O -19
KPX V a -46
KPX V e -37
KPX V o -37
KPX V u -28
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V guilsinglright -37
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V quotedblright 28
KPX V guillemotright -37
KPX V Oslash -19
KPX V OE -19
KPX V ae -46
KPX V oslash -37
KPX V oe -37
KPX V Aring -23

KPX W quoteright 28
KPX W comma -69
KPX W hyphen -42
KPX W period -69
KPX W colon -42
KPX W semicolon -42
KPX W A -23
KPX W a -37
KPX W e -32
KPX W i -19
KPX W o -32
KPX W r -23
KPX W u -23
KPX W y -19
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -37
KPX W quotesinglbase -65
KPX W quotedblbase -65
KPX W quotedblright 28
KPX W guillemotright -37
KPX W ae -37
KPX W oslash -32
KPX W oe -32
KPX W Aring -23

KPX X hyphen -28
KPX X A -19
KPX X C -23
KPX X O -23
KPX X quoteleft -19
KPX X e -28
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X guilsinglright -37
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X guillemotright -37
KPX X Oslash -23
KPX X OE -23
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -60
KPX Y hyphen -46
KPX Y period -60
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -42
KPX Y C -19
KPX Y O -23
KPX Y a -51
KPX Y e -56
KPX Y i -19
KPX Y o -56
KPX Y u -42
KPX Y guillemotleft -56
KPX Y guilsinglleft -56
KPX Y guilsinglright -19
KPX Y quotesinglbase -37
KPX Y quotedblbase -37
KPX Y quotedblright 37
KPX Y guillemotright -19
KPX Y Oslash -23
KPX Y OE -23
KPX Y ae -51
KPX Y oslash -56
KPX Y oe -56
KPX Y Aring -42

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -69
KPX quoteleft J -74
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 23
KPX quoteleft Y 32
KPX quoteleft f 28
KPX quoteleft v 28
KPX quoteleft w 28
KPX quoteleft y 32
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -74
KPX quoteleft Aring -69

KPX f quoteright 69
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 56
KPX f t 19
KPX f quotedblleft 56
KPX f quotedblright 69

KPX k e -19
KPX k o -23
KPX k y -19
KPX k oslash -23
KPX k oe -23

KPX n quoteright -19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n quotedblright -19

KPX o hyphen 19
KPX o quoteleft -51
KPX o quotedblleft -51

KPX r quoteright 19
KPX r comma -83
KPX r hyphen -37
KPX r period -83
KPX r v 19
KPX r w 19
KPX r y 19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 19

KPX v quoteright 37
KPX v comma -51
KPX v period -51
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -37
KPX v quotedblbase -37
KPX v quotedblright 37

KPX w quoteright 37
KPX w comma -42
KPX w period -42
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -32
KPX w quotedblbase -32
KPX w quotedblright 37

KPX y quoteright 37
KPX y comma -51
KPX y period -51
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -46
KPX y quotedblbase -46
KPX y quotedblright 37

KPX quotedblleft A -69
KPX quotedblleft J -74
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 23
KPX quotedblleft Y 32
KPX quotedblleft f 28
KPX quotedblleft v 28
KPX quotedblleft w 28
KPX quotedblleft y 32
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -74
KPX quotedblleft Aring -69

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -37
KPX guillemotleft W -37
KPX guillemotleft X 37
KPX guillemotleft Y -19

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -37
KPX guilsinglleft W -37
KPX guilsinglleft X 37
KPX guilsinglleft Y -19

KPX guilsinglright A -37
KPX guilsinglright T -93
KPX guilsinglright V -37
KPX guilsinglright W -37
KPX guilsinglright X -56
KPX guilsinglright Y -56
KPX guilsinglright AE -19
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase J 28
KPX quotesinglbase O -37
KPX quotesinglbase Q -37
KPX quotesinglbase T -65
KPX quotesinglbase V -56
KPX quotesinglbase W -51
KPX quotesinglbase X 23
KPX quotesinglbase Y -51
KPX quotesinglbase Z 19
KPX quotesinglbase o -19
KPX quotesinglbase v -46
KPX quotesinglbase w -42
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase oslash -19
KPX quotesinglbase oe -19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase J 28
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -65
KPX quotedblbase V -56
KPX quotedblbase W -51
KPX quotedblbase X 23
KPX quotedblbase Y -51
KPX quotedblbase Z 19
KPX quotedblbase o -19
KPX quotedblbase v -46
KPX quotedblbase w -42
KPX quotedblbase AE 37
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase oslash -19
KPX quotedblbase oe -19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright T -93
KPX guillemotright V -37
KPX guillemotright W -37
KPX guillemotright X -56
KPX guillemotright Y -56
KPX guillemotright AE -19
KPX guillemotright Aring -37

KPX AE hyphen 19

KPX Lslash quoteright -134
KPX Lslash hyphen 19
KPX Lslash T -74
KPX Lslash V -42
KPX Lslash W -46
KPX Lslash Y -56
KPX Lslash quoteleft -130
KPX Lslash y -19
KPX Lslash quotedblleft -130
KPX Lslash quotedblright -134

KPX Oslash comma -42
KPX Oslash hyphen 37
KPX Oslash period -42
KPX Oslash X -23
KPX Oslash Y -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37

KPX oslash hyphen 19
KPX oslash quoteleft -51
KPX oslash quotedblleft -51

KPX germandbls hyphen 19

KPX Aring quoteright -83
KPX Aring hyphen -23
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -65
KPX Aring V -23
KPX Aring W -19
KPX Aring X -19
KPX Aring Y -42
KPX Aring quoteleft -56
KPX Aring o -19
KPX Aring v -23
KPX Aring w -23
KPX Aring y -19
KPX Aring quotedblleft -56
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -83
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 19
KPX Eth Y -19
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -49 242 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -49 242 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -49 242 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -49 242 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -49 242 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -49 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -48 242 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -48 242 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -48 242 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -48 242 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -125 242 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -125 242 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -125 242 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -125 242 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -31 242 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -31 242 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -31 242 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -31 242 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -31 242 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -31 242 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -54 242 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -26 242 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -26 242 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -26 242 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -26 242 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -76 242 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -76 242 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -54 242 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -89 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -89 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -89 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -89 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -89 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -97 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -92 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -92 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -92 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -92 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -149 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -149 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -149 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -149 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -80 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -97 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -97 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -97 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -97 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -97 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -71 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -71 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -71 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -71 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -110 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -110 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -107 0 ;
EndComposites
EndFontMetrics
