StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 10:59:47 1998
Comment UniqueID 15536422
Comment VMusage 41829 45631
Comment Bitstream AFM Data
Comment bitsClassification Revival 801
Comment bitsFontID 0122
Comment bitsManufacturingDate Mon Dec 14 10:59:47 1998
Comment bitsLayoutName StandardEncoding
FontName WindsorBT-Roman
FullName Windsor
FamilyName Windsor
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -236 1225 938
UnderlinePosition -103
UnderlineThickness 111
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 711
XHeight 470
Ascender 723
Descender -164
StartCharMetrics 228
C 32 ; WX 311 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 62 0 247 723 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 623 ; N dollar ; B 13 -121 610 776 ;
C 37 ; WX 759 ; N percent ; B 27 -57 732 698 ;
C 38 ; WX 842 ; N ampersand ; B 29 -14 795 722 ;
C 39 ; WX 250 ; N quoteright ; B 61 459 188 711 ;
C 40 ; WX 345 ; N parenleft ; B 69 -139 318 723 ;
C 41 ; WX 345 ; N parenright ; B 27 -139 276 723 ;
C 42 ; WX 405 ; N asterisk ; B 37 407 368 723 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 311 ; N comma ; B 76 -148 234 167 ;
C 45 ; WX 476 ; N hyphen ; B 59 143 416 328 ;
C 46 ; WX 311 ; N period ; B 77 0 234 167 ;
C 47 ; WX 544 ; N slash ; B 33 -93 564 723 ;
C 48 ; WX 623 ; N zero ; B 38 -17 584 698 ;
C 49 ; WX 623 ; N one ; B 120 -2 496 701 ;
C 50 ; WX 623 ; N two ; B 19 0 573 698 ;
C 51 ; WX 623 ; N three ; B 32 -17 584 704 ;
C 52 ; WX 623 ; N four ; B 20 0 564 690 ;
C 53 ; WX 623 ; N five ; B 23 -16 576 714 ;
C 54 ; WX 623 ; N six ; B 41 -16 590 697 ;
C 55 ; WX 623 ; N seven ; B 24 0 603 719 ;
C 56 ; WX 623 ; N eight ; B 38 -16 585 698 ;
C 57 ; WX 623 ; N nine ; B 33 -16 582 698 ;
C 58 ; WX 336 ; N colon ; B 89 0 247 470 ;
C 59 ; WX 336 ; N semicolon ; B 88 -148 247 470 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 422 ; N question ; B 18 0 400 726 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 822 ; N A ; B 6 0 815 711 ;
C 66 ; WX 729 ; N B ; B 29 0 715 711 ;
C 67 ; WX 786 ; N C ; B 41 -12 767 742 ;
C 68 ; WX 804 ; N D ; B 41 0 765 711 ;
C 69 ; WX 767 ; N E ; B 29 -40 747 738 ;
C 70 ; WX 674 ; N F ; B 29 0 719 737 ;
C 71 ; WX 856 ; N G ; B 38 0 820 747 ;
C 72 ; WX 839 ; N H ; B 29 0 810 711 ;
C 73 ; WX 383 ; N I ; B 32 0 350 711 ;
C 74 ; WX 585 ; N J ; B 22 -12 563 711 ;
C 75 ; WX 741 ; N K ; B 29 0 749 711 ;
C 76 ; WX 675 ; N L ; B 29 -40 681 711 ;
C 77 ; WX 1000 ; N M ; B 8 0 994 711 ;
C 78 ; WX 787 ; N N ; B 25 0 770 711 ;
C 79 ; WX 859 ; N O ; B 39 -12 820 723 ;
C 80 ; WX 732 ; N P ; B 29 0 718 711 ;
C 81 ; WX 866 ; N Q ; B 40 -139 821 723 ;
C 82 ; WX 802 ; N R ; B 29 0 789 711 ;
C 83 ; WX 804 ; N S ; B 30 -34 764 750 ;
C 84 ; WX 770 ; N T ; B -4 0 778 744 ;
C 85 ; WX 714 ; N U ; B 24 -12 698 711 ;
C 86 ; WX 830 ; N V ; B 5 0 825 711 ;
C 87 ; WX 1004 ; N W ; B 7 0 997 711 ;
C 88 ; WX 785 ; N X ; B 7 0 780 711 ;
C 89 ; WX 789 ; N Y ; B 0 0 788 711 ;
C 90 ; WX 764 ; N Z ; B 4 -31 754 739 ;
C 91 ; WX 345 ; N bracketleft ; B 93 -121 326 711 ;
C 92 ; WX 544 ; N backslash ; B 24 -93 556 723 ;
C 93 ; WX 345 ; N bracketright ; B 19 -121 252 711 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 250 ; N quoteleft ; B 62 472 188 724 ;
C 97 ; WX 603 ; N a ; B 34 -11 612 482 ;
C 98 ; WX 581 ; N b ; B 9 -14 555 723 ;
C 99 ; WX 530 ; N c ; B 35 -11 530 482 ;
C 100 ; WX 605 ; N d ; B 32 -12 590 723 ;
C 101 ; WX 529 ; N e ; B 25 -12 526 482 ;
C 102 ; WX 328 ; N f ; B 16 0 335 723 ;
C 103 ; WX 584 ; N g ; B 31 -171 591 610 ;
C 104 ; WX 603 ; N h ; B 29 0 612 723 ;
C 105 ; WX 312 ; N i ; B 29 0 290 675 ;
C 106 ; WX 312 ; N j ; B -6 -172 240 676 ;
C 107 ; WX 563 ; N k ; B 19 0 569 723 ;
C 108 ; WX 312 ; N l ; B 29 0 292 723 ;
C 109 ; WX 913 ; N m ; B 27 0 917 486 ;
C 110 ; WX 602 ; N n ; B 27 0 616 486 ;
C 111 ; WX 602 ; N o ; B 28 -12 574 482 ;
C 112 ; WX 603 ; N p ; B 14 -164 569 483 ;
C 113 ; WX 589 ; N q ; B 39 -164 590 486 ;
C 114 ; WX 440 ; N r ; B 29 0 462 489 ;
C 115 ; WX 529 ; N s ; B 10 -44 500 496 ;
C 116 ; WX 382 ; N t ; B 5 -12 397 652 ;
C 117 ; WX 569 ; N u ; B 18 -11 556 488 ;
C 118 ; WX 567 ; N v ; B 6 0 561 470 ;
C 119 ; WX 878 ; N w ; B 5 0 873 470 ;
C 120 ; WX 582 ; N x ; B 0 0 578 470 ;
C 121 ; WX 545 ; N y ; B 4 -158 545 470 ;
C 122 ; WX 584 ; N z ; B 17 -32 558 500 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 309 ; N exclamdown ; B 62 -13 247 711 ;
C 162 ; WX 623 ; N cent ; B 65 -115 559 584 ;
C 163 ; WX 623 ; N sterling ; B 10 -15 612 711 ;
C 164 ; WX 167 ; N fraction ; B -166 -16 332 698 ;
C 165 ; WX 787 ; N yen ; B 25 0 760 681 ;
C 166 ; WX 623 ; N florin ; B 71 -162 555 714 ;
C 167 ; WX 637 ; N section ; B 69 -138 568 723 ;
C 168 ; WX 623 ; N currency ; B 0 -17 609 716 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 439 ; N quotedblleft ; B 61 472 378 724 ;
C 171 ; WX 448 ; N guillemotleft ; B 7 40 416 431 ;
C 172 ; WX 257 ; N guilsinglleft ; B 7 40 225 431 ;
C 173 ; WX 257 ; N guilsinglright ; B 31 40 249 431 ;
C 174 ; WX 640 ; N fi ; B 16 0 617 723 ;
C 175 ; WX 640 ; N fl ; B 16 0 619 723 ;
C 177 ; WX 500 ; N endash ; B 0 180 500 291 ;
C 178 ; WX 637 ; N dagger ; B 38 -122 598 711 ;
C 179 ; WX 637 ; N daggerdbl ; B 38 -122 598 711 ;
C 180 ; WX 311 ; N periodcentered ; B 76 261 235 421 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 250 ; N quotesinglbase ; B 61 -115 188 137 ;
C 185 ; WX 439 ; N quotedblbase ; B 60 -115 378 137 ;
C 186 ; WX 439 ; N quotedblright ; B 60 459 378 711 ;
C 187 ; WX 448 ; N guillemotright ; B 31 40 440 431 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -2 915 169 ;
C 189 ; WX 1106 ; N perthousand ; B 27 -57 1079 698 ;
C 191 ; WX 422 ; N questiondown ; B 20 -15 402 711 ;
C 193 ; WX 500 ; N grave ; B 80 536 326 694 ;
C 194 ; WX 500 ; N acute ; B 174 536 420 694 ;
C 195 ; WX 500 ; N circumflex ; B 77 536 422 695 ;
C 196 ; WX 500 ; N tilde ; B 54 542 445 689 ;
C 197 ; WX 500 ; N macron ; B 81 577 419 654 ;
C 198 ; WX 500 ; N breve ; B 88 536 412 698 ;
C 199 ; WX 500 ; N dotaccent ; B 173 545 328 685 ;
C 200 ; WX 500 ; N dieresis ; B 77 549 423 681 ;
C 202 ; WX 500 ; N ring ; B 142 531 359 749 ;
C 203 ; WX 500 ; N cedilla ; B 124 -208 376 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 141 536 487 694 ;
C 206 ; WX 500 ; N ogonek ; B 168 -212 351 15 ;
C 207 ; WX 500 ; N caron ; B 77 536 422 695 ;
C 208 ; WX 1000 ; N emdash ; B 0 180 1000 291 ;
C 225 ; WX 1188 ; N AE ; B -2 -40 1169 738 ;
C 227 ; WX 452 ; N ordfeminine ; B 23 372 461 722 ;
C 232 ; WX 680 ; N Lslash ; B 5 -40 685 711 ;
C 233 ; WX 859 ; N Oslash ; B 38 -37 820 751 ;
C 234 ; WX 1250 ; N OE ; B 39 -40 1225 738 ;
C 235 ; WX 452 ; N ordmasculine ; B 19 371 433 722 ;
C 241 ; WX 825 ; N ae ; B 34 -12 822 483 ;
C 245 ; WX 312 ; N dotlessi ; B 29 0 290 482 ;
C 248 ; WX 322 ; N lslash ; B 5 0 317 723 ;
C 249 ; WX 602 ; N oslash ; B 27 -46 574 510 ;
C 250 ; WX 901 ; N oe ; B 28 -12 898 482 ;
C 251 ; WX 639 ; N germandbls ; B -12 -172 607 723 ;
C -1 ; WX 822 ; N Aacute ; B 4 -2 817 937 ;
C -1 ; WX 822 ; N Acircumflex ; B 4 -2 817 938 ;
C -1 ; WX 822 ; N Adieresis ; B 4 -2 817 924 ;
C -1 ; WX 822 ; N Agrave ; B 4 -2 817 937 ;
C -1 ; WX 822 ; N Aring ; B 6 0 815 935 ;
C -1 ; WX 822 ; N Atilde ; B 4 -2 817 932 ;
C -1 ; WX 786 ; N Ccedilla ; B 39 -210 769 744 ;
C -1 ; WX 767 ; N Eacute ; B 27 -42 749 937 ;
C -1 ; WX 767 ; N Ecircumflex ; B 27 -42 749 938 ;
C -1 ; WX 767 ; N Edieresis ; B 27 -42 749 924 ;
C -1 ; WX 767 ; N Egrave ; B 27 -42 749 937 ;
C -1 ; WX 383 ; N Iacute ; B 30 -2 364 937 ;
C -1 ; WX 383 ; N Icircumflex ; B 16 -2 366 938 ;
C -1 ; WX 383 ; N Idieresis ; B 16 -2 367 924 ;
C -1 ; WX 383 ; N Igrave ; B 19 -2 352 937 ;
C -1 ; WX 787 ; N Ntilde ; B 23 -2 772 932 ;
C -1 ; WX 859 ; N Oacute ; B 37 -14 822 937 ;
C -1 ; WX 859 ; N Ocircumflex ; B 37 -14 822 938 ;
C -1 ; WX 859 ; N Odieresis ; B 37 -14 822 924 ;
C -1 ; WX 859 ; N Ograve ; B 37 -14 822 937 ;
C -1 ; WX 859 ; N Otilde ; B 37 -14 822 932 ;
C -1 ; WX 804 ; N Scaron ; B 28 -36 766 938 ;
C -1 ; WX 714 ; N Uacute ; B 22 -14 700 937 ;
C -1 ; WX 714 ; N Ucircumflex ; B 22 -14 700 938 ;
C -1 ; WX 714 ; N Udieresis ; B 22 -14 700 924 ;
C -1 ; WX 714 ; N Ugrave ; B 22 -14 700 937 ;
C -1 ; WX 789 ; N Ydieresis ; B -2 -2 790 924 ;
C -1 ; WX 764 ; N Zcaron ; B 2 -33 756 938 ;
C -1 ; WX 603 ; N aacute ; B 32 -13 614 696 ;
C -1 ; WX 603 ; N acircumflex ; B 32 -13 614 697 ;
C -1 ; WX 603 ; N adieresis ; B 32 -13 614 683 ;
C -1 ; WX 603 ; N agrave ; B 32 -13 614 696 ;
C -1 ; WX 603 ; N aring ; B 34 -11 612 734 ;
C -1 ; WX 603 ; N atilde ; B 32 -13 614 691 ;
C -1 ; WX 530 ; N ccedilla ; B 33 -210 532 484 ;
C -1 ; WX 529 ; N eacute ; B 23 -14 528 696 ;
C -1 ; WX 529 ; N ecircumflex ; B 23 -14 528 697 ;
C -1 ; WX 529 ; N edieresis ; B 23 -14 528 683 ;
C -1 ; WX 529 ; N egrave ; B 23 -14 528 696 ;
C -1 ; WX 312 ; N iacute ; B 27 -2 330 696 ;
C -1 ; WX 312 ; N icircumflex ; B -18 -2 332 697 ;
C -1 ; WX 312 ; N idieresis ; B -18 -2 333 683 ;
C -1 ; WX 312 ; N igrave ; B -15 -2 292 696 ;
C -1 ; WX 602 ; N ntilde ; B 25 -2 618 691 ;
C -1 ; WX 602 ; N oacute ; B 26 -14 576 696 ;
C -1 ; WX 602 ; N ocircumflex ; B 26 -14 576 697 ;
C -1 ; WX 602 ; N odieresis ; B 26 -14 576 683 ;
C -1 ; WX 602 ; N ograve ; B 26 -14 576 696 ;
C -1 ; WX 602 ; N otilde ; B 26 -14 576 691 ;
C -1 ; WX 529 ; N scaron ; B 8 -46 502 697 ;
C -1 ; WX 569 ; N uacute ; B 16 -13 558 696 ;
C -1 ; WX 569 ; N ucircumflex ; B 16 -13 558 697 ;
C -1 ; WX 569 ; N udieresis ; B 16 -13 558 683 ;
C -1 ; WX 569 ; N ugrave ; B 16 -13 558 696 ;
C -1 ; WX 545 ; N ydieresis ; B 2 -160 547 683 ;
C -1 ; WX 584 ; N zcaron ; B 15 -34 560 697 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 808 ; N Eth ; B 5 0 770 711 ;
C -1 ; WX 732 ; N Thorn ; B 29 0 718 711 ;
C -1 ; WX 789 ; N Yacute ; B -2 -2 790 937 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 602 ; N eth ; B 28 -11 574 724 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 952 ; N onehalf ; B 75 -18 923 700 ;
C -1 ; WX 952 ; N onequarter ; B 75 -18 917 700 ;
C -1 ; WX 411 ; N onesuperior ; B 79 270 328 694 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 603 ; N thorn ; B 16 -164 569 723 ;
C -1 ; WX 952 ; N threequarters ; B 18 -18 917 700 ;
C -1 ; WX 411 ; N threesuperior ; B 19 260 388 697 ;
C -1 ; WX 411 ; N twosuperior ; B 10 270 381 694 ;
C -1 ; WX 545 ; N yacute ; B 2 -160 547 696 ;
EndCharMetrics
StartKernData
StartKernPairs 488

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -167
KPX hyphen V -74
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -148
KPX hyphen o 37
KPX hyphen w -37
KPX hyphen AE 56
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -148
KPX A comma 19
KPX A hyphen -19
KPX A period 19
KPX A C -19
KPX A G -19
KPX A O -37
KPX A Q -19
KPX A T -74
KPX A U -19
KPX A V -74
KPX A W -56
KPX A X -37
KPX A Y -74
KPX A quoteleft -130
KPX A t -19
KPX A u -19
KPX A v -37
KPX A w -37
KPX A y -19
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -148
KPX A Oslash -37
KPX A OE -37

KPX B quoteright -19
KPX B hyphen 19
KPX B O 19
KPX B V -37
KPX B W -19
KPX B Y -56
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19
KPX B Oslash 19
KPX B OE 19

KPX C hyphen 19
KPX C Y -19

KPX D quoteright -19
KPX D hyphen 37
KPX D A -19
KPX D V -37
KPX D W -19
KPX D Y -56
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 37
KPX F comma -204
KPX F hyphen -111
KPX F period -204
KPX F colon -56
KPX F semicolon -56
KPX F A -74
KPX F a -102
KPX F e -93
KPX F i -19
KPX F o -93
KPX F r -74
KPX F u -93
KPX F y -93
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 37
KPX F guillemotright -56
KPX F ae -102
KPX F oslash -93
KPX F oe -93
KPX F Aring -74

KPX G hyphen 19
KPX G Y -37

KPX J quoteright 37
KPX J A -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright 37
KPX J Aring -37

KPX K quoteright -37
KPX K hyphen -56
KPX K A -37
KPX K C -19
KPX K O -19
KPX K T -37
KPX K U -19
KPX K W -19
KPX K Y -56
KPX K quoteleft -37
KPX K e -19
KPX K o -28
KPX K u -19
KPX K y -56
KPX K quotedblleft -37
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K quotedblright -37
KPX K Oslash -19
KPX K OE -19
KPX K oslash -28
KPX K oe -28
KPX K Aring -37

KPX L quoteright -222
KPX L hyphen 19
KPX L A -19
KPX L T -130
KPX L U -19
KPX L V -111
KPX L W -93
KPX L Y -111
KPX L quoteleft -204
KPX L e 19
KPX L u -19
KPX L y -19
KPX L quotedblleft -204
KPX L quotedblright -222
KPX L Aring -19

KPX O comma -56
KPX O hyphen 37
KPX O period -56
KPX O A -37
KPX O V -37
KPX O X -37
KPX O Y -56
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O Aring -37

KPX P quoteright 19
KPX P comma -259
KPX P hyphen -93
KPX P period -259
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P W -19
KPX P Y -19
KPX P a -56
KPX P e -19
KPX P o -56
KPX P r -19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 19
KPX P guillemotright -37
KPX P ae -56
KPX P oslash -56
KPX P oe -56
KPX P Aring -74

KPX R quoteright -37
KPX R V -19
KPX R Y -19
KPX R quoteleft -37
KPX R quotedblleft -37
KPX R quotedblright -37

KPX S A -19
KPX S Aring -19

KPX T quoteright 19
KPX T comma -130
KPX T hyphen -167
KPX T period -130
KPX T colon -74
KPX T semicolon -74
KPX T A -93
KPX T a -130
KPX T c -93
KPX T e -130
KPX T i -37
KPX T o -93
KPX T r -19
KPX T s -93
KPX T u -130
KPX T w -130
KPX T y -56
KPX T guillemotleft -130
KPX T guilsinglleft -130
KPX T guilsinglright -93
KPX T quotesinglbase -148
KPX T quotedblbase -148
KPX T quotedblright 19
KPX T guillemotright -93
KPX T ae -130
KPX T oslash -93
KPX T oe -93
KPX T Aring -93

KPX U A -37
KPX U J -37
KPX U Aring -37

KPX V quoteright 19
KPX V comma -185
KPX V hyphen -74
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -93
KPX V O -37
KPX V a -120
KPX V e -102
KPX V i -56
KPX V o -102
KPX V u -93
KPX V y -74
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -93
KPX V quotesinglbase -185
KPX V quotedblbase -185
KPX V quotedblright 19
KPX V guillemotright -93
KPX V Oslash -37
KPX V OE -37
KPX V ae -120
KPX V oslash -102
KPX V oe -102
KPX V Aring -93

KPX W comma -148
KPX W hyphen -56
KPX W period -148
KPX W colon -93
KPX W semicolon -93
KPX W A -74
KPX W a -111
KPX W e -93
KPX W i -51
KPX W o -74
KPX W r -74
KPX W u -74
KPX W y -56
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W guillemotright -56
KPX W ae -111
KPX W oslash -74
KPX W oe -74
KPX W Aring -74

KPX X hyphen -37
KPX X A -19
KPX X C -23
KPX X O -23
KPX X quoteleft -37
KPX X e -28
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X Oslash -23
KPX X OE -23
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -130
KPX Y hyphen -148
KPX Y period -130
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -93
KPX Y C -19
KPX Y O -56
KPX Y a -153
KPX Y e -148
KPX Y i -56
KPX Y o -130
KPX Y u -130
KPX Y guillemotleft -148
KPX Y guilsinglleft -148
KPX Y guilsinglright -111
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y quotedblright 19
KPX Y guillemotright -111
KPX Y Oslash -56
KPX Y OE -56
KPX Y ae -153
KPX Y oslash -130
KPX Y oe -130
KPX Y Aring -93

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -185
KPX quoteleft J -167
KPX quoteleft P 19
KPX quoteleft T 19
KPX quoteleft AE -185
KPX quoteleft Aring -185

KPX f quoteright 93
KPX f quoteleft 74
KPX f quotedblleft 74
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 93

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotesinglbase 37
KPX n quotedblbase 37
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o quotedblleft -56

KPX r comma -111
KPX r hyphen -37
KPX r period -111
KPX r f 37
KPX r t 37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r fi 37
KPX r fl 37
KPX r quotesinglbase -93
KPX r quotedblbase -93

KPX v comma -111
KPX v period -111

KPX w comma -93
KPX w hyphen -56
KPX w period -93
KPX w quotesinglbase -111
KPX w quotedblbase -111

KPX y comma -111
KPX y period -111
KPX y quotesinglbase -130
KPX y quotedblbase -130

KPX quotedblleft A -185
KPX quotedblleft J -167
KPX quotedblleft P 19
KPX quotedblleft T 19
KPX quotedblleft AE -185
KPX quotedblleft Aring -185

KPX guillemotleft J 19
KPX guillemotleft T -93
KPX guillemotleft V -93
KPX guillemotleft W -56
KPX guillemotleft Y -111
KPX guillemotleft AE 19

KPX guilsinglleft J 19
KPX guilsinglleft T -93
KPX guilsinglleft V -93
KPX guilsinglleft W -56
KPX guilsinglleft Y -111
KPX guilsinglleft AE 19

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -130
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -148
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -56
KPX quotesinglbase T -111
KPX quotesinglbase V -167
KPX quotesinglbase W -130
KPX quotesinglbase X 19
KPX quotesinglbase Y -148
KPX quotesinglbase w -93
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -56
KPX quotedblbase T -111
KPX quotedblbase V -167
KPX quotedblbase W -130
KPX quotedblbase X 19
KPX quotedblbase Y -148
KPX quotedblbase w -93
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -130
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -148
KPX guillemotright Aring -37

KPX AE quoteright -37
KPX AE hyphen 19
KPX AE quoteleft -56
KPX AE quotedblleft -56
KPX AE quotedblright -37

KPX Lslash quoteright -222
KPX Lslash hyphen 19
KPX Lslash A -19
KPX Lslash T -130
KPX Lslash U -19
KPX Lslash V -111
KPX Lslash W -93
KPX Lslash Y -111
KPX Lslash quoteleft -204
KPX Lslash e 19
KPX Lslash u -19
KPX Lslash y -19
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -222
KPX Lslash Aring -19

KPX Oslash comma -56
KPX Oslash hyphen 37
KPX Oslash period -56
KPX Oslash A -37
KPX Oslash V -37
KPX Oslash X -37
KPX Oslash Y -56
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash Aring -37

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash quotedblleft -56

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -148
KPX Aring comma 19
KPX Aring hyphen -19
KPX Aring period 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -37
KPX Aring Q -19
KPX Aring T -74
KPX Aring U -19
KPX Aring V -74
KPX Aring W -56
KPX Aring X -37
KPX Aring Y -74
KPX Aring quoteleft -130
KPX Aring t -19
KPX Aring u -19
KPX Aring v -37
KPX Aring w -37
KPX Aring y -19
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -148
KPX Aring Oslash -37
KPX Aring OE -37

KPX Eth quoteright -19
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -37
KPX Eth W -19
KPX Eth Y -56
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.75
TrackKern -2 9 0.06 144 -3.29
TrackKern -3 9 0.00 144 -4.82
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 185 241 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 185 241 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 185 241 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 185 241 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 185 241 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 168 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 67 241 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 67 241 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 67 241 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 67 241 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -58 241 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -58 241 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -58 241 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -58 241 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 144 241 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 180 241 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 180 241 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 180 241 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 180 241 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 180 241 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 152 241 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 122 241 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 122 241 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 122 241 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 122 241 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 145 241 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 145 241 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 132 241 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 17 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 17 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 17 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 17 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 17 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 45 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 25 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 25 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 25 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 25 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -92 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -92 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -92 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -92 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 51 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 51 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 51 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 51 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 51 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 51 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 15 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 35 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 35 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 35 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 35 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 23 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 23 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 42 0 ;
EndComposites
EndFontMetrics
