StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:15:55 1998
Comment UniqueID 15537136
Comment VMusage 35604 38840
Comment Bitstream AFM Data
Comment bitsClassification Revival 801
Comment bitsFontID 0909
Comment bitsManufacturingDate Mon Dec 14 11:15:55 1998
Comment bitsLayoutName StandardEncoding
FontName WindsorBT-Light
FullName Windsor Light
FamilyName Windsor
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -169 -236 1155 955
UnderlinePosition -81
UnderlineThickness 53
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 683
XHeight 405
Ascender 694
Descender -162
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 79 -12 196 694 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 583 ; N dollar ; B 52 -100 531 747 ;
C 37 ; WX 833 ; N percent ; B 47 -12 787 694 ;
C 38 ; WX 1046 ; N ampersand ; B -13 -12 1043 704 ;
C 39 ; WX 245 ; N quoteright ; B 78 529 173 694 ;
C 40 ; WX 310 ; N parenleft ; B 69 -174 263 694 ;
C 41 ; WX 310 ; N parenright ; B 47 -174 241 694 ;
C 42 ; WX 405 ; N asterisk ; B 51 394 353 683 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 292 ; N comma ; B 101 -87 196 78 ;
C 45 ; WX 294 ; N hyphen ; B 48 155 245 250 ;
C 46 ; WX 292 ; N period ; B 101 -12 191 78 ;
C 47 ; WX 509 ; N slash ; B 25 -93 491 723 ;
C 48 ; WX 583 ; N zero ; B 46 -12 537 694 ;
C 49 ; WX 583 ; N one ; B 152 -2 414 696 ;
C 50 ; WX 583 ; N two ; B 23 0 525 695 ;
C 51 ; WX 583 ; N three ; B 33 -12 525 694 ;
C 52 ; WX 583 ; N four ; B 36 0 528 694 ;
C 53 ; WX 583 ; N five ; B 41 -12 526 694 ;
C 54 ; WX 583 ; N six ; B 50 -12 549 694 ;
C 55 ; WX 583 ; N seven ; B 80 0 545 695 ;
C 56 ; WX 583 ; N eight ; B 48 -12 535 694 ;
C 57 ; WX 583 ; N nine ; B 34 -12 533 694 ;
C 58 ; WX 292 ; N colon ; B 101 -12 191 387 ;
C 59 ; WX 292 ; N semicolon ; B 101 -87 196 387 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 498 ; N question ; B 51 -12 462 694 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 648 ; N A ; B -10 0 658 694 ;
C 66 ; WX 662 ; N B ; B 47 0 619 683 ;
C 67 ; WX 634 ; N C ; B 46 -12 598 694 ;
C 68 ; WX 704 ; N D ; B 47 0 657 683 ;
C 69 ; WX 646 ; N E ; B 47 0 646 688 ;
C 70 ; WX 583 ; N F ; B 47 0 577 688 ;
C 71 ; WX 704 ; N G ; B 51 0 673 695 ;
C 72 ; WX 773 ; N H ; B 47 0 726 683 ;
C 73 ; WX 345 ; N I ; B 52 0 293 683 ;
C 74 ; WX 516 ; N J ; B 23 -12 475 683 ;
C 75 ; WX 738 ; N K ; B 47 0 718 683 ;
C 76 ; WX 583 ; N L ; B 47 -5 603 683 ;
C 77 ; WX 847 ; N M ; B 13 0 839 683 ;
C 78 ; WX 687 ; N N ; B 39 -12 652 683 ;
C 79 ; WX 764 ; N O ; B 46 -12 718 694 ;
C 80 ; WX 664 ; N P ; B 47 0 628 683 ;
C 81 ; WX 769 ; N Q ; B 46 -62 736 694 ;
C 82 ; WX 711 ; N R ; B 47 0 687 683 ;
C 83 ; WX 671 ; N S ; B 16 -12 630 694 ;
C 84 ; WX 664 ; N T ; B 5 0 660 694 ;
C 85 ; WX 699 ; N U ; B 57 -12 668 683 ;
C 86 ; WX 722 ; N V ; B -10 -12 732 683 ;
C 87 ; WX 1025 ; N W ; B -5 -12 1030 683 ;
C 88 ; WX 713 ; N X ; B 5 0 708 683 ;
C 89 ; WX 660 ; N Y ; B -14 0 674 683 ;
C 90 ; WX 641 ; N Z ; B 6 -12 621 689 ;
C 91 ; WX 310 ; N bracketleft ; B 84 -162 283 683 ;
C 92 ; WX 509 ; N backslash ; B 22 -93 488 723 ;
C 93 ; WX 310 ; N bracketright ; B 27 -162 226 683 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 245 ; N quoteleft ; B 72 529 168 695 ;
C 97 ; WX 477 ; N a ; B 42 -12 477 417 ;
C 98 ; WX 498 ; N b ; B 19 -12 458 683 ;
C 99 ; WX 426 ; N c ; B 37 -11 394 417 ;
C 100 ; WX 509 ; N d ; B 39 -15 475 694 ;
C 101 ; WX 465 ; N e ; B 34 -12 424 417 ;
C 102 ; WX 329 ; N f ; B 33 0 328 694 ;
C 103 ; WX 488 ; N g ; B 44 -151 478 509 ;
C 104 ; WX 523 ; N h ; B 30 0 503 694 ;
C 105 ; WX 269 ; N i ; B 40 0 233 572 ;
C 106 ; WX 282 ; N j ; B 20 -150 184 572 ;
C 107 ; WX 535 ; N k ; B 30 0 514 694 ;
C 108 ; WX 264 ; N l ; B 35 0 228 694 ;
C 109 ; WX 787 ; N m ; B 35 0 766 417 ;
C 110 ; WX 528 ; N n ; B 35 0 507 417 ;
C 111 ; WX 500 ; N o ; B 34 -12 466 417 ;
C 112 ; WX 512 ; N p ; B 30 -162 473 417 ;
C 113 ; WX 498 ; N q ; B 39 -162 482 417 ;
C 114 ; WX 407 ; N r ; B 41 0 392 417 ;
C 115 ; WX 394 ; N s ; B 18 -12 369 416 ;
C 116 ; WX 340 ; N t ; B 37 -12 301 512 ;
C 117 ; WX 512 ; N u ; B 33 -13 480 419 ;
C 118 ; WX 410 ; N v ; B -18 -12 423 405 ;
C 119 ; WX 667 ; N w ; B -7 -12 673 405 ;
C 120 ; WX 495 ; N x ; B 15 0 505 405 ;
C 121 ; WX 412 ; N y ; B -3 -150 439 405 ;
C 122 ; WX 451 ; N z ; B 15 -8 446 417 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 275 ; N exclamdown ; B 79 -12 196 694 ;
C 162 ; WX 583 ; N cent ; B 108 31 465 622 ;
C 163 ; WX 583 ; N sterling ; B 47 -12 523 695 ;
C 164 ; WX 167 ; N fraction ; B -169 -12 336 694 ;
C 165 ; WX 583 ; N yen ; B -18 0 593 683 ;
C 166 ; WX 583 ; N florin ; B 68 -148 474 695 ;
C 167 ; WX 500 ; N section ; B 19 -139 482 694 ;
C 168 ; WX 583 ; N currency ; B 13 -12 530 694 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 410 ; N quotedblleft ; B 72 529 331 695 ;
C 171 ; WX 433 ; N guillemotleft ; B 44 31 386 374 ;
C 172 ; WX 259 ; N guilsinglleft ; B 45 31 212 374 ;
C 173 ; WX 259 ; N guilsinglright ; B 48 31 215 374 ;
C 174 ; WX 574 ; N fi ; B 33 0 539 694 ;
C 175 ; WX 574 ; N fl ; B 33 0 539 694 ;
C 177 ; WX 500 ; N endash ; B 0 176 500 229 ;
C 178 ; WX 500 ; N dagger ; B 38 -128 462 683 ;
C 179 ; WX 500 ; N daggerdbl ; B 38 -128 462 683 ;
C 180 ; WX 292 ; N periodcentered ; B 101 305 191 395 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 245 ; N quotesinglbase ; B 78 -87 173 78 ;
C 185 ; WX 410 ; N quotedblbase ; B 78 -87 337 78 ;
C 186 ; WX 410 ; N quotedblright ; B 78 529 337 694 ;
C 187 ; WX 433 ; N guillemotright ; B 47 31 389 374 ;
C 188 ; WX 1000 ; N ellipsis ; B 119 -14 881 80 ;
C 189 ; WX 1201 ; N perthousand ; B 47 -12 1155 694 ;
C 191 ; WX 498 ; N questiondown ; B 36 -12 447 694 ;
C 193 ; WX 500 ; N grave ; B 131 471 311 645 ;
C 194 ; WX 500 ; N acute ; B 189 471 369 645 ;
C 195 ; WX 500 ; N circumflex ; B 118 471 382 641 ;
C 196 ; WX 500 ; N tilde ; B 111 499 389 602 ;
C 197 ; WX 500 ; N macron ; B 125 520 375 573 ;
C 198 ; WX 500 ; N breve ; B 112 491 388 620 ;
C 199 ; WX 500 ; N dotaccent ; B 205 501 296 592 ;
C 200 ; WX 500 ; N dieresis ; B 122 503 378 590 ;
C 202 ; WX 500 ; N ring ; B 136 462 364 690 ;
C 203 ; WX 500 ; N cedilla ; B 139 -215 375 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 172 471 410 646 ;
C 206 ; WX 500 ; N ogonek ; B 186 -215 360 15 ;
C 207 ; WX 500 ; N caron ; B 118 471 382 641 ;
C 208 ; WX 1000 ; N emdash ; B 0 176 1000 229 ;
C 225 ; WX 1000 ; N AE ; B -14 0 1001 688 ;
C 227 ; WX 358 ; N ordfeminine ; B 29 388 360 694 ;
C 232 ; WX 583 ; N Lslash ; B 0 -5 603 683 ;
C 233 ; WX 764 ; N Oslash ; B 46 -22 718 701 ;
C 234 ; WX 1097 ; N OE ; B 46 -12 1098 694 ;
C 235 ; WX 375 ; N ordmasculine ; B 23 388 352 694 ;
C 241 ; WX 718 ; N ae ; B 42 -12 676 417 ;
C 245 ; WX 269 ; N dotlessi ; B 40 0 233 426 ;
C 248 ; WX 264 ; N lslash ; B 0 0 264 694 ;
C 249 ; WX 500 ; N oslash ; B 34 -23 466 430 ;
C 250 ; WX 796 ; N oe ; B 34 -12 755 417 ;
C 251 ; WX 512 ; N germandbls ; B 2 -150 460 695 ;
C -1 ; WX 648 ; N Aacute ; B -12 -2 660 925 ;
C -1 ; WX 648 ; N Acircumflex ; B -12 -2 660 921 ;
C -1 ; WX 648 ; N Adieresis ; B -12 -2 660 870 ;
C -1 ; WX 648 ; N Agrave ; B -12 -2 660 925 ;
C -1 ; WX 648 ; N Aring ; B -10 0 658 955 ;
C -1 ; WX 648 ; N Atilde ; B -12 -2 660 882 ;
C -1 ; WX 634 ; N Ccedilla ; B 44 -217 600 696 ;
C -1 ; WX 646 ; N Eacute ; B 45 -2 648 925 ;
C -1 ; WX 646 ; N Ecircumflex ; B 45 -2 648 921 ;
C -1 ; WX 646 ; N Edieresis ; B 45 -2 648 870 ;
C -1 ; WX 646 ; N Egrave ; B 45 -2 648 925 ;
C -1 ; WX 345 ; N Iacute ; B 50 -2 295 925 ;
C -1 ; WX 345 ; N Icircumflex ; B 38 -2 307 921 ;
C -1 ; WX 345 ; N Idieresis ; B 42 -2 303 870 ;
C -1 ; WX 345 ; N Igrave ; B 50 -2 295 925 ;
C -1 ; WX 687 ; N Ntilde ; B 37 -14 654 882 ;
C -1 ; WX 764 ; N Oacute ; B 44 -14 720 925 ;
C -1 ; WX 764 ; N Ocircumflex ; B 44 -14 720 921 ;
C -1 ; WX 764 ; N Odieresis ; B 44 -14 720 870 ;
C -1 ; WX 764 ; N Ograve ; B 44 -14 720 925 ;
C -1 ; WX 764 ; N Otilde ; B 44 -14 720 882 ;
C -1 ; WX 671 ; N Scaron ; B 14 -14 632 921 ;
C -1 ; WX 699 ; N Uacute ; B 55 -14 670 925 ;
C -1 ; WX 699 ; N Ucircumflex ; B 55 -14 670 921 ;
C -1 ; WX 699 ; N Udieresis ; B 55 -14 670 870 ;
C -1 ; WX 699 ; N Ugrave ; B 55 -14 670 925 ;
C -1 ; WX 660 ; N Ydieresis ; B -16 -2 676 870 ;
C -1 ; WX 641 ; N Zcaron ; B 4 -14 623 921 ;
C -1 ; WX 477 ; N aacute ; B 40 -14 479 647 ;
C -1 ; WX 477 ; N acircumflex ; B 40 -14 479 643 ;
C -1 ; WX 477 ; N adieresis ; B 40 -14 479 592 ;
C -1 ; WX 477 ; N agrave ; B 40 -14 479 647 ;
C -1 ; WX 477 ; N aring ; B 42 -12 477 677 ;
C -1 ; WX 477 ; N atilde ; B 40 -14 479 604 ;
C -1 ; WX 426 ; N ccedilla ; B 35 -217 396 419 ;
C -1 ; WX 465 ; N eacute ; B 32 -14 426 647 ;
C -1 ; WX 465 ; N ecircumflex ; B 32 -14 426 643 ;
C -1 ; WX 465 ; N edieresis ; B 32 -14 426 592 ;
C -1 ; WX 465 ; N egrave ; B 32 -14 426 647 ;
C -1 ; WX 269 ; N iacute ; B 38 -2 256 647 ;
C -1 ; WX 269 ; N icircumflex ; B 0 -2 269 643 ;
C -1 ; WX 269 ; N idieresis ; B 4 -2 265 592 ;
C -1 ; WX 269 ; N igrave ; B 13 -2 235 647 ;
C -1 ; WX 528 ; N ntilde ; B 33 -2 509 604 ;
C -1 ; WX 500 ; N oacute ; B 32 -14 468 647 ;
C -1 ; WX 500 ; N ocircumflex ; B 32 -14 468 643 ;
C -1 ; WX 500 ; N odieresis ; B 32 -14 468 592 ;
C -1 ; WX 500 ; N ograve ; B 32 -14 468 647 ;
C -1 ; WX 500 ; N otilde ; B 32 -14 468 604 ;
C -1 ; WX 394 ; N scaron ; B 16 -14 371 643 ;
C -1 ; WX 512 ; N uacute ; B 31 -15 482 647 ;
C -1 ; WX 512 ; N ucircumflex ; B 31 -15 482 643 ;
C -1 ; WX 512 ; N udieresis ; B 31 -15 482 592 ;
C -1 ; WX 512 ; N ugrave ; B 31 -15 482 647 ;
C -1 ; WX 412 ; N ydieresis ; B -5 -152 441 592 ;
C -1 ; WX 451 ; N zcaron ; B 13 -10 448 643 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 704 ; N Eth ; B -5 0 657 683 ;
C -1 ; WX 664 ; N Thorn ; B 47 0 628 683 ;
C -1 ; WX 660 ; N Yacute ; B -16 -2 676 925 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 500 ; N eth ; B 34 -12 460 694 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 902 ; N onehalf ; B 95 -14 868 696 ;
C -1 ; WX 902 ; N onequarter ; B 95 -14 870 696 ;
C -1 ; WX 385 ; N onesuperior ; B 99 270 274 692 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 512 ; N thorn ; B 30 -162 473 694 ;
C -1 ; WX 902 ; N threequarters ; B 18 -14 869 696 ;
C -1 ; WX 385 ; N threesuperior ; B 19 263 349 692 ;
C -1 ; WX 385 ; N twosuperior ; B 13 270 349 692 ;
C -1 ; WX 412 ; N yacute ; B -5 -152 441 647 ;
EndCharMetrics
StartKernData
StartKernPairs 558

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -167
KPX hyphen V -74
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -148
KPX hyphen o 37
KPX hyphen w -37
KPX hyphen AE 56
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -148
KPX A hyphen -19
KPX A T -83
KPX A U -32
KPX A V -83
KPX A W -65
KPX A X -37
KPX A Y -79
KPX A quoteleft -130
KPX A t -19
KPX A u -19
KPX A v -28
KPX A w -37
KPX A y -19
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -148

KPX B quoteright -37
KPX B hyphen 19
KPX B O 19
KPX B V -46
KPX B W -37
KPX B Y -69
KPX B quoteleft -56
KPX B quotedblleft -56
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -37
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 19
KPX C hyphen 19
KPX C Y -19
KPX C quotedblright 19

KPX D quoteright -19
KPX D hyphen 37
KPX D A -19
KPX D V -37
KPX D W -19
KPX D Y -74
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 37
KPX F comma -204
KPX F hyphen -111
KPX F period -204
KPX F colon -74
KPX F semicolon -74
KPX F A -93
KPX F S -37
KPX F T 19
KPX F a -116
KPX F e -93
KPX F i -32
KPX F o -93
KPX F r -93
KPX F u -93
KPX F y -74
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 37
KPX F guillemotright -56
KPX F ae -116
KPX F oslash -93
KPX F oe -93
KPX F Aring -93

KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -56

KPX J quoteright 37
KPX J A -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright 37
KPX J Aring -37

KPX K quoteright -37
KPX K hyphen -56
KPX K A -37
KPX K C -37
KPX K O -37
KPX K T -74
KPX K U -37
KPX K W -56
KPX K Y -56
KPX K quoteleft -37
KPX K a -19
KPX K e -28
KPX K o -28
KPX K u -37
KPX K y -56
KPX K quotedblleft -37
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K quotedblright -37
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -28
KPX K oe -28
KPX K Aring -37

KPX L quoteright -222
KPX L hyphen 37
KPX L A 19
KPX L T -130
KPX L U -19
KPX L V -111
KPX L W -93
KPX L Y -130
KPX L quoteleft -204
KPX L a 19
KPX L e 19
KPX L o 19
KPX L u -19
KPX L y -19
KPX L quotedblleft -204
KPX L guillemotleft 19
KPX L guilsinglleft 19
KPX L guilsinglright 19
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -222
KPX L guillemotright 19
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L Aring 19

KPX O comma -56
KPX O hyphen 37
KPX O period -56
KPX O V -19
KPX O X -37
KPX O Y -56
KPX O quotesinglbase -56
KPX O quotedblbase -56

KPX P quoteright 19
KPX P comma -222
KPX P hyphen -93
KPX P period -222
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P W -19
KPX P Y -37
KPX P a -74
KPX P e -37
KPX P i -19
KPX P n -19
KPX P o -56
KPX P r -37
KPX P s -19
KPX P u -19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 19
KPX P guillemotright -37
KPX P ae -74
KPX P oslash -56
KPX P oe -56
KPX P Aring -93

KPX R quoteright -37
KPX R hyphen -37
KPX R T -19
KPX R V -37
KPX R W -37
KPX R Y -56
KPX R quoteleft -37
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R quotedblleft -37
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotedblright -37
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX S A -19
KPX S Aring -19

KPX T quoteright 19
KPX T comma -148
KPX T hyphen -167
KPX T period -148
KPX T colon -111
KPX T semicolon -111
KPX T A -93
KPX T C -19
KPX T T 19
KPX T a -167
KPX T c -148
KPX T e -167
KPX T i -37
KPX T o -148
KPX T r -111
KPX T s -148
KPX T u -167
KPX T w -167
KPX T y -148
KPX T guillemotleft -130
KPX T guilsinglleft -130
KPX T guilsinglright -93
KPX T quotesinglbase -148
KPX T quotedblbase -148
KPX T quotedblright 19
KPX T guillemotright -93
KPX T ae -167
KPX T oslash -148
KPX T oe -148
KPX T Aring -93

KPX U A -37
KPX U J -37
KPX U Z -19
KPX U Aring -37

KPX V quoteright 19
KPX V comma -185
KPX V hyphen -74
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -93
KPX V O -19
KPX V a -139
KPX V e -102
KPX V i -74
KPX V o -102
KPX V u -111
KPX V y -74
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -93
KPX V quotesinglbase -185
KPX V quotedblbase -185
KPX V quotedblright 19
KPX V guillemotright -93
KPX V Oslash -19
KPX V OE -19
KPX V ae -139
KPX V oslash -102
KPX V oe -102
KPX V Aring -93

KPX W comma -148
KPX W hyphen -56
KPX W period -148
KPX W colon -111
KPX W semicolon -111
KPX W A -65
KPX W a -130
KPX W e -111
KPX W i -69
KPX W o -97
KPX W r -93
KPX W u -93
KPX W y -74
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W guillemotright -56
KPX W ae -130
KPX W oslash -97
KPX W oe -97
KPX W Aring -65

KPX X quoteright -37
KPX X hyphen -37
KPX X A -19
KPX X C -42
KPX X O -42
KPX X T -37
KPX X quoteleft -37
KPX X e -28
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotedblright -37
KPX X Oslash -42
KPX X OE -42
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -148
KPX Y hyphen -111
KPX Y period -148
KPX Y colon -130
KPX Y semicolon -130
KPX Y A -79
KPX Y C -28
KPX Y O -56
KPX Y a -153
KPX Y e -148
KPX Y i -74
KPX Y o -130
KPX Y u -130
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y quotedblright 19
KPX Y guillemotright -74
KPX Y Oslash -56
KPX Y OE -56
KPX Y ae -153
KPX Y oslash -130
KPX Y oe -130
KPX Y Aring -79

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -148
KPX quoteleft J -167
KPX quoteleft P 19
KPX quoteleft T 19
KPX quoteleft Z -56
KPX quoteleft AE -185
KPX quoteleft Aring -148

KPX e x -19

KPX f quoteright 93
KPX f comma -56
KPX f period -56
KPX f colon -19
KPX f semicolon -19
KPX f quoteleft 74
KPX f quotedblleft 74
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 93

KPX k a -19
KPX k e -19
KPX k o -19
KPX k u -19
KPX k y -19
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotesinglbase 37
KPX n quotedblbase 37
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o x -19
KPX o quotedblleft -56

KPX r comma -148
KPX r hyphen -37
KPX r period -148
KPX r colon -19
KPX r semicolon -19
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -19
KPX r h -19
KPX r o -19
KPX r q -19
KPX r r -19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r z -37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -93
KPX r quotedblbase -93
KPX r oslash -19
KPX r oe -19

KPX v comma -111
KPX v period -111

KPX w comma -93
KPX w hyphen -56
KPX w period -93
KPX w quotesinglbase -111
KPX w quotedblbase -111

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -111
KPX y period -111
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -148
KPX quotedblleft J -167
KPX quotedblleft P 19
KPX quotedblleft T 19
KPX quotedblleft Z -56
KPX quotedblleft AE -185
KPX quotedblleft Aring -148

KPX guillemotleft J 19
KPX guillemotleft T -93
KPX guillemotleft V -93
KPX guillemotleft W -56
KPX guillemotleft Y -111
KPX guillemotleft AE 19

KPX guilsinglleft J 19
KPX guilsinglleft T -93
KPX guilsinglleft V -93
KPX guilsinglleft W -56
KPX guilsinglleft Y -111
KPX guilsinglleft AE 19

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -130
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -148
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -56
KPX quotesinglbase T -111
KPX quotesinglbase V -167
KPX quotesinglbase W -130
KPX quotesinglbase X 19
KPX quotesinglbase Y -148
KPX quotesinglbase w -93
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -56
KPX quotedblbase T -111
KPX quotedblbase V -167
KPX quotedblbase W -130
KPX quotedblbase X 19
KPX quotedblbase Y -148
KPX quotedblbase w -93
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -130
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -148
KPX guillemotright Aring -37

KPX AE quoteright -37
KPX AE hyphen 19
KPX AE quoteleft -56
KPX AE quotedblleft -56
KPX AE quotedblright -37

KPX Lslash quoteright -222
KPX Lslash hyphen 37
KPX Lslash A 19
KPX Lslash T -130
KPX Lslash U -19
KPX Lslash V -111
KPX Lslash W -93
KPX Lslash Y -130
KPX Lslash quoteleft -204
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u -19
KPX Lslash y -19
KPX Lslash quotedblleft -204
KPX Lslash guillemotleft 19
KPX Lslash guilsinglleft 19
KPX Lslash guilsinglright 19
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -222
KPX Lslash guillemotright 19
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 19

KPX Oslash comma -56
KPX Oslash hyphen 37
KPX Oslash period -56
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -56
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56

KPX ae x -19

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash x -19
KPX oslash quotedblleft -56

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -148
KPX Aring hyphen -19
KPX Aring T -83
KPX Aring U -32
KPX Aring V -83
KPX Aring W -65
KPX Aring X -37
KPX Aring Y -79
KPX Aring quoteleft -130
KPX Aring t -19
KPX Aring u -19
KPX Aring v -28
KPX Aring w -37
KPX Aring y -19
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -148

KPX Eth quoteright -19
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -37
KPX Eth W -19
KPX Eth Y -74
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 74 278 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 74 278 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 74 278 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 74 278 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 74 278 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 107 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 73 278 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 73 278 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 73 278 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 73 278 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -77 278 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -77 278 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -77 278 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -77 278 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 94 278 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 132 278 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 132 278 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 132 278 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 132 278 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 132 278 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 86 278 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 130 278 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 130 278 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 130 278 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 130 278 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 80 278 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 80 278 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 71 278 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -9 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -9 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -9 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -9 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -9 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -37 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -17 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -17 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -115 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -115 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -115 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -115 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 14 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -53 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 6 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 6 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 6 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 6 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -44 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -44 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -24 0 ;
EndComposites
EndFontMetrics
