StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/20/1994
FontName URWWoodTypD
FullName URW Wood Type D
FamilyName URW Wood Type D
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -99
UnderlineThickness 71
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -133 -270 905 850
CapHeight 667
XHeight 440
Descender -133
Ascender 667
StartCharMetrics 232
C 32 ; WX 272 ; N space ; B 0 0 0 0 ;
C 33 ; WX 317 ; N exclam ; B 53 -7 297 667 ;
C 34 ; WX 368 ; N quotedbl ; B 13 433 328 674 ;
C 35 ; WX 526 ; N numbersign ; B 13 61 512 646 ;
C 36 ; WX 398 ; N dollar ; B 14 -100 384 760 ;
C 37 ; WX 616 ; N percent ; B 11 -13 605 680 ;
C 38 ; WX 606 ; N ampersand ; B 27 -7 600 674 ;
C 39 ; WX 194 ; N quoteright ; B 27 416 174 674 ;
C 40 ; WX 260 ; N parenleft ; B 13 -73 207 740 ;
C 41 ; WX 260 ; N parenright ; B 53 -73 246 740 ;
C 42 ; WX 377 ; N asterisk ; B 22 389 356 733 ;
C 43 ; WX 411 ; N plus ; B 13 161 398 546 ;
C 44 ; WX 194 ; N comma ; B 27 -129 174 129 ;
C 45 ; WX 278 ; N hyphen ; B 13 306 264 401 ;
C 46 ; WX 190 ; N period ; B 27 -7 164 130 ;
C 47 ; WX 403 ; N slash ; B 0 -67 403 733 ;
C 48 ; WX 462 ; N zero ; B 10 -13 452 680 ;
C 49 ; WX 290 ; N one ; B 27 0 271 667 ;
C 50 ; WX 397 ; N two ; B 19 0 377 674 ;
C 51 ; WX 394 ; N three ; B 19 -7 374 674 ;
C 52 ; WX 419 ; N four ; B 0 0 413 667 ;
C 53 ; WX 375 ; N five ; B 16 -7 355 674 ;
C 54 ; WX 423 ; N six ; B 10 -13 403 674 ;
C 55 ; WX 359 ; N seven ; B 7 -13 360 674 ;
C 56 ; WX 394 ; N eight ; B 20 -13 374 680 ;
C 57 ; WX 423 ; N nine ; B 20 -16 413 671 ;
C 58 ; WX 190 ; N colon ; B 27 -7 164 422 ;
C 59 ; WX 194 ; N semicolon ; B 27 -129 174 422 ;
C 60 ; WX 500 ; N less ; B 33 67 466 599 ;
C 61 ; WX 411 ; N equal ; B 13 213 397 494 ;
C 62 ; WX 500 ; N greater ; B 34 67 467 599 ;
C 63 ; WX 420 ; N question ; B 42 -7 407 674 ;
C 64 ; WX 732 ; N at ; B 10 8 722 667 ;
C 65 ; WX 507 ; N A ; B 13 0 494 667 ;
C 66 ; WX 443 ; N B ; B 27 -7 423 674 ;
C 67 ; WX 413 ; N C ; B 10 -10 393 674 ;
C 68 ; WX 481 ; N D ; B 27 -7 472 674 ;
C 69 ; WX 442 ; N E ; B 27 -7 433 674 ;
C 70 ; WX 430 ; N F ; B 27 0 431 674 ;
C 71 ; WX 445 ; N G ; B 10 -10 425 674 ;
C 72 ; WX 519 ; N H ; B 27 0 493 667 ;
C 73 ; WX 297 ; N I ; B 27 0 271 667 ;
C 74 ; WX 424 ; N J ; B -1 -7 404 667 ;
C 75 ; WX 480 ; N K ; B 27 0 460 667 ;
C 76 ; WX 432 ; N L ; B 27 -7 433 667 ;
C 77 ; WX 639 ; N M ; B 27 0 613 667 ;
C 78 ; WX 506 ; N N ; B 27 0 487 667 ;
C 79 ; WX 462 ; N O ; B 10 -13 452 680 ;
C 80 ; WX 445 ; N P ; B 27 0 432 674 ;
C 81 ; WX 462 ; N Q ; B 10 -85 452 680 ;
C 82 ; WX 489 ; N R ; B 27 0 477 674 ;
C 83 ; WX 423 ; N S ; B 20 -13 403 680 ;
C 84 ; WX 495 ; N T ; B 0 0 494 674 ;
C 85 ; WX 474 ; N U ; B 20 -13 454 667 ;
C 86 ; WX 458 ; N V ; B 7 0 451 667 ;
C 87 ; WX 694 ; N W ; B 7 0 687 667 ;
C 88 ; WX 447 ; N X ; B 10 0 437 667 ;
C 89 ; WX 434 ; N Y ; B 7 0 428 667 ;
C 90 ; WX 380 ; N Z ; B 3 -7 377 674 ;
C 91 ; WX 281 ; N bracketleft ; B 27 -53 241 720 ;
C 92 ; WX 403 ; N backslash ; B 0 -67 403 733 ;
C 93 ; WX 281 ; N bracketright ; B 40 -53 254 720 ;
C 94 ; WX 500 ; N asciicircum ; B 23 362 477 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -135 500 -64 ;
C 96 ; WX 194 ; N quoteleft ; B 20 422 167 680 ;
C 97 ; WX 507 ; N a ; B 13 0 494 667 ;
C 98 ; WX 443 ; N b ; B 27 -7 423 674 ;
C 99 ; WX 413 ; N c ; B 10 -10 393 674 ;
C 100 ; WX 481 ; N d ; B 27 -7 472 674 ;
C 101 ; WX 442 ; N e ; B 27 -7 433 674 ;
C 102 ; WX 430 ; N f ; B 27 0 431 674 ;
C 103 ; WX 445 ; N g ; B 10 -10 425 674 ;
C 104 ; WX 519 ; N h ; B 27 0 493 667 ;
C 105 ; WX 297 ; N i ; B 27 0 271 667 ;
C 106 ; WX 424 ; N j ; B -1 -7 404 667 ;
C 107 ; WX 480 ; N k ; B 27 0 460 667 ;
C 108 ; WX 432 ; N l ; B 27 -7 433 667 ;
C 109 ; WX 639 ; N m ; B 27 0 613 667 ;
C 110 ; WX 506 ; N n ; B 27 0 487 667 ;
C 111 ; WX 462 ; N o ; B 10 -13 452 680 ;
C 112 ; WX 445 ; N p ; B 27 0 432 674 ;
C 113 ; WX 462 ; N q ; B 10 -85 452 680 ;
C 114 ; WX 489 ; N r ; B 27 0 477 674 ;
C 115 ; WX 423 ; N s ; B 20 -13 403 680 ;
C 116 ; WX 495 ; N t ; B 0 0 494 674 ;
C 117 ; WX 474 ; N u ; B 20 -13 454 667 ;
C 118 ; WX 458 ; N v ; B 7 0 451 667 ;
C 119 ; WX 694 ; N w ; B 7 0 687 667 ;
C 120 ; WX 447 ; N x ; B 10 0 437 667 ;
C 121 ; WX 434 ; N y ; B 7 0 428 667 ;
C 122 ; WX 380 ; N z ; B 3 -7 377 674 ;
C 123 ; WX 280 ; N braceleft ; B 13 -53 239 720 ;
C 124 ; WX 500 ; N bar ; B 192 -167 309 667 ;
C 125 ; WX 280 ; N braceright ; B 40 -53 267 720 ;
C 126 ; WX 667 ; N asciitilde ; B 94 566 575 741 ;
C 161 ; WX 317 ; N exclamdown ; B 20 0 264 674 ;
C 162 ; WX 413 ; N cent ; B 10 -61 393 740 ;
C 163 ; WX 448 ; N sterling ; B 10 -7 438 674 ;
C 164 ; WX 69 ; N fraction ; B -133 -13 203 680 ;
C 165 ; WX 434 ; N yen ; B 7 0 428 667 ;
C 166 ; WX 417 ; N florin ; B -19 -189 443 707 ;
C 167 ; WX 457 ; N section ; B 10 -67 447 734 ;
C 168 ; WX 507 ; N currency ; B 13 53 493 613 ;
C 169 ; WX 201 ; N quotesingle ; B 13 433 160 674 ;
C 170 ; WX 360 ; N quotedblleft ; B 20 422 334 680 ;
C 171 ; WX 329 ; N guillemotleft ; B 13 193 309 513 ;
C 172 ; WX 190 ; N guilsinglleft ; B 13 193 170 513 ;
C 173 ; WX 190 ; N guilsinglright ; B 20 193 177 513 ;
C 174 ; WX 727 ; N fi ; B 27 0 701 674 ;
C 175 ; WX 862 ; N fl ; B 27 -7 863 674 ;
C 177 ; WX 411 ; N endash ; B 13 306 397 401 ;
C 178 ; WX 411 ; N dagger ; B 13 -81 397 734 ;
C 179 ; WX 411 ; N daggerdbl ; B 13 -81 397 734 ;
C 180 ; WX 190 ; N periodcentered ; B 27 285 164 422 ;
C 182 ; WX 562 ; N paragraph ; B 13 -133 535 740 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 194 ; N quotesinglbase ; B 27 -129 174 129 ;
C 185 ; WX 360 ; N quotedblbase ; B 27 -129 341 129 ;
C 186 ; WX 360 ; N quotedblright ; B 27 416 341 674 ;
C 187 ; WX 329 ; N guillemotright ; B 20 193 316 513 ;
C 188 ; WX 570 ; N ellipsis ; B 27 -7 544 130 ;
C 189 ; WX 916 ; N perthousand ; B 11 -13 905 680 ;
C 191 ; WX 420 ; N questiondown ; B 13 -7 378 674 ;
C 193 ; WX 500 ; N grave ; B 107 720 333 803 ;
C 194 ; WX 500 ; N acute ; B 167 720 393 803 ;
C 195 ; WX 500 ; N circumflex ; B 151 720 350 807 ;
C 196 ; WX 500 ; N tilde ; B 140 721 360 806 ;
C 197 ; WX 500 ; N macron ; B 141 715 360 788 ;
C 198 ; WX 500 ; N breve ; B 159 720 340 807 ;
C 199 ; WX 500 ; N dotaccent ; B 203 717 296 810 ;
C 200 ; WX 500 ; N dieresis ; B 135 717 365 810 ;
C 202 ; WX 500 ; N ring ; B 175 700 324 850 ;
C 203 ; WX 500 ; N cedilla ; B 168 -270 311 -53 ;
C 205 ; WX 500 ; N hungarumlaut ; B 158 720 452 849 ;
C 206 ; WX 500 ; N ogonek ; B 370 -221 538 -20 ;
C 207 ; WX 500 ; N caron ; B 151 720 350 807 ;
C 208 ; WX 544 ; N emdash ; B 13 306 531 401 ;
C 225 ; WX 709 ; N AE ; B 0 -7 700 674 ;
C 227 ; WX 307 ; N ordfeminine ; B 19 263 302 604 ;
C 232 ; WX 432 ; N Lslash ; B 5 -7 432 667 ;
C 233 ; WX 462 ; N Oslash ; B 10 -33 452 700 ;
C 234 ; WX 639 ; N OE ; B 10 -7 630 674 ;
C 235 ; WX 307 ; N ordmasculine ; B 11 259 296 608 ;
C 241 ; WX 709 ; N ae ; B 0 -7 700 674 ;
C 245 ; WX 297 ; N dotlessi ; B 27 0 271 667 ;
C 248 ; WX 432 ; N lslash ; B 5 -7 432 667 ;
C 249 ; WX 462 ; N oslash ; B 10 -33 452 700 ;
C 250 ; WX 639 ; N oe ; B 10 -7 630 674 ;
C 251 ; WX 845 ; N germandbls ; B 20 -13 825 680 ;
C -1 ; WX 434 ; N Yacute ; B 7 0 428 803 ;
C -1 ; WX 474 ; N Ucircumflex ; B 20 -13 454 807 ;
C -1 ; WX 474 ; N Ugrave ; B 20 -13 454 803 ;
C -1 ; WX 297 ; N icircumflex ; B 27 0 271 807 ;
C -1 ; WX 506 ; N ntilde ; B 27 0 487 806 ;
C -1 ; WX 462 ; N odieresis ; B 10 -13 452 810 ;
C -1 ; WX 474 ; N Uacute ; B 20 -13 454 803 ;
C -1 ; WX 462 ; N oacute ; B 10 -13 452 803 ;
C -1 ; WX 474 ; N Udieresis ; B 20 -13 454 810 ;
C -1 ; WX 190 ; N middot ; B 27 285 164 422 ;
C -1 ; WX 462 ; N ograve ; B 10 -13 452 803 ;
C -1 ; WX 462 ; N ocircumflex ; B 10 -13 452 807 ;
C -1 ; WX 462 ; N otilde ; B 10 -13 452 806 ;
C -1 ; WX 423 ; N scaron ; B 20 -13 403 807 ;
C -1 ; WX 423 ; N Scaron ; B 20 -13 403 807 ;
C -1 ; WX 462 ; N Otilde ; B 10 -13 452 806 ;
C -1 ; WX 278 ; N sfthyphen ; B 13 306 264 401 ;
C -1 ; WX 474 ; N udieresis ; B 20 -13 454 810 ;
C -1 ; WX 297 ; N igrave ; B 6 0 271 803 ;
C -1 ; WX 462 ; N Ocircumflex ; B 10 -13 452 807 ;
C -1 ; WX 462 ; N Ograve ; B 10 -13 452 803 ;
C -1 ; WX 462 ; N Oacute ; B 10 -13 452 803 ;
C -1 ; WX 462 ; N Odieresis ; B 10 -13 452 810 ;
C -1 ; WX 506 ; N Ntilde ; B 27 0 487 806 ;
C -1 ; WX 474 ; N uacute ; B 20 -13 454 803 ;
C -1 ; WX 380 ; N Zcaron ; B 3 -7 377 807 ;
C -1 ; WX 474 ; N ucircumflex ; B 20 -13 454 807 ;
C -1 ; WX 297 ; N Icircumflex ; B 27 0 271 807 ;
C -1 ; WX 434 ; N yacute ; B 7 0 428 803 ;
C -1 ; WX 297 ; N Igrave ; B 6 0 271 803 ;
C -1 ; WX 297 ; N Iacute ; B 27 0 292 803 ;
C -1 ; WX 297 ; N Idieresis ; B 27 0 271 810 ;
C -1 ; WX 325 ; N degree ; B 13 374 312 674 ;
C -1 ; WX 442 ; N Ecircumflex ; B 27 -7 433 807 ;
C -1 ; WX 411 ; N minus ; B 13 306 397 401 ;
C -1 ; WX 411 ; N multiply ; B 13 160 399 546 ;
C -1 ; WX 411 ; N divide ; B 13 132 397 575 ;
C -1 ; WX 442 ; N Egrave ; B 27 -7 433 803 ;
C -1 ; WX 732 ; N trademark ; B 7 267 713 672 ;
C -1 ; WX 380 ; N zcaron ; B 3 -7 377 807 ;
C -1 ; WX 434 ; N ydieresis ; B 7 0 428 810 ;
C -1 ; WX 434 ; N Ydieresis ; B 7 0 428 810 ;
C -1 ; WX 442 ; N Eacute ; B 27 -7 433 803 ;
C -1 ; WX 307 ; N threesuperior ; B 36 262 268 672 ;
C -1 ; WX 307 ; N twosuperior ; B 38 266 273 672 ;
C -1 ; WX 307 ; N onesuperior ; B 75 267 235 667 ;
C -1 ; WX 297 ; N iacute ; B 27 0 292 803 ;
C -1 ; WX 411 ; N plusminus ; B 13 39 398 546 ;
C -1 ; WX 682 ; N onehalf ; B 75 -13 648 680 ;
C -1 ; WX 682 ; N onequarter ; B 75 -13 664 680 ;
C -1 ; WX 683 ; N threequarters ; B 36 -13 665 680 ;
C -1 ; WX 413 ; N Ccedilla ; B 10 -270 393 674 ;
C -1 ; WX 442 ; N Edieresis ; B 27 -7 433 810 ;
C -1 ; WX 297 ; N idieresis ; B 27 0 271 810 ;
C -1 ; WX 507 ; N Aring ; B 13 0 494 850 ;
C -1 ; WX 442 ; N ecircumflex ; B 27 -7 433 807 ;
C -1 ; WX 507 ; N adieresis ; B 13 0 494 810 ;
C -1 ; WX 507 ; N aacute ; B 13 0 494 803 ;
C -1 ; WX 507 ; N agrave ; B 13 0 494 803 ;
C -1 ; WX 507 ; N acircumflex ; B 13 0 494 807 ;
C -1 ; WX 507 ; N atilde ; B 13 0 494 806 ;
C -1 ; WX 507 ; N aring ; B 13 0 494 850 ;
C -1 ; WX 442 ; N edieresis ; B 27 -7 433 810 ;
C -1 ; WX 442 ; N eacute ; B 27 -7 433 803 ;
C -1 ; WX 442 ; N egrave ; B 27 -7 433 803 ;
C -1 ; WX 470 ; N thorn ; B 27 0 460 667 ;
C -1 ; WX 481 ; N eth ; B 27 -7 472 674 ;
C -1 ; WX 413 ; N ccedilla ; B 10 -270 393 674 ;
C -1 ; WX 771 ; N copyright ; B 10 -13 761 680 ;
C -1 ; WX 771 ; N registered ; B 10 -13 761 680 ;
C -1 ; WX 507 ; N Atilde ; B 13 0 494 806 ;
C -1 ; WX 272 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 481 ; N Eth ; B 27 -7 472 674 ;
C -1 ; WX 507 ; N Acircumflex ; B 13 0 494 807 ;
C -1 ; WX 507 ; N Agrave ; B 13 0 494 803 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 284 ;
C -1 ; WX 507 ; N Aacute ; B 13 0 494 803 ;
C -1 ; WX 470 ; N Thorn ; B 27 0 460 667 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -167 309 667 ;
C -1 ; WX 474 ; N ugrave ; B 20 -13 454 803 ;
C -1 ; WX 507 ; N Adieresis ; B 13 0 494 810 ;
C -1 ; WX 474 ; N mu ; B 20 -141 454 467 ;
C -1 ; WX 272 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX A C -14
KPX A Ccedilla -14
KPX A G -14
KPX A O -14
KPX A Q -14
KPX A T -40
KPX A U -15
KPX A Uacute -15
KPX A Ucircumflex -15
KPX A Ugrave -15
KPX A V -29
KPX A W -30
KPX A Y -35
KPX A c -14
KPX A ccedilla -14
KPX A comma 23
KPX A g -14
KPX A hyphen 10
KPX A o -14
KPX A period 23
KPX A q -14
KPX A quotedblright -10
KPX A quoteright -10
KPX A t -40
KPX A u -15
KPX A uacute -15
KPX A ugrave -15
KPX A v -29
KPX A w -30
KPX A y -35
KPX Aacute C -14
KPX Aacute G -14
KPX Aacute O -14
KPX Aacute T -40
KPX Aacute U -15
KPX Aacute V -29
KPX Aacute Y -35
KPX Aacute comma 23
KPX Aacute hyphen 10
KPX Aacute period 23
KPX Acircumflex T -40
KPX Acircumflex V -29
KPX Acircumflex W -30
KPX Acircumflex Y -35
KPX Adieresis C -14
KPX Adieresis G -14
KPX Adieresis O -14
KPX Adieresis Q -14
KPX Adieresis T -40
KPX Adieresis U -15
KPX Adieresis V -29
KPX Adieresis W -30
KPX Adieresis Y -35
KPX Adieresis c -14
KPX Adieresis comma 23
KPX Adieresis hyphen 10
KPX Adieresis period 23
KPX Adieresis q -14
KPX Adieresis quotedblright -10
KPX Adieresis quoteright -10
KPX Adieresis t -40
KPX Adieresis u -15
KPX Agrave C -14
KPX Agrave G -14
KPX Agrave O -14
KPX Agrave Q -14
KPX Agrave T -40
KPX Agrave U -15
KPX Agrave V -29
KPX Agrave W -30
KPX Agrave Y -35
KPX Agrave c -14
KPX Agrave comma 23
KPX Agrave g -14
KPX Agrave o -14
KPX Agrave period 23
KPX Agrave t -40
KPX Agrave u -15
KPX Agrave v -29
KPX Agrave w -30
KPX Aring C -14
KPX Aring G -14
KPX Aring O -14
KPX Aring Q -14
KPX Aring T -40
KPX Aring U -15
KPX Aring V -29
KPX Aring W -30
KPX Aring Y -35
KPX Aring c -14
KPX Aring g -14
KPX Aring hyphen 10
KPX Aring o -14
KPX Aring period 23
KPX Aring quotedblright -10
KPX Aring quoteright -10
KPX Aring t -40
KPX Aring u -15
KPX Aring v -29
KPX Aring w -30
KPX Aring y -35
KPX Atilde C -14
KPX Atilde G -14
KPX Atilde O -14
KPX Atilde Q -14
KPX Atilde T -40
KPX Atilde U -15
KPX Atilde V -29
KPX Atilde W -30
KPX Atilde Y -35
KPX Atilde comma 23
KPX Atilde period 23
KPX B A -15
KPX B AE -22
KPX B Acircumflex -15
KPX B Adieresis -15
KPX B Aring -15
KPX B O 10
KPX B OE 11
KPX B Oacute 10
KPX B Odieresis 10
KPX B Ograve 10
KPX B Oslash 15
KPX B Y -11
KPX B a -15
KPX B aacute -15
KPX B acircumflex -15
KPX B adieresis -15
KPX B ae -22
KPX B aring -15
KPX B atilde -15
KPX B o 10
KPX B y -11
KPX C A -25
KPX C AE -22
KPX C Aacute -25
KPX C Adieresis -25
KPX C Aring -25
KPX C a -25
KPX C aacute -25
KPX C adieresis -25
KPX C ae -22
KPX C aring -25
KPX Ccedilla A -25
KPX Ccedilla a -25
KPX D A -26
KPX D Aacute -26
KPX D Adieresis -26
KPX D Agrave -26
KPX D Aring -26
KPX D Atilde -26
KPX D J -24
KPX D T -25
KPX D V -15
KPX D W -15
KPX D X -10
KPX D Y -22
KPX D a -26
KPX D aacute -26
KPX D acircumflex -26
KPX D adieresis -26
KPX D agrave -26
KPX D aring -26
KPX D atilde -26
KPX D j -24
KPX F A -51
KPX F Aacute -51
KPX F Acircumflex -51
KPX F Adieresis -51
KPX F Agrave -51
KPX F Aring -51
KPX F Atilde -51
KPX F J -53
KPX F O -23
KPX F Odieresis -23
KPX F a -51
KPX F aacute -51
KPX F acircumflex -51
KPX F adieresis -51
KPX F agrave -51
KPX F aring -51
KPX F atilde -51
KPX F comma -50
KPX F j -53
KPX F o -23
KPX F odieresis -23
KPX F period -50
KPX G A -20
KPX G AE -17
KPX G Aacute -20
KPX G Acircumflex -20
KPX G Adieresis -20
KPX G Agrave -20
KPX G Aring -20
KPX G Atilde -20
KPX G T -19
KPX G V -10
KPX G W -10
KPX G Y -17
KPX G a -20
KPX G aacute -20
KPX G acircumflex -20
KPX G adieresis -20
KPX G ae -17
KPX G agrave -20
KPX G aring -20
KPX G atilde -20
KPX G y -17
KPX J A -34
KPX J AE -46
KPX J Adieresis -34
KPX J Aring -34
KPX J a -34
KPX J adieresis -34
KPX J ae -46
KPX J aring -34
KPX K C -16
KPX K G -16
KPX K O -16
KPX K OE -16
KPX K Oacute -16
KPX K Odieresis -16
KPX K c -16
KPX K g -16
KPX K hyphen -8
KPX K o -16
KPX K oacute -16
KPX K odieresis -16
KPX K oe -16
KPX L AE 9
KPX L C -26
KPX L Ccedilla -27
KPX L G -26
KPX L O -27
KPX L Oacute -27
KPX L Ocircumflex -27
KPX L Odieresis -27
KPX L Ograve -27
KPX L Otilde -27
KPX L T -52
KPX L U -28
KPX L Udieresis -28
KPX L V -43
KPX L W -45
KPX L Y -37
KPX L ae 9
KPX L hyphen -24
KPX L o -27
KPX L oacute -27
KPX L ocircumflex -27
KPX L odieresis -27
KPX L ograve -27
KPX L otilde -27
KPX L quotedblright -53
KPX L quoteright -53
KPX L t -52
KPX L u -28
KPX L udieresis -28
KPX L y -37
KPX N A -29
KPX N AE -28
KPX N comma 8
KPX N period 8
KPX O A -30
KPX O AE -49
KPX O T -30
KPX O V -19
KPX O W -19
KPX O X -15
KPX O Y -26
KPX O a -30
KPX O t -30
KPX O v -19
KPX O w -19
KPX O x -15
KPX O y -26
KPX Oacute A -30
KPX Oacute T -30
KPX Oacute V -19
KPX Oacute W -19
KPX Oacute Y -26
KPX Oacute a -30
KPX Oacute t -30
KPX Oacute v -19
KPX Oacute y -26
KPX Ocircumflex T -30
KPX Ocircumflex V -19
KPX Ocircumflex Y -26
KPX Ocircumflex t -30
KPX Ocircumflex v -19
KPX Ocircumflex y -26
KPX Odieresis T -30
KPX Odieresis V -19
KPX Odieresis W -19
KPX Odieresis X -15
KPX Odieresis Y -26
KPX Odieresis t -30
KPX Odieresis v -19
KPX Ograve T -30
KPX Ograve V -19
KPX Ograve Y -26
KPX Ograve t -30
KPX Ograve v -19
KPX Ograve y -26
KPX Oslash A -25
KPX Oslash a -25
KPX Otilde T -30
KPX Otilde V -19
KPX Otilde Y -26
KPX Otilde t -30
KPX Otilde v -19
KPX Otilde y -26
KPX P A -47
KPX P AE -73
KPX P Aacute -47
KPX P Adieresis -47
KPX P Aring -47
KPX P J -49
KPX P a -47
KPX P aacute -47
KPX P adieresis -47
KPX P ae -73
KPX P aring -47
KPX P comma -55
KPX P hyphen 32
KPX P j -49
KPX P period -55
KPX R T -28
KPX R U -5
KPX R Udieresis -5
KPX R V -18
KPX R W -19
KPX R Y -24
KPX R hyphen 15
KPX R u -5
KPX R udieresis -5
KPX R y -24
KPX S A -23
KPX S AE -27
KPX S Adieresis -23
KPX S a -23
KPX S adieresis -23
KPX S ae -27
KPX T A -57
KPX T AE -52
KPX T Aacute -57
KPX T Acircumflex -57
KPX T Adieresis -57
KPX T Agrave -57
KPX T Aring -57
KPX T Atilde -57
KPX T C -29
KPX T G -29
KPX T J -53
KPX T O -30
KPX T OE -29
KPX T Oacute -30
KPX T Ocircumflex -30
KPX T Odieresis -30
KPX T Ograve -30
KPX T Oslash -25
KPX T Otilde -30
KPX T S -22
KPX T V 5
KPX T W 5
KPX T Y 5
KPX T a -57
KPX T aacute -57
KPX T acircumflex -57
KPX T adieresis -57
KPX T ae -52
KPX T agrave -57
KPX T aring -57
KPX T atilde -57
KPX T c -29
KPX T colon -31
KPX T comma -37
KPX T guillemotleft -32
KPX T guilsinglleft -32
KPX T hyphen -30
KPX T j -53
KPX T o -30
KPX T oacute -30
KPX T ocircumflex -30
KPX T odieresis -30
KPX T oe -29
KPX T ograve -30
KPX T oslash -25
KPX T otilde -30
KPX T period -37
KPX T s -22
KPX T semicolon -31
KPX T v 5
KPX T w 5
KPX T y 5
KPX U A -27
KPX U AE -38
KPX U Adieresis -27
KPX U comma 6
KPX U period 6
KPX Uacute comma 6
KPX Uacute period 6
KPX Udieresis comma 6
KPX Udieresis period 6
KPX Ugrave A -27
KPX V A -45
KPX V AE -43
KPX V Aacute -45
KPX V Acircumflex -45
KPX V Adieresis -45
KPX V Agrave -45
KPX V Aring -45
KPX V Atilde -45
KPX V C -18
KPX V G -18
KPX V O -19
KPX V Oacute -19
KPX V Odieresis -19
KPX V Ograve -19
KPX V Oslash -14
KPX V Otilde -19
KPX V S -16
KPX V T 5
KPX V a -45
KPX V aacute -45
KPX V acircumflex -45
KPX V adieresis -45
KPX V ae -43
KPX V agrave -45
KPX V aring -45
KPX V atilde -45
KPX V colon -7
KPX V comma -22
KPX V guillemotleft -7
KPX V guilsinglleft -7
KPX V hyphen 9
KPX V o -19
KPX V oacute -19
KPX V odieresis -19
KPX V ograve -19
KPX V oslash -14
KPX V otilde -19
KPX V period -22
KPX V semicolon -7
KPX W A -46
KPX W AE -49
KPX W Aacute -46
KPX W Adieresis -46
KPX W Agrave -46
KPX W Aring -46
KPX W Atilde -46
KPX W C -18
KPX W G -18
KPX W O -19
KPX W Oacute -19
KPX W Odieresis -19
KPX W Ograve -19
KPX W Oslash -14
KPX W Otilde -19
KPX W S -17
KPX W T 5
KPX W a -46
KPX W adieresis -46
KPX W ae -49
KPX W agrave -46
KPX W aring -46
KPX W atilde -46
KPX W colon -8
KPX W comma -24
KPX W guillemotleft -7
KPX W guilsinglleft -7
KPX W o -19
KPX W oacute -19
KPX W odieresis -19
KPX W ograve -19
KPX W oslash -14
KPX W otilde -19
KPX W period -24
KPX W semicolon -8
KPX X C -18
KPX X O -19
KPX X Odieresis -19
KPX X Q -18
KPX X hyphen -14
KPX X o -19
KPX X odieresis -19
KPX Y A -44
KPX Y AE -37
KPX Y Aacute -44
KPX Y Agrave -44
KPX Y C -26
KPX Y G -26
KPX Y O -27
KPX Y Oacute -27
KPX Y Odieresis -27
KPX Y Ograve -27
KPX Y Oslash -22
KPX Y Otilde -27
KPX Y S -23
KPX Y T 5
KPX Y a -44
KPX Y aacute -44
KPX Y acircumflex -44
KPX Y ae -37
KPX Y agrave -44
KPX Y colon -17
KPX Y comma -22
KPX Y guillemotleft -24
KPX Y guilsinglleft -23
KPX Y hyphen -10
KPX Y o -27
KPX Y oacute -27
KPX Y odieresis -27
KPX Y ograve -27
KPX Y oslash -22
KPX Y otilde -27
KPX Y period -22
KPX Y semicolon -17
KPX a c -14
KPX a ccedilla -14
KPX a comma 23
KPX a g -14
KPX a guillemotleft -4
KPX a guilsinglleft -4
KPX a hyphen 10
KPX a o -14
KPX a odieresis -14
KPX a period 23
KPX a q -14
KPX a quotedblright -10
KPX a quoteright -10
KPX a t -40
KPX a u -15
KPX a uacute -15
KPX a ucircumflex -15
KPX a ugrave -15
KPX a v -29
KPX a w -30
KPX a y -35
KPX aacute c -14
KPX aacute comma 23
KPX aacute g -14
KPX aacute guillemotleft -4
KPX aacute guilsinglleft -4
KPX aacute hyphen 10
KPX aacute o -14
KPX aacute period 23
KPX aacute t -40
KPX aacute u -15
KPX aacute v -29
KPX aacute y -35
KPX acircumflex c -14
KPX acircumflex g -14
KPX acircumflex o -14
KPX acircumflex q -14
KPX acircumflex t -40
KPX acircumflex u -15
KPX acircumflex v -29
KPX acircumflex y -35
KPX adieresis c -14
KPX adieresis comma 23
KPX adieresis g -14
KPX adieresis hyphen 10
KPX adieresis o -14
KPX adieresis period 23
KPX adieresis q -14
KPX adieresis t -40
KPX adieresis u -15
KPX adieresis v -29
KPX adieresis w -30
KPX adieresis y -35
KPX agrave c -14
KPX agrave comma 23
KPX agrave g -14
KPX agrave o -14
KPX agrave period 23
KPX agrave q -14
KPX agrave t -40
KPX agrave u -15
KPX agrave v -29
KPX agrave w -30
KPX agrave y -35
KPX aring c -14
KPX aring g -14
KPX aring hyphen 10
KPX aring o -14
KPX aring period 23
KPX aring q -14
KPX aring t -40
KPX aring u -15
KPX aring v -29
KPX aring w -30
KPX aring y -35
KPX atilde c -14
KPX atilde comma 23
KPX atilde g -14
KPX atilde o -14
KPX atilde period 23
KPX atilde q -14
KPX atilde t -40
KPX atilde u -15
KPX atilde v -29
KPX atilde w -30
KPX atilde y -35
KPX b a -15
KPX b aacute -15
KPX b acircumflex -15
KPX b adieresis -15
KPX b ae -22
KPX b aring -15
KPX b atilde -15
KPX b o 10
KPX b oacute 10
KPX b odieresis 10
KPX b oe 11
KPX b ograve 10
KPX b oslash 15
KPX b v -4
KPX b w -4
KPX b y -11
KPX c a -25
KPX c aacute -25
KPX c adieresis -25
KPX c ae -22
KPX c aring -25
KPX ccedilla a -25
KPX comma one 19
KPX comma quotedblright 6
KPX comma quoteright 6
KPX d a -26
KPX d aacute -26
KPX d acircumflex -26
KPX d adieresis -26
KPX d agrave -26
KPX d aring -26
KPX d atilde -26
KPX d j -24
KPX d t -25
KPX d v -15
KPX d w -15
KPX d x -10
KPX d y -22
KPX eight four 11
KPX eight one 6
KPX eight seven 5
KPX f a -51
KPX f aacute -51
KPX f acircumflex -51
KPX f adieresis -51
KPX f agrave -51
KPX f aring -51
KPX f atilde -51
KPX f comma -50
KPX f hyphen 4
KPX f j -53
KPX f o -23
KPX f odieresis -23
KPX f period -50
KPX five four 4
KPX five seven -7
KPX four four 6
KPX four one -5
KPX four seven -9
KPX g a -20
KPX g aacute -20
KPX g acircumflex -20
KPX g adieresis -20
KPX g ae -17
KPX g agrave -20
KPX g aring -20
KPX g atilde -20
KPX g t -19
KPX g v -10
KPX g w -10
KPX g y -17
KPX guillemotright A -21
KPX guillemotright Aacute -21
KPX guillemotright Adieresis -21
KPX guillemotright T -32
KPX guillemotright V -7
KPX guillemotright W -7
KPX guillemotright Y -23
KPX guillemotright a -21
KPX guillemotright aacute -21
KPX guillemotright adieresis -21
KPX guillemotright t -32
KPX guillemotright v -7
KPX guillemotright w -7
KPX guillemotright y -23
KPX guilsinglright A -21
KPX guilsinglright Aacute -21
KPX guilsinglright Adieresis -21
KPX guilsinglright T -32
KPX guilsinglright V -7
KPX guilsinglright W -6
KPX guilsinglright Y -22
KPX guilsinglright a -21
KPX guilsinglright aacute -21
KPX guilsinglright adieresis -21
KPX guilsinglright t -32
KPX guilsinglright v -7
KPX guilsinglright w -6
KPX guilsinglright y -22
KPX hyphen A -6
KPX hyphen AE -34
KPX hyphen Aacute -6
KPX hyphen Adieresis -6
KPX hyphen Aring -6
KPX hyphen T -30
KPX hyphen V 9
KPX hyphen W 10
KPX hyphen Y -9
KPX hyphen a -6
KPX hyphen aacute -6
KPX hyphen adieresis -6
KPX hyphen ae -34
KPX hyphen aring -6
KPX hyphen t -30
KPX hyphen v 9
KPX hyphen w 10
KPX hyphen y -9
KPX j a -34
KPX j adieresis -34
KPX j ae -46
KPX j aring -34
KPX k c -16
KPX k g -16
KPX k hyphen -8
KPX k o -16
KPX k oacute -16
KPX k odieresis -16
KPX k oe -16
KPX l ae 9
KPX l c -26
KPX l ccedilla -27
KPX l g -26
KPX l hyphen -24
KPX l o -27
KPX l oacute -27
KPX l ocircumflex -27
KPX l odieresis -27
KPX l ograve -27
KPX l otilde -27
KPX l t -52
KPX l u -28
KPX l udieresis -28
KPX l v -43
KPX l w -45
KPX l y -37
KPX n a -29
KPX n aacute -29
KPX n adieresis -29
KPX n ae -28
KPX n aring -29
KPX n comma 8
KPX n period 8
KPX nine one -5
KPX nine seven -10
KPX o a -30
KPX o ae -49
KPX o t -30
KPX o v -19
KPX o w -19
KPX o x -15
KPX o y -26
KPX oacute a -30
KPX oacute t -30
KPX oacute v -19
KPX oacute w -19
KPX oacute y -26
KPX ocircumflex t -30
KPX ocircumflex v -19
KPX ocircumflex y -26
KPX odieresis a -30
KPX odieresis t -30
KPX odieresis v -19
KPX odieresis w -19
KPX odieresis x -15
KPX odieresis y -26
KPX ograve t -30
KPX ograve v -19
KPX ograve y -26
KPX one comma 18
KPX one eight 8
KPX one five 7
KPX one four -7
KPX one period 18
KPX one seven -9
KPX oslash a -25
KPX otilde t -30
KPX otilde v -19
KPX otilde y -26
KPX p a -47
KPX p aacute -47
KPX p adieresis -47
KPX p ae -73
KPX p aring -47
KPX p comma -55
KPX p hyphen 32
KPX p j -49
KPX p period -55
KPX period one 16
KPX period quotedblright 5
KPX period quoteright 5
KPX quotedblbase A 22
KPX quotedblbase AE 28
KPX quotedblbase T -33
KPX quotedblbase V -19
KPX quotedblbase W -21
KPX quotedblbase Y -18
KPX quotedblleft A -32
KPX quotedblleft AE -82
KPX quotedblleft Aacute -32
KPX quotedblleft Adieresis -32
KPX quotedblleft Aring -32
KPX quotedblleft T 24
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft Y 14
KPX quotedblright A -31
KPX quotedblright AE -81
KPX quotedblright Aacute -31
KPX quotedblright Adieresis -31
KPX quotedblright Aring -31
KPX quotedblright T 26
KPX quotedblright V 21
KPX quotedblright W 21
KPX quotedblright Y 16
KPX quoteleft A -33
KPX quoteleft AE -82
KPX quoteleft Aacute -33
KPX quoteleft Adieresis -33
KPX quoteleft Aring -33
KPX quoteleft T 24
KPX quoteleft V 19
KPX quoteleft W 19
KPX quoteleft Y 14
KPX quoteright A -32
KPX quoteright AE -82
KPX quoteright Aacute -32
KPX quoteright Adieresis -32
KPX quoteright Aring -32
KPX quoteright d 15
KPX quoteright o 12
KPX quoteright r 15
KPX quoteright s 19
KPX quoteright t 25
KPX quoteright v 20
KPX quoteright w 21
KPX quoteright y 16
KPX r hyphen 15
KPX r o -4
KPX r oacute -4
KPX r odieresis -4
KPX r t -28
KPX r u -5
KPX r udieresis -5
KPX r v -18
KPX r w -19
KPX r y -24
KPX s a -23
KPX s aacute -23
KPX s adieresis -23
KPX s ae -27
KPX s aring -23
KPX seven comma -20
KPX seven four -17
KPX seven period -20
KPX seven six -12
KPX six four 7
KPX t a -57
KPX t aacute -57
KPX t acircumflex -57
KPX t adieresis -57
KPX t ae -52
KPX t agrave -57
KPX t aring -57
KPX t atilde -57
KPX t c -29
KPX t colon -31
KPX t comma -37
KPX t g -29
KPX t guillemotleft -32
KPX t guilsinglleft -32
KPX t hyphen -30
KPX t j -53
KPX t o -30
KPX t oacute -30
KPX t ocircumflex -30
KPX t odieresis -30
KPX t oe -29
KPX t ograve -30
KPX t oslash -25
KPX t otilde -30
KPX t period -37
KPX t s -22
KPX t semicolon -31
KPX t v 5
KPX t w 5
KPX t y 5
KPX three four 12
KPX three one 8
KPX three seven 7
KPX two four -4
KPX u a -27
KPX u aacute -27
KPX u acircumflex -27
KPX u adieresis -27
KPX u ae -38
KPX u aring -27
KPX u atilde -27
KPX u comma 6
KPX u period 6
KPX uacute a -27
KPX uacute comma 6
KPX uacute period 6
KPX ucircumflex a -27
KPX udieresis a -27
KPX udieresis comma 6
KPX udieresis period 6
KPX ugrave a -27
KPX v a -45
KPX v aacute -45
KPX v acircumflex -45
KPX v adieresis -45
KPX v ae -43
KPX v agrave -45
KPX v aring -45
KPX v atilde -45
KPX v c -18
KPX v colon -7
KPX v comma -22
KPX v g -18
KPX v guillemotleft -7
KPX v guilsinglleft -7
KPX v hyphen 9
KPX v o -19
KPX v oacute -19
KPX v ocircumflex -19
KPX v odieresis -19
KPX v ograve -19
KPX v oslash -14
KPX v otilde -19
KPX v period -22
KPX v s -16
KPX v semicolon -7
KPX v t 5
KPX w a -46
KPX w aacute -46
KPX w adieresis -46
KPX w ae -49
KPX w agrave -46
KPX w aring -46
KPX w atilde -46
KPX w c -18
KPX w colon -8
KPX w comma -24
KPX w g -18
KPX w guilsinglleft -7
KPX w hyphen 10
KPX w o -19
KPX w oacute -19
KPX w odieresis -19
KPX w ograve -19
KPX w oslash -14
KPX w otilde -19
KPX w period -24
KPX w s -17
KPX w semicolon -8
KPX w t 5
KPX x c -18
KPX x hyphen -14
KPX x o -19
KPX x odieresis -19
KPX x q -18
KPX y a -44
KPX y aacute -44
KPX y acircumflex -44
KPX y adieresis -44
KPX y ae -37
KPX y agrave -44
KPX y aring -44
KPX y atilde -44
KPX y c -26
KPX y colon -17
KPX y comma -22
KPX y g -26
KPX y hyphen -10
KPX y o -27
KPX y oacute -27
KPX y odieresis -27
KPX y ograve -27
KPX y oslash -22
KPX y otilde -27
KPX y period -22
KPX y s -23
KPX y semicolon -17
KPX y t 5
KPX zero one -6
KPX zero seven -10
EndKernPairs
EndKernData
EndFontMetrics
