PS-Resources-1.0
FontAFM
FontFamily
FontOutline
.
FontAFM
LucidaBrightLat4=afm/LucidaBrightLat4.afm
LucidaBrightLat4-Demi=afm/LucidaBrightLat4-Demi.afm
LucidaBrightLat4-DemiItalic=afm/LucidaBrightLat4-DemiItalic.afm
LucidaBrightLat4-Italic=afm/LucidaBrightLat4-Italic.afm
.
FontFamily
Lucida Bright Lat4=Demi Italic,LucidaBrightLat4-DemiItalic,Demi,LucidaBrightLat4-Demi,Italic,LucidaBrightLat4-Italic,Normal,LucidaBrightLat4
.
FontOutline
LucidaBrightLat4=LucidaBrightLat4.pfb
LucidaBrightLat4-Demi=LucidaBrightLat4-Demi.pfb
LucidaBrightLat4-DemiItalic=LucidaBrightLat4-DemiItalic.pfb
LucidaBrightLat4-Italic=LucidaBrightLat4-Italic.pfb
.
