%!PS-AdobeFont-1.0
11 dict begin
/FontInfo 9 dict dup begin
/version (001.000) def
/FullName (Arial Narrow Greek) def
/FamilyName (Arial Narrow Greek) def
/Weight (Regular) def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
/Notice (Copyright (C) 1997 Monotype Corporation. All rights reserved. Arial is a trademark of The Monotype Corporation registered in the US Pat & TM Off. and elsewhere.) def
end readonly def
/FontName /ArialNarrowGre def
/PaintType 0 def
/FontType 1 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quotesingle put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /minus put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /grave put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 160 /space put
dup 161 /quoteleft put
dup 162 /quoteright put
dup 163 /sterling put
dup 166 /brokenbar put
dup 167 /section put
dup 168 /dieresis put
dup 169 /copyright put
dup 171 /guillemotleft put
dup 172 /logicalnot put
dup 173 /hyphen put
dup 175 /afii00208 put
dup 176 /degree put
dup 177 /plusminus put
dup 178 /twosuperior put
dup 179 /threesuperior put
dup 180 /tonos put
dup 181 /dieresistonos put
dup 182 /Alphatonos put
dup 183 /periodcentered put
dup 184 /Epsilontonos put
dup 185 /Etatonos put
dup 186 /Iotatonos put
dup 187 /guillemotright put
dup 188 /Omicrontonos put
dup 189 /onehalf put
dup 190 /Upsilontonos put
dup 191 /Omegatonos put
dup 192 /iotadieresistonos put
dup 193 /Alpha put
dup 194 /Beta put
dup 195 /Gamma put
dup 196 /Delta put
dup 197 /Epsilon put
dup 198 /Zeta put
dup 199 /Eta put
dup 200 /Theta put
dup 201 /Iota put
dup 202 /Kappa put
dup 203 /Lambda put
dup 204 /Mu put
dup 205 /Nu put
dup 206 /Xi put
dup 207 /Omicron put
dup 208 /Pi put
dup 209 /Rho put
dup 211 /Sigma put
dup 212 /Tau put
dup 213 /Upsilon put
dup 214 /Phi put
dup 215 /Chi put
dup 216 /Psi put
dup 217 /Omega put
dup 218 /Iotadieresis put
dup 219 /Upsilondieresis put
dup 220 /alphatonos put
dup 221 /epsilontonos put
dup 222 /etatonos put
dup 223 /iotatonos put
dup 224 /upsilondieresistonos put
dup 225 /alpha put
dup 226 /beta put
dup 227 /gamma put
dup 228 /delta put
dup 229 /epsilon put
dup 230 /zeta put
dup 231 /eta put
dup 232 /theta put
dup 233 /iota put
dup 234 /kappa put
dup 235 /lambda put
dup 236 /mu put
dup 237 /nu put
dup 238 /xi put
dup 239 /omicron put
dup 240 /pi put
dup 241 /rho put
dup 242 /sigma1 put
dup 243 /sigma put
dup 244 /tau put
dup 245 /upsilon put
dup 246 /phi put
dup 247 /chi put
dup 248 /psi put
dup 249 /omega put
dup 250 /iotadieresis put
dup 251 /upsilondieresis put
dup 252 /omicrontonos put
dup 253 /upsilontonos put
dup 254 /omegatonos put
readonly def
/FontBBox {-54 -210 805 860} readonly def
/UniqueID 302438 def
currentdict end
currentfile eexec
25bdad478f3c1f71ddb45b3f940dd675ee72a0df201f45066c063b2fcf13efea
6b25d9fd29de8ebfdebe210aa4b96d431bd4ac848bd7e6260523b7b7417da332
19512b340a7ad30fa97221f213448b8e23dd76e9dc594ee84a3194324d235558
05afdda6f8aad66f9f850435c9897b9584f6bf34917cecb6d49d6f26985f155f
f20ee90f164a196ca1fc08c0eedbf2066f303fecc7971165aa8560560904708d
60f99a9995ab5ff55d955e9f2db1664aa929b6c188941ce2525e964e927f071a
958261cf310e2af271940f84cad6ef3e04ff4cf26392bc3d8529ae2ea681ace4
85d2c1ee46d59ea7f71ed86447cff4f946b9df0a1cd2a9231abb792bdd87a85f
d3b47ffb3590f8446e1745280041547b40d347e1c3ffa06eae46fb486044595e
da6626a75717ff20daf0f916b6e5a483812a7dce6361f73435e97178d5fafd1e
73a1b7a3ff8dcb7df5f0795b65b9ee9f3c2ec6df0df9d6eeb8e74905e78a84f3
f7bbe4e7533119bb039ce10aff5b2e0e0dcbe2f67a2152e31628749b2defd4f7
11ea31cee31c12bf8e30f2ca97c1013380371a55efc8a89d96436f295962a232
79383144c5e8f47d667c9aef893d4b8e9c95d629a70a862983b909547f2d029a
8bc15a92accb796f868d9a6f833d26458206998b7f8f9a1290cde450c0c6054c
51f0ae44413d999624183da924706016eeae259d22331c2df13bdd8fe30a85c0
40c627ab9b98ad3a730fd76b569387e589ce3164445951071906c6bd91c49aa5
2d41464b511ed75525326091f3d07283f77069049bb05d87c2aa5f5345266dc4
6ee1fef880a93ee51b3772ad8b1265d1f55075f134d18a1cbf600b4c76c3a8cf
373c07896534ad016b6bde44477adecbd774b556bbdea02db1536d99057e3583
087a8caa90369611b4101eaf6b58cb1f93f83a7f1c70dfbc5ecc5598ce628d44
426a64ef54958c1ad361b5f0e0ea0e3b03bb4acfe6b91ff52cac7688a8a31449
9d796c7ecf8731e1273a001cd5f51665e8d5669df5f6dd93d69ba58fc9ee3a43
10612d80e7e3bfe6cecfb2f328f7fad091f3a7a8f2026630a32d8f5976f7ca9e
b2193e5408ae35cb914eb0fe096203b63272f484f5bb131c70614738a54b5493
450991e9eef40a1422e79419a9aad0de07c018a5aa79370dc43fa3076b2674e5
ac3868301967ec4f8bfe8a089236f860bb7e818e674e9b9ac021f4f38bee8df9
4fba7488703c8c572a11ccfa0d96bb850a306bc9cb5bacbd07e404feb9ecf478
7cf3cb160fde382e796ff263b178643c38b49a490d729a6d1eb8597e7b1b1926
6ebaaaaf50f334acf6fc285a4ccb9dbe051a2782916675a355794a7fa66dcd71
39938d4d29fb72dc6e7958a10c5bd3300a7b3e748039e4203c0ea48634540b3a
39f543a01743e9dec70e8bc41368f967722ae00000644d0ca750740ccd103d94
c6acbee9a88c2499b3fd27bc49c7dbd28ddb3ac0cb5e8c397a34c45c9894400e
fcba017541401be27ac87e01243b0c39641844766f5f6f9b5c63be92ac8cd38c
bca6907dcfdaa897b8038dc866faf4ccc70aa8b779bac6a2249fe406b830b9db
dd28fbda43eac2d1f8961fbbd2560b621218e9564a9da5ba1f9127980add1d97
088c001e13d2e6e0c127a14834bbe0559a3825ba6355c163991c39ac967b02ed
9d81c6a7947cde0cdc617e5b0e515cfc27687466ef360755dfbf7e477436cba3
13cffca3bbe7566e10f925232e69deeefa077d9497eaf3b59840970f107d2439
826d063ffea5f7af42a229ed49d981e5baee3e869e13d2bbb6032859ff41c98a
30fe9fafe6044927def8561f808572fc5b28e833d5916659dc3f1a8476aba740
9408ce7d9b3c8b646958f18c7086236d6dda3e54ad48a5950d6035dd2d098ee4
b7bb03b7fea769eeb327582ef364953206a0788f2f72cee5f5594f71b09b485b
052f3f9e87e59925ace4bf70e23cd13d1e9f158ac88fcd1aa12adca98b26911e
3fe149473c1f56559e58ea494f41fb724898a4431060c062adcca18cc11dc47d
2c1e1e65768422c5ede5a8ebadf0044ee3582d00cb276094b34813f5dfee91e6
b693012660ca6a452e3687efbef6a0ee3d603bea4173b138addd57e5e3bb873f
8b37990f3849abb00bc73a8f71a5915a2b390d91b2e0d2b8482f60f9df8611d0
0688353164fc212e96cce628b8fdf04d075b67d87dd7d09ed923234fd2a51049
5f5af1bec82dda1352df219cd2c400dbbbde565ab278a65b6d9958807993ab1c
40e36afdf51ab50f30dddae3ac980846a961dc37eaf995430f1e8fe6f40f1e04
585868f06f157134796f5c8e0e41619c3afe93b31a65cc6011693aedad8f9157
c171fbc47998037d53643bb7643c32edced9a93755e29341ddcac35c4678f748
2b3c03251dc175e7acb31f8958132f3d57ab5e02b787d460f2428f08304f0adf
795e406566771f91c1c565098ca717f915ec20d9d2ffb54454a8fd748e0447b4
3956467b35b7cb8db7ddfeeb10982d93a8b6b7eda3b1ea7012c6d459b59549e6
b4633d97692c0f4660ae5d0e697fec6c9a25bd2663ba86903be2f3262594c78b
0bbe0c44e6ae2dc25df061da9c1971e2a967b91883e3b184d1e67415028eee4a
824435d9522f9a85fb29df6e8b79f0b40ee6b37419760020b6f1a043198ac22d
be5348a8f16202a600ff3f0eb869512fa3c28f02e7f8ee4224a614ca7bc263b7
2db77e1d6f488f293c134bf98cd2d68288920e35a3b84d80d96c3bb24c790b55
7b2949c335dc1a8623d6a4e073171ec57926c96aa69cb92c96236d3071087ffa
24144a160fab3c2f6ce0333b697193e9bd70ae5e1a0f90fd85ed84f2b8cb5f34
69bfc443f4bacfc379ec35f1fd5cae2b08bafc11db84cb395e28ade622d54793
f22d2157d91efdb4cdf8acb17a437b37ed5e4a885352c70b1cecf50cbd7c43ec
3f2cf63ce009ed7f03c9acca77034df58823d200da126d47e4e00ba9573056bd
099f2bc98a0263127b70e86742a0a1f0c09a972b768565990b3c9a32a0b531fc
f247e238268555531521eb30617949693a97558e2d08a78a822159428d533db0
eda6440538d54595d17968efbabf6df36eb12d9e14436cde76144f7e4ffa5b3f
86179cb516d72ad7dcfe98dd2b9acf030668895ec37db4d1c905992bef924648
5bac718f97f2805e5dfc81837cbe55e8708e6ac13e48b52a4d244f2a28b5536e
1725f39215694891db864f955ace2a9414b3c1956123d2c9e86431c0fdbc963b
c6c2522745d85b7afaa22e839017be6cd4e9c83dd445516faace32ec3666d865
94971bc93b59a30675d86e59b51793efe0a80757b1b723da5c9603cb93fbf62c
64be41e84985146a2074c6c776b1fcb57c5f991d37b9e3cb2fc50648ef91f28c
28f33bcc0ed1e15936cbb133f4afd1490d4a0b81934c54788960a72295464929
4bd39aa7da544dd7d3a3539723e40c5ef2b94e412c3e88e194a7b9676b5c1f44
366da38c1a76ea497454be7ac23707dc06f4b0187cc87bfb5e8f08843a100bec
f6e4f804692fab3f094a7e94a1e2d5f70e877ce3fe823a4e3f9e3671ba671295
ed92b3d45baf8ab7c10d05feb09c34ecd36cb3bde931760fd3c19d48c01f59a1
d5aed1a6c950e544532054d4affe3ac5bfbaeb88688e047fb493d6965f1cbe5e
606cc3f6215adcb89e4c371aa43d69c07fe60db0be8bb1c428579113eae3764c
9457333a0f86a76753318e46d4aad9402afbbf4b4a49f755b02fec8e26a6a4ea
e49706e8f7407b222ad83cd65781f86981da29d2e281b40818f1bab439a21d41
8fa4cd403c56f92eb4b935a6cb1a090abe5829399bbb6ffe6e7d368aaa1dc45c
7265ab6e0b85e44e16bede0c5edb9416d79e27081e490a10f10f354da13606b4
744cd5ed2eb344d3e3eca59331b6124aad34edfef9a3b6dae492d95c7f88c922
d323818fde9363fc7dc75bdc9536f70f9c2fb81336474f7f0d6a3a10f79ae239
40a5101633514ff0739bc3601a958585dc2bd65e81d5e33552640fbcd357a1ae
0c79d0b06d34c046771fe4f4bba8c34ea8905839a7a439697219f860ee9842a7
3235cf76e0b93dfe2b808c6e6496d804cf31018b31b7aa1cd23b0714c7054eb7
5fbb4b1910ad2e75440b4fad19e7f33b3ea5e5957bca312c4cf5d3ea7e6af61d
e78023dc696e31f0c04989c9bd240356f0a305be6ee61cda59fe2575a993c30d
f138947e9552402c3046939849b8d0586f6462a97836fb95caa7736c248491c2
950d451d4be490b8f00ea755bef74806930084c2dedd8e00bdd5b556b52476eb
ac60b58828d0d7d2f86e12ef2a1d4202688b6710cbf1ea0a56ebebb8c9ca8fb3
4a1db0cfe3a70a5ce9e372c8909b4eb7ba497e300b80c3f944cf3c1f6c14e094
9ca66f33775b60f79dd7eb44a8294841c06b2f9c0a6c9fd9242e1824a3726a06
7388175a9de3a9980d2082b93e30815735a82c97be51de1397c9ae252d018c3e
5c64e7b869bb9eaa77b98f610addd922bb36d79ed6913f057f1c675e5c8a32ca
af54cc46836ceee4a85b554b6af1de18b4706ed0fc1d5c98693e745f8dc37750
75cccd11ac5551f958961c7716671ea2944d99a5d6602bb869ce522e3b6487fd
8ebc000ed5ac86ca17392aa1632804d070b5dbf9aa554b4dc3399a52e3c7dab6
fa790b4a2ef53f2717bb00e398bd0228d6f0f8f191f48c6c3edf9d00ebadc354
76af2756ced592365bb3ddf7350a2ba15b57e946e0fa7313faad8b5982bd601e
f459067ffbf62405a1bf3ff418cd32a6a4933b9a61a4f7493fabea822daa9887
ccff1abbce7051e8f9ad6e4779ba583575034bf9fcb6698382b26200230cfafe
dd59314cb5b5554cbfc89ced3aab303a1a291341e8c03f0ae7d8b634ba19641b
37fd5cac9a481e267242e43d302f99416556867156aed2e38ee1db9b7107190a
26e306c5088314a1efae548aefb3a273bed979f485a2543622769ef4bde483ff
f6cf17f3e51be81ae2ee6c98ed647a1e4569b26af884231b7310ae0d8856fdcf
60d4aad6b3fa53742099e59c3200f3b1c6fc0878c367e39263c6e12e312edee8
fe5e5dfe94d1120fb164fa0cbc3738d4a22411f9cba47c8aa38608a6384eff0c
5b7bdacdadf9d4a23b42fff49fe52577d62d0cdc0f0d90e7528c9a275fc9308b
32545237ace289790764ff9662794202de1be47df7df8dac2a1c6cc7aa3f8c0c
095db08791665248641fd60725e18e2bedb91531b074e222b6df408b1ee84d67
5a288c67cddef47ac66b43972080d9dd4a2b986063237a5d8e8878251e101385
f3a3a25965946a147c53e3b4d4acb6586e3532c7d6f31f5989c456ac5478a194
f90b105a71c22cf37fcb42b7e553413a7829ef32732f1f1ad9506c9d03486488
33d05efb278549112681302e6303e414029c49581e58ce2e41c3e29eb37969c2
356f93886bb8e2296164e36359f08da535fb9740169e3fe1ce28a822d7b2105a
74056e8cd968ce666215b7de19c018ce6609d553f64d0d04ceff9cc9e6aa8f96
8e32ec29ff4d694aca232fed5b562061c61d4dab0f4fd5f09064d1321d1db961
1db2214dc5a48bc784c18f84bc4f53d6b60401b17da8b67a44bf9749cf4b5be7
908a4d20d89f8a2e285ab2bfb42ff38d6139bf76a988315de6eebcac80d8d80c
edf28a80c6eaf2a5f040b86632e3bdcf244363e38672240ea1fed87a8211668b
3cf9bbfb3eedce174c6a8dd931719c5a9af7f407887085de1c2d425086e7d001
a1ea83815309b75ea8c8fb7257630d427b5610fa428a109aed819a04a4ebaee5
224ae9def176e179f857542caf4c988e00dbd935070b5040ccdd1089ffa13034
b8cff18e0a7a44bcbc8cdb365d8561eaf6465e3b6c583d78e93acf9227400109
69f8dc3c388563fe2394e7d09f46a4fad0dd36a6d79e784a18d63420f494d78e
ef9ec6a3cf3fe50701dc92ef488e2e1616b89f1aab9f57aa65fc41511699976e
9a45f6ef4584a4612cffe5d7e305a01c620cc4a77dedfb3675a49d585fc9ff55
cc2b781c8e377edc6cd4428c65584d4d81a783ee178773a02a40bdba5ff88d8e
b8104832d274096156a641ecd3414dd093b178d1cf255793e8ab02eccbf84664
27b3c60636c6113eb45a0cd74ca2d26f75806c41bd8ccc4fb724cfee4031c461
cd681143a8fb2d6382e08c3478c4b8fd8cb01ee268e30d0687fb8112638e83be
fa7224d15b1f181cd79a31022237b3c7fe57b27d5c5f5e4486d3bd45ff1f6734
70ddcbe60904f1bf07644b4c8d57db0534fd0b8c4fc02db35d9aae684dd407e4
927217c51220a745f440be173ab900087e76d7d837416d607cb60ac4e511ab3e
260d55471ad653d38dd0f657d402093f61dc5c7c9d966924f1246c8523797470
d868cca347680a6cc7094fec0c39d1bb15bee63bedd50ef341bf758450ba19df
9635cd0ec25bf5d1cf7bea8110f746997584557bee32b45bcd4fd72af4bcf528
8db86c6bb4d474eeb4fb9b366b109921ea3502d4c1734124ca4dc8c9d8327c25
91eb744ca17b452286db8af37a4414411c35b3fe38e49f75ec083cea11734752
fbc5c4a807ac22c4f5ffefc03ac9e3f747e541aecd4e6582be65f47b67a6cedb
493976b10510aef63219bd70f640be46c5181021e2164a03d54237ccdcd316be
6ec4ecaf1bdf49c0188b10baa53ba8118464367f133a597b663fb3d70614f98b
cc61eaab9eebcd9c39093d854b1ade4271275aae3a7f60971f190070710f1a72
d8c33185b1bd0b651628beddef826e9c11a738335856c700196f1609d293b2c2
905d76e2a4c7909656f1a7ce1de37fb55097c4d532048abe07cb52b6321f7f40
db4896ac3d02b7017d35a0ba3dcfa99b27b11c8f85726476032496aff7ea72ea
19c743ee909c07b0b08a01b1d0cd5c4960f9fcbff0e79f192be5e70c32301ac2
f259e6e8afc57cdd6e718814027c31f0af059f0cd440fe2e1c7423f763de074f
f629e2d24f4b9b24f8e06057b44907874b74c05be6d33e9d4b3540056b43d1e1
f58ebeb2ea290f00aabfed9ba35362b73c901c91b1655e53ff20d1555a927cdd
96bb1c5d99bafea07465ceceb9dab8fb2b5595ba0b6b437aec4087a4bd9f1c9c
14101314c7b02f3f638f24a47905d698065a8229345ad8fedbb658efbf3f066a
73ef7d934e237251f3a14570585f7ef33f6f285f1cda26e608ec3fb33d879d90
868ecca82a3ed4306fe63c1d9bba43bb1120239ad171ba0321f831217f26b1d0
556b53ff3f234ebab9c2607f521cff706c743df86b2e89f0d211155a5c5b2334
172f4787386ccd6b7d6f13e18bb8e93ade26ff141e5f2db9139b714c7c1e457a
e16a4671d3360b2ed6d593754ef026f2f87b3dda989ccd70de65df367a387f2a
0caf7ac5abec8e46d770df5e1ffae47a008ffb3633ff0a99e1c1e47a670c19a6
1357810931f4808f997302abc83e3574b955a71aed24e568d91fc12d6ecf5c64
5052a21f039a26525f6ccb62426e02a6ac8c8eb349cdf0d09d5b5494682a96de
cc4d3fe4aa6378bec3e75005697b19822d773c91f2229960ed14688ba1a45e02
c3c01bb83eb38b87bf6502e3847a290ccbb876e564e9c1b6f63b8d8c287533d1
f7b4f78a9bca291640a3369c98df7b748351bc09149c2a7fefb9f2725a619d24
5f80f2ff91cec604470269e7a9f8f8f1566bb34ca0a77ce10af615b3074499f1
270285289f46a7e29bb84786c423e48d7d618a4be91b485661d319c2f0768c08
9f61883f309d6a4a032bdde7dd482e414c5e384ea7eb11df707c445376b2d79a
2c7336da399f6b7408747b1933f5fde91f7387a2f9998c963ea75cc2d4ba585f
4905f358e7c31352bc90f066bebf99c412f0ddc90f837ba6ec91ba4abd8c3872
2bfab6afa769a9a480cc28345a8e3f27df9e9d08d7b20b2301f1a76e382ef905
a1d9633e364fa4185e2c46b80e7c131b647ad6d5545cb2d6149cbcb992fd0638
c56a6aee401d5dfa50fac31b0382da37c96631de0c1f0f8840277b2d5b719589
77ee3dd8087f1e2cfad266e7ff9864f5684c7564ef18705fd519ab8fd0f39bf8
e9677e7b9ccc50123b1076eef011e0c876e7db850a7b1ce3d6470bd4c01b3906
e3ab21a20fb5ad8ac9e24b2faaeef7160e79e7898550bee8152ee6c3fb70b677
66f96e8e0ef968d1dbe738081443662cfdf2a31b768f13d211a9d675284bd09d
28ab08bc9cf73c85ef1f70c44166ec145551beaff83c13972b1d30e9c889ad1c
d23977d19a2fe767687f9545ef0a261b74b53c01f67a5ba1373ab9f7f8b209f2
0ab87072ecdd4f52a69442784e21ea02f2bb4a1681af77c83b1e3dfe0a710f78
7adc6c2bbe8e3fe240d4dc04aa5bbb70e1639054b15cf943afb335675dda577d
2c4569241031713cc0b1560986c7804cdc1c8e835267b9904b5ba424c3c4854a
45cc1d997fbc4e18f58d23ff1e008992d65170055c58d534a406dd67737deb55
1130b06c33f785e002b117a8e29c8a209a0cc361f1fbd0116f32af759d67ef92
7a5daf438ea6e9079fd02f922eab8706eb9ecdf51242ab39093cd06ba34a4375
bccd770f04ae167638dcb70da0ce0799251686e07369ee341935d4780eaf9d40
6f5bf248e77fc6313c4d3b5b1c85624ce0c0dd80df7d041070b7c9f242d39ea1
0bd380807d4b889fb0bf938410ce0b967d14b5a88a3bd4e92154df8b5cb36d1f
822a3e0c5fe23ce7a8729fb76aa27970c5635fdc7fb9fb8ce5a866792a09d720
9b6f8e2272b36868b12011a8cbcedf8a73a16ae2f44918aed97683d49f91cb88
a849f04229ecd69d4824d73916e9042199ebab154434a7b8d972fd9da2d46733
0589046d05ce75731c2b92881454a5071399e5d759e5508a545828a884822a3d
2ed3c5644a9e56ddf207456611d62741934c602f2e9d3f7952eac10641973af6
9e935d9cbe1c09d92aae1ad5d16148defc0195e6421b44c2dd3e8e448d75050b
0e2ff6cc02e60891510d6bada377a7f0552605e29caf802f24a91df7e4ae4a53
4fc0450c3967c9c4270cb0466c1832c2661ecd71fce7587bebd9cbc66295876f
335c3dd90936b58b6162dec6be9d70a3c9728af4151ff7199aa2951a8a7d1116
6d247fad0e90e49475feb3317c6d8fbed8843824cca739b32f3c923d53a799d4
1839486aceb62b085c078a539c13b960be9ecf726da4a6d50661f76d2ffc877c
90fde141b3c9234fd6d0d2a15687eebd506dc6691a41a1ed37a99801f8efaaac
e828a82015c49757eba5c68bcfe7b264c733d533096e429c3e4c86669d5250c2
f9fab8a56b91a3abaa4127493e9ba8a10373854a5c49632fc73a205f694756fb
550ee6676301724261a88858bb295b0fdcb2236dc5d9c5ee7b8f0af5995e7091
2f010242e4f7ac521a6283212b7752e93d6b977893c31b6052f755f15a5cf324
b1e9c7374765485f9d40b91b1f2abf1f312332816cde8fe957d81d2f65aab0a0
97728c62bba2ca13905f9595e6b22168584b81128d4fae360de4875484a9b722
a155e4be528170ded2d3ace8d42c2e9cae2fe5942ad2848dfc1fafe814856f98
8b3a644dac9417cf81d846ead4c043cc3725e680d2aa888d065e25e732c7d763
500773bd3fd5dc2474d879d9ed09d22c1e821724deebd25809d03efe5f2ec620
63ec837c2ca361a0695eb33e35a125f23b8837c77f35884ef071e181c138dccf
320c4fa9dc378fe6db032ab849f364afcdd5943f81f895042b39e55c7095c751
86a8fc6ca0cd585a56e1e2d4d5619a2a9fc1920d7dd936b293e22dfc263ac029
1fce1d59a73a9acdb0ae61c0c292f90f2183dd8ee2ebe17af1bc3288e5eb7e6b
50ae05673b18827a7f77130805b277d8a7582941b1de8b0c376a7ae96332bfba
4ff3b7e8aab577effdcf5258fb59b672f048d3170abfe0a99d764fad87d24ddd
62ba4a008af603ad1e527410c099038346a1287093c9bd161bb5c1365711d948
94d5c3ba6a86d46fa33861154350605ac2f0a4a96c23f76fe05fa8243a39d06c
c9c5e7f9b87a4322678cb5f68aaa12134195caf0f2a3b1ec7788ead7be7a13b6
aa15fc52fbe5ca2e3d1fcbbcbbda3ef345af65e3eba3164b42218a8121861c59
57987eac7e49456e674fe3521b4a1349b24cdb5087e8fe082edc9c3bf97ca9a3
2c041ede60828367408ff4ec0ae1cbcea3822520c8efba9778ea5eb29576e15a
981bf934fef5e3fd9f5ac8ab53f55adb326e36cf073fa3e8ba832b15bf9daf80
91f7bd0e5b168fb86f05895ce746422a61916980bb843134a9c5c92122b1f71f
fccfbaf1c6e2ed762a1c97e85ddc2760b34d29aa397fc8d987f6d38d998cdcb5
ee9243dd3e6b9d1f7fbd69c2057fd2b8aeb252a1bec10e0c97fb3b024123c0a5
78164b30d90c1d3e48c8d7c383c9772fc7ff8f2b8a15ec3644a1f0a245874ebe
b4bda1902c88cf147757a3fa22bdba13ab9b339de9e69a16b793a4b40c507298
7dd2b2aa9a0d312518e4d689623c26557bae0a7378d998ca7918408f8aa76035
96a07f68bde4a6c1e8e88292e48abdf4939f5823aaaf0b1c482a70089f137b23
fb6894f2d18aa3d229a1a1629387f45e27f96d3b63f6b79d7e8828d08530f6eb
98bff831a799ad567497894e9591be72cff55f8b081815c11b56c66d13970f9a
de15b4e921f6203471a08fd87b227eea713ce87d756bf71cebc73aaddbc9ba8c
65fda5829ac69925bc640bc5fe902139924460d9ae0a5f448dc7b0199d46b1c9
d0be05169544928db25eed4b9d70b71d2764e36f495cde252688cd97f417c091
4a05fde427915f6f78fd8f9a7e7053765f4a0893b4336b406e98c87280ab0471
9d52ef2d6c789c79778f608395f5d2f126423289819d2e57b5610f0c9ef3cd6a
426664269d70e2fb4c2b920dcf6a525bd9fa48a0dad8f635a20292214c668cb3
62d59dfcb7c0b858f34dfe8d8775247d5929bc413d082f6772f6f5e387075802
d637f66df5733e49d0bc5cbd2325010e98fe5fb33bf8c7f2b9392fc6ac474a4f
12fb7f7c72f587885cc7c763b8004f19f24b05e5d3db91ebdb18f5a4fdbf0ce1
8fea5e4e4a13271eda76436bc07d527374736ee15f556d2150d90807c4598bdc
927b0fbf5543b8d0ea5490b8f6901d7ddf7907c95cb56dfb7034be4396237541
16c5293599cd2f45272c1dab9fc932bb9f3fd4200a8bf56b5454e17619a92083
ad717e589a1bd8916756aff75af08840d04dbacf97d30c128cb1dde5aec61a9f
278b9252f23aa5a9a9d1e211cb8575cd603763c328464f31dba6466c4fecffdb
1d512a4503b5f71c708ffedbc758faad1d762934f5dc6efc7c2b9381e100b6e5
a08c3d4a87e31480cf64a24d43cbe65cbbad1cad731a6c3dfb93605ac660501c
14d036b78cce619e31924d22c13ce02dfef022a0036fc6690502901f8a886ed7
3de51c6f2b2fe0869eff9bacff9fbf11ea9abc01baeb8c00440f5cc7032fc0b0
00954c40b779e373e13d82c23be64232124f8e0458a720a524e8c251b2bea270
e0937157e15e46cad7b2b404c7b200ef66572384b7a04c6939d5a43d89461917
ba32a8c654aaa409bf306ba583ecec770fc0a032aff52b3c43a2ae3a7e9f7d7b
32f3fb129faa4f4da3f0006c629e692ae56fd8c63a32031c7f72443f37a4668b
a3d5f6c05d0f213d3fc9b9c98a314278a33491439b63403f9725465df24773af
1957073e79c2a7605f63878b02af24ba381802f2658bf933481de315ded07d02
70c6cfb5eb7edc54aa2a4ec09b31a571aa3ae00b31af5a93efc85691d62c26d7
0a139b433f74592de8ff5108d71d6d34da7abd0a5af6fbbb28083424171fb47b
1687aa78c5d0deccddfcb39ab92786242ae6c6130e85d695bd05043eb298938a
3da60c241c21da0092cc4d4a8432de1713d7303d15ebee5395128fea78ae68f7
42dc0d83a4bea4c57a97fceabebccb561bfe31f234cb8e467785f9b1283f978d
50b05986a08e14333d8a83319f910d56bbbbce23a2741fd9af490383511decd1
b8ecb104313f0f3eb4d1a20f3642510dbb2c2b7fab32d45b1a8e8868bc62c087
d8323ad1a6c7801b62daad77968c24096113bc7aa9014e3a3513e76000d7ee58
3f7675cc47b7222121728df40c2d82e9eda9dd95938abd352ccd4c3da7c03236
05b81b1590cc0b0ba78996404d23511b55a37c858ea4a557ebc42917811e422f
e5f4c85abb1d5b684bbdbd0ef6b9360e967993268f207f66058a7fdd8059bf07
1111a8b7f3b2e2054c1d7c62c58c79d2bb3bf96140196e32bcba530c078bc5bf
db9a2816b9d4931d9848dda32cd74528339788a835b722ee0aa3c5c37fa34a64
5a1bbd5ddec04a2155e5790fafb11012964f9221b91a5673f8be13666a526fce
6d8231cf9be5b200a2a1e490e0adf0af3d4afc2b9593289796dc4653db21027f
0b56fe5e2a2f3eddb7c2b7128d9d8020dbe9a530ddb7ec1d72fc05fa069ed261
c4fff0c6ec754018134c218476644a1efbf324f608eb2a4d0f4bcb19372d1c5c
af5990d0e56e7bb03e6d8165441c58695a1331ac4d8725a4753509a33c454b12
21d502ecdc670bb93e0f5f4e0eea0fe5350ea67ea14d0b2b815c7f3b2fe8996d
aa2c6c12d690b5578cc08320d92977b3c7b9fb4e02b78b4870af5d84fd1b78fe
6d548f16bec277a1b127c14128391e109c64e5fde6094f6ee8e25a36b6d09488
2eb46cf191a82d166deb10b9b53efe66b5b41585d9fbff83978d7bd9afcee318
801e96fe4c685cf1cd36704a1121ba10bd8230df21142132d376fea7e16fc6d9
b5238a9f169c22ff8eafc66bd96c0f1f5786756fb7bd66089b84598a237f73e9
6cc4a9460e56064c689404a5de15ac1beacf6d2b3db15e0bed99643e0a4d0b30
917743f44e336306a47ab30c04aa5b3c84c892f39f08b180ab0613be2191113c
d22e435b543a3cffaf22ea3f4a024aab6fcc4bd9a2f7ab0e93666bd0d5365540
1d515e50afe0913b044d4eaaf37ac9486e6b7aec30b1041ddaeb0e357a10b99a
70eacaf1015de4f5b0042b6d4195a8ca24bc3bbfaa129631f3e22505d14d5c94
5e6adbf6488b68135a514a2a8aad317868b835064de9410dbab9cca11a5fe7de
d21f2a7f29c084a27ce897d760f11a671db1c7d67d30aeb0468b42856dae67c1
cec48acbb9dc4cd4b8f61ebcc6187fbea5561a31a054a2007921ded68ec6561b
f4f8ceaf78fa5522df6dd5ba59acde423eb8b33c4a8bf36fe2ce7f607d867fd6
84714c7ebc2989d8c013367430935527013b0aa129061da1faa1ec8a8ff5b7f7
a4c7f1ce496f035281b69f6fcb91db23d0b2740a180f73958dfa77bbd2f75416
c34422a009505bff82444eb4ac327e6847dc5024034e31227860132c520e674d
c878d1b311189f82287a4ffeae3a11f2959043cc0a67f301d33ff30e0775f570
e7c5d90733c9aba58a8c0c5598e97052ada80c7a7522b6307e7ffcaeaeb8f43b
6bb19cba1828f6e0ea6660bb1115eebfa1a8d6fc674a49f62d2e602841162623
e3cb7cef1d2219c52c4c5d2bf16ce32245e9c25a1c789d0228897a69e50c5450
a09c172402c087916b1f8f055ff814da61ccdf5072fd75e33c3e9b8acdcfac7e
0da6b7473750b423db0bfd9810d1cac1e6f651ec30c8a6deb92f8a2d16dfb91f
3a2a27e542883e414cda0d9b98959ccca364af33d290997123679442cc541f10
e7de4a8cd7baad763a29a1107780a167823df4839f5618410dbf03e6b640f22e
52af94766abb4fe5f25749ee4dbea35cae429fa6c0ef66aafe14f56de69597ab
23d70963be605f1c9d949d2456017a3c08d25b98448f3c22e0105dbfc6f31dc7
2e0198d7d52059ba36ef9ee6db4c43de3a4196a1f3bb79bf51363ddcfeefdbe5
7ddee1e86ffe663d41de83f0b09f1eec4bf39339d1e39444b3d92174ed5cf88c
73115e347268ac8e384a2b0922d7b4956ba5821e9f151671b6e6d205694625d1
ed0e761c64c25aafcb0afe9cf6cde67a17019e4e76dd14966782426d1c36293d
bd4862c0e8928107538b61302f24673ed5bc697e63cb86d64eb2fdcddd23bfdd
f33bf7b4681a2469fa106fcaf50ebf87f32674e116e6c8013dd26e6ddd7ebbc1
9c4e46b2c1b99a28e51c7ad41fcbab51403b91c2d12b7621ec3f7d742843123c
bad5200a75dc183d76710c1b32f096794d82489ec1cb9598793392d2cab2abdb
9de74680968011d57e3c2b7d213c9deb6651ec349a4efa3d0a0b064049ae439c
120b1c08eb43e7661184189402c46e3de840954a8c6abf55874bfa15072a2d26
5b297aeb6e18b9b0e7c6f7fa1921a5d2695c32748d2bd85da5aa847f06458a3d
4e984f33c8faafa9bedf7bd1a77dcbbc45644d26b229c62cd533020256fe50cb
474666097be1398c595cc791c31dde517ef38e2ae97eb6f3a2848e1540d0860b
de5dc3baa64c0e28c723ff2cd847d1a2feb915cace28de4decdf2a4b5f7c9190
434d1eb04795c57c6521d385268255c92320d1204fbd683e16f9def2364a3291
53ae2362d9a9f8c870676002ff4c695214a7848cbdc5a3ef3e59c24e73d5bb79
6f16678414b433ea035a0ae94313dacf86f9c561c5448433183f30c763f3810b
00f2092ce27fe335ede6a438ad3141a28763b42919dfb8261abed4810a1f3e89
5c7fab5cf5efdddaabb87efdb8d6346152c4808bf0c52d4b10206538e81cc585
be3e63ab18800778d19e3116c529014b3afc26326d82605a26827e70a851bd45
01690d3932c37d7cab5cadb677afb7e5805383d8e60b1b43666d6c8e60da6a71
d4c75327537ad480342791cb404327763b76bd3bc882f3b589a83f5031c75099
97e036e7132c9db629f17f01ad671778439b348fbeaf3bd071e041f2e504ed70
8d4d16024d3653bb4c0cef91eb5d50520d8bd46e5379d9942362640904a79a5c
fa41dadb23e2d678b4edc2f45654021e670ca818f8473e149bc30a75e5dac6a0
a06ec1553e0fd27a0fdf038093dae4fc2ad548c4371c7868fbe02daf7d0bd33c
00b7087f342191298d06ef489428574546b6696e37e7cdf2e69eee4cfc439497
f398cb47bae7fc63c91eab3decfe07c4aa14c93956515a43b23cf0e9acdc9b7c
f05b26d0aaf33ed6bae90725fb5020653eab6f770b8aa59be66383f16ab3aa42
b70a850e2825a27507e9acbba27c6dcbe0bf7d5e01e4d14633e4cf3363998b37
9bd477e228f126e0381d84af1ff214d15b2b1ef4d37c521cddb5a7cfc4c029f2
1f901ef8901abb652685739a85047a36f348704b6ebe15e35293169177b85813
e67736768ea233745a2462aa504e539a0c89815bd31443a2de93b0eed094307d
ef90aee35c3fb4576d61282b35c10837dc90d34c4348ed889217a5374040aa6f
9f6c2340af7ab8c69234d8abf211f69e307e40b80c6e0aa43cc8044a0de13917
94c370ef33fd3190daaf842c950d71d607aaf95a727958f4f724df090d671fe6
b39e087fc8306a73128611f1e02e8cc37b0aea4b3899fffa6fd46bf04a9a6c32
aa570dacbb12c902da34d80f6fef29867f069221fd0636ea634d5e31958b6b9c
2e9666453fafa329148e77fc6ad7484f9aed5a358127a94fd29a4c1efbe7c9b7
63d57a83c42091058ec778b8cfbb57ccb1b1ebadd3d442b82ef08e7b0a277f1a
e9c379b4ec931662aa35b922056cadb877273f4cf2b2f9565646202b9d0f69d2
de2e62643cb29438f10ef12e4dfcf785ee282bb09ac1f0295dbbbe6a7bc1c22c
ba6e55601c71e2f4658f38e948729f9461935d29a3679d061425721082f8d1f5
996725bde3550feb91446c774f321cc47d121230a8afbbabd1fcccb4e4492d26
7510ff809f57742496102302d88e88601a55de7822e12309c61120ce0bfc6bd4
77fc5e0ab99a8efdda6de07173915b7c4dfb61c78f457cd7a4089b4e45fefc45
e0d8b3ebe9f307749b4fd1bd51f8abfaf1466c32c5e0bbf51067e2a60c957087
24115e9eedc5920f44c611ca7bde03ed6445c0702a1ff295ccca0efa2cc6a141
1d8acf7029c287ab06b8468fa8cd090a7e8c04c14dedff132bb36b7902ea00e7
0693fd01cdfacc192bed6dacb22cac9fed4e59b090417ec24aef337cda07e28d
9c9f9b2d57efe3a59c02c7b6edbea0390aa5700a5ce93eb681e55167c4b8b764
5cbc3bfd07bf6ab7e5ff1342f92fb13ee67351efab57102c0a5fd3a7e02d8193
0ffeda5404d8653deaea527278dee01d1ecbf404c567a11b9df76edb16ab0abd
355cd84423c9beb0b6069861d8e346f653f85cdee48e175e8fb40ec6d2c218d9
209f6c928a933555d34fe10a0a270b794f55f39f5aba7fa26d5532a58520c676
7aa69f328cee11404af227ee9c747bb0302dd734d4b63b6b17db6099f077fcf1
554bea273f1e635e1f2d597949a0826d1cffc776dd26d8d4fecf0785d1303e4b
0f8becf73a12131161b2cabdf527107865f0f32b13257efb1d99eac60e4f8f83
b162c16a69a9076384c4dd493196e834cc2639b3b9727c57d676388e24ae6b09
536062c2ee05d4ffb1a6752aaf924ad5bfaec98748e29a6a3023d8ad0aa8eb89
d52507395c58f9db74a8dcc0bc27476e18d450d64ea96f69291d8e1fed7a8fd5
3179f1c75dd5a71c8e8b745f30b5c48e99deea47f71012adb6ba055423960517
f52bc1723540c4b8648a64b78e4e68ca8f0dbc4b055c0cdd5845b8766e94955e
6140094f8ccfe5e934e4f78cb24741825ceacccb5ddf5a638c693dcea9ad3240
b44cb2c916685d25acec19c28782ff60c296ea3287592781c104a7581efd428c
67f50f31c7eff3cea7ce6403c51877703b9abd0626b835de27c03f094d2b9e26
8224a9ef3c3234a3c6d026c936e4c55fb14d8d0dbbe8cc22c42e1b260b2e1067
6dc55d9a56b59130335d37507a85dd655ec61cfc3c1d22b87a95d8e1e4c2820a
b9116953e0d98242782f70e7ae7fb8ff4d5a1a30fc24955ae8b2978f75a3c9d7
0ea623e76e759d029a3d172df68e6af31a3a8bfdc3660fcd33535a8ae8ac6738
0ba792775bfbcb910c650ef8b75327db61bf50c4ef61bf72b85bb4182162573f
f44b7085849b96becf8263836af5fa4b6d6b0af4973073c68a0125177f6b1d75
7d0a759ab41e2957d3ff865e0bd92e007e0f66d734b001e16b7db41eb45d1841
e81711e01cf5b7e177ab47af75b0f338a496aefd0277b3d756cec134b0e2179a
e4db00a97e71ae47fc3ece74a2a5e1f7cefcf69a7664d851fe60d7ea4226fdfd
2bed2695a7f1b8c1fac76eff27a1a8990a55fc162491852277a56c5d98848b26
3e9d6e52e425a90249081550fbe58fad8e4afbef2fdd37b7e020b6e41ca5ea54
5df81d24fe2c955156ca159814e05b49c3efebeafac9796ff9508debe100fb69
f5cdb28875b853f9928b24e6c46f6757845f1c7e76f2a4fe2151fac8de80ce36
a52d6696995be2294bb6ba99eae66daa693dd422289f0be7860f5d4b39a49f8a
3995718e7ed0ced12421c99c773a52755c0df0e547a0a8d2f65857ad420de03b
4350604c079cd316d9961413ab38b18296ee39f096e7bb089cbb7c7b5ca0e92b
652b7157fabc652753b29ff7fe1d405af1cb005729fd6d4437d269b1bfe68df9
2d10e5cbc784bcb408a184d8b945b9b8a30e54bab351e008257d1b2d4c43db6e
8cd28f5409f40a908204458810ca17084509898847aec49d02131b3efeca0d60
d70fe7ffe03b78cfecccf5f2a55b3f65f1826e874390e34a13db4514c2929b0e
9e277a269549e532c80d5af940e1dcfef73e690a4a603488b2a71367537c1429
d85f1ae64233c220fdb7dcc33efdfd3a8c2e7392fe30c29d0bc01f1089c7d839
64de0f3724cbebfde726eec0051b01a598bc786ef7a62576b4e7ee3a9c5b6910
1dd666328f99dcae60f530ad20a630b3f7f305d8b0190c632a52108c732cfb71
f99a69d8d711a17f4d58722450f483c0879877df8189fd34ad6030f8d339a643
377a45d3b495fb3877c8c5131a46902bd8076f148c0736e35125a772f6b52ff4
3ae94ff28ed1871abb90827c5f1e7e5ed5d84a68134c1664858edead7e856be9
c13b35092f0bf842e16b5119e5d647127b68940625af2efc8b9c9d0ab8c434db
d7e0f9830029f42049c3184cc85e009bce8dc9b271e9bd3bb372f2543a521397
9f56a83d62061730b6eda9746a15c2609e6d7e763a787d2541a44a038e896bb7
19537db013109a04fc66d566f20b1792f2a4ceca9ead5f761ab94c651814b04b
8509a68d2108c990e62072503f980e9d4d429fd2e21a4d3ef9ccd40602731e40
ea3d25a95b263cf83a3a36903f97abcda761ff7bcca22f571ff54d6f36da2d03
cfc6f10766648cdcb87f059f525fb625808e7ca0898d80eb898ed1f29fa6dcd6
31f147e2ab6ded8e27c104108d79464a3ad27da506e92931923ee956bbeb231a
f6b0f53458407db92c11afb157a34ceb95a48a755a4b257091f051586ee1bdf3
7f2376b670778b1f290417e9284ed7e37a3d642b8ad1362e72d6db922602960f
bdcbc62bb0c895a49b8451060c35f300aff3abbfb18befdee41bc02f82d80860
0fc33303dbb2718f2e849ae1da5058e4260f00eb40a0f8e702639f90be5da858
84e12d4fe931add46cd3cb1f442cbfff82f96f3c64b980c06adfbff04e36051f
9bc217970d254e7ba18c642823fd53daf39f18178959cf46f7bd294beaae0d9c
bad2c165f1ff68ca03c8ae787e99e5781ada247c2747d91362168217440a7b80
9616e5ad2f5e83998a80d73d1b3fa304d9f7fed898284cfa8c25adf22e91e755
2daf07ec7f654af7d3c1da3a5df780f4c19b57681f4692530f7951e19445d83d
b79316121f3a42a912f8c4b98ca26c2895050d02d29c59e4493f12c1be5d9718
8750df7e91354452175ec6b6a393ba321aeef9fcae739026198987376f7142e5
92ab51ccd28645c64d9a106ed7f577d1c9ea9f3c56ee04daff5112390c2ec0ad
8ebc90ac1c60ccaf94a1c3ed00cf4f64fadafa9b1f4da4cf8a50b4b1938d9466
f753ca8f54acbabbac6650517234413d09feedd47a52bb878f01b8562c4c55cd
6ff94911b03cfbaa8b41b639f888f8095ec66311deeeb91bc1b7a00ac4c85bd1
c01dcc49c91c56160f12191849762fbc92a62ef906443eefae37eafd024ad8e1
78bc9a320b8c660468f5ac4d7d4b7bfe7c17d1351a2cc93e2cfdb9d3cdcc03ee
57f224007206e598f4d3488b8e2dd4c47e2835957f0043bfdad7113f0fb44b3f
520becca3c64c08ef253e5927777522c05840f31aa4941adf55258b0635b7fa8
71fbd60602b2be3edfa22da29a98b33b3b9eaf0f79b6054536052fffd7a57eb7
97b4768bd6df38424be3e712fc56f1b7a89c13f1d26467e98bf7756733f120c3
1390c4f0afa485b1203c9f1ed40604bcb9fe369373f85226fda602898f04ec58
73a496fe37e3857e33983646b14d801a1f5889d81bda425fb7d733d2defa772b
3d2c588d42174a5b22b7fc4d602105fee7f079b8ed3feaf88ab38cf6c3f0488d
2288687df0c95f1b026b57d083a8b3a41965243807b6c751942aff83e956007d
aaa6321293fbafa3595d57a39a046f96e8199194b15f1ecb0367c9bd5afa7c38
38366c6c45a39b8bd691c345da2f15366868af7cde38b1b17d39eadc650039b4
b2aa1ae457dd66aa9356f374d14ede4e37a670e489290b0154bba5121da3f2bb
0d5579d22020ee1af5185e9878a6c13ce1aba5bf0c0612b8796107065f263c73
eefb85799764161e8643dd57d07cf37935da7eb7b5c54025f28d41cd042c8de1
409dbc446660d2b5f23392659fae385ad7b5b4e0868143865e882e4f6bb47273
09945a18330cdaee99bffdd51e7df3ff4ddd64b87116f218c62c0365e11627e6
c9dec0d290194bef448d5cbbc0f1b1203fa203da58de6230ee872efc6747654a
140cff03debb59efb0f5029408506506f2c8acb12e50a79da40980a22a2cc91e
30c006c3302679bd68bf48072a0448e244285880972cf0f299ab4b9dbc23be8f
88b9b464b5251cbe98d922a6e303465a564aa930e5add9fc591c1bde7dfa5998
0c263e1761450b657b371b7a86963de5bb49bc2bc6f5f1ee48cc503550e0e491
26cf67172d2261d21a4d461aa9ec898e2d2f6ca3c9f695b93970f21b17e49e22
d0eedc0de32d407f5d1f4f6d38fa8c0052932476444bfe854368e74a4598b155
342a35c1d1a0cef30634da74e274d1f578fc1dc18432ba808e97e8ca7582b762
94db61bac872891c37bd1d6764ef89b0cf011e4a02bfe64cb4f6f5b7c4e0dadb
c01fc0a993203689ee578108e57de00ae7f83092ced1a59b7a7c29fce09fc45d
6479ac3a39a3e966fcdee24a1d6e518934b4d4fa3262a8a3a6f43393e565e87b
d875df047345aa5ee5aa53655be4ed76f1d1b294480ff0caf7c39b8d15168546
b24729710d53354f605aeac08519a907705a5ee98dea7e769413ed652d6c217a
b696b352c3cef5757598323c1e688df8ffbc33358953cd3c58280b4be882ea42
fd76a44b6818e0521ded549b1441d567b872812b91cbfb350e5d29bfdc0760a8
ae28dcf3ecdfc768c9508b534f128ac1556383db396f0e9e594fe3172b2255c2
950fe60d9f5aeb694dc8edb1ab2f31a046f81cc4d6e907d147121475e3f0834a
c09bde92847a76b77a2453a248e0a40509b685c26bfa8d4ca14ed1ec2f6f6691
7f98c01aa05388c60969fa555b74165768d3757da7d9135165af6b28abb1ebe1
5fda05d041510fc57f27a1ed0e59c38b12352f94349bbac713614a4a89f4419b
5a8f02a7bb3b6b3419520cc716986494500b40a2785b642afaeecb2eef17529b
2b7de9e3664e48e1661bd45560f92bb1e4857a6299376ec56910690f2ae13adc
a496b53e307fccf97d78eca7e21bb5c7bdb2c92bfb96579f1274c3d602dad81b
f95a204af47dd18bb215d6bedaa23f304edee61f00bf0f2a2429ea011a51576c
37aa46cd6ec856ce37f3564ee7079e33e70b1caf93310f54dcd8aa131e83227b
76a6b8e1d0bfc90de9f72072d368fbc6576fe4a18d5f5793884d2354b50a5fec
caa4ca60882c4af1216717dd43eea61a6046d73852bae0d8a652abedad0ebaaf
5b2e55f83d31ce322025ba7d55902e6e2e726359dab713d895b04e95dcd90530
6d0ee53a26226c6a7879d66f976f9854d702e2570e3620f44850f8969d172b65
b116e904b78b55798338e01b2ffcb8c3fb7217c55c6e71f45f6d8f5b85b086ab
e93d1a4d68159a255e4a7789723f9614f238f891b981b5891c490e90baf18e35
8346d1142911feddb97af7cdaa998e81f6a02fd60072c2f1d3ed67b7f5126d26
2794da04a46b324594d7405f8751003466c3ae16e8d02abeb375bfab763ee270
8499d9b7e4d9eb9c0ebfa1a9cd3acc7f07834682cbf77439a45e3a4a50194f1a
47bb40a239f90bd2bc3790f941d1976d43ca81c05123f9749bc4b8cbc9a74adb
04d2a353d7e755c1f8cd3e5f8bb53a2967d31c4f4af04d54a2cabaf11246d4d5
ff98eb16b673518087d6998a1592baae67a25b5a67ee54ce4be254ee14a5ff67
59587a2337017f962326da55aa2a2cf3221aefccffbc8169f25c9e534df02d98
bc41286127301bbc6e0063c577d302ea432d6d5141bad1209f2381137a787ca8
c676e01281dc1868ff54e14fd233665947103b9b396c72dd683363b7a54d48e2
93a60af824bc8dbf5088fa8abf695a47400069239efa8abe836e45d2e96d677f
bd1f751c751e31c86d572fab6f2bebb47623d4d590be47af97574e1088cc8183
47277a0a3a72472aebb0eed6ea417ae3f47d7254a0308af2ee71508e27937edf
397d739e093a122cb8351779c33b5df8a46b2c71342fad5fe0b45b5669b7db4a
414db0679652293cddc69d9e5859cf0e0446314de45bcdb80c65612f9baa1bc5
fec1865c434a460b4aa6f68015ac8dd3cf1648edbf0d1a1ec014337d9636595f
c565bc9b2c631137e3e2547e4dbbda03baf3289735fa39cd38705d2598d0fdf4
c64ef7b655edb23a8a873e2ab64fa892cf7e3372128c19f0552ac5dd7b063743
216214c7305cdb159f742ba2044be4b18f633802c0f9fb1a66f2123fa0df1e2d
7266a6d267fd16f8e274a6b8960edd2280a1e1f0932f7121d7fb59deb06530f7
12c43f828e47b063b20608a51746534383e624089f55c0183c960869e2a0729a
87d63ca7af9d15901d7eb2b763e44ca033c366434d77378294b79884740626d3
61b88edeef403557061557a7e901d289b03878441f1c615e3ee6acd040addb5d
d0b36356be424710f6104aff5275e18c511eb6b21d44993cedefbf3f28672236
51ceb4d1b0e10f91eaa1221cd666e8c6b07b71154f6d038ac3e0acf73d272407
46d45e3c6848b708ce831f32407423e45c77c2cef7463bc11b01f4fe0f9aa39c
40f0b7741cdb0f391bd66227629e1433ce1b20190f018c7b9a2fa52c5955f61f
5fd592f94740872fec40ee50c8baa00dd561ffcbe6590d56b0ed1d667727d28b
b4c67ed0c1e7d9089e0500643f7c127c57259583fe699ee398b4bc53c3c52c62
6ec1ce52b2d826de232ee3c5940501e821acf7d26efba844059fba824cafd981
d63757db8c39862fce7f8bb62387bb7e87f4a70d9e59fd588c04871ca799d1be
fd8326155a8ecadac21a725ff7fdea08c75b8d28706f06549d118e69b4cc16ae
c6216cd05d98454ed4c6f64c3e0ee79ba6e6877b2d117ac3b126182352ff76b0
0eade50cef20c84eaf220fc15c26120e628b5000d6d092653ad5c0b92b2a3315
02098b676669a5cba7738d8d474eb4a344550a32232225072592e558b72f12c8
f63ccd1eb9cd92d5993c3cf970184ecb81f4a52576506dd5c1131ab1c315c1eb
9a1b5d5feb52acdd644a494e5ed0326a6cd8b97ab527080bdec1ad877e85fb5a
3fce494eafbfc48a84f5e4324b9a3f3691c5c1204ff4a66d370bc0f98280449c
204212488e5d79d8f2ee83c145147611c143ec67a1dc1e5fcbe568cb96a8391c
0d351a254785e61df681d26f6acc2c573a2d3887306c68028c755f1b8410afae
bfa84a19401ec784e064d5bac0dc2ad6d686d7e682b98b50c250c82a1829dd9c
6527df2799de736cde2b79f82563fda1da3aa9b8b4e56a8084767783fc486193
7206ea0a6074da672448964ad7763b6b0eb03f1a04d4685ffc532dbac6dd600b
f33536f5a262e477bb86a1f2119a85efeda136ce6a8869c0afbd11921624ef66
20707b2ea1eca06658f833a1c7da4b5af01d15e7593b9241daf366383145cc07
762d5159f4555ded284673465d1c9c487ab4c2864ccaacd5d0118011bea2ec24
92607223a396729e10ec6e1af9c0f67f139a5e91552d3b7c40600fc7e3812667
be6d80b6ea6ce7ba78c9a20920f4a5599b8837a77b97dae2c52da9143b757cea
8161bd31d5b79a7e9f0ffd85d8956de31e01fa384de9dc26af42c5a4bf98a3a3
2f2a94d90532bbda2330dc35e2c0b1c39176804b0700ac5dfd62f6ff6133ba11
2001994322c511d614c79ef63ad7def419e34b001cf56ecf4b7f8cd974cdb5b5
507b7b14fa0b80d5e01c085a0e524d6140381dbfdeffb77c0bf3c6f96bd31370
40ef949130dabe829dff114ed24bb3473d54a0ed6f15599c7697831b695cc711
b4ea7104df3911cf68ef0bcfad4de867cda0125d6b57cf6a0cd8d39094301a77
8b41fb79e01c97cee0066a670a98d8c9c923bbc6744e958ef0eedf6f25fd8869
f198491372a1d349bb4dca9fe243b1ade071e6d4e453634bf64e0e49f32d29cd
db5ba95ad8845c65b93c961fe03c2a36067e24e5656b2c4fecae890f4c235d82
ca310f2d9f909806759bec044dbfe99412caaabcabdf56125ba19e7540df4a5f
630d5ac7980e5f5845561144d804e2a144dace171696b9baf08ea0923bd89751
a7a7d00662df69e65888721fba2ff525cc91447de430cf7c6dcc9c908ea5bf5b
ac00e394a96f41809867507378f544dcee475633f1987943fd57be4b9ba7ed73
fee356e63bb917725b92ad23a5d8a76d3e123ec2a34985d8cec3d521289d25f9
32daabe7859125f50921b9a0137d9aa9cddacf35f62dbee0bf6b4071add4a610
4eb26c31bf460398c5028f77b5a35dae629b876fd75caf28a4b294eb86e4e3c8
b2d4565d56452558b245a1907d54f4b740c463d10e55ce11be09178f8d7f0364
7be9167e09c81600b012f49b2eb663b2b9015636ac6b46b746bc63f572b4f780
24c493170d45fa5eed781196c7d1c0d9be5f96ef9b6f2b67e21a3ca3ff663619
f265cc8e5b19959743da696dcd75e5cd468bebb28301c0757b9c7f3b496cf9a6
618ca56abf2eb819cf303506a5d9165028c8ba6cc00bef4683791eaa1679415f
2b0a9a83d7b9fda0bed028ff0b31dd8038fe1a7da6cf35aa9aee2fdc5a1247d1
c9892d7b3d383154ab16879fc7b861932446433a81cc16053468d5838ecb0858
f9809a765ef1956c79e6df9e0d61f5ffd42e591e9c09eab962ba31a2e612fc6f
66c545a6122563e0ac5e98fa0996f143ad3295e9e9e284320e8ab54fb0a4753c
7e8e6704ae55eb2b0ef1581c2a68ace9b6a16993a444b05ddf4186fdc91dfe20
98f306e599e460f20f44c5574726aeb00fe9365bd2558001b159f971783fc6da
ae931dcffbb31677811d34d9549a239c288359ed43053abc39e1f0813f9ab827
a365a4f8b3f549ec7f168fffc5ebb52c7cdda88e45b3b081b24628146828a2aa
d774c9fde969f79ba24658af86a71765e7b312b4418684f97d23fbe8992b31a9
4b443422c5a65e38b61a92968675b69c706460fec8a17419636fc9a01d63c83c
d5df2ac2e1a6a03aa2a0697ad0f449c693bb2800afe61ed172a822d0cdf02528
babdf7c2e9b3dfe83b2580fc138cca3c2e567bf405b5193d734a555e13f074a8
f8cbd93b47417f8114f00886ea20fdde8540c8046c123272fb0a55c866c2c73b
6b5ef0e224111699809146d10666643c9d650e47a09ef05de347f57f8bf431e4
4180ee3554940b7967b7cb008b7c54a821edaf72b530584f00c2020e06af4648
8d951b9c2813a38e635e57e334a01c0788c3ff03ec8495c2debfe65ca959d7ad
01fb479eb7a07b8ff308638c3c44f464a77571b7a90b4b0e8718a8dff82c8316
b8992fd0ff6b70b7084957fbd6187ca943b499f076fef0913091f2c8c1a4027d
ea09e9eb277e98eb2fa1e8b00e1e5821dbff2bbb241bce3b509fe506c676deca
289f8903eaf23c7e0ea74db0755904e623c16381e503fd360e142871fe39bc9c
bb80e548642f54ea62bd11ff58a232c2106a5b89806a2d361b4159de90838af3
7bfdc1dbd8dec5bc31b4a29a47037acfec63dc2996db8251874ce21b520c97a9
4a28903177a6fc10f6ccc4c55763a1b85ec8efd6264fa2a3a2d459a5e54d0c72
8e2aaacf6cddac5f944ca2efb35fc1cad7a1f36e6ca2be3ca6294d50f4f9e15f
f3258768d0758ba47e281d28b541ef4df94348d1a31632b1fa6fdb08f81fa5e8
310e869e5b8e29cd5d26df152bc4c862d161fb44e62a3919755c3816c97c8935
401a82f9a22b0297e140766e1f231e4bf02e95141938b219a5158f00c51d9283
88fc897822d63ab2dec52271b4f0059c5bb3c34c52df612ab9909ddfea527061
ca6ef59b0b94ade81a58b275128935c1c6cfdee331655085dbe7f8d2a0de9284
78728c53110cbce0bb0cf98e86d381e4a6cbf187e447e8f7985cac9b30f98135
6a48a78dfbb531cf826debd5422c8a9972a4cb01b42ee01c3cb26d84a48ee768
a9c3f54ace4de949403850ab2642ed4c56e1be2a5685271c1639676ca67d08fc
cb7d71a609d86a7187ce7d493ff56a6bd9b856dd2c0841d5b8a59842a50e7d52
4046e16c4d0e9f34bfc2e9f72f5a1e9c4cd629b1431e8568c96cefbc7a91d190
75dbceb85afd46a0b02c253a5a68dbc50cd24ead3f05c74e89dfbfdd29cb1da4
f6c2232d2b3a9fde0eed350256878e067e11acb3e41079316f06ed4d9a303060
0179239ed98e532a8d06226c24db8194aea7f8eaab3322f9e741bcfb45d4d05c
41b1782beae253cd79031506f98e3c8e15659507db4907cbbfa2ef8ce1615d0a
a00729833a4bdf93d302883f6ea2df49911b5162feb36120093d026fc9210f34
69650ecf362b9bc9933f27872d1490b99ab17fcd04d2c0788acf7b85076dacd7
f5991241fb8dc7ac732a7681de7c262348b0ab209f729e426c208552d1aa149f
fd065ad374cf71b4c66bb3f4eeaae534258edc2bec95d5be4346bb0545763d8f
7ab674bff4174bead9a6098116a12330a57c661e8a440e580f7ef08fd0336a1d
1b64d73cfdf556074c3a8530ad9e5882a32456343f19f2bfad0fa91ed501e09e
37ff458ddc78596a353281806130e01a4a060e8ecb71b6c27a55f82cbad10558
cdd63ad9242d4ec57ebaeb2615fea7f95836e7f5b106c9915dcc8749501e375a
89c1598fbd896198b5e98cdb005a2a9b6a9aeeeffd7b6054839187fb1c72e909
e2590e197195adb56b9f690f1467ee7a8a6c46f28c7b85028a2ac031f2864120
9add9d89a0f276ec088d86fa591f315218ce4d377f5c7636cf2afb2659b34452
45de79815f1f0e7d052d3f9ed0744148578867bb859039b567914253713c5e77
69b740f3fc71de8d63a95461d6ecc412fe7caf4669692f8fd3be45b5b50dc6fb
d5fe89685426621d375657ae95d79b4d62437b533eb862b53c10929019600833
c74c23d234e5eb621effe94257e951fc8054adc08f6fbe73e9cc2f9349b24825
6eaa461705a61328ddee75edd89080b9622134de2a173152dfc4eee9e4b69db5
00d4c7338b420994cf0dedc9e91ecc8d23355baf1efb90d1b1c8a801b997ecbf
5b3181f740c81e28042f32166af602e97d7e2f0b48cd5c1e9ad7d9a591048159
cd4f6dd2f0f62411139ec71d73fe46af54aa535f693d48e189f563de50022b5b
849f7ec1112c82cd7a3bea650b59aa3033319f0358dbee0fa0a3e49d928b0e06
a9d2e1e7c7fb46491a7c3a64c85f215d9be243ecf7bf4f5c2d82f9ba470184c7
911faea3572e098d1dd982bc29885a69bef39b9feab356f02808e237ac58fa75
c492351765f9267b7e17a3724d121f61b6d71774ded3b4a245a65e5f0d23f362
fbb57f1f5b3e0ed52e29351c31bfc3dc02a54479da8287981aa0ff068aae3d16
386cb2864e4aba129c3eb567f93f374b7e54713b0b34c3f714b8b7d0e0b9a087
ca1d6f91fe3e168bb81039cd3daffd40a96646f386777aa555cb941e2d55fde7
6b012c1475bff3c1ad346bee572801e60823e1a75329ca45a165c325883665c3
ac5fd28aebb54c88e55a6089b1a7371d52670166d9eb49a445ca526127e54eaf
1f6c62fa0818b4062cf33606ff22debd334fbfe86c3dc63b181e97cfdf741fec
739d6e0f30b0664ee931651e7c23eeb1a9be5556db5ad421c96f4c2832cd7ccf
2d0aac721c6567fa2a91eced63e70e14a4bfcbc0fff3d75b49f75bbd2fa2f84a
0c87b81ada5a504434d7ad3d34cc744379dc165930ad6f49b689b04d300d14e5
1e12182ec108034784c89e1d284ac1772685ecc57aeb9ca02804766b1c082c2d
cd7c31fa4947ec9dcd771c065839af5d78ba035509934e83f29812e42d9ceb4f
357c890fb8e7259492d0137711aab3c7c0142e521d7e70c8469dca788ed19093
b548e160edeb1d699073a508ab034a4dce80250ecdaeeae00cae4579bc9da96f
64ae1c8fb8e03ef33a71df80808e4c464fd220c2c68fced678ddedce9be98e29
7f3a8ef9107d1f1343e9f1177a9be9b31b8a2b7677db6d4e36c47a99ae383ff1
0d2255d764b1438fcdb7722e6f83cce22c701f3b886f8753c8a3cb36b7f596a7
d782b2c2461c3d40c118a9ead58fe2870821af04098edeae7e57ca7bc4b01e13
04b14524bc7a3fddca6720df17e64ca38e6c0cc87d2972b911781b9e31c8e7b4
292cd38e68dae2005ea79e6d25ea19ecf9c2b73da81eb581b11f65a0382f10cd
bb27e621c50082dcfe207f39f1a72cf391cfebc99c98e6e877ff833bda31b3f1
0a1b2673d96a6322b943c94ca42e80f84c2114bcbee814fa8ff7482af20556d0
f4f4428b2c11c2181e4eae40e6ff4fb15048925637e9008a304cc1a081515cab
8d1ad35920ab1e185f479f5547e85950dc2535edfc207a1b41878935ed0234ac
023dd707f4286fe16855805fc7c9bef243eda4b79bff539ab605850eacc43810
182ff3737b79dd072dcc10ca2c8070ed5e2565432773a85cd856501dba3fe1fc
c68fbb503ca56a99d3b29963027490725251b19f3749a1ad038c754c3a68e3d9
e7743e683e3d7cf8792d8c730453bc9c7407e71d1e552bfb58ddd9670c9be27a
bf9f08d7917ba1bc82df78267e8a3453a71c32353a4dd2b54b35ae635b71871b
63cb7bf7b8a963fdd8be7329525c0a208a2d6ef67a9eac63e04e8e28eb25c0be
93c6f58216cf54b17bc2ef5ca891499671b0a3b7b260a44ccc6bb8d26bd32171
2a1ebb6758d2e7041a516e7eb3ae2a7610beb8ed37e637d867cf397dd31c11c3
26cc6465c7b4b0181bacb2c47c3a66b6477da64a2d23ad633a0b2553d597d2d8
8b0793edf9a40c8af814459c37861ac30d822e2b2ce75de858851f8c7e1a68f7
f5f0027499d8e330791c36c6ae8b375c855d5e8c2a5c630ad67dfffbecbb61d3
490ae856c04004614ef1f674eb8742a92ab803914230711c9bf715424fbb02c4
8e9c465727ef89d28d23a8e424b0ed79e36674a603ff938f6a462b70228edc2e
dd2fc07ba54efe020925a10da5fb62
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
