PS-Resources-1.0
FontAFM
FontFamily
FontOutline
.
FontAFM
ArialGre=afm/ArialGre.afm
ArialGre-Bold=afm/ArialGre-Bold.afm
ArialGre-BoldIncl=afm/ArialGre-BoldIncl.afm
ArialGre-Inclined=afm/ArialGre-Inclined.afm
ArialNarrowGre=afm/ArialNarrowGre.afm
ArialNarrowGre-Bold=afm/ArialNarrowGre-Bold.afm
ArialNarrowGre-BoldIncl=afm/ArialNarrowGre-BoldIncl.afm
ArialNarrowGre-Inclined=afm/ArialNarrowGre-Inclined.afm
GillSansGre=afm/GillSansGre.afm
GillSansGre-Bold=afm/GillSansGre-Bold.afm
GillSansGre-BoldIncl=afm/GillSansGre-BoldIncl.afm
GillSansGre-Inclined=afm/GillSansGre-Inclined.afm
TimesNewRomanGre=afm/TimesNewRomanGre.afm
TimesNewRomanGre-Bold=afm/TimesNewRomanGre-Bold.afm
TimesNewRomanGre-BoldIncl=afm/TimesNewRomanGre-BoldIncl.afm
TimesNewRomanGre-Inclined=afm/TimesNewRomanGre-Inclined.afm
.
FontFamily
Arial Greek=Bold Inclined,ArialGre-BoldIncl,Bold,ArialGre-Bold,Inclined,ArialGre-Inclined,Regular,ArialGre
Arial Narrow Greek=Bold Inclined,ArialNarrowGre-BoldIncl,Bold,ArialNarrowGre-Bold,Inclined,ArialNarrowGre-Inclined,Regular,ArialNarrowGre
Gill Sans Greek=Bold Inclined,GillSansGre-BoldIncl,Bold,GillSansGre-Bold,Inclined,GillSansGre-Inclined,Regular,GillSansGre
Lucida Sans Greek=Bold,LucidaSansGreek-Bold,Regular,LucidaSansGreek
Times New Roman Greek=Bold Inclined,TimesNewRomanGre-BoldIncl,Bold,TimesNewRomanGre-Bold,Inclined,TimesNewRomanGre-Inclined,Regular,TimesNewRomanGre
.
FontOutline
ArialGre=ArialGre.pfb
ArialGre-Bold=ArialGre-Bold.pfb
ArialGre-BoldIncl=ArialGre-BoldIncl.pfb
ArialGre-Inclined=ArialGre-Inclined.pfb
ArialNarrowGre=ArialNarrowGre.pfb
ArialNarrowGre-Bold=ArialNarrowGre-Bold.pfb
ArialNarrowGre-BoldIncl=ArialNarrowGre-BoldIncl.pfb
ArialNarrowGre-Inclined=ArialNarrowGre-Inclined.pfb
GillSansGre=GillSansGre.pfb
GillSansGre-Bold=GillSansGre-Bold.pfb
GillSansGre-BoldIncl=GillSansGre-BoldIncl.pfb
GillSansGre-Inclined=GillSansGre-Inclined.pfb
TimesNewRomanGre=TimesNewRomanGre.pfb
TimesNewRomanGre-Bold=TimesNewRomanGre-Bold.pfb
TimesNewRomanGre-BoldIncl=TimesNewRomanGre-BoldIncl.pfb
TimesNewRomanGre-Inclined=TimesNewRomanGre-Inclined.pfb
.
