StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:34:08 1999
Comment UniqueID 15537190
Comment VMusage 30809 33610
Comment Bitstream AFM Data
Comment bitsClassification Humanist Slabserif 715
Comment bitsFontID 0964
Comment bitsManufacturingDate Fri Jan  1 15:34:08 1999
Comment bitsLayoutName StandardEncoding
FontName Egyptian505BT-Bold
FullName Egyptian 505 Bold
FamilyName Egyptian 505
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1181 893
UnderlinePosition -96
UnderlineThickness 80
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 613
XHeight 424
Ascender 619
Descender -192
StartCharMetrics 228
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 100 -14 232 613 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 569 ; N dollar ; B 71 -117 524 708 ;
C 37 ; WX 833 ; N percent ; B 35 -14 799 627 ;
C 38 ; WX 782 ; N ampersand ; B 42 -14 778 627 ;
C 39 ; WX 285 ; N quoteright ; B 41 410 231 613 ;
C 40 ; WX 340 ; N parenleft ; B 60 -120 309 613 ;
C 41 ; WX 340 ; N parenright ; B 31 -120 280 613 ;
C 42 ; WX 454 ; N asterisk ; B 66 297 387 613 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 285 ; N comma ; B 38 -93 228 111 ;
C 45 ; WX 366 ; N hyphen ; B 30 163 335 272 ;
C 46 ; WX 285 ; N period ; B 77 -14 208 111 ;
C 47 ; WX 278 ; N slash ; B -55 -93 302 627 ;
C 48 ; WX 569 ; N zero ; B 39 -14 530 627 ;
C 49 ; WX 569 ; N one ; B 113 -2 461 615 ;
C 50 ; WX 569 ; N two ; B 63 0 503 627 ;
C 51 ; WX 569 ; N three ; B 72 -14 495 627 ;
C 52 ; WX 569 ; N four ; B 41 0 530 613 ;
C 53 ; WX 569 ; N five ; B 81 -14 510 613 ;
C 54 ; WX 569 ; N six ; B 58 -14 535 627 ;
C 55 ; WX 569 ; N seven ; B 68 0 523 613 ;
C 56 ; WX 569 ; N eight ; B 43 -14 526 627 ;
C 57 ; WX 569 ; N nine ; B 48 -15 526 627 ;
C 58 ; WX 308 ; N colon ; B 88 -14 220 437 ;
C 59 ; WX 308 ; N semicolon ; B 37 -93 227 437 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 472 ; N question ; B 36 -14 446 627 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 690 ; N A ; B 0 0 694 613 ;
C 66 ; WX 608 ; N B ; B 34 0 570 613 ;
C 67 ; WX 627 ; N C ; B 45 -14 578 627 ;
C 68 ; WX 725 ; N D ; B 34 0 678 613 ;
C 69 ; WX 575 ; N E ; B 34 0 536 611 ;
C 70 ; WX 534 ; N F ; B 34 0 531 611 ;
C 71 ; WX 694 ; N G ; B 45 -9 678 627 ;
C 72 ; WX 743 ; N H ; B 34 0 709 613 ;
C 73 ; WX 358 ; N I ; B 38 0 325 613 ;
C 74 ; WX 458 ; N J ; B 19 -14 438 613 ;
C 75 ; WX 662 ; N K ; B 34 0 677 613 ;
C 76 ; WX 523 ; N L ; B 34 0 510 613 ;
C 77 ; WX 905 ; N M ; B 34 0 871 613 ;
C 78 ; WX 708 ; N N ; B 23 0 685 613 ;
C 79 ; WX 706 ; N O ; B 45 -14 661 627 ;
C 80 ; WX 575 ; N P ; B 29 0 540 613 ;
C 81 ; WX 706 ; N Q ; B 45 -168 677 627 ;
C 82 ; WX 631 ; N R ; B 34 0 635 613 ;
C 83 ; WX 553 ; N S ; B 47 -14 519 627 ;
C 84 ; WX 593 ; N T ; B 23 0 570 613 ;
C 85 ; WX 674 ; N U ; B 30 -14 647 613 ;
C 86 ; WX 648 ; N V ; B 5 -10 644 613 ;
C 87 ; WX 909 ; N W ; B 7 -10 902 613 ;
C 88 ; WX 694 ; N X ; B 16 0 678 613 ;
C 89 ; WX 596 ; N Y ; B 7 0 589 613 ;
C 90 ; WX 567 ; N Z ; B 28 0 541 611 ;
C 91 ; WX 340 ; N bracketleft ; B 67 -86 300 613 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 333 627 ;
C 93 ; WX 340 ; N bracketright ; B 40 -86 273 613 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 285 ; N quoteleft ; B 41 410 231 613 ;
C 97 ; WX 494 ; N a ; B 21 -14 486 437 ;
C 98 ; WX 543 ; N b ; B 12 -14 508 619 ;
C 99 ; WX 451 ; N c ; B 30 -14 410 437 ;
C 100 ; WX 547 ; N d ; B 35 -14 527 619 ;
C 101 ; WX 499 ; N e ; B 30 -14 469 437 ;
C 102 ; WX 329 ; N f ; B 19 0 381 627 ;
C 103 ; WX 535 ; N g ; B 30 -204 530 438 ;
C 104 ; WX 569 ; N h ; B 15 0 552 619 ;
C 105 ; WX 288 ; N i ; B 23 0 266 627 ;
C 106 ; WX 280 ; N j ; B -67 -204 208 627 ;
C 107 ; WX 564 ; N k ; B 15 0 553 617 ;
C 108 ; WX 288 ; N l ; B 21 0 264 617 ;
C 109 ; WX 847 ; N m ; B 15 0 830 434 ;
C 110 ; WX 569 ; N n ; B 15 0 552 434 ;
C 111 ; WX 505 ; N o ; B 30 -14 475 437 ;
C 112 ; WX 543 ; N p ; B 12 -192 508 437 ;
C 113 ; WX 543 ; N q ; B 35 -192 531 437 ;
C 114 ; WX 391 ; N r ; B 16 0 389 438 ;
C 115 ; WX 428 ; N s ; B 38 -14 390 437 ;
C 116 ; WX 372 ; N t ; B 1 -14 352 519 ;
C 117 ; WX 569 ; N u ; B 17 -14 549 426 ;
C 118 ; WX 568 ; N v ; B 9 -10 559 424 ;
C 119 ; WX 817 ; N w ; B 10 -10 807 424 ;
C 120 ; WX 544 ; N x ; B 13 0 531 424 ;
C 121 ; WX 494 ; N y ; B -18 -192 513 424 ;
C 122 ; WX 443 ; N z ; B 27 0 416 422 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 331 ; N exclamdown ; B 101 0 232 627 ;
C 162 ; WX 569 ; N cent ; B 78 -139 488 551 ;
C 163 ; WX 569 ; N sterling ; B 50 0 529 627 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 627 ;
C 165 ; WX 593 ; N yen ; B 14 0 585 613 ;
C 166 ; WX 569 ; N florin ; B 5 -171 530 627 ;
C 167 ; WX 500 ; N section ; B 47 -113 458 628 ;
C 168 ; WX 569 ; N currency ; B 17 -14 516 627 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 488 ; N quotedblleft ; B 41 410 435 613 ;
C 171 ; WX 509 ; N guillemotleft ; B 47 58 462 366 ;
C 172 ; WX 304 ; N guilsinglleft ; B 47 58 274 366 ;
C 173 ; WX 304 ; N guilsinglright ; B 47 58 257 366 ;
C 174 ; WX 591 ; N fi ; B 30 0 569 627 ;
C 175 ; WX 591 ; N fl ; B 30 0 569 627 ;
C 177 ; WX 500 ; N endash ; B 0 177 500 257 ;
C 178 ; WX 500 ; N dagger ; B 50 -102 450 613 ;
C 179 ; WX 500 ; N daggerdbl ; B 50 -102 450 613 ;
C 180 ; WX 285 ; N periodcentered ; B 74 245 211 382 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 285 ; N quotesinglbase ; B 38 -93 228 111 ;
C 185 ; WX 488 ; N quotedblbase ; B 41 -93 434 111 ;
C 186 ; WX 488 ; N quotedblright ; B 41 410 434 613 ;
C 187 ; WX 509 ; N guillemotright ; B 47 58 462 366 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -16 902 113 ;
C 189 ; WX 1215 ; N perthousand ; B 35 -14 1181 627 ;
C 191 ; WX 472 ; N questiondown ; B 34 -14 444 627 ;
C 193 ; WX 500 ; N grave ; B 102 491 345 669 ;
C 194 ; WX 500 ; N acute ; B 155 491 398 669 ;
C 195 ; WX 500 ; N circumflex ; B 104 491 396 662 ;
C 196 ; WX 500 ; N tilde ; B 108 506 391 649 ;
C 197 ; WX 500 ; N macron ; B 115 535 385 607 ;
C 198 ; WX 500 ; N breve ; B 99 506 400 647 ;
C 199 ; WX 500 ; N dotaccent ; B 188 509 312 633 ;
C 200 ; WX 500 ; N dieresis ; B 102 512 397 630 ;
C 202 ; WX 500 ; N ring ; B 127 482 374 729 ;
C 203 ; WX 500 ; N cedilla ; B 128 -223 389 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 491 462 670 ;
C 206 ; WX 500 ; N ogonek ; B 151 -223 341 15 ;
C 207 ; WX 500 ; N caron ; B 104 491 396 662 ;
C 208 ; WX 1000 ; N emdash ; B 0 177 1000 257 ;
C 225 ; WX 912 ; N AE ; B -7 0 872 613 ;
C 227 ; WX 371 ; N ordfeminine ; B 13 305 367 625 ;
C 232 ; WX 549 ; N Lslash ; B 35 0 536 613 ;
C 233 ; WX 706 ; N Oslash ; B 35 -74 661 661 ;
C 234 ; WX 964 ; N OE ; B 45 0 924 613 ;
C 235 ; WX 379 ; N ordmasculine ; B 20 305 359 625 ;
C 241 ; WX 775 ; N ae ; B 21 -14 746 437 ;
C 245 ; WX 288 ; N dotlessi ; B 23 0 266 427 ;
C 248 ; WX 334 ; N lslash ; B 23 0 311 617 ;
C 249 ; WX 505 ; N oslash ; B 20 -67 479 484 ;
C 250 ; WX 814 ; N oe ; B 30 -14 784 437 ;
C 251 ; WX 541 ; N germandbls ; B 12 -14 511 627 ;
C -1 ; WX 690 ; N Aacute ; B -2 -2 696 861 ;
C -1 ; WX 690 ; N Acircumflex ; B -2 -2 696 854 ;
C -1 ; WX 690 ; N Adieresis ; B -2 -2 696 822 ;
C -1 ; WX 690 ; N Agrave ; B -2 -2 696 861 ;
C -1 ; WX 690 ; N Aring ; B 0 0 694 893 ;
C -1 ; WX 690 ; N Atilde ; B -2 -2 696 841 ;
C -1 ; WX 627 ; N Ccedilla ; B 43 -225 580 629 ;
C -1 ; WX 575 ; N Eacute ; B 32 -2 538 861 ;
C -1 ; WX 575 ; N Ecircumflex ; B 32 -2 538 854 ;
C -1 ; WX 575 ; N Edieresis ; B 32 -2 538 822 ;
C -1 ; WX 575 ; N Egrave ; B 32 -2 538 861 ;
C -1 ; WX 358 ; N Iacute ; B 36 -2 329 861 ;
C -1 ; WX 358 ; N Icircumflex ; B 31 -2 327 854 ;
C -1 ; WX 358 ; N Idieresis ; B 29 -2 328 822 ;
C -1 ; WX 358 ; N Igrave ; B 29 -2 327 861 ;
C -1 ; WX 708 ; N Ntilde ; B 21 -2 687 841 ;
C -1 ; WX 706 ; N Oacute ; B 43 -16 663 861 ;
C -1 ; WX 706 ; N Ocircumflex ; B 43 -16 663 854 ;
C -1 ; WX 706 ; N Odieresis ; B 43 -16 663 822 ;
C -1 ; WX 706 ; N Ograve ; B 43 -16 663 861 ;
C -1 ; WX 706 ; N Otilde ; B 43 -16 663 841 ;
C -1 ; WX 553 ; N Scaron ; B 45 -16 521 854 ;
C -1 ; WX 674 ; N Uacute ; B 28 -16 649 861 ;
C -1 ; WX 674 ; N Ucircumflex ; B 28 -16 649 854 ;
C -1 ; WX 674 ; N Udieresis ; B 28 -16 649 822 ;
C -1 ; WX 674 ; N Ugrave ; B 28 -16 649 861 ;
C -1 ; WX 596 ; N Ydieresis ; B 5 -2 591 822 ;
C -1 ; WX 567 ; N Zcaron ; B 26 -2 543 854 ;
C -1 ; WX 494 ; N aacute ; B 19 -16 488 671 ;
C -1 ; WX 494 ; N acircumflex ; B 19 -16 488 664 ;
C -1 ; WX 494 ; N adieresis ; B 19 -16 488 632 ;
C -1 ; WX 494 ; N agrave ; B 19 -16 488 671 ;
C -1 ; WX 494 ; N aring ; B 21 -14 486 717 ;
C -1 ; WX 494 ; N atilde ; B 19 -16 488 651 ;
C -1 ; WX 451 ; N ccedilla ; B 28 -225 412 439 ;
C -1 ; WX 499 ; N eacute ; B 28 -16 471 671 ;
C -1 ; WX 499 ; N ecircumflex ; B 28 -16 471 664 ;
C -1 ; WX 499 ; N edieresis ; B 28 -16 471 632 ;
C -1 ; WX 499 ; N egrave ; B 28 -16 471 671 ;
C -1 ; WX 288 ; N iacute ; B 21 -2 283 671 ;
C -1 ; WX 288 ; N icircumflex ; B -16 -2 281 664 ;
C -1 ; WX 288 ; N idieresis ; B -18 -2 282 632 ;
C -1 ; WX 288 ; N igrave ; B -18 -2 268 671 ;
C -1 ; WX 569 ; N ntilde ; B 13 -2 554 651 ;
C -1 ; WX 505 ; N oacute ; B 28 -16 477 671 ;
C -1 ; WX 505 ; N ocircumflex ; B 28 -16 477 664 ;
C -1 ; WX 505 ; N odieresis ; B 28 -16 477 632 ;
C -1 ; WX 505 ; N ograve ; B 28 -16 477 671 ;
C -1 ; WX 505 ; N otilde ; B 28 -16 477 651 ;
C -1 ; WX 428 ; N scaron ; B 36 -16 392 664 ;
C -1 ; WX 569 ; N uacute ; B 15 -16 551 671 ;
C -1 ; WX 569 ; N ucircumflex ; B 15 -16 551 664 ;
C -1 ; WX 569 ; N udieresis ; B 15 -16 551 632 ;
C -1 ; WX 569 ; N ugrave ; B 15 -16 551 671 ;
C -1 ; WX 494 ; N ydieresis ; B -20 -194 515 632 ;
C -1 ; WX 443 ; N zcaron ; B 25 -2 418 664 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 759 ; N Eth ; B 35 0 712 613 ;
C -1 ; WX 575 ; N Thorn ; B 34 0 544 613 ;
C -1 ; WX 596 ; N Yacute ; B 5 -2 591 861 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 505 ; N eth ; B 30 -14 475 630 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 884 ; N onehalf ; B 70 -16 845 629 ;
C -1 ; WX 884 ; N onequarter ; B 70 -16 862 629 ;
C -1 ; WX 376 ; N onesuperior ; B 74 243 305 615 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 528 ; N thorn ; B -3 -192 493 617 ;
C -1 ; WX 884 ; N threequarters ; B 43 -16 862 629 ;
C -1 ; WX 376 ; N threesuperior ; B 45 234 329 624 ;
C -1 ; WX 376 ; N twosuperior ; B 39 243 334 624 ;
C -1 ; WX 494 ; N yacute ; B -20 -194 515 671 ;
EndCharMetrics
StartKernData
StartKernPairs 516

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -74
KPX hyphen Y -116
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -120
KPX A hyphen -23
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S -19
KPX A T -56
KPX A U -37
KPX A V -56
KPX A W -19
KPX A X -37
KPX A Y -74
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -37
KPX A w -19
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A guilsinglright 19
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A guillemotright 19
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B C 19
KPX B G 19
KPX B Y -42
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C Y -19

KPX D quoteright -19
KPX D hyphen 19
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19

KPX F quoteright 56
KPX F comma -125
KPX F period -125
KPX F colon -42
KPX F semicolon -42
KPX F A -51
KPX F S -19
KPX F T 37
KPX F quoteleft 56
KPX F a -60
KPX F e -51
KPX F i -19
KPX F o -51
KPX F r -102
KPX F u -32
KPX F y -37
KPX F quotedblleft 56
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright -37
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 56
KPX F guillemotright -37
KPX F ae -60
KPX F oslash -51
KPX F oe -51

KPX G quoteright -46
KPX G hyphen 23
KPX G A -19
KPX G T -28
KPX G Y -46
KPX G quoteleft -37
KPX G quotedblleft -37
KPX G quotedblright -46

KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -93
KPX J quotedblbase -93

KPX K hyphen -32
KPX K C -37
KPX K O -37
KPX K T -19
KPX K U -37
KPX K W 19
KPX K Y -56
KPX K quoteleft 37
KPX K a 19
KPX K u -19
KPX K y -37
KPX K quotedblleft 37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -37
KPX K OE -37
KPX K ae 19

KPX L quoteright -134
KPX L hyphen 56
KPX L O -19
KPX L T -37
KPX L U -28
KPX L V -74
KPX L W -19
KPX L Y -56
KPX L quoteleft -93
KPX L a 37
KPX L u -37
KPX L y -37
KPX L quotedblleft -93
KPX L quotedblright -134
KPX L Oslash -19
KPX L OE -19
KPX L ae 37

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19

KPX P quoteright 23
KPX P comma -185
KPX P period -185
KPX P colon -28
KPX P semicolon -28
KPX P A -56
KPX P Y -19
KPX P quoteleft 19
KPX P a -42
KPX P e -46
KPX P o -32
KPX P s -37
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -42
KPX P oslash -32
KPX P oe -32

KPX R quoteright -19
KPX R comma 19
KPX R period 19
KPX R colon -19
KPX R semicolon -19
KPX R A -37
KPX R C -19
KPX R T -19
KPX R V -19
KPX R Y -37
KPX R quoteleft -19
KPX R e -19
KPX R o -19
KPX R u -37
KPX R y -37
KPX R quotedblleft -19
KPX R quotedblright -19
KPX R oslash -19
KPX R oe -19

KPX S A -19
KPX S C 19
KPX S G 19
KPX S Q 19

KPX T quoteright 37
KPX T comma -111
KPX T hyphen -111
KPX T period -111
KPX T colon -65
KPX T semicolon -65
KPX T A -56
KPX T T 19
KPX T quoteleft 37
KPX T a -74
KPX T c -93
KPX T e -74
KPX T i -37
KPX T o -74
KPX T r -93
KPX T s -111
KPX T u -102
KPX T w -93
KPX T y -74
KPX T quotedblleft 37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright 19
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T quotedblright 37
KPX T guillemotright 19
KPX T ae -74
KPX T oslash -74
KPX T oe -74

KPX U A -37
KPX U J -19

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -65
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -56
KPX V O -19
KPX V a -79
KPX V e -83
KPX V i -37
KPX V o -79
KPX V u -69
KPX V y -74
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -79
KPX V oslash -79
KPX V oe -79

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -79
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -37
KPX W a -60
KPX W e -65
KPX W i -56
KPX W o -65
KPX W r -65
KPX W u -65
KPX W y -56
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -19
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 19
KPX W guillemotright -19
KPX W ae -60
KPX W oslash -65
KPX W oe -65

KPX X hyphen -88
KPX X A -37
KPX X C -37
KPX X O -37
KPX X T -19
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -37
KPX X OE -37

KPX Y comma -134
KPX Y hyphen -139
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -74
KPX Y C -19
KPX Y O -37
KPX Y quoteleft 37
KPX Y a -93
KPX Y e -93
KPX Y i -56
KPX Y o -88
KPX Y u -102
KPX Y quotedblleft 37
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -56
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y guillemotright -56
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -93
KPX Y oslash -88
KPX Y oe -88

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -157
KPX quoteleft G -37
KPX quoteleft J -97
KPX quoteleft O -37
KPX quoteleft T 19
KPX quoteleft f 19
KPX quoteleft w 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -157
KPX quoteleft Oslash -37
KPX quoteleft OE -37
KPX quoteleft germandbls -56

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 88
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f guilsinglright 37
KPX f quotedblright 88
KPX f guillemotright 37

KPX k e -19
KPX k o -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r comma -102
KPX r hyphen 37
KPX r period -102
KPX r g -19
KPX r h -19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -79
KPX r quotedblbase -79

KPX v comma -79
KPX v period -79
KPX v colon -19
KPX v semicolon -19

KPX w quoteright 19
KPX w comma -74
KPX w period -74
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y colon -19
KPX y semicolon -19
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19

KPX quotedblleft A -157
KPX quotedblleft G -37
KPX quotedblleft J -97
KPX quotedblleft O -37
KPX quotedblleft T 19
KPX quotedblleft f 19
KPX quotedblleft w 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -157
KPX quotedblleft Oslash -37
KPX quotedblleft OE -37
KPX quotedblleft germandbls -56

KPX guillemotleft A 23
KPX guillemotleft J 19
KPX guillemotleft T 19
KPX guillemotleft V -56
KPX guillemotleft W -19
KPX guillemotleft Y -56
KPX guillemotleft f 37
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 19

KPX guilsinglleft A 23
KPX guilsinglleft J 19
KPX guilsinglleft T 19
KPX guilsinglleft V -56
KPX guilsinglleft W -19
KPX guilsinglleft Y -56
KPX guilsinglleft f 37
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 19

KPX guilsinglright A -37
KPX guilsinglright T -93
KPX guilsinglright V -93
KPX guilsinglright W -74
KPX guilsinglright X -56
KPX guilsinglright Y -111

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19

KPX guillemotright A -37
KPX guillemotright T -93
KPX guillemotright V -93
KPX guillemotright W -74
KPX guillemotright X -56
KPX guillemotright Y -111

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls quoteright -56
KPX germandbls hyphen 37
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls guillemotleft 19
KPX germandbls guilsinglleft 19
KPX germandbls quotedblright -56
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 102 190 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 102 190 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 102 190 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 102 190 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 102 190 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 104 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 38 190 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 38 190 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 38 190 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 38 190 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -71 190 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -71 190 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -71 190 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -71 190 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 104 190 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 103 190 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 103 190 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 103 190 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 103 190 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 103 190 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 27 190 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 93 190 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 93 190 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 93 190 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 93 190 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 48 190 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 48 190 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 34 190 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -9 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -9 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -9 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -9 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -9 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -18 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -117 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -117 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -117 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -117 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 30 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 3 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 3 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 3 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 3 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 3 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -36 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 25 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 25 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 25 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 25 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -3 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -3 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -28 0 ;
EndComposites
EndFontMetrics
