StartFontMetrics 2.0
Comment Eklektic-Normal
Comment Copyright (c) 1992 Corel Corporation. All Rights Reserved.
Comment Creation Date: Mon Jun 15 12:00:00 1992
Comment UniqueID 5029136
Comment VMUsage 20000 20000
FontName Eklektic-Normal
FullName Eklektic Normal
FamilyName Eklektic
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -162 -221 1230 1105
Underline Position -100
Underline Thickness 50
Version 001.00
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
EncodingScheme StandardEncoding
CapHeight 826
XHeight 826
Ascender 809
Descender -6
StartCharMetrics 182
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 53 -37 250 783 ;
C 34 ; WX 465 ; N quotedbl ; B 53 553 412 803 ;
C 35 ; WX 654 ; N numbersign ; B 51 27 607 801 ;
C 36 ; WX 594 ; N dollar ; B 55 -70 545 877 ;
C 37 ; WX 590 ; N percent ; B 51 4 545 680 ;
C 38 ; WX 635 ; N ampersand ; B 53 -18 738 803 ;
C 39 ; WX 344 ; N quoteright ; B 55 434 295 785 ;
C 40 ; WX 307 ; N parenleft ; B 51 -43 252 844 ;
C 41 ; WX 309 ; N parenright ; B 55 -43 258 844 ;
C 42 ; WX 445 ; N asterisk ; B 41 406 406 809 ;
C 43 ; WX 672 ; N plus ; B 53 -2 623 578 ;
C 44 ; WX 344 ; N comma ; B 53 -121 295 229 ;
C 45 ; WX 350 ; N hyphen ; B 47 338 309 496 ;
C 46 ; WX 344 ; N period ; B 53 -16 295 230 ;
C 47 ; WX 533 ; N slash ; B 55 -35 486 838 ;
C 48 ; WX 729 ; N zero ; B 51 -4 682 807 ;
C 49 ; WX 535 ; N one ; B 51 0 486 809 ;
C 50 ; WX 781 ; N two ; B 43 0 732 818 ;
C 51 ; WX 662 ; N three ; B 49 -10 607 801 ;
C 52 ; WX 959 ; N four ; B 45 0 914 816 ;
C 53 ; WX 648 ; N five ; B 55 -6 605 801 ;
C 54 ; WX 658 ; N six ; B 49 -4 615 822 ;
C 55 ; WX 732 ; N seven ; B 43 -18 682 801 ;
C 56 ; WX 635 ; N eight ; B 53 -8 586 807 ;
C 57 ; WX 660 ; N nine ; B 53 -4 615 805 ;
C 58 ; WX 346 ; N colon ; B 53 -18 297 541 ;
C 59 ; WX 348 ; N semicolon ; B 55 -121 297 545 ;
C 60 ; WX 662 ; N less ; B 53 -2 613 576 ;
C 61 ; WX 682 ; N equal ; B 53 113 633 395 ;
C 62 ; WX 660 ; N greater ; B 53 0 613 576 ;
C 63 ; WX 607 ; N question ; B 55 -33 561 783 ;
C 64 ; WX 891 ; N at ; B 51 -14 842 824 ;
C 65 ; WX 789 ; N A ; B 35 -8 760 809 ;
C 66 ; WX 744 ; N B ; B 57 -6 701 809 ;
C 67 ; WX 723 ; N C ; B 55 -8 674 805 ;
C 68 ; WX 891 ; N D ; B 53 -6 844 807 ;
C 69 ; WX 705 ; N E ; B 63 0 672 814 ;
C 70 ; WX 670 ; N F ; B 49 -18 648 805 ;
C 71 ; WX 857 ; N G ; B 55 -14 813 807 ;
C 72 ; WX 758 ; N H ; B 53 -14 711 814 ;
C 73 ; WX 406 ; N I ; B 78 -14 336 816 ;
C 74 ; WX 654 ; N J ; B 33 -2 607 822 ;
C 75 ; WX 699 ; N K ; B 51 -6 684 824 ;
C 76 ; WX 664 ; N L ; B 53 4 662 824 ;
C 77 ; WX 957 ; N M ; B 59 -12 906 811 ;
C 78 ; WX 754 ; N N ; B 53 -6 701 814 ;
C 79 ; WX 926 ; N O ; B 59 0 879 805 ;
C 80 ; WX 746 ; N P ; B 55 -10 697 814 ;
C 81 ; WX 918 ; N Q ; B 57 -63 869 807 ;
C 82 ; WX 779 ; N R ; B 49 -10 727 809 ;
C 83 ; WX 594 ; N S ; B 51 -6 541 807 ;
C 84 ; WX 844 ; N T ; B 25 -6 824 803 ;
C 85 ; WX 766 ; N U ; B 51 -10 715 809 ;
C 86 ; WX 781 ; N V ; B 35 -2 746 813 ;
C 87 ; WX 1037 ; N W ; B 41 -10 1006 820 ;
C 88 ; WX 828 ; N X ; B 27 -12 801 826 ;
C 89 ; WX 713 ; N Y ; B 29 -6 691 820 ;
C 90 ; WX 854 ; N Z ; B 55 -12 809 805 ;
C 91 ; WX 320 ; N bracketleft ; B 53 -107 268 904 ;
C 92 ; WX 543 ; N backslash ; B 53 -37 484 832 ;
C 93 ; WX 320 ; N bracketright ; B 53 -107 268 904 ;
C 94 ; WX 477 ; N asciicircum ; B 49 836 428 1070 ;
C 95 ; WX 699 ; N underscore ; B -21 -168 727 -150 ;
C 96 ; WX 340 ; N quoteleft ; B 53 424 293 775 ;
C 97 ; WX 809 ; N a ; B 0 -8 760 809 ;
C 98 ; WX 740 ; N b ; B 0 -6 701 809 ;
C 99 ; WX 717 ; N c ; B 0 -8 674 805 ;
C 100 ; WX 893 ; N d ; B 0 -6 844 807 ;
C 101 ; WX 701 ; N e ; B 0 0 672 814 ;
C 102 ; WX 689 ; N f ; B 0 -18 648 805 ;
C 103 ; WX 861 ; N g ; B 0 -14 813 807 ;
C 104 ; WX 766 ; N h ; B 0 -14 711 814 ;
C 105 ; WX 426 ; N i ; B 0 -14 336 816 ;
C 106 ; WX 674 ; N j ; B 0 -2 607 822 ;
C 107 ; WX 732 ; N k ; B 0 -6 684 824 ;
C 108 ; WX 705 ; N l ; B 0 0 662 824 ;
C 109 ; WX 965 ; N m ; B 0 -12 906 811 ;
C 110 ; WX 762 ; N n ; B 0 -6 701 814 ;
C 111 ; WX 932 ; N o ; B 0 0 879 805 ;
C 112 ; WX 754 ; N p ; B 0 -10 697 814 ;
C 113 ; WX 920 ; N q ; B 0 -63 869 807 ;
C 114 ; WX 781 ; N r ; B 0 -10 727 809 ;
C 115 ; WX 598 ; N s ; B 0 -6 541 807 ;
C 116 ; WX 869 ; N t ; B 0 -6 824 803 ;
C 117 ; WX 770 ; N u ; B 0 -10 715 809 ;
C 118 ; WX 801 ; N v ; B 0 -2 746 813 ;
C 119 ; WX 1049 ; N w ; B 0 -10 1006 820 ;
C 120 ; WX 846 ; N x ; B 0 -12 801 826 ;
C 121 ; WX 729 ; N y ; B 0 -6 691 820 ;
C 122 ; WX 850 ; N z ; B 0 -12 809 805 ;
C 123 ; WX 355 ; N braceleft ; B 53 -119 313 891 ;
C 124 ; WX 176 ; N bar ; B 53 -197 121 803 ;
C 125 ; WX 363 ; N braceright ; B 53 -113 313 891 ;
C 126 ; WX 699 ; N asciitilde ; B 53 840 654 996 ;
C 128 ; WX 410 ; N grave ; B 43 848 367 1021 ;
C 129 ; WX 594 ; N circumflex ; B 184 496 561 730 ;
C 130 ; WX 738 ; N tilde ; B 102 484 697 639 ;
C 132 ; WX 592 ; N florin ; B 51 -137 537 895 ;
C 133 ; WX 604 ; N quotedblleft ; B 49 326 549 678 ;
C 134 ; WX 604 ; N quotedblright ; B 53 436 557 789 ;
C 139 ; WX 646 ; N dagger ; B 53 -199 594 803 ;
C 141 ; WX 756 ; N endash ; B 45 338 713 496 ;
C 142 ; WX 238 ; N periodcentered ; B 53 350 188 480 ;
C 145 ; WX 924 ; N ellipsis ; B 55 -21 875 225 ;
C 147 ; WX 779 ; N trademark ; B 53 408 732 803 ;
C 161 ; WX 299 ; N exclamdown ; B 51 -203 248 619 ;
C 162 ; WX 568 ; N cent ; B 53 53 521 740 ;
C 163 ; WX 789 ; N sterling ; B 57 -2 588 801 ;
C 165 ; WX 758 ; N yen ; B 51 -2 709 818 ;
C 166 ; WX 127 ; N brokenbar ; B 53 -197 121 803 ;
C 167 ; WX 619 ; N section ; B 47 -127 572 916 ;
C 168 ; WX 436 ; N dieresis ; B 47 846 385 979 ;
C 169 ; WX 893 ; N copyright ; B 55 6 842 793 ;
C 170 ; WX 453 ; N ordfeminine ; B 43 330 412 814 ;
C 171 ; WX 621 ; N guillemotleft ; B 53 158 570 619 ;
C 172 ; WX 893 ; N logicalnot ; B 53 0 842 336 ;
C 173 ; WX 949 ; N emdash ; B 43 338 906 496 ;
C 174 ; WX 889 ; N registered ; B 53 6 840 793 ;
C 176 ; WX 535 ; N ring ; B 314 564 508 760 ;
C 177 ; WX 547 ; N plusminus ; B 55 -2 500 572 ;
C 180 ; WX 410 ; N acute ; B 47 848 361 1021 ;
C 192 ; WX 846 ; N Agrave ; B 0 -8 760 1035 ;
C 193 ; WX 797 ; N Aacute ; B 0 -8 760 1039 ;
C 194 ; WX 797 ; N Acircumflex ; B 0 -8 760 1102 ;
C 195 ; WX 848 ; N Atilde ; B -2 -8 760 1021 ;
C 196 ; WX 828 ; N Adieresis ; B 0 -8 760 998 ;
C 197 ; WX 832 ; N Aring ; B 0 -8 760 1063 ;
C 198 ; WX 1275 ; N AE ; B 45 -10 1230 814 ;
C 199 ; WX 725 ; N Ccedilla ; B 55 -221 670 803 ;
C 200 ; WX 697 ; N Egrave ; B 0 0 672 1045 ;
C 201 ; WX 697 ; N Eacute ; B 0 0 672 1043 ;
C 202 ; WX 701 ; N Ecircumflex ; B -25 0 672 1102 ;
C 203 ; WX 701 ; N Edieresis ; B 0 0 672 1006 ;
C 204 ; WX 422 ; N Igrave ; B -2 -14 365 1041 ;
C 205 ; WX 410 ; N Iacute ; B 0 -14 369 1047 ;
C 206 ; WX 414 ; N Icircumflex ; B -162 -14 398 1105 ;
C 207 ; WX 422 ; N Idieresis ; B -6 -14 379 1002 ;
C 209 ; WX 762 ; N Ntilde ; B -25 -6 701 1020 ;
C 210 ; WX 947 ; N Ograve ; B 0 0 879 1035 ;
C 211 ; WX 938 ; N Oacute ; B 0 0 879 1041 ;
C 212 ; WX 943 ; N Ocircumflex ; B 0 0 879 1102 ;
C 213 ; WX 924 ; N Otilde ; B 0 0 879 1025 ;
C 214 ; WX 928 ; N Odieresis ; B 0 0 879 998 ;
C 215 ; WX 1264 ; N OE ; B 49 -10 1219 818 ;
C 216 ; WX 928 ; N Oslash ; B 61 -47 881 838 ;
C 217 ; WX 771 ; N Ugrave ; B 0 -10 715 1041 ;
C 218 ; WX 777 ; N Uacute ; B 0 -10 715 1037 ;
C 219 ; WX 775 ; N Ucircumflex ; B 0 -10 715 1104 ;
C 220 ; WX 773 ; N Udieresis ; B 0 -10 715 1002 ;
C 221 ; WX 797 ; N Yacute ; B 0 -6 691 1057 ;
C 223 ; WX 846 ; N germandbls ; B 49 -2 797 807 ;
C 224 ; WX 828 ; N agrave ; B 0 -8 760 1035 ;
C 225 ; WX 824 ; N aacute ; B 0 -8 760 1039 ;
C 226 ; WX 828 ; N acircumflex ; B 0 -8 760 1102 ;
C 227 ; WX 828 ; N atilde ; B -2 -8 760 1021 ;
C 228 ; WX 820 ; N adieresis ; B 0 -8 760 998 ;
C 229 ; WX 813 ; N aring ; B 0 -8 760 1063 ;
C 230 ; WX 1283 ; N ae ; B 0 -10 1230 814 ;
C 231 ; WX 725 ; N ccedilla ; B 0 -221 670 803 ;
C 232 ; WX 697 ; N egrave ; B 0 0 672 1045 ;
C 233 ; WX 701 ; N eacute ; B 0 0 672 1043 ;
C 234 ; WX 697 ; N ecircumflex ; B -25 0 672 1102 ;
C 235 ; WX 697 ; N edieresis ; B 0 0 672 1006 ;
C 236 ; WX 418 ; N igrave ; B -2 -14 365 1041 ;
C 237 ; WX 402 ; N iacute ; B 0 -14 369 1047 ;
C 238 ; WX 398 ; N icircumflex ; B -162 -14 398 1105 ;
C 239 ; WX 414 ; N idieresis ; B -6 -14 379 1002 ;
C 241 ; WX 773 ; N ntilde ; B -25 -6 701 1020 ;
C 242 ; WX 904 ; N ograve ; B 0 0 879 1035 ;
C 243 ; WX 893 ; N oacute ; B 0 0 879 1041 ;
C 244 ; WX 908 ; N ocircumflex ; B 0 0 879 1102 ;
C 245 ; WX 920 ; N otilde ; B 0 0 879 1025 ;
C 246 ; WX 912 ; N odieresis ; B 0 0 879 998 ;
C 247 ; WX 1275 ; N oe ; B 0 -10 1219 818 ;
C 248 ; WX 920 ; N oslash ; B 0 -47 881 838 ;
C 249 ; WX 777 ; N ugrave ; B 0 -10 715 1041 ;
C 250 ; WX 770 ; N uacute ; B 0 -10 715 1037 ;
C 251 ; WX 777 ; N ucircumflex ; B 0 -10 715 1104 ;
C 252 ; WX 773 ; N udieresis ; B 0 -10 715 1002 ;
C 253 ; WX 797 ; N yacute ; B 0 -6 691 1057 ;
C 255 ; WX 775 ; N ydieresis ; B 0 -6 691 1006 ;
EndCharMetrics
StartKernData
StartKernPairs 168

KPX quotedbl A -109
KPX quotedbl a -109

KPX A quotedbl -150
KPX A C -80
KPX A O -70
KPX A Q -64
KPX A T -195
KPX A V -201
KPX A W -127
KPX A Y -150
KPX A c -80
KPX A o -70
KPX A q -64
KPX A t -195
KPX A v -201
KPX A w -127
KPX A y -150
KPX A quotedblright -150
KPX A quoteleft -150
KPX A quoteright -150

KPX F comma -109
KPX F period -109
KPX F A -92

KPX K hyphen -98
KPX K O -47
KPX K o -47

KPX L T -225
KPX L V -215
KPX L W -113
KPX L Y -145
KPX L y -145
KPX L quoteleft -102
KPX L quoteright -102

KPX O V -92
KPX O W -47
KPX O X -43
KPX O Y -35
KPX O v -92
KPX O w -47

KPX P comma -119
KPX P period -119
KPX P A -127

KPX R hyphen -39
KPX R C -59
KPX R G -47
KPX R O -33
KPX R Q -33
KPX R T -61
KPX R V -61
KPX R W -61
KPX R Y -78
KPX R y -78

KPX T comma -145
KPX T hyphen -156
KPX T period -160
KPX T colon -156
KPX T semicolon -156
KPX T A -160
KPX T I -18
KPX T O -66
KPX T a -160
KPX T c -72
KPX T i -18
KPX T o -66

KPX V comma -105
KPX V hyphen -78
KPX V period -111
KPX V colon -78
KPX V semicolon -78
KPX V A -156
KPX V C -72
KPX V I -20
KPX V O -66
KPX V a -156
KPX V c -72
KPX V i -20
KPX V o -66

KPX W comma -98
KPX W hyphen -72
KPX W period -98
KPX W colon -64
KPX W semicolon -64
KPX W A -117
KPX W C -53
KPX W O -53
KPX W a -117
KPX W c -53
KPX W o -53

KPX Y comma -123
KPX Y hyphen -123
KPX Y period -123
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -117
KPX Y O -78
KPX Y a -117
KPX Y o -78
KPX Y q -66

KPX a quotedbl -150
KPX a O 16
KPX a c -80
KPX a o -59
KPX a q -63
KPX a t -195
KPX a v -201
KPX a w -127
KPX a y -150
KPX a quoteleft -150

KPX f comma -109
KPX f period -109
KPX f a -92

KPX k hyphen -98
KPX k o -47

KPX l t -225
KPX l v -215
KPX l w -119
KPX l y -145
KPX l quoteleft -102

KPX o v -98
KPX o w -47
KPX o x -43
KPX o y -35

KPX p comma -119
KPX p period -119
KPX p a -127

KPX r c -55
KPX r g -33
KPX r o -33
KPX r t -61
KPX r v -61
KPX r w -61
KPX r y -78

KPX t comma -145
KPX t hyphen -156
KPX t period -182
KPX t colon -156
KPX t semicolon -156
KPX t a -160
KPX t c -72

KPX v comma -111
KPX v hyphen -78
KPX v period -111
KPX v colon -78
KPX v semicolon -78
KPX v A -156
KPX v a -156
KPX v c -72
KPX v i -20
KPX v o -66

KPX w comma -98
KPX w hyphen -72
KPX w period -98
KPX w colon -64
KPX w semicolon -64
KPX w A -117
KPX w a -117
KPX w c -53
KPX w o -53

KPX y comma -123
KPX y hyphen -123
KPX y period -123
KPX y colon -111
KPX y semicolon -105
KPX y A -117
KPX y a -117
KPX y o -78

KPX quotedblleft A -115
KPX quotedblleft a -115

EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
