StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:14:01 1998
Comment UniqueID 15536973
Comment VMusage 30869 33676
Comment Bitstream AFM Data
Comment bitsClassification Aldine 424
Comment bitsFontID 0713
Comment bitsManufacturingDate Fri Dec 11 12:14:01 1998
Comment bitsLayoutName StandardEncoding
FontName ElegantGaramondBT-Bold
FullName Elegant Garamond Bold
FamilyName Elegant Garamond
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1177 918
UnderlinePosition -115
UnderlineThickness 56
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 639
XHeight 398
Ascender 671
Descender -231
StartCharMetrics 228
C 32 ; WX 227 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 95 -5 237 646 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 454 ; N dollar ; B 31 -116 407 693 ;
C 37 ; WX 819 ; N percent ; B 32 -31 793 646 ;
C 38 ; WX 604 ; N ampersand ; B 25 -7 572 556 ;
C 39 ; WX 227 ; N quoteright ; B 32 365 198 657 ;
C 40 ; WX 421 ; N parenleft ; B 123 -197 402 687 ;
C 41 ; WX 421 ; N parenright ; B 19 -197 298 687 ;
C 42 ; WX 500 ; N asterisk ; B 70 325 430 646 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 227 ; N comma ; B 18 -174 195 142 ;
C 45 ; WX 352 ; N hyphen ; B 52 153 300 257 ;
C 46 ; WX 227 ; N period ; B 41 -5 186 140 ;
C 47 ; WX 343 ; N slash ; B -34 -93 343 646 ;
C 48 ; WX 454 ; N zero ; B 33 -8 421 646 ;
C 49 ; WX 454 ; N one ; B 79 -2 367 641 ;
C 50 ; WX 454 ; N two ; B 25 0 407 646 ;
C 51 ; WX 454 ; N three ; B 19 -8 398 646 ;
C 52 ; WX 454 ; N four ; B 26 0 419 646 ;
C 53 ; WX 454 ; N five ; B 39 -9 413 675 ;
C 54 ; WX 454 ; N six ; B 32 -7 422 647 ;
C 55 ; WX 454 ; N seven ; B 34 0 431 680 ;
C 56 ; WX 454 ; N eight ; B 41 -7 410 646 ;
C 57 ; WX 454 ; N nine ; B 28 -7 417 647 ;
C 58 ; WX 273 ; N colon ; B 64 -5 209 407 ;
C 59 ; WX 273 ; N semicolon ; B 45 -174 223 407 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 472 ; N question ; B 113 -5 375 646 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 620 ; N A ; B -20 0 639 639 ;
C 66 ; WX 579 ; N B ; B 27 0 563 639 ;
C 67 ; WX 683 ; N C ; B 39 -7 634 646 ;
C 68 ; WX 762 ; N D ; B 27 0 723 639 ;
C 69 ; WX 623 ; N E ; B 27 0 584 639 ;
C 70 ; WX 600 ; N F ; B 27 0 575 639 ;
C 71 ; WX 745 ; N G ; B 39 -7 727 646 ;
C 72 ; WX 824 ; N H ; B 27 0 797 639 ;
C 73 ; WX 352 ; N I ; B 27 0 331 639 ;
C 74 ; WX 356 ; N J ; B 5 -188 336 639 ;
C 75 ; WX 699 ; N K ; B 27 0 724 639 ;
C 76 ; WX 604 ; N L ; B 27 0 601 639 ;
C 77 ; WX 847 ; N M ; B 26 0 828 639 ;
C 78 ; WX 769 ; N N ; B 7 0 757 639 ;
C 79 ; WX 755 ; N O ; B 40 -7 715 646 ;
C 80 ; WX 574 ; N P ; B 27 0 555 639 ;
C 81 ; WX 755 ; N Q ; B 40 -180 715 646 ;
C 82 ; WX 616 ; N R ; B 27 0 648 639 ;
C 83 ; WX 484 ; N S ; B 36 -7 453 646 ;
C 84 ; WX 681 ; N T ; B 7 0 661 646 ;
C 85 ; WX 745 ; N U ; B 27 -9 718 639 ;
C 86 ; WX 660 ; N V ; B -4 -7 670 639 ;
C 87 ; WX 942 ; N W ; B -1 -7 954 639 ;
C 88 ; WX 657 ; N X ; B -7 0 664 639 ;
C 89 ; WX 611 ; N Y ; B -10 0 620 639 ;
C 90 ; WX 609 ; N Z ; B 16 0 601 653 ;
C 91 ; WX 421 ; N bracketleft ; B 156 -192 376 682 ;
C 92 ; WX 343 ; N backslash ; B 1 -93 378 646 ;
C 93 ; WX 421 ; N bracketright ; B 44 -192 264 682 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 227 ; N quoteleft ; B 32 365 198 657 ;
C 97 ; WX 444 ; N a ; B 29 -9 408 408 ;
C 98 ; WX 491 ; N b ; B 20 -9 456 671 ;
C 99 ; WX 389 ; N c ; B 32 -9 375 408 ;
C 100 ; WX 500 ; N d ; B 34 -9 479 671 ;
C 101 ; WX 419 ; N e ; B 34 -9 385 408 ;
C 102 ; WX 303 ; N f ; B 31 0 389 672 ;
C 103 ; WX 463 ; N g ; B 20 -231 494 408 ;
C 104 ; WX 546 ; N h ; B 32 0 511 671 ;
C 105 ; WX 278 ; N i ; B 32 0 250 646 ;
C 106 ; WX 278 ; N j ; B -5 -231 199 646 ;
C 107 ; WX 509 ; N k ; B 32 0 506 671 ;
C 108 ; WX 282 ; N l ; B 32 0 250 671 ;
C 109 ; WX 787 ; N m ; B 32 0 752 423 ;
C 110 ; WX 546 ; N n ; B 32 0 511 423 ;
C 111 ; WX 481 ; N o ; B 35 -9 447 408 ;
C 112 ; WX 500 ; N p ; B 18 -231 466 423 ;
C 113 ; WX 521 ; N q ; B 33 -231 512 408 ;
C 114 ; WX 343 ; N r ; B 32 0 356 423 ;
C 115 ; WX 370 ; N s ; B 49 -9 327 408 ;
C 116 ; WX 315 ; N t ; B 25 -9 297 495 ;
C 117 ; WX 544 ; N u ; B 23 -9 513 407 ;
C 118 ; WX 407 ; N v ; B -5 -9 406 398 ;
C 119 ; WX 667 ; N w ; B 1 -9 667 398 ;
C 120 ; WX 442 ; N x ; B 8 0 431 398 ;
C 121 ; WX 414 ; N y ; B 1 -233 408 398 ;
C 122 ; WX 426 ; N z ; B 9 0 413 398 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 336 ; N exclamdown ; B 95 -5 237 646 ;
C 162 ; WX 454 ; N cent ; B 53 -130 420 513 ;
C 163 ; WX 454 ; N sterling ; B 14 -7 436 646 ;
C 164 ; WX 167 ; N fraction ; B -167 -7 333 646 ;
C 165 ; WX 454 ; N yen ; B -28 0 472 639 ;
C 166 ; WX 454 ; N florin ; B -2 -151 445 646 ;
C 167 ; WX 500 ; N section ; B 45 -188 455 646 ;
C 168 ; WX 454 ; N currency ; B 5 -8 450 646 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 454 ; N quotedblleft ; B 32 365 425 657 ;
C 171 ; WX 431 ; N guillemotleft ; B 35 25 399 373 ;
C 172 ; WX 269 ; N guilsinglleft ; B 35 25 238 373 ;
C 173 ; WX 269 ; N guilsinglright ; B 31 25 234 373 ;
C 174 ; WX 556 ; N fi ; B 31 0 527 671 ;
C 175 ; WX 556 ; N fl ; B 31 0 527 671 ;
C 177 ; WX 500 ; N endash ; B 0 177 500 233 ;
C 178 ; WX 500 ; N dagger ; B 40 -202 460 646 ;
C 179 ; WX 500 ; N daggerdbl ; B 40 -211 459 646 ;
C 180 ; WX 227 ; N periodcentered ; B 48 254 179 384 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 227 ; N quotesinglbase ; B 29 -150 195 142 ;
C 185 ; WX 454 ; N quotedblbase ; B 29 -150 422 142 ;
C 186 ; WX 454 ; N quotedblright ; B 32 365 425 657 ;
C 187 ; WX 431 ; N guillemotright ; B 31 25 396 373 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 -7 909 142 ;
C 189 ; WX 1204 ; N perthousand ; B 32 -31 1177 646 ;
C 191 ; WX 472 ; N questiondown ; B 111 -6 373 645 ;
C 193 ; WX 500 ; N grave ; B 102 462 345 639 ;
C 194 ; WX 500 ; N acute ; B 155 462 398 639 ;
C 195 ; WX 500 ; N circumflex ; B 104 462 396 632 ;
C 196 ; WX 500 ; N tilde ; B 108 477 391 619 ;
C 197 ; WX 500 ; N macron ; B 115 505 385 577 ;
C 198 ; WX 500 ; N breve ; B 99 476 400 617 ;
C 199 ; WX 500 ; N dotaccent ; B 188 480 312 603 ;
C 200 ; WX 500 ; N dieresis ; B 102 482 397 600 ;
C 202 ; WX 500 ; N ring ; B 127 452 374 699 ;
C 203 ; WX 500 ; N cedilla ; B 128 -223 389 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 462 462 640 ;
C 206 ; WX 500 ; N ogonek ; B 151 -223 341 15 ;
C 207 ; WX 500 ; N caron ; B 104 462 396 632 ;
C 208 ; WX 1000 ; N emdash ; B 0 177 1000 233 ;
C 225 ; WX 873 ; N AE ; B -28 0 836 639 ;
C 227 ; WX 333 ; N ordfeminine ; B 19 352 308 649 ;
C 232 ; WX 609 ; N Lslash ; B 0 0 605 639 ;
C 233 ; WX 755 ; N Oslash ; B 39 -125 715 741 ;
C 234 ; WX 991 ; N OE ; B 40 -7 955 646 ;
C 235 ; WX 361 ; N ordmasculine ; B 24 352 338 649 ;
C 241 ; WX 581 ; N ae ; B 27 -9 570 408 ;
C 245 ; WX 278 ; N dotlessi ; B 32 0 250 423 ;
C 248 ; WX 292 ; N lslash ; B 0 0 292 671 ;
C 249 ; WX 481 ; N oslash ; B 35 -83 447 472 ;
C 250 ; WX 704 ; N oe ; B 35 -9 662 408 ;
C 251 ; WX 532 ; N germandbls ; B 25 -9 499 671 ;
C -1 ; WX 620 ; N Aacute ; B -22 -2 641 880 ;
C -1 ; WX 620 ; N Acircumflex ; B -22 -2 641 873 ;
C -1 ; WX 620 ; N Adieresis ; B -22 -2 641 841 ;
C -1 ; WX 620 ; N Agrave ; B -22 -2 641 880 ;
C -1 ; WX 620 ; N Aring ; B -20 0 639 918 ;
C -1 ; WX 620 ; N Atilde ; B -22 -2 641 860 ;
C -1 ; WX 683 ; N Ccedilla ; B 37 -225 636 648 ;
C -1 ; WX 623 ; N Eacute ; B 25 -2 586 880 ;
C -1 ; WX 623 ; N Ecircumflex ; B 25 -2 586 873 ;
C -1 ; WX 623 ; N Edieresis ; B 25 -2 586 841 ;
C -1 ; WX 623 ; N Egrave ; B 25 -2 586 880 ;
C -1 ; WX 352 ; N Iacute ; B 25 -2 333 880 ;
C -1 ; WX 352 ; N Icircumflex ; B 25 -2 333 873 ;
C -1 ; WX 352 ; N Idieresis ; B 25 -2 333 841 ;
C -1 ; WX 352 ; N Igrave ; B 25 -2 333 880 ;
C -1 ; WX 769 ; N Ntilde ; B 5 -2 759 860 ;
C -1 ; WX 755 ; N Oacute ; B 38 -9 717 880 ;
C -1 ; WX 755 ; N Ocircumflex ; B 38 -9 717 873 ;
C -1 ; WX 755 ; N Odieresis ; B 38 -9 717 841 ;
C -1 ; WX 755 ; N Ograve ; B 38 -9 717 880 ;
C -1 ; WX 755 ; N Otilde ; B 38 -9 717 860 ;
C -1 ; WX 484 ; N Scaron ; B 34 -9 455 873 ;
C -1 ; WX 745 ; N Uacute ; B 25 -11 720 880 ;
C -1 ; WX 745 ; N Ucircumflex ; B 25 -11 720 873 ;
C -1 ; WX 745 ; N Udieresis ; B 25 -11 720 841 ;
C -1 ; WX 745 ; N Ugrave ; B 25 -11 720 880 ;
C -1 ; WX 611 ; N Ydieresis ; B -12 -2 622 841 ;
C -1 ; WX 609 ; N Zcaron ; B 14 -2 603 873 ;
C -1 ; WX 444 ; N aacute ; B 27 -11 410 641 ;
C -1 ; WX 444 ; N acircumflex ; B 27 -11 410 634 ;
C -1 ; WX 444 ; N adieresis ; B 27 -11 410 602 ;
C -1 ; WX 444 ; N agrave ; B 27 -11 410 641 ;
C -1 ; WX 444 ; N aring ; B 29 -9 408 687 ;
C -1 ; WX 444 ; N atilde ; B 27 -11 410 621 ;
C -1 ; WX 389 ; N ccedilla ; B 30 -225 377 410 ;
C -1 ; WX 419 ; N eacute ; B 32 -11 387 641 ;
C -1 ; WX 419 ; N ecircumflex ; B 32 -11 387 634 ;
C -1 ; WX 419 ; N edieresis ; B 32 -11 387 602 ;
C -1 ; WX 419 ; N egrave ; B 32 -11 387 641 ;
C -1 ; WX 278 ; N iacute ; B 30 -2 289 641 ;
C -1 ; WX 278 ; N icircumflex ; B -9 -2 287 634 ;
C -1 ; WX 278 ; N idieresis ; B -11 -2 288 602 ;
C -1 ; WX 278 ; N igrave ; B -11 -2 252 641 ;
C -1 ; WX 546 ; N ntilde ; B 30 -2 513 621 ;
C -1 ; WX 481 ; N oacute ; B 33 -11 449 641 ;
C -1 ; WX 481 ; N ocircumflex ; B 33 -11 449 634 ;
C -1 ; WX 481 ; N odieresis ; B 33 -11 449 602 ;
C -1 ; WX 481 ; N ograve ; B 33 -11 449 641 ;
C -1 ; WX 481 ; N otilde ; B 33 -11 449 621 ;
C -1 ; WX 370 ; N scaron ; B 37 -11 333 634 ;
C -1 ; WX 544 ; N uacute ; B 21 -11 515 641 ;
C -1 ; WX 544 ; N ucircumflex ; B 21 -11 515 634 ;
C -1 ; WX 544 ; N udieresis ; B 21 -11 515 602 ;
C -1 ; WX 544 ; N ugrave ; B 21 -11 515 641 ;
C -1 ; WX 414 ; N ydieresis ; B -1 -235 410 602 ;
C -1 ; WX 426 ; N zcaron ; B 7 -2 415 634 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 766 ; N Eth ; B 0 0 728 639 ;
C -1 ; WX 574 ; N Thorn ; B 27 0 555 639 ;
C -1 ; WX 611 ; N Yacute ; B -12 -2 622 880 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 481 ; N eth ; B 35 -9 447 671 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 739 ; N onehalf ; B 49 -9 712 648 ;
C -1 ; WX 739 ; N onequarter ; B 49 -9 719 648 ;
C -1 ; WX 299 ; N onesuperior ; B 52 253 243 641 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 500 ; N thorn ; B 18 -231 466 671 ;
C -1 ; WX 739 ; N threequarters ; B 9 -9 719 648 ;
C -1 ; WX 300 ; N threesuperior ; B 10 248 265 645 ;
C -1 ; WX 300 ; N twosuperior ; B 14 253 271 645 ;
C -1 ; WX 414 ; N yacute ; B -1 -235 410 641 ;
EndCharMetrics
StartKernData
StartKernPairs 402

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -148
KPX A C -19
KPX A G -19
KPX A O -19
KPX A T -37
KPX A U -32
KPX A V -56
KPX A W -65
KPX A X -37
KPX A Y -60
KPX A quoteleft -111
KPX A c -19
KPX A d 19
KPX A e 19
KPX A f 19
KPX A o 19
KPX A q 19
KPX A t -19
KPX A w -46
KPX A quotedblleft -111
KPX A guilsinglright 56
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -148
KPX A guillemotright 56
KPX A Oslash -19
KPX A OE -19
KPX A oslash 19
KPX A oe 19

KPX B hyphen 19
KPX B C 37
KPX B S 19
KPX B V 19
KPX B Y -37

KPX C S 28

KPX D hyphen 37
KPX D A -37
KPX D V -37
KPX D W -28
KPX D Y -42
KPX D Aring -37

KPX F comma -102
KPX F hyphen -56
KPX F period -102
KPX F colon -37
KPX F semicolon -37
KPX F A -65
KPX F S 19
KPX F T 19
KPX F a -79
KPX F e -79
KPX F i -56
KPX F o -79
KPX F r -74
KPX F u -69
KPX F guillemotleft -74
KPX F guilsinglleft -74
KPX F guilsinglright -74
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F guillemotright -74
KPX F ae -79
KPX F oslash -79
KPX F oe -79
KPX F Aring -65

KPX G hyphen 19
KPX G A -23
KPX G T -37
KPX G W -28
KPX G Y -28
KPX G Aring -23

KPX J A -23
KPX J Aring -23

KPX K quoteright -37
KPX K hyphen -37
KPX K A -60
KPX K C -23
KPX K O -60
KPX K T -28
KPX K U -42
KPX K W -79
KPX K Y -51
KPX K quoteleft -93
KPX K a 37
KPX K e 19
KPX K y -28
KPX K quotedblleft -93
KPX K guilsinglright 56
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright -37
KPX K guillemotright 56
KPX K Oslash -60
KPX K OE -60
KPX K ae 37
KPX K Aring -60

KPX L quoteright -167
KPX L T -111
KPX L U -46
KPX L V -120
KPX L W -144
KPX L Y -120
KPX L quoteleft -185
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -167

KPX O comma -56
KPX O hyphen 19
KPX O period -56
KPX O A -37
KPX O V -19
KPX O X -23
KPX O Y -19
KPX O Aring -37

KPX P comma -204
KPX P hyphen -111
KPX P period -204
KPX P colon -37
KPX P semicolon -37
KPX P A -56
KPX P U -19
KPX P Y -19
KPX P a -56
KPX P e -56
KPX P o -51
KPX P r -19
KPX P s -69
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P ae -56
KPX P oslash -51
KPX P oe -51
KPX P Aring -56

KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotedblright 19

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R A 56
KPX R T -37
KPX R V -19
KPX R W -19
KPX R a 56
KPX R guilsinglright 74
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -37
KPX R guillemotright 74
KPX R ae 56
KPX R Aring 56

KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -111
KPX T hyphen -56
KPX T period -111
KPX T colon -93
KPX T semicolon -93
KPX T A -56
KPX T a -134
KPX T c -134
KPX T e -134
KPX T i -51
KPX T o -134
KPX T r -134
KPX T s -134
KPX T u -139
KPX T w -167
KPX T y -130
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T ae -134
KPX T oslash -134
KPX T oe -134
KPX T Aring -56

KPX U A -65
KPX U J -28
KPX U Aring -65

KPX V quoteright 37
KPX V comma -185
KPX V hyphen -56
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -83
KPX V O -19
KPX V a -93
KPX V e -130
KPX V o -93
KPX V u -74
KPX V y -65
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 37
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -93
KPX V oe -93
KPX V Aring -83

KPX W quoteright 56
KPX W comma -208
KPX W hyphen -56
KPX W period -208
KPX W colon -120
KPX W semicolon -120
KPX W A -83
KPX W a -111
KPX W e -111
KPX W o -111
KPX W r -93
KPX W u -74
KPX W y -79
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W quotedblright 56
KPX W ae -111
KPX W oslash -111
KPX W oe -111
KPX W Aring -83

KPX X quoteright 19
KPX X hyphen -74
KPX X A -19
KPX X C -37
KPX X O -23
KPX X T -28
KPX X quotedblright 19
KPX X Oslash -23
KPX X OE -23
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -134
KPX Y hyphen -56
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -79
KPX Y C -37
KPX Y O -37
KPX Y a -97
KPX Y e -134
KPX Y i -19
KPX Y o -116
KPX Y u -116
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -97
KPX Y oslash -116
KPX Y oe -116
KPX Y Aring -79

KPX quoteleft A -130
KPX quoteleft J -37
KPX quoteleft Y 19
KPX quoteleft AE -185
KPX quoteleft Aring -130

KPX f quoteright 130
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 74
KPX f quotedblleft 74
KPX f quotedblright 130

KPX k e -19
KPX k o -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -93
KPX n quoteleft -74
KPX n quotedblleft -74
KPX n quotedblright -93

KPX o quoteleft -74
KPX o x -19
KPX o quotedblleft -74

KPX r quoteright 37
KPX r comma -56
KPX r hyphen -37
KPX r period -56
KPX r u 37
KPX r v 56
KPX r w 56
KPX r x 56
KPX r y 56
KPX r z 37
KPX r quotedblright 37

KPX v quoteright 37
KPX v comma -111
KPX v period -111
KPX v quotedblright 37

KPX w quoteright 19
KPX w comma -74
KPX w period -74
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 37
KPX y comma -79
KPX y hyphen -19
KPX y period -79
KPX y quotedblright 37

KPX quotedblleft A -130
KPX quotedblleft J -37
KPX quotedblleft Y 19
KPX quotedblleft AE -185
KPX quotedblleft Aring -130

KPX guillemotleft A 56
KPX guillemotleft Aring 56

KPX guilsinglleft A 56
KPX guilsinglleft Aring 56

KPX quotesinglbase A 56
KPX quotesinglbase T -111
KPX quotesinglbase V -167
KPX quotesinglbase W -148
KPX quotesinglbase X 37
KPX quotesinglbase Y -56
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase T -111
KPX quotedblbase V -167
KPX quotedblbase W -148
KPX quotedblbase X 37
KPX quotedblbase Y -56
KPX quotedblbase Aring 56

KPX Lslash quoteright -167
KPX Lslash T -111
KPX Lslash U -46
KPX Lslash V -120
KPX Lslash W -144
KPX Lslash Y -120
KPX Lslash quoteleft -185
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -167

KPX Oslash comma -56
KPX Oslash hyphen 19
KPX Oslash period -56
KPX Oslash A -37
KPX Oslash V -19
KPX Oslash X -23
KPX Oslash Y -19
KPX Oslash Aring -37

KPX oslash quoteleft -74
KPX oslash x -19
KPX oslash quotedblleft -74

KPX Aring quoteright -148
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring T -37
KPX Aring U -32
KPX Aring V -56
KPX Aring W -65
KPX Aring X -37
KPX Aring Y -60
KPX Aring quoteleft -111
KPX Aring c -19
KPX Aring d 19
KPX Aring e 19
KPX Aring f 19
KPX Aring o 19
KPX Aring q 19
KPX Aring t -19
KPX Aring w -46
KPX Aring quotedblleft -111
KPX Aring guilsinglright 56
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -148
KPX Aring guillemotright 56
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash 19
KPX Aring oe 19

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -37
KPX Eth W -28
KPX Eth Y -42
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 67 238 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 67 238 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 67 238 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 67 238 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 67 238 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 119 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 40 238 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 40 238 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 40 238 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 40 238 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -74 238 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -74 238 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -74 238 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -74 238 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 135 238 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 128 238 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 128 238 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 128 238 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 128 238 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 128 238 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -8 238 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 148 238 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 148 238 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 148 238 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 148 238 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 56 238 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 56 238 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 55 238 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -28 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -28 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -28 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -28 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -28 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -53 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -17 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -17 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -111 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -111 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -111 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -111 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 23 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -9 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -9 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -9 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -9 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -9 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -65 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 22 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 22 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 22 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 22 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -43 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -43 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -37 0 ;
EndComposites
EndFontMetrics

