StartFontMetrics 3.0
FontName Emboss
FullName Emboss
FamilyName Emboss
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -157 -262 1153 976
UnderlinePosition -160
UnderlineThickness 40
Version 
Notice 
EncodingScheme FontSpecific
CapHeight 690
XHeight 494
Ascender 771
Descender -262
StartCharMetrics 247
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 179 ; N exclam ; B 36 -5 144 698 ;
C 34 ; WX 413 ; N quotedbl ; B 68 423 323 682 ;
C 35 ; WX 507 ; N numbersign ; B 9 0 500 662 ;
C 36 ; WX 536 ; N dollar ; B 56 -98 482 816 ;
C 37 ; WX 880 ; N percent ; B 52 -16 825 715 ;
C 38 ; WX 848 ; N ampersand ; B 56 -13 800 698 ;
C 39 ; WX 255 ; N quotesingle ; B 68 423 143 682 ;
C 40 ; WX 336 ; N parenleft ; B 63 -240 256 763 ;
C 41 ; WX 336 ; N parenright ; B 70 -240 263 763 ;
C 42 ; WX 455 ; N asterisk ; B 42 301 413 719 ;
C 43 ; WX 569 ; N plus ; B 30 8 534 512 ;
C 44 ; WX 179 ; N comma ; B 39 -182 141 116 ;
C 45 ; WX 341 ; N hyphen ; B 44 234 290 258 ;
C 46 ; WX 179 ; N period ; B 37 0 144 118 ;
C 47 ; WX 279 ; N slash ; B 8 -108 282 682 ;
C 48 ; WX 530 ; N zero ; B 49 -6 466 679 ;
C 49 ; WX 530 ; N one ; B 74 0 456 652 ;
C 50 ; WX 530 ; N two ; B 42 0 500 672 ;
C 51 ; WX 530 ; N three ; B 75 -103 474 688 ;
C 52 ; WX 530 ; N four ; B 15 -11 528 791 ;
C 53 ; WX 530 ; N five ; B 68 -77 465 707 ;
C 54 ; WX 530 ; N six ; B 34 -16 530 828 ;
C 55 ; WX 530 ; N seven ; B 46 -49 473 707 ;
C 56 ; WX 530 ; N eight ; B 45 -16 503 709 ;
C 57 ; WX 530 ; N nine ; B 59 -103 476 702 ;
C 58 ; WX 190 ; N colon ; B 41 -12 147 456 ;
C 59 ; WX 190 ; N semicolon ; B 41 -182 147 456 ;
C 60 ; WX 569 ; N less ; B 38 30 536 492 ;
C 61 ; WX 569 ; N equal ; B 30 172 534 350 ;
C 62 ; WX 569 ; N greater ; B 46 30 544 492 ;
C 63 ; WX 324 ; N question ; B 37 0 278 707 ;
C 64 ; WX 820 ; N at ; B 75 25 704 640 ;
C 65 ; WX 769 ; N A ; B 19 -4 749 715 ;
C 66 ; WX 680 ; N B ; B 45 -4 625 690 ;
C 67 ; WX 724 ; N C ; B 56 -10 685 685 ;
C 68 ; WX 759 ; N D ; B 42 -4 704 689 ;
C 69 ; WX 635 ; N E ; B 41 -3 593 707 ;
C 70 ; WX 613 ; N F ; B 41 -3 569 707 ;
C 71 ; WX 848 ; N G ; B 46 0 802 685 ;
C 72 ; WX 848 ; N H ; B 41 0 811 712 ;
C 73 ; WX 391 ; N I ; B 37 -3 347 707 ;
C 74 ; WX 536 ; N J ; B 43 -207 494 707 ;
C 75 ; WX 781 ; N K ; B 39 -3 752 698 ;
C 76 ; WX 568 ; N L ; B 37 -3 529 707 ;
C 77 ; WX 936 ; N M ; B 41 -4 902 690 ;
C 78 ; WX 824 ; N N ; B 39 -7 787 690 ;
C 79 ; WX 792 ; N O ; B 52 0 739 674 ;
C 80 ; WX 602 ; N P ; B 40 -4 549 698 ;
C 81 ; WX 790 ; N Q ; B 46 -202 813 679 ;
C 82 ; WX 710 ; N R ; B 37 -4 683 698 ;
C 83 ; WX 536 ; N S ; B 56 0 482 682 ;
C 84 ; WX 712 ; N T ; B 38 -3 675 750 ;
C 85 ; WX 814 ; N U ; B 37 -12 776 707 ;
C 86 ; WX 758 ; N V ; B 23 -10 735 707 ;
C 87 ; WX 1070 ; N W ; B 18 -12 1054 707 ;
C 88 ; WX 781 ; N X ; B 17 -3 766 707 ;
C 89 ; WX 792 ; N Y ; B 15 -3 772 698 ;
C 90 ; WX 680 ; N Z ; B 41 0 636 750 ;
C 91 ; WX 341 ; N bracketleft ; B 138 -156 300 662 ;
C 92 ; WX 279 ; N backslash ; B -64 0 342 682 ;
C 93 ; WX 341 ; N bracketright ; B 42 -156 204 662 ;
C 94 ; WX 475 ; N asciicircum ; B 34 256 436 622 ;
C 95 ; WX 500 ; N underscore ; B 0 -100 500 -80 ;
C 96 ; WX 557 ; N grave ; B 177 620 346 729 ;
C 97 ; WX 557 ; N a ; B 46 -11 513 499 ;
C 98 ; WX 613 ; N b ; B 43 -12 559 741 ;
C 99 ; WX 536 ; N c ; B 52 -7 491 491 ;
C 100 ; WX 669 ; N d ; B 48 -7 625 741 ;
C 101 ; WX 579 ; N e ; B 48 -6 533 494 ;
C 102 ; WX 446 ; N f ; B 37 -3 410 748 ;
C 103 ; WX 646 ; N g ; B 53 -243 594 490 ;
C 104 ; WX 669 ; N h ; B 36 -4 634 732 ;
C 105 ; WX 336 ; N i ; B 44 -4 296 707 ;
C 106 ; WX 269 ; N j ; B 43 -262 227 707 ;
C 107 ; WX 646 ; N k ; B 37 -3 615 732 ;
C 108 ; WX 336 ; N l ; B 41 -4 300 732 ;
C 109 ; WX 970 ; N m ; B 36 -4 930 472 ;
C 110 ; WX 680 ; N n ; B 43 -4 637 466 ;
C 111 ; WX 603 ; N o ; B 54 3 553 476 ;
C 112 ; WX 613 ; N p ; B 39 -250 563 468 ;
C 113 ; WX 630 ; N q ; B 49 -250 626 526 ;
C 114 ; WX 435 ; N r ; B 35 -4 399 458 ;
C 115 ; WX 446 ; N s ; B 49 -7 398 506 ;
C 116 ; WX 379 ; N t ; B 41 -7 342 612 ;
C 117 ; WX 669 ; N u ; B 44 -7 630 508 ;
C 118 ; WX 613 ; N v ; B 14 0 600 494 ;
C 119 ; WX 915 ; N w ; B 15 0 902 501 ;
C 120 ; WX 624 ; N x ; B 17 -4 608 501 ;
C 121 ; WX 613 ; N y ; B 14 -237 600 494 ;
C 122 ; WX 524 ; N z ; B 39 0 480 552 ;
C 123 ; WX 349 ; N braceleft ; B 80 -166 292 682 ;
C 124 ; WX 327 ; N bar ; B 158 0 182 682 ;
C 125 ; WX 349 ; N braceright ; B 60 -166 272 682 ;
C 126 ; WX 549 ; N asciitilde ; B 28 206 512 322 ;
C 196 ; WX 758 ; N Adieresis ; B 14 -4 745 886 ;
C 197 ; WX 758 ; N Aring ; B 14 -4 745 976 ;
C 199 ; WX 712 ; N Ccedilla ; B 45 -237 675 685 ;
C 201 ; WX 635 ; N Eacute ; B 43 -3 596 890 ;
C 209 ; WX 824 ; N Ntilde ; B 42 -7 790 863 ;
C 214 ; WX 792 ; N Odieresis ; B 50 0 738 886 ;
C 220 ; WX 824 ; N Udieresis ; B 43 -12 783 886 ;
C 225 ; WX 557 ; N aacute ; B 49 -11 515 729 ;
C 224 ; WX 557 ; N agrave ; B 49 -11 515 729 ;
C 226 ; WX 557 ; N acircumflex ; B 49 -11 515 776 ;
C 228 ; WX 557 ; N adieresis ; B 49 -11 515 743 ;
C 227 ; WX 557 ; N atilde ; B 49 -11 515 702 ;
C 229 ; WX 557 ; N aring ; B 49 -11 515 768 ;
C 231 ; WX 536 ; N ccedilla ; B 52 -220 491 491 ;
C 233 ; WX 591 ; N eacute ; B 51 -6 535 729 ;
C 232 ; WX 591 ; N egrave ; B 51 -6 535 729 ;
C 234 ; WX 591 ; N ecircumflex ; B 51 -6 535 776 ;
C 235 ; WX 591 ; N edieresis ; B 51 -6 535 743 ;
C 237 ; WX 324 ; N iacute ; B 36 -4 289 729 ;
C 236 ; WX 324 ; N igrave ; B 36 -4 289 729 ;
C 238 ; WX 324 ; N icircumflex ; B 36 -4 289 776 ;
C 239 ; WX 391 ; N idieresis ; B 38 -4 348 743 ;
C 241 ; WX 680 ; N ntilde ; B 43 -4 637 702 ;
C 243 ; WX 603 ; N oacute ; B 54 3 553 729 ;
C 242 ; WX 603 ; N ograve ; B 54 3 553 729 ;
C 244 ; WX 603 ; N ocircumflex ; B 54 3 553 776 ;
C 246 ; WX 603 ; N odieresis ; B 54 3 553 743 ;
C 245 ; WX 603 ; N otilde ; B 54 3 553 702 ;
C 250 ; WX 669 ; N uacute ; B 45 -7 631 729 ;
C 249 ; WX 669 ; N ugrave ; B 45 -7 631 729 ;
C 251 ; WX 669 ; N ucircumflex ; B 45 -7 631 776 ;
C 252 ; WX 669 ; N udieresis ; B 45 -7 631 743 ;
C 134 ; WX 507 ; N dagger ; B 54 -58 440 676 ;
C 176 ; WX 403 ; N degree ; B 61 402 341 682 ;
C 162 ; WX 536 ; N cent ; B 87 -39 457 664 ;
C 163 ; WX 568 ; N sterling ; B 38 -3 530 748 ;
C 167 ; WX 446 ; N section ; B 102 -31 375 593 ;
C 149 ; WX 413 ; N bullet ; B 52 211 319 485 ;
C 182 ; WX 602 ; N paragraph ; B 61 -4 570 698 ;
C 223 ; WX 660 ; N germandbls ; B 37 -203 584 688 ;
C 174 ; WX 705 ; N registered ; B 14 -14 688 676 ;
C 169 ; WX 705 ; N copyright ; B 14 -14 688 676 ;
C 153 ; WX 1016 ; N trademark ; B 22 278 961 730 ;
C 180 ; WX 557 ; N acute ; B 183 620 352 729 ;
C 168 ; WX 557 ; N dieresis ; B 110 621 420 743 ;
C -1 ; WX 413 ; N notequal ; B 52 211 319 485 ;
C 198 ; WX 1103 ; N AE ; B 14 -4 1067 664 ;
C 216 ; WX 780 ; N Oslash ; B 39 -17 731 698 ;
C -1 ; WX 413 ; N infinity ; B 52 211 319 485 ;
C 177 ; WX 560 ; N plusminus ; B 30 -4 534 572 ;
C -1 ; WX 413 ; N lessequal ; B 52 211 319 485 ;
C -1 ; WX 413 ; N greaterequal ; B 52 211 319 485 ;
C 165 ; WX 792 ; N yen ; B 15 -3 772 698 ;
C 181 ; WX 669 ; N mu ; B 45 -194 631 508 ;
C -1 ; WX 413 ; N partialdiff ; B 52 211 319 485 ;
C -1 ; WX 413 ; N summation ; B 52 211 319 485 ;
C -1 ; WX 413 ; N product ; B 52 211 319 485 ;
C -1 ; WX 413 ; N pi ; B 52 211 319 485 ;
C -1 ; WX 413 ; N integral ; B 52 211 319 485 ;
C 170 ; WX 390 ; N ordfeminine ; B 32 172 359 529 ;
C 186 ; WX 422 ; N ordmasculine ; B 38 182 387 513 ;
C -1 ; WX 413 ; N Omega ; B 52 211 319 485 ;
C 230 ; WX 869 ; N ae ; B 53 -11 818 499 ;
C 248 ; WX 613 ; N oslash ; B 45 -12 565 526 ;
C 191 ; WX 391 ; N questiondown ; B 45 -23 340 694 ;
C 161 ; WX 190 ; N exclamdown ; B 39 -33 153 692 ;
C 172 ; WX 569 ; N logicalnot ; B 30 120 494 390 ;
C -1 ; WX 413 ; N radical ; B 52 211 319 485 ;
C 131 ; WX 446 ; N florin ; B -157 -189 410 748 ;
C -1 ; WX 413 ; N approxequal ; B 52 211 319 485 ;
C -1 ; WX 413 ; N Delta ; B 52 211 319 485 ;
C 171 ; WX 507 ; N guillemotleft ; B 63 39 459 424 ;
C 187 ; WX 507 ; N guillemotright ; B 63 39 459 424 ;
C 133 ; WX 1000 ; N ellipsis ; B 87 0 994 118 ;
C 160 ; WX 413 ; N nbspace ; B 52 211 319 485 ;
C 192 ; WX 758 ; N Agrave ; B 14 -4 745 924 ;
C 195 ; WX 758 ; N Atilde ; B 14 -4 745 863 ;
C 213 ; WX 792 ; N Otilde ; B 50 0 738 863 ;
C 140 ; WX 1070 ; N OE ; B 54 -3 1027 674 ;
C 156 ; WX 1036 ; N oe ; B 46 -6 985 494 ;
C 150 ; WX 500 ; N emdash ; B 0 202 500 220 ;
C 151 ; WX 1000 ; N endash ; B 0 202 1000 220 ;
C 147 ; WX 413 ; N quotedblleft ; B 35 391 369 703 ;
C 148 ; WX 346 ; N quotedblright ; B 35 389 307 688 ;
C 145 ; WX 235 ; N quoteleft ; B 39 387 190 699 ;
C 146 ; WX 179 ; N quoteright ; B 42 389 144 688 ;
C 247 ; WX 540 ; N divide ; B 18 -12 522 456 ;
C -1 ; WX 413 ; N lozenge ; B 52 211 319 485 ;
C 255 ; WX 624 ; N ydieresis ; B 16 -233 603 743 ;
C 159 ; WX 792 ; N Ydieresis ; B 14 -3 771 886 ;
C -1 ; WX 175 ; N fraction ; B -140 -14 346 676 ;
C 164 ; WX 507 ; N currency ; B 23 125 479 575 ;
C 139 ; WX 343 ; N guilsinglleft ; B 63 39 269 424 ;
C 155 ; WX 343 ; N guilsinglright ; B 73 39 279 424 ;
C -1 ; WX 557 ; N fi ; B 38 -3 519 748 ;
C -1 ; WX 557 ; N fl ; B 42 -3 523 743 ;
C 135 ; WX 507 ; N daggerdbl ; B 54 -58 440 676 ;
C -1 ; WX 190 ; N periodcentered ; B 39 268 146 390 ;
C 130 ; WX 179 ; N quotesinglbase ; B 39 -182 141 116 ;
C 132 ; WX 425 ; N quotedblbase ; B 39 -182 341 116 ;
C 137 ; WX 1203 ; N perthousand ; B 54 -16 1153 715 ;
C 194 ; WX 758 ; N Acircumflex ; B 14 -4 745 940 ;
C 202 ; WX 635 ; N Ecircumflex ; B 43 -3 596 940 ;
C 193 ; WX 758 ; N Aacute ; B 14 -4 745 890 ;
C 203 ; WX 635 ; N Edieresis ; B 43 -3 596 886 ;
C 200 ; WX 635 ; N Egrave ; B 43 -3 596 924 ;
C 205 ; WX 379 ; N Iacute ; B 34 -3 344 890 ;
C 206 ; WX 379 ; N Icircumflex ; B 34 -3 344 940 ;
C 207 ; WX 391 ; N Idieresis ; B 43 -3 359 886 ;
C 204 ; WX 379 ; N Igrave ; B 34 -3 344 924 ;
C 211 ; WX 792 ; N Oacute ; B 50 0 738 890 ;
C 212 ; WX 792 ; N Ocircumflex ; B 50 0 738 940 ;
C -1 ; WX 413 ; N apple ; B 52 211 319 485 ;
C 210 ; WX 792 ; N Ograve ; B 50 0 738 924 ;
C 218 ; WX 824 ; N Uacute ; B 43 -12 783 890 ;
C 219 ; WX 824 ; N Ucircumflex ; B 43 -12 783 940 ;
C 217 ; WX 824 ; N Ugrave ; B 43 -12 783 924 ;
C -1 ; WX 336 ; N dotlessi ; B 44 -4 296 442 ;
C 136 ; WX 557 ; N circumflex ; B 153 616 374 776 ;
C 152 ; WX 557 ; N tilde ; B 133 620 390 702 ;
C 175 ; WX 358 ; N macron ; B 67 682 292 700 ;
C -1 ; WX 314 ; N breve ; B 57 510 257 609 ;
C -1 ; WX 179 ; N dotaccent ; B 38 585 144 707 ;
C -1 ; WX 557 ; N ring ; B 156 578 356 768 ;
C 184 ; WX 536 ; N cedilla ; B 181 -220 324 -1 ;
C -1 ; WX 413 ; N hungarumlaut ; B 49 423 375 682 ;
C -1 ; WX 536 ; N ogonek ; B 134 -220 277 -1 ;
C -1 ; WX 524 ; N caron ; B 133 612 365 771 ;
C -1 ; WX 557 ; N Lslash ; B 26 -4 521 710 ;
C -1 ; WX 413 ; N lslash ; B 33 -5 380 735 ;
C 138 ; WX 524 ; N Scaron ; B 49 0 474 926 ;
C 154 ; WX 446 ; N scaron ; B 49 -7 397 771 ;
C -1 ; WX 669 ; N Zcaron ; B 41 0 635 926 ;
C -1 ; WX 524 ; N zcaron ; B 38 0 479 771 ;
C 166 ; WX 327 ; N brokenbar ; B 154 0 176 682 ;
C 208 ; WX 792 ; N Eth ; B 51 -5 735 692 ;
C 240 ; WX 513 ; N Yacute ; B 40 -19 467 790 ;
C 221 ; WX 792 ; N Yacute.0 ; B 14 -3 771 890 ;
C 253 ; WX 624 ; N yacute ; B 16 -233 603 729 ;
C 222 ; WX 602 ; N Thorn ; B 40 -4 549 698 ;
C 254 ; WX 658 ; N thorn ; B 37 -93 609 732 ;
C -1 ; WX 569 ; N minus ; B 30 256 534 278 ;
C 215 ; WX 569 ; N multiply ; B 88 67 476 455 ;
C 185 ; WX 368 ; N onesuperior ; B 42 232 326 720 ;
C 178 ; WX 424 ; N twosuperior ; B 44 233 387 737 ;
C 179 ; WX 379 ; N threesuperior ; B 41 154 340 748 ;
C 189 ; WX 1014 ; N onehalf ; B 38 -16 970 720 ;
C 188 ; WX 915 ; N onequarter ; B 45 -16 872 720 ;
C 190 ; WX 903 ; N threequarters ; B 37 -16 858 748 ;
C 173 ; WX 341 ; N softhyphen ; B 44 234 290 258 ;
C -1 ; WX 358 ; N _extra1 ; B 67 682 292 700 ;
C 183 ; WX 190 ; N periodcentered.0 ; B 39 268 146 390 ;
EndCharMetrics
StartKernData
StartKernPairs 511
KPX A C -83
KPX A G -83
KPX A J -45
KPX A O -96
KPX A Q -83
KPX A T -103
KPX A U -77
KPX A V -186
KPX A W -199
KPX A Y -128
KPX A c -45
KPX A d -39
KPX A e -45
KPX A g -19
KPX A j -39
KPX A o -58
KPX A q -45
KPX A t -39
KPX A u -71
KPX A v -128
KPX A w -141
KPX A y -135
KPX B J -45
KPX B Y -58
KPX B j -19
KPX B u -13
KPX B y -13
KPX C A -13
KPX C J -26
KPX C O -13
KPX C U -26
KPX C Y -26
KPX C j -39
KPX D A -51
KPX D J -45
KPX D U -51
KPX D Y -64
KPX F A -128
KPX F a -64
KPX F c -45
KPX F d -45
KPX F e -45
KPX F f -19
KPX F g -51
KPX F i -58
KPX F j -39
KPX F m -71
KPX F n -71
KPX F o -45
KPX F p -71
KPX F q -45
KPX F r -71
KPX F s -71
KPX F t -19
KPX F u -13
KPX F v -13
KPX F x -19
KPX F y -13
KPX F z -32
KPX G A -77
KPX G J -45
KPX G U -51
KPX G Y -96
KPX G j -39
KPX G u -51
KPX G y -58
KPX J A -109
KPX J a -109
KPX J c -109
KPX J d -109
KPX J e -109
KPX J f -58
KPX J g -109
KPX J i -51
KPX J j -39
KPX J m -109
KPX J n -109
KPX J o -109
KPX J p -109
KPX J q -109
KPX J r -96
KPX J s -96
KPX J t -83
KPX J u -109
KPX J v -109
KPX J w -109
KPX J x -109
KPX J y -109
KPX J z -109
KPX K C -83
KPX K G -83
KPX K J -13
KPX K O -90
KPX K Q -83
KPX K T -32
KPX K V -13
KPX K W -13
KPX K c -45
KPX K d -39
KPX K e -45
KPX K g -19
KPX K j -39
KPX K o -58
KPX K q -45
KPX K t -39
KPX K u -71
KPX K v -128
KPX K w -141
KPX K y -135
KPX L C -13
KPX L J -45
KPX L O -13
KPX L T -109
KPX L U -51
KPX L V -109
KPX L W -109
KPX L Y -109
KPX L g -13
KPX L j -39
KPX L t -39
KPX L u -51
KPX L v -83
KPX L w -96
KPX L y -90
KPX O A -51
KPX O J -45
KPX O T -13
KPX O U -51
KPX O V -58
KPX O W -51
KPX O Y -51
KPX O f -13
KPX O x -13
KPX P A -116
KPX P c -19
KPX P d -19
KPX P e -13
KPX P f -32
KPX P o -19
KPX P q -13
KPX P s -19
KPX P t -26
KPX P u -26
KPX P v -26
KPX P w -19
KPX P x -32
KPX P y -26
KPX Q J -45
KPX Q U -51
KPX R C -83
KPX R G -83
KPX R J -45
KPX R O -90
KPX R Q -83
KPX R T -103
KPX R U -77
KPX R V -128
KPX R W -122
KPX R Y -122
KPX R c -45
KPX R d -39
KPX R e -45
KPX R g -19
KPX R j -39
KPX R o -58
KPX R q -45
KPX R t -39
KPX R u -71
KPX R v -83
KPX R w -83
KPX R y -83
KPX S A -32
KPX S J -26
KPX S S -13
KPX S U -26
KPX S V -32
KPX S W -26
KPX S Y -26
KPX S j -39
KPX S u -77
KPX S v -103
KPX S w -109
KPX S y -103
KPX T A -90
KPX T C -26
KPX T G -26
KPX T J -13
KPX T O -19
KPX T Q -19
KPX T S -13
KPX T a -90
KPX T c -122
KPX T d -128
KPX T e -135
KPX T f -19
KPX T g -109
KPX T i -58
KPX T j -39
KPX T m -90
KPX T n -90
KPX T o -141
KPX T p -128
KPX T q -135
KPX T r -90
KPX T s -90
KPX T t -19
KPX T u -13
KPX T v -13
KPX T x -19
KPX T y -13
KPX T z -32
KPX U A -83
KPX U S -39
KPX U a -71
KPX U c -71
KPX U d -71
KPX U e -71
KPX U f -58
KPX U g -77
KPX U i -51
KPX U j -39
KPX U m -77
KPX U n -77
KPX U o -71
KPX U p -71
KPX U q -71
KPX U r -71
KPX U s -77
KPX U t -71
KPX U u -71
KPX U v -71
KPX U w -71
KPX U x -77
KPX U y -71
KPX U z -77
KPX V A -186
KPX V C -109
KPX V G -109
KPX V O -77
KPX V Q -77
KPX V S -39
KPX V a -116
KPX V c -122
KPX V d -135
KPX V e -128
KPX V f -58
KPX V g -122
KPX V i -51
KPX V j -39
KPX V m -109
KPX V n -109
KPX V o -135
KPX V p -109
KPX V q -128
KPX V r -96
KPX V s -96
KPX V t -83
KPX V u -96
KPX V v -96
KPX V w -90
KPX V x -103
KPX V y -96
KPX V z -116
KPX W A -180
KPX W C -109
KPX W G -109
KPX W O -71
KPX W Q -71
KPX W S -32
KPX W a -116
KPX W c -122
KPX W d -135
KPX W e -128
KPX W f -51
KPX W g -122
KPX W i -51
KPX W j -39
KPX W m -109
KPX W n -109
KPX W o -135
KPX W p -109
KPX W q -128
KPX W r -96
KPX W s -96
KPX W t -83
KPX W u -96
KPX W v -96
KPX W w -90
KPX W x -103
KPX W y -96
KPX W z -109
KPX X j -39
KPX Y A -128
KPX Y C -128
KPX Y G -122
KPX Y O -77
KPX Y Q -77
KPX Y S -39
KPX Y a -128
KPX Y c -122
KPX Y d -160
KPX Y e -135
KPX Y f -58
KPX Y g -135
KPX Y i -51
KPX Y j -39
KPX Y m -128
KPX Y n -128
KPX Y o -141
KPX Y p -141
KPX Y q -160
KPX Y r -96
KPX Y s -96
KPX Y t -83
KPX Y u -135
KPX Y v -135
KPX Y w -128
KPX Y x -128
KPX Y y -135
KPX Y z -122
KPX Z J -45
KPX Z O -32
KPX Z e -19
KPX Z j -39
KPX Z o -19
KPX a g -19
KPX a j -39
KPX a t -39
KPX a u -71
KPX a v -90
KPX a w -90
KPX a y -90
KPX b f -26
KPX b t -32
KPX c f -13
KPX c t -32
KPX c u -32
KPX c y -32
KPX e f -19
KPX e j -39
KPX e t -39
KPX e u -45
KPX e v -45
KPX e w -45
KPX e x -19
KPX e y -45
KPX e z -19
KPX f a -71
KPX f c -71
KPX f d -71
KPX f e -64
KPX f g -51
KPX f i -39
KPX f j -32
KPX f m -32
KPX f n -32
KPX f o -64
KPX f p -32
KPX f q -64
KPX f r -32
KPX f s -51
KPX f u -26
KPX f v -26
KPX f w -26
KPX f x -32
KPX f y -26
KPX f z -39
KPX g g -13
KPX g z -13
KPX h j -39
KPX h t -39
KPX h u -71
KPX h v -96
KPX h w -96
KPX h y -96
KPX i e -45
KPX i g -19
KPX i j -39
KPX i o -58
KPX i t -39
KPX i u -71
KPX j f -39
KPX j g -39
KPX j j -32
KPX j t -51
KPX k c -45
KPX k d -39
KPX k e -45
KPX k g -19
KPX k j -19
KPX k o -51
KPX k q -45
KPX k t -13
KPX k u -13
KPX k v -13
KPX k w -13
KPX k y -13
KPX l e -45
KPX l o -58
KPX l u -71
KPX l y -71
KPX m j -39
KPX m t -39
KPX m u -71
KPX m v -103
KPX m w -103
KPX m y -103
KPX n j -39
KPX n t -39
KPX n u -71
KPX n v -103
KPX n w -103
KPX n y -103
KPX o f -19
KPX o j -19
KPX o l -19
KPX o t -39
KPX o u -39
KPX o v -39
KPX o w -39
KPX o x -19
KPX o y -39
KPX o z -13
KPX p f -19
KPX p j -19
KPX p t -39
KPX p u -45
KPX p v -45
KPX p w -45
KPX p x -19
KPX p y -45
KPX p z -13
KPX r c -26
KPX r d -26
KPX r e -19
KPX r g -13
KPX r o -26
KPX r q -19
KPX r s -26
KPX r z -13
KPX s f -13
KPX s t -13
KPX s u -13
KPX s v -13
KPX s w -13
KPX s x -13
KPX s y -13
KPX t c -45
KPX t d -39
KPX t e -45
KPX t g -19
KPX t j -13
KPX t o -45
KPX t p -13
KPX t q -45
KPX u c -19
KPX u d -13
KPX u e -19
KPX u j -39
KPX u o -26
KPX u p -39
KPX u q -19
KPX u u -58
KPX u v -83
KPX u w -83
KPX u y -83
KPX v a -77
KPX v c -45
KPX v d -45
KPX v e -39
KPX v g -26
KPX v o -39
KPX v q -39
KPX v s -26
KPX v z -13
KPX w a -77
KPX w c -45
KPX w d -45
KPX w e -39
KPX w g -26
KPX w o -39
KPX w q -39
KPX w s -26
KPX w z -13
KPX x c -45
KPX x d -45
KPX x e -39
KPX x g -26
KPX x o -39
KPX x q -39
KPX y a -77
KPX y c -45
KPX y d -45
KPX y e -39
KPX y g -26
KPX y o -39
KPX y q -39
KPX y s -26
KPX y z -13
KPX z c -19
KPX z d -13
KPX z e -19
KPX z g -19
KPX z j -39
KPX z o -19
KPX z p -39
KPX z q -19
KPX z u -64
KPX z v -71
KPX z w -71
KPX z y -71
EndKernPairs
EndKernData
EndFontMetrics
