StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 18:06:56 1998
Comment UniqueID 15537377
Comment VMusage 20436 22294
Comment Bitstream AFM Data
Comment bitsClassification Geometric 051
Comment bitsFontID 1176
Comment bitsManufacturingDate Fri Dec 18 18:06:56 1998
Comment bitsLayoutName StandardEncoding
FontName EmpireBT-Regular
FullName Empire
FamilyName Empire
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -93 -236 1007 897
UnderlinePosition -59
UnderlineThickness 23
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 718
XHeight 718
Ascender 718
Descender 0
StartCharMetrics 228
C 32 ; WX 111 ; N space ; B 0 0 0 0 ;
C 33 ; WX 120 ; N exclam ; B 37 0 83 718 ;
C 34 ; WX 259 ; N quotedbl ; B 50 430 209 700 ;
C 35 ; WX 769 ; N numbersign ; B 70 1 699 709 ;
C 36 ; WX 222 ; N dollar ; B 37 -74 185 764 ;
C 37 ; WX 389 ; N percent ; B 37 -7 352 725 ;
C 38 ; WX 241 ; N ampersand ; B 37 -7 240 725 ;
C 39 ; WX 111 ; N quoteright ; B 31 583 80 718 ;
C 40 ; WX 125 ; N parenleft ; B 37 -7 111 725 ;
C 41 ; WX 125 ; N parenright ; B 14 -7 88 725 ;
C 42 ; WX 222 ; N asterisk ; B 4 513 219 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 111 ; N comma ; B 30 -83 79 51 ;
C 45 ; WX 199 ; N hyphen ; B 37 347 162 382 ;
C 46 ; WX 111 ; N period ; B 32 0 79 53 ;
C 47 ; WX 222 ; N slash ; B -21 -93 228 725 ;
C 48 ; WX 222 ; N zero ; B 37 -7 185 725 ;
C 49 ; WX 222 ; N one ; B 53 -2 139 727 ;
C 50 ; WX 222 ; N two ; B 36 0 186 725 ;
C 51 ; WX 222 ; N three ; B 37 -7 185 725 ;
C 52 ; WX 222 ; N four ; B 13 0 199 725 ;
C 53 ; WX 222 ; N five ; B 37 -7 185 718 ;
C 54 ; WX 222 ; N six ; B 37 -7 185 725 ;
C 55 ; WX 222 ; N seven ; B 35 0 187 718 ;
C 56 ; WX 222 ; N eight ; B 37 -7 185 725 ;
C 57 ; WX 222 ; N nine ; B 37 -7 185 725 ;
C 58 ; WX 111 ; N colon ; B 32 0 79 468 ;
C 59 ; WX 111 ; N semicolon ; B 30 -83 79 468 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 833 ; N equal ; B 124 197 709 400 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 222 ; N question ; B 37 0 185 725 ;
C 64 ; WX 1000 ; N at ; B 62 -133 938 705 ;
C 65 ; WX 222 ; N A ; B 37 0 185 725 ;
C 66 ; WX 222 ; N B ; B 37 0 185 718 ;
C 67 ; WX 215 ; N C ; B 37 -7 185 725 ;
C 68 ; WX 222 ; N D ; B 37 0 185 718 ;
C 69 ; WX 162 ; N E ; B 37 0 148 718 ;
C 70 ; WX 157 ; N F ; B 37 0 144 718 ;
C 71 ; WX 222 ; N G ; B 37 -7 185 725 ;
C 72 ; WX 222 ; N H ; B 37 0 185 718 ;
C 73 ; WX 113 ; N I ; B 37 0 76 718 ;
C 74 ; WX 211 ; N J ; B 25 -7 174 718 ;
C 75 ; WX 204 ; N K ; B 37 0 195 718 ;
C 76 ; WX 157 ; N L ; B 37 0 148 718 ;
C 77 ; WX 275 ; N M ; B 37 0 238 718 ;
C 78 ; WX 222 ; N N ; B 37 0 185 718 ;
C 79 ; WX 222 ; N O ; B 37 -7 185 725 ;
C 80 ; WX 213 ; N P ; B 37 0 185 718 ;
C 81 ; WX 222 ; N Q ; B 37 -14 209 725 ;
C 82 ; WX 222 ; N R ; B 37 0 185 718 ;
C 83 ; WX 208 ; N S ; B 30 -7 178 725 ;
C 84 ; WX 157 ; N T ; B 3 0 154 718 ;
C 85 ; WX 222 ; N U ; B 37 -7 185 718 ;
C 86 ; WX 183 ; N V ; B 16 -7 167 718 ;
C 87 ; WX 245 ; N W ; B 16 -7 227 718 ;
C 88 ; WX 185 ; N X ; B 16 0 169 718 ;
C 89 ; WX 183 ; N Y ; B 16 0 167 718 ;
C 90 ; WX 181 ; N Z ; B 20 0 161 718 ;
C 91 ; WX 125 ; N bracketleft ; B 37 0 106 718 ;
C 92 ; WX 222 ; N backslash ; B -5 -93 243 725 ;
C 93 ; WX 125 ; N bracketright ; B 19 0 88 718 ;
C 94 ; WX 1000 ; N asciicircum ; B 208 441 791 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 111 ; N quoteleft ; B 31 590 80 725 ;
C 97 ; WX 222 ; N a ; B 37 0 185 725 ;
C 98 ; WX 222 ; N b ; B 37 0 185 718 ;
C 99 ; WX 215 ; N c ; B 37 -7 185 725 ;
C 100 ; WX 222 ; N d ; B 37 0 185 718 ;
C 101 ; WX 162 ; N e ; B 37 0 148 718 ;
C 102 ; WX 157 ; N f ; B 37 0 144 718 ;
C 103 ; WX 222 ; N g ; B 37 -7 185 725 ;
C 104 ; WX 222 ; N h ; B 37 0 185 718 ;
C 105 ; WX 113 ; N i ; B 37 0 76 718 ;
C 106 ; WX 211 ; N j ; B 25 -7 174 718 ;
C 107 ; WX 204 ; N k ; B 37 0 195 718 ;
C 108 ; WX 157 ; N l ; B 37 0 148 718 ;
C 109 ; WX 275 ; N m ; B 37 0 238 718 ;
C 110 ; WX 222 ; N n ; B 37 0 185 718 ;
C 111 ; WX 222 ; N o ; B 37 -7 185 725 ;
C 112 ; WX 213 ; N p ; B 37 0 185 718 ;
C 113 ; WX 222 ; N q ; B 37 -14 209 725 ;
C 114 ; WX 222 ; N r ; B 37 0 185 718 ;
C 115 ; WX 208 ; N s ; B 30 -7 178 725 ;
C 116 ; WX 157 ; N t ; B 3 0 154 718 ;
C 117 ; WX 222 ; N u ; B 37 -7 185 718 ;
C 118 ; WX 183 ; N v ; B 16 -7 167 718 ;
C 119 ; WX 245 ; N w ; B 16 -7 227 718 ;
C 120 ; WX 185 ; N x ; B 16 0 169 718 ;
C 121 ; WX 183 ; N y ; B 16 0 167 718 ;
C 122 ; WX 181 ; N z ; B 20 0 161 718 ;
C 123 ; WX 500 ; N braceleft ; B 88 -202 412 721 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 120 ; N exclamdown ; B 37 0 83 718 ;
C 162 ; WX 222 ; N cent ; B 37 35 185 678 ;
C 163 ; WX 222 ; N sterling ; B 5 0 190 725 ;
C 164 ; WX 93 ; N fraction ; B -93 -7 185 725 ;
C 165 ; WX 222 ; N yen ; B 0 0 222 718 ;
C 166 ; WX 222 ; N florin ; B -1 -7 222 725 ;
C 167 ; WX 222 ; N section ; B 37 -7 185 725 ;
C 168 ; WX 222 ; N currency ; B -16 -7 193 725 ;
C 169 ; WX 134 ; N quotesingle ; B 50 430 84 700 ;
C 170 ; WX 190 ; N quotedblleft ; B 31 590 159 725 ;
C 171 ; WX 264 ; N guillemotleft ; B 37 241 227 491 ;
C 172 ; WX 176 ; N guilsinglleft ; B 37 241 139 491 ;
C 173 ; WX 176 ; N guilsinglright ; B 37 241 139 491 ;
C 174 ; WX 270 ; N fi ; B 35 -2 235 720 ;
C 175 ; WX 314 ; N fl ; B 35 -2 307 720 ;
C 177 ; WX 500 ; N endash ; B -7 353 507 376 ;
C 178 ; WX 222 ; N dagger ; B 24 0 198 718 ;
C 179 ; WX 222 ; N daggerdbl ; B 24 -7 198 718 ;
C 180 ; WX 111 ; N periodcentered ; B 29 332 82 385 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 111 ; N quotesinglbase ; B 31 -84 80 51 ;
C 185 ; WX 190 ; N quotedblbase ; B 31 -83 159 51 ;
C 186 ; WX 190 ; N quotedblright ; B 31 583 159 718 ;
C 187 ; WX 264 ; N guillemotright ; B 37 241 227 491 ;
C 188 ; WX 1000 ; N ellipsis ; B 141 -2 860 55 ;
C 189 ; WX 537 ; N perthousand ; B 37 -7 500 725 ;
C 191 ; WX 222 ; N questiondown ; B 37 -7 185 718 ;
C 193 ; WX 500 ; N grave ; B 192 763 262 879 ;
C 194 ; WX 500 ; N acute ; B 236 763 306 879 ;
C 195 ; WX 500 ; N circumflex ; B 197 761 303 881 ;
C 196 ; WX 500 ; N tilde ; B 197 776 303 850 ;
C 197 ; WX 500 ; N macron ; B 197 796 303 826 ;
C 198 ; WX 500 ; N breve ; B 198 790 302 851 ;
C 199 ; WX 500 ; N dotaccent ; B 229 784 272 838 ;
C 200 ; WX 500 ; N dieresis ; B 197 785 303 836 ;
C 202 ; WX 500 ; N ring ; B 197 791 303 897 ;
C 203 ; WX 500 ; N cedilla ; B 198 -203 302 5 ;
C 205 ; WX 500 ; N hungarumlaut ; B 219 767 325 875 ;
C 206 ; WX 500 ; N ogonek ; B 198 -169 303 0 ;
C 207 ; WX 500 ; N caron ; B 197 761 303 881 ;
C 208 ; WX 1000 ; N emdash ; B -7 353 1007 376 ;
C 225 ; WX 250 ; N AE ; B 37 0 236 718 ;
C 227 ; WX 147 ; N ordfeminine ; B 22 284 125 724 ;
C 232 ; WX 157 ; N Lslash ; B 0 0 148 718 ;
C 233 ; WX 222 ; N Oslash ; B -13 -7 236 725 ;
C 234 ; WX 250 ; N OE ; B 37 0 236 718 ;
C 235 ; WX 147 ; N ordmasculine ; B 22 280 125 724 ;
C 241 ; WX 250 ; N ae ; B 37 0 236 718 ;
C 245 ; WX 113 ; N dotlessi ; B 37 0 76 718 ;
C 248 ; WX 157 ; N lslash ; B 0 0 148 718 ;
C 249 ; WX 222 ; N oslash ; B -13 -7 236 725 ;
C 250 ; WX 250 ; N oe ; B 37 0 236 718 ;
C 251 ; WX 416 ; N germandbls ; B 28 -9 388 727 ;
C -1 ; WX 222 ; N Aacute ; B 35 -2 187 881 ;
C -1 ; WX 222 ; N Acircumflex ; B 35 -2 187 883 ;
C -1 ; WX 222 ; N Adieresis ; B 35 -2 187 838 ;
C -1 ; WX 222 ; N Agrave ; B 35 -2 187 881 ;
C -1 ; WX 222 ; N Aring ; B 37 0 185 854 ;
C -1 ; WX 222 ; N Atilde ; B 35 -2 187 852 ;
C -1 ; WX 215 ; N Ccedilla ; B 35 -205 187 727 ;
C -1 ; WX 162 ; N Eacute ; B 35 -2 150 881 ;
C -1 ; WX 162 ; N Ecircumflex ; B 33 -2 150 883 ;
C -1 ; WX 162 ; N Edieresis ; B 33 -2 150 838 ;
C -1 ; WX 162 ; N Egrave ; B 28 -2 150 881 ;
C -1 ; WX 113 ; N Iacute ; B 35 -2 115 881 ;
C -1 ; WX 113 ; N Icircumflex ; B 1 -2 112 883 ;
C -1 ; WX 113 ; N Idieresis ; B 1 -2 112 838 ;
C -1 ; WX 113 ; N Igrave ; B -4 -2 78 881 ;
C -1 ; WX 222 ; N Ntilde ; B 35 -2 187 852 ;
C -1 ; WX 222 ; N Oacute ; B 35 -9 187 881 ;
C -1 ; WX 222 ; N Ocircumflex ; B 35 -9 187 883 ;
C -1 ; WX 222 ; N Odieresis ; B 35 -9 187 838 ;
C -1 ; WX 222 ; N Ograve ; B 35 -9 187 881 ;
C -1 ; WX 222 ; N Otilde ; B 35 -9 187 852 ;
C -1 ; WX 208 ; N Scaron ; B 28 -9 180 883 ;
C -1 ; WX 222 ; N Uacute ; B 35 -9 187 881 ;
C -1 ; WX 222 ; N Ucircumflex ; B 35 -9 187 883 ;
C -1 ; WX 222 ; N Udieresis ; B 35 -9 187 838 ;
C -1 ; WX 222 ; N Ugrave ; B 35 -9 187 881 ;
C -1 ; WX 183 ; N Ydieresis ; B 14 -2 169 838 ;
C -1 ; WX 181 ; N Zcaron ; B 18 -2 163 883 ;
C -1 ; WX 222 ; N aacute ; B 35 -2 187 881 ;
C -1 ; WX 222 ; N acircumflex ; B 35 -2 187 883 ;
C -1 ; WX 222 ; N adieresis ; B 35 -2 187 838 ;
C -1 ; WX 222 ; N agrave ; B 35 -2 187 881 ;
C -1 ; WX 222 ; N aring ; B 37 0 185 854 ;
C -1 ; WX 222 ; N atilde ; B 35 -2 187 852 ;
C -1 ; WX 215 ; N ccedilla ; B 35 -205 187 727 ;
C -1 ; WX 162 ; N eacute ; B 35 -2 150 881 ;
C -1 ; WX 162 ; N ecircumflex ; B 33 -2 150 883 ;
C -1 ; WX 162 ; N edieresis ; B 33 -2 150 838 ;
C -1 ; WX 162 ; N egrave ; B 28 -2 150 881 ;
C -1 ; WX 113 ; N iacute ; B 35 -2 115 881 ;
C -1 ; WX 113 ; N icircumflex ; B 1 -2 112 883 ;
C -1 ; WX 113 ; N idieresis ; B 1 -2 112 838 ;
C -1 ; WX 113 ; N igrave ; B -4 -2 78 881 ;
C -1 ; WX 222 ; N ntilde ; B 35 -2 187 852 ;
C -1 ; WX 222 ; N oacute ; B 35 -9 187 881 ;
C -1 ; WX 222 ; N ocircumflex ; B 35 -9 187 883 ;
C -1 ; WX 222 ; N odieresis ; B 35 -9 187 838 ;
C -1 ; WX 222 ; N ograve ; B 35 -9 187 881 ;
C -1 ; WX 222 ; N otilde ; B 35 -9 187 852 ;
C -1 ; WX 208 ; N scaron ; B 28 -9 180 883 ;
C -1 ; WX 222 ; N uacute ; B 35 -9 187 881 ;
C -1 ; WX 222 ; N ucircumflex ; B 35 -9 187 883 ;
C -1 ; WX 222 ; N udieresis ; B 35 -9 187 838 ;
C -1 ; WX 222 ; N ugrave ; B 35 -9 187 881 ;
C -1 ; WX 183 ; N ydieresis ; B 14 -2 169 838 ;
C -1 ; WX 181 ; N zcaron ; B 18 -2 163 883 ;
C -1 ; WX 833 ; N trademark ; B 139 452 659 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 833 ; N registered ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N minus ; B 124 283 709 313 ;
C -1 ; WX 222 ; N Eth ; B 0 0 185 718 ;
C -1 ; WX 213 ; N Thorn ; B 37 0 185 718 ;
C -1 ; WX 183 ; N Yacute ; B 14 -2 169 881 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 833 ; N divide ; B 124 88 709 508 ;
C -1 ; WX 222 ; N eth ; B 0 0 185 718 ;
C -1 ; WX 508 ; N mu ; B -56 -208 468 516 ;
C -1 ; WX 833 ; N multiply ; B 154 36 678 560 ;
C -1 ; WX 373 ; N onehalf ; B 33 -9 353 727 ;
C -1 ; WX 373 ; N onequarter ; B 33 -9 361 727 ;
C -1 ; WX 147 ; N onesuperior ; B 34 284 93 724 ;
C -1 ; WX 833 ; N plusminus ; B 124 35 709 562 ;
C -1 ; WX 213 ; N thorn ; B 37 0 185 718 ;
C -1 ; WX 373 ; N threequarters ; B 21 -9 361 727 ;
C -1 ; WX 147 ; N threesuperior ; B 22 280 125 724 ;
C -1 ; WX 147 ; N twosuperior ; B 21 284 125 724 ;
C -1 ; WX 183 ; N yacute ; B 14 -2 169 881 ;
EndCharMetrics
StartKernData
StartKernPairs 344

KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 19
KPX hyphen Y -19
KPX hyphen c 19
KPX hyphen g 19
KPX hyphen j 19
KPX hyphen o 19
KPX hyphen y -19
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A comma 32
KPX A hyphen 19
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A W 19
KPX A w 19

KPX B hyphen 28

KPX C hyphen 19

KPX D hyphen 19
KPX D W 19
KPX D w 19

KPX F quoteright 19
KPX F comma -51
KPX F period -51
KPX F colon 19
KPX F semicolon 19
KPX F T 28
KPX F t 28
KPX F quotesinglbase -42
KPX F quotedblbase -42
KPX F quotedblright 19

KPX G hyphen 19

KPX H colon 19
KPX H semicolon 19

KPX J hyphen 19

KPX K quotesinglbase 32
KPX K quotedblbase 32

KPX L quoteright -42
KPX L hyphen -19
KPX L T -19
KPX L V -19
KPX L Y -23
KPX L quoteleft -37
KPX L t -19
KPX L v -19
KPX L y -23
KPX L quotedblleft -37
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -42

KPX O quoteright 19
KPX O hyphen 19
KPX O colon 19
KPX O semicolon 19
KPX O quotedblright 19

KPX P comma -111
KPX P period -111
KPX P colon 19
KPX P semicolon 19
KPX P W 23
KPX P Y 19
KPX P w 23
KPX P y 19
KPX P quotesinglbase -97
KPX P quotedblbase -97

KPX Q quotesinglbase 19
KPX Q quotedblbase 19

KPX R comma 19
KPX R hyphen 23
KPX R period 19
KPX R colon 37
KPX R semicolon 37
KPX R W 19
KPX R w 19

KPX T quoteright 19
KPX T comma -19
KPX T hyphen -19
KPX T period -19
KPX T T 37
KPX T t 37
KPX T quotesinglbase -19
KPX T quotedblbase -19
KPX T quotedblright 19

KPX V quoteright 19
KPX V comma -56
KPX V period -56
KPX V quoteleft 19
KPX V quotedblleft 19
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V quotedblright 19

KPX W quoteright 19
KPX W colon 19
KPX W semicolon 19
KPX W quoteleft 19
KPX W quotedblleft 19
KPX W quotesinglbase -19
KPX W quotedblbase -19
KPX W quotedblright 19

KPX X T 19
KPX X t 19
KPX X quotesinglbase 23
KPX X quotedblbase 23

KPX Y quoteright 19
KPX Y comma -32
KPX Y hyphen -23
KPX Y period -32
KPX Y quoteleft 19
KPX Y quotedblleft 19
KPX Y quotesinglbase -37
KPX Y quotedblbase -37
KPX Y quotedblright 19

KPX Z hyphen -19

KPX quoteleft J -97
KPX quoteleft O 19
KPX quoteleft T 19
KPX quoteleft V 23
KPX quoteleft W 23
KPX quoteleft Y 19
KPX quoteleft j -97
KPX quoteleft o 19
KPX quoteleft t 19
KPX quoteleft v 23
KPX quoteleft w 23
KPX quoteleft y 19
KPX quoteleft Oslash 19
KPX quoteleft OE 19
KPX quoteleft oslash 19
KPX quoteleft oe 19

KPX a comma 32
KPX a hyphen 19
KPX a period 32
KPX a colon 19
KPX a semicolon 19
KPX a W 19
KPX a w 19

KPX b hyphen 28

KPX c hyphen 19

KPX d hyphen 19
KPX d W 19
KPX d w 19

KPX f quoteright 19
KPX f comma -51
KPX f period -51
KPX f colon 19
KPX f semicolon 19
KPX f T 28
KPX f t 28
KPX f quotesinglbase -42
KPX f quotedblbase -42
KPX f quotedblright 19

KPX g hyphen 19

KPX h colon 19
KPX h semicolon 19

KPX j hyphen 19

KPX k quotesinglbase 32
KPX k quotedblbase 32

KPX l quoteright -42
KPX l hyphen -19
KPX l T -19
KPX l V -19
KPX l Y -23
KPX l quoteleft -37
KPX l t -19
KPX l v -19
KPX l y -23
KPX l quotedblleft -37
KPX l quotesinglbase 19
KPX l quotedblbase 19
KPX l quotedblright -42

KPX o quoteright 19
KPX o hyphen 19
KPX o colon 19
KPX o semicolon 19
KPX o quotedblright 19

KPX p comma -111
KPX p period -111
KPX p colon 19
KPX p semicolon 19
KPX p W 23
KPX p Y 19
KPX p w 23
KPX p y 19
KPX p quotesinglbase -97
KPX p quotedblbase -97

KPX q quotesinglbase 19
KPX q quotedblbase 19

KPX r comma 19
KPX r hyphen 23
KPX r period 19
KPX r colon 37
KPX r semicolon 37
KPX r W 19
KPX r w 19

KPX t quoteright 19
KPX t comma -19
KPX t hyphen -19
KPX t period -19
KPX t T 37
KPX t t 37
KPX t quotesinglbase -19
KPX t quotedblbase -19
KPX t quotedblright 19

KPX v quoteright 19
KPX v comma -56
KPX v period -56
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v quotesinglbase -37
KPX v quotedblbase -37
KPX v quotedblright 19

KPX w quoteright 19
KPX w colon 19
KPX w semicolon 19
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -19
KPX w quotedblbase -19
KPX w quotedblright 19

KPX x T 19
KPX x t 19
KPX x quotesinglbase 23
KPX x quotedblbase 23

KPX y quoteright 19
KPX y comma -32
KPX y hyphen -23
KPX y period -32
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -37
KPX y quotedblbase -37
KPX y quotedblright 19

KPX z hyphen -19

KPX quotedblleft J -97
KPX quotedblleft O 19
KPX quotedblleft T 19
KPX quotedblleft V 23
KPX quotedblleft W 23
KPX quotedblleft Y 19
KPX quotedblleft j -97
KPX quotedblleft o 19
KPX quotedblleft t 19
KPX quotedblleft v 23
KPX quotedblleft w 23
KPX quotedblleft y 19
KPX quotedblleft Oslash 19
KPX quotedblleft OE 19
KPX quotedblleft oslash 19
KPX quotedblleft oe 19

KPX quotesinglbase J 19
KPX quotesinglbase V -37
KPX quotesinglbase X 23
KPX quotesinglbase Y -28
KPX quotesinglbase Z 19
KPX quotesinglbase j 19
KPX quotesinglbase v -37
KPX quotesinglbase x 23
KPX quotesinglbase y -28
KPX quotesinglbase z 19

KPX quotedblbase J 19
KPX quotedblbase V -37
KPX quotedblbase X 23
KPX quotedblbase Y -28
KPX quotedblbase Z 19
KPX quotedblbase j 19
KPX quotedblbase v -37
KPX quotedblbase x 23
KPX quotedblbase y -28
KPX quotedblbase z 19

KPX AE hyphen 19
KPX AE quotesinglbase 19
KPX AE quotedblbase 19

KPX Lslash quoteright -42
KPX Lslash hyphen -19
KPX Lslash T -19
KPX Lslash V -19
KPX Lslash Y -23
KPX Lslash quoteleft -37
KPX Lslash t -19
KPX Lslash v -19
KPX Lslash y -23
KPX Lslash quotedblleft -37
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -42

KPX Oslash quoteright 19
KPX Oslash hyphen 19
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash quotedblright 19

KPX ae hyphen 19
KPX ae quotesinglbase 19
KPX ae quotedblbase 19

KPX lslash quoteright -42
KPX lslash hyphen -19
KPX lslash T -19
KPX lslash V -19
KPX lslash Y -23
KPX lslash quoteleft -37
KPX lslash t -19
KPX lslash v -19
KPX lslash y -23
KPX lslash quotedblleft -37
KPX lslash quotesinglbase 19
KPX lslash quotedblbase 19
KPX lslash quotedblright -42

KPX oslash quoteright 19
KPX oslash hyphen 19
KPX oslash colon 19
KPX oslash semicolon 19
KPX oslash quotedblright 19

KPX Aring comma 32
KPX Aring hyphen 19
KPX Aring period 32
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring W 19
KPX Aring w 19

KPX aring comma 32
KPX aring hyphen 19
KPX aring period 32
KPX aring colon 19
KPX aring semicolon 19
KPX aring W 19
KPX aring w 19

KPX Eth hyphen 19
KPX Eth W 19
KPX Eth w 19

KPX Thorn comma -37
KPX Thorn period -37
KPX Thorn quotesinglbase -93
KPX Thorn quotedblbase -93

KPX eth hyphen 19
KPX eth W 19
KPX eth w 19

KPX thorn comma -37
KPX thorn period -37
KPX thorn quotesinglbase -93
KPX thorn quotedblbase -93
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.14 144 -1.98
TrackKern -2 9 0.07 144 -3.72
TrackKern -3 9 0.00 144 -5.46
EndTrackKern
EndKernData
StartComposites 59
CC Aacute 2 ; PCC A 0 0 ; PCC acute -139 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -139 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -139 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -139 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -139 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -142 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -161 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -161 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -161 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -161 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -193 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -193 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -193 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -193 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -139 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -139 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -139 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -139 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -139 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -139 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -146 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -139 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -139 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -139 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -139 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -158 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -158 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -159 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute -139 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex -139 0 ;
CC adieresis 2 ; PCC A 0 0 ; PCC dieresis -139 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave -139 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde -139 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla -142 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute -161 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -161 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis -161 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave -161 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 157 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 157 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 208 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -193 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -193 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -193 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -193 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde -139 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute -139 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -139 0 ;
CC odieresis 2 ; PCC O 0 0 ; PCC dieresis -139 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave -139 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde -139 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron -146 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute -139 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -139 0 ;
CC udieresis 2 ; PCC U 0 0 ; PCC dieresis -139 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave -139 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute -158 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -158 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron -159 0 ;
EndComposites
EndFontMetrics
