StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:50:18 1998
Comment UniqueID 15537077
Comment VMusage 40340 44008
Comment Bitstream AFM Data
Comment bitsClassification English 157
Comment bitsFontID 0840
Comment bitsManufacturingDate Fri Dec 18 17:50:18 1998
Comment bitsLayoutName StandardEncoding
FontName English157BT-Regular
FullName English 157
FamilyName English 157
Weight Normal
ItalicAngle -36.00  
IsFixedPitch false
FontBBox -438 -258 1026 838
UnderlinePosition -127
UnderlineThickness 27
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 659
XHeight 304
Ascender 585
Descender -255
StartCharMetrics 228
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B -138 -15 297 532 ;
C 34 ; WX 325 ; N quotedbl ; B 46 425 279 714 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 405 ; N dollar ; B -50 -94 470 562 ;
C 37 ; WX 774 ; N percent ; B 27 -15 808 633 ;
C 38 ; WX 696 ; N ampersand ; B -64 -7 485 465 ;
C 39 ; WX 199 ; N quoteright ; B 165 484 348 653 ;
C 40 ; WX 324 ; N parenleft ; B -130 -116 533 749 ;
C 41 ; WX 324 ; N parenright ; B -273 -115 390 750 ;
C 42 ; WX 495 ; N asterisk ; B 238 392 462 651 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 199 ; N comma ; B -267 -104 -83 65 ;
C 45 ; WX 331 ; N hyphen ; B -100 142 116 179 ;
C 46 ; WX 199 ; N period ; B -162 -15 -80 65 ;
C 47 ; WX 273 ; N slash ; B -270 -93 400 648 ;
C 48 ; WX 405 ; N zero ; B -31 -11 435 477 ;
C 49 ; WX 405 ; N one ; B 21 -2 454 489 ;
C 50 ; WX 405 ; N two ; B -104 -10 423 476 ;
C 51 ; WX 405 ; N three ; B -66 -14 412 477 ;
C 52 ; WX 405 ; N four ; B -44 0 444 472 ;
C 53 ; WX 405 ; N five ; B -55 -12 447 483 ;
C 54 ; WX 405 ; N six ; B -5 -12 476 476 ;
C 55 ; WX 405 ; N seven ; B -96 -77 482 522 ;
C 56 ; WX 405 ; N eight ; B -29 -12 433 476 ;
C 57 ; WX 405 ; N nine ; B -63 -12 419 476 ;
C 58 ; WX 222 ; N colon ; B -171 -15 94 302 ;
C 59 ; WX 222 ; N semicolon ; B -262 -104 94 302 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 406 ; N question ; B -138 -15 332 541 ;
C 64 ; WX 986 ; N at ; B 73 -136 914 708 ;
C 65 ; WX 650 ; N A ; B -190 -11 720 642 ;
C 66 ; WX 831 ; N B ; B -171 -7 793 658 ;
C 67 ; WX 728 ; N C ; B 19 -14 765 671 ;
C 68 ; WX 731 ; N D ; B -206 -6 699 661 ;
C 69 ; WX 650 ; N E ; B -28 -14 676 673 ;
C 70 ; WX 633 ; N F ; B -116 -17 856 654 ;
C 71 ; WX 692 ; N G ; B -39 -14 704 667 ;
C 72 ; WX 592 ; N H ; B -192 -11 814 659 ;
C 73 ; WX 569 ; N I ; B -210 -14 762 657 ;
C 74 ; WX 486 ; N J ; B -307 -179 638 654 ;
C 75 ; WX 686 ; N K ; B -196 -13 826 650 ;
C 76 ; WX 618 ; N L ; B -234 -9 773 683 ;
C 77 ; WX 652 ; N M ; B -267 -6 760 655 ;
C 78 ; WX 574 ; N N ; B -257 -12 759 652 ;
C 79 ; WX 662 ; N O ; B -27 -13 689 646 ;
C 80 ; WX 717 ; N P ; B -180 -13 714 646 ;
C 81 ; WX 703 ; N Q ; B -27 -31 689 646 ;
C 82 ; WX 770 ; N R ; B -177 -14 766 653 ;
C 83 ; WX 671 ; N S ; B -181 -14 830 669 ;
C 84 ; WX 590 ; N T ; B -128 -12 856 672 ;
C 85 ; WX 731 ; N U ; B 37 -7 812 656 ;
C 86 ; WX 681 ; N V ; B 36 -11 959 656 ;
C 87 ; WX 719 ; N W ; B -71 -11 959 651 ;
C 88 ; WX 613 ; N X ; B -134 -11 814 650 ;
C 89 ; WX 738 ; N Y ; B -84 -224 856 653 ;
C 90 ; WX 731 ; N Z ; B -156 -6 775 649 ;
C 91 ; WX 324 ; N bracketleft ; B -234 -118 529 753 ;
C 92 ; WX 347 ; N backslash ; B 44 -93 102 648 ;
C 93 ; WX 324 ; N bracketright ; B -274 -118 490 753 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 199 ; N quoteleft ; B 194 483 377 652 ;
C 97 ; WX 423 ; N a ; B -173 -9 268 305 ;
C 98 ; WX 354 ; N b ; B -178 -11 413 637 ;
C 99 ; WX 310 ; N c ; B -170 -13 167 305 ;
C 100 ; WX 423 ; N d ; B -173 -9 473 585 ;
C 101 ; WX 318 ; N e ; B -183 -14 149 305 ;
C 102 ; WX 261 ; N f ; B -395 -255 415 636 ;
C 103 ; WX 405 ; N g ; B -334 -256 250 304 ;
C 104 ; WX 406 ; N h ; B -233 -10 371 633 ;
C 105 ; WX 238 ; N i ; B -162 -14 164 448 ;
C 106 ; WX 252 ; N j ; B -438 -221 161 448 ;
C 107 ; WX 385 ; N k ; B -233 -12 395 637 ;
C 108 ; WX 259 ; N l ; B -165 -13 414 642 ;
C 109 ; WX 599 ; N m ; B -233 -10 443 303 ;
C 110 ; WX 406 ; N n ; B -233 -10 250 303 ;
C 111 ; WX 366 ; N o ; B -170 -14 209 305 ;
C 112 ; WX 406 ; N p ; B -424 -255 249 303 ;
C 113 ; WX 427 ; N q ; B -207 -255 260 305 ;
C 114 ; WX 289 ; N r ; B -235 0 188 298 ;
C 115 ; WX 275 ; N s ; B -186 -10 108 384 ;
C 116 ; WX 268 ; N t ; B -154 -13 212 452 ;
C 117 ; WX 423 ; N u ; B -171 -13 252 291 ;
C 118 ; WX 372 ; N v ; B -156 -14 207 299 ;
C 119 ; WX 562 ; N w ; B -159 -14 399 299 ;
C 120 ; WX 428 ; N x ; B -183 -13 284 304 ;
C 121 ; WX 406 ; N y ; B -327 -256 250 291 ;
C 122 ; WX 363 ; N z ; B -232 -11 214 317 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 412 740 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 331 ; N exclamdown ; B -138 -14 297 533 ;
C 162 ; WX 405 ; N cent ; B -37 -72 370 383 ;
C 163 ; WX 687 ; N sterling ; B -130 -12 759 564 ;
C 164 ; WX 162 ; N fraction ; B -241 -10 539 632 ;
C 165 ; WX 410 ; N yen ; B 2 0 540 469 ;
C 166 ; WX 405 ; N florin ; B -282 -170 625 597 ;
C 167 ; WX 495 ; N section ; B -77 -86 485 653 ;
C 168 ; WX 406 ; N currency ; B -47 -13 484 475 ;
C 169 ; WX 167 ; N quotesingle ; B 46 425 121 714 ;
C 170 ; WX 349 ; N quotedblleft ; B 194 483 528 652 ;
C 171 ; WX 393 ; N guillemotleft ; B -119 25 262 266 ;
C 172 ; WX 240 ; N guilsinglleft ; B -119 25 109 266 ;
C 173 ; WX 240 ; N guilsinglright ; B -193 25 35 266 ;
C 174 ; WX 504 ; N fi ; B -395 -255 431 636 ;
C 175 ; WX 526 ; N fl ; B -395 -255 681 642 ;
C 177 ; WX 495 ; N endash ; B -146 147 345 174 ;
C 178 ; WX 495 ; N dagger ; B -68 -147 515 647 ;
C 179 ; WX 495 ; N daggerdbl ; B -132 -144 513 644 ;
C 180 ; WX 199 ; N periodcentered ; B 65 198 134 268 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 199 ; N quotesinglbase ; B -267 -104 -83 65 ;
C 185 ; WX 337 ; N quotedblbase ; B -267 -104 56 65 ;
C 186 ; WX 349 ; N quotedblright ; B 160 484 494 653 ;
C 187 ; WX 393 ; N guillemotright ; B -193 25 187 266 ;
C 188 ; WX 1000 ; N ellipsis ; B -97 -17 657 67 ;
C 189 ; WX 1097 ; N perthousand ; B 27 -15 1026 633 ;
C 191 ; WX 406 ; N questiondown ; B -115 -15 355 541 ;
C 193 ; WX 500 ; N grave ; B 150 346 307 478 ;
C 194 ; WX 500 ; N acute ; B 184 346 365 477 ;
C 195 ; WX 500 ; N circumflex ; B 92 346 341 474 ;
C 196 ; WX 500 ; N tilde ; B 120 359 360 463 ;
C 197 ; WX 500 ; N macron ; B 142 380 361 418 ;
C 198 ; WX 500 ; N breve ; B 154 352 379 468 ;
C 199 ; WX 500 ; N dotaccent ; B 216 363 293 437 ;
C 200 ; WX 500 ; N dieresis ; B 149 364 360 435 ;
C 202 ; WX 500 ; N ring ; B 172 341 349 519 ;
C 203 ; WX 500 ; N cedilla ; B -168 -194 52 -5 ;
C 205 ; WX 500 ; N hungarumlaut ; B 174 346 417 477 ;
C 206 ; WX 500 ; N ogonek ; B -167 -189 9 11 ;
C 207 ; WX 500 ; N caron ; B 149 346 399 474 ;
C 208 ; WX 1000 ; N emdash ; B -198 147 823 174 ;
C 225 ; WX 1000 ; N AE ; B -190 -14 965 642 ;
C 227 ; WX 317 ; N ordfeminine ; B 134 334 533 644 ;
C 232 ; WX 618 ; N Lslash ; B -234 -9 773 683 ;
C 233 ; WX 662 ; N Oslash ; B -145 -20 766 672 ;
C 234 ; WX 1048 ; N OE ; B -27 -14 1013 646 ;
C 235 ; WX 275 ; N ordmasculine ; B 116 334 485 644 ;
C 241 ; WX 546 ; N ae ; B -173 -14 377 304 ;
C 245 ; WX 238 ; N dotlessi ; B -162 -14 66 291 ;
C 248 ; WX 259 ; N lslash ; B -165 -13 318 585 ;
C 249 ; WX 366 ; N oslash ; B -243 -37 246 312 ;
C 250 ; WX 550 ; N oe ; B -170 -14 381 305 ;
C 251 ; WX 400 ; N germandbls ; B -395 -255 441 641 ;
C -1 ; WX 650 ; N Aacute ; B -192 -13 844 830 ;
C -1 ; WX 650 ; N Acircumflex ; B -192 -13 820 827 ;
C -1 ; WX 650 ; N Adieresis ; B -192 -13 839 788 ;
C -1 ; WX 650 ; N Agrave ; B -192 -13 786 831 ;
C -1 ; WX 650 ; N Aring ; B -190 -11 815 838 ;
C -1 ; WX 650 ; N Atilde ; B -192 -13 839 816 ;
C -1 ; WX 728 ; N Ccedilla ; B 17 -196 767 673 ;
C -1 ; WX 650 ; N Eacute ; B -30 -16 740 830 ;
C -1 ; WX 650 ; N Ecircumflex ; B -30 -16 716 827 ;
C -1 ; WX 650 ; N Edieresis ; B -30 -16 735 788 ;
C -1 ; WX 650 ; N Egrave ; B -30 -16 682 831 ;
C -1 ; WX 569 ; N Iacute ; B -212 -16 764 830 ;
C -1 ; WX 569 ; N Icircumflex ; B -212 -16 764 827 ;
C -1 ; WX 569 ; N Idieresis ; B -212 -16 764 788 ;
C -1 ; WX 569 ; N Igrave ; B -212 -16 764 831 ;
C -1 ; WX 574 ; N Ntilde ; B -259 -14 761 816 ;
C -1 ; WX 662 ; N Oacute ; B -29 -15 746 830 ;
C -1 ; WX 662 ; N Ocircumflex ; B -29 -15 722 827 ;
C -1 ; WX 662 ; N Odieresis ; B -29 -15 741 788 ;
C -1 ; WX 662 ; N Ograve ; B -29 -15 691 831 ;
C -1 ; WX 662 ; N Otilde ; B -29 -15 741 816 ;
C -1 ; WX 671 ; N Scaron ; B -183 -16 832 827 ;
C -1 ; WX 731 ; N Uacute ; B 35 -9 814 830 ;
C -1 ; WX 731 ; N Ucircumflex ; B 35 -9 814 827 ;
C -1 ; WX 731 ; N Udieresis ; B 35 -9 814 788 ;
C -1 ; WX 731 ; N Ugrave ; B 35 -9 814 831 ;
C -1 ; WX 738 ; N Ydieresis ; B -86 -226 858 788 ;
C -1 ; WX 731 ; N Zcaron ; B -158 -8 815 827 ;
C -1 ; WX 423 ; N aacute ; B -175 -11 329 479 ;
C -1 ; WX 423 ; N acircumflex ; B -175 -11 305 476 ;
C -1 ; WX 423 ; N adieresis ; B -175 -11 324 437 ;
C -1 ; WX 423 ; N agrave ; B -175 -11 271 480 ;
C -1 ; WX 423 ; N aring ; B -173 -9 268 500 ;
C -1 ; WX 423 ; N atilde ; B -175 -11 324 465 ;
C -1 ; WX 310 ; N ccedilla ; B -244 -196 169 307 ;
C -1 ; WX 318 ; N eacute ; B -185 -16 276 479 ;
C -1 ; WX 318 ; N ecircumflex ; B -185 -16 252 476 ;
C -1 ; WX 318 ; N edieresis ; B -185 -16 271 437 ;
C -1 ; WX 318 ; N egrave ; B -185 -16 218 480 ;
C -1 ; WX 238 ; N iacute ; B -164 -16 236 479 ;
C -1 ; WX 238 ; N icircumflex ; B -164 -16 212 476 ;
C -1 ; WX 238 ; N idieresis ; B -164 -16 231 437 ;
C -1 ; WX 238 ; N igrave ; B -164 -16 178 480 ;
C -1 ; WX 406 ; N ntilde ; B -235 -12 315 465 ;
C -1 ; WX 366 ; N oacute ; B -172 -16 300 479 ;
C -1 ; WX 366 ; N ocircumflex ; B -172 -16 276 476 ;
C -1 ; WX 366 ; N odieresis ; B -172 -16 295 437 ;
C -1 ; WX 366 ; N ograve ; B -172 -16 242 480 ;
C -1 ; WX 366 ; N otilde ; B -172 -16 295 465 ;
C -1 ; WX 275 ; N scaron ; B -186 -10 293 547 ;
C -1 ; WX 423 ; N uacute ; B -173 -15 329 479 ;
C -1 ; WX 423 ; N ucircumflex ; B -173 -15 305 476 ;
C -1 ; WX 423 ; N udieresis ; B -173 -15 324 437 ;
C -1 ; WX 423 ; N ugrave ; B -173 -15 271 480 ;
C -1 ; WX 406 ; N ydieresis ; B -329 -258 315 437 ;
C -1 ; WX 363 ; N zcaron ; B -234 -13 333 476 ;
C -1 ; WX 822 ; N trademark ; B 124 439 701 699 ;
C -1 ; WX 822 ; N copyright ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 822 ; N registered ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 731 ; N Eth ; B -206 -6 699 661 ;
C -1 ; WX 717 ; N Thorn ; B -208 -13 685 643 ;
C -1 ; WX 738 ; N Yacute ; B -86 -226 858 830 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 354 ; N eth ; B -169 -14 297 653 ;
C -1 ; WX 513 ; N mu ; B -24 -203 516 432 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 775 ; N onehalf ; B 18 -10 798 637 ;
C -1 ; WX 775 ; N onequarter ; B 27 -10 808 637 ;
C -1 ; WX 267 ; N onesuperior ; B 13 183 301 481 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 406 ; N thorn ; B -424 -255 306 653 ;
C -1 ; WX 775 ; N threequarters ; B 34 -10 814 634 ;
C -1 ; WX 267 ; N threesuperior ; B -46 175 274 475 ;
C -1 ; WX 267 ; N twosuperior ; B -71 177 282 474 ;
C -1 ; WX 406 ; N yacute ; B -329 -258 320 479 ;
EndCharMetrics
StartComposites 55
CC Aacute 2 ; PCC A 0 0 ; PCC acute 477 350 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 477 350 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 477 350 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 477 350 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 477 350 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 217 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 373 350 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 373 350 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 373 350 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 373 350 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 332 350 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 332 350 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 332 350 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 332 350 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 353 350 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 379 350 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 379 350 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 379 350 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 379 350 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 379 350 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 383 350 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 413 350 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 413 350 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 413 350 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 413 350 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 417 350 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 417 350 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 413 350 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -38 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -38 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -38 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -38 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -38 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -73 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -91 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -91 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -91 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -91 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -131 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -131 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -131 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -131 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -47 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -67 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -67 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -67 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -67 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -67 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -38 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -38 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -38 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -38 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -47 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -47 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -68 0 ;
EndComposites
EndFontMetrics
