StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName EnglischeSchT-DemiBold
FullName Englische Schreibschrift T Demi Bold
FamilyName Englische Schreibschrift T
Weight Demi Bold
ItalicAngle -37.0
IsFixedPitch false
UnderlinePosition -94
UnderlineThickness 27
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -264 -272 1356 859
CapHeight 667
XHeight 310
Descender -263
Ascender 618
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 313 ; N exclam ; B 52 -11 510 580 ;
C 34 ; WX 283 ; N quotedbl ; B 204 419 538 665 ;
C 35 ; WX 679 ; N numbersign ; B 113 24 706 527 ;
C 36 ; WX 467 ; N dollar ; B 34 -110 580 601 ;
C 37 ; WX 858 ; N percent ; B 153 -13 982 680 ;
C 38 ; WX 615 ; N ampersand ; B 29 -13 631 492 ;
C 39 ; WX 300 ; N quoteright ; B 311 486 502 680 ;
C 40 ; WX 288 ; N parenleft ; B -70 -231 632 718 ;
C 41 ; WX 288 ; N parenright ; B -180 -231 522 718 ;
C 42 ; WX 485 ; N asterisk ; B 394 366 694 674 ;
C 43 ; WX 467 ; N plus ; B 128 96 490 438 ;
C 44 ; WX 246 ; N comma ; B -69 -118 143 98 ;
C 45 ; WX 245 ; N hyphen ; B -19 133 271 195 ;
C 46 ; WX 250 ; N period ; B -4 -11 108 99 ;
C 47 ; WX 514 ; N slash ; B -105 -203 751 710 ;
C 48 ; WX 467 ; N zero ; B 74 -13 572 525 ;
C 49 ; WX 467 ; N one ; B 100 0 589 519 ;
C 50 ; WX 467 ; N two ; B -7 -10 538 525 ;
C 51 ; WX 467 ; N three ; B 16 -10 539 529 ;
C 52 ; WX 467 ; N four ; B 49 0 604 515 ;
C 53 ; WX 467 ; N five ; B 19 -13 554 526 ;
C 54 ; WX 467 ; N six ; B 83 -13 601 525 ;
C 55 ; WX 467 ; N seven ; B -3 -94 633 568 ;
C 56 ; WX 467 ; N eight ; B 50 -10 553 523 ;
C 57 ; WX 467 ; N nine ; B 33 -14 555 522 ;
C 58 ; WX 272 ; N colon ; B -6 -11 261 325 ;
C 59 ; WX 272 ; N semicolon ; B -69 -118 299 325 ;
C 60 ; WX 500 ; N less ; B -87 132 346 535 ;
C 61 ; WX 467 ; N equal ; B 111 209 536 327 ;
C 62 ; WX 500 ; N greater ; B -86 132 347 535 ;
C 63 ; WX 390 ; N question ; B 67 -11 564 585 ;
C 64 ; WX 833 ; N at ; B 224 -9 873 670 ;
C 65 ; WX 677 ; N A ; B -13 -12 951 694 ;
C 66 ; WX 909 ; N B ; B 34 -13 1057 702 ;
C 67 ; WX 812 ; N C ; B 280 -15 1072 721 ;
C 68 ; WX 879 ; N D ; B 110 -13 1072 701 ;
C 69 ; WX 735 ; N E ; B 227 -12 966 727 ;
C 70 ; WX 727 ; N F ; B 80 -14 1143 696 ;
C 71 ; WX 730 ; N G ; B 200 -12 988 719 ;
C 72 ; WX 832 ; N H ; B 57 -14 1149 709 ;
C 73 ; WX 653 ; N I ; B -30 -14 1010 706 ;
C 74 ; WX 468 ; N J ; B -160 -175 868 707 ;
C 75 ; WX 826 ; N K ; B 57 -11 1153 701 ;
C 76 ; WX 746 ; N L ; B -30 -14 1053 728 ;
C 77 ; WX 772 ; N M ; B -30 -13 1062 706 ;
C 78 ; WX 681 ; N N ; B -87 -16 1001 689 ;
C 79 ; WX 633 ; N O ; B 106 -12 883 693 ;
C 80 ; WX 778 ; N P ; B 33 -12 992 701 ;
C 81 ; WX 640 ; N Q ; B 106 -29 884 697 ;
C 82 ; WX 862 ; N R ; B 27 -11 1024 701 ;
C 83 ; WX 681 ; N S ; B 0 -13 1048 728 ;
C 84 ; WX 680 ; N T ; B 70 -12 1137 699 ;
C 85 ; WX 805 ; N U ; B 247 -14 1099 698 ;
C 86 ; WX 789 ; N V ; B 270 -13 1246 705 ;
C 87 ; WX 927 ; N W ; B 263 -12 1356 706 ;
C 88 ; WX 728 ; N X ; B 80 -13 1099 703 ;
C 89 ; WX 812 ; N Y ; B 150 -254 1172 701 ;
C 90 ; WX 766 ; N Z ; B 26 -11 1076 697 ;
C 91 ; WX 300 ; N bracketleft ; B -146 -203 658 710 ;
C 92 ; WX 567 ; N backslash ; B 327 -203 648 710 ;
C 93 ; WX 300 ; N bracketright ; B -193 -203 611 710 ;
C 94 ; WX 500 ; N asciicircum ; B -78 390 338 667 ;
C 95 ; WX 500 ; N underscore ; B -120 -108 380 -81 ;
C 96 ; WX 301 ; N quoteleft ; B 405 461 617 677 ;
C 97 ; WX 456 ; N a ; B 5 -14 496 319 ;
C 98 ; WX 372 ; N b ; B 32 -13 660 680 ;
C 99 ; WX 352 ; N c ; B 34 -13 409 327 ;
C 100 ; WX 462 ; N d ; B 18 -14 742 618 ;
C 101 ; WX 323 ; N e ; B 18 -13 387 320 ;
C 102 ; WX 272 ; N f ; B -204 -263 665 691 ;
C 103 ; WX 467 ; N g ; B -139 -272 514 319 ;
C 104 ; WX 479 ; N h ; B -23 -10 666 679 ;
C 105 ; WX 252 ; N i ; B 28 -14 382 486 ;
C 106 ; WX 242 ; N j ; B -264 -268 394 486 ;
C 107 ; WX 454 ; N k ; B -25 -11 678 678 ;
C 108 ; WX 273 ; N l ; B 34 -13 658 676 ;
C 109 ; WX 675 ; N m ; B -23 -12 722 322 ;
C 110 ; WX 478 ; N n ; B -23 -11 521 321 ;
C 111 ; WX 373 ; N o ; B 34 -14 389 319 ;
C 112 ; WX 477 ; N p ; B -227 -263 514 319 ;
C 113 ; WX 471 ; N q ; B -19 -263 507 319 ;
C 114 ; WX 347 ; N r ; B -23 0 464 320 ;
C 115 ; WX 294 ; N s ; B 0 -13 308 377 ;
C 116 ; WX 260 ; N t ; B 30 -15 451 527 ;
C 117 ; WX 455 ; N u ; B 33 -11 502 310 ;
C 118 ; WX 389 ; N v ; B 38 -9 405 319 ;
C 119 ; WX 606 ; N w ; B 40 -12 619 317 ;
C 120 ; WX 421 ; N x ; B -13 -14 485 318 ;
C 121 ; WX 474 ; N y ; B -141 -266 510 310 ;
C 122 ; WX 364 ; N z ; B -48 -14 431 337 ;
C 123 ; WX 300 ; N braceleft ; B -100 -204 612 710 ;
C 124 ; WX 500 ; N bar ; B 117 -167 144 667 ;
C 125 ; WX 300 ; N braceright ; B -153 -204 572 710 ;
C 126 ; WX 667 ; N asciitilde ; B -25 601 451 711 ;
C 161 ; WX 323 ; N exclamdown ; B -128 -240 327 352 ;
C 162 ; WX 467 ; N cent ; B 145 20 552 525 ;
C 163 ; WX 547 ; N sterling ; B -146 -14 795 601 ;
C 164 ; WX 133 ; N fraction ; B -146 -47 480 620 ;
C 165 ; WX 533 ; N yen ; B -86 -266 727 580 ;
C 166 ; WX 467 ; N florin ; B -186 -221 783 682 ;
C 167 ; WX 440 ; N section ; B -21 -52 610 570 ;
C 168 ; WX 800 ; N currency ; B 293 94 800 595 ;
C 169 ; WX 150 ; N quotesingle ; B 204 419 405 665 ;
C 170 ; WX 467 ; N quotedblleft ; B 418 461 797 677 ;
C 171 ; WX 451 ; N guillemotleft ; B 47 33 468 286 ;
C 172 ; WX 282 ; N guilsinglleft ; B 40 33 292 286 ;
C 173 ; WX 282 ; N guilsinglright ; B 47 33 299 286 ;
C 174 ; WX 490 ; N fi ; B -204 -263 665 691 ;
C 175 ; WX 511 ; N fl ; B -204 -263 897 691 ;
C 177 ; WX 440 ; N endash ; B 38 133 411 195 ;
C 178 ; WX 433 ; N dagger ; B -35 -165 618 668 ;
C 179 ; WX 433 ; N daggerdbl ; B -39 -165 609 667 ;
C 180 ; WX 250 ; N periodcentered ; B 95 146 207 256 ;
C 182 ; WX 593 ; N paragraph ; B 62 -167 909 667 ;
C 183 ; WX 667 ; N bullet ; B 76 200 353 477 ;
C 184 ; WX 300 ; N quotesinglbase ; B -36 -105 155 89 ;
C 185 ; WX 467 ; N quotedblbase ; B -112 -118 267 98 ;
C 186 ; WX 467 ; N quotedblright ; B 305 461 684 677 ;
C 187 ; WX 451 ; N guillemotright ; B 40 33 461 286 ;
C 188 ; WX 750 ; N ellipsis ; B -4 -11 608 99 ;
C 189 ; WX 1218 ; N perthousand ; B 153 -13 1252 680 ;
C 191 ; WX 398 ; N questiondown ; B -117 -240 378 357 ;
C 193 ; WX 500 ; N grave ; B 308 365 437 473 ;
C 194 ; WX 500 ; N acute ; B 319 369 576 473 ;
C 195 ; WX 500 ; N circumflex ; B 271 361 494 492 ;
C 196 ; WX 500 ; N tilde ; B 294 373 560 467 ;
C 197 ; WX 500 ; N macron ; B 290 394 538 444 ;
C 198 ; WX 500 ; N breve ; B 339 368 547 484 ;
C 199 ; WX 500 ; N dotaccent ; B 377 373 474 469 ;
C 200 ; WX 500 ; N dieresis ; B 316 373 563 469 ;
C 202 ; WX 500 ; N ring ; B 360 353 494 487 ;
C 203 ; WX 500 ; N cedilla ; B 16 -236 216 -48 ;
C 205 ; WX 500 ; N hungarumlaut ; B 249 372 632 470 ;
C 206 ; WX 500 ; N ogonek ; B 163 -152 304 0 ;
C 207 ; WX 500 ; N caron ; B 369 360 592 492 ;
C 208 ; WX 520 ; N emdash ; B -18 133 549 195 ;
C 225 ; WX 942 ; N AE ; B 116 -12 1173 707 ;
C 227 ; WX 378 ; N ordfeminine ; B 155 310 683 675 ;
C 232 ; WX 746 ; N Lslash ; B -30 -14 1053 728 ;
C 233 ; WX 634 ; N Oslash ; B 20 -12 989 694 ;
C 234 ; WX 942 ; N OE ; B 94 -11 1174 694 ;
C 235 ; WX 378 ; N ordmasculine ; B 155 310 638 674 ;
C 241 ; WX 565 ; N ae ; B 30 -13 629 319 ;
C 245 ; WX 252 ; N dotlessi ; B 28 -14 287 310 ;
C 248 ; WX 273 ; N lslash ; B 26 -13 658 676 ;
C 249 ; WX 380 ; N oslash ; B -27 -14 441 319 ;
C 250 ; WX 571 ; N oe ; B 33 -13 631 319 ;
C 251 ; WX 446 ; N germandbls ; B -227 -263 723 681 ;
C -1 ; WX 812 ; N Yacute ; B 150 -254 1172 840 ;
C -1 ; WX 805 ; N Ucircumflex ; B 247 -14 1099 859 ;
C -1 ; WX 805 ; N Ugrave ; B 247 -14 1099 840 ;
C -1 ; WX 766 ; N Zcaron ; B 26 -11 1076 858 ;
C -1 ; WX 812 ; N Ydieresis ; B 150 -254 1172 839 ;
C -1 ; WX 311 ; N threesuperior ; B 176 261 501 585 ;
C -1 ; WX 805 ; N Uacute ; B 247 -14 1099 840 ;
C -1 ; WX 311 ; N twosuperior ; B 161 261 500 583 ;
C -1 ; WX 805 ; N Udieresis ; B 247 -14 1099 839 ;
C -1 ; WX 250 ; N middot ; B 95 146 207 256 ;
C -1 ; WX 311 ; N onesuperior ; B 228 267 532 580 ;
C -1 ; WX 456 ; N aacute ; B 5 -14 554 473 ;
C -1 ; WX 456 ; N agrave ; B 5 -14 496 473 ;
C -1 ; WX 456 ; N acircumflex ; B 5 -14 496 492 ;
C -1 ; WX 681 ; N Scaron ; B 0 -13 1079 858 ;
C -1 ; WX 633 ; N Otilde ; B 106 -12 916 834 ;
C -1 ; WX 245 ; N sfthyphen ; B -19 133 271 195 ;
C -1 ; WX 456 ; N atilde ; B 5 -14 538 467 ;
C -1 ; WX 456 ; N aring ; B 5 -14 496 487 ;
C -1 ; WX 456 ; N adieresis ; B 5 -14 542 469 ;
C -1 ; WX 633 ; N Ograve ; B 106 -12 883 840 ;
C -1 ; WX 633 ; N Ocircumflex ; B 106 -12 883 859 ;
C -1 ; WX 633 ; N Odieresis ; B 106 -12 922 839 ;
C -1 ; WX 681 ; N Ntilde ; B -87 -16 1001 834 ;
C -1 ; WX 323 ; N edieresis ; B 18 -13 475 469 ;
C -1 ; WX 323 ; N eacute ; B 18 -13 488 473 ;
C -1 ; WX 323 ; N egrave ; B 18 -13 387 473 ;
C -1 ; WX 653 ; N Icircumflex ; B -30 -14 1010 859 ;
C -1 ; WX 323 ; N ecircumflex ; B 18 -13 406 492 ;
C -1 ; WX 653 ; N Igrave ; B -30 -14 1010 840 ;
C -1 ; WX 653 ; N Iacute ; B -30 -14 1010 840 ;
C -1 ; WX 653 ; N Idieresis ; B -30 -14 1010 839 ;
C -1 ; WX 440 ; N degree ; B 316 389 583 656 ;
C -1 ; WX 735 ; N Ecircumflex ; B 227 -12 966 859 ;
C -1 ; WX 467 ; N minus ; B 128 254 490 280 ;
C -1 ; WX 467 ; N multiply ; B 78 121 538 411 ;
C -1 ; WX 467 ; N divide ; B 128 131 490 401 ;
C -1 ; WX 735 ; N Egrave ; B 227 -12 966 840 ;
C -1 ; WX 842 ; N trademark ; B 207 280 1177 689 ;
C -1 ; WX 633 ; N Oacute ; B 106 -12 887 840 ;
C -1 ; WX 477 ; N thorn ; B -227 -263 534 618 ;
C -1 ; WX 373 ; N eth ; B 34 -14 501 604 ;
C -1 ; WX 735 ; N Eacute ; B 227 -12 966 840 ;
C -1 ; WX 352 ; N ccedilla ; B -79 -236 408 327 ;
C -1 ; WX 252 ; N idieresis ; B 28 -14 417 465 ;
C -1 ; WX 252 ; N iacute ; B 28 -14 452 473 ;
C -1 ; WX 252 ; N igrave ; B 28 -14 312 473 ;
C -1 ; WX 467 ; N plusminus ; B 15 40 483 438 ;
C -1 ; WX 755 ; N onehalf ; B 164 -47 790 620 ;
C -1 ; WX 755 ; N onequarter ; B 164 -47 790 620 ;
C -1 ; WX 755 ; N threequarters ; B 165 -47 791 620 ;
C -1 ; WX 252 ; N icircumflex ; B 28 -14 370 492 ;
C -1 ; WX 735 ; N Edieresis ; B 227 -12 974 839 ;
C -1 ; WX 478 ; N ntilde ; B -23 -11 549 467 ;
C -1 ; WX 677 ; N Aring ; B -13 -12 1008 857 ;
C -1 ; WX 373 ; N odieresis ; B 34 -14 500 469 ;
C -1 ; WX 373 ; N oacute ; B 34 -14 512 473 ;
C -1 ; WX 373 ; N ograve ; B 34 -14 389 473 ;
C -1 ; WX 373 ; N ocircumflex ; B 34 -14 431 492 ;
C -1 ; WX 373 ; N otilde ; B 34 -14 496 467 ;
C -1 ; WX 294 ; N scaron ; B 0 -13 489 492 ;
C -1 ; WX 455 ; N udieresis ; B 33 -11 541 469 ;
C -1 ; WX 455 ; N uacute ; B 33 -11 553 473 ;
C -1 ; WX 455 ; N ugrave ; B 33 -11 502 473 ;
C -1 ; WX 455 ; N ucircumflex ; B 33 -11 502 492 ;
C -1 ; WX 474 ; N yacute ; B -141 -266 563 473 ;
C -1 ; WX 364 ; N zcaron ; B -48 -14 524 492 ;
C -1 ; WX 474 ; N ydieresis ; B -141 -266 550 469 ;
C -1 ; WX 933 ; N copyright ; B 269 -11 957 677 ;
C -1 ; WX 933 ; N registered ; B 264 -11 952 677 ;
C -1 ; WX 677 ; N Atilde ; B -13 -12 1072 834 ;
C -1 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C -1 ; WX 812 ; N Ccedilla ; B 261 -247 1072 721 ;
C -1 ; WX 677 ; N Acircumflex ; B -13 -12 1006 859 ;
C -1 ; WX 677 ; N Agrave ; B -13 -12 951 840 ;
C -1 ; WX 500 ; N logicalnot ; B -87 0 346 267 ;
C -1 ; WX 677 ; N Aacute ; B -13 -12 1096 840 ;
C -1 ; WX 879 ; N Eth ; B 110 -13 1072 701 ;
C -1 ; WX 500 ; N brokenbar ; B 117 -167 144 667 ;
C -1 ; WX 778 ; N Thorn ; B 33 -12 987 696 ;
C -1 ; WX 677 ; N Adieresis ; B -13 -12 1038 839 ;
C -1 ; WX 455 ; N mu ; B -150 -147 503 310 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 762
KPX A C -48
KPX A Ccedilla -49
KPX A G -42
KPX A O -4
KPX A Odieresis -4
KPX A Q -2
KPX A T -48
KPX A U -35
KPX A Uacute -35
KPX A Ucircumflex -35
KPX A Udieresis -35
KPX A Ugrave -35
KPX A V -58
KPX A W -55
KPX A Y -55
KPX A a 10
KPX A b 4
KPX A c -1
KPX A ccedilla -1
KPX A comma 65
KPX A d 0
KPX A e 4
KPX A g -4
KPX A guillemotleft 16
KPX A guilsinglleft 20
KPX A hyphen 67
KPX A o 0
KPX A period 44
KPX A q 1
KPX A quotedblright 9
KPX A quoteright 11
KPX A t 1
KPX A u 0
KPX A v 0
KPX A w -2
KPX A y 3
KPX Aacute C -52
KPX Aacute G -44
KPX Aacute O -4
KPX Aacute Q -3
KPX Aacute T -50
KPX Aacute U -38
KPX Aacute V -63
KPX Aacute W -58
KPX Aacute Y -56
KPX Aacute a 10
KPX Aacute b 4
KPX Aacute c -1
KPX Aacute comma 65
KPX Aacute d 0
KPX Aacute e 4
KPX Aacute g -4
KPX Aacute guillemotleft 16
KPX Aacute guilsinglleft 20
KPX Aacute hyphen 67
KPX Aacute o 0
KPX Aacute period 44
KPX Aacute q 1
KPX Aacute quoteright 10
KPX Aacute t 1
KPX Aacute u 0
KPX Aacute v 0
KPX Aacute w -2
KPX Aacute y 3
KPX Acircumflex C -48
KPX Acircumflex G -41
KPX Acircumflex O -4
KPX Acircumflex Q -3
KPX Acircumflex T -49
KPX Acircumflex U -37
KPX Acircumflex V -61
KPX Acircumflex W -57
KPX Acircumflex Y -56
KPX Acircumflex comma 65
KPX Acircumflex period 44
KPX Adieresis C -51
KPX Adieresis G -43
KPX Adieresis O -4
KPX Adieresis Q -3
KPX Adieresis T -49
KPX Adieresis U -37
KPX Adieresis V -62
KPX Adieresis W -57
KPX Adieresis Y -56
KPX Adieresis a 10
KPX Adieresis b 4
KPX Adieresis c -1
KPX Adieresis comma 65
KPX Adieresis d 0
KPX Adieresis g -4
KPX Adieresis guillemotleft 16
KPX Adieresis guilsinglleft 20
KPX Adieresis hyphen 67
KPX Adieresis o 0
KPX Adieresis period 44
KPX Adieresis q 1
KPX Adieresis quotedblright 8
KPX Adieresis quoteright 10
KPX Adieresis t 1
KPX Adieresis u 0
KPX Adieresis v 0
KPX Adieresis w -2
KPX Adieresis y 3
KPX Agrave C -48
KPX Agrave G -42
KPX Agrave O -4
KPX Agrave Q -2
KPX Agrave T -48
KPX Agrave U -35
KPX Agrave V -58
KPX Agrave W -55
KPX Agrave Y -55
KPX Agrave comma 65
KPX Agrave period 44
KPX Aring C -48
KPX Aring G -41
KPX Aring O -4
KPX Aring Q -3
KPX Aring T -49
KPX Aring U -37
KPX Aring V -61
KPX Aring W -57
KPX Aring Y -56
KPX Aring a 10
KPX Aring b 4
KPX Aring c -1
KPX Aring comma 65
KPX Aring d 0
KPX Aring e 4
KPX Aring g -4
KPX Aring guillemotleft 16
KPX Aring guilsinglleft 20
KPX Aring hyphen 67
KPX Aring o 0
KPX Aring period 44
KPX Aring q 1
KPX Aring quotedblright 8
KPX Aring quoteright 10
KPX Aring t 1
KPX Aring u 0
KPX Aring v 0
KPX Aring w -2
KPX Aring y 3
KPX Atilde C -51
KPX Atilde G -44
KPX Atilde O -4
KPX Atilde Q -3
KPX Atilde T -50
KPX Atilde U -38
KPX Atilde V -62
KPX Atilde W -58
KPX Atilde Y -56
KPX Atilde comma 65
KPX Atilde period 44
KPX B A 7
KPX B AE -11
KPX B Aacute 7
KPX B Acircumflex 7
KPX B Adieresis 7
KPX B Aring 7
KPX B Atilde 7
KPX B O -13
KPX B OE -11
KPX B Oacute -14
KPX B Ocircumflex -14
KPX B Odieresis -13
KPX B Ograve -14
KPX B Oslash -8
KPX B V -71
KPX B W -68
KPX B Y -68
KPX C A 24
KPX C AE 5
KPX C Aacute 24
KPX C Adieresis 24
KPX C Aring 22
KPX C H -11
KPX C K -1
KPX C O 1
KPX C Oacute 0
KPX C Odieresis 1
KPX Ccedilla A 24
KPX D A 12
KPX D Aacute 12
KPX D Acircumflex 12
KPX D Adieresis 12
KPX D Agrave 12
KPX D Aring 12
KPX D Atilde 12
KPX D J -37
KPX D T -57
KPX D V -68
KPX D W -65
KPX D X -18
KPX D Y -63
KPX F A 16
KPX F Aacute 16
KPX F Acircumflex 16
KPX F Adieresis 16
KPX F Agrave 16
KPX F Aring 16
KPX F Atilde 16
KPX F J -32
KPX F O -6
KPX F Odieresis -6
KPX F a -13
KPX F aacute -14
KPX F adieresis -14
KPX F ae -24
KPX F aring -15
KPX F comma 31
KPX F e -19
KPX F eacute -20
KPX F hyphen 46
KPX F i -22
KPX F j -16
KPX F o -22
KPX F oacute -24
KPX F odieresis -24
KPX F oe -27
KPX F oslash -20
KPX F period 10
KPX F r -24
KPX F u -23
KPX G A 27
KPX G AE 8
KPX G Aacute 27
KPX G Acircumflex 25
KPX G Adieresis 27
KPX G Agrave 27
KPX G Aring 25
KPX G Atilde 27
KPX G T -41
KPX G V -48
KPX G W -44
KPX G Y -45
KPX J A 28
KPX J AE 10
KPX J Adieresis 28
KPX J Aring 29
KPX K C -50
KPX K G -43
KPX K O -5
KPX K OE -2
KPX K Oacute -5
KPX K Odieresis -5
KPX K S 18
KPX K T -49
KPX K a 15
KPX K adieresis 12
KPX K ae 3
KPX K aring 11
KPX K e 9
KPX K hyphen 76
KPX K o 5
KPX K oacute 2
KPX K odieresis 2
KPX K u 6
KPX K udieresis 1
KPX K y 7
KPX L A 38
KPX L AE 21
KPX L Aacute 38
KPX L Adieresis 38
KPX L Aring 37
KPX L C -22
KPX L Ccedilla -23
KPX L G -19
KPX L O 16
KPX L Oacute 14
KPX L Ocircumflex 14
KPX L Odieresis 16
KPX L Ograve 14
KPX L Otilde 16
KPX L S 37
KPX L T -27
KPX L U -11
KPX L Udieresis -11
KPX L V -33
KPX L W -29
KPX L Y -32
KPX L hyphen 74
KPX L quotedblright 45
KPX L quoteright 48
KPX L u 7
KPX L udieresis 5
KPX L y 10
KPX N A 29
KPX N AE 13
KPX N Aacute 29
KPX N Adieresis 29
KPX N Aring 29
KPX N C -30
KPX N Ccedilla -31
KPX N G -29
KPX N O 7
KPX N Oacute 7
KPX N Odieresis 7
KPX N a -8
KPX N aacute -9
KPX N adieresis -9
KPX N ae -19
KPX N aring -10
KPX N comma 36
KPX N e -14
KPX N eacute -15
KPX N o -17
KPX N oacute -19
KPX N odieresis -19
KPX N oslash -15
KPX N period 15
KPX N u -18
KPX N udieresis -19
KPX O A 23
KPX O AE 6
KPX O Aacute 23
KPX O Adieresis 23
KPX O Aring 23
KPX O T -44
KPX O V -46
KPX O W -43
KPX O X -5
KPX O Y -47
KPX Oacute A 22
KPX Oacute T -44
KPX Oacute V -46
KPX Oacute W -43
KPX Oacute Y -46
KPX Ocircumflex T -44
KPX Ocircumflex V -46
KPX Ocircumflex Y -46
KPX Odieresis A 23
KPX Odieresis T -44
KPX Odieresis V -51
KPX Odieresis W -47
KPX Odieresis X -5
KPX Odieresis Y -48
KPX Ograve T -44
KPX Ograve V -46
KPX Ograve Y -46
KPX Oslash A 29
KPX Otilde T -44
KPX Otilde V -50
KPX Otilde Y -48
KPX P A 34
KPX P AE 18
KPX P Aacute 34
KPX P Adieresis 34
KPX P Aring 34
KPX P J -16
KPX P a 19
KPX P aacute 18
KPX P adieresis 18
KPX P ae 8
KPX P aring 17
KPX P comma 64
KPX P e 13
KPX P eacute 12
KPX P hyphen 79
KPX P o 10
KPX P oacute 9
KPX P odieresis 9
KPX P oe 5
KPX P oslash 12
KPX P period 43
KPX R C -55
KPX R Ccedilla -56
KPX R G -49
KPX R O -6
KPX R OE -3
KPX R Oacute -7
KPX R Odieresis -6
KPX R T -51
KPX R U -40
KPX R Udieresis -40
KPX R V -66
KPX R W -62
KPX R Y -62
KPX R a 28
KPX R aacute 25
KPX R adieresis 25
KPX R ae 16
KPX R aring 24
KPX R e 22
KPX R eacute 19
KPX R hyphen 84
KPX R o 18
KPX R oacute 15
KPX R odieresis 15
KPX R oe 14
KPX R u 18
KPX R uacute 14
KPX R udieresis 14
KPX R y 19
KPX S A 49
KPX S AE 33
KPX S Aacute 49
KPX S Adieresis 49
KPX S Aring 48
KPX S T -17
KPX S V -19
KPX S W -16
KPX S Y -19
KPX S t 4
KPX T A -6
KPX T AE -23
KPX T Aacute -6
KPX T Acircumflex -6
KPX T Adieresis -6
KPX T Agrave -6
KPX T Aring -6
KPX T Atilde -6
KPX T C -27
KPX T G -24
KPX T J -44
KPX T O -26
KPX T OE -24
KPX T Oacute -28
KPX T Ocircumflex -28
KPX T Odieresis -26
KPX T Ograve -28
KPX T Oslash -21
KPX T Otilde -26
KPX T S -5
KPX T V -21
KPX T W -19
KPX T Y -34
KPX T a -35
KPX T ae -46
KPX T c -46
KPX T colon -46
KPX T comma 7
KPX T e -41
KPX T g -48
KPX T guillemotleft -23
KPX T guilsinglleft -19
KPX T hyphen 31
KPX T i -44
KPX T j -38
KPX T o -44
KPX T oslash -42
KPX T period -13
KPX T r -46
KPX T s -53
KPX T semicolon -42
KPX T u -45
KPX T v -44
KPX T w -47
KPX T y -41
KPX U A 30
KPX U AE 10
KPX U Aacute 30
KPX U Acircumflex 30
KPX U Adieresis 30
KPX U Aring 30
KPX U Atilde 30
KPX U comma 87
KPX U m 15
KPX U n 14
KPX U p 14
KPX U period 66
KPX U r 14
KPX Uacute A 29
KPX Uacute comma 87
KPX Uacute m 15
KPX Uacute n 14
KPX Uacute p 14
KPX Uacute period 66
KPX Uacute r 14
KPX Ucircumflex A 29
KPX Udieresis A 30
KPX Udieresis b 19
KPX Udieresis comma 87
KPX Udieresis m 15
KPX Udieresis n 14
KPX Udieresis p 14
KPX Udieresis period 66
KPX Udieresis r 14
KPX Ugrave A 29
KPX V A 50
KPX V AE 34
KPX V Aacute 50
KPX V Acircumflex 50
KPX V Adieresis 50
KPX V Agrave 50
KPX V Aring 50
KPX V Atilde 50
KPX V C -10
KPX V G -7
KPX V O 27
KPX V Oacute 28
KPX V Ocircumflex 28
KPX V Odieresis 27
KPX V Ograve 28
KPX V Oslash 32
KPX V Otilde 27
KPX V S 50
KPX V T -17
KPX V a 5
KPX V ae -6
KPX V colon -4
KPX V comma 49
KPX V e -1
KPX V g -8
KPX V guillemotleft 12
KPX V guilsinglleft 16
KPX V hyphen 64
KPX V i -4
KPX V o -4
KPX V oslash -2
KPX V period 28
KPX V r -6
KPX V semicolon 0
KPX V u -5
KPX V y -1
KPX W A 38
KPX W AE 22
KPX W Aacute 38
KPX W Acircumflex 38
KPX W Adieresis 38
KPX W Agrave 38
KPX W Aring 38
KPX W Atilde 38
KPX W C -21
KPX W G -18
KPX W O 15
KPX W Oacute 16
KPX W Ocircumflex 16
KPX W Odieresis 15
KPX W Ograve 16
KPX W Oslash 20
KPX W Otilde 15
KPX W S 38
KPX W T -28
KPX W a -6
KPX W ae -18
KPX W colon -15
KPX W comma 38
KPX W e -12
KPX W g -19
KPX W guillemotleft 1
KPX W guilsinglleft 4
KPX W hyphen 53
KPX W i -16
KPX W o -16
KPX W oslash -14
KPX W period 16
KPX W r -17
KPX W semicolon -11
KPX W u -16
KPX W y -13
KPX X C -3
KPX X O 35
KPX X Odieresis 35
KPX X Q 36
KPX X a 30
KPX X e 24
KPX X hyphen 85
KPX X o 20
KPX X u 20
KPX X y 23
KPX Y A 33
KPX Y AE 15
KPX Y Aacute 33
KPX Y Acircumflex 33
KPX Y Adieresis 33
KPX Y Agrave 33
KPX Y Aring 33
KPX Y Atilde 33
KPX Y C -32
KPX Y G -26
KPX Y O 10
KPX Y Oacute 10
KPX Y Ocircumflex 10
KPX Y Odieresis 10
KPX Y Ograve 10
KPX Y Oslash 16
KPX Y Otilde 10
KPX Y S 33
KPX Y T -33
KPX Y a 18
KPX Y ae 6
KPX Y colon 9
KPX Y comma 63
KPX Y e 12
KPX Y g 3
KPX Y guillemotleft 25
KPX Y guilsinglleft 28
KPX Y hyphen 78
KPX Y i 6
KPX Y o 8
KPX Y oslash 10
KPX Y p 6
KPX Y period 54
KPX Y semicolon 14
KPX Y u 8
KPX Y v 8
KPX Z v 6
KPX Z y 9
KPX a quoteright -142
KPX comma one -64
KPX comma quotedblright -247
KPX comma quoteright -253
KPX e quoteright -119
KPX eight four -32
KPX eight one -47
KPX eight seven -59
KPX f quoteright -6
KPX five four -40
KPX five one -56
KPX five seven -68
KPX four four -19
KPX four one -35
KPX four seven -47
KPX guillemotright A 36
KPX guillemotright AE -21
KPX guillemotright Aacute 36
KPX guillemotright Adieresis 36
KPX guillemotright Aring 36
KPX guillemotright T -77
KPX guillemotright V -144
KPX guillemotright W -132
KPX guillemotright Y -121
KPX guilsinglright A 39
KPX guilsinglright AE -18
KPX guilsinglright Aacute 39
KPX guilsinglright Adieresis 39
KPX guilsinglright Aring 39
KPX guilsinglright T -74
KPX guilsinglright V -141
KPX guilsinglright W -129
KPX guilsinglright Y -117
KPX h quoteright -108
KPX hyphen A 61
KPX hyphen AE -1
KPX hyphen Aacute 61
KPX hyphen Adieresis 61
KPX hyphen Aring 61
KPX hyphen T -56
KPX hyphen V -122
KPX hyphen W -109
KPX hyphen Y -89
KPX i T -62
KPX k comma 41
KPX k hyphen 43
KPX k period 19
KPX n T -51
KPX n quoteright -149
KPX nine four -21
KPX nine one -36
KPX nine seven -50
KPX o T -70
KPX o quoteright -143
KPX one comma 10
KPX one eight -42
KPX one five -58
KPX one four -51
KPX one nine -51
KPX one one -64
KPX one period -10
KPX one seven -76
KPX one six -45
KPX one three -60
KPX one two -47
KPX one zero -36
KPX period one -84
KPX period quotedblright -268
KPX period quoteright -273
KPX quotedblbase A -34
KPX quotedblbase AE -98
KPX quotedblbase T -108
KPX quotedblbase V -216
KPX quotedblbase W -201
KPX quotedblbase Y -208
KPX quotedblleft A 79
KPX quotedblleft AE 87
KPX quotedblleft Aacute 79
KPX quotedblleft Adieresis 79
KPX quotedblleft Aring 79
KPX quotedblleft T 72
KPX quotedblleft V 82
KPX quotedblleft W 82
KPX quotedblleft Y 83
KPX quotedblright A 27
KPX quotedblright AE 36
KPX quotedblright Aacute 27
KPX quotedblright Adieresis 27
KPX quotedblright Aring 27
KPX quotedblright T 20
KPX quotedblright V 31
KPX quotedblright W 30
KPX quotedblright Y 31
KPX quoteleft A 73
KPX quoteleft AE 81
KPX quoteleft Aacute 73
KPX quoteleft Adieresis 73
KPX quoteleft Aring 73
KPX quoteleft T 66
KPX quoteleft V 76
KPX quoteleft W 76
KPX quoteleft Y 77
KPX quoteright A 14
KPX quoteright AE 23
KPX quoteright Aacute 14
KPX quoteright Adieresis 14
KPX quoteright Aring 14
KPX quoteright comma 60
KPX quoteright d 1
KPX quoteright o 7
KPX quoteright period 40
KPX quoteright r 5
KPX quoteright s 1
KPX quoteright t 18
KPX quoteright v 15
KPX quoteright w 10
KPX quoteright y 21
KPX r colon -56
KPX r comma -41
KPX r hyphen 19
KPX r period -65
KPX r quoteright -103
KPX r semicolon -54
KPX s quoteright -153
KPX seven colon -56
KPX seven comma -12
KPX seven four -54
KPX seven one -66
KPX seven period -22
KPX seven seven -75
KPX seven six -49
KPX six four -17
KPX six one -32
KPX six seven -44
KPX t S 19
KPX t colon -41
KPX t quoteright -92
KPX t semicolon -39
KPX three four -34
KPX three one -51
KPX three seven -62
KPX two four -26
KPX two one -41
KPX two seven -53
KPX u quoteright -138
KPX v colon -52
KPX v comma 0
KPX v hyphen 29
KPX v period -24
KPX v semicolon -48
KPX w colon -52
KPX w comma 1
KPX w hyphen 29
KPX w period -21
KPX w semicolon -49
KPX y colon -36
KPX y comma 31
KPX y hyphen 41
KPX y period 9
KPX y semicolon -33
KPX zero four -18
KPX zero one -33
KPX zero seven -46
EndKernPairs
EndKernData
EndFontMetrics
