StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:25:24 1998
Comment UniqueID 15536511
Comment VMusage 50299 54871
Comment Bitstream AFM Data
Comment bitsClassification Blackletter 781
Comment bitsFontID 0212
Comment bitsManufacturingDate Fri Dec 18 17:25:24 1998
Comment bitsLayoutName StandardEncoding
FontName EngraversOldEnglishBT-Regular
FullName Engravers' Old English
FamilyName Engravers' Old English
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1097 927
UnderlinePosition -98
UnderlineThickness 54
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 704
XHeight 499
Ascender 683
Descender -197
StartCharMetrics 228
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 44 -2 233 706 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 456 ; N dollar ; B 6 -77 414 718 ;
C 37 ; WX 799 ; N percent ; B 12 -19 754 671 ;
C 38 ; WX 613 ; N ampersand ; B 19 -22 596 712 ;
C 39 ; WX 228 ; N quoteright ; B 54 512 177 704 ;
C 40 ; WX 312 ; N parenleft ; B 72 -134 288 707 ;
C 41 ; WX 312 ; N parenright ; B 31 -134 247 707 ;
C 42 ; WX 500 ; N asterisk ; B 38 300 462 706 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 228 ; N comma ; B 47 -138 181 125 ;
C 45 ; WX 389 ; N hyphen ; B 47 187 342 291 ;
C 46 ; WX 228 ; N period ; B 25 -14 203 121 ;
C 47 ; WX 310 ; N slash ; B -14 -93 285 706 ;
C 48 ; WX 456 ; N zero ; B 24 -19 430 664 ;
C 49 ; WX 456 ; N one ; B 79 -21 373 668 ;
C 50 ; WX 456 ; N two ; B 59 0 408 651 ;
C 51 ; WX 456 ; N three ; B 16 -19 418 648 ;
C 52 ; WX 456 ; N four ; B 25 -23 428 664 ;
C 53 ; WX 456 ; N five ; B 31 -17 436 640 ;
C 54 ; WX 456 ; N six ; B 19 -16 448 664 ;
C 55 ; WX 456 ; N seven ; B 51 -9 435 655 ;
C 56 ; WX 456 ; N eight ; B 10 -23 435 665 ;
C 57 ; WX 456 ; N nine ; B 25 -16 459 662 ;
C 58 ; WX 306 ; N colon ; B 62 -14 240 432 ;
C 59 ; WX 306 ; N semicolon ; B 62 -138 240 432 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 456 ; N question ; B 28 -4 387 706 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 669 ; N A ; B -20 -28 673 704 ;
C 66 ; WX 634 ; N B ; B 10 -28 578 706 ;
C 67 ; WX 625 ; N C ; B 47 -27 627 706 ;
C 68 ; WX 579 ; N D ; B 24 -27 530 706 ;
C 69 ; WX 613 ; N E ; B 27 -26 592 707 ;
C 70 ; WX 605 ; N F ; B -36 -27 634 706 ;
C 71 ; WX 664 ; N G ; B 25 -24 627 706 ;
C 72 ; WX 634 ; N H ; B 28 -190 607 704 ;
C 73 ; WX 532 ; N I ; B -18 -23 498 704 ;
C 74 ; WX 532 ; N J ; B 45 -28 495 704 ;
C 75 ; WX 648 ; N K ; B 16 -34 651 707 ;
C 76 ; WX 625 ; N L ; B 26 -31 609 706 ;
C 77 ; WX 796 ; N M ; B 1 -24 775 706 ;
C 78 ; WX 595 ; N N ; B 6 -31 633 707 ;
C 79 ; WX 694 ; N O ; B 24 -20 663 708 ;
C 80 ; WX 602 ; N P ; B 27 -200 579 708 ;
C 81 ; WX 694 ; N Q ; B 24 -158 663 708 ;
C 82 ; WX 637 ; N R ; B 42 -28 623 706 ;
C 83 ; WX 671 ; N S ; B 8 -23 641 708 ;
C 84 ; WX 579 ; N T ; B 44 -26 597 705 ;
C 85 ; WX 602 ; N U ; B -3 -30 584 708 ;
C 86 ; WX 579 ; N V ; B -19 -28 573 708 ;
C 87 ; WX 787 ; N W ; B 8 -25 763 710 ;
C 88 ; WX 602 ; N X ; B -5 -32 592 706 ;
C 89 ; WX 579 ; N Y ; B 20 -195 539 708 ;
C 90 ; WX 509 ; N Z ; B -4 -29 502 709 ;
C 91 ; WX 312 ; N bracketleft ; B 94 -134 291 706 ;
C 92 ; WX 310 ; N backslash ; B 15 -93 313 706 ;
C 93 ; WX 312 ; N bracketright ; B 22 -134 219 706 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 228 ; N quoteleft ; B 54 522 177 715 ;
C 97 ; WX 424 ; N a ; B 33 -16 416 491 ;
C 98 ; WX 456 ; N b ; B 24 -19 430 705 ;
C 99 ; WX 359 ; N c ; B 25 -22 358 486 ;
C 100 ; WX 456 ; N d ; B 30 -16 409 683 ;
C 101 ; WX 384 ; N e ; B 27 -22 378 491 ;
C 102 ; WX 324 ; N f ; B 28 -17 386 664 ;
C 103 ; WX 456 ; N g ; B 18 -172 434 492 ;
C 104 ; WX 463 ; N h ; B 25 -196 430 720 ;
C 105 ; WX 248 ; N i ; B 4 -10 235 638 ;
C 106 ; WX 248 ; N j ; B 4 -204 223 638 ;
C 107 ; WX 439 ; N k ; B 30 -27 444 705 ;
C 108 ; WX 245 ; N l ; B 23 -27 263 709 ;
C 109 ; WX 648 ; N m ; B 8 -23 645 490 ;
C 110 ; WX 463 ; N n ; B 10 -16 459 491 ;
C 111 ; WX 456 ; N o ; B 24 -19 430 492 ;
C 112 ; WX 463 ; N p ; B 7 -197 441 493 ;
C 113 ; WX 456 ; N q ; B 26 -197 431 492 ;
C 114 ; WX 324 ; N r ; B 10 -15 337 493 ;
C 115 ; WX 433 ; N s ; B 20 -17 386 488 ;
C 116 ; WX 301 ; N t ; B 25 -27 288 640 ;
C 117 ; WX 463 ; N u ; B 5 -16 454 493 ;
C 118 ; WX 443 ; N v ; B 8 -15 429 485 ;
C 119 ; WX 637 ; N w ; B 9 -10 625 493 ;
C 120 ; WX 417 ; N x ; B 5 -13 409 499 ;
C 121 ; WX 463 ; N y ; B 5 -187 446 493 ;
C 122 ; WX 394 ; N z ; B 5 -16 390 500 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 271 ; N exclamdown ; B 37 -2 226 706 ;
C 162 ; WX 456 ; N cent ; B 58 -12 401 665 ;
C 163 ; WX 456 ; N sterling ; B 12 0 434 653 ;
C 164 ; WX 167 ; N fraction ; B -167 -19 333 664 ;
C 165 ; WX 486 ; N yen ; B 10 -19 500 661 ;
C 166 ; WX 456 ; N florin ; B 59 -154 423 664 ;
C 167 ; WX 500 ; N section ; B 37 -148 463 704 ;
C 168 ; WX 456 ; N currency ; B 1 -19 448 664 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 403 ; N quotedblleft ; B 54 522 349 715 ;
C 171 ; WX 442 ; N guillemotleft ; B 55 33 356 444 ;
C 172 ; WX 301 ; N guilsinglleft ; B 55 33 215 444 ;
C 173 ; WX 301 ; N guilsinglright ; B 86 33 246 444 ;
C 174 ; WX 509 ; N fi ; B 28 -19 495 664 ;
C 175 ; WX 500 ; N fl ; B 28 -17 527 671 ;
C 177 ; WX 500 ; N endash ; B 0 215 507 269 ;
C 178 ; WX 500 ; N dagger ; B 50 -156 436 715 ;
C 179 ; WX 500 ; N daggerdbl ; B 50 -156 436 715 ;
C 180 ; WX 228 ; N periodcentered ; B 60 267 169 377 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 228 ; N quotesinglbase ; B 54 -107 177 86 ;
C 185 ; WX 403 ; N quotedblbase ; B 54 -107 348 86 ;
C 186 ; WX 403 ; N quotedblright ; B 54 512 348 704 ;
C 187 ; WX 442 ; N guillemotright ; B 86 33 387 444 ;
C 188 ; WX 1000 ; N ellipsis ; B 75 -16 925 123 ;
C 189 ; WX 1142 ; N perthousand ; B 12 -19 1097 671 ;
C 191 ; WX 456 ; N questiondown ; B 83 -4 442 706 ;
C 193 ; WX 500 ; N grave ; B 91 528 357 659 ;
C 194 ; WX 500 ; N acute ; B 143 528 408 659 ;
C 195 ; WX 500 ; N circumflex ; B 94 522 406 676 ;
C 196 ; WX 500 ; N tilde ; B 105 542 395 628 ;
C 197 ; WX 500 ; N macron ; B 107 573 393 624 ;
C 198 ; WX 500 ; N breve ; B 109 530 391 651 ;
C 199 ; WX 500 ; N dotaccent ; B 176 527 323 639 ;
C 200 ; WX 500 ; N dieresis ; B 95 541 403 640 ;
C 202 ; WX 500 ; N ring ; B 161 518 339 697 ;
C 203 ; WX 500 ; N cedilla ; B 155 -202 348 44 ;
C 205 ; WX 500 ; N hungarumlaut ; B 143 524 427 662 ;
C 206 ; WX 500 ; N ogonek ; B 177 -209 317 0 ;
C 207 ; WX 500 ; N caron ; B 94 522 406 676 ;
C 208 ; WX 1000 ; N emdash ; B 0 215 1000 269 ;
C 225 ; WX 902 ; N AE ; B -20 -28 881 707 ;
C 227 ; WX 318 ; N ordfeminine ; B 17 250 320 711 ;
C 232 ; WX 625 ; N Lslash ; B 16 -31 609 706 ;
C 233 ; WX 694 ; N Oslash ; B 24 -55 663 754 ;
C 234 ; WX 902 ; N OE ; B 48 -25 881 707 ;
C 235 ; WX 342 ; N ordmasculine ; B 12 250 330 708 ;
C 241 ; WX 562 ; N ae ; B 33 -22 560 490 ;
C 245 ; WX 248 ; N dotlessi ; B 4 -10 235 485 ;
C 248 ; WX 252 ; N lslash ; B 1 -27 267 709 ;
C 249 ; WX 456 ; N oslash ; B 24 -77 430 541 ;
C 250 ; WX 610 ; N oe ; B 24 -22 604 492 ;
C 251 ; WX 465 ; N germandbls ; B 21 -75 431 686 ;
C -1 ; WX 669 ; N Aacute ; B -22 -30 675 902 ;
C -1 ; WX 669 ; N Acircumflex ; B -22 -30 675 919 ;
C -1 ; WX 669 ; N Adieresis ; B -22 -30 675 883 ;
C -1 ; WX 669 ; N Agrave ; B -22 -30 675 902 ;
C -1 ; WX 669 ; N Aring ; B -20 -28 673 927 ;
C -1 ; WX 669 ; N Atilde ; B -22 -30 675 871 ;
C -1 ; WX 625 ; N Ccedilla ; B 45 -204 629 708 ;
C -1 ; WX 613 ; N Eacute ; B 25 -28 594 902 ;
C -1 ; WX 613 ; N Ecircumflex ; B 25 -28 594 919 ;
C -1 ; WX 613 ; N Edieresis ; B 25 -28 594 883 ;
C -1 ; WX 613 ; N Egrave ; B 25 -28 594 902 ;
C -1 ; WX 532 ; N Iacute ; B -20 -25 500 902 ;
C -1 ; WX 532 ; N Icircumflex ; B -20 -25 500 919 ;
C -1 ; WX 532 ; N Idieresis ; B -20 -25 500 883 ;
C -1 ; WX 532 ; N Igrave ; B -20 -25 500 902 ;
C -1 ; WX 595 ; N Ntilde ; B 4 -33 635 871 ;
C -1 ; WX 694 ; N Oacute ; B 22 -22 665 902 ;
C -1 ; WX 694 ; N Ocircumflex ; B 22 -22 665 919 ;
C -1 ; WX 694 ; N Odieresis ; B 22 -22 665 883 ;
C -1 ; WX 694 ; N Ograve ; B 22 -22 665 902 ;
C -1 ; WX 694 ; N Otilde ; B 22 -22 665 871 ;
C -1 ; WX 671 ; N Scaron ; B 6 -25 643 919 ;
C -1 ; WX 602 ; N Uacute ; B -5 -32 586 902 ;
C -1 ; WX 602 ; N Ucircumflex ; B -5 -32 586 919 ;
C -1 ; WX 602 ; N Udieresis ; B -5 -32 586 883 ;
C -1 ; WX 602 ; N Ugrave ; B -5 -32 586 902 ;
C -1 ; WX 579 ; N Ydieresis ; B 18 -197 541 883 ;
C -1 ; WX 509 ; N Zcaron ; B -6 -31 504 919 ;
C -1 ; WX 424 ; N aacute ; B 31 -18 418 661 ;
C -1 ; WX 424 ; N acircumflex ; B 31 -18 418 678 ;
C -1 ; WX 424 ; N adieresis ; B 31 -18 418 642 ;
C -1 ; WX 424 ; N agrave ; B 31 -18 418 661 ;
C -1 ; WX 424 ; N aring ; B 33 -16 416 697 ;
C -1 ; WX 424 ; N atilde ; B 31 -18 418 630 ;
C -1 ; WX 359 ; N ccedilla ; B 23 -204 360 488 ;
C -1 ; WX 384 ; N eacute ; B 25 -24 380 661 ;
C -1 ; WX 384 ; N ecircumflex ; B 25 -24 380 678 ;
C -1 ; WX 384 ; N edieresis ; B 25 -24 380 642 ;
C -1 ; WX 384 ; N egrave ; B 25 -24 380 661 ;
C -1 ; WX 248 ; N iacute ; B 2 -12 284 661 ;
C -1 ; WX 248 ; N icircumflex ; B -34 -12 282 678 ;
C -1 ; WX 248 ; N idieresis ; B -33 -12 279 642 ;
C -1 ; WX 248 ; N igrave ; B -37 -12 237 661 ;
C -1 ; WX 463 ; N ntilde ; B 8 -18 461 630 ;
C -1 ; WX 456 ; N oacute ; B 22 -21 432 661 ;
C -1 ; WX 456 ; N ocircumflex ; B 22 -21 432 678 ;
C -1 ; WX 456 ; N odieresis ; B 22 -21 432 642 ;
C -1 ; WX 456 ; N ograve ; B 22 -21 432 661 ;
C -1 ; WX 456 ; N otilde ; B 22 -21 432 630 ;
C -1 ; WX 433 ; N scaron ; B 18 -19 388 678 ;
C -1 ; WX 463 ; N uacute ; B 3 -18 456 661 ;
C -1 ; WX 463 ; N ucircumflex ; B 3 -18 456 678 ;
C -1 ; WX 463 ; N udieresis ; B 3 -18 456 642 ;
C -1 ; WX 463 ; N ugrave ; B 3 -18 456 661 ;
C -1 ; WX 463 ; N ydieresis ; B 3 -189 448 642 ;
C -1 ; WX 394 ; N zcaron ; B 3 -18 392 678 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 586 ; N Eth ; B 22 -27 537 706 ;
C -1 ; WX 602 ; N Thorn ; B 27 -200 579 706 ;
C -1 ; WX 579 ; N Yacute ; B 18 -197 541 902 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 456 ; N eth ; B 24 -18 412 664 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 742 ; N onehalf ; B 49 -21 714 666 ;
C -1 ; WX 742 ; N onequarter ; B 49 -21 726 666 ;
C -1 ; WX 301 ; N onesuperior ; B 51 244 247 660 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 440 ; N thorn ; B 33 -197 418 709 ;
C -1 ; WX 742 ; N threequarters ; B 8 -21 726 666 ;
C -1 ; WX 301 ; N threesuperior ; B 8 244 278 649 ;
C -1 ; WX 301 ; N twosuperior ; B 36 255 272 651 ;
C -1 ; WX 463 ; N yacute ; B 3 -189 448 661 ;
EndCharMetrics
StartKernData
StartKernPairs 90

KPX hyphen T -37

KPX B O 19
KPX B Oslash 19
KPX B OE 19

KPX C A -19
KPX C S -19
KPX C quoteleft 19
KPX C quotedblleft 19
KPX C guillemotleft -37
KPX C guilsinglleft -37
KPX C guilsinglright -37
KPX C guillemotright -37
KPX C Aring -19

KPX F quoteright 19
KPX F comma -37
KPX F period -37
KPX F quoteleft 19
KPX F e -19
KPX F quotedblleft 19
KPX F quotedblright 19

KPX K A -19
KPX K O -19
KPX K T -19
KPX K Oslash -19
KPX K OE -19
KPX K Aring -19

KPX P comma -56
KPX P period -56
KPX P colon -19
KPX P semicolon -19
KPX P e -19
KPX P o -19
KPX P u -19
KPX P y -19
KPX P quotesinglbase -56
KPX P quotedblbase -56
KPX P oslash -19
KPX P oe -19

KPX S C 19
KPX S S -19

KPX T quoteright 37
KPX T comma -19
KPX T hyphen -37
KPX T period -19
KPX T colon -19
KPX T semicolon -19
KPX T T 19
KPX T quoteleft 37
KPX T c -19
KPX T e -19
KPX T o -19
KPX T u -19
KPX T w -19
KPX T y -19
KPX T quotedblleft 37
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T guilsinglright -37
KPX T quotedblright 37
KPX T guillemotright -37
KPX T oslash -19
KPX T oe -19

KPX V comma -19
KPX V period -19

KPX W comma -19
KPX W period -19

KPX X quoteleft 19
KPX X quotedblleft 19
KPX X guillemotleft -37
KPX X guilsinglleft -37

KPX f quoteright 56
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 56

KPX o quoteleft -19
KPX o quotedblleft -19

KPX r quoteright 37
KPX r comma -19
KPX r period -19
KPX r quotedblright 37

KPX guillemotleft T -37

KPX guilsinglleft T -37

KPX guilsinglright T -37
KPX guilsinglright X -37

KPX guillemotright T -37
KPX guillemotright X -37

KPX oslash quoteleft -19
KPX oslash quotedblleft -19

KPX germandbls quoteright 19
KPX germandbls quotedblright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 65 241 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 65 241 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 65 241 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 65 241 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 65 241 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 86 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 86 241 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 86 241 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 86 241 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 86 241 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 75 241 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 75 241 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 75 241 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 75 241 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 93 241 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 116 241 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 116 241 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 116 241 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 116 241 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 116 241 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 145 241 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 61 241 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 61 241 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 61 241 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 61 241 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 99 241 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 99 241 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 64 241 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -14 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -14 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -14 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -14 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -14 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -70 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -58 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -58 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -58 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -58 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -126 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -126 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -126 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -126 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -9 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -9 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -9 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -9 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -9 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -9 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -33 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -3 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -3 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -3 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -3 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -18 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -18 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -53 0 ;
EndComposites
EndFontMetrics
