StartFontMetrics 3.0
FontName ErasContour
FullName Eras Contour
FamilyName Eras Contour
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -143 -271 1480 1059
UnderlinePosition -24
UnderlineThickness 12
Version 
Notice Copyright  c  1992 Corel Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 765
XHeight 594
Ascender 789
Descender -242
StartCharMetrics 189
C -1 ; WX 195 ; N brokenbar ; B 4 -234 188 754 ;
C -1 ; WX 896 ; N Yacute ; B 12 -2 855 975 ;
C -1 ; WX 762 ; N yacute ; B 2 -242 727 801 ;
C 32 ; WX 387 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 18 -2 326 754 ;
C 34 ; WX 451 ; N quotedbl ; B 31 494 441 752 ;
C 35 ; WX 826 ; N numbersign ; B 18 0 814 754 ;
C 36 ; WX 473 ; N dollar ; B 29 -4 475 752 ;
C 37 ; WX 1033 ; N percent ; B 12 -19 1018 762 ;
C 38 ; WX 859 ; N ampersand ; B 21 -16 852 766 ;
C 169 ; WX 309 ; N quotesingle ; B 20 492 334 752 ;
C 40 ; WX 371 ; N parenleft ; B 25 -125 365 811 ;
C 41 ; WX 346 ; N parenright ; B -10 -129 330 809 ;
C 42 ; WX 494 ; N asterisk ; B 20 324 484 754 ;
C 43 ; WX 664 ; N plus ; B 23 0 652 576 ;
C 44 ; WX 393 ; N comma ; B -6 -94 393 230 ;
C 45 ; WX 387 ; N hyphen ; B 25 225 375 432 ;
C 46 ; WX 297 ; N period ; B 18 0 287 246 ;
C 47 ; WX 600 ; N slash ; B -57 -227 635 754 ;
C 48 ; WX 695 ; N zero ; B 27 -16 689 760 ;
C 49 ; WX 467 ; N one ; B 37 0 449 752 ;
C 50 ; WX 656 ; N two ; B 8 2 646 766 ;
C 51 ; WX 656 ; N three ; B 14 -18 643 756 ;
C 52 ; WX 742 ; N four ; B 25 0 734 752 ;
C 53 ; WX 629 ; N five ; B 10 -18 621 752 ;
C 54 ; WX 688 ; N six ; B 25 -21 678 748 ;
C 55 ; WX 641 ; N seven ; B 16 -4 639 754 ;
C 56 ; WX 682 ; N eight ; B 20 -18 674 756 ;
C 57 ; WX 695 ; N nine ; B 29 2 684 764 ;
C 58 ; WX 311 ; N colon ; B 18 0 301 631 ;
C 59 ; WX 379 ; N semicolon ; B -23 -84 375 627 ;
C 60 ; WX 586 ; N less ; B 16 8 576 631 ;
C 61 ; WX 516 ; N equal ; B 12 72 500 496 ;
C 62 ; WX 596 ; N greater ; B 21 6 582 629 ;
C 63 ; WX 615 ; N question ; B 37 0 609 764 ;
C 64 ; WX 953 ; N at ; B 41 -6 926 750 ;
C 65 ; WX 994 ; N A ; B 16 0 988 756 ;
C 66 ; WX 734 ; N B ; B 20 -4 715 752 ;
C 67 ; WX 730 ; N C ; B 25 -12 711 764 ;
C 68 ; WX 803 ; N D ; B 14 -2 793 752 ;
C 69 ; WX 689 ; N E ; B 16 2 682 752 ;
C 70 ; WX 662 ; N F ; B 16 0 656 752 ;
C 71 ; WX 830 ; N G ; B 29 -12 811 764 ;
C 72 ; WX 830 ; N H ; B 16 0 826 752 ;
C 73 ; WX 359 ; N I ; B 25 0 348 752 ;
C 74 ; WX 600 ; N J ; B 18 -14 590 752 ;
C 75 ; WX 850 ; N K ; B 18 0 840 756 ;
C 76 ; WX 637 ; N L ; B 18 2 633 754 ;
C 77 ; WX 947 ; N M ; B 16 0 941 752 ;
C 78 ; WX 844 ; N N ; B 12 0 832 750 ;
C 79 ; WX 932 ; N O ; B 23 -10 912 764 ;
C 80 ; WX 680 ; N P ; B 20 0 672 754 ;
C 81 ; WX 941 ; N Q ; B 27 -12 932 760 ;
C 82 ; WX 738 ; N R ; B 20 0 725 754 ;
C 83 ; WX 594 ; N S ; B 23 -10 578 765 ;
C 84 ; WX 674 ; N T ; B 35 0 652 752 ;
C 85 ; WX 813 ; N U ; B 20 -6 803 754 ;
C 86 ; WX 947 ; N V ; B 33 0 957 752 ;
C 87 ; WX 1164 ; N W ; B 29 0 1170 750 ;
C 88 ; WX 896 ; N X ; B -4 0 895 752 ;
C 89 ; WX 842 ; N Y ; B 12 -2 855 752 ;
C 90 ; WX 742 ; N Z ; B 14 -2 738 752 ;
C 91 ; WX 463 ; N bracketleft ; B 16 -240 457 832 ;
C 92 ; WX 588 ; N backslash ; B 23 12 594 752 ;
C 93 ; WX 424 ; N bracketright ; B -12 -240 428 832 ;
C 94 ; WX 445 ; N asciicircum ; B 23 572 443 758 ;
C 95 ; WX 771 ; N underscore ; B -16 -152 842 -115 ;
C 193 ; WX 396 ; N grave ; B 2 570 389 754 ;
C 97 ; WX 648 ; N a ; B 19 -12 637 589 ;
C 98 ; WX 691 ; N b ; B 20 -14 686 750 ;
C 99 ; WX 561 ; N c ; B 25 -14 553 590 ;
C 100 ; WX 715 ; N d ; B 20 -14 707 752 ;
C 101 ; WX 650 ; N e ; B 23 -12 648 592 ;
C 102 ; WX 465 ; N f ; B 16 0 479 785 ;
C 103 ; WX 688 ; N g ; B 18 -238 680 590 ;
C 104 ; WX 695 ; N h ; B 18 0 688 752 ;
C 105 ; WX 350 ; N i ; B 35 0 346 787 ;
C 106 ; WX 342 ; N j ; B -143 -236 330 789 ;
C 107 ; WX 697 ; N k ; B 21 0 717 752 ;
C 108 ; WX 357 ; N l ; B 29 0 340 754 ;
C 109 ; WX 955 ; N m ; B 18 0 943 590 ;
C 110 ; WX 703 ; N n ; B 16 0 693 588 ;
C 111 ; WX 684 ; N o ; B 23 -14 686 590 ;
C 112 ; WX 684 ; N p ; B 0 -232 676 590 ;
C 113 ; WX 684 ; N q ; B 25 -234 689 594 ;
C 114 ; WX 486 ; N r ; B 20 0 477 586 ;
C 115 ; WX 520 ; N s ; B 12 -10 514 590 ;
C 116 ; WX 508 ; N t ; B 20 -14 498 719 ;
C 117 ; WX 680 ; N u ; B 21 -14 672 576 ;
C 118 ; WX 717 ; N v ; B 18 0 723 578 ;
C 119 ; WX 1035 ; N w ; B 21 0 1043 576 ;
C 120 ; WX 791 ; N x ; B 12 0 793 576 ;
C 121 ; WX 715 ; N y ; B 2 -242 727 580 ;
C 122 ; WX 561 ; N z ; B 18 0 568 578 ;
C 123 ; WX 508 ; N braceleft ; B 21 -236 498 834 ;
C 124 ; WX 189 ; N bar ; B 4 -234 188 754 ;
C 125 ; WX 488 ; N braceright ; B 2 -230 479 840 ;
C 126 ; WX 643 ; N asciitilde ; B 25 107 645 506 ;
C -1 ; WX 992 ; N Adieresis ; B 16 0 988 943 ;
C -1 ; WX 986 ; N Aring ; B 16 0 988 1059 ;
C -1 ; WX 717 ; N Ccedilla ; B 33 -264 846 916 ;
C -1 ; WX 684 ; N Eacute ; B 16 2 682 963 ;
C -1 ; WX 850 ; N Ntilde ; B 12 0 832 1023 ;
C -1 ; WX 914 ; N Odieresis ; B 23 -10 912 941 ;
C -1 ; WX 791 ; N Udieresis ; B 20 -6 803 949 ;
C -1 ; WX 643 ; N aacute ; B 19 -12 637 816 ;
C -1 ; WX 643 ; N agrave ; B 19 -12 637 795 ;
C -1 ; WX 643 ; N acircumflex ; B 19 -12 637 803 ;
C -1 ; WX 643 ; N adieresis ; B 19 -12 637 779 ;
C -1 ; WX 643 ; N atilde ; B 19 -12 637 875 ;
C -1 ; WX 643 ; N aring ; B 19 -12 637 893 ;
C -1 ; WX 574 ; N ccedilla ; B 37 -271 662 697 ;
C -1 ; WX 650 ; N eacute ; B 23 -12 648 803 ;
C -1 ; WX 650 ; N egrave ; B 23 -12 648 803 ;
C -1 ; WX 650 ; N ecircumflex ; B 23 -12 648 807 ;
C -1 ; WX 650 ; N edieresis ; B 23 -12 648 783 ;
C -1 ; WX 363 ; N iacute ; B 31 0 418 811 ;
C -1 ; WX 400 ; N igrave ; B 16 0 402 805 ;
C -1 ; WX 393 ; N icircumflex ; B -6 0 414 805 ;
C -1 ; WX 434 ; N idieresis ; B -6 0 432 779 ;
C -1 ; WX 723 ; N ntilde ; B 16 0 693 867 ;
C -1 ; WX 701 ; N oacute ; B 23 -14 686 799 ;
C -1 ; WX 695 ; N ograve ; B 23 -14 686 799 ;
C -1 ; WX 695 ; N ocircumflex ; B 23 -14 686 803 ;
C -1 ; WX 695 ; N odieresis ; B 23 -14 686 781 ;
C -1 ; WX 695 ; N otilde ; B 23 -14 686 871 ;
C -1 ; WX 684 ; N uacute ; B 21 -14 672 797 ;
C -1 ; WX 682 ; N ugrave ; B 21 -14 672 797 ;
C -1 ; WX 682 ; N ucircumflex ; B 21 -14 672 801 ;
C -1 ; WX 682 ; N udieresis ; B 21 -14 672 781 ;
C 178 ; WX 607 ; N dagger ; B 18 -193 594 750 ;
C 162 ; WX 545 ; N cent ; B 37 0 523 752 ;
C 163 ; WX 682 ; N sterling ; B 16 -47 676 762 ;
C 167 ; WX 623 ; N section ; B 23 -236 617 771 ;
C 183 ; WX 301 ; N bullet ; B 18 0 287 246 ;
C 182 ; WX 650 ; N paragraph ; B 35 -215 646 758 ;
C 251 ; WX 676 ; N germandbls ; B 10 -16 793 900 ;
C -1 ; WX 795 ; N registered ; B 35 16 771 750 ;
C -1 ; WX 799 ; N copyright ; B 37 16 771 750 ;
C -1 ; WX 664 ; N trademark ; B 31 385 666 752 ;
C 194 ; WX 396 ; N acute ; B 21 568 408 752 ;
C 200 ; WX 467 ; N dieresis ; B 35 568 473 732 ;
C 225 ; WX 1234 ; N AE ; B -55 -2 1473 891 ;
C 233 ; WX 924 ; N Oslash ; B 29 -86 1078 984 ;
C -1 ; WX 494 ; N plusminus ; B 20 0 488 555 ;
C 165 ; WX 799 ; N yen ; B 23 0 818 752 ;
C -1 ; WX 615 ; N mu ; B 6 -189 604 559 ;
C 227 ; WX 363 ; N ordfeminine ; B 37 344 354 754 ;
C 235 ; WX 365 ; N ordmasculine ; B 33 338 365 754 ;
C 241 ; WX 1014 ; N ae ; B 25 -14 1193 701 ;
C 249 ; WX 680 ; N oslash ; B 22 -129 807 725 ;
C 191 ; WX 623 ; N questiondown ; B 43 -188 615 576 ;
C 161 ; WX 346 ; N exclamdown ; B 39 -180 348 576 ;
C 166 ; WX 471 ; N florin ; B 31 -120 484 760 ;
C 171 ; WX 521 ; N guillemotleft ; B 59 66 512 459 ;
C 187 ; WX 521 ; N guillemotright ; B 57 66 510 459 ;
C 188 ; WX 918 ; N ellipsis ; B 35 0 916 246 ;
C -1 ; WX 973 ; N Agrave ; B 16 0 988 965 ;
C -1 ; WX 973 ; N Atilde ; B 16 0 988 1031 ;
C -1 ; WX 904 ; N Otilde ; B 23 -10 912 1023 ;
C 234 ; WX 1238 ; N OE ; B 27 -14 1480 902 ;
C 250 ; WX 1037 ; N oe ; B 33 -15 1248 699 ;
C 177 ; WX 445 ; N endash ; B 20 225 453 432 ;
C 208 ; WX 791 ; N emdash ; B 25 223 803 430 ;
C 170 ; WX 553 ; N quotedblleft ; B 4 492 574 752 ;
C 186 ; WX 516 ; N quotedblright ; B 25 492 525 752 ;
C 96 ; WX 318 ; N quoteleft ; B 16 492 330 752 ;
C 39 ; WX 309 ; N quoteright ; B 20 492 334 752 ;
C -1 ; WX 689 ; N ydieresis ; B 2 -242 727 775 ;
C -1 ; WX 486 ; N periodcentered ; B 20 152 469 578 ;
C -1 ; WX 965 ; N Acircumflex ; B 16 0 988 965 ;
C -1 ; WX 697 ; N Ecircumflex ; B 16 2 682 961 ;
C -1 ; WX 951 ; N Aacute ; B 16 0 988 965 ;
C -1 ; WX 691 ; N Edieresis ; B 16 2 682 941 ;
C -1 ; WX 691 ; N Egrave ; B 16 2 682 965 ;
C -1 ; WX 367 ; N Iacute ; B 20 0 406 967 ;
C -1 ; WX 367 ; N Icircumflex ; B -2 0 418 965 ;
C -1 ; WX 379 ; N Idieresis ; B -2 0 436 945 ;
C -1 ; WX 367 ; N Igrave ; B 0 0 387 965 ;
C -1 ; WX 934 ; N Oacute ; B 23 -10 912 965 ;
C -1 ; WX 934 ; N Ocircumflex ; B 23 -10 912 969 ;
C -1 ; WX 934 ; N Ograve ; B 23 -10 912 967 ;
C -1 ; WX 818 ; N Uacute ; B 20 -6 803 975 ;
C -1 ; WX 818 ; N Ucircumflex ; B 20 -6 803 963 ;
C -1 ; WX 820 ; N Ugrave ; B 20 -6 803 975 ;
C 245 ; WX 361 ; N dotlessi ; B 35 0 346 580 ;
C 195 ; WX 811 ; N circumflex ; B 354 434 773 619 ;
C 196 ; WX 791 ; N tilde ; B 355 488 754 748 ;
C 202 ; WX 732 ; N ring ; B 416 533 695 813 ;
EndCharMetrics
StartKernData
StartKernPairs 142
KPX quotesingle quotesingle -55
KPX quotesingle s -145
KPX quotesingle t -45
KPX A quotesingle -129
KPX A C -88
KPX A T -100
KPX A V -148
KPX A W -70
KPX A Y -189
KPX A c -72
KPX A d -66
KPX A e -66
KPX A o -72
KPX A q -61
KPX A v -148
KPX A w -135
KPX A y -123
KPX F comma -256
KPX F hyphen -27
KPX F period -168
KPX F A -184
KPX K O -121
KPX L quotesingle -133
KPX L T -141
KPX L V -203
KPX L W -123
KPX L Y -215
KPX L y -123
KPX O T -49
KPX O V -90
KPX O W -51
KPX P comma -271
KPX P period -215
KPX P A -203
KPX R T -12
KPX R V -57
KPX R W -37
KPX R Y -49
KPX R y -16
KPX T comma -100
KPX T hyphen -72
KPX T period -72
KPX T colon -12
KPX T semicolon -55
KPX T A -127
KPX T O -55
KPX T a -100
KPX T c -90
KPX T e -94
KPX T i -45
KPX T o -100
KPX T r -27
KPX T s -76
KPX T u -21
KPX T w -21
KPX T y -43
KPX V comma -256
KPX V hyphen -100
KPX V period -195
KPX V colon -45
KPX V semicolon -129
KPX V A -209
KPX V O -82
KPX V a -156
KPX V e -135
KPX V i -49
KPX V o -139
KPX V r -90
KPX V u -90
KPX V y -90
KPX W comma -145
KPX W hyphen -37
KPX W period -94
KPX W colon -27
KPX W semicolon -90
KPX W A -152
KPX W O -51
KPX W a -121
KPX W e -82
KPX W i -45
KPX W o -94
KPX W r -49
KPX W u -51
KPX W y -61
KPX Y comma -234
KPX Y hyphen -123
KPX Y period -193
KPX Y colon -61
KPX Y semicolon -135
KPX Y A -244
KPX Y a -193
KPX Y e -193
KPX Y i -45
KPX Y o -184
KPX Y p -117
KPX Y q -201
KPX Y u -117
KPX Y v -111
KPX grave grave -61
KPX a v -12
KPX b y -66
KPX c y -33
KPX e v -66
KPX e w -61
KPX e x -82
KPX e y -70
KPX f a -82
KPX f e -49
KPX f o -49
KPX k a -27
KPX k e -47
KPX k o -61
KPX o v -61
KPX o w -72
KPX o x -82
KPX o y -72
KPX p y -66
KPX r comma -100
KPX r period -61
KPX r x -27
KPX r y -12
KPX v comma -160
KPX v period -105
KPX v a -90
KPX v e -66
KPX v o -66
KPX w comma -150
KPX w period -90
KPX w a -78
KPX w d -61
KPX w e -61
KPX w o -61
KPX x a -61
KPX x e -78
KPX x o -82
KPX y comma -135
KPX y period -82
KPX y a -86
KPX y c -61
KPX y e -61
KPX y o -61
KPX y s -72
EndKernPairs
EndKernData
EndFontMetrics
