StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName EwieD
FullName Ewie D
FamilyName Ewie D
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -104
UnderlineThickness 118
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -87 -253 1041 905
CapHeight 667
XHeight 425
Descender -240
Ascender 667
StartCharMetrics 225
C 32 ; WX 250 ; N space ; B 58 0 58 0 ;
C 33 ; WX 310 ; N exclam ; B 47 -7 263 667 ;
C 34 ; WX 404 ; N quotedbl ; B 27 400 378 667 ;
C 35 ; WX 667 ; N numbersign ; B 45 0 622 667 ;
C 36 ; WX 733 ; N dollar ; B 141 -66 592 724 ;
C 37 ; WX 727 ; N percent ; B 20 -15 707 667 ;
C 38 ; WX 505 ; N ampersand ; B 1 -21 501 675 ;
C 39 ; WX 210 ; N quoteright ; B 33 423 177 677 ;
C 40 ; WX 324 ; N parenleft ; B 33 -160 326 707 ;
C 41 ; WX 324 ; N parenright ; B 0 -160 293 707 ;
C 42 ; WX 333 ; N asterisk ; B 18 385 314 667 ;
C 43 ; WX 733 ; N plus ; B 66 33 667 634 ;
C 44 ; WX 210 ; N comma ; B 33 -120 177 134 ;
C 45 ; WX 291 ; N hyphen ; B 0 226 291 336 ;
C 46 ; WX 212 ; N period ; B 33 -10 178 135 ;
C 47 ; WX 504 ; N slash ; B 0 -167 508 675 ;
C 48 ; WX 733 ; N zero ; B 20 -13 714 680 ;
C 49 ; WX 733 ; N one ; B 221 0 508 667 ;
C 50 ; WX 733 ; N two ; B 153 0 580 680 ;
C 51 ; WX 733 ; N three ; B 144 -13 587 680 ;
C 52 ; WX 733 ; N four ; B 37 0 700 667 ;
C 53 ; WX 733 ; N five ; B 145 -13 586 667 ;
C 54 ; WX 733 ; N six ; B 146 -13 589 667 ;
C 55 ; WX 733 ; N seven ; B 144 0 589 667 ;
C 56 ; WX 733 ; N eight ; B 137 -13 583 680 ;
C 57 ; WX 733 ; N nine ; B 143 0 586 680 ;
C 58 ; WX 214 ; N colon ; B 33 -10 180 380 ;
C 59 ; WX 211 ; N semicolon ; B 33 -120 178 380 ;
C 60 ; WX 500 ; N less ; B 33 9 466 669 ;
C 61 ; WX 733 ; N equal ; B 80 190 653 477 ;
C 62 ; WX 500 ; N greater ; B 33 9 466 669 ;
C 63 ; WX 419 ; N question ; B 33 -13 385 674 ;
C 64 ; WX 733 ; N at ; B 23 -29 711 687 ;
C 65 ; WX 557 ; N A ; B -27 0 584 667 ;
C 66 ; WX 603 ; N B ; B 47 0 587 667 ;
C 67 ; WX 656 ; N C ; B 17 -10 663 677 ;
C 68 ; WX 615 ; N D ; B 47 0 599 667 ;
C 69 ; WX 536 ; N E ; B 47 0 517 667 ;
C 70 ; WX 504 ; N F ; B 47 0 498 667 ;
C 71 ; WX 745 ; N G ; B 17 -10 719 677 ;
C 72 ; WX 690 ; N H ; B 47 0 644 667 ;
C 73 ; WX 328 ; N I ; B 47 0 281 667 ;
C 74 ; WX 331 ; N J ; B -73 -181 284 667 ;
C 75 ; WX 645 ; N K ; B 47 0 652 667 ;
C 76 ; WX 510 ; N L ; B 47 0 510 667 ;
C 77 ; WX 1007 ; N M ; B 47 0 961 667 ;
C 78 ; WX 875 ; N N ; B 47 0 829 667 ;
C 79 ; WX 727 ; N O ; B 17 -10 710 677 ;
C 80 ; WX 569 ; N P ; B 47 0 570 667 ;
C 81 ; WX 727 ; N Q ; B 17 -108 710 677 ;
C 82 ; WX 634 ; N R ; B 47 0 635 667 ;
C 83 ; WX 510 ; N S ; B 30 -17 484 684 ;
C 84 ; WX 481 ; N T ; B -13 0 494 667 ;
C 85 ; WX 687 ; N U ; B 48 -28 641 667 ;
C 86 ; WX 586 ; N V ; B -3 0 593 667 ;
C 87 ; WX 1009 ; N W ; B -10 0 1016 667 ;
C 88 ; WX 617 ; N X ; B 13 0 603 667 ;
C 89 ; WX 546 ; N Y ; B -17 0 562 667 ;
C 90 ; WX 470 ; N Z ; B 0 0 470 667 ;
C 91 ; WX 349 ; N bracketleft ; B 53 -160 322 707 ;
C 92 ; WX 504 ; N backslash ; B 0 -167 508 675 ;
C 93 ; WX 349 ; N bracketright ; B 53 -160 325 707 ;
C 94 ; WX 500 ; N asciicircum ; B 3 332 497 672 ;
C 95 ; WX 500 ; N underscore ; B 0 -163 500 -45 ;
C 96 ; WX 210 ; N quoteleft ; B 33 429 177 683 ;
C 97 ; WX 697 ; N a ; B 20 -17 663 442 ;
C 98 ; WX 688 ; N b ; B 33 -17 668 667 ;
C 99 ; WX 456 ; N c ; B 20 -17 443 442 ;
C 100 ; WX 693 ; N d ; B 20 -17 660 667 ;
C 101 ; WX 494 ; N e ; B 20 -17 474 442 ;
C 102 ; WX 354 ; N f ; B -7 0 354 670 ;
C 103 ; WX 683 ; N g ; B 20 -240 649 442 ;
C 104 ; WX 665 ; N h ; B 33 0 638 667 ;
C 105 ; WX 282 ; N i ; B 33 0 248 679 ;
C 106 ; WX 291 ; N j ; B -87 -242 257 670 ;
C 107 ; WX 661 ; N k ; B 33 0 641 667 ;
C 108 ; WX 303 ; N l ; B 33 0 269 667 ;
C 109 ; WX 1035 ; N m ; B 33 0 1015 442 ;
C 110 ; WX 659 ; N n ; B 33 0 639 442 ;
C 111 ; WX 500 ; N o ; B 23 -17 476 442 ;
C 112 ; WX 690 ; N p ; B 33 -240 669 442 ;
C 113 ; WX 690 ; N q ; B 20 -240 656 442 ;
C 114 ; WX 368 ; N r ; B 33 0 368 425 ;
C 115 ; WX 416 ; N s ; B 20 -17 396 442 ;
C 116 ; WX 395 ; N t ; B 0 0 395 667 ;
C 117 ; WX 608 ; N u ; B 27 -10 575 425 ;
C 118 ; WX 542 ; N v ; B -27 0 561 425 ;
C 119 ; WX 841 ; N w ; B -27 0 861 425 ;
C 120 ; WX 539 ; N x ; B -13 0 553 425 ;
C 121 ; WX 602 ; N y ; B 23 -249 569 425 ;
C 122 ; WX 429 ; N z ; B 13 0 415 425 ;
C 123 ; WX 344 ; N braceleft ; B 34 -160 326 707 ;
C 124 ; WX 500 ; N bar ; B 147 -167 353 667 ;
C 125 ; WX 344 ; N braceright ; B 19 -160 311 707 ;
C 126 ; WX 667 ; N asciitilde ; B 91 531 578 770 ;
C 161 ; WX 310 ; N exclamdown ; B 47 -240 263 433 ;
C 162 ; WX 733 ; N cent ; B 170 28 583 590 ;
C 163 ; WX 733 ; N sterling ; B 134 0 634 667 ;
C 165 ; WX 733 ; N yen ; B 77 0 656 667 ;
C 166 ; WX 733 ; N florin ; B 126 -129 594 734 ;
C 167 ; WX 533 ; N section ; B 17 -168 497 674 ;
C 168 ; WX 667 ; N currency ; B 39 38 629 628 ;
C 169 ; WX 196 ; N quotesingle ; B 27 400 170 667 ;
C 170 ; WX 388 ; N quotedblleft ; B 33 419 354 673 ;
C 171 ; WX 365 ; N guillemotleft ; B 33 59 331 430 ;
C 172 ; WX 239 ; N guilsinglleft ; B 33 59 205 430 ;
C 173 ; WX 239 ; N guilsinglright ; B 33 59 205 430 ;
C 174 ; WX 616 ; N fi ; B -7 0 582 679 ;
C 175 ; WX 637 ; N fl ; B -7 0 603 670 ;
C 177 ; WX 733 ; N endash ; B 63 226 670 336 ;
C 178 ; WX 533 ; N dagger ; B 26 -160 508 667 ;
C 179 ; WX 533 ; N daggerdbl ; B 26 -160 508 667 ;
C 180 ; WX 202 ; N periodcentered ; B 32 147 170 285 ;
C 182 ; WX 627 ; N paragraph ; B 14 -160 600 667 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 210 ; N quotesinglbase ; B 33 -114 177 140 ;
C 185 ; WX 388 ; N quotedblbase ; B 33 -114 354 140 ;
C 186 ; WX 388 ; N quotedblright ; B 33 416 354 670 ;
C 187 ; WX 365 ; N guillemotright ; B 33 59 331 430 ;
C 188 ; WX 636 ; N ellipsis ; B 33 -10 602 135 ;
C 189 ; WX 1061 ; N perthousand ; B 20 -15 1041 667 ;
C 191 ; WX 419 ; N questiondown ; B 33 -253 385 433 ;
C 193 ; WX 500 ; N grave ; B 137 472 326 595 ;
C 194 ; WX 500 ; N acute ; B 137 472 326 595 ;
C 195 ; WX 500 ; N circumflex ; B 141 480 360 583 ;
C 196 ; WX 500 ; N tilde ; B 129 491 370 576 ;
C 197 ; WX 500 ; N macron ; B 136 506 364 565 ;
C 198 ; WX 500 ; N breve ; B 148 482 352 584 ;
C 199 ; WX 500 ; N dotaccent ; B 191 475 310 594 ;
C 200 ; WX 500 ; N dieresis ; B 116 475 384 594 ;
C 202 ; WX 500 ; N ring ; B 171 466 329 625 ;
C 203 ; WX 500 ; N cedilla ; B 183 -192 317 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 114 470 386 605 ;
C 206 ; WX 500 ; N ogonek ; B 225 -159 383 13 ;
C 207 ; WX 500 ; N caron ; B 141 480 360 583 ;
C 208 ; WX 954 ; N emdash ; B 0 226 954 336 ;
C 225 ; WX 854 ; N AE ; B 0 0 834 667 ;
C 227 ; WX 435 ; N ordfeminine ; B 20 257 406 532 ;
C 232 ; WX 510 ; N Lslash ; B 9 0 509 667 ;
C 233 ; WX 727 ; N Oslash ; B 17 -10 710 677 ;
C 234 ; WX 949 ; N OE ; B 17 -10 930 677 ;
C 235 ; WX 317 ; N ordmasculine ; B 22 257 294 532 ;
C 241 ; WX 958 ; N ae ; B 20 -17 938 442 ;
C 245 ; WX 282 ; N dotlessi ; B 33 0 248 425 ;
C 248 ; WX 303 ; N lslash ; B -10 0 307 667 ;
C 249 ; WX 500 ; N oslash ; B 23 -16 476 453 ;
C 250 ; WX 798 ; N oe ; B 20 -17 778 442 ;
C 251 ; WX 598 ; N germandbls ; B 33 0 577 667 ;
C -1 ; WX 687 ; N Ugrave ; B 48 -28 641 849 ;
C -1 ; WX 282 ; N igrave ; B 28 0 249 595 ;
C -1 ; WX 282 ; N icircumflex ; B 31 0 250 583 ;
C -1 ; WX 659 ; N ntilde ; B 33 0 639 576 ;
C -1 ; WX 687 ; N Uacute ; B 48 -28 641 849 ;
C -1 ; WX 687 ; N Ucircumflex ; B 48 -28 641 843 ;
C -1 ; WX 546 ; N Yacute ; B -17 0 562 849 ;
C -1 ; WX 500 ; N oacute ; B 23 -17 476 595 ;
C -1 ; WX 282 ; N iacute ; B 28 0 249 595 ;
C -1 ; WX 500 ; N ocircumflex ; B 23 -17 476 583 ;
C -1 ; WX 500 ; N otilde ; B 23 -17 476 576 ;
C -1 ; WX 416 ; N scaron ; B 20 -17 396 583 ;
C -1 ; WX 510 ; N Scaron ; B 30 -17 484 843 ;
C -1 ; WX 727 ; N Otilde ; B 17 -10 710 836 ;
C -1 ; WX 202 ; N middot ; B 32 147 170 285 ;
C -1 ; WX 470 ; N Zcaron ; B 0 0 470 843 ;
C -1 ; WX 500 ; N odieresis ; B 23 -17 476 594 ;
C -1 ; WX 687 ; N Udieresis ; B 48 -28 641 862 ;
C -1 ; WX 727 ; N Ograve ; B 17 -10 710 849 ;
C -1 ; WX 727 ; N Oacute ; B 17 -10 710 849 ;
C -1 ; WX 500 ; N ograve ; B 23 -17 476 595 ;
C -1 ; WX 875 ; N Ntilde ; B 47 0 829 836 ;
C -1 ; WX 697 ; N adieresis ; B 20 -17 663 594 ;
C -1 ; WX 546 ; N Ydieresis ; B -17 0 562 862 ;
C -1 ; WX 697 ; N acircumflex ; B 20 -17 663 583 ;
C -1 ; WX 328 ; N Icircumflex ; B 19 0 308 843 ;
C -1 ; WX 602 ; N yacute ; B 23 -249 569 595 ;
C -1 ; WX 328 ; N Igrave ; B 42 0 281 849 ;
C -1 ; WX 328 ; N Iacute ; B 42 0 281 849 ;
C -1 ; WX 328 ; N Idieresis ; B -1 0 328 859 ;
C -1 ; WX 379 ; N degree ; B 20 342 359 676 ;
C -1 ; WX 536 ; N Ecircumflex ; B 47 0 517 843 ;
C -1 ; WX 733 ; N minus ; B 80 288 653 379 ;
C -1 ; WX 733 ; N multiply ; B 100 67 633 600 ;
C -1 ; WX 733 ; N divide ; B 80 85 653 581 ;
C -1 ; WX 536 ; N Egrave ; B 47 0 517 849 ;
C -1 ; WX 848 ; N trademark ; B -8 287 821 667 ;
C -1 ; WX 429 ; N zcaron ; B 13 0 415 583 ;
C -1 ; WX 602 ; N ydieresis ; B 23 -249 569 594 ;
C -1 ; WX 697 ; N aacute ; B 20 -17 663 595 ;
C -1 ; WX 536 ; N Eacute ; B 47 0 517 849 ;
C -1 ; WX 291 ; N sfthyphen ; B 0 226 291 336 ;
C -1 ; WX 608 ; N udieresis ; B 27 -10 575 594 ;
C -1 ; WX 697 ; N agrave ; B 20 -17 663 595 ;
C -1 ; WX 727 ; N Odieresis ; B 17 -10 710 862 ;
C -1 ; WX 733 ; N plusminus ; B 80 30 653 661 ;
C -1 ; WX 536 ; N Edieresis ; B 47 0 517 862 ;
C -1 ; WX 656 ; N Ccedilla ; B 17 -213 663 677 ;
C -1 ; WX 557 ; N Aring ; B -27 0 584 905 ;
C -1 ; WX 697 ; N aring ; B 20 -17 663 625 ;
C -1 ; WX 494 ; N edieresis ; B 20 -17 474 594 ;
C -1 ; WX 494 ; N eacute ; B 20 -17 474 595 ;
C -1 ; WX 494 ; N egrave ; B 20 -17 474 595 ;
C -1 ; WX 494 ; N ecircumflex ; B 20 -17 474 583 ;
C -1 ; WX 282 ; N idieresis ; B 7 0 275 594 ;
C -1 ; WX 697 ; N atilde ; B 20 -17 663 576 ;
C -1 ; WX 690 ; N thorn ; B 33 -240 669 667 ;
C -1 ; WX 500 ; N eth ; B 23 -17 476 674 ;
C -1 ; WX 608 ; N ugrave ; B 27 -10 575 595 ;
C -1 ; WX 727 ; N Ocircumflex ; B 17 -10 710 843 ;
C -1 ; WX 456 ; N ccedilla ; B 20 -192 442 442 ;
C -1 ; WX 608 ; N uacute ; B 27 -10 575 595 ;
C -1 ; WX 759 ; N copyright ; B 33 -15 726 682 ;
C -1 ; WX 759 ; N registered ; B 33 -15 726 682 ;
C -1 ; WX 557 ; N Atilde ; B -27 0 584 836 ;
C -1 ; WX 250 ; N nbspace ; B 58 0 58 0 ;
C -1 ; WX 618 ; N Eth ; B 4 0 605 667 ;
C -1 ; WX 557 ; N Acircumflex ; B -27 0 584 843 ;
C -1 ; WX 557 ; N Agrave ; B -27 0 584 849 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 301 ;
C -1 ; WX 557 ; N Aacute ; B -27 0 584 849 ;
C -1 ; WX 608 ; N ucircumflex ; B 27 -10 575 583 ;
C -1 ; WX 500 ; N brokenbar ; B 147 -167 353 667 ;
C -1 ; WX 569 ; N Thorn ; B 47 0 570 667 ;
C -1 ; WX 557 ; N Adieresis ; B -27 0 584 862 ;
C -1 ; WX 733 ; N mu ; B 99 -173 621 480 ;
C -1 ; WX 250 ; N .notdef ; B 58 0 58 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C -10
KPX A Ccedilla -9
KPX A G -9
KPX A O -10
KPX A Odieresis -10
KPX A Q -10
KPX A T -31
KPX A U -8
KPX A Uacute -8
KPX A Ucircumflex -8
KPX A Udieresis -8
KPX A Ugrave -8
KPX A V -16
KPX A W -12
KPX A Y -28
KPX A a 10
KPX A b 20
KPX A c 10
KPX A ccedilla 10
KPX A comma 37
KPX A d 10
KPX A e 10
KPX A g 10
KPX A guillemotleft -13
KPX A guilsinglleft -13
KPX A hyphen 33
KPX A o 8
KPX A period 37
KPX A q 10
KPX A quotedblright -27
KPX A quoteright -27
KPX A t 0
KPX A u 16
KPX A v 8
KPX A w 7
KPX A y 14
KPX Aacute C -10
KPX Aacute G -9
KPX Aacute O -10
KPX Aacute Q -10
KPX Aacute T -31
KPX Aacute U -8
KPX Aacute V -16
KPX Aacute W -12
KPX Aacute Y -28
KPX Aacute a 10
KPX Aacute b 20
KPX Aacute c 10
KPX Aacute comma 37
KPX Aacute d 10
KPX Aacute e 10
KPX Aacute g 10
KPX Aacute guillemotleft -13
KPX Aacute guilsinglleft -13
KPX Aacute hyphen 33
KPX Aacute o 8
KPX Aacute period 37
KPX Aacute q 10
KPX Aacute quoteright -27
KPX Aacute t 0
KPX Aacute u 16
KPX Aacute v 8
KPX Aacute w 7
KPX Aacute y 14
KPX Acircumflex C -10
KPX Acircumflex G -9
KPX Acircumflex O -10
KPX Acircumflex Q -10
KPX Acircumflex T -31
KPX Acircumflex U -8
KPX Acircumflex V -16
KPX Acircumflex W -12
KPX Acircumflex Y -28
KPX Acircumflex comma 37
KPX Acircumflex period 37
KPX Adieresis C -10
KPX Adieresis G -9
KPX Adieresis O -10
KPX Adieresis Q -10
KPX Adieresis T -31
KPX Adieresis U -8
KPX Adieresis V -16
KPX Adieresis W -12
KPX Adieresis Y -28
KPX Adieresis a 10
KPX Adieresis b 20
KPX Adieresis c 10
KPX Adieresis comma 37
KPX Adieresis d 10
KPX Adieresis g 10
KPX Adieresis guillemotleft -13
KPX Adieresis guilsinglleft -13
KPX Adieresis hyphen 33
KPX Adieresis o 8
KPX Adieresis period 37
KPX Adieresis q 10
KPX Adieresis quotedblright -27
KPX Adieresis quoteright -27
KPX Adieresis t 0
KPX Adieresis u 16
KPX Adieresis v 8
KPX Adieresis w 7
KPX Adieresis y 14
KPX Agrave C -10
KPX Agrave G -9
KPX Agrave O -10
KPX Agrave Q -10
KPX Agrave T -31
KPX Agrave U -8
KPX Agrave V -16
KPX Agrave W -12
KPX Agrave Y -28
KPX Agrave comma 37
KPX Agrave period 37
KPX Aring C -10
KPX Aring G -9
KPX Aring O -10
KPX Aring Q -10
KPX Aring T -31
KPX Aring U -8
KPX Aring V -16
KPX Aring W -12
KPX Aring Y -28
KPX Aring a 10
KPX Aring b 20
KPX Aring c 10
KPX Aring comma 37
KPX Aring d 10
KPX Aring e 10
KPX Aring g 10
KPX Aring guillemotleft -13
KPX Aring guilsinglleft -13
KPX Aring hyphen 33
KPX Aring o 8
KPX Aring period 37
KPX Aring q 10
KPX Aring quotedblright -27
KPX Aring quoteright -27
KPX Aring t 0
KPX Aring u 16
KPX Aring v 8
KPX Aring w 7
KPX Aring y 14
KPX Atilde C -10
KPX Atilde G -9
KPX Atilde O -10
KPX Atilde Q -10
KPX Atilde T -31
KPX Atilde U -8
KPX Atilde V -16
KPX Atilde W -12
KPX Atilde Y -28
KPX Atilde comma 37
KPX Atilde period 37
KPX B A -3
KPX B AE -17
KPX B Aacute -3
KPX B Acircumflex -3
KPX B Adieresis -3
KPX B Aring -3
KPX B Atilde -3
KPX B O -3
KPX B OE -2
KPX B Oacute -3
KPX B Ocircumflex -3
KPX B Odieresis -3
KPX B Ograve -3
KPX B Oslash 0
KPX B V -10
KPX B W -7
KPX B Y -23
KPX C A 9
KPX C AE -4
KPX C Aacute 9
KPX C Adieresis 9
KPX C Aring 9
KPX C H -6
KPX C K -7
KPX C O -8
KPX C Oacute -8
KPX C Odieresis -8
KPX Ccedilla A 9
KPX D A -11
KPX D Aacute -11
KPX D Acircumflex -11
KPX D Adieresis -11
KPX D Agrave -11
KPX D Aring -11
KPX D Atilde -11
KPX D J -4
KPX D T -34
KPX D V -13
KPX D W -9
KPX D X -15
KPX D Y -27
KPX F A -26
KPX F Aacute -26
KPX F Acircumflex -26
KPX F Adieresis -26
KPX F Agrave -26
KPX F Aring -26
KPX F Atilde -26
KPX F J -13
KPX F O -16
KPX F Odieresis -16
KPX F a -25
KPX F aacute -25
KPX F adieresis -25
KPX F ae -25
KPX F aring -25
KPX F comma -61
KPX F e -24
KPX F eacute -24
KPX F hyphen 11
KPX F i -12
KPX F j -24
KPX F o -26
KPX F oacute -26
KPX F odieresis -26
KPX F oe -25
KPX F oslash -27
KPX F period -60
KPX F r -32
KPX F u -24
KPX G A 17
KPX G AE 3
KPX G Aacute 17
KPX G Acircumflex 17
KPX G Adieresis 17
KPX G Agrave 17
KPX G Aring 17
KPX G Atilde 17
KPX G T -36
KPX G V -18
KPX G W -15
KPX G Y -32
KPX J A 0
KPX J AE -13
KPX J Adieresis 0
KPX J Aring 0
KPX K C -13
KPX K G -12
KPX K O -13
KPX K OE -13
KPX K Oacute -13
KPX K Odieresis -13
KPX K S -11
KPX K T 14
KPX K a -11
KPX K adieresis -11
KPX K ae -11
KPX K aring -11
KPX K e -10
KPX K hyphen 4
KPX K o -12
KPX K oacute -12
KPX K odieresis -12
KPX K u -5
KPX K udieresis -5
KPX K y -6
KPX L A 30
KPX L AE 16
KPX L Aacute 30
KPX L Adieresis 30
KPX L Aring 30
KPX L C -15
KPX L Ccedilla -15
KPX L G -14
KPX L O -15
KPX L Oacute -15
KPX L Ocircumflex -15
KPX L Odieresis -15
KPX L Ograve -15
KPX L Otilde -15
KPX L S 0
KPX L T -44
KPX L U -15
KPX L Udieresis -15
KPX L V -43
KPX L W -40
KPX L Y -55
KPX L hyphen 15
KPX L quotedblright -77
KPX L quoteright -77
KPX L u 4
KPX L udieresis 4
KPX L y 4
KPX N A 7
KPX N AE -6
KPX N Aacute 7
KPX N Adieresis 7
KPX N Aring 7
KPX N C -1
KPX N Ccedilla -1
KPX N G -1
KPX N O -2
KPX N Oacute -2
KPX N Odieresis -2
KPX N a 2
KPX N aacute 2
KPX N adieresis 2
KPX N ae 2
KPX N aring 2
KPX N comma 14
KPX N e 2
KPX N eacute 2
KPX N o 1
KPX N oacute 1
KPX N odieresis 1
KPX N oslash 3
KPX N period 14
KPX N u 7
KPX N udieresis 7
KPX O A -11
KPX O AE -24
KPX O Aacute -11
KPX O Adieresis -11
KPX O Aring -11
KPX O T -33
KPX O V -12
KPX O W -9
KPX O X -14
KPX O Y -27
KPX Oacute A -11
KPX Oacute T -33
KPX Oacute V -12
KPX Oacute W -9
KPX Oacute Y -27
KPX Ocircumflex T -33
KPX Ocircumflex V -12
KPX Ocircumflex Y -27
KPX Odieresis A -11
KPX Odieresis T -33
KPX Odieresis V -12
KPX Odieresis W -9
KPX Odieresis X -14
KPX Odieresis Y -27
KPX Ograve T -33
KPX Ograve V -12
KPX Ograve Y -27
KPX Oslash A -9
KPX Otilde T -33
KPX Otilde V -12
KPX Otilde Y -27
KPX P A -24
KPX P AE -38
KPX P Aacute -24
KPX P Adieresis -24
KPX P Aring -24
KPX P J -12
KPX P a -18
KPX P aacute -18
KPX P adieresis -18
KPX P ae -18
KPX P aring -18
KPX P comma -69
KPX P e -17
KPX P eacute -17
KPX P hyphen 15
KPX P o -19
KPX P oacute -19
KPX P odieresis -19
KPX P oe -18
KPX P oslash -19
KPX P period -69
KPX R C -15
KPX R Ccedilla -15
KPX R G -14
KPX R O -15
KPX R OE -15
KPX R Oacute -15
KPX R Odieresis -15
KPX R T -35
KPX R U -13
KPX R Udieresis -13
KPX R V -19
KPX R W -15
KPX R Y -31
KPX R a -9
KPX R aacute -9
KPX R adieresis -9
KPX R ae -9
KPX R aring -9
KPX R e -8
KPX R eacute -8
KPX R hyphen 4
KPX R o -10
KPX R oacute -10
KPX R odieresis -10
KPX R oe -8
KPX R u -1
KPX R uacute -1
KPX R udieresis -1
KPX R y -3
KPX S A -6
KPX S AE -20
KPX S Aacute -6
KPX S Adieresis -6
KPX S Aring -6
KPX S T -5
KPX S V -17
KPX S W -13
KPX S Y -15
KPX S t -32
KPX T A -29
KPX T AE -42
KPX T Aacute -29
KPX T Acircumflex -29
KPX T Adieresis -29
KPX T Agrave -29
KPX T Aring -29
KPX T Atilde -29
KPX T C -33
KPX T G -32
KPX T J -12
KPX T O -33
KPX T OE -33
KPX T Oacute -33
KPX T Ocircumflex -33
KPX T Odieresis -33
KPX T Ograve -33
KPX T Oslash -31
KPX T Otilde -33
KPX T S -22
KPX T V 24
KPX T W 27
KPX T Y 30
KPX T a -36
KPX T ae -36
KPX T c -36
KPX T colon -28
KPX T comma -22
KPX T e -35
KPX T g -36
KPX T guillemotleft -54
KPX T guilsinglleft -54
KPX T hyphen -6
KPX T i 0
KPX T j -13
KPX T o -37
KPX T oslash -35
KPX T period -22
KPX T r -29
KPX T s -50
KPX T semicolon -28
KPX T u -29
KPX T v -35
KPX T w -36
KPX T y -30
KPX U A -8
KPX U AE -22
KPX U Aacute -8
KPX U Acircumflex -8
KPX U Adieresis -8
KPX U Aring -8
KPX U Atilde -8
KPX U comma -10
KPX U m 1
KPX U n 1
KPX U p -4
KPX U period -7
KPX U r 1
KPX Uacute A -8
KPX Uacute comma -10
KPX Uacute m 1
KPX Uacute n 1
KPX Uacute p -4
KPX Uacute period -7
KPX Uacute r 1
KPX Ucircumflex A -8
KPX Udieresis A -8
KPX Udieresis b 2
KPX Udieresis comma -10
KPX Udieresis m 1
KPX Udieresis n 1
KPX Udieresis p -4
KPX Udieresis period -7
KPX Udieresis r 1
KPX Ugrave A -8
KPX V A -14
KPX V AE -28
KPX V Aacute -14
KPX V Acircumflex -14
KPX V Adieresis -14
KPX V Agrave -14
KPX V Aring -14
KPX V Atilde -14
KPX V C -9
KPX V G -9
KPX V O -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Odieresis -10
KPX V Ograve -10
KPX V Oslash -8
KPX V Otilde -10
KPX V S -10
KPX V T 26
KPX V a -23
KPX V ae -23
KPX V colon -19
KPX V comma -25
KPX V e -23
KPX V g -24
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V hyphen 12
KPX V i -9
KPX V o -25
KPX V oslash -23
KPX V period -25
KPX V r -16
KPX V semicolon -19
KPX V u -15
KPX V y -16
KPX W A -12
KPX W AE -26
KPX W Aacute -12
KPX W Acircumflex -12
KPX W Adieresis -12
KPX W Agrave -12
KPX W Aring -12
KPX W Atilde -12
KPX W C -8
KPX W G -7
KPX W O -8
KPX W Oacute -8
KPX W Ocircumflex -8
KPX W Odieresis -8
KPX W Ograve -8
KPX W Oslash -6
KPX W Otilde -8
KPX W S -9
KPX W T 26
KPX W a -21
KPX W ae -21
KPX W colon -16
KPX W comma -23
KPX W e -20
KPX W g -21
KPX W guillemotleft -34
KPX W guilsinglleft -34
KPX W hyphen 14
KPX W i -8
KPX W o -22
KPX W oslash -20
KPX W period -22
KPX W r -14
KPX W semicolon -16
KPX W u -13
KPX W y -13
KPX X C -11
KPX X O -11
KPX X Odieresis -11
KPX X Q -11
KPX X a -6
KPX X e -5
KPX X hyphen 17
KPX X o -7
KPX X u 0
KPX X y -1
KPX Y A -32
KPX Y AE -46
KPX Y Aacute -32
KPX Y Acircumflex -32
KPX Y Adieresis -32
KPX Y Agrave -32
KPX Y Aring -32
KPX Y Atilde -32
KPX Y C -29
KPX Y G -29
KPX Y O -30
KPX Y Oacute -30
KPX Y Ocircumflex -30
KPX Y Odieresis -30
KPX Y Ograve -30
KPX Y Oslash -27
KPX Y Otilde -30
KPX Y S -29
KPX Y T 30
KPX Y a -48
KPX Y ae -48
KPX Y colon -43
KPX Y comma -41
KPX Y e -48
KPX Y g -48
KPX Y guillemotleft -65
KPX Y guilsinglleft -65
KPX Y hyphen -21
KPX Y i -7
KPX Y o -50
KPX Y oslash -47
KPX Y p -45
KPX Y period -41
KPX Y semicolon -43
KPX Y u -41
KPX Y v -17
KPX Z v -4
KPX Z y -13
KPX a j 5
KPX a quoteright -9
KPX a v 9
KPX a w 9
KPX a y 9
KPX aacute v 9
KPX aacute w 9
KPX aacute y 9
KPX adieresis v 9
KPX adieresis w 9
KPX adieresis y 9
KPX ae v -2
KPX ae w -3
KPX ae y 2
KPX agrave v 9
KPX agrave w 9
KPX agrave y 9
KPX aring v 9
KPX aring w 9
KPX aring y 9
KPX b v -1
KPX b w -3
KPX b y 8
KPX c h -3
KPX c k -3
KPX comma one -95
KPX comma quotedblright -27
KPX comma quoteright -27
KPX e quoteright -17
KPX e t -6
KPX e v -2
KPX e w -3
KPX e x -34
KPX e y 2
KPX eacute v -2
KPX eacute w -3
KPX eacute y 2
KPX ecircumflex v -2
KPX ecircumflex w -3
KPX ecircumflex y 2
KPX eight four -76
KPX eight one -176
KPX eight seven -149
KPX f a -11
KPX f aacute -11
KPX f adieresis -11
KPX f ae -11
KPX f aring -11
KPX f e -10
KPX f eacute -10
KPX f f 19
KPX f i -1
KPX f j -7
KPX f l -2
KPX f o -12
KPX f oacute -12
KPX f odieresis -12
KPX f oe -11
KPX f oslash -10
KPX f quoteright 3
KPX f s 4
KPX f t 15
KPX five four -75
KPX five one -166
KPX five seven -136
KPX four four -18
KPX four one -117
KPX four seven -89
KPX g a 4
KPX g adieresis 4
KPX g ae 4
KPX g aring 4
KPX g e 5
KPX g eacute 5
KPX g l 10
KPX g oacute 3
KPX g odieresis 3
KPX g r 10
KPX guillemotright A -14
KPX guillemotright AE -28
KPX guillemotright Aacute -14
KPX guillemotright Adieresis -14
KPX guillemotright Aring -14
KPX guillemotright T -55
KPX guillemotright V -40
KPX guillemotright W -36
KPX guillemotright Y -61
KPX guilsinglright A -14
KPX guilsinglright AE -28
KPX guilsinglright Aacute -14
KPX guilsinglright Adieresis -14
KPX guilsinglright Aring -14
KPX guilsinglright T -55
KPX guilsinglright V -40
KPX guilsinglright W -36
KPX guilsinglright Y -61
KPX h quoteright -21
KPX h y 11
KPX hyphen A 32
KPX hyphen AE 18
KPX hyphen Aacute 32
KPX hyphen Adieresis 32
KPX hyphen Aring 32
KPX hyphen T -6
KPX hyphen V 9
KPX hyphen W 12
KPX hyphen Y -17
KPX i T -10
KPX i j 5
KPX k a -4
KPX k aacute -4
KPX k adieresis -4
KPX k ae -4
KPX k aring -4
KPX k comma 15
KPX k e -4
KPX k eacute -4
KPX k g -4
KPX k hyphen 0
KPX k o -5
KPX k oacute -5
KPX k odieresis -5
KPX k period 15
KPX k s -14
KPX k u -5
KPX k udieresis -5
KPX l v 10
KPX l y 10
KPX m p 5
KPX m v 1
KPX m w 0
KPX m y 9
KPX n T -31
KPX n p 5
KPX n quoteright -24
KPX n v 1
KPX n w 0
KPX n y 9
KPX nine four -103
KPX nine one -171
KPX nine seven -133
KPX o T -39
KPX o quoteright -22
KPX o t -12
KPX o v -4
KPX o w -5
KPX o x -12
KPX o y 6
KPX oacute v -4
KPX oacute w -5
KPX oacute y 6
KPX ocircumflex t -12
KPX odieresis t -12
KPX odieresis v -4
KPX odieresis w -5
KPX odieresis x -12
KPX odieresis y 6
KPX ograve v -4
KPX ograve w -5
KPX ograve y 6
KPX one comma -73
KPX one eight -144
KPX one five -140
KPX one four -115
KPX one nine -155
KPX one one -189
KPX one period -72
KPX one seven -157
KPX one six -139
KPX one three -170
KPX one two -172
KPX one zero -87
KPX p t -10
KPX p y 8
KPX period one -95
KPX period quotedblright -27
KPX period quoteright -27
KPX q c 0
KPX q u 5
KPX quotedblbase A 38
KPX quotedblbase AE 24
KPX quotedblbase T -22
KPX quotedblbase V -27
KPX quotedblbase W -23
KPX quotedblbase Y -34
KPX quotedblleft A -28
KPX quotedblleft AE -41
KPX quotedblleft Aacute -28
KPX quotedblleft Adieresis -28
KPX quotedblleft Aring -28
KPX quotedblleft T -1
KPX quotedblleft V 23
KPX quotedblleft W 26
KPX quotedblleft Y 15
KPX quotedblright A -32
KPX quotedblright AE -46
KPX quotedblright Aacute -32
KPX quotedblright Adieresis -32
KPX quotedblright Aring -32
KPX quotedblright T 6
KPX quotedblright V 21
KPX quotedblright W 25
KPX quotedblright Y 14
KPX quoteleft A -28
KPX quoteleft AE -42
KPX quoteleft Aacute -28
KPX quoteleft Adieresis -28
KPX quoteleft Aring -28
KPX quoteleft T 0
KPX quoteleft V 24
KPX quoteleft W 27
KPX quoteleft Y 17
KPX quoteright A -31
KPX quoteright AE -45
KPX quoteright Aacute -31
KPX quoteright Adieresis -31
KPX quoteright Aring -31
KPX quoteright comma -45
KPX quoteright d -30
KPX quoteright o -31
KPX quoteright period -45
KPX quoteright r -17
KPX quoteright s -17
KPX quoteright t -13
KPX quoteright v 6
KPX quoteright w 5
KPX quoteright y -8
KPX r a 1
KPX r aacute 1
KPX r acircumflex 1
KPX r adieresis 1
KPX r ae 1
KPX r agrave 1
KPX r aring 1
KPX r c 1
KPX r ccedilla 1
KPX r colon 1
KPX r comma -21
KPX r d 1
KPX r e 2
KPX r eacute 2
KPX r ecircumflex 2
KPX r egrave 2
KPX r f 26
KPX r g 1
KPX r h 0
KPX r hyphen 15
KPX r i 3
KPX r j -3
KPX r k 0
KPX r l 1
KPX r m 0
KPX r n 0
KPX r o 0
KPX r oacute 0
KPX r ocircumflex 0
KPX r odieresis 0
KPX r oe 1
KPX r ograve 0
KPX r oslash 0
KPX r p -4
KPX r period -21
KPX r q 1
KPX r quoteright 9
KPX r r 0
KPX r s 12
KPX r semicolon 2
KPX r t 23
KPX r u 7
KPX r v 33
KPX r w 33
KPX r x 8
KPX r y 9
KPX r z 6
KPX s quoteright -39
KPX s t -11
KPX seven colon -99
KPX seven comma -110
KPX seven four -133
KPX seven one -165
KPX seven period -110
KPX seven seven -127
KPX seven six -135
KPX six four -73
KPX six one -187
KPX six seven -163
KPX t S -4
KPX t a -10
KPX t aacute -10
KPX t adieresis -10
KPX t ae -10
KPX t aring -10
KPX t colon -6
KPX t e -9
KPX t eacute -9
KPX t h -1
KPX t o -10
KPX t oacute -10
KPX t odieresis -10
KPX t quoteright -2
KPX t semicolon -5
KPX three four -74
KPX three one -168
KPX three seven -140
KPX two four -103
KPX two one -175
KPX two seven -139
KPX u quoteright -10
KPX v a -3
KPX v aacute -3
KPX v acircumflex -3
KPX v adieresis -3
KPX v ae -3
KPX v agrave -3
KPX v aring -3
KPX v atilde -3
KPX v c -3
KPX v colon -6
KPX v comma -25
KPX v e -3
KPX v eacute -3
KPX v ecircumflex -3
KPX v egrave -3
KPX v g -4
KPX v hyphen 24
KPX v l 8
KPX v o -5
KPX v oacute -5
KPX v odieresis -5
KPX v ograve -5
KPX v oslash -3
KPX v period -24
KPX v s 12
KPX v semicolon -5
KPX w a -7
KPX w aacute -7
KPX w acircumflex -7
KPX w adieresis -7
KPX w ae -7
KPX w agrave -7
KPX w aring -7
KPX w atilde -7
KPX w c -7
KPX w colon -7
KPX w comma -30
KPX w e -6
KPX w eacute -6
KPX w ecircumflex -6
KPX w egrave -6
KPX w g -7
KPX w hyphen 21
KPX w l 8
KPX w o -8
KPX w oacute -8
KPX w odieresis -8
KPX w ograve -8
KPX w oslash -6
KPX w period -30
KPX w s 11
KPX w semicolon -6
KPX x a -6
KPX x c -6
KPX x e -6
KPX x eacute -6
KPX x o -8
KPX x q -6
KPX y a 7
KPX y aacute 7
KPX y acircumflex 7
KPX y adieresis 7
KPX y ae 7
KPX y agrave 7
KPX y aring 7
KPX y atilde 7
KPX y c 7
KPX y colon 5
KPX y comma 10
KPX y e 7
KPX y eacute 7
KPX y ecircumflex 7
KPX y egrave 7
KPX y g 7
KPX y hyphen 25
KPX y l 12
KPX y o 5
KPX y oacute 5
KPX y odieresis 5
KPX y ograve 5
KPX y oslash 8
KPX y period 10
KPX y s -8
KPX y semicolon 5
KPX zero four -21
KPX zero one -113
KPX zero seven -86
EndKernPairs
EndKernData
EndFontMetrics
