StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 13:38:22 1999
Comment UniqueID 15536894
Comment VMusage 24967 27236
Comment Bitstream AFM Data
Comment bitsClassification Exotic 350
Comment bitsFontID 0628
Comment bitsManufacturingDate Fri Jan  1 13:38:22 1999
Comment bitsLayoutName StandardEncoding
FontName Exotic350BT-Bold
FullName Exotic 350 Bold
FamilyName Exotic 350
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -237 1150 932
UnderlinePosition -91
UnderlineThickness 70
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 653
XHeight 433
Ascender 699
Descender -183
StartCharMetrics 228
C 32 ; WX 309 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 88 -8 245 668 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 551 ; N dollar ; B 39 -95 494 730 ;
C 37 ; WX 810 ; N percent ; B 37 -16 773 667 ;
C 38 ; WX 671 ; N ampersand ; B 36 -15 677 667 ;
C 39 ; WX 310 ; N quoteright ; B 88 337 258 666 ;
C 40 ; WX 394 ; N parenleft ; B 104 -237 321 668 ;
C 41 ; WX 394 ; N parenright ; B 74 -237 291 668 ;
C 42 ; WX 528 ; N asterisk ; B 87 315 441 653 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 310 ; N comma ; B 63 -194 233 157 ;
C 45 ; WX 343 ; N hyphen ; B 49 108 293 332 ;
C 46 ; WX 310 ; N period ; B 76 -8 234 149 ;
C 47 ; WX 282 ; N slash ; B -1 -93 283 667 ;
C 48 ; WX 618 ; N zero ; B 32 -16 586 667 ;
C 49 ; WX 618 ; N one ; B 95 -2 402 664 ;
C 50 ; WX 574 ; N two ; B 44 1 520 667 ;
C 51 ; WX 521 ; N three ; B 11 0 487 653 ;
C 52 ; WX 618 ; N four ; B 28 0 575 653 ;
C 53 ; WX 523 ; N five ; B 44 0 465 653 ;
C 54 ; WX 567 ; N six ; B 39 -16 520 653 ;
C 55 ; WX 505 ; N seven ; B 5 0 468 653 ;
C 56 ; WX 618 ; N eight ; B 62 -16 551 667 ;
C 57 ; WX 567 ; N nine ; B 51 0 515 667 ;
C 58 ; WX 345 ; N colon ; B 94 -8 251 419 ;
C 59 ; WX 345 ; N semicolon ; B 81 -194 251 419 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 486 ; N question ; B 54 -8 430 667 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 634 ; N A ; B -3 0 637 653 ;
C 66 ; WX 655 ; N B ; B 79 0 625 653 ;
C 67 ; WX 704 ; N C ; B 35 -16 680 667 ;
C 68 ; WX 745 ; N D ; B 79 0 711 653 ;
C 69 ; WX 557 ; N E ; B 79 0 500 653 ;
C 70 ; WX 539 ; N F ; B 79 0 497 653 ;
C 71 ; WX 735 ; N G ; B 35 -16 709 667 ;
C 72 ; WX 720 ; N H ; B 79 0 641 653 ;
C 73 ; WX 345 ; N I ; B 81 0 264 653 ;
C 74 ; WX 384 ; N J ; B -8 -2 308 653 ;
C 75 ; WX 606 ; N K ; B 79 0 649 653 ;
C 76 ; WX 523 ; N L ; B 79 0 499 653 ;
C 77 ; WX 801 ; N M ; B 79 0 722 653 ;
C 78 ; WX 674 ; N N ; B 79 0 594 653 ;
C 79 ; WX 764 ; N O ; B 35 -16 729 666 ;
C 80 ; WX 626 ; N P ; B 79 0 604 653 ;
C 81 ; WX 764 ; N Q ; B 35 -89 729 666 ;
C 82 ; WX 669 ; N R ; B 79 0 633 653 ;
C 83 ; WX 543 ; N S ; B 41 -17 508 668 ;
C 84 ; WX 549 ; N T ; B 9 0 539 653 ;
C 85 ; WX 660 ; N U ; B 76 -16 589 653 ;
C 86 ; WX 519 ; N V ; B -12 -16 534 653 ;
C 87 ; WX 797 ; N W ; B -12 -16 813 653 ;
C 88 ; WX 558 ; N X ; B 5 0 571 653 ;
C 89 ; WX 525 ; N Y ; B -17 0 545 653 ;
C 90 ; WX 590 ; N Z ; B 13 0 580 653 ;
C 91 ; WX 394 ; N bracketleft ; B 124 -212 337 653 ;
C 92 ; WX 282 ; N backslash ; B -1 -93 283 667 ;
C 93 ; WX 394 ; N bracketright ; B 57 -212 270 653 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 310 ; N quoteleft ; B 72 336 241 666 ;
C 97 ; WX 440 ; N a ; B 11 0 424 447 ;
C 98 ; WX 521 ; N b ; B 62 0 491 699 ;
C 99 ; WX 447 ; N c ; B 30 -16 426 447 ;
C 100 ; WX 521 ; N d ; B 30 0 458 699 ;
C 101 ; WX 409 ; N e ; B 63 0 363 433 ;
C 102 ; WX 306 ; N f ; B 67 0 332 699 ;
C 103 ; WX 516 ; N g ; B 30 -183 477 447 ;
C 104 ; WX 519 ; N h ; B 67 0 453 699 ;
C 105 ; WX 271 ; N i ; B 61 0 209 685 ;
C 106 ; WX 273 ; N j ; B -43 -183 211 685 ;
C 107 ; WX 478 ; N k ; B 67 0 487 699 ;
C 108 ; WX 306 ; N l ; B 67 0 308 699 ;
C 109 ; WX 588 ; N m ; B 62 0 523 447 ;
C 110 ; WX 463 ; N n ; B 62 -16 400 447 ;
C 111 ; WX 503 ; N o ; B 30 -16 473 447 ;
C 112 ; WX 521 ; N p ; B 62 -183 491 433 ;
C 113 ; WX 503 ; N q ; B 30 -75 473 447 ;
C 114 ; WX 481 ; N r ; B 65 0 478 433 ;
C 115 ; WX 391 ; N s ; B 30 0 362 433 ;
C 116 ; WX 403 ; N t ; B 15 0 387 433 ;
C 117 ; WX 472 ; N u ; B 62 -16 412 433 ;
C 118 ; WX 435 ; N v ; B 12 -16 414 433 ;
C 119 ; WX 691 ; N w ; B 12 -16 669 433 ;
C 120 ; WX 410 ; N x ; B 9 0 406 433 ;
C 121 ; WX 400 ; N y ; B -4 -183 397 433 ;
C 122 ; WX 387 ; N z ; B 23 0 371 433 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 333 ; N exclamdown ; B 88 -8 245 667 ;
C 162 ; WX 512 ; N cent ; B 43 -109 466 548 ;
C 163 ; WX 581 ; N sterling ; B 26 0 602 667 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 667 ;
C 165 ; WX 618 ; N yen ; B 32 0 585 653 ;
C 166 ; WX 512 ; N florin ; B -45 -197 520 702 ;
C 167 ; WX 528 ; N section ; B 35 -148 497 667 ;
C 168 ; WX 618 ; N currency ; B 0 -16 608 667 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 523 ; N quotedblleft ; B 72 336 454 666 ;
C 171 ; WX 509 ; N guillemotleft ; B 47 25 456 405 ;
C 172 ; WX 278 ; N guilsinglleft ; B 47 25 225 405 ;
C 173 ; WX 278 ; N guilsinglright ; B 53 25 231 405 ;
C 174 ; WX 576 ; N fi ; B 67 0 514 699 ;
C 175 ; WX 609 ; N fl ; B 67 0 611 699 ;
C 177 ; WX 500 ; N endash ; B 0 187 500 257 ;
C 178 ; WX 528 ; N dagger ; B 25 -144 503 653 ;
C 179 ; WX 528 ; N daggerdbl ; B 25 -144 503 653 ;
C 180 ; WX 310 ; N periodcentered ; B 76 247 234 404 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 310 ; N quotesinglbase ; B 63 -172 233 158 ;
C 185 ; WX 523 ; N quotedblbase ; B 63 -172 446 158 ;
C 186 ; WX 523 ; N quotedblright ; B 88 337 471 666 ;
C 187 ; WX 509 ; N guillemotright ; B 53 25 462 405 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 -10 915 151 ;
C 189 ; WX 1187 ; N perthousand ; B 37 -16 1150 667 ;
C 191 ; WX 486 ; N questiondown ; B 58 -8 435 666 ;
C 193 ; WX 500 ; N grave ; B 122 501 320 671 ;
C 194 ; WX 500 ; N acute ; B 180 501 378 671 ;
C 195 ; WX 500 ; N circumflex ; B 106 501 394 671 ;
C 196 ; WX 500 ; N tilde ; B 107 524 393 637 ;
C 197 ; WX 500 ; N macron ; B 118 547 382 615 ;
C 198 ; WX 500 ; N breve ; B 108 518 392 654 ;
C 199 ; WX 500 ; N dotaccent ; B 193 523 308 639 ;
C 200 ; WX 500 ; N dieresis ; B 106 525 394 636 ;
C 202 ; WX 500 ; N ring ; B 127 492 374 738 ;
C 203 ; WX 500 ; N cedilla ; B 143 -230 392 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 152 501 445 671 ;
C 206 ; WX 500 ; N ogonek ; B 172 -216 324 0 ;
C 207 ; WX 500 ; N caron ; B 106 501 394 671 ;
C 208 ; WX 1000 ; N emdash ; B 0 187 1000 257 ;
C 225 ; WX 894 ; N AE ; B -47 0 837 653 ;
C 227 ; WX 330 ; N ordfeminine ; B 6 348 320 665 ;
C 232 ; WX 528 ; N Lslash ; B 0 0 503 653 ;
C 233 ; WX 764 ; N Oslash ; B 35 -67 729 718 ;
C 234 ; WX 1005 ; N OE ; B 35 -16 947 666 ;
C 235 ; WX 377 ; N ordmasculine ; B 20 336 357 665 ;
C 241 ; WX 648 ; N ae ; B -24 0 603 433 ;
C 245 ; WX 271 ; N dotlessi ; B 64 0 205 433 ;
C 248 ; WX 315 ; N lslash ; B 0 0 312 699 ;
C 249 ; WX 503 ; N oslash ; B 10 -67 482 482 ;
C 250 ; WX 674 ; N oe ; B 29 -6 628 438 ;
C 251 ; WX 589 ; N germandbls ; B 67 -17 554 700 ;
C -1 ; WX 634 ; N Aacute ; B -5 -2 639 893 ;
C -1 ; WX 634 ; N Acircumflex ; B -5 -2 639 893 ;
C -1 ; WX 634 ; N Adieresis ; B -5 -2 639 858 ;
C -1 ; WX 634 ; N Agrave ; B -5 -2 639 893 ;
C -1 ; WX 634 ; N Aring ; B -3 0 637 932 ;
C -1 ; WX 634 ; N Atilde ; B -5 -2 639 859 ;
C -1 ; WX 704 ; N Ccedilla ; B 33 -232 682 669 ;
C -1 ; WX 557 ; N Eacute ; B 77 -2 502 893 ;
C -1 ; WX 557 ; N Ecircumflex ; B 77 -2 502 893 ;
C -1 ; WX 557 ; N Edieresis ; B 77 -2 502 858 ;
C -1 ; WX 557 ; N Egrave ; B 77 -2 502 893 ;
C -1 ; WX 345 ; N Iacute ; B 79 -2 303 893 ;
C -1 ; WX 345 ; N Icircumflex ; B 26 -2 319 893 ;
C -1 ; WX 345 ; N Idieresis ; B 26 -2 319 858 ;
C -1 ; WX 345 ; N Igrave ; B 42 -2 266 893 ;
C -1 ; WX 674 ; N Ntilde ; B 77 -2 596 859 ;
C -1 ; WX 764 ; N Oacute ; B 33 -18 731 893 ;
C -1 ; WX 764 ; N Ocircumflex ; B 33 -18 731 893 ;
C -1 ; WX 764 ; N Odieresis ; B 33 -18 731 858 ;
C -1 ; WX 764 ; N Ograve ; B 33 -18 731 893 ;
C -1 ; WX 764 ; N Otilde ; B 33 -18 731 859 ;
C -1 ; WX 543 ; N Scaron ; B 39 -19 510 893 ;
C -1 ; WX 660 ; N Uacute ; B 74 -18 591 893 ;
C -1 ; WX 660 ; N Ucircumflex ; B 74 -18 591 893 ;
C -1 ; WX 660 ; N Udieresis ; B 74 -18 591 858 ;
C -1 ; WX 660 ; N Ugrave ; B 74 -18 591 893 ;
C -1 ; WX 525 ; N Ydieresis ; B -19 -2 547 858 ;
C -1 ; WX 590 ; N Zcaron ; B 11 -2 582 893 ;
C -1 ; WX 440 ; N aacute ; B 9 -2 426 673 ;
C -1 ; WX 440 ; N acircumflex ; B 9 -2 426 673 ;
C -1 ; WX 440 ; N adieresis ; B 9 -2 426 638 ;
C -1 ; WX 440 ; N agrave ; B 9 -2 426 673 ;
C -1 ; WX 440 ; N aring ; B 11 0 424 726 ;
C -1 ; WX 440 ; N atilde ; B 9 -2 426 639 ;
C -1 ; WX 447 ; N ccedilla ; B 28 -232 428 449 ;
C -1 ; WX 409 ; N eacute ; B 61 -2 365 673 ;
C -1 ; WX 409 ; N ecircumflex ; B 61 -2 367 673 ;
C -1 ; WX 409 ; N edieresis ; B 61 -2 367 638 ;
C -1 ; WX 409 ; N egrave ; B 61 -2 365 673 ;
C -1 ; WX 271 ; N iacute ; B 62 -2 266 673 ;
C -1 ; WX 271 ; N icircumflex ; B -11 -2 282 673 ;
C -1 ; WX 271 ; N idieresis ; B -11 -2 282 638 ;
C -1 ; WX 271 ; N igrave ; B 5 -2 208 673 ;
C -1 ; WX 463 ; N ntilde ; B 60 -18 402 639 ;
C -1 ; WX 503 ; N oacute ; B 28 -18 475 673 ;
C -1 ; WX 503 ; N ocircumflex ; B 28 -18 475 673 ;
C -1 ; WX 503 ; N odieresis ; B 28 -18 475 638 ;
C -1 ; WX 503 ; N ograve ; B 28 -18 475 673 ;
C -1 ; WX 503 ; N otilde ; B 28 -18 475 639 ;
C -1 ; WX 391 ; N scaron ; B 28 -2 364 673 ;
C -1 ; WX 472 ; N uacute ; B 60 -18 414 673 ;
C -1 ; WX 472 ; N ucircumflex ; B 60 -18 414 673 ;
C -1 ; WX 472 ; N udieresis ; B 60 -18 414 638 ;
C -1 ; WX 472 ; N ugrave ; B 60 -18 414 673 ;
C -1 ; WX 400 ; N ydieresis ; B -6 -185 399 638 ;
C -1 ; WX 387 ; N zcaron ; B 21 -2 373 673 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 745 ; N Eth ; B 0 0 711 653 ;
C -1 ; WX 626 ; N Thorn ; B 79 0 604 653 ;
C -1 ; WX 525 ; N Yacute ; B -19 -2 547 893 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 503 ; N eth ; B 30 -16 472 699 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 918 ; N onehalf ; B 59 -18 886 669 ;
C -1 ; WX 946 ; N onequarter ; B 59 -18 921 669 ;
C -1 ; WX 408 ; N onesuperior ; B 62 258 266 660 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 521 ; N thorn ; B 62 -183 491 699 ;
C -1 ; WX 885 ; N threequarters ; B 4 -18 860 669 ;
C -1 ; WX 344 ; N threesuperior ; B 5 258 324 654 ;
C -1 ; WX 379 ; N twosuperior ; B 27 258 346 663 ;
C -1 ; WX 400 ; N yacute ; B -6 -185 399 673 ;
EndCharMetrics
StartKernData
StartKernPairs 254

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -37
KPX A U -19
KPX A V -19
KPX A W -19
KPX A Y -60
KPX A quotedblright -111

KPX B hyphen 19
KPX B O 19
KPX B V -19
KPX B W -19
KPX B Y -37
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 19

KPX F quoteright 19
KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F T 19
KPX F a -60
KPX F e -23
KPX F i -37
KPX F o -23
KPX F r -19
KPX F u -23
KPX F quotedblright 19
KPX F ae -60
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G hyphen 19
KPX G T -19
KPX G Y -19

KPX K hyphen 19
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K Y -46
KPX K a 74
KPX K e 37
KPX K o 19
KPX K u 19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K ae 74
KPX K oslash 19
KPX K oe 19

KPX L quoteright -222
KPX L hyphen -19
KPX L O -37
KPX L T -83
KPX L U -19
KPX L V -74
KPX L W -32
KPX L Y -93
KPX L y -19
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37

KPX O comma -32
KPX O hyphen -19
KPX O period -32
KPX O X -19
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56

KPX P quoteright 19
KPX P comma -213
KPX P hyphen -65
KPX P period -213
KPX P A -65
KPX P a -83
KPX P e -19
KPX P o -19
KPX P s -19
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 19
KPX P ae -83
KPX P oslash -19
KPX P oe -19
KPX P Aring -65

KPX Q hyphen 19

KPX R y 19

KPX S S 19

KPX T comma -139
KPX T hyphen -46
KPX T period -139
KPX T colon -130
KPX T semicolon -130
KPX T A -37
KPX T T 23
KPX T a -106
KPX T c -88
KPX T e -125
KPX T o -106
KPX T r -88
KPX T s -88
KPX T u -83
KPX T w -102
KPX T y -102
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T ae -106
KPX T oslash -106
KPX T oe -106
KPX T Aring -37

KPX U A -19
KPX U Aring -19

KPX V quoteright 19
KPX V comma -130
KPX V hyphen -93
KPX V period -130
KPX V colon -37
KPX V semicolon -37
KPX V A -37
KPX V a -46
KPX V e -46
KPX V o -46
KPX V u -28
KPX V quotesinglbase -93
KPX V quotedblbase -93
KPX V quotedblright 19
KPX V ae -46
KPX V oslash -46
KPX V oe -46
KPX V Aring -37

KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W colon -23
KPX W semicolon -23
KPX W A -37
KPX W a -83
KPX W e -65
KPX W o -65
KPX W r -56
KPX W u -37
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W ae -83
KPX W oslash -65
KPX W oe -65
KPX W Aring -37

KPX X hyphen 19
KPX X C -19
KPX X O -19
KPX X Oslash -19
KPX X OE -19

KPX Y comma -167
KPX Y hyphen -83
KPX Y period -167
KPX Y colon -97
KPX Y semicolon -97
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -74
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -60

KPX Z hyphen -37

KPX quoteleft A -111
KPX quoteleft J -19
KPX quoteleft AE -111
KPX quoteleft Aring -111

KPX f quoteright 28
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quotedblright 28

KPX r comma -93
KPX r hyphen -19
KPX r period -93

KPX v comma -65
KPX v period -65

KPX w comma -65
KPX w hyphen -37
KPX w period -65

KPX y comma -69
KPX y period -69

KPX quotedblleft A -111
KPX quotedblleft J -19
KPX quotedblleft AE -111
KPX quotedblleft Aring -111

KPX quotesinglbase J 74
KPX quotesinglbase T -74
KPX quotesinglbase V -93
KPX quotesinglbase W -93
KPX quotesinglbase Y -74

KPX quotedblbase J 74
KPX quotedblbase T -74
KPX quotedblbase V -93
KPX quotedblbase W -93
KPX quotedblbase Y -74

KPX AE hyphen -19

KPX Lslash quoteright -222
KPX Lslash hyphen -19
KPX Lslash O -37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -32
KPX Lslash Y -93
KPX Lslash y -19
KPX Lslash quotedblright -222
KPX Lslash Oslash -37
KPX Lslash OE -37

KPX Oslash comma -32
KPX Oslash hyphen -19
KPX Oslash period -32
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56

KPX Aring quoteright -111
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -60
KPX Aring quotedblright -111

KPX Eth hyphen 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 59 220 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 59 220 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 59 220 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 59 220 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 59 220 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 108 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 38 220 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 38 220 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 38 220 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 38 220 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -77 220 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -77 220 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -77 220 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -77 220 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 87 220 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 132 220 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 132 220 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 132 220 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 132 220 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 132 220 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 22 220 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 116 220 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 116 220 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 116 220 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 116 220 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 13 220 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 13 220 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 45 220 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -34 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -34 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -34 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -34 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -34 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -17 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -30 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -30 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -30 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -30 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -114 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -114 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -114 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -114 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -12 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 2 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 2 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 2 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 2 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 2 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -54 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -7 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -7 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -7 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -7 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -50 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -50 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -56 0 ;
EndComposites
EndFontMetrics
