StartFontMetrics 2.0
Comment Copyright 1988 NeXT, Inc.
Comment Created by ScreenAfm from printer afm file
FontName Screen-Times-Roman
EncodingScheme AdobeStandardEncoding
FullName Screen-Times-Roman.9
FamilyName Times
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
IsScreenFont true
ScreenFontSize 9
UnderlinePosition 0
UnderlineThickness 0
Version 001.007
FontBBox -2 -2 13 10
CapHeight 5
XHeight 4
Descender -1
Ascender 6
StartCharMetrics 228
C 32 ; WX 2 ; N space ; B 0 0 0 0 ;
C 33 ; WX 3 ; N exclam ; B 1 0 1 6 ;
C 34 ; WX 4 ; N quotedbl ; B 1 4 3 2 ;
C 35 ; WX 5 ; N numbersign ; B 1 0 4 5 ;
C 36 ; WX 5 ; N dollar ; B 1 -1 4 8 ;
C 37 ; WX 7 ; N percent ; B 1 0 6 6 ;
C 38 ; WX 7 ; N ampersand ; B 1 0 6 7 ;
C 39 ; WX 3 ; N quoteright ; B 1 3 2 3 ;
C 40 ; WX 3 ; N parenleft ; B 1 -2 2 8 ;
C 41 ; WX 3 ; N parenright ; B 1 -2 2 8 ;
C 42 ; WX 4 ; N asterisk ; B 1 3 3 3 ;
C 43 ; WX 6 ; N plus ; B 1 0 5 5 ;
C 44 ; WX 2 ; N comma ; B 0 -2 2 3 ;
C 45 ; WX 3 ; N hyphen ; B 1 2 2 1 ;
C 46 ; WX 2 ; N period ; B 1 0 1 1 ;
C 47 ; WX 3 ; N slash ; B 0 0 3 6 ;
C 48 ; WX 5 ; N zero ; B 1 0 4 6 ;
C 49 ; WX 5 ; N one ; B 2 0 3 6 ;
C 50 ; WX 5 ; N two ; B 1 0 4 6 ;
C 51 ; WX 5 ; N three ; B 1 0 4 6 ;
C 52 ; WX 5 ; N four ; B 1 0 4 6 ;
C 53 ; WX 5 ; N five ; B 1 0 4 6 ;
C 54 ; WX 5 ; N six ; B 1 0 4 6 ;
C 55 ; WX 5 ; N seven ; B 1 0 4 6 ;
C 56 ; WX 5 ; N eight ; B 1 0 4 6 ;
C 57 ; WX 5 ; N nine ; B 1 0 4 6 ;
C 58 ; WX 2 ; N colon ; B 1 0 1 4 ;
C 59 ; WX 2 ; N semicolon ; B 0 -2 2 6 ;
C 60 ; WX 5 ; N less ; B 1 0 4 5 ;
C 61 ; WX 5 ; N equal ; B 1 1 4 3 ;
C 62 ; WX 5 ; N greater ; B 1 0 4 5 ;
C 63 ; WX 4 ; N question ; B 1 0 3 6 ;
C 64 ; WX 8 ; N at ; B 1 -2 7 8 ;
C 65 ; WX 6 ; N A ; B 1 0 5 6 ;
C 66 ; WX 6 ; N B ; B 1 0 5 6 ;
C 67 ; WX 6 ; N C ; B 1 0 5 6 ;
C 68 ; WX 6 ; N D ; B 1 0 5 6 ;
C 69 ; WX 6 ; N E ; B 1 0 5 6 ;
C 70 ; WX 5 ; N F ; B 1 0 4 6 ;
C 71 ; WX 6 ; N G ; B 1 0 5 6 ;
C 72 ; WX 6 ; N H ; B 1 0 5 6 ;
C 73 ; WX 2 ; N I ; B 1 0 1 6 ;
C 74 ; WX 4 ; N J ; B 1 0 3 6 ;
C 75 ; WX 7 ; N K ; B 1 0 6 6 ;
C 76 ; WX 6 ; N L ; B 1 0 5 6 ;
C 77 ; WX 9 ; N M ; B 1 0 8 6 ;
C 78 ; WX 7 ; N N ; B 1 0 6 6 ;
C 79 ; WX 6 ; N O ; B 1 0 5 6 ;
C 80 ; WX 6 ; N P ; B 1 0 5 6 ;
C 81 ; WX 6 ; N Q ; B 1 -2 5 8 ;
C 82 ; WX 7 ; N R ; B 1 0 6 6 ;
C 83 ; WX 5 ; N S ; B 1 0 4 6 ;
C 84 ; WX 6 ; N T ; B 1 0 5 6 ;
C 85 ; WX 6 ; N U ; B 1 0 5 6 ;
C 86 ; WX 7 ; N V ; B 1 0 6 6 ;
C 87 ; WX 9 ; N W ; B 1 0 8 6 ;
C 88 ; WX 7 ; N X ; B 1 0 6 6 ;
C 89 ; WX 6 ; N Y ; B 1 0 5 6 ;
C 90 ; WX 6 ; N Z ; B 1 0 5 6 ;
C 91 ; WX 3 ; N bracketleft ; B 1 -2 2 8 ;
C 92 ; WX 3 ; N backslash ; B 0 0 3 6 ;
C 93 ; WX 3 ; N bracketright ; B 1 -2 2 8 ;
C 94 ; WX 4 ; N asciicircum ; B 1 3 3 3 ;
C 95 ; WX 5 ; N underscore ; B 0 -2 5 1 ;
C 96 ; WX 3 ; N quoteleft ; B 1 3 2 3 ;
C 97 ; WX 4 ; N a ; B 1 0 3 4 ;
C 98 ; WX 5 ; N b ; B 0 0 5 6 ;
C 99 ; WX 4 ; N c ; B 1 0 3 4 ;
C 100 ; WX 5 ; N d ; B 1 0 4 6 ;
C 101 ; WX 4 ; N e ; B 1 0 7 4 ;
C 102 ; WX 3 ; N f ; B 1 0 3 6 ;
C 103 ; WX 5 ; N g ; B 1 -2 5 6 ;
C 104 ; WX 4 ; N h ; B 0 0 4 6 ;
C 105 ; WX 3 ; N i ; B 1 0 2 6 ;
C 106 ; WX 2 ; N j ; B 0 -2 2 8 ;
C 107 ; WX 5 ; N k ; B 1 0 4 6 ;
C 108 ; WX 2 ; N l ; B 0 0 2 6 ;
C 109 ; WX 6 ; N m ; B 1 0 5 4 ;
C 110 ; WX 4 ; N n ; B 1 0 3 4 ;
C 111 ; WX 5 ; N o ; B 1 0 4 4 ;
C 112 ; WX 5 ; N p ; B 1 -2 4 6 ;
C 113 ; WX 5 ; N q ; B 1 -2 5 6 ;
C 114 ; WX 3 ; N r ; B 1 0 2 4 ;
C 115 ; WX 4 ; N s ; B 1 0 3 4 ;
C 116 ; WX 3 ; N t ; B 1 0 2 5 ;
C 117 ; WX 4 ; N u ; B 1 0 3 4 ;
C 118 ; WX 5 ; N v ; B 1 0 4 4 ;
C 119 ; WX 7 ; N w ; B 1 0 6 4 ;
C 120 ; WX 5 ; N x ; B 1 0 4 4 ;
C 121 ; WX 5 ; N y ; B 1 -2 4 6 ;
C 122 ; WX 5 ; N z ; B 1 0 4 4 ;
C 123 ; WX 4 ; N braceleft ; B 1 -2 3 8 ;
C 124 ; WX 2 ; N bar ; B 1 -2 1 8 ;
C 125 ; WX 4 ; N braceright ; B 1 -2 3 8 ;
C 126 ; WX 5 ; N asciitilde ; B 1 2 4 2 ;
C 161 ; WX 3 ; N exclamdown ; B 1 -2 1 6 ;
C 162 ; WX 5 ; N cent ; B 1 -1 4 6 ;
C 163 ; WX 5 ; N sterling ; B 1 0 4 6 ;
C 164 ; WX 2 ; N fraction ; B -2 0 5 7 ;
C 165 ; WX 6 ; N yen ; B 1 0 5 6 ;
C 166 ; WX 5 ; N florin ; B 0 -2 6 8 ;
C 167 ; WX 5 ; N section ; B 1 -1 4 7 ;
C 168 ; WX 5 ; N currency ; B 0 0 6 6 ;
C 169 ; WX 2 ; N quotesingle ; B 1 4 1 2 ;
C 170 ; WX 5 ; N quotedblleft ; B 1 3 4 3 ;
C 171 ; WX 6 ; N guillemotleft ; B 1 1 4 3 ;
C 172 ; WX 4 ; N guilsinglleft ; B 1 1 2 3 ;
C 173 ; WX 4 ; N guilsinglright ; B 1 1 2 3 ;
C 174 ; WX 4 ; N fi ; B 1 0 3 6 ;
C 175 ; WX 4 ; N fl ; B 1 0 3 6 ;
C 177 ; WX 5 ; N endash ; B 1 2 4 1 ;
C 178 ; WX 5 ; N dagger ; B 1 -1 3 7 ;
C 179 ; WX 5 ; N daggerdbl ; B 1 -1 3 7 ;
C 180 ; WX 2 ; N periodcentered ; B 1 2 1 1 ;
C 182 ; WX 6 ; N paragraph ; B 1 -2 5 8 ;
C 183 ; WX 4 ; N bullet ; B 1 1 3 4 ;
C 184 ; WX 3 ; N quotesinglbase ; B 1 -2 1 3 ;
C 185 ; WX 4 ; N quotedblbase ; B 1 -2 3 3 ;
C 186 ; WX 5 ; N quotedblright ; B 1 3 4 3 ;
C 187 ; WX 6 ; N guillemotright ; B 1 1 4 3 ;
C 188 ; WX 9 ; N ellipsis ; B 2 0 7 1 ;
C 189 ; WX 11 ; N perthousand ; B 1 0 10 6 ;
C 191 ; WX 4 ; N questiondown ; B 1 -2 3 6 ;
C 193 ; WX 4 ; N grave ; B 1 5 2 2 ;
C 194 ; WX 4 ; N acute ; B 2 5 2 2 ;
C 195 ; WX 4 ; N circumflex ; B 1 5 3 2 ;
C 196 ; WX 5 ; N tilde ; B 1 5 4 2 ;
C 197 ; WX 4 ; N macron ; B 1 5 3 1 ;
C 198 ; WX 4 ; N breve ; B 1 5 3 2 ;
C 199 ; WX 2 ; N dotaccent ; B 1 5 1 1 ;
C 200 ; WX 4 ; N dieresis ; B 1 5 3 1 ;
C 202 ; WX 4 ; N ring ; B 1 4 3 3 ;
C 203 ; WX 3 ; N cedilla ; B 1 -2 2 2 ;
C 205 ; WX 5 ; N hungarumlaut ; B 1 5 4 2 ;
C 206 ; WX 3 ; N ogonek ; B 1 -2 2 2 ;
C 207 ; WX 4 ; N caron ; B 1 5 3 2 ;
C 208 ; WX 9 ; N emdash ; B 1 2 8 1 ;
C 225 ; WX 8 ; N AE ; B 1 0 7 6 ;
C 227 ; WX 4 ; N ordfeminine ; B 1 2 3 4 ;
C 232 ; WX 6 ; N Lslash ; B 1 0 5 6 ;
C 233 ; WX 6 ; N Oslash ; B 0 -1 7 8 ;
C 234 ; WX 8 ; N OE ; B 1 0 7 6 ;
C 235 ; WX 4 ; N ordmasculine ; B 1 2 3 4 ;
C 241 ; WX 6 ; N ae ; B 1 0 5 4 ;
C 245 ; WX 3 ; N dotlessi ; B 1 0 2 4 ;
C 248 ; WX 2 ; N lslash ; B 0 0 3 6 ;
C 249 ; WX 5 ; N oslash ; B 0 -1 6 6 ;
C 250 ; WX 6 ; N oe ; B 1 0 5 4 ;
C 251 ; WX 5 ; N germandbls ; B 1 -1 4 7 ;
C -1 ; WX 6 ; N Zcaron ; B 1 0 5 7 ;
C -1 ; WX 5 ; N zcaron ; B 1 0 4 7 ;
C -1 ; WX 5 ; N Scaron ; B 1 0 4 7 ;
C -1 ; WX 4 ; N scaron ; B 1 0 3 7 ;
C -1 ; WX 6 ; N Ccedilla ; B 1 -2 5 8 ;
C -1 ; WX 4 ; N ccedilla ; B 1 -2 3 6 ;
C -1 ; WX 6 ; N Ydieresis ; B 1 0 5 7 ;
C -1 ; WX 5 ; N ydieresis ; B 1 -2 4 8 ;
C -1 ; WX 6 ; N Atilde ; B 1 0 5 7 ;
C -1 ; WX 4 ; N atilde ; B 1 0 4 7 ;
C -1 ; WX 7 ; N Ntilde ; B 1 0 6 7 ;
C -1 ; WX 4 ; N ntilde ; B 1 0 4 7 ;
C -1 ; WX 6 ; N Otilde ; B 1 0 5 7 ;
C -1 ; WX 5 ; N otilde ; B 1 0 4 7 ;
C -1 ; WX 6 ; N Aring ; B 1 0 5 7 ;
C -1 ; WX 4 ; N aring ; B 1 0 3 7 ;
C -1 ; WX 6 ; N Uacute ; B 1 0 5 7 ;
C -1 ; WX 4 ; N uacute ; B 1 0 3 7 ;
C -1 ; WX 2 ; N Iacute ; B 1 0 2 7 ;
C -1 ; WX 3 ; N iacute ; B 1 0 2 7 ;
C -1 ; WX 6 ; N Eacute ; B 1 0 5 7 ;
C -1 ; WX 4 ; N eacute ; B 1 0 7 7 ;
C -1 ; WX 6 ; N Aacute ; B 1 0 5 7 ;
C -1 ; WX 4 ; N aacute ; B 1 0 3 7 ;
C -1 ; WX 6 ; N Oacute ; B 1 0 5 7 ;
C -1 ; WX 5 ; N oacute ; B 1 0 4 7 ;
C -1 ; WX 6 ; N Ucircumflex ; B 1 0 5 7 ;
C -1 ; WX 4 ; N ucircumflex ; B 1 0 3 7 ;
C -1 ; WX 2 ; N Icircumflex ; B 0 0 3 7 ;
C -1 ; WX 3 ; N icircumflex ; B 1 0 3 7 ;
C -1 ; WX 6 ; N Ecircumflex ; B 1 0 5 7 ;
C -1 ; WX 4 ; N ecircumflex ; B 1 0 3 7 ;
C -1 ; WX 6 ; N Acircumflex ; B 1 0 5 8 ;
C -1 ; WX 4 ; N acircumflex ; B 1 0 3 7 ;
C -1 ; WX 6 ; N Ocircumflex ; B 1 0 5 7 ;
C -1 ; WX 5 ; N ocircumflex ; B 1 0 4 7 ;
C -1 ; WX 6 ; N Udieresis ; B 1 0 5 7 ;
C -1 ; WX 4 ; N udieresis ; B 1 0 3 6 ;
C -1 ; WX 2 ; N Idieresis ; B 0 0 3 7 ;
C -1 ; WX 3 ; N idieresis ; B 1 0 3 6 ;
C -1 ; WX 6 ; N Edieresis ; B 1 0 5 7 ;
C -1 ; WX 4 ; N edieresis ; B 1 0 4 6 ;
C -1 ; WX 6 ; N Adieresis ; B 1 0 5 7 ;
C -1 ; WX 4 ; N adieresis ; B 1 0 3 6 ;
C -1 ; WX 6 ; N Odieresis ; B 1 0 5 7 ;
C -1 ; WX 5 ; N odieresis ; B 1 0 4 6 ;
C -1 ; WX 6 ; N Ugrave ; B 1 0 5 7 ;
C -1 ; WX 4 ; N ugrave ; B 1 0 3 7 ;
C -1 ; WX 2 ; N Igrave ; B 0 0 2 7 ;
C -1 ; WX 3 ; N igrave ; B 1 0 3 7 ;
C -1 ; WX 6 ; N Egrave ; B 1 0 5 7 ;
C -1 ; WX 4 ; N egrave ; B 1 0 7 7 ;
C -1 ; WX 6 ; N Agrave ; B 1 0 5 7 ;
C -1 ; WX 4 ; N agrave ; B 1 0 3 7 ;
C -1 ; WX 6 ; N Ograve ; B 1 0 5 7 ;
C -1 ; WX 5 ; N ograve ; B 1 0 4 7 ;
C -1 ; WX 8 ; N copyright ; B 1 -1 7 7 ;
C -1 ; WX 5 ; N logicalnot ; B 1 2 4 2 ;
C -1 ; WX 5 ; N minus ; B 1 2 4 1 ;
C -1 ; WX 8 ; N registered ; B 1 -1 7 7 ;
C -1 ; WX 9 ; N trademark ; B 1 2 8 4 ;
C -1 ; WX 6 ; N Eth ; B 1 0 5 6 ;
C -1 ; WX 6 ; N Thorn ; B 1 0 5 6 ;
C -1 ; WX 6 ; N Yacute ; B 1 0 5 7 ;
C -1 ; WX 2 ; N brokenbar ; B 1 0 1 6 ;
C -1 ; WX 4 ; N degree ; B 1 3 3 3 ;
C -1 ; WX 6 ; N divide ; B 1 0 5 5 ;
C -1 ; WX 5 ; N eth ; B 1 0 4 7 ;
C -1 ; WX 4 ; N mu ; B 1 -2 3 6 ;
C -1 ; WX 6 ; N multiply ; B 1 0 5 5 ;
C -1 ; WX 7 ; N onehalf ; B 0 0 7 6 ;
C -1 ; WX 7 ; N onequarter ; B 0 0 7 6 ;
C -1 ; WX 3 ; N onesuperior ; B 0 2 3 4 ;
C -1 ; WX 6 ; N plusminus ; B 1 0 5 5 ;
C -1 ; WX 5 ; N thorn ; B 0 -2 5 8 ;
C -1 ; WX 7 ; N threequarters ; B 0 0 7 6 ;
C -1 ; WX 3 ; N threesuperior ; B 0 2 3 4 ;
C -1 ; WX 3 ; N twosuperior ; B 0 2 3 4 ;
C -1 ; WX 5 ; N yacute ; B 1 -2 4 9 ;
EndCharMetrics
EndFontMetrics
