StartFontMetrics 4.1
Comment Copyright (c) 1991, 1993, 1996, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug  9 15:41:28 1999
Comment UniqueID 44685
Comment VMusage 29159 36095
FontName Arial-ItalicMT
FullName Arial MT Italic
FamilyName Arial MT
Weight Regular
ItalicAngle -12
IsFixedPitch false
FontBBox -261 -250 1059 936 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1991, 1993, 1996, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Arial is a trademark of The Monotype Corporation, registered in the US Patent and Trademark Office and elsewhere.
EncodingScheme AdobeStandardEncoding
CapHeight 716
XHeight 518
Ascender 716
Descender -199
StdHW 72
StdVW 88
StartCharMetrics 229
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 55 0 303 716 ;
C 34 ; WX 355 ; N quotedbl ; B 125 465 427 719 ;
C 35 ; WX 556 ; N numbersign ; B 56 -12 590 728 ;
C 36 ; WX 556 ; N dollar ; B 53 -96 575 764 ;
C 37 ; WX 889 ; N percent ; B 109 -27 844 728 ;
C 38 ; WX 667 ; N ampersand ; B 79 -17 651 728 ;
C 39 ; WX 222 ; N quoteright ; B 126 471 278 716 ;
C 40 ; WX 333 ; N parenleft ; B 84 -210 413 728 ;
C 41 ; WX 333 ; N parenright ; B -54 -210 275 728 ;
C 42 ; WX 389 ; N asterisk ; B 115 423 438 728 ;
C 43 ; WX 584 ; N plus ; B 98 116 572 590 ;
C 44 ; WX 278 ; N comma ; B 29 -145 181 100 ;
C 45 ; WX 333 ; N hyphen ; B 46 215 334 303 ;
C 46 ; WX 278 ; N period ; B 58 0 179 100 ;
C 47 ; WX 278 ; N slash ; B 0 -24 278 716 ;
C 48 ; WX 556 ; N zero ; B 74 -12 568 719 ;
C 49 ; WX 556 ; N one ; B 150 0 482 719 ;
C 50 ; WX 556 ; N two ; B 61 0 564 719 ;
C 51 ; WX 556 ; N three ; B 57 -12 559 719 ;
C 52 ; WX 556 ; N four ; B 47 0 545 716 ;
C 53 ; WX 556 ; N five ; B 71 -12 574 706 ;
C 54 ; WX 556 ; N six ; B 85 -12 570 719 ;
C 55 ; WX 556 ; N seven ; B 123 0 597 706 ;
C 56 ; WX 556 ; N eight ; B 77 -12 565 719 ;
C 57 ; WX 556 ; N nine ; B 69 -12 554 719 ;
C 58 ; WX 278 ; N colon ; B 58 0 266 518 ;
C 59 ; WX 278 ; N semicolon ; B 29 -145 266 518 ;
C 60 ; WX 584 ; N less ; B 79 111 553 595 ;
C 61 ; WX 584 ; N equal ; B 98 203 572 503 ;
C 62 ; WX 584 ; N greater ; B 108 111 582 595 ;
C 63 ; WX 556 ; N question ; B 129 0 563 728 ;
C 64 ; WX 1015 ; N at ; B 56 -210 981 729 ;
C 65 ; WX 667 ; N A ; B -20 0 617 716 ;
C 66 ; WX 667 ; N B ; B 44 0 655 716 ;
C 67 ; WX 722 ; N C ; B 92 -12 732 728 ;
C 68 ; WX 722 ; N D ; B 45 0 712 716 ;
C 69 ; WX 667 ; N E ; B 45 0 711 716 ;
C 70 ; WX 611 ; N F ; B 44 0 658 716 ;
C 71 ; WX 778 ; N G ; B 97 -12 766 728 ;
C 72 ; WX 722 ; N H ; B 42 0 754 716 ;
C 73 ; WX 278 ; N I ; B 56 0 301 716 ;
C 74 ; WX 500 ; N J ; B 33 -12 536 716 ;
C 75 ; WX 667 ; N K ; B 44 0 741 716 ;
C 76 ; WX 556 ; N L ; B 42 0 526 716 ;
C 77 ; WX 833 ; N M ; B 44 0 872 716 ;
C 78 ; WX 722 ; N N ; B 50 0 758 716 ;
C 79 ; WX 778 ; N O ; B 89 -12 771 728 ;
C 80 ; WX 667 ; N P ; B 43 0 698 716 ;
C 81 ; WX 778 ; N Q ; B 90 -82 772 728 ;
C 82 ; WX 722 ; N R ; B 47 0 731 716 ;
C 83 ; WX 667 ; N S ; B 71 -12 672 728 ;
C 84 ; WX 611 ; N T ; B 125 0 705 716 ;
C 85 ; WX 722 ; N U ; B 98 -12 756 716 ;
C 86 ; WX 667 ; N V ; B 124 0 757 716 ;
C 87 ; WX 944 ; N W ; B 123 0 1059 716 ;
C 88 ; WX 667 ; N X ; B -32 0 769 716 ;
C 89 ; WX 667 ; N Y ; B 117 0 773 716 ;
C 90 ; WX 611 ; N Z ; B 23 0 635 716 ;
C 91 ; WX 278 ; N bracketleft ; B 5 -196 390 716 ;
C 92 ; WX 278 ; N backslash ; B 0 -24 278 716 ;
C 93 ; WX 278 ; N bracketright ; B -59 -196 326 716 ;
C 94 ; WX 469 ; N asciicircum ; B 70 325 487 716 ;
C 95 ; WX 556 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 130 483 282 728 ;
C 97 ; WX 556 ; N a ; B 46 -12 529 530 ;
C 98 ; WX 556 ; N b ; B 35 -12 537 716 ;
C 99 ; WX 500 ; N c ; B 56 -12 511 530 ;
C 100 ; WX 556 ; N d ; B 54 -12 600 716 ;
C 101 ; WX 556 ; N e ; B 53 -12 532 530 ;
C 102 ; WX 278 ; N f ; B 46 0 408 728 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 28 -207 565 530 ;
C 104 ; WX 556 ; N h ; B 35 0 531 716 ;
C 105 ; WX 222 ; N i ; B 29 0 267 716 ;
C 106 ; WX 222 ; N j ; B -121 -208 267 716 ;
C 107 ; WX 500 ; N k ; B 34 0 554 716 ;
C 108 ; WX 222 ; N l ; B 26 0 264 716 ;
C 109 ; WX 833 ; N m ; B 32 0 811 530 ;
C 110 ; WX 556 ; N n ; B 33 0 528 530 ;
C 111 ; WX 556 ; N o ; B 51 -12 542 530 ;
C 112 ; WX 556 ; N p ; B -8 -199 537 530 ;
C 113 ; WX 556 ; N q ; B 51 -199 553 530 ;
C 114 ; WX 333 ; N r ; B 33 0 420 530 ;
C 115 ; WX 500 ; N s ; B 38 -12 498 530 ;
C 116 ; WX 278 ; N t ; B 56 -9 321 707 ;
C 117 ; WX 556 ; N u ; B 64 -12 559 518 ;
C 118 ; WX 500 ; N v ; B 79 0 559 518 ;
C 119 ; WX 722 ; N w ; B 79 0 778 518 ;
C 120 ; WX 500 ; N x ; B -2 0 538 518 ;
C 121 ; WX 500 ; N y ; B 0 -210 561 518 ;
C 122 ; WX 500 ; N z ; B 20 0 512 518 ;
C 123 ; WX 334 ; N braceleft ; B 80 -210 362 728 ;
C 124 ; WX 260 ; N bar ; B 135 -250 211 750 ;
C 125 ; WX 334 ; N braceright ; B 56 -210 338 728 ;
C 126 ; WX 584 ; N asciitilde ; B 87 272 586 432 ;
C 161 ; WX 333 ; N exclamdown ; B 30 -198 278 518 ;
C 162 ; WX 556 ; N cent ; B 77 -199 532 726 ;
C 163 ; WX 556 ; N sterling ; B 33 -12 609 728 ;
C 164 ; WX 167 ; N fraction ; B -261 -30 505 728 ;
C 165 ; WX 556 ; N yen ; B 38 0 669 716 ;
C 166 ; WX 556 ; N florin ; B 47 -210 554 719 ;
C 167 ; WX 556 ; N section ; B 32 -210 557 728 ;
C 168 ; WX 556 ; N currency ; B 82 115 562 594 ;
C 169 ; WX 191 ; N quotesingle ; B 130 462 260 716 ;
C 170 ; WX 333 ; N quotedblleft ; B 103 483 414 728 ;
C 171 ; WX 556 ; N guillemotleft ; B 81 35 542 478 ;
C 172 ; WX 333 ; N guilsinglleft ; B 47 35 314 478 ;
C 173 ; WX 333 ; N guilsinglright ; B 19 35 286 478 ;
C 174 ; WX 500 ; N fi ; B 54 0 545 728 ;
C 175 ; WX 500 ; N fl ; B 54 0 545 728 ;
C 177 ; WX 556 ; N endash ; B 18 224 582 295 ;
C 178 ; WX 556 ; N dagger ; B 91 -170 583 706 ;
C 179 ; WX 556 ; N daggerdbl ; B 5 -170 589 706 ;
C 180 ; WX 278 ; N periodcentered ; B 119 302 240 402 ;
C 182 ; WX 537 ; N paragraph ; B 68 -199 607 716 ;
C 183 ; WX 350 ; N bullet ; B 88 227 335 474 ;
C 184 ; WX 222 ; N quotesinglbase ; B -6 -145 146 100 ;
C 185 ; WX 333 ; N quotedblbase ; B -19 -145 292 100 ;
C 186 ; WX 333 ; N quotedblright ; B 106 471 417 716 ;
C 187 ; WX 556 ; N guillemotright ; B 45 35 506 478 ;
C 188 ; WX 1000 ; N ellipsis ; B 144 0 932 100 ;
C 189 ; WX 1000 ; N perthousand ; B 65 -27 1003 728 ;
C 191 ; WX 611 ; N questiondown ; B 54 -210 488 518 ;
C 193 ; WX 333 ; N grave ; B 146 581 310 716 ;
C 194 ; WX 333 ; N acute ; B 169 581 372 716 ;
C 195 ; WX 333 ; N circumflex ; B 100 581 388 716 ;
C 196 ; WX 333 ; N tilde ; B 94 604 424 714 ;
C 197 ; WX 333 ; N macron ; B 98 615 416 683 ;
C 198 ; WX 333 ; N breve ; B 107 582 399 710 ;
C 199 ; WX 333 ; N dotaccent ; B 204 599 317 699 ;
C 200 ; WX 333 ; N dieresis ; B 116 599 409 699 ;
C 202 ; WX 333 ; N ring ; B 160 574 338 752 ;
C 203 ; WX 333 ; N cedilla ; B 38 -207 288 6 ;
C 205 ; WX 333 ; N hungarumlaut ; B 86 581 454 716 ;
C 206 ; WX 333 ; N ogonek ; B 61 -207 265 13 ;
C 207 ; WX 333 ; N caron ; B 128 581 416 716 ;
C 208 ; WX 1000 ; N emdash ; B 23 224 1035 295 ;
C 225 ; WX 1000 ; N AE ; B -40 0 1044 716 ;
C 227 ; WX 370 ; N ordfeminine ; B 80 359 408 728 ;
C 232 ; WX 556 ; N Lslash ; B 14 0 526 716 ;
C 233 ; WX 778 ; N Oslash ; B 84 -50 775 764 ;
C 234 ; WX 1000 ; N OE ; B 80 -12 1044 728 ;
C 235 ; WX 365 ; N ordmasculine ; B 70 360 412 728 ;
C 241 ; WX 889 ; N ae ; B 45 -12 867 531 ;
C 245 ; WX 278 ; N dotlessi ; B 59 0 256 518 ;
C 248 ; WX 222 ; N lslash ; B 20 0 286 716 ;
C 249 ; WX 611 ; N oslash ; B 71 -50 580 566 ;
C 250 ; WX 944 ; N oe ; B 61 -12 917 530 ;
C 251 ; WX 611 ; N germandbls ; B 34 -12 566 728 ;
C -1 ; WX 333 ; N onesuperior ; B 136 358 354 724 ;
C -1 ; WX 584 ; N minus ; B 98 312 572 394 ;
C -1 ; WX 400 ; N degree ; B 142 457 412 728 ;
C -1 ; WX 556 ; N oacute ; B 51 -12 542 716 ;
C -1 ; WX 778 ; N Odieresis ; B 89 -12 771 883 ;
C -1 ; WX 556 ; N odieresis ; B 51 -12 542 699 ;
C -1 ; WX 667 ; N Ecircumflex ; B 45 0 711 900 ;
C -1 ; WX 556 ; N ucircumflex ; B 64 -12 559 716 ;
C -1 ; WX 834 ; N onequarter ; B 88 -25 850 728 ;
C -1 ; WX 584 ; N logicalnot ; B 98 203 572 503 ;
C -1 ; WX 667 ; N Edieresis ; B 45 0 711 883 ;
C -1 ; WX 834 ; N onehalf ; B 64 -25 827 728 ;
C -1 ; WX 778 ; N Otilde ; B 89 -12 771 898 ;
C -1 ; WX 556 ; N uacute ; B 64 -12 559 716 ;
C -1 ; WX 556 ; N eacute ; B 53 -12 532 716 ;
C -1 ; WX 278 ; N iacute ; B 59 0 345 716 ;
C -1 ; WX 722 ; N Eth ; B 38 0 713 716 ;
C -1 ; WX 278 ; N icircumflex ; B 59 0 361 716 ;
C -1 ; WX 737 ; N registered ; B 44 -9 781 728 ;
C -1 ; WX 260 ; N brokenbar ; B 135 -175 211 675 ;
C -1 ; WX 556 ; N thorn ; B -8 -199 537 716 ;
C -1 ; WX 667 ; N Atilde ; B -20 0 617 898 ;
C -1 ; WX 500 ; N yacute ; B 0 -210 561 716 ;
C -1 ; WX 667 ; N Aacute ; B -20 0 617 900 ;
C -1 ; WX 722 ; N Ccedilla ; B 92 -210 732 728 ;
C -1 ; WX 556 ; N ntilde ; B 33 0 536 714 ;
C -1 ; WX 556 ; N eth ; B 51 -12 548 716 ;
C -1 ; WX 667 ; N Aring ; B -20 0 617 936 ;
C -1 ; WX 556 ; N mu ; B -8 -198 559 518 ;
C -1 ; WX 722 ; N Ugrave ; B 98 -12 756 900 ;
C -1 ; WX 667 ; N Egrave ; B 45 0 711 900 ;
C -1 ; WX 667 ; N Scaron ; B 71 -12 672 900 ;
C -1 ; WX 556 ; N otilde ; B 51 -12 542 714 ;
C -1 ; WX 722 ; N Ntilde ; B 50 0 758 898 ;
C -1 ; WX 722 ; N Uacute ; B 98 -12 756 900 ;
C -1 ; WX 667 ; N Acircumflex ; B -20 0 617 900 ;
C -1 ; WX 556 ; N ocircumflex ; B 51 -12 542 716 ;
C -1 ; WX 500 ; N ydieresis ; B 0 -210 561 699 ;
C -1 ; WX 667 ; N Eacute ; B 45 0 711 900 ;
C -1 ; WX 778 ; N Ograve ; B 89 -12 771 900 ;
C -1 ; WX 556 ; N acircumflex ; B 46 -12 529 716 ;
C -1 ; WX 584 ; N multiply ; B 128 141 554 567 ;
C -1 ; WX 584 ; N divide ; B 98 146 572 560 ;
C -1 ; WX 500 ; N ccedilla ; B 56 -199 510 530 ;
C -1 ; WX 333 ; N twosuperior ; B 74 358 401 725 ;
C -1 ; WX 556 ; N ugrave ; B 64 -12 559 716 ;
C -1 ; WX 667 ; N Agrave ; B -20 0 617 900 ;
C -1 ; WX 722 ; N Ucircumflex ; B 98 -12 756 900 ;
C -1 ; WX 500 ; N zcaron ; B 20 0 512 716 ;
C -1 ; WX 667 ; N Ydieresis ; B 117 0 773 883 ;
C -1 ; WX 667 ; N Adieresis ; B -20 0 617 883 ;
C -1 ; WX 278 ; N Icircumflex ; B 56 0 401 900 ;
C -1 ; WX 278 ; N idieresis ; B 59 0 382 699 ;
C -1 ; WX 778 ; N Oacute ; B 89 -12 771 900 ;
C -1 ; WX 556 ; N aring ; B 46 -12 529 752 ;
C -1 ; WX 667 ; N Yacute ; B 117 0 773 900 ;
C -1 ; WX 1000 ; N trademark ; B 154 318 915 716 ;
C -1 ; WX 333 ; N threesuperior ; B 82 349 400 725 ;
C -1 ; WX 611 ; N Zcaron ; B 23 0 635 900 ;
C -1 ; WX 834 ; N threequarters ; B 82 -25 864 728 ;
C -1 ; WX 556 ; N Euro ; B 40 -12 645 728 ;
C -1 ; WX 556 ; N ograve ; B 51 -12 542 716 ;
C -1 ; WX 556 ; N udieresis ; B 64 -12 559 699 ;
C -1 ; WX 556 ; N edieresis ; B 53 -12 532 699 ;
C -1 ; WX 584 ; N plusminus ; B 98 0 572 611 ;
C -1 ; WX 556 ; N aacute ; B 46 -12 529 716 ;
C -1 ; WX 278 ; N Idieresis ; B 56 0 422 883 ;
C -1 ; WX 278 ; N igrave ; B 59 0 283 716 ;
C -1 ; WX 278 ; N Iacute ; B 56 0 385 900 ;
C -1 ; WX 737 ; N copyright ; B 44 -9 781 728 ;
C -1 ; WX 556 ; N adieresis ; B 46 -12 529 699 ;
C -1 ; WX 556 ; N agrave ; B 46 -12 529 716 ;
C -1 ; WX 500 ; N scaron ; B 38 -12 500 716 ;
C -1 ; WX 278 ; N Igrave ; B 56 0 323 900 ;
C -1 ; WX 778 ; N Ocircumflex ; B 89 -12 771 900 ;
C -1 ; WX 667 ; N Thorn ; B 43 0 668 716 ;
C -1 ; WX 556 ; N egrave ; B 53 -12 532 716 ;
C -1 ; WX 556 ; N atilde ; B 46 -12 536 714 ;
C -1 ; WX 722 ; N Udieresis ; B 98 -12 756 883 ;
C -1 ; WX 556 ; N ecircumflex ; B 53 -12 532 716 ;
EndCharMetrics
StartKernData
StartKernPairs 1298
KPX A C -30
KPX A Ccedilla -30
KPX A G -30
KPX A O -30
KPX A Oacute -30
KPX A Ocircumflex -30
KPX A Odieresis -30
KPX A Ograve -30
KPX A Oslash -30
KPX A Otilde -30
KPX A Q -30
KPX A T -120
KPX A U -50
KPX A Uacute -50
KPX A Ucircumflex -50
KPX A Udieresis -50
KPX A Ugrave -50
KPX A V -70
KPX A W -50
KPX A Y -100
KPX A Yacute -100
KPX A Ydieresis -100
KPX A u -30
KPX A uacute -30
KPX A ucircumflex -30
KPX A udieresis -30
KPX A ugrave -30
KPX A v -40
KPX A w -40
KPX A y -40
KPX A yacute -40
KPX A ydieresis -40
KPX Aacute C -30
KPX Aacute Ccedilla -30
KPX Aacute G -30
KPX Aacute O -30
KPX Aacute Oacute -30
KPX Aacute Ocircumflex -30
KPX Aacute Odieresis -30
KPX Aacute Ograve -30
KPX Aacute Oslash -30
KPX Aacute Otilde -30
KPX Aacute Q -30
KPX Aacute T -120
KPX Aacute U -50
KPX Aacute Uacute -50
KPX Aacute Ucircumflex -50
KPX Aacute Udieresis -50
KPX Aacute Ugrave -50
KPX Aacute V -70
KPX Aacute W -50
KPX Aacute Y -100
KPX Aacute Yacute -100
KPX Aacute Ydieresis -100
KPX Aacute u -30
KPX Aacute uacute -30
KPX Aacute ucircumflex -30
KPX Aacute udieresis -30
KPX Aacute ugrave -30
KPX Aacute v -40
KPX Aacute w -40
KPX Aacute y -40
KPX Aacute yacute -40
KPX Aacute ydieresis -40
KPX Acircumflex C -30
KPX Acircumflex Ccedilla -30
KPX Acircumflex G -30
KPX Acircumflex O -30
KPX Acircumflex Oacute -30
KPX Acircumflex Ocircumflex -30
KPX Acircumflex Odieresis -30
KPX Acircumflex Ograve -30
KPX Acircumflex Oslash -30
KPX Acircumflex Otilde -30
KPX Acircumflex Q -30
KPX Acircumflex T -120
KPX Acircumflex U -50
KPX Acircumflex Uacute -50
KPX Acircumflex Ucircumflex -50
KPX Acircumflex Udieresis -50
KPX Acircumflex Ugrave -50
KPX Acircumflex V -70
KPX Acircumflex W -50
KPX Acircumflex Y -100
KPX Acircumflex Yacute -100
KPX Acircumflex Ydieresis -100
KPX Acircumflex u -30
KPX Acircumflex uacute -30
KPX Acircumflex ucircumflex -30
KPX Acircumflex udieresis -30
KPX Acircumflex ugrave -30
KPX Acircumflex v -40
KPX Acircumflex w -40
KPX Acircumflex y -40
KPX Acircumflex yacute -40
KPX Acircumflex ydieresis -40
KPX Adieresis C -30
KPX Adieresis Ccedilla -30
KPX Adieresis G -30
KPX Adieresis O -30
KPX Adieresis Oacute -30
KPX Adieresis Ocircumflex -30
KPX Adieresis Odieresis -30
KPX Adieresis Ograve -30
KPX Adieresis Oslash -30
KPX Adieresis Otilde -30
KPX Adieresis Q -30
KPX Adieresis T -120
KPX Adieresis U -50
KPX Adieresis Uacute -50
KPX Adieresis Ucircumflex -50
KPX Adieresis Udieresis -50
KPX Adieresis Ugrave -50
KPX Adieresis V -70
KPX Adieresis W -50
KPX Adieresis Y -100
KPX Adieresis Yacute -100
KPX Adieresis Ydieresis -100
KPX Adieresis u -30
KPX Adieresis uacute -30
KPX Adieresis ucircumflex -30
KPX Adieresis udieresis -30
KPX Adieresis ugrave -30
KPX Adieresis v -40
KPX Adieresis w -40
KPX Adieresis y -40
KPX Adieresis yacute -40
KPX Adieresis ydieresis -40
KPX Agrave C -30
KPX Agrave Ccedilla -30
KPX Agrave G -30
KPX Agrave O -30
KPX Agrave Oacute -30
KPX Agrave Ocircumflex -30
KPX Agrave Odieresis -30
KPX Agrave Ograve -30
KPX Agrave Oslash -30
KPX Agrave Otilde -30
KPX Agrave Q -30
KPX Agrave T -120
KPX Agrave U -50
KPX Agrave Uacute -50
KPX Agrave Ucircumflex -50
KPX Agrave Udieresis -50
KPX Agrave Ugrave -50
KPX Agrave V -70
KPX Agrave W -50
KPX Agrave Y -100
KPX Agrave Yacute -100
KPX Agrave Ydieresis -100
KPX Agrave u -30
KPX Agrave uacute -30
KPX Agrave ucircumflex -30
KPX Agrave udieresis -30
KPX Agrave ugrave -30
KPX Agrave v -40
KPX Agrave w -40
KPX Agrave y -40
KPX Agrave yacute -40
KPX Agrave ydieresis -40
KPX Aring C -30
KPX Aring Ccedilla -30
KPX Aring G -30
KPX Aring O -30
KPX Aring Oacute -30
KPX Aring Ocircumflex -30
KPX Aring Odieresis -30
KPX Aring Ograve -30
KPX Aring Oslash -30
KPX Aring Otilde -30
KPX Aring Q -30
KPX Aring T -120
KPX Aring U -50
KPX Aring Uacute -50
KPX Aring Ucircumflex -50
KPX Aring Udieresis -50
KPX Aring Ugrave -50
KPX Aring V -70
KPX Aring W -50
KPX Aring Y -100
KPX Aring Yacute -100
KPX Aring Ydieresis -100
KPX Aring u -30
KPX Aring uacute -30
KPX Aring ucircumflex -30
KPX Aring udieresis -30
KPX Aring ugrave -30
KPX Aring v -40
KPX Aring w -40
KPX Aring y -40
KPX Aring yacute -40
KPX Aring ydieresis -40
KPX Atilde C -30
KPX Atilde Ccedilla -30
KPX Atilde G -30
KPX Atilde O -30
KPX Atilde Oacute -30
KPX Atilde Ocircumflex -30
KPX Atilde Odieresis -30
KPX Atilde Ograve -30
KPX Atilde Oslash -30
KPX Atilde Otilde -30
KPX Atilde Q -30
KPX Atilde T -120
KPX Atilde U -50
KPX Atilde Uacute -50
KPX Atilde Ucircumflex -50
KPX Atilde Udieresis -50
KPX Atilde Ugrave -50
KPX Atilde V -70
KPX Atilde W -50
KPX Atilde Y -100
KPX Atilde Yacute -100
KPX Atilde Ydieresis -100
KPX Atilde u -30
KPX Atilde uacute -30
KPX Atilde ucircumflex -30
KPX Atilde udieresis -30
KPX Atilde ugrave -30
KPX Atilde v -40
KPX Atilde w -40
KPX Atilde y -40
KPX Atilde yacute -40
KPX Atilde ydieresis -40
KPX B U -10
KPX B Uacute -10
KPX B Ucircumflex -10
KPX B Udieresis -10
KPX B Ugrave -10
KPX B comma -20
KPX B period -20
KPX C comma -30
KPX C period -30
KPX Ccedilla comma -30
KPX Ccedilla period -30
KPX D A -40
KPX D Aacute -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aring -40
KPX D Atilde -40
KPX D V -70
KPX D W -40
KPX D Y -90
KPX D Yacute -90
KPX D Ydieresis -90
KPX D comma -70
KPX D period -70
KPX F A -80
KPX F Aacute -80
KPX F Acircumflex -80
KPX F Adieresis -80
KPX F Agrave -80
KPX F Aring -80
KPX F Atilde -80
KPX F a -50
KPX F aacute -50
KPX F acircumflex -50
KPX F adieresis -50
KPX F agrave -50
KPX F aring -50
KPX F atilde -50
KPX F comma -150
KPX F e -30
KPX F eacute -30
KPX F ecircumflex -30
KPX F edieresis -30
KPX F egrave -30
KPX F o -30
KPX F oacute -30
KPX F ocircumflex -30
KPX F odieresis -30
KPX F ograve -30
KPX F oslash -30
KPX F otilde -30
KPX F period -150
KPX F r -45
KPX J A -20
KPX J Aacute -20
KPX J Acircumflex -20
KPX J Adieresis -20
KPX J Agrave -20
KPX J Aring -20
KPX J Atilde -20
KPX J a -20
KPX J aacute -20
KPX J acircumflex -20
KPX J adieresis -20
KPX J agrave -20
KPX J aring -20
KPX J atilde -20
KPX J comma -30
KPX J period -30
KPX J u -20
KPX J uacute -20
KPX J ucircumflex -20
KPX J udieresis -20
KPX J ugrave -20
KPX K O -50
KPX K Oacute -50
KPX K Ocircumflex -50
KPX K Odieresis -50
KPX K Ograve -50
KPX K Oslash -50
KPX K Otilde -50
KPX K e -40
KPX K eacute -40
KPX K ecircumflex -40
KPX K edieresis -40
KPX K egrave -40
KPX K o -40
KPX K oacute -40
KPX K ocircumflex -40
KPX K odieresis -40
KPX K ograve -40
KPX K oslash -40
KPX K otilde -40
KPX K u -30
KPX K uacute -30
KPX K ucircumflex -30
KPX K udieresis -30
KPX K ugrave -30
KPX K y -50
KPX K yacute -50
KPX K ydieresis -50
KPX L T -110
KPX L V -110
KPX L W -70
KPX L Y -140
KPX L Yacute -140
KPX L Ydieresis -140
KPX L quotedblright -140
KPX L quoteright -160
KPX L y -30
KPX L yacute -30
KPX L ydieresis -30
KPX Lslash T -110
KPX Lslash V -110
KPX Lslash W -70
KPX Lslash Y -140
KPX Lslash Yacute -140
KPX Lslash Ydieresis -140
KPX Lslash quotedblright -140
KPX Lslash quoteright -160
KPX Lslash y -30
KPX Lslash yacute -30
KPX Lslash ydieresis -30
KPX O A -20
KPX O Aacute -20
KPX O Acircumflex -20
KPX O Adieresis -20
KPX O Agrave -20
KPX O Aring -20
KPX O Atilde -20
KPX O T -40
KPX O V -50
KPX O W -30
KPX O X -60
KPX O Y -70
KPX O Yacute -70
KPX O Ydieresis -70
KPX O comma -40
KPX O period -40
KPX Oacute A -20
KPX Oacute Aacute -20
KPX Oacute Acircumflex -20
KPX Oacute Adieresis -20
KPX Oacute Agrave -20
KPX Oacute Aring -20
KPX Oacute Atilde -20
KPX Oacute T -40
KPX Oacute V -50
KPX Oacute W -30
KPX Oacute X -60
KPX Oacute Y -70
KPX Oacute Yacute -70
KPX Oacute Ydieresis -70
KPX Oacute comma -40
KPX Oacute period -40
KPX Ocircumflex A -20
KPX Ocircumflex Aacute -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Agrave -20
KPX Ocircumflex Aring -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex T -40
KPX Ocircumflex V -50
KPX Ocircumflex W -30
KPX Ocircumflex X -60
KPX Ocircumflex Y -70
KPX Ocircumflex Yacute -70
KPX Ocircumflex Ydieresis -70
KPX Ocircumflex comma -40
KPX Ocircumflex period -40
KPX Odieresis A -20
KPX Odieresis Aacute -20
KPX Odieresis Acircumflex -20
KPX Odieresis Adieresis -20
KPX Odieresis Agrave -20
KPX Odieresis Aring -20
KPX Odieresis Atilde -20
KPX Odieresis T -40
KPX Odieresis V -50
KPX Odieresis W -30
KPX Odieresis X -60
KPX Odieresis Y -70
KPX Odieresis Yacute -70
KPX Odieresis Ydieresis -70
KPX Odieresis comma -40
KPX Odieresis period -40
KPX Ograve A -20
KPX Ograve Aacute -20
KPX Ograve Acircumflex -20
KPX Ograve Adieresis -20
KPX Ograve Agrave -20
KPX Ograve Aring -20
KPX Ograve Atilde -20
KPX Ograve T -40
KPX Ograve V -50
KPX Ograve W -30
KPX Ograve X -60
KPX Ograve Y -70
KPX Ograve Yacute -70
KPX Ograve Ydieresis -70
KPX Ograve comma -40
KPX Ograve period -40
KPX Oslash A -20
KPX Oslash Aacute -20
KPX Oslash Acircumflex -20
KPX Oslash Adieresis -20
KPX Oslash Agrave -20
KPX Oslash Aring -20
KPX Oslash Atilde -20
KPX Oslash T -40
KPX Oslash V -50
KPX Oslash W -30
KPX Oslash X -60
KPX Oslash Y -70
KPX Oslash Yacute -70
KPX Oslash Ydieresis -70
KPX Oslash comma -40
KPX Oslash period -40
KPX Otilde A -20
KPX Otilde Aacute -20
KPX Otilde Acircumflex -20
KPX Otilde Adieresis -20
KPX Otilde Agrave -20
KPX Otilde Aring -20
KPX Otilde Atilde -20
KPX Otilde T -40
KPX Otilde V -50
KPX Otilde W -30
KPX Otilde X -60
KPX Otilde Y -70
KPX Otilde Yacute -70
KPX Otilde Ydieresis -70
KPX Otilde comma -40
KPX Otilde period -40
KPX P A -120
KPX P Aacute -120
KPX P Acircumflex -120
KPX P Adieresis -120
KPX P Agrave -120
KPX P Aring -120
KPX P Atilde -120
KPX P a -40
KPX P aacute -40
KPX P acircumflex -40
KPX P adieresis -40
KPX P agrave -40
KPX P aring -40
KPX P atilde -40
KPX P comma -180
KPX P e -50
KPX P eacute -50
KPX P ecircumflex -50
KPX P edieresis -50
KPX P egrave -50
KPX P o -50
KPX P oacute -50
KPX P ocircumflex -50
KPX P odieresis -50
KPX P ograve -50
KPX P oslash -50
KPX P otilde -50
KPX P period -180
KPX Q U -10
KPX Q Uacute -10
KPX Q Ucircumflex -10
KPX Q Udieresis -10
KPX Q Ugrave -10
KPX R O -20
KPX R Oacute -20
KPX R Ocircumflex -20
KPX R Odieresis -20
KPX R Ograve -20
KPX R Oslash -20
KPX R Otilde -20
KPX R T -30
KPX R U -40
KPX R Uacute -40
KPX R Ucircumflex -40
KPX R Udieresis -40
KPX R Ugrave -40
KPX R V -50
KPX R W -30
KPX R Y -50
KPX R Yacute -50
KPX R Ydieresis -50
KPX S comma -20
KPX S period -20
KPX Scaron comma -20
KPX Scaron period -20
KPX T A -120
KPX T Aacute -120
KPX T Acircumflex -120
KPX T Adieresis -120
KPX T Agrave -120
KPX T Aring -120
KPX T Atilde -120
KPX T O -40
KPX T Oacute -40
KPX T Ocircumflex -40
KPX T Odieresis -40
KPX T Ograve -40
KPX T Oslash -40
KPX T Otilde -40
KPX T a -120
KPX T aacute -120
KPX T acircumflex -120
KPX T adieresis -120
KPX T agrave -120
KPX T aring -120
KPX T atilde -60
KPX T colon -20
KPX T comma -120
KPX T e -120
KPX T eacute -120
KPX T ecircumflex -120
KPX T edieresis -120
KPX T egrave -60
KPX T hyphen -140
KPX T o -120
KPX T oacute -120
KPX T ocircumflex -120
KPX T odieresis -120
KPX T ograve -120
KPX T oslash -120
KPX T otilde -60
KPX T period -120
KPX T r -120
KPX T semicolon -20
KPX T u -120
KPX T uacute -120
KPX T ucircumflex -120
KPX T udieresis -120
KPX T ugrave -120
KPX T w -120
KPX T y -120
KPX T yacute -120
KPX T ydieresis -60
KPX U A -40
KPX U Aacute -40
KPX U Acircumflex -40
KPX U Adieresis -40
KPX U Agrave -40
KPX U Aring -40
KPX U Atilde -40
KPX U comma -40
KPX U period -40
KPX Uacute A -40
KPX Uacute Aacute -40
KPX Uacute Acircumflex -40
KPX Uacute Adieresis -40
KPX Uacute Agrave -40
KPX Uacute Aring -40
KPX Uacute Atilde -40
KPX Uacute comma -40
KPX Uacute period -40
KPX Ucircumflex A -40
KPX Ucircumflex Aacute -40
KPX Ucircumflex Acircumflex -40
KPX Ucircumflex Adieresis -40
KPX Ucircumflex Agrave -40
KPX Ucircumflex Aring -40
KPX Ucircumflex Atilde -40
KPX Ucircumflex comma -40
KPX Ucircumflex period -40
KPX Udieresis A -40
KPX Udieresis Aacute -40
KPX Udieresis Acircumflex -40
KPX Udieresis Adieresis -40
KPX Udieresis Agrave -40
KPX Udieresis Aring -40
KPX Udieresis Atilde -40
KPX Udieresis comma -40
KPX Udieresis period -40
KPX Ugrave A -40
KPX Ugrave Aacute -40
KPX Ugrave Acircumflex -40
KPX Ugrave Adieresis -40
KPX Ugrave Agrave -40
KPX Ugrave Aring -40
KPX Ugrave Atilde -40
KPX Ugrave comma -40
KPX Ugrave period -40
KPX V A -80
KPX V Aacute -80
KPX V Acircumflex -80
KPX V Adieresis -80
KPX V Agrave -80
KPX V Aring -80
KPX V Atilde -80
KPX V G -40
KPX V O -40
KPX V Oacute -40
KPX V Ocircumflex -40
KPX V Odieresis -40
KPX V Ograve -40
KPX V Oslash -40
KPX V Otilde -40
KPX V a -70
KPX V aacute -70
KPX V acircumflex -70
KPX V adieresis -70
KPX V agrave -70
KPX V aring -70
KPX V atilde -70
KPX V colon -40
KPX V comma -125
KPX V e -80
KPX V eacute -80
KPX V ecircumflex -80
KPX V edieresis -80
KPX V egrave -80
KPX V hyphen -80
KPX V o -80
KPX V oacute -80
KPX V ocircumflex -80
KPX V odieresis -80
KPX V ograve -80
KPX V oslash -80
KPX V otilde -80
KPX V period -125
KPX V semicolon -40
KPX V u -70
KPX V uacute -70
KPX V ucircumflex -70
KPX V udieresis -70
KPX V ugrave -70
KPX W A -50
KPX W Aacute -50
KPX W Acircumflex -50
KPX W Adieresis -50
KPX W Agrave -50
KPX W Aring -50
KPX W Atilde -50
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Oslash -20
KPX W Otilde -20
KPX W a -40
KPX W aacute -40
KPX W acircumflex -40
KPX W adieresis -40
KPX W agrave -40
KPX W aring -40
KPX W atilde -40
KPX W comma -80
KPX W e -30
KPX W eacute -30
KPX W ecircumflex -30
KPX W edieresis -30
KPX W egrave -30
KPX W hyphen -40
KPX W o -30
KPX W oacute -30
KPX W ocircumflex -30
KPX W odieresis -30
KPX W ograve -30
KPX W oslash -30
KPX W otilde -30
KPX W period -80
KPX W u -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W ugrave -30
KPX W y -20
KPX W yacute -20
KPX W ydieresis -20
KPX Y A -110
KPX Y Aacute -110
KPX Y Acircumflex -110
KPX Y Adieresis -110
KPX Y Agrave -110
KPX Y Aring -110
KPX Y Atilde -110
KPX Y O -85
KPX Y Oacute -85
KPX Y Ocircumflex -85
KPX Y Odieresis -85
KPX Y Ograve -85
KPX Y Oslash -85
KPX Y Otilde -85
KPX Y a -140
KPX Y aacute -140
KPX Y acircumflex -140
KPX Y adieresis -140
KPX Y agrave -140
KPX Y aring -140
KPX Y atilde -140
KPX Y colon -60
KPX Y comma -140
KPX Y e -140
KPX Y eacute -140
KPX Y ecircumflex -140
KPX Y edieresis -140
KPX Y egrave -140
KPX Y hyphen -140
KPX Y i -20
KPX Y iacute -20
KPX Y o -140
KPX Y oacute -140
KPX Y ocircumflex -140
KPX Y odieresis -140
KPX Y ograve -140
KPX Y oslash -140
KPX Y otilde -140
KPX Y period -140
KPX Y semicolon -60
KPX Y u -110
KPX Y uacute -110
KPX Y ucircumflex -110
KPX Y udieresis -110
KPX Y ugrave -110
KPX Yacute A -110
KPX Yacute Aacute -110
KPX Yacute Acircumflex -110
KPX Yacute Adieresis -110
KPX Yacute Agrave -110
KPX Yacute Aring -110
KPX Yacute Atilde -110
KPX Yacute O -85
KPX Yacute Oacute -85
KPX Yacute Ocircumflex -85
KPX Yacute Odieresis -85
KPX Yacute Ograve -85
KPX Yacute Oslash -85
KPX Yacute Otilde -85
KPX Yacute a -140
KPX Yacute aacute -140
KPX Yacute acircumflex -140
KPX Yacute adieresis -140
KPX Yacute agrave -140
KPX Yacute aring -140
KPX Yacute atilde -70
KPX Yacute colon -60
KPX Yacute comma -140
KPX Yacute e -140
KPX Yacute eacute -140
KPX Yacute ecircumflex -140
KPX Yacute edieresis -140
KPX Yacute egrave -140
KPX Yacute hyphen -140
KPX Yacute i -20
KPX Yacute iacute -20
KPX Yacute o -140
KPX Yacute oacute -140
KPX Yacute ocircumflex -140
KPX Yacute odieresis -140
KPX Yacute ograve -140
KPX Yacute oslash -140
KPX Yacute otilde -140
KPX Yacute period -140
KPX Yacute semicolon -60
KPX Yacute u -110
KPX Yacute uacute -110
KPX Yacute ucircumflex -110
KPX Yacute udieresis -110
KPX Yacute ugrave -110
KPX Ydieresis A -110
KPX Ydieresis Aacute -110
KPX Ydieresis Acircumflex -110
KPX Ydieresis Adieresis -110
KPX Ydieresis Agrave -110
KPX Ydieresis Aring -110
KPX Ydieresis Atilde -110
KPX Ydieresis O -85
KPX Ydieresis Oacute -85
KPX Ydieresis Ocircumflex -85
KPX Ydieresis Odieresis -85
KPX Ydieresis Ograve -85
KPX Ydieresis Oslash -85
KPX Ydieresis Otilde -85
KPX Ydieresis a -140
KPX Ydieresis aacute -140
KPX Ydieresis acircumflex -140
KPX Ydieresis adieresis -140
KPX Ydieresis agrave -140
KPX Ydieresis aring -140
KPX Ydieresis atilde -70
KPX Ydieresis colon -60
KPX Ydieresis comma -140
KPX Ydieresis e -140
KPX Ydieresis eacute -140
KPX Ydieresis ecircumflex -140
KPX Ydieresis edieresis -140
KPX Ydieresis egrave -140
KPX Ydieresis hyphen -140
KPX Ydieresis i -20
KPX Ydieresis iacute -20
KPX Ydieresis o -140
KPX Ydieresis oacute -140
KPX Ydieresis ocircumflex -140
KPX Ydieresis odieresis -140
KPX Ydieresis ograve -140
KPX Ydieresis oslash -140
KPX Ydieresis otilde -140
KPX Ydieresis period -140
KPX Ydieresis semicolon -60
KPX Ydieresis u -110
KPX Ydieresis uacute -110
KPX Ydieresis ucircumflex -110
KPX Ydieresis udieresis -110
KPX Ydieresis ugrave -110
KPX a v -20
KPX a w -20
KPX a y -30
KPX a yacute -30
KPX a ydieresis -30
KPX aacute v -20
KPX aacute w -20
KPX aacute y -30
KPX aacute yacute -30
KPX aacute ydieresis -30
KPX acircumflex v -20
KPX acircumflex w -20
KPX acircumflex y -30
KPX acircumflex yacute -30
KPX acircumflex ydieresis -30
KPX adieresis v -20
KPX adieresis w -20
KPX adieresis y -30
KPX adieresis yacute -30
KPX adieresis ydieresis -30
KPX agrave v -20
KPX agrave w -20
KPX agrave y -30
KPX agrave yacute -30
KPX agrave ydieresis -30
KPX aring v -20
KPX aring w -20
KPX aring y -30
KPX aring yacute -30
KPX aring ydieresis -30
KPX atilde v -20
KPX atilde w -20
KPX atilde y -30
KPX atilde yacute -30
KPX atilde ydieresis -30
KPX b b -10
KPX b comma -40
KPX b l -20
KPX b lslash -20
KPX b period -40
KPX b u -20
KPX b uacute -20
KPX b ucircumflex -20
KPX b udieresis -20
KPX b ugrave -20
KPX b v -20
KPX b y -20
KPX b yacute -20
KPX b ydieresis -20
KPX c comma -15
KPX c k -20
KPX ccedilla comma -15
KPX ccedilla k -20
KPX colon space -50
KPX comma quotedblright -100
KPX comma quoteright -100
KPX e comma -15
KPX e period -15
KPX e v -30
KPX e w -20
KPX e x -30
KPX e y -20
KPX e yacute -20
KPX e ydieresis -20
KPX eacute comma -15
KPX eacute period -15
KPX eacute v -30
KPX eacute w -20
KPX eacute x -30
KPX eacute y -20
KPX eacute yacute -20
KPX eacute ydieresis -20
KPX ecircumflex comma -15
KPX ecircumflex period -15
KPX ecircumflex v -30
KPX ecircumflex w -20
KPX ecircumflex x -30
KPX ecircumflex y -20
KPX ecircumflex yacute -20
KPX ecircumflex ydieresis -20
KPX edieresis comma -15
KPX edieresis period -15
KPX edieresis v -30
KPX edieresis w -20
KPX edieresis x -30
KPX edieresis y -20
KPX edieresis yacute -20
KPX edieresis ydieresis -20
KPX egrave comma -15
KPX egrave period -15
KPX egrave v -30
KPX egrave w -20
KPX egrave x -30
KPX egrave y -20
KPX egrave yacute -20
KPX egrave ydieresis -20
KPX f a -30
KPX f aacute -30
KPX f acircumflex -30
KPX f adieresis -30
KPX f agrave -30
KPX f aring -30
KPX f atilde -30
KPX f comma -30
KPX f dotlessi -28
KPX f e -30
KPX f eacute -30
KPX f ecircumflex -30
KPX f edieresis -30
KPX f egrave -30
KPX f o -30
KPX f oacute -30
KPX f ocircumflex -30
KPX f odieresis -30
KPX f ograve -30
KPX f oslash -30
KPX f otilde -30
KPX f period -30
KPX f quotedblright 60
KPX f quoteright 50
KPX g r -10
KPX h y -30
KPX h yacute -30
KPX h ydieresis -30
KPX k e -20
KPX k eacute -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k ograve -20
KPX k oslash -20
KPX k otilde -20
KPX m u -10
KPX m uacute -10
KPX m ucircumflex -10
KPX m udieresis -10
KPX m ugrave -10
KPX m y -15
KPX m yacute -15
KPX m ydieresis -15
KPX n u -10
KPX n uacute -10
KPX n ucircumflex -10
KPX n udieresis -10
KPX n ugrave -10
KPX n v -20
KPX n y -15
KPX n yacute -15
KPX n ydieresis -15
KPX ntilde u -10
KPX ntilde uacute -10
KPX ntilde ucircumflex -10
KPX ntilde udieresis -10
KPX ntilde ugrave -10
KPX ntilde v -20
KPX ntilde y -15
KPX ntilde yacute -15
KPX ntilde ydieresis -15
KPX o comma -40
KPX o period -40
KPX o v -15
KPX o w -15
KPX o x -30
KPX o y -30
KPX o yacute -30
KPX o ydieresis -30
KPX oacute comma -40
KPX oacute period -40
KPX oacute v -15
KPX oacute w -15
KPX oacute x -30
KPX oacute y -30
KPX oacute yacute -30
KPX oacute ydieresis -30
KPX ocircumflex comma -40
KPX ocircumflex period -40
KPX ocircumflex v -15
KPX ocircumflex w -15
KPX ocircumflex x -30
KPX ocircumflex y -30
KPX ocircumflex yacute -30
KPX ocircumflex ydieresis -30
KPX odieresis comma -40
KPX odieresis period -40
KPX odieresis v -15
KPX odieresis w -15
KPX odieresis x -30
KPX odieresis y -30
KPX odieresis yacute -30
KPX odieresis ydieresis -30
KPX ograve comma -40
KPX ograve period -40
KPX ograve v -15
KPX ograve w -15
KPX ograve x -30
KPX ograve y -30
KPX ograve yacute -30
KPX ograve ydieresis -30
KPX oslash a -55
KPX oslash aacute -55
KPX oslash acircumflex -55
KPX oslash adieresis -55
KPX oslash agrave -55
KPX oslash aring -55
KPX oslash atilde -55
KPX oslash b -55
KPX oslash c -55
KPX oslash ccedilla -55
KPX oslash comma -95
KPX oslash d -55
KPX oslash e -55
KPX oslash eacute -55
KPX oslash ecircumflex -55
KPX oslash edieresis -55
KPX oslash egrave -55
KPX oslash f -55
KPX oslash g -55
KPX oslash h -55
KPX oslash i -55
KPX oslash iacute -55
KPX oslash icircumflex -55
KPX oslash idieresis -55
KPX oslash igrave -55
KPX oslash j -55
KPX oslash k -55
KPX oslash l -55
KPX oslash lslash -55
KPX oslash m -55
KPX oslash n -55
KPX oslash ntilde -55
KPX oslash o -55
KPX oslash oacute -55
KPX oslash ocircumflex -55
KPX oslash odieresis -55
KPX oslash ograve -55
KPX oslash oslash -55
KPX oslash otilde -55
KPX oslash p -55
KPX oslash period -95
KPX oslash q -55
KPX oslash r -55
KPX oslash s -55
KPX oslash scaron -55
KPX oslash t -55
KPX oslash u -55
KPX oslash uacute -55
KPX oslash ucircumflex -55
KPX oslash udieresis -55
KPX oslash ugrave -55
KPX oslash v -70
KPX oslash w -70
KPX oslash x -85
KPX oslash y -70
KPX oslash yacute -70
KPX oslash ydieresis -70
KPX oslash z -55
KPX oslash zcaron -55
KPX otilde comma -40
KPX otilde period -40
KPX otilde v -15
KPX otilde w -15
KPX otilde x -30
KPX otilde y -30
KPX otilde yacute -30
KPX otilde ydieresis -30
KPX p comma -35
KPX p period -35
KPX p y -30
KPX p yacute -30
KPX p ydieresis -30
KPX period quotedblright -100
KPX period quoteright -100
KPX period space -60
KPX quotedblright space -40
KPX quoteleft quoteleft -57
KPX quoteright d -50
KPX quoteright quoteright -57
KPX quoteright r -50
KPX quoteright s -50
KPX quoteright scaron -50
KPX quoteright space -70
KPX r a -10
KPX r aacute -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r agrave -10
KPX r aring -10
KPX r atilde -10
KPX r colon 30
KPX r comma -50
KPX r i 15
KPX r iacute 15
KPX r icircumflex 15
KPX r idieresis 15
KPX r igrave 15
KPX r k 15
KPX r l 15
KPX r lslash 15
KPX r m 25
KPX r n 25
KPX r ntilde 25
KPX r p 30
KPX r period -50
KPX r semicolon 30
KPX r t 40
KPX r u 15
KPX r uacute 15
KPX r ucircumflex 15
KPX r udieresis 15
KPX r ugrave 15
KPX r v 30
KPX r y 30
KPX r yacute 30
KPX r ydieresis 30
KPX s comma -15
KPX s period -15
KPX s w -30
KPX scaron comma -15
KPX scaron period -15
KPX scaron w -30
KPX semicolon space -50
KPX space T -50
KPX space V -50
KPX space W -40
KPX space Y -90
KPX space Yacute -90
KPX space Ydieresis -90
KPX space quotedblleft -30
KPX space quoteleft -60
KPX v a -25
KPX v aacute -25
KPX v acircumflex -25
KPX v adieresis -25
KPX v agrave -25
KPX v aring -25
KPX v atilde -25
KPX v comma -80
KPX v e -25
KPX v eacute -25
KPX v ecircumflex -25
KPX v edieresis -25
KPX v egrave -25
KPX v o -25
KPX v oacute -25
KPX v ocircumflex -25
KPX v odieresis -25
KPX v ograve -25
KPX v oslash -25
KPX v otilde -25
KPX v period -80
KPX w a -15
KPX w aacute -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w agrave -15
KPX w aring -15
KPX w atilde -15
KPX w comma -60
KPX w e -10
KPX w eacute -10
KPX w ecircumflex -10
KPX w edieresis -10
KPX w egrave -10
KPX w o -10
KPX w oacute -10
KPX w ocircumflex -10
KPX w odieresis -10
KPX w ograve -10
KPX w oslash -10
KPX w otilde -10
KPX w period -60
KPX x e -30
KPX x eacute -30
KPX x ecircumflex -30
KPX x edieresis -30
KPX x egrave -30
KPX y a -20
KPX y aacute -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y agrave -20
KPX y aring -20
KPX y atilde -20
KPX y comma -100
KPX y e -20
KPX y eacute -20
KPX y ecircumflex -20
KPX y edieresis -20
KPX y egrave -20
KPX y o -20
KPX y oacute -20
KPX y ocircumflex -20
KPX y odieresis -20
KPX y ograve -20
KPX y oslash -20
KPX y otilde -20
KPX y period -100
KPX yacute a -20
KPX yacute aacute -20
KPX yacute acircumflex -20
KPX yacute adieresis -20
KPX yacute agrave -20
KPX yacute aring -20
KPX yacute atilde -20
KPX yacute comma -100
KPX yacute e -20
KPX yacute eacute -20
KPX yacute ecircumflex -20
KPX yacute edieresis -20
KPX yacute egrave -20
KPX yacute o -20
KPX yacute oacute -20
KPX yacute ocircumflex -20
KPX yacute odieresis -20
KPX yacute ograve -20
KPX yacute oslash -20
KPX yacute otilde -20
KPX yacute period -100
KPX ydieresis a -20
KPX ydieresis aacute -20
KPX ydieresis acircumflex -20
KPX ydieresis adieresis -20
KPX ydieresis agrave -20
KPX ydieresis aring -20
KPX ydieresis atilde -20
KPX ydieresis comma -100
KPX ydieresis e -20
KPX ydieresis eacute -20
KPX ydieresis ecircumflex -20
KPX ydieresis edieresis -20
KPX ydieresis egrave -20
KPX ydieresis o -20
KPX ydieresis oacute -20
KPX ydieresis ocircumflex -20
KPX ydieresis odieresis -20
KPX ydieresis ograve -20
KPX ydieresis oslash -20
KPX ydieresis otilde -20
KPX ydieresis period -100
KPX z e -15
KPX z eacute -15
KPX z ecircumflex -15
KPX z edieresis -15
KPX z egrave -15
KPX z o -15
KPX z oacute -15
KPX z ocircumflex -15
KPX z odieresis -15
KPX z ograve -15
KPX z oslash -15
KPX z otilde -15
KPX zcaron e -15
KPX zcaron eacute -15
KPX zcaron ecircumflex -15
KPX zcaron edieresis -15
KPX zcaron egrave -15
KPX zcaron o -15
KPX zcaron oacute -15
KPX zcaron ocircumflex -15
KPX zcaron odieresis -15
KPX zcaron ograve -15
KPX zcaron oslash -15
KPX zcaron otilde -15
EndKernPairs
EndKernData
EndFontMetrics
