%!PS-AdobeFont-1.0: EuroMono-Italic 001.000
%%CreationDate: Fri May 15 00:36:26 1998
%%VMusage: 10230 22000
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1998 Adobe Systems Incorporated. All rights reserved.) readonly def
/FullName (Euro Mono Italic) readonly def
/FamilyName (Euro Mono) readonly def
/Weight (Regular) readonly def
/isFixedPitch true def
/ItalicAngle -10 def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /EuroMono-Italic def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /space put
dup 33 /Euro.001 put
dup 34 /Euro.002 put
dup 35 /Euro.003 put
dup 36 /Euro.004 put
dup 37 /Euro.005 put
dup 38 /Euro.006 put
dup 39 /Euro.007 put
dup 40 /Euro.008 put
dup 41 /Euro.009 put
dup 42 /Euro.010 put
dup 43 /Euro.011 put
dup 44 /Euro.012 put
dup 45 /Euro.013 put
dup 46 /Euro.014 put
dup 47 /Euro.015 put
dup 48 /Euro.016 put
dup 49 /Euro.017 put
dup 50 /Euro.018 put
dup 51 /Euro.019 put
dup 52 /Euro.020 put
dup 53 /Euro.021 put
dup 54 /Euro.022 put
dup 55 /Euro.023 put
dup 56 /Euro.024 put
dup 57 /Euro.025 put
dup 58 /Euro.026 put
dup 59 /Euro.027 put
dup 60 /Euro.028 put
dup 61 /Euro.029 put
dup 62 /Euro.030 put
dup 63 /Euro.031 put
dup 64 /Euro.032 put
dup 65 /Euro.033 put
dup 66 /Euro.034 put
dup 67 /Euro.035 put
dup 68 /Euro.036 put
dup 69 /Euro.037 put
dup 70 /Euro.038 put
dup 71 /Euro.039 put
dup 72 /Euro.040 put
dup 73 /Euro.041 put
dup 74 /Euro.042 put
dup 75 /Euro.043 put
dup 76 /Euro.044 put
dup 77 /Euro.045 put
dup 78 /Euro.046 put
dup 79 /Euro.047 put
dup 80 /Euro.048 put
dup 81 /Euro.049 put
dup 82 /Euro.050 put
dup 83 /Euro.051 put
dup 84 /Euro.052 put
dup 85 /Euro.053 put
dup 86 /Euro.054 put
dup 87 /Euro.055 put
dup 88 /Euro.056 put
dup 89 /Euro.057 put
dup 90 /Euro.058 put
dup 91 /Euro.059 put
dup 92 /Euro.060 put
dup 93 /Euro.061 put
dup 94 /Euro.062 put
dup 95 /Euro.063 put
dup 96 /Euro.064 put
dup 97 /Euro.065 put
dup 98 /Euro.066 put
dup 99 /Euro.067 put
dup 100 /Euro.068 put
dup 101 /Euro.069 put
dup 102 /Euro.070 put
dup 103 /Euro.071 put
dup 104 /Euro.072 put
dup 105 /Euro.073 put
dup 106 /Euro.074 put
dup 107 /Euro.075 put
dup 108 /Euro.076 put
dup 109 /Euro.077 put
dup 110 /Euro.078 put
dup 111 /Euro.079 put
dup 112 /Euro.080 put
dup 113 /Euro.081 put
dup 114 /Euro.082 put
dup 115 /Euro.083 put
dup 116 /Euro.084 put
dup 117 /Euro.085 put
dup 118 /Euro.086 put
dup 119 /Euro.087 put
dup 120 /Euro.088 put
dup 121 /Euro.089 put
dup 122 /Euro.090 put
dup 123 /Euro.091 put
dup 124 /Euro.092 put
dup 125 /Euro.093 put
dup 126 /Euro.094 put
dup 127 /Euro.095 put
dup 128 /Euro put
dup 129 /Euro.096 put
dup 130 /Euro.097 put
dup 131 /Euro.098 put
dup 132 /Euro.099 put
dup 133 /Euro.100 put
dup 134 /Euro.101 put
dup 135 /Euro.102 put
dup 136 /Euro.103 put
dup 137 /Euro.104 put
dup 138 /Euro.105 put
dup 139 /Euro.106 put
dup 140 /Euro.107 put
dup 141 /Euro.108 put
dup 142 /Euro.109 put
dup 143 /Euro.110 put
dup 144 /Euro.111 put
dup 145 /Euro.112 put
dup 146 /Euro.113 put
dup 147 /Euro.114 put
dup 148 /Euro.115 put
dup 149 /Euro.116 put
dup 150 /Euro.117 put
dup 151 /Euro.118 put
dup 152 /Euro.119 put
dup 153 /Euro.120 put
dup 154 /Euro.121 put
dup 155 /Euro.122 put
dup 156 /Euro.123 put
dup 157 /Euro.124 put
dup 158 /Euro.125 put
dup 159 /Euro.126 put
dup 160 /Euro.127 put
dup 161 /Euro.128 put
dup 162 /Euro.129 put
dup 163 /Euro.130 put
dup 164 /Euro.131 put
dup 165 /Euro.132 put
dup 166 /Euro.133 put
dup 167 /Euro.134 put
dup 168 /Euro.135 put
dup 169 /Euro.136 put
dup 170 /Euro.137 put
dup 171 /Euro.138 put
dup 172 /Euro.139 put
dup 173 /Euro.140 put
dup 174 /Euro.141 put
dup 175 /Euro.142 put
dup 176 /Euro.143 put
dup 177 /Euro.144 put
dup 178 /Euro.145 put
dup 179 /Euro.146 put
dup 180 /Euro.147 put
dup 181 /Euro.148 put
dup 182 /Euro.149 put
dup 183 /Euro.150 put
dup 184 /Euro.151 put
dup 185 /Euro.152 put
dup 186 /Euro.153 put
dup 187 /Euro.154 put
dup 188 /Euro.155 put
dup 189 /Euro.156 put
dup 190 /Euro.157 put
dup 191 /Euro.158 put
dup 192 /Euro.159 put
dup 193 /Euro.160 put
dup 194 /Euro.161 put
dup 195 /Euro.162 put
dup 196 /Euro.163 put
dup 197 /Euro.164 put
dup 198 /Euro.165 put
dup 199 /Euro.166 put
dup 200 /Euro.167 put
dup 201 /Euro.168 put
dup 202 /Euro.169 put
dup 203 /Euro.170 put
dup 204 /Euro.171 put
dup 205 /Euro.172 put
dup 206 /Euro.173 put
dup 207 /Euro.174 put
dup 208 /Euro.175 put
dup 209 /Euro.176 put
dup 210 /Euro.177 put
dup 211 /Euro.178 put
dup 212 /Euro.179 put
dup 213 /Euro.180 put
dup 214 /Euro.181 put
dup 215 /Euro.182 put
dup 216 /Euro.183 put
dup 217 /Euro.184 put
dup 218 /Euro.185 put
dup 219 /Euro.186 put
dup 220 /Euro.187 put
dup 221 /Euro.188 put
dup 222 /Euro.189 put
dup 223 /Euro.190 put
dup 224 /Euro.191 put
dup 225 /Euro.192 put
dup 226 /Euro.193 put
dup 227 /Euro.194 put
dup 228 /Euro.195 put
dup 229 /Euro.196 put
dup 230 /Euro.197 put
dup 231 /Euro.198 put
dup 232 /Euro.199 put
dup 233 /Euro.200 put
dup 234 /Euro.201 put
dup 235 /Euro.202 put
dup 236 /Euro.203 put
dup 237 /Euro.204 put
dup 238 /Euro.205 put
dup 239 /Euro.206 put
dup 240 /Euro.207 put
dup 241 /Euro.208 put
dup 242 /Euro.209 put
dup 243 /Euro.210 put
dup 244 /Euro.211 put
dup 245 /Euro.212 put
dup 246 /Euro.213 put
dup 247 /Euro.214 put
dup 248 /Euro.215 put
dup 249 /Euro.216 put
dup 250 /Euro.217 put
dup 251 /Euro.218 put
dup 252 /Euro.219 put
dup 253 /Euro.220 put
dup 254 /Euro.221 put
dup 255 /Euro.222 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0]  def
/UniqueID 43608 def
/FontBBox{55 -12 663 690}readonly def
currentdict end
currentfile eexec
3190765da16188d2548daae512724a8106c08975ef6bc46a00df53d417ec7179
6ff86d7a31b510efdbfc4f38a1f3f2c44d083a42920e778d5079168168324ae7
e05bf068377ca071a0ffb39a09ba98a61733197502b2cc6368a171a7daf33ee5
85b4592046efce9db13e4ae3b4a5d76bf3f9a3878eba77cea5fbf6175f3f9747
e0561cb3d68dc329eae0cb63dac19d4eb8319243842f2f7e5909f69b2a9e72a0
4dc32535fd9e2d349ddfbb4ccad1cf2a0115cd9843d2a785abbfa4c50b40eb8a
a254b1f210e15c4475f7649321718b32ae46dfb7d4519c3b14bda1bfcb0accd0
6ee3d882799f2707c32975a494e220d4bbb67ff5c4515fd6e1036202a00e7984
6c99629db26775de9daaedf7cf6387fada5b3401de5e53b8fc1b2e7b7601fe2d
8dd9116dbb6708660a1ba310bcf8799d99c6a91c2e7d54e94317dad0a7ae2bdb
8b47bafef423f63fc38370d98fe4472b2d4a4e94020c11c17117fafd6c08f262
768eab07d581c6f9e4f78a637c12bd59fa6ea680b2a6e52bb942ebf5436979ca
357e4f64eefed1cd4de81c7cbada4db08cb83038a445a8bf72566f6703fd3a43
e865ec580b20748ace5897ad5af8c84f98922a81ecd931704d4c4514b2b63d8c
130bc77f280fea530fddea73eb9b1df03eae18d0f83723063a20324bdbe9c938
f99057e24eeb1ad63991615a2f0d32b178e9ea2c2cb7e5c78f697447d19199b9
2e6e63ba975c9ca53cdc50283f4d6eb4a366e3c5b6cc2cf2fe7f14dfe9b0f4c7
439d9e5461ba71682b328703a8a6cb7c0d9fe96b1d8ae998e5a0680c80323134
3e0ac2525da4029769b97733d6ab4c8e566a608062c3c4b1e4f8547cec388dc2
14caa45f6eaf83a7f1b6fb8d62183ecddcab101439859f3ec0b78cc5febfaf40
113019ba71b63aa5d7615153f0a80b8620f2bc90b5aeb47792089a2634fdc045
5dc4b733a5d9d6111773e6ab490197823be20c97d0069f271b94c9e3ed27729c
6314b9e5f9118ad463a891bf9b9478ff2dff61fae2643096f27906aa87adf14c
d3751c5d6c469538e5cd7bfefa531d4acbbd752b67d95e175081f7efbcdd09d4
3f77a93e1296173cf08062a8ea5a02ddbe0a75271919b1bdef98e75f638dbcdb
c95be93fc473fe16218a0daa2064777297d0227cb66cf8398a00013661edc226
77dc43f6b0622b7ee31f6f163a825ffcace7cbd811d9efc6995d4783037ded82
9871302b594fa87076564146cc4e375b360b0e50b13f4acf8e784cd047fab165
26638c8a10486f95fc6c2eb28931e19123e2f0b2fdc69400425164112cefc435
4b35685957483d4aa708b25cf6a76c54ecb4fdb7d3fd248554fb39f7f7e4005b
be5abd9b2e54ec3e5c1fee4a635a656ac0a14f5b459473a8ce6d9d43385f0de8
cc1f4dadf1dba50653d31a2569ae5a7a06f9cc1e679fef13a58b2fd1aa663330
6d77c56c0c8beb00dc3682ce348674eda407d4adb731b32e0ecfe75ce24c9462
dcb3605cc0601bcb34f0ccc8a1e323526c80f4e2e8b4e2c26bc68e7977aa506f
d21e568e77365e2128609ce18cef51918c13be2019b0eb8f10edf55e27b1ecee
6aa3e7184989b01682ce14b2f5a198adef9d0a207f77df1dd9ae9b06d6cd4c00
6f17def869bd4bf90137223b67af73b3afe1ecdb81db94e43063185ca9a1193a
a039ad86a4717ef5c69db55341c6f0502219bfcde74d3941fef3e70d4a4b2f88
63d9f25706ef8a87fbd6c2cf663763d1489dcb2c6da8d68e46f327e2f236ab78
11f30747b0dbc3d126fed85106178c6d2792291db208df0eddc7c70edfbdc83a
c4daa4bf911c3c9d3eee2ef6db626d68f56424d4e31745a55230dee5b93ed660
133d4e8cb0686921c9c8188f2cb2e23135fb21458cef38f3edbb28e5128490a2
b8b0a0efa45b310f7defcc1c00350fc837f9234f01c94938c853011728d9274c
fd3f82c0269d8bbf9be50834e303f5d8bc78bc97f301d73cba5abe7ba2c91f8b
01363a9f23765a290bfb25b39474bfd55d3e5d83cb20a18fb82fc51953f3517b
b8463f303ce1adf68891815f99b6a343de217ef326a153e627571e3c77909c70
0aab448bc12fc09c8a804babf91a972158f1780c984e393c3a002d5b1d87178c
4a81c178d66ffe4e8012587fb264a801e5663106796d169263b9d4b50bb2b1b6
bee00d6b04d3d90d506cd36cb61ffee62ce3a37ce4f57c9a5e9efc5a3315e1a3
c12ecff4cbd98c67b123a2b2474137a503a5ebf87fc764af3dce2804a32d1da6
c0bb064adbecd50daa3f3f121f78625928ee5864258b1c916345eb7f6cf84042
cccd537880370c2f2cad8df7e8a984ec093a24ecd7d91b89b271da221007f82c
ee13379c100f3e8f5971384143ad4bd3a7845fe64e1701a9645971f34383c26b
324c2489b65259e1295089300a0c5beac9be7b418fc983615809770d2e5b2580
8af2b1aebfea3c9e5760dbf7bd11e51c44c3f8e49a9b84b64cb12381cbeb6646
bbe472523a1738fb75ebf25e88e82a3682ea1ec305aed359eb7100c7d8d9305a
23f5f1aec0dc77037b71ac5607786e2ff6b40f843af86943311aabf6b28c6226
d9f4b3b8c34e994d663ed0debd18bb8f69189b44cb290625d0132504ad4c7dd8
1dbd7db08a1ad5aa761a948cbf14335e4bfc9239c14704778821569c9c0d5a1e
3cc944d2786074e9e43b40caafe190aadb7cfbc442efba2216d012f5c55b8197
2f07d2130a27c2bd7f32243df87a9323655780f8da66074514a40cabbaa06d8f
943d08b9f7bdd98856b3929c72f2ee5311be31a104d01f1d323653b22f48ee7c
7ebe253613beb6c7c85cd070c936f3d9980c08cfa214b55a8fcdcc0301ba7f00
f5c89e5815998d9595aa29ca5ff95519d09ddb7174ab33edd3f931bb67e93ffc
d185640023a813c3badbb643178e3ed94cb13d223b824cafe7ef0078bf00c97c
2d2fe2731e190049b9bea6de301b3b2e4646adb94d98a8fabb7f50f1b35d9347
5837eb4546e0859b3687275fcae3bfe90e60f089c2861686611f6e79cd670680
a7fbc5c97fbacabc83b99c0bdad913887dc54129ffea469ea82bb6ea1debfb50
356c6c5b91403521cd3f30b03397dc80f268dbb05b2852d365af7c27aedd950a
2aad5f324dbd899d24cd5a9ae6c4d93c1d959382a87b466bf33166bab990c025
247a40ff0870e5799d36d13a1be0f3bcdc859391852e18db19a5b88a967502f0
2314c920192a10878174e52b4629f6da74f4d9c40c992b09f99dd2d1df94a197
40fa43077b0938b1b20d1b4b88180f81ed68c87fe14a1c9d40e22bdb279a00b6
34d7996fd9dd6d387a599782f86f4d5c11b039aeb5765a47944d75366a89fde3
ee2a498bf58d159f945abff2b6f664970cfeedca3c43446373685ddca390bcde
ea5d1254b2b5141a00f89155520792cfbed7b2336abd177188ad87d4608d903d
3005ba046c5fa29448be656f8a6d2eb4d69f9745b4dddbaba09dbab636ff6c55
9c467a65ccde553e14febcee749447a94e3d3c1d0d34f759e4efc79e6738dec7
9e6d3cb510876ba4de34379a1af43223e2824f5400ce5a2db00355d5a78c92b0
36ef6dea0fcc95d93ced0071d08ed55e0d9ab358b5330ccdc08e7e65f7e2cf53
5c88856735bb01c592db0beea5d702fabfd164738cc28fe43ec0462758fbec2c
dbb91681637afefa5f1ee4b362720cef3725470342e0b8edbc2189fe7aa707d1
df0134c400eccaaf0fa9a2d92c08094ebe5657d0208be1925c5ab8e6123e05df
f957b7e019794d977466eb87ae739247c8c750ae1309f66aa56de86ac2634353
afc07570a38287814758c7151421827fbd9adbdac748f2b4add55147c322a4fd
357fc434eb99240299ae0cfd2d1a9b33a426db77792db8441c21bd8a93d47516
87fee87be9055ffd402fc886e46c29ea48b1aa5794d88757c14955d3fab3e109
7407b2b8c33cb0a463786ac651aee78995ef7c8863d75f51f8197b651cff9844
899ba127c445870b53f1117ed394b6ae2c26ce2230e6434674b2f6a75c75e663
f288328ed1819728ec64d72d599bb43836cb2c564fa529ca3c9b694a00787249
136b34f78a047eb5c1280cc02b783c756a9f55adecdbb115aa70c13bfc0af8e5
9a437f406447af696eb8ff8499b8d516ab5b65d9bd9ff417fa1708fa6f9eb445
e3dd05ac30fab47ccdb74b8dfe044240c7321d320964d3d25122afe06f057f33
31e7d7c6f1058f5809d0f08a57c03970ff061284ef4c3a30a5029d75b1fbb7f6
dc7d3ccfc079f3f23679b20fd27ee6c4a4f60930e3b891f18e33d6b3f0abf4c6
0876bfd24711d28dcc42e7710ba3ff15d9d77dc3ab20561998ce9296008eb4e3
ee295f0c2c2649e359082db2de2b8f81195457a55f7b36999cdec5c61b8e686b
7a02efa9d57e9fd24a2c438c05a865b03de2e68abc72f1aec190d9b9830fd907
ea703807ddbb8fdf8bd7527ffc460223fe2033cbf3b24a916dee9253fa24c553
278cc328a1b25a9cca22a287f7b409f69f6051688c191cc04e78afc45d37f32a
615a33e4005291da4b13a8b573cd8d74482a25852105c483f94b550228c3bf56
f517d910ad0389beffc362f8df8e8c76151dd32a503372d2ad542257355ff3e5
bf0e0bd83ff661d723f9db319938a45549f5a702ce27d531d95dc9fed681f4e3
6b9d53f9545c68253d6956e4b97c540fb7eef9d887ae36e15cba83a53f44cb47
dfd9e5ca66b9d7e97320269cebea225187af949b7d63a7dd9e9a969adc2c9bf5
745403344b3353484e7e5b9a2fb673c0bfec664d50d9df3a08b760a5997fe83e
c05056283213f74d386e1d71924051438c184ebd8c2ba303a626faae29bb6b03
2db01e1aa7ebe543956c99b106db395b31cbf7d233782efc0edf495c8a21227d
9f0dba1cda3151c10ed7df7c753598ed8e4c2842e405ea68a68c79b1f34a4dc1
ab4963b5b56bd7731e21e28d9b37dd32962f86385f5c8bdaf4d7738c1a1a57f6
908a16c196a781e5b696c3d7c3c38dac7ac53d5154d67ca979d2a83d7c6b86ff
fdf6708064167176307efd230090008dbb5b519ad10d7cc86bb44c151d8e6b49
38ad2f65a9773ff438cd00f67c05915ff8d1c88d037b1e586ee414f56dfb382a
fe8fc5f78406cc7ed98e58cc0a6573f697d643e420801b608fac05836e1c2e35
d8e9df3497eaeaad821fc098d4e81894b1b274ad5b71067c8817c4034e1d2b26
f2c5caa9542ef85214ad9361c22c7818db625aced387637bc2ef53aa0ed8de6d
369989955f4f19e74a8701287ba805221879b343a5f09ea9d994f073c591f9f5
7950bcaa1bc3668fc5404320bd23d44782239e806afff8dfd283a15679161bd4
75065575f5c50502be6f8950a0be6febccf06eb002d50889811fd32d7e7a8faa
da58b07b2637de6f5066a82bc1c28a5ad3d0c3bae0df960d5e51f1511f7b705c
82a7bef7618058247a0618956e9206c99a30b4e907e2c1605bd5c5a765f9347c
d9b19a7a07ffc557cb82b6818fddab52e5260eb9d49ec268768fb9d93b47c8d9
22dc88982c8698dc538ad8b1e283a1feed3d7e80da8fd1a46aba9c18bcfa296a
62eded74cf8003d1a9bd67e7c0bcef499c85b8be45db483bc021a9a105508116
6b257bf78750ee77419c30c75f58364d9418b4ac542d035fd05d483b485da4aa
c7d626e1d985da8253ab9a7b37043b3c8c463532d73558165220e0ac29bdeae7
e0b5e0738826b103bf43ed0231df4a2b855e50b1e3aba1845af105f710816dec
573dfd9a3e2d3f687a50133152a4badc9f33a1951bccc6a6d613e608c7ad186e
263725ec681728d8f525d228e6e3ccff5b36e0a274ca3eb4e02c188754d7ff8a
cb5b5a4dfcbec1721cef50d11e76490cb2ec231e6cefc8727a8cc881be280ef1
01b3ca7b681ad78b2346f1a488107f6ca0afe9b830e64fe3fd0b3e8dddce4c0f
995d79273fea5ee31c9f41ead5911a1ffe7fd3dc7bc59a4b9281d6bfa76a040b
2ff672b5189b9fa7ceb0c54f1c074eec1caa97fa86a368c63901295c5eb6a93d
926939c5b4b74a8492b5cb9d04b5dca625a08526754f4183745230267d09382e
1816c8a08bcdc5fa83c13766c3a59ce044bc8e72aac8fbe41ab858732c8d6199
bcad59abb9d2aa2646ac42d7e7a21577dfb59f7f2f1173af7bd9c457571eedb5
88ccfb91b2654b3cf5e8d27837f426573e491d361708a9d5164ae2e784d6e459
679e35e2d36849a4a26e9eca03bda46513266a23633b38f6c9c0658eecaa2abe
afae5b71b0eed1409dcfd8fb25aba793d4f501630a2d419390ce2453e2fafa75
aa833ec3b6168087523a08682e82df7cf50514676dc57beaaf9273dd5d86b712
4a34b3f9fb2361fa94e9f1a03bb3b562dcb3d7c9be03c1005c66e791272b9ba4
b6891e57e027edf64e490c4e3a0ef481d55429bb783649529bbabff4d6b32075
c5d37b278c08f1d8eaec83181b1a57dc77174223c03a35236d5919c06cd9a198
6489c7ed853a389bfa9f28f74666dfbbd5636cfbe3a9b5160c07481315bc2c78
c97cddc4e3d08ea3e8223654fe17c8f2cc0e67bb8be6f90a76253554baf65be8
7786ad82c752f05888ff5ce6f6136079aa10b461e47d6d02c8667fe0c6fbbd02
3858c0d157292f25c1b881aed0532e6e49edff9b9db7d69d95cf416833861df3
982564de4d500dbc089f9bedc798996d785a86b979a2fd23ec2131446ee862d5
735ea410e65724b631ddcbcd5f2984bd87c70fa19e83f08858530a153851251d
a0811e4ed7056907abe1c06c5753f4af5e64f7cf0ced44d5915273dd6b64af9b
1db31970cc7688da2f1b1534acdb5a213c61929952f26ef2ab85297979643355
c2748ee81a103720cb9788aa9f411d989f776c7f08e4aec25acf4d8fa254daec
7746d07cedf5d91c67f42515cfca2439b83f58852dd3ad6f800b8437cbe5bd34
3f22dd667b44397baba1c3c96f1daf85f0f1c3d688805f7f449771e86a01e842
01dbcfa7641cbb8b49c935ae199b26d45d1e31bb50c4bf3522d84fdb0ae6dda2
dc42ab6e93bb6d43bacbb4b22d50f912c80dc3a216338dcc4a3d7e2e93a1beba
10e97c53c6f2fb26e4d622508cd03d9f1af5d87cd371b5f78ac9289e2101ef18
f9161c7413d53d1823e433762e7061035df2d9e4e09bed67d010ed03c5549cf3
beae11ed5d675c4b55dd2346cabcf4ec1da0518b7f2ad829a76d805a72fe2e8b
39cd5280e98d57c4d62b3eea28b0aecf44c00058486135bf4df4d35351b43e65
20bec02599057af649a7e76e1fc77cc634b2ccdb0a914690b8b55e474d54e12b
33a25dbcd411b49f1f872a8ec3befff541ec1db68101716249d1aa95250036d1
eb065982457187426be8664a1a7468aff5df1d29709170a97ee4dfea190376df
6ea793baf8a90c35620b470548a437f75b234a5791462bcd0f18c61a01b937ad
1ae4012e652103360a28f137a4dfdaaeeb396591745af9673c5de65a1d5c278d
ab6ea34e07b11248cf5fe9feea941811c824a9d277265004f4e6f6418fbe0f13
d9c127026e6f189e846cb0da8182bf0d157736446b1116ecb1adced13cfca466
b55d629c73f2e7591590fecd3ef9c4694f1b50b40e9edeec59023bea50839738
11bbe52f9ba6fba3e668276a6dbca827cc259c806684d565ce1cf10185fd8e11
d3ed1e936a298311e94d4ebf766b949a31445ed589da04286f21a2b56ea01851
49bde5f71309424dbf5b9f27693c20375e2ca192dde458070f62f0a159c89121
31b287045346b48340238c4d8d19d782def0971a051398dfb0972fb21ceb8b03
27b4d37ee74538e664b466e87be0caab869eeb3ce0f573f99d6dc82aa2e9ff83
1de3a40d8371efc81814c9f4f5346d7541873b6d5b3010565ab7057edf0da891
ee383d93008cd7e6b1727d0fc5970b74701e7a301e1931ef973832b880280f76
db6bb480f35e0c3dfb4a23dc09139ecd58d3ec45502da76394c08d84cac4be51
77a9c9090a5b4a64240c6ab614fc730818e484872cbe6741dcbaf839a74f6fba
4893177789a288083baa63322d50475dd74cff2d9f28931ea6da59242ccc159a
71fb214f63396f4e1114ee36a48830f4b8a4e84dcecd8bccba24287463d3bff6
3455dd2924a8a3fbd01270da9185f13324b0aa742bbd1de494c27288180de37a
5b7ac27f66805aa10831ee76e9878b189ce51cc48532a35c9e2e9eb6715565c0
a3bb1c6eca8b16cec47c1c2262fdf056c4fa572765fd0ac2c9ce6a4e334bd707
e63afe0e96c63d779ebc91f99ad7a6967b1a8ce32397a0bd5599d2629775b8e3
31a30db4f05f32033ee295547305f43852c77f65fdf68297442c5869115cd4ba
166a36282a8ac3cae1ee95cb7ebe5462d88d1bc2e9dc43b2a7a94be6016d3206
a141d94d9bd47a3d28b757171bf697f8a125dce3627d0bc8db841b3ae5046947
a09f14b121eba453bca1c2f630e918c72104fd6c7c5a32921148cd5af95d8d3d
48709afc4905f8700f25e975d6ddc9c06235b3a255340e22bae4a0ac3cf9d412
b97c32b0dc2fc4fcb711fa6a390f0598214a9085a1b52e1ead23aaf43edc189f
77a05bf49bf670a1ee365636205ef1ba8943db0f60b8ba654caa29a5e3beacd7
505f296daeeeadd91dd84f881b8f2dd3985ad224c6b34546a93e24c96b1876e4
8d0cdd721a6e02cd23f38008aa2d6cad89efef271ee01d5d5bb73e2a148b15c4
df3317864a2f20f0215df3e5d8e0f3126e99a49a54d85833e0a3217f1a886fe8
ac2cb7718cd33e4fa1d0fc36d9765f90f0703042661d8fbcdaf2e694b99929cd
6ed6677c2e6e77acf1c4c0c9aaac8d607b18e9ad18dc960dabe6f798733b1609
cd12522d7bf9315626dfc175b5fb4c104b673cbbf8868a430f2e4a4e39704cf3
4f11ba6268aa451d1da6963833dcc7585ef3d7dbd9c983c026c4e7d19a589e26
190db23e5a12e236cc03dac548c934292c1d93ea219cd0186ef74eb1e87099f1
d12cd1ea5b7334020bbe505a1c59a34c6723c09f101a7e6fffc5f1465e192faa
a653e7a9da04fe4efb704e45d6a7b3a986079288ab639eadc1d0bc27716ef205
86059997dfda854cbe1440dd2f47ff2cbb393de1e4536a2d2aeaf25568664d88
ab02ec205de19266ccf7077aba8ef87035cb46522af21939a2342b8a4a58fd85
3123f1780bf6ae7d12f624bec135113a21afa88b1f6ac1f133ba2ae5284c2ab1
da711b410586b01eecc480e67321769471e5efa29491122a63b51f43cb7b3fa4
0c903bb476806804bb5c6a7303e714d343a1b402b1aca89ee5bfc1216bfcc861
dc10ae55fd8d467151098975f39552fc341e82f928cab98185eee3febb6a1cbd
10adec36535133113f0fce05144082ae3a42b869f10ff62b7ced506293005918
5edaa5bc074edcd90360c41fd0e053fbec3ed324465d36f37c44ab8d8f140aa6
a8cb505f8b70db056f363da52fa72d8f4e0ac044e643ef27a1abc3c0d79e83e0
667c2b8917b4a4b9ae2897f616b0f3e8de69f1be07d32f306315e81b19cbdf7c
cd02661ef1f2a81c9d8c42194c89bdd6859ca5ad342490ff6a918ddd45225fa1
61e1b1cb7c8204fc8b85f834906dd4d48520d5bf5e7e1a2ddc23fe8f6a5dee68
1e9fea6f60733bdf8fd84de0786915039364fca637e544f295c31eaccc38e6e2
e4addde294b7f15ad743134ac98cce2a6b429322d536d1469e61acb433a3c676
c0491a4b9f9bdd31c2b23c9096cef2de02ac8147406127c6756403f2cc6f640c
f019b8055151b79a8717b9b4ae745b7e4a398750cdbaa3e92751659263703e38
eb979b5e1cbb703973973045ed722b5c73270983dbdfdb22452dfb053b58167d
fb5f14334eb03f25ceaf936b1ce4d1f81138f6b0cce356a9c835e8b79847efe5
ba76cba0d7931826ace5a00240875b24752f45920744a1f7e3461e3dcc193c68
3e3097ac6da8fbf88f140c78624f59e23ebc1f290a532a0b22c391b0e1ea2ce1
f8c565e13c64296d78dca0c6114f4ad6647f5647656287614b23599da2fb427c
af9dbeb35e8b0d8092eca950c7d0498f8566b42f2864d8f6f0a6bd5cb3b0a77f
73b42cf484ba1565e30977f5f021a4848546c870f1037f552ea9f9a2503fa282
954573c574288ab5a94dd3d42bd04a73694726b57da16c7faceba60358c78a96
9283f2633ba004732a9c56653095c2a60d09e1cc5acc1a51a93fdce4fc826e1e
b3760efaf4db830f3e6cb9d388e29f67a8c3c950c6db25f0bf2d52961f5a142e
c73bdf4d8edefbaefbce0405e584c1b63be0e956be959113d72b0ab20375dee8
2cac5831b922c21a3218586cc47a9b70483f69257b4135d76fba80faadf2f6ff
c6c1c0d512b0fdc002679a54764f921966e7606654fb7457ea0d8786525e1eb3
89eebcb5442bdb8d48e78ef95950b2c585da1e3e3668357c678e51957ac4feb3
703001e9d00ba530fa87ca2018a5d6cc1c31ef6a4aa0a35e168ff7d02f69d9f0
2efaab89e28ec8e245864759abc90ce30be409a51d087fd623f897d901187bae
5a6eb961c5cd3421dac6a72ca4c95982d80cc81b993fbce89580247e360585b9
84208254cbc2cc7855baa247113c7a2955d99fd02d0bba41db5f5832e7b837b0
c5f503dd99e25048879d514b455cef95cc1ee79b102eb975db9c7556242549a8
c80914c9127170e02e30975d133aa52f5278c7304aabb36a3cbe12da4e657ca6
311e018b8304631fe655ba20089aad54cb2f39197f090a4cf3fa01b8bd6276a2
fb4ea56fe99df80b9a98ab06d3a77f344a2da108753f7f10c4a3cac6a27c215e
0d55286af8ac6772e63aa47d354c3ef6715cc3af2167c7a151393141
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
