%!PS-AdobeFont-1.0: EuroSerif-Italic 001.000
%%CreationDate: Fri May 15 00:24:43 1998
%%VMusage: 10731 22501
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1998 Adobe Systems Incorporated. All rights reserved.) readonly def
/FullName (Euro Serif Italic) readonly def
/FamilyName (Euro Serif) readonly def
/Weight (Regular) readonly def
/isFixedPitch false def
/ItalicAngle -15.5 def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /EuroSerif-Italic def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /space put
dup 33 /Euro.001 put
dup 34 /Euro.002 put
dup 35 /Euro.003 put
dup 36 /Euro.004 put
dup 37 /Euro.005 put
dup 38 /Euro.006 put
dup 39 /Euro.007 put
dup 40 /Euro.008 put
dup 41 /Euro.009 put
dup 42 /Euro.010 put
dup 43 /Euro.011 put
dup 44 /Euro.012 put
dup 45 /Euro.013 put
dup 46 /Euro.014 put
dup 47 /Euro.015 put
dup 48 /Euro.016 put
dup 49 /Euro.017 put
dup 50 /Euro.018 put
dup 51 /Euro.019 put
dup 52 /Euro.020 put
dup 53 /Euro.021 put
dup 54 /Euro.022 put
dup 55 /Euro.023 put
dup 56 /Euro.024 put
dup 57 /Euro.025 put
dup 58 /Euro.026 put
dup 59 /Euro.027 put
dup 60 /Euro.028 put
dup 61 /Euro.029 put
dup 62 /Euro.030 put
dup 63 /Euro.031 put
dup 64 /Euro.032 put
dup 65 /Euro.033 put
dup 66 /Euro.034 put
dup 67 /Euro.035 put
dup 68 /Euro.036 put
dup 69 /Euro.037 put
dup 70 /Euro.038 put
dup 71 /Euro.039 put
dup 72 /Euro.040 put
dup 73 /Euro.041 put
dup 74 /Euro.042 put
dup 75 /Euro.043 put
dup 76 /Euro.044 put
dup 77 /Euro.045 put
dup 78 /Euro.046 put
dup 79 /Euro.047 put
dup 80 /Euro.048 put
dup 81 /Euro.049 put
dup 82 /Euro.050 put
dup 83 /Euro.051 put
dup 84 /Euro.052 put
dup 85 /Euro.053 put
dup 86 /Euro.054 put
dup 87 /Euro.055 put
dup 88 /Euro.056 put
dup 89 /Euro.057 put
dup 90 /Euro.058 put
dup 91 /Euro.059 put
dup 92 /Euro.060 put
dup 93 /Euro.061 put
dup 94 /Euro.062 put
dup 95 /Euro.063 put
dup 96 /Euro.064 put
dup 97 /Euro.065 put
dup 98 /Euro.066 put
dup 99 /Euro.067 put
dup 100 /Euro.068 put
dup 101 /Euro.069 put
dup 102 /Euro.070 put
dup 103 /Euro.071 put
dup 104 /Euro.072 put
dup 105 /Euro.073 put
dup 106 /Euro.074 put
dup 107 /Euro.075 put
dup 108 /Euro.076 put
dup 109 /Euro.077 put
dup 110 /Euro.078 put
dup 111 /Euro.079 put
dup 112 /Euro.080 put
dup 113 /Euro.081 put
dup 114 /Euro.082 put
dup 115 /Euro.083 put
dup 116 /Euro.084 put
dup 117 /Euro.085 put
dup 118 /Euro.086 put
dup 119 /Euro.087 put
dup 120 /Euro.088 put
dup 121 /Euro.089 put
dup 122 /Euro.090 put
dup 123 /Euro.091 put
dup 124 /Euro.092 put
dup 125 /Euro.093 put
dup 126 /Euro.094 put
dup 127 /Euro.095 put
dup 128 /Euro put
dup 129 /Euro.096 put
dup 130 /Euro.097 put
dup 131 /Euro.098 put
dup 132 /Euro.099 put
dup 133 /Euro.100 put
dup 134 /Euro.101 put
dup 135 /Euro.102 put
dup 136 /Euro.103 put
dup 137 /Euro.104 put
dup 138 /Euro.105 put
dup 139 /Euro.106 put
dup 140 /Euro.107 put
dup 141 /Euro.108 put
dup 142 /Euro.109 put
dup 143 /Euro.110 put
dup 144 /Euro.111 put
dup 145 /Euro.112 put
dup 146 /Euro.113 put
dup 147 /Euro.114 put
dup 148 /Euro.115 put
dup 149 /Euro.116 put
dup 150 /Euro.117 put
dup 151 /Euro.118 put
dup 152 /Euro.119 put
dup 153 /Euro.120 put
dup 154 /Euro.121 put
dup 155 /Euro.122 put
dup 156 /Euro.123 put
dup 157 /Euro.124 put
dup 158 /Euro.125 put
dup 159 /Euro.126 put
dup 160 /Euro.127 put
dup 161 /Euro.128 put
dup 162 /Euro.129 put
dup 163 /Euro.130 put
dup 164 /Euro.131 put
dup 165 /Euro.132 put
dup 166 /Euro.133 put
dup 167 /Euro.134 put
dup 168 /Euro.135 put
dup 169 /Euro.136 put
dup 170 /Euro.137 put
dup 171 /Euro.138 put
dup 172 /Euro.139 put
dup 173 /Euro.140 put
dup 174 /Euro.141 put
dup 175 /Euro.142 put
dup 176 /Euro.143 put
dup 177 /Euro.144 put
dup 178 /Euro.145 put
dup 179 /Euro.146 put
dup 180 /Euro.147 put
dup 181 /Euro.148 put
dup 182 /Euro.149 put
dup 183 /Euro.150 put
dup 184 /Euro.151 put
dup 185 /Euro.152 put
dup 186 /Euro.153 put
dup 187 /Euro.154 put
dup 188 /Euro.155 put
dup 189 /Euro.156 put
dup 190 /Euro.157 put
dup 191 /Euro.158 put
dup 192 /Euro.159 put
dup 193 /Euro.160 put
dup 194 /Euro.161 put
dup 195 /Euro.162 put
dup 196 /Euro.163 put
dup 197 /Euro.164 put
dup 198 /Euro.165 put
dup 199 /Euro.166 put
dup 200 /Euro.167 put
dup 201 /Euro.168 put
dup 202 /Euro.169 put
dup 203 /Euro.170 put
dup 204 /Euro.171 put
dup 205 /Euro.172 put
dup 206 /Euro.173 put
dup 207 /Euro.174 put
dup 208 /Euro.175 put
dup 209 /Euro.176 put
dup 210 /Euro.177 put
dup 211 /Euro.178 put
dup 212 /Euro.179 put
dup 213 /Euro.180 put
dup 214 /Euro.181 put
dup 215 /Euro.182 put
dup 216 /Euro.183 put
dup 217 /Euro.184 put
dup 218 /Euro.185 put
dup 219 /Euro.186 put
dup 220 /Euro.187 put
dup 221 /Euro.188 put
dup 222 /Euro.189 put
dup 223 /Euro.190 put
dup 224 /Euro.191 put
dup 225 /Euro.192 put
dup 226 /Euro.193 put
dup 227 /Euro.194 put
dup 228 /Euro.195 put
dup 229 /Euro.196 put
dup 230 /Euro.197 put
dup 231 /Euro.198 put
dup 232 /Euro.199 put
dup 233 /Euro.200 put
dup 234 /Euro.201 put
dup 235 /Euro.202 put
dup 236 /Euro.203 put
dup 237 /Euro.204 put
dup 238 /Euro.205 put
dup 239 /Euro.206 put
dup 240 /Euro.207 put
dup 241 /Euro.208 put
dup 242 /Euro.209 put
dup 243 /Euro.210 put
dup 244 /Euro.211 put
dup 245 /Euro.212 put
dup 246 /Euro.213 put
dup 247 /Euro.214 put
dup 248 /Euro.215 put
dup 249 /Euro.216 put
dup 250 /Euro.217 put
dup 251 /Euro.218 put
dup 252 /Euro.219 put
dup 253 /Euro.220 put
dup 254 /Euro.221 put
dup 255 /Euro.222 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0]  def
/UniqueID 43604 def
/FontBBox{15 -12 590 690}readonly def
currentdict end
currentfile eexec
d28cf086059030557713b1102d1d9acd75026037e7744ccbc38d5b0cf8320a7a
928af63af26d0c22c7ab2cc2dc1e908cb112faa4ae33629b2fbe74c866525917
388b3241a0cc99427e68df6c07e322bebf6fe353ee4ed5abe7dbfe711a6292b8
bbb703f827180888d5a9ffbdceca2495b08e5a9d252e9420c2e824718b7f2e6e
352110ddd19c5eb11b994d46d38e84e5a0aadb957a6f177efdf3be18f7f661bf
57c46f9259d56870fdea37d91df1a5d84aa6f29b5c64789709e303c2cd97065c
b206aa9a782e34b9aa2f57c7f97e2f096890a4b13b8bbeaa765a2249dc7868f2
88292d9b0e92936bed25f2064f529d5b6256ed3f6e2c595dde8e1fc034224b05
61544a4cb00c7fd77ed1574dbe097feaa0bfe2852fb3b194350b09a9c902bf08
e69c77f491b4733ef6020c9436e7152a59bd0d4da4ccfccd373c86f9e4671b48
75f8d74689543c27259331fd04d8162d1e3726982452ae4e7ea932cc4fb28133
4aa5be6a0db88d678143090b1774a7d70a36b6f115c9906e288e6d779f6f724e
97406db886dffade1db18c7ece40551bf46db3961c2399ecbd0d60dd798b23d4
2943500ad52cabe09e26af4d81903dbb0a0dd5eda4b0d940e700c7da114e87e8
1016f4f8e0cafc4f573c405cd389935d7227ad1ae24f8377486856a2025cd744
19125b701e3b63db692f8808f88aa00a5f873a021bdfc0faf83c3cf97831fa04
5f2568f5447eb82a745757081d927490e9758c419dfa91bf8990e6d6323342e0
65c23a6b014ad40211ee807d76db99142a7ee8d79ec99fc2752ffcbd54c29f39
629fdd243c085755a59c15e29e0b8f5fe0ba146c1a28e4fde6e37b497b3f8e28
74820923392503deb8d26290f1cb91d693979b4430bce58673c88344537b1c53
8ed8977c48b02214bf285b62f080df2f15893896c50941b2c6b1306fa89c518e
29a0c8b6b4b73eaa09a4582e716ca4bbd455e9be45f6695a10da9c08e0058849
77b5a3f2d87086dbc276582944c540b6bb4743bfa130d919c7f7ba62a6902c10
9c4912fc650cef56550692b43427d4b8a3ae05f0465f7494041084701e0239f9
baf67c1a51c12735366870cbb942f724c1058e63d581ce373d444d40aac90300
23286e217c6cf2baf7611b0e8b1d1914dbe831545d425b4dbdf61ffa6975220b
e043d090a970cee954b7d91bcce660f50d6a771c9f2eaa206930ba7a26b63811
32d74493377d6b929276bff9e8e106cee678a97dda7eef66d6fb36da936c9a0a
c65a157b9714929384d4e401fad1d5d97f746c906a04f7cdcefad549a525c8c3
f46ad5bd871c813c78a88ab1b5bd3cbd5e4723dde01459fd3511325f57c19d3d
169d30c36fc83295cc8f61ba80cb1a1df46bbb89f4c5f9f11853365f526e8c34
918091fa26db5b34522bc9e52d46c59bace3a196b2a7e8e6a823d224c93c20ed
ff92365a26a2152a50fa07518c39115ca9b180cb19964fe0de0f00446f35392c
29d629bd24e3c1b352595eda9c88d24d38b47dd13a2de0a3bb3cdf68e21319e3
82f758491afc52aa9e27033a8d9a5cc6839e076360adc35aab76bcaf144dc36c
c8ac1e2da431aa4af12d5c24bbb511d033daf5eea5355622bff6499b398b4e33
18a5bfd71c023891a0859aabe35aac15abbe7322bc5e23dbeef31d5bb98649cc
0b40fb315761add83a38edef60d8ed5a62f936e1b1ba466c0c69f2e1eb7ff111
1e2c7dfd760c52c5e9907bdabea1779e663cbf5c9072d1fbf44b648ca7c10097
ffcfac8b0d7afa792f7656f11d396732831ece0b29954341ff2d76e304b85169
de711149b0f4d635b83328538a243cc26f77aa2f561f78a268a1b4aad1347006
ed8b92e39db15d0831989a6c866a49f371fe5f9ea4a0898f0d36903f9e66aa0e
552becbe9e56b3ff3b8c5bec4d95474ab6e3230172365a99ed4114e6c45998e9
79a4b11633daafd33a8b9f0612b48b233caa0a5a36b435138f19c7f24367f675
719533f8e359ac8c237187998adbc21bc49a48c390bbf47118bfef38024f68e2
fb2cb7c1db72057c5189891f0835b18ad6e6896281aa83276a76cf6aae4a370e
2c6d1fc603406154aec8a18e720ccf60f0623de98db44c8e91691a85b812814b
10fd40ee182bd4a6e9e854324573dea5aabe8b986f1558a406b47df686f6ed7d
f68a395c66e713a28f79dc461fe888020e0c0e5df64d87fdbcb1efb227d89ef3
bbd52581f8cdb8208586b4ad0a669bf7662b495c3eec91445f56ec3fdd18d5ab
e639d1c2eb59f4b37634500bba292501325ee0a22cda99214f7e6090a5438526
0124635a4d930edd1286b47237bae48e525ccd1f4dadf1dba506be761940550c
6fac895f42b215abb58636b99ef1bf64f4f9e2d7c49b0b2fed935475ceefe89a
81f46e920f564c3f6baedbe5d95f031052dffe9325abf1822ab126f5d0007860
29b880f263361c4ae445dbb3b9bfddf83205614bd97046c6b4a9b7a9466d2bdb
279a00b634d7996fd9dac45058ac8a0f8f051d83717ad880560deab5f6ab72cc
0372b651a2672611c99700c27338c5bb118617f36ff969e241ef029de15795de
0033c078d7893c793f9357d3d59e05530483a40b04febf14f3db67f41d4f23a3
c66a7c54f49686f30dbb95f72d87dbfb951b7b78a3207cc7164108bcf20a1439
e343e6237f7d5c3ca85d2da1e571d911b5fa70f4d20096b1c1c213bf79c93545
a9bb061cfe5793beb16116ecf70139334e6342b09ef9feadd73eb5fca15011b2
18d2f13f2c843b7273cbacfdb357bc5554e9e3c3c422d54e69ea7ef621d769b3
bb02924bcea2e4ec0a9c9e41e6bc5779e342dce5dd575830ed29b7bf790af569
ed5533a5a61b9f63f03b5f33ace891b1c1c213bf79c93545a5415ccc9ec293ec
b41d0ff87c7f6e7be0bdda4af571aae253ead45c0f3c4ed4b91051199b8653d8
17b9bdf7db36d7f7ece8f77b87ff5811ba3ad071f9859a60535199a823cf1e49
8d4863db4b65175e07f762e72644ac3ab6e2b5c4a214f9d8b3a549ad397b4d3a
8c3a8f01b879aec65ca3f3d2e75c000f5c11bc277b6d62fcb592afa15c9b64f5
dcc3c1ccf2344b041b5bec1f00e3718361a40ac955f989e1e1007df8a71a491c
ef37655e18d09f44c9b53de423ce46518132eb6157ff988bddaac12bcb56044a
167c4682bdbe7300ed445fcf97d1b189a533b205e5e4822f1431cdbe6a0ef0f5
aff26db81c63dbf8ccb559b3d6969a31e8fc380c63855ac3ee05575d56d33be9
a51df928b1aea4d8ca69eec13abcf0b59d486a16189b7a429175f9156b02f078
17e069884926b13301338e2b50e771c33a4075a044bcb9c95b497c5b364c8fc3
bbc279dd6b873f3047d083b04d5b7635c154266bf0b7fa6dedb1ccf878d5de90
937a988359bd48f1f5547f6c0e0aa0de42c5c3998bdf7b58fffdb3a8f7e31994
90800b2b1086791de5efb27cd25969697a97b287f61f7d45a82040e35babb67a
ba783e0407e92e06775409e9a959052de1d600fb8838b3302de433989996d88a
d162c28afcd1d61af51dff3a31f5f94f1aab37dc2015cdfdf753c9fd6751ffb7
5fe54d4b5ab4d218d331fd20432e3291e929c5679f535142f96b620552883259
98d9e7d1c60c489058c3a4b76076966e403d43ed6915df0092e67a8ed63e7f17
fba251977a99a35c27026e30f7a910ae2096ac44230d4710eb667ecd04d5f63a
b4774d9c7c9f239ec798f605475b166d53f8c49f822e60bb721d52ba209b9cb8
339e16bf4bbbb4afbef6057ab07fc4b2283e48d4314fee1fe9a0181ffd962887
676858a5b07682f787b71e02174c3a8fedc236b552a353f06396547d887fd22d
9650a934d6edd78a3b79b88ee07e4fecaf2cbf98f3988e122f29972499b564f1
bdb61720c98fb5d909b48b7be5d1f440d5cfc657ed2e427ad19d2e241ae8c42a
6d1112243f12aed343e5498e9e2d741b1f853f1bf801d85ed59005bdc8801e44
a30d95333c82f4bbb2644771dbefd2640615107259cf1e31a6722821d633612a
cd3cc3d24de255f54a02659f5c20e6aed12402be9592dec37eb30700989e10e0
acfdecd170377584d0a5f1522982bc23273bbfadfec416f884f99ddf9d58e2f0
78f980fe7684d016fc5d71844ddba9af563c8e751d7552ec1b99c7cae2be754f
3d0b78cbe68b8a30a0325c15b2c185829405618d99248826a4f5251204e86e1b
cbadffdece018103d8f228a676e1774b2dd4e6f3648908f794361ecaeb057d9d
fdadc72e6716b4cf10e7b881dff9a423c4af20b57a9329f084a3c17d9f43936b
c7c56adfebb651cfcc5913ee7807bcb05c491e10548f090d3a36062e88473a30
2218afbdf26aadc0de0c70ccfbd4804e5285cfd76169b378e88e514e8cf85b29
7e58ccf1a12363273ce3abc52e3c5414ea68c042282e91ce3f02a831237c9ed0
956180cb7081d2a37eccdfe42d3ccf0064c7fe41b83c0a96efc68429d43627e7
d340ae862a60990e66d5a2d738f2be1aeef752fd71aa93143bc601ac7b25fa6d
e52cf3408200a3ce0d61140105cf80b99d68dc19165ef999befb496494226f5e
a7495f950012a5dbf5085d4213ee32eaa90319800abceb9499f6120169168687
55a1899cf2557018e6240155aaf2fce9bac3c3725dfb86a3caf14733639a5d3d
7a6ee1aa1b679000bb44a1cb498a76e1323ec2b7c03b0f34e63db86f21709eb0
627af356ab61145b62bc549082bcb1d31422f8a7e50cac6ecbc60482e5abe2e2
12527f29528c77900258b283f00e93c282db120b1521b70e596b9992c9044ba9
68b25e8e468a2c5993e0fce2aff01606a7272f3f76108c40fce34ebf49e9f89b
a59c2ff41c9f54abf46efae864b405beddbb0ec084be100bbc28197259563c2e
855a394df88ec97780c82a470623053e8cc0bc92b162aeecbb165ba7a4a7c4da
a9a1bce6d6b972a3a86f27e05b31da0504f49a90c8fed998c4c9d173328a7515
6ba529b2a7b1164cc8ed9970994e8cbe422e5c0882ff2969f4f2d95190272c5f
cee53b9f2ea5bfdc8de6935ee3a29642a930bda268e465df71a85f49ae955600
0166ca996b55d519841ac951bdf08c22ab0bcd11292783d481761f8076287818
f3c140c4b5389fe9da6e4f5f00b2e0155ba880ee67a6b4f2298f5cc1f8437210
881a05e8a0114ed0d58e44fee50e3d8d697539224ef718740cb420b14c865900
6ed2c3caabdc41e928ba0cb5156912b2d41167be96ef053ae9344cb02697f66c
79d9ec6d130fa39738078cb11693605f8cc95e098ff18f8bf6c5eb6635cee868
8020e45d791e5d06f72bf684c0da1a82ed5654f77e9e7913926869f5b0be42c3
df0f64924c6f1c03e0e2d7b58cd30d5a048340dd7cbb675eff6979dba4e3876d
e7b6207016705bb5bfa71296050ef4f957972bbd29965d8c376a86ff0edc6b9e
6de1dcccb7b335920d17e4f695b7a27e43231e6e29d57b8c1276d5ecdb7cb839
fb49dfc226972a75df83709f42b682ce5d2e8794791eda2793913ffbf8dd02a2
ce8dc905ee0559a14667b790c082b4af818d112c647ba2a1fa1c6beeddea4ba7
cda581aa5b1fa85be69d2cf1d2b17d80abc1e6a46d733f99552d1e7d57aaee8d
4f0da04c220eca8de75be3a84b0640ce18fb71ee3ff824b5f1962144cc945ad7
a69ea3c2b59a77c5d3fb26afdb9b931fcd3ce3fb3994db7e5714d6b7fbd5513e
d87f55336195ec59a51ae800a29893d0c5dc51093960b5f2286b84926bbd9b11
c62d73784ec3162319c2625de69fc6eef250a86ae63a657dd63c7e004b19b512
72fcd6290495e4797f5954cbdc6f447f8e3a2e5b16a21d35c60bd58d3dff0bdc
72692c8edbafdccc1616c8a08bcdc5fa6e0f6f7ade128e7af99d379718d7475c
ef726165fd6289714377cfdd6ecd87b9483035dba291850521a6c32237f84e00
85a5b9608e3b6dc3f07c7b806e5053cd56c2823d7f60290a948226f8aafe5596
2a9b7d74947916d275ca722544226debbe0bcf0e1c4905db911abd8e5c0bf36f
62d8006e944ef0e897f556592fe3c2f4922adc452ef4389ea774e9ba960acb8b
ccf6c891fd5fec3507d07ea9857804ebd6a50b90ec95e4c54683047f9fb4b571
29ed4a397d4eb8c80005753ecc3b5f2498314d0305717d7184f866169d0d6849
7f91b05c3a3bd2bbfb2afd91c1e34e8b313d0b79f681cf4c57553f6ce88764fe
4337b758d3559737d185889e905b3d9ea0e459e16657e9693cbf95f1967cd678
ad1d4ebc2c916aa9ea85969d140d71dc8e19d606ce5e2e99e50c3dda2039da5a
74caf1fa3cfe169aa5a9705fd3d77918bcf653850b265a371776ccd2455014cd
03df4a3291d227811810307d8c8a5c57d8121078642b5a8fe0dfe1c52414ea3b
ae0f262224b4774aa5e3f4e1192e03e8a49210acd691f6faccce01afbdeba908
b4d58c123d59eab451914b0f5ddeeba3b403be704f2636ed71dc106e98104279
5b06e51b819694ec95a7c6b3b38de3d80404c04e58a4099c51e9012cdff79fb0
09bcfdd62daaad000dbc4e212c629955c8d2368ac229addcb66ead105779acea
ea8a7caec55fd29c9f79c391adf83f3807d472f50f4b63509c01e4cb711693ee
d2437794da2caa7e417a7464b5a2d88c4953272577e89db4f3711b75536d6f57
3baf096ddd32f360931dcba7de9fdc1efc164efdfc4d96a941aa0a703db6d057
2e6f3c0ef3278ce9dbdb3a436a47c58c295a22c5a287e4f3105577772f464abf
a13521f78df2fb421a0911c27f2fabc8b35c486135603143a507dd7ce875a088
67099f226c7dc61a3d6108c43dc429eb1a96f33a2b04358b87d8d3c437806b1f
c22501f49f58b7d2ea85b5799c9ee51ec08dbc38a2d5e41373a5d3f5e66f0ec1
c42984b64dfad82111ddca36cb1cdd54dd82264fc3007927074c01640d54b738
db7f4d24f9d41b88d1efcb3a53528edc5bf580b146e3ecbc242cc5b009e8feea
8d3dfc58e410f59d9985537f49ad4f9afda201b15ab9c7c9c2ce2ddcea7108f6
d7c0658486d63b3eb9bf7eb8a6a28598f423c2bd0936aa403c21b20b1fe1708d
00d871a97f65539436550cff075cdfa55c527e86bb09f4f152f5284803b73270
ce969b791099bd56bdf3ebef76794adb0a8ac1445ac051c794390e9df337f457
982222d335c69301beae920f231e8f57ec39e8ab25d1073676da256d2797f7ed
60a7fc15da328b2cf8024a1cda2fb93b27f85989efa540778e3e6e295a59db5d
2797e674fbd6b0ebcc4c42fe3360695b81953fe0ca6d50329876b3724e7038a2
8f40be393894ac3f7a047fd47290bbfd77c994099c5bdeacf6554e68a3671901
8b4a151b121d813d74fca3b117c9e3b1a7b233f16c7bdd116e8b7a8cf7fd71e2
5f6bf8b41415bdc0b93b25526ce5d724b35198be0f429703416118817bfee8df
f24924dbe03b8b42fc489c7b075f6aeb9d06b1076445da9350d969b0064c8952
565bf5d41fe624026def8533c2c761f10319433568583fd1c427737dbb45aae5
e21f7aa75d8750299ec46d452b3f0ae3de3a1d6a256aea481e5ba02db9f59563
55791614dff64eeb490b093f017c22e95772fa26fce667bbf8a830f21df032fa
76100d1dd89d3cde86adac8cefe8a3491d62e19aa953a41c22771ddbf21db80e
7000049873562a4f79af21cf0a91442277b74bef8c3b7579db50b3451318406c
4e1ba91a9a445122619511dd021c39cadb3a6478729060a07b2f37d7dcdde100
a42c1d294727367c60800d6d3352f7cda5e775bf7899ea70750325919fccd570
590ec2803a50d04fbdcbac14822ced17b368d9b0352a4c4b5baf0d1c44386e25
925a87409c8e86bfdbae0d3f72afb754b37c6dca310f7e5693739f61d3c9b042
ce442be98ef0296e1fe8d91239d57ae2df22af6955a96d946109297e0fbfc21f
66969024d6e19d5f12a66ee71bd8161ba707a3f851575bce9f84d9b0befed74a
25d4d28a2cadc9e4f55c856658d339557946f4b01c09630297e421e611ee8a08
bc5fd858e5fb7c6e5d99e7238c0a91b05a62c1a50b27bd25e6027880dbfb7488
7cff7d528800689b89291abde65767db370e4885b46090481c682857421f2f45
33fd627a78dcf8520ac019c99e0df03031a104d01f1d323653b22e98f7810e62
0a547e80beef3fd9346ba49cab49a5ec555f4a8cb7aaea9b37ab671d882d9016
918da59395ff36ff69e36da865ed0b8a69f0a39b744914f01dda32fa80fec158
0d599776b8e622b66de9c72988912908c964f28c36f69872a1def55440790de3
0233568b34c9b3d626e283f75ee8b46b48aaa4b30808dbfab8db67b616ea4e32
f81fdf089fdfb96118e778e78aba0214a8e946ca4de76d36f5a16c175a62d5fe
b3569099c575b877a4a9f4eef205e70c6212afc0bbd15a959330caa78fc1e56f
25a3e78bd55a9c69687e76ff2d8c6a357cdfa61bbf4685ada3093eade9b0672c
f31f7019e4ce95a8baa34a9b67a101836eae9abf27ddd8d1e82fa32f5f26f713
1efaf08583f8e933f5005a43a53591b6fb685015203f035272464b87df313091
1dac360f8717a2dc55e1cbfd664d752d912323afb2e8cc4bf78df5768eb57b83
844a7d40ae1d1c489e60500471690c6aa9b64aceed96c3baadffdcc8de883432
eb29a11568b977373f1f201394710c4d6f7eaa850f8f9ac9f2e45b5e5a79bff9
a47dc9bdef1c48d3321a4760d22ec68de7373ec3737f7b12d5e4a12b045fa7d3
6270a69f11d73ad98c33192c3aa1c87ce87c8a17a63a278c25e5a6521ba7cc04
f39d7b0ed504d07f20cc553bf3da53e46e9c3cfeb7cea44a331a9ab0e559c3b9
4e4e0d5ce9e61695edbcba943876122bdb69925116a7ad08e9f70d6ff4f52e43
27da38085bfdcdfc274799e1f253619c8e1ebd8c114775468b1194a4cf971713
38148e738b5b304d3b93f74299bf0f41e308bbc2f25b30309eebeb09c564fc64
ed0b5b1b4a05b59e2bca220a4f7b0b3e1c5c1447b479b6b7485c50a9bfb2cbb3
d4f521a6728425136a7c3b7b12400e1f4ab0552589a1881247866810230c9b73
de9565c2b0ad5a7644848f1952ae66a8caecc5b6edc9ca8b69dd960b4281e147
23841e9a1bec88f38b277d08dfb0d7dd0a3a3435695efbbe1be1f5b7ed1c20ed
1474bdbcb4dc4cf53e8cc1505190659daf73516c5bd56fa4aa9b16e8e8f85eac
2f686284373fbda06fc32ba3c9ea3610acb57fee11436036836119047673cdd0
e6c79eda706da666b3d047a3542f41da700936bb32950362035a68666c3b779d
fd9c80e60e33690a4b6b0c86cb283396014a8f1b8146027539c3355a45a4feed
dfe8e42a6f387a599782f86fa04cf03674a97148767cabeda2208a93d2741e22
5385a820deded8239010b6b57106ed3df8a5a0517bcd59c8e63cf0690714ad21
fa30c1043f680b6366ae366ae076161a712c5cd451f93eaf338bd4bbe0ab696a
9152000bc9db8f45c42d663d8ec281a7d528cbc94e0b9d96f2bc829810dcbae1
48a77c562b70e15cf9c8e755492d1ff11daf749435036ba6180ee37d3a2648d9
fa828cbcd67f40fe43ee8afc3855c578c96eef29c5b945df02f5a47db6ba4b3f
6f95f14c7a27fad5228654d98f2a5fa6cb0c9bbc1ba357feb8a4c886e6d2251f
122a0b1a4057ac64a7b1af4b9c95f160b9e2b17c5415a99dd88f991ab661a59c
2fa70dbcb73bf370987af6e7a27c94f9c9a7327ba4e6ccfea82e3b039a55450b
afc1b2a91fca32abbd77bb1a1bd6cbe3129c5adba2e6dbbd36a5aa68a4038ca5
9c8d95a2320fcf8fd1d49692c6147bd4f73ab9ad87066b8b008c2d0da2ab201d
6655d61d372619281273b78171dfd3df97a987f722baad33a03143a347f0046a
68c0d5cf011a6e3cc69c79a366ac6fcfb635ebc14cee49bc2f4a9d4600620bbc
e25336e226137af7e579aee20a7f4912c7508f9e061cac07a1f2ece96ed52102
027319f8376a190b01dfee31883d8dc31df61d564650403b296e6e02d048a32d
4c8bc76168618cb8b2660efc73e534436e04a7f654747c0306e7856bdddada14
82e7f3fe9b72f75bd74e34cc1262729d0c4579503bf32db5e9ba9628c6e5bb78
644465a5632c5a924043bfc933fbb30635c39314ba2fc6d579ff06ac3268cea5
f871522933717c3283f238f8652f92e8e32a20534448d163c51e4b5f3b1fe94b
c16a3c6311132ef6b20ba5121200b6fc9c5c7dbd1f0bb0d7009ab66e5eea6330
92315ef2848044dcf1f083ba00e6402c47c4b64ed4d123b225404d62b8e6823e
304f2bea91f95d81359954ceba34d29525348883f8703b6585bf609fde11b152
3e2b200607521d6473edfda1263746917b89aac94b387ee7ccff29ba2c3d2b2d
941829edafcda1d7e19622554578dbf311dcb15d0b54f342604af6e1ef6ac459
ebd3906f794dc85c3bcd82388fb7b2335999d3e3900c4aaa219768fd60b65e75
b31628ec62b65a93e0dc7bcb3be1a64b407955280348e872ad190729ee4eeba0
d8849f82745d0450f1e3eeb870cf93437cac70825abd423a34b4e130246080ca
6c1b5526f8fad763666a955daf8b65b349b6a22dbf0d78c693af481e25e1be97
45bd50daff50842b1d619dd8bb63955027bc339d207ed4974cd36fdf06abc009
41b06d2a60e16c7915d910b1da4fa8b3309c72813e18328fe8c6c0666c9a0e2d
df741d795d7ddd6d0de81f21d20fc46225f34f6925a02f5f02c9548e76fcf1b4
71cbc1e42fa391fc9cc8efa5e625b71909d90ac2e38d56c293f025fed7653bc1
b2c31b9f909601eac9a467aeab435317ebe046d2dfd7d36b1ba2f95bc0113a0a
3fa13eb130c11abad153d1cad5f989d42f4ecad058c9153892f1082ab27e517c
4da10f447140ab273d3d34e2307ff832f98304b80a2dc23e0642f6b4bfc060f9
508a88644d22cdead5fc6748d59efe7f9a98015ca0112c350fab4743680ee16b
f580f51cd7870fa2df2f8817f4021f29448e3fb0445018ed238f5cf69b10b1e0
b2a58122ba17483c7e39d39352f6a7d0f209bc8ad6e20d620c9d1c7619da75b5
a4d8439bdeb01b89ddcb3f480b499218b788b5869a3248b6111f6ab6afee23d0
43f5d609a558293302778988ebb0b68ec735ede43db065bdbb15267f2c8ae42e
a84466f0ef4e5d97641400ffcb9b8eab6d47de3dc6823771fe906d58c92d8124
df4d7123f2136c13f52af50e993da34caa73dc1c948fea5f6bcc9916e69542ed
2bb2dfd4beea5fded55ac8a9c4d745f3e6a38bf7980014ef60c3211d7803606b
13c88801030d67b638092793d734205d9c7ca7f6a3daf5aa45179d84f77945e9
4c47eb2a2839ce8bbce98cb74fa5c27166bcd0d1324c78aa3883355645531e63

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
