%!PS-AdobeFont-1.0: EuroSerif-Regular 001.000
%%CreationDate: Fri May 15 00:21:48 1998
%%VMusage: 10866 22636
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1998 Adobe Systems Incorporated. All rights reserved.) readonly def
/FullName (Euro Serif Regular) readonly def
/FamilyName (Euro Serif) readonly def
/Weight (Regular) readonly def
/isFixedPitch false def
/ItalicAngle 0 def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /EuroSerif-Regular def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /space put
dup 33 /Euro.001 put
dup 34 /Euro.002 put
dup 35 /Euro.003 put
dup 36 /Euro.004 put
dup 37 /Euro.005 put
dup 38 /Euro.006 put
dup 39 /Euro.007 put
dup 40 /Euro.008 put
dup 41 /Euro.009 put
dup 42 /Euro.010 put
dup 43 /Euro.011 put
dup 44 /Euro.012 put
dup 45 /Euro.013 put
dup 46 /Euro.014 put
dup 47 /Euro.015 put
dup 48 /Euro.016 put
dup 49 /Euro.017 put
dup 50 /Euro.018 put
dup 51 /Euro.019 put
dup 52 /Euro.020 put
dup 53 /Euro.021 put
dup 54 /Euro.022 put
dup 55 /Euro.023 put
dup 56 /Euro.024 put
dup 57 /Euro.025 put
dup 58 /Euro.026 put
dup 59 /Euro.027 put
dup 60 /Euro.028 put
dup 61 /Euro.029 put
dup 62 /Euro.030 put
dup 63 /Euro.031 put
dup 64 /Euro.032 put
dup 65 /Euro.033 put
dup 66 /Euro.034 put
dup 67 /Euro.035 put
dup 68 /Euro.036 put
dup 69 /Euro.037 put
dup 70 /Euro.038 put
dup 71 /Euro.039 put
dup 72 /Euro.040 put
dup 73 /Euro.041 put
dup 74 /Euro.042 put
dup 75 /Euro.043 put
dup 76 /Euro.044 put
dup 77 /Euro.045 put
dup 78 /Euro.046 put
dup 79 /Euro.047 put
dup 80 /Euro.048 put
dup 81 /Euro.049 put
dup 82 /Euro.050 put
dup 83 /Euro.051 put
dup 84 /Euro.052 put
dup 85 /Euro.053 put
dup 86 /Euro.054 put
dup 87 /Euro.055 put
dup 88 /Euro.056 put
dup 89 /Euro.057 put
dup 90 /Euro.058 put
dup 91 /Euro.059 put
dup 92 /Euro.060 put
dup 93 /Euro.061 put
dup 94 /Euro.062 put
dup 95 /Euro.063 put
dup 96 /Euro.064 put
dup 97 /Euro.065 put
dup 98 /Euro.066 put
dup 99 /Euro.067 put
dup 100 /Euro.068 put
dup 101 /Euro.069 put
dup 102 /Euro.070 put
dup 103 /Euro.071 put
dup 104 /Euro.072 put
dup 105 /Euro.073 put
dup 106 /Euro.074 put
dup 107 /Euro.075 put
dup 108 /Euro.076 put
dup 109 /Euro.077 put
dup 110 /Euro.078 put
dup 111 /Euro.079 put
dup 112 /Euro.080 put
dup 113 /Euro.081 put
dup 114 /Euro.082 put
dup 115 /Euro.083 put
dup 116 /Euro.084 put
dup 117 /Euro.085 put
dup 118 /Euro.086 put
dup 119 /Euro.087 put
dup 120 /Euro.088 put
dup 121 /Euro.089 put
dup 122 /Euro.090 put
dup 123 /Euro.091 put
dup 124 /Euro.092 put
dup 125 /Euro.093 put
dup 126 /Euro.094 put
dup 127 /Euro.095 put
dup 128 /Euro put
dup 129 /Euro.096 put
dup 130 /Euro.097 put
dup 131 /Euro.098 put
dup 132 /Euro.099 put
dup 133 /Euro.100 put
dup 134 /Euro.101 put
dup 135 /Euro.102 put
dup 136 /Euro.103 put
dup 137 /Euro.104 put
dup 138 /Euro.105 put
dup 139 /Euro.106 put
dup 140 /Euro.107 put
dup 141 /Euro.108 put
dup 142 /Euro.109 put
dup 143 /Euro.110 put
dup 144 /Euro.111 put
dup 145 /Euro.112 put
dup 146 /Euro.113 put
dup 147 /Euro.114 put
dup 148 /Euro.115 put
dup 149 /Euro.116 put
dup 150 /Euro.117 put
dup 151 /Euro.118 put
dup 152 /Euro.119 put
dup 153 /Euro.120 put
dup 154 /Euro.121 put
dup 155 /Euro.122 put
dup 156 /Euro.123 put
dup 157 /Euro.124 put
dup 158 /Euro.125 put
dup 159 /Euro.126 put
dup 160 /Euro.127 put
dup 161 /Euro.128 put
dup 162 /Euro.129 put
dup 163 /Euro.130 put
dup 164 /Euro.131 put
dup 165 /Euro.132 put
dup 166 /Euro.133 put
dup 167 /Euro.134 put
dup 168 /Euro.135 put
dup 169 /Euro.136 put
dup 170 /Euro.137 put
dup 171 /Euro.138 put
dup 172 /Euro.139 put
dup 173 /Euro.140 put
dup 174 /Euro.141 put
dup 175 /Euro.142 put
dup 176 /Euro.143 put
dup 177 /Euro.144 put
dup 178 /Euro.145 put
dup 179 /Euro.146 put
dup 180 /Euro.147 put
dup 181 /Euro.148 put
dup 182 /Euro.149 put
dup 183 /Euro.150 put
dup 184 /Euro.151 put
dup 185 /Euro.152 put
dup 186 /Euro.153 put
dup 187 /Euro.154 put
dup 188 /Euro.155 put
dup 189 /Euro.156 put
dup 190 /Euro.157 put
dup 191 /Euro.158 put
dup 192 /Euro.159 put
dup 193 /Euro.160 put
dup 194 /Euro.161 put
dup 195 /Euro.162 put
dup 196 /Euro.163 put
dup 197 /Euro.164 put
dup 198 /Euro.165 put
dup 199 /Euro.166 put
dup 200 /Euro.167 put
dup 201 /Euro.168 put
dup 202 /Euro.169 put
dup 203 /Euro.170 put
dup 204 /Euro.171 put
dup 205 /Euro.172 put
dup 206 /Euro.173 put
dup 207 /Euro.174 put
dup 208 /Euro.175 put
dup 209 /Euro.176 put
dup 210 /Euro.177 put
dup 211 /Euro.178 put
dup 212 /Euro.179 put
dup 213 /Euro.180 put
dup 214 /Euro.181 put
dup 215 /Euro.182 put
dup 216 /Euro.183 put
dup 217 /Euro.184 put
dup 218 /Euro.185 put
dup 219 /Euro.186 put
dup 220 /Euro.187 put
dup 221 /Euro.188 put
dup 222 /Euro.189 put
dup 223 /Euro.190 put
dup 224 /Euro.191 put
dup 225 /Euro.192 put
dup 226 /Euro.193 put
dup 227 /Euro.194 put
dup 228 /Euro.195 put
dup 229 /Euro.196 put
dup 230 /Euro.197 put
dup 231 /Euro.198 put
dup 232 /Euro.199 put
dup 233 /Euro.200 put
dup 234 /Euro.201 put
dup 235 /Euro.202 put
dup 236 /Euro.203 put
dup 237 /Euro.204 put
dup 238 /Euro.205 put
dup 239 /Euro.206 put
dup 240 /Euro.207 put
dup 241 /Euro.208 put
dup 242 /Euro.209 put
dup 243 /Euro.210 put
dup 244 /Euro.211 put
dup 245 /Euro.212 put
dup 246 /Euro.213 put
dup 247 /Euro.214 put
dup 248 /Euro.215 put
dup 249 /Euro.216 put
dup 250 /Euro.217 put
dup 251 /Euro.218 put
dup 252 /Euro.219 put
dup 253 /Euro.220 put
dup 254 /Euro.221 put
dup 255 /Euro.222 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0]  def
/UniqueID 43603 def
/FontBBox{5 -12 482 690}readonly def
currentdict end
currentfile eexec
37b6656cfda05af2b9db3ca77744dc4803897cdbb1686b4aa555193ad8e04398
f5d9ffa3ce79e05932e574555d4564181772650b4c4d7ac9fc9361ee3bff0094
cdc69ddd772498e37b133bcddadda83015f826fc2f7071e7b7826cf9375f2fe2
d2a1fe3a84d1d79de7117260f06c017d99ca9e518440660d0f8860f24f87cf67
e1d4b63d27dd85d07ea22ac413023e1b4242e4eb81fba30f5299c42e0b08fc90
e6eb8cf5450c1383726266a11ab29eb20c3aae2d6ab4844eab562ed7c0cce248
a8ab645db220078cdd182d7d7c4a1e77e4dbc4c231ef0c4d4b234133321be9fd
4fdfbe5d26c4b76be765d94227a143d3bbe1223b879f33cb1f20cf0e9b2e40f3
5c37fe0bf7e445f1fc6df85725aade35a68c1d5969adf72a22c1b92f41810764
5c8626eefa4151a00afb05a0dee5ee98f4813c8ef4b2930f661f1d5face6fe1f
cf4d20833dd09e4528db5de1515d19e49446cac66658cc627e5a981175bb1b57
1b07e9c6b614cec867ef5b04dcc702177d4ffb5e2cc646c0ff6d0331b7695d41
9e38bddf5691329fd63379981c789c11be6a219466bbefe2c31edb2de0d2a215
37fa0256c920cfc0e1f48fafbec7927963c6e858f2ea5d6cdfdb06fdac950772
442763886391d2c6bbf6e893d5c7cb35158c16f133adbdc2069bf62f045ae75c
1e5a683d978d24c74f4cb63db8187856fa7f4c49c038fbbf2a6b53522d872d8d
0a875b63195bc91850ce1d0aa63d02d37136cd9dcace8292b47322db6a2aa3dc
cb903aa1e39793b64e46f5ed63d468a76f87863c0663a13c198cc3a614fa1731
0e97da0c66d195df399a9bac0990be0b7096556f241df52f02ca1ac446ae5546
f24a23475aff823333e836bb01c0b9574bc9236d1c8c6d95a9f55e2e4b8655f5
23e8776990ca920548c97ae73f0e323c1757b92c59c29c326fb0815bd86e8738
071a0ee174eb1efabe51be41cb6b847e2528db59b1ab1f4e780c54815dd50d37
6ed92068aa6573de17fb0f3080821273e36332b7ab6604151a8a9c5343d4772a
4fb5016f7c2827f60f321a4e29610f5166637f96f312e54f83dd115dce9592d5
71ca720da5752963bd9abea8c3c677f317d585902102df04967dd9157e3ef7f2
43826832821f72eedb46b13a23ce0e21c27aaf0a0f487406e93411b43415877f
665a62365cd112d8d8c2504c3be38e82ee82a7d6cfbc524eab191525bc296d75
6c6d67e3bb7734d66131b81fe70d3f3f47a19054ab639d1522e8019cd3b9fbea
478a4d24be2de5bbe0b112e45b7125b677fd6b341c74d42a033ba614139a62d8
0aaa600f5e2c64ab16c5ba04bf3894fa8b5d352ffe3558e431c5617e920e662e
b919daa1df5d9d1de327bcfceb36a8ac6ceea48cc120b30f222fbdaf58b7f92a
89806d005ea0771d9a0f2fd85f651b3ba66d96c7af618689b42857ad100f66c6
886e4b9f78503a18778cdba48094c17f9898c85f94c4976c9c19310efc5e3312
4e755b4d65afc6f150c6008b763ab08440d1b8f2332462c2fb3093d06ce45038
31992f64d9e7d3e782c589daf7e8fab9e80f66d1c0ff3691a67278e834986453
ffa27e671e59b571d111b475df488101fada653ed0ac4058bd41e501961a5e3d
817f3994c92a4264c2d492afacf772be7068dbb74f707e3f68c8f55108089614
1d13f9550ad569fc0980b7e955a4cd5f82cb0d81b20e2d983747dd773ab90b1a
a80d7f3c44b59ca3e2df6c892a3e3ef4271eb0dc5caafab9ff14314c99d483a6
1b0fedc459541255245cf4acdcc4c97969edd484677c77d35a34046aa8a3e4f0
23498183d470c348fcf5ccf3163d51efdd640e7b100c278fcb552bdc972feaca
ffa1e45a83133072c4f03eb6fe81d098eb2a8280df7098a473e1da3c3aededd7
59bb8eed15571bdb55297befcf0be2f914ac4d445182cb8f055ef40e9ca12501
dd7b4aa3861fff80848d28e1d3f4f97593697f0316dc3cb8609e9826d9c9a89e
ab56793cc9fd1575990e71b262273394c6d0d0019ecc2fbe820071548538f04c
76350170052025db6b902586ec0a6979f4fd2390f6566449f2c46c01c69b8250
e1daff6bd1fd6e8261825b66c998d932852be3509efc96ac7967563f39a54257
aa2351f516a250a5ffc20d917b8b46cb97fac4a794bb8f627533af1cd2f3bee1
cc04cda77e13c7a45043c569ceefc4e32f79735e8305e7a746550e425582e507
22fa7a0221a275338cb8ae1e15f433a6870d93b4744edb0f05fe0d67e7c0bcef
499c85b8be442dad7cb5054daee19b1b93cef6192e807aff0476b2a1e9528932
b27fd9c8b65598fc3dc796f60b91f2b0c0558d2aa6acde1e2931766a7d82f062
dca6c18d627bcf8a6e97698827bd8970521e69f56cce4d3bb698061e2d3aa93f
32e43cb16a9fe79815f47b0eff94402e91a8f485d4cdb17b53beea2731649a0f
b9a1668ca6e7776aa02be7f2af479dc165871e00f3a0180af08d8c132876fd59
da9562137f41b0330fe99bc88606b25f103300b852c1e38dd03dc99bec1ded58
fadeb71ac301e5a891a9f25d4f7f63832ea63fa5debb8090858081a774229dcc
effba794f1efc2ce8fadc34892f1a398ac6c2bbb1811f6dd64d090e311f74d76
dd704528023a047128cdd06f6065e04700e573d39fc3bb6a24d9bd7147ee5b97
b53fdbe9f47336bcb33c93f8ff4ace1ac0ae8683ac5865ff6a8ff79d6f3e5919
653b2014fd9c8573f66f0f4d818b4550e956b9c30fc8cabcddb6700943dc2aa3
35d0760f2eccc99eee1c8591b62ced8653ab907beb0792d4842de3488df37b78
3d7c7ec5cad6e963545cfb5cefb04b2491ce641ca5a9c8238e9684a056fd3c91
325dacd99e690ba7683023b169aa8c8fd0ccc61d38bd59e068e9c0eb1c70f9d4
589f27ba8b2e50918c72447b8451354605a9953b67cbd76f611f5f893a1fcb53
0f81aa8cb9b087dcefb808294cb0212b99af93f3a5fdeb951df8a6101e323c3f
d8e14a0ae9363816b12593779535be930cdc56c462569d02b4d3b484deb9c144
d41b34578d62c6e32db1daa0a0de68f679ad9cca0c9b273c14b82a27da9e04b0
daee5204a2bf6afbf1afc7175c4a36deff4733965e7cc44f3f185d53bf9fb34f
a8725f6a8741a5d471bdb372c09676cc0891cce3dbd3c60f522114a413b7b741
1ba02d1f9e3efeb881b0761c6d425fb62e9ff62ab5ae262d5efa12f6cac3361e
21ad80b177df5d8a87c03a145c80c891b5860abaed75e1601464d339a07422ed
47854f6dbc30f6d53f41646d8d2f12ac79dba06f4c8a5fbc4e23acc60fd384b8
80a93ae46a528cab4dedab9fd80947f4d4fe65947db94378cc77502147c376cb
aa74201c002acea814af65a149affce6b98f6100758969913e65372484dbf2f1
cbc565bb2cad84cede88184fa3cc9c68aa4b2e652f3512741cb63f6f555de196
88acabe20b41fe2342fbbc33392c35e4c5f79e0761959fcf2ec1d27fa6cb9eef
a772483bb069379a3b3e1a7c6a5bc26bcded709e84a854d22ea4891a94c30dbc
ff2d1e801fd0d42ad1a7864802372e10874a3041aea769fb0042e09837201762
03e95d4a5cae32287371ba999101835f9f8d7441b67ae1319d92b7aaac721288
8240ca631d31e79094fc6c7b71e52e6a491292fdc7ebe65a459a26db6a8b522a
566d5df3f7f6b0e128c26ed6d610348eaa389b2283914bc6bc9d98971a6ca6e2
66be3e208b8655e9ed079690688225c0fa2d473409efd93b3231e909e6ab9893
35ec581694bbc859b0c3d5a6b4cc11f04e5908ec7807f25980d4921547a32237
1f1b13806565f81efba24a44863fea78bf50955e36639b29ddd0ead62b6d8396
a529a8f29444db89b12d3f4230a2f898434bd1958633e6d980ab9ea7a71fc8b5
44530face6531523bc9eeaa482541a4b87341cce5d6ab54e43407e8426d13ab2
3f438e468e7720ea2927fa33e86eea64db065cbfa25221b0c1c0903eda0cb273
e086674cf1133e44c7f68c4115092265fe91e73496b392ef0745275808d28fec
a671f8f85a8ae75a277a504a833e325f3d428b2984693b15042c8dc864b21037
d42b5f560455db0b80fba72a10a6958647939023377e1aa2d77a6f1ffd36ffe4
39a6101d2464747a63cce96849fccd48fea18f83ea1de7bb9a0af85ab151c0df
17a5f41937d5117fb23b59e24dae9a6ee3f83f82a6d07b086c58baedd2bb1609
d6c31d95c57eedb8e3d86502fa5a92ee283c0578fefa7ef29e0adf0c62a67907
fd287b7c8fd53ae9810c60dfbf910c94626e04e00737beefd7e44de0f5926b9d
4d308acfb4c5f631045e4804c1c2bc38f5bd6467d951266960bacdcdbfae58e8
337d35cd555b62e7c4434a71233bb72b4e728afa9f98f12c493bb0d6f530f04b
f96bab20d840fc8571cf8a49f618c142731f2136e14761fa71aae253ead45c0f
39228aadd4a47e086dcada1da93c96e9904fbdacd4fa0a8fe9d4560280b2c0ce
36953f299dd0a7d8e237c5cc031709026e8dda51fe9b7d035439baa6fdb9d1a0
a716e5a6c2e4c6b266c60c0dc6bc6f4656e0fc56ca170d851b798e30e2739e70
758e36766bd884d88739ac56ad2172631262ec675fa4d9eb0418d5ecac059705
f0ea6f2a44004c8be6c249bd26ddeb8fb0f7734f99d4bd066ff74efaa807667c
b9ceef2b15a81b4c3e9491f56b27c997630a3f0508579a6569b02f895f0bf7ab
84581682285803361dbca0ae34868ab6a3481e538b4fdfb76c265ec38f04d18a
3e256173d9ad9506b62054db1d8f658a55d85ef924e6266f3039e9ac02b2d79d
9252532f18efeb6fd43b89dc2d6ad3a1058ce07d2242e1a6264e8b485dec5570
e69d67fa76f58e01a66ef107533628044533e654958ee4e003724171335e4b82
e9cc27bd4167d065f1a7c82a333b4f40605aea11f2495c3a21c329d14f166f5e
959d3370ffd36bf11c24a1200c6c0d368739cce9bec5ecf78e43976704c634ed
9ba33e8706b85637d13a773eaf2a814472a0cd6d6ffca4731c5cd2d0bb517f4f
69f27c7583c75f0c56287aef25fb64d3df7a4ef51b91a77fffbc55d54cababc8
dbed5c0801eaf76fdafd1c817eba6d546daf7cf2616699e5cf35a237722429e2
cd272c7e49f637ecd6558e30cb2881ae677b762f21b7499650478357a04e2cbd
8668b851297f617a3b5aa84c3148d18fe757c60b9cc0e45c61a4de1da6e6604b
541fb4f940cbf23c69cbcd854b0fb91d679c8ea817bfa4ad0bc6862ad9a0c896
e5cf58446896cf5987d0c645f214dcff3495a0ee03453f48c7a6ba2e9f25fcda
100133d11bb12379158459c7fdccdf3e77803c850a0fc1a9d1de75b367d9ad49
4e067a74eb9cf326357e48ecc36e423b0491913db2592cf213ee018666440f08
b277d53dbd006b07a51547b5bb71e70948111dd8db80dc27e903dbd386772f06
b178142b8f6d1a996cdee2818fdf1688ea91251493ee288f4ccba98444217e50
83d743993c2044485d6947bbace130ac72b5e6b16bd09729489ace2e9a0e10f5
68128d65ead5a479263cf0a5f1c1a375482fed98f6d8f7715f7b33f355465a29
0a41fe76de7032a827c8177877726e2dac3f812a5e7b6211d42032d4369e3544
1dcaaec414914a3683d7ff164549ac14f4b8915fa7ca2b2b50e581233befd102
844a1936549e65c6e118c40a2a97fa62039b5048b94ce6b8a748076c5ea6ce00
9470d1d49c0e9527429c1ec69c7df1cf946d4a362ed14c5da23ff1fcd670e0e4
f18c208153aeeb504c976ebf2b20cb8d49836969a3e17502b145eae2f2829e43
3cdc463a20556a59925d9be67b10a2fa632f20b42dbac4e661c5d4cb354ea7a7
7e8a393fce44ff7176f51bcf9668e3df0aab055d024faeae25c7b53ba6a21d14
526420838589b1b076a4ce879eb4cb589dbd0e6e81157b8cd84ba196481bb6fb
6329e47050032e95e91dc16bad46eb844469e1c339b2bc8e03d379447d1d5453
c399a5cc1c2a7eb418b567b54436f48efd98a8923b360d9c08a04681dda2520b
72ba7093498eb5c60e9a57877a9407cd849d579d99681c7bca6fbe1fb5a6deba
cbd9d3ebb1c608d90b12ff4469baa555e7d8df45c25091cfc2cc516562e7d30b
ad4a2f414a6e71beef70b6e217a4e6efa0839b7728d458f9135835b88f2bdcc1
1882b5d0b6974250238bf31bd9a88deca5e78683cd05ac79ee06edfdd167fe40
da909a2d6b37c94042012afe68719dba5066fc13e9416e09856b884cec42f59c
2028c46f72c5384614ec67ffd5861607d1f73d577df420bcd7d512e2eea5ce01
15c3dc42924848f7e3893e1788ea0be5b095bd71a3ef68fe515f2daedf9f4058
5524cc7dc63e95db6543bbf5a1f48afc4e0e0b3c303a70fc5e92fd75437dee52
415faee9a1301c34eae6f0a52ffa33dd7b8b968b9853edf253eb39e80124d4cb
9646920b87451d83a10d3bd3178b21c71039dab5dd6c243c9816b955f630816f
303a724db43d23b4e9d1efe629790a995951c4ecd4533389504be24fbcdc7970
15bb405781f6c6a0fbd1ebdfaa539a69e66609dddfe3391c4473bcbd56f0e345
d09ff85ae37a892b219ae10cf9be9e91e6e9e5fd40f4f8cad9b9ff6ea48e0786
fe7a93002979c94915f3ccae024381b6289c71cf56aa5481d634493ea03a7759
51e989ab51a71ebf0480ea35e5799aaf1aface81804d3c2405bc4a573d9bb049
d5cb1dd5247afaecd6ff565fe495037708df6626429b3a711c06652812cf9b7d
4bded163bb2618b3cebbae838a2a63715b79b6c0a757c9c705565c813a3e5a85
37262224b4774aa5e3f4e1192e072267c8d896eb0132e9a7fb657f60af1d18e8
911d1ff3eeb97c20824e5c821b97c909c50e4d0f18f4ab0ed97f315bbd14448a
1023ff38d4ec74ff9080c211842e4cb5f49a1f59371f4073315d315761add83a
38edef60d8ecad9e2e86b67e73602f7ed72fd8c06d24a2d4a94ca642122d68c7
a5baa1f7db91633ca384afa22feffdb146371274a60153f8893153e81a00a0e0
ba65c6eb14ca25d13a676c2c1eeaf41e82a7bdb837974733f31c9c2149f5a290
ab5463c1c68241746f818a94ccc2508004ea742d5b5409ccd05175d904f2e9b4
55f10d807d56e3f3805f7b88009c7f8cf145413179704d0a79f71e2f53fa584f
efe384cc013a50c3974f9d9281cdbd93859cc5b0afbc8df7fc14a124151432b2
eec37411c65b0f1ece48b5037da84f0395b93e8f2252e8698d72de470da8a814
a577f1be19c13134d97dc5df0625f221470d6215e6f4c2dcf906d725bdc5e54c
a95efc9789b339b10855364644a49fba56ef284658af650658b1545c7e0f0e72
6f7b2253959b8011da8c1354ca6198d6c039a658913ea731d12fcccbc3a17788
55e08100753bee0000dc761a3ea51e1e863eb166c9338fdc7127e66961f80f94
5b82574c594811933e2a362af008fd7facab98f3a1ee8af2be3f9788e3d15da6
508cebe8383e1d368f168d41b9d5d94f88ce7e8a42cd71b470367664301d7861
cb141c97730969d3e7a86d87a28cc47ba6a887be7140349a2e760c3abb00a044
4313f5c5055403ce10e113d43205f7d9e185b286772da90023272e85091d9601
979078f4d498a37ae958219598d1bf7d49fda95ebdea1c356e99f01309f713ac
9dbd32428bce06cbdda9f53dc05e0767607e39c83464d9c80a9bf2681b686f67
2581fa760d8e84cb2f15e9406769bbb99701c2733f1f541c5ba111fc9643a4e9
a01d1755931b66d375d1c086ddd4890934af8ed0f617b13a36299316c4376c77
ba355029e902b2dd61fe529e6c1694a8f5f9fc36931976af32ddc03d63385e4f
be38708752ac038267ff2970f0d5ac8679cd27bcc75ee1357287e4d86f9da238
769616ecb1fbc1ccf0fe70df89928e1016d458b217493390f9a9af65c7fe9424
523ed7e9b45bf1197c8218d863a2a773b8e53e10621c02eb267efba6fd8316d6
e039fbeae7f7db37724b2951275c4c2222dfd07ba071913b6dc64556ec6616e9
72718257f01f0b80d8c5915ece184e9740d48bd5f24dfea8956a574a5c1a4abc
65dcb5717d57a636075c164b6d66a61707cb3a51d2b189f7ab0a35ab10e53cca
38a13f0f453ee78e5b2c20966a2231a926a36ba34972014c1daec54a105e3771
545c69b2a8b587b19c30b99b137e363b4c2d14a7e9dd216df6fc64e0c5841129
7a30398d4204b5fa6766a6b68fdbaff549fba9366416b906e5d80429b5b15176
48cc15cd0d0e6778c1fbe15c2f3d9bff74817629fcc5419b6daa45326da5b257
e6414a1109e94766878554908e36ebc0f62c5fedd210628833cd819a41604617
8e7b8118ae71e560f8c53746f69d6c1bfb8d32d86f074e72ac8df486f81aa3de
8d1f84b152414850a08c7327947b5e9ba0f6206be63b6e7dad730b4c1d099a05
4b08b3ac6989c4b5887b614dd2ac28c892da531bf04967a3557fd0c61c47796d
ef39ede439cbf83c7d2df4a5648ac57a3e7e4b4c267fddd7f668733a56f6f3a2
faf5e89112e1fe7400c4f6518b50d6fb106e77ea8d6cd6199f53a366d2c09ea9
46c7b7027936f93d00032a85b4fee1ccd11e9359ec4bbf6bdc6b66a7b404bb40
305dbcb836813d899ad5714cbcab27fd63e18a07ab5b992a8f45c0a61b0aedb9
02378e4eb1390abf0075c8dcd9d446e84bd914836ad43a3436b7b500dafaac35
a5ecd8699bdeeb43ce113b74e789b7a00c0b086e30137bc39771e9cd469ef62b
c7aa96444a595fd33bc2c66b49e3c65066000101a098030923ecf398a21471d4
4047138b72a48c0fb76c74817c3d469d0ff2bae5443cd8e6075653e80ef1199b
a90c179dc78da2621111a78c9402a45a1cbf5848eafbba0d06e159570755d6f8
b7a8d83df6710e0fe5408fb7d7e698aebe3de4d78236219a8c3e8a217b28d894
913e300567cbc9b943092284943e852438adf4a782940f078388a0c65fe68916
e0fe90d522f9a12989efbbbaec94f1f1f7234862b79cfda4f8975839225122a6
24b06b197b1ab8290e5f78f5d1a397350aa5b207e2555a8e116607ab192112bc
3777d61126542125de5ca8fca4f315075a5eae6e3d93af4e49d5471945887f4d
c069ed129c42c994a55d3b32db08addf5647b8dd65ed4943c4b4cafe761cd7df
98ae73b44be31a01ecf5cb991658fe81e6d48b216374513761bc600de0df9f9e
f600d5c85e8438e8e917adc5aa153b186087d7cdf54e66155628305559f7d00b
3aa5fc4dc2e3f13446a0ec03d83d345c7c59a902ff56c2d52d19f2a7371470c8
720e37f8673ce05eb110ea07838062e188f82a88298367f3b1ac6bc1bcac7a8b
2dc5645d9091aeaa298edae4dcc4806e58f154fbac4b79e87e3c8193410497a5
d9de965b5b429f9761c084fd0d934fe4346b8b43dd8ad6e095a9037208e5b114
8d5490b55b59b5f0c8b73edeb126605b97d887a4dd4981c4902bc60905640143
b5e87080d1b98193bccdc9253134823dfa6b7f7e7cf758204847b007c4e9ad4f
79426a2d9e1151490913ba783a9c81b8e833b30f50a14aac90cbc443f1e41276
08d3f353129093902331194ab2de118b4cd456a1360fbf27949ca8682b817554
46c584a6b94a5e20dadf4af633a9029d56606faf33f2092405ac855f01760029
896eaa28746e5ba244534f024fa6307a678ed8e2182125881c75d51ea4e42964
c8cb090d4b83a474c647f9ed88bcff74d66811958956147492fd17679bd95aba
79592d06a73a48714b49aa6bdf63acb0be981809a7135813ef5caa5adbcab696
d2856caa8a0aba16359484e7ff670aafb218a8f4e2b3a0f162cbe96bb34d36fe
be09d20d60185db41649e096f664699af5e7702624f72f8d03f2390bab1c96e9
c5106a74c9736a31850caed91a996273990835c5538e8e2dd40420e4b0e83e8d
a150b091124d185120110afa41ae49c397bfc01a60a4df7938ba5d0b82b1be8f
825e5873a5794e26bfe310f2eb04b50685b7592af899670bdb4872e6460afbc3
fd19b7020234b3732315f80994afd076f201b1a77cf2c19e4b1030e92b3a08a4
7a0a595f2d55a667151f7c93e412211d7b7b6111434bfc24963e630b4b149776
1307732f87fb26861d7f04632bb89db3f8bf490deecffeaf39d27cac574471c3
e1ee42bc979041d1bdd1cab78c4670d653cdb8dfd30270773025df6631d6d0d7
5dacd98625ff9c47f0a441912c17a2ba6970bea874498c9a5be7fae44952e698
387b8e3c2cdac3471cafc9eb3e82158b3c4f22381559c21a43ce56216fc5e1f1
ebba2d7d93db541322304625153b00a26a468c4bd65677bdfa7bf391a12896e3
d521536b5d448a37d15845f52cdaaf80db1a60ddf012b862465c12892e051b6d
7b1339e31db19ef0e51181852383e76ea858fe904ac8f31260d6b37263125806
4cb889841dedb6e47c20ca1445d316853cbab73503b642b834d1d9a393cc74b6
6277bf1eb0b7ef9398af18924efe81bfc790a3844ccfcc7eb24b8b6230495004
a5b5a8873239b1f5f52891134768959f119262746bcef9da055382415b93942a
cae03dc34be1b81393b255a1ca4aae945d1a28c3ecd7ad9e19708e4613f2b860
298d160c0a9fb80e7bfac44ce942e479cfb07b9e4d578b33dd0dc5a854d6282b
c2cd5e40d1c7c6c2af8ed76c7599f932879ce3cbed78897edc0ef67431b6a6e1
b3f22239414da6410bad81b959830ef1fb482c89f835ab59e7d464201c7cb37a
d1cb0ef5513c7c94273b159f1758e13771e2e69117babe547eb0775beddc3737
6309d1454954e76391bfc0c9a759a4b653babefeb9278ebd8f9cec7ef84a17ee
71a6fb4e5d367fff0781593aeb00d88eddb6247af4d24e2683c83e3999a63580
627cb9f14fcc45ab0b63e8752640f1a47f3bbdbe9e4f42822cb1632015458d72
42068b7020ede613b2be047e8812c9728a5dfa23bdd0bc6cc2161726dee4bc65
c5e02f88f417d92443b841228d64adf8cf6f69856f6fc86f8d3ce60cfd679367
ff7facc90b0f6fd467e409cfb854885f60021479756c89fe33aa856307ad1a7e
45abbc2a202acfbd1c7411c3ed92e57e8bad65a6b1f4fd0c511151e7993b66e9
dfed64bd9112971eb67721b8f6fd5248b87fd7d03f913178217fdc549cbeb07c
f3279252f70499d1cdbbfc529d7435752f05955b1a39996e037272e107028e8b
d6fcf82e4158dcbb95e592b10fa02cee83ac1563d39b74beed7334bc6b012594
b031df82f09f3657c06c3d9d0c27327889db4bcdc04377aa2ea9e630b4cdc109
c38ed9186c3157cc779e4d3b090231ffcc873a3a536813a0cf189133d59f62b2
fe667fd225b5acab5a48a8e2b98368a8afb57b699bedd4bb8d87a7bc8e8ec1f1
5268dcc7c08eee4b2054a4cb935bd6f2b071859f2534bae90d8d0c3c52407c19
e6e50f35397766d6dea63ce339034ac2c6a03b33988a8fda73b005166ff96d76
786cfe31d6215f75b8dc68b56fba5a2ce6ad313dc42b1ef280724b17b4f60f3c
230e57e9748de4186d7e99cdd5271b6a1f0bc8b5f9d9020e8c00eeeba372b983
5261c6f0bdc9b3984b386d7da192b9425e4c944689c9941de9d09eb7d6b2f2e9
05e949ba076275
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
