%!PS-AdobeFont-1.0: EuroSans-Italic 001.000
%%CreationDate: Fri May 15 00:06:28 1998
%%VMusage: 10237 22007
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1998 Adobe Systems Incorporated. All rights reserved.) readonly def
/FullName (Euro Sans Italic) readonly def
/FamilyName (Euro Sans) readonly def
/Weight (Regular) readonly def
/isFixedPitch false def
/ItalicAngle -10 def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /EuroSans-Italic def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /space put
dup 33 /Euro.001 put
dup 34 /Euro.002 put
dup 35 /Euro.003 put
dup 36 /Euro.004 put
dup 37 /Euro.005 put
dup 38 /Euro.006 put
dup 39 /Euro.007 put
dup 40 /Euro.008 put
dup 41 /Euro.009 put
dup 42 /Euro.010 put
dup 43 /Euro.011 put
dup 44 /Euro.012 put
dup 45 /Euro.013 put
dup 46 /Euro.014 put
dup 47 /Euro.015 put
dup 48 /Euro.016 put
dup 49 /Euro.017 put
dup 50 /Euro.018 put
dup 51 /Euro.019 put
dup 52 /Euro.020 put
dup 53 /Euro.021 put
dup 54 /Euro.022 put
dup 55 /Euro.023 put
dup 56 /Euro.024 put
dup 57 /Euro.025 put
dup 58 /Euro.026 put
dup 59 /Euro.027 put
dup 60 /Euro.028 put
dup 61 /Euro.029 put
dup 62 /Euro.030 put
dup 63 /Euro.031 put
dup 64 /Euro.032 put
dup 65 /Euro.033 put
dup 66 /Euro.034 put
dup 67 /Euro.035 put
dup 68 /Euro.036 put
dup 69 /Euro.037 put
dup 70 /Euro.038 put
dup 71 /Euro.039 put
dup 72 /Euro.040 put
dup 73 /Euro.041 put
dup 74 /Euro.042 put
dup 75 /Euro.043 put
dup 76 /Euro.044 put
dup 77 /Euro.045 put
dup 78 /Euro.046 put
dup 79 /Euro.047 put
dup 80 /Euro.048 put
dup 81 /Euro.049 put
dup 82 /Euro.050 put
dup 83 /Euro.051 put
dup 84 /Euro.052 put
dup 85 /Euro.053 put
dup 86 /Euro.054 put
dup 87 /Euro.055 put
dup 88 /Euro.056 put
dup 89 /Euro.057 put
dup 90 /Euro.058 put
dup 91 /Euro.059 put
dup 92 /Euro.060 put
dup 93 /Euro.061 put
dup 94 /Euro.062 put
dup 95 /Euro.063 put
dup 96 /Euro.064 put
dup 97 /Euro.065 put
dup 98 /Euro.066 put
dup 99 /Euro.067 put
dup 100 /Euro.068 put
dup 101 /Euro.069 put
dup 102 /Euro.070 put
dup 103 /Euro.071 put
dup 104 /Euro.072 put
dup 105 /Euro.073 put
dup 106 /Euro.074 put
dup 107 /Euro.075 put
dup 108 /Euro.076 put
dup 109 /Euro.077 put
dup 110 /Euro.078 put
dup 111 /Euro.079 put
dup 112 /Euro.080 put
dup 113 /Euro.081 put
dup 114 /Euro.082 put
dup 115 /Euro.083 put
dup 116 /Euro.084 put
dup 117 /Euro.085 put
dup 118 /Euro.086 put
dup 119 /Euro.087 put
dup 120 /Euro.088 put
dup 121 /Euro.089 put
dup 122 /Euro.090 put
dup 123 /Euro.091 put
dup 124 /Euro.092 put
dup 125 /Euro.093 put
dup 126 /Euro.094 put
dup 127 /Euro.095 put
dup 128 /Euro put
dup 129 /Euro.096 put
dup 130 /Euro.097 put
dup 131 /Euro.098 put
dup 132 /Euro.099 put
dup 133 /Euro.100 put
dup 134 /Euro.101 put
dup 135 /Euro.102 put
dup 136 /Euro.103 put
dup 137 /Euro.104 put
dup 138 /Euro.105 put
dup 139 /Euro.106 put
dup 140 /Euro.107 put
dup 141 /Euro.108 put
dup 142 /Euro.109 put
dup 143 /Euro.110 put
dup 144 /Euro.111 put
dup 145 /Euro.112 put
dup 146 /Euro.113 put
dup 147 /Euro.114 put
dup 148 /Euro.115 put
dup 149 /Euro.116 put
dup 150 /Euro.117 put
dup 151 /Euro.118 put
dup 152 /Euro.119 put
dup 153 /Euro.120 put
dup 154 /Euro.121 put
dup 155 /Euro.122 put
dup 156 /Euro.123 put
dup 157 /Euro.124 put
dup 158 /Euro.125 put
dup 159 /Euro.126 put
dup 160 /Euro.127 put
dup 161 /Euro.128 put
dup 162 /Euro.129 put
dup 163 /Euro.130 put
dup 164 /Euro.131 put
dup 165 /Euro.132 put
dup 166 /Euro.133 put
dup 167 /Euro.134 put
dup 168 /Euro.135 put
dup 169 /Euro.136 put
dup 170 /Euro.137 put
dup 171 /Euro.138 put
dup 172 /Euro.139 put
dup 173 /Euro.140 put
dup 174 /Euro.141 put
dup 175 /Euro.142 put
dup 176 /Euro.143 put
dup 177 /Euro.144 put
dup 178 /Euro.145 put
dup 179 /Euro.146 put
dup 180 /Euro.147 put
dup 181 /Euro.148 put
dup 182 /Euro.149 put
dup 183 /Euro.150 put
dup 184 /Euro.151 put
dup 185 /Euro.152 put
dup 186 /Euro.153 put
dup 187 /Euro.154 put
dup 188 /Euro.155 put
dup 189 /Euro.156 put
dup 190 /Euro.157 put
dup 191 /Euro.158 put
dup 192 /Euro.159 put
dup 193 /Euro.160 put
dup 194 /Euro.161 put
dup 195 /Euro.162 put
dup 196 /Euro.163 put
dup 197 /Euro.164 put
dup 198 /Euro.165 put
dup 199 /Euro.166 put
dup 200 /Euro.167 put
dup 201 /Euro.168 put
dup 202 /Euro.169 put
dup 203 /Euro.170 put
dup 204 /Euro.171 put
dup 205 /Euro.172 put
dup 206 /Euro.173 put
dup 207 /Euro.174 put
dup 208 /Euro.175 put
dup 209 /Euro.176 put
dup 210 /Euro.177 put
dup 211 /Euro.178 put
dup 212 /Euro.179 put
dup 213 /Euro.180 put
dup 214 /Euro.181 put
dup 215 /Euro.182 put
dup 216 /Euro.183 put
dup 217 /Euro.184 put
dup 218 /Euro.185 put
dup 219 /Euro.186 put
dup 220 /Euro.187 put
dup 221 /Euro.188 put
dup 222 /Euro.189 put
dup 223 /Euro.190 put
dup 224 /Euro.191 put
dup 225 /Euro.192 put
dup 226 /Euro.193 put
dup 227 /Euro.194 put
dup 228 /Euro.195 put
dup 229 /Euro.196 put
dup 230 /Euro.197 put
dup 231 /Euro.198 put
dup 232 /Euro.199 put
dup 233 /Euro.200 put
dup 234 /Euro.201 put
dup 235 /Euro.202 put
dup 236 /Euro.203 put
dup 237 /Euro.204 put
dup 238 /Euro.205 put
dup 239 /Euro.206 put
dup 240 /Euro.207 put
dup 241 /Euro.208 put
dup 242 /Euro.209 put
dup 243 /Euro.210 put
dup 244 /Euro.211 put
dup 245 /Euro.212 put
dup 246 /Euro.213 put
dup 247 /Euro.214 put
dup 248 /Euro.215 put
dup 249 /Euro.216 put
dup 250 /Euro.217 put
dup 251 /Euro.218 put
dup 252 /Euro.219 put
dup 253 /Euro.220 put
dup 254 /Euro.221 put
dup 255 /Euro.222 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0]  def
/UniqueID 43600 def
/FontBBox{50 -12 800 685}readonly def
currentdict end
currentfile eexec
6a51e1ad4f9348ea54296f15c93ce3ec3a032d86b8f124138e79efc1131f1195
1d749512dea3d3bc8901fe373b7d83316731eccd118f98ac13b413f8a25d3e5b
08e030adfaee2e1a144332bb909189aee2492176a218f922f8d741ea0d7907a0
3ab86eb321ca7c48b0221c5c627b34d8fe294c986688f1bfd872201e162a5704
13211fe23392f37d3e7cd111ec3cc8bb5b47a785f946f3b3876d6b25d76a654c
ead3224ff62e8ce120f097b7e25c26e014aed14337837d640d1add3b6e758143
ecd23ce98e21d1541ca1cdfe95779697aced230eadfb0a6bf029843626e1440a
000e0e0d5e4fc07ae663b72b5b92fe595cca2c49778a00a858e4d52e32366729
223a4ab2d570a29630496013743145036f14ad878e7bede6ee3f0f61218e238a
ee210ebe4711f60e7f328a7d358786cd7184670fea697e0f91a4c22870d6886f
ad0a8582abd5dfb68a41b2f8dd60ffd0fc0b57eae93526008411b6634eb832b6
5ed8cf7f846e124d579f6f0e7901eba89bad6c86e6628e460b52c8efdf642b94
d9064ce2493a55a93488b3065cfa6ce9294d078350c92e0be2d5e4e285b59225
321acdbe5681a42ec49514a7113beaf772b8cb126ce2525cd9c3f5eef7e8aa65
17cebbfde0a09fb8b53e19e8142bca381a084710eb660a6e6c5d4223e6db083b
accaaabcc51650c7a87bf1b8ec5782bea3742472007dc164597e30acc779460a
557db6efc43060f0935266659f14e6bf7814ecf7d4fa688fa1b9f29fae50d94f
698afc4c035a75b05c6f070d7e865e84ff5a9e50d5850341d03569f951ced990
1a5908b9928d3272f461ef595b1e06fd6b781eda9281aa9350f36b0f4c2b964e
666c0089b1785785241e1a038e289317af3ae16ee593ac3564504d98aff7c4ea
515676d05732b1e0c73fc65cbe524f964d0863a83ed7314ac283fba41393f5a1
91fdfe18010ddad11e3fd8ad037c26e80cf2b56ddb067a869675639cb3e5fb21
a4c8b36fc05daad64d37e56f3aa32ce7311b3def5df333ce0a4fb76ecf6ec757
80b2aa2f927701258f02425863b12dceb426dc763f753e04febec78b294ead9b
1cc3788e7bd92cc52b52d2df677b206ad30761baf3d2a498fe510945e904fb27
68c634566535b6d919fe47e9c7981e5ac001fd62d97bd5f9a58414ec7a638d6f
4464b770356e413f159dd8fe46eb8750a68ebc67e823d009d2fb16751cfbb429
38819e061087affddb8c3e2049034dbfdfcd8f52f2ff97edb9117181a5d35709
87743ba44e2d04385c04212ae4bf55414727bac9582b1321002f8b722603ea6d
9ce8462daac76e716e4e614e57ab603926a51220f87900b8d636af94deb955ed
e65d5b32f4b078c924e17802368b76607ed75b8b037ea17716051668eaa5d140
684735258d6d24c0ed50a7f717ae3cdb93e83f21805a66c55c38758b36733af0
bb319c0ceba49384bef7a072a4efd1f16544de08d9addefa1a15db36800e25ea
f29712941d1fd0dc0c7cd407084d98715cbceaaccbbc61c84069b1fa32f51299
fa1c2fc717ba8d41f8baeea8956f91f1eee4c994e6b2724ff396327d32ef93fb
df86ecc19a395389e6248d1f74fca9a58836c69b681b30512366652e7de25c04
0e17906a0616db187aa7ff33a3f4558e02a5d9f1cf18f86fd4fa974845422feb
f18891abb723e232563cd9a0108e95cd7ed80fa4bf8a19a7f31ddc0a3a411724
b8224656eaad8a8985610080aa1b81b7fe2549f227a676b2d405dbe214bedb15
55e53a074b9f09fce444e95ece15983fb9f0a6393e6cffc7263096dc872772de
186124693d380ce3dc2a121d57b88be0d72c7f629ac75320cf7fab3f1e7250a4
12056d946a61fa94e9f1a03bb3b562dd7efa47f7b7f65b863145419d588876af
0e2a4705c8beade9b3989a66553267c174eea207be5f2630b35ef46be5f0d2c7
a7560b7884df7a0b3e493b2013ce0bfe3e21aa640ae456fd684ae949b36b841b
54acf6db112eea13b79d9825af4c00c75dfb146e111527b4d4ccc9ef51cfc437
d38a4b1d3f572f036c278f435c9ca9841660b5f1d1f482e868716dbe4fa8fa8a
522bd793a84e5f13f697e9c7819c16ba581680b92e4006d87363c4bf2ce1246e
7833fa84c47d172ae273730c9145d11cc137ce6e602591f00e49b9c850315694
01a08b35b554760ae380b7b43280db71f6cccc731483a89d970c323a0131c180
7331b9febc875e62bef7adf735557bc7919c01af1a401dcd2a680a31c279acba
67f324373afdd216c45e53afe845e7c490de63a66ebeb2de996c1d64848f720d
b771effbda2c53b20ff0c8a793236825ae233094f6f8221f7445f4fd13b9eb46
9f29b73971b3e24f8ef66f96a746f41dff97c57940f0892cbb11ad92e075c9f6
fc3fd5fe286de032bc674cbba1d14e1ee2174998debea7328c499e7eef4d9417
7a802d6aa791e118766ce7c72f80f1003b48b8b2deeca94d85bd5b47922f942f
74ea66fe5aabfa912664254e591d848cb29a65ab20c1e9df3fcc1e10ac2ee6d3
82edb4c7694cedf531398e446dc3f9d28e80933aea02fb23332c64ad3da46bad
80015ea5244e6d69e95875797634ea12ac07614178f8ad9c7c87739b0909c979
fabffecfd0e8c188fe9ddea154069461de497307b42b2946785eebf9e68b78f5
14615f7fbe1bb21ac2634c6cd8bebfad427c9cee8d24deb7efc2f47f6133f21a
e57c1d8e15ef0dbdbbd334256f371d5709f48b04af28100dfecaa53274f666b3
450315c5da8ff7587da1aaaa0369f6a175cd8276e94ceeb76b8672a145869423
60ac4e302c4a1265e2319595adced28bf835456d3bbdef1fa00dc62a9ab5d9b9
d456a9bcc4709ac2ef74e5caed8c6f22bd10e13eb33302844dfeeb9cf7e41a3a
5191bd58cc2d72afcac574a6a3160a80cb9e368e8c780cae7706dc0ff2c51a43
8c74982e9b547d8af0c037ebeeac5ab2959c53d84ce2ddbe024e9bd7eb6d6e6d
32bf3f3ca2d7066fe6258fcd0717da2926920b2e1d9d31196cc2990624bc8632
316d14e40a549d2b27ac84c99020f91cc9568863ae3b1e85b13c375a6fad3c52
be52502391764f34180c16bb3af850a2c6db9e387b731ab1f0b58053b2681702
460cd01563e617e6798583f8f845f9f730558eab7a1fa3921338f170356bca2b
1dae29a13022b73a55cad5b33edc4cde5ea5c8d19ed53839dc889bb79e5cde76
86c9103e178a4cbd102d6993457ede7806d49562c1cca1e61bc5815472f3ad69
b6b92bc0d59440c93f83501ba16698b4e83c5969cdebf326cf3ec7f5ff03effe
e44582618fffd83795449238802bc117c567cde5b7927a593c40ab7747f8ed87
2ddd3ecb6043e7197b77dc636c1acef726119ee37c328c94bba2a92cd4a77b4d
96100549aed6bc5cf5489a6ba98d3c98bea926ba904b0877f0e5e7a71e5af74c
132b121079c28d4772114f979509a8c906bdf8f0da3bcb1b026ea22ddfe7118c
41c082dfc2802bf1105e186c000714152b2519a9fb09bdb6d696c41fe8d7aee5
5441f4cf4c9b2385e921a17460cd26e7f4d1e2b975f4dc83f6272839635a5526
0121d840fc8571cf8a2137dd13479a27aed763729e6b795bb453c3cd52f5c1a4
2826349a02d9a76190a0bc845741dd55a8b9e364920213ea44b4686a340e08db
fab8db67b6621811c3298c2700f67abaae129789942c4ef07d6fb2f9e391ea73
21a031407a40650eff154a1c43a00883919c000a08a36fb736611bb2f7fab299
1db53ff3fea259cbe5ce0f016e61d47cbb9c3f3225179354a9323086f982eb80
2e55bf3e8959be9ee9ab06f4bb38818bc0bcf1e75808a503d775c0e67d169b86
bc9d77dccae1ab0f2b69bdb0a4ec4e64a22f17a14066d9d232223166f5d336d7
6f0c1cff2e1a373a85b2770f2b98dbc2a02f44d8fe74e421116ce48866012e10
3c2a188186ec016fb1945b90098037e5974f7c524e5d5092c8304f89e336772e
95fcd4b228936c745f1e5e19ca8f4e478cdc97697a805b22a5b3a8f6dc6d3c83
f99269d2c78f8c2e039f57bd857399591c6493736c56136c2e7e696c00d57758
08e6762cd885672c218a829e3e6b890cece78402acc9fed27797b5bff3faa0c5
a10e7ce71185190589073a4584439d6791d65fe9bd501e1371897142d0632bc9
0c2c7fdfb4ab4065d5a6a7cb7264225bd7a88dd35869dfa6e50e6e5c53ba92b5
2d3cee3dffefa83b87a253a740bc2806229342bb1f8aa25ed498bd4906c8fbd7
d436417138ac528cd6d14a459463c4924f00b7f05080c235d21ced94772881a5
6818f9cadce8ae62bf4ab2dcd1ae398ff57ee48e4b46fccfa1a992d7ed108153
de55f248baa699d518dae89cfa8592677fd42761c548b5e9f74a4038238c2b09
7c01dbbc17ed3c9e9208fe1be4a63a505aa5482e0f9e38d4989a8b083cbab7cd
0e006a77c82c550fa630278829c683adc2e26f5cf5cf1d3ca79bfc439be3228e
4862343d1e06838e2133343fc0184a6f0536f6ce2969065a38ce379bbd8ce065
dc50292ecf68f5bec6a7cca18ad0a67ee0b8a771e3fd09b0d383699b3465f507
6f183fd91e90635851a9355127184649e605e875d14fd948d144212df0ca4443
be96b57392fc969316221b0b268c45ad4b2aa43c3885f3f8cf8bf12413e0cc3f
4dd7ae9c176a50c365d2b68046690891cab6a93a5f5b3c3bab1ee98f769a9ba6
7f4b14738d3cc911621d6912257ba09fa70956daf4d018dbbd3e21e72d851cda
d1142091cc24b5a921217706f2188350d825019bc9c42ee91e5479fc09117fa9
321ac718a4c0a846f3fda4738ea533b46b28dbe7092512a7ac8dce7b0901b4c8
50da9dfd14757495fa0fe4d6eb4b10e5ac3fb7e38c8e20d73ad79432ba2f2605
d8619f2835d3774df1ac530d1a85fd59d0c704bc91778d83ced81af36b0629ba
db05fe191e995b88b241bbb97a999e9505ec4fc439ab09101ad47c821aef64be
8fada4d4f22757bcfb56f65c4c533c668e46fcb2b4a7cb4adaf8be8989f0e675
d386e3584bfb4a3dd7af1e82ad2ad4a69799e501dd98b16d2d40120d2a1aa37b
445f83b0213ab19c98d1afef2445398158b6399a30675f17fd621414338ed0cd
226816eed61d419748fd6d3ae69264ce2300f2573e89b34123ec76821e7c2099
96de1e92c26f992248542f35892c3e0fb24fddc67cbd8bc7730d536b13c5972d
44b17eb3ba9a86e9b555417c130df35ac2364e66662766cecfe885d3a0637317
5295f0a3a4115e1bb65fc4dcfc20e3585240b90899ca3a39a40e8a0791d7518e
5250f0a9089651eb2f7bd97b532ecd31e04708b3a85b51987a5ece7109614789
1f7811096daba7e8fc35580648455b53f9f9815607fc568cfa28d8d7798a0045
8037397bebf7c846e00bff1821a9c96bbd317ee9b1856f3648f2ca7d8beb03aa
61dda3f709a5827b5fd8ca671a0368fd344c7bcecd594781a9379bdc424dfa9b
13b73230617b7d5eb884b0b84facbc2824b7b5ede0249e1d63218832cde75846
053c3fa3530c7543d60a418f7ce3e8f64f098f39200633bd2762a8fa7bcf8aad
2aafbc696a6d685a0477a5aef410213c1946cc9bbc2e7aac9732c2a6ebf7a0d2
a47ca9fbad2c9e381b5d13e85c4bd2d3e030687c6707f42e2ef54eed77f6c77a
0d8f5351d3f339c19c76507045b70f229f2c91e1432b2839da7258c40fc69d8a
f4e6166d5f26172be74f920d649b8db2c06f83409fcb8f4a99a3a1d5d1e699ae
04d594bc9f1f61af9e33b9ee8b6f2b654b5d4cfba224296b522597bf1c32ba0d
b91731173c9c933009d3f24e4b8bb9e87b90bd2660b64fa8dd889c533cdbb327
116b4de8fef53907bbf0167efe20a87547680a19769b9b6861fcf24e35124c7f
f033c95a100cc70f48f9343ae296c83fc5b538d6bfefe22ed40c5356c480ec76
e373586cd4884c6de36c5c6b03b59a36fcf5e95db22297df388cbe7413f06210
4f94176f4524513f7e0193ebd0dff788617314e563aa1b03b91b40f98096a233
8cb0955ed8e5326887e71c49001802b20833ca1ff5bef4fb6e10d18868c914ac
7d103e043a205e5dac91fdf20e5e3fb3fbabea2294c242aa08f86a00eb72cfe0
e4a65246d5973911f1e668c8b630ffc8f93ed498ffe03a068667ce0be2716c40
3f44a01ae964b069c4db743ee640e004c2ecde58ccab69d78763e0969766e4a3
af2abf5c5aa8c86597c1f6457ccabbdd3b74f6afff8f61a753acf039970c1682
a7d5cbeee5c7284488d8ec19f397379a65cbd4d6343299b35ef7cbeef783c499
8af5472f99843a1e5863379e1c6385249411fb88275795ad51d3245502688268
bcde5be2e67c5ee22014f7f5d7d3e35d67195bffaeedb20ad556d635b57a8efa
085b61c76adc3ddf2b031188d4f3ce798556a5cfca155d9d349929c7344f8f2f
96f64c942fa2fbfacb354ebb9370fee7653844f022cdc51a1d6ed6b6f0b68c34
ea10e24423c924eacb9279c3358307c8fafd749d6a5682d23f7a37e21b96a2d7
e3e111f305d6543ad1dd112958659da3a7798a6808d80569faed660bcdf47851
8178c1e1ab2a2f48461e80b74e3a26f6d6e5951eb12c0907c9e5e860f9b100da
7006a2b054a5f3339b8814f2049f9d6c7df70ce64cde0b46730914901b1b101a
4313e6b41f38447ac57f776430477a60645b1576d50d4e43e25e1d0dfcb2fe15
8000b2ff587230e7bd8f78ec3b2b1a655edf714fa511cadaf23bbb1a01dfc722
2af5da6ce7852a21f5ee5a720871b83a9487d7c484d7a192a189393b1ffb2d00
0d2be1826f8c091a7a086a27b58018338375f5d6da223cc4be1abba56a058890
3b6ffa4d1afcd591ba43436bd1124f8cad11adfe71fbd129b5ebf10a3778bcef
b28f0b82b2d3312638c46361fcaee0f5f9abdfd41b85b41a5cfe2c8068833989
d89ee217c3e75833d07189c8e7e4b632fd93ef06f3be6cea517606a8fc0ab129
73e007a6718dfd81dfbabe8a5f945c2782f6b54f9448fcc57604b94cc284dd3f
0782af2b241b400a1dee98e456cdfad937a28fab195995b5954fced62cd44bbe
7ccec195a2195d71cee8d7c8a834d0a7d0c49d0145026ba4a6f27ee5831efc5c
7dfc76a2e0f37cbd2196116a7d00aebfc587d849f217cee3f18f815da9bffd27
7a4d953146561af11879bcf0157df99351914476cd8abb13e71c7dc9a4841467
e65166c8f3e5d9448010a302ac1b0a23b75fa295ed84b6a18ecfa3ef03c02351
434223276aa07142fa42332eb6b6c11bf96520afad335bac1af4c0cfab0067e4
4e55bc1eb29b3982ed116b37e7647e609902e8cb2f22c846556f02a8ce7ae2a7
1cdf1e7e4bd78d893d683c2d0be403dd2e3e7ead20fba071afc8912772a1de0d
075fcfd402d274ba766e1ee3b998ad834e858bf57971173e662560aee9a5d6eb
ff90732d84e97ea336e1dd06b0ba447bb6ded423d6c28f100bae856182a58ed8
3ceccbb63ff737cdf84efd8b85532afda6338de2f6a253c3a831a9f13d659490
92972ae33f13c45bad386a116ad3e3e29dafacc02458a8b6e4251eed9a2bc2be
04f9de7e2dc0256aac830b82d026924b469b17c9f8926e7c912971d66a6852e6
1f26f499743d26359aed45f30e14fc9c2e15bed3c861f57f436370dbe2226f6f
09e341c187dc815cc198fdc3b5651fb139edaff369f5f8647b1a9e6b2c54f0e6
be7c504cc8193c8d80ccbc85fe3bfa79608b8649c1c6a32827248adbdf458f1b
b56e80406e21b80289bb32d03b459000172040693608ece41790e55be4be0f44
e577a0997a5fe2ee42ba6fbf9380753a2a164d7f457bd9ad9cad053a7ab123b9
f31878f0f3b828e37a2cb28c1eb3218d6dea497acb09ca58f10044529360f381
cd5de2ef59463fb7369f1d55763db9cec773e4a5443bdb8f305de58131926dd4
0a1f2c7ba3eb588eb78720b5e04bd1a9c491736784fbd2a5e2c8fdafb4d9c63f
1a2027004152d808c570b1b107e64633fdd4b0c907a2516385e6567ed82b406f
f7ea0113063754278d6e4b62dd39df4aebab244138e96c5e92e59c5024da94f1
f0864995732a5d1fa985bdf2669c01924d422c1ee157537cf1a68d192d0985d5
5ff085d860062325569e9cc650a35b2e7c9ded921972a69317c42342e4d9b033
d6b8e4b027d4ea354166c0422b1f50b231820b7f46232b2d78ce3bc9fa14ab10
ac3c7b4514ef2034eaa3b41ecad055e96e3dcb1d00b91fb2b3c5c8dd6a6c69e8
c3a43c27a1ec59b5c01b31d9ede2e8382727281f63d5be410ce7e9cd5c06ff25
c5a395f29206bbdaa78e64ebd782c7c1c2aa81ba03cf8d55f01e1b2f274aede9
cdd5e7d86ae0ad48564af9a89d87f127a150393c11154cf76e6ad98fe8fa00dd
7faf60444ff15769ff24b33a6177c52a2abf19c79bdb5b9b44e9aad803752bfd
b885e5e5bc5d3fbddbc5ca2370ea3b02c03abd37e0920b833132e4a259cc4005
421558df9443f680e5ecdbb115aa70c13bfc0af9975374cc601963063e1d729c
2d23a32e750785be6979e72260ecd4f575c23458247a20c2b8b73ac6a9098753
31bd95a8eb0a6feaea0ea14ea4e2696feee193f01afee49e52cb8993f3bef7f1
9171cca2fef05014c98408274656801283aa00cc6ae23a658789308c63d645ec
84434c58bf9cbafe25fcaf079144089b99b7f5975ae0bf223815927ebbe90cda
9cd3cd0a60d77a5cfe39ebe2bc3ff0709f81dbe5bdf9936c042dc7e1c8b5bc1b
8b9289c10bc560e8940e6dbd609c534a8f70cfb4e4c4695fb49e457d39d3ecc8
61c149d3e2f4d5378a0fb12f40dee7af8cd485ace6b71f7fcf6300aef37c4051
f44535378673913b6dc64556ec0eaa0784f05596f72eeacd195b25ed701a3836
ea25ae54b2d59694e744f791cbdf2df8a1019f9ebe23f15e1c5a0e028cd9e4fa
17ddc54e1bfc6943ca33544958ceb39e258dba81a46a4f9d47706375626bf413
dd956345ef9c1f9a7c8455f1eea602aad28ae7237005900dc26f83e36d17cf0c
0292e6c5a2e2e9e0cba0f693775c65a050c8ac5e7295646b3a71c8ddd541ad53
be474a86fe6a0ab5501258f20589c5e0725c675dc9a79f18a11dc66946c3e223
440a163ba1a1d71bb966ad7c5c88d0248b3a9b2846594849a8a2cfe34d4e8f72
44a2fab122bf4a3c5627e3e4224af3e6944c578f75bff1ae7cfa588d93213a8f
739ed240c2a79ee0feb52eaf589efb97abaf8cc6c51c5408b184ac7c35d95d95
572cfbd16a7dd4eb4fa3e93cc6c6a2cc360a44af30a6bc2152e6f5f892f4f7c6
b5d2bb114b2d402f05ba3101cdb174781fa329fd28e05717b6cbeca5fbe97fcc
f91cefd3a50a59d9e581a8e51eb9ea7093a6413302099fd0f934c3d5d1e9e7f6
d88527a89997544b4bb6dc0ecd3e63140af107ceb3fe6e0cd77a23cd5fa88ba6
0b8bb1741e2f55f31a4112977cf694d7aba9dc27a41da64be12c4226a5188e71
a1821d95e736115a26e175fc66f7e97d1d461ffdcce7eb16612a3448c5fa385e
96676231b77c12734a679b9a41dea5176164cde0e56b6e5d9135695ddd22a0e5
e3e03c2a51bbb02b9f9d6d9fa80f422f69b1822635aa8c8fe1493d90e4fe8d49
38db429496da0120172c10c3ec10e0bd53ca10524a7cd39d7625c638b8a1bd36
4c363432c8e33376daeae197464b0c170a55565b7845d3c7d5d1b69da30364cd
19a02fe6960e909d4db376113d31b0be587457114224a0b38a8d6f6341645351
7ceb713202d9fb5ad4013c700cfd41b9ca1bdfa12c66d81c3cdd10a9ce77032f
dde1aae75399fb3c86c4f279bc57e0c91343d4158532b0b169a936ea465bbd19
979d4e9cbddbbea648be512b17252b766e8a6355d20aa5d2a19cc7a72003aa56
7cfe53c1bdea7313511ac7586b900f1963da244aef8dbc6e332ea600d725baf8
dcb4735e90a70d02d3d2eabf88ae22457a08265ef053d7cd717cc63fb0b281ed
b57cdd0fec2c37c4a158b46077436a8a9a5906ef8c00d48eeba2d7ce88ccee5c
15e943edff162b17b8e33341d9c025db538130235b17bbab5064da8624f0c1b5
6fb823901138fa906464964f1f62476f0258adf97aba88043ffc6f77de570464
3e764da41378b643246131d0a19e0cefd7279edab81a02e632a87cf6fac711bd
ef4194dcd686773fdcb012da78cec0b4546eb4ef024e610c2b458c1194f97d5e
094df1df2fc5c6a7501c640b619dcd0f1a44a0e0438b185dd2d138fe135ef2bd
7e3ae02483be28556f218aed079e66373a53911d95cb9c8fd71bdb1c3f58acc1
a977a5d03c04304bd5d02771bf39071e284182c89fbf30bd242a4fd899263970
0eb89adc4d8c1f4677e01cacb55b6e4fef0f912f62bcb6612ad3abd06872d758
4139ec6c77d16587a6eed889de019f48236b96176b5e6e26edb8eaaf552dc977
529e79a2608e17dd33cc7b0b91f8e03bd2a39b63f6ec8b2bb776108ac78f9783
ffdbefb0e32801f28c680ef737d8463c187cc652b7c0e15e42476d216246c5c0
a81ed8f38a36ccd6876179ed3288386d7f583b59a31f77bf04de334121c1ca0a
f625e2e39db4d496b335a15e71a97687ee7c4587aa052c9ed9806a76ef28e48d
43dc54f7fe0e5116c343221fcb418fdf6bc05754c71c99505591e63e42710918
35b08072f026032495997150a55da8eab3e1e8fa84354132dcf2a30b9dc9fc5a
bef3f6824578c6a55b7d24161710dee33327463c4ea0d0156042ebb755e4b7bb
276f252a506eadff42c94f78c9ef130532c6c616aa855a9983bc373993eab594
77f6cab740e58226e93e63e59d6497fb391937d702eaf3bd50d36b4587c92a0c
07e256
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
