%!PS-AdobeFont-1.0: EuroSerif-BoldItalic 001.000
%%CreationDate: Fri May 15 00:31:25 1998
%%VMusage: 10787 22557
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1998 Adobe Systems Incorporated. All rights reserved.) readonly def
/FullName (Euro Serif Bold Italic) readonly def
/FamilyName (Euro Serif) readonly def
/Weight (Bold) readonly def
/isFixedPitch false def
/ItalicAngle -15.5 def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /EuroSerif-BoldItalic def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /space put
dup 33 /Euro.001 put
dup 34 /Euro.002 put
dup 35 /Euro.003 put
dup 36 /Euro.004 put
dup 37 /Euro.005 put
dup 38 /Euro.006 put
dup 39 /Euro.007 put
dup 40 /Euro.008 put
dup 41 /Euro.009 put
dup 42 /Euro.010 put
dup 43 /Euro.011 put
dup 44 /Euro.012 put
dup 45 /Euro.013 put
dup 46 /Euro.014 put
dup 47 /Euro.015 put
dup 48 /Euro.016 put
dup 49 /Euro.017 put
dup 50 /Euro.018 put
dup 51 /Euro.019 put
dup 52 /Euro.020 put
dup 53 /Euro.021 put
dup 54 /Euro.022 put
dup 55 /Euro.023 put
dup 56 /Euro.024 put
dup 57 /Euro.025 put
dup 58 /Euro.026 put
dup 59 /Euro.027 put
dup 60 /Euro.028 put
dup 61 /Euro.029 put
dup 62 /Euro.030 put
dup 63 /Euro.031 put
dup 64 /Euro.032 put
dup 65 /Euro.033 put
dup 66 /Euro.034 put
dup 67 /Euro.035 put
dup 68 /Euro.036 put
dup 69 /Euro.037 put
dup 70 /Euro.038 put
dup 71 /Euro.039 put
dup 72 /Euro.040 put
dup 73 /Euro.041 put
dup 74 /Euro.042 put
dup 75 /Euro.043 put
dup 76 /Euro.044 put
dup 77 /Euro.045 put
dup 78 /Euro.046 put
dup 79 /Euro.047 put
dup 80 /Euro.048 put
dup 81 /Euro.049 put
dup 82 /Euro.050 put
dup 83 /Euro.051 put
dup 84 /Euro.052 put
dup 85 /Euro.053 put
dup 86 /Euro.054 put
dup 87 /Euro.055 put
dup 88 /Euro.056 put
dup 89 /Euro.057 put
dup 90 /Euro.058 put
dup 91 /Euro.059 put
dup 92 /Euro.060 put
dup 93 /Euro.061 put
dup 94 /Euro.062 put
dup 95 /Euro.063 put
dup 96 /Euro.064 put
dup 97 /Euro.065 put
dup 98 /Euro.066 put
dup 99 /Euro.067 put
dup 100 /Euro.068 put
dup 101 /Euro.069 put
dup 102 /Euro.070 put
dup 103 /Euro.071 put
dup 104 /Euro.072 put
dup 105 /Euro.073 put
dup 106 /Euro.074 put
dup 107 /Euro.075 put
dup 108 /Euro.076 put
dup 109 /Euro.077 put
dup 110 /Euro.078 put
dup 111 /Euro.079 put
dup 112 /Euro.080 put
dup 113 /Euro.081 put
dup 114 /Euro.082 put
dup 115 /Euro.083 put
dup 116 /Euro.084 put
dup 117 /Euro.085 put
dup 118 /Euro.086 put
dup 119 /Euro.087 put
dup 120 /Euro.088 put
dup 121 /Euro.089 put
dup 122 /Euro.090 put
dup 123 /Euro.091 put
dup 124 /Euro.092 put
dup 125 /Euro.093 put
dup 126 /Euro.094 put
dup 127 /Euro.095 put
dup 128 /Euro put
dup 129 /Euro.096 put
dup 130 /Euro.097 put
dup 131 /Euro.098 put
dup 132 /Euro.099 put
dup 133 /Euro.100 put
dup 134 /Euro.101 put
dup 135 /Euro.102 put
dup 136 /Euro.103 put
dup 137 /Euro.104 put
dup 138 /Euro.105 put
dup 139 /Euro.106 put
dup 140 /Euro.107 put
dup 141 /Euro.108 put
dup 142 /Euro.109 put
dup 143 /Euro.110 put
dup 144 /Euro.111 put
dup 145 /Euro.112 put
dup 146 /Euro.113 put
dup 147 /Euro.114 put
dup 148 /Euro.115 put
dup 149 /Euro.116 put
dup 150 /Euro.117 put
dup 151 /Euro.118 put
dup 152 /Euro.119 put
dup 153 /Euro.120 put
dup 154 /Euro.121 put
dup 155 /Euro.122 put
dup 156 /Euro.123 put
dup 157 /Euro.124 put
dup 158 /Euro.125 put
dup 159 /Euro.126 put
dup 160 /Euro.127 put
dup 161 /Euro.128 put
dup 162 /Euro.129 put
dup 163 /Euro.130 put
dup 164 /Euro.131 put
dup 165 /Euro.132 put
dup 166 /Euro.133 put
dup 167 /Euro.134 put
dup 168 /Euro.135 put
dup 169 /Euro.136 put
dup 170 /Euro.137 put
dup 171 /Euro.138 put
dup 172 /Euro.139 put
dup 173 /Euro.140 put
dup 174 /Euro.141 put
dup 175 /Euro.142 put
dup 176 /Euro.143 put
dup 177 /Euro.144 put
dup 178 /Euro.145 put
dup 179 /Euro.146 put
dup 180 /Euro.147 put
dup 181 /Euro.148 put
dup 182 /Euro.149 put
dup 183 /Euro.150 put
dup 184 /Euro.151 put
dup 185 /Euro.152 put
dup 186 /Euro.153 put
dup 187 /Euro.154 put
dup 188 /Euro.155 put
dup 189 /Euro.156 put
dup 190 /Euro.157 put
dup 191 /Euro.158 put
dup 192 /Euro.159 put
dup 193 /Euro.160 put
dup 194 /Euro.161 put
dup 195 /Euro.162 put
dup 196 /Euro.163 put
dup 197 /Euro.164 put
dup 198 /Euro.165 put
dup 199 /Euro.166 put
dup 200 /Euro.167 put
dup 201 /Euro.168 put
dup 202 /Euro.169 put
dup 203 /Euro.170 put
dup 204 /Euro.171 put
dup 205 /Euro.172 put
dup 206 /Euro.173 put
dup 207 /Euro.174 put
dup 208 /Euro.175 put
dup 209 /Euro.176 put
dup 210 /Euro.177 put
dup 211 /Euro.178 put
dup 212 /Euro.179 put
dup 213 /Euro.180 put
dup 214 /Euro.181 put
dup 215 /Euro.182 put
dup 216 /Euro.183 put
dup 217 /Euro.184 put
dup 218 /Euro.185 put
dup 219 /Euro.186 put
dup 220 /Euro.187 put
dup 221 /Euro.188 put
dup 222 /Euro.189 put
dup 223 /Euro.190 put
dup 224 /Euro.191 put
dup 225 /Euro.192 put
dup 226 /Euro.193 put
dup 227 /Euro.194 put
dup 228 /Euro.195 put
dup 229 /Euro.196 put
dup 230 /Euro.197 put
dup 231 /Euro.198 put
dup 232 /Euro.199 put
dup 233 /Euro.200 put
dup 234 /Euro.201 put
dup 235 /Euro.202 put
dup 236 /Euro.203 put
dup 237 /Euro.204 put
dup 238 /Euro.205 put
dup 239 /Euro.206 put
dup 240 /Euro.207 put
dup 241 /Euro.208 put
dup 242 /Euro.209 put
dup 243 /Euro.210 put
dup 244 /Euro.211 put
dup 245 /Euro.212 put
dup 246 /Euro.213 put
dup 247 /Euro.214 put
dup 248 /Euro.215 put
dup 249 /Euro.216 put
dup 250 /Euro.217 put
dup 251 /Euro.218 put
dup 252 /Euro.219 put
dup 253 /Euro.220 put
dup 254 /Euro.221 put
dup 255 /Euro.222 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0]  def
/UniqueID 43606 def
/FontBBox{20 -14 567 700}readonly def
currentdict end
currentfile eexec
eb2f21c22675c7662602c16825edc0589d714fbe46878102b412c4482971994d
d5ac4545cff956cad8866b1917b704df9976f431344041bb6860e895ce9b76c7
47a78c2900fad80b08f8822d3e2ccb8d96d61359085e9da645088e64bf76f502
c715eb36a2743ad61bd245ed45e7f7c9172f05edba3a324e3f5696cad267ac3e
349d3729a808c4f5cbfa64a769d3f4fdadba2d70afb9016b48fe3b2b20f1cc48
6cb9746f4cfa95bfb7437227d9d6bc230af2593f90635eb78792b530bb3620e9
309ea0b05d5da8e60c992af60f9a5952357fe1b1777f2ca71ecd302fe51252a2
02590a508914ff555394c51f66b7ee28fa76acbaad5a12dcff28a88105b7486c
ec95f921fc5dc27438784ec31126b9ea2bba18ad0a42c886af7479f67cef7124
652d802a0a4da3e9da068154d8e9edd43f35a4fde2e6e41be27b8bdeadf9a824
7a9c1034082355c1322bef6be690cb5fe3876705c69195970cc68af7273212ed
f8285cecab255344627d4e75158bb0a55054ebc5785885793e7ba3ade8aea694
6979522e564842f0e18a0442685f5b6b6fc841027b09c56b4f3c3a842df80588
ac7acb41f5f7ec0ca3c2a9c51b0bacc6c1880484ba2800f5629c40a7c00c97d7
e30ee39a55e3db6daa58bf5d278d7d69cee332d07052c113f024f38a1c159adb
86376e2adea00c560ad846aa67112a1b0454f2d652e7c3461b4a0deffb73b268
0afaac8493ff83d100124810218b4c31cb1a7c7755c3797bfdd6450408417212
0aed3024286c441d61612867d475330b3b9d86cf4611e0ff141def233cc8427f
bbdbb20165ba0a8262ced1b36810713c8f24a414375dfcb14ae62ecb575e128b
75332e03e6efa797dae09bd7bb869f0de6e96cb100d0faf6169af3c4961d2395
bd5ceded76eb55132311ac40d6481be33beaa5947e491961b74691dfec09bb04
7a3ebbc72139282041bf22c2d3b2727e4eb6039d6d7cfd328ee862245b05215e
e4838ec3957d85e238c08b62e964ab5c97c36470fb7fb909f52351d181c2a219
fd2d2e2e6b457205c6375bf1f8e8cf86ee6414fe40ec8d8fa0c00144efaccb9c
0817b39b9a83ef61dd72b0a6a01bc80df927c1a8aa7009c4d2033dbc86f6f85c
86899f08570e5a3b8c03e02542cd6c1098a6fd4ccc3d5cae9ddbb1c9cff4b86d
c68b2c652bf164b46f7ad904b79c19729529b3870ef9b9442cbefa7a9efbfc56
fc42b85256fd869d387e5bd9a3871876eba7568f7f483109670a0e2d57b811ea
e94963400a020d9ade6c93b332a48f32b7d8bf289ff58a46162af916475dc146
e23c62534c1b526f3bc8f1b3f48f2abd3bba0b5c21a44842a5c1e8c3f3a7be32
560ff3a4d81609603fa52920d9144711dccc0cd6a91b27de68a9b9a79b4f51ad
44c478165a530447f02708c2480d61b80cfc924bfcc462c4f220bb6d0dbec5a9
06db5dbeb77ae2aae04dcdd92d5d5b8f8ec33e886aa7428e0b4296680e37f50a
7263d0beaab7f7c9c20680f9efc43dff95cf2d46b80c98fdc3797e506a5d53a7
8112bf4a5f27a63750f6d10103f0a373fb1ebb04e38bbe54d707a4383786fc58
8c6aa18f0f2c144e77a7271ca019b0240e5924f7e981e05d71d81727df2ef975
1b39d5c4e7238fd8f4ed332378193a9e2a440635c9f0fae43697250dc7135e97
51a3074dc2710daa498e56778169cd83683ca605c123d65bfa197ea9bc14f5b6
a0be3bc1b8fb22f192828890dad89c5f2e4825bd7f6dbff1b2f92f69ce78046f
2807f12eabc7b76d297b7fc737e91ea7f93c151e9ce452168de5a616a19ca3ee
d2325c006f0693971daf59199c5dd14c91279549ad36e5b94684b7bf2ac1621e
fdeff77b87ff5811ba3ad072a495bbda3dd89008576f2c1e0e06c5a166887cc8
b28a5e972537d7ca1d03f4d006c1c6b46c60ff89f379aa8b48cc789b4dfc6023
8a93d2741e2252dfa4f3b34741974a4b894b611aa448d63098e9f282e16975a3
0bfb16083cbe7b6c1c06333c78b3aa977ca0794b6e8922ac60f03eb9fc3c442b
b2683bebbc9752f4a3af54bca336522fd94011e1d714e77e9b760a497fd75956
cc59d6ddd79c86235a2f8eac82b491da47569e97b03297d60d205cd6beabdcc2
0fb6bfdef6b9921deefe5436b078dbacc9db79a16ef0e7fc5f53ce52f621e923
cd8dcdcb8d103e6db2b66eadecb7106ce16418fb836cd373e7bbf26d4ff95b14
5696c3d487863b143b116ba2f1b6eb53b07834da9594816074aa3f541cd778a3
e3befc7abb3585383f4d7a35fb8b29d2af40f0ed6eff24147eba37a791e3ff30
f38649a448c606c7daad9186e3e071f39076fa96bee4678f1c66ac65bc003e02
80e3a49b0bf69a4f87ead4a620f369614f3ffc05b2ba20c7540ecd9530fd72a5
c528bc7385fee52b0a4b6ff1dc8e1343bd9335e1e82fca98c78f89a558eb1f36
cecf4bc85130523c9e62df0c87164779e13acdf6160af7433e9d0543d64f7994
bd9e83dfdc736dfb23cbb1c97630660ed1facc0a0e088c9c270906f300655efb
11ff1cce33a1feef0a661bfe377c9e95abd8c5c4d7f17a32c4fc673f5c3b14ec
9d8ae41cd0d50e82e9d10a9529c702a3a3f69f245f3be510fb1efee0a9e06391
6cb7bbdcbc01ef9ca3c61919c2b02094c68828ceb82245bd2f593244df692217
d596ec3b05dcf72e5fdf1c532139c2e0dd8b9d590054d15c7ef62a0748bfde98
f5ebab814c5e9754748399b88a9a7dfff0f048244e4ac72988912908c964f28c
37a0db962a9c95b945c5ecf446bce3cff5920c87045966af4ed3703141d7ca39
133efc1ce11077fddd36f2bd36a689bb510c08143e0a72ca29eb8a09c650719e
39b3a644fa3da0ac293dbd1bd7e1bf54262970602bb4dd4b7b4541577cef9a82
7b320707481ee39658eb1124297c4e546e19580e03f2851a1d7ab363651d91d2
4f878b5ee3628968a387034881d92ec662d4d960556c057d37a3aa49ceb58ea3
e0837f3cc69a3494f29c15448b912a8b2638cef1f77fc635ea2c69e4cd606ea2
b21f9c5f5abe3d06f3a07f142ced0fa13538312819ca536435607238f0b3dd94
ac14f3370a674f472948420be6645510e1ac53cfc998645b0546e57164a040ef
a0de386fb00198e43d290f6521f4ad7198b2319a0ac20cc52c5f90a3341ab5aa
0d2d34dd1a43f140dde009462f5e19ed5e31b0120305779b62a51a44e30306c1
066425dc89ca03ee50f56de05a56e22404e6ff7f08b7cc2adc6c241673064856
e17d2a5f4447437fd6909e76ad2f0f6cf621dbb78d254ee72f02733bcb87d83d
d51d4c69f1ffc21c9e088976cfdced41b6f4a502bbd7235ce5b7b2b3485d7905
e61fe05b747ea6476e3ea3b65b8ec4b2a5b6d5e263c78e7136f37c44ab8d8f14
0aa6a9f379cbb70b8b45c65d8e9862a752bdefb23ec0322a0ef31f4a19e606cd
b32b0a523807e704fe96396fffc645289622ce6bc72d70b3502321cd89773d8d
f76df03b25698d740bbb9da5cc52896ab2206803fe021bf13e94d32601e1f6bc
3521c39d85930100651588b158bce14fbfc6a7730bd5bf36a9143d81a4123c09
dcceff4800fd60445c6b5156ebc2ac88c4e8fb12dd7927c723279b4ef9894ff0
32a4572eea7b550834112241dc63a022d9f63f1af1c68b69d17faeb2ba392999
af0dfe09799887d75cace01570c890c74a8fa732240a7e002f89c7db98b7e2c6
3c1b0a6ed76a4b33e6fd069453a61cc4c41512eb205d5c85611eedede4066ac2
00cefb530f46b883074249aefc662cac611f3b3dcc739848311d7f49497ae2b5
47fb68a0bc0daae9e1b3eeb90909ffeb3a17ceff5a9f1c756dee58297c5e2ee0
771ae8616aa510dcb23235b99dcc739b8948aaebf12474629dc2a5af7fa74b84
6871d2ac570c8462c9c659a3cf54e0a143d4e2234beaee285bcbd61b03bf68d1
fc3a5ef8c5a6d2028cd6b8feda4d04b6783980b4b4f8b16cf1c669687711fb7d
9ed625a5dcb2a9fe6b2c5b04b786faa89f3ed83934812cbd1853ab714719067d
871c8d646064b27377db3ca61babf3df620f5986cc9a779058e766155f7415a5
611bcd2ffa59a7a30ac8d46c996234eb154255379a91efde1b76d0cd99eed60b
7968ae3943b85956329038787ba8a034e07dc7151e8a7a33dc01cf2a279d7e5f
eea0ddf4775d2f481703dfc21a67de733471bfcf38d666e112231b8f45d4d3a9
e850873e114c5215760f028f507a6de8a32b91447d0e65f79fd9729454d5a78c
92b036efd8e6174fedb0a3e33a376b50fadd80aed6bb79c4d4ad37c45d64e1c0
1475b3eada5e570d68057a01533e04f0eee296e4b0d06b66b3724a0d1793b28a
0b7fce3296a6e6bd5e0a3ed9019d288b27becdadedd8fa8e0f4e73b4a2380641
1918f3d849d5eab9d5b3a8dae89d73c6514bbe39141757eb9115954628704ff0
dff3bce52da3093515137153028256233c0e8c2cebc078c378ff467afc7069f8
510a907fd4842c51256cbf01e8ce1002a19979c4c15ef356fd707df85bd80709
f5f7787185f75ab01b638546c6f8ed4c9462dcb3605c75dace86671caa6de9d4
166f5e959d3370ffd36bf11dd31855651047b4381d5ed3d064190cb775e49f0d
c3539c9c0f96bedf74408cd860e7cb44d964030672518b96cee8042cddbf8a94
8a14bc6c1dbd8baeb21d489e7d8afc2cbaff68d223bd116d8d2aeaeccdf55146
b7e4b31bddce7cbb5ec18522d9f04e66b1a92f4159a0c6d51c2e108798740e54
694350eee2147c96a4cba83a3f9f4cd70fc6be083caec5f8237ab43b500f5e2e
59db2c1e24beda0efa22b975bb94a1a3e8715946a17d1ce6124f775d01f666f1
915216987795791a25a8ba428f646f63fd120568ed9efe8066c129072617ae65
0401c98a78e40dba72dbcc036d897e46a788c1a64ac8f0010457e9e4e41b6c46
b2124ce22282c78131e7ea829588b170d02801edfa5b84ded319718fb3f34cb1
1fbd897bf144df7744d6fd3a8763e5da1defb1976aacd272fd5753bb9fa07ad3
344fb8cbed69978cc940652c4b3c73944a61ba62c01509701e872a7bba697034
36f784e3d64062344ebd8c2ba303a626faae29b497450790a9ecf174296ff13d
150d9a632fc1a92e79a3cc649b7182a61049f051f2c661c1bfdf7d08022a3229
48b28b45a78e056c41769216ae0411511e529a714d00d84c91a280c10632df91
33a1393d61fac8c61a6188b3f479dba55dd37759e76e0e898d20b5928ea266db
aab9c245e4be3e730e43e30dc5d074f4ec1ba333ee9bb530e0f7b0c10158b186
35ca76c9dceafd43d36ed16a15bda86177199096eb597b5fc9104fc499940978
8b34dd61ca46bcb11c4f6d88a65a1f184a8f08eb006a84108d0b09a8ab32c52d
b80270ab3326881520153d48126e13b19881770ae185628471dca7b564738ec0
4db053b2d6c0cce4f2fcea2f0c877b3511dea6a3039531a5cd13c7f69b47ad66
acccf3cd732015f5b63ca2f40a657f923efdece4824faed5549483977a5fe196
6695fae73509ae32a010d4fc2ef951053b0b7a76570ec5e28cd98d2b879e52ee
a86a35d670ecea7bd56b16e926acc752aa8ef4d7dbd883a72e38c99efc929b1f
8dd812ef148102505b17488267e98330a2cb8f7a1c5807b8debd1af506d9a90a
2deaf7f45040893ff3c6680cc7e40723dea9263d17c464a59e579b41f29c61d1
b1824878666ba6e45e91ace8433a7f0cf8f33363d12567ebac283fa1d62fa417
36bf224e480960da4e746363e97ea687eddf1ec05b8a3ed9f831dce95b0a1894
d171f8dac2675b1288a94b248a626d3b48c9e989e49f4c87b54aa6a4f2639df5
27efdd95f57740f4eb41b5e242b97ecd021052dfa357e62beebc4bca70b17004
ba8a3faa7b9ad0ada56cd23a6908d96e7c7b9d96bb295800024f7f1ae256126a
91d135c777f2ea2960b76f90cce88bda875564ba65a6bad0d3fcd70d8038273f
8d6b88627bc1ccf9a786e08add4ac458ea8728e268a8482104eb136bf580b5d1
c380deea59196788aa1ed6bbe7e4636ca395f1cb40014c9b4924637102d520a3
97f003854a3352678c151bd3572ec4f7c920631442ed01866d8fb352780201de
8009b187f19d909e964b67e7abf2532cd39c5e46da23ceb8133a0d268fb35e21
9b75092c631d8db3ef29b04cc7f3be27a44dd487b5f25555c1fe0383cbaddcdd
fe20a390b940414cc905a1e324d09167009bd0a5489873cb8793342a5e8d970b
993166284404d8f666928e4ec9f6a6394134ef04790a91cddf74e0ea445638ba
d2e5ec71353b5bc97b79254f7aa2e9edcbb2e6da383e3ac8e67cc620f1004e5e
a4fa51e691b68c0dc3f208c34d3e9e8819063d3e86cf5b4b34bbe83bd80ef4c9
97675bf6eda1c0cfac8b0d7afa792f7657a041a102598f1ad914996a871ce5a9
7f165e85788758ad20ff8af615d89de1e1f2e2b6449be2c6a7e794c0dd51cb30
703eadb11d55f78c849b4d85bb0c23abf2cdbdf36529285bd19d5c8555fed601
188441c632547fd0332dd540f30ac956bfc85f5f3bf7c17832ee5ecfc9614bfd
956d24407f85e2d3572dd9efb98af182f0b23d63a7d9ec4502a34c2f7caae1b8
6091d90ef25b9072439a9a6b1d98fdf0a084293420f6617b3190b6edc3c8dc5d
2616ff3af5b8b872e89035493d44ee52ac9a040b3c5a1ef7c3652853922d1925
b3e602e013e6576d79fa975ba0c0f47adf4d8414c0814fd045613762bcc9cb5d
60303de1e4536a2d2aea473e310ab7c98c1509fcb5f4a276ef0b2c16e3d0a758
3974eb3ad194cdc5b733bea4af7ecc3e5840316898dbda341acb5c29f856b5c5
6f5a0c2ae05647b651eea2f0cf53a9c140ef9f6d73a45bbc56768965bfeec88e
78f039f700a8471b1d4bdb4b2e5ad9abebafa415363da0dbbf20d6a307946455
f62e8ae487818e73162f96b10ebb2cf7c5ee5d33f7df08155af232566ad0a13d
3e714193694dc89bda774fea176ce84cbb77c827732595d6417f489f2ff361b9
318099bd887ec520a36a9b8dc538f675b619dd99a8fb942d847892f0201565c9
1696247740d37bcfdaabcfef8880645d12de1439c8e755a5a41fb3f0e2f4c81e
b8da56bb35f37c916ee2c8c9287bd99423af4d81c0174e6a9bab3c66e892caae
afdda4480b042fc602cf20cb48d9b87b5af81ab973bbc7e94e5b7258324b43be
e0b9d1825bb96f199c972d50c247e3dc9c70f4a3b1d55a9b98cc878d47b4b6f6
eb87a402d54b085da7d64bcdffe377348214c42aa2cc1a06f11486e8451eefeb
a2123588818903aeb7530d0dea556ee2eaafd7532fb2348f19c8a5394f854714
78ede75d7aef4fdfae6ea0ef9a2c99d9428271987982d913a87ce9daae66252b
fbd072da8726d86d1035b23f52eeefc1c10020e46138572dbf02e752b043cd8d
e39b79a1e242719a6d33df6b54cdfb9c397e914089130c773fb4731d3980499f
a672b8214bb56705e15efe3a11c3ab851b9dfb4f6c33c6adde30f1adee97ded9
1dc11a6b95e322ffe3918f2d52dd8b2ea226c7b0ca3c4ba0ed138d3e6d6a6367
2df9ac580eeb087eef527447f472d1878e69d8aa2672c9f51f43ce04f5d5245b
717f3b20b8b444e34936e97d636669f1cca2f6a4c8d83dcebecd16e1b60dccba
00ec9dec28eb933854811eb891104bc8a6c93e9f8166f09df5238c0dc64328a0
8d729a75f1cee06357c9efadf7a6fb15dd7cac94a3f610e575b9b4e803ed5176
7b8664e38ecfc27bf92bb3a21d9a5c34a9934e500d0e132cb7c9f3f4e0f0c3a2
5e15ef20c6b1de19801e51382e6b7bc90a02cb0d7e68987f98733b65955df8a6
b516ce2979509a93771f345854bbc257f71f92340e5e3d6896404c08e6127709
ac714451f4d003eaecd33603bbff8616e403afadf8852615b5223ba58dcfc35e
9fe08a2c97d9e4c94e1e9804cbde853c4b6a9fa00bdf1625376e71ed2355f397
ac57e06c0c5faa1433b9e1f54cb66222899bd27063bdfef16a7ada401c569026
82e568472613fed491ae81a3c534776e4171b40a4c26991f086dbce8711083c9
6a31d851982e39a85e833b6a3283553a74617c5e18b5514553a1bfa5cb0d32e0
62980370ec2035cef0814708609406055165a0cfc91eb5b116f4446ae5c74f68
691d872963f55913df6f1b528dc37af4ef9bcfe8a2d132ffdd5efc312f32823c
fd9e03bd0ce1d3657fe5d955534e13466056459e73070c8e04d1cd398d1008d2
0c1fc69d1c1c39312b26ca862dd6ee8f734763aef72787fb6292a72b3a60b749
65fe1a2167e017ec30de6ccc1619bdd65d8659e09f8cb1d77b8b45c3f9c91da0
b59fd280ba7ca2458fb7886a31055fcc9ca064413cc0024770b364eed5932b07
616b4174935c925dc68ab9af55d1a3942e5f023b815e540d0ef09eea7744c4c2
62725ab3cbc3d237820ed70e3a607aab667bee5973a4eda01d2aab6a2318b3fb
d836dd47e68527a9abc97fb95dbb7aa4c0623712f1adc6f391c0e94f9a73cf3b
3e4bebb22a721ef3f12a558446c335a9ecfe8a1f9e63bfdff9f35ce98ca2609f
f705a5dc51a8d6b5ca61740352bf049540d2631e60ba554800186b71b1b0e709
c94bfabf0d11cf47c9162271a59a894fd37dd2597a88d09984763dc15c14f586
53cf39bb3c768e204b95b446d67200a92e40fc91862499f28b8e7576509e48c4
646318d00f70ddce23f2a597e07ff0de7d9cb54fe8e9271cb6698bed6efaa33a
4204de67fb273d682dfef6a22f61900075e727f9fd7fcde043d709e88342f7b8
cec5cf44004acd5173b3489ec5935f1a54310908c1dbd9f84073164f085e4c1a
6bdeff1d0987f4bab7decff22fd71241bc960c85f0ded77c2aaba180c0a7d86b
dd33cfaac18ee7100f5f83b30f25ca62246c227e25a698fddf9752f53c48abc4
876903f5dafc012ee9f913b543aa430ec8c86965e5720e4084476d93aabb5dca
8e6be977060588e9cd93924a024e6c30e4b568229d1aea17ec9106b3c59c0ad6
2b24a334fb5acf0110f3582ed7f1e5f3c6ae8ace745e20c75d35bb2a148a142b
0e05254797c6f68d91823bf048e55652b8dae2d90a5956f5bdfca90b18d59c6d
69201b57a0227adb0db75021ba85bf510ea9448fa52c0e5944337b2e858a1cb7
179c31884cc7bb15a63814522987c22e8eadb5a3f0cc97077c41268c75637fbf
6c8672759da17c79e90bce118f75ae675d18107ad66e573121298a9e5c9667f4
9b6de9d4e3bee2ea5737545da5454d7fe6e5274d41dd2c342d27e7b67fe1eb3d
ae36883e72b3d03055ac6866a2a46793555447b7a67f98adb81fd64e540b8e86
9469be9d195283fc4ef29cd75fbcd34f4563ae8dc157e07f1cc63cca4796c411
dba8aab0c180934b48f11b2f034a88f34062394c3ce22a15c6a086e5e1e4065e
bc27958ae3bf834fcaf5cca0fddf304a81e885d029fc6cfbade47f98214b2020
c6ccbdfb7b1d729abf1fc9a22419d8825add8e7960b617221f2a41057c746142
4c05321dca3f241450d2d6a3f7980455b876e5ff4e71259a05972e0b2f8dd85d
3bab3df2c37a159fb74354b262fdafbc24fdcb29dc7e926098a301295ebca137
183486ccf2d6bbb6bc7049ea7bd695a95fb8f44e2b3adbb75dd7ff7020eefad8
fd1d6e111f6a048daf065eddc055057993b5b4f6d1cd76a68ee82d3be6739134
6752c064091b57c40ee1feff956c8d8c4453202bb406bb782b39624ca4ac1a3d
cea71e8f5b5237884e8e0c5efc13a9cbdcb95ecba5f7d87a9b9eebe09b3527b3
5d1b4e41671492dd38c5ef824be9b29f02f083c6e8e2baf198af1f5c590e85c6
48907441a5c1830b89b443a19f20b7c8630f612904e5fce1765fd4494e7bc67a
3dc3114c48cc07aa63ad026aa1ab65d5bf22a44abf57c0fe1b9e8281ade820c5
b7116e259dbdf94852412c2f362bb8c6a3bf6b0d28b2e8a18c7077a33c2000a0
444313f5c5055403ce1ad0a58cc2f74cc0c0ecf7e6086ce2f85b8119459c36b6
48a0564f95974d2dc46f99b976b56c61d29059983aba7b019cffa157115632d6
6a67ff62b6e49c3164ab158799c8065f8bf26b4dca5354ace53daa8e5d451437
7de56bcd19cfd9e45a83ebe3fbe61a3e80a4055d414d2dc9de001a7729071632
cf731608d5e819f8cca279659e7afc994b39c59f681ff5d6f62ac8384de0d264
07b1273cc5a8a658ad6b425ab0cddf6ff06139a96854e8190737024ab496ac2e
9b913f3f1b403038884f6927714d30828a3a1c03ee14baef733598a3b21c8117
115ed8a7f3d2f7cfd6cb51a6f7a24f84015704de867fbdfd7eb545ad5864e46c
11ecb49b0f693134b648d7e0053a76405bcb92a58ccbc5f24f8bb7ff6f8911cc
77dc18ab91d0f594452f8efe135cf9941f6799912123f014c32fd3d62a397375
aed0adb0d655fa830ce3514c7a5f8c0737748811df83ed67c055167f009d60a1
a789e98b01c104efdb14f266b6b9a524eb94e40906807c109063030796193258
f9bc10d9c2cc0149c298f506ab2f8a52409845ad047cb1e16cb04b054cbefc3c
e64554b4e84934c8cccb9104ef26628ef28168f3dd56974db1c6b8f0f6394266
19b55dc5afe0874944ac7a335a2256a8cf9a932dc1675ce7eb64a3f74d36976c
d50162092d461a49ab98eab7b99dbd3bf6806d163990d7b20bee038ae534d611
c3be75eeab9c3ffa7d777554110263bde7b548648037d448348a519db947238f
cc5a5d269ec9baf3e5c1e516843d25ef70ca850a2833dbc4a1a4bd5d97e75726
3297d9cac9a828258952d45b1c81d7aebdc7d64b2a56ce73227f0a1b1d1046c7
6e806fe0b1a9331fce0c55f7d3ec0fd8c28e1075821bcfd98f0eaf8ee2820869
080d219bce853a13153bf0db37b762c2577d400c4ffb23139cb16ae3c9190153
f59d2d67621b01f5135c7485f12c4cb0aadb1c21b2579cd40d571ed73a176ecd
5d48edfd0a43f7706d6e1065fb89808a066da8dfec5370926eaf32d214a73b86
215a417756f2a57296bf3c990897bdbacd15cc8cbbed3c36aa20c5a5f249aa5a
143acd0f66aaa0bb5bffbd7dc6ce9ced10b8e5318d0d6dd2dc3dbd1420c1e58b
cd8dbd9c1ba0aa1015c8c37cb1b3fc006fdc0ba030fbf6b0e7d98b2c3c9245b3
08420427a155a1712627d926c22d03c2c187546acf6c4ce6e1f510c60cde3f6c
2ad62edc63d66ee0f689cfad95691ee44d213502d45d4e2af41f9cabf88e2b78
fab9ba3ea0d7f21faee26701de670417509e70fa9faae9ac05b7c459893c4731
b9e919b3a51fde477ae9df2cb552fddbba0d95a05e474a0873955db10e2f0b52
5559e914475cbd63b2f025038e60de145899c93285e19da8b7e139fc8bf03481
93887825530aaf839817ba30cf2a78ddc8d3e5d4c8a9a528085ce4454a8302d6
75f4ceec0ef285f34b76abbebd412902b0cfb5b20ff972bd59a97ffbfc5a89e5

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
