%!PS-AdobeFont-1.0: EuroMono-Regular 001.000
%%CreationDate: Fri May 15 00:34:03 1998
%%VMusage: 10262 22032
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1998 Adobe Systems Incorporated. All rights reserved.) readonly def
/FullName (Euro Mono Regular) readonly def
/FamilyName (Euro Mono) readonly def
/Weight (Regular) readonly def
/isFixedPitch true def
/ItalicAngle 0 def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /EuroMono-Regular def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /space put
dup 33 /Euro.001 put
dup 34 /Euro.002 put
dup 35 /Euro.003 put
dup 36 /Euro.004 put
dup 37 /Euro.005 put
dup 38 /Euro.006 put
dup 39 /Euro.007 put
dup 40 /Euro.008 put
dup 41 /Euro.009 put
dup 42 /Euro.010 put
dup 43 /Euro.011 put
dup 44 /Euro.012 put
dup 45 /Euro.013 put
dup 46 /Euro.014 put
dup 47 /Euro.015 put
dup 48 /Euro.016 put
dup 49 /Euro.017 put
dup 50 /Euro.018 put
dup 51 /Euro.019 put
dup 52 /Euro.020 put
dup 53 /Euro.021 put
dup 54 /Euro.022 put
dup 55 /Euro.023 put
dup 56 /Euro.024 put
dup 57 /Euro.025 put
dup 58 /Euro.026 put
dup 59 /Euro.027 put
dup 60 /Euro.028 put
dup 61 /Euro.029 put
dup 62 /Euro.030 put
dup 63 /Euro.031 put
dup 64 /Euro.032 put
dup 65 /Euro.033 put
dup 66 /Euro.034 put
dup 67 /Euro.035 put
dup 68 /Euro.036 put
dup 69 /Euro.037 put
dup 70 /Euro.038 put
dup 71 /Euro.039 put
dup 72 /Euro.040 put
dup 73 /Euro.041 put
dup 74 /Euro.042 put
dup 75 /Euro.043 put
dup 76 /Euro.044 put
dup 77 /Euro.045 put
dup 78 /Euro.046 put
dup 79 /Euro.047 put
dup 80 /Euro.048 put
dup 81 /Euro.049 put
dup 82 /Euro.050 put
dup 83 /Euro.051 put
dup 84 /Euro.052 put
dup 85 /Euro.053 put
dup 86 /Euro.054 put
dup 87 /Euro.055 put
dup 88 /Euro.056 put
dup 89 /Euro.057 put
dup 90 /Euro.058 put
dup 91 /Euro.059 put
dup 92 /Euro.060 put
dup 93 /Euro.061 put
dup 94 /Euro.062 put
dup 95 /Euro.063 put
dup 96 /Euro.064 put
dup 97 /Euro.065 put
dup 98 /Euro.066 put
dup 99 /Euro.067 put
dup 100 /Euro.068 put
dup 101 /Euro.069 put
dup 102 /Euro.070 put
dup 103 /Euro.071 put
dup 104 /Euro.072 put
dup 105 /Euro.073 put
dup 106 /Euro.074 put
dup 107 /Euro.075 put
dup 108 /Euro.076 put
dup 109 /Euro.077 put
dup 110 /Euro.078 put
dup 111 /Euro.079 put
dup 112 /Euro.080 put
dup 113 /Euro.081 put
dup 114 /Euro.082 put
dup 115 /Euro.083 put
dup 116 /Euro.084 put
dup 117 /Euro.085 put
dup 118 /Euro.086 put
dup 119 /Euro.087 put
dup 120 /Euro.088 put
dup 121 /Euro.089 put
dup 122 /Euro.090 put
dup 123 /Euro.091 put
dup 124 /Euro.092 put
dup 125 /Euro.093 put
dup 126 /Euro.094 put
dup 127 /Euro.095 put
dup 128 /Euro put
dup 129 /Euro.096 put
dup 130 /Euro.097 put
dup 131 /Euro.098 put
dup 132 /Euro.099 put
dup 133 /Euro.100 put
dup 134 /Euro.101 put
dup 135 /Euro.102 put
dup 136 /Euro.103 put
dup 137 /Euro.104 put
dup 138 /Euro.105 put
dup 139 /Euro.106 put
dup 140 /Euro.107 put
dup 141 /Euro.108 put
dup 142 /Euro.109 put
dup 143 /Euro.110 put
dup 144 /Euro.111 put
dup 145 /Euro.112 put
dup 146 /Euro.113 put
dup 147 /Euro.114 put
dup 148 /Euro.115 put
dup 149 /Euro.116 put
dup 150 /Euro.117 put
dup 151 /Euro.118 put
dup 152 /Euro.119 put
dup 153 /Euro.120 put
dup 154 /Euro.121 put
dup 155 /Euro.122 put
dup 156 /Euro.123 put
dup 157 /Euro.124 put
dup 158 /Euro.125 put
dup 159 /Euro.126 put
dup 160 /Euro.127 put
dup 161 /Euro.128 put
dup 162 /Euro.129 put
dup 163 /Euro.130 put
dup 164 /Euro.131 put
dup 165 /Euro.132 put
dup 166 /Euro.133 put
dup 167 /Euro.134 put
dup 168 /Euro.135 put
dup 169 /Euro.136 put
dup 170 /Euro.137 put
dup 171 /Euro.138 put
dup 172 /Euro.139 put
dup 173 /Euro.140 put
dup 174 /Euro.141 put
dup 175 /Euro.142 put
dup 176 /Euro.143 put
dup 177 /Euro.144 put
dup 178 /Euro.145 put
dup 179 /Euro.146 put
dup 180 /Euro.147 put
dup 181 /Euro.148 put
dup 182 /Euro.149 put
dup 183 /Euro.150 put
dup 184 /Euro.151 put
dup 185 /Euro.152 put
dup 186 /Euro.153 put
dup 187 /Euro.154 put
dup 188 /Euro.155 put
dup 189 /Euro.156 put
dup 190 /Euro.157 put
dup 191 /Euro.158 put
dup 192 /Euro.159 put
dup 193 /Euro.160 put
dup 194 /Euro.161 put
dup 195 /Euro.162 put
dup 196 /Euro.163 put
dup 197 /Euro.164 put
dup 198 /Euro.165 put
dup 199 /Euro.166 put
dup 200 /Euro.167 put
dup 201 /Euro.168 put
dup 202 /Euro.169 put
dup 203 /Euro.170 put
dup 204 /Euro.171 put
dup 205 /Euro.172 put
dup 206 /Euro.173 put
dup 207 /Euro.174 put
dup 208 /Euro.175 put
dup 209 /Euro.176 put
dup 210 /Euro.177 put
dup 211 /Euro.178 put
dup 212 /Euro.179 put
dup 213 /Euro.180 put
dup 214 /Euro.181 put
dup 215 /Euro.182 put
dup 216 /Euro.183 put
dup 217 /Euro.184 put
dup 218 /Euro.185 put
dup 219 /Euro.186 put
dup 220 /Euro.187 put
dup 221 /Euro.188 put
dup 222 /Euro.189 put
dup 223 /Euro.190 put
dup 224 /Euro.191 put
dup 225 /Euro.192 put
dup 226 /Euro.193 put
dup 227 /Euro.194 put
dup 228 /Euro.195 put
dup 229 /Euro.196 put
dup 230 /Euro.197 put
dup 231 /Euro.198 put
dup 232 /Euro.199 put
dup 233 /Euro.200 put
dup 234 /Euro.201 put
dup 235 /Euro.202 put
dup 236 /Euro.203 put
dup 237 /Euro.204 put
dup 238 /Euro.205 put
dup 239 /Euro.206 put
dup 240 /Euro.207 put
dup 241 /Euro.208 put
dup 242 /Euro.209 put
dup 243 /Euro.210 put
dup 244 /Euro.211 put
dup 245 /Euro.212 put
dup 246 /Euro.213 put
dup 247 /Euro.214 put
dup 248 /Euro.215 put
dup 249 /Euro.216 put
dup 250 /Euro.217 put
dup 251 /Euro.218 put
dup 252 /Euro.219 put
dup 253 /Euro.220 put
dup 254 /Euro.221 put
dup 255 /Euro.222 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0]  def
/UniqueID 43607 def
/FontBBox{10 -12 550 690}readonly def
currentdict end
currentfile eexec
4003031ef9f67a3660a5af05c796b9a54a565dd779da7894ae3602dce3f81bc1
2bf780b2aed283b9ff162715e4f2695c430700bab2d65e4080b8d52d7c438d37
4c66292b3d79beae6ca9e0a73f3f21281f2610de7bbb4513cd2f198f21c89a88
d22a9f4410e51ea51aec09fbf35dbada90a6ec166d87dba9a4cf725f45adc88e
b75a9b9c96a193670be2304e6e5f0f5d547b5630bca08fcf5e3962fb53ce8f5a
d35797b75464be7dcc1008391391c7c1030b1290fc89160ce492257c9b5787d0
0041d2bdac4aa40abe00ac1397e796cb705cb043a81ecd4f6a348093855d068a
635658229ffdcd2856825cf09c81e35bdddaf57eb73cb60e403c660ecd1576a2
08887e6c82b59feed995e6801438e48cf7fe3772abeb9603e66f3d85e6ca8fed
d1663365078ffae51d8d2401609871d15bab48043dab652e4b627a0bf6e68362
a4aa4e3f8c6e2490fae867956edd25385a50bc160ef4581047609b7bdc51ee50
c7f6dda5f5708b011bc69e69721932ee8efdf76071e30e4d0882a02d572cafe7
bca8635d568d36b77e0e43da5ff410be6b62a465c3e80ff4e982664c73d29229
8a887d01100e59b67b5a5ae478deb73bc171ce7207b29110572f049aec724909
5139cf0fbd55e33e162c032bca772188576daaeeb8b28114bdecf579ddc43429
10527e5665c1414e8ecc5b15eeae6a93b1020f3bd6a9859854972930106aa986
c64dffc2d18820d581434efa115bde9c8007b0c3e9476fb0f676d470234642e0
66c661d3affd105bea210906dc65fdf5fb475eceb75af63cc2d4dd94fa9a9265
2dd29c940737aceb45547ffe746128c1a822a3cccf303c60aac698d482c36779
8afb045586f374fb75327e5faaab6f461612de23f6460e67f75b2073df264bfa
1085bdb34a6d82e67fcce5421e57807894ceb06b75e7d36647fed29d97617f4d
7a7dc91e23846668a78ab5640adcf78aead8c72ab324a17abbee130da675330b
d40f3c3103cec391fc2b81d8ab0d12275e72154bc4225905bcdb233576ba53d3
fbd624114da952f74c21303c62224e9e43cfae6ca3f3e7721752e15d813a326f
4b3798585ba846217b86967761cbefafd511d46b3bcf5cdef742725cbbfb6fb8
6dc26db76d25c279fc3bd99ff032da118e20967e359c916bdfede6b3272bc5f6
b4ea5aff9c46faf97ca1af342446fa98293d95ccea8ff7b7f0ce47e2f5e30272
fa877531bf878fd7dd4b67b8759cb7e9b98105f5d4c85ef631178d0fc5d0e872
ddad1872b470ef05e61ef3c79e674e689f4df35075d512ef987e1d2d92a4dec4
4ed2a8e8e4427e2aaa0a2841758da53f8774ec03debf09e9b6085591aa15fc23
8557a3b96da5eb7c2166e472289045c1b4681b9f2f2ca2fb9c31f79040bb7b94
b66ae0407168abcabf6a23e560f69ae5a1616099724cee81c8a66f56164db4e2
57d8c58ccca2e8f7c795ccebf4044be06d2a9b00da3557baddf4e51455aaaafd
37ac5e924d6037b3a41afe97ebf6bf88f93d68defc4284c47ffa79db8b8de322
16a8a0b02b6eabc234ff5657cf6143152d0df144805a2ed5ce3f49c75065963a
0d5d37e8d3f728dce0157923d1b24e0f85016979bad77d37c3884c183fa0856a
3c664e7b3c625d92eecc2564babad29bbf3d2c2f83a353ff93b6aa4fbb18a209
1a78d48da95cde47d00a9c2706e9022055f26369eeeec09083e3935fa66ef5cf
e608e6f2143875f63cad453548d2f9f8cded214f437165184b6f93a760489ce7
9c1f70b40c12cb7c974cec754e7da03a8e47aa3e9817d129fb4e4ffb8dd56c16
c14e9b35b39f84293f57e61d4434a9c3c14e3192870f2f6255d629a448b1be04
a2e274b1b49ff2a43cd2639f2e67b26d2860d60946e289ee2275d89f84e70b4f
292c160cfe151c01767c982707a23edb3e6dffc8298e2b3f575288178b92cc9e
60ea28a6236669ad904f8edf17e47331c692755c496e97622c583b4e54e0e102
e55867430f87a8ccae8eb9b1e2ba02f148ca07417ecca2f19dc4ca77d64d1ce0
feb52eaf589efb97abaed5085bda3f032d8d1848ad8134f6a036451fe41dacb8
b4f4f021a62509f8e297fdbb7e27cb85e1a47e58fd31a64b46b3afb2c601e588
269b1c5d0a694debf2b08f67325e4e1ba545d7269c7364c1ccdb3e9d60e6416a
92cda0aaea88119526693726393e0747fbe44b629fdb699d4f1100600fe12cf3
10c2cf79c02ba041ee1deb73a01477fd450ff6e4726653eaecf5dea8d37661f1
e52fefaaa182616f5c28303f8cb0c75cf423bd5f91e7fdcc7229563ee0c48471
1630336875396f965795c4d5ab9e6872e9064df845ed7d6a9d81d25d994d2169
00a2caded23e5560bc111c3e0a21d49c9674580e2494367389754bfef2459492
6a9d12af69c73a2501bfb18fcdac2472957661473f1894e45bbd85de1dffb866
2a4cc0f7439357f7d1c562803944107efbc779c82bca5a8fd28c4267254946af
784de59d4d9dcb919f19af1594f6f1a21a4da8d41e3083022e648e01e1d8fe9b
d52cd3ec54f4b7ccf788a2a15d461cf434854971d75a98e14bcf76c1c58f6081
3502517dd8294f79f8bdbc20cf8808bb31d75426e275ce8487cbb9f0d96eb37a
27fcfb59402687db90c3d861fadab05750077c2af8e1a11110675c62173e7d01
aefcf6ccc5d215cab891199008cd0feb94f17afa300c566bc72e2a660cbbfa8f
86315f109d467082f802d352e179dfa9fa8064b2cdbc6b03bdb69345433eb6a8
2a98263ce9e66f59381db49e81d0f61f2a56bfecd1c72a2a0c770512ebb70a1e
cf41426934071158a2c918948f008674056bb29649803f8ac871c291140f9138
132f336b3cfd831532c02c7974034df5914f043f908c64b4ce6030072e4b07ae
aa46c36b289c9968c99d307011a5359429b411d9da407f99fdf5edbf3f36edd5
3042e7d65a20bd753e4ee593a794a9047228644eeede5ff4a0e8f3d80e040510
1144a58bf0c104dc4e2f66f5c1718a43e1250fa22f148ee248f3a5412fac31ca
515883e5a75271390a42905215849fb74a2e47f72b4a8018d4c67add11343f0b
07d6ce2006cf4cdf0c29fa26b67bf0e01d2ab252ada739da95f0bf642ed80dad
d9ad739746b9d1b89349f81c12c6985a3167525f3e3c03088dac5126090bae0a
3116e301e324078f4b5cd81949c8d22c0f2ffb26939fa865794f3f5399a15606
760c061e0a68e9f211d2c3d39011de696c430d3119053733d3aa8704c114951a
2d08c12e4b7a5642ea70934b362d3bfa9831dd71d6b6552db1f9ff4d1c270e69
6d8f0c93403b6d5210dba8174118d4e5bbc79c21481b069c6cdb116287ed4dc2
9791f7c599cf0822c8631ca8d4adf83225bf3365e3ee9f9410fd65ca8f7e2882
e42376b4999beb77fb828bb761136c005b6fff078ecf1072a7134cfd95fbc9b9
334e8d33369fa229d44c07ba03c39f013da1b74ec0f5a6f1560303e1382ea0d1
5932fa3f0c51e804fe4635d919c7f728acef28daa81464bac3cd5b58b6f4f2f9
f332e26535434829d0d25f1690db1d08488fa95cfaaccfe6f95e6304025a1ecf
3b0bd41a372ee8d6ad11198f4f159ba245b478e8379ad29571ad9b1fcd526a4e
3737274890d30c2f80d0928089c165be849eb31ecd43e211ce281a987fe7de82
391603e4a68d9cd3037dc006ab8e7985380747b0dbc3d126fed851061025263d
96389e76ce9034c2977d1e2e19723dfaab22bc591c5a0bbbc3ef74041365e2e4
45be2d2b6a0c02a210522b35353db78cc7698e378b658cb759ef5f03094245dc
c0561c91a9945dcc3606dd707c285b03f83397449313161ba48f9b0760c97f05
689ef7d0885db58f92a735848f6d5e194d3070803ba6552eccd5e65fe5c295c0
fedc02b1c48317aeb3993fbf22955af8441d3f4747cf25820e6dc21da6715d1c
8e0d120f9241a113c06356d4843b1675cc89bc36256f231f3a47ac7097561fbb
a2928eebb58e5816a40fe06894391616e5ab560d0826e5d1b8ccc5f6754b57a9
5abc56f7a82681d45f6ff80e226ed7f5b349a2ba27d65e5dd8fab3040ebd8689
c49c68aadada03ecb76a23412b346d167597812d21dcc6b0acd80bbbfbc34bc4
907b25500a35781335cfb07157f4a4bb5498712796d5bbbf97906dfc3908bae9
e63fcde8847097bd364470b21c5c642b2afeb109d47f4ee7c000f0707c32de3c
28a7a12b2189018723705594975fe178daaaae2ba4131ddf4631c87c0029f323
70678f1d4c898014b7ef030084917914ff90a686e300f3d0f3529383e681a90d
d57ce34b0c3c8d69722793a1a270208ec27062f3cf0e6181dbe6ac43f56197d2
ed3797a52ced2a7953bd44cc748673e769ec28ae9f50f6a49b04dd13d7756f5f
6a93ba8cdf958cceb85e9d038e9b4c3dd079170f90b903e6f18e674646d2bdee
d6df467abb4c34056285e8ecb3b4e1e5a1730ec965d661612bcd7bbb45f7a801
2a101e8da340098651f2a89660ff6d3da1aa831d1de34fd0466d3b12fbc6692e
6169ed84cbac1719bb1e22386e38e8ef404deb40482f3b4edcd6f4f130bd26be
e45ed95ab7895ab8c0b227080475c599b48928e40ce402c103a4eade5e8f9057
4fed5102ce35700ca3fc5f55e70382b5afcc28084e8376c0c3b1e795e976ac45
d58d5b49c184be766a2a087a7889cb86c494fa0f5107b9c3f52ce0879ec1577f
b5c1bea879ce533ba0b25ff5714d34a60fe29c737392437e95bf9b674667be38
570d9e6d812ad9db9473764de3e8e0439e5e80c16ccbe565ae55c27f287427de
9c039d525a9009cd86a27ace06dfa89dccf7f67718ab6b9b279b894103f69282
7621dd7db7ed7d9b69cc94a52feba99db99ece04164d69de978c1b6c43a4982a
145727f4377337e66f7a138e2f63682f6d2fc8087f2e9db18b14892901b33984
8b079f331d90b4f0a8b3278543957b6912ae6a8e688257df0c4f7f4046aee448
af6404063095773644ce9eb54b974116ef55262ee63e053f616dea7e3c62f03a
115caeb1aae502e059c97303b486ceeef743d26f117a4057b0c7326e62003a5e
29fbe218759eb5dc5afb09383c716e94ddebeef220caa75ba3aeac80221f12a2
a6444a698fd1876202973313cf1a5ba15206e441f4eac0c811f6e9d583159ebf
6154071938c2a38f2857ec8834da8cc20d98dd9c0d3a321f6dd07d8e385037a9
779fccb12710abd31e4f10ee06ce0115911b01aa68afca8204481442c9c07262
21816f4e8e0c5efc13a9cbdcb95ff8b79cbee2ef1fe9365d24a930b3a0f15798
1717b47b509c9c58699cdfc9781f5329bb8510793024b7642c93beb711d7d989
7ad7ee8fe314a25679b9b72663b9d92375a00841d693b4cb73521f58e05ae0df
89b290866b853806303e76f109c5b5ee75a0f5575fa4402a06eaa48301ec3a39
650a66f8705e0552bf049540d2631e9df6484e544171a0f028f7a42baf6ade8f
748524bed9cf19b6b4e8765de273f3e5369d7bccfb871f28d148e54ab23ff7c1
da4161e05721f42b311fe463c282c1c3410681a74111c30c98acf6bb32675c66
c56b4f5f219238a02bacc7729fe0cffee74391bc6e05606d273a1af430cfcbe2
f18475f62612faa388dffdba1d4c4a05b8fe14d44703fabe507d3987577a93da
2ba830769e104b904dd785683bf96d0a6b3d3f2cf405a3df0ab138ce266288f9
0a6503d6a527f4d0dec0252c7d78290ef03d52abf14e20a6a193c913d78df705
a6355aebb07a99dd6e0cae11cbbc2b1e0595b1375e10867d68200047bf2388f5
15139670854c683d378711b39375b1eebe665b5ebc0e649a1eb08dedbaf91f45
c83b32893d935363a621ba242ef305b69bfdbe4b5adca429ab3bb9b53d09ada1
bc163c692b44d2d9ab000badb1c549682ab6ecf6428518bede299f539a50ed44
a0582b734207089e5c133c0767758bb13f6adb07254e191f580e9502c8149932
cd9ac421f10b222a4b9414ffdae7c46d03f2dbf0daad2d72f117f5b3c8c0e20e
85f61a10f954d0dca096ba38069303cd4c6ff44ac870b4e45b4ea0eb8bab2472
e67f9b2feceb05ffbe19c8bf85d6e114bfbb243bca5d75d0d30b7bf3c155bf9e
4438b347a370d6d5f0c78abea2fbcb28c428808b4a138991031e058a8c0afc25
4e5096fb670fbfe3c8015f01914ed0570043632f8ee4e808143e0a72ca29eb8a
09c70116d39597437dc7fd1a3efbcc0920f9e5439676828e1e13b5ee6e7b9c13
16d9b0b8fbb1b77847b8ad4ced2dacf811afb0b78cd2aba159bc7dd50ed49b93
85c9ed48187a5ef2ecd85e34f06db72b6707bb7e9b9ede0f040f3323e7a726d4
91fc932686c1d3d036eac20e5f3b9785244a6830c81c3287537b8eb7afcb3a87
b1634a5168f5e89e77181b1f26efc836adb5fa3fb4a721ba18b2f23d797522a1
573238701734b0a552822f88a76583878698aa5a92561dc6fb2d28da84130117
210d01994fe71021785c7f9406c74f483f4c65e914e96231d201378b9fd57969
375ec3c3b5ad23a2897575353b389818624e78790cce13ab3074a7d342af46bc
9e0c8304823f04aa987a77677058443b706aa72e66c2d304f1cd1226c01b9753
92120987c61a5b12983cb7897bf446f1629643783f59d1fa90b18395e42b67fd
29da1252e628d6bdcf0b518fce1b462ad48cedbfcbd7d1839a4aed9c2bdfecf3
a47bbfd338e5547f39878799633d2410d3f3daabf6e47b5f87ab62f7f48f2db3
ea91fec327975872511d2ebc5234a0b671a57a5314ad5c2de9b2df998aace62a
d0af663716c7b8b75e65da7d3b620c661bd524d60e7dd05b74b2a993a67cab8f
be43af54093f2419d1492ca5a5988bb8e20bbee790025a4fcc4ed6709d43b929
1c6739789cfc39581557f68de16b4f4efc3a000b33b3274d1fc28ef568f27d51
dd9d802fef73912cc043783a1d8782fa846ed658c20d1e4a1869ed8b76c262f2
f9e358501f581f696d767aa9048e3fde7d9481d474a27312f7092510d0e38f37
928ef7579189875d3cf913afe8f5c40e3b09e9820ef636c4901d006db2b84d22
4381b00644d17fe104b07ae59d7cdd7cff4273c40cf800367a1e986ee530636b
e33ffb1fb0bd496f39fa8519b07d818f7407421bc58e7c6b4948f2768eaa1477
79050250b9e1ee7bea0df73fed73422068549502408eef16292eac89798f0538
df37e257facafabb9721b75b4fb4fe5adf548c5ffdfa0be8d85b50f1928434f0
669c45974a6da7f90725569d55812673fe7bcb050e18f4853798c7071f795916
e6267f1e679d0f3c0715978991891d64f5aa70d7403707a2d1c170d7753c93ff
81a3fef1d11be5613642020bdf9e85c5e32a71aef13e9f5d35459b30c89d4508
07f99694c2238b79d50d2489d4c2015d597da8414614c2b4edd69cc2842a7e0c
f6fed0bf3238347a5371002eb5330b24602c45641c827158f9f7d5bfe9ce6f0d
7f0f264f1e97af0e72556cacda93e749a8eebd73477d9e7f7770530b55035cab
4691298aa72f5d8b713671018674f003f7b4dfe81f25e063206d14d8c3322518
3711f4014db46cd4fefed16d1fc0c2c4b9d7bb9f50c07102664d12ab9da0aa2e
9030a2e4c6bb86ff8977af94b116281db33cdd8f3520f10cad1c148bc9c5b993
24689d1ebabe4c63556f83420a04946bdac7922eecb7a49ebebf44da37ef45a4
ff8b60436a10d79c5a6f5f230659fd3954e1725be48abbe67a0624698753acdc
9bb1c1871c30beef5acaffbc2ef5dec8d97e10397a00dc34610d240d8ee3d985
3dd8243f71b6fac42dc47b1c3bacbedafc4b4c8c9947e027861f9f415473b42c
fd38b14b01c6354da2b43d581a427bae6f853d38f31f69167573f6f84209dacc
f83c9b3fad677382a46bcc5d29e8785b606e3398cabccb78b4f29f054b745b14
b4db90407773fee6adaa4c165bb88fa7c27bc2c3682576a27d317a050dc7c883
d3d0c4556d85f0c7ea07784f38759d7ca5bceb433ff850634b573eae84ab6797
1cd45e92487e64ce506b5c684f6807e53422db975f0622cd021081f4458cc4c0
a61546515eaec4484d0b9ce32973f9d245a860471fd7bfc398241f6937b3215c
8b55a4936d29d93467ea1e9a025f86019c5777c6c9fa176b0763f5429e79d42f
37f357a0bcf2cea8857b5de1854e363a4d1838c12ce05e277922c96ad48c854f
d643336188705a1d2719bd06a9d5b89c8770d935569615df43ac0cccd6158ac9
03b183997fec895a85b67801c678835b3356c71cbde10798e5549bc9384c6312
b061d8ee2fb9f5e03659d2a987d95be48035db095b52da370256def527d4a977
27d769e30f86bac99f71c2bfea4aeeef5dc71bd34424b8bc2bd060d50aa5841e
1ff02347b55c7c5e330fedff98d1f254caf2e7bd0c336f03afe3c42992f30070
1d4ac56eb7216fc62d603da2e934dab6d1e747296441b64a6f4f09401ba09ea7
d357368983d6928115b5f700918b89a99119a5d54f5e04cb6a0196edb7bd2202
06ca654a55b03317ca7113737d178d963f0ea861ebc75d34e978c940fa9399af
cbbb5c95bf544a2621c0428666c14e7d301aa95f1bbdc7bd029122650281603b
af2ba4c4f200e052f4dc914db7e4c1f22945cd2cc0e3296aafa7745be15582bf
d624d32d3cfe90d20720a5dffd78ffeabf6efd4678fcb214ed892b10cf399e5b
d9f26e1bf044adf6a7aac1b04f15268769920284e09b01cb8287bf02d733c8a0
5e6e6e060987b43df587c063c29c73d071b660e60394e20e36045873637527df
12f6687459dc3b7698fdfd709f9a4731ccc46870246b7af3ff847a07b172133f
945dd47269d06920b0d8d2372aeef463aaf50a679eba0e3ec5b7be4101e6d62c
bfd6182b6c5f77cbce5985640cb6b8c452b463ccc0c9979586e16f373c3849f1
fb0b1f195df415241d62a1f8db8b6d4f0aa5a7cd06257fa3d1317c6710dd8d1c
c10d8cb2748a80dfbde0825a4cbb86103add0a49b2cbe76e282deee86d563cc2
541593ef0d1212236167ba24aa57cec15646c23ec9ed22853b3f98eb41d248a5
3163afc0b573e7da23c51d351217bc1c5695ae3c5a20516e865ff7e5d30100f0
2347b55c7c5e330fedff98d1f254caf2e7bd0c336f03afe3cb8973650aa07130
546e325175349799b188f7e81243c1e919b5f465f6072472789ec5ed9d9263ff
9c51072f89bb20d90584c0675c1c0e2cc1c0fc4df62d96ff237993ff22958263
1d7deb7523b2c4c74ae6d7652a4edb6c5537d869e7a0d8b523b0ced7d7df1866
708ebad4d8078db0bd4eaa5718eac6822e82576819d385892ba4509aaf214395
5555daa57a6b2d30957073961e70fa651b027eb15f3416895ecc6210662ace8f
6dad2dc45e3c1260855695b357c5dc1b88091df9632feeb1ea4b56ebe54e9bcd
e00cd4de9680afd53ea076e8aaa8c127ecc9fa1b6bcd2812ccb4f1b4b8332ef7
0c78bd6cc7dcc9d28b69c939d472b0a6a0b00527d101953962821c20ff401623
fc3de17dcff0b05e0d12e05c1822488729b0e8f792cfac558aed3600facc7eac
9adf003ef9a5af698391f9d57ade8b9359a644e579ba7b751806ed3897a9e688
58adec497a7ae4bc3f3e27013fb809cd518d745eb6c2a0d6f5aa3b6975661cd6
be09f5d4bf7191e2b57c1230bce919820b2fff00e7a403ac68ff4a9cd90d78cb
1c182f93f75431b96278a376620b091aa30777ab4f30c2021fb9a26cb9bba8aa
466dd43ada358813cf289e97454000bbbd2c4493784de71aa722dc4ac9f0078d
8fb284b6ec1bfffa54f90801f4c4d460874f843b7f2a3008e59965a1a1d64874
81d4009bf3448e4c07b1e4095a3b549a9108b7c7351c8fb6aa144954d6538ff0
864d00fb72fda30e70d32e0e43fcefd52bc637d0e996f4c9dfe1e3a2f9536b27
e4c72676d0fbdbc6af5fb96b3cda7e23cdf92be4d0a129fe0c35ab0bc2a40718
5aa8e754089a35419e22267b11717525cccd0752a05a68e120294927f902be35
f14ca2c331358d908072ab37549deb203a596a977e4aba75d32605321350fc14
c8ec0ad0f8e1dabd1aa98f092640f62bd3b18e3aa3d34d5616ad0e3f2c61b437
ccc0077072f31a35664c53b7951eba66db74f5bd61ec6eabf2a7ad0832313a2e
5670ba6783ee5ba805189f5d92a000cc65b6739ea2c8bc0f702e9fe8ae7c0cfe
0781acf2b8ce8fe53b55ade84e9844a18a1896c0de1dfdfa39bbfde47a1dc2f6
c17e36d75727e2ac5b22390fcaf2b24054daeb15aa7cf67ff22ffd8c8dc48d2d
d605e162c0480c3d91f3fced56c3d0d1bbbd5a05e3d8dbd3b012bf3cb9cf174b
2dc3b8696fa1f0d4bfd9834d0dbd325c70b6624afa31d0aa5da6326b598f858d
1831b3f8d01c4c40ffc3fdb50db1978af97297df93fdb6ba5e973d819a9ab96b
d3dd174476580b0e830810d9467e684a4841826f8afaffe1856503bf45e005a4
36ea5595f16322ca2dd07ba7572fdda5332ba54fd5fde704643bc6c5bd08d21c
3e02039bfd2ccafce791833bc0e96c630593e2e6cd0a28d83b430a18f601ed0d
a3a7834edf6507d2372a46e402fa7901edc8c7b6b5ff941f3cce351e8b447554
d6adc0b7ad3aac74f8a30b8db2cd7855cf179ac79c3b38ec8d31dae3a0c09e10
052179fe4e81272772009f0a7bd787b19bed9b053f685569af72bafd85f6d4fe
7dfa3ed2f5fef656e452f075124171a692ba42677389caf9d4f16d3872b533a8
fd1fec9df0ca93a98210ba6090e5ec3fd18ef8a4f3e9a0e37aa8bb8224442e48
0ea0d20a23816007a025b18f2d44912a75ff4d74fce7552b49472c215a80f2b3
1168619186f6d4b855e2b82a1119c2c7e384017b3a1f4ca20ed3f0f65caa67e2
adda24
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
