PS-Resources-1.0
FontAxes
FontBlendMap
FontBlendPositions
FontAFM
FontFamily
FontOutline
.
FontAxes
AdobeSansMM==/Weight /Width 
AdobeSerifMM==/Weight /Width 
.
FontBlendMap
AdobeSansMM==[[50 0][1450 1]][[50 0][1450 1]]
AdobeSerifMM==[[110 0][790 1]][[100 0][900 1]]
.
FontBlendPositions
AdobeSansMM== [0 0] [1 0] [0 1] [1 1] 
AdobeSerifMM== [0 0] [1 0] [0 1] [1 1] 
.
FontAFM
Arial=Arial.afm
Arial-Italic=Arial-Italic.afm
Arial-Bold=Arial-Bold.afm
Arial-BoldItalic=Arial-BoldItalic.afm
ArialNarrow=ArialNarrow.afm
ArialNarrow-Italic=ArialNarrow-Italic.afm
ArialNarrow-Bold=ArialNarrow-Bold.afm
ArialNarrow-BoldItalic=ArialNarrow-BoldItalic.afm
AvantGarde-Book=AvantGarde-Book.afm
AvantGarde-BookOblique=AvantGarde-BookOblique.afm
AvantGarde-Demi=AvantGarde-Demi.afm
AvantGarde-DemiOblique=AvantGarde-DemiOblique.afm
BookAntiqua=BookAntiqua.afm
BookAntiqua-Italic=BookAntiqua-Italic.afm
BookAntiqua-Bold=BookAntiqua-Bold.afm
BookAntiqua-BoldItalic=BookAntiqua-BoldItalic.afm
Bookman-Demi=Bookman-Demi.afm
Bookman-DemiItalic=Bookman-DemiItalic.afm
Bookman-Light=Bookman-Light.afm
Bookman-LightItalic=Bookman-LightItalic.afm
CenturySchoolbook=CenturySchoolbook.afm
CenturySchoolbook-Italic=CenturySchoolbook-Italic.afm
CenturySchoolbook-Bold=CenturySchoolbook-Bold.afm
CenturySchoolbook-BoldItalic=CenturySchoolbook-BoldItalic.afm
Courier=Courier.afm
Courier-Bold=Courier-Bold.afm
Courier-BoldOblique=Courier-BoldOblique.afm
Courier-Oblique=Courier-Oblique.afm
EuroMono-Bold=EuroMono-Bold.afm
EuroMono-BoldItalic=EuroMono-BoldItalic.afm
EuroMono-Italic=EuroMono-Italic.afm
EuroMono-Regular=EuroMono-Regular.afm
EuroSans-Bold=EuroSans-Bold.afm
EuroSans-BoldItalic=EuroSans-BoldItalic.afm
EuroSans-Italic=EuroSans-Italic.afm
EuroSans-Regular=EuroSans-Regular.afm
EuroSerif-Bold=EuroSerif-Bold.afm
EuroSerif-BoldItalic=EuroSerif-BoldItalic.afm
EuroSerif-Italic=EuroSerif-Italic.afm
EuroSerif-Regular=EuroSerif-Regular.afm
Helvetica=Helvetica.afm
Helvetica-Bold=Helvetica-Bold.afm
Helvetica-BoldOblique=Helvetica-BoldOblique.afm
Helvetica-Oblique=Helvetica-Oblique.afm
Helvetica-Narrow=Helvetica-Narrow.afm
Helvetica-Narrow-Bold=Helvetica-Narrow-Bold.afm
Helvetica-Narrow-BoldOblique=Helvetica-Narrow-BoldOblique.afm
Helvetica-Narrow-Oblique=Helvetica-Narrow-Oblique.afm
NewCenturySchlbk-Bold=NewCenturySchlbk-Bold.afm
NewCenturySchlbk-BoldItalic=NewCenturySchlbk-BoldItalic.afm
NewCenturySchlbk-Italic=NewCenturySchlbk-Italic.afm
NewCenturySchlbk-Roman=NewCenturySchlbk-Roman.afm
Palatino-Bold=Palatino-Bold.afm
Palatino-BoldItalic=Palatino-BoldItalic.afm
Palatino-Italic=Palatino-Italic.afm
Palatino-Roman=Palatino-Roman.afm
Symbol=Symbol.afm
Times-Bold=Times-Bold.afm
Times-BoldItalic=Times-BoldItalic.afm
Times-Italic=Times-Italic.afm
Times-Roman=Times-Roman.afm
TimesNewRoman=TimesNewRoman.afm
TimesNewRoman-Italic=TimesNewRoman-Italic.afm
TimesNewRoman-Bold=TimesNewRoman-Bold.afm
TimesNewRoman-BoldItalic=TimesNewRoman-BoldItalic.afm
ZapfChancery-MediumItalic=ZapfChancery-MediumItalic.afm
ZapfDingbats=ZapfDingbats.afm
.
FontFamily
Adobe Sans MM.MMM=Roman,AdobeSansMM.MMM
Adobe Serif MM.MMM=Roman,AdobeSerifMM.MMM
Adobe Sans MM=Roman,AdobeSansMM
Adobe Serif MM=Roman,AdobeSerifMM
Arial=Bold Italic,Arial-BoldItalicMT,Bold,Arial-BoldMT,Italic,Arial-ItalicMT,R\
egular,ArialMT
Courier=Bold Oblique,Courier-BoldOblique,Bold,Courier-Bold,Medium,Courier,Obli\
que,Courier-Oblique
Euro Mono=Bold Italic,EuroMono-BoldItalic,Bold,EuroMono-Bold,Italic,EuroMono-I\
talic,Regular,EuroMono-Regular
Euro Sans=Bold Italic,EuroSans-BoldItalic,Bold,EuroSans-Bold,Italic,EuroSans-I\
talic,Regular,EuroSans-Regular
Euro Serif=Bold Italic,EuroSerif-BoldItalic,Bold,EuroSerif-Bold,Italic,EuroSer\
if-Italic,Regular,EuroSerif-Regular
Helvetica=Bold Oblique,Helvetica-BoldOblique,Bold,Helvetica-Bold,Medium,Helvet\
ica,Oblique,Helvetica-Oblique,Narrow Bold Oblique,Helvetica-Narrow-BoldOblique\
,Narrow Bold,Helvetica-Narrow-Bold,Narrow Oblique,Helvetica-Narrow-Oblique,Nar\
row,Helvetica-Narrow
ITC Avant Garde Gothic=Book Oblique,AvantGarde-BookOblique,Book,AvantGarde-Boo\
k,Demi Oblique,AvantGarde-DemiOblique,Demi,AvantGarde-Demi
ITC Bookman=Demi Italic,Bookman-DemiItalic,Demi,Bookman-Demi,Light Italic,Book\
man-LightItalic,Light,Bookman-Light
ITC Zapf Chancery=Medium Italic,ZapfChancery-MediumItalic
ITC Zapf Dingbats=Medium,ZapfDingbats
Symbol=Medium,Symbol
New Century Schoolbook=Bold Italic,NewCenturySchlbk-BoldItalic,Bold,NewCentury\
Schlbk-Bold,Italic,NewCenturySchlbk-Italic,Roman,NewCenturySchlbk-Roman
Palatino=Bold Italic,Palatino-BoldItalic,Bold,Palatino-Bold,Italic,Palatino-It\
alic,Roman,Palatino-Roman
Times=Bold Italic,Times-BoldItalic,Bold,Times-Bold,Italic,Times-Italic,Roman,T\
imes-Roman
TimesNewRoman=Bold Italic,TimesNewRomanPS-BoldItalicMT,Bold,TimesNewRomanPS-Bo\
ldMT,Italic,TimesNewRomanPS-ItalicMT,Regular,TimesNewRomanPSMT
.
FontOutline
AdobeSansMM.MMM=AdobeSansMM.MMM
AdobeSerifMM.MMM=AdobeSerifMM.MMM
AdobeSansMM=AdobeSansMM
AdobeSerifMM=AdobeSerifMM
ArialMT=Arial.pfa
Arial-ItalicMT=Arial-Italic.pfa
Arial-BoldMT=Arial-Bold.pfa
Arial-BoldItalicMT=Arial-BoldItalic.pfa
ArialNarrow=ArialNarrow.pfa
ArialNarrow-Italic=ArialNarrow-Italic.pfa
ArialNarrow-Bold=ArialNarrow-Bold.pfa
ArialNarrow-BoldItalic=ArialNarrow-BoldItalic.pfa
AvantGarde-Book=AvantGarde-Book.pfa
AvantGarde-BookOblique=AvantGarde-BookOblique.pfa
AvantGarde-Demi=AvantGarde-Demi.pfa
AvantGarde-DemiOblique=AvantGarde-DemiOblique.pfa
BookAntiqua=BookAntiqua.pfa
BookAntiqua-Italic=BookAntiqua-Italic.pfa
BookAntiqua-Bold=BookAntiqua-Bold.pfa
BookAntiqua-BoldItalic=BookAntiqua-BoldItalic.pfa
Bookman-Demi=Bookman-Demi.pfa
Bookman-DemiItalic=Bookman-DemiItalic.pfa
Bookman-Light=Bookman-Light.pfa
Bookman-LightItalic=Bookman-LightItalic.pfa
CenturySchoolbook=CenturySchoolbook.pfa
CenturySchoolbook-Italic=CenturySchoolbook-Italic.pfa
CenturySchoolbook-Bold=CenturySchoolbook-Bold.pfa
CenturySchoolbook-BoldItalic=CenturySchoolbook-BoldItalic.pfa
Courier=Courier.pfa
Courier-Bold=Courier-Bold.pfa
Courier-BoldOblique=Courier-BoldOblique.pfa
Courier-Oblique=Courier-Oblique.pfa
EuroMono-Bold=EuroMono-Bold.pfa
EuroMono-BoldItalic=EuroMono-BoldItalic.pfa
EuroMono-Italic=EuroMono-Italic.pfa
EuroMono-Regular=EuroMono-Regular.pfa
EuroSans-Bold=EuroSans-Bold.pfa
EuroSans-BoldItalic=EuroSans-BoldItalic.pfa
EuroSans-Italic=EuroSans-Italic.pfa
EuroSans-Regular=EuroSans-Regular.pfa
EuroSerif-Bold=EuroSerif-Bold.pfa
EuroSerif-BoldItalic=EuroSerif-BoldItalic.pfa
EuroSerif-Italic=EuroSerif-Italic.pfa
EuroSerif-Regular=EuroSerif-Regular.pfa
Helvetica=Helvetica.pfa
Helvetica-Bold=Helvetica-Bold.pfa
Helvetica-BoldOblique=Helvetica-BoldOblique.pfa
Helvetica-Oblique=Helvetica-Oblique.pfa
Helvetica-Narrow=Helvetica-Narrow.pfa
Helvetica-Narrow-Bold=Helvetica-Narrow-Bold.pfa
Helvetica-Narrow-BoldOblique=Helvetica-Narrow-BoldOblique.pfa
Helvetica-Narrow-Oblique=Helvetica-Narrow-Oblique.pfa
NewCenturySchlbk-Bold=NewCenturySchlbk-Bold.pfa
NewCenturySchlbk-BoldItalic=NewCenturySchlbk-BoldItalic.pfa
NewCenturySchlbk-Italic=NewCenturySchlbk-Italic.pfa
NewCenturySchlbk-Roman=NewCenturySchlbk-Roman.pfa
Palatino-Bold=Palatino-Bold.pfa
Palatino-BoldItalic=Palatino-BoldItalic.pfa
Palatino-Italic=Palatino-Italic.pfa
Palatino-Roman=Palatino-Roman.pfa
Symbol=Symbol.pfa
Times-Bold=Times-Bold.pfa
Times-BoldItalic=Times-BoldItalic.pfa
Times-Italic=Times-Italic.pfa
Times-Roman=Times-Roman.pfa
TimesNewRomanPSMT=TimesNewRoman.pfa
TimesNewRomanPS-ItalicMT=TimesNewRoman-Italic.pfa
TimesNewRomanPS-BoldMT=TimesNewRoman-Bold.pfa
TimesNewRomanPS-BoldItalicMT=TimesNewRoman-BoldItalic.pfa
ZapfChancery-MediumItalic=ZapfChancery-MediumItalic.pfa
ZapfDingbats=ZapfDingbats.pfa
.
