%!PS-AdobeFont-1.0: Mathematica6-Bold 001.000
%%CreationDate: 2/6/02 at 4:31 PM
%%VMusage: 1024 24194  
% Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00]
% ADL: 801 200 0
%%EndComments
FontDirectory/Mathematica6-Bold known{/Mathematica6-Bold findfont dup/UniqueID known{dup
/UniqueID get 5095662 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
20 dict begin
/FontInfo 16 dict dup begin
  /version (001.000) readonly def
  /FullName (Mathematica6-Bold) readonly def
  /FamilyName (Mathematica6) readonly def
  /Weight (Bold) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /UnderlinePosition -134.277 def
  /UnderlineThickness 19.5312 def
  /Notice (Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00]) readonly def
  /em 1000 def
  /ascent 801 def
  /descent 200 def
end readonly def
/FontName /Mathematica6-Bold def
/Encoding 256 array
dup 0/NUL put
dup 1/Eth put
dup 2/eth put
dup 3/Lslash put
dup 4/lslash put
dup 5/Scaron put
dup 6/scaron put
dup 7/Yacute put
dup 8/yacute put
dup 9/HT put
dup 10/LF put
dup 11/Thorn put
dup 12/thorn put
dup 13/CR put
dup 14/Zcaron put
dup 15/zcaron put
dup 16/DLE put
dup 17/DC1 put
dup 18/DC2 put
dup 19/DC3 put
dup 20/DC4 put
dup 21/onehalf put
dup 22/onequarter put
dup 23/onesuperior put
dup 24/threequarters put
dup 25/threesuperior put
dup 26/twosuperior put
dup 27/brokenbar put
dup 28/minus put
dup 29/multiply put
dup 30/RS put
dup 31/US put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/GothicZero put
dup 49/GothicOne put
dup 50/GothicTwo put
dup 51/GothicThree put
dup 52/GothicFour put
dup 53/GothicFive put
dup 54/GothicSix put
dup 55/GothicSeven put
dup 56/GothicEight put
dup 57/GothicNine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/GothicCapA put
dup 66/GothicCapB put
dup 67/GothicCapC put
dup 68/GothicCapD put
dup 69/GothicCapE put
dup 70/GothicCapF put
dup 71/GothicCapG put
dup 72/GothicCapH put
dup 73/GothicCapI put
dup 74/GothicCapJ put
dup 75/GothicCapK put
dup 76/GothicCapL put
dup 77/GothicCapM put
dup 78/GothicCapN put
dup 79/GothicCapO put
dup 80/GothicCapP put
dup 81/GothicCapQ put
dup 82/GothicCapR put
dup 83/GothicCapS put
dup 84/GothicCapT put
dup 85/GothicCapU put
dup 86/GothicCapV put
dup 87/GothicCapW put
dup 88/GothicCapX put
dup 89/GothicCapY put
dup 90/GothicCapZ put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/GothicA put
dup 98/GothicB put
dup 99/GothicC put
dup 100/GothicD put
dup 101/GothicE put
dup 102/GothicF put
dup 103/GothicG put
dup 104/GothicH put
dup 105/GothicI put
dup 106/GothicJ put
dup 107/GothicK put
dup 108/GothicL put
dup 109/GothicM put
dup 110/GothicN put
dup 111/GothicO put
dup 112/GothicP put
dup 113/GothicQ put
dup 114/GothicR put
dup 115/GothicS put
dup 116/GothicT put
dup 117/GothicU put
dup 118/GothicV put
dup 119/GothicW put
dup 120/GothicX put
dup 121/GothicY put
dup 122/GothicZ put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/DEL put
dup 128/Adieresis put
dup 129/Aring put
dup 130/Ccedilla put
dup 131/Eacute put
dup 132/Ntilde put
dup 133/Odieresis put
dup 134/Udieresis put
dup 135/aacute put
dup 136/agrave put
dup 137/acircumflex put
dup 138/adieresis put
dup 139/atilde put
dup 140/aring put
dup 141/ccedilla put
dup 142/eacute put
dup 143/egrave put
dup 144/ecircumflex put
dup 145/edieresis put
dup 146/iacute put
dup 147/igrave put
dup 148/icircumflex put
dup 149/idieresis put
dup 150/ntilde put
dup 151/oacute put
dup 152/ograve put
dup 153/ocircumflex put
dup 154/odieresis put
dup 155/otilde put
dup 156/uacute put
dup 157/ugrave put
dup 158/ucircumflex put
dup 159/udieresis put
dup 160/dagger put
dup 161/degree put
dup 162/cent put
dup 163/sterling put
dup 164/section put
dup 165/bullet put
dup 166/paragraph put
dup 167/germandbls put
dup 168/registered put
dup 169/copyright put
dup 170/trademark put
dup 171/acute put
dup 172/dieresis put
dup 173/notequal put
dup 174/AE put
dup 175/Oslash put
dup 176/infinity put
dup 177/plusminus put
dup 178/lessequal put
dup 179/greaterequal put
dup 180/yen put
dup 181/mu put
dup 182/partialdiff put
dup 183/summation put
dup 184/product put
dup 185/pi put
dup 186/integral put
dup 187/ordfeminine put
dup 188/ordmasculine put
dup 189/Omega put
dup 190/ae put
dup 191/oslash put
dup 192/questiondown put
dup 193/exclamdown put
dup 194/logicalnot put
dup 195/radical put
dup 196/florin put
dup 197/approxequal put
dup 198/Delta put
dup 199/guillemotleft put
dup 200/guillemotright put
dup 201/ellipsis put
dup 202/nbspace put
dup 203/Agrave put
dup 204/Atilde put
dup 205/Otilde put
dup 206/OE put
dup 207/oe put
dup 208/endash put
dup 209/emdash put
dup 210/quotedblleft put
dup 211/quotedblright put
dup 212/quoteleft put
dup 213/quoteright put
dup 214/divide put
dup 215/lozenge put
dup 216/ydieresis put
dup 217/Ydieresis put
dup 218/fraction put
dup 219/currency put
dup 220/guilsinglleft put
dup 221/guilsinglright put
dup 222/fi put
dup 223/fl put
dup 224/daggerdbl put
dup 225/periodcentered put
dup 226/quotesinglbase put
dup 227/quotedblbase put
dup 228/perthousand put
dup 229/Acircumflex put
dup 230/Ecircumflex put
dup 231/Aacute put
dup 232/Edieresis put
dup 233/Egrave put
dup 234/Iacute put
dup 235/Icircumflex put
dup 236/Idieresis put
dup 237/Igrave put
dup 238/Oacute put
dup 239/Ocircumflex put
dup 240/apple put
dup 241/Ograve put
dup 242/Uacute put
dup 243/Ucircumflex put
dup 244/Ugrave put
dup 245/dotlessi put
dup 246/circumflex put
dup 247/tilde put
dup 248/macron put
dup 249/breve put
dup 250/dotaccent put
dup 251/ring put
dup 252/cedilla put
dup 253/hungarumlaut put
dup 254/ogonek put
dup 255/caron put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 5095662 def
/FontBBox{-37 -298 1032 722}readonly def
currentdict end
currentfile eexec
D8061D93A8246509E76A3EC656E953B7C22E431321ED79E88DC9CF6205A60273F538790EA6C6BDC8
C39AC6E6A3B0CD2F6917CBAD33B8FCD21596250BB20F586E224611D345CB398B1730E0DBCEBE86B1
DB87BC8AD1C0E53183FF2CBDD9EA9824C3A621EF2F545937873F8584E663A900EFEB21214EEF400F
D7039180F92C89C69F8C44A95E623C186AB8A2D7F654123CCB2F0A9AAF7DC5826EE1BB9B26EDB10B
09808ADD125B6F19CEF5A2A88E78F00E197FD37FB9166D8B22B78B117F0EDC556D1DC5DE2805E5D7
90CAECAD1D8E788B74A2F3CFED36144AAFE6DF7F01D72FB4E260F24E3F6F374A689DB04CD9F32DDF
567217D0CCD9385B6F3AD0D5472867A9171D98383801970BD636D789DC1601A40D3E009715539166
C72DA964D02787630D95EEE07C9D0E4C28C3C813EDBF8C64ADD023431EA78A4BC7F50095E5DC8A06
C6277F02F649FE83477221C40C5020B63111059E3DA02393B359FBFDD283786B8956DD9319420C1C
94253B3EBA2BA61F62D65A060F7B82CD302D1720F1ABAC2B90C01A8BF10A4E21C007A9483ABF4E5A
609EA6BBB38238CBC1C67B04989C86C46132F3C606949C72D99F15F857F8AFF800E89F594DB45072
D6AF0D0E52DFFD1544C18C49672015F71978763D7BC757B09C5E0120A5938BA073016E482663A760
421DB54E0D4282447819AC7A1E96F1E0B4083AC634E80421AF8A818E05BFB58057BF80AE7CDC5E6D
24A0615B4F73F267757E8F55178516F043EE8158E7F9CDD667187386859E876A42C6830EA7BED576
A726F2EC8D2C440CEE61590B95A19448D770C55B10C4ECDB891A8DFC1F1147A1F90046CF5154564F
8B0C137908BCF52FACD3F8C355AE151C465C74B9178A379932C7E306F8C5E5BE3D75CFF7875CB09E
37D8E42B78D9EC04E6844840A9DEB392AE313862D91F2B7D4EDB8D0260E667B246D621584EE347A1
0A03273D5DAB2D930840D0B7A66392FE2D78785A3EF2B3B8433ED1E96BB770AE12899B9B778B520F
F4A05227A31F01D937130B55037AA4A8A70C151644BF0897014566F4AEFF333C12C00876D3A94AB7
635E4B315628A1AC0FCB7345BC20F0CF023B220F4D66AD2CE9EDE0805E61BE729826D98D0C45450A
F97CA4A89415836879F3C0757C1AAC613BE930B0FE075265DD0DA1CA136A2EB21320B555BF4E30EC
0C0F63FFAC04FFA017F2D85A209BAECE65DC01AE4C86DE76CBC5026C929557A419233BE408DF27CD
0000D0A04F41E21BF5F5643A23C2683FA50CB0CB0E5EA84E8D2CD7691243D2306E76D09E0A530426
A77454407B976DFF1BB54AC2466F69505F7090882ED9EC022A20A2BC0C5DEB3D47D38DE33912B772
518ECE9AD543428A952D81F5F4AB7C171744256FAB881638C0C794E77974B6BC855F7427A1C170BD
2F0A59D3C517678C7E3C3908B5BA1CE0A320E8426DE162D73B88776BB444A954200D869E2B281577
CDBF8B6A599029A994A01781865E2B3E574A9E99AAB1FD83F4E6FA79ECE57C3E669C07467B8C5970
E62866D6D773D17B9EFFDEA44A1093E3C86FDACF1B88468C3F2DB0069D9E3D8B82B834C0B91DC04E
D6CACD39FBF139A16A55342A807E09FD39B435F86CAB67A7669F7FDC3F67F9AE62A3BA4DEA11566B
E746900E08E776403F967AF1738205114C31C9014CBC9365E9DE54F3F8036DAAC180C7FA5CCEF6B0
4CD15B75AB13FA4E4FF7FDC49264538F202AD544FD3FF04EFEC96FA2D71C8863375993CAA0767CB7
2789847A826AD65AE15C3119ECA4FAE72F75566E53171F4D8A0598774235E13F9A7F2CC699FDA275
AF5234752C8DE2C7C501CF19FD8536E003A0C89B0F94A33EB336D628AD8134E3C94FE80AA5A6C3ED
2DFC18BBDA8EE0DF4A1EB6090AB08DD920920702B39B44791580A4676D22F994051EF7569A1B1D75
EE27F5E7C5627E0E9DA910756073340B3B3DC9A073E3DA61ECAD138AD5B484A28D6EB9B03576BE19
725EDC3CF2C3B4129A04D30607F0353A7C63F0F9677DB1895BF9E2989DA4674C8223C4D00E503F58
16442FC09A1A147946ABFCA187A0D0F154C91ED3ECAA5B5698133BB785CE2B7C3D7DB8BFD4BB5085
49B2E1153F77BA57473374D8F113A020D43AB1B2087894EEA889A75FE06983B8079437DEF3BE1846
AC0D606D8F35D6FD8F5FF97986C5FF0DB1372B5501AD184B4571FD06FC88D69CE8C621DF4AECE39D
31C456BA8419B714C35E9899B2CAE9616857B3A63D8E7009B7E1FA7B5E977A5218B11E77F4F446C5
E65465D44A66B916A3E13140555FC4D4DD1801F7E393A8233127FF1488B494F5E9878CF3795B045C
DB12D2FA1E8AB1CD14CDC35453ABD78564C91040DCB27DA00D170A89EFF14AEAAE3D5E45CB7EC707
EC5383CA6ACF588A6DD109C7E671D636FB52EB87A89D180BFB0CD4B1F064ADF175DC592CF4B7E76D
2A418C12C157E84519E4789865953685B3E5AB465988FD6589602D8B815A8D7B37782B7448785FE8
F619284A473250BC8650325C13C06FB5D439CBAAB47C1782CF82D2193B4B0A0968664C7BAD2E9382
6B24649609D0DA43B2B7B801E1259047AF40D730FD30DD1EC9D357C4471A2EAAAFDBAA8B0F20CDCD
65390AEAB62B8E88CE4494BDFB52F0E2656F5EF121BBFB631BF475FC41A03C94691C68039C3F9478
D704340CB712572B1A19F6820D2A936EE4E7F78DCBA4761168E2808DF3B657718551D38897146738
038152B24D11BFB08C83AFE93A5B212EE9348B8A6B00452198F66A241A77575D9A57CD8389AD29F8
526BBE8CAEF72E213AD87D3AF0488F4DB0D45CF664D4CA31B6163AE274C251337DC5A1AD440B54B1
7D16F91E17CA5382FE3EC2252B4A9436BA5E22FA69B175362E6A85CE320E996359B33F0A948F9DA1
C63DC6C256EE5CC252B1C7B020109386E5706BBE99BEDBC7E11B18531FAC18A899C877A0F66923ED
DCBD3A445B86A3BE1173838AA4B0D42960CF45D45BD2F608565653E5FDDAA4D87488E0469AAEE1E3
02EBACB26FB018255E7A74C72F5A54D1BC05347273C41FA7B4C96D24A2C4D46FC6FD0F6B9B437406
F98D34BA7334B0EF8741E90F3FDD25E23B7F06727015059BA4498F74EF38E3DCAF90193F68CFF0A0
0D88179FD0294BBB701898F6E73E79FD55B19D3BFBC79DE3FB0B64FA737EA6FB9BDCF363A7192C74
D7C2DABEB165591C7FE290E8FBF1BCA1CD347A0B33CF8A9B8B21F2410BD20202921289458B05CD01
5B9C851D540406FAFAF1913E14B4790E68586201F7B2867371474BD3A7E216FAA29F260D7BA1F805
B996799A56233BF3DB41C53FEE184A4C464F1D97DBB3092B23B5546347201098E3DA3D89B6389FD1
A3534CAD5A561AC5BE2D991E26F9996816A2D9E14CF583E7E2E77AB71D4DDF7508B321B97889180F
1F129A9815EF34D86499FBA0AF226B6865D923D8235E9CBBFDC3AD02F68AD7D016CE0919810317A1
0299798B2BD53405224233D718FB8DEE225743C2215193D8CA100F738C90F4704D54EA6A376F846D
1959DD1932CAB307B3F14C7487966930D7564E209428CA1EB57917E9734DE82B5BDF7995C4830A1B
82280E177EDECE77FF2BE3CAB564F2D4E98AE96798204AEABA9869514EEA677967528A9A4BEAACC0
8CF34103FDCB587EBAA56DF7AA404C7230BD431E765AA8429A90B08C0038C3E63249773300370508
88D6642928CD55A129E91EB926AC9A358AD472C908B1721A8F3CBD108B3C0ED722F46DE716FB1D8D
DFC004BAC4468D12EC118124569FB5003182F1C5ECC680AA1E316D5B75F2579FAEF7EDDC8493035A
845BB2DA7F37664F2C7A7682D935EE5F3D81752E6EE5D6719A5E850BDE24250D69ACE62A7603459F
4E434BC8245060FCB93134816A5F8F6B89AF9E1065C86E49C224B7EFAB1D7C17BB48D8FFD75469DC
3DF5A910BDBEC76170E3EF6E9CB2231A84930EA7B83EF5DFD0712F5809D377260BD29CD054C7379F
D50FD9212CE12760409DF5E83AC1F59E79E13406C3189EACF6BC495F2A839E44DB83E54385D504CF
1573C9EFB107D76A075110E52DA63A71B67CF819CBC19CBABD746DA25678BBB08B154CE2140FE329
2ED22A4374A87C80148F14141E1298F3D16CC809F6DBE2ED6EF856884F18FD05FDE700FA4C7129E0
48782F409F83357126C775C0B0EA179E506A694ABC43E3CF2FE5C3DF3C22D7DFC83A2C476B96E8F2
0E2037F69C373A93BF27FAE8CFCCF8929D33936FCBC61A7C1E59B465490A2A81EF5368F43F0ED64B
29A50F6E7E0B30A7D5A4231DA150BE4C989D96D1269B2CF9A2B101BE9A26C14B96DD6C91555D8B43
3EBF50A30D0349FC4ACAB61B87F24F73D2F9E70733BF9C93635D6143A37EBED99558777B522D0D3A
9A133B25DAB24E5F6079DE9AACDFF3FFB5512F7AEF8EC1650126F5FC408D9D3EC36F76510CFADCBB
5BF20ABD048F4E6840E2EDDFC098311FA2AFC029FAE1045D3D57D13010BCA6626909536EC3954747
93B0E239478D93D21EE688A501F093D01E553A125D9AD373122DA4AB8A00249D5D0309956FA9F77A
8AECF4F77AEECA80FB2DCE8061A4D9B5471C723B3836C031CB16DFBFCD83A6929AF937C7C21CCFDD
177DB6661BA6611F57220C008211606FA6EC802056BD62172B59CBF7D9BD8BB7E9F6949FADF2777F
EA4758C805F284B28E37A5E072D9E2408638F6CB8B347D4F663111A7DBDD95960137FE3949419B79
4AA7B4DDDCF891738123A4285854461D97CB1EE073DB7DEFBA88DAC5A47EA289142873D1DA4DF798
AF577AF84B9145707730944869D923837D851396958F80D53F6B16B0E30524B5D053ECBC8A73D5D2
84E82825ACAA24866A042F44189E0EA270C0D98E12D19312EADC8B51C75F212760BEC22D529CF18B
E8DE32F3DE97F2E557466778A1CCA23F30E900955B6A961215E3E18370B9E6925D537FF7868AC2FF
405B24F09CD7DC28E47C256AC29E2FADF79F03E1D711F39ACAED87231B89732A4CE1BFBB5DCF4FEA
D112DFAA67BD2608A3485C11D537B5963734E27519EC672C9E1C007E5A8797C66CA046DE84A86FC6
3170EB0D2E574E5996A1BEFABF567B0409EACFB8B43A73C207499B061C93D657D4A5CC303818CAE5
F667C75B260BB6841CBCFD8921D37D2B01D7522B23A87F4AD445D8BB6BC735F5AFE8A813C88C6586
95CC29DD64F613DFF752CA4AC0CF0E42C0706A04FAF9766F1729A9E9237E0749C1DEC0164375DA97
DA44BD9EC2757D0C945B75F63E18910B08AB51A129A58F93677C52BE2EDDA8965FAD7D5C6EC6BF94
420590AC774ACCEB6C97CBAB6A264CF5B8C71085587BD33A84A36043355CD37C9756189B676C913D
B6E0E0A0A07AFED88782336C0A7D8A54637173897435A6BF1AE93A5EE337AF14B4E98DD02D841514
915A782F34DC6F7E9CF2FDF9B9933635354A1F376DB84E1C571970DB95C613B61A2F327F04F448DF
4B8C32FBCEE17EF7C07754BBA8B687B00CEF75B44A2385B7DD3DD154953C19A3A2022FD1CC32A9AC
82C37D55AA83730A8D173A8DB34A28F33B076064C4EBE4879B84574075BBA574D7B225DAFE323763
5D39EFA90A889FBC977C3D2DE4D55986530AE0233C92E9604C9580906D25885179BBE352C8F99F77
891937BC0E3FC175128364F2F700F5E1C89FA15469A8F1986C7E3498633551C9C2A9D037D8F49D85
B41E1EA3A017E606A723A7EC064E08D274916422907992BD2274B67D02E8DE100115E055DAA55E4C
E5D6F1EE42DFA646CF84EE0A52DB3EEC0FFF2AF7F1151B978F1259C3E820B2711BAEC4EC61D72E46
FD2211680CD67A6965BE250EC4E91B064FF56CD6715297F4C71F5D5BB2E393CE0866103C312BA014
8F39D83F215112CCA96FBFE575311A9BD6ACBC71C8EA0B1285A6DC613092633B5B31BBD2BE1A5E1F
08F0AA74A5B073BC06323DA89961C74F647FE6115BEDA824E17C473272E769F138B5C7AE09D15B83
74BD2D4600701F4067679A8D337EBA78A6DDBA893BC8E5DA6D62CDF9D728DFB8AFC39D6AA10605E5
8B8C6F96B5BAAF6524B084CE53477555A8F11D188BD7E176B50DB8E2DD7435A5699E1185A514009C
55948DB83D47C884B06293A906AA59ED5716D3FC37B28C5DF4D0072D58FDE9DCC21B7ABDDAD3FE2B
B915C803095BC10BCAABC6E24C1E4DF51D4D9B4252886D6D564C10901A16E7C3892F435C691B9DD5
DB055D6BB9C56D8EEDAAC374B6B024774FFEA9695230799416A5198D18DDD905412510D4D2AEE234
E0DE8CF9E878D3B807611B5DDD082610B2C900CFD1AD5B59FEB937137B42408759D58DB6221F7039
52E7595B33130799BE883A2F04FC608691F9ADF7A233907B137FA833F34885FFA82799FFBBD73B6E
3B1F4188674DFCDD299E167B8634534AF145A53E8AB1AD4E18A5B8E42165B99467C66E4752557767
1C1170BB05CDEE0AA1E55E2786CF156E86C92C033615628203517AE15F7EBC16F7DB370CA3D79003
98434046B0183E77B091C159B010348BCA87F6743FB84FB9918188978B149C6810BB7F09AACBA705
7765E6B40394E02CE3EC92EF22C8B9720FA43E7F8456A65E4BEC119B26A8565ABE5DDF184FCAEE7B
D1B072C068CF6F4116A0ADFD3CC4BC37D2BFC67BFF13375CBD6CF5E631643A1B4A862EF6EA68FE32
D49365D06842485387E857206F1394DDA9AAE0511A2C91D7E5A019B5B49CFB2A96E855F6B1A95DC3
3D2D6DD344C2F255B9063B5F1C8D77961052AAB14D950D44BD1F000558537E43B7E7AF931C29FD73
534F51D35006F572F67A8F0C80CA38261CC6BC818538E67BF0EE91277F8C516FA5B1A3AF542A9D8C
2D37CEF7645A5CD0E74387E888BD2DA03FC2887933AE9A22020F112655AB74846D38C1BC1B9CE4E0
31364010E66B399C91B858FBB03ECDE1162AC67595C2C15A0EA5B0F52217990FB8D83B05BB46832A
24329AE45E37630490EBD49D334A29FE7D28E3FB06C5D0C46CAA04FDC7A2AA800858BCAEDF855CCB
2CDEBE665B54DBD52543F4A1DAA6F98AF7C2B85584A3B8ED824DB6973695EB75712AE80AFBC7264C
53313DAC4158A3DC48EEB9F49ABC8DE114CC8F545F578E23162E3AF6901FEE53DE001E9E6003A5DE
DDFE199FF4A5ADE6D28649DA0D1EB934047D23B7BBB1DD1E5B01072705E64E27A015BF41893BAA27
E1853C0E39AB545FB745D3F7A1C005F5E00706781F529C19CF002DDB8DD37748FB894625FD2A0B0A
4E88B2040D7318EF1FA50DCB5F3499CD8539F6C2A1C36F26BC1D004A936FEB07C023C247C3B981F6
1BD025D36ECC08CCB25A499FF8C12A897F3BF5AC484379BF47BF784060DAAB2CC535F512BCE023CB
EC051C866F7FE1E3AD80ED0232136F3622F555E60C4C906DF2DCF685E7392CEDA90ECF0BE1B92296
CAACBB793A8912F2EB51D6A82CE4BF5F4D65933788BA08EF2988718836EE1B3DFA844CA44A33D178
9561FCE0ADFB5AA8C2C227D4C6A911DCAA7BF965835404B64E5C86E5A3247CC460EC780C50F68AD9
ED8C71F6B68D2AE92F06033436D2AD5A40F950C5E81285F13D7735B0C7B0623662F7B4D8BCB925D5
45043734B4C9C04BA1C9177DDB0DE38F039B80FA241D4F12C24DA24F19E58320BBB28C5C0BF1120E
CF76AF76944612B3E3F35A00AF64F8EA662E80B962EECCE69A95E8E057602D0F3320F2823A74614E
3DA2F75627ACB0B32DD0B81ED2F2996E9D83006F188CB4480240141E12A86BD6DC0995980B4C6DF1
A9E82AC72794A92F5C09498B3E891828A70F7F2A16ACEC83FC255BE6BF0D1A8543EF6612BF9A9CC2
96E66B2E1302F0F28D3BFC953CECFC202786DF5A7DA964C03D225BC2E5CBE5A580DF24D04D4BAF86
2B4FCEA0082E099DE66672B5735682B05289717D01D43743E6FF49E9F2B94950E69DBDA50952E286
D353FBD35DBA066B35707F83DA40C087813E83E58DFD923FD71B700E59211B35851CD52545AF483A
7BCFF3C5AF5902883172A1EDA13ABC6D0CEC4809EA33CE44FE95A4AECAC8AFBD9A08A6C27ACFC3EE
D192A816607A0D7B2F509232749CB085DC0176AA32DEF8C8D4D81763AED4F5D6AF7067160AF1340D
D4F45F936148F65024765C5FCC5D70EAF5CD4E8E87E4C963E458F9BFEA6EA23FB2AD591998AA957E
377B029054D74AB0458FA5BE1DCBBA54EF125AF1375B60CABF2F3A5D28B7DF1AB3128AF7C911B799
5BCDE5A4CC5AD288D5BBA5252374E2DE90615E963B2DF3D9090E34308BB55D0CF2851C73173B06E9
3CC6940FC7F40AA42A36A71AF20511CD603EA51956CA8C61411743AEDE86EFBD97E3B44475A89582
0976584F2A82DE1A9FE0734805F294392A97823569081151A6F8DC8623E542B5678C894257DD2667
1FCFE8C265E8830201A331E8ED7EC8F1FA3FE63E307543BC8CFF4A4FF82549BF90DB695DC28EDEE8
0D4723772B09F84B1AB27141D4B99F68110430A7F2B533F552E4A5FE2F8B17A0223B33D88F6BEBE2
158BA0C011DA819BF91F686B0809A7F387CDA9FD589D6C5F581A0187336414EAAF44CF464AB0B78A
069BDFFBE41E3B03ECB0FA46B9DFAB299EAA7639F826AFE8698C10072B133F78631B3E159F404661
F9AD24B00618D7913B19F5C33EB68463297EF40BF5C6B0C237E31C5F5971213491DCB2CB0DA45AE8
25EC2E1503FA1FFF05610134155A51CFF4A2E567841514FFE3CD3AE00D95B95C1FC597B39360A2AF
80392C3CB84816ABDBB1F802D6D79F287B554537CFB650A08A2DDC7B6125A839ADBC445C99A9B5BF
F7B81141835EAC1A74A6994E97D20970F0552ADF0E103D4E97AB97196488348BB2E37B09E0AA34E4
AF6BD4BF0462E679489F0088EF99E3302ABD9D8F8B06CC54D6FDF9136ECB0A1F3FC2023038011A15
D6712976A1D0CDA8FD5213EB8D0CBE762553B3582F6D409D0F05DF75D74BD857AE48BC46FDC16811
1CCAA2006F4A1B88D56C279DFCF7A824B9E39B567DBCD5C84118302502F3962DD6A0B7855F4A9E82
1DC76CECF08382A0B20ED5AD71D148844562B85160EB949BDD62183D2845D7EE7F3ACA2AD59A6E3F
DAFEAF82E506D77959E3EC10E9F0D80848C58B693412286B0754B0446DDBD5CE5C0107123C4F064C
3DEADD2916B48E3DBD76B65E615CB65D3CAC322507C22AE6260F5C4E71CFE61717D015DCA1ECF41B
EC816DCD9AB450A1E1B3090D3EAE46DF96B9A45D0BB640F9371E05FCF1077C5A58B267049A1789E7
B672C6D97569F14E836177114E28E564CC395EFC209169582D02A9A6E2775628366856AD92A02CA2
CB21423D92EC3E9B35854A31D088C9131AF363F45F7D180338E4F4500309F919602518ED43BFC0A8
FAE6CDF79B23C74AC78490DD400A90E36E164B37AEDFDF6C727D28A55E87E360B02EC4BFC40FB6D5
1D86C40F78FF53B29085E9AF893A63BDE312C8419E397D852D1CB07372349EDFE78B5C9803C007B7
56D6963403E092BBA45FCFFB47F02ADAB2EFDD26C1A49171E8B41A04B730960B5AAAC008D15E2030
838D85AE4DC186289A1BA2279DEC4637EB885BE981B376B8DAB2CD0B3D94F281490A54DEE9137875
E871639FAD7ADAD093EE9E9B93C50E41BEA88A88A920244E4D45C85DEBB2E7335CF51199A5715903
6B4D1BDF0E7ABE7E30D855F9E16926ABE4BA4E3C6B0B9810C89CE50E88C1E663576A219BFA15CD01
8E9A50334E45E138E35D71415ECE841ED7AD87E002674C166954FA3BC52FD7AE2B829C8291F4714E
B495FD96D37B3BDE7703D5E211650336EEFA9B264AC4CC9C886855948EE5E617B6A69B6DCCF2AF1D
8795ECA5DE04D82822AE1D56D9A1080C51BC511DA90972B87201C0CB0704341579C7D58B42F298C5
389760BCB89A9BC60EB6232883301B5787961C101E2154DD9F552AF9F8F54533CF1BE7F14842C82A
1700578DA6CD1654C905E0C9DB120DB407EF40C9E525BF171A432A1450446FE9924F182ED117AA2E
973E2CA023AD577359DD3875D6419C8745BCCCE6FD1F0C8DD65108BF36B26E9BDA6E3212D741B137
D3134DE8F50ED5C88780F4D701561CE73DC42BC570D7241FC3C41D3E692831CDCCE5364AD96EB143
A8953BFF491C08E06A205DC0A78F92FB02A121FBB68200C73ECEBBAEE85984B7CF5460A287A0E880
B9BD49A9144B4A259AF474D5A612E6051CCE5616C1F970281871144CD7EEC806F641F81560D65416
F479E93D6E0BB83E87C293993CD32BA8DCDC7E972B40FCA5E7507B7ECF3C3FA7B975A29AB69177D6
BEBBA378BE58F4AD9193EECD994592EB5B1A07E608D21109DF1D2D58725FD79B7D08CA8C47A66FD1
70C7F760214BFB0A5E458A4D8A79CFB22BAF7890AC1D0B764A014BEC2466EFE1145EF13749B2119B
AB1D09C5A72DBC0254FAF0EB6D3193E81B6B32805522014BD5394E0389F404A5F1471F01C3DBD047
E5355947AEDF6A4177173B6BD2FB712E9BBB1358E7D992ED2B343BC1FA634FB4262A3CC8224EC5F9
6145A1C60184CB441FB98C2B65785B78EE01EC33139024EEFAFB8FAC1252379D46BE4360FA5FE79C
E60C043E87CE3918ECF4A29D88B71213956A14702BF05FD8F396A2E9CCF3DCC5603622649AA9E4C8
3F37306F0EA451D48D79D826F52764B7820C58AB75291BB6A32879587B138EC2ABBD46C51BC66958
779A0E2608DD5E8E0B653DC4824281C037039DEFE7AC60C225436224A71670ED73663AF9705F328A
ACAA67986771B52E741EFEDD9029B1E7E25F11DF31EDE7AE5181A632323D494A5833D2FF16707B8D
17F3255E7E669A049B9C03429360217830D60EAC6F136BF6B93DA6C7FEB0CBCABA7C2F01B9AE2E70
710958B0FD915F1F18A4CC50B5A8CE592EDF0AD35E99CBA4DB2457231DE4492DFCF048B548364716
3C1E7C0D2DBA243644CFA7EB522ADB29381DEE45A034AD8DEE28CEDDAC7DD0BB83C0DD5C6FD8A956
31044A29AFCC11C78C7AE8862C5C5EDA6A4221887F5CDF666ABEE8370B38CFD07A90EA8A7B4AF7B9
28502B913D5F41DE92D7447B6E01A7E6F64EFADFABB65EDB8321AC54D6041C145FCA187F7FB86048
0C16E184B6954CFFFDB0BB0CED57CDB53AC09FCE1F7ECD3FFECD5DA37F0421187CD509F77AB83B0C
78E828BF675AA7F996F55D1469849B1DF81CAAA9987561101F51A33E14A2BBD835AE4AAB4D3092E1
9F0403332B9A247E1A013E177C226F1F4E4A21A28DA0D676D1B4AF6DE00657573BBC35ACC3F28519
2E7A8A5B14D98B5B64F931D4E0A615792045145E4CD5F983016975AC8471BE4BE940A8B2C532A63E
32F25E120C6F200DE40BABAE5FC453754CE8B7090DFB83CC7B676571AFE4BC45FA347A1EBB8A6832
95CD4B839F0D85B129B742F333D44DAEAFF11016A2CD44458879322C64F9486975BA0CF1AEF4E7BF
A6E19821424EB9B45B38B301A6DF674AE40230BB4618820F2EA584CF68E53F393E4C0F4C435B0B75
F6FCC85FC553D3212A9EC475B8990B643C02F77C452B80669F84E8C0C770F42DADCB382BDC1721E4
D441EC29F63750425441539D44EB55A588E0711FA9FB999BE4044D759E7AD0A58B7F2537731DD12C
A11B21990ACF0E71B7CFD0DC028FB389BC59D7B11213FCB0F8A2D4D339E49D35B3BFF93B2A2CE6D8
0742FB88D73574B3B1BB6150E159B4ED5EBE87E650CEE0079C0B8130BFA2174069F7196B04AFA6CB
4AD7FD184F9BF73DE3844324BCE2457AE74785A96D1A4924C4080919CD93EEA526BBC5A5636D42B8
A33CFE41ABCCA9C5AF48CFFB9E649F74213EAA22BAF7A00EDE4D3AF7E519B836A8A8FD9068B4CAD5
E1FEDA8D95FAC1F096EC9344043C4151ACACA70C90AC33EAAF6386859DEDDCC60C46F6A95D3E1CA8
CD1E6DA0841E9E356C363AEE238C8666A299186150CD35835ADEB61AA5340BCBC9B30C2FC1753D46
A6FB92DD44205EDDFB8734B8A46FB21FA9497C08198F02C88A15C7132B87635A744C9CF54D8EC601
FA513A77869406F56384ECE90C4BAF0504B9FA9036659AC84B83C22595783CAF758FC52107BD7A74
7EB101FCC672ABB66F9D6B9F8A207ACA93C79805071D0A2D1753A8C6D0FDC3AA65DAA46AE53C5BF2
A024C2173830AC7E69F1902612363E2AC14D902200A36AA551B069260F95CBE635018FD1F19CD2FF
FE008D247DDA196E9708A5636634903F86E87709AA99CC26D6AD6F85DC2A50EA2376090FD2C3F1D5
A328B4C287D001EDCF15F62DD5E8DC1DE1974AB5C3B2C51FF703587E7F9BC2211A4326B7EA0D025B
43D43444257C68FCBDC8B79AB6BD3CB019E541CB7C741DECA48C7E8FFC24F05B4345A25946F0AD5A
92B3E91B34A70A1A10189D16C9074FBCC6318228D63F5682E0D8CE24D69D3709A4881EAFCC92FFC6
F065BD7D1146997C328E3C3D5E01613C94D3A1DF62E6282A02B6F1F7266F26787296E76C08B283CA
9713894519177B1B9C41B6E193DF82E75E5E4D6968BBCCAB5E82C0DB600C41E3E6E17DD427491A4F
1D3D642827B70458A309E53117FC4B3BDFB199E1105896FAFC4D3FEA95DFFCFD01D837BDF1FF4B2C
0D9BA5065AEFB2D9EA9EC3BA5D389A21CABAF8C2830C03A41D53FED7F666F70BAC82F32E2B5114F0
116419677068E176E6F98CF739A6DD372BE40E744F2DBD66B73299B8BE31E4FB1B36C35B08072E4A
5F12C79872F3F5AC900CC3D3BE31F1096938842DDC02B78AEA53D25863A0E669ED5818506FC4EF14
356B5B4507BFE751FDA5BCB3243B6593713C1E1E631FCA835D2278246A4ECDD377B2A8B13E7C5807
5948FA84E9CDB02861C176C0BDC78D5DEB458A68B1DAC181E8DCBD8C6B66A46F7DC1CF5F6408929F
C5C2B66A77F2B373AAF3CB53F39F56598D526999D07FC9F5A44CB79BFABC105E121B5B09A844A536
B05B953A3BFDF73925BF3C2510979BA5817B9ABFE1CBA6052A3A69A3481F6BFFA3B09478F9895863
59A40CB81C851D0DCD8EA8C489B32D0FD110044ACA578D61474CFA6486EB75CA038F436EBAEF9C99
6FA500C6343F508DB88EA55BAFF7A1DCCE44054DC8B435BD06DE66D7F922A46BE9408EC04FFF9751
DFF9ADD4259EF057BE043845AC4D652B825BC5498247D7FE1727C6CB56DD2F2BC970F6EAE42B377B
42C293686FA5FE311F14FB30F8E331BEC23C28D484AD2C4FC7726E935637AAD1CE68CB481F6BCD5E
F3014EC29DABCDAC2CF5CBFC118389E65944D5EAAF48BD8BB07B4D90C13A9FAF588B66FBA2342360
662D9526C8ADA6373BDF23DEE37926E3FA2291B457C4CACDE53BFC9FFE695311FA33D5F393250495
6C8BE6AC491C16C9C80D806BA8C8EFD86AB7CCFD411D01E2AF084AD4AC0E50ACDE91E842CDAB0B36
F382DB99A18E00E619BD66C3766E81BFCA50EAEE2856959383DDD34DEF3AF2E3EF5B9FA6AF93582F
90080D640568B8AE8758B434BF7E10E9E97D9A3B4B325C0E0DC8CBF21C5F739BE09902135CEFF7EF
1021FDFCF2BE4D3BD6D542D7E0F278F27F2348E26770810294256852CBC5E796E834002E429794CC
DD8AFD17FEFEC3370019649EA2D9B748C43E754636676766DB6EBB2BA12C335A2403D5DECFA224D0
006C92552A9C52F4A98FA817F761024A258D6D17DD63834F28C39923E5AD00A86673771D27699E99
9C21C4CD7418B44E7713A23D6D0A772401253BA27C218BB9377FC48891125DE8FCB51B7EEE558092
D4059BAE8E4CC80B9A073299A4B875B313487961C06BC497FD28E70FE8163149B22C54FB0B5EEC2B
72DB5CCCA37DB19A4A892B45D8B64D0D4CE6A9B6EADFE9E070A9A194F7CBB4E90881E36D3E83AE7B
71A72486E3187F9F61410333F53E1E1B3AC0C0D1708E8B6CF7539C0D1E0BC05747BED8E19D305560
28A724DCCF4F807AFD86B638A612C870C92E488B4FA341AF905956BD61C0D4F55DF93B9CEE4DD302
BDD3AE97FFF407027D70171A359C41ECB527B58136E26F12C9CD0F17C34D8CF43019B12577040BBA
49FC4588C09A7F5468DCEA0D708B0F3CD2054569590D6C7010249B1B4B3B6B605503F88BBC2D7589
1578542AACE20D860E01808505B3EF2A93BE6FCBD316B701253BBADC98507B74E953ADD631499B1D
47F9FDD31E29E38A3B3BAF71549939791899A16D5EE996D0AECB671456B963F99AF1AA317C8F17C0
A67A1F0FE9A7DB76BB8A760474E849C14A572D172CC6339D9E91E38F7194302FDF4501FA27B9496B
F699745CAD3894C82A96530FA8B82726DCFC123B238E87AE138F3C30F81CCC8BAAEF8810B75B5AAF
470B5132973D68934A3EDCE5F7FC70A5AF779054D1C6C5D7F1ECEEA4839E6C8B5FC698B0E7CE87AA
D38A9B1B36006DAF9CAEF838F41167B5AE28F1EFB3FD6CB21275306246E9468DF3D38717CC45D73C
6265E3DC972D1068E3A0DBAB20F36BE9124CADA7AECC79ADBF2B71965427F8B602BA3BF66769DA21
BF3033E5FB54932BAB30FF009183B354D3CDB4204D56D4E274A5EC78A1E1D198E45AA3590685D0D2
AFE0AA95F60520BD0EE0FB1F95DE36ABD64CC18B22A6E0D38DE47DB759344D33BDFD9BD1D6FABA84
47100EAD007349836259FE6C2195680A525A23E087F98D4231F50EE359EA65FB874DC50C7488A8C3
8925A0EC2802718D43E86DDD9D61CACD1D4329D3BFB168AEACF574CA04FAF273FD3956061725EA7B
5990BEF39C7B60252F3B4164EEBDCDED14FC07E2BDCD397D03AB54C431129F813E2EC69C1B275F06
84FF6A294D8E77BDA88C2A322EFE40BD9C5D268338FDA806A9A06A4CF16C085724DEF909B779E471
6FAE8E7BD1ED753E89953204168E5C4AD69EAA632B5A69A61022D99484E3CBBDA2B301E2926745C9
854B0F5CABE1729B09A788EC1E16C2FE053F3F6C4EEC0F7DA201FCCBBF2BA9E85DFA2D616A6A3CC6
0781842AA940F547C2B8E24E1D15DDE81AEB985F7E3EBB8C533B742902D72BCCE138F9804DE4CE0A
0E49EE533AA242CD450CCDF606EE8DD8DD5795A37EEAAF4CE1909B42816668206FEF3C8C3C05C330
2D336E9A22E21C922D19C21EF4F742E74C99236C80F22FEE5F5B58BC858220ACFD9218E44EA8F9B4
0D8452F4D3466F2E89A8656EE20726A08DD2885EF975D34DBB9FBA1C679D47A8A338C4F6B2F37BE8
78C6B283EC23909F69CA709BC2F1121C6C14A033AAD72DADFBACBA1470D360DA99A6741D9A8095C8
87AE087063E3AAC8484972459BFFCD9A625B1B65E3E1DE16FE2A2DEE7CFE1143BC1243EDD811F916
3A5802412158405AFFA0874E567561BCE7CBBC6993986836ADCD10E5EF9FFE300B9B816DC599E011
8E1F72D46D310627E090E0F17148E22DA77E2A6F53D794222981A0027F49FB8A61227E0512B8D356
CF882821C22633CB2481066ECB2E841CEE39D8C5FE561373C1B55833962FB74CAA2BE7729EE580DA
0E30DD75FB3F576882E56405853098594A71D292C1F19A14E1758E21E68A23F888D1523E3A9AF837
E85BAE4C752344BFF3EFE9FF9CE68A0FFC66F11C496CFBBA1A973896954FB35850361A36F6DACD84
2D2990679B6ECB2C7EA43DF48658CD293B56E8FF6B376D1650B917C0A45167DCE03827B0A405164E
554A885B438D6B7EEB8BD77505500F9A4FBA9EFA36C974BE5E9ACD8F88E8852E81E42187D7571B51
C25DF467423B5F696C555C707CF5ACBF3DEA38E37218F58A0D8646A74145A0E9CAB0C4CA467B13C0
2D4B0ED834AC0BEC64BDD7B48A8C83178755A717D875EF26D9D44388C0F156C8B14362F0ED4E240E
748C17862300380144819A60690C0F58C98A47D4F2AE8BEEC421B3AEB3AA5C1F89B5E5B6CF5E21FA
2F952816E3BC05DFB233A6C1E6232034BFACD17126218068AC8C36A1EFBBFCFE26F01CA86056A629
F8284292D975E6F4205DEE08C453F0AB4B5589533C21B1E55C43C3246399A9011C4C02BB157B8FC6
3132335C26E61BCA1902DF88F0BE8E6F2366DA0151F9BD37B5A0F7F41B7DF5650F596E2EBDEA00FE
FE42B431F876C3E0458E5FE2D170CD3511DA726261525A088382FEE13B0741F14C5C08E73100257E
BEBD4EAA39B486A45FA2A371C75D551F840F8FEA8082F021758B5BB07A312863CBE84D067820DE94
3BB201ABB7896A5D6C2DFF39D264C3E01611C29CEA6762E410677591287DD301B4A46194BA688176
A80473BF2D089BF1BE2B527FBD30C053F270DAED8E782D7620FFBFE3E9E397C7A7504276ACA5B468
3CCE266F6FEFA63E82C6CD6BC82141C156547930FF7A722CB41A101474B291E21AE6A05C35B0FE2D
C20BA806785CB1A0BBDBB566504BE628CCB3C9A52C9FC888DA4280DEE00B8B49D60879FE94B2BBA2
BF7E50BA9EB1162922A42862FF411A94C0CE1929323775E81FD37698504E670E9A1BB6030D31A262
AC961F311234C350C5699D16DFF670D2CF4C3421770A0C3EBDC57FAAF982AA9DE9FA393C86A978D2
7798F02EDC91576C436F29CFE500803C73CFD35F47D42243FB95AA908287D84BA784CED2BFA89AEE
8EE4C4EDCC106C77332176DA9AB715ECD34A881E0E92F19149869D787078F65225358810E5CD31D4
1A4C739A6430532AC18EB43E690FFBF7D5A6251E25FB89DA78E2DEC85DED2BF4DE29022F0F507816
65205C872BA11AFC784F723CBD834F4F8522B7ED4AF5E361D06E456D0583A3DC70302F8F3800F518
1766F6EFBF5E08FD62A9A90449566C2D354E5EA693F3565359CE0324FD07CA4100E7CFCD84898087
5B01C06AD17FBBEB890F00817B9AA93F4530E24BCD3001FF145147E8ADBE98F78DA3A7D5D06D0616
3A0459E9DB24B534B04CC3EF28CC681145A4FA94350343E2533B06EE59B9ACB269B7718362676FF5
61DC0FF57C326A82622D16F277E04916F8204E86F5CDB7219A99A0E207443071A81DA4158894CE62
46D4CD4684A65DE911B9E4220FB4AFF18F7C108CC84C38A70CC5424CD00EE5190B27F94DCBD097B1
62AA7224D0A489D18F27295E88C9AC595995074DC1D7D4017709723ABE711559AE821CC146DD88B2
76C5EE35D28F16EB6CEA2D29A641F43CBF96AE88AC429F2C291DB426896B7B8E9ABA560FCFCC4B77
56734AAB55AFE872ABBB13035B8ECCF9A6154C82386E69AA7D43F23D21FF0E31A726EB3111F28D98
65B14BDFF19C8FB2F66C7CCE8E01F483385F6E76FEAE1ED9DD6C8A34294D2A10B9CE80BF3BB5A971
9231CAD44E08EED8B999999FF195A1623D3E3E882E91960CDBFB82C63D51E7E76427583AFB699FB4
9483F8D7DBDCA821783C5E66CD3D5DEE99329BAB479A3ED822D0018759DBE65A8D15FA857278D93A
2D3D742DF683F14380C1D194E69E8141386A3227311DC0C3A18869A77EE3AA8E70D2A3838614A591
D456D39CBCC4935DB3F4F78CFB3DAB9EC02316DA0CA91512B319EF1122C8F4626321B5B318B467C4
710D428975C2220F81060FEC6CCCFDF825541CA22703BA2FF72929D93D47A2391F329DE72778A32E
11CFC8748A844E8D5D96052F39134964A0B0D60410AE326D5C6B77BAB4730BE15BFD60F3FC597EF0
5094793216B0AAB5240DA825242D3A230E4608C112FE264AF931B6F35F1CC446EE461233826FB096
8C3E87C8C404E1093FA0BA6840DAF2D284B2F48696A9C7E39EE675F7983A4B4C61859D8AAFCEB141
7052E86935172C5BC6F538615FA63388E0EFDB7CD1E0E7F72F3EF010A9D841D9259ECDC78D5A9F64
5F4D84DFB3A6D9B81A0C903D07AD33BD617AC17835A1BD2F43330B3669AD0A692C20FB08094182F4
9EEE082484757AA998305E63183A95C9C7B8D9904DC4EC7AD6DE277D77A183C42913644B2DFAF5FB
614FD88688EE4D628C9203F3D0D1327A5794D3EE56F70114982E03588FC811D0F6A04824FB018EA1
3D12AD9D74C814092842A9FAFB473762700887C9A0F648244ED4F6C46611FAA890FD9A08E230632C
B35A50C0D4DB2D2576C9C795E60DFD29F05945898F5168846048621E8397E0BD512B1BBCA57C1795
B24A8C6EF929FA94AAD7A3833BFB5BC54E7D7D91BA4F02FA3C51FA1CB3FFA11D1ABAF7DF17E1E105
0EEFDC410CC801816A6AD90CCFCF132417A741A9F018FB67F9AA07AA23DF396071EDC5F72F39ECF6
64E6869F8959C1D6BF51525ABFC0E261AC520C721873041812F356294AFEB193C43777BFEEA16942
2C040EBC2E84035AB144B3C5BFE9F2A78374FD98B2AC9CC0B042D2585D98EACD68C897C659A6EF82
42A126A5BD4E77FD90DCD3405A38D596B3E5C653B1247728273C3CE776F468A5F6CB1231B660766A
EFA32E8B6F4779E658346153FBCD36A648BAC5BED75F1C29C52E4734DD6CCA892A49EAEEF7ADC388
0303C99BD1B422694AA5DC22C6F57FE14BC3B095D684EB62EBBD482477B844EA5F4CD3BD639A67EF
FB0A2F61BCD7BD42EC0E1DC26A01ED829B76DE348E839753C5E0EE04773876F5E766053FA9883614
9B5A42332F55A47EE953FFE0F881E5787A2FE3AFE1D0A5A52A17E7DE64EC17A89D0725016C8C2E77
741327DAD21D4CD4A8C9EFB9FC2E83F46FB785CED616CBF14FC1672D496ADCB0811D2B3DD9251065
6F62CD61BF15D342CA8698833697B9579F28968D5F410B074CC3CFF21F444890A2D013E4A2F63C20
95F16FFE6D3C1979F5FBABE719926F59B0FF3C9C1DA425E35C12C35CAE2308CB05C56D2E1FB0A9E6
B0BCF0109AE8E7124DF1D680A4BA8829254DC5AAB2FD451CF4211EA26C0DF664550F966749476892
65645C258EB1A219C38BC2DC35D4D8C17F54A8DE2814B193777BF2113AD289216A7C9A8E507A4B85
7D18D5B180167C9F384CB2E55304265691108BED5A3EC9349E3E6183DC1D4A87C78DFE6FF9CD6D62
EBCE71F8253EA0E54B387F9F03AAAFB89E0423B20CCA71B6F016713F8D2597B3D4BBFBAD45CC0744
D7ABB40B77B9B799C2275750E21DDA84621383B7DF26DC345186B6E3B90AC38591A815FF4CE7092F
D3C6BC061A1A667316CE6F66F016716E10FE85263DD5D857B0B656D01752DAFFCC1B047943A99B78
18476625E9AEA34F7F51D3C41DF37B703CB95BEE0366AA170C5D37EB7F5FBE7AEB3A1FA6EE80FE10
AB3AAED064838660DFC4E68DB0E0E1AC3E164BCAD153249DE7DE86C92A48A8D77377D889F36B0027
967FF099342D5569E689FDF04FC511F92C555D3ADC81DB70FCD3DFA0981D176AC13E6CC9D7FE2113
4C98BAAD1BFD2B40ECFE4438E8C50F21B4CCA0C32B6FEE364B466DC5AB2E256E7A4FDE4BB6924BB3
65BE43D239D6CF898274F71084310544F66D137E7E8F8322D0D3EBD7325DF837B47273290F8FBDEC
2C736805C7E86814EA15ABD954BDA39E53100714B72F20A5EEBFEA4A0D7AC7F3C330235DEEAE55DA
B3D1D89DA5F551A781D1E99505B8EAEF2539F12903B33ACC4C6C85842E3A8A31E6270782B20E0BE2
42150B658BC4F8FE96BAEAB8327DF304FEFD2750D406E5A3398295901153D573A3F28B73BA827C92
113BAA7F9A610D08F464AC3B7BB41595BFA2F264C57CC6CC5661E53221AF2F25B43340EEDC87812C
AB395209C0B170F4990E8A529A5206BA1213838957A217BD7A0EABF81B4320CEFDA32AB28BA60CE1
2FDD351D11F1DBFF06E95306591C882F4F3465C4B63AE25868D6D4C63D1C3CC78FC53A1B98623944
C4E987A4053BBB1F2996749BD87B39704F8C695FB2DADB6CD3E071DFB2E3E81E139F4FCD0B901E48
B04D1528166B95BB654F71008368688253E066AEB00A5D3F4A9653FFE93B291C29EAFA44808BC1B2
4ADC75B01F1799C553FF18D8DE097372D65EAA9AD8C0557D0EFC7803EA4E76094DE9AB112354A9C7
47F17317A34F1CF427F7E655F02DC31F1617AB307A76EDF286E64D338069178F8BD4161806D73989
D4C0D6B79AD8FDDB61B38C45833BFF1D32F22C98EA4D493636266C7063F1FFB4617A18B9EB28A341
72F0550BD34BC26CDA817D6A0CAE2A7AFE9AF482A3907C2706D1A6BCDEC691CDC51EBD4279720C01
A5F8775B1D1DE6994A4DA22EFE18C55F6D9E8EED9D810B9B92C380F6EF9C322336A2B16299A17CDF
1A09E01377E850980480F1D96ACCD60748745E69D2E7F7182CAE5E065DDD8E3897345DAEA7BC9C87
46173B8226B01CD3BDCA5DF58405AA5A5004D15572E39E0471138ABB950CEC5BEB7B1B021FA2F963
7609A6869FDB84EBF16FC0CB2F3D27F763B6B55E260148284A0904792928435FEE87014A6408B2AB
A9DB32452A8B9E7E91E898AE398593A6B83CE3E6C9EF4A8A0368F68BFA7DE2A915D79435E026E8EA
5EC870A7B95339165535AB617EC0FCDCCE730DF321414E8378A8BFC7EEE8D9AE2C8D2F00B7A35B79
90CF95836C78F0CFDBA481DFD79E733685523A52E96735F6F0B209ACA4C537724AAF64DB4774A793
E7BBBE243E113F7F0D015158AE02828B10E8128CB8D6F126371F6E17E0AC554F7C44F7165D6D6E30
650B7DF9390C189FB0C78D73E44D24167FBED8C059F8080223D17A521FB0CDDE472138723A202D88
6D2BDB546C49A6D0C2BBFC32295B2557762978CF40A8A31352967549C37B94F817AB523F8F5C80E8
549B9BA6867F1C29075263DAEE051CBC7A34BC0160B77FA1A17EEFD145902FBFC9DF9832210CAACC
82DC824172C6E68DE6FABA8CA2B5D41A3A4689429640E83B2A62167ADC3A85FBB5790DA86109FF82
91F32C22E41483AD2B6D9D14A277377C3659934B39AAAD1A85F4119472E2A7FF8E7D0B11B0CBF815
8F740DE488A04762B2ED9C0B4E0AFF0E2EE6572875BFBD64138AFBF9AE7EAC380062B79E85B5644A
B5805A7B0810259D1EA14091A55605DE11924D8BD29791F1A2A117E504912C492D78F48CFEC900CA
D0CEA8D0D2EC56B8EB12AF1775F11D05EDB4DDAD281FBDAC1BD87A226EDBF3D464568197CBA9B2C3
08E5FABAF570D76FB9BDFA682A155ADD2E22247BC3CBB8366B064891549439C5CA52EF0F65E34EF1
23E9C921042F9D9E10CD5EC463514D4605B79326AD534EF9414034147628FB6F8E3B1252161D5A7E
9F1870CC513A748C4BAF05BF8B1D6104A38068BC03B518594DEB8D12292545407C2C3B2BA4B5E124
86EFD39BC29FB141DCB2CA95DA2DDB2122FB89E79B15772890F1AA8D7ABFC2ADEB2B3621828E220E
0067AC947AA66214D3D03F8593C4233818A4C1EB3B727C145E6E27741F6199C53237D3396B112A36
66A54FA9E92E1BB81ADCD70144D79DD58E3CF889013B91ED112F1518D60B5E429BA32F59072F1EB6
1BC1FE37616C89C8C6C762E0A6D3CE6F724549A67E2D7161C32031F285C5E9874F61168F0F8938EE
51FE4820DAD62160E73B4681473EE57A72436A6A27DD6DD621059802EEBF0773F1DDEA3338455ABB
2F0B86D39FF8870AC04DA06FD616D5B062FC6F2D414D33DC389796FB2B2632FB72C95C3D25B02BAF
921C0F17BB4EF47BF68577605AFB7D74A8694F9B71BC3195C79A9B1CB482CF03A051C1391A725FA2
1791C8F53C6FAC81CF21E5FEE9CBEF805F2CF4EAA974FE984B418834C51ED72876BD03A3770D3844
1B496BF3CE73029E5979EC9406CB497CED06662B054B268B0B27B13869E53F248982CCC9EC0470F8
B120A5CA3C497708A4A0C346D530B629C3EB74EF07F04DAE6824763F502FBE60E555B1D2CBC70CDF
D24C673B55C8BBEAC7ABD716AA84C0ADD0643ACB922556582AFB87C8E1B1158744EC0D77EE1B3189
58E3E10623FBAD4D65AAF2174786F8553E529D35F34BDE5F07910AACD08F9AD87E796C3F8FBC452F
FB400D093569C0524D0D86ABFAC5DF34DD665A033EAC0E6059E1595CB0CE87539ABEF6AEED53B533
6F4501F77D09DA47A9B065CBDA4CCCF01DAC6A7276D0CFE69CED1247AA93F5A92C0650870F0ADB7A
5248749653E976783747BFCA6D025421F38795DF70C520C23DC19A1FFADF70765A7831E2EFF1FCEC
DE85921C11A2E08563F7F26A2E957C4B5371B8E4C043DFFAE9D6219CB8D73E85462402AF19D7F405
9399116078CCF96DF1570789720035D33F42FE3863B295122C31DEA1AAC4F3985DD18F693CCB956D
FA132E0A9BDBF17D1F153E1519BAF03C30BB33BDDF16A6168C39B3D3012E69FB9BF7914A549A776D
DE86C2B03351EB39EB330CED0F4AAE9BA19B6475530F2D6F82AB0B315CE7F6E3D3742C092B01C5DD
44DE2763158B1C46988EAA6E1A7D9DF50272D81866ACE0AEDEDFFF6E44C6613F4A801092B5A5AE72
1DC81AAA4B5A7D89FBAAB725AA98489C05D9827FDCD2F6415D599531054753EA9F74470344237436
A26D325D5D4B4DFB48FEFD4DBED4A61F04A4C5320FE3F093284EFFEB75E3440860FD805561548F46
582C304D00FD5B7ACCB5F6B7453080DA9D343C6758D18E819592D1614156B5092AB56DF728970E37
600ED1B3DF46ABABDA37D93261F885E7854B80512881D960C67840B64A7896B7453F87BFE83C8E11
8D645F5E2937C89968C415AF01022D9A801858FD9B76E8EFA8DB95290C687AC6056E16BDC3A29175
02D7AFB43E86EB6FD42F2D32EC6BAACE6371305DCE561A8659487EEA15A14ABEB7E3DAE4C4D19DDD
8288CB56870EA343B505498F5486C718632FB653D4CD4049B8AE95D8A427837420FB22C831FA83E3
024013934ABD12189B68C7AD99131CE92748F055A8B6BF0161F3101EC287411A5E8FEC8E10EF4C04
97258E458B5B2D2DB7F7BCE9D9C92141D2F393ACED753404853499EF111D3701BB45723E393A0732
4041D62CBF7C24AB97F29C41636EF77C1EC38A45D81F6FFA73E298942A807D8D42ED44F67BA91782
C51C8BB522467EE30ECC51FA9654445761CFC96DAF89A26FF0F013A7391EF88AE89768C34123D582
D931BBE1F97E97BC968FBD688F603EDCF4F5AA509594ADAC51B9CAA268D5B69B5DF1255746BACC78
EC0F0F924F9F8130D17FE5E7357B5973DB924EDCDFC093E8885E16888AFC07190CCFD1248B324CFA
01A27D97230B1EC181B0CDF5C2B61A0D7F4BF21A5C7B9ECF417B2186942A0DB23C1F494FAC2796DE
B5B7E2AAFDF8C9B267F551B8ADB96A574738370E9C1BDA9FE51E721B0B763CB591E3D951BB2FF88F
53CA5E23604AF01A9E04A56ADCDAE773F68A9769266300E0E4D4E6F564C39500AAA6F029B3ECCCF0
23E80BC81AB6FE40F743F5004840BFFD81E9DE846F67853013AC42E7925ABE12A8BB0208C8DA63BC
03DE476D440010E0F50AFB1A067A83C10037614292CEE4809CDACA6C9A6A6CB2D33B6ED2BE053129
A1C4A0C05EC72C537B3B2C8E42D795E16BA2BC741094F0F773B6170867A756B0638D04A5983EF709
B0E3300534A8E48920C04B0210B6315C5321A8776606F91150E65B5EA4AA60E5ADB900DCA5B4AB70
574A184B6945661556A55154B814A05E3E00100F379C64DCF0F5D5CEB0B7C93BF04C0A0611892046
C746E44B197FBC852C68FD9CD275CCFDB72202CA4193AAE10E6F9182F53897536CECD3A9A8892E27
75300DDE7DED61C880F1322D388AB6D20A0AA27D5EB5A764094B1D220723C833AB9CFE3BDA23A4B6
C3EA9B5951FFAC5EA106035BB813A1210DD9D2CC74AAE13E2D01E922708479B92F4A066DC46F5DC7
29D149FDAE75FDA378FDA8D4E63E3D82177EB3E5EDD7B0FF08B461D273B2FD045055F1636279052D
6D6BEBFBFB6C0AA6FAACA0D534BE2E99B04E314A0EDAB9575888D0551DF0C278A2F6E9DF061E4722
CCB6857B2DF9FB4A8CE6CF98DB19B3950C14AB484D90C9F72D6A9874385118644F2997B9E051BD83
596C9B9F8B55434AAF4712DFCA6A2195316D7B5D32428CDE16488D56229DB16A8B1717BA86153273
DCE585561EBCF6A80A3F167EA67ED1740FB60BECC30D823CB25B4F32DDCD1BC0374F1647A6F11916
8F3C40F20B7B41E9E204732BB9BE37A5DE52C2CAF15C3BD45BE58E09BD4210C2E5DCA87F58E22088
2D8A616AF4E0ADCAB183E05F98886F17C18C70E5FA4B931D9DD0822E4EC90846F52214EECF0F8FEE
5DFD1FD3EEC4AB8015ADD2D0969F68E86E08707CD727A6A12782F3B738197367346D6D19CB444E2C
968F4E0F4D5913855F2C2CF39B2D8C56BD3BA58C6EF0C37AF3B4FD56873354EA140082B4AFA6EAC6
AE5B6CEB2A4BA3F55CC1F61087D62F1A030DA395BD91FA9DAEB8D94F943EB3E77F2D6D067A98936D
DF8E2FB3111272453F4A44B7C7EE8975C164824B6FDCA2F0060CEC5A10E75B29CF8840228B445662
7B9A8EA47BC3F2686FF7045FC22DA20F16E7B2638926FCC1089F9E4BC6DAFC217FA6F5D5A34692CC
63AC39F2750E8AA2809AC84D02E568DFC833236FC7E10DCD4546D009B02974C29F4D81433E4504B4
4FB4247106141AC8FB9464169712C27CDA96828F8BDD2B0EA1BC24B13E8AB8BF729B4A702F8D9275
045A4349EE533AA247BAB3BDC62420C6701E92C50B613FAB60D3E9FF1A68588C4BE57181C89CC6C5
9E923A494478239F35C551474F99C10473681BD2AA4FDF4B4AAA31203D3190EF706F3E98B64DD83B
09C93F15FF0E8AF937B3E9A1FE682D9DF6CB012428ECD0E81C81A2768EDF58FE1DF50D3F04ABC867
4D74B74926F4EB0C85764904AE5A0D0C1158BAFA4E76F26E896331B74365B2D29C789ACFB3F74C0B
F8C760FAB44FEDBDAAE1EBA733CB40397A9FAF092E79AAF40D9F9987802116071D1CF8970B18808B
F6D6E21121DC64FC89E744C2AA82720A5DBE7BDE5810484519FDDD105819EB42FFD34B691220B40D
A34A42CEF662A99BE406A1E76ED4DD87418F72437C293B084B504DD6326BFD019A0C4824CA6825DC
95F3568E855EF36ADFF7EFFAFABCC7CBE041ACD789B6F766E9CE3CC534DC20E1D6825870230E9CC7
00AE33EC379A9EBDE58B26FF461BDBE5D9A44D8BC2220034C798015A9442F534355F6023D0B1B88E
817B6BC51B7A3E186FC078E95FDB1971BC1C8E09D5ED8C7949416A657C4E52CFA5102066BC1F5A86
75D49BA1939D7F79B421BCF75D7009CB5320D5EA856C52C2A5B09CCDEB5CE048A16A51FBC06DFD2B
FA1DF2ECC94BB7AC3DB34C351FF924D8272AB124037CA7A88FA2E77330797F7425F04DFA0070AB7E
5685326E34EBD09ABCAF0EBED9A13C0B2C430F3F480C47AA4E73EDB41B7B1D5F6A6466E953078475
98CCB439D5829E9AB84C21EB1F2CEA493F91D33DD0D369BC65481496FC458134237D459F8F9C540D
6EDEB45B17A85E1C5F3A77DB9CD6E3573F67A456F9812F3588B0DD993766034A9822CA5460C774DD
484F6BB89B123A47DA9AE6DB86902FC643775B924CE532E815CFB7F023241AF77EA6090CBE54B387
52D49DFD3F0DC1F27A57EB6071607BA064EA9BD72C5B7F5506E6A03D1F476848501A3EC6BDD01E76
9C01AB84D7F6B8A0D041654D49748C5AD3979B3B8696ED333107C8CB95408035E5294243BD37E571
B4A7A0BCDF7A93C30CB974E2ADE433B12289F6AD19432E15146747B97BF0DF6B6601E7F0097A26FB
BC2AF84181C189EC193168836590322048C6532DEFE51629271CC3D8A8E4E416CB43D51327BC890E
DFC60006C64F4CF20326E926F03E2AF9D015996A983C8D20FDD23815E0546955F5055E01148D11AF
833886FDC85E8C48AA8E3AC60AC13FCB656B6D87CBA6DAE2BBF3DA579065C30DE792F13C9E5E9535
7A772DA6296EA3C1FC39C12E9BD920C36EF3ACF12139C9C79BE3BBDA90941EC52665DB699B1F5DD8
E0943ADF4E315F0C9553897A57EFDD6ACA42D8D96F6378E1F0481E4760C47C4600123A60720C65FA
3C9EB885CF0A1148091EF043F191767C5E7DE11248AC12F89A931A388E7C2CA5DEF93842A31E417A
AEC5A67252914FC3CFA5C6F7D70A776F93F69D85A5562B459AF13D45C53B6F2D8E460AE1D9026B0F
678B8F79CAB93ABF04BC523CCF425F942D7D588D93A2CC5968C76C31B7E256B1A5AFF5B066314589
8819C0D15B19F17771D7A2E7982F43FD8999DACA7346F1C2308C77EFD836694FA8700A6526CB1416
84942032A0B50B86621A69BCC5EFCF9BA7A5F2CE17DF8EE5EFBBFE83B15621AD87C625A665C23A19
76471BB8171235DCCDFF56AC2FB40CED858D67CA0FEB4774FF65A95E1001AC40E008660EC0663190
D32B34B34E726FCBE940AB211EF980B562D1D2D72D9E95596102CFFA12BEF4CCDB751ACAB86357A9
ACD4B6A5A8482545C02A6848F1E249D4C9CF181F695D6F745FB9C09926C3985311FEE7C14BAEDAD2
521EA7DDDB14769662CDE89551FE00A37E18B3D3FDDA59BC2580A784E2F9686275DB9A593D66508A
961D8795FF5B2024E0D125883470A3701FC1DCD12DBEE6DEB9D323067A8A8BCAD5085A92D887872D
CBAAB8D407C41280DEA1059F64145807B843A22FC8EB0BF08078BF31B1A09A825807AC4F9189F122
D4E3D4FB5A612FDADDFC742C097C42AF6ADAA3D4038325836E3CBB50A767F2056A346E8782174404
E84C88B347F3B1DFE5CA04529302E7917F8943867D80ACDE65F995C4DB3941044D3880CBEEB1BC44
76EB53E04CEFCF0E907C7204475FB8AD15926ED8CE83CC076FE0E216F7FDECC9F4BE273491A9E69E
6A55804E663F2EF03752930A9AB6AC05513F07937BB32299F3DF4C6731B49AE36D45AB89D636EC4B
374C99E2ED949EA8DB6E0CC7683B77083E8F622F24504CE66604BE5A2B6B63A5581437BBABAA00C2
172E895583168D2DE3B167C0CCB8EC0B8573C5E63C7675228BD46F794E1BEE6C8FA592705B0A95A0
C9E8BD83110479D56DE50DB56628D3CDF776EB956EF7F9EEBC929B4C6BAD6D333C838A64967CB2F5
9518B09E9E8F5748B95D47D0F6C0FDDCFFA7D437E37B9B934A39FB87AEFB5ACBBFB8E3BE1D90D6C5
2BE26A7792DCC8939C27FC1FA44BFFAC3FE77410A685C406B64B901C0663682326D08FDA35AEE747
7F6345ECB609FC176DD568CBEFF56779AB13DBFFE1222DEEFA546A04C428FCE710E52FDFFE9719A2
C8D899D43B0F7832E8B0A81600AAE40DA5067B624D7CE37D936DEE535D58F92125CB8D4DA8B194CC
C6269B3D39CF841E1C5C0A733E82626F231B7F056838CD1215EE39107EAF419E68ADE6A552856CD5
47846D2C7E6BBE98F7697D3506E0CAB6CD5DBED0F5C31F39A4DF92F6A10C5F013653B99E834CF54A
730973125AFF6E42EC38CA4CCA9DD6536C5F9BD1CD4BB28C52CAC80B8252035FE26CD9AE5503A0E7
93644DD9BE0CBBCFD0648E7CE863951DAFD70683F333D76B47696B3919146DF761044FF0931CAFC2
E291F5C6052C3D4D116F61594A1D6BE21D113C1242D408BD068D27F65C0274946DEA740D75494005
55A26721E2190F7D4D7C78D80F19E641A7B4046BE4372788C0AD6C0EA273C27CC6863356F57D45D4
6F71BA0E647EBC9BECB93B708255E1924230FDE96E69331462FEE580D10951F7FC379D9597083AF3
FF0ACE2970A0D2C08ED8EB769E31E74565EB4DF84EF995BFAA7946E0DFFF896047ABAF79683544A8
BC32B5598D22B90B21DE36A1D32C3C9BF7759FA4A9CC58A0C56D415F33E4B8BB2C43EA375CC8D676
32C3027399D2675CD12F4402C29695302214D1F078A35AFFBF93B6B56C9044D85164CEE42F4A90B8
CF8B6A4230CE927DEBCB1325B366DD56AA871AF6A917DF728ACA35F232F7DFCD1367000F
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark{restore}if
