PS-Resources-1.0
FontFamily
FontOutline
mkpsresPrivate
.
FontFamily
Bitstream Charter=Bold Italic,CharterBT-BoldItalic,Bold,CharterBT-Bold,Italic,\
CharterBT-Italic,Normal,CharterBT-Roman
Courier=Bold Italic,Courier-BoldItalic,Bold,Courier-Bold,Italic,Courier-Italic\
,Regular,Courier
Mathematica1=- Bold,Mathematica1-Bold,Medium,Mathematica1
Mathematica1 Mono=- Bold,Mathematica1Mono-Bold,Medium,Mathematica1Mono
Mathematica2=- Bold,Mathematica2-Bold,Medium,Mathematica2
Mathematica2 Mono=- Bold,Mathematica2Mono-Bold,Medium,Mathematica2Mono
Mathematica3=- Bold,Mathematica3-Bold,Medium,Mathematica3
Mathematica3 Mono=- Bold,Mathematica3Mono-Bold,Medium,Mathematica3Mono
Mathematica4=- Bold,Mathematica4-Bold,Medium,Mathematica4
Mathematica4 Mono=- Bold,Mathematica4Mono-Bold,Medium,Mathematica4Mono
Mathematica5=- Bold,Mathematica5-Bold,Medium,Mathematica5
Mathematica5 Mono=- Bold,Mathematica5Mono-Bold,Medium,Mathematica5Mono
Mathematica6=- Bold,Mathematica6-Bold,Medium,Mathematica6
Mathematica6 Mono=- Bold,Mathematica6Mono-Bold,Medium,Mathematica6Mono
Mathematica7=- Bold,Mathematica7-Bold,Medium,Mathematica7
Mathematica7 Mono=- Bold,Mathematica7Mono-Bold,Medium,Mathematica7Mono
Swiss 721=Bold Italic,Swiss721BT-BoldItalic,Bold,Swiss721BT-Bold,Italic,Swiss7\
21BT-Italic,Normal,Swiss721BT-Roman
Utopia=Bold Italic,Utopia-BoldItalic,Bold,Utopia-Bold,Italic,Utopia-Italic,Reg\
ular,Utopia-Regular
.
FontOutline
CharterBT-Bold=c0632bt_.pfa
CharterBT-BoldItalic=c0633bt_.pfa
CharterBT-Italic=c0649bt_.pfa
CharterBT-Roman=c0648bt_.pfa
Courier=cour.pfa
Courier-Bold=courb.pfa
Courier-BoldItalic=courbi.pfa
Courier-Italic=couri.pfa
Mathematica1=Mathematica1.pfa
Mathematica1-Bold=Mathematica1-Bold.pfa
Mathematica1Mono=Mathematica1Mono.pfa
Mathematica1Mono-Bold=Mathematica1Mono-Bold.pfa
Mathematica2=Mathematica2.pfa
Mathematica2-Bold=Mathematica2-Bold.pfa
Mathematica2Mono=Mathematica2Mono.pfa
Mathematica2Mono-Bold=Mathematica2Mono-Bold.pfa
Mathematica3=Mathematica3.pfa
Mathematica3-Bold=Mathematica3-Bold.pfa
Mathematica3Mono=Mathematica3Mono.pfa
Mathematica3Mono-Bold=Mathematica3Mono-Bold.pfa
Mathematica4=Mathematica4.pfa
Mathematica4-Bold=Mathematica4-Bold.pfa
Mathematica4Mono=Mathematica4Mono.pfa
Mathematica4Mono-Bold=Mathematica4Mono-Bold.pfa
Mathematica5=Mathematica5.pfa
Mathematica5-Bold=Mathematica5-Bold.pfa
Mathematica5Mono=Mathematica5Mono.pfa
Mathematica5Mono-Bold=Mathematica5Mono-Bold.pfa
Mathematica6=Mathematica6.pfa
Mathematica6-Bold=Mathematica6-Bold.pfa
Mathematica6Mono=Mathematica6Mono.pfa
Mathematica6Mono-Bold=Mathematica6Mono-Bold.pfa
Mathematica7=Mathematica7.pfa
Mathematica7-Bold=Mathematica7-Bold.pfa
Mathematica7Mono=Mathematica7Mono.pfa
Mathematica7Mono-Bold=Mathematica7Mono-Bold.pfa
Swiss721BT-Bold=Swiss721BT-Bold.pfa
Swiss721BT-BoldItalic=Swiss721BT-BoldItalic.pfa
Swiss721BT-Italic=Swiss721BT-Italic.pfa
Swiss721BT-Roman=Swiss721BT-Roman.pfa
Utopia-Bold=UTB_____.pfa
Utopia-BoldItalic=UTBI____.pfa
Utopia-Italic=UTI_____.pfa
Utopia-Regular=UTRG____.pfa
.
mkpsresPrivate
NONRESOURCE=fonts.scale
NONRESOURCE=fonts.dir
.
