StartFontMetrics 2.0
Comment Generated at Tue Oct 26 14:48:09 1993
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301892
FontName ArialNarrowCyrMT-Inclined
FullName Arial Narrow Cyr MT Inclined
FamilyName Arial Narrow
Weight Regular
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (C) 1993 Monotype Corporation \All Rights Reserved. Arial Narrow is a trademark of the \Monotype Corporation.  This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License Agreement.
EncodingScheme FontSpecific
CapHeight 716
XHeight 518
Ascender 716
Descender -199
FontBBox -113 -211 874 913
StartCharMetrics 268
C  32 ; WX 205 ; N space ; B 0 0 0 0 ;
C  33 ; WX 230 ; N exclam ; B 32 0 235 716 ;
C  34 ; WX 290 ; N quotedbl ; B 91 462 330 716 ;
C  35 ; WX 456 ; N numbersign ; B 26 -12 463 728 ;
C  36 ; WX 456 ; N dollar ; B 28 -96 456 764 ;
C  37 ; WX 729 ; N percent ; B 70 -27 690 728 ;
C  38 ; WX 548 ; N ampersand ; B 43 -17 512 728 ;
C  39 ; WX 154 ; N quotesingle ; B 88 462 196 716 ;
C  40 ; WX 274 ; N parenleft ; B 53 -210 323 728 ;
C  41 ; WX 274 ; N parenright ; B -50 -210 220 728 ;
C  42 ; WX 318 ; N asterisk ; B 83 423 348 728 ;
C  43 ; WX 479 ; N plus ; B 62 116 450 589 ;
C  44 ; WX 230 ; N comma ; B 4 -145 129 100 ;
C  45 ; WX 273 ; N hyphen ; B 18 215 254 303 ;
C  46 ; WX 230 ; N period ; B 29 0 128 100 ;
C  47 ; WX 228 ; N slash ; B -58 -12 320 728 ;
C  48 ; WX 456 ; N zero ; B 42 -13 447 719 ;
C  49 ; WX 456 ; N one ; B 105 0 377 719 ;
C  50 ; WX 456 ; N two ; B 32 0 446 719 ;
C  51 ; WX 456 ; N three ; B 28 -13 441 719 ;
C  52 ; WX 456 ; N four ; B 21 0 429 716 ;
C  53 ; WX 456 ; N five ; B 31 -13 443 706 ;
C  54 ; WX 456 ; N six ; B 51 -13 449 719 ;
C  55 ; WX 456 ; N seven ; B 83 0 472 706 ;
C  56 ; WX 456 ; N eight ; B 45 -13 447 719 ;
C  57 ; WX 456 ; N nine ; B 39 -11 436 719 ;
C  58 ; WX 230 ; N colon ; B 31 0 202 518 ;
C  59 ; WX 230 ; N semicolon ; B 6 -145 202 518 ;
C  60 ; WX 479 ; N less ; B 64 111 453 595 ;
C  61 ; WX 479 ; N equal ; B 62 204 450 503 ;
C  62 ; WX 479 ; N greater ; B 64 111 453 595 ;
C  63 ; WX 456 ; N question ; B 98 0 454 728 ;
C  64 ; WX 832 ; N at ; B 31 -210 789 730 ;
C  65 ; WX 548 ; N A ; B -31 0 491 716 ;
C  66 ; WX 548 ; N B ; B 21 0 522 716 ;
C  67 ; WX 592 ; N C ; B 60 -12 585 728 ;
C  68 ; WX 592 ; N D ; B 22 0 569 716 ;
C  69 ; WX 548 ; N E ; B 22 0 569 716 ;
C  70 ; WX 503 ; N F ; B 22 0 526 716 ;
C  71 ; WX 638 ; N G ; B 64 -12 612 728 ;
C  72 ; WX 592 ; N H ; B 21 0 605 716 ;
C  73 ; WX 230 ; N I ; B 31 0 232 716 ;
C  74 ; WX 410 ; N J ; B 12 -12 424 716 ;
C  75 ; WX 548 ; N K ; B 21 0 592 716 ;
C  76 ; WX 456 ; N L ; B 19 0 416 716 ;
C  77 ; WX 683 ; N M ; B 19 0 698 716 ;
C  78 ; WX 592 ; N N ; B 23 0 604 716 ;
C  79 ; WX 638 ; N O ; B 57 -70 616 728 ;
C  80 ; WX 548 ; N P ; B 20 0 558 716 ;
C  81 ; WX 638 ; N Q ; B 57 -82 616 728 ;
C  82 ; WX 592 ; N R ; B 24 0 584 716 ;
C  83 ; WX 548 ; N S ; B 38 -12 531 798 ;
C  84 ; WX 503 ; N T ; B 85 0 561 716 ;
C  85 ; WX 592 ; N U ; B 63 -12 602 716 ;
C  86 ; WX 548 ; N V ; B 87 0 606 716 ;
C  87 ; WX 774 ; N W ; B 86 0 854 716 ;
C  88 ; WX 548 ; N X ; B -39 0 618 716 ;
C  89 ; WX 548 ; N Y ; B 81 0 619 716 ;
C  90 ; WX 503 ; N Z ; B 4 0 506 716 ;
C  91 ; WX 230 ; N bracketleft ; B -13 -196 303 716 ;
C  92 ; WX 228 ; N backslash ; B 68 -12 193 728 ;
C  93 ; WX 230 ; N bracketright ; B -73 -196 245 716 ;
C  94 ; WX 385 ; N asciicircum ; B 40 337 382 728 ;
C  95 ; WX 456 ; N underscore ; B -49 -199 417 -136 ;
C  96 ; WX 273 ; N grave ; B 104 581 239 716 ;
C  97 ; WX 456 ; N a ; B 22 -11 419 530 ;
C  98 ; WX 456 ; N b ; B 13 -11 426 716 ;
C  99 ; WX 410 ; N c ; B 31 -11 404 530 ;
C 100 ; WX 456 ; N d ; B 29 -12 477 716 ;
C 101 ; WX 456 ; N e ; B 29 -11 423 530 ;
C 102 ; WX 230 ; N f ; B 22 0 319 728 ;
C 103 ; WX 456 ; N g ; B 9 -207 450 530 ;
C 104 ; WX 456 ; N h ; B 13 0 419 716 ;
C 105 ; WX 182 ; N i ; B 10 0 205 716 ;
C 106 ; WX 182 ; N j ; B -113 -207 205 716 ;
C 107 ; WX 410 ; N k ; B 12 0 438 716 ;
C 108 ; WX 182 ; N l ; B 10 0 205 716 ;
C 109 ; WX 683 ; N m ; B 11 0 651 580 ;
C 110 ; WX 456 ; N n ; B 13 0 419 530 ;
C 111 ; WX 456 ; N o ; B 26 -12 430 530 ;
C 112 ; WX 456 ; N p ; B -22 -199 426 530 ;
C 113 ; WX 456 ; N q ; B 28 -199 439 637 ;
C 114 ; WX 274 ; N r ; B 12 0 329 530 ;
C 115 ; WX 410 ; N s ; B 8 -11 385 530 ;
C 116 ; WX 230 ; N t ; B 32 -9 248 707 ;
C 117 ; WX 456 ; N u ; B 36 -11 442 518 ;
C 118 ; WX 410 ; N v ; B 49 0 442 518 ;
C 119 ; WX 592 ; N w ; B 50 0 623 518 ;
C 120 ; WX 410 ; N x ; B -17 0 425 518 ;
C 121 ; WX 410 ; N y ; B -15 -209 445 518 ;
C 122 ; WX 410 ; N z ; B 1 0 405 518 ;
C 123 ; WX 273 ; N braceleft ; B 27 -209 349 728 ;
C 124 ; WX 213 ; N bar ; B 94 -210 157 728 ;
C 125 ; WX 273 ; N braceright ; B -76 -209 246 728 ;
C 126 ; WX 479 ; N asciitilde ; B 50 272 460 432 ;
C 128 ; WX 691 ; N afii10051 ; B 78 -12 660 716 ;
C 129 ; WX 446 ; N afii10052 ; B 21 0 524 866 ;
C 130 ; WX 228 ; N quotesinglbase ; B 3 -145 128 100 ;
C 131 ; WX 310 ; N afii10100 ; B 11 0 351 716 ;
C 132 ; WX 274 ; N quotedblbase ; B -37 -145 215 100 ;
C 133 ; WX 820 ; N ellipsis ; B 102 0 749 100 ;
C 134 ; WX 456 ; N dagger ; B 60 -170 464 706 ;
C 135 ; WX 456 ; N daggerdbl ; B -10 -170 468 706 ;
C 137 ; WX 820 ; N perthousand ; B 42 -52 810 728 ;
C 138 ; WX 874 ; N afii10058 ; B -23 -12 840 716 ;
C 139 ; WX 274 ; N guilsinglleft ; B 48 35 267 478 ;
C 140 ; WX 806 ; N afii10059 ; B 21 0 772 716 ;
C 141 ; WX 483 ; N afii10061 ; B 21 0 539 866 ;
C 142 ; WX 692 ; N afii10060 ; B 78 0 650 716 ;
C 143 ; WX 593 ; N afii10145 ; B 21 -199 610 716 ;
C 144 ; WX 456 ; N afii10099 ; B 13 -207 420 716 ;
C 145 ; WX 182 ; N quoteleft ; B 88 483 213 728 ;
C 146 ; WX 182 ; N quoteright ; B 86 468 211 713 ;
C 147 ; WX 274 ; N quotedblleft ; B 70 483 322 728 ;
C 148 ; WX 274 ; N quotedblright ; B 68 468 320 713 ;
C 149 ; WX 287 ; N bullet ; B 58 227 261 474 ;
C 150 ; WX 456 ; N endash ; B -5 224 461 295 ;
C 151 ; WX 820 ; N emdash ; B -5 224 825 295 ;
C 153 ; WX 820 ; N trademark ; B 75 318 699 716 ;
C 154 ; WX 746 ; N afii10106 ; B -30 -11 705 518 ;
C 155 ; WX 274 ; N guilsinglright ; B 17 35 236 478 ;
C 156 ; WX 679 ; N afii10107 ; B 11 0 637 518 ;
C 157 ; WX 387 ; N afii10109 ; B 11 0 412 716 ;
C 158 ; WX 456 ; N afii10108 ; B 13 0 420 716 ;
C 159 ; WX 456 ; N afii10193 ; B 36 -199 442 518 ;
C 160 ; WX 205 ; N space ; B 0 0 0 0 ;
C 161 ; WX 524 ; N afii10062 ; B 79 -17 602 877 ;
C 162 ; WX 410 ; N afii10110 ; B -15 -210 445 713 ;
C 163 ; WX 410 ; N afii10057 ; B 12 -12 424 716 ;
C 164 ; WX 456 ; N currency ; B 47 115 440 594 ;
C 165 ; WX 404 ; N afii10050 ; B 21 0 508 858 ;
C 166 ; WX 213 ; N brokenbar ; B 94 -210 157 728 ;
C 167 ; WX 456 ; N section ; B 11 -210 441 728 ;
C 168 ; WX 548 ; N afii10023 ; B 22 0 569 859 ;
C 169 ; WX 604 ; N copyright ; B 18 -8 622 728 ;
C 170 ; WX 580 ; N afii10053 ; B 53 -11 578 728 ;
C 171 ; WX 456 ; N guillemotleft ; B 51 35 428 478 ;
C 172 ; WX 479 ; N logicalnot ; B 64 207 452 503 ;
C 173 ; WX 273 ; N hyphen ; B 18 215 254 303 ;
C 174 ; WX 604 ; N registered ; B 18 -8 622 728 ;
C 175 ; WX 230 ; N afii10056 ; B 31 0 338 859 ;
C 176 ; WX 328 ; N degree ; B 110 457 332 728 ;
C 177 ; WX 479 ; N plusminus ; B 61 0 449 600 ;
C 178 ; WX 230 ; N afii10055 ; B 31 0 232 716 ;
C 179 ; WX 182 ; N afii10103 ; B 10 0 205 716 ;
C 180 ; WX 278 ; N afii10098 ; B 11 0 344 642 ;
C 181 ; WX 456 ; N mu ; B -19 -200 445 518 ;
C 182 ; WX 440 ; N paragraph ; B 40 -199 483 716 ;
C 183 ; WX 230 ; N periodcentered ; B 81 302 180 402 ;
C 184 ; WX 456 ; N afii10071 ; B 29 -11 423 699 ;
C 185 ; WX 888 ; N afii61352 ; B 23 0 874 716 ;
C 186 ; WX 406 ; N afii10101 ; B 25 -12 397 530 ;
C 187 ; WX 456 ; N guillemotright ; B 23 35 400 478 ;
C 188 ; WX 182 ; N afii10105 ; B -113 -207 205 716 ;
C 189 ; WX 548 ; N afii10054 ; B 38 -12 531 798 ;
C 190 ; WX 410 ; N afii10102 ; B 8 -11 385 530 ;
C 191 ; WX 182 ; N afii10104 ; B 10 0 270 699 ;
C 192 ; WX 548 ; N afii10017 ; B -31 0 491 716 ;
C 193 ; WX 534 ; N afii10018 ; B 21 0 525 716 ;
C 194 ; WX 548 ; N afii10019 ; B 21 0 522 716 ;
C 195 ; WX 446 ; N afii10020 ; B 21 0 524 716 ;
C 196 ; WX 577 ; N afii10021 ; B -66 -143 587 716 ;
C 197 ; WX 548 ; N afii10022 ; B 22 0 569 716 ;
C 198 ; WX 752 ; N afii10024 ; B -43 0 808 721 ;
C 199 ; WX 503 ; N afii10025 ; B 20 -11 484 728 ;
C 200 ; WX 587 ; N afii10026 ; B 21 0 602 716 ;
C 201 ; WX 587 ; N afii10027 ; B 21 0 602 877 ;
C 202 ; WX 483 ; N afii10028 ; B 21 0 539 721 ;
C 203 ; WX 562 ; N afii10029 ; B -23 -8 578 716 ;
C 204 ; WX 683 ; N afii10030 ; B 19 0 698 716 ;
C 205 ; WX 592 ; N afii10031 ; B 21 0 605 716 ;
C 206 ; WX 638 ; N afii10032 ; B 57 -70 616 728 ;
C 207 ; WX 593 ; N afii10033 ; B 21 0 610 716 ;
C 208 ; WX 548 ; N afii10034 ; B 20 0 558 716 ;
C 209 ; WX 592 ; N afii10035 ; B 60 -12 585 728 ;
C 210 ; WX 503 ; N afii10036 ; B 85 0 561 716 ;
C 211 ; WX 524 ; N afii10037 ; B 79 -17 602 716 ;
C 212 ; WX 652 ; N afii10038 ; B 53 0 637 716 ;
C 213 ; WX 548 ; N afii10039 ; B -39 0 618 716 ;
C 214 ; WX 596 ; N afii10040 ; B 21 -143 609 716 ;
C 215 ; WX 552 ; N afii10041 ; B 73 0 568 716 ;
C 216 ; WX 755 ; N afii10042 ; B 21 0 770 716 ;
C 217 ; WX 757 ; N afii10043 ; B 21 -143 770 716 ;
C 218 ; WX 660 ; N afii10044 ; B 78 0 626 716 ;
C 219 ; WX 727 ; N afii10045 ; B 21 0 742 716 ;
C 220 ; WX 534 ; N afii10046 ; B 21 0 500 716 ;
C 221 ; WX 569 ; N afii10047 ; B 22 -11 550 728 ;
C 222 ; WX 839 ; N afii10048 ; B 21 -13 816 728 ;
C 223 ; WX 559 ; N afii10049 ; B -36 0 576 716 ;
C 224 ; WX 456 ; N afii10065 ; B 22 -11 419 530 ;
C 225 ; WX 461 ; N afii10066 ; B 33 -12 474 728 ;
C 226 ; WX 428 ; N afii10067 ; B 24 -13 400 530 ;
C 227 ; WX 405 ; N afii10068 ; B 13 -11 377 530 ;
C 228 ; WX 453 ; N afii10069 ; B 26 -12 435 728 ;
C 229 ; WX 456 ; N afii10070 ; B 29 -11 423 530 ;
C 230 ; WX 564 ; N afii10072 ; B -38 0 593 518 ;
C 231 ; WX 381 ; N afii10073 ; B -6 -12 356 530 ;
C 232 ; WX 456 ; N afii10074 ; B 36 -11 442 518 ;
C 233 ; WX 456 ; N afii10075 ; B 36 -12 442 719 ;
C 234 ; WX 387 ; N afii10076 ; B 11 0 412 518 ;
C 235 ; WX 463 ; N afii10077 ; B -30 -7 453 518 ;
C 236 ; WX 562 ; N afii10078 ; B 11 0 553 518 ;
C 237 ; WX 451 ; N afii10079 ; B 11 0 441 518 ;
C 238 ; WX 456 ; N afii10080 ; B 26 -12 430 530 ;
C 239 ; WX 451 ; N afii10081 ; B 11 0 441 518 ;
C 240 ; WX 456 ; N afii10082 ; B -22 -199 426 530 ;
C 241 ; WX 410 ; N afii10083 ; B 31 -11 404 530 ;
C 242 ; WX 683 ; N afii10084 ; B 11 0 651 530 ;
C 243 ; WX 410 ; N afii10085 ; B -15 -209 445 518 ;
C 244 ; WX 685 ; N afii10086 ; B 24 -199 661 716 ;
C 245 ; WX 410 ; N afii10087 ; B -17 0 425 518 ;
C 246 ; WX 469 ; N afii10088 ; B 36 -151 442 518 ;
C 247 ; WX 424 ; N afii10089 ; B 46 0 415 518 ;
C 248 ; WX 681 ; N afii10090 ; B 34 -12 671 518 ;
C 249 ; WX 698 ; N afii10091 ; B 34 -151 671 518 ;
C 250 ; WX 509 ; N afii10092 ; B 34 0 467 518 ;
C 251 ; WX 603 ; N afii10093 ; B 11 0 595 518 ;
C 252 ; WX 431 ; N afii10094 ; B 11 0 390 518 ;
C 253 ; WX 403 ; N afii10095 ; B 7 -13 379 530 ;
C 254 ; WX 617 ; N afii10096 ; B 11 -13 592 530 ;
C 255 ; WX 438 ; N afii10097 ; B -23 0 431 518 ;
C  -1 ; WX 273 ; N Acute ; B 141 760 329 866 ;
C  -1 ; WX 273 ; N Caron ; B 119 760 375 866 ;
C  -1 ; WX 502 ; N Delta ; B 11 0 491 677 ;
C  -1 ; WX 273 ; N Dieresis ; B 101 759 360 859 ;
C  -1 ; WX 273 ; N DieresisAcute ; B 33 759 427 866 ;
C  -1 ; WX 273 ; N DieresisGrave ; B 38 759 423 866 ;
C  -1 ; WX 273 ; N Grave ; B 101 760 246 866 ;
C  -1 ; WX 273 ; N Hungarumlaut ; B 180 760 537 866 ;
C  -1 ; WX 273 ; N Macron ; B 63 776 323 844 ;
C  -1 ; WX 273 ; N acute ; B 138 581 304 716 ;
C  -1 ; WX 182 ; N afii10063 ; B 10 0 216 668 ;
C  -1 ; WX 462 ; N afii10064 ; B 31 -12 446 728 ;
C  -1 ; WX 521 ; N afii10146 ; B 16 0 495 716 ;
C  -1 ; WX 640 ; N afii10147 ; B 57 -70 616 767 ;
C  -1 ; WX 548 ; N afii10148 ; B 87 0 606 716 ;
C  -1 ; WX 456 ; N afii10192 ; B 9 -207 450 530 ;
C  -1 ; WX 639 ; N afii10194 ; B 26 -8 612 518 ;
C  -1 ; WX 456 ; N afii10195 ; B 26 -12 430 530 ;
C  -1 ; WX 410 ; N afii10196 ; B 49 0 442 518 ;
C  -1 ; WX 456 ; N afii10831 ; B 36 -85 442 668 ;
C  -1 ; WX 683 ; N afii10832 ; B 34 -12 671 668 ;
C  -1 ; WX 456 ; N afii10846 ; B 34 -11 428 530 ;
C  -1 ; WX 479 ; N approxequal ; B 51 214 461 520 ;
C  -1 ; WX 273 ; N caron ; B 106 581 341 716 ;
C  -1 ; WX 456 ; N cent ; B 45 -199 418 726 ;
C  -1 ; WX 273 ; N cyrBreve ; B 113 756 385 877 ;
C  -1 ; WX 273 ; N cyrFlex ; B 106 759 348 877 ;
C  -1 ; WX 273 ; N cyrbreve ; B 70 595 345 719 ;
C  -1 ; WX 273 ; N cyrflex ; B 70 567 310 695 ;
C  -1 ; WX 273 ; N dblGrave ; B 28 760 318 866 ;
C  -1 ; WX 273 ; N dblgrave ; B 41 581 296 716 ;
C  -1 ; WX 273 ; N dieresis ; B 95 599 335 699 ;
C  -1 ; WX 273 ; N dieresisacute ; B 19 581 375 716 ;
C  -1 ; WX 273 ; N dieresisgrave ; B 19 581 375 716 ;
C  -1 ; WX 479 ; N divide ; B 62 156 450 551 ;
C  -1 ; WX 228 ; N dotlessi ; B 33 0 194 518 ;
C  -1 ; WX 456 ; N florin ; B 2 -211 418 729 ;
C  -1 ; WX 479 ; N greaterequal ; B 61 53 449 654 ;
C  -1 ; WX 273 ; N hungarumlaut ; B 71 581 373 716 ;
C  -1 ; WX 479 ; N infinity ; B 9 189 472 510 ;
C  -1 ; WX 479 ; N lessequal ; B 62 53 450 654 ;
C  -1 ; WX 273 ; N macron ; B 81 600 341 668 ;
C  -1 ; WX 479 ; N minus ; B 62 313 450 394 ;
C  -1 ; WX 205 ; N nbsp ; B 0 0 0 0 ;
C  -1 ; WX 479 ; N notequal ; B 62 -14 450 720 ;
C  -1 ; WX 405 ; N partialdiff ; B 26 -15 399 696 ;
C  -1 ; WX 453 ; N radical ; B 35 -38 451 913 ;
C  -1 ; WX 456 ; N sterling ; B 9 -12 481 728 ;
C  -1 ; WX 456 ; N yen ; B 13 0 530 716 ;
EndCharMetrics
StartComposites 0
EndComposites
EndFontMetrics
