StartFontMetrics 2.0
Comment Generated at Tue Oct 26 14:58:51 1993
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301894
FontName ArialNarrowCyrMT-BoldInc
FullName Arial Narrow Cyr MT Bold Inclined
FamilyName Arial Narrow
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.004
Notice Copyright (C) 1993 Monotype Corporation. \All Rights Reserved. Arial Narrow is a registered trademark of the \Monotype Corporation.  This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License ...
EncodingScheme FontSpecific
CapHeight 716
XHeight 518
Ascender 716
Descender -199
FontBBox -113 -211 928 914
StartCharMetrics 268
C  32 ; WX 205 ; N space ; B 0 0 0 0 ;
C  33 ; WX 273 ; N exclam ; B 29 0 268 716 ;
C  34 ; WX 389 ; N quotedbl ; B 98 461 424 716 ;
C  35 ; WX 456 ; N numbersign ; B 24 -12 463 728 ;
C  36 ; WX 456 ; N dollar ; B 16 -99 453 771 ;
C  37 ; WX 729 ; N percent ; B 54 -31 688 728 ;
C  38 ; WX 592 ; N ampersand ; B 49 -17 559 728 ;
C  39 ; WX 197 ; N quotesingle ; B 94 461 240 716 ;
C  40 ; WX 273 ; N parenleft ; B 32 -210 335 728 ;
C  41 ; WX 273 ; N parenright ; B -62 -210 241 728 ;
C  42 ; WX 319 ; N asterisk ; B 56 341 346 681 ;
C  43 ; WX 479 ; N plus ; B 49 103 460 604 ;
C  44 ; WX 226 ; N comma ; B -15 -155 151 136 ;
C  45 ; WX 273 ; N hyphen ; B 10 190 256 326 ;
C  46 ; WX 226 ; N period ; B 12 0 149 136 ;
C  47 ; WX 228 ; N slash ; B -57 -12 314 728 ;
C  48 ; WX 456 ; N zero ; B 34 -12 449 719 ;
C  49 ; WX 456 ; N one ; B 77 0 398 720 ;
C  50 ; WX 456 ; N two ; B 25 0 443 719 ;
C  51 ; WX 456 ; N three ; B 22 -11 441 719 ;
C  52 ; WX 456 ; N four ; B 3 0 440 716 ;
C  53 ; WX 456 ; N five ; B 22 -12 444 706 ;
C  54 ; WX 456 ; N six ; B 47 -12 453 719 ;
C  55 ; WX 456 ; N seven ; B 65 0 474 706 ;
C  56 ; WX 456 ; N eight ; B 34 -11 445 719 ;
C  57 ; WX 456 ; N nine ; B 32 -12 438 719 ;
C  58 ; WX 273 ; N colon ; B 36 0 238 518 ;
C  59 ; WX 273 ; N semicolon ; B 12 -155 241 518 ;
C  60 ; WX 479 ; N less ; B 53 82 456 626 ;
C  61 ; WX 479 ; N equal ; B 49 181 460 526 ;
C  62 ; WX 479 ; N greater ; B 53 81 456 624 ;
C  63 ; WX 501 ; N question ; B 78 0 484 728 ;
C  64 ; WX 799 ; N at ; B 8 -210 780 728 ;
C  65 ; WX 592 ; N A ; B -29 0 532 716 ;
C  66 ; WX 592 ; N B ; B 13 0 563 716 ;
C  67 ; WX 592 ; N C ; B 58 -12 592 728 ;
C  68 ; WX 592 ; N D ; B 16 0 574 719 ;
C  69 ; WX 549 ; N E ; B 13 0 571 716 ;
C  70 ; WX 501 ; N F ; B 9 0 543 716 ;
C  71 ; WX 635 ; N G ; B 49 -12 620 728 ;
C  72 ; WX 592 ; N H ; B 15 0 606 716 ;
C  73 ; WX 226 ; N I ; B 5 0 248 716 ;
C  74 ; WX 456 ; N J ; B 4 -12 472 716 ;
C  75 ; WX 592 ; N K ; B 12 0 637 716 ;
C  76 ; WX 501 ; N L ; B 14 0 454 716 ;
C  77 ; WX 683 ; N M ; B 12 0 699 716 ;
C  78 ; WX 592 ; N N ; B 17 0 606 716 ;
C  79 ; WX 635 ; N O ; B 48 -12 619 728 ;
C  80 ; WX 549 ; N P ; B 13 0 556 716 ;
C  81 ; WX 635 ; N Q ; B 48 -95 619 728 ;
C  82 ; WX 592 ; N R ; B 16 0 588 716 ;
C  83 ; WX 549 ; N S ; B 30 -12 532 728 ;
C  84 ; WX 501 ; N T ; B 76 0 559 716 ;
C  85 ; WX 592 ; N U ; B 56 -12 607 716 ;
C  86 ; WX 549 ; N V ; B 72 0 630 716 ;
C  87 ; WX 774 ; N W ; B 73 0 853 716 ;
C  88 ; WX 549 ; N X ; B -45 0 622 716 ;
C  89 ; WX 549 ; N Y ; B 74 0 623 716 ;
C  90 ; WX 501 ; N Z ; B -3 0 524 716 ;
C  91 ; WX 273 ; N bracketleft ; B -14 -196 338 716 ;
C  92 ; WX 228 ; N backslash ; B 78 -12 191 728 ;
C  93 ; WX 273 ; N bracketright ; B -67 -196 286 716 ;
C  94 ; WX 479 ; N asciicircum ; B 61 338 448 728 ;
C  95 ; WX 456 ; N underscore ; B -26 -197 440 -109 ;
C  96 ; WX 273 ; N grave ; B 92 586 254 732 ;
C  97 ; WX 456 ; N a ; B 18 -12 418 530 ;
C  98 ; WX 501 ; N b ; B 7 -11 471 716 ;
C  99 ; WX 456 ; N c ; B 28 -11 443 530 ;
C 100 ; WX 501 ; N d ; B 27 -12 526 716 ;
C 101 ; WX 456 ; N e ; B 28 -11 436 530 ;
C 102 ; WX 273 ; N f ; B 22 0 364 728 ;
C 103 ; WX 501 ; N g ; B 3 -209 488 530 ;
C 104 ; WX 501 ; N h ; B 11 0 461 716 ;
C 105 ; WX 226 ; N i ; B 9 0 247 716 ;
C 106 ; WX 226 ; N j ; B -113 -210 248 716 ;
C 107 ; WX 456 ; N k ; B 11 0 484 716 ;
C 108 ; WX 226 ; N l ; B 8 0 246 716 ;
C 109 ; WX 729 ; N m ; B 9 0 692 530 ;
C 110 ; WX 501 ; N n ; B 11 0 461 530 ;
C 111 ; WX 501 ; N o ; B 27 -12 470 530 ;
C 112 ; WX 501 ; N p ; B -27 -199 474 530 ;
C 113 ; WX 501 ; N q ; B 26 -199 490 530 ;
C 114 ; WX 319 ; N r ; B 6 0 368 530 ;
C 115 ; WX 456 ; N s ; B -2 -11 432 530 ;
C 116 ; WX 273 ; N t ; B 40 -12 299 698 ;
C 117 ; WX 501 ; N u ; B 35 -11 485 518 ;
C 118 ; WX 456 ; N v ; B 41 0 487 518 ;
C 119 ; WX 635 ; N w ; B 35 0 665 518 ;
C 120 ; WX 456 ; N x ; B -38 0 482 518 ;
C 121 ; WX 456 ; N y ; B -15 -210 489 518 ;
C 122 ; WX 409 ; N z ; B -8 0 404 518 ;
C 123 ; WX 316 ; N braceleft ; B 18 -210 386 728 ;
C 124 ; WX 230 ; N bar ; B 85 -210 175 728 ;
C 125 ; WX 316 ; N braceright ; B -67 -210 301 728 ;
C 126 ; WX 479 ; N asciitilde ; B 42 254 467 451 ;
C 128 ; WX 726 ; N afii10051 ; B 80 -6 691 716 ;
C 129 ; WX 503 ; N afii10052 ; B 17 0 573 884 ;
C 130 ; WX 226 ; N quotesinglbase ; B -15 -155 151 136 ;
C 131 ; WX 385 ; N afii10100 ; B 8 0 432 731 ;
C 132 ; WX 409 ; N quotedblbase ; B -19 -155 340 136 ;
C 133 ; WX 820 ; N ellipsis ; B 43 0 711 136 ;
C 134 ; WX 456 ; N dagger ; B 49 -171 467 706 ;
C 135 ; WX 456 ; N daggerdbl ; B -21 -171 472 706 ;
C 137 ; WX 820 ; N perthousand ; B 34 -28 816 728 ;
C 138 ; WX 897 ; N afii10058 ; B -42 -12 856 716 ;
C 139 ; WX 273 ; N guilsinglleft ; B 27 35 288 477 ;
C 140 ; WX 854 ; N afii10059 ; B 15 0 818 716 ;
C 141 ; WX 510 ; N afii10061 ; B 16 0 555 884 ;
C 142 ; WX 700 ; N afii10060 ; B 80 0 664 716 ;
C 143 ; WX 590 ; N afii10145 ; B 16 -198 607 716 ;
C 144 ; WX 501 ; N afii10099 ; B 11 -210 461 716 ;
C 145 ; WX 226 ; N quoteleft ; B 86 433 252 724 ;
C 146 ; WX 226 ; N quoteright ; B 80 425 246 716 ;
C 147 ; WX 409 ; N quotedblleft ; B 81 433 440 724 ;
C 148 ; WX 409 ; N quotedblright ; B 83 425 442 716 ;
C 149 ; WX 287 ; N bullet ; B 42 209 279 498 ;
C 150 ; WX 456 ; N endash ; B -12 208 454 310 ;
C 151 ; WX 820 ; N emdash ; B -12 208 818 310 ;
C 153 ; WX 820 ; N trademark ; B 65 316 698 716 ;
C 154 ; WX 795 ; N afii10106 ; B -40 -12 752 518 ;
C 155 ; WX 273 ; N guilsinglright ; B -13 35 240 477 ;
C 156 ; WX 743 ; N afii10107 ; B 10 0 699 518 ;
C 157 ; WX 416 ; N afii10109 ; B 8 0 443 731 ;
C 158 ; WX 501 ; N afii10108 ; B 11 0 461 716 ;
C 159 ; WX 504 ; N afii10193 ; B 36 -199 486 518 ;
C 160 ; WX 205 ; N space ; B 0 0 0 0 ;
C 161 ; WX 555 ; N afii10062 ; B 41 -12 630 893 ;
C 162 ; WX 456 ; N afii10110 ; B -15 -210 489 728 ;
C 163 ; WX 456 ; N afii10057 ; B 4 -12 472 716 ;
C 164 ; WX 456 ; N currency ; B 34 101 451 610 ;
C 165 ; WX 471 ; N afii10050 ; B 17 0 585 914 ;
C 166 ; WX 230 ; N brokenbar ; B 85 -210 175 728 ;
C 167 ; WX 453 ; N section ; B -4 -211 437 728 ;
C 168 ; WX 549 ; N afii10023 ; B 13 0 571 876 ;
C 169 ; WX 618 ; N copyright ; B 17 -18 630 730 ;
C 170 ; WX 590 ; N afii10053 ; B 55 -11 589 728 ;
C 171 ; WX 456 ; N guillemotleft ; B 39 35 456 477 ;
C 172 ; WX 479 ; N logicalnot ; B 49 184 460 526 ;
C 173 ; WX 273 ; N hyphen ; B 10 190 256 326 ;
C 174 ; WX 618 ; N registered ; B 17 -18 631 730 ;
C 175 ; WX 226 ; N afii10056 ; B 5 0 360 876 ;
C 176 ; WX 328 ; N degree ; B 91 416 347 728 ;
C 177 ; WX 479 ; N plusminus ; B 49 0 460 674 ;
C 178 ; WX 226 ; N afii10055 ; B 5 0 248 716 ;
C 179 ; WX 226 ; N afii10103 ; B 9 0 247 716 ;
C 180 ; WX 383 ; N afii10098 ; B 8 0 462 697 ;
C 181 ; WX 501 ; N mu ; B -22 -201 488 518 ;
C 182 ; WX 456 ; N paragraph ; B 31 -197 484 718 ;
C 183 ; WX 226 ; N periodcentered ; B 54 271 191 407 ;
C 184 ; WX 456 ; N afii10071 ; B 28 -11 436 716 ;
C 185 ; WX 940 ; N afii61352 ; B 15 0 928 716 ;
C 186 ; WX 462 ; N afii10101 ; B 31 -11 445 530 ;
C 187 ; WX 456 ; N guillemotright ; B -1 35 416 477 ;
C 188 ; WX 226 ; N afii10105 ; B -113 -210 248 716 ;
C 189 ; WX 549 ; N afii10054 ; B 30 -12 532 728 ;
C 190 ; WX 456 ; N afii10102 ; B -2 -11 432 530 ;
C 191 ; WX 230 ; N afii10104 ; B 11 0 320 716 ;
C 192 ; WX 592 ; N afii10017 ; B -29 0 532 716 ;
C 193 ; WX 581 ; N afii10018 ; B 17 0 562 716 ;
C 194 ; WX 592 ; N afii10019 ; B 13 0 563 716 ;
C 195 ; WX 503 ; N afii10020 ; B 17 0 573 716 ;
C 196 ; WX 592 ; N afii10021 ; B -83 -198 599 716 ;
C 197 ; WX 549 ; N afii10022 ; B 13 0 571 716 ;
C 198 ; WX 760 ; N afii10024 ; B -34 0 811 720 ;
C 199 ; WX 527 ; N afii10025 ; B 9 -11 511 728 ;
C 200 ; WX 590 ; N afii10026 ; B 14 0 606 716 ;
C 201 ; WX 590 ; N afii10027 ; B 14 0 606 893 ;
C 202 ; WX 504 ; N afii10028 ; B 16 0 555 716 ;
C 203 ; WX 563 ; N afii10029 ; B -42 -10 573 716 ;
C 204 ; WX 683 ; N afii10030 ; B 12 0 699 716 ;
C 205 ; WX 592 ; N afii10031 ; B 15 0 606 716 ;
C 206 ; WX 635 ; N afii10032 ; B 48 -12 619 728 ;
C 207 ; WX 590 ; N afii10033 ; B 16 0 607 716 ;
C 208 ; WX 549 ; N afii10034 ; B 13 0 556 716 ;
C 209 ; WX 592 ; N afii10035 ; B 58 -12 592 728 ;
C 210 ; WX 501 ; N afii10036 ; B 76 0 559 716 ;
C 211 ; WX 555 ; N afii10037 ; B 41 -11 630 716 ;
C 212 ; WX 640 ; N afii10038 ; B 49 -6 627 716 ;
C 213 ; WX 549 ; N afii10039 ; B -45 0 622 716 ;
C 214 ; WX 598 ; N afii10040 ; B 12 -198 604 716 ;
C 215 ; WX 581 ; N afii10041 ; B 84 0 595 716 ;
C 216 ; WX 803 ; N afii10042 ; B 15 0 817 716 ;
C 217 ; WX 811 ; N afii10043 ; B 15 -198 817 716 ;
C 218 ; WX 700 ; N afii10044 ; B 66 0 663 716 ;
C 219 ; WX 820 ; N afii10045 ; B 14 0 831 716 ;
C 220 ; WX 581 ; N afii10046 ; B 17 0 543 716 ;
C 221 ; WX 590 ; N afii10047 ; B 35 -11 569 728 ;
C 222 ; WX 854 ; N afii10048 ; B 13 -12 835 728 ;
C 223 ; WX 598 ; N afii10049 ; B -39 0 613 716 ;
C 224 ; WX 456 ; N afii10065 ; B 18 -12 418 530 ;
C 225 ; WX 508 ; N afii10066 ; B 33 -11 516 748 ;
C 226 ; WX 495 ; N afii10067 ; B 32 -12 445 530 ;
C 227 ; WX 438 ; N afii10068 ; B 6 -12 403 530 ;
C 228 ; WX 507 ; N afii10069 ; B 28 -11 492 748 ;
C 229 ; WX 456 ; N afii10070 ; B 28 -11 436 530 ;
C 230 ; WX 604 ; N afii10072 ; B -40 0 627 518 ;
C 231 ; WX 418 ; N afii10073 ; B -6 -12 385 530 ;
C 232 ; WX 495 ; N afii10074 ; B 34 -11 484 518 ;
C 233 ; WX 495 ; N afii10075 ; B 34 -11 484 728 ;
C 234 ; WX 416 ; N afii10076 ; B 8 0 443 518 ;
C 235 ; WX 510 ; N afii10077 ; B -40 -12 499 518 ;
C 236 ; WX 607 ; N afii10078 ; B 12 0 593 518 ;
C 237 ; WX 495 ; N afii10079 ; B 8 0 484 518 ;
C 238 ; WX 501 ; N afii10080 ; B 27 -12 470 530 ;
C 239 ; WX 504 ; N afii10081 ; B 13 0 463 530 ;
C 240 ; WX 501 ; N afii10082 ; B -27 -199 474 530 ;
C 241 ; WX 456 ; N afii10083 ; B 28 -11 443 530 ;
C 242 ; WX 726 ; N afii10084 ; B 7 0 690 530 ;
C 243 ; WX 456 ; N afii10085 ; B -15 -210 489 518 ;
C 244 ; WX 726 ; N afii10086 ; B 33 -203 699 728 ;
C 245 ; WX 456 ; N afii10087 ; B -38 0 482 518 ;
C 246 ; WX 530 ; N afii10088 ; B 30 -161 487 518 ;
C 247 ; WX 478 ; N afii10089 ; B 61 0 467 518 ;
C 248 ; WX 726 ; N afii10090 ; B 35 -13 716 518 ;
C 249 ; WX 767 ; N afii10091 ; B 36 -159 726 518 ;
C 250 ; WX 580 ; N afii10092 ; B 36 0 537 518 ;
C 251 ; WX 700 ; N afii10093 ; B 11 0 690 518 ;
C 252 ; WX 487 ; N afii10094 ; B 7 0 446 518 ;
C 253 ; WX 453 ; N afii10095 ; B 4 -12 416 530 ;
C 254 ; WX 709 ; N afii10096 ; B 12 -12 675 530 ;
C 255 ; WX 483 ; N afii10097 ; B -36 0 471 518 ;
C  -1 ; WX 273 ; N Acute ; B 128 758 362 886 ;
C  -1 ; WX 273 ; N Caron ; B 96 758 397 873 ;
C  -1 ; WX 502 ; N Delta ; B 11 0 491 677 ;
C  -1 ; WX 273 ; N Dieresis ; B 76 757 384 877 ;
C  -1 ; WX 273 ; N DieresisAcute ; B 4 757 457 882 ;
C  -1 ; WX 273 ; N DieresisGrave ; B 4 757 457 881 ;
C  -1 ; WX 273 ; N Grave ; B 96 758 267 883 ;
C  -1 ; WX 273 ; N Hungarumlaut ; B 56 758 433 886 ;
C  -1 ; WX 273 ; N Macron ; B 59 769 331 863 ;
C  -1 ; WX 273 ; N acute ; B 129 584 335 731 ;
C  -1 ; WX 226 ; N afii10063 ; B 9 0 261 710 ;
C  -1 ; WX 501 ; N afii10064 ; B 25 -12 480 728 ;
C  -1 ; WX 572 ; N afii10146 ; B 17 0 543 716 ;
C  -1 ; WX 635 ; N afii10147 ; B 48 -12 619 728 ;
C  -1 ; WX 549 ; N afii10148 ; B 72 0 630 716 ;
C  -1 ; WX 501 ; N afii10192 ; B 3 -209 488 531 ;
C  -1 ; WX 695 ; N afii10194 ; B 30 -11 672 518 ;
C  -1 ; WX 501 ; N afii10195 ; B 27 -12 470 531 ;
C  -1 ; WX 456 ; N afii10196 ; B 41 0 487 518 ;
C  -1 ; WX 501 ; N afii10831 ; B 35 -11 485 710 ;
C  -1 ; WX 729 ; N afii10832 ; B 36 -13 717 710 ;
C  -1 ; WX 456 ; N afii10846 ; B 20 -11 428 530 ;
C  -1 ; WX 479 ; N approxequal ; B 63 154 488 569 ;
C  -1 ; WX 273 ; N caron ; B 68 584 343 731 ;
C  -1 ; WX 456 ; N cent ; B 29 -193 441 714 ;
C  -1 ; WX 273 ; N cyrBreve ; B 116 758 386 893 ;
C  -1 ; WX 273 ; N cyrFlex ; B 95 757 348 888 ;
C  -1 ; WX 273 ; N cyrbreve ; B 67 593 337 728 ;
C  -1 ; WX 273 ; N cyrflex ; B 48 585 299 726 ;
C  -1 ; WX 273 ; N dblGrave ; B 17 758 346 883 ;
C  -1 ; WX 273 ; N dblgrave ; B 19 586 326 733 ;
C  -1 ; WX 273 ; N dieresis ; B 48 597 336 717 ;
C  -1 ; WX 273 ; N dieresisacute ; B -34 584 418 731 ;
C  -1 ; WX 273 ; N dieresisgrave ; B -34 586 418 732 ;
C  -1 ; WX 479 ; N divide ; B 70 91 481 616 ;
C  -1 ; WX 226 ; N dotlessi ; B 9 0 213 518 ;
C  -1 ; WX 456 ; N florin ; B -28 -211 437 728 ;
C  -1 ; WX 479 ; N greaterequal ; B 74 0 477 708 ;
C  -1 ; WX 273 ; N hungarumlaut ; B 6 581 361 728 ;
C  -1 ; WX 479 ; N infinity ; B 8 182 473 523 ;
C  -1 ; WX 479 ; N lessequal ; B 75 0 478 708 ;
C  -1 ; WX 273 ; N macron ; B 48 603 320 697 ;
C  -1 ; WX 479 ; N minus ; B 49 289 460 417 ;
C  -1 ; WX 205 ; N nbsp ; B 0 0 0 0 ;
C  -1 ; WX 479 ; N notequal ; B 70 -12 481 719 ;
C  -1 ; WX 405 ; N partialdiff ; B 26 -15 399 695 ;
C  -1 ; WX 453 ; N radical ; B 35 -38 451 913 ;
C  -1 ; WX 456 ; N sterling ; B -3 -53 481 728 ;
C  -1 ; WX 456 ; N yen ; B 0 0 527 716 ;
EndCharMetrics
StartComposites 0
EndComposites
EndFontMetrics
