StartFontMetrics 2.0
Comment Generated at Wed Aug 11 10:56:41 1993
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 10126
FontName ArialCyrMT-BoldInclined
FullName Arial Cyr MT Bold Inclined
FamilyName Arial Cyr MT
Weight Bold
ItalicAngle 12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (C) 1991 Monotype Corporation plc. \All Rights Reserved. ArialCyrMT is a trademark of the \Monotype Corporation plc.  This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License Agree...
EncodingScheme FontSpecific
CapHeight 716
XHeight 518
Ascender 716
Descender -199
FontBBox -137 -212 1131 914
StartCharMetrics 268
C  32 ; WX 278 ; N space ; B 0 0 0 0 ;
C  33 ; WX 333 ; N exclam ; B 35 0 327 716 ;
C  34 ; WX 474 ; N quotedbl ; B 119 461 517 716 ;
C  35 ; WX 556 ; N numbersign ; B 29 -12 565 728 ;
C  36 ; WX 556 ; N dollar ; B 20 -99 552 770 ;
C  37 ; WX 889 ; N percent ; B 66 -31 839 728 ;
C  38 ; WX 722 ; N ampersand ; B 59 -17 682 728 ;
C  39 ; WX 238 ; N quotesingle ; B 113 461 291 716 ;
C  40 ; WX 333 ; N parenleft ; B 38 -210 409 728 ;
C  41 ; WX 333 ; N parenright ; B -76 -210 295 728 ;
C  42 ; WX 389 ; N asterisk ; B 69 341 422 681 ;
C  43 ; WX 584 ; N plus ; B 60 103 561 604 ;
C  44 ; WX 278 ; N comma ; B -18 -155 184 136 ;
C  45 ; WX 333 ; N hyphen ; B 12 190 312 326 ;
C  46 ; WX 278 ; N period ; B 16 0 183 136 ;
C  47 ; WX 278 ; N slash ; B -70 -12 382 728 ;
C  48 ; WX 556 ; N zero ; B 40 -12 546 719 ;
C  49 ; WX 556 ; N one ; B 94 0 486 720 ;
C  50 ; WX 556 ; N two ; B 30 0 540 719 ;
C  51 ; WX 556 ; N three ; B 27 -11 536 719 ;
C  52 ; WX 556 ; N four ; B 3 0 536 716 ;
C  53 ; WX 556 ; N five ; B 27 -12 541 706 ;
C  54 ; WX 556 ; N six ; B 57 -12 552 719 ;
C  55 ; WX 556 ; N seven ; B 79 0 578 706 ;
C  56 ; WX 556 ; N eight ; B 41 -11 542 719 ;
C  57 ; WX 556 ; N nine ; B 39 -12 534 719 ;
C  58 ; WX 333 ; N colon ; B 44 0 291 518 ;
C  59 ; WX 333 ; N semicolon ; B 14 -155 293 518 ;
C  60 ; WX 584 ; N less ; B 65 82 556 626 ;
C  61 ; WX 584 ; N equal ; B 60 181 561 526 ;
C  62 ; WX 584 ; N greater ; B 65 81 556 624 ;
C  63 ; WX 611 ; N question ; B 95 0 590 728 ;
C  64 ; WX 975 ; N at ; B 10 -209 952 728 ;
C  65 ; WX 722 ; N A ; B -36 0 648 716 ;
C  66 ; WX 722 ; N B ; B 15 0 685 716 ;
C  67 ; WX 722 ; N C ; B 70 -12 721 728 ;
C  68 ; WX 722 ; N D ; B 19 0 699 720 ;
C  69 ; WX 667 ; N E ; B 15 0 695 716 ;
C  70 ; WX 611 ; N F ; B 11 0 662 716 ;
C  71 ; WX 778 ; N G ; B 62 -12 758 728 ;
C  72 ; WX 722 ; N H ; B 19 0 740 716 ;
C  73 ; WX 278 ; N I ; B 7 0 304 716 ;
C  74 ; WX 556 ; N J ; B 6 -12 576 716 ;
C  75 ; WX 722 ; N K ; B 15 0 777 716 ;
C  76 ; WX 611 ; N L ; B 17 0 554 716 ;
C  77 ; WX 833 ; N M ; B 14 0 852 716 ;
C  78 ; WX 722 ; N N ; B 20 0 738 716 ;
C  79 ; WX 778 ; N O ; B 60 -12 757 728 ;
C  80 ; WX 667 ; N P ; B 15 0 676 716 ;
C  81 ; WX 778 ; N Q ; B 60 -95 757 728 ;
C  82 ; WX 722 ; N R ; B 20 0 717 716 ;
C  83 ; WX 667 ; N S ; B 35 -12 648 728 ;
C  84 ; WX 611 ; N T ; B 92 0 681 716 ;
C  85 ; WX 722 ; N U ; B 68 -12 741 716 ;
C  86 ; WX 667 ; N V ; B 87 0 767 716 ;
C  87 ; WX 944 ; N W ; B 89 0 1040 716 ;
C  88 ; WX 667 ; N X ; B -56 0 758 716 ;
C  89 ; WX 667 ; N Y ; B 89 0 759 716 ;
C  90 ; WX 611 ; N Z ; B -3 0 640 716 ;
C  91 ; WX 333 ; N bracketleft ; B -17 -196 412 716 ;
C  92 ; WX 278 ; N backslash ; B 95 -12 233 728 ;
C  93 ; WX 333 ; N bracketright ; B -82 -196 349 716 ;
C  94 ; WX 584 ; N asciicircum ; B 74 338 545 728 ;
C  95 ; WX 556 ; N underscore ; B -32 -198 536 -109 ;
C  96 ; WX 333 ; N grave ; B 112 586 310 732 ;
C  97 ; WX 556 ; N a ; B 21 -12 510 530 ;
C  98 ; WX 611 ; N b ; B 8 -11 573 716 ;
C  99 ; WX 556 ; N c ; B 37 -11 541 530 ;
C 100 ; WX 611 ; N d ; B 32 -12 640 716 ;
C 101 ; WX 556 ; N e ; B 34 -12 531 530 ;
C 102 ; WX 333 ; N f ; B 27 0 444 728 ;
C 103 ; WX 611 ; N g ; B 3 -210 595 530 ;
C 104 ; WX 611 ; N h ; B 14 0 563 716 ;
C 105 ; WX 278 ; N i ; B 12 0 302 716 ;
C 106 ; WX 278 ; N j ; B -137 -210 304 716 ;
C 107 ; WX 556 ; N k ; B 14 0 591 716 ;
C 108 ; WX 278 ; N l ; B 11 0 301 716 ;
C 109 ; WX 889 ; N m ; B 11 0 845 530 ;
C 110 ; WX 611 ; N n ; B 14 0 563 530 ;
C 111 ; WX 611 ; N o ; B 33 -12 572 530 ;
C 112 ; WX 611 ; N p ; B -33 -199 577 530 ;
C 113 ; WX 611 ; N q ; B 32 -199 597 530 ;
C 114 ; WX 389 ; N r ; B 8 0 450 530 ;
C 115 ; WX 556 ; N s ; B -2 -12 528 530 ;
C 116 ; WX 333 ; N t ; B 49 -12 365 698 ;
C 117 ; WX 611 ; N u ; B 42 -12 591 518 ;
C 118 ; WX 556 ; N v ; B 51 0 594 518 ;
C 119 ; WX 778 ; N w ; B 44 0 813 518 ;
C 120 ; WX 556 ; N x ; B -46 0 588 518 ;
C 121 ; WX 556 ; N y ; B -18 -210 596 518 ;
C 122 ; WX 500 ; N z ; B -9 0 493 518 ;
C 123 ; WX 389 ; N braceleft ; B 24 -210 473 728 ;
C 124 ; WX 280 ; N bar ; B 103 -210 212 728 ;
C 125 ; WX 389 ; N braceright ; B -80 -210 368 728 ;
C 126 ; WX 584 ; N asciitilde ; B 51 254 570 451 ;
C 128 ; WX 886 ; N afii10051 ; B 98 -6 843 716 ;
C 129 ; WX 627 ; N afii10052 ; B 19 0 697 884 ;
C 130 ; WX 278 ; N quotesinglbase ; B -18 -155 184 136 ;
C 131 ; WX 489 ; N afii10100 ; B 10 0 527 731 ;
C 132 ; WX 500 ; N quotedblbase ; B -22 -155 416 136 ;
C 133 ; WX 1000 ; N ellipsis ; B 52 0 867 136 ;
C 134 ; WX 556 ; N dagger ; B 60 -171 570 706 ;
C 135 ; WX 556 ; N daggerdbl ; B -25 -171 576 706 ;
C 137 ; WX 1000 ; N perthousand ; B 41 -28 995 728 ;
C 138 ; WX 1125 ; N afii10058 ; B -46 -10 1080 716 ;
C 139 ; WX 333 ; N guilsinglleft ; B 33 35 352 477 ;
C 140 ; WX 1042 ; N afii10059 ; B 19 0 998 716 ;
C 141 ; WX 644 ; N afii10061 ; B 19 0 706 884 ;
C 142 ; WX 861 ; N afii10060 ; B 98 0 810 716 ;
C 143 ; WX 722 ; N afii10145 ; B 19 -198 740 716 ;
C 144 ; WX 611 ; N afii10099 ; B 14 -210 563 716 ;
C 145 ; WX 278 ; N quoteleft ; B 105 433 307 724 ;
C 146 ; WX 278 ; N quoteright ; B 98 425 300 716 ;
C 147 ; WX 500 ; N quotedblleft ; B 100 433 538 724 ;
C 148 ; WX 500 ; N quotedblright ; B 102 425 540 716 ;
C 149 ; WX 350 ; N bullet ; B 51 209 340 498 ;
C 150 ; WX 556 ; N endash ; B -15 208 553 310 ;
C 151 ; WX 1000 ; N emdash ; B -15 208 997 310 ;
C 153 ; WX 1000 ; N trademark ; B 79 316 851 716 ;
C 154 ; WX 933 ; N afii10106 ; B -49 -12 884 518 ;
C 155 ; WX 333 ; N guilsinglright ; B -16 35 293 477 ;
C 156 ; WX 887 ; N afii10107 ; B 10 0 838 518 ;
C 157 ; WX 507 ; N afii10109 ; B 10 0 540 731 ;
C 158 ; WX 611 ; N afii10108 ; B 14 0 563 716 ;
C 159 ; WX 611 ; N afii10193 ; B 42 -199 591 518 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 677 ; N afii10062 ; B 51 -12 769 893 ;
C 162 ; WX 556 ; N afii10110 ; B -18 -210 596 728 ;
C 163 ; WX 556 ; N afii10057 ; B 6 -12 576 716 ;
C 164 ; WX 556 ; N currency ; B 42 101 551 610 ;
C 165 ; WX 453 ; N afii10050 ; B 18 0 565 914 ;
C 166 ; WX 280 ; N brokenbar ; B 103 -210 212 728 ;
C 167 ; WX 556 ; N section ; B -2 -212 536 728 ;
C 168 ; WX 667 ; N afii10023 ; B 15 0 695 876 ;
C 169 ; WX 754 ; N copyright ; B 21 -17 769 730 ;
C 170 ; WX 719 ; N afii10053 ; B 67 -11 718 728 ;
C 171 ; WX 556 ; N guillemotleft ; B 48 35 557 477 ;
C 172 ; WX 584 ; N logicalnot ; B 60 184 561 526 ;
C 173 ; WX 333 ; N hyphen ; B 12 190 312 326 ;
C 174 ; WX 754 ; N registered ; B 21 -17 769 730 ;
C 175 ; WX 278 ; N afii10056 ; B 7 0 440 876 ;
C 176 ; WX 400 ; N degree ; B 111 416 423 728 ;
C 177 ; WX 584 ; N plusminus ; B 60 0 561 674 ;
C 178 ; WX 278 ; N afii10055 ; B 7 0 304 716 ;
C 179 ; WX 278 ; N afii10103 ; B 12 0 302 716 ;
C 180 ; WX 371 ; N afii10098 ; B 10 0 446 697 ;
C 181 ; WX 611 ; N mu ; B -27 -201 594 518 ;
C 182 ; WX 556 ; N paragraph ; B 38 -197 590 718 ;
C 183 ; WX 278 ; N periodcentered ; B 67 271 234 407 ;
C 184 ; WX 556 ; N afii10071 ; B 34 -12 531 716 ;
C 185 ; WX 1146 ; N afii61352 ; B 18 0 1131 716 ;
C 186 ; WX 563 ; N afii10101 ; B 39 -11 543 530 ;
C 187 ; WX 556 ; N guillemotright ; B -2 35 507 477 ;
C 188 ; WX 278 ; N afii10105 ; B -137 -210 304 716 ;
C 189 ; WX 667 ; N afii10054 ; B 35 -12 648 728 ;
C 190 ; WX 556 ; N afii10102 ; B -2 -12 528 530 ;
C 191 ; WX 278 ; N afii10104 ; B 12 0 389 716 ;
C 192 ; WX 722 ; N afii10017 ; B -36 0 648 716 ;
C 193 ; WX 708 ; N afii10018 ; B 19 0 683 716 ;
C 194 ; WX 722 ; N afii10019 ; B 15 0 685 716 ;
C 195 ; WX 627 ; N afii10020 ; B 19 0 697 716 ;
C 196 ; WX 722 ; N afii10021 ; B -102 -198 730 716 ;
C 197 ; WX 667 ; N afii10022 ; B 15 0 695 716 ;
C 198 ; WX 927 ; N afii10024 ; B -41 0 990 720 ;
C 199 ; WX 642 ; N afii10025 ; B 12 -11 625 728 ;
C 200 ; WX 722 ; N afii10026 ; B 19 0 740 716 ;
C 201 ; WX 722 ; N afii10027 ; B 19 0 740 893 ;
C 202 ; WX 644 ; N afii10028 ; B 19 0 706 719 ;
C 203 ; WX 722 ; N afii10029 ; B -45 -10 740 716 ;
C 204 ; WX 833 ; N afii10030 ; B 14 0 852 716 ;
C 205 ; WX 722 ; N afii10031 ; B 19 0 740 716 ;
C 206 ; WX 778 ; N afii10032 ; B 60 -12 757 728 ;
C 207 ; WX 722 ; N afii10033 ; B 19 0 740 716 ;
C 208 ; WX 667 ; N afii10034 ; B 15 0 676 716 ;
C 209 ; WX 722 ; N afii10035 ; B 70 -12 721 728 ;
C 210 ; WX 611 ; N afii10036 ; B 92 0 681 716 ;
C 211 ; WX 677 ; N afii10037 ; B 51 -11 769 716 ;
C 212 ; WX 781 ; N afii10038 ; B 59 -6 764 716 ;
C 213 ; WX 667 ; N afii10039 ; B -56 0 758 716 ;
C 214 ; WX 729 ; N afii10040 ; B 19 -198 741 716 ;
C 215 ; WX 645 ; N afii10041 ; B 40 0 663 716 ;
C 216 ; WX 979 ; N afii10042 ; B 19 0 997 716 ;
C 217 ; WX 989 ; N afii10043 ; B 19 -198 997 716 ;
C 218 ; WX 854 ; N afii10044 ; B 81 0 809 716 ;
C 219 ; WX 1000 ; N afii10045 ; B 19 0 1014 716 ;
C 220 ; WX 706 ; N afii10046 ; B 19 0 661 716 ;
C 221 ; WX 719 ; N afii10047 ; B 42 -11 693 728 ;
C 222 ; WX 1041 ; N afii10048 ; B 19 -12 1021 728 ;
C 223 ; WX 729 ; N afii10049 ; B -48 0 747 716 ;
C 224 ; WX 556 ; N afii10065 ; B 21 -12 510 530 ;
C 225 ; WX 619 ; N afii10066 ; B 39 -11 630 748 ;
C 226 ; WX 589 ; N afii10067 ; B 38 -11 543 530 ;
C 227 ; WX 534 ; N afii10068 ; B 8 -12 491 530 ;
C 228 ; WX 618 ; N afii10069 ; B 35 -11 601 748 ;
C 229 ; WX 556 ; N afii10070 ; B 34 -12 531 530 ;
C 230 ; WX 736 ; N afii10072 ; B -48 0 765 518 ;
C 231 ; WX 510 ; N afii10073 ; B -7 -12 469 530 ;
C 232 ; WX 611 ; N afii10074 ; B 42 -12 591 518 ;
C 233 ; WX 611 ; N afii10075 ; B 42 -12 591 728 ;
C 234 ; WX 507 ; N afii10076 ; B 10 0 540 518 ;
C 235 ; WX 622 ; N afii10077 ; B -50 -12 607 518 ;
C 236 ; WX 740 ; N afii10078 ; B 14 0 723 518 ;
C 237 ; WX 604 ; N afii10079 ; B 10 0 591 518 ;
C 238 ; WX 611 ; N afii10080 ; B 33 -12 572 530 ;
C 239 ; WX 604 ; N afii10081 ; B 10 0 591 518 ;
C 240 ; WX 611 ; N afii10082 ; B -33 -199 577 530 ;
C 241 ; WX 556 ; N afii10083 ; B 37 -11 541 530 ;
C 242 ; WX 889 ; N afii10084 ; B 11 0 845 530 ;
C 243 ; WX 556 ; N afii10085 ; B -18 -210 596 518 ;
C 244 ; WX 885 ; N afii10086 ; B 38 -203 851 728 ;
C 245 ; WX 556 ; N afii10087 ; B -46 0 588 518 ;
C 246 ; WX 646 ; N afii10088 ; B 36 -161 594 518 ;
C 247 ; WX 583 ; N afii10089 ; B 74 0 570 518 ;
C 248 ; WX 889 ; N afii10090 ; B 45 -12 878 518 ;
C 249 ; WX 935 ; N afii10091 ; B 43 -159 885 518 ;
C 250 ; WX 694 ; N afii10092 ; B 44 0 646 518 ;
C 251 ; WX 836 ; N afii10093 ; B 10 0 824 518 ;
C 252 ; WX 582 ; N afii10094 ; B 10 0 533 518 ;
C 253 ; WX 552 ; N afii10095 ; B 6 -12 510 530 ;
C 254 ; WX 860 ; N afii10096 ; B 10 -12 819 530 ;
C 255 ; WX 589 ; N afii10097 ; B -43 0 576 518 ;
C  -1 ; WX 333 ; N Acute ; B 156 759 442 885 ;
C  -1 ; WX 333 ; N Caron ; B 117 758 484 873 ;
C  -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C  -1 ; WX 333 ; N Dieresis ; B 93 757 469 877 ;
C  -1 ; WX 333 ; N DieresisAcute ; B 4 757 557 882 ;
C  -1 ; WX 333 ; N DieresisGrave ; B 4 757 557 881 ;
C  -1 ; WX 333 ; N Grave ; B 117 758 325 883 ;
C  -1 ; WX 333 ; N Hungarumlaut ; B 69 758 529 886 ;
C  -1 ; WX 333 ; N Macron ; B 72 769 404 864 ;
C  -1 ; WX 333 ; N acute ; B 157 584 409 731 ;
C  -1 ; WX 278 ; N afii10063 ; B 12 0 319 710 ;
C  -1 ; WX 611 ; N afii10064 ; B 33 -12 586 728 ;
C  -1 ; WX 708 ; N afii10146 ; B 19 0 661 716 ;
C  -1 ; WX 778 ; N afii10147 ; B 60 -12 757 728 ;
C  -1 ; WX 667 ; N afii10148 ; B 87 0 767 716 ;
C  -1 ; WX 611 ; N afii10192 ; B 3 -210 595 531 ;
C  -1 ; WX 847 ; N afii10194 ; B 10 -12 793 518 ;
C  -1 ; WX 611 ; N afii10195 ; B 33 -12 572 530 ;
C  -1 ; WX 556 ; N afii10196 ; B 51 0 594 518 ;
C  -1 ; WX 611 ; N afii10831 ; B 42 -12 591 710 ;
C  -1 ; WX 889 ; N afii10832 ; B 43 -13 875 710 ;
C  -1 ; WX 556 ; N afii10846 ; B 26 -12 523 530 ;
C  -1 ; WX 584 ; N approxequal ; B 77 154 596 569 ;
C  -1 ; WX 333 ; N caron ; B 83 584 419 731 ;
C  -1 ; WX 556 ; N cent ; B 35 -193 539 714 ;
C  -1 ; WX 333 ; N cyrBreve ; B 141 758 470 893 ;
C  -1 ; WX 333 ; N cyrFlex ; B 116 757 425 888 ;
C  -1 ; WX 333 ; N cyrbreve ; B 82 593 411 728 ;
C  -1 ; WX 333 ; N cyrflex ; B 58 585 364 728 ;
C  -1 ; WX 333 ; N dblGrave ; B 21 758 422 883 ;
C  -1 ; WX 333 ; N dblgrave ; B 24 586 398 732 ;
C  -1 ; WX 333 ; N dieresis ; B 58 597 409 717 ;
C  -1 ; WX 333 ; N dieresisacute ; B -42 584 509 731 ;
C  -1 ; WX 333 ; N dieresisgrave ; B -42 586 509 732 ;
C  -1 ; WX 584 ; N divide ; B 86 91 587 616 ;
C  -1 ; WX 278 ; N dotlessi ; B 12 0 261 518 ;
C  -1 ; WX 556 ; N florin ; B -34 -211 534 728 ;
C  -1 ; WX 584 ; N greaterequal ; B 91 0 582 708 ;
C  -1 ; WX 333 ; N hungarumlaut ; B 7 583 440 728 ;
C  -1 ; WX 584 ; N infinity ; B 10 182 576 523 ;
C  -1 ; WX 584 ; N lessequal ; B 91 0 582 708 ;
C  -1 ; WX 333 ; N macron ; B 59 603 391 698 ;
C  -1 ; WX 250 ; N nbsp ; B 0 0 0 0 ;
C  -1 ; WX 584 ; N notequal ; B 86 -12 587 719 ;
C  -1 ; WX 494 ; N partialdiff ; B 32 -15 486 696 ;
C  -1 ; WX 552 ; N radical ; B 43 -38 551 913 ;
C  -1 ; WX 333 ; N softhyphen ; B 39 190 339 326 ;
C  -1 ; WX 556 ; N sterling ; B -4 -53 586 728 ;
C  -1 ; WX 556 ; N yen ; B 0 0 643 716 ;
EndCharMetrics
StartKernData
StartKernPairs 749
KPX A C -68
KPX A G -68
KPX A O -60
KPX A Q -60
KPX A T -103
KPX A U -43
KPX A V -94
KPX A W -18
KPX A Y -104
KPX A p -10
KPX A u -43
KPX A v -77
KPX A w -34
KPX A y -43
KPX A quotedblright -111
KPX A quoteright -120
KPX B A -26
KPX B U -34
KPX C comma -10
KPX C period -17
KPX D comma -43
KPX D period -51
KPX D A -43
KPX D V -60
KPX D W -10
KPX D Y -94
KPX F comma -187
KPX F period -195
KPX F A -84
KPX F a -10
KPX F e -17
KPX F o -17
KPX F r -26
KPX J comma -34
KPX J period -43
KPX J colon -26
KPX J semicolon -26
KPX J A -26
KPX J a -17
KPX J e -26
KPX J o -26
KPX J u -17
KPX J y -10
KPX K C -69
KPX K G -69
KPX K O -69
KPX K a -10
KPX K e -43
KPX K o -43
KPX K u -26
KPX K v -43
KPX K w -17
KPX K y -17
KPX L C -103
KPX L G -103
KPX L O -103
KPX L T -111
KPX L U -60
KPX L V -94
KPX L W -26
KPX L Y -137
KPX L w -51
KPX L y -51
KPX L quotedblright -120
KPX L quoteright -120
KPX N A -10
KPX O comma -43
KPX O period -52
KPX O A -51
KPX O T -52
KPX O V -60
KPX O W -10
KPX O X -43
KPX O Y -94
KPX P comma -229
KPX P period -232
KPX P A -103
KPX P a -10
KPX P e -17
KPX P o -17
KPX Q comma -26
KPX Q period -43
KPX Q A -10
KPX Q T -52
KPX Q U -17
KPX Q V -60
KPX Q Y -103
KPX R C -18
KPX R G -18
KPX R O -18
KPX R Q -17
KPX R T -35
KPX R U -26
KPX R V -51
KPX R W -10
KPX R Y -69
KPX R a -17
KPX R e -18
KPX R o -18
KPX R u -18
KPX R v 10
KPX R w 27
KPX S comma -10
KPX S period -17
KPX T comma -128
KPX T hyphen -60
KPX T period -137
KPX T colon -60
KPX T semicolon -60
KPX T A -85
KPX T C -60
KPX T G -60
KPX T O -60
KPX T Q -60
KPX T a -77
KPX T c -85
KPX T e -86
KPX T m -77
KPX T o -85
KPX T r -77
KPX T s -77
KPX T u -77
KPX T w -43
KPX T y -43
KPX T z -43
KPX U comma -52
KPX U period -60
KPX U A -34
KPX V comma -120
KPX V hyphen -43
KPX V period -128
KPX V colon -43
KPX V semicolon -43
KPX V A -68
KPX V C -34
KPX V G -34
KPX V O -34
KPX V Q -34
KPX V a -26
KPX V e -34
KPX V i -10
KPX V o -34
KPX V r -26
KPX V u -34
KPX V y -10
KPX W comma -94
KPX W hyphen -26
KPX W period -103
KPX W colon -34
KPX W semicolon -34
KPX W A -9
KPX W C -26
KPX W G -26
KPX W O -26
KPX W a -17
KPX W d -26
KPX W e -26
KPX W h -10
KPX W i -10
KPX W o -34
KPX W u -26
KPX W y -10
KPX X C -60
KPX X G -60
KPX X O -60
KPX Y comma -146
KPX Y hyphen -51
KPX Y period -154
KPX Y colon -68
KPX Y semicolon -68
KPX Y A -52
KPX Y C -35
KPX Y G -35
KPX Y O -35
KPX Y S -26
KPX Y a -68
KPX Y d -77
KPX Y e -69
KPX Y i -26
KPX Y o -85
KPX Y p -60
KPX Y q -85
KPX Y u -69
KPX Y v -26
KPX a t -18
KPX a v -43
KPX a w -17
KPX a y -26
KPX b comma -18
KPX b period -26
KPX b b 10
KPX b u -17
KPX b v -26
KPX b y -17
KPX c h -17
KPX c k -17
KPX c l -17
KPX c y -17
KPX d d 10
KPX d w 10
KPX e b 10
KPX e g 17
KPX e p 10
KPX e v -26
KPX e x -1
KPX e y -17
KPX f space 140
KPX f exclam 58
KPX f comma -60
KPX f period -67
KPX f question 50
KPX f a -10
KPX f e -10
KPX f f 16
KPX f o -17
KPX f quotedblright 66
KPX f quoteright 66
KPX g comma -17
KPX g period -26
KPX g a -10
KPX g e -10
KPX g g 10
KPX g r 10
KPX g y 10
KPX h y -18
KPX i v -10
KPX k e -26
KPX k o -26
KPX m y -17
KPX n v -26
KPX n y -10
KPX n quoteright -51
KPX o comma -10
KPX o period -17
KPX o g 10
KPX o v -43
KPX o w -11
KPX o x -34
KPX o y -10
KPX o z -10
KPX p comma -17
KPX p period -26
KPX p w -17
KPX p y -17
KPX p z -10
KPX r comma -120
KPX r hyphen -18
KPX r period -128
KPX r colon 25
KPX r semicolon 25
KPX r j 42
KPX r k 10
KPX r l 10
KPX r m 33
KPX r n 33
KPX r p 10
KPX r r 33
KPX r t 50
KPX r v 42
KPX r y 33
KPX s comma -10
KPX s period -17
KPX s w -26
KPX v comma -137
KPX v period -145
KPX v a -34
KPX v c -18
KPX v d -10
KPX v e -18
KPX v o -18
KPX v q -18
KPX w comma -85
KPX w period -94
KPX w a -17
KPX w c -26
KPX w d -17
KPX w e -9
KPX w h -17
KPX w o -9
KPX w q -26
KPX x c -51
KPX x d -43
KPX x e -43
KPX x o -43
KPX y comma -112
KPX y period -120
KPX y a -17
KPX y c -26
KPX y d -26
KPX y e -26
KPX y g -18
KPX y o -26
KPX z c -34
KPX z d -26
KPX z e -34
KPX z o -34
KPX quotedblleft A -94
KPX quoteleft A -128
KPX quoteright d 19
KPX quoteright l 25
KPX quoteright r 33
KPX quoteright s -17
KPX quoteright v 10
KPX quotesinglbase quotesinglbase -34
KPX afii10044 afii10049 -25
KPX afii10044 quoteright -100
KPX afii10043 afii10065 25
KPX afii10043 afii10085 25
KPX afii10058 quoteright -100
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 -25
KPX afii10047 afii10049 -38
KPX afii10047 afii10039 -25
KPX afii10047 afii10021 -13
KPX afii10047 afii10029 -25
KPX afii10024 afii10041 37
KPX afii10024 afii10044 12
KPX afii10024 afii10025 -13
KPX afii10024 afii10035 -13
KPX afii10024 afii10032 -13
KPX afii10024 afii10065 12
KPX afii10024 afii10070 -13
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -13
KPX afii10025 afii10041 25
KPX afii10025 afii10024 -25
KPX afii10025 afii10038 -25
KPX afii10025 afii10035 -25
KPX afii10025 afii10032 -25
KPX afii10025 afii10049 -25
KPX afii10025 afii10036 -38
KPX afii10025 afii10037 -38
KPX afii10025 afii10069 -13
KPX afii10025 afii10077 12
KPX afii10018 afii10041 -13
KPX afii10018 afii10044 -50
KPX afii10018 afii10047 -25
KPX afii10018 afii10024 -13
KPX afii10018 afii10025 -13
KPX afii10018 afii10038 -26
KPX afii10018 afii10017 -38
KPX afii10018 afii10035 -13
KPX afii10018 afii10032 -13
KPX afii10018 afii10049 -25
KPX afii10018 afii10036 -38
KPX afii10018 afii10039 -13
KPX afii10018 afii10037 -25
KPX afii10018 afii10021 12
KPX afii10018 afii10029 12
KPX afii10018 afii10097 12
KPX afii10018 afii10085 -13
KPX afii10018 afii10077 12
KPX afii10038 afii10041 25
KPX afii10038 afii10017 -38
KPX afii10038 afii10030 12
KPX afii10038 afii10049 -38
KPX afii10038 afii10036 -63
KPX afii10038 afii10037 -63
KPX afii10038 afii10021 -25
KPX afii10038 afii10029 -25
KPX afii10038 afii10077 -13
KPX afii10046 afii10041 -38
KPX afii10046 afii10047 -38
KPX afii10046 afii10024 -25
KPX afii10046 afii10025 -25
KPX afii10046 afii10017 -25
KPX afii10046 afii10035 -38
KPX afii10046 afii10030 -13
KPX afii10046 afii10032 -38
KPX afii10046 afii10049 -38
KPX afii10046 afii10036 -100
KPX afii10046 afii10039 -25
KPX afii10046 quoteright -88
KPX afii10048 afii10041 12
KPX afii10048 afii10024 -25
KPX afii10048 afii10017 -38
KPX afii10048 afii10036 -51
KPX afii10048 afii10039 -13
KPX afii10017 afii10041 -50
KPX afii10017 afii10047 -50
KPX afii10017 afii10025 -38
KPX afii10017 afii10038 -63
KPX afii10017 afii10035 -50
KPX afii10017 afii10032 -50
KPX afii10017 afii10036 -101
KPX afii10017 afii10037 -63
KPX afii10017 afii10033 -25
KPX afii10017 afii10021 37
KPX afii10017 afii10029 12
KPX afii10017 afii10065 12
KPX afii10017 afii10083 -25
KPX afii10017 afii10066 -25
KPX afii10017 afii10070 -25
KPX afii10017 afii10080 -25
KPX afii10017 afii10085 -25
KPX afii10017 afii10086 -25
KPX afii10017 quoteright -75
KPX afii10019 afii10044 -63
KPX afii10019 afii10024 -25
KPX afii10019 afii10025 -25
KPX afii10019 afii10038 -38
KPX afii10019 afii10017 -38
KPX afii10019 afii10035 -25
KPX afii10019 afii10032 -25
KPX afii10019 afii10049 -25
KPX afii10019 afii10036 -63
KPX afii10019 afii10039 -38
KPX afii10019 afii10037 -63
KPX afii10019 afii10087 -13
KPX afii10019 afii10085 -13
KPX afii10019 afii10089 -38
KPX afii10035 afii10041 12
KPX afii10035 afii10044 -50
KPX afii10035 afii10047 -25
KPX afii10035 afii10025 -25
KPX afii10035 afii10017 -25
KPX afii10035 afii10036 -38
KPX afii10035 afii10039 -13
KPX afii10035 afii10037 -38
KPX afii10035 afii10065 25
KPX afii10035 afii10072 12
KPX afii10035 afii10073 12
KPX afii10035 afii10089 -13
KPX afii10022 afii10025 -13
KPX afii10022 afii10029 12
KPX afii10022 afii10083 12
KPX afii10020 comma -63
KPX afii10020 period -63
KPX afii10020 afii10025 -13
KPX afii10020 afii10017 -51
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10021 -25
KPX afii10020 afii10029 -13
KPX afii10020 afii10065 -13
KPX afii10020 afii10067 -51
KPX afii10020 afii10070 -50
KPX afii10020 afii10079 -25
KPX afii10020 afii10078 -25
KPX afii10020 afii10074 -38
KPX afii10020 afii10080 -50
KPX afii10020 afii10082 -25
KPX afii10020 afii10097 -25
KPX afii10020 afii10085 -25
KPX afii10020 afii10069 -13
KPX afii10020 afii10077 -38
KPX afii10020 afii10093 -25
KPX afii10020 afii10094 -25
KPX afii10020 afii10096 -25
KPX afii10052 comma -100
KPX afii10052 period -100
KPX afii10028 afii10041 50
KPX afii10028 afii10038 -38
KPX afii10028 afii10035 -13
KPX afii10028 afii10032 -13
KPX afii10028 afii10036 12
KPX afii10028 afii10083 -38
KPX afii10028 afii10070 -38
KPX afii10028 afii10080 -38
KPX afii10028 afii10085 -13
KPX afii10028 afii10073 -25
KPX afii10028 afii10095 -25
KPX afii10030 afii10041 37
KPX afii10030 afii10065 12
KPX afii10030 afii10085 12
KPX afii10030 afii10089 -13
KPX afii10032 afii10041 25
KPX afii10032 afii10024 -38
KPX afii10032 afii10017 -38
KPX afii10032 afii10049 -25
KPX afii10032 afii10039 -25
KPX afii10032 afii10037 -63
KPX afii10032 afii10021 -13
KPX afii10032 afii10029 -13
KPX afii10032 afii10078 12
KPX afii10032 afii10097 12
KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 afii10024 -38
KPX afii10034 afii10025 -38
KPX afii10034 colon -13
KPX afii10034 semicolon -13
KPX afii10034 afii10017 -63
KPX afii10034 afii10049 -25
KPX afii10034 afii10036 -38
KPX afii10034 afii10039 -38
KPX afii10034 afii10037 -38
KPX afii10034 afii10021 -38
KPX afii10034 afii10029 -25
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -13
KPX afii10034 afii10069 -13
KPX afii10034 guillemotright -25
KPX afii10059 quoteright -100
KPX afii10036 comma -38
KPX afii10036 period -38
KPX afii10036 afii10047 12
KPX afii10036 afii10024 25
KPX afii10036 afii10038 -13
KPX afii10036 afii10017 -38
KPX afii10036 afii10030 12
KPX afii10036 afii10032 -13
KPX afii10036 afii10067 -38
KPX afii10036 afii10083 -38
KPX afii10036 afii10070 -38
KPX afii10036 afii10076 -25
KPX afii10036 afii10078 -25
KPX afii10036 afii10074 -38
KPX afii10036 afii10080 -38
KPX afii10036 afii10082 -25
KPX afii10036 afii10097 -13
KPX afii10036 afii10087 -25
KPX afii10036 afii10085 -25
KPX afii10036 afii10077 -25
KPX afii10036 afii10081 -13
KPX afii10036 afii10091 -25
KPX afii10036 afii10093 -13
KPX afii10036 afii10094 -13
KPX afii10036 afii10096 -13
KPX afii10040 afii10065 25
KPX afii10039 afii10047 -13
KPX afii10039 afii10025 12
KPX afii10039 afii10038 -25
KPX afii10039 afii10035 -13
KPX afii10039 afii10032 -13
KPX afii10039 afii10080 -38
KPX afii10039 afii10085 -13
KPX afii10037 comma -75
KPX afii10037 period -75
KPX afii10037 afii10047 -13
KPX afii10037 afii10025 -13
KPX afii10037 afii10038 -38
KPX afii10037 colon -25
KPX afii10037 semicolon -25
KPX afii10037 afii10017 -75
KPX afii10037 afii10032 -13
KPX afii10037 afii10049 -13
KPX afii10037 afii10021 -38
KPX afii10037 afii10029 -13
KPX afii10037 afii10067 -50
KPX afii10037 afii10083 -50
KPX afii10037 afii10066 -25
KPX afii10037 afii10070 -50
KPX afii10037 afii10068 -38
KPX afii10037 afii10079 -25
KPX afii10037 afii10076 -25
KPX afii10037 afii10078 -25
KPX afii10037 afii10074 -38
KPX afii10037 afii10080 -63
KPX afii10037 afii10082 -25
KPX afii10037 afii10097 -25
KPX afii10037 afii10087 -25
KPX afii10037 afii10069 -25
KPX afii10037 afii10072 -13
KPX afii10037 afii10073 -38
KPX afii10037 afii10075 -25
KPX afii10037 afii10077 -38
KPX afii10037 afii10081 -25
KPX afii10037 afii10088 -25
KPX afii10037 afii10090 -25
KPX afii10037 afii10091 -25
KPX afii10037 afii10096 -25
KPX afii10050 comma -25
KPX afii10050 period -25
KPX afii10021 afii10041 25
KPX afii10021 afii10038 -13
KPX afii10021 afii10085 25
KPX afii10021 afii10073 12
KPX afii10029 afii10038 -13
KPX afii10029 afii10065 12
KPX afii10029 afii10085 12
KPX afii10065 afii10085 -13
KPX afii10065 afii10077 12
KPX afii10065 afii10089 -38
KPX afii10065 afii10095 -13
KPX afii10067 afii10065 -13
KPX afii10067 afii10083 -25
KPX afii10067 afii10066 -25
KPX afii10067 afii10070 -25
KPX afii10067 afii10078 -25
KPX afii10067 afii10080 -25
KPX afii10067 afii10097 -13
KPX afii10067 afii10084 -13
KPX afii10067 afii10085 -38
KPX afii10067 afii10069 -25
KPX afii10067 afii10072 -13
KPX afii10067 afii10073 -13
KPX afii10067 afii10086 -25
KPX afii10067 afii10089 -50
KPX afii10067 afii10092 -63
KPX afii10083 afii10087 -13
KPX afii10083 afii10085 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10086 -13
KPX afii10083 afii10089 -38
KPX afii10083 afii10092 -25
KPX afii10066 afii10078 -13
KPX afii10066 afii10087 -25
KPX afii10066 afii10085 -25
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -13
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -51
KPX afii10066 afii10095 -13
KPX afii10070 afii10065 12
KPX afii10070 afii10083 12
KPX afii10070 afii10066 12
KPX afii10070 e 12
KPX afii10070 afii10080 12
KPX afii10070 afii10087 -13
KPX afii10070 afii10085 -13
KPX afii10070 afii10069 12
KPX afii10070 afii10072 -13
KPX afii10070 afii10077 12
KPX afii10070 afii10086 12
KPX afii10070 afii10089 -25
KPX afii10068 comma -13
KPX afii10068 period -13
KPX afii10068 afii10065 -13
KPX afii10068 afii10083 -25
KPX afii10068 afii10070 -25
KPX afii10068 afii10078 -25
KPX afii10068 afii10080 -25
KPX afii10068 afii10097 -13
KPX afii10068 afii10069 -38
KPX afii10068 afii10073 -25
KPX afii10076 afii10065 12
KPX afii10076 afii10066 12
KPX afii10076 afii10085 12
KPX afii10076 afii10077 25
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 12
KPX afii10078 afii10073 -13
KPX afii10080 afii10065 12
KPX afii10080 afii10087 -25
KPX afii10080 afii10085 -25
KPX afii10080 afii10072 -13
KPX afii10080 afii10089 -50
KPX afii10080 afii10095 -13
KPX afii10082 afii10078 -13
KPX afii10082 afii10087 -25
KPX afii10082 afii10085 -26
KPX afii10082 afii10072 -13
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -13
KPX afii10082 afii10089 -50
KPX afii10082 afii10095 -13
KPX afii10084 comma -13
KPX afii10084 period -13
KPX afii10084 afii10083 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10078 -13
KPX afii10084 afii10080 -13
KPX afii10084 afii10085 -25
KPX afii10084 afii10069 -13
KPX afii10084 afii10072 -13
KPX afii10084 afii10073 -25
KPX afii10084 afii10077 -13
KPX afii10084 afii10095 -25
KPX afii10087 afii10065 -13
KPX afii10087 afii10083 -25
KPX afii10087 afii10066 -13
KPX afii10087 afii10070 -25
KPX afii10087 afii10080 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -25
KPX afii10087 afii10095 -13
KPX afii10085 comma -38
KPX afii10085 period -38
KPX afii10085 afii10066 12
KPX afii10085 afii10097 12
KPX afii10085 afii10087 12
KPX afii10085 afii10072 12
KPX afii10085 afii10073 12
KPX afii10110 comma -38
KPX afii10110 period -38
KPX afii10110 colon -13
KPX afii10110 semicolon -13
KPX afii10069 afii10073 -13
KPX afii10072 afii10065 12
KPX afii10072 afii10066 12
KPX afii10072 afii10085 12
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 12
KPX afii10073 afii10083 -13
KPX afii10073 afii10066 -13
KPX afii10073 afii10070 -13
KPX afii10073 afii10078 -13
KPX afii10073 afii10080 -13
KPX afii10073 afii10085 -38
KPX afii10073 afii10069 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10086 -13
KPX afii10073 afii10089 -50
KPX afii10073 afii10092 -50
KPX afii10077 afii10083 -13
KPX afii10077 afii10066 -13
KPX afii10077 afii10070 -13
KPX afii10077 afii10080 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10086 -13
KPX afii10077 afii10089 -25
KPX afii10088 afii10065 -13
KPX afii10088 afii10083 -38
KPX afii10088 afii10070 -38
KPX afii10088 afii10080 -38
KPX afii10088 afii10085 -13
KPX afii10088 afii10073 -13
KPX afii10086 afii10085 -25
KPX afii10086 afii10089 -38
KPX afii10091 afii10070 -25
KPX afii10091 afii10080 -25
KPX afii10094 afii10084 -25
KPX afii10094 afii10089 -100
KPX afii10095 afii10083 -13
KPX afii10095 afii10066 -13
KPX afii10095 afii10070 -13
KPX afii10095 afii10078 -25
KPX afii10095 afii10080 -13
KPX afii10095 afii10087 -25
KPX afii10095 afii10072 -13
KPX afii10095 afii10073 -13
KPX afii10095 afii10086 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10066 -13
KPX afii10096 afii10070 -13
KPX afii10096 afii10078 -13
KPX afii10096 afii10080 -13
KPX afii10096 afii10084 -13
KPX afii10096 afii10087 -25
KPX afii10096 afii10069 -13
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -13
KPX afii10096 afii10086 -13
KPX afii10096 afii10089 -63
KPX afii10096 afii10095 -25
KPX quotesinglbase afii10041 -75
KPX quotesinglbase afii10044 -88
KPX quotesinglbase afii10051 -100
KPX quotesinglbase afii10036 -101
KPX quotesinglbase afii10060 -113
KPX quotedblbase afii10041 -63
KPX quotedblbase afii10044 -100
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10060 -125
EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
