StartFontMetrics 2.0
Comment Generated at Fri Feb 25 11:24:18 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301225
FontName CourierCyr-Bold
FullName Courier Cyr Bold
FamilyName Courier
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (C) 1991 Monotype Corporation. \All Rights Reserved. Courier is a trademark of the \Monotype Corporation.  This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License Agreement.
EncodingScheme FontSpecific
CapHeight 592
XHeight 443
Ascender 633
Descender -209
FontBBox -41 -300 644 913
StartCharMetrics 266
C  32 ; WX 600 ; N space ; B 0 0 0 0 ;
C  33 ; WX 600 ; N exclam ; B 217 -32 377 648 ;
C  34 ; WX 600 ; N quotedbl ; B 129 332 467 604 ;
C  35 ; WX 600 ; N numbersign ; B 60 -94 539 686 ;
C  36 ; WX 600 ; N dollar ; B 81 -125 519 695 ;
C  37 ; WX 600 ; N percent ; B 77 -15 525 626 ;
C  38 ; WX 600 ; N ampersand ; B 110 -15 548 558 ;
C  39 ; WX 600 ; N quotesingle ; B 235 318 364 611 ;
C  40 ; WX 600 ; N parenleft ; B 264 -156 489 642 ;
C  41 ; WX 600 ; N parenright ; B 118 -156 343 642 ;
C  42 ; WX 600 ; N asterisk ; B 81 203 517 632 ;
C  43 ; WX 600 ; N plus ; B 40 0 560 568 ;
C  44 ; WX 600 ; N comma ; B 204 -161 410 135 ;
C  45 ; WX 600 ; N hyphen ; B 92 239 510 330 ;
C  46 ; WX 600 ; N period ; B 226 -40 376 117 ;
C  47 ; WX 600 ; N slash ; B 82 -115 518 706 ;
C  48 ; WX 600 ; N zero ; B 82 -15 518 648 ;
C  49 ; WX 600 ; N one ; B 82 0 518 648 ;
C  50 ; WX 600 ; N two ; B 54 0 510 648 ;
C  51 ; WX 600 ; N three ; B 66 -15 531 648 ;
C  52 ; WX 600 ; N four ; B 75 0 509 632 ;
C  53 ; WX 600 ; N five ; B 65 -15 532 632 ;
C  54 ; WX 600 ; N six ; B 105 -15 541 649 ;
C  55 ; WX 600 ; N seven ; B 74 -1 509 632 ;
C  56 ; WX 600 ; N eight ; B 83 -15 519 648 ;
C  57 ; WX 600 ; N nine ; B 105 -15 542 648 ;
C  58 ; WX 600 ; N colon ; B 225 -41 376 443 ;
C  59 ; WX 600 ; N semicolon ; B 197 -106 422 441 ;
C  60 ; WX 600 ; N less ; B -13 2 560 568 ;
C  61 ; WX 600 ; N equal ; B 20 141 582 429 ;
C  62 ; WX 600 ; N greater ; B 41 2 614 568 ;
C  63 ; WX 600 ; N question ; B 103 -15 519 607 ;
C  64 ; WX 600 ; N at ; B 88 -109 498 648 ;
C  65 ; WX 600 ; N A ; B -23 0 623 592 ;
C  66 ; WX 600 ; N B ; B 13 0 573 592 ;
C  67 ; WX 600 ; N C ; B 31 -15 566 607 ;
C  68 ; WX 600 ; N D ; B 14 0 552 592 ;
C  69 ; WX 600 ; N E ; B 15 0 553 592 ;
C  70 ; WX 600 ; N F ; B 49 0 587 592 ;
C  71 ; WX 600 ; N G ; B 32 -15 595 607 ;
C  72 ; WX 600 ; N H ; B 22 0 584 592 ;
C  73 ; WX 600 ; N I ; B 82 0 518 592 ;
C  74 ; WX 600 ; N J ; B 54 -15 614 592 ;
C  75 ; WX 600 ; N K ; B 13 0 605 592 ;
C  76 ; WX 600 ; N L ; B 33 0 574 592 ;
C  77 ; WX 600 ; N M ; B -19 0 623 592 ;
C  78 ; WX 600 ; N N ; B -8 0 593 592 ;
C  79 ; WX 600 ; N O ; B 20 -15 581 607 ;
C  80 ; WX 600 ; N P ; B 59 0 577 592 ;
C  81 ; WX 600 ; N Q ; B 19 -148 581 607 ;
C  82 ; WX 600 ; N R ; B 14 0 621 592 ;
C  83 ; WX 600 ; N S ; B 62 -15 540 607 ;
C  84 ; WX 600 ; N T ; B 40 0 558 592 ;
C  85 ; WX 600 ; N U ; B 11 -15 591 592 ;
C  86 ; WX 600 ; N V ; B -23 0 623 592 ;
C  87 ; WX 600 ; N W ; B -11 0 612 592 ;
C  88 ; WX 600 ; N X ; B 11 0 592 592 ;
C  89 ; WX 600 ; N Y ; B 21 0 581 592 ;
C  90 ; WX 600 ; N Z ; B 74 0 529 592 ;
C  91 ; WX 600 ; N bracketleft ; B 249 -156 476 632 ;
C  92 ; WX 600 ; N backslash ; B 83 -113 518 706 ;
C  93 ; WX 600 ; N bracketright ; B 124 -156 351 632 ;
C  94 ; WX 600 ; N asciicircum ; B 82 331 518 662 ;
C  95 ; WX 600 ; N underscore ; B -39 -300 644 -200 ;
C  96 ; WX 600 ; N grave ; B 205 501 395 668 ;
C  97 ; WX 600 ; N a ; B 42 -16 574 457 ;
C  98 ; WX 600 ; N b ; B -10 -16 573 633 ;
C  99 ; WX 600 ; N c ; B 56 -16 568 457 ;
C 100 ; WX 600 ; N d ; B 30 -16 613 633 ;
C 101 ; WX 600 ; N e ; B 32 -16 552 457 ;
C 102 ; WX 600 ; N f ; B 73 0 572 634 ;
C 103 ; WX 600 ; N g ; B 32 -209 594 458 ;
C 104 ; WX 600 ; N h ; B 13 0 585 633 ;
C 105 ; WX 600 ; N i ; B 63 0 537 633 ;
C 106 ; WX 600 ; N j ; B 86 -209 460 633 ;
C 107 ; WX 600 ; N k ; B 34 0 575 633 ;
C 108 ; WX 600 ; N l ; B 63 0 537 633 ;
C 109 ; WX 600 ; N m ; B -17 0 625 457 ;
C 110 ; WX 600 ; N n ; B 25 0 574 457 ;
C 111 ; WX 600 ; N o ; B 42 -16 560 457 ;
C 112 ; WX 600 ; N p ; B -8 -209 573 457 ;
C 113 ; WX 600 ; N q ; B 35 -209 616 457 ;
C 114 ; WX 600 ; N r ; B 53 0 573 457 ;
C 115 ; WX 600 ; N s ; B 74 -16 529 457 ;
C 116 ; WX 600 ; N t ; B 72 -16 590 601 ;
C 117 ; WX 600 ; N u ; B 14 -16 574 443 ;
C 118 ; WX 600 ; N v ; B 0 0 604 443 ;
C 119 ; WX 600 ; N w ; B -2 0 602 443 ;
C 120 ; WX 600 ; N x ; B 21 0 582 443 ;
C 121 ; WX 600 ; N y ; B 21 -209 582 443 ;
C 122 ; WX 600 ; N z ; B 87 0 523 443 ;
C 123 ; WX 600 ; N braceleft ; B 168 -156 433 632 ;
C 124 ; WX 600 ; N bar ; B 251 -156 351 632 ;
C 125 ; WX 600 ; N braceright ; B 165 -156 430 632 ;
C 126 ; WX 600 ; N asciitilde ; B 61 180 540 388 ;
C 128 ; WX 600 ; N afii10051 ; B 0 -15 587 592 ;
C 129 ; WX 600 ; N afii10052 ; B 33 0 574 823 ;
C 130 ; WX 600 ; N quotesinglbase ; B 145 -156 351 135 ;
C 131 ; WX 600 ; N afii10100 ; B 33 0 574 667 ;
C 132 ; WX 600 ; N quotedblbase ; B 102 -130 522 131 ;
C 133 ; WX 600 ; N ellipsis ; B 50 -14 551 86 ;
C 134 ; WX 600 ; N dagger ; B 92 -94 507 632 ;
C 135 ; WX 600 ; N daggerdbl ; B 93 -94 507 632 ;
C 137 ; WX 600 ; N perthousand ; B 19 3 583 627 ;
C 138 ; WX 600 ; N afii10058 ; B 1 -16 601 592 ;
C 139 ; WX 600 ; N guilsinglleft ; B 133 19 422 420 ;
C 140 ; WX 600 ; N afii10059 ; B -17 0 622 592 ;
C 141 ; WX 600 ; N afii10061 ; B 40 0 601 823 ;
C 142 ; WX 600 ; N afii10060 ; B 5 0 602 592 ;
C 143 ; WX 600 ; N afii10145 ; B 19 -115 581 592 ;
C 144 ; WX 600 ; N afii10099 ; B 13 -209 511 633 ;
C 145 ; WX 600 ; N quoteleft ; B 249 316 455 612 ;
C 146 ; WX 600 ; N quoteright ; B 145 316 351 612 ;
C 147 ; WX 600 ; N quotedblleft ; B 79 355 499 616 ;
C 148 ; WX 600 ; N quotedblright ; B 102 355 522 616 ;
C 149 ; WX 600 ; N bullet ; B 151 158 451 461 ;
C 150 ; WX 600 ; N endash ; B 40 234 559 334 ;
C 151 ; WX 600 ; N emdash ; B -30 233 630 333 ;
C 153 ; WX 600 ; N trademark ; B -41 296 602 651 ;
C 154 ; WX 600 ; N afii10106 ; B -4 -13 585 443 ;
C 155 ; WX 600 ; N guilsinglright ; B 185 19 474 420 ;
C 156 ; WX 600 ; N afii10107 ; B -18 0 618 443 ;
C 157 ; WX 600 ; N afii10109 ; B 48 0 577 667 ;
C 158 ; WX 600 ; N afii10108 ; B 13 0 585 633 ;
C 159 ; WX 600 ; N afii10193 ; B 19 -115 581 443 ;
C 160 ; WX 600 ; N space ; B 0 0 0 0 ;
C 161 ; WX 600 ; N afii10062 ; B 5 -15 607 810 ;
C 162 ; WX 600 ; N afii10110 ; B 20 -134 591 654 ;
C 163 ; WX 600 ; N afii10057 ; B 28 -15 588 592 ;
C 164 ; WX 600 ; N currency ; B 71 67 530 526 ;
C 165 ; WX 600 ; N afii10050 ; B 33 0 574 714 ;
C 166 ; WX 600 ; N brokenbar ; B 251 -156 351 632 ;
C 167 ; WX 600 ; N section ; B 48 -85 554 635 ;
C 168 ; WX 600 ; N afii10023 ; B 15 0 553 784 ;
C 169 ; WX 600 ; N copyright ; B -2 -14 603 592 ;
C 170 ; WX 600 ; N afii10053 ; B 31 -15 566 607 ;
C 171 ; WX 600 ; N guillemotleft ; B 35 18 555 419 ;
C 172 ; WX 600 ; N logicalnot ; B -19 0 559 335 ;
C 173 ; WX 600 ; N hyphen ; B 92 239 510 330 ;
C 174 ; WX 600 ; N registered ; B -2 -14 603 592 ;
C 175 ; WX 600 ; N afii10056 ; B 82 0 518 784 ;
C 176 ; WX 600 ; N degree ; B 144 417 456 728 ;
C 177 ; WX 600 ; N plusminus ; B 40 0 560 705 ;
C 178 ; WX 600 ; N afii10055 ; B 82 0 518 592 ;
C 179 ; WX 600 ; N afii10103 ; B 63 0 537 633 ;
C 180 ; WX 600 ; N afii10098 ; B 33 0 574 566 ;
C 181 ; WX 600 ; N mu ; B 14 -209 574 443 ;
C 182 ; WX 600 ; N paragraph ; B 61 -87 544 632 ;
C 183 ; WX 600 ; N periodcentered ; B 225 222 375 379 ;
C 184 ; WX 600 ; N afii10071 ; B 32 -16 552 629 ;
C 185 ; WX 600 ; N afii61352 ; B 14 0 595 592 ;
C 186 ; WX 600 ; N afii10101 ; B 56 -16 568 457 ;
C 187 ; WX 600 ; N guillemotright ; B 51 24 571 425 ;
C 188 ; WX 600 ; N afii10105 ; B 86 -209 460 633 ;
C 189 ; WX 600 ; N afii10054 ; B 62 -15 540 607 ;
C 190 ; WX 600 ; N afii10102 ; B 74 -16 529 457 ;
C 191 ; WX 600 ; N afii10104 ; B 63 0 537 629 ;
C 192 ; WX 600 ; N afii10017 ; B -22 0 624 592 ;
C 193 ; WX 600 ; N afii10018 ; B 13 0 574 592 ;
C 194 ; WX 600 ; N afii10019 ; B 13 0 573 592 ;
C 195 ; WX 600 ; N afii10020 ; B 33 0 574 592 ;
C 196 ; WX 600 ; N afii10021 ; B 19 -130 580 592 ;
C 197 ; WX 600 ; N afii10022 ; B 15 0 553 592 ;
C 198 ; WX 600 ; N afii10024 ; B 4 0 596 592 ;
C 199 ; WX 600 ; N afii10025 ; B -5 -15 547 643 ;
C 200 ; WX 600 ; N afii10026 ; B -3 0 603 592 ;
C 201 ; WX 600 ; N afii10027 ; B -3 0 603 810 ;
C 202 ; WX 600 ; N afii10028 ; B 40 0 601 592 ;
C 203 ; WX 600 ; N afii10029 ; B 2 -15 581 592 ;
C 204 ; WX 600 ; N afii10030 ; B -19 0 623 592 ;
C 205 ; WX 600 ; N afii10031 ; B 22 0 584 592 ;
C 206 ; WX 600 ; N afii10032 ; B 20 -15 581 607 ;
C 207 ; WX 600 ; N afii10033 ; B 22 0 584 592 ;
C 208 ; WX 600 ; N afii10034 ; B 59 0 577 592 ;
C 209 ; WX 600 ; N afii10035 ; B 31 -15 566 607 ;
C 210 ; WX 600 ; N afii10036 ; B 40 0 558 592 ;
C 211 ; WX 600 ; N afii10037 ; B 5 -15 607 592 ;
C 212 ; WX 600 ; N afii10038 ; B 21 -1 578 592 ;
C 213 ; WX 600 ; N afii10039 ; B 11 0 592 592 ;
C 214 ; WX 600 ; N afii10040 ; B 6 -130 594 592 ;
C 215 ; WX 600 ; N afii10041 ; B 16 0 577 592 ;
C 216 ; WX 600 ; N afii10042 ; B -11 0 611 592 ;
C 217 ; WX 600 ; N afii10043 ; B -22 -130 626 592 ;
C 218 ; WX 600 ; N afii10044 ; B -16 0 600 592 ;
C 219 ; WX 600 ; N afii10045 ; B -20 0 631 592 ;
C 220 ; WX 600 ; N afii10046 ; B 13 0 574 592 ;
C 221 ; WX 600 ; N afii10047 ; B 34 -15 569 607 ;
C 222 ; WX 600 ; N afii10048 ; B -18 -15 617 607 ;
C 223 ; WX 600 ; N afii10049 ; B -21 0 586 592 ;
C 224 ; WX 600 ; N afii10065 ; B 42 -16 574 457 ;
C 225 ; WX 600 ; N afii10066 ; B 53 -13 548 645 ;
C 226 ; WX 600 ; N afii10067 ; B 13 0 547 443 ;
C 227 ; WX 600 ; N afii10068 ; B 33 0 574 443 ;
C 228 ; WX 600 ; N afii10069 ; B 34 -118 567 443 ;
C 229 ; WX 600 ; N afii10070 ; B 32 -16 552 457 ;
C 230 ; WX 600 ; N afii10072 ; B 6 0 593 443 ;
C 231 ; WX 600 ; N afii10073 ; B 35 -12 544 491 ;
C 232 ; WX 600 ; N afii10074 ; B 8 0 591 443 ;
C 233 ; WX 600 ; N afii10075 ; B 8 0 591 654 ;
C 234 ; WX 600 ; N afii10076 ; B 48 0 577 443 ;
C 235 ; WX 600 ; N afii10077 ; B 4 -13 561 443 ;
C 236 ; WX 600 ; N afii10078 ; B 1 0 599 443 ;
C 237 ; WX 600 ; N afii10079 ; B 22 0 584 443 ;
C 238 ; WX 600 ; N afii10080 ; B 42 -16 560 457 ;
C 239 ; WX 600 ; N afii10081 ; B 19 0 581 443 ;
C 240 ; WX 600 ; N afii10082 ; B -8 -209 573 457 ;
C 241 ; WX 600 ; N afii10083 ; B 56 -16 569 457 ;
C 242 ; WX 600 ; N afii10084 ; B 40 0 558 443 ;
C 243 ; WX 600 ; N afii10085 ; B 20 -134 591 443 ;
C 244 ; WX 600 ; N afii10086 ; B 46 -140 554 618 ;
C 245 ; WX 600 ; N afii10087 ; B 21 0 582 443 ;
C 246 ; WX 600 ; N afii10088 ; B 6 -118 594 443 ;
C 247 ; WX 600 ; N afii10089 ; B 31 0 564 443 ;
C 248 ; WX 600 ; N afii10090 ; B -11 0 611 443 ;
C 249 ; WX 600 ; N afii10091 ; B -22 -118 626 443 ;
C 250 ; WX 600 ; N afii10092 ; B 6 0 593 443 ;
C 251 ; WX 600 ; N afii10093 ; B -3 0 603 443 ;
C 252 ; WX 600 ; N afii10094 ; B 13 0 547 443 ;
C 253 ; WX 600 ; N afii10095 ; B 32 -16 544 457 ;
C 254 ; WX 600 ; N afii10096 ; B -14 -16 612 457 ;
C 255 ; WX 600 ; N afii10097 ; B 25 0 578 443 ;
C  -1 ; WX 600 ; N Acute ; B 205 639 395 840 ;
C  -1 ; WX 600 ; N Caron ; B 140 648 460 807 ;
C  -1 ; WX 600 ; N Delta ; B 33 0 566 583 ;
C  -1 ; WX 600 ; N Dieresis ; B 143 677 458 784 ;
C  -1 ; WX 600 ; N DieresisAcute ; B 75 639 525 840 ;
C  -1 ; WX 600 ; N DieresisGrave ; B 75 656 525 823 ;
C  -1 ; WX 600 ; N Grave ; B 205 657 395 824 ;
C  -1 ; WX 600 ; N Hungarumlaut ; B 141 657 459 824 ;
C  -1 ; WX 600 ; N Macron ; B 142 681 458 746 ;
C  -1 ; WX 600 ; N acute ; B 205 483 395 684 ;
C  -1 ; WX 600 ; N afii10064 ; B 42 -16 560 625 ;
C  -1 ; WX 600 ; N afii10146 ; B 13 0 574 592 ;
C  -1 ; WX 600 ; N afii10147 ; B 20 -15 581 607 ;
C  -1 ; WX 600 ; N afii10148 ; B 1 0 595 592 ;
C  -1 ; WX 600 ; N afii10192 ; B 32 -209 594 458 ;
C  -1 ; WX 600 ; N afii10194 ; B 13 0 547 633 ;
C  -1 ; WX 600 ; N afii10195 ; B 42 -16 560 457 ;
C  -1 ; WX 600 ; N afii10196 ; B 10 0 584 443 ;
C  -1 ; WX 600 ; N afii10846 ; B 48 -16 568 457 ;
C  -1 ; WX 600 ; N approxequal ; B 61 74 540 494 ;
C  -1 ; WX 600 ; N caron ; B 140 492 460 651 ;
C  -1 ; WX 600 ; N cent ; B 83 -31 501 685 ;
C  -1 ; WX 600 ; N cyrBreve ; B 142 657 459 810 ;
C  -1 ; WX 600 ; N cyrFlex ; B 142 657 459 810 ;
C  -1 ; WX 600 ; N cyrbreve ; B 142 502 459 654 ;
C  -1 ; WX 600 ; N cyrflex ; B 142 502 459 654 ;
C  -1 ; WX 600 ; N dblGrave ; B 141 657 459 824 ;
C  -1 ; WX 600 ; N dblgrave ; B 141 501 459 668 ;
C  -1 ; WX 600 ; N dieresis ; B 143 522 458 629 ;
C  -1 ; WX 600 ; N dieresisacute ; B 75 483 525 684 ;
C  -1 ; WX 600 ; N dieresisgrave ; B 75 500 525 667 ;
C  -1 ; WX 600 ; N divide ; B 40 5 560 566 ;
C  -1 ; WX 600 ; N dotlessi ; B 63 0 537 443 ;
C  -1 ; WX 600 ; N florin ; B 58 -125 549 648 ;
C  -1 ; WX 600 ; N greaterequal ; B 41 40 614 745 ;
C  -1 ; WX 600 ; N hungarumlaut ; B 141 501 459 668 ;
C  -1 ; WX 600 ; N infinity ; B 44 186 556 422 ;
C  -1 ; WX 600 ; N lessequal ; B -13 40 560 745 ;
C  -1 ; WX 600 ; N macron ; B 142 525 458 590 ;
C  -1 ; WX 600 ; N minus ; B 40 235 560 335 ;
C  -1 ; WX 600 ; N nbsp ; B 0 0 0 0 ;
C  -1 ; WX 600 ; N notequal ; B 20 -67 582 637 ;
C  -1 ; WX 600 ; N partialdiff ; B 109 -16 517 600 ;
C  -1 ; WX 600 ; N radical ; B 71 -38 574 913 ;
C  -1 ; WX 600 ; N softhyphen ; B 92 239 510 330 ;
C  -1 ; WX 600 ; N sterling ; B 30 0 552 607 ;
C  -1 ; WX 600 ; N yen ; B 21 0 581 589 ;
EndCharMetrics
StartComposites 0
EndComposites
EndFontMetrics
