StartFontMetrics 2.0
Comment Generated at Wed Oct 20 11:40:34 1993
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 264013
FontName CenturySchoolbookCyr-Inc
FullName Century Schoolbook Cyr Inclined
FamilyName Century Schoolbook Cyr
Weight Regular
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (C) 1991 Monotype Corporation. \All Rights Reserved. Century Schoolbook is a trademark of the \Monotype Corporation.  This product is licensed, not sold, \and may only be used in accordance with the terms specified in the\License Agree...
EncodingScheme FontSpecific
CapHeight 722
XHeight 471
Ascender 729
Descender -188
FontBBox -106 -218 1235 971
StartCharMetrics 269
C  32 ; WX 250 ; N space ; B 0 0 0 0 ;
C  33 ; WX 333 ; N exclam ; B 66 -13 361 739 ;
C  34 ; WX 400 ; N quotedbl ; B 152 401 460 690 ;
C  35 ; WX 606 ; N numbersign ; B 79 0 629 722 ;
C  36 ; WX 556 ; N dollar ; B 76 -133 558 741 ;
C  37 ; WX 833 ; N percent ; B 125 -14 806 690 ;
C  38 ; WX 852 ; N ampersand ; B 72 -14 817 738 ;
C  39 ; WX 278 ; N quotesingle ; B 182 400 309 690 ;
C  40 ; WX 333 ; N parenleft ; B 60 -195 446 741 ;
C  41 ; WX 333 ; N parenright ; B -65 -195 321 741 ;
C  42 ; WX 500 ; N asterisk ; B 131 354 536 739 ;
C  43 ; WX 606 ; N plus ; B 81 69 620 608 ;
C  44 ; WX 278 ; N comma ; B 7 -151 178 103 ;
C  45 ; WX 333 ; N hyphen ; B 63 191 282 265 ;
C  46 ; WX 278 ; N period ; B 53 -14 172 106 ;
C  47 ; WX 606 ; N slash ; B 114 -16 559 704 ;
C  48 ; WX 556 ; N zero ; B 86 -14 566 690 ;
C  49 ; WX 556 ; N one ; B 97 0 472 690 ;
C  50 ; WX 556 ; N two ; B 38 0 583 690 ;
C  51 ; WX 556 ; N three ; B 64 -15 570 690 ;
C  52 ; WX 556 ; N four ; B 68 0 566 690 ;
C  53 ; WX 556 ; N five ; B 83 -13 591 690 ;
C  54 ; WX 556 ; N six ; B 106 -14 607 690 ;
C  55 ; WX 556 ; N seven ; B 155 -14 624 691 ;
C  56 ; WX 556 ; N eight ; B 73 -14 579 690 ;
C  57 ; WX 556 ; N nine ; B 72 -14 573 690 ;
C  58 ; WX 278 ; N colon ; B 53 -14 277 471 ;
C  59 ; WX 278 ; N semicolon ; B 0 -151 280 471 ;
C  60 ; WX 606 ; N less ; B 81 83 618 594 ;
C  61 ; WX 606 ; N equal ; B 81 192 620 489 ;
C  62 ; WX 606 ; N greater ; B 81 83 618 594 ;
C  63 ; WX 444 ; N question ; B 131 -13 439 739 ;
C  64 ; WX 747 ; N at ; B 69 -33 791 739 ;
C  65 ; WX 704 ; N A ; B -45 0 693 722 ;
C  66 ; WX 722 ; N B ; B -4 0 718 722 ;
C  67 ; WX 722 ; N C ; B 92 -14 755 738 ;
C  68 ; WX 778 ; N D ; B -2 0 780 722 ;
C  69 ; WX 722 ; N E ; B 19 0 748 722 ;
C  70 ; WX 667 ; N F ; B 1 0 755 722 ;
C  71 ; WX 778 ; N G ; B 78 -13 761 739 ;
C  72 ; WX 833 ; N H ; B 22 0 910 722 ;
C  73 ; WX 407 ; N I ; B 4 0 496 722 ;
C  74 ; WX 611 ; N J ; B 22 -16 689 722 ;
C  75 ; WX 741 ; N K ; B -17 0 840 722 ;
C  76 ; WX 667 ; N L ; B 23 0 650 722 ;
C  77 ; WX 944 ; N M ; B 0 0 1044 722 ;
C  78 ; WX 815 ; N N ; B 9 0 903 722 ;
C  79 ; WX 778 ; N O ; B 82 -13 780 739 ;
C  80 ; WX 667 ; N P ; B -1 0 716 722 ;
C  81 ; WX 778 ; N Q ; B 85 -192 784 739 ;
C  82 ; WX 741 ; N R ; B 1 -8 731 722 ;
C  83 ; WX 667 ; N S ; B 53 -17 680 740 ;
C  84 ; WX 685 ; N T ; B 85 0 782 722 ;
C  85 ; WX 815 ; N U ; B 141 -15 907 722 ;
C  86 ; WX 704 ; N V ; B 99 -17 838 722 ;
C  87 ; WX 926 ; N W ; B 120 -17 1042 722 ;
C  88 ; WX 704 ; N X ; B -22 0 811 722 ;
C  89 ; WX 685 ; N Y ; B 125 0 797 722 ;
C  90 ; WX 667 ; N Z ; B 23 0 714 722 ;
C  91 ; WX 333 ; N bracketleft ; B 3 -176 432 722 ;
C  92 ; WX 606 ; N backslash ; B 253 -16 410 704 ;
C  93 ; WX 333 ; N bracketright ; B -71 -177 362 722 ;
C  94 ; WX 606 ; N asciicircum ; B 160 367 598 722 ;
C  95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C  96 ; WX 333 ; N grave ; B 137 531 351 723 ;
C  97 ; WX 574 ; N a ; B 33 -15 565 471 ;
C  98 ; WX 556 ; N b ; B 70 -14 506 732 ;
C  99 ; WX 444 ; N c ; B 38 -15 425 471 ;
C 100 ; WX 611 ; N d ; B 44 -14 609 732 ;
C 101 ; WX 444 ; N e ; B 33 -14 423 471 ;
C 102 ; WX 333 ; N f ; B -24 -197 446 739 ;
C 103 ; WX 537 ; N g ; B -32 -196 552 506 ;
C 104 ; WX 611 ; N h ; B 38 -9 583 732 ;
C 105 ; WX 333 ; N i ; B 69 -13 309 720 ;
C 106 ; WX 315 ; N j ; B -101 -197 298 720 ;
C 107 ; WX 556 ; N k ; B 30 -9 533 729 ;
C 108 ; WX 333 ; N l ; B 71 -14 334 732 ;
C 109 ; WX 889 ; N m ; B 66 -9 845 466 ;
C 110 ; WX 611 ; N n ; B 51 -10 587 466 ;
C 111 ; WX 500 ; N o ; B 30 -14 468 471 ;
C 112 ; WX 574 ; N p ; B -79 -188 529 471 ;
C 113 ; WX 556 ; N q ; B 38 -188 527 471 ;
C 114 ; WX 444 ; N r ; B 53 -7 442 471 ;
C 115 ; WX 444 ; N s ; B 25 -14 411 471 ;
C 116 ; WX 352 ; N t ; B 62 -13 329 615 ;
C 117 ; WX 611 ; N u ; B 76 -14 584 466 ;
C 118 ; WX 519 ; N v ; B 68 -14 480 471 ;
C 119 ; WX 778 ; N w ; B 70 -14 735 471 ;
C 120 ; WX 500 ; N x ; B 2 -14 509 471 ;
C 121 ; WX 500 ; N y ; B -40 -197 475 471 ;
C 122 ; WX 463 ; N z ; B 7 -14 466 479 ;
C 123 ; WX 333 ; N braceleft ; B 53 -195 461 741 ;
C 124 ; WX 606 ; N bar ; B 317 -188 382 722 ;
C 125 ; WX 333 ; N braceright ; B -88 -195 320 741 ;
C 126 ; WX 606 ; N asciitilde ; B 111 265 589 416 ;
C 128 ; WX 840 ; N afii10051 ; B 85 -8 808 722 ;
C 129 ; WX 640 ; N afii10052 ; B 22 0 760 967 ;
C 130 ; WX 204 ; N quotesinglbase ; B -30 -151 141 103 ;
C 131 ; WX 508 ; N afii10100 ; B 29 -9 490 723 ;
C 132 ; WX 389 ; N quotedblbase ; B -48 -151 332 103 ;
C 133 ; WX 1000 ; N ellipsis ; B 99 -14 900 123 ;
C 134 ; WX 500 ; N dagger ; B 94 -195 530 739 ;
C 135 ; WX 500 ; N daggerdbl ; B 26 -197 537 739 ;
C 137 ; WX 1000 ; N perthousand ; B 66 -14 995 690 ;
C 138 ; WX 1162 ; N afii10058 ; B -14 -18 1131 722 ;
C 139 ; WX 333 ; N guilsinglleft ; B 97 61 311 485 ;
C 140 ; WX 1147 ; N afii10059 ; B 22 0 1116 722 ;
C 141 ; WX 756 ; N afii10061 ; B 22 -8 841 967 ;
C 142 ; WX 930 ; N afii10060 ; B 85 0 877 722 ;
C 143 ; WX 833 ; N afii10145 ; B 22 -194 910 722 ;
C 144 ; WX 592 ; N afii10099 ; B 38 -197 509 732 ;
C 145 ; WX 204 ; N quoteleft ; B 126 487 297 741 ;
C 146 ; WX 204 ; N quoteright ; B 115 487 286 739 ;
C 147 ; WX 389 ; N quotedblleft ; B 115 487 495 741 ;
C 148 ; WX 389 ; N quotedblright ; B 106 487 486 739 ;
C 149 ; WX 606 ; N bullet ; B 246 258 452 464 ;
C 150 ; WX 500 ; N endash ; B -6 215 506 265 ;
C 151 ; WX 1000 ; N emdash ; B -6 215 1006 265 ;
C 153 ; WX 950 ; N trademark ; B 53 328 1002 722 ;
C 154 ; WX 776 ; N afii10106 ; B -30 -14 746 458 ;
C 155 ; WX 333 ; N guilsinglright ; B 71 61 283 485 ;
C 156 ; WX 769 ; N afii10107 ; B 51 -7 740 466 ;
C 157 ; WX 599 ; N afii10109 ; B 51 -7 580 723 ;
C 158 ; WX 611 ; N afii10108 ; B 38 -9 583 732 ;
C 159 ; WX 607 ; N afii10193 ; B 76 -155 584 466 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 729 ; N afii10062 ; B 101 -18 877 971 ;
C 162 ; WX 500 ; N afii10110 ; B -40 -197 475 676 ;
C 163 ; WX 611 ; N afii10057 ; B 22 -16 689 722 ;
C 164 ; WX 606 ; N currency ; B 101 97 584 580 ;
C 165 ; WX 585 ; N afii10050 ; B 1 0 732 909 ;
C 166 ; WX 606 ; N brokenbar ; B 317 -188 382 722 ;
C 167 ; WX 500 ; N section ; B 28 -197 515 739 ;
C 168 ; WX 722 ; N afii10023 ; B 19 0 748 921 ;
C 169 ; WX 747 ; N copyright ; B 69 -14 771 690 ;
C 170 ; WX 712 ; N afii10053 ; B 82 -14 745 738 ;
C 171 ; WX 426 ; N guillemotleft ; B 47 65 463 481 ;
C 172 ; WX 606 ; N logicalnot ; B 81 192 621 489 ;
C 173 ; WX 333 ; N hyphen ; B 63 191 282 265 ;
C 174 ; WX 747 ; N registered ; B 69 -14 771 690 ;
C 175 ; WX 407 ; N afii10056 ; B 4 0 518 921 ;
C 176 ; WX 400 ; N degree ; B 125 386 429 690 ;
C 177 ; WX 549 ; N plusminus ; B 71 0 572 659 ;
C 178 ; WX 407 ; N afii10055 ; B 4 0 496 722 ;
C 179 ; WX 333 ; N afii10103 ; B 69 -13 309 720 ;
C 180 ; WX 375 ; N afii10098 ; B -31 0 475 585 ;
C 181 ; WX 576 ; N mu ; B 2 -218 551 436 ;
C 182 ; WX 650 ; N paragraph ; B 104 -188 594 722 ;
C 183 ; WX 278 ; N periodcentered ; B 136 284 242 392 ;
C 184 ; WX 444 ; N afii10071 ; B 33 -14 459 675 ;
C 185 ; WX 1036 ; N afii61352 ; B 9 0 1010 722 ;
C 186 ; WX 434 ; N afii10101 ; B 30 -15 417 471 ;
C 187 ; WX 426 ; N guillemotright ; B 0 65 415 481 ;
C 188 ; WX 315 ; N afii10105 ; B -101 -197 298 720 ;
C 189 ; WX 667 ; N afii10054 ; B 53 -17 680 740 ;
C 190 ; WX 444 ; N afii10102 ; B 25 -14 411 471 ;
C 191 ; WX 333 ; N afii10104 ; B 69 -13 420 675 ;
C 192 ; WX 704 ; N afii10017 ; B -45 0 693 722 ;
C 193 ; WX 739 ; N afii10018 ; B 22 0 761 722 ;
C 194 ; WX 739 ; N afii10019 ; B 22 0 735 722 ;
C 195 ; WX 640 ; N afii10020 ; B 22 0 760 722 ;
C 196 ; WX 784 ; N afii10021 ; B -106 -182 861 722 ;
C 197 ; WX 722 ; N afii10022 ; B 19 0 748 722 ;
C 198 ; WX 997 ; N afii10024 ; B -13 -9 1081 740 ;
C 199 ; WX 629 ; N afii10025 ; B 36 -17 640 740 ;
C 200 ; WX 833 ; N afii10026 ; B 22 0 910 722 ;
C 201 ; WX 833 ; N afii10027 ; B 22 0 910 971 ;
C 202 ; WX 756 ; N afii10028 ; B 22 -8 841 724 ;
C 203 ; WX 849 ; N afii10029 ; B -14 -18 927 722 ;
C 204 ; WX 944 ; N afii10030 ; B 0 0 1044 722 ;
C 205 ; WX 833 ; N afii10031 ; B 22 0 910 722 ;
C 206 ; WX 778 ; N afii10032 ; B 82 -13 780 739 ;
C 207 ; WX 833 ; N afii10033 ; B 22 0 910 722 ;
C 208 ; WX 667 ; N afii10034 ; B -1 0 716 722 ;
C 209 ; WX 722 ; N afii10035 ; B 92 -14 755 738 ;
C 210 ; WX 685 ; N afii10036 ; B 85 0 782 722 ;
C 211 ; WX 729 ; N afii10037 ; B 101 -18 877 722 ;
C 212 ; WX 869 ; N afii10038 ; B 75 0 870 722 ;
C 213 ; WX 704 ; N afii10039 ; B -22 0 811 722 ;
C 214 ; WX 833 ; N afii10040 ; B 22 -194 910 722 ;
C 215 ; WX 764 ; N afii10041 ; B 106 0 842 722 ;
C 216 ; WX 1158 ; N afii10042 ; B 22 0 1235 722 ;
C 217 ; WX 1158 ; N afii10043 ; B 22 -194 1235 722 ;
C 218 ; WX 861 ; N afii10044 ; B 85 0 830 722 ;
C 219 ; WX 1069 ; N afii10045 ; B 22 0 1146 722 ;
C 220 ; WX 747 ; N afii10046 ; B 22 0 715 722 ;
C 221 ; WX 749 ; N afii10047 ; B 82 -14 751 743 ;
C 222 ; WX 1129 ; N afii10048 ; B 22 -13 1131 739 ;
C 223 ; WX 765 ; N afii10049 ; B -11 -8 843 722 ;
C 224 ; WX 574 ; N afii10065 ; B 33 -15 565 471 ;
C 225 ; WX 549 ; N afii10066 ; B 74 -14 639 722 ;
C 226 ; WX 523 ; N afii10067 ; B 54 -9 464 472 ;
C 227 ; WX 443 ; N afii10068 ; B 29 -9 426 473 ;
C 228 ; WX 511 ; N afii10069 ; B 36 -18 505 742 ;
C 229 ; WX 444 ; N afii10070 ; B 33 -14 423 471 ;
C 230 ; WX 973 ; N afii10072 ; B 25 -16 954 473 ;
C 231 ; WX 481 ; N afii10073 ; B 6 -14 453 471 ;
C 232 ; WX 611 ; N afii10074 ; B 76 -14 584 466 ;
C 233 ; WX 611 ; N afii10075 ; B 76 -14 584 676 ;
C 234 ; WX 599 ; N afii10076 ; B 51 -7 580 470 ;
C 235 ; WX 619 ; N afii10077 ; B -30 -14 595 457 ;
C 236 ; WX 781 ; N afii10078 ; B -30 -14 758 458 ;
C 237 ; WX 612 ; N afii10079 ; B 51 -14 588 466 ;
C 238 ; WX 500 ; N afii10080 ; B 30 -14 468 471 ;
C 239 ; WX 611 ; N afii10081 ; B 51 -10 587 466 ;
C 240 ; WX 574 ; N afii10082 ; B -79 -188 529 471 ;
C 241 ; WX 444 ; N afii10083 ; B 38 -15 425 471 ;
C 242 ; WX 889 ; N afii10084 ; B 66 -9 845 466 ;
C 243 ; WX 500 ; N afii10085 ; B -40 -197 475 471 ;
C 244 ; WX 802 ; N afii10086 ; B 29 -197 764 743 ;
C 245 ; WX 500 ; N afii10087 ; B 2 -14 509 471 ;
C 246 ; WX 611 ; N afii10088 ; B 76 -155 590 466 ;
C 247 ; WX 574 ; N afii10089 ; B 47 -14 550 466 ;
C 248 ; WX 862 ; N afii10090 ; B 76 -14 838 466 ;
C 249 ; WX 863 ; N afii10091 ; B 76 -155 839 466 ;
C 250 ; WX 508 ; N afii10092 ; B 7 -14 479 475 ;
C 251 ; WX 729 ; N afii10093 ; B 42 -14 706 466 ;
C 252 ; WX 452 ; N afii10094 ; B 42 -6 424 466 ;
C 253 ; WX 443 ; N afii10095 ; B 24 -14 410 471 ;
C 254 ; WX 742 ; N afii10096 ; B 51 -14 709 471 ;
C 255 ; WX 561 ; N afii10097 ; B -29 -16 538 457 ;
C  -1 ; WX 333 ; N Acute ; B 247 775 460 967 ;
C  -1 ; WX 333 ; N Caron ; B 171 787 468 948 ;
C  -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C  -1 ; WX 333 ; N Dieresis ; B 173 816 468 919 ;
C  -1 ; WX 333 ; N DieresisAcute ; B 158 775 580 967 ;
C  -1 ; WX 333 ; N DieresisGrave ; B 158 775 580 967 ;
C  -1 ; WX 333 ; N Grave ; B 208 775 422 967 ;
C  -1 ; WX 333 ; N Hungarumlaut ; B 164 775 556 967 ;
C  -1 ; WX 333 ; N Macron ; B 160 792 475 857 ;
C  -1 ; WX 333 ; N acute ; B 177 531 390 723 ;
C  -1 ; WX 333 ; N afii10063 ; B 69 -13 329 613 ;
C  -1 ; WX 503 ; N afii10064 ; B 29 -14 596 722 ;
C  -1 ; WX 828 ; N afii10146 ; B 85 -1 799 722 ;
C  -1 ; WX 778 ; N afii10147 ; B 82 -13 780 739 ;
C  -1 ; WX 822 ; N afii10148 ; B 84 -17 912 738 ;
C  -1 ; WX 562 ; N afii10192 ; B -33 -195 517 463 ;
C  -1 ; WX 769 ; N afii10194 ; B 53 -14 740 475 ;
C  -1 ; WX 500 ; N afii10195 ; B 30 -14 468 471 ;
C  -1 ; WX 541 ; N afii10196 ; B 68 -14 571 471 ;
C  -1 ; WX 611 ; N afii10831 ; B 76 -14 584 613 ;
C  -1 ; WX 862 ; N afii10832 ; B 76 -14 838 613 ;
C  -1 ; WX 444 ; N afii10846 ; B 33 -14 423 471 ;
C  -1 ; WX 606 ; N approxequal ; B 81 192 620 531 ;
C  -1 ; WX 333 ; N caron ; B 100 543 397 704 ;
C  -1 ; WX 556 ; N cent ; B 110 -133 497 584 ;
C  -1 ; WX 333 ; N cyrBreve ; B 148 765 559 971 ;
C  -1 ; WX 333 ; N cyrFlex ; B 219 765 629 970 ;
C  -1 ; WX 333 ; N cyrbreve ; B 113 539 402 676 ;
C  -1 ; WX 333 ; N cyrflex ; B 112 538 402 676 ;
C  -1 ; WX 333 ; N dblGrave ; B 164 775 556 967 ;
C  -1 ; WX 333 ; N dblgrave ; B 93 531 485 723 ;
C  -1 ; WX 333 ; N dieresis ; B 102 572 397 675 ;
C  -1 ; WX 333 ; N dieresisacute ; B 87 531 509 723 ;
C  -1 ; WX 333 ; N dieresisgrave ; B 87 531 509 723 ;
C  -1 ; WX 549 ; N divide ; B 71 88 572 605 ;
C  -1 ; WX 333 ; N dotlessi ; B 69 -13 309 466 ;
C  -1 ; WX 556 ; N florin ; B 7 -195 567 690 ;
C  -1 ; WX 549 ; N greaterequal ; B 81 0 563 690 ;
C  -1 ; WX 333 ; N hungarumlaut ; B 93 531 485 723 ;
C  -1 ; WX 713 ; N infinity ; B 73 133 735 543 ;
C  -1 ; WX 549 ; N lessequal ; B 81 0 563 690 ;
C  -1 ; WX 333 ; N macron ; B 89 548 404 613 ;
C  -1 ; WX 606 ; N minus ; B 81 306 620 371 ;
C  -1 ; WX 250 ; N nbsp ; B 0 0 0 0 ;
C  -1 ; WX 549 ; N notequal ; B 81 -70 562 751 ;
C  -1 ; WX 494 ; N partialdiff ; B 32 -14 486 695 ;
C  -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C  -1 ; WX 333 ; N softhyphen ; B 63 191 282 265 ;
C  -1 ; WX 556 ; N sterling ; B -4 -14 580 690 ;
C  -1 ; WX 556 ; N yen ; B 17 0 667 681 ;
EndCharMetrics
StartComposites 0
EndComposites
EndFontMetrics
