StartFontMetrics 2.0
Comment Generated at Wed Nov 16 14:53:51 1994
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 301649
FontName TimesNewRomanCyr-BoldIncl
FullName Times New Roman Cyr Bold Incl
FamilyName Times New Roman
Weight Bold
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (C) 1994 Monotype Corporation. All Rights Reserved. Times New Roman Trademark of The Monotype Corporation registered in the US Pat & TM Off.
EncodingScheme FontSpecific
CapHeight 662
XHeight 452
Ascender 677
Descender -213
FontBBox -161 -217 1206 887
StartCharMetrics 223
C  32 ; WX 250 ; N space ; B 0 0 0 0 ;
C  33 ; WX 389 ; N exclam ; B 56 -14 354 677 ;
C  34 ; WX 555 ; N quotedbl ; B 165 352 560 677 ;
C  35 ; WX 500 ; N numbersign ; B 45 -14 505 676 ;
C  36 ; WX 500 ; N dollar ; B 39 -76 500 704 ;
C  37 ; WX 833 ; N percent ; B 108 -15 786 677 ;
C  38 ; WX 778 ; N ampersand ; B 44 -15 705 677 ;
C  39 ; WX 278 ; N quotesingle ; B 145 352 302 677 ;
C  40 ; WX 333 ; N parenleft ; B 65 -190 449 677 ;
C  41 ; WX 333 ; N parenright ; B -128 -190 256 677 ;
C  42 ; WX 500 ; N asterisk ; B 105 301 493 677 ;
C  43 ; WX 570 ; N plus ; B 45 64 579 598 ;
C  44 ; WX 250 ; N comma ; B -29 -162 175 148 ;
C  45 ; WX 333 ; N hyphen ; B 5 169 321 270 ;
C  46 ; WX 250 ; N period ; B -13 -14 149 148 ;
C  47 ; WX 278 ; N slash ; B -83 -15 414 677 ;
C  48 ; WX 500 ; N zero ; B 55 -14 498 676 ;
C  49 ; WX 500 ; N one ; B 23 0 445 676 ;
C  50 ; WX 500 ; N two ; B 4 0 483 676 ;
C  51 ; WX 500 ; N three ; B 12 -14 471 676 ;
C  52 ; WX 500 ; N four ; B 18 -14 502 676 ;
C  53 ; WX 500 ; N five ; B 38 -14 504 662 ;
C  54 ; WX 500 ; N six ; B 60 -14 510 676 ;
C  55 ; WX 500 ; N seven ; B 118 -14 554 662 ;
C  56 ; WX 500 ; N eight ; B 36 -14 492 676 ;
C  57 ; WX 500 ; N nine ; B 43 -14 493 676 ;
C  58 ; WX 333 ; N colon ; B 40 -14 292 452 ;
C  59 ; WX 333 ; N semicolon ; B -1 -162 292 452 ;
C  60 ; WX 570 ; N less ; B 45 91 579 571 ;
C  61 ; WX 570 ; N equal ; B 45 221 579 443 ;
C  62 ; WX 570 ; N greater ; B 45 91 579 571 ;
C  63 ; WX 500 ; N question ; B 87 -14 477 677 ;
C  64 ; WX 832 ; N at ; B 0 -208 832 653 ;
C  65 ; WX 667 ; N A ; B -57 0 600 677 ;
C  66 ; WX 667 ; N B ; B -32 0 639 662 ;
C  67 ; WX 667 ; N C ; B 67 -15 721 677 ;
C  68 ; WX 722 ; N D ; B -32 0 703 662 ;
C  69 ; WX 667 ; N E ; B -32 0 680 662 ;
C  70 ; WX 667 ; N F ; B -32 0 690 662 ;
C  71 ; WX 722 ; N G ; B 66 -15 745 677 ;
C  72 ; WX 778 ; N H ; B -32 0 860 662 ;
C  73 ; WX 389 ; N I ; B -32 0 472 662 ;
C  74 ; WX 500 ; N J ; B -7 -15 599 662 ;
C  75 ; WX 667 ; N K ; B -32 0 747 662 ;
C  76 ; WX 611 ; N L ; B -32 0 573 662 ;
C  77 ; WX 889 ; N M ; B -32 0 975 662 ;
C  78 ; WX 722 ; N N ; B -32 -7 811 662 ;
C  79 ; WX 722 ; N O ; B 55 -15 720 677 ;
C  80 ; WX 611 ; N P ; B -32 0 642 662 ;
C  81 ; WX 722 ; N Q ; B 55 -216 720 677 ;
C  82 ; WX 667 ; N R ; B -32 0 639 662 ;
C  83 ; WX 556 ; N S ; B -20 -15 585 677 ;
C  84 ; WX 611 ; N T ; B 82 0 691 662 ;
C  85 ; WX 722 ; N U ; B 96 -15 810 662 ;
C  86 ; WX 667 ; N V ; B 119 -15 780 662 ;
C  87 ; WX 889 ; N W ; B 125 -15 1004 662 ;
C  88 ; WX 667 ; N X ; B -60 0 764 662 ;
C  89 ; WX 611 ; N Y ; B 91 0 718 662 ;
C  90 ; WX 611 ; N Z ; B -29 0 677 662 ;
C  91 ; WX 333 ; N bracketleft ; B -5 -184 452 662 ;
C  92 ; WX 278 ; N backslash ; B 76 -15 202 677 ;
C  93 ; WX 333 ; N bracketright ; B -111 -184 346 662 ;
C  94 ; WX 570 ; N asciicircum ; B 95 324 533 676 ;
C  95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C  96 ; WX 333 ; N grave ; B 102 509 297 677 ;
C  97 ; WX 500 ; N a ; B 20 -14 479 452 ;
C  98 ; WX 500 ; N b ; B 9 -14 470 677 ;
C  99 ; WX 444 ; N c ; B 24 -14 433 452 ;
C 100 ; WX 500 ; N d ; B 20 -14 545 677 ;
C 101 ; WX 444 ; N e ; B 24 -14 441 452 ;
C 102 ; WX 333 ; N f ; B -160 -217 507 677 ;
C 103 ; WX 500 ; N g ; B -52 -215 517 452 ;
C 104 ; WX 556 ; N h ; B 12 -7 503 677 ;
C 105 ; WX 278 ; N i ; B 21 -14 297 677 ;
C 106 ; WX 278 ; N j ; B -161 -217 298 677 ;
C 107 ; WX 500 ; N k ; B 12 -6 519 677 ;
C 108 ; WX 278 ; N l ; B 15 -14 316 677 ;
C 109 ; WX 778 ; N m ; B 10 -7 726 452 ;
C 110 ; WX 556 ; N n ; B 12 -7 503 452 ;
C 111 ; WX 500 ; N o ; B 24 -14 469 452 ;
C 112 ; WX 500 ; N p ; B -121 -213 473 452 ;
C 113 ; WX 500 ; N q ; B 20 -213 486 452 ;
C 114 ; WX 389 ; N r ; B 19 0 404 452 ;
C 115 ; WX 389 ; N s ; B -1 -14 372 452 ;
C 116 ; WX 278 ; N t ; B 19 -14 311 572 ;
C 117 ; WX 556 ; N u ; B 34 -14 519 452 ;
C 118 ; WX 444 ; N v ; B 28 -14 443 452 ;
C 119 ; WX 667 ; N w ; B 28 -14 663 452 ;
C 120 ; WX 500 ; N x ; B -46 -14 508 452 ;
C 121 ; WX 444 ; N y ; B -94 -216 442 452 ;
C 122 ; WX 389 ; N z ; B -10 -85 397 439 ;
C 123 ; WX 348 ; N braceleft ; B 40 -202 453 677 ;
C 124 ; WX 220 ; N bar ; B 78 -216 142 677 ;
C 125 ; WX 348 ; N braceright ; B -101 -202 312 677 ;
C 126 ; WX 570 ; N asciitilde ; B 70 244 552 416 ;
C 128 ; WX 818 ; N afii10051 ; B 71 -8 784 662 ;
C 129 ; WX 604 ; N afii10052 ; B -32 0 684 887 ;
C 130 ; WX 333 ; N quotesinglbase ; B -16 -162 188 148 ;
C 131 ; WX 393 ; N afii10100 ; B -17 0 456 677 ;
C 132 ; WX 500 ; N quotedblbase ; B -30 -162 391 148 ;
C 133 ; WX 1000 ; N ellipsis ; B 56 -14 884 148 ;
C 134 ; WX 500 ; N dagger ; B 86 -216 509 677 ;
C 135 ; WX 500 ; N daggerdbl ; B -8 -216 508 677 ;
C 137 ; WX 1000 ; N perthousand ; B 32 -15 986 677 ;
C 138 ; WX 908 ; N afii10058 ; B -59 -8 850 662 ;
C 139 ; WX 333 ; N guilsinglleft ; B 58 -5 305 445 ;
C 140 ; WX 976 ; N afii10059 ; B -32 0 919 662 ;
C 141 ; WX 678 ; N afii10061 ; B -35 0 738 887 ;
C 142 ; WX 811 ; N afii10060 ; B 71 0 748 662 ;
C 143 ; WX 778 ; N afii10145 ; B -33 -191 858 662 ;
C 144 ; WX 523 ; N afii10099 ; B 12 -216 494 677 ;
C 145 ; WX 333 ; N quoteleft ; B 143 367 347 677 ;
C 146 ; WX 333 ; N quoteright ; B 143 367 347 677 ;
C 147 ; WX 500 ; N quotedblleft ; B 118 367 539 677 ;
C 148 ; WX 500 ; N quotedblright ; B 118 367 539 677 ;
C 149 ; WX 350 ; N bullet ; B 60 190 340 470 ;
C 150 ; WX 500 ; N endash ; B -8 201 508 261 ;
C 151 ; WX 1000 ; N emdash ; B -8 201 1008 261 ;
C 153 ; WX 1000 ; N trademark ; B 50 268 1045 662 ;
C 154 ; WX 659 ; N afii10106 ; B -48 -14 609 452 ;
C 155 ; WX 333 ; N guilsinglright ; B 28 -5 275 445 ;
C 156 ; WX 713 ; N afii10107 ; B 12 -14 662 452 ;
C 157 ; WX 507 ; N afii10109 ; B 12 0 510 677 ;
C 158 ; WX 556 ; N afii10108 ; B 12 -5 503 677 ;
C 159 ; WX 556 ; N afii10193 ; B 30 -192 518 452 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 696 ; N afii10062 ; B 99 -15 811 861 ;
C 162 ; WX 444 ; N afii10110 ; B -94 -216 454 652 ;
C 163 ; WX 500 ; N afii10057 ; B -8 -15 598 662 ;
C 164 ; WX 500 ; N currency ; B 30 92 510 566 ;
C 165 ; WX 470 ; N afii10050 ; B -34 0 594 795 ;
C 166 ; WX 220 ; N brokenbar ; B 78 -216 142 677 ;
C 167 ; WX 500 ; N section ; B -14 -216 530 677 ;
C 168 ; WX 667 ; N afii10023 ; B -35 0 680 851 ;
C 169 ; WX 747 ; N copyright ; B 37 -15 730 677 ;
C 170 ; WX 657 ; N afii10053 ; B 44 -15 737 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -5 493 445 ;
C 172 ; WX 606 ; N logicalnot ; B 45 221 579 443 ;
C 173 ; WX 333 ; N sfthyphen ; B 5 169 321 270 ;
C 174 ; WX 747 ; N registered ; B 37 -15 730 677 ;
C 175 ; WX 389 ; N afii10056 ; B -34 0 486 851 ;
C 176 ; WX 400 ; N degree ; B 82 338 420 676 ;
C 177 ; WX 570 ; N plusminus ; B 45 64 579 598 ;
C 178 ; WX 389 ; N afii10055 ; B -34 0 468 662 ;
C 179 ; WX 278 ; N afii10103 ; B 20 -14 296 677 ;
C 180 ; WX 369 ; N afii10098 ; B 31 -14 432 542 ;
C 181 ; WX 576 ; N mu ; B -60 -216 531 439 ;
C 182 ; WX 500 ; N paragraph ; B 39 -216 655 662 ;
C 183 ; WX 250 ; N periodcentered ; B 74 249 236 411 ;
C 184 ; WX 444 ; N afii10071 ; B 22 -14 489 658 ;
C 185 ; WX 915 ; N afii61352 ; B -40 -15 903 669 ;
C 186 ; WX 415 ; N afii10101 ; B 23 -14 458 452 ;
C 187 ; WX 500 ; N guillemotright ; B 7 -5 459 445 ;
C 188 ; WX 278 ; N afii10105 ; B -161 -215 298 677 ;
C 189 ; WX 556 ; N afii10054 ; B -22 -15 583 679 ;
C 190 ; WX 389 ; N afii10102 ; B -1 -14 372 452 ;
C 191 ; WX 278 ; N afii10104 ; B 20 -14 394 658 ;
C 192 ; WX 667 ; N afii10017 ; B -57 0 599 677 ;
C 193 ; WX 635 ; N afii10018 ; B -18 0 657 662 ;
C 194 ; WX 667 ; N afii10019 ; B -25 0 646 662 ;
C 195 ; WX 604 ; N afii10020 ; B -32 0 684 662 ;
C 196 ; WX 683 ; N afii10021 ; B -115 -191 764 662 ;
C 197 ; WX 667 ; N afii10022 ; B -35 0 680 662 ;
C 198 ; WX 918 ; N afii10024 ; B -62 0 977 670 ;
C 199 ; WX 509 ; N afii10025 ; B -25 -15 507 677 ;
C 200 ; WX 778 ; N afii10026 ; B -33 0 851 662 ;
C 201 ; WX 778 ; N afii10027 ; B -33 0 851 861 ;
C 202 ; WX 678 ; N afii10028 ; B -35 0 738 670 ;
C 203 ; WX 686 ; N afii10029 ; B -59 -8 768 662 ;
C 204 ; WX 889 ; N afii10030 ; B -32 0 976 662 ;
C 205 ; WX 778 ; N afii10031 ; B -34 0 860 662 ;
C 206 ; WX 722 ; N afii10032 ; B 55 -15 720 677 ;
C 207 ; WX 778 ; N afii10033 ; B -35 0 861 662 ;
C 208 ; WX 611 ; N afii10034 ; B -32 0 641 662 ;
C 209 ; WX 667 ; N afii10035 ; B 66 -15 721 677 ;
C 210 ; WX 611 ; N afii10036 ; B 78 0 691 662 ;
C 211 ; WX 696 ; N afii10037 ; B 99 -15 811 662 ;
C 212 ; WX 850 ; N afii10038 ; B 73 0 830 662 ;
C 213 ; WX 667 ; N afii10039 ; B -60 0 764 662 ;
C 214 ; WX 778 ; N afii10040 ; B -32 -191 858 662 ;
C 215 ; WX 748 ; N afii10041 ; B 120 0 829 662 ;
C 216 ; WX 1126 ; N afii10042 ; B -33 0 1206 662 ;
C 217 ; WX 1126 ; N afii10043 ; B -33 -191 1206 662 ;
C 218 ; WX 760 ; N afii10044 ; B 107 0 703 662 ;
C 219 ; WX 969 ; N afii10045 ; B -18 0 1044 662 ;
C 220 ; WX 634 ; N afii10046 ; B -19 0 577 662 ;
C 221 ; WX 651 ; N afii10047 ; B 4 -15 637 677 ;
C 222 ; WX 1056 ; N afii10048 ; B -38 -15 1053 677 ;
C 223 ; WX 689 ; N afii10049 ; B -65 0 770 662 ;
C 224 ; WX 500 ; N afii10065 ; B 20 -14 479 452 ;
C 225 ; WX 499 ; N afii10066 ; B 31 -14 514 677 ;
C 226 ; WX 447 ; N afii10067 ; B 24 -14 424 452 ;
C 227 ; WX 369 ; N afii10068 ; B -9 -14 372 452 ;
C 228 ; WX 496 ; N afii10069 ; B 23 -14 470 677 ;
C 229 ; WX 444 ; N afii10070 ; B 22 -14 440 452 ;
C 230 ; WX 952 ; N afii10072 ; B -4 -14 952 452 ;
C 231 ; WX 390 ; N afii10073 ; B -20 -14 362 452 ;
C 232 ; WX 556 ; N afii10074 ; B 34 -14 517 452 ;
C 233 ; WX 556 ; N afii10075 ; B 34 -14 517 652 ;
C 234 ; WX 507 ; N afii10076 ; B 12 0 510 452 ;
C 235 ; WX 513 ; N afii10077 ; B -48 -14 474 439 ;
C 236 ; WX 685 ; N afii10078 ; B -48 -14 646 452 ;
C 237 ; WX 555 ; N afii10079 ; B 13 -4 517 452 ;
C 238 ; WX 500 ; N afii10080 ; B 25 -14 469 452 ;
C 239 ; WX 556 ; N afii10081 ; B 13 -5 504 452 ;
C 240 ; WX 500 ; N afii10082 ; B -122 -214 473 452 ;
C 241 ; WX 444 ; N afii10083 ; B 25 -14 435 452 ;
C 242 ; WX 778 ; N afii10084 ; B 10 -5 724 452 ;
C 243 ; WX 444 ; N afii10085 ; B -94 -216 442 452 ;
C 244 ; WX 716 ; N afii10086 ; B 29 -214 681 677 ;
C 245 ; WX 500 ; N afii10087 ; B -46 -14 508 452 ;
C 246 ; WX 556 ; N afii10088 ; B 34 -186 517 452 ;
C 247 ; WX 525 ; N afii10089 ; B 48 -14 486 452 ;
C 248 ; WX 833 ; N afii10090 ; B 36 -14 796 452 ;
C 249 ; WX 833 ; N afii10091 ; B 36 -186 796 452 ;
C 250 ; WX 527 ; N afii10092 ; B 29 -14 476 439 ;
C 251 ; WX 694 ; N afii10093 ; B 44 -14 660 452 ;
C 252 ; WX 457 ; N afii10094 ; B 43 -14 406 452 ;
C 253 ; WX 415 ; N afii10095 ; B -12 -14 372 452 ;
C 254 ; WX 730 ; N afii10096 ; B 12 -14 699 452 ;
C 255 ; WX 515 ; N afii10097 ; B -61 -14 477 439 ;
C  -1 ; WX 250 ; N space ; B 0 0 0 0 ;
C  -1 ; WX 333 ; N hyphen ; B 5 169 321 270 ;
EndCharMetrics
StartKernData
StartKernPairs 108
KPX space A -37
KPX space W -18
KPX space Y -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -92
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -37
KPX T s -92
KPX T u -37
KPX T w -37
KPX T y -37
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V a -111
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -55
KPX V u -55
KPX V y -74
KPX W space -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -55
KPX W semicolon -55
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -55
KPX W y -55
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -74
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -74
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f f -18
KPX f quoteright 55
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -74
KPX quoteright t -37
KPX quoteright quoteright -74
EndKernPairs
EndKernData

StartComposites 0
EndComposites
EndFontMetrics
