StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 18:06:18 1998
Comment UniqueID 15537321
Comment VMusage 29825 32537
Comment Bitstream AFM Data
Comment bitsClassification Lapidary 383
Comment bitsFontID 1113
Comment bitsManufacturingDate Fri Dec 18 18:06:18 1998
Comment bitsLayoutName StandardEncoding
FontName DellaRobbiaBT-Bold
FullName Della Robbia Bold
FamilyName Della Robbia
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1222 964
UnderlinePosition -89
UnderlineThickness 60
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 718
XHeight 417
Ascender 718
Descender -178
StartCharMetrics 228
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 80 -12 224 718 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 546 ; N dollar ; B 66 -95 469 736 ;
C 37 ; WX 722 ; N percent ; B 27 -12 695 729 ;
C 38 ; WX 775 ; N ampersand ; B 35 -12 773 709 ;
C 39 ; WX 236 ; N quoteright ; B 21 493 197 729 ;
C 40 ; WX 338 ; N parenleft ; B 77 -171 313 729 ;
C 41 ; WX 338 ; N parenright ; B 25 -171 261 729 ;
C 42 ; WX 417 ; N asterisk ; B 37 371 380 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 273 ; N comma ; B 28 -106 204 130 ;
C 45 ; WX 310 ; N hyphen ; B 35 115 275 313 ;
C 46 ; WX 273 ; N period ; B 66 -12 206 130 ;
C 47 ; WX 289 ; N slash ; B -60 -93 319 729 ;
C 48 ; WX 546 ; N zero ; B 30 -12 516 729 ;
C 49 ; WX 546 ; N one ; B 163 -2 380 725 ;
C 50 ; WX 546 ; N two ; B 8 0 499 729 ;
C 51 ; WX 546 ; N three ; B 9 -13 474 729 ;
C 52 ; WX 546 ; N four ; B 40 0 520 718 ;
C 53 ; WX 546 ; N five ; B 58 -13 492 750 ;
C 54 ; WX 546 ; N six ; B 37 -12 516 729 ;
C 55 ; WX 546 ; N seven ; B 49 0 525 718 ;
C 56 ; WX 546 ; N eight ; B 43 -12 507 729 ;
C 57 ; WX 546 ; N nine ; B 33 -17 504 729 ;
C 58 ; WX 296 ; N colon ; B 78 -12 218 428 ;
C 59 ; WX 296 ; N semicolon ; B 40 -106 218 428 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 456 ; N question ; B 20 -12 429 729 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 681 ; N A ; B -19 0 700 718 ;
C 66 ; WX 609 ; N B ; B 51 0 560 718 ;
C 67 ; WX 745 ; N C ; B 34 -12 732 729 ;
C 68 ; WX 690 ; N D ; B 51 0 655 718 ;
C 69 ; WX 630 ; N E ; B 51 0 595 718 ;
C 70 ; WX 604 ; N F ; B 51 0 591 718 ;
C 71 ; WX 750 ; N G ; B 34 -12 720 729 ;
C 72 ; WX 875 ; N H ; B 51 0 824 718 ;
C 73 ; WX 301 ; N I ; B 56 0 245 718 ;
C 74 ; WX 503 ; N J ; B 2 -12 457 718 ;
C 75 ; WX 595 ; N K ; B 51 0 621 718 ;
C 76 ; WX 593 ; N L ; B 51 0 595 718 ;
C 77 ; WX 928 ; N M ; B 29 0 903 723 ;
C 78 ; WX 854 ; N N ; B 51 0 809 718 ;
C 79 ; WX 838 ; N O ; B 34 -12 804 730 ;
C 80 ; WX 556 ; N P ; B 51 0 539 718 ;
C 81 ; WX 838 ; N Q ; B 34 -69 804 730 ;
C 82 ; WX 611 ; N R ; B 51 0 637 718 ;
C 83 ; WX 521 ; N S ; B 30 -12 480 728 ;
C 84 ; WX 785 ; N T ; B 4 0 775 717 ;
C 85 ; WX 764 ; N U ; B 46 -12 719 718 ;
C 86 ; WX 648 ; N V ; B -31 -6 678 718 ;
C 87 ; WX 1192 ; N W ; B -31 -6 1222 718 ;
C 88 ; WX 718 ; N X ; B -9 0 733 718 ;
C 89 ; WX 639 ; N Y ; B -31 0 670 718 ;
C 90 ; WX 650 ; N Z ; B 18 0 648 718 ;
C 91 ; WX 338 ; N bracketleft ; B 102 -160 312 718 ;
C 92 ; WX 289 ; N backslash ; B -29 -93 350 729 ;
C 93 ; WX 338 ; N bracketright ; B 26 -160 236 718 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 236 ; N quoteleft ; B 39 493 215 729 ;
C 97 ; WX 477 ; N a ; B 27 -12 494 428 ;
C 98 ; WX 525 ; N b ; B 22 -11 494 718 ;
C 99 ; WX 458 ; N c ; B 30 -12 456 428 ;
C 100 ; WX 537 ; N d ; B 30 -12 500 718 ;
C 101 ; WX 491 ; N e ; B 30 -12 470 428 ;
C 102 ; WX 306 ; N f ; B 8 0 425 718 ;
C 103 ; WX 456 ; N g ; B 20 -207 456 433 ;
C 104 ; WX 530 ; N h ; B 28 0 502 718 ;
C 105 ; WX 231 ; N i ; B 32 0 201 678 ;
C 106 ; WX 218 ; N j ; B -6 -178 166 678 ;
C 107 ; WX 424 ; N k ; B 29 0 418 718 ;
C 108 ; WX 240 ; N l ; B 33 0 204 718 ;
C 109 ; WX 772 ; N m ; B 32 0 744 428 ;
C 110 ; WX 532 ; N n ; B 32 0 505 428 ;
C 111 ; WX 523 ; N o ; B 30 -12 493 428 ;
C 112 ; WX 532 ; N p ; B 27 -178 502 428 ;
C 113 ; WX 532 ; N q ; B 30 -178 510 428 ;
C 114 ; WX 352 ; N r ; B 32 0 356 429 ;
C 115 ; WX 380 ; N s ; B 36 -12 346 428 ;
C 116 ; WX 282 ; N t ; B 25 -12 278 505 ;
C 117 ; WX 532 ; N u ; B 28 -12 500 428 ;
C 118 ; WX 468 ; N v ; B 1 0 467 417 ;
C 119 ; WX 819 ; N w ; B 1 0 819 417 ;
C 120 ; WX 458 ; N x ; B 2 0 455 417 ;
C 121 ; WX 444 ; N y ; B -10 -178 447 417 ;
C 122 ; WX 442 ; N z ; B 5 0 436 417 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 296 ; N exclamdown ; B 79 0 224 729 ;
C 162 ; WX 546 ; N cent ; B 58 -102 470 500 ;
C 163 ; WX 546 ; N sterling ; B 2 -12 537 729 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 729 ;
C 165 ; WX 560 ; N yen ; B -22 0 581 718 ;
C 166 ; WX 546 ; N florin ; B -12 -169 523 729 ;
C 167 ; WX 491 ; N section ; B 44 -90 454 729 ;
C 168 ; WX 546 ; N currency ; B 9 -12 544 729 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 410 ; N quotedblleft ; B 39 493 388 729 ;
C 171 ; WX 454 ; N guillemotleft ; B 30 54 431 364 ;
C 172 ; WX 273 ; N guilsinglleft ; B 30 54 250 364 ;
C 173 ; WX 273 ; N guilsinglright ; B 23 54 243 364 ;
C 174 ; WX 505 ; N fi ; B 8 0 475 718 ;
C 175 ; WX 512 ; N fl ; B 8 0 476 718 ;
C 177 ; WX 500 ; N endash ; B -7 184 507 244 ;
C 178 ; WX 458 ; N dagger ; B 47 -88 411 718 ;
C 179 ; WX 458 ; N daggerdbl ; B 47 -88 411 718 ;
C 180 ; WX 273 ; N periodcentered ; B 69 292 204 426 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 236 ; N quotesinglbase ; B 9 -106 185 130 ;
C 185 ; WX 410 ; N quotedblbase ; B 9 -106 359 130 ;
C 186 ; WX 410 ; N quotedblright ; B 21 493 371 729 ;
C 187 ; WX 454 ; N guillemotright ; B 23 54 424 364 ;
C 188 ; WX 1000 ; N ellipsis ; B 94 -14 906 132 ;
C 189 ; WX 1074 ; N perthousand ; B 27 -12 1047 729 ;
C 191 ; WX 456 ; N questiondown ; B 31 -12 440 729 ;
C 193 ; WX 500 ; N grave ; B 102 482 345 660 ;
C 194 ; WX 500 ; N acute ; B 155 482 398 660 ;
C 195 ; WX 500 ; N circumflex ; B 104 482 396 653 ;
C 196 ; WX 500 ; N tilde ; B 108 497 391 640 ;
C 197 ; WX 500 ; N macron ; B 115 526 385 598 ;
C 198 ; WX 500 ; N breve ; B 99 497 400 638 ;
C 199 ; WX 500 ; N dotaccent ; B 198 504 303 621 ;
C 200 ; WX 500 ; N dieresis ; B 110 506 389 618 ;
C 202 ; WX 500 ; N ring ; B 127 473 374 720 ;
C 203 ; WX 500 ; N cedilla ; B 117 -223 376 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 482 462 661 ;
C 206 ; WX 500 ; N ogonek ; B 151 -223 341 15 ;
C 207 ; WX 500 ; N caron ; B 104 482 396 653 ;
C 208 ; WX 1000 ; N emdash ; B -7 184 1007 244 ;
C 225 ; WX 926 ; N AE ; B -41 0 892 718 ;
C 227 ; WX 358 ; N ordfeminine ; B 18 415 373 728 ;
C 232 ; WX 602 ; N Lslash ; B 0 0 604 718 ;
C 233 ; WX 838 ; N Oslash ; B 34 -77 804 787 ;
C 234 ; WX 1019 ; N OE ; B 35 -8 1012 724 ;
C 235 ; WX 392 ; N ordmasculine ; B 20 415 372 728 ;
C 241 ; WX 694 ; N ae ; B 27 -12 680 428 ;
C 245 ; WX 231 ; N dotlessi ; B 32 0 201 428 ;
C 248 ; WX 253 ; N lslash ; B 0 0 253 718 ;
C 249 ; WX 523 ; N oslash ; B 30 -74 493 486 ;
C 250 ; WX 801 ; N oe ; B 30 -12 781 428 ;
C 251 ; WX 525 ; N germandbls ; B 32 -12 508 718 ;
C -1 ; WX 681 ; N Aacute ; B -21 -2 702 964 ;
C -1 ; WX 681 ; N Acircumflex ; B -21 -2 702 957 ;
C -1 ; WX 681 ; N Adieresis ; B -21 -2 702 922 ;
C -1 ; WX 681 ; N Agrave ; B -21 -2 702 964 ;
C -1 ; WX 681 ; N Aring ; B -19 0 700 963 ;
C -1 ; WX 681 ; N Atilde ; B -21 -2 702 944 ;
C -1 ; WX 745 ; N Ccedilla ; B 32 -225 734 731 ;
C -1 ; WX 630 ; N Eacute ; B 49 -2 597 964 ;
C -1 ; WX 630 ; N Ecircumflex ; B 49 -2 597 957 ;
C -1 ; WX 630 ; N Edieresis ; B 49 -2 597 922 ;
C -1 ; WX 630 ; N Egrave ; B 49 -2 597 964 ;
C -1 ; WX 301 ; N Iacute ; B 53 -2 301 964 ;
C -1 ; WX 301 ; N Icircumflex ; B 2 -2 299 957 ;
C -1 ; WX 301 ; N Idieresis ; B 8 -2 292 922 ;
C -1 ; WX 301 ; N Igrave ; B 0 -2 248 964 ;
C -1 ; WX 854 ; N Ntilde ; B 49 -2 811 944 ;
C -1 ; WX 838 ; N Oacute ; B 32 -14 806 964 ;
C -1 ; WX 838 ; N Ocircumflex ; B 32 -14 806 957 ;
C -1 ; WX 838 ; N Odieresis ; B 32 -14 806 922 ;
C -1 ; WX 838 ; N Ograve ; B 32 -14 806 964 ;
C -1 ; WX 838 ; N Otilde ; B 32 -14 806 944 ;
C -1 ; WX 521 ; N Scaron ; B 28 -14 482 957 ;
C -1 ; WX 764 ; N Uacute ; B 44 -14 721 964 ;
C -1 ; WX 764 ; N Ucircumflex ; B 44 -14 721 957 ;
C -1 ; WX 764 ; N Udieresis ; B 44 -14 721 922 ;
C -1 ; WX 764 ; N Ugrave ; B 44 -14 721 964 ;
C -1 ; WX 639 ; N Ydieresis ; B -33 -2 672 922 ;
C -1 ; WX 650 ; N Zcaron ; B 16 -2 650 957 ;
C -1 ; WX 477 ; N aacute ; B 25 -14 496 662 ;
C -1 ; WX 477 ; N acircumflex ; B 25 -14 496 655 ;
C -1 ; WX 477 ; N adieresis ; B 25 -14 496 620 ;
C -1 ; WX 477 ; N agrave ; B 25 -14 496 662 ;
C -1 ; WX 477 ; N aring ; B 27 -12 494 709 ;
C -1 ; WX 477 ; N atilde ; B 25 -14 496 642 ;
C -1 ; WX 458 ; N ccedilla ; B 28 -225 458 430 ;
C -1 ; WX 491 ; N eacute ; B 28 -14 472 662 ;
C -1 ; WX 491 ; N ecircumflex ; B 28 -14 472 655 ;
C -1 ; WX 491 ; N edieresis ; B 28 -14 472 620 ;
C -1 ; WX 491 ; N egrave ; B 28 -14 472 662 ;
C -1 ; WX 231 ; N iacute ; B 18 -2 266 662 ;
C -1 ; WX 231 ; N icircumflex ; B -33 -2 264 655 ;
C -1 ; WX 231 ; N idieresis ; B -27 -2 257 620 ;
C -1 ; WX 231 ; N igrave ; B -35 -2 213 662 ;
C -1 ; WX 532 ; N ntilde ; B 30 -2 507 642 ;
C -1 ; WX 523 ; N oacute ; B 28 -14 495 662 ;
C -1 ; WX 523 ; N ocircumflex ; B 28 -14 495 655 ;
C -1 ; WX 523 ; N odieresis ; B 28 -14 495 620 ;
C -1 ; WX 523 ; N ograve ; B 28 -14 495 662 ;
C -1 ; WX 523 ; N otilde ; B 28 -14 495 642 ;
C -1 ; WX 380 ; N scaron ; B 34 -14 348 655 ;
C -1 ; WX 532 ; N uacute ; B 26 -14 502 662 ;
C -1 ; WX 532 ; N ucircumflex ; B 26 -14 502 655 ;
C -1 ; WX 532 ; N udieresis ; B 26 -14 502 620 ;
C -1 ; WX 532 ; N ugrave ; B 26 -14 502 662 ;
C -1 ; WX 444 ; N ydieresis ; B -12 -180 449 620 ;
C -1 ; WX 442 ; N zcaron ; B 3 -2 438 655 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 699 ; N Eth ; B 0 0 664 718 ;
C -1 ; WX 556 ; N Thorn ; B 51 0 539 718 ;
C -1 ; WX 639 ; N Yacute ; B -33 -2 672 964 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 523 ; N eth ; B 30 -12 493 732 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 855 ; N onehalf ; B 102 -14 828 731 ;
C -1 ; WX 855 ; N onequarter ; B 102 -14 841 731 ;
C -1 ; WX 361 ; N onesuperior ; B 106 284 251 723 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 532 ; N thorn ; B 27 -178 502 718 ;
C -1 ; WX 855 ; N threequarters ; B 3 -14 841 731 ;
C -1 ; WX 360 ; N threesuperior ; B 3 277 315 727 ;
C -1 ; WX 360 ; N twosuperior ; B 3 284 332 727 ;
C -1 ; WX 444 ; N yacute ; B -12 -180 449 662 ;
EndCharMetrics
StartKernData
StartKernPairs 728

KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 19
KPX hyphen T -167
KPX hyphen Y -42
KPX hyphen n 19
KPX hyphen o 19
KPX hyphen r 19
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen germandbls 19

KPX A quoteright -111
KPX A comma 32
KPX A hyphen 19
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A A 74
KPX A T -102
KPX A V -37
KPX A W -37
KPX A X 19
KPX A Y -56
KPX A quoteleft -93
KPX A c 19
KPX A d 19
KPX A e 19
KPX A f 37
KPX A o 19
KPX A q 19
KPX A t 19
KPX A u 19
KPX A quotedblleft -93
KPX A guillemotleft 19
KPX A guilsinglleft 19
KPX A guilsinglright 37
KPX A fi 37
KPX A fl 37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -111
KPX A guillemotright 37
KPX A oslash 19
KPX A oe 19

KPX B hyphen 28
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 37
KPX B guillemotright 37

KPX C hyphen 19
KPX C Y -19
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 37
KPX C guillemotright 37

KPX D quoteright 19
KPX D hyphen 19
KPX D guillemotleft 37
KPX D guilsinglleft 37
KPX D guilsinglright 37
KPX D quotedblright 19
KPX D guillemotright 37

KPX F quoteright 19
KPX F comma -88
KPX F hyphen -74
KPX F period -88
KPX F colon 19
KPX F semicolon 19
KPX F A -74
KPX F T 19
KPX F quoteleft 19
KPX F a -56
KPX F e -46
KPX F o -37
KPX F r -37
KPX F u -28
KPX F quotedblleft 19
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 19
KPX F ae -56
KPX F oslash -37
KPX F oe -37
KPX F Aring -74

KPX G hyphen 19
KPX G T 19
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G guilsinglright 37
KPX G quotesinglbase 19
KPX G quotedblbase 19
KPX G guillemotright 37

KPX H colon 19
KPX H semicolon 19
KPX H quoteleft 19
KPX H quotedblleft 19
KPX H guillemotleft 19
KPX H guilsinglleft 19
KPX H guilsinglright 37
KPX H guillemotright 37

KPX J quoteright 19
KPX J hyphen 19
KPX J quoteleft 19
KPX J quotedblleft 19
KPX J guillemotleft 19
KPX J guilsinglleft 19
KPX J guilsinglright 37
KPX J quotedblright 19
KPX J guillemotright 37

KPX K quoteright 19
KPX K A 74
KPX K quoteleft 37
KPX K a 19
KPX K quotedblleft 37
KPX K guilsinglright 37
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright 19
KPX K guillemotright 37
KPX K ae 19
KPX K Aring 74

KPX L quoteright -190
KPX L hyphen 19
KPX L A 37
KPX L T -167
KPX L U -56
KPX L V -111
KPX L W -111
KPX L Y -134
KPX L quoteleft -185
KPX L a 19
KPX L u -19
KPX L y -56
KPX L quotedblleft -185
KPX L guillemotleft -19
KPX L guilsinglleft -19
KPX L guilsinglright 37
KPX L quotedblright -190
KPX L guillemotright 37
KPX L ae 19
KPX L Aring 37

KPX O quoteright 19
KPX O hyphen 19
KPX O colon 19
KPX O semicolon 19
KPX O guillemotleft 19
KPX O guilsinglleft 19
KPX O guilsinglright 37
KPX O quotedblright 19
KPX O guillemotright 37

KPX P quoteright 23
KPX P comma -130
KPX P hyphen -111
KPX P period -130
KPX P colon 19
KPX P semicolon 19
KPX P A -69
KPX P a -93
KPX P e -93
KPX P i -19
KPX P n -56
KPX P o -93
KPX P r -56
KPX P s -60
KPX P u -46
KPX P y 19
KPX P guillemotleft -111
KPX P guilsinglleft -111
KPX P guilsinglright -19
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -93
KPX P oslash -93
KPX P oe -93
KPX P Aring -69

KPX R quoteright 19
KPX R comma 19
KPX R hyphen 23
KPX R period 19
KPX R colon 37
KPX R semicolon 37
KPX R T -37
KPX R a 28
KPX R guillemotleft 37
KPX R guilsinglleft 37
KPX R guilsinglright 37
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright 19
KPX R guillemotright 37
KPX R ae 28

KPX T quoteright 19
KPX T comma -148
KPX T hyphen -167
KPX T period -148
KPX T colon -139
KPX T semicolon -139
KPX T A -102
KPX T T 37
KPX T quoteleft 37
KPX T a -204
KPX T c -204
KPX T e -204
KPX T i -37
KPX T o -185
KPX T r -185
KPX T s -204
KPX T u -190
KPX T w -231
KPX T y -213
KPX T quotedblleft 37
KPX T guillemotleft -148
KPX T guilsinglleft -148
KPX T guilsinglright -111
KPX T quotesinglbase -37
KPX T quotedblbase -37
KPX T quotedblright 19
KPX T guillemotright -111
KPX T ae -204
KPX T oslash -185
KPX T oe -185
KPX T Aring -102

KPX V quoteright 19
KPX V comma -74
KPX V period -74
KPX V A -37
KPX V quoteleft 37
KPX V a -93
KPX V e -93
KPX V i -19
KPX V o -93
KPX V u -74
KPX V y -37
KPX V quotedblleft 37
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -37
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V quotedblright 19
KPX V guillemotright -37
KPX V ae -93
KPX V oslash -93
KPX V oe -93
KPX V Aring -37

KPX W quoteright 19
KPX W comma -42
KPX W period -42
KPX W A -56
KPX W quoteleft 28
KPX W a -93
KPX W e -93
KPX W i -19
KPX W o -93
KPX W r -74
KPX W u -74
KPX W y -37
KPX W quotedblleft 28
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -37
KPX W quotesinglbase -19
KPX W quotedblbase -19
KPX W quotedblright 19
KPX W guillemotright -37
KPX W ae -93
KPX W oslash -93
KPX W oe -93
KPX W Aring -56

KPX X quoteright 19
KPX X quoteleft 37
KPX X e -19
KPX X quotedblleft 37
KPX X guilsinglright 37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 19
KPX X guillemotright 37

KPX Y quoteright 19
KPX Y comma -69
KPX Y hyphen -42
KPX Y period -69
KPX Y A -56
KPX Y quoteleft 37
KPX Y a -148
KPX Y e -32
KPX Y i 19
KPX Y o -32
KPX Y u -23
KPX Y quotedblleft 37
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y guillemotright -74
KPX Y ae -148
KPX Y oslash -32
KPX Y oe -32
KPX Y Aring -56

KPX Z hyphen -19
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z guillemotleft -19
KPX Z guilsinglleft -19
KPX Z guilsinglright 37
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z guillemotright 37

KPX quoteleft A -60
KPX quoteleft J -190
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft W 23
KPX quoteleft X 19
KPX quoteleft Y 19
KPX quoteleft f 28
KPX quoteleft n 19
KPX quoteleft r 19
KPX quoteleft w 37
KPX quoteleft y 37
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -65
KPX quoteleft germandbls 19
KPX quoteleft Aring -60

KPX f quoteright 144
KPX f comma -19
KPX f period -19
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 125
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 125
KPX f guillemotleft 19
KPX f guilsinglleft 19
KPX f guilsinglright 37
KPX f quotedblright 144
KPX f guillemotright 37

KPX k e -19
KPX k o -19
KPX k u -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright 19
KPX n hyphen 19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n guillemotleft 19
KPX n guilsinglleft 19
KPX n guilsinglright 37
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright 19
KPX n guillemotright 37

KPX o hyphen 19
KPX o colon 19
KPX o semicolon 19
KPX o quoteleft -19
KPX o quotedblleft -19
KPX o guillemotleft 19
KPX o guilsinglleft 19
KPX o guilsinglright 37
KPX o guillemotright 37

KPX r quoteright 23
KPX r comma -83
KPX r hyphen 37
KPX r period -83
KPX r colon 19
KPX r semicolon 19
KPX r f 19
KPX r u 19
KPX r v 32
KPX r w 32
KPX r x 19
KPX r y 28
KPX r z 19
KPX r guillemotleft 37
KPX r guilsinglleft 37
KPX r guilsinglright 37
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 23
KPX r guillemotright 37

KPX v comma -23
KPX v period -23
KPX v colon 37
KPX v semicolon 37

KPX w quoteright 37
KPX w comma -19
KPX w period -19
KPX w colon 37
KPX w semicolon 37
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w guillemotleft 28
KPX w guilsinglleft 28
KPX w guilsinglright 37
KPX w quotesinglbase -23
KPX w quotedblbase -23
KPX w quotedblright 37
KPX w guillemotright 37

KPX y quoteright 37
KPX y colon 37
KPX y semicolon 37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y guillemotleft 28
KPX y guilsinglleft 28
KPX y guilsinglright 37
KPX y quotesinglbase -19
KPX y quotedblbase -19
KPX y quotedblright 37
KPX y guillemotright 37

KPX quotedblleft A -60
KPX quotedblleft J -190
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft W 23
KPX quotedblleft X 19
KPX quotedblleft Y 19
KPX quotedblleft f 28
KPX quotedblleft n 19
KPX quotedblleft r 19
KPX quotedblleft w 37
KPX quotedblleft y 37
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -65
KPX quotedblleft germandbls 19
KPX quotedblleft Aring -60

KPX guillemotleft A 37
KPX guillemotleft B 37
KPX guillemotleft C 37
KPX guillemotleft D 37
KPX guillemotleft F 37
KPX guillemotleft G 37
KPX guillemotleft H 37
KPX guillemotleft J 37
KPX guillemotleft K 37
KPX guillemotleft L 37
KPX guillemotleft O 37
KPX guillemotleft P 37
KPX guillemotleft R 37
KPX guillemotleft T -111
KPX guillemotleft V -37
KPX guillemotleft W -37
KPX guillemotleft X 37
KPX guillemotleft Y -74
KPX guillemotleft Z 37
KPX guillemotleft f 37
KPX guillemotleft n 37
KPX guillemotleft o 37
KPX guillemotleft r 37
KPX guillemotleft w 37
KPX guillemotleft y 37
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 37
KPX guillemotleft Lslash 37
KPX guillemotleft Oslash 37
KPX guillemotleft OE 37
KPX guillemotleft oslash 37
KPX guillemotleft oe 37
KPX guillemotleft germandbls 37
KPX guillemotleft Aring 37
KPX guillemotleft Eth 37

KPX guilsinglleft A 37
KPX guilsinglleft B 37
KPX guilsinglleft C 37
KPX guilsinglleft D 37
KPX guilsinglleft F 37
KPX guilsinglleft G 37
KPX guilsinglleft H 37
KPX guilsinglleft J 37
KPX guilsinglleft K 37
KPX guilsinglleft L 37
KPX guilsinglleft O 37
KPX guilsinglleft P 37
KPX guilsinglleft R 37
KPX guilsinglleft T -111
KPX guilsinglleft V -37
KPX guilsinglleft W -37
KPX guilsinglleft X 37
KPX guilsinglleft Y -74
KPX guilsinglleft Z 37
KPX guilsinglleft f 37
KPX guilsinglleft n 37
KPX guilsinglleft o 37
KPX guilsinglleft r 37
KPX guilsinglleft w 37
KPX guilsinglleft y 37
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 37
KPX guilsinglleft Lslash 37
KPX guilsinglleft Oslash 37
KPX guilsinglleft OE 37
KPX guilsinglleft oslash 37
KPX guilsinglleft oe 37
KPX guilsinglleft germandbls 37
KPX guilsinglleft Aring 37
KPX guilsinglleft Eth 37

KPX guilsinglright B 19
KPX guilsinglright C 19
KPX guilsinglright D 19
KPX guilsinglright F 19
KPX guilsinglright G 19
KPX guilsinglright H 19
KPX guilsinglright J 19
KPX guilsinglright K 19
KPX guilsinglright L 19
KPX guilsinglright O 19
KPX guilsinglright P 19
KPX guilsinglright R 19
KPX guilsinglright T -130
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright Y -111
KPX guilsinglright n 19
KPX guilsinglright o 19
KPX guilsinglright r 19
KPX guilsinglright w 19
KPX guilsinglright y 19
KPX guilsinglright Lslash 19
KPX guilsinglright Oslash 19
KPX guilsinglright OE 19
KPX guilsinglright oslash 19
KPX guilsinglright oe 19
KPX guilsinglright germandbls 19
KPX guilsinglright Eth 19

KPX quotesinglbase A 19
KPX quotesinglbase B 19
KPX quotesinglbase C 19
KPX quotesinglbase D 19
KPX quotesinglbase F 19
KPX quotesinglbase G 19
KPX quotesinglbase H 19
KPX quotesinglbase J 19
KPX quotesinglbase K 19
KPX quotesinglbase L 19
KPX quotesinglbase O 19
KPX quotesinglbase P 19
KPX quotesinglbase R 19
KPX quotesinglbase T -28
KPX quotesinglbase V -19
KPX quotesinglbase X 23
KPX quotesinglbase Y -37
KPX quotesinglbase Z 19
KPX quotesinglbase n 19
KPX quotesinglbase o 19
KPX quotesinglbase r 19
KPX quotesinglbase y 19
KPX quotesinglbase AE 37
KPX quotesinglbase Lslash 19
KPX quotesinglbase Oslash 19
KPX quotesinglbase OE 19
KPX quotesinglbase oslash 19
KPX quotesinglbase oe 19
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 19
KPX quotesinglbase Eth 19

KPX quotedblbase A 19
KPX quotedblbase B 19
KPX quotedblbase C 19
KPX quotedblbase D 19
KPX quotedblbase F 19
KPX quotedblbase G 19
KPX quotedblbase H 19
KPX quotedblbase J 19
KPX quotedblbase K 19
KPX quotedblbase L 19
KPX quotedblbase O 19
KPX quotedblbase P 19
KPX quotedblbase R 19
KPX quotedblbase T -28
KPX quotedblbase V -19
KPX quotedblbase X 23
KPX quotedblbase Y -37
KPX quotedblbase Z 19
KPX quotedblbase n 19
KPX quotedblbase o 19
KPX quotedblbase r 19
KPX quotedblbase y 19
KPX quotedblbase AE 37
KPX quotedblbase Lslash 19
KPX quotedblbase Oslash 19
KPX quotedblbase OE 19
KPX quotedblbase oslash 19
KPX quotedblbase oe 19
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 19
KPX quotedblbase Eth 19

KPX guillemotright B 19
KPX guillemotright C 19
KPX guillemotright D 19
KPX guillemotright F 19
KPX guillemotright G 19
KPX guillemotright H 19
KPX guillemotright J 19
KPX guillemotright K 19
KPX guillemotright L 19
KPX guillemotright O 19
KPX guillemotright P 19
KPX guillemotright R 19
KPX guillemotright T -130
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright Y -111
KPX guillemotright n 19
KPX guillemotright o 19
KPX guillemotright r 19
KPX guillemotright w 19
KPX guillemotright y 19
KPX guillemotright Lslash 19
KPX guillemotright Oslash 19
KPX guillemotright OE 19
KPX guillemotright oslash 19
KPX guillemotright oe 19
KPX guillemotright germandbls 19
KPX guillemotright Eth 19

KPX AE quoteright 19
KPX AE hyphen 19
KPX AE quoteleft 37
KPX AE quotedblleft 37
KPX AE guillemotleft 19
KPX AE guilsinglleft 19
KPX AE guilsinglright 37
KPX AE quotesinglbase 19
KPX AE quotedblbase 19
KPX AE quotedblright 19
KPX AE guillemotright 37

KPX Lslash quoteright -190
KPX Lslash hyphen 19
KPX Lslash A 37
KPX Lslash T -167
KPX Lslash U -56
KPX Lslash V -111
KPX Lslash W -111
KPX Lslash Y -134
KPX Lslash quoteleft -185
KPX Lslash a 19
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -185
KPX Lslash guillemotleft -19
KPX Lslash guilsinglleft -19
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -190
KPX Lslash guillemotright 37
KPX Lslash ae 19
KPX Lslash Aring 37

KPX Oslash quoteright 19
KPX Oslash hyphen 19
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash guillemotleft 19
KPX Oslash guilsinglleft 19
KPX Oslash guilsinglright 37
KPX Oslash quotedblright 19
KPX Oslash guillemotright 37

KPX oslash hyphen 19
KPX oslash colon 19
KPX oslash semicolon 19
KPX oslash quoteleft -19
KPX oslash quotedblleft -19
KPX oslash guillemotleft 19
KPX oslash guilsinglleft 19
KPX oslash guilsinglright 37
KPX oslash guillemotright 37

KPX germandbls quoteright 19
KPX germandbls hyphen 23
KPX germandbls guillemotleft 23
KPX germandbls guilsinglleft 23
KPX germandbls guilsinglright 37
KPX germandbls quotedblright 19
KPX germandbls guillemotright 37

KPX Aring quoteright -111
KPX Aring comma 32
KPX Aring hyphen 19
KPX Aring period 32
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -102
KPX Aring V -37
KPX Aring W -37
KPX Aring X 19
KPX Aring Y -56
KPX Aring quoteleft -93
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring f 37
KPX Aring o 19
KPX Aring q 19
KPX Aring t 19
KPX Aring u 19
KPX Aring quotedblleft -93
KPX Aring guillemotleft 19
KPX Aring guilsinglleft 19
KPX Aring guilsinglright 37
KPX Aring fi 37
KPX Aring fl 37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -111
KPX Aring guillemotright 37
KPX Aring oslash 19
KPX Aring oe 19

KPX Eth quoteright 19
KPX Eth hyphen 19
KPX Eth guillemotleft 37
KPX Eth guilsinglleft 37
KPX Eth guilsinglright 37
KPX Eth quotedblright 19
KPX Eth guillemotright 37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 91 301 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 91 301 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 91 301 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 91 301 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 91 301 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 134 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 65 301 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 65 301 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 65 301 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 65 301 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -99 301 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -99 301 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -99 301 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -99 301 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 177 301 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 169 301 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 169 301 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 169 301 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 169 301 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 169 301 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 11 301 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 132 301 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 132 301 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 132 301 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 132 301 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 70 301 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 70 301 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 75 301 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -31 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -31 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -31 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -31 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -31 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -7 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 2 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 2 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 2 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 2 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -134 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -134 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -134 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -134 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 16 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 12 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 12 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 12 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 12 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 12 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -60 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 16 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 16 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 16 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 16 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -28 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -28 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -29 0 ;
EndComposites
EndFontMetrics
