StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 18:06:04 1998
Comment UniqueID 15537320
Comment VMusage 29590 32280
Comment Bitstream AFM Data
Comment bitsClassification Lapidary 383
Comment bitsFontID 1112
Comment bitsManufacturingDate Fri Dec 18 18:06:04 1998
Comment bitsLayoutName StandardEncoding
FontName DellaRobbiaBT-Roman
FullName Della Robbia
FamilyName Della Robbia
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1220 961
UnderlinePosition -89
UnderlineThickness 41
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 718
XHeight 417
Ascender 718
Descender -178
StartCharMetrics 228
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 80 0 198 729 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 519 ; N dollar ; B 57 -102 444 736 ;
C 37 ; WX 718 ; N percent ; B 37 -12 681 729 ;
C 38 ; WX 745 ; N ampersand ; B 58 -12 750 708 ;
C 39 ; WX 222 ; N quoteright ; B 37 516 194 729 ;
C 40 ; WX 315 ; N parenleft ; B 75 -171 283 729 ;
C 41 ; WX 315 ; N parenright ; B 32 -171 240 729 ;
C 42 ; WX 417 ; N asterisk ; B 40 371 375 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 259 ; N comma ; B 40 -108 197 105 ;
C 45 ; WX 310 ; N hyphen ; B 35 128 275 300 ;
C 46 ; WX 259 ; N period ; B 72 -12 186 103 ;
C 47 ; WX 278 ; N slash ; B -60 -93 308 729 ;
C 48 ; WX 519 ; N zero ; B 34 -12 483 729 ;
C 49 ; WX 519 ; N one ; B 167 -2 350 725 ;
C 50 ; WX 519 ; N two ; B 17 0 461 729 ;
C 51 ; WX 519 ; N three ; B -5 -13 442 729 ;
C 52 ; WX 519 ; N four ; B 32 0 471 724 ;
C 53 ; WX 519 ; N five ; B 58 -12 457 743 ;
C 54 ; WX 519 ; N six ; B 36 -12 513 729 ;
C 55 ; WX 519 ; N seven ; B 50 0 469 718 ;
C 56 ; WX 519 ; N eight ; B 42 -12 476 729 ;
C 57 ; WX 519 ; N nine ; B 35 -14 465 729 ;
C 58 ; WX 273 ; N colon ; B 80 -12 193 428 ;
C 59 ; WX 273 ; N semicolon ; B 42 -108 199 428 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 433 ; N question ; B 23 -12 397 730 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 632 ; N A ; B -29 0 653 718 ;
C 66 ; WX 560 ; N B ; B 54 0 525 718 ;
C 67 ; WX 729 ; N C ; B 40 -12 727 729 ;
C 68 ; WX 663 ; N D ; B 54 0 623 718 ;
C 69 ; WX 613 ; N E ; B 54 0 568 718 ;
C 70 ; WX 579 ; N F ; B 54 0 562 718 ;
C 71 ; WX 738 ; N G ; B 39 -12 695 729 ;
C 72 ; WX 843 ; N H ; B 54 0 788 718 ;
C 73 ; WX 273 ; N I ; B 59 0 214 718 ;
C 74 ; WX 490 ; N J ; B 17 -12 440 718 ;
C 75 ; WX 560 ; N K ; B 55 0 571 718 ;
C 76 ; WX 565 ; N L ; B 54 0 568 718 ;
C 77 ; WX 903 ; N M ; B 29 0 874 719 ;
C 78 ; WX 844 ; N N ; B 54 0 792 718 ;
C 79 ; WX 824 ; N O ; B 40 -12 784 730 ;
C 80 ; WX 537 ; N P ; B 54 0 528 718 ;
C 81 ; WX 824 ; N Q ; B 40 -62 784 730 ;
C 82 ; WX 586 ; N R ; B 54 0 614 718 ;
C 83 ; WX 521 ; N S ; B 44 -11 469 730 ;
C 84 ; WX 764 ; N T ; B 12 0 751 718 ;
C 85 ; WX 745 ; N U ; B 54 -12 696 718 ;
C 86 ; WX 641 ; N V ; B -19 -6 667 718 ;
C 87 ; WX 1194 ; N W ; B -19 -6 1220 718 ;
C 88 ; WX 715 ; N X ; B 6 0 715 718 ;
C 89 ; WX 623 ; N Y ; B -35 0 657 718 ;
C 90 ; WX 632 ; N Z ; B 20 0 618 718 ;
C 91 ; WX 315 ; N bracketleft ; B 100 -160 290 718 ;
C 92 ; WX 278 ; N backslash ; B -30 -93 338 729 ;
C 93 ; WX 315 ; N bracketright ; B 25 -160 214 718 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 222 ; N quoteleft ; B 38 516 195 729 ;
C 97 ; WX 454 ; N a ; B 33 -12 471 428 ;
C 98 ; WX 507 ; N b ; B 22 -11 471 718 ;
C 99 ; WX 444 ; N c ; B 35 -12 430 428 ;
C 100 ; WX 516 ; N d ; B 35 -12 479 718 ;
C 101 ; WX 468 ; N e ; B 35 -12 447 428 ;
C 102 ; WX 282 ; N f ; B 16 0 402 718 ;
C 103 ; WX 435 ; N g ; B 38 -178 448 428 ;
C 104 ; WX 512 ; N h ; B 29 0 480 718 ;
C 105 ; WX 215 ; N i ; B 34 0 185 673 ;
C 106 ; WX 206 ; N j ; B 1 -178 150 673 ;
C 107 ; WX 407 ; N k ; B 29 0 403 718 ;
C 108 ; WX 218 ; N l ; B 32 0 185 718 ;
C 109 ; WX 752 ; N m ; B 34 0 720 428 ;
C 110 ; WX 516 ; N n ; B 34 0 485 428 ;
C 111 ; WX 509 ; N o ; B 35 -11 475 429 ;
C 112 ; WX 516 ; N p ; B 31 -178 481 428 ;
C 113 ; WX 516 ; N q ; B 35 -178 483 428 ;
C 114 ; WX 326 ; N r ; B 34 0 335 429 ;
C 115 ; WX 347 ; N s ; B 30 -12 313 428 ;
C 116 ; WX 255 ; N t ; B 27 -12 247 505 ;
C 117 ; WX 516 ; N u ; B 29 -12 483 426 ;
C 118 ; WX 447 ; N v ; B 7 0 446 417 ;
C 119 ; WX 800 ; N w ; B 7 0 799 417 ;
C 120 ; WX 458 ; N x ; B 18 0 446 417 ;
C 121 ; WX 431 ; N y ; B -7 -178 430 417 ;
C 122 ; WX 428 ; N z ; B 16 0 410 417 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 278 ; N exclamdown ; B 80 0 198 729 ;
C 162 ; WX 519 ; N cent ; B 67 -102 446 500 ;
C 163 ; WX 519 ; N sterling ; B 16 -12 490 730 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 729 ;
C 165 ; WX 551 ; N yen ; B -18 0 563 718 ;
C 166 ; WX 519 ; N florin ; B 4 -168 499 729 ;
C 167 ; WX 463 ; N section ; B 51 -88 421 729 ;
C 168 ; WX 519 ; N currency ; B 6 -12 517 729 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 380 ; N quotedblleft ; B 38 516 353 729 ;
C 171 ; WX 414 ; N guillemotleft ; B 35 54 391 364 ;
C 172 ; WX 250 ; N guilsinglleft ; B 35 54 227 364 ;
C 173 ; WX 250 ; N guilsinglright ; B 23 54 215 364 ;
C 174 ; WX 490 ; N fi ; B 16 0 459 718 ;
C 175 ; WX 492 ; N fl ; B 16 0 460 718 ;
C 177 ; WX 500 ; N endash ; B -7 194 507 235 ;
C 178 ; WX 417 ; N dagger ; B 37 -88 380 718 ;
C 179 ; WX 417 ; N daggerdbl ; B 36 -90 380 718 ;
C 180 ; WX 259 ; N periodcentered ; B 75 305 184 413 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 222 ; N quotesinglbase ; B 19 -108 176 105 ;
C 185 ; WX 380 ; N quotedblbase ; B 19 -108 334 105 ;
C 186 ; WX 380 ; N quotedblright ; B 37 516 351 729 ;
C 187 ; WX 414 ; N guillemotright ; B 23 54 380 364 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 -14 893 105 ;
C 189 ; WX 1056 ; N perthousand ; B 37 -12 1018 729 ;
C 191 ; WX 433 ; N questiondown ; B 40 -12 414 729 ;
C 193 ; WX 500 ; N grave ; B 112 483 336 658 ;
C 194 ; WX 500 ; N acute ; B 164 483 388 658 ;
C 195 ; WX 500 ; N circumflex ; B 108 483 392 653 ;
C 196 ; WX 500 ; N tilde ; B 110 506 390 628 ;
C 197 ; WX 500 ; N macron ; B 124 528 376 589 ;
C 198 ; WX 500 ; N breve ; B 107 502 392 634 ;
C 199 ; WX 500 ; N dotaccent ; B 209 510 291 607 ;
C 200 ; WX 500 ; N dieresis ; B 125 512 375 604 ;
C 202 ; WX 500 ; N ring ; B 133 474 368 709 ;
C 203 ; WX 500 ; N cedilla ; B 121 -218 369 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 483 441 659 ;
C 206 ; WX 500 ; N ogonek ; B 157 -219 338 15 ;
C 207 ; WX 500 ; N caron ; B 108 483 392 653 ;
C 208 ; WX 1000 ; N emdash ; B -7 194 1007 235 ;
C 225 ; WX 887 ; N AE ; B -36 0 841 718 ;
C 227 ; WX 341 ; N ordfeminine ; B 22 415 356 728 ;
C 232 ; WX 572 ; N Lslash ; B 0 0 575 718 ;
C 233 ; WX 824 ; N Oslash ; B 40 -77 784 787 ;
C 234 ; WX 1019 ; N OE ; B 40 -5 972 722 ;
C 235 ; WX 382 ; N ordmasculine ; B 24 416 359 729 ;
C 241 ; WX 681 ; N ae ; B 33 -11 660 428 ;
C 245 ; WX 215 ; N dotlessi ; B 34 0 185 426 ;
C 248 ; WX 231 ; N lslash ; B 1 0 230 718 ;
C 249 ; WX 509 ; N oslash ; B 35 -74 475 486 ;
C 250 ; WX 784 ; N oe ; B 35 -11 764 429 ;
C 251 ; WX 507 ; N germandbls ; B 38 -12 479 718 ;
C -1 ; WX 632 ; N Aacute ; B -31 -2 655 961 ;
C -1 ; WX 632 ; N Acircumflex ; B -31 -2 655 956 ;
C -1 ; WX 632 ; N Adieresis ; B -31 -2 655 907 ;
C -1 ; WX 632 ; N Agrave ; B -31 -2 655 961 ;
C -1 ; WX 632 ; N Aring ; B -29 0 653 961 ;
C -1 ; WX 632 ; N Atilde ; B -31 -2 655 931 ;
C -1 ; WX 729 ; N Ccedilla ; B 38 -220 729 731 ;
C -1 ; WX 613 ; N Eacute ; B 52 -2 570 961 ;
C -1 ; WX 613 ; N Ecircumflex ; B 52 -2 570 956 ;
C -1 ; WX 613 ; N Edieresis ; B 52 -2 570 907 ;
C -1 ; WX 613 ; N Egrave ; B 52 -2 570 961 ;
C -1 ; WX 273 ; N Iacute ; B 48 -2 277 961 ;
C -1 ; WX 273 ; N Icircumflex ; B -8 -2 281 956 ;
C -1 ; WX 273 ; N Idieresis ; B 9 -2 264 907 ;
C -1 ; WX 273 ; N Igrave ; B -4 -2 225 961 ;
C -1 ; WX 844 ; N Ntilde ; B 52 -2 794 931 ;
C -1 ; WX 824 ; N Oacute ; B 38 -14 786 961 ;
C -1 ; WX 824 ; N Ocircumflex ; B 38 -14 786 956 ;
C -1 ; WX 824 ; N Odieresis ; B 38 -14 786 907 ;
C -1 ; WX 824 ; N Ograve ; B 38 -14 786 961 ;
C -1 ; WX 824 ; N Otilde ; B 38 -14 786 931 ;
C -1 ; WX 521 ; N Scaron ; B 42 -13 471 956 ;
C -1 ; WX 745 ; N Uacute ; B 52 -14 698 961 ;
C -1 ; WX 745 ; N Ucircumflex ; B 52 -14 698 956 ;
C -1 ; WX 745 ; N Udieresis ; B 52 -14 698 907 ;
C -1 ; WX 745 ; N Ugrave ; B 52 -14 698 961 ;
C -1 ; WX 623 ; N Ydieresis ; B -37 -2 659 907 ;
C -1 ; WX 632 ; N Zcaron ; B 18 -2 620 956 ;
C -1 ; WX 454 ; N aacute ; B 31 -14 473 660 ;
C -1 ; WX 454 ; N acircumflex ; B 31 -14 473 655 ;
C -1 ; WX 454 ; N adieresis ; B 31 -14 473 606 ;
C -1 ; WX 454 ; N agrave ; B 31 -14 473 660 ;
C -1 ; WX 454 ; N aring ; B 33 -12 471 696 ;
C -1 ; WX 454 ; N atilde ; B 31 -14 473 630 ;
C -1 ; WX 444 ; N ccedilla ; B 33 -220 432 430 ;
C -1 ; WX 468 ; N eacute ; B 33 -14 449 660 ;
C -1 ; WX 468 ; N ecircumflex ; B 33 -14 449 655 ;
C -1 ; WX 468 ; N edieresis ; B 33 -14 449 606 ;
C -1 ; WX 468 ; N egrave ; B 33 -14 449 660 ;
C -1 ; WX 215 ; N iacute ; B 19 -2 248 660 ;
C -1 ; WX 215 ; N icircumflex ; B -37 -2 252 655 ;
C -1 ; WX 215 ; N idieresis ; B -20 -2 235 606 ;
C -1 ; WX 215 ; N igrave ; B -33 -2 196 660 ;
C -1 ; WX 516 ; N ntilde ; B 32 -2 487 630 ;
C -1 ; WX 509 ; N oacute ; B 33 -13 477 660 ;
C -1 ; WX 509 ; N ocircumflex ; B 33 -13 477 655 ;
C -1 ; WX 509 ; N odieresis ; B 33 -13 477 606 ;
C -1 ; WX 509 ; N ograve ; B 33 -13 477 660 ;
C -1 ; WX 509 ; N otilde ; B 33 -13 477 630 ;
C -1 ; WX 347 ; N scaron ; B 28 -14 318 655 ;
C -1 ; WX 516 ; N uacute ; B 27 -14 485 660 ;
C -1 ; WX 516 ; N ucircumflex ; B 27 -14 485 655 ;
C -1 ; WX 516 ; N udieresis ; B 27 -14 485 606 ;
C -1 ; WX 516 ; N ugrave ; B 27 -14 485 660 ;
C -1 ; WX 431 ; N ydieresis ; B -9 -180 432 606 ;
C -1 ; WX 428 ; N zcaron ; B 14 -2 412 655 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 670 ; N Eth ; B 0 0 630 718 ;
C -1 ; WX 537 ; N Thorn ; B 54 0 528 718 ;
C -1 ; WX 623 ; N Yacute ; B -37 -2 659 961 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 509 ; N eth ; B 34 -11 475 732 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 821 ; N onehalf ; B 104 -14 787 731 ;
C -1 ; WX 821 ; N onequarter ; B 104 -14 793 731 ;
C -1 ; WX 342 ; N onesuperior ; B 110 284 232 723 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 516 ; N thorn ; B 31 -178 481 718 ;
C -1 ; WX 821 ; N threequarters ; B -6 -14 793 731 ;
C -1 ; WX 343 ; N threesuperior ; B -6 277 294 727 ;
C -1 ; WX 343 ; N twosuperior ; B 9 284 307 727 ;
C -1 ; WX 431 ; N yacute ; B -9 -180 432 660 ;
EndCharMetrics
StartKernData
StartKernPairs 725

KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 19
KPX hyphen T -204
KPX hyphen V -37
KPX hyphen W -37
KPX hyphen X -74
KPX hyphen Y -134
KPX hyphen Z -56
KPX hyphen f 19
KPX hyphen n 19
KPX hyphen o 19
KPX hyphen r 19
KPX hyphen v 19
KPX hyphen w 19
KPX hyphen y 19
KPX hyphen fi 19
KPX hyphen fl 19
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen germandbls 19

KPX A quoteright -74
KPX A comma 32
KPX A hyphen 19
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A A 74
KPX A S 19
KPX A T -120
KPX A U -19
KPX A V -56
KPX A W -56
KPX A X 37
KPX A Y -37
KPX A quoteleft -74
KPX A f 19
KPX A t 19
KPX A v -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -74
KPX A guillemotleft 19
KPX A guilsinglleft 19
KPX A guilsinglright 37
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -74
KPX A guillemotright 37

KPX B hyphen 28
KPX B V -37
KPX B W -37
KPX B Y -37
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 37
KPX B guillemotright 37

KPX C hyphen 37
KPX C A 19
KPX C Y -19
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 37
KPX C guillemotright 37

KPX D quoteright 19
KPX D hyphen 19
KPX D V -37
KPX D W -37
KPX D Y -37
KPX D guillemotleft 37
KPX D guilsinglleft 37
KPX D guilsinglright 37
KPX D quotedblright 19
KPX D guillemotright 37

KPX F quoteright 19
KPX F comma -106
KPX F hyphen -74
KPX F period -106
KPX F colon -37
KPX F semicolon -37
KPX F A -74
KPX F S -19
KPX F quoteleft 19
KPX F a -56
KPX F e -56
KPX F i -19
KPX F o -56
KPX F r -37
KPX F u -37
KPX F quotedblleft 19
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F guilsinglright -19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F guillemotright -19
KPX F ae -56
KPX F oslash -56
KPX F oe -56

KPX G T -46
KPX G W -19
KPX G Y -19
KPX G guilsinglright 19
KPX G quotesinglbase 19
KPX G quotedblbase 19
KPX G guillemotright 19

KPX H colon 19
KPX H semicolon 19
KPX H quoteleft 19
KPX H quotedblleft 19
KPX H guillemotleft 19
KPX H guilsinglleft 19
KPX H guilsinglright 37
KPX H guillemotright 37

KPX J quoteright 19
KPX J quoteleft 19
KPX J quotedblleft 19
KPX J guilsinglright 19
KPX J quotedblright 19
KPX J guillemotright 19

KPX K quoteright -19
KPX K A 56
KPX K C -19
KPX K O -19
KPX K W 37
KPX K Y 46
KPX K e -23
KPX K y -37
KPX K guilsinglright 37
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -19
KPX K guillemotright 37
KPX K Oslash -19
KPX K OE -19

KPX L quoteright -134
KPX L hyphen 19
KPX L A 46
KPX L O -56
KPX L T -148
KPX L U -56
KPX L V -130
KPX L W -130
KPX L Y -116
KPX L quoteleft -148
KPX L a 19
KPX L u -19
KPX L y -51
KPX L quotedblleft -148
KPX L guilsinglright 37
KPX L quotedblright -134
KPX L guillemotright 37
KPX L Oslash -56
KPX L OE -56
KPX L ae 19

KPX O quoteright 19
KPX O hyphen 19
KPX O colon 19
KPX O semicolon 19
KPX O X -19
KPX O Y -19
KPX O guillemotleft 19
KPX O guilsinglleft 19
KPX O guilsinglright 37
KPX O quotedblright 19
KPX O guillemotright 37

KPX P quoteright 42
KPX P comma -130
KPX P hyphen -74
KPX P period -130
KPX P colon -37
KPX P semicolon -37
KPX P A -69
KPX P U -19
KPX P quoteleft 37
KPX P a -93
KPX P e -93
KPX P i -19
KPX P n -56
KPX P o -93
KPX P r -56
KPX P s -56
KPX P u -56
KPX P y 19
KPX P quotedblleft 37
KPX P guillemotleft -111
KPX P guilsinglleft -111
KPX P guilsinglright -56
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 42
KPX P guillemotright -56
KPX P ae -93
KPX P oslash -93
KPX P oe -93

KPX R quoteright 19
KPX R comma 19
KPX R hyphen 23
KPX R period 19
KPX R colon 37
KPX R semicolon 37
KPX R A 74
KPX R C -19
KPX R T -56
KPX R V -37
KPX R W -37
KPX R Y -37
KPX R a 19
KPX R u -19
KPX R y -19
KPX R guillemotleft 37
KPX R guilsinglleft 37
KPX R guilsinglright 37
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright 19
KPX R guillemotright 37
KPX R ae 19

KPX S C -19
KPX S G -19
KPX S O -19
KPX S Q -19
KPX S S -19
KPX S Oslash -19
KPX S OE -19

KPX T quoteright 19
KPX T comma -204
KPX T hyphen -204
KPX T period -204
KPX T colon -213
KPX T semicolon -213
KPX T A -120
KPX T C -74
KPX T T 19
KPX T quoteleft 37
KPX T a -222
KPX T c -222
KPX T e -222
KPX T i -37
KPX T o -222
KPX T r -204
KPX T s -222
KPX T u -208
KPX T w -231
KPX T y -231
KPX T quotedblleft 37
KPX T guillemotleft -204
KPX T guilsinglleft -204
KPX T guilsinglright -204
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T quotedblright 19
KPX T guillemotright -204
KPX T ae -222
KPX T oslash -222
KPX T oe -222

KPX U A -19
KPX U J -19
KPX U Z -19

KPX V quoteright 19
KPX V comma -111
KPX V hyphen -93
KPX V period -111
KPX V colon -56
KPX V semicolon -56
KPX V A -37
KPX V quoteleft 37
KPX V a -111
KPX V e -111
KPX V i -19
KPX V o -111
KPX V u -93
KPX V y -56
KPX V quotedblleft 37
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -74
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 19
KPX V guillemotright -74
KPX V ae -111
KPX V oslash -111
KPX V oe -111

KPX W quoteright 19
KPX W comma -97
KPX W hyphen -93
KPX W period -97
KPX W colon -56
KPX W semicolon -56
KPX W A -56
KPX W quoteleft 28
KPX W a -111
KPX W e -111
KPX W i -19
KPX W o -111
KPX W r -93
KPX W u -93
KPX W y -56
KPX W quotedblleft 28
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -74
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -111
KPX W oslash -111
KPX W oe -111

KPX X quoteright -19
KPX X A 56
KPX X C -19
KPX X O -19
KPX X e -37
KPX X guilsinglright 37
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X quotedblright -19
KPX X guillemotright 37
KPX X Oslash -19
KPX X OE -19

KPX Y quoteright 19
KPX Y comma -144
KPX Y hyphen -153
KPX Y period -144
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -56
KPX Y C -37
KPX Y O -37
KPX Y quoteleft 37
KPX Y a -148
KPX Y e -144
KPX Y i -37
KPX Y o -144
KPX Y u -134
KPX Y quotedblleft 37
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -93
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 19
KPX Y guillemotright -93
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -148
KPX Y oslash -144
KPX Y oe -144

KPX Z hyphen -19
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z guillemotleft -19
KPX Z guilsinglleft -19
KPX Z guilsinglright 37
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z guillemotright 37

KPX quoteleft A -79
KPX quoteleft J -190
KPX quoteleft T 37
KPX quoteleft V 56
KPX quoteleft W 42
KPX quoteleft X 19
KPX quoteleft Y 56
KPX quoteleft Z 19
KPX quoteleft f -28
KPX quoteleft n 19
KPX quoteleft r 19
KPX quoteleft w 37
KPX quoteleft y 37
KPX quoteleft fi -28
KPX quoteleft fl -28
KPX quoteleft AE -120
KPX quoteleft germandbls 19

KPX e x -19

KPX f quoteright 125
KPX f comma -19
KPX f hyphen -56
KPX f period -19
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 106
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 106
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f guilsinglright 37
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 125
KPX f guillemotright 37

KPX k e -19
KPX k o -19
KPX k y 19
KPX k oslash -19
KPX k oe -19

KPX n quoteright 19
KPX n hyphen 19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n guillemotleft 19
KPX n guilsinglleft 19
KPX n guilsinglright 37
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright 19
KPX n guillemotright 37

KPX o hyphen 19
KPX o colon 19
KPX o semicolon 19
KPX o quoteleft -19
KPX o quotedblleft -19
KPX o guillemotleft 19
KPX o guilsinglleft 19
KPX o guilsinglright 37
KPX o guillemotright 37

KPX r quoteright 23
KPX r comma -83
KPX r hyphen 37
KPX r period -83
KPX r colon 19
KPX r semicolon 19
KPX r f 28
KPX r m 19
KPX r n 19
KPX r r 19
KPX r u 19
KPX r v 32
KPX r w 32
KPX r x 19
KPX r y 37
KPX r z 19
KPX r guillemotleft 37
KPX r guilsinglleft 37
KPX r guilsinglright 37
KPX r fi 28
KPX r fl 28
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 23
KPX r guillemotright 37

KPX v comma -23
KPX v period -23
KPX v colon 37
KPX v semicolon 37

KPX w quoteright 37
KPX w comma -19
KPX w period -19
KPX w colon 37
KPX w semicolon 37
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w guillemotleft 28
KPX w guilsinglleft 28
KPX w guilsinglright 37
KPX w quotesinglbase -23
KPX w quotedblbase -23
KPX w quotedblright 37
KPX w guillemotright 37

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 37
KPX y colon 37
KPX y semicolon 37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y guillemotleft 28
KPX y guilsinglleft 28
KPX y guilsinglright 37
KPX y quotesinglbase -19
KPX y quotedblbase -19
KPX y quotedblright 37
KPX y guillemotright 37

KPX quotedblleft A -79
KPX quotedblleft J -190
KPX quotedblleft T 37
KPX quotedblleft V 56
KPX quotedblleft W 42
KPX quotedblleft X 19
KPX quotedblleft Y 56
KPX quotedblleft Z 19
KPX quotedblleft f -28
KPX quotedblleft n 19
KPX quotedblleft r 19
KPX quotedblleft w 37
KPX quotedblleft y 37
KPX quotedblleft fi -28
KPX quotedblleft fl -28
KPX quotedblleft AE -120
KPX quotedblleft germandbls 19

KPX guillemotleft A 37
KPX guillemotleft B 37
KPX guillemotleft C 37
KPX guillemotleft D 37
KPX guillemotleft F 37
KPX guillemotleft G 37
KPX guillemotleft H 37
KPX guillemotleft J 37
KPX guillemotleft K 37
KPX guillemotleft L 37
KPX guillemotleft O 37
KPX guillemotleft P 37
KPX guillemotleft R 37
KPX guillemotleft T -204
KPX guillemotleft V -74
KPX guillemotleft W -56
KPX guillemotleft X 37
KPX guillemotleft Y -111
KPX guillemotleft Z 37
KPX guillemotleft f 37
KPX guillemotleft n 37
KPX guillemotleft o 37
KPX guillemotleft r 37
KPX guillemotleft w 37
KPX guillemotleft y 37
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 37
KPX guillemotleft Oslash 37
KPX guillemotleft OE 37
KPX guillemotleft oslash 37
KPX guillemotleft oe 37
KPX guillemotleft germandbls 37

KPX guilsinglleft A 37
KPX guilsinglleft B 37
KPX guilsinglleft C 37
KPX guilsinglleft D 37
KPX guilsinglleft F 37
KPX guilsinglleft G 37
KPX guilsinglleft H 37
KPX guilsinglleft J 37
KPX guilsinglleft K 37
KPX guilsinglleft L 37
KPX guilsinglleft O 37
KPX guilsinglleft P 37
KPX guilsinglleft R 37
KPX guilsinglleft T -204
KPX guilsinglleft V -74
KPX guilsinglleft W -56
KPX guilsinglleft X 37
KPX guilsinglleft Y -111
KPX guilsinglleft Z 37
KPX guilsinglleft f 37
KPX guilsinglleft n 37
KPX guilsinglleft o 37
KPX guilsinglleft r 37
KPX guilsinglleft w 37
KPX guilsinglleft y 37
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 37
KPX guilsinglleft Oslash 37
KPX guilsinglleft OE 37
KPX guilsinglleft oslash 37
KPX guilsinglleft oe 37
KPX guilsinglleft germandbls 37

KPX guilsinglright A 19
KPX guilsinglright B 19
KPX guilsinglright C 19
KPX guilsinglright D 19
KPX guilsinglright F 19
KPX guilsinglright G 19
KPX guilsinglright H 19
KPX guilsinglright J 19
KPX guilsinglright K 19
KPX guilsinglright L 19
KPX guilsinglright O 19
KPX guilsinglright P 19
KPX guilsinglright R 19
KPX guilsinglright T -204
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright X -19
KPX guilsinglright Y -111
KPX guilsinglright n 19
KPX guilsinglright o 19
KPX guilsinglright r 19
KPX guilsinglright w 19
KPX guilsinglright y 19
KPX guilsinglright Oslash 19
KPX guilsinglright OE 19
KPX guilsinglright oslash 19
KPX guilsinglright oe 19
KPX guilsinglright germandbls 19

KPX quotesinglbase A 74
KPX quotesinglbase B 19
KPX quotesinglbase C -37
KPX quotesinglbase D 19
KPX quotesinglbase F 19
KPX quotesinglbase G -19
KPX quotesinglbase H 19
KPX quotesinglbase J 19
KPX quotesinglbase K 19
KPX quotesinglbase L 19
KPX quotesinglbase O -19
KPX quotesinglbase P 19
KPX quotesinglbase Q -37
KPX quotesinglbase R 19
KPX quotesinglbase T -139
KPX quotesinglbase V -130
KPX quotesinglbase W -111
KPX quotesinglbase X 23
KPX quotesinglbase Y -111
KPX quotesinglbase Z 19
KPX quotesinglbase n 19
KPX quotesinglbase o 19
KPX quotesinglbase r 19
KPX quotesinglbase y 19
KPX quotesinglbase AE 74
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase oslash 19
KPX quotesinglbase oe 19
KPX quotesinglbase germandbls 19

KPX quotedblbase A 74
KPX quotedblbase B 19
KPX quotedblbase C -37
KPX quotedblbase D 19
KPX quotedblbase F 19
KPX quotedblbase G -19
KPX quotedblbase H 19
KPX quotedblbase J 19
KPX quotedblbase K 19
KPX quotedblbase L 19
KPX quotedblbase O -19
KPX quotedblbase P 19
KPX quotedblbase Q -37
KPX quotedblbase R 19
KPX quotedblbase T -139
KPX quotedblbase V -130
KPX quotedblbase W -111
KPX quotedblbase X 23
KPX quotedblbase Y -111
KPX quotedblbase Z 19
KPX quotedblbase n 19
KPX quotedblbase o 19
KPX quotedblbase r 19
KPX quotedblbase y 19
KPX quotedblbase AE 74
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase oslash 19
KPX quotedblbase oe 19
KPX quotedblbase germandbls 19

KPX guillemotright A 19
KPX guillemotright B 19
KPX guillemotright C 19
KPX guillemotright D 19
KPX guillemotright F 19
KPX guillemotright G 19
KPX guillemotright H 19
KPX guillemotright J 19
KPX guillemotright K 19
KPX guillemotright L 19
KPX guillemotright O 19
KPX guillemotright P 19
KPX guillemotright R 19
KPX guillemotright T -204
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright X -19
KPX guillemotright Y -111
KPX guillemotright n 19
KPX guillemotright o 19
KPX guillemotright r 19
KPX guillemotright w 19
KPX guillemotright y 19
KPX guillemotright Oslash 19
KPX guillemotright OE 19
KPX guillemotright oslash 19
KPX guillemotright oe 19
KPX guillemotright germandbls 19

KPX AE quoteright 19
KPX AE hyphen 19
KPX AE guillemotleft 19
KPX AE guilsinglleft 19
KPX AE guilsinglright 37
KPX AE quotesinglbase 19
KPX AE quotedblbase 19
KPX AE quotedblright 19
KPX AE guillemotright 37

KPX Oslash quoteright 19
KPX Oslash hyphen 19
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash guillemotleft 19
KPX Oslash guilsinglleft 19
KPX Oslash guilsinglright 37
KPX Oslash quotedblright 19
KPX Oslash guillemotright 37

KPX ae x -19

KPX oslash hyphen 19
KPX oslash colon 19
KPX oslash semicolon 19
KPX oslash quoteleft -19
KPX oslash quotedblleft -19
KPX oslash guillemotleft 19
KPX oslash guilsinglleft 19
KPX oslash guilsinglright 37
KPX oslash guillemotright 37

KPX oe x -19

KPX germandbls quoteright 19
KPX germandbls hyphen 23
KPX germandbls guillemotleft 23
KPX germandbls guilsinglleft 23
KPX germandbls guilsinglright 37
KPX germandbls quotedblright 19
KPX germandbls guillemotright 37

KPX Thorn guilsinglright 19
KPX Thorn guillemotright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 66 301 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 66 301 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 66 301 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 66 301 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 66 301 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 144 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 57 301 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 57 301 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 57 301 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 57 301 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -113 301 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -113 301 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -113 301 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -113 301 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 172 301 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 162 301 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 162 301 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 162 301 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 162 301 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 162 301 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 11 301 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 123 301 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 123 301 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 123 301 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 123 301 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 62 301 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 62 301 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 66 301 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -43 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -43 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -43 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -43 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -43 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -12 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -6 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -6 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -6 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -6 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -142 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -142 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -142 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -142 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 8 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 5 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 5 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 5 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 5 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 5 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -76 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 8 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 8 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 8 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 8 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -34 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -34 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -36 0 ;
EndComposites
EndFontMetrics
