StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:24:12 1998
Comment UniqueID 15537251
Comment VMusage 32555 35514
Comment Bitstream AFM Data
Comment bitsClassification Industrial 731
Comment bitsFontID 1041
Comment bitsManufacturingDate Fri Dec 11 12:24:12 1998
Comment bitsLayoutName StandardEncoding
FontName DeVinneBT-Text
FullName De Vinne Text
FamilyName De Vinne
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -141 -236 1167 933
UnderlinePosition -98
UnderlineThickness 52
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 662
XHeight 419
Ascender 657
Descender -197
StartCharMetrics 228
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 77 -14 182 645 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 519 ; N dollar ; B 46 -119 484 706 ;
C 37 ; WX 829 ; N percent ; B 46 -191 779 675 ;
C 38 ; WX 609 ; N ampersand ; B 28 -20 607 685 ;
C 39 ; WX 259 ; N quoteright ; B 57 398 192 685 ;
C 40 ; WX 359 ; N parenleft ; B 85 -174 294 688 ;
C 41 ; WX 359 ; N parenright ; B 65 -174 274 688 ;
C 42 ; WX 500 ; N asterisk ; B 76 301 423 685 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 259 ; N comma ; B 57 -197 192 90 ;
C 45 ; WX 312 ; N hyphen ; B 44 182 269 251 ;
C 46 ; WX 259 ; N period ; B 77 -14 182 90 ;
C 47 ; WX 278 ; N slash ; B -60 -91 307 685 ;
C 48 ; WX 519 ; N zero ; B 48 -11 471 660 ;
C 49 ; WX 519 ; N one ; B 78 -2 455 662 ;
C 50 ; WX 519 ; N two ; B 41 0 450 658 ;
C 51 ; WX 519 ; N three ; B 53 -12 447 658 ;
C 52 ; WX 519 ; N four ; B 47 0 492 658 ;
C 53 ; WX 519 ; N five ; B 61 -11 459 654 ;
C 54 ; WX 519 ; N six ; B 71 -12 462 660 ;
C 55 ; WX 519 ; N seven ; B 63 -13 481 648 ;
C 56 ; WX 519 ; N eight ; B 65 -11 466 660 ;
C 57 ; WX 519 ; N nine ; B 67 -12 458 660 ;
C 58 ; WX 259 ; N colon ; B 77 -14 182 357 ;
C 59 ; WX 259 ; N semicolon ; B 57 -197 192 357 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 403 ; N question ; B 70 -14 319 645 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 655 ; N A ; B -33 0 687 676 ;
C 66 ; WX 704 ; N B ; B 16 0 658 662 ;
C 67 ; WX 639 ; N C ; B 43 -23 597 685 ;
C 68 ; WX 748 ; N D ; B 16 0 706 662 ;
C 69 ; WX 697 ; N E ; B 16 0 622 662 ;
C 70 ; WX 676 ; N F ; B 16 0 639 662 ;
C 71 ; WX 694 ; N G ; B 43 -23 695 685 ;
C 72 ; WX 796 ; N H ; B 16 0 781 662 ;
C 73 ; WX 385 ; N I ; B 15 0 370 662 ;
C 74 ; WX 558 ; N J ; B 27 -24 544 662 ;
C 75 ; WX 728 ; N K ; B 16 0 764 662 ;
C 76 ; WX 659 ; N L ; B 16 0 619 662 ;
C 77 ; WX 830 ; N M ; B 15 0 816 662 ;
C 78 ; WX 750 ; N N ; B 31 -10 742 662 ;
C 79 ; WX 694 ; N O ; B 42 -23 652 685 ;
C 80 ; WX 644 ; N P ; B 16 0 630 662 ;
C 81 ; WX 694 ; N Q ; B 42 -187 652 685 ;
C 82 ; WX 687 ; N R ; B 16 -17 685 662 ;
C 83 ; WX 581 ; N S ; B 59 -23 556 685 ;
C 84 ; WX 662 ; N T ; B 49 0 613 662 ;
C 85 ; WX 743 ; N U ; B 16 -22 712 662 ;
C 86 ; WX 648 ; N V ; B -31 -14 683 662 ;
C 87 ; WX 887 ; N W ; B -39 -14 913 662 ;
C 88 ; WX 706 ; N X ; B -34 0 745 662 ;
C 89 ; WX 650 ; N Y ; B -27 0 661 662 ;
C 90 ; WX 611 ; N Z ; B 19 0 568 662 ;
C 91 ; WX 359 ; N bracketleft ; B 114 -159 295 673 ;
C 92 ; WX 278 ; N backslash ; B -30 -91 338 685 ;
C 93 ; WX 359 ; N bracketright ; B 64 -159 245 673 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 259 ; N quoteleft ; B 61 398 195 685 ;
C 97 ; WX 479 ; N a ; B 39 -19 467 438 ;
C 98 ; WX 490 ; N b ; B -12 -17 459 657 ;
C 99 ; WX 410 ; N c ; B 31 -18 393 437 ;
C 100 ; WX 506 ; N d ; B 31 -14 504 657 ;
C 101 ; WX 421 ; N e ; B 31 -18 396 437 ;
C 102 ; WX 325 ; N f ; B 18 0 381 665 ;
C 103 ; WX 488 ; N g ; B 34 -204 506 432 ;
C 104 ; WX 516 ; N h ; B 8 0 512 657 ;
C 105 ; WX 262 ; N i ; B 14 0 249 669 ;
C 106 ; WX 292 ; N j ; B -85 -210 209 669 ;
C 107 ; WX 505 ; N k ; B 8 0 499 657 ;
C 108 ; WX 252 ; N l ; B 8 0 239 657 ;
C 109 ; WX 771 ; N m ; B 14 0 766 427 ;
C 110 ; WX 525 ; N n ; B 14 0 521 429 ;
C 111 ; WX 456 ; N o ; B 31 -18 425 438 ;
C 112 ; WX 506 ; N p ; B 2 -197 475 430 ;
C 113 ; WX 490 ; N q ; B 31 -197 504 434 ;
C 114 ; WX 391 ; N r ; B 14 0 390 424 ;
C 115 ; WX 398 ; N s ; B 45 -18 372 436 ;
C 116 ; WX 345 ; N t ; B 8 -14 331 599 ;
C 117 ; WX 525 ; N u ; B -12 -10 510 419 ;
C 118 ; WX 433 ; N v ; B -28 -19 458 419 ;
C 119 ; WX 639 ; N w ; B -27 -19 654 419 ;
C 120 ; WX 458 ; N x ; B -16 0 483 419 ;
C 121 ; WX 458 ; N y ; B -17 -209 494 419 ;
C 122 ; WX 417 ; N z ; B 20 0 387 419 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 259 ; N exclamdown ; B 77 -14 181 645 ;
C 162 ; WX 519 ; N cent ; B 82 -128 444 565 ;
C 163 ; WX 519 ; N sterling ; B 33 -9 491 658 ;
C 164 ; WX 167 ; N fraction ; B -141 -11 308 660 ;
C 165 ; WX 519 ; N yen ; B -49 0 586 649 ;
C 166 ; WX 519 ; N florin ; B -8 -198 495 660 ;
C 167 ; WX 500 ; N section ; B 75 -150 436 685 ;
C 168 ; WX 519 ; N currency ; B 18 -11 484 661 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 449 ; N quotedblleft ; B 61 398 385 685 ;
C 171 ; WX 417 ; N guillemotleft ; B 29 64 381 366 ;
C 172 ; WX 248 ; N guilsinglleft ; B 29 64 212 366 ;
C 173 ; WX 248 ; N guilsinglright ; B 35 64 219 366 ;
C 174 ; WX 539 ; N fi ; B 18 0 527 667 ;
C 175 ; WX 539 ; N fl ; B 18 0 527 667 ;
C 177 ; WX 500 ; N endash ; B -4 191 504 243 ;
C 178 ; WX 500 ; N dagger ; B 47 -155 453 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -155 453 685 ;
C 180 ; WX 259 ; N periodcentered ; B 77 272 182 376 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 259 ; N quotesinglbase ; B 57 -197 192 90 ;
C 185 ; WX 449 ; N quotedblbase ; B 57 -197 382 90 ;
C 186 ; WX 449 ; N quotedblright ; B 57 398 382 685 ;
C 187 ; WX 417 ; N guillemotright ; B 35 64 387 366 ;
C 188 ; WX 1000 ; N ellipsis ; B 112 -16 889 92 ;
C 189 ; WX 1216 ; N perthousand ; B 46 -191 1167 675 ;
C 191 ; WX 403 ; N questiondown ; B 87 -14 336 645 ;
C 193 ; WX 500 ; N grave ; B 127 484 318 664 ;
C 194 ; WX 500 ; N acute ; B 182 484 373 664 ;
C 195 ; WX 500 ; N circumflex ; B 111 484 389 660 ;
C 196 ; WX 500 ; N tilde ; B 106 512 394 621 ;
C 197 ; WX 500 ; N macron ; B 121 533 378 593 ;
C 198 ; WX 500 ; N breve ; B 107 505 393 639 ;
C 199 ; WX 500 ; N dotaccent ; B 201 514 299 612 ;
C 200 ; WX 500 ; N dieresis ; B 119 516 381 609 ;
C 202 ; WX 500 ; N ring ; B 132 475 368 708 ;
C 203 ; WX 500 ; N cedilla ; B 130 -215 366 -9 ;
C 205 ; WX 500 ; N hungarumlaut ; B 167 484 413 664 ;
C 206 ; WX 500 ; N ogonek ; B 159 -212 342 0 ;
C 207 ; WX 500 ; N caron ; B 111 484 389 660 ;
C 208 ; WX 1000 ; N emdash ; B -4 191 1004 243 ;
C 225 ; WX 917 ; N AE ; B -64 0 842 662 ;
C 227 ; WX 359 ; N ordfeminine ; B 27 353 353 678 ;
C 232 ; WX 682 ; N Lslash ; B 39 0 642 662 ;
C 233 ; WX 694 ; N Oslash ; B 42 -110 652 772 ;
C 234 ; WX 1002 ; N OE ; B 42 0 927 662 ;
C 235 ; WX 342 ; N ordmasculine ; B 21 353 321 678 ;
C 241 ; WX 665 ; N ae ; B 39 -19 641 438 ;
C 245 ; WX 262 ; N dotlessi ; B 14 0 249 424 ;
C 248 ; WX 271 ; N lslash ; B 6 0 266 657 ;
C 249 ; WX 456 ; N oslash ; B 31 -120 425 539 ;
C 250 ; WX 707 ; N oe ; B 32 -18 683 438 ;
C 251 ; WX 507 ; N germandbls ; B -9 -13 470 664 ;
C -1 ; WX 655 ; N Aacute ; B -35 -2 689 913 ;
C -1 ; WX 655 ; N Acircumflex ; B -35 -2 689 909 ;
C -1 ; WX 655 ; N Adieresis ; B -35 -2 689 858 ;
C -1 ; WX 655 ; N Agrave ; B -35 -2 689 913 ;
C -1 ; WX 655 ; N Aring ; B -33 0 687 933 ;
C -1 ; WX 655 ; N Atilde ; B -35 -2 689 870 ;
C -1 ; WX 639 ; N Ccedilla ; B 41 -217 599 687 ;
C -1 ; WX 697 ; N Eacute ; B 14 -2 624 913 ;
C -1 ; WX 697 ; N Ecircumflex ; B 14 -2 624 909 ;
C -1 ; WX 697 ; N Edieresis ; B 14 -2 624 858 ;
C -1 ; WX 697 ; N Egrave ; B 14 -2 624 913 ;
C -1 ; WX 385 ; N Iacute ; B 13 -2 372 913 ;
C -1 ; WX 385 ; N Icircumflex ; B 13 -2 372 909 ;
C -1 ; WX 385 ; N Idieresis ; B 13 -2 372 858 ;
C -1 ; WX 385 ; N Igrave ; B 13 -2 372 913 ;
C -1 ; WX 750 ; N Ntilde ; B 29 -12 744 870 ;
C -1 ; WX 694 ; N Oacute ; B 40 -25 654 913 ;
C -1 ; WX 694 ; N Ocircumflex ; B 40 -25 654 909 ;
C -1 ; WX 694 ; N Odieresis ; B 40 -25 654 858 ;
C -1 ; WX 694 ; N Ograve ; B 40 -25 654 913 ;
C -1 ; WX 694 ; N Otilde ; B 40 -25 654 870 ;
C -1 ; WX 581 ; N Scaron ; B 57 -25 558 909 ;
C -1 ; WX 743 ; N Uacute ; B 14 -24 714 913 ;
C -1 ; WX 743 ; N Ucircumflex ; B 14 -24 714 909 ;
C -1 ; WX 743 ; N Udieresis ; B 14 -24 714 858 ;
C -1 ; WX 743 ; N Ugrave ; B 14 -24 714 913 ;
C -1 ; WX 650 ; N Ydieresis ; B -29 -2 663 858 ;
C -1 ; WX 611 ; N Zcaron ; B 17 -2 570 909 ;
C -1 ; WX 479 ; N aacute ; B 37 -21 469 666 ;
C -1 ; WX 479 ; N acircumflex ; B 37 -21 469 662 ;
C -1 ; WX 479 ; N adieresis ; B 37 -21 469 611 ;
C -1 ; WX 479 ; N agrave ; B 37 -21 469 666 ;
C -1 ; WX 479 ; N aring ; B 39 -19 467 695 ;
C -1 ; WX 479 ; N atilde ; B 37 -21 469 623 ;
C -1 ; WX 410 ; N ccedilla ; B 29 -217 395 439 ;
C -1 ; WX 421 ; N eacute ; B 29 -20 398 666 ;
C -1 ; WX 421 ; N ecircumflex ; B 29 -20 398 662 ;
C -1 ; WX 421 ; N edieresis ; B 29 -20 398 611 ;
C -1 ; WX 421 ; N egrave ; B 29 -20 398 666 ;
C -1 ; WX 262 ; N iacute ; B 12 -2 251 666 ;
C -1 ; WX 262 ; N icircumflex ; B -20 -2 263 662 ;
C -1 ; WX 262 ; N idieresis ; B -12 -2 255 611 ;
C -1 ; WX 262 ; N igrave ; B -4 -2 251 666 ;
C -1 ; WX 525 ; N ntilde ; B 12 -2 523 623 ;
C -1 ; WX 456 ; N oacute ; B 29 -20 427 666 ;
C -1 ; WX 456 ; N ocircumflex ; B 29 -20 427 662 ;
C -1 ; WX 456 ; N odieresis ; B 29 -20 427 611 ;
C -1 ; WX 456 ; N ograve ; B 29 -20 427 666 ;
C -1 ; WX 456 ; N otilde ; B 29 -20 427 623 ;
C -1 ; WX 398 ; N scaron ; B 43 -20 374 662 ;
C -1 ; WX 525 ; N uacute ; B -14 -12 512 666 ;
C -1 ; WX 525 ; N ucircumflex ; B -14 -12 512 662 ;
C -1 ; WX 525 ; N udieresis ; B -14 -12 512 611 ;
C -1 ; WX 525 ; N ugrave ; B -14 -12 512 666 ;
C -1 ; WX 458 ; N ydieresis ; B -19 -211 496 611 ;
C -1 ; WX 417 ; N zcaron ; B 18 -2 389 662 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 771 ; N Eth ; B 38 0 729 662 ;
C -1 ; WX 644 ; N Thorn ; B 16 0 630 662 ;
C -1 ; WX 650 ; N Yacute ; B -29 -2 663 913 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 456 ; N eth ; B 31 -18 425 659 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 821 ; N onehalf ; B 48 -13 780 662 ;
C -1 ; WX 821 ; N onequarter ; B 48 -13 806 662 ;
C -1 ; WX 342 ; N onesuperior ; B 50 257 301 658 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 488 ; N thorn ; B -12 -197 457 657 ;
C -1 ; WX 821 ; N threequarters ; B 31 -13 806 662 ;
C -1 ; WX 343 ; N threesuperior ; B 32 250 298 657 ;
C -1 ; WX 343 ; N twosuperior ; B 25 257 299 657 ;
C -1 ; WX 458 ; N yacute ; B -19 -211 496 666 ;
EndCharMetrics
StartKernData
StartKernPairs 562

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -37
KPX A U -19
KPX A V -56
KPX A W -56
KPX A X -37
KPX A Y -56
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -37
KPX A w -19
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C hyphen 23

KPX D quoteright -19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F comma -181
KPX F hyphen -88
KPX F period -181
KPX F colon -134
KPX F semicolon -134
KPX F A -56
KPX F a -116
KPX F e -106
KPX F i -37
KPX F o -106
KPX F r -120
KPX F u -102
KPX F y -93
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -74
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F guillemotright -74
KPX F ae -116
KPX F oslash -106
KPX F oe -106
KPX F Aring -56

KPX G quoteright -46
KPX G hyphen 23
KPX G A -19
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quotedblright -46
KPX G Aring -19

KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K quoteright -23
KPX K hyphen -51
KPX K A -37
KPX K C -37
KPX K O -37
KPX K T -19
KPX K U -37
KPX K W -56
KPX K Y -37
KPX K quoteleft -37
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -56
KPX K quotedblleft -37
KPX K guillemotleft -65
KPX K guilsinglleft -65
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K oslash -19
KPX K oe -19
KPX K Aring -37

KPX L quoteright -134
KPX L T -74
KPX L U -19
KPX L V -74
KPX L W -56
KPX L Y -56
KPX L quoteleft -148
KPX L y -37
KPX L quotedblleft -148
KPX L quotedblright -134

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -167
KPX P hyphen -79
KPX P period -167
KPX P colon -46
KPX P semicolon -46
KPX P A -74
KPX P quoteleft 19
KPX P a -79
KPX P e -65
KPX P n -19
KPX P o -51
KPX P r -19
KPX P s -56
KPX P quotedblleft 19
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -37
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -79
KPX P oslash -51
KPX P oe -51
KPX P Aring -74

KPX Q hyphen 28

KPX R quoteright -19
KPX R hyphen -28
KPX R C -19
KPX R T -37
KPX R V -32
KPX R W -37
KPX R Y -37
KPX R quoteleft -19
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y -19
KPX R quotedblleft -19
KPX R quotedblright -19
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX S C 37
KPX S G 37
KPX S O 37
KPX S Q 37
KPX S S 19
KPX S Oslash 37
KPX S OE 37

KPX T comma -111
KPX T hyphen -111
KPX T period -111
KPX T colon -120
KPX T semicolon -120
KPX T A -37
KPX T a -130
KPX T c -130
KPX T e -130
KPX T i -37
KPX T o -130
KPX T r -93
KPX T s -111
KPX T u -102
KPX T w -93
KPX T y -111
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -130
KPX T oslash -130
KPX T oe -130
KPX T Aring -37

KPX U A -37
KPX U Aring -37

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -102
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -56
KPX V O -19
KPX V a -116
KPX V e -102
KPX V i -37
KPX V o -102
KPX V u -93
KPX V y -93
KPX V guillemotleft -130
KPX V guilsinglleft -130
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -116
KPX V oslash -102
KPX V oe -102
KPX V Aring -56

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -79
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -88
KPX W a -116
KPX W e -120
KPX W i -56
KPX W o -120
KPX W r -102
KPX W u -83
KPX W y -93
KPX W guillemotleft -111
KPX W guilsinglleft -111
KPX W guilsinglright -74
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -116
KPX W oslash -120
KPX W oe -120
KPX W Aring -88

KPX X hyphen -51
KPX X A -37
KPX X C -19
KPX X O -37
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y comma -97
KPX Y hyphen -102
KPX Y period -97
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -56
KPX Y C -19
KPX Y O -37
KPX Y a -111
KPX Y e -111
KPX Y i -56
KPX Y o -111
KPX Y u -93
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -111
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -56

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -120
KPX quoteleft J -97
KPX quoteleft T 19
KPX quoteleft f 19
KPX quoteleft v 28
KPX quoteleft w 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -157
KPX quoteleft Aring -120

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 88
KPX f w -19
KPX f y -19
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 88

KPX k a -19
KPX k e -19
KPX k o -37
KPX k u -37
KPX k y -37
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r comma -102
KPX r hyphen -19
KPX r period -102
KPX r g -19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -79
KPX r quotedblbase -79

KPX v comma -79
KPX v period -79
KPX v quoteleft 28
KPX v quotedblleft 28
KPX v quotesinglbase -79
KPX v quotedblbase -79

KPX w quoteright 19
KPX w comma -56
KPX w period -56
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19

KPX quotedblleft A -120
KPX quotedblleft J -97
KPX quotedblleft T 19
KPX quotedblleft f 19
KPX quotedblleft v 28
KPX quotedblleft w 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -157
KPX quotedblleft Aring -120

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -74
KPX guillemotleft Y -74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -74
KPX guilsinglleft Y -74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -130
KPX guilsinglright W -111
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase v -60
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase v -60
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -130
KPX guillemotright W -111
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE quotedblright -46

KPX Lslash quoteright -134
KPX Lslash T -74
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -56
KPX Lslash Y -56
KPX Lslash quoteleft -148
KPX Lslash y -37
KPX Lslash quotedblleft -148
KPX Lslash quotedblright -134

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -56
KPX Aring W -56
KPX Aring X -37
KPX Aring Y -56
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -37
KPX Aring w -19
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright -19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 86 247 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 86 247 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 86 247 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 86 247 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 86 247 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 98 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 99 247 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 99 247 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 99 247 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 99 247 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -57 247 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -57 247 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -57 247 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -57 247 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 138 247 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 97 247 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 97 247 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 97 247 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 97 247 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 97 247 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 41 247 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 126 247 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 126 247 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 126 247 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 126 247 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 75 247 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 75 247 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 56 247 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -18 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -18 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -18 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -18 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -18 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -27 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -28 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -28 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -28 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -128 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -128 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -128 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -128 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 13 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -22 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -22 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -22 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -22 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -22 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -51 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -7 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -7 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -7 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -7 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -21 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -21 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -41 0 ;
EndComposites
EndFontMetrics

