StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:54:04 1998
Comment UniqueID 15537146
Comment VMusage 41125 44863
Comment Bitstream AFM Data
Comment bitsClassification Brush 431
Comment bitsFontID 0920
Comment bitsManufacturingDate Fri Dec 18 17:54:04 1998
Comment bitsLayoutName StandardEncoding
FontName DomDiagonalBT-Regular
FullName Dom Diagonal
FamilyName Dom
Weight Normal
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -154 -278 973 947
UnderlinePosition -125
UnderlineThickness 65
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 756
XHeight 468
Ascender 703
Descender -250
StartCharMetrics 228
C 32 ; WX 238 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B -1 -23 309 705 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 417 ; N dollar ; B -27 -120 414 704 ;
C 37 ; WX 678 ; N percent ; B 42 -27 631 625 ;
C 38 ; WX 509 ; N ampersand ; B -52 -34 484 695 ;
C 39 ; WX 208 ; N quoteright ; B 68 431 240 694 ;
C 40 ; WX 336 ; N parenleft ; B 23 -180 318 703 ;
C 41 ; WX 336 ; N parenright ; B -65 -180 247 697 ;
C 42 ; WX 500 ; N asterisk ; B 108 336 481 704 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 234 ; N comma ; B -65 -159 146 125 ;
C 45 ; WX 299 ; N hyphen ; B 10 181 242 268 ;
C 46 ; WX 234 ; N period ; B -18 -24 138 136 ;
C 47 ; WX 347 ; N slash ; B -130 -89 446 719 ;
C 48 ; WX 468 ; N zero ; B 11 -22 457 622 ;
C 49 ; WX 280 ; N one ; B 27 -27 282 624 ;
C 50 ; WX 431 ; N two ; B 11 -8 438 621 ;
C 51 ; WX 417 ; N three ; B -21 -34 419 621 ;
C 52 ; WX 477 ; N four ; B 2 -51 450 624 ;
C 53 ; WX 407 ; N five ; B -24 -26 430 611 ;
C 54 ; WX 477 ; N six ; B 24 -21 426 660 ;
C 55 ; WX 375 ; N seven ; B 23 -25 422 610 ;
C 56 ; WX 440 ; N eight ; B 4 -25 433 627 ;
C 57 ; WX 477 ; N nine ; B 63 -57 455 625 ;
C 58 ; WX 234 ; N colon ; B -22 -22 208 448 ;
C 59 ; WX 234 ; N semicolon ; B -73 -159 206 448 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 389 ; N question ; B -9 -26 425 700 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 458 ; N A ; B -81 -59 406 703 ;
C 66 ; WX 491 ; N B ; B -18 -27 479 694 ;
C 67 ; WX 435 ; N C ; B -12 -27 443 705 ;
C 68 ; WX 477 ; N D ; B -20 -28 463 715 ;
C 69 ; WX 407 ; N E ; B -8 -22 411 694 ;
C 70 ; WX 375 ; N F ; B -18 -32 411 689 ;
C 71 ; WX 491 ; N G ; B 1 -28 479 701 ;
C 72 ; WX 484 ; N H ; B -20 -19 499 756 ;
C 73 ; WX 251 ; N I ; B -11 -28 255 700 ;
C 74 ; WX 369 ; N J ; B -55 -28 366 712 ;
C 75 ; WX 458 ; N K ; B -23 -26 542 713 ;
C 76 ; WX 354 ; N L ; B -18 -23 285 695 ;
C 77 ; WX 595 ; N M ; B -16 -24 590 709 ;
C 78 ; WX 507 ; N N ; B -21 -34 515 715 ;
C 79 ; WX 509 ; N O ; B 9 -30 486 707 ;
C 80 ; WX 426 ; N P ; B -17 -36 438 693 ;
C 81 ; WX 509 ; N Q ; B 6 -105 485 702 ;
C 82 ; WX 479 ; N R ; B -14 -22 504 689 ;
C 83 ; WX 437 ; N S ; B -42 -27 437 702 ;
C 84 ; WX 382 ; N T ; B 59 -20 449 712 ;
C 85 ; WX 491 ; N U ; B 11 -29 492 692 ;
C 86 ; WX 431 ; N V ; B 67 -22 501 746 ;
C 87 ; WX 641 ; N W ; B 21 -14 723 733 ;
C 88 ; WX 414 ; N X ; B -59 -30 498 728 ;
C 89 ; WX 420 ; N Y ; B 55 -18 517 746 ;
C 90 ; WX 406 ; N Z ; B -64 -12 475 682 ;
C 91 ; WX 317 ; N bracketleft ; B -28 -147 370 704 ;
C 92 ; WX 347 ; N backslash ; B 36 -89 271 719 ;
C 93 ; WX 317 ; N bracketright ; B -91 -136 315 698 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 208 ; N quoteleft ; B 54 436 232 697 ;
C 97 ; WX 324 ; N a ; B -29 -23 287 448 ;
C 98 ; WX 366 ; N b ; B -13 -22 331 702 ;
C 99 ; WX 324 ; N c ; B -13 -22 302 451 ;
C 100 ; WX 359 ; N d ; B -20 -42 402 703 ;
C 101 ; WX 339 ; N e ; B -14 -25 301 448 ;
C 102 ; WX 259 ; N f ; B 6 -25 368 700 ;
C 103 ; WX 350 ; N g ; B -59 -250 329 445 ;
C 104 ; WX 363 ; N h ; B -11 -32 324 706 ;
C 105 ; WX 208 ; N i ; B -12 -21 225 644 ;
C 106 ; WX 208 ; N j ; B -136 -258 230 639 ;
C 107 ; WX 340 ; N k ; B -13 -19 358 702 ;
C 108 ; WX 208 ; N l ; B -6 -22 246 706 ;
C 109 ; WX 528 ; N m ; B -21 -18 497 451 ;
C 110 ; WX 375 ; N n ; B -14 -18 341 451 ;
C 111 ; WX 345 ; N o ; B -8 -23 306 461 ;
C 112 ; WX 359 ; N p ; B -67 -250 336 508 ;
C 113 ; WX 354 ; N q ; B -15 -249 341 444 ;
C 114 ; WX 259 ; N r ; B -16 -21 270 445 ;
C 115 ; WX 302 ; N s ; B -39 -26 285 453 ;
C 116 ; WX 252 ; N t ; B 9 -24 267 598 ;
C 117 ; WX 356 ; N u ; B -3 -30 338 452 ;
C 118 ; WX 315 ; N v ; B 17 -26 342 496 ;
C 119 ; WX 463 ; N w ; B 11 -20 495 497 ;
C 120 ; WX 296 ; N x ; B -65 -48 337 468 ;
C 121 ; WX 321 ; N y ; B -43 -257 345 476 ;
C 122 ; WX 309 ; N z ; B -47 -5 325 440 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 299 ; N exclamdown ; B -16 -23 295 704 ;
C 162 ; WX 370 ; N cent ; B 17 -58 358 649 ;
C 163 ; WX 477 ; N sterling ; B -20 -8 478 621 ;
C 164 ; WX 167 ; N fraction ; B -154 -23 365 625 ;
C 165 ; WX 477 ; N yen ; B 3 -28 545 690 ;
C 166 ; WX 431 ; N florin ; B -139 -278 474 628 ;
C 167 ; WX 500 ; N section ; B -46 -130 477 704 ;
C 168 ; WX 435 ; N currency ; B 9 -22 447 622 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 354 ; N quotedblleft ; B 63 436 395 697 ;
C 171 ; WX 380 ; N guillemotleft ; B -2 8 387 417 ;
C 172 ; WX 248 ; N guilsinglleft ; B 5 8 232 417 ;
C 173 ; WX 248 ; N guilsinglright ; B -32 9 197 418 ;
C 174 ; WX 470 ; N fi ; B 7 -25 491 700 ;
C 175 ; WX 473 ; N fl ; B 7 -25 511 706 ;
C 177 ; WX 500 ; N endash ; B -25 197 490 262 ;
C 178 ; WX 500 ; N dagger ; B 84 -135 444 711 ;
C 179 ; WX 500 ; N daggerdbl ; B 37 -134 442 706 ;
C 180 ; WX 234 ; N periodcentered ; B 38 226 194 386 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 208 ; N quotesinglbase ; B -65 -149 108 114 ;
C 185 ; WX 354 ; N quotedblbase ; B -68 -149 250 114 ;
C 186 ; WX 354 ; N quotedblright ; B 68 431 386 694 ;
C 187 ; WX 380 ; N guillemotright ; B -60 9 331 418 ;
C 188 ; WX 1000 ; N ellipsis ; B 29 -26 857 138 ;
C 189 ; WX 988 ; N perthousand ; B 42 -27 941 625 ;
C 191 ; WX 389 ; N questiondown ; B -50 -26 383 700 ;
C 193 ; WX 500 ; N grave ; B 209 490 414 627 ;
C 194 ; WX 500 ; N acute ; B 233 490 455 627 ;
C 195 ; WX 500 ; N circumflex ; B 136 492 425 637 ;
C 196 ; WX 500 ; N tilde ; B 161 509 439 616 ;
C 197 ; WX 500 ; N macron ; B 165 527 425 605 ;
C 198 ; WX 500 ; N breve ; B 175 499 444 632 ;
C 199 ; WX 500 ; N dotaccent ; B 222 496 362 628 ;
C 200 ; WX 500 ; N dieresis ; B 145 502 438 622 ;
C 202 ; WX 500 ; N ring ; B 186 487 419 697 ;
C 203 ; WX 500 ; N cedilla ; B -8 -226 254 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 120 495 524 662 ;
C 206 ; WX 500 ; N ogonek ; B 36 -205 225 15 ;
C 207 ; WX 500 ; N caron ; B 163 494 452 639 ;
C 208 ; WX 1000 ; N emdash ; B -42 197 973 262 ;
C 225 ; WX 630 ; N AE ; B -90 -47 630 698 ;
C 227 ; WX 243 ; N ordfeminine ; B -24 410 218 745 ;
C 232 ; WX 398 ; N Lslash ; B -18 -23 408 695 ;
C 233 ; WX 509 ; N Oslash ; B -103 -89 626 737 ;
C 234 ; WX 682 ; N OE ; B -2 -34 687 696 ;
C 235 ; WX 259 ; N ordmasculine ; B -8 410 232 754 ;
C 241 ; WX 479 ; N ae ; B -29 -25 442 448 ;
C 245 ; WX 208 ; N dotlessi ; B -12 -21 184 444 ;
C 248 ; WX 250 ; N lslash ; B -4 -22 297 706 ;
C 249 ; WX 345 ; N oslash ; B -113 -72 402 504 ;
C 250 ; WX 514 ; N oe ; B -12 -25 477 450 ;
C 251 ; WX 435 ; N germandbls ; B -11 -28 424 701 ;
C -1 ; WX 458 ; N Aacute ; B -83 -61 513 877 ;
C -1 ; WX 458 ; N Acircumflex ; B -83 -61 483 887 ;
C -1 ; WX 458 ; N Adieresis ; B -83 -61 496 872 ;
C -1 ; WX 458 ; N Agrave ; B -83 -61 472 877 ;
C -1 ; WX 458 ; N Aring ; B -81 -59 474 947 ;
C -1 ; WX 458 ; N Atilde ; B -83 -61 497 866 ;
C -1 ; WX 435 ; N Ccedilla ; B -20 -228 445 707 ;
C -1 ; WX 407 ; N Eacute ; B -10 -24 463 877 ;
C -1 ; WX 407 ; N Ecircumflex ; B -10 -24 433 887 ;
C -1 ; WX 407 ; N Edieresis ; B -10 -24 446 872 ;
C -1 ; WX 407 ; N Egrave ; B -10 -24 422 877 ;
C -1 ; WX 251 ; N Iacute ; B -13 -30 385 877 ;
C -1 ; WX 251 ; N Icircumflex ; B -13 -30 355 887 ;
C -1 ; WX 251 ; N Idieresis ; B -13 -30 368 872 ;
C -1 ; WX 251 ; N Igrave ; B -13 -30 344 877 ;
C -1 ; WX 507 ; N Ntilde ; B -23 -36 517 866 ;
C -1 ; WX 509 ; N Oacute ; B 7 -32 514 877 ;
C -1 ; WX 509 ; N Ocircumflex ; B 7 -32 488 887 ;
C -1 ; WX 509 ; N Odieresis ; B 7 -32 497 872 ;
C -1 ; WX 509 ; N Ograve ; B 7 -32 488 877 ;
C -1 ; WX 509 ; N Otilde ; B 7 -32 498 866 ;
C -1 ; WX 437 ; N Scaron ; B -44 -29 475 889 ;
C -1 ; WX 491 ; N Uacute ; B 9 -31 505 877 ;
C -1 ; WX 491 ; N Ucircumflex ; B 9 -31 494 887 ;
C -1 ; WX 491 ; N Udieresis ; B 9 -31 494 872 ;
C -1 ; WX 491 ; N Ugrave ; B 9 -31 494 877 ;
C -1 ; WX 420 ; N Ydieresis ; B 53 -20 519 872 ;
C -1 ; WX 406 ; N Zcaron ; B -66 -14 477 889 ;
C -1 ; WX 324 ; N aacute ; B -31 -25 387 629 ;
C -1 ; WX 324 ; N acircumflex ; B -31 -25 357 639 ;
C -1 ; WX 324 ; N adieresis ; B -31 -25 370 624 ;
C -1 ; WX 324 ; N agrave ; B -31 -25 346 629 ;
C -1 ; WX 324 ; N aring ; B -29 -23 327 667 ;
C -1 ; WX 324 ; N atilde ; B -31 -25 371 618 ;
C -1 ; WX 324 ; N ccedilla ; B -70 -228 304 453 ;
C -1 ; WX 339 ; N eacute ; B -16 -27 396 629 ;
C -1 ; WX 339 ; N ecircumflex ; B -16 -27 366 639 ;
C -1 ; WX 339 ; N edieresis ; B -16 -27 379 624 ;
C -1 ; WX 339 ; N egrave ; B -16 -27 355 629 ;
C -1 ; WX 208 ; N iacute ; B -14 -23 324 629 ;
C -1 ; WX 208 ; N icircumflex ; B -14 -23 294 639 ;
C -1 ; WX 208 ; N idieresis ; B -14 -23 307 624 ;
C -1 ; WX 208 ; N igrave ; B -14 -23 283 629 ;
C -1 ; WX 375 ; N ntilde ; B -16 -20 387 618 ;
C -1 ; WX 345 ; N oacute ; B -10 -25 393 629 ;
C -1 ; WX 345 ; N ocircumflex ; B -10 -25 363 639 ;
C -1 ; WX 345 ; N odieresis ; B -10 -25 376 624 ;
C -1 ; WX 345 ; N ograve ; B -10 -25 352 629 ;
C -1 ; WX 345 ; N otilde ; B -10 -25 377 618 ;
C -1 ; WX 302 ; N scaron ; B -41 -28 355 641 ;
C -1 ; WX 356 ; N uacute ; B -5 -32 405 629 ;
C -1 ; WX 356 ; N ucircumflex ; B -5 -32 375 639 ;
C -1 ; WX 356 ; N udieresis ; B -5 -32 388 624 ;
C -1 ; WX 356 ; N ugrave ; B -5 -32 364 629 ;
C -1 ; WX 321 ; N ydieresis ; B -45 -259 351 624 ;
C -1 ; WX 309 ; N zcaron ; B -49 -7 359 641 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 507 ; N Eth ; B 11 -28 494 715 ;
C -1 ; WX 426 ; N Thorn ; B -17 -36 410 693 ;
C -1 ; WX 420 ; N Yacute ; B 53 -20 519 877 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 345 ; N eth ; B -18 -23 381 678 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 615 ; N onehalf ; B 15 -25 622 627 ;
C -1 ; WX 644 ; N onequarter ; B 15 -31 629 627 ;
C -1 ; WX 185 ; N onesuperior ; B 15 221 189 617 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 359 ; N thorn ; B -74 -254 333 703 ;
C -1 ; WX 730 ; N threequarters ; B -16 -31 716 627 ;
C -1 ; WX 275 ; N threesuperior ; B -16 217 279 615 ;
C -1 ; WX 284 ; N twosuperior ; B 5 233 292 615 ;
C -1 ; WX 321 ; N yacute ; B -45 -259 368 629 ;
EndCharMetrics
StartKernData
StartKernPairs 684

KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 19
KPX hyphen T -37
KPX hyphen W 37
KPX hyphen Y -42
KPX hyphen n 19
KPX hyphen o 19
KPX hyphen r 19
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen germandbls 19

KPX A quoteright -37
KPX A comma 32
KPX A hyphen 19
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A A 19
KPX A T -28
KPX A X 19
KPX A Y -19
KPX A quoteleft -19
KPX A quotedblleft -19
KPX A guillemotleft 19
KPX A guilsinglleft 19
KPX A guilsinglright 37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -37
KPX A guillemotright 37

KPX B hyphen 28
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 37
KPX B guillemotright 37

KPX C hyphen 19
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 37
KPX C guillemotright 37

KPX D quoteright 19
KPX D hyphen 19
KPX D guillemotleft 37
KPX D guilsinglleft 37
KPX D guilsinglright 37
KPX D quotedblright 19
KPX D guillemotright 37

KPX F quoteright 19
KPX F comma -88
KPX F period -88
KPX F colon 19
KPX F semicolon 19
KPX F A -37
KPX F T 19
KPX F quoteleft 19
KPX F a -56
KPX F e -56
KPX F i 19
KPX F o -56
KPX F r -19
KPX F u -19
KPX F quotedblleft 19
KPX F guillemotleft 19
KPX F guilsinglleft 19
KPX F guilsinglright 37
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 19
KPX F guillemotright 37
KPX F ae -56
KPX F oslash -56
KPX F oe -56
KPX F Aring -37

KPX G hyphen 19
KPX G T 19
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G guilsinglright 37
KPX G quotesinglbase 19
KPX G quotedblbase 19
KPX G guillemotright 37

KPX H colon 19
KPX H semicolon 19
KPX H quoteleft 19
KPX H quotedblleft 19
KPX H guillemotleft 19
KPX H guilsinglleft 19
KPX H guilsinglright 37
KPX H guillemotright 37

KPX J quoteright 19
KPX J hyphen 19
KPX J quoteleft 19
KPX J quotedblleft 19
KPX J guillemotleft 19
KPX J guilsinglleft 19
KPX J guilsinglright 37
KPX J quotedblright 19
KPX J guillemotright 37

KPX K quoteright 19
KPX K quoteleft 37
KPX K quotedblleft 37
KPX K guilsinglright 37
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright 19
KPX K guillemotright 37

KPX L quoteright -60
KPX L hyphen -19
KPX L A 19
KPX L T -56
KPX L V -37
KPX L W -37
KPX L Y -60
KPX L quoteleft -74
KPX L y -37
KPX L quotedblleft -74
KPX L guillemotleft -19
KPX L guilsinglleft -19
KPX L guilsinglright 37
KPX L quotedblright -60
KPX L guillemotright 37
KPX L Aring 19

KPX O quoteright 19
KPX O hyphen 19
KPX O colon 19
KPX O semicolon 19
KPX O guillemotleft 19
KPX O guilsinglleft 19
KPX O guilsinglright 37
KPX O quotedblright 19
KPX O guillemotright 37

KPX P quoteright 23
KPX P comma -130
KPX P period -130
KPX P colon 19
KPX P semicolon 19
KPX P A -32
KPX P a -56
KPX P e -74
KPX P i -37
KPX P n -56
KPX P o -74
KPX P r -56
KPX P s -74
KPX P u -56
KPX P y -19
KPX P guilsinglright 37
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 23
KPX P guillemotright 37
KPX P ae -56
KPX P oslash -74
KPX P oe -74
KPX P Aring -32

KPX R quoteright 19
KPX R comma 19
KPX R hyphen 23
KPX R period 19
KPX R colon 37
KPX R semicolon 37
KPX R u -19
KPX R y -37
KPX R guillemotleft 37
KPX R guilsinglleft 37
KPX R guilsinglright 37
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright 19
KPX R guillemotright 37

KPX T quoteright 19
KPX T comma -56
KPX T hyphen -56
KPX T period -56
KPX T colon -46
KPX T semicolon -46
KPX T A -28
KPX T quoteleft 37
KPX T a -56
KPX T c -56
KPX T e -56
KPX T i -56
KPX T o -56
KPX T r -37
KPX T s -56
KPX T u -60
KPX T w -65
KPX T y -46
KPX T quotedblleft 37
KPX T guillemotleft -19
KPX T guilsinglleft -19
KPX T quotesinglbase -37
KPX T quotedblbase -37
KPX T quotedblright 19
KPX T ae -56
KPX T oslash -56
KPX T oe -56
KPX T Aring -28

KPX V quoteright 19
KPX V comma -56
KPX V period -56
KPX V A -19
KPX V quoteleft 37
KPX V a -37
KPX V e -56
KPX V i -56
KPX V o -74
KPX V u -74
KPX V y -74
KPX V quotedblleft 37
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V quotedblright 19
KPX V ae -37
KPX V oslash -74
KPX V oe -74
KPX V Aring -19

KPX W quoteright 19
KPX W comma -42
KPX W period -42
KPX W A -19
KPX W quoteleft 28
KPX W a -74
KPX W e -74
KPX W i -56
KPX W o -74
KPX W r -74
KPX W u -74
KPX W y -56
KPX W quotedblleft 28
KPX W guilsinglright 19
KPX W quotesinglbase -19
KPX W quotedblbase -19
KPX W quotedblright 19
KPX W guillemotright 19
KPX W ae -74
KPX W oslash -74
KPX W oe -74
KPX W Aring -19

KPX X quoteright 19
KPX X quoteleft 37
KPX X quotedblleft 37
KPX X guilsinglright 37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 19
KPX X guillemotright 37

KPX Y quoteright 19
KPX Y comma -69
KPX Y hyphen -42
KPX Y period -69
KPX Y A -37
KPX Y quoteleft 37
KPX Y a -56
KPX Y e -69
KPX Y i -37
KPX Y o -32
KPX Y u -79
KPX Y quotedblleft 37
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y ae -56
KPX Y oslash -32
KPX Y oe -32
KPX Y Aring -37

KPX Z quoteright 37
KPX Z hyphen -19
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z guillemotleft -19
KPX Z guilsinglleft -19
KPX Z guilsinglright 37
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z quotedblright 37
KPX Z guillemotright 37

KPX quoteleft A -60
KPX quoteleft J -116
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft W 23
KPX quoteleft X 19
KPX quoteleft Y 19
KPX quoteleft f 28
KPX quoteleft n 19
KPX quoteleft r 19
KPX quoteleft w 37
KPX quoteleft y 37
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -65
KPX quoteleft germandbls 19
KPX quoteleft Aring -60

KPX f quoteright 51
KPX f comma -19
KPX f period -19
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 51
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 51
KPX f guillemotleft 19
KPX f guilsinglleft 19
KPX f guilsinglright 37
KPX f quotedblright 51
KPX f guillemotright 37

KPX k y 19

KPX n quoteright 19
KPX n hyphen 19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n guillemotleft 19
KPX n guilsinglleft 19
KPX n guilsinglright 37
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright 19
KPX n guillemotright 37

KPX o hyphen 19
KPX o colon 19
KPX o semicolon 19
KPX o quoteleft -19
KPX o quotedblleft -19
KPX o guillemotleft 19
KPX o guilsinglleft 19
KPX o guilsinglright 37
KPX o guillemotright 37

KPX r quoteright 23
KPX r comma -46
KPX r hyphen 37
KPX r period -46
KPX r colon 19
KPX r semicolon 19
KPX r c 19
KPX r d 19
KPX r e 19
KPX r f 19
KPX r g 19
KPX r h 19
KPX r m 19
KPX r n 19
KPX r o 19
KPX r q 19
KPX r r 19
KPX r u 19
KPX r v 19
KPX r w 19
KPX r x 19
KPX r y 19
KPX r z 19
KPX r guillemotleft 37
KPX r guilsinglleft 37
KPX r guilsinglright 37
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 23
KPX r guillemotright 37
KPX r oslash 19
KPX r oe 19

KPX v comma -23
KPX v period -23
KPX v colon 37
KPX v semicolon 37

KPX w quoteright 37
KPX w comma -19
KPX w period -19
KPX w colon 37
KPX w semicolon 37
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w guillemotleft 28
KPX w guilsinglleft 28
KPX w guilsinglright 37
KPX w quotesinglbase -23
KPX w quotedblbase -23
KPX w quotedblright 37
KPX w guillemotright 37

KPX y quoteright 37
KPX y colon 37
KPX y semicolon 37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y guillemotleft 28
KPX y guilsinglleft 28
KPX y guilsinglright 37
KPX y quotesinglbase -19
KPX y quotedblbase -19
KPX y quotedblright 37
KPX y guillemotright 37

KPX quotedblleft A -60
KPX quotedblleft J -116
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft W 23
KPX quotedblleft X 19
KPX quotedblleft Y 19
KPX quotedblleft f 28
KPX quotedblleft n 19
KPX quotedblleft r 19
KPX quotedblleft w 37
KPX quotedblleft y 37
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -65
KPX quotedblleft germandbls 19
KPX quotedblleft Aring -60

KPX guillemotleft A 37
KPX guillemotleft B 37
KPX guillemotleft C 37
KPX guillemotleft D 37
KPX guillemotleft F 37
KPX guillemotleft G 37
KPX guillemotleft H 37
KPX guillemotleft J 37
KPX guillemotleft K 37
KPX guillemotleft L 37
KPX guillemotleft O 37
KPX guillemotleft P 37
KPX guillemotleft R 37
KPX guillemotleft W 19
KPX guillemotleft X 37
KPX guillemotleft Z 74
KPX guillemotleft f 37
KPX guillemotleft n 37
KPX guillemotleft o 37
KPX guillemotleft r 37
KPX guillemotleft w 37
KPX guillemotleft y 37
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 37
KPX guillemotleft Lslash 37
KPX guillemotleft Oslash 37
KPX guillemotleft OE 37
KPX guillemotleft oslash 37
KPX guillemotleft oe 37
KPX guillemotleft germandbls 37
KPX guillemotleft Aring 37
KPX guillemotleft Eth 37

KPX guilsinglleft A 37
KPX guilsinglleft B 37
KPX guilsinglleft C 37
KPX guilsinglleft D 37
KPX guilsinglleft F 37
KPX guilsinglleft G 37
KPX guilsinglleft H 37
KPX guilsinglleft J 37
KPX guilsinglleft K 37
KPX guilsinglleft L 37
KPX guilsinglleft O 37
KPX guilsinglleft P 37
KPX guilsinglleft R 37
KPX guilsinglleft W 19
KPX guilsinglleft X 37
KPX guilsinglleft Z 74
KPX guilsinglleft f 37
KPX guilsinglleft n 37
KPX guilsinglleft o 37
KPX guilsinglleft r 37
KPX guilsinglleft w 37
KPX guilsinglleft y 37
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 37
KPX guilsinglleft Lslash 37
KPX guilsinglleft Oslash 37
KPX guilsinglleft OE 37
KPX guilsinglleft oslash 37
KPX guilsinglleft oe 37
KPX guilsinglleft germandbls 37
KPX guilsinglleft Aring 37
KPX guilsinglleft Eth 37

KPX guilsinglright A 37
KPX guilsinglright B 19
KPX guilsinglright C 19
KPX guilsinglright D 19
KPX guilsinglright F 19
KPX guilsinglright G 19
KPX guilsinglright H 19
KPX guilsinglright J 56
KPX guilsinglright K 19
KPX guilsinglright L 19
KPX guilsinglright O 19
KPX guilsinglright P 19
KPX guilsinglright R 19
KPX guilsinglright T -19
KPX guilsinglright W 56
KPX guilsinglright X 37
KPX guilsinglright Y -37
KPX guilsinglright Z 56
KPX guilsinglright n 19
KPX guilsinglright o 19
KPX guilsinglright r 19
KPX guilsinglright w 19
KPX guilsinglright y 19
KPX guilsinglright Lslash 19
KPX guilsinglright Oslash 19
KPX guilsinglright OE 19
KPX guilsinglright oslash 19
KPX guilsinglright oe 19
KPX guilsinglright germandbls 19
KPX guilsinglright Aring 37
KPX guilsinglright Eth 19

KPX quotesinglbase A 19
KPX quotesinglbase B 19
KPX quotesinglbase C 19
KPX quotesinglbase D 19
KPX quotesinglbase F 19
KPX quotesinglbase G 19
KPX quotesinglbase H 19
KPX quotesinglbase J 19
KPX quotesinglbase K 19
KPX quotesinglbase L 19
KPX quotesinglbase O 19
KPX quotesinglbase P 19
KPX quotesinglbase R 19
KPX quotesinglbase T -28
KPX quotesinglbase V -19
KPX quotesinglbase X 23
KPX quotesinglbase Y -37
KPX quotesinglbase Z 19
KPX quotesinglbase n 19
KPX quotesinglbase o 19
KPX quotesinglbase r 19
KPX quotesinglbase y 19
KPX quotesinglbase AE 37
KPX quotesinglbase Lslash 19
KPX quotesinglbase Oslash 19
KPX quotesinglbase OE 19
KPX quotesinglbase oslash 19
KPX quotesinglbase oe 19
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 19
KPX quotesinglbase Eth 19

KPX quotedblbase A 19
KPX quotedblbase B 19
KPX quotedblbase C 19
KPX quotedblbase D 19
KPX quotedblbase F 19
KPX quotedblbase G 19
KPX quotedblbase H 19
KPX quotedblbase J 19
KPX quotedblbase K 19
KPX quotedblbase L 19
KPX quotedblbase O 19
KPX quotedblbase P 19
KPX quotedblbase R 19
KPX quotedblbase T -28
KPX quotedblbase V -19
KPX quotedblbase X 23
KPX quotedblbase Y -37
KPX quotedblbase Z 19
KPX quotedblbase n 19
KPX quotedblbase o 19
KPX quotedblbase r 19
KPX quotedblbase y 19
KPX quotedblbase AE 37
KPX quotedblbase Lslash 19
KPX quotedblbase Oslash 19
KPX quotedblbase OE 19
KPX quotedblbase oslash 19
KPX quotedblbase oe 19
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 19
KPX quotedblbase Eth 19

KPX guillemotright A 37
KPX guillemotright B 19
KPX guillemotright C 19
KPX guillemotright D 19
KPX guillemotright F 19
KPX guillemotright G 19
KPX guillemotright H 19
KPX guillemotright J 56
KPX guillemotright K 19
KPX guillemotright L 19
KPX guillemotright O 19
KPX guillemotright P 19
KPX guillemotright R 19
KPX guillemotright T -19
KPX guillemotright W 56
KPX guillemotright X 37
KPX guillemotright Y -37
KPX guillemotright Z 56
KPX guillemotright n 19
KPX guillemotright o 19
KPX guillemotright r 19
KPX guillemotright w 19
KPX guillemotright y 19
KPX guillemotright Lslash 19
KPX guillemotright Oslash 19
KPX guillemotright OE 19
KPX guillemotright oslash 19
KPX guillemotright oe 19
KPX guillemotright germandbls 19
KPX guillemotright Aring 37
KPX guillemotright Eth 19

KPX AE quoteright 19
KPX AE hyphen 19
KPX AE quoteleft 37
KPX AE quotedblleft 37
KPX AE guillemotleft 19
KPX AE guilsinglleft 19
KPX AE guilsinglright 37
KPX AE quotesinglbase 19
KPX AE quotedblbase 19
KPX AE quotedblright 19
KPX AE guillemotright 37

KPX Lslash quoteright -60
KPX Lslash hyphen -19
KPX Lslash A 19
KPX Lslash T -56
KPX Lslash V -37
KPX Lslash W -37
KPX Lslash Y -60
KPX Lslash quoteleft -74
KPX Lslash y -37
KPX Lslash quotedblleft -74
KPX Lslash guillemotleft -19
KPX Lslash guilsinglleft -19
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -60
KPX Lslash guillemotright 37
KPX Lslash Aring 19

KPX Oslash quoteright 19
KPX Oslash hyphen 19
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash guillemotleft 19
KPX Oslash guilsinglleft 19
KPX Oslash guilsinglright 37
KPX Oslash quotedblright 19
KPX Oslash guillemotright 37

KPX oslash hyphen 19
KPX oslash colon 19
KPX oslash semicolon 19
KPX oslash quoteleft -19
KPX oslash quotedblleft -19
KPX oslash guillemotleft 19
KPX oslash guilsinglleft 19
KPX oslash guilsinglright 37
KPX oslash guillemotright 37

KPX germandbls quoteright 19
KPX germandbls hyphen 23
KPX germandbls guillemotleft 23
KPX germandbls guilsinglleft 23
KPX germandbls guilsinglright 37
KPX germandbls quotedblright 19
KPX germandbls guillemotright 37

KPX Aring quoteright -37
KPX Aring comma 32
KPX Aring hyphen 19
KPX Aring period 32
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -28
KPX Aring X 19
KPX Aring Y -19
KPX Aring quoteleft -19
KPX Aring quotedblleft -19
KPX Aring guillemotleft 19
KPX Aring guilsinglleft 19
KPX Aring guilsinglright 37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -37
KPX Aring guillemotright 37

KPX Eth quoteright 19
KPX Eth hyphen 19
KPX Eth guillemotleft 37
KPX Eth guilsinglleft 37
KPX Eth guilsinglright 37
KPX Eth quotedblright 19
KPX Eth guillemotright 37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.14 144 -1.98
TrackKern -2 9 0.07 144 -3.72
TrackKern -3 9 0.00 144 -5.46
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 55 247 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 55 247 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 55 247 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 55 247 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 55 247 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -10 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 6 247 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 6 247 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 6 247 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 6 247 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -72 247 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -72 247 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -72 247 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -72 247 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 56 247 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 57 247 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 57 247 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 57 247 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 57 247 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 57 247 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 21 247 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 48 247 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 48 247 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 48 247 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 48 247 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 12 247 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 12 247 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 5 247 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -70 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -70 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -70 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -70 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -70 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -60 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -62 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -62 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -62 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -62 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -134 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -134 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -134 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -134 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -54 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -65 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -65 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -65 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -65 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -65 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -99 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -53 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -53 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -53 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -53 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -89 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -89 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -95 0 ;
EndComposites
EndFontMetrics
