StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:22:40 1998
Comment UniqueID 15537195
Comment VMusage 34794 37957
Comment Bitstream AFM Data
Comment bitsClassification Dutch 801
Comment bitsFontID 0971
Comment bitsManufacturingDate Fri Dec 11 12:22:40 1998
Comment bitsLayoutName StandardEncoding
FontName Dutch801BT-ExtraBoldItalic
FullName Dutch 801 Extra Bold Italic
FamilyName Dutch 801
Weight Extrabold
ItalicAngle -15.00  
IsFixedPitch false
FontBBox -226 -236 1255 963
UnderlinePosition -105
UnderlineThickness 115
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 678
XHeight 472
Ascender 705
Descender -207
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B -15 -16 316 687 ;
C 34 ; WX 350 ; N quotedbl ; B 36 413 313 715 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 549 ; N dollar ; B -11 -108 528 739 ;
C 37 ; WX 863 ; N percent ; B 23 -14 836 689 ;
C 38 ; WX 796 ; N ampersand ; B -4 -29 761 694 ;
C 39 ; WX 280 ; N quoteright ; B 70 348 298 689 ;
C 40 ; WX 444 ; N parenleft ; B 60 -179 451 700 ;
C 41 ; WX 444 ; N parenright ; B -50 -180 341 699 ;
C 42 ; WX 500 ; N asterisk ; B 72 269 460 694 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 274 ; N comma ; B -52 -175 176 153 ;
C 45 ; WX 333 ; N hyphen ; B -24 155 284 301 ;
C 46 ; WX 274 ; N period ; B 11 -20 184 153 ;
C 47 ; WX 280 ; N slash ; B -51 -93 302 694 ;
C 48 ; WX 549 ; N zero ; B 11 -20 529 687 ;
C 49 ; WX 549 ; N one ; B 5 -2 458 689 ;
C 50 ; WX 549 ; N two ; B -29 0 496 691 ;
C 51 ; WX 549 ; N three ; B -30 -15 510 687 ;
C 52 ; WX 549 ; N four ; B -14 0 549 685 ;
C 53 ; WX 549 ; N five ; B -27 -21 524 678 ;
C 54 ; WX 549 ; N six ; B 22 -17 550 682 ;
C 55 ; WX 549 ; N seven ; B 83 -14 581 678 ;
C 56 ; WX 549 ; N eight ; B 8 -16 518 679 ;
C 57 ; WX 549 ; N nine ; B -15 -18 513 682 ;
C 58 ; WX 280 ; N colon ; B -1 -16 236 478 ;
C 59 ; WX 280 ; N semicolon ; B -53 -195 236 478 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 458 ; N question ; B 52 -15 478 685 ;
C 64 ; WX 986 ; N at ; B 63 -140 924 713 ;
C 65 ; WX 711 ; N A ; B -101 0 652 694 ;
C 66 ; WX 722 ; N B ; B -51 0 694 678 ;
C 67 ; WX 722 ; N C ; B 29 -19 725 696 ;
C 68 ; WX 801 ; N D ; B -51 0 767 678 ;
C 69 ; WX 711 ; N E ; B -51 0 694 678 ;
C 70 ; WX 676 ; N F ; B -51 0 695 678 ;
C 71 ; WX 817 ; N G ; B 29 -19 788 696 ;
C 72 ; WX 810 ; N H ; B -51 0 859 678 ;
C 73 ; WX 417 ; N I ; B -51 0 468 678 ;
C 74 ; WX 500 ; N J ; B -96 -104 559 678 ;
C 75 ; WX 722 ; N K ; B -53 0 762 678 ;
C 76 ; WX 685 ; N L ; B -51 0 637 678 ;
C 77 ; WX 963 ; N M ; B -58 -17 1009 678 ;
C 78 ; WX 759 ; N N ; B -52 -17 816 678 ;
C 79 ; WX 778 ; N O ; B 22 -19 751 696 ;
C 80 ; WX 676 ; N P ; B -49 0 672 678 ;
C 81 ; WX 778 ; N Q ; B 22 -221 751 696 ;
C 82 ; WX 699 ; N R ; B -58 0 682 678 ;
C 83 ; WX 602 ; N S ; B -4 -19 567 696 ;
C 84 ; WX 676 ; N T ; B 54 0 727 678 ;
C 85 ; WX 778 ; N U ; B 66 -19 824 678 ;
C 86 ; WX 657 ; N V ; B 35 -16 774 678 ;
C 87 ; WX 889 ; N W ; B 42 -18 984 678 ;
C 88 ; WX 630 ; N X ; B -97 0 692 678 ;
C 89 ; WX 574 ; N Y ; B 23 0 668 678 ;
C 90 ; WX 648 ; N Z ; B -23 0 639 678 ;
C 91 ; WX 444 ; N bracketleft ; B -22 -158 442 670 ;
C 92 ; WX 280 ; N backslash ; B 76 -93 203 694 ;
C 93 ; WX 444 ; N bracketright ; B -45 -157 419 671 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 280 ; N quoteleft ; B 70 354 298 695 ;
C 97 ; WX 593 ; N a ; B -15 -19 530 472 ;
C 98 ; WX 546 ; N b ; B -25 -19 499 708 ;
C 99 ; WX 472 ; N c ; B -8 -19 437 472 ;
C 100 ; WX 593 ; N d ; B -15 -19 592 705 ;
C 101 ; WX 458 ; N e ; B -16 -19 435 472 ;
C 102 ; WX 317 ; N f ; B -198 -210 454 704 ;
C 103 ; WX 500 ; N g ; B -79 -212 509 472 ;
C 104 ; WX 604 ; N h ; B -27 -18 538 704 ;
C 105 ; WX 331 ; N i ; B -5 -20 295 707 ;
C 106 ; WX 331 ; N j ; B -208 -206 313 707 ;
C 107 ; WX 535 ; N k ; B -33 -17 527 713 ;
C 108 ; WX 331 ; N l ; B -7 -20 315 704 ;
C 109 ; WX 903 ; N m ; B -22 -19 842 472 ;
C 110 ; WX 604 ; N n ; B -22 -18 544 472 ;
C 111 ; WX 519 ; N o ; B -28 -19 474 472 ;
C 112 ; WX 562 ; N p ; B -117 -207 515 472 ;
C 113 ; WX 546 ; N q ; B -15 -207 526 472 ;
C 114 ; WX 444 ; N r ; B -22 0 446 472 ;
C 115 ; WX 424 ; N s ; B -35 -19 379 472 ;
C 116 ; WX 333 ; N t ; B 0 -19 337 597 ;
C 117 ; WX 604 ; N u ; B 3 -19 541 472 ;
C 118 ; WX 465 ; N v ; B -8 -23 427 472 ;
C 119 ; WX 711 ; N w ; B -8 -23 672 472 ;
C 120 ; WX 519 ; N x ; B -67 -19 514 472 ;
C 121 ; WX 479 ; N y ; B -104 -213 433 472 ;
C 122 ; WX 424 ; N z ; B -37 -84 403 456 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 413 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 296 ; N exclamdown ; B -19 -16 311 687 ;
C 162 ; WX 549 ; N cent ; B 5 -143 451 574 ;
C 163 ; WX 549 ; N sterling ; B -7 -18 560 683 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 694 ;
C 165 ; WX 648 ; N yen ; B -4 0 713 671 ;
C 166 ; WX 549 ; N florin ; B -59 -165 542 717 ;
C 167 ; WX 500 ; N section ; B 5 -159 464 690 ;
C 168 ; WX 549 ; N currency ; B -21 -20 593 687 ;
C 169 ; WX 181 ; N quotesingle ; B 36 413 145 715 ;
C 170 ; WX 519 ; N quotedblleft ; B 70 354 524 695 ;
C 171 ; WX 505 ; N guillemotleft ; B -4 36 477 413 ;
C 172 ; WX 312 ; N guilsinglleft ; B -4 36 284 413 ;
C 173 ; WX 312 ; N guilsinglright ; B -45 36 244 414 ;
C 174 ; WX 611 ; N fi ; B -207 -204 548 705 ;
C 175 ; WX 620 ; N fl ; B -206 -211 603 704 ;
C 177 ; WX 500 ; N endash ; B -32 167 474 282 ;
C 178 ; WX 500 ; N dagger ; B 61 -158 500 688 ;
C 179 ; WX 500 ; N daggerdbl ; B -35 -166 493 689 ;
C 180 ; WX 274 ; N periodcentered ; B 42 247 214 420 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 280 ; N quotesinglbase ; B -63 -184 164 157 ;
C 185 ; WX 519 ; N quotedblbase ; B -63 -184 390 157 ;
C 186 ; WX 519 ; N quotedblright ; B 70 354 524 695 ;
C 187 ; WX 505 ; N guillemotright ; B -45 36 437 414 ;
C 188 ; WX 1000 ; N ellipsis ; B 38 -22 883 155 ;
C 189 ; WX 1282 ; N perthousand ; B 23 -14 1255 689 ;
C 191 ; WX 458 ; N questiondown ; B -20 -15 407 685 ;
C 193 ; WX 500 ; N grave ; B 165 526 396 717 ;
C 194 ; WX 500 ; N acute ; B 199 525 464 717 ;
C 195 ; WX 500 ; N circumflex ; B 129 525 443 706 ;
C 196 ; WX 500 ; N tilde ; B 150 540 473 690 ;
C 197 ; WX 500 ; N macron ; B 153 574 470 657 ;
C 198 ; WX 500 ; N breve ; B 168 541 487 691 ;
C 199 ; WX 500 ; N dotaccent ; B 240 544 384 688 ;
C 200 ; WX 500 ; N dieresis ; B 148 546 476 685 ;
C 202 ; WX 500 ; N ring ; B 188 516 448 775 ;
C 203 ; WX 500 ; N cedilla ; B -5 -228 268 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 186 525 536 718 ;
C 206 ; WX 500 ; N ogonek ; B 40 -228 239 15 ;
C 207 ; WX 500 ; N caron ; B 173 525 486 706 ;
C 208 ; WX 1000 ; N emdash ; B -55 167 989 282 ;
C 225 ; WX 1019 ; N AE ; B -106 0 1006 678 ;
C 227 ; WX 445 ; N ordfeminine ; B -14 332 400 681 ;
C 232 ; WX 685 ; N Lslash ; B -51 0 637 678 ;
C 233 ; WX 778 ; N Oslash ; B 22 -113 751 771 ;
C 234 ; WX 1106 ; N OE ; B 27 -9 1090 684 ;
C 235 ; WX 389 ; N ordmasculine ; B -23 332 358 681 ;
C 241 ; WX 764 ; N ae ; B -15 -27 740 471 ;
C 245 ; WX 331 ; N dotlessi ; B -5 -20 261 467 ;
C 248 ; WX 340 ; N lslash ; B -41 -20 346 704 ;
C 249 ; WX 519 ; N oslash ; B -28 -118 474 561 ;
C 250 ; WX 755 ; N oe ; B -28 -27 731 473 ;
C 251 ; WX 556 ; N germandbls ; B -226 -210 529 709 ;
C -1 ; WX 711 ; N Aacute ; B -103 -2 697 943 ;
C -1 ; WX 711 ; N Acircumflex ; B -103 -2 676 932 ;
C -1 ; WX 711 ; N Adieresis ; B -103 -2 709 911 ;
C -1 ; WX 711 ; N Agrave ; B -103 -2 654 943 ;
C -1 ; WX 711 ; N Aring ; B -101 0 669 963 ;
C -1 ; WX 711 ; N Atilde ; B -103 -2 706 916 ;
C -1 ; WX 722 ; N Ccedilla ; B 27 -230 727 698 ;
C -1 ; WX 711 ; N Eacute ; B -53 -2 696 943 ;
C -1 ; WX 711 ; N Ecircumflex ; B -53 -2 696 932 ;
C -1 ; WX 711 ; N Edieresis ; B -53 -2 696 911 ;
C -1 ; WX 711 ; N Egrave ; B -53 -2 696 943 ;
C -1 ; WX 417 ; N Iacute ; B -53 -2 476 943 ;
C -1 ; WX 417 ; N Icircumflex ; B -53 -2 470 932 ;
C -1 ; WX 417 ; N Idieresis ; B -53 -2 488 911 ;
C -1 ; WX 417 ; N Igrave ; B -53 -2 470 943 ;
C -1 ; WX 759 ; N Ntilde ; B -54 -19 818 916 ;
C -1 ; WX 778 ; N Oacute ; B 20 -21 753 943 ;
C -1 ; WX 778 ; N Ocircumflex ; B 20 -21 753 932 ;
C -1 ; WX 778 ; N Odieresis ; B 20 -21 753 911 ;
C -1 ; WX 778 ; N Ograve ; B 20 -21 753 943 ;
C -1 ; WX 778 ; N Otilde ; B 20 -21 753 916 ;
C -1 ; WX 602 ; N Scaron ; B -6 -21 590 932 ;
C -1 ; WX 778 ; N Uacute ; B 64 -21 826 943 ;
C -1 ; WX 778 ; N Ucircumflex ; B 64 -21 826 932 ;
C -1 ; WX 778 ; N Udieresis ; B 64 -21 826 911 ;
C -1 ; WX 778 ; N Ugrave ; B 64 -21 826 943 ;
C -1 ; WX 574 ; N Ydieresis ; B 21 -2 670 911 ;
C -1 ; WX 648 ; N Zcaron ; B -25 -2 641 932 ;
C -1 ; WX 593 ; N aacute ; B -17 -21 532 719 ;
C -1 ; WX 593 ; N acircumflex ; B -17 -21 532 708 ;
C -1 ; WX 593 ; N adieresis ; B -17 -21 532 687 ;
C -1 ; WX 593 ; N agrave ; B -17 -21 532 719 ;
C -1 ; WX 593 ; N aring ; B -15 -24 530 775 ;
C -1 ; WX 593 ; N atilde ; B -17 -21 532 692 ;
C -1 ; WX 472 ; N ccedilla ; B -19 -230 439 474 ;
C -1 ; WX 458 ; N eacute ; B -18 -21 445 719 ;
C -1 ; WX 458 ; N ecircumflex ; B -18 -21 437 708 ;
C -1 ; WX 458 ; N edieresis ; B -18 -21 457 687 ;
C -1 ; WX 458 ; N egrave ; B -18 -21 437 719 ;
C -1 ; WX 331 ; N iacute ; B -7 -22 342 719 ;
C -1 ; WX 331 ; N icircumflex ; B -7 -22 321 708 ;
C -1 ; WX 331 ; N idieresis ; B -7 -22 354 687 ;
C -1 ; WX 331 ; N igrave ; B -7 -22 274 719 ;
C -1 ; WX 604 ; N ntilde ; B -24 -20 546 692 ;
C -1 ; WX 519 ; N oacute ; B -30 -21 476 719 ;
C -1 ; WX 519 ; N ocircumflex ; B -30 -21 476 708 ;
C -1 ; WX 519 ; N odieresis ; B -30 -21 488 687 ;
C -1 ; WX 519 ; N ograve ; B -30 -21 476 719 ;
C -1 ; WX 519 ; N otilde ; B -30 -21 485 692 ;
C -1 ; WX 424 ; N scaron ; B -37 -21 450 708 ;
C -1 ; WX 604 ; N uacute ; B 1 -21 543 719 ;
C -1 ; WX 604 ; N ucircumflex ; B 1 -21 543 708 ;
C -1 ; WX 604 ; N udieresis ; B 1 -21 543 687 ;
C -1 ; WX 604 ; N ugrave ; B 1 -21 543 719 ;
C -1 ; WX 479 ; N ydieresis ; B -106 -215 468 687 ;
C -1 ; WX 424 ; N zcaron ; B -39 -86 450 708 ;
C -1 ; WX 822 ; N trademark ; B 106 442 695 713 ;
C -1 ; WX 822 ; N copyright ; B 48 -31 774 695 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 822 ; N registered ; B 48 -32 774 695 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 801 ; N Eth ; B -51 0 767 678 ;
C -1 ; WX 676 ; N Thorn ; B -49 0 627 678 ;
C -1 ; WX 574 ; N Yacute ; B 21 -2 670 943 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 519 ; N eth ; B -28 -23 537 735 ;
C -1 ; WX 602 ; N mu ; B -48 -208 579 432 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 858 ; N onehalf ; B 2 -18 828 696 ;
C -1 ; WX 858 ; N onequarter ; B 2 -18 861 696 ;
C -1 ; WX 362 ; N onesuperior ; B 3 264 303 681 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 562 ; N thorn ; B -131 -207 501 704 ;
C -1 ; WX 859 ; N threequarters ; B -21 -18 861 696 ;
C -1 ; WX 362 ; N threesuperior ; B -22 255 339 681 ;
C -1 ; WX 362 ; N twosuperior ; B -22 264 330 684 ;
C -1 ; WX 479 ; N yacute ; B -106 -215 456 719 ;
EndCharMetrics
StartKernData
StartKernPairs 460

KPX hyphen T -93
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -93
KPX A C -19
KPX A G -19
KPX A T -19
KPX A U -37
KPX A V 37
KPX A W 19
KPX A X 19
KPX A quoteleft -56
KPX A e -19
KPX A f -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -56
KPX A fi -19
KPX A fl -19
KPX A quotedblright -93

KPX B quoteright -19
KPX B hyphen 37
KPX B S -19
KPX B Y -19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotedblright -19

KPX C A -37
KPX C S -19
KPX C Y 19
KPX C Aring -37

KPX D hyphen 37
KPX D A -19
KPX D Y -19
KPX D guillemotleft 37
KPX D guilsinglleft 37
KPX D Aring -19

KPX F comma -171
KPX F hyphen -19
KPX F period -171
KPX F colon -74
KPX F semicolon -74
KPX F A -97
KPX F S -37
KPX F T -19
KPX F a -116
KPX F e -102
KPX F i -42
KPX F o -83
KPX F r -93
KPX F u -93
KPX F y -56
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F guilsinglright -37
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F guillemotright -37
KPX F ae -116
KPX F oslash -83
KPX F oe -83
KPX F Aring -97

KPX G quoteright -74
KPX G hyphen 19
KPX G A -37
KPX G T -74
KPX G W -19
KPX G Y -19
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G quotedblright -74
KPX G Aring -37

KPX H comma -19
KPX H period -19

KPX J A -37
KPX J Aring -37

KPX K hyphen -37
KPX K A -42
KPX K C -23
KPX K O -23
KPX K T -19
KPX K U -37
KPX K e -19
KPX K o -19
KPX K y -28
KPX K guilsinglright 37
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K guillemotright 37
KPX K Oslash -23
KPX K OE -23
KPX K oslash -19
KPX K oe -19
KPX K Aring -42

KPX L quoteright -222
KPX L hyphen 37
KPX L T -102
KPX L U -37
KPX L V -65
KPX L W -69
KPX L Y -65
KPX L quoteleft -204
KPX L o 19
KPX L y -37
KPX L quotedblleft -204
KPX L guilsinglright 19
KPX L quotedblright -222
KPX L guillemotright 19
KPX L oslash 19
KPX L oe 19

KPX O comma -60
KPX O hyphen 19
KPX O period -60
KPX O V 19
KPX O X -19
KPX O Y -19

KPX P quoteright 19
KPX P comma -204
KPX P hyphen -74
KPX P period -204
KPX P colon -37
KPX P semicolon -37
KPX P A -130
KPX P U -37
KPX P Y -19
KPX P a -93
KPX P e -93
KPX P i -19
KPX P n -19
KPX P o -69
KPX P r -19
KPX P s -37
KPX P u -19
KPX P y 37
KPX P guillemotleft -111
KPX P guilsinglleft -111
KPX P quotesinglbase -259
KPX P quotedblbase -259
KPX P quotedblright 19
KPX P ae -93
KPX P oslash -69
KPX P oe -69
KPX P Aring -130

KPX Q hyphen 37

KPX R quoteright -37
KPX R hyphen -19
KPX R colon 19
KPX R semicolon 19
KPX R A -37
KPX R T -19
KPX R W -19
KPX R Y -19
KPX R e -19
KPX R y 19
KPX R quotedblright -37
KPX R Aring -37

KPX S A -19
KPX S C -19
KPX S S -19
KPX S Aring -19

KPX T quoteright 19
KPX T comma -148
KPX T hyphen -93
KPX T period -148
KPX T colon -56
KPX T semicolon -56
KPX T A -74
KPX T quoteleft 37
KPX T a -134
KPX T c -134
KPX T e -134
KPX T o -116
KPX T r -60
KPX T s -56
KPX T u -111
KPX T w -111
KPX T y -111
KPX T quotedblleft 37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -93
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T quotedblright 19
KPX T guillemotright -93
KPX T ae -134
KPX T oslash -116
KPX T oe -116
KPX T Aring -74

KPX U A -69
KPX U J -56
KPX U Z -19
KPX U Aring -69

KPX V quoteright 56
KPX V comma -185
KPX V hyphen -111
KPX V period -185
KPX V colon -83
KPX V semicolon -83
KPX V A -79
KPX V O -19
KPX V a -130
KPX V e -125
KPX V i 28
KPX V o -111
KPX V u -65
KPX V y -37
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -74
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 56
KPX V guillemotright -74
KPX V Oslash -19
KPX V OE -19
KPX V ae -130
KPX V oslash -111
KPX V oe -111
KPX V Aring -79

KPX W quoteright 37
KPX W comma -120
KPX W hyphen -74
KPX W period -120
KPX W colon -69
KPX W semicolon -69
KPX W A -60
KPX W a -106
KPX W e -102
KPX W o -88
KPX W r -65
KPX W u -60
KPX W y -37
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 37
KPX W ae -106
KPX W oslash -88
KPX W oe -88
KPX W Aring -60

KPX X quoteright -19
KPX X hyphen -37
KPX X A -37
KPX X C -37
KPX X O -37
KPX X e -19
KPX X quotedblright -19
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y quoteright 19
KPX Y comma -111
KPX Y hyphen -56
KPX Y period -111
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -42
KPX Y C -19
KPX Y O -19
KPX Y a -79
KPX Y e -88
KPX Y o -88
KPX Y u -51
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -79
KPX Y oslash -88
KPX Y oe -88
KPX Y Aring -42

KPX Z hyphen 37

KPX quoteleft A -167
KPX quoteleft J -37
KPX quoteleft V 56
KPX quoteleft W 56
KPX quoteleft Y 56
KPX quoteleft f 37
KPX quoteleft r 37
KPX quoteleft v 56
KPX quoteleft w 56
KPX quoteleft y 56
KPX quoteleft fi 37
KPX quoteleft fl 37
KPX quoteleft AE -148
KPX quoteleft Aring -167

KPX f quoteright 111
KPX f comma -56
KPX f period -56
KPX f quoteleft 111
KPX f quotedblleft 111
KPX f guillemotleft 19
KPX f guilsinglleft 19
KPX f guilsinglright 37
KPX f quotedblright 111
KPX f guillemotright 37

KPX o x -19

KPX r comma -111
KPX r period -111
KPX r c -19
KPX r f 19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -111
KPX r quotedblbase -111

KPX v quoteright -37
KPX v comma -83
KPX v hyphen 19
KPX v period -83
KPX v quotesinglbase -37
KPX v quotedblbase -37
KPX v quotedblright -37

KPX w quoteright -56
KPX w comma -65
KPX w hyphen 19
KPX w period -65
KPX w guillemotleft 19
KPX w guilsinglleft 19
KPX w quotesinglbase -19
KPX w quotedblbase -19
KPX w quotedblright -56

KPX y quoteright -56
KPX y comma -42
KPX y hyphen 37
KPX y period -42
KPX y quotesinglbase -19
KPX y quotedblbase -19
KPX y quotedblright -56

KPX quotedblleft A -167
KPX quotedblleft J -37
KPX quotedblleft V 56
KPX quotedblleft W 56
KPX quotedblleft Y 56
KPX quotedblleft f 37
KPX quotedblleft r 37
KPX quotedblleft v 56
KPX quotedblleft w 56
KPX quotedblleft y 56
KPX quotedblleft fi 37
KPX quotedblleft fl 37
KPX quotedblleft AE -148
KPX quotedblleft Aring -167

KPX guillemotleft T -93

KPX guilsinglleft T -93

KPX guilsinglright T -93
KPX guilsinglright Y -93

KPX quotesinglbase A 37
KPX quotesinglbase C -37
KPX quotesinglbase G -56
KPX quotesinglbase J 56
KPX quotesinglbase O -56
KPX quotesinglbase Q -74
KPX quotesinglbase T -93
KPX quotesinglbase V -111
KPX quotesinglbase W -111
KPX quotesinglbase X 37
KPX quotesinglbase Y -74
KPX quotesinglbase f 93
KPX quotesinglbase v -56
KPX quotesinglbase w -74
KPX quotesinglbase fi 93
KPX quotesinglbase fl 93
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 93
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -37
KPX quotedblbase G -56
KPX quotedblbase J 56
KPX quotedblbase O -56
KPX quotedblbase Q -74
KPX quotedblbase T -93
KPX quotedblbase V -111
KPX quotedblbase W -111
KPX quotedblbase X 37
KPX quotedblbase Y -74
KPX quotedblbase f 93
KPX quotedblbase v -56
KPX quotedblbase w -74
KPX quotedblbase fi 93
KPX quotedblbase fl 93
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 93
KPX quotedblbase Aring 37

KPX guillemotright T -93
KPX guillemotright Y -93

KPX AE quoteright -56
KPX AE hyphen 19
KPX AE quotedblright -56

KPX Lslash quoteright -222
KPX Lslash hyphen 37
KPX Lslash T -102
KPX Lslash U -37
KPX Lslash V -65
KPX Lslash W -69
KPX Lslash Y -65
KPX Lslash quoteleft -204
KPX Lslash o 19
KPX Lslash y -37
KPX Lslash quotedblleft -204
KPX Lslash guilsinglright 19
KPX Lslash quotedblright -222
KPX Lslash guillemotright 19
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash comma -60
KPX Oslash hyphen 19
KPX Oslash period -60
KPX Oslash V 19
KPX Oslash X -19
KPX Oslash Y -19

KPX oslash x -19

KPX Aring quoteright -93
KPX Aring C -19
KPX Aring G -19
KPX Aring T -19
KPX Aring U -37
KPX Aring V 37
KPX Aring W 19
KPX Aring X 19
KPX Aring quoteleft -56
KPX Aring e -19
KPX Aring f -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring w -19
KPX Aring y -19
KPX Aring quotedblleft -56
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -93

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth Y -19
KPX Eth guillemotleft 37
KPX Eth guilsinglleft 37
KPX Eth Aring -19

KPX Thorn quoteright -37
KPX Thorn comma -111
KPX Thorn hyphen 37
KPX Thorn period -111
KPX Thorn quotedblright -37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.11 144 -1.52
TrackKern -2 9 0.05 144 -2.85
TrackKern -3 9 0.00 144 -4.18
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 231 224 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 231 224 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 231 224 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 231 224 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 231 224 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 169 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 117 224 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 117 224 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 117 224 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 117 224 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 9 224 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 9 224 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 9 224 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 9 224 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 180 224 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 190 224 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 190 224 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 190 224 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 190 224 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 190 224 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 102 224 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 190 224 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 190 224 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 190 224 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 190 224 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 88 224 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 88 224 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 125 224 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 47 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 47 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 47 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 47 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 47 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -11 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -21 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -21 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -21 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -21 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -124 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -124 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -124 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -124 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 12 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 10 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 10 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 10 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 10 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 10 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -38 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 52 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 52 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 52 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 52 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -10 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -10 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -38 0 ;
EndComposites
EndFontMetrics

