StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:00:50 1998
Comment UniqueID 15536629
Comment VMusage 34087 37186
Comment Bitstream AFM Data
Comment bitsClassification Dutch 766
Comment bitsFontID 0339
Comment bitsManufacturingDate Fri Dec 11 12:00:50 1998
Comment bitsLayoutName StandardEncoding
FontName Dutch766BT-ItalicA
FullName Dutch 766 Italic
FamilyName Dutch 766
Weight Normal
ItalicAngle -15.50  
IsFixedPitch false
FontBBox -194 -246 1188 958
UnderlinePosition -113
UnderlineThickness 62
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 676
XHeight 445
Ascender 690
Descender -227
StartCharMetrics 228
C 32 ; WX 245 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B -14 -14 274 689 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 491 ; N dollar ; B 11 -132 434 764 ;
C 37 ; WX 882 ; N percent ; B 54 -26 813 701 ;
C 38 ; WX 884 ; N ampersand ; B 37 -17 897 689 ;
C 39 ; WX 278 ; N quoteright ; B 98 435 275 692 ;
C 40 ; WX 389 ; N parenleft ; B 59 -204 444 690 ;
C 41 ; WX 389 ; N parenright ; B -139 -204 246 690 ;
C 42 ; WX 500 ; N asterisk ; B 118 282 484 690 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 245 ; N comma ; B -59 -151 118 106 ;
C 45 ; WX 389 ; N hyphen ; B 31 183 287 245 ;
C 46 ; WX 245 ; N period ; B 3 -7 112 103 ;
C 47 ; WX 278 ; N slash ; B -67 -93 312 690 ;
C 48 ; WX 491 ; N zero ; B 12 -15 470 689 ;
C 49 ; WX 491 ; N one ; B 28 -2 381 678 ;
C 50 ; WX 491 ; N two ; B -37 0 435 690 ;
C 51 ; WX 491 ; N three ; B -60 -15 447 690 ;
C 52 ; WX 491 ; N four ; B 1 -19 459 685 ;
C 53 ; WX 491 ; N five ; B -19 -15 486 692 ;
C 54 ; WX 491 ; N six ; B 22 -14 497 691 ;
C 55 ; WX 491 ; N seven ; B 87 -19 495 686 ;
C 56 ; WX 491 ; N eight ; B 4 -14 478 690 ;
C 57 ; WX 491 ; N nine ; B -19 -15 458 690 ;
C 58 ; WX 278 ; N colon ; B 9 -8 203 424 ;
C 59 ; WX 278 ; N semicolon ; B -40 -151 203 424 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 389 ; N question ; B 56 -14 386 690 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 639 ; N A ; B -131 0 587 691 ;
C 66 ; WX 664 ; N B ; B -62 0 630 676 ;
C 67 ; WX 664 ; N C ; B 40 -14 668 690 ;
C 68 ; WX 769 ; N D ; B -57 0 717 676 ;
C 69 ; WX 664 ; N E ; B -75 0 650 676 ;
C 70 ; WX 641 ; N F ; B -50 0 675 676 ;
C 71 ; WX 720 ; N G ; B 28 -15 709 690 ;
C 72 ; WX 769 ; N H ; B -53 0 819 676 ;
C 73 ; WX 350 ; N I ; B -50 0 396 676 ;
C 74 ; WX 500 ; N J ; B -118 -176 514 692 ;
C 75 ; WX 720 ; N K ; B -50 0 808 676 ;
C 76 ; WX 660 ; N L ; B -54 0 589 676 ;
C 77 ; WX 861 ; N M ; B -71 0 904 676 ;
C 78 ; WX 762 ; N N ; B -64 0 811 676 ;
C 79 ; WX 722 ; N O ; B 40 -14 679 690 ;
C 80 ; WX 606 ; N P ; B -70 0 593 676 ;
C 81 ; WX 722 ; N Q ; B 40 -204 679 690 ;
C 82 ; WX 641 ; N R ; B -75 0 612 676 ;
C 83 ; WX 606 ; N S ; B -9 -14 588 691 ;
C 84 ; WX 664 ; N T ; B 48 0 693 676 ;
C 85 ; WX 790 ; N U ; B 94 -14 835 676 ;
C 86 ; WX 639 ; N V ; B 51 0 769 676 ;
C 87 ; WX 1016 ; N W ; B 51 0 1145 676 ;
C 88 ; WX 637 ; N X ; B -129 0 731 676 ;
C 89 ; WX 570 ; N Y ; B 0 0 688 676 ;
C 90 ; WX 664 ; N Z ; B -29 0 666 676 ;
C 91 ; WX 389 ; N bracketleft ; B -22 -204 445 676 ;
C 92 ; WX 278 ; N backslash ; B 34 -93 247 690 ;
C 93 ; WX 389 ; N bracketright ; B -113 -204 354 676 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 278 ; N quoteleft ; B 111 433 289 690 ;
C 97 ; WX 528 ; N a ; B -17 -13 464 445 ;
C 98 ; WX 514 ; N b ; B 10 -15 445 689 ;
C 99 ; WX 431 ; N c ; B -12 -15 398 445 ;
C 100 ; WX 541 ; N d ; B -5 -13 556 690 ;
C 101 ; WX 442 ; N e ; B -11 -14 388 445 ;
C 102 ; WX 275 ; N f ; B -190 -227 405 691 ;
C 103 ; WX 442 ; N g ; B -93 -227 440 449 ;
C 104 ; WX 528 ; N h ; B -22 -14 454 689 ;
C 105 ; WX 271 ; N i ; B -10 -13 278 700 ;
C 106 ; WX 275 ; N j ; B -189 -227 278 700 ;
C 107 ; WX 505 ; N k ; B -15 -14 441 689 ;
C 108 ; WX 285 ; N l ; B 17 -13 287 690 ;
C 109 ; WX 773 ; N m ; B -9 -13 716 445 ;
C 110 ; WX 537 ; N n ; B -9 -14 478 445 ;
C 111 ; WX 456 ; N o ; B -6 -15 393 445 ;
C 112 ; WX 488 ; N p ; B -126 -227 425 537 ;
C 113 ; WX 535 ; N q ; B 6 -227 489 445 ;
C 114 ; WX 384 ; N r ; B -19 0 425 445 ;
C 115 ; WX 384 ; N s ; B -18 -15 336 445 ;
C 116 ; WX 278 ; N t ; B 0 -14 280 552 ;
C 117 ; WX 537 ; N u ; B -9 -14 478 445 ;
C 118 ; WX 537 ; N v ; B -3 -15 484 445 ;
C 119 ; WX 715 ; N w ; B -14 -14 658 445 ;
C 120 ; WX 551 ; N x ; B -13 -14 489 445 ;
C 121 ; WX 495 ; N y ; B -88 -227 447 445 ;
C 122 ; WX 495 ; N z ; B -37 -14 453 445 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 278 ; N exclamdown ; B -2 -13 286 690 ;
C 162 ; WX 491 ; N cent ; B 7 -141 417 549 ;
C 163 ; WX 491 ; N sterling ; B -64 -16 478 690 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 690 ;
C 165 ; WX 549 ; N yen ; B 17 0 636 669 ;
C 166 ; WX 491 ; N florin ; B -119 -215 512 691 ;
C 167 ; WX 500 ; N section ; B -16 -243 433 690 ;
C 168 ; WX 491 ; N currency ; B -17 -15 529 689 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 476 ; N quotedblleft ; B 111 433 486 690 ;
C 171 ; WX 444 ; N guillemotleft ; B 7 51 408 377 ;
C 172 ; WX 278 ; N guilsinglleft ; B 7 51 241 377 ;
C 173 ; WX 278 ; N guilsinglright ; B -36 51 198 376 ;
C 174 ; WX 532 ; N fi ; B -190 -227 484 688 ;
C 175 ; WX 530 ; N fl ; B -190 -227 521 687 ;
C 177 ; WX 500 ; N endash ; B -42 183 476 245 ;
C 178 ; WX 500 ; N dagger ; B 59 -243 471 689 ;
C 179 ; WX 500 ; N daggerdbl ; B -40 -246 471 690 ;
C 180 ; WX 245 ; N periodcentered ; B 62 283 171 392 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B -50 -148 128 109 ;
C 185 ; WX 476 ; N quotedblbase ; B -49 -149 325 109 ;
C 186 ; WX 476 ; N quotedblright ; B 98 433 473 690 ;
C 187 ; WX 444 ; N guillemotright ; B -36 51 365 376 ;
C 188 ; WX 1000 ; N ellipsis ; B 45 -9 826 105 ;
C 189 ; WX 1252 ; N perthousand ; B 54 -26 1188 701 ;
C 191 ; WX 389 ; N questiondown ; B 3 -14 333 690 ;
C 193 ; WX 500 ; N grave ; B 185 501 364 676 ;
C 194 ; WX 500 ; N acute ; B 211 501 430 675 ;
C 195 ; WX 500 ; N circumflex ; B 140 498 421 669 ;
C 196 ; WX 500 ; N tilde ; B 160 529 445 633 ;
C 197 ; WX 500 ; N macron ; B 169 543 434 604 ;
C 198 ; WX 500 ; N breve ; B 175 518 461 653 ;
C 199 ; WX 500 ; N dotaccent ; B 251 521 353 623 ;
C 200 ; WX 500 ; N dieresis ; B 162 525 441 622 ;
C 202 ; WX 500 ; N ring ; B 177 489 412 724 ;
C 203 ; WX 500 ; N cedilla ; B 57 -218 307 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 201 499 486 673 ;
C 206 ; WX 500 ; N ogonek ; B 93 -219 273 15 ;
C 207 ; WX 500 ; N caron ; B 181 501 462 671 ;
C 208 ; WX 1000 ; N emdash ; B -42 183 975 245 ;
C 225 ; WX 1000 ; N AE ; B -131 0 985 676 ;
C 227 ; WX 396 ; N ordfeminine ; B -15 352 350 678 ;
C 232 ; WX 660 ; N Lslash ; B -54 0 589 676 ;
C 233 ; WX 722 ; N Oslash ; B 37 -78 679 740 ;
C 234 ; WX 1016 ; N OE ; B 38 -14 1017 690 ;
C 235 ; WX 342 ; N ordmasculine ; B -7 351 297 678 ;
C 241 ; WX 750 ; N ae ; B -17 -14 689 444 ;
C 245 ; WX 271 ; N dotlessi ; B -10 -13 210 445 ;
C 248 ; WX 285 ; N lslash ; B 8 -13 287 690 ;
C 249 ; WX 456 ; N oslash ; B -18 -59 397 486 ;
C 250 ; WX 731 ; N oe ; B -7 -16 678 445 ;
C 251 ; WX 546 ; N germandbls ; B -194 -227 501 690 ;
C -1 ; WX 639 ; N Aacute ; B -133 -2 656 914 ;
C -1 ; WX 639 ; N Acircumflex ; B -133 -2 647 908 ;
C -1 ; WX 639 ; N Adieresis ; B -133 -2 667 861 ;
C -1 ; WX 639 ; N Agrave ; B -133 -2 590 915 ;
C -1 ; WX 639 ; N Aring ; B -131 0 634 958 ;
C -1 ; WX 639 ; N Atilde ; B -133 -2 671 872 ;
C -1 ; WX 664 ; N Ccedilla ; B 38 -220 670 692 ;
C -1 ; WX 664 ; N Eacute ; B -77 -2 652 914 ;
C -1 ; WX 664 ; N Ecircumflex ; B -77 -2 652 908 ;
C -1 ; WX 664 ; N Edieresis ; B -77 -2 652 861 ;
C -1 ; WX 664 ; N Egrave ; B -77 -2 652 915 ;
C -1 ; WX 350 ; N Iacute ; B -52 -2 431 914 ;
C -1 ; WX 350 ; N Icircumflex ; B -52 -2 422 908 ;
C -1 ; WX 350 ; N Idieresis ; B -52 -2 442 861 ;
C -1 ; WX 350 ; N Igrave ; B -52 -2 398 915 ;
C -1 ; WX 762 ; N Ntilde ; B -66 -2 813 872 ;
C -1 ; WX 722 ; N Oacute ; B 38 -16 681 914 ;
C -1 ; WX 722 ; N Ocircumflex ; B 38 -16 681 908 ;
C -1 ; WX 722 ; N Odieresis ; B 38 -16 681 861 ;
C -1 ; WX 722 ; N Ograve ; B 38 -16 681 915 ;
C -1 ; WX 722 ; N Otilde ; B 38 -16 681 872 ;
C -1 ; WX 606 ; N Scaron ; B -11 -16 591 910 ;
C -1 ; WX 790 ; N Uacute ; B 92 -16 837 914 ;
C -1 ; WX 790 ; N Ucircumflex ; B 92 -16 837 908 ;
C -1 ; WX 790 ; N Udieresis ; B 92 -16 837 861 ;
C -1 ; WX 790 ; N Ugrave ; B 92 -16 837 915 ;
C -1 ; WX 570 ; N Ydieresis ; B -2 -2 690 861 ;
C -1 ; WX 664 ; N Zcaron ; B -31 -2 668 910 ;
C -1 ; WX 528 ; N aacute ; B -19 -15 466 677 ;
C -1 ; WX 528 ; N acircumflex ; B -19 -15 466 671 ;
C -1 ; WX 528 ; N adieresis ; B -19 -15 474 624 ;
C -1 ; WX 528 ; N agrave ; B -19 -15 466 678 ;
C -1 ; WX 528 ; N aring ; B -17 -13 464 699 ;
C -1 ; WX 528 ; N atilde ; B -19 -15 478 635 ;
C -1 ; WX 431 ; N ccedilla ; B -14 -220 400 447 ;
C -1 ; WX 442 ; N eacute ; B -13 -16 426 677 ;
C -1 ; WX 442 ; N ecircumflex ; B -13 -16 417 671 ;
C -1 ; WX 442 ; N edieresis ; B -13 -16 437 624 ;
C -1 ; WX 442 ; N egrave ; B -13 -16 390 678 ;
C -1 ; WX 271 ; N iacute ; B -12 -15 322 677 ;
C -1 ; WX 271 ; N icircumflex ; B -12 -15 313 671 ;
C -1 ; WX 271 ; N idieresis ; B -12 -15 333 624 ;
C -1 ; WX 271 ; N igrave ; B -12 -15 256 678 ;
C -1 ; WX 537 ; N ntilde ; B -11 -16 480 635 ;
C -1 ; WX 456 ; N oacute ; B -8 -17 414 677 ;
C -1 ; WX 456 ; N ocircumflex ; B -8 -17 405 671 ;
C -1 ; WX 456 ; N odieresis ; B -8 -17 425 624 ;
C -1 ; WX 456 ; N ograve ; B -8 -17 395 678 ;
C -1 ; WX 456 ; N otilde ; B -8 -17 429 635 ;
C -1 ; WX 384 ; N scaron ; B -20 -17 406 673 ;
C -1 ; WX 537 ; N uacute ; B -11 -16 480 677 ;
C -1 ; WX 537 ; N ucircumflex ; B -11 -16 480 671 ;
C -1 ; WX 537 ; N udieresis ; B -11 -16 480 624 ;
C -1 ; WX 537 ; N ugrave ; B -11 -16 480 678 ;
C -1 ; WX 495 ; N ydieresis ; B -90 -229 449 624 ;
C -1 ; WX 495 ; N zcaron ; B -39 -16 462 673 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 769 ; N Eth ; B -57 0 717 676 ;
C -1 ; WX 606 ; N Thorn ; B -70 0 557 676 ;
C -1 ; WX 570 ; N Yacute ; B -2 -2 690 914 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 437 ; N eth ; B -8 -15 405 690 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 785 ; N onehalf ; B 17 -16 753 692 ;
C -1 ; WX 785 ; N onequarter ; B 17 -16 768 692 ;
C -1 ; WX 324 ; N onesuperior ; B 18 267 252 677 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 488 ; N thorn ; B -126 -227 425 690 ;
C -1 ; WX 786 ; N threequarters ; B -40 -16 768 692 ;
C -1 ; WX 324 ; N threesuperior ; B -42 258 298 686 ;
C -1 ; WX 324 ; N twosuperior ; B -27 267 290 686 ;
C -1 ; WX 495 ; N yacute ; B -90 -229 449 677 ;
EndCharMetrics
StartKernData
StartKernPairs 541

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -51
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -97
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -65
KPX A hyphen -23
KPX A T -37
KPX A U -37
KPX A X -37
KPX A Y 19
KPX A quoteleft -56
KPX A t -19
KPX A v -28
KPX A y -37
KPX A quotedblleft -56
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotedblright -65

KPX B quoteright -37
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotedblright -37

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -28
KPX D W -32
KPX D Y -37
KPX D quoteleft -37
KPX D quotedblleft -37
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -162
KPX F hyphen -51
KPX F period -162
KPX F colon -60
KPX F semicolon -60
KPX F A -19
KPX F a -74
KPX F e -74
KPX F i -37
KPX F o -74
KPX F r -37
KPX F u -37
KPX F y -56
KPX F guillemotleft -74
KPX F guilsinglleft -74
KPX F guilsinglright -37
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 19
KPX F guillemotright -37
KPX F ae -74
KPX F oslash -74
KPX F oe -74
KPX F Aring -19

KPX G quoteright -46
KPX G hyphen 23
KPX G quotedblright -46

KPX J quoteright -19
KPX J hyphen -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19

KPX K hyphen -51
KPX K A -19
KPX K C -28
KPX K O -28
KPX K T -37
KPX K U -37
KPX K W 19
KPX K Y 19
KPX K quoteleft 19
KPX K u 32
KPX K y -74
KPX K quotedblleft 19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -28
KPX K OE -28
KPX K Aring -19

KPX L quoteright -208
KPX L hyphen 19
KPX L O -37
KPX L T -93
KPX L U -74
KPX L V -74
KPX L W -74
KPX L Y -93
KPX L quoteleft -204
KPX L y -56
KPX L quotedblleft -204
KPX L quotedblright -208
KPX L Oslash -37
KPX L OE -37

KPX O quoteright -56
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O V -19
KPX O X -37
KPX O Y -28
KPX O quoteleft -37
KPX O quotedblleft -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -56

KPX P quoteright -32
KPX P comma -241
KPX P hyphen -79
KPX P period -241
KPX P colon -46
KPX P semicolon -46
KPX P A -111
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P quoteleft -37
KPX P a -74
KPX P e -74
KPX P i -19
KPX P n -19
KPX P o -69
KPX P r -19
KPX P s -56
KPX P u -19
KPX P y -19
KPX P quotedblleft -37
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright -32
KPX P ae -74
KPX P oslash -69
KPX P oe -69
KPX P Aring -111

KPX Q quoteright -56
KPX Q quoteleft -37
KPX Q quotedblleft -37
KPX Q quotedblright -56

KPX R quoteright -56
KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R colon 37
KPX R semicolon 37
KPX R T -19
KPX R quoteleft -37
KPX R y -37
KPX R quotedblleft -37
KPX R quotedblright -56

KPX T comma -148
KPX T hyphen -130
KPX T period -148
KPX T colon -65
KPX T semicolon -65
KPX T A -56
KPX T a -162
KPX T c -162
KPX T e -162
KPX T i -37
KPX T o -162
KPX T r -134
KPX T s -157
KPX T u -144
KPX T w -153
KPX T y -134
KPX T guillemotleft -130
KPX T guilsinglleft -130
KPX T guilsinglright -74
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -74
KPX T ae -162
KPX T oslash -162
KPX T oe -162
KPX T Aring -56

KPX U A -37
KPX U Z -28
KPX U Aring -37

KPX V quoteright 28
KPX V comma -185
KPX V hyphen -83
KPX V period -185
KPX V colon -69
KPX V semicolon -69
KPX V A -102
KPX V quoteleft 19
KPX V a -120
KPX V e -120
KPX V o -120
KPX V u -83
KPX V y -83
KPX V quotedblleft 19
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V ae -120
KPX V oslash -120
KPX V oe -120
KPX V Aring -102

KPX W quoteright 19
KPX W comma -162
KPX W hyphen -60
KPX W period -162
KPX W colon -60
KPX W semicolon -60
KPX W A -102
KPX W quoteleft 19
KPX W a -130
KPX W e -148
KPX W i -19
KPX W o -130
KPX W r -74
KPX W u -93
KPX W y -93
KPX W quotedblleft 19
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -130
KPX W oslash -130
KPX W oe -130
KPX W Aring -102

KPX X hyphen -51
KPX X C -37
KPX X O -37
KPX X T -19
KPX X e -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -37
KPX X OE -37

KPX Y quoteright 19
KPX Y comma -153
KPX Y hyphen -120
KPX Y period -153
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -46
KPX Y C -19
KPX Y quoteleft 37
KPX Y a -106
KPX Y e -106
KPX Y i -19
KPX Y o -106
KPX Y u -74
KPX Y quotedblleft 37
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y quotedblright 19
KPX Y guillemotright -74
KPX Y ae -106
KPX Y oslash -106
KPX Y oe -106
KPX Y Aring -46

KPX Z quoteright -19
KPX Z hyphen -19
KPX Z quoteleft -37
KPX Z quotedblleft -37
KPX Z quotedblright -19

KPX quoteleft A -171
KPX quoteleft J 32
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 69
KPX quoteleft f 28
KPX quoteleft r 37
KPX quoteleft w 28
KPX quoteleft y 23
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -139
KPX quoteleft Aring -171

KPX f quoteright 69
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 106
KPX f t 19
KPX f w 19
KPX f y -19
KPX f quotedblleft 106
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69

KPX k y -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -74
KPX o quotedblleft -74

KPX r quoteright 23
KPX r comma -83
KPX r hyphen -37
KPX r period -83
KPX r f 19
KPX r g 19
KPX r m 37
KPX r n 37
KPX r o 19
KPX r q -19
KPX r r 46
KPX r u 37
KPX r v 65
KPX r w 83
KPX r x 19
KPX r y 56
KPX r z 37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -79
KPX r quotedblbase -79
KPX r quotedblright 23
KPX r oslash 19
KPX r oe 19

KPX v quoteright -19
KPX v comma -42
KPX v period -42
KPX v quoteleft -37
KPX v quotedblleft -37
KPX v guilsinglright 19
KPX v quotedblright -19
KPX v guillemotright 19

KPX w quoteright -37
KPX w comma -37
KPX w hyphen 19
KPX w period -37
KPX w quoteleft -28
KPX w quotedblleft -28
KPX w guilsinglright 19
KPX w quotesinglbase -23
KPX w quotedblbase -23
KPX w quotedblright -37
KPX w guillemotright 19

KPX y comma -51
KPX y period -51
KPX y quoteleft -19
KPX y quotedblleft -19
KPX y quotesinglbase -19
KPX y quotedblbase -19

KPX quotedblleft A -171
KPX quotedblleft J 32
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 69
KPX quotedblleft f 28
KPX quotedblleft r 37
KPX quotedblleft w 28
KPX quotedblleft y 23
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -139
KPX quotedblleft Aring -171

KPX guillemotleft J 19
KPX guillemotleft T -74
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft v 19
KPX guillemotleft w 37
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -74
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft v 19
KPX guilsinglleft w 37
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -111
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -93
KPX quotesinglbase G -93
KPX quotesinglbase J 19
KPX quotesinglbase O -93
KPX quotesinglbase Q -93
KPX quotesinglbase T -139
KPX quotesinglbase V -93
KPX quotesinglbase W -88
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 93
KPX quotesinglbase v -56
KPX quotesinglbase w -23
KPX quotesinglbase fi 93
KPX quotesinglbase fl 93
KPX quotesinglbase AE 74
KPX quotesinglbase Oslash -93
KPX quotesinglbase OE -93
KPX quotesinglbase germandbls 56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -93
KPX quotedblbase G -93
KPX quotedblbase J 19
KPX quotedblbase O -93
KPX quotedblbase Q -93
KPX quotedblbase T -139
KPX quotedblbase V -93
KPX quotedblbase W -88
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 93
KPX quotedblbase v -56
KPX quotedblbase w -23
KPX quotedblbase fi 93
KPX quotedblbase fl 93
KPX quotedblbase AE 74
KPX quotedblbase Oslash -93
KPX quotedblbase OE -93
KPX quotedblbase germandbls 56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -111
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -208
KPX Lslash hyphen 19
KPX Lslash O -37
KPX Lslash T -93
KPX Lslash U -74
KPX Lslash V -74
KPX Lslash W -74
KPX Lslash Y -93
KPX Lslash quoteleft -204
KPX Lslash y -56
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -208
KPX Lslash Oslash -37
KPX Lslash OE -37

KPX Oslash quoteright -56
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -28
KPX Oslash quoteleft -37
KPX Oslash quotedblleft -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -56

KPX oslash hyphen 19
KPX oslash quoteleft -74
KPX oslash quotedblleft -74

KPX germandbls hyphen 37
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56

KPX Aring quoteright -65
KPX Aring hyphen -23
KPX Aring T -37
KPX Aring U -37
KPX Aring X -37
KPX Aring Y 19
KPX Aring quoteleft -56
KPX Aring t -19
KPX Aring v -28
KPX Aring y -37
KPX Aring quotedblleft -56
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotedblright -65

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -28
KPX Eth W -32
KPX Eth Y -37
KPX Eth quoteleft -37
KPX Eth quotedblleft -37
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 223 236 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 223 236 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 223 236 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 223 236 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 223 236 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 109 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 125 236 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 125 236 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 125 236 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 125 236 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -2 236 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -2 236 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -2 236 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -2 236 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 182 236 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 158 236 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 158 236 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 158 236 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 158 236 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 158 236 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 126 236 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 230 236 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 230 236 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 230 236 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 230 236 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 108 236 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 108 236 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 155 236 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 31 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 31 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 31 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 31 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 31 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -69 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -7 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -7 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -7 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -7 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -111 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -111 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -111 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -111 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 24 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -18 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -18 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -18 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -18 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -18 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -58 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 12 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 12 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 12 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 12 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -2 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -2 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -2 0 ;
EndComposites
EndFontMetrics

