StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 10 17:58:58 1998
Comment UniqueID 15536311
Comment VMusage 32806 35789
Comment Bitstream AFM Data
Comment bitsClassification Dutch 801
Comment bitsFontID 0011
Comment bitsManufacturingDate Thu Dec 10 17:58:58 1998
Comment bitsLayoutName StandardEncoding
FontName Dutch801BT-Roman
FullName Dutch 801 Roman
FamilyName Dutch 801
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -256 1289 963
UnderlinePosition -119
UnderlineThickness 56
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 692
XHeight 470
Ascender 722
Descender -238
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 103 -16 222 707 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 500 ; N dollar ; B 51 -86 444 766 ;
C 37 ; WX 940 ; N percent ; B 72 -31 872 725 ;
C 38 ; WX 820 ; N ampersand ; B 48 -14 784 704 ;
C 39 ; WX 250 ; N quoteright ; B 49 438 197 707 ;
C 40 ; WX 383 ; N parenleft ; B 62 -256 348 739 ;
C 41 ; WX 383 ; N parenright ; B 35 -256 321 739 ;
C 42 ; WX 500 ; N asterisk ; B 90 360 409 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 250 ; N comma ; B 43 -171 196 110 ;
C 45 ; WX 330 ; N hyphen ; B 43 202 286 277 ;
C 46 ; WX 250 ; N period ; B 64 -12 186 110 ;
C 47 ; WX 272 ; N slash ; B -10 -93 282 707 ;
C 48 ; WX 500 ; N zero ; B 29 -13 471 705 ;
C 49 ; WX 500 ; N one ; B 76 -2 427 712 ;
C 50 ; WX 500 ; N two ; B 30 0 486 705 ;
C 51 ; WX 500 ; N three ; B 29 -13 443 705 ;
C 52 ; WX 500 ; N four ; B 25 0 470 705 ;
C 53 ; WX 500 ; N five ; B 20 -14 444 719 ;
C 54 ; WX 500 ; N six ; B 40 -13 466 705 ;
C 55 ; WX 500 ; N seven ; B 27 -13 479 692 ;
C 56 ; WX 500 ; N eight ; B 39 -14 461 705 ;
C 57 ; WX 500 ; N nine ; B 37 -13 463 705 ;
C 58 ; WX 273 ; N colon ; B 75 -12 197 480 ;
C 59 ; WX 273 ; N semicolon ; B 56 -172 209 480 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 492 ; N question ; B 68 -12 429 711 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 769 ; N A ; B -5 0 779 704 ;
C 66 ; WX 683 ; N B ; B 24 0 644 692 ;
C 67 ; WX 708 ; N C ; B 46 -16 701 707 ;
C 68 ; WX 807 ; N D ; B 24 0 760 692 ;
C 69 ; WX 697 ; N E ; B 22 0 682 692 ;
C 70 ; WX 620 ; N F ; B 24 0 609 692 ;
C 71 ; WX 810 ; N G ; B 48 -16 794 707 ;
C 72 ; WX 819 ; N H ; B 24 0 800 692 ;
C 73 ; WX 381 ; N I ; B 33 0 348 692 ;
C 74 ; WX 439 ; N J ; B 10 -16 416 692 ;
C 75 ; WX 740 ; N K ; B 25 0 763 692 ;
C 76 ; WX 642 ; N L ; B 25 0 654 692 ;
C 77 ; WX 947 ; N M ; B 33 0 920 692 ;
C 78 ; WX 769 ; N N ; B 20 0 757 692 ;
C 79 ; WX 810 ; N O ; B 47 -16 763 707 ;
C 80 ; WX 604 ; N P ; B 25 0 573 692 ;
C 81 ; WX 810 ; N Q ; B 47 -98 763 707 ;
C 82 ; WX 769 ; N R ; B 36 0 754 692 ;
C 83 ; WX 547 ; N S ; B 37 -16 501 707 ;
C 84 ; WX 658 ; N T ; B 16 0 649 692 ;
C 85 ; WX 820 ; N U ; B 22 -16 795 692 ;
C 86 ; WX 766 ; N V ; B 15 -16 759 692 ;
C 87 ; WX 985 ; N W ; B 11 -16 978 692 ;
C 88 ; WX 769 ; N X ; B 12 0 765 692 ;
C 89 ; WX 766 ; N Y ; B 14 0 753 692 ;
C 90 ; WX 712 ; N Z ; B 22 0 699 692 ;
C 91 ; WX 327 ; N bracketleft ; B 79 -238 293 722 ;
C 92 ; WX 272 ; N backslash ; B -10 -93 282 707 ;
C 93 ; WX 327 ; N bracketright ; B 33 -238 247 722 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 250 ; N quoteleft ; B 42 438 190 707 ;
C 97 ; WX 493 ; N a ; B 45 -9 480 481 ;
C 98 ; WX 531 ; N b ; B 0 -9 490 721 ;
C 99 ; WX 439 ; N c ; B 28 -12 432 486 ;
C 100 ; WX 547 ; N d ; B 39 -12 525 722 ;
C 101 ; WX 494 ; N e ; B 37 -12 462 483 ;
C 102 ; WX 328 ; N f ; B 19 0 367 713 ;
C 103 ; WX 488 ; N g ; B 20 -235 469 481 ;
C 104 ; WX 548 ; N h ; B 21 0 527 722 ;
C 105 ; WX 274 ; N i ; B 25 0 254 718 ;
C 106 ; WX 267 ; N j ; B -50 -237 193 718 ;
C 107 ; WX 520 ; N k ; B 14 0 521 722 ;
C 108 ; WX 272 ; N l ; B 20 0 249 722 ;
C 109 ; WX 821 ; N m ; B 20 0 801 485 ;
C 110 ; WX 548 ; N n ; B 21 0 527 485 ;
C 111 ; WX 545 ; N o ; B 32 -12 506 485 ;
C 112 ; WX 547 ; N p ; B 10 -238 511 485 ;
C 113 ; WX 541 ; N q ; B 39 -238 525 485 ;
C 114 ; WX 383 ; N r ; B 22 0 369 485 ;
C 115 ; WX 382 ; N s ; B 36 -11 351 485 ;
C 116 ; WX 326 ; N t ; B 21 -11 309 613 ;
C 117 ; WX 549 ; N u ; B 13 -15 526 470 ;
C 118 ; WX 453 ; N v ; B -22 -12 452 470 ;
C 119 ; WX 676 ; N w ; B -25 -12 670 470 ;
C 120 ; WX 442 ; N x ; B -16 0 449 470 ;
C 121 ; WX 446 ; N y ; B -22 -235 447 470 ;
C 122 ; WX 436 ; N z ; B 12 0 416 470 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 326 ; N exclamdown ; B 103 -16 222 707 ;
C 162 ; WX 500 ; N cent ; B 49 -95 453 563 ;
C 163 ; WX 500 ; N sterling ; B 11 -10 483 705 ;
C 164 ; WX 167 ; N fraction ; B -167 -13 333 705 ;
C 165 ; WX 668 ; N yen ; B -20 0 679 692 ;
C 166 ; WX 500 ; N florin ; B -10 -224 478 718 ;
C 167 ; WX 500 ; N section ; B 57 -125 443 707 ;
C 168 ; WX 500 ; N currency ; B -21 -16 477 707 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 468 ; N quotedblleft ; B 42 438 408 707 ;
C 171 ; WX 506 ; N guillemotleft ; B 46 47 459 425 ;
C 172 ; WX 310 ; N guilsinglleft ; B 46 47 264 425 ;
C 173 ; WX 310 ; N guilsinglright ; B 47 47 264 425 ;
C 174 ; WX 561 ; N fi ; B 19 0 541 722 ;
C 175 ; WX 572 ; N fl ; B 19 0 549 722 ;
C 177 ; WX 500 ; N endash ; B 0 211 500 268 ;
C 178 ; WX 500 ; N dagger ; B 44 -141 456 707 ;
C 179 ; WX 500 ; N daggerdbl ; B 44 -146 456 707 ;
C 180 ; WX 250 ; N periodcentered ; B 65 286 185 406 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 250 ; N quotesinglbase ; B 49 -165 197 105 ;
C 185 ; WX 468 ; N quotedblbase ; B 49 -165 415 105 ;
C 186 ; WX 468 ; N quotedblright ; B 49 438 415 707 ;
C 187 ; WX 506 ; N guillemotright ; B 47 47 460 425 ;
C 188 ; WX 1000 ; N ellipsis ; B 103 -14 897 112 ;
C 189 ; WX 1356 ; N perthousand ; B 72 -31 1289 725 ;
C 191 ; WX 492 ; N questiondown ; B 62 -12 423 711 ;
C 193 ; WX 500 ; N grave ; B 112 539 336 714 ;
C 194 ; WX 500 ; N acute ; B 164 539 388 714 ;
C 195 ; WX 500 ; N circumflex ; B 108 539 392 709 ;
C 196 ; WX 500 ; N tilde ; B 110 562 390 684 ;
C 197 ; WX 500 ; N macron ; B 124 584 376 645 ;
C 198 ; WX 500 ; N breve ; B 107 558 392 690 ;
C 199 ; WX 500 ; N dotaccent ; B 199 564 302 666 ;
C 200 ; WX 500 ; N dieresis ; B 116 566 384 663 ;
C 202 ; WX 500 ; N ring ; B 140 520 361 741 ;
C 203 ; WX 500 ; N cedilla ; B 139 -218 389 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 539 438 715 ;
C 206 ; WX 500 ; N ogonek ; B 181 -219 361 15 ;
C 207 ; WX 500 ; N caron ; B 108 539 392 709 ;
C 208 ; WX 1000 ; N emdash ; B 0 212 1000 268 ;
C 225 ; WX 1049 ; N AE ; B 6 0 1008 692 ;
C 227 ; WX 369 ; N ordfeminine ; B 30 252 366 704 ;
C 232 ; WX 642 ; N Lslash ; B 0 0 654 692 ;
C 233 ; WX 810 ; N Oslash ; B 47 -82 764 767 ;
C 234 ; WX 1093 ; N OE ; B 44 -8 1056 695 ;
C 235 ; WX 409 ; N ordmasculine ; B 20 252 384 707 ;
C 241 ; WX 770 ; N ae ; B 45 -11 738 483 ;
C 245 ; WX 274 ; N dotlessi ; B 25 0 254 485 ;
C 248 ; WX 272 ; N lslash ; B 0 0 272 722 ;
C 249 ; WX 545 ; N oslash ; B 32 -100 506 563 ;
C 250 ; WX 882 ; N oe ; B 32 -11 850 485 ;
C 251 ; WX 546 ; N germandbls ; B 9 -11 501 721 ;
C -1 ; WX 769 ; N Aacute ; B -7 -2 781 939 ;
C -1 ; WX 769 ; N Acircumflex ; B -7 -2 781 934 ;
C -1 ; WX 769 ; N Adieresis ; B -7 -2 781 888 ;
C -1 ; WX 769 ; N Agrave ; B -7 -2 781 939 ;
C -1 ; WX 769 ; N Aring ; B -5 0 779 963 ;
C -1 ; WX 769 ; N Atilde ; B -7 -2 781 909 ;
C -1 ; WX 708 ; N Ccedilla ; B 46 -218 701 707 ;
C -1 ; WX 697 ; N Eacute ; B 20 -2 684 939 ;
C -1 ; WX 697 ; N Ecircumflex ; B 20 -2 684 934 ;
C -1 ; WX 697 ; N Edieresis ; B 20 -2 684 888 ;
C -1 ; WX 697 ; N Egrave ; B 20 -2 684 939 ;
C -1 ; WX 381 ; N Iacute ; B 31 -2 350 939 ;
C -1 ; WX 381 ; N Icircumflex ; B 31 -2 350 934 ;
C -1 ; WX 381 ; N Idieresis ; B 31 -2 350 888 ;
C -1 ; WX 381 ; N Igrave ; B 31 -2 350 939 ;
C -1 ; WX 769 ; N Ntilde ; B 18 -2 759 909 ;
C -1 ; WX 810 ; N Oacute ; B 45 -18 765 939 ;
C -1 ; WX 810 ; N Ocircumflex ; B 45 -18 765 934 ;
C -1 ; WX 810 ; N Odieresis ; B 45 -18 765 888 ;
C -1 ; WX 810 ; N Ograve ; B 45 -18 765 939 ;
C -1 ; WX 810 ; N Otilde ; B 45 -18 765 909 ;
C -1 ; WX 547 ; N Scaron ; B 35 -18 503 934 ;
C -1 ; WX 820 ; N Uacute ; B 20 -18 797 939 ;
C -1 ; WX 820 ; N Ucircumflex ; B 20 -18 797 934 ;
C -1 ; WX 820 ; N Udieresis ; B 20 -18 797 888 ;
C -1 ; WX 820 ; N Ugrave ; B 20 -18 797 939 ;
C -1 ; WX 766 ; N Ydieresis ; B 12 -2 755 888 ;
C -1 ; WX 712 ; N Zcaron ; B 20 -2 701 934 ;
C -1 ; WX 493 ; N aacute ; B 43 -11 482 716 ;
C -1 ; WX 493 ; N acircumflex ; B 43 -11 482 711 ;
C -1 ; WX 493 ; N adieresis ; B 43 -11 482 665 ;
C -1 ; WX 493 ; N agrave ; B 43 -11 482 716 ;
C -1 ; WX 493 ; N aring ; B 45 -9 480 764 ;
C -1 ; WX 493 ; N atilde ; B 43 -11 482 686 ;
C -1 ; WX 439 ; N ccedilla ; B 28 -218 432 486 ;
C -1 ; WX 494 ; N eacute ; B 35 -14 464 716 ;
C -1 ; WX 494 ; N ecircumflex ; B 35 -14 464 711 ;
C -1 ; WX 494 ; N edieresis ; B 35 -14 464 665 ;
C -1 ; WX 494 ; N egrave ; B 35 -14 464 716 ;
C -1 ; WX 274 ; N iacute ; B 23 -2 277 716 ;
C -1 ; WX 274 ; N icircumflex ; B -7 -2 281 711 ;
C -1 ; WX 274 ; N idieresis ; B 1 -2 273 665 ;
C -1 ; WX 274 ; N igrave ; B -3 -2 256 716 ;
C -1 ; WX 548 ; N ntilde ; B 19 -2 529 686 ;
C -1 ; WX 545 ; N oacute ; B 30 -14 508 716 ;
C -1 ; WX 545 ; N ocircumflex ; B 30 -14 508 711 ;
C -1 ; WX 545 ; N odieresis ; B 30 -14 508 665 ;
C -1 ; WX 545 ; N ograve ; B 30 -14 508 716 ;
C -1 ; WX 545 ; N otilde ; B 30 -14 508 686 ;
C -1 ; WX 382 ; N scaron ; B 34 -13 353 711 ;
C -1 ; WX 549 ; N uacute ; B 11 -17 528 716 ;
C -1 ; WX 549 ; N ucircumflex ; B 11 -17 528 711 ;
C -1 ; WX 549 ; N udieresis ; B 11 -17 528 665 ;
C -1 ; WX 549 ; N ugrave ; B 11 -17 528 716 ;
C -1 ; WX 446 ; N ydieresis ; B -24 -237 449 665 ;
C -1 ; WX 436 ; N zcaron ; B 10 -2 418 711 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 807 ; N Eth ; B 0 0 760 692 ;
C -1 ; WX 601 ; N Thorn ; B 27 0 571 692 ;
C -1 ; WX 766 ; N Yacute ; B 12 -2 755 939 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 550 ; N eth ; B 34 -12 508 724 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 797 ; N onehalf ; B 47 -15 791 707 ;
C -1 ; WX 797 ; N onequarter ; B 47 -15 781 707 ;
C -1 ; WX 330 ; N onesuperior ; B 49 274 283 705 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 547 ; N thorn ; B 10 -238 511 722 ;
C -1 ; WX 797 ; N threequarters ; B 16 -15 781 707 ;
C -1 ; WX 330 ; N threesuperior ; B 17 266 295 702 ;
C -1 ; WX 330 ; N twosuperior ; B 17 274 323 702 ;
C -1 ; WX 446 ; N yacute ; B -24 -237 449 716 ;
EndCharMetrics
StartKernData
StartKernPairs 416

KPX hyphen A -37
KPX hyphen T -111
KPX hyphen V -93
KPX hyphen W -56
KPX hyphen Aring -37

KPX A quoteright -167
KPX A hyphen -37
KPX A A -19
KPX A C -28
KPX A G -28
KPX A O -28
KPX A Q -28
KPX A S -19
KPX A T -93
KPX A U -56
KPX A V -111
KPX A W -79
KPX A X -37
KPX A Y -111
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A o -19
KPX A q -19
KPX A t -23
KPX A u -37
KPX A v -19
KPX A w -19
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -167
KPX A Oslash -28
KPX A OE -28
KPX A oslash -19
KPX A oe -19

KPX B hyphen 56
KPX B V -56
KPX B W -37
KPX B Y -74
KPX B guillemotleft 37
KPX B guilsinglleft 37
KPX B guilsinglright 19
KPX B guillemotright 19

KPX C quoteright 37
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -37
KPX D V -37
KPX D W -23
KPX D Y -60
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D Aring -37

KPX F quoteright 19
KPX F comma -130
KPX F period -130
KPX F colon -19
KPX F semicolon -19
KPX F A -111
KPX F quoteleft 37
KPX F a -74
KPX F e -37
KPX F o -37
KPX F r -37
KPX F u -37
KPX F y -19
KPX F quotedblleft 37
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F ae -74
KPX F oslash -37
KPX F oe -37
KPX F Aring -111

KPX G A -19
KPX G T -56
KPX G W -74
KPX G Y -93
KPX G Aring -19

KPX J A -74
KPX J quotesinglbase -74
KPX J quotedblbase -74
KPX J Aring -74

KPX K hyphen -74
KPX K A -37
KPX K C -56
KPX K O -37
KPX K T -19
KPX K W -19
KPX K Y -37
KPX K u -19
KPX K y -56
KPX K guillemotleft -37
KPX K guilsinglleft -37
KPX K guilsinglright 19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K guillemotright 19
KPX K Oslash -37
KPX K OE -37
KPX K Aring -37

KPX L quoteright -204
KPX L hyphen 74
KPX L T -93
KPX L U -19
KPX L V -111
KPX L W -74
KPX L Y -167
KPX L quoteleft -222
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -19
KPX L quotedblleft -222
KPX L guillemotleft 56
KPX L guilsinglleft 56
KPX L guilsinglright 37
KPX L quotedblright -204
KPX L guillemotright 37
KPX L ae 19
KPX L oslash 19
KPX L oe 19

KPX O A -37
KPX O V -37
KPX O X -56
KPX O Y -93
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O Aring -37

KPX P quoteright 19
KPX P comma -167
KPX P hyphen -74
KPX P period -167
KPX P A -130
KPX P Y -37
KPX P quoteleft 37
KPX P a -37
KPX P e -37
KPX P i -19
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -19
KPX P y 19
KPX P quotedblleft 37
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 19
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -130

KPX R quoteright -56
KPX R hyphen -74
KPX R A -37
KPX R C -56
KPX R T -93
KPX R V -111
KPX R W -93
KPX R Y -130
KPX R quoteleft -56
KPX R a -19
KPX R e -37
KPX R o -37
KPX R u -37
KPX R y -37
KPX R quotedblleft -56
KPX R guillemotleft -56
KPX R guilsinglleft -56
KPX R quotedblright -56
KPX R ae -19
KPX R oslash -37
KPX R oe -37
KPX R Aring -37

KPX S A -28
KPX S Aring -28

KPX T quoteright 19
KPX T comma -148
KPX T hyphen -111
KPX T period -148
KPX T colon -74
KPX T semicolon -74
KPX T A -93
KPX T quoteleft 56
KPX T a -148
KPX T c -148
KPX T e -148
KPX T i -19
KPX T o -148
KPX T r -130
KPX T s -111
KPX T u -130
KPX T w -130
KPX T y -130
KPX T quotedblleft 56
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -111
KPX T quotesinglbase -148
KPX T quotedblbase -148
KPX T quotedblright 19
KPX T guillemotright -111
KPX T ae -148
KPX T oslash -148
KPX T oe -148
KPX T Aring -93

KPX U A -74
KPX U J -37
KPX U Z -19
KPX U Aring -74

KPX V quoteright 19
KPX V comma -167
KPX V hyphen -93
KPX V period -167
KPX V colon -74
KPX V semicolon -74
KPX V A -111
KPX V O -19
KPX V quoteleft 19
KPX V a -130
KPX V e -111
KPX V i -37
KPX V o -111
KPX V u -93
KPX V y -56
KPX V quotedblleft 19
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -74
KPX V quotesinglbase -185
KPX V quotedblbase -185
KPX V quotedblright 19
KPX V guillemotright -74
KPX V Oslash -19
KPX V OE -19
KPX V ae -130
KPX V oslash -111
KPX V oe -111
KPX V Aring -111

KPX W quoteright 19
KPX W comma -148
KPX W hyphen -37
KPX W period -148
KPX W colon -74
KPX W semicolon -74
KPX W A -79
KPX W a -111
KPX W e -83
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -74
KPX W y -37
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -111
KPX W oslash -74
KPX W oe -74
KPX W Aring -79

KPX X A -37
KPX X O -56
KPX X Oslash -56
KPX X OE -56
KPX X Aring -37

KPX Y A -93
KPX Y C -74
KPX Y O -74
KPX Y a -116
KPX Y e -125
KPX Y i 19
KPX Y o -125
KPX Y u -69
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y Oslash -74
KPX Y OE -74
KPX Y ae -116
KPX Y oslash -125
KPX Y oe -125
KPX Y Aring -93

KPX quoteleft A -167
KPX quoteleft J -56
KPX quoteleft AE -167
KPX quoteleft Aring -167

KPX f quoteright 56
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 56

KPX r quotesinglbase -37
KPX r quotedblbase -37

KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -74
KPX v quotedblbase -74

KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -56
KPX w quotedblbase -56

KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -56
KPX y quotedblbase -56

KPX quotedblleft A -167
KPX quotedblleft J -56
KPX quotedblleft AE -167
KPX quotedblleft Aring -167

KPX guillemotleft T -111
KPX guillemotleft V -74
KPX guillemotleft W -74

KPX guilsinglleft T -111
KPX guilsinglleft V -74
KPX guilsinglleft W -74

KPX guilsinglright A -19
KPX guilsinglright T -111
KPX guilsinglright V -93
KPX guilsinglright W -111
KPX guilsinglright Aring -19

KPX guillemotright A -19
KPX guillemotright T -111
KPX guillemotright V -93
KPX guillemotright W -111
KPX guillemotright Aring -19

KPX Lslash quoteright -204
KPX Lslash hyphen 74
KPX Lslash T -93
KPX Lslash U -19
KPX Lslash V -111
KPX Lslash W -74
KPX Lslash Y -167
KPX Lslash quoteleft -222
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -19
KPX Lslash quotedblleft -222
KPX Lslash guillemotleft 56
KPX Lslash guilsinglleft 56
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -204
KPX Lslash guillemotright 37
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash A -37
KPX Oslash V -37
KPX Oslash X -56
KPX Oslash Y -93
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash Aring -37

KPX Aring quoteright -167
KPX Aring hyphen -37
KPX Aring C -28
KPX Aring G -28
KPX Aring O -28
KPX Aring Q -28
KPX Aring S -19
KPX Aring T -93
KPX Aring U -56
KPX Aring V -111
KPX Aring W -79
KPX Aring X -37
KPX Aring Y -111
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -23
KPX Aring u -37
KPX Aring v -19
KPX Aring w -19
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -167
KPX Aring Oslash -28
KPX Aring OE -28
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -37
KPX Eth W -23
KPX Eth Y -60
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth Aring -37

KPX Thorn quotesinglbase -111
KPX Thorn quotedblbase -111

KPX eth quotesinglbase -19
KPX eth quotedblbase -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 54
CC Aacute 2 ; PCC A 0 0 ; PCC acute 146 222 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 146 222 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 146 222 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 146 222 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 146 222 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 92 222 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 92 222 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 92 222 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 92 222 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -59 222 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -59 222 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -59 222 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -59 222 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 135 222 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 155 222 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 155 222 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 155 222 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 155 222 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 155 222 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 24 222 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 180 222 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 180 222 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 180 222 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 180 222 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 133 222 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 133 222 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 106 222 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -11 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -11 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -11 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -11 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -11 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 4 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 4 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 4 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 4 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -113 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -113 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -113 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -113 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 18 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 23 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 23 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 23 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 23 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 23 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -59 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 17 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 17 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 17 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 17 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -27 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -27 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -32 0 ;
EndComposites
EndFontMetrics
