StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 13:39:52 1999
Comment UniqueID 15537245
Comment VMusage 31544 34411
Comment Bitstream AFM Data
Comment bitsClassification Dutch 801
Comment bitsFontID 1035
Comment bitsManufacturingDate Fri Jan  1 13:39:52 1999
Comment bitsLayoutName StandardEncoding
FontName Dutch801BT-RomanHeadline
FullName Dutch 801 Roman Headline
FamilyName Dutch 801
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -238 1027 963
UnderlinePosition -118
UnderlineThickness 51
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 741
XHeight 500
Ascender 755
Descender -236
StartCharMetrics 228
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 134 -14 236 755 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 505 ; N dollar ; B 41 -115 461 773 ;
C 37 ; WX 766 ; N percent ; B 56 -44 700 727 ;
C 38 ; WX 772 ; N ampersand ; B 39 -14 737 756 ;
C 39 ; WX 252 ; N quoteright ; B 60 480 192 755 ;
C 40 ; WX 376 ; N parenleft ; B 96 -129 350 755 ;
C 41 ; WX 376 ; N parenright ; B 25 -129 280 755 ;
C 42 ; WX 376 ; N asterisk ; B 27 396 349 755 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 252 ; N comma ; B 60 -179 192 96 ;
C 45 ; WX 354 ; N hyphen ; B 55 223 299 288 ;
C 46 ; WX 252 ; N period ; B 74 -12 179 99 ;
C 47 ; WX 324 ; N slash ; B 4 -93 319 741 ;
C 48 ; WX 505 ; N zero ; B 30 -17 475 736 ;
C 49 ; WX 505 ; N one ; B 124 -2 392 738 ;
C 50 ; WX 505 ; N two ; B 25 0 453 736 ;
C 51 ; WX 505 ; N three ; B 51 -17 423 736 ;
C 52 ; WX 505 ; N four ; B 32 0 480 736 ;
C 53 ; WX 505 ; N five ; B 56 -17 446 722 ;
C 54 ; WX 505 ; N six ; B 55 -17 457 736 ;
C 55 ; WX 505 ; N seven ; B 57 0 457 722 ;
C 56 ; WX 505 ; N eight ; B 66 -17 443 736 ;
C 57 ; WX 505 ; N nine ; B 52 -17 454 736 ;
C 58 ; WX 280 ; N colon ; B 87 -12 193 512 ;
C 59 ; WX 280 ; N semicolon ; B 78 -179 211 512 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 468 ; N question ; B 60 -14 390 755 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 667 ; N A ; B -30 0 684 755 ;
C 66 ; WX 634 ; N B ; B 22 0 598 741 ;
C 67 ; WX 727 ; N C ; B 44 -14 686 755 ;
C 68 ; WX 780 ; N D ; B 20 0 736 741 ;
C 69 ; WX 654 ; N E ; B 22 0 637 741 ;
C 70 ; WX 588 ; N F ; B 22 0 577 741 ;
C 71 ; WX 775 ; N G ; B 44 -15 756 755 ;
C 72 ; WX 799 ; N H ; B 22 0 777 741 ;
C 73 ; WX 354 ; N I ; B 22 0 332 741 ;
C 74 ; WX 431 ; N J ; B 1 -13 409 741 ;
C 75 ; WX 706 ; N K ; B 22 0 753 741 ;
C 76 ; WX 630 ; N L ; B 22 0 622 741 ;
C 77 ; WX 959 ; N M ; B 23 0 931 741 ;
C 78 ; WX 764 ; N N ; B 15 -6 742 741 ;
C 79 ; WX 782 ; N O ; B 44 -14 738 755 ;
C 80 ; WX 609 ; N P ; B 22 0 581 741 ;
C 81 ; WX 782 ; N Q ; B 44 -135 738 755 ;
C 82 ; WX 659 ; N R ; B 22 0 700 741 ;
C 83 ; WX 586 ; N S ; B 72 -14 513 755 ;
C 84 ; WX 653 ; N T ; B 16 0 636 741 ;
C 85 ; WX 772 ; N U ; B 22 -14 748 741 ;
C 86 ; WX 637 ; N V ; B -25 -14 652 741 ;
C 87 ; WX 921 ; N W ; B -22 -14 936 741 ;
C 88 ; WX 676 ; N X ; B -34 0 698 741 ;
C 89 ; WX 667 ; N Y ; B -29 0 696 741 ;
C 90 ; WX 662 ; N Z ; B 44 0 634 741 ;
C 91 ; WX 376 ; N bracketleft ; B 129 -116 321 741 ;
C 92 ; WX 324 ; N backslash ; B 4 -93 319 741 ;
C 93 ; WX 376 ; N bracketright ; B 56 -116 247 741 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 252 ; N quoteleft ; B 60 479 192 754 ;
C 97 ; WX 495 ; N a ; B 42 -12 482 512 ;
C 98 ; WX 528 ; N b ; B -1 -12 494 755 ;
C 99 ; WX 441 ; N c ; B 34 -12 416 514 ;
C 100 ; WX 541 ; N d ; B 34 -12 519 755 ;
C 101 ; WX 442 ; N e ; B 33 -12 409 512 ;
C 102 ; WX 312 ; N f ; B 29 0 359 746 ;
C 103 ; WX 493 ; N g ; B 25 -237 468 512 ;
C 104 ; WX 539 ; N h ; B 21 0 522 755 ;
C 105 ; WX 257 ; N i ; B 18 0 242 732 ;
C 106 ; WX 244 ; N j ; B -73 -236 174 732 ;
C 107 ; WX 468 ; N k ; B 7 0 480 755 ;
C 108 ; WX 257 ; N l ; B 13 0 237 755 ;
C 109 ; WX 815 ; N m ; B 21 0 800 515 ;
C 110 ; WX 539 ; N n ; B 21 0 522 515 ;
C 111 ; WX 542 ; N o ; B 33 -12 508 512 ;
C 112 ; WX 539 ; N p ; B 15 -236 504 515 ;
C 113 ; WX 520 ; N q ; B 34 -236 518 513 ;
C 114 ; WX 354 ; N r ; B 21 0 356 515 ;
C 115 ; WX 407 ; N s ; B 57 -12 356 511 ;
C 116 ; WX 307 ; N t ; B 20 -12 307 641 ;
C 117 ; WX 544 ; N u ; B 14 -12 522 501 ;
C 118 ; WX 447 ; N v ; B -11 -12 453 500 ;
C 119 ; WX 681 ; N w ; B -12 -12 693 500 ;
C 120 ; WX 426 ; N x ; B -16 0 454 500 ;
C 121 ; WX 455 ; N y ; B -3 -236 465 500 ;
C 122 ; WX 454 ; N z ; B 14 0 417 500 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 370 ; N exclamdown ; B 134 -14 235 755 ;
C 162 ; WX 505 ; N cent ; B 67 -122 450 622 ;
C 163 ; WX 505 ; N sterling ; B 46 -14 503 736 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 736 ;
C 165 ; WX 664 ; N yen ; B 41 0 625 723 ;
C 166 ; WX 505 ; N florin ; B 11 -191 469 736 ;
C 167 ; WX 505 ; N section ; B 77 -75 432 755 ;
C 168 ; WX 505 ; N currency ; B 1 -17 496 736 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 445 ; N quotedblleft ; B 60 479 384 754 ;
C 171 ; WX 475 ; N guillemotleft ; B 34 64 440 439 ;
C 172 ; WX 282 ; N guilsinglleft ; B 41 64 255 439 ;
C 173 ; WX 282 ; N guilsinglright ; B 33 64 247 439 ;
C 174 ; WX 540 ; N fi ; B 26 0 525 744 ;
C 175 ; WX 540 ; N fl ; B 26 0 525 755 ;
C 177 ; WX 500 ; N endash ; B 0 230 478 281 ;
C 178 ; WX 505 ; N dagger ; B 62 -75 442 755 ;
C 179 ; WX 505 ; N daggerdbl ; B 62 -75 442 755 ;
C 180 ; WX 252 ; N periodcentered ; B 73 308 178 418 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 252 ; N quotesinglbase ; B 60 -179 192 96 ;
C 185 ; WX 445 ; N quotedblbase ; B 60 -179 385 96 ;
C 186 ; WX 445 ; N quotedblright ; B 60 480 385 755 ;
C 187 ; WX 475 ; N guillemotright ; B 33 64 442 439 ;
C 188 ; WX 1000 ; N ellipsis ; B 112 -14 889 101 ;
C 189 ; WX 1093 ; N perthousand ; B 56 -44 1027 727 ;
C 191 ; WX 468 ; N questiondown ; B 85 -14 415 755 ;
C 193 ; WX 500 ; N grave ; B 118 547 331 688 ;
C 194 ; WX 500 ; N acute ; B 169 547 382 688 ;
C 195 ; WX 500 ; N circumflex ; B 109 547 391 680 ;
C 196 ; WX 500 ; N tilde ; B 110 550 389 667 ;
C 197 ; WX 500 ; N macron ; B 126 579 374 637 ;
C 198 ; WX 500 ; N breve ; B 109 553 391 675 ;
C 199 ; WX 500 ; N dotaccent ; B 203 560 300 657 ;
C 200 ; WX 500 ; N dieresis ; B 121 562 379 654 ;
C 202 ; WX 500 ; N ring ; B 156 543 344 731 ;
C 203 ; WX 500 ; N cedilla ; B 133 -198 369 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 167 547 422 686 ;
C 206 ; WX 500 ; N ogonek ; B 162 -200 336 15 ;
C 207 ; WX 500 ; N caron ; B 109 547 391 680 ;
C 208 ; WX 1000 ; N emdash ; B 0 230 1000 281 ;
C 225 ; WX 919 ; N AE ; B -44 0 902 741 ;
C 227 ; WX 371 ; N ordfeminine ; B 29 380 364 752 ;
C 232 ; WX 630 ; N Lslash ; B 13 0 635 741 ;
C 233 ; WX 782 ; N Oslash ; B 44 -58 738 778 ;
C 234 ; WX 990 ; N OE ; B 27 -8 966 745 ;
C 235 ; WX 407 ; N ordmasculine ; B 22 380 383 752 ;
C 241 ; WX 639 ; N ae ; B 24 -9 613 512 ;
C 245 ; WX 257 ; N dotlessi ; B 18 0 242 515 ;
C 248 ; WX 257 ; N lslash ; B 2 0 259 755 ;
C 249 ; WX 542 ; N oslash ; B 33 -98 508 592 ;
C 250 ; WX 813 ; N oe ; B 34 -12 780 512 ;
C 251 ; WX 544 ; N germandbls ; B 19 -12 505 745 ;
C -1 ; WX 667 ; N Aacute ; B -32 -2 686 938 ;
C -1 ; WX 667 ; N Acircumflex ; B -32 -2 686 930 ;
C -1 ; WX 667 ; N Adieresis ; B -32 -2 686 904 ;
C -1 ; WX 667 ; N Agrave ; B -32 -2 686 938 ;
C -1 ; WX 667 ; N Aring ; B -30 0 684 963 ;
C -1 ; WX 667 ; N Atilde ; B -32 -2 686 917 ;
C -1 ; WX 727 ; N Ccedilla ; B 42 -200 688 757 ;
C -1 ; WX 654 ; N Eacute ; B 20 -2 639 938 ;
C -1 ; WX 654 ; N Ecircumflex ; B 20 -2 639 930 ;
C -1 ; WX 654 ; N Edieresis ; B 20 -2 639 904 ;
C -1 ; WX 654 ; N Egrave ; B 20 -2 639 938 ;
C -1 ; WX 354 ; N Iacute ; B 20 -2 334 938 ;
C -1 ; WX 354 ; N Icircumflex ; B 20 -2 334 930 ;
C -1 ; WX 354 ; N Idieresis ; B 20 -2 334 904 ;
C -1 ; WX 354 ; N Igrave ; B 20 -2 334 938 ;
C -1 ; WX 764 ; N Ntilde ; B 13 -8 744 917 ;
C -1 ; WX 782 ; N Oacute ; B 42 -16 740 938 ;
C -1 ; WX 782 ; N Ocircumflex ; B 42 -16 740 930 ;
C -1 ; WX 782 ; N Odieresis ; B 42 -16 740 904 ;
C -1 ; WX 782 ; N Ograve ; B 42 -16 740 938 ;
C -1 ; WX 782 ; N Otilde ; B 42 -16 740 917 ;
C -1 ; WX 586 ; N Scaron ; B 70 -16 515 930 ;
C -1 ; WX 772 ; N Uacute ; B 20 -16 750 938 ;
C -1 ; WX 772 ; N Ucircumflex ; B 20 -16 750 930 ;
C -1 ; WX 772 ; N Udieresis ; B 20 -16 750 904 ;
C -1 ; WX 772 ; N Ugrave ; B 20 -16 750 938 ;
C -1 ; WX 667 ; N Ydieresis ; B -31 -2 698 904 ;
C -1 ; WX 662 ; N Zcaron ; B 42 -2 636 930 ;
C -1 ; WX 495 ; N aacute ; B 40 -14 484 690 ;
C -1 ; WX 495 ; N acircumflex ; B 40 -14 484 682 ;
C -1 ; WX 495 ; N adieresis ; B 40 -14 484 656 ;
C -1 ; WX 495 ; N agrave ; B 40 -14 484 690 ;
C -1 ; WX 495 ; N aring ; B 42 -12 482 728 ;
C -1 ; WX 495 ; N atilde ; B 40 -14 484 669 ;
C -1 ; WX 441 ; N ccedilla ; B 32 -200 418 516 ;
C -1 ; WX 442 ; N eacute ; B 31 -14 411 690 ;
C -1 ; WX 442 ; N ecircumflex ; B 31 -14 411 682 ;
C -1 ; WX 442 ; N edieresis ; B 31 -14 411 656 ;
C -1 ; WX 442 ; N egrave ; B 31 -14 411 690 ;
C -1 ; WX 257 ; N iacute ; B 16 -2 263 690 ;
C -1 ; WX 257 ; N icircumflex ; B -15 -2 272 682 ;
C -1 ; WX 257 ; N idieresis ; B -3 -2 260 656 ;
C -1 ; WX 257 ; N igrave ; B -6 -2 244 690 ;
C -1 ; WX 539 ; N ntilde ; B 19 -2 524 669 ;
C -1 ; WX 542 ; N oacute ; B 31 -14 510 690 ;
C -1 ; WX 542 ; N ocircumflex ; B 31 -14 510 682 ;
C -1 ; WX 542 ; N odieresis ; B 31 -14 510 656 ;
C -1 ; WX 542 ; N ograve ; B 31 -14 510 690 ;
C -1 ; WX 542 ; N otilde ; B 31 -14 510 669 ;
C -1 ; WX 407 ; N scaron ; B 55 -14 358 682 ;
C -1 ; WX 544 ; N uacute ; B 12 -14 524 690 ;
C -1 ; WX 544 ; N ucircumflex ; B 12 -14 524 682 ;
C -1 ; WX 544 ; N udieresis ; B 12 -14 524 656 ;
C -1 ; WX 544 ; N ugrave ; B 12 -14 524 690 ;
C -1 ; WX 455 ; N ydieresis ; B -5 -238 467 656 ;
C -1 ; WX 454 ; N zcaron ; B 12 -2 419 682 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 780 ; N Eth ; B 24 0 741 741 ;
C -1 ; WX 609 ; N Thorn ; B 22 0 581 741 ;
C -1 ; WX 667 ; N Yacute ; B -31 -2 698 938 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 543 ; N eth ; B 34 -12 508 760 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 803 ; N onehalf ; B 77 -16 773 738 ;
C -1 ; WX 803 ; N onequarter ; B 77 -16 790 738 ;
C -1 ; WX 333 ; N onesuperior ; B 81 283 260 730 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 539 ; N thorn ; B 15 -236 504 755 ;
C -1 ; WX 803 ; N threequarters ; B 30 -16 790 738 ;
C -1 ; WX 333 ; N threesuperior ; B 31 273 282 730 ;
C -1 ; WX 333 ; N twosuperior ; B 14 283 301 730 ;
C -1 ; WX 455 ; N yacute ; B -5 -238 467 690 ;
EndCharMetrics
StartKernData
StartKernPairs 372

KPX hyphen A -37
KPX hyphen T -111
KPX hyphen V -93
KPX hyphen W -56

KPX A quoteright -167
KPX A hyphen -56
KPX A A -19
KPX A C -28
KPX A G -28
KPX A O -28
KPX A Q -28
KPX A S -19
KPX A T -93
KPX A U -56
KPX A V -111
KPX A W -79
KPX A Y -93
KPX A quoteleft -130
KPX A d -19
KPX A e -19
KPX A o -19
KPX A q -19
KPX A t -23
KPX A u -37
KPX A v -19
KPX A w -19
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -167
KPX A OE -28
KPX A oe -19

KPX B hyphen 56
KPX B V -56
KPX B W -37
KPX B Y -37
KPX B guillemotleft 37
KPX B guilsinglleft 37
KPX B guilsinglright 19
KPX B guillemotright 19

KPX C quoteright 37
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -37
KPX D V -37
KPX D W -23
KPX D Y -60
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D quotesinglbase -37
KPX D quotedblbase -37

KPX F quoteright 19
KPX F comma -130
KPX F hyphen -56
KPX F period -130
KPX F colon -19
KPX F semicolon -19
KPX F A -93
KPX F quoteleft 37
KPX F a -74
KPX F e -37
KPX F o -37
KPX F r -37
KPX F u -56
KPX F y -19
KPX F quotedblleft 37
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F ae -74
KPX F oe -37

KPX G A -19
KPX G T -56
KPX G W -74
KPX G Y -93

KPX J A -37
KPX J quotesinglbase -74
KPX J quotedblbase -74

KPX K hyphen -74
KPX K A 19
KPX K C -56
KPX K O -37
KPX K T -19
KPX K W -19
KPX K Y -37
KPX K quoteleft -56
KPX K a 19
KPX K u -19
KPX K y -56
KPX K quotedblleft -56
KPX K guillemotleft -37
KPX K guilsinglleft -37
KPX K guilsinglright 19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K guillemotright 19
KPX K OE -37
KPX K ae 19

KPX L quoteright -204
KPX L hyphen 19
KPX L A 19
KPX L T -93
KPX L U -56
KPX L V -111
KPX L W -74
KPX L Y -148
KPX L quoteleft -222
KPX L e 19
KPX L o 19
KPX L u -19
KPX L y -69
KPX L quotedblleft -222
KPX L guilsinglright 37
KPX L quotedblright -204
KPX L guillemotright 37
KPX L oe 19

KPX O A -37
KPX O V -37
KPX O X -37
KPX O Y -56
KPX O quotesinglbase -37
KPX O quotedblbase -37

KPX P quoteright 19
KPX P comma -167
KPX P hyphen -74
KPX P period -167
KPX P A -111
KPX P Y -37
KPX P quoteleft 37
KPX P a -37
KPX P e -74
KPX P i -19
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -56
KPX P y 19
KPX P quotedblleft 37
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 19
KPX P ae -37
KPX P oe -37

KPX R quoteright -56
KPX R hyphen -74
KPX R A 19
KPX R C -19
KPX R T -37
KPX R V -37
KPX R W -37
KPX R Y -56
KPX R quoteleft -56
KPX R a 19
KPX R e -19
KPX R o -19
KPX R y -37
KPX R quotedblleft -56
KPX R guillemotleft -56
KPX R guilsinglleft -56
KPX R quotedblright -56
KPX R ae 19
KPX R oe -19

KPX S A -28
KPX S S -42

KPX T quoteright 19
KPX T comma -148
KPX T hyphen -111
KPX T period -148
KPX T colon -74
KPX T semicolon -74
KPX T A -93
KPX T quoteleft 56
KPX T a -148
KPX T c -148
KPX T e -148
KPX T i -37
KPX T o -148
KPX T r -130
KPX T s -111
KPX T u -130
KPX T w -130
KPX T y -130
KPX T quotedblleft 56
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -111
KPX T quotesinglbase -148
KPX T quotedblbase -148
KPX T quotedblright 19
KPX T guillemotright -111
KPX T ae -148
KPX T oe -148

KPX U A -74
KPX U J -37
KPX U Z -56

KPX V quoteright 19
KPX V comma -167
KPX V hyphen -93
KPX V period -167
KPX V colon -74
KPX V semicolon -74
KPX V A -111
KPX V O -19
KPX V quoteleft 19
KPX V a -130
KPX V e -111
KPX V i -37
KPX V o -111
KPX V u -93
KPX V y -56
KPX V quotedblleft 19
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -74
KPX V quotesinglbase -185
KPX V quotedblbase -185
KPX V quotedblright 19
KPX V guillemotright -74
KPX V OE -19
KPX V ae -130
KPX V oe -111

KPX W quoteright 19
KPX W comma -148
KPX W hyphen -37
KPX W period -148
KPX W colon -74
KPX W semicolon -74
KPX W A -79
KPX W a -111
KPX W e -83
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -74
KPX W y -37
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -111
KPX W oe -74

KPX X O -46
KPX X e -19
KPX X OE -46

KPX Y A -93
KPX Y C -74
KPX Y O -56
KPX Y a -116
KPX Y e -125
KPX Y i -19
KPX Y o -125
KPX Y u -69
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y OE -56
KPX Y ae -116
KPX Y oe -125

KPX quoteleft A -167
KPX quoteleft J -56
KPX quoteleft AE -167

KPX f quoteright 56
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 56

KPX k a -19
KPX k e -37
KPX k o -37
KPX k ae -19
KPX k oe -37

KPX r comma -74
KPX r period -74
KPX r c -37
KPX r guillemotleft -56
KPX r guilsinglleft -56
KPX r quotesinglbase -37
KPX r quotedblbase -37

KPX v comma -74
KPX v period -74
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -74
KPX v quotedblbase -74

KPX w comma -56
KPX w period -56
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -56
KPX w quotedblbase -56

KPX y comma -74
KPX y period -74
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -56
KPX y quotedblbase -56

KPX quotedblleft A -167
KPX quotedblleft J -56
KPX quotedblleft AE -167

KPX guillemotleft J 37
KPX guillemotleft T -111
KPX guillemotleft V -74
KPX guillemotleft W -74
KPX guillemotleft Y -74

KPX guilsinglleft J 37
KPX guilsinglleft T -111
KPX guilsinglleft V -74
KPX guilsinglleft W -74
KPX guilsinglleft Y -74

KPX guilsinglright A -19
KPX guilsinglright T -111
KPX guilsinglright V -93
KPX guilsinglright W -111
KPX guilsinglright Y -74

KPX quotesinglbase T -56
KPX quotesinglbase V -111
KPX quotesinglbase W -111
KPX quotesinglbase X 56

KPX quotedblbase T -56
KPX quotedblbase V -111
KPX quotedblbase W -111
KPX quotedblbase X 56

KPX guillemotright A -19
KPX guillemotright T -111
KPX guillemotright V -93
KPX guillemotright W -111
KPX guillemotright Y -74

KPX Lslash quoteright -204
KPX Lslash hyphen 19
KPX Lslash A 19
KPX Lslash T -93
KPX Lslash U -56
KPX Lslash V -111
KPX Lslash W -74
KPX Lslash Y -148
KPX Lslash quoteleft -222
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u -19
KPX Lslash y -69
KPX Lslash quotedblleft -222
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -204
KPX Lslash guillemotright 37
KPX Lslash oe 19

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -37
KPX Eth W -23
KPX Eth Y -60
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37

KPX Thorn quotesinglbase -111
KPX Thorn quotedblbase -111

KPX eth quotesinglbase -19
KPX eth quotedblbase -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 84 247 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 84 247 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 84 247 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 84 247 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 84 247 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 114 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 77 247 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 77 247 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 77 247 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 77 247 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -73 247 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -73 247 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -73 247 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -73 247 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 132 247 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 141 247 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 141 247 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 141 247 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 141 247 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 141 247 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 43 247 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 173 247 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 173 247 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 173 247 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 173 247 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 84 247 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 84 247 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 81 247 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -15 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -15 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -15 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -15 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -15 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -29 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -4 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -4 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -4 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -4 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -121 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -121 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -121 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -121 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 20 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 21 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 21 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 21 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 21 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 21 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -46 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 22 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 22 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 22 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 22 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -22 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -22 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -23 0 ;
EndComposites
EndFontMetrics
