StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:29:21 1998
Comment UniqueID 15537295
Comment VMusage 34273 37388
Comment Bitstream AFM Data
Comment bitsClassification Dutch 811
Comment bitsFontID 1086
Comment bitsManufacturingDate Fri Dec 11 12:29:21 1998
Comment bitsLayoutName StandardEncoding
FontName Dutch811BT-BoldItalicD
FullName Dutch 811 Bold Italic
FamilyName Dutch 811
Weight Bold
ItalicAngle -10.00  
IsFixedPitch false
FontBBox -176 -236 1217 1017
UnderlinePosition -96
UnderlineThickness 97
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 731
XHeight 529
Ascender 763
Descender -189
StartCharMetrics 228
C 32 ; WX 281 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 51 -7 303 732 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 562 ; N dollar ; B 28 -88 538 792 ;
C 37 ; WX 845 ; N percent ; B 36 -32 803 730 ;
C 38 ; WX 764 ; N ampersand ; B 6 -18 737 738 ;
C 39 ; WX 278 ; N quoteright ; B 93 444 278 750 ;
C 40 ; WX 389 ; N parenleft ; B 44 -150 436 748 ;
C 41 ; WX 389 ; N parenright ; B -75 -150 320 748 ;
C 42 ; WX 500 ; N asterisk ; B 56 365 443 748 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B -26 -175 179 157 ;
C 45 ; WX 329 ; N hyphen ; B 7 194 285 328 ;
C 46 ; WX 278 ; N period ; B 16 -9 175 156 ;
C 47 ; WX 389 ; N slash ; B 25 -93 339 731 ;
C 48 ; WX 562 ; N zero ; B 31 -12 529 741 ;
C 49 ; WX 563 ; N one ; B 24 -2 448 741 ;
C 50 ; WX 562 ; N two ; B 6 0 504 739 ;
C 51 ; WX 562 ; N three ; B -5 -9 522 744 ;
C 52 ; WX 562 ; N four ; B 11 0 524 729 ;
C 53 ; WX 562 ; N five ; B 6 -12 557 729 ;
C 54 ; WX 562 ; N six ; B 26 -14 526 741 ;
C 55 ; WX 562 ; N seven ; B 60 -12 549 729 ;
C 56 ; WX 562 ; N eight ; B 16 -14 539 741 ;
C 57 ; WX 562 ; N nine ; B 26 -15 526 740 ;
C 58 ; WX 331 ; N colon ; B 26 -7 246 514 ;
C 59 ; WX 331 ; N semicolon ; B -11 -175 246 514 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 500 ; N question ; B 97 -18 455 735 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 722 ; N A ; B -66 0 669 736 ;
C 66 ; WX 759 ; N B ; B -14 0 691 731 ;
C 67 ; WX 722 ; N C ; B 40 -16 700 748 ;
C 68 ; WX 811 ; N D ; B -25 0 758 731 ;
C 69 ; WX 722 ; N E ; B -14 0 679 737 ;
C 70 ; WX 667 ; N F ; B -14 0 679 737 ;
C 71 ; WX 778 ; N G ; B 42 -17 771 747 ;
C 72 ; WX 847 ; N H ; B -14 0 864 731 ;
C 73 ; WX 407 ; N I ; B -21 0 427 731 ;
C 74 ; WX 574 ; N J ; B -16 -12 592 731 ;
C 75 ; WX 778 ; N K ; B -14 -6 801 731 ;
C 76 ; WX 685 ; N L ; B -14 0 646 731 ;
C 77 ; WX 926 ; N M ; B -32 0 934 731 ;
C 78 ; WX 796 ; N N ; B -23 -11 823 731 ;
C 79 ; WX 762 ; N O ; B 45 -16 717 748 ;
C 80 ; WX 704 ; N P ; B -14 0 705 731 ;
C 81 ; WX 762 ; N Q ; B 44 -191 734 748 ;
C 82 ; WX 764 ; N R ; B -14 -8 759 731 ;
C 83 ; WX 593 ; N S ; B 17 -15 548 745 ;
C 84 ; WX 667 ; N T ; B 35 0 718 735 ;
C 85 ; WX 796 ; N U ; B 81 -16 811 731 ;
C 86 ; WX 722 ; N V ; B 47 -12 797 731 ;
C 87 ; WX 981 ; N W ; B 58 -12 1032 731 ;
C 88 ; WX 764 ; N X ; B -32 0 780 731 ;
C 89 ; WX 722 ; N Y ; B 34 0 800 731 ;
C 90 ; WX 648 ; N Z ; B 5 -4 646 737 ;
C 91 ; WX 389 ; N bracketleft ; B -8 -125 423 731 ;
C 92 ; WX 389 ; N backslash ; B 116 -93 292 731 ;
C 93 ; WX 389 ; N bracketright ; B -56 -125 375 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 278 ; N quoteleft ; B 93 444 278 750 ;
C 97 ; WX 611 ; N a ; B 17 -12 590 532 ;
C 98 ; WX 611 ; N b ; B 34 -12 563 758 ;
C 99 ; WX 544 ; N c ; B 26 -12 505 533 ;
C 100 ; WX 611 ; N d ; B 11 -12 607 763 ;
C 101 ; WX 556 ; N e ; B 18 -12 510 533 ;
C 102 ; WX 333 ; N f ; B -151 -185 483 758 ;
C 103 ; WX 556 ; N g ; B -12 -188 547 529 ;
C 104 ; WX 630 ; N h ; B 37 -10 598 761 ;
C 105 ; WX 333 ; N i ; B 18 -9 322 747 ;
C 106 ; WX 333 ; N j ; B -147 -187 289 747 ;
C 107 ; WX 593 ; N k ; B 22 -10 592 761 ;
C 108 ; WX 333 ; N l ; B 32 -12 316 758 ;
C 109 ; WX 944 ; N m ; B 32 -9 908 531 ;
C 110 ; WX 633 ; N n ; B 28 -9 604 531 ;
C 111 ; WX 556 ; N o ; B 15 -14 518 532 ;
C 112 ; WX 623 ; N p ; B -91 -189 584 532 ;
C 113 ; WX 611 ; N q ; B 20 -190 563 530 ;
C 114 ; WX 444 ; N r ; B 28 0 460 532 ;
C 115 ; WX 500 ; N s ; B 29 -13 429 531 ;
C 116 ; WX 380 ; N t ; B 23 -13 364 644 ;
C 117 ; WX 629 ; N u ; B 25 -14 597 532 ;
C 118 ; WX 537 ; N v ; B -15 -12 503 528 ;
C 119 ; WX 796 ; N w ; B -20 -13 773 528 ;
C 120 ; WX 593 ; N x ; B -32 -14 569 529 ;
C 121 ; WX 537 ; N y ; B -36 -183 515 529 ;
C 122 ; WX 537 ; N z ; B 36 -38 493 513 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 370 ; N exclamdown ; B 50 -8 302 731 ;
C 162 ; WX 562 ; N cent ; B 26 -167 505 655 ;
C 163 ; WX 562 ; N sterling ; B 4 0 579 741 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 741 ;
C 165 ; WX 618 ; N yen ; B 24 0 684 716 ;
C 166 ; WX 562 ; N florin ; B -30 -192 569 740 ;
C 167 ; WX 500 ; N section ; B -1 -82 478 747 ;
C 168 ; WX 562 ; N currency ; B -16 -12 580 741 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 500 ; N quotedblleft ; B 80 444 497 750 ;
C 171 ; WX 544 ; N guillemotleft ; B 16 71 509 450 ;
C 172 ; WX 333 ; N guilsinglleft ; B 16 71 299 450 ;
C 173 ; WX 333 ; N guilsinglright ; B -3 71 280 451 ;
C 174 ; WX 630 ; N fi ; B -156 -185 607 760 ;
C 175 ; WX 630 ; N fl ; B -158 -185 609 759 ;
C 177 ; WX 500 ; N endash ; B -26 212 489 309 ;
C 178 ; WX 500 ; N dagger ; B 39 -81 495 748 ;
C 179 ; WX 500 ; N daggerdbl ; B -7 -81 495 748 ;
C 180 ; WX 278 ; N periodcentered ; B 52 301 226 474 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B -16 -150 169 157 ;
C 185 ; WX 500 ; N quotedblbase ; B -20 -150 397 157 ;
C 186 ; WX 500 ; N quotedblright ; B 93 444 510 750 ;
C 187 ; WX 544 ; N guillemotright ; B -3 71 491 451 ;
C 188 ; WX 1000 ; N ellipsis ; B 41 -11 872 158 ;
C 189 ; WX 1259 ; N perthousand ; B 36 -32 1217 730 ;
C 191 ; WX 500 ; N questiondown ; B 68 -12 426 742 ;
C 193 ; WX 500 ; N grave ; B 169 586 395 777 ;
C 194 ; WX 500 ; N acute ; B 199 586 463 777 ;
C 195 ; WX 500 ; N circumflex ; B 132 586 441 767 ;
C 196 ; WX 500 ; N tilde ; B 159 603 464 749 ;
C 197 ; WX 500 ; N macron ; B 163 638 460 714 ;
C 198 ; WX 500 ; N breve ; B 171 603 483 750 ;
C 199 ; WX 500 ; N dotaccent ; B 246 611 378 743 ;
C 200 ; WX 500 ; N dieresis ; B 158 613 466 739 ;
C 202 ; WX 500 ; N ring ; B 191 577 443 829 ;
C 203 ; WX 500 ; N cedilla ; B 0 -228 267 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 192 586 526 777 ;
C 206 ; WX 500 ; N ogonek ; B 41 -225 236 15 ;
C 207 ; WX 500 ; N caron ; B 175 586 484 767 ;
C 208 ; WX 1000 ; N emdash ; B -19 212 997 309 ;
C 225 ; WX 926 ; N AE ; B -93 0 900 737 ;
C 227 ; WX 458 ; N ordfeminine ; B 10 350 445 736 ;
C 232 ; WX 699 ; N Lslash ; B 0 0 660 731 ;
C 233 ; WX 762 ; N Oslash ; B 41 -79 717 789 ;
C 234 ; WX 1019 ; N OE ; B 36 -4 985 737 ;
C 235 ; WX 417 ; N ordmasculine ; B 9 349 391 736 ;
C 241 ; WX 889 ; N ae ; B 17 -16 840 532 ;
C 245 ; WX 333 ; N dotlessi ; B 18 -9 322 531 ;
C 248 ; WX 361 ; N lslash ; B 2 -12 352 758 ;
C 249 ; WX 556 ; N oslash ; B 15 -148 518 653 ;
C 250 ; WX 889 ; N oe ; B 15 -16 840 532 ;
C 251 ; WX 593 ; N germandbls ; B -176 -186 544 752 ;
C -1 ; WX 722 ; N Aacute ; B -68 -2 671 993 ;
C -1 ; WX 722 ; N Acircumflex ; B -68 -2 671 983 ;
C -1 ; WX 722 ; N Adieresis ; B -68 -2 671 955 ;
C -1 ; WX 722 ; N Agrave ; B -68 -2 671 993 ;
C -1 ; WX 722 ; N Aring ; B -66 0 669 1017 ;
C -1 ; WX 722 ; N Atilde ; B -68 -2 671 965 ;
C -1 ; WX 722 ; N Ccedilla ; B 38 -230 702 750 ;
C -1 ; WX 722 ; N Eacute ; B -16 -2 681 993 ;
C -1 ; WX 722 ; N Ecircumflex ; B -16 -2 681 983 ;
C -1 ; WX 722 ; N Edieresis ; B -16 -2 681 955 ;
C -1 ; WX 722 ; N Egrave ; B -16 -2 681 993 ;
C -1 ; WX 407 ; N Iacute ; B -23 -2 448 993 ;
C -1 ; WX 407 ; N Icircumflex ; B -23 -2 429 983 ;
C -1 ; WX 407 ; N Idieresis ; B -23 -2 451 955 ;
C -1 ; WX 407 ; N Igrave ; B -23 -2 429 993 ;
C -1 ; WX 796 ; N Ntilde ; B -25 -13 825 965 ;
C -1 ; WX 762 ; N Oacute ; B 43 -18 719 993 ;
C -1 ; WX 762 ; N Ocircumflex ; B 43 -18 719 983 ;
C -1 ; WX 762 ; N Odieresis ; B 43 -18 719 955 ;
C -1 ; WX 762 ; N Ograve ; B 43 -18 719 993 ;
C -1 ; WX 762 ; N Otilde ; B 43 -18 719 965 ;
C -1 ; WX 593 ; N Scaron ; B 15 -17 562 983 ;
C -1 ; WX 796 ; N Uacute ; B 79 -18 813 993 ;
C -1 ; WX 796 ; N Ucircumflex ; B 79 -18 813 983 ;
C -1 ; WX 796 ; N Udieresis ; B 79 -18 813 955 ;
C -1 ; WX 796 ; N Ugrave ; B 79 -18 813 993 ;
C -1 ; WX 722 ; N Ydieresis ; B 32 -2 802 955 ;
C -1 ; WX 648 ; N Zcaron ; B 3 -6 648 983 ;
C -1 ; WX 611 ; N aacute ; B 15 -14 592 779 ;
C -1 ; WX 611 ; N acircumflex ; B 15 -14 592 769 ;
C -1 ; WX 611 ; N adieresis ; B 15 -14 592 741 ;
C -1 ; WX 611 ; N agrave ; B 15 -14 592 779 ;
C -1 ; WX 611 ; N aring ; B 17 -12 590 829 ;
C -1 ; WX 611 ; N atilde ; B 15 -14 592 751 ;
C -1 ; WX 544 ; N ccedilla ; B 24 -230 507 535 ;
C -1 ; WX 556 ; N eacute ; B 16 -14 512 779 ;
C -1 ; WX 556 ; N ecircumflex ; B 16 -14 512 769 ;
C -1 ; WX 556 ; N edieresis ; B 16 -14 512 741 ;
C -1 ; WX 556 ; N egrave ; B 16 -14 512 779 ;
C -1 ; WX 333 ; N iacute ; B 16 -11 357 779 ;
C -1 ; WX 333 ; N icircumflex ; B 16 -11 335 769 ;
C -1 ; WX 333 ; N idieresis ; B 16 -11 360 741 ;
C -1 ; WX 333 ; N igrave ; B 16 -11 324 779 ;
C -1 ; WX 633 ; N ntilde ; B 26 -11 606 751 ;
C -1 ; WX 556 ; N oacute ; B 13 -16 520 779 ;
C -1 ; WX 556 ; N ocircumflex ; B 13 -16 520 769 ;
C -1 ; WX 556 ; N odieresis ; B 13 -16 520 741 ;
C -1 ; WX 556 ; N ograve ; B 13 -16 520 779 ;
C -1 ; WX 556 ; N otilde ; B 13 -16 520 751 ;
C -1 ; WX 500 ; N scaron ; B 27 -15 486 769 ;
C -1 ; WX 629 ; N uacute ; B 23 -16 599 779 ;
C -1 ; WX 629 ; N ucircumflex ; B 23 -16 599 769 ;
C -1 ; WX 629 ; N udieresis ; B 23 -16 599 741 ;
C -1 ; WX 629 ; N ugrave ; B 23 -16 599 779 ;
C -1 ; WX 537 ; N ydieresis ; B -38 -185 517 741 ;
C -1 ; WX 537 ; N zcaron ; B 34 -40 505 769 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 825 ; N Eth ; B -11 0 772 731 ;
C -1 ; WX 704 ; N Thorn ; B -14 0 681 731 ;
C -1 ; WX 722 ; N Yacute ; B 32 -2 802 993 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 556 ; N eth ; B 15 -14 519 766 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 875 ; N onehalf ; B 14 -14 841 743 ;
C -1 ; WX 875 ; N onequarter ; B 14 -14 854 743 ;
C -1 ; WX 371 ; N onesuperior ; B 15 289 296 737 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 622 ; N thorn ; B -91 -189 584 764 ;
C -1 ; WX 875 ; N threequarters ; B -6 -14 854 743 ;
C -1 ; WX 371 ; N threesuperior ; B -6 284 347 740 ;
C -1 ; WX 371 ; N twosuperior ; B 1 289 335 737 ;
C -1 ; WX 537 ; N yacute ; B -38 -185 517 779 ;
EndCharMetrics
StartKernData
StartKernPairs 333

KPX hyphen C 56
KPX hyphen G 56
KPX hyphen O 37
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen Oslash 37
KPX hyphen OE 37

KPX A quoteright -130
KPX A period 37
KPX A colon 19
KPX A semicolon 19
KPX A T -19
KPX A U -23
KPX A V -56
KPX A W -60
KPX A Y -60
KPX A y -19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -130

KPX B hyphen 56
KPX B S 19
KPX B V -19
KPX B W -56
KPX B Y -19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D W -56
KPX D Y -28
KPX D Aring -19

KPX F quoteright 19
KPX F hyphen -56
KPX F period -167
KPX F colon -37
KPX F semicolon -37
KPX F A -69
KPX F quoteleft 37
KPX F a -42
KPX F e -46
KPX F o -46
KPX F quotedblleft 37
KPX F quotedblright 19
KPX F ae -42
KPX F oslash -46
KPX F oe -46
KPX F Aring -69

KPX G hyphen 93
KPX G guillemotleft 37
KPX G guilsinglleft 37

KPX J A -23
KPX J Aring -23

KPX K hyphen -37
KPX K A -23
KPX K O -28
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K a 19
KPX K u 19
KPX K y -28
KPX K guilsinglright 37
KPX K quotesinglbase 111
KPX K quotedblbase 111
KPX K guillemotright 37
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K Aring -23

KPX L quoteright -185
KPX L hyphen 56
KPX L A 19
KPX L T -74
KPX L U -19
KPX L V -102
KPX L W -88
KPX L Y -106
KPX L quoteleft -93
KPX L a 19
KPX L e 19
KPX L o 19
KPX L quotedblleft -93
KPX L guilsinglright 37
KPX L quotesinglbase 56
KPX L quotedblbase 56
KPX L quotedblright -185
KPX L guillemotright 37
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L Aring 19

KPX O hyphen 37
KPX O period -37
KPX O V -19
KPX O X -19
KPX O Y -19

KPX P hyphen -19
KPX P period -157
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P a -37
KPX P e -56
KPX P o -51
KPX P s -32
KPX P ae -37
KPX P oslash -51
KPX P oe -51
KPX P Aring -74

KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotedblright 19

KPX R quoteright -37
KPX R hyphen -19
KPX R C 19
KPX R V -19
KPX R W -23
KPX R Y -37
KPX R y -19
KPX R quotesinglbase 93
KPX R quotedblbase 93
KPX R quotedblright -37

KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19

KPX T quoteright 56
KPX T hyphen -130
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T T 56
KPX T quoteleft 74
KPX T a -42
KPX T c -42
KPX T e -42
KPX T o -42
KPX T s -37
KPX T quotedblleft 74
KPX T guilsinglright 19
KPX T quotedblright 56
KPX T guillemotright 19
KPX T ae -42
KPX T oslash -42
KPX T oe -42

KPX U A -28
KPX U J -19
KPX U Z -19
KPX U Aring -28

KPX V hyphen -56
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -60
KPX V O -19
KPX V quoteleft 56
KPX V a -93
KPX V e -93
KPX V i -28
KPX V o -60
KPX V u -32
KPX V y -46
KPX V quotedblleft 56
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -60
KPX V oe -60
KPX V Aring -60

KPX W hyphen -37
KPX W period -134
KPX W colon -28
KPX W semicolon -28
KPX W A -28
KPX W a -51
KPX W e -74
KPX W i -19
KPX W o -51
KPX W r -28
KPX W u -28
KPX W y -23
KPX W ae -51
KPX W oslash -51
KPX W oe -51
KPX W Aring -28

KPX X hyphen -19
KPX X A -19
KPX X quotesinglbase 74
KPX X quotedblbase 74
KPX X Aring -19

KPX Y hyphen -111
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y quoteleft 37
KPX Y a -79
KPX Y e -116
KPX Y i -19
KPX Y o -97
KPX Y u -56
KPX Y quotedblleft 37
KPX Y ae -79
KPX Y oslash -97
KPX Y oe -97

KPX Z hyphen 37
KPX Z quotesinglbase 74
KPX Z quotedblbase 74

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft T 56
KPX quoteleft V 19
KPX quoteleft X 37
KPX quoteleft Z 37
KPX quoteleft f 74
KPX quoteleft n 37
KPX quoteleft fi 74
KPX quoteleft fl 74
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX f quoteright 130
KPX f hyphen -19
KPX f period -28
KPX f quoteleft 130
KPX f quotedblleft 130
KPX f guilsinglright 56
KPX f quotedblright 130
KPX f guillemotright 56

KPX n period 37
KPX n guilsinglright 37
KPX n quotesinglbase 56
KPX n quotedblbase 56
KPX n guillemotright 37

KPX r hyphen -19
KPX r period -93
KPX r quoteleft 37
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -19
KPX r q -19
KPX r z -19
KPX r quotedblleft 37

KPX v hyphen 37
KPX v period -46

KPX w hyphen 19
KPX w period -56

KPX y hyphen 19
KPX y period -60

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft T 56
KPX quotedblleft V 19
KPX quotedblleft X 37
KPX quotedblleft Z 37
KPX quotedblleft f 74
KPX quotedblleft n 37
KPX quotedblleft fi 74
KPX quotedblleft fl 74
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX quotesinglbase T -56
KPX quotesinglbase V -93
KPX quotesinglbase W -111
KPX quotesinglbase Y -111
KPX quotesinglbase f 93
KPX quotesinglbase fi 93
KPX quotesinglbase fl 93

KPX quotedblbase T -56
KPX quotedblbase V -93
KPX quotedblbase W -111
KPX quotedblbase Y -111
KPX quotedblbase f 93
KPX quotedblbase fi 93
KPX quotedblbase fl 93

KPX AE hyphen 19

KPX Lslash quoteright -185
KPX Lslash hyphen 56
KPX Lslash A 19
KPX Lslash T -74
KPX Lslash U -19
KPX Lslash V -102
KPX Lslash W -88
KPX Lslash Y -106
KPX Lslash quoteleft -93
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash quotedblleft -93
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 56
KPX Lslash quotedblbase 56
KPX Lslash quotedblright -185
KPX Lslash guillemotright 37
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 19

KPX Oslash hyphen 37
KPX Oslash period -37
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19

KPX Aring quoteright -130
KPX Aring period 37
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -19
KPX Aring U -23
KPX Aring V -56
KPX Aring W -60
KPX Aring Y -60
KPX Aring y -19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -130

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -56
KPX Eth Y -28
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 146 213 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 146 213 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 146 213 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 146 213 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 146 213 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 196 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 140 213 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 140 213 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 140 213 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 140 213 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -18 213 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -18 213 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -18 213 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -18 213 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 177 213 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 187 213 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 187 213 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 187 213 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 187 213 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 187 213 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 75 213 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 177 213 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 177 213 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 177 213 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 177 213 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 140 213 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 140 213 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 103 213 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 56 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 56 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 56 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 56 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 56 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 92 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 28 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 28 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 28 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -108 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -108 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -108 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -108 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 67 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 28 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 28 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 28 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 28 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 65 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 65 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 65 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 65 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 19 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 19 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 19 0 ;
EndComposites
EndFontMetrics

