StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 11:59:54 1998
Comment UniqueID 15536533
Comment VMusage 38433 41927
Comment Bitstream AFM Data
Comment bitsClassification Dutch 823
Comment bitsFontID 0237
Comment bitsManufacturingDate Fri Dec 11 11:59:54 1998
Comment bitsLayoutName StandardEncoding
FontName Dutch823BT-BoldB
FullName Dutch 823 Bold
FamilyName Dutch 823
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -165 -236 1286 963
UnderlinePosition -110
UnderlineThickness 90
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 466
Ascender 762
Descender -220
StartCharMetrics 228
C 32 ; WX 284 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 79 -14 241 699 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 568 ; N dollar ; B 64 -117 494 762 ;
C 37 ; WX 900 ; N percent ; B 31 -47 870 725 ;
C 38 ; WX 833 ; N ampersand ; B 35 -15 811 700 ;
C 39 ; WX 284 ; N quoteright ; B 66 478 222 762 ;
C 40 ; WX 398 ; N parenleft ; B 74 -165 346 762 ;
C 41 ; WX 398 ; N parenright ; B 52 -165 324 762 ;
C 42 ; WX 500 ; N asterisk ; B 56 336 444 762 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 284 ; N comma ; B 38 -145 209 148 ;
C 45 ; WX 328 ; N hyphen ; B 43 180 284 287 ;
C 46 ; WX 284 ; N period ; B 61 -14 223 148 ;
C 47 ; WX 278 ; N slash ; B -50 -93 302 699 ;
C 48 ; WX 568 ; N zero ; B 34 -14 533 699 ;
C 49 ; WX 568 ; N one ; B 121 -7 446 692 ;
C 50 ; WX 568 ; N two ; B 21 -5 522 699 ;
C 51 ; WX 568 ; N three ; B 33 -14 492 699 ;
C 52 ; WX 568 ; N four ; B 35 -3 522 693 ;
C 53 ; WX 568 ; N five ; B 51 -14 492 709 ;
C 54 ; WX 568 ; N six ; B 36 -14 525 699 ;
C 55 ; WX 568 ; N seven ; B 51 -13 542 693 ;
C 56 ; WX 568 ; N eight ; B 45 -14 513 699 ;
C 57 ; WX 568 ; N nine ; B 49 -14 515 699 ;
C 58 ; WX 302 ; N colon ; B 70 -14 232 475 ;
C 59 ; WX 302 ; N semicolon ; B 47 -145 232 475 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 506 ; N question ; B 93 -14 452 699 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 691 ; N A ; B 0 -5 687 689 ;
C 66 ; WX 768 ; N B ; B 37 -5 700 691 ;
C 67 ; WX 714 ; N C ; B 35 -14 686 699 ;
C 68 ; WX 800 ; N D ; B 37 -5 758 690 ;
C 69 ; WX 722 ; N E ; B 37 -5 689 690 ;
C 70 ; WX 676 ; N F ; B 37 -5 634 690 ;
C 71 ; WX 770 ; N G ; B 35 -14 745 699 ;
C 72 ; WX 880 ; N H ; B 37 -5 842 690 ;
C 73 ; WX 447 ; N I ; B 47 -5 400 690 ;
C 74 ; WX 519 ; N J ; B 11 -14 493 690 ;
C 75 ; WX 790 ; N K ; B 37 -5 802 690 ;
C 76 ; WX 661 ; N L ; B 37 -5 641 690 ;
C 77 ; WX 988 ; N M ; B 21 -6 944 690 ;
C 78 ; WX 815 ; N N ; B 22 -5 798 691 ;
C 79 ; WX 782 ; N O ; B 35 -14 747 699 ;
C 80 ; WX 704 ; N P ; B 37 -5 669 690 ;
C 81 ; WX 782 ; N Q ; B 35 -131 747 699 ;
C 82 ; WX 769 ; N R ; B 37 -5 765 690 ;
C 83 ; WX 659 ; N S ; B 51 -14 611 699 ;
C 84 ; WX 651 ; N T ; B 9 -5 642 690 ;
C 85 ; WX 756 ; N U ; B 35 -14 715 691 ;
C 86 ; WX 691 ; N V ; B 0 -4 728 690 ;
C 87 ; WX 1005 ; N W ; B 20 -5 989 690 ;
C 88 ; WX 760 ; N X ; B -7 -5 771 690 ;
C 89 ; WX 672 ; N Y ; B -19 -5 689 690 ;
C 90 ; WX 661 ; N Z ; B 36 -5 625 690 ;
C 91 ; WX 398 ; N bracketleft ; B 100 -146 354 743 ;
C 92 ; WX 278 ; N backslash ; B -50 -93 302 699 ;
C 93 ; WX 398 ; N bracketright ; B 44 -146 298 743 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 284 ; N quoteleft ; B 72 478 228 762 ;
C 97 ; WX 534 ; N a ; B 31 -14 530 475 ;
C 98 ; WX 579 ; N b ; B 2 -14 550 762 ;
C 99 ; WX 478 ; N c ; B 22 -14 482 475 ;
C 100 ; WX 594 ; N d ; B 29 -14 577 762 ;
C 101 ; WX 495 ; N e ; B 25 -14 474 475 ;
C 102 ; WX 349 ; N f ; B 28 -5 428 762 ;
C 103 ; WX 535 ; N g ; B 20 -226 528 475 ;
C 104 ; WX 614 ; N h ; B 23 -5 596 762 ;
C 105 ; WX 325 ; N i ; B 38 -5 296 682 ;
C 106 ; WX 310 ; N j ; B -84 -229 245 682 ;
C 107 ; WX 567 ; N k ; B 23 -5 582 762 ;
C 108 ; WX 322 ; N l ; B 32 -5 290 762 ;
C 109 ; WX 905 ; N m ; B 29 -5 887 475 ;
C 110 ; WX 619 ; N n ; B 29 -5 601 475 ;
C 111 ; WX 557 ; N o ; B 23 -14 534 475 ;
C 112 ; WX 594 ; N p ; B 1 -220 567 475 ;
C 113 ; WX 571 ; N q ; B 26 -220 588 475 ;
C 114 ; WX 458 ; N r ; B 29 -5 444 475 ;
C 115 ; WX 441 ; N s ; B 24 -14 414 475 ;
C 116 ; WX 361 ; N t ; B 24 -14 356 603 ;
C 117 ; WX 614 ; N u ; B 18 -14 591 475 ;
C 118 ; WX 514 ; N v ; B 7 -5 509 466 ;
C 119 ; WX 807 ; N w ; B 6 -5 801 466 ;
C 120 ; WX 506 ; N x ; B 1 -5 507 466 ;
C 121 ; WX 506 ; N y ; B 4 -227 509 466 ;
C 122 ; WX 495 ; N z ; B 26 -5 465 468 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 320 ; N exclamdown ; B 79 -14 241 699 ;
C 162 ; WX 568 ; N cent ; B 52 -132 512 574 ;
C 163 ; WX 568 ; N sterling ; B 63 -14 527 699 ;
C 164 ; WX 167 ; N fraction ; B -165 -14 332 699 ;
C 165 ; WX 640 ; N yen ; B -19 -5 658 690 ;
C 166 ; WX 568 ; N florin ; B 6 -229 541 704 ;
C 167 ; WX 554 ; N section ; B 36 -78 517 762 ;
C 168 ; WX 568 ; N currency ; B 8 -14 576 699 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 455 ; N quotedblleft ; B 72 478 409 762 ;
C 171 ; WX 509 ; N guillemotleft ; B 59 69 450 398 ;
C 172 ; WX 330 ; N guilsinglleft ; B 59 69 271 398 ;
C 173 ; WX 330 ; N guilsinglright ; B 59 69 271 398 ;
C 174 ; WX 611 ; N fi ; B 28 -5 588 764 ;
C 175 ; WX 610 ; N fl ; B 28 -5 588 762 ;
C 177 ; WX 500 ; N endash ; B -3 188 503 278 ;
C 178 ; WX 500 ; N dagger ; B 30 -92 469 762 ;
C 179 ; WX 500 ; N daggerdbl ; B 30 -96 469 762 ;
C 180 ; WX 284 ; N periodcentered ; B 61 265 223 427 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 284 ; N quotesinglbase ; B 78 -136 234 148 ;
C 185 ; WX 455 ; N quotedblbase ; B 66 -136 404 148 ;
C 186 ; WX 455 ; N quotedblright ; B 66 478 404 762 ;
C 187 ; WX 509 ; N guillemotright ; B 59 69 450 398 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 -16 917 150 ;
C 189 ; WX 1316 ; N perthousand ; B 31 -47 1286 725 ;
C 191 ; WX 506 ; N questiondown ; B 93 -14 452 699 ;
C 193 ; WX 500 ; N grave ; B 88 520 354 711 ;
C 194 ; WX 500 ; N acute ; B 146 520 412 711 ;
C 195 ; WX 500 ; N circumflex ; B 93 520 407 700 ;
C 196 ; WX 500 ; N tilde ; B 90 534 409 685 ;
C 197 ; WX 500 ; N macron ; B 100 568 400 651 ;
C 198 ; WX 500 ; N breve ; B 90 535 409 685 ;
C 199 ; WX 500 ; N dotaccent ; B 174 543 327 696 ;
C 200 ; WX 500 ; N dieresis ; B 84 540 415 680 ;
C 202 ; WX 500 ; N ring ; B 121 519 380 779 ;
C 203 ; WX 500 ; N cedilla ; B 122 -229 395 -1 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 528 495 720 ;
C 206 ; WX 500 ; N ogonek ; B 164 -228 363 15 ;
C 207 ; WX 500 ; N caron ; B 93 520 407 700 ;
C 208 ; WX 1000 ; N emdash ; B 0 188 1000 278 ;
C 225 ; WX 1068 ; N AE ; B -14 -5 1007 690 ;
C 227 ; WX 401 ; N ordfeminine ; B 21 352 400 699 ;
C 232 ; WX 666 ; N Lslash ; B 5 -5 646 690 ;
C 233 ; WX 782 ; N Oslash ; B 26 -73 747 749 ;
C 234 ; WX 1139 ; N OE ; B 35 -14 1122 699 ;
C 235 ; WX 418 ; N ordmasculine ; B 15 352 403 699 ;
C 241 ; WX 808 ; N ae ; B 31 -14 767 475 ;
C 245 ; WX 325 ; N dotlessi ; B 38 -5 296 475 ;
C 248 ; WX 332 ; N lslash ; B 5 -5 327 762 ;
C 249 ; WX 557 ; N oslash ; B 16 -77 534 533 ;
C 250 ; WX 845 ; N oe ; B 23 -14 822 475 ;
C 251 ; WX 642 ; N germandbls ; B 23 -14 607 762 ;
C -1 ; WX 691 ; N Aacute ; B -2 -7 689 938 ;
C -1 ; WX 691 ; N Acircumflex ; B -2 -7 689 927 ;
C -1 ; WX 691 ; N Adieresis ; B -2 -7 689 907 ;
C -1 ; WX 691 ; N Agrave ; B -2 -7 689 938 ;
C -1 ; WX 691 ; N Aring ; B 0 -5 687 963 ;
C -1 ; WX 691 ; N Atilde ; B -2 -7 689 912 ;
C -1 ; WX 714 ; N Ccedilla ; B 33 -231 688 701 ;
C -1 ; WX 722 ; N Eacute ; B 35 -7 691 938 ;
C -1 ; WX 722 ; N Ecircumflex ; B 35 -7 691 927 ;
C -1 ; WX 722 ; N Edieresis ; B 35 -7 691 907 ;
C -1 ; WX 722 ; N Egrave ; B 35 -7 691 938 ;
C -1 ; WX 447 ; N Iacute ; B 45 -7 402 938 ;
C -1 ; WX 447 ; N Icircumflex ; B 45 -7 402 927 ;
C -1 ; WX 447 ; N Idieresis ; B 45 -7 402 907 ;
C -1 ; WX 447 ; N Igrave ; B 45 -7 402 938 ;
C -1 ; WX 815 ; N Ntilde ; B 20 -7 800 912 ;
C -1 ; WX 782 ; N Oacute ; B 33 -16 749 938 ;
C -1 ; WX 782 ; N Ocircumflex ; B 33 -16 749 927 ;
C -1 ; WX 782 ; N Odieresis ; B 33 -16 749 907 ;
C -1 ; WX 782 ; N Ograve ; B 33 -16 749 938 ;
C -1 ; WX 782 ; N Otilde ; B 33 -16 749 912 ;
C -1 ; WX 659 ; N Scaron ; B 49 -16 613 927 ;
C -1 ; WX 756 ; N Uacute ; B 33 -16 717 938 ;
C -1 ; WX 756 ; N Ucircumflex ; B 33 -16 717 927 ;
C -1 ; WX 756 ; N Udieresis ; B 33 -16 717 907 ;
C -1 ; WX 756 ; N Ugrave ; B 33 -16 717 938 ;
C -1 ; WX 672 ; N Ydieresis ; B -21 -7 691 907 ;
C -1 ; WX 661 ; N Zcaron ; B 34 -7 627 927 ;
C -1 ; WX 534 ; N aacute ; B 29 -16 532 713 ;
C -1 ; WX 534 ; N acircumflex ; B 29 -16 532 702 ;
C -1 ; WX 534 ; N adieresis ; B 29 -16 532 682 ;
C -1 ; WX 534 ; N agrave ; B 29 -16 532 713 ;
C -1 ; WX 534 ; N aring ; B 31 -14 530 767 ;
C -1 ; WX 534 ; N atilde ; B 29 -16 532 687 ;
C -1 ; WX 478 ; N ccedilla ; B 20 -231 484 477 ;
C -1 ; WX 495 ; N eacute ; B 23 -16 476 713 ;
C -1 ; WX 495 ; N ecircumflex ; B 23 -16 476 702 ;
C -1 ; WX 495 ; N edieresis ; B 23 -16 476 682 ;
C -1 ; WX 495 ; N egrave ; B 23 -16 476 713 ;
C -1 ; WX 325 ; N iacute ; B 36 -7 327 713 ;
C -1 ; WX 325 ; N icircumflex ; B 3 -7 322 702 ;
C -1 ; WX 325 ; N idieresis ; B -6 -7 330 682 ;
C -1 ; WX 325 ; N igrave ; B -2 -7 298 713 ;
C -1 ; WX 619 ; N ntilde ; B 27 -7 603 687 ;
C -1 ; WX 557 ; N oacute ; B 21 -16 536 713 ;
C -1 ; WX 557 ; N ocircumflex ; B 21 -16 536 702 ;
C -1 ; WX 557 ; N odieresis ; B 21 -16 536 682 ;
C -1 ; WX 557 ; N ograve ; B 21 -16 536 713 ;
C -1 ; WX 557 ; N otilde ; B 21 -16 536 687 ;
C -1 ; WX 441 ; N scaron ; B 22 -16 416 702 ;
C -1 ; WX 614 ; N uacute ; B 16 -16 593 713 ;
C -1 ; WX 614 ; N ucircumflex ; B 16 -16 593 702 ;
C -1 ; WX 614 ; N udieresis ; B 16 -16 593 682 ;
C -1 ; WX 614 ; N ugrave ; B 16 -16 593 713 ;
C -1 ; WX 506 ; N ydieresis ; B 2 -229 511 682 ;
C -1 ; WX 495 ; N zcaron ; B 24 -7 467 702 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 804 ; N Eth ; B 5 -5 762 690 ;
C -1 ; WX 708 ; N Thorn ; B 37 -5 669 690 ;
C -1 ; WX 672 ; N Yacute ; B -21 -7 691 938 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 558 ; N eth ; B 23 -14 535 764 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 883 ; N onehalf ; B 75 -16 856 701 ;
C -1 ; WX 883 ; N onequarter ; B 75 -16 856 701 ;
C -1 ; WX 375 ; N onesuperior ; B 79 269 295 691 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 597 ; N thorn ; B 1 -220 567 762 ;
C -1 ; WX 883 ; N threequarters ; B 18 -16 856 701 ;
C -1 ; WX 375 ; N threesuperior ; B 19 263 327 696 ;
C -1 ; WX 375 ; N twosuperior ; B 11 269 347 696 ;
C -1 ; WX 506 ; N yacute ; B 2 -229 511 713 ;
EndCharMetrics
StartKernData
StartKernPairs 550

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen O 37
KPX hyphen Q 19
KPX hyphen T -51
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A O -19
KPX A T -37
KPX A U -19
KPX A V -37
KPX A W -37
KPX A X -19
KPX A Y -19
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -19
KPX A v -56
KPX A w -37
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 23
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C A -37
KPX C quotedblright 28
KPX C Aring -37

KPX D quoteright -19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -181
KPX F hyphen -88
KPX F period -181
KPX F colon -79
KPX F semicolon -79
KPX F A -74
KPX F a -111
KPX F e -111
KPX F i -37
KPX F o -111
KPX F r -111
KPX F u -111
KPX F y -74
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 19
KPX F guillemotright -56
KPX F ae -111
KPX F oslash -111
KPX F oe -111
KPX F Aring -74

KPX G hyphen 23

KPX J quoteright -19
KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19
KPX J Aring -19

KPX K hyphen -51
KPX K A -37
KPX K C -37
KPX K O -37
KPX K U -37
KPX K W -56
KPX K Y -19
KPX K quoteleft -19
KPX K a -19
KPX K e -19
KPX K o -37
KPX K u -37
KPX K y -93
KPX K quotedblleft -19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -208
KPX L hyphen 19
KPX L T -74
KPX L U -37
KPX L V -74
KPX L W -74
KPX L Y -56
KPX L quoteleft -185
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -208

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O X -19
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -185
KPX P hyphen -116
KPX P period -185
KPX P colon -65
KPX P semicolon -65
KPX P A -74
KPX P a -56
KPX P e -56
KPX P i -37
KPX P n -37
KPX P o -56
KPX P s -37
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -37
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -56
KPX P oslash -56
KPX P oe -56
KPX P Aring -74

KPX Q hyphen 28

KPX R quoteright -37
KPX R hyphen -28
KPX R colon -19
KPX R semicolon -19
KPX R T -19
KPX R V -37
KPX R W -37
KPX R Y -19
KPX R quoteleft -56
KPX R y -37
KPX R quotedblleft -56
KPX R quotedblright -37

KPX T comma -130
KPX T hyphen -74
KPX T period -130
KPX T colon -65
KPX T semicolon -65
KPX T A -37
KPX T T 37
KPX T a -111
KPX T c -130
KPX T e -130
KPX T i -37
KPX T o -130
KPX T r -111
KPX T s -93
KPX T u -130
KPX T w -148
KPX T y -148
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -111
KPX T oslash -130
KPX T oe -130
KPX T Aring -37

KPX U A -56
KPX U Aring -56

KPX V quoteright 28
KPX V comma -93
KPX V hyphen -46
KPX V period -93
KPX V colon -51
KPX V semicolon -51
KPX V A -56
KPX V a -60
KPX V e -60
KPX V i -37
KPX V o -111
KPX V u -93
KPX V y -74
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -74
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -74
KPX V ae -60
KPX V oslash -111
KPX V oe -111
KPX V Aring -56

KPX W quoteright 19
KPX W comma -88
KPX W hyphen -60
KPX W period -88
KPX W colon -60
KPX W semicolon -60
KPX W A -56
KPX W a -111
KPX W e -79
KPX W i -42
KPX W o -106
KPX W r -79
KPX W u -74
KPX W y -74
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -111
KPX W oslash -106
KPX W oe -106
KPX W Aring -56

KPX X A -19
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X e -19
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -97
KPX Y hyphen -102
KPX Y period -97
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -37
KPX Y C -19
KPX Y O -19
KPX Y a -102
KPX Y e -111
KPX Y i -28
KPX Y o -111
KPX Y u -93
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -102
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -37

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft J -56
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft f 28
KPX quoteleft v 28
KPX quoteleft w 28
KPX quoteleft y 23
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -157
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -134

KPX f quoteright 106
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f quotedblright 106

KPX k e -19
KPX k o -19
KPX k u -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -74
KPX n quotedblleft -74
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o x -19
KPX o quotedblleft -56

KPX r quoteright 23
KPX r comma -102
KPX r hyphen -37
KPX r period -102
KPX r d -19
KPX r e -19
KPX r q -19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r quotesinglbase -97
KPX r quotedblbase -97
KPX r quotedblright 23

KPX v quoteright 19
KPX v comma -97
KPX v period -97
KPX v quoteleft -28
KPX v quotedblleft -28
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright 19

KPX w quoteright 19
KPX w comma -74
KPX w period -74
KPX w quoteleft -28
KPX w quotedblleft -28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright 19

KPX quotedblleft A -134
KPX quotedblleft J -56
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft f 28
KPX quotedblleft v 28
KPX quotedblleft w 28
KPX quotedblleft y 23
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -157
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -134

KPX guillemotleft J -19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J -19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase v -42
KPX quotesinglbase w -42
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase v -42
KPX quotedblbase w -42
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -28
KPX AE hyphen 19
KPX AE quotedblright -28

KPX Lslash quoteright -208
KPX Lslash hyphen 19
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -74
KPX Lslash W -74
KPX Lslash Y -56
KPX Lslash quoteleft -185
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -208

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash x -19
KPX oslash quotedblleft -56

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring O -19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -37
KPX Aring W -37
KPX Aring X -19
KPX Aring Y -19
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -19
KPX Aring v -56
KPX Aring w -37
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright -19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 96 225 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 96 225 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 96 225 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 96 225 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 96 225 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 107 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 111 225 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 111 225 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 111 225 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 111 225 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -26 225 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -26 225 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -26 225 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -26 225 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 174 225 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 141 225 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 141 225 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 141 225 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 141 225 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 141 225 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 80 225 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 148 225 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 148 225 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 148 225 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 148 225 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 86 225 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 86 225 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 81 225 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 17 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 17 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 17 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 17 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 17 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -11 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 11 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 11 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 11 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 11 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -87 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -87 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -87 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -87 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 60 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 29 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 29 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 29 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 29 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 29 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -29 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 57 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 57 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 57 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 57 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 3 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 3 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -2 0 ;
EndComposites
EndFontMetrics

