StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 10:57:10 1998
Comment UniqueID 15536352
Comment VMusage 40293 43956
Comment Bitstream AFM Data
Comment bitsClassification Zapf Elliptical 711
Comment bitsFontID 0052
Comment bitsManufacturingDate Mon Dec 14 10:57:10 1998
Comment bitsLayoutName StandardEncoding
FontName ZapfElliptical711BT-Italic
FullName Zapf Elliptical 711 Italic
FamilyName Zapf Elliptical 711
Weight Normal
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -225 -236 1289 933
UnderlinePosition -116
UnderlineThickness 55
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 687
XHeight 465
Ascender 743
Descender -232
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 329 ; N exclam ; B 64 -9 301 702 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 549 ; N dollar ; B 34 -109 543 739 ;
C 37 ; WX 905 ; N percent ; B 64 -93 875 683 ;
C 38 ; WX 681 ; N ampersand ; B 42 -17 720 639 ;
C 39 ; WX 255 ; N quoteright ; B 112 456 263 702 ;
C 40 ; WX 329 ; N parenleft ; B 76 -210 412 694 ;
C 41 ; WX 329 ; N parenright ; B -83 -210 253 695 ;
C 42 ; WX 549 ; N asterisk ; B 150 381 486 701 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 274 ; N comma ; B 11 -128 162 117 ;
C 45 ; WX 328 ; N hyphen ; B 36 217 284 292 ;
C 46 ; WX 274 ; N period ; B 51 -6 156 110 ;
C 47 ; WX 278 ; N slash ; B -17 -93 286 748 ;
C 48 ; WX 549 ; N zero ; B 57 -12 527 637 ;
C 49 ; WX 549 ; N one ; B 85 -5 415 626 ;
C 50 ; WX 549 ; N two ; B 13 -2 495 637 ;
C 51 ; WX 549 ; N three ; B 41 -14 495 637 ;
C 52 ; WX 549 ; N four ; B 45 -3 490 624 ;
C 53 ; WX 549 ; N five ; B 45 -13 518 627 ;
C 54 ; WX 549 ; N six ; B 72 -13 535 636 ;
C 55 ; WX 549 ; N seven ; B 78 -2 568 631 ;
C 56 ; WX 549 ; N eight ; B 54 -13 515 637 ;
C 57 ; WX 549 ; N nine ; B 49 -13 512 636 ;
C 58 ; WX 274 ; N colon ; B 51 -6 225 458 ;
C 59 ; WX 274 ; N semicolon ; B 11 -128 225 458 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 441 ; N question ; B 110 -6 445 701 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 639 ; N A ; B -84 -2 632 697 ;
C 66 ; WX 609 ; N B ; B -6 -3 605 687 ;
C 67 ; WX 677 ; N C ; B 60 -17 682 701 ;
C 68 ; WX 713 ; N D ; B -6 -3 694 687 ;
C 69 ; WX 595 ; N E ; B -6 -3 619 688 ;
C 70 ; WX 544 ; N F ; B -6 -2 619 688 ;
C 71 ; WX 700 ; N G ; B 58 -17 685 701 ;
C 72 ; WX 757 ; N H ; B -6 -2 806 687 ;
C 73 ; WX 326 ; N I ; B -6 -2 374 687 ;
C 74 ; WX 322 ; N J ; B -88 -198 372 687 ;
C 75 ; WX 616 ; N K ; B -6 -5 708 687 ;
C 76 ; WX 528 ; N L ; B -6 -3 525 687 ;
C 77 ; WX 870 ; N M ; B -12 -2 919 687 ;
C 78 ; WX 755 ; N N ; B -9 -2 809 687 ;
C 79 ; WX 761 ; N O ; B 59 -17 750 701 ;
C 80 ; WX 574 ; N P ; B -6 -2 603 690 ;
C 81 ; WX 761 ; N Q ; B 59 -204 750 701 ;
C 82 ; WX 632 ; N R ; B -6 -12 613 690 ;
C 83 ; WX 576 ; N S ; B 33 -16 564 702 ;
C 84 ; WX 569 ; N T ; B 56 -2 663 687 ;
C 85 ; WX 731 ; N U ; B 98 -16 794 687 ;
C 86 ; WX 625 ; N V ; B 53 -8 731 687 ;
C 87 ; WX 896 ; N W ; B 63 -8 1004 687 ;
C 88 ; WX 632 ; N X ; B -75 -2 726 687 ;
C 89 ; WX 576 ; N Y ; B 39 -2 711 687 ;
C 90 ; WX 604 ; N Z ; B -26 -6 652 691 ;
C 91 ; WX 329 ; N bracketleft ; B 36 -198 391 687 ;
C 92 ; WX 278 ; N backslash ; B 85 -93 206 748 ;
C 93 ; WX 329 ; N bracketright ; B -62 -198 294 687 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 255 ; N quoteleft ; B 122 456 273 701 ;
C 97 ; WX 567 ; N a ; B 37 -13 507 475 ;
C 98 ; WX 530 ; N b ; B 20 -13 490 743 ;
C 99 ; WX 472 ; N c ; B 36 -14 457 475 ;
C 100 ; WX 567 ; N d ; B 37 -13 573 743 ;
C 101 ; WX 488 ; N e ; B 36 -13 452 475 ;
C 102 ; WX 287 ; N f ; B -107 -233 421 748 ;
C 103 ; WX 481 ; N g ; B -24 -232 497 475 ;
C 104 ; WX 586 ; N h ; B -22 -5 518 743 ;
C 105 ; WX 301 ; N i ; B -13 -2 289 696 ;
C 106 ; WX 282 ; N j ; B -85 -224 275 696 ;
C 107 ; WX 516 ; N k ; B -22 -3 557 743 ;
C 108 ; WX 292 ; N l ; B -22 -2 299 743 ;
C 109 ; WX 863 ; N m ; B -13 -5 793 476 ;
C 110 ; WX 594 ; N n ; B -13 -5 526 476 ;
C 111 ; WX 523 ; N o ; B 37 -14 484 475 ;
C 112 ; WX 567 ; N p ; B -73 -232 527 475 ;
C 113 ; WX 530 ; N q ; B 36 -232 511 475 ;
C 114 ; WX 380 ; N r ; B -13 -2 408 475 ;
C 115 ; WX 419 ; N s ; B 10 -13 388 475 ;
C 116 ; WX 299 ; N t ; B 38 -13 316 636 ;
C 117 ; WX 593 ; N u ; B 60 -13 531 464 ;
C 118 ; WX 495 ; N v ; B 29 0 541 465 ;
C 119 ; WX 731 ; N w ; B 45 0 773 465 ;
C 120 ; WX 488 ; N x ; B -53 -1 520 465 ;
C 121 ; WX 495 ; N y ; B -76 -232 541 465 ;
C 122 ; WX 493 ; N z ; B 9 0 465 463 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 329 ; N exclamdown ; B 28 -9 265 702 ;
C 162 ; WX 549 ; N cent ; B 75 -107 495 575 ;
C 163 ; WX 549 ; N sterling ; B -8 -13 558 666 ;
C 164 ; WX 167 ; N fraction ; B -225 -93 368 683 ;
C 165 ; WX 549 ; N yen ; B 28 -3 665 628 ;
C 166 ; WX 549 ; N florin ; B -61 -203 534 666 ;
C 167 ; WX 549 ; N section ; B 61 -157 505 701 ;
C 168 ; WX 549 ; N currency ; B 33 -12 568 637 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 455 ; N quotedblleft ; B 122 456 473 701 ;
C 171 ; WX 453 ; N guillemotleft ; B 50 30 454 433 ;
C 172 ; WX 273 ; N guilsinglleft ; B 50 30 275 433 ;
C 173 ; WX 273 ; N guilsinglright ; B -8 30 216 433 ;
C 174 ; WX 586 ; N fi ; B -107 -233 574 748 ;
C 175 ; WX 586 ; N fl ; B -107 -233 591 748 ;
C 177 ; WX 500 ; N endash ; B -14 227 509 282 ;
C 178 ; WX 549 ; N dagger ; B 64 -10 530 686 ;
C 179 ; WX 549 ; N daggerdbl ; B 33 -10 525 687 ;
C 180 ; WX 274 ; N periodcentered ; B 95 253 215 372 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 255 ; N quotesinglbase ; B -3 -128 149 117 ;
C 185 ; WX 455 ; N quotedblbase ; B -3 -128 349 117 ;
C 186 ; WX 455 ; N quotedblright ; B 112 456 463 702 ;
C 187 ; WX 453 ; N guillemotright ; B -8 30 396 433 ;
C 188 ; WX 1000 ; N ellipsis ; B 78 -8 855 112 ;
C 189 ; WX 1322 ; N perthousand ; B 64 -93 1289 683 ;
C 191 ; WX 441 ; N questiondown ; B 15 -9 350 698 ;
C 193 ; WX 500 ; N grave ; B 195 530 375 705 ;
C 194 ; WX 500 ; N acute ; B 221 530 440 704 ;
C 195 ; WX 500 ; N circumflex ; B 150 530 431 700 ;
C 196 ; WX 500 ; N tilde ; B 170 555 456 662 ;
C 197 ; WX 500 ; N macron ; B 179 572 444 633 ;
C 198 ; WX 500 ; N breve ; B 185 548 471 682 ;
C 199 ; WX 500 ; N dotaccent ; B 261 552 363 654 ;
C 200 ; WX 500 ; N dieresis ; B 178 554 444 651 ;
C 202 ; WX 500 ; N ring ; B 205 522 447 766 ;
C 203 ; WX 500 ; N cedilla ; B 67 -218 316 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 211 530 496 705 ;
C 206 ; WX 500 ; N ogonek ; B 120 -219 300 15 ;
C 207 ; WX 500 ; N caron ; B 191 530 472 700 ;
C 208 ; WX 1000 ; N emdash ; B -14 227 998 282 ;
C 225 ; WX 912 ; N AE ; B -90 -3 935 688 ;
C 227 ; WX 425 ; N ordfeminine ; B 25 350 383 697 ;
C 232 ; WX 530 ; N Lslash ; B -3 -3 527 687 ;
C 233 ; WX 761 ; N Oslash ; B -22 -23 817 701 ;
C 234 ; WX 1060 ; N OE ; B 59 -16 1084 701 ;
C 235 ; WX 392 ; N ordmasculine ; B 25 350 365 697 ;
C 241 ; WX 748 ; N ae ; B 8 -16 712 475 ;
C 245 ; WX 301 ; N dotlessi ; B -13 -2 242 471 ;
C 248 ; WX 296 ; N lslash ; B -20 -2 334 743 ;
C 249 ; WX 523 ; N oslash ; B -39 -54 550 507 ;
C 250 ; WX 836 ; N oe ; B 37 -14 800 475 ;
C 251 ; WX 553 ; N germandbls ; B -107 -233 541 748 ;
C -1 ; WX 639 ; N Aacute ; B -86 -4 634 932 ;
C -1 ; WX 639 ; N Acircumflex ; B -86 -4 634 928 ;
C -1 ; WX 639 ; N Adieresis ; B -86 -4 634 879 ;
C -1 ; WX 639 ; N Agrave ; B -86 -4 634 933 ;
C -1 ; WX 639 ; N Aring ; B -84 -2 632 925 ;
C -1 ; WX 639 ; N Atilde ; B -86 -4 634 890 ;
C -1 ; WX 677 ; N Ccedilla ; B 58 -220 684 703 ;
C -1 ; WX 595 ; N Eacute ; B -8 -5 621 932 ;
C -1 ; WX 595 ; N Ecircumflex ; B -8 -5 621 928 ;
C -1 ; WX 595 ; N Edieresis ; B -8 -5 621 879 ;
C -1 ; WX 595 ; N Egrave ; B -8 -5 621 933 ;
C -1 ; WX 326 ; N Iacute ; B -8 -4 407 932 ;
C -1 ; WX 326 ; N Icircumflex ; B -8 -4 398 928 ;
C -1 ; WX 326 ; N Idieresis ; B -8 -4 411 879 ;
C -1 ; WX 326 ; N Igrave ; B -8 -4 376 933 ;
C -1 ; WX 755 ; N Ntilde ; B -11 -4 811 890 ;
C -1 ; WX 761 ; N Oacute ; B 57 -19 752 932 ;
C -1 ; WX 761 ; N Ocircumflex ; B 57 -19 752 928 ;
C -1 ; WX 761 ; N Odieresis ; B 57 -19 752 879 ;
C -1 ; WX 761 ; N Ograve ; B 57 -19 752 933 ;
C -1 ; WX 761 ; N Otilde ; B 57 -19 752 890 ;
C -1 ; WX 576 ; N Scaron ; B 31 -18 566 928 ;
C -1 ; WX 731 ; N Uacute ; B 96 -18 796 932 ;
C -1 ; WX 731 ; N Ucircumflex ; B 96 -18 796 928 ;
C -1 ; WX 731 ; N Udieresis ; B 96 -18 796 879 ;
C -1 ; WX 731 ; N Ugrave ; B 96 -18 796 933 ;
C -1 ; WX 576 ; N Ydieresis ; B 37 -4 713 879 ;
C -1 ; WX 604 ; N Zcaron ; B -28 -8 654 928 ;
C -1 ; WX 567 ; N aacute ; B 35 -15 509 706 ;
C -1 ; WX 567 ; N acircumflex ; B 35 -15 509 702 ;
C -1 ; WX 567 ; N adieresis ; B 35 -15 509 653 ;
C -1 ; WX 567 ; N agrave ; B 35 -15 509 707 ;
C -1 ; WX 567 ; N aring ; B 37 -13 507 751 ;
C -1 ; WX 567 ; N atilde ; B 35 -15 509 664 ;
C -1 ; WX 472 ; N ccedilla ; B 34 -220 459 477 ;
C -1 ; WX 488 ; N eacute ; B 34 -15 454 706 ;
C -1 ; WX 488 ; N ecircumflex ; B 34 -15 454 702 ;
C -1 ; WX 488 ; N edieresis ; B 34 -15 454 653 ;
C -1 ; WX 488 ; N egrave ; B 34 -15 454 707 ;
C -1 ; WX 301 ; N iacute ; B -15 -4 335 706 ;
C -1 ; WX 301 ; N icircumflex ; B -15 -4 326 702 ;
C -1 ; WX 301 ; N idieresis ; B -15 -4 339 653 ;
C -1 ; WX 301 ; N igrave ; B -15 -4 270 707 ;
C -1 ; WX 594 ; N ntilde ; B -15 -7 528 664 ;
C -1 ; WX 523 ; N oacute ; B 35 -16 486 706 ;
C -1 ; WX 523 ; N ocircumflex ; B 35 -16 486 702 ;
C -1 ; WX 523 ; N odieresis ; B 35 -16 486 653 ;
C -1 ; WX 523 ; N ograve ; B 35 -16 486 707 ;
C -1 ; WX 523 ; N otilde ; B 35 -16 493 664 ;
C -1 ; WX 419 ; N scaron ; B 8 -15 434 702 ;
C -1 ; WX 593 ; N uacute ; B 58 -15 533 706 ;
C -1 ; WX 593 ; N ucircumflex ; B 58 -15 533 702 ;
C -1 ; WX 593 ; N udieresis ; B 58 -15 533 653 ;
C -1 ; WX 593 ; N ugrave ; B 58 -15 533 707 ;
C -1 ; WX 495 ; N ydieresis ; B -78 -234 543 653 ;
C -1 ; WX 493 ; N zcaron ; B 7 -2 471 702 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 713 ; N Eth ; B -3 -3 696 687 ;
C -1 ; WX 574 ; N Thorn ; B -6 -2 572 687 ;
C -1 ; WX 576 ; N Yacute ; B 37 -4 713 932 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 523 ; N eth ; B 36 -13 549 732 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 858 ; N onehalf ; B 53 -95 827 685 ;
C -1 ; WX 858 ; N onequarter ; B 53 -95 824 685 ;
C -1 ; WX 362 ; N onesuperior ; B 55 246 275 627 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 567 ; N thorn ; B -73 -232 527 743 ;
C -1 ; WX 859 ; N threequarters ; B 23 -95 824 685 ;
C -1 ; WX 362 ; N threesuperior ; B 25 239 329 635 ;
C -1 ; WX 362 ; N twosuperior ; B 6 246 329 635 ;
C -1 ; WX 495 ; N yacute ; B -78 -234 543 706 ;
EndCharMetrics
StartKernData
StartKernPairs 593

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 37
KPX hyphen T -56
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A comma 19
KPX A hyphen -23
KPX A period 19
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -56
KPX A U -19
KPX A V -56
KPX A W -37
KPX A X -37
KPX A Y -56
KPX A quoteleft -130
KPX A f 19
KPX A t 19
KPX A v -19
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A guilsinglright 37
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -120
KPX A guillemotright 37
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B C 19
KPX B G 19
KPX B V -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C S -37
KPX C guillemotleft -37
KPX C guilsinglleft -37

KPX D quoteright -19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -74
KPX D quotedblbase -74
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 37
KPX F comma -144
KPX F hyphen -32
KPX F period -144
KPX F colon -97
KPX F semicolon -97
KPX F A -37
KPX F T 56
KPX F quoteleft 37
KPX F a -116
KPX F e -51
KPX F i -37
KPX F o -69
KPX F r -102
KPX F u -65
KPX F y -37
KPX F quotedblleft 37
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F guilsinglright -37
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 37
KPX F guillemotright -37
KPX F ae -116
KPX F oslash -69
KPX F oe -69
KPX F Aring -37

KPX G quoteright -46
KPX G hyphen 23
KPX G A -19
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quotedblright -46
KPX G Aring -19

KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K hyphen -69
KPX K A -37
KPX K C -37
KPX K O -37
KPX K U -37
KPX K W -56
KPX K Y -19
KPX K quoteleft -19
KPX K e -19
KPX K o -19
KPX K u -37
KPX K y -56
KPX K quotedblleft -19
KPX K guillemotleft -65
KPX K guilsinglleft -65
KPX K guilsinglright 19
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K guillemotright 19
KPX K Oslash -37
KPX K OE -37
KPX K oslash -19
KPX K oe -19
KPX K Aring -37

KPX L quoteright -134
KPX L hyphen 19
KPX L A 56
KPX L T -56
KPX L U -19
KPX L V -74
KPX L W -56
KPX L Y -56
KPX L quoteleft -148
KPX L e 37
KPX L o 28
KPX L y -19
KPX L quotedblleft -148
KPX L guilsinglright 37
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -134
KPX L guillemotright 37
KPX L oslash 28
KPX L oe 28
KPX L Aring 56

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -185
KPX P hyphen -79
KPX P period -185
KPX P colon -46
KPX P semicolon -46
KPX P A -74
KPX P quoteleft 19
KPX P a -79
KPX P e -46
KPX P o -51
KPX P r -19
KPX P s -37
KPX P u -37
KPX P quotedblleft 19
KPX P guillemotleft -74
KPX P guilsinglleft -74
KPX P guilsinglright -37
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -79
KPX P oslash -51
KPX P oe -51
KPX P Aring -74

KPX R quoteright -19
KPX R T -19
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R quoteleft -19
KPX R a -19
KPX R quotedblleft -19
KPX R quotedblright -19
KPX R ae -19

KPX S C 19

KPX T quoteright 19
KPX T comma -111
KPX T hyphen -74
KPX T period -111
KPX T colon -102
KPX T semicolon -102
KPX T A -56
KPX T T 74
KPX T quoteleft 37
KPX T a -130
KPX T c -93
KPX T e -93
KPX T i -37
KPX T o -93
KPX T r -93
KPX T s -111
KPX T u -102
KPX T w -93
KPX T y -74
KPX T quotedblleft 37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T quotedblright 19
KPX T guillemotright -56
KPX T ae -130
KPX T oslash -93
KPX T oe -93
KPX T Aring -56

KPX U A -19
KPX U Aring -19

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -56
KPX V O -19
KPX V a -116
KPX V e -83
KPX V i -37
KPX V o -83
KPX V u -93
KPX V y -56
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -56
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -116
KPX V oslash -83
KPX V oe -83
KPX V Aring -56

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -79
KPX W semicolon -79
KPX W A -56
KPX W a -116
KPX W e -65
KPX W i -56
KPX W o -65
KPX W r -102
KPX W u -65
KPX W y -37
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -37
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 19
KPX W guillemotright -37
KPX W ae -116
KPX W oslash -65
KPX W oe -65
KPX W Aring -56

KPX X hyphen -51
KPX X A -19
KPX X C -19
KPX X O -37
KPX X quoteleft -19
KPX X e -37
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X guilsinglright 19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X guillemotright 19
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -97
KPX Y hyphen -102
KPX Y period -97
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -56
KPX Y C -19
KPX Y O -37
KPX Y quoteleft 19
KPX Y a -111
KPX Y e -93
KPX Y i -56
KPX Y o -102
KPX Y u -74
KPX Y quotedblleft 19
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -111
KPX Y oslash -102
KPX Y oe -102
KPX Y Aring -56

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -120
KPX quoteleft J -23
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft Y 37
KPX quoteleft f 19
KPX quoteleft w 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -157
KPX quoteleft Aring -120

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 88
KPX f t 32
KPX f w 19
KPX f y 19
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f guilsinglright 19
KPX f quotedblright 88
KPX f guillemotright 19

KPX k a -19
KPX k e -19
KPX k o -19
KPX k u -28
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r comma -83
KPX r hyphen -19
KPX r period -83
KPX r g -19
KPX r v 19
KPX r w 19
KPX r y 37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 19
KPX r quotesinglbase -79
KPX r quotedblbase -79
KPX r guillemotright 19

KPX v comma -79
KPX v period -79

KPX w quoteright 19
KPX w comma -56
KPX w period -56
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w guilsinglright 19
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19
KPX w guillemotright 19

KPX x c -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y guilsinglright 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19
KPX y guillemotright 19

KPX quotedblleft A -120
KPX quotedblleft J -23
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft Y 37
KPX quotedblleft f 19
KPX quotedblleft w 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -157
KPX quotedblleft Aring -120

KPX guillemotleft A 37
KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -37
KPX guillemotleft X 19
KPX guillemotleft Y -74
KPX guillemotleft f 19
KPX guillemotleft w 19
KPX guillemotleft y 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19
KPX guillemotleft AE 37
KPX guillemotleft Aring 37

KPX guilsinglleft A 37
KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -37
KPX guilsinglleft X 19
KPX guilsinglleft Y -74
KPX guilsinglleft f 19
KPX guilsinglleft w 19
KPX guilsinglleft y 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19
KPX guilsinglleft AE 37
KPX guilsinglleft Aring 37

KPX guilsinglright A -37
KPX guilsinglright T -93
KPX guilsinglright V -93
KPX guilsinglright W -74
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright T -93
KPX guillemotright V -93
KPX guillemotright W -74
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE quotedblright -46

KPX Lslash quoteright -134
KPX Lslash hyphen 19
KPX Lslash A 56
KPX Lslash T -56
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -56
KPX Lslash Y -56
KPX Lslash quoteleft -148
KPX Lslash e 37
KPX Lslash o 28
KPX Lslash y -19
KPX Lslash quotedblleft -148
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -134
KPX Lslash guillemotright 37
KPX Lslash oslash 28
KPX Lslash oe 28
KPX Lslash Aring 56

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring comma 19
KPX Aring hyphen -23
KPX Aring period 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -19
KPX Aring V -56
KPX Aring W -37
KPX Aring X -37
KPX Aring Y -56
KPX Aring quoteleft -130
KPX Aring f 19
KPX Aring t 19
KPX Aring v -19
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring guilsinglright 37
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -120
KPX Aring guillemotright 37
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -74
KPX Eth quotedblbase -74
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 136 -2.17
TrackKern -2 6 0.05 136 -4.19
TrackKern -3 6 0.00 136 -6.20
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 126 226 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 126 226 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 126 226 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 126 226 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 126 226 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 92 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 99 226 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 99 226 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 99 226 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 99 226 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -35 226 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -35 226 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -35 226 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -35 226 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 174 226 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 184 226 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 184 226 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 184 226 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 184 226 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 184 226 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 90 226 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 182 226 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 182 226 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 182 226 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 182 226 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 90 226 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 90 226 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 104 226 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 21 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 21 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 21 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 21 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 21 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -14 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 7 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 7 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 7 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 7 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -108 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -108 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -108 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -108 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 54 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 35 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 35 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 35 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 35 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 35 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -40 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 29 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 29 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 29 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 29 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -2 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -2 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -3 0 ;
EndComposites
EndFontMetrics
