StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 10:56:53 1998
Comment UniqueID 15536351
Comment VMusage 38863 42396
Comment Bitstream AFM Data
Comment bitsClassification Zapf Elliptical 711
Comment bitsFontID 0051
Comment bitsManufacturingDate Mon Dec 14 10:56:53 1998
Comment bitsLayoutName StandardEncoding
FontName ZapfElliptical711BT-Roman
FullName Zapf Elliptical 711
FamilyName Zapf Elliptical 711
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -225 -236 1234 934
UnderlinePosition -116
UnderlineThickness 55
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 687
XHeight 465
Ascender 743
Descender -232
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 329 ; N exclam ; B 111 -13 219 702 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 549 ; N dollar ; B 54 -105 491 737 ;
C 37 ; WX 889 ; N percent ; B 42 -93 846 683 ;
C 38 ; WX 655 ; N ampersand ; B 45 -15 629 628 ;
C 39 ; WX 231 ; N quoteright ; B 40 455 168 701 ;
C 40 ; WX 331 ; N parenleft ; B 83 -198 286 707 ;
C 41 ; WX 331 ; N parenright ; B 42 -198 246 707 ;
C 42 ; WX 549 ; N asterisk ; B 106 381 442 701 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 274 ; N comma ; B 66 -131 194 115 ;
C 45 ; WX 328 ; N hyphen ; B 43 217 284 292 ;
C 46 ; WX 274 ; N period ; B 83 -10 191 115 ;
C 47 ; WX 278 ; N slash ; B -17 -93 286 748 ;
C 48 ; WX 549 ; N zero ; B 54 -12 494 637 ;
C 49 ; WX 549 ; N one ; B 86 -5 462 628 ;
C 50 ; WX 549 ; N two ; B 66 -2 466 637 ;
C 51 ; WX 549 ; N three ; B 70 -12 463 636 ;
C 52 ; WX 549 ; N four ; B 37 -3 498 627 ;
C 53 ; WX 549 ; N five ; B 70 -12 470 629 ;
C 54 ; WX 549 ; N six ; B 57 -12 492 637 ;
C 55 ; WX 549 ; N seven ; B 92 -1 489 627 ;
C 56 ; WX 549 ; N eight ; B 57 -11 490 636 ;
C 57 ; WX 549 ; N nine ; B 53 -12 489 636 ;
C 58 ; WX 274 ; N colon ; B 99 -10 207 461 ;
C 59 ; WX 274 ; N semicolon ; B 80 -131 209 461 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 442 ; N question ; B 56 -13 398 704 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 744 ; N A ; B 5 -2 738 695 ;
C 66 ; WX 644 ; N B ; B 28 -2 584 689 ;
C 67 ; WX 673 ; N C ; B 37 -16 619 702 ;
C 68 ; WX 716 ; N D ; B 19 -3 667 687 ;
C 69 ; WX 597 ; N E ; B 15 -2 555 688 ;
C 70 ; WX 579 ; N F ; B 15 -2 553 688 ;
C 71 ; WX 715 ; N G ; B 37 -16 699 702 ;
C 72 ; WX 767 ; N H ; B 22 -2 745 687 ;
C 73 ; WX 337 ; N I ; B 28 -2 309 687 ;
C 74 ; WX 337 ; N J ; B -16 -203 313 687 ;
C 75 ; WX 691 ; N K ; B 22 -2 684 688 ;
C 76 ; WX 580 ; N L ; B 21 -2 551 687 ;
C 77 ; WX 926 ; N M ; B 21 -15 907 689 ;
C 78 ; WX 767 ; N N ; B 15 -3 756 687 ;
C 79 ; WX 770 ; N O ; B 47 -16 723 702 ;
C 80 ; WX 589 ; N P ; B 22 -2 563 687 ;
C 81 ; WX 770 ; N Q ; B 47 -201 812 702 ;
C 82 ; WX 660 ; N R ; B 23 -2 659 689 ;
C 83 ; WX 605 ; N S ; B 57 -16 539 701 ;
C 84 ; WX 661 ; N T ; B 32 -2 629 689 ;
C 85 ; WX 767 ; N U ; B 18 -16 749 687 ;
C 86 ; WX 706 ; N V ; B 7 -6 697 687 ;
C 87 ; WX 988 ; N W ; B 15 -6 970 687 ;
C 88 ; WX 711 ; N X ; B 17 -2 693 687 ;
C 89 ; WX 682 ; N Y ; B 7 -2 675 687 ;
C 90 ; WX 659 ; N Z ; B 28 -2 617 688 ;
C 91 ; WX 331 ; N bracketleft ; B 102 -191 280 698 ;
C 92 ; WX 278 ; N backslash ; B -8 -93 294 748 ;
C 93 ; WX 331 ; N bracketright ; B 48 -191 227 698 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 231 ; N quoteleft ; B 48 455 177 701 ;
C 97 ; WX 496 ; N a ; B 42 -10 482 474 ;
C 98 ; WX 562 ; N b ; B 6 -15 508 743 ;
C 99 ; WX 493 ; N c ; B 44 -12 444 475 ;
C 100 ; WX 590 ; N d ; B 52 -13 566 743 ;
C 101 ; WX 490 ; N e ; B 42 -12 447 475 ;
C 102 ; WX 330 ; N f ; B 26 -2 368 748 ;
C 103 ; WX 494 ; N g ; B 25 -232 475 476 ;
C 104 ; WX 607 ; N h ; B 23 -2 585 743 ;
C 105 ; WX 316 ; N i ; B 33 -2 294 694 ;
C 106 ; WX 275 ; N j ; B 5 -209 212 694 ;
C 107 ; WX 548 ; N k ; B 21 -2 541 743 ;
C 108 ; WX 316 ; N l ; B 27 -2 288 743 ;
C 109 ; WX 878 ; N m ; B 26 -2 860 476 ;
C 110 ; WX 605 ; N n ; B 26 -2 588 476 ;
C 111 ; WX 540 ; N o ; B 44 -13 496 476 ;
C 112 ; WX 590 ; N p ; B 21 -232 535 477 ;
C 113 ; WX 553 ; N q ; B 45 -232 559 477 ;
C 114 ; WX 386 ; N r ; B 14 -2 369 472 ;
C 115 ; WX 438 ; N s ; B 49 -12 385 475 ;
C 116 ; WX 330 ; N t ; B 21 -12 316 638 ;
C 117 ; WX 605 ; N u ; B 19 -13 579 470 ;
C 118 ; WX 541 ; N v ; B 12 -2 528 465 ;
C 119 ; WX 808 ; N w ; B 12 -2 798 465 ;
C 120 ; WX 549 ; N x ; B 10 -2 534 465 ;
C 121 ; WX 541 ; N y ; B 11 -231 533 465 ;
C 122 ; WX 494 ; N z ; B 38 -2 458 467 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 329 ; N exclamdown ; B 110 -13 219 702 ;
C 162 ; WX 549 ; N cent ; B 56 -125 455 591 ;
C 163 ; WX 549 ; N sterling ; B 18 -15 508 663 ;
C 164 ; WX 167 ; N fraction ; B -225 -93 368 683 ;
C 165 ; WX 549 ; N yen ; B -45 -2 569 629 ;
C 166 ; WX 549 ; N florin ; B -73 -203 522 666 ;
C 167 ; WX 549 ; N section ; B 62 -156 487 701 ;
C 168 ; WX 549 ; N currency ; B 19 -16 493 637 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 429 ; N quotedblleft ; B 48 455 374 701 ;
C 171 ; WX 453 ; N guillemotleft ; B 43 31 411 431 ;
C 172 ; WX 274 ; N guilsinglleft ; B 43 31 231 431 ;
C 173 ; WX 274 ; N guilsinglright ; B 44 31 231 431 ;
C 174 ; WX 603 ; N fi ; B 26 -2 581 748 ;
C 175 ; WX 620 ; N fl ; B 26 -2 593 748 ;
C 177 ; WX 500 ; N endash ; B 0 227 500 282 ;
C 178 ; WX 549 ; N dagger ; B 54 -5 496 688 ;
C 179 ; WX 549 ; N daggerdbl ; B 61 -6 486 686 ;
C 180 ; WX 274 ; N periodcentered ; B 78 253 197 372 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 231 ; N quotesinglbase ; B 40 -131 168 115 ;
C 185 ; WX 429 ; N quotedblbase ; B 40 -133 365 113 ;
C 186 ; WX 429 ; N quotedblright ; B 40 455 365 701 ;
C 187 ; WX 453 ; N guillemotright ; B 42 31 411 431 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -12 890 117 ;
C 189 ; WX 1277 ; N perthousand ; B 42 -93 1234 683 ;
C 191 ; WX 442 ; N questiondown ; B 44 -13 386 704 ;
C 193 ; WX 500 ; N grave ; B 112 530 336 705 ;
C 194 ; WX 500 ; N acute ; B 164 529 388 704 ;
C 195 ; WX 500 ; N circumflex ; B 108 529 392 700 ;
C 196 ; WX 500 ; N tilde ; B 110 552 390 677 ;
C 197 ; WX 500 ; N macron ; B 124 574 376 636 ;
C 198 ; WX 500 ; N breve ; B 107 549 392 681 ;
C 199 ; WX 500 ; N dotaccent ; B 201 555 299 653 ;
C 200 ; WX 500 ; N dieresis ; B 116 556 385 654 ;
C 202 ; WX 500 ; N ring ; B 132 525 369 759 ;
C 203 ; WX 500 ; N cedilla ; B 120 -218 370 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 529 438 705 ;
C 206 ; WX 500 ; N ogonek ; B 181 -219 361 15 ;
C 207 ; WX 500 ; N caron ; B 108 529 392 700 ;
C 208 ; WX 1000 ; N emdash ; B 0 227 1000 282 ;
C 225 ; WX 932 ; N AE ; B -41 -2 883 688 ;
C 227 ; WX 372 ; N ordfeminine ; B 29 352 364 696 ;
C 232 ; WX 584 ; N Lslash ; B 6 -2 556 687 ;
C 233 ; WX 770 ; N Oslash ; B 31 -57 738 736 ;
C 234 ; WX 1078 ; N OE ; B 47 -16 1035 702 ;
C 235 ; WX 405 ; N ordmasculine ; B 31 350 374 697 ;
C 241 ; WX 759 ; N ae ; B 42 -11 718 475 ;
C 245 ; WX 316 ; N dotlessi ; B 33 -2 294 469 ;
C 248 ; WX 320 ; N lslash ; B 4 -2 321 743 ;
C 249 ; WX 540 ; N oslash ; B 21 -69 509 521 ;
C 250 ; WX 850 ; N oe ; B 44 -12 809 475 ;
C 251 ; WX 579 ; N germandbls ; B 26 -12 555 746 ;
C -1 ; WX 744 ; N Aacute ; B 3 -4 740 933 ;
C -1 ; WX 744 ; N Acircumflex ; B 3 -4 740 929 ;
C -1 ; WX 744 ; N Adieresis ; B 3 -4 740 883 ;
C -1 ; WX 744 ; N Agrave ; B 3 -4 740 934 ;
C -1 ; WX 744 ; N Aring ; B 5 -2 738 927 ;
C -1 ; WX 744 ; N Atilde ; B 3 -4 740 906 ;
C -1 ; WX 673 ; N Ccedilla ; B 35 -220 621 704 ;
C -1 ; WX 597 ; N Eacute ; B 13 -4 557 933 ;
C -1 ; WX 597 ; N Ecircumflex ; B 13 -4 557 929 ;
C -1 ; WX 597 ; N Edieresis ; B 13 -4 557 883 ;
C -1 ; WX 597 ; N Egrave ; B 13 -4 557 934 ;
C -1 ; WX 337 ; N Iacute ; B 26 -4 311 933 ;
C -1 ; WX 337 ; N Icircumflex ; B 24 -4 313 929 ;
C -1 ; WX 337 ; N Idieresis ; B 26 -4 311 883 ;
C -1 ; WX 337 ; N Igrave ; B 26 -4 311 934 ;
C -1 ; WX 767 ; N Ntilde ; B 13 -5 758 906 ;
C -1 ; WX 770 ; N Oacute ; B 45 -18 725 933 ;
C -1 ; WX 770 ; N Ocircumflex ; B 45 -18 725 929 ;
C -1 ; WX 770 ; N Odieresis ; B 45 -18 725 883 ;
C -1 ; WX 770 ; N Ograve ; B 45 -18 725 934 ;
C -1 ; WX 770 ; N Otilde ; B 45 -18 725 906 ;
C -1 ; WX 605 ; N Scaron ; B 55 -18 541 929 ;
C -1 ; WX 767 ; N Uacute ; B 16 -18 751 933 ;
C -1 ; WX 767 ; N Ucircumflex ; B 16 -18 751 929 ;
C -1 ; WX 767 ; N Udieresis ; B 16 -18 751 883 ;
C -1 ; WX 767 ; N Ugrave ; B 16 -18 751 934 ;
C -1 ; WX 682 ; N Ydieresis ; B 5 -4 677 883 ;
C -1 ; WX 659 ; N Zcaron ; B 26 -4 619 929 ;
C -1 ; WX 496 ; N aacute ; B 40 -12 484 706 ;
C -1 ; WX 496 ; N acircumflex ; B 40 -12 484 702 ;
C -1 ; WX 496 ; N adieresis ; B 40 -12 484 656 ;
C -1 ; WX 496 ; N agrave ; B 40 -12 484 707 ;
C -1 ; WX 496 ; N aring ; B 42 -10 482 750 ;
C -1 ; WX 496 ; N atilde ; B 40 -12 484 679 ;
C -1 ; WX 493 ; N ccedilla ; B 42 -220 446 477 ;
C -1 ; WX 490 ; N eacute ; B 40 -14 449 706 ;
C -1 ; WX 490 ; N ecircumflex ; B 40 -14 449 702 ;
C -1 ; WX 490 ; N edieresis ; B 40 -14 449 656 ;
C -1 ; WX 490 ; N egrave ; B 40 -14 449 707 ;
C -1 ; WX 316 ; N iacute ; B 31 -4 296 706 ;
C -1 ; WX 316 ; N icircumflex ; B 9 -4 298 702 ;
C -1 ; WX 316 ; N idieresis ; B 17 -4 296 656 ;
C -1 ; WX 316 ; N igrave ; B 13 -4 296 707 ;
C -1 ; WX 605 ; N ntilde ; B 24 -4 590 679 ;
C -1 ; WX 540 ; N oacute ; B 42 -15 498 706 ;
C -1 ; WX 540 ; N ocircumflex ; B 42 -15 498 702 ;
C -1 ; WX 540 ; N odieresis ; B 42 -15 498 656 ;
C -1 ; WX 540 ; N ograve ; B 42 -15 498 707 ;
C -1 ; WX 540 ; N otilde ; B 42 -15 498 679 ;
C -1 ; WX 438 ; N scaron ; B 47 -14 387 702 ;
C -1 ; WX 605 ; N uacute ; B 17 -15 581 706 ;
C -1 ; WX 605 ; N ucircumflex ; B 17 -15 581 702 ;
C -1 ; WX 605 ; N udieresis ; B 17 -15 581 656 ;
C -1 ; WX 605 ; N ugrave ; B 17 -15 581 707 ;
C -1 ; WX 541 ; N ydieresis ; B 9 -233 535 656 ;
C -1 ; WX 494 ; N zcaron ; B 36 -4 460 702 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 716 ; N Eth ; B -1 -3 669 687 ;
C -1 ; WX 589 ; N Thorn ; B 22 -2 563 687 ;
C -1 ; WX 682 ; N Yacute ; B 5 -4 677 933 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 540 ; N eth ; B 44 -13 524 735 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 858 ; N onehalf ; B 53 -95 809 685 ;
C -1 ; WX 858 ; N onequarter ; B 53 -95 829 685 ;
C -1 ; WX 362 ; N onesuperior ; B 56 246 306 628 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 590 ; N thorn ; B 21 -232 535 743 ;
C -1 ; WX 859 ; N threequarters ; B 42 -95 829 685 ;
C -1 ; WX 362 ; N threesuperior ; B 44 240 308 634 ;
C -1 ; WX 362 ; N twosuperior ; B 41 246 310 635 ;
C -1 ; WX 541 ; N yacute ; B 9 -233 535 706 ;
EndCharMetrics
StartKernData
StartKernPairs 587

KPX hyphen A -19
KPX hyphen C 37
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -88
KPX hyphen Y -139
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -157
KPX A hyphen -23
KPX A colon -19
KPX A semicolon -19
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S -19
KPX A T -93
KPX A U -37
KPX A V -93
KPX A W -56
KPX A X -74
KPX A Y -93
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -37
KPX A v -56
KPX A w -37
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -157
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 28
KPX B C 19
KPX B G 19
KPX B V -37
KPX B W -37
KPX B Y -60
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C A -19
KPX C S -19
KPX C Y -37
KPX C Aring -19

KPX D quoteright 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -37
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright 19
KPX D Aring -19

KPX F comma -181
KPX F hyphen -88
KPX F period -181
KPX F colon -134
KPX F semicolon -134
KPX F A -111
KPX F S -37
KPX F quoteleft 19
KPX F a -116
KPX F e -88
KPX F i -37
KPX F o -106
KPX F r -102
KPX F u -102
KPX F y -93
KPX F quotedblleft 19
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -74
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F guillemotright -74
KPX F ae -116
KPX F oslash -106
KPX F oe -106
KPX F Aring -111

KPX G quoteright -46
KPX G hyphen 23
KPX G A -19
KPX G T -19
KPX G W -19
KPX G Y -56
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G quotedblright -46
KPX G Aring -19

KPX H colon -19
KPX H semicolon -19

KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K quoteright -23
KPX K hyphen -106
KPX K A -37
KPX K C -56
KPX K O -56
KPX K T -19
KPX K U -37
KPX K W -56
KPX K Y -74
KPX K quoteleft -37
KPX K a -37
KPX K e -56
KPX K o -56
KPX K u -74
KPX K y -111
KPX K quotedblleft -37
KPX K guillemotleft -65
KPX K guilsinglleft -65
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -56
KPX K OE -56
KPX K ae -37
KPX K oslash -56
KPX K oe -56
KPX K Aring -37

KPX L quoteright -134
KPX L A -19
KPX L T -74
KPX L U -19
KPX L V -130
KPX L W -93
KPX L Y -111
KPX L quoteleft -167
KPX L u -19
KPX L y -56
KPX L quotedblleft -167
KPX L quotedblright -134
KPX L Aring -19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -37
KPX O X -37
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -185
KPX P hyphen -79
KPX P period -185
KPX P colon -46
KPX P semicolon -46
KPX P A -93
KPX P Y -37
KPX P quoteleft 19
KPX P a -79
KPX P e -65
KPX P o -51
KPX P r -19
KPX P s -37
KPX P u -56
KPX P y -46
KPX P quotedblleft 19
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -37
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -79
KPX P oslash -51
KPX P oe -51
KPX P Aring -93

KPX R quoteright -19
KPX R hyphen -28
KPX R colon -37
KPX R semicolon -37
KPX R A -37
KPX R T -37
KPX R V -56
KPX R W -37
KPX R Y -74
KPX R quoteleft -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y -56
KPX R quotedblleft -19
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotedblright -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -37

KPX S A -37
KPX S C 19
KPX S G 19
KPX S Aring -37

KPX T comma -111
KPX T hyphen -111
KPX T period -111
KPX T colon -120
KPX T semicolon -120
KPX T A -93
KPX T a -130
KPX T c -130
KPX T e -130
KPX T i -56
KPX T o -130
KPX T r -74
KPX T s -111
KPX T u -139
KPX T w -148
KPX T y -130
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -130
KPX T oslash -130
KPX T oe -130
KPX T Aring -93

KPX U A -56
KPX U Aring -56

KPX V comma -167
KPX V hyphen -102
KPX V period -167
KPX V colon -125
KPX V semicolon -125
KPX V A -93
KPX V O -19
KPX V a -116
KPX V e -102
KPX V i -37
KPX V o -102
KPX V u -93
KPX V y -93
KPX V guillemotleft -130
KPX V guilsinglleft -130
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -116
KPX V oslash -102
KPX V oe -102
KPX V Aring -93

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -79
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -74
KPX W a -97
KPX W e -83
KPX W i -56
KPX W o -93
KPX W r -102
KPX W u -83
KPX W y -93
KPX W guillemotleft -111
KPX W guilsinglleft -111
KPX W guilsinglright -74
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -97
KPX W oslash -93
KPX W oe -93
KPX W Aring -74

KPX X quoteright -37
KPX X hyphen -88
KPX X A -37
KPX X C -19
KPX X O -37
KPX X T -37
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotedblright -37
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y comma -134
KPX Y hyphen -139
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -93
KPX Y O -37
KPX Y a -130
KPX Y e -130
KPX Y i -56
KPX Y o -111
KPX Y u -130
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -130
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -93

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -176
KPX quoteleft J -42
KPX quoteleft O -37
KPX quoteleft T 19
KPX quoteleft X -37
KPX quoteleft f 19
KPX quoteleft w 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -157
KPX quoteleft Oslash -37
KPX quoteleft OE -37
KPX quoteleft Aring -176

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 88
KPX f w -19
KPX f y -19
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 88

KPX k a -19
KPX k e -19
KPX k o -37
KPX k u -37
KPX k y -37
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r comma -65
KPX r hyphen -19
KPX r period -65
KPX r g -19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -79
KPX r quotedblbase -79

KPX v comma -97
KPX v period -97
KPX v colon -19
KPX v semicolon -19

KPX w quoteright 19
KPX w comma -93
KPX w period -93
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19

KPX quotedblleft A -176
KPX quotedblleft J -42
KPX quotedblleft O -37
KPX quotedblleft T 19
KPX quotedblleft X -37
KPX quotedblleft f 19
KPX quotedblleft w 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -157
KPX quotedblleft Oslash -37
KPX quotedblleft OE -37
KPX quotedblleft Aring -176

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -74
KPX guillemotleft Y -74
KPX guillemotleft AE 37

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -74
KPX guilsinglleft Y -74
KPX guilsinglleft AE 37

KPX guilsinglright A -37
KPX guilsinglright C 37
KPX guilsinglright T -93
KPX guilsinglright V -130
KPX guilsinglright W -111
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 19
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J -19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -42
KPX quotesinglbase y -74
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 19

KPX quotedblbase A 19
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J -19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -42
KPX quotedblbase y -74
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 19

KPX guillemotright A -37
KPX guillemotright C 37
KPX guillemotright T -93
KPX guillemotright V -130
KPX guillemotright W -111
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright 28
KPX AE quotedblright 28

KPX Lslash quoteright -134
KPX Lslash A -19
KPX Lslash T -74
KPX Lslash U -19
KPX Lslash V -130
KPX Lslash W -93
KPX Lslash Y -111
KPX Lslash quoteleft -167
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -134
KPX Lslash Aring -19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -37
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -157
KPX Aring hyphen -23
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S -19
KPX Aring T -93
KPX Aring U -37
KPX Aring V -93
KPX Aring W -56
KPX Aring X -74
KPX Aring Y -93
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -37
KPX Aring v -56
KPX Aring w -37
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -157
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -37
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright 19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 136 -2.17
TrackKern -2 6 0.05 136 -4.19
TrackKern -3 6 0.00 136 -6.20
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 138 227 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 138 227 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 138 227 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 138 227 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 138 227 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 99 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 49 227 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 49 227 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 49 227 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 49 227 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -81 227 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -81 227 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -81 227 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -81 227 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 134 227 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 135 227 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 135 227 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 135 227 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 135 227 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 135 227 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 53 227 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 142 227 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 142 227 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 142 227 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 142 227 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 91 227 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 91 227 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 80 227 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -12 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -12 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -12 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -12 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -12 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 1 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -1 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -1 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -1 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -1 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -97 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -97 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -97 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -97 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 53 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 20 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 20 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 20 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 20 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 20 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -31 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 31 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 31 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 31 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 31 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 21 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 21 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -3 0 ;
EndComposites
EndFontMetrics
