StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Nov 27 11:28:23 1998
Comment UniqueID 15536435
Comment VMusage 33267 36292
Comment Bitstream AFM Data
Comment bitsClassification Zapf Humanist 601
Comment bitsFontID 0135
Comment bitsManufacturingDate Fri Nov 27 11:28:23 1998
Comment bitsLayoutName StandardEncoding
FontName ZapfHumanist601BT-DemiItalic
FullName Zapf Humanist 601 Demi Italic
FamilyName Zapf Humanist 601
Weight Demibold
ItalicAngle -11.50  
IsFixedPitch false
FontBBox -218 -275 1112 963
UnderlinePosition -136
UnderlineThickness 62
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 683
XHeight 479
Ascender 750
Descender -273
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 47 -9 274 694 ;
C 34 ; WX 278 ; N quotedbl ; B 48 430 231 700 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 549 ; N dollar ; B 17 -107 498 729 ;
C 37 ; WX 787 ; N percent ; B 35 -93 740 743 ;
C 38 ; WX 685 ; N ampersand ; B 25 -14 631 692 ;
C 39 ; WX 274 ; N quoteright ; B 81 398 288 695 ;
C 40 ; WX 272 ; N parenleft ; B 35 -115 338 704 ;
C 41 ; WX 272 ; N parenright ; B -85 -115 218 704 ;
C 42 ; WX 494 ; N asterisk ; B 94 331 459 700 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 274 ; N comma ; B -49 -176 158 121 ;
C 45 ; WX 326 ; N hyphen ; B 12 200 279 286 ;
C 46 ; WX 274 ; N period ; B 26 -6 149 117 ;
C 47 ; WX 281 ; N slash ; B -26 -93 299 750 ;
C 48 ; WX 549 ; N zero ; B 21 -14 517 665 ;
C 49 ; WX 549 ; N one ; B 110 -2 423 673 ;
C 50 ; WX 549 ; N two ; B -4 0 478 666 ;
C 51 ; WX 549 ; N three ; B 2 -16 481 667 ;
C 52 ; WX 549 ; N four ; B 15 0 498 666 ;
C 53 ; WX 549 ; N five ; B 4 -15 493 650 ;
C 54 ; WX 549 ; N six ; B 38 -15 487 663 ;
C 55 ; WX 549 ; N seven ; B 59 0 550 650 ;
C 56 ; WX 549 ; N eight ; B 19 -14 504 666 ;
C 57 ; WX 549 ; N nine ; B 31 -14 503 666 ;
C 58 ; WX 312 ; N colon ; B 39 -6 236 473 ;
C 59 ; WX 312 ; N semicolon ; B -35 -176 231 472 ;
C 60 ; WX 833 ; N less ; B 129 43 704 554 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 413 ;
C 62 ; WX 833 ; N greater ; B 129 43 704 554 ;
C 63 ; WX 440 ; N question ; B 97 -9 399 695 ;
C 64 ; WX 1000 ; N at ; B 57 -138 943 710 ;
C 65 ; WX 593 ; N A ; B -66 0 554 699 ;
C 66 ; WX 557 ; N B ; B 9 -2 527 683 ;
C 67 ; WX 641 ; N C ; B 33 -14 671 697 ;
C 68 ; WX 741 ; N D ; B 9 -2 708 684 ;
C 69 ; WX 475 ; N E ; B 11 0 479 683 ;
C 70 ; WX 454 ; N F ; B 11 0 489 683 ;
C 71 ; WX 720 ; N G ; B 39 -13 705 697 ;
C 72 ; WX 741 ; N H ; B 11 0 730 683 ;
C 73 ; WX 282 ; N I ; B 15 0 266 683 ;
C 74 ; WX 282 ; N J ; B -114 -160 267 683 ;
C 75 ; WX 546 ; N K ; B 11 0 613 683 ;
C 76 ; WX 440 ; N L ; B 11 0 398 683 ;
C 77 ; WX 854 ; N M ; B 1 0 833 683 ;
C 78 ; WX 734 ; N N ; B 2 -9 732 692 ;
C 79 ; WX 808 ; N O ; B 33 -14 777 697 ;
C 80 ; WX 521 ; N P ; B 11 0 529 684 ;
C 81 ; WX 808 ; N Q ; B 34 -144 778 697 ;
C 82 ; WX 556 ; N R ; B 11 -3 545 683 ;
C 83 ; WX 479 ; N S ; B -25 -11 489 694 ;
C 84 ; WX 491 ; N T ; B 50 0 563 683 ;
C 85 ; WX 727 ; N U ; B 56 -13 727 683 ;
C 86 ; WX 542 ; N V ; B 36 0 613 683 ;
C 87 ; WX 863 ; N W ; B 52 0 928 683 ;
C 88 ; WX 512 ; N X ; B -71 0 574 683 ;
C 89 ; WX 488 ; N Y ; B 22 0 570 683 ;
C 90 ; WX 574 ; N Z ; B -20 0 597 683 ;
C 91 ; WX 272 ; N bracketleft ; B -6 -101 290 691 ;
C 92 ; WX 281 ; N backslash ; B 41 -93 229 750 ;
C 93 ; WX 272 ; N bracketright ; B -34 -101 261 691 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 274 ; N quoteleft ; B 82 397 289 694 ;
C 97 ; WX 470 ; N a ; B -9 -10 420 493 ;
C 98 ; WX 560 ; N b ; B -9 -12 506 750 ;
C 99 ; WX 458 ; N c ; B 9 -13 450 490 ;
C 100 ; WX 560 ; N d ; B 13 -11 587 750 ;
C 101 ; WX 486 ; N e ; B 9 -14 450 492 ;
C 102 ; WX 280 ; N f ; B 5 0 377 749 ;
C 103 ; WX 468 ; N g ; B -68 -272 483 491 ;
C 104 ; WX 560 ; N h ; B 4 0 489 750 ;
C 105 ; WX 245 ; N i ; B 7 0 220 704 ;
C 106 ; WX 248 ; N j ; B -104 -275 218 704 ;
C 107 ; WX 485 ; N k ; B 4 0 494 750 ;
C 108 ; WX 248 ; N l ; B 6 0 247 750 ;
C 109 ; WX 877 ; N m ; B 4 0 806 491 ;
C 110 ; WX 560 ; N n ; B 4 0 488 491 ;
C 111 ; WX 558 ; N o ; B 8 -12 511 490 ;
C 112 ; WX 560 ; N p ; B -61 -273 512 491 ;
C 113 ; WX 560 ; N q ; B 17 -273 524 491 ;
C 114 ; WX 331 ; N r ; B 4 0 331 489 ;
C 115 ; WX 387 ; N s ; B -18 -13 344 491 ;
C 116 ; WX 317 ; N t ; B 24 -9 319 628 ;
C 117 ; WX 560 ; N u ; B 32 -11 518 479 ;
C 118 ; WX 444 ; N v ; B 12 0 469 479 ;
C 119 ; WX 743 ; N w ; B 16 0 759 479 ;
C 120 ; WX 450 ; N x ; B -48 0 456 479 ;
C 121 ; WX 444 ; N y ; B -37 -273 479 479 ;
C 122 ; WX 464 ; N z ; B -26 -3 461 479 ;
C 123 ; WX 500 ; N braceleft ; B 85 -202 417 721 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -202 416 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 230 747 366 ;
C 161 ; WX 326 ; N exclamdown ; B 46 -11 273 692 ;
C 162 ; WX 549 ; N cent ; B 55 -126 486 610 ;
C 163 ; WX 549 ; N sterling ; B -13 -6 553 667 ;
C 164 ; WX 167 ; N fraction ; B -218 -93 396 743 ;
C 165 ; WX 549 ; N yen ; B 29 0 559 650 ;
C 166 ; WX 549 ; N florin ; B 11 -232 474 664 ;
C 167 ; WX 494 ; N section ; B 5 -118 445 696 ;
C 168 ; WX 549 ; N currency ; B -11 -14 571 665 ;
C 169 ; WX 144 ; N quotesingle ; B 48 430 97 700 ;
C 170 ; WX 444 ; N quotedblleft ; B 78 397 478 694 ;
C 171 ; WX 440 ; N guillemotleft ; B 34 0 421 478 ;
C 172 ; WX 255 ; N guilsinglleft ; B 34 0 235 478 ;
C 173 ; WX 255 ; N guilsinglright ; B -6 0 196 477 ;
C 174 ; WX 539 ; N fi ; B 5 0 514 749 ;
C 175 ; WX 539 ; N fl ; B 5 0 539 750 ;
C 177 ; WX 500 ; N endash ; B -24 212 486 274 ;
C 178 ; WX 494 ; N dagger ; B 42 -13 487 683 ;
C 179 ; WX 494 ; N daggerdbl ; B 3 -14 494 683 ;
C 180 ; WX 274 ; N periodcentered ; B 75 267 203 394 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 274 ; N quotesinglbase ; B -49 -176 158 121 ;
C 185 ; WX 444 ; N quotedblbase ; B -61 -176 339 121 ;
C 186 ; WX 444 ; N quotedblright ; B 77 398 477 695 ;
C 187 ; WX 440 ; N guillemotright ; B -6 0 381 477 ;
C 188 ; WX 1000 ; N ellipsis ; B 53 -8 848 119 ;
C 189 ; WX 1155 ; N perthousand ; B 35 -93 1112 743 ;
C 191 ; WX 440 ; N questiondown ; B 52 -10 355 695 ;
C 193 ; WX 500 ; N grave ; B 172 545 371 721 ;
C 194 ; WX 500 ; N acute ; B 200 545 438 720 ;
C 195 ; WX 500 ; N circumflex ; B 134 545 422 715 ;
C 196 ; WX 500 ; N tilde ; B 154 559 447 669 ;
C 197 ; WX 500 ; N macron ; B 161 590 439 658 ;
C 198 ; WX 500 ; N breve ; B 167 560 466 700 ;
C 199 ; WX 500 ; N dotaccent ; B 242 566 359 682 ;
C 200 ; WX 500 ; N dieresis ; B 162 571 438 676 ;
C 202 ; WX 500 ; N ring ; B 186 535 429 777 ;
C 203 ; WX 500 ; N cedilla ; B 70 -223 311 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 190 545 501 720 ;
C 206 ; WX 500 ; N ogonek ; B 85 -219 270 17 ;
C 207 ; WX 500 ; N caron ; B 175 545 462 715 ;
C 208 ; WX 1000 ; N emdash ; B -24 212 986 274 ;
C 225 ; WX 769 ; N AE ; B -104 0 795 683 ;
C 227 ; WX 353 ; N ordfeminine ; B -9 338 317 695 ;
C 232 ; WX 444 ; N Lslash ; B 4 0 403 683 ;
C 233 ; WX 808 ; N Oslash ; B 20 -73 777 751 ;
C 234 ; WX 986 ; N OE ; B 35 -13 1010 695 ;
C 235 ; WX 419 ; N ordmasculine ; B 4 337 386 693 ;
C 241 ; WX 761 ; N ae ; B -10 -14 725 491 ;
C 245 ; WX 245 ; N dotlessi ; B 7 0 200 479 ;
C 248 ; WX 257 ; N lslash ; B 4 0 265 750 ;
C 249 ; WX 558 ; N oslash ; B -25 -75 530 552 ;
C 250 ; WX 881 ; N oe ; B 8 -14 846 492 ;
C 251 ; WX 547 ; N germandbls ; B 6 -5 501 750 ;
C -1 ; WX 593 ; N Aacute ; B -68 -2 556 927 ;
C -1 ; WX 593 ; N Acircumflex ; B -68 -2 556 922 ;
C -1 ; WX 593 ; N Adieresis ; B -68 -2 556 883 ;
C -1 ; WX 593 ; N Agrave ; B -68 -2 556 928 ;
C -1 ; WX 593 ; N Aring ; B -66 0 554 963 ;
C -1 ; WX 593 ; N Atilde ; B -68 -2 556 876 ;
C -1 ; WX 641 ; N Ccedilla ; B 31 -225 673 699 ;
C -1 ; WX 475 ; N Eacute ; B 9 -2 492 927 ;
C -1 ; WX 475 ; N Ecircumflex ; B 9 -2 481 922 ;
C -1 ; WX 475 ; N Edieresis ; B 9 -2 492 883 ;
C -1 ; WX 475 ; N Egrave ; B 9 -2 481 928 ;
C -1 ; WX 282 ; N Iacute ; B 13 -2 378 927 ;
C -1 ; WX 282 ; N Icircumflex ; B 13 -2 362 922 ;
C -1 ; WX 282 ; N Idieresis ; B 13 -2 378 883 ;
C -1 ; WX 282 ; N Igrave ; B 13 -2 311 928 ;
C -1 ; WX 734 ; N Ntilde ; B 0 -11 734 876 ;
C -1 ; WX 808 ; N Oacute ; B 31 -16 779 927 ;
C -1 ; WX 808 ; N Ocircumflex ; B 31 -16 779 922 ;
C -1 ; WX 808 ; N Odieresis ; B 31 -16 779 883 ;
C -1 ; WX 808 ; N Ograve ; B 31 -16 779 928 ;
C -1 ; WX 808 ; N Otilde ; B 31 -16 779 876 ;
C -1 ; WX 479 ; N Scaron ; B -27 -13 500 922 ;
C -1 ; WX 727 ; N Uacute ; B 54 -15 729 927 ;
C -1 ; WX 727 ; N Ucircumflex ; B 54 -15 729 922 ;
C -1 ; WX 727 ; N Udieresis ; B 54 -15 729 883 ;
C -1 ; WX 727 ; N Ugrave ; B 54 -15 729 928 ;
C -1 ; WX 488 ; N Ydieresis ; B 20 -2 572 883 ;
C -1 ; WX 574 ; N Zcaron ; B -22 -2 599 922 ;
C -1 ; WX 470 ; N aacute ; B -11 -12 422 722 ;
C -1 ; WX 470 ; N acircumflex ; B -11 -12 422 717 ;
C -1 ; WX 470 ; N adieresis ; B -11 -12 422 678 ;
C -1 ; WX 470 ; N agrave ; B -11 -12 422 723 ;
C -1 ; WX 470 ; N aring ; B -9 -10 420 764 ;
C -1 ; WX 470 ; N atilde ; B -11 -12 425 671 ;
C -1 ; WX 458 ; N ccedilla ; B 7 -225 452 492 ;
C -1 ; WX 486 ; N eacute ; B 7 -16 452 722 ;
C -1 ; WX 486 ; N ecircumflex ; B 7 -16 452 717 ;
C -1 ; WX 486 ; N edieresis ; B 7 -16 452 678 ;
C -1 ; WX 486 ; N egrave ; B 7 -16 452 723 ;
C -1 ; WX 245 ; N iacute ; B 5 -2 313 722 ;
C -1 ; WX 245 ; N icircumflex ; B 4 -2 297 717 ;
C -1 ; WX 245 ; N idieresis ; B 5 -2 313 678 ;
C -1 ; WX 245 ; N igrave ; B 5 -2 246 723 ;
C -1 ; WX 560 ; N ntilde ; B 2 -2 495 671 ;
C -1 ; WX 558 ; N oacute ; B 6 -14 513 722 ;
C -1 ; WX 558 ; N ocircumflex ; B 6 -14 513 717 ;
C -1 ; WX 558 ; N odieresis ; B 6 -14 513 678 ;
C -1 ; WX 558 ; N ograve ; B 6 -14 513 723 ;
C -1 ; WX 558 ; N otilde ; B 6 -14 513 671 ;
C -1 ; WX 387 ; N scaron ; B -20 -15 408 717 ;
C -1 ; WX 560 ; N uacute ; B 30 -13 520 722 ;
C -1 ; WX 560 ; N ucircumflex ; B 30 -13 520 717 ;
C -1 ; WX 560 ; N udieresis ; B 30 -13 520 678 ;
C -1 ; WX 560 ; N ugrave ; B 30 -13 520 723 ;
C -1 ; WX 444 ; N ydieresis ; B -39 -275 481 678 ;
C -1 ; WX 464 ; N zcaron ; B -28 -5 463 717 ;
C -1 ; WX 833 ; N trademark ; B 129 451 672 710 ;
C -1 ; WX 833 ; N copyright ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N minus ; B 124 274 709 322 ;
C -1 ; WX 745 ; N Eth ; B 0 -2 712 684 ;
C -1 ; WX 532 ; N Thorn ; B 11 0 503 683 ;
C -1 ; WX 488 ; N Yacute ; B 20 -2 572 927 ;
C -1 ; WX 500 ; N brokenbar ; B 224 -171 277 699 ;
C -1 ; WX 329 ; N degree ; B 29 437 300 709 ;
C -1 ; WX 833 ; N divide ; B 124 74 709 523 ;
C -1 ; WX 558 ; N eth ; B 8 -12 506 763 ;
C -1 ; WX 542 ; N mu ; B -54 -208 506 520 ;
C -1 ; WX 833 ; N multiply ; B 149 29 687 567 ;
C -1 ; WX 858 ; N onehalf ; B 68 -95 816 745 ;
C -1 ; WX 858 ; N onequarter ; B 68 -95 829 745 ;
C -1 ; WX 362 ; N onesuperior ; B 72 258 280 665 ;
C -1 ; WX 833 ; N plusminus ; B 124 25 709 571 ;
C -1 ; WX 560 ; N thorn ; B -61 -273 512 750 ;
C -1 ; WX 859 ; N threequarters ; B -1 -95 829 745 ;
C -1 ; WX 362 ; N threesuperior ; B -1 248 320 663 ;
C -1 ; WX 362 ; N twosuperior ; B -5 258 318 662 ;
C -1 ; WX 444 ; N yacute ; B -39 -275 481 722 ;
EndCharMetrics
StartKernData
StartKernPairs 477

KPX hyphen T -74
KPX hyphen V -37
KPX hyphen W -37
KPX hyphen X -19
KPX hyphen Y -56
KPX hyphen o 19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -56
KPX A T -56
KPX A U -19
KPX A V -19
KPX A W 19
KPX A Y -19
KPX A quoteleft -93
KPX A c 19
KPX A v 19
KPX A w 19
KPX A y 19
KPX A quotedblleft -93
KPX A guilsinglright 19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -56
KPX A guillemotright 19

KPX B hyphen 19
KPX B C 19
KPX B G 19
KPX B V 19
KPX B guillemotleft 19
KPX B guilsinglleft 19

KPX C quoteright -37
KPX C quoteleft -37
KPX C quotedblleft -37
KPX C guillemotleft -37
KPX C guilsinglleft -37
KPX C quotedblright -37

KPX D quoteright -37
KPX D hyphen 19
KPX D A -19
KPX D Y -19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D quotedblright -37
KPX D Aring -19

KPX F comma -130
KPX F hyphen -37
KPX F period -130
KPX F colon -37
KPX F semicolon -37
KPX F A -56
KPX F S -19
KPX F T 19
KPX F a -37
KPX F e -19
KPX F i -19
KPX F o -19
KPX F r -37
KPX F u -37
KPX F y -19
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F ae -37
KPX F oslash -19
KPX F oe -19
KPX F Aring -56

KPX G quoteright -37
KPX G T -19
KPX G Y -19
KPX G quoteleft -37
KPX G quotedblleft -37
KPX G quotedblright -37

KPX K hyphen -37
KPX K A -19
KPX K O -19
KPX K quoteleft -37
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -37
KPX K quotedblleft -37
KPX K guilsinglright 19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K guillemotright 19
KPX K Oslash -19
KPX K OE -19
KPX K oslash -19
KPX K oe -19
KPX K Aring -19

KPX L quoteright -130
KPX L hyphen -37
KPX L A -19
KPX L O -37
KPX L T -74
KPX L U -37
KPX L V -37
KPX L W -19
KPX L Y -56
KPX L quoteleft -148
KPX L o -19
KPX L y -37
KPX L quotedblleft -148
KPX L guillemotleft -37
KPX L guilsinglleft -37
KPX L guilsinglright 19
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -130
KPX L guillemotright 19
KPX L Oslash -37
KPX L OE -37
KPX L oslash -19
KPX L oe -19
KPX L Aring -19

KPX O comma -19
KPX O hyphen 19
KPX O period -19
KPX O Y -19
KPX O quoteleft -37
KPX O quotedblleft -37

KPX P comma -167
KPX P hyphen -74
KPX P period -167
KPX P colon -37
KPX P semicolon -37
KPX P A -74
KPX P W 19
KPX P Y 19
KPX P a -56
KPX P e -19
KPX P o -37
KPX P s -19
KPX P u -37
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P guilsinglright -19
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P guillemotright -19
KPX P ae -56
KPX P oslash -37
KPX P oe -37
KPX P Aring -74

KPX R hyphen -37
KPX R colon -19
KPX R semicolon -19
KPX R C 19
KPX R T -19
KPX R o -19
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R guilsinglright 19
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R guillemotright 19
KPX R oslash -19
KPX R oe -19

KPX S C 19
KPX S G 19
KPX S O 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -111
KPX T hyphen -74
KPX T period -111
KPX T colon -93
KPX T semicolon -93
KPX T A -56
KPX T quoteleft -19
KPX T a -93
KPX T c -74
KPX T e -93
KPX T i -19
KPX T o -93
KPX T r -93
KPX T s -93
KPX T u -93
KPX T w -74
KPX T y -56
KPX T quotedblleft -19
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -56
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T guillemotright -56
KPX T ae -93
KPX T oslash -93
KPX T oe -93
KPX T Aring -56

KPX U A -19
KPX U Aring -19

KPX V comma -130
KPX V hyphen -37
KPX V period -130
KPX V colon -37
KPX V semicolon -37
KPX V A -56
KPX V a -56
KPX V e -74
KPX V i -19
KPX V o -56
KPX V u -56
KPX V y -19
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -19
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V guillemotright -19
KPX V ae -56
KPX V oslash -56
KPX V oe -56
KPX V Aring -56

KPX W comma -93
KPX W hyphen -37
KPX W period -93
KPX W colon -37
KPX W semicolon -37
KPX W A -37
KPX W a -37
KPX W e -37
KPX W i -19
KPX W o -37
KPX W r -37
KPX W u -37
KPX W y -19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W ae -37
KPX W oslash -37
KPX W oe -37
KPX W Aring -37

KPX X quoteright -19
KPX X hyphen -19
KPX X T -19
KPX X quoteleft -37
KPX X quotedblleft -37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright -19

KPX Y comma -111
KPX Y hyphen -56
KPX Y period -111
KPX Y colon -56
KPX Y semicolon -56
KPX Y A -56
KPX Y O -19
KPX Y a -56
KPX Y e -74
KPX Y o -56
KPX Y u -56
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y guilsinglright -19
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -19
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -56
KPX Y oslash -56
KPX Y oe -56
KPX Y Aring -56

KPX Z hyphen -37
KPX Z quoteleft -37
KPX Z quotedblleft -37
KPX Z guillemotleft -37
KPX Z guilsinglleft -37
KPX Z quotesinglbase 37
KPX Z quotedblbase 37

KPX quoteleft A -111
KPX quoteleft T 19
KPX quoteleft V 56
KPX quoteleft W 37
KPX quoteleft X 19
KPX quoteleft Y 37
KPX quoteleft o -37
KPX quoteleft AE -167
KPX quoteleft oslash -37
KPX quoteleft oe -37
KPX quoteleft Aring -111

KPX f quoteright 37
KPX f comma -37
KPX f period -37
KPX f quoteleft 37
KPX f y 19
KPX f quotedblleft 37
KPX f guilsinglright 19
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 37
KPX f guillemotright 19

KPX k e -19
KPX k o -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -37
KPX n quoteleft -37
KPX n quotedblleft -37
KPX n quotedblright -37

KPX o quoteright -37
KPX o hyphen 19
KPX o quoteleft -37
KPX o quotedblleft -37
KPX o quotedblright -37

KPX r quoteright 19
KPX r comma -93
KPX r hyphen -37
KPX r period -93
KPX r quoteleft 19
KPX r w 19
KPX r y 19
KPX r quotedblleft 19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r quotedblright 19

KPX v comma -74
KPX v period -74

KPX w comma -56
KPX w period -56
KPX w quotesinglbase -93
KPX w quotedblbase -93

KPX y comma -74
KPX y period -74
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -111
KPX quotedblleft T 19
KPX quotedblleft V 56
KPX quotedblleft W 37
KPX quotedblleft X 19
KPX quotedblleft Y 37
KPX quotedblleft o -37
KPX quotedblleft AE -167
KPX quotedblleft oslash -37
KPX quotedblleft oe -37
KPX quotedblleft Aring -111

KPX guillemotleft A 19
KPX guillemotleft T -56
KPX guillemotleft V -19
KPX guillemotleft Y -19
KPX guillemotleft f 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19
KPX guillemotleft AE 37
KPX guillemotleft Aring 19

KPX guilsinglleft A 19
KPX guilsinglleft T -56
KPX guilsinglleft V -19
KPX guilsinglleft Y -19
KPX guilsinglleft f 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19
KPX guilsinglleft AE 37
KPX guilsinglleft Aring 19

KPX guilsinglright T -74
KPX guilsinglright V -56
KPX guilsinglright W -37
KPX guilsinglright Y -37

KPX quotesinglbase O -19
KPX quotesinglbase T -93
KPX quotesinglbase V -93
KPX quotesinglbase W -56
KPX quotesinglbase Y -111
KPX quotesinglbase w -56
KPX quotesinglbase y -37
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19

KPX quotedblbase O -19
KPX quotedblbase T -93
KPX quotedblbase V -93
KPX quotedblbase W -56
KPX quotedblbase Y -111
KPX quotedblbase w -56
KPX quotedblbase y -37
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19

KPX guillemotright T -74
KPX guillemotright V -56
KPX guillemotright W -37
KPX guillemotright Y -37

KPX AE quoteright -37
KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE quotedblright -37

KPX Lslash quoteright -130
KPX Lslash hyphen -37
KPX Lslash A -19
KPX Lslash O -37
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -37
KPX Lslash W -19
KPX Lslash Y -56
KPX Lslash quoteleft -148
KPX Lslash o -19
KPX Lslash y -37
KPX Lslash quotedblleft -148
KPX Lslash guillemotleft -37
KPX Lslash guilsinglleft -37
KPX Lslash guilsinglright 19
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -130
KPX Lslash guillemotright 19
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash oslash -19
KPX Lslash oe -19
KPX Lslash Aring -19

KPX Oslash comma -19
KPX Oslash hyphen 19
KPX Oslash period -19
KPX Oslash Y -19
KPX Oslash quoteleft -37
KPX Oslash quotedblleft -37

KPX oslash quoteright -37
KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37
KPX oslash quotedblright -37

KPX germandbls quoteright -37
KPX germandbls hyphen 19
KPX germandbls quoteleft -37
KPX germandbls quotedblleft -37
KPX germandbls guillemotleft 19
KPX germandbls guilsinglleft 19
KPX germandbls quotedblright -37

KPX Aring quoteright -56
KPX Aring T -56
KPX Aring U -19
KPX Aring V -19
KPX Aring W 19
KPX Aring Y -19
KPX Aring quoteleft -93
KPX Aring c 19
KPX Aring v 19
KPX Aring w 19
KPX Aring y 19
KPX Aring quotedblleft -93
KPX Aring guilsinglright 19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -56
KPX Aring guillemotright 19

KPX Eth quoteright -37
KPX Eth hyphen 19
KPX Eth A -19
KPX Eth Y -19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth quotedblright -37
KPX Eth Aring -19

KPX Thorn quoteright -19
KPX Thorn comma -56
KPX Thorn period -56
KPX Thorn quotesinglbase -74
KPX Thorn quotedblbase -74
KPX Thorn quotedblright -19

KPX eth quoteright -37
KPX eth quoteleft -37
KPX eth quotedblleft -37
KPX eth quotesinglbase -37
KPX eth quotedblbase -37
KPX eth quotedblright -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 128 -1.45
TrackKern -2 6 0.04 128 -2.80
TrackKern -3 6 0.00 128 -4.16
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 105 205 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 105 205 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 105 205 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 105 205 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 105 205 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 121 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 52 205 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 52 205 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 52 205 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 52 205 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -63 205 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -63 205 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -63 205 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -63 205 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 170 205 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 192 205 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 192 205 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 192 205 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 192 205 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 192 205 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 36 205 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 176 205 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 176 205 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 176 205 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 176 205 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 40 205 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 40 205 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 83 205 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -25 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -25 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -25 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -25 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -25 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 17 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -127 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -127 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -127 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -127 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 46 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 36 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 36 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 36 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 36 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 36 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -56 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 30 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 30 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 30 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 30 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -28 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -28 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -18 0 ;
EndComposites
EndFontMetrics
