StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:25:12 1998
Comment UniqueID 15536436
Comment VMusage 33735 36802
Comment Bitstream AFM Data
Comment bitsClassification Zapf Humanist 601
Comment bitsFontID 0136
Comment bitsManufacturingDate Tue Dec 29 13:25:12 1998
Comment bitsLayoutName StandardEncoding
FontName ZapfHumanist601BT-Ultra
FullName Zapf Humanist 601 Ultra
FamilyName Zapf Humanist 601
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -284 1186 962
UnderlinePosition -142
UnderlineThickness 106
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 683
XHeight 488
Ascender 750
Descender -284
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 76 -12 250 696 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 549 ; N dollar ; B 32 -101 511 739 ;
C 37 ; WX 822 ; N percent ; B 20 -93 795 743 ;
C 38 ; WX 713 ; N ampersand ; B 36 -13 695 683 ;
C 39 ; WX 274 ; N quoteright ; B 53 376 247 696 ;
C 40 ; WX 330 ; N parenleft ; B 68 -148 297 696 ;
C 41 ; WX 330 ; N parenright ; B 53 -148 282 696 ;
C 42 ; WX 500 ; N asterisk ; B 67 326 433 696 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 274 ; N comma ; B 19 -186 234 172 ;
C 45 ; WX 329 ; N hyphen ; B 44 181 284 309 ;
C 46 ; WX 274 ; N period ; B 50 -12 224 162 ;
C 47 ; WX 281 ; N slash ; B -25 -93 308 750 ;
C 48 ; WX 549 ; N zero ; B 27 -15 520 666 ;
C 49 ; WX 549 ; N one ; B 36 -2 371 692 ;
C 50 ; WX 549 ; N two ; B 25 0 517 667 ;
C 51 ; WX 549 ; N three ; B 22 -16 498 666 ;
C 52 ; WX 549 ; N four ; B 31 0 519 666 ;
C 53 ; WX 549 ; N five ; B 34 -15 491 650 ;
C 54 ; WX 549 ; N six ; B 30 -15 526 667 ;
C 55 ; WX 549 ; N seven ; B 71 0 556 650 ;
C 56 ; WX 549 ; N eight ; B 27 -15 521 666 ;
C 57 ; WX 549 ; N nine ; B 22 -15 517 667 ;
C 58 ; WX 329 ; N colon ; B 77 -12 251 479 ;
C 59 ; WX 329 ; N semicolon ; B 37 -186 254 479 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 437 ; N question ; B 69 -12 394 696 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 608 ; N A ; B -22 0 622 696 ;
C 66 ; WX 597 ; N B ; B 68 0 567 683 ;
C 67 ; WX 660 ; N C ; B 31 -14 653 697 ;
C 68 ; WX 757 ; N D ; B 66 -1 724 683 ;
C 69 ; WX 515 ; N E ; B 67 0 473 683 ;
C 70 ; WX 502 ; N F ; B 67 0 473 683 ;
C 71 ; WX 743 ; N G ; B 31 -12 696 698 ;
C 72 ; WX 769 ; N H ; B 67 0 701 683 ;
C 73 ; WX 329 ; N I ; B 70 0 258 683 ;
C 74 ; WX 329 ; N J ; B -29 -162 261 683 ;
C 75 ; WX 627 ; N K ; B 67 0 655 683 ;
C 76 ; WX 476 ; N L ; B 67 0 470 683 ;
C 77 ; WX 891 ; N M ; B 24 0 854 683 ;
C 78 ; WX 740 ; N N ; B 64 0 681 684 ;
C 79 ; WX 828 ; N O ; B 30 -12 797 696 ;
C 80 ; WX 587 ; N P ; B 67 0 561 684 ;
C 81 ; WX 828 ; N Q ; B 30 -216 804 696 ;
C 82 ; WX 613 ; N R ; B 65 0 632 686 ;
C 83 ; WX 544 ; N S ; B 41 -13 506 696 ;
C 84 ; WX 549 ; N T ; B 6 0 541 683 ;
C 85 ; WX 731 ; N U ; B 60 -13 666 683 ;
C 86 ; WX 600 ; N V ; B -14 0 628 683 ;
C 87 ; WX 971 ; N W ; B -6 0 971 683 ;
C 88 ; WX 573 ; N X ; B -2 0 587 683 ;
C 89 ; WX 547 ; N Y ; B -24 0 583 683 ;
C 90 ; WX 609 ; N Z ; B 18 0 609 683 ;
C 91 ; WX 333 ; N bracketleft ; B 77 -121 304 683 ;
C 92 ; WX 281 ; N backslash ; B -24 -93 309 750 ;
C 93 ; WX 333 ; N bracketright ; B 56 -121 283 683 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 274 ; N quoteleft ; B 49 376 244 696 ;
C 97 ; WX 516 ; N a ; B 34 -12 519 500 ;
C 98 ; WX 604 ; N b ; B 59 -12 566 750 ;
C 99 ; WX 484 ; N c ; B 27 -12 456 499 ;
C 100 ; WX 604 ; N d ; B 40 -12 546 750 ;
C 101 ; WX 535 ; N e ; B 32 -12 503 501 ;
C 102 ; WX 312 ; N f ; B 6 0 340 750 ;
C 103 ; WX 514 ; N g ; B 17 -274 524 500 ;
C 104 ; WX 593 ; N h ; B 59 0 535 750 ;
C 105 ; WX 291 ; N i ; B 59 0 231 743 ;
C 106 ; WX 291 ; N j ; B -47 -266 229 743 ;
C 107 ; WX 554 ; N k ; B 60 0 537 750 ;
C 108 ; WX 299 ; N l ; B 64 0 231 750 ;
C 109 ; WX 891 ; N m ; B 59 0 833 501 ;
C 110 ; WX 593 ; N n ; B 59 0 534 498 ;
C 111 ; WX 567 ; N o ; B 23 -12 544 501 ;
C 112 ; WX 604 ; N p ; B 61 -284 566 500 ;
C 113 ; WX 604 ; N q ; B 38 -273 544 500 ;
C 114 ; WX 382 ; N r ; B 59 0 371 500 ;
C 115 ; WX 427 ; N s ; B 31 -11 397 501 ;
C 116 ; WX 338 ; N t ; B 7 -14 344 669 ;
C 117 ; WX 592 ; N u ; B 55 -12 531 488 ;
C 118 ; WX 488 ; N v ; B 0 0 491 488 ;
C 119 ; WX 764 ; N w ; B 5 0 768 488 ;
C 120 ; WX 472 ; N x ; B -4 0 473 488 ;
C 121 ; WX 478 ; N y ; B 0 -273 490 488 ;
C 122 ; WX 486 ; N z ; B 15 0 469 488 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 326 ; N exclamdown ; B 76 -12 250 696 ;
C 162 ; WX 549 ; N cent ; B 62 -102 508 588 ;
C 163 ; WX 549 ; N sterling ; B 35 0 539 666 ;
C 164 ; WX 167 ; N fraction ; B -167 -93 333 743 ;
C 165 ; WX 560 ; N yen ; B 7 0 552 650 ;
C 166 ; WX 549 ; N florin ; B -36 -235 503 667 ;
C 167 ; WX 544 ; N section ; B 45 -134 501 696 ;
C 168 ; WX 549 ; N currency ; B -4 -15 555 666 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 479 ; N quotedblleft ; B 48 376 448 696 ;
C 171 ; WX 461 ; N guillemotleft ; B 30 8 422 480 ;
C 172 ; WX 278 ; N guilsinglleft ; B 30 8 239 480 ;
C 173 ; WX 278 ; N guilsinglright ; B 41 8 250 480 ;
C 174 ; WX 606 ; N fi ; B 6 0 548 750 ;
C 175 ; WX 610 ; N fl ; B 6 0 547 762 ;
C 177 ; WX 500 ; N endash ; B 0 203 500 309 ;
C 178 ; WX 544 ; N dagger ; B 48 0 496 683 ;
C 179 ; WX 544 ; N daggerdbl ; B 48 0 487 683 ;
C 180 ; WX 274 ; N periodcentered ; B 52 245 222 416 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 274 ; N quotesinglbase ; B 36 -169 231 151 ;
C 185 ; WX 479 ; N quotedblbase ; B 36 -169 435 151 ;
C 186 ; WX 479 ; N quotedblright ; B 53 376 452 696 ;
C 187 ; WX 461 ; N guillemotright ; B 41 8 433 480 ;
C 188 ; WX 1000 ; N ellipsis ; B 77 -14 923 164 ;
C 189 ; WX 1207 ; N perthousand ; B 20 -93 1186 743 ;
C 191 ; WX 437 ; N questiondown ; B 51 -12 376 696 ;
C 193 ; WX 500 ; N grave ; B 88 554 354 745 ;
C 194 ; WX 500 ; N acute ; B 146 554 412 745 ;
C 195 ; WX 500 ; N circumflex ; B 93 554 407 735 ;
C 196 ; WX 500 ; N tilde ; B 90 569 409 719 ;
C 197 ; WX 500 ; N macron ; B 100 603 400 685 ;
C 198 ; WX 500 ; N breve ; B 90 569 409 719 ;
C 199 ; WX 500 ; N dotaccent ; B 178 572 323 717 ;
C 200 ; WX 500 ; N dieresis ; B 84 574 415 714 ;
C 202 ; WX 500 ; N ring ; B 121 554 380 795 ;
C 203 ; WX 500 ; N cedilla ; B 119 -228 395 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 554 495 746 ;
C 206 ; WX 500 ; N ogonek ; B 150 -228 350 15 ;
C 207 ; WX 500 ; N caron ; B 93 554 406 734 ;
C 208 ; WX 1000 ; N emdash ; B 0 203 1000 309 ;
C 225 ; WX 843 ; N AE ; B -36 -1 793 682 ;
C 227 ; WX 387 ; N ordfeminine ; B 23 330 392 694 ;
C 232 ; WX 480 ; N Lslash ; B -18 0 475 683 ;
C 233 ; WX 828 ; N Oslash ; B 28 -75 797 755 ;
C 234 ; WX 1016 ; N OE ; B 33 -13 971 696 ;
C 235 ; WX 425 ; N ordmasculine ; B 15 330 410 694 ;
C 241 ; WX 801 ; N ae ; B 34 -12 761 501 ;
C 245 ; WX 291 ; N dotlessi ; B 59 0 231 488 ;
C 248 ; WX 308 ; N lslash ; B -15 0 324 750 ;
C 249 ; WX 567 ; N oslash ; B -9 -93 559 573 ;
C 250 ; WX 876 ; N oe ; B 28 -12 845 501 ;
C 251 ; WX 595 ; N germandbls ; B 62 -13 569 750 ;
C -1 ; WX 608 ; N Aacute ; B -24 -2 624 943 ;
C -1 ; WX 608 ; N Acircumflex ; B -24 -2 624 933 ;
C -1 ; WX 608 ; N Adieresis ; B -24 -2 624 912 ;
C -1 ; WX 608 ; N Agrave ; B -24 -2 624 943 ;
C -1 ; WX 608 ; N Aring ; B -22 0 622 962 ;
C -1 ; WX 608 ; N Atilde ; B -24 -2 624 917 ;
C -1 ; WX 660 ; N Ccedilla ; B 29 -230 655 699 ;
C -1 ; WX 515 ; N Eacute ; B 65 -2 475 943 ;
C -1 ; WX 515 ; N Ecircumflex ; B 65 -2 475 933 ;
C -1 ; WX 515 ; N Edieresis ; B 65 -2 475 912 ;
C -1 ; WX 515 ; N Egrave ; B 65 -2 475 943 ;
C -1 ; WX 329 ; N Iacute ; B 58 -2 329 943 ;
C -1 ; WX 329 ; N Icircumflex ; B 5 -2 324 933 ;
C -1 ; WX 329 ; N Idieresis ; B -4 -2 332 912 ;
C -1 ; WX 329 ; N Igrave ; B 0 -2 271 943 ;
C -1 ; WX 740 ; N Ntilde ; B 62 -2 683 917 ;
C -1 ; WX 828 ; N Oacute ; B 28 -14 799 943 ;
C -1 ; WX 828 ; N Ocircumflex ; B 28 -14 799 933 ;
C -1 ; WX 828 ; N Odieresis ; B 28 -14 799 912 ;
C -1 ; WX 828 ; N Ograve ; B 28 -14 799 943 ;
C -1 ; WX 828 ; N Otilde ; B 28 -14 799 917 ;
C -1 ; WX 544 ; N Scaron ; B 39 -15 508 932 ;
C -1 ; WX 731 ; N Uacute ; B 58 -15 668 943 ;
C -1 ; WX 731 ; N Ucircumflex ; B 58 -15 668 933 ;
C -1 ; WX 731 ; N Udieresis ; B 58 -15 668 912 ;
C -1 ; WX 731 ; N Ugrave ; B 58 -15 668 943 ;
C -1 ; WX 547 ; N Ydieresis ; B -26 -2 585 912 ;
C -1 ; WX 609 ; N Zcaron ; B 16 -2 611 932 ;
C -1 ; WX 516 ; N aacute ; B 32 -14 521 747 ;
C -1 ; WX 516 ; N acircumflex ; B 32 -14 521 737 ;
C -1 ; WX 516 ; N adieresis ; B 32 -14 521 716 ;
C -1 ; WX 516 ; N agrave ; B 32 -14 521 747 ;
C -1 ; WX 516 ; N aring ; B 34 -12 519 773 ;
C -1 ; WX 516 ; N atilde ; B 32 -14 521 721 ;
C -1 ; WX 484 ; N ccedilla ; B 25 -230 458 501 ;
C -1 ; WX 535 ; N eacute ; B 30 -14 505 747 ;
C -1 ; WX 535 ; N ecircumflex ; B 30 -14 505 737 ;
C -1 ; WX 535 ; N edieresis ; B 30 -14 505 716 ;
C -1 ; WX 535 ; N egrave ; B 30 -14 505 747 ;
C -1 ; WX 291 ; N iacute ; B 39 -2 310 747 ;
C -1 ; WX 291 ; N icircumflex ; B -14 -2 305 737 ;
C -1 ; WX 291 ; N idieresis ; B -23 -2 313 716 ;
C -1 ; WX 291 ; N igrave ; B -19 -2 252 747 ;
C -1 ; WX 593 ; N ntilde ; B 57 -2 536 721 ;
C -1 ; WX 567 ; N oacute ; B 21 -14 546 747 ;
C -1 ; WX 567 ; N ocircumflex ; B 21 -14 546 737 ;
C -1 ; WX 567 ; N odieresis ; B 21 -14 546 716 ;
C -1 ; WX 567 ; N ograve ; B 21 -14 546 747 ;
C -1 ; WX 567 ; N otilde ; B 21 -14 546 721 ;
C -1 ; WX 427 ; N scaron ; B 29 -13 399 736 ;
C -1 ; WX 592 ; N uacute ; B 53 -14 533 747 ;
C -1 ; WX 592 ; N ucircumflex ; B 53 -14 533 737 ;
C -1 ; WX 592 ; N udieresis ; B 53 -14 533 716 ;
C -1 ; WX 592 ; N ugrave ; B 53 -14 533 747 ;
C -1 ; WX 478 ; N ydieresis ; B -2 -275 492 716 ;
C -1 ; WX 486 ; N zcaron ; B 13 -2 471 736 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 762 ; N Eth ; B 0 -1 728 683 ;
C -1 ; WX 587 ; N Thorn ; B 67 0 561 684 ;
C -1 ; WX 547 ; N Yacute ; B -26 -2 585 943 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 567 ; N eth ; B 23 -12 544 762 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 858 ; N onehalf ; B 22 -95 841 745 ;
C -1 ; WX 858 ; N onequarter ; B 22 -95 842 745 ;
C -1 ; WX 362 ; N onesuperior ; B 23 258 246 677 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 604 ; N thorn ; B 59 -284 566 750 ;
C -1 ; WX 859 ; N threequarters ; B 11 -95 842 745 ;
C -1 ; WX 362 ; N threesuperior ; B 12 248 331 662 ;
C -1 ; WX 362 ; N twosuperior ; B 14 258 344 663 ;
C -1 ; WX 478 ; N yacute ; B -2 -275 492 747 ;
EndCharMetrics
StartKernData
StartKernPairs 461

KPX hyphen T -74
KPX hyphen V -37
KPX hyphen W -37
KPX hyphen X -19
KPX hyphen Y -56
KPX hyphen o 19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -56
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A A 37
KPX A T -56
KPX A U -19
KPX A V -37
KPX A Y -19
KPX A quoteleft -74
KPX A quotedblleft -74
KPX A guilsinglright 19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -56
KPX A guillemotright 19

KPX B hyphen 37
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B guillemotright 19

KPX C quoteright 19
KPX C hyphen 19
KPX C A 37
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C guilsinglright 19
KPX C quotedblright 19
KPX C guillemotright 19
KPX C Aring 37

KPX D hyphen 37
KPX D A -19
KPX D Y -19
KPX D quoteleft 19
KPX D quotedblleft 19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D guillemotright 19
KPX D Aring -19

KPX F comma -167
KPX F hyphen -19
KPX F period -167
KPX F colon -19
KPX F semicolon -19
KPX F A -56
KPX F a -74
KPX F i -19
KPX F r -28
KPX F u -28
KPX F y -19
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F ae -74
KPX F Aring -56

KPX G A 19
KPX G Aring 19

KPX K quoteright -19
KPX K hyphen -37
KPX K A 37
KPX K C -19
KPX K O -19
KPX K quoteleft -37
KPX K a 19
KPX K y -37
KPX K quotedblleft -37
KPX K guilsinglright 37
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright -19
KPX K guillemotright 37
KPX K Oslash -19
KPX K OE -19
KPX K ae 19
KPX K Aring 37

KPX L quoteright -130
KPX L hyphen -37
KPX L A 56
KPX L O -19
KPX L T -56
KPX L U -19
KPX L V -37
KPX L W -37
KPX L Y -56
KPX L quoteleft -130
KPX L y -37
KPX L quotedblleft -130
KPX L guilsinglright 19
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -130
KPX L guillemotright 19
KPX L Oslash -19
KPX L OE -19
KPX L Aring 56

KPX O comma -19
KPX O hyphen 19
KPX O period -19
KPX O Y -19
KPX O quoteleft 28
KPX O quotedblleft 28
KPX O quotesinglbase -37
KPX O quotedblbase -37

KPX P comma -185
KPX P hyphen -74
KPX P period -185
KPX P colon -37
KPX P semicolon -37
KPX P A -56
KPX P quoteleft 19
KPX P a -56
KPX P e -37
KPX P i -19
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -19
KPX P u -19
KPX P quotedblleft 19
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P ae -56
KPX P oslash -37
KPX P oe -37
KPX P Aring -56

KPX R comma 19
KPX R period 19
KPX R guilsinglright 37
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R guillemotright 37

KPX T comma -130
KPX T hyphen -65
KPX T period -130
KPX T colon -93
KPX T semicolon -93
KPX T A -56
KPX T C -19
KPX T quoteleft -19
KPX T a -93
KPX T c -93
KPX T e -93
KPX T i -19
KPX T o -93
KPX T r -93
KPX T s -93
KPX T u -93
KPX T w -93
KPX T y -74
KPX T quotedblleft -19
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -93
KPX T oslash -93
KPX T oe -93
KPX T Aring -56

KPX U A -19
KPX U Aring -19

KPX V comma -130
KPX V hyphen -28
KPX V period -130
KPX V colon -37
KPX V semicolon -37
KPX V A -37
KPX V a -83
KPX V e -60
KPX V o -56
KPX V u -56
KPX V y -19
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -19
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V guillemotright -19
KPX V ae -83
KPX V oslash -56
KPX V oe -56
KPX V Aring -37

KPX W comma -111
KPX W hyphen -37
KPX W period -111
KPX W colon -19
KPX W semicolon -19
KPX W A -19
KPX W a -74
KPX W e -51
KPX W i -19
KPX W o -46
KPX W r -46
KPX W u -46
KPX W y -19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W guilsinglright -37
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W guillemotright -37
KPX W ae -74
KPX W oslash -46
KPX W oe -46
KPX W Aring -19

KPX X quoteright -37
KPX X quoteleft -37
KPX X quotedblleft -37
KPX X quotedblright -37

KPX Y comma -111
KPX Y hyphen -46
KPX Y period -111
KPX Y colon -56
KPX Y semicolon -56
KPX Y A -37
KPX Y O -19
KPX Y a -74
KPX Y e -74
KPX Y o -74
KPX Y u -56
KPX Y guillemotleft -69
KPX Y guilsinglleft -69
KPX Y guilsinglright -56
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y guillemotright -56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -74
KPX Y oslash -74
KPX Y oe -74
KPX Y Aring -37

KPX Z quoteright -19
KPX Z quoteleft -37
KPX Z quotedblleft -37
KPX Z quotesinglbase 37
KPX Z quotedblbase 37
KPX Z quotedblright -19

KPX quoteleft A -56
KPX quoteleft J 19
KPX quoteleft T 37
KPX quoteleft V 19
KPX quoteleft W 19
KPX quoteleft Y 37
KPX quoteleft o -19
KPX quoteleft AE -167
KPX quoteleft oslash -19
KPX quoteleft oe -19
KPX quoteleft Aring -56

KPX f quoteright 37
KPX f comma -37
KPX f period -37
KPX f quoteleft 37
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 37
KPX f guilsinglright 37
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 37
KPX f guillemotright 37

KPX k e -37
KPX k o -32
KPX k y -19
KPX k oslash -32
KPX k oe -32

KPX o hyphen 28
KPX o guillemotleft 19
KPX o guilsinglleft 19

KPX r quoteright 37
KPX r comma -93
KPX r period -93
KPX r quoteleft 37
KPX r f 19
KPX r t 19
KPX r u 19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r quotedblleft 37
KPX r guilsinglright 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r quotedblright 37
KPX r guillemotright 19

KPX v comma -74
KPX v period -74

KPX w quoteright 19
KPX w comma -56
KPX w period -56
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -74
KPX w quotedblbase -74
KPX w quotedblright 19

KPX y quoteright 19
KPX y comma -74
KPX y period -74
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright 19

KPX quotedblleft A -56
KPX quotedblleft J 19
KPX quotedblleft T 37
KPX quotedblleft V 19
KPX quotedblleft W 19
KPX quotedblleft Y 37
KPX quotedblleft o -19
KPX quotedblleft AE -167
KPX quotedblleft oslash -19
KPX quotedblleft oe -19
KPX quotedblleft Aring -56

KPX guillemotleft A 19
KPX guillemotleft T -56
KPX guillemotleft V -19
KPX guillemotleft W -19
KPX guillemotleft Y -60
KPX guillemotleft AE 37
KPX guillemotleft Aring 19

KPX guilsinglleft A 19
KPX guilsinglleft T -56
KPX guilsinglleft V -19
KPX guilsinglleft W -19
KPX guilsinglleft Y -60
KPX guilsinglleft AE 37
KPX guilsinglleft Aring 19

KPX guilsinglright T -74
KPX guilsinglright V -56
KPX guilsinglright W -37
KPX guilsinglright Y -74
KPX guilsinglright o 19
KPX guilsinglright oslash 19
KPX guilsinglright oe 19

KPX quotesinglbase A 56
KPX quotesinglbase J 19
KPX quotesinglbase O -19
KPX quotesinglbase T -93
KPX quotesinglbase V -111
KPX quotesinglbase W -74
KPX quotesinglbase Y -111
KPX quotesinglbase Z 19
KPX quotesinglbase w -56
KPX quotesinglbase y -37
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase J 19
KPX quotedblbase O -19
KPX quotedblbase T -93
KPX quotedblbase V -111
KPX quotedblbase W -74
KPX quotedblbase Y -111
KPX quotedblbase Z 19
KPX quotedblbase w -56
KPX quotedblbase y -37
KPX quotedblbase AE 56
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase Aring 56

KPX guillemotright T -74
KPX guillemotright V -56
KPX guillemotright W -37
KPX guillemotright Y -74
KPX guillemotright o 19
KPX guillemotright oslash 19
KPX guillemotright oe 19

KPX AE quoteleft -19
KPX AE quotedblleft -19
KPX AE quotesinglbase -19
KPX AE quotedblbase -19

KPX Lslash quoteright -130
KPX Lslash hyphen -37
KPX Lslash A 56
KPX Lslash O -19
KPX Lslash T -56
KPX Lslash U -19
KPX Lslash V -37
KPX Lslash W -37
KPX Lslash Y -56
KPX Lslash quoteleft -130
KPX Lslash y -37
KPX Lslash quotedblleft -130
KPX Lslash guilsinglright 19
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -130
KPX Lslash guillemotright 19
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash Aring 56

KPX Oslash comma -19
KPX Oslash hyphen 19
KPX Oslash period -19
KPX Oslash Y -19
KPX Oslash quoteleft 28
KPX Oslash quotedblleft 28
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37

KPX oslash hyphen 28
KPX oslash guillemotleft 19
KPX oslash guilsinglleft 19

KPX germandbls quoteright -37
KPX germandbls hyphen 37
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls guillemotleft 19
KPX germandbls guilsinglleft 19
KPX germandbls quotedblright -37

KPX Aring quoteright -56
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -56
KPX Aring U -19
KPX Aring V -37
KPX Aring Y -19
KPX Aring quoteleft -74
KPX Aring quotedblleft -74
KPX Aring guilsinglright 19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -56
KPX Aring guillemotright 19

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth Y -19
KPX Eth quoteleft 19
KPX Eth quotedblleft 19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth guillemotright 19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 136 -1.55
TrackKern -2 6 0.04 136 -2.99
TrackKern -3 6 0.00 136 -4.43
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 54 196 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 54 196 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 54 196 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 54 196 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 54 196 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 140 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 20 196 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 20 196 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 20 196 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 20 196 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -85 196 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -85 196 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -85 196 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -85 196 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 120 196 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 164 196 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 164 196 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 164 196 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 164 196 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 164 196 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 22 196 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 134 196 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 134 196 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 134 196 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 134 196 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 24 196 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 24 196 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 55 196 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 8 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 8 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 8 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 8 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 8 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -8 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 18 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 18 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 18 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 18 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -104 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -104 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -104 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -104 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 47 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 34 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 34 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 34 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 34 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 34 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -36 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 46 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 46 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 46 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 46 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -11 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -11 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -7 0 ;
EndComposites
EndFontMetrics
