StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 17 13:56:27 1998
Comment UniqueID 15536478
Comment VMusage 28381 30961
Comment Bitstream AFM Data
Comment bitsClassification Swiss 742
Comment bitsFontID 0179
Comment bitsManufacturingDate Thu Dec 17 13:56:27 1998
Comment bitsLayoutName StandardEncoding
FontName ZurichBT-Italic
FullName Zurich Italic
FamilyName Zurich
Weight Normal
ItalicAngle -16.50  
IsFixedPitch false
FontBBox -167 -236 1229 963
UnderlinePosition -95
UnderlineThickness 58
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 502
Ascender 720
Descender -190
StartCharMetrics 228
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 23 0 342 720 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 553 ; N dollar ; B -17 -83 560 778 ;
C 37 ; WX 983 ; N percent ; B 114 -40 856 731 ;
C 38 ; WX 641 ; N ampersand ; B 25 0 613 720 ;
C 39 ; WX 255 ; N quoteright ; B 66 485 325 720 ;
C 40 ; WX 315 ; N parenleft ; B 69 -147 377 731 ;
C 41 ; WX 315 ; N parenright ; B -95 -147 214 731 ;
C 42 ; WX 528 ; N asterisk ; B 99 344 495 731 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 277 ; N comma ; B -97 -121 155 125 ;
C 45 ; WX 329 ; N hyphen ; B -10 212 267 291 ;
C 46 ; WX 277 ; N period ; B -26 0 121 120 ;
C 47 ; WX 301 ; N slash ; B -60 -93 333 731 ;
C 48 ; WX 553 ; N zero ; B 25 -11 521 708 ;
C 49 ; WX 553 ; N one ; B 135 -2 441 699 ;
C 50 ; WX 553 ; N two ; B -19 0 525 709 ;
C 51 ; WX 553 ; N three ; B -6 -13 519 709 ;
C 52 ; WX 553 ; N four ; B -20 0 543 697 ;
C 53 ; WX 553 ; N five ; B -4 -12 548 697 ;
C 54 ; WX 553 ; N six ; B 24 -12 541 709 ;
C 55 ; WX 553 ; N seven ; B 44 0 540 697 ;
C 56 ; WX 553 ; N eight ; B -6 -11 534 708 ;
C 57 ; WX 553 ; N nine ; B 3 -12 520 709 ;
C 58 ; WX 370 ; N colon ; B 24 0 284 502 ;
C 59 ; WX 370 ; N semicolon ; B -75 -121 272 502 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 491 ; N question ; B 45 0 489 733 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 718 ; N A ; B -77 0 590 720 ;
C 66 ; WX 648 ; N B ; B -22 0 611 720 ;
C 67 ; WX 657 ; N C ; B 48 -17 648 733 ;
C 68 ; WX 718 ; N D ; B -22 0 678 720 ;
C 69 ; WX 583 ; N E ; B -22 0 621 720 ;
C 70 ; WX 575 ; N F ; B -22 0 621 720 ;
C 71 ; WX 745 ; N G ; B 48 -20 702 743 ;
C 72 ; WX 735 ; N H ; B -22 0 753 720 ;
C 73 ; WX 273 ; N I ; B -21 0 292 720 ;
C 74 ; WX 500 ; N J ; B -31 -16 534 720 ;
C 75 ; WX 588 ; N K ; B -22 0 655 720 ;
C 76 ; WX 535 ; N L ; B -22 0 426 720 ;
C 77 ; WX 933 ; N M ; B -20 0 928 720 ;
C 78 ; WX 750 ; N N ; B -21 0 765 720 ;
C 79 ; WX 741 ; N O ; B 46 -13 695 733 ;
C 80 ; WX 609 ; N P ; B -22 0 609 720 ;
C 81 ; WX 741 ; N Q ; B 46 -12 695 733 ;
C 82 ; WX 655 ; N R ; B -22 0 629 720 ;
C 83 ; WX 664 ; N S ; B 11 -15 607 730 ;
C 84 ; WX 572 ; N T ; B 79 0 659 720 ;
C 85 ; WX 736 ; N U ; B 42 -11 760 720 ;
C 86 ; WX 634 ; N V ; B 83 0 689 720 ;
C 87 ; WX 949 ; N W ; B 101 0 982 720 ;
C 88 ; WX 653 ; N X ; B -60 0 707 720 ;
C 89 ; WX 528 ; N Y ; B 38 0 646 720 ;
C 90 ; WX 608 ; N Z ; B -47 0 636 720 ;
C 91 ; WX 315 ; N bracketleft ; B -34 -150 397 720 ;
C 92 ; WX 301 ; N backslash ; B 74 -93 220 731 ;
C 93 ; WX 315 ; N bracketright ; B -130 -150 301 720 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 255 ; N quoteleft ; B 56 485 316 720 ;
C 97 ; WX 547 ; N a ; B -12 -10 465 515 ;
C 98 ; WX 595 ; N b ; B -26 -8 510 720 ;
C 99 ; WX 509 ; N c ; B 9 -12 455 514 ;
C 100 ; WX 593 ; N d ; B 12 -6 607 720 ;
C 101 ; WX 551 ; N e ; B 8 -13 484 514 ;
C 102 ; WX 312 ; N f ; B -16 0 387 731 ;
C 103 ; WX 595 ; N g ; B -37 -198 533 508 ;
C 104 ; WX 595 ; N h ; B -26 0 507 720 ;
C 105 ; WX 264 ; N i ; B -25 0 280 720 ;
C 106 ; WX 264 ; N j ; B -131 -193 262 720 ;
C 107 ; WX 494 ; N k ; B -25 0 509 720 ;
C 108 ; WX 264 ; N l ; B -25 0 284 720 ;
C 109 ; WX 923 ; N m ; B -26 0 834 509 ;
C 110 ; WX 595 ; N n ; B -26 0 507 509 ;
C 111 ; WX 579 ; N o ; B 9 -11 502 515 ;
C 112 ; WX 593 ; N p ; B -85 -190 509 510 ;
C 113 ; WX 593 ; N q ; B 11 -190 554 512 ;
C 114 ; WX 384 ; N r ; B -26 0 385 508 ;
C 115 ; WX 493 ; N s ; B -21 -11 427 514 ;
C 116 ; WX 326 ; N t ; B 4 -8 320 639 ;
C 117 ; WX 595 ; N u ; B 18 -6 551 502 ;
C 118 ; WX 519 ; N v ; B 27 0 528 502 ;
C 119 ; WX 817 ; N w ; B 26 0 824 502 ;
C 120 ; WX 532 ; N x ; B -72 0 511 502 ;
C 121 ; WX 514 ; N y ; B -2 -190 516 502 ;
C 122 ; WX 437 ; N z ; B -70 0 419 502 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 370 ; N exclamdown ; B 19 0 337 720 ;
C 162 ; WX 553 ; N cent ; B 32 -125 476 638 ;
C 163 ; WX 553 ; N sterling ; B -55 0 584 709 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 708 ;
C 165 ; WX 611 ; N yen ; B -7 0 656 697 ;
C 166 ; WX 553 ; N florin ; B 33 -146 505 708 ;
C 167 ; WX 528 ; N section ; B -7 -16 516 731 ;
C 168 ; WX 553 ; N currency ; B 0 -16 565 733 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 472 ; N quotedblleft ; B 56 485 533 720 ;
C 171 ; WX 521 ; N guillemotleft ; B 29 56 491 446 ;
C 172 ; WX 301 ; N guilsinglleft ; B 29 56 272 446 ;
C 173 ; WX 301 ; N guilsinglright ; B -40 56 203 446 ;
C 174 ; WX 579 ; N fi ; B -16 0 594 731 ;
C 175 ; WX 579 ; N fl ; B -16 0 596 731 ;
C 177 ; WX 500 ; N endash ; B -36 222 481 280 ;
C 178 ; WX 528 ; N dagger ; B 77 0 527 720 ;
C 179 ; WX 528 ; N daggerdbl ; B -26 0 527 720 ;
C 180 ; WX 277 ; N periodcentered ; B 64 280 200 417 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 255 ; N quotesinglbase ; B -109 -109 150 125 ;
C 185 ; WX 472 ; N quotedblbase ; B -109 -109 368 125 ;
C 186 ; WX 472 ; N quotedblright ; B 66 485 542 720 ;
C 187 ; WX 521 ; N guillemotright ; B -40 56 423 446 ;
C 188 ; WX 1000 ; N ellipsis ; B 0 -2 819 122 ;
C 189 ; WX 1331 ; N perthousand ; B 99 -40 1229 731 ;
C 191 ; WX 491 ; N questiondown ; B 6 -13 453 720 ;
C 193 ; WX 500 ; N grave ; B 185 568 373 738 ;
C 194 ; WX 500 ; N acute ; B 235 568 453 738 ;
C 195 ; WX 500 ; N circumflex ; B 154 568 441 738 ;
C 196 ; WX 500 ; N tilde ; B 174 592 473 707 ;
C 197 ; WX 500 ; N macron ; B 182 614 465 682 ;
C 198 ; WX 500 ; N breve ; B 199 584 487 722 ;
C 199 ; WX 500 ; N dotaccent ; B 259 595 384 702 ;
C 200 ; WX 500 ; N dieresis ; B 184 597 463 699 ;
C 202 ; WX 500 ; N ring ; B 197 559 444 806 ;
C 203 ; WX 500 ; N cedilla ; B -1 -231 263 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 212 569 519 739 ;
C 206 ; WX 500 ; N ogonek ; B 33 -216 192 0 ;
C 207 ; WX 500 ; N caron ; B 200 568 488 738 ;
C 208 ; WX 1000 ; N emdash ; B -36 222 981 280 ;
C 225 ; WX 949 ; N AE ; B -88 0 991 720 ;
C 227 ; WX 410 ; N ordfeminine ; B 27 252 430 733 ;
C 232 ; WX 535 ; N Lslash ; B -40 0 426 720 ;
C 233 ; WX 741 ; N Oslash ; B -23 -72 756 795 ;
C 234 ; WX 1019 ; N OE ; B 32 -6 1075 726 ;
C 235 ; WX 434 ; N ordmasculine ; B 30 252 458 733 ;
C 241 ; WX 855 ; N ae ; B -16 -12 788 517 ;
C 245 ; WX 264 ; N dotlessi ; B -25 0 217 502 ;
C 248 ; WX 264 ; N lslash ; B -40 0 301 720 ;
C 249 ; WX 579 ; N oslash ; B 9 -102 503 597 ;
C 250 ; WX 911 ; N oe ; B 9 -12 844 515 ;
C 251 ; WX 644 ; N germandbls ; B -24 -12 572 731 ;
C -1 ; WX 718 ; N Aacute ; B -79 -2 646 958 ;
C -1 ; WX 718 ; N Acircumflex ; B -79 -2 634 958 ;
C -1 ; WX 718 ; N Adieresis ; B -79 -2 656 919 ;
C -1 ; WX 718 ; N Agrave ; B -79 -2 592 958 ;
C -1 ; WX 718 ; N Aring ; B -77 0 596 963 ;
C -1 ; WX 718 ; N Atilde ; B -79 -2 666 927 ;
C -1 ; WX 657 ; N Ccedilla ; B 46 -233 650 735 ;
C -1 ; WX 583 ; N Eacute ; B -24 -2 623 958 ;
C -1 ; WX 583 ; N Ecircumflex ; B -24 -2 623 958 ;
C -1 ; WX 583 ; N Edieresis ; B -24 -2 623 919 ;
C -1 ; WX 583 ; N Egrave ; B -24 -2 623 958 ;
C -1 ; WX 273 ; N Iacute ; B -23 -2 415 958 ;
C -1 ; WX 273 ; N Icircumflex ; B -23 -2 403 958 ;
C -1 ; WX 273 ; N Idieresis ; B -23 -2 425 919 ;
C -1 ; WX 273 ; N Igrave ; B -23 -2 335 958 ;
C -1 ; WX 750 ; N Ntilde ; B -23 -2 767 927 ;
C -1 ; WX 741 ; N Oacute ; B 44 -15 697 958 ;
C -1 ; WX 741 ; N Ocircumflex ; B 44 -15 697 958 ;
C -1 ; WX 741 ; N Odieresis ; B 44 -15 697 919 ;
C -1 ; WX 741 ; N Ograve ; B 44 -15 697 958 ;
C -1 ; WX 741 ; N Otilde ; B 44 -15 697 927 ;
C -1 ; WX 664 ; N Scaron ; B 9 -17 645 958 ;
C -1 ; WX 736 ; N Uacute ; B 40 -13 762 958 ;
C -1 ; WX 736 ; N Ucircumflex ; B 40 -13 762 958 ;
C -1 ; WX 736 ; N Udieresis ; B 40 -13 762 919 ;
C -1 ; WX 736 ; N Ugrave ; B 40 -13 762 958 ;
C -1 ; WX 528 ; N Ydieresis ; B 36 -2 648 919 ;
C -1 ; WX 608 ; N Zcaron ; B -49 -2 638 958 ;
C -1 ; WX 547 ; N aacute ; B -14 -12 467 740 ;
C -1 ; WX 547 ; N acircumflex ; B -14 -12 467 740 ;
C -1 ; WX 547 ; N adieresis ; B -14 -12 468 701 ;
C -1 ; WX 547 ; N agrave ; B -14 -12 467 740 ;
C -1 ; WX 547 ; N aring ; B -12 -10 465 806 ;
C -1 ; WX 547 ; N atilde ; B -14 -12 478 709 ;
C -1 ; WX 509 ; N ccedilla ; B 7 -233 457 516 ;
C -1 ; WX 551 ; N eacute ; B 6 -15 486 740 ;
C -1 ; WX 551 ; N ecircumflex ; B 6 -15 486 740 ;
C -1 ; WX 551 ; N edieresis ; B 6 -15 491 701 ;
C -1 ; WX 551 ; N egrave ; B 6 -15 486 740 ;
C -1 ; WX 264 ; N iacute ; B -27 -2 356 740 ;
C -1 ; WX 264 ; N icircumflex ; B -27 -2 344 740 ;
C -1 ; WX 264 ; N idieresis ; B -27 -2 366 701 ;
C -1 ; WX 264 ; N igrave ; B -27 -2 276 740 ;
C -1 ; WX 595 ; N ntilde ; B -28 -2 523 709 ;
C -1 ; WX 579 ; N oacute ; B 7 -13 504 740 ;
C -1 ; WX 579 ; N ocircumflex ; B 7 -13 504 740 ;
C -1 ; WX 579 ; N odieresis ; B 7 -13 505 701 ;
C -1 ; WX 579 ; N ograve ; B 7 -13 504 740 ;
C -1 ; WX 579 ; N otilde ; B 7 -13 515 709 ;
C -1 ; WX 493 ; N scaron ; B -23 -13 487 740 ;
C -1 ; WX 595 ; N uacute ; B 16 -8 553 740 ;
C -1 ; WX 595 ; N ucircumflex ; B 16 -8 553 740 ;
C -1 ; WX 595 ; N udieresis ; B 16 -8 553 701 ;
C -1 ; WX 595 ; N ugrave ; B 16 -8 553 740 ;
C -1 ; WX 514 ; N ydieresis ; B -4 -192 518 701 ;
C -1 ; WX 437 ; N zcaron ; B -72 -2 459 740 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 718 ; N Eth ; B -21 0 678 720 ;
C -1 ; WX 609 ; N Thorn ; B -22 0 566 720 ;
C -1 ; WX 528 ; N Yacute ; B 36 -2 648 958 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 579 ; N eth ; B 9 -12 566 720 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 864 ; N onehalf ; B 84 -14 849 710 ;
C -1 ; WX 864 ; N onequarter ; B 84 -14 860 710 ;
C -1 ; WX 365 ; N onesuperior ; B 88 276 292 699 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 593 ; N thorn ; B -85 -190 509 720 ;
C -1 ; WX 864 ; N threequarters ; B -6 -14 860 710 ;
C -1 ; WX 365 ; N threesuperior ; B -6 268 345 707 ;
C -1 ; WX 365 ; N twosuperior ; B -15 276 349 707 ;
C -1 ; WX 514 ; N yacute ; B -4 -192 518 740 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 191 218 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 191 218 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 191 218 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 191 218 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 191 218 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 185 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 114 218 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 114 218 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 114 218 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 114 218 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -41 218 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -41 218 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -41 218 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -41 218 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 207 218 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 134 218 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 134 218 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 134 218 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 134 218 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 134 218 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 155 218 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 191 218 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 191 218 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 191 218 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 191 218 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 87 218 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 87 218 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 127 218 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 3 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 3 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 3 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 3 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 3 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 41 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 26 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 26 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 26 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 26 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -100 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -100 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -100 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -100 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 48 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 40 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 40 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 40 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 40 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 40 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -3 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 58 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 58 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 58 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 58 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 7 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 7 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -31 0 ;
EndComposites
EndFontMetrics

