StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 17 14:21:31 1998
Comment UniqueID 15536477
Comment VMusage 26903 29348
Comment Bitstream AFM Data
Comment bitsClassification Swiss 742
Comment bitsFontID 0178
Comment bitsManufacturingDate Thu Dec 17 14:21:31 1998
Comment bitsLayoutName StandardEncoding
FontName ZurichBT-Roman
FullName Zurich
FamilyName Zurich
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1265 963
UnderlinePosition -95
UnderlineThickness 62
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 502
Ascender 720
Descender -190
StartCharMetrics 228
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 132 0 239 720 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 553 ; N dollar ; B 31 -97 522 779 ;
C 37 ; WX 984 ; N percent ; B 86 -12 898 708 ;
C 38 ; WX 606 ; N ampersand ; B 44 0 573 721 ;
C 39 ; WX 255 ; N quoteright ; B 37 474 218 720 ;
C 40 ; WX 315 ; N parenleft ; B 80 -140 263 731 ;
C 41 ; WX 315 ; N parenright ; B 52 -140 235 731 ;
C 42 ; WX 528 ; N asterisk ; B 66 344 462 731 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 277 ; N comma ; B 48 -124 229 122 ;
C 45 ; WX 331 ; N hyphen ; B 47 209 284 293 ;
C 46 ; WX 277 ; N period ; B 84 0 193 123 ;
C 47 ; WX 301 ; N slash ; B -16 -72 305 731 ;
C 48 ; WX 553 ; N zero ; B 46 -11 507 709 ;
C 49 ; WX 553 ; N one ; B 122 -2 377 699 ;
C 50 ; WX 553 ; N two ; B 59 0 495 709 ;
C 51 ; WX 553 ; N three ; B 41 -12 510 708 ;
C 52 ; WX 553 ; N four ; B 25 0 528 697 ;
C 53 ; WX 553 ; N five ; B 54 -12 509 697 ;
C 54 ; WX 553 ; N six ; B 42 -10 509 709 ;
C 55 ; WX 553 ; N seven ; B 47 0 493 697 ;
C 56 ; WX 553 ; N eight ; B 39 -12 515 708 ;
C 57 ; WX 553 ; N nine ; B 41 -11 508 708 ;
C 58 ; WX 370 ; N colon ; B 131 0 239 502 ;
C 59 ; WX 370 ; N semicolon ; B 69 -124 250 502 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 491 ; N question ; B 64 0 434 732 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 713 ; N A ; B 7 0 705 720 ;
C 66 ; WX 641 ; N B ; B 83 0 589 720 ;
C 67 ; WX 662 ; N C ; B 56 -12 619 731 ;
C 68 ; WX 718 ; N D ; B 83 0 665 720 ;
C 69 ; WX 604 ; N E ; B 83 0 538 720 ;
C 70 ; WX 550 ; N F ; B 83 0 502 720 ;
C 71 ; WX 744 ; N G ; B 55 -13 661 731 ;
C 72 ; WX 714 ; N H ; B 83 0 631 720 ;
C 73 ; WX 263 ; N I ; B 83 0 179 720 ;
C 74 ; WX 528 ; N J ; B 22 -12 449 720 ;
C 75 ; WX 650 ; N K ; B 83 0 642 720 ;
C 76 ; WX 535 ; N L ; B 83 0 506 720 ;
C 77 ; WX 909 ; N M ; B 84 0 825 720 ;
C 78 ; WX 734 ; N N ; B 84 0 649 720 ;
C 79 ; WX 771 ; N O ; B 57 -12 714 731 ;
C 80 ; WX 603 ; N P ; B 83 0 569 720 ;
C 81 ; WX 771 ; N Q ; B 57 -7 756 732 ;
C 82 ; WX 648 ; N R ; B 83 0 592 720 ;
C 83 ; WX 656 ; N S ; B 56 -12 600 731 ;
C 84 ; WX 603 ; N T ; B 14 0 589 720 ;
C 85 ; WX 728 ; N U ; B 74 -11 653 720 ;
C 86 ; WX 657 ; N V ; B 16 0 642 720 ;
C 87 ; WX 977 ; N W ; B 16 0 961 720 ;
C 88 ; WX 700 ; N X ; B 22 0 678 720 ;
C 89 ; WX 657 ; N Y ; B 9 0 648 720 ;
C 90 ; WX 602 ; N Z ; B 36 0 566 720 ;
C 91 ; WX 315 ; N bracketleft ; B 104 -152 274 720 ;
C 92 ; WX 301 ; N backslash ; B -16 -72 304 731 ;
C 93 ; WX 315 ; N bracketright ; B 41 -152 211 720 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 255 ; N quoteleft ; B 37 474 218 720 ;
C 97 ; WX 531 ; N a ; B 41 -12 463 514 ;
C 98 ; WX 602 ; N b ; B 71 -12 552 720 ;
C 99 ; WX 516 ; N c ; B 48 -12 467 514 ;
C 100 ; WX 602 ; N d ; B 49 -12 531 720 ;
C 101 ; WX 551 ; N e ; B 50 -12 500 514 ;
C 102 ; WX 308 ; N f ; B -4 0 311 732 ;
C 103 ; WX 593 ; N g ; B 50 -199 515 513 ;
C 104 ; WX 588 ; N h ; B 81 0 511 720 ;
C 105 ; WX 250 ; N i ; B 71 0 179 720 ;
C 106 ; WX 250 ; N j ; B -13 -197 177 720 ;
C 107 ; WX 492 ; N k ; B 76 0 487 720 ;
C 108 ; WX 250 ; N l ; B 79 0 172 720 ;
C 109 ; WX 912 ; N m ; B 77 0 834 508 ;
C 110 ; WX 588 ; N n ; B 77 0 511 508 ;
C 111 ; WX 602 ; N o ; B 52 -12 549 513 ;
C 112 ; WX 602 ; N p ; B 71 -190 552 514 ;
C 113 ; WX 602 ; N q ; B 49 -190 530 514 ;
C 114 ; WX 370 ; N r ; B 73 0 347 502 ;
C 115 ; WX 491 ; N s ; B 41 -12 445 513 ;
C 116 ; WX 317 ; N t ; B 10 -11 299 636 ;
C 117 ; WX 588 ; N u ; B 77 -10 511 502 ;
C 118 ; WX 543 ; N v ; B 16 0 524 502 ;
C 119 ; WX 810 ; N w ; B 11 0 798 502 ;
C 120 ; WX 546 ; N x ; B 13 0 522 502 ;
C 121 ; WX 543 ; N y ; B 16 -190 524 502 ;
C 122 ; WX 439 ; N z ; B 32 0 402 502 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 370 ; N exclamdown ; B 132 0 239 720 ;
C 162 ; WX 553 ; N cent ; B 67 -130 486 647 ;
C 163 ; WX 553 ; N sterling ; B 34 0 535 708 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 708 ;
C 165 ; WX 605 ; N yen ; B -16 0 618 697 ;
C 166 ; WX 553 ; N florin ; B 36 -163 469 708 ;
C 167 ; WX 528 ; N section ; B 91 -12 437 731 ;
C 168 ; WX 553 ; N currency ; B -11 -12 521 731 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 438 ; N quotedblleft ; B 37 474 401 720 ;
C 171 ; WX 489 ; N guillemotleft ; B 56 55 434 447 ;
C 172 ; WX 301 ; N guilsinglleft ; B 56 55 245 447 ;
C 173 ; WX 301 ; N guilsinglright ; B 56 55 245 447 ;
C 174 ; WX 581 ; N fi ; B 4 0 512 732 ;
C 175 ; WX 581 ; N fl ; B 4 0 505 732 ;
C 177 ; WX 500 ; N endash ; B 0 220 500 282 ;
C 178 ; WX 528 ; N dagger ; B 43 0 484 720 ;
C 179 ; WX 528 ; N daggerdbl ; B 43 0 484 720 ;
C 180 ; WX 277 ; N periodcentered ; B 70 280 207 417 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 255 ; N quotesinglbase ; B 37 -123 218 123 ;
C 185 ; WX 438 ; N quotedblbase ; B 37 -121 401 124 ;
C 186 ; WX 438 ; N quotedblright ; B 37 474 401 720 ;
C 187 ; WX 489 ; N guillemotright ; B 55 55 433 447 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -2 891 125 ;
C 189 ; WX 1331 ; N perthousand ; B 66 -12 1265 708 ;
C 191 ; WX 491 ; N questiondown ; B 56 -12 427 720 ;
C 193 ; WX 500 ; N grave ; B 122 568 320 738 ;
C 194 ; WX 500 ; N acute ; B 180 568 378 738 ;
C 195 ; WX 500 ; N circumflex ; B 106 568 394 738 ;
C 196 ; WX 500 ; N tilde ; B 107 591 393 704 ;
C 197 ; WX 500 ; N macron ; B 118 614 382 682 ;
C 198 ; WX 500 ; N breve ; B 108 585 392 721 ;
C 199 ; WX 500 ; N dotaccent ; B 203 594 297 702 ;
C 200 ; WX 500 ; N dieresis ; B 125 597 375 699 ;
C 202 ; WX 500 ; N ring ; B 138 548 362 771 ;
C 203 ; WX 500 ; N cedilla ; B 125 -230 373 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 152 568 445 738 ;
C 206 ; WX 500 ; N ogonek ; B 165 -216 317 0 ;
C 207 ; WX 500 ; N caron ; B 106 568 394 738 ;
C 208 ; WX 1000 ; N emdash ; B 0 220 1000 282 ;
C 225 ; WX 984 ; N AE ; B -10 0 920 720 ;
C 227 ; WX 398 ; N ordfeminine ; B 26 239 353 732 ;
C 232 ; WX 539 ; N Lslash ; B 0 0 513 720 ;
C 233 ; WX 771 ; N Oslash ; B 57 -89 714 795 ;
C 234 ; WX 995 ; N OE ; B 56 -6 945 727 ;
C 235 ; WX 451 ; N ordmasculine ; B 34 239 417 731 ;
C 241 ; WX 898 ; N ae ; B 44 -12 844 515 ;
C 245 ; WX 250 ; N dotlessi ; B 79 0 172 502 ;
C 248 ; WX 256 ; N lslash ; B 0 0 264 720 ;
C 249 ; WX 602 ; N oslash ; B 52 -103 549 583 ;
C 250 ; WX 937 ; N oe ; B 50 -12 889 514 ;
C 251 ; WX 644 ; N germandbls ; B 76 -9 589 732 ;
C -1 ; WX 713 ; N Aacute ; B 5 -2 707 958 ;
C -1 ; WX 713 ; N Acircumflex ; B 5 -2 707 958 ;
C -1 ; WX 713 ; N Adieresis ; B 5 -2 707 919 ;
C -1 ; WX 713 ; N Agrave ; B 5 -2 707 958 ;
C -1 ; WX 713 ; N Aring ; B 7 0 705 963 ;
C -1 ; WX 713 ; N Atilde ; B 5 -2 707 924 ;
C -1 ; WX 662 ; N Ccedilla ; B 54 -232 621 733 ;
C -1 ; WX 604 ; N Eacute ; B 81 -2 540 958 ;
C -1 ; WX 604 ; N Ecircumflex ; B 81 -2 540 958 ;
C -1 ; WX 604 ; N Edieresis ; B 81 -2 540 919 ;
C -1 ; WX 604 ; N Egrave ; B 81 -2 540 958 ;
C -1 ; WX 263 ; N Iacute ; B 59 -2 262 958 ;
C -1 ; WX 263 ; N Icircumflex ; B -15 -2 278 958 ;
C -1 ; WX 263 ; N Idieresis ; B 4 -2 259 919 ;
C -1 ; WX 263 ; N Igrave ; B 1 -2 204 958 ;
C -1 ; WX 734 ; N Ntilde ; B 82 -2 651 924 ;
C -1 ; WX 771 ; N Oacute ; B 55 -14 716 958 ;
C -1 ; WX 771 ; N Ocircumflex ; B 55 -14 716 958 ;
C -1 ; WX 771 ; N Odieresis ; B 55 -14 716 919 ;
C -1 ; WX 771 ; N Ograve ; B 55 -14 716 958 ;
C -1 ; WX 771 ; N Otilde ; B 55 -14 716 924 ;
C -1 ; WX 656 ; N Scaron ; B 54 -14 602 958 ;
C -1 ; WX 728 ; N Uacute ; B 72 -13 655 958 ;
C -1 ; WX 728 ; N Ucircumflex ; B 72 -13 655 958 ;
C -1 ; WX 728 ; N Udieresis ; B 72 -13 655 919 ;
C -1 ; WX 728 ; N Ugrave ; B 72 -13 655 958 ;
C -1 ; WX 657 ; N Ydieresis ; B 7 -2 650 919 ;
C -1 ; WX 602 ; N Zcaron ; B 34 -2 568 958 ;
C -1 ; WX 531 ; N aacute ; B 39 -14 465 740 ;
C -1 ; WX 531 ; N acircumflex ; B 39 -14 465 740 ;
C -1 ; WX 531 ; N adieresis ; B 39 -14 465 701 ;
C -1 ; WX 531 ; N agrave ; B 39 -14 465 740 ;
C -1 ; WX 531 ; N aring ; B 41 -12 463 771 ;
C -1 ; WX 531 ; N atilde ; B 39 -14 465 706 ;
C -1 ; WX 516 ; N ccedilla ; B 46 -232 469 516 ;
C -1 ; WX 551 ; N eacute ; B 48 -14 502 740 ;
C -1 ; WX 551 ; N ecircumflex ; B 48 -14 502 740 ;
C -1 ; WX 551 ; N edieresis ; B 48 -14 502 701 ;
C -1 ; WX 551 ; N egrave ; B 48 -14 502 740 ;
C -1 ; WX 250 ; N iacute ; B 53 -2 255 740 ;
C -1 ; WX 250 ; N icircumflex ; B -21 -2 271 740 ;
C -1 ; WX 250 ; N idieresis ; B -2 -2 252 701 ;
C -1 ; WX 250 ; N igrave ; B -5 -2 197 740 ;
C -1 ; WX 588 ; N ntilde ; B 75 -2 513 706 ;
C -1 ; WX 602 ; N oacute ; B 50 -14 551 740 ;
C -1 ; WX 602 ; N ocircumflex ; B 50 -14 551 740 ;
C -1 ; WX 602 ; N odieresis ; B 50 -14 551 701 ;
C -1 ; WX 602 ; N ograve ; B 50 -14 551 740 ;
C -1 ; WX 602 ; N otilde ; B 50 -14 551 706 ;
C -1 ; WX 491 ; N scaron ; B 39 -14 447 740 ;
C -1 ; WX 588 ; N uacute ; B 75 -12 513 740 ;
C -1 ; WX 588 ; N ucircumflex ; B 75 -12 513 740 ;
C -1 ; WX 588 ; N udieresis ; B 75 -12 513 701 ;
C -1 ; WX 588 ; N ugrave ; B 75 -12 513 740 ;
C -1 ; WX 543 ; N ydieresis ; B 14 -192 526 701 ;
C -1 ; WX 439 ; N zcaron ; B 30 -2 404 740 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 723 ; N Eth ; B 0 0 673 722 ;
C -1 ; WX 603 ; N Thorn ; B 83 0 569 720 ;
C -1 ; WX 657 ; N Yacute ; B 7 -2 650 958 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 602 ; N eth ; B 52 -12 552 720 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 864 ; N onehalf ; B 76 -14 830 710 ;
C -1 ; WX 864 ; N onequarter ; B 76 -14 851 710 ;
C -1 ; WX 365 ; N onesuperior ; B 80 276 250 700 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 602 ; N thorn ; B 77 -190 552 720 ;
C -1 ; WX 864 ; N threequarters ; B 23 -14 851 710 ;
C -1 ; WX 365 ; N threesuperior ; B 25 269 339 706 ;
C -1 ; WX 365 ; N twosuperior ; B 36 276 329 707 ;
C -1 ; WX 543 ; N yacute ; B 14 -192 526 740 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 116 218 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 116 218 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 116 218 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 116 218 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 116 218 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 108 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 58 218 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 58 218 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 58 218 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 58 218 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -118 218 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -118 218 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -118 218 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -118 218 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 128 218 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 136 218 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 136 218 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 136 218 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 136 218 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 136 218 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 78 218 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 114 218 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 114 218 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 114 218 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 114 218 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 79 218 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 79 218 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 51 218 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 16 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 16 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 16 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 16 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 16 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 17 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 26 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 26 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 26 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 26 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -125 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -125 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -125 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -125 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 44 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 51 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 51 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 51 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 51 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 51 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -4 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 40 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 40 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 40 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 40 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 22 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 22 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -30 0 ;
EndComposites
EndFontMetrics

