StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 17 13:18:17 1998
Comment UniqueID 15537194
Comment VMusage 27711 30230
Comment Bitstream AFM Data
Comment bitsClassification Swiss 742
Comment bitsFontID 0970
Comment bitsManufacturingDate Thu Dec 17 13:18:17 1998
Comment bitsLayoutName StandardEncoding
FontName ZurichBT-ExtraBlack
FullName Zurich Extra Black
FamilyName Zurich
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -239 1468 963
UnderlinePosition -124
UnderlineThickness 153
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 502
Ascender 720
Descender -190
StartCharMetrics 228
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 35 0 312 720 ;
C 34 ; WX 370 ; N quotedbl ; B 33 428 337 703 ;
C 35 ; WX 769 ; N numbersign ; B -3 -8 772 718 ;
C 36 ; WX 704 ; N dollar ; B 46 -91 658 789 ;
C 37 ; WX 1069 ; N percent ; B 42 -12 1028 708 ;
C 38 ; WX 799 ; N ampersand ; B 39 0 799 722 ;
C 39 ; WX 352 ; N quoteright ; B 51 405 331 720 ;
C 40 ; WX 389 ; N parenleft ; B 64 -145 355 720 ;
C 41 ; WX 389 ; N parenright ; B 41 -145 333 720 ;
C 42 ; WX 556 ; N asterisk ; B 83 323 472 731 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 352 ; N comma ; B 13 -103 293 212 ;
C 45 ; WX 404 ; N hyphen ; B 31 153 373 366 ;
C 46 ; WX 352 ; N period ; B 61 0 293 212 ;
C 47 ; WX 296 ; N slash ; B -80 -93 344 720 ;
C 48 ; WX 704 ; N zero ; B 30 -12 674 708 ;
C 49 ; WX 704 ; N one ; B 122 -2 550 699 ;
C 50 ; WX 704 ; N two ; B 38 0 665 710 ;
C 51 ; WX 704 ; N three ; B 31 -12 672 708 ;
C 52 ; WX 704 ; N four ; B 17 0 686 697 ;
C 53 ; WX 704 ; N five ; B 51 -12 653 697 ;
C 54 ; WX 704 ; N six ; B 54 -13 649 710 ;
C 55 ; WX 704 ; N seven ; B 53 0 650 697 ;
C 56 ; WX 704 ; N eight ; B 32 -12 672 708 ;
C 57 ; WX 704 ; N nine ; B 54 -14 649 709 ;
C 58 ; WX 352 ; N colon ; B 61 0 293 514 ;
C 59 ; WX 352 ; N semicolon ; B 13 -103 293 514 ;
C 60 ; WX 833 ; N less ; B 129 -8 704 605 ;
C 61 ; WX 833 ; N equal ; B 124 117 709 480 ;
C 62 ; WX 833 ; N greater ; B 129 -8 704 605 ;
C 63 ; WX 597 ; N question ; B 61 0 540 732 ;
C 64 ; WX 1000 ; N at ; B 34 -161 966 734 ;
C 65 ; WX 831 ; N A ; B 0 -1 831 720 ;
C 66 ; WX 771 ; N B ; B 69 0 736 720 ;
C 67 ; WX 759 ; N C ; B 32 -11 724 732 ;
C 68 ; WX 812 ; N D ; B 69 -1 783 720 ;
C 69 ; WX 671 ; N E ; B 69 0 617 720 ;
C 70 ; WX 646 ; N F ; B 69 -1 616 719 ;
C 71 ; WX 808 ; N G ; B 32 -12 769 731 ;
C 72 ; WX 808 ; N H ; B 69 0 738 720 ;
C 73 ; WX 426 ; N I ; B 74 0 352 720 ;
C 74 ; WX 699 ; N J ; B 13 -12 624 720 ;
C 75 ; WX 771 ; N K ; B 69 0 806 720 ;
C 76 ; WX 630 ; N L ; B 69 -1 609 719 ;
C 77 ; WX 1069 ; N M ; B 69 0 1002 720 ;
C 78 ; WX 856 ; N N ; B 69 0 787 720 ;
C 79 ; WX 796 ; N O ; B 32 -11 763 732 ;
C 80 ; WX 745 ; N P ; B 69 0 723 720 ;
C 81 ; WX 829 ; N Q ; B 32 -12 819 732 ;
C 82 ; WX 769 ; N R ; B 69 0 753 720 ;
C 83 ; WX 729 ; N S ; B 34 -12 687 731 ;
C 84 ; WX 637 ; N T ; B 5 0 630 720 ;
C 85 ; WX 799 ; N U ; B 65 -12 734 720 ;
C 86 ; WX 755 ; N V ; B -7 -1 761 720 ;
C 87 ; WX 1044 ; N W ; B 8 -1 1040 720 ;
C 88 ; WX 750 ; N X ; B -26 0 768 720 ;
C 89 ; WX 697 ; N Y ; B -28 0 724 720 ;
C 90 ; WX 721 ; N Z ; B 41 0 673 720 ;
C 91 ; WX 461 ; N bracketleft ; B 69 -148 428 720 ;
C 92 ; WX 296 ; N backslash ; B -48 -93 376 720 ;
C 93 ; WX 461 ; N bracketright ; B 49 -148 408 720 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 798 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -98 ;
C 96 ; WX 352 ; N quoteleft ; B 42 405 322 720 ;
C 97 ; WX 611 ; N a ; B 32 -12 560 514 ;
C 98 ; WX 676 ; N b ; B 53 -12 643 720 ;
C 99 ; WX 623 ; N c ; B 28 -12 594 513 ;
C 100 ; WX 678 ; N d ; B 32 -12 622 720 ;
C 101 ; WX 620 ; N e ; B 28 -12 595 514 ;
C 102 ; WX 447 ; N f ; B 32 0 414 733 ;
C 103 ; WX 674 ; N g ; B 34 -197 616 514 ;
C 104 ; WX 676 ; N h ; B 58 0 618 720 ;
C 105 ; WX 375 ; N i ; B 67 0 308 720 ;
C 106 ; WX 375 ; N j ; B -14 -197 313 720 ;
C 107 ; WX 662 ; N k ; B 58 0 655 720 ;
C 108 ; WX 375 ; N l ; B 67 0 308 720 ;
C 109 ; WX 1005 ; N m ; B 58 0 946 514 ;
C 110 ; WX 676 ; N n ; B 55 0 619 514 ;
C 111 ; WX 647 ; N o ; B 28 -11 619 514 ;
C 112 ; WX 676 ; N p ; B 55 -190 645 514 ;
C 113 ; WX 676 ; N q ; B 32 -190 622 514 ;
C 114 ; WX 486 ; N r ; B 65 0 463 514 ;
C 115 ; WX 613 ; N s ; B 40 -12 573 514 ;
C 116 ; WX 468 ; N t ; B 25 -12 432 671 ;
C 117 ; WX 676 ; N u ; B 58 -12 622 502 ;
C 118 ; WX 630 ; N v ; B 2 0 625 502 ;
C 119 ; WX 942 ; N w ; B 5 0 937 502 ;
C 120 ; WX 650 ; N x ; B 2 0 645 502 ;
C 121 ; WX 644 ; N y ; B 2 -190 626 502 ;
C 122 ; WX 542 ; N z ; B 32 0 508 502 ;
C 123 ; WX 500 ; N braceleft ; B 71 -202 442 721 ;
C 124 ; WX 500 ; N bar ; B 182 -236 319 764 ;
C 125 ; WX 500 ; N braceright ; B 59 -202 430 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 185 747 411 ;
C 161 ; WX 347 ; N exclamdown ; B 35 0 312 720 ;
C 162 ; WX 704 ; N cent ; B 30 -131 597 620 ;
C 163 ; WX 704 ; N sterling ; B 32 0 687 708 ;
C 164 ; WX 167 ; N fraction ; B -167 0 333 697 ;
C 165 ; WX 782 ; N yen ; B 5 0 777 697 ;
C 166 ; WX 704 ; N florin ; B 16 -203 660 709 ;
C 167 ; WX 630 ; N section ; B 43 -14 585 734 ;
C 168 ; WX 704 ; N currency ; B -20 -11 682 731 ;
C 169 ; WX 192 ; N quotesingle ; B 33 428 159 703 ;
C 170 ; WX 690 ; N quotedblleft ; B 42 405 660 720 ;
C 171 ; WX 659 ; N guillemotleft ; B 28 0 639 502 ;
C 172 ; WX 384 ; N guilsinglleft ; B 28 0 364 502 ;
C 173 ; WX 384 ; N guilsinglright ; B 20 0 357 502 ;
C 174 ; WX 771 ; N fi ; B 32 0 703 733 ;
C 175 ; WX 771 ; N fl ; B 32 0 703 733 ;
C 177 ; WX 500 ; N endash ; B 0 183 500 336 ;
C 178 ; WX 556 ; N dagger ; B 40 0 516 720 ;
C 179 ; WX 556 ; N daggerdbl ; B 44 0 512 719 ;
C 180 ; WX 352 ; N periodcentered ; B 53 230 299 476 ;
C 182 ; WX 500 ; N paragraph ; B 5 0 495 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 352 ; N quotesinglbase ; B 13 -103 293 212 ;
C 185 ; WX 690 ; N quotedblbase ; B 28 -103 645 212 ;
C 186 ; WX 690 ; N quotedblright ; B 43 405 660 720 ;
C 187 ; WX 659 ; N guillemotright ; B 20 0 631 502 ;
C 188 ; WX 1000 ; N ellipsis ; B 49 -2 953 214 ;
C 189 ; WX 1509 ; N perthousand ; B 42 -12 1468 708 ;
C 191 ; WX 597 ; N questiondown ; B 61 -12 539 720 ;
C 193 ; WX 500 ; N grave ; B 101 568 335 749 ;
C 194 ; WX 500 ; N acute ; B 165 568 399 749 ;
C 195 ; WX 500 ; N circumflex ; B 93 568 406 749 ;
C 196 ; WX 500 ; N tilde ; B 88 590 412 727 ;
C 197 ; WX 500 ; N macron ; B 100 617 400 700 ;
C 198 ; WX 500 ; N breve ; B 96 583 403 733 ;
C 199 ; WX 500 ; N dotaccent ; B 187 590 314 727 ;
C 200 ; WX 500 ; N dieresis ; B 100 592 400 724 ;
C 202 ; WX 500 ; N ring ; B 118 559 383 824 ;
C 203 ; WX 500 ; N cedilla ; B 133 -237 399 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 568 478 749 ;
C 206 ; WX 500 ; N ogonek ; B 162 -228 338 0 ;
C 207 ; WX 500 ; N caron ; B 93 568 406 749 ;
C 208 ; WX 1000 ; N emdash ; B 0 183 1000 336 ;
C 225 ; WX 1019 ; N AE ; B -23 -1 964 720 ;
C 227 ; WX 458 ; N ordfeminine ; B 22 358 422 731 ;
C 232 ; WX 630 ; N Lslash ; B -2 -1 609 719 ;
C 233 ; WX 796 ; N Oslash ; B 32 -99 763 805 ;
C 234 ; WX 1056 ; N OE ; B 32 -11 1001 732 ;
C 235 ; WX 485 ; N ordmasculine ; B 19 359 467 731 ;
C 241 ; WX 904 ; N ae ; B 32 -13 879 514 ;
C 245 ; WX 375 ; N dotlessi ; B 67 0 308 502 ;
C 248 ; WX 375 ; N lslash ; B -2 0 377 720 ;
C 249 ; WX 647 ; N oslash ; B 28 -85 619 582 ;
C 250 ; WX 944 ; N oe ; B 28 -12 920 514 ;
C 251 ; WX 785 ; N germandbls ; B 58 -12 757 731 ;
C -1 ; WX 831 ; N Aacute ; B -2 -3 833 958 ;
C -1 ; WX 831 ; N Acircumflex ; B -2 -3 833 958 ;
C -1 ; WX 831 ; N Adieresis ; B -2 -3 833 933 ;
C -1 ; WX 831 ; N Agrave ; B -2 -3 833 958 ;
C -1 ; WX 831 ; N Aring ; B 0 -1 831 963 ;
C -1 ; WX 831 ; N Atilde ; B -2 -3 833 936 ;
C -1 ; WX 759 ; N Ccedilla ; B 30 -239 726 734 ;
C -1 ; WX 671 ; N Eacute ; B 67 -2 619 958 ;
C -1 ; WX 671 ; N Ecircumflex ; B 67 -2 619 958 ;
C -1 ; WX 671 ; N Edieresis ; B 67 -2 619 933 ;
C -1 ; WX 671 ; N Egrave ; B 67 -2 619 958 ;
C -1 ; WX 426 ; N Iacute ; B 72 -2 364 958 ;
C -1 ; WX 426 ; N Icircumflex ; B 54 -2 371 958 ;
C -1 ; WX 426 ; N Idieresis ; B 61 -2 365 933 ;
C -1 ; WX 426 ; N Igrave ; B 62 -2 354 958 ;
C -1 ; WX 856 ; N Ntilde ; B 67 -2 789 936 ;
C -1 ; WX 796 ; N Oacute ; B 30 -13 765 958 ;
C -1 ; WX 796 ; N Ocircumflex ; B 30 -13 765 958 ;
C -1 ; WX 796 ; N Odieresis ; B 30 -13 765 933 ;
C -1 ; WX 796 ; N Ograve ; B 30 -13 765 958 ;
C -1 ; WX 796 ; N Otilde ; B 30 -13 765 936 ;
C -1 ; WX 729 ; N Scaron ; B 32 -14 689 958 ;
C -1 ; WX 799 ; N Uacute ; B 63 -14 736 958 ;
C -1 ; WX 799 ; N Ucircumflex ; B 63 -14 736 958 ;
C -1 ; WX 799 ; N Udieresis ; B 63 -14 736 933 ;
C -1 ; WX 799 ; N Ugrave ; B 63 -14 736 958 ;
C -1 ; WX 697 ; N Ydieresis ; B -30 -2 726 933 ;
C -1 ; WX 721 ; N Zcaron ; B 39 -2 675 958 ;
C -1 ; WX 611 ; N aacute ; B 30 -14 562 751 ;
C -1 ; WX 611 ; N acircumflex ; B 30 -14 562 751 ;
C -1 ; WX 611 ; N adieresis ; B 30 -14 562 726 ;
C -1 ; WX 611 ; N agrave ; B 30 -14 562 751 ;
C -1 ; WX 611 ; N aring ; B 32 -12 560 816 ;
C -1 ; WX 611 ; N atilde ; B 30 -14 562 729 ;
C -1 ; WX 623 ; N ccedilla ; B 26 -239 596 515 ;
C -1 ; WX 620 ; N eacute ; B 26 -14 597 751 ;
C -1 ; WX 620 ; N ecircumflex ; B 26 -14 597 751 ;
C -1 ; WX 620 ; N edieresis ; B 26 -14 597 726 ;
C -1 ; WX 620 ; N egrave ; B 26 -14 597 751 ;
C -1 ; WX 375 ; N iacute ; B 65 -2 339 751 ;
C -1 ; WX 375 ; N icircumflex ; B 28 -2 346 751 ;
C -1 ; WX 375 ; N idieresis ; B 35 -2 340 726 ;
C -1 ; WX 375 ; N igrave ; B 36 -2 310 751 ;
C -1 ; WX 676 ; N ntilde ; B 53 -2 621 729 ;
C -1 ; WX 647 ; N oacute ; B 26 -13 621 751 ;
C -1 ; WX 647 ; N ocircumflex ; B 26 -13 621 751 ;
C -1 ; WX 647 ; N odieresis ; B 26 -13 621 726 ;
C -1 ; WX 647 ; N ograve ; B 26 -13 621 751 ;
C -1 ; WX 647 ; N otilde ; B 26 -13 621 729 ;
C -1 ; WX 613 ; N scaron ; B 38 -14 575 751 ;
C -1 ; WX 676 ; N uacute ; B 56 -14 624 751 ;
C -1 ; WX 676 ; N ucircumflex ; B 56 -14 624 751 ;
C -1 ; WX 676 ; N udieresis ; B 56 -14 624 726 ;
C -1 ; WX 676 ; N ugrave ; B 56 -14 624 751 ;
C -1 ; WX 644 ; N ydieresis ; B 0 -192 628 726 ;
C -1 ; WX 542 ; N zcaron ; B 30 -2 510 751 ;
C -1 ; WX 833 ; N trademark ; B 80 444 731 717 ;
C -1 ; WX 833 ; N copyright ; B 50 -5 784 729 ;
C -1 ; WX 833 ; N logicalnot ; B 124 179 709 424 ;
C -1 ; WX 833 ; N registered ; B 50 -5 784 729 ;
C -1 ; WX 833 ; N minus ; B 124 231 709 366 ;
C -1 ; WX 812 ; N Eth ; B 2 -1 783 720 ;
C -1 ; WX 745 ; N Thorn ; B 69 0 723 720 ;
C -1 ; WX 697 ; N Yacute ; B -30 -2 726 958 ;
C -1 ; WX 500 ; N brokenbar ; B 182 -171 319 699 ;
C -1 ; WX 329 ; N degree ; B 7 404 322 719 ;
C -1 ; WX 833 ; N divide ; B 124 3 709 594 ;
C -1 ; WX 647 ; N eth ; B 28 -11 616 734 ;
C -1 ; WX 670 ; N mu ; B -14 -206 648 531 ;
C -1 ; WX 833 ; N multiply ; B 124 -5 730 601 ;
C -1 ; WX 1054 ; N onehalf ; B 76 -2 1032 699 ;
C -1 ; WX 1054 ; N onequarter ; B 76 -2 1045 699 ;
C -1 ; WX 464 ; N onesuperior ; B 80 276 364 699 ;
C -1 ; WX 833 ; N plusminus ; B 124 -20 709 616 ;
C -1 ; WX 676 ; N thorn ; B 67 -190 665 720 ;
C -1 ; WX 1054 ; N threequarters ; B 17 -2 1045 705 ;
C -1 ; WX 465 ; N threesuperior ; B 18 269 446 706 ;
C -1 ; WX 465 ; N twosuperior ; B 23 276 441 707 ;
C -1 ; WX 644 ; N yacute ; B 0 -192 628 751 ;
EndCharMetrics
StartKernData
StartKernPairs 510

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -102
KPX A hyphen -23
KPX A C -32
KPX A G -32
KPX A O -32
KPX A Q -32
KPX A T -74
KPX A U -28
KPX A V -65
KPX A W -19
KPX A Y -60
KPX A quoteleft -74
KPX A t -19
KPX A v -19
KPX A y -32
KPX A quotedblleft -74
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -102
KPX A Oslash -32
KPX A OE -32

KPX B hyphen 28
KPX B V -19
KPX B Y -37
KPX B quotesinglbase -19
KPX B quotedblbase -19

KPX C quoteright 28
KPX C hyphen 23
KPX C A -19
KPX C Y -23
KPX C quotedblright 28
KPX C Aring -19

KPX D hyphen 32
KPX D A -32
KPX D V -19
KPX D W -19
KPX D Y -32
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D Aring -32

KPX F quoteright 19
KPX F comma -162
KPX F period -162
KPX F colon -42
KPX F semicolon -42
KPX F A -56
KPX F a -46
KPX F e -37
KPX F i -19
KPX F o -37
KPX F r -37
KPX F u -19
KPX F y -19
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 19
KPX F ae -46
KPX F oslash -37
KPX F oe -37
KPX F Aring -56

KPX G hyphen 23
KPX G T -19
KPX G W -19
KPX G Y -37

KPX H comma -19
KPX H period -19

KPX J hyphen -19
KPX J quotesinglbase -56
KPX J quotedblbase -56

KPX K quoteright -23
KPX K hyphen -51
KPX K A 19
KPX K C -65
KPX K O -28
KPX K T 19
KPX K U -19
KPX K W -19
KPX K Y -74
KPX K quoteleft -19
KPX K e -19
KPX K o -19
KPX K y -28
KPX K quotedblleft -19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 51
KPX K quotedblbase 51
KPX K quotedblright -23
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring 19

KPX L quoteright -153
KPX L hyphen 19
KPX L O -37
KPX L T -93
KPX L U -37
KPX L V -56
KPX L W -56
KPX L Y -111
KPX L quoteleft -130
KPX L u -19
KPX L y -56
KPX L quotedblleft -130
KPX L quotedblright -153
KPX L Oslash -37
KPX L OE -37

KPX O quoteright 19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O X -51
KPX O Y -56
KPX O quotesinglbase -111
KPX O quotedblbase -111
KPX O quotedblright 19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -222
KPX P hyphen -42
KPX P period -222
KPX P colon -28
KPX P semicolon -28
KPX P A -60
KPX P quoteleft 37
KPX P a -46
KPX P e -37
KPX P i -28
KPX P n -28
KPX P o -37
KPX P r -28
KPX P s -37
KPX P u -28
KPX P quotedblleft 37
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P quotesinglbase -259
KPX P quotedblbase -259
KPX P quotedblright 23
KPX P ae -46
KPX P oslash -37
KPX P oe -37
KPX P Aring -60

KPX Q hyphen 28

KPX R Y -19
KPX R u -19

KPX S A -19
KPX S Aring -19

KPX T comma -130
KPX T hyphen -93
KPX T period -130
KPX T colon -65
KPX T semicolon -65
KPX T A -74
KPX T C -19
KPX T a -97
KPX T c -97
KPX T e -97
KPX T o -97
KPX T r -83
KPX T s -93
KPX T u -102
KPX T w -102
KPX T y -102
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T guillemotright -56
KPX T ae -97
KPX T oslash -97
KPX T oe -97
KPX T Aring -74

KPX U A -28
KPX U Aring -28

KPX V quoteright 28
KPX V comma -93
KPX V hyphen -83
KPX V period -93
KPX V colon -51
KPX V semicolon -51
KPX V A -65
KPX V a -74
KPX V e -56
KPX V o -56
KPX V u -56
KPX V y -28
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -93
KPX V quotedblbase -93
KPX V quotedblright 28
KPX V guillemotright -56
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -65

KPX W quoteright 37
KPX W comma -69
KPX W hyphen -60
KPX W period -69
KPX W colon -42
KPX W semicolon -42
KPX W A -19
KPX W a -32
KPX W e -28
KPX W o -28
KPX W r -37
KPX W u -37
KPX W y -19
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -19
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright 37
KPX W guillemotright -19
KPX W ae -32
KPX W oslash -28
KPX W oe -28
KPX W Aring -19

KPX X hyphen -51
KPX X C -51
KPX X O -51
KPX X quoteleft -37
KPX X e -28
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -51
KPX X OE -51

KPX Y comma -171
KPX Y hyphen -120
KPX Y period -171
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -60
KPX Y C -37
KPX Y O -56
KPX Y a -111
KPX Y e -139
KPX Y o -111
KPX Y u -106
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -148
KPX Y quotedblbase -148
KPX Y guillemotright -74
KPX Y Oslash -56
KPX Y OE -56
KPX Y ae -111
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -60

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -116
KPX quoteleft J -153
KPX quoteleft O -19
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 46
KPX quoteleft W 42
KPX quoteleft X 32
KPX quoteleft Y 69
KPX quoteleft r -19
KPX quoteleft AE -139
KPX quoteleft Oslash -19
KPX quoteleft OE -19
KPX quoteleft Aring -116

KPX e x -19

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 69
KPX f quotedblleft 69
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69

KPX k e -28
KPX k o -28
KPX k oslash -28
KPX k oe -28

KPX n quoteright -19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n quotedblright -19

KPX o hyphen 19
KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19

KPX r quoteright 79
KPX r comma -102
KPX r period -102
KPX r quotesinglbase -97
KPX r quotedblbase -97
KPX r quotedblright 79

KPX v quoteright 56
KPX v comma -79
KPX v hyphen 37
KPX v period -79
KPX v quoteleft 46
KPX v quotedblleft 46
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright 56

KPX w quoteright 56
KPX w comma -74
KPX w hyphen 37
KPX w period -74
KPX w quoteleft 46
KPX w quotedblleft 46
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 56

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -111
KPX y quotedblbase -111
KPX y quotedblright 56

KPX quotedblleft A -116
KPX quotedblleft J -153
KPX quotedblleft O -19
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 46
KPX quotedblleft W 42
KPX quotedblleft X 32
KPX quotedblleft Y 69
KPX quotedblleft r -19
KPX quotedblleft AE -139
KPX quotedblleft Oslash -19
KPX quotedblleft OE -19
KPX quotedblleft Aring -116

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -19
KPX guillemotleft Y -74
KPX guillemotleft AE 37

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -19
KPX guilsinglleft Y -74
KPX guilsinglleft AE 37

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -37
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -69
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase v -79
KPX quotesinglbase w -60
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -69
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase v -79
KPX quotedblbase w -60
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -37
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -153
KPX Lslash hyphen 19
KPX Lslash O -37
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -56
KPX Lslash W -56
KPX Lslash Y -111
KPX Lslash quoteleft -130
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -130
KPX Lslash quotedblright -153
KPX Lslash Oslash -37
KPX Lslash OE -37

KPX Oslash quoteright 19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash X -51
KPX Oslash Y -56
KPX Oslash quotesinglbase -111
KPX Oslash quotedblbase -111
KPX Oslash quotedblright 19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -102
KPX Aring hyphen -23
KPX Aring C -32
KPX Aring G -32
KPX Aring O -32
KPX Aring Q -32
KPX Aring T -74
KPX Aring U -28
KPX Aring V -65
KPX Aring W -19
KPX Aring Y -60
KPX Aring quoteleft -74
KPX Aring t -19
KPX Aring v -19
KPX Aring y -32
KPX Aring quotedblleft -74
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -102
KPX Aring Oslash -32
KPX Aring OE -32

KPX Eth hyphen 32
KPX Eth A -32
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -32
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth Aring -32
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 166 206 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 166 206 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 166 206 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 166 206 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 166 206 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 130 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 86 206 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 86 206 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 86 206 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 86 206 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -37 206 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -37 206 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -37 206 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -37 206 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 178 206 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 148 206 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 148 206 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 148 206 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 148 206 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 148 206 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 115 206 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 150 206 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 150 206 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 150 206 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 150 206 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 99 206 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 99 206 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 206 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 66 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 66 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 66 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 66 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 66 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 62 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 70 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 70 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 70 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 70 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -62 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -62 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -62 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -62 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 88 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 74 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 74 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 74 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 74 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 74 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 57 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 88 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 88 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 88 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 88 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 72 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 72 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 21 0 ;
EndComposites
EndFontMetrics

