StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName MariageD
FullName Mariage D
FamilyName Mariage D
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 42
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -151 -246 870 868
CapHeight 667
XHeight 377
Descender -233
Ascender 593
StartCharMetrics 232
C 32 ; WX 187 ; N space ; B 93 0 93 0 ;
C 33 ; WX 238 ; N exclam ; B 18 -12 220 614 ;
C 34 ; WX 351 ; N quotedbl ; B 70 425 281 693 ;
C 35 ; WX 358 ; N numbersign ; B 23 -12 334 381 ;
C 36 ; WX 400 ; N dollar ; B 15 -180 385 619 ;
C 37 ; WX 485 ; N percent ; B 17 7 468 660 ;
C 38 ; WX 621 ; N ampersand ; B 12 -30 592 643 ;
C 39 ; WX 233 ; N quoteright ; B 56 400 183 643 ;
C 40 ; WX 214 ; N parenleft ; B 23 -233 214 714 ;
C 41 ; WX 214 ; N parenright ; B 0 -233 191 714 ;
C 42 ; WX 400 ; N asterisk ; B 27 343 374 693 ;
C 43 ; WX 400 ; N plus ; B 20 93 379 454 ;
C 44 ; WX 233 ; N comma ; B 46 -146 187 111 ;
C 45 ; WX 208 ; N hyphen ; B 0 126 208 251 ;
C 46 ; WX 233 ; N period ; B 17 -12 216 114 ;
C 47 ; WX 363 ; N slash ; B -82 -233 369 714 ;
C 48 ; WX 400 ; N zero ; B 23 -12 375 556 ;
C 49 ; WX 400 ; N one ; B 78 -12 324 556 ;
C 50 ; WX 400 ; N two ; B 24 -12 362 556 ;
C 51 ; WX 400 ; N three ; B 36 -12 358 556 ;
C 52 ; WX 400 ; N four ; B 29 -12 380 555 ;
C 53 ; WX 400 ; N five ; B 35 -12 357 556 ;
C 54 ; WX 400 ; N six ; B 24 -12 377 556 ;
C 55 ; WX 400 ; N seven ; B 46 -12 363 556 ;
C 56 ; WX 400 ; N eight ; B 23 -12 376 556 ;
C 57 ; WX 400 ; N nine ; B 23 -12 376 556 ;
C 58 ; WX 233 ; N colon ; B 17 -12 216 380 ;
C 59 ; WX 233 ; N semicolon ; B 17 -146 216 380 ;
C 60 ; WX 500 ; N less ; B 43 63 457 612 ;
C 61 ; WX 400 ; N equal ; B 20 183 380 364 ;
C 62 ; WX 500 ; N greater ; B 43 63 457 612 ;
C 63 ; WX 310 ; N question ; B 0 -12 281 614 ;
C 64 ; WX 617 ; N at ; B 38 -6 579 673 ;
C 65 ; WX 549 ; N A ; B -46 -234 596 667 ;
C 66 ; WX 640 ; N B ; B 0 -234 605 668 ;
C 67 ; WX 525 ; N C ; B 38 -17 548 667 ;
C 68 ; WX 604 ; N D ; B 5 -234 557 667 ;
C 69 ; WX 582 ; N E ; B -35 -234 559 667 ;
C 70 ; WX 572 ; N F ; B -82 -234 606 667 ;
C 71 ; WX 632 ; N G ; B 38 -17 598 667 ;
C 72 ; WX 634 ; N H ; B -11 -234 634 667 ;
C 73 ; WX 491 ; N I ; B -93 -236 444 667 ;
C 74 ; WX 467 ; N J ; B 20 -121 419 667 ;
C 75 ; WX 645 ; N K ; B 12 -234 633 667 ;
C 76 ; WX 570 ; N L ; B 12 -234 581 667 ;
C 77 ; WX 769 ; N M ; B -76 -234 769 667 ;
C 78 ; WX 594 ; N N ; B -35 -234 624 667 ;
C 79 ; WX 653 ; N O ; B 38 -17 615 667 ;
C 80 ; WX 592 ; N P ; B 0 -233 580 667 ;
C 81 ; WX 653 ; N Q ; B 38 -89 616 667 ;
C 82 ; WX 581 ; N R ; B 12 -234 604 667 ;
C 83 ; WX 603 ; N S ; B -96 -158 568 667 ;
C 84 ; WX 537 ; N T ; B 11 -17 560 667 ;
C 85 ; WX 612 ; N U ; B -23 -234 612 667 ;
C 86 ; WX 608 ; N V ; B 12 -233 597 667 ;
C 87 ; WX 774 ; N W ; B -14 -234 774 667 ;
C 88 ; WX 567 ; N X ; B 6 -26 562 667 ;
C 89 ; WX 613 ; N Y ; B 6 -234 583 667 ;
C 90 ; WX 523 ; N Z ; B 6 -26 517 667 ;
C 91 ; WX 266 ; N bracketleft ; B 85 -217 237 697 ;
C 92 ; WX 363 ; N backslash ; B 15 -233 422 714 ;
C 93 ; WX 266 ; N bracketright ; B 29 -217 181 697 ;
C 94 ; WX 500 ; N asciicircum ; B -24 286 525 700 ;
C 95 ; WX 500 ; N underscore ; B 23 -130 477 -88 ;
C 96 ; WX 232 ; N quoteleft ; B 50 400 177 643 ;
C 97 ; WX 366 ; N a ; B 23 -12 348 381 ;
C 98 ; WX 383 ; N b ; B 12 -12 360 638 ;
C 99 ; WX 307 ; N c ; B 23 -12 317 381 ;
C 100 ; WX 384 ; N d ; B 24 -12 361 593 ;
C 101 ; WX 310 ; N e ; B 23 -12 321 381 ;
C 102 ; WX 229 ; N f ; B 0 -12 316 655 ;
C 103 ; WX 388 ; N g ; B 12 -238 371 381 ;
C 104 ; WX 401 ; N h ; B 23 -236 377 638 ;
C 105 ; WX 215 ; N i ; B -5 -12 203 556 ;
C 106 ; WX 204 ; N j ; B 6 -236 198 561 ;
C 107 ; WX 373 ; N k ; B 11 -12 372 637 ;
C 108 ; WX 211 ; N l ; B 12 -12 211 637 ;
C 109 ; WX 559 ; N m ; B 12 -14 547 378 ;
C 110 ; WX 395 ; N n ; B 12 -12 384 381 ;
C 111 ; WX 393 ; N o ; B 23 -12 369 381 ;
C 112 ; WX 392 ; N p ; B 6 -233 369 380 ;
C 113 ; WX 389 ; N q ; B 23 -233 377 380 ;
C 114 ; WX 298 ; N r ; B 6 -12 304 381 ;
C 115 ; WX 229 ; N s ; B 18 -12 316 655 ;
C 116 ; WX 235 ; N t ; B 1 -12 241 597 ;
C 117 ; WX 388 ; N u ; B 6 -12 377 381 ;
C 118 ; WX 381 ; N v ; B 12 -12 370 479 ;
C 119 ; WX 539 ; N w ; B 23 -12 528 556 ;
C 120 ; WX 377 ; N x ; B 0 -15 371 377 ;
C 121 ; WX 379 ; N y ; B 6 -234 370 381 ;
C 122 ; WX 298 ; N z ; B 12 -12 286 381 ;
C 123 ; WX 459 ; N braceleft ; B 83 -216 380 697 ;
C 124 ; WX 500 ; N bar ; B 224 -167 277 667 ;
C 125 ; WX 459 ; N braceright ; B 80 -216 377 697 ;
C 126 ; WX 667 ; N asciitilde ; B 123 614 544 734 ;
C 161 ; WX 237 ; N exclamdown ; B 15 -245 217 380 ;
C 162 ; WX 400 ; N cent ; B 57 -11 351 555 ;
C 163 ; WX 445 ; N sterling ; B 29 -97 444 585 ;
C 164 ; WX 104 ; N fraction ; B -151 -23 256 620 ;
C 165 ; WX 400 ; N yen ; B 1 -12 398 585 ;
C 166 ; WX 400 ; N florin ; B -1 -217 427 623 ;
C 167 ; WX 435 ; N section ; B 25 -200 418 667 ;
C 168 ; WX 400 ; N currency ; B 2 73 398 467 ;
C 169 ; WX 211 ; N quotesingle ; B 70 425 141 693 ;
C 170 ; WX 411 ; N quotedblleft ; B 50 400 356 643 ;
C 171 ; WX 451 ; N guillemotleft ; B 29 23 395 344 ;
C 172 ; WX 275 ; N guilsinglleft ; B 29 23 220 344 ;
C 173 ; WX 275 ; N guilsinglright ; B 56 23 247 344 ;
C 174 ; WX 401 ; N fi ; B 0 -12 389 655 ;
C 175 ; WX 389 ; N fl ; B 0 -12 389 655 ;
C 177 ; WX 400 ; N endash ; B 40 126 359 251 ;
C 178 ; WX 400 ; N dagger ; B 25 -213 375 714 ;
C 179 ; WX 400 ; N daggerdbl ; B 25 -213 375 714 ;
C 180 ; WX 233 ; N periodcentered ; B 17 137 216 263 ;
C 182 ; WX 400 ; N paragraph ; B 17 -220 412 667 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 233 ; N quotesinglbase ; B 56 -132 183 111 ;
C 185 ; WX 411 ; N quotedblbase ; B 56 -132 362 111 ;
C 186 ; WX 411 ; N quotedblright ; B 56 400 362 643 ;
C 187 ; WX 451 ; N guillemotright ; B 56 23 422 344 ;
C 188 ; WX 700 ; N ellipsis ; B 17 -12 682 114 ;
C 189 ; WX 714 ; N perthousand ; B 17 7 697 660 ;
C 191 ; WX 310 ; N questiondown ; B 0 -246 281 380 ;
C 193 ; WX 500 ; N grave ; B 136 427 303 567 ;
C 194 ; WX 500 ; N acute ; B 165 431 340 567 ;
C 195 ; WX 500 ; N circumflex ; B 127 433 375 567 ;
C 196 ; WX 500 ; N tilde ; B 116 448 384 547 ;
C 197 ; WX 500 ; N macron ; B 133 448 391 573 ;
C 198 ; WX 500 ; N breve ; B 121 453 392 561 ;
C 199 ; WX 500 ; N dotaccent ; B 171 453 342 567 ;
C 200 ; WX 500 ; N dieresis ; B 105 453 418 567 ;
C 202 ; WX 500 ; N ring ; B 164 413 363 588 ;
C 203 ; WX 500 ; N cedilla ; B 211 -139 333 -11 ;
C 205 ; WX 500 ; N hungarumlaut ; B 139 431 414 560 ;
C 206 ; WX 500 ; N ogonek ; B 173 -141 303 10 ;
C 207 ; WX 500 ; N caron ; B 127 433 375 567 ;
C 208 ; WX 481 ; N emdash ; B 0 126 481 251 ;
C 225 ; WX 850 ; N AE ; B -47 -234 827 667 ;
C 227 ; WX 289 ; N ordfeminine ; B 38 253 251 556 ;
C 232 ; WX 570 ; N Lslash ; B 12 -234 581 667 ;
C 233 ; WX 653 ; N Oslash ; B 38 -17 615 667 ;
C 234 ; WX 894 ; N OE ; B 38 -25 870 667 ;
C 235 ; WX 303 ; N ordmasculine ; B 38 253 265 556 ;
C 241 ; WX 453 ; N ae ; B 23 -12 465 381 ;
C 245 ; WX 215 ; N dotlessi ; B -5 -12 203 381 ;
C 248 ; WX 211 ; N lslash ; B 0 -12 211 637 ;
C 249 ; WX 393 ; N oslash ; B -6 -12 394 381 ;
C 250 ; WX 489 ; N oe ; B 23 -12 499 381 ;
C 251 ; WX 400 ; N germandbls ; B 18 -236 356 655 ;
C -1 ; WX 613 ; N Yacute ; B 6 -234 583 847 ;
C -1 ; WX 612 ; N Ucircumflex ; B -23 -234 612 847 ;
C -1 ; WX 612 ; N Ugrave ; B -23 -234 612 847 ;
C -1 ; WX 523 ; N Zcaron ; B 6 -26 517 847 ;
C -1 ; WX 613 ; N Ydieresis ; B 6 -234 583 847 ;
C -1 ; WX 269 ; N threesuperior ; B 24 258 237 604 ;
C -1 ; WX 612 ; N Uacute ; B -23 -234 612 847 ;
C -1 ; WX 269 ; N twosuperior ; B 20 259 240 605 ;
C -1 ; WX 612 ; N Udieresis ; B -23 -234 612 847 ;
C -1 ; WX 233 ; N middot ; B 17 137 216 263 ;
C -1 ; WX 269 ; N onesuperior ; B 53 259 218 602 ;
C -1 ; WX 366 ; N aacute ; B 23 -12 348 567 ;
C -1 ; WX 366 ; N agrave ; B 23 -12 348 567 ;
C -1 ; WX 366 ; N acircumflex ; B 23 -12 348 567 ;
C -1 ; WX 603 ; N Scaron ; B -96 -158 568 847 ;
C -1 ; WX 653 ; N Otilde ; B 38 -17 615 827 ;
C -1 ; WX 208 ; N sfthyphen ; B 0 126 208 251 ;
C -1 ; WX 366 ; N atilde ; B 23 -12 348 547 ;
C -1 ; WX 366 ; N aring ; B 23 -12 348 588 ;
C -1 ; WX 366 ; N adieresis ; B 23 -12 350 567 ;
C -1 ; WX 653 ; N Ograve ; B 38 -17 615 847 ;
C -1 ; WX 653 ; N Ocircumflex ; B 38 -17 615 847 ;
C -1 ; WX 653 ; N Odieresis ; B 38 -17 615 847 ;
C -1 ; WX 594 ; N Ntilde ; B -35 -234 624 827 ;
C -1 ; WX 310 ; N edieresis ; B 10 -12 323 567 ;
C -1 ; WX 310 ; N eacute ; B 23 -12 321 567 ;
C -1 ; WX 310 ; N egrave ; B 23 -12 321 567 ;
C -1 ; WX 491 ; N Icircumflex ; B -93 -236 444 847 ;
C -1 ; WX 310 ; N ecircumflex ; B 23 -12 321 567 ;
C -1 ; WX 491 ; N Igrave ; B -93 -236 444 847 ;
C -1 ; WX 491 ; N Iacute ; B -93 -236 444 847 ;
C -1 ; WX 491 ; N Idieresis ; B -93 -236 444 847 ;
C -1 ; WX 393 ; N degree ; B 70 424 323 674 ;
C -1 ; WX 582 ; N Ecircumflex ; B -35 -234 559 847 ;
C -1 ; WX 400 ; N minus ; B 20 252 380 295 ;
C -1 ; WX 400 ; N multiply ; B 73 144 328 402 ;
C -1 ; WX 400 ; N divide ; B 20 99 380 448 ;
C -1 ; WX 582 ; N Egrave ; B -35 -234 559 847 ;
C -1 ; WX 808 ; N trademark ; B 8 155 808 668 ;
C -1 ; WX 653 ; N Oacute ; B 38 -17 615 847 ;
C -1 ; WX 392 ; N thorn ; B 18 -234 369 638 ;
C -1 ; WX 393 ; N eth ; B 23 -12 369 593 ;
C -1 ; WX 582 ; N Eacute ; B -35 -234 559 847 ;
C -1 ; WX 307 ; N ccedilla ; B 23 -139 317 381 ;
C -1 ; WX 215 ; N idieresis ; B -32 -12 220 566 ;
C -1 ; WX 215 ; N iacute ; B -5 -12 203 567 ;
C -1 ; WX 215 ; N igrave ; B -7 -12 202 567 ;
C -1 ; WX 400 ; N plusminus ; B 20 72 380 480 ;
C -1 ; WX 641 ; N onehalf ; B 53 -23 612 620 ;
C -1 ; WX 641 ; N onequarter ; B 53 -23 624 620 ;
C -1 ; WX 641 ; N threequarters ; B 25 -23 623 620 ;
C -1 ; WX 215 ; N icircumflex ; B -16 -12 232 567 ;
C -1 ; WX 582 ; N Edieresis ; B -35 -234 559 847 ;
C -1 ; WX 395 ; N ntilde ; B 12 -12 384 547 ;
C -1 ; WX 549 ; N Aring ; B -46 -234 596 868 ;
C -1 ; WX 393 ; N odieresis ; B 23 -12 369 567 ;
C -1 ; WX 393 ; N oacute ; B 23 -12 369 567 ;
C -1 ; WX 393 ; N ograve ; B 23 -12 369 567 ;
C -1 ; WX 393 ; N ocircumflex ; B 23 -12 369 567 ;
C -1 ; WX 393 ; N otilde ; B 23 -12 369 547 ;
C -1 ; WX 358 ; N scaron ; B 23 -12 334 567 ;
C -1 ; WX 388 ; N udieresis ; B 6 -12 377 567 ;
C -1 ; WX 388 ; N uacute ; B 6 -12 377 567 ;
C -1 ; WX 388 ; N ugrave ; B 6 -12 377 567 ;
C -1 ; WX 388 ; N ucircumflex ; B 6 -12 377 567 ;
C -1 ; WX 379 ; N yacute ; B 6 -234 370 567 ;
C -1 ; WX 298 ; N zcaron ; B 12 -12 294 567 ;
C -1 ; WX 379 ; N ydieresis ; B 6 -234 370 567 ;
C -1 ; WX 756 ; N copyright ; B 38 -7 718 674 ;
C -1 ; WX 756 ; N registered ; B 38 -7 718 674 ;
C -1 ; WX 549 ; N Atilde ; B -46 -234 596 827 ;
C -1 ; WX 187 ; N nbspace ; B 93 0 93 0 ;
C -1 ; WX 525 ; N Ccedilla ; B 38 -188 548 667 ;
C -1 ; WX 549 ; N Acircumflex ; B -46 -234 596 847 ;
C -1 ; WX 549 ; N Agrave ; B -46 -234 596 847 ;
C -1 ; WX 500 ; N logicalnot ; B 36 0 465 267 ;
C -1 ; WX 549 ; N Aacute ; B -46 -234 596 847 ;
C -1 ; WX 604 ; N Eth ; B 5 -234 557 667 ;
C -1 ; WX 500 ; N brokenbar ; B 224 -167 277 667 ;
C -1 ; WX 592 ; N Thorn ; B 0 -233 580 667 ;
C -1 ; WX 549 ; N Adieresis ; B -46 -234 596 847 ;
C -1 ; WX 444 ; N mu ; B -3 -189 454 457 ;
C -1 ; WX 187 ; N .notdef ; B 93 0 93 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C 7
KPX A Ccedilla 7
KPX A G 1
KPX A O 2
KPX A Odieresis 2
KPX A Q 5
KPX A T 0
KPX A U 37
KPX A Uacute 37
KPX A Ucircumflex 37
KPX A Udieresis 37
KPX A Ugrave 37
KPX A V 19
KPX A W 28
KPX A Y -18
KPX A a 42
KPX A b 35
KPX A c 30
KPX A ccedilla 28
KPX A comma 32
KPX A d 29
KPX A e 30
KPX A g 34
KPX A guillemotleft 2
KPX A guilsinglleft 2
KPX A hyphen 52
KPX A o 31
KPX A period 53
KPX A q 27
KPX A quotedblright -35
KPX A quoteright -35
KPX A t 30
KPX A u 33
KPX A v 34
KPX A w 30
KPX A y 21
KPX Aacute C 7
KPX Aacute G 1
KPX Aacute O 2
KPX Aacute Q 5
KPX Aacute T 0
KPX Aacute U 37
KPX Aacute V 19
KPX Aacute W 28
KPX Aacute Y -18
KPX Aacute a 42
KPX Aacute b 35
KPX Aacute c 30
KPX Aacute comma 32
KPX Aacute d 29
KPX Aacute e 30
KPX Aacute g 34
KPX Aacute guillemotleft 2
KPX Aacute guilsinglleft 2
KPX Aacute hyphen 52
KPX Aacute o 31
KPX Aacute period 53
KPX Aacute q 27
KPX Aacute quoteright -35
KPX Aacute t 30
KPX Aacute u 33
KPX Aacute v 34
KPX Aacute w 30
KPX Aacute y 21
KPX Acircumflex C 7
KPX Acircumflex G 1
KPX Acircumflex O 2
KPX Acircumflex Q 5
KPX Acircumflex T 0
KPX Acircumflex U 37
KPX Acircumflex V 19
KPX Acircumflex W 28
KPX Acircumflex Y -18
KPX Acircumflex comma 32
KPX Acircumflex period 53
KPX Adieresis C 7
KPX Adieresis G 1
KPX Adieresis O 2
KPX Adieresis Q 5
KPX Adieresis T 0
KPX Adieresis U 37
KPX Adieresis V 19
KPX Adieresis W 28
KPX Adieresis Y -18
KPX Adieresis a 42
KPX Adieresis b 35
KPX Adieresis c 30
KPX Adieresis comma 32
KPX Adieresis d 29
KPX Adieresis g 34
KPX Adieresis guillemotleft 2
KPX Adieresis guilsinglleft 2
KPX Adieresis hyphen 52
KPX Adieresis o 31
KPX Adieresis period 53
KPX Adieresis q 27
KPX Adieresis quotedblright -35
KPX Adieresis quoteright -35
KPX Adieresis t 30
KPX Adieresis u 33
KPX Adieresis v 34
KPX Adieresis w 30
KPX Adieresis y 21
KPX Agrave C 7
KPX Agrave G 1
KPX Agrave O 2
KPX Agrave Q 5
KPX Agrave T 0
KPX Agrave U 37
KPX Agrave V 19
KPX Agrave W 28
KPX Agrave Y -18
KPX Agrave comma 32
KPX Agrave period 53
KPX Aring C 7
KPX Aring G 1
KPX Aring O 2
KPX Aring Q 5
KPX Aring T 0
KPX Aring U 37
KPX Aring V 19
KPX Aring W 28
KPX Aring Y -18
KPX Aring a 42
KPX Aring b 35
KPX Aring c 30
KPX Aring comma 32
KPX Aring d 29
KPX Aring e 30
KPX Aring g 34
KPX Aring guillemotleft 2
KPX Aring guilsinglleft 2
KPX Aring hyphen 52
KPX Aring o 31
KPX Aring period 53
KPX Aring q 27
KPX Aring quotedblright -35
KPX Aring quoteright -35
KPX Aring t 30
KPX Aring u 33
KPX Aring v 34
KPX Aring w 30
KPX Aring y 21
KPX Atilde C 7
KPX Atilde G 1
KPX Atilde O 2
KPX Atilde Q 5
KPX Atilde T 0
KPX Atilde U 37
KPX Atilde V 19
KPX Atilde W 28
KPX Atilde Y -18
KPX Atilde comma 32
KPX Atilde period 53
KPX B A 16
KPX B AE 17
KPX B Aacute 16
KPX B Acircumflex 16
KPX B Adieresis 16
KPX B Aring 16
KPX B Atilde 16
KPX B O -6
KPX B OE -7
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Odieresis -6
KPX B Ograve -6
KPX B Oslash -2
KPX B V -7
KPX B W -5
KPX B Y -4
KPX C A 14
KPX C AE 14
KPX C Aacute 14
KPX C Adieresis 14
KPX C Aring 14
KPX C H 19
KPX C K 7
KPX C O 8
KPX C Oacute 8
KPX C Odieresis 8
KPX Ccedilla A 14
KPX D A 6
KPX D Aacute 6
KPX D Acircumflex 6
KPX D Adieresis 6
KPX D Agrave 6
KPX D Aring 6
KPX D Atilde 6
KPX D J 3
KPX D T 2
KPX D V -11
KPX D W -8
KPX D X 0
KPX D Y -4
KPX F A 2
KPX F Aacute 2
KPX F Acircumflex 2
KPX F Adieresis 2
KPX F Agrave 2
KPX F Aring 2
KPX F Atilde 2
KPX F J 13
KPX F O 0
KPX F Odieresis 0
KPX F a 1
KPX F aacute 1
KPX F adieresis 1
KPX F ae 1
KPX F aring 1
KPX F comma -12
KPX F e -10
KPX F eacute -11
KPX F hyphen 15
KPX F i 0
KPX F j -1
KPX F o -13
KPX F oacute -15
KPX F odieresis -15
KPX F oe -13
KPX F oslash -10
KPX F period 3
KPX F r 1
KPX F u 2
KPX G A -20
KPX G AE -19
KPX G Aacute -20
KPX G Acircumflex -20
KPX G Adieresis -20
KPX G Agrave -20
KPX G Aring -20
KPX G Atilde -20
KPX G T -4
KPX G V -10
KPX G W -11
KPX G Y -11
KPX J A 10
KPX J AE 11
KPX J Adieresis 10
KPX J Aring 10
KPX K C -8
KPX K G -8
KPX K O -8
KPX K OE -8
KPX K Oacute -8
KPX K Odieresis -8
KPX K S 47
KPX K T -2
KPX K a 17
KPX K adieresis 16
KPX K ae 17
KPX K aring 16
KPX K e 4
KPX K hyphen 26
KPX K o 3
KPX K oacute 3
KPX K odieresis 3
KPX K u 15
KPX K udieresis 14
KPX K y 9
KPX L A 33
KPX L AE 34
KPX L Aacute 33
KPX L Adieresis 33
KPX L Aring 33
KPX L C 0
KPX L Ccedilla -14
KPX L G -3
KPX L O -2
KPX L Oacute -2
KPX L Ocircumflex -2
KPX L Odieresis -2
KPX L Ograve -2
KPX L Otilde -2
KPX L S 59
KPX L T 11
KPX L U 21
KPX L Udieresis 21
KPX L V 12
KPX L W 12
KPX L Y 18
KPX L hyphen 30
KPX L quotedblright 9
KPX L quoteright 9
KPX L u 19
KPX L udieresis 18
KPX L y 13
KPX N A 23
KPX N AE 24
KPX N Aacute 23
KPX N Adieresis 23
KPX N Aring 23
KPX N C 6
KPX N Ccedilla -11
KPX N G 3
KPX N O 4
KPX N Oacute 4
KPX N Odieresis 4
KPX N a 18
KPX N aacute 18
KPX N adieresis 18
KPX N ae 18
KPX N aring 18
KPX N comma 4
KPX N e 8
KPX N eacute 6
KPX N o 5
KPX N oacute 3
KPX N odieresis 3
KPX N oslash 8
KPX N period 29
KPX N u 20
KPX N udieresis 19
KPX O A -25
KPX O AE -41
KPX O Aacute -27
KPX O Adieresis -27
KPX O Aring -27
KPX O T 3
KPX O V -2
KPX O W -1
KPX O X 1
KPX O Y 5
KPX Oacute A -25
KPX Oacute T 3
KPX Oacute V -2
KPX Oacute W -1
KPX Oacute Y 5
KPX Ocircumflex T 3
KPX Ocircumflex V -2
KPX Ocircumflex Y 5
KPX Odieresis A -25
KPX Odieresis T 3
KPX Odieresis V -2
KPX Odieresis W -1
KPX Odieresis X 1
KPX Odieresis Y 5
KPX Ograve T 3
KPX Ograve V -2
KPX Ograve Y 5
KPX Oslash A -23
KPX Otilde T 3
KPX Otilde V -2
KPX Otilde Y 5
KPX P A 15
KPX P AE 15
KPX P Aacute 15
KPX P Adieresis 15
KPX P Aring 15
KPX P J 13
KPX P a 18
KPX P aacute 18
KPX P adieresis 18
KPX P ae 18
KPX P aring 18
KPX P comma 0
KPX P e 8
KPX P eacute 6
KPX P hyphen 36
KPX P o 5
KPX P oacute 3
KPX P odieresis 3
KPX P oe 5
KPX P oslash 8
KPX P period 29
KPX R C -2
KPX R Ccedilla -9
KPX R G -5
KPX R O -5
KPX R OE -6
KPX R Oacute -5
KPX R Odieresis -5
KPX R T 9
KPX R U 30
KPX R Udieresis 30
KPX R V 11
KPX R W 20
KPX R Y 11
KPX R a 30
KPX R aacute 30
KPX R adieresis 30
KPX R ae 30
KPX R aring 30
KPX R e 22
KPX R eacute 22
KPX R hyphen 31
KPX R o 24
KPX R oacute 24
KPX R odieresis 24
KPX R oe 22
KPX R u 25
KPX R uacute 25
KPX R udieresis 25
KPX R y 10
KPX S A -30
KPX S AE -37
KPX S Aacute -31
KPX S Adieresis -31
KPX S Aring -31
KPX S T -2
KPX S V -7
KPX S W -8
KPX S Y -1
KPX S t 16
KPX T A 10
KPX T AE 11
KPX T Aacute 10
KPX T Acircumflex 10
KPX T Adieresis 10
KPX T Agrave 10
KPX T Aring 10
KPX T Atilde 10
KPX T C 13
KPX T G 8
KPX T J 18
KPX T O 8
KPX T OE 8
KPX T Oacute 8
KPX T Ocircumflex 8
KPX T Odieresis 8
KPX T Ograve 8
KPX T Oslash 9
KPX T Otilde 8
KPX T S 37
KPX T V 14
KPX T W 11
KPX T Y 19
KPX T a 24
KPX T ae 24
KPX T c 10
KPX T colon 2
KPX T comma 20
KPX T e 10
KPX T g 7
KPX T guillemotleft 14
KPX T guilsinglleft 14
KPX T hyphen 50
KPX T i 17
KPX T j 16
KPX T o 7
KPX T oslash 9
KPX T period 36
KPX T r 19
KPX T s 14
KPX T semicolon 7
KPX T u 21
KPX T v 22
KPX T w 20
KPX T y 16
KPX U A 26
KPX U AE 27
KPX U Aacute 26
KPX U Acircumflex 26
KPX U Adieresis 26
KPX U Aring 26
KPX U Atilde 26
KPX U comma 7
KPX U m 16
KPX U n 15
KPX U p 19
KPX U period 34
KPX U r 18
KPX Uacute A 26
KPX Uacute comma 7
KPX Uacute m 16
KPX Uacute n 15
KPX Uacute p 19
KPX Uacute period 34
KPX Uacute r 18
KPX Ucircumflex A 26
KPX Udieresis A 26
KPX Udieresis b 19
KPX Udieresis comma 7
KPX Udieresis m 16
KPX Udieresis n 15
KPX Udieresis p 19
KPX Udieresis period 34
KPX Udieresis r 18
KPX Ugrave A 26
KPX V A 11
KPX V AE 12
KPX V Aacute 11
KPX V Acircumflex 11
KPX V Adieresis 11
KPX V Agrave 11
KPX V Aring 11
KPX V Atilde 11
KPX V C 1
KPX V G 0
KPX V O 0
KPX V Oacute 0
KPX V Ocircumflex 0
KPX V Odieresis 0
KPX V Ograve 0
KPX V Oslash 3
KPX V Otilde 0
KPX V S 37
KPX V T 14
KPX V a 17
KPX V ae 17
KPX V colon 2
KPX V comma -2
KPX V e 7
KPX V g 4
KPX V guillemotleft -4
KPX V guilsinglleft -4
KPX V hyphen 36
KPX V i 15
KPX V o 4
KPX V oslash 7
KPX V period 28
KPX V r 16
KPX V semicolon 0
KPX V u 18
KPX V y 13
KPX W A 10
KPX W AE 11
KPX W Aacute 10
KPX W Acircumflex 10
KPX W Adieresis 10
KPX W Agrave 10
KPX W Aring 10
KPX W Atilde 10
KPX W C 0
KPX W G -2
KPX W O -2
KPX W Oacute -2
KPX W Ocircumflex -2
KPX W Odieresis -2
KPX W Ograve -2
KPX W Oslash 1
KPX W Otilde -2
KPX W S 36
KPX W T 9
KPX W a 15
KPX W ae 15
KPX W colon 1
KPX W comma -4
KPX W e 4
KPX W g 1
KPX W guillemotleft -7
KPX W guilsinglleft -7
KPX W hyphen 33
KPX W i 12
KPX W o 1
KPX W oslash 4
KPX W period 26
KPX W r 14
KPX W semicolon -2
KPX W u 16
KPX W y 11
KPX X C 2
KPX X O 2
KPX X Odieresis 2
KPX X Q 0
KPX X a 15
KPX X e 6
KPX X hyphen 10
KPX X o 7
KPX X u 10
KPX X y 4
KPX Y A 7
KPX Y AE 8
KPX Y Aacute 7
KPX Y Acircumflex 7
KPX Y Adieresis 7
KPX Y Agrave 7
KPX Y Aring 7
KPX Y Atilde 7
KPX Y C -10
KPX Y G -13
KPX Y O -12
KPX Y Oacute -12
KPX Y Ocircumflex -12
KPX Y Odieresis -12
KPX Y Ograve -12
KPX Y Oslash -9
KPX Y Otilde -12
KPX Y S 31
KPX Y T 5
KPX Y a 0
KPX Y ae 0
KPX Y colon -16
KPX Y comma -14
KPX Y e -10
KPX Y g -12
KPX Y guillemotleft -18
KPX Y guilsinglleft -18
KPX Y hyphen 26
KPX Y i 0
KPX Y o -13
KPX Y oslash -10
KPX Y p 1
KPX Y period 5
KPX Y semicolon -13
KPX Y u 1
KPX Y v 3
KPX Z v 10
KPX Z y 1
KPX a j 19
KPX a quoteright 13
KPX a v 24
KPX a w 23
KPX a y 18
KPX aacute v 24
KPX aacute w 22
KPX aacute y 18
KPX adieresis v 24
KPX adieresis w 23
KPX adieresis y 19
KPX ae v 29
KPX ae w 28
KPX ae y 24
KPX agrave v 24
KPX agrave w 22
KPX agrave y 18
KPX aring v 24
KPX aring w 22
KPX aring y 18
KPX b v 19
KPX b w 17
KPX b y 14
KPX c h 13
KPX c k 19
KPX comma one -24
KPX comma quotedblright 8
KPX comma quoteright 8
KPX e quoteright 27
KPX e t 27
KPX e v 28
KPX e w 28
KPX e x 11
KPX e y 24
KPX eacute v 28
KPX eacute w 27
KPX eacute y 24
KPX ecircumflex v 28
KPX ecircumflex w 27
KPX ecircumflex y 24
KPX eight four -7
KPX eight one -23
KPX eight seven -7
KPX f a 25
KPX f aacute 25
KPX f adieresis 25
KPX f ae 25
KPX f aring 25
KPX f e 13
KPX f eacute 12
KPX f f 27
KPX f i 23
KPX f j 22
KPX f l 36
KPX f o 10
KPX f oacute 8
KPX f odieresis 8
KPX f oe 10
KPX f oslash 13
KPX f quoteright 40
KPX f s 20
KPX f t 27
KPX five four -12
KPX five one -35
KPX five seven -19
KPX four four 13
KPX four one -29
KPX four seven -14
KPX g a 28
KPX g adieresis 26
KPX g ae 28
KPX g aring 26
KPX g e 17
KPX g eacute 15
KPX g l 24
KPX g oacute 12
KPX g odieresis 12
KPX g r 27
KPX guillemotright A -34
KPX guillemotright AE -45
KPX guillemotright Aacute -34
KPX guillemotright Adieresis -34
KPX guillemotright Aring -34
KPX guillemotright T -10
KPX guillemotright V -26
KPX guillemotright W -28
KPX guillemotright Y -26
KPX guilsinglright A -33
KPX guilsinglright AE -45
KPX guilsinglright Aacute -33
KPX guilsinglright Adieresis -33
KPX guilsinglright Aring -33
KPX guilsinglright T -9
KPX guilsinglright V -25
KPX guilsinglright W -28
KPX guilsinglright Y -25
KPX h quoteright 20
KPX h y 16
KPX hyphen A -1
KPX hyphen AE -15
KPX hyphen Aacute -1
KPX hyphen Adieresis -1
KPX hyphen Aring -1
KPX hyphen T 35
KPX hyphen V 11
KPX hyphen W 6
KPX hyphen Y 16
KPX i T 7
KPX i j 20
KPX k a 21
KPX k aacute 20
KPX k adieresis 20
KPX k ae 21
KPX k aring 20
KPX k comma 38
KPX k e 10
KPX k eacute 7
KPX k g 6
KPX k hyphen 45
KPX k o 7
KPX k oacute 4
KPX k odieresis 4
KPX k period 55
KPX k s 13
KPX k u 20
KPX k udieresis 19
KPX l v 28
KPX l y 22
KPX m p 28
KPX m v 30
KPX m w 29
KPX m y 24
KPX n T 5
KPX n p 26
KPX n quoteright 17
KPX n v 28
KPX n w 27
KPX n y 22
KPX nine four -5
KPX nine one -22
KPX nine seven -6
KPX o T -3
KPX o quoteright 15
KPX o t 17
KPX o v 18
KPX o w 16
KPX o x -1
KPX o y 13
KPX oacute v 17
KPX oacute w 15
KPX oacute y 13
KPX ocircumflex t 15
KPX odieresis t 15
KPX odieresis v 17
KPX odieresis w 15
KPX odieresis x -2
KPX odieresis y 13
KPX ograve v 17
KPX ograve w 15
KPX ograve y 13
KPX one comma -19
KPX one eight -26
KPX one five -30
KPX one four -46
KPX one nine -30
KPX one one -67
KPX one period -2
KPX one seven -52
KPX one six -25
KPX one three -29
KPX one two -23
KPX one zero -27
KPX p t 19
KPX p y 14
KPX period one -9
KPX period quotedblright 26
KPX period quoteright 26
KPX q c 17
KPX q u 28
KPX quotedblbase A 35
KPX quotedblbase AE 34
KPX quotedblbase T -10
KPX quotedblbase V 13
KPX quotedblbase W 19
KPX quotedblbase Y -32
KPX quotedblleft A -21
KPX quotedblleft AE -76
KPX quotedblleft Aacute -21
KPX quotedblleft Adieresis -21
KPX quotedblleft Aring -21
KPX quotedblleft T 28
KPX quotedblleft V 19
KPX quotedblleft W 18
KPX quotedblleft Y 27
KPX quotedblright A -19
KPX quotedblright AE -74
KPX quotedblright Aacute -19
KPX quotedblright Adieresis -19
KPX quotedblright Aring -19
KPX quotedblright T 30
KPX quotedblright V 21
KPX quotedblright W 20
KPX quotedblright Y 30
KPX quoteleft A -21
KPX quoteleft AE -76
KPX quoteleft Aacute -21
KPX quoteleft Adieresis -21
KPX quoteleft Aring -21
KPX quoteleft T 28
KPX quoteleft V 19
KPX quoteleft W 18
KPX quoteleft Y 27
KPX quoteright A -20
KPX quoteright AE -75
KPX quoteright Aacute -20
KPX quoteright Adieresis -20
KPX quoteright Aring -20
KPX quoteright comma 0
KPX quoteright d -8
KPX quoteright o -20
KPX quoteright period 17
KPX quoteright r 19
KPX quoteright s 8
KPX quoteright t 29
KPX quoteright v 29
KPX quoteright w 26
KPX quoteright y 20
KPX r a 8
KPX r aacute 8
KPX r acircumflex 8
KPX r adieresis 8
KPX r ae 8
KPX r agrave 8
KPX r aring 8
KPX r c 6
KPX r ccedilla 6
KPX r colon 18
KPX r comma 4
KPX r d 1
KPX r e 7
KPX r eacute 7
KPX r ecircumflex 7
KPX r egrave 7
KPX r f 19
KPX r g 1
KPX r h 0
KPX r hyphen 23
KPX r i 21
KPX r j 19
KPX r k 6
KPX r l 5
KPX r m 11
KPX r n 13
KPX r o -2
KPX r oacute -2
KPX r ocircumflex -2
KPX r odieresis -2
KPX r oe -2
KPX r ograve -2
KPX r oslash -2
KPX r p 14
KPX r period 20
KPX r q -3
KPX r quoteright 29
KPX r r 16
KPX r s 2
KPX r semicolon 18
KPX r t 19
KPX r u 16
KPX r v 14
KPX r w 11
KPX r x 0
KPX r y 14
KPX r z 10
KPX s quoteright 40
KPX s t 19
KPX seven colon -39
KPX seven comma -45
KPX seven four -47
KPX seven one -36
KPX seven period -29
KPX seven seven -28
KPX seven six -11
KPX six four -9
KPX six one -27
KPX six seven -12
KPX t S 38
KPX t a 24
KPX t aacute 24
KPX t adieresis 24
KPX t ae 24
KPX t aring 24
KPX t colon 18
KPX t e 12
KPX t eacute 11
KPX t h 17
KPX t o 9
KPX t oacute 7
KPX t odieresis 7
KPX t quoteright 29
KPX t semicolon 23
KPX three four -14
KPX three one -32
KPX three seven -18
KPX two four -30
KPX two one -21
KPX two seven -7
KPX u quoteright 17
KPX v a 20
KPX v aacute 19
KPX v acircumflex 19
KPX v adieresis 19
KPX v ae 20
KPX v agrave 19
KPX v aring 19
KPX v atilde 19
KPX v c 9
KPX v colon 13
KPX v comma 15
KPX v e 9
KPX v eacute 7
KPX v ecircumflex 7
KPX v egrave 7
KPX v g 6
KPX v hyphen 55
KPX v l 16
KPX v o 6
KPX v oacute 3
KPX v odieresis 3
KPX v ograve 3
KPX v oslash 8
KPX v period 32
KPX v s 12
KPX v semicolon 18
KPX w a 20
KPX w aacute 19
KPX w acircumflex 19
KPX w adieresis 19
KPX w ae 20
KPX w agrave 19
KPX w aring 19
KPX w atilde 19
KPX w c 9
KPX w colon 13
KPX w comma 16
KPX w e 9
KPX w eacute 7
KPX w ecircumflex 7
KPX w egrave 7
KPX w g 6
KPX w hyphen 54
KPX w l 16
KPX w o 6
KPX w oacute 3
KPX w odieresis 3
KPX w ograve 3
KPX w oslash 8
KPX w period 32
KPX w s 12
KPX w semicolon 18
KPX x a 19
KPX x c 6
KPX x e 6
KPX x eacute 4
KPX x o 2
KPX x q 1
KPX y a 23
KPX y aacute 23
KPX y acircumflex 23
KPX y adieresis 23
KPX y ae 23
KPX y agrave 23
KPX y aring 23
KPX y atilde 23
KPX y c 12
KPX y colon 17
KPX y comma 21
KPX y e 12
KPX y eacute 12
KPX y ecircumflex 12
KPX y egrave 12
KPX y g 11
KPX y hyphen 54
KPX y l 20
KPX y o 9
KPX y oacute 9
KPX y odieresis 9
KPX y ograve 9
KPX y oslash 11
KPX y period 38
KPX y s 16
KPX y semicolon 21
KPX zero four -7
KPX zero one -23
KPX zero seven -7
EndKernPairs
EndKernData
EndFontMetrics
