StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName MicrogrammaD-BoldExte
FullName Microgramma D Bold Extended
FamilyName Microgramma D
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 120
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -174 -284 1891 1012
CapHeight 667
XHeight 440
Descender -197
Ascender 667
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 55 0 279 667 ;
C 34 ; WX 520 ; N quotedbl ; B 37 373 484 667 ;
C 35 ; WX 907 ; N numbersign ; B 69 0 837 667 ;
C 36 ; WX 907 ; N dollar ; B 8 -79 899 731 ;
C 37 ; WX 1341 ; N percent ; B 20 -16 1321 683 ;
C 38 ; WX 947 ; N ampersand ; B 27 -7 987 674 ;
C 39 ; WX 334 ; N quoteright ; B 40 289 281 667 ;
C 40 ; WX 393 ; N parenleft ; B 33 -63 359 689 ;
C 41 ; WX 393 ; N parenright ; B 33 -63 359 689 ;
C 42 ; WX 500 ; N asterisk ; B 81 343 420 667 ;
C 43 ; WX 907 ; N plus ; B 127 45 780 635 ;
C 44 ; WX 341 ; N comma ; B 43 -179 284 198 ;
C 45 ; WX 422 ; N hyphen ; B 0 172 422 307 ;
C 46 ; WX 327 ; N period ; B 57 0 270 177 ;
C 47 ; WX 612 ; N slash ; B -33 -144 646 811 ;
C 48 ; WX 907 ; N zero ; B 35 -8 872 675 ;
C 49 ; WX 907 ; N one ; B 104 0 669 667 ;
C 50 ; WX 907 ; N two ; B 54 0 859 675 ;
C 51 ; WX 907 ; N three ; B 47 -8 845 675 ;
C 52 ; WX 907 ; N four ; B 46 0 901 667 ;
C 53 ; WX 907 ; N five ; B 47 -8 846 667 ;
C 54 ; WX 907 ; N six ; B 56 -8 843 675 ;
C 55 ; WX 907 ; N seven ; B 76 0 838 667 ;
C 56 ; WX 907 ; N eight ; B 62 -8 845 675 ;
C 57 ; WX 907 ; N nine ; B 61 -8 853 675 ;
C 58 ; WX 327 ; N colon ; B 57 0 270 473 ;
C 59 ; WX 341 ; N semicolon ; B 43 -179 284 473 ;
C 60 ; WX 500 ; N less ; B 33 11 466 656 ;
C 61 ; WX 907 ; N equal ; B 127 180 780 500 ;
C 62 ; WX 500 ; N greater ; B 33 11 466 656 ;
C 63 ; WX 706 ; N question ; B 13 0 689 677 ;
C 64 ; WX 953 ; N at ; B 33 -3 923 670 ;
C 65 ; WX 984 ; N A ; B -17 0 1001 667 ;
C 66 ; WX 908 ; N B ; B 47 0 884 667 ;
C 67 ; WX 909 ; N C ; B 33 -10 886 677 ;
C 68 ; WX 960 ; N D ; B 47 0 927 667 ;
C 69 ; WX 806 ; N E ; B 47 0 789 667 ;
C 70 ; WX 751 ; N F ; B 47 0 752 667 ;
C 71 ; WX 950 ; N G ; B 33 -10 916 677 ;
C 72 ; WX 979 ; N H ; B 47 0 932 667 ;
C 73 ; WX 307 ; N I ; B 47 0 260 667 ;
C 74 ; WX 750 ; N J ; B 3 -10 707 667 ;
C 75 ; WX 948 ; N K ; B 47 0 968 671 ;
C 76 ; WX 734 ; N L ; B 47 0 734 667 ;
C 77 ; WX 1224 ; N M ; B 47 0 1178 667 ;
C 78 ; WX 1021 ; N N ; B 47 0 975 667 ;
C 79 ; WX 982 ; N O ; B 33 -10 949 677 ;
C 80 ; WX 867 ; N P ; B 47 0 847 667 ;
C 81 ; WX 995 ; N Q ; B 33 -10 1029 677 ;
C 82 ; WX 900 ; N R ; B 47 0 877 667 ;
C 83 ; WX 863 ; N S ; B 23 -10 839 677 ;
C 84 ; WX 807 ; N T ; B 0 0 807 667 ;
C 85 ; WX 953 ; N U ; B 43 -10 909 667 ;
C 86 ; WX 940 ; N V ; B -13 0 954 667 ;
C 87 ; WX 1378 ; N W ; B -13 0 1391 667 ;
C 88 ; WX 1000 ; N X ; B -7 0 1006 667 ;
C 89 ; WX 917 ; N Y ; B -20 0 937 667 ;
C 90 ; WX 865 ; N Z ; B 20 0 845 667 ;
C 91 ; WX 393 ; N bracketleft ; B 47 -53 357 680 ;
C 92 ; WX 612 ; N backslash ; B -33 -144 646 811 ;
C 93 ; WX 393 ; N bracketright ; B 36 -53 346 680 ;
C 94 ; WX 500 ; N asciicircum ; B 5 336 494 672 ;
C 95 ; WX 500 ; N underscore ; B 0 -160 500 -40 ;
C 96 ; WX 334 ; N quoteleft ; B 53 293 294 671 ;
C 97 ; WX 700 ; N a ; B 25 -12 663 486 ;
C 98 ; WX 734 ; N b ; B 40 -12 707 667 ;
C 99 ; WX 699 ; N c ; B 27 -12 675 486 ;
C 100 ; WX 733 ; N d ; B 27 -12 693 667 ;
C 101 ; WX 693 ; N e ; B 27 -12 667 486 ;
C 102 ; WX 435 ; N f ; B 0 0 442 679 ;
C 103 ; WX 731 ; N g ; B 27 -216 694 485 ;
C 104 ; WX 718 ; N h ; B 40 0 681 667 ;
C 105 ; WX 257 ; N i ; B 40 0 217 667 ;
C 106 ; WX 281 ; N j ; B -13 -180 242 667 ;
C 107 ; WX 667 ; N k ; B 40 0 687 667 ;
C 108 ; WX 257 ; N l ; B 40 0 217 667 ;
C 109 ; WX 1109 ; N m ; B 40 0 1073 485 ;
C 110 ; WX 719 ; N n ; B 40 0 682 485 ;
C 111 ; WX 723 ; N o ; B 27 -12 697 485 ;
C 112 ; WX 734 ; N p ; B 40 -197 707 485 ;
C 113 ; WX 733 ; N q ; B 27 -197 694 485 ;
C 114 ; WX 596 ; N r ; B 40 0 589 485 ;
C 115 ; WX 703 ; N s ; B 25 -12 678 485 ;
C 116 ; WX 579 ; N t ; B 0 -12 573 582 ;
C 117 ; WX 717 ; N u ; B 37 -12 678 473 ;
C 118 ; WX 668 ; N v ; B -13 0 682 473 ;
C 119 ; WX 995 ; N w ; B -10 0 1005 473 ;
C 120 ; WX 684 ; N x ; B 0 0 684 473 ;
C 121 ; WX 649 ; N y ; B -13 -213 662 473 ;
C 122 ; WX 609 ; N z ; B 17 0 592 473 ;
C 123 ; WX 393 ; N braceleft ; B 27 -63 365 693 ;
C 124 ; WX 500 ; N bar ; B 153 -167 347 667 ;
C 125 ; WX 393 ; N braceright ; B 28 -63 366 693 ;
C 126 ; WX 667 ; N asciitilde ; B 92 535 578 766 ;
C 161 ; WX 333 ; N exclamdown ; B 55 0 279 667 ;
C 162 ; WX 800 ; N cent ; B 54 -27 744 693 ;
C 163 ; WX 907 ; N sterling ; B 26 0 893 675 ;
C 164 ; WX 233 ; N fraction ; B -174 -9 408 676 ;
C 165 ; WX 907 ; N yen ; B 37 0 871 667 ;
C 166 ; WX 667 ; N florin ; B 13 -133 663 679 ;
C 167 ; WX 907 ; N section ; B 106 -104 800 785 ;
C 168 ; WX 907 ; N currency ; B 102 32 805 635 ;
C 169 ; WX 267 ; N quotesingle ; B 37 373 230 667 ;
C 170 ; WX 605 ; N quotedblleft ; B 53 293 565 671 ;
C 171 ; WX 643 ; N guillemotleft ; B 33 0 609 447 ;
C 172 ; WX 363 ; N guilsinglleft ; B 33 0 330 434 ;
C 173 ; WX 368 ; N guilsinglright ; B 33 0 334 451 ;
C 174 ; WX 692 ; N fi ; B 0 0 652 679 ;
C 175 ; WX 692 ; N fl ; B 0 0 652 679 ;
C 177 ; WX 690 ; N endash ; B 33 172 657 308 ;
C 178 ; WX 907 ; N dagger ; B 92 -93 805 773 ;
C 179 ; WX 907 ; N daggerdbl ; B 92 -93 805 773 ;
C 180 ; WX 327 ; N periodcentered ; B 57 151 270 328 ;
C 182 ; WX 907 ; N paragraph ; B 129 -90 768 770 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 334 ; N quotesinglbase ; B 40 -179 281 198 ;
C 185 ; WX 605 ; N quotedblbase ; B 40 -179 552 198 ;
C 186 ; WX 605 ; N quotedblright ; B 40 290 552 667 ;
C 187 ; WX 646 ; N guillemotright ; B 33 0 612 451 ;
C 188 ; WX 980 ; N ellipsis ; B 57 0 923 177 ;
C 189 ; WX 1911 ; N perthousand ; B 20 -16 1891 683 ;
C 191 ; WX 706 ; N questiondown ; B 17 -10 693 667 ;
C 193 ; WX 500 ; N grave ; B 56 515 352 778 ;
C 194 ; WX 500 ; N acute ; B 145 514 441 779 ;
C 195 ; WX 500 ; N circumflex ; B 15 537 486 740 ;
C 196 ; WX 500 ; N tilde ; B 20 550 480 717 ;
C 197 ; WX 500 ; N macron ; B 33 582 467 685 ;
C 198 ; WX 500 ; N breve ; B 17 548 482 719 ;
C 199 ; WX 500 ; N dotaccent ; B 155 568 346 698 ;
C 200 ; WX 500 ; N dieresis ; B 30 570 470 697 ;
C 202 ; WX 500 ; N ring ; B 82 530 418 817 ;
C 203 ; WX 500 ; N cedilla ; B 182 -266 385 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 55 516 551 778 ;
C 206 ; WX 500 ; N ogonek ; B 231 -234 424 0 ;
C 207 ; WX 500 ; N caron ; B 15 526 486 730 ;
C 208 ; WX 1110 ; N emdash ; B 33 172 1077 308 ;
C 225 ; WX 1387 ; N AE ; B -20 -5 1370 667 ;
C 227 ; WX 488 ; N ordfeminine ; B 34 260 446 561 ;
C 232 ; WX 744 ; N Lslash ; B -1 0 744 667 ;
C 233 ; WX 1008 ; N Oslash ; B -18 -21 1023 697 ;
C 234 ; WX 1506 ; N OE ; B 33 -10 1489 677 ;
C 235 ; WX 502 ; N ordmasculine ; B 35 260 467 561 ;
C 241 ; WX 1140 ; N ae ; B 25 -12 1113 485 ;
C 245 ; WX 257 ; N dotlessi ; B 40 0 217 473 ;
C 248 ; WX 310 ; N lslash ; B -8 0 318 667 ;
C 249 ; WX 741 ; N oslash ; B 0 -19 738 497 ;
C 250 ; WX 1180 ; N oe ; B 27 -12 1154 486 ;
C 251 ; WX 755 ; N germandbls ; B 40 -9 728 679 ;
C -1 ; WX 917 ; N Yacute ; B -20 0 937 968 ;
C -1 ; WX 953 ; N Ucircumflex ; B 43 -10 909 947 ;
C -1 ; WX 953 ; N Ugrave ; B 43 -10 909 967 ;
C -1 ; WX 865 ; N Zcaron ; B 20 0 845 933 ;
C -1 ; WX 917 ; N Ydieresis ; B -20 0 937 912 ;
C -1 ; WX 585 ; N threesuperior ; B 32 262 543 672 ;
C -1 ; WX 953 ; N Uacute ; B 43 -10 909 968 ;
C -1 ; WX 585 ; N twosuperior ; B 36 267 548 672 ;
C -1 ; WX 953 ; N Udieresis ; B 43 -10 909 912 ;
C -1 ; WX 327 ; N middot ; B 57 151 270 328 ;
C -1 ; WX 585 ; N onesuperior ; B 66 267 432 667 ;
C -1 ; WX 700 ; N aacute ; B 25 -12 663 779 ;
C -1 ; WX 700 ; N agrave ; B 25 -12 663 778 ;
C -1 ; WX 700 ; N acircumflex ; B 25 -12 663 740 ;
C -1 ; WX 863 ; N Scaron ; B 23 -10 839 933 ;
C -1 ; WX 982 ; N Otilde ; B 33 -10 949 919 ;
C -1 ; WX 422 ; N sfthyphen ; B 0 172 422 307 ;
C -1 ; WX 700 ; N atilde ; B 25 -12 663 717 ;
C -1 ; WX 700 ; N aring ; B 25 -12 663 817 ;
C -1 ; WX 700 ; N adieresis ; B 25 -12 663 697 ;
C -1 ; WX 982 ; N Ograve ; B 33 -10 949 967 ;
C -1 ; WX 982 ; N Ocircumflex ; B 33 -10 949 947 ;
C -1 ; WX 982 ; N Odieresis ; B 33 -10 949 912 ;
C -1 ; WX 1021 ; N Ntilde ; B 47 0 975 919 ;
C -1 ; WX 693 ; N edieresis ; B 27 -12 667 697 ;
C -1 ; WX 693 ; N eacute ; B 27 -12 667 779 ;
C -1 ; WX 693 ; N egrave ; B 27 -12 667 778 ;
C -1 ; WX 307 ; N Icircumflex ; B -29 0 335 947 ;
C -1 ; WX 693 ; N ecircumflex ; B 27 -12 667 740 ;
C -1 ; WX 307 ; N Igrave ; B -71 0 260 978 ;
C -1 ; WX 307 ; N Iacute ; B 47 0 381 980 ;
C -1 ; WX 307 ; N Idieresis ; B -53 0 360 912 ;
C -1 ; WX 500 ; N degree ; B 67 370 434 669 ;
C -1 ; WX 806 ; N Ecircumflex ; B 47 0 789 947 ;
C -1 ; WX 907 ; N minus ; B 127 280 780 400 ;
C -1 ; WX 907 ; N multiply ; B 168 55 738 625 ;
C -1 ; WX 907 ; N divide ; B 127 68 780 612 ;
C -1 ; WX 806 ; N Egrave ; B 47 0 789 967 ;
C -1 ; WX 1326 ; N trademark ; B 5 267 1292 667 ;
C -1 ; WX 982 ; N Oacute ; B 33 -10 949 968 ;
C -1 ; WX 734 ; N thorn ; B 40 -197 707 667 ;
C -1 ; WX 723 ; N eth ; B 27 -12 697 700 ;
C -1 ; WX 806 ; N Eacute ; B 47 0 789 968 ;
C -1 ; WX 699 ; N ccedilla ; B 27 -266 675 486 ;
C -1 ; WX 257 ; N idieresis ; B -62 0 318 697 ;
C -1 ; WX 257 ; N iacute ; B 40 0 311 783 ;
C -1 ; WX 257 ; N igrave ; B -58 0 217 782 ;
C -1 ; WX 907 ; N plusminus ; B 127 0 780 673 ;
C -1 ; WX 1402 ; N onehalf ; B 60 -9 1353 676 ;
C -1 ; WX 1402 ; N onequarter ; B 26 -9 1336 676 ;
C -1 ; WX 1403 ; N threequarters ; B 32 -9 1396 676 ;
C -1 ; WX 257 ; N icircumflex ; B -40 0 297 740 ;
C -1 ; WX 806 ; N Edieresis ; B 47 0 789 912 ;
C -1 ; WX 719 ; N ntilde ; B 40 0 682 717 ;
C -1 ; WX 984 ; N Aring ; B -17 0 1001 1012 ;
C -1 ; WX 723 ; N odieresis ; B 27 -12 697 697 ;
C -1 ; WX 723 ; N oacute ; B 27 -12 697 779 ;
C -1 ; WX 723 ; N ograve ; B 27 -12 697 778 ;
C -1 ; WX 723 ; N ocircumflex ; B 27 -12 697 740 ;
C -1 ; WX 723 ; N otilde ; B 27 -12 697 717 ;
C -1 ; WX 703 ; N scaron ; B 25 -12 678 730 ;
C -1 ; WX 717 ; N udieresis ; B 37 -12 678 697 ;
C -1 ; WX 717 ; N uacute ; B 37 -12 678 779 ;
C -1 ; WX 717 ; N ugrave ; B 37 -12 678 778 ;
C -1 ; WX 717 ; N ucircumflex ; B 37 -12 678 740 ;
C -1 ; WX 649 ; N yacute ; B -13 -213 662 779 ;
C -1 ; WX 609 ; N zcaron ; B 17 0 592 730 ;
C -1 ; WX 649 ; N ydieresis ; B -13 -213 662 697 ;
C -1 ; WX 921 ; N copyright ; B 33 -10 887 677 ;
C -1 ; WX 921 ; N registered ; B 33 -10 887 677 ;
C -1 ; WX 984 ; N Atilde ; B -17 0 1001 919 ;
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ccedilla ; B 33 -284 885 677 ;
C -1 ; WX 984 ; N Acircumflex ; B -17 0 1001 947 ;
C -1 ; WX 984 ; N Agrave ; B -17 0 1001 967 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 298 ;
C -1 ; WX 984 ; N Aacute ; B -17 0 1001 968 ;
C -1 ; WX 970 ; N Eth ; B -5 0 937 667 ;
C -1 ; WX 500 ; N brokenbar ; B 153 -167 347 667 ;
C -1 ; WX 867 ; N Thorn ; B 47 0 847 667 ;
C -1 ; WX 984 ; N Adieresis ; B -17 0 1001 912 ;
C -1 ; WX 717 ; N mu ; B 37 -197 678 473 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C -6
KPX A Ccedilla -6
KPX A G -7
KPX A O -7
KPX A Odieresis -7
KPX A Q -7
KPX A T -87
KPX A U -14
KPX A Uacute -14
KPX A Ucircumflex -14
KPX A Udieresis -14
KPX A Ugrave -14
KPX A V -109
KPX A W -76
KPX A Y -123
KPX A a 7
KPX A b 16
KPX A c -3
KPX A ccedilla -5
KPX A comma 10
KPX A d -3
KPX A e -3
KPX A g -11
KPX A guillemotleft -46
KPX A guilsinglleft -44
KPX A hyphen 5
KPX A o -3
KPX A period 11
KPX A q 0
KPX A quotedblright -46
KPX A quoteright -46
KPX A t -30
KPX A u -10
KPX A v -61
KPX A w -43
KPX A y -55
KPX Aacute C -6
KPX Aacute G -7
KPX Aacute O -7
KPX Aacute Q -7
KPX Aacute T -87
KPX Aacute U -14
KPX Aacute V -109
KPX Aacute W -76
KPX Aacute Y -123
KPX Aacute a 7
KPX Aacute b 16
KPX Aacute c -3
KPX Aacute comma 10
KPX Aacute d -3
KPX Aacute e -3
KPX Aacute g -11
KPX Aacute guillemotleft -46
KPX Aacute guilsinglleft -44
KPX Aacute hyphen 5
KPX Aacute o -3
KPX Aacute period 11
KPX Aacute q 0
KPX Aacute quoteright -46
KPX Aacute t -30
KPX Aacute u -10
KPX Aacute v -61
KPX Aacute w -43
KPX Aacute y -55
KPX Acircumflex C -6
KPX Acircumflex G -7
KPX Acircumflex O -7
KPX Acircumflex Q -7
KPX Acircumflex T -87
KPX Acircumflex U -14
KPX Acircumflex V -109
KPX Acircumflex W -76
KPX Acircumflex Y -123
KPX Acircumflex comma 10
KPX Acircumflex period 11
KPX Adieresis C -6
KPX Adieresis G -7
KPX Adieresis O -7
KPX Adieresis Q -7
KPX Adieresis T -87
KPX Adieresis U -14
KPX Adieresis V -109
KPX Adieresis W -76
KPX Adieresis Y -123
KPX Adieresis a 7
KPX Adieresis b 16
KPX Adieresis c -3
KPX Adieresis comma 10
KPX Adieresis d -3
KPX Adieresis g -11
KPX Adieresis guillemotleft -46
KPX Adieresis guilsinglleft -44
KPX Adieresis hyphen 5
KPX Adieresis o -3
KPX Adieresis period 11
KPX Adieresis q 0
KPX Adieresis quotedblright -46
KPX Adieresis quoteright -46
KPX Adieresis t -30
KPX Adieresis u -10
KPX Adieresis v -61
KPX Adieresis w -43
KPX Adieresis y -55
KPX Agrave C -6
KPX Agrave G -7
KPX Agrave O -7
KPX Agrave Q -7
KPX Agrave T -87
KPX Agrave U -14
KPX Agrave V -109
KPX Agrave W -76
KPX Agrave Y -123
KPX Agrave comma 10
KPX Agrave period 11
KPX Aring C -6
KPX Aring G -7
KPX Aring O -7
KPX Aring Q -7
KPX Aring T -87
KPX Aring U -14
KPX Aring V -109
KPX Aring W -76
KPX Aring Y -123
KPX Aring a 7
KPX Aring b 16
KPX Aring c -3
KPX Aring comma 10
KPX Aring d -3
KPX Aring e -3
KPX Aring g -11
KPX Aring guillemotleft -46
KPX Aring guilsinglleft -44
KPX Aring hyphen 5
KPX Aring o -3
KPX Aring period 11
KPX Aring q 0
KPX Aring quotedblright -46
KPX Aring quoteright -46
KPX Aring t -30
KPX Aring u -10
KPX Aring v -61
KPX Aring w -43
KPX Aring y -55
KPX Atilde C -6
KPX Atilde G -7
KPX Atilde O -7
KPX Atilde Q -7
KPX Atilde T -87
KPX Atilde U -14
KPX Atilde V -109
KPX Atilde W -76
KPX Atilde Y -123
KPX Atilde comma 10
KPX Atilde period 11
KPX B A 4
KPX B AE -1
KPX B Aacute 4
KPX B Acircumflex 4
KPX B Adieresis 4
KPX B Aring 4
KPX B Atilde 4
KPX B O 3
KPX B OE 3
KPX B Oacute 3
KPX B Ocircumflex 3
KPX B Odieresis 3
KPX B Ograve 3
KPX B Oslash 26
KPX B V -8
KPX B W -4
KPX B Y -13
KPX C A 1
KPX C AE -4
KPX C Aacute 1
KPX C Adieresis 1
KPX C Aring 1
KPX C H -1
KPX C K -1
KPX C O 3
KPX C Oacute 3
KPX C Odieresis 3
KPX Ccedilla A 1
KPX D A -13
KPX D Aacute -13
KPX D Acircumflex -13
KPX D Adieresis -13
KPX D Agrave -13
KPX D Aring -13
KPX D Atilde -13
KPX D J 14
KPX D T 12
KPX D V -14
KPX D W -8
KPX D X -31
KPX D Y -24
KPX F A -30
KPX F Aacute -30
KPX F Acircumflex -30
KPX F Adieresis -30
KPX F Agrave -30
KPX F Aring -30
KPX F Atilde -30
KPX F J 19
KPX F O 13
KPX F Odieresis 13
KPX F a -3
KPX F aacute -3
KPX F adieresis -3
KPX F ae -3
KPX F aring -3
KPX F comma -17
KPX F e 4
KPX F eacute 4
KPX F hyphen 21
KPX F i 10
KPX F j -2
KPX F o 4
KPX F oacute 4
KPX F odieresis 4
KPX F oe 4
KPX F oslash 0
KPX F period -20
KPX F r -2
KPX F u 0
KPX G A -7
KPX G AE -13
KPX G Aacute -7
KPX G Acircumflex -7
KPX G Adieresis -7
KPX G Agrave -7
KPX G Aring -7
KPX G Atilde -7
KPX G T 14
KPX G V -7
KPX G W -2
KPX G Y -14
KPX J A -11
KPX J AE -17
KPX J Adieresis -11
KPX J Aring -11
KPX K C -16
KPX K G -17
KPX K O -16
KPX K OE -16
KPX K Oacute -16
KPX K Odieresis -16
KPX K S -5
KPX K T 26
KPX K a 0
KPX K adieresis 0
KPX K ae 1
KPX K aring 0
KPX K e -16
KPX K hyphen -33
KPX K o -16
KPX K oacute -16
KPX K odieresis -16
KPX K u -26
KPX K udieresis -26
KPX K y -59
KPX L A 41
KPX L AE 37
KPX L Aacute 41
KPX L Adieresis 41
KPX L Aring 41
KPX L C 14
KPX L Ccedilla 14
KPX L G 13
KPX L O 13
KPX L Oacute 13
KPX L Ocircumflex 13
KPX L Odieresis 13
KPX L Ograve 13
KPX L Otilde 13
KPX L S 21
KPX L T -113
KPX L U 8
KPX L Udieresis 8
KPX L V -82
KPX L W -53
KPX L Y -148
KPX L hyphen 32
KPX L quotedblright -26
KPX L quoteright -26
KPX L u 10
KPX L udieresis 10
KPX L y -30
KPX N A 18
KPX N AE 14
KPX N Aacute 18
KPX N Adieresis 18
KPX N Aring 18
KPX N C 1
KPX N Ccedilla 1
KPX N G 0
KPX N O 0
KPX N Oacute 0
KPX N Odieresis 0
KPX N a -5
KPX N aacute -5
KPX N adieresis -5
KPX N ae -4
KPX N aring -5
KPX N comma -12
KPX N e 0
KPX N eacute 0
KPX N o 0
KPX N oacute 0
KPX N odieresis 0
KPX N oslash 6
KPX N period -6
KPX N u 0
KPX N udieresis 0
KPX O A -7
KPX O AE -13
KPX O Aacute -7
KPX O Adieresis -7
KPX O Aring -7
KPX O T 13
KPX O V -8
KPX O W -4
KPX O X -23
KPX O Y -15
KPX Oacute A -7
KPX Oacute T 13
KPX Oacute V -8
KPX Oacute W -4
KPX Oacute Y -15
KPX Ocircumflex T 13
KPX Ocircumflex V -8
KPX Ocircumflex Y -15
KPX Odieresis A -7
KPX Odieresis T 13
KPX Odieresis V -8
KPX Odieresis W -4
KPX Odieresis X -23
KPX Odieresis Y -15
KPX Ograve T 13
KPX Ograve V -8
KPX Ograve Y -15
KPX Oslash A -14
KPX Otilde T 13
KPX Otilde V -8
KPX Otilde Y -15
KPX P A -44
KPX P AE -62
KPX P Aacute -44
KPX P Adieresis -44
KPX P Aring -44
KPX P J 15
KPX P a -3
KPX P aacute -3
KPX P adieresis -3
KPX P ae -4
KPX P aring -3
KPX P comma -30
KPX P e 2
KPX P eacute 2
KPX P hyphen 18
KPX P o 2
KPX P oacute 2
KPX P odieresis 2
KPX P oe 1
KPX P oslash -1
KPX P period -33
KPX R C 4
KPX R Ccedilla 4
KPX R G 4
KPX R O 4
KPX R OE 4
KPX R Oacute 4
KPX R Odieresis 4
KPX R T 20
KPX R U 2
KPX R Udieresis 2
KPX R V 1
KPX R W 5
KPX R Y -4
KPX R a 2
KPX R aacute 2
KPX R adieresis 2
KPX R ae 2
KPX R aring 2
KPX R e 1
KPX R eacute 1
KPX R hyphen 20
KPX R o 1
KPX R oacute 1
KPX R odieresis 1
KPX R oe 0
KPX R u 3
KPX R uacute 2
KPX R udieresis 2
KPX R y 23
KPX S A 0
KPX S AE -5
KPX S Aacute 0
KPX S Adieresis 0
KPX S Aring 0
KPX S T 8
KPX S V -9
KPX S W -4
KPX S Y -14
KPX S t 7
KPX T A -89
KPX T AE -110
KPX T Aacute -89
KPX T Acircumflex -89
KPX T Adieresis -89
KPX T Agrave -89
KPX T Aring -89
KPX T Atilde -89
KPX T C 14
KPX T G 13
KPX T J -63
KPX T O 13
KPX T OE 12
KPX T Oacute 13
KPX T Ocircumflex 13
KPX T Odieresis 13
KPX T Ograve 13
KPX T Oslash 6
KPX T Otilde 13
KPX T S 17
KPX T V 38
KPX T W 38
KPX T Y 40
KPX T a -131
KPX T ae -131
KPX T c -131
KPX T colon -133
KPX T comma -138
KPX T e -129
KPX T g -132
KPX T guillemotleft -132
KPX T guilsinglleft -132
KPX T hyphen -104
KPX T i 9
KPX T j -2
KPX T o -129
KPX T oslash -118
KPX T period -132
KPX T r -124
KPX T s -130
KPX T semicolon -138
KPX T u -129
KPX T v -114
KPX T w -115
KPX T y -113
KPX U A -16
KPX U AE -22
KPX U Aacute -16
KPX U Acircumflex -16
KPX U Adieresis -16
KPX U Aring -16
KPX U Atilde -16
KPX U comma -25
KPX U m -2
KPX U n -2
KPX U p -2
KPX U period -19
KPX U r -2
KPX Uacute A -16
KPX Uacute comma -25
KPX Uacute m -2
KPX Uacute n -2
KPX Uacute p -2
KPX Uacute period -19
KPX Uacute r -2
KPX Ucircumflex A -16
KPX Udieresis A -16
KPX Udieresis b -2
KPX Udieresis comma -25
KPX Udieresis m -2
KPX Udieresis n -2
KPX Udieresis p -2
KPX Udieresis period -19
KPX Udieresis r -2
KPX Ugrave A -16
KPX V A -108
KPX V AE -115
KPX V Aacute -108
KPX V Acircumflex -108
KPX V Adieresis -108
KPX V Agrave -108
KPX V Aring -108
KPX V Atilde -108
KPX V C -7
KPX V G -9
KPX V O -7
KPX V Oacute -7
KPX V Ocircumflex -7
KPX V Odieresis -7
KPX V Ograve -7
KPX V Oslash -14
KPX V Otilde -7
KPX V S -1
KPX V T 39
KPX V a -58
KPX V ae -56
KPX V colon -38
KPX V comma -102
KPX V e -51
KPX V g -48
KPX V guillemotleft -67
KPX V guilsinglleft -70
KPX V hyphen -43
KPX V i 16
KPX V o -50
KPX V oslash -55
KPX V period -102
KPX V r -28
KPX V semicolon -45
KPX V u -31
KPX V y -7
KPX W A -80
KPX W AE -83
KPX W Aacute -80
KPX W Acircumflex -80
KPX W Adieresis -80
KPX W Agrave -80
KPX W Aring -80
KPX W Atilde -80
KPX W C -4
KPX W G -5
KPX W O -4
KPX W Oacute -4
KPX W Ocircumflex -4
KPX W Odieresis -4
KPX W Ograve -4
KPX W Oslash -12
KPX W Otilde -4
KPX W S 1
KPX W T 39
KPX W a -45
KPX W ae -43
KPX W colon -28
KPX W comma -81
KPX W e -38
KPX W g -36
KPX W guillemotleft -49
KPX W guilsinglleft -52
KPX W hyphen -27
KPX W i 16
KPX W o -37
KPX W oslash -41
KPX W period -80
KPX W r -19
KPX W semicolon -35
KPX W u -21
KPX W y 1
KPX X C -22
KPX X O -23
KPX X Odieresis -23
KPX X Q -22
KPX X a -5
KPX X e -20
KPX X hyphen -28
KPX X o -19
KPX X u -30
KPX X y -65
KPX Y A -121
KPX Y AE -134
KPX Y Aacute -121
KPX Y Acircumflex -121
KPX Y Adieresis -121
KPX Y Agrave -121
KPX Y Aring -121
KPX Y Atilde -121
KPX Y C -13
KPX Y G -15
KPX Y O -13
KPX Y Oacute -13
KPX Y Ocircumflex -13
KPX Y Odieresis -13
KPX Y Ograve -13
KPX Y Oslash -21
KPX Y Otilde -13
KPX Y S -6
KPX Y T 42
KPX Y a -100
KPX Y ae -97
KPX Y colon -72
KPX Y comma -162
KPX Y e -91
KPX Y g -87
KPX Y guillemotleft -127
KPX Y guilsinglleft -133
KPX Y hyphen -98
KPX Y i 19
KPX Y o -91
KPX Y oslash -95
KPX Y p -62
KPX Y period -156
KPX Y semicolon -79
KPX Y u -65
KPX Y v -42
KPX Z v -7
KPX Z y -6
KPX a j -14
KPX a quoteright 0
KPX a v -8
KPX a w -6
KPX a y -7
KPX aacute v -8
KPX aacute w -6
KPX aacute y -7
KPX adieresis v -8
KPX adieresis w -6
KPX adieresis y -7
KPX ae v -6
KPX ae w -4
KPX ae y -5
KPX agrave v -8
KPX agrave w -6
KPX agrave y -7
KPX aring v -8
KPX aring w -6
KPX aring y -7
KPX b v -8
KPX b w -5
KPX b y -7
KPX c h -2
KPX c k -2
KPX comma one -147
KPX comma quotedblright -10
KPX comma quoteright -10
KPX e quoteright 2
KPX e t 10
KPX e v -6
KPX e w -4
KPX e x -23
KPX e y -5
KPX eacute v -6
KPX eacute w -4
KPX eacute y -5
KPX ecircumflex v -6
KPX ecircumflex w -4
KPX ecircumflex y -5
KPX eight four -21
KPX eight one -54
KPX eight seven -40
KPX f a 7
KPX f aacute 7
KPX f adieresis 7
KPX f ae 6
KPX f aring 7
KPX f e 13
KPX f eacute 13
KPX f f 29
KPX f i 9
KPX f j -2
KPX f l 9
KPX f o 14
KPX f oacute 14
KPX f odieresis 14
KPX f oe 13
KPX f oslash 10
KPX f quoteright 13
KPX f s 15
KPX f t 29
KPX five four -20
KPX five one -91
KPX five seven -51
KPX four four 7
KPX four one -87
KPX four seven -73
KPX g a -3
KPX g adieresis -3
KPX g ae -2
KPX g aring -3
KPX g e 2
KPX g eacute 2
KPX g l 3
KPX g oacute 2
KPX g odieresis 2
KPX g r 3
KPX guillemotright A -46
KPX guillemotright AE -53
KPX guillemotright Aacute -46
KPX guillemotright Adieresis -46
KPX guillemotright Aring -46
KPX guillemotright T -133
KPX guillemotright V -70
KPX guillemotright W -48
KPX guillemotright Y -133
KPX guilsinglright A -46
KPX guilsinglright AE -53
KPX guilsinglright Aacute -46
KPX guilsinglright Adieresis -46
KPX guilsinglright Aring -46
KPX guilsinglright T -133
KPX guilsinglright V -70
KPX guilsinglright W -48
KPX guilsinglright Y -133
KPX h quoteright -6
KPX h y -14
KPX hyphen A 3
KPX hyphen AE -6
KPX hyphen Aacute 3
KPX hyphen Adieresis 3
KPX hyphen Aring 3
KPX hyphen T -104
KPX hyphen V -45
KPX hyphen W -26
KPX hyphen Y -105
KPX i T 9
KPX i j -10
KPX k a -2
KPX k aacute -2
KPX k adieresis -2
KPX k ae -1
KPX k aring -2
KPX k comma 7
KPX k e -18
KPX k eacute -18
KPX k g -23
KPX k hyphen -31
KPX k o -18
KPX k oacute -18
KPX k odieresis -18
KPX k period 8
KPX k s -12
KPX k u 1
KPX k udieresis 1
KPX l v 10
KPX l y 11
KPX m p 1
KPX m v -13
KPX m w -10
KPX m y -12
KPX n T -130
KPX n p 1
KPX n quoteright -4
KPX n v -14
KPX n w -10
KPX n y -12
KPX nine four -17
KPX nine one -47
KPX nine seven -35
KPX o T -129
KPX o quoteright 2
KPX o t 11
KPX o v -5
KPX o w -3
KPX o x -22
KPX o y -4
KPX oacute v -5
KPX oacute w -3
KPX oacute y -4
KPX ocircumflex t 11
KPX odieresis t 11
KPX odieresis v -5
KPX odieresis w -3
KPX odieresis x -22
KPX odieresis y -4
KPX ograve v -5
KPX ograve w -3
KPX ograve y -4
KPX one comma -108
KPX one eight -113
KPX one five -107
KPX one four -109
KPX one nine -113
KPX one one -138
KPX one period -102
KPX one seven -124
KPX one six -106
KPX one three -107
KPX one two -107
KPX one zero -95
KPX p t 10
KPX p y -7
KPX period one -160
KPX period quotedblright -13
KPX period quoteright -13
KPX q c 0
KPX q u 1
KPX quotedblbase A 14
KPX quotedblbase AE 16
KPX quotedblbase T -130
KPX quotedblbase V -96
KPX quotedblbase W -71
KPX quotedblbase Y -162
KPX quotedblleft A -58
KPX quotedblleft AE -77
KPX quotedblleft Aacute -58
KPX quotedblleft Adieresis -58
KPX quotedblleft Aring -58
KPX quotedblleft T 12
KPX quotedblleft V 18
KPX quotedblleft W 18
KPX quotedblleft Y 20
KPX quotedblright A -64
KPX quotedblright AE -83
KPX quotedblright Aacute -64
KPX quotedblright Adieresis -64
KPX quotedblright Aring -64
KPX quotedblright T 6
KPX quotedblright V 11
KPX quotedblright W 11
KPX quotedblright Y 14
KPX quoteleft A -61
KPX quoteleft AE -80
KPX quoteleft Aacute -61
KPX quoteleft Adieresis -61
KPX quoteleft Aring -61
KPX quoteleft T 12
KPX quoteleft V 18
KPX quoteleft W 18
KPX quoteleft Y 20
KPX quoteright A -65
KPX quoteright AE -84
KPX quoteright Aacute -65
KPX quoteright Adieresis -65
KPX quoteright Aring -65
KPX quoteright comma -34
KPX quoteright d -13
KPX quoteright o -11
KPX quoteright period -30
KPX quoteright r -5
KPX quoteright s -9
KPX quoteright t 3
KPX quoteright v 7
KPX quoteright w 6
KPX quoteright y 8
KPX r a 0
KPX r aacute 0
KPX r acircumflex 0
KPX r adieresis 0
KPX r ae 0
KPX r agrave 0
KPX r aring 0
KPX r c 9
KPX r ccedilla 9
KPX r colon -2
KPX r comma -87
KPX r d 9
KPX r e 9
KPX r eacute 9
KPX r ecircumflex 9
KPX r egrave 9
KPX r f 22
KPX r g 9
KPX r h 3
KPX r hyphen 25
KPX r i 3
KPX r j -9
KPX r k 3
KPX r l 3
KPX r m 3
KPX r n 3
KPX r o 9
KPX r oacute 9
KPX r ocircumflex 9
KPX r odieresis 9
KPX r oe 9
KPX r ograve 9
KPX r oslash 4
KPX r p 3
KPX r period -155
KPX r q 9
KPX r quoteright 11
KPX r r 3
KPX r s 9
KPX r semicolon -9
KPX r t 22
KPX r u 4
KPX r v 8
KPX r w 9
KPX r x -8
KPX r y 9
KPX r z 3
KPX s quoteright -14
KPX s t 1
KPX seven colon -48
KPX seven comma -139
KPX seven four -72
KPX seven one -68
KPX seven period -143
KPX seven seven -39
KPX seven six -32
KPX six four -24
KPX six one -55
KPX six seven -37
KPX t S 15
KPX t a 10
KPX t aacute 10
KPX t adieresis 10
KPX t ae 10
KPX t aring 10
KPX t colon -1
KPX t e 10
KPX t eacute 10
KPX t h 4
KPX t o 9
KPX t oacute 9
KPX t odieresis 9
KPX t quoteright -2
KPX t semicolon -8
KPX three four -21
KPX three one -56
KPX three seven -42
KPX two four -14
KPX two one -48
KPX two seven -35
KPX u quoteright 4
KPX v a -13
KPX v aacute -13
KPX v acircumflex -13
KPX v adieresis -13
KPX v ae -12
KPX v agrave -13
KPX v aring -13
KPX v atilde -13
KPX v c -8
KPX v colon 8
KPX v comma -58
KPX v e -6
KPX v eacute -6
KPX v ecircumflex -6
KPX v egrave -6
KPX v g -4
KPX v hyphen 0
KPX v l 13
KPX v o -6
KPX v oacute -6
KPX v odieresis -6
KPX v ograve -6
KPX v oslash -10
KPX v period -59
KPX v s -1
KPX v semicolon 1
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -9
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -5
KPX w colon 6
KPX w comma -46
KPX w e -4
KPX w eacute -4
KPX w ecircumflex -4
KPX w egrave -4
KPX w g -2
KPX w hyphen 6
KPX w l 11
KPX w o -3
KPX w oacute -3
KPX w odieresis -3
KPX w ograve -3
KPX w oslash -7
KPX w period -45
KPX w s 0
KPX w semicolon 0
KPX x a -9
KPX x c -22
KPX x e -23
KPX x eacute -23
KPX x o -22
KPX x q -18
KPX y a -13
KPX y aacute -13
KPX y acircumflex -13
KPX y adieresis -13
KPX y ae -12
KPX y agrave -13
KPX y aring -13
KPX y atilde -13
KPX y c -8
KPX y colon 7
KPX y comma -56
KPX y e -6
KPX y eacute -6
KPX y ecircumflex -6
KPX y egrave -6
KPX y g -4
KPX y hyphen 1
KPX y l 12
KPX y o -6
KPX y oacute -6
KPX y odieresis -6
KPX y ograve -6
KPX y oslash -10
KPX y period -57
KPX y s -1
KPX y semicolon 0
KPX zero four -7
KPX zero one -37
KPX zero seven -23
EndKernPairs
EndKernData
EndFontMetrics
