StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:37:06 1998
Comment UniqueID 15537249
Comment VMusage 32204 35131
Comment Bitstream AFM Data
Comment bitsClassification Modern 880
Comment bitsFontID 1039
Comment bitsManufacturingDate Mon Dec 14 11:37:06 1998
Comment bitsLayoutName StandardEncoding
FontName Modern880BT-Bold
FullName Modern 880 Bold
FamilyName Modern 880
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1311 1008
UnderlinePosition -107
UnderlineThickness 118
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 708
XHeight 491
Ascender 736
Descender -183
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 440 ; N exclam ; B 137 -16 302 725 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 500 ; N dollar ; B -2 -161 486 769 ;
C 37 ; WX 944 ; N percent ; B 45 -49 899 743 ;
C 38 ; WX 769 ; N ampersand ; B 37 -16 745 725 ;
C 39 ; WX 250 ; N quoteright ; B 51 398 213 725 ;
C 40 ; WX 456 ; N parenleft ; B 134 -197 375 725 ;
C 41 ; WX 456 ; N parenright ; B 81 -197 322 725 ;
C 42 ; WX 532 ; N asterisk ; B 75 301 457 725 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 250 ; N comma ; B 44 -190 206 137 ;
C 45 ; WX 333 ; N hyphen ; B 30 186 303 314 ;
C 46 ; WX 250 ; N period ; B 47 -16 202 139 ;
C 47 ; WX 278 ; N slash ; B -16 -93 275 725 ;
C 48 ; WX 500 ; N zero ; B 30 -16 470 725 ;
C 49 ; WX 500 ; N one ; B 51 -2 461 727 ;
C 50 ; WX 500 ; N two ; B 16 -16 475 725 ;
C 51 ; WX 500 ; N three ; B 17 -16 466 725 ;
C 52 ; WX 500 ; N four ; B 27 0 480 725 ;
C 53 ; WX 500 ; N five ; B 13 -16 457 725 ;
C 54 ; WX 500 ; N six ; B 24 -16 476 725 ;
C 55 ; WX 500 ; N seven ; B 45 -16 447 725 ;
C 56 ; WX 500 ; N eight ; B 25 -16 475 725 ;
C 57 ; WX 500 ; N nine ; B 24 -16 475 725 ;
C 58 ; WX 250 ; N colon ; B 47 -16 202 507 ;
C 59 ; WX 250 ; N semicolon ; B 44 -190 206 507 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 519 ; N question ; B 42 -16 476 725 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 720 ; N A ; B -5 0 715 725 ;
C 66 ; WX 727 ; N B ; B 27 0 688 708 ;
C 67 ; WX 694 ; N C ; B 37 -16 669 725 ;
C 68 ; WX 782 ; N D ; B 27 0 745 708 ;
C 69 ; WX 718 ; N E ; B 27 0 674 708 ;
C 70 ; WX 671 ; N F ; B 27 0 648 708 ;
C 71 ; WX 752 ; N G ; B 37 -16 733 725 ;
C 72 ; WX 833 ; N H ; B 27 0 807 708 ;
C 73 ; WX 437 ; N I ; B 29 0 409 708 ;
C 74 ; WX 565 ; N J ; B 31 -16 534 708 ;
C 75 ; WX 806 ; N K ; B 27 0 810 708 ;
C 76 ; WX 697 ; N L ; B 29 0 664 708 ;
C 77 ; WX 977 ; N M ; B 27 0 950 708 ;
C 78 ; WX 796 ; N N ; B 27 -7 770 708 ;
C 79 ; WX 742 ; N O ; B 37 -16 705 724 ;
C 80 ; WX 706 ; N P ; B 27 0 670 708 ;
C 81 ; WX 742 ; N Q ; B 37 -141 707 724 ;
C 82 ; WX 769 ; N R ; B 27 -16 760 708 ;
C 83 ; WX 634 ; N S ; B 62 -16 580 725 ;
C 84 ; WX 708 ; N T ; B 23 0 685 708 ;
C 85 ; WX 824 ; N U ; B 27 -16 807 708 ;
C 86 ; WX 720 ; N V ; B -12 -16 723 708 ;
C 87 ; WX 1000 ; N W ; B 2 -16 998 708 ;
C 88 ; WX 731 ; N X ; B 4 0 723 708 ;
C 89 ; WX 713 ; N Y ; B -29 0 722 708 ;
C 90 ; WX 657 ; N Z ; B 41 0 608 708 ;
C 91 ; WX 456 ; N bracketleft ; B 134 -176 444 708 ;
C 92 ; WX 278 ; N backslash ; B 3 -93 294 725 ;
C 93 ; WX 456 ; N bracketright ; B 12 -176 322 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 250 ; N quoteleft ; B 41 398 204 724 ;
C 97 ; WX 532 ; N a ; B 30 -16 514 507 ;
C 98 ; WX 569 ; N b ; B 3 -16 539 736 ;
C 99 ; WX 468 ; N c ; B 30 -16 437 507 ;
C 100 ; WX 598 ; N d ; B 30 -16 578 736 ;
C 101 ; WX 521 ; N e ; B 30 -16 485 507 ;
C 102 ; WX 394 ; N f ; B 35 0 404 736 ;
C 103 ; WX 546 ; N g ; B 5 -190 541 565 ;
C 104 ; WX 612 ; N h ; B 29 0 586 736 ;
C 105 ; WX 331 ; N i ; B 35 0 305 736 ;
C 106 ; WX 317 ; N j ; B -28 -190 250 736 ;
C 107 ; WX 593 ; N k ; B 29 0 578 736 ;
C 108 ; WX 329 ; N l ; B 29 0 299 736 ;
C 109 ; WX 898 ; N m ; B 34 0 872 507 ;
C 110 ; WX 618 ; N n ; B 34 0 592 507 ;
C 111 ; WX 537 ; N o ; B 30 -16 507 507 ;
C 112 ; WX 598 ; N p ; B 41 -183 568 507 ;
C 113 ; WX 569 ; N q ; B 30 -183 550 507 ;
C 114 ; WX 463 ; N r ; B 35 0 455 507 ;
C 115 ; WX 463 ; N s ; B 44 -16 423 507 ;
C 116 ; WX 394 ; N t ; B 36 -16 365 681 ;
C 117 ; WX 613 ; N u ; B 26 -16 583 507 ;
C 118 ; WX 486 ; N v ; B -4 -16 479 491 ;
C 119 ; WX 759 ; N w ; B -2 -16 750 491 ;
C 120 ; WX 558 ; N x ; B 5 0 562 491 ;
C 121 ; WX 507 ; N y ; B -4 -190 516 491 ;
C 122 ; WX 486 ; N z ; B 52 0 446 491 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 440 ; N exclamdown ; B 137 -16 302 725 ;
C 162 ; WX 500 ; N cent ; B 45 -176 452 749 ;
C 163 ; WX 500 ; N sterling ; B 6 -16 494 725 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 725 ;
C 165 ; WX 713 ; N yen ; B 18 0 695 708 ;
C 166 ; WX 500 ; N florin ; B -48 -190 500 725 ;
C 167 ; WX 532 ; N section ; B 55 -115 477 724 ;
C 168 ; WX 500 ; N currency ; B 3 -16 493 725 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 491 ; N quotedblleft ; B 41 397 444 724 ;
C 171 ; WX 500 ; N guillemotleft ; B 30 20 470 476 ;
C 172 ; WX 296 ; N guilsinglleft ; B 30 20 266 476 ;
C 173 ; WX 296 ; N guilsinglright ; B 30 20 266 476 ;
C 174 ; WX 638 ; N fi ; B 35 0 612 736 ;
C 175 ; WX 641 ; N fl ; B 35 0 612 736 ;
C 177 ; WX 500 ; N endash ; B 0 191 500 309 ;
C 178 ; WX 532 ; N dagger ; B 52 -123 480 725 ;
C 179 ; WX 532 ; N daggerdbl ; B 47 -133 486 725 ;
C 180 ; WX 250 ; N periodcentered ; B 47 281 202 436 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 250 ; N quotesinglbase ; B 43 -188 206 139 ;
C 185 ; WX 491 ; N quotedblbase ; B 43 -188 447 139 ;
C 186 ; WX 491 ; N quotedblright ; B 51 398 454 725 ;
C 187 ; WX 500 ; N guillemotright ; B 30 20 470 476 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -18 913 141 ;
C 189 ; WX 1356 ; N perthousand ; B 45 -49 1311 743 ;
C 191 ; WX 519 ; N questiondown ; B 42 -16 476 725 ;
C 193 ; WX 500 ; N grave ; B 88 561 354 752 ;
C 194 ; WX 500 ; N acute ; B 146 561 412 752 ;
C 195 ; WX 500 ; N circumflex ; B 93 561 407 742 ;
C 196 ; WX 500 ; N tilde ; B 90 576 409 726 ;
C 197 ; WX 500 ; N macron ; B 100 610 400 692 ;
C 198 ; WX 500 ; N breve ; B 90 576 409 726 ;
C 199 ; WX 500 ; N dotaccent ; B 178 579 323 725 ;
C 200 ; WX 500 ; N dieresis ; B 84 581 415 721 ;
C 202 ; WX 500 ; N ring ; B 121 552 380 812 ;
C 203 ; WX 500 ; N cedilla ; B 108 -228 379 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 561 495 753 ;
C 206 ; WX 500 ; N ogonek ; B 150 -228 350 15 ;
C 207 ; WX 500 ; N caron ; B 93 561 407 742 ;
C 208 ; WX 1000 ; N emdash ; B 0 191 1000 309 ;
C 225 ; WX 1007 ; N AE ; B -44 0 963 708 ;
C 227 ; WX 399 ; N ordfeminine ; B 20 351 388 722 ;
C 232 ; WX 697 ; N Lslash ; B 0 0 664 708 ;
C 233 ; WX 742 ; N Oslash ; B 37 -81 705 757 ;
C 234 ; WX 1076 ; N OE ; B 37 -16 1033 725 ;
C 235 ; WX 403 ; N ordmasculine ; B 20 351 383 722 ;
C 241 ; WX 771 ; N ae ; B 30 -16 735 507 ;
C 245 ; WX 331 ; N dotlessi ; B 35 0 305 505 ;
C 248 ; WX 329 ; N lslash ; B 0 0 329 736 ;
C 249 ; WX 537 ; N oslash ; B 30 -76 507 565 ;
C 250 ; WX 819 ; N oe ; B 30 -16 784 507 ;
C 251 ; WX 600 ; N germandbls ; B 26 -16 553 736 ;
C -1 ; WX 720 ; N Aacute ; B -7 -2 717 972 ;
C -1 ; WX 720 ; N Acircumflex ; B -7 -2 717 962 ;
C -1 ; WX 720 ; N Adieresis ; B -7 -2 717 941 ;
C -1 ; WX 720 ; N Agrave ; B -7 -2 717 972 ;
C -1 ; WX 720 ; N Aring ; B -5 0 715 1008 ;
C -1 ; WX 720 ; N Atilde ; B -7 -2 717 946 ;
C -1 ; WX 694 ; N Ccedilla ; B 35 -230 671 727 ;
C -1 ; WX 718 ; N Eacute ; B 25 -2 676 972 ;
C -1 ; WX 718 ; N Ecircumflex ; B 25 -2 676 962 ;
C -1 ; WX 718 ; N Edieresis ; B 25 -2 676 941 ;
C -1 ; WX 718 ; N Egrave ; B 25 -2 676 972 ;
C -1 ; WX 437 ; N Iacute ; B 27 -2 411 972 ;
C -1 ; WX 437 ; N Icircumflex ; B 27 -2 411 962 ;
C -1 ; WX 437 ; N Idieresis ; B 27 -2 411 941 ;
C -1 ; WX 437 ; N Igrave ; B 27 -2 411 972 ;
C -1 ; WX 796 ; N Ntilde ; B 25 -9 772 946 ;
C -1 ; WX 742 ; N Oacute ; B 35 -18 707 972 ;
C -1 ; WX 742 ; N Ocircumflex ; B 35 -18 707 962 ;
C -1 ; WX 742 ; N Odieresis ; B 35 -18 707 941 ;
C -1 ; WX 742 ; N Ograve ; B 35 -18 707 972 ;
C -1 ; WX 742 ; N Otilde ; B 35 -18 707 946 ;
C -1 ; WX 634 ; N Scaron ; B 60 -18 582 962 ;
C -1 ; WX 824 ; N Uacute ; B 25 -18 809 972 ;
C -1 ; WX 824 ; N Ucircumflex ; B 25 -18 809 962 ;
C -1 ; WX 824 ; N Udieresis ; B 25 -18 809 941 ;
C -1 ; WX 824 ; N Ugrave ; B 25 -18 809 972 ;
C -1 ; WX 713 ; N Ydieresis ; B -31 -2 724 941 ;
C -1 ; WX 657 ; N Zcaron ; B 39 -2 610 962 ;
C -1 ; WX 532 ; N aacute ; B 28 -18 516 754 ;
C -1 ; WX 532 ; N acircumflex ; B 28 -18 516 744 ;
C -1 ; WX 532 ; N adieresis ; B 28 -18 516 723 ;
C -1 ; WX 532 ; N agrave ; B 28 -18 516 754 ;
C -1 ; WX 532 ; N aring ; B 30 -16 514 799 ;
C -1 ; WX 532 ; N atilde ; B 28 -18 516 728 ;
C -1 ; WX 468 ; N ccedilla ; B 28 -230 439 509 ;
C -1 ; WX 521 ; N eacute ; B 28 -18 487 754 ;
C -1 ; WX 521 ; N ecircumflex ; B 28 -18 487 744 ;
C -1 ; WX 521 ; N edieresis ; B 28 -18 487 723 ;
C -1 ; WX 521 ; N egrave ; B 28 -18 487 754 ;
C -1 ; WX 331 ; N iacute ; B 33 -2 323 754 ;
C -1 ; WX 331 ; N icircumflex ; B -1 -2 318 744 ;
C -1 ; WX 331 ; N idieresis ; B -10 -2 326 723 ;
C -1 ; WX 331 ; N igrave ; B -6 -2 307 754 ;
C -1 ; WX 618 ; N ntilde ; B 32 -2 594 728 ;
C -1 ; WX 537 ; N oacute ; B 28 -18 509 754 ;
C -1 ; WX 537 ; N ocircumflex ; B 28 -18 509 744 ;
C -1 ; WX 537 ; N odieresis ; B 28 -18 509 723 ;
C -1 ; WX 537 ; N ograve ; B 28 -18 509 754 ;
C -1 ; WX 537 ; N otilde ; B 28 -18 509 728 ;
C -1 ; WX 463 ; N scaron ; B 42 -18 425 744 ;
C -1 ; WX 613 ; N uacute ; B 24 -18 585 754 ;
C -1 ; WX 613 ; N ucircumflex ; B 24 -18 585 744 ;
C -1 ; WX 613 ; N udieresis ; B 24 -18 585 723 ;
C -1 ; WX 613 ; N ugrave ; B 24 -18 585 754 ;
C -1 ; WX 507 ; N ydieresis ; B -6 -192 518 723 ;
C -1 ; WX 486 ; N zcaron ; B 50 -2 448 744 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 782 ; N Eth ; B 0 0 745 708 ;
C -1 ; WX 706 ; N Thorn ; B 27 0 670 708 ;
C -1 ; WX 713 ; N Yacute ; B -31 -2 724 972 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 537 ; N eth ; B 30 -16 507 748 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 797 ; N onehalf ; B 31 -18 784 727 ;
C -1 ; WX 797 ; N onequarter ; B 31 -18 787 727 ;
C -1 ; WX 330 ; N onesuperior ; B 32 281 305 721 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 598 ; N thorn ; B 31 -183 568 736 ;
C -1 ; WX 797 ; N threequarters ; B 8 -18 787 727 ;
C -1 ; WX 330 ; N threesuperior ; B 9 271 310 721 ;
C -1 ; WX 330 ; N twosuperior ; B 8 271 316 721 ;
C -1 ; WX 507 ; N yacute ; B -6 -192 518 754 ;
EndCharMetrics
StartKernData
StartKernPairs 331

KPX hyphen C 37
KPX hyphen G 37
KPX hyphen O 37
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 37
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37

KPX A quoteright -130
KPX A T -37
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A c 19
KPX A d 19
KPX A e 19
KPX A f 19
KPX A o 19
KPX A q 19
KPX A v -32
KPX A w -28
KPX A y -23
KPX A fi 19
KPX A fl 19
KPX A quotedblright -130
KPX A oslash 19
KPX A oe 19

KPX B hyphen 37
KPX B V -37
KPX B W -19
KPX B Y -19

KPX C quoteright 37
KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C Y 32
KPX C quotedblright 37
KPX C Aring -19

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D Aring -19

KPX F comma -190
KPX F hyphen -93
KPX F period -190
KPX F colon -37
KPX F semicolon -37
KPX F A -97
KPX F a -60
KPX F e -65
KPX F o -65
KPX F y 19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F ae -60
KPX F oslash -65
KPX F oe -65
KPX F Aring -97

KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -23

KPX J A -37
KPX J guillemotleft -37
KPX J guilsinglleft -37
KPX J quotesinglbase -74
KPX J quotedblbase -74
KPX J Aring -37

KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -37
KPX K Y -28
KPX K a 28
KPX K u -19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K ae 28
KPX K Aring -23

KPX L quoteright -241
KPX L T -83
KPX L U -56
KPX L V -120
KPX L W -88
KPX L Y -102
KPX L quoteleft -130
KPX L u -19
KPX L y -19
KPX L quotedblleft -130
KPX L quotedblright -241

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O V -19
KPX O X -37
KPX O quotesinglbase -56
KPX O quotedblbase -56

KPX P comma -259
KPX P hyphen -93
KPX P period -259
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P U -19
KPX P a -37
KPX P e -56
KPX P o -51
KPX P s -51
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P ae -37
KPX P oslash -51
KPX P oe -51
KPX P Aring -93

KPX Q quoteright 19
KPX Q hyphen 37
KPX Q quotedblright 19

KPX R quoteright -37
KPX R T -37
KPX R V -56
KPX R W -42
KPX R Y -51
KPX R quoteleft -37
KPX R a 19
KPX R u -19
KPX R y -28
KPX R quotedblleft -37
KPX R quotedblright -37
KPX R ae 19

KPX S S -37

KPX T comma -148
KPX T hyphen -37
KPX T period -148
KPX T colon -19
KPX T semicolon -19
KPX T A -56
KPX T a -42
KPX T c -42
KPX T e -42
KPX T o -42
KPX T s -37
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T ae -42
KPX T oslash -42
KPX T oe -42
KPX T Aring -56

KPX U A -32
KPX U J -28
KPX U Z -28
KPX U Aring -32

KPX V quoteright 37
KPX V comma -222
KPX V hyphen -93
KPX V period -222
KPX V colon -102
KPX V semicolon -102
KPX V A -79
KPX V O -19
KPX V a -111
KPX V e -106
KPX V i -28
KPX V o -93
KPX V u -65
KPX V y -65
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 37
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -93
KPX V oe -93
KPX V Aring -79

KPX W quoteright 19
KPX W comma -176
KPX W hyphen -74
KPX W period -176
KPX W colon -88
KPX W semicolon -88
KPX W A -60
KPX W a -69
KPX W e -83
KPX W i -19
KPX W o -69
KPX W r -46
KPX W u -42
KPX W y -23
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 19
KPX W ae -69
KPX W oslash -69
KPX W oe -69
KPX W Aring -60

KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X O -19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -130
KPX Y hyphen -130
KPX Y period -130
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -79
KPX Y e -106
KPX Y o -97
KPX Y u -88
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y quotedblright 19
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -79
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -60

KPX quoteleft A -130
KPX quoteleft J -93
KPX quoteleft Y 56
KPX quoteleft w 37
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX f quoteright 56
KPX f comma -37
KPX f hyphen -37
KPX f period -37
KPX f quotedblright 56

KPX k e -19
KPX k o -19
KPX k u -19
KPX k oslash -19
KPX k oe -19

KPX o hyphen 37

KPX r comma -111
KPX r period -111
KPX r h -19
KPX r u 23
KPX r v 37
KPX r w 37
KPX r x 32
KPX r y 32
KPX r quotesinglbase -74
KPX r quotedblbase -74

KPX v comma -120
KPX v period -120

KPX w comma -120
KPX w period -120

KPX y comma -134
KPX y period -134

KPX quotedblleft A -130
KPX quotedblleft J -93
KPX quotedblleft Y 56
KPX quotedblleft w 37
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX quotesinglbase T -93
KPX quotesinglbase V -148
KPX quotesinglbase W -93
KPX quotesinglbase Y -56
KPX quotesinglbase w -93

KPX quotedblbase T -93
KPX quotedblbase V -148
KPX quotedblbase W -93
KPX quotedblbase Y -56
KPX quotedblbase w -93

KPX AE hyphen 19

KPX Lslash quoteright -241
KPX Lslash T -83
KPX Lslash U -56
KPX Lslash V -120
KPX Lslash W -88
KPX Lslash Y -102
KPX Lslash quoteleft -130
KPX Lslash u -19
KPX Lslash y -19
KPX Lslash quotedblleft -130
KPX Lslash quotedblright -241

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56

KPX oslash hyphen 37

KPX Aring quoteright -130
KPX Aring T -37
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring f 19
KPX Aring o 19
KPX Aring q 19
KPX Aring v -32
KPX Aring w -28
KPX Aring y -23
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotedblright -130
KPX Aring oslash 19
KPX Aring oe 19

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth Aring -19

KPX Thorn comma -167
KPX Thorn hyphen 19
KPX Thorn period -167
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 118 217 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 118 217 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 118 217 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 118 217 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 118 217 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 124 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 143 217 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 143 217 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 143 217 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 143 217 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -31 217 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -31 217 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -31 217 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -31 217 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 148 217 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 121 217 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 121 217 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 121 217 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 121 217 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 121 217 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 67 217 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 231 217 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 231 217 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 231 217 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 231 217 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 107 217 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 107 217 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 79 217 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -2 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -2 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -2 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -2 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -2 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -22 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 11 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 11 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 11 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 11 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -91 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -91 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -91 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -91 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 68 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 19 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 19 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 19 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 19 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 19 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -18 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 54 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 54 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 54 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 54 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 4 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 4 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -7 0 ;
EndComposites
EndFontMetrics
