StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:33:51 1998
Comment UniqueID 15537044
Comment VMusage 35665 38908
Comment Bitstream AFM Data
Comment bitsClassification News 705
Comment bitsFontID 0803
Comment bitsManufacturingDate Mon Dec 14 11:33:51 1998
Comment bitsLayoutName StandardEncoding
FontName News705BT-BoldItalicB
FullName News 705 Bold Italic
FamilyName News 705
Weight Bold
ItalicAngle -10.00  
IsFixedPitch false
FontBBox -183 -236 1290 976
UnderlinePosition -97
UnderlineThickness 76
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 727
XHeight 536
Ascender 758
Descender -195
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 31 -11 298 743 ;
C 34 ; WX 350 ; N quotedbl ; B 36 413 313 715 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 556 ; N dollar ; B 19 -130 522 822 ;
C 37 ; WX 926 ; N percent ; B 42 -13 884 740 ;
C 38 ; WX 808 ; N ampersand ; B 18 -15 767 743 ;
C 39 ; WX 278 ; N quoteright ; B 66 438 261 742 ;
C 40 ; WX 370 ; N parenleft ; B 63 -142 435 743 ;
C 41 ; WX 370 ; N parenright ; B -77 -143 295 742 ;
C 42 ; WX 500 ; N asterisk ; B 85 331 460 743 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B -26 -182 168 122 ;
C 45 ; WX 338 ; N hyphen ; B 12 210 281 321 ;
C 46 ; WX 278 ; N period ; B 31 -11 176 134 ;
C 47 ; WX 280 ; N slash ; B -29 -93 289 742 ;
C 48 ; WX 556 ; N zero ; B 35 -12 520 741 ;
C 49 ; WX 556 ; N one ; B 60 -2 419 731 ;
C 50 ; WX 556 ; N two ; B -2 0 507 741 ;
C 51 ; WX 556 ; N three ; B 9 -13 521 741 ;
C 52 ; WX 556 ; N four ; B 6 0 523 729 ;
C 53 ; WX 556 ; N five ; B 3 -12 533 729 ;
C 54 ; WX 556 ; N six ; B 36 -14 531 741 ;
C 55 ; WX 556 ; N seven ; B 79 -12 544 729 ;
C 56 ; WX 556 ; N eight ; B 36 -12 507 741 ;
C 57 ; WX 556 ; N nine ; B 22 -12 517 742 ;
C 58 ; WX 306 ; N colon ; B 7 -11 229 516 ;
C 59 ; WX 306 ; N semicolon ; B -28 -182 229 516 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 500 ; N question ; B 75 -11 469 743 ;
C 64 ; WX 986 ; N at ; B 63 -140 924 713 ;
C 65 ; WX 703 ; N A ; B -73 0 705 727 ;
C 66 ; WX 755 ; N B ; B -21 0 722 727 ;
C 67 ; WX 718 ; N C ; B 41 -15 713 744 ;
C 68 ; WX 801 ; N D ; B -21 0 775 727 ;
C 69 ; WX 779 ; N E ; B -22 0 745 727 ;
C 70 ; WX 683 ; N F ; B -22 0 733 727 ;
C 71 ; WX 757 ; N G ; B 40 -15 739 744 ;
C 72 ; WX 858 ; N H ; B -22 0 884 727 ;
C 73 ; WX 447 ; N I ; B -22 0 473 727 ;
C 74 ; WX 542 ; N J ; B -36 -15 566 727 ;
C 75 ; WX 808 ; N K ; B -22 0 865 727 ;
C 76 ; WX 701 ; N L ; B -22 0 691 727 ;
C 77 ; WX 944 ; N M ; B -14 0 966 727 ;
C 78 ; WX 814 ; N N ; B -25 0 847 727 ;
C 79 ; WX 759 ; N O ; B 40 -15 723 743 ;
C 80 ; WX 718 ; N P ; B -22 0 726 727 ;
C 81 ; WX 759 ; N Q ; B 40 -191 723 743 ;
C 82 ; WX 810 ; N R ; B -22 -14 775 727 ;
C 83 ; WX 634 ; N S ; B 8 -15 596 743 ;
C 84 ; WX 708 ; N T ; B 35 0 739 727 ;
C 85 ; WX 837 ; N U ; B 82 -15 871 727 ;
C 86 ; WX 694 ; N V ; B 7 -6 775 727 ;
C 87 ; WX 1019 ; N W ; B 7 -6 1092 727 ;
C 88 ; WX 687 ; N X ; B -79 0 731 727 ;
C 89 ; WX 657 ; N Y ; B -10 0 730 727 ;
C 90 ; WX 687 ; N Z ; B -18 0 676 727 ;
C 91 ; WX 370 ; N bracketleft ; B 29 -130 425 727 ;
C 92 ; WX 280 ; N backslash ; B 53 -93 246 742 ;
C 93 ; WX 370 ; N bracketright ; B -76 -130 319 727 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 278 ; N quoteleft ; B 76 438 271 742 ;
C 97 ; WX 620 ; N a ; B 12 -14 586 535 ;
C 98 ; WX 542 ; N b ; B -2 -15 486 758 ;
C 99 ; WX 481 ; N c ; B 5 -15 444 533 ;
C 100 ; WX 637 ; N d ; B 12 -14 598 758 ;
C 101 ; WX 491 ; N e ; B 7 -14 450 532 ;
C 102 ; WX 366 ; N f ; B -142 -195 466 759 ;
C 103 ; WX 569 ; N g ; B 5 -199 522 535 ;
C 104 ; WX 604 ; N h ; B 1 -5 562 758 ;
C 105 ; WX 368 ; N i ; B -10 -14 310 759 ;
C 106 ; WX 331 ; N j ; B -148 -195 287 759 ;
C 107 ; WX 586 ; N k ; B 0 -3 547 758 ;
C 108 ; WX 340 ; N l ; B 20 -15 300 758 ;
C 109 ; WX 940 ; N m ; B -15 -5 895 533 ;
C 110 ; WX 660 ; N n ; B -15 -5 615 533 ;
C 111 ; WX 524 ; N o ; B 12 -15 466 534 ;
C 112 ; WX 622 ; N p ; B -43 -195 563 534 ;
C 113 ; WX 579 ; N q ; B 12 -195 519 535 ;
C 114 ; WX 500 ; N r ; B -15 0 489 536 ;
C 115 ; WX 477 ; N s ; B -5 -12 421 534 ;
C 116 ; WX 370 ; N t ; B 14 -16 351 704 ;
C 117 ; WX 660 ; N u ; B -4 -15 619 535 ;
C 118 ; WX 583 ; N v ; B 2 -13 523 535 ;
C 119 ; WX 861 ; N w ; B -4 -14 798 534 ;
C 120 ; WX 576 ; N x ; B -21 -14 535 536 ;
C 121 ; WX 593 ; N y ; B -3 -198 547 535 ;
C 122 ; WX 456 ; N z ; B -8 -16 404 537 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 413 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 338 ; N exclamdown ; B 39 -11 306 743 ;
C 162 ; WX 556 ; N cent ; B 48 -152 510 645 ;
C 163 ; WX 556 ; N sterling ; B 1 -12 555 741 ;
C 164 ; WX 167 ; N fraction ; B -167 -13 333 740 ;
C 165 ; WX 676 ; N yen ; B 18 0 700 729 ;
C 166 ; WX 556 ; N florin ; B 2 -192 561 740 ;
C 167 ; WX 499 ; N section ; B 23 -104 468 742 ;
C 168 ; WX 556 ; N currency ; B -25 -12 589 741 ;
C 169 ; WX 181 ; N quotesingle ; B 36 413 145 715 ;
C 170 ; WX 528 ; N quotedblleft ; B 74 438 523 742 ;
C 171 ; WX 528 ; N guillemotleft ; B 35 73 467 445 ;
C 172 ; WX 336 ; N guilsinglleft ; B 35 73 274 445 ;
C 173 ; WX 336 ; N guilsinglright ; B 15 73 255 445 ;
C 174 ; WX 669 ; N fi ; B -142 -195 629 759 ;
C 175 ; WX 669 ; N fl ; B -142 -195 629 758 ;
C 177 ; WX 500 ; N endash ; B -23 227 477 303 ;
C 178 ; WX 500 ; N dagger ; B 73 -103 494 743 ;
C 179 ; WX 500 ; N daggerdbl ; B -6 -103 491 742 ;
C 180 ; WX 278 ; N periodcentered ; B 63 290 212 439 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B -26 -182 168 122 ;
C 185 ; WX 528 ; N quotedblbase ; B -28 -182 422 122 ;
C 186 ; WX 528 ; N quotedblright ; B 64 438 513 742 ;
C 187 ; WX 528 ; N guillemotright ; B 15 73 448 445 ;
C 188 ; WX 1000 ; N ellipsis ; B 56 -13 873 136 ;
C 189 ; WX 1333 ; N perthousand ; B 42 -13 1290 740 ;
C 191 ; WX 500 ; N questiondown ; B 33 -12 428 743 ;
C 193 ; WX 500 ; N grave ; B 161 587 370 764 ;
C 194 ; WX 500 ; N acute ; B 191 587 436 763 ;
C 195 ; WX 500 ; N circumflex ; B 127 587 418 757 ;
C 196 ; WX 500 ; N tilde ; B 154 597 435 736 ;
C 197 ; WX 500 ; N macron ; B 152 630 437 702 ;
C 198 ; WX 500 ; N breve ; B 159 600 463 743 ;
C 199 ; WX 500 ; N dotaccent ; B 234 605 356 728 ;
C 200 ; WX 500 ; N dieresis ; B 148 607 442 725 ;
C 202 ; WX 500 ; N ring ; B 178 577 425 824 ;
C 203 ; WX 500 ; N cedilla ; B 38 -223 300 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 180 587 500 763 ;
C 206 ; WX 500 ; N ogonek ; B 82 -221 271 16 ;
C 207 ; WX 500 ; N caron ; B 167 587 458 757 ;
C 208 ; WX 1000 ; N emdash ; B -23 227 977 303 ;
C 225 ; WX 1081 ; N AE ; B -98 0 1037 727 ;
C 227 ; WX 465 ; N ordfeminine ; B 7 339 442 729 ;
C 232 ; WX 706 ; N Lslash ; B -27 0 696 727 ;
C 233 ; WX 759 ; N Oslash ; B 39 -90 722 789 ;
C 234 ; WX 1192 ; N OE ; B 40 -9 1158 734 ;
C 235 ; WX 393 ; N ordmasculine ; B 7 339 352 728 ;
C 241 ; WX 762 ; N ae ; B -17 -14 721 534 ;
C 245 ; WX 368 ; N dotlessi ; B -10 -14 310 534 ;
C 248 ; WX 343 ; N lslash ; B -71 -15 340 758 ;
C 249 ; WX 524 ; N oslash ; B 0 -127 469 635 ;
C 250 ; WX 785 ; N oe ; B 12 -15 745 534 ;
C 251 ; WX 590 ; N germandbls ; B -183 -194 530 760 ;
C -1 ; WX 703 ; N Aacute ; B -75 -2 707 975 ;
C -1 ; WX 703 ; N Acircumflex ; B -75 -2 707 969 ;
C -1 ; WX 703 ; N Adieresis ; B -75 -2 707 937 ;
C -1 ; WX 703 ; N Agrave ; B -75 -2 707 976 ;
C -1 ; WX 703 ; N Aring ; B -73 0 705 963 ;
C -1 ; WX 703 ; N Atilde ; B -75 -2 707 948 ;
C -1 ; WX 718 ; N Ccedilla ; B 39 -225 715 746 ;
C -1 ; WX 779 ; N Eacute ; B -24 -2 747 975 ;
C -1 ; WX 779 ; N Ecircumflex ; B -24 -2 747 969 ;
C -1 ; WX 779 ; N Edieresis ; B -24 -2 747 937 ;
C -1 ; WX 779 ; N Egrave ; B -24 -2 747 976 ;
C -1 ; WX 447 ; N Iacute ; B -24 -2 475 975 ;
C -1 ; WX 447 ; N Icircumflex ; B -24 -2 475 969 ;
C -1 ; WX 447 ; N Idieresis ; B -24 -2 475 937 ;
C -1 ; WX 447 ; N Igrave ; B -24 -2 475 976 ;
C -1 ; WX 814 ; N Ntilde ; B -27 -2 849 948 ;
C -1 ; WX 759 ; N Oacute ; B 38 -17 725 975 ;
C -1 ; WX 759 ; N Ocircumflex ; B 38 -17 725 969 ;
C -1 ; WX 759 ; N Odieresis ; B 38 -17 725 937 ;
C -1 ; WX 759 ; N Ograve ; B 38 -17 725 976 ;
C -1 ; WX 759 ; N Otilde ; B 38 -17 725 948 ;
C -1 ; WX 634 ; N Scaron ; B 6 -17 598 969 ;
C -1 ; WX 837 ; N Uacute ; B 80 -17 873 975 ;
C -1 ; WX 837 ; N Ucircumflex ; B 80 -17 873 969 ;
C -1 ; WX 837 ; N Udieresis ; B 80 -17 873 937 ;
C -1 ; WX 837 ; N Ugrave ; B 80 -17 873 976 ;
C -1 ; WX 657 ; N Ydieresis ; B -12 -2 732 937 ;
C -1 ; WX 687 ; N Zcaron ; B -20 -2 678 969 ;
C -1 ; WX 620 ; N aacute ; B 10 -16 588 765 ;
C -1 ; WX 620 ; N acircumflex ; B 10 -16 588 759 ;
C -1 ; WX 620 ; N adieresis ; B 10 -16 588 727 ;
C -1 ; WX 620 ; N agrave ; B 10 -16 588 766 ;
C -1 ; WX 620 ; N aring ; B 12 -12 586 818 ;
C -1 ; WX 620 ; N atilde ; B 10 -16 588 738 ;
C -1 ; WX 481 ; N ccedilla ; B 3 -225 446 535 ;
C -1 ; WX 491 ; N eacute ; B 5 -16 468 765 ;
C -1 ; WX 491 ; N ecircumflex ; B 5 -16 452 759 ;
C -1 ; WX 491 ; N edieresis ; B 5 -16 474 727 ;
C -1 ; WX 491 ; N egrave ; B 5 -16 452 766 ;
C -1 ; WX 368 ; N iacute ; B -12 -16 349 765 ;
C -1 ; WX 368 ; N icircumflex ; B -12 -16 331 759 ;
C -1 ; WX 368 ; N idieresis ; B -12 -16 355 727 ;
C -1 ; WX 368 ; N igrave ; B -12 -16 312 766 ;
C -1 ; WX 660 ; N ntilde ; B -17 -7 617 738 ;
C -1 ; WX 524 ; N oacute ; B 10 -17 468 765 ;
C -1 ; WX 524 ; N ocircumflex ; B 10 -17 468 759 ;
C -1 ; WX 524 ; N odieresis ; B 10 -17 468 727 ;
C -1 ; WX 524 ; N ograve ; B 10 -17 468 766 ;
C -1 ; WX 524 ; N otilde ; B 10 -17 468 738 ;
C -1 ; WX 477 ; N scaron ; B -7 -14 449 759 ;
C -1 ; WX 660 ; N uacute ; B -6 -17 621 765 ;
C -1 ; WX 660 ; N ucircumflex ; B -6 -17 621 759 ;
C -1 ; WX 660 ; N udieresis ; B -6 -17 621 727 ;
C -1 ; WX 660 ; N ugrave ; B -6 -17 621 766 ;
C -1 ; WX 593 ; N ydieresis ; B -5 -200 549 727 ;
C -1 ; WX 456 ; N zcaron ; B -10 -18 438 759 ;
C -1 ; WX 822 ; N trademark ; B 106 442 695 713 ;
C -1 ; WX 822 ; N copyright ; B 48 -31 774 695 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 822 ; N registered ; B 48 -32 774 695 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 806 ; N Eth ; B -16 0 779 727 ;
C -1 ; WX 718 ; N Thorn ; B -22 0 698 727 ;
C -1 ; WX 657 ; N Yacute ; B -12 -2 732 975 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 524 ; N eth ; B 12 -15 500 764 ;
C -1 ; WX 602 ; N mu ; B -48 -208 579 432 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 867 ; N onehalf ; B 37 -15 839 742 ;
C -1 ; WX 867 ; N onequarter ; B 37 -15 849 742 ;
C -1 ; WX 367 ; N onesuperior ; B 39 288 277 730 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 622 ; N thorn ; B -43 -195 563 758 ;
C -1 ; WX 868 ; N threequarters ; B 3 -15 849 742 ;
C -1 ; WX 367 ; N threesuperior ; B 3 280 346 738 ;
C -1 ; WX 367 ; N twosuperior ; B -4 288 337 738 ;
C -1 ; WX 593 ; N yacute ; B -5 -200 549 765 ;
EndCharMetrics
StartKernData
StartKernPairs 562

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -130
KPX hyphen V -74
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -111
KPX hyphen o 37
KPX hyphen AE 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -130
KPX A comma 56
KPX A hyphen -19
KPX A period 56
KPX A colon 74
KPX A semicolon 74
KPX A A 74
KPX A C -28
KPX A G -28
KPX A O -28
KPX A Q -28
KPX A S 37
KPX A T -65
KPX A U -46
KPX A V -65
KPX A W -60
KPX A X -37
KPX A Y -60
KPX A quoteleft -130
KPX A c 19
KPX A d 19
KPX A e 19
KPX A f 19
KPX A q 19
KPX A t 19
KPX A v -19
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -130
KPX A Oslash -28
KPX A OE -28

KPX B quoteright -19
KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C hyphen 19
KPX C A -37
KPX C quoteleft 19
KPX C quotedblleft 19
KPX C Aring -37

KPX D quoteright -19
KPX D hyphen 37
KPX D A -37
KPX D V -32
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -37

KPX F comma -185
KPX F hyphen -56
KPX F period -185
KPX F colon -37
KPX F semicolon -37
KPX F A -97
KPX F T 56
KPX F quoteleft 37
KPX F a -93
KPX F e -74
KPX F i -19
KPX F o -74
KPX F r -19
KPX F u -19
KPX F y -28
KPX F quotedblleft 37
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F guillemotright -56
KPX F ae -93
KPX F oslash -74
KPX F oe -74
KPX F Aring -97

KPX G hyphen 56

KPX J A -56
KPX J quotesinglbase -111
KPX J quotedblbase -111
KPX J Aring -56

KPX K hyphen -56
KPX K A -37
KPX K C -19
KPX K O -19
KPX K U -28
KPX K W -37
KPX K a -19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -19
KPX K guillemotleft -19
KPX K guilsinglleft -19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Oslash -19
KPX K OE -19
KPX K ae -19
KPX K oslash -19
KPX K oe -19
KPX K Aring -37

KPX L quoteright -185
KPX L hyphen 56
KPX L A 37
KPX L T -37
KPX L U -37
KPX L V -74
KPX L W -93
KPX L Y -56
KPX L quoteleft -167
KPX L a 37
KPX L e 46
KPX L o 46
KPX L quotedblleft -167
KPX L quotedblright -185
KPX L ae 37
KPX L oslash 46
KPX L oe 46
KPX L Aring 37

KPX O comma -37
KPX O hyphen 37
KPX O period -37
KPX O A -37
KPX O V -28
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O Aring -37

KPX P comma -241
KPX P hyphen -74
KPX P period -241
KPX P A -97
KPX P U -19
KPX P W 19
KPX P Y 19
KPX P quoteleft 19
KPX P a -32
KPX P e -28
KPX P o -28
KPX P r 19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -93
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P guillemotright -93
KPX P ae -32
KPX P oslash -28
KPX P oe -28
KPX P Aring -97

KPX R quoteright -37
KPX R V -19
KPX R W -19
KPX R Y -28
KPX R quoteleft -37
KPX R e -19
KPX R o -19
KPX R u -28
KPX R y -19
KPX R quotedblleft -37
KPX R quotedblright -37
KPX R oslash -19
KPX R oe -19

KPX S A -19
KPX S S -37
KPX S Aring -19

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -37
KPX T semicolon -37
KPX T A -83
KPX T quoteleft 37
KPX T a -69
KPX T c -69
KPX T e -69
KPX T i -19
KPX T o -69
KPX T r -19
KPX T s -37
KPX T u -37
KPX T w -37
KPX T y -37
KPX T quotedblleft 37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -93
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -93
KPX T ae -69
KPX T oslash -69
KPX T oe -69
KPX T Aring -83

KPX U A -74
KPX U J -37
KPX U Z -37
KPX U Aring -74

KPX V quoteright 19
KPX V comma -185
KPX V hyphen -74
KPX V period -185
KPX V colon -74
KPX V semicolon -74
KPX V A -83
KPX V O -19
KPX V a -79
KPX V e -97
KPX V o -79
KPX V u -56
KPX V y -74
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -204
KPX V quotedblbase -204
KPX V quotedblright 19
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -79
KPX V oslash -79
KPX V oe -79
KPX V Aring -83

KPX W comma -130
KPX W hyphen -56
KPX W period -130
KPX W colon -74
KPX W semicolon -74
KPX W A -65
KPX W a -74
KPX W e -74
KPX W o -74
KPX W r -56
KPX W u -60
KPX W y -56
KPX W guillemotleft -130
KPX W guilsinglleft -130
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W guillemotright -56
KPX W ae -74
KPX W oslash -74
KPX W oe -74
KPX W Aring -65

KPX X hyphen -37
KPX X A -56
KPX X C -37
KPX X O -37
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X guillemotleft -130
KPX X guilsinglleft -130
KPX X guilsinglright -56
KPX X guillemotright -56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -56

KPX Y quoteright 19
KPX Y comma -93
KPX Y hyphen -111
KPX Y period -93
KPX Y colon -93
KPX Y semicolon -93
KPX Y A -79
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y i -19
KPX Y o -93
KPX Y u -79
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -148
KPX Y quotedblbase -148
KPX Y quotedblright 19
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -79

KPX Z hyphen 19

KPX quoteleft A -139
KPX quoteleft J -130
KPX quoteleft V 37
KPX quoteleft W 19
KPX quoteleft Y 37
KPX quoteleft AE -167
KPX quoteleft Aring -139

KPX f quoteright 130
KPX f comma -65
KPX f hyphen -19
KPX f period -65
KPX f quoteleft 167
KPX f t 56
KPX f y 19
KPX f quotedblleft 167
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 130

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 74
KPX r comma -130
KPX r hyphen -37
KPX r period -130
KPX r quoteleft 74
KPX r c -28
KPX r d -28
KPX r e -28
KPX r g -28
KPX r h -19
KPX r m 37
KPX r n 37
KPX r o -19
KPX r q -28
KPX r u 19
KPX r quotedblleft 74
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -130
KPX r quotedblbase -130
KPX r quotedblright 74
KPX r oslash -19
KPX r oe -19

KPX v comma -56
KPX v period -56

KPX w quoteright -19
KPX w comma -37
KPX w period -37
KPX w quoteleft -19
KPX w quotedblleft -19
KPX w quotesinglbase -37
KPX w quotedblbase -37
KPX w quotedblright -19

KPX y comma -19
KPX y period -19
KPX y quotesinglbase -37
KPX y quotedblbase -37

KPX quotedblleft A -139
KPX quotedblleft J -130
KPX quotedblleft V 37
KPX quotedblleft W 19
KPX quotedblleft Y 37
KPX quotedblleft AE -167
KPX quotedblleft Aring -139

KPX guillemotleft J 19
KPX guillemotleft P -37
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft X -56
KPX guillemotleft Y -74

KPX guilsinglleft J 19
KPX guilsinglleft P -37
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft X -56
KPX guilsinglleft Y -74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 93
KPX quotesinglbase B 37
KPX quotesinglbase C -56
KPX quotesinglbase D 37
KPX quotesinglbase F 37
KPX quotesinglbase G -56
KPX quotesinglbase H 37
KPX quotesinglbase J 93
KPX quotesinglbase K 37
KPX quotesinglbase L 37
KPX quotesinglbase O -56
KPX quotesinglbase P 37
KPX quotesinglbase R 37
KPX quotesinglbase T -19
KPX quotesinglbase V -167
KPX quotesinglbase W -111
KPX quotesinglbase X 37
KPX quotesinglbase Y -111
KPX quotesinglbase Z 37
KPX quotesinglbase f 148
KPX quotesinglbase w -19
KPX quotesinglbase y 19
KPX quotesinglbase fi 148
KPX quotesinglbase fl 148
KPX quotesinglbase AE 93
KPX quotesinglbase Lslash 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 148
KPX quotesinglbase Aring 93
KPX quotesinglbase Eth 37

KPX quotedblbase A 93
KPX quotedblbase B 37
KPX quotedblbase C -56
KPX quotedblbase D 37
KPX quotedblbase F 37
KPX quotedblbase G -56
KPX quotedblbase H 37
KPX quotedblbase J 93
KPX quotedblbase K 37
KPX quotedblbase L 37
KPX quotedblbase O -56
KPX quotedblbase P 37
KPX quotedblbase R 37
KPX quotedblbase T -19
KPX quotedblbase V -167
KPX quotedblbase W -111
KPX quotedblbase X 37
KPX quotedblbase Y -111
KPX quotedblbase Z 37
KPX quotedblbase f 148
KPX quotedblbase w -19
KPX quotedblbase y 19
KPX quotedblbase fi 148
KPX quotedblbase fl 148
KPX quotedblbase AE 93
KPX quotedblbase Lslash 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 148
KPX quotedblbase Aring 93
KPX quotedblbase Eth 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -37
KPX AE hyphen 19
KPX AE quotedblright -37

KPX Lslash quoteright -185
KPX Lslash hyphen 56
KPX Lslash A 37
KPX Lslash T -37
KPX Lslash U -37
KPX Lslash V -74
KPX Lslash W -93
KPX Lslash Y -56
KPX Lslash quoteleft -167
KPX Lslash a 37
KPX Lslash e 46
KPX Lslash o 46
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -185
KPX Lslash ae 37
KPX Lslash oslash 46
KPX Lslash oe 46
KPX Lslash Aring 37

KPX Oslash comma -37
KPX Oslash hyphen 37
KPX Oslash period -37
KPX Oslash A -37
KPX Oslash V -28
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash Aring -37

KPX oslash hyphen 37
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls hyphen 37

KPX Aring quoteright -130
KPX Aring comma 56
KPX Aring hyphen -19
KPX Aring period 56
KPX Aring colon 74
KPX Aring semicolon 74
KPX Aring C -28
KPX Aring G -28
KPX Aring O -28
KPX Aring Q -28
KPX Aring S 37
KPX Aring T -65
KPX Aring U -46
KPX Aring V -65
KPX Aring W -60
KPX Aring X -37
KPX Aring Y -60
KPX Aring quoteleft -130
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring f 19
KPX Aring q 19
KPX Aring t 19
KPX Aring v -19
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -130
KPX Aring Oslash -28
KPX Aring OE -28

KPX Eth quoteright -19
KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -32
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 135 209 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 135 209 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 135 209 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 135 209 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 135 209 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 158 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 163 209 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 163 209 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 163 209 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 163 209 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 11 209 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 11 209 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 11 209 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 11 209 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 196 209 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 161 209 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 161 209 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 161 209 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 161 209 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 161 209 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 104 209 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 219 209 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 219 209 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 219 209 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 219 209 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 116 209 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 116 209 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 131 209 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 60 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 60 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 60 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 60 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 60 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 16 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 30 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 30 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 30 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 30 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -89 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -89 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -89 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -89 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 80 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 12 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 12 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 12 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 12 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 12 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -11 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 88 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 88 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 88 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 88 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 47 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 47 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -22 0 ;
EndComposites
EndFontMetrics
