StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:20:42 1998
Comment UniqueID 15537156
Comment VMusage 32695 35668
Comment Bitstream AFM Data
Comment bitsClassification Transitional 402
Comment bitsFontID 0930
Comment bitsManufacturingDate Fri Dec 11 12:20:42 1998
Comment bitsLayoutName StandardEncoding
FontName NewBaskervilleITCbyBT-Roman
FullName ITC New Baskerville
FamilyName ITC New Baskerville
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -284 1150 957
UnderlinePosition -139
UnderlineThickness 56
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 670
XHeight 441
Ascender 723
Descender -278
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 94 -10 207 685 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 549 ; N dollar ; B 42 -142 487 742 ;
C 37 ; WX 798 ; N percent ; B 25 -50 770 719 ;
C 38 ; WX 755 ; N ampersand ; B 51 -16 721 685 ;
C 39 ; WX 248 ; N quoteright ; B 58 461 180 701 ;
C 40 ; WX 330 ; N parenleft ; B 68 -209 294 686 ;
C 41 ; WX 330 ; N parenright ; B 47 -209 273 686 ;
C 42 ; WX 500 ; N asterisk ; B 71 284 429 685 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 274 ; N comma ; B 48 -150 198 106 ;
C 45 ; WX 332 ; N hyphen ; B 46 189 288 257 ;
C 46 ; WX 274 ; N period ; B 81 -7 193 105 ;
C 47 ; WX 272 ; N slash ; B -24 -93 268 685 ;
C 48 ; WX 549 ; N zero ; B 51 -17 504 686 ;
C 49 ; WX 549 ; N one ; B 136 -7 425 691 ;
C 50 ; WX 549 ; N two ; B 52 -55 484 686 ;
C 51 ; WX 549 ; N three ; B 57 -16 481 686 ;
C 52 ; WX 549 ; N four ; B 21 -2 514 687 ;
C 53 ; WX 549 ; N five ; B 52 -15 479 694 ;
C 54 ; WX 549 ; N six ; B 49 -17 509 685 ;
C 55 ; WX 549 ; N seven ; B 61 -17 490 743 ;
C 56 ; WX 549 ; N eight ; B 58 -16 494 685 ;
C 57 ; WX 549 ; N nine ; B 49 -17 509 685 ;
C 58 ; WX 301 ; N colon ; B 95 -7 206 439 ;
C 59 ; WX 301 ; N semicolon ; B 74 -150 223 440 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 440 ; N question ; B 81 -12 377 686 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 662 ; N A ; B -25 0 693 686 ;
C 66 ; WX 679 ; N B ; B 47 -2 628 670 ;
C 67 ; WX 709 ; N C ; B 43 -16 650 684 ;
C 68 ; WX 756 ; N D ; B 47 -2 712 672 ;
C 69 ; WX 640 ; N E ; B 46 -1 600 670 ;
C 70 ; WX 594 ; N F ; B 47 -1 565 672 ;
C 71 ; WX 763 ; N G ; B 40 -17 745 685 ;
C 72 ; WX 855 ; N H ; B 47 -1 808 670 ;
C 73 ; WX 391 ; N I ; B 47 -1 343 670 ;
C 74 ; WX 432 ; N J ; B -100 -272 365 670 ;
C 75 ; WX 715 ; N K ; B 47 -1 732 670 ;
C 76 ; WX 647 ; N L ; B 47 -1 627 670 ;
C 77 ; WX 921 ; N M ; B 47 -1 879 670 ;
C 78 ; WX 812 ; N N ; B 41 -10 760 671 ;
C 79 ; WX 818 ; N O ; B 44 -16 774 685 ;
C 80 ; WX 597 ; N P ; B 47 -1 575 670 ;
C 81 ; WX 818 ; N Q ; B 44 -261 812 685 ;
C 82 ; WX 701 ; N R ; B 47 -3 710 673 ;
C 83 ; WX 537 ; N S ; B 41 -19 489 686 ;
C 84 ; WX 703 ; N T ; B 2 -1 700 675 ;
C 85 ; WX 810 ; N U ; B 47 -16 764 671 ;
C 86 ; WX 654 ; N V ; B -31 -16 664 670 ;
C 87 ; WX 893 ; N W ; B -23 -10 915 670 ;
C 88 ; WX 754 ; N X ; B 19 -1 733 670 ;
C 89 ; WX 648 ; N Y ; B -15 -1 644 670 ;
C 90 ; WX 588 ; N Z ; B 35 0 550 667 ;
C 91 ; WX 328 ; N bracketleft ; B 80 -196 293 668 ;
C 92 ; WX 272 ; N backslash ; B -1 -93 291 685 ;
C 93 ; WX 328 ; N bracketright ; B 35 -196 248 668 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 248 ; N quoteleft ; B 60 486 182 727 ;
C 97 ; WX 494 ; N a ; B 36 -14 480 451 ;
C 98 ; WX 547 ; N b ; B 4 -13 505 723 ;
C 99 ; WX 439 ; N c ; B 29 -15 419 452 ;
C 100 ; WX 594 ; N d ; B 42 -13 573 723 ;
C 101 ; WX 496 ; N e ; B 36 -15 458 452 ;
C 102 ; WX 322 ; N f ; B 22 -1 418 711 ;
C 103 ; WX 551 ; N g ; B 47 -275 541 452 ;
C 104 ; WX 595 ; N h ; B 29 -1 570 720 ;
C 105 ; WX 287 ; N i ; B 35 -1 257 713 ;
C 106 ; WX 276 ; N j ; B -139 -275 190 713 ;
C 107 ; WX 535 ; N k ; B 29 -1 531 720 ;
C 108 ; WX 286 ; N l ; B 28 -1 261 720 ;
C 109 ; WX 872 ; N m ; B 29 -1 847 461 ;
C 110 ; WX 594 ; N n ; B 29 -1 569 461 ;
C 111 ; WX 551 ; N o ; B 37 -14 514 452 ;
C 112 ; WX 602 ; N p ; B 24 -278 547 461 ;
C 113 ; WX 554 ; N q ; B 40 -278 551 451 ;
C 114 ; WX 415 ; N r ; B 19 -1 402 458 ;
C 115 ; WX 382 ; N s ; B 54 -15 342 452 ;
C 116 ; WX 328 ; N t ; B 37 -11 321 550 ;
C 117 ; WX 567 ; N u ; B 2 -22 542 441 ;
C 118 ; WX 466 ; N v ; B -13 -10 441 441 ;
C 119 ; WX 649 ; N w ; B -33 -10 639 441 ;
C 120 ; WX 549 ; N x ; B 21 -1 530 441 ;
C 121 ; WX 466 ; N y ; B -13 -282 438 441 ;
C 122 ; WX 441 ; N z ; B 37 0 405 439 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 301 ; N exclamdown ; B 94 -10 207 685 ;
C 162 ; WX 549 ; N cent ; B 86 -116 474 584 ;
C 163 ; WX 549 ; N sterling ; B 37 -16 529 686 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 685 ;
C 165 ; WX 625 ; N yen ; B -2 -5 630 670 ;
C 166 ; WX 549 ; N florin ; B -5 -267 520 686 ;
C 167 ; WX 500 ; N section ; B 74 -151 427 685 ;
C 168 ; WX 549 ; N currency ; B 18 -17 522 686 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 447 ; N quotedblleft ; B 49 486 367 727 ;
C 171 ; WX 432 ; N guillemotleft ; B 50 72 380 380 ;
C 172 ; WX 278 ; N guilsinglleft ; B 50 72 227 380 ;
C 173 ; WX 278 ; N guilsinglright ; B 50 72 226 380 ;
C 174 ; WX 601 ; N fi ; B 27 -1 572 714 ;
C 175 ; WX 601 ; N fl ; B 27 -1 572 714 ;
C 177 ; WX 500 ; N endash ; B 0 195 500 251 ;
C 178 ; WX 500 ; N dagger ; B 54 -120 446 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 61 -120 439 685 ;
C 180 ; WX 274 ; N periodcentered ; B 81 297 192 409 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 248 ; N quotesinglbase ; B 59 -133 181 108 ;
C 185 ; WX 447 ; N quotedblbase ; B 59 -133 378 108 ;
C 186 ; WX 447 ; N quotedblright ; B 59 461 378 701 ;
C 187 ; WX 432 ; N guillemotright ; B 50 72 380 380 ;
C 188 ; WX 1000 ; N ellipsis ; B 108 -9 892 107 ;
C 189 ; WX 1178 ; N perthousand ; B 25 -50 1150 719 ;
C 191 ; WX 440 ; N questiondown ; B 80 -12 376 686 ;
C 193 ; WX 500 ; N grave ; B 108 506 332 681 ;
C 194 ; WX 500 ; N acute ; B 160 506 384 681 ;
C 195 ; WX 500 ; N circumflex ; B 104 506 388 676 ;
C 196 ; WX 500 ; N tilde ; B 106 528 386 651 ;
C 197 ; WX 500 ; N macron ; B 120 550 372 612 ;
C 198 ; WX 500 ; N breve ; B 103 525 388 657 ;
C 199 ; WX 500 ; N dotaccent ; B 201 532 299 630 ;
C 200 ; WX 500 ; N dieresis ; B 105 532 388 630 ;
C 202 ; WX 500 ; N ring ; B 133 496 368 731 ;
C 203 ; WX 500 ; N cedilla ; B 119 -218 369 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 506 438 681 ;
C 206 ; WX 500 ; N ogonek ; B 187 -219 368 15 ;
C 207 ; WX 500 ; N caron ; B 104 506 388 676 ;
C 208 ; WX 1000 ; N emdash ; B 0 195 1000 251 ;
C 225 ; WX 861 ; N AE ; B -70 -1 813 670 ;
C 227 ; WX 371 ; N ordfeminine ; B 25 349 362 680 ;
C 232 ; WX 647 ; N Lslash ; B -6 -1 627 670 ;
C 233 ; WX 818 ; N Oslash ; B 46 -99 778 759 ;
C 234 ; WX 1046 ; N OE ; B 44 -5 988 676 ;
C 235 ; WX 413 ; N ordmasculine ; B 25 349 388 680 ;
C 241 ; WX 716 ; N ae ; B 30 -18 680 451 ;
C 245 ; WX 287 ; N dotlessi ; B 35 -1 257 461 ;
C 248 ; WX 286 ; N lslash ; B 3 -1 283 720 ;
C 249 ; WX 551 ; N oslash ; B 32 -117 512 550 ;
C 250 ; WX 828 ; N oe ; B 32 -18 794 452 ;
C 251 ; WX 565 ; N germandbls ; B 28 -17 517 710 ;
C -1 ; WX 662 ; N Aacute ; B -27 -2 695 917 ;
C -1 ; WX 662 ; N Acircumflex ; B -27 -2 695 912 ;
C -1 ; WX 662 ; N Adieresis ; B -27 -2 695 866 ;
C -1 ; WX 662 ; N Agrave ; B -27 -2 695 917 ;
C -1 ; WX 662 ; N Aring ; B -25 0 693 957 ;
C -1 ; WX 662 ; N Atilde ; B -27 -2 695 887 ;
C -1 ; WX 709 ; N Ccedilla ; B 41 -220 652 686 ;
C -1 ; WX 640 ; N Eacute ; B 44 -3 602 917 ;
C -1 ; WX 640 ; N Ecircumflex ; B 44 -3 602 912 ;
C -1 ; WX 640 ; N Edieresis ; B 44 -3 602 866 ;
C -1 ; WX 640 ; N Egrave ; B 44 -3 602 917 ;
C -1 ; WX 391 ; N Iacute ; B 45 -3 345 917 ;
C -1 ; WX 391 ; N Icircumflex ; B 45 -3 345 912 ;
C -1 ; WX 391 ; N Idieresis ; B 45 -3 345 866 ;
C -1 ; WX 391 ; N Igrave ; B 45 -3 345 917 ;
C -1 ; WX 812 ; N Ntilde ; B 39 -12 762 887 ;
C -1 ; WX 818 ; N Oacute ; B 42 -18 776 917 ;
C -1 ; WX 818 ; N Ocircumflex ; B 42 -18 776 912 ;
C -1 ; WX 818 ; N Odieresis ; B 42 -18 776 866 ;
C -1 ; WX 818 ; N Ograve ; B 42 -18 776 917 ;
C -1 ; WX 818 ; N Otilde ; B 42 -18 776 887 ;
C -1 ; WX 537 ; N Scaron ; B 39 -21 491 912 ;
C -1 ; WX 810 ; N Uacute ; B 45 -18 766 917 ;
C -1 ; WX 810 ; N Ucircumflex ; B 45 -18 766 912 ;
C -1 ; WX 810 ; N Udieresis ; B 45 -18 766 866 ;
C -1 ; WX 810 ; N Ugrave ; B 45 -18 766 917 ;
C -1 ; WX 648 ; N Ydieresis ; B -17 -3 646 866 ;
C -1 ; WX 588 ; N Zcaron ; B 33 -2 552 912 ;
C -1 ; WX 494 ; N aacute ; B 34 -16 482 683 ;
C -1 ; WX 494 ; N acircumflex ; B 34 -16 482 678 ;
C -1 ; WX 494 ; N adieresis ; B 34 -16 482 632 ;
C -1 ; WX 494 ; N agrave ; B 34 -16 482 683 ;
C -1 ; WX 494 ; N aring ; B 36 -14 480 719 ;
C -1 ; WX 494 ; N atilde ; B 34 -16 482 653 ;
C -1 ; WX 439 ; N ccedilla ; B 27 -220 421 454 ;
C -1 ; WX 496 ; N eacute ; B 34 -17 460 683 ;
C -1 ; WX 496 ; N ecircumflex ; B 34 -17 460 678 ;
C -1 ; WX 496 ; N edieresis ; B 34 -17 460 632 ;
C -1 ; WX 496 ; N egrave ; B 34 -17 460 683 ;
C -1 ; WX 287 ; N iacute ; B 33 -3 280 683 ;
C -1 ; WX 287 ; N icircumflex ; B -5 -3 284 678 ;
C -1 ; WX 287 ; N idieresis ; B -4 -3 284 632 ;
C -1 ; WX 287 ; N igrave ; B -1 -3 259 683 ;
C -1 ; WX 594 ; N ntilde ; B 27 -3 571 653 ;
C -1 ; WX 551 ; N oacute ; B 35 -16 516 683 ;
C -1 ; WX 551 ; N ocircumflex ; B 35 -16 516 678 ;
C -1 ; WX 551 ; N odieresis ; B 35 -16 516 632 ;
C -1 ; WX 551 ; N ograve ; B 35 -16 516 683 ;
C -1 ; WX 551 ; N otilde ; B 35 -16 516 653 ;
C -1 ; WX 382 ; N scaron ; B 43 -17 344 678 ;
C -1 ; WX 567 ; N uacute ; B 0 -24 544 683 ;
C -1 ; WX 567 ; N ucircumflex ; B 0 -24 544 678 ;
C -1 ; WX 567 ; N udieresis ; B 0 -24 544 632 ;
C -1 ; WX 567 ; N ugrave ; B 0 -24 544 683 ;
C -1 ; WX 466 ; N ydieresis ; B -15 -284 440 632 ;
C -1 ; WX 441 ; N zcaron ; B 35 -2 407 678 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 756 ; N Eth ; B 0 -2 718 672 ;
C -1 ; WX 597 ; N Thorn ; B 47 -1 575 670 ;
C -1 ; WX 648 ; N Yacute ; B -17 -3 646 917 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 550 ; N eth ; B 60 -14 488 667 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 858 ; N onehalf ; B 85 -33 820 687 ;
C -1 ; WX 858 ; N onequarter ; B 85 -18 839 687 ;
C -1 ; WX 362 ; N onesuperior ; B 89 262 282 683 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 602 ; N thorn ; B 24 -278 547 720 ;
C -1 ; WX 859 ; N threequarters ; B 33 -18 839 687 ;
C -1 ; WX 362 ; N threesuperior ; B 35 255 320 681 ;
C -1 ; WX 362 ; N twosuperior ; B 32 232 322 681 ;
C -1 ; WX 466 ; N yacute ; B -15 -284 440 683 ;
EndCharMetrics
StartKernData
StartKernPairs 532

KPX hyphen B -28
KPX hyphen D -28
KPX hyphen F -28
KPX hyphen H -28
KPX hyphen J -37
KPX hyphen K -28
KPX hyphen L -28
KPX hyphen P -28
KPX hyphen R -28
KPX hyphen T -120
KPX hyphen V -102
KPX hyphen W -83
KPX hyphen X -65
KPX hyphen Y -139
KPX hyphen Z -37
KPX hyphen w -19
KPX hyphen y -19
KPX hyphen Lslash -28
KPX hyphen Eth -28

KPX A quoteright -93
KPX A S 28
KPX A T -56
KPX A U -23
KPX A V -46
KPX A W -42
KPX A Y -60
KPX A quoteleft -93
KPX A f 19
KPX A v -23
KPX A y -23
KPX A quotedblleft -93
KPX A guillemotleft -23
KPX A guilsinglleft -23
KPX A guilsinglright 19
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -93
KPX A guillemotright 19

KPX B quoteright -19
KPX B hyphen 37
KPX B V -37
KPX B W -37
KPX B Y -56
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotesinglbase 37
KPX B quotedblbase 37
KPX B quotedblright -19

KPX C quoteright 19
KPX C hyphen 23
KPX C S 28
KPX C Y -19
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C guillemotleft -37
KPX C guilsinglleft -37
KPX C quotesinglbase 19
KPX C quotedblbase 19
KPX C quotedblright 19

KPX D hyphen 19
KPX D V -32
KPX D W -19
KPX D Y -37
KPX D quoteleft 19
KPX D quotedblleft 19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 37
KPX D guillemotright 37

KPX F quoteright 56
KPX F comma -125
KPX F hyphen -93
KPX F period -125
KPX F colon -79
KPX F semicolon -79
KPX F A -79
KPX F quoteleft 74
KPX F a -106
KPX F e -106
KPX F i -74
KPX F o -102
KPX F r -74
KPX F u -79
KPX F y -88
KPX F quotedblleft 74
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -19
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 56
KPX F guillemotright -19
KPX F ae -106
KPX F oslash -102
KPX F oe -102
KPX F Aring -79

KPX G quoteright -19
KPX G hyphen 37
KPX G T -37
KPX G W -37
KPX G Y -46
KPX G quotesinglbase -19
KPX G quotedblbase -19
KPX G quotedblright -19

KPX H hyphen -19

KPX J hyphen -46
KPX J A -23
KPX J guillemotleft -37
KPX J guilsinglleft -37
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J Aring -23

KPX K hyphen -19
KPX K C -32
KPX K O -42
KPX K T -51
KPX K U -42
KPX K W -19
KPX K Y -46
KPX K a 19
KPX K e -37
KPX K o -37
KPX K u -32
KPX K y -42
KPX K guillemotleft -19
KPX K guilsinglleft -19
KPX K quotesinglbase 56
KPX K quotedblbase 56
KPX K Oslash -42
KPX K OE -42
KPX K ae 19
KPX K oslash -37
KPX K oe -37

KPX L quoteright -167
KPX L hyphen 37
KPX L A 37
KPX L T -74
KPX L U -74
KPX L V -116
KPX L W -88
KPX L Y -74
KPX L quoteleft -111
KPX L u -19
KPX L y -56
KPX L quotedblleft -111
KPX L guilsinglright 37
KPX L quotesinglbase 56
KPX L quotedblbase 56
KPX L quotedblright -167
KPX L guillemotright 37
KPX L Aring 37

KPX O comma -19
KPX O period -19
KPX O V -37
KPX O X -32
KPX O Y -19
KPX O quotesinglbase -19
KPX O quotedblbase -19

KPX P quoteright 28
KPX P comma -185
KPX P hyphen -56
KPX P period -185
KPX P A -65
KPX P quoteleft 56
KPX P a -56
KPX P e -93
KPX P i -28
KPX P n -19
KPX P o -83
KPX P r -19
KPX P s -74
KPX P quotedblleft 56
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P quotedblright 28
KPX P ae -56
KPX P oslash -83
KPX P oe -83
KPX P Aring -65

KPX R quoteright -19
KPX R comma 19
KPX R hyphen -56
KPX R period 19
KPX R T -19
KPX R Y -28
KPX R e -37
KPX R o -37
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R guilsinglright 37
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -19
KPX R guillemotright 37
KPX R oslash -37
KPX R oe -37

KPX S S 19

KPX T quoteright 19
KPX T comma -148
KPX T hyphen -125
KPX T period -148
KPX T colon -93
KPX T semicolon -93
KPX T A -65
KPX T T 37
KPX T quoteleft 74
KPX T a -134
KPX T c -116
KPX T e -116
KPX T i -37
KPX T o -134
KPX T r -116
KPX T s -116
KPX T u -106
KPX T w -116
KPX T y -116
KPX T quotedblleft 74
KPX T guillemotleft -32
KPX T guilsinglleft -32
KPX T guilsinglright 19
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright 19
KPX T guillemotright 19
KPX T ae -134
KPX T oslash -134
KPX T oe -134
KPX T Aring -65

KPX U A -42
KPX U J -19
KPX U Z -37
KPX U Aring -42

KPX V quoteright 56
KPX V comma -167
KPX V hyphen -93
KPX V period -167
KPX V colon -93
KPX V semicolon -93
KPX V A -97
KPX V O -23
KPX V quoteleft 56
KPX V a -125
KPX V e -125
KPX V i -32
KPX V o -125
KPX V u -97
KPX V y -79
KPX V quotedblleft 56
KPX V guillemotleft -88
KPX V guilsinglleft -88
KPX V guilsinglright -93
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 56
KPX V guillemotright -93
KPX V Oslash -23
KPX V OE -23
KPX V ae -125
KPX V oslash -125
KPX V oe -125
KPX V Aring -97

KPX W quoteright 28
KPX W comma -120
KPX W hyphen -65
KPX W period -120
KPX W colon -46
KPX W semicolon -46
KPX W A -69
KPX W a -93
KPX W e -74
KPX W i -19
KPX W o -74
KPX W r -56
KPX W u -56
KPX W y -46
KPX W guillemotleft -60
KPX W guilsinglleft -60
KPX W guilsinglright -56
KPX W quotesinglbase -144
KPX W quotedblbase -144
KPX W quotedblright 28
KPX W guillemotright -56
KPX W ae -93
KPX W oslash -74
KPX W oe -74
KPX W Aring -69

KPX X quoteright -28
KPX X hyphen -56
KPX X C -28
KPX X O -19
KPX X T -28
KPX X e -74
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X quotedblright -28
KPX X Oslash -19
KPX X OE -19

KPX Y comma -148
KPX Y hyphen -130
KPX Y period -148
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -69
KPX Y C -37
KPX Y O -37
KPX Y quoteleft 37
KPX Y a -153
KPX Y e -148
KPX Y i -56
KPX Y o -134
KPX Y u -106
KPX Y quotedblleft 37
KPX Y guillemotleft -69
KPX Y guilsinglleft -69
KPX Y guilsinglright -69
KPX Y quotesinglbase -102
KPX Y quotedblbase -102
KPX Y guillemotright -69
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -153
KPX Y oslash -134
KPX Y oe -134
KPX Y Aring -69

KPX Z quotesinglbase 28
KPX Z quotedblbase 28

KPX quoteleft A -93
KPX quoteleft J -19
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft W 37
KPX quoteleft AE -111
KPX quoteleft Aring -93

KPX e x -37

KPX f quoteright 204
KPX f quoteleft 167
KPX f w 37
KPX f quotedblleft 167
KPX f quotesinglbase 19
KPX f quotedblbase 19
KPX f quotedblright 204

KPX k e -56
KPX k o -37
KPX k u -28
KPX k y -23
KPX k oslash -37
KPX k oe -37

KPX n quoteright -37
KPX n quotesinglbase 37
KPX n quotedblbase 37
KPX n quotedblright -37

KPX o quoteright -19
KPX o quotedblright -19

KPX r comma -111
KPX r period -111
KPX r quoteleft 42
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -46
KPX r h -37
KPX r o -37
KPX r q -37
KPX r r 19
KPX r w 19
KPX r x -19
KPX r z -37
KPX r quotedblleft 42
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r oslash -37
KPX r oe -37

KPX v comma -102
KPX v period -102
KPX v colon -19
KPX v semicolon -19

KPX w comma -83
KPX w hyphen -56
KPX w period -83
KPX w colon -19
KPX w semicolon -19
KPX w guillemotleft -37
KPX w guilsinglleft -37
KPX w guilsinglright -37
KPX w quotesinglbase -37
KPX w quotedblbase -37
KPX w guillemotright -37

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -102
KPX y hyphen -37
KPX y period -102
KPX y colon -19
KPX y semicolon -19
KPX y guillemotleft -37
KPX y guilsinglleft -37
KPX y guilsinglright -37
KPX y quotesinglbase -65
KPX y quotedblbase -65
KPX y guillemotright -37

KPX quotedblleft A -93
KPX quotedblleft J -19
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft W 37
KPX quotedblleft AE -111
KPX quotedblleft Aring -93

KPX guillemotleft V -74
KPX guillemotleft W -51
KPX guillemotleft Y -65
KPX guillemotleft Z -37

KPX guilsinglleft V -74
KPX guilsinglleft W -51
KPX guilsinglleft Y -65
KPX guilsinglleft Z -37

KPX guilsinglright J -46
KPX guilsinglright T -42
KPX guilsinglright V -65
KPX guilsinglright W -60
KPX guilsinglright X -19
KPX guilsinglright Y -74
KPX guilsinglright Z -37
KPX guilsinglright AE -37

KPX quotesinglbase A 56
KPX quotesinglbase T -111
KPX quotesinglbase V -111
KPX quotesinglbase W -93
KPX quotesinglbase Y -130
KPX quotesinglbase o -19
KPX quotesinglbase w -19
KPX quotesinglbase y -19
KPX quotesinglbase AE 74
KPX quotesinglbase oslash -19
KPX quotesinglbase oe -19
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase T -111
KPX quotedblbase V -111
KPX quotedblbase W -93
KPX quotedblbase Y -130
KPX quotedblbase o -19
KPX quotedblbase w -19
KPX quotedblbase y -19
KPX quotedblbase AE 74
KPX quotedblbase oslash -19
KPX quotedblbase oe -19
KPX quotedblbase Aring 56

KPX guillemotright J -46
KPX guillemotright T -42
KPX guillemotright V -65
KPX guillemotright W -60
KPX guillemotright X -19
KPX guillemotright Y -74
KPX guillemotright Z -37
KPX guillemotright AE -37

KPX AE quotesinglbase 56
KPX AE quotedblbase 56

KPX Lslash quoteright -167
KPX Lslash hyphen 37
KPX Lslash A 37
KPX Lslash T -74
KPX Lslash U -74
KPX Lslash V -116
KPX Lslash W -88
KPX Lslash Y -74
KPX Lslash quoteleft -111
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -111
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 56
KPX Lslash quotedblbase 56
KPX Lslash quotedblright -167
KPX Lslash guillemotright 37
KPX Lslash Aring 37

KPX Oslash comma -19
KPX Oslash period -19
KPX Oslash V -37
KPX Oslash X -32
KPX Oslash Y -19
KPX Oslash quotesinglbase -19
KPX Oslash quotedblbase -19

KPX ae x -37

KPX oslash quoteright -19
KPX oslash quotedblright -19

KPX oe x -37

KPX germandbls quoteright -37
KPX germandbls quoteleft -28
KPX germandbls quotedblleft -28
KPX germandbls quotedblright -37

KPX Aring quoteright -93
KPX Aring S 28
KPX Aring T -56
KPX Aring U -23
KPX Aring V -46
KPX Aring W -42
KPX Aring Y -60
KPX Aring quoteleft -93
KPX Aring f 19
KPX Aring v -23
KPX Aring y -23
KPX Aring quotedblleft -93
KPX Aring guillemotleft -23
KPX Aring guilsinglleft -23
KPX Aring guilsinglright 19
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -93
KPX Aring guillemotright 19

KPX Eth hyphen 19
KPX Eth V -32
KPX Eth W -19
KPX Eth Y -37
KPX Eth quoteleft 19
KPX Eth quotedblleft 19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 37
KPX Eth guillemotright 37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 94 234 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 94 234 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 94 234 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 94 234 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 94 234 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 138 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 88 234 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 88 234 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 88 234 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 88 234 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -54 234 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -54 234 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -54 234 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -54 234 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 161 234 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 159 234 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 159 234 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 159 234 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 159 234 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 159 234 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 19 234 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 186 234 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 186 234 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 186 234 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 186 234 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 74 234 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 74 234 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 44 234 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -11 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -11 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -11 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -11 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -11 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 2 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 24 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 24 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 24 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 24 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -106 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -106 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -106 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -106 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 47 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 26 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 26 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 26 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 26 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 26 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -59 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 13 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 13 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 13 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 13 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -17 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -17 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -29 0 ;
EndComposites
EndFontMetrics

