StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:36:01 1998
Comment UniqueID 15537107
Comment VMusage 25181 27470
Comment Bitstream AFM Data
Comment bitsClassification Gothic 731
Comment bitsFontID 0870
Comment bitsManufacturingDate Mon Dec 14 11:36:01 1998
Comment bitsLayoutName StandardEncoding
FontName NewsGothicBT-ExtraCondensed
FullName News Gothic Extra Condensed
FamilyName News Gothic
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -236 1018 962
UnderlinePosition -81
UnderlineThickness 37
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 723
XHeight 519
Ascender 723
Descender -162
StartCharMetrics 228
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 74 0 148 723 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 380 ; N dollar ; B 40 -102 352 787 ;
C 37 ; WX 676 ; N percent ; B 20 -14 654 737 ;
C 38 ; WX 424 ; N ampersand ; B 31 -15 426 724 ;
C 39 ; WX 190 ; N quoteright ; B 50 497 136 723 ;
C 40 ; WX 227 ; N parenleft ; B 59 -70 206 737 ;
C 41 ; WX 227 ; N parenright ; B 21 -70 168 737 ;
C 42 ; WX 370 ; N asterisk ; B 9 400 362 738 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 190 ; N comma ; B 44 -145 130 81 ;
C 45 ; WX 231 ; N hyphen ; B 20 244 211 292 ;
C 46 ; WX 190 ; N period ; B 61 0 128 82 ;
C 47 ; WX 278 ; N slash ; B -52 -93 302 737 ;
C 48 ; WX 380 ; N zero ; B 41 -14 338 737 ;
C 49 ; WX 380 ; N one ; B 73 -2 310 733 ;
C 50 ; WX 380 ; N two ; B 45 0 339 738 ;
C 51 ; WX 380 ; N three ; B 30 -14 322 737 ;
C 52 ; WX 380 ; N four ; B 26 -7 362 729 ;
C 53 ; WX 380 ; N five ; B 48 -14 338 723 ;
C 54 ; WX 380 ; N six ; B 55 -14 352 737 ;
C 55 ; WX 380 ; N seven ; B 56 -7 332 723 ;
C 56 ; WX 380 ; N eight ; B 38 -14 340 738 ;
C 57 ; WX 380 ; N nine ; B 28 -14 324 737 ;
C 58 ; WX 190 ; N colon ; B 61 0 128 361 ;
C 59 ; WX 190 ; N semicolon ; B 44 -145 130 361 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 296 ; N question ; B 23 0 258 738 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 361 ; N A ; B 9 0 364 723 ;
C 66 ; WX 389 ; N B ; B 56 0 364 723 ;
C 67 ; WX 375 ; N C ; B 38 -14 357 737 ;
C 68 ; WX 410 ; N D ; B 65 0 381 723 ;
C 69 ; WX 326 ; N E ; B 56 0 326 723 ;
C 70 ; WX 303 ; N F ; B 56 0 310 723 ;
C 71 ; WX 396 ; N G ; B 38 -14 357 737 ;
C 72 ; WX 398 ; N H ; B 56 0 342 723 ;
C 73 ; WX 178 ; N I ; B 58 0 120 723 ;
C 74 ; WX 267 ; N J ; B 0 -11 208 723 ;
C 75 ; WX 366 ; N K ; B 56 0 385 723 ;
C 76 ; WX 319 ; N L ; B 56 0 323 723 ;
C 77 ; WX 516 ; N M ; B 56 0 459 723 ;
C 78 ; WX 410 ; N N ; B 56 0 353 723 ;
C 79 ; WX 398 ; N O ; B 38 -14 360 737 ;
C 80 ; WX 373 ; N P ; B 56 0 366 723 ;
C 81 ; WX 398 ; N Q ; B 38 -53 389 737 ;
C 82 ; WX 375 ; N R ; B 56 0 362 723 ;
C 83 ; WX 319 ; N S ; B 16 -14 313 737 ;
C 84 ; WX 294 ; N T ; B -6 0 300 723 ;
C 85 ; WX 398 ; N U ; B 56 -14 342 723 ;
C 86 ; WX 347 ; N V ; B 0 0 347 723 ;
C 87 ; WX 505 ; N W ; B 0 0 505 723 ;
C 88 ; WX 342 ; N X ; B 0 0 342 723 ;
C 89 ; WX 347 ; N Y ; B 0 0 347 723 ;
C 90 ; WX 289 ; N Z ; B -7 0 285 723 ;
C 91 ; WX 227 ; N bracketleft ; B 76 -56 185 723 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 330 737 ;
C 93 ; WX 227 ; N bracketright ; B 42 -56 151 723 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 190 ; N quoteleft ; B 53 511 139 737 ;
C 97 ; WX 354 ; N a ; B 33 -7 305 529 ;
C 98 ; WX 362 ; N b ; B 63 -12 326 723 ;
C 99 ; WX 326 ; N c ; B 37 -12 305 531 ;
C 100 ; WX 362 ; N d ; B 36 -12 299 723 ;
C 101 ; WX 331 ; N e ; B 37 -12 309 531 ;
C 102 ; WX 218 ; N f ; B 2 0 224 725 ;
C 103 ; WX 329 ; N g ; B 17 -171 322 530 ;
C 104 ; WX 361 ; N h ; B 64 0 305 723 ;
C 105 ; WX 183 ; N i ; B 58 0 124 708 ;
C 106 ; WX 183 ; N j ; B -14 -165 124 708 ;
C 107 ; WX 322 ; N k ; B 64 0 328 723 ;
C 108 ; WX 183 ; N l ; B 63 0 119 723 ;
C 109 ; WX 534 ; N m ; B 64 0 478 525 ;
C 110 ; WX 361 ; N n ; B 64 0 305 526 ;
C 111 ; WX 343 ; N o ; B 37 -12 305 531 ;
C 112 ; WX 361 ; N p ; B 64 -162 324 529 ;
C 113 ; WX 361 ; N q ; B 37 -162 297 529 ;
C 114 ; WX 238 ; N r ; B 64 0 246 526 ;
C 115 ; WX 317 ; N s ; B 35 -8 298 527 ;
C 116 ; WX 222 ; N t ; B 3 -7 219 686 ;
C 117 ; WX 361 ; N u ; B 56 -7 297 519 ;
C 118 ; WX 292 ; N v ; B 5 0 294 519 ;
C 119 ; WX 456 ; N w ; B 4 0 462 519 ;
C 120 ; WX 271 ; N x ; B -7 0 288 519 ;
C 121 ; WX 294 ; N y ; B 6 -170 300 519 ;
C 122 ; WX 269 ; N z ; B 6 0 260 519 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 222 ; N exclamdown ; B 74 0 148 723 ;
C 162 ; WX 380 ; N cent ; B 58 -12 328 699 ;
C 163 ; WX 380 ; N sterling ; B 53 -15 359 735 ;
C 164 ; WX 167 ; N fraction ; B -166 -14 333 737 ;
C 165 ; WX 380 ; N yen ; B 8 0 366 723 ;
C 166 ; WX 380 ; N florin ; B 14 -174 328 736 ;
C 167 ; WX 370 ; N section ; B 41 -80 340 737 ;
C 168 ; WX 380 ; N currency ; B 15 -14 356 737 ;
C 169 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 170 ; WX 315 ; N quotedblleft ; B 53 511 264 737 ;
C 171 ; WX 347 ; N guillemotleft ; B 38 113 312 416 ;
C 172 ; WX 211 ; N guilsinglleft ; B 38 113 175 416 ;
C 173 ; WX 211 ; N guilsinglright ; B 38 113 175 416 ;
C 174 ; WX 400 ; N fi ; B 2 0 341 725 ;
C 175 ; WX 400 ; N fl ; B 2 0 336 725 ;
C 177 ; WX 500 ; N endash ; B 0 250 500 287 ;
C 178 ; WX 370 ; N dagger ; B 27 -81 343 723 ;
C 179 ; WX 370 ; N daggerdbl ; B 28 -82 343 723 ;
C 180 ; WX 190 ; N periodcentered ; B 56 323 133 400 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 190 ; N quotesinglbase ; B 44 -145 130 81 ;
C 185 ; WX 315 ; N quotedblbase ; B 44 -145 255 81 ;
C 186 ; WX 315 ; N quotedblright ; B 50 497 261 723 ;
C 187 ; WX 347 ; N guillemotright ; B 38 113 312 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 -2 869 84 ;
C 189 ; WX 1039 ; N perthousand ; B 20 -14 1018 737 ;
C 191 ; WX 296 ; N questiondown ; B 38 -14 273 724 ;
C 193 ; WX 500 ; N grave ; B 158 586 299 757 ;
C 194 ; WX 500 ; N acute ; B 201 586 342 757 ;
C 195 ; WX 500 ; N circumflex ; B 142 586 358 757 ;
C 196 ; WX 500 ; N tilde ; B 137 609 362 704 ;
C 197 ; WX 500 ; N macron ; B 150 627 350 681 ;
C 198 ; WX 500 ; N breve ; B 143 599 357 727 ;
C 199 ; WX 500 ; N dotaccent ; B 220 613 280 698 ;
C 200 ; WX 500 ; N dieresis ; B 159 616 340 695 ;
C 202 ; WX 500 ; N ring ; B 133 569 368 804 ;
C 203 ; WX 500 ; N cedilla ; B 150 -223 338 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 181 578 391 748 ;
C 206 ; WX 500 ; N ogonek ; B 180 -208 291 0 ;
C 207 ; WX 500 ; N caron ; B 142 578 358 748 ;
C 208 ; WX 1000 ; N emdash ; B 0 250 1000 287 ;
C 225 ; WX 575 ; N AE ; B -24 0 575 723 ;
C 227 ; WX 266 ; N ordfeminine ; B 22 353 231 733 ;
C 232 ; WX 329 ; N Lslash ; B 9 0 332 723 ;
C 233 ; WX 398 ; N Oslash ; B 15 -34 384 759 ;
C 234 ; WX 567 ; N OE ; B 38 -14 567 737 ;
C 235 ; WX 257 ; N ordmasculine ; B 25 350 231 735 ;
C 241 ; WX 536 ; N ae ; B 33 -12 514 531 ;
C 245 ; WX 183 ; N dotlessi ; B 63 0 119 519 ;
C 248 ; WX 201 ; N lslash ; B 9 0 191 723 ;
C 249 ; WX 343 ; N oslash ; B 33 -33 312 555 ;
C 250 ; WX 542 ; N oe ; B 37 -12 519 531 ;
C 251 ; WX 367 ; N germandbls ; B 62 -9 331 724 ;
C -1 ; WX 361 ; N Aacute ; B 7 -2 366 962 ;
C -1 ; WX 361 ; N Acircumflex ; B 7 -2 366 962 ;
C -1 ; WX 361 ; N Adieresis ; B 7 -2 366 900 ;
C -1 ; WX 361 ; N Agrave ; B 7 -2 366 962 ;
C -1 ; WX 361 ; N Aring ; B 9 0 364 927 ;
C -1 ; WX 361 ; N Atilde ; B 7 -2 366 909 ;
C -1 ; WX 375 ; N Ccedilla ; B 36 -225 359 739 ;
C -1 ; WX 326 ; N Eacute ; B 54 -2 328 962 ;
C -1 ; WX 326 ; N Ecircumflex ; B 54 -2 328 962 ;
C -1 ; WX 326 ; N Edieresis ; B 54 -2 328 900 ;
C -1 ; WX 326 ; N Egrave ; B 54 -2 328 962 ;
C -1 ; WX 178 ; N Iacute ; B 38 -2 183 962 ;
C -1 ; WX 178 ; N Icircumflex ; B -21 -2 199 962 ;
C -1 ; WX 178 ; N Idieresis ; B -4 -2 181 900 ;
C -1 ; WX 178 ; N Igrave ; B -5 -2 140 962 ;
C -1 ; WX 410 ; N Ntilde ; B 54 -2 355 909 ;
C -1 ; WX 398 ; N Oacute ; B 36 -16 362 962 ;
C -1 ; WX 398 ; N Ocircumflex ; B 36 -16 362 962 ;
C -1 ; WX 398 ; N Odieresis ; B 36 -16 362 900 ;
C -1 ; WX 398 ; N Ograve ; B 36 -16 362 962 ;
C -1 ; WX 398 ; N Otilde ; B 36 -16 362 909 ;
C -1 ; WX 319 ; N Scaron ; B 14 -16 315 953 ;
C -1 ; WX 398 ; N Uacute ; B 54 -16 344 962 ;
C -1 ; WX 398 ; N Ucircumflex ; B 54 -16 344 962 ;
C -1 ; WX 398 ; N Udieresis ; B 54 -16 344 900 ;
C -1 ; WX 398 ; N Ugrave ; B 54 -16 344 962 ;
C -1 ; WX 347 ; N Ydieresis ; B -2 -2 349 900 ;
C -1 ; WX 289 ; N Zcaron ; B -9 -2 287 953 ;
C -1 ; WX 354 ; N aacute ; B 31 -9 307 759 ;
C -1 ; WX 354 ; N acircumflex ; B 31 -9 307 759 ;
C -1 ; WX 354 ; N adieresis ; B 31 -9 307 697 ;
C -1 ; WX 354 ; N agrave ; B 31 -9 307 759 ;
C -1 ; WX 354 ; N aring ; B 33 -7 305 798 ;
C -1 ; WX 354 ; N atilde ; B 31 -9 307 706 ;
C -1 ; WX 326 ; N ccedilla ; B 35 -225 307 533 ;
C -1 ; WX 331 ; N eacute ; B 35 -14 311 759 ;
C -1 ; WX 331 ; N ecircumflex ; B 35 -14 311 759 ;
C -1 ; WX 331 ; N edieresis ; B 35 -14 311 697 ;
C -1 ; WX 331 ; N egrave ; B 35 -14 311 759 ;
C -1 ; WX 183 ; N iacute ; B 40 -2 186 759 ;
C -1 ; WX 183 ; N icircumflex ; B -19 -2 202 759 ;
C -1 ; WX 183 ; N idieresis ; B -2 -2 184 697 ;
C -1 ; WX 183 ; N igrave ; B -3 -2 143 759 ;
C -1 ; WX 361 ; N ntilde ; B 62 -2 307 706 ;
C -1 ; WX 343 ; N oacute ; B 35 -14 307 759 ;
C -1 ; WX 343 ; N ocircumflex ; B 35 -14 307 759 ;
C -1 ; WX 343 ; N odieresis ; B 35 -14 307 697 ;
C -1 ; WX 343 ; N ograve ; B 35 -14 307 759 ;
C -1 ; WX 343 ; N otilde ; B 35 -14 307 706 ;
C -1 ; WX 317 ; N scaron ; B 33 -10 300 750 ;
C -1 ; WX 361 ; N uacute ; B 54 -9 299 759 ;
C -1 ; WX 361 ; N ucircumflex ; B 54 -9 299 759 ;
C -1 ; WX 361 ; N udieresis ; B 54 -9 299 697 ;
C -1 ; WX 361 ; N ugrave ; B 54 -9 299 759 ;
C -1 ; WX 294 ; N ydieresis ; B 4 -172 302 697 ;
C -1 ; WX 269 ; N zcaron ; B 4 -2 262 750 ;
C -1 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C -1 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 414 ; N Eth ; B 9 0 390 723 ;
C -1 ; WX 373 ; N Thorn ; B 56 0 366 723 ;
C -1 ; WX 347 ; N Yacute ; B -2 -2 349 962 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 343 ; N eth ; B 37 -12 305 733 ;
C -1 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 646 ; N onehalf ; B 45 -16 622 739 ;
C -1 ; WX 646 ; N onequarter ; B 45 -16 637 739 ;
C -1 ; WX 251 ; N onesuperior ; B 47 287 205 730 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 361 ; N thorn ; B 64 -162 324 723 ;
C -1 ; WX 646 ; N threequarters ; B 16 -16 637 739 ;
C -1 ; WX 251 ; N threesuperior ; B 17 278 215 734 ;
C -1 ; WX 251 ; N twosuperior ; B 27 287 226 734 ;
C -1 ; WX 294 ; N yacute ; B 4 -172 302 759 ;
EndCharMetrics
StartKernData
StartKernPairs 458

KPX hyphen A 19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J -19
KPX hyphen O 19
KPX hyphen P 19
KPX hyphen Q 19
KPX hyphen W 32
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring 19

KPX A quoteright -46
KPX A comma 32
KPX A hyphen 19
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A T -28
KPX A W 19
KPX A X 19
KPX A Y -19
KPX A quoteleft -56
KPX A c 19
KPX A d 19
KPX A e 19
KPX A o 19
KPX A q 19
KPX A w 19
KPX A y 19
KPX A quotedblleft -56
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -46
KPX A oslash 19
KPX A oe 19

KPX B hyphen 28
KPX B W 19
KPX B quotesinglbase -37
KPX B quotedblbase -37

KPX C hyphen 19

KPX D hyphen 19
KPX D W 19
KPX D quotesinglbase -56
KPX D quotedblbase -56

KPX F quoteright 37
KPX F comma -106
KPX F period -106
KPX F colon -23
KPX F semicolon -23
KPX F A -19
KPX F quoteleft 19
KPX F a -37
KPX F e -19
KPX F o -19
KPX F r -28
KPX F u -19
KPX F quotedblleft 19
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 37
KPX F ae -37
KPX F oslash -19
KPX F oe -19
KPX F Aring -19

KPX G hyphen 23
KPX G T -19
KPX G W 19

KPX J hyphen 37
KPX J quotesinglbase -37
KPX J quotedblbase -37

KPX K A 19
KPX K W 19
KPX K a -19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K ae -19
KPX K Aring 19

KPX L quoteright -79
KPX L hyphen -37
KPX L O -19
KPX L T -37
KPX L U -19
KPX L V -37
KPX L W -19
KPX L Y -42
KPX L quoteleft -74
KPX L y -37
KPX L quotedblleft -74
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -79
KPX L Oslash -19
KPX L OE -19

KPX O quoteright 19
KPX O comma -42
KPX O hyphen 19
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O V 19
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O quotedblright 19

KPX P quoteright 42
KPX P comma -130
KPX P hyphen -42
KPX P period -130
KPX P colon -65
KPX P semicolon -65
KPX P A -28
KPX P W 37
KPX P Y 19
KPX P quoteleft 19
KPX P a -37
KPX P e -19
KPX P i -19
KPX P n -19
KPX P o -19
KPX P r -19
KPX P s -19
KPX P y 19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 42
KPX P ae -37
KPX P oslash -19
KPX P oe -19
KPX P Aring -28

KPX Q hyphen 19
KPX Q quotesinglbase 19
KPX Q quotedblbase 19

KPX R quoteright 19
KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R V 19
KPX R W 32
KPX R quoteleft 19
KPX R a -19
KPX R y 19
KPX R quotedblleft 19
KPX R quotedblright 19
KPX R ae -19

KPX S S 19

KPX T quoteright 19
KPX T comma -56
KPX T period -56
KPX T colon -46
KPX T semicolon -46
KPX T A -28
KPX T quoteleft 19
KPX T a -83
KPX T c -46
KPX T e -46
KPX T o -46
KPX T r -46
KPX T s -60
KPX T u -46
KPX T w -46
KPX T y -46
KPX T quotedblleft 19
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T guilsinglright -56
KPX T quotesinglbase -19
KPX T quotedblbase -19
KPX T quotedblright 19
KPX T guillemotright -56
KPX T ae -83
KPX T oslash -46
KPX T oe -46
KPX T Aring -28

KPX V quoteright 37
KPX V comma -74
KPX V period -74
KPX V colon -32
KPX V semicolon -32
KPX V O 19
KPX V quoteleft 37
KPX V a -37
KPX V e -19
KPX V o -19
KPX V u -19
KPX V y 19
KPX V quotedblleft 37
KPX V guillemotleft -19
KPX V guilsinglleft -19
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V quotedblright 37
KPX V Oslash 19
KPX V OE 19
KPX V ae -37
KPX V oslash -19
KPX V oe -19

KPX W quoteright 37
KPX W comma -32
KPX W hyphen 32
KPX W period -32
KPX W A 19
KPX W quoteleft 37
KPX W a -28
KPX W r -28
KPX W y 19
KPX W quotedblleft 37
KPX W guilsinglright 19
KPX W quotedblright 37
KPX W guillemotright 19
KPX W ae -28
KPX W Aring 19

KPX X quoteright 37
KPX X A 19
KPX X C 19
KPX X quoteleft 37
KPX X quotedblleft 37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 37
KPX X Aring 19

KPX Y quoteright 37
KPX Y comma -60
KPX Y period -60
KPX Y colon -51
KPX Y semicolon -51
KPX Y A -19
KPX Y quoteleft 37
KPX Y a -46
KPX Y e -28
KPX Y i -19
KPX Y o -28
KPX Y u -28
KPX Y quotedblleft 37
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y guilsinglright -37
KPX Y quotesinglbase -37
KPX Y quotedblbase -37
KPX Y quotedblright 37
KPX Y guillemotright -37
KPX Y ae -46
KPX Y oslash -28
KPX Y oe -28
KPX Y Aring -19

KPX Z quoteright 37
KPX Z hyphen -19
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z quotedblright 37

KPX quoteleft A -79
KPX quoteleft J -79
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 46
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 56
KPX quoteleft r -37
KPX quoteleft AE -83
KPX quoteleft Aring -79

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 32
KPX f w 19
KPX f y 19
KPX f quotedblleft 32
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 69

KPX k y 19

KPX n quoteright -19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n quotedblright -19

KPX o hyphen 19
KPX o quoteleft -19
KPX o quotedblleft -19

KPX r quoteright 42
KPX r comma -65
KPX r hyphen -19
KPX r period -65
KPX r quoteleft 19
KPX r w 19
KPX r y 19
KPX r quotedblleft 19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 42

KPX v quoteright 56
KPX v comma -60
KPX v hyphen 19
KPX v period -60
KPX v quoteleft 28
KPX v quotedblleft 28
KPX v quotesinglbase -42
KPX v quotedblbase -42
KPX v quotedblright 56

KPX w quoteright 56
KPX w comma -56
KPX w period -56
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -42
KPX w quotedblbase -42
KPX w quotedblright 56

KPX y quoteright 56
KPX y comma -51
KPX y period -51
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -37
KPX y quotedblbase -37
KPX y quotedblright 56

KPX quotedblleft A -79
KPX quotedblleft J -79
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 46
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 56
KPX quotedblleft r -37
KPX quotedblleft AE -83
KPX quotedblleft Aring -79

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft W 19
KPX guillemotleft Y -37
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft W 19
KPX guilsinglleft Y -37
KPX guilsinglleft AE 74

KPX guilsinglright J 37
KPX guilsinglright T -37
KPX guilsinglright V -19
KPX guilsinglright X -19
KPX guilsinglright Y -37

KPX quotesinglbase A 19
KPX quotesinglbase C -19
KPX quotesinglbase J 37
KPX quotesinglbase O -19
KPX quotesinglbase T -46
KPX quotesinglbase V -74
KPX quotesinglbase W -51
KPX quotesinglbase X 42
KPX quotesinglbase Y -56
KPX quotesinglbase Z 37
KPX quotesinglbase f -19
KPX quotesinglbase v -23
KPX quotesinglbase w -42
KPX quotesinglbase fi -19
KPX quotesinglbase fl -19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase Aring 19

KPX quotedblbase A 19
KPX quotedblbase C -19
KPX quotedblbase J 37
KPX quotedblbase O -19
KPX quotedblbase T -46
KPX quotedblbase V -74
KPX quotedblbase W -51
KPX quotedblbase X 42
KPX quotedblbase Y -56
KPX quotedblbase Z 37
KPX quotedblbase f -19
KPX quotedblbase v -23
KPX quotedblbase w -42
KPX quotedblbase fi -19
KPX quotedblbase fl -19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase Aring 19

KPX guillemotright J 37
KPX guillemotright T -37
KPX guillemotright V -19
KPX guillemotright X -19
KPX guillemotright Y -37

KPX AE hyphen 19
KPX AE quotesinglbase 19
KPX AE quotedblbase 19

KPX Lslash quoteright -79
KPX Lslash hyphen -37
KPX Lslash O -19
KPX Lslash T -37
KPX Lslash U -19
KPX Lslash V -37
KPX Lslash W -19
KPX Lslash Y -42
KPX Lslash quoteleft -74
KPX Lslash y -37
KPX Lslash quotedblleft -74
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -79
KPX Lslash Oslash -19
KPX Lslash OE -19

KPX Oslash quoteright 19
KPX Oslash comma -42
KPX Oslash hyphen 19
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash V 19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash quotedblright 19

KPX oslash hyphen 19
KPX oslash quoteleft -19
KPX oslash quotedblleft -19

KPX germandbls hyphen 19
KPX germandbls quoteleft -37
KPX germandbls quotedblleft -37

KPX Aring quoteright -46
KPX Aring comma 32
KPX Aring hyphen 19
KPX Aring period 32
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -28
KPX Aring W 19
KPX Aring X 19
KPX Aring Y -19
KPX Aring quoteleft -56
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring o 19
KPX Aring q 19
KPX Aring w 19
KPX Aring y 19
KPX Aring quotedblleft -56
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -46
KPX Aring oslash 19
KPX Aring oe 19

KPX Eth hyphen 19
KPX Eth W 19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -69 203 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -69 203 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -69 203 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -69 203 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -69 203 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -46 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -69 203 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -69 203 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -69 203 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -69 203 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -161 203 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -161 203 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -161 203 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -161 203 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -40 203 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -51 203 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -51 203 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -51 203 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -51 203 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -51 203 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -90 203 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -51 203 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -51 203 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -51 203 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -51 203 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -76 203 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -76 203 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -105 203 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -73 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -73 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -73 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -73 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -73 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -75 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -84 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -84 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -84 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -84 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -158 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -158 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -158 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -158 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -64 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -78 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -78 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -78 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -78 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -78 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -91 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -69 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -69 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -69 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -69 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -103 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -103 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -115 0 ;
EndComposites
EndFontMetrics
