StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:21:17 1998
Comment UniqueID 15536328
Comment VMusage 35571 38804
Comment Bitstream AFM Data
Comment bitsClassification News 702
Comment bitsFontID 0028
Comment bitsManufacturingDate Mon Dec 14 11:21:17 1998
Comment bitsLayoutName StandardEncoding
FontName News702BT-Italic
FullName News 702 Italic
FamilyName News 702
Weight Normal
ItalicAngle -11.00  
IsFixedPitch false
FontBBox -175 -236 1269 974
UnderlinePosition -94
UnderlineThickness 55
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 725
XHeight 510
Ascender 738
Descender -188
StartCharMetrics 228
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 44 -9 256 742 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 546 ; N dollar ; B 28 -168 512 806 ;
C 37 ; WX 874 ; N percent ; B 24 -30 847 738 ;
C 38 ; WX 875 ; N ampersand ; B 37 -18 827 743 ;
C 39 ; WX 271 ; N quoteright ; B 55 451 238 741 ;
C 40 ; WX 383 ; N parenleft ; B 34 -138 375 742 ;
C 41 ; WX 383 ; N parenright ; B -46 -138 295 742 ;
C 42 ; WX 500 ; N asterisk ; B 90 341 448 742 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 273 ; N comma ; B -10 -185 175 105 ;
C 45 ; WX 324 ; N hyphen ; B 8 209 275 284 ;
C 46 ; WX 273 ; N period ; B 34 -8 156 114 ;
C 47 ; WX 271 ; N slash ; B -29 -93 284 742 ;
C 48 ; WX 546 ; N zero ; B 45 -17 497 726 ;
C 49 ; WX 546 ; N one ; B 72 -2 406 724 ;
C 50 ; WX 546 ; N two ; B 28 0 494 726 ;
C 51 ; WX 546 ; N three ; B 18 -18 490 726 ;
C 52 ; WX 546 ; N four ; B 28 0 497 722 ;
C 53 ; WX 546 ; N five ; B 33 -18 480 711 ;
C 54 ; WX 546 ; N six ; B 66 -18 505 725 ;
C 55 ; WX 546 ; N seven ; B 103 -17 509 723 ;
C 56 ; WX 546 ; N eight ; B 51 -17 489 727 ;
C 57 ; WX 546 ; N nine ; B 67 -18 505 726 ;
C 58 ; WX 301 ; N colon ; B 51 -10 233 509 ;
C 59 ; WX 301 ; N semicolon ; B -16 -185 238 509 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 492 ; N question ; B 67 -10 416 742 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 757 ; N A ; B -64 0 717 736 ;
C 66 ; WX 778 ; N B ; B 15 0 705 725 ;
C 67 ; WX 750 ; N C ; B 43 -17 740 741 ;
C 68 ; WX 831 ; N D ; B 12 0 776 725 ;
C 69 ; WX 708 ; N E ; B 11 0 668 731 ;
C 70 ; WX 667 ; N F ; B -3 0 674 730 ;
C 71 ; WX 829 ; N G ; B 42 -18 790 742 ;
C 72 ; WX 875 ; N H ; B -3 0 867 725 ;
C 73 ; WX 435 ; N I ; B 3 0 418 725 ;
C 74 ; WX 546 ; N J ; B -7 -17 542 725 ;
C 75 ; WX 803 ; N K ; B 12 0 820 725 ;
C 76 ; WX 715 ; N L ; B -2 0 676 725 ;
C 77 ; WX 981 ; N M ; B -6 -8 975 725 ;
C 78 ; WX 819 ; N N ; B -3 -8 821 725 ;
C 79 ; WX 823 ; N O ; B 42 -17 771 743 ;
C 80 ; WX 714 ; N P ; B 13 0 700 725 ;
C 81 ; WX 823 ; N Q ; B 41 -186 773 743 ;
C 82 ; WX 769 ; N R ; B 1 -17 732 725 ;
C 83 ; WX 669 ; N S ; B 25 -17 632 743 ;
C 84 ; WX 748 ; N T ; B 60 0 728 731 ;
C 85 ; WX 791 ; N U ; B 88 -18 806 725 ;
C 86 ; WX 704 ; N V ; B 31 -18 762 725 ;
C 87 ; WX 986 ; N W ; B 30 -17 1060 725 ;
C 88 ; WX 740 ; N X ; B -56 0 780 725 ;
C 89 ; WX 656 ; N Y ; B 16 0 729 725 ;
C 90 ; WX 675 ; N Z ; B -5 0 664 732 ;
C 91 ; WX 381 ; N bracketleft ; B -28 -129 337 724 ;
C 92 ; WX 271 ; N backslash ; B 50 -93 195 742 ;
C 93 ; WX 381 ; N bracketright ; B -24 -129 341 725 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 271 ; N quoteleft ; B 69 460 253 750 ;
C 97 ; WX 630 ; N a ; B 12 -17 607 507 ;
C 98 ; WX 557 ; N b ; B 23 -16 500 739 ;
C 99 ; WX 492 ; N c ; B 24 -17 452 510 ;
C 100 ; WX 628 ; N d ; B 15 -16 604 738 ;
C 101 ; WX 494 ; N e ; B 13 -16 443 510 ;
C 102 ; WX 383 ; N f ; B -136 -194 473 739 ;
C 103 ; WX 553 ; N g ; B 2 -193 505 509 ;
C 104 ; WX 594 ; N h ; B 27 -4 558 738 ;
C 105 ; WX 380 ; N i ; B 13 -5 340 738 ;
C 106 ; WX 368 ; N j ; B -88 -194 286 738 ;
C 107 ; WX 600 ; N k ; B 31 -8 569 738 ;
C 108 ; WX 332 ; N l ; B 39 -4 288 738 ;
C 109 ; WX 928 ; N m ; B 2 -4 889 504 ;
C 110 ; WX 657 ; N n ; B 2 -4 619 505 ;
C 111 ; WX 546 ; N o ; B 13 -16 491 510 ;
C 112 ; WX 645 ; N p ; B -17 -188 566 506 ;
C 113 ; WX 557 ; N q ; B 13 -187 508 510 ;
C 114 ; WX 440 ; N r ; B 2 0 452 510 ;
C 115 ; WX 437 ; N s ; B -8 -18 393 511 ;
C 116 ; WX 383 ; N t ; B 28 -16 341 672 ;
C 117 ; WX 657 ; N u ; B 4 -11 621 504 ;
C 118 ; WX 594 ; N v ; B -8 -16 539 510 ;
C 119 ; WX 861 ; N w ; B -4 -16 803 510 ;
C 120 ; WX 639 ; N x ; B -15 -16 610 510 ;
C 121 ; WX 595 ; N y ; B -6 -193 528 505 ;
C 122 ; WX 491 ; N z ; B -8 -25 447 517 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 324 ; N exclamdown ; B 48 -10 260 742 ;
C 162 ; WX 546 ; N cent ; B 62 -135 522 638 ;
C 163 ; WX 546 ; N sterling ; B 21 -16 520 726 ;
C 164 ; WX 167 ; N fraction ; B -167 -17 333 726 ;
C 165 ; WX 639 ; N yen ; B 13 0 678 711 ;
C 166 ; WX 546 ; N florin ; B -1 -188 527 726 ;
C 167 ; WX 500 ; N section ; B 49 -87 451 742 ;
C 168 ; WX 546 ; N currency ; B -2 -17 564 727 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 480 ; N quotedblleft ; B 69 460 462 750 ;
C 171 ; WX 547 ; N guillemotleft ; B 83 68 451 422 ;
C 172 ; WX 336 ; N guilsinglleft ; B 60 68 279 422 ;
C 173 ; WX 382 ; N guilsinglright ; B 48 69 268 422 ;
C 174 ; WX 619 ; N fi ; B -148 -194 594 739 ;
C 175 ; WX 619 ; N fl ; B -148 -194 594 739 ;
C 177 ; WX 500 ; N endash ; B -28 219 482 274 ;
C 178 ; WX 500 ; N dagger ; B 95 -95 484 742 ;
C 179 ; WX 500 ; N daggerdbl ; B 21 -87 484 742 ;
C 180 ; WX 273 ; N periodcentered ; B 72 291 198 417 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 271 ; N quotesinglbase ; B -18 -185 166 105 ;
C 185 ; WX 480 ; N quotedblbase ; B -17 -182 376 108 ;
C 186 ; WX 480 ; N quotedblright ; B 55 451 448 741 ;
C 187 ; WX 547 ; N guillemotright ; B 86 69 456 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 62 -10 856 116 ;
C 189 ; WX 1298 ; N perthousand ; B 24 -30 1269 738 ;
C 191 ; WX 492 ; N questiondown ; B 53 -10 402 742 ;
C 193 ; WX 500 ; N grave ; B 176 564 355 740 ;
C 194 ; WX 500 ; N acute ; B 202 564 421 739 ;
C 195 ; WX 500 ; N circumflex ; B 131 564 412 735 ;
C 196 ; WX 500 ; N tilde ; B 151 593 436 697 ;
C 197 ; WX 500 ; N macron ; B 159 606 424 668 ;
C 198 ; WX 500 ; N breve ; B 165 582 452 717 ;
C 199 ; WX 500 ; N dotaccent ; B 241 586 343 688 ;
C 200 ; WX 500 ; N dieresis ; B 152 589 431 686 ;
C 202 ; WX 500 ; N ring ; B 181 554 416 789 ;
C 203 ; WX 500 ; N cedilla ; B 58 -223 308 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 191 563 476 738 ;
C 206 ; WX 500 ; N ogonek ; B 99 -226 279 15 ;
C 207 ; WX 500 ; N caron ; B 172 564 453 735 ;
C 208 ; WX 1000 ; N emdash ; B -28 219 982 274 ;
C 225 ; WX 976 ; N AE ; B -89 0 971 730 ;
C 227 ; WX 491 ; N ordfeminine ; B 7 352 476 724 ;
C 232 ; WX 725 ; N Lslash ; B -21 0 681 725 ;
C 233 ; WX 823 ; N Oslash ; B 41 -119 771 828 ;
C 234 ; WX 1032 ; N OE ; B 41 -10 1026 735 ;
C 235 ; WX 426 ; N ordmasculine ; B 8 353 385 726 ;
C 241 ; WX 832 ; N ae ; B 13 -16 795 510 ;
C 245 ; WX 380 ; N dotlessi ; B 13 -5 340 506 ;
C 248 ; WX 341 ; N lslash ; B -55 -4 322 738 ;
C 249 ; WX 546 ; N oslash ; B 12 -88 491 586 ;
C 250 ; WX 870 ; N oe ; B 10 -17 833 508 ;
C 251 ; WX 600 ; N germandbls ; B -175 -194 543 737 ;
C -1 ; WX 757 ; N Aacute ; B -66 -2 719 973 ;
C -1 ; WX 757 ; N Acircumflex ; B -66 -2 719 969 ;
C -1 ; WX 757 ; N Adieresis ; B -66 -2 719 920 ;
C -1 ; WX 757 ; N Agrave ; B -66 -2 719 974 ;
C -1 ; WX 757 ; N Aring ; B -64 0 717 963 ;
C -1 ; WX 757 ; N Atilde ; B -66 -2 719 931 ;
C -1 ; WX 750 ; N Ccedilla ; B 41 -225 742 743 ;
C -1 ; WX 708 ; N Eacute ; B 9 -2 670 973 ;
C -1 ; WX 708 ; N Ecircumflex ; B 9 -2 670 969 ;
C -1 ; WX 708 ; N Edieresis ; B 9 -2 670 920 ;
C -1 ; WX 708 ; N Egrave ; B 9 -2 670 974 ;
C -1 ; WX 435 ; N Iacute ; B 1 -2 431 973 ;
C -1 ; WX 435 ; N Icircumflex ; B 1 -2 422 969 ;
C -1 ; WX 435 ; N Idieresis ; B 1 -2 441 920 ;
C -1 ; WX 435 ; N Igrave ; B 1 -2 420 974 ;
C -1 ; WX 819 ; N Ntilde ; B -5 -10 823 931 ;
C -1 ; WX 823 ; N Oacute ; B 40 -19 773 973 ;
C -1 ; WX 823 ; N Ocircumflex ; B 40 -19 773 969 ;
C -1 ; WX 823 ; N Odieresis ; B 40 -19 773 920 ;
C -1 ; WX 823 ; N Ograve ; B 40 -19 773 974 ;
C -1 ; WX 823 ; N Otilde ; B 40 -19 773 931 ;
C -1 ; WX 669 ; N Scaron ; B 23 -19 634 969 ;
C -1 ; WX 791 ; N Uacute ; B 86 -20 808 973 ;
C -1 ; WX 791 ; N Ucircumflex ; B 86 -20 808 969 ;
C -1 ; WX 791 ; N Udieresis ; B 86 -20 808 920 ;
C -1 ; WX 791 ; N Ugrave ; B 86 -20 808 974 ;
C -1 ; WX 656 ; N Ydieresis ; B 14 -2 731 920 ;
C -1 ; WX 675 ; N Zcaron ; B -7 -2 666 969 ;
C -1 ; WX 630 ; N aacute ; B 10 -19 609 741 ;
C -1 ; WX 630 ; N acircumflex ; B 10 -19 609 737 ;
C -1 ; WX 630 ; N adieresis ; B 10 -19 609 688 ;
C -1 ; WX 630 ; N agrave ; B 10 -19 609 742 ;
C -1 ; WX 630 ; N aring ; B 12 -17 607 777 ;
C -1 ; WX 630 ; N atilde ; B 10 -19 609 699 ;
C -1 ; WX 492 ; N ccedilla ; B 22 -225 454 512 ;
C -1 ; WX 494 ; N eacute ; B 11 -18 448 741 ;
C -1 ; WX 494 ; N ecircumflex ; B 11 -18 445 737 ;
C -1 ; WX 494 ; N edieresis ; B 11 -18 458 688 ;
C -1 ; WX 494 ; N egrave ; B 11 -18 445 742 ;
C -1 ; WX 380 ; N iacute ; B 11 -7 365 741 ;
C -1 ; WX 380 ; N icircumflex ; B 11 -7 356 737 ;
C -1 ; WX 380 ; N idieresis ; B 11 -7 375 688 ;
C -1 ; WX 380 ; N igrave ; B 11 -7 342 742 ;
C -1 ; WX 657 ; N ntilde ; B 0 -6 621 699 ;
C -1 ; WX 546 ; N oacute ; B 11 -18 493 741 ;
C -1 ; WX 546 ; N ocircumflex ; B 11 -18 493 737 ;
C -1 ; WX 546 ; N odieresis ; B 11 -18 493 688 ;
C -1 ; WX 546 ; N ograve ; B 11 -18 493 742 ;
C -1 ; WX 546 ; N otilde ; B 11 -18 493 699 ;
C -1 ; WX 437 ; N scaron ; B -10 -20 424 737 ;
C -1 ; WX 657 ; N uacute ; B 2 -13 623 741 ;
C -1 ; WX 657 ; N ucircumflex ; B 2 -13 623 737 ;
C -1 ; WX 657 ; N udieresis ; B 2 -13 623 688 ;
C -1 ; WX 657 ; N ugrave ; B 2 -13 623 742 ;
C -1 ; WX 595 ; N ydieresis ; B -8 -195 530 688 ;
C -1 ; WX 491 ; N zcaron ; B -10 -27 451 737 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 836 ; N Eth ; B 1 0 781 725 ;
C -1 ; WX 714 ; N Thorn ; B 13 0 675 725 ;
C -1 ; WX 656 ; N Yacute ; B 14 -2 731 973 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 546 ; N eth ; B 10 -16 555 735 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 855 ; N onehalf ; B 45 -19 825 728 ;
C -1 ; WX 855 ; N onequarter ; B 45 -19 827 728 ;
C -1 ; WX 371 ; N onesuperior ; B 48 280 277 719 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 645 ; N thorn ; B -16 -188 566 738 ;
C -1 ; WX 855 ; N threequarters ; B 9 -19 827 728 ;
C -1 ; WX 371 ; N threesuperior ; B 10 270 336 721 ;
C -1 ; WX 371 ; N twosuperior ; B 17 280 338 721 ;
C -1 ; WX 595 ; N yacute ; B -8 -195 530 741 ;
EndCharMetrics
StartKernData
StartKernPairs 481

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -130
KPX hyphen V -74
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -111
KPX hyphen o 37
KPX hyphen AE 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -130
KPX A hyphen -19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -56
KPX A U -37
KPX A V -56
KPX A W -56
KPX A X -37
KPX A Y -19
KPX A quoteleft -130
KPX A u -19
KPX A v -37
KPX A w -19
KPX A y -19
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C hyphen 19

KPX D quoteright -19
KPX D hyphen 37
KPX D A -19
KPX D V -28
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F comma -204
KPX F hyphen -111
KPX F period -204
KPX F colon -56
KPX F semicolon -56
KPX F A -74
KPX F a -93
KPX F e -93
KPX F i -19
KPX F o -74
KPX F r -56
KPX F u -56
KPX F y -56
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F guillemotright -56
KPX F ae -93
KPX F oslash -74
KPX F oe -74
KPX F Aring -74

KPX G hyphen 19

KPX J A -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -37

KPX K hyphen -56
KPX K A -37
KPX K C -19
KPX K O -19
KPX K U -37
KPX K W -37
KPX K Y 56
KPX K quoteleft -37
KPX K a -19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -19
KPX K quotedblleft -37
KPX K guillemotleft -19
KPX K guilsinglleft -19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Oslash -19
KPX K OE -19
KPX K ae -19
KPX K oslash -19
KPX K oe -19
KPX K Aring -37

KPX L quoteright -222
KPX L hyphen 19
KPX L T -74
KPX L U -37
KPX L V -74
KPX L W -56
KPX L Y -74
KPX L quoteleft -204
KPX L y -19
KPX L quotedblleft -204
KPX L quotedblright -222

KPX O comma -37
KPX O hyphen 37
KPX O period -37
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O Aring -19

KPX P comma -259
KPX P hyphen -93
KPX P period -259
KPX P colon -19
KPX P semicolon -19
KPX P A -93
KPX P U -19
KPX P a -56
KPX P e -56
KPX P o -37
KPX P s -37
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P guillemotright -37
KPX P ae -56
KPX P oslash -37
KPX P oe -37
KPX P Aring -93

KPX Q hyphen 37

KPX R quoteright -37
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R quoteleft -37
KPX R quotedblleft -37
KPX R quotedblright -37

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -56
KPX T semicolon -56
KPX T A -74
KPX T T -37
KPX T a -74
KPX T c -93
KPX T e -93
KPX T i -37
KPX T o -93
KPX T r -37
KPX T s -56
KPX T u -37
KPX T w -56
KPX T y -37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -74
KPX T oslash -93
KPX T oe -93
KPX T Aring -74

KPX U A -37
KPX U J -37
KPX U Aring -37

KPX V quoteright 19
KPX V comma -185
KPX V hyphen -74
KPX V period -185
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V O -19
KPX V a -111
KPX V e -111
KPX V i -37
KPX V o -111
KPX V u -74
KPX V y -74
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 19
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -111
KPX V oe -111
KPX V Aring -74

KPX W quoteright 56
KPX W comma -111
KPX W hyphen -56
KPX W period -111
KPX W colon -74
KPX W semicolon -74
KPX W A -56
KPX W a -74
KPX W e -74
KPX W i -23
KPX W o -74
KPX W r -56
KPX W u -56
KPX W y -56
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 56
KPX W guillemotright -56
KPX W ae -74
KPX W oslash -74
KPX W oe -74
KPX W Aring -56

KPX X hyphen -37
KPX X A -37
KPX X C -37
KPX X O -37
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y quoteright 56
KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -19
KPX Y C -19
KPX Y a -111
KPX Y e -111
KPX Y i -19
KPX Y o -111
KPX Y u -74
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y quotedblright 56
KPX Y guillemotright -74
KPX Y ae -111
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -19

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -222
KPX quoteleft J -130
KPX quoteleft V 37
KPX quoteleft W 19
KPX quoteleft Y 37
KPX quoteleft AE -111
KPX quoteleft Aring -222

KPX f quoteright 93
KPX f comma -65
KPX f hyphen -19
KPX f period -65
KPX f quoteleft 93
KPX f w -19
KPX f y -19
KPX f quotedblleft 93
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 93

KPX k u -19
KPX k y -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o quotedblleft -56

KPX r comma -111
KPX r hyphen -37
KPX r period -111
KPX r o 19
KPX r r 37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -93
KPX r quotedblbase -93
KPX r oslash 19
KPX r oe 19

KPX v quoteright -19
KPX v comma -56
KPX v period -56
KPX v quoteleft -37
KPX v quotedblleft -37
KPX v quotesinglbase -37
KPX v quotedblbase -37
KPX v quotedblright -19

KPX w quoteright -19
KPX w comma -37
KPX w period -37
KPX w quoteleft -37
KPX w quotedblleft -37
KPX w quotesinglbase -37
KPX w quotedblbase -37
KPX w quotedblright -19

KPX quotedblleft A -222
KPX quotedblleft J -130
KPX quotedblleft V 37
KPX quotedblleft W 19
KPX quotedblleft Y 37
KPX quotedblleft AE -111
KPX quotedblleft Aring -222

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -111
KPX quotesinglbase V -167
KPX quotesinglbase W -167
KPX quotesinglbase X 19
KPX quotesinglbase Y -111
KPX quotesinglbase f 93
KPX quotesinglbase v -19
KPX quotesinglbase w -19
KPX quotesinglbase fi 93
KPX quotesinglbase fl 93
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 130
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -111
KPX quotedblbase V -167
KPX quotedblbase W -167
KPX quotedblbase X 19
KPX quotedblbase Y -111
KPX quotedblbase f 93
KPX quotedblbase v -19
KPX quotedblbase w -19
KPX quotedblbase fi 93
KPX quotedblbase fl 93
KPX quotedblbase AE 111
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 130
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE hyphen 19

KPX Lslash quoteright -222
KPX Lslash hyphen 19
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -74
KPX Lslash W -56
KPX Lslash Y -74
KPX Lslash quoteleft -204
KPX Lslash y -19
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -222

KPX Oslash comma -37
KPX Oslash hyphen 37
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash Aring -19

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash quotedblleft -56

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -130
KPX Aring hyphen -19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -37
KPX Aring V -56
KPX Aring W -56
KPX Aring X -37
KPX Aring Y -19
KPX Aring quoteleft -130
KPX Aring u -19
KPX Aring v -37
KPX Aring w -19
KPX Aring y -19
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -130
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -19
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -28
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 212 232 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 212 232 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 212 232 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 212 232 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 212 232 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 161 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 144 232 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 144 232 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 144 232 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 144 232 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 8 232 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 8 232 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 8 232 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 8 232 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 200 232 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 202 232 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 202 232 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 202 232 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 202 232 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 202 232 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 125 232 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 202 232 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 202 232 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 202 232 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 202 232 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 118 232 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 118 232 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 128 232 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 36 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 36 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 36 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 36 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 37 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 24 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 24 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 24 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 24 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -59 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -59 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -59 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -59 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 80 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 24 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 24 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 24 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 24 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 24 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -31 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 79 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 79 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 79 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 79 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 48 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 48 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -4 0 ;
EndComposites
EndFontMetrics
