StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:23:02 1998
Comment UniqueID 15536360
Comment VMusage 33562 36613
Comment Bitstream AFM Data
Comment bitsClassification News 705
Comment bitsFontID 0060
Comment bitsManufacturingDate Mon Dec 14 11:23:02 1998
Comment bitsLayoutName StandardEncoding
FontName News705BT-BoldB
FullName News 705 Bold
FamilyName News 705
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1266 975
UnderlinePosition -92
UnderlineThickness 76
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 727
XHeight 519
Ascender 758
Descender -184
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 111 -14 278 742 ;
C 34 ; WX 350 ; N quotedbl ; B 36 413 313 715 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 556 ; N dollar ; B 38 -105 513 811 ;
C 37 ; WX 891 ; N percent ; B 18 -13 860 740 ;
C 38 ; WX 833 ; N ampersand ; B 39 -15 797 742 ;
C 39 ; WX 301 ; N quoteright ; B 64 426 235 759 ;
C 40 ; WX 336 ; N parenleft ; B 40 -149 305 741 ;
C 41 ; WX 336 ; N parenright ; B 23 -149 288 741 ;
C 42 ; WX 500 ; N asterisk ; B 57 317 442 741 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B 54 -183 225 150 ;
C 45 ; WX 336 ; N hyphen ; B 36 207 300 323 ;
C 46 ; WX 278 ; N period ; B 60 -14 218 145 ;
C 47 ; WX 274 ; N slash ; B -29 -93 272 742 ;
C 48 ; WX 556 ; N zero ; B 37 -13 518 740 ;
C 49 ; WX 556 ; N one ; B 77 -2 497 731 ;
C 50 ; WX 556 ; N two ; B 28 -14 515 740 ;
C 51 ; WX 556 ; N three ; B 31 -12 508 741 ;
C 52 ; WX 556 ; N four ; B 24 0 524 729 ;
C 53 ; WX 556 ; N five ; B 45 -13 512 750 ;
C 54 ; WX 556 ; N six ; B 35 -12 515 740 ;
C 55 ; WX 556 ; N seven ; B 49 -13 489 740 ;
C 56 ; WX 556 ; N eight ; B 43 -13 517 740 ;
C 57 ; WX 556 ; N nine ; B 39 -12 518 740 ;
C 58 ; WX 336 ; N colon ; B 89 -14 247 475 ;
C 59 ; WX 336 ; N semicolon ; B 83 -183 255 475 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 556 ; N question ; B 72 -14 518 741 ;
C 64 ; WX 986 ; N at ; B 63 -140 924 713 ;
C 65 ; WX 830 ; N A ; B 21 0 803 727 ;
C 66 ; WX 785 ; N B ; B 34 0 725 727 ;
C 67 ; WX 719 ; N C ; B 33 -14 673 741 ;
C 68 ; WX 828 ; N D ; B 43 0 777 727 ;
C 69 ; WX 776 ; N E ; B 38 0 724 727 ;
C 70 ; WX 719 ; N F ; B 32 0 709 727 ;
C 71 ; WX 777 ; N G ; B 37 -15 747 742 ;
C 72 ; WX 887 ; N H ; B 46 0 840 727 ;
C 73 ; WX 499 ; N I ; B 58 0 440 727 ;
C 74 ; WX 611 ; N J ; B 3 -98 571 727 ;
C 75 ; WX 828 ; N K ; B 35 0 822 727 ;
C 76 ; WX 719 ; N L ; B 36 0 696 727 ;
C 77 ; WX 945 ; N M ; B 33 0 914 727 ;
C 78 ; WX 833 ; N N ; B 32 0 794 727 ;
C 79 ; WX 777 ; N O ; B 42 -14 735 742 ;
C 80 ; WX 721 ; N P ; B 38 0 701 727 ;
C 81 ; WX 775 ; N Q ; B 40 -144 758 742 ;
C 82 ; WX 779 ; N R ; B 39 -14 774 727 ;
C 83 ; WX 610 ; N S ; B 41 -14 567 741 ;
C 84 ; WX 722 ; N T ; B 28 0 690 727 ;
C 85 ; WX 832 ; N U ; B 32 -15 797 727 ;
C 86 ; WX 779 ; N V ; B 15 -14 767 727 ;
C 87 ; WX 998 ; N W ; B 11 -14 987 727 ;
C 88 ; WX 833 ; N X ; B 31 0 794 727 ;
C 89 ; WX 833 ; N Y ; B 34 0 799 727 ;
C 90 ; WX 667 ; N Z ; B 35 0 634 727 ;
C 91 ; WX 336 ; N bracketleft ; B 45 -134 315 727 ;
C 92 ; WX 274 ; N backslash ; B 2 -93 303 742 ;
C 93 ; WX 336 ; N bracketright ; B 16 -134 285 727 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 301 ; N quoteleft ; B 62 426 233 759 ;
C 97 ; WX 556 ; N a ; B 35 -15 535 534 ;
C 98 ; WX 600 ; N b ; B 10 -15 548 758 ;
C 99 ; WX 545 ; N c ; B 42 -14 505 531 ;
C 100 ; WX 602 ; N d ; B 44 -14 582 758 ;
C 101 ; WX 556 ; N e ; B 47 -14 512 533 ;
C 102 ; WX 390 ; N f ; B 23 0 460 758 ;
C 103 ; WX 586 ; N g ; B 40 -185 588 588 ;
C 104 ; WX 671 ; N h ; B 44 0 634 759 ;
C 105 ; WX 392 ; N i ; B 51 0 339 758 ;
C 106 ; WX 392 ; N j ; B -74 -184 301 758 ;
C 107 ; WX 616 ; N k ; B 35 0 610 759 ;
C 108 ; WX 392 ; N l ; B 48 0 344 759 ;
C 109 ; WX 950 ; N m ; B 29 0 915 532 ;
C 110 ; WX 667 ; N n ; B 44 0 634 532 ;
C 111 ; WX 557 ; N o ; B 40 -14 516 533 ;
C 112 ; WX 600 ; N p ; B 24 -184 561 533 ;
C 113 ; WX 602 ; N q ; B 51 -184 586 532 ;
C 114 ; WX 499 ; N r ; B 37 0 478 532 ;
C 115 ; WX 502 ; N s ; B 53 -14 451 532 ;
C 116 ; WX 389 ; N t ; B 32 -14 364 719 ;
C 117 ; WX 671 ; N u ; B 40 -14 619 532 ;
C 118 ; WX 553 ; N v ; B 15 -14 535 519 ;
C 119 ; WX 831 ; N w ; B 33 -14 794 519 ;
C 120 ; WX 608 ; N x ; B 31 0 569 519 ;
C 121 ; WX 556 ; N y ; B 6 -184 528 519 ;
C 122 ; WX 473 ; N z ; B 34 0 430 519 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 413 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 389 ; N exclamdown ; B 111 -14 278 742 ;
C 162 ; WX 556 ; N cent ; B 42 -149 511 647 ;
C 163 ; WX 556 ; N sterling ; B 11 -13 530 739 ;
C 164 ; WX 167 ; N fraction ; B -167 -13 333 740 ;
C 165 ; WX 729 ; N yen ; B 1 0 723 729 ;
C 166 ; WX 556 ; N florin ; B -7 -192 552 740 ;
C 167 ; WX 500 ; N section ; B 41 -99 460 741 ;
C 168 ; WX 556 ; N currency ; B -7 -13 543 741 ;
C 169 ; WX 181 ; N quotesingle ; B 36 413 145 715 ;
C 170 ; WX 506 ; N quotedblleft ; B 45 426 460 759 ;
C 171 ; WX 556 ; N guillemotleft ; B 71 68 483 448 ;
C 172 ; WX 389 ; N guilsinglleft ; B 80 68 309 448 ;
C 173 ; WX 389 ; N guilsinglright ; B 80 68 309 448 ;
C 174 ; WX 671 ; N fi ; B 31 0 629 758 ;
C 175 ; WX 671 ; N fl ; B 30 0 628 758 ;
C 177 ; WX 500 ; N endash ; B 0 227 500 303 ;
C 178 ; WX 500 ; N dagger ; B 36 -107 463 741 ;
C 179 ; WX 500 ; N daggerdbl ; B 36 -112 464 741 ;
C 180 ; WX 278 ; N periodcentered ; B 60 273 218 432 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 301 ; N quotesinglbase ; B 65 -183 237 150 ;
C 185 ; WX 506 ; N quotedblbase ; B 42 -183 457 150 ;
C 186 ; WX 506 ; N quotedblright ; B 40 426 456 759 ;
C 187 ; WX 556 ; N guillemotright ; B 72 68 483 448 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 -16 915 147 ;
C 189 ; WX 1297 ; N perthousand ; B 18 -13 1266 740 ;
C 191 ; WX 556 ; N questiondown ; B 72 -14 517 741 ;
C 193 ; WX 500 ; N grave ; B 100 585 343 762 ;
C 194 ; WX 500 ; N acute ; B 152 585 396 762 ;
C 195 ; WX 500 ; N circumflex ; B 102 585 393 756 ;
C 196 ; WX 500 ; N tilde ; B 106 600 389 742 ;
C 197 ; WX 500 ; N macron ; B 112 629 382 701 ;
C 198 ; WX 500 ; N breve ; B 97 600 398 740 ;
C 199 ; WX 500 ; N dotaccent ; B 188 605 312 728 ;
C 200 ; WX 500 ; N dieresis ; B 99 606 395 724 ;
C 202 ; WX 500 ; N ring ; B 127 577 374 824 ;
C 203 ; WX 500 ; N cedilla ; B 128 -223 389 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 587 462 765 ;
C 206 ; WX 500 ; N ogonek ; B 174 -223 364 15 ;
C 207 ; WX 500 ; N caron ; B 102 585 393 756 ;
C 208 ; WX 1000 ; N emdash ; B 0 227 1000 303 ;
C 225 ; WX 1009 ; N AE ; B -71 0 962 727 ;
C 227 ; WX 417 ; N ordfeminine ; B 24 351 404 740 ;
C 232 ; WX 723 ; N Lslash ; B 0 0 701 727 ;
C 233 ; WX 777 ; N Oslash ; B 40 -69 735 788 ;
C 234 ; WX 1168 ; N OE ; B 41 0 1116 727 ;
C 235 ; WX 418 ; N ordmasculine ; B 28 352 389 740 ;
C 241 ; WX 828 ; N ae ; B 28 -14 791 533 ;
C 245 ; WX 392 ; N dotlessi ; B 51 0 339 532 ;
C 248 ; WX 404 ; N lslash ; B 0 0 404 759 ;
C 249 ; WX 557 ; N oslash ; B 40 -117 516 627 ;
C 250 ; WX 889 ; N oe ; B 36 -14 844 533 ;
C 251 ; WX 668 ; N germandbls ; B 25 -14 617 759 ;
C -1 ; WX 830 ; N Aacute ; B 19 -2 805 975 ;
C -1 ; WX 830 ; N Acircumflex ; B 19 -2 805 969 ;
C -1 ; WX 830 ; N Adieresis ; B 19 -2 805 937 ;
C -1 ; WX 830 ; N Agrave ; B 19 -2 805 975 ;
C -1 ; WX 830 ; N Aring ; B 21 0 803 963 ;
C -1 ; WX 830 ; N Atilde ; B 19 -2 805 955 ;
C -1 ; WX 719 ; N Ccedilla ; B 31 -225 675 743 ;
C -1 ; WX 776 ; N Eacute ; B 36 -2 726 975 ;
C -1 ; WX 776 ; N Ecircumflex ; B 36 -2 726 969 ;
C -1 ; WX 776 ; N Edieresis ; B 36 -2 726 937 ;
C -1 ; WX 776 ; N Egrave ; B 36 -2 726 975 ;
C -1 ; WX 499 ; N Iacute ; B 56 -2 442 975 ;
C -1 ; WX 499 ; N Icircumflex ; B 56 -2 442 969 ;
C -1 ; WX 499 ; N Idieresis ; B 56 -2 442 937 ;
C -1 ; WX 499 ; N Igrave ; B 56 -2 442 975 ;
C -1 ; WX 833 ; N Ntilde ; B 30 -2 796 955 ;
C -1 ; WX 777 ; N Oacute ; B 40 -16 737 975 ;
C -1 ; WX 777 ; N Ocircumflex ; B 40 -16 737 969 ;
C -1 ; WX 777 ; N Odieresis ; B 40 -16 737 937 ;
C -1 ; WX 777 ; N Ograve ; B 40 -16 737 975 ;
C -1 ; WX 777 ; N Otilde ; B 40 -16 737 955 ;
C -1 ; WX 610 ; N Scaron ; B 39 -16 569 969 ;
C -1 ; WX 832 ; N Uacute ; B 30 -17 799 975 ;
C -1 ; WX 832 ; N Ucircumflex ; B 30 -17 799 969 ;
C -1 ; WX 832 ; N Udieresis ; B 30 -17 799 937 ;
C -1 ; WX 832 ; N Ugrave ; B 30 -17 799 975 ;
C -1 ; WX 833 ; N Ydieresis ; B 32 -2 801 937 ;
C -1 ; WX 667 ; N Zcaron ; B 33 -2 636 969 ;
C -1 ; WX 556 ; N aacute ; B 33 -17 537 764 ;
C -1 ; WX 556 ; N acircumflex ; B 33 -17 537 758 ;
C -1 ; WX 556 ; N adieresis ; B 33 -17 537 726 ;
C -1 ; WX 556 ; N agrave ; B 33 -17 537 764 ;
C -1 ; WX 556 ; N aring ; B 35 -15 535 812 ;
C -1 ; WX 556 ; N atilde ; B 33 -17 537 744 ;
C -1 ; WX 545 ; N ccedilla ; B 40 -225 507 533 ;
C -1 ; WX 556 ; N eacute ; B 45 -16 514 764 ;
C -1 ; WX 556 ; N ecircumflex ; B 45 -16 514 758 ;
C -1 ; WX 556 ; N edieresis ; B 45 -16 514 726 ;
C -1 ; WX 556 ; N egrave ; B 45 -16 514 764 ;
C -1 ; WX 392 ; N iacute ; B 49 -2 344 764 ;
C -1 ; WX 392 ; N icircumflex ; B 46 -2 341 758 ;
C -1 ; WX 392 ; N idieresis ; B 43 -2 343 726 ;
C -1 ; WX 392 ; N igrave ; B 44 -2 341 764 ;
C -1 ; WX 667 ; N ntilde ; B 42 -2 636 744 ;
C -1 ; WX 557 ; N oacute ; B 38 -16 518 764 ;
C -1 ; WX 557 ; N ocircumflex ; B 38 -16 518 758 ;
C -1 ; WX 557 ; N odieresis ; B 38 -16 518 726 ;
C -1 ; WX 557 ; N ograve ; B 38 -16 518 764 ;
C -1 ; WX 557 ; N otilde ; B 38 -16 518 744 ;
C -1 ; WX 502 ; N scaron ; B 51 -16 453 758 ;
C -1 ; WX 671 ; N uacute ; B 38 -16 621 764 ;
C -1 ; WX 671 ; N ucircumflex ; B 38 -16 621 758 ;
C -1 ; WX 671 ; N udieresis ; B 38 -16 621 726 ;
C -1 ; WX 671 ; N ugrave ; B 38 -16 621 764 ;
C -1 ; WX 556 ; N ydieresis ; B 4 -186 530 726 ;
C -1 ; WX 473 ; N zcaron ; B 32 -2 432 758 ;
C -1 ; WX 822 ; N trademark ; B 106 442 695 713 ;
C -1 ; WX 822 ; N copyright ; B 48 -31 774 695 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 822 ; N registered ; B 48 -32 774 695 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 832 ; N Eth ; B 0 0 782 727 ;
C -1 ; WX 725 ; N Thorn ; B 38 0 701 727 ;
C -1 ; WX 833 ; N Yacute ; B 32 -2 801 975 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 558 ; N eth ; B 40 -14 516 762 ;
C -1 ; WX 602 ; N mu ; B -48 -208 579 432 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 867 ; N onehalf ; B 47 -15 844 742 ;
C -1 ; WX 867 ; N onequarter ; B 47 -15 850 742 ;
C -1 ; WX 367 ; N onesuperior ; B 50 288 329 731 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 600 ; N thorn ; B 24 -184 561 759 ;
C -1 ; WX 868 ; N threequarters ; B 17 -15 850 742 ;
C -1 ; WX 367 ; N threesuperior ; B 18 281 338 738 ;
C -1 ; WX 367 ; N twosuperior ; B 16 280 342 737 ;
C -1 ; WX 556 ; N yacute ; B 4 -186 530 764 ;
EndCharMetrics
StartKernData
StartKernPairs 525

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -130
KPX hyphen V -74
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -111
KPX hyphen o 37
KPX hyphen AE 56
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -130
KPX A comma 37
KPX A hyphen -19
KPX A period 37
KPX A C -37
KPX A G -37
KPX A O -37
KPX A Q -37
KPX A S 19
KPX A T -56
KPX A U -51
KPX A V -116
KPX A W -65
KPX A X -37
KPX A Y -83
KPX A quoteleft -130
KPX A c -37
KPX A d -37
KPX A e -37
KPX A f -19
KPX A o -37
KPX A q -37
KPX A t -37
KPX A u -46
KPX A v -65
KPX A w -60
KPX A y -56
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -130
KPX A Oslash -37
KPX A OE -37
KPX A oslash -37
KPX A oe -37

KPX B quoteright -19
KPX B hyphen 19
KPX B V -42
KPX B W -32
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C hyphen 19
KPX C A -19
KPX C Aring -19

KPX D quoteright -19
KPX D hyphen 37
KPX D A -37
KPX D V -37
KPX D Y -56
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -37

KPX F quoteright 56
KPX F comma -185
KPX F hyphen -111
KPX F period -185
KPX F colon -19
KPX F semicolon -19
KPX F A -74
KPX F a -56
KPX F e -74
KPX F i -37
KPX F o -74
KPX F r -37
KPX F u -46
KPX F y -19
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 56
KPX F guillemotright -56
KPX F ae -56
KPX F oslash -74
KPX F oe -74
KPX F Aring -74

KPX G hyphen 19
KPX G W -19
KPX G Y -46

KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K hyphen -56
KPX K A -37
KPX K C -32
KPX K O -32
KPX K U -37
KPX K W -19
KPX K Y -37
KPX K quoteleft -37
KPX K a 19
KPX K e -19
KPX K o -19
KPX K u -37
KPX K y -37
KPX K quotedblleft -37
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K Oslash -32
KPX K OE -32
KPX K ae 19
KPX K oslash -19
KPX K oe -19
KPX K Aring -37

KPX L quoteright -222
KPX L hyphen 19
KPX L T -74
KPX L U -56
KPX L V -74
KPX L W -56
KPX L Y -74
KPX L quoteleft -204
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -19
KPX L quotedblleft -204
KPX L quotedblright -222
KPX L ae 19
KPX L oslash 19
KPX L oe 19

KPX O comma -56
KPX O hyphen 37
KPX O period -56
KPX O A -37
KPX O V -37
KPX O X -46
KPX O Y -56
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O Aring -37

KPX P quoteright 19
KPX P comma -222
KPX P hyphen -56
KPX P period -222
KPX P A -83
KPX P Y -19
KPX P quoteleft 19
KPX P a -42
KPX P e -42
KPX P o -42
KPX P r -19
KPX P s -23
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright 19
KPX P guillemotright -37
KPX P ae -42
KPX P oslash -42
KPX P oe -42
KPX P Aring -83

KPX R quoteright -37
KPX R hyphen 19
KPX R A -19
KPX R V -19
KPX R W -19
KPX R Y -37
KPX R quoteleft -37
KPX R y -19
KPX R quotedblleft -37
KPX R quotedblright -37
KPX R Aring -19

KPX S A -32
KPX S Aring -32

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T A -56
KPX T a -46
KPX T c -69
KPX T e -69
KPX T i -37
KPX T o -69
KPX T r -69
KPX T s -69
KPX T u -69
KPX T w -69
KPX T y -32
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -46
KPX T oslash -69
KPX T oe -69
KPX T Aring -56

KPX U A -56
KPX U J -37
KPX U Aring -56

KPX V quoteright 19
KPX V comma -185
KPX V hyphen -74
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -130
KPX V O -37
KPX V a -120
KPX V e -120
KPX V i -56
KPX V o -120
KPX V u -111
KPX V y -74
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 19
KPX V guillemotright -56
KPX V Oslash -37
KPX V OE -37
KPX V ae -120
KPX V oslash -120
KPX V oe -120
KPX V Aring -130

KPX W comma -148
KPX W hyphen -56
KPX W period -148
KPX W colon -93
KPX W semicolon -93
KPX W A -88
KPX W a -69
KPX W e -69
KPX W i -37
KPX W o -69
KPX W r -56
KPX W u -74
KPX W y -56
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W guillemotright -56
KPX W ae -69
KPX W oslash -69
KPX W oe -69
KPX W Aring -88

KPX X hyphen -37
KPX X A -37
KPX X C -46
KPX X O -42
KPX X quoteleft -56
KPX X e -56
KPX X quotedblleft -56
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X Oslash -42
KPX X OE -42
KPX X Aring -37

KPX Y quoteright 19
KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -102
KPX Y C -19
KPX Y O -60
KPX Y a -111
KPX Y e -130
KPX Y i -93
KPX Y o -130
KPX Y u -111
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y quotedblright 19
KPX Y guillemotright -74
KPX Y Oslash -60
KPX Y OE -60
KPX Y ae -111
KPX Y oslash -130
KPX Y oe -130
KPX Y Aring -102

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft V 37
KPX quoteleft W 19
KPX quoteleft Y 37
KPX quoteleft w 37
KPX quoteleft y 19
KPX quoteleft AE -93
KPX quoteleft Aring -130

KPX f quoteright 93
KPX f hyphen -19
KPX f quoteleft 74
KPX f t 19
KPX f y 19
KPX f quotedblleft 74
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 93

KPX k y 19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o quotedblleft -56

KPX r comma -111
KPX r period -111
KPX r quoteleft 37
KPX r g -19
KPX r h -19
KPX r v 19
KPX r y 19
KPX r quotedblleft 37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -111
KPX r quotedblbase -111

KPX v comma -111
KPX v period -111

KPX w comma -93
KPX w period -93
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -111
KPX w quotedblbase -111

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -111
KPX y period -111
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -130
KPX y quotedblbase -130

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft V 37
KPX quotedblleft W 19
KPX quotedblleft Y 37
KPX quotedblleft w 37
KPX quotedblleft y 19
KPX quotedblleft AE -93
KPX quotedblleft Aring -130

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -56
KPX quotesinglbase J 37
KPX quotesinglbase O -56
KPX quotesinglbase T -111
KPX quotesinglbase V -204
KPX quotesinglbase W -148
KPX quotesinglbase X 19
KPX quotesinglbase Y -130
KPX quotesinglbase w -93
KPX quotesinglbase AE 93
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -56
KPX quotedblbase J 37
KPX quotedblbase O -56
KPX quotedblbase T -111
KPX quotedblbase V -204
KPX quotedblbase W -148
KPX quotedblbase X 19
KPX quotedblbase Y -130
KPX quotedblbase w -93
KPX quotedblbase AE 93
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE hyphen 19

KPX Lslash quoteright -222
KPX Lslash hyphen 19
KPX Lslash T -74
KPX Lslash U -56
KPX Lslash V -74
KPX Lslash W -56
KPX Lslash Y -74
KPX Lslash quoteleft -204
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -19
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -222
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash comma -56
KPX Oslash hyphen 37
KPX Oslash period -56
KPX Oslash A -37
KPX Oslash V -37
KPX Oslash X -46
KPX Oslash Y -56
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash Aring -37

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash quotedblleft -56

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -130
KPX Aring comma 37
KPX Aring hyphen -19
KPX Aring period 37
KPX Aring C -37
KPX Aring G -37
KPX Aring O -37
KPX Aring Q -37
KPX Aring S 19
KPX Aring T -56
KPX Aring U -51
KPX Aring V -116
KPX Aring W -65
KPX Aring X -37
KPX Aring Y -83
KPX Aring quoteleft -130
KPX Aring c -37
KPX Aring d -37
KPX Aring e -37
KPX Aring f -19
KPX Aring o -37
KPX Aring q -37
KPX Aring t -37
KPX Aring u -46
KPX Aring v -65
KPX Aring w -60
KPX Aring y -56
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -130
KPX Aring Oslash -37
KPX Aring OE -37
KPX Aring oslash -37
KPX Aring oe -37

KPX Eth quoteright -19
KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -37
KPX Eth Y -56
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 165 211 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 165 211 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 165 211 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 165 211 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 165 211 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 118 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 147 211 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 147 211 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 147 211 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 147 211 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 211 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 211 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 211 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 211 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 167 211 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 139 211 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 139 211 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 139 211 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 139 211 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 211 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 55 211 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 197 211 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 197 211 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 197 211 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 197 211 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 211 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 211 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 84 211 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 13 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 13 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 13 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 13 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 13 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 23 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 45 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 45 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 45 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 45 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -54 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -54 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -54 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -54 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 84 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 29 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 29 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 29 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 29 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 29 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 1 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 80 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 80 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 80 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 80 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 28 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 28 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -13 0 ;
EndComposites
EndFontMetrics
