StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/19/1994
FontName NicolasCocT-Blac
FullName Nicolas Cochin T Black
FamilyName Nicolas Cochin T
Weight Black
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -137
UnderlineThickness 55
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -103 -390 1146 873
CapHeight 667
XHeight 298
Descender -275
Ascender 690
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 75 0 75 0 ;
C 33 ; WX 300 ; N exclam ; B 63 -13 233 685 ;
C 34 ; WX 367 ; N quotedbl ; B 56 399 311 667 ;
C 35 ; WX 585 ; N numbersign ; B 43 -23 538 690 ;
C 36 ; WX 586 ; N dollar ; B 9 -84 528 758 ;
C 37 ; WX 797 ; N percent ; B 29 0 768 667 ;
C 38 ; WX 784 ; N ampersand ; B 35 -18 775 685 ;
C 39 ; WX 328 ; N quoteright ; B 78 470 239 685 ;
C 40 ; WX 297 ; N parenleft ; B 33 -213 296 690 ;
C 41 ; WX 297 ; N parenright ; B 0 -213 264 690 ;
C 42 ; WX 520 ; N asterisk ; B 86 335 434 667 ;
C 43 ; WX 500 ; N plus ; B 18 108 481 558 ;
C 44 ; WX 300 ; N comma ; B 64 -128 225 86 ;
C 45 ; WX 253 ; N hyphen ; B 0 93 253 224 ;
C 46 ; WX 300 ; N period ; B 100 -13 199 86 ;
C 47 ; WX 432 ; N slash ; B -2 -190 398 690 ;
C 48 ; WX 430 ; N zero ; B 27 -6 403 304 ;
C 49 ; WX 308 ; N one ; B 21 0 281 310 ;
C 50 ; WX 370 ; N two ; B 20 -15 343 308 ;
C 51 ; WX 393 ; N three ; B 13 -6 366 529 ;
C 52 ; WX 406 ; N four ; B 17 -240 405 448 ;
C 53 ; WX 378 ; N five ; B 12 -6 360 529 ;
C 54 ; WX 439 ; N six ; B 30 -6 487 652 ;
C 55 ; WX 397 ; N seven ; B -7 -258 389 303 ;
C 56 ; WX 430 ; N eight ; B 30 -6 400 544 ;
C 57 ; WX 422 ; N nine ; B -3 -269 392 304 ;
C 58 ; WX 300 ; N colon ; B 100 -13 199 306 ;
C 59 ; WX 300 ; N semicolon ; B 64 -128 225 306 ;
C 60 ; WX 500 ; N less ; B 42 67 458 620 ;
C 61 ; WX 500 ; N equal ; B 18 267 481 425 ;
C 62 ; WX 500 ; N greater ; B 42 67 458 620 ;
C 63 ; WX 403 ; N question ; B 58 -13 373 685 ;
C 64 ; WX 777 ; N at ; B 40 -18 742 685 ;
C 65 ; WX 749 ; N A ; B 0 0 749 692 ;
C 66 ; WX 734 ; N B ; B 1 0 692 667 ;
C 67 ; WX 707 ; N C ; B 40 -18 674 688 ;
C 68 ; WX 842 ; N D ; B 3 0 801 667 ;
C 69 ; WX 680 ; N E ; B 51 -36 693 688 ;
C 70 ; WX 586 ; N F ; B 27 0 581 689 ;
C 71 ; WX 761 ; N G ; B 40 -18 785 685 ;
C 72 ; WX 911 ; N H ; B 47 0 882 667 ;
C 73 ; WX 456 ; N I ; B 20 0 432 667 ;
C 74 ; WX 538 ; N J ; B -12 -18 506 667 ;
C 75 ; WX 839 ; N K ; B 27 0 853 667 ;
C 76 ; WX 660 ; N L ; B 17 -35 660 667 ;
C 77 ; WX 1066 ; N M ; B -13 0 1080 677 ;
C 78 ; WX 840 ; N N ; B -13 -22 854 667 ;
C 79 ; WX 842 ; N O ; B 40 -18 802 685 ;
C 80 ; WX 699 ; N P ; B 16 0 666 667 ;
C 81 ; WX 841 ; N Q ; B 40 -224 804 685 ;
C 82 ; WX 837 ; N R ; B 19 -13 857 667 ;
C 83 ; WX 600 ; N S ; B 12 -18 538 684 ;
C 84 ; WX 686 ; N T ; B -7 0 692 692 ;
C 85 ; WX 811 ; N U ; B 23 -18 787 667 ;
C 86 ; WX 867 ; N V ; B -13 -16 880 667 ;
C 87 ; WX 1132 ; N W ; B -7 -16 1138 667 ;
C 88 ; WX 778 ; N X ; B 0 0 778 667 ;
C 89 ; WX 725 ; N Y ; B -10 0 735 667 ;
C 90 ; WX 704 ; N Z ; B 0 -45 704 685 ;
C 91 ; WX 297 ; N bracketleft ; B 102 -213 287 690 ;
C 92 ; WX 432 ; N backslash ; B 34 -190 434 690 ;
C 93 ; WX 297 ; N bracketright ; B 9 -213 194 690 ;
C 94 ; WX 500 ; N asciicircum ; B -26 284 527 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -165 500 -110 ;
C 96 ; WX 300 ; N quoteleft ; B 75 470 236 685 ;
C 97 ; WX 401 ; N a ; B 27 -9 395 307 ;
C 98 ; WX 457 ; N b ; B 0 -9 430 690 ;
C 99 ; WX 372 ; N c ; B 27 -9 363 307 ;
C 100 ; WX 462 ; N d ; B 27 -9 463 690 ;
C 101 ; WX 367 ; N e ; B 27 -9 351 307 ;
C 102 ; WX 242 ; N f ; B 7 0 323 690 ;
C 103 ; WX 385 ; N g ; B -7 -283 415 307 ;
C 104 ; WX 463 ; N h ; B 5 0 446 690 ;
C 105 ; WX 228 ; N i ; B 12 0 216 520 ;
C 106 ; WX 230 ; N j ; B -29 -278 183 520 ;
C 107 ; WX 466 ; N k ; B 5 0 466 690 ;
C 108 ; WX 241 ; N l ; B 0 0 233 690 ;
C 109 ; WX 657 ; N m ; B 11 0 634 310 ;
C 110 ; WX 463 ; N n ; B 12 0 448 310 ;
C 111 ; WX 438 ; N o ; B 27 -9 411 307 ;
C 112 ; WX 465 ; N p ; B 5 -274 439 310 ;
C 113 ; WX 462 ; N q ; B 27 -274 466 310 ;
C 114 ; WX 327 ; N r ; B 10 0 327 310 ;
C 115 ; WX 310 ; N s ; B 32 -9 262 307 ;
C 116 ; WX 268 ; N t ; B 20 -9 257 428 ;
C 117 ; WX 449 ; N u ; B 15 -9 445 310 ;
C 118 ; WX 392 ; N v ; B -10 -9 402 298 ;
C 119 ; WX 578 ; N w ; B -13 -9 591 298 ;
C 120 ; WX 392 ; N x ; B 0 0 392 298 ;
C 121 ; WX 428 ; N y ; B -13 -275 442 298 ;
C 122 ; WX 345 ; N z ; B 5 -18 342 298 ;
C 123 ; WX 314 ; N braceleft ; B 9 -213 314 690 ;
C 124 ; WX 500 ; N bar ; B 227 -167 273 667 ;
C 125 ; WX 314 ; N braceright ; B 0 -213 305 690 ;
C 126 ; WX 667 ; N asciitilde ; B 128 610 540 734 ;
C 161 ; WX 300 ; N exclamdown ; B 62 -390 232 306 ;
C 162 ; WX 372 ; N cent ; B 29 -76 358 374 ;
C 163 ; WX 595 ; N sterling ; B 12 -34 577 670 ;
C 164 ; WX 100 ; N fraction ; B -103 -10 216 677 ;
C 165 ; WX 683 ; N yen ; B -13 0 697 667 ;
C 166 ; WX 380 ; N florin ; B -84 -133 491 734 ;
C 167 ; WX 520 ; N section ; B 90 -175 429 685 ;
C 168 ; WX 667 ; N currency ; B 52 63 614 622 ;
C 169 ; WX 209 ; N quotesingle ; B 56 399 153 667 ;
C 170 ; WX 493 ; N quotedblleft ; B 75 470 429 685 ;
C 171 ; WX 368 ; N guillemotleft ; B 33 11 334 307 ;
C 172 ; WX 232 ; N guilsinglleft ; B 33 11 198 307 ;
C 173 ; WX 232 ; N guilsinglright ; B 33 11 198 307 ;
C 174 ; WX 454 ; N fi ; B 7 0 442 690 ;
C 175 ; WX 466 ; N fl ; B 7 0 458 692 ;
C 177 ; WX 520 ; N endash ; B 29 93 485 225 ;
C 178 ; WX 520 ; N dagger ; B 69 -180 452 690 ;
C 179 ; WX 520 ; N daggerdbl ; B 64 -180 456 690 ;
C 180 ; WX 99 ; N periodcentered ; B 0 109 99 208 ;
C 182 ; WX 578 ; N paragraph ; B 24 -153 578 672 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 328 ; N quotesinglbase ; B 78 -128 239 86 ;
C 185 ; WX 493 ; N quotedblbase ; B 64 -128 418 86 ;
C 186 ; WX 493 ; N quotedblright ; B 64 470 418 685 ;
C 187 ; WX 368 ; N guillemotright ; B 33 11 334 307 ;
C 188 ; WX 900 ; N ellipsis ; B 100 -13 799 86 ;
C 189 ; WX 1176 ; N perthousand ; B 29 0 1146 667 ;
C 191 ; WX 403 ; N questiondown ; B 58 -390 373 306 ;
C 193 ; WX 500 ; N grave ; B 131 330 303 480 ;
C 194 ; WX 500 ; N acute ; B 197 330 369 480 ;
C 195 ; WX 500 ; N circumflex ; B 147 336 352 485 ;
C 196 ; WX 500 ; N tilde ; B 131 370 368 460 ;
C 197 ; WX 500 ; N macron ; B 151 381 349 427 ;
C 198 ; WX 500 ; N breve ; B 136 355 365 471 ;
C 199 ; WX 500 ; N dotaccent ; B 206 357 294 445 ;
C 200 ; WX 500 ; N dieresis ; B 145 357 356 445 ;
C 202 ; WX 500 ; N ring ; B 168 334 332 485 ;
C 203 ; WX 500 ; N cedilla ; B 191 -221 309 -40 ;
C 205 ; WX 500 ; N hungarumlaut ; B 157 337 408 473 ;
C 206 ; WX 500 ; N ogonek ; B 224 -150 343 0 ;
C 207 ; WX 500 ; N caron ; B 147 336 352 485 ;
C 208 ; WX 592 ; N emdash ; B 0 93 592 224 ;
C 225 ; WX 1027 ; N AE ; B -27 -36 1040 688 ;
C 227 ; WX 245 ; N ordfeminine ; B 13 261 245 454 ;
C 232 ; WX 660 ; N Lslash ; B 17 -35 660 667 ;
C 233 ; WX 842 ; N Oslash ; B 1 -18 823 685 ;
C 234 ; WX 1109 ; N OE ; B 40 -36 1122 688 ;
C 235 ; WX 267 ; N ordmasculine ; B 13 261 254 454 ;
C 241 ; WX 567 ; N ae ; B 27 -9 551 307 ;
C 245 ; WX 228 ; N dotlessi ; B 12 0 216 310 ;
C 248 ; WX 241 ; N lslash ; B 0 0 241 690 ;
C 249 ; WX 438 ; N oslash ; B -5 -9 426 307 ;
C 250 ; WX 617 ; N oe ; B 27 -9 600 307 ;
C 251 ; WX 488 ; N germandbls ; B 7 -9 465 658 ;
C -1 ; WX 725 ; N Yacute ; B -10 0 735 856 ;
C -1 ; WX 811 ; N Ucircumflex ; B 23 -18 787 842 ;
C -1 ; WX 811 ; N Ugrave ; B 23 -18 787 856 ;
C -1 ; WX 704 ; N Zcaron ; B 0 -45 704 842 ;
C -1 ; WX 725 ; N Ydieresis ; B -10 0 735 819 ;
C -1 ; WX 267 ; N threesuperior ; B 12 340 245 660 ;
C -1 ; WX 811 ; N Uacute ; B 23 -18 787 856 ;
C -1 ; WX 267 ; N twosuperior ; B 15 331 268 667 ;
C -1 ; WX 811 ; N Udieresis ; B 23 -18 787 819 ;
C -1 ; WX 99 ; N middot ; B 0 109 99 208 ;
C -1 ; WX 267 ; N onesuperior ; B 21 346 236 667 ;
C -1 ; WX 401 ; N aacute ; B 27 -9 395 480 ;
C -1 ; WX 401 ; N agrave ; B 27 -9 395 480 ;
C -1 ; WX 401 ; N acircumflex ; B 27 -9 395 485 ;
C -1 ; WX 600 ; N Scaron ; B 12 -18 538 842 ;
C -1 ; WX 842 ; N Otilde ; B 40 -18 802 813 ;
C -1 ; WX 253 ; N sfthyphen ; B 0 93 253 224 ;
C -1 ; WX 401 ; N atilde ; B 27 -9 395 460 ;
C -1 ; WX 401 ; N aring ; B 27 -9 395 485 ;
C -1 ; WX 401 ; N adieresis ; B 27 -9 395 445 ;
C -1 ; WX 842 ; N Ograve ; B 40 -18 802 856 ;
C -1 ; WX 842 ; N Ocircumflex ; B 40 -18 802 842 ;
C -1 ; WX 842 ; N Odieresis ; B 40 -18 802 819 ;
C -1 ; WX 840 ; N Ntilde ; B -13 -22 854 813 ;
C -1 ; WX 367 ; N edieresis ; B 27 -9 351 445 ;
C -1 ; WX 367 ; N eacute ; B 27 -9 351 480 ;
C -1 ; WX 367 ; N egrave ; B 27 -9 351 480 ;
C -1 ; WX 456 ; N Icircumflex ; B 20 0 432 842 ;
C -1 ; WX 367 ; N ecircumflex ; B 27 -9 351 485 ;
C -1 ; WX 456 ; N Igrave ; B 20 0 432 856 ;
C -1 ; WX 456 ; N Iacute ; B 20 0 432 856 ;
C -1 ; WX 456 ; N Idieresis ; B 20 0 432 819 ;
C -1 ; WX 423 ; N degree ; B 110 448 313 645 ;
C -1 ; WX 680 ; N Ecircumflex ; B 51 -36 693 842 ;
C -1 ; WX 500 ; N minus ; B 18 316 481 375 ;
C -1 ; WX 500 ; N multiply ; B 68 157 433 527 ;
C -1 ; WX 500 ; N divide ; B 18 122 481 573 ;
C -1 ; WX 680 ; N Egrave ; B 51 -36 693 856 ;
C -1 ; WX 1023 ; N trademark ; B -10 287 1037 682 ;
C -1 ; WX 842 ; N Oacute ; B 40 -18 802 856 ;
C -1 ; WX 472 ; N thorn ; B 5 -274 446 690 ;
C -1 ; WX 438 ; N eth ; B 27 -9 411 688 ;
C -1 ; WX 680 ; N Eacute ; B 51 -36 693 856 ;
C -1 ; WX 374 ; N ccedilla ; B 29 -185 365 307 ;
C -1 ; WX 229 ; N idieresis ; B 9 0 220 445 ;
C -1 ; WX 228 ; N iacute ; B 12 0 234 480 ;
C -1 ; WX 228 ; N igrave ; B -5 0 216 480 ;
C -1 ; WX 500 ; N plusminus ; B 18 17 481 558 ;
C -1 ; WX 633 ; N onehalf ; B 21 -15 608 677 ;
C -1 ; WX 634 ; N onequarter ; B 21 -53 586 677 ;
C -1 ; WX 634 ; N threequarters ; B 12 -53 586 677 ;
C -1 ; WX 228 ; N icircumflex ; B 12 0 217 485 ;
C -1 ; WX 680 ; N Edieresis ; B 51 -36 693 819 ;
C -1 ; WX 463 ; N ntilde ; B 12 0 448 460 ;
C -1 ; WX 749 ; N Aring ; B 0 0 749 873 ;
C -1 ; WX 438 ; N odieresis ; B 27 -9 411 445 ;
C -1 ; WX 438 ; N oacute ; B 27 -9 411 480 ;
C -1 ; WX 438 ; N ograve ; B 27 -9 411 480 ;
C -1 ; WX 438 ; N ocircumflex ; B 27 -9 411 485 ;
C -1 ; WX 438 ; N otilde ; B 27 -9 411 460 ;
C -1 ; WX 310 ; N scaron ; B 32 -9 290 485 ;
C -1 ; WX 449 ; N udieresis ; B 15 -9 445 445 ;
C -1 ; WX 449 ; N uacute ; B 15 -9 445 480 ;
C -1 ; WX 449 ; N ugrave ; B 15 -9 445 480 ;
C -1 ; WX 449 ; N ucircumflex ; B 15 -9 445 485 ;
C -1 ; WX 428 ; N yacute ; B -13 -275 442 480 ;
C -1 ; WX 345 ; N zcaron ; B 5 -18 342 485 ;
C -1 ; WX 428 ; N ydieresis ; B -13 -275 442 445 ;
C -1 ; WX 773 ; N copyright ; B 40 -13 733 680 ;
C -1 ; WX 773 ; N registered ; B 40 -13 733 680 ;
C -1 ; WX 749 ; N Atilde ; B 0 0 749 813 ;
C -1 ; WX 250 ; N nbspace ; B 75 0 75 0 ;
C -1 ; WX 716 ; N Ccedilla ; B 47 -234 681 688 ;
C -1 ; WX 749 ; N Acircumflex ; B 0 0 749 842 ;
C -1 ; WX 749 ; N Agrave ; B 0 0 749 856 ;
C -1 ; WX 500 ; N logicalnot ; B 34 0 466 267 ;
C -1 ; WX 749 ; N Aacute ; B 0 0 749 856 ;
C -1 ; WX 842 ; N Eth ; B 3 0 802 667 ;
C -1 ; WX 500 ; N brokenbar ; B 227 -167 273 667 ;
C -1 ; WX 689 ; N Thorn ; B 20 0 656 667 ;
C -1 ; WX 749 ; N Adieresis ; B 0 0 749 819 ;
C -1 ; WX 449 ; N mu ; B 58 -182 444 311 ;
C -1 ; WX 250 ; N .notdef ; B 75 0 75 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C -56
KPX A Ccedilla -56
KPX A G -55
KPX A O -60
KPX A Odieresis -60
KPX A Q -60
KPX A T -24
KPX A U -81
KPX A Uacute -81
KPX A Ucircumflex -81
KPX A Udieresis -81
KPX A Ugrave -81
KPX A V -108
KPX A W -111
KPX A Y -51
KPX A a 13
KPX A b -32
KPX A c -16
KPX A ccedilla -9
KPX A comma 2
KPX A d -10
KPX A e -12
KPX A g -22
KPX A guillemotleft -16
KPX A guilsinglleft -16
KPX A hyphen 0
KPX A o -19
KPX A period -11
KPX A q -6
KPX A quotedblright -86
KPX A quoteright -93
KPX A t -4
KPX A u -11
KPX A v -46
KPX A w -49
KPX A y -51
KPX Aacute C -56
KPX Aacute G -55
KPX Aacute O -60
KPX Aacute Q -60
KPX Aacute T -24
KPX Aacute U -81
KPX Aacute V -108
KPX Aacute W -111
KPX Aacute Y -51
KPX Aacute a 13
KPX Aacute b -32
KPX Aacute c -16
KPX Aacute comma 2
KPX Aacute d -10
KPX Aacute e -12
KPX Aacute g -22
KPX Aacute guillemotleft -16
KPX Aacute guilsinglleft -16
KPX Aacute hyphen 0
KPX Aacute o -19
KPX Aacute period -11
KPX Aacute q -6
KPX Aacute quoteright -93
KPX Aacute t -4
KPX Aacute u -11
KPX Aacute v -46
KPX Aacute w -49
KPX Aacute y -51
KPX Acircumflex C -56
KPX Acircumflex G -55
KPX Acircumflex O -60
KPX Acircumflex Q -60
KPX Acircumflex T -24
KPX Acircumflex U -81
KPX Acircumflex V -108
KPX Acircumflex W -111
KPX Acircumflex Y -51
KPX Acircumflex comma 2
KPX Acircumflex period -11
KPX Adieresis C -56
KPX Adieresis G -55
KPX Adieresis O -60
KPX Adieresis Q -60
KPX Adieresis T -24
KPX Adieresis U -81
KPX Adieresis V -108
KPX Adieresis W -111
KPX Adieresis Y -51
KPX Adieresis a 13
KPX Adieresis b -32
KPX Adieresis c -16
KPX Adieresis comma 2
KPX Adieresis d -10
KPX Adieresis g -22
KPX Adieresis guillemotleft -16
KPX Adieresis guilsinglleft -16
KPX Adieresis hyphen 0
KPX Adieresis o -19
KPX Adieresis period -11
KPX Adieresis q -6
KPX Adieresis quotedblright -86
KPX Adieresis quoteright -93
KPX Adieresis t -4
KPX Adieresis u -11
KPX Adieresis v -46
KPX Adieresis w -49
KPX Adieresis y -51
KPX Agrave C -56
KPX Agrave G -55
KPX Agrave O -60
KPX Agrave Q -60
KPX Agrave T -24
KPX Agrave U -81
KPX Agrave V -108
KPX Agrave W -111
KPX Agrave Y -51
KPX Agrave comma 2
KPX Agrave period -11
KPX Aring C -56
KPX Aring G -55
KPX Aring O -60
KPX Aring Q -60
KPX Aring T -24
KPX Aring U -81
KPX Aring V -108
KPX Aring W -111
KPX Aring Y -51
KPX Aring a 13
KPX Aring b -32
KPX Aring c -16
KPX Aring comma 2
KPX Aring d -10
KPX Aring e -12
KPX Aring g -22
KPX Aring guillemotleft -16
KPX Aring guilsinglleft -16
KPX Aring hyphen 0
KPX Aring o -19
KPX Aring period -11
KPX Aring q -6
KPX Aring quotedblright -86
KPX Aring quoteright -93
KPX Aring t -4
KPX Aring u -11
KPX Aring v -46
KPX Aring w -49
KPX Aring y -51
KPX Atilde C -56
KPX Atilde G -55
KPX Atilde O -60
KPX Atilde Q -60
KPX Atilde T -24
KPX Atilde U -81
KPX Atilde V -108
KPX Atilde W -111
KPX Atilde Y -51
KPX Atilde comma 2
KPX Atilde period -11
KPX B A -20
KPX B AE -2
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Atilde -20
KPX B O -8
KPX B OE -8
KPX B Oacute -8
KPX B Ocircumflex -8
KPX B Odieresis -8
KPX B Ograve -8
KPX B Oslash -1
KPX B V -53
KPX B W -53
KPX B Y -46
KPX C A -20
KPX C AE -2
KPX C Aacute -20
KPX C Adieresis -20
KPX C Aring -20
KPX C H -20
KPX C K -17
KPX C O -11
KPX C Oacute -11
KPX C Odieresis -11
KPX Ccedilla A -17
KPX D A -46
KPX D Aacute -46
KPX D Acircumflex -46
KPX D Adieresis -46
KPX D Agrave -46
KPX D Aring -46
KPX D Atilde -46
KPX D J -7
KPX D T 6
KPX D V -59
KPX D W -59
KPX D X -57
KPX D Y -52
KPX F A -50
KPX F Aacute -50
KPX F Acircumflex -50
KPX F Adieresis -50
KPX F Agrave -50
KPX F Aring -50
KPX F Atilde -50
KPX F J -27
KPX F O -4
KPX F Odieresis -4
KPX F a -48
KPX F aacute -48
KPX F adieresis -44
KPX F ae -50
KPX F aring -48
KPX F comma -49
KPX F e -45
KPX F eacute -45
KPX F hyphen -10
KPX F i -18
KPX F j -14
KPX F o -45
KPX F oacute -45
KPX F odieresis -45
KPX F oe -45
KPX F oslash -40
KPX F period -64
KPX F r -35
KPX F u -38
KPX G A -28
KPX G AE -10
KPX G Aacute -28
KPX G Acircumflex -28
KPX G Adieresis -28
KPX G Agrave -28
KPX G Aring -28
KPX G Atilde -28
KPX G T 11
KPX G V 3
KPX G W 0
KPX G Y 2
KPX J A -96
KPX J AE -78
KPX J Adieresis -96
KPX J Aring -96
KPX K C -46
KPX K G -43
KPX K O -52
KPX K OE -48
KPX K Oacute -52
KPX K Odieresis -52
KPX K S 40
KPX K T 5
KPX K a 23
KPX K adieresis 23
KPX K ae 24
KPX K aring 23
KPX K e 1
KPX K hyphen -34
KPX K o -4
KPX K oacute -4
KPX K odieresis -4
KPX K u 0
KPX K udieresis 0
KPX K y -58
KPX L A 29
KPX L AE 43
KPX L Aacute 29
KPX L Adieresis 29
KPX L Aring 29
KPX L C -1
KPX L Ccedilla -2
KPX L G -1
KPX L O -5
KPX L Oacute -5
KPX L Ocircumflex -5
KPX L Odieresis -5
KPX L Ograve -5
KPX L Otilde -5
KPX L S 23
KPX L T -34
KPX L U -36
KPX L Udieresis -36
KPX L V -69
KPX L W -72
KPX L Y -61
KPX L hyphen 64
KPX L quotedblright -101
KPX L quoteright -108
KPX L u 14
KPX L udieresis 14
KPX L y -13
KPX N A -34
KPX N AE -20
KPX N Aacute -34
KPX N Adieresis -34
KPX N Aring -34
KPX N C -26
KPX N Ccedilla -30
KPX N G -26
KPX N O -30
KPX N Oacute -30
KPX N Odieresis -30
KPX N a -35
KPX N aacute -35
KPX N adieresis -35
KPX N ae -37
KPX N aring -35
KPX N comma -28
KPX N e -33
KPX N eacute -33
KPX N o -35
KPX N oacute -35
KPX N odieresis -35
KPX N oslash -28
KPX N period -43
KPX N u -40
KPX N udieresis -40
KPX O A -63
KPX O AE -45
KPX O Aacute -63
KPX O Adieresis -63
KPX O Aring -63
KPX O T 6
KPX O V -55
KPX O W -58
KPX O X -57
KPX O Y -52
KPX Oacute A -63
KPX Oacute T 6
KPX Oacute V -55
KPX Oacute W -58
KPX Oacute Y -52
KPX Ocircumflex T 6
KPX Ocircumflex V -55
KPX Ocircumflex Y -52
KPX Odieresis A -63
KPX Odieresis T 6
KPX Odieresis V -55
KPX Odieresis W -58
KPX Odieresis X -57
KPX Odieresis Y -52
KPX Ograve T 6
KPX Ograve V -55
KPX Ograve Y -52
KPX Oslash A -63
KPX Otilde T 6
KPX Otilde V -55
KPX Otilde Y -52
KPX P A -93
KPX P AE -80
KPX P Aacute -93
KPX P Adieresis -93
KPX P Aring -93
KPX P J -63
KPX P a -76
KPX P aacute -76
KPX P adieresis -28
KPX P ae -77
KPX P aring -45
KPX P comma -94
KPX P e -82
KPX P eacute -79
KPX P hyphen -55
KPX P o -82
KPX P oacute -82
KPX P odieresis -44
KPX P oe -81
KPX P oslash -78
KPX P period -109
KPX R C -23
KPX R Ccedilla -22
KPX R G -21
KPX R O -29
KPX R OE -25
KPX R Oacute -29
KPX R Odieresis -29
KPX R T -30
KPX R U -47
KPX R Udieresis -47
KPX R V -102
KPX R W -102
KPX R Y -56
KPX R a 27
KPX R aacute 27
KPX R adieresis 27
KPX R ae 27
KPX R aring 27
KPX R e 20
KPX R eacute 20
KPX R hyphen -9
KPX R o 18
KPX R oacute 18
KPX R odieresis 18
KPX R oe 18
KPX R u 6
KPX R uacute 6
KPX R udieresis 6
KPX R y -44
KPX S A -38
KPX S AE -20
KPX S Aacute -38
KPX S Adieresis -38
KPX S Aring -38
KPX S T 6
KPX S V 5
KPX S W 2
KPX S Y 4
KPX S t -6
KPX T A -36
KPX T AE -23
KPX T Aacute -36
KPX T Acircumflex -36
KPX T Adieresis -36
KPX T Agrave -36
KPX T Aring -36
KPX T Atilde -36
KPX T C -1
KPX T G -1
KPX T J -18
KPX T O -5
KPX T OE -7
KPX T Oacute -5
KPX T Ocircumflex -5
KPX T Odieresis -5
KPX T Ograve -5
KPX T Oslash -5
KPX T Otilde -5
KPX T S -38
KPX T V 48
KPX T W 45
KPX T Y 45
KPX T a -59
KPX T ae -59
KPX T c -84
KPX T colon -86
KPX T comma -73
KPX T e -82
KPX T g -94
KPX T guillemotleft -84
KPX T guilsinglleft -84
KPX T hyphen -68
KPX T i -18
KPX T j -17
KPX T o -87
KPX T oslash -43
KPX T period -87
KPX T r -50
KPX T s -64
KPX T semicolon -76
KPX T u -83
KPX T v -102
KPX T w -100
KPX T y -100
KPX U A -81
KPX U AE -63
KPX U Aacute -81
KPX U Acircumflex -81
KPX U Adieresis -81
KPX U Aring -81
KPX U Atilde -81
KPX U comma -49
KPX U m -47
KPX U n -47
KPX U p -45
KPX U period -63
KPX U r -46
KPX Uacute A -81
KPX Uacute comma -49
KPX Uacute m -47
KPX Uacute n -47
KPX Uacute p -45
KPX Uacute period -63
KPX Uacute r -46
KPX Ucircumflex A -81
KPX Udieresis A -81
KPX Udieresis b 5
KPX Udieresis comma -49
KPX Udieresis m -47
KPX Udieresis n -47
KPX Udieresis p -45
KPX Udieresis period -63
KPX Udieresis r -46
KPX Ugrave A -81
KPX V A -99
KPX V AE -143
KPX V Aacute -99
KPX V Acircumflex -99
KPX V Adieresis -99
KPX V Agrave -99
KPX V Aring -99
KPX V Atilde -99
KPX V C -47
KPX V G -49
KPX V O -54
KPX V Oacute -54
KPX V Ocircumflex -54
KPX V Odieresis -54
KPX V Ograve -54
KPX V Oslash -55
KPX V Otilde -54
KPX V S -59
KPX V T 36
KPX V a -132
KPX V ae -134
KPX V colon -149
KPX V comma -134
KPX V e -129
KPX V g -127
KPX V guillemotleft -113
KPX V guilsinglleft -113
KPX V hyphen -96
KPX V i -104
KPX V o -132
KPX V oslash -124
KPX V period -149
KPX V r -120
KPX V semicolon -139
KPX V u -122
KPX V y -99
KPX W A -103
KPX W AE -132
KPX W Aacute -103
KPX W Acircumflex -103
KPX W Adieresis -103
KPX W Agrave -103
KPX W Aring -103
KPX W Atilde -103
KPX W C -51
KPX W G -53
KPX W O -58
KPX W Oacute -58
KPX W Ocircumflex -58
KPX W Odieresis -58
KPX W Ograve -58
KPX W Oslash -58
KPX W Otilde -58
KPX W S -62
KPX W T 32
KPX W a -123
KPX W ae -124
KPX W colon -140
KPX W comma -124
KPX W e -120
KPX W g -120
KPX W guillemotleft -104
KPX W guilsinglleft -104
KPX W hyphen -87
KPX W i -98
KPX W o -123
KPX W oslash -115
KPX W period -139
KPX W r -112
KPX W semicolon -130
KPX W u -114
KPX W y -92
KPX X C -57
KPX X O -63
KPX X Odieresis -63
KPX X Q -60
KPX X a 13
KPX X e -12
KPX X hyphen -28
KPX X o -19
KPX X u -11
KPX X y -67
KPX Y A -45
KPX Y AE -32
KPX Y Aacute -45
KPX Y Acircumflex -45
KPX Y Adieresis -45
KPX Y Agrave -45
KPX Y Aring -45
KPX Y Atilde -45
KPX Y C -44
KPX Y G -46
KPX Y O -51
KPX Y Oacute -51
KPX Y Ocircumflex -51
KPX Y Odieresis -51
KPX Y Ograve -51
KPX Y Oslash -49
KPX Y Otilde -51
KPX Y S -51
KPX Y T 35
KPX Y a -68
KPX Y ae -68
KPX Y colon -95
KPX Y comma -82
KPX Y e -91
KPX Y g -95
KPX Y guillemotleft -83
KPX Y guilsinglleft -83
KPX Y hyphen -67
KPX Y i -58
KPX Y o -95
KPX Y oslash -52
KPX Y p -90
KPX Y period -96
KPX Y semicolon -85
KPX Y u -92
KPX Y v -99
KPX Z v -45
KPX Z y -51
KPX a j -12
KPX a quoteright -43
KPX a v -14
KPX a w -13
KPX a y -10
KPX aacute v -14
KPX aacute w -13
KPX aacute y -10
KPX adieresis v -14
KPX adieresis w -13
KPX adieresis y -10
KPX ae v 0
KPX ae w 0
KPX ae y 6
KPX agrave v -14
KPX agrave w -13
KPX agrave y -10
KPX aring v -14
KPX aring w -13
KPX aring y -10
KPX b v -5
KPX b w -3
KPX b y 0
KPX c h 1
KPX c k 2
KPX comma one -10
KPX comma quotedblright -47
KPX comma quoteright -54
KPX e quoteright -27
KPX e t -13
KPX e v -4
KPX e w -2
KPX e x -4
KPX e y 2
KPX eacute v -4
KPX eacute w -2
KPX eacute y 2
KPX ecircumflex v -4
KPX ecircumflex w -2
KPX ecircumflex y 2
KPX eight four -12
KPX eight one 10
KPX eight seven 33
KPX f a 1
KPX f aacute 1
KPX f adieresis 1
KPX f ae 2
KPX f aring 1
KPX f e -10
KPX f eacute -10
KPX f f 18
KPX f i 15
KPX f j -13
KPX f l 46
KPX f o -13
KPX f oacute -13
KPX f odieresis -13
KPX f oe -11
KPX f oslash 21
KPX f quoteright 31
KPX f s 0
KPX f t -4
KPX five four -19
KPX five one 12
KPX five seven 34
KPX four four -5
KPX four one 4
KPX four seven 22
KPX g a 8
KPX g adieresis 8
KPX g ae 8
KPX g aring 8
KPX g e 4
KPX g eacute 4
KPX g l 3
KPX g oacute 0
KPX g odieresis 0
KPX g r 23
KPX guillemotright A -28
KPX guillemotright AE -13
KPX guillemotright Aacute -28
KPX guillemotright Adieresis -28
KPX guillemotright Aring -28
KPX guillemotright T -77
KPX guillemotright V -111
KPX guillemotright W -105
KPX guillemotright Y -96
KPX guilsinglright A -28
KPX guilsinglright AE -13
KPX guilsinglright Aacute -28
KPX guilsinglright Adieresis -28
KPX guilsinglright Aring -28
KPX guilsinglright T -77
KPX guilsinglright V -111
KPX guilsinglright W -105
KPX guilsinglright Y -96
KPX h quoteright -43
KPX h y -9
KPX hyphen A -8
KPX hyphen AE -19
KPX hyphen Aacute -8
KPX hyphen Adieresis -8
KPX hyphen Aring -8
KPX hyphen T -57
KPX hyphen V -90
KPX hyphen W -84
KPX hyphen Y -78
KPX i T 13
KPX i j -5
KPX k a 6
KPX k aacute 6
KPX k adieresis 6
KPX k ae 7
KPX k aring 6
KPX k comma -4
KPX k e -19
KPX k eacute -19
KPX k g -25
KPX k hyphen -28
KPX k o -26
KPX k oacute -26
KPX k odieresis -26
KPX k period -18
KPX k s 4
KPX k u -18
KPX k udieresis -18
KPX l v -5
KPX l y -3
KPX m p -13
KPX m v -19
KPX m w -17
KPX m y -11
KPX n T -38
KPX n p -12
KPX n quoteright -45
KPX n v -18
KPX n w -17
KPX n y -12
KPX nine four 15
KPX nine one 15
KPX nine seven 21
KPX o T -79
KPX o quoteright -37
KPX o t -8
KPX o v -19
KPX o w -17
KPX o x -16
KPX o y -9
KPX oacute v -19
KPX oacute w -17
KPX oacute y -9
KPX ocircumflex t -8
KPX odieresis t -8
KPX odieresis v -19
KPX odieresis w -17
KPX odieresis x -16
KPX odieresis y -9
KPX ograve v -19
KPX ograve w -17
KPX ograve y -9
KPX one comma 3
KPX one eight 11
KPX one five 19
KPX one four 18
KPX one nine 16
KPX one one 13
KPX one period -10
KPX one seven 17
KPX one six 17
KPX one three 15
KPX one two 14
KPX one zero 16
KPX p t -4
KPX p y -3
KPX period one -22
KPX period quotedblright -59
KPX period quoteright -66
KPX q c -12
KPX q u -17
KPX quotedblbase A 1
KPX quotedblbase AE 15
KPX quotedblbase T -62
KPX quotedblbase V -134
KPX quotedblbase W -127
KPX quotedblbase Y -88
KPX quotedblleft A -93
KPX quotedblleft AE -163
KPX quotedblleft Aacute -93
KPX quotedblleft Adieresis -93
KPX quotedblleft Aring -93
KPX quotedblleft T 26
KPX quotedblleft V 13
KPX quotedblleft W 10
KPX quotedblleft Y 11
KPX quotedblright A -101
KPX quotedblright AE -171
KPX quotedblright Aacute -101
KPX quotedblright Adieresis -101
KPX quotedblright Aring -101
KPX quotedblright T 18
KPX quotedblright V 6
KPX quotedblright W 3
KPX quotedblright Y 5
KPX quoteleft A -93
KPX quoteleft AE -163
KPX quoteleft Aacute -93
KPX quoteleft Adieresis -93
KPX quoteleft Aring -93
KPX quoteleft T 26
KPX quoteleft V 13
KPX quoteleft W 10
KPX quoteleft Y 11
KPX quoteright A -108
KPX quoteright AE -178
KPX quoteright Aacute -108
KPX quoteright Adieresis -108
KPX quoteright Aring -108
KPX quoteright comma -67
KPX quoteright d -52
KPX quoteright o -57
KPX quoteright period -82
KPX quoteright r -53
KPX quoteright s -64
KPX quoteright t -46
KPX quoteright v -35
KPX quoteright w -33
KPX quoteright y -34
KPX r a 2
KPX r aacute 2
KPX r acircumflex 2
KPX r adieresis 2
KPX r ae 0
KPX r agrave 2
KPX r aring 2
KPX r c -2
KPX r ccedilla -6
KPX r colon -17
KPX r comma -51
KPX r d 1
KPX r e -1
KPX r eacute -1
KPX r ecircumflex -1
KPX r egrave -1
KPX r f -11
KPX r g 12
KPX r h -11
KPX r hyphen -28
KPX r i 20
KPX r j 21
KPX r k -11
KPX r l -11
KPX r m 19
KPX r n 19
KPX r o 0
KPX r oacute 0
KPX r ocircumflex 0
KPX r odieresis 0
KPX r oe 0
KPX r ograve 0
KPX r oslash 0
KPX r p 20
KPX r period -65
KPX r q -3
KPX r quoteright -12
KPX r r 20
KPX r s -12
KPX r semicolon -17
KPX r t 13
KPX r u 16
KPX r v 27
KPX r w 29
KPX r x 25
KPX r y 31
KPX r z 2
KPX s quoteright -27
KPX s t -7
KPX seven colon -17
KPX seven comma -28
KPX seven four -52
KPX seven one 9
KPX seven period -29
KPX seven seven 3
KPX seven six 22
KPX six four -16
KPX six one 9
KPX six seven 30
KPX t S 20
KPX t a 5
KPX t aacute 5
KPX t adieresis 5
KPX t ae 5
KPX t aring 5
KPX t colon -23
KPX t e -13
KPX t eacute -13
KPX t h 5
KPX t o -17
KPX t oacute -17
KPX t odieresis -17
KPX t quoteright -45
KPX t semicolon -9
KPX three four -14
KPX three one 11
KPX three seven 33
KPX two four -6
KPX two one 6
KPX two seven 24
KPX u quoteright -33
KPX v a -13
KPX v aacute -13
KPX v acircumflex -13
KPX v adieresis -13
KPX v ae -14
KPX v agrave -13
KPX v aring -13
KPX v atilde -13
KPX v c -21
KPX v colon -15
KPX v comma -60
KPX v e -16
KPX v eacute -16
KPX v ecircumflex -16
KPX v egrave -16
KPX v g 4
KPX v hyphen -15
KPX v l -6
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -19
KPX v period -75
KPX v s -24
KPX v semicolon -13
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -13
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -19
KPX w colon -13
KPX w comma -49
KPX w e -14
KPX w eacute -14
KPX w ecircumflex -14
KPX w egrave -14
KPX w g 6
KPX w hyphen -5
KPX w l -4
KPX w o -21
KPX w oacute -21
KPX w odieresis -21
KPX w ograve -21
KPX w oslash -17
KPX w period -63
KPX w s -22
KPX w semicolon -11
KPX x a 6
KPX x c -23
KPX x e -19
KPX x eacute -19
KPX x o -26
KPX x q -12
KPX y a -4
KPX y aacute -4
KPX y acircumflex -4
KPX y adieresis -4
KPX y ae -4
KPX y agrave -4
KPX y aring -4
KPX y atilde -4
KPX y c -12
KPX y colon -11
KPX y comma -52
KPX y e -8
KPX y eacute -8
KPX y ecircumflex -8
KPX y egrave -8
KPX y g 11
KPX y hyphen -6
KPX y l -4
KPX y o -13
KPX y oacute -13
KPX y odieresis -13
KPX y ograve -13
KPX y oslash -9
KPX y period -66
KPX y s -17
KPX y semicolon -10
KPX zero four -2
KPX zero one 12
KPX zero seven 34
EndKernPairs
EndKernData
EndFontMetrics
