StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 18:00:36 1998
Comment UniqueID 15537224
Comment VMusage 32608 35573
Comment Bitstream AFM Data
Comment bitsClassification Modern 710
Comment bitsFontID 1011
Comment bitsManufacturingDate Fri Dec 18 18:00:36 1998
Comment bitsLayoutName StandardEncoding
FontName NormandeBT-Roman
FullName Normande
FamilyName Normande
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -252 1383 970
UnderlinePosition -125
UnderlineThickness 98
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 711
XHeight 502
Ascender 711
Descender -250
StartCharMetrics 228
C 32 ; WX 407 ; N space ; B 0 0 0 0 ;
C 33 ; WX 398 ; N exclam ; B 87 -6 315 722 ;
C 34 ; WX 356 ; N quotedbl ; B 33 409 323 715 ;
C 35 ; WX 769 ; N numbersign ; B -3 -8 772 718 ;
C 36 ; WX 815 ; N dollar ; B 92 -137 726 803 ;
C 37 ; WX 951 ; N percent ; B 36 -12 916 706 ;
C 38 ; WX 815 ; N ampersand ; B 14 -12 815 693 ;
C 39 ; WX 407 ; N quoteright ; B 78 319 314 722 ;
C 40 ; WX 417 ; N parenleft ; B 68 -190 399 722 ;
C 41 ; WX 417 ; N parenright ; B 18 -190 349 722 ;
C 42 ; WX 472 ; N asterisk ; B 34 276 438 722 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 407 ; N comma ; B 78 -184 314 219 ;
C 45 ; WX 380 ; N hyphen ; B 46 187 333 326 ;
C 46 ; WX 407 ; N period ; B 91 -6 316 219 ;
C 47 ; WX 315 ; N slash ; B -39 -93 318 722 ;
C 48 ; WX 815 ; N zero ; B 32 -12 782 706 ;
C 49 ; WX 815 ; N one ; B 167 -2 652 696 ;
C 50 ; WX 815 ; N two ; B 58 -12 716 706 ;
C 51 ; WX 815 ; N three ; B 62 -12 736 706 ;
C 52 ; WX 815 ; N four ; B 74 0 728 694 ;
C 53 ; WX 815 ; N five ; B 42 -12 745 715 ;
C 54 ; WX 815 ; N six ; B 49 -12 772 706 ;
C 55 ; WX 815 ; N seven ; B 121 -12 749 706 ;
C 56 ; WX 815 ; N eight ; B 84 -12 730 706 ;
C 57 ; WX 815 ; N nine ; B 46 -12 769 706 ;
C 58 ; WX 435 ; N colon ; B 105 -6 330 502 ;
C 59 ; WX 435 ; N semicolon ; B 101 -184 337 502 ;
C 60 ; WX 833 ; N less ; B 129 -8 704 605 ;
C 61 ; WX 833 ; N equal ; B 124 117 709 480 ;
C 62 ; WX 833 ; N greater ; B 129 -8 704 605 ;
C 63 ; WX 449 ; N question ; B 39 -6 391 722 ;
C 64 ; WX 986 ; N at ; B 61 -141 927 715 ;
C 65 ; WX 808 ; N A ; B -37 0 816 711 ;
C 66 ; WX 935 ; N B ; B 35 0 883 711 ;
C 67 ; WX 826 ; N C ; B 35 -12 778 722 ;
C 68 ; WX 961 ; N D ; B 35 0 926 711 ;
C 69 ; WX 917 ; N E ; B 35 0 826 711 ;
C 70 ; WX 831 ; N F ; B 35 0 816 711 ;
C 71 ; WX 882 ; N G ; B 35 -12 877 722 ;
C 72 ; WX 1037 ; N H ; B 35 0 1002 711 ;
C 73 ; WX 574 ; N I ; B 37 0 537 711 ;
C 74 ; WX 748 ; N J ; B -9 -11 712 711 ;
C 75 ; WX 1023 ; N K ; B 35 0 1052 711 ;
C 76 ; WX 863 ; N L ; B 35 0 826 711 ;
C 77 ; WX 1012 ; N M ; B -7 0 977 711 ;
C 78 ; WX 838 ; N N ; B -7 0 848 711 ;
C 79 ; WX 847 ; N O ; B 35 -12 812 722 ;
C 80 ; WX 868 ; N P ; B 35 0 862 711 ;
C 81 ; WX 847 ; N Q ; B 35 -160 849 722 ;
C 82 ; WX 944 ; N R ; B 35 -11 942 711 ;
C 83 ; WX 803 ; N S ; B 67 -12 767 722 ;
C 84 ; WX 870 ; N T ; B 32 0 838 711 ;
C 85 ; WX 859 ; N U ; B 28 -12 848 711 ;
C 86 ; WX 794 ; N V ; B -27 0 815 711 ;
C 87 ; WX 1074 ; N W ; B -15 0 1098 711 ;
C 88 ; WX 856 ; N X ; B -22 0 879 711 ;
C 89 ; WX 819 ; N Y ; B -11 0 851 711 ;
C 90 ; WX 894 ; N Z ; B 18 0 841 711 ;
C 91 ; WX 417 ; N bracketleft ; B 107 -178 381 711 ;
C 92 ; WX 315 ; N backslash ; B -3 -93 354 722 ;
C 93 ; WX 417 ; N bracketright ; B 33 -178 308 711 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -98 ;
C 96 ; WX 407 ; N quoteleft ; B 85 319 322 722 ;
C 97 ; WX 653 ; N a ; B 30 -12 637 514 ;
C 98 ; WX 674 ; N b ; B 32 -12 644 711 ;
C 99 ; WX 583 ; N c ; B 29 -12 559 514 ;
C 100 ; WX 674 ; N d ; B 30 -12 641 711 ;
C 101 ; WX 590 ; N e ; B 30 -12 559 514 ;
C 102 ; WX 387 ; N f ; B 35 0 369 711 ;
C 103 ; WX 671 ; N g ; B 30 -250 703 514 ;
C 104 ; WX 701 ; N h ; B 32 0 671 711 ;
C 105 ; WX 387 ; N i ; B 29 0 360 711 ;
C 106 ; WX 384 ; N j ; B 20 -232 331 711 ;
C 107 ; WX 681 ; N k ; B 32 0 691 711 ;
C 108 ; WX 387 ; N l ; B 29 0 360 711 ;
C 109 ; WX 1006 ; N m ; B 35 0 975 514 ;
C 110 ; WX 704 ; N n ; B 35 0 674 514 ;
C 111 ; WX 630 ; N o ; B 30 -12 600 514 ;
C 112 ; WX 674 ; N p ; B 32 -250 644 514 ;
C 113 ; WX 674 ; N q ; B 35 -250 646 514 ;
C 114 ; WX 567 ; N r ; B 35 0 578 514 ;
C 115 ; WX 562 ; N s ; B 50 -12 532 514 ;
C 116 ; WX 407 ; N t ; B 18 -12 385 690 ;
C 117 ; WX 701 ; N u ; B 30 -12 669 502 ;
C 118 ; WX 530 ; N v ; B -23 -6 564 502 ;
C 119 ; WX 875 ; N w ; B -23 -6 915 502 ;
C 120 ; WX 616 ; N x ; B -5 0 610 502 ;
C 121 ; WX 553 ; N y ; B -29 -250 577 502 ;
C 122 ; WX 625 ; N z ; B 1 0 604 502 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 418 740 ;
C 124 ; WX 500 ; N bar ; B 182 -236 319 764 ;
C 125 ; WX 500 ; N braceright ; B 82 -119 413 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 185 747 411 ;
C 161 ; WX 398 ; N exclamdown ; B 87 -6 315 722 ;
C 162 ; WX 815 ; N cent ; B 92 -93 690 648 ;
C 163 ; WX 815 ; N sterling ; B 10 -11 777 706 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 334 706 ;
C 165 ; WX 815 ; N yen ; B 16 0 833 694 ;
C 166 ; WX 815 ; N florin ; B -55 -250 830 706 ;
C 167 ; WX 662 ; N section ; B 49 -250 613 722 ;
C 168 ; WX 815 ; N currency ; B 14 -12 779 706 ;
C 169 ; WX 185 ; N quotesingle ; B 34 409 151 715 ;
C 170 ; WX 701 ; N quotedblleft ; B 85 319 616 722 ;
C 171 ; WX 470 ; N guillemotleft ; B 35 101 447 416 ;
C 172 ; WX 278 ; N guilsinglleft ; B 35 101 255 416 ;
C 173 ; WX 278 ; N guilsinglright ; B 23 101 243 416 ;
C 174 ; WX 764 ; N fi ; B 35 0 737 711 ;
C 175 ; WX 764 ; N fl ; B 35 0 737 711 ;
C 177 ; WX 500 ; N endash ; B 0 208 500 306 ;
C 178 ; WX 623 ; N dagger ; B 31 -250 592 722 ;
C 179 ; WX 623 ; N daggerdbl ; B 31 -250 592 722 ;
C 180 ; WX 407 ; N periodcentered ; B 91 235 316 459 ;
C 182 ; WX 500 ; N paragraph ; B 5 0 495 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 407 ; N quotesinglbase ; B 78 -184 314 219 ;
C 185 ; WX 701 ; N quotedblbase ; B 78 -184 608 219 ;
C 186 ; WX 701 ; N quotedblright ; B 78 319 608 722 ;
C 187 ; WX 470 ; N guillemotright ; B 23 101 435 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 52 -8 949 221 ;
C 189 ; WX 1419 ; N perthousand ; B 36 -12 1383 706 ;
C 191 ; WX 449 ; N questiondown ; B 54 -6 406 722 ;
C 193 ; WX 500 ; N grave ; B 88 568 354 759 ;
C 194 ; WX 500 ; N acute ; B 146 568 412 759 ;
C 195 ; WX 500 ; N circumflex ; B 93 568 407 749 ;
C 196 ; WX 500 ; N tilde ; B 90 583 409 733 ;
C 197 ; WX 500 ; N macron ; B 100 617 400 699 ;
C 198 ; WX 500 ; N breve ; B 90 583 409 733 ;
C 199 ; WX 500 ; N dotaccent ; B 178 586 323 731 ;
C 200 ; WX 500 ; N dieresis ; B 84 588 415 728 ;
C 202 ; WX 500 ; N ring ; B 136 559 365 787 ;
C 203 ; WX 500 ; N cedilla ; B 124 -228 394 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 568 495 760 ;
C 206 ; WX 500 ; N ogonek ; B 163 -228 366 15 ;
C 207 ; WX 500 ; N caron ; B 93 568 407 749 ;
C 208 ; WX 1000 ; N emdash ; B 0 208 1000 306 ;
C 225 ; WX 1157 ; N AE ; B -64 0 1089 711 ;
C 227 ; WX 490 ; N ordfeminine ; B 20 348 480 721 ;
C 232 ; WX 870 ; N Lslash ; B 12 0 832 711 ;
C 233 ; WX 847 ; N Oslash ; B 35 -56 812 757 ;
C 234 ; WX 1257 ; N OE ; B 35 -8 1166 719 ;
C 235 ; WX 473 ; N ordmasculine ; B 20 348 452 721 ;
C 241 ; WX 884 ; N ae ; B 35 -12 848 514 ;
C 245 ; WX 387 ; N dotlessi ; B 29 0 360 502 ;
C 248 ; WX 398 ; N lslash ; B 3 0 397 711 ;
C 249 ; WX 630 ; N oslash ; B 30 -56 600 549 ;
C 250 ; WX 914 ; N oe ; B 35 -12 878 514 ;
C 251 ; WX 685 ; N germandbls ; B 32 -12 651 711 ;
C -1 ; WX 808 ; N Aacute ; B -39 -2 818 970 ;
C -1 ; WX 808 ; N Acircumflex ; B -39 -2 818 960 ;
C -1 ; WX 808 ; N Adieresis ; B -39 -2 818 939 ;
C -1 ; WX 808 ; N Agrave ; B -39 -2 818 970 ;
C -1 ; WX 808 ; N Aring ; B -37 0 816 963 ;
C -1 ; WX 808 ; N Atilde ; B -39 -2 818 944 ;
C -1 ; WX 826 ; N Ccedilla ; B 33 -230 780 724 ;
C -1 ; WX 917 ; N Eacute ; B 33 -2 828 970 ;
C -1 ; WX 917 ; N Ecircumflex ; B 33 -2 828 960 ;
C -1 ; WX 917 ; N Edieresis ; B 33 -2 828 939 ;
C -1 ; WX 917 ; N Egrave ; B 33 -2 828 970 ;
C -1 ; WX 574 ; N Iacute ; B 35 -2 539 970 ;
C -1 ; WX 574 ; N Icircumflex ; B 35 -2 539 960 ;
C -1 ; WX 574 ; N Idieresis ; B 35 -2 539 939 ;
C -1 ; WX 574 ; N Igrave ; B 35 -2 539 970 ;
C -1 ; WX 838 ; N Ntilde ; B -9 -2 850 944 ;
C -1 ; WX 847 ; N Oacute ; B 33 -14 814 970 ;
C -1 ; WX 847 ; N Ocircumflex ; B 33 -14 814 960 ;
C -1 ; WX 847 ; N Odieresis ; B 33 -14 814 939 ;
C -1 ; WX 847 ; N Ograve ; B 33 -14 814 970 ;
C -1 ; WX 847 ; N Otilde ; B 33 -14 814 944 ;
C -1 ; WX 803 ; N Scaron ; B 65 -14 769 960 ;
C -1 ; WX 859 ; N Uacute ; B 26 -14 850 970 ;
C -1 ; WX 859 ; N Ucircumflex ; B 26 -14 850 960 ;
C -1 ; WX 859 ; N Udieresis ; B 26 -14 850 939 ;
C -1 ; WX 859 ; N Ugrave ; B 26 -14 850 970 ;
C -1 ; WX 819 ; N Ydieresis ; B -13 -2 853 939 ;
C -1 ; WX 894 ; N Zcaron ; B 16 -2 843 960 ;
C -1 ; WX 653 ; N aacute ; B 28 -14 639 761 ;
C -1 ; WX 653 ; N acircumflex ; B 28 -14 639 751 ;
C -1 ; WX 653 ; N adieresis ; B 28 -14 639 730 ;
C -1 ; WX 653 ; N agrave ; B 28 -14 639 761 ;
C -1 ; WX 653 ; N aring ; B 30 -12 637 775 ;
C -1 ; WX 653 ; N atilde ; B 28 -14 639 735 ;
C -1 ; WX 583 ; N ccedilla ; B 27 -230 561 516 ;
C -1 ; WX 590 ; N eacute ; B 28 -14 561 761 ;
C -1 ; WX 590 ; N ecircumflex ; B 28 -14 561 751 ;
C -1 ; WX 590 ; N edieresis ; B 28 -14 561 730 ;
C -1 ; WX 590 ; N egrave ; B 28 -14 561 761 ;
C -1 ; WX 387 ; N iacute ; B 27 -2 362 761 ;
C -1 ; WX 387 ; N icircumflex ; B 27 -2 362 751 ;
C -1 ; WX 387 ; N idieresis ; B 25 -2 362 730 ;
C -1 ; WX 387 ; N igrave ; B 27 -2 362 761 ;
C -1 ; WX 704 ; N ntilde ; B 33 -2 676 735 ;
C -1 ; WX 630 ; N oacute ; B 28 -14 602 761 ;
C -1 ; WX 630 ; N ocircumflex ; B 28 -14 602 751 ;
C -1 ; WX 630 ; N odieresis ; B 28 -14 602 730 ;
C -1 ; WX 630 ; N ograve ; B 28 -14 602 761 ;
C -1 ; WX 630 ; N otilde ; B 28 -14 602 735 ;
C -1 ; WX 562 ; N scaron ; B 48 -14 534 751 ;
C -1 ; WX 701 ; N uacute ; B 28 -14 671 761 ;
C -1 ; WX 701 ; N ucircumflex ; B 28 -14 671 751 ;
C -1 ; WX 701 ; N udieresis ; B 28 -14 671 730 ;
C -1 ; WX 701 ; N ugrave ; B 28 -14 671 761 ;
C -1 ; WX 553 ; N ydieresis ; B -31 -252 579 730 ;
C -1 ; WX 625 ; N zcaron ; B -1 -2 606 751 ;
C -1 ; WX 822 ; N trademark ; B 101 443 693 717 ;
C -1 ; WX 822 ; N copyright ; B 41 -39 781 702 ;
C -1 ; WX 833 ; N logicalnot ; B 124 179 709 424 ;
C -1 ; WX 822 ; N registered ; B 41 -39 781 702 ;
C -1 ; WX 833 ; N minus ; B 124 231 709 366 ;
C -1 ; WX 968 ; N Eth ; B 25 0 933 711 ;
C -1 ; WX 868 ; N Thorn ; B 35 0 862 711 ;
C -1 ; WX 819 ; N Yacute ; B -13 -2 853 970 ;
C -1 ; WX 500 ; N brokenbar ; B 182 -171 319 699 ;
C -1 ; WX 329 ; N degree ; B 7 404 322 719 ;
C -1 ; WX 833 ; N divide ; B 124 3 709 594 ;
C -1 ; WX 630 ; N eth ; B 30 -12 600 711 ;
C -1 ; WX 620 ; N mu ; B -35 -209 621 432 ;
C -1 ; WX 833 ; N multiply ; B 125 -4 730 601 ;
C -1 ; WX 1194 ; N onehalf ; B 105 -14 1134 708 ;
C -1 ; WX 1194 ; N onequarter ; B 105 -14 1141 708 ;
C -1 ; WX 538 ; N onesuperior ; B 110 275 431 696 ;
C -1 ; WX 833 ; N plusminus ; B 124 -20 709 616 ;
C -1 ; WX 674 ; N thorn ; B 32 -250 644 711 ;
C -1 ; WX 1194 ; N threequarters ; B 37 -14 1142 708 ;
C -1 ; WX 538 ; N threesuperior ; B 38 268 488 704 ;
C -1 ; WX 538 ; N twosuperior ; B 36 268 475 704 ;
C -1 ; WX 553 ; N yacute ; B -31 -252 579 761 ;
EndCharMetrics
StartKernData
StartKernPairs 395

KPX hyphen J 56
KPX hyphen T -111
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A comma 19
KPX A period 19
KPX A colon -37
KPX A semicolon -37
KPX A C -37
KPX A G -37
KPX A O -37
KPX A Q -37
KPX A T -37
KPX A U -42
KPX A V -56
KPX A W -42
KPX A Y -60
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -65
KPX A w -46
KPX A y -60
KPX A quotedblleft -130
KPX A quotedblright -130
KPX A Oslash -37
KPX A OE -37
KPX A oslash -19
KPX A oe -19

KPX B hyphen 19
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C A -37
KPX C quotedblright 37
KPX C Aring -37

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D Aring -19

KPX F comma -190
KPX F hyphen -93
KPX F period -190
KPX F colon -37
KPX F semicolon -37
KPX F A -106
KPX F a -23
KPX F e -60
KPX F o -60
KPX F y 42
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F ae -23
KPX F oslash -60
KPX F oe -60
KPX F Aring -106

KPX G hyphen 19
KPX G T -37
KPX G W -19
KPX G Y -28

KPX J A -23
KPX J quotesinglbase -93
KPX J quotedblbase -93
KPX J Aring -23

KPX K quoteright -19
KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K quoteleft -111
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -65
KPX K quotedblleft -111
KPX K quotedblright -19
KPX K Oslash -28
KPX K OE -28
KPX K oslash -37
KPX K oe -37
KPX K Aring -23

KPX L quoteright -93
KPX L A 19
KPX L T -93
KPX L U -56
KPX L V -102
KPX L W -69
KPX L Y -102
KPX L quoteleft -93
KPX L y -56
KPX L quotedblleft -93
KPX L quotedblright -93
KPX L Aring 19

KPX O comma -56
KPX O hyphen 19
KPX O period -56
KPX O V -19
KPX O X -19
KPX O Y -19

KPX P comma -259
KPX P hyphen -37
KPX P period -259
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P U -19
KPX P a -37
KPX P e -56
KPX P o -51
KPX P s -32
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P ae -37
KPX P oslash -51
KPX P oe -51
KPX P Aring -93

KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotedblright 19

KPX R quoteright -37
KPX R hyphen 19
KPX R T -37
KPX R V -74
KPX R W -37
KPX R Y -37
KPX R a 19
KPX R quotedblright -37
KPX R ae 19

KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -130
KPX T hyphen -111
KPX T period -130
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T a -42
KPX T c -42
KPX T e -42
KPX T o -42
KPX T s -37
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T quotesinglbase -148
KPX T quotedblbase -148
KPX T ae -42
KPX T oslash -42
KPX T oe -42
KPX T Aring -56

KPX U A -46
KPX U J -28
KPX U Z -37
KPX U Aring -46

KPX V quoteright 19
KPX V comma -204
KPX V hyphen -93
KPX V period -204
KPX V colon -93
KPX V semicolon -93
KPX V A -97
KPX V O -19
KPX V a -130
KPX V e -130
KPX V i -46
KPX V o -130
KPX V u -88
KPX V y -65
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 19
KPX V Oslash -19
KPX V OE -19
KPX V ae -130
KPX V oslash -130
KPX V oe -130
KPX V Aring -97

KPX W quoteright 19
KPX W comma -134
KPX W hyphen -74
KPX W period -134
KPX W colon -65
KPX W semicolon -65
KPX W A -116
KPX W a -106
KPX W e -111
KPX W i -37
KPX W o -106
KPX W r -83
KPX W u -83
KPX W y -42
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W quotedblright 19
KPX W ae -106
KPX W oslash -106
KPX W oe -106
KPX W Aring -116

KPX X hyphen -56
KPX X A -19
KPX X C -19
KPX X O -19
KPX X quoteleft -93
KPX X quotedblleft -93
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -130
KPX Y hyphen -130
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -79
KPX Y C -19
KPX Y O -19
KPX Y quoteleft -19
KPX Y a -116
KPX Y e -134
KPX Y i -37
KPX Y o -134
KPX Y u -93
KPX Y quotedblleft -19
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -116
KPX Y oslash -134
KPX Y oe -134
KPX Y Aring -79

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft f 19
KPX quoteleft v 19
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX e x -19

KPX f quoteright 74
KPX f hyphen -19
KPX f quotedblright 74

KPX k e -19
KPX k o -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX o x -19

KPX r comma -130
KPX r hyphen 19
KPX r period -130
KPX r v 32
KPX r w 32
KPX r y 32

KPX v quoteright -37
KPX v comma -111
KPX v period -111
KPX v quotedblright -37

KPX w quoteright -37
KPX w comma -111
KPX w period -111
KPX w quotesinglbase -93
KPX w quotedblbase -93
KPX w quotedblright -37

KPX x c -19
KPX x e -37
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright -37
KPX y comma -153
KPX y hyphen -37
KPX y period -153
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright -37

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft f 19
KPX quotedblleft v 19
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX guillemotleft J 56

KPX guilsinglleft J 56

KPX guilsinglright T -56
KPX guilsinglright V -111
KPX guilsinglright W -56

KPX quotesinglbase T -148
KPX quotesinglbase V -167
KPX quotesinglbase W -111
KPX quotesinglbase w -93

KPX quotedblbase T -148
KPX quotedblbase V -167
KPX quotedblbase W -111
KPX quotedblbase w -93

KPX guillemotright T -56
KPX guillemotright V -111
KPX guillemotright W -56

KPX AE quoteright -37
KPX AE quotedblright -37

KPX Lslash quoteright -93
KPX Lslash A 19
KPX Lslash T -93
KPX Lslash U -56
KPX Lslash V -102
KPX Lslash W -69
KPX Lslash Y -102
KPX Lslash quoteleft -93
KPX Lslash y -56
KPX Lslash quotedblleft -93
KPX Lslash quotedblright -93
KPX Lslash Aring 19

KPX Oslash comma -56
KPX Oslash hyphen 19
KPX Oslash period -56
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19

KPX ae x -19

KPX oslash x -19

KPX oe x -19

KPX Aring quoteright -130
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon -37
KPX Aring semicolon -37
KPX Aring C -37
KPX Aring G -37
KPX Aring O -37
KPX Aring Q -37
KPX Aring T -37
KPX Aring U -42
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -60
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -65
KPX Aring w -46
KPX Aring y -60
KPX Aring quotedblleft -130
KPX Aring quotedblright -130
KPX Aring Oslash -37
KPX Aring OE -37
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 164 208 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 164 208 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 164 208 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 164 208 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 164 208 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 163 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 209 208 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 209 208 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 209 208 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 209 208 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 37 208 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 37 208 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 37 208 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 37 208 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 185 208 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 174 208 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 174 208 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 174 208 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 174 208 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 174 208 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 152 208 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 206 208 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 206 208 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 206 208 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 206 208 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 160 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 160 208 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 197 208 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 77 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 77 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 77 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 77 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 77 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 42 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 72 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 72 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 72 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 72 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -56 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -56 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -56 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -56 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 102 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 65 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 65 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 65 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 65 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 65 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 31 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 101 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 101 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 101 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 101 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 27 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 27 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 63 0 ;
EndComposites
EndFontMetrics
