StartFontMetrics 2.0
Comment Generated at Fri Apr 18 11:05:37 1997
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
FontName ArialGre-Inclined
FullName Arial Greek Inclined
FamilyName Arial Greek
Weight Regular
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (C) 1997 Monotype Corporation. All rights reserved. Arial is a trademark of The Monotype Corporation registered in the US Pat & TM Off. and elsewhere.
EncodingScheme FontSpecific
CapHeight 716
XHeight 518
Ascender 716
Descender -199
FontBBox -132 -210 1059 859
StartCharMetrics 184
C  32 ; WX 278 ; N space ; B 0 0 0 0 ;
C  33 ; WX 280 ; N exclam ; B 56 0 304 716 ;
C  34 ; WX 354 ; N quotedbl ; B 130 462 422 716 ;
C  35 ; WX 556 ; N numbersign ; B 54 -12 587 728 ;
C  36 ; WX 556 ; N dollar ; B 53 -96 574 764 ;
C  37 ; WX 889 ; N percent ; B 99 -27 854 728 ;
C  38 ; WX 668 ; N ampersand ; B 79 -17 652 729 ;
C  39 ; WX 188 ; N quotesingle ; B 127 462 259 716 ;
C  40 ; WX 334 ; N parenleft ; B 85 -210 413 728 ;
C  41 ; WX 334 ; N parenright ; B -53 -210 276 728 ;
C  42 ; WX 388 ; N asterisk ; B 114 423 437 728 ;
C  43 ; WX 584 ; N plus ; B 97 116 570 589 ;
C  44 ; WX 280 ; N comma ; B 23 -145 175 100 ;
C  45 ; WX 584 ; N minus ; B 97 313 570 394 ;
C  46 ; WX 280 ; N period ; B 57 0 178 100 ;
C  47 ; WX 278 ; N slash ; B 41 -12 319 728 ;
C  48 ; WX 556 ; N zero ; B 73 -13 568 720 ;
C  49 ; WX 556 ; N one ; B 150 0 482 719 ;
C  50 ; WX 556 ; N two ; B 60 0 563 720 ;
C  51 ; WX 556 ; N three ; B 57 -13 559 720 ;
C  52 ; WX 556 ; N four ; B 47 0 544 716 ;
C  53 ; WX 556 ; N five ; B 72 -13 574 706 ;
C  54 ; WX 556 ; N six ; B 85 -13 570 718 ;
C  55 ; WX 556 ; N seven ; B 123 0 597 706 ;
C  56 ; WX 556 ; N eight ; B 77 -13 567 720 ;
C  57 ; WX 556 ; N nine ; B 69 -11 554 720 ;
C  58 ; WX 280 ; N colon ; B 57 0 265 518 ;
C  59 ; WX 280 ; N semicolon ; B 24 -145 262 518 ;
C  60 ; WX 584 ; N less ; B 96 111 570 595 ;
C  61 ; WX 584 ; N equal ; B 97 204 570 503 ;
C  62 ; WX 584 ; N greater ; B 96 111 570 595 ;
C  63 ; WX 556 ; N question ; B 129 0 563 729 ;
C  64 ; WX 1015 ; N at ; B 57 -210 982 730 ;
C  65 ; WX 667 ; N A ; B -20 0 617 716 ;
C  66 ; WX 667 ; N B ; B 43 0 655 730 ;
C  67 ; WX 722 ; N C ; B 93 -12 732 728 ;
C  68 ; WX 722 ; N D ; B 46 0 714 716 ;
C  69 ; WX 667 ; N E ; B 44 0 711 716 ;
C  70 ; WX 611 ; N F ; B 43 0 658 716 ;
C  71 ; WX 778 ; N G ; B 95 -12 764 728 ;
C  72 ; WX 722 ; N H ; B 44 0 756 716 ;
C  73 ; WX 278 ; N I ; B 55 0 300 716 ;
C  74 ; WX 500 ; N J ; B 34 -12 536 716 ;
C  75 ; WX 667 ; N K ; B 44 0 741 716 ;
C  76 ; WX 556 ; N L ; B 42 0 526 716 ;
C  77 ; WX 833 ; N M ; B 44 0 872 716 ;
C  78 ; WX 722 ; N N ; B 50 0 758 716 ;
C  79 ; WX 778 ; N O ; B 90 -13 771 728 ;
C  80 ; WX 667 ; N P ; B 43 0 698 716 ;
C  81 ; WX 778 ; N Q ; B 91 -82 772 728 ;
C  82 ; WX 722 ; N R ; B 49 0 732 716 ;
C  83 ; WX 667 ; N S ; B 70 -12 675 729 ;
C  84 ; WX 611 ; N T ; B 122 0 703 716 ;
C  85 ; WX 722 ; N U ; B 24 -12 756 716 ;
C  86 ; WX 667 ; N V ; B 124 0 757 716 ;
C  87 ; WX 944 ; N W ; B 123 0 1059 716 ;
C  88 ; WX 667 ; N X ; B -32 0 769 716 ;
C  89 ; WX 667 ; N Y ; B 117 0 773 716 ;
C  90 ; WX 611 ; N Z ; B 22 0 634 716 ;
C  91 ; WX 280 ; N bracketleft ; B 6 -196 391 716 ;
C  92 ; WX 278 ; N backslash ; B 41 -12 319 728 ;
C  93 ; WX 280 ; N bracketright ; B -59 -196 329 716 ;
C  94 ; WX 469 ; N asciicircum ; B 68 337 485 728 ;
C  95 ; WX 556 ; N underscore ; B -6 -199 562 -136 ;
C  96 ; WX 333 ; N grave ; B 146 581 310 716 ;
C  97 ; WX 556 ; N a ; B 47 -11 529 530 ;
C  98 ; WX 556 ; N b ; B 35 -11 537 716 ;
C  99 ; WX 500 ; N c ; B 56 -11 511 530 ;
C 100 ; WX 556 ; N d ; B 55 -12 600 716 ;
C 101 ; WX 556 ; N e ; B 55 -11 534 530 ;
C 102 ; WX 278 ; N f ; B 44 0 407 728 ;
C 103 ; WX 556 ; N g ; B 29 -207 567 531 ;
C 104 ; WX 556 ; N h ; B 35 0 531 716 ;
C 105 ; WX 222 ; N i ; B 31 0 269 716 ;
C 106 ; WX 222 ; N j ; B -120 -208 268 716 ;
C 107 ; WX 500 ; N k ; B 34 0 554 716 ;
C 108 ; WX 222 ; N l ; B 28 0 266 716 ;
C 109 ; WX 833 ; N m ; B 32 0 811 581 ;
C 110 ; WX 556 ; N n ; B 35 0 530 530 ;
C 111 ; WX 556 ; N o ; B 52 -12 542 530 ;
C 112 ; WX 556 ; N p ; B -8 -199 539 530 ;
C 113 ; WX 556 ; N q ; B 52 -199 554 638 ;
C 114 ; WX 333 ; N r ; B 33 0 419 530 ;
C 115 ; WX 500 ; N s ; B 38 -11 498 530 ;
C 116 ; WX 278 ; N t ; B 54 -12 319 707 ;
C 117 ; WX 556 ; N u ; B 49 -11 559 518 ;
C 118 ; WX 500 ; N v ; B 79 0 559 518 ;
C 119 ; WX 722 ; N w ; B 79 0 778 518 ;
C 120 ; WX 500 ; N x ; B -2 0 537 518 ;
C 121 ; WX 500 ; N y ; B 0 -210 561 518 ;
C 122 ; WX 500 ; N z ; B 20 0 513 518 ;
C 123 ; WX 334 ; N braceleft ; B 52 -209 445 727 ;
C 124 ; WX 260 ; N bar ; B 133 -210 210 728 ;
C 125 ; WX 334 ; N braceright ; B -84 -209 309 727 ;
C 126 ; WX 584 ; N asciitilde ; B 84 272 584 432 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 222 ; N quoteleft ; B 131 483 283 728 ;
C 162 ; WX 222 ; N quoteright ; B 127 468 279 713 ;
C 163 ; WX 556 ; N sterling ; B 33 -12 609 729 ;
C 166 ; WX 260 ; N brokenbar ; B 133 -210 210 728 ;
C 167 ; WX 556 ; N section ; B 32 -210 557 729 ;
C 168 ; WX 333 ; N dieresis ; B 116 599 409 699 ;
C 169 ; WX 737 ; N copyright ; B 41 -8 778 727 ;
C 171 ; WX 556 ; N guillemotleft ; B 81 35 541 478 ;
C 172 ; WX 584 ; N logicalnot ; B 97 207 570 503 ;
C 173 ; WX 333 ; N hyphen ; B 46 215 334 303 ;
C 175 ; WX 556 ; N afii00208 ; B -6 224 562 295 ;
C 176 ; WX 400 ; N degree ; B 135 457 406 728 ;
C 177 ; WX 584 ; N plusminus ; B 97 0 570 600 ;
C 178 ; WX 333 ; N twosuperior ; B 74 358 401 725 ;
C 179 ; WX 333 ; N threesuperior ; B 82 349 399 725 ;
C 180 ; WX 333 ; N tonos ; B 169 581 372 716 ;
C 181 ; WX 333 ; N dieresistonos ; B 43 599 444 734 ;
C 182 ; WX 667 ; N Alphatonos ; B -19 0 618 716 ;
C 183 ; WX 280 ; N periodcentered ; B 115 302 236 402 ;
C 184 ; WX 768 ; N Epsilontonos ; B 25 0 812 716 ;
C 185 ; WX 822 ; N Etatonos ; B 24 0 856 716 ;
C 186 ; WX 380 ; N Iotatonos ; B 37 0 402 716 ;
C 187 ; WX 556 ; N guillemotright ; B 47 35 507 478 ;
C 188 ; WX 828 ; N Omicrontonos ; B 89 -12 821 728 ;
C 189 ; WX 834 ; N onehalf ; B 60 -30 827 728 ;
C 190 ; WX 829 ; N Upsilontonos ; B 10 0 935 716 ;
C 191 ; WX 856 ; N Omegatonos ; B 89 0 845 728 ;
C 192 ; WX 222 ; N iotadieresistonos ; B 16 0 417 734 ;
C 193 ; WX 667 ; N Alpha ; B -20 0 617 716 ;
C 194 ; WX 667 ; N Beta ; B 43 0 655 716 ;
C 195 ; WX 591 ; N Gamma ; B 43 0 660 716 ;
C 196 ; WX 668 ; N Delta ; B -19 0 618 716 ;
C 197 ; WX 667 ; N Epsilon ; B 44 0 711 716 ;
C 198 ; WX 611 ; N Zeta ; B 22 0 634 716 ;
C 199 ; WX 722 ; N Eta ; B 44 0 756 716 ;
C 200 ; WX 778 ; N Theta ; B 90 -12 771 728 ;
C 201 ; WX 278 ; N Iota ; B 55 0 300 716 ;
C 202 ; WX 667 ; N Kappa ; B 44 0 741 716 ;
C 203 ; WX 668 ; N Lambda ; B -19 0 614 716 ;
C 204 ; WX 833 ; N Mu ; B 44 0 872 716 ;
C 205 ; WX 722 ; N Nu ; B 50 0 758 716 ;
C 206 ; WX 679 ; N Xi ; B 45 0 740 716 ;
C 207 ; WX 778 ; N Omicron ; B 90 -13 771 728 ;
C 208 ; WX 722 ; N Pi ; B 44 0 756 716 ;
C 209 ; WX 667 ; N Rho ; B 43 0 698 716 ;
C 211 ; WX 628 ; N Sigma ; B 44 0 688 716 ;
C 212 ; WX 611 ; N Tau ; B 122 0 703 716 ;
C 213 ; WX 667 ; N Upsilon ; B 117 0 773 716 ;
C 214 ; WX 844 ; N Phi ; B 93 -28 830 736 ;
C 215 ; WX 667 ; N Chi ; B -32 0 769 716 ;
C 216 ; WX 833 ; N Psi ; B 84 0 891 716 ;
C 217 ; WX 781 ; N Omega ; B 14 0 770 728 ;
C 218 ; WX 278 ; N Iotadieresis ; B 56 0 433 859 ;
C 219 ; WX 667 ; N Upsilondieresis ; B 118 0 774 859 ;
C 220 ; WX 552 ; N alphatonos ; B 55 -11 604 716 ;
C 221 ; WX 451 ; N epsilontonos ; B 42 -11 465 716 ;
C 222 ; WX 556 ; N etatonos ; B 35 -199 530 716 ;
C 223 ; WX 222 ; N iotatonos ; B 31 0 316 716 ;
C 224 ; WX 547 ; N upsilondieresistonos ; B 35 -11 570 734 ;
C 225 ; WX 552 ; N alpha ; B 55 -11 604 530 ;
C 226 ; WX 617 ; N beta ; B 35 -199 603 728 ;
C 227 ; WX 500 ; N gamma ; B 79 -198 559 518 ;
C 228 ; WX 562 ; N delta ; B 56 -11 598 716 ;
C 229 ; WX 451 ; N epsilon ; B 42 -11 465 530 ;
C 230 ; WX 456 ; N zeta ; B 55 -207 568 716 ;
C 231 ; WX 556 ; N eta ; B 35 -199 530 530 ;
C 232 ; WX 556 ; N theta ; B 62 -11 557 728 ;
C 233 ; WX 222 ; N iota ; B 31 0 228 518 ;
C 234 ; WX 500 ; N kappa ; B 30 0 551 518 ;
C 235 ; WX 500 ; N lambda ; B -14 0 458 716 ;
C 236 ; WX 556 ; N mu ; B -4 -199 562 518 ;
C 237 ; WX 500 ; N nu ; B 79 0 559 518 ;
C 238 ; WX 437 ; N xi ; B 55 -207 504 729 ;
C 239 ; WX 556 ; N omicron ; B 52 -11 542 530 ;
C 240 ; WX 658 ; N pi ; B 90 0 719 518 ;
C 241 ; WX 553 ; N rho ; B -36 -199 536 530 ;
C 242 ; WX 580 ; N sigma1 ; B 52 -11 647 530 ;
C 243 ; WX 469 ; N sigma ; B 57 -207 537 530 ;
C 244 ; WX 360 ; N tau ; B 91 0 420 518 ;
C 245 ; WX 547 ; N upsilon ; B 35 -11 553 518 ;
C 246 ; WX 658 ; N phi ; B 59 -199 644 530 ;
C 247 ; WX 467 ; N chi ; B -132 -199 531 518 ;
C 248 ; WX 729 ; N psi ; B 34 -199 737 518 ;
C 249 ; WX 776 ; N omega ; B 50 -11 765 518 ;
C 250 ; WX 222 ; N iotadieresis ; B 31 0 353 699 ;
C 251 ; WX 547 ; N upsilondieresis ; B 35 -11 553 699 ;
C 252 ; WX 556 ; N omicrontonos ; B 52 -11 542 716 ;
C 253 ; WX 547 ; N upsilontonos ; B 35 -11 553 716 ;
C 254 ; WX 776 ; N omegatonos ; B 50 -11 765 716 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX space A -37
KPX space Y -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -55
KPX A W -18
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -9
KPX A quoteright -37
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -74
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -37
KPX L Y -92
KPX L y -18
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -9
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -74
KPX V hyphen -37
KPX V period -74
KPX V colon -18
KPX V semicolon -18
KPX V A -55
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -37
KPX W hyphen -18
KPX W period -37
KPX W A -18
KPX W a -18
KPX W e -18
KPX W i -9
KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -55
KPX Y a -74
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -55
KPX Y q -55
KPX Y u -37
KPX Y v -37
KPX f quoteright 37
KPX r comma -55
KPX r hyphen -18
KPX r period -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -37
KPX quoteright space -55
KPX quoteright s -18
KPX quoteright quoteright -37
EndKernPairs
EndKernData

StartComposites 0
EndComposites
EndFontMetrics
