StartFontMetrics 2.0
Comment Generated at Fri Apr 18 10:57:53 1997
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 302441
FontName ArialNarrowGre-BoldIncl
FullName Arial Narrow Greek Bold Inclined
FamilyName Arial Narrow Greek
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (C) 1997 Monotype Corporation. All rights reserved. Arial is a trademark of The Monotype Corporation registered in the US Pat & TM Off. and elsewhere.
EncodingScheme FontSpecific
CapHeight 716
XHeight 518
Ascender 716
Descender -198
FontBBox -91 -212 874 877
StartCharMetrics 184
C  32 ; WX 228 ; N space ; B 0 0 0 0 ;
C  33 ; WX 273 ; N exclam ; B 50 0 289 716 ;
C  34 ; WX 389 ; N quotedbl ; B 119 461 445 716 ;
C  35 ; WX 456 ; N numbersign ; B 9 -12 448 728 ;
C  36 ; WX 456 ; N dollar ; B 38 -99 475 770 ;
C  37 ; WX 729 ; N percent ; B 76 -31 710 728 ;
C  38 ; WX 592 ; N ampersand ; B 71 -17 581 728 ;
C  39 ; WX 195 ; N quotesingle ; B 123 461 269 716 ;
C  40 ; WX 273 ; N parenleft ; B 54 -210 357 728 ;
C  41 ; WX 273 ; N parenright ; B -64 -210 239 728 ;
C  42 ; WX 319 ; N asterisk ; B 81 382 371 722 ;
C  43 ; WX 479 ; N plus ; B 35 103 446 604 ;
C  44 ; WX 228 ; N comma ; B 6 -155 172 136 ;
C  45 ; WX 479 ; N minus ; B 65 289 476 417 ;
C  46 ; WX 228 ; N period ; B 34 0 171 136 ;
C  47 ; WX 228 ; N slash ; B -36 -12 335 728 ;
C  48 ; WX 456 ; N zero ; B 57 -12 470 721 ;
C  49 ; WX 456 ; N one ; B 99 0 420 720 ;
C  50 ; WX 456 ; N two ; B 52 0 470 719 ;
C  51 ; WX 456 ; N three ; B 44 -12 462 720 ;
C  52 ; WX 456 ; N four ; B 25 0 462 716 ;
C  53 ; WX 456 ; N five ; B 54 -11 476 706 ;
C  54 ; WX 456 ; N six ; B 69 -13 475 720 ;
C  55 ; WX 456 ; N seven ; B 87 0 496 706 ;
C  56 ; WX 456 ; N eight ; B 56 -12 467 718 ;
C  57 ; WX 456 ; N nine ; B 54 -13 460 720 ;
C  58 ; WX 273 ; N colon ; B 57 0 259 518 ;
C  59 ; WX 273 ; N semicolon ; B 33 -155 262 518 ;
C  60 ; WX 479 ; N less ; B 39 82 441 626 ;
C  61 ; WX 479 ; N equal ; B 35 181 446 526 ;
C  62 ; WX 479 ; N greater ; B 39 81 442 624 ;
C  63 ; WX 501 ; N question ; B 99 0 505 729 ;
C  64 ; WX 800 ; N at ; B 23 -210 795 728 ;
C  65 ; WX 592 ; N A ; B -7 0 554 716 ;
C  66 ; WX 592 ; N B ; B 35 0 585 716 ;
C  67 ; WX 592 ; N C ; B 80 -12 614 728 ;
C  68 ; WX 592 ; N D ; B 38 -1 594 716 ;
C  69 ; WX 547 ; N E ; B 34 0 592 716 ;
C  70 ; WX 501 ; N F ; B 30 0 564 716 ;
C  71 ; WX 638 ; N G ; B 73 -12 643 728 ;
C  72 ; WX 592 ; N H ; B 37 0 628 716 ;
C  73 ; WX 228 ; N I ; B 27 0 270 716 ;
C  74 ; WX 456 ; N J ; B 26 -12 494 716 ;
C  75 ; WX 592 ; N K ; B 34 0 659 716 ;
C  76 ; WX 501 ; N L ; B 35 0 475 716 ;
C  77 ; WX 683 ; N M ; B 33 0 720 716 ;
C  78 ; WX 592 ; N N ; B 39 0 628 716 ;
C  79 ; WX 638 ; N O ; B 70 -12 641 728 ;
C  80 ; WX 547 ; N P ; B 33 0 576 716 ;
C  81 ; WX 638 ; N Q ; B 70 -95 641 728 ;
C  82 ; WX 592 ; N R ; B 38 0 609 723 ;
C  83 ; WX 547 ; N S ; B 50 -12 552 728 ;
C  84 ; WX 501 ; N T ; B 97 0 580 716 ;
C  85 ; WX 592 ; N U ; B 54 -12 629 716 ;
C  86 ; WX 547 ; N V ; B 93 0 651 716 ;
C  87 ; WX 774 ; N W ; B 94 0 874 716 ;
C  88 ; WX 547 ; N X ; B -25 0 642 716 ;
C  89 ; WX 547 ; N Y ; B 94 0 643 716 ;
C  90 ; WX 501 ; N Z ; B 18 0 545 716 ;
C  91 ; WX 273 ; N bracketleft ; B 8 -196 360 716 ;
C  92 ; WX 228 ; N backslash ; B 64 -12 236 728 ;
C  93 ; WX 273 ; N bracketright ; B -46 -197 307 716 ;
C  94 ; WX 479 ; N asciicircum ; B 46 338 433 728 ;
C  95 ; WX 456 ; N underscore ; B -28 -125 484 -75 ;
C  96 ; WX 273 ; N grave ; B 110 586 272 732 ;
C  97 ; WX 456 ; N a ; B 40 -12 440 531 ;
C  98 ; WX 501 ; N b ; B 28 -11 492 716 ;
C  99 ; WX 456 ; N c ; B 51 -11 465 531 ;
C 100 ; WX 501 ; N d ; B 48 -12 547 716 ;
C 101 ; WX 456 ; N e ; B 50 -12 480 531 ;
C 102 ; WX 273 ; N f ; B 44 0 386 728 ;
C 103 ; WX 501 ; N g ; B 24 -210 509 531 ;
C 104 ; WX 501 ; N h ; B 32 0 482 716 ;
C 105 ; WX 228 ; N i ; B 31 0 269 716 ;
C 106 ; WX 228 ; N j ; B -91 -210 270 716 ;
C 107 ; WX 456 ; N k ; B 33 0 506 716 ;
C 108 ; WX 228 ; N l ; B 30 0 268 716 ;
C 109 ; WX 729 ; N m ; B 31 0 730 531 ;
C 110 ; WX 501 ; N n ; B 32 0 492 531 ;
C 111 ; WX 501 ; N o ; B 49 -12 491 530 ;
C 112 ; WX 501 ; N p ; B -6 -198 495 531 ;
C 113 ; WX 501 ; N q ; B 47 -198 511 529 ;
C 114 ; WX 319 ; N r ; B 28 0 390 531 ;
C 115 ; WX 456 ; N s ; B 20 -12 454 530 ;
C 116 ; WX 273 ; N t ; B 61 -12 320 698 ;
C 117 ; WX 501 ; N u ; B 48 -12 506 518 ;
C 118 ; WX 456 ; N v ; B 63 0 509 518 ;
C 119 ; WX 638 ; N w ; B 57 0 687 518 ;
C 120 ; WX 456 ; N x ; B -16 0 504 518 ;
C 121 ; WX 456 ; N y ; B 7 -211 511 518 ;
C 122 ; WX 410 ; N z ; B 14 0 426 518 ;
C 123 ; WX 319 ; N braceleft ; B 47 -210 414 728 ;
C 124 ; WX 230 ; N bar ; B 70 -210 160 728 ;
C 125 ; WX 319 ; N braceright ; B -68 -209 299 728 ;
C 126 ; WX 479 ; N asciitilde ; B 27 254 452 451 ;
C 160 ; WX 228 ; N space ; B 0 0 0 0 ;
C 161 ; WX 228 ; N quoteleft ; B 86 425 252 716 ;
C 162 ; WX 228 ; N quoteright ; B 99 425 265 716 ;
C 163 ; WX 456 ; N sterling ; B 19 -18 503 728 ;
C 166 ; WX 230 ; N brokenbar ; B 70 -210 160 728 ;
C 167 ; WX 456 ; N section ; B 20 -212 461 728 ;
C 168 ; WX 273 ; N dieresis ; B 69 597 357 717 ;
C 169 ; WX 604 ; N copyright ; B -5 -18 608 730 ;
C 171 ; WX 456 ; N guillemotleft ; B 45 35 462 477 ;
C 172 ; WX 479 ; N logicalnot ; B 35 184 446 526 ;
C 173 ; WX 273 ; N hyphen ; B 32 190 278 326 ;
C 175 ; WX 456 ; N afii00208 ; B 1 208 457 310 ;
C 176 ; WX 328 ; N degree ; B 36 416 292 729 ;
C 177 ; WX 479 ; N plusminus ; B 34 0 445 674 ;
C 178 ; WX 273 ; N twosuperior ; B 67 355 325 726 ;
C 179 ; WX 273 ; N threesuperior ; B 62 349 319 725 ;
C 180 ; WX 273 ; N tonos ; B 151 584 357 731 ;
C 181 ; WX 273 ; N dieresistonos ; B -29 584 405 731 ;
C 182 ; WX 592 ; N Alphatonos ; B -29 0 532 716 ;
C 183 ; WX 228 ; N periodcentered ; B 76 271 213 407 ;
C 184 ; WX 701 ; N Epsilontonos ; B 24 0 723 716 ;
C 185 ; WX 743 ; N Etatonos ; B 25 0 758 716 ;
C 186 ; WX 387 ; N Iotatonos ; B 24 0 409 716 ;
C 187 ; WX 456 ; N guillemotright ; B 20 35 437 477 ;
C 188 ; WX 690 ; N Omicrontonos ; B 19 -12 674 728 ;
C 189 ; WX 684 ; N onehalf ; B 70 -30 685 725 ;
C 190 ; WX 763 ; N Upsilontonos ; B 31 0 837 716 ;
C 191 ; WX 695 ; N Omegatonos ; B 20 0 672 728 ;
C 192 ; WX 226 ; N iotadieresistonos ; B -37 0 397 731 ;
C 193 ; WX 592 ; N Alpha ; B -29 0 532 716 ;
C 194 ; WX 592 ; N Beta ; B 13 0 563 716 ;
C 195 ; WX 500 ; N Gamma ; B 15 0 557 716 ;
C 196 ; WX 550 ; N Delta ; B -53 0 508 716 ;
C 197 ; WX 549 ; N Epsilon ; B 13 0 571 716 ;
C 198 ; WX 501 ; N Zeta ; B -3 0 524 716 ;
C 199 ; WX 592 ; N Eta ; B 15 0 606 716 ;
C 200 ; WX 635 ; N Theta ; B 48 -12 619 728 ;
C 201 ; WX 226 ; N Iota ; B 5 0 248 716 ;
C 202 ; WX 592 ; N Kappa ; B 12 0 637 716 ;
C 203 ; WX 547 ; N Lambda ; B -53 0 505 716 ;
C 204 ; WX 683 ; N Mu ; B 12 0 699 716 ;
C 205 ; WX 592 ; N Nu ; B 17 0 606 716 ;
C 206 ; WX 539 ; N Xi ; B -12 0 563 716 ;
C 207 ; WX 635 ; N Omicron ; B 48 -12 619 728 ;
C 208 ; WX 592 ; N Pi ; B 15 0 607 716 ;
C 209 ; WX 549 ; N Rho ; B 13 0 555 716 ;
C 211 ; WX 484 ; N Sigma ; B -6 0 535 716 ;
C 212 ; WX 501 ; N Tau ; B 76 0 559 716 ;
C 213 ; WX 549 ; N Upsilon ; B 74 0 623 716 ;
C 214 ; WX 674 ; N Phi ; B 51 -29 662 733 ;
C 215 ; WX 549 ; N Chi ; B -45 0 622 716 ;
C 216 ; WX 679 ; N Psi ; B 80 0 712 716 ;
C 217 ; WX 640 ; N Omega ; B -14 0 617 728 ;
C 218 ; WX 226 ; N Iotadieresis ; B 5 0 361 877 ;
C 219 ; WX 549 ; N Upsilondieresis ; B 74 0 623 877 ;
C 220 ; WX 504 ; N alphatonos ; B 24 -13 516 731 ;
C 221 ; WX 394 ; N epsilontonos ; B 11 -11 396 731 ;
C 222 ; WX 501 ; N etatonos ; B 11 -199 470 731 ;
C 223 ; WX 226 ; N iotatonos ; B 9 0 312 731 ;
C 224 ; WX 500 ; N upsilondieresistonos ; B 19 -12 537 731 ;
C 225 ; WX 504 ; N alpha ; B 24 -13 516 531 ;
C 226 ; WX 509 ; N beta ; B -27 -199 482 727 ;
C 227 ; WX 456 ; N gamma ; B 42 -199 488 518 ;
C 228 ; WX 501 ; N delta ; B 30 -12 517 716 ;
C 229 ; WX 394 ; N epsilon ; B 11 -11 396 530 ;
C 230 ; WX 403 ; N zeta ; B 21 -211 473 716 ;
C 231 ; WX 501 ; N eta ; B 11 -199 477 531 ;
C 232 ; WX 451 ; N theta ; B 29 -12 445 728 ;
C 233 ; WX 226 ; N iota ; B 9 0 213 518 ;
C 234 ; WX 464 ; N kappa ; B 11 0 487 518 ;
C 235 ; WX 456 ; N lambda ; B -32 0 414 716 ;
C 236 ; WX 499 ; N mu ; B -26 -199 483 518 ;
C 237 ; WX 456 ; N nu ; B 41 0 487 518 ;
C 238 ; WX 369 ; N xi ; B 23 -210 403 728 ;
C 239 ; WX 501 ; N omicron ; B 28 -12 470 531 ;
C 240 ; WX 584 ; N pi ; B 44 0 611 518 ;
C 241 ; WX 505 ; N rho ; B -33 -199 468 532 ;
C 242 ; WX 540 ; N sigma1 ; B 26 -12 564 531 ;
C 243 ; WX 437 ; N sigma ; B 31 -210 463 530 ;
C 244 ; WX 335 ; N tau ; B 44 0 362 518 ;
C 245 ; WX 500 ; N upsilon ; B 27 -12 484 518 ;
C 246 ; WX 582 ; N phi ; B 32 -199 550 531 ;
C 247 ; WX 474 ; N chi ; B -87 -198 507 518 ;
C 248 ; WX 634 ; N psi ; B 22 -199 630 518 ;
C 249 ; WX 677 ; N omega ; B 26 -12 651 518 ;
C 250 ; WX 226 ; N iotadieresis ; B 9 0 312 717 ;
C 251 ; WX 485 ; N upsilondieresis ; B 22 -12 480 717 ;
C 252 ; WX 501 ; N omicrontonos ; B 28 -12 470 731 ;
C 253 ; WX 500 ; N upsilontonos ; B 29 -12 484 731 ;
C 254 ; WX 677 ; N omegatonos ; B 26 -12 690 731 ;
EndCharMetrics
StartKernData
StartKernPairs 99
KPX space A -30
KPX space Y -14
KPX one one -60
KPX A space -30
KPX A T -60
KPX A V -60
KPX A W -45
KPX A Y -60
KPX A quoteright -45
KPX F comma -91
KPX F period -91
KPX F A -45
KPX L space -14
KPX L T -60
KPX L V -45
KPX L W -45
KPX L Y -60
KPX L quoteright -75
KPX P space -30
KPX P comma -105
KPX P period -105
KPX P A -60
KPX R T -14
KPX R W -14
KPX R Y -14
KPX T comma -60
KPX T hyphen -45
KPX T period -60
KPX T colon -60
KPX T semicolon -60
KPX T A -60
KPX T O -14
KPX T a -30
KPX T c -30
KPX T e -30
KPX T i -6
KPX T o -30
KPX T r -6
KPX T s -30
KPX T u -6
KPX T w -30
KPX T y -30
KPX V comma -75
KPX V hyphen -30
KPX V period -75
KPX V colon -30
KPX V semicolon -30
KPX V A -60
KPX V a -30
KPX V e -30
KPX V i -30
KPX V o -30
KPX V r -14
KPX V u -14
KPX V y -14
KPX W comma -60
KPX W hyphen -30
KPX W period -60
KPX W colon -30
KPX W semicolon -30
KPX W A -45
KPX W a -14
KPX W e -14
KPX W i -7
KPX W o -14
KPX W r -14
KPX W u -14
KPX W y -14
KPX Y space -14
KPX Y comma -75
KPX Y hyphen -60
KPX Y period -75
KPX Y colon -45
KPX Y semicolon -45
KPX Y A -60
KPX Y a -30
KPX Y e -30
KPX Y i -30
KPX Y o -30
KPX Y p -30
KPX Y q -30
KPX Y u -30
KPX Y v -30
KPX f f -14
KPX f quoteright 14
KPX r comma -45
KPX r period -45
KPX r quoteright 30
KPX v comma -45
KPX v period -45
KPX w comma -30
KPX w period -30
KPX y comma -30
KPX y period -30
KPX quoteleft quoteleft -30
KPX quoteright space -30
KPX quoteright s -14
KPX quoteright t 14
KPX quoteright quoteright -30
EndKernPairs
EndKernData

StartComposites 0
EndComposites
EndFontMetrics
