StartFontMetrics 2.0
Comment Generated at Fri Apr 18 11:40:19 1997
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 302445
FontName GillSansGre-BoldIncl
FullName Gill Sans Greek Bold Inclined
FamilyName Gill Sans Greek
Weight Bold
ItalicAngle -8
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (C) 1997 Monotype Corporation. All Rights Reserved.Gill Sans is a registered trademark of the Monotype Corporation registered in the US Pat & TM Off. and elsewhere.
EncodingScheme FontSpecific
CapHeight 682
XHeight 454
Ascender 682
Descender -230
FontBBox -100 -231 998 851
StartCharMetrics 184
C  32 ; WX 278 ; N space ; B 0 0 0 0 ;
C  33 ; WX 260 ; N exclam ; B 17 -8 249 691 ;
C  34 ; WX 479 ; N quotedbl ; B 88 461 461 716 ;
C  35 ; WX 584 ; N numbersign ; B -6 -80 591 631 ;
C  36 ; WX 490 ; N dollar ; B 13 -123 473 691 ;
C  37 ; WX 719 ; N percent ; B 37 -9 707 691 ;
C  38 ; WX 729 ; N ampersand ; B 15 -20 706 691 ;
C  39 ; WX 240 ; N quotesingle ; B 83 461 218 716 ;
C  40 ; WX 344 ; N parenleft ; B 44 -230 377 691 ;
C  41 ; WX 344 ; N parenright ; B -37 -230 296 691 ;
C  42 ; WX 479 ; N asterisk ; B 52 264 482 691 ;
C  43 ; WX 584 ; N plus ; B 55 103 555 603 ;
C  44 ; WX 260 ; N comma ; B -45 -145 188 144 ;
C  45 ; WX 584 ; N minus ; B 55 289 555 417 ;
C  46 ; WX 260 ; N period ; B 11 -8 179 160 ;
C  47 ; WX 281 ; N slash ; B 18 -9 290 691 ;
C  48 ; WX 531 ; N zero ; B 53 -9 505 691 ;
C  49 ; WX 531 ; N one ; B 162 0 399 682 ;
C  50 ; WX 531 ; N two ; B 29 0 465 691 ;
C  51 ; WX 531 ; N three ; B 29 -9 489 691 ;
C  52 ; WX 531 ; N four ; B 29 0 490 691 ;
C  53 ; WX 531 ; N five ; B 23 -9 486 682 ;
C  54 ; WX 531 ; N six ; B 45 -9 497 682 ;
C  55 ; WX 531 ; N seven ; B 93 0 520 682 ;
C  56 ; WX 531 ; N eight ; B 41 -9 504 691 ;
C  57 ; WX 531 ; N nine ; B 59 0 510 691 ;
C  58 ; WX 260 ; N colon ; B 11 -8 233 462 ;
C  59 ; WX 260 ; N semicolon ; B -45 -145 233 462 ;
C  60 ; WX 584 ; N less ; B 60 82 551 628 ;
C  61 ; WX 584 ; N equal ; B 55 180 555 526 ;
C  62 ; WX 584 ; N greater ; B 59 82 550 628 ;
C  63 ; WX 323 ; N question ; B 37 -8 365 691 ;
C  64 ; WX 979 ; N at ; B 39 -209 982 727 ;
C  65 ; WX 625 ; N A ; B -27 0 581 691 ;
C  66 ; WX 635 ; N B ; B 44 0 612 682 ;
C  67 ; WX 688 ; N C ; B 58 -9 688 692 ;
C  68 ; WX 750 ; N D ; B 41 0 715 682 ;
C  69 ; WX 583 ; N E ; B 42 0 564 682 ;
C  70 ; WX 490 ; N F ; B 42 0 531 682 ;
C  71 ; WX 740 ; N G ; B 48 -9 737 692 ;
C  72 ; WX 792 ; N H ; B 44 0 777 682 ;
C  73 ; WX 302 ; N I ; B 45 0 286 682 ;
C  74 ; WX 302 ; N J ; B -82 -245 288 682 ;
C  75 ; WX 646 ; N K ; B 42 0 704 682 ;
C  76 ; WX 531 ; N L ; B 40 0 511 682 ;
C  77 ; WX 948 ; N M ; B -13 0 894 682 ;
C  78 ; WX 781 ; N N ; B 43 0 767 682 ;
C  79 ; WX 833 ; N O ; B 60 -9 797 692 ;
C  80 ; WX 583 ; N P ; B 46 0 589 682 ;
C  81 ; WX 833 ; N Q ; B 60 -208 797 692 ;
C  82 ; WX 646 ; N R ; B 43 0 627 682 ;
C  83 ; WX 521 ; N S ; B 12 -9 509 691 ;
C  84 ; WX 619 ; N T ; B 67 0 666 682 ;
C  85 ; WX 750 ; N U ; B 47 -9 744 682 ;
C  86 ; WX 552 ; N V ; B 63 -9 609 682 ;
C  87 ; WX 948 ; N W ; B 64 -9 998 682 ;
C  88 ; WX 677 ; N X ; B -37 0 742 682 ;
C  89 ; WX 563 ; N Y ; B 72 0 618 682 ;
C  90 ; WX 635 ; N Z ; B -31 0 699 682 ;
C  91 ; WX 375 ; N bracketleft ; B 31 -221 418 682 ;
C  92 ; WX 281 ; N backslash ; B 18 -9 290 691 ;
C  93 ; WX 375 ; N bracketright ; B -47 -221 340 682 ;
C  94 ; WX 583 ; N asciicircum ; B 68 292 539 682 ;
C  95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C  96 ; WX 333 ; N grave ; B 51 504 301 676 ;
C  97 ; WX 552 ; N a ; B 39 -8 521 461 ;
C  98 ; WX 542 ; N b ; B 31 -9 514 682 ;
C  99 ; WX 469 ; N c ; B 35 -9 451 462 ;
C 100 ; WX 542 ; N d ; B 34 -9 548 682 ;
C 101 ; WX 510 ; N e ; B 35 -9 500 462 ;
C 102 ; WX 333 ; N f ; B 25 -199 456 691 ;
C 103 ; WX 490 ; N g ; B -11 -229 506 454 ;
C 104 ; WX 552 ; N h ; B 30 0 511 682 ;
C 105 ; WX 260 ; N i ; B 29 0 246 650 ;
C 106 ; WX 260 ; N j ; B -76 -230 242 650 ;
C 107 ; WX 509 ; N k ; B 29 0 531 682 ;
C 108 ; WX 260 ; N l ; B 32 0 263 682 ;
C 109 ; WX 823 ; N m ; B 28 0 789 462 ;
C 110 ; WX 552 ; N n ; B 30 0 509 462 ;
C 111 ; WX 563 ; N o ; B 35 -9 522 462 ;
C 112 ; WX 583 ; N p ; B -4 -230 547 542 ;
C 113 ; WX 552 ; N q ; B 35 -230 521 460 ;
C 114 ; WX 365 ; N r ; B 23 0 405 462 ;
C 115 ; WX 375 ; N s ; B 11 -8 359 462 ;
C 116 ; WX 365 ; N t ; B 15 -9 358 550 ;
C 117 ; WX 552 ; N u ; B 36 -8 518 454 ;
C 118 ; WX 458 ; N v ; B 27 -8 481 454 ;
C 119 ; WX 729 ; N w ; B 33 -8 757 454 ;
C 120 ; WX 531 ; N x ; B -21 0 552 454 ;
C 121 ; WX 490 ; N y ; B 25 -230 510 454 ;
C 122 ; WX 458 ; N z ; B 1 0 457 455 ;
C 123 ; WX 385 ; N braceleft ; B 29 -210 363 724 ;
C 124 ; WX 281 ; N bar ; B 102 -221 211 682 ;
C 125 ; WX 385 ; N braceright ; B 22 -210 356 724 ;
C 126 ; WX 584 ; N asciitilde ; B 29 173 580 378 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 260 ; N quoteleft ; B 67 402 300 691 ;
C 162 ; WX 260 ; N quoteright ; B 48 402 281 691 ;
C 163 ; WX 542 ; N sterling ; B 56 -9 518 691 ;
C 166 ; WX 281 ; N brokenbar ; B 102 -221 211 682 ;
C 167 ; WX 552 ; N section ; B 25 -231 525 691 ;
C 168 ; WX 333 ; N dieresis ; B 39 532 372 663 ;
C 169 ; WX 740 ; N copyright ; B -4 -17 744 730 ;
C 171 ; WX 542 ; N guillemotleft ; B 16 0 572 461 ;
C 172 ; WX 584 ; N logicalnot ; B 55 121 554 462 ;
C 173 ; WX 344 ; N hyphen ; B 6 156 338 294 ;
C 175 ; WX 500 ; N afii00208 ; B -6 164 506 298 ;
C 176 ; WX 396 ; N degree ; B 73 416 385 728 ;
C 177 ; WX 584 ; N plusminus ; B 55 0 555 674 ;
C 178 ; WX 323 ; N twosuperior ; B 38 332 310 691 ;
C 179 ; WX 323 ; N threesuperior ; B 40 327 324 691 ;
C 180 ; WX 333 ; N tonos ; B 116 504 366 676 ;
C 181 ; WX 333 ; N dieresistonos ; B -16 488 447 710 ;
C 182 ; WX 625 ; N Alphatonos ; B -45 0 581 691 ;
C 183 ; WX 260 ; N periodcentered ; B 59 259 233 433 ;
C 184 ; WX 666 ; N Epsilontonos ; B -90 0 632 682 ;
C 185 ; WX 884 ; N Etatonos ; B -90 0 839 682 ;
C 186 ; WX 374 ; N Iotatonos ; B -100 0 336 682 ;
C 187 ; WX 542 ; N guillemotright ; B -30 0 526 461 ;
C 188 ; WX 833 ; N Omicrontonos ; B -53 -9 793 689 ;
C 189 ; WX 844 ; N onehalf ; B 77 -27 734 691 ;
C 190 ; WX 691 ; N Upsilontonos ; B -100 0 728 682 ;
C 191 ; WX 833 ; N Omegatonos ; B -64 0 797 692 ;
C 192 ; WX 312 ; N iotadieresistonos ; B -46 -5 417 708 ;
C 193 ; WX 625 ; N Alpha ; B -27 0 581 691 ;
C 194 ; WX 635 ; N Beta ; B 44 0 612 682 ;
C 195 ; WX 546 ; N Gamma ; B 44 0 594 682 ;
C 196 ; WX 625 ; N Delta ; B -27 0 585 691 ;
C 197 ; WX 583 ; N Epsilon ; B 42 0 564 682 ;
C 198 ; WX 635 ; N Zeta ; B -31 0 699 682 ;
C 199 ; WX 792 ; N Eta ; B 44 0 777 682 ;
C 200 ; WX 833 ; N Theta ; B 59 -7 799 692 ;
C 201 ; WX 302 ; N Iota ; B 45 0 286 682 ;
C 202 ; WX 646 ; N Kappa ; B 42 0 704 682 ;
C 203 ; WX 625 ; N Lambda ; B -27 0 585 691 ;
C 204 ; WX 948 ; N Mu ; B -13 0 894 682 ;
C 205 ; WX 781 ; N Nu ; B 43 0 767 682 ;
C 206 ; WX 731 ; N Xi ; B 30 0 735 682 ;
C 207 ; WX 833 ; N Omicron ; B 60 -9 797 692 ;
C 208 ; WX 792 ; N Pi ; B 44 0 782 682 ;
C 209 ; WX 583 ; N Rho ; B 46 0 589 682 ;
C 211 ; WX 634 ; N Sigma ; B -10 0 639 682 ;
C 212 ; WX 619 ; N Tau ; B 67 0 666 682 ;
C 213 ; WX 563 ; N Upsilon ; B 72 0 618 682 ;
C 214 ; WX 948 ; N Phi ; B 60 0 909 682 ;
C 215 ; WX 677 ; N Chi ; B -37 0 742 682 ;
C 216 ; WX 920 ; N Psi ; B 70 0 909 682 ;
C 217 ; WX 833 ; N Omega ; B 2 0 797 692 ;
C 218 ; WX 302 ; N Iotadieresis ; B 44 0 393 851 ;
C 219 ; WX 563 ; N Upsilondieresis ; B 73 0 616 851 ;
C 220 ; WX 559 ; N alphatonos ; B 28 -7 529 676 ;
C 221 ; WX 470 ; N epsilontonos ; B 20 -6 478 676 ;
C 222 ; WX 552 ; N etatonos ; B 19 -228 505 676 ;
C 223 ; WX 312 ; N iotatonos ; B 44 -6 362 675 ;
C 224 ; WX 543 ; N upsilondieresistonos ; B 50 -6 550 710 ;
C 225 ; WX 559 ; N alpha ; B 28 -7 529 462 ;
C 226 ; WX 537 ; N beta ; B -8 -228 514 692 ;
C 227 ; WX 520 ; N gamma ; B 28 -228 539 464 ;
C 228 ; WX 552 ; N delta ; B 35 -8 520 692 ;
C 229 ; WX 470 ; N epsilon ; B 20 -6 458 463 ;
C 230 ; WX 512 ; N zeta ; B 33 -230 562 692 ;
C 231 ; WX 552 ; N eta ; B 19 -228 505 463 ;
C 232 ; WX 552 ; N theta ; B 38 -7 525 692 ;
C 233 ; WX 312 ; N iota ; B 44 -5 282 454 ;
C 234 ; WX 540 ; N kappa ; B 28 0 535 462 ;
C 235 ; WX 477 ; N lambda ; B -5 -8 457 690 ;
C 236 ; WX 595 ; N mu ; B -5 -230 573 454 ;
C 237 ; WX 480 ; N nu ; B 27 -9 463 462 ;
C 238 ; WX 520 ; N xi ; B 31 -228 555 694 ;
C 239 ; WX 563 ; N omicron ; B 35 -9 522 462 ;
C 240 ; WX 608 ; N pi ; B 25 0 604 455 ;
C 241 ; WX 593 ; N rho ; B 0 -228 551 463 ;
C 242 ; WX 607 ; N sigma1 ; B 35 -6 595 456 ;
C 243 ; WX 546 ; N sigma ; B 31 -228 546 462 ;
C 244 ; WX 490 ; N tau ; B 36 0 486 456 ;
C 245 ; WX 543 ; N upsilon ; B 50 -6 513 454 ;
C 246 ; WX 680 ; N phi ; B 35 -228 645 691 ;
C 247 ; WX 506 ; N chi ; B -62 -230 513 463 ;
C 248 ; WX 707 ; N psi ; B 50 -228 688 691 ;
C 249 ; WX 830 ; N omega ; B 35 -6 794 462 ;
C 250 ; WX 312 ; N iotadieresis ; B 15 -6 349 662 ;
C 251 ; WX 543 ; N upsilondieresis ; B 50 -6 513 663 ;
C 252 ; WX 563 ; N omicrontonos ; B 35 -9 522 676 ;
C 253 ; WX 543 ; N upsilontonos ; B 50 -6 513 676 ;
C 254 ; WX 830 ; N omegatonos ; B 35 -6 794 676 ;
EndCharMetrics
Comment kern C
StartKernData
StartKernPairs 198

KPX A v -10
KPX A Y -60
KPX A W -40
KPX A V -40
KPX A U -40
KPX A T -100
KPX A Q -40
KPX A O -30
KPX A G -30
KPX A C -40

KPX B period 30
KPX B comma 30
KPX B A 30

KPX C period 50
KPX C comma 50
KPX C A 30

KPX D period -25
KPX D comma -25
KPX D Y -80
KPX D W -50
KPX D V -50

KPX F r -15
KPX F period -100
KPX F o -15
KPX F e -15
KPX F comma -100
KPX F a -15

KPX G period 20
KPX G comma 20

KPX J a -10
KPX J A 25

KPX K y -30
KPX K u -15
KPX K o -15
KPX K e -30
KPX K O -40

KPX L quoteright -50
KPX L quotedblright -50
KPX L Y -55
KPX L W -65
KPX L V -65
KPX L T -100

KPX N A 20

KPX O period -30
KPX O comma -30
KPX O Y -75
KPX O X -50
KPX O W -50
KPX O V -40
KPX O T -80
KPX O A -10

KPX P period -150
KPX P comma -150
KPX P a -35
KPX P A -30

KPX Q period -10
KPX Q comma -10
KPX Q U -10

KPX R Y -50
KPX R W -30
KPX R V -45
KPX R U -15
KPX R T -40
KPX R O -20

KPX S period 15
KPX S comma 10

KPX T y -120
KPX T w -125
KPX T u -100
KPX T semicolon -25
KPX T r -100
KPX T period -120
KPX T o -115
KPX T hyphen -120
KPX T e -115
KPX T comma -120
KPX T colon -25
KPX T a -130
KPX T O -40
KPX T A -75

KPX U period -15
KPX U comma -15
KPX U A -15

KPX V u -40
KPX V period -80
KPX V o -60
KPX V hyphen -60
KPX V e -60
KPX V comma -80
KPX V a -80
KPX V O -20
KPX V G -20
KPX V A -30

KPX W y -20
KPX W u -55
KPX W period -80
KPX W o -60
KPX W hyphen -65
KPX W e -60
KPX W comma -80
KPX W a -80
KPX W O -20
KPX W A -30

KPX Y u -75
KPX Y period -80
KPX Y o -80
KPX Y hyphen -90
KPX Y e -80
KPX Y comma -80
KPX Y a -100
KPX Y O -40
KPX Y A -40

KPX b y -35
KPX b v -20
KPX b period 20
KPX b comma 20

KPX c period 40
KPX c comma 40

KPX colon space -100

KPX comma space -100
KPX comma quoteright -80
KPX comma quotedblright -80

KPX e y -25
KPX e x -20
KPX e w -10
KPX e v -15
KPX e period 30
KPX e comma 30

KPX f quoteright 100
KPX f quotedblright 100
KPX f a -15

KPX g a -15

KPX h y -20

KPX k y -20
KPX k o -10
KPX k e -10

KPX m y -30
KPX m u -10

KPX n y -25
KPX n v -20
KPX n u -15

KPX o y -40
KPX o x -35
KPX o w -30
KPX o v -30
KPX o g -10

KPX p y -30

KPX period space -100
KPX period quoteright -80
KPX period quotedblright -80

KPX quotedblleft quoteleft 50

KPX quotedblright space -100

KPX quoteleft quoteleft 15

KPX quoteright space -100
KPX quoteright s -40
KPX quoteright r -50
KPX quoteright quoteright 15
KPX quoteright quotedblright 50
KPX quoteright d -60

KPX r y 40
KPX r v 30
KPX r t 40
KPX r semicolon 40
KPX r s 20
KPX r q -20
KPX r period -40
KPX r o -20
KPX r e -10
KPX r d -20
KPX r comma -40
KPX r colon 40
KPX r a -20

KPX s w -10
KPX s period 30
KPX s comma 30

KPX semicolon space -100

KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -125
KPX space W -100
KPX space V -100
KPX space T -150
KPX space A -80

KPX v period -35
KPX v o -10
KPX v e -10
KPX v comma -35
KPX v a -20

KPX w period -45
KPX w comma -45
KPX w a -35

KPX x e -40

KPX y period -30
KPX y e -10
KPX y comma -30
KPX y a -30

KPX z o -20
KPX z e -20
EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
