StartFontMetrics 2.0
Comment Generated at Fri Apr 18 11:37:50 1997
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
Comment UniqueID 302444
FontName GillSansGre-Bold
FullName Gill Sans Greek Bold
FamilyName Gill Sans Greek
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (C) 1997 Monotype Corporation. All Rights Reserved. Gill Sans is a registered trademark of the Monotype Corporation registered in the US Pat & TM Off. and elsewhere.
EncodingScheme FontSpecific
CapHeight 682
XHeight 461
Ascender 682
Descender -230
FontBBox -140 -230 1167 849
StartCharMetrics 184
C  32 ; WX 278 ; N space ; B 0 0 0 0 ;
C  33 ; WX 271 ; N exclam ; B 49 -9 224 691 ;
C  34 ; WX 479 ; N quotedbl ; B 53 461 426 716 ;
C  35 ; WX 584 ; N numbersign ; B -6 -80 591 631 ;
C  36 ; WX 542 ; N dollar ; B 45 -119 502 691 ;
C  37 ; WX 719 ; N percent ; B 24 -9 694 691 ;
C  38 ; WX 750 ; N ampersand ; B 39 -9 726 691 ;
C  39 ; WX 240 ; N quotesingle ; B 53 461 188 716 ;
C  40 ; WX 385 ; N parenleft ; B 46 -230 379 691 ;
C  41 ; WX 385 ; N parenright ; B 6 -230 340 691 ;
C  42 ; WX 469 ; N asterisk ; B 20 264 450 691 ;
C  43 ; WX 584 ; N plus ; B 42 103 542 603 ;
C  44 ; WX 271 ; N comma ; B 44 -169 226 143 ;
C  45 ; WX 584 ; N minus ; B 42 289 542 417 ;
C  46 ; WX 271 ; N period ; B 48 -9 223 165 ;
C  47 ; WX 281 ; N slash ; B 0 -9 272 691 ;
C  48 ; WX 552 ; N zero ; B 44 -9 507 691 ;
C  49 ; WX 552 ; N one ; B 198 0 349 682 ;
C  50 ; WX 552 ; N two ; B 54 0 505 691 ;
C  51 ; WX 552 ; N three ; B 58 -9 468 691 ;
C  52 ; WX 552 ; N four ; B 41 0 504 691 ;
C  53 ; WX 552 ; N five ; B 64 -9 476 682 ;
C  54 ; WX 552 ; N six ; B 44 -9 497 691 ;
C  55 ; WX 552 ; N seven ; B 64 -9 515 682 ;
C  56 ; WX 552 ; N eight ; B 48 -9 505 691 ;
C  57 ; WX 552 ; N nine ; B 50 -9 502 691 ;
C  58 ; WX 271 ; N colon ; B 48 -9 223 461 ;
C  59 ; WX 271 ; N semicolon ; B 44 -169 226 461 ;
C  60 ; WX 584 ; N less ; B 47 82 538 628 ;
C  61 ; WX 584 ; N equal ; B 42 180 542 526 ;
C  62 ; WX 584 ; N greater ; B 46 82 537 628 ;
C  63 ; WX 375 ; N question ; B 25 -9 331 691 ;
C  64 ; WX 979 ; N at ; B 29 -209 972 727 ;
C  65 ; WX 781 ; N A ; B 3 0 778 682 ;
C  66 ; WX 698 ; N B ; B 76 0 650 682 ;
C  67 ; WX 771 ; N C ; B 47 -9 712 691 ;
C  68 ; WX 802 ; N D ; B 75 0 753 682 ;
C  69 ; WX 635 ; N E ; B 78 0 581 682 ;
C  70 ; WX 604 ; N F ; B 76 0 546 682 ;
C  71 ; WX 813 ; N G ; B 47 -9 741 691 ;
C  72 ; WX 833 ; N H ; B 77 0 757 682 ;
C  73 ; WX 333 ; N I ; B 82 0 252 682 ;
C  74 ; WX 333 ; N J ; B -32 -206 259 682 ;
C  75 ; WX 719 ; N K ; B 75 0 728 682 ;
C  76 ; WX 615 ; N L ; B 76 0 596 682 ;
C  77 ; WX 885 ; N M ; B 76 0 810 682 ;
C  78 ; WX 844 ; N N ; B 77 0 767 682 ;
C  79 ; WX 875 ; N O ; B 47 -9 828 691 ;
C  80 ; WX 656 ; N P ; B 83 0 613 682 ;
C  81 ; WX 875 ; N Q ; B 47 -157 838 691 ;
C  82 ; WX 677 ; N R ; B 76 0 674 682 ;
C  83 ; WX 604 ; N S ; B 43 -9 565 691 ;
C  84 ; WX 719 ; N T ; B 28 0 692 682 ;
C  85 ; WX 823 ; N U ; B 70 -9 752 682 ;
C  86 ; WX 719 ; N V ; B 0 -9 719 682 ;
C  87 ; WX 1167 ; N W ; B -1 -9 1167 682 ;
C  88 ; WX 813 ; N X ; B 4 0 808 682 ;
C  89 ; WX 708 ; N Y ; B 0 0 708 682 ;
C  90 ; WX 698 ; N Z ; B 4 0 666 682 ;
C  91 ; WX 438 ; N bracketleft ; B 84 -221 419 682 ;
C  92 ; WX 281 ; N backslash ; B 7 -9 279 691 ;
C  93 ; WX 438 ; N bracketright ; B 19 -221 354 682 ;
C  94 ; WX 584 ; N asciicircum ; B 56 292 527 682 ;
C  95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C  96 ; WX 333 ; N grave ; B 8 530 247 676 ;
C  97 ; WX 531 ; N a ; B 33 -9 531 470 ;
C  98 ; WX 583 ; N b ; B 58 -9 547 682 ;
C  99 ; WX 500 ; N c ; B 40 -9 463 470 ;
C 100 ; WX 583 ; N d ; B 35 -9 524 682 ;
C 101 ; WX 552 ; N e ; B 37 -9 525 470 ;
C 102 ; WX 302 ; N f ; B 15 0 371 691 ;
C 103 ; WX 542 ; N g ; B 28 -230 530 461 ;
C 104 ; WX 583 ; N h ; B 62 0 524 682 ;
C 105 ; WX 271 ; N i ; B 55 0 215 691 ;
C 106 ; WX 271 ; N j ; B -9 -229 218 691 ;
C 107 ; WX 552 ; N k ; B 63 0 567 682 ;
C 108 ; WX 271 ; N l ; B 63 0 208 682 ;
C 109 ; WX 958 ; N m ; B 63 0 896 470 ;
C 110 ; WX 583 ; N n ; B 60 0 523 470 ;
C 111 ; WX 594 ; N o ; B 37 -9 557 470 ;
C 112 ; WX 583 ; N p ; B 57 -230 548 470 ;
C 113 ; WX 583 ; N q ; B 35 -230 525 470 ;
C 114 ; WX 448 ; N r ; B 64 0 454 470 ;
C 115 ; WX 427 ; N s ; B 37 -9 400 470 ;
C 116 ; WX 406 ; N t ; B 12 -9 391 606 ;
C 117 ; WX 583 ; N u ; B 60 -9 523 461 ;
C 118 ; WX 510 ; N v ; B 2 -9 508 461 ;
C 119 ; WX 781 ; N w ; B -1 -9 782 461 ;
C 120 ; WX 552 ; N x ; B 4 0 549 461 ;
C 121 ; WX 510 ; N y ; B 1 -221 509 461 ;
C 122 ; WX 521 ; N z ; B 19 0 492 461 ;
C 123 ; WX 385 ; N braceleft ; B 29 -210 363 724 ;
C 124 ; WX 281 ; N bar ; B 86 -221 195 682 ;
C 125 ; WX 385 ; N braceright ; B 22 -210 356 724 ;
C 126 ; WX 584 ; N asciitilde ; B 16 172 567 379 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 271 ; N quoteleft ; B 45 379 227 691 ;
C 162 ; WX 271 ; N quoteright ; B 44 379 226 691 ;
C 163 ; WX 521 ; N sterling ; B 47 -9 480 698 ;
C 166 ; WX 281 ; N brokenbar ; B 86 -221 195 682 ;
C 167 ; WX 521 ; N section ; B 25 -230 495 691 ;
C 168 ; WX 333 ; N dieresis ; B 0 530 333 658 ;
C 169 ; WX 740 ; N copyright ; B -4 -18 744 730 ;
C 171 ; WX 594 ; N guillemotleft ; B 9 7 583 451 ;
C 172 ; WX 584 ; N logicalnot ; B 42 116 541 457 ;
C 173 ; WX 333 ; N hyphen ; B 36 165 297 298 ;
C 175 ; WX 500 ; N afii00208 ; B -6 165 506 297 ;
C 176 ; WX 396 ; N degree ; B 42 416 354 728 ;
C 177 ; WX 584 ; N plusminus ; B 42 0 542 674 ;
C 178 ; WX 333 ; N twosuperior ; B 33 332 311 691 ;
C 179 ; WX 333 ; N threesuperior ; B 32 327 286 691 ;
C 180 ; WX 333 ; N tonos ; B 87 530 326 676 ;
C 181 ; WX 333 ; N dieresistonos ; B -47 532 381 677 ;
C 182 ; WX 781 ; N Alphatonos ; B -57 0 779 682 ;
C 183 ; WX 271 ; N periodcentered ; B 48 258 223 432 ;
C 184 ; WX 704 ; N Epsilontonos ; B -130 0 651 682 ;
C 185 ; WX 954 ; N Etatonos ; B -132 0 878 682 ;
C 186 ; WX 397 ; N Iotatonos ; B -130 0 316 682 ;
C 187 ; WX 594 ; N guillemotright ; B 12 7 584 451 ;
C 188 ; WX 1000 ; N Omicrontonos ; B -79 -12 904 691 ;
C 189 ; WX 896 ; N onehalf ; B 101 -27 815 691 ;
C 190 ; WX 849 ; N Upsilontonos ; B -140 0 846 682 ;
C 191 ; WX 843 ; N Omegatonos ; B -80 0 790 691 ;
C 192 ; WX 294 ; N iotadieresistonos ; B -53 -8 375 677 ;
C 193 ; WX 781 ; N Alpha ; B 3 0 778 682 ;
C 194 ; WX 698 ; N Beta ; B 76 0 650 682 ;
C 195 ; WX 640 ; N Gamma ; B 77 0 603 682 ;
C 196 ; WX 781 ; N Delta ; B 1 0 776 682 ;
C 197 ; WX 635 ; N Epsilon ; B 78 0 581 682 ;
C 198 ; WX 698 ; N Zeta ; B 4 0 666 682 ;
C 199 ; WX 833 ; N Eta ; B 77 0 757 682 ;
C 200 ; WX 875 ; N Theta ; B 46 -10 830 691 ;
C 201 ; WX 333 ; N Iota ; B 82 0 252 682 ;
C 202 ; WX 719 ; N Kappa ; B 75 0 728 682 ;
C 203 ; WX 781 ; N Lambda ; B 1 0 776 682 ;
C 204 ; WX 885 ; N Mu ; B 76 0 810 682 ;
C 205 ; WX 844 ; N Nu ; B 77 0 767 682 ;
C 206 ; WX 719 ; N Xi ; B 32 0 684 682 ;
C 207 ; WX 1000 ; N Omicron ; B 94 -12 904 691 ;
C 208 ; WX 833 ; N Pi ; B 77 0 758 682 ;
C 209 ; WX 656 ; N Rho ; B 83 0 613 682 ;
C 211 ; WX 719 ; N Sigma ; B 29 0 689 682 ;
C 212 ; WX 719 ; N Tau ; B 28 0 692 682 ;
C 213 ; WX 708 ; N Upsilon ; B 0 0 708 682 ;
C 214 ; WX 884 ; N Phi ; B 47 0 837 682 ;
C 215 ; WX 813 ; N Chi ; B 4 0 808 682 ;
C 216 ; WX 875 ; N Psi ; B 50 0 831 682 ;
C 217 ; WX 833 ; N Omega ; B 53 0 780 691 ;
C 218 ; WX 333 ; N Iotadieresis ; B 2 0 335 849 ;
C 219 ; WX 708 ; N Upsilondieresis ; B -1 0 712 849 ;
C 220 ; WX 640 ; N alphatonos ; B 40 -9 632 673 ;
C 221 ; WX 465 ; N epsilontonos ; B 35 -8 432 673 ;
C 222 ; WX 587 ; N etatonos ; B 12 -230 518 673 ;
C 223 ; WX 294 ; N iotatonos ; B 62 -8 332 673 ;
C 224 ; WX 583 ; N upsilondieresistonos ; B 60 -9 530 677 ;
C 225 ; WX 640 ; N alpha ; B 40 -9 632 470 ;
C 226 ; WX 588 ; N beta ; B 60 -227 548 693 ;
C 227 ; WX 594 ; N gamma ; B 2 -229 592 473 ;
C 228 ; WX 594 ; N delta ; B 37 -8 558 690 ;
C 229 ; WX 465 ; N epsilon ; B 35 -8 432 470 ;
C 230 ; WX 566 ; N zeta ; B 42 -230 541 690 ;
C 231 ; WX 587 ; N eta ; B 12 -230 518 470 ;
C 232 ; WX 605 ; N theta ; B 42 -10 563 692 ;
C 233 ; WX 294 ; N iota ; B 62 -8 282 461 ;
C 234 ; WX 566 ; N kappa ; B 60 0 566 470 ;
C 235 ; WX 561 ; N lambda ; B 9 -9 561 690 ;
C 236 ; WX 579 ; N mu ; B 57 -230 568 461 ;
C 237 ; WX 542 ; N nu ; B 2 -9 520 467 ;
C 238 ; WX 565 ; N xi ; B 45 -228 545 691 ;
C 239 ; WX 594 ; N omicron ; B 37 -9 557 470 ;
C 240 ; WX 700 ; N pi ; B 15 0 685 462 ;
C 241 ; WX 575 ; N rho ; B 54 -230 540 470 ;
C 242 ; WX 641 ; N sigma1 ; B 37 -8 626 461 ;
C 243 ; WX 565 ; N sigma ; B 38 -229 540 468 ;
C 244 ; WX 475 ; N tau ; B 15 0 461 461 ;
C 245 ; WX 583 ; N upsilon ; B 60 -9 530 461 ;
C 246 ; WX 709 ; N phi ; B 38 -230 671 682 ;
C 247 ; WX 535 ; N chi ; B 5 -207 530 472 ;
C 248 ; WX 719 ; N psi ; B 53 -230 662 682 ;
C 249 ; WX 814 ; N omega ; B 37 -8 777 461 ;
C 250 ; WX 294 ; N iotadieresis ; B -29 -8 304 665 ;
C 251 ; WX 583 ; N upsilondieresis ; B 60 -9 530 660 ;
C 252 ; WX 594 ; N omicrontonos ; B 37 -9 557 673 ;
C 253 ; WX 583 ; N upsilontonos ; B 60 -9 530 673 ;
C 254 ; WX 814 ; N omegatonos ; B 37 -8 777 673 ;
EndCharMetrics
Commet kern C
StartKernData
StartKernPairs 215

KPX A y -25
KPX A w -25
KPX A v -25
KPX A Y -110
KPX A W -80
KPX A V -80
KPX A U -20
KPX A T -120
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40

KPX B period -15
KPX B comma -15
KPX B U -20

KPX C period 25
KPX C comma 25

KPX D period -75
KPX D comma -75
KPX D Y -100
KPX D W -70
KPX D V -70
KPX D A -55

KPX F r -20
KPX F period -140
KPX F o -30
KPX F e -30
KPX F comma -140
KPX F a -20
KPX F A -60

KPX J u -20
KPX J o -20
KPX J e -20

KPX K y -75
KPX K u -50
KPX K o -60
KPX K e -60
KPX K O -70

KPX L y -30
KPX L quoteright -80
KPX L quotedblright -80
KPX L Y -125
KPX L W -120
KPX L V -125
KPX L T -125

KPX O period -60
KPX O comma -60
KPX O Y -80
KPX O X -80
KPX O W -60
KPX O V -65
KPX O T -65
KPX O A -40

KPX P period -190
KPX P o -75
KPX P e -75
KPX P comma -190
KPX P a -30
KPX P A -110

KPX R Y -100
KPX R W -70
KPX R V -60
KPX R U -30
KPX R T -60
KPX R O -15

KPX T y -150
KPX T w -170
KPX T u -140
KPX T semicolon -30
KPX T r -125
KPX T period -150
KPX T o -165
KPX T hyphen -210
KPX T e -165
KPX T comma -150
KPX T colon -30
KPX T a -140
KPX T O -65
KPX T A -120

KPX U period -25
KPX U comma -25
KPX U A -45

KPX V u -75
KPX V period -130
KPX V o -100
KPX V hyphen -120
KPX V e -100
KPX V comma -130
KPX V a -60
KPX V O -65
KPX V G -65
KPX V A -80

KPX W y -30
KPX W u -75
KPX W period -130
KPX W o -90
KPX W hyphen -120
KPX W e -90
KPX W comma -130
KPX W a -60
KPX W O -60
KPX W A -80

KPX Y u -120
KPX Y semicolon -30
KPX Y period -150
KPX Y o -140
KPX Y hyphen -175
KPX Y e -130
KPX Y comma -150
KPX Y colon -30
KPX Y a -120
KPX Y S -35
KPX Y O -80
KPX Y A -110

KPX a y -40
KPX a w -35
KPX a v -35
KPX a p -10
KPX a g -15

KPX b y -25
KPX b v -15
KPX b period -10
KPX b l -10
KPX b comma -10
KPX b b -10

KPX c period 20
KPX c comma 20

KPX colon space -100

KPX comma space -100
KPX comma quoteright -100
KPX comma quotedblright -100

KPX d d -10

KPX e y -15
KPX e x -10
KPX e w -15
KPX e v -30
KPX e period 20
KPX e comma 20

KPX f quoteright 105
KPX f quotedblright 105
KPX f o -10
KPX f e -10
KPX f dotlessi -10

KPX g y 20
KPX g o -10
KPX g e -15

KPX h y -35

KPX k o -30
KPX k e -30

KPX l y -10
KPX l w -10

KPX m y -35
KPX m u -10

KPX n y -20
KPX n v -30
KPX n u -10

KPX o y -35
KPX o x -30
KPX o w -35
KPX o v -40
KPX o period -30
KPX o g -15
KPX o comma -30

KPX p y -35
KPX p period -30
KPX p comma -30

KPX period space -100
KPX period quoteright -100
KPX period quotedblright -100

KPX quotedblleft quoteleft 60

KPX quoteright v -25
KPX quoteright t -40
KPX quoteright s -80
KPX quoteright r -80
KPX quoteright quotedblright 60
KPX quoteright d -80

KPX r y 30
KPX r v 30
KPX r t 20
KPX r semicolon 40
KPX r r -10
KPX r q -15
KPX r period -100
KPX r o -25
KPX r hyphen -80
KPX r e -20
KPX r d -15
KPX r comma -100
KPX r colon 40
KPX r c -25

KPX s w -10

KPX semicolon space -100

KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -175
KPX space W -125
KPX space V -150
KPX space T -150
KPX space A -100

KPX v period -60
KPX v o -20
KPX v e -20
KPX v comma -60

KPX w period -60
KPX w o -20
KPX w e -20
KPX w comma -60

KPX x e -30

KPX y period -80
KPX y o -25
KPX y e -35
KPX y comma -80
KPX y a -15

KPX z o -20
KPX z e -20
EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
