StartFontMetrics 2.0
Comment Generated at Fri Apr 18 11:55:14 1997
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
FontName TimesNewRomanGre-Inclined
FullName Times New Roman Greek Inclined
FamilyName Times New Roman Greek
Weight Regular
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (C) 1997 The Monotype Corporation. All rights reserved. Times New Roman is a trademark of The Monotype Corporation registered in the US Pat & TM Off.and elsewhere.
EncodingScheme FontSpecific
CapHeight 662
XHeight 442
Ascender 694
Descender -214
FontBBox -174 -216 944 836
StartCharMetrics 184
C  32 ; WX 250 ; N space ; B 0 0 0 0 ;
C  33 ; WX 333 ; N exclam ; B 74 -15 317 677 ;
C  34 ; WX 420 ; N quotedbl ; B 140 392 449 677 ;
C  35 ; WX 500 ; N numbersign ; B 44 -15 508 677 ;
C  36 ; WX 500 ; N dollar ; B 42 -66 489 700 ;
C  37 ; WX 833 ; N percent ; B 74 -15 820 677 ;
C  38 ; WX 778 ; N ampersand ; B 45 -15 731 677 ;
C  39 ; WX 214 ; N quotesingle ; B 130 392 259 677 ;
C  40 ; WX 333 ; N parenleft ; B 83 -216 457 694 ;
C  41 ; WX 333 ; N parenright ; B -109 -216 266 694 ;
C  42 ; WX 500 ; N asterisk ; B 130 290 488 694 ;
C  43 ; WX 675 ; N plus ; B 100 69 626 595 ;
C  44 ; WX 250 ; N comma ; B -10 -126 133 88 ;
C  45 ; WX 675 ; N minus ; B 100 312 626 352 ;
C  46 ; WX 250 ; N period ; B 33 -12 133 88 ;
C  47 ; WX 278 ; N slash ; B -35 -15 380 694 ;
C  48 ; WX 500 ; N zero ; B 60 -12 494 674 ;
C  49 ; WX 500 ; N one ; B 58 0 418 674 ;
C  50 ; WX 500 ; N two ; B 16 0 468 674 ;
C  51 ; WX 500 ; N three ; B 33 -12 452 675 ;
C  52 ; WX 500 ; N four ; B 31 -12 487 662 ;
C  53 ; WX 500 ; N five ; B 36 -12 479 662 ;
C  54 ; WX 500 ; N six ; B 63 -12 525 674 ;
C  55 ; WX 500 ; N seven ; B 113 -12 524 662 ;
C  56 ; WX 500 ; N eight ; B 38 -12 487 674 ;
C  57 ; WX 500 ; N nine ; B 29 -12 491 675 ;
C  58 ; WX 333 ; N colon ; B 59 -12 262 442 ;
C  59 ; WX 333 ; N semicolon ; B 16 -126 262 442 ;
C  60 ; WX 675 ; N less ; B 100 90 626 574 ;
C  61 ; WX 675 ; N equal ; B 100 232 626 432 ;
C  62 ; WX 675 ; N greater ; B 100 90 626 574 ;
C  63 ; WX 500 ; N question ; B 96 -15 458 677 ;
C  64 ; WX 920 ; N at ; B 49 -216 898 694 ;
C  65 ; WX 611 ; N A ; B -50 0 545 677 ;
C  66 ; WX 611 ; N B ; B -24 0 589 662 ;
C  67 ; WX 667 ; N C ; B 66 -15 704 677 ;
C  68 ; WX 722 ; N D ; B -24 0 709 662 ;
C  69 ; WX 611 ; N E ; B -24 0 631 662 ;
C  70 ; WX 611 ; N F ; B -24 0 667 662 ;
C  71 ; WX 722 ; N G ; B 70 -15 730 677 ;
C  72 ; WX 722 ; N H ; B -24 0 809 662 ;
C  73 ; WX 333 ; N I ; B -24 0 416 662 ;
C  74 ; WX 444 ; N J ; B -35 -15 546 662 ;
C  75 ; WX 667 ; N K ; B -24 0 732 662 ;
C  76 ; WX 556 ; N L ; B -24 0 527 662 ;
C  77 ; WX 833 ; N M ; B -33 0 924 662 ;
C  78 ; WX 667 ; N N ; B -24 -15 761 662 ;
C  79 ; WX 722 ; N O ; B 56 -15 718 677 ;
C  80 ; WX 611 ; N P ; B -24 0 618 662 ;
C  81 ; WX 722 ; N Q ; B 45 -216 718 677 ;
C  82 ; WX 611 ; N R ; B -24 0 579 662 ;
C  83 ; WX 500 ; N S ; B 6 -15 541 677 ;
C  84 ; WX 556 ; N T ; B 72 0 651 662 ;
C  85 ; WX 722 ; N U ; B 108 -15 815 662 ;
C  86 ; WX 611 ; N V ; B 123 -15 722 662 ;
C  87 ; WX 833 ; N W ; B 122 -15 944 662 ;
C  88 ; WX 611 ; N X ; B -69 0 738 662 ;
C  89 ; WX 556 ; N Y ; B 92 0 669 662 ;
C  90 ; WX 556 ; N Z ; B 0 0 613 662 ;
C  91 ; WX 389 ; N bracketleft ; B 45 -199 510 677 ;
C  92 ; WX 278 ; N backslash ; B 105 -15 230 694 ;
C  93 ; WX 389 ; N bracketright ; B -99 -199 366 677 ;
C  94 ; WX 422 ; N asciicircum ; B 24 323 457 674 ;
C  95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C  96 ; WX 333 ; N grave ; B 158 517 320 684 ;
C  97 ; WX 500 ; N a ; B 20 -12 469 442 ;
C  98 ; WX 500 ; N b ; B 26 -12 470 694 ;
C  99 ; WX 444 ; N c ; B 27 -12 425 442 ;
C 100 ; WX 500 ; N d ; B 19 -12 541 694 ;
C 101 ; WX 444 ; N e ; B 29 -12 428 442 ;
C 102 ; WX 278 ; N f ; B -174 -216 472 694 ;
C 103 ; WX 500 ; N g ; B -27 -215 521 442 ;
C 104 ; WX 500 ; N h ; B 19 -12 458 694 ;
C 105 ; WX 278 ; N i ; B 41 -12 270 637 ;
C 106 ; WX 278 ; N j ; B -164 -215 287 637 ;
C 107 ; WX 444 ; N k ; B 19 -12 494 694 ;
C 108 ; WX 278 ; N l ; B 37 -12 296 694 ;
C 109 ; WX 722 ; N m ; B 19 -12 680 442 ;
C 110 ; WX 500 ; N n ; B 19 -12 458 442 ;
C 111 ; WX 500 ; N o ; B 28 -12 462 442 ;
C 112 ; WX 500 ; N p ; B -111 -213 470 442 ;
C 113 ; WX 500 ; N q ; B 22 -214 474 442 ;
C 114 ; WX 389 ; N r ; B 19 0 401 442 ;
C 115 ; WX 389 ; N s ; B -7 -12 365 442 ;
C 116 ; WX 278 ; N t ; B 42 -12 299 563 ;
C 117 ; WX 500 ; N u ; B 29 -12 475 442 ;
C 118 ; WX 444 ; N v ; B 20 -12 441 442 ;
C 119 ; WX 667 ; N w ; B 18 -12 663 442 ;
C 120 ; WX 444 ; N x ; B -35 -12 438 442 ;
C 121 ; WX 444 ; N y ; B -78 -216 440 442 ;
C 122 ; WX 389 ; N z ; B -28 0 394 430 ;
C 123 ; WX 400 ; N braceleft ; B 100 -216 505 694 ;
C 124 ; WX 200 ; N bar ; B 80 -216 120 694 ;
C 125 ; WX 400 ; N braceright ; B -103 -216 302 694 ;
C 126 ; WX 541 ; N asciitilde ; B 43 253 539 411 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N quoteleft ; B 204 463 347 677 ;
C 162 ; WX 333 ; N quoteright ; B 190 463 333 677 ;
C 163 ; WX 500 ; N sterling ; B 24 -15 524 677 ;
C 166 ; WX 200 ; N brokenbar ; B 80 -216 120 694 ;
C 167 ; WX 500 ; N section ; B -2 -214 509 677 ;
C 168 ; WX 333 ; N dieresis ; B 133 537 410 642 ;
C 169 ; WX 760 ; N copyright ; B 60 -15 752 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 -15 477 449 ;
C 172 ; WX 675 ; N logicalnot ; B 100 232 626 432 ;
C 173 ; WX 333 ; N hyphen ; B 26 183 299 251 ;
C 175 ; WX 500 ; N afii00208 ; B -9 222 509 257 ;
C 176 ; WX 400 ; N degree ; B 95 375 396 674 ;
C 177 ; WX 675 ; N plusminus ; B 100 69 626 595 ;
C 178 ; WX 300 ; N twosuperior ; B 53 323 333 675 ;
C 179 ; WX 300 ; N threesuperior ; B 63 318 325 674 ;
C 180 ; WX 333 ; N tonos ; B 198 517 360 684 ;
C 181 ; WX 333 ; N dieresistonos ; B 88 517 442 684 ;
C 182 ; WX 611 ; N Alphatonos ; B -49 0 547 684 ;
C 183 ; WX 250 ; N periodcentered ; B 105 282 205 382 ;
C 184 ; WX 679 ; N Epsilontonos ; B 45 0 700 684 ;
C 185 ; WX 792 ; N Etatonos ; B 44 0 881 684 ;
C 186 ; WX 402 ; N Iotatonos ; B 38 0 479 684 ;
C 187 ; WX 500 ; N guillemotright ; B 23 -15 464 449 ;
C 188 ; WX 722 ; N Omicrontonos ; B 61 -15 719 684 ;
C 189 ; WX 750 ; N onehalf ; B 79 -27 690 674 ;
C 190 ; WX 660 ; N Upsilontonos ; B 46 0 771 684 ;
C 191 ; WX 726 ; N Omegatonos ; B 16 0 729 684 ;
C 192 ; WX 278 ; N iotadieresistonos ; B 30 -12 384 684 ;
C 193 ; WX 611 ; N Alpha ; B -51 0 545 677 ;
C 194 ; WX 611 ; N Beta ; B -25 0 588 662 ;
C 195 ; WX 569 ; N Gamma ; B -36 0 664 662 ;
C 196 ; WX 587 ; N Delta ; B -44 0 511 677 ;
C 197 ; WX 611 ; N Epsilon ; B -24 0 631 662 ;
C 198 ; WX 556 ; N Zeta ; B 0 0 613 662 ;
C 199 ; WX 722 ; N Eta ; B -25 0 812 662 ;
C 200 ; WX 722 ; N Theta ; B 62 -15 720 677 ;
C 201 ; WX 333 ; N Iota ; B -31 0 410 662 ;
C 202 ; WX 667 ; N Kappa ; B -27 0 729 662 ;
C 203 ; WX 604 ; N Lambda ; B -55 0 543 677 ;
C 204 ; WX 833 ; N Mu ; B -33 0 924 662 ;
C 205 ; WX 667 ; N Nu ; B -28 -15 761 662 ;
C 206 ; WX 639 ; N Xi ; B -7 0 688 662 ;
C 207 ; WX 722 ; N Omicron ; B 62 -15 720 677 ;
C 208 ; WX 722 ; N Pi ; B -29 0 805 662 ;
C 209 ; WX 611 ; N Rho ; B -26 0 619 662 ;
C 211 ; WX 594 ; N Sigma ; B -35 0 654 662 ;
C 212 ; WX 556 ; N Tau ; B 72 0 651 662 ;
C 213 ; WX 556 ; N Upsilon ; B 92 0 669 662 ;
C 214 ; WX 761 ; N Phi ; B 77 0 748 662 ;
C 215 ; WX 611 ; N Chi ; B -69 0 739 662 ;
C 216 ; WX 703 ; N Psi ; B 134 0 808 671 ;
C 217 ; WX 723 ; N Omega ; B 13 0 726 677 ;
C 218 ; WX 333 ; N Iotadieresis ; B -31 0 452 836 ;
C 219 ; WX 556 ; N Upsilondieresis ; B 92 0 669 836 ;
C 220 ; WX 525 ; N alphatonos ; B 30 -12 501 684 ;
C 221 ; WX 394 ; N epsilontonos ; B 12 -12 400 684 ;
C 222 ; WX 496 ; N etatonos ; B 28 -214 454 684 ;
C 223 ; WX 278 ; N iotatonos ; B 41 -12 332 684 ;
C 224 ; WX 459 ; N upsilondieresistonos ; B 26 -12 486 684 ;
C 225 ; WX 525 ; N alpha ; B 30 -12 501 442 ;
C 226 ; WX 498 ; N beta ; B -67 -214 508 695 ;
C 227 ; WX 394 ; N gamma ; B 24 -216 386 442 ;
C 228 ; WX 465 ; N delta ; B 24 -12 462 695 ;
C 229 ; WX 394 ; N epsilon ; B 12 -12 391 442 ;
C 230 ; WX 405 ; N zeta ; B 23 -159 530 689 ;
C 231 ; WX 496 ; N eta ; B 28 -214 454 442 ;
C 232 ; WX 491 ; N theta ; B 45 -12 508 696 ;
C 233 ; WX 278 ; N iota ; B 41 -12 228 442 ;
C 234 ; WX 480 ; N kappa ; B 15 -6 494 442 ;
C 235 ; WX 433 ; N lambda ; B -31 -6 408 696 ;
C 236 ; WX 502 ; N mu ; B -53 -216 474 430 ;
C 237 ; WX 444 ; N nu ; B 20 -12 441 442 ;
C 238 ; WX 428 ; N xi ; B 18 -161 490 689 ;
C 239 ; WX 500 ; N omicron ; B 29 -12 462 442 ;
C 240 ; WX 501 ; N pi ; B 24 -12 532 430 ;
C 241 ; WX 480 ; N rho ; B -71 -214 438 442 ;
C 242 ; WX 493 ; N sigma1 ; B 27 -12 527 430 ;
C 243 ; WX 406 ; N sigma ; B 31 -162 426 442 ;
C 244 ; WX 358 ; N tau ; B 25 -12 390 430 ;
C 245 ; WX 459 ; N upsilon ; B 26 -12 424 442 ;
C 246 ; WX 553 ; N phi ; B 37 -214 512 442 ;
C 247 ; WX 440 ; N chi ; B -94 -215 469 436 ;
C 248 ; WX 621 ; N psi ; B 70 -214 647 442 ;
C 249 ; WX 706 ; N omega ; B 36 -12 660 442 ;
C 250 ; WX 278 ; N iotadieresis ; B 41 -12 372 622 ;
C 251 ; WX 459 ; N upsilondieresis ; B 26 -12 451 622 ;
C 252 ; WX 500 ; N omicrontonos ; B 29 -12 462 684 ;
C 253 ; WX 459 ; N upsilontonos ; B 26 -12 424 684 ;
C 254 ; WX 698 ; N omegatonos ; B 32 -12 656 684 ;
EndCharMetrics
StartKernData
StartKernPairs 112
KPX space A -18
KPX one one -74
KPX A space -18
KPX A T -37
KPX A V -50
KPX A W -37
KPX A Y -55
KPX A v -55
KPX A w -55
KPX A y -55
KPX A quoteright -37
KPX F comma -129
KPX F period -129
KPX F A -129
KPX L space -18
KPX L T -20
KPX L V -37
KPX L W -37
KPX L Y -20
KPX L y -30
KPX L quoteright -37
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -129
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T space -18
KPX T comma -74
KPX T hyphen -74
KPX T period -74
KPX T colon -55
KPX T semicolon -65
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -55
KPX T o -92
KPX T r -55
KPX T s -92
KPX T u -55
KPX T w -74
KPX T y -74
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -65
KPX V semicolon -74
KPX V A -74
KPX V O -30
KPX V a -111
KPX V e -111
KPX V i -74
KPX V o -111
KPX V r -74
KPX V u -74
KPX V y -92
KPX W comma -92
KPX W hyphen -37
KPX W period -92
KPX W colon -65
KPX W semicolon -65
KPX W A -70
KPX W a -92
KPX W e -92
KPX W i -55
KPX W o -92
KPX W r -55
KPX W u -55
KPX W y -92
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -65
KPX Y semicolon -65
KPX Y A -70
KPX Y a -92
KPX Y e -92
KPX Y i -74
KPX Y o -92
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f quoteright 92
KPX r comma -111
KPX r hyphen -20
KPX r period -111
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r h -18
KPX r o -37
KPX r q -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -74
KPX w period -74
KPX y comma -55
KPX y period -55
KPX quoteleft quoteleft -111
KPX quoteright space -111
KPX quoteright s -129
KPX quoteright t -111
KPX quoteright quoteright -111
EndKernPairs
EndKernData

StartComposites 0
EndComposites
EndFontMetrics
