StartFontMetrics 2.0
Comment Generated at Fri Apr 18 12:03:34 1997
Comment by PFB2AFM Version 3.24
Comment (c) Copyright 1991-2 Galiad Computers Ltd.
FontName TimesNewRomanGre-BoldIncl
FullName Times New Roman Greek Bold Inclined
FamilyName Times New Roman Greek
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (C) 1997 The Monotype Corporation. All rights reserved. Times New Roman is a trademark of The Monotype Corporation registered in the US Pat & TM Off.and elsewhere.
EncodingScheme FontSpecific
CapHeight 662
XHeight 452
Ascender 677
Descender -213
FontBBox -161 -217 1004 851
StartCharMetrics 184
C  32 ; WX 250 ; N space ; B 0 0 0 0 ;
C  33 ; WX 389 ; N exclam ; B 56 -14 354 677 ;
C  34 ; WX 555 ; N quotedbl ; B 165 352 560 677 ;
C  35 ; WX 500 ; N numbersign ; B 45 -14 505 676 ;
C  36 ; WX 500 ; N dollar ; B 39 -76 500 704 ;
C  37 ; WX 833 ; N percent ; B 108 -15 786 677 ;
C  38 ; WX 778 ; N ampersand ; B 44 -15 705 677 ;
C  39 ; WX 278 ; N quotesingle ; B 145 352 302 677 ;
C  40 ; WX 333 ; N parenleft ; B 65 -190 449 677 ;
C  41 ; WX 333 ; N parenright ; B -128 -190 256 677 ;
C  42 ; WX 500 ; N asterisk ; B 105 301 493 677 ;
C  43 ; WX 570 ; N plus ; B 45 64 579 598 ;
C  44 ; WX 250 ; N comma ; B -29 -162 175 148 ;
C  45 ; WX 606 ; N minus ; B 63 299 597 363 ;
C  46 ; WX 250 ; N period ; B -13 -14 149 148 ;
C  47 ; WX 278 ; N slash ; B -83 -15 414 677 ;
C  48 ; WX 500 ; N zero ; B 55 -14 498 676 ;
C  49 ; WX 500 ; N one ; B 23 0 445 676 ;
C  50 ; WX 500 ; N two ; B 4 0 484 676 ;
C  51 ; WX 500 ; N three ; B 12 -14 471 676 ;
C  52 ; WX 500 ; N four ; B 18 -14 502 676 ;
C  53 ; WX 500 ; N five ; B 38 -14 504 662 ;
C  54 ; WX 500 ; N six ; B 60 -14 510 676 ;
C  55 ; WX 500 ; N seven ; B 118 -14 554 662 ;
C  56 ; WX 500 ; N eight ; B 38 -14 490 676 ;
C  57 ; WX 500 ; N nine ; B 43 -14 493 676 ;
C  58 ; WX 333 ; N colon ; B 40 -14 292 452 ;
C  59 ; WX 333 ; N semicolon ; B -1 -162 292 452 ;
C  60 ; WX 570 ; N less ; B 45 91 579 571 ;
C  61 ; WX 570 ; N equal ; B 45 221 579 443 ;
C  62 ; WX 570 ; N greater ; B 45 91 579 571 ;
C  63 ; WX 500 ; N question ; B 87 -14 477 677 ;
C  64 ; WX 832 ; N at ; B 0 -208 832 653 ;
C  65 ; WX 667 ; N A ; B -57 0 600 677 ;
C  66 ; WX 667 ; N B ; B -32 0 639 662 ;
C  67 ; WX 667 ; N C ; B 67 -15 721 677 ;
C  68 ; WX 722 ; N D ; B -32 0 703 662 ;
C  69 ; WX 667 ; N E ; B -32 0 680 662 ;
C  70 ; WX 667 ; N F ; B -32 0 690 662 ;
C  71 ; WX 722 ; N G ; B 66 -15 745 677 ;
C  72 ; WX 778 ; N H ; B -32 0 860 662 ;
C  73 ; WX 389 ; N I ; B -32 0 472 662 ;
C  74 ; WX 500 ; N J ; B -7 -15 599 662 ;
C  75 ; WX 667 ; N K ; B -32 0 747 662 ;
C  76 ; WX 611 ; N L ; B -32 0 573 662 ;
C  77 ; WX 889 ; N M ; B -32 0 975 662 ;
C  78 ; WX 722 ; N N ; B -32 -7 811 662 ;
C  79 ; WX 722 ; N O ; B 55 -15 720 677 ;
C  80 ; WX 611 ; N P ; B -32 0 642 662 ;
C  81 ; WX 722 ; N Q ; B 55 -216 720 677 ;
C  82 ; WX 667 ; N R ; B -32 0 639 662 ;
C  83 ; WX 556 ; N S ; B -20 -15 585 677 ;
C  84 ; WX 611 ; N T ; B 82 0 691 662 ;
C  85 ; WX 722 ; N U ; B 96 -15 810 662 ;
C  86 ; WX 667 ; N V ; B 119 -15 780 662 ;
C  87 ; WX 889 ; N W ; B 125 -15 1004 662 ;
C  88 ; WX 667 ; N X ; B -60 0 764 662 ;
C  89 ; WX 611 ; N Y ; B 91 0 718 662 ;
C  90 ; WX 611 ; N Z ; B -29 0 677 662 ;
C  91 ; WX 333 ; N bracketleft ; B -5 -184 452 662 ;
C  92 ; WX 278 ; N backslash ; B 76 -15 202 677 ;
C  93 ; WX 333 ; N bracketright ; B -111 -184 346 662 ;
C  94 ; WX 570 ; N asciicircum ; B 95 324 533 676 ;
C  95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C  96 ; WX 333 ; N grave ; B 102 509 297 677 ;
C  97 ; WX 500 ; N a ; B 20 -14 479 452 ;
C  98 ; WX 500 ; N b ; B 9 -14 470 677 ;
C  99 ; WX 444 ; N c ; B 24 -14 432 452 ;
C 100 ; WX 500 ; N d ; B 20 -14 545 677 ;
C 101 ; WX 444 ; N e ; B 24 -14 441 452 ;
C 102 ; WX 333 ; N f ; B -160 -217 507 677 ;
C 103 ; WX 500 ; N g ; B -52 -215 517 452 ;
C 104 ; WX 556 ; N h ; B 12 -7 503 677 ;
C 105 ; WX 278 ; N i ; B 21 -14 297 677 ;
C 106 ; WX 278 ; N j ; B -161 -217 298 677 ;
C 107 ; WX 500 ; N k ; B 12 -6 519 677 ;
C 108 ; WX 278 ; N l ; B 15 -14 316 677 ;
C 109 ; WX 778 ; N m ; B 10 -7 726 452 ;
C 110 ; WX 556 ; N n ; B 12 -7 503 452 ;
C 111 ; WX 500 ; N o ; B 24 -14 469 452 ;
C 112 ; WX 500 ; N p ; B -121 -213 473 452 ;
C 113 ; WX 500 ; N q ; B 20 -213 486 452 ;
C 114 ; WX 389 ; N r ; B 19 0 404 452 ;
C 115 ; WX 389 ; N s ; B -1 -14 372 452 ;
C 116 ; WX 278 ; N t ; B 19 -14 311 572 ;
C 117 ; WX 556 ; N u ; B 34 -14 519 452 ;
C 118 ; WX 444 ; N v ; B 28 -14 443 452 ;
C 119 ; WX 667 ; N w ; B 28 -14 663 452 ;
C 120 ; WX 500 ; N x ; B -46 -14 508 452 ;
C 121 ; WX 444 ; N y ; B -94 -216 442 452 ;
C 122 ; WX 389 ; N z ; B -10 -85 397 439 ;
C 123 ; WX 348 ; N braceleft ; B 40 -202 453 677 ;
C 124 ; WX 220 ; N bar ; B 78 -216 142 677 ;
C 125 ; WX 348 ; N braceright ; B -101 -202 312 677 ;
C 126 ; WX 570 ; N asciitilde ; B 70 244 552 416 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N quoteleft ; B 143 367 347 677 ;
C 162 ; WX 333 ; N quoteright ; B 143 367 347 677 ;
C 163 ; WX 500 ; N sterling ; B 36 -14 524 676 ;
C 166 ; WX 220 ; N brokenbar ; B 78 -216 142 677 ;
C 167 ; WX 500 ; N section ; B -14 -216 530 677 ;
C 168 ; WX 333 ; N dieresis ; B 113 529 424 659 ;
C 169 ; WX 747 ; N copyright ; B 37 -15 730 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -5 493 445 ;
C 172 ; WX 606 ; N logicalnot ; B 45 221 579 443 ;
C 173 ; WX 333 ; N hyphen ; B 5 169 321 270 ;
C 175 ; WX 500 ; N afii00208 ; B -8 201 508 261 ;
C 176 ; WX 400 ; N degree ; B 82 337 420 676 ;
C 177 ; WX 570 ; N plusminus ; B 45 64 579 598 ;
C 178 ; WX 300 ; N twosuperior ; B 48 324 343 676 ;
C 179 ; WX 300 ; N threesuperior ; B 52 316 335 676 ;
C 180 ; WX 333 ; N tonos ; B 210 506 416 677 ;
C 181 ; WX 333 ; N dieresistonos ; B 34 506 487 677 ;
C 182 ; WX 667 ; N Alphatonos ; B -57 0 599 677 ;
C 183 ; WX 250 ; N periodcentered ; B 74 249 236 411 ;
C 184 ; WX 777 ; N Epsilontonos ; B 31 0 790 677 ;
C 185 ; WX 895 ; N Etatonos ; B 31 0 978 677 ;
C 186 ; WX 506 ; N Iotatonos ; B 31 0 585 677 ;
C 187 ; WX 500 ; N guillemotright ; B 7 -5 459 445 ;
C 188 ; WX 731 ; N Omicrontonos ; B 31 -15 728 677 ;
C 189 ; WX 750 ; N onehalf ; B 59 -15 696 676 ;
C 190 ; WX 750 ; N Upsilontonos ; B 31 0 854 677 ;
C 191 ; WX 785 ; N Omegatonos ; B 30 0 771 677 ;
C 192 ; WX 278 ; N iotadieresistonos ; B -25 -14 428 677 ;
C 193 ; WX 667 ; N Alpha ; B -57 0 599 677 ;
C 194 ; WX 667 ; N Beta ; B -25 0 646 662 ;
C 195 ; WX 604 ; N Gamma ; B -32 0 684 662 ;
C 196 ; WX 627 ; N Delta ; B -48 0 536 677 ;
C 197 ; WX 667 ; N Epsilon ; B -35 0 680 662 ;
C 198 ; WX 611 ; N Zeta ; B -29 0 677 662 ;
C 199 ; WX 778 ; N Eta ; B -34 0 860 662 ;
C 200 ; WX 763 ; N Theta ; B 55 -15 753 677 ;
C 201 ; WX 389 ; N Iota ; B -34 0 468 662 ;
C 202 ; WX 667 ; N Kappa ; B -32 0 747 662 ;
C 203 ; WX 667 ; N Lambda ; B -64 0 594 677 ;
C 204 ; WX 889 ; N Mu ; B -32 0 976 662 ;
C 205 ; WX 722 ; N Nu ; B -31 -7 812 662 ;
C 206 ; WX 659 ; N Xi ; B -23 0 714 662 ;
C 207 ; WX 722 ; N Omicron ; B 55 -15 720 677 ;
C 208 ; WX 778 ; N Pi ; B -35 0 861 662 ;
C 209 ; WX 611 ; N Rho ; B -32 0 641 662 ;
C 211 ; WX 619 ; N Sigma ; B -52 0 676 662 ;
C 212 ; WX 611 ; N Tau ; B 78 0 691 662 ;
C 213 ; WX 611 ; N Upsilon ; B 91 0 715 662 ;
C 214 ; WX 789 ; N Phi ; B 63 0 771 662 ;
C 215 ; WX 667 ; N Chi ; B -60 0 764 662 ;
C 216 ; WX 800 ; N Psi ; B 120 0 894 678 ;
C 217 ; WX 746 ; N Omega ; B -9 0 732 677 ;
C 218 ; WX 389 ; N Iotadieresis ; B -34 0 493 851 ;
C 219 ; WX 611 ; N Upsilondieresis ; B 91 0 715 851 ;
C 220 ; WX 553 ; N alphatonos ; B 24 -14 536 677 ;
C 221 ; WX 410 ; N epsilontonos ; B 9 -14 442 677 ;
C 222 ; WX 549 ; N etatonos ; B 24 -214 513 677 ;
C 223 ; WX 278 ; N iotatonos ; B 21 -14 372 677 ;
C 224 ; WX 490 ; N upsilondieresistonos ; B 36 -14 550 677 ;
C 225 ; WX 553 ; N alpha ; B 24 -14 536 452 ;
C 226 ; WX 512 ; N beta ; B -84 -214 531 677 ;
C 227 ; WX 416 ; N gamma ; B 31 -216 410 452 ;
C 228 ; WX 512 ; N delta ; B 17 -14 491 677 ;
C 229 ; WX 410 ; N epsilon ; B 9 -14 414 452 ;
C 230 ; WX 441 ; N zeta ; B 15 -165 539 713 ;
C 231 ; WX 549 ; N eta ; B 24 -214 508 452 ;
C 232 ; WX 519 ; N theta ; B 41 -14 531 677 ;
C 233 ; WX 278 ; N iota ; B 21 -14 255 452 ;
C 234 ; WX 530 ; N kappa ; B 13 -8 545 452 ;
C 235 ; WX 444 ; N lambda ; B -53 -8 419 677 ;
C 236 ; WX 556 ; N mu ; B -62 -216 521 439 ;
C 237 ; WX 448 ; N nu ; B 28 -14 443 452 ;
C 238 ; WX 449 ; N xi ; B 23 -166 510 693 ;
C 239 ; WX 500 ; N omicron ; B 25 -14 469 452 ;
C 240 ; WX 546 ; N pi ; B 14 -14 571 439 ;
C 241 ; WX 515 ; N rho ; B -78 -214 475 452 ;
C 242 ; WX 539 ; N sigma1 ; B 33 -14 564 439 ;
C 243 ; WX 446 ; N sigma ; B 34 -165 463 452 ;
C 244 ; WX 444 ; N tau ; B 26 -14 469 439 ;
C 245 ; WX 490 ; N upsilon ; B 36 -14 452 452 ;
C 246 ; WX 585 ; N phi ; B 29 -214 546 452 ;
C 247 ; WX 465 ; N chi ; B -86 -207 498 452 ;
C 248 ; WX 668 ; N psi ; B 59 -214 702 452 ;
C 249 ; WX 723 ; N omega ; B 29 -14 680 452 ;
C 250 ; WX 278 ; N iotadieresis ; B 21 -14 368 636 ;
C 251 ; WX 490 ; N upsilondieresis ; B 36 -14 475 636 ;
C 252 ; WX 500 ; N omicrontonos ; B 25 -14 488 677 ;
C 253 ; WX 490 ; N upsilontonos ; B 36 -14 484 677 ;
C 254 ; WX 723 ; N omegatonos ; B 29 -14 680 677 ;
EndCharMetrics
StartKernData
StartKernPairs 108
KPX space A -37
KPX space W -18
KPX space Y -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -92
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -37
KPX T s -92
KPX T u -37
KPX T w -37
KPX T y -37
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V a -111
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -55
KPX V u -55
KPX V y -74
KPX W space -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -55
KPX W semicolon -55
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -55
KPX W y -55
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -74
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -74
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f f -18
KPX f quoteright 55
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -74
KPX quoteright t -37
KPX quoteright quoteright -74
EndKernPairs
EndKernData

StartComposites 0
EndComposites
EndFontMetrics
