StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:46:31 1998
Comment UniqueID 15536951
Comment VMusage 33609 36665
Comment Bitstream AFM Data
Comment bitsClassification Fixed Pitch 760
Comment bitsFontID 0691
Comment bitsManufacturingDate Tue Dec 29 13:46:31 1998
Comment bitsLayoutName StandardEncoding
FontName Pica10PitchBT-Roman
FullName Pica 10 Pitch
FamilyName Pica 10 Pitch
Weight Normal
ItalicAngle 0
IsFixedPitch true
FontBBox -28 -259 630 876
UnderlinePosition -81
UnderlineThickness 46
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 602
XHeight 451
Ascender 602
Descender -162
StartCharMetrics 228
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 232 -9 370 616 ;
C 34 ; WX 602 ; N quotedbl ; B 147 278 454 616 ;
C 35 ; WX 602 ; N numbersign ; B 127 -11 500 616 ;
C 36 ; WX 602 ; N dollar ; B 128 -132 496 669 ;
C 37 ; WX 602 ; N percent ; B 105 -84 494 668 ;
C 38 ; WX 602 ; N ampersand ; B 117 -10 504 606 ;
C 39 ; WX 602 ; N quoteright ; B 209 365 385 616 ;
C 40 ; WX 602 ; N parenleft ; B 219 -109 407 711 ;
C 41 ; WX 602 ; N parenright ; B 194 -109 383 711 ;
C 42 ; WX 602 ; N asterisk ; B 114 226 488 616 ;
C 43 ; WX 602 ; N plus ; B 69 66 533 553 ;
C 44 ; WX 602 ; N comma ; B 209 -122 385 129 ;
C 45 ; WX 602 ; N hyphen ; B 94 205 508 256 ;
C 46 ; WX 602 ; N period ; B 232 -9 370 129 ;
C 47 ; WX 602 ; N slash ; B 123 -84 479 668 ;
C 48 ; WX 602 ; N zero ; B 105 -12 497 616 ;
C 49 ; WX 602 ; N one ; B 106 -2 510 616 ;
C 50 ; WX 602 ; N two ; B 102 0 486 616 ;
C 51 ; WX 602 ; N three ; B 100 -108 492 616 ;
C 52 ; WX 602 ; N four ; B 122 -12 494 694 ;
C 53 ; WX 602 ; N five ; B 108 -109 501 602 ;
C 54 ; WX 602 ; N six ; B 103 -12 498 713 ;
C 55 ; WX 602 ; N seven ; B 131 -109 519 602 ;
C 56 ; WX 602 ; N eight ; B 100 -10 502 712 ;
C 57 ; WX 602 ; N nine ; B 98 -109 494 616 ;
C 58 ; WX 602 ; N colon ; B 232 -9 370 411 ;
C 59 ; WX 602 ; N semicolon ; B 206 -122 381 411 ;
C 60 ; WX 602 ; N less ; B 87 70 502 534 ;
C 61 ; WX 602 ; N equal ; B 98 218 504 401 ;
C 62 ; WX 602 ; N greater ; B 89 70 504 534 ;
C 63 ; WX 602 ; N question ; B 112 -9 454 616 ;
C 64 ; WX 602 ; N at ; B 128 -34 509 640 ;
C 65 ; WX 602 ; N A ; B 47 0 554 616 ;
C 66 ; WX 602 ; N B ; B 54 0 540 602 ;
C 67 ; WX 602 ; N C ; B 83 -12 496 616 ;
C 68 ; WX 602 ; N D ; B 49 0 540 602 ;
C 69 ; WX 602 ; N E ; B 58 0 542 602 ;
C 70 ; WX 602 ; N F ; B 69 0 525 602 ;
C 71 ; WX 602 ; N G ; B 75 -12 560 616 ;
C 72 ; WX 602 ; N H ; B 49 0 552 602 ;
C 73 ; WX 602 ; N I ; B 101 0 500 602 ;
C 74 ; WX 602 ; N J ; B 84 -12 547 602 ;
C 75 ; WX 602 ; N K ; B 77 0 557 602 ;
C 76 ; WX 602 ; N L ; B 58 0 544 602 ;
C 77 ; WX 602 ; N M ; B 32 0 569 602 ;
C 78 ; WX 602 ; N N ; B 51 -6 559 602 ;
C 79 ; WX 602 ; N O ; B 62 -12 540 616 ;
C 80 ; WX 602 ; N P ; B 92 0 532 602 ;
C 81 ; WX 602 ; N Q ; B 62 -118 556 616 ;
C 82 ; WX 602 ; N R ; B 76 0 570 602 ;
C 83 ; WX 602 ; N S ; B 102 -12 535 616 ;
C 84 ; WX 602 ; N T ; B 56 0 545 602 ;
C 85 ; WX 602 ; N U ; B 47 -12 554 602 ;
C 86 ; WX 602 ; N V ; B 31 -14 570 602 ;
C 87 ; WX 602 ; N W ; B 24 -14 578 602 ;
C 88 ; WX 602 ; N X ; B 50 0 552 602 ;
C 89 ; WX 602 ; N Y ; B 59 0 543 602 ;
C 90 ; WX 602 ; N Z ; B 108 0 493 602 ;
C 91 ; WX 602 ; N bracketleft ; B 235 -97 504 699 ;
C 92 ; WX 602 ; N backslash ; B 123 -84 478 668 ;
C 93 ; WX 602 ; N bracketright ; B 98 -97 367 699 ;
C 94 ; WX 602 ; N asciicircum ; B 125 455 476 676 ;
C 95 ; WX 602 ; N underscore ; B -28 -236 630 -191 ;
C 96 ; WX 602 ; N quoteleft ; B 217 365 392 616 ;
C 97 ; WX 602 ; N a ; B 87 -9 558 461 ;
C 98 ; WX 602 ; N b ; B 44 -9 516 602 ;
C 99 ; WX 602 ; N c ; B 98 -10 492 461 ;
C 100 ; WX 602 ; N d ; B 75 -9 547 602 ;
C 101 ; WX 602 ; N e ; B 81 -9 524 461 ;
C 102 ; WX 602 ; N f ; B 152 0 585 616 ;
C 103 ; WX 602 ; N g ; B 71 -171 576 461 ;
C 104 ; WX 602 ; N h ; B 50 0 556 602 ;
C 105 ; WX 602 ; N i ; B 127 0 502 616 ;
C 106 ; WX 602 ; N j ; B 87 -171 423 616 ;
C 107 ; WX 602 ; N k ; B 75 0 543 602 ;
C 108 ; WX 602 ; N l ; B 119 0 494 602 ;
C 109 ; WX 602 ; N m ; B 33 0 564 459 ;
C 110 ; WX 602 ; N n ; B 53 0 559 459 ;
C 111 ; WX 602 ; N o ; B 77 -9 527 461 ;
C 112 ; WX 602 ; N p ; B 49 -162 522 461 ;
C 113 ; WX 602 ; N q ; B 78 -162 551 461 ;
C 114 ; WX 602 ; N r ; B 88 0 558 461 ;
C 115 ; WX 602 ; N s ; B 118 -9 500 461 ;
C 116 ; WX 602 ; N t ; B 104 -9 495 607 ;
C 117 ; WX 602 ; N u ; B 46 -8 548 451 ;
C 118 ; WX 602 ; N v ; B 49 -9 555 451 ;
C 119 ; WX 602 ; N w ; B 40 -9 563 451 ;
C 120 ; WX 602 ; N x ; B 55 0 550 451 ;
C 121 ; WX 602 ; N y ; B 48 -171 554 451 ;
C 122 ; WX 602 ; N z ; B 108 0 488 451 ;
C 123 ; WX 602 ; N braceleft ; B 144 -97 459 699 ;
C 124 ; WX 602 ; N bar ; B 280 -259 322 787 ;
C 125 ; WX 602 ; N braceright ; B 143 -97 458 699 ;
C 126 ; WX 602 ; N asciitilde ; B 98 262 504 353 ;
C 161 ; WX 602 ; N exclamdown ; B 232 -9 370 616 ;
C 162 ; WX 602 ; N cent ; B 105 -105 491 643 ;
C 163 ; WX 602 ; N sterling ; B 98 0 518 616 ;
C 164 ; WX 602 ; N fraction ; B 123 -84 479 668 ;
C 165 ; WX 602 ; N yen ; B 56 0 546 602 ;
C 166 ; WX 602 ; N florin ; B 12 -146 559 616 ;
C 167 ; WX 602 ; N section ; B 117 -208 485 616 ;
C 168 ; WX 602 ; N currency ; B 11 -12 509 616 ;
C 169 ; WX 602 ; N quotesingle ; B 239 278 363 616 ;
C 170 ; WX 602 ; N quotedblleft ; B 111 364 494 616 ;
C 171 ; WX 602 ; N guillemotleft ; B 147 61 456 391 ;
C 172 ; WX 602 ; N guilsinglleft ; B 240 61 364 391 ;
C 173 ; WX 602 ; N guilsinglright ; B 238 61 362 391 ;
C 174 ; WX 602 ; N fi ; B 37 0 581 616 ;
C 175 ; WX 602 ; N fl ; B 36 0 585 616 ;
C 177 ; WX 602 ; N endash ; B 0 207 602 253 ;
C 178 ; WX 602 ; N dagger ; B 109 -37 492 616 ;
C 179 ; WX 602 ; N daggerdbl ; B 109 -37 492 616 ;
C 180 ; WX 602 ; N periodcentered ; B 231 238 370 377 ;
C 182 ; WX 602 ; N paragraph ; B 102 -105 471 602 ;
C 183 ; WX 602 ; N bullet ; B 223 256 379 413 ;
C 184 ; WX 602 ; N quotesinglbase ; B 209 -122 385 129 ;
C 185 ; WX 602 ; N quotedblbase ; B 108 -122 491 129 ;
C 186 ; WX 602 ; N quotedblright ; B 108 364 491 615 ;
C 187 ; WX 602 ; N guillemotright ; B 146 61 454 391 ;
C 188 ; WX 602 ; N ellipsis ; B 31 -9 571 129 ;
C 189 ; WX 602 ; N perthousand ; B -6 -84 618 668 ;
C 191 ; WX 602 ; N questiondown ; B 148 -9 490 616 ;
C 193 ; WX 602 ; N grave ; B 184 512 357 689 ;
C 194 ; WX 602 ; N acute ; B 245 512 418 689 ;
C 195 ; WX 602 ; N circumflex ; B 177 512 428 685 ;
C 196 ; WX 602 ; N tilde ; B 166 543 439 651 ;
C 197 ; WX 602 ; N macron ; B 175 564 430 617 ;
C 198 ; WX 602 ; N breve ; B 167 537 437 668 ;
C 199 ; WX 602 ; N dotaccent ; B 257 545 348 636 ;
C 200 ; WX 602 ; N dieresis ; B 175 547 431 634 ;
C 202 ; WX 602 ; N ring ; B 189 506 417 734 ;
C 203 ; WX 602 ; N cedilla ; B 196 -215 429 0 ;
C 205 ; WX 602 ; N hungarumlaut ; B 226 505 461 691 ;
C 206 ; WX 602 ; N ogonek ; B 213 -214 384 15 ;
C 207 ; WX 602 ; N caron ; B 177 514 428 687 ;
C 208 ; WX 602 ; N emdash ; B 0 207 602 253 ;
C 225 ; WX 602 ; N AE ; B -22 0 554 602 ;
C 227 ; WX 602 ; N ordfeminine ; B 119 146 524 616 ;
C 232 ; WX 602 ; N Lslash ; B -1 0 544 602 ;
C 233 ; WX 602 ; N Oslash ; B 62 -44 540 648 ;
C 234 ; WX 602 ; N OE ; B 32 0 569 602 ;
C 235 ; WX 602 ; N ordmasculine ; B 106 146 496 616 ;
C 241 ; WX 602 ; N ae ; B 63 -9 535 461 ;
C 245 ; WX 602 ; N dotlessi ; B 127 0 502 451 ;
C 248 ; WX 602 ; N lslash ; B 119 0 494 602 ;
C 249 ; WX 602 ; N oslash ; B 77 -36 527 487 ;
C 250 ; WX 602 ; N oe ; B 54 -9 538 461 ;
C 251 ; WX 602 ; N germandbls ; B 56 -10 507 616 ;
C -1 ; WX 602 ; N Aacute ; B 45 -2 556 848 ;
C -1 ; WX 602 ; N Acircumflex ; B 45 -2 556 844 ;
C -1 ; WX 602 ; N Adieresis ; B 45 -2 556 793 ;
C -1 ; WX 602 ; N Agrave ; B 45 -2 556 848 ;
C -1 ; WX 602 ; N Aring ; B 47 0 554 876 ;
C -1 ; WX 602 ; N Atilde ; B 45 -2 556 810 ;
C -1 ; WX 602 ; N Ccedilla ; B 81 -217 498 618 ;
C -1 ; WX 602 ; N Eacute ; B 56 -2 544 848 ;
C -1 ; WX 602 ; N Ecircumflex ; B 56 -2 544 844 ;
C -1 ; WX 602 ; N Edieresis ; B 56 -2 544 793 ;
C -1 ; WX 602 ; N Egrave ; B 56 -2 544 848 ;
C -1 ; WX 602 ; N Iacute ; B 99 -2 502 848 ;
C -1 ; WX 602 ; N Icircumflex ; B 99 -2 502 844 ;
C -1 ; WX 602 ; N Idieresis ; B 99 -2 502 793 ;
C -1 ; WX 602 ; N Igrave ; B 99 -2 502 848 ;
C -1 ; WX 602 ; N Ntilde ; B 49 -8 561 810 ;
C -1 ; WX 602 ; N Oacute ; B 60 -14 542 848 ;
C -1 ; WX 602 ; N Ocircumflex ; B 60 -14 542 844 ;
C -1 ; WX 602 ; N Odieresis ; B 60 -14 542 793 ;
C -1 ; WX 602 ; N Ograve ; B 60 -14 542 848 ;
C -1 ; WX 602 ; N Otilde ; B 60 -14 542 810 ;
C -1 ; WX 602 ; N Scaron ; B 100 -14 537 846 ;
C -1 ; WX 602 ; N Uacute ; B 45 -14 556 848 ;
C -1 ; WX 602 ; N Ucircumflex ; B 45 -14 556 844 ;
C -1 ; WX 602 ; N Udieresis ; B 45 -14 556 793 ;
C -1 ; WX 602 ; N Ugrave ; B 45 -14 556 848 ;
C -1 ; WX 602 ; N Ydieresis ; B 57 -2 545 793 ;
C -1 ; WX 602 ; N Zcaron ; B 106 -2 495 846 ;
C -1 ; WX 602 ; N aacute ; B 85 -11 560 691 ;
C -1 ; WX 602 ; N acircumflex ; B 85 -11 560 687 ;
C -1 ; WX 602 ; N adieresis ; B 85 -11 560 636 ;
C -1 ; WX 602 ; N agrave ; B 85 -11 560 691 ;
C -1 ; WX 602 ; N aring ; B 87 -9 558 721 ;
C -1 ; WX 602 ; N atilde ; B 85 -11 560 653 ;
C -1 ; WX 602 ; N ccedilla ; B 96 -217 494 463 ;
C -1 ; WX 602 ; N eacute ; B 79 -11 526 691 ;
C -1 ; WX 602 ; N ecircumflex ; B 79 -11 526 687 ;
C -1 ; WX 602 ; N edieresis ; B 79 -11 526 636 ;
C -1 ; WX 602 ; N egrave ; B 79 -11 526 691 ;
C -1 ; WX 602 ; N iacute ; B 125 -2 504 691 ;
C -1 ; WX 602 ; N icircumflex ; B 125 -2 504 687 ;
C -1 ; WX 602 ; N idieresis ; B 125 -2 504 636 ;
C -1 ; WX 602 ; N igrave ; B 125 -2 504 691 ;
C -1 ; WX 602 ; N ntilde ; B 51 -2 561 653 ;
C -1 ; WX 602 ; N oacute ; B 75 -11 529 691 ;
C -1 ; WX 602 ; N ocircumflex ; B 75 -11 529 687 ;
C -1 ; WX 602 ; N odieresis ; B 75 -11 529 636 ;
C -1 ; WX 602 ; N ograve ; B 75 -11 529 691 ;
C -1 ; WX 602 ; N otilde ; B 75 -11 529 653 ;
C -1 ; WX 602 ; N scaron ; B 116 -11 502 689 ;
C -1 ; WX 602 ; N uacute ; B 44 -10 550 691 ;
C -1 ; WX 602 ; N ucircumflex ; B 44 -10 550 687 ;
C -1 ; WX 602 ; N udieresis ; B 44 -10 550 636 ;
C -1 ; WX 602 ; N ugrave ; B 44 -10 550 691 ;
C -1 ; WX 602 ; N ydieresis ; B 46 -173 556 636 ;
C -1 ; WX 602 ; N zcaron ; B 106 -2 490 689 ;
C -1 ; WX 602 ; N trademark ; B 57 337 547 616 ;
C -1 ; WX 602 ; N copyright ; B 12 45 590 624 ;
C -1 ; WX 602 ; N logicalnot ; B 58 176 531 431 ;
C -1 ; WX 602 ; N registered ; B 12 45 590 624 ;
C -1 ; WX 602 ; N minus ; B 69 285 533 334 ;
C -1 ; WX 602 ; N Eth ; B -7 0 540 602 ;
C -1 ; WX 602 ; N Thorn ; B 92 0 532 602 ;
C -1 ; WX 602 ; N Yacute ; B 57 -2 545 848 ;
C -1 ; WX 602 ; N brokenbar ; B 271 -172 330 699 ;
C -1 ; WX 602 ; N degree ; B 155 324 447 616 ;
C -1 ; WX 602 ; N divide ; B 69 111 533 504 ;
C -1 ; WX 602 ; N eth ; B 72 -9 523 616 ;
C -1 ; WX 602 ; N mu ; B 31 -201 513 454 ;
C -1 ; WX 602 ; N multiply ; B 118 138 481 498 ;
C -1 ; WX 602 ; N onehalf ; B 77 -9 539 616 ;
C -1 ; WX 602 ; N onequarter ; B 77 -12 540 616 ;
C -1 ; WX 602 ; N onesuperior ; B 141 185 476 616 ;
C -1 ; WX 602 ; N plusminus ; B 69 18 533 613 ;
C -1 ; WX 602 ; N thorn ; B 49 -162 522 602 ;
C -1 ; WX 602 ; N threequarters ; B 55 -12 529 616 ;
C -1 ; WX 602 ; N threesuperior ; B 155 176 449 616 ;
C -1 ; WX 602 ; N twosuperior ; B 152 185 455 616 ;
C -1 ; WX 602 ; N yacute ; B 46 -173 556 691 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 156 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 156 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 156 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 156 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 156 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 7 156 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 7 156 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 7 156 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 7 156 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 156 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 156 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 156 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 156 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 156 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 156 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 156 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 156 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 156 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 156 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 156 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 156 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 156 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 156 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 156 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 156 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 156 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 156 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 6 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 6 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 6 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 6 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -21 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -21 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -21 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -21 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
