StartFontMetrics 2.0
Comment Pipeline-Normal
Comment Copyright (c) 1992 Corel Corporation. All Rights Reserved.
Comment Creation Date: Mon Jun 15 12:00:00 1992
Comment UniqueID 5029250
Comment VMUsage 20000 20000
FontName Pipeline-Normal
FullName Pipeline Normal
FamilyName Pipeline
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -21 -230 1178 1037
Underline Position -100
Underline Thickness 50
Version 001.00
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
EncodingScheme StandardEncoding
CapHeight 846
XHeight 840
Ascender 832
Descender 0
StartCharMetrics 187
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 47 -2 293 836 ;
C 34 ; WX 156 ; N quotedbl ; B 45 703 115 826 ;
C 35 ; WX 652 ; N numbersign ; B 37 27 609 824 ;
C 36 ; WX 678 ; N dollar ; B 55 -68 652 912 ;
C 37 ; WX 799 ; N percent ; B 76 6 758 844 ;
C 38 ; WX 795 ; N ampersand ; B 49 -8 736 838 ;
C 39 ; WX 299 ; N quoteright ; B 47 527 258 824 ;
C 40 ; WX 412 ; N parenleft ; B 47 -64 354 889 ;
C 41 ; WX 426 ; N parenright ; B 55 -72 371 891 ;
C 42 ; WX 523 ; N asterisk ; B 47 404 482 885 ;
C 43 ; WX 691 ; N plus ; B 53 -2 641 592 ;
C 44 ; WX 309 ; N comma ; B 49 -90 258 207 ;
C 45 ; WX 326 ; N hyphen ; B 6 275 303 486 ;
C 46 ; WX 309 ; N period ; B 47 0 256 209 ;
C 47 ; WX 627 ; N slash ; B 53 -68 564 879 ;
C 48 ; WX 682 ; N zero ; B 45 -4 635 830 ;
C 49 ; WX 498 ; N one ; B 45 0 455 826 ;
C 50 ; WX 689 ; N two ; B 37 0 648 822 ;
C 51 ; WX 713 ; N three ; B 49 -6 662 834 ;
C 52 ; WX 709 ; N four ; B 41 0 668 822 ;
C 53 ; WX 660 ; N five ; B 47 -4 617 824 ;
C 54 ; WX 717 ; N six ; B 47 0 668 826 ;
C 55 ; WX 713 ; N seven ; B 49 6 668 826 ;
C 56 ; WX 746 ; N eight ; B 47 2 705 836 ;
C 57 ; WX 717 ; N nine ; B 57 14 678 838 ;
C 58 ; WX 299 ; N colon ; B 49 0 260 477 ;
C 59 ; WX 299 ; N semicolon ; B 49 -82 260 477 ;
C 60 ; WX 686 ; N less ; B 55 -2 629 590 ;
C 61 ; WX 705 ; N equal ; B 57 115 652 406 ;
C 62 ; WX 676 ; N greater ; B 59 2 633 592 ;
C 63 ; WX 709 ; N question ; B 51 0 662 836 ;
C 64 ; WX 920 ; N at ; B 61 -35 875 826 ;
C 65 ; WX 912 ; N A ; B 45 2 834 832 ;
C 66 ; WX 709 ; N B ; B 49 0 668 820 ;
C 67 ; WX 611 ; N C ; B 43 -4 568 832 ;
C 68 ; WX 781 ; N D ; B 45 0 734 828 ;
C 69 ; WX 588 ; N E ; B 45 0 533 826 ;
C 70 ; WX 523 ; N F ; B 45 0 508 818 ;
C 71 ; WX 787 ; N G ; B 47 0 734 838 ;
C 72 ; WX 783 ; N H ; B 45 0 717 846 ;
C 73 ; WX 357 ; N I ; B 49 0 291 834 ;
C 74 ; WX 520 ; N J ; B 53 0 459 832 ;
C 75 ; WX 705 ; N K ; B 41 -4 646 848 ;
C 76 ; WX 492 ; N L ; B 49 0 510 830 ;
C 77 ; WX 1150 ; N M ; B 49 25 1104 865 ;
C 78 ; WX 809 ; N N ; B 47 0 744 834 ;
C 79 ; WX 934 ; N O ; B 47 0 889 842 ;
C 80 ; WX 691 ; N P ; B 59 0 650 822 ;
C 81 ; WX 936 ; N Q ; B 45 -4 881 832 ;
C 82 ; WX 713 ; N R ; B 45 0 670 826 ;
C 83 ; WX 674 ; N S ; B 45 -6 619 832 ;
C 84 ; WX 670 ; N T ; B 43 -4 582 826 ;
C 85 ; WX 746 ; N U ; B 45 2 678 834 ;
C 86 ; WX 771 ; N V ; B 45 -4 727 830 ;
C 87 ; WX 1229 ; N W ; B 35 0 1178 834 ;
C 88 ; WX 754 ; N X ; B 45 0 711 840 ;
C 89 ; WX 758 ; N Y ; B 47 0 688 834 ;
C 90 ; WX 633 ; N Z ; B 47 -2 596 824 ;
C 91 ; WX 305 ; N bracketleft ; B 53 -160 273 881 ;
C 92 ; WX 484 ; N backslash ; B 37 -16 453 834 ;
C 93 ; WX 324 ; N bracketright ; B 51 -158 273 881 ;
C 94 ; WX 357 ; N asciicircum ; B 45 729 299 824 ;
C 95 ; WX 719 ; N underscore ; B 6 -172 746 -154 ;
C 96 ; WX 299 ; N quoteleft ; B 49 531 260 826 ;
C 97 ; WX 877 ; N a ; B 0 0 834 832 ;
C 98 ; WX 707 ; N b ; B 0 0 668 820 ;
C 99 ; WX 613 ; N c ; B 0 -4 568 832 ;
C 100 ; WX 775 ; N d ; B 0 0 734 828 ;
C 101 ; WX 578 ; N e ; B 0 0 533 826 ;
C 102 ; WX 563 ; N f ; B 0 0 508 818 ;
C 103 ; WX 787 ; N g ; B 0 0 734 838 ;
C 104 ; WX 775 ; N h ; B 0 0 717 846 ;
C 105 ; WX 357 ; N i ; B 0 0 291 834 ;
C 106 ; WX 516 ; N j ; B 0 0 459 832 ;
C 107 ; WX 695 ; N k ; B 0 -4 646 848 ;
C 108 ; WX 551 ; N l ; B 0 0 510 830 ;
C 109 ; WX 1141 ; N m ; B 0 0 1104 865 ;
C 110 ; WX 797 ; N n ; B 0 0 744 834 ;
C 111 ; WX 936 ; N o ; B 0 0 889 842 ;
C 112 ; WX 691 ; N p ; B 0 0 650 822 ;
C 113 ; WX 928 ; N q ; B 0 -4 881 832 ;
C 114 ; WX 719 ; N r ; B 0 0 670 826 ;
C 115 ; WX 668 ; N s ; B 0 -6 619 832 ;
C 116 ; WX 625 ; N t ; B 0 -4 582 826 ;
C 117 ; WX 738 ; N u ; B 0 0 678 834 ;
C 118 ; WX 775 ; N v ; B 0 -4 727 830 ;
C 119 ; WX 1219 ; N w ; B 0 0 1178 834 ;
C 120 ; WX 748 ; N x ; B 0 0 711 840 ;
C 121 ; WX 730 ; N y ; B 0 0 688 834 ;
C 122 ; WX 633 ; N z ; B 0 -2 596 824 ;
C 123 ; WX 328 ; N braceleft ; B 20 -188 287 852 ;
C 124 ; WX 160 ; N bar ; B 59 -172 115 824 ;
C 125 ; WX 305 ; N braceright ; B 31 -184 299 852 ;
C 126 ; WX 299 ; N asciitilde ; B 39 770 258 820 ;
C 128 ; WX 334 ; N grave ; B 45 719 270 824 ;
C 129 ; WX 334 ; N circumflex ; B 64 539 318 633 ;
C 130 ; WX 320 ; N tilde ; B 86 412 307 463 ;
C 132 ; WX 529 ; N florin ; B 10 -141 510 916 ;
C 133 ; WX 529 ; N quotedblleft ; B 47 531 482 830 ;
C 134 ; WX 533 ; N quotedblright ; B 45 525 480 824 ;
C 139 ; WX 613 ; N dagger ; B 33 -219 590 824 ;
C 141 ; WX 502 ; N endash ; B 49 275 453 486 ;
C 142 ; WX 318 ; N periodcentered ; B 61 326 270 535 ;
C 145 ; WX 869 ; N ellipsis ; B 53 0 846 209 ;
C 147 ; WX 771 ; N trademark ; B 31 406 730 811 ;
C 161 ; WX 340 ; N exclamdown ; B 47 -172 293 668 ;
C 162 ; WX 668 ; N cent ; B 49 29 629 789 ;
C 163 ; WX 740 ; N sterling ; B 47 0 699 824 ;
C 165 ; WX 719 ; N yen ; B 51 0 678 828 ;
C 166 ; WX 119 ; N brokenbar ; B 59 -172 115 824 ;
C 167 ; WX 590 ; N section ; B 39 -176 564 895 ;
C 168 ; WX 316 ; N dieresis ; B 49 758 270 826 ;
C 169 ; WX 859 ; N copyright ; B 21 2 832 813 ;
C 170 ; WX 400 ; N ordfeminine ; B 49 455 361 846 ;
C 171 ; WX 299 ; N guillemotleft ; B 45 47 262 412 ;
C 172 ; WX 865 ; N logicalnot ; B 37 0 842 342 ;
C 173 ; WX 641 ; N emdash ; B 49 275 609 486 ;
C 174 ; WX 861 ; N registered ; B 23 0 834 811 ;
C 176 ; WX 221 ; N ring ; B 76 506 211 643 ;
C 177 ; WX 535 ; N plusminus ; B 39 -2 496 588 ;
C 180 ; WX 313 ; N acute ; B 45 721 270 824 ;
C 181 ; WX 654 ; N mu ; B -2 -227 563 518 ;
C 182 ; WX 602 ; N paragraph ; B 47 -230 561 813 ;
C 186 ; WX 408 ; N ordmasculine ; B 35 451 377 852 ;
C 187 ; WX 299 ; N guillemotright ; B 35 49 252 412 ;
C 191 ; WX 713 ; N questiondown ; B 59 -160 670 678 ;
C 192 ; WX 896 ; N Agrave ; B 0 0 834 992 ;
C 193 ; WX 885 ; N Aacute ; B 0 0 834 990 ;
C 194 ; WX 881 ; N Acircumflex ; B 0 0 834 986 ;
C 195 ; WX 900 ; N Atilde ; B 0 0 834 941 ;
C 196 ; WX 877 ; N Adieresis ; B 0 0 834 967 ;
C 197 ; WX 881 ; N Aring ; B 0 0 834 1037 ;
C 198 ; WX 1045 ; N AE ; B 49 -4 1000 822 ;
C 199 ; WX 633 ; N Ccedilla ; B 57 -123 590 852 ;
C 200 ; WX 578 ; N Egrave ; B 0 0 533 992 ;
C 201 ; WX 566 ; N Eacute ; B 0 0 533 1002 ;
C 202 ; WX 572 ; N Ecircumflex ; B 0 0 533 988 ;
C 203 ; WX 572 ; N Edieresis ; B 0 0 533 963 ;
C 204 ; WX 346 ; N Igrave ; B 0 0 291 994 ;
C 205 ; WX 346 ; N Iacute ; B 0 0 291 992 ;
C 206 ; WX 346 ; N Icircumflex ; B -21 0 297 988 ;
C 207 ; WX 346 ; N Idieresis ; B 0 0 291 959 ;
C 209 ; WX 793 ; N Ntilde ; B 0 0 744 955 ;
C 210 ; WX 932 ; N Ograve ; B 0 0 889 1012 ;
C 211 ; WX 932 ; N Oacute ; B 0 0 889 1004 ;
C 212 ; WX 932 ; N Ocircumflex ; B 0 0 889 1000 ;
C 213 ; WX 955 ; N Otilde ; B 0 0 889 959 ;
C 214 ; WX 932 ; N Odieresis ; B 0 0 889 977 ;
C 215 ; WX 1143 ; N OE ; B 49 -18 1105 828 ;
C 216 ; WX 943 ; N Oslash ; B 49 -8 891 834 ;
C 217 ; WX 730 ; N Ugrave ; B 0 0 678 990 ;
C 218 ; WX 730 ; N Uacute ; B 0 0 678 992 ;
C 219 ; WX 730 ; N Ucircumflex ; B 0 0 678 986 ;
C 220 ; WX 734 ; N Udieresis ; B 0 0 678 967 ;
C 221 ; WX 742 ; N Yacute ; B 0 0 688 992 ;
C 223 ; WX 535 ; N germandbls ; B 39 -18 494 828 ;
C 224 ; WX 887 ; N agrave ; B 0 0 834 992 ;
C 225 ; WX 877 ; N aacute ; B 0 0 834 990 ;
C 226 ; WX 865 ; N acircumflex ; B 0 0 834 986 ;
C 227 ; WX 869 ; N atilde ; B 0 0 834 941 ;
C 228 ; WX 881 ; N adieresis ; B 0 0 834 967 ;
C 229 ; WX 873 ; N aring ; B 0 0 834 1037 ;
C 230 ; WX 1053 ; N ae ; B 0 -4 1000 822 ;
C 231 ; WX 645 ; N ccedilla ; B 0 -123 590 852 ;
C 232 ; WX 566 ; N egrave ; B 0 0 533 992 ;
C 233 ; WX 566 ; N eacute ; B 0 0 533 1002 ;
C 234 ; WX 588 ; N ecircumflex ; B 0 0 533 988 ;
C 235 ; WX 566 ; N edieresis ; B 0 0 533 963 ;
C 236 ; WX 340 ; N igrave ; B 0 0 291 994 ;
C 237 ; WX 342 ; N iacute ; B 0 0 291 992 ;
C 238 ; WX 340 ; N icircumflex ; B -21 0 297 988 ;
C 239 ; WX 336 ; N idieresis ; B 0 0 291 959 ;
C 241 ; WX 801 ; N ntilde ; B 0 0 744 955 ;
C 242 ; WX 936 ; N ograve ; B 0 0 889 1012 ;
C 243 ; WX 939 ; N oacute ; B 0 0 889 1004 ;
C 244 ; WX 945 ; N ocircumflex ; B 0 0 889 1000 ;
C 245 ; WX 928 ; N otilde ; B 0 0 889 959 ;
C 246 ; WX 936 ; N odieresis ; B 0 0 889 977 ;
C 247 ; WX 1160 ; N oe ; B 0 -18 1105 828 ;
C 248 ; WX 975 ; N oslash ; B 0 -8 891 834 ;
C 249 ; WX 734 ; N ugrave ; B 0 0 678 990 ;
C 250 ; WX 734 ; N uacute ; B 0 0 678 992 ;
C 251 ; WX 744 ; N ucircumflex ; B 0 0 678 986 ;
C 252 ; WX 725 ; N udieresis ; B 0 0 678 967 ;
C 253 ; WX 742 ; N yacute ; B 0 0 688 992 ;
C 255 ; WX 727 ; N ydieresis ; B 0 0 688 967 ;
EndCharMetrics
StartKernData
StartKernPairs 169

KPX quoteright S -55
KPX quoteright s -64

KPX A T -61
KPX A V -37
KPX A W -64
KPX A Y -105
KPX A n 37
KPX A q -23
KPX A t -64
KPX A v -96
KPX A w -57
KPX A y -105
KPX A quoteright -98

KPX D A -27
KPX D a -29

KPX F comma -195
KPX F period -156
KPX F A -51
KPX F a -61

KPX L A 70
KPX L T 23
KPX L W -68
KPX L Y 6
KPX L a 47
KPX L t -74
KPX L v -55
KPX L w -61
KPX L y -45
KPX L quoteright -111

KPX M o -29

KPX O M -18
KPX O T -27
KPX O m -14
KPX O v -27

KPX P comma -205
KPX P period -162
KPX P A -115
KPX P a -115

KPX R A -18
KPX R T -33
KPX R V -39
KPX R W -27
KPX R Y -23
KPX R a -18
KPX R t -55
KPX R y -23

KPX T comma -129
KPX T hyphen -102
KPX T period -146
KPX T colon -129
KPX T semicolon -133
KPX T A -121
KPX T C -61
KPX T O -64
KPX T S -57
KPX T a -125
KPX T c -39
KPX T o -92
KPX T s -47

KPX V comma -186
KPX V hyphen -55
KPX V period -186
KPX V colon -98
KPX V semicolon -86
KPX V A -98
KPX V a -102

KPX W comma -184
KPX W hyphen -68
KPX W period -195
KPX W colon -102
KPX W semicolon -94
KPX W A -133
KPX W a -115
KPX W e 23

KPX Y comma -227
KPX Y hyphen -148
KPX Y period -223
KPX Y colon -180
KPX Y semicolon -166
KPX Y A -166
KPX Y O -68
KPX Y Q -47
KPX Y a -162
KPX Y o -55
KPX Y q -59
KPX Y ellipsis -223

KPX a D 64
KPX a G 14
KPX a I 111
KPX a L 55
KPX a N 64
KPX a P 64
KPX a T -23
KPX a V -20
KPX a Y -64
KPX a d 74
KPX a g 18
KPX a l 94
KPX a n 57
KPX a q 18
KPX a t -55
KPX a v -39
KPX a w -33
KPX a y -47
KPX a bar 115
KPX a quoteright -64

KPX d a -27

KPX f comma -166
KPX f period -152
KPX f A -70
KPX f a -70

KPX l V -88
KPX l W -92
KPX l Y -84
KPX l v -98
KPX l w -92
KPX l y -92
KPX l quoteright -121

KPX m o -45

KPX o A -27
KPX o M -27
KPX o T -27
KPX o a -51
KPX o m -37
KPX o t -55

KPX p A -61
KPX p a -78

KPX r C -18
KPX r G -18
KPX r O -23
KPX r c -29
KPX r g -29
KPX r o -23

KPX t comma -121
KPX t hyphen -105
KPX t period -117
KPX t colon -115
KPX t semicolon -121
KPX t A -78
KPX t C -33
KPX t O -45
KPX t S -27
KPX t a -105
KPX t c -33
KPX t o -59
KPX t s -20

KPX v comma -146
KPX v hyphen -78
KPX v period -135
KPX v colon -68
KPX v semicolon -111
KPX v A -105
KPX v a -86

KPX w comma -125
KPX w hyphen -61
KPX w period -98
KPX w colon -51
KPX w semicolon -70
KPX w a -115

KPX y comma -176
KPX y hyphen -47
KPX y period -180
KPX y colon -111
KPX y semicolon -107
KPX y A -129
KPX y T -20
KPX y a -107
KPX y o -37
KPX y r -39

EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
