StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName PlazaD-Regu
FullName Plaza D Regular
FamilyName Plaza D
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -97
UnderlineThickness 47
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -172 -167 1200 831
CapHeight 667
XHeight 440
Descender -250
Ascender 667
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 203 ; N exclam ; B 67 -9 136 667 ;
C 34 ; WX 225 ; N quotedbl ; B 33 400 191 667 ;
C 35 ; WX 455 ; N numbersign ; B 28 0 433 667 ;
C 36 ; WX 455 ; N dollar ; B 138 0 317 667 ;
C 37 ; WX 802 ; N percent ; B 13 -7 788 674 ;
C 38 ; WX 415 ; N ampersand ; B 10 0 389 667 ;
C 39 ; WX 174 ; N quoteright ; B 53 557 121 676 ;
C 40 ; WX 238 ; N parenleft ; B 40 -100 218 753 ;
C 41 ; WX 238 ; N parenright ; B 20 -100 198 753 ;
C 42 ; WX 346 ; N asterisk ; B 29 404 318 679 ;
C 43 ; WX 456 ; N plus ; B 51 157 404 510 ;
C 44 ; WX 191 ; N comma ; B 56 -59 132 73 ;
C 45 ; WX 166 ; N hyphen ; B 0 295 166 334 ;
C 46 ; WX 191 ; N period ; B 60 -9 131 63 ;
C 47 ; WX 181 ; N slash ; B -31 -73 208 727 ;
C 48 ; WX 455 ; N zero ; B 47 -9 408 667 ;
C 49 ; WX 455 ; N one ; B 110 0 272 674 ;
C 50 ; WX 455 ; N two ; B 41 0 413 676 ;
C 51 ; WX 455 ; N three ; B 36 -9 405 667 ;
C 52 ; WX 455 ; N four ; B 10 0 401 675 ;
C 53 ; WX 455 ; N five ; B 50 -9 393 667 ;
C 54 ; WX 455 ; N six ; B 41 -9 414 676 ;
C 55 ; WX 455 ; N seven ; B 85 -11 404 667 ;
C 56 ; WX 455 ; N eight ; B 23 -9 431 676 ;
C 57 ; WX 455 ; N nine ; B 41 -9 414 676 ;
C 58 ; WX 191 ; N colon ; B 60 -9 131 402 ;
C 59 ; WX 191 ; N semicolon ; B 55 -59 131 401 ;
C 60 ; WX 500 ; N less ; B 33 117 466 553 ;
C 61 ; WX 456 ; N equal ; B 55 240 401 427 ;
C 62 ; WX 500 ; N greater ; B 34 117 467 553 ;
C 63 ; WX 351 ; N question ; B 39 -9 305 667 ;
C 64 ; WX 725 ; N at ; B 27 -14 685 681 ;
C 65 ; WX 308 ; N A ; B 9 0 261 676 ;
C 66 ; WX 359 ; N B ; B 47 0 346 667 ;
C 67 ; WX 358 ; N C ; B 19 0 351 667 ;
C 68 ; WX 447 ; N D ; B 48 0 428 667 ;
C 69 ; WX 252 ; N E ; B 9 0 235 667 ;
C 70 ; WX 243 ; N F ; B 9 0 231 667 ;
C 71 ; WX 389 ; N G ; B 19 0 350 667 ;
C 72 ; WX 320 ; N H ; B 10 0 272 667 ;
C 73 ; WX 144 ; N I ; B 47 0 96 667 ;
C 74 ; WX 192 ; N J ; B 0 0 149 667 ;
C 75 ; WX 318 ; N K ; B 47 0 317 667 ;
C 76 ; WX 218 ; N L ; B 47 0 220 667 ;
C 77 ; WX 434 ; N M ; B 7 0 428 678 ;
C 78 ; WX 332 ; N N ; B 47 0 286 679 ;
C 79 ; WX 723 ; N O ; B 19 -9 704 676 ;
C 80 ; WX 375 ; N P ; B 47 0 355 667 ;
C 81 ; WX 721 ; N Q ; B 19 -35 701 676 ;
C 82 ; WX 377 ; N R ; B 47 0 353 667 ;
C 83 ; WX 236 ; N S ; B 7 0 230 667 ;
C 84 ; WX 219 ; N T ; B 7 0 212 667 ;
C 85 ; WX 323 ; N U ; B 47 -9 275 667 ;
C 86 ; WX 322 ; N V ; B 7 -15 316 667 ;
C 87 ; WX 497 ; N W ; B 7 -14 490 673 ;
C 88 ; WX 318 ; N X ; B 10 0 308 667 ;
C 89 ; WX 336 ; N Y ; B 7 0 330 667 ;
C 90 ; WX 266 ; N Z ; B 17 0 247 667 ;
C 91 ; WX 238 ; N bracketleft ; B 71 -80 200 733 ;
C 92 ; WX 181 ; N backslash ; B -28 -73 211 727 ;
C 93 ; WX 238 ; N bracketright ; B 38 -80 167 733 ;
C 94 ; WX 500 ; N asciicircum ; B 33 377 466 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -120 500 -73 ;
C 96 ; WX 174 ; N quoteleft ; B 53 557 121 675 ;
C 97 ; WX 308 ; N a ; B 9 0 261 676 ;
C 98 ; WX 359 ; N b ; B 47 0 346 667 ;
C 99 ; WX 358 ; N c ; B 19 0 351 667 ;
C 100 ; WX 447 ; N d ; B 48 0 428 667 ;
C 101 ; WX 252 ; N e ; B 9 0 235 667 ;
C 102 ; WX 243 ; N f ; B 9 0 231 667 ;
C 103 ; WX 389 ; N g ; B 19 0 350 667 ;
C 104 ; WX 320 ; N h ; B 10 0 272 667 ;
C 105 ; WX 144 ; N i ; B 47 0 96 667 ;
C 106 ; WX 192 ; N j ; B 0 0 149 667 ;
C 107 ; WX 318 ; N k ; B 47 0 317 667 ;
C 108 ; WX 218 ; N l ; B 47 0 220 667 ;
C 109 ; WX 434 ; N m ; B 7 0 428 678 ;
C 110 ; WX 332 ; N n ; B 47 0 286 679 ;
C 111 ; WX 723 ; N o ; B 19 -9 704 676 ;
C 112 ; WX 375 ; N p ; B 47 0 355 667 ;
C 113 ; WX 721 ; N q ; B 19 -35 701 676 ;
C 114 ; WX 377 ; N r ; B 47 0 353 667 ;
C 115 ; WX 236 ; N s ; B 7 0 230 667 ;
C 116 ; WX 219 ; N t ; B 7 0 212 667 ;
C 117 ; WX 323 ; N u ; B 47 -9 275 667 ;
C 118 ; WX 322 ; N v ; B 7 -15 316 667 ;
C 119 ; WX 497 ; N w ; B 7 -14 490 673 ;
C 120 ; WX 318 ; N x ; B 10 0 308 667 ;
C 121 ; WX 336 ; N y ; B 7 0 330 667 ;
C 122 ; WX 266 ; N z ; B 17 0 247 667 ;
C 123 ; WX 238 ; N braceleft ; B 15 -80 203 733 ;
C 124 ; WX 500 ; N bar ; B 225 -167 275 667 ;
C 125 ; WX 238 ; N braceright ; B 28 -80 216 733 ;
C 126 ; WX 667 ; N asciitilde ; B 94 592 572 719 ;
C 161 ; WX 203 ; N exclamdown ; B 66 0 136 675 ;
C 162 ; WX 455 ; N cent ; B 67 13 334 627 ;
C 163 ; WX 455 ; N sterling ; B 100 0 355 668 ;
C 164 ; WX 67 ; N fraction ; B -172 0 239 667 ;
C 165 ; WX 455 ; N yen ; B 66 0 388 667 ;
C 166 ; WX 455 ; N florin ; B 70 -99 385 724 ;
C 167 ; WX 600 ; N section ; B 141 -73 463 727 ;
C 168 ; WX 455 ; N currency ; B 46 152 409 515 ;
C 169 ; WX 122 ; N quotesingle ; B 33 400 89 667 ;
C 170 ; WX 254 ; N quotedblleft ; B 53 557 201 675 ;
C 171 ; WX 294 ; N guillemotleft ; B 40 68 254 569 ;
C 172 ; WX 219 ; N guilsinglleft ; B 44 68 179 569 ;
C 173 ; WX 219 ; N guilsinglright ; B 44 68 179 569 ;
C 174 ; WX 387 ; N fi ; B 9 0 340 667 ;
C 175 ; WX 462 ; N fl ; B 9 0 464 667 ;
C 177 ; WX 455 ; N endash ; B 86 295 369 334 ;
C 178 ; WX 455 ; N dagger ; B 80 -73 374 727 ;
C 179 ; WX 455 ; N daggerdbl ; B 80 -73 374 727 ;
C 180 ; WX 249 ; N periodcentered ; B 78 296 170 390 ;
C 182 ; WX 455 ; N paragraph ; B 14 -73 420 727 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 191 ; N quotesinglbase ; B 56 -59 132 73 ;
C 185 ; WX 254 ; N quotedblbase ; B 53 -53 201 66 ;
C 186 ; WX 254 ; N quotedblright ; B 53 557 201 676 ;
C 187 ; WX 294 ; N guillemotright ; B 40 68 254 569 ;
C 188 ; WX 574 ; N ellipsis ; B 60 -9 514 63 ;
C 189 ; WX 1214 ; N perthousand ; B 13 -7 1200 674 ;
C 191 ; WX 351 ; N questiondown ; B 39 0 304 676 ;
C 193 ; WX 500 ; N grave ; B 167 714 281 807 ;
C 194 ; WX 500 ; N acute ; B 220 714 334 807 ;
C 195 ; WX 500 ; N circumflex ; B 133 714 367 807 ;
C 196 ; WX 500 ; N tilde ; B 145 733 356 794 ;
C 197 ; WX 500 ; N macron ; B 160 740 327 787 ;
C 198 ; WX 500 ; N breve ; B 139 726 360 806 ;
C 199 ; WX 500 ; N dotaccent ; B 219 733 280 794 ;
C 200 ; WX 500 ; N dieresis ; B 160 733 340 794 ;
C 202 ; WX 500 ; N ring ; B 190 711 309 831 ;
C 203 ; WX 500 ; N cedilla ; B 312 -165 395 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 173 714 380 807 ;
C 206 ; WX 500 ; N ogonek ; B 257 -123 347 0 ;
C 207 ; WX 500 ; N caron ; B 133 714 367 807 ;
C 208 ; WX 500 ; N emdash ; B 0 295 500 334 ;
C 225 ; WX 406 ; N AE ; B 5 0 393 667 ;
C 227 ; WX 333 ; N ordfeminine ; B 17 300 310 668 ;
C 232 ; WX 225 ; N Lslash ; B -7 0 228 667 ;
C 233 ; WX 728 ; N Oslash ; B 23 -11 705 678 ;
C 234 ; WX 859 ; N OE ; B 23 -9 842 676 ;
C 235 ; WX 333 ; N ordmasculine ; B 20 300 313 672 ;
C 241 ; WX 406 ; N ae ; B 5 0 393 667 ;
C 245 ; WX 144 ; N dotlessi ; B 47 0 96 667 ;
C 248 ; WX 225 ; N lslash ; B -7 0 228 667 ;
C 249 ; WX 728 ; N oslash ; B 23 -11 705 678 ;
C 250 ; WX 859 ; N oe ; B 23 -9 842 676 ;
C 251 ; WX 473 ; N germandbls ; B 7 0 466 667 ;
C -1 ; WX 336 ; N Yacute ; B 7 0 330 807 ;
C -1 ; WX 323 ; N Ucircumflex ; B 44 -9 278 807 ;
C -1 ; WX 323 ; N Ugrave ; B 47 -9 275 807 ;
C -1 ; WX 144 ; N icircumflex ; B -12 0 155 807 ;
C -1 ; WX 332 ; N ntilde ; B 47 0 286 794 ;
C -1 ; WX 723 ; N odieresis ; B 19 -9 704 794 ;
C -1 ; WX 323 ; N Uacute ; B 47 -9 275 807 ;
C -1 ; WX 723 ; N oacute ; B 19 -9 704 807 ;
C -1 ; WX 323 ; N Udieresis ; B 47 -9 275 794 ;
C -1 ; WX 249 ; N middot ; B 78 296 170 390 ;
C -1 ; WX 723 ; N ograve ; B 19 -9 704 807 ;
C -1 ; WX 723 ; N ocircumflex ; B 19 -9 704 807 ;
C -1 ; WX 723 ; N otilde ; B 19 -9 704 794 ;
C -1 ; WX 236 ; N scaron ; B 1 0 235 807 ;
C -1 ; WX 236 ; N Scaron ; B 1 0 235 807 ;
C -1 ; WX 723 ; N Otilde ; B 19 -9 704 794 ;
C -1 ; WX 166 ; N sfthyphen ; B 0 295 166 334 ;
C -1 ; WX 323 ; N udieresis ; B 47 -9 275 794 ;
C -1 ; WX 144 ; N igrave ; B -12 0 102 807 ;
C -1 ; WX 723 ; N Ocircumflex ; B 19 -9 704 807 ;
C -1 ; WX 723 ; N Ograve ; B 19 -9 704 807 ;
C -1 ; WX 723 ; N Oacute ; B 19 -9 704 807 ;
C -1 ; WX 723 ; N Odieresis ; B 19 -9 704 794 ;
C -1 ; WX 332 ; N Ntilde ; B 47 0 286 794 ;
C -1 ; WX 323 ; N uacute ; B 47 -9 275 807 ;
C -1 ; WX 266 ; N Zcaron ; B 16 0 250 807 ;
C -1 ; WX 323 ; N ucircumflex ; B 44 -9 278 807 ;
C -1 ; WX 144 ; N Icircumflex ; B -12 0 155 807 ;
C -1 ; WX 336 ; N yacute ; B 7 0 330 807 ;
C -1 ; WX 144 ; N Igrave ; B -12 0 102 807 ;
C -1 ; WX 144 ; N Iacute ; B 42 0 156 807 ;
C -1 ; WX 144 ; N Idieresis ; B -8 0 152 794 ;
C -1 ; WX 337 ; N degree ; B 33 411 303 676 ;
C -1 ; WX 252 ; N Ecircumflex ; B 9 0 243 807 ;
C -1 ; WX 456 ; N minus ; B 55 309 401 358 ;
C -1 ; WX 456 ; N multiply ; B 65 171 391 496 ;
C -1 ; WX 456 ; N divide ; B 55 150 401 517 ;
C -1 ; WX 252 ; N Egrave ; B 9 0 235 807 ;
C -1 ; WX 370 ; N trademark ; B -1 287 371 678 ;
C -1 ; WX 266 ; N zcaron ; B 16 0 250 807 ;
C -1 ; WX 336 ; N ydieresis ; B 7 0 330 794 ;
C -1 ; WX 336 ; N Ydieresis ; B 7 0 330 794 ;
C -1 ; WX 252 ; N Eacute ; B 9 0 235 807 ;
C -1 ; WX 280 ; N threesuperior ; B 22 262 249 667 ;
C -1 ; WX 280 ; N twosuperior ; B 26 267 253 672 ;
C -1 ; WX 280 ; N onesuperior ; B 66 267 170 673 ;
C -1 ; WX 144 ; N iacute ; B 42 0 156 807 ;
C -1 ; WX 455 ; N plusminus ; B 51 62 404 530 ;
C -1 ; WX 627 ; N onehalf ; B 66 0 600 673 ;
C -1 ; WX 627 ; N onequarter ; B 66 0 593 673 ;
C -1 ; WX 627 ; N threequarters ; B 22 0 593 667 ;
C -1 ; WX 358 ; N Ccedilla ; B 19 -165 351 667 ;
C -1 ; WX 252 ; N Edieresis ; B 9 0 235 794 ;
C -1 ; WX 144 ; N idieresis ; B -8 0 152 794 ;
C -1 ; WX 308 ; N Aring ; B 9 0 261 831 ;
C -1 ; WX 252 ; N ecircumflex ; B 9 0 243 807 ;
C -1 ; WX 308 ; N adieresis ; B 9 0 261 794 ;
C -1 ; WX 308 ; N aacute ; B 9 0 261 807 ;
C -1 ; WX 308 ; N agrave ; B 9 0 261 807 ;
C -1 ; WX 308 ; N acircumflex ; B 9 0 272 807 ;
C -1 ; WX 308 ; N atilde ; B 9 0 261 794 ;
C -1 ; WX 308 ; N aring ; B 9 0 261 831 ;
C -1 ; WX 252 ; N edieresis ; B 9 0 235 794 ;
C -1 ; WX 252 ; N eacute ; B 9 0 235 807 ;
C -1 ; WX 252 ; N egrave ; B 9 0 235 807 ;
C -1 ; WX 375 ; N thorn ; B 47 0 355 667 ;
C -1 ; WX 451 ; N eth ; B 9 0 432 667 ;
C -1 ; WX 358 ; N ccedilla ; B 19 -165 351 667 ;
C -1 ; WX 749 ; N copyright ; B 27 -15 723 682 ;
C -1 ; WX 749 ; N registered ; B 27 -15 723 682 ;
C -1 ; WX 308 ; N Atilde ; B 9 0 261 794 ;
C -1 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C -1 ; WX 451 ; N Eth ; B 9 0 432 667 ;
C -1 ; WX 308 ; N Acircumflex ; B 9 0 272 807 ;
C -1 ; WX 308 ; N Agrave ; B 9 0 261 807 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 308 ; N Aacute ; B 9 0 261 807 ;
C -1 ; WX 375 ; N Thorn ; B 47 0 355 667 ;
C -1 ; WX 500 ; N brokenbar ; B 225 -167 275 667 ;
C -1 ; WX 323 ; N ugrave ; B 47 -9 275 807 ;
C -1 ; WX 308 ; N Adieresis ; B 9 0 261 794 ;
C -1 ; WX 500 ; N mu ; B 56 -165 445 480 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX A C 6
KPX A Ccedilla 6
KPX A G 7
KPX A O 8
KPX A Q 8
KPX A U 16
KPX A Uacute 16
KPX A Ucircumflex 15
KPX A Ugrave 16
KPX A W 5
KPX A Y -20
KPX A c 6
KPX A ccedilla 6
KPX A comma 2
KPX A g 7
KPX A guilsinglleft -1
KPX A hyphen 38
KPX A o 8
KPX A period 3
KPX A q 8
KPX A quotedblright 6
KPX A quoteright 6
KPX A u 16
KPX A uacute 16
KPX A ugrave 16
KPX A w 5
KPX A y -20
KPX Aacute C 6
KPX Aacute G 7
KPX Aacute O 8
KPX Aacute U 16
KPX Aacute Y -20
KPX Aacute comma 2
KPX Aacute guilsinglleft -1
KPX Aacute hyphen 38
KPX Aacute period 3
KPX Acircumflex W 5
KPX Acircumflex Y -21
KPX Adieresis C 6
KPX Adieresis G 7
KPX Adieresis O 8
KPX Adieresis Q 8
KPX Adieresis U 16
KPX Adieresis W 5
KPX Adieresis Y -20
KPX Adieresis c 6
KPX Adieresis comma 2
KPX Adieresis hyphen 38
KPX Adieresis period 3
KPX Adieresis q 8
KPX Adieresis quotedblright 6
KPX Adieresis quoteright 6
KPX Adieresis u 16
KPX Agrave C 6
KPX Agrave G 7
KPX Agrave O 8
KPX Agrave Q 8
KPX Agrave U 16
KPX Agrave W 5
KPX Agrave Y -20
KPX Agrave c 6
KPX Agrave comma 2
KPX Agrave g 7
KPX Agrave o 8
KPX Agrave period 3
KPX Agrave u 16
KPX Agrave w 5
KPX Aring C 6
KPX Aring G 7
KPX Aring O 8
KPX Aring Q 8
KPX Aring U 16
KPX Aring W 5
KPX Aring Y -20
KPX Aring c 6
KPX Aring g 7
KPX Aring hyphen 38
KPX Aring o 8
KPX Aring period 3
KPX Aring quotedblright 6
KPX Aring quoteright 6
KPX Aring u 16
KPX Aring w 5
KPX Aring y -20
KPX Atilde C 6
KPX Atilde G 7
KPX Atilde O 8
KPX Atilde Q 8
KPX Atilde U 16
KPX Atilde W 5
KPX Atilde Y -20
KPX Atilde comma 2
KPX Atilde period 3
KPX B O 1
KPX B OE -1
KPX B Oacute 1
KPX B Odieresis 1
KPX B Ograve 1
KPX B Oslash -1
KPX B V -19
KPX B W -12
KPX B Y -39
KPX B o 1
KPX B y -39
KPX C A -10
KPX C AE -8
KPX C Aacute -10
KPX C Adieresis -10
KPX C Aring -10
KPX C H -10
KPX C K -8
KPX C O -58
KPX C Oacute -58
KPX C Odieresis -58
KPX C a -10
KPX C aacute -10
KPX C adieresis -10
KPX C ae -8
KPX C aring -10
KPX C h -10
KPX C o -58
KPX C oacute -58
KPX C odieresis -58
KPX Ccedilla A -10
KPX Ccedilla a -10
KPX D A 3
KPX D Aacute 3
KPX D Adieresis 3
KPX D Agrave 3
KPX D Aring 3
KPX D Atilde 3
KPX D J -15
KPX D T -14
KPX D V -15
KPX D W -8
KPX D X -15
KPX D Y -37
KPX D a 3
KPX D aacute 3
KPX D acircumflex 3
KPX D adieresis 3
KPX D agrave 3
KPX D aring 3
KPX D atilde 3
KPX D j -15
KPX F A 2
KPX F Aacute 2
KPX F Acircumflex 2
KPX F Adieresis 2
KPX F Agrave 2
KPX F Aring 2
KPX F Atilde 2
KPX F J 5
KPX F O -6
KPX F Odieresis -6
KPX F a 2
KPX F aacute 2
KPX F acircumflex 2
KPX F adieresis 2
KPX F agrave 2
KPX F aring 2
KPX F atilde 2
KPX F comma -44
KPX F hyphen 1
KPX F j 5
KPX F o -6
KPX F odieresis -6
KPX F period -45
KPX G A 16
KPX G AE 16
KPX G Aacute 16
KPX G Acircumflex 16
KPX G Adieresis 16
KPX G Agrave 16
KPX G Aring 16
KPX G Atilde 16
KPX G T 3
KPX G W 6
KPX G Y -5
KPX G a 16
KPX G aacute 16
KPX G acircumflex 16
KPX G adieresis 16
KPX G ae 16
KPX G agrave 16
KPX G aring 16
KPX G atilde 16
KPX G y -5
KPX J A 15
KPX J AE 14
KPX J Adieresis 15
KPX J Aring 15
KPX J a 15
KPX J adieresis 15
KPX J ae 14
KPX J aring 15
KPX K C -20
KPX K G -20
KPX K O -18
KPX K OE -21
KPX K Oacute -18
KPX K Odieresis -18
KPX K c -20
KPX K g -20
KPX K hyphen 7
KPX K o -18
KPX K oacute -18
KPX K odieresis -18
KPX K oe -21
KPX L A -5
KPX L AE -4
KPX L Aacute -5
KPX L Adieresis -5
KPX L Aring -5
KPX L C -31
KPX L Ccedilla -31
KPX L G -31
KPX L O -30
KPX L Oacute -30
KPX L Ocircumflex -30
KPX L Odieresis -30
KPX L Ograve -30
KPX L Otilde -30
KPX L S 16
KPX L T -23
KPX L U -9
KPX L Udieresis -9
KPX L V -33
KPX L W -26
KPX L Y -47
KPX L a -5
KPX L aacute -5
KPX L adieresis -5
KPX L ae -4
KPX L aring -5
KPX L o -30
KPX L oacute -30
KPX L ocircumflex -30
KPX L odieresis -30
KPX L ograve -30
KPX L otilde -30
KPX L quotedblright -29
KPX L quoteright -29
KPX L t -23
KPX L u -9
KPX L udieresis -9
KPX L y -47
KPX N A 17
KPX N AE 16
KPX N comma 3
KPX N period 3
KPX O A 4
KPX O AE 4
KPX O T -13
KPX O V -15
KPX O W -8
KPX O X -14
KPX O Y -36
KPX O a 4
KPX O t -13
KPX O v -15
KPX O w -8
KPX O x -14
KPX O y -36
KPX Oacute A 4
KPX Oacute T -13
KPX Oacute V -15
KPX Oacute W -8
KPX Oacute Y -36
KPX Oacute a 4
KPX Oacute t -13
KPX Oacute v -15
KPX Oacute y -36
KPX Ocircumflex T -13
KPX Ocircumflex V -15
KPX Ocircumflex Y -36
KPX Ocircumflex t -13
KPX Ocircumflex v -15
KPX Ocircumflex y -36
KPX Odieresis T -13
KPX Odieresis V -15
KPX Odieresis W -8
KPX Odieresis X -14
KPX Odieresis Y -36
KPX Odieresis t -13
KPX Odieresis v -15
KPX Ograve T -13
KPX Ograve V -15
KPX Ograve Y -36
KPX Ograve t -13
KPX Ograve v -15
KPX Ograve y -36
KPX Oslash A 5
KPX Oslash a 5
KPX Otilde T -13
KPX Otilde V -15
KPX Otilde Y -36
KPX Otilde t -13
KPX Otilde v -15
KPX Otilde y -36
KPX P A -3
KPX P AE -1
KPX P Aacute -3
KPX P Adieresis -3
KPX P Aring -3
KPX P J -23
KPX P a -3
KPX P aacute -3
KPX P adieresis -3
KPX P ae -1
KPX P aring -3
KPX P comma -63
KPX P hyphen 45
KPX P j -23
KPX P period -63
KPX R C -4
KPX R Ccedilla -4
KPX R G -4
KPX R O -4
KPX R OE -6
KPX R Oacute -4
KPX R Odieresis -4
KPX R T -15
KPX R U 4
KPX R Udieresis 4
KPX R V -14
KPX R W -8
KPX R Y -36
KPX R hyphen 42
KPX R o -4
KPX R odieresis -4
KPX R oe -6
KPX R u 4
KPX R udieresis 4
KPX R y -36
KPX S A 5
KPX S AE 4
KPX S Adieresis 5
KPX S V -1
KPX S Y -1
KPX S a 5
KPX S adieresis 5
KPX S ae 4
KPX S v -1
KPX S y -1
KPX T C -14
KPX T G -14
KPX T J 13
KPX T O -12
KPX T OE -15
KPX T Oacute -12
KPX T Ocircumflex -12
KPX T Odieresis -12
KPX T Ograve -12
KPX T Oslash -10
KPX T Otilde -12
KPX T S -8
KPX T V 10
KPX T W 11
KPX T Y 10
KPX T c -14
KPX T colon -11
KPX T comma -16
KPX T guillemotleft -19
KPX T guilsinglleft -21
KPX T hyphen 19
KPX T j 13
KPX T o -12
KPX T oacute -12
KPX T ocircumflex -12
KPX T odieresis -12
KPX T oe -15
KPX T ograve -12
KPX T oslash -10
KPX T otilde -12
KPX T period -16
KPX T s -8
KPX T semicolon -11
KPX T v 10
KPX T w 11
KPX T y 10
KPX U A 14
KPX U AE 14
KPX U Adieresis 14
KPX U comma -2
KPX U period -2
KPX Uacute comma -2
KPX Uacute period -2
KPX Udieresis comma -2
KPX Udieresis period -2
KPX Ugrave A 14
KPX V C -14
KPX V G -14
KPX V O -14
KPX V Oacute -14
KPX V Odieresis -14
KPX V Ograve -14
KPX V Oslash -11
KPX V Otilde -14
KPX V S -9
KPX V T 11
KPX V colon -22
KPX V comma -40
KPX V guillemotleft -19
KPX V guilsinglleft -21
KPX V hyphen 19
KPX V o -14
KPX V oacute -14
KPX V odieresis -14
KPX V ograve -14
KPX V oslash -11
KPX V otilde -14
KPX V period -40
KPX V semicolon -22
KPX W A 5
KPX W AE 4
KPX W Aacute 5
KPX W Adieresis 5
KPX W Agrave 5
KPX W Aring 5
KPX W Atilde 5
KPX W C -8
KPX W G -8
KPX W O -8
KPX W Oacute -8
KPX W Odieresis -8
KPX W Ograve -8
KPX W Oslash -6
KPX W Otilde -8
KPX W S -7
KPX W T 12
KPX W a 5
KPX W adieresis 5
KPX W ae 4
KPX W agrave 5
KPX W aring 5
KPX W atilde 5
KPX W colon -15
KPX W comma -31
KPX W guillemotleft -13
KPX W guilsinglleft -15
KPX W o -8
KPX W oacute -8
KPX W odieresis -8
KPX W ograve -8
KPX W oslash -6
KPX W otilde -8
KPX W period -31
KPX W semicolon -15
KPX X C -16
KPX X O -15
KPX X Odieresis -15
KPX X Q -14
KPX X hyphen 9
KPX X o -15
KPX X odieresis -15
KPX Y A -20
KPX Y AE -21
KPX Y Aacute -20
KPX Y Agrave -20
KPX Y C -36
KPX Y G -36
KPX Y O -34
KPX Y Oacute -34
KPX Y Odieresis -34
KPX Y Ograve -34
KPX Y Oslash -32
KPX Y Otilde -34
KPX Y S -22
KPX Y T 12
KPX Y a -20
KPX Y aacute -20
KPX Y acircumflex -20
KPX Y ae -21
KPX Y agrave -20
KPX Y colon -40
KPX Y comma -45
KPX Y guillemotleft -44
KPX Y guilsinglleft -46
KPX Y hyphen -9
KPX Y o -34
KPX Y oacute -34
KPX Y odieresis -34
KPX Y ograve -34
KPX Y oslash -32
KPX Y otilde -34
KPX Y period -45
KPX Y semicolon -40
KPX a c 6
KPX a ccedilla 6
KPX a comma 2
KPX a g 7
KPX a guilsinglleft -1
KPX a hyphen 38
KPX a o 8
KPX a odieresis 8
KPX a period 3
KPX a q 8
KPX a quotedblright 6
KPX a quoteright 6
KPX a u 16
KPX a uacute 16
KPX a ucircumflex 15
KPX a ugrave 16
KPX a w 5
KPX a y -20
KPX aacute c 6
KPX aacute comma 2
KPX aacute g 7
KPX aacute guilsinglleft -1
KPX aacute hyphen 38
KPX aacute o 8
KPX aacute period 3
KPX aacute u 16
KPX aacute y -20
KPX acircumflex c 4
KPX acircumflex g 4
KPX acircumflex o 5
KPX acircumflex q 5
KPX acircumflex u 14
KPX acircumflex y -21
KPX adieresis c 6
KPX adieresis comma 2
KPX adieresis g 7
KPX adieresis hyphen 38
KPX adieresis o 8
KPX adieresis period 3
KPX adieresis q 8
KPX adieresis u 16
KPX adieresis w 5
KPX adieresis y -20
KPX agrave c 6
KPX agrave comma 2
KPX agrave g 7
KPX agrave o 8
KPX agrave period 3
KPX agrave q 8
KPX agrave u 16
KPX agrave w 5
KPX agrave y -20
KPX aring c 6
KPX aring g 7
KPX aring hyphen 38
KPX aring o 8
KPX aring period 3
KPX aring q 8
KPX aring u 16
KPX aring v 0
KPX aring w 5
KPX aring y -20
KPX atilde c 6
KPX atilde comma 2
KPX atilde g 7
KPX atilde o 8
KPX atilde period 3
KPX atilde q 8
KPX atilde t 0
KPX atilde u 16
KPX atilde v 0
KPX atilde w 5
KPX atilde y -20
KPX b a 0
KPX b aacute 0
KPX b acircumflex 0
KPX b adieresis 0
KPX b ae 0
KPX b aring 0
KPX b atilde 0
KPX b o 1
KPX b oacute 1
KPX b odieresis 1
KPX b oe -1
KPX b ograve 1
KPX b oslash -1
KPX b v -19
KPX b w -12
KPX b y -39
KPX c a -10
KPX c aacute -10
KPX c adieresis -10
KPX c ae -8
KPX c aring -10
KPX c h -10
KPX c k -8
KPX c o -58
KPX c oacute -58
KPX c odieresis -58
KPX ccedilla a -10
KPX comma one -84
KPX comma quotedblright -44
KPX comma quoteright -44
KPX d a 3
KPX d aacute 3
KPX d acircumflex 3
KPX d adieresis 3
KPX d agrave 3
KPX d aring 3
KPX d atilde 3
KPX d j -15
KPX d t -14
KPX d v -15
KPX d w -8
KPX d x -15
KPX d y -37
KPX eight four 1
KPX eight one -71
KPX eight seven -69
KPX f a 2
KPX f aacute 2
KPX f acircumflex 2
KPX f adieresis 2
KPX f agrave 2
KPX f aring 2
KPX f atilde 2
KPX f comma -44
KPX f hyphen 1
KPX f j 5
KPX f o -6
KPX f odieresis -6
KPX f period -45
KPX five four -22
KPX five one -104
KPX five seven -95
KPX four four -13
KPX four one -98
KPX four seven -90
KPX g a 16
KPX g aacute 16
KPX g acircumflex 16
KPX g adieresis 16
KPX g ae 16
KPX g agrave 16
KPX g aring 16
KPX g atilde 16
KPX g t 3
KPX g v 0
KPX g w 6
KPX g y -5
KPX guillemotright A 0
KPX guillemotright Aacute 0
KPX guillemotright Adieresis 0
KPX guillemotright T -20
KPX guillemotright V -21
KPX guillemotright W -14
KPX guillemotright Y -46
KPX guillemotright a 0
KPX guillemotright aacute 0
KPX guillemotright adieresis 0
KPX guillemotright t -20
KPX guillemotright v -21
KPX guillemotright w -14
KPX guillemotright y -46
KPX guilsinglright A 0
KPX guilsinglright Aacute 0
KPX guilsinglright Adieresis 0
KPX guilsinglright T -20
KPX guilsinglright V -20
KPX guilsinglright W -13
KPX guilsinglright Y -46
KPX guilsinglright a 0
KPX guilsinglright aacute 0
KPX guilsinglright adieresis 0
KPX guilsinglright t -20
KPX guilsinglright v -20
KPX guilsinglright w -13
KPX guilsinglright y -46
KPX hyphen A 36
KPX hyphen AE 37
KPX hyphen Aacute 36
KPX hyphen Adieresis 36
KPX hyphen Aring 36
KPX hyphen T 18
KPX hyphen V 17
KPX hyphen W 24
KPX hyphen Y -10
KPX hyphen a 36
KPX hyphen aacute 36
KPX hyphen adieresis 36
KPX hyphen ae 37
KPX hyphen aring 36
KPX hyphen t 18
KPX hyphen v 17
KPX hyphen w 24
KPX hyphen y -10
KPX j a 15
KPX j adieresis 15
KPX j ae 14
KPX j aring 15
KPX k c -20
KPX k g -20
KPX k hyphen 7
KPX k o -18
KPX k oacute -18
KPX k odieresis -18
KPX k oe -21
KPX l a -5
KPX l aacute -5
KPX l adieresis -5
KPX l ae -4
KPX l aring -5
KPX l c -31
KPX l ccedilla -31
KPX l g -31
KPX l hyphen 0
KPX l o -30
KPX l oacute -30
KPX l ocircumflex -30
KPX l odieresis -30
KPX l ograve -30
KPX l otilde -30
KPX l s 16
KPX l t -23
KPX l u -9
KPX l udieresis -9
KPX l v -33
KPX l w -26
KPX l y -47
KPX n a 17
KPX n aacute 17
KPX n adieresis 17
KPX n ae 16
KPX n aring 17
KPX n c 8
KPX n ccedilla 8
KPX n comma 3
KPX n g 8
KPX n o 9
KPX n oacute 9
KPX n odieresis 9
KPX n period 3
KPX nine four -63
KPX nine one -63
KPX nine seven -66
KPX o a 4
KPX o ae 4
KPX o t -13
KPX o v -15
KPX o w -8
KPX o x -14
KPX o y -36
KPX oacute a 4
KPX oacute t -13
KPX oacute v -15
KPX oacute w -8
KPX oacute y -36
KPX ocircumflex t -13
KPX ocircumflex v -15
KPX ocircumflex y -36
KPX odieresis a 4
KPX odieresis t -13
KPX odieresis v -15
KPX odieresis w -8
KPX odieresis x -14
KPX odieresis y -36
KPX ograve t -13
KPX ograve v -15
KPX ograve y -36
KPX one comma -65
KPX one eight -58
KPX one five -97
KPX one four -77
KPX one nine -82
KPX one one -126
KPX one period -64
KPX one seven -115
KPX one six -79
KPX one three -90
KPX one two -74
KPX one zero -55
KPX oslash a 5
KPX otilde t -13
KPX otilde v -15
KPX otilde y -36
KPX p a -3
KPX p aacute -3
KPX p adieresis -3
KPX p ae -1
KPX p aring -3
KPX p comma -63
KPX p hyphen 45
KPX p j -23
KPX p period -63
KPX period one -85
KPX period quotedblright -45
KPX period quoteright -45
KPX quotedblbase A 4
KPX quotedblbase AE 5
KPX quotedblbase T -13
KPX quotedblbase V -38
KPX quotedblbase W -28
KPX quotedblbase Y -43
KPX quotedblleft A 7
KPX quotedblleft AE 3
KPX quotedblleft Aacute 7
KPX quotedblleft Adieresis 7
KPX quotedblleft Aring 7
KPX quotedblleft T 1
KPX quotedblleft V 14
KPX quotedblleft W 17
KPX quotedblleft Y -5
KPX quotedblright A 5
KPX quotedblright AE 1
KPX quotedblright Aacute 5
KPX quotedblright Adieresis 5
KPX quotedblright Aring 5
KPX quotedblright T 0
KPX quotedblright V 13
KPX quotedblright W 16
KPX quotedblright Y -7
KPX quoteleft A 7
KPX quoteleft AE 3
KPX quoteleft Aacute 7
KPX quoteleft Adieresis 7
KPX quoteleft Aring 7
KPX quoteleft T 1
KPX quoteleft V 14
KPX quoteleft W 17
KPX quoteleft Y -5
KPX quoteright A 5
KPX quoteright AE 1
KPX quoteright Aacute 5
KPX quoteright Adieresis 5
KPX quoteright Aring 5
KPX quoteright comma -50
KPX quoteright d 6
KPX quoteright o -21
KPX quoteright period -51
KPX quoteright r 6
KPX quoteright s 7
KPX quoteright t 0
KPX quoteright v 13
KPX quoteright w 16
KPX quoteright y -7
KPX r c -4
KPX r ccedilla -4
KPX r g -4
KPX r hyphen 42
KPX r o -4
KPX r oacute -4
KPX r odieresis -4
KPX r oe -6
KPX r t -15
KPX r u 4
KPX r udieresis 4
KPX r v -14
KPX r w -8
KPX r y -36
KPX s a 5
KPX s aacute 5
KPX s adieresis 5
KPX s ae 4
KPX s aring 5
KPX s t 0
KPX s v -1
KPX s w 0
KPX s y -1
KPX seven colon -74
KPX seven comma -100
KPX seven four -92
KPX seven one -69
KPX seven period -100
KPX seven seven -49
KPX seven six -82
KPX six four -6
KPX six one -102
KPX six seven -79
KPX t a 0
KPX t aacute 0
KPX t acircumflex 0
KPX t adieresis 0
KPX t ae 0
KPX t agrave 0
KPX t aring 0
KPX t atilde 0
KPX t c -14
KPX t colon -11
KPX t comma -16
KPX t g -14
KPX t guillemotleft -19
KPX t guilsinglleft -21
KPX t hyphen 19
KPX t j 13
KPX t o -12
KPX t oacute -12
KPX t ocircumflex -12
KPX t odieresis -12
KPX t oe -15
KPX t ograve -12
KPX t oslash -10
KPX t otilde -12
KPX t period -16
KPX t s -8
KPX t semicolon -11
KPX t v 10
KPX t w 11
KPX t y 10
KPX three four -16
KPX three one -97
KPX three seven -91
KPX two four -55
KPX two one -68
KPX two seven -59
KPX u a 14
KPX u aacute 14
KPX u acircumflex 14
KPX u adieresis 14
KPX u ae 14
KPX u aring 14
KPX u atilde 14
KPX u comma -2
KPX u period -2
KPX uacute a 14
KPX uacute comma -2
KPX uacute period -2
KPX ucircumflex a 14
KPX udieresis a 14
KPX udieresis comma -2
KPX udieresis period -2
KPX ugrave a 14
KPX v a 0
KPX v aacute 0
KPX v acircumflex 0
KPX v adieresis 0
KPX v ae 0
KPX v agrave 0
KPX v aring 0
KPX v atilde 0
KPX v c -14
KPX v colon -22
KPX v comma -40
KPX v g -14
KPX v guillemotleft -19
KPX v guilsinglleft -21
KPX v hyphen 19
KPX v o -14
KPX v oacute -14
KPX v ocircumflex -14
KPX v odieresis -14
KPX v ograve -14
KPX v oslash -11
KPX v otilde -14
KPX v period -40
KPX v s -9
KPX v semicolon -22
KPX v t 11
KPX w a 5
KPX w aacute 5
KPX w adieresis 5
KPX w ae 4
KPX w agrave 5
KPX w aring 5
KPX w atilde 5
KPX w c -8
KPX w colon -15
KPX w comma -31
KPX w g -8
KPX w guilsinglleft -15
KPX w hyphen 24
KPX w hyphen 0
KPX w o -8
KPX w oacute -8
KPX w odieresis -8
KPX w ograve -8
KPX w oslash -6
KPX w otilde -8
KPX w period -31
KPX w s -7
KPX w semicolon -15
KPX w t 12
KPX x c -16
KPX x hyphen 9
KPX x o -15
KPX x odieresis -15
KPX x q -14
KPX y a -20
KPX y aacute -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -21
KPX y agrave -20
KPX y aring -20
KPX y atilde -20
KPX y c -36
KPX y colon -40
KPX y comma -45
KPX y g -36
KPX y hyphen -9
KPX y o -34
KPX y oacute -34
KPX y odieresis -34
KPX y ograve -34
KPX y oslash -32
KPX y otilde -34
KPX y period -45
KPX y s -22
KPX y semicolon -40
KPX y t 12
KPX zero four -10
KPX zero one -69
KPX zero seven -68
EndKernPairs
EndKernData
EndFontMetrics
