StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:45:29 1998
Comment UniqueID 15536882
Comment VMusage 37745 41177
Comment Bitstream AFM Data
Comment bitsClassification Fixed Pitch 800
Comment bitsFontID 0615
Comment bitsManufacturingDate Fri Dec 18 17:45:29 1998
Comment bitsLayoutName StandardEncoding
FontName Prestige12PitchBT-BoldItalic
FullName Prestige 12 Pitch Bold Italic
FamilyName Prestige 12 Pitch
Weight Bold
ItalicAngle -12.00  
IsFixedPitch true
FontBBox -127 -328 699 963
UnderlinePosition -111
UnderlineThickness 99
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 663
XHeight 468
Ascender 714
Descender -222
StartCharMetrics 228
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 165 -12 445 685 ;
C 34 ; WX 602 ; N quotedbl ; B 141 295 526 677 ;
C 35 ; WX 602 ; N numbersign ; B 72 -69 534 733 ;
C 36 ; WX 602 ; N dollar ; B 52 -144 536 751 ;
C 37 ; WX 602 ; N percent ; B 24 -28 593 693 ;
C 38 ; WX 602 ; N ampersand ; B 11 -15 552 676 ;
C 39 ; WX 602 ; N quoteright ; B 219 314 440 677 ;
C 40 ; WX 602 ; N parenleft ; B 201 -122 539 677 ;
C 41 ; WX 602 ; N parenright ; B 60 -123 398 677 ;
C 42 ; WX 602 ; N asterisk ; B 83 210 568 677 ;
C 43 ; WX 602 ; N plus ; B 53 81 549 583 ;
C 44 ; WX 602 ; N comma ; B 156 -165 377 197 ;
C 45 ; WX 602 ; N hyphen ; B 81 177 492 302 ;
C 46 ; WX 602 ; N period ; B 181 -14 384 191 ;
C 47 ; WX 602 ; N slash ; B 150 -119 452 776 ;
C 48 ; WX 602 ; N zero ; B 57 -28 544 693 ;
C 49 ; WX 602 ; N one ; B 83 -2 437 694 ;
C 50 ; WX 602 ; N two ; B 23 0 559 695 ;
C 51 ; WX 602 ; N three ; B 20 -29 543 693 ;
C 52 ; WX 602 ; N four ; B 50 -28 523 717 ;
C 53 ; WX 602 ; N five ; B -12 -33 561 681 ;
C 54 ; WX 602 ; N six ; B 69 -28 560 711 ;
C 55 ; WX 602 ; N seven ; B 91 -31 598 677 ;
C 56 ; WX 602 ; N eight ; B 40 -30 570 694 ;
C 57 ; WX 602 ; N nine ; B 63 -47 554 692 ;
C 58 ; WX 602 ; N colon ; B 156 -14 419 468 ;
C 59 ; WX 602 ; N semicolon ; B 127 -165 437 468 ;
C 60 ; WX 602 ; N less ; B 41 93 555 571 ;
C 61 ; WX 602 ; N equal ; B 53 192 549 472 ;
C 62 ; WX 602 ; N greater ; B 61 94 575 571 ;
C 63 ; WX 602 ; N question ; B 150 -12 535 679 ;
C 64 ; WX 602 ; N at ; B 62 -108 575 712 ;
C 65 ; WX 602 ; N A ; B -60 0 558 677 ;
C 66 ; WX 602 ; N B ; B -28 -3 562 664 ;
C 67 ; WX 602 ; N C ; B 37 -15 590 677 ;
C 68 ; WX 602 ; N D ; B -34 0 573 663 ;
C 69 ; WX 602 ; N E ; B -22 -9 614 667 ;
C 70 ; WX 602 ; N F ; B -15 0 643 667 ;
C 71 ; WX 602 ; N G ; B 44 -15 597 677 ;
C 72 ; WX 602 ; N H ; B -34 0 635 663 ;
C 73 ; WX 602 ; N I ; B 32 0 563 663 ;
C 74 ; WX 602 ; N J ; B -5 -14 622 663 ;
C 75 ; WX 602 ; N K ; B -15 0 632 663 ;
C 76 ; WX 602 ; N L ; B 6 -8 553 663 ;
C 77 ; WX 602 ; N M ; B -72 0 671 663 ;
C 78 ; WX 602 ; N N ; B -30 -9 644 663 ;
C 79 ; WX 602 ; N O ; B 26 -16 576 677 ;
C 80 ; WX 602 ; N P ; B -14 0 595 663 ;
C 81 ; WX 602 ; N Q ; B 25 -224 576 677 ;
C 82 ; WX 602 ; N R ; B -14 -3 565 663 ;
C 83 ; WX 602 ; N S ; B 30 -14 566 678 ;
C 84 ; WX 602 ; N T ; B 71 0 625 663 ;
C 85 ; WX 602 ; N U ; B 50 -14 651 663 ;
C 86 ; WX 602 ; N V ; B 52 -18 649 663 ;
C 87 ; WX 602 ; N W ; B 18 -24 699 663 ;
C 88 ; WX 602 ; N X ; B -54 0 644 663 ;
C 89 ; WX 602 ; N Y ; B 60 0 653 663 ;
C 90 ; WX 602 ; N Z ; B 15 -7 597 671 ;
C 91 ; WX 602 ; N bracketleft ; B 156 -139 514 663 ;
C 92 ; WX 602 ; N backslash ; B 232 -119 367 777 ;
C 93 ; WX 602 ; N bracketright ; B 98 -139 456 663 ;
C 94 ; WX 602 ; N asciicircum ; B 104 423 498 670 ;
C 95 ; WX 602 ; N underscore ; B -33 -328 635 -236 ;
C 96 ; WX 602 ; N quoteleft ; B 221 315 442 677 ;
C 97 ; WX 602 ; N a ; B 35 -15 527 483 ;
C 98 ; WX 602 ; N b ; B 21 -14 533 714 ;
C 99 ; WX 602 ; N c ; B 58 -13 526 483 ;
C 100 ; WX 602 ; N d ; B 44 -13 584 714 ;
C 101 ; WX 602 ; N e ; B 47 -14 520 482 ;
C 102 ; WX 602 ; N f ; B 53 0 630 703 ;
C 103 ; WX 602 ; N g ; B -5 -221 578 487 ;
C 104 ; WX 602 ; N h ; B -19 0 546 714 ;
C 105 ; WX 602 ; N i ; B 42 0 514 691 ;
C 106 ; WX 602 ; N j ; B -59 -222 469 691 ;
C 107 ; WX 602 ; N k ; B -21 -10 586 714 ;
C 108 ; WX 602 ; N l ; B 25 0 510 714 ;
C 109 ; WX 602 ; N m ; B -47 0 579 482 ;
C 110 ; WX 602 ; N n ; B -5 0 542 477 ;
C 111 ; WX 602 ; N o ; B 25 -14 548 482 ;
C 112 ; WX 602 ; N p ; B -46 -222 536 477 ;
C 113 ; WX 602 ; N q ; B 55 -222 570 483 ;
C 114 ; WX 602 ; N r ; B 54 0 583 482 ;
C 115 ; WX 602 ; N s ; B 47 -15 520 484 ;
C 116 ; WX 602 ; N t ; B 77 -12 534 577 ;
C 117 ; WX 602 ; N u ; B 23 -9 543 481 ;
C 118 ; WX 602 ; N v ; B 14 -17 601 468 ;
C 119 ; WX 602 ; N w ; B -15 -19 648 468 ;
C 120 ; WX 602 ; N x ; B -25 0 595 468 ;
C 121 ; WX 602 ; N y ; B -59 -223 594 468 ;
C 122 ; WX 602 ; N z ; B 48 0 541 468 ;
C 123 ; WX 602 ; N braceleft ; B 128 -137 481 664 ;
C 124 ; WX 602 ; N bar ; B 252 -261 350 788 ;
C 125 ; WX 602 ; N braceright ; B 129 -137 481 664 ;
C 126 ; WX 602 ; N asciitilde ; B 50 237 551 380 ;
C 161 ; WX 602 ; N exclamdown ; B 167 -11 445 681 ;
C 162 ; WX 602 ; N cent ; B 69 -81 514 585 ;
C 163 ; WX 602 ; N sterling ; B 29 -20 577 694 ;
C 164 ; WX 602 ; N fraction ; B 150 -119 452 776 ;
C 165 ; WX 602 ; N yen ; B 34 0 645 663 ;
C 166 ; WX 602 ; N florin ; B -46 -210 588 694 ;
C 167 ; WX 602 ; N section ; B 76 -146 525 677 ;
C 168 ; WX 602 ; N currency ; B 19 -30 609 690 ;
C 169 ; WX 602 ; N quotesingle ; B 233 287 412 677 ;
C 170 ; WX 602 ; N quotedblleft ; B 98 315 564 677 ;
C 171 ; WX 602 ; N guillemotleft ; B 74 19 547 449 ;
C 172 ; WX 602 ; N guilsinglleft ; B 165 19 423 449 ;
C 173 ; WX 602 ; N guilsinglright ; B 150 18 409 448 ;
C 174 ; WX 602 ; N fi ; B -31 0 599 704 ;
C 175 ; WX 602 ; N fl ; B -30 0 583 705 ;
C 177 ; WX 602 ; N endash ; B -47 191 625 289 ;
C 178 ; WX 602 ; N dagger ; B 142 -69 541 677 ;
C 179 ; WX 602 ; N daggerdbl ; B 137 -27 602 677 ;
C 180 ; WX 602 ; N periodcentered ; B 208 245 393 431 ;
C 182 ; WX 602 ; N paragraph ; B 70 -108 558 672 ;
C 183 ; WX 602 ; N bullet ; B 223 256 379 413 ;
C 184 ; WX 602 ; N quotesinglbase ; B 156 -165 377 197 ;
C 185 ; WX 602 ; N quotedblbase ; B 17 -165 483 197 ;
C 186 ; WX 602 ; N quotedblright ; B 97 314 563 677 ;
C 187 ; WX 602 ; N guillemotright ; B 38 18 512 448 ;
C 188 ; WX 602 ; N ellipsis ; B 0 -15 540 124 ;
C 189 ; WX 602 ; N perthousand ; B -98 -28 606 693 ;
C 191 ; WX 602 ; N questiondown ; B 87 -10 478 681 ;
C 193 ; WX 602 ; N grave ; B 171 537 439 710 ;
C 194 ; WX 602 ; N acute ; B 271 537 582 710 ;
C 195 ; WX 602 ; N circumflex ; B 202 537 551 699 ;
C 196 ; WX 602 ; N tilde ; B 195 548 580 689 ;
C 197 ; WX 602 ; N macron ; B 202 573 560 653 ;
C 198 ; WX 602 ; N breve ; B 206 553 586 689 ;
C 199 ; WX 602 ; N dotaccent ; B 320 544 466 687 ;
C 200 ; WX 602 ; N dieresis ; B 172 549 572 688 ;
C 202 ; WX 602 ; N ring ; B 242 526 503 787 ;
C 203 ; WX 602 ; N cedilla ; B 93 -236 354 0 ;
C 205 ; WX 602 ; N hungarumlaut ; B 251 538 648 707 ;
C 206 ; WX 602 ; N ogonek ; B 115 -225 313 15 ;
C 207 ; WX 602 ; N caron ; B 228 537 578 699 ;
C 208 ; WX 602 ; N emdash ; B -55 190 618 289 ;
C 225 ; WX 602 ; N AE ; B -127 -8 666 668 ;
C 227 ; WX 602 ; N ordfeminine ; B 115 273 513 676 ;
C 232 ; WX 602 ; N Lslash ; B 3 -8 553 663 ;
C 233 ; WX 602 ; N Oslash ; B 8 -113 584 770 ;
C 234 ; WX 602 ; N OE ; B 5 -8 641 668 ;
C 235 ; WX 602 ; N ordmasculine ; B 119 274 543 675 ;
C 241 ; WX 602 ; N ae ; B -30 -14 594 483 ;
C 245 ; WX 602 ; N dotlessi ; B 48 0 520 481 ;
C 248 ; WX 602 ; N lslash ; B 25 0 566 714 ;
C 249 ; WX 602 ; N oslash ; B 25 -115 549 578 ;
C 250 ; WX 602 ; N oe ; B -23 -15 607 483 ;
C 251 ; WX 602 ; N germandbls ; B -34 -11 564 704 ;
C -1 ; WX 602 ; N Aacute ; B -62 -2 583 893 ;
C -1 ; WX 602 ; N Acircumflex ; B -62 -2 560 882 ;
C -1 ; WX 602 ; N Adieresis ; B -62 -2 573 871 ;
C -1 ; WX 602 ; N Agrave ; B -62 -2 560 893 ;
C -1 ; WX 602 ; N Aring ; B -60 0 558 963 ;
C -1 ; WX 602 ; N Atilde ; B -62 -2 581 872 ;
C -1 ; WX 602 ; N Ccedilla ; B 35 -238 592 679 ;
C -1 ; WX 602 ; N Eacute ; B -24 -11 616 893 ;
C -1 ; WX 602 ; N Ecircumflex ; B -24 -11 616 882 ;
C -1 ; WX 602 ; N Edieresis ; B -24 -11 616 871 ;
C -1 ; WX 602 ; N Egrave ; B -24 -11 616 893 ;
C -1 ; WX 602 ; N Iacute ; B 30 -2 600 893 ;
C -1 ; WX 602 ; N Icircumflex ; B 30 -2 569 882 ;
C -1 ; WX 602 ; N Idieresis ; B 30 -2 590 871 ;
C -1 ; WX 602 ; N Igrave ; B 30 -2 565 893 ;
C -1 ; WX 602 ; N Ntilde ; B -32 -11 646 872 ;
C -1 ; WX 602 ; N Oacute ; B 24 -18 600 893 ;
C -1 ; WX 602 ; N Ocircumflex ; B 24 -18 578 882 ;
C -1 ; WX 602 ; N Odieresis ; B 24 -18 590 871 ;
C -1 ; WX 602 ; N Ograve ; B 24 -18 578 893 ;
C -1 ; WX 602 ; N Otilde ; B 24 -18 598 872 ;
C -1 ; WX 602 ; N Scaron ; B 28 -16 596 882 ;
C -1 ; WX 602 ; N Uacute ; B 48 -16 653 893 ;
C -1 ; WX 602 ; N Ucircumflex ; B 48 -16 653 882 ;
C -1 ; WX 602 ; N Udieresis ; B 48 -16 653 871 ;
C -1 ; WX 602 ; N Ugrave ; B 48 -16 653 893 ;
C -1 ; WX 602 ; N Ydieresis ; B 58 -2 655 871 ;
C -1 ; WX 602 ; N Zcaron ; B 13 -9 599 882 ;
C -1 ; WX 602 ; N aacute ; B 33 -17 577 712 ;
C -1 ; WX 602 ; N acircumflex ; B 33 -17 546 701 ;
C -1 ; WX 602 ; N adieresis ; B 33 -17 567 690 ;
C -1 ; WX 602 ; N agrave ; B 33 -17 529 712 ;
C -1 ; WX 602 ; N aring ; B 35 -15 527 787 ;
C -1 ; WX 602 ; N atilde ; B 33 -17 575 691 ;
C -1 ; WX 602 ; N ccedilla ; B 56 -238 528 485 ;
C -1 ; WX 602 ; N eacute ; B 45 -16 564 712 ;
C -1 ; WX 602 ; N ecircumflex ; B 45 -16 533 701 ;
C -1 ; WX 602 ; N edieresis ; B 45 -16 554 690 ;
C -1 ; WX 602 ; N egrave ; B 45 -16 522 712 ;
C -1 ; WX 602 ; N iacute ; B 46 -2 566 712 ;
C -1 ; WX 602 ; N icircumflex ; B 46 -2 535 701 ;
C -1 ; WX 602 ; N idieresis ; B 46 -2 556 690 ;
C -1 ; WX 602 ; N igrave ; B 46 -2 522 712 ;
C -1 ; WX 602 ; N ntilde ; B -7 -2 564 691 ;
C -1 ; WX 602 ; N oacute ; B 23 -16 566 712 ;
C -1 ; WX 602 ; N ocircumflex ; B 23 -16 550 701 ;
C -1 ; WX 602 ; N odieresis ; B 23 -16 556 690 ;
C -1 ; WX 602 ; N ograve ; B 23 -16 550 712 ;
C -1 ; WX 602 ; N otilde ; B 23 -16 564 691 ;
C -1 ; WX 602 ; N scaron ; B 45 -17 580 701 ;
C -1 ; WX 602 ; N uacute ; B 21 -11 561 712 ;
C -1 ; WX 602 ; N ucircumflex ; B 21 -11 545 701 ;
C -1 ; WX 602 ; N udieresis ; B 21 -11 551 690 ;
C -1 ; WX 602 ; N ugrave ; B 21 -11 545 712 ;
C -1 ; WX 602 ; N ydieresis ; B -61 -225 596 690 ;
C -1 ; WX 602 ; N zcaron ; B 46 -2 580 701 ;
C -1 ; WX 602 ; N trademark ; B 33 329 565 589 ;
C -1 ; WX 602 ; N copyright ; B 1 33 600 631 ;
C -1 ; WX 602 ; N logicalnot ; B 34 157 566 458 ;
C -1 ; WX 602 ; N registered ; B 1 33 600 631 ;
C -1 ; WX 602 ; N minus ; B 53 283 549 382 ;
C -1 ; WX 602 ; N Eth ; B -34 0 573 663 ;
C -1 ; WX 602 ; N Thorn ; B -4 0 580 662 ;
C -1 ; WX 602 ; N Yacute ; B 58 -2 655 893 ;
C -1 ; WX 602 ; N brokenbar ; B 253 -172 348 699 ;
C -1 ; WX 602 ; N degree ; B 163 364 487 689 ;
C -1 ; WX 602 ; N divide ; B 37 86 564 530 ;
C -1 ; WX 602 ; N eth ; B 9 -14 545 722 ;
C -1 ; WX 602 ; N mu ; B 25 -195 541 453 ;
C -1 ; WX 602 ; N multiply ; B 93 110 508 525 ;
C -1 ; WX 602 ; N onehalf ; B 14 -174 625 750 ;
C -1 ; WX 602 ; N onequarter ; B 14 -218 600 750 ;
C -1 ; WX 602 ; N onesuperior ; B 175 223 447 704 ;
C -1 ; WX 602 ; N plusminus ; B 74 29 526 636 ;
C -1 ; WX 602 ; N thorn ; B -74 -222 532 715 ;
C -1 ; WX 602 ; N threequarters ; B 13 -218 600 756 ;
C -1 ; WX 602 ; N threesuperior ; B 129 217 486 709 ;
C -1 ; WX 602 ; N twosuperior ; B 129 223 491 711 ;
C -1 ; WX 602 ; N yacute ; B -61 -225 596 712 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -1 180 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -1 180 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -1 180 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -1 180 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -1 180 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 19 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 16 180 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 16 180 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 16 180 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 16 180 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 16 180 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 16 180 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 16 180 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 16 180 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 7 180 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 16 180 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 16 180 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 16 180 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 16 180 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 16 180 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 16 180 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 9 180 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 9 180 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 9 180 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 9 180 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 16 180 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 16 180 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 16 180 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -8 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -8 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -8 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -8 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -8 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 17 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -21 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -21 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -21 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -21 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -19 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -19 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -19 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -19 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -19 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -19 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -19 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -19 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -19 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -19 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -24 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -24 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -24 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -24 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
