StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:45:19 1998
Comment UniqueID 15536880
Comment VMusage 37074 40445
Comment Bitstream AFM Data
Comment bitsClassification Fixed Pitch 800
Comment bitsFontID 0613
Comment bitsManufacturingDate Fri Dec 18 17:45:19 1998
Comment bitsLayoutName StandardEncoding
FontName Prestige12PitchBT-Italic
FullName Prestige 12 Pitch Italic
FamilyName Prestige 12 Pitch
Weight Normal
ItalicAngle -12.00  
IsFixedPitch true
FontBBox -160 -315 685 956
UnderlinePosition -111
UnderlineThickness 79
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 663
XHeight 468
Ascender 715
Descender -222
StartCharMetrics 228
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 161 -26 439 714 ;
C 34 ; WX 602 ; N quotedbl ; B 144 330 513 677 ;
C 35 ; WX 602 ; N numbersign ; B 74 -77 528 734 ;
C 36 ; WX 602 ; N dollar ; B 69 -143 550 749 ;
C 37 ; WX 602 ; N percent ; B 80 -31 517 687 ;
C 38 ; WX 602 ; N ampersand ; B 40 -23 507 675 ;
C 39 ; WX 602 ; N quoteright ; B 218 323 449 678 ;
C 40 ; WX 602 ; N parenleft ; B 179 -125 510 671 ;
C 41 ; WX 602 ; N parenright ; B 65 -125 396 671 ;
C 42 ; WX 602 ; N asterisk ; B 85 212 568 677 ;
C 43 ; WX 602 ; N plus ; B 53 81 549 583 ;
C 44 ; WX 602 ; N comma ; B 118 -157 349 197 ;
C 45 ; WX 602 ; N hyphen ; B 82 189 481 289 ;
C 46 ; WX 602 ; N period ; B 152 -12 347 184 ;
C 47 ; WX 602 ; N slash ; B 157 -118 445 776 ;
C 48 ; WX 602 ; N zero ; B 57 -28 544 693 ;
C 49 ; WX 602 ; N one ; B 90 -2 432 694 ;
C 50 ; WX 602 ; N two ; B 20 0 529 695 ;
C 51 ; WX 602 ; N three ; B 13 -28 521 692 ;
C 52 ; WX 602 ; N four ; B 45 -22 495 722 ;
C 53 ; WX 602 ; N five ; B 22 -31 535 686 ;
C 54 ; WX 602 ; N six ; B 64 -29 542 719 ;
C 55 ; WX 602 ; N seven ; B 108 -33 576 677 ;
C 56 ; WX 602 ; N eight ; B 39 -30 542 696 ;
C 57 ; WX 602 ; N nine ; B 52 -54 530 693 ;
C 58 ; WX 602 ; N colon ; B 158 -13 400 464 ;
C 59 ; WX 602 ; N semicolon ; B 124 -150 400 464 ;
C 60 ; WX 602 ; N less ; B 34 93 544 571 ;
C 61 ; WX 602 ; N equal ; B 53 208 549 456 ;
C 62 ; WX 602 ; N greater ; B 33 93 542 571 ;
C 63 ; WX 602 ; N question ; B 150 -21 511 679 ;
C 64 ; WX 602 ; N at ; B 51 -108 556 714 ;
C 65 ; WX 602 ; N A ; B -54 0 562 677 ;
C 66 ; WX 602 ; N B ; B -13 -2 543 663 ;
C 67 ; WX 602 ; N C ; B 50 -15 596 677 ;
C 68 ; WX 602 ; N D ; B -31 0 554 663 ;
C 69 ; WX 602 ; N E ; B -14 -8 592 668 ;
C 70 ; WX 602 ; N F ; B 6 0 622 668 ;
C 71 ; WX 602 ; N G ; B 38 -15 593 677 ;
C 72 ; WX 602 ; N H ; B -35 0 637 663 ;
C 73 ; WX 602 ; N I ; B 50 0 556 663 ;
C 74 ; WX 602 ; N J ; B -11 -15 609 663 ;
C 75 ; WX 602 ; N K ; B -26 0 618 663 ;
C 76 ; WX 602 ; N L ; B -3 -9 544 663 ;
C 77 ; WX 602 ; N M ; B -59 0 667 663 ;
C 78 ; WX 602 ; N N ; B -10 -5 640 663 ;
C 79 ; WX 602 ; N O ; B 31 -15 571 678 ;
C 80 ; WX 602 ; N P ; B -9 0 591 663 ;
C 81 ; WX 602 ; N Q ; B 31 -225 571 678 ;
C 82 ; WX 602 ; N R ; B -3 -3 560 663 ;
C 83 ; WX 602 ; N S ; B 41 -13 577 678 ;
C 84 ; WX 602 ; N T ; B 69 0 624 663 ;
C 85 ; WX 602 ; N U ; B 67 -14 649 663 ;
C 86 ; WX 602 ; N V ; B 83 -18 643 663 ;
C 87 ; WX 602 ; N W ; B 37 -24 685 663 ;
C 88 ; WX 602 ; N X ; B -49 0 624 663 ;
C 89 ; WX 602 ; N Y ; B 73 0 629 663 ;
C 90 ; WX 602 ; N Z ; B 20 -7 584 671 ;
C 91 ; WX 602 ; N bracketleft ; B 142 -139 497 663 ;
C 92 ; WX 602 ; N backslash ; B 241 -118 360 776 ;
C 93 ; WX 602 ; N bracketright ; B 75 -139 431 663 ;
C 94 ; WX 602 ; N asciicircum ; B 127 449 475 676 ;
C 95 ; WX 602 ; N underscore ; B -160 -315 508 -236 ;
C 96 ; WX 602 ; N quoteleft ; B 215 327 446 681 ;
C 97 ; WX 602 ; N a ; B 41 -12 516 482 ;
C 98 ; WX 602 ; N b ; B 49 -10 517 715 ;
C 99 ; WX 602 ; N c ; B 67 -14 525 481 ;
C 100 ; WX 602 ; N d ; B 59 -8 559 715 ;
C 101 ; WX 602 ; N e ; B 44 -15 524 482 ;
C 102 ; WX 602 ; N f ; B 35 0 611 703 ;
C 103 ; WX 602 ; N g ; B 7 -223 597 481 ;
C 104 ; WX 602 ; N h ; B -12 0 532 715 ;
C 105 ; WX 602 ; N i ; B 40 0 505 667 ;
C 106 ; WX 602 ; N j ; B -69 -222 463 667 ;
C 107 ; WX 602 ; N k ; B -2 -7 575 715 ;
C 108 ; WX 602 ; N l ; B 14 0 491 715 ;
C 109 ; WX 602 ; N m ; B -42 0 563 480 ;
C 110 ; WX 602 ; N n ; B 17 0 543 480 ;
C 111 ; WX 602 ; N o ; B 54 -14 548 481 ;
C 112 ; WX 602 ; N p ; B -22 -222 529 473 ;
C 113 ; WX 602 ; N q ; B 57 -222 543 481 ;
C 114 ; WX 602 ; N r ; B 51 0 581 482 ;
C 115 ; WX 602 ; N s ; B 55 -12 503 481 ;
C 116 ; WX 602 ; N t ; B 94 -11 529 573 ;
C 117 ; WX 602 ; N u ; B 32 -5 538 473 ;
C 118 ; WX 602 ; N v ; B 17 -17 598 468 ;
C 119 ; WX 602 ; N w ; B -6 -19 649 468 ;
C 120 ; WX 602 ; N x ; B -28 0 588 468 ;
C 121 ; WX 602 ; N y ; B -57 -226 590 468 ;
C 122 ; WX 602 ; N z ; B 40 0 518 468 ;
C 123 ; WX 602 ; N braceleft ; B 143 -135 467 663 ;
C 124 ; WX 602 ; N bar ; B 260 -261 342 788 ;
C 125 ; WX 602 ; N braceright ; B 143 -135 467 663 ;
C 126 ; WX 602 ; N asciitilde ; B 65 250 537 365 ;
C 161 ; WX 602 ; N exclamdown ; B 161 -26 439 714 ;
C 162 ; WX 602 ; N cent ; B 65 -78 493 581 ;
C 163 ; WX 602 ; N sterling ; B 30 -20 541 693 ;
C 164 ; WX 602 ; N fraction ; B 157 -118 445 776 ;
C 165 ; WX 602 ; N yen ; B 42 0 623 663 ;
C 166 ; WX 602 ; N florin ; B -40 -210 587 694 ;
C 167 ; WX 602 ; N section ; B 67 -144 525 677 ;
C 168 ; WX 602 ; N currency ; B 27 -30 597 691 ;
C 169 ; WX 602 ; N quotesingle ; B 230 322 393 677 ;
C 170 ; WX 602 ; N quotedblleft ; B 119 345 566 677 ;
C 171 ; WX 602 ; N guillemotleft ; B 106 20 513 449 ;
C 172 ; WX 602 ; N guilsinglleft ; B 203 20 413 449 ;
C 173 ; WX 602 ; N guilsinglright ; B 153 19 363 448 ;
C 174 ; WX 602 ; N fi ; B -43 0 590 700 ;
C 175 ; WX 602 ; N fl ; B -43 0 577 715 ;
C 177 ; WX 602 ; N endash ; B -47 200 622 279 ;
C 178 ; WX 602 ; N dagger ; B 138 -69 527 677 ;
C 179 ; WX 602 ; N daggerdbl ; B 82 -26 517 677 ;
C 180 ; WX 602 ; N periodcentered ; B 209 246 393 431 ;
C 182 ; WX 602 ; N paragraph ; B 77 -105 530 672 ;
C 183 ; WX 602 ; N bullet ; B 223 256 379 413 ;
C 184 ; WX 602 ; N quotesinglbase ; B 118 -157 349 197 ;
C 185 ; WX 602 ; N quotedblbase ; B 21 -136 469 197 ;
C 186 ; WX 602 ; N quotedblright ; B 123 345 571 678 ;
C 187 ; WX 602 ; N guillemotright ; B 52 19 460 448 ;
C 188 ; WX 602 ; N ellipsis ; B -20 -15 519 122 ;
C 189 ; WX 602 ; N perthousand ; B -23 -31 652 687 ;
C 191 ; WX 602 ; N questiondown ; B 93 -25 454 675 ;
C 193 ; WX 602 ; N grave ; B 178 539 436 705 ;
C 194 ; WX 602 ; N acute ; B 243 538 554 708 ;
C 195 ; WX 602 ; N circumflex ; B 168 537 516 697 ;
C 196 ; WX 602 ; N tilde ; B 168 554 543 686 ;
C 197 ; WX 602 ; N macron ; B 182 581 529 647 ;
C 198 ; WX 602 ; N breve ; B 178 554 555 687 ;
C 199 ; WX 602 ; N dotaccent ; B 293 555 417 679 ;
C 200 ; WX 602 ; N dieresis ; B 165 560 546 680 ;
C 202 ; WX 602 ; N ring ; B 239 527 486 774 ;
C 203 ; WX 602 ; N cedilla ; B 79 -236 338 -5 ;
C 205 ; WX 602 ; N hungarumlaut ; B 228 540 606 703 ;
C 206 ; WX 602 ; N ogonek ; B 113 -223 299 15 ;
C 207 ; WX 602 ; N caron ; B 197 541 544 701 ;
C 208 ; WX 602 ; N emdash ; B -52 200 615 279 ;
C 225 ; WX 602 ; N AE ; B -119 -7 648 668 ;
C 227 ; WX 602 ; N ordfeminine ; B 117 283 531 678 ;
C 232 ; WX 602 ; N Lslash ; B -3 -9 544 663 ;
C 233 ; WX 602 ; N Oslash ; B 14 -109 578 763 ;
C 234 ; WX 602 ; N OE ; B 10 -1 641 668 ;
C 235 ; WX 602 ; N ordmasculine ; B 106 281 550 677 ;
C 241 ; WX 602 ; N ae ; B -9 -14 604 482 ;
C 245 ; WX 602 ; N dotlessi ; B 40 0 505 482 ;
C 248 ; WX 602 ; N lslash ; B 14 0 529 715 ;
C 249 ; WX 602 ; N oslash ; B 54 -106 548 575 ;
C 250 ; WX 602 ; N oe ; B -29 -14 604 482 ;
C 251 ; WX 602 ; N germandbls ; B -39 -9 556 701 ;
C -1 ; WX 602 ; N Aacute ; B -56 -2 578 905 ;
C -1 ; WX 602 ; N Acircumflex ; B -56 -2 564 894 ;
C -1 ; WX 602 ; N Adieresis ; B -56 -2 570 877 ;
C -1 ; WX 602 ; N Agrave ; B -56 -2 564 902 ;
C -1 ; WX 602 ; N Aring ; B -54 0 562 956 ;
C -1 ; WX 602 ; N Atilde ; B -56 -2 567 883 ;
C -1 ; WX 602 ; N Ccedilla ; B 48 -238 598 679 ;
C -1 ; WX 602 ; N Eacute ; B -16 -10 594 905 ;
C -1 ; WX 602 ; N Ecircumflex ; B -16 -10 594 894 ;
C -1 ; WX 602 ; N Edieresis ; B -16 -10 594 877 ;
C -1 ; WX 602 ; N Egrave ; B -16 -10 594 902 ;
C -1 ; WX 602 ; N Iacute ; B 48 -2 578 905 ;
C -1 ; WX 602 ; N Icircumflex ; B 48 -2 558 894 ;
C -1 ; WX 602 ; N Idieresis ; B 48 -2 570 877 ;
C -1 ; WX 602 ; N Igrave ; B 48 -2 558 902 ;
C -1 ; WX 602 ; N Ntilde ; B -12 -7 642 883 ;
C -1 ; WX 602 ; N Oacute ; B 29 -17 580 905 ;
C -1 ; WX 602 ; N Ocircumflex ; B 29 -17 573 894 ;
C -1 ; WX 602 ; N Odieresis ; B 29 -17 573 877 ;
C -1 ; WX 602 ; N Ograve ; B 29 -17 573 902 ;
C -1 ; WX 602 ; N Otilde ; B 29 -17 573 883 ;
C -1 ; WX 602 ; N Scaron ; B 39 -15 579 898 ;
C -1 ; WX 602 ; N Uacute ; B 65 -16 651 905 ;
C -1 ; WX 602 ; N Ucircumflex ; B 65 -16 651 894 ;
C -1 ; WX 602 ; N Udieresis ; B 65 -16 651 877 ;
C -1 ; WX 602 ; N Ugrave ; B 65 -16 651 902 ;
C -1 ; WX 602 ; N Ydieresis ; B 71 -2 631 877 ;
C -1 ; WX 602 ; N Zcaron ; B 18 -9 586 898 ;
C -1 ; WX 602 ; N aacute ; B 39 -14 546 710 ;
C -1 ; WX 602 ; N acircumflex ; B 39 -14 518 699 ;
C -1 ; WX 602 ; N adieresis ; B 39 -14 538 682 ;
C -1 ; WX 602 ; N agrave ; B 39 -14 518 707 ;
C -1 ; WX 602 ; N aring ; B 41 -12 516 756 ;
C -1 ; WX 602 ; N atilde ; B 39 -14 535 688 ;
C -1 ; WX 602 ; N ccedilla ; B 65 -238 527 483 ;
C -1 ; WX 602 ; N eacute ; B 42 -17 563 710 ;
C -1 ; WX 602 ; N ecircumflex ; B 42 -17 526 699 ;
C -1 ; WX 602 ; N edieresis ; B 42 -17 555 682 ;
C -1 ; WX 602 ; N egrave ; B 42 -17 526 707 ;
C -1 ; WX 602 ; N iacute ; B 38 -2 539 710 ;
C -1 ; WX 602 ; N icircumflex ; B 38 -2 507 699 ;
C -1 ; WX 602 ; N idieresis ; B 38 -2 531 682 ;
C -1 ; WX 602 ; N igrave ; B 38 -2 507 707 ;
C -1 ; WX 602 ; N ntilde ; B 15 -2 548 688 ;
C -1 ; WX 602 ; N oacute ; B 52 -16 561 710 ;
C -1 ; WX 602 ; N ocircumflex ; B 52 -16 550 699 ;
C -1 ; WX 602 ; N odieresis ; B 52 -16 553 682 ;
C -1 ; WX 602 ; N ograve ; B 52 -16 550 707 ;
C -1 ; WX 602 ; N otilde ; B 52 -16 550 688 ;
C -1 ; WX 602 ; N scaron ; B 53 -14 546 703 ;
C -1 ; WX 602 ; N uacute ; B 30 -7 545 710 ;
C -1 ; WX 602 ; N ucircumflex ; B 30 -7 540 699 ;
C -1 ; WX 602 ; N udieresis ; B 30 -7 540 682 ;
C -1 ; WX 602 ; N ugrave ; B 30 -7 540 707 ;
C -1 ; WX 602 ; N ydieresis ; B -59 -228 592 682 ;
C -1 ; WX 602 ; N zcaron ; B 38 -2 546 703 ;
C -1 ; WX 602 ; N trademark ; B 57 337 547 616 ;
C -1 ; WX 602 ; N copyright ; B 12 45 590 624 ;
C -1 ; WX 602 ; N logicalnot ; B 49 171 553 444 ;
C -1 ; WX 602 ; N registered ; B 12 45 590 624 ;
C -1 ; WX 602 ; N minus ; B 53 291 549 374 ;
C -1 ; WX 602 ; N Eth ; B -31 0 554 663 ;
C -1 ; WX 602 ; N Thorn ; B -9 0 564 663 ;
C -1 ; WX 602 ; N Yacute ; B 71 -2 631 905 ;
C -1 ; WX 602 ; N brokenbar ; B 271 -172 330 699 ;
C -1 ; WX 602 ; N degree ; B 139 364 462 689 ;
C -1 ; WX 602 ; N divide ; B 51 100 550 516 ;
C -1 ; WX 602 ; N eth ; B 39 -14 531 714 ;
C -1 ; WX 602 ; N mu ; B 33 -200 533 451 ;
C -1 ; WX 602 ; N multiply ; B 106 125 492 511 ;
C -1 ; WX 602 ; N onehalf ; B 14 -174 625 750 ;
C -1 ; WX 602 ; N onequarter ; B 14 -216 601 750 ;
C -1 ; WX 602 ; N onesuperior ; B 176 223 427 704 ;
C -1 ; WX 602 ; N plusminus ; B 74 29 526 636 ;
C -1 ; WX 602 ; N thorn ; B -44 -222 530 715 ;
C -1 ; WX 602 ; N threequarters ; B 15 -216 601 756 ;
C -1 ; WX 602 ; N threesuperior ; B 114 216 458 711 ;
C -1 ; WX 602 ; N twosuperior ; B 114 223 474 711 ;
C -1 ; WX 602 ; N yacute ; B -59 -228 592 710 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 21 195 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 21 195 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 21 195 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 21 195 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 21 195 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 35 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 24 195 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 24 195 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 24 195 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 24 195 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 21 195 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 21 195 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 21 195 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 21 195 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 21 195 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 24 195 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 24 195 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 24 195 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 24 195 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 24 195 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 21 195 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 25 195 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 25 195 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 25 195 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 25 195 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 21 195 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 21 195 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 21 195 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -10 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -10 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -10 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -10 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 20 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 6 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 6 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 6 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 6 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -18 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -18 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -18 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -18 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 3 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 5 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 5 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 5 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 5 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 5 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -11 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -11 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -11 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -11 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
