StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName PrincetownD
FullName Princetown D
FamilyName Princetown D
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 56
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -115 -200 1118 917
CapHeight 667
XHeight 440
Descender -250
Ascender 667
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 324 ; N exclam ; B 43 0 280 667 ;
C 34 ; WX 444 ; N quotedbl ; B 42 436 403 667 ;
C 35 ; WX 610 ; N numbersign ; B 38 1 571 665 ;
C 36 ; WX 560 ; N dollar ; B 41 -55 518 726 ;
C 37 ; WX 803 ; N percent ; B 43 0 759 667 ;
C 38 ; WX 547 ; N ampersand ; B 27 0 518 667 ;
C 39 ; WX 245 ; N quoteright ; B 50 436 216 667 ;
C 40 ; WX 382 ; N parenleft ; B 63 -103 355 770 ;
C 41 ; WX 382 ; N parenright ; B 27 -103 319 770 ;
C 42 ; WX 560 ; N asterisk ; B 144 408 417 667 ;
C 43 ; WX 560 ; N plus ; B 35 105 524 581 ;
C 44 ; WX 315 ; N comma ; B 63 -109 272 176 ;
C 45 ; WX 243 ; N hyphen ; B 0 246 243 418 ;
C 46 ; WX 285 ; N period ; B 50 0 235 176 ;
C 47 ; WX 500 ; N slash ; B -27 -103 527 770 ;
C 48 ; WX 560 ; N zero ; B 42 0 519 667 ;
C 49 ; WX 560 ; N one ; B 131 0 443 667 ;
C 50 ; WX 560 ; N two ; B 42 0 518 667 ;
C 51 ; WX 560 ; N three ; B 41 0 519 667 ;
C 52 ; WX 560 ; N four ; B -2 0 529 667 ;
C 53 ; WX 560 ; N five ; B 42 0 519 667 ;
C 54 ; WX 560 ; N six ; B 42 0 518 667 ;
C 55 ; WX 560 ; N seven ; B 63 0 497 667 ;
C 56 ; WX 560 ; N eight ; B 41 0 519 667 ;
C 57 ; WX 560 ; N nine ; B 41 0 518 667 ;
C 58 ; WX 285 ; N colon ; B 50 0 235 435 ;
C 59 ; WX 285 ; N semicolon ; B 53 -109 262 435 ;
C 60 ; WX 560 ; N less ; B 63 117 496 568 ;
C 61 ; WX 560 ; N equal ; B 35 166 524 520 ;
C 62 ; WX 560 ; N greater ; B 64 117 497 568 ;
C 63 ; WX 504 ; N question ; B 37 0 474 667 ;
C 64 ; WX 697 ; N at ; B 37 0 660 667 ;
C 65 ; WX 638 ; N A ; B 10 0 628 667 ;
C 66 ; WX 615 ; N B ; B 53 0 578 667 ;
C 67 ; WX 545 ; N C ; B 37 0 508 667 ;
C 68 ; WX 614 ; N D ; B 53 0 577 667 ;
C 69 ; WX 601 ; N E ; B 53 0 564 667 ;
C 70 ; WX 569 ; N F ; B 53 0 552 667 ;
C 71 ; WX 558 ; N G ; B 37 0 515 667 ;
C 72 ; WX 677 ; N H ; B 53 0 623 667 ;
C 73 ; WX 398 ; N I ; B 53 0 344 667 ;
C 74 ; WX 497 ; N J ; B 0 0 464 667 ;
C 75 ; WX 665 ; N K ; B 53 0 648 667 ;
C 76 ; WX 576 ; N L ; B 53 0 549 667 ;
C 77 ; WX 802 ; N M ; B 53 0 748 667 ;
C 78 ; WX 707 ; N N ; B 53 0 670 667 ;
C 79 ; WX 559 ; N O ; B 37 0 523 667 ;
C 80 ; WX 594 ; N P ; B 53 0 570 667 ;
C 81 ; WX 564 ; N Q ; B 37 -56 578 667 ;
C 82 ; WX 645 ; N R ; B 53 0 625 667 ;
C 83 ; WX 550 ; N S ; B 37 0 514 667 ;
C 84 ; WX 605 ; N T ; B 17 0 588 667 ;
C 85 ; WX 650 ; N U ; B 33 0 616 667 ;
C 86 ; WX 636 ; N V ; B 7 0 630 667 ;
C 87 ; WX 871 ; N W ; B 7 0 864 667 ;
C 88 ; WX 652 ; N X ; B 7 0 646 667 ;
C 89 ; WX 583 ; N Y ; B 7 0 577 667 ;
C 90 ; WX 558 ; N Z ; B 13 0 544 667 ;
C 91 ; WX 382 ; N bracketleft ; B 63 -103 355 770 ;
C 92 ; WX 500 ; N backslash ; B -27 -103 527 770 ;
C 93 ; WX 382 ; N bracketright ; B 27 -103 319 770 ;
C 94 ; WX 500 ; N asciicircum ; B 30 372 470 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -126 500 -70 ;
C 96 ; WX 245 ; N quoteleft ; B 29 436 195 667 ;
C 97 ; WX 638 ; N a ; B 10 0 628 667 ;
C 98 ; WX 615 ; N b ; B 53 0 578 667 ;
C 99 ; WX 545 ; N c ; B 37 0 508 667 ;
C 100 ; WX 614 ; N d ; B 53 0 577 667 ;
C 101 ; WX 601 ; N e ; B 53 0 564 667 ;
C 102 ; WX 569 ; N f ; B 53 0 552 667 ;
C 103 ; WX 558 ; N g ; B 37 0 515 667 ;
C 104 ; WX 677 ; N h ; B 53 0 623 667 ;
C 105 ; WX 398 ; N i ; B 53 0 344 667 ;
C 106 ; WX 497 ; N j ; B 0 0 464 667 ;
C 107 ; WX 665 ; N k ; B 53 0 648 667 ;
C 108 ; WX 576 ; N l ; B 53 0 549 667 ;
C 109 ; WX 802 ; N m ; B 53 0 748 667 ;
C 110 ; WX 707 ; N n ; B 53 0 670 667 ;
C 111 ; WX 559 ; N o ; B 37 0 523 667 ;
C 112 ; WX 594 ; N p ; B 53 0 570 667 ;
C 113 ; WX 564 ; N q ; B 37 -56 578 667 ;
C 114 ; WX 645 ; N r ; B 53 0 625 667 ;
C 115 ; WX 550 ; N s ; B 37 0 514 667 ;
C 116 ; WX 605 ; N t ; B 17 0 588 667 ;
C 117 ; WX 650 ; N u ; B 33 0 616 667 ;
C 118 ; WX 636 ; N v ; B 7 0 630 667 ;
C 119 ; WX 871 ; N w ; B 7 0 864 667 ;
C 120 ; WX 652 ; N x ; B 7 0 646 667 ;
C 121 ; WX 583 ; N y ; B 7 0 577 667 ;
C 122 ; WX 558 ; N z ; B 13 0 544 667 ;
C 123 ; WX 382 ; N braceleft ; B 10 -103 365 770 ;
C 124 ; WX 500 ; N bar ; B 220 -167 280 667 ;
C 125 ; WX 382 ; N braceright ; B 17 -103 372 770 ;
C 126 ; WX 667 ; N asciitilde ; B 94 588 573 723 ;
C 161 ; WX 324 ; N exclamdown ; B 43 0 280 667 ;
C 162 ; WX 560 ; N cent ; B 55 -11 503 645 ;
C 163 ; WX 560 ; N sterling ; B 23 0 538 667 ;
C 164 ; WX 220 ; N fraction ; B -115 0 336 667 ;
C 165 ; WX 560 ; N yen ; B -5 0 565 667 ;
C 166 ; WX 560 ; N florin ; B 28 -133 505 733 ;
C 167 ; WX 560 ; N section ; B 61 -52 498 718 ;
C 168 ; WX 560 ; N currency ; B 20 84 540 601 ;
C 169 ; WX 272 ; N quotesingle ; B 42 436 231 667 ;
C 170 ; WX 440 ; N quotedblleft ; B 30 438 390 667 ;
C 171 ; WX 499 ; N guillemotleft ; B 43 158 455 510 ;
C 172 ; WX 304 ; N guilsinglleft ; B 43 158 260 510 ;
C 173 ; WX 305 ; N guilsinglright ; B 43 157 261 509 ;
C 174 ; WX 966 ; N fi ; B 53 0 913 667 ;
C 175 ; WX 1145 ; N fl ; B 53 0 1118 667 ;
C 177 ; WX 560 ; N endash ; B 42 246 518 418 ;
C 178 ; WX 560 ; N dagger ; B 73 -52 486 718 ;
C 179 ; WX 560 ; N daggerdbl ; B 73 -52 486 718 ;
C 180 ; WX 240 ; N periodcentered ; B 0 229 240 457 ;
C 182 ; WX 560 ; N paragraph ; B 59 -52 487 718 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 245 ; N quotesinglbase ; B 50 -129 216 102 ;
C 185 ; WX 440 ; N quotedblbase ; B 50 -127 410 102 ;
C 186 ; WX 440 ; N quotedblright ; B 50 438 410 667 ;
C 187 ; WX 498 ; N guillemotright ; B 43 157 454 509 ;
C 188 ; WX 854 ; N ellipsis ; B 50 0 804 176 ;
C 189 ; WX 1141 ; N perthousand ; B 43 0 1097 667 ;
C 191 ; WX 504 ; N questiondown ; B 30 0 467 667 ;
C 193 ; WX 500 ; N grave ; B 137 707 317 885 ;
C 194 ; WX 500 ; N acute ; B 180 707 360 885 ;
C 195 ; WX 500 ; N circumflex ; B 96 708 404 885 ;
C 196 ; WX 500 ; N tilde ; B 108 697 392 877 ;
C 197 ; WX 500 ; N macron ; B 91 723 408 851 ;
C 198 ; WX 500 ; N breve ; B 101 717 398 870 ;
C 199 ; WX 500 ; N dotaccent ; B 190 726 310 847 ;
C 200 ; WX 500 ; N dieresis ; B 108 726 393 847 ;
C 202 ; WX 500 ; N ring ; B 144 707 355 917 ;
C 203 ; WX 500 ; N cedilla ; B 149 -200 317 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 93 707 473 885 ;
C 206 ; WX 500 ; N ogonek ; B 316 -199 514 0 ;
C 207 ; WX 500 ; N caron ; B 96 707 404 885 ;
C 208 ; WX 603 ; N emdash ; B 0 246 603 418 ;
C 225 ; WX 918 ; N AE ; B 10 0 881 667 ;
C 227 ; WX 385 ; N ordfeminine ; B 42 255 344 667 ;
C 232 ; WX 576 ; N Lslash ; B 53 0 549 667 ;
C 233 ; WX 575 ; N Oslash ; B 23 -19 554 691 ;
C 234 ; WX 827 ; N OE ; B 37 0 790 667 ;
C 235 ; WX 385 ; N ordmasculine ; B 42 255 344 667 ;
C 241 ; WX 918 ; N ae ; B 10 0 881 667 ;
C 245 ; WX 398 ; N dotlessi ; B 53 0 344 667 ;
C 248 ; WX 576 ; N lslash ; B 53 0 549 667 ;
C 249 ; WX 575 ; N oslash ; B 23 -19 554 691 ;
C 250 ; WX 827 ; N oe ; B 37 0 790 667 ;
C 251 ; WX 1100 ; N germandbls ; B 37 0 1064 667 ;
C -1 ; WX 583 ; N Yacute ; B 7 0 577 885 ;
C -1 ; WX 650 ; N Ucircumflex ; B 33 0 616 885 ;
C -1 ; WX 650 ; N Ugrave ; B 33 0 616 885 ;
C -1 ; WX 398 ; N icircumflex ; B 45 0 353 885 ;
C -1 ; WX 707 ; N ntilde ; B 53 0 670 877 ;
C -1 ; WX 559 ; N odieresis ; B 37 0 523 847 ;
C -1 ; WX 650 ; N Uacute ; B 33 0 616 885 ;
C -1 ; WX 559 ; N oacute ; B 37 0 523 885 ;
C -1 ; WX 650 ; N Udieresis ; B 33 0 616 847 ;
C -1 ; WX 240 ; N middot ; B 0 229 240 457 ;
C -1 ; WX 559 ; N ograve ; B 37 0 523 885 ;
C -1 ; WX 559 ; N ocircumflex ; B 37 0 523 885 ;
C -1 ; WX 559 ; N otilde ; B 37 0 523 877 ;
C -1 ; WX 550 ; N scaron ; B 37 0 514 885 ;
C -1 ; WX 550 ; N Scaron ; B 37 0 514 885 ;
C -1 ; WX 559 ; N Otilde ; B 37 0 523 877 ;
C -1 ; WX 243 ; N sfthyphen ; B 0 246 243 418 ;
C -1 ; WX 650 ; N udieresis ; B 33 0 616 847 ;
C -1 ; WX 398 ; N igrave ; B 53 0 344 885 ;
C -1 ; WX 559 ; N Ocircumflex ; B 37 0 523 885 ;
C -1 ; WX 559 ; N Ograve ; B 37 0 523 885 ;
C -1 ; WX 559 ; N Oacute ; B 37 0 523 885 ;
C -1 ; WX 559 ; N Odieresis ; B 37 0 523 847 ;
C -1 ; WX 707 ; N Ntilde ; B 53 0 670 877 ;
C -1 ; WX 650 ; N uacute ; B 33 0 616 885 ;
C -1 ; WX 558 ; N Zcaron ; B 13 0 544 885 ;
C -1 ; WX 650 ; N ucircumflex ; B 33 0 616 885 ;
C -1 ; WX 398 ; N Icircumflex ; B 45 0 353 885 ;
C -1 ; WX 583 ; N yacute ; B 7 0 577 885 ;
C -1 ; WX 398 ; N Igrave ; B 53 0 344 885 ;
C -1 ; WX 398 ; N Iacute ; B 53 0 344 885 ;
C -1 ; WX 398 ; N Idieresis ; B 53 0 344 847 ;
C -1 ; WX 383 ; N degree ; B 42 368 342 667 ;
C -1 ; WX 601 ; N Ecircumflex ; B 53 0 564 885 ;
C -1 ; WX 560 ; N minus ; B 35 256 524 430 ;
C -1 ; WX 560 ; N multiply ; B 27 90 534 596 ;
C -1 ; WX 560 ; N divide ; B 35 52 524 634 ;
C -1 ; WX 601 ; N Egrave ; B 53 0 564 885 ;
C -1 ; WX 901 ; N trademark ; B 17 266 856 667 ;
C -1 ; WX 558 ; N zcaron ; B 13 0 544 885 ;
C -1 ; WX 583 ; N ydieresis ; B 7 0 577 847 ;
C -1 ; WX 583 ; N Ydieresis ; B 7 0 577 847 ;
C -1 ; WX 601 ; N Eacute ; B 53 0 564 885 ;
C -1 ; WX 366 ; N threesuperior ; B 28 266 338 667 ;
C -1 ; WX 366 ; N twosuperior ; B 28 266 338 667 ;
C -1 ; WX 366 ; N onesuperior ; B 75 266 298 667 ;
C -1 ; WX 398 ; N iacute ; B 53 0 344 885 ;
C -1 ; WX 560 ; N plusminus ; B 35 0 524 653 ;
C -1 ; WX 952 ; N onehalf ; B 75 0 924 667 ;
C -1 ; WX 952 ; N onequarter ; B 75 0 933 667 ;
C -1 ; WX 952 ; N threequarters ; B 28 0 933 667 ;
C -1 ; WX 545 ; N Ccedilla ; B 37 -199 508 667 ;
C -1 ; WX 601 ; N Edieresis ; B 53 0 564 847 ;
C -1 ; WX 398 ; N idieresis ; B 53 0 344 847 ;
C -1 ; WX 638 ; N Aring ; B 10 0 628 917 ;
C -1 ; WX 601 ; N ecircumflex ; B 53 0 564 885 ;
C -1 ; WX 638 ; N adieresis ; B 10 0 628 847 ;
C -1 ; WX 638 ; N aacute ; B 10 0 628 885 ;
C -1 ; WX 638 ; N agrave ; B 10 0 628 885 ;
C -1 ; WX 638 ; N acircumflex ; B 10 0 628 885 ;
C -1 ; WX 638 ; N atilde ; B 10 0 628 877 ;
C -1 ; WX 638 ; N aring ; B 10 0 628 917 ;
C -1 ; WX 601 ; N edieresis ; B 53 0 564 847 ;
C -1 ; WX 601 ; N eacute ; B 53 0 564 885 ;
C -1 ; WX 601 ; N egrave ; B 53 0 564 885 ;
C -1 ; WX 594 ; N thorn ; B 53 0 570 667 ;
C -1 ; WX 614 ; N eth ; B 47 0 578 667 ;
C -1 ; WX 545 ; N ccedilla ; B 37 -199 508 667 ;
C -1 ; WX 740 ; N copyright ; B 37 0 704 667 ;
C -1 ; WX 740 ; N registered ; B 37 0 704 667 ;
C -1 ; WX 638 ; N Atilde ; B 10 0 628 877 ;
C -1 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C -1 ; WX 614 ; N Eth ; B 47 0 578 667 ;
C -1 ; WX 638 ; N Acircumflex ; B 10 0 628 885 ;
C -1 ; WX 638 ; N Agrave ; B 10 0 628 885 ;
C -1 ; WX 560 ; N logicalnot ; B 63 0 496 267 ;
C -1 ; WX 638 ; N Aacute ; B 10 0 628 885 ;
C -1 ; WX 594 ; N Thorn ; B 53 0 570 667 ;
C -1 ; WX 500 ; N brokenbar ; B 220 -167 280 667 ;
C -1 ; WX 650 ; N ugrave ; B 33 0 616 885 ;
C -1 ; WX 638 ; N Adieresis ; B 10 0 628 847 ;
C -1 ; WX 500 ; N mu ; B 52 -166 448 480 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX A C 13
KPX A Ccedilla 13
KPX A G 13
KPX A O 13
KPX A Q 13
KPX A T -43
KPX A U -11
KPX A Uacute -11
KPX A Ucircumflex -11
KPX A Ugrave -11
KPX A V -49
KPX A W -43
KPX A Y -41
KPX A c 13
KPX A ccedilla 13
KPX A g 13
KPX A guillemotleft -22
KPX A guilsinglleft -22
KPX A hyphen 14
KPX A o 13
KPX A period 12
KPX A q 13
KPX A quotedblright -60
KPX A quoteright -60
KPX A t -43
KPX A u -11
KPX A uacute -11
KPX A ugrave -11
KPX A v -49
KPX A w -43
KPX A y -41
KPX Aacute C 13
KPX Aacute G 13
KPX Aacute O 13
KPX Aacute T -43
KPX Aacute U -11
KPX Aacute V -49
KPX Aacute Y -41
KPX Aacute guillemotleft -22
KPX Aacute guilsinglleft -22
KPX Aacute hyphen 14
KPX Aacute period 12
KPX Acircumflex T -43
KPX Acircumflex V -49
KPX Acircumflex W -43
KPX Acircumflex Y -41
KPX Adieresis C 13
KPX Adieresis G 13
KPX Adieresis O 13
KPX Adieresis Q 13
KPX Adieresis T -43
KPX Adieresis U -11
KPX Adieresis V -49
KPX Adieresis W -43
KPX Adieresis Y -41
KPX Adieresis c 13
KPX Adieresis hyphen 14
KPX Adieresis period 12
KPX Adieresis q 13
KPX Adieresis quotedblright -60
KPX Adieresis quoteright -60
KPX Adieresis t -43
KPX Adieresis u -11
KPX Agrave C 13
KPX Agrave G 13
KPX Agrave O 13
KPX Agrave Q 13
KPX Agrave T -43
KPX Agrave U -11
KPX Agrave V -49
KPX Agrave W -43
KPX Agrave Y -41
KPX Agrave c 13
KPX Agrave g 13
KPX Agrave o 13
KPX Agrave period 12
KPX Agrave t -43
KPX Agrave u -11
KPX Agrave v -49
KPX Agrave w -43
KPX Aring C 13
KPX Aring G 13
KPX Aring O 13
KPX Aring Q 13
KPX Aring T -43
KPX Aring U -11
KPX Aring V -49
KPX Aring W -43
KPX Aring Y -41
KPX Aring c 13
KPX Aring g 13
KPX Aring hyphen 14
KPX Aring o 13
KPX Aring period 12
KPX Aring quotedblright -60
KPX Aring quoteright -60
KPX Aring t -43
KPX Aring u -11
KPX Aring v -49
KPX Aring w -43
KPX Aring y -41
KPX Atilde C 13
KPX Atilde G 13
KPX Atilde O 13
KPX Atilde Q 13
KPX Atilde T -43
KPX Atilde U -11
KPX Atilde V -49
KPX Atilde W -43
KPX Atilde Y -41
KPX Atilde period 12
KPX B A 13
KPX B AE 13
KPX B Acircumflex 13
KPX B Adieresis 13
KPX B Aring 13
KPX B V 14
KPX B W 14
KPX B Y 14
KPX B a 13
KPX B aacute 13
KPX B acircumflex 13
KPX B adieresis 13
KPX B ae 13
KPX B aring 13
KPX B atilde 13
KPX B y 14
KPX C A 13
KPX C AE 13
KPX C Aacute 13
KPX C Adieresis 13
KPX C Aring 13
KPX C H -8
KPX C K -8
KPX C a 13
KPX C aacute 13
KPX C adieresis 13
KPX C ae 13
KPX C aring 13
KPX C h -8
KPX Ccedilla A 13
KPX Ccedilla a 13
KPX D A 13
KPX D Aacute 13
KPX D Adieresis 13
KPX D Agrave 13
KPX D Aring 13
KPX D Atilde 13
KPX D J 17
KPX D T 9
KPX D V 14
KPX D W 14
KPX D X 14
KPX D Y 14
KPX D a 13
KPX D aacute 13
KPX D acircumflex 13
KPX D adieresis 13
KPX D agrave 13
KPX D aring 13
KPX D atilde 13
KPX D j 17
KPX F A -48
KPX F Aacute -48
KPX F Acircumflex -48
KPX F Adieresis -48
KPX F Agrave -48
KPX F Aring -48
KPX F Atilde -48
KPX F J -24
KPX F O 9
KPX F Odieresis 9
KPX F a -48
KPX F aacute -48
KPX F acircumflex -48
KPX F adieresis -48
KPX F agrave -48
KPX F aring -48
KPX F atilde -48
KPX F comma -73
KPX F hyphen 25
KPX F j -24
KPX F o 9
KPX F odieresis 9
KPX F period -62
KPX G A 10
KPX G AE 10
KPX G Aacute 10
KPX G Acircumflex 10
KPX G Adieresis 10
KPX G Agrave 10
KPX G Aring 10
KPX G Atilde 10
KPX G T 6
KPX G V 11
KPX G W 11
KPX G Y 11
KPX G a 10
KPX G aacute 10
KPX G acircumflex 10
KPX G adieresis 10
KPX G ae 10
KPX G agrave 10
KPX G aring 10
KPX G atilde 10
KPX G y 11
KPX J A -8
KPX J AE -8
KPX J Adieresis -8
KPX J Aring -8
KPX J a -8
KPX J adieresis -8
KPX J ae -8
KPX J aring -8
KPX K C 9
KPX K G 9
KPX K O 9
KPX K OE 9
KPX K Oacute 9
KPX K Odieresis 9
KPX K c 9
KPX K g 9
KPX K hyphen 10
KPX K o 9
KPX K oacute 9
KPX K odieresis 9
KPX K oe 9
KPX L A 18
KPX L AE 18
KPX L Aacute 18
KPX L Adieresis 18
KPX L Aring 18
KPX L T -43
KPX L U -19
KPX L Udieresis -19
KPX L V -47
KPX L W -38
KPX L Y -50
KPX L a 18
KPX L aacute 18
KPX L adieresis 18
KPX L ae 18
KPX L aring 18
KPX L hyphen 22
KPX L quotedblright -54
KPX L quoteright -54
KPX L t -43
KPX L u -19
KPX L udieresis -19
KPX L y -50
KPX N A -10
KPX N AE -10
KPX N comma -30
KPX N period -24
KPX O A 13
KPX O AE 13
KPX O T 10
KPX O V 15
KPX O W 15
KPX O X 15
KPX O Y 15
KPX O a 13
KPX O t 10
KPX O v 15
KPX O w 15
KPX O x 15
KPX O y 15
KPX Oacute A 13
KPX Oacute T 10
KPX Oacute V 15
KPX Oacute W 15
KPX Oacute Y 15
KPX Oacute a 13
KPX Oacute t 10
KPX Oacute v 15
KPX Oacute y 15
KPX Ocircumflex T 10
KPX Ocircumflex V 15
KPX Ocircumflex Y 15
KPX Ocircumflex t 10
KPX Ocircumflex v 15
KPX Ocircumflex y 15
KPX Odieresis T 10
KPX Odieresis V 15
KPX Odieresis W 15
KPX Odieresis X 15
KPX Odieresis Y 15
KPX Odieresis t 10
KPX Odieresis v 15
KPX Ograve T 10
KPX Ograve V 15
KPX Ograve Y 15
KPX Ograve t 10
KPX Ograve v 15
KPX Ograve y 15
KPX Oslash A 9
KPX Oslash a 9
KPX Otilde T 10
KPX Otilde V 15
KPX Otilde Y 15
KPX Otilde t 10
KPX Otilde v 15
KPX Otilde y 15
KPX P A -30
KPX P AE -42
KPX P Aacute -30
KPX P Adieresis -30
KPX P Aring -30
KPX P J 6
KPX P a -30
KPX P aacute -30
KPX P adieresis -30
KPX P ae -42
KPX P aring -30
KPX P comma -59
KPX P hyphen 24
KPX P j 6
KPX P period -48
KPX R C 8
KPX R Ccedilla 8
KPX R G 8
KPX R O 8
KPX R OE 8
KPX R Oacute 8
KPX R Odieresis 8
KPX R T -9
KPX R U -16
KPX R Udieresis -16
KPX R hyphen 9
KPX R o 8
KPX R odieresis 8
KPX R oe 8
KPX R u -16
KPX R udieresis -16
KPX S A 13
KPX S AE 13
KPX S Adieresis 13
KPX S T 6
KPX S V 11
KPX S W 11
KPX S Y 11
KPX S a 13
KPX S adieresis 13
KPX S ae 13
KPX S t 6
KPX S v 11
KPX S w 11
KPX S y 11
KPX T A -43
KPX T AE -47
KPX T Aacute -43
KPX T Acircumflex -43
KPX T Adieresis -43
KPX T Agrave -43
KPX T Aring -43
KPX T Atilde -43
KPX T C 9
KPX T G 9
KPX T J -34
KPX T O 9
KPX T OE 9
KPX T Oacute 9
KPX T Ocircumflex 9
KPX T Odieresis 9
KPX T Ograve 9
KPX T Oslash 6
KPX T Otilde 9
KPX T S 9
KPX T V 24
KPX T W 24
KPX T Y 24
KPX T a -43
KPX T aacute -43
KPX T acircumflex -43
KPX T adieresis -43
KPX T ae -47
KPX T agrave -43
KPX T aring -43
KPX T atilde -43
KPX T c 9
KPX T comma -72
KPX T guillemotleft -10
KPX T guilsinglleft -10
KPX T hyphen 27
KPX T j -34
KPX T o 9
KPX T oacute 9
KPX T ocircumflex 9
KPX T odieresis 9
KPX T oe 9
KPX T ograve 9
KPX T oslash 6
KPX T otilde 9
KPX T period -65
KPX T s 9
KPX T v 24
KPX T w 24
KPX T y 24
KPX U A -12
KPX U AE -12
KPX U Adieresis -12
KPX U comma -38
KPX U period -32
KPX Uacute comma -38
KPX Uacute period -32
KPX Udieresis comma -38
KPX Udieresis period -32
KPX Ugrave A -12
KPX V A -49
KPX V AE -54
KPX V Aacute -49
KPX V Acircumflex -49
KPX V Adieresis -49
KPX V Agrave -49
KPX V Aring -49
KPX V Atilde -49
KPX V C 15
KPX V G 15
KPX V O 15
KPX V Oacute 15
KPX V Odieresis 15
KPX V Ograve 15
KPX V Oslash 12
KPX V Otilde 15
KPX V S 15
KPX V T 25
KPX V a -49
KPX V aacute -49
KPX V acircumflex -49
KPX V adieresis -49
KPX V ae -54
KPX V agrave -49
KPX V aring -49
KPX V atilde -49
KPX V comma -80
KPX V guillemotleft -20
KPX V guilsinglleft -20
KPX V hyphen 16
KPX V o 15
KPX V oacute 15
KPX V odieresis 15
KPX V ograve 15
KPX V oslash 12
KPX V otilde 15
KPX V period -71
KPX W A -42
KPX W AE -42
KPX W Aacute -42
KPX W Adieresis -42
KPX W Agrave -42
KPX W Aring -42
KPX W Atilde -42
KPX W C 14
KPX W G 14
KPX W O 14
KPX W Oacute 14
KPX W Odieresis 14
KPX W Ograve 14
KPX W Oslash 11
KPX W Otilde 14
KPX W S 14
KPX W T 24
KPX W a -42
KPX W adieresis -42
KPX W ae -42
KPX W agrave -42
KPX W aring -42
KPX W atilde -42
KPX W comma -68
KPX W guillemotleft -21
KPX W guilsinglleft -21
KPX W o 14
KPX W oacute 14
KPX W odieresis 14
KPX W ograve 14
KPX W oslash 11
KPX W otilde 14
KPX W period -60
KPX X C 15
KPX X O 15
KPX X Odieresis 15
KPX X Q 15
KPX X hyphen 16
KPX X o 15
KPX X odieresis 15
KPX Y A -41
KPX Y AE -41
KPX Y Aacute -41
KPX Y Agrave -41
KPX Y C 15
KPX Y G 15
KPX Y O 15
KPX Y Oacute 15
KPX Y Odieresis 15
KPX Y Ograve 15
KPX Y Oslash 12
KPX Y Otilde 15
KPX Y S 15
KPX Y T 25
KPX Y a -41
KPX Y aacute -41
KPX Y acircumflex -41
KPX Y ae -41
KPX Y agrave -41
KPX Y comma -64
KPX Y guillemotleft -20
KPX Y guilsinglleft -20
KPX Y hyphen 16
KPX Y o 15
KPX Y oacute 15
KPX Y odieresis 15
KPX Y ograve 15
KPX Y oslash 12
KPX Y otilde 15
KPX Y period -57
KPX a c 13
KPX a ccedilla 13
KPX a g 13
KPX a guillemotleft -22
KPX a guilsinglleft -22
KPX a hyphen 14
KPX a o 13
KPX a odieresis 13
KPX a period 12
KPX a q 13
KPX a quotedblright -60
KPX a quoteright -60
KPX a t -43
KPX a u -11
KPX a uacute -11
KPX a ucircumflex -11
KPX a ugrave -11
KPX a v -49
KPX a w -43
KPX a y -41
KPX aacute c 13
KPX aacute g 13
KPX aacute guillemotleft -22
KPX aacute guilsinglleft -22
KPX aacute hyphen 14
KPX aacute o 13
KPX aacute period 12
KPX aacute t -43
KPX aacute u -11
KPX aacute v -49
KPX aacute y -41
KPX acircumflex c 13
KPX acircumflex g 13
KPX acircumflex o 13
KPX acircumflex q 13
KPX acircumflex t -43
KPX acircumflex u -11
KPX acircumflex v -49
KPX acircumflex y -41
KPX adieresis c 13
KPX adieresis g 13
KPX adieresis hyphen 14
KPX adieresis o 13
KPX adieresis period 12
KPX adieresis q 13
KPX adieresis t -43
KPX adieresis u -11
KPX adieresis v -49
KPX adieresis w -43
KPX adieresis y -41
KPX agrave c 13
KPX agrave comma 5
KPX agrave g 13
KPX agrave o 13
KPX agrave period 12
KPX agrave q 13
KPX agrave t -43
KPX agrave u -11
KPX agrave v -49
KPX agrave w -43
KPX agrave y -41
KPX aring c 13
KPX aring g 13
KPX aring hyphen 14
KPX aring o 13
KPX aring period 12
KPX aring q 13
KPX aring t -43
KPX aring u -11
KPX aring v -49
KPX aring w -43
KPX aring y -41
KPX atilde c 13
KPX atilde comma 5
KPX atilde g 13
KPX atilde o 13
KPX atilde period 12
KPX atilde q 13
KPX atilde t -43
KPX atilde u -11
KPX atilde v -49
KPX atilde w -43
KPX atilde y -41
KPX b a 13
KPX b aacute 13
KPX b acircumflex 13
KPX b adieresis 13
KPX b ae 13
KPX b aring 13
KPX b atilde 13
KPX b v 14
KPX b w 14
KPX b y 14
KPX c a 13
KPX c aacute 13
KPX c adieresis 13
KPX c ae 13
KPX c aring 13
KPX c h -8
KPX c k -8
KPX ccedilla a 13
KPX comma one -54
KPX comma quotedblright -31
KPX comma quoteright -31
KPX d a 13
KPX d aacute 13
KPX d acircumflex 13
KPX d adieresis 13
KPX d agrave 13
KPX d aring 13
KPX d atilde 13
KPX d j 17
KPX d t 9
KPX d v 14
KPX d w 14
KPX d x 14
KPX d y 14
KPX eight four 16
KPX eight one -53
KPX eight seven -25
KPX f a -48
KPX f aacute -48
KPX f acircumflex -48
KPX f adieresis -48
KPX f agrave -48
KPX f aring -48
KPX f atilde -48
KPX f comma -73
KPX f hyphen 25
KPX f j -24
KPX f o 9
KPX f odieresis 9
KPX f period -62
KPX five four 16
KPX five one -53
KPX five seven -28
KPX four four 21
KPX four one -61
KPX four seven -31
KPX g a 10
KPX g aacute 10
KPX g acircumflex 10
KPX g adieresis 10
KPX g ae 10
KPX g agrave 10
KPX g aring 10
KPX g atilde 10
KPX g t 6
KPX g v 11
KPX g w 11
KPX g y 11
KPX guillemotright A -22
KPX guillemotright Aacute -22
KPX guillemotright Adieresis -22
KPX guillemotright T -11
KPX guillemotright V -21
KPX guillemotright W -21
KPX guillemotright Y -21
KPX guillemotright a -22
KPX guillemotright aacute -22
KPX guillemotright adieresis -22
KPX guillemotright t -11
KPX guillemotright v -21
KPX guillemotright w -21
KPX guillemotright y -21
KPX guilsinglright A -22
KPX guilsinglright Aacute -22
KPX guilsinglright Adieresis -22
KPX guilsinglright T -11
KPX guilsinglright V -21
KPX guilsinglright W -21
KPX guilsinglright Y -21
KPX guilsinglright a -22
KPX guilsinglright aacute -22
KPX guilsinglright adieresis -22
KPX guilsinglright t -11
KPX guilsinglright v -21
KPX guilsinglright w -21
KPX guilsinglright y -21
KPX hyphen A 13
KPX hyphen AE 13
KPX hyphen Aacute 13
KPX hyphen Adieresis 13
KPX hyphen Aring 13
KPX hyphen T 27
KPX hyphen V 14
KPX hyphen W 14
KPX hyphen Y 14
KPX hyphen a 13
KPX hyphen aacute 13
KPX hyphen adieresis 13
KPX hyphen ae 13
KPX hyphen aring 13
KPX hyphen t 27
KPX hyphen v 14
KPX hyphen w 14
KPX hyphen y 14
KPX j a -8
KPX j adieresis -8
KPX j ae -8
KPX j aring -8
KPX k c 9
KPX k g 9
KPX k hyphen 10
KPX k o 9
KPX k oacute 9
KPX k odieresis 9
KPX k oe 9
KPX l a 18
KPX l aacute 18
KPX l adieresis 18
KPX l ae 18
KPX l aring 18
KPX l hyphen 22
KPX l t -43
KPX l u -19
KPX l udieresis -19
KPX l v -47
KPX l w -38
KPX l y -50
KPX n a -10
KPX n aacute -10
KPX n adieresis -10
KPX n ae -10
KPX n aring -10
KPX n comma -30
KPX n period -24
KPX nine four 16
KPX nine one -50
KPX nine seven -16
KPX o a 13
KPX o ae 13
KPX o t 10
KPX o v 15
KPX o w 15
KPX o x 15
KPX o y 15
KPX oacute a 13
KPX oacute t 10
KPX oacute v 15
KPX oacute w 15
KPX oacute y 15
KPX ocircumflex t 10
KPX ocircumflex v 15
KPX ocircumflex y 15
KPX odieresis a 13
KPX odieresis t 10
KPX odieresis v 15
KPX odieresis w 15
KPX odieresis x 15
KPX odieresis y 15
KPX ograve t 10
KPX ograve v 15
KPX ograve y 15
KPX one comma -47
KPX one eight -42
KPX one five -43
KPX one four -34
KPX one nine -46
KPX one one -91
KPX one period -41
KPX one seven -56
KPX one six -43
KPX one three -42
KPX one two -43
KPX one zero -43
KPX oslash a 9
KPX otilde t 10
KPX otilde v 15
KPX otilde y 15
KPX p a -30
KPX p aacute -30
KPX p adieresis -30
KPX p ae -42
KPX p aring -30
KPX p comma -59
KPX p hyphen 24
KPX p j 6
KPX p period -48
KPX period one -53
KPX period quotedblright -33
KPX period quoteright -33
KPX quotedblbase A 16
KPX quotedblbase AE 16
KPX quotedblbase T -57
KPX quotedblbase V -78
KPX quotedblbase W -60
KPX quotedblbase Y -52
KPX quotedblleft A -61
KPX quotedblleft AE -88
KPX quotedblleft Aacute -61
KPX quotedblleft Adieresis -61
KPX quotedblleft Aring -61
KPX quotedblleft T 8
KPX quotedblleft V 11
KPX quotedblleft W 11
KPX quotedblleft Y 11
KPX quotedblright A -71
KPX quotedblright AE -98
KPX quotedblright Aacute -71
KPX quotedblright Adieresis -71
KPX quotedblright Aring -71
KPX quotedblright T 12
KPX quotedblright V 17
KPX quotedblright W 17
KPX quotedblright Y 17
KPX quoteleft A -61
KPX quoteleft AE -88
KPX quoteleft Aacute -61
KPX quoteleft Adieresis -61
KPX quoteleft Aring -61
KPX quoteleft T 8
KPX quoteleft V 11
KPX quoteleft W 11
KPX quoteleft Y 11
KPX quoteright A -71
KPX quoteright AE -98
KPX quoteright Aacute -71
KPX quoteright Adieresis -71
KPX quoteright Aring -71
KPX quoteright comma -50
KPX quoteright d -5
KPX quoteright o -6
KPX quoteright period -42
KPX quoteright r -5
KPX quoteright s -6
KPX quoteright t 13
KPX quoteright v 18
KPX quoteright w 18
KPX quoteright y 18
KPX r c 8
KPX r ccedilla 8
KPX r g 8
KPX r hyphen 9
KPX r o 8
KPX r oacute 8
KPX r odieresis 8
KPX r oe 8
KPX r t -9
KPX r u -16
KPX r udieresis -16
KPX s a 13
KPX s aacute 13
KPX s adieresis 13
KPX s ae 13
KPX s aring 13
KPX s t 6
KPX s v 11
KPX s w 11
KPX s y 11
KPX seven colon -31
KPX seven comma -98
KPX seven four -33
KPX seven one -60
KPX seven period -89
KPX seven seven -26
KPX seven six -16
KPX six four 16
KPX six one -52
KPX six seven -18
KPX t a -43
KPX t aacute -43
KPX t acircumflex -43
KPX t adieresis -43
KPX t ae -47
KPX t agrave -43
KPX t aring -43
KPX t atilde -43
KPX t c 9
KPX t comma -72
KPX t g 9
KPX t guillemotleft -10
KPX t guilsinglleft -10
KPX t hyphen 27
KPX t j -34
KPX t o 9
KPX t oacute 9
KPX t ocircumflex 9
KPX t odieresis 9
KPX t oe 9
KPX t ograve 9
KPX t oslash 6
KPX t otilde 9
KPX t period -65
KPX t s 9
KPX t v 24
KPX t w 24
KPX t y 24
KPX three four 16
KPX three one -49
KPX three seven -15
KPX two four 13
KPX two one -50
KPX two seven -16
KPX u a -12
KPX u aacute -12
KPX u acircumflex -12
KPX u adieresis -12
KPX u ae -12
KPX u aring -12
KPX u atilde -12
KPX u comma -38
KPX u period -32
KPX uacute a -12
KPX uacute comma -38
KPX uacute period -32
KPX ucircumflex a -12
KPX udieresis a -12
KPX udieresis comma -38
KPX udieresis period -32
KPX ugrave a -12
KPX v a -49
KPX v aacute -49
KPX v acircumflex -49
KPX v adieresis -49
KPX v ae -54
KPX v agrave -49
KPX v aring -49
KPX v atilde -49
KPX v c 15
KPX v comma -80
KPX v g 15
KPX v guillemotleft -20
KPX v guilsinglleft -20
KPX v hyphen 16
KPX v o 15
KPX v oacute 15
KPX v ocircumflex 15
KPX v odieresis 15
KPX v ograve 15
KPX v oslash 12
KPX v otilde 15
KPX v period -71
KPX v s 15
KPX v t 25
KPX w a -42
KPX w aacute -42
KPX w adieresis -42
KPX w ae -42
KPX w agrave -42
KPX w aring -42
KPX w atilde -42
KPX w c 14
KPX w comma -68
KPX w g 14
KPX w guilsinglleft -21
KPX w hyphen 15
KPX w o 14
KPX w oacute 14
KPX w odieresis 14
KPX w ograve 14
KPX w oslash 11
KPX w otilde 14
KPX w period -60
KPX w s 14
KPX w t 24
KPX x c 15
KPX x hyphen 16
KPX x o 15
KPX x odieresis 15
KPX x q 15
KPX y a -41
KPX y aacute -41
KPX y acircumflex -41
KPX y adieresis -41
KPX y ae -41
KPX y agrave -41
KPX y aring -41
KPX y atilde -41
KPX y c 15
KPX y comma -64
KPX y g 15
KPX y hyphen 16
KPX y o 15
KPX y oacute 15
KPX y odieresis 15
KPX y ograve 15
KPX y oslash 12
KPX y otilde 15
KPX y period -57
KPX y s 15
KPX y t 25
KPX zero four 16
KPX zero one -49
KPX zero seven -15
EndKernPairs
EndKernData
EndFontMetrics
