StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Nov 27 11:27:00 1998
Comment UniqueID 15536980
Comment VMusage 29170 31822
Comment Bitstream AFM Data
Comment bitsClassification Circus 711
Comment bitsFontID 0720
Comment bitsManufacturingDate Fri Nov 27 11:27:00 1998
Comment bitsLayoutName StandardEncoding
FontName PTBarnumBT-Regular
FullName P.T. Barnum
FamilyName P.T. Barnum
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -271 1000 924
UnderlinePosition -126
UnderlineThickness 74
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 725
XHeight 502
Ascender 725
Descender -252
StartCharMetrics 228
C 32 ; WX 216 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 39 0 187 725 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 491 ; N dollar ; B 23 -67 464 782 ;
C 37 ; WX 477 ; N percent ; B 28 -6 449 730 ;
C 38 ; WX 516 ; N ampersand ; B 20 -6 501 730 ;
C 39 ; WX 218 ; N quoteright ; B 60 416 160 725 ;
C 40 ; WX 375 ; N parenleft ; B 117 -222 316 730 ;
C 41 ; WX 375 ; N parenright ; B 58 -222 257 730 ;
C 42 ; WX 442 ; N asterisk ; B 16 330 426 725 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 218 ; N comma ; B 60 -174 160 134 ;
C 45 ; WX 296 ; N hyphen ; B 32 201 255 312 ;
C 46 ; WX 218 ; N period ; B 60 0 160 123 ;
C 47 ; WX 319 ; N slash ; B 6 -93 289 730 ;
C 48 ; WX 433 ; N zero ; B 37 -6 396 730 ;
C 49 ; WX 278 ; N one ; B 28 0 259 730 ;
C 50 ; WX 433 ; N two ; B 43 0 393 730 ;
C 51 ; WX 433 ; N three ; B 37 -6 398 731 ;
C 52 ; WX 433 ; N four ; B 20 0 416 725 ;
C 53 ; WX 433 ; N five ; B 35 -6 400 725 ;
C 54 ; WX 433 ; N six ; B 38 -6 404 730 ;
C 55 ; WX 394 ; N seven ; B 44 0 375 725 ;
C 56 ; WX 433 ; N eight ; B 22 -6 408 730 ;
C 57 ; WX 433 ; N nine ; B 31 -6 396 730 ;
C 58 ; WX 241 ; N colon ; B 73 0 173 449 ;
C 59 ; WX 241 ; N semicolon ; B 68 -174 167 449 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 345 ; N question ; B 44 0 313 730 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 516 ; N A ; B 6 0 509 725 ;
C 66 ; WX 525 ; N B ; B 28 0 499 725 ;
C 67 ; WX 426 ; N C ; B 36 -6 395 731 ;
C 68 ; WX 519 ; N D ; B 28 0 483 725 ;
C 69 ; WX 505 ; N E ; B 28 0 466 725 ;
C 70 ; WX 486 ; N F ; B 28 0 458 725 ;
C 71 ; WX 514 ; N G ; B 36 -6 490 731 ;
C 72 ; WX 576 ; N H ; B 28 0 548 725 ;
C 73 ; WX 289 ; N I ; B 28 0 261 725 ;
C 74 ; WX 417 ; N J ; B 15 -6 411 725 ;
C 75 ; WX 581 ; N K ; B 28 0 578 725 ;
C 76 ; WX 477 ; N L ; B 28 0 448 725 ;
C 77 ; WX 606 ; N M ; B 28 0 579 725 ;
C 78 ; WX 581 ; N N ; B 28 0 555 725 ;
C 79 ; WX 433 ; N O ; B 37 -6 396 730 ;
C 80 ; WX 498 ; N P ; B 28 0 468 725 ;
C 81 ; WX 433 ; N Q ; B 37 -221 422 730 ;
C 82 ; WX 600 ; N R ; B 28 -6 597 725 ;
C 83 ; WX 426 ; N S ; B 27 -5 405 730 ;
C 84 ; WX 484 ; N T ; B 27 0 456 725 ;
C 85 ; WX 579 ; N U ; B 28 -6 550 725 ;
C 86 ; WX 562 ; N V ; B 8 0 554 725 ;
C 87 ; WX 831 ; N W ; B 14 0 820 725 ;
C 88 ; WX 639 ; N X ; B 28 0 611 725 ;
C 89 ; WX 553 ; N Y ; B 2 0 546 725 ;
C 90 ; WX 468 ; N Z ; B 28 0 440 725 ;
C 91 ; WX 375 ; N bracketleft ; B 156 -171 303 725 ;
C 92 ; WX 319 ; N backslash ; B 30 -93 313 730 ;
C 93 ; WX 375 ; N bracketright ; B 79 -171 227 725 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 218 ; N quoteleft ; B 58 416 158 724 ;
C 97 ; WX 417 ; N a ; B 27 -6 407 508 ;
C 98 ; WX 398 ; N b ; B -4 -6 363 725 ;
C 99 ; WX 350 ; N c ; B 33 -6 321 508 ;
C 100 ; WX 421 ; N d ; B 30 -6 397 725 ;
C 101 ; WX 366 ; N e ; B 33 -6 333 508 ;
C 102 ; WX 259 ; N f ; B 28 0 304 730 ;
C 103 ; WX 440 ; N g ; B 18 -257 453 508 ;
C 104 ; WX 449 ; N h ; B 27 0 425 725 ;
C 105 ; WX 259 ; N i ; B 32 0 236 725 ;
C 106 ; WX 229 ; N j ; B -73 -269 151 725 ;
C 107 ; WX 495 ; N k ; B 26 0 471 725 ;
C 108 ; WX 259 ; N l ; B 32 0 236 725 ;
C 109 ; WX 644 ; N m ; B 27 0 620 508 ;
C 110 ; WX 449 ; N n ; B 27 0 425 508 ;
C 111 ; WX 354 ; N o ; B 32 -6 322 508 ;
C 112 ; WX 421 ; N p ; B 14 -252 381 509 ;
C 113 ; WX 380 ; N q ; B 34 -252 401 509 ;
C 114 ; WX 333 ; N r ; B 27 0 309 509 ;
C 115 ; WX 350 ; N s ; B 21 -6 329 508 ;
C 116 ; WX 317 ; N t ; B 1 -6 309 730 ;
C 117 ; WX 433 ; N u ; B 2 -6 417 502 ;
C 118 ; WX 400 ; N v ; B -5 0 406 502 ;
C 119 ; WX 611 ; N w ; B -10 0 620 502 ;
C 120 ; WX 479 ; N x ; B 14 0 454 502 ;
C 121 ; WX 435 ; N y ; B -14 -269 449 502 ;
C 122 ; WX 343 ; N z ; B 33 0 323 502 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 227 ; N exclamdown ; B 39 0 187 725 ;
C 162 ; WX 433 ; N cent ; B 71 -4 359 740 ;
C 163 ; WX 486 ; N sterling ; B 21 -6 445 731 ;
C 164 ; WX 167 ; N fraction ; B -167 -6 333 730 ;
C 165 ; WX 553 ; N yen ; B 21 0 529 725 ;
C 166 ; WX 433 ; N florin ; B -20 -127 423 731 ;
C 167 ; WX 433 ; N section ; B 40 -127 399 731 ;
C 168 ; WX 433 ; N currency ; B -3 -6 405 730 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 363 ; N quotedblleft ; B 58 416 304 724 ;
C 171 ; WX 310 ; N guillemotleft ; B 34 46 270 457 ;
C 172 ; WX 218 ; N guilsinglleft ; B 34 46 178 457 ;
C 173 ; WX 218 ; N guilsinglright ; B 34 46 178 457 ;
C 174 ; WX 479 ; N fi ; B 28 0 456 730 ;
C 175 ; WX 479 ; N fl ; B 28 0 456 730 ;
C 177 ; WX 500 ; N endash ; B 0 220 500 294 ;
C 178 ; WX 433 ; N dagger ; B 40 -151 394 725 ;
C 179 ; WX 433 ; N daggerdbl ; B 40 -151 394 725 ;
C 180 ; WX 218 ; N periodcentered ; B 45 299 172 426 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 218 ; N quotesinglbase ; B 60 -174 160 134 ;
C 185 ; WX 363 ; N quotedblbase ; B 55 -174 300 134 ;
C 186 ; WX 363 ; N quotedblright ; B 55 416 300 724 ;
C 187 ; WX 310 ; N guillemotright ; B 37 46 273 457 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -2 887 125 ;
C 189 ; WX 694 ; N perthousand ; B 28 -6 667 730 ;
C 191 ; WX 345 ; N questiondown ; B 35 -6 304 725 ;
C 193 ; WX 500 ; N grave ; B 122 544 318 677 ;
C 194 ; WX 500 ; N acute ; B 182 544 378 677 ;
C 195 ; WX 500 ; N circumflex ; B 106 544 394 677 ;
C 196 ; WX 500 ; N tilde ; B 111 553 388 661 ;
C 197 ; WX 500 ; N macron ; B 123 571 377 636 ;
C 198 ; WX 500 ; N breve ; B 108 548 392 673 ;
C 199 ; WX 500 ; N dotaccent ; B 206 553 295 654 ;
C 200 ; WX 500 ; N dieresis ; B 130 556 370 651 ;
C 202 ; WX 500 ; N ring ; B 151 540 350 739 ;
C 203 ; WX 500 ; N cedilla ; B 148 -208 385 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 544 444 677 ;
C 206 ; WX 500 ; N ogonek ; B 175 -198 321 0 ;
C 207 ; WX 500 ; N caron ; B 106 544 394 677 ;
C 208 ; WX 1000 ; N emdash ; B 0 220 1000 294 ;
C 225 ; WX 771 ; N AE ; B 5 0 732 725 ;
C 227 ; WX 313 ; N ordfeminine ; B 18 366 308 731 ;
C 232 ; WX 477 ; N Lslash ; B 0 0 448 725 ;
C 233 ; WX 433 ; N Oslash ; B 23 -50 420 773 ;
C 234 ; WX 731 ; N OE ; B 37 -6 693 730 ;
C 235 ; WX 266 ; N ordmasculine ; B 22 366 244 731 ;
C 241 ; WX 579 ; N ae ; B 20 -6 546 508 ;
C 245 ; WX 259 ; N dotlessi ; B 32 0 236 502 ;
C 248 ; WX 259 ; N lslash ; B 0 0 259 725 ;
C 249 ; WX 354 ; N oslash ; B 15 -47 342 546 ;
C 250 ; WX 606 ; N oe ; B 32 -6 574 508 ;
C 251 ; WX 431 ; N germandbls ; B 26 -6 398 730 ;
C -1 ; WX 516 ; N Aacute ; B 4 -2 511 902 ;
C -1 ; WX 516 ; N Acircumflex ; B 4 -2 511 902 ;
C -1 ; WX 516 ; N Adieresis ; B 4 -2 511 876 ;
C -1 ; WX 516 ; N Agrave ; B 4 -2 511 902 ;
C -1 ; WX 516 ; N Aring ; B 5 0 508 924 ;
C -1 ; WX 516 ; N Atilde ; B 4 -2 511 886 ;
C -1 ; WX 426 ; N Ccedilla ; B 34 -210 397 733 ;
C -1 ; WX 505 ; N Eacute ; B 26 -2 468 902 ;
C -1 ; WX 505 ; N Ecircumflex ; B 26 -2 468 902 ;
C -1 ; WX 505 ; N Edieresis ; B 26 -2 468 876 ;
C -1 ; WX 505 ; N Egrave ; B 26 -2 468 902 ;
C -1 ; WX 289 ; N Iacute ; B 26 -2 275 902 ;
C -1 ; WX 289 ; N Icircumflex ; B -2 -2 291 902 ;
C -1 ; WX 289 ; N Idieresis ; B 22 -2 267 876 ;
C -1 ; WX 289 ; N Igrave ; B 14 -2 263 902 ;
C -1 ; WX 581 ; N Ntilde ; B 26 -2 557 886 ;
C -1 ; WX 433 ; N Oacute ; B 35 -8 398 902 ;
C -1 ; WX 433 ; N Ocircumflex ; B 35 -8 398 902 ;
C -1 ; WX 433 ; N Odieresis ; B 35 -8 398 876 ;
C -1 ; WX 433 ; N Ograve ; B 35 -8 398 902 ;
C -1 ; WX 433 ; N Otilde ; B 35 -8 398 886 ;
C -1 ; WX 426 ; N Scaron ; B 25 -7 407 902 ;
C -1 ; WX 579 ; N Uacute ; B 26 -8 552 902 ;
C -1 ; WX 579 ; N Ucircumflex ; B 26 -8 552 902 ;
C -1 ; WX 579 ; N Udieresis ; B 26 -8 552 876 ;
C -1 ; WX 579 ; N Ugrave ; B 26 -8 552 902 ;
C -1 ; WX 553 ; N Ydieresis ; B 0 -2 548 876 ;
C -1 ; WX 468 ; N Zcaron ; B 26 -2 442 902 ;
C -1 ; WX 417 ; N aacute ; B 25 -8 409 679 ;
C -1 ; WX 417 ; N acircumflex ; B 25 -8 409 679 ;
C -1 ; WX 417 ; N adieresis ; B 25 -8 409 653 ;
C -1 ; WX 417 ; N agrave ; B 25 -8 409 679 ;
C -1 ; WX 417 ; N aring ; B 27 -6 407 739 ;
C -1 ; WX 417 ; N atilde ; B 25 -8 409 663 ;
C -1 ; WX 350 ; N ccedilla ; B 31 -210 323 510 ;
C -1 ; WX 366 ; N eacute ; B 31 -8 335 679 ;
C -1 ; WX 366 ; N ecircumflex ; B 31 -8 335 679 ;
C -1 ; WX 366 ; N edieresis ; B 31 -8 335 653 ;
C -1 ; WX 366 ; N egrave ; B 31 -8 335 679 ;
C -1 ; WX 259 ; N iacute ; B 30 -2 238 679 ;
C -1 ; WX 259 ; N icircumflex ; B -40 -2 253 679 ;
C -1 ; WX 259 ; N idieresis ; B -16 -2 238 653 ;
C -1 ; WX 259 ; N igrave ; B -24 -2 238 679 ;
C -1 ; WX 449 ; N ntilde ; B 25 -2 427 663 ;
C -1 ; WX 354 ; N oacute ; B 30 -8 324 679 ;
C -1 ; WX 354 ; N ocircumflex ; B 30 -8 324 679 ;
C -1 ; WX 354 ; N odieresis ; B 30 -8 324 653 ;
C -1 ; WX 354 ; N ograve ; B 30 -8 324 679 ;
C -1 ; WX 354 ; N otilde ; B 30 -8 324 663 ;
C -1 ; WX 350 ; N scaron ; B 19 -8 331 679 ;
C -1 ; WX 433 ; N uacute ; B 0 -8 419 679 ;
C -1 ; WX 433 ; N ucircumflex ; B 0 -8 419 679 ;
C -1 ; WX 433 ; N udieresis ; B 0 -8 419 653 ;
C -1 ; WX 433 ; N ugrave ; B 0 -8 419 679 ;
C -1 ; WX 435 ; N ydieresis ; B -16 -271 451 653 ;
C -1 ; WX 343 ; N zcaron ; B 25 -2 325 679 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 519 ; N Eth ; B 0 0 483 725 ;
C -1 ; WX 498 ; N Thorn ; B 28 0 468 725 ;
C -1 ; WX 553 ; N Yacute ; B 0 -2 548 902 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 354 ; N eth ; B 32 -6 322 725 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 615 ; N onehalf ; B 6 -8 592 732 ;
C -1 ; WX 615 ; N onequarter ; B 6 -8 607 732 ;
C -1 ; WX 183 ; N onesuperior ; B 16 287 173 730 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 421 ; N thorn ; B 14 -252 381 725 ;
C -1 ; WX 713 ; N threequarters ; B 21 -8 704 732 ;
C -1 ; WX 286 ; N threesuperior ; B 22 283 265 731 ;
C -1 ; WX 286 ; N twosuperior ; B 26 287 262 730 ;
C -1 ; WX 435 ; N yacute ; B -16 -271 451 679 ;
EndCharMetrics
StartKernData
StartKernPairs 544

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -120
KPX A comma 19
KPX A hyphen -23
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S -19
KPX A T -65
KPX A U -37
KPX A V -106
KPX A W -102
KPX A X -19
KPX A Y -83
KPX A quoteleft -93
KPX A t -19
KPX A u -28
KPX A v -37
KPX A w -37
KPX A y -37
KPX A quotedblleft -93
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B S -19
KPX B V -19
KPX B W -56
KPX B Y -37
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotesinglbase -37
KPX B quotedblbase -37
KPX B quotedblright -19

KPX C hyphen 23
KPX C A -19
KPX C S -19
KPX C Y -28

KPX D quoteright -19
KPX D hyphen 51
KPX D A -19
KPX D V -19
KPX D W -56
KPX D Y -56
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19

KPX F quoteright 19
KPX F comma -199
KPX F hyphen -69
KPX F period -199
KPX F colon -130
KPX F semicolon -130
KPX F A -93
KPX F S -19
KPX F quoteleft 37
KPX F a -56
KPX F e -56
KPX F i -19
KPX F o -56
KPX F r -19
KPX F u -19
KPX F y -37
KPX F quotedblleft 37
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F quotesinglbase -204
KPX F quotedblbase -204
KPX F quotedblright 19
KPX F ae -56
KPX F oslash -56
KPX F oe -56

KPX G quoteright -46
KPX G hyphen 23
KPX G A -56
KPX G T -56
KPX G W -37
KPX G Y -56
KPX G quotesinglbase -56
KPX G quotedblbase -56
KPX G quotedblright -46

KPX J A -23
KPX J quoteleft 19
KPX J quotedblleft 19
KPX J guillemotleft -19
KPX J guilsinglleft -19
KPX J guilsinglright -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J guillemotright -19

KPX K hyphen -32
KPX K A -19
KPX K O -37
KPX K U -19
KPX K W -37
KPX K Y -93
KPX K quoteleft -19
KPX K a 19
KPX K e -19
KPX K o -19
KPX K u -37
KPX K y -37
KPX K quotedblleft -19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Oslash -37
KPX K OE -37
KPX K ae 19
KPX K oslash -19
KPX K oe -19

KPX L quoteright -171
KPX L hyphen 56
KPX L T -93
KPX L U -74
KPX L V -93
KPX L W -130
KPX L Y -93
KPX L quoteleft -148
KPX L a 19
KPX L e 19
KPX L o 19
KPX L u -19
KPX L y -19
KPX L quotedblleft -148
KPX L guillemotleft 19
KPX L guilsinglleft 19
KPX L guilsinglright 19
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -171
KPX L guillemotright 19
KPX L ae 19
KPX L oslash 19
KPX L oe 19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O V -19
KPX O X -19
KPX O Y -56
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19

KPX P comma -185
KPX P hyphen -42
KPX P period -185
KPX P colon -28
KPX P semicolon -28
KPX P A -74
KPX P U -19
KPX P W -56
KPX P a -37
KPX P e -37
KPX P o -37
KPX P s -19
KPX P u 19
KPX P y 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P ae -37
KPX P oslash -37
KPX P oe -37

KPX R quoteright -93
KPX R comma 19
KPX R period 19
KPX R C -19
KPX R T -74
KPX R V -56
KPX R W -102
KPX R Y -56
KPX R quoteleft -93
KPX R a 19
KPX R e 19
KPX R o 19
KPX R u -19
KPX R y -74
KPX R quotedblleft -93
KPX R quotedblright -93
KPX R ae 19
KPX R oslash 19
KPX R oe 19

KPX S S -19

KPX T quoteright 19
KPX T comma -111
KPX T hyphen -93
KPX T period -111
KPX T colon -102
KPX T semicolon -102
KPX T A -69
KPX T a -37
KPX T c -74
KPX T e -56
KPX T o -56
KPX T s -19
KPX T w -56
KPX T y -56
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T quotedblright 19
KPX T ae -37
KPX T oslash -56
KPX T oe -56

KPX U A -37
KPX U J -56
KPX U Z -37

KPX V quoteright 65
KPX V comma -185
KPX V hyphen -83
KPX V period -185
KPX V colon -88
KPX V semicolon -88
KPX V A -130
KPX V O -19
KPX V quoteleft 37
KPX V a -111
KPX V e -111
KPX V i -37
KPX V o -111
KPX V u -69
KPX V y -56
KPX V quotedblleft 37
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 65
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -111
KPX V oe -111

KPX W quoteright 56
KPX W comma -144
KPX W hyphen -60
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -120
KPX W quoteleft 37
KPX W a -88
KPX W e -88
KPX W i -37
KPX W o -88
KPX W r -65
KPX W u -56
KPX W y -74
KPX W quotedblleft 37
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 56
KPX W guillemotright -56
KPX W ae -88
KPX W oslash -88
KPX W oe -88

KPX X quoteright 37
KPX X hyphen -51
KPX X A -19
KPX X O -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X quotedblright 37
KPX X Oslash -19
KPX X OE -19

KPX Y quoteright 37
KPX Y comma -153
KPX Y hyphen -79
KPX Y period -153
KPX Y colon -144
KPX Y semicolon -144
KPX Y A -83
KPX Y C -37
KPX Y O -19
KPX Y a -120
KPX Y e -120
KPX Y i -19
KPX Y o -139
KPX Y u -93
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -120
KPX Y oslash -139
KPX Y oe -139

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -88
KPX quoteleft J -167
KPX quoteleft T 19
KPX quoteleft V 65
KPX quoteleft W 60
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft v 37
KPX quoteleft w 37
KPX quoteleft y 37
KPX quoteleft AE -157
KPX quoteleft germandbls -37

KPX e x -19

KPX f quoteright 69
KPX f quoteleft 32
KPX f t 19
KPX f quotedblleft 32
KPX f quotedblright 69

KPX k y -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r comma -83
KPX r hyphen -37
KPX r period -83
KPX r colon -19
KPX r semicolon -19
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -19
KPX r h -37
KPX r o -19
KPX r q -19
KPX r z -19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r oslash -19
KPX r oe -19

KPX v quoteright 19
KPX v comma -79
KPX v period -79
KPX v quotedblright 19

KPX w quoteright 19
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -130
KPX y quotedblbase -130
KPX y quotedblright 19

KPX quotedblleft A -88
KPX quotedblleft J -167
KPX quotedblleft T 19
KPX quotedblleft V 65
KPX quotedblleft W 60
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft v 37
KPX quotedblleft w 37
KPX quotedblleft y 37
KPX quotedblleft AE -157
KPX quotedblleft germandbls -37

KPX guillemotleft J -19
KPX guillemotleft T -74
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 56

KPX guilsinglleft J -19
KPX guilsinglleft T -74
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 56

KPX guilsinglright A -37
KPX guilsinglright J -19
KPX guilsinglright T -74
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright germandbls -19

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -111
KPX quotesinglbase W -69
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase v -93
KPX quotesinglbase w -116
KPX quotesinglbase y -19
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -111
KPX quotedblbase W -69
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase v -93
KPX quotedblbase w -116
KPX quotedblbase y -19
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56

KPX guillemotright A -37
KPX guillemotright J -19
KPX guillemotright T -74
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright germandbls -19

KPX AE hyphen 19

KPX Lslash quoteright -171
KPX Lslash hyphen 56
KPX Lslash T -93
KPX Lslash U -74
KPX Lslash V -93
KPX Lslash W -130
KPX Lslash Y -93
KPX Lslash quoteleft -148
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u -19
KPX Lslash y -19
KPX Lslash quotedblleft -148
KPX Lslash guillemotleft 19
KPX Lslash guilsinglleft 19
KPX Lslash guilsinglright 19
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -171
KPX Lslash guillemotright 19
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -56
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls quoteright -37
KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls quotedblright -37

KPX Eth quoteright -19
KPX Eth hyphen 51
KPX Eth A -19
KPX Eth V -19
KPX Eth W -56
KPX Eth Y -56
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 15 222 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 15 222 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 15 222 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 15 222 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 15 222 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -37 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 3 222 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 3 222 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 3 222 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 3 222 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -105 222 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -105 222 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -105 222 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -105 222 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 41 222 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -33 222 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -33 222 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -33 222 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -33 222 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -33 222 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -37 222 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 40 222 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 40 222 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 40 222 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 40 222 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 27 222 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 27 222 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -16 222 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -72 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -72 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -72 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -72 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -72 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -75 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -67 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -67 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -67 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -67 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -144 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -144 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -144 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -144 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -25 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -73 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -73 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -73 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -73 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -73 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -75 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -52 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -52 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -52 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -52 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -32 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -32 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -78 0 ;
EndComposites
EndFontMetrics
