StartFontMetrics 2.0
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Mathematica5
FontName Mathematica5
FamilyName Mathematica5
Weight Normal
Notice Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright (c) 1996-2004 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -172 -450 2944 1113
Ascender 1113
Descender -450
XHeight 0
CapHeight 0
UnderlinePosition -144
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 230
C 32 ; WX 189 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 65 -126 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 65 -126 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 65 -126 1379 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 65 -126 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 65 -126 1122 644 ;
C 38 ; WX 605 ; N FilledHeart ; B 42 -7 564 561 ;
C 39 ; WX 500 ; N Euro ; B -11 -12 482 676 ;
C 40 ; WX 889 ; N CapitalOE ; B 37 -8 861 668 ;
C 41 ; WX 722 ; N OE ; B 27 -11 691 463 ;
C 42 ; WX 444 ; N ABar ; B 37 -7 442 601 ;
C 43 ; WX 444 ; N ACup ; B 37 -7 442 664 ;
C 44 ; WX 722 ; N CapitalABar ; B 15 0 706 781 ;
C 45 ; WX 722 ; N CapitalACup ; B 15 0 706 879 ;
C 46 ; WX 444 ; N CAcute ; B 23 -9 412 682 ;
C 47 ; WX 444 ; N CHacek ; B 23 -9 412 676 ;
C 48 ; WX 440 ; N ScriptZero ; B 38 -20 481 668 ;
C 49 ; WX 440 ; N ScriptOne ; B 1 -3 427 694 ;
C 50 ; WX 440 ; N ScriptTwo ; B -22 -20 472 678 ;
C 51 ; WX 519 ; N ScriptThree ; B -20 -13 468 672 ;
C 52 ; WX 519 ; N ScriptFour ; B 11 -33 483 683 ;
C 53 ; WX 519 ; N ScriptFive ; B 4 -22 511 685 ;
C 54 ; WX 519 ; N ScriptSix ; B 28 -14 553 697 ;
C 55 ; WX 519 ; N ScriptSeven ; B 108 -15 570 659 ;
C 56 ; WX 519 ; N ScriptEight ; B 14 -14 505 669 ;
C 57 ; WX 519 ; N ScriptNine ; B -32 -24 497 678 ;
C 58 ; WX 500 ; N ODoubleAcute ; B 25 -15 470 680 ;
C 59 ; WX 722 ; N CapitalODoubleAcute ; B 30 -14 685 889 ;
C 60 ; WX 389 ; N SHacek ; B 31 -9 348 673 ;
C 61 ; WX 556 ; N CapitalSHacek ; B 42 -13 491 889 ;
C 62 ; WX 500 ; N UDoubleAcute ; B 9 -9 479 680 ;
C 63 ; WX 722 ; N CapitalUDoubleAcute ; B 14 -14 705 889 ;
C 64 ; WX 516 ; N HSlash ; B 11 -11 490 683 ;
C 65 ; WX 870 ; N ScriptCapA ; B 7 -39 863 657 ;
C 66 ; WX 718 ; N ScriptCapB ; B 7 -22 711 684 ;
C 67 ; WX 648 ; N ScriptCapC ; B 7 -49 641 669 ;
C 68 ; WX 860 ; N ScriptCapD ; B 7 -29 853 672 ;
C 69 ; WX 622 ; N ScriptCapE ; B 7 -18 615 683 ;
C 70 ; WX 669 ; N ScriptCapF ; B 7 -66 852 705 ;
C 71 ; WX 704 ; N ScriptCapG ; B 7 -167 697 679 ;
C 72 ; WX 876 ; N ScriptCapH ; B 7 -34 967 720 ;
C 73 ; WX 650 ; N ScriptCapI ; B 7 -25 643 697 ;
C 74 ; WX 775 ; N ScriptCapJ ; B -20 -149 863 678 ;
C 75 ; WX 796 ; N ScriptCapK ; B 7 -28 892 697 ;
C 76 ; WX 749 ; N ScriptCapL ; B 7 -86 742 689 ;
C 77 ; WX 1080 ; N ScriptCapM ; B 7 -44 1073 704 ;
C 78 ; WX 822 ; N ScriptCapN ; B 7 -38 911 684 ;
C 79 ; WX 703 ; N ScriptCapO ; B 7 -25 696 715 ;
C 80 ; WX 709 ; N ScriptCapP ; B 7 -37 709 678 ;
C 81 ; WX 703 ; N ScriptCapQ ; B 7 -56 696 715 ;
C 82 ; WX 680 ; N ScriptCapR ; B 7 -22 686 691 ;
C 83 ; WX 679 ; N ScriptCapS ; B 7 -28 672 701 ;
C 84 ; WX 678 ; N ScriptCapT ; B 7 -28 831 681 ;
C 85 ; WX 897 ; N ScriptCapU ; B 7 -32 938 694 ;
C 86 ; WX 892 ; N ScriptCapV ; B 7 -37 907 676 ;
C 87 ; WX 1202 ; N ScriptCapW ; B 7 -24 1227 697 ;
C 88 ; WX 738 ; N ScriptCapX ; B 7 -29 731 693 ;
C 89 ; WX 797 ; N ScriptCapY ; B 7 -68 812 721 ;
C 90 ; WX 865 ; N ScriptCapZ ; B 7 -110 858 706 ;
C 91 ; WX 600 ; N RightTriangleLeft ; B 90 0 510 660 ;
C 92 ; WX 600 ; N RightTriangleRight ; B 90 0 510 660 ;
C 93 ; WX 624 ; N DoubleRightTriangle ; B 0 0 624 652 ;
C 94 ; WX 675 ; N Female ; B 159 0 517 663 ;
C 95 ; WX 810 ; N Male ; B 89 2 720 688 ;
C 96 ; WX 644 ; N NearlyEquals ; B 66 -111 579 603 ;
C 97 ; WX 442 ; N ScriptA ; B 3 -11 437 437 ;
C 98 ; WX 487 ; N ScriptB ; B 5 -8 482 666 ;
C 99 ; WX 408 ; N ScriptC ; B 5 -21 408 446 ;
C 100 ; WX 547 ; N ScriptD ; B 5 -24 543 677 ;
C 101 ; WX 409 ; N ScriptE ; B 5 -15 404 445 ;
C 102 ; WX 405 ; N ScriptF ; B -47 -101 525 680 ;
C 103 ; WX 523 ; N ScriptG ; B -28 -226 523 443 ;
C 104 ; WX 486 ; N ScriptH ; B -4 -23 481 660 ;
C 105 ; WX 261 ; N ScriptI ; B 5 -12 256 640 ;
C 106 ; WX 290 ; N ScriptJ ; B -172 -202 285 639 ;
C 107 ; WX 464 ; N ScriptK ; B 5 -23 459 677 ;
C 108 ; WX 273 ; N ScriptL ; B 5 -12 268 660 ;
C 109 ; WX 732 ; N ScriptM ; B 5 -28 727 452 ;
C 110 ; WX 476 ; N ScriptN ; B 5 -28 471 452 ;
C 111 ; WX 438 ; N ScriptO ; B 13 -23 420 438 ;
C 112 ; WX 483 ; N ScriptP ; B -24 -216 478 477 ;
C 113 ; WX 477 ; N ScriptQ ; B 0 -222 475 444 ;
C 114 ; WX 389 ; N ScriptR ; B 0 -33 402 448 ;
C 115 ; WX 421 ; N ScriptS ; B -22 -4 412 445 ;
C 116 ; WX 316 ; N ScriptT ; B 10 -9 311 611 ;
C 117 ; WX 480 ; N ScriptU ; B 7 -21 472 453 ;
C 118 ; WX 465 ; N ScriptV ; B 5 -28 460 449 ;
C 119 ; WX 645 ; N ScriptW ; B 0 -31 693 450 ;
C 120 ; WX 549 ; N ScriptX ; B -8 -14 544 463 ;
C 121 ; WX 494 ; N ScriptY ; B -34 -215 485 464 ;
C 122 ; WX 500 ; N ScriptZ ; B 5 -29 495 448 ;
C 123 ; WX 378 ; N ScriptAltL ; B 5 -11 373 647 ;
C 124 ; WX 611 ; N LogicalNand ; B 42 0 570 674 ;
C 125 ; WX 782 ; N Nand2 ; B 42 -146 746 744 ;
C 126 ; WX 1200 ; N Nand3 ; B 39 -438 1162 1113 ;
C 127 ; WX 189 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 611 ; N LogicalNor ; B 42 -9 570 663 ;
C 129 ; WX 782 ; N Nor2 ; B 40 -156 743 734 ;
C 130 ; WX 1200 ; N Nor3 ; B 39 -450 1162 1102 ;
C 131 ; WX 611 ; N LogicalXor ; B 42 -11 570 663 ;
C 132 ; WX 782 ; N Xor2 ; B 40 -156 743 733 ;
C 133 ; WX 1200 ; N Xor3 ; B 39 -448 1162 1103 ;
C 134 ; WX 520 ; N ConstantC ; B 34 -13 495 446 ;
C 135 ; WX 784 ; N LongEqual ; B 65 121 719 382 ;
C 136 ; WX 500 ; N Diffd2 ; B 15 -12 526 683 ;
C 137 ; WX 444 ; N Expe2 ; B 31 -12 412 441 ;
C 138 ; WX 278 ; N Imagi2 ; B 47 -11 264 656 ;
C 139 ; WX 278 ; N Imagj2 ; B -114 -206 289 654 ;
C 140 ; WX 667 ; N CapitalCAcute ; B 25 -17 633 895 ;
C 141 ; WX 667 ; N CapitalCHacek ; B 25 -17 633 889 ;
C 142 ; WX 444 ; N EBar ; B 20 -12 421 601 ;
C 143 ; WX 444 ; N ECup ; B 20 -12 421 664 ;
C 144 ; WX 611 ; N CapitalEBar ; B 11 0 597 781 ;
C 145 ; WX 611 ; N CapitalECup ; B 11 0 597 879 ;
C 146 ; WX 278 ; N ICup ; B -3 0 279 664 ;
C 147 ; WX 333 ; N CapitalICup ; B 16 0 312 879 ;
C 148 ; WX 278 ; N LSlash ; B 15 0 279 686 ;
C 149 ; WX 611 ; N CapitalLSlash ; B 2 0 598 662 ;
C 150 ; WX 402 ; N Mercury ; B 31 0 371 663 ;
C 151 ; WX 521 ; N Venus ; B 31 0 489 662 ;
C 152 ; WX 535 ; N Earth ; B 38 1 496 663 ;
C 153 ; WX 636 ; N Mars ; B 32 -6 604 567 ;
C 154 ; WX 666 ; N Jupiter ; B 40 -117 627 659 ;
C 155 ; WX 572 ; N Saturn ; B 48 0 533 664 ;
C 156 ; WX 622 ; N Uranus ; B 31 -12 590 663 ;
C 157 ; WX 776 ; N Neptune ; B 34 -120 741 661 ;
C 158 ; WX 577 ; N Pluto ; B 37 -117 540 661 ;
C 159 ; WX 756 ; N udieresis ; B 38 -11 718 662 ;
C 160 ; WX 380 ; N FirstPage ; B 48 40 332 460 ;
C 161 ; WX 380 ; N LastPage ; B 48 40 332 460 ;
C 162 ; WX 634 ; N SolidLeftTriangle ; B 43 -1 590 548 ;
C 163 ; WX 634 ; N SolidRightTriangle ; B 43 -1 590 548 ;
C 164 ; WX 400 ; N QuarterNote ; B 23 -21 364 725 ;
C 165 ; WX 619 ; N EighthNote ; B 23 -21 600 725 ;
C 166 ; WX 905 ; N BeamedEighthNote ; B 41 -24 860 726 ;
C 167 ; WX 905 ; N BeamedSixteenthNote ; B 41 -24 860 725 ;
C 168 ; WX 778 ; N EntityStart ; B 65 -126 713 644 ;
C 169 ; WX 778 ; N EntityEnd ; B 65 -126 713 644 ;
C 170 ; WX 674 ; N CheckMark ; B 161 90 720 703 ;
C 171 ; WX 674 ; N CheckedMarkBox ; B 62 0 720 703 ;
C 172 ; WX 364 ; N Transpose ; B 41 370 328 715 ;
C 173 ; WX 364 ; N Conjugate ; B 25 360 337 709 ;
C 174 ; WX 429 ; N ConjugateTranspose ; B 54 386 383 699 ;
C 175 ; WX 552 ; N Oslash ; B 231 -50 504 631 ;
C 176 ; WX 552 ; N infinity ; B 48 -101 321 618 ;
C 177 ; WX 552 ; N plusminus ; B 231 -5 504 676 ;
C 178 ; WX 552 ; N lessequal ; B 231 0 321 309 ;
C 179 ; WX 328 ; N greaterequal ; B 47 -165 280 681 ;
C 180 ; WX 344 ; N yen ; B 48 -377 296 893 ;
C 181 ; WX 446 ; N mu ; B 48 -588 398 1104 ;
C 182 ; WX 562 ; N partialdiff ; B 48 -787 514 1303 ;
C 183 ; WX 822 ; N summation ; B 62 52 760 461 ;
C 184 ; WX 533 ; N product ; B 58 2 467 700 ;
C 185 ; WX 822 ; N pi ; B 64 51 762 460 ;
C 186 ; WX 533 ; N integral ; B 64 -3 473 695 ;
C 187 ; WX 900 ; N ordfeminine ; B 65 74 834 444 ;
C 188 ; WX 900 ; N ordmasculine ; B 275 -126 634 644 ;
C 189 ; WX 900 ; N Omega ; B 65 -126 834 644 ;
C 190 ; WX 364 ; N ae ; B 42 306 323 692 ;
C 191 ; WX 189 ; N oslash ; B 0 0 0 0 ;
C 192 ; WX 189 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 189 ; N exclamdown ; B 0 0 0 0 ;
C 194 ; WX 189 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 189 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 189 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 189 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 189 ; N increment ; B 0 0 0 0 ;
C 199 ; WX 189 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 189 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 189 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 189 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 189 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 189 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 189 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 189 ; N parenright ; B 0 0 0 0 ;
C 207 ; WX 189 ; N oe ; B 0 0 0 0 ;
C 208 ; WX 189 ; N endash ; B 0 0 0 0 ;
C 209 ; WX 189 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 189 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 189 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 189 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 189 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 189 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 189 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 189 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 189 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 189 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 189 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 189 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 189 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 189 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 189 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 189 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 189 ; N middot ; B 0 0 0 0 ;
C 226 ; WX 189 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 189 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 189 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 189 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 189 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 189 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 189 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 189 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 189 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 189 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 189 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 189 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 189 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 189 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 189 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 189 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 189 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 189 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 189 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 189 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 189 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 336 ; N CurlyQuote ; B 100 432 246 676 ;
C 248 ; WX 444 ; N CurlyDblQuote ; B 40 432 419 676 ;
C 249 ; WX 336 ; N CurlyBackQuote ; B 90 432 236 676 ;
C 250 ; WX 444 ; N CurlyDblBackQuote ; B 25 432 404 676 ;
C 251 ; WX 600 ; N StrikeCircle ; B 14 -11 586 559 ;
C 252 ; WX 600 ; N StrikeSquare ; B 25 0 575 548 ;
C 253 ; WX 600 ; N StrikeTriangle ; B 25 0 575 548 ;
C 254 ; WX 2776 ; N MathLogo1 ; B 19 -11 2829 664 ;
C 255 ; WX 2981 ; N MathLogo2 ; B 0 -11 2944 604 ;
C -1 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C -1 ; WX 189 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C -1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
EndCharMetrics
EndFontMetrics
