StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 2/6/02 at 4:42 PM
FontName Mathematica7
FullName Mathematica7
FamilyName Mathematica7
Weight Medium
Notice (Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -134.277
UnderlineThickness 19.5312
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -219 925 693
CapHeight 662
XHeight 450
Descender -217
Ascender 693
StartCharMetrics 224
C 32 ; WX 263 ; N space ; B 0 0 0 0 ;
C 33 ; WX 263 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 263 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 263 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 263 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 263 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 263 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 263 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 263 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 263 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 263 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 263 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 263 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 263 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 263 ; N period ; B 0 0 0 0 ;
C 47 ; WX 263 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 675 ; N DoubleZero ; B 20 -13 664 679 ;
C 49 ; WX 361 ; N DoubleOne ; B 20 0 354 679 ;
C 50 ; WX 499 ; N DoubleTwo ; B 16 0 491 673 ;
C 51 ; WX 499 ; N DoubleThree ; B 18 -8 486 673 ;
C 52 ; WX 538 ; N DoubleFour ; B 12 0 537 679 ;
C 53 ; WX 478 ; N DoubleFive ; B 8 0 471 675 ;
C 54 ; WX 538 ; N DoubleSix ; B 3 -12 528 667 ;
C 55 ; WX 480 ; N DoubleSeven ; B 15 0 481 635 ;
C 56 ; WX 587 ; N DoubleEight ; B 11 -14 572 681 ;
C 57 ; WX 538 ; N DoubleNine ; B 5 -7 530 671 ;
C 58 ; WX 263 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 263 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 263 ; N less ; B 0 0 0 0 ;
C 61 ; WX 263 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 263 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 263 ; N question ; B 0 0 0 0 ;
C 64 ; WX 263 ; N at ; B 0 0 0 0 ;
C 65 ; WX 784 ; N DoubleCapA ; B 15 0 726 674 ;
C 66 ; WX 688 ; N DoubleCapB ; B 15 0 610 662 ;
C 67 ; WX 644 ; N DoubleCapC ; B 15 -14 619 675 ;
C 68 ; WX 775 ; N DoubleCapD ; B 15 0 704 662 ;
C 69 ; WX 618 ; N DoubleCapE ; B 15 0 588 662 ;
C 70 ; WX 602 ; N DoubleCapF ; B 15 0 567 662 ;
C 71 ; WX 694 ; N DoubleCapG ; B 15 -14 622 675 ;
C 72 ; WX 720 ; N DoubleCapH ; B 15 0 632 662 ;
C 73 ; WX 312 ; N DoubleCapI ; B 15 0 224 662 ;
C 74 ; WX 474 ; N DoubleCapJ ; B 15 -13 390 662 ;
C 75 ; WX 678 ; N DoubleCapK ; B 15 0 687 662 ;
C 76 ; WX 611 ; N DoubleCapL ; B 15 0 590 662 ;
C 77 ; WX 769 ; N DoubleCapM ; B 15 0 681 662 ;
C 78 ; WX 627 ; N DoubleCapN ; B 15 0 540 662 ;
C 79 ; WX 743 ; N DoubleCapO ; B 15 -14 669 675 ;
C 80 ; WX 624 ; N DoubleCapP ; B 16 0 573 662 ;
C 81 ; WX 744 ; N DoubleCapQ ; B 15 -181 683 675 ;
C 82 ; WX 727 ; N DoubleCapR ; B 15 0 665 662 ;
C 83 ; WX 606 ; N DoubleCapS ; B 15 -16 532 678 ;
C 84 ; WX 546 ; N DoubleCapT ; B 15 0 585 662 ;
C 85 ; WX 668 ; N DoubleCapU ; B 15 -14 583 662 ;
C 86 ; WX 723 ; N DoubleCapV ; B 15 -14 663 662 ;
C 87 ; WX 988 ; N DoubleCapW ; B 15 -14 924 662 ;
C 88 ; WX 807 ; N DoubleCapX ; B 15 0 748 662 ;
C 89 ; WX 651 ; N DoubleCapY ; B 15 0 596 663 ;
C 90 ; WX 750 ; N DoubleCapZ ; B 15 0 693 662 ;
C 91 ; WX 263 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 263 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 263 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 263 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 263 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 263 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 588 ; N DoubleA ; B 6 -9 521 458 ;
C 98 ; WX 604 ; N DoubleB ; B 6 -8 542 682 ;
C 99 ; WX 460 ; N DoubleC ; B 6 -9 394 459 ;
C 100 ; WX 590 ; N DoubleD ; B 6 -8 573 692 ;
C 101 ; WX 476 ; N DoubleE ; B 6 -9 405 459 ;
C 102 ; WX 528 ; N DoubleF ; B 6 0 469 683 ;
C 103 ; WX 514 ; N DoubleG ; B 6 -217 449 459 ;
C 104 ; WX 608 ; N DoubleH ; B 6 0 522 686 ;
C 105 ; WX 345 ; N DoubleI ; B 6 0 265 682 ;
C 106 ; WX 457 ; N DoubleJ ; B 6 -219 371 692 ;
C 107 ; WX 608 ; N DoubleK ; B 6 0 556 680 ;
C 108 ; WX 357 ; N DoubleL ; B 6 0 270 686 ;
C 109 ; WX 839 ; N DoubleM ; B 6 0 752 459 ;
C 110 ; WX 581 ; N DoubleN ; B 6 0 494 459 ;
C 111 ; WX 526 ; N DoubleO ; B 6 -9 448 459 ;
C 112 ; WX 648 ; N DoubleP ; B 6 -216 566 459 ;
C 113 ; WX 593 ; N DoubleQ ; B 6 -216 505 459 ;
C 114 ; WX 494 ; N DoubleR ; B 6 0 436 459 ;
C 115 ; WX 451 ; N DoubleS ; B 6 -11 374 463 ;
C 116 ; WX 416 ; N DoubleT ; B 2 -12 372 595 ;
C 117 ; WX 545 ; N DoubleU ; B 15 -8 524 452 ;
C 118 ; WX 502 ; N DoubleV ; B 6 -8 437 454 ;
C 119 ; WX 742 ; N DoubleW ; B 6 -14 672 450 ;
C 120 ; WX 570 ; N DoubleX ; B 6 0 553 450 ;
C 121 ; WX 506 ; N DoubleY ; B 6 -219 437 449 ;
C 122 ; WX 573 ; N DoubleZ ; B 6 0 512 448 ;
C 123 ; WX 263 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 263 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 263 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 263 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 263 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 263 ; N Adieresis ; B 0 0 0 0 ;
C 129 ; WX 263 ; N Aring ; B 0 0 0 0 ;
C 130 ; WX 263 ; N Ccedilla ; B 0 0 0 0 ;
C 131 ; WX 263 ; N Eacute ; B 0 0 0 0 ;
C 132 ; WX 263 ; N Ntilde ; B 0 0 0 0 ;
C 133 ; WX 263 ; N Odieresis ; B 0 0 0 0 ;
C 134 ; WX 263 ; N Udieresis ; B 0 0 0 0 ;
C 135 ; WX 263 ; N aacute ; B 0 0 0 0 ;
C 136 ; WX 263 ; N agrave ; B 0 0 0 0 ;
C 137 ; WX 263 ; N acircumflex ; B 0 0 0 0 ;
C 138 ; WX 263 ; N adieresis ; B 0 0 0 0 ;
C 139 ; WX 263 ; N atilde ; B 0 0 0 0 ;
C 140 ; WX 263 ; N aring ; B 0 0 0 0 ;
C 141 ; WX 263 ; N ccedilla ; B 0 0 0 0 ;
C 142 ; WX 263 ; N eacute ; B 0 0 0 0 ;
C 143 ; WX 263 ; N egrave ; B 0 0 0 0 ;
C 144 ; WX 263 ; N ecircumflex ; B 0 0 0 0 ;
C 145 ; WX 263 ; N edieresis ; B 0 0 0 0 ;
C 146 ; WX 263 ; N iacute ; B 0 0 0 0 ;
C 147 ; WX 263 ; N igrave ; B 0 0 0 0 ;
C 148 ; WX 263 ; N icircumflex ; B 0 0 0 0 ;
C 149 ; WX 263 ; N idieresis ; B 0 0 0 0 ;
C 150 ; WX 263 ; N ntilde ; B 0 0 0 0 ;
C 151 ; WX 263 ; N oacute ; B 0 0 0 0 ;
C 152 ; WX 263 ; N ograve ; B 0 0 0 0 ;
C 153 ; WX 263 ; N ocircumflex ; B 0 0 0 0 ;
C 154 ; WX 263 ; N odieresis ; B 0 0 0 0 ;
C 155 ; WX 263 ; N otilde ; B 0 0 0 0 ;
C 156 ; WX 263 ; N uacute ; B 0 0 0 0 ;
C 157 ; WX 263 ; N ugrave ; B 0 0 0 0 ;
C 158 ; WX 263 ; N ucircumflex ; B 0 0 0 0 ;
C 159 ; WX 263 ; N udieresis ; B 0 0 0 0 ;
C 160 ; WX 263 ; N dagger ; B 0 0 0 0 ;
C 161 ; WX 263 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 263 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 263 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 263 ; N section ; B 0 0 0 0 ;
C 165 ; WX 263 ; N bullet ; B 0 0 0 0 ;
C 166 ; WX 263 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 263 ; N germandbls ; B 0 0 0 0 ;
C 168 ; WX 263 ; N registered ; B 0 0 0 0 ;
C 169 ; WX 263 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 263 ; N trademark ; B 0 0 0 0 ;
C 171 ; WX 263 ; N acute ; B 0 0 0 0 ;
C 172 ; WX 263 ; N dieresis ; B 0 0 0 0 ;
C 173 ; WX 263 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 263 ; N AE ; B 0 0 0 0 ;
C 175 ; WX 263 ; N Oslash ; B 0 0 0 0 ;
C 176 ; WX 263 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 263 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 263 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 263 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 263 ; N yen ; B 0 0 0 0 ;
C 181 ; WX 263 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 263 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 263 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 263 ; N product ; B 0 0 0 0 ;
C 185 ; WX 263 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 263 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 263 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 263 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 263 ; N Omega ; B 0 0 0 0 ;
C 190 ; WX 263 ; N ae ; B 0 0 0 0 ;
C 191 ; WX 263 ; N oslash ; B 0 0 0 0 ;
C 192 ; WX 263 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 263 ; N exclamdown ; B 0 0 0 0 ;
C 194 ; WX 263 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 263 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 263 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 263 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 263 ; N Delta ; B 0 0 0 0 ;
C 199 ; WX 263 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 263 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 263 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 263 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 263 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 263 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 263 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 263 ; N OE ; B 0 0 0 0 ;
C 207 ; WX 263 ; N oe ; B 0 0 0 0 ;
C 208 ; WX 263 ; N endash ; B 0 0 0 0 ;
C 209 ; WX 263 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 263 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 263 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 263 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 263 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 263 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 263 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 263 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 263 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 263 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 263 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 263 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 263 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 263 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 263 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 263 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 263 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 263 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 263 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 263 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 263 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 263 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 263 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 263 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 263 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 263 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 263 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 263 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 263 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 263 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 263 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 263 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 263 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 263 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 263 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 263 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 263 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 263 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 263 ; N tilde ; B 0 0 0 0 ;
C 248 ; WX 263 ; N macron ; B 0 0 0 0 ;
C 249 ; WX 263 ; N breve ; B 0 0 0 0 ;
C 250 ; WX 263 ; N dotaccent ; B 0 0 0 0 ;
C 251 ; WX 263 ; N ring ; B 0 0 0 0 ;
C 252 ; WX 263 ; N cedilla ; B 0 0 0 0 ;
C 253 ; WX 263 ; N hungarumlaut ; B 0 0 0 0 ;
C 254 ; WX 263 ; N ogonek ; B 0 0 0 0 ;
C 255 ; WX 263 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
