StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 8/28/01 at 12:01 AM
FontName Mathematica2-Bold
FullName Mathematica2-Bold
FamilyName Mathematica2
Weight Bold
Notice (Mathematica typeface design by Andre Kuzniarek. Copyright \(c\) 1996-2001 Wolfram Research, Inc. [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -10 -4035 2541 2205
CapHeight 679
XHeight 309
Descender -162
Ascender 678
StartCharMetrics 223
C 32 ; WX 188 ; N Space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N Radical1Extens ; B -10 187 230 283 ;
C 34 ; WX 975 ; N Radical2 ; B 60 -999 985 669 ;
C 35 ; WX 229 ; N Radical2Extens ; B -10 573 230 669 ;
C 36 ; WX 1115 ; N Radical3 ; B 60 -1317 1125 1565 ;
C 37 ; WX 229 ; N Radical3Extens ; B -10 1469 230 1565 ;
C 38 ; WX 1126 ; N Radical4 ; B 60 -1703 1137 2204 ;
C 39 ; WX 229 ; N Radical4Extens ; B -10 2108 230 2204 ;
C 40 ; WX 1069 ; N Radical5 ; B 60 -1944 785 2187 ;
C 41 ; WX 1069 ; N Radical5VertExtens ; B 689 0 785 340 ;
C 42 ; WX 1069 ; N Radical5Top ; B 689 -10 1080 340 ;
C 43 ; WX 229 ; N Radical5Extens ; B -10 244 230 340 ;
C 44 ; WX 854 ; N FixedFreeRadical1 ; B 60 -847 818 283 ;
C 45 ; WX 975 ; N FixedFreeRadical2 ; B 60 -999 909 669 ;
C 46 ; WX 1115 ; N FixedFreeRadical3 ; B 60 -1317 1036 1565 ;
C 47 ; WX 1126 ; N FixedFreeRadical4 ; B 60 -1703 989 2205 ;
C 48 ; WX 854 ; N TexRad1 ; B 60 -1034 855 96 ;
C 49 ; WX 975 ; N TexRad2 ; B 60 -1572 975 96 ;
C 50 ; WX 1115 ; N TexRad3 ; B 60 -2786 1115 96 ;
C 51 ; WX 1126 ; N TexRad4 ; B 60 -3811 1127 96 ;
C 52 ; WX 1069 ; N TexRad5 ; B 60 -4035 785 96 ;
C 53 ; WX 1069 ; N TexRad5VertExt ; B 689 -244 785 96 ;
C 54 ; WX 1069 ; N TexRad5Top ; B 689 -244 1070 96 ;
C 55 ; WX 229 ; N TexRadExtens ; B 0 0 230 96 ;
C 56 ; WX 372 ; N LBrace1 ; B 48 -166 324 681 ;
C 57 ; WX 383 ; N LBrace2 ; B 47 -374 336 890 ;
C 58 ; WX 483 ; N LBrace3 ; B 47 -590 436 1106 ;
C 59 ; WX 599 ; N LBrace4 ; B 47 -788 551 1306 ;
C 60 ; WX 372 ; N RBrace1 ; B 48 -166 324 681 ;
C 61 ; WX 383 ; N RBrace2 ; B 49 -374 338 890 ;
C 62 ; WX 483 ; N RBrace3 ; B 48 -590 437 1106 ;
C 63 ; WX 599 ; N RBrace4 ; B 48 -788 552 1306 ;
C 64 ; WX 358 ; N LBracket1 ; B 88 -162 325 678 ;
C 65 ; WX 369 ; N LBracket2 ; B 88 -373 335 893 ;
C 66 ; WX 378 ; N LBracket3 ; B 88 -587 345 1103 ;
C 67 ; WX 389 ; N LBracket4 ; B 88 -785 355 1302 ;
C 68 ; WX 358 ; N RBracket1 ; B 34 -162 271 678 ;
C 69 ; WX 369 ; N RBracket2 ; B 34 -373 281 893 ;
C 70 ; WX 378 ; N RBracket3 ; B 34 -587 291 1103 ;
C 71 ; WX 389 ; N RBracket4 ; B 34 -785 302 1302 ;
C 72 ; WX 349 ; N LParen1 ; B 50 -148 319 679 ;
C 73 ; WX 333 ; N LParen2 ; B 50 -380 304 892 ;
C 74 ; WX 353 ; N LParen3 ; B 50 -586 323 1104 ;
C 75 ; WX 398 ; N LParen4 ; B 50 -787 369 1300 ;
C 76 ; WX 349 ; N RParen1 ; B 30 -148 299 679 ;
C 77 ; WX 333 ; N RParen2 ; B 30 -380 284 892 ;
C 78 ; WX 353 ; N RParen3 ; B 30 -586 303 1104 ;
C 79 ; WX 398 ; N RParen4 ; B 30 -787 349 1300 ;
C 80 ; WX 483 ; N DblLBracket1 ; B 88 -162 450 677 ;
C 81 ; WX 494 ; N DblLBracket2 ; B 88 -373 460 893 ;
C 82 ; WX 503 ; N DblLBracket3 ; B 88 -577 470 1102 ;
C 83 ; WX 514 ; N DblLBracket4 ; B 88 -784 480 1302 ;
C 84 ; WX 483 ; N DblRBracket1 ; B 34 -161 396 678 ;
C 85 ; WX 494 ; N DblRBracket2 ; B 34 -373 406 893 ;
C 86 ; WX 503 ; N DblRBracket3 ; B 34 -577 416 1103 ;
C 87 ; WX 514 ; N DblRBracket4 ; B 34 -784 426 1302 ;
C 88 ; WX 397 ; N LAngleBracket1 ; B 50 -162 348 679 ;
C 89 ; WX 375 ; N LAngleBracket2 ; B 50 -375 325 892 ;
C 90 ; WX 377 ; N LAngleBracket3 ; B 50 -587 328 1102 ;
C 91 ; WX 394 ; N LAngleBracket4 ; B 50 -787 344 1302 ;
C 92 ; WX 397 ; N RAngleBracket1 ; B 50 -162 348 679 ;
C 93 ; WX 375 ; N RAngleBracket2 ; B 50 -375 325 892 ;
C 94 ; WX 377 ; N RAngleBracket3 ; B 50 -587 328 1102 ;
C 95 ; WX 394 ; N RAngleBracket4 ; B 50 -787 344 1302 ;
C 96 ; WX 411 ; N LCeiling1 ; B 88 -162 377 678 ;
C 97 ; WX 411 ; N LCeiling2 ; B 88 -373 377 893 ;
C 98 ; WX 411 ; N LCeiling3 ; B 88 -587 377 1103 ;
C 99 ; WX 411 ; N LCeiling4 ; B 88 -785 377 1302 ;
C 100 ; WX 411 ; N LFloor1 ; B 88 -162 377 678 ;
C 101 ; WX 411 ; N LFloor2 ; B 88 -373 377 893 ;
C 102 ; WX 411 ; N LFloor3 ; B 88 -587 377 1103 ;
C 103 ; WX 411 ; N LFloor4 ; B 88 -785 377 1302 ;
C 104 ; WX 411 ; N LFlrClngExtens ; B 88 -10 188 309 ;
C 105 ; WX 420 ; N LParenTop ; B 50 -50 391 791 ;
C 106 ; WX 420 ; N LParenExtens ; B 50 -10 184 309 ;
C 107 ; WX 420 ; N LParenBottom ; B 49 0 391 840 ;
C 108 ; WX 597 ; N LBraceTop ; B 234 -50 549 635 ;
C 109 ; WX 597 ; N LBraceMiddle ; B 48 -101 363 618 ;
C 110 ; WX 597 ; N LBraceBottom ; B 233 0 548 685 ;
C 111 ; WX 597 ; N BraceExtens ; B 234 -10 363 309 ;
C 112 ; WX 411 ; N RCeiling1 ; B 34 -162 323 678 ;
C 113 ; WX 411 ; N RCeiling2 ; B 34 -373 323 893 ;
C 114 ; WX 411 ; N RCeiling3 ; B 34 -587 323 1103 ;
C 115 ; WX 411 ; N RCeiling4 ; B 34 -785 323 1302 ;
C 116 ; WX 411 ; N RFloor1 ; B 34 -162 323 678 ;
C 117 ; WX 411 ; N RFloor2 ; B 34 -373 323 893 ;
C 118 ; WX 411 ; N RFloor3 ; B 34 -587 323 1103 ;
C 119 ; WX 411 ; N RFloor4 ; B 34 -785 323 1302 ;
C 120 ; WX 411 ; N RFlrClngExtens ; B 223 -10 323 309 ;
C 121 ; WX 420 ; N RParenTop ; B 30 -50 371 791 ;
C 122 ; WX 420 ; N RParenExtens ; B 237 -10 371 309 ;
C 123 ; WX 420 ; N RParenBottom ; B 29 0 371 840 ;
C 124 ; WX 597 ; N RBraceTop ; B 48 -50 363 635 ;
C 125 ; WX 597 ; N RBraceMiddle ; B 234 -101 549 618 ;
C 126 ; WX 597 ; N RBraceBottom ; B 47 0 362 685 ;
C 128 ; WX 389 ; N LBracketTop ; B 88 0 355 151 ;
C 129 ; WX 389 ; N LBracketExtens ; B 88 -10 205 309 ;
C 130 ; WX 389 ; N LBracketBottom ; B 88 0 355 151 ;
C 131 ; WX 389 ; N RBracketTop ; B 34 0 301 151 ;
C 132 ; WX 389 ; N RBracketExtens ; B 184 -10 301 309 ;
C 133 ; WX 389 ; N RBracketBottom ; B 34 0 301 151 ;
C 134 ; WX 514 ; N DblLBracketBottom ; B 88 0 480 151 ;
C 135 ; WX 514 ; N DblLBracketExtens ; B 88 -10 330 309 ;
C 136 ; WX 514 ; N DblLBracketTop ; B 88 0 480 151 ;
C 137 ; WX 514 ; N DblRBracketBottom ; B 34 0 426 151 ;
C 138 ; WX 514 ; N DblRBracketExtens ; B 184 -10 426 309 ;
C 139 ; WX 514 ; N DblRBracketTop ; B 34 0 426 151 ;
C 140 ; WX 229 ; N LeftHook ; B 0 0 230 832 ;
C 141 ; WX 200 ; N HookExt ; B 0 762 200 832 ;
C 142 ; WX 229 ; N RightHook ; B 0 0 230 832 ;
C 143 ; WX 854 ; N Radical1 ; B 60 -847 865 283 ;
C 144 ; WX 357 ; N Slash1 ; B 0 -176 358 693 ;
C 145 ; WX 493 ; N Slash2 ; B 0 -386 493 908 ;
C 146 ; WX 631 ; N Slash3 ; B 0 -602 632 1118 ;
C 147 ; WX 756 ; N Slash4 ; B 0 -798 757 1319 ;
C 148 ; WX 357 ; N BackSlash1 ; B 0 -176 358 693 ;
C 149 ; WX 493 ; N BackSlash2 ; B 0 -386 493 908 ;
C 150 ; WX 631 ; N BackSlash3 ; B 0 -602 632 1118 ;
C 151 ; WX 756 ; N BackSlash4 ; B 0 -798 757 1319 ;
C 152 ; WX 430 ; N ContourIntegral ; B 51 -232 699 1029 ;
C 153 ; WX 778 ; N DblContInteg ; B 51 -232 1047 1029 ;
C 154 ; WX 430 ; N CntrClckwContInteg ; B 51 -232 699 1029 ;
C 155 ; WX 430 ; N ClckwContInteg ; B 39 -232 699 1029 ;
C 156 ; WX 430 ; N SquareContInteg ; B 51 -232 699 1029 ;
C 157 ; WX 893 ; N UnionPlus ; B 82 -158 811 734 ;
C 158 ; WX 893 ; N SquareIntersection ; B 82 -146 811 734 ;
C 159 ; WX 893 ; N SquareUnion ; B 82 -146 811 734 ;
C 160 ; WX 271 ; N LBracketBar1 ; B 86 -162 186 678 ;
C 161 ; WX 271 ; N LBracketBar2 ; B 86 -373 186 893 ;
C 162 ; WX 271 ; N LBracketBar3 ; B 86 -587 186 1103 ;
C 163 ; WX 271 ; N LBracketBar4 ; B 86 -785 186 1302 ;
C 164 ; WX 271 ; N RBracketBar1 ; B 85 -162 186 678 ;
C 165 ; WX 271 ; N RBracketBar2 ; B 85 -373 186 893 ;
C 166 ; WX 271 ; N RBracketBar3 ; B 85 -586 186 1103 ;
C 167 ; WX 271 ; N RBracketBar4 ; B 85 -785 186 1301 ;
C 168 ; WX 681 ; N ContourIntegral2 ; B 61 -650 1128 1557 ;
C 169 ; WX 1291 ; N DblContInteg2 ; B 62 -650 1739 1558 ;
C 170 ; WX 681 ; N CntrClckwContInteg2 ; B 61 -650 1139 1557 ;
C 171 ; WX 681 ; N ClckwContInteg2 ; B 14 -650 1128 1557 ;
C 172 ; WX 681 ; N SquareContInteg2 ; B 61 -650 1128 1557 ;
C 173 ; WX 1294 ; N UnionPlus2 ; B 82 -438 1213 1102 ;
C 174 ; WX 1294 ; N SquareIntersection2 ; B 82 -438 1213 1102 ;
C 175 ; WX 1294 ; N SquareUnion2 ; B 82 -438 1213 1102 ;
C 176 ; WX 516 ; N DblLBracketBar1 ; B 86 -162 430 678 ;
C 177 ; WX 516 ; N DblLBracketBar2 ; B 86 -373 430 893 ;
C 178 ; WX 516 ; N DblLBracketBar3 ; B 86 -587 430 1103 ;
C 179 ; WX 516 ; N DblLBracketBar4 ; B 86 -785 430 1302 ;
C 180 ; WX 516 ; N DblRBracketBar1 ; B 85 -162 430 678 ;
C 181 ; WX 516 ; N DblRBracketBar2 ; B 85 -373 430 893 ;
C 182 ; WX 516 ; N DblRBracketBar3 ; B 85 -586 430 1103 ;
C 183 ; WX 516 ; N DblRBracketBar4 ; B 85 -785 430 1301 ;
C 184 ; WX 967 ; N ContourIntegral3 ; B 71 -1154 1624 2133 ;
C 185 ; WX 1887 ; N DblContInteg3 ; B 71 -1154 2541 2133 ;
C 186 ; WX 967 ; N CntrClckwContInteg3 ; B 71 -1154 1645 2133 ;
C 187 ; WX 967 ; N ClckwContInteg3 ; B 1 -1154 1634 2133 ;
C 188 ; WX 967 ; N SquareContInteg3 ; B 71 -1154 1623 2133 ;
C 189 ; WX 1987 ; N UnionPlus3 ; B 120 -794 1944 1479 ;
C 190 ; WX 2063 ; N SquareIntersection3 ; B 120 -794 1944 1479 ;
C 191 ; WX 2063 ; N SquareUnion3 ; B 120 -794 1944 1479 ;
C 192 ; WX 516 ; N DblBar1 ; B 85 -162 430 678 ;
C 193 ; WX 516 ; N DblBar2 ; B 85 -373 430 893 ;
C 194 ; WX 516 ; N DblBar3 ; B 85 -586 430 1103 ;
C 195 ; WX 516 ; N DblBar4 ; B 85 -785 430 1301 ;
C 196 ; WX 271 ; N BarExt ; B 86 0 186 302 ;
C 197 ; WX 516 ; N DblBarExt ; B 86 0 430 302 ;
C 198 ; WX 267 ; N OverCircle ; B 0 -27 267 240 ;
C 199 ; WX 371 ; N Hacek ; B 0 11 371 218 ;
C 200 ; WX 271 ; N VertBar1 ; B 86 -162 186 678 ;
C 201 ; WX 271 ; N VertBar2 ; B 86 -373 186 893 ;
C 202 ; WX 188 ; N Nbspace ; B 0 0 0 0 ;
C 203 ; WX 271 ; N VertBar3 ; B 86 -587 186 1103 ;
C 204 ; WX 271 ; N VertBar4 ; B 86 -785 186 1302 ;
C 205 ; WX 430 ; N FIntegral ; B 51 -232 699 1029 ;
C 206 ; WX 681 ; N FIntegral2 ; B 61 -650 1128 1557 ;
C 207 ; WX 967 ; N FIntegral3 ; B 71 -1154 1623 2132 ;
C 208 ; WX 359 ; N OverDoubleDot ; B 0 27 360 167 ;
C 209 ; WX 579 ; N OverTripleDot ; B 0 27 579 167 ;
C 210 ; WX 466 ; N OverLVector ; B 0 51 466 264 ;
C 211 ; WX 466 ; N OverRVector ; B 0 51 466 264 ;
C 212 ; WX 649 ; N OverLRVector ; B 0 51 650 264 ;
C 213 ; WX 428 ; N OverLArrow ; B 0 -83 428 264 ;
C 214 ; WX 200 ; N OverArrowVectExt ; B 0 51 200 131 ;
C 215 ; WX 428 ; N OverRArrow ; B 0 -83 428 264 ;
C 216 ; WX 571 ; N OverLRArrow ; B 0 -83 572 264 ;
C 217 ; WX 430 ; N Integral ; B 51 -232 699 1029 ;
C 218 ; WX 841 ; N Summation ; B 43 -146 760 734 ;
C 219 ; WX 951 ; N Product ; B 82 -146 869 734 ;
C 220 ; WX 893 ; N Intersection ; B 82 -158 811 734 ;
C 221 ; WX 893 ; N Union ; B 82 -158 811 733 ;
C 222 ; WX 668 ; N LogicalOr ; B 40 -10 629 662 ;
C 223 ; WX 668 ; N LogicalAnd ; B 40 0 628 671 ;
C 224 ; WX 681 ; N Integral1 ; B 61 -650 1128 1557 ;
C 225 ; WX 967 ; N Integral2 ; B 71 -1154 1623 2132 ;
C 226 ; WX 1351 ; N Sum1 ; B 43 -438 1269 1102 ;
C 227 ; WX 1917 ; N Sum2 ; B 43 -806 1836 1479 ;
C 228 ; WX 1360 ; N Product1 ; B 82 -438 1279 1102 ;
C 229 ; WX 1882 ; N Product2 ; B 82 -806 1801 1478 ;
C 230 ; WX 1294 ; N Union1 ; B 82 -438 1213 1102 ;
C 231 ; WX 2063 ; N Union2 ; B 120 -794 1944 1479 ;
C 232 ; WX 1294 ; N Intersect1 ; B 82 -438 1212 1102 ;
C 233 ; WX 2063 ; N Intersect2 ; B 120 -793 1943 1479 ;
C 234 ; WX 839 ; N Or1 ; B 40 -156 800 734 ;
C 235 ; WX 1255 ; N Or2 ; B 40 -448 1216 1104 ;
C 236 ; WX 839 ; N And1 ; B 40 -146 799 743 ;
C 237 ; WX 1255 ; N And2 ; B 40 -438 1215 1114 ;
C 238 ; WX 660 ; N SmallVee ; B 72 62 591 460 ;
C 239 ; WX 660 ; N SmallWedge ; B 71 62 590 459 ;
C 240 ; WX 466 ; N DoubleGrave ; B 0 32 467 244 ;
C 241 ; WX 321 ; N Breve ; B 0 11 322 208 ;
C 242 ; WX 321 ; N DownBreve ; B 0 11 322 208 ;
C 243 ; WX 356 ; N OverTilde ; B 0 36 357 182 ;
C 244 ; WX 666 ; N Tilde2 ; B 0 56 666 190 ;
C 245 ; WX 1000 ; N Tilde3 ; B 0 45 1000 198 ;
C 246 ; WX 1333 ; N Tilde4 ; B 0 45 1333 198 ;
C 247 ; WX 348 ; N BackQuote ; B 62 459 286 735 ;
C 248 ; WX 577 ; N DblBackQuote ; B 62 459 515 735 ;
C 249 ; WX 348 ; N Quote ; B 62 459 286 735 ;
C 250 ; WX 577 ; N DblQuote ; B 62 459 515 735 ;
C 251 ; WX 271 ; N VertBar ; B 86 0 186 662 ;
C 252 ; WX 516 ; N DblVertBar ; B 86 0 430 662 ;
C 253 ; WX 271 ; N VertBarExten ; B 86 0 186 462 ;
C 254 ; WX 516 ; N DblVertBarExten ; B 86 0 430 462 ;
C 255 ; WX 732 ; N Coproduct ; B 21 0 711 662 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
