StartFontMetrics 2.0
Comment Panose 0 0 7 0 0 0 0 0 0 0
FullName Mathematica5Mono Bold
FontName Mathematica5MonoBold
FamilyName Mathematica5Mono
Weight Bold
Notice Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright (c) 1996-2004 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved.
Version 005.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -111 -826 2944 1266
Ascender 1266
Descender -826
XHeight 0
CapHeight 0
UnderlinePosition -293
UnderlineThickness 41
EncodingScheme FontSpecific
StartCharMetrics 230
C 32 ; WX 263 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 65 -126 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 65 -126 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 65 -126 1379 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 65 -126 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 65 -126 1122 644 ;
C 38 ; WX 605 ; N FilledHeart ; B 42 -7 564 561 ;
C 39 ; WX 600 ; N Euro ; B 3 -18 554 580 ;
C 40 ; WX 600 ; N CapitalOE ; B 0 0 570 562 ;
C 41 ; WX 600 ; N OE ; B -8 -15 601 454 ;
C 42 ; WX 600 ; N ABar ; B 45 -15 560 585 ;
C 43 ; WX 600 ; N ACup ; B 45 -15 560 631 ;
C 44 ; WX 600 ; N CapitalABar ; B 1 0 599 723 ;
C 45 ; WX 600 ; N CapitalACup ; B 1 0 599 770 ;
C 46 ; WX 600 ; N CAcute ; B 50 -15 539 661 ;
C 47 ; WX 600 ; N CHacek ; B 50 -15 539 667 ;
C 48 ; WX 588 ; N ScriptZero ; B 72 -14 533 573 ;
C 49 ; WX 600 ; N ScriptOne ; B 135 0 473 573 ;
C 50 ; WX 588 ; N ScriptTwo ; B 65 0 529 576 ;
C 51 ; WX 600 ; N ScriptThree ; B 54 -9 523 575 ;
C 52 ; WX 600 ; N ScriptFour ; B 74 0 550 576 ;
C 53 ; WX 600 ; N ScriptFive ; B 70 -15 543 572 ;
C 54 ; WX 548 ; N ScriptSix ; B 89 -14 538 571 ;
C 55 ; WX 559 ; N ScriptSeven ; B 107 -2 543 564 ;
C 56 ; WX 548 ; N ScriptEight ; B 66 -13 518 575 ;
C 57 ; WX 548 ; N ScriptNine ; B 75 -12 523 577 ;
C 58 ; WX 600 ; N ODoubleAcute ; B 40 -15 578 661 ;
C 59 ; WX 600 ; N CapitalODoubleAcute ; B 32 -18 578 780 ;
C 60 ; WX 600 ; N SHacek ; B 78 -17 525 667 ;
C 61 ; WX 600 ; N CapitalSHacek ; B 57 -22 543 790 ;
C 62 ; WX 600 ; N UDoubleAcute ; B 9 -15 578 661 ;
C 63 ; WX 600 ; N CapitalUDoubleAcute ; B 14 -18 586 780 ;
C 64 ; WX 600 ; N HSlash ; B -3 0 541 629 ;
C 65 ; WX 695 ; N ScriptCapA ; B 20 -32 680 566 ;
C 66 ; WX 669 ; N ScriptCapB ; B 20 -18 654 582 ;
C 67 ; WX 569 ; N ScriptCapC ; B 20 -40 554 570 ;
C 68 ; WX 673 ; N ScriptCapD ; B 20 -27 658 572 ;
C 69 ; WX 579 ; N ScriptCapE ; B 42 -22 559 586 ;
C 70 ; WX 707 ; N ScriptCapF ; B 20 -66 794 597 ;
C 71 ; WX 616 ; N ScriptCapG ; B -6 -141 606 578 ;
C 72 ; WX 827 ; N ScriptCapH ; B 20 -35 812 605 ;
C 73 ; WX 645 ; N ScriptCapI ; B 20 -26 630 587 ;
C 74 ; WX 711 ; N ScriptCapJ ; B -111 -132 711 585 ;
C 75 ; WX 829 ; N ScriptCapK ; B 20 -40 814 591 ;
C 76 ; WX 728 ; N ScriptCapL ; B 20 -53 713 593 ;
C 77 ; WX 931 ; N ScriptCapM ; B 20 -55 911 592 ;
C 78 ; WX 811 ; N ScriptCapN ; B 20 -49 796 582 ;
C 79 ; WX 608 ; N ScriptCapO ; B 20 -20 588 607 ;
C 80 ; WX 636 ; N ScriptCapP ; B 20 -40 621 582 ;
C 81 ; WX 630 ; N ScriptCapQ ; B 20 -40 610 607 ;
C 82 ; WX 600 ; N ScriptCapR ; B 18 -26 582 592 ;
C 83 ; WX 608 ; N ScriptCapS ; B 20 -24 595 598 ;
C 84 ; WX 695 ; N ScriptCapT ; B 20 -46 770 582 ;
C 85 ; WX 814 ; N ScriptCapU ; B 20 -21 794 593 ;
C 86 ; WX 799 ; N ScriptCapV ; B 20 -5 779 582 ;
C 87 ; WX 1063 ; N ScriptCapW ; B 20 -6 1043 593 ;
C 88 ; WX 622 ; N ScriptCapX ; B 15 -37 607 604 ;
C 89 ; WX 703 ; N ScriptCapY ; B 10 -55 688 609 ;
C 90 ; WX 802 ; N ScriptCapZ ; B 15 -71 787 584 ;
C 91 ; WX 600 ; N RightTriangleLeft ; B 114 0 486 605 ;
C 92 ; WX 600 ; N RightTriangleRight ; B 114 0 486 605 ;
C 93 ; WX 600 ; N DoubleRightTriangle ; B 11 0 589 615 ;
C 94 ; WX 600 ; N Female ; B 107 0 492 565 ;
C 95 ; WX 600 ; N Male ; B 76 2 632 570 ;
C 96 ; WX 600 ; N NearlyEquals ; B 100 -104 500 544 ;
C 97 ; WX 506 ; N ScriptA ; B 20 -1 485 421 ;
C 98 ; WX 504 ; N ScriptB ; B 21 -5 484 646 ;
C 99 ; WX 448 ; N ScriptC ; B 20 -16 428 430 ;
C 100 ; WX 553 ; N ScriptD ; B 20 -19 544 669 ;
C 101 ; WX 422 ; N ScriptE ; B 20 -16 402 448 ;
C 102 ; WX 580 ; N ScriptF ; B 3 -110 576 667 ;
C 103 ; WX 569 ; N ScriptG ; B 3 -208 548 437 ;
C 104 ; WX 486 ; N ScriptH ; B 21 -27 467 647 ;
C 105 ; WX 269 ; N ScriptI ; B 24 -16 265 602 ;
C 106 ; WX 508 ; N ScriptJ ; B 3 -192 490 603 ;
C 107 ; WX 462 ; N ScriptK ; B 21 -24 443 659 ;
C 108 ; WX 274 ; N ScriptL ; B 20 -35 254 656 ;
C 109 ; WX 729 ; N ScriptM ; B 21 -18 709 442 ;
C 110 ; WX 483 ; N ScriptN ; B 21 -12 463 434 ;
C 111 ; WX 455 ; N ScriptO ; B 20 -20 436 450 ;
C 112 ; WX 531 ; N ScriptP ; B 21 -204 511 484 ;
C 113 ; WX 508 ; N ScriptQ ; B 20 -188 487 436 ;
C 114 ; WX 439 ; N ScriptR ; B 21 -13 419 441 ;
C 115 ; WX 506 ; N ScriptS ; B 21 -5 485 442 ;
C 116 ; WX 324 ; N ScriptT ; B 20 -8 305 578 ;
C 117 ; WX 483 ; N ScriptU ; B 20 -17 462 433 ;
C 118 ; WX 432 ; N ScriptV ; B 21 -14 413 438 ;
C 119 ; WX 653 ; N ScriptW ; B 21 -8 634 436 ;
C 120 ; WX 552 ; N ScriptX ; B 20 -19 532 471 ;
C 121 ; WX 562 ; N ScriptY ; B 3 -196 542 457 ;
C 122 ; WX 547 ; N ScriptZ ; B 21 -19 527 422 ;
C 123 ; WX 448 ; N ScriptAltL ; B 21 -16 429 631 ;
C 124 ; WX 692 ; N LogicalNand ; B 41 0 651 562 ;
C 125 ; WX 861 ; N Nand2 ; B 43 -201 818 694 ;
C 126 ; WX 1333 ; N Nand3 ; B 43 -500 1290 1047 ;
C 127 ; WX 263 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 692 ; N LogicalNor ; B 38 0 654 562 ;
C 129 ; WX 861 ; N Nor2 ; B 43 -214 817 679 ;
C 130 ; WX 1333 ; N Nor3 ; B 43 -514 1290 1036 ;
C 131 ; WX 692 ; N LogicalXor ; B 39 0 653 562 ;
C 132 ; WX 861 ; N Xor2 ; B 43 -215 817 679 ;
C 133 ; WX 1333 ; N Xor3 ; B 43 -512 1290 1036 ;
C 134 ; WX 600 ; N ConstantC ; B 46 -15 559 451 ;
C 135 ; WX 798 ; N LongEqual ; B 100 84 698 357 ;
C 136 ; WX 600 ; N Diffd2 ; B 61 -15 644 626 ;
C 137 ; WX 600 ; N Expe2 ; B 81 -15 605 454 ;
C 138 ; WX 600 ; N Imagi2 ; B 77 0 545 658 ;
C 139 ; WX 600 ; N Imagj2 ; B 37 -146 580 658 ;
C 140 ; WX 600 ; N CapitalCAcute ; B 32 -18 554 784 ;
C 141 ; WX 600 ; N CapitalCHacek ; B 32 -18 554 790 ;
C 142 ; WX 600 ; N EBar ; B 50 -15 553 585 ;
C 143 ; WX 600 ; N ECup ; B 50 -15 553 631 ;
C 144 ; WX 600 ; N CapitalEBar ; B 40 0 545 717 ;
C 145 ; WX 600 ; N CapitalECup ; B 40 0 545 770 ;
C 146 ; WX 600 ; N ICup ; B 83 0 517 631 ;
C 147 ; WX 600 ; N CapitalICup ; B 83 0 517 770 ;
C 148 ; WX 600 ; N LSlash ; B 87 0 513 626 ;
C 149 ; WX 600 ; N CapitalLSlash ; B 49 0 568 562 ;
C 150 ; WX 600 ; N Mercury ; B 142 0 458 561 ;
C 151 ; WX 600 ; N Venus ; B 92 0 508 561 ;
C 152 ; WX 600 ; N Earth ; B 92 0 508 561 ;
C 153 ; WX 600 ; N Mars ; B 44 -5 556 480 ;
C 154 ; WX 600 ; N Jupiter ; B 34 -99 566 558 ;
C 155 ; WX 600 ; N Saturn ; B 87 0 513 562 ;
C 156 ; WX 600 ; N Uranus ; B 56 -10 544 561 ;
C 157 ; WX 600 ; N Neptune ; B -7 -102 607 560 ;
C 158 ; WX 600 ; N Pluto ; B 73 -99 527 559 ;
C 159 ; WX 600 ; N udieresis ; B -2 -9 602 561 ;
C 160 ; WX 600 ; N FirstPage ; B 158 40 442 460 ;
C 161 ; WX 600 ; N LastPage ; B 158 40 442 460 ;
C 162 ; WX 600 ; N SolidLeftTriangle ; B 27 -1 573 548 ;
C 163 ; WX 600 ; N SolidRightTriangle ; B 27 -1 573 548 ;
C 164 ; WX 600 ; N QuarterNote ; B 166 -15 434 544 ;
C 165 ; WX 600 ; N EighthNote ; B 80 -15 520 543 ;
C 166 ; WX 700 ; N BeamedEighthNote ; B 36 -18 664 545 ;
C 167 ; WX 700 ; N BeamedSixteenthNote ; B 37 -18 663 545 ;
C 168 ; WX 700 ; N EntityStart ; B 26 -126 674 644 ;
C 169 ; WX 700 ; N EntityEnd ; B 26 -126 674 644 ;
C 170 ; WX 600 ; N trademark ; B 143 105 666 651 ;
C 171 ; WX 600 ; N acute ; B 25 0 666 651 ;
C 172 ; WX 364 ; N dieresis ; B 41 351 331 716 ;
C 173 ; WX 364 ; N notequal ; B 6 339 358 713 ;
C 174 ; WX 364 ; N AE ; B 41 354 330 716 ;
C 175 ; WX 600 ; N Oslash ; B 257 -50 561 631 ;
C 176 ; WX 600 ; N infinity ; B 124 -141 345 581 ;
C 177 ; WX 600 ; N plusminus ; B 257 -4 561 677 ;
C 178 ; WX 600 ; N lessequal ; B 257 0 344 309 ;
C 179 ; WX 600 ; N greaterequal ; B 118 -185 456 624 ;
C 180 ; WX 600 ; N yen ; B 118 -416 474 856 ;
C 181 ; WX 600 ; N mu ; B 118 -628 514 1066 ;
C 182 ; WX 600 ; N partialdiff ; B 118 -827 555 1266 ;
C 183 ; WX 720 ; N summation ; B 40 8 680 433 ;
C 184 ; WX 600 ; N product ; B 88 0 513 640 ;
C 185 ; WX 720 ; N pi ; B 40 8 680 433 ;
C 186 ; WX 600 ; N integral ; B 88 0 513 640 ;
C 187 ; WX 900 ; N ordfeminine ; B 65 74 834 444 ;
C 188 ; WX 900 ; N ordmasculine ; B 275 -126 634 644 ;
C 189 ; WX 900 ; N Omega ; B 65 -126 834 644 ;
C 190 ; WX 364 ; N ae ; B 72 339 293 713 ;
C 215 ; WX 263 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 263 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 263 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 263 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 263 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 263 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 263 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 263 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 263 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 263 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 263 ; N middot ; B 0 0 0 0 ;
C 226 ; WX 263 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 263 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 263 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 263 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 263 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 263 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 263 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 263 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 263 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 263 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 263 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 263 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 263 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 263 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 263 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 263 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 263 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 263 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 263 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 263 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 263 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 600 ; N CurlyQuote ; B 212 298 368 562 ;
C 248 ; WX 600 ; N CurlyDblQuote ; B 94 298 464 562 ;
C 249 ; WX 600 ; N CurlyBackQuote ; B 232 298 388 562 ;
C 250 ; WX 600 ; N CurlyDblBackQuote ; B 136 298 506 562 ;
C 251 ; WX 600 ; N StrikeCircle ; B 14 -11 586 559 ;
C 252 ; WX 600 ; N StrikeSquare ; B 25 0 575 548 ;
C 253 ; WX 600 ; N StrikeTriangle ; B 25 0 575 548 ;
C 254 ; WX 2776 ; N MathLogo1 ; B 19 -11 2829 664 ;
C 255 ; WX 2981 ; N MathLogo2 ; B 0 -11 2944 604 ;
C -1 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C -1 ; WX 263 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C -1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
C -1 ; WX 263 ; N _263 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _264 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _265 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _266 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _267 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _268 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _269 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _270 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _271 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _272 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _273 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _274 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _275 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _276 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _277 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _278 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _279 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _280 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _281 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _282 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _283 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _284 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _285 ; B 0 0 0 0 ;
C -1 ; WX 263 ; N _286 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
