StartFontMetrics 2.0
Comment Panose 0 0 7 0 0 0 0 0 0 0
FullName Mathematica5 Bold
FontName Mathematica5Bold
FamilyName Mathematica5
Weight Bold
Notice Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright (c) 1996-2004 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -168 -450 2944 1113
Ascender 1113
Descender -450
XHeight 0
CapHeight 0
UnderlinePosition -144
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 230
C 32 ; WX 189 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 65 -126 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 65 -126 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 65 -126 1379 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 65 -126 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 65 -126 1122 644 ;
C 38 ; WX 605 ; N FilledHeart ; B 42 -7 564 561 ;
C 39 ; WX 500 ; N Euro ; B -11 -14 484 676 ;
C 40 ; WX 1000 ; N CapitalOE ; B 36 -9 952 671 ;
C 41 ; WX 722 ; N OE ; B 22 -15 695 472 ;
C 42 ; WX 500 ; N ABar ; B 25 -14 488 636 ;
C 43 ; WX 500 ; N ACup ; B 25 -14 488 691 ;
C 44 ; WX 722 ; N CapitalABar ; B 18 0 699 801 ;
C 45 ; WX 722 ; N CapitalACup ; B 18 0 699 886 ;
C 46 ; WX 444 ; N CAcute ; B 21 -15 427 713 ;
C 47 ; WX 444 ; N CHacek ; B 21 -15 427 704 ;
C 48 ; WX 440 ; N ScriptZero ; B 28 -21 491 668 ;
C 49 ; WX 440 ; N ScriptOne ; B -19 -4 441 693 ;
C 50 ; WX 440 ; N ScriptTwo ; B -31 -20 481 678 ;
C 51 ; WX 519 ; N ScriptThree ; B -30 -14 478 672 ;
C 52 ; WX 519 ; N ScriptFour ; B 1 -33 498 689 ;
C 53 ; WX 519 ; N ScriptFive ; B -6 -22 522 688 ;
C 54 ; WX 519 ; N ScriptSix ; B 19 -14 563 697 ;
C 55 ; WX 519 ; N ScriptSeven ; B 99 -15 581 659 ;
C 56 ; WX 519 ; N ScriptEight ; B 4 -14 515 669 ;
C 57 ; WX 519 ; N ScriptNine ; B -42 -24 506 678 ;
C 58 ; WX 500 ; N ODoubleAcute ; B 22 -15 477 713 ;
C 59 ; WX 778 ; N CapitalODoubleAcute ; B 32 -20 742 904 ;
C 60 ; WX 389 ; N SHacek ; B 19 -14 363 704 ;
C 61 ; WX 556 ; N CapitalSHacek ; B 35 -14 513 908 ;
C 62 ; WX 556 ; N UDoubleAcute ; B 16 -14 537 713 ;
C 63 ; WX 722 ; N CapitalUDoubleAcute ; B 16 -20 701 912 ;
C 64 ; WX 555 ; N HSlash ; B 19 -11 532 684 ;
C 65 ; WX 947 ; N ScriptCapA ; B 15 -39 931 657 ;
C 66 ; WX 806 ; N ScriptCapB ; B 17 -22 781 684 ;
C 67 ; WX 604 ; N ScriptCapC ; B 25 -49 659 669 ;
C 68 ; WX 927 ; N ScriptCapD ; B 16 -29 902 672 ;
C 69 ; WX 644 ; N ScriptCapE ; B 12 -18 630 683 ;
C 70 ; WX 723 ; N ScriptCapF ; B 12 -66 857 705 ;
C 71 ; WX 768 ; N ScriptCapG ; B 25 -167 755 679 ;
C 72 ; WX 960 ; N ScriptCapH ; B 19 -33 1056 723 ;
C 73 ; WX 584 ; N ScriptCapI ; B 18 -25 694 697 ;
C 74 ; WX 792 ; N ScriptCapJ ; B 10 -149 933 678 ;
C 75 ; WX 844 ; N ScriptCapK ; B 5 -26 925 697 ;
C 76 ; WX 800 ; N ScriptCapL ; B 12 -86 787 689 ;
C 77 ; WX 1203 ; N ScriptCapM ; B 12 -44 1178 704 ;
C 78 ; WX 879 ; N ScriptCapN ; B 12 -38 976 684 ;
C 79 ; WX 779 ; N ScriptCapO ; B 25 -25 754 715 ;
C 80 ; WX 785 ; N ScriptCapP ; B 16 -37 771 678 ;
C 81 ; WX 775 ; N ScriptCapQ ; B 25 -56 754 715 ;
C 82 ; WX 747 ; N ScriptCapR ; B 17 -8 739 691 ;
C 83 ; WX 735 ; N ScriptCapS ; B 25 -28 710 701 ;
C 84 ; WX 659 ; N ScriptCapT ; B 17 -28 881 681 ;
C 85 ; WX 978 ; N ScriptCapU ; B 14 -32 1025 694 ;
C 86 ; WX 921 ; N ScriptCapV ; B 16 -37 976 675 ;
C 87 ; WX 1253 ; N ScriptCapW ; B 5 -30 1313 695 ;
C 88 ; WX 757 ; N ScriptCapX ; B 10 -39 739 723 ;
C 89 ; WX 774 ; N ScriptCapY ; B 22 -68 867 721 ;
C 90 ; WX 915 ; N ScriptCapZ ; B 9 -106 901 710 ;
C 91 ; WX 600 ; N RightTriangleLeft ; B 87 0 513 682 ;
C 92 ; WX 600 ; N RightTriangleRight ; B 107 0 533 682 ;
C 93 ; WX 689 ; N DoubleRightTriangle ; B 0 0 689 682 ;
C 94 ; WX 675 ; N Female ; B 150 0 525 677 ;
C 95 ; WX 810 ; N Male ; B 80 2 732 694 ;
C 96 ; WX 677 ; N NearlyEquals ; B 62 -179 615 683 ;
C 97 ; WX 514 ; N ScriptA ; B 25 -11 512 439 ;
C 98 ; WX 568 ; N ScriptB ; B 3 -8 548 669 ;
C 99 ; WX 465 ; N ScriptC ; B 25 -21 445 446 ;
C 100 ; WX 625 ; N ScriptD ; B 25 -24 616 676 ;
C 101 ; WX 493 ; N ScriptE ; B 25 -15 473 458 ;
C 102 ; WX 440 ; N ScriptF ; B -35 -98 563 680 ;
C 103 ; WX 586 ; N ScriptG ; B 7 -226 575 453 ;
C 104 ; WX 566 ; N ScriptH ; B 9 -13 553 660 ;
C 105 ; WX 296 ; N ScriptI ; B 16 -12 299 653 ;
C 106 ; WX 341 ; N ScriptJ ; B -168 -202 321 652 ;
C 107 ; WX 490 ; N ScriptK ; B 7 -23 495 682 ;
C 108 ; WX 336 ; N ScriptL ; B 19 -12 315 673 ;
C 109 ; WX 800 ; N ScriptM ; B 16 -28 796 460 ;
C 110 ; WX 545 ; N ScriptN ; B 16 -28 530 460 ;
C 111 ; WX 551 ; N ScriptO ; B 42 -18 510 439 ;
C 112 ; WX 575 ; N ScriptP ; B -23 -222 555 501 ;
C 113 ; WX 550 ; N ScriptQ ; B 24 -222 552 455 ;
C 114 ; WX 429 ; N ScriptR ; B 5 -33 431 461 ;
C 115 ; WX 416 ; N ScriptS ; B -42 -4 396 457 ;
C 116 ; WX 347 ; N ScriptT ; B 13 -9 348 612 ;
C 117 ; WX 566 ; N ScriptU ; B 9 -19 545 467 ;
C 118 ; WX 536 ; N ScriptV ; B 19 -29 516 455 ;
C 119 ; WX 806 ; N ScriptW ; B 21 -40 802 465 ;
C 120 ; WX 598 ; N ScriptX ; B -1 -16 587 478 ;
C 121 ; WX 570 ; N ScriptY ; B -22 -209 550 488 ;
C 122 ; WX 571 ; N ScriptZ ; B 27 -32 551 439 ;
C 123 ; WX 458 ; N ScriptAltL ; B 19 -11 437 647 ;
C 124 ; WX 669 ; N LogicalNand ; B 40 0 629 674 ;
C 125 ; WX 840 ; N Nand2 ; B 41 -146 799 744 ;
C 126 ; WX 1256 ; N Nand3 ; B 40 -438 1216 1113 ;
C 127 ; WX 189 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 669 ; N LogicalNor ; B 40 -9 629 663 ;
C 129 ; WX 840 ; N Nor2 ; B 41 -156 799 734 ;
C 130 ; WX 1256 ; N Nor3 ; B 40 -450 1216 1102 ;
C 131 ; WX 669 ; N LogicalXor ; B 40 -11 629 663 ;
C 132 ; WX 840 ; N Xor2 ; B 41 -156 799 733 ;
C 133 ; WX 1256 ; N Xor3 ; B 40 -448 1216 1103 ;
C 134 ; WX 572 ; N ConstantC ; B 33 -15 527 448 ;
C 135 ; WX 856 ; N LongEqual ; B 40 81 816 422 ;
C 136 ; WX 500 ; N Diffd2 ; B 9 -14 547 699 ;
C 137 ; WX 444 ; N Expe2 ; B 25 -14 417 462 ;
C 138 ; WX 278 ; N Imagi2 ; B 26 -11 287 684 ;
C 139 ; WX 278 ; N Imagj2 ; B -156 -208 313 684 ;
C 140 ; WX 722 ; N CapitalCAcute ; B 37 -20 674 931 ;
C 141 ; WX 722 ; N CapitalCHacek ; B 37 -20 674 921 ;
C 142 ; WX 444 ; N EBar ; B 22 -14 423 636 ;
C 143 ; WX 444 ; N ECup ; B 22 -14 423 691 ;
C 144 ; WX 667 ; N CapitalEBar ; B 16 0 641 800 ;
C 145 ; WX 667 ; N CapitalECup ; B 16 0 641 887 ;
C 146 ; WX 278 ; N ICup ; B -11 0 292 691 ;
C 147 ; WX 389 ; N CapitalICup ; B 16 0 366 883 ;
C 148 ; WX 278 ; N LSlash ; B -22 0 287 676 ;
C 149 ; WX 667 ; N CapitalLSlash ; B -11 0 638 676 ;
C 150 ; WX 410 ; N Mercury ; B 15 0 396 676 ;
C 151 ; WX 531 ; N Venus ; B 15 0 517 675 ;
C 152 ; WX 545 ; N Earth ; B 22 0 523 676 ;
C 153 ; WX 649 ; N Mars ; B 16 -6 633 579 ;
C 154 ; WX 679 ; N Jupiter ; B 24 -120 657 672 ;
C 155 ; WX 583 ; N Saturn ; B 41 0 553 677 ;
C 156 ; WX 634 ; N Uranus ; B 23 -12 611 676 ;
C 157 ; WX 791 ; N Neptune ; B 26 -123 765 675 ;
C 158 ; WX 589 ; N Pluto ; B 21 -120 568 674 ;
C 159 ; WX 772 ; N udieresis ; B 22 -11 750 676 ;
C 160 ; WX 380 ; N FirstPage ; B 48 40 332 460 ;
C 161 ; WX 380 ; N LastPage ; B 48 40 332 460 ;
C 162 ; WX 634 ; N SolidLeftTriangle ; B 43 -1 590 548 ;
C 163 ; WX 634 ; N SolidRightTriangle ; B 43 -1 590 548 ;
C 164 ; WX 400 ; N QuarterNote ; B 15 -21 372 725 ;
C 165 ; WX 616 ; N EighthNote ; B 15 -21 601 725 ;
C 166 ; WX 905 ; N BeamedEighthNote ; B 32 -24 868 726 ;
C 167 ; WX 905 ; N BeamedSixteenthNote ; B 32 -24 868 726 ;
C 168 ; WX 778 ; N EntityStart ; B 65 -126 713 644 ;
C 169 ; WX 778 ; N EntityEnd ; B 65 -126 713 644 ;
C 170 ; WX 674 ; N trademark ; B 193 105 795 748 ;
C 171 ; WX 674 ; N acute ; B 62 0 795 748 ;
C 172 ; WX 364 ; N dieresis ; B 48 386 316 699 ;
C 173 ; WX 364 ; N notequal ; B 23 348 341 702 ;
C 174 ; WX 429 ; N AE ; B 47 386 382 699 ;
C 175 ; WX 597 ; N Oslash ; B 234 -50 549 635 ;
C 176 ; WX 597 ; N infinity ; B 48 -101 363 618 ;
C 177 ; WX 597 ; N plusminus ; B 234 0 549 685 ;
C 178 ; WX 597 ; N lessequal ; B 234 0 363 309 ;
C 179 ; WX 372 ; N greaterequal ; B 48 -166 324 681 ;
C 180 ; WX 384 ; N yen ; B 47 -374 336 890 ;
C 181 ; WX 484 ; N mu ; B 47 -590 436 1106 ;
C 182 ; WX 599 ; N partialdiff ; B 47 -788 551 1306 ;
C 183 ; WX 870 ; N summation ; B 62 24 808 491 ;
C 184 ; WX 590 ; N product ; B 62 0 529 746 ;
C 185 ; WX 870 ; N pi ; B 62 22 808 490 ;
C 186 ; WX 590 ; N integral ; B 62 0 529 746 ;
C 187 ; WX 900 ; N ordfeminine ; B 65 74 834 444 ;
C 188 ; WX 900 ; N ordmasculine ; B 275 -126 634 644 ;
C 189 ; WX 900 ; N Omega ; B 65 -126 834 644 ;
C 190 ; WX 364 ; N ae ; B 39 297 326 702 ;
C 191 ; WX 189 ; N oslash ; B 0 0 0 0 ;
C 192 ; WX 189 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 189 ; N exclamdown ; B 0 0 0 0 ;
C 194 ; WX 189 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 189 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 189 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 189 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 189 ; N increment ; B 0 0 0 0 ;
C 199 ; WX 189 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 189 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 189 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 189 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 189 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 189 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 189 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 189 ; N parenright ; B 0 0 0 0 ;
C 207 ; WX 189 ; N oe ; B 0 0 0 0 ;
C 208 ; WX 189 ; N endash ; B 0 0 0 0 ;
C 209 ; WX 189 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 189 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 189 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 189 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 189 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 189 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 189 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 189 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 189 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 189 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 189 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 189 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 189 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 189 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 189 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 189 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 189 ; N middot ; B 0 0 0 0 ;
C 226 ; WX 189 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 189 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 189 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 189 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 189 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 189 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 189 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 189 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 189 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 189 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 189 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 189 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 189 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 189 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 189 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 189 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 189 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 189 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 189 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 189 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 189 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 378 ; N CurlyQuote ; B 100 421 288 676 ;
C 248 ; WX 524 ; N CurlyDblQuote ; B 40 421 499 676 ;
C 249 ; WX 378 ; N CurlyBackQuote ; B 90 421 278 676 ;
C 250 ; WX 524 ; N CurlyDblBackQuote ; B 25 421 484 676 ;
C 251 ; WX 600 ; N StrikeCircle ; B 14 -11 586 559 ;
C 252 ; WX 600 ; N StrikeSquare ; B 25 0 575 548 ;
C 253 ; WX 600 ; N StrikeTriangle ; B 25 0 575 548 ;
C 254 ; WX 2776 ; N MathLogo1 ; B 19 -11 2829 664 ;
C 255 ; WX 2981 ; N MathLogo2 ; B 0 -11 2944 604 ;
C -1 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C -1 ; WX 189 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C -1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
EndCharMetrics
EndFontMetrics
