StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jun 22 15:54:29 1992
Comment UniqueID 15530229
Comment VMusage 29032 31672
Comment Bitstream AFM Data
Comment bitsClassification Swiss 721
Comment bitsFontID 0003
Comment bitsManufacturingDate Mon Jun 22 15:54:29 1992
Comment bitsLayoutName StandardEncoding
FontName Swiss721BT-Roman
FullName Swiss 721
FamilyName Swiss 721
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1228 963
UnderlinePosition -104
UnderlineThickness 53
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 719
XHeight 523
Ascender 719
Descender -209
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 111 0 209 719 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 549 ; N dollar ; B 31 -109 518 764 ;
C 37 ; WX 845 ; N percent ; B 35 -20 810 699 ;
C 38 ; WX 683 ; N ampersand ; B 53 -17 679 739 ;
C 39 ; WX 251 ; N quoteright ; B 77 476 174 719 ;
C 40 ; WX 336 ; N parenleft ; B 98 -207 324 725 ;
C 41 ; WX 336 ; N parenright ; B 12 -207 237 725 ;
C 42 ; WX 500 ; N asterisk ; B 53 338 447 719 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 274 ; N comma ; B 87 -148 187 108 ;
C 45 ; WX 312 ; N hyphen ; B 35 225 277 304 ;
C 46 ; WX 274 ; N period ; B 87 0 187 109 ;
C 47 ; WX 301 ; N slash ; B -1 -93 302 738 ;
C 48 ; WX 549 ; N zero ; B 34 -20 515 699 ;
C 49 ; WX 549 ; N one ; B 94 0 347 699 ;
C 50 ; WX 549 ; N two ; B 31 0 507 699 ;
C 51 ; WX 549 ; N three ; B 23 -20 507 699 ;
C 52 ; WX 549 ; N four ; B 25 0 518 679 ;
C 53 ; WX 549 ; N five ; B 27 -20 510 679 ;
C 54 ; WX 549 ; N six ; B 33 -20 520 699 ;
C 55 ; WX 549 ; N seven ; B 40 0 516 679 ;
C 56 ; WX 549 ; N eight ; B 35 -20 514 699 ;
C 57 ; WX 549 ; N nine ; B 29 -20 516 699 ;
C 58 ; WX 297 ; N colon ; B 98 0 199 523 ;
C 59 ; WX 297 ; N semicolon ; B 98 -148 199 523 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 525 ; N question ; B 36 0 466 738 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 637 ; N A ; B -3 0 640 719 ;
C 66 ; WX 662 ; N B ; B 77 0 625 719 ;
C 67 ; WX 713 ; N C ; B 46 -20 675 738 ;
C 68 ; WX 707 ; N D ; B 77 0 661 719 ;
C 69 ; WX 639 ; N E ; B 77 0 598 719 ;
C 70 ; WX 583 ; N F ; B 77 0 560 719 ;
C 71 ; WX 764 ; N G ; B 46 -20 700 738 ;
C 72 ; WX 723 ; N H ; B 77 0 646 719 ;
C 73 ; WX 257 ; N I ; B 79 0 177 719 ;
C 74 ; WX 505 ; N J ; B 18 -19 435 719 ;
C 75 ; WX 638 ; N K ; B 77 0 658 719 ;
C 76 ; WX 535 ; N L ; B 77 0 534 719 ;
C 77 ; WX 830 ; N M ; B 77 0 753 719 ;
C 78 ; WX 721 ; N N ; B 76 0 645 719 ;
C 79 ; WX 773 ; N O ; B 46 -20 727 738 ;
C 80 ; WX 630 ; N P ; B 77 0 591 719 ;
C 81 ; WX 773 ; N Q ; B 46 -57 727 738 ;
C 82 ; WX 664 ; N R ; B 77 0 630 719 ;
C 83 ; WX 646 ; N S ; B 44 -19 602 738 ;
C 84 ; WX 571 ; N T ; B 9 0 561 719 ;
C 85 ; WX 709 ; N U ; B 73 -20 636 719 ;
C 86 ; WX 611 ; N V ; B 0 0 611 719 ;
C 87 ; WX 904 ; N W ; B 5 0 900 719 ;
C 88 ; WX 605 ; N X ; B 0 0 605 719 ;
C 89 ; WX 603 ; N Y ; B -9 0 612 719 ;
C 90 ; WX 598 ; N Z ; B 28 0 581 719 ;
C 91 ; WX 354 ; N bracketleft ; B 121 -200 316 719 ;
C 92 ; WX 301 ; N backslash ; B -1 -93 302 738 ;
C 93 ; WX 354 ; N bracketright ; B 38 -200 233 719 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 251 ; N quoteleft ; B 77 495 174 738 ;
C 97 ; WX 543 ; N a ; B 35 -16 529 540 ;
C 98 ; WX 594 ; N b ; B 69 -16 554 719 ;
C 99 ; WX 525 ; N c ; B 40 -16 502 540 ;
C 100 ; WX 594 ; N d ; B 40 -16 524 719 ;
C 101 ; WX 547 ; N e ; B 42 -17 513 540 ;
C 102 ; WX 264 ; N f ; B 0 0 269 730 ;
C 103 ; WX 595 ; N g ; B 42 -218 528 540 ;
C 104 ; WX 569 ; N h ; B 67 0 504 719 ;
C 105 ; WX 222 ; N i ; B 67 0 155 719 ;
C 106 ; WX 230 ; N j ; B -12 -219 161 719 ;
C 107 ; WX 517 ; N k ; B 67 0 502 719 ;
C 108 ; WX 226 ; N l ; B 68 0 157 719 ;
C 109 ; WX 858 ; N m ; B 67 0 792 536 ;
C 110 ; WX 569 ; N n ; B 67 0 504 536 ;
C 111 ; WX 581 ; N o ; B 40 -16 541 540 ;
C 112 ; WX 594 ; N p ; B 69 -209 554 540 ;
C 113 ; WX 594 ; N q ; B 40 -209 524 540 ;
C 114 ; WX 332 ; N r ; B 67 0 320 534 ;
C 115 ; WX 496 ; N s ; B 31 -16 459 539 ;
C 116 ; WX 281 ; N t ; B 4 -7 264 669 ;
C 117 ; WX 569 ; N u ; B 65 -13 502 523 ;
C 118 ; WX 481 ; N v ; B 1 0 478 523 ;
C 119 ; WX 728 ; N w ; B 7 0 721 523 ;
C 120 ; WX 479 ; N x ; B 0 0 479 523 ;
C 121 ; WX 507 ; N y ; B 10 -219 496 523 ;
C 122 ; WX 481 ; N z ; B 25 0 461 523 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 321 ; N exclamdown ; B 111 0 209 719 ;
C 162 ; WX 549 ; N cent ; B 41 -114 486 625 ;
C 163 ; WX 549 ; N sterling ; B 26 -21 526 716 ;
C 164 ; WX 167 ; N fraction ; B -167 -20 333 699 ;
C 165 ; WX 603 ; N yen ; B 8 0 595 679 ;
C 166 ; WX 549 ; N florin ; B -17 -207 507 738 ;
C 167 ; WX 500 ; N section ; B 39 -96 461 739 ;
C 168 ; WX 606 ; N currency ; B 39 169 568 695 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 413 ; N quotedblleft ; B 77 495 336 738 ;
C 171 ; WX 444 ; N guillemotleft ; B 39 97 397 431 ;
C 172 ; WX 244 ; N guilsinglleft ; B 39 97 197 431 ;
C 173 ; WX 244 ; N guilsinglright ; B 47 97 205 431 ;
C 174 ; WX 483 ; N fi ; B 0 0 419 730 ;
C 175 ; WX 487 ; N fl ; B 0 0 423 730 ;
C 177 ; WX 500 ; N endash ; B 0 238 500 291 ;
C 178 ; WX 500 ; N dagger ; B 29 -106 471 719 ;
C 179 ; WX 500 ; N daggerdbl ; B 29 -106 471 719 ;
C 180 ; WX 274 ; N periodcentered ; B 77 283 198 403 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 251 ; N quotesinglbase ; B 77 -144 174 99 ;
C 185 ; WX 413 ; N quotedblbase ; B 76 -144 336 99 ;
C 186 ; WX 413 ; N quotedblright ; B 76 476 336 719 ;
C 187 ; WX 444 ; N guillemotright ; B 47 97 406 431 ;
C 188 ; WX 1000 ; N ellipsis ; B 117 0 884 109 ;
C 189 ; WX 1263 ; N perthousand ; B 35 -20 1228 699 ;
C 191 ; WX 525 ; N questiondown ; B 59 -19 489 719 ;
C 193 ; WX 500 ; N grave ; B 122 594 320 764 ;
C 194 ; WX 500 ; N acute ; B 180 594 378 764 ;
C 195 ; WX 500 ; N circumflex ; B 106 594 394 764 ;
C 196 ; WX 500 ; N tilde ; B 107 616 393 729 ;
C 197 ; WX 500 ; N macron ; B 118 639 382 708 ;
C 198 ; WX 500 ; N breve ; B 108 611 392 747 ;
C 199 ; WX 500 ; N dotaccent ; B 203 620 297 727 ;
C 200 ; WX 500 ; N dieresis ; B 125 622 375 725 ;
C 202 ; WX 500 ; N ring ; B 127 572 374 818 ;
C 203 ; WX 500 ; N cedilla ; B 140 -217 378 -9 ;
C 205 ; WX 500 ; N hungarumlaut ; B 152 594 445 764 ;
C 206 ; WX 500 ; N ogonek ; B 172 -216 324 0 ;
C 207 ; WX 500 ; N caron ; B 106 594 394 764 ;
C 208 ; WX 1000 ; N emdash ; B 0 238 1000 291 ;
C 225 ; WX 948 ; N AE ; B -15 0 906 719 ;
C 227 ; WX 407 ; N ordfeminine ; B 22 223 402 738 ;
C 232 ; WX 539 ; N Lslash ; B -26 0 538 719 ;
C 233 ; WX 773 ; N Oslash ; B 41 -20 729 738 ;
C 234 ; WX 1154 ; N OE ; B 45 -20 1112 738 ;
C 235 ; WX 436 ; N ordmasculine ; B 25 223 411 738 ;
C 241 ; WX 882 ; N ae ; B 37 -17 845 539 ;
C 245 ; WX 222 ; N dotlessi ; B 67 0 155 523 ;
C 248 ; WX 231 ; N lslash ; B -17 0 249 719 ;
C 249 ; WX 581 ; N oslash ; B 26 -23 553 544 ;
C 250 ; WX 929 ; N oe ; B 40 -17 896 540 ;
C 251 ; WX 539 ; N germandbls ; B 67 -17 500 729 ;
C -1 ; WX 637 ; N Aacute ; B -3 0 640 952 ;
C -1 ; WX 637 ; N Acircumflex ; B -3 0 640 952 ;
C -1 ; WX 637 ; N Adieresis ; B -3 0 640 913 ;
C -1 ; WX 637 ; N Agrave ; B -3 0 640 952 ;
C -1 ; WX 637 ; N Aring ; B -3 0 640 963 ;
C -1 ; WX 637 ; N Atilde ; B -3 0 640 917 ;
C -1 ; WX 713 ; N Ccedilla ; B 46 -217 675 738 ;
C -1 ; WX 639 ; N Eacute ; B 77 0 598 952 ;
C -1 ; WX 639 ; N Ecircumflex ; B 77 0 598 952 ;
C -1 ; WX 639 ; N Edieresis ; B 77 0 598 913 ;
C -1 ; WX 639 ; N Egrave ; B 77 0 598 952 ;
C -1 ; WX 257 ; N Iacute ; B 79 0 358 952 ;
C -1 ; WX 257 ; N Icircumflex ; B 12 0 300 952 ;
C -1 ; WX 257 ; N Idieresis ; B 50 0 300 913 ;
C -1 ; WX 257 ; N Igrave ; B 44 0 242 952 ;
C -1 ; WX 721 ; N Ntilde ; B 76 0 645 917 ;
C -1 ; WX 773 ; N Oacute ; B 46 -20 727 952 ;
C -1 ; WX 773 ; N Ocircumflex ; B 46 -20 727 952 ;
C -1 ; WX 773 ; N Odieresis ; B 46 -20 727 913 ;
C -1 ; WX 773 ; N Ograve ; B 46 -20 727 952 ;
C -1 ; WX 773 ; N Otilde ; B 46 -20 727 917 ;
C -1 ; WX 646 ; N Scaron ; B 44 -19 602 952 ;
C -1 ; WX 709 ; N Uacute ; B 73 -20 636 952 ;
C -1 ; WX 709 ; N Ucircumflex ; B 73 -20 636 952 ;
C -1 ; WX 709 ; N Udieresis ; B 73 -20 636 913 ;
C -1 ; WX 709 ; N Ugrave ; B 73 -20 636 952 ;
C -1 ; WX 603 ; N Ydieresis ; B -9 0 612 913 ;
C -1 ; WX 598 ; N Zcaron ; B 28 0 581 952 ;
C -1 ; WX 543 ; N aacute ; B 35 -16 545 764 ;
C -1 ; WX 543 ; N acircumflex ; B 35 -16 529 764 ;
C -1 ; WX 543 ; N adieresis ; B 35 -16 529 725 ;
C -1 ; WX 543 ; N agrave ; B 35 -16 529 764 ;
C -1 ; WX 543 ; N aring ; B 35 -16 529 785 ;
C -1 ; WX 543 ; N atilde ; B 35 -16 529 729 ;
C -1 ; WX 525 ; N ccedilla ; B 40 -217 506 540 ;
C -1 ; WX 547 ; N eacute ; B 42 -17 546 764 ;
C -1 ; WX 547 ; N ecircumflex ; B 42 -17 513 764 ;
C -1 ; WX 547 ; N edieresis ; B 42 -17 513 725 ;
C -1 ; WX 547 ; N egrave ; B 42 -17 513 764 ;
C -1 ; WX 222 ; N iacute ; B 67 0 352 764 ;
C -1 ; WX 222 ; N icircumflex ; B 6 0 294 764 ;
C -1 ; WX 222 ; N idieresis ; B 44 0 294 725 ;
C -1 ; WX 222 ; N igrave ; B 38 0 236 764 ;
C -1 ; WX 569 ; N ntilde ; B 67 0 504 729 ;
C -1 ; WX 581 ; N oacute ; B 40 -16 559 764 ;
C -1 ; WX 581 ; N ocircumflex ; B 40 -16 541 764 ;
C -1 ; WX 581 ; N odieresis ; B 40 -16 541 725 ;
C -1 ; WX 581 ; N ograve ; B 40 -16 541 764 ;
C -1 ; WX 581 ; N otilde ; B 40 -16 541 729 ;
C -1 ; WX 496 ; N scaron ; B 31 -16 467 764 ;
C -1 ; WX 569 ; N uacute ; B 65 -13 528 764 ;
C -1 ; WX 569 ; N ucircumflex ; B 65 -13 502 764 ;
C -1 ; WX 569 ; N udieresis ; B 65 -13 502 725 ;
C -1 ; WX 569 ; N ugrave ; B 65 -13 502 764 ;
C -1 ; WX 507 ; N ydieresis ; B 10 -219 496 725 ;
C -1 ; WX 481 ; N zcaron ; B 25 0 466 764 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 712 ; N Eth ; B 0 0 665 719 ;
C -1 ; WX 630 ; N Thorn ; B 77 0 591 719 ;
C -1 ; WX 603 ; N Yacute ; B -9 0 619 952 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 583 ; N eth ; B 42 -16 543 734 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 858 ; N onehalf ; B 59 -20 832 699 ;
C -1 ; WX 858 ; N onequarter ; B 59 -20 839 699 ;
C -1 ; WX 362 ; N onesuperior ; B 62 272 229 691 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 593 ; N thorn ; B 67 -209 552 719 ;
C -1 ; WX 859 ; N threequarters ; B 14 -20 839 699 ;
C -1 ; WX 362 ; N threesuperior ; B 15 260 335 691 ;
C -1 ; WX 362 ; N twosuperior ; B 20 272 335 691 ;
C -1 ; WX 507 ; N yacute ; B 10 -219 552 764 ;
EndCharMetrics
StartKernData
StartKernPairs 283

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -37
KPX A U -19
KPX A V -19
KPX A W -19
KPX A Y -60
KPX A v -14
KPX A w -14
KPX A y -14
KPX A quotedblright -120

KPX B hyphen 19
KPX B C 14
KPX B G 14
KPX B O 14
KPX B S 14
KPX B V -19
KPX B W -19
KPX B Y -37
KPX B Oslash 14
KPX B OE 14

KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C S 19
KPX C quotedblright 37

KPX D comma -37
KPX D hyphen 19
KPX D period -37
KPX D A -9
KPX D V -9
KPX D W 9
KPX D Y -17
KPX D Aring -9

KPX E comma 14
KPX E hyphen -19
KPX E period 14

KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F T 19
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -19
KPX F u -23
KPX F quotedblright 19
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G T -19
KPX G Y -14

KPX J comma -19
KPX J period -19

KPX K comma 19
KPX K hyphen -65
KPX K period 19
KPX K A -9
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K Y -46
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring -9

KPX L comma 28
KPX L hyphen -83
KPX L period 28
KPX L O -37
KPX L T -83
KPX L U -19
KPX L V -69
KPX L W -32
KPX L Y -106
KPX L y -19
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37

KPX N colon -19
KPX N semicolon -19

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O V -14
KPX O X -19
KPX O Y -19

KPX P comma -227
KPX P hyphen -88
KPX P period -227
KPX P colon -14
KPX P semicolon -14
KPX P A -69
KPX P W 9
KPX P Y -9
KPX P a -28
KPX P e -23
KPX P o -23
KPX P s -23
KPX P u 9
KPX P quotedblright 19
KPX P ae -28
KPX P oslash -23
KPX P oe -23
KPX P Aring -69

KPX Q comma -28
KPX Q hyphen 19
KPX Q period -28

KPX R y 9

KPX S hyphen 19
KPX S S 19

KPX T comma -144
KPX T hyphen -144
KPX T period -144
KPX T colon -102
KPX T semicolon -102
KPX T A -37
KPX T C -14
KPX T T 23
KPX T a -120
KPX T c -120
KPX T e -120
KPX T i -14
KPX T o -120
KPX T r -74
KPX T s -111
KPX T u -97
KPX T w -97
KPX T y -97
KPX T ae -120
KPX T oslash -120
KPX T oe -120
KPX T Aring -37

KPX U comma -37
KPX U period -37
KPX U colon -14
KPX U semicolon -14
KPX U A -19
KPX U Aring -19

KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -32
KPX V semicolon -32
KPX V A -19
KPX V a -42
KPX V e -42
KPX V o -42
KPX V u -23
KPX V quotedblright 28
KPX V ae -42
KPX V oslash -42
KPX V oe -42
KPX V Aring -19

KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W colon -19
KPX W semicolon -19
KPX W A -19
KPX W a -23
KPX W e -23
KPX W i 14
KPX W o -23
KPX W u 9
KPX W y 9
KPX W quotedblright 14
KPX W ae -23
KPX W oslash -23
KPX W oe -23
KPX W Aring -19

KPX X comma 19
KPX X hyphen -83
KPX X period 19
KPX X colon -19
KPX X semicolon -19
KPX X C -19
KPX X O -19
KPX X e -28
KPX X Oslash -19
KPX X OE -19

KPX Y comma -167
KPX Y hyphen -144
KPX Y period -167
KPX Y colon -93
KPX Y semicolon -93
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -60

KPX Z comma 19
KPX Z hyphen -46
KPX Z period 19
KPX Z colon 14
KPX Z semicolon 14

KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quotedblright 32

KPX k hyphen -37

KPX r comma -93
KPX r hyphen -37
KPX r period -93

KPX t hyphen -9

KPX v comma -74
KPX v period -74

KPX w comma -65
KPX w period -65

KPX x hyphen -37

KPX y comma -74
KPX y hyphen -14
KPX y period -74

KPX quotedblleft A -120
KPX quotedblleft J -222
KPX quotedblleft AE -130
KPX quotedblleft Aring -120

KPX AE hyphen -32
KPX AE period 14

KPX Lslash hyphen -83
KPX Lslash period 28
KPX Lslash O -37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -69
KPX Lslash W -32
KPX Lslash Y -106
KPX Lslash y -19
KPX Lslash quotedblright -222

KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash V -14
KPX Oslash X -19
KPX Oslash Y -19

KPX OE hyphen -19
KPX OE period 14

KPX germandbls comma -9
KPX germandbls period -9

KPX Aring period 19
KPX Aring colon 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -60
KPX Aring v -14
KPX Aring w -14
KPX Aring y -14
KPX Aring quotedblright -120

KPX Eth hyphen 19
KPX Eth period -37
KPX Eth A -9
KPX Eth V -9
KPX Eth W 9
KPX Eth Y -17

KPX Thorn comma -69
KPX Thorn hyphen 37
KPX Thorn period -69
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.20
TrackKern -2 6 0.05 144 -4.24
TrackKern -3 6 0.00 144 -6.27
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 69 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 69 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 69 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 69 188 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 69 188 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 122 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 79 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 79 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 79 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 79 188 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -121 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -121 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -121 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -121 188 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 111 188 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 137 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 137 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 137 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 137 188 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 137 188 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 73 188 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 105 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 105 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 105 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 105 188 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 52 188 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 52 188 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 49 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 22 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 22 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 22 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 22 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 22 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 28 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 30 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 30 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 30 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 30 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -139 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -139 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -139 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -139 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 41 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 41 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 41 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 41 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 41 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 41 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -2 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 35 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 35 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 35 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 35 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 4 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 4 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -9 0 ;
EndComposites
EndFontMetrics
