StartFontMetrics 2.0
Comment Copyright 1988 NeXT, Inc.
Comment Created by ScreenAfm from printer afm file
FontName Screen-Helvetica-BoldOblique
EncodingScheme AdobeStandardEncoding
FullName Screen-Helvetica-BoldOblique.18
FamilyName Helvetica
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
IsScreenFont true
ScreenFontSize 18
UnderlinePosition -1
UnderlineThickness 0
Version 001.007
FontBBox -3 -5 23 19
CapHeight 12
XHeight 9
Descender -3
Ascender 12
StartCharMetrics 228
C 32 ; WX 5 ; N space ; B 0 0 0 0 ;
C 33 ; WX 7 ; N exclam ; B 1 0 7 14 ;
C 34 ; WX 9 ; N quotedbl ; B 3 9 7 5 ;
C 35 ; WX 12 ; N numbersign ; B 1 0 12 13 ;
C 36 ; WX 11 ; N dollar ; B 1 -2 10 16 ;
C 37 ; WX 16 ; N percent ; B 3 0 12 13 ;
C 38 ; WX 14 ; N ampersand ; B 1 0 12 13 ;
C 39 ; WX 6 ; N quoteright ; B 3 9 4 5 ;
C 40 ; WX 7 ; N parenleft ; B 1 -4 8 18 ;
C 41 ; WX 8 ; N parenright ; B 0 -4 8 18 ;
C 42 ; WX 9 ; N asterisk ; B 3 7 8 7 ;
C 43 ; WX 11 ; N plus ; B 2 1 9 8 ;
C 44 ; WX 5 ; N comma ; B 0 -2 3 5 ;
C 45 ; WX 6 ; N hyphen ; B 1 4 5 2 ;
C 46 ; WX 5 ; N period ; B 1 0 2 3 ;
C 47 ; WX 5 ; N slash ; B 0 0 8 14 ;
C 48 ; WX 10 ; N zero ; B 1 0 10 13 ;
C 49 ; WX 10 ; N one ; B 3 0 7 13 ;
C 50 ; WX 10 ; N two ; B 0 0 11 13 ;
C 51 ; WX 10 ; N three ; B 1 0 10 13 ;
C 52 ; WX 10 ; N four ; B 1 0 10 13 ;
C 53 ; WX 10 ; N five ; B 1 0 10 13 ;
C 54 ; WX 10 ; N six ; B 1 0 10 13 ;
C 55 ; WX 10 ; N seven ; B 1 0 10 13 ;
C 56 ; WX 10 ; N eight ; B 1 0 10 13 ;
C 57 ; WX 10 ; N nine ; B 1 0 10 13 ;
C 58 ; WX 6 ; N colon ; B 1 0 4 10 ;
C 59 ; WX 6 ; N semicolon ; B 0 -2 5 12 ;
C 60 ; WX 11 ; N less ; B 2 2 9 7 ;
C 61 ; WX 11 ; N equal ; B 2 3 9 5 ;
C 62 ; WX 11 ; N greater ; B 2 2 9 7 ;
C 63 ; WX 11 ; N question ; B 3 0 9 14 ;
C 64 ; WX 18 ; N at ; B 2 -3 16 17 ;
C 65 ; WX 13 ; N A ; B 0 0 12 14 ;
C 66 ; WX 13 ; N B ; B 0 0 12 14 ;
C 67 ; WX 14 ; N C ; B 1 0 13 14 ;
C 68 ; WX 14 ; N D ; B 0 0 14 14 ;
C 69 ; WX 12 ; N E ; B 0 0 13 14 ;
C 70 ; WX 11 ; N F ; B 0 0 13 14 ;
C 71 ; WX 14 ; N G ; B 1 0 13 14 ;
C 72 ; WX 13 ; N H ; B 0 0 14 14 ;
C 73 ; WX 5 ; N I ; B 0 0 6 14 ;
C 74 ; WX 10 ; N J ; B 0 0 11 14 ;
C 75 ; WX 14 ; N K ; B 0 0 15 14 ;
C 76 ; WX 10 ; N L ; B 0 0 9 14 ;
C 77 ; WX 17 ; N M ; B 0 0 18 14 ;
C 78 ; WX 14 ; N N ; B 0 0 15 14 ;
C 79 ; WX 15 ; N O ; B 1 0 14 14 ;
C 80 ; WX 12 ; N P ; B 0 0 13 14 ;
C 81 ; WX 16 ; N Q ; B 1 0 15 14 ;
C 82 ; WX 13 ; N R ; B 0 0 13 14 ;
C 83 ; WX 12 ; N S ; B 1 0 11 14 ;
C 84 ; WX 11 ; N T ; B 2 0 11 14 ;
C 85 ; WX 13 ; N U ; B 1 0 13 14 ;
C 86 ; WX 13 ; N V ; B 3 0 11 14 ;
C 87 ; WX 18 ; N W ; B 2 0 17 14 ;
C 88 ; WX 12 ; N X ; B -1 0 15 14 ;
C 89 ; WX 13 ; N Y ; B 3 0 11 14 ;
C 90 ; WX 11 ; N Z ; B -1 0 13 14 ;
C 91 ; WX 6 ; N bracketleft ; B 0 -4 9 18 ;
C 92 ; WX 5 ; N backslash ; B 2 0 3 14 ;
C 93 ; WX 6 ; N bracketright ; B -1 -4 9 18 ;
C 94 ; WX 11 ; N asciicircum ; B 2 6 9 7 ;
C 95 ; WX 10 ; N underscore ; B -1 -4 10 2 ;
C 96 ; WX 6 ; N quoteleft ; B 3 9 4 5 ;
C 97 ; WX 10 ; N a ; B 0 0 9 10 ;
C 98 ; WX 11 ; N b ; B 0 0 11 14 ;
C 99 ; WX 10 ; N c ; B 0 0 10 10 ;
C 100 ; WX 11 ; N d ; B 0 0 12 14 ;
C 101 ; WX 10 ; N e ; B 0 0 10 10 ;
C 102 ; WX 7 ; N f ; B 1 0 8 14 ;
C 103 ; WX 11 ; N g ; B 0 -4 11 14 ;
C 104 ; WX 11 ; N h ; B 0 0 11 14 ;
C 105 ; WX 5 ; N i ; B 0 0 6 14 ;
C 106 ; WX 5 ; N j ; B -3 -4 9 18 ;
C 107 ; WX 10 ; N k ; B 0 0 10 14 ;
C 108 ; WX 5 ; N l ; B 0 0 6 14 ;
C 109 ; WX 15 ; N m ; B 0 0 15 10 ;
C 110 ; WX 11 ; N n ; B 0 0 11 10 ;
C 111 ; WX 10 ; N o ; B 0 0 10 10 ;
C 112 ; WX 11 ; N p ; B -1 -4 12 14 ;
C 113 ; WX 11 ; N q ; B 0 -4 11 14 ;
C 114 ; WX 7 ; N r ; B 0 0 8 10 ;
C 115 ; WX 10 ; N s ; B 0 0 10 10 ;
C 116 ; WX 7 ; N t ; B 1 0 7 13 ;
C 117 ; WX 11 ; N u ; B 0 0 11 10 ;
C 118 ; WX 9 ; N v ; B 1 0 9 10 ;
C 119 ; WX 14 ; N w ; B 1 0 13 10 ;
C 120 ; WX 10 ; N x ; B 0 0 10 10 ;
C 121 ; WX 9 ; N y ; B 0 -4 10 14 ;
C 122 ; WX 9 ; N z ; B 0 0 10 10 ;
C 123 ; WX 8 ; N braceleft ; B 2 -4 7 18 ;
C 124 ; WX 5 ; N bar ; B 0 -4 7 18 ;
C 125 ; WX 9 ; N braceright ; B 2 -4 7 18 ;
C 126 ; WX 11 ; N asciitilde ; B 2 4 9 3 ;
C 161 ; WX 7 ; N exclamdown ; B 0 -4 6 14 ;
C 162 ; WX 12 ; N cent ; B 2 -1 10 12 ;
C 163 ; WX 11 ; N sterling ; B 0 0 11 13 ;
C 164 ; WX 6 ; N fraction ; B -1 0 10 13 ;
C 165 ; WX 10 ; N yen ; B 1 0 11 13 ;
C 166 ; WX 10 ; N florin ; B -1 -4 13 17 ;
C 167 ; WX 10 ; N section ; B 0 -4 11 18 ;
C 168 ; WX 11 ; N currency ; B 2 2 9 8 ;
C 169 ; WX 5 ; N quotesingle ; B 3 9 3 5 ;
C 170 ; WX 10 ; N quotedblleft ; B 3 9 8 5 ;
C 171 ; WX 14 ; N guillemotleft ; B 2 3 11 5 ;
C 172 ; WX 9 ; N guilsinglleft ; B 2 3 6 5 ;
C 173 ; WX 9 ; N guilsinglright ; B 2 3 6 5 ;
C 174 ; WX 12 ; N fi ; B 1 0 12 14 ;
C 175 ; WX 12 ; N fl ; B 1 0 12 14 ;
C 177 ; WX 10 ; N endash ; B 1 4 10 2 ;
C 178 ; WX 10 ; N dagger ; B 2 -4 9 18 ;
C 179 ; WX 10 ; N daggerdbl ; B 0 -4 11 18 ;
C 180 ; WX 4 ; N periodcentered ; B 2 4 2 2 ;
C 182 ; WX 10 ; N paragraph ; B 2 -4 10 18 ;
C 183 ; WX 7 ; N bullet ; B 2 4 5 5 ;
C 184 ; WX 5 ; N quotesinglbase ; B 0 -3 4 5 ;
C 185 ; WX 9 ; N quotedblbase ; B 0 -3 8 5 ;
C 186 ; WX 10 ; N quotedblright ; B 3 9 8 5 ;
C 187 ; WX 14 ; N guillemotright ; B 2 3 11 5 ;
C 188 ; WX 18 ; N ellipsis ; B 2 0 14 3 ;
C 189 ; WX 20 ; N perthousand ; B 1 0 19 13 ;
C 191 ; WX 11 ; N questiondown ; B 0 -4 9 14 ;
C 193 ; WX 5 ; N grave ; B 3 11 5 3 ;
C 194 ; WX 5 ; N acute ; B 3 11 5 3 ;
C 195 ; WX 7 ; N circumflex ; B 3 11 7 3 ;
C 196 ; WX 7 ; N tilde ; B 3 11 7 3 ;
C 197 ; WX 7 ; N macron ; B 4 12 5 2 ;
C 198 ; WX 7 ; N breve ; B 3 11 7 3 ;
C 199 ; WX 5 ; N dotaccent ; B 4 11 3 2 ;
C 200 ; WX 7 ; N dieresis ; B 3 11 6 2 ;
C 202 ; WX 6 ; N ring ; B 3 10 5 4 ;
C 203 ; WX 7 ; N cedilla ; B 0 -5 5 5 ;
C 205 ; WX 7 ; N hungarumlaut ; B 3 11 7 3 ;
C 206 ; WX 6 ; N ogonek ; B 0 -5 5 5 ;
C 207 ; WX 7 ; N caron ; B 3 11 7 3 ;
C 208 ; WX 18 ; N emdash ; B 1 4 18 2 ;
C 225 ; WX 19 ; N AE ; B 0 0 20 14 ;
C 227 ; WX 8 ; N ordfeminine ; B 2 5 7 9 ;
C 232 ; WX 10 ; N Lslash ; B 0 0 9 14 ;
C 233 ; WX 16 ; N Oslash ; B 1 0 14 14 ;
C 234 ; WX 18 ; N OE ; B 1 0 19 14 ;
C 235 ; WX 8 ; N ordmasculine ; B 2 5 7 9 ;
C 241 ; WX 15 ; N ae ; B 0 0 15 10 ;
C 245 ; WX 5 ; N dotlessi ; B 0 0 5 10 ;
C 248 ; WX 5 ; N lslash ; B 0 0 6 14 ;
C 249 ; WX 10 ; N oslash ; B -1 0 12 10 ;
C 250 ; WX 16 ; N oe ; B 0 0 16 10 ;
C 251 ; WX 10 ; N germandbls ; B 0 0 10 14 ;
C -1 ; WX 11 ; N Zcaron ; B 0 0 12 14 ;
C -1 ; WX 9 ; N zcaron ; B 0 0 10 14 ;
C -1 ; WX 12 ; N Scaron ; B 1 0 11 14 ;
C -1 ; WX 10 ; N scaron ; B 0 0 10 14 ;
C -1 ; WX 14 ; N Ccedilla ; B 1 -5 13 19 ;
C -1 ; WX 9 ; N ccedilla ; B 0 -5 9 15 ;
C -1 ; WX 13 ; N Ydieresis ; B 3 0 10 13 ;
C -1 ; WX 9 ; N ydieresis ; B 0 -4 10 17 ;
C -1 ; WX 13 ; N Atilde ; B 0 0 12 14 ;
C -1 ; WX 10 ; N atilde ; B 0 0 10 14 ;
C -1 ; WX 14 ; N Ntilde ; B 0 0 14 14 ;
C -1 ; WX 11 ; N ntilde ; B 0 0 11 14 ;
C -1 ; WX 15 ; N Otilde ; B 1 0 13 14 ;
C -1 ; WX 11 ; N otilde ; B 1 0 10 14 ;
C -1 ; WX 13 ; N Aring ; B 0 0 12 14 ;
C -1 ; WX 10 ; N aring ; B 0 0 9 14 ;
C -1 ; WX 13 ; N Uacute ; B 1 0 12 14 ;
C -1 ; WX 11 ; N uacute ; B 0 0 11 14 ;
C -1 ; WX 5 ; N Iacute ; B 0 0 8 14 ;
C -1 ; WX 5 ; N iacute ; B 0 0 7 14 ;
C -1 ; WX 12 ; N Eacute ; B 0 0 12 14 ;
C -1 ; WX 10 ; N eacute ; B 0 0 10 14 ;
C -1 ; WX 13 ; N Aacute ; B 0 0 13 14 ;
C -1 ; WX 10 ; N aacute ; B 0 0 9 14 ;
C -1 ; WX 15 ; N Oacute ; B 1 0 13 14 ;
C -1 ; WX 11 ; N oacute ; B 1 0 10 14 ;
C -1 ; WX 13 ; N Ucircumflex ; B 1 0 12 14 ;
C -1 ; WX 11 ; N ucircumflex ; B 0 0 11 14 ;
C -1 ; WX 5 ; N Icircumflex ; B 0 0 8 14 ;
C -1 ; WX 5 ; N icircumflex ; B 0 0 7 14 ;
C -1 ; WX 12 ; N Ecircumflex ; B 0 0 12 14 ;
C -1 ; WX 10 ; N ecircumflex ; B 0 0 10 14 ;
C -1 ; WX 13 ; N Acircumflex ; B 0 0 13 14 ;
C -1 ; WX 10 ; N acircumflex ; B 0 0 9 14 ;
C -1 ; WX 15 ; N Ocircumflex ; B 1 0 13 14 ;
C -1 ; WX 11 ; N ocircumflex ; B 1 0 10 14 ;
C -1 ; WX 13 ; N Udieresis ; B 1 0 12 14 ;
C -1 ; WX 11 ; N udieresis ; B 0 0 11 13 ;
C -1 ; WX 5 ; N Idieresis ; B 0 0 8 14 ;
C -1 ; WX 5 ; N idieresis ; B 0 0 7 13 ;
C -1 ; WX 12 ; N Edieresis ; B 0 0 12 14 ;
C -1 ; WX 10 ; N edieresis ; B 0 0 10 13 ;
C -1 ; WX 13 ; N Adieresis ; B 0 0 12 14 ;
C -1 ; WX 10 ; N adieresis ; B 0 0 9 13 ;
C -1 ; WX 15 ; N Odieresis ; B 1 0 13 14 ;
C -1 ; WX 11 ; N odieresis ; B 1 0 10 13 ;
C -1 ; WX 13 ; N Ugrave ; B 1 0 12 14 ;
C -1 ; WX 11 ; N ugrave ; B 0 0 11 14 ;
C -1 ; WX 5 ; N Igrave ; B 0 0 6 14 ;
C -1 ; WX 5 ; N igrave ; B 0 0 5 14 ;
C -1 ; WX 12 ; N Egrave ; B 0 0 12 14 ;
C -1 ; WX 10 ; N egrave ; B 0 0 10 14 ;
C -1 ; WX 13 ; N Agrave ; B 0 0 12 14 ;
C -1 ; WX 10 ; N agrave ; B 0 0 9 14 ;
C -1 ; WX 15 ; N Ograve ; B 2 0 13 14 ;
C -1 ; WX 11 ; N ograve ; B 1 0 10 14 ;
C -1 ; WX 15 ; N copyright ; B 1 0 14 13 ;
C -1 ; WX 15 ; N registered ; B 1 0 14 13 ;
C -1 ; WX 17 ; N trademark ; B 1 6 17 7 ;
C -1 ; WX 11 ; N logicalnot ; B 2 3 9 5 ;
C -1 ; WX 11 ; N minus ; B 2 4 9 2 ;
C -1 ; WX 14 ; N Eth ; B -1 0 15 14 ;
C -1 ; WX 12 ; N Thorn ; B 0 0 12 14 ;
C -1 ; WX 13 ; N Yacute ; B 3 0 10 14 ;
C -1 ; WX 5 ; N brokenbar ; B 0 0 6 14 ;
C -1 ; WX 7 ; N degree ; B 1 7 6 6 ;
C -1 ; WX 11 ; N divide ; B 1 1 9 8 ;
C -1 ; WX 10 ; N eth ; B 0 0 10 14 ;
C -1 ; WX 11 ; N mu ; B -2 -4 13 14 ;
C -1 ; WX 11 ; N multiply ; B 1 1 9 8 ;
C -1 ; WX 15 ; N onehalf ; B 2 0 12 13 ;
C -1 ; WX 15 ; N onequarter ; B 2 0 12 13 ;
C -1 ; WX 6 ; N onesuperior ; B 2 5 4 8 ;
C -1 ; WX 11 ; N plusminus ; B 1 0 10 9 ;
C -1 ; WX 11 ; N thorn ; B -1 -4 12 18 ;
C -1 ; WX 15 ; N threequarters ; B 0 0 14 13 ;
C -1 ; WX 6 ; N threesuperior ; B 0 5 7 8 ;
C -1 ; WX 6 ; N twosuperior ; B 1 5 6 8 ;
C -1 ; WX 9 ; N yacute ; B 0 -4 10 18 ;
EndCharMetrics
EndFontMetrics
