StartFontMetrics 2.0
Comment Copyright 1988 NeXT, Inc.
Comment Created by ScreenAfm from printer afm file
FontName Screen-Helvetica
EncodingScheme AdobeStandardEncoding
FullName Screen-Helvetica.14
FamilyName Helvetica
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
IsScreenFont true
ScreenFontSize 14
UnderlinePosition -1
UnderlineThickness 0
Version 001.006
FontBBox -1 -3 15 15
CapHeight 10
XHeight 7
Descender -2
Ascender 10
StartCharMetrics 228
C 32 ; WX 4 ; N space ; B 0 0 0 0 ;
C 33 ; WX 4 ; N exclam ; B 2 0 1 11 ;
C 34 ; WX 5 ; N quotedbl ; B 1 8 3 3 ;
C 35 ; WX 8 ; N numbersign ; B 0 0 7 10 ;
C 36 ; WX 8 ; N dollar ; B 0 -2 7 14 ;
C 37 ; WX 12 ; N percent ; B 0 0 11 11 ;
C 38 ; WX 10 ; N ampersand ; B 1 0 8 10 ;
C 39 ; WX 3 ; N quoteright ; B 1 8 2 3 ;
C 40 ; WX 5 ; N parenleft ; B 1 -3 3 14 ;
C 41 ; WX 5 ; N parenright ; B 1 -3 3 14 ;
C 42 ; WX 7 ; N asterisk ; B 1 6 5 5 ;
C 43 ; WX 9 ; N plus ; B 1 1 7 7 ;
C 44 ; WX 3 ; N comma ; B 0 -2 2 4 ;
C 45 ; WX 5 ; N hyphen ; B 0 4 4 1 ;
C 46 ; WX 3 ; N period ; B 1 0 1 2 ;
C 47 ; WX 4 ; N slash ; B 0 0 4 11 ;
C 48 ; WX 8 ; N zero ; B 1 0 6 10 ;
C 49 ; WX 8 ; N one ; B 2 0 3 10 ;
C 50 ; WX 8 ; N two ; B 1 0 6 10 ;
C 51 ; WX 8 ; N three ; B 1 0 6 10 ;
C 52 ; WX 8 ; N four ; B 1 0 7 10 ;
C 53 ; WX 8 ; N five ; B 1 0 6 10 ;
C 54 ; WX 8 ; N six ; B 1 0 6 10 ;
C 55 ; WX 8 ; N seven ; B 1 0 6 10 ;
C 56 ; WX 8 ; N eight ; B 1 0 6 10 ;
C 57 ; WX 8 ; N nine ; B 1 0 6 10 ;
C 58 ; WX 3 ; N colon ; B 1 0 1 8 ;
C 59 ; WX 4 ; N semicolon ; B 0 -2 2 10 ;
C 60 ; WX 8 ; N less ; B 1 2 6 5 ;
C 61 ; WX 9 ; N equal ; B 1 3 6 3 ;
C 62 ; WX 8 ; N greater ; B 1 2 6 5 ;
C 63 ; WX 8 ; N question ; B 1 0 6 11 ;
C 64 ; WX 13 ; N at ; B 1 -1 11 12 ;
C 65 ; WX 11 ; N A ; B 1 0 9 11 ;
C 66 ; WX 9 ; N B ; B 1 0 7 11 ;
C 67 ; WX 10 ; N C ; B 1 0 8 11 ;
C 68 ; WX 10 ; N D ; B 1 0 8 11 ;
C 69 ; WX 9 ; N E ; B 1 0 7 11 ;
C 70 ; WX 9 ; N F ; B 1 0 7 11 ;
C 71 ; WX 11 ; N G ; B 1 0 9 11 ;
C 72 ; WX 10 ; N H ; B 1 0 8 11 ;
C 73 ; WX 5 ; N I ; B 2 0 1 11 ;
C 74 ; WX 8 ; N J ; B 1 0 6 11 ;
C 75 ; WX 10 ; N K ; B 1 0 8 11 ;
C 76 ; WX 8 ; N L ; B 1 0 6 11 ;
C 77 ; WX 13 ; N M ; B 1 0 11 11 ;
C 78 ; WX 10 ; N N ; B 1 0 8 11 ;
C 79 ; WX 11 ; N O ; B 1 0 9 11 ;
C 80 ; WX 9 ; N P ; B 1 0 7 11 ;
C 81 ; WX 11 ; N Q ; B 1 0 9 11 ;
C 82 ; WX 9 ; N R ; B 1 0 7 11 ;
C 83 ; WX 9 ; N S ; B 1 0 7 11 ;
C 84 ; WX 9 ; N T ; B 0 0 9 11 ;
C 85 ; WX 10 ; N U ; B 1 0 8 11 ;
C 86 ; WX 11 ; N V ; B 1 0 9 11 ;
C 87 ; WX 15 ; N W ; B 1 0 13 11 ;
C 88 ; WX 10 ; N X ; B 1 0 8 11 ;
C 89 ; WX 9 ; N Y ; B 0 0 9 11 ;
C 90 ; WX 9 ; N Z ; B 1 0 7 11 ;
C 91 ; WX 4 ; N bracketleft ; B 1 -3 3 14 ;
C 92 ; WX 4 ; N backslash ; B 0 0 4 11 ;
C 93 ; WX 4 ; N bracketright ; B 0 -3 3 14 ;
C 94 ; WX 7 ; N asciicircum ; B 1 8 5 3 ;
C 95 ; WX 8 ; N underscore ; B 0 -3 8 1 ;
C 96 ; WX 3 ; N quoteleft ; B 0 8 2 3 ;
C 97 ; WX 8 ; N a ; B 1 0 7 8 ;
C 98 ; WX 8 ; N b ; B 1 0 6 11 ;
C 99 ; WX 8 ; N c ; B 1 0 6 8 ;
C 100 ; WX 8 ; N d ; B 1 0 6 11 ;
C 101 ; WX 8 ; N e ; B 1 0 6 8 ;
C 102 ; WX 3 ; N f ; B 0 0 4 11 ;
C 103 ; WX 8 ; N g ; B 1 -3 6 11 ;
C 104 ; WX 8 ; N h ; B 1 0 6 11 ;
C 105 ; WX 3 ; N i ; B 1 0 1 11 ;
C 106 ; WX 3 ; N j ; B -1 -3 3 14 ;
C 107 ; WX 7 ; N k ; B 1 0 6 11 ;
C 108 ; WX 3 ; N l ; B 1 0 1 11 ;
C 109 ; WX 11 ; N m ; B 1 0 9 8 ;
C 110 ; WX 8 ; N n ; B 1 0 6 8 ;
C 111 ; WX 8 ; N o ; B 1 0 6 8 ;
C 112 ; WX 8 ; N p ; B 1 -3 6 11 ;
C 113 ; WX 8 ; N q ; B 1 -3 6 11 ;
C 114 ; WX 5 ; N r ; B 1 0 4 8 ;
C 115 ; WX 8 ; N s ; B 1 0 6 8 ;
C 116 ; WX 4 ; N t ; B 0 0 4 10 ;
C 117 ; WX 8 ; N u ; B 1 0 6 8 ;
C 118 ; WX 8 ; N v ; B 1 0 6 8 ;
C 119 ; WX 9 ; N w ; B 0 0 9 8 ;
C 120 ; WX 7 ; N x ; B 0 0 7 8 ;
C 121 ; WX 7 ; N y ; B 0 -3 7 11 ;
C 122 ; WX 7 ; N z ; B 0 0 6 8 ;
C 123 ; WX 5 ; N braceleft ; B 0 -3 5 14 ;
C 124 ; WX 3 ; N bar ; B 1 -3 1 14 ;
C 125 ; WX 5 ; N braceright ; B 0 -3 5 14 ;
C 126 ; WX 8 ; N asciitilde ; B 1 3 6 3 ;
C 161 ; WX 4 ; N exclamdown ; B 1 -3 1 11 ;
C 162 ; WX 8 ; N cent ; B 1 -1 6 10 ;
C 163 ; WX 8 ; N sterling ; B 0 0 7 10 ;
C 164 ; WX 3 ; N fraction ; B -1 0 5 10 ;
C 165 ; WX 7 ; N yen ; B 0 0 7 10 ;
C 166 ; WX 8 ; N florin ; B 0 -3 8 13 ;
C 167 ; WX 8 ; N section ; B 2 -3 5 14 ;
C 168 ; WX 8 ; N currency ; B 1 2 6 6 ;
C 169 ; WX 3 ; N quotesingle ; B 1 8 1 3 ;
C 170 ; WX 6 ; N quotedblleft ; B 0 8 5 3 ;
C 171 ; WX 8 ; N guillemotleft ; B 1 2 6 5 ;
C 172 ; WX 5 ; N guilsinglleft ; B 1 2 3 5 ;
C 173 ; WX 5 ; N guilsinglright ; B 1 2 3 5 ;
C 174 ; WX 6 ; N fi ; B 0 0 5 11 ;
C 175 ; WX 6 ; N fl ; B 0 0 5 11 ;
C 177 ; WX 8 ; N endash ; B 0 4 8 1 ;
C 178 ; WX 8 ; N dagger ; B 0 -3 7 14 ;
C 179 ; WX 8 ; N daggerdbl ; B 0 -3 7 14 ;
C 180 ; WX 4 ; N periodcentered ; B 1 4 2 1 ;
C 182 ; WX 8 ; N paragraph ; B 0 -3 7 14 ;
C 183 ; WX 5 ; N bullet ; B 1 3 3 4 ;
C 184 ; WX 3 ; N quotesinglbase ; B 1 -2 2 3 ;
C 185 ; WX 5 ; N quotedblbase ; B 0 -2 5 3 ;
C 186 ; WX 6 ; N quotedblright ; B 1 8 5 3 ;
C 187 ; WX 8 ; N guillemotright ; B 1 2 6 5 ;
C 188 ; WX 15 ; N ellipsis ; B 1 0 12 1 ;
C 189 ; WX 13 ; N perthousand ; B 1 0 11 11 ;
C 191 ; WX 8 ; N questiondown ; B 1 -3 6 11 ;
C 193 ; WX 5 ; N grave ; B 1 9 2 2 ;
C 194 ; WX 5 ; N acute ; B 2 9 2 2 ;
C 195 ; WX 5 ; N circumflex ; B 1 9 3 2 ;
C 196 ; WX 5 ; N tilde ; B 0 9 5 2 ;
C 197 ; WX 4 ; N macron ; B 0 9 4 1 ;
C 198 ; WX 5 ; N breve ; B 0 9 5 2 ;
C 199 ; WX 4 ; N dotaccent ; B 1 9 2 1 ;
C 200 ; WX 5 ; N dieresis ; B 0 9 5 1 ;
C 202 ; WX 5 ; N ring ; B 0 8 4 3 ;
C 203 ; WX 5 ; N cedilla ; B 0 -3 4 3 ;
C 205 ; WX 5 ; N hungarumlaut ; B 0 8 5 3 ;
C 206 ; WX 5 ; N ogonek ; B 2 -3 3 3 ;
C 207 ; WX 5 ; N caron ; B 1 9 3 2 ;
C 208 ; WX 14 ; N emdash ; B 0 4 14 1 ;
C 225 ; WX 14 ; N AE ; B 1 0 12 11 ;
C 227 ; WX 6 ; N ordfeminine ; B 1 4 4 7 ;
C 232 ; WX 9 ; N Lslash ; B 0 0 8 11 ;
C 233 ; WX 11 ; N Oslash ; B 0 0 11 11 ;
C 234 ; WX 15 ; N OE ; B 1 0 13 11 ;
C 235 ; WX 6 ; N ordmasculine ; B 1 4 4 7 ;
C 241 ; WX 13 ; N ae ; B 1 0 11 8 ;
C 245 ; WX 3 ; N dotlessi ; B 1 0 1 8 ;
C 248 ; WX 3 ; N lslash ; B 0 0 3 11 ;
C 249 ; WX 8 ; N oslash ; B 0 0 8 8 ;
C 250 ; WX 13 ; N oe ; B 1 0 11 8 ;
C 251 ; WX 7 ; N germandbls ; B 1 0 5 11 ;
C -1 ; WX 9 ; N Zcaron ; B 1 0 7 11 ;
C -1 ; WX 7 ; N zcaron ; B 0 0 6 11 ;
C -1 ; WX 9 ; N Scaron ; B 1 0 7 11 ;
C -1 ; WX 8 ; N scaron ; B 1 0 6 11 ;
C -1 ; WX 10 ; N Ccedilla ; B 1 -3 8 14 ;
C -1 ; WX 8 ; N ccedilla ; B 1 -3 6 11 ;
C -1 ; WX 9 ; N Ydieresis ; B 1 0 7 11 ;
C -1 ; WX 7 ; N ydieresis ; B 0 -3 7 13 ;
C -1 ; WX 11 ; N Atilde ; B 1 0 9 11 ;
C -1 ; WX 8 ; N atilde ; B 1 0 7 11 ;
C -1 ; WX 10 ; N Ntilde ; B 1 0 8 11 ;
C -1 ; WX 8 ; N ntilde ; B 1 0 6 11 ;
C -1 ; WX 11 ; N Otilde ; B 1 0 9 11 ;
C -1 ; WX 8 ; N otilde ; B 1 0 6 11 ;
C -1 ; WX 11 ; N Aring ; B 1 0 9 11 ;
C -1 ; WX 8 ; N aring ; B 1 0 7 11 ;
C -1 ; WX 10 ; N Uacute ; B 1 0 8 11 ;
C -1 ; WX 8 ; N uacute ; B 1 0 6 11 ;
C -1 ; WX 5 ; N Iacute ; B 2 0 2 11 ;
C -1 ; WX 3 ; N iacute ; B 1 0 2 11 ;
C -1 ; WX 9 ; N Eacute ; B 1 0 7 11 ;
C -1 ; WX 8 ; N eacute ; B 1 0 6 11 ;
C -1 ; WX 11 ; N Aacute ; B 1 0 9 11 ;
C -1 ; WX 8 ; N aacute ; B 1 0 7 11 ;
C -1 ; WX 11 ; N Oacute ; B 1 0 9 11 ;
C -1 ; WX 8 ; N oacute ; B 1 0 6 11 ;
C -1 ; WX 10 ; N Ucircumflex ; B 1 0 8 11 ;
C -1 ; WX 8 ; N ucircumflex ; B 1 0 6 11 ;
C -1 ; WX 5 ; N Icircumflex ; B 1 0 3 11 ;
C -1 ; WX 3 ; N icircumflex ; B 0 0 3 11 ;
C -1 ; WX 9 ; N Ecircumflex ; B 1 0 7 11 ;
C -1 ; WX 8 ; N ecircumflex ; B 1 0 6 11 ;
C -1 ; WX 11 ; N Acircumflex ; B 1 0 9 11 ;
C -1 ; WX 8 ; N acircumflex ; B 1 0 7 11 ;
C -1 ; WX 11 ; N Ocircumflex ; B 1 0 9 11 ;
C -1 ; WX 8 ; N ocircumflex ; B 1 0 6 11 ;
C -1 ; WX 10 ; N Udieresis ; B 1 0 8 11 ;
C -1 ; WX 8 ; N udieresis ; B 1 0 6 10 ;
C -1 ; WX 5 ; N Idieresis ; B 1 0 3 11 ;
C -1 ; WX 3 ; N idieresis ; B 0 0 3 10 ;
C -1 ; WX 9 ; N Edieresis ; B 1 0 7 11 ;
C -1 ; WX 8 ; N edieresis ; B 1 0 6 10 ;
C -1 ; WX 11 ; N Adieresis ; B 1 0 9 11 ;
C -1 ; WX 8 ; N adieresis ; B 1 0 7 10 ;
C -1 ; WX 11 ; N Odieresis ; B 1 0 9 11 ;
C -1 ; WX 8 ; N odieresis ; B 1 0 6 10 ;
C -1 ; WX 10 ; N Ugrave ; B 1 0 8 11 ;
C -1 ; WX 8 ; N ugrave ; B 1 0 6 11 ;
C -1 ; WX 5 ; N Igrave ; B 1 0 2 11 ;
C -1 ; WX 3 ; N igrave ; B 1 0 2 11 ;
C -1 ; WX 9 ; N Egrave ; B 1 0 7 11 ;
C -1 ; WX 8 ; N egrave ; B 1 0 6 11 ;
C -1 ; WX 11 ; N Agrave ; B 1 0 9 11 ;
C -1 ; WX 8 ; N agrave ; B 1 0 7 11 ;
C -1 ; WX 11 ; N Ograve ; B 1 0 9 11 ;
C -1 ; WX 8 ; N ograve ; B 1 0 6 11 ;
C -1 ; WX 12 ; N copyright ; B 1 0 10 10 ;
C -1 ; WX 12 ; N registered ; B 1 0 10 10 ;
C -1 ; WX 13 ; N trademark ; B 1 4 11 6 ;
C -1 ; WX 9 ; N logicalnot ; B 1 3 7 4 ;
C -1 ; WX 9 ; N minus ; B 1 4 7 1 ;
C -1 ; WX 10 ; N Eth ; B 0 0 9 11 ;
C -1 ; WX 9 ; N Thorn ; B 1 0 7 11 ;
C -1 ; WX 9 ; N Yacute ; B 1 0 7 11 ;
C -1 ; WX 3 ; N brokenbar ; B 1 -3 1 14 ;
C -1 ; WX 6 ; N degree ; B 1 6 4 4 ;
C -1 ; WX 9 ; N divide ; B 1 1 7 7 ;
C -1 ; WX 8 ; N eth ; B 1 0 6 11 ;
C -1 ; WX 8 ; N mu ; B 1 -3 6 11 ;
C -1 ; WX 9 ; N multiply ; B 1 1 7 7 ;
C -1 ; WX 12 ; N onehalf ; B 1 0 9 10 ;
C -1 ; WX 12 ; N onequarter ; B 1 0 10 10 ;
C -1 ; WX 5 ; N onesuperior ; B 1 4 2 6 ;
C -1 ; WX 9 ; N plusminus ; B 1 0 7 9 ;
C -1 ; WX 8 ; N thorn ; B 1 -3 6 14 ;
C -1 ; WX 12 ; N threequarters ; B 0 0 11 10 ;
C -1 ; WX 5 ; N threesuperior ; B 0 4 4 6 ;
C -1 ; WX 5 ; N twosuperior ; B 0 4 4 6 ;
C -1 ; WX 7 ; N yacute ; B 0 -3 7 14 ;
EndCharMetrics
EndFontMetrics
