StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:14:13 1998
Comment UniqueID 15536986
Comment VMusage 34462 37595
Comment Bitstream AFM Data
Comment bitsClassification Monoline 241
Comment bitsFontID 0726
Comment bitsManufacturingDate Fri Dec 11 12:14:13 1998
Comment bitsLayoutName StandardEncoding
FontName KaufmannBT-Regular
FullName Kaufmann
FamilyName Kaufmann
Weight Normal
ItalicAngle -15.00  
IsFixedPitch false
FontBBox -183 -294 964 907
UnderlinePosition -146
UnderlineThickness 28
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 701
XHeight 359
Ascender 726
Descender -292
StartCharMetrics 228
C 32 ; WX 227 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B -38 -7 229 599 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 454 ; N dollar ; B 6 -96 388 622 ;
C 37 ; WX 690 ; N percent ; B 36 -87 622 588 ;
C 38 ; WX 387 ; N ampersand ; B -49 -6 371 522 ;
C 39 ; WX 227 ; N quoteright ; B 153 531 293 694 ;
C 40 ; WX 269 ; N parenleft ; B 0 -243 370 701 ;
C 41 ; WX 269 ; N parenright ; B -183 -244 187 701 ;
C 42 ; WX 324 ; N asterisk ; B 60 397 371 694 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 227 ; N comma ; B -70 -93 69 71 ;
C 45 ; WX 345 ; N hyphen ; B -10 164 227 199 ;
C 46 ; WX 227 ; N period ; B -20 -7 46 71 ;
C 47 ; WX 199 ; N slash ; B -100 -93 272 701 ;
C 48 ; WX 454 ; N zero ; B 0 -7 424 577 ;
C 49 ; WX 454 ; N one ; B 37 -2 378 571 ;
C 50 ; WX 454 ; N two ; B -94 -7 434 575 ;
C 51 ; WX 454 ; N three ; B -22 -7 419 574 ;
C 52 ; WX 454 ; N four ; B -28 -5 417 589 ;
C 53 ; WX 454 ; N five ; B -42 -7 442 572 ;
C 54 ; WX 454 ; N six ; B 11 -7 402 588 ;
C 55 ; WX 454 ; N seven ; B 60 -17 429 578 ;
C 56 ; WX 454 ; N eight ; B -5 -6 417 575 ;
C 57 ; WX 454 ; N nine ; B -12 -64 415 577 ;
C 58 ; WX 250 ; N colon ; B -20 -7 166 359 ;
C 59 ; WX 250 ; N semicolon ; B -70 -93 166 359 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 308 ; N question ; B -14 -7 317 584 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 562 ; N A ; B -61 -7 583 702 ;
C 66 ; WX 509 ; N B ; B -72 -12 463 703 ;
C 67 ; WX 512 ; N C ; B 8 -7 561 701 ;
C 68 ; WX 731 ; N D ; B -46 -8 625 702 ;
C 69 ; WX 442 ; N E ; B -55 -7 451 701 ;
C 70 ; WX 602 ; N F ; B 3 -44 600 702 ;
C 71 ; WX 493 ; N G ; B -15 -212 527 703 ;
C 72 ; WX 815 ; N H ; B -54 -9 781 701 ;
C 73 ; WX 326 ; N I ; B -93 -7 355 712 ;
C 74 ; WX 331 ; N J ; B -142 -273 362 701 ;
C 75 ; WX 468 ; N K ; B -68 -7 512 694 ;
C 76 ; WX 512 ; N L ; B -127 -8 544 702 ;
C 77 ; WX 662 ; N M ; B -143 -23 739 702 ;
C 78 ; WX 495 ; N N ; B -109 -19 524 701 ;
C 79 ; WX 546 ; N O ; B -2 -7 554 702 ;
C 80 ; WX 437 ; N P ; B -64 -77 430 702 ;
C 81 ; WX 500 ; N Q ; B -124 -8 548 701 ;
C 82 ; WX 421 ; N R ; B -42 -36 415 702 ;
C 83 ; WX 539 ; N S ; B -47 -8 550 702 ;
C 84 ; WX 521 ; N T ; B 71 -26 627 702 ;
C 85 ; WX 625 ; N U ; B 28 -9 694 702 ;
C 86 ; WX 525 ; N V ; B 16 -7 599 702 ;
C 87 ; WX 771 ; N W ; B 14 -10 847 702 ;
C 88 ; WX 410 ; N X ; B -140 -8 512 701 ;
C 89 ; WX 565 ; N Y ; B 16 -255 599 702 ;
C 90 ; WX 412 ; N Z ; B -126 -239 419 702 ;
C 91 ; WX 269 ; N bracketleft ; B -81 -241 370 694 ;
C 92 ; WX 199 ; N backslash ; B 54 -93 143 701 ;
C 93 ; WX 269 ; N bracketright ; B -171 -241 279 694 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 227 ; N quoteleft ; B 138 531 277 694 ;
C 97 ; WX 417 ; N a ; B -61 -10 372 359 ;
C 98 ; WX 366 ; N b ; B -60 -7 325 725 ;
C 99 ; WX 324 ; N c ; B -72 -7 278 359 ;
C 100 ; WX 456 ; N d ; B -65 -7 426 726 ;
C 101 ; WX 324 ; N e ; B -74 -7 279 359 ;
C 102 ; WX 257 ; N f ; B -121 -292 247 725 ;
C 103 ; WX 414 ; N g ; B -74 -292 370 359 ;
C 104 ; WX 449 ; N h ; B -71 -10 404 725 ;
C 105 ; WX 218 ; N i ; B -65 -10 181 501 ;
C 106 ; WX 271 ; N j ; B -108 -292 223 501 ;
C 107 ; WX 440 ; N k ; B -68 -7 395 725 ;
C 108 ; WX 243 ; N l ; B -60 -7 251 725 ;
C 109 ; WX 616 ; N m ; B -71 -7 571 359 ;
C 110 ; WX 449 ; N n ; B -71 -10 404 362 ;
C 111 ; WX 344 ; N o ; B -61 -7 304 373 ;
C 112 ; WX 472 ; N p ; B -95 -292 427 362 ;
C 113 ; WX 414 ; N q ; B -72 -292 373 359 ;
C 114 ; WX 345 ; N r ; B -60 -10 300 404 ;
C 115 ; WX 347 ; N s ; B -62 -7 300 450 ;
C 116 ; WX 271 ; N t ; B -60 -7 252 658 ;
C 117 ; WX 449 ; N u ; B -62 -8 405 352 ;
C 118 ; WX 417 ; N v ; B -60 -7 376 359 ;
C 119 ; WX 586 ; N w ; B -60 -8 544 359 ;
C 120 ; WX 412 ; N x ; B -62 -7 368 359 ;
C 121 ; WX 442 ; N y ; B -60 -292 398 352 ;
C 122 ; WX 352 ; N z ; B -102 -292 304 359 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 227 ; N exclamdown ; B -27 -8 241 598 ;
C 162 ; WX 454 ; N cent ; B 38 -95 358 621 ;
C 163 ; WX 454 ; N sterling ; B -109 -7 433 575 ;
C 164 ; WX 167 ; N fraction ; B -167 -7 333 574 ;
C 165 ; WX 454 ; N yen ; B -5 -6 462 577 ;
C 166 ; WX 454 ; N florin ; B -82 -286 442 725 ;
C 167 ; WX 556 ; N section ; B 14 -79 533 702 ;
C 168 ; WX 454 ; N currency ; B -15 -7 476 577 ;
C 169 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 170 ; WX 354 ; N quotedblleft ; B 138 531 405 694 ;
C 171 ; WX 417 ; N guillemotleft ; B 3 20 350 331 ;
C 172 ; WX 289 ; N guilsinglleft ; B 3 20 222 331 ;
C 173 ; WX 289 ; N guilsinglright ; B -49 20 170 331 ;
C 174 ; WX 475 ; N fi ; B -121 -292 438 725 ;
C 175 ; WX 500 ; N fl ; B -121 -292 506 725 ;
C 177 ; WX 500 ; N endash ; B -23 168 435 196 ;
C 178 ; WX 556 ; N dagger ; B 97 -76 549 694 ;
C 179 ; WX 556 ; N daggerdbl ; B 2 -77 549 694 ;
C 180 ; WX 227 ; N periodcentered ; B 63 255 134 326 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 227 ; N quotesinglbase ; B -70 -93 69 71 ;
C 185 ; WX 354 ; N quotedblbase ; B -50 -93 216 71 ;
C 186 ; WX 354 ; N quotedblright ; B 153 531 420 694 ;
C 187 ; WX 417 ; N guillemotright ; B -49 20 297 331 ;
C 188 ; WX 1000 ; N ellipsis ; B 31 -9 769 73 ;
C 189 ; WX 995 ; N perthousand ; B 36 -87 928 588 ;
C 191 ; WX 308 ; N questiondown ; B -34 -7 298 584 ;
C 193 ; WX 500 ; N grave ; B 224 395 330 528 ;
C 194 ; WX 500 ; N acute ; B 253 395 426 528 ;
C 195 ; WX 500 ; N circumflex ; B 167 395 432 528 ;
C 196 ; WX 500 ; N tilde ; B 181 400 449 503 ;
C 197 ; WX 500 ; N macron ; B 196 430 434 477 ;
C 198 ; WX 500 ; N breve ; B 199 403 459 519 ;
C 199 ; WX 500 ; N dotaccent ; B 276 414 356 493 ;
C 200 ; WX 500 ; N dieresis ; B 197 414 433 493 ;
C 202 ; WX 500 ; N ring ; B 231 390 413 573 ;
C 203 ; WX 500 ; N cedilla ; B 55 -201 269 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 226 395 487 528 ;
C 206 ; WX 500 ; N ogonek ; B 76 -186 206 0 ;
C 207 ; WX 500 ; N caron ; B 197 395 463 528 ;
C 208 ; WX 1000 ; N emdash ; B -45 168 964 196 ;
C 225 ; WX 840 ; N AE ; B -61 -7 849 702 ;
C 227 ; WX 313 ; N ordfeminine ; B -48 441 281 704 ;
C 232 ; WX 512 ; N Lslash ; B -127 -8 544 702 ;
C 233 ; WX 546 ; N Oslash ; B -2 -112 554 795 ;
C 234 ; WX 843 ; N OE ; B -2 -7 851 702 ;
C 235 ; WX 258 ; N ordmasculine ; B -48 443 230 714 ;
C 241 ; WX 576 ; N ae ; B -59 -7 531 359 ;
C 245 ; WX 218 ; N dotlessi ; B -65 -10 173 352 ;
C 248 ; WX 243 ; N lslash ; B -60 -7 251 725 ;
C 249 ; WX 344 ; N oslash ; B -93 -101 304 426 ;
C 250 ; WX 572 ; N oe ; B -61 -7 527 373 ;
C 251 ; WX 424 ; N germandbls ; B -117 -287 424 725 ;
C -1 ; WX 562 ; N Aacute ; B -63 -9 661 883 ;
C -1 ; WX 562 ; N Acircumflex ; B -63 -9 667 883 ;
C -1 ; WX 562 ; N Adieresis ; B -63 -9 668 848 ;
C -1 ; WX 562 ; N Agrave ; B -63 -9 585 883 ;
C -1 ; WX 562 ; N Aring ; B -61 -7 641 907 ;
C -1 ; WX 562 ; N Atilde ; B -63 -9 684 858 ;
C -1 ; WX 512 ; N Ccedilla ; B 6 -203 563 703 ;
C -1 ; WX 442 ; N Eacute ; B -57 -9 483 883 ;
C -1 ; WX 442 ; N Ecircumflex ; B -57 -9 489 883 ;
C -1 ; WX 442 ; N Edieresis ; B -57 -9 490 848 ;
C -1 ; WX 442 ; N Egrave ; B -57 -9 453 883 ;
C -1 ; WX 326 ; N Iacute ; B -95 -9 415 883 ;
C -1 ; WX 326 ; N Icircumflex ; B -95 -9 421 883 ;
C -1 ; WX 326 ; N Idieresis ; B -95 -9 422 848 ;
C -1 ; WX 326 ; N Igrave ; B -95 -9 357 883 ;
C -1 ; WX 495 ; N Ntilde ; B -111 -21 543 858 ;
C -1 ; WX 546 ; N Oacute ; B -4 -9 556 883 ;
C -1 ; WX 546 ; N Ocircumflex ; B -4 -9 556 883 ;
C -1 ; WX 546 ; N Odieresis ; B -4 -9 556 848 ;
C -1 ; WX 546 ; N Ograve ; B -4 -9 556 883 ;
C -1 ; WX 546 ; N Otilde ; B -4 -9 568 858 ;
C -1 ; WX 539 ; N Scaron ; B -49 -10 558 883 ;
C -1 ; WX 625 ; N Uacute ; B 26 -11 696 883 ;
C -1 ; WX 625 ; N Ucircumflex ; B 26 -11 696 883 ;
C -1 ; WX 625 ; N Udieresis ; B 26 -11 696 848 ;
C -1 ; WX 625 ; N Ugrave ; B 26 -11 696 883 ;
C -1 ; WX 565 ; N Ydieresis ; B 14 -257 601 848 ;
C -1 ; WX 412 ; N Zcaron ; B -128 -241 495 883 ;
C -1 ; WX 417 ; N aacute ; B -63 -12 374 530 ;
C -1 ; WX 417 ; N acircumflex ; B -63 -12 374 530 ;
C -1 ; WX 417 ; N adieresis ; B -63 -12 375 495 ;
C -1 ; WX 417 ; N agrave ; B -63 -12 374 530 ;
C -1 ; WX 417 ; N aring ; B -61 -10 382 573 ;
C -1 ; WX 417 ; N atilde ; B -63 -12 391 505 ;
C -1 ; WX 324 ; N ccedilla ; B -91 -203 280 361 ;
C -1 ; WX 324 ; N eacute ; B -76 -9 281 530 ;
C -1 ; WX 324 ; N ecircumflex ; B -76 -9 287 530 ;
C -1 ; WX 324 ; N edieresis ; B -76 -9 288 495 ;
C -1 ; WX 324 ; N egrave ; B -76 -9 281 530 ;
C -1 ; WX 218 ; N iacute ; B -67 -12 255 530 ;
C -1 ; WX 218 ; N icircumflex ; B -67 -12 261 530 ;
C -1 ; WX 218 ; N idieresis ; B -67 -12 262 495 ;
C -1 ; WX 218 ; N igrave ; B -67 -12 175 530 ;
C -1 ; WX 449 ; N ntilde ; B -73 -12 406 505 ;
C -1 ; WX 344 ; N oacute ; B -63 -9 306 530 ;
C -1 ; WX 344 ; N ocircumflex ; B -63 -9 306 530 ;
C -1 ; WX 344 ; N odieresis ; B -63 -9 307 495 ;
C -1 ; WX 344 ; N ograve ; B -63 -9 306 530 ;
C -1 ; WX 344 ; N otilde ; B -63 -9 323 505 ;
C -1 ; WX 347 ; N scaron ; B -64 -9 343 530 ;
C -1 ; WX 449 ; N uacute ; B -64 -10 407 530 ;
C -1 ; WX 449 ; N ucircumflex ; B -64 -10 407 530 ;
C -1 ; WX 449 ; N udieresis ; B -64 -10 407 495 ;
C -1 ; WX 449 ; N ugrave ; B -64 -10 407 530 ;
C -1 ; WX 442 ; N ydieresis ; B -62 -294 400 495 ;
C -1 ; WX 352 ; N zcaron ; B -104 -294 359 530 ;
C -1 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C -1 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 731 ; N Eth ; B -46 -8 625 702 ;
C -1 ; WX 437 ; N Thorn ; B -64 -77 378 701 ;
C -1 ; WX 565 ; N Yacute ; B 14 -257 601 883 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 344 ; N eth ; B -61 -7 354 720 ;
C -1 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 739 ; N onehalf ; B 22 -9 729 576 ;
C -1 ; WX 739 ; N onequarter ; B 22 -9 718 576 ;
C -1 ; WX 299 ; N onesuperior ; B 23 224 250 571 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 472 ; N thorn ; B -95 -292 427 725 ;
C -1 ; WX 739 ; N threequarters ; B -16 -9 718 576 ;
C -1 ; WX 300 ; N threesuperior ; B -17 220 279 574 ;
C -1 ; WX 300 ; N twosuperior ; B -65 220 289 574 ;
C -1 ; WX 442 ; N yacute ; B -62 -294 400 530 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 232 353 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 232 353 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 232 353 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 232 353 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 232 353 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 37 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 55 353 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 55 353 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 55 353 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 55 353 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -14 353 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -14 353 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -14 353 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -14 353 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 91 353 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 117 353 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 117 353 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 117 353 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 117 353 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 117 353 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 93 353 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 218 353 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 218 353 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 218 353 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 218 353 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 106 353 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 106 353 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 29 353 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -61 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -61 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -61 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -61 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -61 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -143 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -147 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -147 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -147 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -147 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -174 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -174 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -174 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -174 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -56 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -129 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -129 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -129 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -129 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -129 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -123 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -51 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -51 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -51 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -51 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -78 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -78 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -106 0 ;
EndComposites
EndFontMetrics

