StartFontMetrics 2.0
Comment Keypunch-Normal
Comment Copyright (c) 1992 Corel Corporation. All Rights Reserved.
Comment Creation Date: Mon Jun 15 12:00:00 1992
Comment UniqueID 5029200
Comment VMUsage 20000 20000
FontName Keypunch-Normal
FullName Keypunch Normal
FamilyName Keypunch
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -176 -252 936 1023
Underline Position -100
Underline Thickness 50
Version 001.00
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
EncodingScheme StandardEncoding
CapHeight 801
XHeight 641
Ascender 801
Descender 0
StartCharMetrics 191
C 32 ; WX 295 ; N space ; B 160 166 160 166 ;
C 33 ; WX 365 ; N exclam ; B 76 0 285 801 ;
C 34 ; WX 303 ; N quotedbl ; B 49 594 252 803 ;
C 35 ; WX 729 ; N numbersign ; B 47 271 682 799 ;
C 36 ; WX 533 ; N dollar ; B 51 -23 484 822 ;
C 37 ; WX 646 ; N percent ; B 47 -2 592 801 ;
C 38 ; WX 742 ; N ampersand ; B 45 0 695 801 ;
C 39 ; WX 307 ; N quoteright ; B 49 539 256 801 ;
C 40 ; WX 355 ; N parenleft ; B 94 0 314 801 ;
C 41 ; WX 352 ; N parenright ; B 45 0 266 801 ;
C 42 ; WX 346 ; N asterisk ; B 47 541 299 791 ;
C 43 ; WX 459 ; N plus ; B 49 158 406 514 ;
C 44 ; WX 309 ; N comma ; B 49 -105 256 156 ;
C 45 ; WX 398 ; N hyphen ; B 47 285 346 391 ;
C 46 ; WX 313 ; N period ; B 49 0 256 156 ;
C 47 ; WX 635 ; N slash ; B 43 -2 588 797 ;
C 48 ; WX 900 ; N zero ; B 271 0 900 838 ;
C 49 ; WX 900 ; N one ; B 537 0 900 840 ;
C 50 ; WX 900 ; N two ; B 533 0 900 840 ;
C 51 ; WX 900 ; N three ; B 447 0 900 840 ;
C 52 ; WX 900 ; N four ; B 355 0 900 840 ;
C 53 ; WX 900 ; N five ; B 447 0 900 840 ;
C 54 ; WX 900 ; N six ; B 350 0 900 840 ;
C 55 ; WX 900 ; N seven ; B 443 0 900 840 ;
C 56 ; WX 900 ; N eight ; B 271 0 900 840 ;
C 57 ; WX 900 ; N nine ; B 363 0 900 840 ;
C 58 ; WX 311 ; N colon ; B 47 0 256 400 ;
C 59 ; WX 305 ; N semicolon ; B 49 -105 256 400 ;
C 60 ; WX 549 ; N less ; B 41 0 510 604 ;
C 61 ; WX 395 ; N equal ; B 47 207 346 471 ;
C 62 ; WX 564 ; N greater ; B 45 0 516 604 ;
C 63 ; WX 605 ; N question ; B 51 0 559 801 ;
C 64 ; WX 715 ; N at ; B 43 86 668 711 ;
C 65 ; WX 605 ; N A ; B 51 0 555 801 ;
C 66 ; WX 707 ; N B ; B 51 0 652 801 ;
C 67 ; WX 607 ; N C ; B 49 0 559 801 ;
C 68 ; WX 605 ; N D ; B 51 0 555 801 ;
C 69 ; WX 596 ; N E ; B 45 0 539 801 ;
C 70 ; WX 561 ; N F ; B 47 0 539 801 ;
C 71 ; WX 598 ; N G ; B 49 0 547 801 ;
C 72 ; WX 609 ; N H ; B 49 -2 555 801 ;
C 73 ; WX 355 ; N I ; B 70 0 277 801 ;
C 74 ; WX 605 ; N J ; B 51 0 555 801 ;
C 75 ; WX 607 ; N K ; B 55 0 559 801 ;
C 76 ; WX 568 ; N L ; B 51 0 566 801 ;
C 77 ; WX 799 ; N M ; B 47 0 748 801 ;
C 78 ; WX 611 ; N N ; B 51 0 559 801 ;
C 79 ; WX 602 ; N O ; B 49 0 549 801 ;
C 80 ; WX 580 ; N P ; B 51 0 555 801 ;
C 81 ; WX 703 ; N Q ; B 47 0 654 801 ;
C 82 ; WX 697 ; N R ; B 49 -2 648 801 ;
C 83 ; WX 609 ; N S ; B 51 0 559 801 ;
C 84 ; WX 512 ; N T ; B 12 0 504 801 ;
C 85 ; WX 602 ; N U ; B 47 0 553 801 ;
C 86 ; WX 697 ; N V ; B 55 0 652 801 ;
C 87 ; WX 900 ; N W ; B 51 0 855 801 ;
C 88 ; WX 719 ; N X ; B 51 -2 666 801 ;
C 89 ; WX 705 ; N Y ; B 49 0 652 801 ;
C 90 ; WX 605 ; N Z ; B 51 0 559 801 ;
C 91 ; WX 355 ; N bracketleft ; B 78 -104 297 891 ;
C 92 ; WX 568 ; N backslash ; B 43 0 527 801 ;
C 93 ; WX 348 ; N bracketright ; B 45 -104 262 891 ;
C 94 ; WX 379 ; N asciicircum ; B 45 693 336 801 ;
C 95 ; WX 900 ; N underscore ; B -55 -74 936 -43 ;
C 96 ; WX 307 ; N quoteleft ; B 51 539 258 801 ;
C 97 ; WX 508 ; N a ; B 51 -2 455 641 ;
C 98 ; WX 578 ; N b ; B 49 0 529 641 ;
C 99 ; WX 506 ; N c ; B 49 0 455 641 ;
C 100 ; WX 498 ; N d ; B 45 0 449 641 ;
C 101 ; WX 494 ; N e ; B 49 0 443 641 ;
C 102 ; WX 463 ; N f ; B 49 0 443 641 ;
C 103 ; WX 492 ; N g ; B 49 0 449 641 ;
C 104 ; WX 506 ; N h ; B 51 0 455 641 ;
C 105 ; WX 307 ; N i ; B 72 0 238 641 ;
C 106 ; WX 502 ; N j ; B 49 0 453 641 ;
C 107 ; WX 498 ; N k ; B 49 -2 453 641 ;
C 108 ; WX 465 ; N l ; B 43 0 455 641 ;
C 109 ; WX 660 ; N m ; B 49 -2 609 641 ;
C 110 ; WX 504 ; N n ; B 51 0 455 641 ;
C 111 ; WX 492 ; N o ; B 47 0 445 641 ;
C 112 ; WX 473 ; N p ; B 49 0 453 641 ;
C 113 ; WX 572 ; N q ; B 49 0 529 641 ;
C 114 ; WX 576 ; N r ; B 49 0 529 641 ;
C 115 ; WX 502 ; N s ; B 47 0 453 641 ;
C 116 ; WX 428 ; N t ; B 6 0 398 641 ;
C 117 ; WX 496 ; N u ; B 49 0 453 641 ;
C 118 ; WX 574 ; N v ; B 47 0 523 641 ;
C 119 ; WX 736 ; N w ; B 47 0 689 641 ;
C 120 ; WX 588 ; N x ; B 47 -2 539 641 ;
C 121 ; WX 559 ; N y ; B 33 0 516 641 ;
C 122 ; WX 504 ; N z ; B 49 0 455 641 ;
C 123 ; WX 303 ; N braceleft ; B 43 -14 260 838 ;
C 124 ; WX 293 ; N bar ; B 111 0 174 801 ;
C 125 ; WX 316 ; N braceright ; B 43 -14 262 838 ;
C 126 ; WX 361 ; N asciitilde ; B 43 684 316 787 ;
C 128 ; WX 285 ; N grave ; B 35 666 236 801 ;
C 129 ; WX 473 ; N circumflex ; B 158 604 451 711 ;
C 130 ; WX 469 ; N tilde ; B 174 637 447 740 ;
C 131 ; WX 250 ; N dotlessi ; B 72 0 238 641 ;
C 132 ; WX 570 ; N florin ; B 45 -137 523 883 ;
C 133 ; WX 545 ; N quotedblleft ; B 47 539 502 801 ;
C 134 ; WX 547 ; N quotedblright ; B 47 539 502 801 ;
C 135 ; WX 900 ; N guilsinglleft ; B 283 0 900 840 ;
C 136 ; WX 900 ; N guilsinglright ; B 271 0 900 840 ;
C 139 ; WX 537 ; N dagger ; B 45 -117 494 799 ;
C 141 ; WX 492 ; N endash ; B 31 285 455 391 ;
C 142 ; WX 316 ; N periodcentered ; B 80 281 230 393 ;
C 145 ; WX 879 ; N ellipsis ; B 47 0 828 156 ;
C 147 ; WX 664 ; N trademark ; B 18 412 619 801 ;
C 161 ; WX 361 ; N exclamdown ; B 78 -2 287 799 ;
C 162 ; WX 379 ; N cent ; B 49 139 334 820 ;
C 163 ; WX 648 ; N sterling ; B 27 0 602 799 ;
C 164 ; WX 900 ; N currency ; B 342 230 900 604 ;
C 165 ; WX 701 ; N yen ; B 49 0 652 801 ;
C 166 ; WX 182 ; N brokenbar ; B 111 0 174 801 ;
C 167 ; WX 434 ; N section ; B 47 0 383 799 ;
C 168 ; WX 359 ; N dieresis ; B 45 701 314 801 ;
C 169 ; WX 703 ; N copyright ; B 39 174 664 801 ;
C 170 ; WX 338 ; N ordfeminine ; B 47 307 289 803 ;
C 171 ; WX 611 ; N guillemotleft ; B 49 109 563 566 ;
C 172 ; WX 875 ; N logicalnot ; B 47 0 828 332 ;
C 173 ; WX 900 ; N emdash ; B 49 289 848 393 ;
C 174 ; WX 697 ; N registered ; B 43 174 668 801 ;
C 176 ; WX 416 ; N ring ; B 217 576 396 756 ;
C 177 ; WX 449 ; N plusminus ; B 49 90 404 574 ;
C 180 ; WX 293 ; N acute ; B 51 666 252 801 ;
C 181 ; WX 701 ; N mu ; B 39 -252 658 568 ;
C 182 ; WX 881 ; N paragraph ; B 47 0 832 801 ;
C 186 ; WX 342 ; N ordmasculine ; B 49 305 289 799 ;
C 187 ; WX 607 ; N guillemotright ; B 45 109 559 566 ;
C 191 ; WX 605 ; N questiondown ; B 47 -2 555 799 ;
C 192 ; WX 605 ; N Agrave ; B 0 0 555 986 ;
C 193 ; WX 604 ; N Aacute ; B 0 0 555 986 ;
C 194 ; WX 600 ; N Acircumflex ; B -4 0 555 955 ;
C 195 ; WX 605 ; N Atilde ; B -8 0 555 957 ;
C 196 ; WX 604 ; N Adieresis ; B 0 0 555 957 ;
C 197 ; WX 605 ; N Aring ; B 0 0 555 1023 ;
C 198 ; WX 900 ; N AE ; B 47 0 852 801 ;
C 199 ; WX 605 ; N Ccedilla ; B 47 -205 555 801 ;
C 200 ; WX 576 ; N Egrave ; B 0 0 539 984 ;
C 201 ; WX 584 ; N Eacute ; B 0 0 539 984 ;
C 202 ; WX 576 ; N Ecircumflex ; B -20 0 539 957 ;
C 203 ; WX 576 ; N Edieresis ; B 2 0 541 951 ;
C 204 ; WX 303 ; N Igrave ; B 0 0 277 982 ;
C 205 ; WX 303 ; N Iacute ; B -6 0 279 984 ;
C 206 ; WX 307 ; N Icircumflex ; B -176 0 277 957 ;
C 207 ; WX 303 ; N Idieresis ; B -41 0 277 945 ;
C 209 ; WX 605 ; N Ntilde ; B -4 0 559 957 ;
C 210 ; WX 594 ; N Ograve ; B 0 0 549 984 ;
C 211 ; WX 592 ; N Oacute ; B 0 0 549 982 ;
C 212 ; WX 592 ; N Ocircumflex ; B -12 0 549 957 ;
C 213 ; WX 600 ; N Otilde ; B -23 0 549 957 ;
C 214 ; WX 598 ; N Odieresis ; B 0 0 549 951 ;
C 215 ; WX 822 ; N OE ; B 45 0 773 799 ;
C 216 ; WX 598 ; N Oslash ; B 49 -104 549 902 ;
C 217 ; WX 598 ; N Ugrave ; B 0 0 553 984 ;
C 218 ; WX 594 ; N Uacute ; B 0 0 553 984 ;
C 219 ; WX 598 ; N Ucircumflex ; B -25 0 553 957 ;
C 220 ; WX 604 ; N Udieresis ; B 0 0 553 949 ;
C 221 ; WX 684 ; N Yacute ; B 0 0 652 1023 ;
C 223 ; WX 602 ; N germandbls ; B 45 0 559 799 ;
C 224 ; WX 506 ; N agrave ; B 0 -2 455 826 ;
C 225 ; WX 506 ; N aacute ; B 0 -2 455 824 ;
C 226 ; WX 502 ; N acircumflex ; B -63 -2 455 797 ;
C 227 ; WX 504 ; N atilde ; B -55 -2 455 797 ;
C 228 ; WX 502 ; N adieresis ; B 0 -12 455 789 ;
C 229 ; WX 502 ; N aring ; B -51 -2 455 869 ;
C 230 ; WX 740 ; N ae ; B 51 2 693 639 ;
C 231 ; WX 504 ; N ccedilla ; B 55 -162 461 635 ;
C 232 ; WX 488 ; N egrave ; B 0 0 443 828 ;
C 233 ; WX 494 ; N eacute ; B 0 0 443 824 ;
C 234 ; WX 488 ; N ecircumflex ; B -78 0 443 795 ;
C 235 ; WX 492 ; N edieresis ; B 0 -12 443 789 ;
C 236 ; WX 314 ; N igrave ; B -6 0 238 826 ;
C 237 ; WX 309 ; N iacute ; B -8 0 244 826 ;
C 238 ; WX 314 ; N icircumflex ; B -162 0 289 797 ;
C 239 ; WX 318 ; N idieresis ; B -29 -12 285 789 ;
C 241 ; WX 502 ; N ntilde ; B -72 0 455 795 ;
C 242 ; WX 492 ; N ograve ; B 0 0 445 826 ;
C 243 ; WX 496 ; N oacute ; B 0 0 445 828 ;
C 244 ; WX 492 ; N ocircumflex ; B -49 0 445 797 ;
C 245 ; WX 492 ; N otilde ; B -70 0 445 795 ;
C 246 ; WX 492 ; N odieresis ; B 0 -12 445 789 ;
C 247 ; WX 676 ; N oe ; B 53 4 631 639 ;
C 248 ; WX 492 ; N oslash ; B 47 -100 445 740 ;
C 249 ; WX 506 ; N ugrave ; B 0 0 453 826 ;
C 250 ; WX 506 ; N uacute ; B 0 0 453 826 ;
C 251 ; WX 502 ; N ucircumflex ; B -61 0 453 793 ;
C 252 ; WX 502 ; N udieresis ; B 0 -14 453 787 ;
C 253 ; WX 541 ; N yacute ; B 0 0 516 811 ;
C 255 ; WX 578 ; N ydieresis ; B 0 -6 516 795 ;
EndCharMetrics
StartKernData
StartKernPairs 0
 

EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
