StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Apr 22 17:35:11 1992
Comment UniqueID 39006
Comment VMusage 49416 60308
FontName ACaslon-Semibold
FullName Adobe Caslon Semibold
FamilyName Adobe Caslon
Weight Semibold
ItalicAngle 0
IsFixedPitch false
FontBBox -92 -275 1155 940 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Caslon is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 711
XHeight 420
Ascender 723
Descender -275
StartCharMetrics 228
C 32 ; WX 210 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 63 -12 195 683 ;
C 34 ; WX 372 ; N quotedbl ; B 50 443 322 723 ;
C 35 ; WX 500 ; N numbersign ; B -10 -15 512 683 ;
C 36 ; WX 500 ; N dollar ; B 52 -42 448 708 ;
C 37 ; WX 774 ; N percent ; B 21 -15 753 683 ;
C 38 ; WX 878 ; N ampersand ; B 36 -15 910 708 ;
C 39 ; WX 196 ; N quoteright ; B 34 445 176 723 ;
C 40 ; WX 328 ; N parenleft ; B 46 -173 298 747 ;
C 41 ; WX 328 ; N parenright ; B 30 -173 282 747 ;
C 42 ; WX 328 ; N asterisk ; B 17 399 311 723 ;
C 43 ; WX 500 ; N plus ; B 54 38 446 442 ;
C 44 ; WX 268 ; N comma ; B 50 -182 216 130 ;
C 45 ; WX 402 ; N hyphen ; B 50 235 350 301 ;
C 46 ; WX 268 ; N period ; B 64 -12 204 124 ;
C 47 ; WX 364 ; N slash ; B 3 -14 361 726 ;
C 48 ; WX 500 ; N zero ; B 28 -15 472 683 ;
C 49 ; WX 500 ; N one ; B 66 -3 432 683 ;
C 50 ; WX 500 ; N two ; B 1 -24 468 683 ;
C 51 ; WX 500 ; N three ; B 23 -15 445 683 ;
C 52 ; WX 500 ; N four ; B 8 0 486 683 ;
C 53 ; WX 500 ; N five ; B 24 -15 453 724 ;
C 54 ; WX 500 ; N six ; B 34 -15 464 683 ;
C 55 ; WX 500 ; N seven ; B 40 -15 492 706 ;
C 56 ; WX 500 ; N eight ; B 50 -15 458 683 ;
C 57 ; WX 500 ; N nine ; B 36 -15 466 683 ;
C 58 ; WX 268 ; N colon ; B 64 -12 204 429 ;
C 59 ; WX 268 ; N semicolon ; B 50 -188 216 429 ;
C 60 ; WX 500 ; N less ; B 84 38 392 442 ;
C 61 ; WX 500 ; N equal ; B 54 140 446 357 ;
C 62 ; WX 500 ; N greater ; B 108 38 416 442 ;
C 63 ; WX 376 ; N question ; B 48 -12 344 683 ;
C 64 ; WX 796 ; N at ; B 24 -15 772 723 ;
C 65 ; WX 744 ; N A ; B -16 -3 746 742 ;
C 66 ; WX 678 ; N B ; B 30 -3 626 711 ;
C 67 ; WX 750 ; N C ; B 52 -15 721 723 ;
C 68 ; WX 836 ; N D ; B 26 -3 784 711 ;
C 69 ; WX 686 ; N E ; B 42 -3 671 711 ;
C 70 ; WX 628 ; N F ; B 30 -3 626 714 ;
C 71 ; WX 835 ; N G ; B 52 -15 800 723 ;
C 72 ; WX 858 ; N H ; B 28 -3 826 711 ;
C 73 ; WX 388 ; N I ; B 26 -3 350 711 ;
C 74 ; WX 350 ; N J ; B -92 -220 334 711 ;
C 75 ; WX 720 ; N K ; B 54 -3 742 711 ;
C 76 ; WX 670 ; N L ; B 38 -3 650 711 ;
C 77 ; WX 996 ; N M ; B 12 -3 960 711 ;
C 78 ; WX 808 ; N N ; B 14 -12 774 711 ;
C 79 ; WX 850 ; N O ; B 52 -15 798 723 ;
C 80 ; WX 615 ; N P ; B 32 -3 608 711 ;
C 81 ; WX 850 ; N Q ; B 52 -228 1155 723 ;
C 82 ; WX 715 ; N R ; B 50 -3 730 711 ;
C 83 ; WX 552 ; N S ; B 54 -15 506 723 ;
C 84 ; WX 722 ; N T ; B -8 -3 712 750 ;
C 85 ; WX 745 ; N U ; B 11 -15 737 711 ;
C 86 ; WX 720 ; N V ; B 16 -20 740 711 ;
C 87 ; WX 1056 ; N W ; B -7 -20 1071 711 ;
C 88 ; WX 702 ; N X ; B -17 -3 707 711 ;
C 89 ; WX 700 ; N Y ; B 11 -3 723 711 ;
C 90 ; WX 704 ; N Z ; B 29 -15 692 715 ;
C 91 ; WX 352 ; N bracketleft ; B 84 -173 320 747 ;
C 92 ; WX 364 ; N backslash ; B 5 -14 359 730 ;
C 93 ; WX 352 ; N bracketright ; B 32 -173 268 747 ;
C 94 ; WX 500 ; N asciicircum ; B 18 250 482 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 196 ; N quoteleft ; B 20 445 162 723 ;
C 97 ; WX 443 ; N a ; B 36 -12 446 429 ;
C 98 ; WX 519 ; N b ; B 1 -12 487 723 ;
C 99 ; WX 418 ; N c ; B 32 -12 412 429 ;
C 100 ; WX 529 ; N d ; B 32 -12 522 723 ;
C 101 ; WX 434 ; N e ; B 32 -12 419 429 ;
C 102 ; WX 315 ; N f ; B 19 -3 435 723 ; L i fi ; L l fl ;
C 103 ; WX 494 ; N g ; B 10 -272 504 429 ;
C 104 ; WX 545 ; N h ; B 13 -3 532 723 ;
C 105 ; WX 271 ; N i ; B 17 -3 262 684 ;
C 106 ; WX 258 ; N j ; B -87 -272 197 698 ;
C 107 ; WX 510 ; N k ; B 17 -3 541 723 ;
C 108 ; WX 260 ; N l ; B 2 -3 266 723 ;
C 109 ; WX 816 ; N m ; B 31 -3 797 429 ;
C 110 ; WX 549 ; N n ; B 33 -3 535 429 ;
C 111 ; WX 510 ; N o ; B 32 -12 478 429 ;
C 112 ; WX 523 ; N p ; B 15 -275 491 429 ;
C 113 ; WX 506 ; N q ; B 32 -275 506 431 ;
C 114 ; WX 358 ; N r ; B 21 -3 366 435 ;
C 115 ; WX 370 ; N s ; B 39 -12 338 429 ;
C 116 ; WX 331 ; N t ; B 16 -12 335 531 ;
C 117 ; WX 526 ; N u ; B 13 -12 518 421 ;
C 118 ; WX 454 ; N v ; B -17 -15 483 420 ;
C 119 ; WX 678 ; N w ; B -17 -15 701 420 ;
C 120 ; WX 432 ; N x ; B -27 -3 441 420 ;
C 121 ; WX 438 ; N y ; B -15 -272 463 420 ;
C 122 ; WX 444 ; N z ; B 12 -12 456 433 ;
C 123 ; WX 352 ; N braceleft ; B 38 -173 326 747 ;
C 124 ; WX 350 ; N bar ; B 144 -260 208 760 ;
C 125 ; WX 352 ; N braceright ; B 26 -173 314 747 ;
C 126 ; WX 500 ; N asciitilde ; B 54 160 446 320 ;
C 161 ; WX 258 ; N exclamdown ; B 63 -272 195 429 ;
C 162 ; WX 500 ; N cent ; B 44 -14 451 654 ;
C 163 ; WX 500 ; N sterling ; B -38 -18 530 683 ;
C 164 ; WX 445 ; N fraction ; B -6 -15 450 683 ;
C 165 ; WX 500 ; N yen ; B -32 -3 536 671 ;
C 166 ; WX 500 ; N florin ; B -50 -130 528 683 ;
C 167 ; WX 540 ; N section ; B 70 -135 470 723 ;
C 168 ; WX 500 ; N currency ; B 14 103 487 573 ;
C 169 ; WX 202 ; N quotesingle ; B 48 443 154 723 ;
C 170 ; WX 382 ; N quotedblleft ; B 28 445 348 723 ;
C 171 ; WX 424 ; N guillemotleft ; B 28 46 384 378 ;
C 172 ; WX 262 ; N guilsinglleft ; B 28 46 222 378 ;
C 173 ; WX 262 ; N guilsinglright ; B 40 46 236 378 ;
C 174 ; WX 552 ; N fi ; B 20 -3 543 723 ;
C 175 ; WX 545 ; N fl ; B 19 -3 551 723 ;
C 177 ; WX 500 ; N endash ; B 0 271 500 337 ;
C 178 ; WX 500 ; N dagger ; B 22 -136 478 723 ;
C 179 ; WX 500 ; N daggerdbl ; B 22 -136 478 723 ;
C 180 ; WX 268 ; N periodcentered ; B 64 286 204 424 ;
C 182 ; WX 574 ; N paragraph ; B 50 -135 542 708 ;
C 183 ; WX 340 ; N bullet ; B 40 238 300 490 ;
C 184 ; WX 196 ; N quotesinglbase ; B 34 -156 176 120 ;
C 185 ; WX 382 ; N quotedblbase ; B 34 -156 356 120 ;
C 186 ; WX 382 ; N quotedblright ; B 34 445 356 723 ;
C 187 ; WX 424 ; N guillemotright ; B 40 46 398 378 ;
C 188 ; WX 1000 ; N ellipsis ; B 97 -12 903 124 ;
C 189 ; WX 1128 ; N perthousand ; B 21 -15 1107 683 ;
C 191 ; WX 368 ; N questiondown ; B 34 -272 330 429 ;
C 193 ; WX 276 ; N grave ; B 29 485 201 656 ;
C 194 ; WX 276 ; N acute ; B 75 485 247 656 ;
C 195 ; WX 308 ; N circumflex ; B 31 487 277 652 ;
C 196 ; WX 342 ; N tilde ; B 31 494 312 610 ;
C 197 ; WX 298 ; N macron ; B 30 530 268 593 ;
C 198 ; WX 326 ; N breve ; B 28 486 297 622 ;
C 199 ; WX 182 ; N dotaccent ; B 29 506 153 623 ;
C 200 ; WX 348 ; N dieresis ; B 29 506 319 615 ;
C 202 ; WX 272 ; N ring ; B 27 494 245 654 ;
C 203 ; WX 294 ; N cedilla ; B 30 -236 222 0 ;
C 205 ; WX 366 ; N hungarumlaut ; B 40 484 349 657 ;
C 206 ; WX 250 ; N ogonek ; B 30 -236 220 0 ;
C 207 ; WX 308 ; N caron ; B 31 488 277 653 ;
C 208 ; WX 1000 ; N emdash ; B 0 271 1000 337 ;
C 225 ; WX 937 ; N AE ; B -68 -3 922 711 ;
C 227 ; WX 350 ; N ordfeminine ; B 28 264 349 569 ;
C 232 ; WX 670 ; N Lslash ; B 4 -3 651 711 ;
C 233 ; WX 850 ; N Oslash ; B 52 -15 798 723 ;
C 234 ; WX 1139 ; N OE ; B 52 -15 1124 723 ;
C 235 ; WX 384 ; N ordmasculine ; B 27 264 357 569 ;
C 241 ; WX 655 ; N ae ; B 36 -12 636 429 ;
C 245 ; WX 271 ; N dotlessi ; B 17 -3 262 429 ;
C 248 ; WX 301 ; N lslash ; B -6 -3 317 723 ;
C 249 ; WX 510 ; N oslash ; B 32 -12 478 433 ;
C 250 ; WX 752 ; N oe ; B 32 -12 736 429 ;
C 251 ; WX 563 ; N germandbls ; B 19 -12 543 723 ;
C -1 ; WX 348 ; N onesuperior ; B 38 270 294 683 ;
C -1 ; WX 500 ; N minus ; B 54 208 446 274 ;
C -1 ; WX 312 ; N degree ; B 40 509 272 723 ;
C -1 ; WX 510 ; N oacute ; B 32 -12 478 656 ;
C -1 ; WX 850 ; N Odieresis ; B 52 -15 798 898 ;
C -1 ; WX 510 ; N odieresis ; B 32 -12 478 615 ;
C -1 ; WX 686 ; N Eacute ; B 42 -3 671 940 ;
C -1 ; WX 526 ; N ucircumflex ; B 13 -12 518 652 ;
C -1 ; WX 774 ; N onequarter ; B 24 -15 730 683 ;
C -1 ; WX 500 ; N logicalnot ; B 54 123 446 357 ;
C -1 ; WX 686 ; N Ecircumflex ; B 42 -3 671 924 ;
C -1 ; WX 774 ; N onehalf ; B 14 -15 746 683 ;
C -1 ; WX 850 ; N Otilde ; B 52 -15 798 904 ;
C -1 ; WX 526 ; N uacute ; B 13 -12 518 656 ;
C -1 ; WX 434 ; N eacute ; B 32 -12 419 656 ;
C -1 ; WX 271 ; N iacute ; B 17 -3 262 656 ;
C -1 ; WX 686 ; N Egrave ; B 42 -3 671 940 ;
C -1 ; WX 271 ; N icircumflex ; B 8 -3 262 652 ;
C -1 ; WX 532 ; N mu ; B 68 -272 520 417 ;
C -1 ; WX 350 ; N brokenbar ; B 144 -175 208 675 ;
C -1 ; WX 522 ; N thorn ; B 15 -275 490 683 ;
C -1 ; WX 744 ; N Aring ; B -16 -3 746 928 ;
C -1 ; WX 438 ; N yacute ; B -15 -272 463 656 ;
C -1 ; WX 700 ; N Ydieresis ; B 11 -3 723 898 ;
C -1 ; WX 910 ; N trademark ; B 5 348 864 724 ;
C -1 ; WX 564 ; N registered ; B 45 264 519 723 ;
C -1 ; WX 510 ; N ocircumflex ; B 32 -12 478 652 ;
C -1 ; WX 744 ; N Agrave ; B -16 -3 746 940 ;
C -1 ; WX 552 ; N Scaron ; B 54 -15 506 922 ;
C -1 ; WX 745 ; N Ugrave ; B 11 -15 737 940 ;
C -1 ; WX 686 ; N Edieresis ; B 42 -3 671 898 ;
C -1 ; WX 745 ; N Uacute ; B 11 -15 737 940 ;
C -1 ; WX 510 ; N otilde ; B 32 -12 478 610 ;
C -1 ; WX 549 ; N ntilde ; B 33 -3 535 610 ;
C -1 ; WX 438 ; N ydieresis ; B -15 -272 463 615 ;
C -1 ; WX 744 ; N Aacute ; B -16 -3 746 940 ;
C -1 ; WX 498 ; N eth ; B 32 -12 456 734 ;
C -1 ; WX 443 ; N acircumflex ; B 36 -12 446 652 ;
C -1 ; WX 443 ; N aring ; B 36 -12 446 654 ;
C -1 ; WX 850 ; N Ograve ; B 52 -15 798 940 ;
C -1 ; WX 420 ; N ccedilla ; B 32 -236 412 429 ;
C -1 ; WX 500 ; N multiply ; B 60 48 440 430 ;
C -1 ; WX 500 ; N divide ; B 54 34 446 454 ;
C -1 ; WX 348 ; N twosuperior ; B 4 259 322 683 ;
C -1 ; WX 808 ; N Ntilde ; B 14 -12 774 904 ;
C -1 ; WX 526 ; N ugrave ; B 13 -12 518 656 ;
C -1 ; WX 745 ; N Ucircumflex ; B 11 -15 737 924 ;
C -1 ; WX 744 ; N Atilde ; B -16 -3 746 904 ;
C -1 ; WX 444 ; N zcaron ; B 12 -12 456 653 ;
C -1 ; WX 271 ; N idieresis ; B -10 -3 281 615 ;
C -1 ; WX 744 ; N Acircumflex ; B -16 -3 746 924 ;
C -1 ; WX 388 ; N Icircumflex ; B 26 -3 350 924 ;
C -1 ; WX 700 ; N Yacute ; B 11 -3 723 940 ;
C -1 ; WX 850 ; N Oacute ; B 52 -15 798 940 ;
C -1 ; WX 744 ; N Adieresis ; B -16 -3 746 898 ;
C -1 ; WX 704 ; N Zcaron ; B 29 -15 692 922 ;
C -1 ; WX 443 ; N agrave ; B 36 -12 446 656 ;
C -1 ; WX 348 ; N threesuperior ; B 24 264 310 683 ;
C -1 ; WX 510 ; N ograve ; B 32 -12 478 656 ;
C -1 ; WX 774 ; N threequarters ; B 24 -15 730 683 ;
C -1 ; WX 836 ; N Eth ; B 26 -3 784 711 ;
C -1 ; WX 500 ; N plusminus ; B 54 8 446 490 ;
C -1 ; WX 526 ; N udieresis ; B 13 -12 518 615 ;
C -1 ; WX 434 ; N edieresis ; B 32 -12 419 615 ;
C -1 ; WX 443 ; N aacute ; B 36 -12 446 656 ;
C -1 ; WX 271 ; N igrave ; B 7 -3 262 656 ;
C -1 ; WX 388 ; N Idieresis ; B 26 -3 358 898 ;
C -1 ; WX 443 ; N adieresis ; B 36 -12 446 615 ;
C -1 ; WX 388 ; N Iacute ; B 26 -3 367 940 ;
C -1 ; WX 816 ; N copyright ; B 42 -15 774 723 ;
C -1 ; WX 388 ; N Igrave ; B 20 -3 350 940 ;
C -1 ; WX 724 ; N Ccedilla ; B 42 -242 711 723 ;
C -1 ; WX 370 ; N scaron ; B 39 -12 338 653 ;
C -1 ; WX 434 ; N egrave ; B 32 -12 419 656 ;
C -1 ; WX 850 ; N Ocircumflex ; B 52 -15 798 924 ;
C -1 ; WX 630 ; N Thorn ; B 32 -3 604 711 ;
C -1 ; WX 443 ; N atilde ; B 36 -12 446 610 ;
C -1 ; WX 745 ; N Udieresis ; B 11 -15 737 898 ;
C -1 ; WX 434 ; N ecircumflex ; B 32 -12 419 652 ;
EndCharMetrics
StartKernData
StartKernPairs 745

KPX A y -35
KPX A w -30
KPX A v -25
KPX A u -15
KPX A quoteright -90
KPX A quotedblright -110
KPX A q -10
KPX A p -10
KPX A o -15
KPX A e -10
KPX A d -10
KPX A c -10
KPX A Y -90
KPX A X -30
KPX A W -65
KPX A V -85
KPX A U -30
KPX A T -85
KPX A Q -47
KPX A O -47
KPX A G -47
KPX A C -47

KPX B V -10
KPX B T -15
KPX B A -20

KPX C quoteright 20
KPX C quotedblright 20
KPX C l 10
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX C A -30

KPX D y 30
KPX D w 30
KPX D v 30
KPX D u 25
KPX D period -20
KPX D h -8
KPX D comma -20
KPX D Y -45
KPX D W -5
KPX D V -30
KPX D O 10
KPX D G 10
KPX D C 10
KPX D A -20

KPX E x 30
KPX E q 10
KPX E o 10
KPX E l 10
KPX E h 10
KPX E e 10
KPX E d 10
KPX E c 10
KPX E b 10
KPX E Z -15
KPX E Y -12
KPX E X -15
KPX E V -25
KPX E U 5
KPX E T 5
KPX E S -5
KPX E R -15
KPX E P -15
KPX E N -15
KPX E M -15
KPX E L -15
KPX E K -15
KPX E J -5
KPX E I -15
KPX E H -15
KPX E F -15
KPX E E -15
KPX E D -15
KPX E B -15

KPX F u -34
KPX F r -36
KPX F quoteright 55
KPX F quotedblright 55
KPX F period -100
KPX F o -56
KPX F l 35
KPX F i 20
KPX F e -40
KPX F comma -100
KPX F a -30
KPX F U 40
KPX F T 70
KPX F A -66

KPX G y 10
KPX G u 10
KPX G T -25

KPX H quoteright 10
KPX H quotedblright 10
KPX H U 15
KPX H T 10
KPX H Q 5
KPX H O 5
KPX H I 15
KPX H G 5
KPX H E 5
KPX H C 5

KPX I x 15
KPX I w 15
KPX I r -10
KPX I quoteright 10
KPX I quotedblright 10
KPX I l 15
KPX I k 15
KPX I h 10
KPX I b 30
KPX I T 10
KPX I H 25

KPX J y 10
KPX J quoteright 25
KPX J quotedblright 25
KPX J period -15
KPX J i 15
KPX J comma -15
KPX J T 25
KPX J A -40

KPX K y -12
KPX K w -36
KPX K v -20
KPX K u -10
KPX K quoteright 10
KPX K l 10
KPX K a 20
KPX K Y -20
KPX K U -10
KPX K T -10
KPX K S 10
KPX K Q -25
KPX K O -25
KPX K G -25
KPX K C -25
KPX K A -10

KPX L y -20
KPX L w -26
KPX L v -30
KPX L quoteright -100
KPX L o 15
KPX L l 10
KPX L j 10
KPX L e 15
KPX L Y -90
KPX L W -75
KPX L V -95
KPX L U -18
KPX L T -125
KPX L Q -12
KPX L O -12
KPX L L -30
KPX L I -30
KPX L G -12
KPX L E -30
KPX L C -12
KPX L A -10

KPX M quoteright 10
KPX M quotedblright 10
KPX M j 10

KPX N y -10
KPX N u -10
KPX N quoteright 10
KPX N quotedblright 10
KPX N o -10
KPX N i -10
KPX N e -10
KPX N a -10
KPX N A -20

KPX O z 15
KPX O y 40
KPX O x 30
KPX O w 35
KPX O v 35
KPX O u 20
KPX O t 10
KPX O period -20
KPX O l 15
KPX O k 10
KPX O j 10
KPX O comma -20
KPX O b 15
KPX O Y -50
KPX O X -40
KPX O W -12
KPX O V -25
KPX O Q 10
KPX O O 10
KPX O G 10
KPX O C 10
KPX O A -55

KPX P y 30
KPX P u 10
KPX P t 15
KPX P s -30
KPX P r -20
KPX P quoteright 60
KPX P quotedblright 60
KPX P period -150
KPX P o -40
KPX P n -20
KPX P l 45
KPX P i 25
KPX P h 40
KPX P e -30
KPX P comma -130
KPX P a -15
KPX P Y 30
KPX P T 65
KPX P I 10
KPX P H 10
KPX P E 10
KPX P A -60

KPX Q u 20
KPX Q Y -42
KPX Q X -27
KPX Q V -25
KPX Q U 10
KPX Q T -5
KPX Q A -40

KPX R u 10
KPX R t 10
KPX R period 20
KPX R comma 20
KPX R a 20
KPX R Y -35
KPX R W 5
KPX R V -40
KPX R U -5
KPX R T -15
KPX R R -10
KPX R Q -15
KPX R O -15
KPX R I -10
KPX R H -10
KPX R G -15
KPX R E -10
KPX R D -10
KPX R C -15
KPX R A -10

KPX S y 15
KPX S w 15
KPX S v 15
KPX S u 15
KPX S t 15
KPX S r 15
KPX S q 15
KPX S p 15
KPX S o 15
KPX S n 15
KPX S m 15
KPX S l 15
KPX S k 15
KPX S j 15
KPX S i 15
KPX S h 15
KPX S e 15
KPX S a 5

KPX T z -75
KPX T y -75
KPX T w -95
KPX T v -100
KPX T u -90
KPX T semicolon -85
KPX T s -90
KPX T r -90
KPX T quoteright 40
KPX T quotedblright 40
KPX T period -115
KPX T parenright 7
KPX T o -100
KPX T m -90
KPX T i 20
KPX T hyphen -95
KPX T h 10
KPX T endash -25
KPX T emdash -25
KPX T e -95
KPX T comma -125
KPX T colon -85
KPX T bracketright 7
KPX T braceright 27
KPX T a -85
KPX T Z -25
KPX T Y 20
KPX T X 10
KPX T W 30
KPX T V 7
KPX T U 10
KPX T T 30
KPX T Q -20
KPX T P 5
KPX T O -20
KPX T N 10
KPX T M 15
KPX T J 10
KPX T I 10
KPX T G -15
KPX T C -15
KPX T A -110

KPX U y -10
KPX U s -10
KPX U quoteright 20
KPX U quotedblright 20
KPX U l 15
KPX U k 15
KPX U i 15
KPX U h 15
KPX U d -10
KPX U c -10
KPX U b 35
KPX U a -10
KPX U T 40
KPX U A -45

KPX V y -55
KPX V u -65
KPX V semicolon -25
KPX V r -65
KPX V quoteright 70
KPX V quotedblright 70
KPX V period -80
KPX V parenright 82
KPX V o -120
KPX V i 30
KPX V hyphen -60
KPX V e -100
KPX V comma -90
KPX V colon -18
KPX V bracketright 74
KPX V braceright 92
KPX V a -100
KPX V S -10
KPX V Q -25
KPX V O -25
KPX V G -25
KPX V C -25
KPX V A -120

KPX W y -5
KPX W u -40
KPX W t -35
KPX W r -50
KPX W quoteright 60
KPX W quotedblright 60
KPX W period -40
KPX W parenright 72
KPX W o -75
KPX W m -55
KPX W i 20
KPX W hyphen -40
KPX W h 35
KPX W e -60
KPX W d -60
KPX W comma -40
KPX W bracketright 74
KPX W braceright 72
KPX W a -75
KPX W T 27
KPX W Q -8
KPX W O -18
KPX W G -8
KPX W C -8
KPX W A -85

KPX X quoteright 20
KPX X quotedblright 20
KPX X a 15
KPX X X -20
KPX X T -10
KPX X Q -34
KPX X O -34
KPX X G -34
KPX X C -34
KPX X A -30

KPX Y v -40
KPX Y u -60
KPX Y t -30
KPX Y semicolon -20
KPX Y r -70
KPX Y quoteright 80
KPX Y quotedblright 80
KPX Y q -78
KPX Y period -40
KPX Y parenright 102
KPX Y o -84
KPX Y l 50
KPX Y i 30
KPX Y hyphen -74
KPX Y e -90
KPX Y d -90
KPX Y comma -40
KPX Y colon -20
KPX Y c -110
KPX Y bracketright 84
KPX Y braceright 97
KPX Y a -80
KPX Y Y 30
KPX Y X 12
KPX Y W 22
KPX Y V 22
KPX Y T 42
KPX Y Q -35
KPX Y O -35
KPX Y G -30
KPX Y C -30
KPX Y A -100

KPX Z u 10
KPX Z quoteright 30
KPX Z quotedblright 30
KPX Z o 10
KPX Z i 10
KPX Z e 10
KPX Z a 10
KPX Z T 10
KPX Z Q -10
KPX Z O -10
KPX Z G -10
KPX Z C -10
KPX Z A 12

KPX a v 5
KPX a quoteright -30
KPX a quotedblright -30
KPX a e -5

KPX b w -5
KPX b v 5
KPX b quoteright -30
KPX b quotedblright -30
KPX b period -25
KPX b h -5
KPX b comma -30

KPX braceleft Y 62
KPX braceleft W 62
KPX braceleft V 52
KPX braceleft T 17
KPX braceleft J 132

KPX bracketleft Y 52
KPX bracketleft W 64
KPX bracketleft V 42
KPX bracketleft T 7
KPX bracketleft J 132

KPX c y 20
KPX c quoteright 22
KPX c quotedblright 22
KPX c l 20
KPX c k 10
KPX c h 5
KPX c a 10

KPX colon space -30

KPX comma space -20

KPX d quoteright 28
KPX d quotedblright 28
KPX d l 20

KPX e z 4
KPX e y 10
KPX e x 10
KPX e w 10
KPX e v 10
KPX e quoteright 10
KPX e quotedblright 10
KPX e j 10
KPX e comma -8

KPX f t 20
KPX f s 12
KPX f quotesingle 118
KPX f quoteright 150
KPX f quotedblright 150
KPX f quotedbl 118
KPX f period -16
KPX f parenright 130
KPX f g 5
KPX f e 5
KPX f d 5
KPX f comma -16
KPX f bracketright 136
KPX f braceright 130

KPX g y 30
KPX g quoteright 2
KPX g quotedblright 22
KPX g q -5
KPX g period -10
KPX g p 5
KPX g o -5
KPX g f 10
KPX g comma -10
KPX g c -5

KPX h y -10
KPX h quoteright -30
KPX h quotedblright -30

KPX i quoteright 20
KPX i quotedblright 20

KPX j quoteright 20
KPX j quotedblright 20
KPX j period -5
KPX j comma -5

KPX k y 5
KPX k quotedblright -20

KPX l y 17
KPX l w 12
KPX l v 12
KPX l quoteright 28
KPX l quotedblright 8
KPX l l 10

KPX m w -5
KPX m v -5
KPX m u -10
KPX m quoteright -40
KPX m quotedblright -60

KPX n y -5
KPX n w -5
KPX n v -5
KPX n quoteright -40
KPX n quotedblright -60

KPX o y -5
KPX o x -5
KPX o w -5
KPX o v -5
KPX o quoteright -10
KPX o quotedblright -30
KPX o period -25
KPX o k -5
KPX o h -5
KPX o comma -25

KPX p z 5
KPX p quoteright -10
KPX p quotedblright -30
KPX p period -25
KPX p o 5
KPX p e 5
KPX p d 5
KPX p comma -25

KPX parenleft Y 62
KPX parenleft W 62
KPX parenleft V 52
KPX parenleft T 7
KPX parenleft J 132

KPX period space -20
KPX period quoteright 8

KPX q quoteright -10
KPX q quotedblright -10
KPX q period -5

KPX quotedblleft w 20
KPX quotedblleft v 20
KPX quotedblleft u 20
KPX quotedblleft s -30
KPX quotedblleft r -30
KPX quotedblleft q -40
KPX quotedblleft p -40
KPX quotedblleft o -30
KPX quotedblleft n -40
KPX quotedblleft m -40
KPX quotedblleft l 35
KPX quotedblleft k 20
KPX quotedblleft j 20
KPX quotedblleft i 20
KPX quotedblleft h 20
KPX quotedblleft g -20
KPX quotedblleft f -20
KPX quotedblleft e -30
KPX quotedblleft d -30
KPX quotedblleft c -30
KPX quotedblleft b 30
KPX quotedblleft a -40
KPX quotedblleft Y 32
KPX quotedblleft X 22
KPX quotedblleft W 48
KPX quotedblleft V 48
KPX quotedblleft U 10
KPX quotedblleft T 40
KPX quotedblleft R 10
KPX quotedblleft P 10
KPX quotedblleft N 10
KPX quotedblleft M 10
KPX quotedblleft L 10
KPX quotedblleft K 10
KPX quotedblleft J 10
KPX quotedblleft I 10
KPX quotedblleft H 10
KPX quotedblleft F 10
KPX quotedblleft E 10
KPX quotedblleft D 10
KPX quotedblleft B 10
KPX quotedblleft A -90

KPX quotedblright space -20

KPX quoteleft w 15
KPX quoteleft v 20
KPX quoteleft u 20
KPX quoteleft s -22
KPX quoteleft quoteleft -25
KPX quoteleft q -40
KPX quoteleft p -25
KPX quoteleft o -30
KPX quoteleft n -25
KPX quoteleft m -25
KPX quoteleft l 35
KPX quoteleft k 15
KPX quoteleft j 20
KPX quoteleft i 20
KPX quoteleft h 30
KPX quoteleft g -20
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft b 35
KPX quoteleft a -30
KPX quoteleft Y 32
KPX quoteleft X 22
KPX quoteleft W 48
KPX quoteleft V 48
KPX quoteleft U 10
KPX quoteleft T 40
KPX quoteleft R 10
KPX quoteleft P 10
KPX quoteleft N 10
KPX quoteleft M 10
KPX quoteleft L 10
KPX quoteleft K 10
KPX quoteleft J 10
KPX quoteleft I 10
KPX quoteleft H 10
KPX quoteleft F 10
KPX quoteleft E 10
KPX quoteleft D 10
KPX quoteleft B 10
KPX quoteleft A -110

KPX quoteright v -10
KPX quoteright t -45
KPX quoteright space -20
KPX quoteright s -60
KPX quoteright r -40
KPX quoteright quoteright -25
KPX quoteright m -40
KPX quoteright l 60
KPX quoteright d -90

KPX r z 15
KPX r y 40
KPX r x 40
KPX r w 43
KPX r v 43
KPX r u 18
KPX r t 18
KPX r semicolon 15
KPX r r 5
KPX r quoteright 20
KPX r quotedblright 20
KPX r q -6
KPX r period -60
KPX r p 15
KPX r o -5
KPX r n 5
KPX r m 5
KPX r l 20
KPX r i 10
KPX r h 5
KPX r f 10
KPX r d -5
KPX r comma -60
KPX r c -10
KPX r b 10
KPX r a 5

KPX semicolon space -30

KPX space quotesinglbase -30
KPX space quoteleft -30
KPX space quotedblright -30
KPX space quotedblleft -30
KPX space quotedblbase -30
KPX space Y -15
KPX space W -15
KPX space V -15
KPX space T -45

KPX t y 15
KPX t w 10
KPX t v 5
KPX t u 5
KPX t r 5
KPX t quoteright 50
KPX t quotedblright 50
KPX t p 10
KPX t n 5
KPX t m 5
KPX t i 5
KPX t f 5
KPX t b 8

KPX u quoteright -10
KPX u quotedblright -10

KPX v v 10
KPX v semicolon 25
KPX v s 5
KPX v r 5
KPX v quoteright 40
KPX v q -6
KPX v period -75
KPX v l 15
KPX v k 15
KPX v e 4
KPX v d -6
KPX v comma -75
KPX v colon 20
KPX v c -6
KPX v b 15

KPX w t 10
KPX w semicolon 25
KPX w r 10
KPX w quoteright 40
KPX w q -5
KPX w period -75
KPX w p 5
KPX w d -6
KPX w comma -75
KPX w colon 20
KPX w c -6

KPX x v -6
KPX x quoteright 20
KPX x quotedblright 10
KPX x o -15
KPX x c -5

KPX y z 12
KPX y v 10
KPX y t 10
KPX y semicolon 30
KPX y s 10
KPX y r 10
KPX y quoteright 40
KPX y q -6
KPX y period -85
KPX y p 10
KPX y o -6
KPX y n 10
KPX y m 10
KPX y l 10
KPX y j 15
KPX y i 10
KPX y f 15
KPX y e 5
KPX y d -6
KPX y comma -85
KPX y colon 30
KPX y c -12
KPX y b 10

KPX z y 25
KPX z quoteright 10
KPX z o 20
KPX z e 20
KPX z d 20
KPX z c 20
KPX z a 20
EndKernPairs
EndKernData
EndFontMetrics
