StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jan 20 21:51:48 1992
Comment UniqueID 37768
Comment VMusage 48390 59282
FontName ACaslon-SemiboldItalic
FullName Adobe Caslon Semibold Italic
FamilyName Adobe Caslon
Weight Semibold
ItalicAngle -22
IsFixedPitch false
FontBBox -232 -300 1107 889 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Caslon is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 673
XHeight 416
Ascender 675
Descender -300
StartCharMetrics 228
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 268 ; N exclam ; B 30 -10 326 685 ;
C 34 ; WX 232 ; N quotedbl ; B 110 449 372 685 ;
C 35 ; WX 500 ; N numbersign ; B 44 -15 526 645 ;
C 36 ; WX 500 ; N dollar ; B 43 -77 486 694 ;
C 37 ; WX 738 ; N percent ; B 74 -15 730 645 ;
C 38 ; WX 844 ; N ampersand ; B 92 -22 912 704 ;
C 39 ; WX 178 ; N quoteright ; B 99 445 256 685 ;
C 40 ; WX 320 ; N parenleft ; B 77 -216 479 753 ;
C 41 ; WX 320 ; N parenright ; B -108 -217 294 752 ;
C 42 ; WX 300 ; N asterisk ; B 83 377 382 685 ;
C 43 ; WX 500 ; N plus ; B 68 38 458 442 ;
C 44 ; WX 252 ; N comma ; B 8 -140 180 134 ;
C 45 ; WX 416 ; N hyphen ; B 62 214 402 278 ;
C 46 ; WX 252 ; N period ; B 44 -10 174 116 ;
C 47 ; WX 330 ; N slash ; B -54 -13 475 684 ;
C 48 ; WX 500 ; N zero ; B 50 -15 516 645 ;
C 49 ; WX 500 ; N one ; B 38 -3 457 645 ;
C 50 ; WX 500 ; N two ; B -20 -20 486 645 ;
C 51 ; WX 500 ; N three ; B 0 -15 486 645 ;
C 52 ; WX 500 ; N four ; B 8 0 527 645 ;
C 53 ; WX 500 ; N five ; B 18 -15 530 674 ;
C 54 ; WX 500 ; N six ; B 56 -15 480 645 ;
C 55 ; WX 500 ; N seven ; B 108 -15 542 665 ;
C 56 ; WX 500 ; N eight ; B 48 -15 518 645 ;
C 57 ; WX 500 ; N nine ; B 58 -15 500 645 ;
C 58 ; WX 252 ; N colon ; B 22 -10 252 416 ;
C 59 ; WX 252 ; N semicolon ; B -4 -140 238 416 ;
C 60 ; WX 500 ; N less ; B 94 38 404 442 ;
C 61 ; WX 500 ; N equal ; B 72 140 464 358 ;
C 62 ; WX 500 ; N greater ; B 122 38 432 442 ;
C 63 ; WX 426 ; N question ; B 116 -10 474 685 ;
C 64 ; WX 774 ; N at ; B 88 -15 792 685 ;
C 65 ; WX 650 ; N A ; B -76 -3 676 685 ;
C 66 ; WX 626 ; N B ; B 6 -3 640 673 ;
C 67 ; WX 664 ; N C ; B 86 -21 722 685 ;
C 68 ; WX 796 ; N D ; B 6 -3 790 673 ;
C 69 ; WX 677 ; N E ; B -5 -3 703 673 ;
C 70 ; WX 632 ; N F ; B 8 -3 728 684 ;
C 71 ; WX 722 ; N G ; B 88 -15 752 685 ;
C 72 ; WX 786 ; N H ; B -20 -3 892 673 ;
C 73 ; WX 374 ; N I ; B -10 -3 480 673 ;
C 74 ; WX 380 ; N J ; B -118 -200 496 673 ;
C 75 ; WX 716 ; N K ; B 6 -3 825 673 ;
C 76 ; WX 648 ; N L ; B 0 -16 626 673 ;
C 77 ; WX 954 ; N M ; B -12 -3 1038 673 ;
C 78 ; WX 764 ; N N ; B -15 -3 882 673 ;
C 79 ; WX 726 ; N O ; B 93 -15 729 685 ;
C 80 ; WX 608 ; N P ; B 10 -3 664 673 ;
C 81 ; WX 742 ; N Q ; B 83 -264 745 685 ;
C 82 ; WX 709 ; N R ; B 2 -3 702 673 ;
C 83 ; WX 508 ; N S ; B 53 -15 536 685 ;
C 84 ; WX 662 ; N T ; B 91 -3 778 692 ;
C 85 ; WX 720 ; N U ; B 113 -15 841 673 ;
C 86 ; WX 612 ; N V ; B 131 -20 765 673 ;
C 87 ; WX 872 ; N W ; B 136 -20 1018 673 ;
C 88 ; WX 628 ; N X ; B -81 -3 760 673 ;
C 89 ; WX 582 ; N Y ; B 72 -3 726 673 ;
C 90 ; WX 682 ; N Z ; B 52 -14 724 688 ;
C 91 ; WX 316 ; N bracketleft ; B 12 -208 488 750 ;
C 92 ; WX 320 ; N backslash ; B 110 -15 302 683 ;
C 93 ; WX 316 ; N bracketright ; B -106 -208 368 750 ;
C 94 ; WX 500 ; N asciicircum ; B 46 264 498 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 178 ; N quoteleft ; B 128 445 284 685 ;
C 97 ; WX 467 ; N a ; B 22 -10 464 418 ;
C 98 ; WX 460 ; N b ; B 24 -10 454 675 ;
C 99 ; WX 318 ; N c ; B 37 -10 339 416 ;
C 100 ; WX 480 ; N d ; B 24 -10 558 675 ;
C 101 ; WX 370 ; N e ; B 34 -10 378 416 ;
C 102 ; WX 296 ; N f ; B -205 -297 523 685 ; L i fi ; L l fl ;
C 103 ; WX 450 ; N g ; B -66 -297 492 416 ;
C 104 ; WX 486 ; N h ; B 11 -32 474 675 ;
C 105 ; WX 292 ; N i ; B 42 -10 314 685 ;
C 106 ; WX 274 ; N j ; B -190 -230 326 685 ;
C 107 ; WX 456 ; N k ; B 8 -10 452 675 ;
C 108 ; WX 258 ; N l ; B 20 -10 341 675 ;
C 109 ; WX 752 ; N m ; B 42 -10 731 416 ;
C 110 ; WX 530 ; N n ; B 43 -10 495 416 ;
C 111 ; WX 410 ; N o ; B 40 -10 390 416 ;
C 112 ; WX 480 ; N p ; B -129 -300 468 538 ;
C 113 ; WX 470 ; N q ; B 40 -300 488 420 ;
C 114 ; WX 374 ; N r ; B 35 0 416 416 ;
C 115 ; WX 312 ; N s ; B 0 -10 312 416 ;
C 116 ; WX 318 ; N t ; B 35 -10 365 546 ;
C 117 ; WX 502 ; N u ; B 43 -10 490 416 ;
C 118 ; WX 538 ; N v ; B 42 -10 538 416 ;
C 119 ; WX 758 ; N w ; B 44 -10 748 416 ;
C 120 ; WX 465 ; N x ; B 9 -10 468 416 ;
C 121 ; WX 423 ; N y ; B -103 -297 425 416 ;
C 122 ; WX 482 ; N z ; B 24 -26 470 440 ;
C 123 ; WX 316 ; N braceleft ; B 73 -208 467 750 ;
C 124 ; WX 250 ; N bar ; B 140 -260 200 760 ;
C 125 ; WX 316 ; N braceright ; B -72 -208 324 750 ;
C 126 ; WX 500 ; N asciitilde ; B 66 160 458 320 ;
C 161 ; WX 268 ; N exclamdown ; B -50 -297 246 416 ;
C 162 ; WX 500 ; N cent ; B 98 -14 474 644 ;
C 163 ; WX 500 ; N sterling ; B -14 -15 536 645 ;
C 164 ; WX 290 ; N fraction ; B -48 -15 406 645 ;
C 165 ; WX 500 ; N yen ; B 56 -3 613 633 ;
C 166 ; WX 500 ; N florin ; B -74 -130 586 645 ;
C 167 ; WX 500 ; N section ; B 4 -140 540 685 ;
C 168 ; WX 500 ; N currency ; B 42 83 515 553 ;
C 169 ; WX 142 ; N quotesingle ; B 130 449 256 685 ;
C 170 ; WX 332 ; N quotedblleft ; B 128 445 438 685 ;
C 171 ; WX 378 ; N guillemotleft ; B 52 78 378 380 ;
C 172 ; WX 238 ; N guilsinglleft ; B 52 76 238 378 ;
C 173 ; WX 238 ; N guilsinglright ; B 32 78 218 380 ;
C 174 ; WX 524 ; N fi ; B -209 -297 553 685 ;
C 175 ; WX 533 ; N fl ; B -207 -297 612 685 ;
C 177 ; WX 500 ; N endash ; B 36 258 536 322 ;
C 178 ; WX 500 ; N dagger ; B 70 -140 532 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 12 -140 538 685 ;
C 180 ; WX 250 ; N periodcentered ; B 104 280 234 408 ;
C 182 ; WX 500 ; N paragraph ; B 81 -140 624 685 ;
C 183 ; WX 352 ; N bullet ; B 96 206 340 442 ;
C 184 ; WX 178 ; N quotesinglbase ; B -18 -110 138 128 ;
C 185 ; WX 332 ; N quotedblbase ; B -22 -110 291 128 ;
C 186 ; WX 332 ; N quotedblright ; B 99 445 410 685 ;
C 187 ; WX 378 ; N guillemotright ; B 32 78 358 380 ;
C 188 ; WX 1000 ; N ellipsis ; B 71 -10 861 110 ;
C 189 ; WX 1082 ; N perthousand ; B 74 -15 1068 645 ;
C 191 ; WX 426 ; N questiondown ; B 8 -297 360 416 ;
C 193 ; WX 240 ; N grave ; B 111 469 270 626 ;
C 194 ; WX 240 ; N acute ; B 88 469 284 612 ;
C 195 ; WX 280 ; N circumflex ; B 98 475 295 639 ;
C 196 ; WX 300 ; N tilde ; B 89 480 351 594 ;
C 197 ; WX 280 ; N macron ; B 102 510 314 560 ;
C 198 ; WX 295 ; N breve ; B 109 476 344 590 ;
C 199 ; WX 180 ; N dotaccent ; B 106 482 210 580 ;
C 200 ; WX 325 ; N dieresis ; B 106 492 360 580 ;
C 202 ; WX 280 ; N ring ; B 110 484 318 636 ;
C 203 ; WX 280 ; N cedilla ; B -46 -216 124 0 ;
C 205 ; WX 340 ; N hungarumlaut ; B 90 470 382 624 ;
C 206 ; WX 260 ; N ogonek ; B -36 -208 120 0 ;
C 207 ; WX 280 ; N caron ; B 132 470 328 636 ;
C 208 ; WX 1000 ; N emdash ; B 36 258 1036 322 ;
C 225 ; WX 956 ; N AE ; B -108 -3 982 673 ;
C 227 ; WX 352 ; N ordfeminine ; B 46 251 378 539 ;
C 232 ; WX 648 ; N Lslash ; B -1 -16 626 673 ;
C 233 ; WX 726 ; N Oslash ; B 93 -17 729 693 ;
C 234 ; WX 1081 ; N OE ; B 93 -15 1107 685 ;
C 235 ; WX 336 ; N ordmasculine ; B 66 251 340 539 ;
C 241 ; WX 570 ; N ae ; B 8 -10 578 416 ;
C 245 ; WX 292 ; N dotlessi ; B 42 -10 272 416 ;
C 248 ; WX 288 ; N lslash ; B 30 -10 360 675 ;
C 249 ; WX 410 ; N oslash ; B 23 -17 408 423 ;
C 250 ; WX 598 ; N oe ; B 40 -10 608 416 ;
C 251 ; WX 475 ; N germandbls ; B -232 -297 510 685 ;
C -1 ; WX 332 ; N onesuperior ; B 72 256 342 645 ;
C -1 ; WX 500 ; N minus ; B 66 210 460 274 ;
C -1 ; WX 250 ; N degree ; B 110 501 320 685 ;
C -1 ; WX 410 ; N oacute ; B 40 -10 449 612 ;
C -1 ; WX 726 ; N Odieresis ; B 93 -15 729 844 ;
C -1 ; WX 410 ; N odieresis ; B 40 -10 433 580 ;
C -1 ; WX 677 ; N Eacute ; B -5 -3 703 875 ;
C -1 ; WX 502 ; N ucircumflex ; B 43 -10 490 639 ;
C -1 ; WX 728 ; N onequarter ; B 46 -15 720 645 ;
C -1 ; WX 500 ; N logicalnot ; B 72 124 464 358 ;
C -1 ; WX 677 ; N Ecircumflex ; B -5 -3 703 888 ;
C -1 ; WX 728 ; N onehalf ; B 46 -15 718 645 ;
C -1 ; WX 726 ; N Otilde ; B 93 -15 729 864 ;
C -1 ; WX 502 ; N uacute ; B 43 -10 515 612 ;
C -1 ; WX 370 ; N eacute ; B 34 -10 449 612 ;
C -1 ; WX 292 ; N iacute ; B 42 -10 390 612 ;
C -1 ; WX 677 ; N Egrave ; B -5 -3 703 882 ;
C -1 ; WX 292 ; N icircumflex ; B 42 -10 321 639 ;
C -1 ; WX 500 ; N mu ; B -90 -218 474 416 ;
C -1 ; WX 250 ; N brokenbar ; B 140 -175 200 675 ;
C -1 ; WX 480 ; N thorn ; B -138 -300 466 685 ;
C -1 ; WX 650 ; N Aring ; B -76 -3 730 889 ;
C -1 ; WX 423 ; N yacute ; B -103 -297 466 612 ;
C -1 ; WX 582 ; N Ydieresis ; B 72 -3 726 844 ;
C -1 ; WX 854 ; N trademark ; B 91 326 934 688 ;
C -1 ; WX 518 ; N registered ; B 102 249 554 685 ;
C -1 ; WX 410 ; N ocircumflex ; B 40 -10 390 639 ;
C -1 ; WX 650 ; N Agrave ; B -76 -3 676 882 ;
C -1 ; WX 508 ; N Scaron ; B 53 -15 536 887 ;
C -1 ; WX 720 ; N Ugrave ; B 113 -15 841 882 ;
C -1 ; WX 677 ; N Edieresis ; B -5 -3 703 844 ;
C -1 ; WX 720 ; N Uacute ; B 113 -15 841 875 ;
C -1 ; WX 410 ; N otilde ; B 40 -10 416 594 ;
C -1 ; WX 530 ; N ntilde ; B 43 -10 506 594 ;
C -1 ; WX 423 ; N ydieresis ; B -103 -297 425 580 ;
C -1 ; WX 650 ; N Aacute ; B -76 -3 782 875 ;
C -1 ; WX 426 ; N eth ; B 38 -10 444 685 ;
C -1 ; WX 467 ; N acircumflex ; B 22 -10 464 639 ;
C -1 ; WX 467 ; N aring ; B 22 -10 464 636 ;
C -1 ; WX 726 ; N Ograve ; B 93 -15 729 882 ;
C -1 ; WX 318 ; N ccedilla ; B -6 -216 339 416 ;
C -1 ; WX 500 ; N multiply ; B 72 44 452 420 ;
C -1 ; WX 500 ; N divide ; B 66 34 460 454 ;
C -1 ; WX 332 ; N twosuperior ; B 48 246 362 645 ;
C -1 ; WX 764 ; N Ntilde ; B -15 -3 882 864 ;
C -1 ; WX 502 ; N ugrave ; B 43 -10 490 626 ;
C -1 ; WX 720 ; N Ucircumflex ; B 113 -15 841 888 ;
C -1 ; WX 650 ; N Atilde ; B -76 -3 779 864 ;
C -1 ; WX 482 ; N zcaron ; B 24 -26 470 636 ;
C -1 ; WX 292 ; N idieresis ; B 42 -10 364 580 ;
C -1 ; WX 650 ; N Acircumflex ; B -76 -3 734 888 ;
C -1 ; WX 374 ; N Icircumflex ; B -10 -3 480 888 ;
C -1 ; WX 582 ; N Yacute ; B 72 -3 726 875 ;
C -1 ; WX 726 ; N Oacute ; B 93 -15 729 875 ;
C -1 ; WX 650 ; N Adieresis ; B -76 -3 772 844 ;
C -1 ; WX 682 ; N Zcaron ; B 52 -14 724 887 ;
C -1 ; WX 467 ; N agrave ; B 22 -10 464 626 ;
C -1 ; WX 332 ; N threesuperior ; B 60 251 368 645 ;
C -1 ; WX 410 ; N ograve ; B 40 -10 390 626 ;
C -1 ; WX 728 ; N threequarters ; B 42 -15 730 645 ;
C -1 ; WX 796 ; N Eth ; B 7 -3 790 673 ;
C -1 ; WX 500 ; N plusminus ; B 66 10 460 490 ;
C -1 ; WX 502 ; N udieresis ; B 43 -10 490 580 ;
C -1 ; WX 370 ; N edieresis ; B 34 -10 433 580 ;
C -1 ; WX 467 ; N aacute ; B 22 -10 498 612 ;
C -1 ; WX 292 ; N igrave ; B 42 -10 272 626 ;
C -1 ; WX 374 ; N Idieresis ; B -10 -3 494 844 ;
C -1 ; WX 467 ; N adieresis ; B 22 -10 464 580 ;
C -1 ; WX 374 ; N Iacute ; B -10 -3 534 875 ;
C -1 ; WX 780 ; N copyright ; B 86 -15 780 685 ;
C -1 ; WX 374 ; N Igrave ; B -10 -3 480 882 ;
C -1 ; WX 664 ; N Ccedilla ; B 86 -228 722 685 ;
C -1 ; WX 312 ; N scaron ; B 0 -10 364 636 ;
C -1 ; WX 370 ; N egrave ; B 34 -10 378 626 ;
C -1 ; WX 726 ; N Ocircumflex ; B 93 -15 729 888 ;
C -1 ; WX 618 ; N Thorn ; B 18 -3 642 673 ;
C -1 ; WX 467 ; N atilde ; B 22 -10 475 594 ;
C -1 ; WX 720 ; N Udieresis ; B 113 -15 841 844 ;
C -1 ; WX 370 ; N ecircumflex ; B 34 -10 390 639 ;
EndCharMetrics
StartKernData
StartKernPairs 728

KPX A z 10
KPX A y 10
KPX A x 10
KPX A w 10
KPX A v 10
KPX A u 10
KPX A t 10
KPX A s 10
KPX A r 10
KPX A quoteright 35
KPX A quotedblright 35
KPX A p 5
KPX A n 10
KPX A m 10
KPX A l 10
KPX A k 10
KPX A j 20
KPX A i 10
KPX A h 10
KPX A g 10
KPX A f 20
KPX A b 10
KPX A a 5
KPX A Y 30
KPX A W -5
KPX A U 5
KPX A T -15
KPX A Q -10
KPX A O -3
KPX A G -3
KPX A C -10

KPX B W -12
KPX B V -15
KPX B U -15
KPX B T -20
KPX B A -5

KPX C quoteright 20
KPX C quotedblright 20
KPX C T -8
KPX C Q -10
KPX C O -10
KPX C G -10
KPX C C -10
KPX C A 40

KPX D y 30
KPX D w 25
KPX D v 25
KPX D u 15
KPX D r 15
KPX D period -30
KPX D comma -30
KPX D Y -35
KPX D W -20
KPX D V -10
KPX D T -45
KPX D A -20

KPX E Z -35
KPX E Y 25
KPX E W -27
KPX E V -27
KPX E U -15
KPX E T -15
KPX E S -20
KPX E R -15
KPX E P -20
KPX E F -10

KPX F u -34
KPX F r -20
KPX F quoteright 55
KPX F quotedblright 55
KPX F period -120
KPX F o -50
KPX F l 15
KPX F i 5
KPX F e -48
KPX F comma -120
KPX F a -52
KPX F U 20
KPX F T 40
KPX F A -86

KPX G y 20
KPX G u 10
KPX G r 15
KPX G quoteright 10
KPX G quotedblright 10
KPX G n 10
KPX G T -5

KPX H y -10
KPX H u -10
KPX H quoteright 50
KPX H quotedblright 50
KPX H o -10
KPX H i -10
KPX H e -10
KPX H a -10
KPX H Y 50
KPX H T 10
KPX H Q 5
KPX H O 5
KPX H G 5
KPX H C 5

KPX I r 10
KPX I quoteright 25
KPX I quotedblright 25
KPX I l 10
KPX I k 10
KPX I j 10
KPX I f 15
KPX I b 20
KPX I T 10
KPX I Q 5
KPX I O 5
KPX I G 5
KPX I C 5

KPX J quoteright 45
KPX J quotedblright 45
KPX J period -30
KPX J comma -30
KPX J T 25

KPX K y -28
KPX K w -46
KPX K v -35
KPX K quoteright 50
KPX K quotedblright 50
KPX K a 15
KPX K Y 30
KPX K U -15
KPX K T 10
KPX K Q -30
KPX K O -30
KPX K G -30
KPX K C -30

KPX L y -20
KPX L w -26
KPX L v -20
KPX L quoteright -40
KPX L quotedblright -40
KPX L l 10
KPX L j 10
KPX L Y -70
KPX L W -65
KPX L V -60
KPX L U -58
KPX L T -105
KPX L Q -37
KPX L O -37
KPX L G -37
KPX L C -37
KPX L A 35

KPX M quoteright 50
KPX M quotedblright 50
KPX M j 20
KPX M O 15

KPX N u -10
KPX N quoteright 80
KPX N quotedblright 80
KPX N o -10
KPX N e -10
KPX N a -10
KPX N T 25
KPX N O 20
KPX N A -10

KPX O z 10
KPX O y 20
KPX O w 20
KPX O v 20
KPX O u 10
KPX O r 10
KPX O quoteright -10
KPX O quotedblright -10
KPX O p 10
KPX O f 10
KPX O Y -40
KPX O X -30
KPX O W -32
KPX O V -24
KPX O T -35
KPX O M -5
KPX O A 5

KPX P y 10
KPX P u 10
KPX P semicolon -10
KPX P r 30
KPX P quoteright 50
KPX P quotedblright 50
KPX P period -160
KPX P o -15
KPX P n 10
KPX P e -20
KPX P comma -160
KPX P colon -10
KPX P a -35
KPX P Y 50
KPX P T 20
KPX P H -12
KPX P E -12
KPX P A -90

KPX Q u 20
KPX Q quoteright -10
KPX Q quotedblright -10
KPX Q Y -40
KPX Q X -32
KPX Q W -25
KPX Q V -18
KPX Q U -18
KPX Q T -30
KPX Q A -30

KPX R y -10
KPX R u 10
KPX R t 10
KPX R quoteright -20
KPX R quotedblright -20
KPX R period 20
KPX R comma 20
KPX R a 20
KPX R Y -15
KPX R X -35
KPX R W -25
KPX R V -25
KPX R U -45
KPX R T -60
KPX R S -5
KPX R R -30
KPX R Q -35
KPX R O -35
KPX R I -20
KPX R H -20
KPX R G -35
KPX R E -20
KPX R D -20
KPX R C -35
KPX R A -10

KPX S a 10
KPX S T -15

KPX T z -20
KPX T y -55
KPX T w -75
KPX T v -60
KPX T u -40
KPX T semicolon -65
KPX T s -40
KPX T r -20
KPX T quoteright 95
KPX T quotedblright 95
KPX T period -95
KPX T parenright 27
KPX T o -70
KPX T m -30
KPX T i 10
KPX T hyphen -75
KPX T e -65
KPX T comma -105
KPX T colon -65
KPX T bracketright 27
KPX T braceright 47
KPX T a -85
KPX T Z 10
KPX T Y 70
KPX T X 5
KPX T W 15
KPX T V 30
KPX T U 20
KPX T T 60
KPX T Q 25
KPX T P 10
KPX T O 35
KPX T N 20
KPX T M 20
KPX T L 10
KPX T I 20
KPX T H 10
KPX T G 15
KPX T E 10
KPX T D 35
KPX T C 10
KPX T B 10
KPX T A -100

KPX U s -10
KPX U quoteright 65
KPX U quotedblright 65
KPX U period -35
KPX U m -10
KPX U g -10
KPX U f 20
KPX U d -20
KPX U comma -35
KPX U c -20
KPX U b 10
KPX U a -20
KPX U T 20
KPX U A -42

KPX V y -55
KPX V u -55
KPX V semicolon -25
KPX V r -40
KPX V quoteright 100
KPX V quotedblright 100
KPX V period -120
KPX V parenright 82
KPX V o -90
KPX V i 20
KPX V hyphen -60
KPX V e -110
KPX V comma -120
KPX V colon -18
KPX V bracketright 74
KPX V braceright 82
KPX V a -112
KPX V T 30
KPX V Q -14
KPX V O -14
KPX V G -19
KPX V C -19
KPX V A -130

KPX W y -15
KPX W u -45
KPX W t -30
KPX W semicolon -30
KPX W r -32
KPX W quoteright 100
KPX W quotedblright 100
KPX W period -100
KPX W parenright 62
KPX W o -58
KPX W m -54
KPX W i 10
KPX W hyphen -40
KPX W h 10
KPX W e -78
KPX W d -78
KPX W comma -100
KPX W colon -30
KPX W bracketright 74
KPX W braceright 62
KPX W a -80
KPX W T 37
KPX W Q -3
KPX W O 2
KPX W G -3
KPX W C -13
KPX W A -95

KPX X y -10
KPX X r 10
KPX X quoteright 70
KPX X quotedblright 70
KPX X i 10
KPX X e 10
KPX X a 10
KPX X Y 5
KPX X X -40
KPX X W -10
KPX X V 15
KPX X T 15
KPX X Q -30
KPX X O -30
KPX X G -30
KPX X C -30
KPX X A -40

KPX Y v -30
KPX Y u -44
KPX Y t -22
KPX Y semicolon -37
KPX Y r -20
KPX Y quoteright 90
KPX Y quotedblright 90
KPX Y q -40
KPX Y period -40
KPX Y parenright 35
KPX Y o -20
KPX Y l 10
KPX Y i 10
KPX Y hyphen -74
KPX Y e -50
KPX Y d -50
KPX Y comma -40
KPX Y colon -60
KPX Y c -50
KPX Y bracketright 84
KPX Y braceright 87
KPX Y a -62
KPX Y Y 50
KPX Y X -8
KPX Y W 12
KPX Y V 25
KPX Y T 25
KPX Y Q -5
KPX Y O -5
KPX Y G -5
KPX Y C -5
KPX Y A -70

KPX Z y -10
KPX Z w -25
KPX Z quoteright 20
KPX Z quotedblright 20
KPX Z o 10
KPX Z e 10
KPX Z a 10
KPX Z T -30
KPX Z Q -40
KPX Z O -40
KPX Z G -40
KPX Z C -40
KPX Z A 10

KPX a w 5
KPX a v 5
KPX a u -5
KPX a p -5
KPX a d -5
KPX a c 5

KPX b w 5
KPX b v 10
KPX b quoteright -10
KPX b quotedblright -10
KPX b period -65
KPX b l -5
KPX b h -10
KPX b d -10
KPX b comma -20
KPX b a -5

KPX braceleft Y 80
KPX braceleft W 62
KPX braceleft V 70
KPX braceleft T 60
KPX braceleft J 130

KPX bracketleft Y 80
KPX bracketleft W 90
KPX bracketleft V 70
KPX bracketleft T 60
KPX bracketleft J 112

KPX c y 5
KPX c quoteright 12
KPX c quotedblright 12
KPX c h -10
KPX c a 5

KPX colon space -30

KPX comma space -30

KPX d quoteright 78
KPX d quotedblright 78
KPX d period -20
KPX d comma -5

KPX e z 10
KPX e y 10
KPX e x 5
KPX e w 10
KPX e v 5
KPX e r 5
KPX e period -5
KPX e l -5
KPX e j 10
KPX e g -3
KPX e f 20
KPX e comma -5
KPX e b 5

KPX f space 10
KPX f s 10
KPX f quotesingle 135
KPX f quoteright 180
KPX f quotedblright 180
KPX f quotedbl 135
KPX f period -16
KPX f parenright 135
KPX f dotlessi -10
KPX f d -5
KPX f comma -16
KPX f c 10
KPX f bracketright 135
KPX f braceright 135

KPX g y 45
KPX g s -10
KPX g r 25
KPX g q -5
KPX g period -20
KPX g p 35
KPX g o -20
KPX g n 10
KPX g m 10
KPX g i 10
KPX g g 20
KPX g f 46
KPX g e -15
KPX g d -18
KPX g c -5
KPX g a -18

KPX h w 10
KPX h v 10
KPX h quoteright -30
KPX h quotedblright -30

KPX i y -5
KPX i v -5
KPX i quoteright 20
KPX i quotedblright 20

KPX j quoteright 50
KPX j quotedblright 50
KPX j period -10
KPX j comma -10

KPX k y 10
KPX k quoteright -20
KPX k quotedblright -20

KPX l quoteright 68
KPX l quotedblright 68

KPX m quoteright -70
KPX m quotedblright -70

KPX n quoteright -50
KPX n quotedblright -50

KPX o z -10
KPX o x -10
KPX o quoteright -25
KPX o quotedblright -25
KPX o period -16
KPX o k -5
KPX o h -5

KPX p w -6
KPX p quoteright -20
KPX p quotedblright -20
KPX p period -16
KPX p comma -16

KPX parenleft Y 100
KPX parenleft W 62
KPX parenleft V 72
KPX parenleft T 32
KPX parenleft J 80

KPX period space -30
KPX period quoteright 8

KPX q quoteright -10
KPX q quotedblright -10
KPX q period -10

KPX quotedblleft w 20
KPX quotedblleft v 20
KPX quotedblleft u 20
KPX quotedblleft s -30
KPX quotedblleft r -30
KPX quotedblleft q -30
KPX quotedblleft p -40
KPX quotedblleft o -30
KPX quotedblleft n -40
KPX quotedblleft m -40
KPX quotedblleft l 20
KPX quotedblleft k 20
KPX quotedblleft j 20
KPX quotedblleft i 20
KPX quotedblleft h 20
KPX quotedblleft g -20
KPX quotedblleft f 10
KPX quotedblleft e -30
KPX quotedblleft d -50
KPX quotedblleft c -30
KPX quotedblleft b 30
KPX quotedblleft a -40
KPX quotedblleft Z 20
KPX quotedblleft Y 110
KPX quotedblleft X -30
KPX quotedblleft W 35
KPX quotedblleft V 35
KPX quotedblleft U 10
KPX quotedblleft T 76
KPX quotedblleft S 10
KPX quotedblleft Q 40
KPX quotedblleft P 10
KPX quotedblleft O 40
KPX quotedblleft L 10
KPX quotedblleft K -10
KPX quotedblleft J -30
KPX quotedblleft I 10
KPX quotedblleft H -10
KPX quotedblleft G 20
KPX quotedblleft E 10
KPX quotedblleft D 10
KPX quotedblleft C 20
KPX quotedblleft B 10
KPX quotedblleft A -100

KPX quotedblright space -30

KPX quoteleft w 15
KPX quoteleft v 20
KPX quoteleft u 20
KPX quoteleft s -22
KPX quoteleft quoteleft -36
KPX quoteleft q -30
KPX quoteleft p -25
KPX quoteleft o -30
KPX quoteleft n -25
KPX quoteleft m -25
KPX quoteleft l 25
KPX quoteleft k 15
KPX quoteleft j 20
KPX quoteleft i 20
KPX quoteleft h 30
KPX quoteleft g -20
KPX quoteleft f 10
KPX quoteleft e -30
KPX quoteleft d -50
KPX quoteleft c -30
KPX quoteleft b 35
KPX quoteleft a -30
KPX quoteleft Z 20
KPX quoteleft Y 110
KPX quoteleft X -30
KPX quoteleft W 35
KPX quoteleft V 35
KPX quoteleft U 10
KPX quoteleft T 76
KPX quoteleft S 10
KPX quoteleft Q 40
KPX quoteleft P 10
KPX quoteleft O 40
KPX quoteleft L 10
KPX quoteleft K -10
KPX quoteleft J -30
KPX quoteleft I 10
KPX quoteleft H -10
KPX quoteleft G 20
KPX quoteleft E 10
KPX quoteleft D 10
KPX quoteleft C 20
KPX quoteleft B 10
KPX quoteleft A -100

KPX quoteright v -20
KPX quoteright t -25
KPX quoteright space -30
KPX quoteright s -70
KPX quoteright r -40
KPX quoteright quoteright -36
KPX quoteright period -20
KPX quoteright m -70
KPX quoteright l -10
KPX quoteright d -80
KPX quoteright comma -20

KPX r z 30
KPX r y 33
KPX r x 26
KPX r w 38
KPX r v 38
KPX r u 18
KPX r t 8
KPX r semicolon 15
KPX r r 25
KPX r quoteright 20
KPX r quotedblright 20
KPX r q -6
KPX r period -60
KPX r p 20
KPX r o -6
KPX r n 15
KPX r m 10
KPX r l 5
KPX r k -6
KPX r i 10
KPX r f 38
KPX r e -15
KPX r d -30
KPX r comma -60
KPX r c 5
KPX r a -20

KPX s y 5

KPX semicolon space -30

KPX space quotesinglbase -30
KPX space quoteleft -30
KPX space quotedblright -30
KPX space quotedblleft -30
KPX space quotedblbase -30
KPX space Y -15
KPX space W -15
KPX space V -15
KPX space T -45

KPX t y 13
KPX t w 10
KPX t v 10
KPX t u 10
KPX t r 20
KPX t quoteright 40
KPX t quotedblright 40
KPX t p 5
KPX t n 5
KPX t m 5
KPX t f 5
KPX t e -15
KPX t a -15

KPX u quoteright -35
KPX u quotedblright -35

KPX v y 10
KPX v semicolon 25
KPX v r 5
KPX v q -6
KPX v period -25
KPX v o 5
KPX v e 5
KPX v d -10
KPX v comma -25
KPX v colon 20
KPX v a -5

KPX w semicolon 25
KPX w r 5
KPX w quoteright -40
KPX w quotedblright -40
KPX w q -5
KPX w period -10
KPX w n 10
KPX w e 5
KPX w d 10
KPX w comma -10
KPX w colon 20
KPX w c 10

KPX x v -6
KPX x s -5
KPX x quoteright -30
KPX x quotedblright -30
KPX x q -15
KPX x o -6
KPX x e -12
KPX x d -5
KPX x c -5

KPX y w 10
KPX y v 10
KPX y semicolon 15
KPX y r 5
KPX y quoteright -20
KPX y quotedblright -20
KPX y period -10
KPX y j 10
KPX y f 10
KPX y comma -10
KPX y colon 10

KPX z quoteright -10
KPX z quotedblright -10
KPX z o 10
KPX z e 10
KPX z d 10
KPX z c 10
KPX z a 15
EndKernPairs
EndKernData
EndFontMetrics
