StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Apr 22 15:37:22 1992
Comment UniqueID 38996
Comment VMusage 47694 58586
FontName ACaslon-Regular
FullName Adobe Caslon Regular
FamilyName Adobe Caslon
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -77 -275 1136 926 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Caslon is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 711
XHeight 420
Ascender 723
Descender -275
StartCharMetrics 228
C 32 ; WX 254 ; N space ; B 0 0 0 0 ;
C 33 ; WX 254 ; N exclam ; B 68 -12 187 683 ;
C 34 ; WX 370 ; N quotedbl ; B 59 461 312 723 ;
C 35 ; WX 500 ; N numbersign ; B -8 -15 509 683 ;
C 36 ; WX 500 ; N dollar ; B 65 -43 435 706 ;
C 37 ; WX 750 ; N percent ; B 20 -15 730 683 ;
C 38 ; WX 825 ; N ampersand ; B 36 -15 898 708 ;
C 39 ; WX 190 ; N quoteright ; B 29 460 162 723 ;
C 40 ; WX 330 ; N parenleft ; B 60 -173 298 747 ;
C 41 ; WX 330 ; N parenright ; B 32 -173 270 747 ;
C 42 ; WX 328 ; N asterisk ; B 16 399 313 723 ;
C 43 ; WX 500 ; N plus ; B 56 40 444 440 ;
C 44 ; WX 254 ; N comma ; B 53 -178 202 115 ;
C 45 ; WX 404 ; N hyphen ; B 52 238 352 294 ;
C 46 ; WX 254 ; N period ; B 68 -12 186 103 ;
C 47 ; WX 350 ; N slash ; B 0 -15 350 725 ;
C 48 ; WX 500 ; N zero ; B 31 -15 469 683 ;
C 49 ; WX 500 ; N one ; B 74 -3 422 683 ;
C 50 ; WX 500 ; N two ; B 5 -24 465 683 ;
C 51 ; WX 500 ; N three ; B 35 -15 435 683 ;
C 52 ; WX 500 ; N four ; B 19 0 482 683 ;
C 53 ; WX 500 ; N five ; B 27 -15 446 724 ;
C 54 ; WX 500 ; N six ; B 44 -15 456 683 ;
C 55 ; WX 500 ; N seven ; B 45 -15 486 705 ;
C 56 ; WX 500 ; N eight ; B 59 -15 446 683 ;
C 57 ; WX 500 ; N nine ; B 45 -15 455 683 ;
C 58 ; WX 254 ; N colon ; B 68 -12 186 429 ;
C 59 ; WX 254 ; N semicolon ; B 53 -178 202 429 ;
C 60 ; WX 500 ; N less ; B 84 40 395 440 ;
C 61 ; WX 500 ; N equal ; B 56 140 444 347 ;
C 62 ; WX 500 ; N greater ; B 105 40 416 440 ;
C 63 ; WX 370 ; N question ; B 52 -12 335 683 ;
C 64 ; WX 786 ; N at ; B 31 -15 746 723 ;
C 65 ; WX 743 ; N A ; B -1 -3 743 742 ;
C 66 ; WX 660 ; N B ; B 31 -3 596 711 ;
C 67 ; WX 746 ; N C ; B 48 -15 707 723 ;
C 68 ; WX 813 ; N D ; B 29 -3 771 711 ;
C 69 ; WX 690 ; N E ; B 46 -3 660 711 ;
C 70 ; WX 598 ; N F ; B 32 -3 609 712 ;
C 71 ; WX 818 ; N G ; B 48 -15 782 723 ;
C 72 ; WX 853 ; N H ; B 35 -3 816 711 ;
C 73 ; WX 371 ; N I ; B 20 -3 331 711 ;
C 74 ; WX 332 ; N J ; B -77 -219 316 711 ;
C 75 ; WX 712 ; N K ; B 56 -3 722 711 ;
C 76 ; WX 662 ; N L ; B 39 -3 646 711 ;
C 77 ; WX 981 ; N M ; B 8 -3 950 711 ;
C 78 ; WX 795 ; N N ; B 22 -12 754 711 ;
C 79 ; WX 821 ; N O ; B 48 -15 773 723 ;
C 80 ; WX 607 ; N P ; B 31 -3 588 711 ;
C 81 ; WX 815 ; N Q ; B 48 -208 1136 723 ;
C 82 ; WX 697 ; N R ; B 52 -3 710 711 ;
C 83 ; WX 548 ; N S ; B 67 -15 496 723 ;
C 84 ; WX 702 ; N T ; B -7 -3 691 744 ;
C 85 ; WX 746 ; N U ; B 8 -15 739 711 ;
C 86 ; WX 706 ; N V ; B 28 -20 725 711 ;
C 87 ; WX 1045 ; N W ; B -17 -20 1062 711 ;
C 88 ; WX 697 ; N X ; B -23 -3 707 711 ;
C 89 ; WX 665 ; N Y ; B -15 -3 688 711 ;
C 90 ; WX 702 ; N Z ; B 43 -15 692 716 ;
C 91 ; WX 354 ; N bracketleft ; B 91 -173 322 747 ;
C 92 ; WX 350 ; N backslash ; B 1 -15 349 725 ;
C 93 ; WX 354 ; N bracketright ; B 32 -173 263 747 ;
C 94 ; WX 500 ; N asciicircum ; B 23 260 478 683 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 190 ; N quoteleft ; B 29 460 162 723 ;
C 97 ; WX 427 ; N a ; B 43 -12 424 429 ;
C 98 ; WX 504 ; N b ; B 2 -12 465 723 ;
C 99 ; WX 411 ; N c ; B 37 -12 401 429 ;
C 100 ; WX 521 ; N d ; B 37 -12 511 723 ;
C 101 ; WX 426 ; N e ; B 37 -12 400 429 ;
C 102 ; WX 310 ; N f ; B 25 -3 429 723 ; L i fi ; L l fl ;
C 103 ; WX 485 ; N g ; B 14 -272 487 429 ;
C 104 ; WX 539 ; N h ; B 26 -3 521 723 ;
C 105 ; WX 267 ; N i ; B 26 -3 247 688 ;
C 106 ; WX 246 ; N j ; B -74 -272 177 704 ;
C 107 ; WX 496 ; N k ; B 28 -3 523 723 ;
C 108 ; WX 256 ; N l ; B 12 -3 251 723 ;
C 109 ; WX 806 ; N m ; B 36 -3 780 429 ;
C 110 ; WX 532 ; N n ; B 39 -3 513 429 ;
C 111 ; WX 498 ; N o ; B 35 -12 463 429 ;
C 112 ; WX 514 ; N p ; B 14 -275 477 430 ;
C 113 ; WX 508 ; N q ; B 37 -275 500 430 ;
C 114 ; WX 341 ; N r ; B 24 -3 342 435 ;
C 115 ; WX 356 ; N s ; B 42 -12 318 429 ;
C 116 ; WX 319 ; N t ; B 23 -12 320 531 ;
C 117 ; WX 506 ; N u ; B 15 -12 493 420 ;
C 118 ; WX 433 ; N v ; B -11 -15 455 420 ;
C 119 ; WX 686 ; N w ; B -14 -15 705 420 ;
C 120 ; WX 438 ; N x ; B -19 -3 435 420 ;
C 121 ; WX 436 ; N y ; B -8 -272 460 420 ;
C 122 ; WX 434 ; N z ; B 12 -12 446 430 ;
C 123 ; WX 354 ; N braceleft ; B 42 -173 328 747 ;
C 124 ; WX 350 ; N bar ; B 149 -260 202 762 ;
C 125 ; WX 354 ; N braceright ; B 26 -173 312 747 ;
C 126 ; WX 500 ; N asciitilde ; B 57 169 443 311 ;
C 161 ; WX 254 ; N exclamdown ; B 68 -272 187 429 ;
C 162 ; WX 500 ; N cent ; B 49 -15 439 653 ;
C 163 ; WX 500 ; N sterling ; B -37 -15 519 683 ;
C 164 ; WX 418 ; N fraction ; B 0 -15 418 683 ;
C 165 ; WX 500 ; N yen ; B -24 -3 523 671 ;
C 166 ; WX 500 ; N florin ; B -30 -129 522 683 ;
C 167 ; WX 540 ; N section ; B 79 -135 462 723 ;
C 168 ; WX 500 ; N currency ; B 17 106 482 569 ;
C 169 ; WX 206 ; N quotesingle ; B 57 461 150 723 ;
C 170 ; WX 360 ; N quotedblleft ; B 31 460 329 723 ;
C 171 ; WX 412 ; N guillemotleft ; B 26 46 372 378 ;
C 172 ; WX 254 ; N guilsinglleft ; B 26 46 214 378 ;
C 173 ; WX 254 ; N guilsinglright ; B 40 46 228 378 ;
C 174 ; WX 547 ; N fi ; B 25 -3 529 723 ;
C 175 ; WX 545 ; N fl ; B 25 -3 540 723 ;
C 177 ; WX 500 ; N endash ; B 0 276 500 332 ;
C 178 ; WX 500 ; N dagger ; B 25 -135 476 723 ;
C 179 ; WX 500 ; N daggerdbl ; B 26 -135 475 723 ;
C 180 ; WX 254 ; N periodcentered ; B 68 297 186 412 ;
C 182 ; WX 575 ; N paragraph ; B 50 -135 542 708 ;
C 183 ; WX 340 ; N bullet ; B 51 248 289 478 ;
C 184 ; WX 190 ; N quotesinglbase ; B 29 -150 162 112 ;
C 185 ; WX 360 ; N quotedblbase ; B 30 -150 330 112 ;
C 186 ; WX 360 ; N quotedblright ; B 30 460 330 723 ;
C 187 ; WX 412 ; N guillemotright ; B 40 46 386 378 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 -12 894 103 ;
C 189 ; WX 1100 ; N perthousand ; B 20 -15 1080 683 ;
C 191 ; WX 370 ; N questiondown ; B 29 -272 312 429 ;
C 193 ; WX 334 ; N grave ; B 30 485 202 646 ;
C 194 ; WX 330 ; N acute ; B 129 485 300 646 ;
C 195 ; WX 307 ; N circumflex ; B 30 486 277 647 ;
C 196 ; WX 341 ; N tilde ; B 30 494 311 607 ;
C 197 ; WX 297 ; N macron ; B 30 512 267 558 ;
C 198 ; WX 326 ; N breve ; B 30 485 297 622 ;
C 199 ; WX 167 ; N dotaccent ; B 30 505 137 608 ;
C 200 ; WX 325 ; N dieresis ; B 30 505 295 598 ;
C 202 ; WX 247 ; N ring ; B 30 495 217 636 ;
C 203 ; WX 326 ; N cedilla ; B 30 -236 203 0 ;
C 205 ; WX 365 ; N hungarumlaut ; B 70 485 375 646 ;
C 206 ; WX 227 ; N ogonek ; B 30 -236 197 0 ;
C 207 ; WX 307 ; N caron ; B 30 487 277 648 ;
C 208 ; WX 1000 ; N emdash ; B 0 276 1000 332 ;
C 225 ; WX 924 ; N AE ; B -67 -3 893 712 ;
C 227 ; WX 330 ; N ordfeminine ; B 22 264 326 569 ;
C 232 ; WX 662 ; N Lslash ; B 0 -3 646 711 ;
C 233 ; WX 821 ; N Oslash ; B 48 -15 778 723 ;
C 234 ; WX 1119 ; N OE ; B 48 -15 1088 723 ;
C 235 ; WX 370 ; N ordmasculine ; B 21 264 349 569 ;
C 241 ; WX 635 ; N ae ; B 43 -12 609 429 ;
C 245 ; WX 267 ; N dotlessi ; B 26 -3 247 429 ;
C 248 ; WX 291 ; N lslash ; B -5 -3 302 723 ;
C 249 ; WX 498 ; N oslash ; B 35 -12 463 429 ;
C 250 ; WX 760 ; N oe ; B 35 -12 734 429 ;
C 251 ; WX 553 ; N germandbls ; B 25 -12 529 723 ;
C -1 ; WX 335 ; N onesuperior ; B 43 270 284 683 ;
C -1 ; WX 500 ; N minus ; B 56 212 444 268 ;
C -1 ; WX 300 ; N degree ; B 39 519 262 723 ;
C -1 ; WX 498 ; N oacute ; B 35 -12 463 646 ;
C -1 ; WX 821 ; N Odieresis ; B 48 -15 773 880 ;
C -1 ; WX 498 ; N odieresis ; B 35 -12 463 598 ;
C -1 ; WX 690 ; N Eacute ; B 46 -3 660 926 ;
C -1 ; WX 506 ; N ucircumflex ; B 15 -12 493 647 ;
C -1 ; WX 742 ; N onequarter ; B 24 -15 712 683 ;
C -1 ; WX 500 ; N logicalnot ; B 56 122 444 347 ;
C -1 ; WX 690 ; N Ecircumflex ; B 46 -3 660 909 ;
C -1 ; WX 742 ; N onehalf ; B 17 -15 703 683 ;
C -1 ; WX 821 ; N Otilde ; B 48 -15 773 895 ;
C -1 ; WX 506 ; N uacute ; B 15 -12 493 646 ;
C -1 ; WX 426 ; N eacute ; B 37 -12 400 646 ;
C -1 ; WX 267 ; N iacute ; B 26 -3 259 646 ;
C -1 ; WX 690 ; N Egrave ; B 46 -3 660 926 ;
C -1 ; WX 267 ; N icircumflex ; B 15 -3 262 647 ;
C -1 ; WX 520 ; N mu ; B 77 -272 502 417 ;
C -1 ; WX 350 ; N brokenbar ; B 149 -175 202 675 ;
C -1 ; WX 513 ; N thorn ; B 14 -275 476 683 ;
C -1 ; WX 743 ; N Aring ; B -1 -3 743 905 ;
C -1 ; WX 436 ; N yacute ; B -8 -272 460 646 ;
C -1 ; WX 665 ; N Ydieresis ; B -15 -3 688 880 ;
C -1 ; WX 908 ; N trademark ; B 5 349 862 723 ;
C -1 ; WX 566 ; N registered ; B 45 264 521 723 ;
C -1 ; WX 498 ; N ocircumflex ; B 35 -12 463 647 ;
C -1 ; WX 743 ; N Agrave ; B -1 -3 743 926 ;
C -1 ; WX 548 ; N Scaron ; B 67 -15 496 911 ;
C -1 ; WX 746 ; N Ugrave ; B 8 -15 739 926 ;
C -1 ; WX 690 ; N Edieresis ; B 46 -3 660 880 ;
C -1 ; WX 746 ; N Uacute ; B 8 -15 739 926 ;
C -1 ; WX 498 ; N otilde ; B 35 -12 463 607 ;
C -1 ; WX 532 ; N ntilde ; B 39 -3 513 607 ;
C -1 ; WX 436 ; N ydieresis ; B -8 -272 460 598 ;
C -1 ; WX 743 ; N Aacute ; B -1 -3 743 926 ;
C -1 ; WX 488 ; N eth ; B 37 -12 438 723 ;
C -1 ; WX 427 ; N acircumflex ; B 43 -12 424 647 ;
C -1 ; WX 427 ; N aring ; B 43 -12 424 636 ;
C -1 ; WX 821 ; N Ograve ; B 48 -15 773 926 ;
C -1 ; WX 417 ; N ccedilla ; B 35 -236 399 429 ;
C -1 ; WX 500 ; N multiply ; B 67 59 433 423 ;
C -1 ; WX 500 ; N divide ; B 56 33 444 447 ;
C -1 ; WX 335 ; N twosuperior ; B -1 259 304 683 ;
C -1 ; WX 795 ; N Ntilde ; B 22 -12 754 895 ;
C -1 ; WX 506 ; N ugrave ; B 15 -12 493 646 ;
C -1 ; WX 746 ; N Ucircumflex ; B 8 -15 739 909 ;
C -1 ; WX 743 ; N Atilde ; B -1 -3 743 895 ;
C -1 ; WX 434 ; N zcaron ; B 12 -12 446 648 ;
C -1 ; WX 267 ; N idieresis ; B 1 -3 266 598 ;
C -1 ; WX 743 ; N Acircumflex ; B -1 -3 743 909 ;
C -1 ; WX 371 ; N Icircumflex ; B 20 -3 331 909 ;
C -1 ; WX 665 ; N Yacute ; B -15 -3 688 926 ;
C -1 ; WX 821 ; N Oacute ; B 48 -15 773 926 ;
C -1 ; WX 743 ; N Adieresis ; B -1 -3 743 880 ;
C -1 ; WX 702 ; N Zcaron ; B 43 -15 692 911 ;
C -1 ; WX 427 ; N agrave ; B 43 -12 424 646 ;
C -1 ; WX 335 ; N threesuperior ; B 23 264 291 683 ;
C -1 ; WX 498 ; N ograve ; B 35 -12 463 646 ;
C -1 ; WX 742 ; N threequarters ; B 26 -15 702 683 ;
C -1 ; WX 813 ; N Eth ; B 29 -3 771 711 ;
C -1 ; WX 500 ; N plusminus ; B 56 9 444 482 ;
C -1 ; WX 506 ; N udieresis ; B 15 -12 493 598 ;
C -1 ; WX 426 ; N edieresis ; B 37 -12 400 598 ;
C -1 ; WX 427 ; N aacute ; B 43 -12 424 646 ;
C -1 ; WX 267 ; N igrave ; B 26 -3 247 646 ;
C -1 ; WX 371 ; N Idieresis ; B 20 -3 334 880 ;
C -1 ; WX 427 ; N adieresis ; B 43 -12 424 598 ;
C -1 ; WX 371 ; N Iacute ; B 20 -3 354 926 ;
C -1 ; WX 825 ; N copyright ; B 47 -15 779 723 ;
C -1 ; WX 371 ; N Igrave ; B 17 -3 331 926 ;
C -1 ; WX 746 ; N Ccedilla ; B 48 -236 707 723 ;
C -1 ; WX 356 ; N scaron ; B 42 -12 318 648 ;
C -1 ; WX 426 ; N egrave ; B 37 -12 400 646 ;
C -1 ; WX 821 ; N Ocircumflex ; B 48 -15 773 909 ;
C -1 ; WX 607 ; N Thorn ; B 31 -3 578 711 ;
C -1 ; WX 427 ; N atilde ; B 43 -12 424 607 ;
C -1 ; WX 746 ; N Udieresis ; B 8 -15 739 880 ;
C -1 ; WX 426 ; N ecircumflex ; B 37 -12 400 647 ;
EndCharMetrics
StartKernData
StartKernPairs 747

KPX A y -35
KPX A w -30
KPX A v -25
KPX A u -15
KPX A t -5
KPX A quoteright -90
KPX A quotedblright -110
KPX A q -10
KPX A p -5
KPX A o -20
KPX A n -5
KPX A m -5
KPX A h -5
KPX A e -10
KPX A d -10
KPX A c -10
KPX A Y -95
KPX A X -30
KPX A W -75
KPX A V -95
KPX A U -20
KPX A T -85
KPX A Q -42
KPX A O -42
KPX A G -42
KPX A C -42

KPX B period -20
KPX B comma -20
KPX B W -12
KPX B V -10
KPX B T -15
KPX B A -40

KPX C quoteright 20
KPX C quotedblright 20
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX C A -30

KPX D y 30
KPX D w 35
KPX D v 35
KPX D u 35
KPX D r 10
KPX D period -20
KPX D h -8
KPX D comma -20
KPX D Y -5
KPX D W -5
KPX D V -25
KPX D O 10
KPX D G 10
KPX D C 10
KPX D A -40

KPX E Z -15
KPX E Y -12
KPX E X -15
KPX E V -25
KPX E T -5
KPX E S -15
KPX E R -25
KPX E P -25
KPX E N -25
KPX E M -25
KPX E L -25
KPX E K -25
KPX E J -15
KPX E I -25
KPX E H -25
KPX E F -25
KPX E E -25
KPX E D -25
KPX E B -25

KPX F u -34
KPX F r -36
KPX F quoteright 55
KPX F quotedblright 55
KPX F period -100
KPX F o -56
KPX F l 35
KPX F i 20
KPX F e -40
KPX F comma -100
KPX F a -30
KPX F U 70
KPX F T 70
KPX F A -66

KPX G y 10
KPX G u 10
KPX G T -25

KPX H quoteright 10
KPX H quotedblright 10
KPX H U 10
KPX H T 10
KPX H I 10

KPX I x 15
KPX I w 15
KPX I r -10
KPX I quoteright 10
KPX I quotedblright 10
KPX I l 15
KPX I k 15
KPX I h 10
KPX I b 30
KPX I T 10
KPX I H 20

KPX J y 10
KPX J quoteright 25
KPX J quotedblright 25
KPX J period -15
KPX J i 15
KPX J comma -15
KPX J T 25
KPX J A -40

KPX K y -12
KPX K w -36
KPX K v -20
KPX K u -10
KPX K quoteright 10
KPX K l 10
KPX K a 10
KPX K Y -10
KPX K W -10
KPX K U -10
KPX K T -10
KPX K S -10
KPX K R -10
KPX K Q -55
KPX K O -55
KPX K I -10
KPX K G -55
KPX K E -10
KPX K C -50
KPX K A -10

KPX L y -20
KPX L w -26
KPX L v -20
KPX L u 10
KPX L quoteright -100
KPX L o 25
KPX L l 10
KPX L j 10
KPX L e 25
KPX L a 10
KPX L Y -70
KPX L W -75
KPX L V -90
KPX L U -18
KPX L T -125
KPX L Q -12
KPX L O -12
KPX L L -30
KPX L I -30
KPX L G -12
KPX L E -30
KPX L C -12
KPX L A -10

KPX M quoteright 10
KPX M quotedblright 10
KPX M j 10

KPX N y -10
KPX N u -10
KPX N quoteright 10
KPX N quotedblright 10
KPX N o -10
KPX N i -10
KPX N e -10
KPX N a -10
KPX N A -30

KPX O z 15
KPX O y 40
KPX O x 30
KPX O w 35
KPX O v 35
KPX O u 20
KPX O t 10
KPX O period -50
KPX O l 18
KPX O k 10
KPX O j 10
KPX O comma -50
KPX O b 25
KPX O Y -30
KPX O X -40
KPX O W -12
KPX O V -45
KPX O Q 10
KPX O O 10
KPX O G 10
KPX O C 10
KPX O A -55

KPX P y 15
KPX P u 10
KPX P s -30
KPX P r -20
KPX P quoteright 40
KPX P quotedblright 40
KPX P period -150
KPX P o -54
KPX P n -20
KPX P l 24
KPX P i 10
KPX P h 14
KPX P e -46
KPX P comma -130
KPX P a -32
KPX P Y 20
KPX P T 40
KPX P I 10
KPX P H 10
KPX P E 10
KPX P A -80

KPX Q u 20
KPX Q Y -32
KPX Q X -22
KPX Q V -25
KPX Q U 10
KPX Q T -5
KPX Q A -50

KPX R u 10
KPX R t 10
KPX R period 20
KPX R comma 20
KPX R a 10
KPX R Y -25
KPX R W 5
KPX R V -40
KPX R U -5
KPX R T -15
KPX R S -10
KPX R R -10
KPX R Q -15
KPX R O -15
KPX R I -10
KPX R H -10
KPX R G -15
KPX R E -10
KPX R D -10
KPX R C -15
KPX R A -10

KPX S y 15
KPX S w 15
KPX S v 15
KPX S u 15
KPX S t 15
KPX S r 15
KPX S q 15
KPX S period -30
KPX S p 15
KPX S o 15
KPX S n 15
KPX S m 15
KPX S l 15
KPX S k 15
KPX S j 15
KPX S i 15
KPX S h 15
KPX S e 15
KPX S comma -30
KPX S a 15

KPX T z -85
KPX T y -75
KPX T w -95
KPX T v -85
KPX T u -95
KPX T semicolon -85
KPX T s -90
KPX T r -90
KPX T quoteright 40
KPX T quotedblright 40
KPX T period -115
KPX T parenright 7
KPX T o -100
KPX T m -90
KPX T i 20
KPX T hyphen -95
KPX T endash -25
KPX T emdash -25
KPX T e -95
KPX T comma -125
KPX T colon -85
KPX T bracketright 7
KPX T braceright 27
KPX T a -85
KPX T Z -25
KPX T Y 20
KPX T X 10
KPX T W 30
KPX T V 7
KPX T U 10
KPX T T 30
KPX T Q -10
KPX T O -10
KPX T N 10
KPX T M 15
KPX T J 10
KPX T I 10
KPX T G -10
KPX T C -10
KPX T A -110

KPX U y -10
KPX U t -5
KPX U s -10
KPX U r -10
KPX U quoteright 20
KPX U quotedblright 20
KPX U period -60
KPX U l 15
KPX U k 15
KPX U i 15
KPX U h 15
KPX U comma -60
KPX U b 35
KPX U T 40
KPX U A -52

KPX V y -40
KPX V u -55
KPX V semicolon -25
KPX V r -48
KPX V quoteright 70
KPX V quotedblright 70
KPX V period -80
KPX V parenright 82
KPX V o -100
KPX V i 30
KPX V hyphen -60
KPX V e -80
KPX V comma -90
KPX V colon -18
KPX V bracketright 74
KPX V braceright 92
KPX V a -85
KPX V S -10
KPX V Q -30
KPX V O -30
KPX V G -30
KPX V C -30
KPX V A -120

KPX W y -5
KPX W u -35
KPX W t -35
KPX W r -35
KPX W quoteright 60
KPX W quotedblright 60
KPX W period -40
KPX W parenright 72
KPX W o -80
KPX W m -55
KPX W i 20
KPX W hyphen -40
KPX W h 35
KPX W e -80
KPX W d -80
KPX W comma -40
KPX W bracketright 74
KPX W braceright 72
KPX W a -80
KPX W T 27
KPX W Q -8
KPX W O -13
KPX W G -3
KPX W C -8
KPX W A -85

KPX X quoteright 20
KPX X quotedblright 20
KPX X a 15
KPX X X -20
KPX X T -10
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24
KPX X A -30

KPX Y v -45
KPX Y u -70
KPX Y t -40
KPX Y semicolon -20
KPX Y r -80
KPX Y quoteright 80
KPX Y quotedblright 80
KPX Y q -88
KPX Y period -40
KPX Y parenright 102
KPX Y o -105
KPX Y l 50
KPX Y i 30
KPX Y hyphen -74
KPX Y e -100
KPX Y d -100
KPX Y comma -40
KPX Y colon -20
KPX Y c -120
KPX Y bracketright 84
KPX Y braceright 97
KPX Y a -100
KPX Y Y 30
KPX Y X 12
KPX Y W 22
KPX Y V 22
KPX Y T 42
KPX Y Q -35
KPX Y O -35
KPX Y G -30
KPX Y C -30
KPX Y A -120

KPX Z u 10
KPX Z quoteright 30
KPX Z quotedblright 30
KPX Z o 10
KPX Z i 10
KPX Z e 10
KPX Z a 10
KPX Z T 10
KPX Z Q -10
KPX Z O -10
KPX Z G -10
KPX Z C -10
KPX Z A 12

KPX a y -5
KPX a quoteright -30
KPX a quotedblright -30
KPX a e -5

KPX b w -5
KPX b v 5
KPX b quoteright -30
KPX b quotedblright -30
KPX b period -25
KPX b h -5
KPX b comma -30

KPX braceleft Y 62
KPX braceleft W 62
KPX braceleft V 52
KPX braceleft T 17
KPX braceleft J 132

KPX bracketleft Y 52
KPX bracketleft W 64
KPX bracketleft V 42
KPX bracketleft T 7
KPX bracketleft J 132

KPX c y 15
KPX c quoteright 22
KPX c quotedblright 22
KPX c l 20
KPX c k 10
KPX c h 5
KPX c a 10

KPX colon space -30

KPX comma space -40

KPX d quoteright 28
KPX d quotedblright 28
KPX d l 20

KPX e z 4
KPX e y 5
KPX e w 10
KPX e v 10
KPX e quoteright 10
KPX e quotedblright 10
KPX e comma -8

KPX f t 20
KPX f s 12
KPX f quotesingle 108
KPX f quoteright 150
KPX f quotedblright 150
KPX f quotedbl 108
KPX f period -16
KPX f parenright 130
KPX f g 5
KPX f e 5
KPX f dotlessi -10
KPX f d 5
KPX f comma -16
KPX f bracketright 136
KPX f braceright 130

KPX g y 30
KPX g quoteright 2
KPX g quotedblright 22
KPX g q -5
KPX g period -10
KPX g p 5
KPX g o -5
KPX g f 10
KPX g comma -10
KPX g c -5

KPX h y -10
KPX h quoteright -30
KPX h quotedblright -30

KPX hyphen Y -74
KPX hyphen W -40
KPX hyphen V -60
KPX hyphen T -95

KPX i quoteright 20
KPX i quotedblright 20

KPX j quoteright 20
KPX j quotedblright 20
KPX j period -5
KPX j comma -5

KPX k quotedblright -20

KPX l y 12
KPX l w 12
KPX l v 12
KPX l quoteright 28
KPX l quotedblright 8
KPX l l 5

KPX m w -5
KPX m v -5
KPX m u -10
KPX m quoteright -40
KPX m quotedblright -60

KPX n y -5
KPX n w -5
KPX n v -5
KPX n quoteright -40
KPX n quotedblright -60

KPX o y -12
KPX o x -10
KPX o w -12
KPX o v -10
KPX o quoteright -10
KPX o quotedblright -30
KPX o period -25
KPX o n -5
KPX o m -5
KPX o k -5
KPX o h -5
KPX o comma -25

KPX p z 5
KPX p w -6
KPX p quoteright -10
KPX p quotedblright -30
KPX p period -25
KPX p n -5
KPX p m -5
KPX p h -5
KPX p comma -25

KPX parenleft Y 62
KPX parenleft W 62
KPX parenleft V 52
KPX parenleft T 7
KPX parenleft J 132

KPX period space -40
KPX period quoteright 8

KPX q quoteright -10
KPX q quotedblright -10
KPX q period -5

KPX quotedblleft w 20
KPX quotedblleft v 20
KPX quotedblleft u 20
KPX quotedblleft s -30
KPX quotedblleft r -30
KPX quotedblleft q -40
KPX quotedblleft p -40
KPX quotedblleft o -30
KPX quotedblleft n -40
KPX quotedblleft m -40
KPX quotedblleft l 35
KPX quotedblleft k 20
KPX quotedblleft j 20
KPX quotedblleft i 20
KPX quotedblleft h 20
KPX quotedblleft g -20
KPX quotedblleft f -20
KPX quotedblleft e -30
KPX quotedblleft d -30
KPX quotedblleft c -30
KPX quotedblleft b 30
KPX quotedblleft a -40
KPX quotedblleft Y 32
KPX quotedblleft X 22
KPX quotedblleft W 48
KPX quotedblleft V 48
KPX quotedblleft U 10
KPX quotedblleft T 40
KPX quotedblleft R 10
KPX quotedblleft P 10
KPX quotedblleft N 10
KPX quotedblleft M 10
KPX quotedblleft L 10
KPX quotedblleft K 10
KPX quotedblleft J 10
KPX quotedblleft I 10
KPX quotedblleft H 10
KPX quotedblleft F 10
KPX quotedblleft E 10
KPX quotedblleft D 10
KPX quotedblleft B 10
KPX quotedblleft A -90

KPX quotedblright space -40

KPX quoteleft w 15
KPX quoteleft v 20
KPX quoteleft u 20
KPX quoteleft s -22
KPX quoteleft quoteleft -25
KPX quoteleft q -40
KPX quoteleft p -25
KPX quoteleft o -30
KPX quoteleft n -25
KPX quoteleft m -25
KPX quoteleft l 35
KPX quoteleft k 15
KPX quoteleft j 20
KPX quoteleft i 20
KPX quoteleft h 30
KPX quoteleft g -20
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft b 35
KPX quoteleft a -30
KPX quoteleft Y 32
KPX quoteleft X 22
KPX quoteleft W 48
KPX quoteleft V 48
KPX quoteleft U 10
KPX quoteleft T 40
KPX quoteleft R 10
KPX quoteleft P 10
KPX quoteleft N 10
KPX quoteleft M 10
KPX quoteleft L 10
KPX quoteleft K 10
KPX quoteleft J 10
KPX quoteleft I 10
KPX quoteleft H 10
KPX quoteleft F 10
KPX quoteleft E 10
KPX quoteleft D 10
KPX quoteleft B 10
KPX quoteleft A -110

KPX quoteright v -10
KPX quoteright t -45
KPX quoteright space -40
KPX quoteright s -60
KPX quoteright r -40
KPX quoteright quoteright -25
KPX quoteright m -40
KPX quoteright l 40
KPX quoteright d -90

KPX r z 12
KPX r y 35
KPX r x 30
KPX r w 38
KPX r v 38
KPX r u 13
KPX r t 13
KPX r semicolon 15
KPX r quoteright 20
KPX r quotedblright 20
KPX r q -6
KPX r period -60
KPX r p 15
KPX r o -6
KPX r n 5
KPX r m 5
KPX r l 20
KPX r k -6
KPX r i 10
KPX r h 5
KPX r f 10
KPX r e -10
KPX r d -5
KPX r comma -60
KPX r c -10
KPX r b 10
KPX r a 5

KPX semicolon space -30

KPX space quotesinglbase -30
KPX space quoteleft -30
KPX space quotedblright -30
KPX space quotedblleft -30
KPX space quotedblbase -30
KPX space Y -15
KPX space W -15
KPX space V -15
KPX space T -45

KPX t y 15
KPX t w 5
KPX t v 5
KPX t quoteright 50
KPX t quotedblright 50
KPX t p 5
KPX t b 8

KPX u quoteright -10
KPX u quotedblright -10

KPX v v 10
KPX v semicolon 25
KPX v s 5
KPX v r 5
KPX v quoteright 40
KPX v q -6
KPX v period -75
KPX v l 15
KPX v k 15
KPX v e 4
KPX v d -6
KPX v comma -75
KPX v colon 20
KPX v c -6
KPX v b 15

KPX w t 10
KPX w semicolon 25
KPX w r 10
KPX w quoteright 40
KPX w q -5
KPX w period -75
KPX w p 5
KPX w d -6
KPX w comma -75
KPX w colon 20
KPX w c -6

KPX x v -6
KPX x quoteright 20
KPX x quotedblright 10
KPX x q -2
KPX x o -15
KPX x e -2
KPX x d -2
KPX x c -5

KPX y z 12
KPX y v 10
KPX y t 10
KPX y semicolon 30
KPX y s 10
KPX y r 10
KPX y quoteright 40
KPX y q -6
KPX y period -85
KPX y p 10
KPX y o -6
KPX y n 10
KPX y m 10
KPX y l 10
KPX y j 15
KPX y i 10
KPX y f 15
KPX y e 4
KPX y d -6
KPX y comma -85
KPX y colon 30
KPX y c -12
KPX y b 10

KPX z y 25
KPX z quoteright 10
KPX z o 15
KPX z e 15
KPX z d 15
KPX z c 15
KPX z a 10
EndKernPairs
EndKernData
EndFontMetrics
