StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jan 20 19:54:51 1992
Comment UniqueID 37757
Comment VMusage 45106 55998
FontName ACaslon-Italic
FullName Adobe Caslon Italic
FamilyName Adobe Caslon
Weight Regular
ItalicAngle -22
IsFixedPitch false
FontBBox -225 -300 1094 881 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Caslon is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 673
XHeight 416
Ascender 675
Descender -300
StartCharMetrics 228
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 34 -10 313 685 ;
C 34 ; WX 234 ; N quotedbl ; B 132 460 367 685 ;
C 35 ; WX 500 ; N numbersign ; B 42 -15 523 645 ;
C 36 ; WX 500 ; N dollar ; B 57 -76 488 695 ;
C 37 ; WX 700 ; N percent ; B 76 -15 706 645 ;
C 38 ; WX 852 ; N ampersand ; B 100 -22 911 704 ;
C 39 ; WX 180 ; N quoteright ; B 102 458 242 685 ;
C 40 ; WX 344 ; N parenleft ; B 86 -206 450 720 ;
C 41 ; WX 344 ; N parenright ; B -49 -206 315 720 ;
C 42 ; WX 300 ; N asterisk ; B 84 377 383 685 ;
C 43 ; WX 500 ; N plus ; B 72 40 460 440 ;
C 44 ; WX 250 ; N comma ; B -1 -127 154 124 ;
C 45 ; WX 418 ; N hyphen ; B 63 217 403 271 ;
C 46 ; WX 250 ; N period ; B 41 -10 150 96 ;
C 47 ; WX 330 ; N slash ; B -55 -15 476 683 ;
C 48 ; WX 500 ; N zero ; B 53 -15 529 645 ;
C 49 ; WX 500 ; N one ; B 43 -3 447 645 ;
C 50 ; WX 500 ; N two ; B -7 -19 490 645 ;
C 51 ; WX 500 ; N three ; B 8 -15 486 645 ;
C 52 ; WX 500 ; N four ; B 13 0 531 645 ;
C 53 ; WX 500 ; N five ; B 29 -15 529 673 ;
C 54 ; WX 500 ; N six ; B 74 -15 486 645 ;
C 55 ; WX 500 ; N seven ; B 122 -15 539 665 ;
C 56 ; WX 500 ; N eight ; B 60 -15 522 645 ;
C 57 ; WX 500 ; N nine ; B 74 -15 502 645 ;
C 58 ; WX 250 ; N colon ; B 28 -10 248 416 ;
C 59 ; WX 250 ; N semicolon ; B 2 -127 231 416 ;
C 60 ; WX 500 ; N less ; B 84 40 395 440 ;
C 61 ; WX 500 ; N equal ; B 72 141 460 346 ;
C 62 ; WX 500 ; N greater ; B 125 40 436 440 ;
C 63 ; WX 429 ; N question ; B 124 -10 464 685 ;
C 64 ; WX 700 ; N at ; B 57 -15 735 685 ;
C 65 ; WX 619 ; N A ; B -75 -3 654 685 ;
C 66 ; WX 619 ; N B ; B 12 -3 629 673 ;
C 67 ; WX 666 ; N C ; B 102 -22 724 685 ;
C 68 ; WX 777 ; N D ; B 4 -3 782 676 ;
C 69 ; WX 669 ; N E ; B -4 -3 699 673 ;
C 70 ; WX 620 ; N F ; B 9 -3 721 683 ;
C 71 ; WX 709 ; N G ; B 102 -15 754 685 ;
C 72 ; WX 784 ; N H ; B 2 -3 896 673 ;
C 73 ; WX 359 ; N I ; B -8 -3 468 673 ;
C 74 ; WX 345 ; N J ; B -130 -200 462 673 ;
C 75 ; WX 684 ; N K ; B 11 -3 808 673 ;
C 76 ; WX 625 ; N L ; B 1 -15 607 673 ;
C 77 ; WX 938 ; N M ; B -6 -3 1025 673 ;
C 78 ; WX 746 ; N N ; B -15 -3 876 673 ;
C 79 ; WX 709 ; N O ; B 102 -15 715 685 ;
C 80 ; WX 590 ; N P ; B 20 -3 654 673 ;
C 81 ; WX 740 ; N Q ; B 102 -250 746 685 ;
C 82 ; WX 694 ; N R ; B 15 -3 698 673 ;
C 83 ; WX 504 ; N S ; B 56 -15 534 685 ;
C 84 ; WX 664 ; N T ; B 106 -3 781 689 ;
C 85 ; WX 731 ; N U ; B 127 -15 854 673 ;
C 86 ; WX 612 ; N V ; B 144 -20 774 673 ;
C 87 ; WX 874 ; N W ; B 148 -20 1030 673 ;
C 88 ; WX 691 ; N X ; B -32 -3 809 673 ;
C 89 ; WX 540 ; N Y ; B 46 -3 688 673 ;
C 90 ; WX 677 ; N Z ; B 60 -12 711 685 ;
C 91 ; WX 324 ; N bracketleft ; B 14 -197 478 723 ;
C 92 ; WX 320 ; N backslash ; B 114 -12 297 683 ;
C 93 ; WX 324 ; N bracketright ; B -87 -197 377 723 ;
C 94 ; WX 500 ; N asciicircum ; B 48 260 503 685 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 180 ; N quoteleft ; B 144 458 284 685 ;
C 97 ; WX 455 ; N a ; B 34 -10 459 416 ;
C 98 ; WX 446 ; N b ; B 35 -10 445 675 ;
C 99 ; WX 302 ; N c ; B 43 -10 327 416 ;
C 100 ; WX 471 ; N d ; B 37 -10 563 675 ;
C 101 ; WX 349 ; N e ; B 44 -10 363 416 ;
C 102 ; WX 279 ; N f ; B -207 -297 521 685 ; L i fi ; L l fl ;
C 103 ; WX 432 ; N g ; B -52 -297 475 416 ;
C 104 ; WX 467 ; N h ; B 24 -32 462 675 ;
C 105 ; WX 287 ; N i ; B 64 -10 310 688 ;
C 106 ; WX 271 ; N j ; B -173 -230 336 682 ;
C 107 ; WX 434 ; N k ; B 19 -10 430 675 ;
C 108 ; WX 254 ; N l ; B 35 -10 347 675 ;
C 109 ; WX 731 ; N m ; B 56 -10 711 416 ;
C 110 ; WX 519 ; N n ; B 60 -10 488 416 ;
C 111 ; WX 397 ; N o ; B 52 -10 387 416 ;
C 112 ; WX 461 ; N p ; B -115 -300 454 529 ;
C 113 ; WX 454 ; N q ; B 51 -300 475 419 ;
C 114 ; WX 356 ; N r ; B 48 0 405 416 ;
C 115 ; WX 294 ; N s ; B 12 -10 304 416 ;
C 116 ; WX 314 ; N t ; B 42 -10 364 543 ;
C 117 ; WX 484 ; N u ; B 60 -10 484 416 ;
C 118 ; WX 524 ; N v ; B 51 -10 529 416 ;
C 119 ; WX 737 ; N w ; B 54 -10 732 416 ;
C 120 ; WX 471 ; N x ; B 28 -10 477 416 ;
C 121 ; WX 409 ; N y ; B -92 -297 419 416 ;
C 122 ; WX 477 ; N z ; B 37 -20 470 439 ;
C 123 ; WX 324 ; N braceleft ; B 78 -197 468 723 ;
C 124 ; WX 250 ; N bar ; B 143 -260 196 762 ;
C 125 ; WX 324 ; N braceright ; B -62 -197 328 723 ;
C 126 ; WX 500 ; N asciitilde ; B 72 169 458 311 ;
C 161 ; WX 270 ; N exclamdown ; B -35 -297 242 416 ;
C 162 ; WX 500 ; N cent ; B 112 -14 468 644 ;
C 163 ; WX 500 ; N sterling ; B -7 -15 535 645 ;
C 164 ; WX 290 ; N fraction ; B -47 -15 404 645 ;
C 165 ; WX 500 ; N yen ; B 61 -3 619 633 ;
C 166 ; WX 500 ; N florin ; B -69 -129 592 645 ;
C 167 ; WX 500 ; N section ; B 4 -140 539 685 ;
C 168 ; WX 500 ; N currency ; B 52 86 517 549 ;
C 169 ; WX 144 ; N quotesingle ; B 137 460 252 685 ;
C 170 ; WX 320 ; N quotedblleft ; B 144 458 424 685 ;
C 171 ; WX 360 ; N guillemotleft ; B 56 66 372 368 ;
C 172 ; WX 230 ; N guilsinglleft ; B 51 66 237 368 ;
C 173 ; WX 230 ; N guilsinglright ; B 30 66 216 368 ;
C 174 ; WX 505 ; N fi ; B -223 -297 567 685 ;
C 175 ; WX 507 ; N fl ; B -219 -297 600 685 ;
C 177 ; WX 500 ; N endash ; B 35 262 535 316 ;
C 178 ; WX 500 ; N dagger ; B 72 -140 534 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 15 -140 540 685 ;
C 180 ; WX 250 ; N periodcentered ; B 116 290 225 396 ;
C 182 ; WX 500 ; N paragraph ; B 81 -140 622 685 ;
C 183 ; WX 354 ; N bullet ; B 108 218 328 430 ;
C 184 ; WX 180 ; N quotesinglbase ; B 2 -107 142 120 ;
C 185 ; WX 320 ; N quotedblbase ; B 2 -107 282 120 ;
C 186 ; WX 320 ; N quotedblright ; B 102 458 382 685 ;
C 187 ; WX 360 ; N guillemotright ; B 30 66 346 368 ;
C 188 ; WX 1000 ; N ellipsis ; B 77 -10 854 96 ;
C 189 ; WX 1030 ; N perthousand ; B 76 -15 1034 645 ;
C 191 ; WX 429 ; N questiondown ; B 20 -297 360 416 ;
C 193 ; WX 235 ; N grave ; B 125 465 277 618 ;
C 194 ; WX 225 ; N acute ; B 97 465 288 603 ;
C 195 ; WX 255 ; N circumflex ; B 109 471 293 619 ;
C 196 ; WX 285 ; N tilde ; B 101 477 352 587 ;
C 197 ; WX 255 ; N macron ; B 109 509 309 552 ;
C 198 ; WX 275 ; N breve ; B 119 476 343 586 ;
C 199 ; WX 150 ; N dotaccent ; B 107 478 202 568 ;
C 200 ; WX 285 ; N dieresis ; B 112 488 335 570 ;
C 202 ; WX 255 ; N ring ; B 118 480 312 628 ;
C 203 ; WX 215 ; N cedilla ; B -83 -210 70 0 ;
C 205 ; WX 305 ; N hungarumlaut ; B 93 467 374 615 ;
C 206 ; WX 215 ; N ogonek ; B -62 -210 79 0 ;
C 207 ; WX 255 ; N caron ; B 137 471 321 620 ;
C 208 ; WX 1000 ; N emdash ; B 35 262 1035 316 ;
C 225 ; WX 917 ; N AE ; B -133 -3 947 673 ;
C 227 ; WX 324 ; N ordfeminine ; B 55 251 377 539 ;
C 232 ; WX 625 ; N Lslash ; B 1 -15 607 673 ;
C 233 ; WX 709 ; N Oslash ; B 102 -15 715 685 ;
C 234 ; WX 1064 ; N OE ; B 92 -15 1094 685 ;
C 235 ; WX 324 ; N ordmasculine ; B 79 251 344 539 ;
C 241 ; WX 540 ; N ae ; B 16 -10 554 416 ;
C 245 ; WX 287 ; N dotlessi ; B 64 -10 263 416 ;
C 248 ; WX 264 ; N lslash ; B 35 -10 348 675 ;
C 249 ; WX 397 ; N oslash ; B 18 -19 428 425 ;
C 250 ; WX 585 ; N oe ; B 52 -10 599 416 ;
C 251 ; WX 458 ; N germandbls ; B -225 -297 513 685 ;
C -1 ; WX 325 ; N onesuperior ; B 70 255 326 645 ;
C -1 ; WX 500 ; N minus ; B 72 213 460 267 ;
C -1 ; WX 250 ; N degree ; B 114 501 317 685 ;
C -1 ; WX 397 ; N oacute ; B 52 -10 454 603 ;
C -1 ; WX 709 ; N Odieresis ; B 102 -15 715 837 ;
C -1 ; WX 397 ; N odieresis ; B 52 -10 421 570 ;
C -1 ; WX 669 ; N Eacute ; B -4 -3 699 872 ;
C -1 ; WX 484 ; N ucircumflex ; B 60 -10 484 619 ;
C -1 ; WX 700 ; N onequarter ; B 40 -15 702 645 ;
C -1 ; WX 500 ; N logicalnot ; B 72 122 460 346 ;
C -1 ; WX 669 ; N Ecircumflex ; B -4 -3 699 871 ;
C -1 ; WX 700 ; N onehalf ; B 40 -15 704 645 ;
C -1 ; WX 709 ; N Otilde ; B 102 -15 715 862 ;
C -1 ; WX 484 ; N uacute ; B 60 -10 518 603 ;
C -1 ; WX 349 ; N eacute ; B 44 -10 450 603 ;
C -1 ; WX 287 ; N iacute ; B 64 -10 399 603 ;
C -1 ; WX 669 ; N Egrave ; B -4 -3 699 878 ;
C -1 ; WX 287 ; N icircumflex ; B 64 -10 329 619 ;
C -1 ; WX 500 ; N mu ; B -70 -218 475 416 ;
C -1 ; WX 250 ; N brokenbar ; B 143 -175 196 675 ;
C -1 ; WX 461 ; N thorn ; B -135 -300 452 685 ;
C -1 ; WX 619 ; N Aring ; B -75 -3 712 881 ;
C -1 ; WX 409 ; N yacute ; B -92 -297 470 603 ;
C -1 ; WX 540 ; N Ydieresis ; B 46 -3 688 837 ;
C -1 ; WX 835 ; N trademark ; B 92 325 915 688 ;
C -1 ; WX 540 ; N registered ; B 112 249 564 685 ;
C -1 ; WX 397 ; N ocircumflex ; B 52 -10 387 619 ;
C -1 ; WX 619 ; N Agrave ; B -75 -3 654 878 ;
C -1 ; WX 504 ; N Scaron ; B 56 -15 538 875 ;
C -1 ; WX 731 ; N Ugrave ; B 127 -15 854 878 ;
C -1 ; WX 669 ; N Edieresis ; B -4 -3 699 837 ;
C -1 ; WX 731 ; N Uacute ; B 127 -15 854 872 ;
C -1 ; WX 397 ; N otilde ; B 52 -10 418 587 ;
C -1 ; WX 519 ; N ntilde ; B 60 -10 509 587 ;
C -1 ; WX 409 ; N ydieresis ; B -92 -297 419 570 ;
C -1 ; WX 619 ; N Aacute ; B -75 -3 776 872 ;
C -1 ; WX 414 ; N eth ; B 56 -10 426 684 ;
C -1 ; WX 455 ; N acircumflex ; B 34 -10 459 619 ;
C -1 ; WX 455 ; N aring ; B 34 -10 459 628 ;
C -1 ; WX 709 ; N Ograve ; B 102 -15 715 878 ;
C -1 ; WX 302 ; N ccedilla ; B -11 -210 327 416 ;
C -1 ; WX 500 ; N multiply ; B 82 44 448 408 ;
C -1 ; WX 500 ; N divide ; B 72 32 460 448 ;
C -1 ; WX 325 ; N twosuperior ; B 51 247 359 645 ;
C -1 ; WX 746 ; N Ntilde ; B -15 -3 876 862 ;
C -1 ; WX 484 ; N ugrave ; B 60 -10 484 618 ;
C -1 ; WX 731 ; N Ucircumflex ; B 127 -15 854 871 ;
C -1 ; WX 619 ; N Atilde ; B -75 -3 759 862 ;
C -1 ; WX 477 ; N zcaron ; B 37 -20 470 620 ;
C -1 ; WX 287 ; N idieresis ; B 64 -10 356 570 ;
C -1 ; WX 619 ; N Acircumflex ; B -75 -3 705 871 ;
C -1 ; WX 359 ; N Icircumflex ; B -8 -3 468 871 ;
C -1 ; WX 540 ; N Yacute ; B 46 -3 688 872 ;
C -1 ; WX 709 ; N Oacute ; B 102 -15 715 872 ;
C -1 ; WX 619 ; N Adieresis ; B -75 -3 738 837 ;
C -1 ; WX 677 ; N Zcaron ; B 60 -12 711 875 ;
C -1 ; WX 455 ; N agrave ; B 34 -10 459 618 ;
C -1 ; WX 325 ; N threesuperior ; B 73 251 370 645 ;
C -1 ; WX 397 ; N ograve ; B 52 -10 387 618 ;
C -1 ; WX 700 ; N threequarters ; B 43 -15 707 645 ;
C -1 ; WX 777 ; N Eth ; B 4 -3 782 676 ;
C -1 ; WX 500 ; N plusminus ; B 72 11 460 482 ;
C -1 ; WX 484 ; N udieresis ; B 60 -10 484 570 ;
C -1 ; WX 349 ; N edieresis ; B 44 -10 417 570 ;
C -1 ; WX 455 ; N aacute ; B 34 -10 503 603 ;
C -1 ; WX 287 ; N igrave ; B 64 -10 263 618 ;
C -1 ; WX 359 ; N Idieresis ; B -8 -3 478 837 ;
C -1 ; WX 455 ; N adieresis ; B 34 -10 459 570 ;
C -1 ; WX 359 ; N Iacute ; B -8 -3 526 872 ;
C -1 ; WX 780 ; N copyright ; B 86 -15 780 685 ;
C -1 ; WX 359 ; N Igrave ; B -8 -3 468 878 ;
C -1 ; WX 652 ; N Ccedilla ; B 80 -222 702 685 ;
C -1 ; WX 294 ; N scaron ; B 12 -10 361 620 ;
C -1 ; WX 349 ; N egrave ; B 44 -10 363 618 ;
C -1 ; WX 709 ; N Ocircumflex ; B 102 -15 715 871 ;
C -1 ; WX 614 ; N Thorn ; B 20 -3 619 673 ;
C -1 ; WX 455 ; N atilde ; B 34 -10 467 587 ;
C -1 ; WX 731 ; N Udieresis ; B 127 -15 854 837 ;
C -1 ; WX 349 ; N ecircumflex ; B 44 -10 390 619 ;
EndCharMetrics
StartKernData
StartKernPairs 699

KPX A z 10
KPX A y 10
KPX A x 10
KPX A w 10
KPX A v 10
KPX A u 10
KPX A t 10
KPX A s 10
KPX A r 10
KPX A quoteright 50
KPX A quotedblright 50
KPX A p 10
KPX A n 10
KPX A m 10
KPX A l 10
KPX A k 10
KPX A j 20
KPX A i 10
KPX A h 10
KPX A g 10
KPX A f 20
KPX A b 10
KPX A a 5
KPX A Y 40
KPX A X -40
KPX A W -5
KPX A U 10
KPX A T -15
KPX A Q -10
KPX A O -3
KPX A G -3
KPX A C -10

KPX B W -22
KPX B V -15
KPX B U -15
KPX B T -40
KPX B A -5

KPX C quoteright 20
KPX C quotedblright 20
KPX C T -8
KPX C Q -10
KPX C O -10
KPX C G -10
KPX C C -10
KPX C A 40

KPX D y 30
KPX D w 25
KPX D v 25
KPX D u 15
KPX D r 15
KPX D period -30
KPX D comma -30
KPX D Y -30
KPX D W -20
KPX D V -5
KPX D T -45

KPX E Z -35
KPX E Y 45
KPX E W -27
KPX E V -27
KPX E U -15
KPX E T -15
KPX E S -10
KPX E R -20
KPX E P -25
KPX E F -10

KPX F u -34
KPX F r -20
KPX F quoteright 55
KPX F quotedblright 55
KPX F period -120
KPX F o -50
KPX F l 15
KPX F i 5
KPX F e -48
KPX F comma -120
KPX F a -52
KPX F U 20
KPX F T 40
KPX F A -86

KPX G y 20
KPX G u 10
KPX G r 15
KPX G quoteright 10
KPX G quotedblright 10
KPX G n 10
KPX G T -5

KPX H y -10
KPX H u -10
KPX H quoteright 50
KPX H quotedblright 50
KPX H o -10
KPX H i -10
KPX H e -10
KPX H a -10
KPX H Y 50

KPX I r 10
KPX I quoteright 25
KPX I quotedblright 25
KPX I l 10
KPX I k 10
KPX I j 10
KPX I f 15
KPX I b 20
KPX I T 10

KPX J quoteright 45
KPX J quotedblright 45
KPX J period -30
KPX J comma -30
KPX J T 15

KPX K y -28
KPX K w -46
KPX K v -35
KPX K quoteright 50
KPX K quotedblright 50
KPX K a 15
KPX K Y 30
KPX K U -15
KPX K T 10
KPX K Q -35
KPX K O -35
KPX K G -35
KPX K C -35

KPX L y -20
KPX L w -26
KPX L v -20
KPX L quoteright -40
KPX L quotedblright -40
KPX L l 10
KPX L j 10
KPX L Y -70
KPX L W -65
KPX L V -60
KPX L U -58
KPX L T -105
KPX L Q -37
KPX L O -37
KPX L G -37
KPX L C -37
KPX L A 35

KPX M quoteright 50
KPX M quotedblright 50
KPX M j 20

KPX N u -10
KPX N quoteright 80
KPX N quotedblright 80
KPX N o -10
KPX N e -10
KPX N a -10
KPX N T 15
KPX N O 15

KPX O y 20
KPX O w 20
KPX O v 20
KPX O r 10
KPX O quoteright -10
KPX O quotedblright -10
KPX O f 10
KPX O X -30
KPX O W -32
KPX O V -24
KPX O T -35
KPX O A 5

KPX P y 10
KPX P u 10
KPX P semicolon -10
KPX P r 30
KPX P quoteright 50
KPX P quotedblright 50
KPX P period -160
KPX P o -15
KPX P e -20
KPX P comma -160
KPX P colon -10
KPX P a -35
KPX P Y 50
KPX P T 10
KPX P H -12
KPX P E -12
KPX P A -90

KPX Q u 20
KPX Q quoteright -10
KPX Q quotedblright -10
KPX Q X -32
KPX Q W -25
KPX Q V -18
KPX Q U -18
KPX Q T -30
KPX Q A -30

KPX R y -10
KPX R u 10
KPX R t 10
KPX R quoteright -20
KPX R quotedblright -20
KPX R period 20
KPX R comma 20
KPX R a 20
KPX R Y -15
KPX R X -35
KPX R W -25
KPX R V -25
KPX R U -45
KPX R T -60
KPX R S -5
KPX R R -30
KPX R Q -35
KPX R O -35
KPX R I -20
KPX R H -20
KPX R G -35
KPX R E -20
KPX R D -20
KPX R C -35
KPX R A -10

KPX S a 10
KPX S T -15

KPX T z -20
KPX T y -55
KPX T w -75
KPX T v -60
KPX T u -40
KPX T semicolon -65
KPX T s -40
KPX T r -20
KPX T quoteright 95
KPX T quotedblright 95
KPX T period -95
KPX T parenright 27
KPX T o -70
KPX T m -30
KPX T i 10
KPX T hyphen -75
KPX T e -65
KPX T comma -105
KPX T colon -65
KPX T bracketright 27
KPX T braceright 47
KPX T a -85
KPX T Z 10
KPX T Y 70
KPX T X -5
KPX T W 15
KPX T V 20
KPX T U 10
KPX T T 40
KPX T Q 25
KPX T P 10
KPX T O 35
KPX T N 20
KPX T M 20
KPX T L 10
KPX T I 20
KPX T H 10
KPX T G 15
KPX T E 10
KPX T D 35
KPX T C 10
KPX T B 10
KPX T A -100

KPX U x -25
KPX U s -10
KPX U quoteright 65
KPX U quotedblright 65
KPX U period -35
KPX U m -10
KPX U g -10
KPX U f 20
KPX U d -20
KPX U comma -35
KPX U c -20
KPX U b 10
KPX U a -20
KPX U T 10
KPX U A -42

KPX V y -55
KPX V u -55
KPX V semicolon -25
KPX V r -45
KPX V quoteright 100
KPX V quotedblright 100
KPX V period -120
KPX V parenright 82
KPX V o -100
KPX V i 20
KPX V hyphen -60
KPX V e -100
KPX V comma -120
KPX V colon -18
KPX V bracketright 74
KPX V braceright 82
KPX V a -110
KPX V T 10
KPX V Q -14
KPX V O -14
KPX V G -19
KPX V C -19
KPX V A -130

KPX W y -15
KPX W u -45
KPX W t -46
KPX W semicolon -30
KPX W r -32
KPX W quoteright 100
KPX W quotedblright 100
KPX W period -100
KPX W parenright 62
KPX W o -58
KPX W m -54
KPX W i 10
KPX W hyphen -40
KPX W h 10
KPX W e -78
KPX W d -78
KPX W comma -100
KPX W colon -30
KPX W bracketright 74
KPX W braceright 62
KPX W a -80
KPX W T 37
KPX W Q -3
KPX W O 2
KPX W G -3
KPX W C -13
KPX W A -85

KPX X y -10
KPX X r 10
KPX X quoteright 70
KPX X quotedblright 70
KPX X i 10
KPX X e -5
KPX X a 10
KPX X Y 5
KPX X X -40
KPX X W -10
KPX X V 15
KPX X T -5
KPX X Q -35
KPX X O -35
KPX X G -35
KPX X C -35
KPX X A -40

KPX Y v -30
KPX Y u -44
KPX Y t -22
KPX Y semicolon -37
KPX Y r -20
KPX Y quoteright 90
KPX Y quotedblright 90
KPX Y q -40
KPX Y period -40
KPX Y parenright 35
KPX Y o -20
KPX Y l 10
KPX Y i 10
KPX Y hyphen -74
KPX Y e -50
KPX Y d -50
KPX Y comma -40
KPX Y colon -60
KPX Y c -50
KPX Y bracketright 84
KPX Y braceright 87
KPX Y a -62
KPX Y Y 50
KPX Y X -8
KPX Y W 12
KPX Y V 25
KPX Y T 25
KPX Y Q -5
KPX Y O -5
KPX Y G -5
KPX Y C -5
KPX Y A -80

KPX Z y -10
KPX Z w -25
KPX Z quoteright 20
KPX Z quotedblright 20
KPX Z o 10
KPX Z e 10
KPX Z a 10
KPX Z T -30
KPX Z Q -40
KPX Z O -40
KPX Z G -40
KPX Z C -40
KPX Z A 10

KPX a w 5
KPX a v 5
KPX a u -5
KPX a p -5
KPX a d -5
KPX a c 5

KPX b w 5
KPX b v 10
KPX b quoteright -10
KPX b quotedblright -10
KPX b period -65
KPX b l -5
KPX b h -10
KPX b d -10
KPX b comma -20
KPX b a -5

KPX braceleft Y 80
KPX braceleft W 62
KPX braceleft V 70
KPX braceleft T 60
KPX braceleft J 130

KPX bracketleft Y 80
KPX bracketleft W 90
KPX bracketleft V 70
KPX bracketleft T 60
KPX bracketleft J 112

KPX c y 5
KPX c quoteright 12
KPX c quotedblright 12
KPX c h -10
KPX c a 5

KPX colon space -30

KPX comma space -30

KPX d quoteright 78
KPX d quotedblright 78
KPX d period -20
KPX d comma -5

KPX e z 10
KPX e y 10
KPX e x 5
KPX e w 10
KPX e v 5
KPX e r 5
KPX e period -5
KPX e l -5
KPX e g -3
KPX e f 20
KPX e comma -5
KPX e b 5

KPX f space 10
KPX f s 10
KPX f quotesingle 135
KPX f quoteright 180
KPX f quotedblright 180
KPX f quotedbl 135
KPX f period -16
KPX f parenright 135
KPX f dotlessi -10
KPX f d -5
KPX f comma -16
KPX f c 10
KPX f bracketright 135
KPX f braceright 135

KPX g y 35
KPX g s -10
KPX g r 15
KPX g q -5
KPX g period -20
KPX g p 30
KPX g o -20
KPX g g 10
KPX g f 46
KPX g e -15
KPX g d -18
KPX g c -5
KPX g a -18

KPX h w 10
KPX h v 10
KPX h quoteright -30
KPX h quotedblright -30

KPX i y -5
KPX i v -5
KPX i quoteright 20
KPX i quotedblright 20

KPX j quoteright 50
KPX j quotedblright 50
KPX j period -10
KPX j comma -10

KPX k quoteright -20
KPX k quotedblright -20

KPX l quoteright 68
KPX l quotedblright 68

KPX m quoteright -70
KPX m quotedblright -70

KPX n quoteright -50
KPX n quotedblright -50

KPX o z -10
KPX o y -12
KPX o x -10
KPX o quoteright -25
KPX o quotedblright -25
KPX o period -16
KPX o k -5
KPX o h -5

KPX p w -6
KPX p quoteright -20
KPX p quotedblright -20
KPX p period -16
KPX p comma -16

KPX parenleft Y 100
KPX parenleft W 62
KPX parenleft V 72
KPX parenleft T 32
KPX parenleft J 80

KPX period space -30
KPX period quoteright 8

KPX q quoteright -10
KPX q quotedblright -10
KPX q period -10

KPX quotedblleft w 20
KPX quotedblleft v 20
KPX quotedblleft u 20
KPX quotedblleft s -30
KPX quotedblleft r -30
KPX quotedblleft q -30
KPX quotedblleft p -40
KPX quotedblleft o -30
KPX quotedblleft n -40
KPX quotedblleft m -40
KPX quotedblleft l 20
KPX quotedblleft k 20
KPX quotedblleft j 20
KPX quotedblleft i 20
KPX quotedblleft h 20
KPX quotedblleft g -20
KPX quotedblleft f 10
KPX quotedblleft e -30
KPX quotedblleft d -50
KPX quotedblleft c -30
KPX quotedblleft b 30
KPX quotedblleft a -40
KPX quotedblleft Z 20
KPX quotedblleft Y 110
KPX quotedblleft X -30
KPX quotedblleft W 25
KPX quotedblleft V 35
KPX quotedblleft U 10
KPX quotedblleft T 60
KPX quotedblleft S 10
KPX quotedblleft Q 20
KPX quotedblleft P 10
KPX quotedblleft O 30
KPX quotedblleft L 10
KPX quotedblleft K -10
KPX quotedblleft J -30
KPX quotedblleft H -10
KPX quotedblleft G 20
KPX quotedblleft F -10
KPX quotedblleft D 10
KPX quotedblleft B 10
KPX quotedblleft A -110

KPX quotedblright space -30

KPX quoteleft w 15
KPX quoteleft v 20
KPX quoteleft u 20
KPX quoteleft s -22
KPX quoteleft quoteleft -36
KPX quoteleft q -30
KPX quoteleft p -25
KPX quoteleft o -30
KPX quoteleft n -25
KPX quoteleft m -25
KPX quoteleft l 25
KPX quoteleft k 15
KPX quoteleft j 20
KPX quoteleft i 20
KPX quoteleft h 30
KPX quoteleft g -20
KPX quoteleft f 10
KPX quoteleft e -30
KPX quoteleft d -50
KPX quoteleft c -30
KPX quoteleft b 35
KPX quoteleft a -30
KPX quoteleft Z 20
KPX quoteleft Y 110
KPX quoteleft X -30
KPX quoteleft W 35
KPX quoteleft V 35
KPX quoteleft U 10
KPX quoteleft T 76
KPX quoteleft S 10
KPX quoteleft Q 40
KPX quoteleft P 10
KPX quoteleft O 40
KPX quoteleft L 10
KPX quoteleft K -10
KPX quoteleft J -30
KPX quoteleft I 10
KPX quoteleft H -10
KPX quoteleft G 20
KPX quoteleft E 10
KPX quoteleft D 10
KPX quoteleft C 20
KPX quoteleft B 10
KPX quoteleft A -100

KPX quoteright v -20
KPX quoteright t -25
KPX quoteright space -30
KPX quoteright s -70
KPX quoteright r -40
KPX quoteright quoteright -36
KPX quoteright period -20
KPX quoteright m -70
KPX quoteright l -10
KPX quoteright d -80
KPX quoteright comma -20

KPX r z 30
KPX r y 28
KPX r x 26
KPX r w 38
KPX r v 38
KPX r u 13
KPX r t 8
KPX r semicolon 15
KPX r r 25
KPX r quoteright 20
KPX r quotedblright 20
KPX r q -6
KPX r period -60
KPX r p 20
KPX r o -6
KPX r n 10
KPX r m 5
KPX r l 5
KPX r k -6
KPX r i 10
KPX r f 38
KPX r e -15
KPX r d -30
KPX r comma -60
KPX r c 5
KPX r a -20

KPX s y 5

KPX semicolon space -30

KPX space quotesinglbase -30
KPX space quoteleft -30
KPX space quotedblright -30
KPX space quotedblleft -30
KPX space quotedblbase -30
KPX space Y -15
KPX space W -15
KPX space V -15
KPX space T -45

KPX t y 8
KPX t w 10
KPX t v 10
KPX t u 5
KPX t r 15
KPX t quoteright 40
KPX t quotedblright 40
KPX t f 5
KPX t e -15
KPX t a -15

KPX u quoteright -35
KPX u quotedblright -35

KPX v y 5
KPX v semicolon 25
KPX v r 5
KPX v q -6
KPX v period -25
KPX v o -6
KPX v e -6
KPX v d -10
KPX v comma -25
KPX v colon 20
KPX v a -5

KPX w semicolon 25
KPX w r 5
KPX w quoteright -40
KPX w quotedblright -40
KPX w q -5
KPX w period -10
KPX w e 5
KPX w comma -10
KPX w colon 20
KPX w c 10

KPX x v -6
KPX x s -5
KPX x quoteright -30
KPX x quotedblright -30
KPX x q -15
KPX x o -6
KPX x e -12
KPX x d -5
KPX x c -5

KPX y w 10
KPX y v 10
KPX y semicolon 15
KPX y r 5
KPX y quoteright -20
KPX y quotedblright -20
KPX y period -10
KPX y j 10
KPX y f 10
KPX y e -6
KPX y d -10
KPX y comma -10
KPX y colon 10

KPX z y -5
KPX z quoteright -10
KPX z quotedblright -10
KPX z a 5
EndKernPairs
EndKernData
EndFontMetrics
