StartFontMetrics 2.0
Comment Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Jan 23 10:17:58 1992
Comment UniqueID 37873
Comment VMusage 44828 55720
FontName AGaramond-BoldItalic
FullName Adobe Garamond Bold Italic
FamilyName Adobe Garamond
Weight Bold
ItalicAngle -18.5
IsFixedPitch false
FontBBox -183 -285 1166 862 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a registered trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 663
XHeight 414
Ascender 715
Descender -265
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 22 -14 312 646 ;
C 34 ; WX 480 ; N quotedbl ; B 204 398 562 700 ;
C 35 ; WX 520 ; N numbersign ; B 58 3 584 624 ;
C 36 ; WX 520 ; N dollar ; B 37 -99 551 712 ;
C 37 ; WX 866 ; N percent ; B 131 -40 864 654 ;
C 38 ; WX 822 ; N ampersand ; B 94 -14 887 760 ;
C 39 ; WX 262 ; N quoteright ; B 147 422 350 700 ;
C 40 ; WX 340 ; N parenleft ; B 99 -163 484 703 ;
C 41 ; WX 340 ; N parenright ; B -62 -163 323 703 ;
C 42 ; WX 400 ; N asterisk ; B 126 319 495 673 ;
C 43 ; WX 520 ; N plus ; B 70 0 471 408 ;
C 44 ; WX 260 ; N comma ; B -21 -121 191 168 ;
C 45 ; WX 320 ; N hyphen ; B 48 156 316 259 ;
C 46 ; WX 260 ; N period ; B 32 -14 186 150 ;
C 47 ; WX 300 ; N slash ; B -9 -16 391 676 ;
C 48 ; WX 520 ; N zero ; B 67 -14 569 640 ;
C 49 ; WX 520 ; N one ; B 72 -3 495 644 ;
C 50 ; WX 520 ; N two ; B -22 -3 554 640 ;
C 51 ; WX 520 ; N three ; B -16 -56 529 640 ;
C 52 ; WX 520 ; N four ; B 33 -3 589 706 ;
C 53 ; WX 520 ; N five ; B -5 -68 575 654 ;
C 54 ; WX 520 ; N six ; B 62 -14 657 693 ;
C 55 ; WX 520 ; N seven ; B 84 -63 653 629 ;
C 56 ; WX 520 ; N eight ; B 44 -12 553 640 ;
C 57 ; WX 520 ; N nine ; B -7 -60 566 640 ;
C 58 ; WX 260 ; N colon ; B 32 -14 259 394 ;
C 59 ; WX 260 ; N semicolon ; B -21 -121 259 394 ;
C 60 ; WX 520 ; N less ; B 66 0 455 414 ;
C 61 ; WX 520 ; N equal ; B 70 106 471 322 ;
C 62 ; WX 520 ; N greater ; B 101 0 490 414 ;
C 63 ; WX 350 ; N question ; B 73 -14 423 646 ;
C 64 ; WX 775 ; N at ; B 118 -15 812 676 ;
C 65 ; WX 600 ; N A ; B -78 -3 592 676 ;
C 66 ; WX 634 ; N B ; B 0 -4 668 663 ;
C 67 ; WX 658 ; N C ; B 97 -16 764 676 ;
C 68 ; WX 771 ; N D ; B 0 -6 792 663 ;
C 69 ; WX 596 ; N E ; B -9 -3 694 663 ;
C 70 ; WX 558 ; N F ; B 1 -3 687 663 ;
C 71 ; WX 756 ; N G ; B 102 -16 791 676 ;
C 72 ; WX 778 ; N H ; B 5 -3 901 663 ;
C 73 ; WX 366 ; N I ; B 0 -3 492 663 ;
C 74 ; WX 368 ; N J ; B -132 -201 499 663 ;
C 75 ; WX 692 ; N K ; B 0 -3 861 663 ;
C 76 ; WX 582 ; N L ; B -2 -3 585 663 ;
C 77 ; WX 884 ; N M ; B -30 -3 1002 663 ;
C 78 ; WX 722 ; N N ; B -8 -8 866 663 ;
C 79 ; WX 758 ; N O ; B 99 -16 781 676 ;
C 80 ; WX 612 ; N P ; B 1 -3 676 663 ;
C 81 ; WX 758 ; N Q ; B 99 -219 830 676 ;
C 82 ; WX 626 ; N R ; B -1 -4 679 663 ;
C 83 ; WX 528 ; N S ; B 44 -16 590 677 ;
C 84 ; WX 645 ; N T ; B 131 -3 798 691 ;
C 85 ; WX 731 ; N U ; B 133 -16 879 663 ;
C 86 ; WX 652 ; N V ; B 140 -16 848 663 ;
C 87 ; WX 966 ; N W ; B 140 -21 1162 663 ;
C 88 ; WX 641 ; N X ; B -53 -3 790 663 ;
C 89 ; WX 594 ; N Y ; B 109 -3 784 663 ;
C 90 ; WX 643 ; N Z ; B -13 -3 765 691 ;
C 91 ; WX 340 ; N bracketleft ; B 44 -153 479 689 ;
C 92 ; WX 400 ; N backslash ; B 107 -16 389 676 ;
C 93 ; WX 340 ; N bracketright ; B -59 -153 376 689 ;
C 94 ; WX 520 ; N asciicircum ; B 100 244 501 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 262 ; N quoteleft ; B 170 428 373 706 ;
C 97 ; WX 505 ; N a ; B 19 -15 515 431 ;
C 98 ; WX 512 ; N b ; B 57 -14 515 715 ;
C 99 ; WX 379 ; N c ; B 40 -14 412 414 ;
C 100 ; WX 528 ; N d ; B 33 -14 632 715 ;
C 101 ; WX 401 ; N e ; B 40 -14 429 414 ;
C 102 ; WX 299 ; N f ; B -164 -269 555 715 ; L i fi ; L l fl ;
C 103 ; WX 416 ; N g ; B -49 -269 495 414 ;
C 104 ; WX 510 ; N h ; B 20 -14 518 715 ;
C 105 ; WX 309 ; N i ; B 51 -14 364 665 ;
C 106 ; WX 300 ; N j ; B -162 -269 346 665 ;
C 107 ; WX 493 ; N k ; B 23 -14 525 715 ;
C 108 ; WX 275 ; N l ; B 32 -14 381 715 ;
C 109 ; WX 774 ; N m ; B 41 -14 772 414 ;
C 110 ; WX 544 ; N n ; B 45 -14 542 414 ;
C 111 ; WX 468 ; N o ; B 49 -14 457 414 ;
C 112 ; WX 508 ; N p ; B -111 -265 496 473 ;
C 113 ; WX 508 ; N q ; B 34 -285 535 441 ;
C 114 ; WX 397 ; N r ; B 47 -14 446 414 ;
C 115 ; WX 324 ; N s ; B 9 -14 352 414 ;
C 116 ; WX 321 ; N t ; B 54 -14 393 508 ;
C 117 ; WX 543 ; N u ; B 52 -14 552 414 ;
C 118 ; WX 460 ; N v ; B 47 -14 479 414 ;
C 119 ; WX 690 ; N w ; B 47 -14 710 414 ;
C 120 ; WX 453 ; N x ; B -12 -14 499 414 ;
C 121 ; WX 425 ; N y ; B -86 -269 458 414 ;
C 122 ; WX 442 ; N z ; B -1 -22 468 408 ;
C 123 ; WX 340 ; N braceleft ; B 92 -158 484 694 ;
C 124 ; WX 248 ; N bar ; B 110 -250 198 750 ;
C 125 ; WX 340 ; N braceright ; B -65 -158 327 694 ;
C 126 ; WX 520 ; N asciitilde ; B 66 94 474 328 ;
C 161 ; WX 247 ; N exclamdown ; B -46 -266 244 394 ;
C 162 ; WX 520 ; N cent ; B 112 4 551 614 ;
C 163 ; WX 520 ; N sterling ; B -15 -26 578 640 ;
C 164 ; WX 100 ; N fraction ; B -183 -40 393 654 ;
C 165 ; WX 520 ; N yen ; B 70 -3 683 631 ;
C 166 ; WX 520 ; N florin ; B -7 -122 619 658 ;
C 167 ; WX 540 ; N section ; B 47 -124 564 676 ;
C 168 ; WX 520 ; N currency ; B 85 86 527 540 ;
C 169 ; WX 262 ; N quotesingle ; B 197 398 355 700 ;
C 170 ; WX 480 ; N quotedblleft ; B 171 428 590 706 ;
C 171 ; WX 470 ; N guillemotleft ; B 67 16 464 399 ;
C 172 ; WX 292 ; N guilsinglleft ; B 67 16 286 399 ;
C 173 ; WX 292 ; N guilsinglright ; B 46 16 265 399 ;
C 174 ; WX 556 ; N fi ; B -164 -269 611 715 ;
C 175 ; WX 557 ; N fl ; B -164 -269 663 715 ;
C 177 ; WX 500 ; N endash ; B 4 173 522 242 ;
C 178 ; WX 490 ; N dagger ; B 132 -127 545 676 ;
C 179 ; WX 490 ; N daggerdbl ; B 34 -124 546 676 ;
C 180 ; WX 260 ; N periodcentered ; B 75 128 229 292 ;
C 182 ; WX 510 ; N paragraph ; B 115 -95 649 660 ;
C 183 ; WX 414 ; N bullet ; B 118 179 429 492 ;
C 184 ; WX 262 ; N quotesinglbase ; B -15 -118 188 160 ;
C 185 ; WX 480 ; N quotedblbase ; B -14 -118 405 160 ;
C 186 ; WX 480 ; N quotedblright ; B 146 422 565 700 ;
C 187 ; WX 470 ; N guillemotright ; B 46 16 443 399 ;
C 188 ; WX 1000 ; N ellipsis ; B 58 -14 878 150 ;
C 189 ; WX 1196 ; N perthousand ; B 73 -40 1121 654 ;
C 191 ; WX 350 ; N questiondown ; B -40 -266 320 394 ;
C 193 ; WX 380 ; N grave ; B 162 447 350 675 ;
C 194 ; WX 380 ; N acute ; B 233 447 421 675 ;
C 195 ; WX 380 ; N circumflex ; B 164 447 429 681 ;
C 196 ; WX 380 ; N tilde ; B 159 454 489 635 ;
C 197 ; WX 380 ; N macron ; B 146 515 451 582 ;
C 198 ; WX 380 ; N breve ; B 172 505 463 659 ;
C 199 ; WX 380 ; N dotaccent ; B 250 487 374 610 ;
C 200 ; WX 380 ; N dieresis ; B 153 487 472 610 ;
C 202 ; WX 380 ; N ring ; B 224 469 464 688 ;
C 203 ; WX 380 ; N cedilla ; B 28 -251 232 0 ;
C 205 ; WX 380 ; N hungarumlaut ; B 103 447 481 675 ;
C 206 ; WX 380 ; N ogonek ; B 57 -250 260 20 ;
C 207 ; WX 380 ; N caron ; B 187 451 452 685 ;
C 208 ; WX 1000 ; N emdash ; B 4 173 1022 242 ;
C 225 ; WX 848 ; N AE ; B -101 -3 946 663 ;
C 227 ; WX 406 ; N ordfeminine ; B 84 240 472 552 ;
C 232 ; WX 588 ; N Lslash ; B 2 -3 589 663 ;
C 233 ; WX 758 ; N Oslash ; B 99 -44 781 697 ;
C 234 ; WX 1020 ; N OE ; B 103 -6 1118 666 ;
C 235 ; WX 380 ; N ordmasculine ; B 104 240 425 540 ;
C 241 ; WX 583 ; N ae ; B 18 -14 603 414 ;
C 245 ; WX 309 ; N dotlessi ; B 51 -14 307 414 ;
C 248 ; WX 289 ; N lslash ; B 5 -14 400 715 ;
C 249 ; WX 468 ; N oslash ; B 50 -53 457 442 ;
C 250 ; WX 652 ; N oe ; B 50 -14 680 414 ;
C 251 ; WX 526 ; N germandbls ; B -154 -269 682 715 ;
C -1 ; WX 400 ; N onesuperior ; B 126 245 427 640 ;
C -1 ; WX 520 ; N minus ; B 70 177 471 249 ;
C -1 ; WX 400 ; N degree ; B 154 356 448 640 ;
C -1 ; WX 468 ; N oacute ; B 49 -14 480 675 ;
C -1 ; WX 758 ; N Odieresis ; B 99 -16 781 825 ;
C -1 ; WX 468 ; N odieresis ; B 49 -14 516 610 ;
C -1 ; WX 596 ; N Eacute ; B -9 -3 695 854 ;
C -1 ; WX 543 ; N ucircumflex ; B 52 -14 552 681 ;
C -1 ; WX 840 ; N onequarter ; B 86 -40 800 654 ;
C -1 ; WX 520 ; N logicalnot ; B 80 67 481 322 ;
C -1 ; WX 596 ; N Ecircumflex ; B -9 -3 694 858 ;
C -1 ; WX 840 ; N onehalf ; B 76 -40 827 654 ;
C -1 ; WX 758 ; N Otilde ; B 99 -16 781 859 ;
C -1 ; WX 543 ; N uacute ; B 52 -14 552 675 ;
C -1 ; WX 401 ; N eacute ; B 40 -14 462 675 ;
C -1 ; WX 309 ; N iacute ; B 51 -14 404 675 ;
C -1 ; WX 596 ; N Egrave ; B -9 -3 694 854 ;
C -1 ; WX 309 ; N icircumflex ; B 51 -14 369 681 ;
C -1 ; WX 539 ; N mu ; B -54 -261 550 414 ;
C -1 ; WX 248 ; N brokenbar ; B 110 -175 198 675 ;
C -1 ; WX 508 ; N thorn ; B -111 -265 496 674 ;
C -1 ; WX 600 ; N Aring ; B -78 -3 600 848 ;
C -1 ; WX 425 ; N yacute ; B -86 -269 469 675 ;
C -1 ; WX 594 ; N Ydieresis ; B 109 -3 784 825 ;
C -1 ; WX 1140 ; N trademark ; B 164 249 1166 683 ;
C -1 ; WX 820 ; N registered ; B 124 -16 824 676 ;
C -1 ; WX 468 ; N ocircumflex ; B 49 -14 458 681 ;
C -1 ; WX 600 ; N Agrave ; B -78 -3 592 854 ;
C -1 ; WX 528 ; N Scaron ; B 44 -16 614 862 ;
C -1 ; WX 731 ; N Ugrave ; B 133 -16 879 854 ;
C -1 ; WX 596 ; N Edieresis ; B -9 -3 694 825 ;
C -1 ; WX 731 ; N Uacute ; B 133 -16 879 854 ;
C -1 ; WX 468 ; N otilde ; B 49 -14 496 635 ;
C -1 ; WX 544 ; N ntilde ; B 45 -14 571 635 ;
C -1 ; WX 425 ; N ydieresis ; B -86 -269 475 610 ;
C -1 ; WX 600 ; N Aacute ; B -78 -3 687 854 ;
C -1 ; WX 466 ; N eth ; B 49 -14 530 715 ;
C -1 ; WX 505 ; N acircumflex ; B 19 -15 515 681 ;
C -1 ; WX 505 ; N aring ; B 19 -15 527 688 ;
C -1 ; WX 758 ; N Ograve ; B 99 -16 781 854 ;
C -1 ; WX 379 ; N ccedilla ; B 23 -251 412 414 ;
C -1 ; WX 520 ; N multiply ; B 73 4 468 404 ;
C -1 ; WX 520 ; N divide ; B 70 10 471 416 ;
C -1 ; WX 400 ; N twosuperior ; B 72 245 450 640 ;
C -1 ; WX 722 ; N Ntilde ; B -8 -8 866 859 ;
C -1 ; WX 543 ; N ugrave ; B 52 -14 552 675 ;
C -1 ; WX 731 ; N Ucircumflex ; B 133 -16 879 858 ;
C -1 ; WX 600 ; N Atilde ; B -78 -3 666 859 ;
C -1 ; WX 442 ; N zcaron ; B -1 -22 483 685 ;
C -1 ; WX 309 ; N idieresis ; B 51 -14 437 610 ;
C -1 ; WX 600 ; N Acircumflex ; B -78 -3 656 858 ;
C -1 ; WX 366 ; N Icircumflex ; B 0 -3 535 858 ;
C -1 ; WX 594 ; N Yacute ; B 109 -3 784 854 ;
C -1 ; WX 758 ; N Oacute ; B 99 -16 781 854 ;
C -1 ; WX 600 ; N Adieresis ; B -78 -3 653 825 ;
C -1 ; WX 643 ; N Zcaron ; B -13 -3 765 862 ;
C -1 ; WX 505 ; N agrave ; B 19 -15 515 675 ;
C -1 ; WX 400 ; N threesuperior ; B 66 208 429 640 ;
C -1 ; WX 468 ; N ograve ; B 49 -14 457 675 ;
C -1 ; WX 840 ; N threequarters ; B 61 -40 819 654 ;
C -1 ; WX 777 ; N Eth ; B 6 -6 798 663 ;
C -1 ; WX 520 ; N plusminus ; B 60 0 461 458 ;
C -1 ; WX 543 ; N udieresis ; B 52 -14 554 610 ;
C -1 ; WX 401 ; N edieresis ; B 40 -14 483 610 ;
C -1 ; WX 505 ; N aacute ; B 19 -15 529 675 ;
C -1 ; WX 309 ; N igrave ; B 51 -14 307 675 ;
C -1 ; WX 366 ; N Idieresis ; B 0 -3 532 825 ;
C -1 ; WX 505 ; N adieresis ; B 19 -15 535 610 ;
C -1 ; WX 366 ; N Iacute ; B 0 -3 575 854 ;
C -1 ; WX 820 ; N copyright ; B 124 -16 824 676 ;
C -1 ; WX 366 ; N Igrave ; B 0 -3 492 854 ;
C -1 ; WX 658 ; N Ccedilla ; B 97 -251 765 676 ;
C -1 ; WX 324 ; N scaron ; B 9 -14 424 685 ;
C -1 ; WX 401 ; N egrave ; B 40 -14 429 675 ;
C -1 ; WX 758 ; N Ocircumflex ; B 99 -16 781 858 ;
C -1 ; WX 602 ; N Thorn ; B -1 -3 631 663 ;
C -1 ; WX 505 ; N atilde ; B 19 -15 552 635 ;
C -1 ; WX 731 ; N Udieresis ; B 133 -16 879 825 ;
C -1 ; WX 401 ; N ecircumflex ; B 40 -14 440 681 ;
EndCharMetrics
StartKernData
StartKernPairs 577

KPX A z 6
KPX A w -36
KPX A v -36
KPX A u -18
KPX A t -6
KPX A s 6
KPX A r -12
KPX A quoteright -90
KPX A quotedblright -90
KPX A q -12
KPX A p -12
KPX A o -18
KPX A n -18
KPX A m -18
KPX A l -12
KPX A i -6
KPX A g -12
KPX A e -12
KPX A c -12
KPX A b -24
KPX A Y -72
KPX A W -76
KPX A V -66
KPX A T -72
KPX A Q -36
KPX A O -36
KPX A G -36
KPX A C -36

KPX B y -12
KPX B u -12
KPX B r -6
KPX B quoteright -60
KPX B quotedblright -60
KPX B l -6
KPX B i -12
KPX B h -6
KPX B e -6
KPX B a -6

KPX C z -18
KPX C y -24
KPX C u -18
KPX C r -18
KPX C o -6
KPX C i -12
KPX C e -6
KPX C a -6
KPX C Q -18
KPX C O -18
KPX C G -18
KPX C C -18

KPX D y 18
KPX D r 6
KPX D quoteright -60
KPX D quotedblright -60
KPX D o -6
KPX D h -6
KPX D e -6
KPX D a -6

KPX E z -18
KPX E y -30
KPX E x -6
KPX E w -30
KPX E v -30
KPX E u -24
KPX E t -18
KPX E s -12
KPX E r -24
KPX E quoteright -30
KPX E quotedblright -30
KPX E q -6
KPX E p -18
KPX E o -6
KPX E n -18
KPX E m -18
KPX E l -12
KPX E k -12
KPX E j -12
KPX E i -18
KPX E g -24
KPX E f -12
KPX E e -6
KPX E d -6
KPX E c -12
KPX E b -18
KPX E a -12

KPX F y -12
KPX F u -30
KPX F r -30
KPX F quoteright 12
KPX F quotedblright 12
KPX F period -90
KPX F o -36
KPX F l -12
KPX F i -18
KPX F e -48
KPX F comma -90
KPX F a -60
KPX F A -36

KPX G y -6
KPX G u -18
KPX G r -18
KPX G quoteright -30
KPX G quotedblright -30
KPX G o -24
KPX G n -18
KPX G l -24
KPX G i -18
KPX G h -18
KPX G e -24
KPX G a -24

KPX H y -18
KPX H u -24
KPX H o -24
KPX H i -12
KPX H e -24
KPX H a -24

KPX I z -30
KPX I y -6
KPX I w -24
KPX I v -24
KPX I u -24
KPX I t -12
KPX I s -12
KPX I p -18
KPX I o -24
KPX I n -12
KPX I m -12
KPX I l -6
KPX I k -6
KPX I h -6
KPX I g -12
KPX I d -12
KPX I c -24
KPX I b -18
KPX I a -24

KPX J y -6
KPX J u -36
KPX J o -36
KPX J i -30
KPX J e -36
KPX J a -36

KPX K y -24
KPX K w -30
KPX K u -30
KPX K r -18
KPX K quoteright 24
KPX K quotedblright 24
KPX K o -18
KPX K n -12
KPX K h 6
KPX K e -6
KPX K Q -34
KPX K O -34
KPX K G -34
KPX K C -34

KPX L y -45
KPX L w -30
KPX L u -18
KPX L quoteright -130
KPX L quotedblright -130
KPX L l -12
KPX L j -18
KPX L i -12
KPX L Y -70
KPX L W -122
KPX L V -106
KPX L U -48
KPX L T -112
KPX L Q -60
KPX L O -60
KPX L G -60
KPX L C -60
KPX L A 12

KPX M y -24
KPX M u -24
KPX M quoteright -12
KPX M quotedblright -12
KPX M o -18
KPX M n -12
KPX M j -6
KPX M i -12
KPX M e -18
KPX M a -6

KPX N y -24
KPX N u -30
KPX N quoteright -12
KPX N quotedblright -12
KPX N o -30
KPX N i -24
KPX N e -30
KPX N a -30

KPX O z -12
KPX O y 6
KPX O u -6
KPX O t -6
KPX O s -6
KPX O r -6
KPX O quoteright -54
KPX O quotedblright -54
KPX O q -6
KPX O o -6
KPX O l -12
KPX O k -12
KPX O j 6
KPX O i -6
KPX O h -12
KPX O g -6
KPX O f -6
KPX O e -6
KPX O d -6
KPX O c -6
KPX O b -6
KPX O a -6
KPX O Y -50
KPX O X -30
KPX O W -66
KPX O V -42
KPX O T -54
KPX O A -12

KPX P y -6
KPX P u -24
KPX P t -12
KPX P s -30
KPX P r -24
KPX P quoteright -32
KPX P quotedblright -32
KPX P period -170
KPX P o -42
KPX P n -18
KPX P l -6
KPX P i -6
KPX P h -6
KPX P e -48
KPX P comma -170
KPX P a -72
KPX P I -12
KPX P H -12
KPX P E -12
KPX P A -54

KPX Q u -6
KPX Q quoteright -60
KPX Q quotedblright -60
KPX Q a -6
KPX Q Y -50
KPX Q X -30
KPX Q W -66
KPX Q V -42
KPX Q T -54
KPX Q A -12

KPX R y -12
KPX R u -6
KPX R quoteright -30
KPX R quotedblright -30
KPX R o -6
KPX R h 6
KPX R e -6
KPX R a 6
KPX R Y -36
KPX R X 6
KPX R W -36
KPX R V -24
KPX R T -30
KPX R Q -6
KPX R O -6
KPX R G -6
KPX R C -6

KPX S y -12
KPX S w -24
KPX S u -12
KPX S t -18
KPX S quoteright -50
KPX S quotedblright -50
KPX S p -12
KPX S o -6
KPX S n -24
KPX S m -24
KPX S l -12
KPX S k -24
KPX S j -6
KPX S i -12
KPX S h -12
KPX S e -12
KPX S a -6

KPX T z -82
KPX T y -110
KPX T w -100
KPX T u -100
KPX T semicolon -50
KPX T s -100
KPX T r -100
KPX T quoteright 36
KPX T period -96
KPX T o -120
KPX T m -100
KPX T i -40
KPX T hyphen -100
KPX T e -130
KPX T comma -96
KPX T colon -50
KPX T a -115
KPX T Y 12
KPX T X 18
KPX T W 6
KPX T T 12
KPX T Q -24
KPX T O -24
KPX T G -24
KPX T C -24
KPX T A -65

KPX U z -18
KPX U x -18
KPX U t -18
KPX U s -24
KPX U r -24
KPX U p -30
KPX U n -30
KPX U m -30
KPX U l -12
KPX U k -12
KPX U i -24
KPX U h -6
KPX U g -24
KPX U d -30
KPX U b -6

KPX V y -70
KPX V u -80
KPX V semicolon -18
KPX V r -90
KPX V quoteright 36
KPX V period -120
KPX V o -100
KPX V i -10
KPX V hyphen -60
KPX V e -110
KPX V comma -120
KPX V colon -18
KPX V a -106
KPX V Q -6
KPX V O -6
KPX V G -6
KPX V C -6
KPX V A -62

KPX W y -64
KPX W u -70
KPX W semicolon -60
KPX W r -70
KPX W quoteright 36
KPX W quotedblright 36
KPX W period -110
KPX W o -92
KPX W i -10
KPX W hyphen -40
KPX W e -92
KPX W comma -110
KPX W colon -60
KPX W a -100
KPX W T 12
KPX W Q -12
KPX W G -12
KPX W C -12
KPX W A -75

KPX X y -18
KPX X u -24
KPX X r -6
KPX X quoteright 24
KPX X i -6
KPX X e -12
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24

KPX Y v -50
KPX Y u -80
KPX Y t -45
KPX Y semicolon -37
KPX Y quoteright 36
KPX Y q -100
KPX Y period -80
KPX Y o -90
KPX Y hyphen -74
KPX Y e -90
KPX Y comma -80
KPX Y colon -37
KPX Y a -90
KPX Y Y 12
KPX Y X 12
KPX Y W 12
KPX Y V 12
KPX Y T 12
KPX Y A -36

KPX Z y -36
KPX Z w -36
KPX Z u -6
KPX Z o -6
KPX Z i -12
KPX Z e -6
KPX Z a -6
KPX Z Q -30
KPX Z O -30
KPX Z G -30
KPX Z C -30
KPX Z A 12

KPX a quoteright -98
KPX a quotedblright -98

KPX b w -6
KPX b v -6
KPX b quoteright -110
KPX b quotedblright -50

KPX c quoteright -70
KPX c quotedblright -70

KPX d quoteright -12
KPX d quotedblright -12

KPX e y 6
KPX e x 6
KPX e quoteright -110
KPX e quotedblright -40

KPX f quoteright 110
KPX f quotedblright 110

KPX g y 64
KPX g quoteright -40
KPX g quotedblright -40
KPX g p 48
KPX g f 70

KPX h quoteright -110
KPX h quotedblright -80

KPX i quoteright -60
KPX i quotedblright -20

KPX j quoteright -60

KPX k quoteright -110
KPX k quotedblright -40

KPX l quoteright -12
KPX l quotedblright -12

KPX m quoteright -110
KPX m quotedblright -80

KPX n quoteright -110
KPX n quotedblright -80

KPX o y -12
KPX o x -6
KPX o w -12
KPX o v -12
KPX o quoteright -110
KPX o quotedblright -50

KPX p w -6
KPX p quoteright -110
KPX p quotedblright -50

KPX q quoteright -86
KPX q quotedblright -86

KPX quotedblleft z -50
KPX quotedblleft y -40
KPX quotedblleft x -50
KPX quotedblleft w -40
KPX quotedblleft v -40
KPX quotedblleft u -60
KPX quotedblleft t -60
KPX quotedblleft s -50
KPX quotedblleft r -50
KPX quotedblleft q -50
KPX quotedblleft p -60
KPX quotedblleft o -50
KPX quotedblleft n -60
KPX quotedblleft m -60
KPX quotedblleft g -40
KPX quotedblleft f -20
KPX quotedblleft e -50
KPX quotedblleft d -50
KPX quotedblleft c -50
KPX quotedblleft a -60
KPX quotedblleft Y 12
KPX quotedblleft X 28
KPX quotedblleft W 28
KPX quotedblleft V 28
KPX quotedblleft T 36
KPX quotedblleft A -90

KPX quoteleft z -30
KPX quoteleft y -10
KPX quoteleft x -30
KPX quoteleft w -30
KPX quoteleft v -30
KPX quoteleft u -60
KPX quoteleft t -30
KPX quoteleft s -30
KPX quoteleft quoteleft -46
KPX quoteleft q -30
KPX quoteleft p -30
KPX quoteleft o -30
KPX quoteleft n -30
KPX quoteleft m -30
KPX quoteleft g -30
KPX quoteleft f -20
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft a -30
KPX quoteleft Y 18
KPX quoteleft X 28
KPX quoteleft W 28
KPX quoteleft V 28
KPX quoteleft T 36
KPX quoteleft A -90

KPX quoteright v -30
KPX quoteright t -30
KPX quoteright s -30
KPX quoteright r -30
KPX quoteright quoteright -46
KPX quoteright m -30
KPX quoteright l -12
KPX quoteright d -30

KPX r z 20
KPX r y 28
KPX r x 12
KPX r w 18
KPX r v 18
KPX r u 8
KPX r t 8
KPX r quoteright -40
KPX r quotedblright -40
KPX r q -18
KPX r period -60
KPX r o -6
KPX r n 8
KPX r m 14
KPX r k -6
KPX r g 8
KPX r f 14
KPX r e -20
KPX r d -20
KPX r comma -60
KPX r c -12
KPX r a -12

KPX s quoteright -70
KPX s quotedblright -70

KPX t quoteright -56
KPX t quotedblright -56

KPX u quoteright -60
KPX u quotedblright -60

KPX v quoteright -90
KPX v quotedblright -24
KPX v q -6
KPX v period -62
KPX v o -6
KPX v e -6
KPX v d -6
KPX v comma -62
KPX v c -6
KPX v a -6

KPX w y 6
KPX w quoteright -90
KPX w quotedblright -24
KPX w q -6
KPX w period -62
KPX w e -6
KPX w d -6
KPX w comma -62
KPX w c -6

KPX x y 12
KPX x quoteright -90
KPX x quotedblright -40
KPX x q -6
KPX x o -6
KPX x e -6
KPX x d -6
KPX x c -6

KPX y quoteright -110
KPX y quotedblright -40
KPX y q -6
KPX y period -20
KPX y o -6
KPX y e -6
KPX y d -6
KPX y comma -20
KPX y c -6

KPX z quoteright -90
KPX z quotedblright -50
KPX z o -6
KPX z e -6
KPX z d -6
KPX z c -6
EndKernPairs
EndKernData
EndFontMetrics
