StartFontMetrics 2.0
Comment Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Jan 16 19:05:36 1992
Comment UniqueID 37607
Comment VMusage 43594 54486
FontName AGaramond-Italic
FullName Adobe Garamond Italic
FamilyName Adobe Garamond
Weight Regular
ItalicAngle -18.5
IsFixedPitch false
FontBBox -182 -285 1150 851 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a registered trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 663
XHeight 408
Ascender 715
Descender -269
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 206 ; N exclam ; B 28 -14 294 646 ;
C 34 ; WX 380 ; N quotedbl ; B 206 456 467 686 ;
C 35 ; WX 500 ; N numbersign ; B 51 3 569 624 ;
C 36 ; WX 500 ; N dollar ; B 39 -100 534 722 ;
C 37 ; WX 863 ; N percent ; B 134 -40 837 654 ;
C 38 ; WX 770 ; N ampersand ; B 79 -14 859 760 ;
C 39 ; WX 208 ; N quoteright ; B 168 470 322 686 ;
C 40 ; WX 320 ; N parenleft ; B 90 -163 461 703 ;
C 41 ; WX 320 ; N parenright ; B -67 -163 304 703 ;
C 42 ; WX 400 ; N asterisk ; B 138 343 487 676 ;
C 43 ; WX 560 ; N plus ; B 118 0 503 394 ;
C 44 ; WX 250 ; N comma ; B 1 -106 160 117 ;
C 45 ; WX 320 ; N hyphen ; B 54 173 315 252 ;
C 46 ; WX 250 ; N period ; B 46 -14 147 95 ;
C 47 ; WX 250 ; N slash ; B -7 -16 357 676 ;
C 48 ; WX 500 ; N zero ; B 74 -14 534 640 ;
C 49 ; WX 500 ; N one ; B 91 -3 447 640 ;
C 50 ; WX 500 ; N two ; B -9 -3 525 640 ;
C 51 ; WX 500 ; N three ; B -5 -56 494 640 ;
C 52 ; WX 510 ; N four ; B 41 -3 581 706 ;
C 53 ; WX 500 ; N five ; B 11 -68 537 654 ;
C 54 ; WX 500 ; N six ; B 68 -14 634 693 ;
C 55 ; WX 500 ; N seven ; B 60 -64 611 629 ;
C 56 ; WX 500 ; N eight ; B 55 -14 518 640 ;
C 57 ; WX 500 ; N nine ; B 5 -60 540 640 ;
C 58 ; WX 250 ; N colon ; B 46 -14 235 394 ;
C 59 ; WX 250 ; N semicolon ; B 1 -106 235 394 ;
C 60 ; WX 560 ; N less ; B 118 -2 507 412 ;
C 61 ; WX 560 ; N equal ; B 118 106 503 305 ;
C 62 ; WX 560 ; N greater ; B 118 -2 507 412 ;
C 63 ; WX 300 ; N question ; B 66 -14 363 646 ;
C 64 ; WX 770 ; N at ; B 115 -16 805 676 ;
C 65 ; WX 596 ; N A ; B -57 -3 581 676 ;
C 66 ; WX 581 ; N B ; B 19 -3 607 663 ;
C 67 ; WX 646 ; N C ; B 102 -16 745 676 ;
C 68 ; WX 739 ; N D ; B 14 -3 747 663 ;
C 69 ; WX 566 ; N E ; B 2 -3 653 663 ;
C 70 ; WX 533 ; N F ; B 7 -3 650 663 ;
C 71 ; WX 703 ; N G ; B 101 -16 764 676 ;
C 72 ; WX 761 ; N H ; B 15 -3 869 663 ;
C 73 ; WX 341 ; N I ; B 7 -3 451 663 ;
C 74 ; WX 340 ; N J ; B -116 -201 453 663 ;
C 75 ; WX 623 ; N K ; B 7 -3 799 663 ;
C 76 ; WX 546 ; N L ; B 13 -3 536 663 ;
C 77 ; WX 874 ; N M ; B -18 -3 977 663 ;
C 78 ; WX 739 ; N N ; B 1 -21 868 663 ;
C 79 ; WX 730 ; N O ; B 102 -16 743 676 ;
C 80 ; WX 552 ; N P ; B 8 -3 613 663 ;
C 81 ; WX 730 ; N Q ; B 102 -219 806 676 ;
C 82 ; WX 574 ; N R ; B 15 -3 612 663 ;
C 83 ; WX 471 ; N S ; B 36 -16 529 676 ;
C 84 ; WX 634 ; N T ; B 143 -3 778 687 ;
C 85 ; WX 734 ; N U ; B 140 -16 862 663 ;
C 86 ; WX 622 ; N V ; B 131 -16 799 663 ;
C 87 ; WX 878 ; N W ; B 125 -16 1053 663 ;
C 88 ; WX 576 ; N X ; B -46 -3 720 663 ;
C 89 ; WX 564 ; N Y ; B 123 -3 746 663 ;
C 90 ; WX 601 ; N Z ; B -19 -3 708 687 ;
C 91 ; WX 320 ; N bracketleft ; B 40 -150 465 686 ;
C 92 ; WX 340 ; N backslash ; B 60 -16 308 676 ;
C 93 ; WX 320 ; N bracketright ; B -60 -150 365 686 ;
C 94 ; WX 560 ; N asciicircum ; B 117 244 518 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 208 ; N quoteleft ; B 162 479 316 695 ;
C 97 ; WX 444 ; N a ; B 20 -14 451 434 ;
C 98 ; WX 466 ; N b ; B 69 -14 469 715 ;
C 99 ; WX 338 ; N c ; B 45 -14 376 408 ;
C 100 ; WX 474 ; N d ; B 28 -14 574 715 ;
C 101 ; WX 346 ; N e ; B 44 -14 376 408 ;
C 102 ; WX 261 ; N f ; B -145 -269 529 715 ; L i fi ; L l fl ;
C 103 ; WX 382 ; N g ; B -53 -269 457 408 ;
C 104 ; WX 475 ; N h ; B 31 -14 477 715 ;
C 105 ; WX 278 ; N i ; B 50 -14 307 648 ;
C 106 ; WX 259 ; N j ; B -140 -269 298 648 ;
C 107 ; WX 448 ; N k ; B 39 -14 470 715 ;
C 108 ; WX 246 ; N l ; B 47 -14 340 715 ;
C 109 ; WX 729 ; N m ; B 60 -14 712 408 ;
C 110 ; WX 501 ; N n ; B 58 -14 484 408 ;
C 111 ; WX 406 ; N o ; B 47 -14 396 408 ;
C 112 ; WX 448 ; N p ; B -106 -269 435 472 ;
C 113 ; WX 465 ; N q ; B 36 -285 484 434 ;
C 114 ; WX 341 ; N r ; B 62 -14 392 408 ;
C 115 ; WX 262 ; N s ; B 4 -14 285 408 ;
C 116 ; WX 284 ; N t ; B 54 -14 352 490 ;
C 117 ; WX 496 ; N u ; B 58 -14 491 408 ;
C 118 ; WX 426 ; N v ; B 61 -14 445 408 ;
C 119 ; WX 657 ; N w ; B 62 -14 674 408 ;
C 120 ; WX 420 ; N x ; B -9 -14 461 408 ;
C 121 ; WX 366 ; N y ; B -100 -269 389 408 ;
C 122 ; WX 406 ; N z ; B 2 -23 448 408 ;
C 123 ; WX 320 ; N braceleft ; B 86 -158 450 694 ;
C 124 ; WX 260 ; N bar ; B 140 -250 199 750 ;
C 125 ; WX 320 ; N braceright ; B -39 -158 325 694 ;
C 126 ; WX 560 ; N asciitilde ; B 116 113 464 297 ;
C 161 ; WX 206 ; N exclamdown ; B -58 -266 208 394 ;
C 162 ; WX 500 ; N cent ; B 120 -3 529 616 ;
C 163 ; WX 500 ; N sterling ; B -4 -26 538 640 ;
C 164 ; WX 100 ; N fraction ; B -182 -40 404 654 ;
C 165 ; WX 500 ; N yen ; B 83 -3 653 631 ;
C 166 ; WX 500 ; N florin ; B 1 -122 590 658 ;
C 167 ; WX 460 ; N section ; B 7 -133 508 697 ;
C 168 ; WX 500 ; N currency ; B 91 88 523 538 ;
C 169 ; WX 208 ; N quotesingle ; B 201 456 304 686 ;
C 170 ; WX 380 ; N quotedblleft ; B 168 479 484 695 ;
C 171 ; WX 400 ; N guillemotleft ; B 74 39 391 371 ;
C 172 ; WX 260 ; N guilsinglleft ; B 74 39 251 371 ;
C 173 ; WX 260 ; N guilsinglright ; B 51 39 228 371 ;
C 174 ; WX 503 ; N fi ; B -145 -269 560 715 ;
C 175 ; WX 489 ; N fl ; B -145 -269 587 715 ;
C 177 ; WX 500 ; N endash ; B 0 181 532 230 ;
C 178 ; WX 467 ; N dagger ; B 150 -127 530 676 ;
C 179 ; WX 470 ; N daggerdbl ; B 47 -124 529 676 ;
C 180 ; WX 250 ; N periodcentered ; B 95 152 196 261 ;
C 182 ; WX 500 ; N paragraph ; B 114 -95 617 660 ;
C 183 ; WX 390 ; N bullet ; B 110 198 388 475 ;
C 184 ; WX 208 ; N quotesinglbase ; B -16 -102 138 114 ;
C 185 ; WX 380 ; N quotedblbase ; B -13 -102 303 114 ;
C 186 ; WX 380 ; N quotedblright ; B 172 470 488 686 ;
C 187 ; WX 400 ; N guillemotright ; B 51 39 368 371 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 -14 850 95 ;
C 189 ; WX 1176 ; N perthousand ; B 136 -40 1150 654 ;
C 191 ; WX 300 ; N questiondown ; B -23 -266 274 394 ;
C 193 ; WX 360 ; N grave ; B 187 439 349 640 ;
C 194 ; WX 360 ; N acute ; B 230 439 392 640 ;
C 195 ; WX 360 ; N circumflex ; B 161 447 391 652 ;
C 196 ; WX 360 ; N tilde ; B 148 454 448 610 ;
C 197 ; WX 360 ; N macron ; B 173 512 428 563 ;
C 198 ; WX 360 ; N breve ; B 190 505 459 643 ;
C 199 ; WX 360 ; N dotaccent ; B 250 483 339 579 ;
C 200 ; WX 360 ; N dieresis ; B 165 483 428 579 ;
C 202 ; WX 360 ; N ring ; B 205 461 405 651 ;
C 203 ; WX 360 ; N cedilla ; B 55 -207 207 0 ;
C 205 ; WX 360 ; N hungarumlaut ; B 129 439 451 640 ;
C 206 ; WX 360 ; N ogonek ; B 62 -207 226 0 ;
C 207 ; WX 360 ; N caron ; B 217 452 447 657 ;
C 208 ; WX 1000 ; N emdash ; B 0 181 1032 230 ;
C 225 ; WX 842 ; N AE ; B -73 -3 929 663 ;
C 227 ; WX 364 ; N ordfeminine ; B 69 240 413 559 ;
C 232 ; WX 554 ; N Lslash ; B 21 -3 544 663 ;
C 233 ; WX 730 ; N Oslash ; B 66 -44 753 700 ;
C 234 ; WX 979 ; N OE ; B 105 -7 1066 664 ;
C 235 ; WX 328 ; N ordmasculine ; B 88 240 369 540 ;
C 241 ; WX 478 ; N ae ; B 20 -14 483 408 ;
C 245 ; WX 278 ; N dotlessi ; B 50 -14 266 408 ;
C 248 ; WX 259 ; N lslash ; B 22 -14 359 715 ;
C 249 ; WX 406 ; N oslash ; B 47 -54 396 448 ;
C 250 ; WX 578 ; N oe ; B 47 -14 608 408 ;
C 251 ; WX 465 ; N germandbls ; B -141 -269 622 715 ;
C -1 ; WX 360 ; N onesuperior ; B 109 245 345 636 ;
C -1 ; WX 560 ; N minus ; B 118 181 503 230 ;
C -1 ; WX 400 ; N degree ; B 167 382 435 640 ;
C -1 ; WX 406 ; N oacute ; B 47 -14 440 640 ;
C -1 ; WX 730 ; N Odieresis ; B 102 -16 743 809 ;
C -1 ; WX 406 ; N odieresis ; B 47 -14 441 579 ;
C -1 ; WX 566 ; N Eacute ; B 2 -3 654 841 ;
C -1 ; WX 496 ; N ucircumflex ; B 58 -14 491 652 ;
C -1 ; WX 820 ; N onequarter ; B 108 -40 794 654 ;
C -1 ; WX 560 ; N logicalnot ; B 89 50 523 305 ;
C -1 ; WX 566 ; N Ecircumflex ; B 2 -3 653 837 ;
C -1 ; WX 820 ; N onehalf ; B 92 -40 795 654 ;
C -1 ; WX 730 ; N Otilde ; B 102 -16 743 840 ;
C -1 ; WX 496 ; N uacute ; B 58 -14 492 640 ;
C -1 ; WX 346 ; N eacute ; B 44 -14 434 640 ;
C -1 ; WX 278 ; N iacute ; B 50 -14 366 640 ;
C -1 ; WX 566 ; N Egrave ; B 2 -3 653 841 ;
C -1 ; WX 278 ; N icircumflex ; B 50 -14 350 652 ;
C -1 ; WX 496 ; N mu ; B -40 -269 491 408 ;
C -1 ; WX 260 ; N brokenbar ; B 140 -175 199 675 ;
C -1 ; WX 448 ; N thorn ; B -106 -269 435 665 ;
C -1 ; WX 596 ; N Aring ; B -57 -3 615 833 ;
C -1 ; WX 366 ; N yacute ; B -100 -269 409 640 ;
C -1 ; WX 564 ; N Ydieresis ; B 123 -3 746 809 ;
C -1 ; WX 1075 ; N trademark ; B 138 252 1136 680 ;
C -1 ; WX 825 ; N registered ; B 121 -16 821 676 ;
C -1 ; WX 406 ; N ocircumflex ; B 47 -14 414 652 ;
C -1 ; WX 596 ; N Agrave ; B -57 -3 581 841 ;
C -1 ; WX 471 ; N Scaron ; B 36 -16 569 851 ;
C -1 ; WX 734 ; N Ugrave ; B 140 -16 862 841 ;
C -1 ; WX 566 ; N Edieresis ; B 2 -3 653 809 ;
C -1 ; WX 734 ; N Uacute ; B 140 -16 862 841 ;
C -1 ; WX 406 ; N otilde ; B 47 -14 471 610 ;
C -1 ; WX 501 ; N ntilde ; B 58 -14 511 610 ;
C -1 ; WX 366 ; N ydieresis ; B -100 -269 421 579 ;
C -1 ; WX 596 ; N Aacute ; B -57 -3 692 841 ;
C -1 ; WX 404 ; N eth ; B 47 -14 496 715 ;
C -1 ; WX 444 ; N acircumflex ; B 20 -14 451 652 ;
C -1 ; WX 444 ; N aring ; B 20 -14 451 651 ;
C -1 ; WX 730 ; N Ograve ; B 102 -16 743 841 ;
C -1 ; WX 338 ; N ccedilla ; B 40 -207 376 408 ;
C -1 ; WX 560 ; N multiply ; B 125 11 496 387 ;
C -1 ; WX 560 ; N divide ; B 118 39 503 372 ;
C -1 ; WX 360 ; N twosuperior ; B 51 245 400 640 ;
C -1 ; WX 739 ; N Ntilde ; B 1 -21 868 840 ;
C -1 ; WX 496 ; N ugrave ; B 58 -14 491 640 ;
C -1 ; WX 734 ; N Ucircumflex ; B 140 -16 862 837 ;
C -1 ; WX 596 ; N Atilde ; B -57 -3 669 840 ;
C -1 ; WX 406 ; N zcaron ; B 2 -23 448 657 ;
C -1 ; WX 278 ; N idieresis ; B 50 -14 387 579 ;
C -1 ; WX 596 ; N Acircumflex ; B -57 -3 647 837 ;
C -1 ; WX 341 ; N Icircumflex ; B 7 -3 488 837 ;
C -1 ; WX 564 ; N Yacute ; B 123 -3 746 841 ;
C -1 ; WX 730 ; N Oacute ; B 102 -16 743 841 ;
C -1 ; WX 596 ; N Adieresis ; B -57 -3 653 809 ;
C -1 ; WX 601 ; N Zcaron ; B -19 -3 708 851 ;
C -1 ; WX 444 ; N agrave ; B 20 -14 451 640 ;
C -1 ; WX 360 ; N threesuperior ; B 51 208 383 640 ;
C -1 ; WX 406 ; N ograve ; B 47 -14 396 640 ;
C -1 ; WX 820 ; N threequarters ; B 78 -40 818 654 ;
C -1 ; WX 745 ; N Eth ; B 14 -3 747 663 ;
C -1 ; WX 560 ; N plusminus ; B 118 0 503 436 ;
C -1 ; WX 496 ; N udieresis ; B 58 -14 496 579 ;
C -1 ; WX 346 ; N edieresis ; B 44 -14 429 579 ;
C -1 ; WX 444 ; N aacute ; B 20 -14 475 640 ;
C -1 ; WX 278 ; N igrave ; B 50 -14 266 640 ;
C -1 ; WX 341 ; N Idieresis ; B 7 -3 494 809 ;
C -1 ; WX 444 ; N adieresis ; B 20 -14 470 579 ;
C -1 ; WX 341 ; N Iacute ; B 7 -3 540 841 ;
C -1 ; WX 825 ; N copyright ; B 121 -16 821 676 ;
C -1 ; WX 341 ; N Igrave ; B 7 -3 451 841 ;
C -1 ; WX 646 ; N Ccedilla ; B 102 -230 745 676 ;
C -1 ; WX 262 ; N scaron ; B 4 -14 378 657 ;
C -1 ; WX 346 ; N egrave ; B 44 -14 376 640 ;
C -1 ; WX 730 ; N Ocircumflex ; B 102 -16 743 837 ;
C -1 ; WX 560 ; N Thorn ; B 8 -3 582 663 ;
C -1 ; WX 444 ; N atilde ; B 20 -14 490 610 ;
C -1 ; WX 734 ; N Udieresis ; B 140 -16 862 809 ;
C -1 ; WX 346 ; N ecircumflex ; B 44 -14 398 652 ;
EndCharMetrics
StartKernData
StartKernPairs 615

KPX A z 6
KPX A w -36
KPX A v -42
KPX A u -18
KPX A t -6
KPX A s 6
KPX A r -12
KPX A quoteright -90
KPX A quotedblright -90
KPX A q -12
KPX A p -18
KPX A o -18
KPX A n -18
KPX A m -18
KPX A l -18
KPX A g -12
KPX A e -12
KPX A d -6
KPX A c -18
KPX A b -30
KPX A Y -72
KPX A W -70
KPX A V -60
KPX A U -54
KPX A T -60
KPX A Q -24
KPX A O -24
KPX A G -24
KPX A C -24

KPX B y -18
KPX B u -12
KPX B r -6
KPX B quoteright -60
KPX B quotedblright -60
KPX B l -6
KPX B i -12
KPX B h -6
KPX B e -6
KPX B a -6
KPX B W -18
KPX B V -18
KPX B U -16
KPX B T -24
KPX B A 8

KPX C z -18
KPX C y -24
KPX C u -18
KPX C r -18
KPX C i -6
KPX C e -6
KPX C a -6
KPX C Q -12
KPX C O -12
KPX C G -12
KPX C C -12

KPX D y 12
KPX D quoteright -60
KPX D quotedblright -60
KPX D o -6
KPX D h -6
KPX D e -6
KPX D a -6
KPX D Y -30
KPX D W -42
KPX D V -42

KPX E z -18
KPX E y -30
KPX E x -6
KPX E w -30
KPX E v -30
KPX E u -24
KPX E t -18
KPX E s -12
KPX E r -18
KPX E quoteright -30
KPX E quotedblright -30
KPX E q -6
KPX E p -18
KPX E o -6
KPX E n -18
KPX E m -18
KPX E l -18
KPX E k -18
KPX E j -12
KPX E i -18
KPX E g -24
KPX E f -18
KPX E e -6
KPX E d -6
KPX E c -12
KPX E b -24
KPX E a -12

KPX F y -12
KPX F u -30
KPX F r -24
KPX F period -140
KPX F o -30
KPX F l -18
KPX F i -12
KPX F e -36
KPX F comma -140
KPX F a -36
KPX F A -36

KPX G y -12
KPX G u -18
KPX G r -18
KPX G quoteright -30
KPX G quotedblright -30
KPX G o -18
KPX G n -18
KPX G l -18
KPX G i -12
KPX G h -12
KPX G e -24
KPX G a -24

KPX H y -24
KPX H u -24
KPX H o -18
KPX H i -12
KPX H e -24
KPX H a -24

KPX I z -36
KPX I y -6
KPX I w -30
KPX I v -30
KPX I u -30
KPX I t -18
KPX I s -18
KPX I r -12
KPX I quoteright -18
KPX I p -24
KPX I o -24
KPX I n -24
KPX I m -24
KPX I l -18
KPX I k -18
KPX I h -18
KPX I g -12
KPX I f -18
KPX I d -6
KPX I c -24
KPX I b -18
KPX I a -24

KPX J y -12
KPX J u -36
KPX J o -36
KPX J i -30
KPX J e -36
KPX J a -36

KPX K y -18
KPX K w -30
KPX K v -8
KPX K u -18
KPX K quoteright 24
KPX K quotedblright 24
KPX K o -6
KPX K h 6
KPX K e -6
KPX K Q -6
KPX K O -6
KPX K G -6
KPX K C -6

KPX L y -45
KPX L w -30
KPX L u -18
KPX L quoteright -130
KPX L quotedblright -144
KPX L l -12
KPX L j -18
KPX L i -12
KPX L Y -64
KPX L W -110
KPX L V -90
KPX L U -36
KPX L T -100
KPX L Q -48
KPX L O -48
KPX L G -48
KPX L C -48
KPX L A 12

KPX M y -24
KPX M u -30
KPX M quoteright -12
KPX M quotedblright -12
KPX M o -18
KPX M n -12
KPX M j -18
KPX M i -12
KPX M e -18
KPX M a -6

KPX N y -24
KPX N u -30
KPX N quoteright -12
KPX N quotedblright -12
KPX N o -30
KPX N i -24
KPX N e -30
KPX N a -30

KPX O z -6
KPX O y 8
KPX O x 6
KPX O u -6
KPX O t -6
KPX O s -6
KPX O r -6
KPX O quoteright -60
KPX O quotedblright -60
KPX O q -6
KPX O p -6
KPX O o -6
KPX O n -6
KPX O m -6
KPX O l -12
KPX O k -12
KPX O j -6
KPX O i -6
KPX O h -12
KPX O g -6
KPX O f -6
KPX O e -6
KPX O d -6
KPX O c -6
KPX O b -6
KPX O a -6
KPX O Y -50
KPX O X -30
KPX O W -60
KPX O V -36
KPX O T -48
KPX O A -24

KPX P y -6
KPX P u -24
KPX P t -12
KPX P s -30
KPX P r -24
KPX P quoteright -32
KPX P quotedblright -32
KPX P period -180
KPX P o -42
KPX P n -18
KPX P l -6
KPX P i -6
KPX P h -6
KPX P e -42
KPX P comma -180
KPX P a -54
KPX P I -12
KPX P H -12
KPX P E -12
KPX P A -60

KPX Q u -6
KPX Q quoteright -60
KPX Q quotedblright -60
KPX Q a -6
KPX Q Y -36
KPX Q X -12
KPX Q W -36
KPX Q V -24
KPX Q U -12
KPX Q T -48
KPX Q A -16

KPX R y -12
KPX R u -12
KPX R quoteright -30
KPX R quotedblright -30
KPX R o -6
KPX R e -12
KPX R a 6
KPX R Y -36
KPX R X 6
KPX R W -36
KPX R V -24
KPX R T -30
KPX R Q -2
KPX R O 8
KPX R G -2
KPX R C -2

KPX S y -12
KPX S w -24
KPX S u -18
KPX S t -24
KPX S quoteright -50
KPX S quotedblright -50
KPX S p -12
KPX S n -24
KPX S m -24
KPX S l -18
KPX S k -24
KPX S j -6
KPX S i -12
KPX S h -12
KPX S e -12
KPX S a -6

KPX T z -90
KPX T y -110
KPX T w -110
KPX T u -110
KPX T semicolon -80
KPX T s -100
KPX T r -110
KPX T quoteright 36
KPX T period -120
KPX T o -120
KPX T m -130
KPX T i -40
KPX T hyphen -100
KPX T e -130
KPX T comma -120
KPX T colon -80
KPX T braceright -24
KPX T a -130
KPX T Y 12
KPX T X 18
KPX T W 6
KPX T T 12
KPX T Q -24
KPX T O -24
KPX T G -24
KPX T C -24
KPX T A -65

KPX U z -12
KPX U x -12
KPX U t -24
KPX U s -30
KPX U r -30
KPX U p -30
KPX U n -30
KPX U m -30
KPX U l -12
KPX U k -12
KPX U i -24
KPX U h -6
KPX U g -24
KPX U d -30
KPX U b -6
KPX U a -6
KPX U A -30

KPX V y -70
KPX V u -64
KPX V semicolon -45
KPX V r -74
KPX V quoteright 36
KPX V period -120
KPX V o -94
KPX V i -10
KPX V hyphen -60
KPX V e -94
KPX V comma -120
KPX V colon -18
KPX V a -88
KPX V Q -6
KPX V O -6
KPX V G -6
KPX V C -6
KPX V A -75

KPX W y -56
KPX W u -58
KPX W semicolon -60
KPX W r -58
KPX W quoteright 36
KPX W quotedblright 36
KPX W period -120
KPX W o -80
KPX W m -10
KPX W i -10
KPX W hyphen -40
KPX W e -86
KPX W d -8
KPX W comma -120
KPX W colon -60
KPX W a -100
KPX W T 12
KPX W Q -12
KPX W G -12
KPX W C -12
KPX W A -75

KPX X y -12
KPX X u -24
KPX X quoteright 24
KPX X e -6
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24

KPX Y v -50
KPX Y u -80
KPX Y t -45
KPX Y semicolon -37
KPX Y quoteright 36
KPX Y q -94
KPX Y period -80
KPX Y o -84
KPX Y hyphen -74
KPX Y e -84
KPX Y d -6
KPX Y comma -80
KPX Y colon -60
KPX Y a -90
KPX Y Y 12
KPX Y X 12
KPX Y W 12
KPX Y V 12
KPX Y T 12
KPX Y A -30

KPX Z y -36
KPX Z w -36
KPX Z u -6
KPX Z o -6
KPX Z i -12
KPX Z e -6
KPX Z a -6
KPX Z Q -30
KPX Z O -30
KPX Z G -30
KPX Z C -30
KPX Z A 12

KPX a quoteright -110
KPX a quotedblright -80

KPX b y -6
KPX b w -6
KPX b v -6
KPX b quoteright -110
KPX b quotedblright -50
KPX b period -24
KPX b comma -24

KPX braceleft J 30

KPX bracketleft W 24
KPX bracketleft V 18
KPX bracketleft J 36

KPX c quoteright -90
KPX c quotedblright -18

KPX comma quoteright -54
KPX comma quotedblright -24

KPX d quoteright -12
KPX d quotedblright -12

KPX e quoteright -110
KPX e quotedblright -40

KPX f quotesingle 88
KPX f quoteright 110
KPX f quotedblright 110
KPX f quotedbl 88
KPX f parenright 108
KPX f bracketright 96
KPX f braceright 72

KPX g y 48
KPX g quoteright -70
KPX g quotedblright -18
KPX g p 24
KPX g f 48

KPX h quoteright -110
KPX h quotedblright -80

KPX i quoteright -60
KPX i quotedblright -20

KPX j quoteright -60

KPX k quoteright -110
KPX k quotedblright -82

KPX l quoteright -12
KPX l quotedblright -12

KPX m quoteright -110
KPX m quotedblright -80

KPX n quoteright -110
KPX n quotedblright -80

KPX o y -12
KPX o x -6
KPX o w -12
KPX o v -12
KPX o quoteright -110
KPX o quotedblright -50
KPX o period -24
KPX o comma -12

KPX p z -12
KPX p y -12
KPX p w -6
KPX p quoteright -110
KPX p quotedblright -98

KPX parenleft J 36

KPX period quoteright -48
KPX period quotedblright -18

KPX q quoteright -110
KPX q quotedblright -70

KPX quotedblleft z -50
KPX quotedblleft y -40
KPX quotedblleft x -50
KPX quotedblleft w -40
KPX quotedblleft v -40
KPX quotedblleft u -60
KPX quotedblleft t -60
KPX quotedblleft s -50
KPX quotedblleft r -50
KPX quotedblleft q -50
KPX quotedblleft p -60
KPX quotedblleft o -50
KPX quotedblleft n -60
KPX quotedblleft m -60
KPX quotedblleft g -40
KPX quotedblleft f -40
KPX quotedblleft e -50
KPX quotedblleft d -50
KPX quotedblleft c -50
KPX quotedblleft a -60
KPX quotedblleft Y 12
KPX quotedblleft X 28
KPX quotedblleft W 28
KPX quotedblleft V 28
KPX quotedblleft T 36
KPX quotedblleft A -90

KPX quoteleft z -30
KPX quoteleft y -10
KPX quoteleft x -30
KPX quoteleft w -30
KPX quoteleft v -30
KPX quoteleft u -60
KPX quoteleft t -30
KPX quoteleft s -30
KPX quoteleft quoteleft -46
KPX quoteleft q -30
KPX quoteleft p -30
KPX quoteleft o -30
KPX quoteleft n -30
KPX quoteleft m -30
KPX quoteleft g -30
KPX quoteleft f -40
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft a -30
KPX quoteleft Y 18
KPX quoteleft X 28
KPX quoteleft W 28
KPX quoteleft V 28
KPX quoteleft T 36
KPX quoteleft A -90

KPX quoteright v -30
KPX quoteright t -15
KPX quoteright s -33
KPX quoteright r -15
KPX quoteright quoteright -46
KPX quoteright m -95
KPX quoteright l -2
KPX quoteright d -22

KPX r z 20
KPX r y 18
KPX r x 18
KPX r w 18
KPX r v 18
KPX r u 8
KPX r t 8
KPX r quoteright -20
KPX r quotedblright -20
KPX r q -18
KPX r period -60
KPX r o -6
KPX r n 8
KPX r m 8
KPX r l -12
KPX r k -6
KPX r h -4
KPX r f 8
KPX r e -20
KPX r d -20
KPX r comma -60
KPX r c -12
KPX r a -30

KPX s quoteright -110
KPX s quotedblright -40

KPX space Y -48
KPX space W -60
KPX space V -48
KPX space T -48

KPX t quoteright -80
KPX t quotedblright -18

KPX u quoteright -75
KPX u quotedblright -78

KPX v s -6
KPX v quoteright -90
KPX v quotedblright -24
KPX v q -6
KPX v period -62
KPX v o -6
KPX v e -6
KPX v d -6
KPX v comma -62
KPX v c -6
KPX v a -6

KPX w quoteright -90
KPX w quotedblright -24
KPX w q -18
KPX w period -62
KPX w e -12
KPX w d -12
KPX w comma -62
KPX w c -12

KPX x y 12
KPX x quoteright -90
KPX x quotedblright -40
KPX x q -6
KPX x o -6
KPX x e -6
KPX x d -6
KPX x c -6

KPX y quoteright -110
KPX y quotedblright -40
KPX y q -6
KPX y period -72
KPX y o -6
KPX y e -6
KPX y d -6
KPX y comma -72
KPX y c -6

KPX z quoteright -90
KPX z quotedblright -50
KPX z o -6
KPX z e 6
KPX z d 12
KPX z c 6
EndKernPairs
EndKernData
EndFontMetrics
