StartFontMetrics 2.0
Comment Copyright (c) 1986, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Mar 27 16:32:40 1992
Comment UniqueID 38649
Comment VMusage 37547 47364
FontName Carta
FullName Carta
FamilyName Carta
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -9 -662 2570 1662 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1986, 1992 Adobe Systems Incorporated.  All Rights Reserved.Carta is a registered trademark of Adobe Systems Incorporated.
EncodingScheme FontSpecific
StartCharMetrics 189
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 560 ; N circle ; B 30 150 530 650 ;
C 34 ; WX 620 ; N lookoutcontrol ; B 15 60 605 741 ;
C 35 ; WX 560 ; N triangle ; B 30 150 530 650 ;
C 36 ; WX 560 ; N diamond ; B -3 117 563 683 ;
C 37 ; WX 560 ; N hexagon ; B -9 150 569 650 ;
C 38 ; WX 1236 ; N explode2 ; B 16 -216 1232 916 ;
C 39 ; WX 620 ; N lookout ; B 15 60 605 741 ;
C 40 ; WX 232 ; N IRBM ; B 30 0 202 669 ;
C 41 ; WX 224 ; N ICBM ; B 30 0 194 720 ;
C 42 ; WX 1538 ; N explode1 ; B 0 -237 1538 1037 ;
C 43 ; WX 600 ; N ruin ; B 50 175 550 625 ;
C 44 ; WX 1056 ; N goldbar ; B 30 115 1026 683 ;
C 45 ; WX 666 ; N lighthouse ; B 0 0 666 807 ;
C 46 ; WX 702 ; N mining ; B 7 84 695 677 ;
C 47 ; WX 620 ; N gaging ; B 60 150 560 650 ;
C 48 ; WX 300 ; N zero ; B 9 -4 291 404 ;
C 49 ; WX 300 ; N one ; B 99 0 201 400 ;
C 50 ; WX 300 ; N two ; B 13 0 288 404 ;
C 51 ; WX 300 ; N three ; B 13 -4 287 404 ;
C 52 ; WX 300 ; N four ; B 0 0 299 400 ;
C 53 ; WX 300 ; N five ; B 13 -4 287 400 ;
C 54 ; WX 300 ; N six ; B 11 -4 289 404 ;
C 55 ; WX 300 ; N seven ; B 14 0 286 400 ;
C 56 ; WX 300 ; N eight ; B 16 -4 284 404 ;
C 57 ; WX 300 ; N nine ; B 11 -4 289 402 ;
C 58 ; WX 620 ; N boundary ; B 60 150 560 650 ;
C 59 ; WX 620 ; N benchmark ; B 60 150 560 650 ;
C 60 ; WX 700 ; N metals ; B 30 157 670 643 ;
C 61 ; WX 614 ; N landmark ; B 30 0 584 750 ;
C 62 ; WX 632 ; N placer ; B 30 115 602 687 ;
C 63 ; WX 568 ; N mineshaft ; B 30 146 538 654 ;
C 64 ; WX 560 ; N square ; B 80 200 480 600 ;
C 65 ; WX 653 ; N wintersports ; B 60 99 593 701 ;
C 66 ; WX 520 ; N mission ; B 100 0 420 750 ;
C 67 ; WX 890 ; N skyline ; B 30 0 860 700 ;
C 68 ; WX 760 ; N campsite2 ; B 30 0 730 553 ;
C 69 ; WX 694 ; N countyseat ; B 30 102 664 697 ;
C 70 ; WX 689 ; N hiking ; B 30 -9 659 585 ;
C 71 ; WX 550 ; N usfsfacility ; B 50 0 500 358 ;
C 72 ; WX 1026 ; N boatlaunch ; B 30 0 996 524 ;
C 73 ; WX 946 ; N hwycounty ; B 0 -58 946 857 ;
C 74 ; WX 732 ; N airother ; B 30 104 702 697 ;
C 75 ; WX 357 ; N dam ; B 50 0 307 600 ;
C 76 ; WX 1020 ; N hwyhrect ; B 0 -10 1020 810 ;
C 77 ; WX 586 ; N oilwell ; B 30 -52 556 890 ;
C 78 ; WX 642 ; N radiation ; B 30 0 612 554 ;
C 79 ; WX 1442 ; N hwyoval ; B 0 22 1442 799 ;
C 80 ; WX 1154 ; N hwytridown ; B 0 -100 1154 899 ;
C 81 ; WX 676 ; N bank ; B 30 0 646 750 ;
C 82 ; WX 695 ; N nationalcapital ; B 30 83 665 717 ;
C 83 ; WX 963 ; N refuge ; B 30 87 933 713 ;
C 84 ; WX 695 ; N town ; B 30 83 665 717 ;
C 85 ; WX 1063 ; N ushighblack ; B 0 -122 1063 921 ;
C 86 ; WX 520 ; N school ; B 100 0 420 750 ;
C 87 ; WX 968 ; N mapleleaf ; B 30 -48 938 848 ;
C 88 ; WX 698 ; N handicapped ; B 30 0 672 700 ;
C 89 ; WX 700 ; N transcan ; B 0 0 700 800 ;
C 90 ; WX 302 ; N telephone ; B 30 0 272 700 ;
C 91 ; WX 575 ; N northarrow1 ; B 30 -100 545 1100 ;
C 92 ; WX 1871 ; N directional ; B 30 -395 1841 1394 ;
C 93 ; WX 352 ; N northarrow2 ; B 30 -662 323 1662 ;
C 94 ; WX 1538 ; N explodeopen ; B 0 -237 1538 1037 ;
C 95 ; WX 666 ; N windmill ; B 54 0 612 694 ;
C 96 ; WX 458 ; N pedestrian ; B 30 0 428 691 ;
C 97 ; WX 754 ; N skiing ; B 30 -6 724 464 ;
C 98 ; WX 520 ; N church ; B 100 0 420 750 ;
C 99 ; WX 740 ; N world ; B 30 0 710 680 ;
C 100 ; WX 760 ; N campsite1 ; B 30 0 730 553 ;
C 101 ; WX 694 ; N star ; B 30 103 664 698 ;
C 102 ; WX 708 ; N hostel ; B 30 0 678 506 ;
C 103 ; WX 580 ; N rangerstation ; B 50 0 530 750 ;
C 104 ; WX 682 ; N marina ; B 30 0 652 650 ;
C 105 ; WX 1005 ; N interstate ; B 0 -121 1005 921 ;
C 106 ; WX 658 ; N airmilitary ; B 36 -25 622 826 ;
C 107 ; WX 645 ; N amtrak ; B 25 210 615 590 ;
C 108 ; WX 800 ; N hwysquare ; B 0 0 800 800 ;
C 109 ; WX 600 ; N oilbarrel ; B 30 -32 570 800 ;
C 110 ; WX 764 ; N uranium ; B 30 0 734 800 ;
C 111 ; WX 970 ; N hwycircle ; B 0 -85 970 885 ;
C 112 ; WX 1092 ; N hwydiamond ; B 1 -147 1094 946 ;
C 113 ; WX 899 ; N courthouse ; B 48 0 852 700 ;
C 114 ; WX 695 ; N starincircle ; B 30 83 665 717 ;
C 115 ; WX 762 ; N preserve ; B 30 -116 732 915 ;
C 116 ; WX 695 ; N city ; B 30 83 665 717 ;
C 117 ; WX 1063 ; N ushigh ; B 0 -122 1063 921 ;
C 118 ; WX 740 ; N university ; B 30 157 710 587 ;
C 119 ; WX 808 ; N hammersicle ; B 30 -2 778 724 ;
C 120 ; WX 660 ; N hospital1 ; B 30 0 630 600 ;
C 121 ; WX 700 ; N mexicanhwy1 ; B 0 -122 700 921 ;
C 122 ; WX 340 ; N i ; B 0 -10 331 645 ;
C 123 ; WX 1811 ; N scale ; B 0 0 1811 153 ;
C 124 ; WX 900 ; N northeast ; B 130 84 763 717 ;
C 125 ; WX 900 ; N northwest ; B 130 84 763 717 ;
C 126 ; WX 575 ; N children ; B 30 -5 545 681 ;
C 161 ; WX 1000 ; N whwyindian ; B 0 -94 1000 894 ;
C 162 ; WX 560 ; N diamondblack ; B -3 117 563 683 ;
C 163 ; WX 560 ; N triangleblack ; B 30 150 530 650 ;
C 164 ; WX 2600 ; N CoralSea ; B 30 0 2570 447 ;
C 165 ; WX 1676 ; N tanker ; B 30 0 1646 372 ;
C 166 ; WX 1800 ; N Virginia ; B 30 0 1770 499 ;
C 167 ; WX 963 ; N hatchery ; B 30 205 933 595 ;
C 168 ; WX 695 ; N statecapital ; B 30 83 665 717 ;
C 169 ; WX 436 ; N statepark ; B 50 0 386 750 ;
C 170 ; WX 560 ; N squareblack ; B 80 200 480 600 ;
C 171 ; WX 694 ; N carvedstar ; B 30 102 664 697 ;
C 172 ; WX 960 ; N hwyforest ; B 0 -71 959 871 ;
C 173 ; WX 596 ; N castle ; B 30 0 566 750 ;
C 174 ; WX 500 ; N thinplus ; B 0 0 500 500 ;
C 175 ; WX 854 ; N hwycal ; B 0 -80 854 880 ;
C 176 ; WX 560 ; N hexagonblack ; B -9 150 569 650 ;
C 177 ; WX 600 ; N site ; B 80 180 520 620 ;
C 178 ; WX 590 ; N satellite ; B 30 0 560 750 ;
C 179 ; WX 632 ; N gravelpit ; B 30 121 602 677 ;
C 180 ; WX 700 ; N mexicanhwy2 ; B 0 0 700 800 ;
C 181 ; WX 626 ; N coal ; B 30 0 596 579 ;
C 182 ; WX 760 ; N picnic ; B 30 0 730 412 ;
C 183 ; WX 694 ; N police ; B 69 103 625 698 ;
C 184 ; WX 1200 ; N register ; B 0 -200 1200 1000 ;
C 185 ; WX 1072 ; N hwytriright ; B 0 -121 1073 919 ;
C 186 ; WX 520 ; N mosque ; B 76 0 444 750 ;
C 187 ; WX 857 ; N tank ; B 27 0 827 543 ;
C 188 ; WX 333 ; N soldier ; B 34 0 322 677 ;
C 189 ; WX 700 ; N envelope ; B 40 0 660 456 ;
C 190 ; WX 500 ; N thincross ; B 43 43 457 458 ;
C 191 ; WX 800 ; N hwyoctagon ; B 0 0 800 800 ;
C 192 ; WX 696 ; N gaswell ; B 30 82 666 718 ;
C 193 ; WX 560 ; N circleblack ; B 30 150 530 650 ;
C 194 ; WX 820 ; N hwyvrect ; B 0 -200 820 1000 ;
C 195 ; WX 520 ; N synagogue ; B 72 0 448 750 ;
C 196 ; WX 944 ; N bicycle ; B 30 0 914 489 ;
C 197 ; WX 424 ; N chemical ; B 30 61 394 739 ;
C 198 ; WX 810 ; N aircommercial ; B 30 -14 780 814 ;
C 199 ; WX 900 ; N southeast ; B 130 84 763 717 ;
C 200 ; WX 900 ; N east ; B 34 112 859 688 ;
C 201 ; WX 620 ; N control ; B 30 122 590 679 ;
C 202 ; WX 1092 ; N whwydiamond ; B 1 -147 1094 946 ;
C 203 ; WX 960 ; N whwyforest ; B 0 -71 959 871 ;
C 204 ; WX 1020 ; N whwyhrect ; B 0 -10 1020 810 ;
C 205 ; WX 854 ; N whwycal ; B 0 -80 854 880 ;
C 206 ; WX 560 ; N prison ; B 30 0 530 500 ;
C 207 ; WX 686 ; N museum ; B 30 0 646 750 ;
C 208 ; WX 807 ; N battlefield ; B 30 133 777 668 ;
C 209 ; WX 1260 ; N fort ; B 30 0 1230 553 ;
C 210 ; WX 900 ; N southwest ; B 130 84 763 717 ;
C 211 ; WX 900 ; N west ; B 34 112 859 688 ;
C 212 ; WX 900 ; N south ; B 159 -12 735 813 ;
C 213 ; WX 900 ; N north ; B 159 -12 735 813 ;
C 214 ; WX 655 ; N tunnel ; B 35 210 620 590 ;
C 215 ; WX 520 ; N pagoda ; B 64 0 458 750 ;
C 216 ; WX 800 ; N whwyoctagon ; B 0 0 800 800 ;
C 217 ; WX 1063 ; N wushigh ; B 0 -122 1063 921 ;
C 218 ; WX 695 ; N wcircle ; B 30 83 665 717 ;
C 219 ; WX 1005 ; N winterstate ; B 0 -121 1005 921 ;
C 220 ; WX 820 ; N whwyvrect ; B 0 -200 820 1000 ;
C 221 ; WX 970 ; N whwycircle ; B 0 -85 970 885 ;
C 222 ; WX 1442 ; N whwyoval ; B 0 22 1442 799 ;
C 223 ; WX 1054 ; N explodeflat ; B 0 0 1054 700 ;
C 224 ; WX 800 ; N whwysquare ; B 0 0 800 800 ;
C 225 ; WX 700 ; N wmexican1 ; B 0 -122 700 921 ;
C 226 ; WX 700 ; N wmexican2 ; B 0 0 700 800 ;
C 227 ; WX 695 ; N wsmallcircle ; B 164 216 531 584 ;
C 228 ; WX 694 ; N inlinestar ; B 30 102 664 697 ;
C 229 ; WX 694 ; N circleinstar ; B 30 104 664 697 ;
C 230 ; WX 695 ; N village ; B 164 216 531 584 ;
C 231 ; WX 907 ; N hwyschool ; B 0 -52 907 841 ;
C 232 ; WX 1000 ; N hwyindian ; B 0 -94 1000 894 ;
C 233 ; WX 434 ; N traffic ; B 30 -40 404 840 ;
C 234 ; WX 450 ; N fire ; B 30 -6 420 649 ;
C 235 ; WX 550 ; N packstation ; B 30 0 520 400 ;
C 236 ; WX 520 ; N golf ; B 60 0 460 750 ;
C 237 ; WX 548 ; N horsetrail ; B 30 150 518 649 ;
C 238 ; WX 600 ; N bridge ; B 75 0 525 600 ;
C 239 ; WX 655 ; N heliport ; B 30 210 625 590 ;
C 240 ; WX 907 ; N whwyschool ; B 0 -52 907 841 ;
C 241 ; WX 808 ; N hwyrrx ; B 0 -4 808 804 ;
C 242 ; WX 702 ; N drywell ; B 30 82 666 718 ;
C 243 ; WX 808 ; N whwyrrx ; B 0 -4 808 804 ;
C 244 ; WX 626 ; N hospital2 ; B 50 0 576 526 ;
C 245 ; WX 520 ; N cemetery ; B 80 0 440 750 ;
C 246 ; WX 1260 ; N reactor ; B 30 0 1230 672 ;
C 247 ; WX 510 ; N gems ; B 30 50 480 750 ;
C 248 ; WX 914 ; N refinery ; B 30 0 884 750 ;
C 249 ; WX 890 ; N industry ; B 30 0 860 700 ;
C 250 ; WX 1042 ; N boat ; B 30 0 1012 280 ;
C 251 ; WX 852 ; N portofentry ; B 30 123 822 677 ;
C 252 ; WX 946 ; N whwycounty ; B 0 -58 946 857 ;
C 253 ; WX 1154 ; N whwytridown ; B 0 -100 1154 899 ;
C 254 ; WX 1072 ; N whwytriright ; B 0 -121 1073 919 ;
EndCharMetrics
EndFontMetrics
