StartFontMetrics 4.1
Comment Copyright (c) 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Sep 27 13:52:51 1994
Comment UniqueID 42040
Comment VMusage 141061 147953
FontName Copal-Decorated
FullName Copal Decorated
FamilyName Copal
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -62 -125 1222 910 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1994 Adobe Systems Incorporated.  All Rights Reserved.Copal is a trademark of Adobe Systems Incorporated which may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
CapHeight 753
XHeight 752
Ascender 750
Descender -1
StdHW 30
StdVW 34
StartCharMetrics 228
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 410 ; N exclam ; B 20 -2 391 754 ;
C 34 ; WX 475 ; N quotedbl ; B 15 382 461 753 ;
C 35 ; WX 700 ; N numbersign ; B 3 -1 697 751 ;
C 36 ; WX 550 ; N dollar ; B 11 -25 538 774 ;
C 37 ; WX 900 ; N percent ; B 7 -1 897 752 ;
C 38 ; WX 575 ; N ampersand ; B 6 -2 575 754 ;
C 39 ; WX 270 ; N quoteright ; B 10 375 270 752 ;
C 40 ; WX 400 ; N parenleft ; B 20 -3 400 753 ;
C 41 ; WX 400 ; N parenright ; B 0 -3 380 753 ;
C 42 ; WX 395 ; N asterisk ; B 5 374 390 755 ;
C 43 ; WX 640 ; N plus ; B 5 44 633 676 ;
C 44 ; WX 275 ; N comma ; B 10 -75 270 301 ;
C 45 ; WX 300 ; N hyphen ; B 8 229 293 495 ;
C 46 ; WX 285 ; N period ; B 5 -2 281 302 ;
C 47 ; WX 425 ; N slash ; B 0 -1 425 751 ;
C 48 ; WX 700 ; N zero ; B 33 -3 673 755 ;
C 49 ; WX 410 ; N one ; B 7 -1 385 753 ;
C 50 ; WX 525 ; N two ; B 1 -2 515 752 ;
C 51 ; WX 550 ; N three ; B 7 -2 539 755 ;
C 52 ; WX 605 ; N four ; B 0 -4 579 750 ;
C 53 ; WX 550 ; N five ; B 12 -3 530 752 ;
C 54 ; WX 600 ; N six ; B 20 -3 592 754 ;
C 55 ; WX 500 ; N seven ; B 2 -2 495 752 ;
C 56 ; WX 670 ; N eight ; B 19 -4 652 753 ;
C 57 ; WX 600 ; N nine ; B 12 -3 582 755 ;
C 58 ; WX 300 ; N colon ; B 15 32 286 686 ;
C 59 ; WX 300 ; N semicolon ; B 15 -75 286 656 ;
C 60 ; WX 500 ; N less ; B 5 35 498 685 ;
C 61 ; WX 600 ; N equal ; B 19 53 582 668 ;
C 62 ; WX 500 ; N greater ; B 2 35 495 685 ;
C 63 ; WX 600 ; N question ; B 1 -2 595 754 ;
C 64 ; WX 825 ; N at ; B 25 -1 803 754 ;
C 65 ; WX 945 ; N A ; B 2 -4 942 754 ;
C 66 ; WX 880 ; N B ; B 31 -5 854 754 ;
C 67 ; WX 895 ; N C ; B 29 -4 870 755 ;
C 68 ; WX 875 ; N D ; B 31 -4 851 755 ;
C 69 ; WX 760 ; N E ; B 29 -4 740 754 ;
C 70 ; WX 680 ; N F ; B 29 -2 670 754 ;
C 71 ; WX 890 ; N G ; B 31 -2 875 755 ;
C 72 ; WX 925 ; N H ; B 29 -4 897 753 ;
C 73 ; WX 500 ; N I ; B 31 -4 470 754 ;
C 74 ; WX 585 ; N J ; B 3 -4 554 751 ;
C 75 ; WX 905 ; N K ; B 28 -3 903 754 ;
C 76 ; WX 630 ; N L ; B 28 -2 628 750 ;
C 77 ; WX 1080 ; N M ; B 5 -3 1075 754 ;
C 78 ; WX 920 ; N N ; B 30 -3 889 753 ;
C 79 ; WX 895 ; N O ; B 30 -5 865 755 ;
C 80 ; WX 875 ; N P ; B 28 -3 862 753 ;
C 81 ; WX 895 ; N Q ; B 28 -101 865 755 ;
C 82 ; WX 900 ; N R ; B 28 -3 900 753 ;
C 83 ; WX 780 ; N S ; B 23 -2 755 755 ;
C 84 ; WX 815 ; N T ; B 2 -2 812 753 ;
C 85 ; WX 915 ; N U ; B 30 -3 884 752 ;
C 86 ; WX 895 ; N V ; B 0 -4 895 753 ;
C 87 ; WX 1105 ; N W ; B 3 -3 1103 754 ;
C 88 ; WX 890 ; N X ; B 3 -2 886 753 ;
C 89 ; WX 880 ; N Y ; B 0 -2 880 753 ;
C 90 ; WX 800 ; N Z ; B 20 -4 777 754 ;
C 91 ; WX 400 ; N bracketleft ; B 27 -2 385 752 ;
C 92 ; WX 425 ; N backslash ; B 0 -1 425 751 ;
C 93 ; WX 400 ; N bracketright ; B 15 -2 373 752 ;
C 94 ; WX 640 ; N asciicircum ; B 0 285 640 755 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 270 ; N quoteleft ; B 0 378 260 755 ;
C 97 ; WX 560 ; N a ; B 0 -1 560 754 ;
C 98 ; WX 575 ; N b ; B 16 -3 564 753 ;
C 99 ; WX 525 ; N c ; B 14 -4 520 755 ;
C 100 ; WX 550 ; N d ; B 12 -2 545 750 ;
C 101 ; WX 445 ; N e ; B 14 -4 440 754 ;
C 102 ; WX 400 ; N f ; B 14 -1 398 754 ; L i fi ; L l fl ;
C 103 ; WX 540 ; N g ; B 16 -1 537 755 ;
C 104 ; WX 560 ; N h ; B 14 -2 547 753 ;
C 105 ; WX 305 ; N i ; B 18 -3 292 753 ;
C 106 ; WX 345 ; N j ; B 1 -1 331 751 ;
C 107 ; WX 545 ; N k ; B 16 -2 545 751 ;
C 108 ; WX 355 ; N l ; B 16 -2 352 750 ;
C 109 ; WX 730 ; N m ; B 0 -1 730 754 ;
C 110 ; WX 575 ; N n ; B 15 -3 559 753 ;
C 111 ; WX 565 ; N o ; B 15 -3 550 755 ;
C 112 ; WX 535 ; N p ; B 13 -1 531 752 ;
C 113 ; WX 565 ; N q ; B 13 -100 550 754 ;
C 114 ; WX 545 ; N r ; B 13 -3 545 754 ;
C 115 ; WX 370 ; N s ; B 5 -2 365 753 ;
C 116 ; WX 400 ; N t ; B 1 -2 399 753 ;
C 117 ; WX 560 ; N u ; B 15 -3 543 752 ;
C 118 ; WX 600 ; N v ; B 0 0 600 750 ;
C 119 ; WX 730 ; N w ; B 0 -3 730 753 ;
C 120 ; WX 560 ; N x ; B 0 -2 560 752 ;
C 121 ; WX 550 ; N y ; B 0 -1 550 752 ;
C 122 ; WX 375 ; N z ; B 7 -4 372 753 ;
C 123 ; WX 425 ; N braceleft ; B 5 -1 420 751 ;
C 124 ; WX 400 ; N bar ; B 50 -110 350 910 ;
C 125 ; WX 425 ; N braceright ; B 5 -1 420 751 ;
C 126 ; WX 700 ; N asciitilde ; B 5 175 695 548 ;
C 161 ; WX 410 ; N exclamdown ; B 20 -4 391 752 ;
C 162 ; WX 600 ; N cent ; B 19 -24 585 774 ;
C 163 ; WX 575 ; N sterling ; B 0 -4 572 754 ;
C 164 ; WX 790 ; N fraction ; B 0 -1 790 751 ;
C 165 ; WX 580 ; N yen ; B 0 -1 580 752 ;
C 166 ; WX 500 ; N florin ; B 0 -1 495 753 ;
C 167 ; WX 625 ; N section ; B 5 -100 618 760 ;
C 168 ; WX 635 ; N currency ; B -7 36 641 684 ;
C 169 ; WX 270 ; N quotesingle ; B 5 387 266 752 ;
C 170 ; WX 450 ; N quotedblleft ; B 0 378 440 755 ;
C 171 ; WX 500 ; N guillemotleft ; B 16 109 495 611 ;
C 172 ; WX 290 ; N guilsinglleft ; B 14 108 285 612 ;
C 173 ; WX 290 ; N guilsinglright ; B 5 108 276 612 ;
C 174 ; WX 705 ; N fi ; B 14 -3 692 754 ;
C 175 ; WX 755 ; N fl ; B 14 -2 752 754 ;
C 177 ; WX 450 ; N endash ; B 8 229 444 495 ;
C 178 ; WX 600 ; N dagger ; B 5 -100 595 750 ;
C 179 ; WX 600 ; N daggerdbl ; B 5 -100 595 750 ;
C 180 ; WX 285 ; N periodcentered ; B 5 210 281 514 ;
C 182 ; WX 600 ; N paragraph ; B 5 -100 590 750 ;
C 183 ; WX 475 ; N bullet ; B 42 157 431 581 ;
C 184 ; WX 275 ; N quotesinglbase ; B 10 -75 270 301 ;
C 185 ; WX 450 ; N quotedblbase ; B 10 -75 450 302 ;
C 186 ; WX 450 ; N quotedblright ; B 10 375 450 752 ;
C 187 ; WX 500 ; N guillemotright ; B 5 109 484 611 ;
C 188 ; WX 840 ; N ellipsis ; B 14 -1 828 308 ;
C 189 ; WX 1225 ; N perthousand ; B 7 -1 1222 752 ;
C 191 ; WX 600 ; N questiondown ; B 5 -4 599 752 ;
C 193 ; WX 500 ; N grave ; B 80 774 360 902 ;
C 194 ; WX 500 ; N acute ; B 140 774 420 902 ;
C 195 ; WX 500 ; N circumflex ; B 35 774 465 903 ;
C 196 ; WX 500 ; N tilde ; B 10 774 490 901 ;
C 197 ; WX 500 ; N macron ; B 90 789 410 886 ;
C 198 ; WX 500 ; N breve ; B 45 774 455 901 ;
C 199 ; WX 500 ; N dotaccent ; B 150 775 344 901 ;
C 200 ; WX 500 ; N dieresis ; B 50 774 454 901 ;
C 202 ; WX 500 ; N ring ; B 82 639 417 902 ;
C 203 ; WX 500 ; N cedilla ; B 102 -100 385 25 ;
C 205 ; WX 500 ; N hungarumlaut ; B 60 774 500 901 ;
C 206 ; WX 500 ; N ogonek ; B 292 -100 501 30 ;
C 207 ; WX 500 ; N caron ; B 35 772 465 901 ;
C 208 ; WX 750 ; N emdash ; B 8 228 744 497 ;
C 225 ; WX 1200 ; N AE ; B 2 -3 1160 753 ;
C 227 ; WX 660 ; N ordfeminine ; B 1 298 659 753 ;
C 232 ; WX 670 ; N Lslash ; B 7 -2 668 750 ;
C 233 ; WX 895 ; N Oslash ; B 30 -76 865 825 ;
C 234 ; WX 1100 ; N OE ; B 30 -4 1080 755 ;
C 235 ; WX 625 ; N ordmasculine ; B 21 297 601 753 ;
C 241 ; WX 700 ; N ae ; B 0 -2 695 755 ;
C 245 ; WX 305 ; N dotlessi ; B 18 -3 292 753 ;
C 248 ; WX 385 ; N lslash ; B 4 -2 382 750 ;
C 249 ; WX 565 ; N oslash ; B 15 -75 550 825 ;
C 250 ; WX 690 ; N oe ; B 14 -2 685 753 ;
C 251 ; WX 715 ; N germandbls ; B 5 -2 710 753 ;
C -1 ; WX 340 ; N onesuperior ; B 5 270 307 752 ;
C -1 ; WX 600 ; N minus ; B 13 197 584 524 ;
C -1 ; WX 450 ; N degree ; B 17 339 437 752 ;
C -1 ; WX 565 ; N oacute ; B 15 -3 550 902 ;
C -1 ; WX 895 ; N Odieresis ; B 30 -5 865 901 ;
C -1 ; WX 565 ; N odieresis ; B 15 -3 550 901 ;
C -1 ; WX 760 ; N Eacute ; B 29 -4 740 902 ;
C -1 ; WX 560 ; N ucircumflex ; B 15 -3 543 903 ;
C -1 ; WX 900 ; N onequarter ; B 5 -1 890 752 ;
C -1 ; WX 600 ; N logicalnot ; B 10 100 575 600 ;
C -1 ; WX 760 ; N Ecircumflex ; B 29 -4 740 903 ;
C -1 ; WX 875 ; N onehalf ; B 5 -2 867 752 ;
C -1 ; WX 895 ; N Otilde ; B 30 -5 865 901 ;
C -1 ; WX 560 ; N uacute ; B 15 -3 543 902 ;
C -1 ; WX 445 ; N eacute ; B 14 -4 440 902 ;
C -1 ; WX 305 ; N iacute ; B 18 -3 323 902 ;
C -1 ; WX 760 ; N Egrave ; B 29 -4 740 902 ;
C -1 ; WX 305 ; N icircumflex ; B -62 -3 368 903 ;
C -1 ; WX 600 ; N mu ; B 25 -100 575 550 ;
C -1 ; WX 400 ; N brokenbar ; B 50 -25 350 825 ;
C -1 ; WX 535 ; N thorn ; B 14 -1 531 752 ;
C -1 ; WX 945 ; N Aring ; B 2 -4 942 902 ;
C -1 ; WX 550 ; N yacute ; B 0 -1 550 902 ;
C -1 ; WX 880 ; N Ydieresis ; B 0 -2 880 901 ;
C -1 ; WX 950 ; N trademark ; B 0 269 950 753 ;
C -1 ; WX 1000 ; N registered ; B 30 -5 970 755 ;
C -1 ; WX 565 ; N ocircumflex ; B 15 -3 550 903 ;
C -1 ; WX 945 ; N Agrave ; B 2 -4 942 902 ;
C -1 ; WX 780 ; N Scaron ; B 23 -2 755 901 ;
C -1 ; WX 915 ; N Ugrave ; B 30 -3 884 902 ;
C -1 ; WX 760 ; N Edieresis ; B 29 -4 740 901 ;
C -1 ; WX 915 ; N Uacute ; B 30 -3 884 902 ;
C -1 ; WX 565 ; N otilde ; B 15 -3 550 901 ;
C -1 ; WX 575 ; N ntilde ; B 15 -3 559 901 ;
C -1 ; WX 550 ; N ydieresis ; B 0 -1 550 901 ;
C -1 ; WX 945 ; N Aacute ; B 2 -4 942 902 ;
C -1 ; WX 585 ; N eth ; B 4 -2 580 750 ;
C -1 ; WX 560 ; N acircumflex ; B 0 -1 560 903 ;
C -1 ; WX 560 ; N aring ; B 0 -1 560 902 ;
C -1 ; WX 895 ; N Ograve ; B 30 -5 865 902 ;
C -1 ; WX 525 ; N ccedilla ; B 14 -100 520 755 ;
C -1 ; WX 600 ; N multiply ; B -3 21 602 628 ;
C -1 ; WX 600 ; N divide ; B 15 -10 585 743 ;
C -1 ; WX 425 ; N twosuperior ; B 0 268 417 751 ;
C -1 ; WX 920 ; N Ntilde ; B 30 -3 889 901 ;
C -1 ; WX 560 ; N ugrave ; B 15 -3 543 902 ;
C -1 ; WX 915 ; N Ucircumflex ; B 30 -3 884 903 ;
C -1 ; WX 945 ; N Atilde ; B 2 -4 942 901 ;
C -1 ; WX 375 ; N zcaron ; B -27 -4 403 901 ;
C -1 ; WX 305 ; N idieresis ; B -47 -3 357 901 ;
C -1 ; WX 945 ; N Acircumflex ; B 2 -4 942 903 ;
C -1 ; WX 500 ; N Icircumflex ; B 31 -4 470 903 ;
C -1 ; WX 880 ; N Yacute ; B 0 -2 880 902 ;
C -1 ; WX 895 ; N Oacute ; B 30 -5 865 902 ;
C -1 ; WX 945 ; N Adieresis ; B 2 -4 942 901 ;
C -1 ; WX 800 ; N Zcaron ; B 20 -4 777 901 ;
C -1 ; WX 560 ; N agrave ; B 0 -1 560 902 ;
C -1 ; WX 425 ; N threesuperior ; B 5 269 417 753 ;
C -1 ; WX 565 ; N ograve ; B 15 -3 550 902 ;
C -1 ; WX 900 ; N threequarters ; B 5 -1 890 753 ;
C -1 ; WX 940 ; N Eth ; B 4 -4 916 755 ;
C -1 ; WX 600 ; N plusminus ; B 20 -100 580 711 ;
C -1 ; WX 560 ; N udieresis ; B 15 -3 543 901 ;
C -1 ; WX 445 ; N edieresis ; B 14 -4 440 901 ;
C -1 ; WX 560 ; N aacute ; B 0 -1 560 902 ;
C -1 ; WX 305 ; N igrave ; B -17 -3 292 902 ;
C -1 ; WX 500 ; N Idieresis ; B 31 -4 470 901 ;
C -1 ; WX 560 ; N adieresis ; B 0 -1 560 901 ;
C -1 ; WX 500 ; N Iacute ; B 31 -4 470 902 ;
C -1 ; WX 1000 ; N copyright ; B 30 -5 970 755 ;
C -1 ; WX 500 ; N Igrave ; B 31 -4 470 902 ;
C -1 ; WX 895 ; N Ccedilla ; B 29 -101 870 755 ;
C -1 ; WX 370 ; N scaron ; B -30 -2 400 901 ;
C -1 ; WX 445 ; N egrave ; B 14 -4 440 902 ;
C -1 ; WX 895 ; N Ocircumflex ; B 30 -5 865 903 ;
C -1 ; WX 875 ; N Thorn ; B 29 -3 861 752 ;
C -1 ; WX 560 ; N atilde ; B 0 -1 560 901 ;
C -1 ; WX 915 ; N Udieresis ; B 30 -3 884 901 ;
C -1 ; WX 445 ; N ecircumflex ; B 8 -4 440 903 ;
EndCharMetrics
StartKernData
StartKernPairs 640
KPX A B -20
KPX A C -20
KPX A Ccedilla -20
KPX A D -20
KPX A E -20
KPX A F -20
KPX A G -20
KPX A H -20
KPX A I -20
KPX A J -14
KPX A K -20
KPX A L -20
KPX A N -20
KPX A O -20
KPX A OE -20
KPX A P -20
KPX A Q -20
KPX A R -20
KPX A S -20
KPX A T -50
KPX A U -20
KPX A V -70
KPX A W -30
KPX A Y -65
KPX A Z -20
KPX A emdash -40
KPX A endash -40
KPX A guillemotleft -50
KPX A guillemotright -20
KPX A guilsinglleft -50
KPX A guilsinglright -20
KPX A hyphen -40
KPX A quotedblleft -75
KPX A quotedblright -90
KPX A quoteleft -75
KPX A quoteright -90
KPX A space -40
KPX A t -40
KPX A v -50
KPX A w -35
KPX A y -60
KPX B A -20
KPX B AE -20
KPX B V -20
KPX C A -20
KPX C AE -20
KPX C V -25
KPX Ccedilla A -20
KPX Ccedilla AE -20
KPX Ccedilla V -25
KPX D A -35
KPX D AE -35
KPX D J -12
KPX D M -15
KPX D T -10
KPX D V -40
KPX D W -15
KPX D Y -30
KPX D a -15
KPX D ae -15
KPX D comma -10
KPX D j -10
KPX D m -5
KPX D period -10
KPX D quotedblleft -5
KPX D quotedblright -15
KPX D quoteleft -5
KPX D quoteright -15
KPX D space -35
KPX D t -10
KPX D v -30
KPX D w -15
KPX D y -10
KPX E A -20
KPX E AE -20
KPX E V -25
KPX F A -30
KPX F AE -30
KPX F J -10
KPX F M -10
KPX F V -20
KPX F a -15
KPX F ae -15
KPX F comma -15
KPX F j -5
KPX F m -5
KPX F period -10
KPX F space -35
KPX G A -20
KPX G AE -20
KPX G V -20
KPX H A -20
KPX H AE -20
KPX H V -20
KPX I A -20
KPX I AE -20
KPX I T -5
KPX I V -30
KPX I W -10
KPX I Y -15
KPX I t -10
KPX J A -20
KPX J AE -20
KPX J V -20
KPX J W -5
KPX K emdash -70
KPX K endash -70
KPX K guillemotleft -50
KPX K guilsinglleft -50
KPX K hyphen -70
KPX L A -12
KPX L AE -12
KPX L T -42
KPX L V -80
KPX L W -35
KPX L Y -70
KPX L quotedblleft -140
KPX L quotedblright -125
KPX L quoteleft -140
KPX L quoteright -125
KPX L space -55
KPX L t -35
KPX L v -35
KPX L w -20
KPX L y -30
KPX M T -20
KPX M V -45
KPX M W -10
KPX M Y -30
KPX M emdash -5
KPX M endash -5
KPX M guillemotleft -15
KPX M guilsinglleft -15
KPX M hyphen -5
KPX M quotedblleft -15
KPX M quotedblright -35
KPX M quoteleft -15
KPX M quoteright -35
KPX M space -20
KPX M t -20
KPX M v -25
KPX M w -5
KPX M y -10
KPX N A -20
KPX N AE -20
KPX N V -20
KPX O A -20
KPX O AE -20
KPX O V -20
KPX O W -5
KPX OE A -20
KPX OE AE -20
KPX OE V -25
KPX P A -50
KPX P AE -50
KPX P J -25
KPX P M -30
KPX P V -20
KPX P a -25
KPX P ae -25
KPX P comma -35
KPX P j -20
KPX P m -15
KPX P period -35
KPX P space -55
KPX Q A -20
KPX Q AE -20
KPX Q V -20
KPX R V -25
KPX S A -20
KPX S AE -20
KPX S V -20
KPX T A -50
KPX T AE -50
KPX T J -40
KPX T M -20
KPX T V -20
KPX T a -20
KPX T ae -20
KPX T comma -115
KPX T j -30
KPX T m -10
KPX T period -110
KPX T space -55
KPX U A -20
KPX U AE -20
KPX U V -20
KPX V A -70
KPX V AE -70
KPX V B -20
KPX V C -20
KPX V Ccedilla -20
KPX V D -20
KPX V E -20
KPX V F -20
KPX V G -20
KPX V H -20
KPX V I -20
KPX V J -75
KPX V K -20
KPX V L -20
KPX V M -45
KPX V N -20
KPX V O -20
KPX V OE -20
KPX V P -20
KPX V Q -20
KPX V R -20
KPX V S -20
KPX V T -20
KPX V U -20
KPX V Z -20
KPX V a -35
KPX V ae -35
KPX V comma -80
KPX V emdash -40
KPX V endash -40
KPX V guillemotleft -50
KPX V guillemotright -20
KPX V guilsinglleft -50
KPX V guilsinglright -20
KPX V hyphen -40
KPX V j -35
KPX V m -30
KPX V period -75
KPX V quotedblleft -15
KPX V quoteleft -15
KPX V space -40
KPX W A -30
KPX W AE -30
KPX W J -40
KPX W M -10
KPX W a -10
KPX W ae -10
KPX W comma -45
KPX W emdash -15
KPX W endash -15
KPX W guillemotleft -30
KPX W guillemotright -15
KPX W guilsinglleft -30
KPX W guilsinglright -15
KPX W hyphen -15
KPX W j -30
KPX W m -25
KPX W period -40
KPX W quotedblleft -15
KPX W quoteleft -15
KPX W space -20
KPX X emdash -50
KPX X endash -50
KPX X guillemotleft -35
KPX X guilsinglleft -35
KPX X hyphen -50
KPX Y A -65
KPX Y AE -65
KPX Y J -65
KPX Y M -30
KPX Y a -30
KPX Y ae -30
KPX Y comma -85
KPX Y emdash -25
KPX Y endash -25
KPX Y guillemotleft -30
KPX Y guillemotright -15
KPX Y guilsinglleft -30
KPX Y guilsinglright -15
KPX Y hyphen -25
KPX Y j -30
KPX Y m -25
KPX Y period -80
KPX Y quotedblleft -15
KPX Y quoteleft -15
KPX Y space -40
KPX Z A -20
KPX Z AE -20
KPX Z V -20
KPX a emdash -20
KPX a endash -20
KPX a guillemotleft -30
KPX a guillemotright -10
KPX a guilsinglleft -30
KPX a guilsinglright -10
KPX a hyphen -20
KPX a quotedblleft -30
KPX a quotedblright -40
KPX a quoteleft -30
KPX a quoteright -40
KPX a space -20
KPX a t -30
KPX a v -30
KPX a w -10
KPX a y -25
KPX comma four -3
KPX comma nine -30
KPX comma one -15
KPX comma seven -40
KPX comma space -65
KPX d a -10
KPX d ae -10
KPX d comma -15
KPX d j -5
KPX d m -5
KPX d period -10
KPX d quotedblleft -5
KPX d quotedblright -20
KPX d quoteleft -5
KPX d quoteright -20
KPX d space -20
KPX d t -5
KPX d v -10
KPX d w -5
KPX d y -10
KPX emdash A -40
KPX emdash AE -40
KPX emdash J -25
KPX emdash M -5
KPX emdash V -40
KPX emdash W -15
KPX emdash X -50
KPX emdash Y -25
KPX emdash a -20
KPX emdash ae -15
KPX emdash j -10
KPX emdash m -5
KPX emdash space -65
KPX emdash t -25
KPX emdash v -20
KPX emdash w -5
KPX emdash x -15
KPX emdash y -10
KPX endash A -40
KPX endash AE -40
KPX endash J -25
KPX endash M -5
KPX endash V -40
KPX endash W -15
KPX endash X -50
KPX endash Y -25
KPX endash a -20
KPX endash ae -15
KPX endash j -10
KPX endash m -5
KPX endash space -65
KPX endash t -25
KPX endash v -20
KPX endash w -5
KPX endash x -15
KPX endash y -10
KPX f a -10
KPX f ae -10
KPX f comma -10
KPX f m -10
KPX f period -5
KPX f space -20
KPX fl emdash -20
KPX fl endash -20
KPX fl guillemotleft -20
KPX fl guilsinglleft -20
KPX fl hyphen -20
KPX fl quotedblleft -40
KPX fl quotedblright -40
KPX fl quoteleft -40
KPX fl quoteright -40
KPX fl space -25
KPX fl t -35
KPX fl v -35
KPX fl w -10
KPX fl y -30
KPX guillemotleft A -15
KPX guillemotleft AE -15
KPX guillemotleft V -20
KPX guillemotleft W -18
KPX guillemotleft Y -15
KPX guillemotleft a -10
KPX guillemotleft ae -10
KPX guillemotleft m -10
KPX guillemotleft space -35
KPX guillemotleft v -15
KPX guillemotleft w -5
KPX guillemotleft y -10
KPX guillemotright A -45
KPX guillemotright AE -45
KPX guillemotright J -18
KPX guillemotright M -15
KPX guillemotright V -50
KPX guillemotright W -35
KPX guillemotright X -35
KPX guillemotright Y -35
KPX guillemotright a -25
KPX guillemotright ae -25
KPX guillemotright j -10
KPX guillemotright m -20
KPX guillemotright space -35
KPX guillemotright t -25
KPX guillemotright v -35
KPX guillemotright w -15
KPX guillemotright x -23
KPX guillemotright y -20
KPX guilsinglleft A -15
KPX guilsinglleft AE -15
KPX guilsinglleft V -20
KPX guilsinglleft W -18
KPX guilsinglleft Y -15
KPX guilsinglleft a -10
KPX guilsinglleft ae -10
KPX guilsinglleft m -10
KPX guilsinglleft space -35
KPX guilsinglleft v -15
KPX guilsinglleft w -5
KPX guilsinglleft y -10
KPX guilsinglright A -45
KPX guilsinglright AE -45
KPX guilsinglright J -18
KPX guilsinglright M -15
KPX guilsinglright V -50
KPX guilsinglright W -35
KPX guilsinglright X -35
KPX guilsinglright Y -35
KPX guilsinglright a -25
KPX guilsinglright ae -25
KPX guilsinglright j -10
KPX guilsinglright m -20
KPX guilsinglright space -35
KPX guilsinglright t -25
KPX guilsinglright v -35
KPX guilsinglright w -15
KPX guilsinglright x -23
KPX guilsinglright y -20
KPX hyphen A -40
KPX hyphen AE -40
KPX hyphen J -25
KPX hyphen M -5
KPX hyphen V -40
KPX hyphen W -15
KPX hyphen X -50
KPX hyphen Y -25
KPX hyphen a -20
KPX hyphen ae -15
KPX hyphen j -10
KPX hyphen m -5
KPX hyphen space -65
KPX hyphen t -25
KPX hyphen v -20
KPX hyphen w -5
KPX hyphen x -15
KPX hyphen y -10
KPX k emdash -35
KPX k endash -35
KPX k guillemotleft -35
KPX k guilsinglleft -35
KPX k hyphen -35
KPX l emdash -20
KPX l endash -20
KPX l guillemotleft -20
KPX l guilsinglleft -20
KPX l hyphen -20
KPX l quotedblleft -45
KPX l quotedblright -40
KPX l quoteleft -45
KPX l quoteright -40
KPX l space -25
KPX l t -35
KPX l v -35
KPX l w -10
KPX l y -30
KPX m emdash -10
KPX m endash -10
KPX m guillemotleft -20
KPX m guillemotright -10
KPX m guilsinglleft -20
KPX m guilsinglright -10
KPX m hyphen -10
KPX m quotedblleft -15
KPX m quotedblright -30
KPX m quoteleft -15
KPX m quoteright -30
KPX m space -10
KPX m t -15
KPX m v -10
KPX m w -5
KPX m y -10
KPX p a -15
KPX p ae -15
KPX p comma -20
KPX p j -15
KPX p m -10
KPX p period -15
KPX p space -35
KPX period nine -30
KPX period one -15
KPX period seven -35
KPX period space -55
KPX quotedblbase T -111
KPX quotedblbase V -70
KPX quotedblbase W -30
KPX quotedblbase Y -80
KPX quotedblbase t -30
KPX quotedblbase v -35
KPX quotedblbase w -15
KPX quotedblbase y -30
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft J -115
KPX quotedblleft M -35
KPX quotedblleft a -35
KPX quotedblleft ae -35
KPX quotedblleft j -35
KPX quotedblleft m -25
KPX quotedblleft space -60
KPX quotedblright A -90
KPX quotedblright AE -90
KPX quotedblright J -120
KPX quotedblright M -35
KPX quotedblright a -35
KPX quotedblright ae -35
KPX quotedblright j -35
KPX quotedblright m -25
KPX quotedblright space -60
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft J -115
KPX quoteleft M -35
KPX quoteleft a -35
KPX quoteleft ae -35
KPX quoteleft j -35
KPX quoteleft m -25
KPX quoteleft space -60
KPX quoteright A -90
KPX quoteright AE -90
KPX quoteright J -120
KPX quoteright M -35
KPX quoteright a -35
KPX quoteright ae -35
KPX quoteright j -35
KPX quoteright m -25
KPX quoteright space -60
KPX quotesinglbase T -111
KPX quotesinglbase V -70
KPX quotesinglbase W -30
KPX quotesinglbase Y -80
KPX quotesinglbase t -30
KPX quotesinglbase v -35
KPX quotesinglbase w -15
KPX quotesinglbase y -30
KPX seven comma -40
KPX seven period -35
KPX seven space -20
KPX six one -3
KPX six seven -15
KPX space A -40
KPX space AE -40
KPX space J -50
KPX space M -20
KPX space T -55
KPX space V -40
KPX space W -20
KPX space Y -40
KPX space a -20
KPX space ae -20
KPX space emdash -65
KPX space endash -65
KPX space four -45
KPX space guillemotleft -35
KPX space guillemotright -35
KPX space guilsinglleft -35
KPX space guilsinglright -35
KPX space hyphen -65
KPX space j -25
KPX space m -10
KPX space one -10
KPX space quotedblbase -60
KPX space quotedblleft -60
KPX space quotedblright -60
KPX space quoteleft -60
KPX space quoteright -60
KPX space quotesinglbase -60
KPX space seven -35
KPX space t -25
KPX space v -20
KPX space w -15
KPX space y -30
KPX t a -30
KPX t ae -30
KPX t comma -40
KPX t emdash -25
KPX t endash -25
KPX t guillemotleft -25
KPX t guilsinglleft -25
KPX t hyphen -25
KPX t j -30
KPX t m -15
KPX t period -35
KPX t space -25
KPX v a -30
KPX v ae -30
KPX v comma -40
KPX v emdash -20
KPX v endash -20
KPX v guillemotleft -35
KPX v guillemotright -15
KPX v guilsinglleft -35
KPX v guilsinglright -15
KPX v hyphen -20
KPX v j -30
KPX v m -10
KPX v period -35
KPX v space -20
KPX w a -10
KPX w ae -10
KPX w comma -25
KPX w emdash -5
KPX w endash -5
KPX w guillemotleft -15
KPX w guillemotright -5
KPX w guilsinglleft -15
KPX w guilsinglright -5
KPX w hyphen -5
KPX w j -5
KPX w m -5
KPX w period -20
KPX w space -15
KPX x emdash -15
KPX x endash -15
KPX x guillemotleft -20
KPX x guilsinglleft -20
KPX x hyphen -15
KPX y a -25
KPX y ae -25
KPX y comma -35
KPX y emdash -10
KPX y endash -10
KPX y guillemotleft -20
KPX y guillemotright -5
KPX y guilsinglleft -20
KPX y guilsinglright -5
KPX y hyphen -10
KPX y j -30
KPX y m -10
KPX y period -35
KPX y space -30
EndKernPairs
EndKernData
EndFontMetrics
