StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Mar 20 13:08:36 1991
Comment UniqueID 34461
Comment VMusage 37372 44264
FontName Formata-Italic
FullName Formata Italic
FamilyName Formata
Weight Regular
ItalicAngle -13
IsFixedPitch false
FontBBox -194 -253 1259 952
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Formata is a trademark of H. Berthold AG.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 523
Ascender 795
Descender -240
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 34 -3 329 759 ;
C 34 ; WX 396 ; N quotedbl ; B 99 434 391 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 626 705 ;
C 36 ; WX 521 ; N dollar ; B -20 -94 527 763 ;
C 37 ; WX 917 ; N percent ; B 52 -10 863 687 ;
C 38 ; WX 646 ; N ampersand ; B -2 -11 595 721 ;
C 39 ; WX 229 ; N quoteright ; B 81 514 308 769 ;
C 40 ; WX 375 ; N parenleft ; B 50 -217 471 765 ;
C 41 ; WX 375 ; N parenright ; B -124 -217 297 765 ;
C 42 ; WX 458 ; N asterisk ; B 74 360 489 765 ;
C 43 ; WX 667 ; N plus ; B 40 0 620 580 ;
C 44 ; WX 229 ; N comma ; B -79 -142 150 120 ;
C 45 ; WX 333 ; N hyphen ; B 4 238 303 328 ;
C 46 ; WX 229 ; N period ; B -17 -3 131 118 ;
C 47 ; WX 458 ; N slash ; B -122 -141 550 766 ;
C 48 ; WX 583 ; N zero ; B 28 -15 555 692 ;
C 49 ; WX 583 ; N one ; B 173 -1 442 691 ;
C 50 ; WX 583 ; N two ; B -47 0 524 692 ;
C 51 ; WX 583 ; N three ; B -13 -15 557 679 ;
C 52 ; WX 583 ; N four ; B 1 -4 531 679 ;
C 53 ; WX 583 ; N five ; B 5 -15 556 678 ;
C 54 ; WX 583 ; N six ; B 47 -15 577 691 ;
C 55 ; WX 583 ; N seven ; B 61 -5 600 680 ;
C 56 ; WX 583 ; N eight ; B 21 -15 553 692 ;
C 57 ; WX 583 ; N nine ; B 11 -15 542 691 ;
C 58 ; WX 271 ; N colon ; B 25 -2 267 518 ;
C 59 ; WX 271 ; N semicolon ; B -45 -142 279 518 ;
C 60 ; WX 667 ; N less ; B 12 -3 679 709 ;
C 61 ; WX 667 ; N equal ; B -3 161 664 420 ;
C 62 ; WX 667 ; N greater ; B 12 -3 679 709 ;
C 63 ; WX 417 ; N question ; B 56 -2 447 770 ;
C 64 ; WX 896 ; N at ; B 66 -124 824 712 ;
C 65 ; WX 604 ; N A ; B -77 -2 528 710 ;
C 66 ; WX 625 ; N B ; B 0 -1 589 710 ;
C 67 ; WX 625 ; N C ; B 46 -15 657 721 ;
C 68 ; WX 708 ; N D ; B 0 -1 673 708 ;
C 69 ; WX 521 ; N E ; B 0 -3 561 709 ;
C 70 ; WX 479 ; N F ; B 0 -1 563 709 ;
C 71 ; WX 688 ; N G ; B 43 -15 670 721 ;
C 72 ; WX 708 ; N H ; B 0 -2 713 709 ;
C 73 ; WX 271 ; N I ; B 0 -1 277 709 ;
C 74 ; WX 354 ; N J ; B -69 -8 360 709 ;
C 75 ; WX 604 ; N K ; B 1 -1 642 709 ;
C 76 ; WX 500 ; N L ; B 1 -1 429 709 ;
C 77 ; WX 854 ; N M ; B -20 -1 844 709 ;
C 78 ; WX 708 ; N N ; B 1 -2 712 709 ;
C 79 ; WX 750 ; N O ; B 41 -15 714 722 ;
C 80 ; WX 562 ; N P ; B 0 -2 583 708 ;
C 81 ; WX 750 ; N Q ; B 42 -144 711 721 ;
C 82 ; WX 604 ; N R ; B -1 -2 595 709 ;
C 83 ; WX 562 ; N S ; B 6 -17 550 724 ;
C 84 ; WX 521 ; N T ; B 67 -2 604 709 ;
C 85 ; WX 688 ; N U ; B 49 -15 694 710 ;
C 86 ; WX 562 ; N V ; B 82 -2 647 710 ;
C 87 ; WX 896 ; N W ; B 85 -1 980 710 ;
C 88 ; WX 542 ; N X ; B -76 -1 610 710 ;
C 89 ; WX 542 ; N Y ; B 82 -2 627 708 ;
C 90 ; WX 521 ; N Z ; B -75 -3 576 709 ;
C 91 ; WX 313 ; N bracketleft ; B -35 -218 395 765 ;
C 92 ; WX 458 ; N backslash ; B 98 -141 361 766 ;
C 93 ; WX 313 ; N bracketright ; B -112 -217 318 765 ;
C 94 ; WX 729 ; N asciicircum ; B 172 336 617 706 ;
C 95 ; WX 500 ; N underscore ; B -11 -125 511 -75 ;
C 96 ; WX 229 ; N quoteleft ; B 77 514 303 769 ;
C 97 ; WX 583 ; N a ; B 12 -6 549 521 ;
C 98 ; WX 583 ; N b ; B -10 -1 533 797 ;
C 99 ; WX 458 ; N c ; B 18 -12 468 531 ;
C 100 ; WX 583 ; N d ; B 13 -7 620 795 ;
C 101 ; WX 542 ; N e ; B 21 -12 503 531 ;
C 102 ; WX 292 ; N f ; B 10 -4 396 788 ; L i fi ; L l fl ;
C 103 ; WX 583 ; N g ; B -40 -253 555 522 ;
C 104 ; WX 583 ; N h ; B -6 -2 518 795 ;
C 105 ; WX 250 ; N i ; B -9 -2 276 767 ;
C 106 ; WX 250 ; N j ; B -137 -237 277 767 ;
C 107 ; WX 500 ; N k ; B -6 -2 505 795 ;
C 108 ; WX 250 ; N l ; B 0 -3 279 797 ;
C 109 ; WX 875 ; N m ; B -5 -2 811 532 ;
C 110 ; WX 583 ; N n ; B -6 -3 516 532 ;
C 111 ; WX 562 ; N o ; B 17 -12 509 531 ;
C 112 ; WX 583 ; N p ; B -64 -240 531 529 ;
C 113 ; WX 562 ; N q ; B 15 -241 550 522 ;
C 114 ; WX 354 ; N r ; B -8 -2 378 533 ;
C 115 ; WX 437 ; N s ; B -30 -15 413 533 ;
C 116 ; WX 292 ; N t ; B 19 -7 330 676 ;
C 117 ; WX 583 ; N u ; B 27 -10 549 523 ;
C 118 ; WX 479 ; N v ; B 40 -3 517 522 ;
C 119 ; WX 750 ; N w ; B 39 -1 789 521 ;
C 120 ; WX 458 ; N x ; B -75 -3 475 523 ;
C 121 ; WX 479 ; N y ; B -35 -244 519 524 ;
C 122 ; WX 437 ; N z ; B -62 0 454 520 ;
C 123 ; WX 354 ; N braceleft ; B 59 -218 330 765 ;
C 124 ; WX 229 ; N bar ; B 77 -250 157 750 ;
C 125 ; WX 354 ; N braceright ; B 18 -218 289 765 ;
C 126 ; WX 729 ; N asciitilde ; B 121 215 603 374 ;
C 161 ; WX 271 ; N exclamdown ; B -39 -3 256 759 ;
C 162 ; WX 500 ; N cent ; B 16 -94 488 608 ;
C 163 ; WX 542 ; N sterling ; B -8 -2 560 693 ;
C 164 ; WX 125 ; N fraction ; B -194 -1 323 708 ;
C 165 ; WX 521 ; N yen ; B 38 -2 599 678 ;
C 166 ; WX 417 ; N florin ; B -83 -197 429 689 ;
C 167 ; WX 521 ; N section ; B -35 -151 522 745 ;
C 168 ; WX 667 ; N currency ; B 44 47 626 630 ;
C 169 ; WX 208 ; N quotesingle ; B 99 434 204 749 ;
C 170 ; WX 417 ; N quotedblleft ; B 79 514 484 769 ;
C 171 ; WX 417 ; N guillemotleft ; B 13 81 416 469 ;
C 172 ; WX 250 ; N guilsinglleft ; B 14 81 249 470 ;
C 173 ; WX 250 ; N guilsinglright ; B -30 81 206 469 ;
C 174 ; WX 542 ; N fi ; B 9 -5 567 788 ;
C 175 ; WX 542 ; N fl ; B 10 -4 571 798 ;
C 177 ; WX 583 ; N endash ; B 4 237 553 330 ;
C 178 ; WX 479 ; N dagger ; B 46 -175 501 768 ;
C 179 ; WX 479 ; N daggerdbl ; B -39 -175 505 767 ;
C 180 ; WX 229 ; N periodcentered ; B 28 222 176 343 ;
C 182 ; WX 667 ; N paragraph ; B 134 -167 586 706 ;
C 183 ; WX 333 ; N bullet ; B 39 223 299 483 ;
C 184 ; WX 229 ; N quotesinglbase ; B -77 -135 150 120 ;
C 185 ; WX 417 ; N quotedblbase ; B -92 -135 312 120 ;
C 186 ; WX 417 ; N quotedblright ; B 84 514 489 769 ;
C 187 ; WX 417 ; N guillemotright ; B -30 81 373 469 ;
C 188 ; WX 1000 ; N ellipsis ; B 57 -6 838 107 ;
C 189 ; WX 1312 ; N perthousand ; B 52 -10 1259 687 ;
C 191 ; WX 417 ; N questiondown ; B -13 -13 377 759 ;
C 193 ; WX 292 ; N grave ; B 74 582 218 746 ;
C 194 ; WX 292 ; N acute ; B 36 581 256 748 ;
C 195 ; WX 292 ; N circumflex ; B 3 581 288 746 ;
C 196 ; WX 292 ; N tilde ; B -26 589 319 716 ;
C 197 ; WX 292 ; N macron ; B 4 611 288 692 ;
C 198 ; WX 292 ; N breve ; B 10 589 281 729 ;
C 199 ; WX 292 ; N dotaccent ; B 80 597 211 710 ;
C 200 ; WX 292 ; N dieresis ; B -19 597 312 710 ;
C 202 ; WX 292 ; N ring ; B 30 571 261 785 ;
C 203 ; WX 292 ; N cedilla ; B 54 -195 237 -44 ;
C 205 ; WX 292 ; N hungarumlaut ; B -56 581 349 748 ;
C 206 ; WX 292 ; N ogonek ; B 48 -174 243 18 ;
C 207 ; WX 292 ; N caron ; B 3 581 288 746 ;
C 208 ; WX 708 ; N emdash ; B 4 237 677 329 ;
C 225 ; WX 833 ; N AE ; B -77 -2 873 706 ;
C 227 ; WX 375 ; N ordfeminine ; B 61 361 413 706 ;
C 232 ; WX 500 ; N Lslash ; B -30 -1 429 709 ;
C 233 ; WX 750 ; N Oslash ; B -43 -15 792 721 ;
C 234 ; WX 958 ; N OE ; B 42 -2 996 709 ;
C 235 ; WX 375 ; N ordmasculine ; B 70 356 394 712 ;
C 241 ; WX 854 ; N ae ; B -7 -12 815 532 ;
C 245 ; WX 250 ; N dotlessi ; B -9 -2 220 527 ;
C 248 ; WX 250 ; N lslash ; B -5 -3 289 797 ;
C 249 ; WX 562 ; N oslash ; B -61 -12 588 531 ;
C 250 ; WX 917 ; N oe ; B 17 -12 879 531 ;
C 251 ; WX 583 ; N germandbls ; B -6 -7 551 793 ;
C -1 ; WX 583 ; N acircumflex ; B 12 -6 549 746 ;
C -1 ; WX 688 ; N Udieresis ; B 49 -15 694 872 ;
C -1 ; WX 437 ; N zcaron ; B -62 0 457 746 ;
C -1 ; WX 250 ; N igrave ; B -9 -2 226 746 ;
C -1 ; WX 542 ; N eacute ; B 21 -12 503 748 ;
C -1 ; WX 271 ; N Icircumflex ; B 0 -1 384 900 ;
C -1 ; WX 542 ; N edieresis ; B 21 -12 510 710 ;
C -1 ; WX 604 ; N Aacute ; B -77 -2 564 900 ;
C -1 ; WX 688 ; N Ucircumflex ; B 49 -15 694 900 ;
C -1 ; WX 750 ; N Ocircumflex ; B 41 -15 714 900 ;
C -1 ; WX 583 ; N ntilde ; B -6 -3 536 716 ;
C -1 ; WX 688 ; N Uacute ; B 49 -15 694 900 ;
C -1 ; WX 604 ; N Atilde ; B -77 -2 582 891 ;
C -1 ; WX 542 ; N Yacute ; B 82 -2 627 900 ;
C -1 ; WX 562 ; N oacute ; B 17 -12 509 748 ;
C -1 ; WX 917 ; N onequarter ; B 146 -3 849 686 ;
C -1 ; WX 750 ; N Ograve ; B 41 -15 714 899 ;
C -1 ; WX 583 ; N aacute ; B 12 -6 549 748 ;
C -1 ; WX 583 ; N atilde ; B 12 -6 549 716 ;
C -1 ; WX 250 ; N idieresis ; B -9 -2 364 710 ;
C -1 ; WX 521 ; N Ecircumflex ; B 0 -3 561 900 ;
C -1 ; WX 583 ; N adieresis ; B 12 -6 549 710 ;
C -1 ; WX 583 ; N udieresis ; B 27 -10 549 710 ;
C -1 ; WX 688 ; N Ugrave ; B 49 -15 694 899 ;
C -1 ; WX 583 ; N aring ; B 12 -6 549 785 ;
C -1 ; WX 750 ; N Otilde ; B 41 -15 714 891 ;
C -1 ; WX 521 ; N Eacute ; B 0 -3 561 900 ;
C -1 ; WX 521 ; N Edieresis ; B 0 -3 561 872 ;
C -1 ; WX 667 ; N multiply ; B 79 36 592 549 ;
C -1 ; WX 542 ; N egrave ; B 21 -12 503 746 ;
C -1 ; WX 396 ; N onesuperior ; B 146 235 325 686 ;
C -1 ; WX 250 ; N iacute ; B -9 -2 334 748 ;
C -1 ; WX 583 ; N thorn ; B -64 -240 531 796 ;
C -1 ; WX 542 ; N Ydieresis ; B 82 -2 627 872 ;
C -1 ; WX 583 ; N mu ; B -64 -241 549 522 ;
C -1 ; WX 750 ; N Odieresis ; B 41 -15 714 872 ;
C -1 ; WX 625 ; N Ccedilla ; B 46 -195 657 721 ;
C -1 ; WX 667 ; N plusminus ; B 43 0 628 698 ;
C -1 ; WX 583 ; N ugrave ; B 27 -10 549 746 ;
C -1 ; WX 917 ; N threequarters ; B 25 -3 849 678 ;
C -1 ; WX 562 ; N otilde ; B 17 -12 524 716 ;
C -1 ; WX 542 ; N ecircumflex ; B 21 -12 503 746 ;
C -1 ; WX 458 ; N ccedilla ; B 19 -195 469 531 ;
C -1 ; WX 667 ; N logicalnot ; B -8 0 659 332 ;
C -1 ; WX 604 ; N Acircumflex ; B -77 -2 551 900 ;
C -1 ; WX 479 ; N yacute ; B -35 -244 519 748 ;
C -1 ; WX 562 ; N ograve ; B 17 -12 509 746 ;
C -1 ; WX 604 ; N Aring ; B -77 -2 528 952 ;
C -1 ; WX 583 ; N ucircumflex ; B 27 -10 549 746 ;
C -1 ; WX 833 ; N registered ; B 63 -3 775 709 ;
C -1 ; WX 521 ; N Zcaron ; B -75 -3 576 900 ;
C -1 ; WX 250 ; N icircumflex ; B -9 -2 327 746 ;
C -1 ; WX 562 ; N odieresis ; B 17 -12 509 710 ;
C -1 ; WX 604 ; N Agrave ; B -77 -2 528 899 ;
C -1 ; WX 583 ; N uacute ; B 27 -10 549 748 ;
C -1 ; WX 396 ; N threesuperior ; B 25 226 399 678 ;
C -1 ; WX 521 ; N Egrave ; B 0 -3 561 899 ;
C -1 ; WX 708 ; N Eth ; B 0 -1 673 707 ;
C -1 ; WX 271 ; N Idieresis ; B 0 -1 422 872 ;
C -1 ; WX 604 ; N Adieresis ; B -77 -2 580 872 ;
C -1 ; WX 667 ; N minus ; B -3 253 664 332 ;
C -1 ; WX 479 ; N ydieresis ; B -35 -244 519 710 ;
C -1 ; WX 833 ; N copyright ; B 63 -3 775 709 ;
C -1 ; WX 583 ; N agrave ; B 12 -6 549 746 ;
C -1 ; WX 562 ; N Scaron ; B 6 -17 559 900 ;
C -1 ; WX 708 ; N Ntilde ; B 1 -2 712 891 ;
C -1 ; WX 354 ; N degree ; B 53 433 376 756 ;
C -1 ; WX 396 ; N twosuperior ; B 4 235 378 686 ;
C -1 ; WX 750 ; N Oacute ; B 41 -15 714 900 ;
C -1 ; WX 562 ; N ocircumflex ; B 17 -12 509 746 ;
C -1 ; WX 917 ; N onehalf ; B 146 0 845 686 ;
C -1 ; WX 687 ; N trademark ; B 63 374 683 706 ;
C -1 ; WX 562 ; N Thorn ; B 0 -1 558 709 ;
C -1 ; WX 271 ; N Igrave ; B 0 -1 277 899 ;
C -1 ; WX 229 ; N brokenbar ; B 77 -191 157 689 ;
C -1 ; WX 271 ; N Iacute ; B 0 -1 397 900 ;
C -1 ; WX 667 ; N divide ; B -3 89 663 492 ;
C -1 ; WX 542 ; N eth ; B 4 -11 532 795 ;
C -1 ; WX 437 ; N scaron ; B -30 -15 457 746 ;
EndCharMetrics
StartKernData
StartKernPairs 835

KPX A z 21
KPX A y -20
KPX A w -20
KPX A v -20
KPX A quoteright -82
KPX A quoteleft -82
KPX A quotedblright -82
KPX A quotedblleft -82
KPX A q -20
KPX A oe -20
KPX A odieresis -20
KPX A o -20
KPX A g -20
KPX A e -20
KPX A d -20
KPX A c -20
KPX A ae -20
KPX A Z 21
KPX A Y -82
KPX A W -62
KPX A V -62
KPX A U -20
KPX A T -103
KPX A S -20
KPX A Q -41
KPX A Odieresis -41
KPX A OE -41
KPX A O -41
KPX A J 21
KPX A G -41
KPX A C -41
KPX A AE 21
KPX A A 21

KPX AE U 21
KPX AE R 21
KPX AE P 21
KPX AE N 21
KPX AE M 21
KPX AE L 21
KPX AE K 21
KPX AE J 21
KPX AE I 21
KPX AE H 21
KPX AE F 21
KPX AE D 21
KPX AE B 21

KPX Adieresis y -20
KPX Adieresis w -20
KPX Adieresis v -20
KPX Adieresis quoteright -82
KPX Adieresis quoteleft -82
KPX Adieresis quotedblright -82
KPX Adieresis quotedblleft -82
KPX Adieresis q -20
KPX Adieresis oe -20
KPX Adieresis odieresis -20
KPX Adieresis o -20
KPX Adieresis g -20
KPX Adieresis e -20
KPX Adieresis d -20
KPX Adieresis c -20
KPX Adieresis a -20
KPX Adieresis Z 21
KPX Adieresis Y -62
KPX Adieresis W -62
KPX Adieresis V -62
KPX Adieresis U -20
KPX Adieresis T -103
KPX Adieresis S -20
KPX Adieresis Q -41
KPX Adieresis O -41
KPX Adieresis G -41
KPX Adieresis C -41

KPX Aring y -20
KPX Aring w -20
KPX Aring v -20
KPX Aring quoteright -82
KPX Aring quoteleft -82
KPX Aring quotedblright -82
KPX Aring quotedblleft -82
KPX Aring q -20
KPX Aring g -20
KPX Aring e -20
KPX Aring d -20
KPX Aring c -20
KPX Aring Y -62
KPX Aring W -62
KPX Aring V -62
KPX Aring T -103
KPX Aring S -41
KPX Aring Q -41
KPX Aring G -41
KPX Aring C -41

KPX B Y -41
KPX B V -20
KPX B Udieresis 21
KPX B U 21
KPX B T -41
KPX B R 21
KPX B P 21
KPX B N 21
KPX B M 21
KPX B L 21
KPX B K 21
KPX B J 21
KPX B I 21
KPX B H 21
KPX B F 21
KPX B E 21
KPX B D 21
KPX B B 21

KPX C Udieresis 21
KPX C U 21
KPX C R 21
KPX C P 21
KPX C N 21
KPX C M 21
KPX C L 21
KPX C K 21
KPX C J 21
KPX C I 21
KPX C H 21
KPX C F 21
KPX C E 21
KPX C D 21
KPX C B 21

KPX D Z -20
KPX D Y -62
KPX D X -20
KPX D W -20
KPX D V -20
KPX D T -82
KPX D S -20
KPX D Aring -20
KPX D Adieresis -20
KPX D AE -20
KPX D A -20

KPX E Z 21
KPX E Udieresis 21
KPX E U 21
KPX E R 21
KPX E P 21
KPX E N 21
KPX E M 21
KPX E L 21
KPX E K 21
KPX E J 21
KPX E I 21
KPX E H 21
KPX E F 21
KPX E E 21
KPX E D 21
KPX E B 21

KPX F q -20
KPX F period -62
KPX F oslash -20
KPX F oe -20
KPX F odieresis -20
KPX F o -20
KPX F g -20
KPX F e -20
KPX F d -20
KPX F comma -62
KPX F c -20
KPX F aring -20
KPX F ae -20
KPX F adieresis -20
KPX F a -20
KPX F Y 21
KPX F W 21
KPX F V 21
KPX F T 21
KPX F S 21
KPX F Q 21
KPX F Oslash 21
KPX F Odieresis 21
KPX F OE 21
KPX F O 21
KPX F J -20
KPX F G 21
KPX F C 21
KPX F Aring -41
KPX F Adieresis -41
KPX F AE -41
KPX F A -41

KPX G Y -20
KPX G Udieresis 21
KPX G U 21
KPX G T -20
KPX G R 21
KPX G P 21
KPX G N 21
KPX G M 21
KPX G L 21
KPX G K 21
KPX G J 21
KPX G I 21
KPX G H 21
KPX G F 21
KPX G E 21
KPX G D 21
KPX G B 21

KPX H Udieresis 21
KPX H U 21
KPX H R 21
KPX H P 21
KPX H N 21
KPX H M 21
KPX H L 21
KPX H K 21
KPX H J 21
KPX H I 21
KPX H H 21
KPX H F 21
KPX H E 21
KPX H D 21
KPX H B 21

KPX I Udieresis 21
KPX I U 21
KPX I R 21
KPX I P 21
KPX I N 21
KPX I M 21
KPX I L 21
KPX I K 21
KPX I J 21
KPX I I 21
KPX I H 21
KPX I F 21
KPX I E 21
KPX I D 21
KPX I B 21

KPX J Udieresis 21
KPX J U 21
KPX J R 21
KPX J P 21
KPX J N 21
KPX J M 21
KPX J L 21
KPX J K 21
KPX J J 21
KPX J I 21
KPX J H 21
KPX J F 21
KPX J E 21
KPX J D 21
KPX J B 21

KPX K y -41
KPX K w -41
KPX K v -41
KPX K udieresis -20
KPX K u -20
KPX K q -20
KPX K oslash -20
KPX K oe -20
KPX K odieresis -20
KPX K o -20
KPX K g -20
KPX K e -20
KPX K d -20
KPX K c -20
KPX K aring -20
KPX K ae -20
KPX K adieresis -20
KPX K a -20
KPX K Z 21
KPX K Y -20
KPX K X 21
KPX K W -20
KPX K V -20
KPX K T -20
KPX K S -20
KPX K Q -20
KPX K Oslash -20
KPX K Odieresis -20
KPX K OE -20
KPX K O -20
KPX K G -20
KPX K C -20
KPX K Aring 21
KPX K Adieresis 21
KPX K AE 21
KPX K A 21

KPX L y -41
KPX L w -41
KPX L v -41
KPX L quoteright -166
KPX L quoteleft -166
KPX L quotedblright -166
KPX L quotedblleft -166
KPX L q -20
KPX L oslash -20
KPX L oe -20
KPX L odieresis -20
KPX L o -20
KPX L g -20
KPX L e -20
KPX L d -20
KPX L c -20
KPX L aring -20
KPX L ae -20
KPX L adieresis -20
KPX L a -20
KPX L Y -124
KPX L W -82
KPX L V -124
KPX L Udieresis -41
KPX L U -41
KPX L T -124
KPX L S -62
KPX L Q -62
KPX L Oslash -62
KPX L Odieresis -62
KPX L OE -62
KPX L O -62
KPX L J 21
KPX L G -62
KPX L C -62

KPX M Udieresis 21
KPX M U 21
KPX M R 21
KPX M P 21
KPX M N 21
KPX M M 21
KPX M L 21
KPX M K 21
KPX M J 21
KPX M I 21
KPX M H 21
KPX M F 21
KPX M E 21
KPX M D 21
KPX M B 21

KPX N Udieresis 21
KPX N U 21
KPX N R 21
KPX N P 21
KPX N N 21
KPX N M 21
KPX N L 21
KPX N K 21
KPX N J 21
KPX N I 21
KPX N H 21
KPX N F 21
KPX N E 21
KPX N D 21
KPX N B 21

KPX O x -20
KPX O Z -20
KPX O Y -62
KPX O X -20
KPX O W -20
KPX O V -20
KPX O T -82
KPX O S -20
KPX O Adieresis -20
KPX O AE -20
KPX O A -20

KPX OE U 21
KPX OE R 21
KPX OE P 21
KPX OE N 21
KPX OE M 21
KPX OE L 21
KPX OE K 21
KPX OE J 21
KPX OE I 21
KPX OE H 21
KPX OE F 21
KPX OE E 21
KPX OE D 21
KPX OE B 21

KPX Odieresis Z -20
KPX Odieresis Y -20
KPX Odieresis X -20
KPX Odieresis W -20
KPX Odieresis V -20
KPX Odieresis T -82
KPX Odieresis S -20
KPX Odieresis A -20

KPX Oslash Z -20
KPX Oslash X -20
KPX Oslash W -20
KPX Oslash V -20
KPX Oslash T -82

KPX P y 21
KPX P t 21
KPX P q -20
KPX P period -62
KPX P oslash -20
KPX P oe -20
KPX P odieresis -20
KPX P o -20
KPX P g -20
KPX P f 21
KPX P e -20
KPX P d -20
KPX P comma -62
KPX P c -20
KPX P aring -20
KPX P ae -20
KPX P adieresis -20
KPX P a -20
KPX P Y -20
KPX P T -20
KPX P S 21
KPX P Q 21
KPX P Oslash 21
KPX P Odieresis 21
KPX P OE 21
KPX P O 21
KPX P J -41
KPX P G 21
KPX P C 21
KPX P Aring -41
KPX P Adieresis -41
KPX P AE -41
KPX P A -41

KPX R Y -20
KPX R V -20
KPX R T -41
KPX R R 21
KPX R P 21
KPX R N 21
KPX R M 21
KPX R L 21
KPX R K 21
KPX R J 21
KPX R I 21
KPX R H 21
KPX R F 21
KPX R E 21
KPX R D 21
KPX R B 21

KPX S y -20
KPX S w -20
KPX S v -20
KPX S Y -20
KPX S W -20
KPX S V -20
KPX S T -41

KPX T z -82
KPX T y -82
KPX T x -82
KPX T w -82
KPX T v -82
KPX T udieresis -82
KPX T u -82
KPX T s -82
KPX T r -82
KPX T q -82
KPX T period -103
KPX T p -82
KPX T oslash -82
KPX T oe -82
KPX T odieresis -82
KPX T o -82
KPX T n -82
KPX T m -82
KPX T hyphen -82
KPX T guillemotright -82
KPX T g -82
KPX T endash -82
KPX T e -82
KPX T d -82
KPX T comma -103
KPX T c -82
KPX T aring -82
KPX T ae -82
KPX T adieresis -82
KPX T a -82
KPX T Y 21
KPX T W 21
KPX T V 21
KPX T T 21
KPX T Q -41
KPX T Oslash -41
KPX T Odieresis -41
KPX T OE -41
KPX T O -41
KPX T J -41
KPX T G -41
KPX T C -41
KPX T Aring -62
KPX T Adieresis -62
KPX T AE -62
KPX T A -62

KPX U Udieresis 21
KPX U U 21
KPX U R 21
KPX U P 21
KPX U N 21
KPX U M 21
KPX U L 21
KPX U K 21
KPX U J 21
KPX U I 21
KPX U H 21
KPX U F 21
KPX U E 21
KPX U D 21
KPX U B 21

KPX Udieresis R 21
KPX Udieresis P 21
KPX Udieresis N 21
KPX Udieresis M 21
KPX Udieresis L 21
KPX Udieresis K 21
KPX Udieresis J 21
KPX Udieresis I 21
KPX Udieresis H 21
KPX Udieresis F 21
KPX Udieresis E 21
KPX Udieresis D 21
KPX Udieresis B 21

KPX V z -41
KPX V y -20
KPX V x -41
KPX V w -20
KPX V v -20
KPX V udieresis -41
KPX V u -41
KPX V s -41
KPX V r -41
KPX V q -41
KPX V period -62
KPX V p -41
KPX V oslash -41
KPX V oe -41
KPX V odieresis -41
KPX V o -41
KPX V n -41
KPX V m -41
KPX V hyphen -41
KPX V guillemotright -41
KPX V g -41
KPX V endash -41
KPX V e -41
KPX V d -41
KPX V comma -62
KPX V c -41
KPX V aring -41
KPX V ae -41
KPX V adieresis -41
KPX V a -41
KPX V Y 21
KPX V W 21
KPX V V 21
KPX V T 21
KPX V J -20
KPX V Aring -41
KPX V Adieresis -41
KPX V AE -41
KPX V A -41

KPX W z -41
KPX W x -41
KPX W v -20
KPX W udieresis -20
KPX W u -20
KPX W s -41
KPX W r -20
KPX W q -41
KPX W period -62
KPX W p -41
KPX W oslash -41
KPX W oe -41
KPX W odieresis -20
KPX W o -20
KPX W n -41
KPX W m -41
KPX W g -41
KPX W endash -41
KPX W e -20
KPX W d -41
KPX W comma -62
KPX W c -41
KPX W aring -41
KPX W ae -41
KPX W adieresis -20
KPX W a -20
KPX W Y 21
KPX W W 21
KPX W V 21
KPX W T 21
KPX W J -20
KPX W Aring -20
KPX W Adieresis -20
KPX W AE -41
KPX W A -20

KPX X y -41
KPX X w -41
KPX X v -41
KPX X q -20
KPX X oslash -20
KPX X oe -20
KPX X odieresis -20
KPX X o -20
KPX X g -20
KPX X e -20
KPX X d -20
KPX X c -20
KPX X aring -20
KPX X ae -20
KPX X adieresis -20
KPX X a -20
KPX X Z 21
KPX X X 21
KPX X T -20
KPX X S -20
KPX X Q -20
KPX X Oslash -20
KPX X Odieresis -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX X Aring 21
KPX X Adieresis 21
KPX X AE 21
KPX X A 21

KPX Y z -41
KPX Y y -20
KPX Y x -41
KPX Y w -41
KPX Y v -41
KPX Y udieresis -41
KPX Y u -41
KPX Y s -41
KPX Y r -41
KPX Y q -82
KPX Y period -103
KPX Y p -41
KPX Y oe -41
KPX Y odieresis -41
KPX Y o -62
KPX Y n -41
KPX Y m -41
KPX Y hyphen -41
KPX Y guillemotright -41
KPX Y g -82
KPX Y endash -41
KPX Y e -82
KPX Y d -82
KPX Y comma -103
KPX Y c -82
KPX Y aring -41
KPX Y ae -41
KPX Y adieresis -41
KPX Y a -82
KPX Y Y 21
KPX Y W 21
KPX Y V 21
KPX Y T 21
KPX Y Q -20
KPX Y O -20
KPX Y J -41
KPX Y G -20
KPX Y C -20
KPX Y Aring -41
KPX Y Adieresis -41
KPX Y AE -41
KPX Y A -62

KPX Z y -41
KPX Z w -41
KPX Z v -41
KPX Z q -20
KPX Z oslash -20
KPX Z oe -20
KPX Z odieresis -20
KPX Z o -20
KPX Z g -20
KPX Z e -20
KPX Z d -20
KPX Z c -20
KPX Z aring -20
KPX Z ae -20
KPX Z adieresis -20
KPX Z a -20
KPX Z Z 21
KPX Z X 21
KPX Z T -20
KPX Z S -20
KPX Z Q -20
KPX Z Oslash -20
KPX Z Odieresis -20
KPX Z OE -20
KPX Z O -20
KPX Z G -20
KPX Z C -20
KPX Z Aring 21
KPX Z Adieresis 21
KPX Z AE 21
KPX Z A 21

KPX asterisk Aring -82
KPX asterisk Adieresis -82
KPX asterisk AE -82
KPX asterisk A -82

KPX b odieresis 21
KPX b o 21

KPX c z 21

KPX eight zero 21
KPX eight six 21
KPX eight seven -20
KPX eight nine 21
KPX eight eight 21

KPX f bracketright 42

KPX five seven -20

KPX four zero 21
KPX four seven -20

KPX guillemotleft Y -41
KPX guillemotleft V -41
KPX guillemotleft T -82
KPX guillemotleft S 42
KPX guillemotleft Q 42
KPX guillemotleft Oslash 42
KPX guillemotleft Odieresis 42
KPX guillemotleft OE 42
KPX guillemotleft O 42
KPX guillemotleft G 42
KPX guillemotleft C 42

KPX guillemotright Odieresis 42

KPX hyphen Y -41
KPX hyphen V -41
KPX hyphen T -82
KPX hyphen S 42
KPX hyphen Q 42
KPX hyphen Oslash 42
KPX hyphen Odieresis 42
KPX hyphen OE 42
KPX hyphen O 42
KPX hyphen G 42
KPX hyphen C 42

KPX nine zero 21
KPX nine six 21
KPX nine seven -20
KPX nine one -20
KPX nine nine 21
KPX nine eight 21

KPX o y -20
KPX o v -20

KPX odieresis v -20

KPX one zero -20
KPX one six -20
KPX one seven -20
KPX one plus -82
KPX one periodcentered -82
KPX one percent -82
KPX one one -20
KPX one nine -20
KPX one minus -82
KPX one hyphen -82
KPX one guillemotright -82
KPX one equal -82
KPX one endash -82
KPX one eight -20

KPX period quoteright -166
KPX period quoteleft -166
KPX period quotedblright -166
KPX period quotedblleft -166
KPX period asterisk -166

KPX quotedblbase y -41
KPX quotedblbase w -41
KPX quotedblbase v -41
KPX quotedblbase Y -124
KPX quotedblbase W -103
KPX quotedblbase V -103
KPX quotedblbase T -124

KPX quotedblleft J -82
KPX quotedblleft Aring -82
KPX quotedblleft Adieresis -82
KPX quotedblleft AE -82
KPX quotedblleft A -82

KPX quotedblright period -124
KPX quotedblright comma -124

KPX quoteleft J -82
KPX quoteleft Aring -82
KPX quoteleft Adieresis -82
KPX quoteleft AE -82
KPX quoteleft A -82

KPX quoteright period -124
KPX quoteright comma -124
KPX quoteright J -82
KPX quoteright AE -82
KPX quoteright A -82

KPX quotesinglbase y -41
KPX quotesinglbase w -41
KPX quotesinglbase v -41
KPX quotesinglbase Y -124
KPX quotesinglbase W -103
KPX quotesinglbase V -103
KPX quotesinglbase T -124

KPX r t 21
KPX r period -41
KPX r f 21
KPX r comma -41

KPX seven zero -20
KPX seven slash -82
KPX seven six -20
KPX seven plus -82
KPX seven periodcentered -82
KPX seven period -103
KPX seven nine -20
KPX seven hyphen -82
KPX seven four -62
KPX seven five -20
KPX seven eight -20
KPX seven comma -103

KPX six zero 21
KPX six two 21
KPX six three 21
KPX six six 21
KPX six nine 21
KPX six eight 21

KPX slash four -41

KPX t z 21
KPX t y 21

KPX three seven -20
KPX three one -20

KPX two seven -20
KPX two one -20

KPX v period -41
KPX v comma -41

KPX w period -41
KPX w comma -41

KPX x z 21
KPX x t 21
KPX x f 21

KPX y period -41
KPX y comma -41

KPX zero six 21
KPX zero seven -20
KPX zero one -20
KPX zero nine 21
KPX zero eight 21
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 246 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 207 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 226 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 176 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 234 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 217 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 224 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 185 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 198 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 154 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 78 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 39 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 52 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 8 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 217 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 234 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 195 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 196 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 164 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 205 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 169 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 246 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 207 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 206 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 176 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 193 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 167 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 169 0 ;
EndComposites
EndFontMetrics
