StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Mar 20 12:38:29 1991
Comment UniqueID 34452
Comment VMusage 41083 47975
FontName Formata-Medium
FullName Formata Medium
FamilyName Formata
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -127 -251 1291 967
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Formata is a trademark of H. Berthold AG.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 532
Ascender 798
Descender -250
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 72 -3 261 771 ;
C 34 ; WX 396 ; N quotedbl ; B 32 421 364 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 -1 623 707 ;
C 36 ; WX 521 ; N dollar ; B 38 -85 483 757 ;
C 37 ; WX 917 ; N percent ; B 22 -8 895 686 ;
C 38 ; WX 667 ; N ampersand ; B 24 -12 663 718 ;
C 39 ; WX 250 ; N quoteright ; B 7 504 244 765 ;
C 40 ; WX 354 ; N parenleft ; B 55 -218 350 765 ;
C 41 ; WX 354 ; N parenright ; B 4 -218 299 765 ;
C 42 ; WX 458 ; N asterisk ; B 29 363 429 767 ;
C 43 ; WX 667 ; N plus ; B 42 0 625 583 ;
C 44 ; WX 250 ; N comma ; B -4 -119 231 155 ;
C 45 ; WX 375 ; N hyphen ; B 34 219 341 347 ;
C 46 ; WX 250 ; N period ; B 39 -3 211 154 ;
C 47 ; WX 479 ; N slash ; B -17 -146 491 765 ;
C 48 ; WX 583 ; N zero ; B 35 -13 548 691 ;
C 49 ; WX 583 ; N one ; B 116 -3 387 693 ;
C 50 ; WX 583 ; N two ; B 20 0 521 690 ;
C 51 ; WX 583 ; N three ; B 47 -14 514 677 ;
C 52 ; WX 583 ; N four ; B 34 -3 538 679 ;
C 53 ; WX 583 ; N five ; B 61 -13 526 677 ;
C 54 ; WX 583 ; N six ; B 40 -13 552 691 ;
C 55 ; WX 583 ; N seven ; B 50 -3 541 679 ;
C 56 ; WX 583 ; N eight ; B 41 -13 543 690 ;
C 57 ; WX 583 ; N nine ; B 31 -14 544 690 ;
C 58 ; WX 292 ; N colon ; B 79 -3 252 532 ;
C 59 ; WX 292 ; N semicolon ; B 22 -119 258 532 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 146 667 437 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 458 ; N question ; B 20 -3 428 771 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 667 ; N A ; B 2 -3 663 709 ;
C 66 ; WX 646 ; N B ; B 63 -1 613 710 ;
C 67 ; WX 604 ; N C ; B 42 -15 586 721 ;
C 68 ; WX 708 ; N D ; B 59 -1 666 711 ;
C 69 ; WX 562 ; N E ; B 62 0 525 706 ;
C 70 ; WX 521 ; N F ; B 59 -3 505 709 ;
C 71 ; WX 708 ; N G ; B 42 -15 658 721 ;
C 72 ; WX 729 ; N H ; B 58 -3 673 709 ;
C 73 ; WX 313 ; N I ; B 60 -3 252 709 ;
C 74 ; WX 354 ; N J ; B -2 -6 296 709 ;
C 75 ; WX 646 ; N K ; B 59 -4 668 709 ;
C 76 ; WX 521 ; N L ; B 61 -3 495 709 ;
C 77 ; WX 917 ; N M ; B 50 -3 864 709 ;
C 78 ; WX 729 ; N N ; B 61 -3 667 709 ;
C 79 ; WX 750 ; N O ; B 42 -15 708 721 ;
C 80 ; WX 604 ; N P ; B 61 -3 595 710 ;
C 81 ; WX 750 ; N Q ; B 43 -175 743 721 ;
C 82 ; WX 625 ; N R ; B 60 -5 632 709 ;
C 83 ; WX 562 ; N S ; B 45 -15 527 721 ;
C 84 ; WX 521 ; N T ; B 3 -3 517 707 ;
C 85 ; WX 688 ; N U ; B 55 -15 635 709 ;
C 86 ; WX 583 ; N V ; B -13 -3 597 714 ;
C 87 ; WX 938 ; N W ; B -9 -3 946 715 ;
C 88 ; WX 604 ; N X ; B 11 -3 594 714 ;
C 89 ; WX 604 ; N Y ; B -11 -3 616 713 ;
C 90 ; WX 562 ; N Z ; B 16 0 535 706 ;
C 91 ; WX 333 ; N bracketleft ; B 75 -218 333 766 ;
C 92 ; WX 479 ; N backslash ; B -12 -146 496 765 ;
C 93 ; WX 333 ; N bracketright ; B 0 -217 259 765 ;
C 94 ; WX 729 ; N asciicircum ; B 128 323 601 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 250 ; N quoteleft ; B 6 504 243 765 ;
C 97 ; WX 562 ; N a ; B 27 -12 511 541 ;
C 98 ; WX 604 ; N b ; B 50 -3 569 798 ;
C 99 ; WX 479 ; N c ; B 35 -9 461 542 ;
C 100 ; WX 604 ; N d ; B 36 -12 551 798 ;
C 101 ; WX 562 ; N e ; B 36 -12 530 542 ;
C 102 ; WX 354 ; N f ; B 3 -3 362 794 ; L i fi ; L l fl ;
C 103 ; WX 542 ; N g ; B 26 -249 539 533 ;
C 104 ; WX 604 ; N h ; B 48 -3 550 798 ;
C 105 ; WX 292 ; N i ; B 50 -3 241 783 ;
C 106 ; WX 292 ; N j ; B -32 -251 234 782 ;
C 107 ; WX 562 ; N k ; B 48 -3 574 798 ;
C 108 ; WX 292 ; N l ; B 49 -3 236 798 ;
C 109 ; WX 896 ; N m ; B 48 -3 841 545 ;
C 110 ; WX 604 ; N n ; B 49 -2 550 545 ;
C 111 ; WX 604 ; N o ; B 35 -12 569 541 ;
C 112 ; WX 604 ; N p ; B 46 -250 569 544 ;
C 113 ; WX 604 ; N q ; B 35 -250 553 531 ;
C 114 ; WX 375 ; N r ; B 54 -3 377 545 ;
C 115 ; WX 479 ; N s ; B 37 -12 451 542 ;
C 116 ; WX 354 ; N t ; B 4 -11 348 704 ;
C 117 ; WX 604 ; N u ; B 53 -12 551 535 ;
C 118 ; WX 500 ; N v ; B -6 -3 507 536 ;
C 119 ; WX 812 ; N w ; B -6 -3 819 535 ;
C 120 ; WX 521 ; N x ; B 6 -4 512 532 ;
C 121 ; WX 500 ; N y ; B -11 -248 511 535 ;
C 122 ; WX 479 ; N z ; B 19 0 456 531 ;
C 123 ; WX 354 ; N braceleft ; B 35 -218 356 766 ;
C 124 ; WX 229 ; N bar ; B 63 -250 166 750 ;
C 125 ; WX 354 ; N braceright ; B -2 -218 319 766 ;
C 126 ; WX 729 ; N asciitilde ; B 113 207 616 384 ;
C 161 ; WX 292 ; N exclamdown ; B 31 -3 220 771 ;
C 162 ; WX 500 ; N cent ; B 35 -91 457 612 ;
C 163 ; WX 521 ; N sterling ; B 19 0 489 686 ;
C 164 ; WX 125 ; N fraction ; B -127 -2 252 708 ;
C 165 ; WX 583 ; N yen ; B 0 -2 584 682 ;
C 166 ; WX 458 ; N florin ; B -40 -197 433 689 ;
C 167 ; WX 542 ; N section ; B 29 -153 511 724 ;
C 168 ; WX 667 ; N currency ; B 24 29 642 646 ;
C 169 ; WX 208 ; N quotesingle ; B 43 421 166 749 ;
C 170 ; WX 479 ; N quotedblleft ; B 12 503 461 765 ;
C 171 ; WX 521 ; N guillemotleft ; B 31 87 462 480 ;
C 172 ; WX 333 ; N guilsinglleft ; B 37 87 269 480 ;
C 173 ; WX 333 ; N guilsinglright ; B 65 87 297 480 ;
C 174 ; WX 646 ; N fi ; B 3 -3 595 794 ;
C 175 ; WX 646 ; N fl ; B 3 -3 590 797 ;
C 177 ; WX 583 ; N endash ; B 34 217 549 347 ;
C 178 ; WX 542 ; N dagger ; B 24 -183 518 765 ;
C 179 ; WX 542 ; N daggerdbl ; B 23 -182 517 765 ;
C 180 ; WX 250 ; N periodcentered ; B 39 204 211 361 ;
C 182 ; WX 667 ; N paragraph ; B 85 -167 549 706 ;
C 183 ; WX 333 ; N bullet ; B 24 210 309 495 ;
C 184 ; WX 250 ; N quotesinglbase ; B -6 -106 231 155 ;
C 185 ; WX 479 ; N quotedblbase ; B 18 -106 467 155 ;
C 186 ; WX 479 ; N quotedblright ; B 18 503 467 765 ;
C 187 ; WX 521 ; N guillemotright ; B 59 87 490 480 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -6 901 130 ;
C 189 ; WX 1312 ; N perthousand ; B 22 -8 1291 686 ;
C 191 ; WX 458 ; N questiondown ; B 30 -3 438 771 ;
C 193 ; WX 292 ; N grave ; B 34 594 257 771 ;
C 194 ; WX 292 ; N acute ; B 32 592 259 772 ;
C 195 ; WX 292 ; N circumflex ; B -30 592 323 772 ;
C 196 ; WX 292 ; N tilde ; B -26 596 318 758 ;
C 197 ; WX 292 ; N macron ; B -31 615 323 715 ;
C 198 ; WX 292 ; N breve ; B -19 597 311 763 ;
C 199 ; WX 292 ; N dotaccent ; B 71 588 221 744 ;
C 200 ; WX 292 ; N dieresis ; B -40 587 333 744 ;
C 202 ; WX 292 ; N ring ; B 18 575 273 812 ;
C 203 ; WX 292 ; N cedilla ; B 55 -185 237 -35 ;
C 205 ; WX 292 ; N hungarumlaut ; B -70 592 363 772 ;
C 206 ; WX 292 ; N ogonek ; B 35 -191 256 22 ;
C 207 ; WX 292 ; N caron ; B -30 593 323 773 ;
C 208 ; WX 771 ; N emdash ; B 35 220 737 349 ;
C 225 ; WX 917 ; N AE ; B 2 -3 879 709 ;
C 227 ; WX 375 ; N ordfeminine ; B 21 351 338 712 ;
C 232 ; WX 521 ; N Lslash ; B 0 -3 496 710 ;
C 233 ; WX 750 ; N Oslash ; B 1 -16 733 738 ;
C 234 ; WX 958 ; N OE ; B 42 -4 921 709 ;
C 235 ; WX 396 ; N ordmasculine ; B 23 350 372 712 ;
C 241 ; WX 854 ; N ae ; B 30 -12 820 542 ;
C 245 ; WX 292 ; N dotlessi ; B 50 -3 241 545 ;
C 248 ; WX 292 ; N lslash ; B 0 -3 291 798 ;
C 249 ; WX 604 ; N oslash ; B -3 -12 598 545 ;
C 250 ; WX 917 ; N oe ; B 35 -12 883 542 ;
C 251 ; WX 625 ; N germandbls ; B 59 -7 604 791 ;
C -1 ; WX 562 ; N acircumflex ; B 27 -12 511 772 ;
C -1 ; WX 688 ; N Udieresis ; B 55 -15 635 896 ;
C -1 ; WX 479 ; N zcaron ; B 19 0 456 773 ;
C -1 ; WX 292 ; N igrave ; B -5 -3 241 771 ;
C -1 ; WX 562 ; N eacute ; B 36 -12 530 772 ;
C -1 ; WX 313 ; N Icircumflex ; B -27 -3 336 907 ;
C -1 ; WX 562 ; N edieresis ; B 36 -12 530 744 ;
C -1 ; WX 667 ; N Aacute ; B 2 -3 663 907 ;
C -1 ; WX 688 ; N Ucircumflex ; B 55 -15 635 907 ;
C -1 ; WX 750 ; N Ocircumflex ; B 42 -15 708 907 ;
C -1 ; WX 604 ; N ntilde ; B 49 -2 550 758 ;
C -1 ; WX 688 ; N Uacute ; B 55 -15 635 907 ;
C -1 ; WX 667 ; N Atilde ; B 2 -3 663 912 ;
C -1 ; WX 604 ; N Yacute ; B -11 -3 616 907 ;
C -1 ; WX 604 ; N oacute ; B 35 -12 569 772 ;
C -1 ; WX 917 ; N onequarter ; B 82 -1 888 687 ;
C -1 ; WX 750 ; N Ograve ; B 42 -15 708 907 ;
C -1 ; WX 562 ; N aacute ; B 27 -12 511 772 ;
C -1 ; WX 562 ; N atilde ; B 27 -12 511 758 ;
C -1 ; WX 292 ; N idieresis ; B -43 -3 330 744 ;
C -1 ; WX 562 ; N Ecircumflex ; B 62 0 525 907 ;
C -1 ; WX 562 ; N adieresis ; B 27 -12 511 744 ;
C -1 ; WX 604 ; N udieresis ; B 53 -12 551 744 ;
C -1 ; WX 688 ; N Ugrave ; B 55 -15 635 907 ;
C -1 ; WX 562 ; N aring ; B 27 -12 511 812 ;
C -1 ; WX 750 ; N Otilde ; B 42 -15 708 912 ;
C -1 ; WX 562 ; N Eacute ; B 62 0 525 907 ;
C -1 ; WX 562 ; N Edieresis ; B 62 0 525 896 ;
C -1 ; WX 667 ; N multiply ; B 68 26 599 558 ;
C -1 ; WX 562 ; N egrave ; B 36 -12 530 771 ;
C -1 ; WX 396 ; N onesuperior ; B 82 234 263 687 ;
C -1 ; WX 292 ; N iacute ; B 50 -3 302 772 ;
C -1 ; WX 604 ; N thorn ; B 50 -250 569 797 ;
C -1 ; WX 604 ; N Ydieresis ; B -11 -3 616 896 ;
C -1 ; WX 604 ; N mu ; B 55 -250 550 536 ;
C -1 ; WX 750 ; N Odieresis ; B 42 -15 708 896 ;
C -1 ; WX 604 ; N Ccedilla ; B 42 -186 586 721 ;
C -1 ; WX 667 ; N plusminus ; B 41 0 625 702 ;
C -1 ; WX 604 ; N ugrave ; B 53 -12 551 771 ;
C -1 ; WX 917 ; N threequarters ; B 30 -1 888 678 ;
C -1 ; WX 604 ; N otilde ; B 35 -12 569 758 ;
C -1 ; WX 562 ; N ecircumflex ; B 36 -12 530 772 ;
C -1 ; WX 479 ; N ccedilla ; B 35 -186 461 541 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 345 ;
C -1 ; WX 667 ; N Acircumflex ; B 2 -3 663 907 ;
C -1 ; WX 500 ; N yacute ; B -11 -248 511 772 ;
C -1 ; WX 604 ; N ograve ; B 35 -12 569 771 ;
C -1 ; WX 667 ; N Aring ; B 2 -3 663 967 ;
C -1 ; WX 604 ; N ucircumflex ; B 53 -12 551 772 ;
C -1 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C -1 ; WX 562 ; N Zcaron ; B 16 0 535 908 ;
C -1 ; WX 292 ; N icircumflex ; B -24 -3 329 772 ;
C -1 ; WX 604 ; N odieresis ; B 35 -12 569 744 ;
C -1 ; WX 667 ; N Agrave ; B 2 -3 663 907 ;
C -1 ; WX 604 ; N uacute ; B 53 -12 551 772 ;
C -1 ; WX 396 ; N threesuperior ; B 30 227 352 678 ;
C -1 ; WX 562 ; N Egrave ; B 62 0 525 907 ;
C -1 ; WX 708 ; N Eth ; B 0 -3 666 711 ;
C -1 ; WX 313 ; N Idieresis ; B -39 -3 357 896 ;
C -1 ; WX 667 ; N Adieresis ; B 2 -3 663 896 ;
C -1 ; WX 667 ; N minus ; B 0 242 667 345 ;
C -1 ; WX 500 ; N ydieresis ; B -11 -248 511 744 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 562 ; N agrave ; B 27 -12 511 771 ;
C -1 ; WX 562 ; N Scaron ; B 45 -15 527 908 ;
C -1 ; WX 729 ; N Ntilde ; B 61 -3 667 912 ;
C -1 ; WX 354 ; N degree ; B 5 411 349 755 ;
C -1 ; WX 396 ; N twosuperior ; B 12 234 356 686 ;
C -1 ; WX 750 ; N Oacute ; B 42 -15 708 907 ;
C -1 ; WX 604 ; N ocircumflex ; B 35 -12 569 772 ;
C -1 ; WX 917 ; N onehalf ; B 82 -1 877 687 ;
C -1 ; WX 687 ; N trademark ; B 8 374 655 706 ;
C -1 ; WX 604 ; N Thorn ; B 59 -3 596 709 ;
C -1 ; WX 313 ; N Igrave ; B 4 -3 252 907 ;
C -1 ; WX 229 ; N brokenbar ; B 63 -191 166 689 ;
C -1 ; WX 313 ; N Iacute ; B 60 -3 314 907 ;
C -1 ; WX 667 ; N divide ; B 0 61 666 520 ;
C -1 ; WX 604 ; N eth ; B 35 -11 569 798 ;
C -1 ; WX 479 ; N scaron ; B 37 -12 451 773 ;
EndCharMetrics
StartKernData
StartKernPairs 822

KPX A y -20
KPX A w -20
KPX A v -20
KPX A quoteright -82
KPX A quoteleft -82
KPX A quotedblright -82
KPX A quotedblleft -82
KPX A a 21
KPX A Z 21
KPX A Y -82
KPX A X 21
KPX A W -20
KPX A V -20
KPX A T -82
KPX A S -20
KPX A Q -20
KPX A Odieresis -20
KPX A OE -20
KPX A O -20
KPX A J 21
KPX A G -20
KPX A C -20
KPX A AE 21
KPX A A 21

KPX AE Y -20
KPX AE T -20
KPX AE S -20
KPX AE Q -20
KPX AE OE -20
KPX AE O -20
KPX AE G -20
KPX AE C -20

KPX Adieresis y -20
KPX Adieresis w -20
KPX Adieresis v -20
KPX Adieresis quoteright -82
KPX Adieresis quoteleft -82
KPX Adieresis quotedblright -82
KPX Adieresis quotedblleft -82
KPX Adieresis Z 21
KPX Adieresis Y -82
KPX Adieresis X 21
KPX Adieresis W -20
KPX Adieresis V -20
KPX Adieresis T -82
KPX Adieresis S -20
KPX Adieresis Q -20
KPX Adieresis O -20
KPX Adieresis G -20
KPX Adieresis C -20

KPX Aring y -20
KPX Aring w -20
KPX Aring v -20
KPX Aring quoteright -82
KPX Aring quoteleft -82
KPX Aring quotedblright -82
KPX Aring quotedblleft -82
KPX Aring Z 21
KPX Aring Y -82
KPX Aring X 21
KPX Aring W -20
KPX Aring V -20
KPX Aring T -82
KPX Aring S -20
KPX Aring Q -20
KPX Aring G -20
KPX Aring C -20

KPX B Y -20
KPX B Udieresis 21
KPX B U 21
KPX B T -20
KPX B R 21
KPX B P 21
KPX B N 21
KPX B M 21
KPX B L 21
KPX B K 21
KPX B J 21
KPX B I 21
KPX B H 21
KPX B F 21
KPX B E 21
KPX B D 21
KPX B B 21
KPX B Adieresis -20
KPX B A -20

KPX C S -20
KPX C Q -20
KPX C Oslash -20
KPX C Odieresis -20
KPX C OE -20
KPX C O -20
KPX C G -20
KPX C C -20

KPX D Z -20
KPX D Y -41
KPX D X -20
KPX D W -20
KPX D V -20
KPX D T -41
KPX D Aring -41
KPX D Adieresis -41
KPX D AE -41
KPX D A -41

KPX E c -20
KPX E Y -20
KPX E T -20
KPX E S -20
KPX E Q -20
KPX E Oslash -20
KPX E Odieresis -20
KPX E O -20
KPX E G -20
KPX E C -20

KPX F udieresis -20
KPX F u -20
KPX F r -20
KPX F q -20
KPX F period -82
KPX F oslash -20
KPX F oe -20
KPX F odieresis -20
KPX F o -20
KPX F e -20
KPX F d -20
KPX F comma -82
KPX F c -20
KPX F adieresis -20
KPX F a -20
KPX F Y 21
KPX F W 21
KPX F V 21
KPX F Udieresis 21
KPX F U 21
KPX F T 21
KPX F R 21
KPX F P 21
KPX F N 21
KPX F M 21
KPX F L 21
KPX F K 21
KPX F J -20
KPX F I 21
KPX F H 21
KPX F F 21
KPX F E 21
KPX F D 21
KPX F B 21
KPX F Aring -62
KPX F Adieresis -62
KPX F AE -62
KPX F A -62

KPX G Y -20
KPX G T -20
KPX G S -20
KPX G Q -20
KPX G Oslash -20
KPX G Odieresis -20
KPX G OE -20
KPX G O -20
KPX G G -20
KPX G C -20

KPX H zero 21
KPX H Udieresis 21
KPX H U 21
KPX H R 21
KPX H P 21
KPX H N 21
KPX H M 21
KPX H L 21
KPX H K 21
KPX H J 21
KPX H I 21
KPX H H 21
KPX H F 21
KPX H E 21
KPX H D 21
KPX H B 21

KPX I Udieresis 21
KPX I U 21
KPX I R 21
KPX I P 21
KPX I N 21
KPX I M 21
KPX I L 21
KPX I K 21
KPX I J 21
KPX I I 21
KPX I H 21
KPX I F 21
KPX I E 21
KPX I D 21
KPX I B 21

KPX J Udieresis 21
KPX J U 21
KPX J R 21
KPX J P 21
KPX J N 21
KPX J M 21
KPX J L 21
KPX J K 21
KPX J J 21
KPX J I 21
KPX J H 21
KPX J F 21
KPX J E 21
KPX J D 21
KPX J B 21
KPX J Adieresis -20
KPX J A -20

KPX K y -41
KPX K w -20
KPX K v -20
KPX K udieresis -20
KPX K u -20
KPX K e -20
KPX K S -20
KPX K Q -20
KPX K Oslash -20
KPX K Odieresis -20
KPX K OE -20
KPX K O -20
KPX K J 42
KPX K G -20
KPX K C -20
KPX K Aring 21
KPX K Adieresis 21
KPX K AE 21
KPX K A 21

KPX L y -41
KPX L w -41
KPX L v -41
KPX L quoteright -124
KPX L quoteleft -124
KPX L quotedblright -124
KPX L quotedblleft -124
KPX L hyphen -41
KPX L guillemotright -41
KPX L endash -41
KPX L Z -20
KPX L Y -124
KPX L X -20
KPX L W -82
KPX L V -103
KPX L Udieresis -41
KPX L U -41
KPX L T -103
KPX L S -41
KPX L Q -41
KPX L Oslash -41
KPX L Odieresis -41
KPX L OE -41
KPX L O -41
KPX L G -41
KPX L C -41
KPX L Aring 21
KPX L Adieresis 21
KPX L AE 21
KPX L A 21

KPX M Y -20
KPX M Udieresis 21
KPX M U 21
KPX M R 21
KPX M P 21
KPX M N 21
KPX M M 21
KPX M L 21
KPX M K 21
KPX M J 21
KPX M I 21
KPX M H 21
KPX M F 21
KPX M E 21
KPX M D 21
KPX M B 21

KPX N Udieresis 21
KPX N U 21
KPX N R 21
KPX N P 21
KPX N N 21
KPX N M 21
KPX N L 21
KPX N K 21
KPX N J 21
KPX N I 21
KPX N H 21
KPX N F 21
KPX N E 21
KPX N D 21
KPX N B 21

KPX O Z -20
KPX O Y -41
KPX O X -20
KPX O W -20
KPX O V -20
KPX O T -41
KPX O Adieresis -41
KPX O AE -41
KPX O A -41

KPX OE Y -20
KPX OE T -20
KPX OE S -20
KPX OE Q -20
KPX OE O -20
KPX OE G -20
KPX OE C -20

KPX Odieresis Z -20
KPX Odieresis Y -41
KPX Odieresis X -20
KPX Odieresis W -20
KPX Odieresis V -20
KPX Odieresis T -41
KPX Odieresis A -41

KPX Oslash Z -20
KPX Oslash X -20
KPX Oslash W -20
KPX Oslash V -20
KPX Oslash T -41

KPX P y 21
KPX P t 21
KPX P q -20
KPX P period -82
KPX P oslash -20
KPX P oe -20
KPX P odieresis -20
KPX P o -20
KPX P f 21
KPX P e -20
KPX P d -20
KPX P comma -82
KPX P c -20
KPX P adieresis -20
KPX P a -20
KPX P W 21
KPX P V 21
KPX P Udieresis 21
KPX P U 21
KPX P R 21
KPX P P 21
KPX P N 21
KPX P M 21
KPX P L 21
KPX P K 21
KPX P J -41
KPX P I 21
KPX P H 21
KPX P F 21
KPX P E 21
KPX P D 21
KPX P B 21
KPX P Aring -62
KPX P Adieresis -62
KPX P AE -62
KPX P A -62

KPX R nine 21
KPX R Y -41
KPX R Udieresis 21
KPX R U 21
KPX R R 21
KPX R P 21
KPX R N 21
KPX R M 21
KPX R L 21
KPX R K 21
KPX R J 21
KPX R I 21
KPX R H 21
KPX R F 21
KPX R E 21
KPX R D 21
KPX R B 21
KPX R Adieresis 21
KPX R A 21

KPX S Y -20
KPX S T -20
KPX S S -20
KPX S Q -20
KPX S Oslash -20
KPX S Odieresis -20
KPX S OE -20
KPX S O -20
KPX S G -20
KPX S C -20
KPX S Adieresis -20
KPX S A -20

KPX T z -41
KPX T y -41
KPX T x -41
KPX T w -41
KPX T v -41
KPX T udieresis -82
KPX T u -82
KPX T t -20
KPX T s -41
KPX T r -82
KPX T q -62
KPX T period -82
KPX T p -41
KPX T oslash -62
KPX T oe -62
KPX T odieresis -82
KPX T o -82
KPX T n -41
KPX T m -41
KPX T l -20
KPX T k -20
KPX T j -20
KPX T i -20
KPX T hyphen -41
KPX T h -20
KPX T guillemotright -41
KPX T g -41
KPX T f -20
KPX T endash -41
KPX T e -82
KPX T dotlessi -20
KPX T d -62
KPX T comma -82
KPX T c -62
KPX T b -20
KPX T aring -41
KPX T ae -41
KPX T adieresis -62
KPX T a -82
KPX T Z 21
KPX T Y 21
KPX T X 21
KPX T W 21
KPX T V 21
KPX T T 21
KPX T S -20
KPX T Q -62
KPX T Oslash -20
KPX T Odieresis -62
KPX T OE -20
KPX T O -62
KPX T J -20
KPX T G -62
KPX T C -62
KPX T Aring -62
KPX T Adieresis -82
KPX T AE -62
KPX T A -82

KPX U Udieresis 21
KPX U U 21
KPX U R 21
KPX U P 21
KPX U N 21
KPX U M 21
KPX U L 21
KPX U K 21
KPX U J 21
KPX U I 21
KPX U H 21
KPX U F 21
KPX U E 21
KPX U D 21
KPX U B 21
KPX U A -20

KPX Udieresis R 21
KPX Udieresis P 21
KPX Udieresis N 21
KPX Udieresis M 21
KPX Udieresis L 21
KPX Udieresis K 21
KPX Udieresis J 21
KPX Udieresis I 21
KPX Udieresis H 21
KPX Udieresis F 21
KPX Udieresis E 21
KPX Udieresis D 21
KPX Udieresis B 21

KPX V z -41
KPX V x -41
KPX V w -41
KPX V v -41
KPX V udieresis -41
KPX V u -41
KPX V t -20
KPX V s -41
KPX V r -41
KPX V q -62
KPX V period -82
KPX V p -41
KPX V oslash -62
KPX V oe -62
KPX V odieresis -62
KPX V o -62
KPX V n -41
KPX V m -41
KPX V l -20
KPX V k -20
KPX V j -20
KPX V i -20
KPX V hyphen -41
KPX V h -20
KPX V guillemotright -41
KPX V g -41
KPX V f -20
KPX V endash -41
KPX V e -62
KPX V dotlessi -20
KPX V d -62
KPX V comma -82
KPX V c -62
KPX V b -20
KPX V aring -41
KPX V ae -41
KPX V adieresis -41
KPX V a -41
KPX V Z 21
KPX V Y 21
KPX V X 21
KPX V W 21
KPX V V 21
KPX V T 21
KPX V S -20
KPX V Q -20
KPX V Oslash -20
KPX V Odieresis -20
KPX V OE -20
KPX V O -20
KPX V G -20
KPX V C -20
KPX V Aring -62
KPX V Adieresis -62
KPX V AE -62
KPX V A -62

KPX W z -41
KPX W x -41
KPX W v -41
KPX W udieresis -41
KPX W u -41
KPX W t -20
KPX W s -41
KPX W r -41
KPX W q -62
KPX W period -41
KPX W p -41
KPX W oslash -62
KPX W oe -62
KPX W odieresis -20
KPX W o -20
KPX W n -41
KPX W m -41
KPX W l -20
KPX W k -20
KPX W j -20
KPX W i -20
KPX W hyphen -41
KPX W h -20
KPX W guillemotright -41
KPX W g -41
KPX W f -20
KPX W endash -41
KPX W e -20
KPX W dotlessi -20
KPX W d -62
KPX W comma -41
KPX W c -62
KPX W b -20
KPX W aring -41
KPX W ae -41
KPX W adieresis -41
KPX W a -41
KPX W Z 21
KPX W Y 21
KPX W X 21
KPX W W 21
KPX W V 21
KPX W T 21
KPX W S -20
KPX W Q -20
KPX W Oslash -20
KPX W Odieresis -20
KPX W OE -20
KPX W O -20
KPX W G -20
KPX W C -20
KPX W Aring -62
KPX W Adieresis -41
KPX W AE -62
KPX W A -41

KPX X y -20
KPX X w -20
KPX X v -20
KPX X e -20
KPX X S -20
KPX X Q -20
KPX X Oslash -20
KPX X Odieresis -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX X Aring 21
KPX X Adieresis 21
KPX X AE 21
KPX X A 21

KPX Y z -41
KPX Y y -41
KPX Y x -41
KPX Y w -41
KPX Y v -41
KPX Y udieresis -41
KPX Y u -41
KPX Y t -20
KPX Y s -62
KPX Y r -41
KPX Y q -62
KPX Y period -82
KPX Y p -41
KPX Y oe -62
KPX Y odieresis -62
KPX Y o -82
KPX Y n -41
KPX Y m -41
KPX Y l -20
KPX Y k -20
KPX Y j -20
KPX Y i -20
KPX Y hyphen -41
KPX Y h -20
KPX Y guillemotright -41
KPX Y g -41
KPX Y f -20
KPX Y endash -41
KPX Y e -103
KPX Y dotlessi -20
KPX Y d -62
KPX Y comma -82
KPX Y c -62
KPX Y b -20
KPX Y aring -41
KPX Y ae -41
KPX Y adieresis -41
KPX Y a -82
KPX Y Z 21
KPX Y Y 21
KPX Y X 21
KPX Y W 21
KPX Y V 21
KPX Y T 21
KPX Y S -20
KPX Y Q -62
KPX Y Odieresis -20
KPX Y O -62
KPX Y M -20
KPX Y J -41
KPX Y G -62
KPX Y C -62
KPX Y Aring -62
KPX Y Adieresis -62
KPX Y AE -62
KPX Y A -82

KPX Z y -20
KPX Z w -20
KPX Z v -20
KPX Z udieresis -20
KPX Z u -20
KPX Z odieresis -20
KPX Z o -20
KPX Z e -20
KPX Z S -20
KPX Z Q -20
KPX Z Oslash -20
KPX Z Odieresis -20
KPX Z OE -20
KPX Z O -20
KPX Z G -20
KPX Z C -20
KPX Z Aring 21
KPX Z Adieresis 21
KPX Z AE 21
KPX Z A 21

KPX asterisk Aring -82
KPX asterisk Adieresis -82
KPX asterisk AE -82
KPX asterisk A -82

KPX b z -20

KPX comma seven -62

KPX eight seven -41
KPX eight one -41

KPX five zero -20
KPX five two -20
KPX five three -20
KPX five six -20
KPX five seven -41
KPX five one -20
KPX five nine -20
KPX five four -20
KPX five five -20
KPX five eight -20

KPX four seven -41
KPX four one -41

KPX g y 21
KPX g w 21
KPX g v 21
KPX g t 21
KPX g j 21
KPX g i 21
KPX g f 21

KPX guillemotleft Y -62
KPX guillemotleft T -62

KPX hyphen Y -62
KPX hyphen T -62

KPX nine seven -41
KPX nine one -41

KPX o z -20
KPX o x -20

KPX one zero -41
KPX one two -41
KPX one three -41
KPX one six -41
KPX one seven -62
KPX one plus -41
KPX one periodcentered -41
KPX one percent -41
KPX one one -41
KPX one nine -41
KPX one minus -41
KPX one hyphen -41
KPX one guillemotright -41
KPX one four -41
KPX one five -41
KPX one equal -41
KPX one endash -41
KPX one eight -41

KPX period quoteright -166
KPX period quoteleft -166
KPX period quotedblright -166
KPX period quotedblleft -166
KPX period asterisk -166

KPX quotedblbase y -62
KPX quotedblbase w -62
KPX quotedblbase v -62
KPX quotedblbase Y -82
KPX quotedblbase W -62
KPX quotedblbase V -62
KPX quotedblbase T -82

KPX quotedblleft J -82
KPX quotedblleft Aring -82
KPX quotedblleft Adieresis -82
KPX quotedblleft AE -82
KPX quotedblleft A -82

KPX quotedblright period -145
KPX quotedblright comma -145

KPX quoteleft J -82
KPX quoteleft Aring -82
KPX quoteleft Adieresis -82
KPX quoteleft AE -82
KPX quoteleft A -82

KPX quoteright period -145
KPX quoteright comma -145
KPX quoteright J -82
KPX quoteright AE -82
KPX quoteright A -82

KPX quotesinglbase y -62
KPX quotesinglbase w -62
KPX quotesinglbase v -62
KPX quotesinglbase Y -82
KPX quotesinglbase W -62
KPX quotesinglbase V -62
KPX quotesinglbase T -82

KPX r t 21
KPX r period -62
KPX r f 21
KPX r comma -62

KPX seven zero -41
KPX seven two -41
KPX seven three -41
KPX seven slash -82
KPX seven six -41
KPX seven seven -41
KPX seven plus -41
KPX seven periodcentered -41
KPX seven period -124
KPX seven one -41
KPX seven nine -41
KPX seven hyphen -41
KPX seven four -41
KPX seven five -41
KPX seven eight -41
KPX seven comma -124

KPX six seven -20
KPX six one -41

KPX slash four -62

KPX t e -20

KPX three zero -20
KPX three two -20
KPX three three -20
KPX three six -20
KPX three seven -41
KPX three one -20
KPX three nine -20
KPX three four -20
KPX three five -20
KPX three eight -20

KPX two zero -20
KPX two two -20
KPX two three -20
KPX two six -20
KPX two seven -41
KPX two one -20
KPX two nine -20
KPX two four -20
KPX two five -20
KPX two eight -20

KPX v t 21
KPX v period -62
KPX v f 21
KPX v comma -62

KPX w t 21
KPX w period -62
KPX w f 21
KPX w comma -62

KPX y t 21
KPX y period -62
KPX y f 21
KPX y comma -62

KPX zero seven -41
KPX zero one -41
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 178 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 141 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 137 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 96 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 146 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 132 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 178 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 141 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 132 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 96 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 43 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 6 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -3 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -39 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 153 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 199 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 162 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 155 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 117 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 153 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 199 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 162 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 156 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 117 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 147 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 101 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 102 0 ;
EndComposites
EndFontMetrics
