StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Mar 20 12:59:19 1991
Comment UniqueID 34458
Comment VMusage 41513 48405
FontName Formata-Regular
FullName Formata Regular
FamilyName Formata
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -115 -250 1285 960
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Formata is a trademark of H. Berthold AG.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 526
Ascender 798
Descender -247
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 99 -3 231 768 ;
C 34 ; WX 396 ; N quotedbl ; B 52 434 343 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 625 705 ;
C 36 ; WX 479 ; N dollar ; B 24 -92 455 766 ;
C 37 ; WX 917 ; N percent ; B 28 -7 889 684 ;
C 38 ; WX 604 ; N ampersand ; B 37 -9 598 689 ;
C 39 ; WX 229 ; N quoteright ; B 25 494 204 765 ;
C 40 ; WX 396 ; N parenleft ; B 81 -218 403 765 ;
C 41 ; WX 396 ; N parenright ; B -7 -218 315 765 ;
C 42 ; WX 437 ; N asterisk ; B 27 364 410 767 ;
C 43 ; WX 667 ; N plus ; B 43 0 623 580 ;
C 44 ; WX 229 ; N comma ; B 15 -151 190 119 ;
C 45 ; WX 333 ; N hyphen ; B 29 239 304 326 ;
C 46 ; WX 229 ; N period ; B 52 -3 177 122 ;
C 47 ; WX 458 ; N slash ; B -9 -142 464 765 ;
C 48 ; WX 583 ; N zero ; B 37 -11 546 687 ;
C 49 ; WX 583 ; N one ; B 146 -3 367 688 ;
C 50 ; WX 583 ; N two ; B 33 -3 525 687 ;
C 51 ; WX 583 ; N three ; B 53 -10 515 680 ;
C 52 ; WX 583 ; N four ; B 30 -3 548 680 ;
C 53 ; WX 583 ; N five ; B 60 -10 514 680 ;
C 54 ; WX 583 ; N six ; B 50 -10 545 687 ;
C 55 ; WX 583 ; N seven ; B 47 -3 537 680 ;
C 56 ; WX 583 ; N eight ; B 42 -10 541 688 ;
C 57 ; WX 583 ; N nine ; B 40 -10 535 688 ;
C 58 ; WX 271 ; N colon ; B 94 -3 219 529 ;
C 59 ; WX 271 ; N semicolon ; B 57 -151 237 529 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 162 667 421 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 417 ; N question ; B 14 -3 385 768 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 604 ; N A ; B -1 -2 607 710 ;
C 66 ; WX 625 ; N B ; B 74 -3 580 709 ;
C 67 ; WX 625 ; N C ; B 50 -15 600 721 ;
C 68 ; WX 708 ; N D ; B 72 -3 659 709 ;
C 69 ; WX 542 ; N E ; B 73 -3 507 709 ;
C 70 ; WX 479 ; N F ; B 73 -3 486 709 ;
C 71 ; WX 688 ; N G ; B 48 -15 637 721 ;
C 72 ; WX 708 ; N H ; B 73 -3 638 709 ;
C 73 ; WX 271 ; N I ; B 73 -3 199 709 ;
C 74 ; WX 333 ; N J ; B -2 -6 267 709 ;
C 75 ; WX 604 ; N K ; B 72 -3 604 709 ;
C 76 ; WX 479 ; N L ; B 72 -3 472 709 ;
C 77 ; WX 854 ; N M ; B 52 -3 794 709 ;
C 78 ; WX 708 ; N N ; B 73 -3 635 709 ;
C 79 ; WX 750 ; N O ; B 50 -15 700 721 ;
C 80 ; WX 583 ; N P ; B 72 -3 557 710 ;
C 81 ; WX 750 ; N Q ; B 50 -144 751 721 ;
C 82 ; WX 604 ; N R ; B 72 -6 597 708 ;
C 83 ; WX 542 ; N S ; B 43 -15 502 721 ;
C 84 ; WX 500 ; N T ; B -2 -3 502 709 ;
C 85 ; WX 688 ; N U ; B 73 -15 614 709 ;
C 86 ; WX 583 ; N V ; B 0 -3 584 709 ;
C 87 ; WX 875 ; N W ; B -1 -3 876 709 ;
C 88 ; WX 542 ; N X ; B -10 -4 539 713 ;
C 89 ; WX 542 ; N Y ; B -7 -2 549 712 ;
C 90 ; WX 521 ; N Z ; B 4 -1 504 708 ;
C 91 ; WX 313 ; N bracketleft ; B 89 -218 308 765 ;
C 92 ; WX 458 ; N backslash ; B -6 -141 467 765 ;
C 93 ; WX 313 ; N bracketright ; B 4 -218 223 765 ;
C 94 ; WX 729 ; N asciicircum ; B 142 336 587 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 229 ; N quoteleft ; B 25 494 204 765 ;
C 97 ; WX 521 ; N a ; B 39 -12 458 533 ;
C 98 ; WX 583 ; N b ; B 64 -2 539 798 ;
C 99 ; WX 458 ; N c ; B 44 -11 446 533 ;
C 100 ; WX 583 ; N d ; B 43 -10 518 798 ;
C 101 ; WX 542 ; N e ; B 44 -12 505 533 ;
C 102 ; WX 292 ; N f ; B 4 -3 298 781 ; L i fi ; L l fl ;
C 103 ; WX 521 ; N g ; B 33 -250 506 523 ;
C 104 ; WX 583 ; N h ; B 63 -3 519 798 ;
C 105 ; WX 250 ; N i ; B 62 -3 187 774 ;
C 106 ; WX 250 ; N j ; B -21 -241 187 774 ;
C 107 ; WX 500 ; N k ; B 62 -3 506 797 ;
C 108 ; WX 250 ; N l ; B 63 -3 184 798 ;
C 109 ; WX 896 ; N m ; B 64 -3 830 533 ;
C 110 ; WX 583 ; N n ; B 62 -3 519 530 ;
C 111 ; WX 583 ; N o ; B 44 -11 539 533 ;
C 112 ; WX 583 ; N p ; B 62 -247 539 533 ;
C 113 ; WX 583 ; N q ; B 44 -247 522 525 ;
C 114 ; WX 333 ; N r ; B 64 -3 329 532 ;
C 115 ; WX 437 ; N s ; B 35 -12 412 533 ;
C 116 ; WX 313 ; N t ; B 5 -5 303 676 ;
C 117 ; WX 583 ; N u ; B 64 -12 516 524 ;
C 118 ; WX 458 ; N v ; B -4 -3 463 527 ;
C 119 ; WX 792 ; N w ; B -5 -3 797 526 ;
C 120 ; WX 458 ; N x ; B 2 -7 457 526 ;
C 121 ; WX 458 ; N y ; B -7 -247 465 526 ;
C 122 ; WX 437 ; N z ; B 13 -3 417 522 ;
C 123 ; WX 354 ; N braceleft ; B 61 -218 332 765 ;
C 124 ; WX 229 ; N bar ; B 74 -250 154 750 ;
C 125 ; WX 354 ; N braceright ; B 22 -218 293 765 ;
C 126 ; WX 729 ; N asciitilde ; B 124 215 605 374 ;
C 161 ; WX 271 ; N exclamdown ; B 40 -3 172 768 ;
C 162 ; WX 479 ; N cent ; B 44 -93 447 610 ;
C 163 ; WX 479 ; N sterling ; B 8 -3 461 689 ;
C 164 ; WX 125 ; N fraction ; B -115 0 240 706 ;
C 165 ; WX 542 ; N yen ; B 0 -2 542 683 ;
C 166 ; WX 375 ; N florin ; B -47 -197 369 689 ;
C 167 ; WX 500 ; N section ; B 27 -141 476 739 ;
C 168 ; WX 667 ; N currency ; B 42 46 625 631 ;
C 169 ; WX 208 ; N quotesingle ; B 52 434 156 749 ;
C 170 ; WX 396 ; N quotedblleft ; B 22 492 374 765 ;
C 171 ; WX 437 ; N guillemotleft ; B 29 75 388 470 ;
C 172 ; WX 271 ; N guilsinglleft ; B 28 78 223 470 ;
C 173 ; WX 271 ; N guilsinglright ; B 48 78 243 470 ;
C 174 ; WX 542 ; N fi ; B 4 -3 479 781 ;
C 175 ; WX 542 ; N fl ; B 4 -3 476 797 ;
C 177 ; WX 583 ; N endash ; B 29 238 555 325 ;
C 178 ; WX 479 ; N dagger ; B 20 -176 459 765 ;
C 179 ; WX 479 ; N daggerdbl ; B 20 -176 459 765 ;
C 180 ; WX 229 ; N periodcentered ; B 52 215 177 340 ;
C 182 ; WX 667 ; N paragraph ; B 87 -167 539 706 ;
C 183 ; WX 333 ; N bullet ; B 37 223 297 483 ;
C 184 ; WX 229 ; N quotesinglbase ; B 15 -151 190 119 ;
C 185 ; WX 396 ; N quotedblbase ; B 22 -153 374 120 ;
C 186 ; WX 396 ; N quotedblright ; B 22 492 374 765 ;
C 187 ; WX 437 ; N guillemotright ; B 49 75 408 470 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -6 891 107 ;
C 189 ; WX 1312 ; N perthousand ; B 28 -7 1285 684 ;
C 191 ; WX 417 ; N questiondown ; B 31 -3 402 768 ;
C 193 ; WX 292 ; N grave ; B 55 576 236 741 ;
C 194 ; WX 292 ; N acute ; B 52 576 239 742 ;
C 195 ; WX 292 ; N circumflex ; B 2 578 289 743 ;
C 196 ; WX 292 ; N tilde ; B -16 585 308 711 ;
C 197 ; WX 292 ; N macron ; B -12 625 305 707 ;
C 198 ; WX 292 ; N breve ; B 12 589 279 734 ;
C 199 ; WX 292 ; N dotaccent ; B 88 612 204 723 ;
C 200 ; WX 292 ; N dieresis ; B -16 608 308 725 ;
C 202 ; WX 292 ; N ring ; B 28 563 264 785 ;
C 203 ; WX 292 ; N cedilla ; B 71 -186 220 -42 ;
C 205 ; WX 292 ; N hungarumlaut ; B -22 575 315 742 ;
C 206 ; WX 292 ; N ogonek ; B 48 -177 244 24 ;
C 207 ; WX 292 ; N caron ; B 2 578 289 743 ;
C 208 ; WX 729 ; N emdash ; B 29 238 700 326 ;
C 225 ; WX 854 ; N AE ; B -2 -3 819 709 ;
C 227 ; WX 333 ; N ordfeminine ; B 21 355 297 712 ;
C 232 ; WX 479 ; N Lslash ; B 0 -3 472 709 ;
C 233 ; WX 750 ; N Oslash ; B 19 -15 740 721 ;
C 234 ; WX 958 ; N OE ; B 50 -2 923 710 ;
C 235 ; WX 375 ; N ordmasculine ; B 25 355 350 712 ;
C 241 ; WX 854 ; N ae ; B 31 -12 817 533 ;
C 245 ; WX 250 ; N dotlessi ; B 62 -3 185 527 ;
C 248 ; WX 250 ; N lslash ; B 2 -3 251 798 ;
C 249 ; WX 583 ; N oslash ; B -7 -12 583 534 ;
C 250 ; WX 917 ; N oe ; B 44 -12 880 534 ;
C 251 ; WX 583 ; N germandbls ; B 67 -7 554 789 ;
C -1 ; WX 521 ; N acircumflex ; B 39 -12 458 743 ;
C -1 ; WX 688 ; N Udieresis ; B 73 -15 614 879 ;
C -1 ; WX 437 ; N zcaron ; B 13 -3 417 743 ;
C -1 ; WX 250 ; N igrave ; B 3 -3 185 741 ;
C -1 ; WX 542 ; N eacute ; B 44 -12 505 742 ;
C -1 ; WX 271 ; N Icircumflex ; B -21 -3 297 902 ;
C -1 ; WX 542 ; N edieresis ; B 44 -12 505 725 ;
C -1 ; WX 604 ; N Aacute ; B -1 -2 607 902 ;
C -1 ; WX 688 ; N Ucircumflex ; B 73 -15 614 902 ;
C -1 ; WX 750 ; N Ocircumflex ; B 50 -15 700 902 ;
C -1 ; WX 583 ; N ntilde ; B 62 -3 519 711 ;
C -1 ; WX 688 ; N Uacute ; B 73 -15 614 902 ;
C -1 ; WX 604 ; N Atilde ; B -1 -2 607 889 ;
C -1 ; WX 542 ; N Yacute ; B -7 -2 549 902 ;
C -1 ; WX 583 ; N oacute ; B 44 -11 539 742 ;
C -1 ; WX 917 ; N onequarter ; B 100 -2 891 684 ;
C -1 ; WX 750 ; N Ograve ; B 50 -15 700 901 ;
C -1 ; WX 521 ; N aacute ; B 39 -12 458 742 ;
C -1 ; WX 521 ; N atilde ; B 39 -12 458 711 ;
C -1 ; WX 250 ; N idieresis ; B -37 -3 287 725 ;
C -1 ; WX 542 ; N Ecircumflex ; B 73 -3 507 902 ;
C -1 ; WX 521 ; N adieresis ; B 39 -12 458 725 ;
C -1 ; WX 583 ; N udieresis ; B 64 -12 516 725 ;
C -1 ; WX 688 ; N Ugrave ; B 73 -15 614 901 ;
C -1 ; WX 521 ; N aring ; B 39 -12 458 785 ;
C -1 ; WX 750 ; N Otilde ; B 50 -15 700 889 ;
C -1 ; WX 542 ; N Eacute ; B 73 -3 507 902 ;
C -1 ; WX 542 ; N Edieresis ; B 73 -3 507 879 ;
C -1 ; WX 667 ; N multiply ; B 77 36 590 549 ;
C -1 ; WX 542 ; N egrave ; B 44 -12 505 741 ;
C -1 ; WX 396 ; N onesuperior ; B 100 234 250 685 ;
C -1 ; WX 250 ; N iacute ; B 62 -3 255 742 ;
C -1 ; WX 583 ; N thorn ; B 64 -247 539 798 ;
C -1 ; WX 542 ; N Ydieresis ; B -7 -2 549 879 ;
C -1 ; WX 583 ; N mu ; B 64 -247 517 524 ;
C -1 ; WX 750 ; N Odieresis ; B 50 -15 700 879 ;
C -1 ; WX 625 ; N Ccedilla ; B 50 -186 600 721 ;
C -1 ; WX 667 ; N plusminus ; B 41 0 625 698 ;
C -1 ; WX 583 ; N ugrave ; B 64 -12 516 741 ;
C -1 ; WX 917 ; N threequarters ; B 42 -2 890 679 ;
C -1 ; WX 583 ; N otilde ; B 44 -11 539 711 ;
C -1 ; WX 542 ; N ecircumflex ; B 44 -12 505 743 ;
C -1 ; WX 458 ; N ccedilla ; B 44 -186 446 533 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 332 ;
C -1 ; WX 604 ; N Acircumflex ; B -1 -2 607 902 ;
C -1 ; WX 458 ; N yacute ; B -7 -247 465 742 ;
C -1 ; WX 583 ; N ograve ; B 44 -11 539 741 ;
C -1 ; WX 604 ; N Aring ; B -1 -2 607 960 ;
C -1 ; WX 583 ; N ucircumflex ; B 64 -12 516 743 ;
C -1 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C -1 ; WX 521 ; N Zcaron ; B 4 -1 504 902 ;
C -1 ; WX 250 ; N icircumflex ; B -15 -3 272 743 ;
C -1 ; WX 583 ; N odieresis ; B 44 -11 539 725 ;
C -1 ; WX 604 ; N Agrave ; B -1 -2 607 901 ;
C -1 ; WX 583 ; N uacute ; B 64 -12 516 742 ;
C -1 ; WX 396 ; N threesuperior ; B 42 229 353 679 ;
C -1 ; WX 542 ; N Egrave ; B 73 -3 507 901 ;
C -1 ; WX 708 ; N Eth ; B 0 -3 658 711 ;
C -1 ; WX 271 ; N Idieresis ; B -43 -3 314 879 ;
C -1 ; WX 604 ; N Adieresis ; B -1 -2 607 879 ;
C -1 ; WX 667 ; N minus ; B 0 253 667 332 ;
C -1 ; WX 458 ; N ydieresis ; B -7 -247 465 725 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 521 ; N agrave ; B 39 -12 458 741 ;
C -1 ; WX 542 ; N Scaron ; B 43 -15 502 902 ;
C -1 ; WX 708 ; N Ntilde ; B 73 -3 635 889 ;
C -1 ; WX 354 ; N degree ; B 16 433 339 756 ;
C -1 ; WX 396 ; N twosuperior ; B 24 233 355 684 ;
C -1 ; WX 750 ; N Oacute ; B 50 -15 700 902 ;
C -1 ; WX 583 ; N ocircumflex ; B 44 -11 539 743 ;
C -1 ; WX 917 ; N onehalf ; B 100 -2 876 685 ;
C -1 ; WX 687 ; N trademark ; B 16 374 636 706 ;
C -1 ; WX 583 ; N Thorn ; B 72 -3 556 709 ;
C -1 ; WX 271 ; N Igrave ; B 0 -3 199 901 ;
C -1 ; WX 229 ; N brokenbar ; B 75 -191 155 689 ;
C -1 ; WX 271 ; N Iacute ; B 73 -3 273 902 ;
C -1 ; WX 667 ; N divide ; B 0 89 667 492 ;
C -1 ; WX 583 ; N eth ; B 45 -12 539 789 ;
C -1 ; WX 437 ; N scaron ; B 35 -12 412 743 ;
EndCharMetrics
StartKernData
StartKernPairs 849

KPX A y -20
KPX A x 21
KPX A w -20
KPX A v -20
KPX A quoteright -82
KPX A quoteleft -82
KPX A quotedblright -82
KPX A quotedblleft -82
KPX A a 21
KPX A Z 21
KPX A Y -62
KPX A X 21
KPX A W -20
KPX A V -41
KPX A T -82
KPX A Q -20
KPX A Odieresis -20
KPX A OE -20
KPX A O -20
KPX A J 21
KPX A G -20
KPX A C -20
KPX A AE 21
KPX A A 21

KPX AE Y -20
KPX AE T -20
KPX AE Q -20
KPX AE OE -20
KPX AE O -20
KPX AE G -20
KPX AE C -20

KPX Adieresis y -20
KPX Adieresis w -20
KPX Adieresis v -20
KPX Adieresis quoteright -82
KPX Adieresis quoteleft -82
KPX Adieresis quotedblright -82
KPX Adieresis quotedblleft -82
KPX Adieresis Z 21
KPX Adieresis Y -82
KPX Adieresis X 21
KPX Adieresis W -20
KPX Adieresis V -41
KPX Adieresis T -82
KPX Adieresis Q -20
KPX Adieresis O -20
KPX Adieresis G -20
KPX Adieresis C -20

KPX Aring y -20
KPX Aring w -20
KPX Aring v -20
KPX Aring quoteright -82
KPX Aring quoteleft -82
KPX Aring quotedblright -82
KPX Aring quotedblleft -82
KPX Aring Z 21
KPX Aring Y -82
KPX Aring X 21
KPX Aring W -41
KPX Aring V -41
KPX Aring T -82
KPX Aring Q -20
KPX Aring G -20
KPX Aring C -20

KPX B Y -20
KPX B Udieresis 21
KPX B U 21
KPX B T -20
KPX B S 21
KPX B R 21
KPX B P 21
KPX B N 21
KPX B M 21
KPX B L 21
KPX B K 21
KPX B J 21
KPX B I 21
KPX B H 21
KPX B F 21
KPX B E 21
KPX B D 21
KPX B B 21

KPX C Q -20
KPX C Oslash -20
KPX C Odieresis -20
KPX C OE -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX C Adieresis 21
KPX C AE 21
KPX C A 21

KPX D hyphen 42
KPX D guillemotright 42
KPX D endash 42
KPX D Z -20
KPX D Y -41
KPX D X -20
KPX D W -20
KPX D V -20
KPX D T -62
KPX D J -20
KPX D Aring -41
KPX D Adieresis -41
KPX D AE -41
KPX D A -41

KPX E Y -20
KPX E T -20
KPX E Q -20
KPX E Oslash -20
KPX E Odieresis -20
KPX E O -20
KPX E G -20
KPX E C -20

KPX F udieresis -20
KPX F u -20
KPX F r -20
KPX F q -20
KPX F period -82
KPX F oslash -20
KPX F oe -20
KPX F odieresis -20
KPX F o -20
KPX F e -20
KPX F d -20
KPX F comma -82
KPX F c -20
KPX F adieresis -20
KPX F a -20
KPX F Y 21
KPX F W 21
KPX F V 21
KPX F Udieresis 21
KPX F U 21
KPX F T 21
KPX F S 21
KPX F R 21
KPX F P 21
KPX F N 21
KPX F M 21
KPX F L 21
KPX F K 21
KPX F J -41
KPX F I 21
KPX F H 21
KPX F F 21
KPX F E 21
KPX F D 21
KPX F B 21
KPX F Aring -62
KPX F Adieresis -62
KPX F AE -62
KPX F A -62

KPX G Y -20
KPX G T -20
KPX G Q -20
KPX G Oslash -20
KPX G Odieresis -20
KPX G OE -20
KPX G O -20
KPX G G -20
KPX G C -20

KPX H zero 21
KPX H Udieresis 21
KPX H U 21
KPX H S 21
KPX H R 21
KPX H P 21
KPX H N 21
KPX H M 21
KPX H L 21
KPX H K 21
KPX H J 21
KPX H I 21
KPX H H 21
KPX H F 21
KPX H E 21
KPX H D 21
KPX H B 21

KPX I Udieresis 21
KPX I U 21
KPX I S 21
KPX I R 21
KPX I P 21
KPX I N 21
KPX I M 21
KPX I L 21
KPX I K 21
KPX I J 21
KPX I I 21
KPX I H 21
KPX I F 21
KPX I E 21
KPX I D 21
KPX I B 21

KPX J Udieresis 21
KPX J U 21
KPX J S 21
KPX J R 21
KPX J P 21
KPX J N 21
KPX J M 21
KPX J L 21
KPX J K 21
KPX J J 21
KPX J I 21
KPX J H 21
KPX J F 21
KPX J E 21
KPX J D 21
KPX J B 21
KPX J Adieresis -20
KPX J A -20

KPX K y -41
KPX K w -20
KPX K v -20
KPX K udieresis -20
KPX K u -20
KPX K odieresis -20
KPX K o -20
KPX K e -20
KPX K Z 21
KPX K Y -20
KPX K X 21
KPX K V -20
KPX K T -20
KPX K Q -20
KPX K Oslash -20
KPX K Odieresis -20
KPX K OE -20
KPX K O -20
KPX K G -20
KPX K C -20
KPX K Aring 21
KPX K Adieresis 21
KPX K AE 21
KPX K A 21

KPX L y -41
KPX L w -41
KPX L v -41
KPX L quoteright -124
KPX L quoteleft -124
KPX L quotedblright -124
KPX L quotedblleft -124
KPX L hyphen -41
KPX L guillemotright -41
KPX L endash -41
KPX L Y -103
KPX L X 21
KPX L W -82
KPX L V -103
KPX L T -103
KPX L Q -41
KPX L Oslash -41
KPX L Odieresis -41
KPX L OE -41
KPX L O -41
KPX L J 21
KPX L G -41
KPX L C -41
KPX L Aring 21
KPX L Adieresis 21
KPX L AE 21
KPX L A 21

KPX M Udieresis 21
KPX M U 21
KPX M S 21
KPX M R 21
KPX M P 21
KPX M N 21
KPX M M 21
KPX M L 21
KPX M K 21
KPX M J 21
KPX M I 21
KPX M H 21
KPX M F 21
KPX M E 21
KPX M D 21
KPX M B 21

KPX N Udieresis 21
KPX N U 21
KPX N S 21
KPX N R 21
KPX N P 21
KPX N N 21
KPX N M 21
KPX N L 21
KPX N K 21
KPX N J 21
KPX N I 21
KPX N H 21
KPX N F 21
KPX N E 21
KPX N D 21
KPX N B 21

KPX O hyphen 42
KPX O guillemotright 42
KPX O endash 42
KPX O Z -20
KPX O Y -41
KPX O X -20
KPX O W -20
KPX O V -20
KPX O T -62
KPX O Adieresis -41
KPX O AE -41
KPX O A -41

KPX OE Y -20
KPX OE T -20
KPX OE Q -20
KPX OE O -20
KPX OE G -20
KPX OE C -20

KPX Odieresis hyphen 42
KPX Odieresis guillemotright 42
KPX Odieresis endash 42
KPX Odieresis Z -20
KPX Odieresis Y -62
KPX Odieresis X -20
KPX Odieresis W -20
KPX Odieresis V -20
KPX Odieresis T -62
KPX Odieresis A -41

KPX Oslash hyphen 42
KPX Oslash guillemotright 42
KPX Oslash endash 42
KPX Oslash Z -20
KPX Oslash X -20
KPX Oslash W -20
KPX Oslash V -20
KPX Oslash T -62

KPX P y 21
KPX P t 21
KPX P q -20
KPX P period -82
KPX P oslash -20
KPX P oe -20
KPX P odieresis -20
KPX P o -20
KPX P f 21
KPX P e -20
KPX P d -20
KPX P comma -82
KPX P c -20
KPX P adieresis -20
KPX P a -20
KPX P Udieresis 21
KPX P U 21
KPX P S 21
KPX P R 21
KPX P P 21
KPX P N 21
KPX P M 21
KPX P L 21
KPX P K 21
KPX P J -62
KPX P I 21
KPX P H 21
KPX P F 21
KPX P E 21
KPX P D 21
KPX P B 21
KPX P Aring -62
KPX P Adieresis -62
KPX P AE -62
KPX P A -62

KPX Q hyphen 42
KPX Q guillemotright 42
KPX Q endash 42

KPX R nine 21
KPX R X 21
KPX R Udieresis 21
KPX R U 21
KPX R T -20
KPX R S 21
KPX R R 21
KPX R P 21
KPX R N 21
KPX R M 21
KPX R L 21
KPX R K 21
KPX R J 21
KPX R I 21
KPX R H 21
KPX R F 21
KPX R E 21
KPX R D 21
KPX R B 21
KPX R Adieresis 21
KPX R A 21

KPX S y -20
KPX S Y -20
KPX S T -20
KPX S Q -20
KPX S Oslash -20
KPX S Odieresis -20
KPX S OE -20
KPX S O -20
KPX S G -20
KPX S C -20

KPX T z -41
KPX T y -82
KPX T x -41
KPX T w -82
KPX T v -20
KPX T udieresis -82
KPX T u -82
KPX T t -20
KPX T s -41
KPX T r -82
KPX T q -62
KPX T period -82
KPX T p -41
KPX T oslash -62
KPX T oe -62
KPX T odieresis -82
KPX T o -82
KPX T n -41
KPX T m -41
KPX T l -20
KPX T k -20
KPX T j -20
KPX T i -20
KPX T hyphen -41
KPX T h -20
KPX T guillemotright -41
KPX T g -41
KPX T f -20
KPX T endash -41
KPX T e -82
KPX T dotlessi -20
KPX T d -62
KPX T comma -82
KPX T c -62
KPX T b -20
KPX T aring -82
KPX T ae -82
KPX T adieresis -62
KPX T a -82
KPX T Z 21
KPX T Y 21
KPX T X 21
KPX T W 21
KPX T V 21
KPX T T 21
KPX T Q -62
KPX T Oslash -20
KPX T Odieresis -62
KPX T OE -20
KPX T O -62
KPX T J -62
KPX T G -62
KPX T C -62
KPX T Aring -41
KPX T Adieresis -82
KPX T AE -41
KPX T A -82

KPX U Udieresis 21
KPX U U 21
KPX U S 21
KPX U R 21
KPX U P 21
KPX U N 21
KPX U M 21
KPX U L 21
KPX U K 21
KPX U J 21
KPX U I 21
KPX U H 21
KPX U F 21
KPX U E 21
KPX U D 21
KPX U B 21
KPX U A -20

KPX Udieresis S 21
KPX Udieresis R 21
KPX Udieresis P 21
KPX Udieresis N 21
KPX Udieresis M 21
KPX Udieresis L 21
KPX Udieresis K 21
KPX Udieresis J 21
KPX Udieresis I 21
KPX Udieresis H 21
KPX Udieresis F 21
KPX Udieresis E 21
KPX Udieresis D 21
KPX Udieresis B 21

KPX V z -41
KPX V y -20
KPX V x -41
KPX V w -20
KPX V v -20
KPX V udieresis -41
KPX V u -41
KPX V t -20
KPX V s -41
KPX V r -41
KPX V q -62
KPX V period -82
KPX V p -41
KPX V oslash -62
KPX V oe -62
KPX V odieresis -62
KPX V o -62
KPX V n -41
KPX V m -41
KPX V l -20
KPX V k -20
KPX V j -20
KPX V i -20
KPX V hyphen -41
KPX V h -20
KPX V guillemotright -41
KPX V g -41
KPX V f -20
KPX V endash -41
KPX V e -62
KPX V dotlessi -20
KPX V d -62
KPX V comma -82
KPX V c -62
KPX V b -20
KPX V aring -41
KPX V ae -41
KPX V adieresis -41
KPX V a -41
KPX V Z 21
KPX V Y 21
KPX V X 21
KPX V W 21
KPX V V 21
KPX V T 21
KPX V Q -20
KPX V Oslash -20
KPX V Odieresis -20
KPX V OE -20
KPX V O -20
KPX V J -41
KPX V G -20
KPX V C -20
KPX V Aring -41
KPX V Adieresis -41
KPX V AE -41
KPX V A -41

KPX W z -41
KPX W y -20
KPX W x -41
KPX W v -20
KPX W udieresis -41
KPX W u -41
KPX W t -20
KPX W s -41
KPX W r -41
KPX W q -62
KPX W period -82
KPX W p -41
KPX W oslash -62
KPX W oe -62
KPX W odieresis -20
KPX W o -20
KPX W n -41
KPX W m -41
KPX W l -20
KPX W k -20
KPX W j -20
KPX W i -20
KPX W h -20
KPX W g -41
KPX W f -20
KPX W endash -41
KPX W e -20
KPX W dotlessi -20
KPX W d -62
KPX W comma -82
KPX W c -62
KPX W b -20
KPX W aring -41
KPX W ae -41
KPX W adieresis -41
KPX W a -41
KPX W Z 21
KPX W Y 21
KPX W X 21
KPX W W 21
KPX W V 21
KPX W T 21
KPX W Q -20
KPX W Oslash -20
KPX W OE -20
KPX W J -20
KPX W G -20
KPX W C -20
KPX W Aring -41
KPX W Adieresis -41
KPX W AE -41
KPX W A -41

KPX X y -20
KPX X w -20
KPX X v -20
KPX X Z 21
KPX X X 21
KPX X Q -20
KPX X Oslash -20
KPX X Odieresis -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX X Aring 21
KPX X Adieresis 21
KPX X AE 21
KPX X A 21

KPX Y z -41
KPX Y y -20
KPX Y x -41
KPX Y w -20
KPX Y v -20
KPX Y udieresis -41
KPX Y u -41
KPX Y t -20
KPX Y s -41
KPX Y r -41
KPX Y q -62
KPX Y period -82
KPX Y p -41
KPX Y oe -62
KPX Y odieresis -62
KPX Y o -62
KPX Y n -41
KPX Y m -41
KPX Y l -20
KPX Y k -20
KPX Y j -20
KPX Y i -20
KPX Y hyphen -41
KPX Y h -20
KPX Y guillemotright -41
KPX Y g -41
KPX Y f -20
KPX Y endash -41
KPX Y e -62
KPX Y dotlessi -20
KPX Y d -62
KPX Y comma -82
KPX Y c -62
KPX Y b -20
KPX Y aring -41
KPX Y ae -41
KPX Y adieresis -41
KPX Y a -41
KPX Y Z 21
KPX Y Y 21
KPX Y X 21
KPX Y W 21
KPX Y V 21
KPX Y T 21
KPX Y Q -41
KPX Y Odieresis -20
KPX Y O -41
KPX Y J -62
KPX Y G -41
KPX Y C -41
KPX Y Aring -41
KPX Y Adieresis -41
KPX Y AE -41
KPX Y A -62

KPX Z y -20
KPX Z w -20
KPX Z v -20
KPX Z Z 21
KPX Z X 21
KPX Z Q -20
KPX Z Oslash -20
KPX Z Odieresis -20
KPX Z OE -20
KPX Z O -20
KPX Z G -20
KPX Z C -20
KPX Z Aring 21
KPX Z Adieresis 21
KPX Z AE 21
KPX Z A 21

KPX asterisk Aring -82
KPX asterisk Adieresis -82
KPX asterisk AE -82
KPX asterisk A -82

KPX b z -20

KPX comma seven -41

KPX eight seven -41
KPX eight one -41

KPX f period -41
KPX f comma -41

KPX five zero -20
KPX five two -20
KPX five three -20
KPX five six -20
KPX five seven -41
KPX five one -20
KPX five nine -20
KPX five four -20
KPX five five -20
KPX five eight -20

KPX four seven -41
KPX four one -41

KPX g y 21
KPX g w 21
KPX g v 21
KPX g t 21
KPX g r 21
KPX g j 21
KPX g i 21
KPX g f 21

KPX guillemotleft Y -62
KPX guillemotleft W -41
KPX guillemotleft V -41
KPX guillemotleft T -62
KPX guillemotleft Q 42
KPX guillemotleft Oslash 42
KPX guillemotleft Odieresis 42
KPX guillemotleft OE 42
KPX guillemotleft O 42
KPX guillemotleft G 42
KPX guillemotleft C 42

KPX guillemotright Odieresis 42

KPX hyphen Y -62
KPX hyphen V -41
KPX hyphen T -62
KPX hyphen Q 42
KPX hyphen Oslash 42
KPX hyphen Odieresis 42
KPX hyphen OE 42
KPX hyphen O 42
KPX hyphen G 42
KPX hyphen C 42

KPX nine seven -41
KPX nine one -41

KPX one zero -41
KPX one two -41
KPX one three -41
KPX one six -41
KPX one seven -41
KPX one plus -41
KPX one periodcentered -41
KPX one percent -41
KPX one one -41
KPX one nine -41
KPX one minus -41
KPX one hyphen -41
KPX one guillemotright -41
KPX one four -41
KPX one five -41
KPX one equal -41
KPX one endash -41
KPX one eight -41

KPX period quoteright -124
KPX period quoteleft -124
KPX period quotedblright -124
KPX period quotedblleft -124
KPX period asterisk -124

KPX quotedblbase y -62
KPX quotedblbase w -62
KPX quotedblbase v -62
KPX quotedblbase Y -82
KPX quotedblbase W -82
KPX quotedblbase V -82
KPX quotedblbase T -82

KPX quotedblleft J -103
KPX quotedblleft Aring -82
KPX quotedblleft Adieresis -82
KPX quotedblleft AE -82
KPX quotedblleft A -82

KPX quotedblright period -103
KPX quotedblright comma -103

KPX quoteleft J -103
KPX quoteleft Aring -82
KPX quoteleft Adieresis -82
KPX quoteleft AE -82
KPX quoteleft A -82

KPX quoteright period -103
KPX quoteright comma -103
KPX quoteright J -103
KPX quoteright AE -82
KPX quoteright A -82

KPX quotesinglbase y -62
KPX quotesinglbase w -62
KPX quotesinglbase v -62
KPX quotesinglbase Y -82
KPX quotesinglbase W -82
KPX quotesinglbase V -82
KPX quotesinglbase T -82

KPX r t 21
KPX r period -41
KPX r f 21
KPX r comma -41

KPX seven zero -41
KPX seven two -41
KPX seven three -41
KPX seven slash -82
KPX seven six -41
KPX seven seven -41
KPX seven plus -41
KPX seven periodcentered -41
KPX seven period -124
KPX seven one -41
KPX seven nine -41
KPX seven hyphen -41
KPX seven four -41
KPX seven five -41
KPX seven eight -41
KPX seven comma -124

KPX six seven -20
KPX six one -41

KPX slash four -62

KPX three zero -20
KPX three two -20
KPX three three -20
KPX three six -20
KPX three seven -20
KPX three one -20
KPX three nine -20
KPX three four -20
KPX three five -20
KPX three eight -20

KPX two zero -20
KPX two two -20
KPX two three -20
KPX two six -20
KPX two seven -20
KPX two one -20
KPX two nine -20
KPX two four -20
KPX two five -20
KPX two eight -20

KPX v t 21
KPX v period -41
KPX v f 21
KPX v comma -41

KPX w t 21
KPX w period -41
KPX w f 21
KPX w comma -41

KPX y t 21
KPX y period -41
KPX y f 21
KPX y comma -41

KPX zero seven -41
KPX zero one -41
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 152 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 119 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 126 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 84 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 123 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 115 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 162 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 139 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 140 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 94 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 16 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -17 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -21 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -52 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 147 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 184 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 151 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 148 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 116 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 147 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 86 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 184 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 151 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 148 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 116 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 120 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 86 0 ;
EndComposites
EndFontMetrics
