StartFontMetrics 2.0
Comment Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Mar 20 12:47:51 1991
Comment UniqueID 34455
Comment VMusage 38194 45086
FontName Formata-MediumItalic
FullName Formata Medium Italic
FamilyName Formata
Weight Medium
ItalicAngle -13
IsFixedPitch false
FontBBox -197 -254 1275 966
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Formata is a trademark of H. Berthold AG.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 535
Ascender 796
Descender -248
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 18 -3 368 765 ;
C 34 ; WX 396 ; N quotedbl ; B 79 421 411 749 ;
C 35 ; WX 667 ; N numbersign ; B 63 0 644 706 ;
C 36 ; WX 521 ; N dollar ; B -13 -89 552 758 ;
C 37 ; WX 917 ; N percent ; B 64 -10 879 688 ;
C 38 ; WX 688 ; N ampersand ; B 10 -13 685 721 ;
C 39 ; WX 250 ; N quoteright ; B 73 514 357 767 ;
C 40 ; WX 354 ; N parenleft ; B 60 -217 464 765 ;
C 41 ; WX 354 ; N parenright ; B -110 -217 293 765 ;
C 42 ; WX 458 ; N asterisk ; B 81 361 514 765 ;
C 43 ; WX 667 ; N plus ; B 49 0 633 583 ;
C 44 ; WX 250 ; N comma ; B -80 -116 210 155 ;
C 45 ; WX 375 ; N hyphen ; B 18 218 361 348 ;
C 46 ; WX 250 ; N period ; B -22 -3 180 152 ;
C 47 ; WX 458 ; N slash ; B -132 -147 576 765 ;
C 48 ; WX 583 ; N zero ; B 39 -16 573 694 ;
C 49 ; WX 583 ; N one ; B 158 -2 489 693 ;
C 50 ; WX 583 ; N two ; B -40 -2 540 692 ;
C 51 ; WX 583 ; N three ; B 4 -15 582 679 ;
C 52 ; WX 583 ; N four ; B 6 -6 565 679 ;
C 53 ; WX 583 ; N five ; B 13 -14 581 679 ;
C 54 ; WX 583 ; N six ; B 45 -14 587 692 ;
C 55 ; WX 583 ; N seven ; B 64 -4 627 681 ;
C 56 ; WX 583 ; N eight ; B 20 -15 582 693 ;
C 57 ; WX 583 ; N nine ; B 26 -15 569 692 ;
C 58 ; WX 292 ; N colon ; B 17 -3 308 527 ;
C 59 ; WX 292 ; N semicolon ; B -51 -115 323 527 ;
C 60 ; WX 667 ; N less ; B 17 -3 684 709 ;
C 61 ; WX 667 ; N equal ; B 12 146 679 437 ;
C 62 ; WX 667 ; N greater ; B 17 -3 684 709 ;
C 63 ; WX 437 ; N question ; B 51 -3 488 771 ;
C 64 ; WX 896 ; N at ; B 76 -124 834 712 ;
C 65 ; WX 646 ; N A ; B -67 -2 589 710 ;
C 66 ; WX 667 ; N B ; B 0 -1 657 709 ;
C 67 ; WX 625 ; N C ; B 54 -15 665 721 ;
C 68 ; WX 708 ; N D ; B 5 -2 693 706 ;
C 69 ; WX 562 ; N E ; B 1 -3 603 709 ;
C 70 ; WX 500 ; N F ; B 1 -3 591 709 ;
C 71 ; WX 708 ; N G ; B 51 -15 700 721 ;
C 72 ; WX 750 ; N H ; B 3 -3 784 709 ;
C 73 ; WX 313 ; N I ; B 2 -2 348 709 ;
C 74 ; WX 375 ; N J ; B -57 -11 411 709 ;
C 75 ; WX 646 ; N K ; B 0 -2 715 709 ;
C 76 ; WX 521 ; N L ; B 4 -2 479 709 ;
C 77 ; WX 917 ; N M ; B -9 -2 928 709 ;
C 78 ; WX 729 ; N N ; B 4 -3 759 709 ;
C 79 ; WX 750 ; N O ; B 50 -15 736 721 ;
C 80 ; WX 625 ; N P ; B 0 -2 647 708 ;
C 81 ; WX 750 ; N Q ; B 50 -177 736 721 ;
C 82 ; WX 625 ; N R ; B 2 -3 636 708 ;
C 83 ; WX 562 ; N S ; B 8 -15 572 722 ;
C 84 ; WX 521 ; N T ; B 66 -2 624 709 ;
C 85 ; WX 688 ; N U ; B 52 -15 729 709 ;
C 86 ; WX 604 ; N V ; B 91 -3 708 710 ;
C 87 ; WX 958 ; N W ; B 96 -2 1057 710 ;
C 88 ; WX 604 ; N X ; B -50 -3 672 711 ;
C 89 ; WX 625 ; N Y ; B 101 -3 718 710 ;
C 90 ; WX 562 ; N Z ; B -49 -3 634 709 ;
C 91 ; WX 333 ; N bracketleft ; B -26 -218 442 765 ;
C 92 ; WX 458 ; N backslash ; B 105 -147 391 765 ;
C 93 ; WX 333 ; N bracketright ; B -99 -218 369 765 ;
C 94 ; WX 729 ; N asciicircum ; B 165 323 638 706 ;
C 95 ; WX 500 ; N underscore ; B -11 -125 511 -75 ;
C 96 ; WX 250 ; N quoteleft ; B 67 513 350 766 ;
C 97 ; WX 604 ; N a ; B 22 -10 599 531 ;
C 98 ; WX 604 ; N b ; B 0 -1 578 797 ;
C 99 ; WX 479 ; N c ; B 31 -12 499 541 ;
C 100 ; WX 604 ; N d ; B 23 -11 668 796 ;
C 101 ; WX 562 ; N e ; B 28 -12 532 541 ;
C 102 ; WX 354 ; N f ; B 19 -3 464 799 ; L i fi ; L l fl ;
C 103 ; WX 604 ; N g ; B -33 -254 601 531 ;
C 104 ; WX 604 ; N h ; B -2 -3 562 797 ;
C 105 ; WX 292 ; N i ; B -6 -3 343 778 ;
C 106 ; WX 292 ; N j ; B -127 -249 340 778 ;
C 107 ; WX 562 ; N k ; B -4 -3 588 796 ;
C 108 ; WX 292 ; N l ; B 0 -2 346 797 ;
C 109 ; WX 896 ; N m ; B -3 -3 858 543 ;
C 110 ; WX 604 ; N n ; B -2 -3 563 544 ;
C 111 ; WX 604 ; N o ; B 26 -12 572 541 ;
C 112 ; WX 604 ; N p ; B -60 -248 576 543 ;
C 113 ; WX 604 ; N q ; B 21 -248 603 532 ;
C 114 ; WX 396 ; N r ; B -4 -3 461 543 ;
C 115 ; WX 479 ; N s ; B -9 -13 465 543 ;
C 116 ; WX 354 ; N t ; B 26 -10 396 707 ;
C 117 ; WX 604 ; N u ; B 32 -11 600 533 ;
C 118 ; WX 521 ; N v ; B 56 -3 568 535 ;
C 119 ; WX 812 ; N w ; B 53 -2 855 534 ;
C 120 ; WX 521 ; N x ; B -54 -5 552 535 ;
C 121 ; WX 521 ; N y ; B -24 -249 570 535 ;
C 122 ; WX 479 ; N z ; B -48 -2 509 532 ;
C 123 ; WX 354 ; N braceleft ; B 83 -218 404 765 ;
C 124 ; WX 229 ; N bar ; B 80 -250 183 750 ;
C 125 ; WX 354 ; N braceright ; B 45 -218 366 765 ;
C 126 ; WX 729 ; N asciitilde ; B 125 207 628 384 ;
C 161 ; WX 292 ; N exclamdown ; B -27 -3 323 765 ;
C 162 ; WX 500 ; N cent ; B 27 -93 528 612 ;
C 163 ; WX 521 ; N sterling ; B -15 -2 574 692 ;
C 164 ; WX 125 ; N fraction ; B -197 -1 340 707 ;
C 165 ; WX 604 ; N yen ; B 54 -2 696 680 ;
C 166 ; WX 500 ; N florin ; B -54 -197 515 689 ;
C 167 ; WX 542 ; N section ; B -20 -152 558 733 ;
C 168 ; WX 667 ; N currency ; B 41 29 659 646 ;
C 169 ; WX 208 ; N quotesingle ; B 90 421 213 749 ;
C 170 ; WX 479 ; N quotedblleft ; B 71 513 578 766 ;
C 171 ; WX 479 ; N guillemotleft ; B 21 88 496 476 ;
C 172 ; WX 271 ; N guilsinglleft ; B 18 89 291 476 ;
C 173 ; WX 271 ; N guilsinglright ; B -17 88 256 475 ;
C 174 ; WX 646 ; N fi ; B 19 -3 697 799 ;
C 175 ; WX 646 ; N fl ; B 19 -3 701 799 ;
C 177 ; WX 583 ; N endash ; B 19 217 569 351 ;
C 178 ; WX 542 ; N dagger ; B 54 -183 573 767 ;
C 179 ; WX 542 ; N daggerdbl ; B -24 -183 580 766 ;
C 180 ; WX 250 ; N periodcentered ; B 25 206 227 361 ;
C 182 ; WX 667 ; N paragraph ; B 132 -167 596 706 ;
C 183 ; WX 333 ; N bullet ; B 41 210 326 495 ;
C 184 ; WX 250 ; N quotesinglbase ; B -74 -98 210 155 ;
C 185 ; WX 479 ; N quotedblbase ; B -73 -98 433 155 ;
C 186 ; WX 479 ; N quotedblright ; B 74 514 581 767 ;
C 187 ; WX 479 ; N guillemotright ; B -13 88 461 476 ;
C 188 ; WX 1000 ; N ellipsis ; B 51 -6 853 130 ;
C 189 ; WX 1312 ; N perthousand ; B 64 -10 1275 688 ;
C 191 ; WX 437 ; N questiondown ; B -7 -9 431 765 ;
C 193 ; WX 292 ; N grave ; B 52 602 240 779 ;
C 194 ; WX 292 ; N acute ; B 13 599 278 780 ;
C 195 ; WX 292 ; N circumflex ; B -28 599 320 780 ;
C 196 ; WX 292 ; N tilde ; B -40 604 333 761 ;
C 197 ; WX 292 ; N macron ; B -15 633 307 732 ;
C 198 ; WX 292 ; N breve ; B -22 602 314 766 ;
C 199 ; WX 292 ; N dotaccent ; B 59 609 233 759 ;
C 200 ; WX 292 ; N dieresis ; B -52 608 345 759 ;
C 202 ; WX 292 ; N ring ; B 17 579 274 811 ;
C 203 ; WX 292 ; N cedilla ; B 33 -207 258 -41 ;
C 205 ; WX 292 ; N hungarumlaut ; B -96 600 389 780 ;
C 206 ; WX 292 ; N ogonek ; B 34 -191 257 28 ;
C 207 ; WX 292 ; N caron ; B -28 599 320 779 ;
C 208 ; WX 708 ; N emdash ; B 18 216 693 351 ;
C 225 ; WX 896 ; N AE ; B -66 -2 937 706 ;
C 227 ; WX 396 ; N ordfeminine ; B 78 356 455 709 ;
C 232 ; WX 521 ; N Lslash ; B -16 -2 479 709 ;
C 233 ; WX 750 ; N Oslash ; B -35 -15 813 721 ;
C 234 ; WX 958 ; N OE ; B 53 -2 999 710 ;
C 235 ; WX 396 ; N ordmasculine ; B 79 351 435 712 ;
C 241 ; WX 854 ; N ae ; B 2 -12 823 542 ;
C 245 ; WX 292 ; N dotlessi ; B -6 -3 293 543 ;
C 248 ; WX 292 ; N lslash ; B 0 -2 353 797 ;
C 249 ; WX 604 ; N oslash ; B -37 -12 632 541 ;
C 250 ; WX 917 ; N oe ; B 28 -12 889 541 ;
C 251 ; WX 646 ; N germandbls ; B 2 -9 631 793 ;
C -1 ; WX 604 ; N acircumflex ; B 22 -10 599 780 ;
C -1 ; WX 688 ; N Udieresis ; B 52 -15 729 899 ;
C -1 ; WX 479 ; N zcaron ; B -48 -2 517 779 ;
C -1 ; WX 292 ; N igrave ; B -6 -3 293 779 ;
C -1 ; WX 562 ; N eacute ; B 28 -12 564 780 ;
C -1 ; WX 313 ; N Icircumflex ; B 2 -2 448 914 ;
C -1 ; WX 562 ; N edieresis ; B 28 -12 567 759 ;
C -1 ; WX 646 ; N Aacute ; B -67 -2 633 915 ;
C -1 ; WX 688 ; N Ucircumflex ; B 52 -15 729 914 ;
C -1 ; WX 750 ; N Ocircumflex ; B 50 -15 736 914 ;
C -1 ; WX 604 ; N ntilde ; B -2 -3 573 761 ;
C -1 ; WX 688 ; N Uacute ; B 52 -15 729 915 ;
C -1 ; WX 646 ; N Atilde ; B -67 -2 640 914 ;
C -1 ; WX 625 ; N Yacute ; B 101 -3 718 915 ;
C -1 ; WX 604 ; N oacute ; B 26 -12 585 780 ;
C -1 ; WX 917 ; N onequarter ; B 140 -3 875 688 ;
C -1 ; WX 750 ; N Ograve ; B 50 -15 736 914 ;
C -1 ; WX 604 ; N aacute ; B 22 -10 599 780 ;
C -1 ; WX 604 ; N atilde ; B 22 -10 599 761 ;
C -1 ; WX 292 ; N idieresis ; B -6 -3 432 759 ;
C -1 ; WX 562 ; N Ecircumflex ; B 1 -3 603 914 ;
C -1 ; WX 604 ; N adieresis ; B 22 -10 605 759 ;
C -1 ; WX 604 ; N udieresis ; B 32 -11 600 759 ;
C -1 ; WX 688 ; N Ugrave ; B 52 -15 729 914 ;
C -1 ; WX 604 ; N aring ; B 22 -10 599 811 ;
C -1 ; WX 750 ; N Otilde ; B 50 -15 736 914 ;
C -1 ; WX 562 ; N Eacute ; B 1 -3 603 915 ;
C -1 ; WX 562 ; N Edieresis ; B 1 -3 619 899 ;
C -1 ; WX 667 ; N multiply ; B 85 26 616 558 ;
C -1 ; WX 562 ; N egrave ; B 28 -12 532 779 ;
C -1 ; WX 396 ; N onesuperior ; B 140 234 360 688 ;
C -1 ; WX 292 ; N iacute ; B -6 -3 429 780 ;
C -1 ; WX 604 ; N thorn ; B -60 -248 576 798 ;
C -1 ; WX 625 ; N Ydieresis ; B 101 -3 718 899 ;
C -1 ; WX 604 ; N mu ; B -66 -248 600 533 ;
C -1 ; WX 750 ; N Odieresis ; B 50 -15 736 899 ;
C -1 ; WX 625 ; N Ccedilla ; B 54 -208 665 721 ;
C -1 ; WX 667 ; N plusminus ; B 59 0 642 702 ;
C -1 ; WX 604 ; N ugrave ; B 32 -11 600 779 ;
C -1 ; WX 917 ; N threequarters ; B 41 -3 875 679 ;
C -1 ; WX 604 ; N otilde ; B 26 -12 573 761 ;
C -1 ; WX 562 ; N ecircumflex ; B 28 -12 532 780 ;
C -1 ; WX 479 ; N ccedilla ; B 31 -208 499 541 ;
C -1 ; WX 667 ; N logicalnot ; B 7 0 674 345 ;
C -1 ; WX 646 ; N Acircumflex ; B -67 -2 615 914 ;
C -1 ; WX 521 ; N yacute ; B -24 -249 570 780 ;
C -1 ; WX 604 ; N ograve ; B 26 -12 572 779 ;
C -1 ; WX 646 ; N Aring ; B -67 -2 589 966 ;
C -1 ; WX 604 ; N ucircumflex ; B 32 -11 600 780 ;
C -1 ; WX 833 ; N registered ; B 83 -3 795 709 ;
C -1 ; WX 562 ; N Zcaron ; B -49 -3 634 914 ;
C -1 ; WX 292 ; N icircumflex ; B -6 -3 396 780 ;
C -1 ; WX 604 ; N odieresis ; B 26 -12 574 759 ;
C -1 ; WX 646 ; N Agrave ; B -67 -2 589 914 ;
C -1 ; WX 604 ; N uacute ; B 32 -11 600 780 ;
C -1 ; WX 396 ; N threesuperior ; B 41 226 419 679 ;
C -1 ; WX 562 ; N Egrave ; B 1 -3 603 914 ;
C -1 ; WX 708 ; N Eth ; B 4 -2 693 707 ;
C -1 ; WX 313 ; N Idieresis ; B 2 -2 494 899 ;
C -1 ; WX 646 ; N Adieresis ; B -67 -2 646 899 ;
C -1 ; WX 667 ; N minus ; B 7 242 674 345 ;
C -1 ; WX 521 ; N ydieresis ; B -24 -249 570 759 ;
C -1 ; WX 833 ; N copyright ; B 83 -3 795 709 ;
C -1 ; WX 604 ; N agrave ; B 22 -10 599 779 ;
C -1 ; WX 562 ; N Scaron ; B 8 -15 605 914 ;
C -1 ; WX 729 ; N Ntilde ; B 4 -3 759 914 ;
C -1 ; WX 354 ; N degree ; B 52 411 396 755 ;
C -1 ; WX 396 ; N twosuperior ; B 14 234 394 687 ;
C -1 ; WX 750 ; N Oacute ; B 50 -15 736 915 ;
C -1 ; WX 604 ; N ocircumflex ; B 26 -12 572 780 ;
C -1 ; WX 917 ; N onehalf ; B 140 -1 860 688 ;
C -1 ; WX 687 ; N trademark ; B 45 374 692 706 ;
C -1 ; WX 625 ; N Thorn ; B 2 -3 624 709 ;
C -1 ; WX 313 ; N Igrave ; B 2 -2 348 914 ;
C -1 ; WX 229 ; N brokenbar ; B 80 -191 183 689 ;
C -1 ; WX 313 ; N Iacute ; B 2 -2 466 915 ;
C -1 ; WX 667 ; N divide ; B 8 60 674 521 ;
C -1 ; WX 604 ; N eth ; B 24 -11 607 801 ;
C -1 ; WX 479 ; N scaron ; B -9 -13 517 779 ;
EndCharMetrics
StartKernData
StartKernPairs 813

KPX A z 21
KPX A y -20
KPX A w -20
KPX A v -20
KPX A quoteright -82
KPX A quoteleft -82
KPX A quotedblright -82
KPX A quotedblleft -82
KPX A q -20
KPX A oe -20
KPX A odieresis -20
KPX A o -20
KPX A g -20
KPX A e -20
KPX A d -20
KPX A c -20
KPX A ae -20
KPX A Y -103
KPX A W -41
KPX A V -62
KPX A U -20
KPX A T -82
KPX A S -20
KPX A Q -41
KPX A Odieresis -41
KPX A OE -41
KPX A O -41
KPX A J 21
KPX A G -41
KPX A C -41
KPX A AE 21
KPX A A 21

KPX AE U 21
KPX AE R 21
KPX AE P 21
KPX AE N 21
KPX AE M 21
KPX AE L 21
KPX AE K 21
KPX AE J 21
KPX AE I 21
KPX AE H 21
KPX AE F 21
KPX AE D 21
KPX AE B 21

KPX Adieresis y -20
KPX Adieresis w -20
KPX Adieresis v -20
KPX Adieresis quoteright -82
KPX Adieresis quoteleft -82
KPX Adieresis quotedblright -82
KPX Adieresis quotedblleft -82
KPX Adieresis q -20
KPX Adieresis oe -20
KPX Adieresis odieresis -20
KPX Adieresis o -20
KPX Adieresis g -20
KPX Adieresis e -20
KPX Adieresis d -20
KPX Adieresis c -20
KPX Adieresis a -20
KPX Adieresis Y -62
KPX Adieresis W -41
KPX Adieresis V -62
KPX Adieresis U -20
KPX Adieresis T -82
KPX Adieresis S -20
KPX Adieresis Q -41
KPX Adieresis O -41
KPX Adieresis G -41
KPX Adieresis C -41

KPX Aring y -20
KPX Aring w -20
KPX Aring v -20
KPX Aring quoteright -82
KPX Aring quoteleft -82
KPX Aring quotedblright -82
KPX Aring quotedblleft -82
KPX Aring q -20
KPX Aring g -20
KPX Aring e -20
KPX Aring d -20
KPX Aring c -20
KPX Aring Y -62
KPX Aring W -41
KPX Aring V -62
KPX Aring T -82
KPX Aring S -41
KPX Aring Q -41
KPX Aring G -41
KPX Aring C -41

KPX B Y -62
KPX B V -20
KPX B Udieresis 21
KPX B U 21
KPX B T -41
KPX B R 21
KPX B P 21
KPX B N 21
KPX B M 21
KPX B L 21
KPX B K 21
KPX B J 21
KPX B I 21
KPX B H 21
KPX B F 21
KPX B E 21
KPX B D 21
KPX B B 21

KPX C Udieresis 21
KPX C U 21
KPX C R 21
KPX C P 21
KPX C N 21
KPX C M 21
KPX C L 21
KPX C K 21
KPX C J 21
KPX C I 21
KPX C H 21
KPX C F 21
KPX C E 21
KPX C D 21
KPX C B 21

KPX D Z -20
KPX D Y -62
KPX D X -20
KPX D W -20
KPX D V -20
KPX D T -62
KPX D Aring -20
KPX D Adieresis -20
KPX D AE -20
KPX D A -20

KPX E v -20
KPX E Y -20
KPX E Udieresis 21
KPX E U 21
KPX E R 21
KPX E P 21
KPX E N 21
KPX E M 21
KPX E L 21
KPX E K 21
KPX E J 21
KPX E I 21
KPX E H 21
KPX E F 21
KPX E E 21
KPX E D 21
KPX E B 21

KPX F period -62
KPX F comma -62
KPX F Y 21
KPX F W 21
KPX F V 21
KPX F T 21
KPX F S 21
KPX F Q 21
KPX F Oslash 21
KPX F Odieresis 21
KPX F OE 21
KPX F O 21
KPX F G 21
KPX F C 21
KPX F Aring -41
KPX F Adieresis -41
KPX F AE -41
KPX F A -41

KPX G Y -41
KPX G W -20
KPX G V -20
KPX G Udieresis 21
KPX G U 21
KPX G T -41
KPX G R 21
KPX G P 21
KPX G N 21
KPX G M 21
KPX G L 21
KPX G K 21
KPX G J 21
KPX G I 21
KPX G H 21
KPX G F 21
KPX G E 21
KPX G D 21
KPX G B 21

KPX H Udieresis 21
KPX H U 21
KPX H R 21
KPX H P 21
KPX H N 21
KPX H M 21
KPX H L 21
KPX H K 21
KPX H J 21
KPX H I 21
KPX H H 21
KPX H F 21
KPX H E 21
KPX H D 21
KPX H B 21

KPX I Udieresis 21
KPX I U 21
KPX I R 21
KPX I P 21
KPX I N 21
KPX I M 21
KPX I L 21
KPX I K 21
KPX I J 21
KPX I I 21
KPX I H 21
KPX I F 21
KPX I E 21
KPX I D 21
KPX I B 21

KPX J Udieresis 21
KPX J U 21
KPX J R 21
KPX J P 21
KPX J N 21
KPX J M 21
KPX J L 21
KPX J K 21
KPX J J 21
KPX J I 21
KPX J H 21
KPX J F 21
KPX J E 21
KPX J D 21
KPX J B 21

KPX K y -41
KPX K w -41
KPX K v -41
KPX K q -20
KPX K oslash -20
KPX K oe -20
KPX K odieresis -20
KPX K o -20
KPX K g -20
KPX K e -20
KPX K d -20
KPX K c -20
KPX K aring -20
KPX K ae -20
KPX K adieresis -20
KPX K a -20
KPX K Y -20
KPX K W -20
KPX K V -20
KPX K T -20
KPX K S -20
KPX K Q -20
KPX K Oslash -20
KPX K Odieresis -20
KPX K OE -20
KPX K O -20
KPX K G -20
KPX K C -20
KPX K Aring 21
KPX K Adieresis 21
KPX K AE 21
KPX K A 21

KPX L y -41
KPX L w -41
KPX L v -41
KPX L quoteright -166
KPX L quoteleft -166
KPX L quotedblright -166
KPX L quotedblleft -166
KPX L q -20
KPX L oslash -20
KPX L oe -20
KPX L odieresis -20
KPX L o -20
KPX L g -20
KPX L e -20
KPX L d -20
KPX L c -20
KPX L aring -20
KPX L ae -20
KPX L adieresis -20
KPX L a -20
KPX L Y -124
KPX L W -82
KPX L V -124
KPX L Udieresis -20
KPX L U -20
KPX L T -124
KPX L S -41
KPX L Q -62
KPX L Oslash -62
KPX L Odieresis -62
KPX L OE -62
KPX L O -62
KPX L J 21
KPX L G -62
KPX L C -62
KPX L Aring 21
KPX L Adieresis 21
KPX L AE 21
KPX L A 21

KPX M Y -41
KPX M Udieresis 21
KPX M U 21
KPX M R 21
KPX M P 21
KPX M N 21
KPX M M 21
KPX M L 21
KPX M K 21
KPX M J 21
KPX M I 21
KPX M H 21
KPX M F 21
KPX M E 21
KPX M D 21
KPX M B 21

KPX N Udieresis 21
KPX N U 21
KPX N R 21
KPX N P 21
KPX N N 21
KPX N M 21
KPX N L 21
KPX N K 21
KPX N J 21
KPX N I 21
KPX N H 21
KPX N F 21
KPX N E 21
KPX N D 21
KPX N B 21

KPX O x -20
KPX O Z -20
KPX O Y -62
KPX O X -20
KPX O W -20
KPX O V -20
KPX O T -62
KPX O Adieresis -20
KPX O AE -20
KPX O A -20

KPX OE U 21
KPX OE R 21
KPX OE P 21
KPX OE N 21
KPX OE M 21
KPX OE L 21
KPX OE K 21
KPX OE J 21
KPX OE I 21
KPX OE H 21
KPX OE F 21
KPX OE E 21
KPX OE D 21
KPX OE B 21

KPX Odieresis Z -20
KPX Odieresis Y -20
KPX Odieresis X -20
KPX Odieresis W -20
KPX Odieresis V -20
KPX Odieresis T -62
KPX Odieresis A -20

KPX Oslash Z -20
KPX Oslash X -20
KPX Oslash W -20
KPX Oslash V -20
KPX Oslash T -62

KPX P period -62
KPX P comma -62
KPX P adieresis -20
KPX P a -20
KPX P Z -20
KPX P Y -41
KPX P X -41
KPX P W -20
KPX P V -20
KPX P T -20
KPX P Q 21
KPX P Oslash 21
KPX P Odieresis 21
KPX P OE 21
KPX P O 21
KPX P J -41
KPX P G 21
KPX P C 21
KPX P Aring -41
KPX P Adieresis -41
KPX P AE -41
KPX P A -41

KPX R Y -41
KPX R V -20
KPX R Udieresis 21
KPX R U 21
KPX R T -20
KPX R R 21
KPX R P 21
KPX R N 21
KPX R M 21
KPX R L 21
KPX R K 21
KPX R J 21
KPX R I 21
KPX R H 21
KPX R F 21
KPX R E 21
KPX R D 21
KPX R B 21
KPX R Adieresis 21
KPX R A 21

KPX S y -20
KPX S w -20
KPX S v -20
KPX S Y -41
KPX S W -20
KPX S V -20
KPX S T -20

KPX T z -82
KPX T y -82
KPX T x -82
KPX T w -82
KPX T v -82
KPX T udieresis -62
KPX T u -82
KPX T s -82
KPX T r -82
KPX T q -82
KPX T period -82
KPX T p -82
KPX T oslash -82
KPX T oe -82
KPX T odieresis -62
KPX T o -82
KPX T n -82
KPX T m -82
KPX T hyphen -82
KPX T guillemotright -82
KPX T g -82
KPX T endash -82
KPX T e -82
KPX T d -82
KPX T comma -82
KPX T c -82
KPX T aring -82
KPX T ae -82
KPX T adieresis -82
KPX T a -82
KPX T Y 21
KPX T W 21
KPX T V 21
KPX T T 21
KPX T S 21
KPX T Q -20
KPX T Oslash -20
KPX T Odieresis -20
KPX T OE -20
KPX T O -20
KPX T J -20
KPX T G -20
KPX T C -20
KPX T Aring -62
KPX T Adieresis -62
KPX T AE -62
KPX T A -62

KPX U Udieresis 21
KPX U U 21
KPX U R 21
KPX U P 21
KPX U N 21
KPX U M 21
KPX U L 21
KPX U K 21
KPX U J 21
KPX U I 21
KPX U H 21
KPX U F 21
KPX U E 21
KPX U D 21
KPX U B 21

KPX Udieresis R 21
KPX Udieresis P 21
KPX Udieresis N 21
KPX Udieresis M 21
KPX Udieresis L 21
KPX Udieresis K 21
KPX Udieresis J 21
KPX Udieresis I 21
KPX Udieresis H 21
KPX Udieresis F 21
KPX Udieresis E 21
KPX Udieresis D 21
KPX Udieresis B 21

KPX V z -41
KPX V y -20
KPX V x -41
KPX V w -20
KPX V v -20
KPX V udieresis -41
KPX V u -41
KPX V s -41
KPX V r -41
KPX V q -41
KPX V period -82
KPX V p -41
KPX V oslash -41
KPX V oe -41
KPX V odieresis -41
KPX V o -41
KPX V n -41
KPX V m -41
KPX V hyphen -41
KPX V guillemotright -41
KPX V g -41
KPX V endash -41
KPX V e -41
KPX V d -41
KPX V comma -82
KPX V c -41
KPX V aring -41
KPX V ae -41
KPX V adieresis -41
KPX V a -41
KPX V Y 21
KPX V W 21
KPX V V 21
KPX V T 21
KPX V Aring -41
KPX V Adieresis -41
KPX V AE -41
KPX V A -41

KPX W z -41
KPX W y -20
KPX W x -41
KPX W v -20
KPX W udieresis -20
KPX W u -20
KPX W s -41
KPX W r -20
KPX W q -41
KPX W period -82
KPX W p -41
KPX W oslash -41
KPX W oe -41
KPX W odieresis -20
KPX W o -20
KPX W n -41
KPX W m -41
KPX W g -41
KPX W endash -41
KPX W e -20
KPX W d -41
KPX W comma -82
KPX W c -41
KPX W aring -41
KPX W ae -41
KPX W adieresis -41
KPX W a -20
KPX W Y 21
KPX W W 21
KPX W V 21
KPX W T 21
KPX W Aring -20
KPX W Adieresis -20
KPX W AE -41
KPX W A -20

KPX X y -41
KPX X w -41
KPX X v -41
KPX X q -20
KPX X oslash -20
KPX X oe -20
KPX X odieresis -20
KPX X o -20
KPX X g -20
KPX X e -41
KPX X d -20
KPX X c -20
KPX X aring -20
KPX X ae -20
KPX X adieresis -20
KPX X a -20
KPX X T -20
KPX X S -20
KPX X Q -20
KPX X Oslash -20
KPX X Odieresis -20
KPX X OE -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX X Aring 21
KPX X Adieresis 21
KPX X AE 21
KPX X A 21

KPX Y z -41
KPX Y y -20
KPX Y x -41
KPX Y w -20
KPX Y v -41
KPX Y udieresis -41
KPX Y u -62
KPX Y s -41
KPX Y r -41
KPX Y q -82
KPX Y period -82
KPX Y p -62
KPX Y oe -41
KPX Y odieresis -41
KPX Y o -82
KPX Y n -41
KPX Y m -62
KPX Y hyphen -41
KPX Y guillemotright -41
KPX Y g -82
KPX Y endash -41
KPX Y e -82
KPX Y d -82
KPX Y comma -82
KPX Y c -82
KPX Y aring -41
KPX Y ae -41
KPX Y adieresis -41
KPX Y a -82
KPX Y Y 21
KPX Y W 21
KPX Y V 21
KPX Y T 21
KPX Y Q -20
KPX Y O -20
KPX Y M -20
KPX Y J -20
KPX Y G -20
KPX Y C -20
KPX Y Aring -41
KPX Y Adieresis -41
KPX Y AE -41
KPX Y A -62

KPX Z y -41
KPX Z w -41
KPX Z v -41
KPX Z q -20
KPX Z oslash -20
KPX Z oe -20
KPX Z odieresis -20
KPX Z o -20
KPX Z g -20
KPX Z e -20
KPX Z d -20
KPX Z c -20
KPX Z aring -20
KPX Z ae -20
KPX Z adieresis -20
KPX Z a -20
KPX Z T -20
KPX Z S -20
KPX Z Q -20
KPX Z Oslash -20
KPX Z Odieresis -20
KPX Z OE -20
KPX Z O -20
KPX Z G -20
KPX Z C -20
KPX Z Aring 21
KPX Z Adieresis 21
KPX Z AE 21
KPX Z A 21

KPX asterisk Aring -82
KPX asterisk Adieresis -82
KPX asterisk AE -82
KPX asterisk A -82

KPX b y -20
KPX b w -20
KPX b v -20
KPX b odieresis 21
KPX b o 21
KPX b c 21

KPX comma seven -62

KPX eight zero 42
KPX eight six 42
KPX eight seven -20
KPX eight nine 42
KPX eight eight 42

KPX f period -41
KPX f comma -41

KPX five seven -20

KPX four seven -20

KPX guillemotleft Y -41
KPX guillemotleft W -41
KPX guillemotleft V -41
KPX guillemotleft T -82
KPX guillemotleft S 42
KPX guillemotleft Q 42
KPX guillemotleft Oslash 42
KPX guillemotleft Odieresis 42
KPX guillemotleft OE 42
KPX guillemotleft O 42
KPX guillemotleft G 42
KPX guillemotleft C 42

KPX guillemotright Odieresis 42

KPX hyphen Y -41
KPX hyphen V -41
KPX hyphen T -82
KPX hyphen S 42
KPX hyphen Q 42
KPX hyphen Oslash 42
KPX hyphen Odieresis 42
KPX hyphen OE 42
KPX hyphen O 42
KPX hyphen G 42
KPX hyphen C 42

KPX nine zero 42
KPX nine six 42
KPX nine seven -20
KPX nine one -20
KPX nine nine 42
KPX nine eight 42

KPX o y -20
KPX o x -20
KPX o w -20
KPX o v -20

KPX odieresis w -20
KPX odieresis v -20

KPX one zero -20
KPX one six -20
KPX one seven -20
KPX one plus -82
KPX one periodcentered -82
KPX one percent -82
KPX one one -20
KPX one nine -20
KPX one minus -82
KPX one hyphen -82
KPX one guillemotright -82
KPX one equal -82
KPX one endash -82
KPX one eight -20

KPX p y -20
KPX p w -20
KPX p v -20

KPX period quoteright -166
KPX period quoteleft -166
KPX period quotedblright -166
KPX period quotedblleft -166
KPX period asterisk -166

KPX quotedblbase y -41
KPX quotedblbase w -41
KPX quotedblbase v -41
KPX quotedblbase Y -124
KPX quotedblbase W -103
KPX quotedblbase V -103
KPX quotedblbase T -124

KPX quotedblleft J -82
KPX quotedblleft Aring -82
KPX quotedblleft Adieresis -82
KPX quotedblleft AE -82
KPX quotedblleft A -82

KPX quotedblright period -124
KPX quotedblright comma -124

KPX quoteleft J -82
KPX quoteleft Aring -82
KPX quoteleft Adieresis -82
KPX quoteleft AE -82
KPX quoteleft A -82

KPX quoteright period -124
KPX quoteright comma -124
KPX quoteright J -82
KPX quoteright AE -82
KPX quoteright A -82

KPX quotesinglbase y -41
KPX quotesinglbase w -41
KPX quotesinglbase v -41
KPX quotesinglbase Y -124
KPX quotesinglbase W -103
KPX quotesinglbase V -103
KPX quotesinglbase T -124

KPX r period -41
KPX r comma -41

KPX seven zero -20
KPX seven slash -82
KPX seven six -20
KPX seven plus -82
KPX seven periodcentered -82
KPX seven period -82
KPX seven nine -20
KPX seven hyphen -82
KPX seven four -62
KPX seven five -20
KPX seven eight -20
KPX seven comma -82

KPX six zero 42
KPX six two 21
KPX six six 42
KPX six nine 42
KPX six eight 42

KPX slash four -41

KPX three seven -20
KPX three one -20

KPX two seven -20
KPX two one -20

KPX v period -41
KPX v comma -41

KPX w period -41
KPX w comma -41

KPX y period -41
KPX y comma -41

KPX zero six 42
KPX zero seven -20
KPX zero one -20
KPX zero nine 42
KPX zero eight 42
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 307 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 232 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 260 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 191 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 262 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 240 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 286 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 211 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 222 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 170 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 151 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 76 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 87 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 35 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 240 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 307 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 232 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 229 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 191 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 240 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 197 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 307 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 232 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 240 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 191 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 266 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 202 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 197 0 ;
EndComposites
EndFontMetrics
