StartFontMetrics 2.0
Comment Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 15 20:45:57 1991
Comment UniqueID 35872
Comment VMusage 21333 27333
FontName Lithos-Black
FullName Lithos Black
FamilyName Lithos
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -14 -263 1156 972
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.Lithos is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 710
XHeight 745
Ascender 710
Descender 0
StartCharMetrics 199
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 330 ; N exclam ; B 44 0 287 718 ;
C 36 ; WX 580 ; N dollar ; B 65 -84 516 800 ;
C 37 ; WX 1039 ; N percent ; B 40 -21 999 731 ;
C 38 ; WX 740 ; N ampersand ; B 18 -24 756 722 ;
C 39 ; WX 230 ; N quoteright ; B 23 473 201 726 ;
C 40 ; WX 380 ; N parenleft ; B 33 -80 344 786 ;
C 41 ; WX 380 ; N parenright ; B 36 -78 347 788 ;
C 42 ; WX 380 ; N asterisk ; B 36 428 343 739 ;
C 44 ; WX 310 ; N comma ; B 49 -133 262 162 ;
C 45 ; WX 420 ; N hyphen ; B 39 280 381 435 ;
C 46 ; WX 310 ; N period ; B 72 0 238 155 ;
C 47 ; WX 506 ; N slash ; B 0 -20 506 706 ;
C 48 ; WX 837 ; N zero ; B 40 17 797 694 ;
C 49 ; WX 533 ; N one ; B 38 0 427 737 ;
C 50 ; WX 635 ; N two ; B 10 -8 567 727 ;
C 51 ; WX 595 ; N three ; B 51 -27 531 730 ;
C 52 ; WX 680 ; N four ; B -14 0 647 737 ;
C 53 ; WX 597 ; N five ; B 39 -25 532 724 ;
C 54 ; WX 682 ; N six ; B 40 -16 642 749 ;
C 55 ; WX 590 ; N seven ; B 40 -32 604 720 ;
C 56 ; WX 721 ; N eight ; B 50 -16 661 726 ;
C 57 ; WX 672 ; N nine ; B 40 -39 632 726 ;
C 58 ; WX 310 ; N colon ; B 75 0 236 495 ;
C 59 ; WX 310 ; N semicolon ; B 40 -133 243 495 ;
C 63 ; WX 530 ; N question ; B 38 0 477 730 ;
C 65 ; WX 845 ; N A ; B 0 -32 845 747 ;
C 66 ; WX 730 ; N B ; B 103 -6 679 710 ;
C 67 ; WX 645 ; N C ; B 35 -16 602 726 ;
C 68 ; WX 840 ; N D ; B 102 -5 799 710 ;
C 69 ; WX 622 ; N E ; B 105 -10 554 728 ;
C 70 ; WX 600 ; N F ; B 104 0 546 725 ;
C 71 ; WX 740 ; N G ; B 35 -16 669 728 ;
C 72 ; WX 926 ; N H ; B 103 0 822 710 ;
C 73 ; WX 441 ; N I ; B 105 0 337 710 ;
C 74 ; WX 462 ; N J ; B -3 -116 367 710 ;
C 75 ; WX 794 ; N K ; B 104 -24 775 727 ;
C 76 ; WX 585 ; N L ; B 104 -10 556 710 ;
C 77 ; WX 1088 ; N M ; B 10 -31 1077 732 ;
C 78 ; WX 895 ; N N ; B 74 -20 824 722 ;
C 79 ; WX 902 ; N O ; B 40 -16 862 726 ;
C 80 ; WX 715 ; N P ; B 105 0 689 710 ;
C 81 ; WX 902 ; N Q ; B 40 -111 896 726 ;
C 82 ; WX 775 ; N R ; B 105 -32 779 710 ;
C 83 ; WX 547 ; N S ; B 35 -18 512 728 ;
C 84 ; WX 660 ; N T ; B -3 0 663 708 ;
C 85 ; WX 848 ; N U ; B 73 -16 775 720 ;
C 86 ; WX 807 ; N V ; B 1 -42 822 731 ;
C 87 ; WX 1065 ; N W ; B 8 -50 1081 720 ;
C 88 ; WX 800 ; N X ; B 26 -41 770 745 ;
C 89 ; WX 785 ; N Y ; B 26 0 757 726 ;
C 90 ; WX 725 ; N Z ; B 32 -10 683 729 ;
C 91 ; WX 380 ; N bracketleft ; B 81 -86 378 796 ;
C 93 ; WX 380 ; N bracketright ; B 2 -86 299 796 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 230 ; N quoteleft ; B 29 473 207 726 ;
C 97 ; WX 845 ; N a ; B 0 -32 845 747 ;
C 98 ; WX 730 ; N b ; B 103 -6 679 710 ;
C 99 ; WX 645 ; N c ; B 35 -16 602 726 ;
C 100 ; WX 840 ; N d ; B 102 -5 799 710 ;
C 101 ; WX 622 ; N e ; B 105 -10 554 728 ;
C 102 ; WX 600 ; N f ; B 104 0 546 725 ; L i fi ; L l fl ;
C 103 ; WX 740 ; N g ; B 35 -16 669 728 ;
C 104 ; WX 926 ; N h ; B 103 0 822 710 ;
C 105 ; WX 441 ; N i ; B 105 0 337 710 ;
C 106 ; WX 462 ; N j ; B -3 -116 367 710 ;
C 107 ; WX 794 ; N k ; B 104 -24 775 727 ;
C 108 ; WX 585 ; N l ; B 104 -10 556 710 ;
C 109 ; WX 1088 ; N m ; B 10 -31 1077 732 ;
C 110 ; WX 895 ; N n ; B 74 -20 824 722 ;
C 111 ; WX 902 ; N o ; B 40 -16 862 726 ;
C 112 ; WX 715 ; N p ; B 105 0 689 710 ;
C 113 ; WX 902 ; N q ; B 40 -111 896 726 ;
C 114 ; WX 775 ; N r ; B 105 -32 779 710 ;
C 115 ; WX 547 ; N s ; B 35 -18 512 728 ;
C 116 ; WX 660 ; N t ; B -3 0 663 708 ;
C 117 ; WX 848 ; N u ; B 73 -16 775 720 ;
C 118 ; WX 807 ; N v ; B 1 -42 822 731 ;
C 119 ; WX 1065 ; N w ; B 8 -50 1081 720 ;
C 120 ; WX 800 ; N x ; B 26 -41 770 745 ;
C 121 ; WX 785 ; N y ; B 26 0 757 726 ;
C 122 ; WX 725 ; N z ; B 32 -10 683 729 ;
C 123 ; WX 380 ; N braceleft ; B 15 -86 354 791 ;
C 125 ; WX 380 ; N braceright ; B 26 -86 365 791 ;
C 161 ; WX 330 ; N exclamdown ; B 43 -8 286 710 ;
C 162 ; WX 568 ; N cent ; B 40 -16 533 763 ;
C 163 ; WX 610 ; N sterling ; B 40 -5 570 726 ;
C 165 ; WX 700 ; N yen ; B 15 0 685 715 ;
C 166 ; WX 520 ; N florin ; B 65 0 490 726 ;
C 170 ; WX 390 ; N quotedblleft ; B 29 473 367 726 ;
C 171 ; WX 555 ; N guillemotleft ; B 59 151 504 545 ;
C 172 ; WX 360 ; N guilsinglleft ; B 56 151 305 545 ;
C 173 ; WX 360 ; N guilsinglright ; B 55 151 304 545 ;
C 174 ; WX 1041 ; N fi ; B 104 0 937 725 ;
C 175 ; WX 1185 ; N fl ; B 104 -10 1156 725 ;
C 177 ; WX 500 ; N endash ; B 0 280 500 423 ;
C 180 ; WX 310 ; N periodcentered ; B 72 265 238 420 ;
C 183 ; WX 330 ; N bullet ; B 33 214 297 496 ;
C 184 ; WX 230 ; N quotesinglbase ; B 23 -117 201 136 ;
C 185 ; WX 390 ; N quotedblbase ; B 23 -117 361 136 ;
C 186 ; WX 390 ; N quotedblright ; B 23 473 361 726 ;
C 187 ; WX 555 ; N guillemotright ; B 51 151 496 545 ;
C 188 ; WX 1000 ; N ellipsis ; B 91 0 909 150 ;
C 191 ; WX 530 ; N questiondown ; B 53 -20 492 710 ;
C 193 ; WX 902 ; N grave ; B 294 765 521 952 ;
C 194 ; WX 902 ; N acute ; B 371 765 599 952 ;
C 195 ; WX 902 ; N circumflex ; B 295 765 608 943 ;
C 196 ; WX 902 ; N tilde ; B 271 770 633 916 ;
C 197 ; WX 902 ; N macron ; B 308 775 594 869 ;
C 198 ; WX 902 ; N breve ; B 284 770 618 918 ;
C 199 ; WX 902 ; N dotaccent ; B 359 775 543 959 ;
C 200 ; WX 902 ; N dieresis ; B 241 775 661 945 ;
C 202 ; WX 902 ; N ring ; B 319 767 583 962 ;
C 203 ; WX 720 ; N cedilla ; B 247 -263 457 10 ;
C 205 ; WX 902 ; N hungarumlaut ; B 271 765 622 966 ;
C 206 ; WX 902 ; N ogonek ; B 326 -251 528 0 ;
C 207 ; WX 902 ; N caron ; B 294 765 608 941 ;
C 208 ; WX 1000 ; N emdash ; B 0 280 1000 423 ;
C 225 ; WX 1005 ; N AE ; B 9 -16 937 728 ;
C 227 ; WX 518 ; N ordfeminine ; B 18 334 497 736 ;
C 232 ; WX 585 ; N Lslash ; B 6 -10 556 710 ;
C 233 ; WX 902 ; N Oslash ; B 40 -40 862 750 ;
C 234 ; WX 1117 ; N OE ; B 40 -16 1049 728 ;
C 235 ; WX 507 ; N ordmasculine ; B 25 350 482 726 ;
C 241 ; WX 1005 ; N ae ; B 9 -16 937 728 ;
C 245 ; WX 441 ; N dotlessi ; B 105 0 337 710 ;
C 248 ; WX 585 ; N lslash ; B 6 -10 556 710 ;
C 249 ; WX 902 ; N oslash ; B 40 -40 862 750 ;
C 250 ; WX 1117 ; N oe ; B 40 -16 1049 728 ;
C 251 ; WX 1094 ; N germandbls ; B 35 -18 1059 728 ;
C -1 ; WX 622 ; N Eacute ; B 105 -10 554 952 ;
C -1 ; WX 845 ; N Atilde ; B 0 -32 845 916 ;
C -1 ; WX 845 ; N Acircumflex ; B 0 -32 845 943 ;
C -1 ; WX 785 ; N yacute ; B 26 0 757 952 ;
C -1 ; WX 622 ; N edieresis ; B 101 -10 554 945 ;
C -1 ; WX 845 ; N aring ; B 0 -32 845 892 ;
C -1 ; WX 845 ; N Aacute ; B 0 -32 845 972 ;
C -1 ; WX 895 ; N ntilde ; B 74 -20 824 916 ;
C -1 ; WX 441 ; N iacute ; B 105 0 379 952 ;
C -1 ; WX 622 ; N eacute ; B 105 -10 554 952 ;
C -1 ; WX 547 ; N scaron ; B 35 -18 512 941 ;
C -1 ; WX 622 ; N Egrave ; B 105 -10 554 952 ;
C -1 ; WX 730 ; N Thorn ; B 103 0 689 710 ;
C -1 ; WX 845 ; N Agrave ; B 0 -32 845 972 ;
C -1 ; WX 785 ; N Ydieresis ; B 26 0 757 945 ;
C -1 ; WX 441 ; N idieresis ; B 11 0 431 945 ;
C -1 ; WX 845 ; N adieresis ; B 0 -32 845 945 ;
C -1 ; WX 845 ; N Aring ; B 0 -32 845 892 ;
C -1 ; WX 785 ; N Yacute ; B 26 0 757 952 ;
C -1 ; WX 730 ; N thorn ; B 103 0 689 710 ;
C -1 ; WX 902 ; N ocircumflex ; B 40 -16 862 943 ;
C -1 ; WX 1088 ; N mu ; B 309 -192 779 502 ;
C -1 ; WX 840 ; N Eth ; B 14 -5 799 710 ;
C -1 ; WX 395 ; N threesuperior ; B 63 262 378 724 ;
C -1 ; WX 902 ; N oacute ; B 40 -16 862 952 ;
C -1 ; WX 410 ; N twosuperior ; B 28 269 385 722 ;
C -1 ; WX 895 ; N Ntilde ; B 74 -20 824 916 ;
C -1 ; WX 845 ; N aacute ; B 0 -32 845 972 ;
C -1 ; WX 902 ; N Ograve ; B 40 -16 862 952 ;
C -1 ; WX 441 ; N igrave ; B 64 0 337 952 ;
C -1 ; WX 770 ; N trademark ; B 15 353 746 730 ;
C -1 ; WX 902 ; N ograve ; B 40 -16 862 952 ;
C -1 ; WX 845 ; N atilde ; B 0 -32 845 916 ;
C -1 ; WX 441 ; N Iacute ; B 105 0 379 952 ;
C -1 ; WX 848 ; N Ugrave ; B 73 -16 775 952 ;
C -1 ; WX 441 ; N Icircumflex ; B 65 0 378 943 ;
C -1 ; WX 622 ; N Ecircumflex ; B 105 -10 554 943 ;
C -1 ; WX 725 ; N Zcaron ; B 32 -10 683 941 ;
C -1 ; WX 845 ; N Adieresis ; B 0 -32 845 945 ;
C -1 ; WX 902 ; N Ocircumflex ; B 40 -16 862 943 ;
C -1 ; WX 725 ; N zcaron ; B 32 -10 683 941 ;
C -1 ; WX 845 ; N acircumflex ; B 0 -32 845 943 ;
C -1 ; WX 848 ; N ucircumflex ; B 73 -16 775 943 ;
C -1 ; WX 645 ; N Ccedilla ; B 35 -258 602 726 ;
C -1 ; WX 840 ; N eth ; B 14 -5 799 710 ;
C -1 ; WX 848 ; N Ucircumflex ; B 73 -16 775 943 ;
C -1 ; WX 622 ; N egrave ; B 105 -10 554 952 ;
C -1 ; WX 902 ; N otilde ; B 40 -16 862 916 ;
C -1 ; WX 547 ; N Scaron ; B 35 -18 512 941 ;
C -1 ; WX 902 ; N Oacute ; B 40 -16 862 952 ;
C -1 ; WX 441 ; N icircumflex ; B 65 0 378 943 ;
C -1 ; WX 380 ; N onesuperior ; B 34 274 299 733 ;
C -1 ; WX 902 ; N Otilde ; B 40 -16 862 916 ;
C -1 ; WX 902 ; N Odieresis ; B 40 -16 862 945 ;
C -1 ; WX 441 ; N Igrave ; B 64 0 337 952 ;
C -1 ; WX 848 ; N Uacute ; B 73 -16 775 952 ;
C -1 ; WX 852 ; N copyright ; B 40 -16 812 726 ;
C -1 ; WX 622 ; N ecircumflex ; B 105 -10 554 943 ;
C -1 ; WX 848 ; N uacute ; B 73 -16 775 952 ;
C -1 ; WX 441 ; N Idieresis ; B 11 0 431 945 ;
C -1 ; WX 622 ; N Edieresis ; B 101 -10 554 945 ;
C -1 ; WX 645 ; N ccedilla ; B 35 -258 602 726 ;
C -1 ; WX 848 ; N ugrave ; B 73 -16 775 952 ;
C -1 ; WX 848 ; N Udieresis ; B 73 -16 775 945 ;
C -1 ; WX 845 ; N agrave ; B 0 -32 845 972 ;
C -1 ; WX 785 ; N ydieresis ; B 26 0 757 945 ;
C -1 ; WX 848 ; N udieresis ; B 73 -16 775 945 ;
C -1 ; WX 902 ; N odieresis ; B 40 -16 862 945 ;
C -1 ; WX 852 ; N registered ; B 40 -16 812 726 ;
EndCharMetrics
StartKernData
StartKernPairs 448

KPX A y -100
KPX A x -5
KPX A w -55
KPX A v -80
KPX A u -15
KPX A t -40
KPX A quoteright -40
KPX A quotedblright -40
KPX A Y -100
KPX A X -5
KPX A W -55
KPX A V -80
KPX A U -15
KPX A T -40

KPX B y -15
KPX B b -5
KPX B a -10
KPX B Y -15
KPX B B -5
KPX B A -10

KPX C y -20
KPX C q -10
KPX C o -10
KPX C c -10
KPX C Y -20
KPX C Q -10
KPX C O -10
KPX C C -10

KPX D r -5
KPX D p -5
KPX D m -35
KPX D l -5
KPX D k -5
KPX D j -5
KPX D i -5
KPX D h -5
KPX D f -5
KPX D e -5
KPX D d -5
KPX D b -5
KPX D a -55
KPX D R -5
KPX D P -5
KPX D M -35
KPX D L -5
KPX D K -5
KPX D J -5
KPX D I -5
KPX D H -5
KPX D F -5
KPX D E -5
KPX D D -5
KPX D B -5
KPX D A -55

KPX E x 5
KPX E X 5

KPX F period -40
KPX F comma -40
KPX F a -25
KPX F A -25

KPX H q -5
KPX H o -5
KPX H Q -5
KPX H O -5

KPX I q -5
KPX I o -5
KPX I Q -5
KPX I O -5

KPX J o -5
KPX J O -5

KPX K y -10
KPX K s 5
KPX K q -5
KPX K o -5
KPX K g -5
KPX K c -5
KPX K Y -10
KPX K S 5
KPX K Q -5
KPX K O -5
KPX K G -5
KPX K C -5

KPX L y -70
KPX L w -15
KPX L v -45
KPX L u -5
KPX L t -30
KPX L quoteright -5
KPX L quotedblright -5
KPX L m 5
KPX L Y -70
KPX L W -15
KPX L V -45
KPX L U -5
KPX L T -30
KPX L M 5

KPX M y -70
KPX M w -35
KPX M u -20
KPX M t -50
KPX M Y -70
KPX M W -35
KPX M U -20
KPX M T -50

KPX O y -10
KPX O x -15
KPX O r -5
KPX O p -5
KPX O l -5
KPX O k -5
KPX O i -5
KPX O h -5
KPX O f -5
KPX O e -5
KPX O d -5
KPX O b -5
KPX O a -20
KPX O Y -10
KPX O X -15
KPX O R -5
KPX O P -5
KPX O L -5
KPX O K -5
KPX O I -5
KPX O H -5
KPX O F -5
KPX O E -5
KPX O D -5
KPX O B -5
KPX O A -20

KPX P s 15
KPX P period -80
KPX P comma -80
KPX P a -60
KPX P S 15
KPX P A -60

KPX Q bracketright 30
KPX Q braceright 10

KPX R y -10
KPX R s 10
KPX R Y -10
KPX R S 10

KPX S y -15
KPX S m -5
KPX S a -5
KPX S Y -15
KPX S M -5
KPX S A -5

KPX T y 15
KPX T w 5
KPX T v 15
KPX T semicolon 20
KPX T s 5
KPX T quoteright 80
KPX T quotedblright 80
KPX T period -60
KPX T parenright 40
KPX T o -10
KPX T m -35
KPX T g -40
KPX T comma -60
KPX T colon 20
KPX T c -40
KPX T bracketright 40
KPX T braceright 30
KPX T a -48
KPX T Y 15
KPX T W 5
KPX T V 15
KPX T S 5
KPX T O -10
KPX T M -35
KPX T G -40
KPX T C -40
KPX T A -48

KPX U m -25
KPX U a -25
KPX U M -25
KPX U A -25

KPX V y 5
KPX V v 10
KPX V semicolon 30
KPX V quoteright 65
KPX V quotedblright 65
KPX V period -90
KPX V parenright 10
KPX V hyphen 30
KPX V comma -90
KPX V colon 30
KPX V bracketright 10
KPX V braceright 10
KPX V a -80
KPX V Y 5
KPX V V 10
KPX V A -80

KPX W y 15
KPX W t 35
KPX W semicolon 50
KPX W quoteright 58
KPX W quotedblright 58
KPX W period -65
KPX W parenright 10
KPX W m -15
KPX W hyphen 30
KPX W comma -65
KPX W colon 50
KPX W bracketright 10
KPX W braceright 10
KPX W a -35
KPX W Y 15
KPX W T 35
KPX W M -15
KPX W A -35

KPX X y -10
KPX X x -10
KPX X quoteright 10
KPX X quotedblright 10
KPX X g -5
KPX X c -5
KPX X Y -10
KPX X X -10
KPX X G -5
KPX X C -5

KPX Y x -15
KPX Y w 10
KPX Y v 10
KPX Y t 20
KPX Y semicolon 20
KPX Y quoteright 48
KPX Y quotedblright 48
KPX Y period -90
KPX Y parenright 20
KPX Y o -25
KPX Y m -60
KPX Y hyphen 20
KPX Y g -50
KPX Y comma -90
KPX Y colon 20
KPX Y c -50
KPX Y bracketright 20
KPX Y braceright 20
KPX Y a -95
KPX Y X -15
KPX Y W 10
KPX Y V 10
KPX Y T 20
KPX Y O -25
KPX Y M -60
KPX Y G -50
KPX Y C -50
KPX Y A -95

KPX a y -100
KPX a x -5
KPX a w -55
KPX a v -80
KPX a u -15
KPX a t -40
KPX a quoteright -40
KPX a quotedblright -40

KPX b y -15
KPX b b -5
KPX b a -10

KPX braceleft t 30
KPX braceleft j 20
KPX braceleft T 30
KPX braceleft J 20

KPX bracketleft t 40
KPX bracketleft j 20
KPX bracketleft T 40
KPX bracketleft J 20

KPX c y -20
KPX c q -10
KPX c o -10
KPX c c -10

KPX d r -5
KPX d p -5
KPX d m -35
KPX d l -5
KPX d k -5
KPX d j -5
KPX d i -5
KPX d h -5
KPX d f -5
KPX d e -5
KPX d d -5
KPX d b -5
KPX d a -55

KPX e x 5

KPX f period -40
KPX f comma -40
KPX f a -25

KPX h q -5
KPX h o -5

KPX i q -5
KPX i o -5

KPX j o -5

KPX k y -10
KPX k s 5
KPX k q -5
KPX k o -5
KPX k g -5
KPX k c -5

KPX l y -70
KPX l w -15
KPX l v -45
KPX l u -5
KPX l t -30
KPX l quoteright -5
KPX l quotedblright -5
KPX l m 5

KPX m y -70
KPX m w -35
KPX m u -20
KPX m t -50

KPX o y -10
KPX o x -15
KPX o r -5
KPX o p -5
KPX o l -5
KPX o k -5
KPX o i -5
KPX o h -5
KPX o f -5
KPX o e -5
KPX o d -5
KPX o b -5
KPX o a -20

KPX p s 15
KPX p period -80
KPX p comma -80
KPX p a -60

KPX parenleft t 40
KPX parenleft j 20
KPX parenleft T 40
KPX parenleft J 20

KPX q bracketright 30
KPX q braceright 10

KPX quotedblleft y 28
KPX quotedblleft w 45
KPX quotedblleft v 55
KPX quotedblleft t 80
KPX quotedblleft j -10
KPX quotedblleft a -40
KPX quotedblleft Y 28
KPX quotedblleft W 45
KPX quotedblleft V 55
KPX quotedblleft T 80
KPX quotedblleft J -10
KPX quotedblleft A -40

KPX quoteleft y 28
KPX quoteleft w 45
KPX quoteleft v 55
KPX quoteleft t 80
KPX quoteleft quoteleft -50
KPX quoteleft j -10
KPX quoteleft a -40
KPX quoteleft Y 28
KPX quoteleft W 45
KPX quoteleft V 55
KPX quoteleft T 80
KPX quoteleft J -10
KPX quoteleft A -40

KPX quoteright v 50
KPX quoteright t 70
KPX quoteright s -40
KPX quoteright quoteright -50
KPX quoteright m -70
KPX quoteright V 50
KPX quoteright T 70
KPX quoteright S -40
KPX quoteright M -70

KPX r y -10
KPX r s 10

KPX s y -15
KPX s m -5
KPX s a -5

KPX t y 15
KPX t w 5
KPX t v 15
KPX t semicolon 20
KPX t s 5
KPX t quoteright 80
KPX t quotedblright 80
KPX t period -60
KPX t parenright 40
KPX t o -10
KPX t m -35
KPX t g -40
KPX t comma -60
KPX t colon 20
KPX t c -40
KPX t bracketright 40
KPX t braceright 30
KPX t a -48

KPX u m -25
KPX u a -25

KPX v y 5
KPX v v 10
KPX v semicolon 30
KPX v quoteright 65
KPX v quotedblright 65
KPX v period -90
KPX v parenright 10
KPX v hyphen 30
KPX v comma -90
KPX v colon 30
KPX v bracketright 10
KPX v braceright 10
KPX v a -80

KPX w y 15
KPX w t 35
KPX w semicolon 50
KPX w quoteright 58
KPX w quotedblright 58
KPX w period -65
KPX w parenright 10
KPX w m -15
KPX w hyphen 30
KPX w comma -65
KPX w colon 50
KPX w bracketright 10
KPX w braceright 10
KPX w a -35

KPX x y -10
KPX x x -10
KPX x quoteright 10
KPX x quotedblright 10
KPX x g -5
KPX x c -5

KPX y x -15
KPX y w 10
KPX y v 10
KPX y t 20
KPX y semicolon 20
KPX y quoteright 48
KPX y quotedblright 48
KPX y period -90
KPX y parenright 20
KPX y o -25
KPX y m -60
KPX y hyphen 20
KPX y g -50
KPX y comma -90
KPX y colon 20
KPX y c -50
KPX y bracketright 20
KPX y braceright 20
KPX y a -95
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -48 20 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -53 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -43 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -28 20 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring -48 -70 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -38 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -140 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -140 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -140 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -130 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -220 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -230 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -230 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -230 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 12 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 10 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -167 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -27 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -22 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -27 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -17 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -58 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -58 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -78 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -48 20 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -53 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -43 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -28 20 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -48 -70 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -38 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -140 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -140 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -140 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -130 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -220 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -230 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -230 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -230 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 12 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 10 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -167 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -27 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -22 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -27 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -17 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -58 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -58 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -78 0 ;
EndComposites
EndFontMetrics
