StartFontMetrics 2.0
Comment Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 15 21:05:25 1991
Comment UniqueID 35880
Comment VMusage 20375 26375
FontName Lithos-Regular
FullName Lithos Regular
FamilyName Lithos
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -25 -233 1061 920
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.Lithos is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 700
XHeight 704
Ascender 700
Descender 0
StartCharMetrics 199
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 87 0 213 705 ;
C 36 ; WX 496 ; N dollar ; B 79 -85 416 787 ;
C 37 ; WX 943 ; N percent ; B 40 -21 903 721 ;
C 38 ; WX 615 ; N ampersand ; B 18 -16 636 718 ;
C 39 ; WX 160 ; N quoteright ; B 10 507 146 716 ;
C 40 ; WX 300 ; N parenleft ; B 38 -80 296 776 ;
C 41 ; WX 300 ; N parenright ; B 4 -80 262 776 ;
C 42 ; WX 350 ; N asterisk ; B 32 436 317 722 ;
C 44 ; WX 270 ; N comma ; B 54 -120 217 126 ;
C 45 ; WX 350 ; N hyphen ; B 24 305 326 380 ;
C 46 ; WX 270 ; N period ; B 79 0 191 111 ;
C 47 ; WX 492 ; N slash ; B 0 -20 492 696 ;
C 48 ; WX 755 ; N zero ; B 60 17 695 684 ;
C 49 ; WX 444 ; N one ; B 34 0 308 720 ;
C 50 ; WX 580 ; N two ; B 0 -8 491 717 ;
C 51 ; WX 494 ; N three ; B 41 -25 424 722 ;
C 52 ; WX 590 ; N four ; B 1 0 551 731 ;
C 53 ; WX 500 ; N five ; B 49 -22 434 710 ;
C 54 ; WX 562 ; N six ; B 60 -16 502 726 ;
C 55 ; WX 485 ; N seven ; B 16 -16 475 709 ;
C 56 ; WX 609 ; N eight ; B 79 -16 530 716 ;
C 57 ; WX 561 ; N nine ; B 60 -26 501 716 ;
C 58 ; WX 270 ; N colon ; B 81 40 189 495 ;
C 59 ; WX 270 ; N semicolon ; B 56 -75 194 495 ;
C 63 ; WX 430 ; N question ; B 33 0 377 720 ;
C 65 ; WX 800 ; N A ; B 20 -19 782 735 ;
C 66 ; WX 640 ; N B ; B 145 -6 544 700 ;
C 67 ; WX 660 ; N C ; B 60 -16 622 716 ;
C 68 ; WX 826 ; N D ; B 144 -5 766 700 ;
C 69 ; WX 574 ; N E ; B 147 -10 484 719 ;
C 70 ; WX 536 ; N F ; B 142 0 466 715 ;
C 71 ; WX 740 ; N G ; B 60 -16 653 719 ;
C 72 ; WX 926 ; N H ; B 145 0 784 700 ;
C 73 ; WX 390 ; N I ; B 145 0 245 700 ;
C 74 ; WX 406 ; N J ; B 33 -64 282 700 ;
C 75 ; WX 722 ; N K ; B 145 -10 667 710 ;
C 76 ; WX 533 ; N L ; B 142 -10 478 700 ;
C 77 ; WX 1093 ; N M ; B 42 -26 1052 716 ;
C 78 ; WX 915 ; N N ; B 117 -21 800 740 ;
C 79 ; WX 850 ; N O ; B 60 -16 790 716 ;
C 80 ; WX 614 ; N P ; B 146 0 554 700 ;
C 81 ; WX 849 ; N Q ; B 60 -92 808 716 ;
C 82 ; WX 692 ; N R ; B 145 -18 654 700 ;
C 83 ; WX 527 ; N S ; B 95 -18 442 718 ;
C 84 ; WX 650 ; N T ; B -3 0 653 702 ;
C 85 ; WX 833 ; N U ; B 110 -16 733 710 ;
C 86 ; WX 735 ; N V ; B 15 -33 737 716 ;
C 87 ; WX 1070 ; N W ; B 43 -35 1061 710 ;
C 88 ; WX 757 ; N X ; B 55 -18 705 704 ;
C 89 ; WX 684 ; N Y ; B 23 0 695 716 ;
C 90 ; WX 688 ; N Z ; B 45 -10 651 719 ;
C 91 ; WX 350 ; N bracketleft ; B 106 -86 333 786 ;
C 93 ; WX 350 ; N bracketright ; B 17 -86 244 786 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 160 ; N quoteleft ; B 14 507 150 716 ;
C 97 ; WX 800 ; N a ; B 20 -19 782 735 ;
C 98 ; WX 640 ; N b ; B 145 -6 544 700 ;
C 99 ; WX 660 ; N c ; B 60 -16 622 716 ;
C 100 ; WX 826 ; N d ; B 144 -5 766 700 ;
C 101 ; WX 574 ; N e ; B 147 -10 484 719 ;
C 102 ; WX 536 ; N f ; B 142 0 466 715 ; L i fi ; L l fl ;
C 103 ; WX 740 ; N g ; B 60 -16 653 719 ;
C 104 ; WX 926 ; N h ; B 145 0 784 700 ;
C 105 ; WX 390 ; N i ; B 145 0 245 700 ;
C 106 ; WX 406 ; N j ; B 33 -64 282 700 ;
C 107 ; WX 722 ; N k ; B 145 -10 667 710 ;
C 108 ; WX 533 ; N l ; B 142 -10 478 700 ;
C 109 ; WX 1093 ; N m ; B 42 -26 1052 716 ;
C 110 ; WX 915 ; N n ; B 117 -21 800 740 ;
C 111 ; WX 850 ; N o ; B 60 -16 790 716 ;
C 112 ; WX 614 ; N p ; B 146 0 554 700 ;
C 113 ; WX 849 ; N q ; B 60 -92 808 716 ;
C 114 ; WX 692 ; N r ; B 145 -18 654 700 ;
C 115 ; WX 527 ; N s ; B 95 -18 442 718 ;
C 116 ; WX 650 ; N t ; B -3 0 653 702 ;
C 117 ; WX 833 ; N u ; B 110 -16 733 710 ;
C 118 ; WX 735 ; N v ; B 15 -33 737 716 ;
C 119 ; WX 1070 ; N w ; B 43 -35 1061 710 ;
C 120 ; WX 757 ; N x ; B 55 -18 705 704 ;
C 121 ; WX 684 ; N y ; B 23 0 695 716 ;
C 122 ; WX 688 ; N z ; B 45 -10 651 719 ;
C 123 ; WX 350 ; N braceleft ; B 30 -86 315 781 ;
C 125 ; WX 350 ; N braceright ; B 35 -86 320 781 ;
C 161 ; WX 300 ; N exclamdown ; B 87 -5 213 700 ;
C 162 ; WX 497 ; N cent ; B 70 -16 447 753 ;
C 163 ; WX 548 ; N sterling ; B 45 -5 492 716 ;
C 165 ; WX 595 ; N yen ; B 9 0 594 705 ;
C 166 ; WX 436 ; N florin ; B 80 0 406 716 ;
C 170 ; WX 305 ; N quotedblleft ; B 14 507 294 716 ;
C 171 ; WX 490 ; N guillemotleft ; B 43 146 428 540 ;
C 172 ; WX 320 ; N guilsinglleft ; B 38 146 258 540 ;
C 173 ; WX 320 ; N guilsinglright ; B 62 146 282 540 ;
C 174 ; WX 926 ; N fi ; B 142 0 781 715 ;
C 175 ; WX 1069 ; N fl ; B 142 -10 1014 715 ;
C 177 ; WX 500 ; N endash ; B 0 305 500 375 ;
C 180 ; WX 270 ; N periodcentered ; B 79 280 191 391 ;
C 183 ; WX 300 ; N bullet ; B 62 250 238 438 ;
C 184 ; WX 160 ; N quotesinglbase ; B 10 -93 146 116 ;
C 185 ; WX 305 ; N quotedblbase ; B 11 -94 291 116 ;
C 186 ; WX 305 ; N quotedblright ; B 11 506 291 716 ;
C 187 ; WX 490 ; N guillemotright ; B 62 146 447 540 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 884 102 ;
C 191 ; WX 430 ; N questiondown ; B 53 -20 397 700 ;
C 193 ; WX 850 ; N grave ; B 305 752 488 905 ;
C 194 ; WX 850 ; N acute ; B 381 751 566 905 ;
C 195 ; WX 850 ; N circumflex ; B 281 755 570 903 ;
C 196 ; WX 850 ; N tilde ; B 264 762 587 872 ;
C 197 ; WX 850 ; N macron ; B 287 765 563 829 ;
C 198 ; WX 850 ; N breve ; B 275 760 575 878 ;
C 199 ; WX 850 ; N dotaccent ; B 354 765 496 906 ;
C 200 ; WX 850 ; N dieresis ; B 251 765 599 892 ;
C 202 ; WX 850 ; N ring ; B 322 755 528 920 ;
C 203 ; WX 850 ; N cedilla ; B 336 -233 509 0 ;
C 205 ; WX 850 ; N hungarumlaut ; B 275 752 573 920 ;
C 206 ; WX 850 ; N ogonek ; B 336 -221 503 0 ;
C 207 ; WX 850 ; N caron ; B 281 755 570 901 ;
C 208 ; WX 1000 ; N emdash ; B 0 305 1000 375 ;
C 225 ; WX 935 ; N AE ; B -25 -16 845 719 ;
C 227 ; WX 488 ; N ordfeminine ; B 38 344 451 722 ;
C 232 ; WX 533 ; N Lslash ; B 26 -10 478 700 ;
C 233 ; WX 850 ; N Oslash ; B 50 -32 805 734 ;
C 234 ; WX 1147 ; N OE ; B 60 -16 1057 719 ;
C 235 ; WX 473 ; N ordmasculine ; B 43 350 430 716 ;
C 241 ; WX 935 ; N ae ; B -25 -16 845 719 ;
C 245 ; WX 390 ; N dotlessi ; B 145 0 245 700 ;
C 248 ; WX 533 ; N lslash ; B 26 -10 478 700 ;
C 249 ; WX 850 ; N oslash ; B 50 -32 805 734 ;
C 250 ; WX 1147 ; N oe ; B 60 -16 1057 719 ;
C 251 ; WX 1054 ; N germandbls ; B 95 -18 969 718 ;
C -1 ; WX 574 ; N Eacute ; B 147 -10 484 915 ;
C -1 ; WX 800 ; N Atilde ; B 20 -19 782 872 ;
C -1 ; WX 800 ; N Acircumflex ; B 20 -19 782 903 ;
C -1 ; WX 684 ; N yacute ; B 23 0 695 905 ;
C -1 ; WX 574 ; N edieresis ; B 133 -10 484 902 ;
C -1 ; WX 800 ; N aring ; B 20 -19 782 860 ;
C -1 ; WX 800 ; N Aacute ; B 20 -19 782 917 ;
C -1 ; WX 915 ; N ntilde ; B 117 -21 800 862 ;
C -1 ; WX 390 ; N iacute ; B 141 0 326 905 ;
C -1 ; WX 574 ; N eacute ; B 147 -10 484 915 ;
C -1 ; WX 527 ; N scaron ; B 95 -18 442 901 ;
C -1 ; WX 574 ; N Egrave ; B 147 -10 484 915 ;
C -1 ; WX 624 ; N Thorn ; B 146 0 554 700 ;
C -1 ; WX 800 ; N Agrave ; B 20 -19 782 917 ;
C -1 ; WX 684 ; N Ydieresis ; B 23 0 695 892 ;
C -1 ; WX 390 ; N idieresis ; B 21 0 369 892 ;
C -1 ; WX 800 ; N adieresis ; B 20 -19 782 892 ;
C -1 ; WX 800 ; N Aring ; B 20 -19 782 860 ;
C -1 ; WX 684 ; N Yacute ; B 23 0 695 905 ;
C -1 ; WX 624 ; N thorn ; B 146 0 554 700 ;
C -1 ; WX 850 ; N ocircumflex ; B 60 -16 790 903 ;
C -1 ; WX 1093 ; N mu ; B 329 -192 763 502 ;
C -1 ; WX 826 ; N Eth ; B 46 -5 766 700 ;
C -1 ; WX 375 ; N threesuperior ; B 48 262 323 714 ;
C -1 ; WX 850 ; N oacute ; B 60 -16 790 905 ;
C -1 ; WX 390 ; N twosuperior ; B 16 269 344 712 ;
C -1 ; WX 915 ; N Ntilde ; B 117 -21 800 862 ;
C -1 ; WX 800 ; N aacute ; B 20 -19 782 917 ;
C -1 ; WX 850 ; N Ograve ; B 60 -16 790 905 ;
C -1 ; WX 390 ; N igrave ; B 75 0 258 905 ;
C -1 ; WX 672 ; N trademark ; B 0 353 648 722 ;
C -1 ; WX 850 ; N ograve ; B 60 -16 790 905 ;
C -1 ; WX 800 ; N atilde ; B 20 -19 782 872 ;
C -1 ; WX 390 ; N Iacute ; B 141 0 326 905 ;
C -1 ; WX 833 ; N Ugrave ; B 110 -16 733 905 ;
C -1 ; WX 390 ; N Icircumflex ; B 51 0 340 903 ;
C -1 ; WX 574 ; N Ecircumflex ; B 147 -10 484 903 ;
C -1 ; WX 688 ; N Zcaron ; B 45 -10 651 901 ;
C -1 ; WX 800 ; N Adieresis ; B 20 -19 782 892 ;
C -1 ; WX 850 ; N Ocircumflex ; B 60 -16 790 903 ;
C -1 ; WX 688 ; N zcaron ; B 45 -10 651 901 ;
C -1 ; WX 800 ; N acircumflex ; B 20 -19 782 903 ;
C -1 ; WX 833 ; N ucircumflex ; B 110 -16 733 903 ;
C -1 ; WX 660 ; N Ccedilla ; B 60 -233 622 716 ;
C -1 ; WX 826 ; N eth ; B 46 -5 766 700 ;
C -1 ; WX 833 ; N Ucircumflex ; B 110 -16 733 903 ;
C -1 ; WX 574 ; N egrave ; B 147 -10 484 915 ;
C -1 ; WX 850 ; N otilde ; B 60 -16 790 887 ;
C -1 ; WX 527 ; N Scaron ; B 95 -18 442 901 ;
C -1 ; WX 850 ; N Oacute ; B 60 -16 790 905 ;
C -1 ; WX 390 ; N icircumflex ; B 51 0 340 903 ;
C -1 ; WX 350 ; N onesuperior ; B 43 274 234 716 ;
C -1 ; WX 850 ; N Otilde ; B 60 -16 790 887 ;
C -1 ; WX 850 ; N Odieresis ; B 60 -16 790 892 ;
C -1 ; WX 390 ; N Igrave ; B 75 0 258 905 ;
C -1 ; WX 833 ; N Uacute ; B 110 -16 733 905 ;
C -1 ; WX 852 ; N copyright ; B 60 -16 792 716 ;
C -1 ; WX 574 ; N ecircumflex ; B 147 -10 484 903 ;
C -1 ; WX 833 ; N uacute ; B 110 -16 733 905 ;
C -1 ; WX 390 ; N Idieresis ; B 21 0 369 892 ;
C -1 ; WX 574 ; N Edieresis ; B 133 -10 484 902 ;
C -1 ; WX 660 ; N ccedilla ; B 60 -233 622 716 ;
C -1 ; WX 833 ; N ugrave ; B 110 -16 733 905 ;
C -1 ; WX 833 ; N Udieresis ; B 110 -16 733 892 ;
C -1 ; WX 800 ; N agrave ; B 20 -19 782 917 ;
C -1 ; WX 684 ; N ydieresis ; B 23 0 695 892 ;
C -1 ; WX 833 ; N udieresis ; B 110 -16 733 892 ;
C -1 ; WX 850 ; N odieresis ; B 60 -16 790 892 ;
C -1 ; WX 852 ; N registered ; B 60 -16 792 716 ;
EndCharMetrics
StartKernData
StartKernPairs 483

KPX A y -75
KPX A x -5
KPX A w -45
KPX A v -65
KPX A u -20
KPX A t -60
KPX A quoteright -40
KPX A quotedblright -40
KPX A Y -75
KPX A X -5
KPX A W -45
KPX A V -65
KPX A U -20
KPX A T -60

KPX B y -25
KPX B w -10
KPX B v -15
KPX B m -10
KPX B b -15
KPX B a -20
KPX B Y -25
KPX B W -10
KPX B V -15
KPX B M -10
KPX B B -15
KPX B A -20

KPX C y -5
KPX C q -10
KPX C o -10
KPX C c -20
KPX C Y -5
KPX C Q -10
KPX C O -10
KPX C C -20

KPX D u -10
KPX D r -10
KPX D p -10
KPX D n -10
KPX D m -30
KPX D l -10
KPX D k -10
KPX D j -10
KPX D i -10
KPX D h -10
KPX D f -10
KPX D e -10
KPX D d -10
KPX D b -10
KPX D a -60
KPX D U -10
KPX D R -10
KPX D P -10
KPX D N -10
KPX D M -30
KPX D L -10
KPX D K -10
KPX D J -10
KPX D I -10
KPX D H -10
KPX D F -10
KPX D E -10
KPX D D -10
KPX D B -10
KPX D A -60

KPX F period -25
KPX F comma -25
KPX F a -20
KPX F A -20

KPX H q -10
KPX H o -10
KPX H g -10
KPX H c -10
KPX H Q -10
KPX H O -10
KPX H G -10
KPX H C -10

KPX I q -10
KPX I o -10
KPX I g -10
KPX I c -10
KPX I Q -10
KPX I O -10
KPX I G -10
KPX I C -10

KPX K y -10
KPX K s -10
KPX K q -5
KPX K o -5
KPX K g -15
KPX K c -15
KPX K Y -10
KPX K S -10
KPX K Q -5
KPX K O -5
KPX K G -15
KPX K C -15

KPX L y -30
KPX L w -5
KPX L v -20
KPX L u -5
KPX L t -15
KPX L quoteright -5
KPX L quotedblright -5
KPX L g -10
KPX L c -10
KPX L Y -30
KPX L W -5
KPX L V -20
KPX L U -5
KPX L T -15
KPX L G -10
KPX L C -10

KPX M y -75
KPX M w -15
KPX M u -10
KPX M t -50
KPX M g -10
KPX M c -10
KPX M Y -75
KPX M W -15
KPX M U -10
KPX M T -50
KPX M G -10
KPX M C -10

KPX N g -10
KPX N c -10
KPX N G -10
KPX N C -10

KPX O y -20
KPX O x -15
KPX O r -10
KPX O p -10
KPX O l -10
KPX O k -10
KPX O j -10
KPX O i -10
KPX O h -10
KPX O f -10
KPX O e -10
KPX O d -10
KPX O b -10
KPX O a -20
KPX O Y -20
KPX O X -15
KPX O R -10
KPX O P -10
KPX O L -10
KPX O K -10
KPX O J -10
KPX O I -10
KPX O H -10
KPX O F -10
KPX O E -10
KPX O D -10
KPX O B -10
KPX O A -20

KPX P period -50
KPX P i -10
KPX P h -10
KPX P e -10
KPX P comma -50
KPX P a -50
KPX P I -10
KPX P H -10
KPX P E -10
KPX P A -50

KPX R y -20
KPX R g -10
KPX R c -10
KPX R Y -20
KPX R G -10
KPX R C -10

KPX S m -5
KPX S M -5

KPX T y 15
KPX T v 10
KPX T semicolon 20
KPX T quoteright 80
KPX T quotedblright 80
KPX T period -45
KPX T parenright 40
KPX T o -20
KPX T m -40
KPX T g -35
KPX T comma -45
KPX T colon 20
KPX T c -35
KPX T bracketright 20
KPX T braceright 10
KPX T a -50
KPX T Y 15
KPX T V 10
KPX T O -20
KPX T M -40
KPX T G -35
KPX T C -35
KPX T A -50

KPX U m -10
KPX U g -10
KPX U c -10
KPX U a -20
KPX U M -10
KPX U G -10
KPX U C -10
KPX U A -20

KPX V y 5
KPX V v 10
KPX V semicolon 30
KPX V quoteright 65
KPX V quotedblright 65
KPX V period -70
KPX V parenright 10
KPX V o -5
KPX V hyphen 30
KPX V comma -70
KPX V colon 30
KPX V bracketright 10
KPX V braceright 10
KPX V a -55
KPX V Y 5
KPX V V 10
KPX V O -5
KPX V A -55

KPX W y 15
KPX W t 35
KPX W semicolon 50
KPX W quoteright 58
KPX W quotedblright 58
KPX W period -40
KPX W parenright 10
KPX W m 5
KPX W hyphen 30
KPX W g -15
KPX W comma -40
KPX W colon 50
KPX W c -10
KPX W bracketright 10
KPX W braceright 10
KPX W a -20
KPX W Y 15
KPX W T 35
KPX W M 5
KPX W G -15
KPX W C -10
KPX W A -20

KPX X x -10
KPX X quoteright 10
KPX X quotedblright 10
KPX X g -10
KPX X c -10
KPX X X -10
KPX X G -10
KPX X C -10

KPX Y w 10
KPX Y v 15
KPX Y t 30
KPX Y semicolon 20
KPX Y quoteright 48
KPX Y quotedblright 48
KPX Y period -50
KPX Y parenright 20
KPX Y o -15
KPX Y m -30
KPX Y hyphen 20
KPX Y g -40
KPX Y comma -50
KPX Y colon 20
KPX Y c -40
KPX Y bracketright 20
KPX Y braceright 20
KPX Y a -55
KPX Y W 10
KPX Y V 15
KPX Y T 30
KPX Y O -15
KPX Y M -30
KPX Y G -40
KPX Y C -40
KPX Y A -55

KPX a y -75
KPX a x -5
KPX a w -45
KPX a v -65
KPX a u -20
KPX a t -60
KPX a quoteright -40
KPX a quotedblright -40

KPX b y -25
KPX b w -10
KPX b v -15
KPX b m -10
KPX b b -15
KPX b a -20

KPX braceleft t 10
KPX braceleft T 10

KPX bracketleft t 20
KPX bracketleft T 20

KPX c y -5
KPX c q -10
KPX c o -10
KPX c c -20

KPX d u -10
KPX d r -10
KPX d p -10
KPX d n -10
KPX d m -30
KPX d l -10
KPX d k -10
KPX d j -10
KPX d i -10
KPX d h -10
KPX d f -10
KPX d e -10
KPX d d -10
KPX d b -10
KPX d a -60

KPX f period -25
KPX f comma -25
KPX f a -20

KPX h q -10
KPX h o -10
KPX h g -10
KPX h c -10

KPX i q -10
KPX i o -10
KPX i g -10
KPX i c -10

KPX k y -10
KPX k s -10
KPX k q -5
KPX k o -5
KPX k g -15
KPX k c -15

KPX l y -30
KPX l w -5
KPX l v -20
KPX l u -5
KPX l t -15
KPX l quoteright -5
KPX l quotedblright -5
KPX l g -10
KPX l c -10

KPX m y -75
KPX m w -15
KPX m u -10
KPX m t -50
KPX m g -10
KPX m c -10

KPX n g -10
KPX n c -10

KPX o y -20
KPX o x -15
KPX o r -10
KPX o p -10
KPX o l -10
KPX o k -10
KPX o j -10
KPX o i -10
KPX o h -10
KPX o f -10
KPX o e -10
KPX o d -10
KPX o b -10
KPX o a -20

KPX p period -50
KPX p i -10
KPX p h -10
KPX p e -10
KPX p comma -50
KPX p a -50

KPX parenleft t 40
KPX parenleft T 40

KPX quotedblleft y 28
KPX quotedblleft w 45
KPX quotedblleft v 55
KPX quotedblleft t 80
KPX quotedblleft j -10
KPX quotedblleft a -40
KPX quotedblleft Y 28
KPX quotedblleft W 45
KPX quotedblleft V 55
KPX quotedblleft T 80
KPX quotedblleft J -10
KPX quotedblleft A -40

KPX quoteleft y 28
KPX quoteleft w 45
KPX quoteleft v 55
KPX quoteleft t 80
KPX quoteleft quoteleft -30
KPX quoteleft j -10
KPX quoteleft a -40
KPX quoteleft Y 28
KPX quoteleft W 45
KPX quoteleft V 55
KPX quoteleft T 80
KPX quoteleft J -10
KPX quoteleft A -40

KPX quoteright v 60
KPX quoteright t 70
KPX quoteright s -40
KPX quoteright quoteright -30
KPX quoteright m -50
KPX quoteright V 60
KPX quoteright T 70
KPX quoteright S -40
KPX quoteright M -50

KPX r y -20
KPX r g -10
KPX r c -10

KPX s m -5

KPX t y 15
KPX t v 10
KPX t semicolon 20
KPX t quoteright 80
KPX t quotedblright 80
KPX t period -45
KPX t parenright 40
KPX t o -20
KPX t m -40
KPX t g -35
KPX t comma -45
KPX t colon 20
KPX t c -35
KPX t bracketright 20
KPX t braceright 10
KPX t a -50

KPX u m -10
KPX u g -10
KPX u c -10
KPX u a -20

KPX v y 5
KPX v v 10
KPX v semicolon 30
KPX v quoteright 65
KPX v quotedblright 65
KPX v period -70
KPX v parenright 10
KPX v o -5
KPX v hyphen 30
KPX v comma -70
KPX v colon 30
KPX v bracketright 10
KPX v braceright 10
KPX v a -55

KPX w y 15
KPX w t 35
KPX w semicolon 50
KPX w quoteright 58
KPX w quotedblright 58
KPX w period -40
KPX w parenright 10
KPX w m 5
KPX w hyphen 30
KPX w g -15
KPX w comma -40
KPX w colon 50
KPX w c -10
KPX w bracketright 10
KPX w braceright 10
KPX w a -20

KPX x x -10
KPX x quoteright 10
KPX x quotedblright 10
KPX x g -10
KPX x c -10

KPX y w 10
KPX y v 15
KPX y t 30
KPX y semicolon 20
KPX y quoteright 48
KPX y quotedblright 48
KPX y period -50
KPX y parenright 20
KPX y o -15
KPX y m -30
KPX y hyphen 20
KPX y g -40
KPX y comma -50
KPX y colon 20
KPX y c -40
KPX y bracketright 20
KPX y braceright 20
KPX y a -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -85 12 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -40 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -35 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -25 12 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring -30 -60 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -35 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -138 10 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -118 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -118 10 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -118 10 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -240 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -230 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -230 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -230 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 58 -10 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 15 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -161 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -8 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 7 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 2 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -8 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -63 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -58 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -61 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -85 12 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -40 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -35 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -25 12 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -30 -60 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -35 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -138 10 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -118 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -118 10 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -118 10 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -240 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -230 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -230 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -230 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 58 -10 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 15 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -161 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -8 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 7 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 2 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -8 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -63 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -58 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -61 0 ;
EndComposites
EndFontMetrics
