StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Jan 30 19:50:46 1992
Comment UniqueID 38027
Comment VMusage 36182 43074
FontName Minion-BoldItalic
FullName Minion Bold Italic
FamilyName Minion
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -189 -250 1148 821 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Minion is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 650
XHeight 452
Ascender 710
Descender -239
StartCharMetrics 228
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 39 -12 295 665 ;
C 34 ; WX 400 ; N quotedbl ; B 131 414 453 710 ;
C 35 ; WX 490 ; N numbersign ; B 31 0 516 624 ;
C 36 ; WX 490 ; N dollar ; B 30 -82 474 698 ;
C 37 ; WX 855 ; N percent ; B 82 -40 822 648 ;
C 38 ; WX 734 ; N ampersand ; B 55 -12 749 669 ;
C 39 ; WX 247 ; N quoteright ; B 77 415 277 710 ;
C 40 ; WX 350 ; N parenleft ; B 83 -168 401 710 ;
C 41 ; WX 350 ; N parenright ; B -14 -168 304 710 ;
C 42 ; WX 442 ; N asterisk ; B 86 285 468 679 ;
C 43 ; WX 617 ; N plus ; B 65 0 582 529 ;
C 44 ; WX 245 ; N comma ; B -24 -133 182 163 ;
C 45 ; WX 347 ; N hyphen ; B 38 190 318 266 ;
C 46 ; WX 245 ; N period ; B 27 -12 174 145 ;
C 47 ; WX 240 ; N slash ; B -40 -45 350 665 ;
C 48 ; WX 490 ; N zero ; B 46 -12 500 636 ;
C 49 ; WX 490 ; N one ; B 78 0 401 636 ;
C 50 ; WX 490 ; N two ; B 1 0 481 636 ;
C 51 ; WX 490 ; N three ; B 15 -12 463 636 ;
C 52 ; WX 490 ; N four ; B 19 0 483 630 ;
C 53 ; WX 490 ; N five ; B 8 -12 492 624 ;
C 54 ; WX 490 ; N six ; B 39 -12 525 642 ;
C 55 ; WX 490 ; N seven ; B 60 -12 558 624 ;
C 56 ; WX 490 ; N eight ; B 26 -12 485 636 ;
C 57 ; WX 490 ; N nine ; B 32 -15 503 636 ;
C 58 ; WX 245 ; N colon ; B 27 -12 229 440 ;
C 59 ; WX 245 ; N semicolon ; B -24 -133 222 440 ;
C 60 ; WX 617 ; N less ; B 65 0 582 551 ;
C 61 ; WX 617 ; N equal ; B 65 150 582 403 ;
C 62 ; WX 617 ; N greater ; B 65 0 582 551 ;
C 63 ; WX 350 ; N question ; B 60 -12 375 665 ;
C 64 ; WX 761 ; N at ; B 84 -15 777 665 ;
C 65 ; WX 645 ; N A ; B -35 0 616 662 ;
C 66 ; WX 616 ; N B ; B -3 0 593 650 ;
C 67 ; WX 649 ; N C ; B 62 -15 679 665 ;
C 68 ; WX 732 ; N D ; B -2 0 720 650 ;
C 69 ; WX 550 ; N E ; B -2 0 575 650 ;
C 70 ; WX 534 ; N F ; B 4 0 585 650 ;
C 71 ; WX 690 ; N G ; B 62 -15 694 665 ;
C 72 ; WX 757 ; N H ; B 0 0 814 650 ;
C 73 ; WX 358 ; N I ; B 1 0 410 650 ;
C 74 ; WX 354 ; N J ; B -42 -133 419 650 ;
C 75 ; WX 671 ; N K ; B 5 0 749 650 ;
C 76 ; WX 532 ; N L ; B -6 0 529 650 ;
C 77 ; WX 875 ; N M ; B -13 0 916 650 ;
C 78 ; WX 724 ; N N ; B -5 -7 797 650 ;
C 79 ; WX 732 ; N O ; B 61 -15 724 665 ;
C 80 ; WX 584 ; N P ; B 2 0 606 650 ;
C 81 ; WX 732 ; N Q ; B 61 -162 724 665 ;
C 82 ; WX 630 ; N R ; B 0 -9 602 650 ;
C 83 ; WX 501 ; N S ; B 37 -15 492 665 ;
C 84 ; WX 619 ; N T ; B 79 0 675 675 ;
C 85 ; WX 713 ; N U ; B 106 -15 795 650 ;
C 86 ; WX 654 ; N V ; B 83 -7 742 650 ;
C 87 ; WX 941 ; N W ; B 83 -7 1031 650 ;
C 88 ; WX 648 ; N X ; B -29 0 705 650 ;
C 89 ; WX 606 ; N Y ; B 84 0 697 650 ;
C 90 ; WX 600 ; N Z ; B -11 0 653 675 ;
C 91 ; WX 350 ; N bracketleft ; B 61 -162 398 704 ;
C 92 ; WX 370 ; N backslash ; B 70 -45 350 665 ;
C 93 ; WX 350 ; N bracketright ; B -13 -162 324 704 ;
C 94 ; WX 617 ; N asciicircum ; B 80 176 540 624 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 247 ; N quoteleft ; B 96 422 296 717 ;
C 97 ; WX 513 ; N a ; B 35 -12 500 452 ;
C 98 ; WX 504 ; N b ; B 52 -12 488 710 ;
C 99 ; WX 395 ; N c ; B 38 -12 411 452 ;
C 100 ; WX 528 ; N d ; B 34 -12 538 710 ;
C 101 ; WX 419 ; N e ; B 39 -12 429 452 ;
C 102 ; WX 300 ; N f ; B -96 -242 460 710 ; L i fi ; L l fl ;
C 103 ; WX 452 ; N g ; B -25 -242 511 452 ;
C 104 ; WX 532 ; N h ; B 33 -12 511 710 ;
C 105 ; WX 299 ; N i ; B 45 -12 290 684 ;
C 106 ; WX 287 ; N j ; B -87 -242 294 684 ;
C 107 ; WX 487 ; N k ; B 30 -12 493 710 ;
C 108 ; WX 273 ; N l ; B 47 -12 285 710 ;
C 109 ; WX 802 ; N m ; B 41 -12 780 452 ;
C 110 ; WX 550 ; N n ; B 41 -12 528 452 ;
C 111 ; WX 489 ; N o ; B 42 -12 464 452 ;
C 112 ; WX 523 ; N p ; B -52 -239 502 527 ;
C 113 ; WX 502 ; N q ; B 35 -239 491 452 ;
C 114 ; WX 384 ; N r ; B 41 -12 419 452 ;
C 115 ; WX 350 ; N s ; B 13 -12 349 452 ;
C 116 ; WX 325 ; N t ; B 51 -12 374 578 ;
C 117 ; WX 551 ; N u ; B 43 -12 533 452 ;
C 118 ; WX 457 ; N v ; B 22 -12 475 452 ;
C 119 ; WX 694 ; N w ; B 22 -12 712 452 ;
C 120 ; WX 492 ; N x ; B 1 -12 500 452 ;
C 121 ; WX 449 ; N y ; B -62 -242 467 452 ;
C 122 ; WX 408 ; N z ; B -1 -12 440 452 ;
C 123 ; WX 350 ; N braceleft ; B 90 -168 393 710 ;
C 124 ; WX 260 ; N bar ; B 116 -250 198 750 ;
C 125 ; WX 350 ; N braceright ; B -5 -168 298 710 ;
C 126 ; WX 617 ; N asciitilde ; B 61 163 561 319 ;
C 161 ; WX 270 ; N exclamdown ; B -11 -227 245 452 ;
C 162 ; WX 490 ; N cent ; B 69 -8 498 620 ;
C 163 ; WX 490 ; N sterling ; B -14 -12 482 636 ;
C 164 ; WX 150 ; N fraction ; B -189 -40 377 648 ;
C 165 ; WX 490 ; N yen ; B 31 0 591 624 ;
C 166 ; WX 490 ; N florin ; B -34 -138 531 652 ;
C 167 ; WX 507 ; N section ; B 51 -134 480 676 ;
C 168 ; WX 490 ; N currency ; B 36 83 494 567 ;
C 169 ; WX 208 ; N quotesingle ; B 131 414 261 710 ;
C 170 ; WX 460 ; N quotedblleft ; B 96 422 509 717 ;
C 171 ; WX 446 ; N guillemotleft ; B 53 29 433 424 ;
C 172 ; WX 270 ; N guilsinglleft ; B 53 29 257 424 ;
C 173 ; WX 270 ; N guilsinglright ; B 44 29 248 424 ;
C 174 ; WX 562 ; N fi ; B -96 -242 542 710 ;
C 175 ; WX 555 ; N fl ; B -96 -242 567 710 ;
C 177 ; WX 500 ; N endash ; B 3 193 515 259 ;
C 178 ; WX 492 ; N dagger ; B 82 -137 504 665 ;
C 179 ; WX 490 ; N daggerdbl ; B 21 -135 505 665 ;
C 180 ; WX 245 ; N periodcentered ; B 67 198 214 355 ;
C 182 ; WX 496 ; N paragraph ; B 49 -134 560 650 ;
C 183 ; WX 344 ; N bullet ; B 82 212 319 452 ;
C 184 ; WX 245 ; N quotesinglbase ; B -24 -143 182 161 ;
C 185 ; WX 460 ; N quotedblbase ; B -24 -143 397 161 ;
C 186 ; WX 460 ; N quotedblright ; B 77 415 490 710 ;
C 187 ; WX 446 ; N guillemotright ; B 44 29 424 424 ;
C 188 ; WX 1000 ; N ellipsis ; B 64 -12 877 145 ;
C 189 ; WX 1182 ; N perthousand ; B 84 -40 1148 648 ;
C 191 ; WX 350 ; N questiondown ; B -12 -227 303 452 ;
C 193 ; WX 400 ; N grave ; B 147 477 329 660 ;
C 194 ; WX 400 ; N acute ; B 190 477 373 660 ;
C 195 ; WX 400 ; N circumflex ; B 132 477 377 665 ;
C 196 ; WX 400 ; N tilde ; B 99 507 420 617 ;
C 197 ; WX 400 ; N macron ; B 114 534 394 593 ;
C 198 ; WX 400 ; N breve ; B 138 502 391 644 ;
C 199 ; WX 400 ; N dotaccent ; B 199 505 303 615 ;
C 200 ; WX 400 ; N dieresis ; B 106 505 395 615 ;
C 202 ; WX 400 ; N ring ; B 159 483 373 686 ;
C 203 ; WX 400 ; N cedilla ; B 74 -244 219 0 ;
C 205 ; WX 400 ; N hungarumlaut ; B 46 477 414 660 ;
C 206 ; WX 400 ; N ogonek ; B 41 -234 228 30 ;
C 207 ; WX 400 ; N caron ; B 156 484 400 672 ;
C 208 ; WX 1000 ; N emdash ; B 3 193 1015 259 ;
C 225 ; WX 833 ; N AE ; B -67 0 858 650 ;
C 227 ; WX 374 ; N ordfeminine ; B 44 239 378 542 ;
C 232 ; WX 538 ; N Lslash ; B 0 0 535 650 ;
C 233 ; WX 732 ; N Oslash ; B 61 -46 724 698 ;
C 234 ; WX 945 ; N OE ; B 61 -6 970 656 ;
C 235 ; WX 346 ; N ordmasculine ; B 42 239 340 542 ;
C 241 ; WX 690 ; N ae ; B 35 -12 697 452 ;
C 245 ; WX 299 ; N dotlessi ; B 45 -12 279 452 ;
C 248 ; WX 289 ; N lslash ; B 10 -12 345 710 ;
C 249 ; WX 489 ; N oslash ; B 42 -44 464 483 ;
C 250 ; WX 693 ; N oe ; B 42 -12 703 452 ;
C 251 ; WX 544 ; N germandbls ; B -95 -242 553 710 ;
C -1 ; WX 360 ; N onesuperior ; B 86 246 322 636 ;
C -1 ; WX 617 ; N minus ; B 65 249 582 304 ;
C -1 ; WX 366 ; N degree ; B 82 369 384 665 ;
C -1 ; WX 489 ; N oacute ; B 42 -12 464 660 ;
C -1 ; WX 732 ; N Odieresis ; B 61 -15 724 791 ;
C -1 ; WX 489 ; N odieresis ; B 42 -12 464 615 ;
C -1 ; WX 550 ; N Eacute ; B -2 0 575 816 ;
C -1 ; WX 551 ; N ucircumflex ; B 43 -12 533 665 ;
C -1 ; WX 800 ; N onequarter ; B 68 -40 743 648 ;
C -1 ; WX 617 ; N logicalnot ; B 65 110 582 403 ;
C -1 ; WX 550 ; N Ecircumflex ; B -2 0 575 817 ;
C -1 ; WX 800 ; N onehalf ; B 45 -40 764 648 ;
C -1 ; WX 732 ; N Otilde ; B 61 -15 724 797 ;
C -1 ; WX 551 ; N uacute ; B 43 -12 533 660 ;
C -1 ; WX 419 ; N eacute ; B 39 -12 429 660 ;
C -1 ; WX 299 ; N iacute ; B 45 -12 323 660 ;
C -1 ; WX 550 ; N Egrave ; B -2 0 575 816 ;
C -1 ; WX 299 ; N icircumflex ; B 45 -12 327 665 ;
C -1 ; WX 527 ; N mu ; B -23 -243 509 452 ;
C -1 ; WX 260 ; N brokenbar ; B 116 -175 198 675 ;
C -1 ; WX 506 ; N thorn ; B -72 -239 490 680 ;
C -1 ; WX 645 ; N Aring ; B -35 0 616 810 ;
C -1 ; WX 449 ; N yacute ; B -62 -242 467 660 ;
C -1 ; WX 606 ; N Ydieresis ; B 84 0 697 791 ;
C -1 ; WX 835 ; N trademark ; B 78 344 833 661 ;
C -1 ; WX 556 ; N registered ; B 93 204 559 665 ;
C -1 ; WX 489 ; N ocircumflex ; B 42 -12 464 665 ;
C -1 ; WX 645 ; N Agrave ; B -35 0 616 816 ;
C -1 ; WX 501 ; N Scaron ; B 37 -15 513 821 ;
C -1 ; WX 713 ; N Ugrave ; B 106 -15 795 816 ;
C -1 ; WX 550 ; N Edieresis ; B -2 0 575 791 ;
C -1 ; WX 713 ; N Uacute ; B 106 -15 795 816 ;
C -1 ; WX 489 ; N otilde ; B 42 -12 470 617 ;
C -1 ; WX 550 ; N ntilde ; B 41 -12 528 617 ;
C -1 ; WX 449 ; N ydieresis ; B -62 -242 467 615 ;
C -1 ; WX 645 ; N Aacute ; B -35 0 616 816 ;
C -1 ; WX 489 ; N eth ; B 42 -12 493 710 ;
C -1 ; WX 513 ; N acircumflex ; B 35 -12 500 665 ;
C -1 ; WX 513 ; N aring ; B 35 -12 500 686 ;
C -1 ; WX 732 ; N Ograve ; B 61 -15 724 816 ;
C -1 ; WX 395 ; N ccedilla ; B 38 -244 411 452 ;
C -1 ; WX 617 ; N multiply ; B 73 10 575 526 ;
C -1 ; WX 617 ; N divide ; B 65 58 582 495 ;
C -1 ; WX 360 ; N twosuperior ; B 36 246 368 636 ;
C -1 ; WX 724 ; N Ntilde ; B -5 -7 797 797 ;
C -1 ; WX 551 ; N ugrave ; B 43 -12 533 660 ;
C -1 ; WX 713 ; N Ucircumflex ; B 106 -15 795 817 ;
C -1 ; WX 645 ; N Atilde ; B -35 0 616 797 ;
C -1 ; WX 408 ; N zcaron ; B -1 -12 440 672 ;
C -1 ; WX 299 ; N idieresis ; B 45 -12 351 615 ;
C -1 ; WX 645 ; N Acircumflex ; B -35 0 616 817 ;
C -1 ; WX 358 ; N Icircumflex ; B 1 0 425 817 ;
C -1 ; WX 606 ; N Yacute ; B 84 0 697 816 ;
C -1 ; WX 732 ; N Oacute ; B 61 -15 724 816 ;
C -1 ; WX 645 ; N Adieresis ; B -35 0 616 791 ;
C -1 ; WX 600 ; N Zcaron ; B -11 0 653 821 ;
C -1 ; WX 513 ; N agrave ; B 35 -12 500 660 ;
C -1 ; WX 360 ; N threesuperior ; B 56 239 357 636 ;
C -1 ; WX 489 ; N ograve ; B 42 -12 464 660 ;
C -1 ; WX 800 ; N threequarters ; B 58 -40 737 648 ;
C -1 ; WX 738 ; N Eth ; B 4 0 726 650 ;
C -1 ; WX 617 ; N plusminus ; B 65 0 582 599 ;
C -1 ; WX 551 ; N udieresis ; B 43 -12 533 615 ;
C -1 ; WX 419 ; N edieresis ; B 39 -12 440 615 ;
C -1 ; WX 513 ; N aacute ; B 35 -12 500 660 ;
C -1 ; WX 299 ; N igrave ; B 45 -12 289 660 ;
C -1 ; WX 358 ; N Idieresis ; B 1 0 424 791 ;
C -1 ; WX 513 ; N adieresis ; B 35 -12 500 615 ;
C -1 ; WX 358 ; N Iacute ; B 1 0 410 816 ;
C -1 ; WX 732 ; N copyright ; B 80 5 700 617 ;
C -1 ; WX 358 ; N Igrave ; B 1 0 410 816 ;
C -1 ; WX 649 ; N Ccedilla ; B 62 -244 679 665 ;
C -1 ; WX 350 ; N scaron ; B 13 -12 387 672 ;
C -1 ; WX 419 ; N egrave ; B 39 -12 429 660 ;
C -1 ; WX 732 ; N Ocircumflex ; B 61 -15 724 817 ;
C -1 ; WX 574 ; N Thorn ; B 2 0 576 650 ;
C -1 ; WX 513 ; N atilde ; B 35 -12 500 617 ;
C -1 ; WX 713 ; N Udieresis ; B 106 -15 795 791 ;
C -1 ; WX 419 ; N ecircumflex ; B 39 -12 429 665 ;
EndCharMetrics
StartKernData
StartKernPairs 895

KPX A z -9
KPX A y -42
KPX A x -10
KPX A w -65
KPX A v -71
KPX A u -39
KPX A t -25
KPX A s -14
KPX A r -34
KPX A quoteright -110
KPX A quotedblright -110
KPX A q -12
KPX A p -16
KPX A o -32
KPX A n -34
KPX A m -34
KPX A l -23
KPX A k -22
KPX A j -18
KPX A i -26
KPX A hyphen -30
KPX A h -27
KPX A g -22
KPX A f -18
KPX A e -23
KPX A d -20
KPX A c -28
KPX A b -37
KPX A a -20
KPX A Y -111
KPX A X -21
KPX A W -126
KPX A V -137
KPX A U -76
KPX A T -109
KPX A Q -56
KPX A O -56
KPX A G -56
KPX A C -56

KPX B y -11
KPX B quoteright -20
KPX B quotedblright -20
KPX B o 8
KPX B e 12
KPX B b -4
KPX B a 12
KPX B W -34
KPX B V -32
KPX B U -4
KPX B T -31
KPX B A -11

KPX C z -15
KPX C y -33
KPX C u -25
KPX C r -14
KPX C o -11
KPX C i -9
KPX C e -13
KPX C a -8
KPX C Q -3
KPX C O -3
KPX C G -3
KPX C C -3

KPX D y 19
KPX D u 4
KPX D r 8
KPX D quoteright -16
KPX D quotedblright -16
KPX D period -20
KPX D o 4
KPX D i 9
KPX D e 6
KPX D comma -20
KPX D a 4
KPX D Y -55
KPX D W -44
KPX D V -50
KPX D O 10
KPX D G 10
KPX D C 10
KPX D A -34

KPX E y -14
KPX E x -4
KPX E w -27
KPX E v -27
KPX E u -16
KPX E t -12
KPX E r -13
KPX E quoteright -6
KPX E quotedblright -6
KPX E q 4
KPX E p -6
KPX E n -16
KPX E m -16
KPX E j 4
KPX E i -4
KPX E f 4
KPX E e -6
KPX E d 4
KPX E c 4
KPX E b 4
KPX E a 6
KPX E Y -9
KPX E W -20
KPX E V -17

KPX F y -4
KPX F u -20
KPX F r -9
KPX F quoteright 12
KPX F quotedblright 12
KPX F period -70
KPX F o -25
KPX F l 7
KPX F i -6
KPX F hyphen -15
KPX F e -19
KPX F comma -70
KPX F a -27
KPX F A -62

KPX G y -11
KPX G u -17
KPX G r -16
KPX G quoteright -12
KPX G quotedblright -12
KPX G o -3
KPX G n -16
KPX G h -3
KPX G e -6
KPX G a -5

KPX H y -22
KPX H u -28
KPX H quoteright 14
KPX H quotedblright 14
KPX H o -10
KPX H i -6
KPX H e -13
KPX H a -13

KPX I z -6
KPX I y -22
KPX I x -10
KPX I w -27
KPX I v -27
KPX I u -25
KPX I t -10
KPX I s -13
KPX I r -13
KPX I quoteright 14
KPX I quotedblright 14
KPX I p -12
KPX I o -10
KPX I n -19
KPX I m -19
KPX I k 3
KPX I j -6
KPX I i -9
KPX I h 3
KPX I g -10
KPX I f -6
KPX I e -13
KPX I d -10
KPX I c -10
KPX I b 2
KPX I a -13

KPX J y -14
KPX J u -28
KPX J quoteright 14
KPX J quotedblright 14
KPX J o -21
KPX J i -6
KPX J e -22
KPX J a -23
KPX J A -28

KPX K y -65
KPX K w -95
KPX K v -93
KPX K u -59
KPX K r -43
KPX K o -52
KPX K n -49
KPX K l -10
KPX K i -35
KPX K h -17
KPX K e -48
KPX K a -33
KPX K Q -69
KPX K O -69
KPX K G -69
KPX K C -69
KPX K A -25

KPX L y -26
KPX L w -60
KPX L u -24
KPX L quoteright -100
KPX L quotedblright -100
KPX L o -9
KPX L l -5
KPX L j -15
KPX L i -7
KPX L hyphen -12
KPX L e -3
KPX L a 2
KPX L Y -95
KPX L W -92
KPX L V -112
KPX L U -56
KPX L T -107
KPX L Q -30
KPX L O -30
KPX L G -30
KPX L C -30
KPX L A 5

KPX M y -24
KPX M u -26
KPX M o -19
KPX M n -19
KPX M i -10
KPX M e -19
KPX M d -17
KPX M c -19
KPX M a -22

KPX N y -24
KPX N u -27
KPX N quoteright 25
KPX N quotedblright 25
KPX N o -24
KPX N i -16
KPX N e -28
KPX N a -29
KPX N A -35

KPX O z -2
KPX O y 4
KPX O x -7
KPX O w 10
KPX O v 10
KPX O u 2
KPX O r 2
KPX O quoteright -16
KPX O quotedblright -16
KPX O period -20
KPX O p 4
KPX O n 2
KPX O m 2
KPX O j 16
KPX O i 5
KPX O f 5
KPX O d 6
KPX O comma -20
KPX O c 6
KPX O b 12
KPX O a 3
KPX O Y -59
KPX O X -63
KPX O W -50
KPX O V -56
KPX O T -44
KPX O Q 10
KPX O O 10
KPX O G 10
KPX O C 10
KPX O A -45

KPX P y 9
KPX P u -8
KPX P t 4
KPX P s -14
KPX P r 1
KPX P quoteright 12
KPX P quotedblright 12
KPX P period -106
KPX P o -36
KPX P n -3
KPX P l 8
KPX P i 4
KPX P hyphen -55
KPX P h 5
KPX P e -29
KPX P comma -106
KPX P a -45
KPX P A -65

KPX Q quoteright -16
KPX Q quotedblright -16
KPX Q Y -41
KPX Q X -60
KPX Q W -50
KPX Q V -56
KPX Q U -6
KPX Q T -32
KPX Q A -40

KPX R y -20
KPX R u -32
KPX R t -35
KPX R quoteright -28
KPX R quotedblright -28
KPX R o -32
KPX R i -15
KPX R hyphen -45
KPX R h -20
KPX R e -25
KPX R d -10
KPX R a -7
KPX R Y -55
KPX R W -57
KPX R V -48
KPX R U -49
KPX R T -47
KPX R Q -17
KPX R O -17
KPX R G -17
KPX R C -17
KPX R A 5

KPX S y -21
KPX S w -27
KPX S v -31
KPX S u -16
KPX S t -7
KPX S r -6
KPX S quoteright -8
KPX S quotedblright -8
KPX S p -10
KPX S o -2
KPX S n -15
KPX S m -15
KPX S l -6
KPX S k -2
KPX S j -2
KPX S i -4
KPX S h -9

KPX T z -67
KPX T y -94
KPX T w -106
KPX T u -99
KPX T semicolon -18
KPX T s -86
KPX T r -84
KPX T quoteright 30
KPX T quotedblright 30
KPX T period -95
KPX T parenright 12
KPX T o -88
KPX T m -90
KPX T i -28
KPX T hyphen -25
KPX T h 7
KPX T emdash -24
KPX T e -92
KPX T comma -95
KPX T colon -18
KPX T braceright 12
KPX T a -118
KPX T Y 4
KPX T X -6
KPX T W 9
KPX T V 9
KPX T T 20
KPX T S 4
KPX T Q -25
KPX T O -25
KPX T G -25
KPX T C -25
KPX T A -85

KPX U z -30
KPX U y -21
KPX U x -33
KPX U v -18
KPX U t -10
KPX U s -38
KPX U r -32
KPX U quoteright 12
KPX U quotedblright 12
KPX U period -20
KPX U p -24
KPX U n -31
KPX U m -31
KPX U l 5
KPX U k 5
KPX U i -15
KPX U h 7
KPX U g -23
KPX U d -26
KPX U comma -20
KPX U c -26
KPX U b 11
KPX U a -27
KPX U A -62

KPX V y -70
KPX V u -78
KPX V semicolon -40
KPX V r -68
KPX V quoteright 38
KPX V quotedblright 38
KPX V period -120
KPX V parenright 12
KPX V o -98
KPX V i -26
KPX V hyphen -20
KPX V emdash -30
KPX V e -84
KPX V comma -120
KPX V colon -40
KPX V braceright 12
KPX V a -88
KPX V S -14
KPX V Q -35
KPX V O -35
KPX V G -35
KPX V C -35
KPX V A -112

KPX W y -63
KPX W u -63
KPX W t -53
KPX W semicolon -18
KPX W r -63
KPX W quoteright 38
KPX W quotedblright 38
KPX W period -95
KPX W parenright 12
KPX W o -86
KPX W m -63
KPX W i -49
KPX W hyphen -15
KPX W h -2
KPX W emdash -30
KPX W e -88
KPX W d -88
KPX W comma -95
KPX W colon -18
KPX W a -88
KPX W T 8
KPX W S -4
KPX W Q -35
KPX W O -35
KPX W G -35
KPX W C -35
KPX W A -82

KPX X y -29
KPX X u -38
KPX X r -18
KPX X i -18
KPX X e -24
KPX X a -18
KPX X Y -5
KPX X X -12
KPX X W -5
KPX X V -5
KPX X T -20
KPX X Q -67
KPX X O -67
KPX X G -67
KPX X C -67
KPX X A -18

KPX Y v -76
KPX Y u -90
KPX Y t -47
KPX Y semicolon -40
KPX Y quoteright 40
KPX Y quotedblright 40
KPX Y q -119
KPX Y period -90
KPX Y parenright 12
KPX Y o -117
KPX Y l 3
KPX Y i -20
KPX Y hyphen -25
KPX Y emdash -36
KPX Y e -107
KPX Y d -109
KPX Y comma -90
KPX Y colon -40
KPX Y braceright 18
KPX Y a -119
KPX Y T 8
KPX Y S -10
KPX Y Q -44
KPX Y O -44
KPX Y G -44
KPX Y C -44
KPX Y A -80

KPX Z y -19
KPX Z w -41
KPX Z u -6
KPX Z o 4
KPX Z i 4
KPX Z e 4
KPX Z a 4
KPX Z Q -24
KPX Z O -24
KPX Z G -24
KPX Z C -24
KPX Z A -5

KPX a y -16
KPX a w -14
KPX a v -15
KPX a quoteright -48
KPX a quotedblright -48

KPX b y 2
KPX b v 7
KPX b u -2
KPX b t 5
KPX b r 5
KPX b quoteright -40
KPX b quotedblright -40
KPX b period -24
KPX b p 4
KPX b n 2
KPX b m 2
KPX b l -2
KPX b j 9
KPX b i 3
KPX b h -2
KPX b e 3
KPX b comma -24
KPX b c 3
KPX b b -2
KPX b a 3

KPX braceleft W 12
KPX braceleft V 12
KPX braceleft J 32

KPX bracketleft J 22

KPX c t 4
KPX c s 2
KPX c r 11
KPX c quoteright -6
KPX c quotedblright -6
KPX c q -2
KPX c o -1
KPX c n 9
KPX c m 9
KPX c l -1
KPX c k -1
KPX c i 13
KPX c h -1
KPX c e -3
KPX c d -2
KPX c c -2
KPX c b -3

KPX comma space -14
KPX comma quoteright -110
KPX comma quotedblright -110

KPX d y -8
KPX d w -11
KPX d v -14
KPX d u -3
KPX d l 2

KPX e z -4
KPX e y 20
KPX e x 5
KPX e w 13
KPX e v 20
KPX e u 3
KPX e t 9
KPX e r 8
KPX e quoteright -20
KPX e quotedblright -20
KPX e q -5
KPX e p 7
KPX e o -5
KPX e n 9
KPX e m 6
KPX e l 4
KPX e j 19
KPX e i 11
KPX e h 2
KPX e g 8
KPX e f 8
KPX e b 3
KPX e a -5

KPX f u 6
KPX f space 10
KPX f s 4
KPX f r 6
KPX f quotesingle 110
KPX f quoteright 108
KPX f quotedblright 108
KPX f quotedbl 110
KPX f parenright 76
KPX f o -2
KPX f g 11
KPX f dotlessi -1
KPX f d -4
KPX f c -5
KPX f bracketright 68
KPX f braceright 80

KPX g y 29
KPX g s 11
KPX g r 11
KPX g quoteright -6
KPX g quotedblright -6
KPX g p 28
KPX g o -8
KPX g n 8
KPX g m 8
KPX g l 13
KPX g k 13
KPX g i 20
KPX g h 13
KPX g g 23
KPX g f 55
KPX g e -5
KPX g d -2
KPX g a 4

KPX h y -15
KPX h w -18
KPX h v -17
KPX h quoteright -60
KPX h quotedblright -60

KPX i y -4
KPX i w -4
KPX i v -5
KPX i j -2

KPX j period -6
KPX j o 11
KPX j e 5
KPX j comma -6
KPX j a 8

KPX k quoteright -26
KPX k quotedblright -26
KPX k o -4
KPX k e -4

KPX l y -4
KPX l w -5
KPX l v -7
KPX l l 2

KPX m y -14
KPX m w -16
KPX m v -19
KPX m u -3
KPX m quoteright -60
KPX m quotedblright -60

KPX n y -14
KPX n w -16
KPX n v -18
KPX n u -3
KPX n quoteright -60
KPX n quotedblright -60

KPX o z -8
KPX o y -7
KPX o x -25
KPX o w -4
KPX o v -1
KPX o u -3
KPX o t -3
KPX o quoteright -40
KPX o quotedblright -40
KPX o q 3
KPX o period -24
KPX o p -5
KPX o o 3
KPX o l -5
KPX o k -5
KPX o j -2
KPX o h -5
KPX o g -2
KPX o f -9
KPX o e 3
KPX o d 3
KPX o comma -24
KPX o b -4
KPX o a 3

KPX p y -3
KPX p w -2
KPX p u -2
KPX p t 3
KPX p r -4
KPX p quoteright -60
KPX p quotedblright -60
KPX p period -24
KPX p p -2
KPX p o 3
KPX p n -6
KPX p m -6
KPX p l 2
KPX p g 5
KPX p e 3
KPX p comma -24
KPX p c 3
KPX p b -3
KPX p a 3

KPX parenleft Y 22
KPX parenleft W 22
KPX parenleft V 22
KPX parenleft T 22
KPX parenleft J 22

KPX period space -14
KPX period quoteright -110
KPX period quotedblright -110

KPX q quoteright -38
KPX q quotedblright -38

KPX quotedblleft u -22
KPX quotedblleft t -12
KPX quotedblleft s -18
KPX quotedblleft r -22
KPX quotedblleft q -40
KPX quotedblleft period -110
KPX quotedblleft p -22
KPX quotedblleft o -40
KPX quotedblleft n -22
KPX quotedblleft m -22
KPX quotedblleft l 8
KPX quotedblleft k 8
KPX quotedblleft h 8
KPX quotedblleft g -40
KPX quotedblleft f -12
KPX quotedblleft e -40
KPX quotedblleft d -40
KPX quotedblleft comma -110
KPX quotedblleft c -40
KPX quotedblleft b 8
KPX quotedblleft a -30
KPX quotedblleft Z -10
KPX quotedblleft Y 6
KPX quotedblleft W 6
KPX quotedblleft V 6
KPX quotedblleft T 18
KPX quotedblleft S -8
KPX quotedblleft Q -16
KPX quotedblleft O -16
KPX quotedblleft J -14
KPX quotedblleft G -16
KPX quotedblleft C -16
KPX quotedblleft A -92

KPX quotedblright space -10
KPX quotedblright period -160
KPX quotedblright comma -150

KPX quoteleft u -22
KPX quoteleft t -12
KPX quoteleft s -18
KPX quoteleft r -22
KPX quoteleft quoteleft -25
KPX quoteleft q -40
KPX quoteleft period -110
KPX quoteleft p -22
KPX quoteleft o -40
KPX quoteleft n -22
KPX quoteleft m -22
KPX quoteleft l 8
KPX quoteleft k 8
KPX quoteleft h 8
KPX quoteleft g -40
KPX quoteleft f -12
KPX quoteleft e -40
KPX quoteleft d -40
KPX quoteleft c -40
KPX quoteleft b 8
KPX quoteleft a -30
KPX quoteleft Z -10
KPX quoteleft Y 6
KPX quoteleft W 6
KPX quoteleft V 6
KPX quoteleft T 18
KPX quoteleft S -8
KPX quoteleft Q -16
KPX quoteleft O -16
KPX quoteleft J -14
KPX quoteleft G -16
KPX quoteleft C -16
KPX quoteleft A -92

KPX quoteright v -6
KPX quoteright t -18
KPX quoteright space -10
KPX quoteright s -54
KPX quoteright r -32
KPX quoteright quoteright -25
KPX quoteright period -110
KPX quoteright m -32
KPX quoteright d -48
KPX quoteright comma -110

KPX r y 30
KPX r x 14
KPX r w 29
KPX r v 29
KPX r u 13
KPX r t 18
KPX r semicolon 14
KPX r s 5
KPX r r 19
KPX r q -17
KPX r period -44
KPX r p -23
KPX r o -8
KPX r n 16
KPX r m 16
KPX r l 12
KPX r k 12
KPX r i 18
KPX r hyphen -24
KPX r h 10
KPX r g 6
KPX r f 24
KPX r e -11
KPX r d -16
KPX r comma -44
KPX r colon 14
KPX r c -13
KPX r b 4
KPX r a -14

KPX s z -4
KPX s u 2
KPX s quoteright -26
KPX s quotedblright -26
KPX s q 12
KPX s o 8
KPX s g 7
KPX s f 12
KPX s e 7
KPX s d 10
KPX s c 6

KPX space quoteleft -20
KPX space quotedblleft -30

KPX t y 7
KPX t w 6
KPX t u 4
KPX t r 12
KPX t quoteright -6
KPX t quotedblright -6
KPX t p 12
KPX t o -3
KPX t n 7
KPX t m 10
KPX t i 10
KPX t f 7
KPX t e -3
KPX t c -3
KPX t b 6

KPX u y -11
KPX u w -12
KPX u v -9
KPX u quoteright -48
KPX u quotedblright -48

KPX v semicolon 10
KPX v s 6
KPX v r 24
KPX v period -52
KPX v o -4
KPX v l 6
KPX v k 6
KPX v i 25
KPX v e -2
KPX v d -8
KPX v comma -52
KPX v colon 10
KPX v a -7

KPX w t 25
KPX w semicolon 10
KPX w s 8
KPX w r 21
KPX w period -44
KPX w p 15
KPX w o -4
KPX w n 24
KPX w m 24
KPX w l 6
KPX w k 6
KPX w i 23
KPX w h 12
KPX w g 18
KPX w f 23
KPX w e 2
KPX w d -4
KPX w comma -44
KPX w colon 10
KPX w b 13
KPX w a -3

KPX x t 8
KPX x q 6
KPX x p 8
KPX x o -1
KPX x i 10
KPX x c 4
KPX x a 7

KPX y u 16
KPX y t 12
KPX y semicolon 10
KPX y s 9
KPX y r 20
KPX y q -4
KPX y period -62
KPX y p 13
KPX y o -5
KPX y n 19
KPX y m 19
KPX y l 6
KPX y k 6
KPX y j 23
KPX y i 25
KPX y h 4
KPX y g 16
KPX y f 24
KPX y e -2
KPX y d -3
KPX y comma -62
KPX y colon 10
KPX y c -2
KPX y a -4

KPX z o -4
KPX z e -4
KPX z d -4
EndKernPairs
EndKernData
EndFontMetrics
