StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Jan 31 01:37:18 1992
Comment UniqueID 38066
Comment VMusage 36528 43420
FontName Minion-Italic
FullName Minion Italic
FamilyName Minion
Weight Regular
ItalicAngle -12
IsFixedPitch false
FontBBox -139 -250 1101 812 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Minion is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 650
XHeight 446
Ascender 710
Descender -239
StartCharMetrics 228
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 52 -12 272 665 ;
C 34 ; WX 433 ; N quotedbl ; B 178 449 438 710 ;
C 35 ; WX 470 ; N numbersign ; B 21 0 503 624 ;
C 36 ; WX 470 ; N dollar ; B 36 -81 465 697 ;
C 37 ; WX 844 ; N percent ; B 91 -40 802 648 ;
C 38 ; WX 750 ; N ampersand ; B 64 -12 759 669 ;
C 39 ; WX 245 ; N quoteright ; B 90 462 250 710 ;
C 40 ; WX 370 ; N parenleft ; B 98 -168 401 710 ;
C 41 ; WX 370 ; N parenright ; B 8 -168 311 710 ;
C 42 ; WX 432 ; N asterisk ; B 89 317 438 679 ;
C 43 ; WX 617 ; N plus ; B 65 0 582 529 ;
C 44 ; WX 240 ; N comma ; B -4 -122 157 137 ;
C 45 ; WX 365 ; N hyphen ; B 60 198 319 255 ;
C 46 ; WX 240 ; N period ; B 37 -12 147 106 ;
C 47 ; WX 320 ; N slash ; B -9 -45 379 665 ;
C 48 ; WX 470 ; N zero ; B 45 -12 475 636 ;
C 49 ; WX 470 ; N one ; B 78 0 366 636 ;
C 50 ; WX 470 ; N two ; B -7 0 454 636 ;
C 51 ; WX 470 ; N three ; B 24 -12 431 636 ;
C 52 ; WX 470 ; N four ; B 22 0 457 630 ;
C 53 ; WX 470 ; N five ; B 22 -12 469 624 ;
C 54 ; WX 470 ; N six ; B 44 -12 508 642 ;
C 55 ; WX 470 ; N seven ; B 50 -12 518 624 ;
C 56 ; WX 470 ; N eight ; B 39 -12 460 636 ;
C 57 ; WX 470 ; N nine ; B 29 -15 480 636 ;
C 58 ; WX 240 ; N colon ; B 37 -12 208 434 ;
C 59 ; WX 240 ; N semicolon ; B -4 -122 208 434 ;
C 60 ; WX 617 ; N less ; B 65 0 582 551 ;
C 61 ; WX 617 ; N equal ; B 65 155 582 398 ;
C 62 ; WX 617 ; N greater ; B 65 0 582 551 ;
C 63 ; WX 336 ; N question ; B 68 -12 353 665 ;
C 64 ; WX 736 ; N at ; B 73 -15 737 665 ;
C 65 ; WX 633 ; N A ; B -35 0 603 665 ;
C 66 ; WX 578 ; N B ; B 3 0 559 650 ;
C 67 ; WX 643 ; N C ; B 66 -15 669 665 ;
C 68 ; WX 710 ; N D ; B 3 0 701 650 ;
C 69 ; WX 542 ; N E ; B 3 0 556 650 ;
C 70 ; WX 519 ; N F ; B 3 0 557 650 ;
C 71 ; WX 682 ; N G ; B 67 -15 680 665 ;
C 72 ; WX 747 ; N H ; B 2 0 798 650 ;
C 73 ; WX 331 ; N I ; B 3 0 383 650 ;
C 74 ; WX 325 ; N J ; B -37 -133 384 650 ;
C 75 ; WX 647 ; N K ; B 3 0 716 650 ;
C 76 ; WX 520 ; N L ; B 3 0 505 650 ;
C 77 ; WX 877 ; N M ; B -9 0 926 650 ;
C 78 ; WX 726 ; N N ; B -4 -7 796 650 ;
C 79 ; WX 726 ; N O ; B 66 -15 715 665 ;
C 80 ; WX 549 ; N P ; B 3 0 568 650 ;
C 81 ; WX 726 ; N Q ; B 66 -161 715 665 ;
C 82 ; WX 608 ; N R ; B 3 -9 589 650 ;
C 83 ; WX 478 ; N S ; B 40 -15 467 665 ;
C 84 ; WX 604 ; N T ; B 86 0 664 675 ;
C 85 ; WX 720 ; N U ; B 113 -15 794 650 ;
C 86 ; WX 655 ; N V ; B 84 -7 745 650 ;
C 87 ; WX 907 ; N W ; B 84 -7 997 650 ;
C 88 ; WX 632 ; N X ; B -27 0 677 650 ;
C 89 ; WX 571 ; N Y ; B 83 0 663 650 ;
C 90 ; WX 588 ; N Z ; B -9 0 639 675 ;
C 91 ; WX 370 ; N bracketleft ; B 73 -162 395 704 ;
C 92 ; WX 377 ; N backslash ; B 75 -45 342 665 ;
C 93 ; WX 370 ; N bracketright ; B 11 -162 333 704 ;
C 94 ; WX 617 ; N asciicircum ; B 80 176 540 624 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 245 ; N quoteleft ; B 108 469 268 717 ;
C 97 ; WX 474 ; N a ; B 35 -12 459 446 ;
C 98 ; WX 471 ; N b ; B 58 -12 451 710 ;
C 99 ; WX 360 ; N c ; B 41 -12 383 446 ;
C 100 ; WX 497 ; N d ; B 38 -12 508 710 ;
C 101 ; WX 385 ; N e ; B 42 -12 389 446 ;
C 102 ; WX 268 ; N f ; B -97 -242 436 710 ; L i fi ; L l fl ;
C 103 ; WX 413 ; N g ; B -29 -242 470 446 ;
C 104 ; WX 505 ; N h ; B 44 -12 477 710 ;
C 105 ; WX 270 ; N i ; B 45 -12 264 682 ;
C 106 ; WX 251 ; N j ; B -88 -242 258 682 ;
C 107 ; WX 450 ; N k ; B 38 -12 453 710 ;
C 108 ; WX 246 ; N l ; B 54 -12 257 710 ;
C 109 ; WX 778 ; N m ; B 52 -12 747 446 ;
C 110 ; WX 522 ; N n ; B 50 -12 493 446 ;
C 111 ; WX 452 ; N o ; B 44 -12 424 446 ;
C 112 ; WX 484 ; N p ; B -54 -239 459 515 ;
C 113 ; WX 469 ; N q ; B 35 -239 450 446 ;
C 114 ; WX 353 ; N r ; B 47 -12 381 446 ;
C 115 ; WX 319 ; N s ; B 15 -12 316 446 ;
C 116 ; WX 298 ; N t ; B 57 -12 351 558 ;
C 117 ; WX 525 ; N u ; B 55 -12 501 446 ;
C 118 ; WX 433 ; N v ; B 29 -12 447 446 ;
C 119 ; WX 660 ; N w ; B 29 -12 674 446 ;
C 120 ; WX 459 ; N x ; B -5 -12 473 446 ;
C 121 ; WX 432 ; N y ; B -48 -242 450 446 ;
C 122 ; WX 394 ; N z ; B 7 -12 419 447 ;
C 123 ; WX 370 ; N braceleft ; B 109 -168 403 710 ;
C 124 ; WX 218 ; N bar ; B 81 -250 141 750 ;
C 125 ; WX 370 ; N braceright ; B 4 -168 298 710 ;
C 126 ; WX 617 ; N asciitilde ; B 65 167 576 312 ;
C 161 ; WX 269 ; N exclamdown ; B 6 -231 227 446 ;
C 162 ; WX 470 ; N cent ; B 70 -8 480 620 ;
C 163 ; WX 470 ; N sterling ; B -2 -12 456 636 ;
C 164 ; WX 200 ; N fraction ; B -139 -24 396 656 ;
C 165 ; WX 470 ; N yen ; B 43 0 560 624 ;
C 166 ; WX 470 ; N florin ; B -12 -138 495 652 ;
C 167 ; WX 486 ; N section ; B 52 -134 449 676 ;
C 168 ; WX 470 ; N currency ; B 55 99 465 550 ;
C 169 ; WX 245 ; N quotesingle ; B 163 449 265 710 ;
C 170 ; WX 433 ; N quotedblleft ; B 108 469 456 717 ;
C 171 ; WX 441 ; N guillemotleft ; B 55 36 411 415 ;
C 172 ; WX 278 ; N guilsinglleft ; B 55 36 248 415 ;
C 173 ; WX 278 ; N guilsinglright ; B 50 36 243 415 ;
C 174 ; WX 510 ; N fi ; B -101 -242 499 710 ;
C 175 ; WX 519 ; N fl ; B -97 -242 530 710 ;
C 177 ; WX 500 ; N endash ; B 3 201 514 252 ;
C 178 ; WX 492 ; N dagger ; B 92 -137 494 665 ;
C 179 ; WX 494 ; N daggerdbl ; B 31 -135 499 665 ;
C 180 ; WX 240 ; N periodcentered ; B 83 218 193 336 ;
C 182 ; WX 492 ; N paragraph ; B 63 -134 561 650 ;
C 183 ; WX 310 ; N bullet ; B 82 227 286 437 ;
C 184 ; WX 240 ; N quotesinglbase ; B 0 -122 156 137 ;
C 185 ; WX 415 ; N quotedblbase ; B 0 -122 331 137 ;
C 186 ; WX 433 ; N quotedblright ; B 90 462 438 710 ;
C 187 ; WX 441 ; N guillemotright ; B 50 36 406 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 81 -12 857 106 ;
C 189 ; WX 1144 ; N perthousand ; B 93 -40 1101 648 ;
C 191 ; WX 336 ; N questiondown ; B -7 -231 278 446 ;
C 193 ; WX 400 ; N grave ; B 147 477 325 657 ;
C 194 ; WX 400 ; N acute ; B 194 477 372 657 ;
C 195 ; WX 400 ; N circumflex ; B 150 477 367 661 ;
C 196 ; WX 400 ; N tilde ; B 101 508 407 605 ;
C 197 ; WX 400 ; N macron ; B 123 536 380 584 ;
C 198 ; WX 400 ; N breve ; B 144 506 383 639 ;
C 199 ; WX 400 ; N dotaccent ; B 205 505 299 606 ;
C 200 ; WX 400 ; N dieresis ; B 119 505 382 599 ;
C 202 ; WX 400 ; N ring ; B 166 486 364 672 ;
C 203 ; WX 400 ; N cedilla ; B 73 -244 209 0 ;
C 205 ; WX 400 ; N hungarumlaut ; B 85 477 426 657 ;
C 206 ; WX 400 ; N ogonek ; B 56 -234 239 30 ;
C 207 ; WX 400 ; N caron ; B 177 484 394 668 ;
C 208 ; WX 1000 ; N emdash ; B 3 201 1014 252 ;
C 225 ; WX 820 ; N AE ; B -59 0 834 650 ;
C 227 ; WX 338 ; N ordfeminine ; B 57 239 352 536 ;
C 232 ; WX 526 ; N Lslash ; B 9 0 511 650 ;
C 233 ; WX 726 ; N Oslash ; B 66 -49 715 694 ;
C 234 ; WX 925 ; N OE ; B 67 -6 939 656 ;
C 235 ; WX 315 ; N ordmasculine ; B 64 239 331 536 ;
C 241 ; WX 644 ; N ae ; B 35 -12 648 446 ;
C 245 ; WX 270 ; N dotlessi ; B 45 -12 248 446 ;
C 248 ; WX 257 ; N lslash ; B 11 -12 318 710 ;
C 249 ; WX 452 ; N oslash ; B 36 -53 428 482 ;
C 250 ; WX 663 ; N oe ; B 44 -12 667 446 ;
C 251 ; WX 504 ; N germandbls ; B -97 -242 502 710 ;
C -1 ; WX 344 ; N onesuperior ; B 95 246 301 636 ;
C -1 ; WX 617 ; N minus ; B 65 254 582 299 ;
C -1 ; WX 340 ; N degree ; B 62 381 352 665 ;
C -1 ; WX 452 ; N oacute ; B 44 -12 424 657 ;
C -1 ; WX 726 ; N Odieresis ; B 66 -15 715 782 ;
C -1 ; WX 452 ; N odieresis ; B 44 -12 424 599 ;
C -1 ; WX 542 ; N Eacute ; B 3 0 556 803 ;
C -1 ; WX 525 ; N ucircumflex ; B 55 -12 501 661 ;
C -1 ; WX 780 ; N onequarter ; B 77 -24 724 656 ;
C -1 ; WX 617 ; N logicalnot ; B 65 106 582 398 ;
C -1 ; WX 542 ; N Ecircumflex ; B 3 0 556 807 ;
C -1 ; WX 780 ; N onehalf ; B 71 -24 738 656 ;
C -1 ; WX 726 ; N Otilde ; B 66 -15 715 786 ;
C -1 ; WX 525 ; N uacute ; B 55 -12 501 657 ;
C -1 ; WX 385 ; N eacute ; B 42 -12 403 657 ;
C -1 ; WX 270 ; N iacute ; B 45 -12 313 657 ;
C -1 ; WX 542 ; N Egrave ; B 3 0 556 803 ;
C -1 ; WX 270 ; N icircumflex ; B 45 -12 296 661 ;
C -1 ; WX 498 ; N mu ; B -15 -243 472 446 ;
C -1 ; WX 218 ; N brokenbar ; B 81 -175 141 675 ;
C -1 ; WX 478 ; N thorn ; B -63 -239 459 682 ;
C -1 ; WX 633 ; N Aring ; B -35 0 603 810 ;
C -1 ; WX 432 ; N yacute ; B -48 -242 450 657 ;
C -1 ; WX 571 ; N Ydieresis ; B 83 0 663 782 ;
C -1 ; WX 860 ; N trademark ; B 111 344 859 661 ;
C -1 ; WX 544 ; N registered ; B 89 204 547 665 ;
C -1 ; WX 452 ; N ocircumflex ; B 44 -12 424 661 ;
C -1 ; WX 633 ; N Agrave ; B -35 0 603 803 ;
C -1 ; WX 478 ; N Scaron ; B 40 -15 482 812 ;
C -1 ; WX 720 ; N Ugrave ; B 113 -15 794 803 ;
C -1 ; WX 542 ; N Edieresis ; B 3 0 556 782 ;
C -1 ; WX 720 ; N Uacute ; B 113 -15 794 803 ;
C -1 ; WX 452 ; N otilde ; B 44 -12 448 605 ;
C -1 ; WX 522 ; N ntilde ; B 50 -12 493 605 ;
C -1 ; WX 432 ; N ydieresis ; B -48 -242 450 599 ;
C -1 ; WX 633 ; N Aacute ; B -35 0 603 803 ;
C -1 ; WX 450 ; N eth ; B 44 -12 459 710 ;
C -1 ; WX 474 ; N acircumflex ; B 35 -12 459 661 ;
C -1 ; WX 474 ; N aring ; B 35 -12 459 672 ;
C -1 ; WX 726 ; N Ograve ; B 66 -15 715 803 ;
C -1 ; WX 360 ; N ccedilla ; B 41 -244 383 446 ;
C -1 ; WX 617 ; N multiply ; B 73 10 575 526 ;
C -1 ; WX 617 ; N divide ; B 65 69 582 484 ;
C -1 ; WX 344 ; N twosuperior ; B 40 246 356 636 ;
C -1 ; WX 726 ; N Ntilde ; B -4 -7 796 786 ;
C -1 ; WX 525 ; N ugrave ; B 55 -12 501 657 ;
C -1 ; WX 720 ; N Ucircumflex ; B 113 -15 794 807 ;
C -1 ; WX 633 ; N Atilde ; B -35 0 603 786 ;
C -1 ; WX 394 ; N zcaron ; B 7 -12 419 668 ;
C -1 ; WX 270 ; N idieresis ; B 45 -12 323 599 ;
C -1 ; WX 633 ; N Acircumflex ; B -35 0 603 807 ;
C -1 ; WX 331 ; N Icircumflex ; B 3 0 392 807 ;
C -1 ; WX 571 ; N Yacute ; B 83 0 663 803 ;
C -1 ; WX 726 ; N Oacute ; B 66 -15 715 803 ;
C -1 ; WX 633 ; N Adieresis ; B -35 0 603 782 ;
C -1 ; WX 588 ; N Zcaron ; B -9 0 639 812 ;
C -1 ; WX 474 ; N agrave ; B 35 -12 459 657 ;
C -1 ; WX 344 ; N threesuperior ; B 52 239 336 636 ;
C -1 ; WX 452 ; N ograve ; B 44 -12 424 657 ;
C -1 ; WX 780 ; N threequarters ; B 48 -24 719 656 ;
C -1 ; WX 716 ; N Eth ; B 9 0 707 650 ;
C -1 ; WX 617 ; N plusminus ; B 65 0 582 599 ;
C -1 ; WX 525 ; N udieresis ; B 55 -12 501 599 ;
C -1 ; WX 385 ; N edieresis ; B 42 -12 410 599 ;
C -1 ; WX 474 ; N aacute ; B 35 -12 459 657 ;
C -1 ; WX 270 ; N igrave ; B 45 -12 262 657 ;
C -1 ; WX 331 ; N Idieresis ; B 3 0 405 782 ;
C -1 ; WX 474 ; N adieresis ; B 35 -12 459 599 ;
C -1 ; WX 331 ; N Iacute ; B 3 0 383 803 ;
C -1 ; WX 710 ; N copyright ; B 78 4 680 617 ;
C -1 ; WX 331 ; N Igrave ; B 3 0 383 803 ;
C -1 ; WX 643 ; N Ccedilla ; B 66 -244 669 665 ;
C -1 ; WX 319 ; N scaron ; B 15 -12 358 668 ;
C -1 ; WX 385 ; N egrave ; B 42 -12 389 657 ;
C -1 ; WX 726 ; N Ocircumflex ; B 66 -15 715 807 ;
C -1 ; WX 550 ; N Thorn ; B 3 0 545 650 ;
C -1 ; WX 474 ; N atilde ; B 35 -12 459 605 ;
C -1 ; WX 720 ; N Udieresis ; B 113 -15 794 782 ;
C -1 ; WX 385 ; N ecircumflex ; B 42 -12 389 661 ;
EndCharMetrics
StartKernData
StartKernPairs 886

KPX A z -10
KPX A y -42
KPX A x -10
KPX A w -65
KPX A v -61
KPX A u -39
KPX A t -25
KPX A s -14
KPX A r -34
KPX A quoteright -110
KPX A quotedblright -110
KPX A q -4
KPX A p -18
KPX A o -32
KPX A n -34
KPX A m -34
KPX A l -23
KPX A k -22
KPX A j -18
KPX A i -26
KPX A hyphen -30
KPX A h -27
KPX A g -22
KPX A f -18
KPX A e -23
KPX A d -20
KPX A c -28
KPX A b -39
KPX A a -23
KPX A Y -102
KPX A X -21
KPX A W -120
KPX A V -133
KPX A U -76
KPX A T -114
KPX A Q -48
KPX A O -48
KPX A G -48
KPX A C -48

KPX B y -8
KPX B quoteright -20
KPX B quotedblright -20
KPX B o 8
KPX B e 12
KPX B b -4
KPX B a 12
KPX B W -34
KPX B V -32
KPX B U -4
KPX B T -23
KPX B A -3

KPX C z -9
KPX C y -33
KPX C u -28
KPX C r -17
KPX C o -13
KPX C i -11
KPX C e -14
KPX C Q 1
KPX C O 1
KPX C G 1
KPX C C 1

KPX D y 19
KPX D u 4
KPX D r 8
KPX D quoteright -16
KPX D quotedblright -16
KPX D period -20
KPX D o 4
KPX D i 9
KPX D e 6
KPX D comma -20
KPX D a 6
KPX D Y -38
KPX D W -37
KPX D V -37
KPX D O 10
KPX D G 10
KPX D C 10
KPX D A -34

KPX E y -8
KPX E x 1
KPX E w -25
KPX E v -24
KPX E u -19
KPX E t -15
KPX E s 2
KPX E r -16
KPX E quoteright -6
KPX E quotedblright -6
KPX E q 4
KPX E p -6
KPX E n -18
KPX E m -18
KPX E j 2
KPX E i -4
KPX E f 4
KPX E e -6
KPX E d 4
KPX E c 4
KPX E b 2
KPX E a 4
KPX E Y -9
KPX E W -20
KPX E V -17

KPX F y -7
KPX F u -28
KPX F r -12
KPX F quoteright 12
KPX F quotedblright 12
KPX F period -70
KPX F o -28
KPX F i -6
KPX F hyphen -15
KPX F e -22
KPX F comma -70
KPX F a -30
KPX F A -55

KPX G y -12
KPX G u -17
KPX G r -18
KPX G quoteright -12
KPX G quotedblright -12
KPX G o -3
KPX G n -16
KPX G l 3
KPX G h -3
KPX G e -6
KPX G a -3

KPX H y -22
KPX H u -30
KPX H quoteright 14
KPX H quotedblright 14
KPX H o -15
KPX H i -8
KPX H e -17
KPX H a -13

KPX I z -6
KPX I y -22
KPX I x -10
KPX I w -20
KPX I v -20
KPX I u -25
KPX I t -10
KPX I s -13
KPX I r -13
KPX I quoteright 14
KPX I quotedblright 14
KPX I p -12
KPX I o -13
KPX I n -19
KPX I m -19
KPX I j -6
KPX I i -9
KPX I g -10
KPX I f -6
KPX I e -17
KPX I d -10
KPX I c -12
KPX I b 2
KPX I a -13

KPX J y -14
KPX J u -32
KPX J quoteright 14
KPX J quotedblright 14
KPX J o -25
KPX J i -10
KPX J e -27
KPX J a -25
KPX J A -28

KPX K y -72
KPX K w -100
KPX K v -97
KPX K u -71
KPX K r -45
KPX K o -52
KPX K n -52
KPX K l -17
KPX K i -35
KPX K h -17
KPX K e -61
KPX K a -41
KPX K Q -69
KPX K O -69
KPX K G -69
KPX K C -69
KPX K A -25

KPX L y -26
KPX L w -63
KPX L u -24
KPX L quoteright -100
KPX L quotedblright -100
KPX L o -9
KPX L l -5
KPX L j -13
KPX L i -7
KPX L hyphen -12
KPX L e -7
KPX L a -3
KPX L Y -88
KPX L W -92
KPX L V -105
KPX L U -56
KPX L T -102
KPX L Q -34
KPX L O -34
KPX L G -34
KPX L C -34
KPX L A -8

KPX M y -22
KPX M u -26
KPX M o -17
KPX M n -19
KPX M j -2
KPX M i -12
KPX M e -20
KPX M d -17
KPX M c -18
KPX M a -17

KPX N y -24
KPX N u -27
KPX N quoteright 25
KPX N quotedblright 25
KPX N o -24
KPX N i -16
KPX N e -33
KPX N a -26
KPX N A -32

KPX O z -1
KPX O y 5
KPX O x -7
KPX O w 9
KPX O v 9
KPX O u -4
KPX O quoteright -16
KPX O quotedblright -16
KPX O period -20
KPX O p 4
KPX O o 2
KPX O n 4
KPX O m 4
KPX O j 16
KPX O i 5
KPX O h -8
KPX O f 5
KPX O d 6
KPX O comma -20
KPX O c 6
KPX O b 12
KPX O a 3
KPX O Y -53
KPX O X -51
KPX O W -46
KPX O V -56
KPX O T -40
KPX O Q 10
KPX O O 10
KPX O G 10
KPX O C 10
KPX O A -34

KPX P y 4
KPX P u -14
KPX P s -19
KPX P r -8
KPX P quoteright 12
KPX P quotedblright 12
KPX P period -106
KPX P o -36
KPX P n -12
KPX P l 6
KPX P i 4
KPX P hyphen -55
KPX P h 6
KPX P e -34
KPX P comma -106
KPX P a -45
KPX P A -65

KPX Q quoteright -16
KPX Q quotedblright -16
KPX Q Y -41
KPX Q X -50
KPX Q W -46
KPX Q V -56
KPX Q U -6
KPX Q T -32
KPX Q A -24

KPX R y -20
KPX R u -32
KPX R t -29
KPX R quoteright -28
KPX R quotedblright -28
KPX R o -24
KPX R i -15
KPX R hyphen -45
KPX R h -20
KPX R e -18
KPX R d -3
KPX R a 4
KPX R Y -48
KPX R W -44
KPX R V -48
KPX R U -49
KPX R T -47
KPX R Q -11
KPX R O -11
KPX R G -11
KPX R C -11
KPX R A 5

KPX S y -13
KPX S w -23
KPX S v -26
KPX S u -11
KPX S t -7
KPX S r -6
KPX S quoteright -8
KPX S quotedblright -8
KPX S p -6
KPX S n -12
KPX S m -12
KPX S l -3
KPX S k -5
KPX S i -2
KPX S h -13

KPX T z -69
KPX T y -94
KPX T w -106
KPX T u -102
KPX T semicolon -18
KPX T s -85
KPX T r -84
KPX T quoteright 30
KPX T quotedblright 30
KPX T period -95
KPX T parenright 12
KPX T o -93
KPX T m -90
KPX T i -24
KPX T hyphen -25
KPX T emdash -24
KPX T e -92
KPX T comma -95
KPX T colon -18
KPX T braceright 12
KPX T a -114
KPX T Y 10
KPX T X 2
KPX T W 15
KPX T V 9
KPX T T 16
KPX T S 4
KPX T Q -25
KPX T O -25
KPX T G -25
KPX T C -25
KPX T A -76

KPX U z -27
KPX U y -23
KPX U x -32
KPX U v -20
KPX U t -10
KPX U s -31
KPX U r -32
KPX U quoteright 12
KPX U quotedblright 12
KPX U period -20
KPX U p -24
KPX U n -31
KPX U m -31
KPX U l -2
KPX U k -2
KPX U i -19
KPX U g -20
KPX U d -21
KPX U comma -20
KPX U c -21
KPX U b 11
KPX U a -27
KPX U A -58

KPX V y -74
KPX V u -82
KPX V semicolon -40
KPX V r -72
KPX V quoteright 38
KPX V quotedblright 38
KPX V period -120
KPX V parenright 12
KPX V o -102
KPX V i -26
KPX V hyphen -20
KPX V emdash -30
KPX V e -102
KPX V comma -120
KPX V colon -40
KPX V braceright 12
KPX V a -94
KPX V S -14
KPX V Q -43
KPX V O -43
KPX V G -43
KPX V C -43
KPX V A -112

KPX W y -60
KPX W u -60
KPX W t -45
KPX W semicolon -18
KPX W r -44
KPX W quoteright 38
KPX W quotedblright 38
KPX W period -95
KPX W parenright 12
KPX W o -78
KPX W m -54
KPX W i -43
KPX W hyphen -15
KPX W emdash -30
KPX W e -82
KPX W d -78
KPX W comma -95
KPX W colon -18
KPX W a -78
KPX W T 16
KPX W S -4
KPX W Q -24
KPX W O -24
KPX W G -24
KPX W C -24
KPX W A -82

KPX X y -31
KPX X u -38
KPX X r -22
KPX X i -18
KPX X e -30
KPX X a -18
KPX X Y -5
KPX X X -12
KPX X W -5
KPX X V -5
KPX X T -20
KPX X Q -58
KPX X O -58
KPX X G -58
KPX X C -58
KPX X A -18

KPX Y v -68
KPX Y u -90
KPX Y t -55
KPX Y semicolon -40
KPX Y quoteright 40
KPX Y quotedblright 40
KPX Y q -112
KPX Y period -90
KPX Y parenright 12
KPX Y o -106
KPX Y l 5
KPX Y i -20
KPX Y hyphen -25
KPX Y emdash -36
KPX Y e -106
KPX Y d -112
KPX Y comma -90
KPX Y colon -40
KPX Y braceright 18
KPX Y a -112
KPX Y Y 6
KPX Y W 6
KPX Y V 6
KPX Y T 16
KPX Y S -10
KPX Y Q -40
KPX Y O -40
KPX Y G -40
KPX Y C -40
KPX Y A -80

KPX Z y -11
KPX Z w -27
KPX Z u -6
KPX Z o 4
KPX Z i 4
KPX Z e 4
KPX Z a 4
KPX Z Q -24
KPX Z O -24
KPX Z G -24
KPX Z C -24
KPX Z A -5

KPX a y -16
KPX a w -14
KPX a v -15
KPX a quoteright -48
KPX a quotedblright -48

KPX b y -1
KPX b v 7
KPX b u -2
KPX b t 5
KPX b quoteright -40
KPX b quotedblright -40
KPX b period -24
KPX b p 4
KPX b l -2
KPX b j 4
KPX b i 3
KPX b h -2
KPX b e 3
KPX b comma -24
KPX b c 3
KPX b b -4
KPX b a 3

KPX braceleft W 12
KPX braceleft V 12
KPX braceleft J 32

KPX bracketleft J 22

KPX c t 4
KPX c s 9
KPX c r 11
KPX c quoteright -6
KPX c quotedblright -6
KPX c q 2
KPX c o 3
KPX c n 11
KPX c m 11
KPX c l 4
KPX c k 4
KPX c i 13
KPX c h 4
KPX c e 2
KPX c d 3
KPX c c -2
KPX c b 2

KPX comma space -14
KPX comma quoteright -110
KPX comma quotedblright -110

KPX d y -8
KPX d w -9
KPX d v -10
KPX d u -3
KPX d l 2

KPX e y 18
KPX e x 3
KPX e w 6
KPX e v 22
KPX e u 3
KPX e t 9
KPX e r 5
KPX e quoteright -20
KPX e quotedblright -20
KPX e p 9
KPX e n 8
KPX e m 8
KPX e l 4
KPX e j 17
KPX e i 11
KPX e h 2
KPX e g 8
KPX e f 8
KPX e d 2
KPX e b 3

KPX f space 10
KPX f s 4
KPX f quotesingle 110
KPX f quoteright 108
KPX f quotedblright 108
KPX f quotedbl 110
KPX f parenright 76
KPX f o -4
KPX f g 11
KPX f e 2
KPX f dotlessi -1
KPX f d -2
KPX f bracketright 68
KPX f braceright 80

KPX g y 29
KPX g s 14
KPX g r 11
KPX g quoteright -6
KPX g quotedblright -6
KPX g p 32
KPX g o -3
KPX g n 8
KPX g m 8
KPX g l 13
KPX g k 13
KPX g i 20
KPX g h 13
KPX g g 23
KPX g f 59
KPX g e -3
KPX g a 4

KPX h y -18
KPX h w -18
KPX h v -17
KPX h quoteright -48
KPX h quotedblright -48

KPX i y -4
KPX i w -4
KPX i v -5
KPX i j -2

KPX j period -6
KPX j o 11
KPX j e 5
KPX j comma -6
KPX j a 14

KPX k quoteright -26
KPX k quotedblright -26
KPX k o -7
KPX k e -7

KPX l y -4
KPX l w -5
KPX l v -7
KPX l l 2

KPX m y -14
KPX m w -16
KPX m v -16
KPX m u -3
KPX m quoteright -48
KPX m quotedblright -48

KPX n y -18
KPX n w -16
KPX n v -15
KPX n u -3
KPX n quoteright -48
KPX n quotedblright -48

KPX o z -8
KPX o y -10
KPX o x -25
KPX o w -3
KPX o v -1
KPX o u -3
KPX o t -3
KPX o quoteright -40
KPX o quotedblright -40
KPX o q 3
KPX o period -24
KPX o p -3
KPX o o 3
KPX o l -5
KPX o k -5
KPX o j -2
KPX o h -5
KPX o f -7
KPX o e 3
KPX o d 3
KPX o comma -24
KPX o b -4
KPX o a 3

KPX p y -6
KPX p w -4
KPX p u -2
KPX p t 3
KPX p r -4
KPX p quoteright -40
KPX p quotedblright -40
KPX p period -24
KPX p p -2
KPX p o 3
KPX p n -6
KPX p m -6
KPX p l 2
KPX p g 5
KPX p e 3
KPX p comma -24
KPX p c 3
KPX p b -3
KPX p a 3

KPX parenleft Y 22
KPX parenleft W 22
KPX parenleft V 22
KPX parenleft T 22
KPX parenleft J 22

KPX period space -14
KPX period quoteright -110
KPX period quotedblright -110

KPX q quoteright -38
KPX q quotedblright -38

KPX quotedblleft u -22
KPX quotedblleft t -12
KPX quotedblleft s -18
KPX quotedblleft r -22
KPX quotedblleft q -40
KPX quotedblleft period -110
KPX quotedblleft p -22
KPX quotedblleft o -40
KPX quotedblleft n -22
KPX quotedblleft m -22
KPX quotedblleft l 8
KPX quotedblleft k 8
KPX quotedblleft h 8
KPX quotedblleft g -40
KPX quotedblleft f -12
KPX quotedblleft e -40
KPX quotedblleft d -40
KPX quotedblleft comma -110
KPX quotedblleft c -40
KPX quotedblleft b 8
KPX quotedblleft a -30
KPX quotedblleft Z -10
KPX quotedblleft Y 6
KPX quotedblleft W 6
KPX quotedblleft V 6
KPX quotedblleft T 18
KPX quotedblleft S -8
KPX quotedblleft Q -16
KPX quotedblleft O -16
KPX quotedblleft J -14
KPX quotedblleft G -16
KPX quotedblleft C -16
KPX quotedblleft A -92

KPX quotedblright space -10
KPX quotedblright period -160
KPX quotedblright comma -150

KPX quoteleft u -22
KPX quoteleft t -12
KPX quoteleft s -18
KPX quoteleft r -22
KPX quoteleft quoteleft -25
KPX quoteleft q -40
KPX quoteleft period -110
KPX quoteleft p -22
KPX quoteleft o -40
KPX quoteleft n -22
KPX quoteleft m -22
KPX quoteleft l 8
KPX quoteleft k 8
KPX quoteleft h 8
KPX quoteleft g -40
KPX quoteleft f -12
KPX quoteleft e -40
KPX quoteleft d -40
KPX quoteleft c -40
KPX quoteleft b 8
KPX quoteleft a -30
KPX quoteleft Z -10
KPX quoteleft Y 6
KPX quoteleft W 6
KPX quoteleft V 6
KPX quoteleft T 18
KPX quoteleft S -8
KPX quoteleft Q -16
KPX quoteleft O -16
KPX quoteleft J -14
KPX quoteleft G -16
KPX quoteleft C -16
KPX quoteleft A -92

KPX quoteright v -6
KPX quoteright t -18
KPX quoteright space -10
KPX quoteright s -54
KPX quoteright r -32
KPX quoteright quoteright -25
KPX quoteright period -110
KPX quoteright m -32
KPX quoteright d -75
KPX quoteright comma -110

KPX r y 22
KPX r x 11
KPX r w 24
KPX r v 24
KPX r u 10
KPX r t 11
KPX r semicolon 14
KPX r s 5
KPX r r 12
KPX r q -20
KPX r period -44
KPX r p 13
KPX r o -8
KPX r n 12
KPX r m 12
KPX r l 9
KPX r k 9
KPX r i 18
KPX r hyphen -24
KPX r h 7
KPX r g 4
KPX r f 19
KPX r e -9
KPX r d -16
KPX r comma -44
KPX r colon 14
KPX r c -13
KPX r b 4
KPX r a -14

KPX s z -4
KPX s u 2
KPX s quoteright -26
KPX s quotedblright -26
KPX s q 12
KPX s o 8
KPX s g 7
KPX s f 9
KPX s e 7
KPX s d 10
KPX s c 6

KPX space quoteleft -20
KPX space quotedblleft -30
KPX space Y -26
KPX space W -26
KPX space V -26
KPX space T -12
KPX space A -12

KPX t y 10
KPX t w 6
KPX t u 4
KPX t r 14
KPX t quoteright -6
KPX t quotedblright -6
KPX t p 12
KPX t o -3
KPX t n 7
KPX t m 10
KPX t i 10
KPX t f 7
KPX t e -3
KPX t c -3
KPX t b 6

KPX u y -11
KPX u w -10
KPX u v -7
KPX u quoteright -48
KPX u quotedblright -48

KPX v semicolon 10
KPX v s 6
KPX v r 22
KPX v period -52
KPX v o -2
KPX v l 4
KPX v k 4
KPX v i 23
KPX v e -1
KPX v d -4
KPX v comma -52
KPX v colon 10
KPX v a -4

KPX w t 19
KPX w semicolon 10
KPX w s 12
KPX w r 18
KPX w period -44
KPX w p 13
KPX w o -4
KPX w n 22
KPX w m 22
KPX w l 5
KPX w k 1
KPX w i 25
KPX w h 7
KPX w g 15
KPX w f 23
KPX w e 2
KPX w d -4
KPX w comma -44
KPX w colon 10
KPX w b 11
KPX w a -3

KPX x t 8
KPX x q 9
KPX x p 8
KPX x o 2
KPX x i 14
KPX x c 4
KPX x a 11

KPX y u 14
KPX y t 10
KPX y semicolon 10
KPX y s 9
KPX y r 17
KPX y q -2
KPX y period -62
KPX y p 10
KPX y o -5
KPX y n 17
KPX y m 17
KPX y l 4
KPX y k 4
KPX y j 21
KPX y i 25
KPX y g 16
KPX y f 21
KPX y e -2
KPX y d -2
KPX y comma -62
KPX y colon 10
KPX y c -2
KPX y a -2

KPX z o -4
KPX z e -4
KPX z d -4
EndKernPairs
EndKernData
EndFontMetrics
