StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Jan 31 02:45:32 1992
Comment UniqueID 38074
Comment VMusage 33548 40440
FontName Minion-Regular
FullName Minion Regular
FamilyName Minion
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -141 -250 1104 812 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Minion is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 650
XHeight 434
Ascender 710
Descender -230
StartCharMetrics 228
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 77 -12 192 665 ;
C 34 ; WX 350 ; N quotedbl ; B 51 449 299 710 ;
C 35 ; WX 480 ; N numbersign ; B 10 0 470 624 ;
C 36 ; WX 480 ; N dollar ; B 43 -81 436 697 ;
C 37 ; WX 844 ; N percent ; B 45 -40 799 648 ;
C 38 ; WX 702 ; N ampersand ; B 52 -21 706 652 ;
C 39 ; WX 245 ; N quoteright ; B 50 462 195 710 ;
C 40 ; WX 370 ; N parenleft ; B 85 -168 306 710 ;
C 41 ; WX 370 ; N parenright ; B 64 -168 285 710 ;
C 42 ; WX 432 ; N asterisk ; B 46 319 387 679 ;
C 43 ; WX 617 ; N plus ; B 50 0 567 529 ;
C 44 ; WX 240 ; N comma ; B 48 -128 195 139 ;
C 45 ; WX 365 ; N hyphen ; B 60 198 305 255 ;
C 46 ; WX 240 ; N period ; B 61 -12 180 109 ;
C 47 ; WX 320 ; N slash ; B 20 -45 290 665 ;
C 48 ; WX 480 ; N zero ; B 36 -12 443 636 ;
C 49 ; WX 480 ; N one ; B 114 0 382 636 ;
C 50 ; WX 480 ; N two ; B 32 0 435 636 ;
C 51 ; WX 480 ; N three ; B 46 -12 421 636 ;
C 52 ; WX 480 ; N four ; B 23 0 450 630 ;
C 53 ; WX 480 ; N five ; B 49 -12 428 624 ;
C 54 ; WX 480 ; N six ; B 39 -12 444 642 ;
C 55 ; WX 480 ; N seven ; B 53 -12 451 624 ;
C 56 ; WX 480 ; N eight ; B 50 -12 430 636 ;
C 57 ; WX 480 ; N nine ; B 40 -15 440 636 ;
C 58 ; WX 240 ; N colon ; B 61 -12 180 434 ;
C 59 ; WX 240 ; N semicolon ; B 48 -128 195 434 ;
C 60 ; WX 617 ; N less ; B 60 0 557 551 ;
C 61 ; WX 617 ; N equal ; B 50 155 567 398 ;
C 62 ; WX 617 ; N greater ; B 60 0 557 551 ;
C 63 ; WX 342 ; N question ; B 43 -12 297 665 ;
C 64 ; WX 744 ; N at ; B 45 -15 709 665 ;
C 65 ; WX 645 ; N A ; B 0 0 645 665 ;
C 66 ; WX 586 ; N B ; B 34 0 548 650 ;
C 67 ; WX 659 ; N C ; B 43 -15 641 665 ;
C 68 ; WX 729 ; N D ; B 32 0 686 650 ;
C 69 ; WX 554 ; N E ; B 28 0 536 650 ;
C 70 ; WX 515 ; N F ; B 39 0 484 650 ;
C 71 ; WX 702 ; N G ; B 43 -15 679 665 ;
C 72 ; WX 767 ; N H ; B 32 0 733 650 ;
C 73 ; WX 336 ; N I ; B 36 0 300 650 ;
C 74 ; WX 330 ; N J ; B 22 -141 307 650 ;
C 75 ; WX 657 ; N K ; B 34 0 652 650 ;
C 76 ; WX 531 ; N L ; B 34 0 520 650 ;
C 77 ; WX 893 ; N M ; B 22 0 862 650 ;
C 78 ; WX 741 ; N N ; B 19 -7 722 650 ;
C 79 ; WX 745 ; N O ; B 43 -15 702 665 ;
C 80 ; WX 558 ; N P ; B 34 0 522 650 ;
C 81 ; WX 745 ; N Q ; B 43 -161 722 665 ;
C 82 ; WX 622 ; N R ; B 34 -9 632 650 ;
C 83 ; WX 476 ; N S ; B 40 -15 441 665 ;
C 84 ; WX 606 ; N T ; B 24 0 584 675 ;
C 85 ; WX 729 ; N U ; B 26 -15 714 650 ;
C 86 ; WX 668 ; N V ; B 0 -6 668 650 ;
C 87 ; WX 944 ; N W ; B 0 -6 944 650 ;
C 88 ; WX 647 ; N X ; B 5 0 654 650 ;
C 89 ; WX 595 ; N Y ; B 0 0 595 650 ;
C 90 ; WX 599 ; N Z ; B 23 0 586 675 ;
C 91 ; WX 370 ; N bracketleft ; B 134 -162 293 704 ;
C 92 ; WX 320 ; N backslash ; B 30 -45 290 665 ;
C 93 ; WX 370 ; N bracketright ; B 77 -162 236 704 ;
C 94 ; WX 617 ; N asciicircum ; B 79 176 539 624 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 245 ; N quoteleft ; B 50 469 195 717 ;
C 97 ; WX 436 ; N a ; B 38 -12 431 446 ;
C 98 ; WX 515 ; N b ; B 4 -12 477 710 ;
C 99 ; WX 417 ; N c ; B 39 -12 407 446 ;
C 100 ; WX 528 ; N d ; B 39 -15 518 710 ;
C 101 ; WX 420 ; N e ; B 39 -12 396 446 ;
C 102 ; WX 295 ; N f ; B 28 0 389 710 ; L i fi ; L l fl ;
C 103 ; WX 456 ; N g ; B 34 -242 455 446 ;
C 104 ; WX 533 ; N h ; B 19 0 514 710 ;
C 105 ; WX 266 ; N i ; B 32 0 253 682 ;
C 106 ; WX 255 ; N j ; B -19 -242 193 682 ;
C 107 ; WX 490 ; N k ; B 13 0 501 710 ;
C 108 ; WX 252 ; N l ; B 16 0 240 710 ;
C 109 ; WX 824 ; N m ; B 29 0 804 448 ;
C 110 ; WX 546 ; N n ; B 29 0 524 448 ;
C 111 ; WX 517 ; N o ; B 39 -12 478 446 ;
C 112 ; WX 528 ; N p ; B 20 -230 489 456 ;
C 113 ; WX 512 ; N q ; B 39 -230 512 446 ;
C 114 ; WX 367 ; N r ; B 34 0 357 448 ;
C 115 ; WX 355 ; N s ; B 38 -12 327 446 ;
C 116 ; WX 309 ; N t ; B 16 -12 304 563 ;
C 117 ; WX 540 ; N u ; B 32 -12 526 441 ;
C 118 ; WX 457 ; N v ; B 1 -7 472 434 ;
C 119 ; WX 678 ; N w ; B 4 -7 693 434 ;
C 120 ; WX 469 ; N x ; B 5 0 478 434 ;
C 121 ; WX 447 ; N y ; B -2 -242 470 434 ;
C 122 ; WX 411 ; N z ; B 26 0 405 455 ;
C 123 ; WX 370 ; N braceleft ; B 77 -168 287 710 ;
C 124 ; WX 252 ; N bar ; B 96 -250 156 750 ;
C 125 ; WX 370 ; N braceright ; B 83 -168 293 710 ;
C 126 ; WX 617 ; N asciitilde ; B 53 167 564 312 ;
C 161 ; WX 269 ; N exclamdown ; B 77 -231 192 446 ;
C 162 ; WX 480 ; N cent ; B 57 -8 443 620 ;
C 163 ; WX 480 ; N sterling ; B 20 -12 463 636 ;
C 164 ; WX 150 ; N fraction ; B -141 -24 291 656 ;
C 165 ; WX 480 ; N yen ; B 1 0 483 624 ;
C 166 ; WX 480 ; N florin ; B 4 -138 476 652 ;
C 167 ; WX 493 ; N section ; B 46 -134 446 676 ;
C 168 ; WX 480 ; N currency ; B 35 99 445 550 ;
C 169 ; WX 214 ; N quotesingle ; B 62 449 152 710 ;
C 170 ; WX 433 ; N quotedblleft ; B 50 469 383 717 ;
C 171 ; WX 441 ; N guillemotleft ; B 50 36 391 415 ;
C 172 ; WX 278 ; N guilsinglleft ; B 50 36 228 415 ;
C 173 ; WX 278 ; N guilsinglright ; B 50 36 228 415 ;
C 174 ; WX 547 ; N fi ; B 28 0 533 710 ;
C 175 ; WX 547 ; N fl ; B 28 0 534 710 ;
C 177 ; WX 500 ; N endash ; B 0 200 500 253 ;
C 178 ; WX 492 ; N dagger ; B 45 -137 447 665 ;
C 179 ; WX 494 ; N daggerdbl ; B 45 -135 449 665 ;
C 180 ; WX 240 ; N periodcentered ; B 61 217 180 338 ;
C 182 ; WX 502 ; N paragraph ; B 61 -134 487 650 ;
C 183 ; WX 294 ; N bullet ; B 45 227 249 437 ;
C 184 ; WX 243 ; N quotesinglbase ; B 48 -128 195 139 ;
C 185 ; WX 428 ; N quotedblbase ; B 48 -128 380 139 ;
C 186 ; WX 433 ; N quotedblright ; B 50 462 383 710 ;
C 187 ; WX 441 ; N guillemotright ; B 50 36 391 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -12 891 106 ;
C 189 ; WX 1149 ; N perthousand ; B 45 -40 1104 648 ;
C 191 ; WX 342 ; N questiondown ; B 45 -231 299 446 ;
C 193 ; WX 273 ; N grave ; B 29 477 207 657 ;
C 194 ; WX 273 ; N acute ; B 64 477 242 657 ;
C 195 ; WX 317 ; N circumflex ; B 50 477 267 661 ;
C 196 ; WX 406 ; N tilde ; B 50 508 356 605 ;
C 197 ; WX 357 ; N macron ; B 54 536 303 584 ;
C 198 ; WX 337 ; N breve ; B 50 506 287 639 ;
C 199 ; WX 248 ; N dotaccent ; B 75 505 173 606 ;
C 200 ; WX 371 ; N dieresis ; B 54 505 317 596 ;
C 202 ; WX 306 ; N ring ; B 54 486 252 672 ;
C 203 ; WX 264 ; N cedilla ; B 78 -244 206 0 ;
C 205 ; WX 440 ; N hungarumlaut ; B 50 477 391 657 ;
C 206 ; WX 286 ; N ogonek ; B 61 -234 226 30 ;
C 207 ; WX 317 ; N caron ; B 50 484 267 668 ;
C 208 ; WX 1000 ; N emdash ; B 0 200 1000 253 ;
C 225 ; WX 815 ; N AE ; B -45 0 797 650 ;
C 227 ; WX 335 ; N ordfeminine ; B 36 239 320 536 ;
C 232 ; WX 537 ; N Lslash ; B 36 0 526 650 ;
C 233 ; WX 745 ; N Oslash ; B 43 -44 702 694 ;
C 234 ; WX 963 ; N OE ; B 43 -6 945 656 ;
C 235 ; WX 370 ; N ordmasculine ; B 33 239 337 536 ;
C 241 ; WX 654 ; N ae ; B 38 -12 630 446 ;
C 245 ; WX 266 ; N dotlessi ; B 32 0 253 448 ;
C 248 ; WX 267 ; N lslash ; B 9 0 278 710 ;
C 249 ; WX 517 ; N oslash ; B 39 -40 478 474 ;
C 250 ; WX 772 ; N oe ; B 39 -12 748 446 ;
C 251 ; WX 546 ; N germandbls ; B 28 -14 519 710 ;
C -1 ; WX 344 ; N onesuperior ; B 78 246 279 636 ;
C -1 ; WX 617 ; N minus ; B 50 254 567 299 ;
C -1 ; WX 340 ; N degree ; B 25 381 315 665 ;
C -1 ; WX 517 ; N oacute ; B 39 -12 478 657 ;
C -1 ; WX 745 ; N Odieresis ; B 43 -15 702 779 ;
C -1 ; WX 517 ; N odieresis ; B 39 -12 478 596 ;
C -1 ; WX 554 ; N Eacute ; B 28 0 536 803 ;
C -1 ; WX 540 ; N ucircumflex ; B 32 -12 526 661 ;
C -1 ; WX 780 ; N onequarter ; B 64 -24 732 656 ;
C -1 ; WX 617 ; N logicalnot ; B 50 106 567 398 ;
C -1 ; WX 554 ; N Ecircumflex ; B 28 0 536 807 ;
C -1 ; WX 780 ; N onehalf ; B 58 -24 743 656 ;
C -1 ; WX 745 ; N Otilde ; B 43 -15 702 786 ;
C -1 ; WX 540 ; N uacute ; B 32 -12 526 657 ;
C -1 ; WX 420 ; N eacute ; B 39 -12 396 657 ;
C -1 ; WX 266 ; N iacute ; B 32 0 253 657 ;
C -1 ; WX 554 ; N Egrave ; B 28 0 536 803 ;
C -1 ; WX 266 ; N icircumflex ; B 25 0 253 661 ;
C -1 ; WX 527 ; N mu ; B 67 -242 518 434 ;
C -1 ; WX 252 ; N brokenbar ; B 96 -175 156 675 ;
C -1 ; WX 517 ; N thorn ; B 6 -224 478 682 ;
C -1 ; WX 645 ; N Aring ; B 0 0 645 810 ;
C -1 ; WX 447 ; N yacute ; B -2 -242 470 657 ;
C -1 ; WX 595 ; N Ydieresis ; B 0 0 595 779 ;
C -1 ; WX 820 ; N trademark ; B 36 344 784 661 ;
C -1 ; WX 538 ; N registered ; B 40 204 498 665 ;
C -1 ; WX 517 ; N ocircumflex ; B 39 -12 478 661 ;
C -1 ; WX 645 ; N Agrave ; B 0 0 645 803 ;
C -1 ; WX 476 ; N Scaron ; B 40 -15 441 812 ;
C -1 ; WX 729 ; N Ugrave ; B 26 -15 714 803 ;
C -1 ; WX 554 ; N Edieresis ; B 28 0 536 779 ;
C -1 ; WX 729 ; N Uacute ; B 26 -15 714 803 ;
C -1 ; WX 517 ; N otilde ; B 39 -12 478 605 ;
C -1 ; WX 546 ; N ntilde ; B 29 0 524 605 ;
C -1 ; WX 447 ; N ydieresis ; B -2 -242 470 596 ;
C -1 ; WX 645 ; N Aacute ; B 0 0 645 803 ;
C -1 ; WX 515 ; N eth ; B 39 -12 476 710 ;
C -1 ; WX 436 ; N acircumflex ; B 38 -12 431 661 ;
C -1 ; WX 436 ; N aring ; B 38 -12 431 672 ;
C -1 ; WX 745 ; N Ograve ; B 43 -15 702 803 ;
C -1 ; WX 417 ; N ccedilla ; B 39 -244 407 446 ;
C -1 ; WX 617 ; N multiply ; B 58 10 560 526 ;
C -1 ; WX 617 ; N divide ; B 50 69 567 484 ;
C -1 ; WX 344 ; N twosuperior ; B 27 246 314 636 ;
C -1 ; WX 741 ; N Ntilde ; B 19 -7 722 786 ;
C -1 ; WX 540 ; N ugrave ; B 32 -12 526 657 ;
C -1 ; WX 729 ; N Ucircumflex ; B 26 -15 714 807 ;
C -1 ; WX 645 ; N Atilde ; B 0 0 645 786 ;
C -1 ; WX 411 ; N zcaron ; B 26 0 405 668 ;
C -1 ; WX 266 ; N idieresis ; B 2 0 265 596 ;
C -1 ; WX 645 ; N Acircumflex ; B 0 0 645 807 ;
C -1 ; WX 336 ; N Icircumflex ; B 35 0 302 807 ;
C -1 ; WX 595 ; N Yacute ; B 0 0 595 803 ;
C -1 ; WX 745 ; N Oacute ; B 43 -15 702 803 ;
C -1 ; WX 645 ; N Adieresis ; B 0 0 645 779 ;
C -1 ; WX 599 ; N Zcaron ; B 23 0 586 812 ;
C -1 ; WX 436 ; N agrave ; B 38 -12 431 657 ;
C -1 ; WX 344 ; N threesuperior ; B 35 239 301 636 ;
C -1 ; WX 517 ; N ograve ; B 39 -12 478 657 ;
C -1 ; WX 780 ; N threequarters ; B 40 -24 730 656 ;
C -1 ; WX 735 ; N Eth ; B 30 0 692 650 ;
C -1 ; WX 617 ; N plusminus ; B 50 0 567 599 ;
C -1 ; WX 540 ; N udieresis ; B 32 -12 526 596 ;
C -1 ; WX 420 ; N edieresis ; B 39 -12 396 596 ;
C -1 ; WX 436 ; N aacute ; B 38 -12 431 657 ;
C -1 ; WX 266 ; N igrave ; B 10 0 253 657 ;
C -1 ; WX 336 ; N Idieresis ; B 29 0 307 779 ;
C -1 ; WX 436 ; N adieresis ; B 38 -12 431 596 ;
C -1 ; WX 336 ; N Iacute ; B 36 0 300 803 ;
C -1 ; WX 702 ; N copyright ; B 50 4 652 617 ;
C -1 ; WX 336 ; N Igrave ; B 33 0 300 803 ;
C -1 ; WX 659 ; N Ccedilla ; B 43 -244 641 665 ;
C -1 ; WX 355 ; N scaron ; B 38 -12 327 668 ;
C -1 ; WX 420 ; N egrave ; B 39 -12 396 657 ;
C -1 ; WX 745 ; N Ocircumflex ; B 43 -15 702 807 ;
C -1 ; WX 547 ; N Thorn ; B 36 0 510 650 ;
C -1 ; WX 436 ; N atilde ; B 38 -12 431 605 ;
C -1 ; WX 729 ; N Udieresis ; B 26 -15 714 779 ;
C -1 ; WX 420 ; N ecircumflex ; B 39 -12 396 661 ;
EndCharMetrics
StartKernData
StartKernPairs 858

KPX A z -7
KPX A y -51
KPX A x -12
KPX A w -66
KPX A v -66
KPX A u -41
KPX A t -22
KPX A s -10
KPX A r -7
KPX A quoteright -124
KPX A quotedblright -124
KPX A q -27
KPX A p -17
KPX A o -27
KPX A n -7
KPX A m -7
KPX A l -3
KPX A k -3
KPX A j -10
KPX A i -7
KPX A hyphen -30
KPX A h -3
KPX A g -17
KPX A f -7
KPX A e -18
KPX A d -23
KPX A c -29
KPX A b -20
KPX A a -14
KPX A Y -100
KPX A X -10
KPX A W -108
KPX A V -115
KPX A U -71
KPX A T -92
KPX A Q -33
KPX A O -33
KPX A G -33
KPX A C -33

KPX B y -9
KPX B u -6
KPX B r -6
KPX B quoteright -20
KPX B quotedblright -20
KPX B period -12
KPX B o 3
KPX B l -4
KPX B k -4
KPX B i -6
KPX B h -6
KPX B e 3
KPX B comma -12
KPX B a 3
KPX B W -21
KPX B V -20
KPX B U -8
KPX B T -11
KPX B O 12
KPX B A -8

KPX C z -11
KPX C y -26
KPX C u -24
KPX C r -10
KPX C o -8
KPX C l -2
KPX C i -10
KPX C h -5
KPX C e -5
KPX C a -5

KPX D y 1
KPX D u 3
KPX D quoteright -16
KPX D quotedblright -16
KPX D period -50
KPX D o 3
KPX D i 3
KPX D e 1
KPX D comma -50
KPX D Y -27
KPX D W -32
KPX D V -14
KPX D O 10
KPX D G 10
KPX D C 10
KPX D A -43

KPX E y -18
KPX E x -5
KPX E w -30
KPX E v -30
KPX E u -21
KPX E t -8
KPX E quoteright -6
KPX E quotedblright -6
KPX E q 4
KPX E p -6
KPX E o 4
KPX E i -7
KPX E g -7
KPX E e 3
KPX E Y -14
KPX E W -17
KPX E V -15

KPX F y -1
KPX F u -16
KPX F r -13
KPX F period -100
KPX F o -18
KPX F hyphen -15
KPX F e -18
KPX F comma -100
KPX F a -10
KPX F A -50

KPX G y -21
KPX G u -17
KPX G r -8
KPX G quoteright -12
KPX G quotedblright -12
KPX G n -8

KPX H y -33
KPX H u -36
KPX H o -20
KPX H i -12
KPX H e -20
KPX H a -16

KPX I z -8
KPX I y -31
KPX I x -12
KPX I w -33
KPX I v -33
KPX I u -38
KPX I t -12
KPX I s -13
KPX I r -10
KPX I p -10
KPX I o -20
KPX I n -10
KPX I m -10
KPX I l 3
KPX I k 3
KPX I j -6
KPX I i -12
KPX I g -10
KPX I f -10
KPX I e -20
KPX I d -20
KPX I c -20
KPX I b 2
KPX I a -16

KPX J y -16
KPX J u -32
KPX J period -32
KPX J o -17
KPX J i -10
KPX J e -24
KPX J comma -32
KPX J a -20
KPX J A -30

KPX K y -60
KPX K w -90
KPX K v -92
KPX K u -57
KPX K r -15
KPX K o -47
KPX K n -15
KPX K l 1
KPX K i -15
KPX K h 1
KPX K e -44
KPX K a -23
KPX K Q -64
KPX K O -64
KPX K G -64
KPX K C -64
KPX K A -18

KPX L y -45
KPX L w -56
KPX L u -24
KPX L quoteright -100
KPX L quotedblright -100
KPX L o -5
KPX L hyphen -12
KPX L e -7
KPX L Y -80
KPX L W -93
KPX L V -97
KPX L U -45
KPX L T -109
KPX L Q -32
KPX L O -32
KPX L G -32
KPX L C -32
KPX L A -2

KPX M y -34
KPX M u -41
KPX M o -25
KPX M n -8
KPX M j -2
KPX M i -8
KPX M e -28
KPX M d -25
KPX M c -29
KPX M a -16

KPX N y -29
KPX N u -31
KPX N o -28
KPX N i -19
KPX N e -25
KPX N a -33
KPX N A -28

KPX O y 6
KPX O x -5
KPX O w -2
KPX O v -2
KPX O t 3
KPX O quoteright -16
KPX O quotedblright -16
KPX O period -50
KPX O p 3
KPX O l 3
KPX O g -6
KPX O comma -50
KPX O b 14
KPX O Y -26
KPX O X -52
KPX O W -36
KPX O V -28
KPX O T -23
KPX O Q 10
KPX O O 10
KPX O G 10
KPX O C 10
KPX O A -43

KPX P y -3
KPX P u -17
KPX P t 2
KPX P semicolon -15
KPX P s -31
KPX P r -16
KPX P period -130
KPX P o -42
KPX P n -16
KPX P hyphen -55
KPX P e -40
KPX P comma -130
KPX P colon -15
KPX P a -35
KPX P I -6
KPX P H -6
KPX P E -6
KPX P A -81

KPX Q quoteright -16
KPX Q quotedblright -16
KPX Q Y -26
KPX Q X -42
KPX Q W -31
KPX Q V -28
KPX Q U -4
KPX Q T -19
KPX Q A -27

KPX R y -20
KPX R u -26
KPX R t -11
KPX R quoteright -34
KPX R quotedblright -34
KPX R o -16
KPX R i -1
KPX R hyphen -45
KPX R h 4
KPX R e -23
KPX R d -17
KPX R a 1
KPX R Y -43
KPX R X -6
KPX R W -44
KPX R V -40
KPX R U -40
KPX R T -39
KPX R Q -24
KPX R O -24
KPX R G -24
KPX R C -24
KPX R A -4

KPX S y -17
KPX S w -24
KPX S v -20
KPX S u -11
KPX S r -6
KPX S quoteright -8
KPX S quotedblright -8
KPX S q 2
KPX S o 2
KPX S n -6
KPX S m -6
KPX S l 2
KPX S k 2
KPX S i -6
KPX S e 2
KPX S a 2

KPX T z -70
KPX T y -85
KPX T w -103
KPX T u -98
KPX T semicolon -40
KPX T s -96
KPX T r -102
KPX T quoteright 18
KPX T quotedblright 18
KPX T period -90
KPX T parenright 12
KPX T o -118
KPX T m -102
KPX T i -19
KPX T hyphen -45
KPX T h 2
KPX T emdash -40
KPX T e -118
KPX T comma -90
KPX T colon -40
KPX T a -104
KPX T W 4
KPX T V 4
KPX T T 16
KPX T S -6
KPX T Q -30
KPX T O -30
KPX T G -30
KPX T C -30
KPX T A -80

KPX U z -38
KPX U y -26
KPX U x -42
KPX U v -20
KPX U t -22
KPX U s -38
KPX U r -40
KPX U period -45
KPX U p -29
KPX U n -40
KPX U m -40
KPX U l -3
KPX U k -3
KPX U i -22
KPX U h -3
KPX U g -42
KPX U f -16
KPX U d -29
KPX U comma -45
KPX U c -29
KPX U a -25
KPX U A -66

KPX V y -65
KPX V u -81
KPX V semicolon -70
KPX V r -67
KPX V period -120
KPX V parenright 12
KPX V o -107
KPX V i -28
KPX V hyphen -60
KPX V emdash -40
KPX V e -112
KPX V comma -120
KPX V colon -70
KPX V a -100
KPX V S -12
KPX V Q -57
KPX V O -57
KPX V G -57
KPX V C -57
KPX V A -121

KPX W y -69
KPX W u -83
KPX W t -45
KPX W semicolon -50
KPX W r -78
KPX W period -95
KPX W parenright 12
KPX W o -100
KPX W m -78
KPX W i -35
KPX W hyphen -40
KPX W h -27
KPX W emdash -30
KPX W e -100
KPX W d -88
KPX W comma -95
KPX W colon -50
KPX W a -92
KPX W T -8
KPX W S -17
KPX W Q -59
KPX W O -59
KPX W G -59
KPX W C -59
KPX W A -100

KPX X y -52
KPX X u -41
KPX X r -11
KPX X quoteright -14
KPX X quotedblright -14
KPX X i -7
KPX X e -34
KPX X a -14
KPX X Y -14
KPX X X -11
KPX X W -11
KPX X V -14
KPX X T -17
KPX X Q -50
KPX X O -50
KPX X G -50
KPX X C -50

KPX Y v -59
KPX Y u -84
KPX Y t -50
KPX Y semicolon -70
KPX Y q -119
KPX Y period -106
KPX Y parenright 12
KPX Y o -120
KPX Y l -16
KPX Y i -34
KPX Y hyphen -70
KPX Y emdash -50
KPX Y e -116
KPX Y d -119
KPX Y comma -106
KPX Y colon -70
KPX Y a -119
KPX Y W 5
KPX Y V 5
KPX Y T 4
KPX Y S -12
KPX Y Q -58
KPX Y O -58
KPX Y G -58
KPX Y C -58
KPX Y A -94

KPX Z y -37
KPX Z w -41
KPX Z u -14
KPX Z o -6
KPX Z i -4
KPX Z e -6
KPX Z a -6
KPX Z Q -12
KPX Z O -12
KPX Z G -12
KPX Z C -12
KPX Z A -8

KPX a y -17
KPX a w -21
KPX a v -17
KPX a quoteright -48
KPX a quotedblright -48
KPX a e 2
KPX a d 2
KPX a c 2

KPX b y -11
KPX b w -13
KPX b v -9
KPX b u -3
KPX b t 2
KPX b r -3
KPX b quoteright -40
KPX b quotedblright -40
KPX b period -24
KPX b p 2
KPX b o 3
KPX b n -3
KPX b m -3
KPX b l -2
KPX b j 2
KPX b i -3
KPX b e 3
KPX b comma -24
KPX b c 3
KPX b b -4

KPX braceleft J 12

KPX bracketleft J 12

KPX c t 5
KPX c quoteright -6
KPX c quotedblright -6
KPX c q -11
KPX c o -13
KPX c l -5
KPX c k -5
KPX c h -7
KPX c e -11
KPX c d -11
KPX c c -11
KPX c b -7

KPX colon space -10

KPX comma space -30
KPX comma quoteright -110
KPX comma quotedblright -110

KPX d y -7
KPX d w -10
KPX d v -8
KPX d u -3
KPX d o -5
KPX d l 5
KPX d e -3
KPX d c -3

KPX e y 8
KPX e x -7
KPX e w -1
KPX e v 7
KPX e u -5
KPX e t 3
KPX e r -3
KPX e quoteright -20
KPX e quotedblright -20
KPX e q 2
KPX e p -1
KPX e o 2
KPX e n -3
KPX e m -3
KPX e l 2
KPX e j 12
KPX e i -1
KPX e h -1
KPX e g 4
KPX e f -2
KPX e e 2
KPX e d 2
KPX e c 2
KPX e b 2

KPX f space 30
KPX f s 3
KPX f quotesingle 120
KPX f quoteright 108
KPX f quotedblright 108
KPX f quotedbl 120
KPX f parenright 76
KPX f o -3
KPX f g 4
KPX f e -3
KPX f d -3
KPX f c -3
KPX f bracketright 68
KPX f braceright 68

KPX g y 19
KPX g s 6
KPX g r 11
KPX g quoteright -16
KPX g quotedblright -16
KPX g period 12
KPX g p 20
KPX g o -4
KPX g n 11
KPX g m 11
KPX g l 14
KPX g k 14
KPX g i 11
KPX g h 12
KPX g g 2
KPX g f 8
KPX g e -2
KPX g d -2
KPX g comma 12
KPX g a 5

KPX h y -23
KPX h w -28
KPX h v -25
KPX h u -6
KPX h quoteright -48
KPX h quotedblright -48

KPX i y -7
KPX i w -7
KPX i v -10
KPX i u -3
KPX i j 4

KPX j u -4
KPX j period -6
KPX j comma -6
KPX j a 4

KPX k y 2
KPX k quoteright -18
KPX k quotedblright -18
KPX k o -20
KPX k e -18

KPX l y -3
KPX l w -12
KPX l v -10
KPX l u -5
KPX l l 5

KPX m y -19
KPX m w -25
KPX m v -25
KPX m u -6
KPX m quoteright -48
KPX m quotedblright -48

KPX n y -23
KPX n w -23
KPX n v -25
KPX n u -7
KPX n quoteright -48
KPX n quotedblright -48

KPX o z -6
KPX o y -16
KPX o x -27
KPX o w -15
KPX o v -11
KPX o r -3
KPX o quoteright -40
KPX o quotedblright -40
KPX o q 3
KPX o period -24
KPX o p -5
KPX o o 3
KPX o n -3
KPX o m -3
KPX o j 2
KPX o i -3
KPX o g 2
KPX o f -3
KPX o e 3
KPX o d 3
KPX o comma -24
KPX o c 3
KPX o b -1
KPX o a 5

KPX p y -7
KPX p w -11
KPX p t 2
KPX p r -3
KPX p quoteright -40
KPX p quotedblright -40
KPX p period -24
KPX p p -3
KPX p o 3
KPX p n -3
KPX p m -3
KPX p h -3
KPX p g 4
KPX p f -3
KPX p e 5
KPX p comma -24
KPX p c 3
KPX p b 3

KPX parenleft Y 22
KPX parenleft W 22
KPX parenleft V 22
KPX parenleft T 22
KPX parenleft J 34

KPX period space -30
KPX period quoteright -110
KPX period quotedblright -110

KPX q u -4
KPX q quoteright -38
KPX q quotedblright -38

KPX quotedblleft u -22
KPX quotedblleft t -12
KPX quotedblleft s -18
KPX quotedblleft r -22
KPX quotedblleft q -40
KPX quotedblleft period -110
KPX quotedblleft p -22
KPX quotedblleft o -40
KPX quotedblleft n -22
KPX quotedblleft m -22
KPX quotedblleft l 8
KPX quotedblleft k 8
KPX quotedblleft h 8
KPX quotedblleft g -40
KPX quotedblleft f -12
KPX quotedblleft e -40
KPX quotedblleft d -40
KPX quotedblleft comma -110
KPX quotedblleft c -40
KPX quotedblleft b 8
KPX quotedblleft a -30
KPX quotedblleft Y -10
KPX quotedblleft X -14
KPX quotedblleft W -10
KPX quotedblleft V -6
KPX quotedblleft T 18
KPX quotedblleft S -8
KPX quotedblleft Q -16
KPX quotedblleft O -16
KPX quotedblleft G -16
KPX quotedblleft C -16
KPX quotedblleft A -105

KPX quotedblright space -58
KPX quotedblright period -165
KPX quotedblright comma -165

KPX quoteleft u -22
KPX quoteleft t -12
KPX quoteleft s -18
KPX quoteleft r -22
KPX quoteleft quoteleft -45
KPX quoteleft q -40
KPX quoteleft period -110
KPX quoteleft p -22
KPX quoteleft o -40
KPX quoteleft n -22
KPX quoteleft m -22
KPX quoteleft l 8
KPX quoteleft k 8
KPX quoteleft h 8
KPX quoteleft g -40
KPX quoteleft f -12
KPX quoteleft e -40
KPX quoteleft d -40
KPX quoteleft comma -110
KPX quoteleft c -40
KPX quoteleft b 8
KPX quoteleft a -30
KPX quoteleft Y -10
KPX quoteleft X -14
KPX quoteleft W -10
KPX quoteleft V -6
KPX quoteleft T 18
KPX quoteleft S -8
KPX quoteleft Q -16
KPX quoteleft O -16
KPX quoteleft G -16
KPX quoteleft C -16
KPX quoteleft A -105

KPX quoteright v -6
KPX quoteright t -18
KPX quoteright space -45
KPX quoteright s -54
KPX quoteright r -32
KPX quoteright quoteright -45
KPX quoteright period -150
KPX quoteright m -32
KPX quoteright d -48
KPX quoteright comma -150

KPX r y 27
KPX r x 11
KPX r w 14
KPX r v 21
KPX r u 7
KPX r t 17
KPX r semicolon 14
KPX r s -2
KPX r r 11
KPX r q -13
KPX r period -56
KPX r p 11
KPX r o -14
KPX r n 7
KPX r m 7
KPX r l 4
KPX r k 6
KPX r i 11
KPX r hyphen -24
KPX r h 6
KPX r f 5
KPX r e -12
KPX r d -12
KPX r comma -56
KPX r colon 14
KPX r c -12
KPX r b 12
KPX r a 8

KPX s u -3
KPX s quoteright -18
KPX s quotedblright -18
KPX s g 4

KPX semicolon space -10

KPX space quotesinglbase -52
KPX space quoteleft -60
KPX space quotedblright -50
KPX space quotedblleft -60
KPX space quotedblbase -52
KPX space Y -35
KPX space W -20
KPX space V -35
KPX space A -20

KPX t y 13
KPX t u -1
KPX t r 6
KPX t quoteright -16
KPX t quotedblright -16
KPX t p 3
KPX t o -10
KPX t n 6
KPX t m 6
KPX t i 3
KPX t f 2
KPX t e -9
KPX t d -10
KPX t c -10
KPX t b 5

KPX u y -11
KPX u w -14
KPX u v -12
KPX u t -3
KPX u quoteright -48
KPX u quotedblright -48

KPX v u 4
KPX v semicolon 20
KPX v s -4
KPX v r 15
KPX v period -52
KPX v o -17
KPX v l 5
KPX v k 5
KPX v i 15
KPX v e -16
KPX v d -14
KPX v comma -52
KPX v colon 20
KPX v a 1

KPX w t 20
KPX w semicolon 25
KPX w s -1
KPX w r 16
KPX w period -44
KPX w p 15
KPX w o -11
KPX w n 16
KPX w m 16
KPX w l 5
KPX w k 5
KPX w i 16
KPX w h 5
KPX w g -3
KPX w f 15
KPX w e -7
KPX w d -10
KPX w comma -44
KPX w colon 25
KPX w c -14
KPX w b 14

KPX x q -30
KPX x o -27
KPX x e -27
KPX x c -23

KPX y t 19
KPX y semicolon 25
KPX y s -3
KPX y r 15
KPX y q -16
KPX y period -62
KPX y p 21
KPX y o -17
KPX y m 14
KPX y l 4
KPX y k 4
KPX y j 15
KPX y i 14
KPX y h 2
KPX y g -2
KPX y f 16
KPX y e -12
KPX y d -12
KPX y comma -62
KPX y colon 25
KPX y c -14
KPX y b 2
KPX y a -7

KPX z o -10
KPX z e -7
KPX z d -7
EndKernPairs
EndKernData
EndFontMetrics
