StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Jan 31 03:45:19 1992
Comment UniqueID 38080
Comment VMusage 33914 40806
FontName Minion-Semibold
FullName Minion Semibold
FamilyName Minion
Weight Semibold
ItalicAngle 0
IsFixedPitch false
FontBBox -146 -250 1126 830 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Minion is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 650
XHeight 434
Ascender 710
Descender -224
StartCharMetrics 228
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 68 -12 206 665 ;
C 34 ; WX 420 ; N quotedbl ; B 64 428 356 710 ;
C 35 ; WX 486 ; N numbersign ; B 10 0 477 624 ;
C 36 ; WX 486 ; N dollar ; B 36 -82 450 698 ;
C 37 ; WX 850 ; N percent ; B 40 -40 810 648 ;
C 38 ; WX 716 ; N ampersand ; B 46 -18 721 665 ;
C 39 ; WX 252 ; N quoteright ; B 45 434 207 710 ;
C 40 ; WX 360 ; N parenleft ; B 82 -168 306 710 ;
C 41 ; WX 360 ; N parenright ; B 54 -168 278 710 ;
C 42 ; WX 434 ; N asterisk ; B 40 308 394 680 ;
C 43 ; WX 628 ; N plus ; B 55 1 573 530 ;
C 44 ; WX 242 ; N comma ; B 40 -134 202 152 ;
C 45 ; WX 335 ; N hyphen ; B 45 192 290 260 ;
C 46 ; WX 242 ; N period ; B 52 -12 190 130 ;
C 47 ; WX 320 ; N slash ; B 16 -45 295 665 ;
C 48 ; WX 486 ; N zero ; B 31 -12 455 636 ;
C 49 ; WX 486 ; N one ; B 98 0 391 636 ;
C 50 ; WX 486 ; N two ; B 28 0 450 636 ;
C 51 ; WX 486 ; N three ; B 42 -12 434 636 ;
C 52 ; WX 486 ; N four ; B 20 0 466 630 ;
C 53 ; WX 486 ; N five ; B 41 -12 436 624 ;
C 54 ; WX 486 ; N six ; B 34 -12 458 642 ;
C 55 ; WX 486 ; N seven ; B 44 -12 464 624 ;
C 56 ; WX 486 ; N eight ; B 40 -12 448 636 ;
C 57 ; WX 486 ; N nine ; B 31 -15 451 636 ;
C 58 ; WX 242 ; N colon ; B 52 -12 190 434 ;
C 59 ; WX 242 ; N semicolon ; B 40 -134 202 434 ;
C 60 ; WX 628 ; N less ; B 11 0 528 551 ;
C 61 ; WX 628 ; N equal ; B 55 152 573 401 ;
C 62 ; WX 628 ; N greater ; B 100 0 617 551 ;
C 63 ; WX 334 ; N question ; B 30 -12 300 665 ;
C 64 ; WX 756 ; N at ; B 42 -15 722 665 ;
C 65 ; WX 652 ; N A ; B 0 0 652 662 ;
C 66 ; WX 603 ; N B ; B 35 0 565 650 ;
C 67 ; WX 660 ; N C ; B 41 -15 647 665 ;
C 68 ; WX 741 ; N D ; B 31 0 700 650 ;
C 69 ; WX 560 ; N E ; B 27 0 549 650 ;
C 70 ; WX 536 ; N F ; B 39 0 503 650 ;
C 71 ; WX 701 ; N G ; B 41 -15 681 665 ;
C 72 ; WX 770 ; N H ; B 29 0 737 650 ;
C 73 ; WX 354 ; N I ; B 35 0 317 650 ;
C 74 ; WX 350 ; N J ; B 17 -141 325 650 ;
C 75 ; WX 671 ; N K ; B 33 0 671 650 ;
C 76 ; WX 538 ; N L ; B 29 0 534 650 ;
C 77 ; WX 886 ; N M ; B 21 0 858 650 ;
C 78 ; WX 738 ; N N ; B 17 -8 719 650 ;
C 79 ; WX 748 ; N O ; B 41 -15 707 665 ;
C 80 ; WX 573 ; N P ; B 37 0 542 650 ;
C 81 ; WX 748 ; N Q ; B 41 -162 722 665 ;
C 82 ; WX 636 ; N R ; B 33 -10 643 650 ;
C 83 ; WX 488 ; N S ; B 37 -15 453 665 ;
C 84 ; WX 614 ; N T ; B 23 0 593 676 ;
C 85 ; WX 725 ; N U ; B 25 -15 714 650 ;
C 86 ; WX 675 ; N V ; B 0 -6 675 650 ;
C 87 ; WX 954 ; N W ; B 1 -8 954 650 ;
C 88 ; WX 675 ; N X ; B 10 0 678 650 ;
C 89 ; WX 610 ; N Y ; B 0 0 610 650 ;
C 90 ; WX 605 ; N Z ; B 23 0 595 676 ;
C 91 ; WX 360 ; N bracketleft ; B 126 -162 294 704 ;
C 92 ; WX 320 ; N backslash ; B 25 -45 295 665 ;
C 93 ; WX 360 ; N bracketright ; B 66 -162 234 704 ;
C 94 ; WX 628 ; N asciicircum ; B 84 176 544 624 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 252 ; N quoteleft ; B 45 441 207 717 ;
C 97 ; WX 449 ; N a ; B 35 -12 447 446 ;
C 98 ; WX 525 ; N b ; B -1 -12 490 710 ;
C 99 ; WX 416 ; N c ; B 35 -12 412 446 ;
C 100 ; WX 534 ; N d ; B 35 -14 525 710 ;
C 101 ; WX 426 ; N e ; B 35 -12 407 446 ;
C 102 ; WX 303 ; N f ; B 18 0 387 710 ; L i fi ; L l fl ;
C 103 ; WX 463 ; N g ; B 30 -242 473 446 ;
C 104 ; WX 540 ; N h ; B 13 0 519 710 ;
C 105 ; WX 275 ; N i ; B 24 0 264 682 ;
C 106 ; WX 266 ; N j ; B -25 -242 205 682 ;
C 107 ; WX 494 ; N k ; B 10 0 514 710 ;
C 108 ; WX 263 ; N l ; B 12 0 252 710 ;
C 109 ; WX 821 ; N m ; B 23 0 803 448 ;
C 110 ; WX 550 ; N n ; B 21 0 530 448 ;
C 111 ; WX 519 ; N o ; B 35 -12 484 446 ;
C 112 ; WX 533 ; N p ; B 16 -224 498 456 ;
C 113 ; WX 518 ; N q ; B 35 -224 519 446 ;
C 114 ; WX 380 ; N r ; B 27 0 373 448 ;
C 115 ; WX 371 ; N s ; B 35 -12 346 446 ;
C 116 ; WX 321 ; N t ; B 11 -12 318 571 ;
C 117 ; WX 547 ; N u ; B 30 -12 538 441 ;
C 118 ; WX 470 ; N v ; B -8 -8 478 434 ;
C 119 ; WX 669 ; N w ; B -5 -8 691 434 ;
C 120 ; WX 474 ; N x ; B 1 0 487 434 ;
C 121 ; WX 470 ; N y ; B -6 -242 484 434 ;
C 122 ; WX 427 ; N z ; B 26 0 426 456 ;
C 123 ; WX 360 ; N braceleft ; B 74 -168 296 710 ;
C 124 ; WX 254 ; N bar ; B 93 -250 161 750 ;
C 125 ; WX 360 ; N braceright ; B 64 -168 286 710 ;
C 126 ; WX 628 ; N asciitilde ; B 62 165 567 316 ;
C 161 ; WX 274 ; N exclamdown ; B 68 -231 206 446 ;
C 162 ; WX 486 ; N cent ; B 48 -8 448 620 ;
C 163 ; WX 486 ; N sterling ; B 14 -12 476 636 ;
C 164 ; WX 150 ; N fraction ; B -146 -34 296 652 ;
C 165 ; WX 486 ; N yen ; B -12 0 500 624 ;
C 166 ; WX 486 ; N florin ; B -8 -138 484 652 ;
C 167 ; WX 504 ; N section ; B 40 -134 464 676 ;
C 168 ; WX 486 ; N currency ; B 24 90 462 560 ;
C 169 ; WX 242 ; N quotesingle ; B 64 428 178 710 ;
C 170 ; WX 456 ; N quotedblleft ; B 45 441 411 717 ;
C 171 ; WX 442 ; N guillemotleft ; B 45 32 397 420 ;
C 172 ; WX 270 ; N guilsinglleft ; B 45 32 225 420 ;
C 173 ; WX 270 ; N guilsinglright ; B 45 32 225 420 ;
C 174 ; WX 550 ; N fi ; B 18 0 542 710 ;
C 175 ; WX 550 ; N fl ; B 18 0 542 710 ;
C 177 ; WX 500 ; N endash ; B 0 196 500 256 ;
C 178 ; WX 492 ; N dagger ; B 39 -138 453 665 ;
C 179 ; WX 494 ; N daggerdbl ; B 40 -136 454 665 ;
C 180 ; WX 242 ; N periodcentered ; B 52 205 190 347 ;
C 182 ; WX 500 ; N paragraph ; B 47 -134 479 650 ;
C 183 ; WX 299 ; N bullet ; B 40 220 259 444 ;
C 184 ; WX 242 ; N quotesinglbase ; B 40 -134 202 152 ;
C 185 ; WX 442 ; N quotedblbase ; B 40 -134 402 152 ;
C 186 ; WX 456 ; N quotedblright ; B 45 434 411 710 ;
C 187 ; WX 442 ; N guillemotright ; B 45 32 397 420 ;
C 188 ; WX 1000 ; N ellipsis ; B 98 -12 902 130 ;
C 189 ; WX 1166 ; N perthousand ; B 40 -40 1126 648 ;
C 191 ; WX 334 ; N questiondown ; B 34 -231 304 446 ;
C 193 ; WX 290 ; N grave ; B 29 478 209 659 ;
C 194 ; WX 290 ; N acute ; B 77 478 257 659 ;
C 195 ; WX 334 ; N circumflex ; B 50 477 284 663 ;
C 196 ; WX 415 ; N tilde ; B 50 508 365 612 ;
C 197 ; WX 358 ; N macron ; B 50 535 308 589 ;
C 198 ; WX 340 ; N breve ; B 50 504 290 642 ;
C 199 ; WX 248 ; N dotaccent ; B 75 506 173 608 ;
C 200 ; WX 381 ; N dieresis ; B 50 506 331 608 ;
C 202 ; WX 307 ; N ring ; B 50 484 257 680 ;
C 203 ; WX 270 ; N cedilla ; B 78 -244 212 0 ;
C 205 ; WX 456 ; N hungarumlaut ; B 50 478 406 659 ;
C 206 ; WX 306 ; N ogonek ; B 56 -234 228 30 ;
C 207 ; WX 334 ; N caron ; B 50 484 284 670 ;
C 208 ; WX 1000 ; N emdash ; B 0 196 1000 256 ;
C 225 ; WX 839 ; N AE ; B -32 0 828 650 ;
C 227 ; WX 352 ; N ordfeminine ; B 32 239 336 536 ;
C 232 ; WX 544 ; N Lslash ; B 29 0 540 650 ;
C 233 ; WX 748 ; N Oslash ; B 41 -44 707 694 ;
C 234 ; WX 968 ; N OE ; B 41 -6 957 656 ;
C 235 ; WX 374 ; N ordmasculine ; B 30 239 344 536 ;
C 241 ; WX 658 ; N ae ; B 35 -12 639 446 ;
C 245 ; WX 275 ; N dotlessi ; B 24 0 264 448 ;
C 248 ; WX 278 ; N lslash ; B 13 0 278 710 ;
C 249 ; WX 519 ; N oslash ; B 35 -40 484 474 ;
C 250 ; WX 761 ; N oe ; B 35 -12 742 446 ;
C 251 ; WX 561 ; N germandbls ; B 18 -14 537 710 ;
C -1 ; WX 350 ; N onesuperior ; B 70 246 290 636 ;
C -1 ; WX 628 ; N minus ; B 55 252 573 303 ;
C -1 ; WX 350 ; N degree ; B 27 374 324 665 ;
C -1 ; WX 519 ; N oacute ; B 35 -12 484 659 ;
C -1 ; WX 748 ; N Odieresis ; B 41 -15 707 786 ;
C -1 ; WX 519 ; N odieresis ; B 35 -12 484 608 ;
C -1 ; WX 560 ; N Eacute ; B 27 0 549 811 ;
C -1 ; WX 547 ; N ucircumflex ; B 30 -12 538 663 ;
C -1 ; WX 792 ; N onequarter ; B 44 -34 740 652 ;
C -1 ; WX 628 ; N logicalnot ; B 55 108 573 401 ;
C -1 ; WX 560 ; N Ecircumflex ; B 27 0 549 817 ;
C -1 ; WX 792 ; N onehalf ; B 40 -34 758 652 ;
C -1 ; WX 748 ; N Otilde ; B 41 -15 707 792 ;
C -1 ; WX 547 ; N uacute ; B 30 -12 538 659 ;
C -1 ; WX 426 ; N eacute ; B 35 -12 407 659 ;
C -1 ; WX 275 ; N iacute ; B 24 0 264 659 ;
C -1 ; WX 560 ; N Egrave ; B 27 0 549 811 ;
C -1 ; WX 275 ; N icircumflex ; B 21 0 264 663 ;
C -1 ; WX 534 ; N mu ; B 62 -242 534 434 ;
C -1 ; WX 254 ; N brokenbar ; B 93 -175 161 675 ;
C -1 ; WX 527 ; N thorn ; B 4 -224 492 682 ;
C -1 ; WX 652 ; N Aring ; B 0 0 652 830 ;
C -1 ; WX 470 ; N yacute ; B -6 -242 484 659 ;
C -1 ; WX 610 ; N Ydieresis ; B 0 0 610 786 ;
C -1 ; WX 815 ; N trademark ; B 30 344 785 661 ;
C -1 ; WX 536 ; N registered ; B 40 205 496 666 ;
C -1 ; WX 519 ; N ocircumflex ; B 35 -12 484 663 ;
C -1 ; WX 652 ; N Agrave ; B 0 0 652 811 ;
C -1 ; WX 488 ; N Scaron ; B 37 -15 453 821 ;
C -1 ; WX 725 ; N Ugrave ; B 25 -15 714 811 ;
C -1 ; WX 560 ; N Edieresis ; B 27 0 549 786 ;
C -1 ; WX 725 ; N Uacute ; B 25 -15 714 811 ;
C -1 ; WX 519 ; N otilde ; B 35 -12 484 612 ;
C -1 ; WX 550 ; N ntilde ; B 21 0 530 612 ;
C -1 ; WX 470 ; N ydieresis ; B -6 -242 484 608 ;
C -1 ; WX 652 ; N Aacute ; B 0 0 652 811 ;
C -1 ; WX 517 ; N eth ; B 35 -12 482 710 ;
C -1 ; WX 449 ; N acircumflex ; B 35 -12 447 663 ;
C -1 ; WX 449 ; N aring ; B 35 -12 447 680 ;
C -1 ; WX 748 ; N Ograve ; B 41 -15 707 811 ;
C -1 ; WX 416 ; N ccedilla ; B 35 -244 412 446 ;
C -1 ; WX 628 ; N multiply ; B 63 10 565 526 ;
C -1 ; WX 628 ; N divide ; B 55 65 573 490 ;
C -1 ; WX 350 ; N twosuperior ; B 27 246 323 636 ;
C -1 ; WX 738 ; N Ntilde ; B 17 -8 719 792 ;
C -1 ; WX 547 ; N ugrave ; B 30 -12 538 659 ;
C -1 ; WX 725 ; N Ucircumflex ; B 25 -15 714 817 ;
C -1 ; WX 652 ; N Atilde ; B 0 0 652 792 ;
C -1 ; WX 427 ; N zcaron ; B 26 0 426 670 ;
C -1 ; WX 275 ; N idieresis ; B -3 0 278 608 ;
C -1 ; WX 652 ; N Acircumflex ; B 0 0 652 817 ;
C -1 ; WX 354 ; N Icircumflex ; B 33 0 321 817 ;
C -1 ; WX 610 ; N Yacute ; B 0 0 610 811 ;
C -1 ; WX 748 ; N Oacute ; B 41 -15 707 811 ;
C -1 ; WX 652 ; N Adieresis ; B 0 0 652 786 ;
C -1 ; WX 605 ; N Zcaron ; B 23 0 595 821 ;
C -1 ; WX 449 ; N agrave ; B 35 -12 447 659 ;
C -1 ; WX 350 ; N threesuperior ; B 34 239 312 636 ;
C -1 ; WX 519 ; N ograve ; B 35 -12 484 659 ;
C -1 ; WX 792 ; N threequarters ; B 38 -34 740 652 ;
C -1 ; WX 748 ; N Eth ; B 33 0 706 650 ;
C -1 ; WX 628 ; N plusminus ; B 55 0 573 599 ;
C -1 ; WX 547 ; N udieresis ; B 30 -12 538 608 ;
C -1 ; WX 426 ; N edieresis ; B 35 -12 407 608 ;
C -1 ; WX 449 ; N aacute ; B 35 -12 447 659 ;
C -1 ; WX 275 ; N igrave ; B 18 0 264 659 ;
C -1 ; WX 354 ; N Idieresis ; B 32 0 322 786 ;
C -1 ; WX 449 ; N adieresis ; B 35 -12 447 608 ;
C -1 ; WX 354 ; N Iacute ; B 35 0 317 811 ;
C -1 ; WX 692 ; N copyright ; B 45 5 647 617 ;
C -1 ; WX 354 ; N Igrave ; B 35 0 317 811 ;
C -1 ; WX 660 ; N Ccedilla ; B 41 -244 647 665 ;
C -1 ; WX 371 ; N scaron ; B 35 -12 346 670 ;
C -1 ; WX 426 ; N egrave ; B 35 -12 407 659 ;
C -1 ; WX 748 ; N Ocircumflex ; B 41 -15 707 817 ;
C -1 ; WX 570 ; N Thorn ; B 35 0 535 650 ;
C -1 ; WX 449 ; N atilde ; B 35 -12 447 612 ;
C -1 ; WX 725 ; N Udieresis ; B 25 -15 714 786 ;
C -1 ; WX 426 ; N ecircumflex ; B 35 -12 407 663 ;
EndCharMetrics
StartKernData
StartKernPairs 854

KPX A z -7
KPX A y -52
KPX A x -7
KPX A w -59
KPX A v -71
KPX A u -41
KPX A t -22
KPX A s -12
KPX A r -3
KPX A quoteright -124
KPX A quotedblright -124
KPX A q -27
KPX A p -15
KPX A o -31
KPX A n -3
KPX A m -5
KPX A l -3
KPX A k -3
KPX A j -10
KPX A i -5
KPX A hyphen -30
KPX A h -3
KPX A g -10
KPX A f -7
KPX A e -18
KPX A d -24
KPX A c -29
KPX A b -20
KPX A a -12
KPX A Y -100
KPX A X -10
KPX A W -108
KPX A V -122
KPX A U -71
KPX A T -92
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40

KPX B y -9
KPX B u -8
KPX B r -6
KPX B quoteright -20
KPX B quotedblright -20
KPX B period -12
KPX B o 7
KPX B l -6
KPX B k -6
KPX B i -6
KPX B h -6
KPX B e 14
KPX B comma -12
KPX B a 2
KPX B W -21
KPX B V -18
KPX B U -8
KPX B T -15
KPX B O 12
KPX B A -13

KPX C z -11
KPX C y -21
KPX C u -24
KPX C r -10
KPX C o -8
KPX C l -5
KPX C i -10
KPX C h -5
KPX C e -5
KPX C a -5

KPX D y 5
KPX D r -3
KPX D quoteright -16
KPX D quotedblright -16
KPX D period -50
KPX D comma -50
KPX D Y -27
KPX D W -32
KPX D V -18
KPX D O 10
KPX D G 10
KPX D C 10
KPX D A -43

KPX E z -2
KPX E y -20
KPX E w -28
KPX E v -29
KPX E u -23
KPX E t -14
KPX E quoteright -6
KPX E quotedblright -6
KPX E q -2
KPX E p -10
KPX E i -7
KPX E g -7
KPX E f -2
KPX E e 2
KPX E b -4
KPX E a 5
KPX E Y -11
KPX E W -11
KPX E V -11

KPX F y -5
KPX F u -24
KPX F r -22
KPX F period -100
KPX F o -27
KPX F i -8
KPX F hyphen -15
KPX F e -28
KPX F comma -100
KPX F a -23
KPX F A -50

KPX G y -19
KPX G u -17
KPX G r -9
KPX G quoteright -12
KPX G quotedblright -12
KPX G n -9
KPX G i -2

KPX H y -31
KPX H u -38
KPX H o -23
KPX H i -12
KPX H e -20
KPX H a -18

KPX I z -9
KPX I y -33
KPX I x -10
KPX I w -30
KPX I v -34
KPX I u -38
KPX I t -12
KPX I s -13
KPX I r -10
KPX I p -14
KPX I o -23
KPX I n -10
KPX I m -10
KPX I j -6
KPX I i -12
KPX I g -12
KPX I f -13
KPX I e -20
KPX I d -20
KPX I c -20
KPX I a -18

KPX J y -12
KPX J u -30
KPX J period -32
KPX J o -18
KPX J i -8
KPX J e -22
KPX J comma -32
KPX J a -19
KPX J A -30

KPX K y -66
KPX K w -88
KPX K v -89
KPX K u -55
KPX K r -13
KPX K o -50
KPX K n -13
KPX K l -3
KPX K i -15
KPX K h -5
KPX K e -40
KPX K a -21
KPX K Q -64
KPX K O -64
KPX K G -64
KPX K C -64
KPX K A -18

KPX L y -41
KPX L w -54
KPX L u -19
KPX L quoteright -100
KPX L quotedblright -100
KPX L o -4
KPX L j -2
KPX L i 2
KPX L hyphen -12
KPX L e -3
KPX L a 4
KPX L Y -80
KPX L W -93
KPX L V -97
KPX L U -45
KPX L T -109
KPX L Q -32
KPX L O -32
KPX L G -32
KPX L C -32
KPX L A -2

KPX M y -30
KPX M u -38
KPX M o -21
KPX M n -6
KPX M i -6
KPX M e -19
KPX M d -21
KPX M c -21
KPX M a -12

KPX N y -28
KPX N u -32
KPX N o -28
KPX N i -21
KPX N e -25
KPX N a -32
KPX N A -28

KPX O z -2
KPX O y 8
KPX O x -3
KPX O w 5
KPX O v 3
KPX O t 2
KPX O quoteright -16
KPX O quotedblright -16
KPX O period -50
KPX O p 3
KPX O l 3
KPX O k 3
KPX O j 2
KPX O g -4
KPX O d 3
KPX O comma -50
KPX O c 2
KPX O b 12
KPX O Y -34
KPX O X -62
KPX O W -36
KPX O V -36
KPX O T -23
KPX O Q 10
KPX O O 10
KPX O G 10
KPX O C 10
KPX O A -50

KPX P u -17
KPX P t 2
KPX P semicolon -15
KPX P s -38
KPX P r -8
KPX P period -130
KPX P o -43
KPX P n -10
KPX P l 3
KPX P i 5
KPX P hyphen -55
KPX P h 2
KPX P e -37
KPX P comma -130
KPX P colon -15
KPX P a -33
KPX P I -6
KPX P H -6
KPX P E -6
KPX P A -81

KPX Q quoteright -16
KPX Q quotedblright -16
KPX Q Y -34
KPX Q X -56
KPX Q W -36
KPX Q V -32
KPX Q U -4
KPX Q T -19
KPX Q A -27

KPX R y -18
KPX R u -28
KPX R t -15
KPX R quoteright -34
KPX R quotedblright -34
KPX R o -21
KPX R i -2
KPX R hyphen -45
KPX R h 2
KPX R e -18
KPX R d -22
KPX R a -2
KPX R Y -38
KPX R X -6
KPX R W -44
KPX R V -40
KPX R U -40
KPX R T -39
KPX R Q -24
KPX R O -24
KPX R G -24
KPX R C -24
KPX R A -4

KPX S y -16
KPX S w -21
KPX S v -20
KPX S u -15
KPX S r -6
KPX S quoteright -8
KPX S quotedblright -8
KPX S q 2
KPX S p -5
KPX S o 2
KPX S n -9
KPX S m -9
KPX S k -2
KPX S j -3
KPX S i -6
KPX S h -4

KPX T z -70
KPX T y -82
KPX T w -100
KPX T u -98
KPX T semicolon -40
KPX T s -90
KPX T r -91
KPX T quoteright 18
KPX T quotedblright 18
KPX T period -90
KPX T parenright 12
KPX T o -98
KPX T m -91
KPX T i -19
KPX T hyphen -45
KPX T emdash -40
KPX T e -96
KPX T comma -90
KPX T colon -40
KPX T a -105
KPX T T 16
KPX T S -6
KPX T Q -30
KPX T O -30
KPX T G -30
KPX T C -30
KPX T A -80

KPX U z -37
KPX U y -29
KPX U x -43
KPX U v -22
KPX U t -20
KPX U s -35
KPX U r -32
KPX U period -45
KPX U p -29
KPX U n -32
KPX U m -32
KPX U l -2
KPX U k -2
KPX U i -18
KPX U h -6
KPX U g -34
KPX U f -11
KPX U d -29
KPX U comma -45
KPX U c -29
KPX U b 2
KPX U a -30
KPX U A -66

KPX V y -62
KPX V u -76
KPX V semicolon -70
KPX V r -78
KPX V period -120
KPX V parenright 12
KPX V o -112
KPX V i -28
KPX V hyphen -60
KPX V emdash -40
KPX V e -114
KPX V comma -120
KPX V colon -70
KPX V a -106
KPX V S -12
KPX V Q -64
KPX V O -64
KPX V G -64
KPX V C -64
KPX V A -128

KPX W y -73
KPX W u -83
KPX W t -46
KPX W semicolon -50
KPX W r -79
KPX W period -95
KPX W parenright 12
KPX W o -101
KPX W m -79
KPX W i -35
KPX W hyphen -40
KPX W h -23
KPX W emdash -30
KPX W e -99
KPX W d -100
KPX W comma -95
KPX W colon -50
KPX W a -96
KPX W T -4
KPX W S -12
KPX W Q -58
KPX W O -58
KPX W G -58
KPX W C -58
KPX W A -100

KPX X y -53
KPX X u -41
KPX X r -11
KPX X quoteright -14
KPX X quotedblright -14
KPX X i -8
KPX X e -38
KPX X a -18
KPX X Y -14
KPX X X -11
KPX X W -11
KPX X V -14
KPX X T -17
KPX X Q -56
KPX X O -56
KPX X G -56
KPX X C -56

KPX Y v -56
KPX Y u -90
KPX Y t -53
KPX Y semicolon -70
KPX Y q -121
KPX Y period -106
KPX Y parenright 12
KPX Y o -121
KPX Y l -8
KPX Y i -34
KPX Y hyphen -70
KPX Y emdash -50
KPX Y e -122
KPX Y d -122
KPX Y comma -106
KPX Y colon -70
KPX Y a -124
KPX Y T 4
KPX Y S -12
KPX Y Q -62
KPX Y O -62
KPX Y G -62
KPX Y C -62
KPX Y A -94

KPX Z y -32
KPX Z w -40
KPX Z u -14
KPX Z o -6
KPX Z i -6
KPX Z e -4
KPX Z a -2
KPX Z Q -12
KPX Z O -12
KPX Z G -12
KPX Z C -12
KPX Z A -8

KPX a y -12
KPX a w -20
KPX a v -12
KPX a quoteright -48
KPX a quotedblright -48
KPX a e 2
KPX a d 2
KPX a c 2

KPX b y -6
KPX b w -10
KPX b v -5
KPX b u -3
KPX b t 2
KPX b r -3
KPX b quoteright -40
KPX b quotedblright -40
KPX b period -24
KPX b p 2
KPX b o 5
KPX b n -3
KPX b m -3
KPX b l -2
KPX b j 2
KPX b i -3
KPX b e 5
KPX b comma -24
KPX b c 3
KPX b b -4

KPX braceleft J 12

KPX bracketleft J 12

KPX c t 5
KPX c quoteright -6
KPX c quotedblright -6
KPX c q -11
KPX c o -13
KPX c l -4
KPX c k -4
KPX c h -7
KPX c e -11
KPX c d -11
KPX c c -11
KPX c b -5

KPX colon space -10

KPX comma space -30
KPX comma quoteright -110
KPX comma quotedblright -110

KPX d y -2
KPX d w -7
KPX d v -1
KPX d u -3
KPX d o -5
KPX d l 5
KPX d e -3
KPX d c -3

KPX e y 10
KPX e w -2
KPX e v 9
KPX e u -5
KPX e t 3
KPX e r -3
KPX e quoteright -20
KPX e quotedblright -20
KPX e q 2
KPX e p -1
KPX e o 2
KPX e n -3
KPX e m -3
KPX e l 2
KPX e j 12
KPX e i -1
KPX e h -1
KPX e g 4
KPX e f 2
KPX e e 2
KPX e d 2
KPX e c 2
KPX e b 2

KPX f space 30
KPX f s 3
KPX f quotesingle 120
KPX f quoteright 108
KPX f quotedblright 108
KPX f quotedbl 120
KPX f parenright 76
KPX f o -7
KPX f g 4
KPX f e -7
KPX f dotlessi -1
KPX f d -7
KPX f c -7
KPX f bracketright 68
KPX f braceright 68

KPX g y 15
KPX g s 6
KPX g r 12
KPX g quoteright -16
KPX g quotedblright -16
KPX g p 20
KPX g o -2
KPX g n 12
KPX g m 12
KPX g l 12
KPX g k 12
KPX g i 12
KPX g h 12
KPX g g 2
KPX g f 8
KPX g e -2
KPX g d -2
KPX g a 5

KPX h y -20
KPX h w -26
KPX h v -20
KPX h u -6
KPX h quoteright -48
KPX h quotedblright -48

KPX i y -2
KPX i w -4
KPX i v -5
KPX i u -3
KPX i j 4

KPX j u -3
KPX j period -6
KPX j comma -6
KPX j a 4

KPX k y 5
KPX k quoteright -18
KPX k quotedblright -18
KPX k o -13
KPX k e -13
KPX k a -5

KPX l y 2
KPX l w -7
KPX l v -3
KPX l u -5
KPX l l 5

KPX m y -14
KPX m w -23
KPX m v -20
KPX m u -6
KPX m quoteright -48
KPX m quotedblright -48

KPX n y -20
KPX n w -20
KPX n v -20
KPX n u -6
KPX n quoteright -48
KPX n quotedblright -48

KPX o z -4
KPX o y -11
KPX o x -22
KPX o w -12
KPX o v -7
KPX o r -3
KPX o quoteright -40
KPX o quotedblright -40
KPX o q 5
KPX o period -24
KPX o p -5
KPX o o 5
KPX o n -3
KPX o m -3
KPX o j 2
KPX o i -3
KPX o g 2
KPX o f -3
KPX o e 5
KPX o d 7
KPX o comma -24
KPX o c 5
KPX o b -1
KPX o a 5

KPX p y -2
KPX p w -10
KPX p t 2
KPX p quoteright -40
KPX p quotedblright -40
KPX p period -24
KPX p p -3
KPX p o 6
KPX p h -3
KPX p g 4
KPX p f -3
KPX p e 5
KPX p comma -24
KPX p c 5
KPX p b 3

KPX parenleft Y 22
KPX parenleft W 22
KPX parenleft V 22
KPX parenleft T 22
KPX parenleft J 34

KPX period space -30
KPX period quoteright -110
KPX period quotedblright -110

KPX q u -4
KPX q quoteright -38
KPX q quotedblright -38

KPX quotedblleft u -22
KPX quotedblleft t -12
KPX quotedblleft s -18
KPX quotedblleft r -22
KPX quotedblleft q -40
KPX quotedblleft period -110
KPX quotedblleft p -22
KPX quotedblleft o -40
KPX quotedblleft n -22
KPX quotedblleft m -22
KPX quotedblleft l 8
KPX quotedblleft k 8
KPX quotedblleft h 8
KPX quotedblleft g -40
KPX quotedblleft f -12
KPX quotedblleft e -40
KPX quotedblleft d -40
KPX quotedblleft comma -110
KPX quotedblleft c -40
KPX quotedblleft b 8
KPX quotedblleft a -30
KPX quotedblleft Y -10
KPX quotedblleft X -14
KPX quotedblleft W -10
KPX quotedblleft V -6
KPX quotedblleft T 18
KPX quotedblleft S -8
KPX quotedblleft Q -16
KPX quotedblleft O -16
KPX quotedblleft G -16
KPX quotedblleft C -16
KPX quotedblleft A -105

KPX quotedblright space -58
KPX quotedblright period -165
KPX quotedblright comma -165

KPX quoteleft u -22
KPX quoteleft t -12
KPX quoteleft s -18
KPX quoteleft r -22
KPX quoteleft quoteleft -45
KPX quoteleft q -40
KPX quoteleft period -110
KPX quoteleft p -22
KPX quoteleft o -40
KPX quoteleft n -22
KPX quoteleft m -22
KPX quoteleft l 8
KPX quoteleft k 8
KPX quoteleft h 8
KPX quoteleft g -40
KPX quoteleft f -12
KPX quoteleft e -40
KPX quoteleft d -40
KPX quoteleft comma -110
KPX quoteleft c -40
KPX quoteleft b 8
KPX quoteleft a -30
KPX quoteleft Y -10
KPX quoteleft X -14
KPX quoteleft W -10
KPX quoteleft V -6
KPX quoteleft T 18
KPX quoteleft S -8
KPX quoteleft Q -16
KPX quoteleft O -16
KPX quoteleft G -16
KPX quoteleft C -16
KPX quoteleft A -105

KPX quoteright v -6
KPX quoteright t -18
KPX quoteright space -45
KPX quoteright s -52
KPX quoteright r -32
KPX quoteright quoteright -45
KPX quoteright period -150
KPX quoteright m -32
KPX quoteright d -48
KPX quoteright comma -150

KPX r y 31
KPX r x 18
KPX r w 19
KPX r v 28
KPX r u 11
KPX r t 18
KPX r semicolon 14
KPX r r 12
KPX r q -8
KPX r period -56
KPX r p 14
KPX r o -10
KPX r n 12
KPX r m 12
KPX r l 9
KPX r k 11
KPX r i 12
KPX r hyphen -24
KPX r h 11
KPX r g 4
KPX r f 10
KPX r e -9
KPX r d -8
KPX r comma -56
KPX r colon 14
KPX r c -10
KPX r b 17
KPX r a 8

KPX s u -3
KPX s quoteright -18
KPX s quotedblright -18
KPX s g 4

KPX semicolon space -10

KPX space quotesinglbase -52
KPX space quoteleft -60
KPX space quotedblright -50
KPX space quotedblleft -60
KPX space quotedblbase -52
KPX space Y -35
KPX space W -20
KPX space V -35
KPX space A -20

KPX t y 9
KPX t r 7
KPX t quoteright -16
KPX t quotedblright -16
KPX t p 5
KPX t o -6
KPX t n 7
KPX t m 7
KPX t i 7
KPX t f 4
KPX t e -7
KPX t d -6
KPX t c -9
KPX t b 5

KPX u y -6
KPX u w -9
KPX u v -7
KPX u t -3
KPX u quoteright -48
KPX u quotedblright -48

KPX v u 9
KPX v semicolon 20
KPX v r 20
KPX v period -52
KPX v o -20
KPX v l 8
KPX v k 8
KPX v i 20
KPX v e -18
KPX v d -10
KPX v comma -52
KPX v colon 20

KPX w t 24
KPX w semicolon 25
KPX w s 3
KPX w r 20
KPX w period -44
KPX w p 15
KPX w o -9
KPX w n 20
KPX w m 20
KPX w l 11
KPX w k 11
KPX w i 20
KPX w h 11
KPX w g 2
KPX w f 21
KPX w e -3
KPX w d -7
KPX w comma -44
KPX w colon 25
KPX w c -9
KPX w b 17

KPX x q -25
KPX x o -27
KPX x e -22
KPX x c -23

KPX y t 20
KPX y semicolon 25
KPX y s 2
KPX y r 16
KPX y q -19
KPX y period -62
KPX y p 18
KPX y o -19
KPX y m 16
KPX y l 11
KPX y k 11
KPX y j 14
KPX y i 15
KPX y h 9
KPX y g 1
KPX y f 18
KPX y e -19
KPX y d -19
KPX y comma -62
KPX y colon 25
KPX y c -19
KPX y b 7
KPX y a -5

KPX z o -12
KPX z e -7
KPX z d -7
EndKernPairs
EndKernData
EndFontMetrics
