StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Jan 31 04:11:26 1992
Comment UniqueID 38083
Comment VMusage 36480 43372
FontName Minion-SemiboldItalic
FullName Minion Semibold Italic
FamilyName Minion
Weight Semibold
ItalicAngle -12
IsFixedPitch false
FontBBox -142 -250 1122 821 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Minion is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 650
XHeight 446
Ascender 710
Descender -239
StartCharMetrics 228
C 32 ; WX 210 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 45 -12 285 665 ;
C 34 ; WX 420 ; N quotedbl ; B 154 428 452 710 ;
C 35 ; WX 486 ; N numbersign ; B 25 0 517 624 ;
C 36 ; WX 486 ; N dollar ; B 36 -82 473 698 ;
C 37 ; WX 850 ; N percent ; B 87 -40 813 648 ;
C 38 ; WX 741 ; N ampersand ; B 59 -12 753 670 ;
C 39 ; WX 247 ; N quoteright ; B 83 436 264 710 ;
C 40 ; WX 360 ; N parenleft ; B 90 -168 402 710 ;
C 41 ; WX 360 ; N parenright ; B -3 -168 309 710 ;
C 42 ; WX 438 ; N asterisk ; B 87 300 455 679 ;
C 43 ; WX 617 ; N plus ; B 65 0 583 530 ;
C 44 ; WX 240 ; N comma ; B -15 -128 170 151 ;
C 45 ; WX 361 ; N hyphen ; B 53 192 319 260 ;
C 46 ; WX 240 ; N period ; B 28 -12 158 127 ;
C 47 ; WX 310 ; N slash ; B -27 -45 370 665 ;
C 48 ; WX 486 ; N zero ; B 48 -12 492 636 ;
C 49 ; WX 486 ; N one ; B 78 0 387 636 ;
C 50 ; WX 486 ; N two ; B 0 0 472 636 ;
C 51 ; WX 486 ; N three ; B 23 -12 452 636 ;
C 52 ; WX 486 ; N four ; B 23 0 475 630 ;
C 53 ; WX 486 ; N five ; B 17 -12 484 624 ;
C 54 ; WX 486 ; N six ; B 45 -12 521 642 ;
C 55 ; WX 486 ; N seven ; B 60 -12 540 624 ;
C 56 ; WX 486 ; N eight ; B 33 -12 474 636 ;
C 57 ; WX 486 ; N nine ; B 31 -15 494 636 ;
C 58 ; WX 240 ; N colon ; B 28 -12 215 434 ;
C 59 ; WX 240 ; N semicolon ; B -15 -128 215 434 ;
C 60 ; WX 617 ; N less ; B 65 1 582 552 ;
C 61 ; WX 617 ; N equal ; B 65 152 583 401 ;
C 62 ; WX 617 ; N greater ; B 65 1 582 552 ;
C 63 ; WX 344 ; N question ; B 64 -12 365 665 ;
C 64 ; WX 750 ; N at ; B 79 -15 759 665 ;
C 65 ; WX 640 ; N A ; B -35 0 610 662 ;
C 66 ; WX 600 ; N B ; B 0 0 582 650 ;
C 67 ; WX 648 ; N C ; B 64 -15 675 665 ;
C 68 ; WX 722 ; N D ; B 2 0 714 650 ;
C 69 ; WX 546 ; N E ; B 0 0 567 650 ;
C 70 ; WX 530 ; N F ; B 5 0 574 650 ;
C 71 ; WX 689 ; N G ; B 64 -15 687 665 ;
C 72 ; WX 757 ; N H ; B 2 0 810 650 ;
C 73 ; WX 349 ; N I ; B 3 0 400 650 ;
C 74 ; WX 340 ; N J ; B -43 -133 405 650 ;
C 75 ; WX 659 ; N K ; B 5 0 736 650 ;
C 76 ; WX 528 ; N L ; B -1 0 520 650 ;
C 77 ; WX 880 ; N M ; B -9 0 925 650 ;
C 78 ; WX 730 ; N N ; B -4 -7 799 650 ;
C 79 ; WX 732 ; N O ; B 63 -15 724 665 ;
C 80 ; WX 571 ; N P ; B 4 0 592 650 ;
C 81 ; WX 732 ; N Q ; B 63 -162 724 665 ;
C 82 ; WX 632 ; N R ; B 2 -9 612 650 ;
C 83 ; WX 492 ; N S ; B 40 -15 482 665 ;
C 84 ; WX 609 ; N T ; B 80 0 669 675 ;
C 85 ; WX 714 ; N U ; B 109 -15 792 650 ;
C 86 ; WX 655 ; N V ; B 84 -7 744 650 ;
C 87 ; WX 932 ; N W ; B 84 -7 1021 650 ;
C 88 ; WX 650 ; N X ; B -22 0 699 650 ;
C 89 ; WX 596 ; N Y ; B 82 0 687 650 ;
C 90 ; WX 600 ; N Z ; B -10 0 648 675 ;
C 91 ; WX 360 ; N bracketleft ; B 65 -162 396 704 ;
C 92 ; WX 370 ; N backslash ; B 78 -45 350 665 ;
C 93 ; WX 360 ; N bracketright ; B -2 -162 329 704 ;
C 94 ; WX 617 ; N asciicircum ; B 80 176 540 624 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 247 ; N quoteleft ; B 113 443 294 717 ;
C 97 ; WX 494 ; N a ; B 35 -12 486 446 ;
C 98 ; WX 493 ; N b ; B 55 -12 477 710 ;
C 99 ; WX 380 ; N c ; B 40 -12 402 446 ;
C 100 ; WX 512 ; N d ; B 35 -12 527 710 ;
C 101 ; WX 409 ; N e ; B 41 -12 415 446 ;
C 102 ; WX 293 ; N f ; B -92 -242 454 710 ; L i fi ; L l fl ;
C 103 ; WX 433 ; N g ; B -28 -242 499 446 ;
C 104 ; WX 519 ; N h ; B 37 -12 500 710 ;
C 105 ; WX 284 ; N i ; B 45 -12 284 682 ;
C 106 ; WX 264 ; N j ; B -91 -242 274 682 ;
C 107 ; WX 472 ; N k ; B 33 -12 479 710 ;
C 108 ; WX 257 ; N l ; B 46 -12 273 710 ;
C 109 ; WX 794 ; N m ; B 47 -12 772 446 ;
C 110 ; WX 538 ; N n ; B 47 -12 518 446 ;
C 111 ; WX 477 ; N o ; B 43 -12 451 446 ;
C 112 ; WX 510 ; N p ; B -53 -239 489 518 ;
C 113 ; WX 489 ; N q ; B 35 -239 476 446 ;
C 114 ; WX 367 ; N r ; B 43 -12 401 446 ;
C 115 ; WX 336 ; N s ; B 13 -12 334 446 ;
C 116 ; WX 317 ; N t ; B 54 -12 368 565 ;
C 117 ; WX 539 ; N u ; B 45 -12 522 446 ;
C 118 ; WX 446 ; N v ; B 27 -12 465 446 ;
C 119 ; WX 683 ; N w ; B 27 -12 702 446 ;
C 120 ; WX 474 ; N x ; B -6 -12 488 446 ;
C 121 ; WX 444 ; N y ; B -49 -242 469 446 ;
C 122 ; WX 406 ; N z ; B 4 -12 429 447 ;
C 123 ; WX 360 ; N braceleft ; B 98 -168 398 710 ;
C 124 ; WX 230 ; N bar ; B 83 -250 151 750 ;
C 125 ; WX 360 ; N braceright ; B -1 -168 299 710 ;
C 126 ; WX 617 ; N asciitilde ; B 63 165 568 316 ;
C 161 ; WX 270 ; N exclamdown ; B -3 -231 237 446 ;
C 162 ; WX 486 ; N cent ; B 72 -9 493 621 ;
C 163 ; WX 486 ; N sterling ; B -5 -12 472 636 ;
C 164 ; WX 200 ; N fraction ; B -142 -34 397 652 ;
C 165 ; WX 486 ; N yen ; B 46 0 587 624 ;
C 166 ; WX 486 ; N florin ; B -21 -138 518 652 ;
C 167 ; WX 497 ; N section ; B 52 -134 466 676 ;
C 168 ; WX 486 ; N currency ; B 46 90 484 560 ;
C 169 ; WX 242 ; N quotesingle ; B 154 428 274 710 ;
C 170 ; WX 449 ; N quotedblleft ; B 113 443 496 717 ;
C 171 ; WX 443 ; N guillemotleft ; B 50 32 420 420 ;
C 172 ; WX 273 ; N guilsinglleft ; B 50 32 250 420 ;
C 173 ; WX 273 ; N guilsinglright ; B 46 32 246 420 ;
C 174 ; WX 543 ; N fi ; B -92 -242 527 710 ;
C 175 ; WX 542 ; N fl ; B -92 -242 558 710 ;
C 177 ; WX 500 ; N endash ; B 3 196 515 256 ;
C 178 ; WX 492 ; N dagger ; B 87 -137 500 665 ;
C 179 ; WX 492 ; N daggerdbl ; B 25 -135 502 665 ;
C 180 ; WX 240 ; N periodcentered ; B 74 208 204 347 ;
C 182 ; WX 497 ; N paragraph ; B 66 -134 568 650 ;
C 183 ; WX 305 ; N bullet ; B 71 220 290 444 ;
C 184 ; WX 240 ; N quotesinglbase ; B -15 -128 170 151 ;
C 185 ; WX 435 ; N quotedblbase ; B -15 -128 365 151 ;
C 186 ; WX 449 ; N quotedblright ; B 83 436 466 710 ;
C 187 ; WX 443 ; N guillemotright ; B 46 32 416 420 ;
C 188 ; WX 1000 ; N ellipsis ; B 72 -12 868 127 ;
C 189 ; WX 1160 ; N perthousand ; B 87 -40 1122 648 ;
C 191 ; WX 344 ; N questiondown ; B -14 -231 287 446 ;
C 193 ; WX 400 ; N grave ; B 147 478 327 659 ;
C 194 ; WX 400 ; N acute ; B 192 478 372 659 ;
C 195 ; WX 400 ; N circumflex ; B 140 477 373 663 ;
C 196 ; WX 400 ; N tilde ; B 100 508 415 612 ;
C 197 ; WX 400 ; N macron ; B 118 535 387 589 ;
C 198 ; WX 400 ; N breve ; B 141 504 387 642 ;
C 199 ; WX 400 ; N dotaccent ; B 204 506 301 608 ;
C 200 ; WX 400 ; N dieresis ; B 111 506 389 608 ;
C 202 ; WX 400 ; N ring ; B 162 484 369 680 ;
C 203 ; WX 400 ; N cedilla ; B 74 -244 215 0 ;
C 205 ; WX 400 ; N hungarumlaut ; B 98 478 454 659 ;
C 206 ; WX 400 ; N ogonek ; B 56 -234 243 30 ;
C 207 ; WX 400 ; N caron ; B 165 484 397 670 ;
C 208 ; WX 1000 ; N emdash ; B 3 196 1015 256 ;
C 225 ; WX 829 ; N AE ; B -61 0 850 650 ;
C 227 ; WX 358 ; N ordfeminine ; B 50 239 366 539 ;
C 232 ; WX 534 ; N Lslash ; B 5 0 526 650 ;
C 233 ; WX 732 ; N Oslash ; B 63 -48 724 694 ;
C 234 ; WX 939 ; N OE ; B 66 -6 960 656 ;
C 235 ; WX 332 ; N ordmasculine ; B 50 239 338 539 ;
C 241 ; WX 665 ; N ae ; B 35 -12 672 446 ;
C 245 ; WX 284 ; N dotlessi ; B 45 -12 268 446 ;
C 248 ; WX 269 ; N lslash ; B 2 -12 328 710 ;
C 249 ; WX 472 ; N oslash ; B 43 -53 451 482 ;
C 250 ; WX 686 ; N oe ; B 43 -12 693 446 ;
C 251 ; WX 535 ; N germandbls ; B -92 -242 540 710 ;
C -1 ; WX 354 ; N onesuperior ; B 90 246 313 636 ;
C -1 ; WX 617 ; N minus ; B 65 252 583 303 ;
C -1 ; WX 354 ; N degree ; B 73 374 370 665 ;
C -1 ; WX 477 ; N oacute ; B 43 -12 451 659 ;
C -1 ; WX 732 ; N Odieresis ; B 63 -15 724 787 ;
C -1 ; WX 477 ; N odieresis ; B 43 -12 451 608 ;
C -1 ; WX 546 ; N Eacute ; B 0 0 567 811 ;
C -1 ; WX 539 ; N ucircumflex ; B 45 -12 522 663 ;
C -1 ; WX 792 ; N onequarter ; B 72 -34 734 652 ;
C -1 ; WX 617 ; N logicalnot ; B 65 108 583 401 ;
C -1 ; WX 546 ; N Ecircumflex ; B 0 0 567 817 ;
C -1 ; WX 792 ; N onehalf ; B 67 -34 755 652 ;
C -1 ; WX 732 ; N Otilde ; B 63 -15 724 792 ;
C -1 ; WX 539 ; N uacute ; B 45 -12 522 659 ;
C -1 ; WX 409 ; N eacute ; B 41 -12 415 659 ;
C -1 ; WX 284 ; N iacute ; B 45 -12 320 659 ;
C -1 ; WX 546 ; N Egrave ; B 0 0 567 811 ;
C -1 ; WX 284 ; N icircumflex ; B 45 -12 315 663 ;
C -1 ; WX 515 ; N mu ; B -18 -242 498 446 ;
C -1 ; WX 230 ; N brokenbar ; B 83 -175 151 675 ;
C -1 ; WX 490 ; N thorn ; B -75 -239 475 681 ;
C -1 ; WX 640 ; N Aring ; B -35 0 610 816 ;
C -1 ; WX 444 ; N yacute ; B -49 -242 469 659 ;
C -1 ; WX 596 ; N Ydieresis ; B 82 0 687 787 ;
C -1 ; WX 820 ; N trademark ; B 77 344 832 661 ;
C -1 ; WX 551 ; N registered ; B 95 205 551 666 ;
C -1 ; WX 477 ; N ocircumflex ; B 43 -12 451 663 ;
C -1 ; WX 640 ; N Agrave ; B -35 0 610 811 ;
C -1 ; WX 492 ; N Scaron ; B 40 -15 484 821 ;
C -1 ; WX 714 ; N Ugrave ; B 109 -15 792 811 ;
C -1 ; WX 546 ; N Edieresis ; B 0 0 567 787 ;
C -1 ; WX 714 ; N Uacute ; B 109 -15 792 811 ;
C -1 ; WX 477 ; N otilde ; B 43 -12 469 612 ;
C -1 ; WX 538 ; N ntilde ; B 47 -12 518 612 ;
C -1 ; WX 444 ; N ydieresis ; B -49 -242 469 608 ;
C -1 ; WX 640 ; N Aacute ; B -35 0 610 811 ;
C -1 ; WX 476 ; N eth ; B 43 -12 485 710 ;
C -1 ; WX 494 ; N acircumflex ; B 35 -12 486 663 ;
C -1 ; WX 494 ; N aring ; B 35 -12 486 680 ;
C -1 ; WX 732 ; N Ograve ; B 63 -15 724 811 ;
C -1 ; WX 380 ; N ccedilla ; B 40 -244 402 446 ;
C -1 ; WX 617 ; N multiply ; B 73 10 575 526 ;
C -1 ; WX 617 ; N divide ; B 65 64 583 491 ;
C -1 ; WX 354 ; N twosuperior ; B 41 246 366 636 ;
C -1 ; WX 730 ; N Ntilde ; B -4 -7 799 792 ;
C -1 ; WX 539 ; N ugrave ; B 45 -12 522 659 ;
C -1 ; WX 714 ; N Ucircumflex ; B 109 -15 792 817 ;
C -1 ; WX 640 ; N Atilde ; B -35 0 610 792 ;
C -1 ; WX 406 ; N zcaron ; B 4 -12 429 670 ;
C -1 ; WX 284 ; N idieresis ; B 45 -12 337 608 ;
C -1 ; WX 640 ; N Acircumflex ; B -35 0 610 817 ;
C -1 ; WX 349 ; N Icircumflex ; B 3 0 412 817 ;
C -1 ; WX 596 ; N Yacute ; B 82 0 687 811 ;
C -1 ; WX 732 ; N Oacute ; B 63 -15 724 811 ;
C -1 ; WX 640 ; N Adieresis ; B -35 0 610 787 ;
C -1 ; WX 600 ; N Zcaron ; B -10 0 648 821 ;
C -1 ; WX 494 ; N agrave ; B 35 -12 486 659 ;
C -1 ; WX 354 ; N threesuperior ; B 54 239 348 636 ;
C -1 ; WX 477 ; N ograve ; B 43 -12 451 659 ;
C -1 ; WX 792 ; N threequarters ; B 66 -34 736 652 ;
C -1 ; WX 728 ; N Eth ; B 7 0 720 650 ;
C -1 ; WX 617 ; N plusminus ; B 65 0 583 599 ;
C -1 ; WX 539 ; N udieresis ; B 45 -12 522 608 ;
C -1 ; WX 409 ; N edieresis ; B 41 -12 429 608 ;
C -1 ; WX 494 ; N aacute ; B 35 -12 486 659 ;
C -1 ; WX 284 ; N igrave ; B 45 -12 277 659 ;
C -1 ; WX 349 ; N Idieresis ; B 3 0 417 787 ;
C -1 ; WX 494 ; N adieresis ; B 35 -12 486 608 ;
C -1 ; WX 349 ; N Iacute ; B 3 0 400 811 ;
C -1 ; WX 729 ; N copyright ; B 87 5 689 617 ;
C -1 ; WX 349 ; N Igrave ; B 3 0 400 811 ;
C -1 ; WX 648 ; N Ccedilla ; B 64 -244 675 665 ;
C -1 ; WX 336 ; N scaron ; B 13 -12 369 670 ;
C -1 ; WX 409 ; N egrave ; B 41 -12 415 659 ;
C -1 ; WX 732 ; N Ocircumflex ; B 63 -15 724 817 ;
C -1 ; WX 566 ; N Thorn ; B 4 0 563 650 ;
C -1 ; WX 494 ; N atilde ; B 35 -12 486 612 ;
C -1 ; WX 714 ; N Udieresis ; B 109 -15 792 787 ;
C -1 ; WX 409 ; N ecircumflex ; B 41 -12 415 663 ;
EndCharMetrics
StartKernData
StartKernPairs 888

KPX A z -12
KPX A y -42
KPX A x -13
KPX A w -69
KPX A v -74
KPX A u -39
KPX A t -25
KPX A s -14
KPX A r -34
KPX A quoteright -110
KPX A quotedblright -110
KPX A q -10
KPX A p -18
KPX A o -32
KPX A n -34
KPX A m -34
KPX A l -23
KPX A k -22
KPX A j -18
KPX A i -28
KPX A hyphen -30
KPX A h -27
KPX A g -22
KPX A f -18
KPX A e -23
KPX A d -20
KPX A c -28
KPX A b -37
KPX A a -23
KPX A Y -102
KPX A X -21
KPX A W -120
KPX A V -141
KPX A U -76
KPX A T -114
KPX A Q -61
KPX A O -61
KPX A G -61
KPX A C -61

KPX B y -4
KPX B quoteright -20
KPX B quotedblright -20
KPX B o 8
KPX B e 12
KPX B b -4
KPX B a 12
KPX B W -40
KPX B V -38
KPX B U -4
KPX B T -23
KPX B A -3

KPX C z -13
KPX C y -37
KPX C u -30
KPX C r -14
KPX C o -13
KPX C i -12
KPX C e -14
KPX C a -6
KPX C Q -6
KPX C O -6
KPX C G -6
KPX C C -6

KPX D y 14
KPX D u 4
KPX D r 8
KPX D quoteright -16
KPX D quotedblright -16
KPX D period -20
KPX D o 6
KPX D i 12
KPX D e 6
KPX D comma -20
KPX D a 6
KPX D Y -38
KPX D W -37
KPX D V -37
KPX D O 10
KPX D G 10
KPX D C 10
KPX D A -34

KPX E y -13
KPX E x -4
KPX E w -22
KPX E v -22
KPX E u -16
KPX E t -12
KPX E s 4
KPX E r -13
KPX E quoteright -6
KPX E quotedblright -6
KPX E q 4
KPX E p -6
KPX E n -16
KPX E m -16
KPX E j 2
KPX E i -6
KPX E g -5
KPX E f -1
KPX E e -4
KPX E d 4
KPX E c 4
KPX E b 4
KPX E a 6
KPX E Y -9
KPX E W -9
KPX E V -9

KPX F y -7
KPX F u -25
KPX F r -12
KPX F quoteright 12
KPX F quotedblright 12
KPX F period -70
KPX F o -32
KPX F i -6
KPX F hyphen -15
KPX F e -27
KPX F comma -70
KPX F a -31
KPX F A -55

KPX G y -14
KPX G u -17
KPX G r -18
KPX G quoteright -12
KPX G quotedblright -12
KPX G o -3
KPX G n -19
KPX G l 3
KPX G h -3
KPX G e -6
KPX G a -5

KPX H y -30
KPX H u -32
KPX H quoteright 14
KPX H quotedblright 14
KPX H o -18
KPX H i -14
KPX H e -20
KPX H a -19

KPX I z -10
KPX I y -26
KPX I x -10
KPX I w -26
KPX I v -26
KPX I u -29
KPX I t -13
KPX I s -18
KPX I r -13
KPX I quoteright 14
KPX I quotedblright 14
KPX I p -17
KPX I o -14
KPX I n -19
KPX I m -19
KPX I j -6
KPX I i -14
KPX I g -10
KPX I f -6
KPX I e -17
KPX I d -18
KPX I c -17
KPX I b 2
KPX I a -19

KPX J y -21
KPX J u -31
KPX J quoteright 14
KPX J quotedblright 14
KPX J o -24
KPX J i -13
KPX J e -26
KPX J a -22
KPX J A -28

KPX K y -72
KPX K w -98
KPX K v -95
KPX K u -66
KPX K r -45
KPX K o -52
KPX K n -52
KPX K l -12
KPX K i -35
KPX K h -12
KPX K e -55
KPX K a -37
KPX K Q -69
KPX K O -69
KPX K G -69
KPX K C -69
KPX K A -25

KPX L y -30
KPX L w -63
KPX L u -24
KPX L quoteright -100
KPX L quotedblright -100
KPX L o -9
KPX L l -5
KPX L j -13
KPX L i -10
KPX L hyphen -12
KPX L e -7
KPX L a -3
KPX L Y -88
KPX L W -98
KPX L V -110
KPX L U -56
KPX L T -102
KPX L Q -34
KPX L O -34
KPX L G -34
KPX L C -34
KPX L A 4

KPX M y -26
KPX M u -26
KPX M o -19
KPX M n -19
KPX M j -3
KPX M i -15
KPX M e -24
KPX M d -19
KPX M c -24
KPX M a -20

KPX N y -28
KPX N u -31
KPX N quoteright 25
KPX N quotedblright 25
KPX N o -28
KPX N i -20
KPX N e -34
KPX N a -30
KPX N A -32

KPX O y 2
KPX O x -4
KPX O w 5
KPX O v 7
KPX O u 2
KPX O r 4
KPX O quoteright -16
KPX O quotedblright -16
KPX O period -20
KPX O p 4
KPX O o 2
KPX O j 18
KPX O i 7
KPX O g 2
KPX O f 5
KPX O d 6
KPX O comma -20
KPX O c 6
KPX O b 12
KPX O a 3
KPX O Y -53
KPX O X -54
KPX O W -40
KPX O V -50
KPX O T -40
KPX O Q 10
KPX O O 10
KPX O G 10
KPX O C 10
KPX O A -34

KPX P y 4
KPX P u -12
KPX P t 4
KPX P s -18
KPX P quoteright 12
KPX P quotedblright 12
KPX P period -106
KPX P o -38
KPX P n -8
KPX P l 5
KPX P i 4
KPX P hyphen -55
KPX P h 5
KPX P e -32
KPX P comma -106
KPX P a -45
KPX P A -65

KPX Q u 3
KPX Q quoteright -16
KPX Q quotedblright -16
KPX Q Y -41
KPX Q X -50
KPX Q W -46
KPX Q V -50
KPX Q U -6
KPX Q T -32
KPX Q A -24

KPX R y -20
KPX R u -32
KPX R t -32
KPX R quoteright -28
KPX R quotedblright -28
KPX R o -24
KPX R i -15
KPX R hyphen -45
KPX R h -20
KPX R e -18
KPX R d -5
KPX R a 2
KPX R Y -48
KPX R W -44
KPX R V -48
KPX R U -45
KPX R T -47
KPX R Q -11
KPX R O -11
KPX R G -11
KPX R C -11
KPX R A 5

KPX S y -20
KPX S w -25
KPX S v -27
KPX S u -14
KPX S t -10
KPX S r -8
KPX S quoteright -8
KPX S quotedblright -8
KPX S p -8
KPX S n -10
KPX S m -10
KPX S l -7
KPX S k -7
KPX S j -4
KPX S i -3
KPX S h -13

KPX T z -76
KPX T y -94
KPX T w -106
KPX T u -94
KPX T semicolon -18
KPX T s -80
KPX T r -90
KPX T quoteright 30
KPX T quotedblright 30
KPX T period -95
KPX T parenright 12
KPX T o -88
KPX T m -90
KPX T i -24
KPX T hyphen -25
KPX T h 4
KPX T emdash -24
KPX T e -102
KPX T comma -95
KPX T colon -18
KPX T braceright 12
KPX T a -114
KPX T Y 4
KPX T X -6
KPX T W 9
KPX T V 9
KPX T T 16
KPX T S 4
KPX T Q -25
KPX T O -25
KPX T G -25
KPX T C -25
KPX T A -76

KPX U z -31
KPX U y -26
KPX U x -40
KPX U v -21
KPX U t -16
KPX U s -36
KPX U r -32
KPX U quoteright 12
KPX U quotedblright 12
KPX U period -20
KPX U p -26
KPX U n -34
KPX U m -34
KPX U l 3
KPX U k 3
KPX U i -15
KPX U h 3
KPX U g -23
KPX U f -9
KPX U d -25
KPX U comma -20
KPX U c -26
KPX U b 11
KPX U a -30
KPX U A -58

KPX V y -79
KPX V u -74
KPX V semicolon -40
KPX V r -64
KPX V quoteright 38
KPX V quotedblright 38
KPX V period -120
KPX V parenright 12
KPX V o -101
KPX V i -26
KPX V hyphen -20
KPX V emdash -30
KPX V e -98
KPX V comma -120
KPX V colon -40
KPX V braceright 12
KPX V a -105
KPX V S -11
KPX V Q -43
KPX V O -43
KPX V G -43
KPX V C -43
KPX V A -112

KPX W y -58
KPX W u -64
KPX W t -61
KPX W semicolon -18
KPX W r -68
KPX W quoteright 38
KPX W quotedblright 38
KPX W period -95
KPX W parenright 12
KPX W o -92
KPX W m -68
KPX W i -49
KPX W hyphen -15
KPX W h -2
KPX W emdash -30
KPX W e -92
KPX W d -92
KPX W comma -95
KPX W colon -18
KPX W a -96
KPX W T 8
KPX W S -4
KPX W Q -24
KPX W O -24
KPX W G -24
KPX W C -24
KPX W A -82

KPX X y -29
KPX X u -38
KPX X r -18
KPX X i -18
KPX X e -35
KPX X a -18
KPX X Y -5
KPX X X -12
KPX X W -5
KPX X V -10
KPX X T -16
KPX X Q -60
KPX X O -60
KPX X G -60
KPX X C -60
KPX X A -18

KPX Y v -61
KPX Y u -90
KPX Y t -52
KPX Y semicolon -40
KPX Y quoteright 40
KPX Y quotedblright 40
KPX Y q -124
KPX Y period -90
KPX Y parenright 12
KPX Y o -121
KPX Y l 4
KPX Y i -20
KPX Y hyphen -25
KPX Y emdash -36
KPX Y e -121
KPX Y d -118
KPX Y comma -90
KPX Y colon -40
KPX Y braceright 18
KPX Y a -123
KPX Y T 12
KPX Y S -10
KPX Y Q -40
KPX Y O -40
KPX Y G -40
KPX Y C -40
KPX Y A -80

KPX Z y -27
KPX Z w -43
KPX Z u -17
KPX Z o 4
KPX Z i 2
KPX Z e 2
KPX Z a 4
KPX Z Q -24
KPX Z O -24
KPX Z G -24
KPX Z C -24
KPX Z A -5

KPX a y -17
KPX a w -14
KPX a v -15
KPX a quoteright -48
KPX a quotedblright -48

KPX b y -1
KPX b v 7
KPX b u -2
KPX b t 5
KPX b quoteright -40
KPX b quotedblright -40
KPX b period -24
KPX b p 4
KPX b l -2
KPX b j 4
KPX b i 3
KPX b h -2
KPX b e 3
KPX b comma -24
KPX b c 3
KPX b a 3

KPX braceleft W 12
KPX braceleft V 12
KPX braceleft J 32

KPX bracketleft J 22

KPX c t 4
KPX c s 9
KPX c r 11
KPX c quoteright -6
KPX c quotedblright -6
KPX c q 2
KPX c o 3
KPX c n 11
KPX c m 11
KPX c l 4
KPX c k 4
KPX c i 13
KPX c h 4
KPX c e 2
KPX c d 3
KPX c c -2
KPX c b 2

KPX comma space -14
KPX comma quoteright -110
KPX comma quotedblright -110

KPX d y -9
KPX d w -9
KPX d v -10
KPX d u -3
KPX d l 4

KPX e z -4
KPX e y 17
KPX e x 3
KPX e w 9
KPX e v 22
KPX e u 3
KPX e t 9
KPX e r 5
KPX e quoteright -20
KPX e quotedblright -20
KPX e p 9
KPX e n 8
KPX e m 8
KPX e l 4
KPX e j 20
KPX e i 11
KPX e h 2
KPX e g 8
KPX e f 8
KPX e d 2
KPX e b 3

KPX f space 10
KPX f s 4
KPX f quotesingle 110
KPX f quoteright 108
KPX f quotedblright 108
KPX f quotedbl 110
KPX f parenright 76
KPX f o -3
KPX f g 11
KPX f e -2
KPX f dotlessi -1
KPX f d -3
KPX f c -4
KPX f bracketright 68
KPX f braceright 80

KPX g y 29
KPX g s 14
KPX g r 11
KPX g quoteright -6
KPX g quotedblright -6
KPX g p 32
KPX g o -4
KPX g n 8
KPX g m 8
KPX g l 13
KPX g k 13
KPX g i 18
KPX g h 13
KPX g g 23
KPX g f 55
KPX g e -5
KPX g d -2
KPX g a 3

KPX h y -18
KPX h w -18
KPX h v -17
KPX h quoteright -48
KPX h quotedblright -48

KPX i y -5
KPX i w -4
KPX i v -5
KPX i j -2

KPX j period -6
KPX j o 11
KPX j e 5
KPX j comma -6
KPX j a 14

KPX k quoteright -26
KPX k quotedblright -26
KPX k o -7
KPX k e -7

KPX l y -5
KPX l w -5
KPX l v -7
KPX l l 4

KPX m y -14
KPX m w -16
KPX m v -16
KPX m u -3
KPX m quoteright -48
KPX m quotedblright -48

KPX n y -18
KPX n w -16
KPX n v -15
KPX n u -3
KPX n quoteright -48
KPX n quotedblright -48

KPX o z -8
KPX o y -10
KPX o x -27
KPX o w -3
KPX o v -1
KPX o u -3
KPX o t -3
KPX o quoteright -40
KPX o quotedblright -40
KPX o q 3
KPX o period -24
KPX o p -3
KPX o o 3
KPX o l -5
KPX o k -5
KPX o j -2
KPX o h -5
KPX o f -7
KPX o e 3
KPX o d 3
KPX o comma -24
KPX o b -4
KPX o a 3

KPX p y -6
KPX p w -4
KPX p u -2
KPX p t 3
KPX p r -4
KPX p quoteright -40
KPX p quotedblright -40
KPX p period -24
KPX p p -2
KPX p o 3
KPX p n -6
KPX p m -6
KPX p l 2
KPX p g 5
KPX p e 3
KPX p comma -24
KPX p c 3
KPX p b -3
KPX p a 3

KPX parenleft Y 22
KPX parenleft W 22
KPX parenleft V 22
KPX parenleft T 22
KPX parenleft J 22

KPX period space -14
KPX period quoteright -110
KPX period quotedblright -110

KPX q quoteright -38
KPX q quotedblright -38

KPX quotedblleft u -22
KPX quotedblleft t -12
KPX quotedblleft s -18
KPX quotedblleft r -22
KPX quotedblleft q -40
KPX quotedblleft period -110
KPX quotedblleft p -22
KPX quotedblleft o -40
KPX quotedblleft n -22
KPX quotedblleft m -22
KPX quotedblleft l 8
KPX quotedblleft k 8
KPX quotedblleft h 8
KPX quotedblleft g -40
KPX quotedblleft f -12
KPX quotedblleft e -40
KPX quotedblleft d -40
KPX quotedblleft comma -110
KPX quotedblleft c -40
KPX quotedblleft b 8
KPX quotedblleft a -30
KPX quotedblleft Z -10
KPX quotedblleft Y 6
KPX quotedblleft W 6
KPX quotedblleft V 6
KPX quotedblleft T 18
KPX quotedblleft S -8
KPX quotedblleft Q -16
KPX quotedblleft O -16
KPX quotedblleft J -14
KPX quotedblleft G -16
KPX quotedblleft C -16
KPX quotedblleft A -92

KPX quotedblright space -10
KPX quotedblright period -160
KPX quotedblright comma -150

KPX quoteleft u -22
KPX quoteleft t -12
KPX quoteleft s -18
KPX quoteleft r -22
KPX quoteleft quoteleft -25
KPX quoteleft q -40
KPX quoteleft period -110
KPX quoteleft p -22
KPX quoteleft o -40
KPX quoteleft n -22
KPX quoteleft m -22
KPX quoteleft l 8
KPX quoteleft k 8
KPX quoteleft h 8
KPX quoteleft g -40
KPX quoteleft f -12
KPX quoteleft e -40
KPX quoteleft d -40
KPX quoteleft c -40
KPX quoteleft b 8
KPX quoteleft a -30
KPX quoteleft Z -10
KPX quoteleft Y 6
KPX quoteleft W 6
KPX quoteleft V 6
KPX quoteleft T 18
KPX quoteleft S -8
KPX quoteleft Q -16
KPX quoteleft O -16
KPX quoteleft J -14
KPX quoteleft G -16
KPX quoteleft C -16
KPX quoteleft A -92

KPX quoteright v -20
KPX quoteright t -18
KPX quoteright space -10
KPX quoteright s -54
KPX quoteright r -32
KPX quoteright quoteright -25
KPX quoteright period -110
KPX quoteright m -32
KPX quoteright d -68
KPX quoteright comma -110

KPX r y 23
KPX r x 11
KPX r w 24
KPX r v 25
KPX r u 12
KPX r t 13
KPX r semicolon 14
KPX r s 5
KPX r r 14
KPX r q -17
KPX r period -44
KPX r p 15
KPX r o -8
KPX r n 14
KPX r m 14
KPX r l 9
KPX r k 9
KPX r i 20
KPX r hyphen -24
KPX r h 7
KPX r g 6
KPX r f 21
KPX r e -13
KPX r d -18
KPX r comma -44
KPX r colon 14
KPX r c -13
KPX r b 4
KPX r a -14

KPX s z -4
KPX s u 2
KPX s quoteright -26
KPX s quotedblright -26
KPX s q 12
KPX s o 8
KPX s g 7
KPX s f 9
KPX s e 7
KPX s d 10
KPX s c 6

KPX space quoteleft -20
KPX space quotedblleft -30

KPX t y 7
KPX t w 4
KPX t u 4
KPX t r 14
KPX t quoteright -6
KPX t quotedblright -6
KPX t p 12
KPX t o -3
KPX t n 7
KPX t m 10
KPX t i 10
KPX t f 7
KPX t e -3
KPX t c -3
KPX t b 6

KPX u y -11
KPX u w -10
KPX u v -7
KPX u quoteright -48
KPX u quotedblright -48

KPX v semicolon 10
KPX v s 6
KPX v r 25
KPX v period -52
KPX v o -2
KPX v l 4
KPX v k 4
KPX v i 25
KPX v e -3
KPX v d -4
KPX v comma -52
KPX v colon 10
KPX v a -7

KPX w t 20
KPX w semicolon 10
KPX w s 12
KPX w r 20
KPX w period -44
KPX w p 15
KPX w o -4
KPX w n 23
KPX w m 23
KPX w l 6
KPX w k 6
KPX w i 24
KPX w h 10
KPX w g 15
KPX w f 24
KPX w e 2
KPX w d -4
KPX w comma -44
KPX w colon 10
KPX w b 11
KPX w a -3

KPX x t 8
KPX x q 9
KPX x p 7
KPX x o 2
KPX x i 14
KPX x c 3
KPX x a 11

KPX y u 16
KPX y t 10
KPX y semicolon 10
KPX y s 9
KPX y r 19
KPX y q -2
KPX y period -62
KPX y p 13
KPX y o -5
KPX y n 19
KPX y m 19
KPX y l 4
KPX y k 6
KPX y j 24
KPX y i 27
KPX y h 2
KPX y g 16
KPX y f 23
KPX y e -2
KPX y d -2
KPX y comma -62
KPX y colon 10
KPX y c -2
KPX y b 2
KPX y a -4

KPX z o -4
KPX z e -4
KPX z d -4
EndKernPairs
EndKernData
EndFontMetrics
