StartFontMetrics 2.0
Comment Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Jan 30 19:23:31 1992
Comment UniqueID 38024
Comment VMusage 34012 40904
FontName Minion-Bold
FullName Minion Bold
FamilyName Minion
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -148 -250 1147 830 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1992 Adobe Systems Incorporated.  All Rights Reserved.Minion is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 650
XHeight 440
Ascender 710
Descender -224
StartCharMetrics 228
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 62 -12 215 665 ;
C 34 ; WX 400 ; N quotedbl ; B 40 414 360 710 ;
C 35 ; WX 490 ; N numbersign ; B 8 0 482 624 ;
C 36 ; WX 490 ; N dollar ; B 32 -82 458 698 ;
C 37 ; WX 854 ; N percent ; B 36 -40 818 648 ;
C 38 ; WX 704 ; N ampersand ; B 42 -15 711 665 ;
C 39 ; WX 254 ; N quoteright ; B 40 415 214 710 ;
C 40 ; WX 350 ; N parenleft ; B 79 -168 306 710 ;
C 41 ; WX 350 ; N parenright ; B 44 -168 271 710 ;
C 42 ; WX 443 ; N asterisk ; B 34 285 409 679 ;
C 43 ; WX 617 ; N plus ; B 50 0 567 529 ;
C 44 ; WX 245 ; N comma ; B 31 -133 211 163 ;
C 45 ; WX 345 ; N hyphen ; B 40 190 305 266 ;
C 46 ; WX 245 ; N period ; B 46 -12 199 145 ;
C 47 ; WX 320 ; N slash ; B 10 -45 300 665 ;
C 48 ; WX 490 ; N zero ; B 30 -12 460 636 ;
C 49 ; WX 490 ; N one ; B 90 0 397 636 ;
C 50 ; WX 490 ; N two ; B 25 0 459 636 ;
C 51 ; WX 490 ; N three ; B 36 -12 444 636 ;
C 52 ; WX 490 ; N four ; B 17 0 473 630 ;
C 53 ; WX 490 ; N five ; B 34 -12 443 624 ;
C 54 ; WX 490 ; N six ; B 29 -12 468 642 ;
C 55 ; WX 490 ; N seven ; B 39 -12 473 624 ;
C 56 ; WX 490 ; N eight ; B 32 -12 460 636 ;
C 57 ; WX 490 ; N nine ; B 25 -15 459 636 ;
C 58 ; WX 245 ; N colon ; B 46 -12 199 440 ;
C 59 ; WX 245 ; N semicolon ; B 31 -133 211 440 ;
C 60 ; WX 617 ; N less ; B 50 0 567 551 ;
C 61 ; WX 617 ; N equal ; B 50 150 567 403 ;
C 62 ; WX 617 ; N greater ; B 50 0 567 551 ;
C 63 ; WX 352 ; N question ; B 36 -12 316 665 ;
C 64 ; WX 764 ; N at ; B 40 -15 733 665 ;
C 65 ; WX 653 ; N A ; B 0 0 653 662 ;
C 66 ; WX 618 ; N B ; B 33 0 576 650 ;
C 67 ; WX 661 ; N C ; B 39 -15 650 665 ;
C 68 ; WX 746 ; N D ; B 30 0 707 650 ;
C 69 ; WX 562 ; N E ; B 26 0 555 650 ;
C 70 ; WX 537 ; N F ; B 36 0 510 650 ;
C 71 ; WX 703 ; N G ; B 39 -15 682 665 ;
C 72 ; WX 769 ; N H ; B 27 0 740 650 ;
C 73 ; WX 362 ; N I ; B 34 0 328 650 ;
C 74 ; WX 353 ; N J ; B 14 -141 332 650 ;
C 75 ; WX 684 ; N K ; B 32 0 684 650 ;
C 76 ; WX 540 ; N L ; B 26 0 538 650 ;
C 77 ; WX 878 ; N M ; B 21 0 854 650 ;
C 78 ; WX 730 ; N N ; B 13 -7 717 650 ;
C 79 ; WX 749 ; N O ; B 39 -15 710 665 ;
C 80 ; WX 586 ; N P ; B 34 0 557 650 ;
C 81 ; WX 749 ; N Q ; B 39 -162 722 665 ;
C 82 ; WX 632 ; N R ; B 26 -9 636 650 ;
C 83 ; WX 496 ; N S ; B 35 -15 464 665 ;
C 84 ; WX 611 ; N T ; B 20 0 593 675 ;
C 85 ; WX 719 ; N U ; B 25 -15 714 650 ;
C 86 ; WX 680 ; N V ; B 0 -7 680 650 ;
C 87 ; WX 960 ; N W ; B 0 -7 960 650 ;
C 88 ; WX 676 ; N X ; B 5 0 684 650 ;
C 89 ; WX 618 ; N Y ; B 0 0 618 650 ;
C 90 ; WX 610 ; N Z ; B 23 0 600 675 ;
C 91 ; WX 350 ; N bracketleft ; B 115 -162 288 704 ;
C 92 ; WX 320 ; N backslash ; B 20 -45 300 665 ;
C 93 ; WX 350 ; N bracketright ; B 62 -162 235 704 ;
C 94 ; WX 617 ; N asciicircum ; B 79 176 539 624 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 254 ; N quoteleft ; B 40 422 214 717 ;
C 97 ; WX 461 ; N a ; B 31 -12 462 452 ;
C 98 ; WX 541 ; N b ; B 8 -12 509 710 ;
C 99 ; WX 425 ; N c ; B 32 -12 422 452 ;
C 100 ; WX 545 ; N d ; B 32 -15 542 710 ;
C 101 ; WX 434 ; N e ; B 32 -12 418 452 ;
C 102 ; WX 319 ; N f ; B 18 0 397 710 ; L i fi ; L l fl ;
C 103 ; WX 477 ; N g ; B 30 -242 490 452 ;
C 104 ; WX 557 ; N h ; B 9 0 542 710 ;
C 105 ; WX 288 ; N i ; B 22 0 282 682 ;
C 106 ; WX 283 ; N j ; B -25 -242 220 682 ;
C 107 ; WX 517 ; N k ; B 5 0 531 710 ;
C 108 ; WX 278 ; N l ; B 12 0 272 710 ;
C 109 ; WX 836 ; N m ; B 19 0 821 452 ;
C 110 ; WX 564 ; N n ; B 19 0 549 452 ;
C 111 ; WX 525 ; N o ; B 32 -12 493 452 ;
C 112 ; WX 542 ; N p ; B 10 -224 510 462 ;
C 113 ; WX 534 ; N q ; B 32 -224 537 452 ;
C 114 ; WX 399 ; N r ; B 25 0 397 452 ;
C 115 ; WX 389 ; N s ; B 36 -12 366 452 ;
C 116 ; WX 331 ; N t ; B 12 -12 327 580 ;
C 117 ; WX 556 ; N u ; B 26 -12 548 447 ;
C 118 ; WX 473 ; N v ; B -8 -7 496 440 ;
C 119 ; WX 698 ; N w ; B -4 -7 719 440 ;
C 120 ; WX 489 ; N x ; B 1 0 504 440 ;
C 121 ; WX 469 ; N y ; B -13 -242 497 440 ;
C 122 ; WX 439 ; N z ; B 22 0 439 461 ;
C 123 ; WX 360 ; N braceleft ; B 66 -168 298 710 ;
C 124 ; WX 254 ; N bar ; B 86 -250 168 750 ;
C 125 ; WX 360 ; N braceright ; B 62 -168 294 710 ;
C 126 ; WX 617 ; N asciitilde ; B 59 163 559 319 ;
C 161 ; WX 276 ; N exclamdown ; B 61 -227 214 452 ;
C 162 ; WX 490 ; N cent ; B 44 -8 452 620 ;
C 163 ; WX 490 ; N sterling ; B 9 -12 483 636 ;
C 164 ; WX 150 ; N fraction ; B -148 -40 298 648 ;
C 165 ; WX 490 ; N yen ; B -20 0 510 624 ;
C 166 ; WX 490 ; N florin ; B -16 -138 488 652 ;
C 167 ; WX 507 ; N section ; B 35 -134 472 676 ;
C 168 ; WX 490 ; N currency ; B 16 83 474 567 ;
C 169 ; WX 208 ; N quotesingle ; B 40 414 168 710 ;
C 170 ; WX 467 ; N quotedblleft ; B 40 422 427 717 ;
C 171 ; WX 439 ; N guillemotleft ; B 40 29 399 424 ;
C 172 ; WX 263 ; N guilsinglleft ; B 40 29 223 424 ;
C 173 ; WX 263 ; N guilsinglright ; B 40 29 223 424 ;
C 174 ; WX 564 ; N fi ; B 18 0 558 710 ;
C 175 ; WX 564 ; N fl ; B 18 0 558 710 ;
C 177 ; WX 500 ; N endash ; B 0 192 500 260 ;
C 178 ; WX 492 ; N dagger ; B 35 -137 457 665 ;
C 179 ; WX 490 ; N daggerdbl ; B 35 -135 455 665 ;
C 180 ; WX 245 ; N periodcentered ; B 46 198 199 355 ;
C 182 ; WX 491 ; N paragraph ; B 40 -134 476 650 ;
C 183 ; WX 309 ; N bullet ; B 36 212 273 452 ;
C 184 ; WX 245 ; N quotesinglbase ; B 31 -143 211 161 ;
C 185 ; WX 453 ; N quotedblbase ; B 31 -143 419 161 ;
C 186 ; WX 467 ; N quotedblright ; B 40 415 427 710 ;
C 187 ; WX 439 ; N guillemotright ; B 40 29 399 424 ;
C 188 ; WX 1000 ; N ellipsis ; B 91 -12 910 145 ;
C 189 ; WX 1183 ; N perthousand ; B 36 -40 1147 648 ;
C 191 ; WX 352 ; N questiondown ; B 36 -227 316 452 ;
C 193 ; WX 293 ; N grave ; B 28 477 210 660 ;
C 194 ; WX 293 ; N acute ; B 78 477 261 660 ;
C 195 ; WX 344 ; N circumflex ; B 50 477 294 665 ;
C 196 ; WX 421 ; N tilde ; B 50 507 371 617 ;
C 197 ; WX 367 ; N macron ; B 50 534 317 593 ;
C 198 ; WX 350 ; N breve ; B 50 502 300 644 ;
C 199 ; WX 256 ; N dotaccent ; B 75 505 181 615 ;
C 200 ; WX 385 ; N dieresis ; B 50 505 335 615 ;
C 202 ; WX 314 ; N ring ; B 50 483 264 686 ;
C 203 ; WX 274 ; N cedilla ; B 81 -244 212 0 ;
C 205 ; WX 467 ; N hungarumlaut ; B 50 477 418 660 ;
C 206 ; WX 286 ; N ogonek ; B 54 -234 231 30 ;
C 207 ; WX 344 ; N caron ; B 50 484 294 672 ;
C 208 ; WX 1000 ; N emdash ; B 0 192 1000 260 ;
C 225 ; WX 847 ; N AE ; B -30 0 840 650 ;
C 227 ; WX 355 ; N ordfeminine ; B 30 239 344 542 ;
C 232 ; WX 546 ; N Lslash ; B 23 0 544 650 ;
C 233 ; WX 749 ; N Oslash ; B 39 -50 710 697 ;
C 234 ; WX 970 ; N OE ; B 39 -6 963 656 ;
C 235 ; WX 377 ; N ordmasculine ; B 27 239 350 542 ;
C 241 ; WX 668 ; N ae ; B 31 -12 652 452 ;
C 245 ; WX 288 ; N dotlessi ; B 22 0 282 452 ;
C 248 ; WX 292 ; N lslash ; B 12 0 291 710 ;
C 249 ; WX 525 ; N oslash ; B 32 -41 493 479 ;
C 250 ; WX 766 ; N oe ; B 32 -12 750 452 ;
C 251 ; WX 577 ; N germandbls ; B 22 -14 555 710 ;
C -1 ; WX 360 ; N onesuperior ; B 72 246 301 636 ;
C -1 ; WX 617 ; N minus ; B 50 249 567 304 ;
C -1 ; WX 356 ; N degree ; B 27 369 329 665 ;
C -1 ; WX 525 ; N oacute ; B 32 -12 493 660 ;
C -1 ; WX 749 ; N Odieresis ; B 39 -15 710 791 ;
C -1 ; WX 525 ; N odieresis ; B 32 -12 493 615 ;
C -1 ; WX 562 ; N Eacute ; B 26 0 555 816 ;
C -1 ; WX 556 ; N ucircumflex ; B 26 -12 548 665 ;
C -1 ; WX 800 ; N onequarter ; B 54 -40 747 648 ;
C -1 ; WX 617 ; N logicalnot ; B 50 110 567 403 ;
C -1 ; WX 562 ; N Ecircumflex ; B 26 0 555 817 ;
C -1 ; WX 800 ; N onehalf ; B 32 -40 768 648 ;
C -1 ; WX 749 ; N Otilde ; B 39 -15 710 797 ;
C -1 ; WX 556 ; N uacute ; B 26 -12 548 660 ;
C -1 ; WX 434 ; N eacute ; B 32 -12 418 660 ;
C -1 ; WX 288 ; N iacute ; B 22 0 282 660 ;
C -1 ; WX 562 ; N Egrave ; B 26 0 555 816 ;
C -1 ; WX 288 ; N icircumflex ; B 22 0 282 665 ;
C -1 ; WX 552 ; N mu ; B 65 -242 558 440 ;
C -1 ; WX 254 ; N brokenbar ; B 86 -175 168 675 ;
C -1 ; WX 535 ; N thorn ; B 3 -224 503 682 ;
C -1 ; WX 653 ; N Aring ; B 0 0 653 830 ;
C -1 ; WX 469 ; N yacute ; B -13 -242 497 660 ;
C -1 ; WX 618 ; N Ydieresis ; B 0 0 618 791 ;
C -1 ; WX 823 ; N trademark ; B 34 344 789 661 ;
C -1 ; WX 546 ; N registered ; B 40 204 506 665 ;
C -1 ; WX 525 ; N ocircumflex ; B 32 -12 493 665 ;
C -1 ; WX 653 ; N Agrave ; B 0 0 653 816 ;
C -1 ; WX 496 ; N Scaron ; B 35 -15 464 821 ;
C -1 ; WX 719 ; N Ugrave ; B 25 -15 714 816 ;
C -1 ; WX 562 ; N Edieresis ; B 26 0 555 791 ;
C -1 ; WX 719 ; N Uacute ; B 25 -15 714 816 ;
C -1 ; WX 525 ; N otilde ; B 32 -12 493 617 ;
C -1 ; WX 564 ; N ntilde ; B 19 0 549 617 ;
C -1 ; WX 469 ; N ydieresis ; B -13 -242 497 615 ;
C -1 ; WX 653 ; N Aacute ; B 0 0 653 816 ;
C -1 ; WX 523 ; N eth ; B 32 -12 491 710 ;
C -1 ; WX 461 ; N acircumflex ; B 31 -12 462 665 ;
C -1 ; WX 461 ; N aring ; B 31 -12 462 686 ;
C -1 ; WX 749 ; N Ograve ; B 39 -15 710 816 ;
C -1 ; WX 425 ; N ccedilla ; B 32 -244 422 452 ;
C -1 ; WX 617 ; N multiply ; B 58 10 560 526 ;
C -1 ; WX 617 ; N divide ; B 50 58 567 495 ;
C -1 ; WX 360 ; N twosuperior ; B 29 246 332 636 ;
C -1 ; WX 730 ; N Ntilde ; B 13 -7 717 797 ;
C -1 ; WX 556 ; N ugrave ; B 26 -12 548 660 ;
C -1 ; WX 719 ; N Ucircumflex ; B 25 -15 714 817 ;
C -1 ; WX 653 ; N Atilde ; B 0 0 653 797 ;
C -1 ; WX 439 ; N zcaron ; B 22 0 439 672 ;
C -1 ; WX 288 ; N idieresis ; B 2 0 287 615 ;
C -1 ; WX 653 ; N Acircumflex ; B 0 0 653 817 ;
C -1 ; WX 362 ; N Icircumflex ; B 32 0 331 817 ;
C -1 ; WX 618 ; N Yacute ; B 0 0 618 816 ;
C -1 ; WX 749 ; N Oacute ; B 39 -15 710 816 ;
C -1 ; WX 653 ; N Adieresis ; B 0 0 653 791 ;
C -1 ; WX 610 ; N Zcaron ; B 23 0 600 821 ;
C -1 ; WX 461 ; N agrave ; B 31 -12 462 660 ;
C -1 ; WX 360 ; N threesuperior ; B 35 239 318 636 ;
C -1 ; WX 525 ; N ograve ; B 32 -12 493 660 ;
C -1 ; WX 800 ; N threequarters ; B 37 -40 745 648 ;
C -1 ; WX 752 ; N Eth ; B 29 0 713 650 ;
C -1 ; WX 617 ; N plusminus ; B 50 0 567 599 ;
C -1 ; WX 556 ; N udieresis ; B 26 -12 548 615 ;
C -1 ; WX 434 ; N edieresis ; B 32 -12 418 615 ;
C -1 ; WX 461 ; N aacute ; B 31 -12 462 660 ;
C -1 ; WX 288 ; N igrave ; B 22 0 282 660 ;
C -1 ; WX 362 ; N Idieresis ; B 34 0 328 791 ;
C -1 ; WX 461 ; N adieresis ; B 31 -12 462 615 ;
C -1 ; WX 362 ; N Iacute ; B 34 0 328 816 ;
C -1 ; WX 700 ; N copyright ; B 40 5 660 617 ;
C -1 ; WX 362 ; N Igrave ; B 34 0 328 816 ;
C -1 ; WX 661 ; N Ccedilla ; B 39 -244 650 665 ;
C -1 ; WX 389 ; N scaron ; B 36 -12 366 672 ;
C -1 ; WX 434 ; N egrave ; B 32 -12 418 660 ;
C -1 ; WX 749 ; N Ocircumflex ; B 39 -15 710 817 ;
C -1 ; WX 580 ; N Thorn ; B 34 0 548 650 ;
C -1 ; WX 461 ; N atilde ; B 31 -12 462 617 ;
C -1 ; WX 719 ; N Udieresis ; B 25 -15 714 791 ;
C -1 ; WX 434 ; N ecircumflex ; B 32 -12 418 665 ;
EndCharMetrics
StartKernData
StartKernPairs 844

KPX A z -7
KPX A y -50
KPX A x -7
KPX A w -62
KPX A v -76
KPX A u -43
KPX A t -25
KPX A s -10
KPX A r -7
KPX A quoteright -124
KPX A quotedblright -124
KPX A q -21
KPX A p -13
KPX A o -27
KPX A n -7
KPX A m -7
KPX A l -2
KPX A k -2
KPX A j -11
KPX A i -7
KPX A hyphen -30
KPX A h -2
KPX A g -17
KPX A f -7
KPX A e -16
KPX A d -21
KPX A c -29
KPX A b -22
KPX A a -9
KPX A Y -95
KPX A X -10
KPX A W -108
KPX A V -122
KPX A U -65
KPX A T -92
KPX A Q -41
KPX A O -41
KPX A G -41
KPX A C -41

KPX B y -4
KPX B u -10
KPX B r -6
KPX B quoteright -20
KPX B quotedblright -20
KPX B period -12
KPX B o 3
KPX B l -6
KPX B k -6
KPX B i -6
KPX B h -6
KPX B e 5
KPX B comma -12
KPX B W -24
KPX B V -24
KPX B U -8
KPX B T -16
KPX B O 12
KPX B A -12

KPX C z -11
KPX C y -21
KPX C u -27
KPX C r -10
KPX C o -8
KPX C l -5
KPX C i -10
KPX C h -5
KPX C e -5
KPX C a -5
KPX C Q -2
KPX C O -2
KPX C G -2
KPX C C -2

KPX D y 5
KPX D r -3
KPX D quoteright -16
KPX D quotedblright -16
KPX D period -50
KPX D comma -50
KPX D Y -31
KPX D W -32
KPX D V -21
KPX D O 13
KPX D G 13
KPX D C 13
KPX D A -49

KPX E y -21
KPX E w -33
KPX E v -28
KPX E u -24
KPX E t -11
KPX E quoteright -6
KPX E quotedblright -6
KPX E p -6
KPX E i -7
KPX E g -7
KPX E f -2
KPX E d -2
KPX E b -4
KPX E a 6
KPX E Y -5
KPX E W -5
KPX E V -5

KPX F y 3
KPX F u -26
KPX F r -16
KPX F period -100
KPX F o -21
KPX F i -4
KPX F hyphen -15
KPX F e -25
KPX F comma -100
KPX F a -19
KPX F A -50

KPX G y -22
KPX G u -17
KPX G r -8
KPX G quoteright -12
KPX G quotedblright -12
KPX G n -8
KPX G l -3

KPX H y -31
KPX H u -40
KPX H o -23
KPX H i -14
KPX H e -23
KPX H a -19

KPX I z -8
KPX I y -34
KPX I x -10
KPX I w -33
KPX I v -34
KPX I u -38
KPX I t -20
KPX I s -19
KPX I r -10
KPX I p -10
KPX I o -20
KPX I n -10
KPX I m -10
KPX I j -6
KPX I i -12
KPX I g -14
KPX I f -14
KPX I e -23
KPX I d -23
KPX I c -23
KPX I b -3
KPX I a -19

KPX J y -12
KPX J u -30
KPX J period -32
KPX J o -15
KPX J i -8
KPX J e -20
KPX J comma -32
KPX J a -14
KPX J A -30

KPX K y -62
KPX K w -96
KPX K v -93
KPX K u -54
KPX K r -14
KPX K o -50
KPX K n -14
KPX K l -4
KPX K i -14
KPX K h -4
KPX K e -40
KPX K a -20
KPX K Q -55
KPX K O -55
KPX K G -55
KPX K C -55
KPX K A -18

KPX L y -43
KPX L w -59
KPX L u -22
KPX L quoteright -100
KPX L quotedblright -100
KPX L j -3
KPX L hyphen -12
KPX L a 8
KPX L Y -74
KPX L W -93
KPX L V -97
KPX L U -40
KPX L T -103
KPX L Q -21
KPX L O -21
KPX L G -21
KPX L C -21
KPX L A -2

KPX M y -27
KPX M u -35
KPX M o -21
KPX M n -6
KPX M j -3
KPX M i -6
KPX M e -19
KPX M d -19
KPX M c -19
KPX M a -13

KPX N y -30
KPX N u -34
KPX N o -30
KPX N i -24
KPX N e -29
KPX N a -29
KPX N A -32

KPX O y 11
KPX O w 2
KPX O v 6
KPX O quoteright -16
KPX O quotedblright -16
KPX O q 4
KPX O period -50
KPX O p 6
KPX O o 4
KPX O l 3
KPX O k 3
KPX O g -6
KPX O comma -50
KPX O b 12
KPX O Y -32
KPX O X -52
KPX O W -33
KPX O V -33
KPX O T -23
KPX O Q 13
KPX O O 13
KPX O G 13
KPX O C 13
KPX O A -62

KPX P y 2
KPX P u -17
KPX P t 2
KPX P semicolon -15
KPX P s -36
KPX P r -13
KPX P period -130
KPX P o -38
KPX P n -13
KPX P hyphen -55
KPX P h -2
KPX P e -37
KPX P comma -130
KPX P colon -15
KPX P a -32
KPX P A -87

KPX Q quoteright -16
KPX Q quotedblright -16
KPX Q Y -32
KPX Q X -42
KPX Q W -31
KPX Q V -28
KPX Q U -4
KPX Q T -19
KPX Q A -34

KPX R y -19
KPX R u -30
KPX R t -15
KPX R quoteright -34
KPX R quotedblright -34
KPX R o -23
KPX R i -5
KPX R hyphen -45
KPX R e -20
KPX R d -23
KPX R a -4
KPX R Y -43
KPX R X -6
KPX R W -44
KPX R V -47
KPX R U -40
KPX R T -35
KPX R Q -20
KPX R O -20
KPX R G -20
KPX R C -20
KPX R A -4

KPX S y -18
KPX S w -26
KPX S v -25
KPX S u -16
KPX S t -2
KPX S r -6
KPX S quoteright -8
KPX S quotedblright -8
KPX S q 7
KPX S o 3
KPX S n -6
KPX S m -6
KPX S l -3
KPX S k -3
KPX S j -3
KPX S i -6
KPX S h -3
KPX S e 4

KPX T z -70
KPX T y -82
KPX T w -100
KPX T u -94
KPX T semicolon -40
KPX T s -94
KPX T r -90
KPX T quoteright 18
KPX T quotedblright 18
KPX T period -90
KPX T parenright 12
KPX T o -104
KPX T m -90
KPX T i -19
KPX T hyphen -45
KPX T emdash -40
KPX T e -104
KPX T comma -90
KPX T colon -40
KPX T a -108
KPX T Y 14
KPX T W 14
KPX T V 9
KPX T T 16
KPX T S -6
KPX T Q -30
KPX T O -30
KPX T G -30
KPX T C -30
KPX T A -80

KPX U z -32
KPX U y -27
KPX U x -47
KPX U v -20
KPX U t -18
KPX U s -28
KPX U r -37
KPX U period -45
KPX U p -26
KPX U n -37
KPX U m -37
KPX U l -2
KPX U k -2
KPX U i -18
KPX U h -2
KPX U g -32
KPX U f -13
KPX U d -23
KPX U comma -45
KPX U c -23
KPX U a -25
KPX U A -66

KPX V y -67
KPX V u -82
KPX V semicolon -70
KPX V r -76
KPX V period -120
KPX V parenright 12
KPX V o -114
KPX V i -28
KPX V hyphen -60
KPX V emdash -40
KPX V e -110
KPX V comma -120
KPX V colon -70
KPX V a -104
KPX V S -12
KPX V Q -64
KPX V O -64
KPX V G -64
KPX V C -64
KPX V A -132

KPX W y -68
KPX W u -90
KPX W t -52
KPX W semicolon -50
KPX W r -78
KPX W period -95
KPX W parenright 12
KPX W o -100
KPX W m -78
KPX W i -35
KPX W hyphen -40
KPX W h -22
KPX W emdash -30
KPX W e -106
KPX W d -100
KPX W comma -95
KPX W colon -50
KPX W a -100
KPX W T -8
KPX W S -12
KPX W Q -62
KPX W O -62
KPX W G -62
KPX W C -62
KPX W A -119

KPX X y -59
KPX X u -45
KPX X r -14
KPX X quoteright -14
KPX X quotedblright -14
KPX X i -7
KPX X e -38
KPX X a -15
KPX X Y -14
KPX X X -11
KPX X W -11
KPX X V -14
KPX X T -17
KPX X Q -65
KPX X O -65
KPX X G -65
KPX X C -65

KPX Y v -73
KPX Y u -93
KPX Y t -62
KPX Y semicolon -70
KPX Y q -130
KPX Y period -106
KPX Y parenright 12
KPX Y o -130
KPX Y l -16
KPX Y i -28
KPX Y hyphen -70
KPX Y emdash -50
KPX Y e -123
KPX Y d -124
KPX Y comma -106
KPX Y colon -70
KPX Y a -121
KPX Y S -18
KPX Y Q -64
KPX Y O -64
KPX Y G -64
KPX Y C -64
KPX Y A -94

KPX Z y -43
KPX Z w -43
KPX Z u -14
KPX Z o -6
KPX Z i -4
KPX Z e -6
KPX Z a -6
KPX Z Q -12
KPX Z O -12
KPX Z G -12
KPX Z C -12
KPX Z A -8

KPX a y -13
KPX a w -20
KPX a v -15
KPX a quoteright -48
KPX a quotedblright -48

KPX b y -6
KPX b w -13
KPX b v -9
KPX b u -3
KPX b t 2
KPX b r -3
KPX b quoteright -40
KPX b quotedblright -40
KPX b period -24
KPX b p 2
KPX b o 5
KPX b n -3
KPX b m -3
KPX b l -2
KPX b j 2
KPX b e 5
KPX b comma -24
KPX b c 5
KPX b b -4

KPX braceleft J 12

KPX bracketleft J 12

KPX c quoteright -6
KPX c quotedblright -6
KPX c q -11
KPX c o -11
KPX c l -4
KPX c k -4
KPX c h -7
KPX c e -11
KPX c d -11
KPX c c -11
KPX c b -10

KPX colon space -10

KPX comma space -30
KPX comma quoteright -110
KPX comma quotedblright -110

KPX d y -5
KPX d w -7
KPX d v -7
KPX d u -3
KPX d o -5
KPX d l 5
KPX d e -3
KPX d c -3

KPX e z -2
KPX e y 10
KPX e w -2
KPX e v 5
KPX e u -5
KPX e t 3
KPX e r -3
KPX e quoteright -20
KPX e quotedblright -20
KPX e q 2
KPX e p -1
KPX e o 4
KPX e n -3
KPX e m -3
KPX e l 2
KPX e j 12
KPX e i -1
KPX e h -1
KPX e g 6
KPX e f -2
KPX e e 2
KPX e d 2
KPX e c 2
KPX e b 2
KPX e a 5

KPX f space 30
KPX f s 5
KPX f quotesingle 120
KPX f quoteright 108
KPX f quotedblright 108
KPX f quotedbl 120
KPX f parenright 76
KPX f o -3
KPX f g 4
KPX f e -3
KPX f dotlessi -1
KPX f d -3
KPX f c -3
KPX f bracketright 68
KPX f braceright 68

KPX g y 22
KPX g s 6
KPX g r 14
KPX g quoteright -16
KPX g quotedblright -16
KPX g p 23
KPX g o -2
KPX g n 14
KPX g m 14
KPX g l 12
KPX g k 12
KPX g i 14
KPX g h 12
KPX g g 5
KPX g f 11
KPX g e -2
KPX g a 12

KPX h y -24
KPX h w -29
KPX h v -23
KPX h u -6
KPX h quoteright -48
KPX h quotedblright -48

KPX i y -2
KPX i w -4
KPX i v -7
KPX i u -3
KPX i j 4

KPX j u -3
KPX j period -6
KPX j comma -6
KPX j a 4

KPX k y 8
KPX k quoteright -18
KPX k quotedblright -18
KPX k o -15
KPX k e -15

KPX l w -7
KPX l v -7
KPX l u -5
KPX l l 5

KPX m y -24
KPX m w -26
KPX m v -23
KPX m u -6
KPX m quoteright -48
KPX m quotedblright -48

KPX n y -24
KPX n w -23
KPX n v -23
KPX n u -6
KPX n quoteright -48
KPX n quotedblright -48

KPX o z -7
KPX o y -14
KPX o x -20
KPX o w -15
KPX o v -13
KPX o r -3
KPX o quoteright -40
KPX o quotedblright -40
KPX o q 5
KPX o period -24
KPX o p -5
KPX o o 3
KPX o n -3
KPX o m -3
KPX o j 2
KPX o i -3
KPX o g 2
KPX o f -3
KPX o e 5
KPX o d 7
KPX o comma -24
KPX o c 5
KPX o b -1
KPX o a 5

KPX p y -4
KPX p w -10
KPX p t 2
KPX p quoteright -40
KPX p quotedblright -40
KPX p period -24
KPX p p -3
KPX p o 5
KPX p h -3
KPX p g 4
KPX p f -3
KPX p e 7
KPX p comma -24
KPX p c 5
KPX p b 3

KPX parenleft Y 22
KPX parenleft W 22
KPX parenleft V 22
KPX parenleft T 22
KPX parenleft J 34

KPX period space -30
KPX period quoteright -110
KPX period quotedblright -110

KPX q u -4
KPX q quoteright -38
KPX q quotedblright -38

KPX quotedblleft u -22
KPX quotedblleft t -12
KPX quotedblleft s -18
KPX quotedblleft r -22
KPX quotedblleft q -40
KPX quotedblleft period -110
KPX quotedblleft p -22
KPX quotedblleft o -40
KPX quotedblleft n -22
KPX quotedblleft m -22
KPX quotedblleft l 8
KPX quotedblleft k 8
KPX quotedblleft h 8
KPX quotedblleft g -40
KPX quotedblleft f -12
KPX quotedblleft e -40
KPX quotedblleft d -40
KPX quotedblleft comma -110
KPX quotedblleft c -40
KPX quotedblleft b 8
KPX quotedblleft a -30
KPX quotedblleft Y -10
KPX quotedblleft X -14
KPX quotedblleft W -10
KPX quotedblleft V -6
KPX quotedblleft T 18
KPX quotedblleft S -8
KPX quotedblleft Q -16
KPX quotedblleft O -16
KPX quotedblleft G -16
KPX quotedblleft C -16
KPX quotedblleft A -105

KPX quotedblright space -58
KPX quotedblright period -165
KPX quotedblright comma -185

KPX quoteleft u -22
KPX quoteleft t -12
KPX quoteleft s -18
KPX quoteleft r -22
KPX quoteleft quoteleft -45
KPX quoteleft q -40
KPX quoteleft period -110
KPX quoteleft p -22
KPX quoteleft o -40
KPX quoteleft n -22
KPX quoteleft m -22
KPX quoteleft l 8
KPX quoteleft k 8
KPX quoteleft h 8
KPX quoteleft g -40
KPX quoteleft f -12
KPX quoteleft e -40
KPX quoteleft d -40
KPX quoteleft comma -110
KPX quoteleft c -40
KPX quoteleft b 8
KPX quoteleft a -30
KPX quoteleft Y -10
KPX quoteleft X -14
KPX quoteleft W -10
KPX quoteleft V -6
KPX quoteleft T 18
KPX quoteleft S -8
KPX quoteleft Q -16
KPX quoteleft O -16
KPX quoteleft G -16
KPX quoteleft C -16
KPX quoteleft A -105

KPX quoteright v -6
KPX quoteright t -18
KPX quoteright space -45
KPX quoteright s -46
KPX quoteright r -32
KPX quoteright quoteright -45
KPX quoteright period -150
KPX quoteright m -32
KPX quoteright d -48
KPX quoteright comma -150

KPX r y 34
KPX r x 20
KPX r w 21
KPX r v 28
KPX r u 13
KPX r t 22
KPX r semicolon 14
KPX r s 2
KPX r r 18
KPX r q -8
KPX r period -56
KPX r p 16
KPX r o -7
KPX r n 18
KPX r m 18
KPX r l 9
KPX r k 11
KPX r i 16
KPX r hyphen -24
KPX r h 11
KPX r g 4
KPX r f 10
KPX r e -7
KPX r d -8
KPX r comma -56
KPX r colon 14
KPX r c -8
KPX r b 17
KPX r a 9

KPX s u -3
KPX s quoteright -18
KPX s quotedblright -18
KPX s g 4

KPX semicolon space -10

KPX space quotesinglbase -52
KPX space quoteleft -60
KPX space quotedblright -50
KPX space quotedblleft -60
KPX space quotedblbase -52
KPX space Y -35
KPX space W -20
KPX space V -35
KPX space A -20

KPX t y 11
KPX t r 7
KPX t quoteright -16
KPX t quotedblright -16
KPX t p 5
KPX t o -6
KPX t n 2
KPX t m 7
KPX t i 7
KPX t f 4
KPX t e -7
KPX t d -6
KPX t c -9
KPX t b 2

KPX u y -6
KPX u w -9
KPX u v -7
KPX u t -3
KPX u quoteright -48
KPX u quotedblright -48

KPX v u 13
KPX v semicolon 20
KPX v s 2
KPX v r 26
KPX v period -52
KPX v o -16
KPX v l 10
KPX v k 10
KPX v i 27
KPX v e -15
KPX v d -10
KPX v comma -52
KPX v colon 20
KPX v a 4

KPX w t 27
KPX w semicolon 25
KPX w s 3
KPX w r 22
KPX w period -44
KPX w p 22
KPX w o -13
KPX w n 22
KPX w m 20
KPX w l 9
KPX w k 9
KPX w i 22
KPX w h 9
KPX w g 2
KPX w f 23
KPX w e -7
KPX w d -7
KPX w comma -44
KPX w colon 25
KPX w c -13
KPX w b 17

KPX x q -25
KPX x o -27
KPX x e -22
KPX x c -23

KPX y t 26
KPX y semicolon 25
KPX y s 2
KPX y r 22
KPX y q -20
KPX y period -62
KPX y p 26
KPX y o -20
KPX y m 22
KPX y l 8
KPX y k 8
KPX y j 20
KPX y i 22
KPX y h 6
KPX y g 1
KPX y f 23
KPX y e -12
KPX y d -13
KPX y comma -62
KPX y colon 25
KPX y c -13
KPX y b 7

KPX z o -10
KPX z e -7
KPX z d -7
EndKernPairs
EndKernData
EndFontMetrics
