StartFontMetrics 2.0
Comment Copyright (c) 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 30 13:18:54 1990
Comment UniqueID 32800
Comment VMusage 37855 44747
FontName Tekton
FullName Tekton Regular
FamilyName Tekton
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -91 -309 1000 939
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Tekton is a trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 645
XHeight 440
Ascender 656
Descender -309
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 62 -5 143 675 ;
C 34 ; WX 318 ; N quotedbl ; B 41 421 274 672 ;
C 35 ; WX 592 ; N numbersign ; B 35 -2 558 647 ;
C 36 ; WX 496 ; N dollar ; B 39 -106 458 710 ;
C 37 ; WX 592 ; N percent ; B 38 -18 554 657 ;
C 38 ; WX 591 ; N ampersand ; B 35 -18 588 658 ;
C 39 ; WX 167 ; N quoteright ; B 25 464 144 675 ;
C 40 ; WX 345 ; N parenleft ; B 74 -230 296 683 ;
C 41 ; WX 345 ; N parenright ; B 49 -230 271 683 ;
C 42 ; WX 369 ; N asterisk ; B 40 388 329 658 ;
C 43 ; WX 554 ; N plus ; B 55 -5 499 440 ;
C 44 ; WX 208 ; N comma ; B 26 -108 158 97 ;
C 45 ; WX 348 ; N hyphen ; B 56 240 292 323 ;
C 46 ; WX 208 ; N period ; B 60 -5 148 114 ;
C 47 ; WX 322 ; N slash ; B 18 -17 305 652 ;
C 48 ; WX 627 ; N zero ; B 40 -15 587 653 ;
C 49 ; WX 299 ; N one ; B 26 -5 205 649 ;
C 50 ; WX 539 ; N two ; B 37 -10 501 653 ;
C 51 ; WX 587 ; N three ; B 34 -15 547 648 ;
C 52 ; WX 564 ; N four ; B 1 -5 561 646 ;
C 53 ; WX 569 ; N five ; B 28 -15 529 665 ;
C 54 ; WX 642 ; N six ; B 40 -16 606 665 ;
C 55 ; WX 480 ; N seven ; B 25 -11 488 675 ;
C 56 ; WX 629 ; N eight ; B 38 -11 591 665 ;
C 57 ; WX 600 ; N nine ; B 36 -18 560 658 ;
C 58 ; WX 208 ; N colon ; B 55 -5 152 412 ;
C 59 ; WX 208 ; N semicolon ; B 8 -94 163 412 ;
C 60 ; WX 554 ; N less ; B 79 -4 456 439 ;
C 61 ; WX 554 ; N equal ; B 55 86 499 348 ;
C 62 ; WX 554 ; N greater ; B 98 -4 475 439 ;
C 63 ; WX 412 ; N question ; B 22 -5 407 675 ;
C 64 ; WX 786 ; N at ; B 52 -7 734 675 ;
C 65 ; WX 630 ; N A ; B 39 -5 595 665 ;
C 66 ; WX 613 ; N B ; B 72 -10 575 650 ;
C 67 ; WX 539 ; N C ; B 42 -17 509 656 ;
C 68 ; WX 608 ; N D ; B 83 -14 566 652 ;
C 69 ; WX 560 ; N E ; B 63 -16 514 642 ;
C 70 ; WX 519 ; N F ; B 72 -5 473 656 ;
C 71 ; WX 715 ; N G ; B 42 -18 673 665 ;
C 72 ; WX 626 ; N H ; B 73 -5 544 645 ;
C 73 ; WX 220 ; N I ; B 74 -5 148 645 ;
C 74 ; WX 520 ; N J ; B 18 -55 441 640 ;
C 75 ; WX 560 ; N K ; B 77 -9 548 645 ;
C 76 ; WX 465 ; N L ; B 76 -15 427 645 ;
C 77 ; WX 755 ; N M ; B 80 -5 677 645 ;
C 78 ; WX 612 ; N N ; B 77 -5 535 656 ;
C 79 ; WX 596 ; N O ; B 42 -18 554 674 ;
C 80 ; WX 543 ; N P ; B 62 -5 523 644 ;
C 81 ; WX 617 ; N Q ; B 42 -50 611 669 ;
C 82 ; WX 577 ; N R ; B 54 -12 559 645 ;
C 83 ; WX 626 ; N S ; B 52 -15 574 648 ;
C 84 ; WX 466 ; N T ; B 20 -5 479 665 ;
C 85 ; WX 579 ; N U ; B 85 -17 496 649 ;
C 86 ; WX 495 ; N V ; B 21 -7 499 640 ;
C 87 ; WX 692 ; N W ; B 21 -14 701 658 ;
C 88 ; WX 441 ; N X ; B 9 -5 440 645 ;
C 89 ; WX 560 ; N Y ; B 0 -5 570 666 ;
C 90 ; WX 510 ; N Z ; B 5 -9 506 658 ;
C 91 ; WX 341 ; N bracketleft ; B 82 -230 326 675 ;
C 92 ; WX 322 ; N backslash ; B 18 -17 305 652 ;
C 93 ; WX 341 ; N bracketright ; B 15 -230 259 675 ;
C 94 ; WX 554 ; N asciicircum ; B 86 400 467 653 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 167 ; N quoteleft ; B 18 464 137 675 ;
C 97 ; WX 512 ; N a ; B 27 -18 442 449 ;
C 98 ; WX 463 ; N b ; B 66 -14 436 657 ;
C 99 ; WX 456 ; N c ; B 39 -18 417 445 ;
C 100 ; WX 513 ; N d ; B 26 -18 446 656 ;
C 101 ; WX 444 ; N e ; B 39 -15 412 443 ;
C 102 ; WX 315 ; N f ; B 1 -5 339 668 ; L i fi ; L l fl ;
C 103 ; WX 476 ; N g ; B 27 -213 399 436 ;
C 104 ; WX 479 ; N h ; B 70 -5 407 658 ;
C 105 ; WX 200 ; N i ; B 67 -5 140 615 ;
C 106 ; WX 221 ; N j ; B -91 -249 161 615 ;
C 107 ; WX 409 ; N k ; B 68 -13 381 657 ;
C 108 ; WX 200 ; N l ; B 70 -5 134 656 ;
C 109 ; WX 728 ; N m ; B 70 -5 659 456 ;
C 110 ; WX 479 ; N n ; B 66 -5 406 456 ;
C 111 ; WX 476 ; N o ; B 39 -18 437 448 ;
C 112 ; WX 482 ; N p ; B 71 -309 450 441 ;
C 113 ; WX 498 ; N q ; B 39 -304 526 437 ;
C 114 ; WX 362 ; N r ; B 66 -5 359 440 ;
C 115 ; WX 491 ; N s ; B 50 -11 452 455 ;
C 116 ; WX 438 ; N t ; B 1 -13 433 570 ;
C 117 ; WX 480 ; N u ; B 73 -17 410 439 ;
C 118 ; WX 390 ; N v ; B 21 -9 390 444 ;
C 119 ; WX 560 ; N w ; B 26 -7 565 448 ;
C 120 ; WX 397 ; N x ; B 10 -14 381 440 ;
C 121 ; WX 432 ; N y ; B -21 -201 429 439 ;
C 122 ; WX 431 ; N z ; B 12 -8 406 440 ;
C 123 ; WX 347 ; N braceleft ; B 7 -230 349 683 ;
C 124 ; WX 200 ; N bar ; B 70 -18 134 675 ;
C 125 ; WX 347 ; N braceright ; B -2 -230 340 683 ;
C 126 ; WX 554 ; N asciitilde ; B 57 137 498 298 ;
C 161 ; WX 212 ; N exclamdown ; B 69 -238 150 442 ;
C 162 ; WX 474 ; N cent ; B 38 -57 431 670 ;
C 163 ; WX 617 ; N sterling ; B 15 -18 589 647 ;
C 164 ; WX 229 ; N fraction ; B -87 -12 316 657 ;
C 165 ; WX 594 ; N yen ; B 0 -5 594 647 ;
C 166 ; WX 499 ; N florin ; B -40 -159 507 670 ;
C 167 ; WX 577 ; N section ; B 44 -71 525 647 ;
C 168 ; WX 498 ; N currency ; B 28 71 481 561 ;
C 169 ; WX 146 ; N quotesingle ; B 41 421 102 672 ;
C 170 ; WX 333 ; N quotedblleft ; B 18 464 303 675 ;
C 171 ; WX 452 ; N guillemotleft ; B 23 71 433 493 ;
C 172 ; WX 279 ; N guilsinglleft ; B 23 71 260 493 ;
C 173 ; WX 279 ; N guilsinglright ; B 19 71 256 493 ;
C 174 ; WX 490 ; N fi ; B 1 -5 423 668 ;
C 175 ; WX 490 ; N fl ; B 1 -5 424 668 ;
C 177 ; WX 500 ; N endash ; B 0 258 500 306 ;
C 178 ; WX 449 ; N dagger ; B 45 -14 404 654 ;
C 179 ; WX 449 ; N daggerdbl ; B 45 -14 404 653 ;
C 180 ; WX 208 ; N periodcentered ; B 60 158 148 277 ;
C 182 ; WX 500 ; N paragraph ; B 20 -16 438 654 ;
C 183 ; WX 396 ; N bullet ; B 52 155 345 484 ;
C 184 ; WX 167 ; N quotesinglbase ; B 25 -115 144 96 ;
C 185 ; WX 333 ; N quotedblbase ; B 25 -115 310 96 ;
C 186 ; WX 333 ; N quotedblright ; B 25 464 310 675 ;
C 187 ; WX 452 ; N guillemotright ; B 19 71 429 493 ;
C 188 ; WX 1000 ; N ellipsis ; B 122 -5 878 114 ;
C 189 ; WX 863 ; N perthousand ; B 38 -18 825 657 ;
C 191 ; WX 412 ; N questiondown ; B 5 -12 390 668 ;
C 193 ; WX 263 ; N grave ; B 0 499 184 734 ;
C 194 ; WX 219 ; N acute ; B 42 499 243 734 ;
C 195 ; WX 351 ; N circumflex ; B 15 480 336 734 ;
C 196 ; WX 440 ; N tilde ; B 16 499 425 655 ;
C 197 ; WX 361 ; N macron ; B 23 532 338 622 ;
C 198 ; WX 376 ; N breve ; B 16 484 361 670 ;
C 199 ; WX 118 ; N dotaccent ; B 16 527 103 628 ;
C 200 ; WX 329 ; N dieresis ; B 16 507 313 608 ;
C 202 ; WX 273 ; N ring ; B 23 472 250 701 ;
C 203 ; WX 330 ; N cedilla ; B 31 -212 221 33 ;
C 205 ; WX 410 ; N hungarumlaut ; B 12 459 404 694 ;
C 206 ; WX 270 ; N ogonek ; B 42 -212 207 34 ;
C 207 ; WX 352 ; N caron ; B 27 481 326 673 ;
C 208 ; WX 1000 ; N emdash ; B 0 258 1000 306 ;
C 225 ; WX 794 ; N AE ; B 29 -11 748 650 ;
C 227 ; WX 403 ; N ordfeminine ; B 46 331 363 655 ;
C 232 ; WX 465 ; N Lslash ; B -26 -15 427 645 ;
C 233 ; WX 596 ; N Oslash ; B -56 -18 612 683 ;
C 234 ; WX 908 ; N OE ; B 42 -18 862 672 ;
C 235 ; WX 403 ; N ordmasculine ; B 48 331 355 655 ;
C 241 ; WX 763 ; N ae ; B 27 -18 731 446 ;
C 245 ; WX 200 ; N dotlessi ; B 67 -5 133 438 ;
C 248 ; WX 200 ; N lslash ; B -12 -5 227 656 ;
C 249 ; WX 476 ; N oslash ; B -6 -39 474 459 ;
C 250 ; WX 742 ; N oe ; B 39 -17 710 443 ;
C 251 ; WX 569 ; N germandbls ; B 1 -17 528 675 ;
C -1 ; WX 444 ; N ecircumflex ; B 39 -15 419 734 ;
C -1 ; WX 444 ; N edieresis ; B 39 -15 412 608 ;
C -1 ; WX 512 ; N aacute ; B 27 -18 442 734 ;
C -1 ; WX 786 ; N registered ; B 66 -30 720 656 ;
C -1 ; WX 200 ; N icircumflex ; B -60 -5 261 734 ;
C -1 ; WX 480 ; N udieresis ; B 73 -17 410 608 ;
C -1 ; WX 476 ; N ograve ; B 39 -18 437 734 ;
C -1 ; WX 480 ; N uacute ; B 73 -17 410 734 ;
C -1 ; WX 480 ; N ucircumflex ; B 73 -17 410 734 ;
C -1 ; WX 630 ; N Aacute ; B 39 -5 595 939 ;
C -1 ; WX 200 ; N igrave ; B -31 -5 153 734 ;
C -1 ; WX 220 ; N Icircumflex ; B -50 -5 271 939 ;
C -1 ; WX 456 ; N ccedilla ; B 39 -212 417 445 ;
C -1 ; WX 512 ; N adieresis ; B 27 -18 442 608 ;
C -1 ; WX 560 ; N Ecircumflex ; B 63 -16 514 939 ;
C -1 ; WX 491 ; N scaron ; B 50 -11 452 673 ;
C -1 ; WX 482 ; N thorn ; B 71 -309 450 653 ;
C -1 ; WX 764 ; N trademark ; B 12 310 708 675 ;
C -1 ; WX 444 ; N egrave ; B 39 -15 412 734 ;
C -1 ; WX 403 ; N threesuperior ; B 26 250 362 648 ;
C -1 ; WX 431 ; N zcaron ; B 12 -8 406 673 ;
C -1 ; WX 512 ; N atilde ; B 27 -18 461 655 ;
C -1 ; WX 512 ; N aring ; B 27 -18 442 701 ;
C -1 ; WX 476 ; N ocircumflex ; B 39 -18 437 734 ;
C -1 ; WX 560 ; N Edieresis ; B 63 -16 514 813 ;
C -1 ; WX 877 ; N threequarters ; B 45 -12 834 657 ;
C -1 ; WX 432 ; N ydieresis ; B -21 -201 429 608 ;
C -1 ; WX 432 ; N yacute ; B -21 -201 429 734 ;
C -1 ; WX 200 ; N iacute ; B 33 -5 234 734 ;
C -1 ; WX 630 ; N Acircumflex ; B 39 -5 595 939 ;
C -1 ; WX 579 ; N Uacute ; B 85 -17 496 939 ;
C -1 ; WX 444 ; N eacute ; B 39 -15 412 734 ;
C -1 ; WX 596 ; N Ograve ; B 42 -18 554 939 ;
C -1 ; WX 512 ; N agrave ; B 27 -18 442 734 ;
C -1 ; WX 579 ; N Udieresis ; B 85 -17 496 813 ;
C -1 ; WX 512 ; N acircumflex ; B 27 -18 442 734 ;
C -1 ; WX 220 ; N Igrave ; B -21 -5 163 939 ;
C -1 ; WX 370 ; N twosuperior ; B 22 261 324 648 ;
C -1 ; WX 579 ; N Ugrave ; B 85 -17 496 939 ;
C -1 ; WX 731 ; N onequarter ; B 70 -12 688 657 ;
C -1 ; WX 579 ; N Ucircumflex ; B 85 -17 496 939 ;
C -1 ; WX 626 ; N Scaron ; B 52 -15 574 878 ;
C -1 ; WX 220 ; N Idieresis ; B -38 -5 259 813 ;
C -1 ; WX 200 ; N idieresis ; B -48 -5 249 608 ;
C -1 ; WX 560 ; N Egrave ; B 63 -16 514 939 ;
C -1 ; WX 596 ; N Oacute ; B 42 -18 554 939 ;
C -1 ; WX 554 ; N divide ; B 55 62 499 377 ;
C -1 ; WX 630 ; N Atilde ; B 39 -5 595 860 ;
C -1 ; WX 630 ; N Aring ; B 39 -5 595 906 ;
C -1 ; WX 596 ; N Odieresis ; B 42 -18 554 813 ;
C -1 ; WX 630 ; N Adieresis ; B 39 -5 595 813 ;
C -1 ; WX 612 ; N Ntilde ; B 77 -5 535 860 ;
C -1 ; WX 510 ; N Zcaron ; B 5 -9 506 878 ;
C -1 ; WX 533 ; N Thorn ; B 79 -5 513 655 ;
C -1 ; WX 220 ; N Iacute ; B 43 -5 244 939 ;
C -1 ; WX 554 ; N plusminus ; B 55 -12 499 440 ;
C -1 ; WX 554 ; N multiply ; B 55 -5 499 440 ;
C -1 ; WX 560 ; N Eacute ; B 63 -16 514 939 ;
C -1 ; WX 560 ; N Ydieresis ; B 0 -5 570 813 ;
C -1 ; WX 207 ; N onesuperior ; B 36 260 147 648 ;
C -1 ; WX 480 ; N ugrave ; B 73 -17 410 734 ;
C -1 ; WX 554 ; N logicalnot ; B 55 149 499 344 ;
C -1 ; WX 479 ; N ntilde ; B 36 -5 445 655 ;
C -1 ; WX 596 ; N Otilde ; B 42 -18 554 860 ;
C -1 ; WX 476 ; N otilde ; B 39 -18 468 655 ;
C -1 ; WX 539 ; N Ccedilla ; B 42 -212 509 656 ;
C -1 ; WX 630 ; N Agrave ; B 39 -5 595 939 ;
C -1 ; WX 747 ; N onehalf ; B 70 -12 682 657 ;
C -1 ; WX 608 ; N Eth ; B 3 -14 566 652 ;
C -1 ; WX 241 ; N degree ; B 27 447 214 655 ;
C -1 ; WX 560 ; N Yacute ; B 0 -5 570 939 ;
C -1 ; WX 596 ; N Ocircumflex ; B 42 -18 554 939 ;
C -1 ; WX 476 ; N oacute ; B 39 -18 437 734 ;
C -1 ; WX 480 ; N mu ; B 71 -255 410 439 ;
C -1 ; WX 554 ; N minus ; B 55 185 499 253 ;
C -1 ; WX 485 ; N eth ; B 39 -18 449 656 ;
C -1 ; WX 476 ; N odieresis ; B 39 -18 437 608 ;
C -1 ; WX 786 ; N copyright ; B 66 -30 720 656 ;
C -1 ; WX 204 ; N brokenbar ; B 70 -13 134 675 ;
EndCharMetrics
StartKernData
StartKernPairs 210

KPX A y -20
KPX A v -30
KPX A quoteright -60
KPX A quotedblright -60
KPX A Y -90
KPX A W 10
KPX A V -20
KPX A T -70

KPX B a -30
KPX B A -30

KPX C quotedblright 20

KPX D o -30
KPX D e -30
KPX D a -30
KPX D Y -30

KPX F u -30
KPX F r -35
KPX F period -150
KPX F o -70
KPX F i -10
KPX F e -70
KPX F comma -150
KPX F a -60
KPX F A -100

KPX I x 20
KPX I w 10
KPX I v 10

KPX J u -10
KPX J o -10
KPX J e -15
KPX J a -20

KPX K y -40
KPX K quotedblright -30
KPX K Q -30
KPX K O -30
KPX K G -30
KPX K C -30

KPX L y -40
KPX L quoteright -80
KPX L quotedblright -80
KPX L Y -120
KPX L W -10
KPX L V -50
KPX L T -100

KPX O Y -10
KPX O X -10
KPX O T -10
KPX O A -50

KPX P u -70
KPX P s -130
KPX P r -70
KPX P quotedblright 20
KPX P period -190
KPX P o -140
KPX P n -50
KPX P e -140
KPX P comma -190
KPX P a -130
KPX P A -120

KPX R Y -30
KPX R V -30
KPX R U -30
KPX R T -20
KPX R Q -30
KPX R O -30
KPX R G -30
KPX R C -30

KPX S a -30

KPX T y -50
KPX T w -50
KPX T u -50
KPX T s -60
KPX T r -50
KPX T quotedblright 20
KPX T period -70
KPX T o -70
KPX T hyphen -100
KPX T e -70
KPX T comma -70
KPX T a -80
KPX T Q -60
KPX T O -60
KPX T G -60
KPX T C -60
KPX T A -90

KPX U A -50

KPX V y -10
KPX V u -40
KPX V quotedblright 20
KPX V period -150
KPX V o -70
KPX V hyphen -80
KPX V e -70
KPX V comma -150
KPX V a -80
KPX V Q -40
KPX V O -40
KPX V G -40
KPX V C -40
KPX V A -100

KPX W quotedblright 30
KPX W period -40
KPX W o -15
KPX W e -15
KPX W comma -40
KPX W a -25
KPX W A -40

KPX X quotedblright 20

KPX Y u -100
KPX Y quotedblright 30
KPX Y q -100
KPX Y period -130
KPX Y o -100
KPX Y hyphen -100
KPX Y e -90
KPX Y d -100
KPX Y comma -130
KPX Y a -100
KPX Y Q -40
KPX Y O -40
KPX Y G -40
KPX Y C -40
KPX Y A -90

KPX Z quotedblright 30

KPX b period -70
KPX b comma -70

KPX c period -10
KPX c comma -10

KPX comma quoteright -60
KPX comma quotedblright -60

KPX e period -10
KPX e comma -10

KPX f quoteright 70
KPX f quotedblright 70
KPX f period -50
KPX f comma -50

KPX o y -10
KPX o period -30
KPX o comma -30

KPX p period -50
KPX p comma -50

KPX period quoteright -60
KPX period quotedblright -60

KPX quotedblleft q -40
KPX quotedblleft o -40
KPX quotedblleft g -40
KPX quotedblleft e -40
KPX quotedblleft d -60
KPX quotedblleft c -40
KPX quotedblleft a -40
KPX quotedblleft Q -20
KPX quotedblleft O -20
KPX quotedblleft J -60
KPX quotedblleft G -30
KPX quotedblleft C -20
KPX quotedblleft A -60

KPX quoteleft q -40
KPX quoteleft o -40
KPX quoteleft g -40
KPX quoteleft e -30
KPX quoteleft d -40
KPX quoteleft c -30
KPX quoteleft a -40
KPX quoteleft A -60

KPX quoteright s -40
KPX quoteright r -20
KPX quoteright d -60

KPX r x 10
KPX r w 10
KPX r v 10
KPX r t 10
KPX r q -30
KPX r period -80
KPX r o -10
KPX r g -40
KPX r f 10
KPX r e -25
KPX r d -50
KPX r comma -80
KPX r c -30
KPX r a -30

KPX s period -40
KPX s comma -40

KPX space Y -50
KPX space V -30

KPX v w 10
KPX v q -20
KPX v period -75
KPX v o -20
KPX v e -20
KPX v d -25
KPX v comma -75
KPX v c -15
KPX v a -25

KPX w v 15
KPX w period -40
KPX w e -10
KPX w d -20
KPX w comma -40
KPX w c -10

KPX x q -10
KPX x o -10
KPX x e -10
KPX x c -10

KPX y w 10
KPX y v 10
KPX y period -40
KPX y o -10
KPX y e -10
KPX y comma -40
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 206 205 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 140 205 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 163 205 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 224 205 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 191 205 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 95 205 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 181 205 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 105 205 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 116 205 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 149 205 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 1 205 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -65 205 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -54 205 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -21 205 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 86 205 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 209 205 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 183 205 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 182 205 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 232 205 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 118 205 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 149 205 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 210 205 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 114 205 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 125 205 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 158 205 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 201 205 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 116 205 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 103 205 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 171 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 93 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 104 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 155 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 144 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 36 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 153 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 83 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 94 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -9 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -75 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -64 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -31 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 20 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 149 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 88 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 109 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 127 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 43 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 80 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 161 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 65 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 76 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 89 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 107 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 52 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 40 0 ;
EndComposites
EndFontMetrics
