StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Apr 22 13:15:27 1994
Comment UniqueID 41858
Comment VMusage 25231 32123
FontName Univers-Condensed
FullName Univers 57 Condensed
FamilyName Univers
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -250 1000 989 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1987, 1991, 1994 Adobe Systems Incorporated.  All Rights Reserved.Univers is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 505
Ascender 722
Descender -191
StdHW 62
StdVW 82
StartCharMetrics 228
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 221 722 ;
C 34 ; WX 250 ; N quotedbl ; B 35 515 215 722 ;
C 35 ; WX 444 ; N numbersign ; B -3 0 450 694 ;
C 36 ; WX 444 ; N dollar ; B 4 -74 440 764 ;
C 37 ; WX 778 ; N percent ; B 70 -36 707 758 ;
C 38 ; WX 667 ; N ampersand ; B 54 -15 654 737 ;
C 39 ; WX 222 ; N quoteright ; B 35 523 186 722 ;
C 40 ; WX 278 ; N parenleft ; B 50 -118 211 756 ;
C 41 ; WX 278 ; N parenright ; B 67 -118 228 756 ;
C 42 ; WX 444 ; N asterisk ; B 32 375 412 737 ;
C 43 ; WX 500 ; N plus ; B 43 0 457 505 ;
C 44 ; WX 222 ; N comma ; B 34 -127 189 104 ;
C 45 ; WX 333 ; N hyphen ; B 56 234 276 311 ;
C 46 ; WX 222 ; N period ; B 64 0 158 104 ;
C 47 ; WX 278 ; N slash ; B -24 -96 278 722 ;
C 48 ; WX 444 ; N zero ; B 35 -15 409 705 ;
C 49 ; WX 444 ; N one ; B 93 0 289 694 ;
C 50 ; WX 444 ; N two ; B 43 0 416 705 ;
C 51 ; WX 444 ; N three ; B 25 -15 410 705 ;
C 52 ; WX 444 ; N four ; B 25 0 425 694 ;
C 53 ; WX 444 ; N five ; B 49 -15 408 694 ;
C 54 ; WX 444 ; N six ; B 36 -15 408 705 ;
C 55 ; WX 444 ; N seven ; B 30 0 389 694 ;
C 56 ; WX 444 ; N eight ; B 37 -15 407 705 ;
C 57 ; WX 444 ; N nine ; B 36 -15 408 705 ;
C 58 ; WX 222 ; N colon ; B 64 0 158 505 ;
C 59 ; WX 222 ; N semicolon ; B 34 -127 189 505 ;
C 60 ; WX 500 ; N less ; B 42 -13 459 515 ;
C 61 ; WX 500 ; N equal ; B 43 125 457 384 ;
C 62 ; WX 500 ; N greater ; B 41 -13 458 515 ;
C 63 ; WX 444 ; N question ; B 56 0 393 737 ;
C 64 ; WX 788 ; N at ; B 24 -15 764 737 ;
C 65 ; WX 611 ; N A ; B 15 0 596 722 ;
C 66 ; WX 611 ; N B ; B 90 0 539 722 ;
C 67 ; WX 556 ; N C ; B 73 -15 505 737 ;
C 68 ; WX 611 ; N D ; B 83 0 531 722 ;
C 69 ; WX 500 ; N E ; B 81 0 459 722 ;
C 70 ; WX 444 ; N F ; B 74 0 432 722 ;
C 71 ; WX 611 ; N G ; B 72 -15 523 737 ;
C 72 ; WX 611 ; N H ; B 87 0 524 722 ;
C 73 ; WX 278 ; N I ; B 93 0 185 722 ;
C 74 ; WX 500 ; N J ; B 30 -15 410 722 ;
C 75 ; WX 556 ; N K ; B 81 0 547 722 ;
C 76 ; WX 444 ; N L ; B 81 0 438 722 ;
C 77 ; WX 833 ; N M ; B 82 0 751 722 ;
C 78 ; WX 667 ; N N ; B 86 0 581 722 ;
C 79 ; WX 611 ; N O ; B 78 -15 532 737 ;
C 80 ; WX 556 ; N P ; B 93 0 508 722 ;
C 81 ; WX 611 ; N Q ; B 72 0 600 737 ;
C 82 ; WX 556 ; N R ; B 79 0 512 722 ;
C 83 ; WX 556 ; N S ; B 61 -15 496 737 ;
C 84 ; WX 500 ; N T ; B 14 0 486 722 ;
C 85 ; WX 611 ; N U ; B 78 -15 532 722 ;
C 86 ; WX 556 ; N V ; B 13 0 543 722 ;
C 87 ; WX 889 ; N W ; B 6 0 882 722 ;
C 88 ; WX 556 ; N X ; B 6 0 544 722 ;
C 89 ; WX 500 ; N Y ; B 8 0 491 722 ;
C 90 ; WX 500 ; N Z ; B 24 0 475 722 ;
C 91 ; WX 278 ; N bracketleft ; B 70 -118 239 756 ;
C 92 ; WX 278 ; N backslash ; B -1 -15 278 722 ;
C 93 ; WX 278 ; N bracketright ; B 39 -118 208 756 ;
C 94 ; WX 500 ; N asciicircum ; B 66 277 433 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 35 523 186 722 ;
C 97 ; WX 500 ; N a ; B 65 -10 422 515 ;
C 98 ; WX 500 ; N b ; B 79 -10 442 722 ;
C 99 ; WX 500 ; N c ; B 74 -10 425 515 ;
C 100 ; WX 500 ; N d ; B 58 -10 421 722 ;
C 101 ; WX 500 ; N e ; B 64 -10 436 515 ;
C 102 ; WX 278 ; N f ; B 9 0 271 725 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 61 -191 421 515 ;
C 104 ; WX 500 ; N h ; B 71 0 428 722 ;
C 105 ; WX 222 ; N i ; B 65 0 157 722 ;
C 106 ; WX 222 ; N j ; B 9 -191 157 722 ;
C 107 ; WX 444 ; N k ; B 72 0 440 722 ;
C 108 ; WX 222 ; N l ; B 70 0 152 722 ;
C 109 ; WX 722 ; N m ; B 63 0 654 515 ;
C 110 ; WX 500 ; N n ; B 67 0 428 515 ;
C 111 ; WX 500 ; N o ; B 58 -10 442 515 ;
C 112 ; WX 500 ; N p ; B 79 -191 442 515 ;
C 113 ; WX 500 ; N q ; B 58 -191 421 515 ;
C 114 ; WX 333 ; N r ; B 75 0 315 515 ;
C 115 ; WX 444 ; N s ; B 47 -10 397 515 ;
C 116 ; WX 278 ; N t ; B -2 -6 275 639 ;
C 117 ; WX 500 ; N u ; B 75 -10 429 505 ;
C 118 ; WX 444 ; N v ; B 14 0 429 505 ;
C 119 ; WX 722 ; N w ; B 9 0 713 505 ;
C 120 ; WX 444 ; N x ; B 6 0 437 505 ;
C 121 ; WX 444 ; N y ; B 8 -191 436 505 ;
C 122 ; WX 389 ; N z ; B 35 0 354 505 ;
C 123 ; WX 274 ; N braceleft ; B 7 -121 266 756 ;
C 124 ; WX 250 ; N bar ; B 94 -250 156 750 ;
C 125 ; WX 274 ; N braceright ; B 7 -121 266 756 ;
C 126 ; WX 500 ; N asciitilde ; B 44 166 457 345 ;
C 161 ; WX 333 ; N exclamdown ; B 112 -191 221 531 ;
C 162 ; WX 444 ; N cent ; B 46 -58 397 569 ;
C 163 ; WX 444 ; N sterling ; B -4 0 432 705 ;
C 164 ; WX 167 ; N fraction ; B -166 -30 333 719 ;
C 165 ; WX 444 ; N yen ; B -2 0 447 694 ;
C 166 ; WX 444 ; N florin ; B 34 -172 410 705 ;
C 167 ; WX 444 ; N section ; B 55 -15 388 737 ;
C 168 ; WX 444 ; N currency ; B -3 50 448 553 ;
C 169 ; WX 250 ; N quotesingle ; B 95 515 155 722 ;
C 170 ; WX 444 ; N quotedblleft ; B 63 522 381 721 ;
C 171 ; WX 444 ; N guillemotleft ; B 31 77 372 466 ;
C 172 ; WX 222 ; N guilsinglleft ; B 24 77 193 466 ;
C 173 ; WX 222 ; N guilsinglright ; B 29 77 198 466 ;
C 174 ; WX 500 ; N fi ; B 9 0 428 725 ;
C 175 ; WX 500 ; N fl ; B 9 0 430 725 ;
C 177 ; WX 500 ; N endash ; B 0 243 500 299 ;
C 178 ; WX 444 ; N dagger ; B 39 0 405 722 ;
C 179 ; WX 444 ; N daggerdbl ; B 40 0 403 722 ;
C 180 ; WX 222 ; N periodcentered ; B 64 201 158 305 ;
C 182 ; WX 440 ; N paragraph ; B 8 -121 387 722 ;
C 183 ; WX 333 ; N bullet ; B 13 208 320 515 ;
C 184 ; WX 222 ; N quotesinglbase ; B 35 -111 186 88 ;
C 185 ; WX 444 ; N quotedblbase ; B 63 -111 381 88 ;
C 186 ; WX 444 ; N quotedblright ; B 63 523 381 722 ;
C 187 ; WX 444 ; N guillemotright ; B 72 77 413 466 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 0 880 104 ;
C 189 ; WX 889 ; N perthousand ; B 23 -34 865 760 ;
C 191 ; WX 444 ; N questiondown ; B 51 -206 388 531 ;
C 193 ; WX 278 ; N grave ; B 20 581 218 722 ;
C 194 ; WX 278 ; N acute ; B 60 581 258 722 ;
C 195 ; WX 278 ; N circumflex ; B -7 581 285 722 ;
C 196 ; WX 278 ; N tilde ; B -31 578 309 694 ;
C 197 ; WX 278 ; N macron ; B 1 608 277 664 ;
C 198 ; WX 278 ; N breve ; B -15 587 293 722 ;
C 199 ; WX 278 ; N dotaccent ; B 92 590 186 694 ;
C 200 ; WX 278 ; N dieresis ; B 4 590 274 694 ;
C 202 ; WX 278 ; N ring ; B 38 570 240 772 ;
C 203 ; WX 278 ; N cedilla ; B 30 -225 245 0 ;
C 205 ; WX 444 ; N hungarumlaut ; B 40 581 421 722 ;
C 206 ; WX 278 ; N ogonek ; B 32 -191 245 2 ;
C 207 ; WX 278 ; N caron ; B -7 581 285 722 ;
C 208 ; WX 1000 ; N emdash ; B 0 243 1000 299 ;
C 225 ; WX 833 ; N AE ; B 15 0 790 722 ;
C 227 ; WX 300 ; N ordfeminine ; B 18 422 278 737 ;
C 232 ; WX 444 ; N Lslash ; B -12 0 438 722 ;
C 233 ; WX 611 ; N Oslash ; B 41 -33 569 745 ;
C 234 ; WX 833 ; N OE ; B 72 0 799 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 20 422 280 737 ;
C 241 ; WX 778 ; N ae ; B 67 -10 713 515 ;
C 245 ; WX 222 ; N dotlessi ; B 70 0 152 505 ;
C 248 ; WX 222 ; N lslash ; B -29 0 251 722 ;
C 249 ; WX 500 ; N oslash ; B 36 -35 464 539 ;
C 250 ; WX 778 ; N oe ; B 58 -10 723 515 ;
C 251 ; WX 556 ; N germandbls ; B 70 -11 501 737 ;
C -1 ; WX 500 ; N ecircumflex ; B 64 -10 436 722 ;
C -1 ; WX 500 ; N edieresis ; B 64 -10 436 694 ;
C -1 ; WX 500 ; N aacute ; B 65 -10 422 722 ;
C -1 ; WX 800 ; N registered ; B 24 -15 776 737 ;
C -1 ; WX 222 ; N icircumflex ; B -35 0 257 722 ;
C -1 ; WX 500 ; N udieresis ; B 75 -10 429 694 ;
C -1 ; WX 500 ; N ograve ; B 58 -10 442 722 ;
C -1 ; WX 500 ; N uacute ; B 75 -10 429 722 ;
C -1 ; WX 500 ; N ucircumflex ; B 75 -10 429 722 ;
C -1 ; WX 611 ; N Aacute ; B 15 0 596 939 ;
C -1 ; WX 222 ; N igrave ; B -8 0 190 722 ;
C -1 ; WX 278 ; N Icircumflex ; B -7 0 285 939 ;
C -1 ; WX 500 ; N ccedilla ; B 74 -225 425 515 ;
C -1 ; WX 500 ; N adieresis ; B 65 -10 422 694 ;
C -1 ; WX 500 ; N Ecircumflex ; B 81 0 459 939 ;
C -1 ; WX 444 ; N scaron ; B 47 -10 397 722 ;
C -1 ; WX 500 ; N thorn ; B 79 -191 442 722 ;
C -1 ; WX 825 ; N trademark ; B -3 289 790 722 ;
C -1 ; WX 500 ; N egrave ; B 64 -10 436 722 ;
C -1 ; WX 266 ; N threesuperior ; B 1 273 262 705 ;
C -1 ; WX 389 ; N zcaron ; B 35 0 354 722 ;
C -1 ; WX 500 ; N atilde ; B 65 -10 422 694 ;
C -1 ; WX 500 ; N aring ; B 65 -10 422 772 ;
C -1 ; WX 500 ; N ocircumflex ; B 58 -10 442 722 ;
C -1 ; WX 500 ; N Edieresis ; B 81 0 459 911 ;
C -1 ; WX 666 ; N threequarters ; B 6 -27 646 722 ;
C -1 ; WX 444 ; N ydieresis ; B 8 -191 436 694 ;
C -1 ; WX 444 ; N yacute ; B 8 -191 436 722 ;
C -1 ; WX 222 ; N iacute ; B 32 0 230 722 ;
C -1 ; WX 611 ; N Acircumflex ; B 15 0 596 939 ;
C -1 ; WX 611 ; N Uacute ; B 78 -15 532 939 ;
C -1 ; WX 500 ; N eacute ; B 64 -10 436 722 ;
C -1 ; WX 611 ; N Ograve ; B 78 -15 532 939 ;
C -1 ; WX 500 ; N agrave ; B 65 -10 422 722 ;
C -1 ; WX 611 ; N Udieresis ; B 78 -15 532 911 ;
C -1 ; WX 500 ; N acircumflex ; B 65 -10 422 722 ;
C -1 ; WX 278 ; N Igrave ; B 20 0 218 939 ;
C -1 ; WX 266 ; N twosuperior ; B 13 282 256 705 ;
C -1 ; WX 611 ; N Ugrave ; B 78 -15 532 939 ;
C -1 ; WX 666 ; N onequarter ; B 50 -27 631 722 ;
C -1 ; WX 611 ; N Ucircumflex ; B 78 -15 532 939 ;
C -1 ; WX 556 ; N Scaron ; B 61 -15 496 939 ;
C -1 ; WX 278 ; N Idieresis ; B 4 0 274 911 ;
C -1 ; WX 222 ; N idieresis ; B -24 0 246 694 ;
C -1 ; WX 500 ; N Egrave ; B 81 0 459 939 ;
C -1 ; WX 611 ; N Oacute ; B 78 -15 532 939 ;
C -1 ; WX 500 ; N divide ; B 43 0 457 506 ;
C -1 ; WX 611 ; N Atilde ; B 15 0 596 911 ;
C -1 ; WX 611 ; N Aring ; B 15 0 596 989 ;
C -1 ; WX 611 ; N Odieresis ; B 78 -15 532 911 ;
C -1 ; WX 611 ; N Adieresis ; B 15 0 596 911 ;
C -1 ; WX 667 ; N Ntilde ; B 86 0 581 911 ;
C -1 ; WX 500 ; N Zcaron ; B 24 0 475 939 ;
C -1 ; WX 556 ; N Thorn ; B 93 0 508 722 ;
C -1 ; WX 278 ; N Iacute ; B 60 0 258 939 ;
C -1 ; WX 500 ; N plusminus ; B 43 0 457 505 ;
C -1 ; WX 500 ; N multiply ; B 43 46 457 460 ;
C -1 ; WX 500 ; N Eacute ; B 81 0 459 939 ;
C -1 ; WX 500 ; N Ydieresis ; B 8 0 491 911 ;
C -1 ; WX 266 ; N onesuperior ; B 50 282 188 698 ;
C -1 ; WX 500 ; N ugrave ; B 75 -10 429 722 ;
C -1 ; WX 500 ; N logicalnot ; B 43 117 457 384 ;
C -1 ; WX 500 ; N ntilde ; B 67 0 428 694 ;
C -1 ; WX 611 ; N Otilde ; B 78 -15 532 911 ;
C -1 ; WX 500 ; N otilde ; B 58 -10 442 694 ;
C -1 ; WX 556 ; N Ccedilla ; B 73 -225 505 737 ;
C -1 ; WX 611 ; N Agrave ; B 15 0 596 939 ;
C -1 ; WX 666 ; N onehalf ; B 20 -27 628 722 ;
C -1 ; WX 611 ; N Eth ; B 13 0 531 722 ;
C -1 ; WX 400 ; N degree ; B 50 405 350 705 ;
C -1 ; WX 500 ; N Yacute ; B 8 0 491 939 ;
C -1 ; WX 611 ; N Ocircumflex ; B 78 -15 532 939 ;
C -1 ; WX 500 ; N oacute ; B 58 -10 442 722 ;
C -1 ; WX 500 ; N mu ; B 75 -191 429 505 ;
C -1 ; WX 500 ; N minus ; B 43 222 457 284 ;
C -1 ; WX 500 ; N eth ; B 58 -10 442 753 ;
C -1 ; WX 500 ; N odieresis ; B 58 -10 442 694 ;
C -1 ; WX 800 ; N copyright ; B 24 -15 776 737 ;
C -1 ; WX 250 ; N brokenbar ; B 94 -175 156 675 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A T -74
KPX A V -37
KPX A W -37
KPX A Y -60
KPX A quoteright -74
KPX A v -25
KPX A w -18
KPX A y -18
KPX F A -37
KPX F comma -92
KPX F period -92
KPX L T -60
KPX L V -24
KPX L W -42
KPX L Y -60
KPX L quoteright -90
KPX L y -18
KPX P A -50
KPX P comma -145
KPX P period -145
KPX T A -74
KPX T a -80
KPX T c -90
KPX T colon -90
KPX T comma -100
KPX T e -80
KPX T hyphen -74
KPX T i -60
KPX T o -90
KPX T period -90
KPX T r -80
KPX T s -74
KPX T semicolon -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX V A -37
KPX V a -37
KPX V colon -37
KPX V comma -90
KPX V e -37
KPX V hyphen -18
KPX V i -18
KPX V o -37
KPX V period -74
KPX V r -18
KPX V semicolon -37
KPX V u -18
KPX V y -18
KPX W A -37
KPX W a -30
KPX W colon -18
KPX W comma -50
KPX W e -30
KPX W hyphen -18
KPX W o -30
KPX W period -50
KPX W r -15
KPX W semicolon -18
KPX W u -15
KPX W y -20
KPX Y A -60
KPX Y a -55
KPX Y colon -74
KPX Y comma -92
KPX Y e -70
KPX Y hyphen -55
KPX Y i -18
KPX Y o -70
KPX Y p -37
KPX Y period -92
KPX Y q -55
KPX Y semicolon -74
KPX Y u -37
KPX Y v -37
KPX quoteright s -74
KPX quoteright t -18
KPX r comma -70
KPX r hyphen -37
KPX r period -70
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 167 217 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 167 217 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 167 217 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 167 217 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 167 217 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 167 217 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 111 217 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 111 217 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 111 217 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 111 217 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 217 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 217 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 217 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 217 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 195 217 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 167 217 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 167 217 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 167 217 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 167 217 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 167 217 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 217 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 167 217 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 167 217 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 167 217 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 167 217 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 111 217 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 111 217 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 217 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -28 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -28 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -28 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -28 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 111 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 111 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 111 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 83 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 56 0 ;
EndComposites
EndFontMetrics
