StartFontMetrics 2.0
Comment Copyright (c) 1987, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Sep  9 15:34:53 1991
Comment UniqueID 36259
Comment VMusage 25657 32549
FontName Univers-CondensedBold
FullName Univers 67 Condensed Bold
FamilyName Univers
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -83 -250 1000 969
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1987, 1991 Adobe Systems Incorporated.  All Rights Reserved.Univers is a registered trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 505
Ascender 722
Descender -217
StartCharMetrics 228
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 96 0 236 722 ;
C 34 ; WX 333 ; N quotedbl ; B 15 463 318 722 ;
C 35 ; WX 444 ; N numbersign ; B -2 0 446 698 ;
C 36 ; WX 444 ; N dollar ; B 10 -95 433 784 ;
C 37 ; WX 778 ; N percent ; B 32 -21 746 711 ;
C 38 ; WX 667 ; N ampersand ; B 12 -12 663 734 ;
C 39 ; WX 222 ; N quoteright ; B 26 525 195 722 ;
C 40 ; WX 278 ; N parenleft ; B 33 -121 218 755 ;
C 41 ; WX 278 ; N parenright ; B 60 -121 245 755 ;
C 42 ; WX 444 ; N asterisk ; B 32 353 412 734 ;
C 43 ; WX 500 ; N plus ; B 25 0 475 505 ;
C 44 ; WX 222 ; N comma ; B 25 -97 197 132 ;
C 45 ; WX 333 ; N hyphen ; B 44 219 289 321 ;
C 46 ; WX 222 ; N period ; B 51 0 171 132 ;
C 47 ; WX 278 ; N slash ; B -32 -96 309 722 ;
C 48 ; WX 444 ; N zero ; B 20 -9 424 707 ;
C 49 ; WX 444 ; N one ; B 49 0 318 698 ;
C 50 ; WX 444 ; N two ; B 12 0 426 707 ;
C 51 ; WX 444 ; N three ; B 12 -9 422 707 ;
C 52 ; WX 444 ; N four ; B 22 0 431 698 ;
C 53 ; WX 444 ; N five ; B 29 -9 427 698 ;
C 54 ; WX 444 ; N six ; B 19 -9 424 707 ;
C 55 ; WX 444 ; N seven ; B 31 0 406 698 ;
C 56 ; WX 444 ; N eight ; B 20 -9 424 707 ;
C 57 ; WX 444 ; N nine ; B 19 -9 424 707 ;
C 58 ; WX 222 ; N colon ; B 51 0 171 505 ;
C 59 ; WX 222 ; N semicolon ; B 12 -97 184 505 ;
C 60 ; WX 500 ; N less ; B 42 -24 459 527 ;
C 61 ; WX 500 ; N equal ; B 25 99 475 406 ;
C 62 ; WX 500 ; N greater ; B 41 -24 458 527 ;
C 63 ; WX 444 ; N question ; B 37 0 407 734 ;
C 64 ; WX 795 ; N at ; B 43 -12 752 734 ;
C 65 ; WX 611 ; N A ; B 8 0 603 722 ;
C 66 ; WX 611 ; N B ; B 65 0 555 722 ;
C 67 ; WX 556 ; N C ; B 56 -12 523 734 ;
C 68 ; WX 611 ; N D ; B 66 0 553 722 ;
C 69 ; WX 500 ; N E ; B 63 0 465 722 ;
C 70 ; WX 444 ; N F ; B 60 0 435 722 ;
C 71 ; WX 611 ; N G ; B 56 -12 544 734 ;
C 72 ; WX 611 ; N H ; B 68 0 543 722 ;
C 73 ; WX 278 ; N I ; B 63 0 214 722 ;
C 74 ; WX 500 ; N J ; B 15 -12 444 722 ;
C 75 ; WX 556 ; N K ; B 54 0 550 722 ;
C 76 ; WX 444 ; N L ; B 64 0 441 722 ;
C 77 ; WX 833 ; N M ; B 60 0 773 722 ;
C 78 ; WX 667 ; N N ; B 64 0 603 722 ;
C 79 ; WX 611 ; N O ; B 56 -12 554 734 ;
C 80 ; WX 556 ; N P ; B 64 0 528 722 ;
C 81 ; WX 611 ; N Q ; B 56 -7 607 734 ;
C 82 ; WX 556 ; N R ; B 60 0 522 722 ;
C 83 ; WX 556 ; N S ; B 44 -12 511 734 ;
C 84 ; WX 500 ; N T ; B 6 0 493 722 ;
C 85 ; WX 611 ; N U ; B 60 -12 551 722 ;
C 86 ; WX 556 ; N V ; B 5 0 551 722 ;
C 87 ; WX 889 ; N W ; B -1 0 890 722 ;
C 88 ; WX 556 ; N X ; B 3 0 552 722 ;
C 89 ; WX 556 ; N Y ; B 7 0 549 722 ;
C 90 ; WX 500 ; N Z ; B 22 0 478 722 ;
C 91 ; WX 278 ; N bracketleft ; B 44 -121 256 755 ;
C 92 ; WX 250 ; N backslash ; B -83 0 332 722 ;
C 93 ; WX 278 ; N bracketright ; B 22 -121 234 755 ;
C 94 ; WX 500 ; N asciicircum ; B 3 274 497 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 26 525 195 722 ;
C 97 ; WX 500 ; N a ; B 41 -10 446 515 ;
C 98 ; WX 500 ; N b ; B 56 -10 452 722 ;
C 99 ; WX 500 ; N c ; B 44 -10 456 515 ;
C 100 ; WX 500 ; N d ; B 46 -10 442 722 ;
C 101 ; WX 500 ; N e ; B 44 -10 456 515 ;
C 102 ; WX 278 ; N f ; B 0 0 273 727 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 44 -194 442 515 ;
C 104 ; WX 500 ; N h ; B 56 0 444 722 ;
C 105 ; WX 278 ; N i ; B 68 0 209 722 ;
C 106 ; WX 278 ; N j ; B 31 -191 209 722 ;
C 107 ; WX 500 ; N k ; B 53 0 486 722 ;
C 108 ; WX 278 ; N l ; B 68 0 209 722 ;
C 109 ; WX 722 ; N m ; B 45 0 677 515 ;
C 110 ; WX 500 ; N n ; B 56 0 444 515 ;
C 111 ; WX 500 ; N o ; B 44 -10 456 515 ;
C 112 ; WX 500 ; N p ; B 56 -217 452 515 ;
C 113 ; WX 500 ; N q ; B 48 -217 444 515 ;
C 114 ; WX 333 ; N r ; B 56 0 323 515 ;
C 115 ; WX 444 ; N s ; B 29 -10 415 515 ;
C 116 ; WX 278 ; N t ; B -1 -5 270 648 ;
C 117 ; WX 500 ; N u ; B 56 -10 449 505 ;
C 118 ; WX 444 ; N v ; B 8 0 436 505 ;
C 119 ; WX 778 ; N w ; B 11 0 767 505 ;
C 120 ; WX 500 ; N x ; B 5 0 485 505 ;
C 121 ; WX 444 ; N y ; B 9 -191 435 505 ;
C 122 ; WX 389 ; N z ; B 23 0 366 505 ;
C 123 ; WX 274 ; N braceleft ; B -32 -121 240 755 ;
C 124 ; WX 250 ; N bar ; B 69 -250 180 750 ;
C 125 ; WX 274 ; N braceright ; B 39 -121 311 755 ;
C 126 ; WX 500 ; N asciitilde ; B 25 150 475 356 ;
C 161 ; WX 333 ; N exclamdown ; B 96 -207 236 515 ;
C 162 ; WX 444 ; N cent ; B 16 -63 428 591 ;
C 163 ; WX 444 ; N sterling ; B 0 0 424 707 ;
C 164 ; WX 167 ; N fraction ; B -80 -28 248 733 ;
C 165 ; WX 444 ; N yen ; B -40 0 483 698 ;
C 166 ; WX 444 ; N florin ; B -1 -167 427 707 ;
C 167 ; WX 444 ; N section ; B 27 -12 416 734 ;
C 168 ; WX 444 ; N currency ; B -20 58 463 560 ;
C 169 ; WX 250 ; N quotesingle ; B 65 463 185 722 ;
C 170 ; WX 444 ; N quotedblleft ; B 48 525 395 722 ;
C 171 ; WX 444 ; N guillemotleft ; B 29 75 415 464 ;
C 172 ; WX 222 ; N guilsinglleft ; B 7 75 215 464 ;
C 173 ; WX 222 ; N guilsinglright ; B 7 75 215 464 ;
C 174 ; WX 500 ; N fi ; B 0 0 444 727 ;
C 175 ; WX 500 ; N fl ; B 0 0 444 727 ;
C 177 ; WX 500 ; N endash ; B 0 230 500 309 ;
C 178 ; WX 444 ; N dagger ; B 5 0 439 722 ;
C 179 ; WX 444 ; N daggerdbl ; B 5 0 439 722 ;
C 180 ; WX 222 ; N periodcentered ; B 51 157 171 289 ;
C 182 ; WX 550 ; N paragraph ; B 20 -96 529 722 ;
C 183 ; WX 420 ; N bullet ; B 30 181 390 541 ;
C 184 ; WX 222 ; N quotesinglbase ; B 26 -97 195 100 ;
C 185 ; WX 444 ; N quotedblbase ; B 48 -97 395 100 ;
C 186 ; WX 444 ; N quotedblright ; B 48 525 395 722 ;
C 187 ; WX 444 ; N guillemotright ; B 29 75 415 464 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 0 893 132 ;
C 189 ; WX 1000 ; N perthousand ; B 67 -45 933 750 ;
C 191 ; WX 444 ; N questiondown ; B 37 -219 407 515 ;
C 193 ; WX 278 ; N grave ; B 0 579 225 722 ;
C 194 ; WX 278 ; N acute ; B 53 579 278 722 ;
C 195 ; WX 278 ; N circumflex ; B -24 579 301 722 ;
C 196 ; WX 278 ; N tilde ; B -39 581 314 707 ;
C 197 ; WX 278 ; N macron ; B -6 605 283 677 ;
C 198 ; WX 278 ; N breve ; B -22 576 300 722 ;
C 199 ; WX 278 ; N dotaccent ; B 83 590 194 698 ;
C 200 ; WX 278 ; N dieresis ; B -5 590 283 698 ;
C 202 ; WX 278 ; N ring ; B 35 544 243 752 ;
C 203 ; WX 278 ; N cedilla ; B 16 -226 240 0 ;
C 205 ; WX 445 ; N hungarumlaut ; B 53 579 445 722 ;
C 206 ; WX 278 ; N ogonek ; B 20 -178 234 2 ;
C 207 ; WX 278 ; N caron ; B -24 579 301 722 ;
C 208 ; WX 1000 ; N emdash ; B 0 230 1000 309 ;
C 225 ; WX 833 ; N AE ; B 8 0 802 722 ;
C 227 ; WX 300 ; N ordfeminine ; B 16 418 279 734 ;
C 232 ; WX 444 ; N Lslash ; B -30 0 441 722 ;
C 233 ; WX 611 ; N Oslash ; B 28 -35 587 755 ;
C 234 ; WX 833 ; N OE ; B 56 0 809 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 16 418 284 734 ;
C 241 ; WX 778 ; N ae ; B 41 -10 736 515 ;
C 245 ; WX 278 ; N dotlessi ; B 68 0 209 505 ;
C 248 ; WX 278 ; N lslash ; B -43 0 321 722 ;
C 249 ; WX 500 ; N oslash ; B 7 -44 493 549 ;
C 250 ; WX 778 ; N oe ; B 44 -10 743 515 ;
C 251 ; WX 556 ; N germandbls ; B 56 -10 524 734 ;
C -1 ; WX 500 ; N ecircumflex ; B 44 -10 456 722 ;
C -1 ; WX 500 ; N edieresis ; B 44 -10 456 698 ;
C -1 ; WX 500 ; N aacute ; B 41 -10 446 722 ;
C -1 ; WX 830 ; N registered ; B 43 -12 787 734 ;
C -1 ; WX 278 ; N icircumflex ; B -24 0 301 722 ;
C -1 ; WX 500 ; N udieresis ; B 56 -10 449 698 ;
C -1 ; WX 500 ; N ograve ; B 44 -10 456 722 ;
C -1 ; WX 500 ; N uacute ; B 56 -10 449 722 ;
C -1 ; WX 500 ; N ucircumflex ; B 56 -10 449 722 ;
C -1 ; WX 611 ; N Aacute ; B 8 0 603 939 ;
C -1 ; WX 278 ; N igrave ; B 0 0 225 722 ;
C -1 ; WX 278 ; N Icircumflex ; B -24 0 301 939 ;
C -1 ; WX 500 ; N ccedilla ; B 44 -226 456 515 ;
C -1 ; WX 500 ; N adieresis ; B 41 -10 446 698 ;
C -1 ; WX 500 ; N Ecircumflex ; B 63 0 465 939 ;
C -1 ; WX 444 ; N scaron ; B 29 -10 415 722 ;
C -1 ; WX 500 ; N thorn ; B 56 -217 452 722 ;
C -1 ; WX 860 ; N trademark ; B 3 289 820 722 ;
C -1 ; WX 500 ; N egrave ; B 44 -10 456 722 ;
C -1 ; WX 266 ; N threesuperior ; B -1 276 266 707 ;
C -1 ; WX 389 ; N zcaron ; B 23 0 366 722 ;
C -1 ; WX 500 ; N atilde ; B 41 -10 446 707 ;
C -1 ; WX 500 ; N aring ; B 41 -10 446 752 ;
C -1 ; WX 500 ; N ocircumflex ; B 44 -10 456 722 ;
C -1 ; WX 500 ; N Edieresis ; B 63 0 465 915 ;
C -1 ; WX 666 ; N threequarters ; B 1 -28 654 733 ;
C -1 ; WX 444 ; N ydieresis ; B 9 -191 435 698 ;
C -1 ; WX 444 ; N yacute ; B 9 -191 435 722 ;
C -1 ; WX 278 ; N iacute ; B 53 0 278 722 ;
C -1 ; WX 611 ; N Acircumflex ; B 8 0 603 939 ;
C -1 ; WX 611 ; N Uacute ; B 60 -12 551 939 ;
C -1 ; WX 500 ; N eacute ; B 44 -10 456 722 ;
C -1 ; WX 611 ; N Ograve ; B 56 -12 554 939 ;
C -1 ; WX 500 ; N agrave ; B 41 -10 446 722 ;
C -1 ; WX 611 ; N Udieresis ; B 60 -12 551 915 ;
C -1 ; WX 500 ; N acircumflex ; B 41 -10 446 722 ;
C -1 ; WX 278 ; N Igrave ; B 0 0 225 939 ;
C -1 ; WX 266 ; N twosuperior ; B -2 283 267 707 ;
C -1 ; WX 611 ; N Ugrave ; B 60 -12 551 939 ;
C -1 ; WX 666 ; N onequarter ; B 25 -28 632 733 ;
C -1 ; WX 611 ; N Ucircumflex ; B 60 -12 551 939 ;
C -1 ; WX 556 ; N Scaron ; B 44 -12 511 939 ;
C -1 ; WX 278 ; N Idieresis ; B -5 0 283 915 ;
C -1 ; WX 278 ; N idieresis ; B -5 0 283 698 ;
C -1 ; WX 500 ; N Egrave ; B 63 0 465 939 ;
C -1 ; WX 611 ; N Oacute ; B 56 -12 554 939 ;
C -1 ; WX 500 ; N divide ; B 25 0 475 505 ;
C -1 ; WX 611 ; N Atilde ; B 8 0 603 924 ;
C -1 ; WX 611 ; N Aring ; B 8 0 603 969 ;
C -1 ; WX 611 ; N Odieresis ; B 56 -12 554 915 ;
C -1 ; WX 611 ; N Adieresis ; B 8 0 603 915 ;
C -1 ; WX 667 ; N Ntilde ; B 64 0 603 924 ;
C -1 ; WX 500 ; N Zcaron ; B 22 0 478 939 ;
C -1 ; WX 556 ; N Thorn ; B 64 0 528 722 ;
C -1 ; WX 278 ; N Iacute ; B 53 0 278 939 ;
C -1 ; WX 500 ; N plusminus ; B 25 -12 475 515 ;
C -1 ; WX 500 ; N multiply ; B 25 28 475 478 ;
C -1 ; WX 500 ; N Eacute ; B 63 0 465 939 ;
C -1 ; WX 556 ; N Ydieresis ; B 7 0 549 915 ;
C -1 ; WX 266 ; N onesuperior ; B 25 283 200 707 ;
C -1 ; WX 500 ; N ugrave ; B 56 -10 449 722 ;
C -1 ; WX 500 ; N logicalnot ; B 25 105 475 406 ;
C -1 ; WX 500 ; N ntilde ; B 56 0 444 707 ;
C -1 ; WX 611 ; N Otilde ; B 56 -12 554 924 ;
C -1 ; WX 500 ; N otilde ; B 44 -10 456 707 ;
C -1 ; WX 556 ; N Ccedilla ; B 56 -226 523 734 ;
C -1 ; WX 611 ; N Agrave ; B 8 0 603 939 ;
C -1 ; WX 666 ; N onehalf ; B 25 -28 651 733 ;
C -1 ; WX 611 ; N Eth ; B 7 0 553 722 ;
C -1 ; WX 400 ; N degree ; B 50 407 350 707 ;
C -1 ; WX 556 ; N Yacute ; B 7 0 549 939 ;
C -1 ; WX 611 ; N Ocircumflex ; B 56 -12 554 939 ;
C -1 ; WX 500 ; N oacute ; B 44 -10 456 722 ;
C -1 ; WX 500 ; N mu ; B 56 -191 444 505 ;
C -1 ; WX 500 ; N minus ; B 25 197 475 308 ;
C -1 ; WX 500 ; N eth ; B 44 -10 456 751 ;
C -1 ; WX 500 ; N odieresis ; B 44 -10 456 698 ;
C -1 ; WX 830 ; N copyright ; B 43 -12 787 734 ;
C -1 ; WX 250 ; N brokenbar ; B 69 -175 180 675 ;
EndCharMetrics
StartKernData
StartKernPairs 86

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -74
KPX A Y -55
KPX A W -37
KPX A V -37
KPX A T -60

KPX F period -92
KPX F comma -92
KPX F A -18

KPX L y -25
KPX L quoteright -100
KPX L Y -74
KPX L W -55
KPX L V -60
KPX L T -58

KPX P period -111
KPX P comma -111
KPX P A -50

KPX R Y -15

KPX T y -90
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T s -74
KPX T r -74
KPX T period -74
KPX T o -74
KPX T i -50
KPX T hyphen -74
KPX T e -74
KPX T comma -74
KPX T colon -74
KPX T c -74
KPX T a -74
KPX T A -60

KPX V y -18
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -74
KPX V o -37
KPX V i -18
KPX V hyphen -18
KPX V e -37
KPX V comma -74
KPX V colon -37
KPX V a -37
KPX V A -37

KPX W u -10
KPX W semicolon -18
KPX W r -10
KPX W period -37
KPX W o -25
KPX W hyphen -18
KPX W e -25
KPX W comma -50
KPX W colon -18
KPX W a -18
KPX W A -18

KPX Y v -50
KPX Y u -50
KPX Y semicolon -74
KPX Y q -65
KPX Y period -110
KPX Y p -50
KPX Y o -65
KPX Y i -30
KPX Y hyphen -55
KPX Y e -65
KPX Y comma -92
KPX Y colon -74
KPX Y a -65
KPX Y A -55

KPX quoteright t -18
KPX quoteright s -74

KPX r period -70
KPX r hyphen -37
KPX r comma -60

KPX v period -37
KPX v comma -37

KPX w period -37
KPX w comma -37

KPX y period -37
KPX y comma -37
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 167 217 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 167 217 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 167 217 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 167 217 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 167 217 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 167 217 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 111 217 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 111 217 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 111 217 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 111 217 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 217 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 217 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 217 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 217 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 195 217 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 167 217 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 167 217 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 167 217 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 167 217 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 167 217 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 217 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 167 217 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 167 217 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 167 217 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 167 217 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 139 217 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 139 217 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 217 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 111 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 111 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 111 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 83 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 56 0 ;
EndComposites
EndFontMetrics
