StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Apr 22 13:16:44 1994
Comment UniqueID 41861
Comment VMusage 7814 41829
FontName Univers-CondensedOblique
FullName Univers 57 Condensed Oblique
FamilyName Univers
Weight Regular
ItalicAngle -12
IsFixedPitch false
FontBBox -172 -250 1064 989 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1987, 1991, 1994 Adobe Systems Incorporated.  All Rights Reserved.Univers is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 505
Ascender 722
Descender -191
StdHW 62
StdVW 82
StartCharMetrics 228
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 120 0 374 722 ;
C 34 ; WX 250 ; N quotedbl ; B 144 515 368 722 ;
C 35 ; WX 444 ; N numbersign ; B 23 0 568 694 ;
C 36 ; WX 444 ; N dollar ; B 38 -74 553 764 ;
C 37 ; WX 778 ; N percent ; B 173 -36 757 758 ;
C 38 ; WX 667 ; N ampersand ; B 89 -15 672 737 ;
C 39 ; WX 222 ; N quoteright ; B 146 523 339 722 ;
C 40 ; WX 278 ; N parenleft ; B 101 -118 372 756 ;
C 41 ; WX 278 ; N parenright ; B 46 -118 311 756 ;
C 42 ; WX 444 ; N asterisk ; B 143 375 537 737 ;
C 43 ; WX 500 ; N plus ; B 90 0 517 505 ;
C 44 ; WX 222 ; N comma ; B 7 -127 211 104 ;
C 45 ; WX 333 ; N hyphen ; B 106 234 342 311 ;
C 46 ; WX 222 ; N period ; B 64 0 180 104 ;
C 47 ; WX 278 ; N slash ; B -44 -96 431 722 ;
C 48 ; WX 444 ; N zero ; B 76 -15 515 705 ;
C 49 ; WX 444 ; N one ; B 197 0 437 694 ;
C 50 ; WX 444 ; N two ; B 43 0 516 705 ;
C 51 ; WX 444 ; N three ; B 54 -15 520 705 ;
C 52 ; WX 444 ; N four ; B 61 0 491 694 ;
C 53 ; WX 444 ; N five ; B 75 -15 531 694 ;
C 54 ; WX 444 ; N six ; B 77 -15 515 705 ;
C 55 ; WX 444 ; N seven ; B 100 0 537 694 ;
C 56 ; WX 444 ; N eight ; B 70 -15 518 705 ;
C 57 ; WX 444 ; N nine ; B 79 -15 514 705 ;
C 58 ; WX 222 ; N colon ; B 64 0 265 505 ;
C 59 ; WX 222 ; N semicolon ; B 7 -127 265 505 ;
C 60 ; WX 500 ; N less ; B 89 -13 568 515 ;
C 61 ; WX 500 ; N equal ; B 70 125 539 384 ;
C 62 ; WX 500 ; N greater ; B 38 -13 519 515 ;
C 63 ; WX 444 ; N question ; B 169 0 519 737 ;
C 64 ; WX 788 ; N at ; B 92 -15 860 737 ;
C 65 ; WX 611 ; N A ; B 15 0 596 722 ;
C 66 ; WX 611 ; N B ; B 90 0 635 722 ;
C 67 ; WX 556 ; N C ; B 116 -15 619 737 ;
C 68 ; WX 611 ; N D ; B 83 0 634 722 ;
C 69 ; WX 500 ; N E ; B 81 0 606 722 ;
C 70 ; WX 444 ; N F ; B 74 0 585 722 ;
C 71 ; WX 611 ; N G ; B 115 -15 646 737 ;
C 72 ; WX 611 ; N H ; B 87 0 677 722 ;
C 73 ; WX 278 ; N I ; B 93 0 338 722 ;
C 74 ; WX 500 ; N J ; B 62 -15 563 722 ;
C 75 ; WX 556 ; N K ; B 81 0 685 722 ;
C 76 ; WX 444 ; N L ; B 81 0 455 722 ;
C 77 ; WX 833 ; N M ; B 82 0 904 722 ;
C 78 ; WX 667 ; N N ; B 86 0 734 722 ;
C 79 ; WX 611 ; N O ; B 121 -15 647 737 ;
C 80 ; WX 556 ; N P ; B 93 0 625 722 ;
C 81 ; WX 611 ; N Q ; B 115 0 641 737 ;
C 82 ; WX 556 ; N R ; B 79 0 621 722 ;
C 83 ; WX 556 ; N S ; B 94 -15 613 737 ;
C 84 ; WX 500 ; N T ; B 150 0 639 722 ;
C 85 ; WX 611 ; N U ; B 121 -15 685 722 ;
C 86 ; WX 556 ; N V ; B 166 0 696 722 ;
C 87 ; WX 889 ; N W ; B 159 0 1035 722 ;
C 88 ; WX 556 ; N X ; B 6 0 675 722 ;
C 89 ; WX 500 ; N Y ; B 161 0 644 722 ;
C 90 ; WX 500 ; N Z ; B 24 0 620 722 ;
C 91 ; WX 278 ; N bracketleft ; B 45 -118 397 756 ;
C 92 ; WX 278 ; N backslash ; B 152 -15 275 722 ;
C 93 ; WX 278 ; N bracketright ; B 14 -118 369 756 ;
C 94 ; WX 500 ; N asciicircum ; B 125 277 492 694 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 146 523 339 722 ;
C 97 ; WX 500 ; N a ; B 90 -10 494 515 ;
C 98 ; WX 500 ; N b ; B 79 -10 514 722 ;
C 99 ; WX 500 ; N c ; B 112 -10 502 515 ;
C 100 ; WX 500 ; N d ; B 95 -10 574 722 ;
C 101 ; WX 500 ; N e ; B 102 -10 508 515 ;
C 102 ; WX 278 ; N f ; B 87 0 424 725 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 64 -191 528 515 ;
C 104 ; WX 500 ; N h ; B 71 0 511 722 ;
C 105 ; WX 222 ; N i ; B 70 0 310 722 ;
C 106 ; WX 222 ; N j ; B -32 -191 310 722 ;
C 107 ; WX 444 ; N k ; B 72 0 517 722 ;
C 108 ; WX 222 ; N l ; B 70 0 305 722 ;
C 109 ; WX 722 ; N m ; B 68 0 740 515 ;
C 110 ; WX 500 ; N n ; B 72 0 511 515 ;
C 111 ; WX 500 ; N o ; B 96 -10 512 515 ;
C 112 ; WX 500 ; N p ; B 38 -191 512 515 ;
C 113 ; WX 500 ; N q ; B 93 -191 528 515 ;
C 114 ; WX 333 ; N r ; B 75 0 424 515 ;
C 115 ; WX 444 ; N s ; B 73 -10 478 515 ;
C 116 ; WX 278 ; N t ; B 92 -6 380 639 ;
C 117 ; WX 500 ; N u ; B 96 -10 531 505 ;
C 118 ; WX 444 ; N v ; B 121 0 536 505 ;
C 119 ; WX 722 ; N w ; B 116 0 820 505 ;
C 120 ; WX 444 ; N x ; B 6 0 528 505 ;
C 121 ; WX 444 ; N y ; B 81 -191 543 505 ;
C 122 ; WX 389 ; N z ; B 35 0 454 505 ;
C 123 ; WX 274 ; N braceleft ; B 72 -121 427 756 ;
C 124 ; WX 250 ; N bar ; B 41 -250 315 750 ;
C 125 ; WX 274 ; N braceright ; B -19 -121 343 756 ;
C 126 ; WX 500 ; N asciitilde ; B 89 166 520 345 ;
C 161 ; WX 333 ; N exclamdown ; B 71 -191 327 531 ;
C 162 ; WX 444 ; N cent ; B 62 -58 478 569 ;
C 163 ; WX 444 ; N sterling ; B 2 0 552 705 ;
C 164 ; WX 167 ; N fraction ; B -172 -30 486 719 ;
C 165 ; WX 444 ; N yen ; B 94 0 595 694 ;
C 166 ; WX 444 ; N florin ; B -2 -172 559 705 ;
C 167 ; WX 444 ; N section ; B 70 -15 508 737 ;
C 168 ; WX 444 ; N currency ; B 24 50 549 553 ;
C 169 ; WX 250 ; N quotesingle ; B 204 515 308 722 ;
C 170 ; WX 444 ; N quotedblleft ; B 174 522 534 721 ;
C 171 ; WX 444 ; N guillemotleft ; B 88 77 471 466 ;
C 172 ; WX 222 ; N guilsinglleft ; B 81 77 292 466 ;
C 173 ; WX 222 ; N guilsinglright ; B 46 77 255 466 ;
C 174 ; WX 500 ; N fi ; B 87 0 581 725 ;
C 175 ; WX 500 ; N fl ; B 87 0 583 725 ;
C 177 ; WX 500 ; N endash ; B 52 243 564 299 ;
C 178 ; WX 444 ; N dagger ; B 146 0 527 722 ;
C 179 ; WX 444 ; N daggerdbl ; B 72 0 525 722 ;
C 180 ; WX 222 ; N periodcentered ; B 107 201 223 305 ;
C 182 ; WX 440 ; N paragraph ; B 116 -121 540 722 ;
C 183 ; WX 333 ; N bullet ; B 86 208 400 515 ;
C 184 ; WX 222 ; N quotesinglbase ; B 11 -111 205 88 ;
C 185 ; WX 444 ; N quotedblbase ; B 39 -111 400 88 ;
C 186 ; WX 444 ; N quotedblright ; B 174 523 534 722 ;
C 187 ; WX 444 ; N guillemotright ; B 89 77 470 466 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 0 902 104 ;
C 189 ; WX 889 ; N perthousand ; B 88 -34 913 760 ;
C 191 ; WX 444 ; N questiondown ; B 38 -206 388 531 ;
C 193 ; WX 278 ; N grave ; B 173 581 341 722 ;
C 194 ; WX 278 ; N acute ; B 183 581 411 722 ;
C 195 ; WX 278 ; N circumflex ; B 116 581 408 722 ;
C 196 ; WX 278 ; N tilde ; B 92 578 457 694 ;
C 197 ; WX 278 ; N macron ; B 130 608 418 664 ;
C 198 ; WX 278 ; N breve ; B 136 587 446 722 ;
C 199 ; WX 278 ; N dotaccent ; B 217 590 334 694 ;
C 200 ; WX 278 ; N dieresis ; B 129 590 422 694 ;
C 202 ; WX 278 ; N ring ; B 178 570 385 772 ;
C 203 ; WX 278 ; N cedilla ; B -13 -225 219 0 ;
C 205 ; WX 444 ; N hungarumlaut ; B 163 581 574 722 ;
C 206 ; WX 278 ; N ogonek ; B 9 -191 221 2 ;
C 207 ; WX 278 ; N caron ; B 146 581 438 722 ;
C 208 ; WX 1000 ; N emdash ; B 52 243 1064 299 ;
C 225 ; WX 833 ; N AE ; B 15 0 933 722 ;
C 227 ; WX 300 ; N ordfeminine ; B 126 422 411 737 ;
C 232 ; WX 444 ; N Lslash ; B 66 0 455 722 ;
C 233 ; WX 611 ; N Oslash ; B 39 -33 722 745 ;
C 234 ; WX 833 ; N OE ; B 117 0 946 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 135 422 411 737 ;
C 241 ; WX 778 ; N ae ; B 92 -10 784 515 ;
C 245 ; WX 222 ; N dotlessi ; B 70 0 259 505 ;
C 248 ; WX 222 ; N lslash ; B 49 0 353 722 ;
C 249 ; WX 500 ; N oslash ; B 33 -35 574 539 ;
C 250 ; WX 778 ; N oe ; B 96 -10 795 515 ;
C 251 ; WX 556 ; N germandbls ; B 70 -11 574 737 ;
C -1 ; WX 500 ; N ecircumflex ; B 102 -10 519 722 ;
C -1 ; WX 500 ; N edieresis ; B 102 -10 533 694 ;
C -1 ; WX 500 ; N aacute ; B 90 -10 522 722 ;
C -1 ; WX 800 ; N registered ; B 92 -15 861 737 ;
C -1 ; WX 222 ; N icircumflex ; B 70 0 380 722 ;
C -1 ; WX 500 ; N udieresis ; B 96 -10 533 694 ;
C -1 ; WX 500 ; N ograve ; B 96 -10 512 722 ;
C -1 ; WX 500 ; N uacute ; B 96 -10 531 722 ;
C -1 ; WX 500 ; N ucircumflex ; B 96 -10 531 722 ;
C -1 ; WX 611 ; N Aacute ; B 15 0 625 939 ;
C -1 ; WX 222 ; N igrave ; B 70 0 313 722 ;
C -1 ; WX 278 ; N Icircumflex ; B 93 0 455 939 ;
C -1 ; WX 500 ; N ccedilla ; B 98 -225 502 515 ;
C -1 ; WX 500 ; N adieresis ; B 90 -10 533 694 ;
C -1 ; WX 500 ; N Ecircumflex ; B 81 0 606 939 ;
C -1 ; WX 444 ; N scaron ; B 73 -10 521 722 ;
C -1 ; WX 500 ; N thorn ; B 38 -191 514 722 ;
C -1 ; WX 825 ; N trademark ; B 139 289 943 722 ;
C -1 ; WX 500 ; N egrave ; B 102 -10 508 722 ;
C -1 ; WX 266 ; N threesuperior ; B 79 273 382 705 ;
C -1 ; WX 389 ; N zcaron ; B 35 0 494 722 ;
C -1 ; WX 500 ; N atilde ; B 90 -10 568 694 ;
C -1 ; WX 500 ; N aring ; B 90 -10 496 772 ;
C -1 ; WX 500 ; N ocircumflex ; B 96 -10 519 722 ;
C -1 ; WX 500 ; N Edieresis ; B 81 0 606 911 ;
C -1 ; WX 666 ; N threequarters ; B 84 -27 752 722 ;
C -1 ; WX 444 ; N ydieresis ; B 81 -191 543 694 ;
C -1 ; WX 444 ; N yacute ; B 81 -191 543 722 ;
C -1 ; WX 222 ; N iacute ; B 70 0 383 722 ;
C -1 ; WX 611 ; N Acircumflex ; B 15 0 622 939 ;
C -1 ; WX 611 ; N Uacute ; B 121 -15 685 939 ;
C -1 ; WX 500 ; N eacute ; B 102 -10 522 722 ;
C -1 ; WX 611 ; N Ograve ; B 121 -15 647 939 ;
C -1 ; WX 500 ; N agrave ; B 90 -10 494 722 ;
C -1 ; WX 611 ; N Udieresis ; B 121 -15 685 911 ;
C -1 ; WX 500 ; N acircumflex ; B 90 -10 519 722 ;
C -1 ; WX 278 ; N Igrave ; B 93 0 388 939 ;
C -1 ; WX 266 ; N twosuperior ; B 73 282 384 705 ;
C -1 ; WX 611 ; N Ugrave ; B 121 -15 685 939 ;
C -1 ; WX 666 ; N onequarter ; B 59 -27 717 722 ;
C -1 ; WX 611 ; N Ucircumflex ; B 121 -15 685 939 ;
C -1 ; WX 556 ; N Scaron ; B 94 -15 624 939 ;
C -1 ; WX 278 ; N Idieresis ; B 93 0 468 911 ;
C -1 ; WX 222 ; N idieresis ; B 70 0 394 694 ;
C -1 ; WX 500 ; N Egrave ; B 81 0 606 939 ;
C -1 ; WX 611 ; N Oacute ; B 121 -15 647 939 ;
C -1 ; WX 500 ; N divide ; B 90 0 517 506 ;
C -1 ; WX 611 ; N Atilde ; B 15 0 670 911 ;
C -1 ; WX 611 ; N Aring ; B 15 0 598 989 ;
C -1 ; WX 611 ; N Odieresis ; B 121 -15 647 911 ;
C -1 ; WX 611 ; N Adieresis ; B 15 0 635 911 ;
C -1 ; WX 667 ; N Ntilde ; B 86 0 734 911 ;
C -1 ; WX 500 ; N Zcaron ; B 24 0 620 939 ;
C -1 ; WX 556 ; N Thorn ; B 93 0 599 722 ;
C -1 ; WX 278 ; N Iacute ; B 93 0 458 939 ;
C -1 ; WX 500 ; N plusminus ; B 43 0 530 505 ;
C -1 ; WX 500 ; N multiply ; B 62 46 545 460 ;
C -1 ; WX 500 ; N Eacute ; B 81 0 606 939 ;
C -1 ; WX 500 ; N Ydieresis ; B 161 0 644 911 ;
C -1 ; WX 266 ; N onesuperior ; B 175 282 336 698 ;
C -1 ; WX 500 ; N ugrave ; B 96 -10 531 722 ;
C -1 ; WX 500 ; N logicalnot ; B 111 117 539 384 ;
C -1 ; WX 500 ; N ntilde ; B 72 0 568 694 ;
C -1 ; WX 611 ; N Otilde ; B 121 -15 670 911 ;
C -1 ; WX 500 ; N otilde ; B 96 -10 568 694 ;
C -1 ; WX 556 ; N Ccedilla ; B 116 -225 619 737 ;
C -1 ; WX 611 ; N Agrave ; B 15 0 596 939 ;
C -1 ; WX 666 ; N onehalf ; B 29 -27 696 722 ;
C -1 ; WX 611 ; N Eth ; B 83 0 634 722 ;
C -1 ; WX 400 ; N degree ; B 165 405 471 705 ;
C -1 ; WX 500 ; N Yacute ; B 161 0 644 939 ;
C -1 ; WX 611 ; N Ocircumflex ; B 121 -15 647 939 ;
C -1 ; WX 500 ; N oacute ; B 96 -10 522 722 ;
C -1 ; WX 500 ; N mu ; B 34 -191 531 505 ;
C -1 ; WX 500 ; N minus ; B 90 222 517 284 ;
C -1 ; WX 500 ; N eth ; B 95 -10 534 753 ;
C -1 ; WX 500 ; N odieresis ; B 96 -10 533 694 ;
C -1 ; WX 800 ; N copyright ; B 92 -15 861 737 ;
C -1 ; WX 250 ; N brokenbar ; B 57 -175 299 675 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A T -74
KPX A V -37
KPX A W -37
KPX A Y -60
KPX A quoteright -74
KPX A v -25
KPX A w -18
KPX A y -18
KPX F A -37
KPX F comma -92
KPX F period -92
KPX L T -60
KPX L V -24
KPX L W -42
KPX L Y -60
KPX L quoteright -90
KPX L y -18
KPX P A -50
KPX P comma -145
KPX P period -145
KPX T A -74
KPX T a -80
KPX T c -90
KPX T colon -90
KPX T comma -100
KPX T e -80
KPX T hyphen -74
KPX T i -60
KPX T o -90
KPX T period -90
KPX T r -80
KPX T s -74
KPX T semicolon -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX V A -37
KPX V a -37
KPX V colon -37
KPX V comma -90
KPX V e -37
KPX V hyphen -18
KPX V i -18
KPX V o -37
KPX V period -74
KPX V r -18
KPX V semicolon -37
KPX V u -18
KPX V y -18
KPX W A -37
KPX W a -30
KPX W colon -18
KPX W comma -50
KPX W e -30
KPX W hyphen -18
KPX W o -30
KPX W period -50
KPX W r -15
KPX W semicolon -18
KPX W u -15
KPX W y -20
KPX Y A -60
KPX Y a -55
KPX Y colon -74
KPX Y comma -92
KPX Y e -70
KPX Y hyphen -55
KPX Y i -18
KPX Y o -70
KPX Y p -37
KPX Y period -92
KPX Y q -55
KPX Y semicolon -74
KPX Y u -37
KPX Y v -37
KPX quoteright s -74
KPX quoteright t -18
KPX r comma -70
KPX r hyphen -37
KPX r period -70
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 213 217 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 213 217 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 213 217 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 213 217 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 213 217 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 213 217 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 157 217 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 157 217 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 157 217 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 157 217 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 46 217 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 46 217 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 46 217 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 46 217 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 241 217 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 213 217 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 213 217 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 213 217 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 213 217 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 213 217 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 185 217 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 213 217 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 213 217 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 213 217 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 213 217 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 157 217 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 157 217 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 157 217 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -28 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -28 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -28 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -28 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 111 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 111 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 111 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 83 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 56 0 ;
EndComposites
EndFontMetrics
