StartFontMetrics 2.0
Comment Copyright (c) 1987, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Sep  9 15:38:13 1991
Comment UniqueID 36262
Comment VMusage 8122 42749
FontName Univers-CondensedBoldOblique
FullName Univers 67 Condensed Bold Oblique
FamilyName Univers
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -86 -250 1066 969
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1987, 1991 Adobe Systems Incorporated.  All Rights Reserved.Univers is a registered trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 505
Ascender 722
Descender -217
StartCharMetrics 228
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 106 0 389 722 ;
C 34 ; WX 333 ; N quotedbl ; B 113 463 471 722 ;
C 35 ; WX 444 ; N numbersign ; B 39 0 553 698 ;
C 36 ; WX 444 ; N dollar ; B 43 -95 539 784 ;
C 37 ; WX 778 ; N percent ; B 130 -21 794 711 ;
C 38 ; WX 667 ; N ampersand ; B 50 -12 687 734 ;
C 39 ; WX 222 ; N quoteright ; B 138 525 348 722 ;
C 40 ; WX 278 ; N parenleft ; B 87 -121 378 755 ;
C 41 ; WX 278 ; N parenright ; B 34 -121 325 755 ;
C 42 ; WX 444 ; N asterisk ; B 138 353 539 734 ;
C 43 ; WX 500 ; N plus ; B 67 0 540 505 ;
C 44 ; WX 222 ; N comma ; B 4 -97 225 132 ;
C 45 ; WX 333 ; N hyphen ; B 91 219 357 321 ;
C 46 ; WX 222 ; N period ; B 51 0 199 132 ;
C 47 ; WX 278 ; N slash ; B -52 -96 462 722 ;
C 48 ; WX 444 ; N zero ; B 64 -9 529 707 ;
C 49 ; WX 444 ; N one ; B 147 0 466 698 ;
C 50 ; WX 444 ; N two ; B 12 0 537 707 ;
C 51 ; WX 444 ; N three ; B 42 -9 529 707 ;
C 52 ; WX 444 ; N four ; B 56 0 524 698 ;
C 53 ; WX 444 ; N five ; B 56 -9 550 698 ;
C 54 ; WX 444 ; N six ; B 61 -9 538 707 ;
C 55 ; WX 444 ; N seven ; B 79 0 554 698 ;
C 56 ; WX 444 ; N eight ; B 51 -9 536 707 ;
C 57 ; WX 444 ; N nine ; B 56 -9 530 707 ;
C 58 ; WX 222 ; N colon ; B 51 0 278 505 ;
C 59 ; WX 222 ; N semicolon ; B -9 -97 278 505 ;
C 60 ; WX 500 ; N less ; B 85 -24 571 527 ;
C 61 ; WX 500 ; N equal ; B 46 99 561 406 ;
C 62 ; WX 500 ; N greater ; B 36 -24 522 527 ;
C 63 ; WX 444 ; N question ; B 149 0 533 734 ;
C 64 ; WX 795 ; N at ; B 111 -12 849 734 ;
C 65 ; WX 611 ; N A ; B 8 0 603 722 ;
C 66 ; WX 611 ; N B ; B 65 0 664 722 ;
C 67 ; WX 556 ; N C ; B 103 -12 633 734 ;
C 68 ; WX 611 ; N D ; B 66 0 655 722 ;
C 69 ; WX 500 ; N E ; B 63 0 610 722 ;
C 70 ; WX 444 ; N F ; B 60 0 588 722 ;
C 71 ; WX 611 ; N G ; B 104 -12 660 734 ;
C 72 ; WX 611 ; N H ; B 68 0 696 722 ;
C 73 ; WX 278 ; N I ; B 63 0 367 722 ;
C 74 ; WX 500 ; N J ; B 47 -12 597 722 ;
C 75 ; WX 556 ; N K ; B 54 0 703 722 ;
C 76 ; WX 444 ; N L ; B 64 0 467 722 ;
C 77 ; WX 833 ; N M ; B 60 0 926 722 ;
C 78 ; WX 667 ; N N ; B 64 0 756 722 ;
C 79 ; WX 611 ; N O ; B 103 -12 661 734 ;
C 80 ; WX 556 ; N P ; B 64 0 644 722 ;
C 81 ; WX 611 ; N Q ; B 104 -7 661 734 ;
C 82 ; WX 556 ; N R ; B 60 0 628 722 ;
C 83 ; WX 556 ; N S ; B 77 -12 625 734 ;
C 84 ; WX 500 ; N T ; B 134 0 646 722 ;
C 85 ; WX 611 ; N U ; B 98 -12 704 722 ;
C 86 ; WX 556 ; N V ; B 158 0 704 722 ;
C 87 ; WX 889 ; N W ; B 152 0 1043 722 ;
C 88 ; WX 556 ; N X ; B 3 0 702 722 ;
C 89 ; WX 556 ; N Y ; B 160 0 702 722 ;
C 90 ; WX 500 ; N Z ; B 22 0 624 722 ;
C 91 ; WX 278 ; N bracketleft ; B 18 -121 416 755 ;
C 92 ; WX 250 ; N backslash ; B 70 0 332 722 ;
C 93 ; WX 278 ; N bracketright ; B -4 -121 394 755 ;
C 94 ; WX 500 ; N asciicircum ; B 61 274 555 698 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 138 525 348 722 ;
C 97 ; WX 500 ; N a ; B 67 -10 520 515 ;
C 98 ; WX 500 ; N b ; B 56 -10 528 722 ;
C 99 ; WX 500 ; N c ; B 82 -10 530 515 ;
C 100 ; WX 500 ; N d ; B 78 -10 595 722 ;
C 101 ; WX 500 ; N e ; B 82 -10 527 515 ;
C 102 ; WX 278 ; N f ; B 63 0 427 727 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 39 -194 549 515 ;
C 104 ; WX 500 ; N h ; B 56 0 533 722 ;
C 105 ; WX 278 ; N i ; B 68 0 362 722 ;
C 106 ; WX 278 ; N j ; B -9 -191 362 722 ;
C 107 ; WX 500 ; N k ; B 53 0 577 722 ;
C 108 ; WX 278 ; N l ; B 68 0 362 722 ;
C 109 ; WX 722 ; N m ; B 45 0 766 515 ;
C 110 ; WX 500 ; N n ; B 56 0 533 515 ;
C 111 ; WX 500 ; N o ; B 82 -10 526 515 ;
C 112 ; WX 500 ; N p ; B 10 -217 527 515 ;
C 113 ; WX 500 ; N q ; B 80 -217 551 515 ;
C 114 ; WX 333 ; N r ; B 56 0 432 515 ;
C 115 ; WX 444 ; N s ; B 54 -10 486 515 ;
C 116 ; WX 278 ; N t ; B 77 -5 377 648 ;
C 117 ; WX 500 ; N u ; B 75 -10 551 505 ;
C 118 ; WX 444 ; N v ; B 115 0 543 505 ;
C 119 ; WX 778 ; N w ; B 118 0 874 505 ;
C 120 ; WX 500 ; N x ; B 5 0 582 505 ;
C 121 ; WX 444 ; N y ; B 51 -191 542 505 ;
C 122 ; WX 389 ; N z ; B 23 0 470 505 ;
C 123 ; WX 274 ; N braceleft ; B 28 -121 400 755 ;
C 124 ; WX 250 ; N bar ; B 16 -250 339 750 ;
C 125 ; WX 274 ; N braceright ; B 13 -121 390 755 ;
C 126 ; WX 500 ; N asciitilde ; B 73 150 535 356 ;
C 161 ; WX 333 ; N exclamdown ; B 52 -207 335 515 ;
C 162 ; WX 444 ; N cent ; B 16 -63 502 591 ;
C 163 ; WX 444 ; N sterling ; B 2 0 543 707 ;
C 164 ; WX 167 ; N fraction ; B -86 -28 404 733 ;
C 165 ; WX 444 ; N yen ; B 31 0 631 698 ;
C 166 ; WX 444 ; N florin ; B -36 -167 577 707 ;
C 167 ; WX 444 ; N section ; B 41 -12 540 734 ;
C 168 ; WX 444 ; N currency ; B 9 58 565 560 ;
C 169 ; WX 250 ; N quotesingle ; B 163 463 338 722 ;
C 170 ; WX 444 ; N quotedblleft ; B 160 525 548 722 ;
C 171 ; WX 444 ; N guillemotleft ; B 87 75 514 464 ;
C 172 ; WX 222 ; N guilsinglleft ; B 65 75 314 464 ;
C 173 ; WX 222 ; N guilsinglright ; B 23 75 272 464 ;
C 174 ; WX 500 ; N fi ; B 63 0 597 727 ;
C 175 ; WX 500 ; N fl ; B 63 0 597 727 ;
C 177 ; WX 500 ; N endash ; B 49 230 566 309 ;
C 178 ; WX 444 ; N dagger ; B 105 0 560 722 ;
C 179 ; WX 444 ; N daggerdbl ; B 36 0 561 722 ;
C 180 ; WX 222 ; N periodcentered ; B 84 157 232 289 ;
C 182 ; WX 550 ; N paragraph ; B 130 -96 682 722 ;
C 183 ; WX 420 ; N bullet ; B 103 181 471 541 ;
C 184 ; WX 222 ; N quotesinglbase ; B 5 -97 216 100 ;
C 185 ; WX 444 ; N quotedblbase ; B 27 -97 416 100 ;
C 186 ; WX 444 ; N quotedblright ; B 160 525 548 722 ;
C 187 ; WX 444 ; N guillemotright ; B 45 75 472 464 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 0 921 132 ;
C 189 ; WX 1000 ; N perthousand ; B 132 -45 974 750 ;
C 191 ; WX 444 ; N questiondown ; B 21 -219 404 515 ;
C 193 ; WX 278 ; N grave ; B 153 579 348 722 ;
C 194 ; WX 278 ; N acute ; B 176 579 431 722 ;
C 195 ; WX 278 ; N circumflex ; B 99 579 424 722 ;
C 196 ; WX 278 ; N tilde ; B 84 581 464 707 ;
C 197 ; WX 278 ; N macron ; B 123 605 427 677 ;
C 198 ; WX 278 ; N breve ; B 129 576 453 722 ;
C 199 ; WX 278 ; N dotaccent ; B 208 590 342 698 ;
C 200 ; WX 278 ; N dieresis ; B 120 590 431 698 ;
C 202 ; WX 278 ; N ring ; B 170 544 383 752 ;
C 203 ; WX 278 ; N cedilla ; B -27 -226 214 0 ;
C 205 ; WX 445 ; N hungarumlaut ; B 176 579 598 722 ;
C 206 ; WX 278 ; N ogonek ; B -4 -178 212 2 ;
C 207 ; WX 278 ; N caron ; B 129 579 454 722 ;
C 208 ; WX 1000 ; N emdash ; B 49 230 1066 309 ;
C 225 ; WX 833 ; N AE ; B 8 0 936 722 ;
C 227 ; WX 300 ; N ordfeminine ; B 122 418 414 734 ;
C 232 ; WX 444 ; N Lslash ; B 38 0 467 722 ;
C 233 ; WX 611 ; N Oslash ; B 28 -35 740 755 ;
C 234 ; WX 833 ; N OE ; B 105 0 954 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 130 418 416 734 ;
C 241 ; WX 778 ; N ae ; B 68 -10 807 515 ;
C 245 ; WX 278 ; N dotlessi ; B 68 0 316 505 ;
C 248 ; WX 278 ; N lslash ; B 27 0 416 722 ;
C 249 ; WX 500 ; N oslash ; B 3 -44 604 549 ;
C 250 ; WX 778 ; N oe ; B 82 -10 814 515 ;
C 251 ; WX 556 ; N germandbls ; B 56 -10 607 734 ;
C -1 ; WX 500 ; N ecircumflex ; B 82 -10 535 722 ;
C -1 ; WX 500 ; N edieresis ; B 82 -10 542 698 ;
C -1 ; WX 500 ; N aacute ; B 67 -10 542 722 ;
C -1 ; WX 830 ; N registered ; B 111 -12 872 734 ;
C -1 ; WX 278 ; N icircumflex ; B 68 0 424 722 ;
C -1 ; WX 500 ; N udieresis ; B 75 -10 551 698 ;
C -1 ; WX 500 ; N ograve ; B 82 -10 526 722 ;
C -1 ; WX 500 ; N uacute ; B 75 -10 551 722 ;
C -1 ; WX 500 ; N ucircumflex ; B 75 -10 551 722 ;
C -1 ; WX 611 ; N Aacute ; B 8 0 645 939 ;
C -1 ; WX 278 ; N igrave ; B 68 0 348 722 ;
C -1 ; WX 278 ; N Icircumflex ; B 63 0 470 939 ;
C -1 ; WX 500 ; N ccedilla ; B 82 -226 530 515 ;
C -1 ; WX 500 ; N adieresis ; B 67 -10 542 698 ;
C -1 ; WX 500 ; N Ecircumflex ; B 63 0 610 939 ;
C -1 ; WX 444 ; N scaron ; B 54 -10 537 722 ;
C -1 ; WX 500 ; N thorn ; B 10 -217 527 722 ;
C -1 ; WX 860 ; N trademark ; B 141 289 973 722 ;
C -1 ; WX 500 ; N egrave ; B 82 -10 527 722 ;
C -1 ; WX 266 ; N threesuperior ; B 78 276 390 707 ;
C -1 ; WX 389 ; N zcaron ; B 23 0 510 722 ;
C -1 ; WX 500 ; N atilde ; B 67 -10 575 707 ;
C -1 ; WX 500 ; N aring ; B 67 -10 520 752 ;
C -1 ; WX 500 ; N ocircumflex ; B 82 -10 535 722 ;
C -1 ; WX 500 ; N Edieresis ; B 63 0 610 915 ;
C -1 ; WX 666 ; N threequarters ; B 80 -28 707 733 ;
C -1 ; WX 444 ; N ydieresis ; B 51 -191 542 698 ;
C -1 ; WX 444 ; N yacute ; B 51 -191 542 722 ;
C -1 ; WX 278 ; N iacute ; B 68 0 431 722 ;
C -1 ; WX 611 ; N Acircumflex ; B 8 0 637 939 ;
C -1 ; WX 611 ; N Uacute ; B 98 -12 704 939 ;
C -1 ; WX 500 ; N eacute ; B 82 -10 542 722 ;
C -1 ; WX 611 ; N Ograve ; B 103 -12 661 939 ;
C -1 ; WX 500 ; N agrave ; B 67 -10 520 722 ;
C -1 ; WX 611 ; N Udieresis ; B 98 -12 704 915 ;
C -1 ; WX 500 ; N acircumflex ; B 67 -10 535 722 ;
C -1 ; WX 278 ; N Igrave ; B 63 0 394 939 ;
C -1 ; WX 266 ; N twosuperior ; B 58 283 393 707 ;
C -1 ; WX 611 ; N Ugrave ; B 98 -12 704 939 ;
C -1 ; WX 666 ; N onequarter ; B 134 -28 685 733 ;
C -1 ; WX 611 ; N Ucircumflex ; B 98 -12 704 939 ;
C -1 ; WX 556 ; N Scaron ; B 77 -12 640 939 ;
C -1 ; WX 278 ; N Idieresis ; B 63 0 477 915 ;
C -1 ; WX 278 ; N idieresis ; B 68 0 431 698 ;
C -1 ; WX 500 ; N Egrave ; B 63 0 610 939 ;
C -1 ; WX 611 ; N Oacute ; B 103 -12 661 939 ;
C -1 ; WX 500 ; N divide ; B 67 0 540 505 ;
C -1 ; WX 611 ; N Atilde ; B 8 0 677 924 ;
C -1 ; WX 611 ; N Aring ; B 8 0 603 969 ;
C -1 ; WX 611 ; N Odieresis ; B 103 -12 661 915 ;
C -1 ; WX 611 ; N Adieresis ; B 8 0 644 915 ;
C -1 ; WX 667 ; N Ntilde ; B 64 0 756 924 ;
C -1 ; WX 500 ; N Zcaron ; B 22 0 624 939 ;
C -1 ; WX 556 ; N Thorn ; B 64 0 617 722 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 478 939 ;
C -1 ; WX 500 ; N plusminus ; B 22 -12 556 515 ;
C -1 ; WX 500 ; N multiply ; B 48 28 560 478 ;
C -1 ; WX 500 ; N Eacute ; B 63 0 610 939 ;
C -1 ; WX 556 ; N Ydieresis ; B 160 0 702 915 ;
C -1 ; WX 266 ; N onesuperior ; B 144 283 350 707 ;
C -1 ; WX 500 ; N ugrave ; B 75 -10 551 722 ;
C -1 ; WX 500 ; N logicalnot ; B 88 105 561 406 ;
C -1 ; WX 500 ; N ntilde ; B 56 0 575 707 ;
C -1 ; WX 611 ; N Otilde ; B 103 -12 677 924 ;
C -1 ; WX 500 ; N otilde ; B 82 -10 575 707 ;
C -1 ; WX 556 ; N Ccedilla ; B 103 -226 633 734 ;
C -1 ; WX 611 ; N Agrave ; B 8 0 603 939 ;
C -1 ; WX 666 ; N onehalf ; B 129 -28 717 733 ;
C -1 ; WX 611 ; N Eth ; B 66 0 655 722 ;
C -1 ; WX 400 ; N degree ; B 165 407 472 707 ;
C -1 ; WX 556 ; N Yacute ; B 160 0 702 939 ;
C -1 ; WX 611 ; N Ocircumflex ; B 103 -12 661 939 ;
C -1 ; WX 500 ; N oacute ; B 82 -10 542 722 ;
C -1 ; WX 500 ; N mu ; B 15 -191 551 505 ;
C -1 ; WX 500 ; N minus ; B 67 197 540 308 ;
C -1 ; WX 500 ; N eth ; B 81 -10 547 751 ;
C -1 ; WX 500 ; N odieresis ; B 82 -10 542 698 ;
C -1 ; WX 830 ; N copyright ; B 111 -12 872 734 ;
C -1 ; WX 250 ; N brokenbar ; B 32 -175 323 675 ;
EndCharMetrics
StartKernData
StartKernPairs 86

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -74
KPX A Y -55
KPX A W -37
KPX A V -37
KPX A T -60

KPX F period -92
KPX F comma -92
KPX F A -18

KPX L y -25
KPX L quoteright -100
KPX L Y -74
KPX L W -55
KPX L V -60
KPX L T -58

KPX P period -111
KPX P comma -111
KPX P A -50

KPX R Y -15

KPX T y -90
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T s -74
KPX T r -74
KPX T period -74
KPX T o -74
KPX T i -50
KPX T hyphen -74
KPX T e -74
KPX T comma -74
KPX T colon -74
KPX T c -74
KPX T a -74
KPX T A -60

KPX V y -18
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -74
KPX V o -37
KPX V i -18
KPX V hyphen -18
KPX V e -37
KPX V comma -74
KPX V colon -37
KPX V a -37
KPX V A -37

KPX W u -10
KPX W semicolon -18
KPX W r -10
KPX W period -37
KPX W o -25
KPX W hyphen -18
KPX W e -25
KPX W comma -50
KPX W colon -18
KPX W a -18
KPX W A -18

KPX Y v -50
KPX Y u -50
KPX Y semicolon -74
KPX Y q -65
KPX Y period -110
KPX Y p -50
KPX Y o -65
KPX Y i -30
KPX Y hyphen -55
KPX Y e -65
KPX Y comma -92
KPX Y colon -74
KPX Y a -65
KPX Y A -55

KPX quoteright t -18
KPX quoteright s -74

KPX r period -70
KPX r hyphen -37
KPX r comma -60

KPX v period -37
KPX v comma -37

KPX w period -37
KPX w comma -37

KPX y period -37
KPX y comma -37
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 213 217 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 213 217 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 213 217 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 213 217 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 213 217 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 213 217 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 157 217 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 157 217 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 157 217 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 157 217 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 46 217 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 46 217 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 46 217 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 46 217 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 241 217 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 213 217 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 213 217 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 213 217 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 213 217 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 213 217 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 185 217 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 213 217 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 213 217 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 213 217 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 213 217 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 185 217 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 185 217 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 157 217 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 111 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 111 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 111 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 83 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 56 0 ;
EndComposites
EndFontMetrics
