PS-Resources-1.0
FontAFM
FontFamily
FontOutline
.
FontAFM
ArialNarrowTur=afm/ArialNarrowTu.afm
ArialNarrowTur-Bold=afm/ArialNarrowBoldTu.afm
ArialNarrowTur-BoldItalic=afm/ArialNarrowBoldItalicTu.afm
ArialNarrowTur-Italic=afm/ArialNarrowItalicTu.afm
ArialTur=afm/ArialTu.afm
ArialTur-Bold=afm/ArialBoldTu.afm
ArialTur-BoldItalic=afm/ArialBoldItalicTu.afm
ArialTur-Italic=afm/ArialItalicTu.afm
BookAntiquaTur=afm/AntiqueTu.afm
BookAntiquaTur=afm/BookmanTu.afm
BookAntiquaTur-Bold=afm/AntiqueBoldTu.afm
BookAntiquaTur-Bold=afm/BookmanBoldTu.afm
BookAntiquaTur-BoldItalic=afm/AntiqueBoldItalicTu.afm
BookAntiquaTur-BoldItalic=afm/BookmanBoldItalicTu.afm
BookAntiquaTur-Italic=afm/AntiqueItalicTu.afm
BookAntiquaTur-Italic=afm/BookmanItalicTu.afm
CenturyGothicTur=afm/GothicTu.afm
CenturyGothicTur-Bold=afm/GothicBoldTu.afm
CenturyGothicTur-BoldItalic=afm/GothicBoldItalicTu.afm
CenturyGothicTur-Italic=afm/GothicItalicTu.afm
CenturySchoolbookTur=afm/SchoolTu.afm
CenturySchoolbookTur-BolIta=afm/SchoolBoldItalicTu.afm
CenturySchoolbookTur-Bold=afm/SchoolBoldTu.afm
CenturySchoolbookTur-Italic=afm/SchoolItalicTu.afm
GillSansTur=afm/GillsSansTu.afm
GillSansTur-Bold=afm/GillsSansBoldTu.afm
GillSansTur-BoldItalic=afm/GillsSansBoldItalicTu.afm
GillSansTur-Italic=afm/GillsSansItalicTu.afm
LucidaBrightLat5=afm/LucidaBrightTu.afm
LucidaBrightLat5-Demi=afm/LucidaBrightTu-Demi.afm
LucidaBrightLat5-DemiItalic=afm/LucidaBrightTu-DemiItalic.afm
LucidaBrightLat5-Italic=afm/LucidaBrightTu-Italic.afm
MonotypeCorsivaTur=afm/CorsivaTu.afm
TimesNewRomanTur=afm/TimesTu.afm
TimesNewRomanTur-Bold=afm/TimesBoldTu.afm
TimesNewRomanTur-BoldItalic=afm/TimesBoldItalicTu.afm
TimesNewRomanTur-Italic=afm/TimesItalicTu.afm
.
FontFamily
Arial Narrow=Tur Bold Italic,ArialNarrowTur-BoldItalic,Tur Bold,ArialNarrowTur-Bold,Tur Italic,ArialNarrowTur-Italic,Tur,ArialNarrowTur
Arial Tur=Bold Italic,ArialTur-BoldItalic,Bold,ArialTur-Bold,Italic,ArialTur-Italic,Regular,ArialTur
Book Antiqua=Tur Bold Italic,BookAntiquaTur-BoldItalic,Tur Bold,BookAntiquaTur-Bold,Tur Italic,BookAntiquaTur-Italic,Tur,BookAntiquaTur
Century Gothic=Tur Bold Italic,CenturyGothicTur-BoldItalic,Tur Bold,CenturyGothicTur-Bold,Tur Italic,CenturyGothicTur-Italic,Tur,CenturyGothicTur
Century Schoolbook=Tur Bold Italic,CenturySchoolbookTur-BolIta,Tur Italic,CenturySchoolbookTur-Italic,ruy Schoolbook Tur Bold,CenturySchoolbookTur-Bold,ruy Schoolbook Tur,CenturySchoolbookTur
Gill Sans Tur=Bold Italic,GillSansTur-BoldItalic,Bold,GillSansTur-Bold,Italic,GillSansTur-Italic,Regular,GillSansTur
Lucida Bright Lat5=Demi Italic,LucidaBrightLat5-DemiItalic,Demi,LucidaBrightLat5-Demi,Italic,LucidaBrightLat5-Italic,Normal,LucidaBrightLat5
Monotype Corsiva=Tur,MonotypeCorsivaTur
Times New Roman Tur=Bold Italic,TimesNewRomanTur-BoldItalic,Bold,TimesNewRomanTur-Bold,Italic,TimesNewRomanTur-Italic,Regular,TimesNewRomanTur
.
FontOutline
ArialNarrowTur=ArialNarrowTu.pfb
ArialNarrowTur-Bold=ArialNarrowBoldTu.pfb
ArialNarrowTur-BoldItalic=ArialNarrowBoldItalicTu.pfb
ArialNarrowTur-Italic=ArialNarrowItalicTu.pfb
ArialTur=ArialTu.pfb
ArialTur-Bold=ArialBoldTu.pfb
ArialTur-BoldItalic=ArialBoldItalicTu.pfb
ArialTur-Italic=ArialItalicTu.pfb
BookAntiquaTur=AntiqueTu.pfb
BookAntiquaTur=BookmanTu.pfb
BookAntiquaTur-Bold=AntiqueBoldTu.pfb
BookAntiquaTur-Bold=BookmanBoldTu.pfb
BookAntiquaTur-BoldItalic=AntiqueBoldItalicTu.pfb
BookAntiquaTur-BoldItalic=BookmanBoldItalicTu.pfb
BookAntiquaTur-Italic=AntiqueItalicTu.pfb
BookAntiquaTur-Italic=BookmanItalicTu.pfb
CenturyGothicTur=GothicTu.pfb
CenturyGothicTur-Bold=GothicBoldTu.pfb
CenturyGothicTur-BoldItalic=GothicBoldItalicTu.pfb
CenturyGothicTur-Italic=GothicItalicTu.pfb
CenturySchoolbookTur=SchoolTu.pfb
CenturySchoolbookTur-BolIta=SchoolBoldItalicTu.pfb
CenturySchoolbookTur-Bold=SchoolBoldTu.pfb
CenturySchoolbookTur-Italic=SchoolItalicTu.pfb
GillSansTur=GillsSansTu.pfb
GillSansTur-Bold=GillsSansBoldTu.pfb
GillSansTur-BoldItalic=GillsSansBoldItalicTu.pfb
GillSansTur-Italic=GillsSansItalicTu.pfb
LucidaBrightLat5=LucidaBrightTu.pfb
LucidaBrightLat5-Demi=LucidaBrightTu-Demi.pfb
LucidaBrightLat5-DemiItalic=LucidaBrightTu-DemiItalic.pfb
LucidaBrightLat5-Italic=LucidaBrightTu-Italic.pfb
MonotypeCorsivaTur=CorsivaTu.pfb
TimesNewRomanTur=TimesTu.pfb
TimesNewRomanTur-Bold=TimesBoldTu.pfb
TimesNewRomanTur-BoldItalic=TimesBoldItalicTu.pfb
TimesNewRomanTur-Italic=TimesItalicTu.pfb
.
