PS-Resources-1.0
FontAFM
FontFamily
FontOutline
.
FontAFM
LucidaSansLat5=afm/LucidaSansTu.afm
LucidaSansLat5-Bold=afm/LucidaSansTu-Bold.afm
LucidaSansLat5-BoldItalic=afm/LucidaSansTu-BoldItalic.afm
LucidaSansLat5-Italic=afm/LucidaSansTu-Italic.afm
LucidaSansTypLat5=afm/LucidaSansTypTu.afm
LucidaSansTypLat5-Bold=afm/LucidaSansTypTu-Bold.afm
LucidaSansTypLat5-BoldObl=afm/LucidaSansTypTu-BoldObl.afm
LucidaSansTypLat5-Obl=afm/LucidaSansTypTu-Obl.afm
CourierTur=afm/CourierTu.afm
CourierTur-Bold=afm/CourierBoldTu.afm
CourierTur-BoldItalic=afm/CourierBoldItalicTu.afm
CourierTur-Italic=afm/CourierItalicTu.afm
.
FontFamily
Lucida Sans Lat5=Bold Italic,LucidaSansLat5-BoldItalic,Bold,LucidaSansLat5-Bold,Italic,LucidaSansLat5-Italic,Normal,LucidaSansLat5
Lucida Sans Typ Lat5=Bold Obl,LucidaSansTypLat5-Bold,Bold,LucidaSansTypLat5-Bold,Medium,LucidaSansTypLat5,Obl,LucidaSansTypLat5-Obl
Courier Tur=Bold Italic,CourierTur-BoldItalic,Bold,CourierTur-Bold,Italic,CourierTur-Italic,Regular,CourierTur
.
FontOutline
LucidaSansLat5=LucidaSansTu.pfb
LucidaSansLat5-Bold=LucidaSansTu-Bold.pfb
LucidaSansLat5-BoldItalic=LucidaSansTu-BoldItalic.pfb
LucidaSansLat5-Italic=LucidaSansTu-Italic.pfb
LucidaSansTypLat5=LucidaSansTypTu.pfb
LucidaSansTypLat5-Bold=LucidaSansTypTu-Bold.pfb
LucidaSansTypLat5-Bold=LucidaSansTypTu-BoldObl.pfb
LucidaSansTypLat5-Obl=LucidaSansTypTu-Obl.pfb
CourierTur=CourierTu.pfb
CourierTur-Bold=CourierBoldTu.pfb
CourierTur-BoldItalic=CourierBoldItalicTu.pfb
CourierTur-Italic=CourierItalicTu.pfb
.
