StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. 	All Rights Reserved.
Comment Creation Date:Thu Sep 4 08:59:33 PDT 1986
FontName NewBaskerville-Roman
EncodingScheme AdobeStandardEncoding
FullName ITC New Baskerville Roman
FamilyName NewBaskerville
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -135
UnderlineThickness 60
Version 1.00
Notice ITC New Baskerville Roman is a trademark of the International Typeface Corporation
FontBBox -204 -272 1202 935
CapHeight 660
XHeight 431
Descender -272
Ascender 682
StartCharMetrics 212
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 97 -13 211 672 ;
C 34 ; WX 380 ; N quotedbl ; B 56 442 323 682 ;
C 35 ; WX 520 ; N numbersign ; B 2 0 518 676 ;
C 36 ; WX 520 ; N dollar ; B 28 -148 482 742 ;
C 37 ; WX 900 ; N percent ; B 88 -73 809 731 ;
C 38 ; WX 740 ; N ampersand ; B 46 -13 723 672 ;
C 39 ; WX 300 ; N quoteright ; B 86 441 211 682 ;
C 40 ; WX 440 ; N parenleft ; B 141 -194 370 682 ;
C 41 ; WX 440 ; N parenright ; B 63 -194 291 682 ;
C 42 ; WX 500 ; N asterisk ; B 61 257 439 676 ;
C 43 ; WX 520 ; N plus ; B 33 0 487 505 ;
C 44 ; WX 260 ; N comma ; B 60 -154 201 102 ;
C 45 ; WX 240 ; N hyphen ; B 0 191 241 258 ;
C 46 ; WX 260 ; N period ; B 73 -13 187 101 ;
C 47 ; WX 580 ; N slash ; B 37 -135 520 682 ;
C 48 ; WX 520 ; N zero ; B 40 -13 484 672 ;
C 49 ; WX 520 ; N one ; B 90 -2 413 682 ;
C 50 ; WX 520 ; N two ; B 44 -56 472 672 ;
C 51 ; WX 520 ; N three ; B 50 -13 479 672 ;
C 52 ; WX 520 ; N four ; B 37 -2 505 676 ;
C 53 ; WX 520 ; N five ; B 38 -13 469 692 ;
C 54 ; WX 520 ; N six ; B 49 -13 495 672 ;
C 55 ; WX 520 ; N seven ; B 56 -13 495 734 ;
C 56 ; WX 520 ; N eight ; B 42 -13 480 672 ;
C 57 ; WX 520 ; N nine ; B 29 -13 476 672 ;
C 58 ; WX 260 ; N colon ; B 73 -13 187 437 ;
C 59 ; WX 260 ; N semicolon ; B 60 -157 201 437 ;
C 60 ; WX 520 ; N less ; B 31 -20 489 508 ;
C 61 ; WX 520 ; N equal ; B 33 147 487 359 ;
C 62 ; WX 520 ; N greater ; B 31 -20 489 508 ;
C 63 ; WX 400 ; N question ; B 47 -13 339 672 ;
C 64 ; WX 820 ; N at ; B 55 -13 755 672 ;
C 65 ; WX 660 ; N A ; B -24 -2 682 676 ;
C 66 ; WX 640 ; N B ; B 28 -2 609 660 ;
C 67 ; WX 680 ; N C ; B 43 -13 642 672 ;
C 68 ; WX 740 ; N D ; B 29 -2 688 660 ;
C 69 ; WX 620 ; N E ; B 28 0 581 660 ;
C 70 ; WX 540 ; N F ; B 19 -2 535 660 ;
C 71 ; WX 740 ; N G ; B 45 -13 741 672 ;
C 72 ; WX 820 ; N H ; B 29 -2 784 660 ;
C 73 ; WX 360 ; N I ; B 28 -2 323 660 ;
C 74 ; WX 340 ; N J ; B -142 -263 322 660 ;
C 75 ; WX 660 ; N K ; B 26 -2 715 660 ;
C 76 ; WX 620 ; N L ; B 27 -2 605 660 ;
C 77 ; WX 880 ; N M ; B 29 -2 852 660 ;
C 78 ; WX 760 ; N N ; B 15 -13 731 660 ;
C 79 ; WX 820 ; N O ; B 46 -13 772 672 ;
C 80 ; WX 580 ; N P ; B 27 -2 551 660 ;
C 81 ; WX 800 ; N Q ; B 44 -251 862 672 ;
C 82 ; WX 660 ; N R ; B 27 -2 684 660 ;
C 83 ; WX 520 ; N S ; B 45 -13 494 672 ;
C 84 ; WX 660 ; N T ; B 16 -2 639 660 ;
C 85 ; WX 780 ; N U ; B 28 -13 746 660 ;
C 86 ; WX 640 ; N V ; B -30 -20 669 660 ;
C 87 ; WX 900 ; N W ; B -13 -20 928 660 ;
C 88 ; WX 740 ; N X ; B 26 -2 739 660 ;
C 89 ; WX 520 ; N Y ; B -13 -2 641 660 ;
C 90 ; WX 600 ; N Z ; B 35 0 563 660 ;
C 91 ; WX 440 ; N bracketleft ; B 157 -150 368 682 ;
C 92 ; WX 260 ; N backslash ; B -82 0 342 682 ;
C 93 ; WX 440 ; N bracketright ; B 66 -150 277 682 ;
C 94 ; WX 520 ; N asciicircum ; B 34 251 486 656 ;
C 95 ; WX 500 ; N underscore ; B 0 -165 500 -105 ;
C 96 ; WX 300 ; N quoteleft ; B 83 441 208 682 ;
C 97 ; WX 480 ; N a ; B 37 -13 484 440 ;
C 98 ; WX 560 ; N b ; B 17 -13 530 682 ;
C 99 ; WX 460 ; N c ; B 40 -13 431 440 ;
C 100 ; WX 580 ; N d ; B 38 -13 561 682 ;
C 101 ; WX 500 ; N e ; B 39 -13 455 440 ;
C 102 ; WX 320 ; N f ; B 9 -2 403 672 ; L i fi ; L l fl ;
C 103 ; WX 520 ; N g ; B 23 -270 508 440 ;
C 104 ; WX 600 ; N h ; B 30 -2 565 682 ;
C 105 ; WX 280 ; N i ; B 26 -2 254 672 ;
C 106 ; WX 260 ; N j ; B -138 -268 186 672 ;
C 107 ; WX 520 ; N k ; B 27 -2 521 682 ;
C 108 ; WX 280 ; N l ; B 25 -2 255 682 ;
C 109 ; WX 860 ; N m ; B 29 -2 830 440 ;
C 110 ; WX 600 ; N n ; B 29 -2 561 440 ;
C 111 ; WX 560 ; N o ; B 38 -13 519 440 ;
C 112 ; WX 580 ; N p ; B 25 -272 542 440 ;
C 113 ; WX 560 ; N q ; B 37 -272 540 440 ;
C 114 ; WX 400 ; N r ; B 26 -2 391 440 ;
C 115 ; WX 360 ; N s ; B 41 -13 337 440 ;
C 116 ; WX 320 ; N t ; B 45 -13 333 540 ;
C 117 ; WX 580 ; N u ; B 18 -13 559 432 ;
C 118 ; WX 420 ; N v ; B -18 -20 433 431 ;
C 119 ; WX 640 ; N w ; B -19 -20 650 431 ;
C 120 ; WX 520 ; N x ; B 9 -2 508 431 ;
C 121 ; WX 420 ; N y ; B -16 -271 434 431 ;
C 122 ; WX 420 ; N z ; B 10 0 383 427 ;
C 123 ; WX 280 ; N braceleft ; B 35 -150 248 682 ;
C 124 ; WX 260 ; N bar ; B 97 0 164 682 ;
C 125 ; WX 280 ; N braceright ; B 36 -150 249 682 ;
C 126 ; WX 520 ; N asciitilde ; B 12 164 508 333 ;
C 161 ; WX 320 ; N exclamdown ; B 98 -246 212 440 ;
C 162 ; WX 520 ; N cent ; B 72 -11 463 666 ;
C 163 ; WX 520 ; N sterling ; B 18 -13 503 672 ;
C 164 ; WX 120 ; N fraction ; B -204 0 327 676 ;
C 165 ; WX 520 ; N yen ; B -5 -2 542 660 ;
C 166 ; WX 520 ; N florin ; B -24 -127 553 787 ;
C 167 ; WX 500 ; N section ; B 49 -204 441 682 ;
C 168 ; WX 520 ; N currency ; B 12 89 509 585 ;
C 169 ; WX 220 ; N quotesingle ; B 67 442 153 682 ;
C 170 ; WX 400 ; N quotedblleft ; B 87 441 383 682 ;
C 171 ; WX 480 ; N guillemotleft ; B 72 70 413 368 ;
C 172 ; WX 320 ; N guilsinglleft ; B 72 70 249 368 ;
C 173 ; WX 320 ; N guilsinglright ; B 71 74 248 372 ;
C 174 ; WX 600 ; N fi ; B 23 -2 562 672 ;
C 175 ; WX 620 ; N fl ; B 25 -2 579 672 ;
C 177 ; WX 500 ; N endash ; B 0 191 500 258 ;
C 178 ; WX 500 ; N dagger ; B 26 -215 463 682 ;
C 179 ; WX 500 ; N daggerdbl ; B 50 -216 437 682 ;
C 180 ; WX 320 ; N periodcentered ; B 66 188 194 319 ;
C 182 ; WX 600 ; N paragraph ; B 13 -165 491 656 ;
C 183 ; WX 460 ; N bullet ; B 60 170 404 511 ;
C 184 ; WX 300 ; N quotesinglbase ; B 86 -146 211 95 ;
C 185 ; WX 400 ; N quotedblbase ; B 86 -146 381 95 ;
C 186 ; WX 400 ; N quotedblright ; B 86 441 381 682 ;
C 187 ; WX 480 ; N guillemotright ; B 71 74 412 372 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -13 890 101 ;
C 189 ; WX 1300 ; N perthousand ; B 88 -73 1202 731 ;
C 191 ; WX 400 ; N questiondown ; B 55 -246 347 440 ;
C 193 ; WX 360 ; N grave ; B 66 529 301 676 ;
C 194 ; WX 360 ; N acute ; B 66 529 301 676 ;
C 195 ; WX 420 ; N circumflex ; B 66 529 345 676 ;
C 196 ; WX 420 ; N tilde ; B 66 569 350 664 ;
C 197 ; WX 400 ; N macron ; B 66 581 326 622 ;
C 198 ; WX 400 ; N breve ; B 66 531 342 656 ;
C 199 ; WX 240 ; N dotaccent ; B 66 554 168 656 ;
C 200 ; WX 380 ; N dieresis ; B 66 554 305 656 ;
C 202 ; WX 320 ; N ring ; B 66 525 253 706 ;
C 203 ; WX 300 ; N cedilla ; B 66 -172 226 0 ;
C 205 ; WX 540 ; N hungarumlaut ; B 66 529 471 676 ;
C 206 ; WX 300 ; N ogonek ; B 65 -158 244 0 ;
C 207 ; WX 420 ; N caron ; B 66 529 345 676 ;
C 208 ; WX 1000 ; N emdash ; B 0 191 1000 258 ;
C 225 ; WX 880 ; N AE ; B -38 -2 838 660 ;
C 227 ; WX 340 ; N ordfeminine ; B 42 314 310 672 ;
C 232 ; WX 620 ; N Lslash ; B 25 -2 605 660 ;
C 233 ; WX 820 ; N Oslash ; B 43 -78 768 725 ;
C 234 ; WX 1000 ; N OE ; B 42 -2 978 660 ;
C 235 ; WX 360 ; N ordmasculine ; B 39 314 321 672 ;
C 241 ; WX 720 ; N ae ; B 36 -13 686 440 ;
C 245 ; WX 300 ; N dotlessi ; B 26 -2 254 440 ;
C 248 ; WX 280 ; N lslash ; B 30 -2 259 682 ;
C 249 ; WX 560 ; N oslash ; B 40 -81 518 497 ;
C 250 ; WX 840 ; N oe ; B 42 -13 806 440 ;
C 251 ; WX 540 ; N germandbls ; B 28 -13 506 682 ;
C -1 ; WX 660 ; N Aacute ; B -24 -2 682 905 ;
C -1 ; WX 660 ; N Acircumflex ; B -24 -2 682 905 ;
C -1 ; WX 660 ; N Adieresis ; B -24 -2 682 885 ;
C -1 ; WX 660 ; N Agrave ; B -24 -2 682 905 ;
C -1 ; WX 660 ; N Aring ; B -24 -2 682 935 ;
C -1 ; WX 660 ; N Atilde ; B -24 -2 682 893 ;
C -1 ; WX 680 ; N Ccedilla ; B 43 -172 642 672 ;
C -1 ; WX 620 ; N Eacute ; B 28 0 581 905 ;
C -1 ; WX 620 ; N Ecircumflex ; B 28 0 581 905 ;
C -1 ; WX 620 ; N Edieresis ; B 28 0 581 885 ;
C -1 ; WX 620 ; N Egrave ; B 28 0 581 905 ;
C -1 ; WX 360 ; N Iacute ; B 28 -2 323 905 ;
C -1 ; WX 360 ; N Icircumflex ; B 28 -2 323 905 ;
C -1 ; WX 360 ; N Idieresis ; B 28 -2 323 885 ;
C -1 ; WX 360 ; N Igrave ; B 28 -2 323 905 ;
C -1 ; WX 760 ; N Ntilde ; B 15 -13 731 893 ;
C -1 ; WX 820 ; N Oacute ; B 46 -13 772 905 ;
C -1 ; WX 820 ; N Ocircumflex ; B 46 -13 772 905 ;
C -1 ; WX 820 ; N Odieresis ; B 46 -13 772 885 ;
C -1 ; WX 820 ; N Ograve ; B 46 -13 772 905 ;
C -1 ; WX 820 ; N Otilde ; B 46 -13 772 893 ;
C -1 ; WX 520 ; N Scaron ; B 45 -13 494 905 ;
C -1 ; WX 780 ; N Uacute ; B 28 -13 746 905 ;
C -1 ; WX 780 ; N Ucircumflex ; B 28 -13 746 905 ;
C -1 ; WX 780 ; N Udieresis ; B 28 -13 746 885 ;
C -1 ; WX 780 ; N Ugrave ; B 28 -13 746 905 ;
C -1 ; WX 520 ; N Yacute ; B -13 -2 641 905 ;
C -1 ; WX 520 ; N Ydieresis ; B -13 -2 641 885 ;
C -1 ; WX 600 ; N Zcaron ; B 35 0 563 905 ;
C -1 ; WX 480 ; N aacute ; B 37 -13 484 676 ;
C -1 ; WX 480 ; N acircumflex ; B 37 -13 484 676 ;
C -1 ; WX 480 ; N adieresis ; B 37 -13 484 656 ;
C -1 ; WX 480 ; N agrave ; B 37 -13 484 676 ;
C -1 ; WX 480 ; N aring ; B 37 -13 484 706 ;
C -1 ; WX 480 ; N atilde ; B 37 -13 484 664 ;
C -1 ; WX 460 ; N ccedilla ; B 40 -172 431 440 ;
C -1 ; WX 740 ; N copyright ; B 39 -13 709 672 ;
C -1 ; WX 500 ; N eacute ; B 39 -13 455 676 ;
C -1 ; WX 500 ; N ecircumflex ; B 39 -13 455 676 ;
C -1 ; WX 500 ; N edieresis ; B 39 -13 455 656 ;
C -1 ; WX 500 ; N egrave ; B 39 -13 455 676 ;
C -1 ; WX 300 ; N iacute ; B 26 -2 271 676 ;
C -1 ; WX 300 ; N icircumflex ; B 6 -2 285 676 ;
C -1 ; WX 300 ; N idieresis ; B 26 -2 265 656 ;
C -1 ; WX 300 ; N igrave ; B 26 -2 271 676 ;
C -1 ; WX 520 ; N logicalnot ; B 33 110 487 359 ;
C -1 ; WX 520 ; N minus ; B 33 231 487 277 ;
C -1 ; WX 600 ; N ntilde ; B 29 -2 561 664 ;
C -1 ; WX 560 ; N oacute ; B 38 -13 519 676 ;
C -1 ; WX 560 ; N ocircumflex ; B 38 -13 519 676 ;
C -1 ; WX 560 ; N odieresis ; B 38 -13 519 656 ;
C -1 ; WX 560 ; N ograve ; B 38 -13 519 676 ;
C -1 ; WX 560 ; N otilde ; B 38 -13 519 664 ;
C -1 ; WX 740 ; N registered ; B 38 -13 708 672 ;
C -1 ; WX 360 ; N scaron ; B 36 -13 337 676 ;
C -1 ; WX 980 ; N trademark ; B 34 278 930 682 ;
C -1 ; WX 580 ; N uacute ; B 18 -13 559 676 ;
C -1 ; WX 580 ; N ucircumflex ; B 18 -13 559 676 ;
C -1 ; WX 580 ; N udieresis ; B 18 -13 559 656 ;
C -1 ; WX 580 ; N ugrave ; B 18 -13 559 676 ;
C -1 ; WX 420 ; N yacute ; B -16 -271 434 676 ;
C -1 ; WX 420 ; N ydieresis ; B -16 -271 434 656 ;
C -1 ; WX 420 ; N zcaron ; B 10 0 383 676 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -13
KPX A w -9
KPX A v -12
KPX A quoteright -40
KPX A Y -70
KPX A W -81
KPX A V -64
KPX A T -53

KPX F period -85
KPX F comma -90
KPX F A -39

KPX L y 12
KPX L quoteright -40
KPX L Y -41
KPX L W -63
KPX L V -47
KPX L T -83

KPX P period -104
KPX P comma -118
KPX P A -58

KPX R y 25
KPX R Y -10
KPX R W -15
KPX R V -4
KPX R T -15

KPX T y -31
KPX T w -28
KPX T u -39
KPX T semicolon -27
KPX T s -52
KPX T r -45
KPX T period -98
KPX T o -75
KPX T i -20
KPX T hyphen -80
KPX T e -74
KPX T comma -103
KPX T colon -18
KPX T c -77
KPX T a -67
KPX T A -51

KPX V y -13
KPX V u -33
KPX V semicolon 4
KPX V r -55
KPX V period -56
KPX V o -98
KPX V i 3
KPX V hyphen -80
KPX V e -97
KPX V comma -71
KPX V colon 9
KPX V a -73
KPX V A -63

KPX W y 2
KPX W u -18
KPX W semicolon 20
KPX W r -40
KPX W period -41
KPX W o -61
KPX W i 18
KPX W hyphen -40
KPX W e -59
KPX W comma -55
KPX W colon 25
KPX W a -38
KPX W A -47

KPX Y v -2
KPX Y u -27
KPX Y semicolon 10
KPX Y q -18
KPX Y period -51
KPX Y p -6
KPX Y o -32
KPX Y i 28
KPX Y hyphen 0
KPX Y e -41
KPX Y comma -35
KPX Y colon 15
KPX Y a -7
KPX Y A 29

KPX f quoteright 20
KPX f f 22

KPX quoteleft quoteleft -40

KPX quoteright t -20
KPX quoteright s -20
KPX quoteright quoteright -40

KPX r z 14
KPX r y 70
KPX r x 45
KPX r w 73
KPX r v 72
KPX r u 33
KPX r t 11
KPX r r 30
KPX r q 1
KPX r period -80
KPX r o -3
KPX r n 26
KPX r m 26
KPX r hyphen -30
KPX r h -27
KPX r g 7
KPX r f 41
KPX r e -3
KPX r d -1
KPX r comma -84
KPX r c -5

KPX v period -73
KPX v comma -78

KPX w period -63
KPX w comma -67

KPX y period -69
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 90 229 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 50 229 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -30 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 190 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 80 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 80 229 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 30 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 70 229 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 20 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 210 229 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 180 229 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 200 229 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 210 229 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 110 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 80 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 100 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 110 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 229 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -30 229 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -10 229 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 229 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -30 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -60 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -40 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -30 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 130 229 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 100 229 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 120 229 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 130 229 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 70 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 40 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 60 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 70 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 150 229 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 120 229 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 140 229 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 150 229 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 60 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 30 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 50 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 60 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 230 229 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 200 229 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 220 229 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 230 229 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 100 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 70 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 90 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 100 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 120 229 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 30 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 170 229 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 90 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 200 229 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 70 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 170 229 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 80 0 ;
EndComposites
EndFontMetrics
