%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset (CIDInit)
%%IncludeResource: procset (CIDInit)
%%BeginResource: CMap (ISO8859-6)
%%Title: (ISO8859-6 Bitstream Unicode 0)
%%Version: 1
%%Copyright: (c) Copyright 1995-1998 as an unpublished work by Bitstream Inc. All rights reserved. Confidential.
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
	/Registry (Bitstream) def
	/Ordering (Unicode) def
	/Supplement 0 def
end def

/CMapName /ISO8859-6 def
/CMapVersion 1 def
/CMapType 1 def

/UIDOffset 570 def
/XUID [110 10 10007] def

/WMode 0 def

1 begincodespacerange
  <20> <f2>
endcodespacerange

11 begincidrange
  <20> <2f> 1
  <30> <39> 1005
  <3a> <7e> 27
  <a0> <a0> 96
  <a4> <a4> 100
  <ac> <ac> 957
  <ad> <ad> 109
  <bb> <bb> 958
  <bf> <bf> 959
  <c1> <da> 960
  <e0> <f2> 986
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
