%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset (CIDInit)
%%IncludeResource: procset (CIDInit)
%%BeginResource: CMap (ISO8859-10646-MES)
%%Title: (ISO8859-10646-MES Bitstream Unicode 0)
%%Version: 1
%%Copyright: (c) Copyright 1995-1998 as an unpublished work by Bitstream Inc. All rights reserved. Confidential.
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
	/Registry (Bitstream) def
	/Ordering (Unicode) def
	/Supplement 0 def
end def

/CMapName /ISO8859-10646-MES def
/CMapVersion 1 def
/CMapType 1 def

/UIDOffset 0 def
/XUID [110 10 10000] def

/WMode 0 def

1 begincodespacerange
  <0000> <fbff>
endcodespacerange

100 begincidrange
  <0020> <007e> 1
  <00a0> <00ff> 96
  <0100> <017f> 192
  <0192> <0192> 320
  <01b7> <01b7> 321
  <01c4> <01c4> 322
  <01c6> <01c7> 323
  <01c9> <01ca> 325
  <01cc> <01cc> 327
  <01de> <01df> 328
  <01e4> <01e9> 330
  <01ee> <01ef> 336
  <01f1> <01f1> 338
  <01f3> <01f5> 339
  <01fa> <01ff> 342
  <027c> <027c> 348
  <0292> <0292> 349
  <02c6> <02c7> 350
  <02c9> <02c9> 352
  <02d8> <02dd> 353
  <0374> <0375> 359
  <037a> <037a> 361
  <037e> <037e> 362
  <0384> <038a> 363
  <038c> <038c> 370
  <038e> <03a1> 371
  <03a3> <03ce> 391
  <0401> <040c> 435
  <040e> <044f> 447
  <0451> <045c> 513
  <045e> <045f> 525
  <0490> <0491> 527
  <04e4> <04e5> 529
  <04f1> <04f1> 531
  <05d0> <05ea> 930
  <060c> <060c> 957
  <061b> <061b> 958
  <061f> <061f> 959
  <0621> <063a> 960
  <0640> <0652> 986
  <0660> <0669> 1005
  <1e02> <1e03> 532
  <1e0a> <1e0b> 534
  <1e10> <1e11> 536
  <1e1e> <1e1f> 538
  <1e30> <1e31> 540
  <1e40> <1e41> 542
  <1e56> <1e57> 544
  <1e60> <1e61> 546
  <1e6a> <1e6b> 548
  <1e80> <1e85> 550
  <1ef2> <1ef3> 556
  <1f00> <1f15> 558
  <1f18> <1f1d> 580
  <1f20> <1f45> 586
  <1f48> <1f4d> 624
  <1f50> <1f57> 630
  <1f59> <1f59> 638
  <1f5b> <1f5b> 639
  <1f5d> <1f5d> 640
  <1f5f> <1f7d> 641
  <1f80> <1fb4> 672
  <1fb6> <1fc4> 725
  <1fc6> <1fd3> 740
  <1fd6> <1fdb> 754
  <1fdd> <1fef> 760
  <1ff2> <1ff4> 779
  <1ff6> <1ffe> 782
  <2010> <2010> 791
  <2013> <2015> 792
  <2017> <201e> 795
  <2020> <2023> 803
  <2026> <2026> 807
  <2028> <2029> 808
  <2030> <2030> 810
  <2032> <2033> 811
  <2039> <203a> 813
  <203c> <203c> 815
  <203e> <203e> 816
  <2043> <2044> 817
  <207f> <207f> 819
  <20a3> <20a4> 820
  <20a7> <20a7> 822
  <20ac> <20ac> 1015
  <2105> <2105> 823
  <2116> <2116> 824
  <2122> <2122> 825
  <2126> <2126> 826
  <212e> <212e> 827
  <215b> <215e> 828
  <2190> <2195> 832
  <21a8> <21a8> 838
  <2202> <2202> 839
  <2206> <2206> 840
  <220f> <220f> 841
  <2211> <2212> 842
  <2219> <221a> 844
  <221e> <221f> 846
  <2229> <2229> 848
  <222b> <222b> 849
endcidrange

39 begincidrange
  <2248> <2248> 850
  <2260> <2261> 851
  <2264> <2265> 853
  <2302> <2302> 855
  <2310> <2310> 856
  <2320> <2321> 857
  <2500> <2500> 859
  <2502> <2502> 860
  <250c> <250c> 861
  <2510> <2510> 862
  <2514> <2514> 863
  <2518> <2518> 864
  <251c> <251c> 865
  <2524> <2524> 866
  <252c> <252c> 867
  <2534> <2534> 868
  <253c> <253c> 869
  <2550> <256c> 870
  <2580> <2580> 899
  <2584> <2584> 900
  <2588> <2588> 901
  <258c> <258c> 902
  <2590> <2593> 903
  <25a0> <25a0> 907
  <25ac> <25ac> 908
  <25b2> <25b2> 909
  <25ba> <25ba> 910
  <25bc> <25bc> 911
  <25c4> <25c4> 912
  <25ca> <25cb> 913
  <25d8> <25d9> 915
  <263a> <263c> 917
  <2640> <2640> 920
  <2642> <2642> 921
  <2660> <2660> 922
  <2663> <2663> 923
  <2665> <2666> 924
  <266a> <266b> 926
  <fb01> <fb02> 928
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
