%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset (CIDInit)
%%IncludeResource: procset (CIDInit)
%%BeginResource: CMap (ISO8859-2)
%%Title: (ISO8859-2 Bitstream Unicode 0)
%%Version: 1
%%Copyright: (c) Copyright 1995-1998 as an unpublished work by Bitstream Inc. All rights reserved. Confidential.
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
	/Registry (Bitstream) def
	/Ordering (Unicode) def
	/Supplement 0 def
end def

/CMapName /ISO8859-2 def
/CMapVersion 1 def
/CMapType 1 def

/UIDOffset 530 def
/XUID [110 10 10003] def

/WMode 0 def

1 begincodespacerange
  <20> <ff>
endcodespacerange

86 begincidrange
  <20> <7e> 1
  <a0> <a0> 96
  <a1> <a1> 196
  <a2> <a2> 353
  <a3> <a3> 257
  <a4> <a4> 100
  <a5> <a5> 253
  <a6> <a6> 282
  <a7> <a8> 103
  <a9> <a9> 288
  <aa> <aa> 286
  <ab> <ab> 292
  <ac> <ac> 313
  <ad> <ad> 109
  <ae> <ae> 317
  <af> <af> 315
  <b0> <b0> 112
  <b1> <b1> 197
  <b2> <b2> 356
  <b3> <b3> 258
  <b4> <b4> 116
  <b5> <b5> 254
  <b6> <b6> 283
  <b7> <b7> 351
  <b8> <b8> 120
  <b9> <b9> 289
  <ba> <ba> 287
  <bb> <bb> 293
  <bc> <bc> 314
  <bd> <bd> 358
  <be> <be> 318
  <bf> <bf> 316
  <c0> <c0> 276
  <c1> <c2> 129
  <c3> <c3> 194
  <c4> <c4> 132
  <c5> <c5> 249
  <c6> <c6> 198
  <c7> <c7> 135
  <c8> <c8> 204
  <c9> <c9> 137
  <ca> <ca> 216
  <cb> <cb> 139
  <cc> <cc> 218
  <cd> <ce> 141
  <cf> <cf> 206
  <d0> <d0> 208
  <d1> <d1> 259
  <d2> <d2> 263
  <d3> <d4> 147
  <d5> <d5> 272
  <d6> <d7> 150
  <d8> <d8> 280
  <d9> <d9> 302
  <da> <da> 154
  <db> <db> 304
  <dc> <dd> 156
  <de> <de> 290
  <df> <df> 159
  <e0> <e0> 277
  <e1> <e2> 161
  <e3> <e3> 195
  <e4> <e4> 164
  <e5> <e5> 250
  <e6> <e6> 199
  <e7> <e7> 167
  <e8> <e8> 205
  <e9> <e9> 169
  <ea> <ea> 217
  <eb> <eb> 171
  <ec> <ec> 219
  <ed> <ee> 173
  <ef> <ef> 207
  <f0> <f0> 209
  <f1> <f1> 260
  <f2> <f2> 264
  <f3> <f4> 179
  <f5> <f5> 273
  <f6> <f7> 182
  <f8> <f8> 281
  <f9> <f9> 303
  <fa> <fa> 186
  <fb> <fb> 305
  <fc> <fd> 188
  <fe> <fe> 291
  <ff> <ff> 354
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
