%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset (CIDInit)
%%IncludeResource: procset (CIDInit)
%%BeginResource: CMap (ISO8859-9)
%%Title: (ISO8859-9 Bitstream Unicode 0)
%%Version: 1
%%Copyright: (c) Copyright 1995-1998 as an unpublished work by Bitstream Inc. All rights reserved. Confidential.
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
	/Registry (Bitstream) def
	/Ordering (Unicode) def
	/Supplement 0 def
end def

/CMapName /ISO8859-9 def
/CMapVersion 1 def
/CMapType 1 def

/UIDOffset 600 def
/XUID [110 10 10010] def

/WMode 0 def

1 begincodespacerange
  <20> <ff>
endcodespacerange

12 begincidrange
  <20> <7e> 1
  <a0> <cf> 96
  <d0> <d0> 222
  <d1> <dc> 145
  <dd> <dd> 240
  <de> <de> 286
  <df> <ef> 159
  <f0> <f0> 223
  <f1> <fc> 177
  <fd> <fd> 241
  <fe> <fe> 287
  <ff> <ff> 191
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
