StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec  8 13:24:07 1998
Comment UniqueID 15537361
Comment VMusage 31974 34880
Comment Bitstream AFM Data
Comment bitsClassification Informal 761
Comment bitsFontID 1154
Comment bitsManufacturingDate Tue Dec  8 13:24:07 1998
Comment bitsLayoutName StandardEncoding
FontName AdLibBT-Regular
FullName Ad Lib
FamilyName Ad Lib
Weight Heavy
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -273 1174 989
UnderlinePosition -121
UnderlineThickness 118
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 731
XHeight 486
Ascender 743
Descender -243
StartCharMetrics 228
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 47 -35 265 752 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 681 ; N dollar ; B 50 -30 640 750 ;
C 37 ; WX 810 ; N percent ; B 39 -35 771 753 ;
C 38 ; WX 685 ; N ampersand ; B 38 -21 676 738 ;
C 39 ; WX 340 ; N quoteright ; B 50 391 293 752 ;
C 40 ; WX 306 ; N parenleft ; B 76 -199 262 752 ;
C 41 ; WX 306 ; N parenright ; B 44 -199 222 752 ;
C 42 ; WX 500 ; N asterisk ; B 82 409 414 752 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 340 ; N comma ; B 42 -150 298 231 ;
C 45 ; WX 324 ; N hyphen ; B 35 178 289 323 ;
C 46 ; WX 340 ; N period ; B 51 0 301 236 ;
C 47 ; WX 278 ; N slash ; B -24 -93 302 752 ;
C 48 ; WX 681 ; N zero ; B 39 -35 641 764 ;
C 49 ; WX 681 ; N one ; B 160 -14 476 745 ;
C 50 ; WX 681 ; N two ; B 72 0 609 764 ;
C 51 ; WX 681 ; N three ; B 53 -35 626 764 ;
C 52 ; WX 681 ; N four ; B 28 -35 664 775 ;
C 53 ; WX 681 ; N five ; B 65 -35 641 745 ;
C 54 ; WX 681 ; N six ; B 51 -35 637 764 ;
C 55 ; WX 681 ; N seven ; B 102 -28 602 748 ;
C 56 ; WX 681 ; N eight ; B 33 -35 647 764 ;
C 57 ; WX 681 ; N nine ; B 42 -35 640 764 ;
C 58 ; WX 340 ; N colon ; B 44 0 296 519 ;
C 59 ; WX 340 ; N semicolon ; B 42 -150 298 519 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 653 ; N question ; B 39 -35 605 752 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 728 ;
C 65 ; WX 685 ; N A ; B -9 -16 688 731 ;
C 66 ; WX 764 ; N B ; B 53 -35 736 726 ;
C 67 ; WX 782 ; N C ; B 39 -35 744 752 ;
C 68 ; WX 780 ; N D ; B 64 -13 741 730 ;
C 69 ; WX 713 ; N E ; B 54 -30 696 722 ;
C 70 ; WX 671 ; N F ; B 62 -42 647 732 ;
C 71 ; WX 824 ; N G ; B 39 -35 772 759 ;
C 72 ; WX 782 ; N H ; B 61 -27 718 731 ;
C 73 ; WX 354 ; N I ; B 65 -10 289 728 ;
C 74 ; WX 595 ; N J ; B 27 -39 532 752 ;
C 75 ; WX 787 ; N K ; B 62 -27 797 713 ;
C 76 ; WX 597 ; N L ; B 60 -21 595 732 ;
C 77 ; WX 924 ; N M ; B 49 -35 861 706 ;
C 78 ; WX 815 ; N N ; B 58 -9 747 727 ;
C 79 ; WX 806 ; N O ; B 39 -35 766 752 ;
C 80 ; WX 713 ; N P ; B 58 -14 699 734 ;
C 81 ; WX 810 ; N Q ; B 39 -197 771 752 ;
C 82 ; WX 759 ; N R ; B 56 -35 727 729 ;
C 83 ; WX 787 ; N S ; B 42 -35 750 752 ;
C 84 ; WX 648 ; N T ; B 16 -28 632 736 ;
C 85 ; WX 773 ; N U ; B 68 -35 703 736 ;
C 86 ; WX 657 ; N V ; B 12 -25 647 743 ;
C 87 ; WX 1046 ; N W ; B 16 -20 1028 718 ;
C 88 ; WX 741 ; N X ; B 0 -19 745 727 ;
C 89 ; WX 644 ; N Y ; B 0 -53 644 731 ;
C 90 ; WX 727 ; N Z ; B 23 0 700 723 ;
C 91 ; WX 306 ; N bracketleft ; B 77 -201 295 752 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 302 752 ;
C 93 ; WX 306 ; N bracketright ; B 9 -187 226 752 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 439 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 340 ; N quoteleft ; B 49 389 291 751 ;
C 97 ; WX 634 ; N a ; B 18 -32 599 519 ;
C 98 ; WX 655 ; N b ; B 54 -32 620 752 ;
C 99 ; WX 634 ; N c ; B 35 -32 602 519 ;
C 100 ; WX 662 ; N d ; B 35 -16 609 743 ;
C 101 ; WX 632 ; N e ; B 35 -33 597 519 ;
C 102 ; WX 468 ; N f ; B 13 -26 495 773 ;
C 103 ; WX 657 ; N g ; B 33 -250 595 519 ;
C 104 ; WX 600 ; N h ; B 51 -19 539 729 ;
C 105 ; WX 303 ; N i ; B 44 -17 266 740 ;
C 106 ; WX 317 ; N j ; B -6 -243 291 751 ;
C 107 ; WX 653 ; N k ; B 51 -14 646 745 ;
C 108 ; WX 312 ; N l ; B 58 -9 263 738 ;
C 109 ; WX 1014 ; N m ; B 54 -9 957 519 ;
C 110 ; WX 634 ; N n ; B 53 -22 581 508 ;
C 111 ; WX 632 ; N o ; B 35 -32 597 519 ;
C 112 ; WX 650 ; N p ; B 43 -243 616 519 ;
C 113 ; WX 676 ; N q ; B 35 -264 626 519 ;
C 114 ; WX 523 ; N r ; B 53 -12 508 519 ;
C 115 ; WX 565 ; N s ; B 38 -32 534 523 ;
C 116 ; WX 456 ; N t ; B 12 -32 441 644 ;
C 117 ; WX 653 ; N u ; B 50 -28 595 500 ;
C 118 ; WX 514 ; N v ; B 0 0 519 507 ;
C 119 ; WX 824 ; N w ; B 0 -7 829 498 ;
C 120 ; WX 542 ; N x ; B 0 -32 542 486 ;
C 121 ; WX 542 ; N y ; B -16 -249 528 519 ;
C 122 ; WX 586 ; N z ; B 23 -5 560 507 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 65 -203 427 722 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 312 ; N exclamdown ; B 47 -35 265 752 ;
C 162 ; WX 681 ; N cent ; B 36 -30 644 750 ;
C 163 ; WX 681 ; N sterling ; B 28 0 653 764 ;
C 164 ; WX 181 ; N fraction ; B -167 -35 347 764 ;
C 165 ; WX 681 ; N yen ; B 29 -35 651 733 ;
C 166 ; WX 681 ; N florin ; B -75 -243 644 764 ;
C 167 ; WX 650 ; N section ; B 35 -254 616 746 ;
C 168 ; WX 681 ; N currency ; B -11 -35 648 752 ;
C 169 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 170 ; WX 597 ; N quotedblleft ; B 42 391 544 758 ;
C 171 ; WX 500 ; N guillemotleft ; B 35 46 465 449 ;
C 172 ; WX 289 ; N guilsinglleft ; B 35 46 255 449 ;
C 173 ; WX 289 ; N guilsinglright ; B 35 46 255 449 ;
C 174 ; WX 741 ; N fi ; B 9 -17 703 767 ;
C 175 ; WX 750 ; N fl ; B 12 -32 700 773 ;
C 177 ; WX 500 ; N endash ; B 0 191 500 309 ;
C 178 ; WX 500 ; N dagger ; B 39 -254 461 752 ;
C 179 ; WX 500 ; N daggerdbl ; B 39 -254 469 752 ;
C 180 ; WX 340 ; N periodcentered ; B 49 243 292 486 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 340 ; N quotesinglbase ; B 42 -130 285 231 ;
C 185 ; WX 597 ; N quotedblbase ; B 48 -136 551 231 ;
C 186 ; WX 597 ; N quotedblright ; B 48 389 551 758 ;
C 187 ; WX 500 ; N guillemotright ; B 35 46 465 449 ;
C 188 ; WX 1000 ; N ellipsis ; B 45 -2 967 238 ;
C 189 ; WX 1213 ; N perthousand ; B 39 -35 1174 753 ;
C 191 ; WX 653 ; N questiondown ; B 48 -35 613 752 ;
C 193 ; WX 500 ; N grave ; B 101 573 335 753 ;
C 194 ; WX 500 ; N acute ; B 165 573 399 753 ;
C 195 ; WX 500 ; N circumflex ; B 93 573 406 753 ;
C 196 ; WX 500 ; N tilde ; B 91 592 409 734 ;
C 197 ; WX 500 ; N macron ; B 100 618 400 708 ;
C 198 ; WX 500 ; N breve ; B 96 587 403 737 ;
C 199 ; WX 500 ; N dotaccent ; B 174 587 327 739 ;
C 200 ; WX 500 ; N dieresis ; B 89 591 410 735 ;
C 202 ; WX 500 ; N ring ; B 118 563 383 828 ;
C 203 ; WX 500 ; N cedilla ; B 104 -271 376 9 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 573 478 753 ;
C 206 ; WX 500 ; N ogonek ; B 162 -229 341 0 ;
C 207 ; WX 500 ; N caron ; B 93 573 406 753 ;
C 208 ; WX 1000 ; N emdash ; B 0 191 1000 309 ;
C 225 ; WX 1044 ; N AE ; B -28 -30 1037 722 ;
C 227 ; WX 476 ; N ordfeminine ; B 11 366 452 757 ;
C 232 ; WX 597 ; N Lslash ; B 0 -21 595 732 ;
C 233 ; WX 806 ; N Oslash ; B 39 -104 766 792 ;
C 234 ; WX 1185 ; N OE ; B 39 -35 1168 752 ;
C 235 ; WX 474 ; N ordmasculine ; B 24 366 450 757 ;
C 241 ; WX 935 ; N ae ; B 19 -33 900 519 ;
C 245 ; WX 303 ; N dotlessi ; B 44 -17 245 481 ;
C 248 ; WX 306 ; N lslash ; B 0 -9 306 752 ;
C 249 ; WX 632 ; N oslash ; B 35 -74 597 551 ;
C 250 ; WX 981 ; N oe ; B 35 -32 950 519 ;
C 251 ; WX 641 ; N germandbls ; B 7 -32 641 778 ;
C -1 ; WX 685 ; N Aacute ; B -11 -18 690 989 ;
C -1 ; WX 685 ; N Acircumflex ; B -11 -18 690 989 ;
C -1 ; WX 685 ; N Adieresis ; B -11 -18 690 971 ;
C -1 ; WX 685 ; N Agrave ; B -11 -18 690 989 ;
C -1 ; WX 685 ; N Aring ; B -9 -16 688 963 ;
C -1 ; WX 685 ; N Atilde ; B -11 -18 690 970 ;
C -1 ; WX 782 ; N Ccedilla ; B 37 -273 746 754 ;
C -1 ; WX 713 ; N Eacute ; B 52 -32 698 989 ;
C -1 ; WX 713 ; N Ecircumflex ; B 52 -32 698 989 ;
C -1 ; WX 713 ; N Edieresis ; B 52 -32 698 971 ;
C -1 ; WX 713 ; N Egrave ; B 52 -32 698 989 ;
C -1 ; WX 354 ; N Iacute ; B 63 -12 328 989 ;
C -1 ; WX 354 ; N Icircumflex ; B 18 -12 335 989 ;
C -1 ; WX 354 ; N Idieresis ; B 14 -12 339 971 ;
C -1 ; WX 354 ; N Igrave ; B 26 -12 291 989 ;
C -1 ; WX 815 ; N Ntilde ; B 56 -11 749 970 ;
C -1 ; WX 806 ; N Oacute ; B 37 -37 768 989 ;
C -1 ; WX 806 ; N Ocircumflex ; B 37 -37 768 989 ;
C -1 ; WX 806 ; N Odieresis ; B 37 -37 768 971 ;
C -1 ; WX 806 ; N Ograve ; B 37 -37 768 989 ;
C -1 ; WX 806 ; N Otilde ; B 37 -37 768 970 ;
C -1 ; WX 787 ; N Scaron ; B 40 -37 752 989 ;
C -1 ; WX 773 ; N Uacute ; B 66 -37 705 989 ;
C -1 ; WX 773 ; N Ucircumflex ; B 66 -37 705 989 ;
C -1 ; WX 773 ; N Udieresis ; B 66 -37 705 971 ;
C -1 ; WX 773 ; N Ugrave ; B 66 -37 705 989 ;
C -1 ; WX 644 ; N Ydieresis ; B -2 -55 646 971 ;
C -1 ; WX 727 ; N Zcaron ; B 21 -2 702 989 ;
C -1 ; WX 634 ; N aacute ; B 16 -34 601 755 ;
C -1 ; WX 634 ; N acircumflex ; B 16 -34 601 755 ;
C -1 ; WX 634 ; N adieresis ; B 16 -34 601 737 ;
C -1 ; WX 634 ; N agrave ; B 16 -34 601 755 ;
C -1 ; WX 634 ; N aring ; B 18 -32 599 816 ;
C -1 ; WX 634 ; N atilde ; B 16 -34 601 736 ;
C -1 ; WX 634 ; N ccedilla ; B 33 -273 604 521 ;
C -1 ; WX 632 ; N eacute ; B 33 -35 599 755 ;
C -1 ; WX 632 ; N ecircumflex ; B 33 -35 599 755 ;
C -1 ; WX 632 ; N edieresis ; B 33 -35 599 737 ;
C -1 ; WX 632 ; N egrave ; B 33 -35 599 755 ;
C -1 ; WX 303 ; N iacute ; B 42 -19 303 755 ;
C -1 ; WX 303 ; N icircumflex ; B -8 -19 310 755 ;
C -1 ; WX 303 ; N idieresis ; B -12 -19 314 737 ;
C -1 ; WX 303 ; N igrave ; B 0 -19 247 755 ;
C -1 ; WX 634 ; N ntilde ; B 51 -24 583 736 ;
C -1 ; WX 632 ; N oacute ; B 33 -34 599 755 ;
C -1 ; WX 632 ; N ocircumflex ; B 33 -34 599 755 ;
C -1 ; WX 632 ; N odieresis ; B 33 -34 599 737 ;
C -1 ; WX 632 ; N ograve ; B 33 -34 599 755 ;
C -1 ; WX 632 ; N otilde ; B 33 -34 599 736 ;
C -1 ; WX 565 ; N scaron ; B 36 -34 536 755 ;
C -1 ; WX 653 ; N uacute ; B 48 -30 597 755 ;
C -1 ; WX 653 ; N ucircumflex ; B 48 -30 597 755 ;
C -1 ; WX 653 ; N udieresis ; B 48 -30 597 737 ;
C -1 ; WX 653 ; N ugrave ; B 48 -30 597 755 ;
C -1 ; WX 542 ; N ydieresis ; B -18 -251 530 737 ;
C -1 ; WX 586 ; N zcaron ; B 21 -7 562 755 ;
C -1 ; WX 833 ; N trademark ; B 92 446 717 715 ;
C -1 ; WX 833 ; N copyright ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 833 ; N registered ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 780 ; N Eth ; B 0 -13 741 730 ;
C -1 ; WX 699 ; N Thorn ; B 65 -5 665 741 ;
C -1 ; WX 644 ; N Yacute ; B -2 -55 646 989 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 613 ; N eth ; B 35 -32 579 777 ;
C -1 ; WX 642 ; N mu ; B -22 -209 615 532 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 1039 ; N onehalf ; B 100 -37 996 766 ;
C -1 ; WX 1039 ; N onequarter ; B 100 -37 1031 766 ;
C -1 ; WX 449 ; N onesuperior ; B 105 282 315 740 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 676 ; N thorn ; B 50 -264 641 734 ;
C -1 ; WX 1039 ; N threequarters ; B 31 -37 1031 766 ;
C -1 ; WX 449 ; N threesuperior ; B 32 268 416 752 ;
C -1 ; WX 449 ; N twosuperior ; B 45 289 404 752 ;
C -1 ; WX 542 ; N yacute ; B -18 -251 530 755 ;
EndCharMetrics
StartKernData
StartKernPairs 407

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -19
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -93
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -56
KPX A U -19
KPX A V -65
KPX A W -37
KPX A X 37
KPX A Y -79
KPX A quoteleft -74
KPX A v -37
KPX A w -19
KPX A quotedblleft -74
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -93

KPX B hyphen 19
KPX B V -28
KPX B W -23
KPX B Y -37
KPX B quoteleft -19
KPX B quotedblleft -19

KPX C quoteright 37
KPX C hyphen 23
KPX C A -19
KPX C Y -23
KPX C quotedblright 37
KPX C Aring -19

KPX D hyphen 19
KPX D V -23
KPX D Y -46
KPX D quotesinglbase -56
KPX D quotedblbase -56

KPX F quoteright 19
KPX F comma -116
KPX F hyphen 19
KPX F period -116
KPX F colon -37
KPX F semicolon -37
KPX F A -60
KPX F T 19
KPX F a -46
KPX F e -32
KPX F o -32
KPX F r -37
KPX F u -42
KPX F y -19
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 19
KPX F ae -46
KPX F oslash -32
KPX F oe -32
KPX F Aring -60

KPX G T -19
KPX G W -32
KPX G Y -51

KPX K hyphen -37
KPX K A 56
KPX K C -37
KPX K O -28
KPX K T 28
KPX K W 37
KPX K Y 46
KPX K a 23
KPX K e -19
KPX K o -28
KPX K u -19
KPX K y -28
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K Oslash -28
KPX K OE -28
KPX K ae 23
KPX K oslash -28
KPX K oe -28
KPX K Aring 56

KPX L quoteright -167
KPX L A 37
KPX L T -83
KPX L U -19
KPX L V -65
KPX L W -32
KPX L Y -102
KPX L quoteleft -111
KPX L a 46
KPX L e 23
KPX L o 19
KPX L y -19
KPX L quotedblleft -111
KPX L quotedblright -167
KPX L ae 46
KPX L oslash 19
KPX L oe 19
KPX L Aring 37

KPX O comma -23
KPX O hyphen 19
KPX O period -23
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -37
KPX O quoteleft 19
KPX O quotedblleft 19
KPX O quotesinglbase -46
KPX O quotedblbase -46
KPX O Aring -19

KPX P quoteright 19
KPX P comma -185
KPX P hyphen -19
KPX P period -185
KPX P A -60
KPX P a -28
KPX P e -32
KPX P o -28
KPX P r -19
KPX P y 37
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 19
KPX P ae -28
KPX P oslash -28
KPX P oe -28
KPX P Aring -60

KPX Q hyphen 19

KPX R comma 19
KPX R period 19
KPX R Y -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y 19
KPX R oslash -19
KPX R oe -19

KPX T comma -148
KPX T hyphen -37
KPX T period -148
KPX T colon -69
KPX T semicolon -69
KPX T A -74
KPX T C -37
KPX T T 23
KPX T a -139
KPX T c -139
KPX T e -139
KPX T o -134
KPX T r -120
KPX T s -120
KPX T u -130
KPX T w -111
KPX T y -93
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -93
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T guillemotright -93
KPX T ae -139
KPX T oslash -134
KPX T oe -134
KPX T Aring -74

KPX U A -23
KPX U Aring -23

KPX V comma -130
KPX V hyphen -56
KPX V period -130
KPX V colon -46
KPX V semicolon -46
KPX V A -69
KPX V O -19
KPX V a -74
KPX V e -56
KPX V i -19
KPX V o -60
KPX V u -37
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -56
KPX V quotesinglbase -93
KPX V quotedblbase -93
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -74
KPX V oslash -60
KPX V oe -60
KPX V Aring -69

KPX W comma -83
KPX W hyphen -19
KPX W period -83
KPX W colon -32
KPX W semicolon -32
KPX W A -46
KPX W a -51
KPX W e -51
KPX W o -46
KPX W r -37
KPX W u -28
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W guilsinglright -37
KPX W quotesinglbase -56
KPX W quotedblbase -56
KPX W guillemotright -37
KPX W ae -51
KPX W oslash -46
KPX W oe -46
KPX W Aring -46

KPX X hyphen -56
KPX X A 56
KPX X C -56
KPX X O -37
KPX X e -28
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -37
KPX X OE -37
KPX X Aring 56

KPX Y quoteright 19
KPX Y comma -167
KPX Y hyphen -93
KPX Y period -167
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -79
KPX Y C -46
KPX Y O -19
KPX Y a -111
KPX Y e -125
KPX Y o -120
KPX Y u -83
KPX Y guillemotleft -106
KPX Y guilsinglleft -106
KPX Y guilsinglright -93
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y quotedblright 19
KPX Y guillemotright -93
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -111
KPX Y oslash -120
KPX Y oe -120
KPX Y Aring -79

KPX Z hyphen -19

KPX quoteleft A -93
KPX quoteleft J -93
KPX quoteleft V 19
KPX quoteleft Y 37
KPX quoteleft AE -74
KPX quoteleft Aring -93

KPX e x -19

KPX f quoteright 37
KPX f comma -93
KPX f hyphen -19
KPX f period -93
KPX f quoteleft 42
KPX f t 19
KPX f w 19
KPX f y 28
KPX f quotedblleft 42
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotesinglbase -93
KPX f quotedblbase -93
KPX f quotedblright 37

KPX k a 19
KPX k e -32
KPX k o -32
KPX k u -19
KPX k y 19
KPX k ae 19
KPX k oslash -32
KPX k oe -32

KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r quoteright 19
KPX r comma -93
KPX r hyphen 19
KPX r period -93
KPX r f 32
KPX r v 23
KPX r w 28
KPX r y 32
KPX r fi 32
KPX r fl 32
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r quotedblright 19

KPX v comma -65
KPX v period -65
KPX v quotesinglbase -56
KPX v quotedblbase -56

KPX w comma -65
KPX w period -65
KPX w quotesinglbase -37
KPX w quotedblbase -37

KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -60
KPX y period -60
KPX y quotesinglbase -56
KPX y quotedblbase -56

KPX quotedblleft A -93
KPX quotedblleft J -93
KPX quotedblleft V 19
KPX quotedblleft Y 37
KPX quotedblleft AE -74
KPX quotedblleft Aring -93

KPX guillemotleft T -93
KPX guillemotleft V -56
KPX guillemotleft W -37
KPX guillemotleft Y -93

KPX guilsinglleft T -93
KPX guilsinglleft V -56
KPX guilsinglleft W -37
KPX guilsinglleft Y -93

KPX guilsinglright T -93
KPX guilsinglright V -74
KPX guilsinglright W -46
KPX guilsinglright X -56
KPX guilsinglright Y -111

KPX quotesinglbase V -130
KPX quotesinglbase W -83
KPX quotesinglbase Y -148

KPX quotedblbase V -130
KPX quotedblbase W -83
KPX quotedblbase Y -148

KPX guillemotright T -93
KPX guillemotright V -74
KPX guillemotright W -46
KPX guillemotright X -56
KPX guillemotright Y -111

KPX AE hyphen -19

KPX Lslash quoteright -167
KPX Lslash A 37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -65
KPX Lslash W -32
KPX Lslash Y -102
KPX Lslash quoteleft -111
KPX Lslash a 46
KPX Lslash e 23
KPX Lslash o 19
KPX Lslash y -19
KPX Lslash quotedblleft -111
KPX Lslash quotedblright -167
KPX Lslash ae 46
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 37

KPX Oslash comma -23
KPX Oslash hyphen 19
KPX Oslash period -23
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quoteleft 19
KPX Oslash quotedblleft 19
KPX Oslash quotesinglbase -46
KPX Oslash quotedblbase -46
KPX Oslash Aring -19

KPX ae x -19

KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX Aring quoteright -93
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -56
KPX Aring U -19
KPX Aring V -65
KPX Aring W -37
KPX Aring X 37
KPX Aring Y -79
KPX Aring quoteleft -74
KPX Aring v -37
KPX Aring w -19
KPX Aring quotedblleft -74
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -93

KPX Eth hyphen 19
KPX Eth V -23
KPX Eth Y -46
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 95 234 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 95 234 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 95 234 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 95 234 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 95 234 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 162 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 107 234 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 107 234 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 107 234 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 107 234 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -73 234 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -73 234 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -73 234 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -73 234 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 158 234 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 153 234 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 153 234 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 153 234 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 153 234 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 153 234 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 144 234 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 137 234 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 137 234 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 137 234 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 137 234 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 72 234 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 72 234 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 114 234 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 74 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 74 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 74 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 74 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 74 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 83 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 66 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 66 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 66 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 66 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -98 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -98 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -98 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -98 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 67 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 66 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 66 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 66 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 66 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 66 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 33 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 77 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 77 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 77 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 77 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 21 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 21 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 43 0 ;
EndComposites
EndFontMetrics
