StartFontMetrics 3.0
FontName AlexeiCopperplate
FullName Alexei Copperplate
FamilyName Alexei Copperplate
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -334 -354 1732 990
UnderlinePosition -24
UnderlineThickness 12
Version 
Notice Copyright  c  1992 Corel Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 787
XHeight 445
Ascender 787
Descender -289
StartCharMetrics 189
C -1 ; WX 283 ; N brokenbar ; B 252 0 271 785 ;
C -1 ; WX 752 ; N Yacute ; B 178 -2 1334 975 ;
C -1 ; WX 207 ; N yacute ; B -203 -287 534 610 ;
C 32 ; WX 217 ; N space ; B 0 0 0 0 ;
C 33 ; WX 217 ; N exclam ; B 119 0 621 781 ;
C 34 ; WX 178 ; N quotedbl ; B 443 654 578 787 ;
C 35 ; WX 480 ; N numbersign ; B 371 457 863 785 ;
C 36 ; WX 723 ; N dollar ; B 199 -63 975 832 ;
C 37 ; WX 473 ; N percent ; B 273 -6 709 785 ;
C 38 ; WX 898 ; N ampersand ; B 303 4 1170 795 ;
C 169 ; WX 133 ; N quotesingle ; B 303 695 430 814 ;
C 40 ; WX 207 ; N parenleft ; B 152 -141 689 926 ;
C 41 ; WX 287 ; N parenright ; B 94 -139 453 930 ;
C 42 ; WX 320 ; N asterisk ; B 416 539 686 791 ;
C 43 ; WX 547 ; N plus ; B 207 0 705 471 ;
C 44 ; WX 133 ; N comma ; B 68 -37 195 78 ;
C 45 ; WX 332 ; N hyphen ; B 186 195 461 225 ;
C 46 ; WX 121 ; N period ; B 121 0 191 82 ;
C 47 ; WX 141 ; N slash ; B 109 0 559 785 ;
C 48 ; WX 643 ; N zero ; B 234 0 1004 779 ;
C 49 ; WX 316 ; N one ; B 180 -2 680 785 ;
C 50 ; WX 777 ; N two ; B 127 -2 945 779 ;
C 51 ; WX 645 ; N three ; B 201 -4 885 775 ;
C 52 ; WX 695 ; N four ; B 230 -4 916 771 ;
C 53 ; WX 684 ; N five ; B 236 6 1092 809 ;
C 54 ; WX 568 ; N six ; B 217 0 918 779 ;
C 55 ; WX 609 ; N seven ; B 256 2 1004 781 ;
C 56 ; WX 578 ; N eight ; B 197 2 850 781 ;
C 57 ; WX 574 ; N nine ; B 172 -2 826 781 ;
C 58 ; WX 199 ; N colon ; B 197 0 346 393 ;
C 59 ; WX 195 ; N semicolon ; B 137 -37 348 393 ;
C 60 ; WX 465 ; N less ; B 244 0 740 576 ;
C 61 ; WX 344 ; N equal ; B 223 242 537 363 ;
C 62 ; WX 469 ; N greater ; B 145 0 631 576 ;
C 63 ; WX 480 ; N question ; B 238 0 809 773 ;
C 64 ; WX 518 ; N at ; B 244 166 730 619 ;
C 65 ; WX 943 ; N A ; B 195 -8 1398 783 ;
C 66 ; WX 953 ; N B ; B 158 -8 1227 780 ;
C 67 ; WX 674 ; N C ; B 287 -8 994 775 ;
C 68 ; WX 984 ; N D ; B 148 0 1213 783 ;
C 69 ; WX 621 ; N E ; B 238 0 967 785 ;
C 70 ; WX 686 ; N F ; B 168 0 1156 789 ;
C 71 ; WX 709 ; N G ; B 160 -6 986 777 ;
C 72 ; WX 893 ; N H ; B 189 -4 1389 783 ;
C 73 ; WX 502 ; N I ; B 102 -2 1023 781 ;
C 74 ; WX 684 ; N J ; B 166 2 1227 779 ;
C 75 ; WX 990 ; N K ; B 168 -115 1469 781 ;
C 76 ; WX 967 ; N L ; B 117 -10 1211 779 ;
C 77 ; WX 1027 ; N M ; B 158 -4 1564 783 ;
C 78 ; WX 891 ; N N ; B 164 -4 1572 781 ;
C 79 ; WX 643 ; N O ; B 201 0 1002 775 ;
C 80 ; WX 939 ; N P ; B 168 -6 1240 781 ;
C 81 ; WX 627 ; N Q ; B 150 -209 977 775 ;
C 82 ; WX 990 ; N R ; B 191 -123 1264 783 ;
C 83 ; WX 701 ; N S ; B 170 0 986 779 ;
C 84 ; WX 705 ; N T ; B 170 -2 1318 775 ;
C 85 ; WX 594 ; N U ; B 295 -4 1160 785 ;
C 86 ; WX 654 ; N V ; B 373 -4 1381 777 ;
C 87 ; WX 906 ; N W ; B 369 -4 1580 773 ;
C 88 ; WX 1025 ; N X ; B 148 -8 1339 783 ;
C 89 ; WX 752 ; N Y ; B 178 -2 1334 787 ;
C 90 ; WX 951 ; N Z ; B 121 -4 1196 783 ;
C 91 ; WX 314 ; N bracketleft ; B 78 -178 742 822 ;
C 92 ; WX 662 ; N backslash ; B 221 0 705 785 ;
C 93 ; WX 320 ; N bracketright ; B 53 -105 713 893 ;
C 94 ; WX 352 ; N asciicircum ; B 387 693 680 801 ;
C 95 ; WX 475 ; N underscore ; B 4 -72 514 -43 ;
C 193 ; WX 307 ; N grave ; B 465 666 666 801 ;
C 97 ; WX 260 ; N a ; B 105 0 449 426 ;
C 98 ; WX 186 ; N b ; B 33 0 613 783 ;
C 99 ; WX 180 ; N c ; B 88 3 361 422 ;
C 100 ; WX 256 ; N d ; B 104 2 779 785 ;
C 101 ; WX 174 ; N e ; B 92 -1 367 422 ;
C 102 ; WX 121 ; N f ; B -316 -287 645 785 ;
C 103 ; WX 225 ; N g ; B -201 -285 451 426 ;
C 104 ; WX 201 ; N h ; B 35 -2 625 785 ;
C 105 ; WX 123 ; N i ; B 86 2 346 523 ;
C 106 ; WX 96 ; N j ; B -330 -287 338 523 ;
C 107 ; WX 209 ; N k ; B 43 2 648 787 ;
C 108 ; WX 123 ; N l ; B 80 4 617 783 ;
C 109 ; WX 326 ; N m ; B 43 -6 520 426 ;
C 110 ; WX 225 ; N n ; B 55 -4 410 428 ;
C 111 ; WX 234 ; N o ; B 115 2 387 420 ;
C 112 ; WX 215 ; N p ; B -334 -287 369 426 ;
C 113 ; WX 234 ; N q ; B -6 -289 459 432 ;
C 114 ; WX 141 ; N r ; B 49 -2 363 445 ;
C 115 ; WX 184 ; N s ; B 82 2 309 426 ;
C 116 ; WX 125 ; N t ; B 90 4 385 570 ;
C 117 ; WX 227 ; N u ; B 80 -2 426 426 ;
C 118 ; WX 195 ; N v ; B 86 2 365 426 ;
C 119 ; WX 273 ; N w ; B 78 -4 484 426 ;
C 120 ; WX 279 ; N x ; B 74 -4 492 422 ;
C 121 ; WX 207 ; N y ; B -203 -287 424 426 ;
C 122 ; WX 262 ; N z ; B -129 -287 473 424 ;
C 123 ; WX 191 ; N braceleft ; B 125 -90 602 859 ;
C 124 ; WX 215 ; N bar ; B 252 0 271 785 ;
C 125 ; WX 203 ; N braceright ; B 41 -88 514 861 ;
C 126 ; WX 342 ; N asciitilde ; B 445 686 740 787 ;
C -1 ; WX 980 ; N Adieresis ; B 195 -8 1531 953 ;
C -1 ; WX 980 ; N Aring ; B 195 -8 1482 971 ;
C -1 ; WX 551 ; N Ccedilla ; B 172 -111 885 773 ;
C -1 ; WX 521 ; N Eacute ; B 238 0 967 981 ;
C -1 ; WX 1686 ; N Ntilde ; B 164 -4 1572 912 ;
C -1 ; WX 711 ; N Odieresis ; B 201 0 1002 951 ;
C -1 ; WX 729 ; N Udieresis ; B 295 -4 1160 953 ;
C -1 ; WX 254 ; N aacute ; B 105 0 520 621 ;
C -1 ; WX 250 ; N agrave ; B 105 0 512 619 ;
C -1 ; WX 977 ; N acircumflex ; B 105 0 536 588 ;
C -1 ; WX 246 ; N adieresis ; B 105 0 551 584 ;
C -1 ; WX 766 ; N atilde ; B 105 0 529 562 ;
C -1 ; WX 252 ; N aring ; B 105 0 474 602 ;
C -1 ; WX 182 ; N ccedilla ; B 98 -80 375 422 ;
C -1 ; WX 186 ; N eacute ; B 92 -1 520 619 ;
C -1 ; WX 188 ; N egrave ; B 92 -1 463 617 ;
C -1 ; WX 977 ; N ecircumflex ; B 92 -1 481 588 ;
C -1 ; WX 186 ; N edieresis ; B 92 -1 526 578 ;
C -1 ; WX 125 ; N iacute ; B 86 4 522 621 ;
C -1 ; WX 109 ; N igrave ; B 86 4 449 621 ;
C -1 ; WX 977 ; N icircumflex ; B 86 4 452 588 ;
C -1 ; WX 133 ; N idieresis ; B 86 4 463 582 ;
C -1 ; WX 766 ; N ntilde ; B 55 -4 507 562 ;
C -1 ; WX 232 ; N oacute ; B 115 2 559 623 ;
C -1 ; WX 234 ; N ograve ; B 115 2 478 619 ;
C -1 ; WX 977 ; N ocircumflex ; B 115 2 491 588 ;
C -1 ; WX 234 ; N odieresis ; B 115 2 531 584 ;
C -1 ; WX 766 ; N otilde ; B 115 2 515 562 ;
C -1 ; WX 229 ; N uacute ; B 80 -2 537 623 ;
C -1 ; WX 229 ; N ugrave ; B 80 -2 447 617 ;
C -1 ; WX 977 ; N ucircumflex ; B 80 -2 508 592 ;
C -1 ; WX 238 ; N udieresis ; B 80 -2 531 584 ;
C 178 ; WX 590 ; N dagger ; B 178 -223 785 777 ;
C 162 ; WX 414 ; N cent ; B 270 213 629 838 ;
C 163 ; WX 967 ; N sterling ; B 117 -10 1211 779 ;
C 167 ; WX 566 ; N section ; B 100 -234 791 797 ;
C 183 ; WX 234 ; N bullet ; B 268 316 416 465 ;
C 182 ; WX 553 ; N paragraph ; B 146 -223 836 785 ;
C 251 ; WX 377 ; N germandbls ; B -275 -287 695 783 ;
C -1 ; WX 604 ; N registered ; B 273 166 725 617 ;
C -1 ; WX 617 ; N copyright ; B 275 166 727 617 ;
C -1 ; WX 391 ; N trademark ; B 371 609 639 787 ;
C 194 ; WX 832 ; N acute ; B 271 668 473 803 ;
C 200 ; WX 410 ; N dieresis ; B 145 701 422 801 ;
C 225 ; WX 1418 ; N AE ; B 193 -18 1732 777 ;
C 233 ; WX 697 ; N Oslash ; B 146 2 1000 801 ;
C -1 ; WX 615 ; N plusminus ; B 189 -2 744 594 ;
C 165 ; WX 654 ; N yen ; B 219 2 967 781 ;
C -1 ; WX 461 ; N mu ; B 23 -184 590 416 ;
C 227 ; WX 330 ; N ordfeminine ; B 227 363 613 789 ;
C 235 ; WX 313 ; N ordmasculine ; B 229 359 586 779 ;
C 241 ; WX 324 ; N ae ; B 117 2 508 428 ;
C 249 ; WX 275 ; N oslash ; B 125 -61 471 475 ;
C 191 ; WX 408 ; N questiondown ; B -115 -347 453 426 ;
C 161 ; WX 131 ; N exclamdown ; B -145 -354 354 426 ;
C -1 ; WX 840 ; N logicalnot ; B 145 0 949 332 ;
C 166 ; WX 441 ; N florin ; B -27 -141 832 883 ;
C 171 ; WX 570 ; N guillemotleft ; B 186 78 813 535 ;
C 187 ; WX 574 ; N guillemotright ; B 125 74 748 533 ;
C 188 ; WX 721 ; N ellipsis ; B 104 0 691 82 ;
C -1 ; WX 980 ; N Agrave ; B 195 -8 1404 990 ;
C -1 ; WX 1547 ; N Atilde ; B 195 -8 1474 908 ;
C -1 ; WX 1088 ; N Otilde ; B 201 0 1017 912 ;
C 234 ; WX 1145 ; N OE ; B 158 -4 1410 801 ;
C 250 ; WX 324 ; N oe ; B 113 2 506 426 ;
C 177 ; WX 549 ; N endash ; B 193 195 672 225 ;
C 208 ; WX 818 ; N emdash ; B 205 195 959 225 ;
C 170 ; WX 238 ; N quotedblleft ; B 158 697 377 816 ;
C 186 ; WX 264 ; N quotedblright ; B 299 695 516 814 ;
C 96 ; WX 145 ; N quoteleft ; B 244 697 373 816 ;
C 39 ; WX 133 ; N quoteright ; B 303 695 430 814 ;
C -1 ; WX 266 ; N ydieresis ; B -203 -287 520 586 ;
C -1 ; WX 1549 ; N Acircumflex ; B 195 -8 1477 934 ;
C -1 ; WX 1084 ; N Ecircumflex ; B 238 0 1018 934 ;
C -1 ; WX 980 ; N Aacute ; B 195 -8 1498 953 ;
C -1 ; WX 840 ; N Edieresis ; B 238 0 967 908 ;
C -1 ; WX 818 ; N Egrave ; B 238 0 967 944 ;
C -1 ; WX 512 ; N Iacute ; B 102 -2 1086 949 ;
C -1 ; WX 1084 ; N Icircumflex ; B 102 -2 1023 934 ;
C -1 ; WX 516 ; N Idieresis ; B 102 -2 1063 912 ;
C -1 ; WX 521 ; N Igrave ; B 102 -2 1023 946 ;
C -1 ; WX 686 ; N Oacute ; B 201 0 1022 949 ;
C -1 ; WX 1088 ; N Ocircumflex ; B 201 0 1018 934 ;
C -1 ; WX 684 ; N Ograve ; B 201 0 1002 947 ;
C -1 ; WX 805 ; N Uacute ; B 295 -4 1160 948 ;
C -1 ; WX 1223 ; N Ucircumflex ; B 295 -4 1160 957 ;
C -1 ; WX 799 ; N Ugrave ; B 295 -4 1160 946 ;
C 245 ; WX 328 ; N dotlessi ; B 86 4 305 426 ;
C 195 ; WX 977 ; N circumflex ; B 639 820 932 928 ;
C 196 ; WX 766 ; N tilde ; B 449 707 730 779 ;
C 202 ; WX 742 ; N ring ; B 568 557 697 670 ;
EndCharMetrics
StartKernData
StartKernPairs 63
KPX quotedbl A -178
KPX quotesingle I -219
KPX A quotesingle 164
KPX A V 78
KPX A b 31
KPX A h 35
KPX A k 18
KPX A l 35
KPX A s -53
KPX A ordmasculine 146
KPX F a -39
KPX F e -23
KPX H i 117
KPX H j 113
KPX I a -21
KPX I e -14
KPX I f 39
KPX I i 10
KPX I o -25
KPX K hyphen -23
KPX M k 25
KPX P u 10
KPX T A -201
KPX U i 121
KPX U j 104
KPX V A -266
KPX W A -244
KPX Y A -178
KPX Y i 117
KPX Y j 164
KPX grave A -238
KPX a b 31
KPX a s -29
KPX b a 88
KPX c s -27
KPX d s -25
KPX e exclam 80
KPX e s -25
KPX f a -33
KPX f e -29
KPX f o -33
KPX f q -18
KPX g v 10
KPX h s -27
KPX i s -29
KPX k s -29
KPX l s -23
KPX m s -25
KPX n s -25
KPX o x 23
KPX q a -12
KPX q j 176
KPX r s -39
KPX s a -16
KPX s z -76
KPX t s -33
KPX u s -23
KPX x f 53
KPX x h 10
KPX x s -29
KPX z s 25
KPX z z -23
KPX ordfeminine A -238
EndKernPairs
EndKernData
EndFontMetrics
