StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:29:07 1999
Comment UniqueID 15537030
Comment VMusage 30582 33362
Comment Bitstream AFM Data
Comment bitsClassification Flareserif 831
Comment bitsFontID 0771
Comment bitsManufacturingDate Fri Jan  1 15:29:07 1999
Comment bitsLayoutName StandardEncoding
FontName AmerigoBT-MediumItalicA
FullName Bitstream Amerigo Medium Italic
FamilyName Bitstream Amerigo
Weight Demibold
ItalicAngle -9.80   
IsFixedPitch false
FontBBox -178 -236 985 940
UnderlinePosition -103
UnderlineThickness 62
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 655
XHeight 471
Ascender 710
Descender -206
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 254 ; N exclam ; B 28 -12 240 663 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 500 ; N dollar ; B 21 -76 465 728 ;
C 37 ; WX 531 ; N percent ; B 20 -17 511 665 ;
C 38 ; WX 644 ; N ampersand ; B 19 -15 653 663 ;
C 39 ; WX 215 ; N quoteright ; B 69 435 211 664 ;
C 40 ; WX 259 ; N parenleft ; B 37 -207 320 710 ;
C 41 ; WX 259 ; N parenright ; B -71 -207 212 710 ;
C 42 ; WX 336 ; N asterisk ; B 48 375 367 682 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 250 ; N comma ; B -3 -123 140 107 ;
C 45 ; WX 237 ; N hyphen ; B -10 208 219 281 ;
C 46 ; WX 250 ; N period ; B 25 -12 147 107 ;
C 47 ; WX 235 ; N slash ; B -66 -152 267 681 ;
C 48 ; WX 500 ; N zero ; B 28 -16 468 667 ;
C 49 ; WX 500 ; N one ; B 97 -2 374 679 ;
C 50 ; WX 500 ; N two ; B -49 0 463 664 ;
C 51 ; WX 500 ; N three ; B -12 -15 464 666 ;
C 52 ; WX 500 ; N four ; B -16 0 460 670 ;
C 53 ; WX 500 ; N five ; B -12 -15 492 657 ;
C 54 ; WX 500 ; N six ; B 31 -16 525 665 ;
C 55 ; WX 500 ; N seven ; B 41 0 535 657 ;
C 56 ; WX 500 ; N eight ; B 3 -16 478 666 ;
C 57 ; WX 500 ; N nine ; B -25 -14 469 667 ;
C 58 ; WX 259 ; N colon ; B 24 -12 206 462 ;
C 59 ; WX 259 ; N semicolon ; B -1 -123 206 462 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 417 ; N question ; B 64 -12 428 664 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 532 ; N A ; B -73 0 505 673 ;
C 66 ; WX 515 ; N B ; B -10 0 489 655 ;
C 67 ; WX 535 ; N C ; B 30 -12 552 665 ;
C 68 ; WX 620 ; N D ; B -12 0 586 655 ;
C 69 ; WX 475 ; N E ; B -9 0 484 655 ;
C 70 ; WX 449 ; N F ; B -10 0 481 655 ;
C 71 ; WX 591 ; N G ; B 31 -12 587 665 ;
C 72 ; WX 617 ; N H ; B -10 0 628 655 ;
C 73 ; WX 269 ; N I ; B -9 0 279 655 ;
C 74 ; WX 280 ; N J ; B -178 -206 290 655 ;
C 75 ; WX 558 ; N K ; B -6 0 622 655 ;
C 76 ; WX 433 ; N L ; B -9 0 407 655 ;
C 77 ; WX 773 ; N M ; B -8 -5 781 655 ;
C 78 ; WX 606 ; N N ; B -12 -9 624 655 ;
C 79 ; WX 590 ; N O ; B 29 -16 561 664 ;
C 80 ; WX 480 ; N P ; B -10 0 501 655 ;
C 81 ; WX 590 ; N Q ; B 32 -208 627 664 ;
C 82 ; WX 536 ; N R ; B -7 0 495 655 ;
C 83 ; WX 463 ; N S ; B -3 -12 450 663 ;
C 84 ; WX 505 ; N T ; B 31 0 561 655 ;
C 85 ; WX 595 ; N U ; B 49 -14 620 655 ;
C 86 ; WX 521 ; N V ; B 27 -14 605 655 ;
C 87 ; WX 845 ; N W ; B 34 -13 919 662 ;
C 88 ; WX 586 ; N X ; B -55 0 630 655 ;
C 89 ; WX 505 ; N Y ; B 27 0 605 655 ;
C 90 ; WX 501 ; N Z ; B -30 0 539 655 ;
C 91 ; WX 259 ; N bracketleft ; B 1 -207 308 712 ;
C 92 ; WX 235 ; N backslash ; B 47 -152 172 681 ;
C 93 ; WX 259 ; N bracketright ; B -54 -207 254 712 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 215 ; N quoteleft ; B 77 455 220 684 ;
C 97 ; WX 468 ; N a ; B 11 -7 424 474 ;
C 98 ; WX 476 ; N b ; B 14 -8 433 708 ;
C 99 ; WX 384 ; N c ; B 16 -11 381 474 ;
C 100 ; WX 469 ; N d ; B 6 -9 469 710 ;
C 101 ; WX 391 ; N e ; B 11 -10 369 474 ;
C 102 ; WX 281 ; N f ; B -153 -206 444 708 ;
C 103 ; WX 502 ; N g ; B -52 -205 510 474 ;
C 104 ; WX 478 ; N h ; B 10 -7 421 708 ;
C 105 ; WX 264 ; N i ; B 32 -7 243 691 ;
C 106 ; WX 262 ; N j ; B -151 -206 253 691 ;
C 107 ; WX 448 ; N k ; B 15 -6 426 709 ;
C 108 ; WX 235 ; N l ; B 17 -7 234 709 ;
C 109 ; WX 742 ; N m ; B 21 -7 677 474 ;
C 110 ; WX 478 ; N n ; B 13 -7 423 474 ;
C 111 ; WX 456 ; N o ; B 6 -15 417 474 ;
C 112 ; WX 470 ; N p ; B -67 -206 429 474 ;
C 113 ; WX 466 ; N q ; B 10 -206 429 474 ;
C 114 ; WX 345 ; N r ; B 17 0 355 470 ;
C 115 ; WX 344 ; N s ; B -10 -12 325 474 ;
C 116 ; WX 318 ; N t ; B 37 -8 332 580 ;
C 117 ; WX 476 ; N u ; B 22 -8 433 470 ;
C 118 ; WX 403 ; N v ; B 13 -9 405 471 ;
C 119 ; WX 650 ; N w ; B 21 -11 645 471 ;
C 120 ; WX 440 ; N x ; B -14 -6 407 471 ;
C 121 ; WX 400 ; N y ; B -93 -205 402 470 ;
C 122 ; WX 428 ; N z ; B -34 -2 416 463 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 254 ; N exclamdown ; B 27 -11 239 664 ;
C 162 ; WX 500 ; N cent ; B 37 -76 401 539 ;
C 163 ; WX 500 ; N sterling ; B 0 -16 507 664 ;
C 164 ; WX 167 ; N fraction ; B -125 47 296 613 ;
C 165 ; WX 503 ; N yen ; B -5 0 605 655 ;
C 166 ; WX 500 ; N florin ; B -35 -208 499 707 ;
C 167 ; WX 439 ; N section ; B -11 -179 433 664 ;
C 168 ; WX 500 ; N currency ; B 13 -18 528 667 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 398 ; N quotedblleft ; B 74 455 400 684 ;
C 171 ; WX 359 ; N guillemotleft ; B 18 46 364 421 ;
C 172 ; WX 255 ; N guilsinglleft ; B 28 46 236 421 ;
C 173 ; WX 255 ; N guilsinglright ; B -12 46 195 421 ;
C 174 ; WX 493 ; N fi ; B -159 -207 487 710 ;
C 175 ; WX 493 ; N fl ; B -159 -207 492 710 ;
C 177 ; WX 500 ; N endash ; B -17 194 485 256 ;
C 178 ; WX 404 ; N dagger ; B 50 -173 405 682 ;
C 179 ; WX 408 ; N daggerdbl ; B -25 -173 405 682 ;
C 180 ; WX 250 ; N periodcentered ; B 61 259 189 388 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 215 ; N quotesinglbase ; B -17 -123 125 107 ;
C 185 ; WX 398 ; N quotedblbase ; B -25 -123 303 106 ;
C 186 ; WX 398 ; N quotedblright ; B 66 435 394 664 ;
C 187 ; WX 359 ; N guillemotright ; B -35 46 311 421 ;
C 188 ; WX 1000 ; N ellipsis ; B 64 -14 858 109 ;
C 189 ; WX 845 ; N perthousand ; B 20 -17 824 665 ;
C 191 ; WX 417 ; N questiondown ; B 3 -13 368 663 ;
C 193 ; WX 500 ; N grave ; B 169 549 316 691 ;
C 194 ; WX 500 ; N acute ; B 219 549 476 692 ;
C 195 ; WX 500 ; N circumflex ; B 119 544 429 692 ;
C 196 ; WX 500 ; N tilde ; B 134 568 465 684 ;
C 197 ; WX 500 ; N macron ; B 152 601 441 654 ;
C 198 ; WX 500 ; N breve ; B 179 566 457 698 ;
C 199 ; WX 500 ; N dotaccent ; B 246 578 349 682 ;
C 200 ; WX 500 ; N dieresis ; B 166 578 424 682 ;
C 202 ; WX 500 ; N ring ; B 182 515 405 739 ;
C 203 ; WX 500 ; N cedilla ; B 112 -207 277 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 569 515 691 ;
C 206 ; WX 500 ; N ogonek ; B 149 -196 278 0 ;
C 207 ; WX 500 ; N caron ; B 153 544 463 692 ;
C 208 ; WX 1000 ; N emdash ; B -17 194 985 256 ;
C 225 ; WX 718 ; N AE ; B -107 0 724 655 ;
C 227 ; WX 351 ; N ordfeminine ; B 6 316 320 657 ;
C 232 ; WX 433 ; N Lslash ; B -13 0 407 655 ;
C 233 ; WX 590 ; N Oslash ; B 32 -83 559 731 ;
C 234 ; WX 801 ; N OE ; B 29 -11 808 665 ;
C 235 ; WX 342 ; N ordmasculine ; B 2 310 315 657 ;
C 241 ; WX 610 ; N ae ; B -3 -9 586 468 ;
C 245 ; WX 264 ; N dotlessi ; B 32 -7 208 469 ;
C 248 ; WX 235 ; N lslash ; B -9 -7 282 709 ;
C 249 ; WX 456 ; N oslash ; B 7 -102 417 578 ;
C 250 ; WX 669 ; N oe ; B 8 -13 651 472 ;
C 251 ; WX 544 ; N germandbls ; B -161 -206 527 709 ;
C -1 ; WX 532 ; N Aacute ; B -75 -2 555 865 ;
C -1 ; WX 532 ; N Acircumflex ; B -75 -2 508 865 ;
C -1 ; WX 532 ; N Adieresis ; B -75 -2 507 855 ;
C -1 ; WX 532 ; N Agrave ; B -75 -2 507 864 ;
C -1 ; WX 532 ; N Aring ; B -73 0 505 940 ;
C -1 ; WX 532 ; N Atilde ; B -75 -2 544 857 ;
C -1 ; WX 535 ; N Ccedilla ; B 28 -209 554 667 ;
C -1 ; WX 475 ; N Eacute ; B -11 -2 498 865 ;
C -1 ; WX 475 ; N Ecircumflex ; B -11 -2 486 865 ;
C -1 ; WX 475 ; N Edieresis ; B -11 -2 486 855 ;
C -1 ; WX 475 ; N Egrave ; B -11 -2 486 864 ;
C -1 ; WX 269 ; N Iacute ; B -11 -2 395 865 ;
C -1 ; WX 269 ; N Icircumflex ; B -11 -2 348 865 ;
C -1 ; WX 269 ; N Idieresis ; B -11 -2 343 855 ;
C -1 ; WX 269 ; N Igrave ; B -11 -2 281 864 ;
C -1 ; WX 606 ; N Ntilde ; B -14 -11 626 857 ;
C -1 ; WX 590 ; N Oacute ; B 27 -18 563 865 ;
C -1 ; WX 590 ; N Ocircumflex ; B 27 -18 563 865 ;
C -1 ; WX 590 ; N Odieresis ; B 27 -18 563 855 ;
C -1 ; WX 590 ; N Ograve ; B 27 -18 563 864 ;
C -1 ; WX 590 ; N Otilde ; B 27 -18 563 857 ;
C -1 ; WX 463 ; N Scaron ; B -5 -14 479 865 ;
C -1 ; WX 595 ; N Uacute ; B 47 -16 622 865 ;
C -1 ; WX 595 ; N Ucircumflex ; B 47 -16 622 865 ;
C -1 ; WX 595 ; N Udieresis ; B 47 -16 622 855 ;
C -1 ; WX 595 ; N Ugrave ; B 47 -16 622 864 ;
C -1 ; WX 505 ; N Ydieresis ; B 25 -2 607 855 ;
C -1 ; WX 501 ; N Zcaron ; B -32 -2 541 865 ;
C -1 ; WX 468 ; N aacute ; B 9 -9 462 694 ;
C -1 ; WX 468 ; N acircumflex ; B 9 -9 426 694 ;
C -1 ; WX 468 ; N adieresis ; B 9 -9 426 684 ;
C -1 ; WX 468 ; N agrave ; B 9 -9 426 693 ;
C -1 ; WX 468 ; N aring ; B 11 -7 424 739 ;
C -1 ; WX 468 ; N atilde ; B 9 -9 451 686 ;
C -1 ; WX 384 ; N ccedilla ; B 14 -209 383 476 ;
C -1 ; WX 391 ; N eacute ; B 9 -12 424 694 ;
C -1 ; WX 391 ; N ecircumflex ; B 9 -12 377 694 ;
C -1 ; WX 391 ; N edieresis ; B 9 -12 372 684 ;
C -1 ; WX 391 ; N egrave ; B 9 -12 371 693 ;
C -1 ; WX 264 ; N iacute ; B 30 -9 360 694 ;
C -1 ; WX 264 ; N icircumflex ; B -1 -9 313 694 ;
C -1 ; WX 264 ; N idieresis ; B 30 -9 308 684 ;
C -1 ; WX 264 ; N igrave ; B 30 -9 210 693 ;
C -1 ; WX 478 ; N ntilde ; B 11 -9 456 686 ;
C -1 ; WX 456 ; N oacute ; B 4 -17 456 694 ;
C -1 ; WX 456 ; N ocircumflex ; B 4 -17 419 694 ;
C -1 ; WX 456 ; N odieresis ; B 4 -17 419 684 ;
C -1 ; WX 456 ; N ograve ; B 4 -17 419 693 ;
C -1 ; WX 456 ; N otilde ; B 4 -17 445 686 ;
C -1 ; WX 344 ; N scaron ; B -12 -14 387 694 ;
C -1 ; WX 476 ; N uacute ; B 20 -10 466 694 ;
C -1 ; WX 476 ; N ucircumflex ; B 20 -10 435 694 ;
C -1 ; WX 476 ; N udieresis ; B 20 -10 435 684 ;
C -1 ; WX 476 ; N ugrave ; B 20 -10 435 693 ;
C -1 ; WX 400 ; N ydieresis ; B -95 -207 404 684 ;
C -1 ; WX 428 ; N zcaron ; B -36 -4 429 694 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 620 ; N Eth ; B -12 0 586 655 ;
C -1 ; WX 480 ; N Thorn ; B -10 0 481 655 ;
C -1 ; WX 505 ; N Yacute ; B 25 -2 607 865 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 457 ; N eth ; B 8 -16 470 708 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 797 ; N onehalf ; B 60 -2 776 667 ;
C -1 ; WX 797 ; N onequarter ; B 60 -2 774 667 ;
C -1 ; WX 330 ; N onesuperior ; B 63 257 248 668 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 468 ; N thorn ; B -70 -206 427 708 ;
C -1 ; WX 797 ; N threequarters ; B -10 -2 774 661 ;
C -1 ; WX 330 ; N threesuperior ; B -10 248 309 662 ;
C -1 ; WX 330 ; N twosuperior ; B -35 257 308 660 ;
C -1 ; WX 400 ; N yacute ; B -95 -207 428 694 ;
EndCharMetrics
StartKernData
StartKernPairs 593

KPX hyphen C 28
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -37
KPX hyphen V -19
KPX hyphen W -37
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 37
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen eth 37

KPX A quoteright -56
KPX A T -28
KPX A V -19
KPX A Y -23
KPX A quoteleft -56
KPX A t -19
KPX A y -19
KPX A quotedblleft -56
KPX A guilsinglright 56
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -56
KPX A guillemotright 56

KPX B hyphen 32
KPX B C 19
KPX B G 19
KPX B O 19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C A 19
KPX C S 19
KPX C Y 19
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C guilsinglright 19
KPX C quotedblright 37
KPX C guillemotright 19
KPX C Aring 19

KPX D hyphen 37
KPX D A -19
KPX D Y -37
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D Aring -19

KPX F quoteright 56
KPX F comma -153
KPX F hyphen 19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -65
KPX F T 37
KPX F quoteleft 56
KPX F a -42
KPX F e -28
KPX F o -28
KPX F r -19
KPX F u -19
KPX F y -19
KPX F quotedblleft 56
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F guilsinglright 19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 56
KPX F guillemotright 19
KPX F ae -42
KPX F oslash -28
KPX F oe -28
KPX F Aring -65

KPX G quoteright 19
KPX G hyphen 37
KPX G T 19
KPX G quoteleft 19
KPX G quotedblleft 19
KPX G guilsinglright 19
KPX G quotedblright 19
KPX G guillemotright 19

KPX J A -32
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J Aring -32

KPX K quoteright 37
KPX K hyphen -74
KPX K C -46
KPX K O -46
KPX K T 37
KPX K W 19
KPX K Y 28
KPX K quoteleft 37
KPX K a -19
KPX K e -28
KPX K o -28
KPX K u -19
KPX K y -46
KPX K quotedblleft 37
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K guilsinglright 19
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K quotedblright 37
KPX K guillemotright 19
KPX K Oslash -46
KPX K OE -46
KPX K ae -19
KPX K oslash -28
KPX K oe -28

KPX L quoteright -130
KPX L A 46
KPX L O 19
KPX L T -65
KPX L V -65
KPX L W -51
KPX L Y -65
KPX L quoteleft -111
KPX L a 28
KPX L e 28
KPX L o 28
KPX L u 19
KPX L quotedblleft -111
KPX L guilsinglright 74
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -130
KPX L guillemotright 74
KPX L Oslash 19
KPX L OE 19
KPX L ae 28
KPX L oslash 28
KPX L oe 28
KPX L Aring 46

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O X -37
KPX O Y -19
KPX O guilsinglright 19
KPX O quotesinglbase -19
KPX O quotedblbase -19
KPX O guillemotright 19

KPX P quoteright 56
KPX P comma -130
KPX P hyphen -19
KPX P period -130
KPX P colon 19
KPX P semicolon 19
KPX P A -56
KPX P U 19
KPX P W 37
KPX P Y 19
KPX P quoteleft 56
KPX P a -19
KPX P e -19
KPX P i 19
KPX P n 19
KPX P r 19
KPX P u 19
KPX P y 42
KPX P quotedblleft 56
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P guilsinglright 56
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 56
KPX P guillemotright 56
KPX P ae -19
KPX P Aring -56

KPX Q quoteright 19
KPX Q hyphen 37
KPX Q guilsinglright 19
KPX Q quotedblright 19
KPX Q guillemotright 19

KPX R quoteright -19
KPX R hyphen -74
KPX R colon -19
KPX R semicolon -19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R Y -32
KPX R a -37
KPX R e -19
KPX R o -37
KPX R u -19
KPX R y -28
KPX R guillemotleft -56
KPX R guilsinglleft -56
KPX R guilsinglright 19
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright -19
KPX R guillemotright 19
KPX R ae -37
KPX R oslash -37
KPX R oe -37

KPX S S 19

KPX T quoteright 56
KPX T comma -130
KPX T hyphen -56
KPX T period -130
KPX T colon -111
KPX T semicolon -111
KPX T A -65
KPX T T 56
KPX T quoteleft 56
KPX T a -116
KPX T c -116
KPX T e -116
KPX T o -116
KPX T r -97
KPX T s -97
KPX T u -97
KPX T w -116
KPX T y -97
KPX T quotedblleft 56
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -74
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T quotedblright 56
KPX T guillemotright -74
KPX T ae -116
KPX T oslash -116
KPX T oe -116
KPX T Aring -65

KPX U A -32
KPX U Aring -32

KPX V quoteright 56
KPX V comma -148
KPX V hyphen -37
KPX V period -148
KPX V colon -46
KPX V semicolon -46
KPX V A -60
KPX V quoteleft 56
KPX V a -74
KPX V e -69
KPX V o -56
KPX V u -28
KPX V quotedblleft 56
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -19
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 56
KPX V guillemotright -19
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -60

KPX W quoteright 56
KPX W comma -139
KPX W hyphen -56
KPX W period -139
KPX W colon -51
KPX W semicolon -51
KPX W A -46
KPX W quoteleft 74
KPX W a -69
KPX W e -65
KPX W o -51
KPX W r -46
KPX W u -42
KPX W y -23
KPX W quotedblleft 74
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -19
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 56
KPX W guillemotright -19
KPX W ae -69
KPX W oslash -51
KPX W oe -51
KPX W Aring -46

KPX X quoteright 37
KPX X hyphen -37
KPX X C -37
KPX X O -37
KPX X T 19
KPX X e -23
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X guilsinglright 37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 37
KPX X guillemotright 37
KPX X Oslash -37
KPX X OE -37

KPX Y quoteright 74
KPX Y comma -130
KPX Y hyphen -93
KPX Y period -130
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -42
KPX Y C -19
KPX Y quoteleft 74
KPX Y a -97
KPX Y e -88
KPX Y i 19
KPX Y o -79
KPX Y u -69
KPX Y quotedblleft 74
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y quotedblright 74
KPX Y ae -97
KPX Y oslash -79
KPX Y oe -79
KPX Y Aring -42

KPX Z quoteright 37
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z guilsinglright 37
KPX Z quotesinglbase 37
KPX Z quotedblbase 37
KPX Z quotedblright 37
KPX Z guillemotright 37

KPX quoteleft A -130
KPX quoteleft C -19
KPX quoteleft J -37
KPX quoteleft T 37
KPX quoteleft W 19
KPX quoteleft AE -111
KPX quoteleft Aring -130
KPX quoteleft eth -37

KPX f quoteright 167
KPX f comma -37
KPX f period -37
KPX f colon 37
KPX f semicolon 37
KPX f quoteleft 167
KPX f t 19
KPX f w 37
KPX f y 37
KPX f quotedblleft 167
KPX f guilsinglright 93
KPX f quotedblright 167
KPX f guillemotright 93

KPX k a -19
KPX k e -19
KPX k o -19
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX n quoteleft -19
KPX n quotedblleft -19
KPX n guilsinglright 37
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n guillemotright 37

KPX o hyphen 37
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 37
KPX r comma -111
KPX r period -111
KPX r colon 19
KPX r semicolon 19
KPX r quoteleft 37
KPX r c -19
KPX r d -19
KPX r e -19
KPX r v 37
KPX r w 19
KPX r y 37
KPX r quotedblleft 37
KPX r guilsinglright 37
KPX r quotesinglbase -111
KPX r quotedblbase -111
KPX r quotedblright 37
KPX r guillemotright 37

KPX v quoteright 37
KPX v comma -83
KPX v hyphen 19
KPX v period -83
KPX v colon 19
KPX v semicolon 19
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v guilsinglright 56
KPX v quotesinglbase -56
KPX v quotedblbase -56
KPX v quotedblright 37
KPX v guillemotright 56

KPX w quoteright 37
KPX w comma -83
KPX w hyphen 19
KPX w period -83
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w guilsinglright 56
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w quotedblright 37
KPX w guillemotright 56

KPX y quoteright 37
KPX y comma -97
KPX y hyphen 19
KPX y period -97
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y guilsinglright 56
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 37
KPX y guillemotright 56

KPX quotedblleft A -130
KPX quotedblleft C -19
KPX quotedblleft J -37
KPX quotedblleft T 37
KPX quotedblleft W 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -130
KPX quotedblleft eth -37

KPX guillemotleft A 56
KPX guillemotleft C 19
KPX guillemotleft G 19
KPX guillemotleft O 19
KPX guillemotleft Q 19
KPX guillemotleft T -74
KPX guillemotleft X 37
KPX guillemotleft f 56
KPX guillemotleft n 37
KPX guillemotleft v 56
KPX guillemotleft w 56
KPX guillemotleft y 56
KPX guillemotleft fi 56
KPX guillemotleft fl 56
KPX guillemotleft AE 111
KPX guillemotleft Oslash 19
KPX guillemotleft OE 19
KPX guillemotleft Aring 56
KPX guillemotleft eth 19

KPX guilsinglleft A 56
KPX guilsinglleft C 19
KPX guilsinglleft G 19
KPX guilsinglleft O 19
KPX guilsinglleft Q 19
KPX guilsinglleft T -74
KPX guilsinglleft X 37
KPX guilsinglleft f 56
KPX guilsinglleft n 37
KPX guilsinglleft v 56
KPX guilsinglleft w 56
KPX guilsinglleft y 56
KPX guilsinglleft fi 56
KPX guilsinglleft fl 56
KPX guilsinglleft AE 111
KPX guilsinglleft Oslash 19
KPX guilsinglleft OE 19
KPX guilsinglleft Aring 56
KPX guilsinglleft eth 19

KPX guilsinglright T -111
KPX guilsinglright V -56
KPX guilsinglright W -37
KPX guilsinglright X -37
KPX guilsinglright Y -74

KPX quotesinglbase A 56
KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase J 111
KPX quotesinglbase O -37
KPX quotesinglbase Q -37
KPX quotesinglbase T -111
KPX quotesinglbase V -93
KPX quotesinglbase W -93
KPX quotesinglbase Y -93
KPX quotesinglbase f 74
KPX quotesinglbase v -74
KPX quotesinglbase w -74
KPX quotesinglbase fi 74
KPX quotesinglbase fl 74
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase germandbls 74
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase J 111
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -111
KPX quotedblbase V -93
KPX quotedblbase W -93
KPX quotedblbase Y -93
KPX quotedblbase f 74
KPX quotedblbase v -74
KPX quotedblbase w -74
KPX quotedblbase fi 74
KPX quotedblbase fl 74
KPX quotedblbase AE 111
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase germandbls 74
KPX quotedblbase Aring 56

KPX guillemotright T -111
KPX guillemotright V -56
KPX guillemotright W -37
KPX guillemotright X -37
KPX guillemotright Y -74

KPX AE hyphen 19
KPX AE guilsinglright 56
KPX AE guillemotright 56

KPX Lslash quoteright -130
KPX Lslash A 46
KPX Lslash O 19
KPX Lslash T -65
KPX Lslash V -65
KPX Lslash W -51
KPX Lslash Y -65
KPX Lslash quoteleft -111
KPX Lslash a 28
KPX Lslash e 28
KPX Lslash o 28
KPX Lslash u 19
KPX Lslash quotedblleft -111
KPX Lslash guilsinglright 74
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -130
KPX Lslash guillemotright 74
KPX Lslash Oslash 19
KPX Lslash OE 19
KPX Lslash ae 28
KPX Lslash oslash 28
KPX Lslash oe 28
KPX Lslash Aring 46

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash guilsinglright 19
KPX Oslash quotesinglbase -19
KPX Oslash quotedblbase -19
KPX Oslash guillemotright 19

KPX oslash hyphen 37
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls guilsinglright 19
KPX germandbls guillemotright 19

KPX Aring quoteright -56
KPX Aring T -28
KPX Aring V -19
KPX Aring Y -23
KPX Aring quoteleft -56
KPX Aring t -19
KPX Aring y -19
KPX Aring quotedblleft -56
KPX Aring guilsinglright 56
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -56
KPX Aring guillemotright 56

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth Y -37
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth Aring -19

KPX Thorn comma -56
KPX Thorn hyphen 74
KPX Thorn period -56
KPX Thorn colon 37
KPX Thorn semicolon 37
KPX Thorn guillemotleft 56
KPX Thorn guilsinglleft 56
KPX Thorn guilsinglright 56
KPX Thorn quotesinglbase -37
KPX Thorn quotedblbase -37
KPX Thorn guillemotright 56

KPX eth hyphen 56
KPX eth guilsinglright 37
KPX eth guillemotright 37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 76 170 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 76 170 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 76 170 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 76 170 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 76 170 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 68 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 20 170 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 20 170 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 20 170 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 20 170 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -83 170 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -83 170 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -83 170 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -83 170 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 85 170 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 77 170 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 77 170 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 77 170 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 77 170 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 77 170 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 14 170 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 80 170 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 80 170 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 80 170 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 80 170 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 35 170 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 35 170 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 33 170 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -16 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -16 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -16 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -16 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -16 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -58 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -54 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -54 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -54 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -54 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -118 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -118 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -118 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -118 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -11 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -22 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -22 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -22 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -22 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -22 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -78 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -12 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -12 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -12 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -12 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -50 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -50 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -36 0 ;
EndComposites
EndFontMetrics
