StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:25:49 1999
Comment UniqueID 15536909
Comment VMusage 28537 31132
Comment Bitstream AFM Data
Comment bitsClassification Flareserif 831
Comment bitsFontID 0645
Comment bitsManufacturingDate Fri Jan  1 15:25:49 1999
Comment bitsLayoutName StandardEncoding
FontName AmerigoBT-BoldA
FullName Bitstream Amerigo Bold
FamilyName Bitstream Amerigo
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -178 -236 1000 946
UnderlinePosition -103
UnderlineThickness 76
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 655
XHeight 463
Ascender 707
Descender -206
StartCharMetrics 228
C 32 ; WX 256 ; N space ; B 0 0 0 0 ;
C 33 ; WX 225 ; N exclam ; B 41 -8 195 655 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 512 ; N dollar ; B 50 -70 455 729 ;
C 37 ; WX 512 ; N percent ; B 5 -14 527 662 ;
C 38 ; WX 641 ; N ampersand ; B 22 -14 650 665 ;
C 39 ; WX 215 ; N quoteright ; B 40 463 176 704 ;
C 40 ; WX 264 ; N parenleft ; B 35 -208 238 707 ;
C 41 ; WX 264 ; N parenright ; B 24 -208 227 707 ;
C 42 ; WX 359 ; N asterisk ; B 20 390 339 708 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 256 ; N comma ; B 60 -132 196 109 ;
C 45 ; WX 252 ; N hyphen ; B 20 211 233 294 ;
C 46 ; WX 256 ; N period ; B 72 -8 204 112 ;
C 47 ; WX 231 ; N slash ; B 0 -204 228 710 ;
C 48 ; WX 512 ; N zero ; B 23 -18 489 666 ;
C 49 ; WX 512 ; N one ; B 64 -2 379 674 ;
C 50 ; WX 512 ; N two ; B -3 0 482 664 ;
C 51 ; WX 512 ; N three ; B 31 -14 476 661 ;
C 52 ; WX 512 ; N four ; B 2 0 492 668 ;
C 53 ; WX 512 ; N five ; B 48 -14 481 655 ;
C 54 ; WX 512 ; N six ; B 21 -16 492 667 ;
C 55 ; WX 512 ; N seven ; B 59 0 497 655 ;
C 56 ; WX 512 ; N eight ; B 34 -16 478 663 ;
C 57 ; WX 512 ; N nine ; B 20 -10 490 662 ;
C 58 ; WX 241 ; N colon ; B 52 -8 184 463 ;
C 59 ; WX 241 ; N semicolon ; B 42 -132 184 463 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 421 ; N question ; B 28 -8 434 664 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 572 ; N A ; B -26 0 598 667 ;
C 66 ; WX 556 ; N B ; B 37 0 524 655 ;
C 67 ; WX 546 ; N C ; B 28 -15 532 666 ;
C 68 ; WX 660 ; N D ; B 37 0 624 655 ;
C 69 ; WX 516 ; N E ; B 40 0 478 655 ;
C 70 ; WX 456 ; N F ; B 33 0 454 655 ;
C 71 ; WX 600 ; N G ; B 30 -14 581 666 ;
C 72 ; WX 640 ; N H ; B 37 0 603 655 ;
C 73 ; WX 273 ; N I ; B 37 0 236 655 ;
C 74 ; WX 280 ; N J ; B -98 -206 250 655 ;
C 75 ; WX 567 ; N K ; B 37 0 601 655 ;
C 76 ; WX 449 ; N L ; B 40 0 454 655 ;
C 77 ; WX 801 ; N M ; B 40 0 759 655 ;
C 78 ; WX 641 ; N N ; B 40 -5 606 655 ;
C 79 ; WX 671 ; N O ; B 32 -15 639 664 ;
C 80 ; WX 509 ; N P ; B 38 0 496 655 ;
C 81 ; WX 671 ; N Q ; B 32 -206 721 665 ;
C 82 ; WX 551 ; N R ; B 37 0 590 655 ;
C 83 ; WX 479 ; N S ; B 32 -7 442 666 ;
C 84 ; WX 544 ; N T ; B 12 0 544 655 ;
C 85 ; WX 632 ; N U ; B 28 -16 603 655 ;
C 86 ; WX 562 ; N V ; B -25 0 591 655 ;
C 87 ; WX 880 ; N W ; B -15 0 891 655 ;
C 88 ; WX 586 ; N X ; B 12 0 587 655 ;
C 89 ; WX 521 ; N Y ; B -39 0 562 655 ;
C 90 ; WX 535 ; N Z ; B 9 0 518 655 ;
C 91 ; WX 255 ; N bracketleft ; B 62 -208 233 708 ;
C 92 ; WX 231 ; N backslash ; B 0 -204 228 710 ;
C 93 ; WX 255 ; N bracketright ; B 22 -208 192 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 215 ; N quoteleft ; B 40 463 176 704 ;
C 97 ; WX 477 ; N a ; B 36 -8 448 469 ;
C 98 ; WX 535 ; N b ; B 16 -8 502 708 ;
C 99 ; WX 433 ; N c ; B 31 -12 427 471 ;
C 100 ; WX 544 ; N d ; B 34 -11 509 707 ;
C 101 ; WX 472 ; N e ; B 29 -13 449 469 ;
C 102 ; WX 303 ; N f ; B 21 0 405 707 ;
C 103 ; WX 513 ; N g ; B 9 -206 502 469 ;
C 104 ; WX 539 ; N h ; B 24 0 509 708 ;
C 105 ; WX 272 ; N i ; B 43 0 237 677 ;
C 106 ; WX 275 ; N j ; B -64 -207 218 684 ;
C 107 ; WX 505 ; N k ; B 24 0 524 708 ;
C 108 ; WX 275 ; N l ; B 29 0 231 708 ;
C 109 ; WX 822 ; N m ; B 43 0 792 473 ;
C 110 ; WX 544 ; N n ; B 35 0 511 473 ;
C 111 ; WX 539 ; N o ; B 31 -17 508 469 ;
C 112 ; WX 544 ; N p ; B 33 -206 509 473 ;
C 113 ; WX 539 ; N q ; B 37 -206 513 472 ;
C 114 ; WX 366 ; N r ; B 38 0 366 473 ;
C 115 ; WX 396 ; N s ; B 35 -15 365 469 ;
C 116 ; WX 354 ; N t ; B -6 -8 361 597 ;
C 117 ; WX 536 ; N u ; B 31 -8 508 473 ;
C 118 ; WX 440 ; N v ; B -24 -8 475 463 ;
C 119 ; WX 701 ; N w ; B -24 -6 719 463 ;
C 120 ; WX 477 ; N x ; B 1 0 471 463 ;
C 121 ; WX 456 ; N y ; B -19 -205 479 463 ;
C 122 ; WX 461 ; N z ; B 22 0 437 463 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 225 ; N exclamdown ; B 37 0 191 663 ;
C 162 ; WX 512 ; N cent ; B 57 -70 461 528 ;
C 163 ; WX 512 ; N sterling ; B 23 -23 475 664 ;
C 164 ; WX 167 ; N fraction ; B -178 79 344 568 ;
C 165 ; WX 532 ; N yen ; B -37 0 563 655 ;
C 166 ; WX 512 ; N florin ; B -37 -208 502 707 ;
C 167 ; WX 475 ; N section ; B 22 -194 453 664 ;
C 168 ; WX 512 ; N currency ; B 3 -18 498 666 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 398 ; N quotedblleft ; B 40 463 364 704 ;
C 171 ; WX 366 ; N guillemotleft ; B 39 60 334 421 ;
C 172 ; WX 231 ; N guilsinglleft ; B 38 60 201 421 ;
C 173 ; WX 231 ; N guilsinglright ; B 33 60 197 421 ;
C 174 ; WX 553 ; N fi ; B 20 0 522 708 ;
C 175 ; WX 553 ; N fl ; B 20 0 526 708 ;
C 177 ; WX 500 ; N endash ; B 0 187 500 263 ;
C 178 ; WX 389 ; N dagger ; B 9 -209 384 655 ;
C 179 ; WX 389 ; N daggerdbl ; B 9 -202 384 655 ;
C 180 ; WX 253 ; N periodcentered ; B 55 250 200 397 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 215 ; N quotesinglbase ; B 40 -131 176 109 ;
C 185 ; WX 398 ; N quotedblbase ; B 40 -131 362 109 ;
C 186 ; WX 398 ; N quotedblright ; B 40 463 362 704 ;
C 187 ; WX 366 ; N guillemotright ; B 33 60 328 421 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -8 909 112 ;
C 189 ; WX 824 ; N perthousand ; B 5 -14 820 662 ;
C 191 ; WX 421 ; N questiondown ; B 13 -9 419 663 ;
C 193 ; WX 500 ; N grave ; B 78 528 345 678 ;
C 194 ; WX 500 ; N acute ; B 155 528 422 678 ;
C 195 ; WX 500 ; N circumflex ; B 82 528 418 693 ;
C 196 ; WX 500 ; N tilde ; B 87 549 413 654 ;
C 197 ; WX 500 ; N macron ; B 84 571 416 631 ;
C 198 ; WX 500 ; N breve ; B 93 538 407 664 ;
C 199 ; WX 500 ; N dotaccent ; B 189 541 312 662 ;
C 200 ; WX 500 ; N dieresis ; B 97 546 405 657 ;
C 202 ; WX 500 ; N ring ; B 131 506 368 743 ;
C 203 ; WX 500 ; N cedilla ; B 179 -207 333 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 138 528 450 671 ;
C 206 ; WX 500 ; N ogonek ; B 175 -190 325 0 ;
C 207 ; WX 500 ; N caron ; B 82 517 418 683 ;
C 208 ; WX 1000 ; N emdash ; B 0 187 1000 263 ;
C 225 ; WX 796 ; N AE ; B -34 0 762 655 ;
C 227 ; WX 358 ; N ordfeminine ; B 22 216 343 664 ;
C 232 ; WX 454 ; N Lslash ; B -11 0 457 655 ;
C 233 ; WX 671 ; N Oslash ; B 32 -53 639 701 ;
C 234 ; WX 856 ; N OE ; B 31 -11 823 664 ;
C 235 ; WX 404 ; N ordmasculine ; B 19 216 386 664 ;
C 241 ; WX 722 ; N ae ; B 28 -13 698 469 ;
C 245 ; WX 272 ; N dotlessi ; B 43 0 237 473 ;
C 248 ; WX 275 ; N lslash ; B -2 0 272 708 ;
C 249 ; WX 539 ; N oslash ; B 31 -75 508 526 ;
C 250 ; WX 815 ; N oe ; B 29 -17 792 469 ;
C 251 ; WX 583 ; N germandbls ; B 30 -7 553 708 ;
C -1 ; WX 572 ; N Aacute ; B -28 -2 600 871 ;
C -1 ; WX 572 ; N Acircumflex ; B -28 -2 600 886 ;
C -1 ; WX 572 ; N Adieresis ; B -28 -2 600 850 ;
C -1 ; WX 572 ; N Agrave ; B -28 -2 600 871 ;
C -1 ; WX 572 ; N Aring ; B -26 0 598 946 ;
C -1 ; WX 572 ; N Atilde ; B -28 -2 600 847 ;
C -1 ; WX 546 ; N Ccedilla ; B 26 -209 534 668 ;
C -1 ; WX 516 ; N Eacute ; B 38 -2 480 871 ;
C -1 ; WX 516 ; N Ecircumflex ; B 38 -2 480 886 ;
C -1 ; WX 516 ; N Edieresis ; B 38 -2 480 850 ;
C -1 ; WX 516 ; N Egrave ; B 38 -2 480 871 ;
C -1 ; WX 273 ; N Iacute ; B 35 -2 311 871 ;
C -1 ; WX 273 ; N Icircumflex ; B -34 -2 307 886 ;
C -1 ; WX 273 ; N Idieresis ; B -19 -2 294 850 ;
C -1 ; WX 273 ; N Igrave ; B -38 -2 238 871 ;
C -1 ; WX 641 ; N Ntilde ; B 38 -7 608 847 ;
C -1 ; WX 671 ; N Oacute ; B 30 -17 641 871 ;
C -1 ; WX 671 ; N Ocircumflex ; B 30 -17 641 886 ;
C -1 ; WX 671 ; N Odieresis ; B 30 -17 641 850 ;
C -1 ; WX 671 ; N Ograve ; B 30 -17 641 871 ;
C -1 ; WX 671 ; N Otilde ; B 30 -17 641 847 ;
C -1 ; WX 479 ; N Scaron ; B 30 -9 444 876 ;
C -1 ; WX 632 ; N Uacute ; B 26 -18 605 871 ;
C -1 ; WX 632 ; N Ucircumflex ; B 26 -18 605 886 ;
C -1 ; WX 632 ; N Udieresis ; B 26 -18 605 850 ;
C -1 ; WX 632 ; N Ugrave ; B 26 -18 605 871 ;
C -1 ; WX 521 ; N Ydieresis ; B -41 -2 564 850 ;
C -1 ; WX 535 ; N Zcaron ; B 7 -2 520 876 ;
C -1 ; WX 477 ; N aacute ; B 34 -10 450 680 ;
C -1 ; WX 477 ; N acircumflex ; B 34 -10 450 695 ;
C -1 ; WX 477 ; N adieresis ; B 34 -10 450 659 ;
C -1 ; WX 477 ; N agrave ; B 34 -10 450 680 ;
C -1 ; WX 477 ; N aring ; B 34 -8 446 746 ;
C -1 ; WX 477 ; N atilde ; B 34 -10 450 656 ;
C -1 ; WX 433 ; N ccedilla ; B 29 -209 429 473 ;
C -1 ; WX 472 ; N eacute ; B 27 -15 451 680 ;
C -1 ; WX 472 ; N ecircumflex ; B 27 -15 451 695 ;
C -1 ; WX 472 ; N edieresis ; B 27 -15 451 659 ;
C -1 ; WX 472 ; N egrave ; B 27 -15 451 680 ;
C -1 ; WX 272 ; N iacute ; B 39 -2 310 680 ;
C -1 ; WX 272 ; N icircumflex ; B -34 -2 306 695 ;
C -1 ; WX 272 ; N idieresis ; B -19 -2 293 659 ;
C -1 ; WX 272 ; N igrave ; B -38 -2 239 680 ;
C -1 ; WX 544 ; N ntilde ; B 33 -2 513 656 ;
C -1 ; WX 539 ; N oacute ; B 29 -19 510 680 ;
C -1 ; WX 539 ; N ocircumflex ; B 29 -19 510 695 ;
C -1 ; WX 539 ; N odieresis ; B 29 -19 510 659 ;
C -1 ; WX 539 ; N ograve ; B 29 -19 510 680 ;
C -1 ; WX 539 ; N otilde ; B 29 -19 510 656 ;
C -1 ; WX 396 ; N scaron ; B 28 -17 368 685 ;
C -1 ; WX 536 ; N uacute ; B 29 -10 510 680 ;
C -1 ; WX 536 ; N ucircumflex ; B 29 -10 510 695 ;
C -1 ; WX 536 ; N udieresis ; B 29 -10 510 659 ;
C -1 ; WX 536 ; N ugrave ; B 29 -10 510 680 ;
C -1 ; WX 456 ; N ydieresis ; B -21 -207 481 659 ;
C -1 ; WX 461 ; N zcaron ; B 20 -2 439 685 ;
C -1 ; WX 810 ; N trademark ; B 110 375 730 655 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 660 ; N Eth ; B 5 0 622 655 ;
C -1 ; WX 495 ; N Thorn ; B 37 0 491 655 ;
C -1 ; WX 521 ; N Yacute ; B -41 -2 564 871 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 539 ; N eth ; B 32 -15 508 723 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 812 ; N onehalf ; B 40 -2 795 664 ;
C -1 ; WX 812 ; N onequarter ; B 40 -2 802 664 ;
C -1 ; WX 338 ; N onesuperior ; B 42 256 251 664 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 539 ; N thorn ; B 19 -206 505 708 ;
C -1 ; WX 812 ; N threequarters ; B 17 -2 802 657 ;
C -1 ; WX 338 ; N threesuperior ; B 18 248 317 658 ;
C -1 ; WX 338 ; N twosuperior ; B -4 256 321 660 ;
C -1 ; WX 456 ; N yacute ; B -21 -207 481 680 ;
EndCharMetrics
StartKernData
StartKernPairs 623

KPX hyphen C 28
KPX hyphen G 19
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -37
KPX hyphen V -19
KPX hyphen W -37
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 37
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen eth 37

KPX A quoteright -93
KPX A colon 19
KPX A semicolon 19
KPX A A 37
KPX A S 19
KPX A T -69
KPX A V -23
KPX A W -19
KPX A Y -32
KPX A quoteleft -74
KPX A quotedblleft -74
KPX A guilsinglright 19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -93
KPX A guillemotright 19

KPX B quoteright -19
KPX B hyphen 32
KPX B Y -19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 19
KPX B quotedblright -19
KPX B guillemotright 19

KPX C quoteright 37
KPX C hyphen 23
KPX C A 28
KPX C S 19
KPX C Y 46
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C guilsinglright 37
KPX C quotesinglbase 19
KPX C quotedblbase 19
KPX C quotedblright 37
KPX C guillemotright 37
KPX C Aring 28

KPX D quoteright -19
KPX D hyphen 37
KPX D A -19
KPX D Y -28
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D quotedblright -19
KPX D guillemotright 19
KPX D Aring -19

KPX F quoteright 56
KPX F comma -153
KPX F hyphen 19
KPX F period -153
KPX F A -56
KPX F T 37
KPX F quoteleft 56
KPX F a -32
KPX F e -19
KPX F o -19
KPX F r -19
KPX F quotedblleft 56
KPX F guillemotleft 19
KPX F guilsinglleft 19
KPX F guilsinglright 19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 56
KPX F guillemotright 19
KPX F ae -32
KPX F oslash -19
KPX F oe -19
KPX F Aring -56

KPX G quoteright 19
KPX G hyphen 37
KPX G T -19
KPX G quoteleft 19
KPX G quotedblleft 19
KPX G guilsinglright 19
KPX G quotedblright 19
KPX G guillemotright 19

KPX H comma -19
KPX H period -19

KPX J quotesinglbase -19
KPX J quotedblbase -19

KPX K quoteright 74
KPX K hyphen -74
KPX K A 19
KPX K C -28
KPX K O -28
KPX K T 19
KPX K W 19
KPX K Y 28
KPX K quoteleft 37
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -37
KPX K quotedblleft 37
KPX K guillemotleft -37
KPX K guilsinglleft -37
KPX K guilsinglright 19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright 74
KPX K guillemotright 19
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring 19

KPX L quoteright -130
KPX L A 56
KPX L T -65
KPX L V -65
KPX L W -51
KPX L Y -65
KPX L quoteleft -111
KPX L a 19
KPX L e 19
KPX L o 19
KPX L u 19
KPX L y -19
KPX L quotedblleft -111
KPX L guilsinglright 74
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -130
KPX L guillemotright 74
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L Aring 56

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O X -56
KPX O Y -19
KPX O guilsinglright 19
KPX O quotesinglbase -19
KPX O quotedblbase -19
KPX O guillemotright 19

KPX P quoteright 37
KPX P comma -130
KPX P hyphen -19
KPX P period -130
KPX P colon 19
KPX P semicolon 19
KPX P A -46
KPX P U 19
KPX P W 37
KPX P Y 19
KPX P quoteleft 37
KPX P a -19
KPX P e -19
KPX P i 19
KPX P n 19
KPX P o -19
KPX P r 19
KPX P u 19
KPX P y 42
KPX P quotedblleft 37
KPX P guilsinglright 19
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 37
KPX P guillemotright 19
KPX P ae -19
KPX P oslash -19
KPX P oe -19
KPX P Aring -46

KPX Q hyphen 37
KPX Q guilsinglright 19
KPX Q quotesinglbase 37
KPX Q quotedblbase 37
KPX Q guillemotright 19

KPX R quoteright -37
KPX R comma 37
KPX R hyphen -56
KPX R period 37
KPX R colon 56
KPX R semicolon 56
KPX R C -19
KPX R T -19
KPX R V -19
KPX R W -19
KPX R Y -32
KPX R a 19
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R guilsinglright 19
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -37
KPX R guillemotright 19
KPX R ae 19

KPX S S 19

KPX T quoteright 37
KPX T comma -130
KPX T hyphen -37
KPX T period -130
KPX T colon -111
KPX T semicolon -111
KPX T A -69
KPX T C -19
KPX T T 37
KPX T quoteleft 56
KPX T a -116
KPX T c -116
KPX T e -116
KPX T o -116
KPX T r -97
KPX T s -97
KPX T u -97
KPX T w -116
KPX T y -97
KPX T quotedblleft 56
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -74
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T quotedblright 37
KPX T guillemotright -74
KPX T ae -116
KPX T oslash -116
KPX T oe -116
KPX T Aring -69

KPX U J 19

KPX V quoteright 56
KPX V comma -148
KPX V hyphen -19
KPX V period -148
KPX V colon -46
KPX V semicolon -46
KPX V A -46
KPX V quoteleft 56
KPX V a -74
KPX V e -69
KPX V i 19
KPX V o -56
KPX V u -28
KPX V quotedblleft 56
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 56
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -46

KPX W quoteright 56
KPX W comma -139
KPX W hyphen -37
KPX W period -139
KPX W colon -51
KPX W semicolon -51
KPX W A -42
KPX W quoteleft 19
KPX W a -69
KPX W e -65
KPX W i 19
KPX W o -51
KPX W r -46
KPX W u -42
KPX W quotedblleft 19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 56
KPX W ae -69
KPX W oslash -51
KPX W oe -51
KPX W Aring -42

KPX X quoteright 19
KPX X hyphen -37
KPX X C -37
KPX X O -56
KPX X e -37
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X guilsinglright 37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 19
KPX X guillemotright 37
KPX X Oslash -56
KPX X OE -56

KPX Y quoteright 56
KPX Y comma -130
KPX Y hyphen -74
KPX Y period -130
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -42
KPX Y C -28
KPX Y O -19
KPX Y quoteleft 37
KPX Y a -88
KPX Y e -106
KPX Y i 19
KPX Y o -97
KPX Y u -69
KPX Y quotedblleft 37
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y quotedblright 56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -88
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -42

KPX Z quoteright 37
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z guilsinglright 37
KPX Z quotesinglbase 37
KPX Z quotedblbase 37
KPX Z quotedblright 37
KPX Z guillemotright 37

KPX quoteleft A -93
KPX quoteleft C -19
KPX quoteleft T 37
KPX quoteleft W 19
KPX quoteleft Y 19
KPX quoteleft v 37
KPX quoteleft w 37
KPX quoteleft y 37
KPX quoteleft AE -185
KPX quoteleft Aring -93
KPX quoteleft eth -37

KPX f quoteright 167
KPX f comma -37
KPX f period -37
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 130
KPX f t 19
KPX f w 56
KPX f y 56
KPX f quotedblleft 130
KPX f guilsinglright 74
KPX f quotedblright 167
KPX f guillemotright 74

KPX k a -19
KPX k e -19
KPX k o -19
KPX k y 19
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n guilsinglright 37
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright -19
KPX n guillemotright 37

KPX o hyphen 37
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r quoteright 37
KPX r comma -111
KPX r period -111
KPX r colon 19
KPX r semicolon 19
KPX r quoteleft 37
KPX r f 37
KPX r v 37
KPX r w 37
KPX r x 19
KPX r y 37
KPX r quotedblleft 37
KPX r guilsinglright 37
KPX r fi 37
KPX r fl 37
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r quotedblright 37
KPX r guillemotright 37

KPX v quoteright 37
KPX v comma -83
KPX v hyphen 19
KPX v period -83
KPX v colon 19
KPX v semicolon 19
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v guilsinglright 56
KPX v quotesinglbase -56
KPX v quotedblbase -56
KPX v quotedblright 37
KPX v guillemotright 56

KPX w quoteright 37
KPX w comma -83
KPX w hyphen 19
KPX w period -83
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w guilsinglright 56
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w quotedblright 37
KPX w guillemotright 56

KPX x c -37
KPX x e -37
KPX x o -28
KPX x oslash -28
KPX x oe -28

KPX y quoteright 37
KPX y comma -97
KPX y hyphen 19
KPX y period -97
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y guilsinglright 56
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 37
KPX y guillemotright 56

KPX quotedblleft A -93
KPX quotedblleft C -19
KPX quotedblleft T 37
KPX quotedblleft W 19
KPX quotedblleft Y 19
KPX quotedblleft v 37
KPX quotedblleft w 37
KPX quotedblleft y 37
KPX quotedblleft AE -185
KPX quotedblleft Aring -93
KPX quotedblleft eth -37

KPX guillemotleft A 19
KPX guillemotleft C 19
KPX guillemotleft G 19
KPX guillemotleft O 19
KPX guillemotleft Q 19
KPX guillemotleft T -74
KPX guillemotleft X 37
KPX guillemotleft f 56
KPX guillemotleft n 37
KPX guillemotleft v 56
KPX guillemotleft w 56
KPX guillemotleft y 56
KPX guillemotleft fi 56
KPX guillemotleft fl 56
KPX guillemotleft AE 56
KPX guillemotleft Oslash 19
KPX guillemotleft OE 19
KPX guillemotleft Aring 19

KPX guilsinglleft A 19
KPX guilsinglleft C 19
KPX guilsinglleft G 19
KPX guilsinglleft O 19
KPX guilsinglleft Q 19
KPX guilsinglleft T -74
KPX guilsinglleft X 37
KPX guilsinglleft f 56
KPX guilsinglleft n 37
KPX guilsinglleft v 56
KPX guilsinglleft w 56
KPX guilsinglleft y 56
KPX guilsinglleft fi 56
KPX guilsinglleft fl 56
KPX guilsinglleft AE 56
KPX guilsinglleft Oslash 19
KPX guilsinglleft OE 19
KPX guilsinglleft Aring 19

KPX guilsinglright T -111
KPX guilsinglright V -56
KPX guilsinglright W -37
KPX guilsinglright X -37
KPX guilsinglright Y -74

KPX quotesinglbase A 56
KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase J 111
KPX quotesinglbase O -37
KPX quotesinglbase Q -37
KPX quotesinglbase T -111
KPX quotesinglbase V -93
KPX quotesinglbase W -93
KPX quotesinglbase Y -93
KPX quotesinglbase f 19
KPX quotesinglbase v -74
KPX quotesinglbase w -74
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 74
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase J 111
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -111
KPX quotedblbase V -93
KPX quotedblbase W -93
KPX quotedblbase Y -93
KPX quotedblbase f 19
KPX quotedblbase v -74
KPX quotedblbase w -74
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 74
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase Aring 56

KPX guillemotright T -111
KPX guillemotright V -56
KPX guillemotright W -37
KPX guillemotright X -37
KPX guillemotright Y -74

KPX AE hyphen 19
KPX AE guilsinglright 56
KPX AE guillemotright 56

KPX Lslash quoteright -130
KPX Lslash A 56
KPX Lslash T -65
KPX Lslash V -65
KPX Lslash W -51
KPX Lslash Y -65
KPX Lslash quoteleft -111
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u 19
KPX Lslash y -19
KPX Lslash quotedblleft -111
KPX Lslash guilsinglright 74
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -130
KPX Lslash guillemotright 74
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 56

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash X -56
KPX Oslash Y -19
KPX Oslash guilsinglright 19
KPX Oslash quotesinglbase -19
KPX Oslash quotedblbase -19
KPX Oslash guillemotright 19

KPX oslash hyphen 37
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX germandbls quoteright -56
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls guilsinglright 19
KPX germandbls quotedblright -56
KPX germandbls guillemotright 19

KPX Aring quoteright -93
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring S 19
KPX Aring T -69
KPX Aring V -23
KPX Aring W -19
KPX Aring Y -32
KPX Aring quoteleft -74
KPX Aring quotedblleft -74
KPX Aring guilsinglright 19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -93
KPX Aring guillemotright 19

KPX Eth quoteright -19
KPX Eth hyphen 37
KPX Eth A -19
KPX Eth Y -28
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth quotedblright -19
KPX Eth guillemotright 19
KPX Eth Aring -19

KPX Thorn comma -74
KPX Thorn hyphen 74
KPX Thorn period -74
KPX Thorn colon 19
KPX Thorn semicolon 19
KPX Thorn guillemotleft 19
KPX Thorn guilsinglleft 19
KPX Thorn guilsinglright 19
KPX Thorn quotesinglbase -74
KPX Thorn quotedblbase -74
KPX Thorn guillemotright 19

KPX eth hyphen 56
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 43 191 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 43 191 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 43 191 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 43 191 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 43 191 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 57 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 8 191 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 8 191 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 8 191 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 8 191 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -113 191 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -113 191 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -113 191 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -113 191 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 71 191 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 86 191 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 86 191 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 86 191 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 86 191 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 86 191 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -10 191 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 80 191 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 80 191 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 80 191 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 80 191 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 11 191 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 11 191 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 18 191 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -11 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -11 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -11 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -11 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -11 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -21 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -1 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -1 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -1 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -1 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -114 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -114 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -114 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -114 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 22 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 20 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 20 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 20 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 20 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 20 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -52 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 18 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 18 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 18 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 18 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -22 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -22 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -19 0 ;
EndComposites
EndFontMetrics
