StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:25:36 1999
Comment UniqueID 15536908
Comment VMusage 29814 32525
Comment Bitstream AFM Data
Comment bitsClassification Flareserif 831
Comment bitsFontID 0644
Comment bitsManufacturingDate Fri Jan  1 15:25:36 1999
Comment bitsLayoutName StandardEncoding
FontName AmerigoBT-ItalicA
FullName Bitstream Amerigo Italic
FamilyName Bitstream Amerigo
Weight Normal
ItalicAngle -10.50  
IsFixedPitch false
FontBBox -174 -236 993 944
UnderlinePosition -103
UnderlineThickness 49
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 655
XHeight 473
Ascender 711
Descender -206
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 257 ; N exclam ; B 38 -15 236 664 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 500 ; N dollar ; B 28 -76 471 734 ;
C 37 ; WX 512 ; N percent ; B 30 -16 494 665 ;
C 38 ; WX 653 ; N ampersand ; B 23 -16 645 664 ;
C 39 ; WX 215 ; N quoteright ; B 69 439 204 664 ;
C 40 ; WX 259 ; N parenleft ; B 48 -206 327 712 ;
C 41 ; WX 259 ; N parenright ; B -63 -206 216 712 ;
C 42 ; WX 336 ; N asterisk ; B 44 348 364 655 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 250 ; N comma ; B 2 -126 138 100 ;
C 45 ; WX 243 ; N hyphen ; B -7 205 224 269 ;
C 46 ; WX 250 ; N period ; B 28 -15 149 100 ;
C 47 ; WX 243 ; N slash ; B -36 -93 262 655 ;
C 48 ; WX 500 ; N zero ; B 34 -18 466 667 ;
C 49 ; WX 500 ; N one ; B 109 -2 370 678 ;
C 50 ; WX 500 ; N two ; B -44 0 456 666 ;
C 51 ; WX 500 ; N three ; B -7 -17 453 665 ;
C 52 ; WX 500 ; N four ; B 2 0 464 672 ;
C 53 ; WX 500 ; N five ; B -2 -18 488 657 ;
C 54 ; WX 500 ; N six ; B 39 -18 521 666 ;
C 55 ; WX 500 ; N seven ; B 54 0 534 659 ;
C 56 ; WX 500 ; N eight ; B 14 -17 482 666 ;
C 57 ; WX 500 ; N nine ; B -15 -18 467 666 ;
C 58 ; WX 259 ; N colon ; B 28 -15 209 463 ;
C 59 ; WX 259 ; N semicolon ; B 8 -126 209 463 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 417 ; N question ; B 71 -15 422 664 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 532 ; N A ; B -70 0 497 672 ;
C 66 ; WX 514 ; N B ; B -2 0 481 655 ;
C 67 ; WX 539 ; N C ; B 35 -15 550 664 ;
C 68 ; WX 620 ; N D ; B -6 0 574 655 ;
C 69 ; WX 475 ; N E ; B -5 0 479 655 ;
C 70 ; WX 447 ; N F ; B -6 0 478 655 ;
C 71 ; WX 590 ; N G ; B 38 -15 580 664 ;
C 72 ; WX 616 ; N H ; B -6 0 621 655 ;
C 73 ; WX 269 ; N I ; B -2 0 272 655 ;
C 74 ; WX 280 ; N J ; B -174 -206 286 655 ;
C 75 ; WX 546 ; N K ; B -2 0 606 655 ;
C 76 ; WX 433 ; N L ; B -2 0 407 655 ;
C 77 ; WX 773 ; N M ; B -7 -9 778 655 ;
C 78 ; WX 603 ; N N ; B -7 -9 614 655 ;
C 79 ; WX 586 ; N O ; B 38 -15 548 664 ;
C 80 ; WX 475 ; N P ; B -2 0 490 655 ;
C 81 ; WX 586 ; N Q ; B 38 -212 615 664 ;
C 82 ; WX 528 ; N R ; B -3 0 477 655 ;
C 83 ; WX 463 ; N S ; B 4 -14 447 664 ;
C 84 ; WX 505 ; N T ; B 35 0 554 655 ;
C 85 ; WX 595 ; N U ; B 56 -15 611 655 ;
C 86 ; WX 519 ; N V ; B 31 -15 599 655 ;
C 87 ; WX 845 ; N W ; B 34 -15 921 670 ;
C 88 ; WX 586 ; N X ; B -49 0 623 655 ;
C 89 ; WX 503 ; N Y ; B 37 0 600 655 ;
C 90 ; WX 498 ; N Z ; B -28 0 536 655 ;
C 91 ; WX 259 ; N bracketleft ; B 16 -206 318 712 ;
C 92 ; WX 243 ; N backslash ; B 46 -93 157 655 ;
C 93 ; WX 259 ; N bracketright ; B -47 -206 255 712 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 215 ; N quoteleft ; B 91 478 227 704 ;
C 97 ; WX 468 ; N a ; B 21 -8 415 470 ;
C 98 ; WX 468 ; N b ; B 19 -8 420 708 ;
C 99 ; WX 370 ; N c ; B 20 -8 363 472 ;
C 100 ; WX 468 ; N d ; B 16 -8 462 711 ;
C 101 ; WX 391 ; N e ; B 19 -11 360 469 ;
C 102 ; WX 273 ; N f ; B -153 -206 439 709 ;
C 103 ; WX 495 ; N g ; B -46 -206 496 469 ;
C 104 ; WX 472 ; N h ; B 20 -7 412 708 ;
C 105 ; WX 234 ; N i ; B 29 -7 221 691 ;
C 106 ; WX 262 ; N j ; B -140 -206 250 691 ;
C 107 ; WX 440 ; N k ; B 20 -7 413 709 ;
C 108 ; WX 231 ; N l ; B 24 -7 226 709 ;
C 109 ; WX 718 ; N m ; B 19 -6 658 471 ;
C 110 ; WX 472 ; N n ; B 21 -7 412 471 ;
C 111 ; WX 455 ; N o ; B 20 -15 409 473 ;
C 112 ; WX 468 ; N p ; B -57 -206 421 473 ;
C 113 ; WX 463 ; N q ; B 18 -206 418 470 ;
C 114 ; WX 343 ; N r ; B 22 0 350 472 ;
C 115 ; WX 341 ; N s ; B -1 -15 315 469 ;
C 116 ; WX 317 ; N t ; B 38 -8 327 581 ;
C 117 ; WX 472 ; N u ; B 29 -8 423 472 ;
C 118 ; WX 398 ; N v ; B 20 -8 401 470 ;
C 119 ; WX 648 ; N w ; B 25 -12 649 470 ;
C 120 ; WX 440 ; N x ; B -11 -5 402 473 ;
C 121 ; WX 400 ; N y ; B -84 -206 400 471 ;
C 122 ; WX 428 ; N z ; B -33 -4 412 463 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 257 ; N exclamdown ; B 36 -15 234 664 ;
C 162 ; WX 500 ; N cent ; B 49 -76 392 539 ;
C 163 ; WX 500 ; N sterling ; B 4 -18 501 666 ;
C 164 ; WX 167 ; N fraction ; B -138 56 304 600 ;
C 165 ; WX 500 ; N yen ; B -5 0 600 655 ;
C 166 ; WX 500 ; N florin ; B -26 -208 498 707 ;
C 167 ; WX 440 ; N section ; B -3 -180 425 664 ;
C 168 ; WX 500 ; N currency ; B 9 -18 519 667 ;
C 169 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 170 ; WX 398 ; N quotedblleft ; B 80 478 394 704 ;
C 171 ; WX 347 ; N guillemotleft ; B 24 41 364 417 ;
C 172 ; WX 255 ; N guilsinglleft ; B 35 41 239 417 ;
C 173 ; WX 255 ; N guilsinglright ; B -10 41 194 417 ;
C 174 ; WX 486 ; N fi ; B -154 -206 481 711 ;
C 175 ; WX 486 ; N fl ; B -154 -206 481 711 ;
C 177 ; WX 500 ; N endash ; B -11 200 493 249 ;
C 178 ; WX 394 ; N dagger ; B 39 -201 382 655 ;
C 179 ; WX 394 ; N daggerdbl ; B -30 -202 382 655 ;
C 180 ; WX 250 ; N periodcentered ; B 72 267 184 380 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 215 ; N quotesinglbase ; B -9 -126 126 100 ;
C 185 ; WX 398 ; N quotedblbase ; B -19 -126 300 99 ;
C 186 ; WX 398 ; N quotedblright ; B 69 439 387 664 ;
C 187 ; WX 347 ; N guillemotright ; B -43 41 297 417 ;
C 188 ; WX 1000 ; N ellipsis ; B 67 -17 860 102 ;
C 189 ; WX 809 ; N perthousand ; B 30 -16 792 665 ;
C 191 ; WX 417 ; N questiondown ; B 18 -15 369 664 ;
C 193 ; WX 500 ; N grave ; B 189 528 324 675 ;
C 194 ; WX 500 ; N acute ; B 233 528 477 675 ;
C 195 ; WX 500 ; N circumflex ; B 129 519 417 674 ;
C 196 ; WX 500 ; N tilde ; B 128 541 458 651 ;
C 197 ; WX 500 ; N macron ; B 159 572 430 620 ;
C 198 ; WX 500 ; N breve ; B 161 532 419 658 ;
C 199 ; WX 500 ; N dotaccent ; B 245 535 346 638 ;
C 200 ; WX 500 ; N dieresis ; B 175 544 428 648 ;
C 202 ; WX 500 ; N ring ; B 184 505 401 721 ;
C 203 ; WX 500 ; N cedilla ; B 97 -206 249 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 199 527 529 649 ;
C 206 ; WX 500 ; N ogonek ; B 107 -197 228 0 ;
C 207 ; WX 500 ; N caron ; B 171 518 458 674 ;
C 208 ; WX 1000 ; N emdash ; B -11 200 993 249 ;
C 225 ; WX 702 ; N AE ; B -120 0 707 655 ;
C 227 ; WX 351 ; N ordfeminine ; B 13 316 314 655 ;
C 232 ; WX 433 ; N Lslash ; B -6 0 407 655 ;
C 233 ; WX 586 ; N Oslash ; B 37 -83 548 731 ;
C 234 ; WX 800 ; N OE ; B 38 -10 808 664 ;
C 235 ; WX 341 ; N ordmasculine ; B 13 311 309 657 ;
C 241 ; WX 604 ; N ae ; B 1 -8 578 471 ;
C 245 ; WX 234 ; N dotlessi ; B 29 -7 187 472 ;
C 248 ; WX 231 ; N lslash ; B -9 -7 282 709 ;
C 249 ; WX 455 ; N oslash ; B 18 -106 409 580 ;
C 250 ; WX 676 ; N oe ; B 21 -13 648 471 ;
C 251 ; WX 516 ; N germandbls ; B -162 -206 496 710 ;
C -1 ; WX 532 ; N Aacute ; B -72 -2 555 869 ;
C -1 ; WX 532 ; N Acircumflex ; B -72 -2 499 868 ;
C -1 ; WX 532 ; N Adieresis ; B -72 -2 506 842 ;
C -1 ; WX 532 ; N Agrave ; B -72 -2 499 869 ;
C -1 ; WX 532 ; N Aring ; B -70 0 497 944 ;
C -1 ; WX 532 ; N Atilde ; B -72 -2 536 845 ;
C -1 ; WX 539 ; N Ccedilla ; B 33 -208 552 666 ;
C -1 ; WX 475 ; N Eacute ; B -7 -2 503 869 ;
C -1 ; WX 475 ; N Ecircumflex ; B -7 -2 481 868 ;
C -1 ; WX 475 ; N Edieresis ; B -7 -2 481 842 ;
C -1 ; WX 475 ; N Egrave ; B -7 -2 481 869 ;
C -1 ; WX 269 ; N Iacute ; B -4 -2 400 869 ;
C -1 ; WX 269 ; N Icircumflex ; B -4 -2 340 868 ;
C -1 ; WX 269 ; N Idieresis ; B -4 -2 351 842 ;
C -1 ; WX 269 ; N Igrave ; B -4 -2 274 869 ;
C -1 ; WX 603 ; N Ntilde ; B -9 -11 616 845 ;
C -1 ; WX 586 ; N Oacute ; B 36 -17 558 869 ;
C -1 ; WX 586 ; N Ocircumflex ; B 36 -17 550 868 ;
C -1 ; WX 586 ; N Odieresis ; B 36 -17 550 842 ;
C -1 ; WX 586 ; N Ograve ; B 36 -17 550 869 ;
C -1 ; WX 586 ; N Otilde ; B 36 -17 550 845 ;
C -1 ; WX 463 ; N Scaron ; B 2 -16 478 868 ;
C -1 ; WX 595 ; N Uacute ; B 54 -17 613 869 ;
C -1 ; WX 595 ; N Ucircumflex ; B 54 -17 613 868 ;
C -1 ; WX 595 ; N Udieresis ; B 54 -17 613 842 ;
C -1 ; WX 595 ; N Ugrave ; B 54 -17 613 869 ;
C -1 ; WX 503 ; N Ydieresis ; B 35 -2 602 842 ;
C -1 ; WX 498 ; N Zcaron ; B -30 -2 538 868 ;
C -1 ; WX 468 ; N aacute ; B 19 -10 477 677 ;
C -1 ; WX 468 ; N acircumflex ; B 19 -10 417 676 ;
C -1 ; WX 468 ; N adieresis ; B 19 -10 428 650 ;
C -1 ; WX 468 ; N agrave ; B 19 -10 417 677 ;
C -1 ; WX 468 ; N aring ; B 21 -8 415 735 ;
C -1 ; WX 468 ; N atilde ; B 19 -10 458 653 ;
C -1 ; WX 370 ; N ccedilla ; B 18 -208 365 474 ;
C -1 ; WX 391 ; N eacute ; B 17 -13 445 677 ;
C -1 ; WX 391 ; N ecircumflex ; B 17 -13 385 676 ;
C -1 ; WX 391 ; N edieresis ; B 17 -13 396 650 ;
C -1 ; WX 391 ; N egrave ; B 17 -13 362 677 ;
C -1 ; WX 234 ; N iacute ; B 27 -9 346 677 ;
C -1 ; WX 234 ; N icircumflex ; B -6 -9 286 676 ;
C -1 ; WX 234 ; N idieresis ; B 27 -9 297 650 ;
C -1 ; WX 234 ; N igrave ; B 27 -9 193 677 ;
C -1 ; WX 472 ; N ntilde ; B 19 -9 446 653 ;
C -1 ; WX 455 ; N oacute ; B 18 -17 457 677 ;
C -1 ; WX 455 ; N ocircumflex ; B 18 -17 411 676 ;
C -1 ; WX 455 ; N odieresis ; B 18 -17 411 650 ;
C -1 ; WX 455 ; N ograve ; B 18 -17 411 677 ;
C -1 ; WX 455 ; N otilde ; B 18 -17 438 653 ;
C -1 ; WX 341 ; N scaron ; B -3 -17 381 676 ;
C -1 ; WX 472 ; N uacute ; B 27 -10 465 677 ;
C -1 ; WX 472 ; N ucircumflex ; B 27 -10 425 676 ;
C -1 ; WX 472 ; N udieresis ; B 27 -10 425 650 ;
C -1 ; WX 472 ; N ugrave ; B 27 -10 425 677 ;
C -1 ; WX 400 ; N ydieresis ; B -86 -208 402 650 ;
C -1 ; WX 428 ; N zcaron ; B -35 -6 424 676 ;
C -1 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C -1 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 620 ; N Eth ; B -6 0 574 655 ;
C -1 ; WX 475 ; N Thorn ; B -2 0 474 655 ;
C -1 ; WX 503 ; N Yacute ; B 35 -2 602 869 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 457 ; N eth ; B 21 -15 462 708 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 797 ; N onehalf ; B 67 -2 772 667 ;
C -1 ; WX 797 ; N onequarter ; B 67 -2 777 667 ;
C -1 ; WX 330 ; N onesuperior ; B 71 257 245 668 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 463 ; N thorn ; B -62 -206 416 708 ;
C -1 ; WX 797 ; N threequarters ; B -7 -2 777 661 ;
C -1 ; WX 330 ; N threesuperior ; B -7 247 301 661 ;
C -1 ; WX 330 ; N twosuperior ; B -32 257 303 662 ;
C -1 ; WX 400 ; N yacute ; B -86 -208 429 677 ;
EndCharMetrics
StartKernData
StartKernPairs 604

KPX hyphen C 28
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -37
KPX hyphen V -19
KPX hyphen W -37
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 37
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen eth 37

KPX A quoteright -56
KPX A T -28
KPX A V -19
KPX A Y -23
KPX A quoteleft -56
KPX A t -19
KPX A v -23
KPX A w -23
KPX A y -19
KPX A quotedblleft -56
KPX A guilsinglright 56
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -56
KPX A guillemotright 56

KPX B hyphen 32
KPX B C 19
KPX B G 19
KPX B O 19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C A 19
KPX C S 19
KPX C Y 19
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C guilsinglright 19
KPX C quotedblright 37
KPX C guillemotright 19
KPX C Aring 19

KPX D hyphen 37
KPX D A -19
KPX D Y -37
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D Aring -19

KPX F quoteright 56
KPX F comma -153
KPX F hyphen 19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -65
KPX F T 37
KPX F quoteleft 56
KPX F a -42
KPX F e -28
KPX F o -28
KPX F r -19
KPX F u -19
KPX F y -19
KPX F quotedblleft 56
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F guilsinglright 19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 56
KPX F guillemotright 19
KPX F ae -42
KPX F oslash -28
KPX F oe -28
KPX F Aring -65

KPX G quoteright 19
KPX G hyphen 37
KPX G T 19
KPX G quoteleft 19
KPX G quotedblleft 19
KPX G guilsinglright 19
KPX G quotedblright 19
KPX G guillemotright 19

KPX J A -37
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J Aring -37

KPX K quoteright 37
KPX K hyphen -74
KPX K C -46
KPX K O -46
KPX K T 37
KPX K W 19
KPX K Y 28
KPX K quoteleft 37
KPX K a -37
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -46
KPX K quotedblleft 37
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K guilsinglright 19
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K quotedblright 37
KPX K guillemotright 19
KPX K Oslash -46
KPX K OE -46
KPX K ae -37
KPX K oslash -37
KPX K oe -37

KPX L quoteright -130
KPX L A 37
KPX L O 19
KPX L T -65
KPX L V -65
KPX L W -51
KPX L Y -65
KPX L quoteleft -111
KPX L a 19
KPX L e 19
KPX L o 19
KPX L u 19
KPX L y -19
KPX L quotedblleft -111
KPX L guilsinglright 74
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -130
KPX L guillemotright 74
KPX L Oslash 19
KPX L OE 19
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L Aring 37

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O X -37
KPX O Y -19
KPX O guilsinglright 19
KPX O quotesinglbase -19
KPX O quotedblbase -19
KPX O guillemotright 19

KPX P quoteright 56
KPX P comma -130
KPX P hyphen -19
KPX P period -130
KPX P colon 19
KPX P semicolon 19
KPX P A -56
KPX P U 19
KPX P W 37
KPX P Y 19
KPX P quoteleft 56
KPX P a -19
KPX P e -19
KPX P i 19
KPX P n 19
KPX P r 19
KPX P u 19
KPX P y 42
KPX P quotedblleft 56
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P guilsinglright 56
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 56
KPX P guillemotright 56
KPX P ae -19
KPX P Aring -56

KPX Q quoteright 19
KPX Q hyphen 37
KPX Q guilsinglright 19
KPX Q quotedblright 19
KPX Q guillemotright 19

KPX R quoteright -19
KPX R hyphen -74
KPX R colon -19
KPX R semicolon -19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R Y -32
KPX R a -37
KPX R e -19
KPX R o -37
KPX R u -19
KPX R y -28
KPX R guillemotleft -56
KPX R guilsinglleft -56
KPX R guilsinglright 19
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright -19
KPX R guillemotright 19
KPX R ae -37
KPX R oslash -37
KPX R oe -37

KPX S S 19

KPX T quoteright 56
KPX T comma -130
KPX T hyphen -56
KPX T period -130
KPX T colon -111
KPX T semicolon -111
KPX T A -65
KPX T T 56
KPX T quoteleft 56
KPX T a -116
KPX T c -116
KPX T e -116
KPX T o -116
KPX T r -97
KPX T s -97
KPX T u -97
KPX T w -116
KPX T y -97
KPX T quotedblleft 56
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -74
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T quotedblright 56
KPX T guillemotright -74
KPX T ae -116
KPX T oslash -116
KPX T oe -116
KPX T Aring -65

KPX U A -32
KPX U Aring -32

KPX V quoteright 56
KPX V comma -148
KPX V hyphen -37
KPX V period -148
KPX V colon -46
KPX V semicolon -46
KPX V A -60
KPX V quoteleft 56
KPX V a -74
KPX V e -69
KPX V o -56
KPX V u -28
KPX V quotedblleft 56
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -19
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 56
KPX V guillemotright -19
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -60

KPX W quoteright 56
KPX W comma -139
KPX W hyphen -56
KPX W period -139
KPX W colon -51
KPX W semicolon -51
KPX W A -51
KPX W quoteleft 74
KPX W a -69
KPX W e -65
KPX W i 19
KPX W o -51
KPX W r -46
KPX W u -42
KPX W y -23
KPX W quotedblleft 74
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -19
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W quotedblright 56
KPX W guillemotright -19
KPX W ae -69
KPX W oslash -51
KPX W oe -51
KPX W Aring -51

KPX X quoteright 37
KPX X hyphen -37
KPX X C -37
KPX X O -37
KPX X T 19
KPX X e -37
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X guilsinglright 37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 37
KPX X guillemotright 37
KPX X Oslash -37
KPX X OE -37

KPX Y quoteright 74
KPX Y comma -130
KPX Y hyphen -93
KPX Y period -130
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -42
KPX Y C -19
KPX Y quoteleft 74
KPX Y a -116
KPX Y e -106
KPX Y i 19
KPX Y o -97
KPX Y u -69
KPX Y quotedblleft 74
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y quotedblright 74
KPX Y ae -116
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -42

KPX Z quoteright 37
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z guilsinglright 37
KPX Z quotesinglbase 37
KPX Z quotedblbase 37
KPX Z quotedblright 37
KPX Z guillemotright 37

KPX quoteleft A -130
KPX quoteleft C -19
KPX quoteleft J -37
KPX quoteleft T 37
KPX quoteleft W 19
KPX quoteleft AE -111
KPX quoteleft Aring -130
KPX quoteleft eth -37

KPX f quoteright 167
KPX f comma -37
KPX f period -37
KPX f colon 37
KPX f semicolon 37
KPX f quoteleft 167
KPX f t 19
KPX f w 37
KPX f y 37
KPX f quotedblleft 167
KPX f guilsinglright 93
KPX f quotedblright 167
KPX f guillemotright 93

KPX k a -19
KPX k e -19
KPX k o -19
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX n quoteleft -19
KPX n quotedblleft -19
KPX n guilsinglright 37
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n guillemotright 37

KPX o hyphen 37
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 37
KPX r comma -111
KPX r period -111
KPX r colon 19
KPX r semicolon 19
KPX r quoteleft 37
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -19
KPX r o -19
KPX r q -19
KPX r v 19
KPX r y 19
KPX r quotedblleft 37
KPX r guilsinglright 37
KPX r quotesinglbase -111
KPX r quotedblbase -111
KPX r quotedblright 37
KPX r guillemotright 37
KPX r oslash -19
KPX r oe -19

KPX v quoteright 37
KPX v comma -83
KPX v hyphen 19
KPX v period -83
KPX v colon 19
KPX v semicolon 19
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v guilsinglright 56
KPX v quotesinglbase -56
KPX v quotedblbase -56
KPX v quotedblright 37
KPX v guillemotright 56

KPX w quoteright 37
KPX w comma -83
KPX w hyphen 19
KPX w period -83
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w guilsinglright 56
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w quotedblright 37
KPX w guillemotright 56

KPX y quoteright 37
KPX y comma -97
KPX y hyphen 19
KPX y period -97
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y guilsinglright 56
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 37
KPX y guillemotright 56

KPX quotedblleft A -130
KPX quotedblleft C -19
KPX quotedblleft J -37
KPX quotedblleft T 37
KPX quotedblleft W 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -130
KPX quotedblleft eth -37

KPX guillemotleft A 56
KPX guillemotleft C 19
KPX guillemotleft G 19
KPX guillemotleft O 19
KPX guillemotleft Q 19
KPX guillemotleft T -74
KPX guillemotleft X 37
KPX guillemotleft f 56
KPX guillemotleft n 37
KPX guillemotleft v 56
KPX guillemotleft w 56
KPX guillemotleft y 56
KPX guillemotleft fi 56
KPX guillemotleft fl 56
KPX guillemotleft AE 111
KPX guillemotleft Oslash 19
KPX guillemotleft OE 19
KPX guillemotleft Aring 56
KPX guillemotleft eth 19

KPX guilsinglleft A 56
KPX guilsinglleft C 19
KPX guilsinglleft G 19
KPX guilsinglleft O 19
KPX guilsinglleft Q 19
KPX guilsinglleft T -74
KPX guilsinglleft X 37
KPX guilsinglleft f 56
KPX guilsinglleft n 37
KPX guilsinglleft v 56
KPX guilsinglleft w 56
KPX guilsinglleft y 56
KPX guilsinglleft fi 56
KPX guilsinglleft fl 56
KPX guilsinglleft AE 111
KPX guilsinglleft Oslash 19
KPX guilsinglleft OE 19
KPX guilsinglleft Aring 56
KPX guilsinglleft eth 19

KPX guilsinglright T -111
KPX guilsinglright V -56
KPX guilsinglright W -37
KPX guilsinglright X -37
KPX guilsinglright Y -74

KPX quotesinglbase A 56
KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase J 111
KPX quotesinglbase O -37
KPX quotesinglbase Q -37
KPX quotesinglbase T -111
KPX quotesinglbase V -93
KPX quotesinglbase W -93
KPX quotesinglbase Y -93
KPX quotesinglbase f 74
KPX quotesinglbase v -74
KPX quotesinglbase w -74
KPX quotesinglbase fi 74
KPX quotesinglbase fl 74
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase germandbls 74
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase J 111
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -111
KPX quotedblbase V -93
KPX quotedblbase W -93
KPX quotedblbase Y -93
KPX quotedblbase f 74
KPX quotedblbase v -74
KPX quotedblbase w -74
KPX quotedblbase fi 74
KPX quotedblbase fl 74
KPX quotedblbase AE 111
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase germandbls 74
KPX quotedblbase Aring 56

KPX guillemotright T -111
KPX guillemotright V -56
KPX guillemotright W -37
KPX guillemotright X -37
KPX guillemotright Y -74

KPX AE hyphen 19
KPX AE guilsinglright 56
KPX AE guillemotright 56

KPX Lslash quoteright -130
KPX Lslash A 37
KPX Lslash O 19
KPX Lslash T -65
KPX Lslash V -65
KPX Lslash W -51
KPX Lslash Y -65
KPX Lslash quoteleft -111
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u 19
KPX Lslash y -19
KPX Lslash quotedblleft -111
KPX Lslash guilsinglright 74
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -130
KPX Lslash guillemotright 74
KPX Lslash Oslash 19
KPX Lslash OE 19
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 37

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash guilsinglright 19
KPX Oslash quotesinglbase -19
KPX Oslash quotedblbase -19
KPX Oslash guillemotright 19

KPX oslash hyphen 37
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls guilsinglright 19
KPX germandbls guillemotright 19

KPX Aring quoteright -56
KPX Aring T -28
KPX Aring V -19
KPX Aring Y -23
KPX Aring quoteleft -56
KPX Aring t -19
KPX Aring v -23
KPX Aring w -23
KPX Aring y -19
KPX Aring quotedblleft -56
KPX Aring guilsinglright 56
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -56
KPX Aring guillemotright 56

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth Y -37
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth Aring -19

KPX Thorn comma -56
KPX Thorn hyphen 74
KPX Thorn period -56
KPX Thorn colon 37
KPX Thorn semicolon 37
KPX Thorn guillemotleft 56
KPX Thorn guilsinglleft 56
KPX Thorn guilsinglright 56
KPX Thorn quotesinglbase -37
KPX Thorn quotedblbase -37
KPX Thorn guillemotright 56

KPX eth hyphen 56
KPX eth guilsinglright 37
KPX eth guillemotright 37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.20
TrackKern -2 6 0.05 144 -4.24
TrackKern -3 6 0.00 144 -6.27
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 75 191 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 75 191 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 75 191 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 75 191 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 75 191 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 59 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 23 191 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 23 191 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 23 191 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 23 191 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -80 191 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -80 191 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -80 191 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -80 191 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 87 191 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 79 191 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 79 191 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 79 191 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 79 191 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 79 191 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 17 191 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 83 191 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 83 191 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 83 191 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 83 191 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 37 191 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 37 191 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 35 191 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -2 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -2 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -2 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -2 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -2 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -65 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -34 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -34 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -34 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -34 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -133 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -133 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -133 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -133 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -14 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -22 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -22 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -22 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -22 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -22 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -79 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -14 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -14 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -14 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -14 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -50 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -50 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -36 0 ;
EndComposites
EndFontMetrics
