StartFontMetrics 2.0
Comment Architecture-Normal
Comment Copyright (c) 1992 Corel Corporation. All Rights Reserved.
Comment Creation Date: Mon Jun 15 12:00:00 1992
Comment UniqueID 5029070
Comment VMUsage 20000 20000
FontName Architecture-Normal
FullName Architecture Normal
FamilyName Architecture
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -86 -311 840 998
Underline Position -100
Underline Thickness 50
Version 001.00
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
EncodingScheme StandardEncoding
CapHeight 793
XHeight 477
Ascender 795
Descender -230
StartCharMetrics 189
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 66 -25 150 770 ;
C 34 ; WX 295 ; N quotedbl ; B 43 496 252 770 ;
C 35 ; WX 508 ; N numbersign ; B 33 -2 473 770 ;
C 36 ; WX 307 ; N dollar ; B 37 -68 264 836 ;
C 37 ; WX 582 ; N percent ; B 43 -10 539 785 ;
C 38 ; WX 508 ; N ampersand ; B 39 -35 486 785 ;
C 39 ; WX 256 ; N quoteright ; B 27 504 223 785 ;
C 40 ; WX 248 ; N parenleft ; B 41 -80 221 822 ;
C 41 ; WX 248 ; N parenright ; B 25 -76 207 824 ;
C 42 ; WX 432 ; N asterisk ; B 29 404 408 771 ;
C 43 ; WX 488 ; N plus ; B 33 0 459 521 ;
C 44 ; WX 207 ; N comma ; B 14 -166 164 107 ;
C 45 ; WX 246 ; N hyphen ; B 41 229 209 314 ;
C 46 ; WX 182 ; N period ; B 41 -16 146 92 ;
C 47 ; WX 414 ; N slash ; B 37 -37 373 811 ;
C 48 ; WX 434 ; N zero ; B 39 -14 395 779 ;
C 49 ; WX 271 ; N one ; B 31 0 201 770 ;
C 50 ; WX 396 ; N two ; B 31 0 363 781 ;
C 51 ; WX 385 ; N three ; B 37 -16 346 783 ;
C 52 ; WX 393 ; N four ; B 25 2 377 805 ;
C 53 ; WX 393 ; N five ; B 31 -12 354 771 ;
C 54 ; WX 396 ; N six ; B 27 -16 359 789 ;
C 55 ; WX 377 ; N seven ; B 31 -25 361 770 ;
C 56 ; WX 410 ; N eight ; B 43 -12 375 789 ;
C 57 ; WX 398 ; N nine ; B 37 -25 367 783 ;
C 58 ; WX 189 ; N colon ; B 45 -16 152 473 ;
C 59 ; WX 207 ; N semicolon ; B 16 -156 166 473 ;
C 60 ; WX 508 ; N less ; B 41 -2 465 541 ;
C 61 ; WX 512 ; N equal ; B 43 150 473 396 ;
C 62 ; WX 508 ; N greater ; B 45 -4 467 541 ;
C 63 ; WX 340 ; N question ; B 37 -25 303 783 ;
C 64 ; WX 879 ; N at ; B 37 -27 840 791 ;
C 65 ; WX 371 ; N A ; B 12 -14 357 795 ;
C 66 ; WX 377 ; N B ; B 41 -2 348 770 ;
C 67 ; WX 340 ; N C ; B 31 -12 309 783 ;
C 68 ; WX 385 ; N D ; B 37 0 350 770 ;
C 69 ; WX 350 ; N E ; B 14 0 318 771 ;
C 70 ; WX 326 ; N F ; B 14 2 318 771 ;
C 71 ; WX 350 ; N G ; B 35 -16 313 783 ;
C 72 ; WX 428 ; N H ; B 12 0 383 773 ;
C 73 ; WX 213 ; N I ; B 74 0 148 771 ;
C 74 ; WX 289 ; N J ; B 12 2 229 771 ;
C 75 ; WX 373 ; N K ; B 41 -25 369 793 ;
C 76 ; WX 299 ; N L ; B 59 0 291 771 ;
C 77 ; WX 482 ; N M ; B 10 -16 473 793 ;
C 78 ; WX 414 ; N N ; B 43 -25 371 797 ;
C 79 ; WX 414 ; N O ; B 35 -14 381 781 ;
C 80 ; WX 332 ; N P ; B 43 0 311 771 ;
C 81 ; WX 418 ; N Q ; B 33 -230 385 781 ;
C 82 ; WX 338 ; N R ; B 43 -16 322 771 ;
C 83 ; WX 289 ; N S ; B 29 -21 258 795 ;
C 84 ; WX 293 ; N T ; B 31 0 264 771 ;
C 85 ; WX 424 ; N U ; B 35 -14 385 770 ;
C 86 ; WX 365 ; N V ; B 12 -27 357 785 ;
C 87 ; WX 484 ; N W ; B 12 -27 477 781 ;
C 88 ; WX 414 ; N X ; B 10 -23 410 793 ;
C 89 ; WX 400 ; N Y ; B 16 -27 416 793 ;
C 90 ; WX 330 ; N Z ; B 27 0 299 771 ;
C 91 ; WX 279 ; N bracketleft ; B 64 -74 236 846 ;
C 92 ; WX 404 ; N backslash ; B 35 -37 369 811 ;
C 93 ; WX 281 ; N bracketright ; B 37 -74 213 846 ;
C 94 ; WX 299 ; N asciicircum ; B 43 650 268 795 ;
C 95 ; WX 691 ; N underscore ; B 6 -166 717 -150 ;
C 96 ; WX 254 ; N quoteleft ; B 39 504 234 785 ;
C 97 ; WX 357 ; N a ; B 35 -12 322 477 ;
C 98 ; WX 355 ; N b ; B 39 -8 326 836 ;
C 99 ; WX 270 ; N c ; B 27 -16 246 471 ;
C 100 ; WX 359 ; N d ; B 31 -10 318 836 ;
C 101 ; WX 350 ; N e ; B 31 -16 332 473 ;
C 102 ; WX 248 ; N f ; B 6 0 244 828 ;
C 103 ; WX 365 ; N g ; B 33 -234 328 477 ;
C 104 ; WX 357 ; N h ; B 41 0 322 836 ;
C 105 ; WX 213 ; N i ; B 59 0 145 693 ;
C 106 ; WX 199 ; N j ; B -74 -232 141 693 ;
C 107 ; WX 365 ; N k ; B 37 -16 340 836 ;
C 108 ; WX 199 ; N l ; B 64 0 135 836 ;
C 109 ; WX 578 ; N m ; B 37 -2 533 477 ;
C 110 ; WX 361 ; N n ; B 37 2 318 477 ;
C 111 ; WX 379 ; N o ; B 33 -10 346 480 ;
C 112 ; WX 357 ; N p ; B 39 -221 330 479 ;
C 113 ; WX 361 ; N q ; B 23 -223 316 477 ;
C 114 ; WX 242 ; N r ; B 53 2 229 469 ;
C 115 ; WX 244 ; N s ; B 39 -20 203 482 ;
C 116 ; WX 252 ; N t ; B 16 0 244 836 ;
C 117 ; WX 365 ; N u ; B 39 -16 322 465 ;
C 118 ; WX 324 ; N v ; B 12 -27 326 475 ;
C 119 ; WX 514 ; N w ; B 8 -27 512 477 ;
C 120 ; WX 340 ; N x ; B 20 -14 311 477 ;
C 121 ; WX 342 ; N y ; B 16 -230 342 473 ;
C 122 ; WX 352 ; N z ; B 18 0 338 463 ;
C 123 ; WX 295 ; N braceleft ; B 21 -53 264 828 ;
C 124 ; WX 232 ; N bar ; B 84 -230 152 797 ;
C 125 ; WX 289 ; N braceright ; B 23 -59 266 824 ;
C 126 ; WX 318 ; N asciitilde ; B 43 662 281 779 ;
C 128 ; WX 248 ; N grave ; B 41 617 211 795 ;
C 129 ; WX 320 ; N circumflex ; B 82 838 307 982 ;
C 130 ; WX 330 ; N tilde ; B 76 840 314 957 ;
C 131 ; WX 146 ; N dotlessi ; B 64 0 141 463 ;
C 132 ; WX 479 ; N florin ; B 0 -137 482 883 ;
C 133 ; WX 373 ; N quotedblleft ; B 37 504 311 803 ;
C 134 ; WX 373 ; N quotedblright ; B 76 504 350 803 ;
C 139 ; WX 377 ; N dagger ; B 27 -111 346 834 ;
C 141 ; WX 412 ; N endash ; B 43 229 373 314 ;
C 142 ; WX 342 ; N periodcentered ; B 68 135 307 422 ;
C 145 ; WX 594 ; N ellipsis ; B 37 -16 557 92 ;
C 147 ; WX 742 ; N trademark ; B 29 377 703 768 ;
C 161 ; WX 215 ; N exclamdown ; B 64 -227 150 566 ;
C 162 ; WX 324 ; N cent ; B 33 -2 273 770 ;
C 163 ; WX 439 ; N sterling ; B 31 -29 406 803 ;
C 165 ; WX 457 ; N yen ; B 23 0 424 770 ;
C 166 ; WX 70 ; N brokenbar ; B 84 -230 152 797 ;
C 167 ; WX 412 ; N section ; B 35 -217 383 813 ;
C 168 ; WX 320 ; N dieresis ; B 43 678 279 775 ;
C 169 ; WX 850 ; N copyright ; B 31 4 813 783 ;
C 170 ; WX 248 ; N ordfeminine ; B 33 434 205 793 ;
C 171 ; WX 594 ; N guillemotleft ; B 43 41 555 496 ;
C 172 ; WX 854 ; N logicalnot ; B 25 0 807 332 ;
C 173 ; WX 676 ; N emdash ; B 45 229 639 314 ;
C 174 ; WX 850 ; N registered ; B 35 0 816 781 ;
C 176 ; WX 305 ; N ring ; B 125 838 266 979 ;
C 177 ; WX 516 ; N plusminus ; B 33 -2 475 566 ;
C 180 ; WX 262 ; N acute ; B 47 619 217 795 ;
C 181 ; WX 631 ; N mu ; B 20 -250 639 570 ;
C 182 ; WX 475 ; N paragraph ; B 21 -205 430 797 ;
C 183 ; WX 260 ; N bullet ; B 125 256 230 363 ;
C 186 ; WX 258 ; N ordmasculine ; B 33 436 223 795 ;
C 187 ; WX 598 ; N guillemotright ; B 41 43 553 498 ;
C 191 ; WX 322 ; N questiondown ; B 41 -232 307 572 ;
C 192 ; WX 371 ; N Agrave ; B 0 -14 357 994 ;
C 193 ; WX 383 ; N Aacute ; B 0 -14 357 998 ;
C 194 ; WX 383 ; N Acircumflex ; B 0 -14 357 982 ;
C 195 ; WX 371 ; N Atilde ; B 0 -14 357 957 ;
C 196 ; WX 371 ; N Adieresis ; B 0 -14 357 934 ;
C 197 ; WX 371 ; N Aring ; B 0 -14 357 979 ;
C 198 ; WX 563 ; N AE ; B 12 -14 525 771 ;
C 199 ; WX 340 ; N Ccedilla ; B 33 -133 309 783 ;
C 200 ; WX 346 ; N Egrave ; B 0 0 318 996 ;
C 201 ; WX 350 ; N Eacute ; B 0 0 318 998 ;
C 202 ; WX 338 ; N Ecircumflex ; B -16 0 318 984 ;
C 203 ; WX 342 ; N Edieresis ; B 0 0 318 938 ;
C 204 ; WX 225 ; N Igrave ; B -20 0 191 996 ;
C 205 ; WX 225 ; N Iacute ; B -12 0 205 992 ;
C 206 ; WX 229 ; N Icircumflex ; B -84 0 223 982 ;
C 207 ; WX 225 ; N Idieresis ; B -45 0 234 936 ;
C 209 ; WX 414 ; N Ntilde ; B 0 -25 371 959 ;
C 210 ; WX 418 ; N Ograve ; B 0 -14 381 996 ;
C 211 ; WX 414 ; N Oacute ; B 0 -14 381 990 ;
C 212 ; WX 414 ; N Ocircumflex ; B 0 -14 381 984 ;
C 213 ; WX 412 ; N Otilde ; B 0 -14 381 953 ;
C 214 ; WX 412 ; N Odieresis ; B 0 -14 381 938 ;
C 215 ; WX 551 ; N OE ; B 33 -14 512 783 ;
C 216 ; WX 414 ; N Oslash ; B 21 -16 398 783 ;
C 217 ; WX 428 ; N Ugrave ; B 0 -14 385 990 ;
C 218 ; WX 422 ; N Uacute ; B 0 -14 385 992 ;
C 219 ; WX 426 ; N Ucircumflex ; B 0 -14 385 979 ;
C 220 ; WX 424 ; N Udieresis ; B 0 -14 385 936 ;
C 221 ; WX 436 ; N Yacute ; B 0 -27 416 998 ;
C 223 ; WX 439 ; N germandbls ; B 29 -16 412 789 ;
C 224 ; WX 357 ; N agrave ; B 0 -102 322 693 ;
C 225 ; WX 357 ; N aacute ; B 0 -102 322 693 ;
C 226 ; WX 357 ; N acircumflex ; B 0 -297 322 686 ;
C 227 ; WX 357 ; N atilde ; B 0 -309 322 648 ;
C 228 ; WX 357 ; N adieresis ; B 0 -141 322 635 ;
C 229 ; WX 357 ; N aring ; B -10 -297 322 682 ;
C 230 ; WX 592 ; N ae ; B 35 -16 563 475 ;
C 231 ; WX 270 ; N ccedilla ; B 27 -133 250 471 ;
C 232 ; WX 361 ; N egrave ; B 0 -100 332 695 ;
C 233 ; WX 361 ; N eacute ; B 0 -104 332 691 ;
C 234 ; WX 361 ; N ecircumflex ; B 0 -301 332 682 ;
C 235 ; WX 361 ; N edieresis ; B 0 -141 332 635 ;
C 236 ; WX 213 ; N igrave ; B -16 -100 195 695 ;
C 237 ; WX 213 ; N iacute ; B -25 -102 191 693 ;
C 238 ; WX 213 ; N icircumflex ; B -86 -299 221 684 ;
C 239 ; WX 223 ; N idieresis ; B -57 -133 223 643 ;
C 241 ; WX 361 ; N ntilde ; B -14 -311 318 646 ;
C 242 ; WX 379 ; N ograve ; B 0 -100 346 695 ;
C 243 ; WX 379 ; N oacute ; B 0 -98 346 697 ;
C 244 ; WX 379 ; N ocircumflex ; B 0 -297 346 686 ;
C 245 ; WX 379 ; N otilde ; B 0 -305 346 652 ;
C 246 ; WX 379 ; N odieresis ; B 0 -137 346 639 ;
C 247 ; WX 602 ; N oe ; B 31 -16 578 475 ;
C 248 ; WX 379 ; N oslash ; B 33 -12 363 479 ;
C 249 ; WX 365 ; N ugrave ; B 0 -102 322 693 ;
C 250 ; WX 365 ; N uacute ; B 0 -102 322 693 ;
C 251 ; WX 365 ; N ucircumflex ; B -10 -301 322 682 ;
C 252 ; WX 365 ; N udieresis ; B 0 -137 322 639 ;
C 253 ; WX 357 ; N yacute ; B 0 -230 342 680 ;
C 255 ; WX 342 ; N ydieresis ; B 0 -230 342 637 ;
EndCharMetrics
StartKernData
StartKernPairs 151

KPX quotedbl A -66

KPX quoteright s -174
KPX quoteright t -66

KPX A quotedbl -59
KPX A C -20
KPX A O -14
KPX A T -37
KPX A U -14
KPX A V -59
KPX A W -49
KPX A Y -21
KPX A a -14
KPX A g -20
KPX A v -49
KPX A w -35
KPX A y -49
KPX A quotedblright -47
KPX A quoteright -14

KPX F comma -92
KPX F period -86
KPX F A -45

KPX K hyphen -66
KPX K O -37
KPX K a -18
KPX K e -18
KPX K o -12

KPX L hyphen -78
KPX L T -47
KPX L V -66
KPX L W -59
KPX L Y -33
KPX L y -47
KPX L quoteright -47

KPX O A -14
KPX O V -20
KPX O W -14

KPX P comma -104
KPX P period -105
KPX P A -49

KPX R T -14
KPX R V -20
KPX R W -14
KPX R Y -25

KPX S A -27
KPX S t -39
KPX S v -61
KPX S w -47
KPX S y -55

KPX T comma -63
KPX T hyphen -47
KPX T period -45
KPX T colon -72
KPX T semicolon -59
KPX T A -37
KPX T O -25
KPX T a -59
KPX T c -43
KPX T e -49
KPX T i -49
KPX T o -51
KPX T r -59
KPX T s -61
KPX T u -47
KPX T v -61
KPX T w -55
KPX T y -45

KPX V comma -68
KPX V hyphen -39
KPX V period -78
KPX V colon -39
KPX V semicolon -47
KPX V A -35
KPX V C -20
KPX V O -20
KPX V a -53
KPX V e -51
KPX V i -43
KPX V o -51
KPX V r -53
KPX V u -45
KPX V y -33

KPX W comma -68
KPX W hyphen -20
KPX W period -55
KPX W colon -25
KPX W semicolon -33
KPX W A -31
KPX W O -14
KPX W a -43
KPX W c -23
KPX W e -35
KPX W i -18
KPX W o -45
KPX W r -39
KPX W u -18
KPX W y -37

KPX Y comma -160
KPX Y hyphen -86
KPX Y period -129
KPX Y colon -53
KPX Y semicolon -72
KPX Y A -82
KPX Y a -104
KPX Y e -117
KPX Y i -39
KPX Y o -117
KPX Y p -64
KPX Y q -92
KPX Y u -72
KPX Y v -64

KPX quoteleft A -14

KPX b y -21

KPX e v -12
KPX e x -25
KPX e y -21

KPX f comma -47
KPX f period -107
KPX f a -14
KPX f e -18
KPX f o -20
KPX f quoteright -23

KPX k a -29
KPX k e -29
KPX k o -27

KPX n quoteright -33

KPX o v -14
KPX o w -16
KPX o x -23
KPX o y -20

KPX p y -27

KPX r comma -61
KPX r hyphen -29
KPX r period -63

KPX t comma -45
KPX t period -88

KPX v comma -68
KPX v period -59
KPX v a -14
KPX v o -16

KPX w comma -72
KPX w period -98
KPX w a -18

KPX x a -27
KPX x d -12
KPX x e -57
KPX x o -29

KPX y comma -57
KPX y period -68
KPX y a -12
KPX y o -14

KPX quotedblleft A -39

EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
