StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName ArnoldBoeD
FullName Arnold Boecklin D
FamilyName Arnold Boecklin D
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 105
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -153 -197 943 855
CapHeight 667
XHeight 487
Descender -175
Ascender 667
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 293 ; N exclam ; B 40 -4 254 667 ;
C 34 ; WX 229 ; N quotedbl ; B 38 413 191 651 ;
C 35 ; WX 553 ; N numbersign ; B 5 0 552 667 ;
C 36 ; WX 553 ; N dollar ; B 22 -88 532 734 ;
C 37 ; WX 577 ; N percent ; B 27 -17 551 691 ;
C 38 ; WX 669 ; N ampersand ; B 27 -10 642 677 ;
C 39 ; WX 269 ; N quoteright ; B 67 517 189 674 ;
C 40 ; WX 378 ; N parenleft ; B 35 -183 338 673 ;
C 41 ; WX 378 ; N parenright ; B 40 -183 343 673 ;
C 42 ; WX 500 ; N asterisk ; B 111 405 390 674 ;
C 43 ; WX 553 ; N plus ; B 37 113 516 568 ;
C 44 ; WX 207 ; N comma ; B 33 -70 161 94 ;
C 45 ; WX 227 ; N hyphen ; B 0 245 227 297 ;
C 46 ; WX 207 ; N period ; B 44 -3 164 96 ;
C 47 ; WX 413 ; N slash ; B 50 -57 403 685 ;
C 48 ; WX 553 ; N zero ; B 38 -2 515 650 ;
C 49 ; WX 553 ; N one ; B 109 -2 444 643 ;
C 50 ; WX 553 ; N two ; B 25 -2 528 650 ;
C 51 ; WX 553 ; N three ; B 22 -2 531 650 ;
C 52 ; WX 553 ; N four ; B 6 -2 547 640 ;
C 53 ; WX 553 ; N five ; B 31 -3 522 642 ;
C 54 ; WX 553 ; N six ; B 38 -2 515 642 ;
C 55 ; WX 553 ; N seven ; B 39 -2 515 642 ;
C 56 ; WX 553 ; N eight ; B 40 -2 514 650 ;
C 57 ; WX 553 ; N nine ; B 33 -2 520 642 ;
C 58 ; WX 207 ; N colon ; B 44 -3 164 429 ;
C 59 ; WX 207 ; N semicolon ; B 33 -70 161 429 ;
C 60 ; WX 500 ; N less ; B 33 74 466 605 ;
C 61 ; WX 553 ; N equal ; B 37 214 516 464 ;
C 62 ; WX 500 ; N greater ; B 33 73 466 605 ;
C 63 ; WX 458 ; N question ; B 31 -4 424 667 ;
C 64 ; WX 733 ; N at ; B 33 -2 701 674 ;
C 65 ; WX 641 ; N A ; B 25 -2 638 667 ;
C 66 ; WX 645 ; N B ; B 0 -7 605 667 ;
C 67 ; WX 584 ; N C ; B 40 -7 578 674 ;
C 68 ; WX 635 ; N D ; B 0 -2 596 669 ;
C 69 ; WX 587 ; N E ; B 20 -7 580 667 ;
C 70 ; WX 533 ; N F ; B 20 -2 533 667 ;
C 71 ; WX 635 ; N G ; B 40 -7 615 674 ;
C 72 ; WX 620 ; N H ; B -1 -162 580 667 ;
C 73 ; WX 457 ; N I ; B 1 -7 450 674 ;
C 74 ; WX 457 ; N J ; B 1 -127 450 674 ;
C 75 ; WX 642 ; N K ; B 0 -2 653 669 ;
C 76 ; WX 561 ; N L ; B -1 -2 555 667 ;
C 77 ; WX 904 ; N M ; B 7 -2 898 669 ;
C 78 ; WX 706 ; N N ; B 0 -2 700 674 ;
C 79 ; WX 617 ; N O ; B 40 -2 577 674 ;
C 80 ; WX 611 ; N P ; B 33 -2 590 674 ;
C 81 ; WX 617 ; N Q ; B 40 -140 577 674 ;
C 82 ; WX 674 ; N R ; B 0 -2 685 667 ;
C 83 ; WX 570 ; N S ; B 27 -2 531 667 ;
C 84 ; WX 631 ; N T ; B 1 -2 630 667 ;
C 85 ; WX 644 ; N U ; B 20 -2 632 669 ;
C 86 ; WX 638 ; N V ; B -7 -18 625 669 ;
C 87 ; WX 855 ; N W ; B -7 -3 861 667 ;
C 88 ; WX 632 ; N X ; B 0 -2 639 669 ;
C 89 ; WX 661 ; N Y ; B -7 -2 641 668 ;
C 90 ; WX 645 ; N Z ; B 7 -2 638 669 ;
C 91 ; WX 378 ; N bracketleft ; B 72 -184 307 676 ;
C 92 ; WX 413 ; N backslash ; B 50 -57 403 685 ;
C 93 ; WX 378 ; N bracketright ; B 72 -183 307 674 ;
C 94 ; WX 500 ; N asciicircum ; B 9 342 490 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -156 500 -51 ;
C 96 ; WX 269 ; N quoteleft ; B 80 517 202 674 ;
C 97 ; WX 554 ; N a ; B 29 -2 533 501 ;
C 98 ; WX 557 ; N b ; B 1 -2 528 667 ;
C 99 ; WX 471 ; N c ; B 28 -2 469 500 ;
C 100 ; WX 559 ; N d ; B 27 -2 552 667 ;
C 101 ; WX 506 ; N e ; B 28 -2 485 487 ;
C 102 ; WX 272 ; N f ; B -9 -2 288 688 ;
C 103 ; WX 539 ; N g ; B 27 -171 508 487 ;
C 104 ; WX 543 ; N h ; B 15 -2 529 667 ;
C 105 ; WX 260 ; N i ; B 13 -2 246 636 ;
C 106 ; WX 265 ; N j ; B -90 -178 239 636 ;
C 107 ; WX 562 ; N k ; B 13 -2 574 667 ;
C 108 ; WX 257 ; N l ; B 14 -2 243 667 ;
C 109 ; WX 817 ; N m ; B 14 -2 810 487 ;
C 110 ; WX 540 ; N n ; B 14 -2 531 487 ;
C 111 ; WX 520 ; N o ; B 28 -2 492 507 ;
C 112 ; WX 535 ; N p ; B 14 -175 508 488 ;
C 113 ; WX 542 ; N q ; B 28 -183 541 487 ;
C 114 ; WX 416 ; N r ; B 15 -2 408 487 ;
C 115 ; WX 509 ; N s ; B 15 -2 481 487 ;
C 116 ; WX 309 ; N t ; B 14 -2 304 650 ;
C 117 ; WX 535 ; N u ; B 20 0 523 487 ;
C 118 ; WX 479 ; N v ; B -37 -11 476 487 ;
C 119 ; WX 602 ; N w ; B -37 -11 612 487 ;
C 120 ; WX 514 ; N x ; B 1 -2 529 491 ;
C 121 ; WX 498 ; N y ; B -27 -179 504 487 ;
C 122 ; WX 504 ; N z ; B -9 -2 496 487 ;
C 123 ; WX 378 ; N braceleft ; B 68 -183 310 674 ;
C 124 ; WX 500 ; N bar ; B 192 -167 309 667 ;
C 125 ; WX 378 ; N braceright ; B 68 -183 310 674 ;
C 126 ; WX 667 ; N asciitilde ; B 91 565 576 743 ;
C 161 ; WX 293 ; N exclamdown ; B 40 -164 254 507 ;
C 162 ; WX 553 ; N cent ; B 53 3 501 667 ;
C 163 ; WX 553 ; N sterling ; B 30 -11 523 673 ;
C 164 ; WX 125 ; N fraction ; B -153 -25 278 662 ;
C 165 ; WX 553 ; N yen ; B -47 -2 599 669 ;
C 166 ; WX 553 ; N florin ; B 23 -171 532 684 ;
C 167 ; WX 500 ; N section ; B 16 -170 485 668 ;
C 168 ; WX 667 ; N currency ; B 58 92 609 638 ;
C 169 ; WX 125 ; N quotesingle ; B 38 413 86 651 ;
C 170 ; WX 415 ; N quotedblleft ; B 80 517 349 674 ;
C 171 ; WX 328 ; N guillemotleft ; B 27 87 295 451 ;
C 172 ; WX 194 ; N guilsinglleft ; B 27 87 162 451 ;
C 173 ; WX 194 ; N guilsinglright ; B 33 87 167 451 ;
C 174 ; WX 556 ; N fi ; B -9 -2 541 688 ;
C 175 ; WX 553 ; N fl ; B -9 -2 539 688 ;
C 177 ; WX 507 ; N endash ; B 13 245 493 297 ;
C 178 ; WX 500 ; N dagger ; B 22 -183 479 674 ;
C 179 ; WX 500 ; N daggerdbl ; B 21 -183 479 674 ;
C 180 ; WX 207 ; N periodcentered ; B 40 222 166 326 ;
C 182 ; WX 553 ; N paragraph ; B -1 -183 578 674 ;
C 183 ; WX 667 ; N bullet ; B 196 201 473 478 ;
C 184 ; WX 269 ; N quotesinglbase ; B 67 -67 189 89 ;
C 185 ; WX 415 ; N quotedblbase ; B 67 -67 336 89 ;
C 186 ; WX 415 ; N quotedblright ; B 67 517 336 674 ;
C 187 ; WX 328 ; N guillemotright ; B 33 87 301 451 ;
C 188 ; WX 620 ; N ellipsis ; B 44 -3 577 96 ;
C 189 ; WX 844 ; N perthousand ; B 27 -17 817 691 ;
C 191 ; WX 458 ; N questiondown ; B 33 -164 426 507 ;
C 193 ; WX 500 ; N grave ; B 97 534 309 677 ;
C 194 ; WX 500 ; N acute ; B 191 534 403 677 ;
C 195 ; WX 500 ; N circumflex ; B 90 537 409 665 ;
C 196 ; WX 500 ; N tilde ; B 106 539 393 664 ;
C 197 ; WX 500 ; N macron ; B 90 577 410 620 ;
C 198 ; WX 500 ; N breve ; B 115 535 385 665 ;
C 199 ; WX 500 ; N dotaccent ; B 182 543 319 629 ;
C 200 ; WX 500 ; N dieresis ; B 82 543 419 629 ;
C 202 ; WX 500 ; N ring ; B 147 543 354 675 ;
C 203 ; WX 500 ; N cedilla ; B 142 -191 358 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 93 533 451 677 ;
C 206 ; WX 500 ; N ogonek ; B 169 -166 384 12 ;
C 207 ; WX 500 ; N caron ; B 90 537 409 665 ;
C 208 ; WX 668 ; N emdash ; B 0 245 668 297 ;
C 225 ; WX 923 ; N AE ; B -7 -2 916 667 ;
C 227 ; WX 500 ; N ordfeminine ; B 108 288 393 651 ;
C 232 ; WX 561 ; N Lslash ; B 0 -2 555 667 ;
C 233 ; WX 615 ; N Oslash ; B 39 -17 575 694 ;
C 234 ; WX 946 ; N OE ; B 40 -4 940 674 ;
C 235 ; WX 500 ; N ordmasculine ; B 108 288 393 652 ;
C 241 ; WX 859 ; N ae ; B 28 -2 838 489 ;
C 245 ; WX 260 ; N dotlessi ; B 13 -2 246 487 ;
C 248 ; WX 283 ; N lslash ; B 18 -2 263 667 ;
C 249 ; WX 519 ; N oslash ; B 28 -17 492 544 ;
C 250 ; WX 863 ; N oe ; B 28 -2 841 507 ;
C 251 ; WX 594 ; N germandbls ; B -12 -2 586 669 ;
C -1 ; WX 661 ; N Yacute ; B -7 -2 641 833 ;
C -1 ; WX 644 ; N Ucircumflex ; B 20 -2 632 831 ;
C -1 ; WX 644 ; N Ugrave ; B 20 -2 632 833 ;
C -1 ; WX 645 ; N Zcaron ; B 7 -2 638 828 ;
C -1 ; WX 661 ; N Ydieresis ; B -7 -2 641 811 ;
C -1 ; WX 354 ; N threesuperior ; B 18 262 335 657 ;
C -1 ; WX 644 ; N Uacute ; B 20 -2 632 833 ;
C -1 ; WX 354 ; N twosuperior ; B 21 265 334 657 ;
C -1 ; WX 644 ; N Udieresis ; B 20 -2 632 811 ;
C -1 ; WX 207 ; N middot ; B 40 222 166 326 ;
C -1 ; WX 354 ; N onesuperior ; B 72 266 284 653 ;
C -1 ; WX 554 ; N aacute ; B 29 -2 533 677 ;
C -1 ; WX 554 ; N agrave ; B 29 -2 533 677 ;
C -1 ; WX 554 ; N acircumflex ; B 29 -2 533 665 ;
C -1 ; WX 570 ; N Scaron ; B 27 -2 531 828 ;
C -1 ; WX 617 ; N Otilde ; B 40 -2 577 830 ;
C -1 ; WX 227 ; N sfthyphen ; B 0 245 227 297 ;
C -1 ; WX 554 ; N atilde ; B 29 -2 533 664 ;
C -1 ; WX 554 ; N aring ; B 29 -2 533 675 ;
C -1 ; WX 554 ; N adieresis ; B 29 -2 533 629 ;
C -1 ; WX 617 ; N Ograve ; B 40 -2 577 833 ;
C -1 ; WX 617 ; N Ocircumflex ; B 40 -2 577 831 ;
C -1 ; WX 617 ; N Odieresis ; B 40 -2 577 811 ;
C -1 ; WX 706 ; N Ntilde ; B 0 -2 700 830 ;
C -1 ; WX 506 ; N edieresis ; B 28 -2 485 629 ;
C -1 ; WX 506 ; N eacute ; B 28 -2 485 677 ;
C -1 ; WX 506 ; N egrave ; B 28 -2 485 677 ;
C -1 ; WX 457 ; N Icircumflex ; B 1 -7 450 831 ;
C -1 ; WX 506 ; N ecircumflex ; B 28 -2 485 665 ;
C -1 ; WX 457 ; N Igrave ; B 1 -7 450 833 ;
C -1 ; WX 457 ; N Iacute ; B 1 -7 450 833 ;
C -1 ; WX 457 ; N Idieresis ; B 1 -7 450 811 ;
C -1 ; WX 367 ; N degree ; B 38 390 328 674 ;
C -1 ; WX 587 ; N Ecircumflex ; B 20 -7 580 831 ;
C -1 ; WX 553 ; N minus ; B 37 296 516 385 ;
C -1 ; WX 553 ; N multiply ; B 76 140 477 542 ;
C -1 ; WX 553 ; N divide ; B 37 104 516 577 ;
C -1 ; WX 587 ; N Egrave ; B 20 -7 580 833 ;
C -1 ; WX 957 ; N trademark ; B 17 286 943 668 ;
C -1 ; WX 617 ; N Oacute ; B 40 -2 577 833 ;
C -1 ; WX 535 ; N thorn ; B 14 -175 508 667 ;
C -1 ; WX 524 ; N eth ; B 28 -2 496 727 ;
C -1 ; WX 587 ; N Eacute ; B 20 -7 580 833 ;
C -1 ; WX 471 ; N ccedilla ; B 28 -191 469 500 ;
C -1 ; WX 260 ; N idieresis ; B -20 -2 281 629 ;
C -1 ; WX 260 ; N iacute ; B 13 -2 263 677 ;
C -1 ; WX 260 ; N igrave ; B -1 -2 247 677 ;
C -1 ; WX 553 ; N plusminus ; B 37 0 516 568 ;
C -1 ; WX 834 ; N onehalf ; B 72 -25 814 662 ;
C -1 ; WX 834 ; N onequarter ; B 72 -25 825 662 ;
C -1 ; WX 834 ; N threequarters ; B 18 -25 824 662 ;
C -1 ; WX 260 ; N icircumflex ; B -13 -2 273 665 ;
C -1 ; WX 587 ; N Edieresis ; B 20 -7 580 811 ;
C -1 ; WX 540 ; N ntilde ; B 14 -2 531 664 ;
C -1 ; WX 641 ; N Aring ; B 25 -2 638 855 ;
C -1 ; WX 520 ; N odieresis ; B 28 -2 492 629 ;
C -1 ; WX 520 ; N oacute ; B 28 -2 492 677 ;
C -1 ; WX 520 ; N ograve ; B 28 -2 492 677 ;
C -1 ; WX 520 ; N ocircumflex ; B 28 -2 492 665 ;
C -1 ; WX 520 ; N otilde ; B 28 -2 492 664 ;
C -1 ; WX 509 ; N scaron ; B 15 -2 481 665 ;
C -1 ; WX 535 ; N udieresis ; B 20 0 523 629 ;
C -1 ; WX 535 ; N uacute ; B 20 0 523 677 ;
C -1 ; WX 535 ; N ugrave ; B 20 0 523 677 ;
C -1 ; WX 535 ; N ucircumflex ; B 20 0 523 665 ;
C -1 ; WX 498 ; N yacute ; B -27 -179 504 677 ;
C -1 ; WX 504 ; N zcaron ; B -9 -2 496 665 ;
C -1 ; WX 498 ; N ydieresis ; B -27 -179 504 629 ;
C -1 ; WX 751 ; N copyright ; B 32 -10 718 677 ;
C -1 ; WX 751 ; N registered ; B 32 -10 718 677 ;
C -1 ; WX 641 ; N Atilde ; B 25 -2 638 830 ;
C -1 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C -1 ; WX 584 ; N Ccedilla ; B 40 -197 578 674 ;
C -1 ; WX 641 ; N Acircumflex ; B 25 -2 638 831 ;
C -1 ; WX 641 ; N Agrave ; B 25 -2 638 833 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 641 ; N Aacute ; B 25 -2 638 833 ;
C -1 ; WX 643 ; N Eth ; B -20 -2 603 667 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -167 309 667 ;
C -1 ; WX 611 ; N Thorn ; B 33 -2 590 667 ;
C -1 ; WX 641 ; N Adieresis ; B 25 -2 638 811 ;
C -1 ; WX 500 ; N mu ; B 30 -172 470 480 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C -25
KPX A Ccedilla -25
KPX A G -22
KPX A O -21
KPX A Odieresis -21
KPX A Q -21
KPX A T 14
KPX A U 5
KPX A Uacute 5
KPX A Ucircumflex 5
KPX A Udieresis 5
KPX A Ugrave 5
KPX A V 17
KPX A W 18
KPX A Y 18
KPX A a -4
KPX A b 6
KPX A c -19
KPX A ccedilla -23
KPX A comma 14
KPX A d -19
KPX A e -16
KPX A g -9
KPX A guillemotleft -30
KPX A guilsinglleft -30
KPX A hyphen 1
KPX A o -23
KPX A period 15
KPX A q -14
KPX A quotedblright -11
KPX A quoteright -11
KPX A t 25
KPX A u -16
KPX A v -15
KPX A w -15
KPX A y -15
KPX Aacute C -25
KPX Aacute G -23
KPX Aacute O -22
KPX Aacute Q -22
KPX Aacute T 14
KPX Aacute U 5
KPX Aacute V 17
KPX Aacute W 18
KPX Aacute Y 18
KPX Aacute a -4
KPX Aacute b 6
KPX Aacute c -19
KPX Aacute comma 14
KPX Aacute d -19
KPX Aacute e -16
KPX Aacute g -9
KPX Aacute guillemotleft -30
KPX Aacute guilsinglleft -30
KPX Aacute hyphen 1
KPX Aacute o -23
KPX Aacute period 15
KPX Aacute q -14
KPX Aacute quoteright -11
KPX Aacute t 25
KPX Aacute u -16
KPX Aacute v -15
KPX Aacute w -15
KPX Aacute y -15
KPX Acircumflex C -25
KPX Acircumflex G -23
KPX Acircumflex O -22
KPX Acircumflex Q -22
KPX Acircumflex T 14
KPX Acircumflex U 5
KPX Acircumflex V 17
KPX Acircumflex W 18
KPX Acircumflex Y 18
KPX Acircumflex comma 14
KPX Acircumflex period 15
KPX Adieresis C -25
KPX Adieresis G -23
KPX Adieresis O -22
KPX Adieresis Q -22
KPX Adieresis T 14
KPX Adieresis U 5
KPX Adieresis V 17
KPX Adieresis W 18
KPX Adieresis Y 18
KPX Adieresis a -4
KPX Adieresis b 6
KPX Adieresis c -19
KPX Adieresis comma 14
KPX Adieresis d -19
KPX Adieresis g -9
KPX Adieresis guillemotleft -30
KPX Adieresis guilsinglleft -30
KPX Adieresis hyphen 1
KPX Adieresis o -23
KPX Adieresis period 15
KPX Adieresis q -14
KPX Adieresis quotedblright -11
KPX Adieresis quoteright -11
KPX Adieresis t 25
KPX Adieresis u -16
KPX Adieresis v -15
KPX Adieresis w -15
KPX Adieresis y -15
KPX Agrave C -25
KPX Agrave G -23
KPX Agrave O -22
KPX Agrave Q -22
KPX Agrave T 14
KPX Agrave U 5
KPX Agrave V 17
KPX Agrave W 18
KPX Agrave Y 18
KPX Agrave comma 14
KPX Agrave period 15
KPX Aring C -25
KPX Aring G -23
KPX Aring O -22
KPX Aring Q -22
KPX Aring T 14
KPX Aring U 5
KPX Aring V 17
KPX Aring W 18
KPX Aring Y 18
KPX Aring a -4
KPX Aring b 6
KPX Aring c -19
KPX Aring comma 14
KPX Aring d -19
KPX Aring e -16
KPX Aring g -9
KPX Aring guillemotleft -30
KPX Aring guilsinglleft -30
KPX Aring hyphen 1
KPX Aring o -23
KPX Aring period 15
KPX Aring q -14
KPX Aring quotedblright -11
KPX Aring quoteright -11
KPX Aring t 25
KPX Aring u -16
KPX Aring v -15
KPX Aring w -15
KPX Aring y -15
KPX Atilde C -25
KPX Atilde G -23
KPX Atilde O -22
KPX Atilde Q -22
KPX Atilde T 14
KPX Atilde U 5
KPX Atilde V 17
KPX Atilde W 18
KPX Atilde Y 18
KPX Atilde comma 14
KPX Atilde period 15
KPX B A 3
KPX B AE -4
KPX B Aacute 3
KPX B Acircumflex 3
KPX B Adieresis 3
KPX B Aring 3
KPX B Atilde 3
KPX B O -4
KPX B OE -5
KPX B Oacute -4
KPX B Ocircumflex -4
KPX B Odieresis -4
KPX B Ograve -4
KPX B Oslash -3
KPX B V 0
KPX B W 0
KPX B Y 0
KPX C A 23
KPX C AE 13
KPX C Aacute 23
KPX C Adieresis 23
KPX C Aring 23
KPX C H 11
KPX C K 10
KPX C O 6
KPX C Oacute 6
KPX C Odieresis 6
KPX Ccedilla A 22
KPX D A -6
KPX D Aacute -6
KPX D Acircumflex -6
KPX D Adieresis -6
KPX D Agrave -6
KPX D Aring -6
KPX D Atilde -6
KPX D J -32
KPX D T -41
KPX D V -23
KPX D W -31
KPX D X -14
KPX D Y -33
KPX F A 13
KPX F Aacute 13
KPX F Acircumflex 13
KPX F Adieresis 13
KPX F Agrave 13
KPX F Aring 13
KPX F Atilde 13
KPX F J 39
KPX F O -21
KPX F Odieresis -21
KPX F a -36
KPX F aacute -36
KPX F adieresis -23
KPX F ae -33
KPX F aring -36
KPX F comma -83
KPX F e -33
KPX F eacute -33
KPX F hyphen -5
KPX F i 5
KPX F j 3
KPX F o -26
KPX F oacute -26
KPX F odieresis -15
KPX F oe -27
KPX F oslash -26
KPX F period -80
KPX F r -41
KPX F u -38
KPX G A 6
KPX G AE 25
KPX G Aacute 6
KPX G Acircumflex 6
KPX G Adieresis 6
KPX G Agrave 6
KPX G Aring 6
KPX G Atilde 6
KPX G T -1
KPX G V 2
KPX G W 2
KPX G Y 2
KPX J A 10
KPX J AE 17
KPX J Adieresis 10
KPX J Aring 10
KPX K C -36
KPX K G -32
KPX K O -25
KPX K OE -25
KPX K Oacute -25
KPX K Odieresis -25
KPX K S 4
KPX K T 14
KPX K a 3
KPX K adieresis 3
KPX K ae 6
KPX K aring 3
KPX K e -9
KPX K hyphen -2
KPX K o -16
KPX K oacute -16
KPX K odieresis -16
KPX K u -9
KPX K udieresis -9
KPX K y -56
KPX L A 23
KPX L AE 37
KPX L Aacute 23
KPX L Adieresis 23
KPX L Aring 23
KPX L C -23
KPX L Ccedilla -25
KPX L G -20
KPX L O -16
KPX L Oacute -16
KPX L Ocircumflex -16
KPX L Odieresis -16
KPX L Ograve -16
KPX L Otilde -16
KPX L S 11
KPX L T -52
KPX L U -12
KPX L Udieresis -12
KPX L V -72
KPX L W -60
KPX L Y -75
KPX L hyphen 21
KPX L quotedblright -99
KPX L quoteright -99
KPX L u -6
KPX L udieresis -6
KPX L y -39
KPX N A 24
KPX N AE 37
KPX N Aacute 24
KPX N Adieresis 24
KPX N Aring 24
KPX N C -8
KPX N Ccedilla -9
KPX N G -6
KPX N O -5
KPX N Oacute -5
KPX N Odieresis -5
KPX N a 12
KPX N aacute 12
KPX N adieresis 12
KPX N ae 14
KPX N aring 12
KPX N comma 22
KPX N e 3
KPX N eacute 3
KPX N o -1
KPX N oacute -1
KPX N odieresis -1
KPX N oslash 4
KPX N period 28
KPX N u -1
KPX N udieresis -1
KPX O A -4
KPX O AE -23
KPX O Aacute -5
KPX O Adieresis -5
KPX O Aring -5
KPX O T -29
KPX O V -15
KPX O W -21
KPX O X -13
KPX O Y -20
KPX Oacute A -4
KPX Oacute T -29
KPX Oacute V -15
KPX Oacute W -21
KPX Oacute Y -20
KPX Ocircumflex T -29
KPX Ocircumflex V -15
KPX Ocircumflex Y -20
KPX Odieresis A -4
KPX Odieresis T -29
KPX Odieresis V -15
KPX Odieresis W -21
KPX Odieresis X -13
KPX Odieresis Y -20
KPX Ograve T -29
KPX Ograve V -15
KPX Ograve Y -20
KPX Oslash A -3
KPX Otilde T -29
KPX Otilde V -15
KPX Otilde Y -20
KPX P A -22
KPX P AE -51
KPX P Aacute -22
KPX P Adieresis -22
KPX P Aring -22
KPX P J -7
KPX P a -1
KPX P aacute -1
KPX P adieresis -1
KPX P ae -1
KPX P aring -1
KPX P comma -70
KPX P e -6
KPX P eacute -6
KPX P hyphen 28
KPX P o 0
KPX P oacute 0
KPX P odieresis 0
KPX P oe -1
KPX P oslash 0
KPX P period -66
KPX R C -27
KPX R Ccedilla -28
KPX R G -25
KPX R O -24
KPX R OE -23
KPX R Oacute -24
KPX R Odieresis -24
KPX R T -15
KPX R U -21
KPX R Udieresis -21
KPX R V -11
KPX R W -10
KPX R Y -10
KPX R a 4
KPX R aacute 4
KPX R adieresis 4
KPX R ae 7
KPX R aring 4
KPX R e -8
KPX R eacute -8
KPX R hyphen 11
KPX R o -15
KPX R oacute -15
KPX R odieresis -15
KPX R oe -12
KPX R u -8
KPX R uacute -8
KPX R udieresis -8
KPX R y -40
KPX S A 1
KPX S AE -11
KPX S Aacute 1
KPX S Adieresis 1
KPX S Aring 1
KPX S T 4
KPX S V 7
KPX S W 7
KPX S Y 7
KPX S t -8
KPX T A 13
KPX T AE -24
KPX T Aacute 13
KPX T Acircumflex 13
KPX T Adieresis 13
KPX T Agrave 13
KPX T Aring 13
KPX T Atilde 13
KPX T C -28
KPX T G -27
KPX T J 39
KPX T O -27
KPX T OE -27
KPX T Oacute -27
KPX T Ocircumflex -27
KPX T Odieresis -27
KPX T Ograve -27
KPX T Oslash -22
KPX T Otilde -27
KPX T S 17
KPX T V 42
KPX T W 42
KPX T Y 42
KPX T a -33
KPX T ae -34
KPX T c -54
KPX T colon -61
KPX T comma -63
KPX T e -59
KPX T g -58
KPX T guillemotleft -62
KPX T guilsinglleft -62
KPX T hyphen -56
KPX T i 4
KPX T j 2
KPX T o -48
KPX T oslash -46
KPX T period -61
KPX T r -22
KPX T s -28
KPX T semicolon -31
KPX T u -18
KPX T v 9
KPX T w 9
KPX T y 3
KPX U A 15
KPX U AE 36
KPX U Aacute 15
KPX U Acircumflex 15
KPX U Adieresis 15
KPX U Aring 15
KPX U Atilde 15
KPX U comma 9
KPX U m 21
KPX U n 21
KPX U p -7
KPX U period 12
KPX U r 20
KPX Uacute A 15
KPX Uacute comma 9
KPX Uacute m 21
KPX Uacute n 21
KPX Uacute p -7
KPX Uacute period 12
KPX Uacute r 20
KPX Ucircumflex A 15
KPX Udieresis A 15
KPX Udieresis b 21
KPX Udieresis comma 9
KPX Udieresis m 21
KPX Udieresis n 21
KPX Udieresis p -7
KPX Udieresis period 12
KPX Udieresis r 20
KPX Ugrave A 15
KPX V A 7
KPX V AE -29
KPX V Aacute 7
KPX V Acircumflex 7
KPX V Adieresis 7
KPX V Agrave 7
KPX V Aring 7
KPX V Atilde 7
KPX V C -10
KPX V G -8
KPX V O -9
KPX V Oacute -9
KPX V Ocircumflex -9
KPX V Odieresis -9
KPX V Ograve -9
KPX V Oslash -6
KPX V Otilde -9
KPX V S 12
KPX V T 32
KPX V a -15
KPX V ae -17
KPX V colon -16
KPX V comma -69
KPX V e -34
KPX V g -32
KPX V guillemotleft -28
KPX V guilsinglleft -28
KPX V hyphen 5
KPX V i 1
KPX V o -26
KPX V oslash -25
KPX V period -64
KPX V r 1
KPX V semicolon -11
KPX V u 6
KPX V y 29
KPX W A 16
KPX W AE -20
KPX W Aacute 16
KPX W Acircumflex 16
KPX W Adieresis 16
KPX W Agrave 16
KPX W Aring 16
KPX W Atilde 16
KPX W C -22
KPX W G -17
KPX W O -18
KPX W Oacute -18
KPX W Ocircumflex -18
KPX W Odieresis -18
KPX W Ograve -18
KPX W Oslash -14
KPX W Otilde -18
KPX W S 20
KPX W T 42
KPX W a -39
KPX W ae -39
KPX W colon -35
KPX W comma -57
KPX W e -44
KPX W g -42
KPX W guillemotleft -34
KPX W guilsinglleft -34
KPX W hyphen 0
KPX W i 9
KPX W o -42
KPX W oslash -37
KPX W period -53
KPX W r -24
KPX W semicolon -30
KPX W u -21
KPX W y 2
KPX X C -35
KPX X O -25
KPX X Odieresis -25
KPX X Q -29
KPX X a 3
KPX X e -9
KPX X hyphen -39
KPX X o -16
KPX X u -9
KPX X y -12
KPX Y A 4
KPX Y AE -29
KPX Y Aacute 4
KPX Y Acircumflex 4
KPX Y Adieresis 4
KPX Y Agrave 4
KPX Y Aring 4
KPX Y Atilde 4
KPX Y C -28
KPX Y G -25
KPX Y O -26
KPX Y Oacute -26
KPX Y Ocircumflex -26
KPX Y Odieresis -26
KPX Y Ograve -26
KPX Y Oslash -22
KPX Y Otilde -26
KPX Y S 8
KPX Y T 29
KPX Y a -44
KPX Y ae -48
KPX Y colon -54
KPX Y comma -57
KPX Y e -69
KPX Y g -66
KPX Y guillemotleft -72
KPX Y guilsinglleft -72
KPX Y hyphen -50
KPX Y i -3
KPX Y o -67
KPX Y oslash -60
KPX Y p -15
KPX Y period -54
KPX Y semicolon -50
KPX Y u -17
KPX Y v 7
KPX Z v -31
KPX Z y -36
KPX a j 10
KPX a quoteright -22
KPX a v 2
KPX a w 3
KPX a y -5
KPX aacute v 2
KPX aacute w 3
KPX aacute y -5
KPX adieresis v 2
KPX adieresis w 3
KPX adieresis y -5
KPX ae v 21
KPX ae w 22
KPX ae y 13
KPX agrave v 2
KPX agrave w 3
KPX agrave y -5
KPX aring v 2
KPX aring w 3
KPX aring y -5
KPX b v -11
KPX b w -7
KPX b y -19
KPX c h 10
KPX c k 11
KPX comma one -81
KPX comma quotedblright -35
KPX comma quoteright -35
KPX e quoteright -12
KPX e t -2
KPX e v 22
KPX e w 23
KPX e x 6
KPX e y 14
KPX eacute v 22
KPX eacute w 23
KPX eacute y 14
KPX ecircumflex v 22
KPX ecircumflex w 23
KPX ecircumflex y 14
KPX eight four 17
KPX eight one -51
KPX eight seven -19
KPX f a -3
KPX f aacute -3
KPX f adieresis -3
KPX f ae -8
KPX f aring -3
KPX f e -9
KPX f eacute -10
KPX f f 37
KPX f i 13
KPX f j 23
KPX f l 22
KPX f o -8
KPX f oacute -8
KPX f odieresis -8
KPX f oe -7
KPX f oslash -1
KPX f quoteright -1
KPX f s 3
KPX f t 15
KPX five four 21
KPX five one -81
KPX five seven -35
KPX four four 33
KPX four one -80
KPX four seven -33
KPX g a -10
KPX g adieresis -10
KPX g ae -10
KPX g aring -10
KPX g e -9
KPX g eacute -9
KPX g l -3
KPX g oacute -7
KPX g odieresis -7
KPX g r -1
KPX guillemotright A 0
KPX guillemotright AE -35
KPX guillemotright Aacute 0
KPX guillemotright Adieresis 0
KPX guillemotright Aring 0
KPX guillemotright T -76
KPX guillemotright V -53
KPX guillemotright W -36
KPX guillemotright Y -99
KPX guilsinglright A 1
KPX guilsinglright AE -34
KPX guilsinglright Aacute 1
KPX guilsinglright Adieresis 1
KPX guilsinglright Aring 1
KPX guilsinglright T -76
KPX guilsinglright V -52
KPX guilsinglright W -36
KPX guilsinglright Y -98
KPX h quoteright -28
KPX h y -13
KPX hyphen A 33
KPX hyphen AE -3
KPX hyphen Aacute 33
KPX hyphen Adieresis 33
KPX hyphen Aring 33
KPX hyphen T -62
KPX hyphen V -19
KPX hyphen W -2
KPX hyphen Y -76
KPX i T -4
KPX i j 24
KPX k a -1
KPX k aacute -1
KPX k adieresis -1
KPX k ae 1
KPX k aring -1
KPX k comma 15
KPX k e -13
KPX k eacute -13
KPX k g -6
KPX k hyphen 1
KPX k o -14
KPX k oacute -14
KPX k odieresis -14
KPX k period 20
KPX k s 17
KPX k u -13
KPX k udieresis -13
KPX l v 11
KPX l y 6
KPX m p -8
KPX m v 0
KPX m w 2
KPX m y -7
KPX n T -57
KPX n p -9
KPX n quoteright -24
KPX n v 0
KPX n w 0
KPX n y -8
KPX nine four 16
KPX nine one -42
KPX nine seven -30
KPX o T -64
KPX o quoteright -20
KPX o t -6
KPX o v -7
KPX o w -3
KPX o x -18
KPX o y -15
KPX oacute v -7
KPX oacute w -3
KPX oacute y -15
KPX ocircumflex t -6
KPX odieresis t -6
KPX odieresis v -7
KPX odieresis w -3
KPX odieresis x -18
KPX odieresis y -15
KPX ograve v -7
KPX ograve w -3
KPX ograve y -15
KPX one comma -34
KPX one eight -49
KPX one five -42
KPX one four -47
KPX one nine -44
KPX one one -99
KPX one period -29
KPX one seven -64
KPX one six -45
KPX one three -39
KPX one two -27
KPX one zero -42
KPX p t -5
KPX p y -12
KPX period one -79
KPX period quotedblright -33
KPX period quoteright -33
KPX q c -9
KPX q u 9
KPX quotedblbase A 7
KPX quotedblbase AE 3
KPX quotedblbase T -86
KPX quotedblbase V -100
KPX quotedblbase W -68
KPX quotedblbase Y -109
KPX quotedblleft A -20
KPX quotedblleft AE -53
KPX quotedblleft Aacute -19
KPX quotedblleft Adieresis -19
KPX quotedblleft Aring -19
KPX quotedblleft T 3
KPX quotedblleft V 12
KPX quotedblleft W 7
KPX quotedblleft Y 7
KPX quotedblright A -21
KPX quotedblright AE -55
KPX quotedblright Aacute -21
KPX quotedblright Adieresis -21
KPX quotedblright Aring -21
KPX quotedblright T 0
KPX quotedblright V 11
KPX quotedblright W 7
KPX quotedblright Y 3
KPX quoteleft A -21
KPX quoteleft AE -54
KPX quoteleft Aacute -20
KPX quoteleft Adieresis -20
KPX quoteleft Aring -20
KPX quoteleft T 2
KPX quoteleft V 12
KPX quoteleft W 7
KPX quoteleft Y 6
KPX quoteright A -22
KPX quoteright AE -55
KPX quoteright Aacute -22
KPX quoteright Adieresis -22
KPX quoteright Aring -22
KPX quoteright comma -51
KPX quoteright d -37
KPX quoteright o -33
KPX quoteright period -47
KPX quoteright r -26
KPX quoteright s -32
KPX quoteright t -25
KPX quoteright v 0
KPX quoteright w 0
KPX quoteright y -3
KPX r a -3
KPX r aacute -3
KPX r acircumflex -3
KPX r adieresis -3
KPX r ae -1
KPX r agrave -3
KPX r aring -3
KPX r c 2
KPX r ccedilla 3
KPX r colon 8
KPX r comma -75
KPX r d 2
KPX r e -2
KPX r eacute -2
KPX r ecircumflex -2
KPX r egrave -2
KPX r f 8
KPX r g -1
KPX r h -11
KPX r hyphen 21
KPX r i 1
KPX r j 0
KPX r k -11
KPX r l -11
KPX r m 5
KPX r n 5
KPX r o 4
KPX r oacute 4
KPX r ocircumflex 4
KPX r odieresis 4
KPX r oe 3
KPX r ograve 4
KPX r oslash 4
KPX r p 1
KPX r period -71
KPX r q 0
KPX r quoteright 5
KPX r r 0
KPX r s 4
KPX r semicolon 11
KPX r t 6
KPX r u 0
KPX r v 30
KPX r w 31
KPX r x 14
KPX r y 22
KPX r z 7
KPX s quoteright -34
KPX s t -9
KPX seven colon -39
KPX seven comma -38
KPX seven four -50
KPX seven one -65
KPX seven period -35
KPX seven seven 1
KPX seven six -32
KPX six four 17
KPX six one -78
KPX six seven -20
KPX t S -17
KPX t a -1
KPX t aacute -1
KPX t adieresis -1
KPX t ae -1
KPX t aring -1
KPX t colon 5
KPX t e 2
KPX t eacute 2
KPX t h -10
KPX t o 7
KPX t oacute 7
KPX t odieresis 7
KPX t quoteright 4
KPX t semicolon 6
KPX three four 25
KPX three one -40
KPX three seven -5
KPX two four 3
KPX two one -47
KPX two seven -25
KPX u quoteright -9
KPX v a 1
KPX v aacute 1
KPX v acircumflex 1
KPX v adieresis 1
KPX v ae 1
KPX v agrave 1
KPX v aring 1
KPX v atilde 1
KPX v c -4
KPX v colon 6
KPX v comma -43
KPX v e -9
KPX v eacute -9
KPX v ecircumflex -9
KPX v egrave -9
KPX v g -7
KPX v hyphen 30
KPX v l -8
KPX v o -2
KPX v oacute -2
KPX v odieresis -2
KPX v ograve -2
KPX v oslash -2
KPX v period -39
KPX v s 7
KPX v semicolon 11
KPX w a 6
KPX w aacute 6
KPX w acircumflex 6
KPX w adieresis 6
KPX w ae 6
KPX w agrave 6
KPX w aring 6
KPX w atilde 6
KPX w c -2
KPX w colon 9
KPX w comma -27
KPX w e -6
KPX w eacute -6
KPX w ecircumflex -6
KPX w egrave -6
KPX w g -4
KPX w hyphen 33
KPX w l -2
KPX w o 0
KPX w oacute 0
KPX w odieresis 0
KPX w ograve 0
KPX w oslash 1
KPX w period -24
KPX w s 11
KPX w semicolon 14
KPX x a -1
KPX x c -16
KPX x e -14
KPX x eacute -14
KPX x o -21
KPX x q -12
KPX y a 4
KPX y aacute 4
KPX y acircumflex 4
KPX y adieresis 4
KPX y ae 3
KPX y agrave 4
KPX y aring 4
KPX y atilde 4
KPX y c -9
KPX y colon 4
KPX y comma -51
KPX y e -14
KPX y eacute -14
KPX y ecircumflex -14
KPX y egrave -14
KPX y g -12
KPX y hyphen 20
KPX y l -4
KPX y o -5
KPX y oacute -5
KPX y odieresis -5
KPX y ograve -5
KPX y oslash -4
KPX y period -47
KPX y s 8
KPX y semicolon 9
KPX zero four 15
KPX zero one -48
KPX zero seven -43
EndKernPairs
EndKernData
EndFontMetrics
