%!PS-AdobeFont-1.0: Default 001.000
%%CreationDate: 7/30/96 at 3:51 PM
%%VMusage: 1024 5496   
% Generated by Fontographer 4.1
% Copyright \(c\) 1996 NeXT Software, Inc.
% ADL: 800 200 0
%%EndComments
FontDirectory/Default known{/Default findfont dup/UniqueID known{dup
/UniqueID get 4034872 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
20 dict begin
/FontInfo 16 dict dup begin
  /version (001.000) readonly def
  /FullName (Default) readonly def
  /FamilyName (Default) readonly def
  /Weight (Medium) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /UnderlinePosition -133 def
  /UnderlineThickness 20 def
  /Notice (Copyright \(c\) 1996 NeXT Software, Inc.) readonly def
  /em 1000 def
  /ascent 800 def
  /descent 200 def
end readonly def
/FontName /Default def
/Encoding 256 array
dup 0/.notdef put
dup 1/.notdef put
dup 2/.notdef put
dup 3/.notdef put
dup 4/.notdef put
dup 5/.notdef put
dup 6/.notdef put
dup 7/.notdef put
dup 8/.notdef put
dup 9/.notdef put
dup 10/.notdef put
dup 11/.notdef put
dup 12/.notdef put
dup 13/.notdef put
dup 14/.notdef put
dup 15/.notdef put
dup 16/.notdef put
dup 17/.notdef put
dup 18/.notdef put
dup 19/.notdef put
dup 20/.notdef put
dup 21/.notdef put
dup 22/.notdef put
dup 23/.notdef put
dup 24/.notdef put
dup 25/.notdef put
dup 26/.notdef put
dup 27/.notdef put
dup 28/.notdef put
dup 29/.notdef put
dup 30/.notdef put
dup 31/.notdef put
dup 32/space put
dup 33/Box put
dup 34/BoxUp put
dup 35/BoxDown put
dup 36/Geta put
dup 37/BlackBox put
dup 38/ampersand put
dup 39/quoteright put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/quoteleft put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/.notdef put
dup 128/.notdef put
dup 129/.notdef put
dup 130/.notdef put
dup 131/.notdef put
dup 132/.notdef put
dup 133/.notdef put
dup 134/.notdef put
dup 135/.notdef put
dup 136/.notdef put
dup 137/.notdef put
dup 138/.notdef put
dup 139/.notdef put
dup 140/.notdef put
dup 141/.notdef put
dup 142/.notdef put
dup 143/.notdef put
dup 144/.notdef put
dup 145/.notdef put
dup 146/.notdef put
dup 147/.notdef put
dup 148/.notdef put
dup 149/.notdef put
dup 150/.notdef put
dup 151/.notdef put
dup 152/.notdef put
dup 153/.notdef put
dup 154/.notdef put
dup 155/.notdef put
dup 156/.notdef put
dup 157/.notdef put
dup 158/.notdef put
dup 159/.notdef put
dup 160/.notdef put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/fraction put
dup 165/yen put
dup 166/florin put
dup 167/section put
dup 168/currency put
dup 169/quotesingle put
dup 170/quotedblleft put
dup 171/guillemotleft put
dup 172/guilsinglleft put
dup 173/guilsinglright put
dup 174/fi put
dup 175/fl put
dup 176/.notdef put
dup 177/endash put
dup 178/dagger put
dup 179/daggerdbl put
dup 180/periodcentered put
dup 181/.notdef put
dup 182/paragraph put
dup 183/bullet put
dup 184/quotesinglbase put
dup 185/quotedblbase put
dup 186/quotedblright put
dup 187/guillemotright put
dup 188/ellipsis put
dup 189/perthousand put
dup 190/.notdef put
dup 191/questiondown put
dup 192/.notdef put
dup 193/grave put
dup 194/acute put
dup 195/circumflex put
dup 196/tilde put
dup 197/macron put
dup 198/breve put
dup 199/dotaccent put
dup 200/dieresis put
dup 201/.notdef put
dup 202/ring put
dup 203/cedilla put
dup 204/.notdef put
dup 205/hungarumlaut put
dup 206/ogonek put
dup 207/caron put
dup 208/emdash put
dup 209/.notdef put
dup 210/.notdef put
dup 211/.notdef put
dup 212/.notdef put
dup 213/.notdef put
dup 214/.notdef put
dup 215/.notdef put
dup 216/.notdef put
dup 217/.notdef put
dup 218/.notdef put
dup 219/.notdef put
dup 220/.notdef put
dup 221/.notdef put
dup 222/.notdef put
dup 223/.notdef put
dup 224/.notdef put
dup 225/AE put
dup 226/.notdef put
dup 227/ordfeminine put
dup 228/.notdef put
dup 229/.notdef put
dup 230/.notdef put
dup 231/.notdef put
dup 232/Lslash put
dup 233/Oslash put
dup 234/OE put
dup 235/ordmasculine put
dup 236/.notdef put
dup 237/.notdef put
dup 238/.notdef put
dup 239/.notdef put
dup 240/.notdef put
dup 241/ae put
dup 242/.notdef put
dup 243/.notdef put
dup 244/.notdef put
dup 245/dotlessi put
dup 246/.notdef put
dup 247/.notdef put
dup 248/lslash put
dup 249/oslash put
dup 250/oe put
dup 251/germandbls put
dup 252/.notdef put
dup 253/.notdef put
dup 254/.notdef put
dup 255/.notdef put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 4034872 def
/FontBBox{36 -4 580 664}readonly def
currentdict end
currentfile eexecD8061D93A8246509E76A3EC656E953B7C22E69E9DCBACAC39E81686556FE5FED4789D30EC8492D7B3E1FC4A1BC91487D1F62B5F172DF3DAA3BDBCFA66EB64B98CBBFEEDE59587811470FEE41AF3AD0C8CCF3A99A5B5D90A7F42DE2F23EF625AC58C54379C4DA2DCFB92B45C4293CFD64866A61295E385FFE7DA2EEC1B9108FD79680197B7487287C07DB53BDE0212FD49D8D6693FEE28FEA5C10DED00267700A1D001818EFCD2CB8DD8FBC3FEDE25AE372A6AC5816B36CB0E0ED28F4FC6524053251487352BD6B3A434D2322DAF6004B604348872736D2CB3767788B24AF3C343C86C5B00A331DDBEB60B1D7135AAA3B2FF10270E9B7ED4413C120301CE62CC714840A63E451691C792B8D5C4739850E05AA26B7D2A83442E59D6D4443B2760EE7556057E20A79B843642DC4510827E5941A869F0261CFB45686557F9830E5254B81C1825F035207B2BDED09F05148154F73F4EF2544583E100304907D8CF4A8D916ED4A880DA9EAD4EBE49AAF4CD793CFC1E2C860DD4F180EA2358017B9572CC4606715349804A6D70839649A9941DD3D0967009E9EA4FDD9E723250C17C02A854EB264BF6EB41B736D2D6AB453D8BBDED554E575018D9FCDB2949132B1C7B145731B906C286F233FFA576119456D0D2C964A5F752E9B1D755F32E6BD7B562EA7D87E512F1249148B252D3920883D7B9FC8D58ACA6AF07FD555CD8345D2BC6D506361A128F509C0F25B268D2EDF5C8247310D2D65F7AA178F29EA26BC23A529896C5D24DCF01CED6402040B057FA1817FDF241ADAA477269AD747CBE7CA39ED17AD2B53E9BF2BCA63A115B284DD37B1076896C3C119E92E26231D13C8A2C2E81BB9558ED5B14241CD53E3FB7136F2A25EF035A2EC45400A54EE7DC04EF40B17725818C772942A66CE6AAEDFFE6053DA395A55DED9117BC27A40D936C490D816369073DC1C24397CD83CE4E7BB5300D829D8C8C5F39807B5A01407FE9F192B2A2DB685E376FDDEC10A7F87C68FDC7940E30C595B6A1FF654A8262800E45058CEFC0CF7A1C204D4BD2AC2DB66EC36C38FFFA446D8C25DB828949F96E456F14CF9522FF885641726819D0597AF19156B4D53FE1F364C2F744079F20F2686FC2729C73DE82DE4A7FFF8B062A484036B1202BE2E93C784023749A7E7D611DA58FF9FBD9B641D25DDEE4C3DC021F3417399D1DA85E8E99CE337C3C8E09A49CC6BC6BC6B249EA364C8B4E8081CE71BAAF65D8D10E3B2246ED8E56EBE84E4620396A5F272C6D7396749EA972E8645E0AE60612749D540A835B8FCC7BECE91E3EFD937F662F4978F041D8BA18A666185BED824768D1103CC0E035673EF20B9E787D30165738F94120079689AE0CF7C84C94F6DAA5FF460B8B1AD5DCCB2BDCDFF7B7D53B6AFB374D9D6841564353AAF3B977A2F02BCBE3DC9B58F08FAAE98E2592971AFE2877E03B4472F0E40631420C7858D8453F0482AFC1F3D1379CA55E9F00998AF03CA576AB51D6AC21F290D34342A4B87688FC23E0A54C09ADD82550675DE2A317DF9E287ADA9C7578CDD56F0EF30A2CB7D869FBE2AB53417A5A7F2692E57B0AEA9626BCDEE2326BFC935D8F01D35DCEE26D5274B7DC99B0D0C2641E4F81A93C5352FF3383FC4539C383E96B038C9EF11E5265EC4BE795F5886864E7DD2F40AAD0C7878E87C4D7A12BE77AA91F3DE86B9749DAC7D2CE76E65F59F2CC4CD41388D58A2F72E755117C3B7CA92DCD9613F4F90FE6FF81539BE82236C738F5C0D3ECB5285E6CF07B1A0BABF80A347657DE7E76D5CB64981062C3EADEFED63B69387ED535F29A68A475F2F9910A74BB0C3700E54FCEDA6569759
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark{restore}if
