StartFontMetrics 2.0
Comment Copyright 1988 NeXT, Inc.
Comment Created by ScreenAfm from printer afm file
FontName Screen-Default
EncodingScheme FontSpecific
FullName Screen-Default.18
FamilyName Default
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
IsScreenFont true
ScreenFontSize 18
UnderlinePosition -2
UnderlineThickness 0
Version 001.000
FontBBox 0 -1 10 14
CapHeight 11
XHeight 0
Descender 0
Ascender 11
StartCharMetrics 6
C 32 ; WX 9 ; N space ; B 0 0 0 0 ;
C 33 ; WX 9 ; N Box ; B 0 -1 9 14 ;
C 34 ; WX 9 ; N BoxUp ; B 0 5 9 8 ;
C 35 ; WX 9 ; N BoxDown ; B 0 -1 9 7 ;
C 36 ; WX 13 ; N Geta ; B 3 2 7 8 ;
C 37 ; WX 9 ; N BlackBox ; B 0 -1 9 13 ;
EndCharMetrics
EndFontMetrics
