StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:43:02 1999
Comment UniqueID 15536719
Comment VMusage 31914 34816
Comment Bitstream AFM Data
Comment bitsClassification Flareserif 851
Comment bitsFontID 0438
Comment bitsManufacturingDate Fri Jan  1 15:43:02 1999
Comment bitsLayoutName StandardEncoding
FontName QuorumITCbyBT-Light
FullName ITC Quorum Light
FamilyName ITC Quorum
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1227 957
UnderlinePosition -103
UnderlineThickness 30
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 514
Ascender 701
Descender -206
StartCharMetrics 228
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 294 ; N exclam ; B 101 -10 193 694 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 542 ; N dollar ; B 52 -81 471 782 ;
C 37 ; WX 847 ; N percent ; B 22 -14 824 708 ;
C 38 ; WX 616 ; N ampersand ; B 32 -14 613 709 ;
C 39 ; WX 271 ; N quoteright ; B 96 566 176 708 ;
C 40 ; WX 347 ; N parenleft ; B 134 -204 309 694 ;
C 41 ; WX 347 ; N parenright ; B 38 -204 213 694 ;
C 42 ; WX 417 ; N asterisk ; B 36 380 381 708 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 271 ; N comma ; B 95 -71 175 71 ;
C 45 ; WX 333 ; N hyphen ; B 43 234 291 280 ;
C 46 ; WX 271 ; N period ; B 96 -10 175 69 ;
C 47 ; WX 278 ; N slash ; B -14 -93 314 708 ;
C 48 ; WX 542 ; N zero ; B 39 -14 502 708 ;
C 49 ; WX 542 ; N one ; B 140 -2 336 710 ;
C 50 ; WX 542 ; N two ; B 36 -9 485 709 ;
C 51 ; WX 542 ; N three ; B 31 -14 494 709 ;
C 52 ; WX 542 ; N four ; B 12 0 514 694 ;
C 53 ; WX 542 ; N five ; B 44 -14 497 711 ;
C 54 ; WX 542 ; N six ; B 30 -14 519 709 ;
C 55 ; WX 542 ; N seven ; B 49 0 508 711 ;
C 56 ; WX 542 ; N eight ; B 30 -14 511 708 ;
C 57 ; WX 542 ; N nine ; B 23 -15 512 708 ;
C 58 ; WX 294 ; N colon ; B 108 -10 186 459 ;
C 59 ; WX 294 ; N semicolon ; B 107 -71 187 459 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 500 ; N question ; B 54 -10 460 708 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 567 ; N A ; B 4 0 566 701 ;
C 66 ; WX 572 ; N B ; B 73 -3 520 697 ;
C 67 ; WX 560 ; N C ; B 40 -14 531 708 ;
C 68 ; WX 613 ; N D ; B 71 -1 573 698 ;
C 69 ; WX 560 ; N E ; B 73 -15 516 707 ;
C 70 ; WX 463 ; N F ; B 73 0 438 707 ;
C 71 ; WX 618 ; N G ; B 40 -14 580 708 ;
C 72 ; WX 671 ; N H ; B 73 0 598 694 ;
C 73 ; WX 238 ; N I ; B 73 0 166 694 ;
C 74 ; WX 449 ; N J ; B 10 -14 381 694 ;
C 75 ; WX 562 ; N K ; B 73 0 570 694 ;
C 76 ; WX 454 ; N L ; B 73 -15 437 694 ;
C 77 ; WX 785 ; N M ; B 69 0 716 694 ;
C 78 ; WX 604 ; N N ; B 68 0 536 694 ;
C 79 ; WX 616 ; N O ; B 40 -14 575 708 ;
C 80 ; WX 558 ; N P ; B 73 0 525 695 ;
C 81 ; WX 616 ; N Q ; B 40 -122 575 708 ;
C 82 ; WX 612 ; N R ; B 73 0 582 696 ;
C 83 ; WX 514 ; N S ; B 44 -14 468 708 ;
C 84 ; WX 519 ; N T ; B 11 0 506 707 ;
C 85 ; WX 612 ; N U ; B 67 -14 544 694 ;
C 86 ; WX 567 ; N V ; B 3 0 563 694 ;
C 87 ; WX 847 ; N W ; B 5 0 839 694 ;
C 88 ; WX 553 ; N X ; B 8 0 545 694 ;
C 89 ; WX 535 ; N Y ; B -20 0 552 694 ;
C 90 ; WX 561 ; N Z ; B 30 -13 521 707 ;
C 91 ; WX 347 ; N bracketleft ; B 95 -213 284 704 ;
C 92 ; WX 278 ; N backslash ; B -36 -93 293 708 ;
C 93 ; WX 347 ; N bracketright ; B 63 -213 252 704 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 271 ; N quoteleft ; B 95 566 175 708 ;
C 97 ; WX 465 ; N a ; B 41 -11 415 526 ;
C 98 ; WX 525 ; N b ; B 54 -12 485 701 ;
C 99 ; WX 433 ; N c ; B 39 -12 416 526 ;
C 100 ; WX 525 ; N d ; B 40 -12 472 701 ;
C 101 ; WX 442 ; N e ; B 39 -9 410 525 ;
C 102 ; WX 285 ; N f ; B -8 0 303 702 ;
C 103 ; WX 524 ; N g ; B 40 -212 472 525 ;
C 104 ; WX 509 ; N h ; B 54 0 459 701 ;
C 105 ; WX 200 ; N i ; B 55 0 146 691 ;
C 106 ; WX 201 ; N j ; B -167 -212 129 691 ;
C 107 ; WX 497 ; N k ; B 54 0 493 701 ;
C 108 ; WX 200 ; N l ; B 55 0 146 701 ;
C 109 ; WX 788 ; N m ; B 54 0 737 524 ;
C 110 ; WX 509 ; N n ; B 54 0 459 523 ;
C 111 ; WX 502 ; N o ; B 39 -11 463 525 ;
C 112 ; WX 525 ; N p ; B 55 -206 486 525 ;
C 113 ; WX 524 ; N q ; B 40 -206 472 526 ;
C 114 ; WX 354 ; N r ; B 54 0 342 523 ;
C 115 ; WX 384 ; N s ; B 36 -11 348 526 ;
C 116 ; WX 275 ; N t ; B -12 -9 281 671 ;
C 117 ; WX 508 ; N u ; B 51 -10 455 514 ;
C 118 ; WX 444 ; N v ; B -3 0 447 514 ;
C 119 ; WX 722 ; N w ; B 0 0 722 514 ;
C 120 ; WX 444 ; N x ; B -7 0 452 514 ;
C 121 ; WX 444 ; N y ; B -22 -213 447 514 ;
C 122 ; WX 440 ; N z ; B 30 -8 405 522 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 294 ; N exclamdown ; B 101 0 193 704 ;
C 162 ; WX 542 ; N cent ; B 84 0 460 694 ;
C 163 ; WX 542 ; N sterling ; B 24 0 514 708 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 708 ;
C 165 ; WX 542 ; N yen ; B -11 0 555 694 ;
C 166 ; WX 542 ; N florin ; B -2 -165 541 741 ;
C 167 ; WX 417 ; N section ; B 38 -89 379 708 ;
C 168 ; WX 542 ; N currency ; B 19 -14 514 708 ;
C 169 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 170 ; WX 410 ; N quotedblleft ; B 95 566 314 708 ;
C 171 ; WX 380 ; N guillemotleft ; B 39 104 337 410 ;
C 172 ; WX 241 ; N guilsinglleft ; B 39 104 198 410 ;
C 173 ; WX 241 ; N guilsinglright ; B 43 104 202 410 ;
C 174 ; WX 455 ; N fi ; B -8 0 400 702 ;
C 175 ; WX 455 ; N fl ; B -8 0 400 702 ;
C 177 ; WX 500 ; N endash ; B -5 242 505 272 ;
C 178 ; WX 417 ; N dagger ; B 34 -81 382 694 ;
C 179 ; WX 417 ; N daggerdbl ; B 34 -81 382 694 ;
C 180 ; WX 271 ; N periodcentered ; B 96 308 175 386 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 271 ; N quotesinglbase ; B 95 -71 175 71 ;
C 185 ; WX 410 ; N quotedblbase ; B 95 -71 314 71 ;
C 186 ; WX 410 ; N quotedblright ; B 95 566 314 708 ;
C 187 ; WX 380 ; N guillemotright ; B 43 104 341 410 ;
C 188 ; WX 1000 ; N ellipsis ; B 125 -12 876 71 ;
C 189 ; WX 1250 ; N perthousand ; B 22 -14 1227 708 ;
C 191 ; WX 500 ; N questiondown ; B 53 -10 458 708 ;
C 193 ; WX 500 ; N grave ; B 131 578 308 750 ;
C 194 ; WX 500 ; N acute ; B 192 578 369 750 ;
C 195 ; WX 500 ; N circumflex ; B 119 578 381 749 ;
C 196 ; WX 500 ; N tilde ; B 112 609 387 706 ;
C 197 ; WX 500 ; N macron ; B 130 624 370 666 ;
C 198 ; WX 500 ; N breve ; B 116 601 384 726 ;
C 199 ; WX 500 ; N dotaccent ; B 211 605 290 684 ;
C 200 ; WX 500 ; N dieresis ; B 128 607 372 682 ;
C 202 ; WX 500 ; N ring ; B 138 569 362 793 ;
C 203 ; WX 500 ; N cedilla ; B 134 -211 356 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 174 578 401 751 ;
C 206 ; WX 500 ; N ogonek ; B 169 -210 336 15 ;
C 207 ; WX 500 ; N caron ; B 119 578 381 749 ;
C 208 ; WX 1000 ; N emdash ; B -6 242 1005 272 ;
C 225 ; WX 810 ; N AE ; B -56 -15 766 707 ;
C 227 ; WX 349 ; N ordfeminine ; B 28 325 314 705 ;
C 232 ; WX 454 ; N Lslash ; B -11 -15 437 694 ;
C 233 ; WX 616 ; N Oslash ; B 40 -91 575 750 ;
C 234 ; WX 995 ; N OE ; B 40 -15 952 708 ;
C 235 ; WX 377 ; N ordmasculine ; B 27 325 350 705 ;
C 241 ; WX 748 ; N ae ; B 34 -11 715 526 ;
C 245 ; WX 200 ; N dotlessi ; B 55 0 146 524 ;
C 248 ; WX 200 ; N lslash ; B -11 0 212 701 ;
C 249 ; WX 502 ; N oslash ; B 39 -81 463 576 ;
C 250 ; WX 830 ; N oe ; B 39 -11 798 525 ;
C 251 ; WX 569 ; N germandbls ; B 54 -7 523 700 ;
C -1 ; WX 567 ; N Aacute ; B 2 -2 568 937 ;
C -1 ; WX 567 ; N Acircumflex ; B 2 -2 568 936 ;
C -1 ; WX 567 ; N Adieresis ; B 2 -2 568 869 ;
C -1 ; WX 567 ; N Agrave ; B 2 -2 568 937 ;
C -1 ; WX 567 ; N Aring ; B 4 0 566 957 ;
C -1 ; WX 567 ; N Atilde ; B 2 -2 568 893 ;
C -1 ; WX 560 ; N Ccedilla ; B 38 -213 533 710 ;
C -1 ; WX 560 ; N Eacute ; B 71 -17 518 937 ;
C -1 ; WX 560 ; N Ecircumflex ; B 71 -17 518 936 ;
C -1 ; WX 560 ; N Edieresis ; B 71 -17 518 869 ;
C -1 ; WX 560 ; N Egrave ; B 71 -17 518 937 ;
C -1 ; WX 238 ; N Iacute ; B 59 -2 240 937 ;
C -1 ; WX 238 ; N Icircumflex ; B -14 -2 252 936 ;
C -1 ; WX 238 ; N Idieresis ; B -5 -2 243 869 ;
C -1 ; WX 238 ; N Igrave ; B -2 -2 179 937 ;
C -1 ; WX 604 ; N Ntilde ; B 66 -2 538 893 ;
C -1 ; WX 616 ; N Oacute ; B 38 -16 577 937 ;
C -1 ; WX 616 ; N Ocircumflex ; B 38 -16 577 936 ;
C -1 ; WX 616 ; N Odieresis ; B 38 -16 577 869 ;
C -1 ; WX 616 ; N Ograve ; B 38 -16 577 937 ;
C -1 ; WX 616 ; N Otilde ; B 38 -16 577 893 ;
C -1 ; WX 514 ; N Scaron ; B 42 -16 470 936 ;
C -1 ; WX 612 ; N Uacute ; B 65 -16 546 937 ;
C -1 ; WX 612 ; N Ucircumflex ; B 65 -16 546 936 ;
C -1 ; WX 612 ; N Udieresis ; B 65 -16 546 869 ;
C -1 ; WX 612 ; N Ugrave ; B 65 -16 546 937 ;
C -1 ; WX 535 ; N Ydieresis ; B -22 -2 554 869 ;
C -1 ; WX 561 ; N Zcaron ; B 28 -15 523 936 ;
C -1 ; WX 465 ; N aacute ; B 39 -13 417 752 ;
C -1 ; WX 465 ; N acircumflex ; B 39 -13 417 751 ;
C -1 ; WX 465 ; N adieresis ; B 39 -13 417 684 ;
C -1 ; WX 465 ; N agrave ; B 39 -13 417 752 ;
C -1 ; WX 465 ; N aring ; B 41 -11 415 793 ;
C -1 ; WX 465 ; N atilde ; B 39 -13 417 708 ;
C -1 ; WX 433 ; N ccedilla ; B 37 -213 418 528 ;
C -1 ; WX 442 ; N eacute ; B 37 -11 412 752 ;
C -1 ; WX 442 ; N ecircumflex ; B 37 -11 412 751 ;
C -1 ; WX 442 ; N edieresis ; B 37 -11 412 684 ;
C -1 ; WX 442 ; N egrave ; B 37 -11 412 752 ;
C -1 ; WX 200 ; N iacute ; B 40 -2 222 752 ;
C -1 ; WX 200 ; N icircumflex ; B -33 -2 234 751 ;
C -1 ; WX 200 ; N idieresis ; B -24 -2 225 684 ;
C -1 ; WX 200 ; N igrave ; B -21 -2 161 752 ;
C -1 ; WX 509 ; N ntilde ; B 52 -2 461 708 ;
C -1 ; WX 502 ; N oacute ; B 37 -13 465 752 ;
C -1 ; WX 502 ; N ocircumflex ; B 37 -13 465 751 ;
C -1 ; WX 502 ; N odieresis ; B 37 -13 465 684 ;
C -1 ; WX 502 ; N ograve ; B 37 -13 465 752 ;
C -1 ; WX 502 ; N otilde ; B 37 -13 465 708 ;
C -1 ; WX 384 ; N scaron ; B 34 -13 350 751 ;
C -1 ; WX 508 ; N uacute ; B 49 -12 457 752 ;
C -1 ; WX 508 ; N ucircumflex ; B 49 -12 457 751 ;
C -1 ; WX 508 ; N udieresis ; B 49 -12 457 684 ;
C -1 ; WX 508 ; N ugrave ; B 49 -12 457 752 ;
C -1 ; WX 444 ; N ydieresis ; B -24 -215 449 684 ;
C -1 ; WX 440 ; N zcaron ; B 28 -10 407 751 ;
C -1 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C -1 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 613 ; N Eth ; B 0 -1 573 698 ;
C -1 ; WX 558 ; N Thorn ; B 73 0 525 694 ;
C -1 ; WX 535 ; N Yacute ; B -22 -2 554 937 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 502 ; N eth ; B 39 -10 463 701 ;
C -1 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 850 ; N onehalf ; B 87 -16 816 710 ;
C -1 ; WX 850 ; N onequarter ; B 87 -16 835 710 ;
C -1 ; WX 358 ; N onesuperior ; B 92 275 223 705 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 525 ; N thorn ; B 55 -206 486 701 ;
C -1 ; WX 850 ; N threequarters ; B 17 -16 835 710 ;
C -1 ; WX 358 ; N threesuperior ; B 18 267 329 705 ;
C -1 ; WX 358 ; N twosuperior ; B 21 270 323 705 ;
C -1 ; WX 444 ; N yacute ; B -24 -215 449 752 ;
EndCharMetrics
StartKernData
StartKernPairs 367

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A hyphen -19
KPX A O 0
KPX A T -65
KPX A U -23
KPX A V -56
KPX A W -42
KPX A X -19
KPX A Y -42
KPX A c -9
KPX A d -9
KPX A e -9
KPX A f -19
KPX A t -19
KPX A u -14
KPX A v -37
KPX A w -23
KPX A y -32
KPX A fi -19
KPX A fl -19
KPX A quotedblright -148
KPX A Oslash 0
KPX A OE 0

KPX B comma -37
KPX B hyphen 37
KPX B period -37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B V -37
KPX B W -28
KPX B Y -28
KPX B Oslash 19
KPX B OE 19

KPX C comma -19
KPX C hyphen 23
KPX C period -19
KPX C quotedblright 37

KPX D comma -56
KPX D hyphen 37
KPX D period -56
KPX D A -19
KPX D V -19
KPX D W -5
KPX D Y -19
KPX D Aring -19

KPX F comma -153
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -69
KPX F a -46
KPX F e -46
KPX F o -46
KPX F quotedblright 19
KPX F ae -37
KPX F oslash -19
KPX F oe -19
KPX F Aring -69

KPX G comma -23
KPX G hyphen 19
KPX G period -23
KPX G A 14
KPX G T -37
KPX G W -42
KPX G Y -46
KPX G Aring -19

KPX J comma -74
KPX J hyphen -19
KPX J period -74
KPX J colon -56
KPX J semicolon -56
KPX J A -32
KPX J Aring -60

KPX K comma 0
KPX K hyphen -56
KPX K period 0
KPX K colon 0
KPX K semicolon 0
KPX K A 5
KPX K C -5
KPX K O -5
KPX K U -9
KPX K W -23
KPX K Y -32
KPX K a 0
KPX K e -9
KPX K o -9
KPX K u -28
KPX K y -28
KPX K quotedblright 0
KPX K Oslash -46
KPX K OE -46
KPX K ae 0
KPX K oslash -37
KPX K oe -37
KPX K Aring -42

KPX L comma -9
KPX L period -9
KPX L colon 0
KPX L semicolon 0
KPX L O 0
KPX L T -93
KPX L U -56
KPX L V -74
KPX L W -69
KPX L Y -83
KPX L y -37
KPX L quotedblright -185
KPX L Oslash 0
KPX L OE 0

KPX M colon 0
KPX M semicolon 0

KPX N comma -56
KPX N hyphen 0
KPX N period -56
KPX N colon -37
KPX N semicolon -37

KPX O comma -56
KPX O hyphen 37
KPX O period -56
KPX O A 0
KPX O X -19
KPX O Y -14
KPX O quotedblright -28
KPX O Aring 0

KPX P comma -185
KPX P hyphen -93
KPX P period -185
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P U -19
KPX P W -9
KPX P Y -9
KPX P a -37
KPX P e -37
KPX P o -32
KPX P s -14
KPX P u -23
KPX P quotedblright 19
KPX P ae -37
KPX P oslash -32
KPX P oe -32
KPX P Aring -93

KPX Q comma -51
KPX Q hyphen 37
KPX Q period -51
KPX Q quotedblright -37

KPX R comma 0
KPX R hyphen -37
KPX R period 0
KPX R colon -19
KPX R semicolon -19
KPX R A -19
KPX R C 0
KPX R T 0
KPX R V -14
KPX R W -9
KPX R Y -19
KPX R a 0
KPX R e -19
KPX R o -19
KPX R u -9
KPX R y 9
KPX R quotedblright 0
KPX R ae 0
KPX R oslash -19
KPX R oe -19
KPX R Aring -19

KPX S comma -37
KPX S hyphen 0
KPX S period -37
KPX S A 0
KPX S Aring 0

KPX T comma -97
KPX T hyphen -111
KPX T period -97
KPX T colon -37
KPX T semicolon -37
KPX T A -74
KPX T a -60
KPX T c -60
KPX T e -60
KPX T i -14
KPX T o -60
KPX T r -37
KPX T s -51
KPX T u -56
KPX T w -74
KPX T y -74
KPX T quotedblright 0
KPX T ae -60
KPX T oslash -60
KPX T oe -60
KPX T Aring -56

KPX U comma -74
KPX U period -74
KPX U colon -56
KPX U semicolon -56
KPX U A -28
KPX U J -28
KPX U Z -37
KPX U Aring -28

KPX V comma -185
KPX V hyphen -93
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -60
KPX V O -19
KPX V a -74
KPX V e -65
KPX V i -28
KPX V o -65
KPX V u -51
KPX V y -46
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -93
KPX V oe -93
KPX V Aring -60

KPX W comma -153
KPX W hyphen -74
KPX W period -153
KPX W colon -83
KPX W semicolon -83
KPX W A -60
KPX W a -69
KPX W e -56
KPX W i -19
KPX W o -56
KPX W r -28
KPX W u -42
KPX W y -23
KPX W ae -69
KPX W oslash -56
KPX W oe -56
KPX W Aring -60

KPX X hyphen -56
KPX X A -19
KPX X C -19
KPX X O -19
KPX X e -19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -46
KPX Y C -19
KPX Y O -19
KPX Y a -97
KPX Y e -83
KPX Y i -19
KPX Y o -83
KPX Y u -60
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -97
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -46

KPX Z comma -19
KPX Z period -19

KPX e x 0

KPX f comma -56
KPX f hyphen -19
KPX f period -56
KPX f quotedblright 93

KPX k hyphen -74
KPX k a -9
KPX k e -23
KPX k o -23
KPX k u -19
KPX k y 0
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX o x -19

KPX r comma -93
KPX r hyphen -56
KPX r period -93
KPX r quotedblright 37

KPX t hyphen -37

KPX v comma -130
KPX v hyphen -19
KPX v period -130
KPX v quotedblright 56

KPX w comma -93
KPX w hyphen -19
KPX w period -93
KPX w quotedblright 56

KPX x hyphen -56
KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -134
KPX y hyphen -19
KPX y period -134
KPX y quotedblright 37

KPX quotedblleft A -167
KPX quotedblleft J -167
KPX quotedblleft O -19
KPX quotedblleft Q -19
KPX quotedblleft V 0
KPX quotedblleft W 0
KPX quotedblleft Y 0
KPX quotedblleft AE -222
KPX quotedblleft Oslash -37
KPX quotedblleft OE -37
KPX quotedblleft Aring -185

KPX Lslash period -9
KPX Lslash colon 0
KPX Lslash O 0
KPX Lslash T -74
KPX Lslash U -56
KPX Lslash V -102
KPX Lslash W -69
KPX Lslash Y -83
KPX Lslash y -37
KPX Lslash quotedblright -130

KPX Oslash hyphen 37
KPX Oslash period -56
KPX Oslash A 0
KPX Oslash X -19
KPX Oslash Y 0
KPX Oslash quotedblright 0

KPX ae x 0

KPX oslash x -19

KPX oe x 0

KPX germandbls comma -19
KPX germandbls period -19

KPX Aring hyphen -19
KPX Aring O 0
KPX Aring T -37
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring X -19
KPX Aring Y -42
KPX Aring c -37
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -65
KPX Aring w -46
KPX Aring y -42
KPX Aring quotedblright -130

KPX Eth hyphen 37
KPX Eth period -56
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 50 184 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 50 184 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 50 184 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 50 184 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 50 184 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 37 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 53 184 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 53 184 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 53 184 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 53 184 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -131 184 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -131 184 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -131 184 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -131 184 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 61 184 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 58 184 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 58 184 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 58 184 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 58 184 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 58 184 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 7 184 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 71 184 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 71 184 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 71 184 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 71 184 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 18 184 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 18 184 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 31 184 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -11 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -11 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -11 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -11 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -11 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -15 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -12 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -12 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -12 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -12 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -150 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -150 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -150 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -150 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 20 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 7 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 7 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 7 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 7 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 7 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -58 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 6 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 6 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 6 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 6 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -28 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -28 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -30 0 ;
EndComposites
EndFontMetrics
