StartFontMetrics 2.0
Comment Generated by Fontographer 3.2 6/4/91 4:19:40 PM 
FontName Fences
FullName Fences
FamilyName Fences
Weight standard
Notice 
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AppleStandard
FontBBox 0 -198 924 843
CapHeight 463
XHeight 500
Descender -106
Ascender 559
StartCharMetrics 74
C 32 ; WX 250 ; N space ; B 0 0 0 0 ; 
C 48 ; WX 496 ; N zero ; B 0 -85 496 85 ; 
C 49 ; WX 574 ; N one ; B 0 -85 574 85 ; 
C 50 ; WX 642 ; N two ; B 0 -85 642 85 ; 
C 51 ; WX 710 ; N three ; B 0 -85 710 85 ; 
C 52 ; WX 788 ; N four ; B 0 -85 788 85 ; 
C 53 ; WX 496 ; N five ; B 0 -85 496 85 ; 
C 54 ; WX 574 ; N six ; B 0 -85 574 85 ; 
C 55 ; WX 642 ; N seven ; B 0 -85 642 85 ; 
C 56 ; WX 710 ; N eight ; B 0 -85 710 85 ; 
C 57 ; WX 788 ; N nine ; B 0 -85 788 85 ; 
C 58 ; WX 856 ; N colon ; B 0 -85 856 85 ; 
C 59 ; WX 924 ; N semicolon ; B 0 -85 924 85 ; 
C 60 ; WX 856 ; N less ; B 0 -85 856 85 ; 
C 61 ; WX 924 ; N equal ; B 0 -85 924 85 ; 
C 63 ; WX 343 ; N question ; B 41 -101 304 399 ; 
C 64 ; WX 338 ; N at ; B 38 -99 303 399 ; 
C 65 ; WX 302 ; N A ; B 23 0 286 455 ; 
C 66 ; WX 302 ; N B ; B 23 -11 286 444 ; 
C 67 ; WX 302 ; N C ; B 140 -60 168 505 ; 
C 68 ; WX 302 ; N D ; B 20 1 284 456 ; 
C 69 ; WX 302 ; N E ; B 22 -10 286 445 ; 
C 70 ; WX 192 ; N F ; B 20 -147 218 463 ; 
C 71 ; WX 192 ; N G ; B 20 -43 46 463 ; 
C 72 ; WX 192 ; N H ; B 20 -147 218 463 ; 
C 73 ; WX 192 ; N I ; B 27 -147 225 463 ; 
C 74 ; WX 192 ; N J ; B 199 -43 225 463 ; 
C 75 ; WX 192 ; N K ; B 27 -147 225 463 ; 
C 76 ; WX 192 ; N L ; B 0 -40 171 463 ; 
C 77 ; WX 192 ; N M ; B 0 -40 28 463 ; 
C 78 ; WX 192 ; N N ; B 0 -40 170 463 ; 
C 79 ; WX 192 ; N O ; B 11 -40 180 463 ; 
C 80 ; WX 192 ; N P ; B 153 -40 180 463 ; 
C 81 ; WX 192 ; N Q ; B 10 -40 180 463 ; 
C 82 ; WX 247 ; N R ; B 101 -38 220 463 ; 
C 83 ; WX 247 ; N S ; B 7 -43 128 468 ; 
C 84 ; WX 247 ; N T ; B 101 -35 220 463 ; 
C 85 ; WX 247 ; N U ; B 9 -38 128 463 ; 
C 86 ; WX 247 ; N V ; B 101 -43 221 468 ; 
C 87 ; WX 247 ; N W ; B 9 -35 128 463 ; 
C 88 ; WX 343 ; N X ; B 166 -42 358 461 ; 
C 89 ; WX 343 ; N Y ; B 166 -44 208 488 ; 
C 90 ; WX 343 ; N Z ; B 20 -41 208 461 ; 
C 91 ; WX 240 ; N bracketleft ; B 29 -198 199 727 ; 
C 92 ; WX 240 ; N backslash ; B 40 -198 209 727 ; 
C 97 ; WX 167 ; N a ; B 27 -111 150 390 ; 
C 98 ; WX 167 ; N b ; B 27 -128 150 451 ; 
C 99 ; WX 167 ; N c ; B 27 -143 150 505 ; 
C 100 ; WX 167 ; N d ; B 27 -159 150 559 ; 
C 101 ; WX 167 ; N e ; B 27 -176 150 619 ; 
C 102 ; WX 167 ; N f ; B 15 -111 139 391 ; 
C 103 ; WX 167 ; N g ; B 15 -128 139 452 ; 
C 104 ; WX 167 ; N h ; B 15 -143 139 506 ; 
C 105 ; WX 167 ; N i ; B 15 -159 139 559 ; 
C 106 ; WX 167 ; N j ; B 15 -176 139 620 ; 
C 107 ; WX 240 ; N k ; B 29 -106 199 390 ; 
C 108 ; WX 240 ; N l ; B 29 -123 199 451 ; 
C 109 ; WX 240 ; N m ; B 29 -137 199 505 ; 
C 110 ; WX 240 ; N n ; B 29 -152 199 559 ; 
C 111 ; WX 240 ; N o ; B 29 -168 199 619 ; 
C 112 ; WX 240 ; N p ; B 40 -106 209 390 ; 
C 113 ; WX 240 ; N q ; B 40 -123 209 451 ; 
C 114 ; WX 240 ; N r ; B 40 -137 209 505 ; 
C 115 ; WX 240 ; N s ; B 40 -152 209 559 ; 
C 116 ; WX 240 ; N t ; B 40 -168 209 619 ; 
C 117 ; WX 137 ; N u ; B 1 -62 145 531 ; 
C 118 ; WX 137 ; N v ; B 1 -72 145 614 ; 
C 119 ; WX 137 ; N w ; B 1 -81 145 687 ; 
C 120 ; WX 137 ; N x ; B 1 -89 145 760 ; 
C 121 ; WX 137 ; N y ; B 1 -99 145 843 ; 
C 122 ; WX 137 ; N z ; B 1 -54 145 458 ; 
C 123 ; WX 240 ; N braceleft ; B 29 -183 199 673 ; 
C 124 ; WX 247 ; N bar ; B 101 -40 128 468 ; 
C 125 ; WX 240 ; N braceright ; B 40 -183 209 673 ; 
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
