StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:12:20 1998
Comment UniqueID 15536943
Comment VMusage 30368 33128
Comment Bitstream AFM Data
Comment bitsClassification Industrial 817
Comment bitsFontID 0683
Comment bitsManufacturingDate Mon Dec 14 11:12:20 1998
Comment bitsLayoutName StandardEncoding
FontName FeniceITCbyBT-RegularItalic
FullName ITC Fenice Regular Italic
FamilyName ITC Fenice
Weight Normal
ItalicAngle -12.50  
IsFixedPitch false
FontBBox -167 -236 1030 963
UnderlinePosition -85
UnderlineThickness 61
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 509
Ascender 694
Descender -171
StartCharMetrics 228
C 32 ; WX 267 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 32 -14 274 708 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 535 ; N dollar ; B 2 -77 528 778 ;
C 37 ; WX 693 ; N percent ; B 27 -14 666 708 ;
C 38 ; WX 637 ; N ampersand ; B 8 -14 620 709 ;
C 39 ; WX 266 ; N quoteright ; B 100 480 249 708 ;
C 40 ; WX 329 ; N parenleft ; B 44 -187 377 708 ;
C 41 ; WX 329 ; N parenright ; B -77 -187 256 708 ;
C 42 ; WX 500 ; N asterisk ; B 102 309 461 708 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 266 ; N comma ; B -16 -121 133 107 ;
C 45 ; WX 351 ; N hyphen ; B 10 214 306 296 ;
C 46 ; WX 266 ; N period ; B 29 -14 135 106 ;
C 47 ; WX 390 ; N slash ; B -44 -93 404 708 ;
C 48 ; WX 535 ; N zero ; B 27 -13 507 709 ;
C 49 ; WX 535 ; N one ; B 95 -2 427 708 ;
C 50 ; WX 535 ; N two ; B -18 0 498 707 ;
C 51 ; WX 535 ; N three ; B 0 -14 507 707 ;
C 52 ; WX 535 ; N four ; B 20 0 479 706 ;
C 53 ; WX 535 ; N five ; B 17 -14 510 694 ;
C 54 ; WX 535 ; N six ; B 39 -12 514 706 ;
C 55 ; WX 535 ; N seven ; B 59 0 588 694 ;
C 56 ; WX 535 ; N eight ; B 12 -14 522 708 ;
C 57 ; WX 535 ; N nine ; B 5 -14 506 705 ;
C 58 ; WX 266 ; N colon ; B 30 43 179 359 ;
C 59 ; WX 266 ; N semicolon ; B -17 -121 196 416 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 426 ; N question ; B 76 -14 449 708 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 607 ; N A ; B -80 0 544 706 ;
C 66 ; WX 588 ; N B ; B -51 0 567 694 ;
C 67 ; WX 588 ; N C ; B 31 -13 578 708 ;
C 68 ; WX 625 ; N D ; B -55 0 596 694 ;
C 69 ; WX 577 ; N E ; B -51 0 585 694 ;
C 70 ; WX 523 ; N F ; B -51 0 580 694 ;
C 71 ; WX 632 ; N G ; B 31 -14 614 709 ;
C 72 ; WX 644 ; N H ; B -51 0 696 694 ;
C 73 ; WX 281 ; N I ; B -51 0 334 694 ;
C 74 ; WX 455 ; N J ; B -27 -13 509 694 ;
C 75 ; WX 594 ; N K ; B -51 0 648 694 ;
C 76 ; WX 512 ; N L ; B -51 0 468 694 ;
C 77 ; WX 751 ; N M ; B -50 0 794 694 ;
C 78 ; WX 613 ; N N ; B -61 0 671 694 ;
C 79 ; WX 636 ; N O ; B 29 -14 607 709 ;
C 80 ; WX 551 ; N P ; B -51 0 572 694 ;
C 81 ; WX 636 ; N Q ; B 29 -149 607 709 ;
C 82 ; WX 584 ; N R ; B -51 0 575 694 ;
C 83 ; WX 550 ; N S ; B -2 -14 525 709 ;
C 84 ; WX 529 ; N T ; B 61 0 570 694 ;
C 85 ; WX 611 ; N U ; B 49 -14 672 694 ;
C 86 ; WX 542 ; N V ; B 67 -11 627 694 ;
C 87 ; WX 812 ; N W ; B 68 -11 892 694 ;
C 88 ; WX 553 ; N X ; B -85 0 602 694 ;
C 89 ; WX 525 ; N Y ; B 68 0 609 694 ;
C 90 ; WX 548 ; N Z ; B -40 0 574 694 ;
C 91 ; WX 275 ; N bracketleft ; B -26 -172 317 694 ;
C 92 ; WX 390 ; N backslash ; B 126 -93 272 708 ;
C 93 ; WX 275 ; N bracketright ; B -79 -172 264 694 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 266 ; N quoteleft ; B 116 480 265 708 ;
C 97 ; WX 505 ; N a ; B -8 -14 441 523 ;
C 98 ; WX 508 ; N b ; B 2 -14 462 694 ;
C 99 ; WX 446 ; N c ; B 11 -14 426 523 ;
C 100 ; WX 511 ; N d ; B 12 -14 514 694 ;
C 101 ; WX 459 ; N e ; B 11 -14 432 523 ;
C 102 ; WX 278 ; N f ; B -44 0 397 708 ;
C 103 ; WX 502 ; N g ; B -11 -183 498 523 ;
C 104 ; WX 513 ; N h ; B -49 0 451 694 ;
C 105 ; WX 255 ; N i ; B -44 0 250 697 ;
C 106 ; WX 244 ; N j ; B -84 -183 242 697 ;
C 107 ; WX 485 ; N k ; B -49 0 503 694 ;
C 108 ; WX 250 ; N l ; B -49 0 255 694 ;
C 109 ; WX 766 ; N m ; B -43 0 706 524 ;
C 110 ; WX 525 ; N n ; B -45 0 466 523 ;
C 111 ; WX 484 ; N o ; B 11 -14 442 523 ;
C 112 ; WX 520 ; N p ; B -80 -171 477 523 ;
C 113 ; WX 497 ; N q ; B 12 -171 473 523 ;
C 114 ; WX 388 ; N r ; B -44 0 406 523 ;
C 115 ; WX 409 ; N s ; B -22 -14 392 523 ;
C 116 ; WX 339 ; N t ; B 30 -14 322 619 ;
C 117 ; WX 517 ; N u ; B 30 -14 473 509 ;
C 118 ; WX 429 ; N v ; B 20 -11 462 509 ;
C 119 ; WX 652 ; N w ; B 17 -11 700 509 ;
C 120 ; WX 472 ; N x ; B -68 0 476 509 ;
C 121 ; WX 444 ; N y ; B -54 -183 475 509 ;
C 122 ; WX 426 ; N z ; B -47 0 430 509 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 304 ; N exclamdown ; B 30 -14 271 708 ;
C 162 ; WX 535 ; N cent ; B 96 4 446 701 ;
C 163 ; WX 535 ; N sterling ; B -6 0 537 707 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 708 ;
C 165 ; WX 534 ; N yen ; B 19 0 609 694 ;
C 166 ; WX 535 ; N florin ; B 2 -99 510 708 ;
C 167 ; WX 509 ; N section ; B 48 -116 445 708 ;
C 168 ; WX 534 ; N currency ; B -23 -15 549 706 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 418 ; N quotedblleft ; B 116 480 416 708 ;
C 171 ; WX 433 ; N guillemotleft ; B 21 5 442 518 ;
C 172 ; WX 283 ; N guilsinglleft ; B 22 6 310 517 ;
C 173 ; WX 283 ; N guilsinglright ; B -57 5 230 517 ;
C 174 ; WX 522 ; N fi ; B -44 0 491 708 ;
C 175 ; WX 525 ; N fl ; B -44 0 528 708 ;
C 177 ; WX 500 ; N endash ; B -22 224 491 285 ;
C 178 ; WX 509 ; N dagger ; B 80 -132 488 709 ;
C 179 ; WX 509 ; N daggerdbl ; B -2 -127 483 709 ;
C 180 ; WX 266 ; N periodcentered ; B 77 294 190 407 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 266 ; N quotesinglbase ; B -16 -121 133 107 ;
C 185 ; WX 418 ; N quotedblbase ; B -16 -121 284 107 ;
C 186 ; WX 418 ; N quotedblright ; B 100 480 400 708 ;
C 187 ; WX 434 ; N guillemotright ; B -13 5 407 517 ;
C 188 ; WX 1000 ; N ellipsis ; B 60 -16 838 108 ;
C 189 ; WX 1056 ; N perthousand ; B 27 -14 1030 708 ;
C 191 ; WX 426 ; N questiondown ; B -8 -15 364 708 ;
C 193 ; WX 500 ; N grave ; B 200 577 379 754 ;
C 194 ; WX 500 ; N acute ; B 234 577 439 755 ;
C 195 ; WX 500 ; N circumflex ; B 163 577 437 750 ;
C 196 ; WX 500 ; N tilde ; B 174 605 462 715 ;
C 197 ; WX 500 ; N macron ; B 181 625 453 684 ;
C 198 ; WX 500 ; N breve ; B 191 596 475 731 ;
C 199 ; WX 500 ; N dotaccent ; B 267 604 368 705 ;
C 200 ; WX 500 ; N dieresis ; B 183 606 450 702 ;
C 202 ; WX 500 ; N ring ; B 206 568 441 802 ;
C 203 ; WX 500 ; N cedilla ; B 65 -218 308 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 222 577 487 756 ;
C 206 ; WX 500 ; N ogonek ; B 107 -217 286 15 ;
C 207 ; WX 500 ; N caron ; B 196 577 470 750 ;
C 208 ; WX 1000 ; N emdash ; B -22 224 991 285 ;
C 225 ; WX 884 ; N AE ; B -90 0 890 694 ;
C 227 ; WX 379 ; N ordfeminine ; B -8 326 333 707 ;
C 232 ; WX 513 ; N Lslash ; B -50 0 469 694 ;
C 233 ; WX 636 ; N Oslash ; B -36 -20 660 709 ;
C 234 ; WX 924 ; N OE ; B 32 -13 930 708 ;
C 235 ; WX 363 ; N ordmasculine ; B 6 326 334 707 ;
C 241 ; WX 753 ; N ae ; B -8 -14 726 523 ;
C 245 ; WX 255 ; N dotlessi ; B -44 0 219 509 ;
C 248 ; WX 252 ; N lslash ; B -49 0 275 694 ;
C 249 ; WX 484 ; N oslash ; B -33 -24 474 523 ;
C 250 ; WX 766 ; N oe ; B 11 -14 739 523 ;
C 251 ; WX 509 ; N germandbls ; B -51 -14 491 708 ;
C -1 ; WX 607 ; N Aacute ; B -82 -2 546 943 ;
C -1 ; WX 607 ; N Acircumflex ; B -82 -2 546 938 ;
C -1 ; WX 607 ; N Adieresis ; B -82 -2 546 890 ;
C -1 ; WX 607 ; N Agrave ; B -82 -2 546 942 ;
C -1 ; WX 607 ; N Aring ; B -80 0 544 963 ;
C -1 ; WX 607 ; N Atilde ; B -82 -2 557 903 ;
C -1 ; WX 588 ; N Ccedilla ; B 29 -220 580 710 ;
C -1 ; WX 577 ; N Eacute ; B -53 -2 587 943 ;
C -1 ; WX 577 ; N Ecircumflex ; B -53 -2 587 938 ;
C -1 ; WX 577 ; N Edieresis ; B -53 -2 587 890 ;
C -1 ; WX 577 ; N Egrave ; B -53 -2 587 942 ;
C -1 ; WX 281 ; N Iacute ; B -53 -2 369 943 ;
C -1 ; WX 281 ; N Icircumflex ; B -53 -2 367 938 ;
C -1 ; WX 281 ; N Idieresis ; B -53 -2 380 890 ;
C -1 ; WX 281 ; N Igrave ; B -53 -2 336 942 ;
C -1 ; WX 613 ; N Ntilde ; B -63 -2 673 903 ;
C -1 ; WX 636 ; N Oacute ; B 27 -16 609 943 ;
C -1 ; WX 636 ; N Ocircumflex ; B 27 -16 609 938 ;
C -1 ; WX 636 ; N Odieresis ; B 27 -16 609 890 ;
C -1 ; WX 636 ; N Ograve ; B 27 -16 609 942 ;
C -1 ; WX 636 ; N Otilde ; B 27 -16 609 903 ;
C -1 ; WX 550 ; N Scaron ; B -4 -16 534 938 ;
C -1 ; WX 611 ; N Uacute ; B 47 -16 674 943 ;
C -1 ; WX 611 ; N Ucircumflex ; B 47 -16 674 938 ;
C -1 ; WX 611 ; N Udieresis ; B 47 -16 674 890 ;
C -1 ; WX 611 ; N Ugrave ; B 47 -16 674 942 ;
C -1 ; WX 525 ; N Ydieresis ; B 66 -2 611 890 ;
C -1 ; WX 548 ; N Zcaron ; B -42 -2 576 938 ;
C -1 ; WX 505 ; N aacute ; B -10 -16 443 757 ;
C -1 ; WX 505 ; N acircumflex ; B -10 -16 443 752 ;
C -1 ; WX 505 ; N adieresis ; B -10 -16 446 704 ;
C -1 ; WX 505 ; N agrave ; B -10 -16 443 756 ;
C -1 ; WX 505 ; N aring ; B -8 -14 441 780 ;
C -1 ; WX 505 ; N atilde ; B -10 -16 458 717 ;
C -1 ; WX 446 ; N ccedilla ; B 9 -220 428 525 ;
C -1 ; WX 459 ; N eacute ; B 9 -16 436 757 ;
C -1 ; WX 459 ; N ecircumflex ; B 9 -16 434 752 ;
C -1 ; WX 459 ; N edieresis ; B 9 -16 447 704 ;
C -1 ; WX 459 ; N egrave ; B 9 -16 434 756 ;
C -1 ; WX 255 ; N iacute ; B -46 -2 319 757 ;
C -1 ; WX 255 ; N icircumflex ; B -46 -2 317 752 ;
C -1 ; WX 255 ; N idieresis ; B -46 -2 330 704 ;
C -1 ; WX 255 ; N igrave ; B -46 -2 259 756 ;
C -1 ; WX 525 ; N ntilde ; B -47 -2 468 717 ;
C -1 ; WX 484 ; N oacute ; B 9 -16 444 757 ;
C -1 ; WX 484 ; N ocircumflex ; B 9 -16 444 752 ;
C -1 ; WX 484 ; N odieresis ; B 9 -16 454 704 ;
C -1 ; WX 484 ; N ograve ; B 9 -16 444 756 ;
C -1 ; WX 484 ; N otilde ; B 9 -16 466 717 ;
C -1 ; WX 409 ; N scaron ; B -24 -16 427 752 ;
C -1 ; WX 517 ; N uacute ; B 28 -16 475 757 ;
C -1 ; WX 517 ; N ucircumflex ; B 28 -16 475 752 ;
C -1 ; WX 517 ; N udieresis ; B 28 -16 475 704 ;
C -1 ; WX 517 ; N ugrave ; B 28 -16 475 756 ;
C -1 ; WX 444 ; N ydieresis ; B -56 -185 477 704 ;
C -1 ; WX 426 ; N zcaron ; B -49 -2 435 752 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 628 ; N Eth ; B -50 0 598 694 ;
C -1 ; WX 551 ; N Thorn ; B -51 0 537 694 ;
C -1 ; WX 525 ; N Yacute ; B 66 -2 611 943 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 484 ; N eth ; B 11 -13 453 708 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 841 ; N onehalf ; B 59 -16 820 710 ;
C -1 ; WX 841 ; N onequarter ; B 59 -16 808 710 ;
C -1 ; WX 353 ; N onesuperior ; B 62 276 283 704 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 514 ; N thorn ; B -86 -171 470 694 ;
C -1 ; WX 841 ; N threequarters ; B -2 -16 808 710 ;
C -1 ; WX 353 ; N threesuperior ; B -2 267 337 705 ;
C -1 ; WX 353 ; N twosuperior ; B -14 276 331 705 ;
C -1 ; WX 444 ; N yacute ; B -56 -185 477 757 ;
EndCharMetrics
StartKernData
StartKernPairs 606

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE -46
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -116
KPX A hyphen -23
KPX A A -23
KPX A C -42
KPX A G -42
KPX A O -37
KPX A Q -37
KPX A S -19
KPX A T -37
KPX A U -19
KPX A V -56
KPX A W -56
KPX A X -37
KPX A Y -79
KPX A quoteleft -130
KPX A c -37
KPX A d -37
KPX A e -37
KPX A f -19
KPX A o -37
KPX A q -37
KPX A t -37
KPX A u -37
KPX A v -37
KPX A w -19
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 51
KPX A quotedblbase 51
KPX A quotedblright -116
KPX A Oslash -37
KPX A OE -37
KPX A oslash -37
KPX A oe -37

KPX B quoteright -28
KPX B hyphen 28
KPX B V -28
KPX B W -37
KPX B Y -37
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -28

KPX C quoteright 19
KPX C hyphen 23
KPX C guilsinglright -19
KPX C quotedblright 19
KPX C guillemotright -19

KPX D quoteright -37
KPX D A -37
KPX D V -37
KPX D W -28
KPX D Y -65
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D guilsinglright -37
KPX D quotesinglbase -74
KPX D quotedblbase -74
KPX D quotedblright -37
KPX D guillemotright -37
KPX D Aring -37

KPX F quoteright 56
KPX F comma -162
KPX F hyphen -51
KPX F period -162
KPX F colon -116
KPX F semicolon -116
KPX F A -93
KPX F T 19
KPX F a -60
KPX F e -69
KPX F o -83
KPX F y 37
KPX F guillemotleft -74
KPX F guilsinglleft -74
KPX F guilsinglright -19
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 56
KPX F guillemotright -19
KPX F ae -60
KPX F oslash -83
KPX F oe -83
KPX F Aring -93

KPX G quoteright 19
KPX G hyphen 23
KPX G A -19
KPX G T -37
KPX G W -19
KPX G Y -37
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G quotedblright 19
KPX G Aring -19

KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K hyphen -106
KPX K A -37
KPX K C -56
KPX K O -56
KPX K T -19
KPX K U -37
KPX K Y -37
KPX K quoteleft -37
KPX K a -19
KPX K e -37
KPX K o -37
KPX K u -37
KPX K quotedblleft -37
KPX K guillemotleft -83
KPX K guilsinglleft -83
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -56
KPX K OE -56
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -208
KPX L hyphen 37
KPX L T -69
KPX L U -19
KPX L V -83
KPX L W -83
KPX L Y -74
KPX L quoteleft -148
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -32
KPX L quotedblleft -148
KPX L guillemotleft 19
KPX L guilsinglleft 19
KPX L quotedblright -208
KPX L ae 19
KPX L oslash 19
KPX L oe 19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -42
KPX O V -28
KPX O X -60
KPX O Y -37
KPX O guilsinglright -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O guillemotright -37
KPX O Aring -42

KPX P comma -185
KPX P hyphen -79
KPX P period -185
KPX P colon -46
KPX P semicolon -46
KPX P A -74
KPX P quoteleft 19
KPX P a -51
KPX P e -46
KPX P o -42
KPX P s -28
KPX P y 46
KPX P quotedblleft 19
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -19
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P guillemotright -19
KPX P ae -51
KPX P oslash -42
KPX P oe -42
KPX P Aring -74

KPX Q quoteright -19
KPX Q hyphen 28
KPX Q quotedblright -19

KPX R quoteright -19
KPX R hyphen -83
KPX R A -19
KPX R C -19
KPX R V -19
KPX R W -37
KPX R Y -37
KPX R quoteleft -19
KPX R a -19
KPX R e -37
KPX R o -37
KPX R u -19
KPX R y 37
KPX R quotedblleft -19
KPX R guillemotleft -46
KPX R guilsinglleft -46
KPX R quotedblright -19
KPX R ae -19
KPX R oslash -37
KPX R oe -37
KPX R Aring -19

KPX S A -37
KPX S Aring -37

KPX T quoteright 19
KPX T comma -111
KPX T hyphen -111
KPX T period -111
KPX T colon -120
KPX T semicolon -120
KPX T A -37
KPX T a -56
KPX T c -79
KPX T e -79
KPX T o -79
KPX T r -19
KPX T s -56
KPX T w 19
KPX T y 37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T quotedblright 19
KPX T guillemotright -56
KPX T ae -56
KPX T oslash -79
KPX T oe -79
KPX T Aring -37

KPX U A -37
KPX U J -28
KPX U Aring -37

KPX V quoteright 28
KPX V comma -130
KPX V hyphen -65
KPX V period -130
KPX V colon -88
KPX V semicolon -88
KPX V A -56
KPX V O -19
KPX V a -97
KPX V e -79
KPX V i -19
KPX V o -79
KPX V u -46
KPX V y -19
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -56
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -97
KPX V oslash -79
KPX V oe -79
KPX V Aring -56

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -79
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -56
KPX W a -79
KPX W e -79
KPX W i -19
KPX W o -60
KPX W r -65
KPX W u -56
KPX W y -19
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -74
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -79
KPX W oslash -60
KPX W oe -60
KPX W Aring -56

KPX X hyphen -51
KPX X A -37
KPX X C -56
KPX X O -37
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y comma -116
KPX Y hyphen -102
KPX Y period -116
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -83
KPX Y C -51
KPX Y O -37
KPX Y a -93
KPX Y e -111
KPX Y i -19
KPX Y o -111
KPX Y u -74
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -93
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -83

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -120
KPX quoteleft J -134
KPX quoteleft T 19
KPX quoteleft V 37
KPX quoteleft f 19
KPX quoteleft v 28
KPX quoteleft w 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -194
KPX quoteleft Aring -120

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 88
KPX f t 19
KPX f y 19
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 88

KPX k a -19
KPX k e -37
KPX k o -37
KPX k y 19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteright -37
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -37

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -28
KPX o quotedblleft -37

KPX r comma -102
KPX r hyphen -19
KPX r period -102
KPX r g -37
KPX r u 19
KPX r v 37
KPX r w 37
KPX r y 51
KPX r guillemotleft 19
KPX r guilsinglleft 19
KPX r quotesinglbase -79
KPX r quotedblbase -79

KPX v comma -79
KPX v period -79
KPX v quoteleft 28
KPX v quotedblleft 28
KPX v quotesinglbase -79
KPX v quotedblbase -79

KPX w quoteright 19
KPX w comma -56
KPX w period -56
KPX w quoteleft 46
KPX w quotedblleft 46
KPX w quotesinglbase -116
KPX w quotedblbase -116
KPX w quotedblright 19

KPX x c -28
KPX x e -28
KPX x o -28
KPX x oslash -28
KPX x oe -28

KPX y quoteright 19
KPX y comma -106
KPX y hyphen -19
KPX y period -106
KPX y colon -19
KPX y semicolon -19
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19

KPX quotedblleft A -120
KPX quotedblleft J -134
KPX quotedblleft T 19
KPX quotedblleft V 37
KPX quotedblleft f 19
KPX quotedblleft v 28
KPX quotedblleft w 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -194
KPX quotedblleft Aring -120

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -74
KPX guillemotleft Y -74
KPX guillemotleft v 37
KPX guillemotleft y 37

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -74
KPX guilsinglleft Y -74
KPX guilsinglleft v 37
KPX guilsinglleft y 37

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -74
KPX guilsinglright W -74
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Z -37
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -148
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase v -79
KPX quotesinglbase w -79
KPX quotesinglbase y -19
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 19
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -148
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase v -79
KPX quotedblbase w -79
KPX quotedblbase y -19
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 19
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -74
KPX guillemotright W -74
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Z -37
KPX guillemotright Aring -37

KPX Lslash quoteright -208
KPX Lslash hyphen 37
KPX Lslash T -69
KPX Lslash U -19
KPX Lslash V -83
KPX Lslash W -83
KPX Lslash Y -74
KPX Lslash quoteleft -148
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -32
KPX Lslash quotedblleft -148
KPX Lslash guillemotleft 19
KPX Lslash guilsinglleft 19
KPX Lslash quotedblright -208
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -42
KPX Oslash V -28
KPX Oslash X -60
KPX Oslash Y -37
KPX Oslash guilsinglright -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash guillemotright -37
KPX Oslash Aring -42

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -28
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -116
KPX Aring hyphen -23
KPX Aring C -42
KPX Aring G -42
KPX Aring O -37
KPX Aring Q -37
KPX Aring S -19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -56
KPX Aring W -56
KPX Aring X -37
KPX Aring Y -79
KPX Aring quoteleft -130
KPX Aring c -37
KPX Aring d -37
KPX Aring e -37
KPX Aring f -19
KPX Aring o -37
KPX Aring q -37
KPX Aring t -37
KPX Aring u -37
KPX Aring v -37
KPX Aring w -19
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 51
KPX Aring quotedblbase 51
KPX Aring quotedblright -116
KPX Aring Oslash -37
KPX Aring OE -37
KPX Aring oslash -37
KPX Aring oe -37

KPX Eth quoteright -37
KPX Eth A -37
KPX Eth V -37
KPX Eth W -28
KPX Eth Y -65
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth guilsinglright -37
KPX Eth quotesinglbase -74
KPX Eth quotedblbase -74
KPX Eth quotedblright -37
KPX Eth guillemotright -37
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 92 185 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 92 185 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 92 185 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 92 185 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 92 185 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 80 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 54 185 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 54 185 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 54 185 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 54 185 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -73 185 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -73 185 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -73 185 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -73 185 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 93 185 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 116 185 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 116 185 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 116 185 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 116 185 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 116 185 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 62 185 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 102 185 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 102 185 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 102 185 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 102 185 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 49 185 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 49 185 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 61 185 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -7 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -7 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -7 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -7 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -7 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -10 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -6 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -6 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -6 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -6 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -122 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -122 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -122 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -122 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 1 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 1 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 1 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 1 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 1 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -45 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -14 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -14 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -14 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -14 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -28 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -28 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -37 0 ;
EndComposites
EndFontMetrics
