StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:12:50 1998
Comment UniqueID 15536945
Comment VMusage 30780 33578
Comment Bitstream AFM Data
Comment bitsClassification Industrial 817
Comment bitsFontID 0685
Comment bitsManufacturingDate Mon Dec 14 11:12:50 1998
Comment bitsLayoutName StandardEncoding
FontName FeniceITCbyBT-BoldItalic
FullName ITC Fenice Bold Italic
FamilyName ITC Fenice
Weight Bold
ItalicAngle -12.50  
IsFixedPitch false
FontBBox -167 -236 1180 963
UnderlinePosition -98
UnderlineThickness 100
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 509
Ascender 694
Descender -171
StartCharMetrics 228
C 32 ; WX 303 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 43 -16 322 708 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 606 ; N dollar ; B 12 -84 588 780 ;
C 37 ; WX 791 ; N percent ; B 26 -14 765 709 ;
C 38 ; WX 692 ; N ampersand ; B 11 -14 669 708 ;
C 39 ; WX 303 ; N quoteright ; B 100 445 284 708 ;
C 40 ; WX 339 ; N parenleft ; B 42 -180 394 708 ;
C 41 ; WX 339 ; N parenright ; B -81 -180 270 708 ;
C 42 ; WX 500 ; N asterisk ; B 89 295 462 708 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 303 ; N comma ; B -9 -124 175 139 ;
C 45 ; WX 353 ; N hyphen ; B 1 188 320 321 ;
C 46 ; WX 303 ; N period ; B 32 -16 177 136 ;
C 47 ; WX 407 ; N slash ; B -41 -93 420 708 ;
C 48 ; WX 606 ; N zero ; B 28 -13 578 709 ;
C 49 ; WX 606 ; N one ; B 93 -2 493 702 ;
C 50 ; WX 606 ; N two ; B -16 0 573 708 ;
C 51 ; WX 606 ; N three ; B 1 -14 572 707 ;
C 52 ; WX 606 ; N four ; B 24 0 544 700 ;
C 53 ; WX 606 ; N five ; B 19 -14 577 694 ;
C 54 ; WX 606 ; N six ; B 46 -12 582 707 ;
C 55 ; WX 606 ; N seven ; B 72 0 658 694 ;
C 56 ; WX 606 ; N eight ; B 10 -14 598 709 ;
C 57 ; WX 606 ; N nine ; B 3 -14 573 704 ;
C 58 ; WX 303 ; N colon ; B 23 -13 231 434 ;
C 59 ; WX 303 ; N semicolon ; B -10 -124 236 434 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 487 ; N question ; B 76 -16 516 708 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 666 ; N A ; B -80 0 601 700 ;
C 66 ; WX 653 ; N B ; B -53 0 636 694 ;
C 67 ; WX 630 ; N C ; B 26 -14 624 708 ;
C 68 ; WX 700 ; N D ; B -56 0 666 694 ;
C 69 ; WX 624 ; N E ; B -53 0 627 694 ;
C 70 ; WX 567 ; N F ; B -53 0 622 694 ;
C 71 ; WX 687 ; N G ; B 26 -14 662 709 ;
C 72 ; WX 707 ; N H ; B -53 0 762 694 ;
C 73 ; WX 344 ; N I ; B -53 0 398 694 ;
C 74 ; WX 505 ; N J ; B -31 -14 562 694 ;
C 75 ; WX 681 ; N K ; B -53 0 714 694 ;
C 76 ; WX 559 ; N L ; B -53 0 522 694 ;
C 77 ; WX 812 ; N M ; B -50 0 858 694 ;
C 78 ; WX 658 ; N N ; B -66 0 719 694 ;
C 79 ; WX 697 ; N O ; B 25 -14 671 709 ;
C 80 ; WX 634 ; N P ; B -53 0 653 694 ;
C 81 ; WX 697 ; N Q ; B 25 -145 671 709 ;
C 82 ; WX 670 ; N R ; B -53 0 651 694 ;
C 83 ; WX 596 ; N S ; B 0 -13 565 709 ;
C 84 ; WX 584 ; N T ; B 59 0 625 694 ;
C 85 ; WX 642 ; N U ; B 47 -14 697 694 ;
C 86 ; WX 613 ; N V ; B 70 -6 694 694 ;
C 87 ; WX 888 ; N W ; B 69 -6 968 694 ;
C 88 ; WX 621 ; N X ; B -84 0 663 694 ;
C 89 ; WX 595 ; N Y ; B 70 0 676 694 ;
C 90 ; WX 607 ; N Z ; B -38 0 635 694 ;
C 91 ; WX 314 ; N bracketleft ; B -25 -163 366 694 ;
C 92 ; WX 407 ; N backslash ; B 127 -93 282 708 ;
C 93 ; WX 314 ; N bracketright ; B -86 -163 304 694 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 303 ; N quoteleft ; B 110 445 293 708 ;
C 97 ; WX 579 ; N a ; B -7 -14 518 523 ;
C 98 ; WX 581 ; N b ; B -1 -14 535 694 ;
C 99 ; WX 495 ; N c ; B 9 -14 481 523 ;
C 100 ; WX 583 ; N d ; B 13 -14 586 694 ;
C 101 ; WX 521 ; N e ; B 8 -14 495 523 ;
C 102 ; WX 339 ; N f ; B -42 0 464 708 ;
C 103 ; WX 589 ; N g ; B -10 -182 587 523 ;
C 104 ; WX 584 ; N h ; B -51 0 527 694 ;
C 105 ; WX 306 ; N i ; B -46 0 298 708 ;
C 106 ; WX 296 ; N j ; B -89 -183 290 708 ;
C 107 ; WX 576 ; N k ; B -51 0 581 694 ;
C 108 ; WX 300 ; N l ; B -51 0 312 694 ;
C 109 ; WX 854 ; N m ; B -45 0 798 524 ;
C 110 ; WX 588 ; N n ; B -47 0 534 523 ;
C 111 ; WX 562 ; N o ; B 8 -13 524 523 ;
C 112 ; WX 592 ; N p ; B -81 -171 550 523 ;
C 113 ; WX 572 ; N q ; B 12 -171 546 523 ;
C 114 ; WX 457 ; N r ; B -46 0 478 523 ;
C 115 ; WX 451 ; N s ; B -16 -14 436 523 ;
C 116 ; WX 392 ; N t ; B 26 -15 384 619 ;
C 117 ; WX 589 ; N u ; B 29 -14 554 509 ;
C 118 ; WX 476 ; N v ; B 16 -6 518 509 ;
C 119 ; WX 738 ; N w ; B 13 -6 785 509 ;
C 120 ; WX 536 ; N x ; B -72 0 545 509 ;
C 121 ; WX 493 ; N y ; B -67 -183 530 509 ;
C 122 ; WX 486 ; N z ; B -50 0 498 509 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 352 ; N exclamdown ; B 35 -16 314 709 ;
C 162 ; WX 606 ; N cent ; B 103 13 514 687 ;
C 163 ; WX 606 ; N sterling ; B 1 0 604 707 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 708 ;
C 165 ; WX 606 ; N yen ; B 18 0 678 694 ;
C 166 ; WX 606 ; N florin ; B -17 -101 592 708 ;
C 167 ; WX 526 ; N section ; B 43 -128 471 708 ;
C 168 ; WX 606 ; N currency ; B -18 -16 623 706 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 490 ; N quotedblleft ; B 110 445 481 708 ;
C 171 ; WX 514 ; N guillemotleft ; B 22 6 528 518 ;
C 172 ; WX 336 ; N guilsinglleft ; B 24 6 352 517 ;
C 173 ; WX 336 ; N guilsinglright ; B -46 6 282 517 ;
C 174 ; WX 620 ; N fi ; B -42 0 590 708 ;
C 175 ; WX 623 ; N fl ; B -42 0 631 708 ;
C 177 ; WX 500 ; N endash ; B -26 205 496 305 ;
C 178 ; WX 526 ; N dagger ; B 64 -140 513 709 ;
C 179 ; WX 526 ; N daggerdbl ; B -19 -141 513 709 ;
C 180 ; WX 303 ; N periodcentered ; B 79 278 223 422 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 303 ; N quotesinglbase ; B -9 -124 175 139 ;
C 185 ; WX 490 ; N quotedblbase ; B -9 -124 362 139 ;
C 186 ; WX 490 ; N quotedblright ; B 100 445 471 708 ;
C 187 ; WX 514 ; N guillemotright ; B -31 6 475 517 ;
C 188 ; WX 1000 ; N ellipsis ; B 45 -18 862 138 ;
C 189 ; WX 1205 ; N perthousand ; B 26 -14 1180 709 ;
C 191 ; WX 487 ; N questiondown ; B -12 -16 428 708 ;
C 193 ; WX 500 ; N grave ; B 187 578 392 761 ;
C 194 ; WX 500 ; N acute ; B 221 577 456 762 ;
C 195 ; WX 500 ; N circumflex ; B 150 577 444 754 ;
C 196 ; WX 500 ; N tilde ; B 166 598 472 728 ;
C 197 ; WX 500 ; N macron ; B 172 625 466 696 ;
C 198 ; WX 500 ; N breve ; B 184 594 485 737 ;
C 199 ; WX 500 ; N dotaccent ; B 258 600 380 723 ;
C 200 ; WX 500 ; N dieresis ; B 170 602 467 720 ;
C 202 ; WX 500 ; N ring ; B 202 568 449 815 ;
C 203 ; WX 500 ; N cedilla ; B 59 -223 317 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 209 577 516 763 ;
C 206 ; WX 500 ; N ogonek ; B 119 -222 308 15 ;
C 207 ; WX 500 ; N caron ; B 189 577 482 754 ;
C 208 ; WX 1000 ; N emdash ; B -26 205 995 305 ;
C 225 ; WX 922 ; N AE ; B -88 0 920 694 ;
C 227 ; WX 434 ; N ordfeminine ; B -8 326 391 707 ;
C 232 ; WX 562 ; N Lslash ; B -51 0 524 694 ;
C 233 ; WX 697 ; N Oslash ; B -46 -17 726 709 ;
C 234 ; WX 981 ; N OE ; B 25 -14 983 709 ;
C 235 ; WX 422 ; N ordmasculine ; B 4 326 395 707 ;
C 241 ; WX 834 ; N ae ; B -7 -14 807 524 ;
C 245 ; WX 306 ; N dotlessi ; B -46 0 278 509 ;
C 248 ; WX 306 ; N lslash ; B -48 0 341 694 ;
C 249 ; WX 562 ; N oslash ; B -32 -29 548 526 ;
C 250 ; WX 847 ; N oe ; B 8 -14 821 523 ;
C 251 ; WX 576 ; N germandbls ; B -51 -14 563 708 ;
C -1 ; WX 666 ; N Aacute ; B -82 -2 603 950 ;
C -1 ; WX 666 ; N Acircumflex ; B -82 -2 603 942 ;
C -1 ; WX 666 ; N Adieresis ; B -82 -2 603 908 ;
C -1 ; WX 666 ; N Agrave ; B -82 -2 603 949 ;
C -1 ; WX 666 ; N Aring ; B -80 0 601 963 ;
C -1 ; WX 666 ; N Atilde ; B -82 -2 603 916 ;
C -1 ; WX 630 ; N Ccedilla ; B 24 -225 626 710 ;
C -1 ; WX 624 ; N Eacute ; B -55 -2 629 950 ;
C -1 ; WX 624 ; N Ecircumflex ; B -55 -2 629 942 ;
C -1 ; WX 624 ; N Edieresis ; B -55 -2 629 908 ;
C -1 ; WX 624 ; N Egrave ; B -55 -2 629 949 ;
C -1 ; WX 344 ; N Iacute ; B -55 -2 421 950 ;
C -1 ; WX 344 ; N Icircumflex ; B -55 -2 409 942 ;
C -1 ; WX 344 ; N Idieresis ; B -55 -2 432 908 ;
C -1 ; WX 344 ; N Igrave ; B -55 -2 400 949 ;
C -1 ; WX 658 ; N Ntilde ; B -68 -2 721 916 ;
C -1 ; WX 697 ; N Oacute ; B 23 -16 673 950 ;
C -1 ; WX 697 ; N Ocircumflex ; B 23 -16 673 942 ;
C -1 ; WX 697 ; N Odieresis ; B 23 -16 673 908 ;
C -1 ; WX 697 ; N Ograve ; B 23 -16 673 949 ;
C -1 ; WX 697 ; N Otilde ; B 23 -16 673 916 ;
C -1 ; WX 596 ; N Scaron ; B -2 -15 573 942 ;
C -1 ; WX 642 ; N Uacute ; B 45 -16 699 950 ;
C -1 ; WX 642 ; N Ucircumflex ; B 45 -16 699 942 ;
C -1 ; WX 642 ; N Udieresis ; B 45 -16 699 908 ;
C -1 ; WX 642 ; N Ugrave ; B 45 -16 699 949 ;
C -1 ; WX 595 ; N Ydieresis ; B 68 -2 678 908 ;
C -1 ; WX 607 ; N Zcaron ; B -40 -2 637 942 ;
C -1 ; WX 579 ; N aacute ; B -9 -16 520 764 ;
C -1 ; WX 579 ; N acircumflex ; B -9 -16 520 756 ;
C -1 ; WX 579 ; N adieresis ; B -9 -16 520 722 ;
C -1 ; WX 579 ; N agrave ; B -9 -16 520 763 ;
C -1 ; WX 579 ; N aring ; B -7 -14 518 786 ;
C -1 ; WX 579 ; N atilde ; B -9 -16 520 730 ;
C -1 ; WX 495 ; N ccedilla ; B 7 -225 483 525 ;
C -1 ; WX 521 ; N eacute ; B 6 -16 497 764 ;
C -1 ; WX 521 ; N ecircumflex ; B 6 -16 497 756 ;
C -1 ; WX 521 ; N edieresis ; B 6 -16 497 722 ;
C -1 ; WX 521 ; N egrave ; B 6 -16 497 763 ;
C -1 ; WX 306 ; N iacute ; B -48 -2 361 764 ;
C -1 ; WX 306 ; N icircumflex ; B -48 -2 349 756 ;
C -1 ; WX 306 ; N idieresis ; B -48 -2 372 722 ;
C -1 ; WX 306 ; N igrave ; B -48 -2 297 763 ;
C -1 ; WX 588 ; N ntilde ; B -49 -2 536 730 ;
C -1 ; WX 562 ; N oacute ; B 6 -15 526 764 ;
C -1 ; WX 562 ; N ocircumflex ; B 6 -15 526 756 ;
C -1 ; WX 562 ; N odieresis ; B 6 -15 526 722 ;
C -1 ; WX 562 ; N ograve ; B 6 -15 526 763 ;
C -1 ; WX 562 ; N otilde ; B 6 -15 526 730 ;
C -1 ; WX 451 ; N scaron ; B -18 -16 460 756 ;
C -1 ; WX 589 ; N uacute ; B 27 -16 556 764 ;
C -1 ; WX 589 ; N ucircumflex ; B 27 -16 556 756 ;
C -1 ; WX 589 ; N udieresis ; B 27 -16 556 722 ;
C -1 ; WX 589 ; N ugrave ; B 27 -16 556 763 ;
C -1 ; WX 493 ; N ydieresis ; B -69 -185 532 722 ;
C -1 ; WX 486 ; N zcaron ; B -52 -2 500 756 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 694 ; N Eth ; B -50 0 668 694 ;
C -1 ; WX 634 ; N Thorn ; B -53 0 618 694 ;
C -1 ; WX 595 ; N Yacute ; B 68 -2 678 950 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 562 ; N eth ; B 8 -13 526 708 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 931 ; N onehalf ; B 58 -16 913 710 ;
C -1 ; WX 931 ; N onequarter ; B 58 -16 894 710 ;
C -1 ; WX 400 ; N onesuperior ; B 60 276 326 701 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 587 ; N thorn ; B -88 -171 543 694 ;
C -1 ; WX 931 ; N threequarters ; B -2 -16 894 710 ;
C -1 ; WX 400 ; N threesuperior ; B -2 267 380 705 ;
C -1 ; WX 400 ; N twosuperior ; B -13 276 381 705 ;
C -1 ; WX 493 ; N yacute ; B -69 -185 532 764 ;
EndCharMetrics
StartKernData
StartKernPairs 551

KPX hyphen T -93
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A C -37
KPX A G -37
KPX A O -46
KPX A Q -46
KPX A S -19
KPX A T -56
KPX A U -42
KPX A V -97
KPX A W -97
KPX A Y -60
KPX A quoteleft -130
KPX A c -37
KPX A d -37
KPX A e -37
KPX A f -19
KPX A o -37
KPX A q -37
KPX A t -37
KPX A u -56
KPX A v -46
KPX A w -46
KPX A y -19
KPX A quotedblleft -130
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase -19
KPX A quotedblbase -19
KPX A quotedblright -130
KPX A Oslash -46
KPX A OE -46
KPX A oslash -37
KPX A oe -37

KPX B quoteright -19
KPX B hyphen 19
KPX B C 19
KPX B G 19
KPX B O 19
KPX B V -19
KPX B W -19
KPX B Y -37
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19
KPX B Oslash 19
KPX B OE 19

KPX C hyphen 23
KPX C A -19
KPX C Y -37
KPX C quotesinglbase -19
KPX C quotedblbase -19
KPX C Aring -19

KPX D quoteright -37
KPX D hyphen 37
KPX D A -56
KPX D V -46
KPX D W -32
KPX D Y -56
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -74
KPX D quotedblbase -74
KPX D quotedblright -37
KPX D Aring -56

KPX F quoteright 37
KPX F comma -190
KPX F hyphen -56
KPX F period -190
KPX F colon -37
KPX F semicolon -37
KPX F A -106
KPX F T 19
KPX F a -60
KPX F e -83
KPX F o -83
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F quotedblright 37
KPX F ae -60
KPX F oslash -83
KPX F oe -83
KPX F Aring -106

KPX G quoteright -19
KPX G hyphen 19
KPX G A -37
KPX G T -37
KPX G W -37
KPX G Y -46
KPX G quotesinglbase -28
KPX G quotedblbase -28
KPX G quotedblright -19
KPX G Aring -37

KPX J A -32
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -32

KPX K quoteright -37
KPX K hyphen -74
KPX K A -23
KPX K C -46
KPX K O -46
KPX K T -19
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K quoteleft -37
KPX K a -19
KPX K e -56
KPX K o -56
KPX K u -56
KPX K y -19
KPX K quotedblleft -37
KPX K guillemotleft -74
KPX K guilsinglleft -74
KPX K quotedblright -37
KPX K Oslash -46
KPX K OE -46
KPX K ae -19
KPX K oslash -56
KPX K oe -56
KPX K Aring -23

KPX L quoteright -167
KPX L hyphen 37
KPX L A 19
KPX L T -93
KPX L U -37
KPX L V -83
KPX L W -69
KPX L Y -83
KPX L quoteleft -167
KPX L y -19
KPX L quotedblleft -167
KPX L guillemotleft 19
KPX L guilsinglleft 19
KPX L quotedblright -167
KPX L Aring 19

KPX O quoteright -28
KPX O comma -56
KPX O hyphen 19
KPX O period -56
KPX O A -46
KPX O V -46
KPX O X -51
KPX O Y -60
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -28
KPX O Aring -46

KPX P comma -222
KPX P hyphen -93
KPX P period -222
KPX P colon -19
KPX P semicolon -19
KPX P A -111
KPX P Y -19
KPX P a -56
KPX P e -56
KPX P o -51
KPX P s -32
KPX P y 19
KPX P quotesinglbase -259
KPX P quotedblbase -259
KPX P ae -56
KPX P oslash -51
KPX P oe -51
KPX P Aring -111

KPX Q quoteright -19
KPX Q hyphen 19
KPX Q quotesinglbase -74
KPX Q quotedblbase -74
KPX Q quotedblright -19

KPX R quoteright -19
KPX R hyphen -56
KPX R C -19
KPX R T -19
KPX R V -37
KPX R W -37
KPX R Y -51
KPX R a -19
KPX R e -37
KPX R o -37
KPX R u -37
KPX R guillemotleft -56
KPX R guilsinglleft -56
KPX R quotedblright -19
KPX R ae -19
KPX R oslash -37
KPX R oe -37

KPX S A -46
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19
KPX S Aring -46

KPX T comma -130
KPX T hyphen -93
KPX T period -130
KPX T colon -56
KPX T semicolon -56
KPX T A -74
KPX T a -60
KPX T c -79
KPX T e -79
KPX T o -79
KPX T s -37
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T ae -60
KPX T oslash -79
KPX T oe -79
KPX T Aring -74

KPX U A -46
KPX U J -46
KPX U Z -37
KPX U Aring -46

KPX V comma -204
KPX V hyphen -56
KPX V period -204
KPX V colon -111
KPX V semicolon -111
KPX V A -97
KPX V O -37
KPX V a -130
KPX V e -93
KPX V i -28
KPX V o -93
KPX V u -69
KPX V y -19
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -56
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V guillemotright -56
KPX V Oslash -37
KPX V OE -37
KPX V ae -130
KPX V oslash -93
KPX V oe -93
KPX V Aring -97

KPX W comma -134
KPX W hyphen -74
KPX W period -134
KPX W colon -65
KPX W semicolon -65
KPX W A -97
KPX W a -106
KPX W e -93
KPX W i -19
KPX W o -69
KPX W r -65
KPX W u -65
KPX W y -19
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -56
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W guillemotright -56
KPX W ae -106
KPX W oslash -69
KPX W oe -69
KPX W Aring -97

KPX X hyphen -56
KPX X A -19
KPX X C -56
KPX X O -51
KPX X T -19
KPX X quoteleft -37
KPX X e -56
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X Oslash -51
KPX X OE -51
KPX X Aring -19

KPX Y comma -148
KPX Y hyphen -83
KPX Y period -148
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -79
KPX Y C -37
KPX Y O -56
KPX Y a -134
KPX Y e -134
KPX Y i -37
KPX Y o -134
KPX Y u -93
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -65
KPX Y quotesinglbase -148
KPX Y quotedblbase -148
KPX Y guillemotright -65
KPX Y Oslash -56
KPX Y OE -56
KPX Y ae -134
KPX Y oslash -134
KPX Y oe -134
KPX Y Aring -79

KPX Z quoteright -28
KPX Z hyphen 19
KPX Z quotesinglbase -19
KPX Z quotedblbase -19
KPX Z quotedblright -28

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft f 19
KPX quoteleft v 19
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX e x -19

KPX f quoteright 111
KPX f comma -19
KPX f period -19
KPX f quoteleft 74
KPX f t 19
KPX f y 19
KPX f quotedblleft 74
KPX f quotedblright 111

KPX k a -19
KPX k e -37
KPX k o -37
KPX k u -19
KPX k y -19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n comma -19
KPX n period -19

KPX o comma -19
KPX o period -19
KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19

KPX r quoteright 19
KPX r comma -130
KPX r hyphen 37
KPX r period -130
KPX r e 19
KPX r g -37
KPX r m 19
KPX r n 19
KPX r o 19
KPX r q 19
KPX r u 19
KPX r v 37
KPX r w 37
KPX r y 37
KPX r z 19
KPX r guillemotleft 19
KPX r guilsinglleft 19
KPX r quotesinglbase -111
KPX r quotedblbase -111
KPX r quotedblright 19
KPX r oslash 19
KPX r oe 19

KPX v comma -111
KPX v period -111
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v guilsinglright 19
KPX v quotesinglbase -93
KPX v quotedblbase -93
KPX v guillemotright 19

KPX w comma -111
KPX w period -111
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w guilsinglright 19
KPX w quotesinglbase -93
KPX w quotedblbase -93
KPX w guillemotright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -153
KPX y period -153
KPX y colon -37
KPX y semicolon -37
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y guilsinglright 19
KPX y quotesinglbase -130
KPX y quotedblbase -130
KPX y guillemotright 19

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft f 19
KPX quotedblleft v 19
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -56
KPX guillemotleft v 37
KPX guillemotleft w 37
KPX guillemotleft y 37

KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -56
KPX guilsinglleft v 37
KPX guilsinglleft w 37
KPX guilsinglleft y 37

KPX guilsinglright T -56
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright X -19
KPX guilsinglright Y -93
KPX guilsinglright AE -19

KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase O -37
KPX quotesinglbase Q -37
KPX quotesinglbase T -93
KPX quotesinglbase V -148
KPX quotesinglbase W -130
KPX quotesinglbase Y -93
KPX quotesinglbase v -93
KPX quotesinglbase w -111
KPX quotesinglbase y -19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37

KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -93
KPX quotedblbase V -148
KPX quotedblbase W -130
KPX quotedblbase Y -93
KPX quotedblbase v -93
KPX quotedblbase w -111
KPX quotedblbase y -19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37

KPX guillemotright T -56
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright X -19
KPX guillemotright Y -93
KPX guillemotright AE -19

KPX AE quoteright -37
KPX AE quotedblright -37

KPX Lslash quoteright -167
KPX Lslash hyphen 37
KPX Lslash A 19
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -83
KPX Lslash W -69
KPX Lslash Y -83
KPX Lslash quoteleft -167
KPX Lslash y -19
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft 19
KPX Lslash guilsinglleft 19
KPX Lslash quotedblright -167
KPX Lslash Aring 19

KPX Oslash quoteright -28
KPX Oslash comma -56
KPX Oslash hyphen 19
KPX Oslash period -56
KPX Oslash A -46
KPX Oslash V -46
KPX Oslash X -51
KPX Oslash Y -60
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -28
KPX Oslash Aring -46

KPX ae x -19

KPX oslash comma -19
KPX oslash period -19
KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19

KPX oe x -19

KPX Aring quoteright -130
KPX Aring C -37
KPX Aring G -37
KPX Aring O -46
KPX Aring Q -46
KPX Aring S -19
KPX Aring T -56
KPX Aring U -42
KPX Aring V -97
KPX Aring W -97
KPX Aring Y -60
KPX Aring quoteleft -130
KPX Aring c -37
KPX Aring d -37
KPX Aring e -37
KPX Aring f -19
KPX Aring o -37
KPX Aring q -37
KPX Aring t -37
KPX Aring u -56
KPX Aring v -46
KPX Aring w -46
KPX Aring y -19
KPX Aring quotedblleft -130
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase -19
KPX Aring quotedblbase -19
KPX Aring quotedblright -130
KPX Aring Oslash -46
KPX Aring OE -46
KPX Aring oslash -37
KPX Aring oe -37

KPX Eth quoteright -37
KPX Eth hyphen 37
KPX Eth A -56
KPX Eth V -46
KPX Eth W -32
KPX Eth Y -56
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -74
KPX Eth quotedblbase -74
KPX Eth quotedblright -37
KPX Eth Aring -56
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 123 185 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 123 185 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 123 185 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 123 185 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 123 185 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 102 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 79 185 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 79 185 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 79 185 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 79 185 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -38 185 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -38 185 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -38 185 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -38 185 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 119 185 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 148 185 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 148 185 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 148 185 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 148 185 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 148 185 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 88 185 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 129 185 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 129 185 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 129 185 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 129 185 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 88 185 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 88 185 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 94 185 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 32 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 32 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 32 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 32 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 32 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 20 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 21 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 21 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 21 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 21 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -97 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -97 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -97 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -97 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 33 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 36 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 36 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 36 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 36 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 36 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -24 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 27 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 27 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 27 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 27 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -3 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -3 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -7 0 ;
EndComposites
EndFontMetrics
