StartFontMetrics 3.0
FontName Firenze
FullName Firenze
FamilyName Firenze
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -84 -414 1223 1078
UnderlinePosition -24
UnderlineThickness 12
Version 001.003
Notice 
EncodingScheme AdobeStandardEncoding
CapHeight 816
XHeight 578
Ascender 809
Descender -248
StartCharMetrics 189
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 348 ; N exclam ; B 35 -10 316 801 ;
C 34 ; WX 564 ; N quotedbl ; B 45 396 525 793 ;
C 35 ; WX 576 ; N numbersign ; B 31 -14 551 459 ;
C 36 ; WX 650 ; N dollar ; B 25 -148 623 850 ;
C 37 ; WX 770 ; N percent ; B 31 -10 742 793 ;
C 38 ; WX 898 ; N ampersand ; B 27 -2 875 785 ;
C 169 ; WX 299 ; N quotesingle ; B 31 381 273 791 ;
C 39 ; WX 299 ; N quoteright ; B 31 381 273 791 ;
C 40 ; WX 377 ; N parenleft ; B 35 -135 346 941 ;
C 41 ; WX 377 ; N parenright ; B 33 -131 353 945 ;
C 42 ; WX 432 ; N asterisk ; B 35 379 406 789 ;
C 43 ; WX 621 ; N plus ; B 31 37 592 605 ;
C 44 ; WX 264 ; N comma ; B 29 -160 234 188 ;
C 45 ; WX 283 ; N hyphen ; B 31 361 254 412 ;
C 46 ; WX 301 ; N period ; B 29 -12 273 230 ;
C 47 ; WX 486 ; N slash ; B 47 -148 457 893 ;
C 48 ; WX 715 ; N zero ; B 29 -10 689 801 ;
C 49 ; WX 404 ; N one ; B 29 0 381 801 ;
C 50 ; WX 660 ; N two ; B 33 -14 636 799 ;
C 51 ; WX 664 ; N three ; B 29 -14 635 791 ;
C 52 ; WX 703 ; N four ; B 31 2 672 809 ;
C 53 ; WX 629 ; N five ; B 33 -14 609 789 ;
C 54 ; WX 682 ; N six ; B 31 -14 658 801 ;
C 55 ; WX 582 ; N seven ; B 27 -12 559 797 ;
C 56 ; WX 689 ; N eight ; B 31 -12 662 801 ;
C 57 ; WX 670 ; N nine ; B 37 -12 646 791 ;
C 58 ; WX 307 ; N colon ; B 29 -12 276 527 ;
C 59 ; WX 318 ; N semicolon ; B 29 -188 291 520 ;
C 60 ; WX 615 ; N less ; B 33 2 592 586 ;
C 61 ; WX 539 ; N equal ; B 29 180 514 371 ;
C 62 ; WX 617 ; N greater ; B 31 2 590 586 ;
C 63 ; WX 602 ; N question ; B 35 -11 580 789 ;
C 64 ; WX 848 ; N at ; B 36 -12 814 791 ;
C 65 ; WX 896 ; N A ; B 10 0 893 816 ;
C 66 ; WX 818 ; N B ; B 31 0 795 791 ;
C 67 ; WX 738 ; N C ; B 31 -12 715 813 ;
C 68 ; WX 822 ; N D ; B 31 -2 795 791 ;
C 69 ; WX 740 ; N E ; B 29 0 715 793 ;
C 70 ; WX 715 ; N F ; B 33 0 684 793 ;
C 71 ; WX 869 ; N G ; B 33 -12 842 801 ;
C 72 ; WX 887 ; N H ; B 12 0 873 793 ;
C 73 ; WX 508 ; N I ; B 31 0 477 793 ;
C 74 ; WX 715 ; N J ; B 18 -12 697 793 ;
C 75 ; WX 951 ; N K ; B 31 0 930 793 ;
C 76 ; WX 756 ; N L ; B 29 0 729 793 ;
C 77 ; WX 969 ; N M ; B 10 -12 947 793 ;
C 78 ; WX 805 ; N N ; B 14 -29 777 795 ;
C 79 ; WX 787 ; N O ; B 16 -12 773 795 ;
C 80 ; WX 760 ; N P ; B 14 0 725 793 ;
C 81 ; WX 818 ; N Q ; B 31 -223 799 793 ;
C 82 ; WX 902 ; N R ; B 35 -6 885 795 ;
C 83 ; WX 646 ; N S ; B 29 -20 619 795 ;
C 84 ; WX 715 ; N T ; B 33 -2 691 791 ;
C 85 ; WX 855 ; N U ; B 33 -12 826 791 ;
C 86 ; WX 900 ; N V ; B 29 -33 871 793 ;
C 87 ; WX 1252 ; N W ; B 33 -21 1223 791 ;
C 88 ; WX 967 ; N X ; B 31 0 938 793 ;
C 89 ; WX 885 ; N Y ; B 14 2 865 793 ;
C 90 ; WX 693 ; N Z ; B 27 14 664 807 ;
C 91 ; WX 289 ; N bracketleft ; B 31 -152 260 799 ;
C 92 ; WX 580 ; N backslash ; B 33 -12 561 803 ;
C 93 ; WX 289 ; N bracketright ; B 35 -150 264 801 ;
C 94 ; WX 381 ; N asciicircum ; B 29 607 354 793 ;
C 95 ; WX 803 ; N underscore ; B 12 -182 793 -164 ;
C 96 ; WX 301 ; N quoteleft ; B 33 557 275 967 ;
C 97 ; WX 613 ; N a ; B 18 -14 617 553 ;
C 98 ; WX 652 ; N b ; B 6 -14 617 791 ;
C 99 ; WX 553 ; N c ; B 31 -12 527 553 ;
C 100 ; WX 639 ; N d ; B 20 -12 627 793 ;
C 101 ; WX 563 ; N e ; B 29 -12 541 566 ;
C 102 ; WX 486 ; N f ; B -84 -248 500 797 ;
C 103 ; WX 572 ; N g ; B 12 -248 557 721 ;
C 104 ; WX 723 ; N h ; B 27 -6 693 791 ;
C 105 ; WX 365 ; N i ; B 33 2 335 809 ;
C 106 ; WX 477 ; N j ; B -20 -207 446 809 ;
C 107 ; WX 723 ; N k ; B 29 -14 693 789 ;
C 108 ; WX 355 ; N l ; B 31 0 324 793 ;
C 109 ; WX 994 ; N m ; B 33 -16 967 555 ;
C 110 ; WX 693 ; N n ; B 31 -14 664 551 ;
C 111 ; WX 600 ; N o ; B 16 -14 582 566 ;
C 112 ; WX 656 ; N p ; B 31 -209 631 555 ;
C 113 ; WX 576 ; N q ; B 29 -209 549 563 ;
C 114 ; WX 564 ; N r ; B 8 0 535 564 ;
C 115 ; WX 512 ; N s ; B 31 -16 486 574 ;
C 116 ; WX 424 ; N t ; B 31 -12 396 777 ;
C 117 ; WX 695 ; N u ; B 33 -12 674 557 ;
C 118 ; WX 594 ; N v ; B 33 -12 570 572 ;
C 119 ; WX 887 ; N w ; B 31 -12 859 561 ;
C 120 ; WX 721 ; N x ; B 31 -16 697 568 ;
C 121 ; WX 641 ; N y ; B 35 -246 615 564 ;
C 122 ; WX 578 ; N z ; B 33 -12 547 578 ;
C 123 ; WX 318 ; N braceleft ; B 31 -139 287 975 ;
C 124 ; WX 209 ; N bar ; B 66 -414 148 697 ;
C 125 ; WX 318 ; N braceright ; B 35 -143 293 973 ;
C 126 ; WX 381 ; N asciitilde ; B 35 668 359 791 ;
C 193 ; WX 268 ; N grave ; B 28 578 240 795 ;
C 195 ; WX 602 ; N circumflex ; B 250 494 574 678 ;
C 196 ; WX 635 ; N tilde ; B 283 508 605 631 ;
C 245 ; WX 340 ; N dotlessi ; B 33 2 324 551 ;
C 166 ; WX 541 ; N florin ; B 25 -141 516 900 ;
C 170 ; WX 563 ; N quotedblleft ; B 29 557 539 971 ;
C 186 ; WX 564 ; N quotedblright ; B 29 381 537 795 ;
C 178 ; WX 555 ; N dagger ; B 33 0 527 797 ;
C 177 ; WX 814 ; N endash ; B 29 361 789 391 ;
C 183 ; WX 289 ; N bullet ; B 34 318 266 551 ;
C 188 ; WX 863 ; N ellipsis ; B 29 -12 842 230 ;
C -1 ; WX 914 ; N trademark ; B 35 377 889 777 ;
C 161 ; WX 346 ; N exclamdown ; B 35 -223 316 588 ;
C 162 ; WX 553 ; N cent ; B 31 -78 527 623 ;
C 163 ; WX 688 ; N sterling ; B 29 -12 658 786 ;
C 165 ; WX 912 ; N yen ; B 29 -2 881 791 ;
C -1 ; WX 223 ; N brokenbar ; B 66 -414 148 697 ;
C 167 ; WX 539 ; N section ; B 29 -71 514 932 ;
C 200 ; WX 344 ; N dieresis ; B 33 656 319 793 ;
C -1 ; WX 852 ; N copyright ; B 29 -4 826 795 ;
C 227 ; WX 510 ; N ordfeminine ; B 21 322 479 793 ;
C 171 ; WX 586 ; N guillemotleft ; B 31 76 557 543 ;
C -1 ; WX 857 ; N logicalnot ; B 29 0 826 340 ;
C 208 ; WX 998 ; N emdash ; B 37 361 977 391 ;
C -1 ; WX 852 ; N registered ; B 29 0 826 797 ;
C 202 ; WX 541 ; N ring ; B 363 521 516 674 ;
C -1 ; WX 508 ; N plusminus ; B 33 -2 482 576 ;
C 194 ; WX 268 ; N acute ; B 35 580 246 795 ;
C -1 ; WX 701 ; N mu ; B 43 -250 670 576 ;
C 182 ; WX 682 ; N paragraph ; B 28 -146 650 801 ;
C 235 ; WX 486 ; N ordmasculine ; B 20 320 457 793 ;
C 187 ; WX 582 ; N guillemotright ; B 29 76 555 543 ;
C 191 ; WX 605 ; N questiondown ; B 33 -211 578 589 ;
C -1 ; WX 943 ; N Agrave ; B 10 0 893 1072 ;
C -1 ; WX 920 ; N Aacute ; B 10 0 893 1074 ;
C -1 ; WX 910 ; N Acircumflex ; B 10 0 893 1043 ;
C -1 ; WX 941 ; N Atilde ; B 10 0 893 983 ;
C -1 ; WX 939 ; N Adieresis ; B 10 0 893 973 ;
C -1 ; WX 939 ; N Aring ; B 10 0 893 1010 ;
C 225 ; WX 1162 ; N AE ; B 82 0 1137 793 ;
C -1 ; WX 740 ; N Ccedilla ; B 33 -225 715 814 ;
C -1 ; WX 748 ; N Egrave ; B 29 0 715 1078 ;
C -1 ; WX 738 ; N Eacute ; B 29 0 715 1072 ;
C -1 ; WX 738 ; N Ecircumflex ; B 29 0 715 1045 ;
C -1 ; WX 748 ; N Edieresis ; B 29 0 715 994 ;
C -1 ; WX 514 ; N Igrave ; B 31 0 477 1076 ;
C -1 ; WX 514 ; N Iacute ; B 31 0 477 1076 ;
C -1 ; WX 514 ; N Icircumflex ; B 31 0 477 1043 ;
C -1 ; WX 514 ; N Idieresis ; B 31 0 477 994 ;
C -1 ; WX 824 ; N Ntilde ; B 14 -29 777 979 ;
C -1 ; WX 793 ; N Ograve ; B 16 -12 773 1070 ;
C -1 ; WX 787 ; N Oacute ; B 16 -12 773 1072 ;
C -1 ; WX 793 ; N Ocircumflex ; B 16 -12 773 1039 ;
C -1 ; WX 814 ; N Otilde ; B 16 -12 773 979 ;
C -1 ; WX 814 ; N Odieresis ; B 16 -12 773 996 ;
C 234 ; WX 1141 ; N OE ; B 14 -2 1121 793 ;
C 233 ; WX 818 ; N Oslash ; B 25 -139 783 902 ;
C -1 ; WX 857 ; N Ugrave ; B 33 -12 826 1072 ;
C -1 ; WX 857 ; N Uacute ; B 33 -12 826 1074 ;
C -1 ; WX 857 ; N Ucircumflex ; B 33 -12 826 1041 ;
C -1 ; WX 852 ; N Udieresis ; B 33 -12 826 994 ;
C -1 ; WX 908 ; N Yacute ; B 14 2 865 1033 ;
C 251 ; WX 764 ; N germandbls ; B 41 -217 742 830 ;
C -1 ; WX 654 ; N agrave ; B 18 -14 617 799 ;
C -1 ; WX 660 ; N aacute ; B 18 -14 617 799 ;
C -1 ; WX 652 ; N acircumflex ; B 18 -14 617 793 ;
C -1 ; WX 654 ; N atilde ; B 18 -14 617 795 ;
C -1 ; WX 660 ; N adieresis ; B 18 -14 617 797 ;
C -1 ; WX 654 ; N aring ; B 18 -14 617 795 ;
C 241 ; WX 875 ; N ae ; B 20 -16 828 537 ;
C -1 ; WX 551 ; N ccedilla ; B 33 -178 531 553 ;
C -1 ; WX 563 ; N egrave ; B 29 -12 541 797 ;
C -1 ; WX 568 ; N eacute ; B 29 -12 541 799 ;
C -1 ; WX 566 ; N ecircumflex ; B 29 -12 541 797 ;
C -1 ; WX 564 ; N edieresis ; B 29 -12 541 797 ;
C -1 ; WX 357 ; N igrave ; B 33 2 324 795 ;
C -1 ; WX 365 ; N iacute ; B 33 2 342 795 ;
C -1 ; WX 383 ; N icircumflex ; B 25 2 349 797 ;
C -1 ; WX 373 ; N idieresis ; B 33 2 342 793 ;
C -1 ; WX 695 ; N ntilde ; B 31 -14 664 793 ;
C -1 ; WX 623 ; N ograve ; B 16 -14 582 793 ;
C -1 ; WX 623 ; N oacute ; B 16 -14 582 793 ;
C -1 ; WX 623 ; N ocircumflex ; B 16 -14 582 793 ;
C -1 ; WX 623 ; N otilde ; B 16 -14 582 789 ;
C -1 ; WX 621 ; N odieresis ; B 16 -14 582 789 ;
C 250 ; WX 934 ; N oe ; B 16 -12 902 568 ;
C 249 ; WX 623 ; N oslash ; B 35 -14 324 273 ;
C -1 ; WX 703 ; N ugrave ; B 33 -12 674 797 ;
C -1 ; WX 703 ; N uacute ; B 33 -12 674 797 ;
C -1 ; WX 707 ; N ucircumflex ; B 33 -12 674 795 ;
C -1 ; WX 703 ; N udieresis ; B 33 -12 674 795 ;
C -1 ; WX 645 ; N yacute ; B 35 -246 615 795 ;
C -1 ; WX 635 ; N ydieresis ; B 35 -246 615 795 ;
EndCharMetrics
StartKernData
StartKernPairs 155
KPX quotedbl A -172
KPX quotedbl j -125
KPX quotesingle j -115
KPX quotesingle s -37
KPX A quotedbl -256
KPX A quotesingle -229
KPX A C -150
KPX A T -133
KPX A V -377
KPX A W -377
KPX A Y -238
KPX A c -115
KPX A d -84
KPX A e -117
KPX A o -121
KPX A q -92
KPX A v -170
KPX A w -133
KPX A y -109
KPX A ordmasculine -234
KPX F comma -80
KPX F period -80
KPX F A -164
KPX K hyphen -186
KPX K O -174
KPX K a -53
KPX K e -131
KPX K o -135
KPX L quotesingle -61
KPX L T -74
KPX L V -223
KPX L W -215
KPX L Y -209
KPX L y -16
KPX O V -170
KPX O W -186
KPX P comma -111
KPX P period -115
KPX P A -223
KPX R T -86
KPX R V -188
KPX R W -203
KPX R Y -186
KPX R y -59
KPX T comma -88
KPX T period -88
KPX T A -104
KPX T O -14
KPX T a -53
KPX T c -70
KPX T e -57
KPX T i -14
KPX T o -47
KPX T r -23
KPX T s -33
KPX T u -14
KPX T w -14
KPX V comma -133
KPX V hyphen -117
KPX V period -131
KPX V colon -152
KPX V semicolon -152
KPX V A -332
KPX V C -186
KPX V O -164
KPX V a -229
KPX V c -227
KPX V e -227
KPX V i -123
KPX V o -219
KPX V r -176
KPX V u -182
KPX V y -180
KPX W comma -158
KPX W colon -152
KPX W A -301
KPX W C -182
KPX W O -186
KPX W a -227
KPX W c -217
KPX W e -217
KPX W i -113
KPX W o -211
KPX W r -191
KPX W u -217
KPX W y -213
KPX Y comma -150
KPX Y hyphen -141
KPX Y period -150
KPX Y colon -148
KPX Y semicolon -148
KPX Y A -160
KPX Y a -170
KPX Y e -219
KPX Y i -111
KPX Y o -217
KPX Y p -170
KPX Y q -213
KPX Y u -180
KPX Y v -195
KPX b j -139
KPX b y -27
KPX c j -104
KPX c y -27
KPX d j -23
KPX e j -72
KPX e x -33
KPX f quotesingle 12
KPX f a -133
KPX f c -113
KPX f e -125
KPX f f -100
KPX f i -33
KPX f j -180
KPX f m -33
KPX f n -43
KPX f o -141
KPX f s -98
KPX f u -70
KPX f v -64
KPX f w -59
KPX f x -117
KPX f z -111
KPX o j -105
KPX o v -14
KPX o x -23
KPX p j -88
KPX p y -14
KPX r comma -98
KPX r period -94
KPX r c -20
KPX r f 2
KPX r g -51
KPX r h -53
KPX r j -189
KPX r m -20
KPX r n -23
KPX r o -14
KPX r q -14
KPX r r -43
KPX r t -23
KPX r x -59
KPX s j -47
KPX v j -66
KPX w j -66
KPX x a -23
KPX x e -14
KPX x j -39
KPX x o -16
KPX y comma 14
KPX y period 18
KPX z j -27
KPX grave j -115
KPX ordfeminine A -188
KPX ordfeminine j -125
EndKernPairs
EndKernData
EndFontMetrics
