StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 10 18:09:26 1998
Comment UniqueID 15537143
Comment VMusage 31119 33948
Comment Bitstream AFM Data
Comment bitsClassification Flareserif 821
Comment bitsFontID 0916
Comment bitsManufacturingDate Thu Dec 10 18:09:26 1998
Comment bitsLayoutName StandardEncoding
FontName Flareserif821BT-Light
FullName Flareserif 821 Light
FamilyName Flareserif 821
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -174 -236 1231 1005
UnderlinePosition -83
UnderlineThickness 65
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 757
XHeight 525
Ascender 757
Descender -167
StartCharMetrics 228
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 82 -3 253 757 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 602 ; N dollar ; B 64 -90 519 791 ;
C 37 ; WX 880 ; N percent ; B 42 -7 835 765 ;
C 38 ; WX 794 ; N ampersand ; B 44 -7 798 637 ;
C 39 ; WX 317 ; N quoteright ; B 58 509 256 757 ;
C 40 ; WX 375 ; N parenleft ; B 112 -151 377 764 ;
C 41 ; WX 375 ; N parenright ; B -2 -151 263 764 ;
C 42 ; WX 532 ; N asterisk ; B 41 241 494 764 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 301 ; N comma ; B 5 -141 230 213 ;
C 45 ; WX 368 ; N hyphen ; B 44 216 324 321 ;
C 46 ; WX 301 ; N period ; B 85 -3 216 128 ;
C 47 ; WX 301 ; N slash ; B -59 -93 331 764 ;
C 48 ; WX 602 ; N zero ; B 38 -7 563 764 ;
C 49 ; WX 602 ; N one ; B 169 -2 381 766 ;
C 50 ; WX 602 ; N two ; B 42 0 509 764 ;
C 51 ; WX 602 ; N three ; B 53 -8 507 757 ;
C 52 ; WX 602 ; N four ; B 48 0 565 757 ;
C 53 ; WX 602 ; N five ; B 50 -8 502 757 ;
C 54 ; WX 602 ; N six ; B 62 -7 520 757 ;
C 55 ; WX 602 ; N seven ; B 65 0 534 757 ;
C 56 ; WX 602 ; N eight ; B 72 -7 528 764 ;
C 57 ; WX 602 ; N nine ; B 68 0 517 764 ;
C 58 ; WX 317 ; N colon ; B 93 -3 224 532 ;
C 59 ; WX 317 ; N semicolon ; B 10 -141 235 532 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 525 ; N question ; B 97 -3 455 764 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 711 ; N A ; B -43 0 724 764 ;
C 66 ; WX 521 ; N B ; B 62 0 483 757 ;
C 67 ; WX 704 ; N C ; B 45 -7 672 765 ;
C 68 ; WX 653 ; N D ; B 62 0 605 757 ;
C 69 ; WX 552 ; N E ; B 62 0 517 757 ;
C 70 ; WX 500 ; N F ; B 62 0 481 757 ;
C 71 ; WX 789 ; N G ; B 44 -7 747 765 ;
C 72 ; WX 711 ; N H ; B 62 0 650 757 ;
C 73 ; WX 273 ; N I ; B 62 0 213 757 ;
C 74 ; WX 293 ; N J ; B -15 -157 236 757 ;
C 75 ; WX 640 ; N K ; B 62 0 671 757 ;
C 76 ; WX 470 ; N L ; B 62 0 478 757 ;
C 77 ; WX 917 ; N M ; B 10 0 878 755 ;
C 78 ; WX 778 ; N N ; B 19 0 714 757 ;
C 79 ; WX 840 ; N O ; B 45 -7 794 764 ;
C 80 ; WX 495 ; N P ; B 62 0 456 757 ;
C 81 ; WX 840 ; N Q ; B 45 -160 800 764 ;
C 82 ; WX 574 ; N R ; B 62 0 583 757 ;
C 83 ; WX 499 ; N S ; B 62 -8 445 764 ;
C 84 ; WX 565 ; N T ; B 5 0 572 757 ;
C 85 ; WX 755 ; N U ; B 60 -7 691 757 ;
C 86 ; WX 685 ; N V ; B -20 -7 713 757 ;
C 87 ; WX 907 ; N W ; B -14 -7 920 757 ;
C 88 ; WX 644 ; N X ; B 0 0 642 757 ;
C 89 ; WX 549 ; N Y ; B -21 0 592 757 ;
C 90 ; WX 590 ; N Z ; B 34 0 548 757 ;
C 91 ; WX 375 ; N bracketleft ; B 137 -144 312 757 ;
C 92 ; WX 301 ; N backslash ; B -29 -93 361 764 ;
C 93 ; WX 375 ; N bracketright ; B 61 -144 236 757 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 317 ; N quoteleft ; B 80 509 278 757 ;
C 97 ; WX 447 ; N a ; B 36 -2 394 532 ;
C 98 ; WX 535 ; N b ; B 55 0 491 757 ;
C 99 ; WX 447 ; N c ; B 44 -8 436 533 ;
C 100 ; WX 554 ; N d ; B 44 -3 507 757 ;
C 101 ; WX 468 ; N e ; B 46 -7 424 533 ;
C 102 ; WX 291 ; N f ; B 34 1 346 756 ;
C 103 ; WX 469 ; N g ; B 46 -166 472 533 ;
C 104 ; WX 514 ; N h ; B 55 0 472 757 ;
C 105 ; WX 250 ; N i ; B 60 0 190 722 ;
C 106 ; WX 231 ; N j ; B 0 -167 181 722 ;
C 107 ; WX 464 ; N k ; B 55 0 481 757 ;
C 108 ; WX 236 ; N l ; B 55 0 197 757 ;
C 109 ; WX 766 ; N m ; B 45 0 725 532 ;
C 110 ; WX 532 ; N n ; B 45 0 477 531 ;
C 111 ; WX 574 ; N o ; B 44 -7 530 532 ;
C 112 ; WX 545 ; N p ; B 45 -167 498 526 ;
C 113 ; WX 535 ; N q ; B 39 -167 482 533 ;
C 114 ; WX 375 ; N r ; B 45 0 385 533 ;
C 115 ; WX 419 ; N s ; B 57 -7 371 532 ;
C 116 ; WX 323 ; N t ; B -8 -7 316 653 ;
C 117 ; WX 532 ; N u ; B 56 -6 488 525 ;
C 118 ; WX 428 ; N v ; B -10 -7 442 525 ;
C 119 ; WX 631 ; N w ; B 6 -7 637 525 ;
C 120 ; WX 472 ; N x ; B 0 0 470 525 ;
C 121 ; WX 458 ; N y ; B -25 -167 464 525 ;
C 122 ; WX 400 ; N z ; B 26 0 372 525 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 333 ; N exclamdown ; B 82 0 253 760 ;
C 162 ; WX 602 ; N cent ; B 82 0 490 726 ;
C 163 ; WX 602 ; N sterling ; B 20 0 581 764 ;
C 164 ; WX 167 ; N fraction ; B -174 -7 341 764 ;
C 165 ; WX 602 ; N yen ; B 3 0 598 757 ;
C 166 ; WX 602 ; N florin ; B 40 -167 544 761 ;
C 167 ; WX 523 ; N section ; B 90 -112 445 764 ;
C 168 ; WX 602 ; N currency ; B -30 -7 619 765 ;
C 169 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 170 ; WX 535 ; N quotedblleft ; B 80 509 496 757 ;
C 171 ; WX 553 ; N guillemotleft ; B 44 50 528 475 ;
C 172 ; WX 336 ; N guilsinglleft ; B 44 50 310 475 ;
C 173 ; WX 336 ; N guilsinglright ; B 26 50 292 475 ;
C 174 ; WX 535 ; N fi ; B 34 0 475 756 ;
C 175 ; WX 528 ; N fl ; B 34 0 487 757 ;
C 177 ; WX 500 ; N endash ; B 0 236 500 301 ;
C 178 ; WX 620 ; N dagger ; B 41 -151 577 757 ;
C 179 ; WX 620 ; N daggerdbl ; B 43 -151 575 757 ;
C 180 ; WX 301 ; N periodcentered ; B 85 313 216 444 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 317 ; N quotesinglbase ; B 43 -35 241 213 ;
C 185 ; WX 535 ; N quotedblbase ; B 43 -35 458 213 ;
C 186 ; WX 535 ; N quotedblright ; B 58 509 473 757 ;
C 187 ; WX 553 ; N guillemotright ; B 26 50 509 475 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -5 902 130 ;
C 189 ; WX 1275 ; N perthousand ; B 42 -7 1231 765 ;
C 191 ; WX 525 ; N questiondown ; B 84 -4 441 764 ;
C 193 ; WX 500 ; N grave ; B 122 586 320 756 ;
C 194 ; WX 500 ; N acute ; B 180 586 378 756 ;
C 195 ; WX 500 ; N circumflex ; B 106 586 394 756 ;
C 196 ; WX 500 ; N tilde ; B 107 609 393 722 ;
C 197 ; WX 500 ; N macron ; B 120 623 380 708 ;
C 198 ; WX 500 ; N breve ; B 108 603 392 739 ;
C 199 ; WX 500 ; N dotaccent ; B 193 608 308 724 ;
C 200 ; WX 500 ; N dieresis ; B 106 611 394 721 ;
C 202 ; WX 500 ; N ring ; B 127 577 374 824 ;
C 203 ; WX 500 ; N cedilla ; B 143 -230 392 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 152 586 445 756 ;
C 206 ; WX 500 ; N ogonek ; B 172 -216 324 0 ;
C 207 ; WX 500 ; N caron ; B 106 586 394 756 ;
C 208 ; WX 1000 ; N emdash ; B 0 236 1000 301 ;
C 225 ; WX 884 ; N AE ; B -45 0 849 757 ;
C 227 ; WX 335 ; N ordfeminine ; B 25 385 298 764 ;
C 232 ; WX 477 ; N Lslash ; B -21 0 485 757 ;
C 233 ; WX 840 ; N Oslash ; B 34 -35 794 796 ;
C 234 ; WX 1024 ; N OE ; B 45 -8 989 762 ;
C 235 ; WX 431 ; N ordmasculine ; B 31 382 400 764 ;
C 241 ; WX 699 ; N ae ; B 36 -7 656 533 ;
C 245 ; WX 250 ; N dotlessi ; B 60 0 190 525 ;
C 248 ; WX 245 ; N lslash ; B -23 0 273 757 ;
C 249 ; WX 574 ; N oslash ; B 15 -61 556 560 ;
C 250 ; WX 838 ; N oe ; B 44 -7 794 533 ;
C 251 ; WX 535 ; N germandbls ; B 34 -8 515 756 ;
C -1 ; WX 711 ; N Aacute ; B -45 -2 726 981 ;
C -1 ; WX 711 ; N Acircumflex ; B -45 -2 726 981 ;
C -1 ; WX 711 ; N Adieresis ; B -45 -2 726 946 ;
C -1 ; WX 711 ; N Agrave ; B -45 -2 726 981 ;
C -1 ; WX 711 ; N Aring ; B -43 0 724 1005 ;
C -1 ; WX 711 ; N Atilde ; B -45 -2 726 947 ;
C -1 ; WX 704 ; N Ccedilla ; B 43 -232 674 767 ;
C -1 ; WX 552 ; N Eacute ; B 60 -2 519 981 ;
C -1 ; WX 552 ; N Ecircumflex ; B 60 -2 519 981 ;
C -1 ; WX 552 ; N Edieresis ; B 60 -2 519 946 ;
C -1 ; WX 552 ; N Egrave ; B 60 -2 519 981 ;
C -1 ; WX 273 ; N Iacute ; B 60 -2 267 981 ;
C -1 ; WX 273 ; N Icircumflex ; B -10 -2 283 981 ;
C -1 ; WX 273 ; N Idieresis ; B -10 -2 283 946 ;
C -1 ; WX 273 ; N Igrave ; B 6 -2 215 981 ;
C -1 ; WX 778 ; N Ntilde ; B 17 -2 716 947 ;
C -1 ; WX 840 ; N Oacute ; B 43 -9 796 981 ;
C -1 ; WX 840 ; N Ocircumflex ; B 43 -9 796 981 ;
C -1 ; WX 840 ; N Odieresis ; B 43 -9 796 946 ;
C -1 ; WX 840 ; N Ograve ; B 43 -9 796 981 ;
C -1 ; WX 840 ; N Otilde ; B 43 -9 796 947 ;
C -1 ; WX 499 ; N Scaron ; B 60 -10 447 981 ;
C -1 ; WX 755 ; N Uacute ; B 58 -9 693 981 ;
C -1 ; WX 755 ; N Ucircumflex ; B 58 -9 693 981 ;
C -1 ; WX 755 ; N Udieresis ; B 58 -9 693 946 ;
C -1 ; WX 755 ; N Ugrave ; B 58 -9 693 981 ;
C -1 ; WX 549 ; N Ydieresis ; B -23 -2 594 946 ;
C -1 ; WX 590 ; N Zcaron ; B 32 -2 550 981 ;
C -1 ; WX 447 ; N aacute ; B 34 -4 396 758 ;
C -1 ; WX 447 ; N acircumflex ; B 34 -4 396 758 ;
C -1 ; WX 447 ; N adieresis ; B 34 -4 396 723 ;
C -1 ; WX 447 ; N agrave ; B 34 -4 396 758 ;
C -1 ; WX 447 ; N aring ; B 36 -2 394 821 ;
C -1 ; WX 447 ; N atilde ; B 34 -4 396 724 ;
C -1 ; WX 447 ; N ccedilla ; B 42 -232 438 535 ;
C -1 ; WX 468 ; N eacute ; B 44 -9 426 758 ;
C -1 ; WX 468 ; N ecircumflex ; B 44 -9 426 758 ;
C -1 ; WX 468 ; N edieresis ; B 44 -9 426 723 ;
C -1 ; WX 468 ; N egrave ; B 44 -9 426 758 ;
C -1 ; WX 250 ; N iacute ; B 53 -2 255 758 ;
C -1 ; WX 250 ; N icircumflex ; B -21 -2 271 758 ;
C -1 ; WX 250 ; N idieresis ; B -21 -2 271 723 ;
C -1 ; WX 250 ; N igrave ; B -5 -2 197 758 ;
C -1 ; WX 532 ; N ntilde ; B 43 -2 479 724 ;
C -1 ; WX 574 ; N oacute ; B 42 -9 532 758 ;
C -1 ; WX 574 ; N ocircumflex ; B 42 -9 532 758 ;
C -1 ; WX 574 ; N odieresis ; B 42 -9 532 723 ;
C -1 ; WX 574 ; N ograve ; B 42 -9 532 758 ;
C -1 ; WX 574 ; N otilde ; B 42 -9 532 724 ;
C -1 ; WX 419 ; N scaron ; B 55 -9 373 758 ;
C -1 ; WX 532 ; N uacute ; B 54 -8 490 758 ;
C -1 ; WX 532 ; N ucircumflex ; B 54 -8 490 758 ;
C -1 ; WX 532 ; N udieresis ; B 54 -8 490 723 ;
C -1 ; WX 532 ; N ugrave ; B 54 -8 490 758 ;
C -1 ; WX 458 ; N ydieresis ; B -27 -169 466 723 ;
C -1 ; WX 400 ; N zcaron ; B 24 -2 374 758 ;
C -1 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C -1 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 660 ; N Eth ; B 0 0 612 757 ;
C -1 ; WX 495 ; N Thorn ; B 62 0 456 757 ;
C -1 ; WX 549 ; N Yacute ; B -23 -2 594 981 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 574 ; N eth ; B 44 -7 530 757 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 925 ; N onehalf ; B 106 -9 869 766 ;
C -1 ; WX 925 ; N onequarter ; B 106 -9 905 766 ;
C -1 ; WX 397 ; N onesuperior ; B 111 300 253 763 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 541 ; N thorn ; B 55 -167 493 757 ;
C -1 ; WX 926 ; N threequarters ; B 31 -9 905 766 ;
C -1 ; WX 397 ; N threesuperior ; B 32 295 337 759 ;
C -1 ; WX 397 ; N twosuperior ; B 25 300 338 763 ;
C -1 ; WX 458 ; N yacute ; B -27 -169 466 758 ;
EndCharMetrics
StartKernData
StartKernPairs 571

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J -37
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -125
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -139
KPX A hyphen -23
KPX A T -37
KPX A U -19
KPX A V -74
KPX A W -56
KPX A Y -56
KPX A quoteleft -148
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f 19
KPX A o -19
KPX A q -19
KPX A u -19
KPX A v -37
KPX A w -19
KPX A y -37
KPX A quotedblleft -148
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -139
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C A 19
KPX C quotedblright 28
KPX C Aring 19

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -37
KPX D quotedblleft -37
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -218
KPX F hyphen -69
KPX F period -218
KPX F colon -116
KPX F semicolon -116
KPX F A -74
KPX F a -74
KPX F e -74
KPX F i -37
KPX F o -74
KPX F r -74
KPX F u -111
KPX F y -56
KPX F guillemotleft -111
KPX F guilsinglleft -111
KPX F guilsinglright -37
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 19
KPX F guillemotright -37
KPX F ae -74
KPX F oslash -74
KPX F oe -74
KPX F Aring -74

KPX G quoteright -28
KPX G hyphen 23
KPX G quotedblright -28

KPX J quoteright -19
KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19
KPX J Aring -19

KPX K quoteright -23
KPX K hyphen -51
KPX K A 19
KPX K C -37
KPX K O -37
KPX K U -37
KPX K Y -19
KPX K quoteleft -19
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -56
KPX K quotedblleft -19
KPX K guillemotleft -46
KPX K guilsinglleft -46
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K oslash -37
KPX K oe -37
KPX K Aring 19

KPX L quoteright -190
KPX L hyphen -19
KPX L A 37
KPX L T -74
KPX L U -37
KPX L V -56
KPX L W -56
KPX L Y -56
KPX L quoteleft -185
KPX L a 19
KPX L y -19
KPX L quotedblleft -185
KPX L quotedblright -190
KPX L ae 19
KPX L Aring 37

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O X -19
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19

KPX P quoteright 23
KPX P comma -204
KPX P hyphen -79
KPX P period -204
KPX P colon -28
KPX P semicolon -28
KPX P A -37
KPX P quoteleft 19
KPX P a -74
KPX P e -93
KPX P n -37
KPX P o -93
KPX P s -74
KPX P u -37
KPX P y 19
KPX P quotedblleft 19
KPX P guillemotleft -74
KPX P guilsinglleft -74
KPX P guilsinglright -37
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -74
KPX P oslash -93
KPX P oe -93
KPX P Aring -37

KPX Q hyphen 28

KPX R quoteright -37
KPX R hyphen -93
KPX R T -19
KPX R V -37
KPX R W -37
KPX R Y -19
KPX R quoteleft -37
KPX R e -37
KPX R o -37
KPX R u -37
KPX R y -19
KPX R quotedblleft -37
KPX R guillemotleft -56
KPX R guilsinglleft -56
KPX R quotedblright -37
KPX R oslash -37
KPX R oe -37

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -83
KPX T semicolon -83
KPX T A -37
KPX T T 19
KPX T a -111
KPX T c -130
KPX T e -130
KPX T i -56
KPX T o -130
KPX T r -111
KPX T s -130
KPX T u -130
KPX T w -111
KPX T y -93
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -111
KPX T oslash -130
KPX T oe -130
KPX T Aring -37

KPX U J 19

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -93
KPX V a -88
KPX V e -93
KPX V i -19
KPX V o -93
KPX V u -74
KPX V y -19
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V ae -88
KPX V oslash -93
KPX V oe -93
KPX V Aring -93

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -79
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -74
KPX W a -74
KPX W e -79
KPX W i -19
KPX W o -79
KPX W r -60
KPX W u -56
KPX W y -19
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -74
KPX W oslash -79
KPX W oe -79
KPX W Aring -74

KPX X hyphen -32
KPX X A 19
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X e -19
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring 19

KPX Y comma -116
KPX Y hyphen -102
KPX Y period -116
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -37
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -111
KPX Y i -19
KPX Y o -93
KPX Y u -93
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -37

KPX Z hyphen 19

KPX quoteleft A -134
KPX quoteleft J 74
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 65
KPX quoteleft W 60
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft o -37
KPX quoteleft r 37
KPX quoteleft v 28
KPX quoteleft w 28
KPX quoteleft y 23
KPX quoteleft AE -139
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft oslash -37
KPX quoteleft oe -37
KPX quoteleft Aring -134

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 125
KPX f w 37
KPX f y 56
KPX f quotedblleft 125
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotesinglbase 19
KPX f quotedblbase 19
KPX f quotedblright 88

KPX k e -37
KPX k o -37
KPX k oslash -37
KPX k oe -37

KPX n quoteright -74
KPX n quoteleft -93
KPX n quotedblleft -93
KPX n quotedblright -74

KPX o hyphen 19
KPX o quoteleft -56
KPX o x -19
KPX o quotedblleft -56

KPX r quoteright 42
KPX r comma -102
KPX r hyphen -19
KPX r period -102
KPX r c -37
KPX r d -37
KPX r q -37
KPX r r 19
KPX r v 56
KPX r w 56
KPX r x 37
KPX r y 74
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -23
KPX r quotedblbase -23
KPX r quotedblright 42

KPX v quoteright 37
KPX v comma -97
KPX v period -97
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright 37

KPX w quoteright 19
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft -28
KPX w quotedblleft -28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -106
KPX y period -106
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 19

KPX quotedblleft A -134
KPX quotedblleft J 74
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 65
KPX quotedblleft W 60
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft o -37
KPX quotedblleft r 37
KPX quotedblleft v 28
KPX quotedblleft w 28
KPX quotedblleft y 23
KPX quotedblleft AE -139
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft oslash -37
KPX quotedblleft oe -37
KPX quotedblleft Aring -134

KPX guillemotleft A 37
KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74
KPX guillemotleft Aring 37

KPX guilsinglleft A 37
KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74
KPX guilsinglleft Aring 37

KPX guilsinglright A -37
KPX guilsinglright J -19
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase v -42
KPX quotesinglbase w -42
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase v -42
KPX quotedblbase w -42
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J -19
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -190
KPX Lslash hyphen -19
KPX Lslash A 37
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -56
KPX Lslash W -56
KPX Lslash Y -56
KPX Lslash quoteleft -185
KPX Lslash a 19
KPX Lslash y -19
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -190
KPX Lslash ae 19
KPX Lslash Aring 37

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -56
KPX oslash x -19
KPX oslash quotedblleft -56

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -139
KPX Aring hyphen -23
KPX Aring T -37
KPX Aring U -19
KPX Aring V -74
KPX Aring W -56
KPX Aring Y -56
KPX Aring quoteleft -148
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f 19
KPX Aring o -19
KPX Aring q -19
KPX Aring u -19
KPX Aring v -37
KPX Aring w -19
KPX Aring y -37
KPX Aring quotedblleft -148
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -139
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -37
KPX Eth quotedblleft -37
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 128 223 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 128 223 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 128 223 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 128 223 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 128 223 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 153 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 30 223 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 30 223 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 30 223 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 30 223 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -113 223 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -113 223 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -113 223 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -113 223 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 139 223 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 170 223 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 170 223 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 170 223 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 170 223 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 170 223 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 223 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 130 223 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 130 223 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 130 223 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 130 223 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 25 223 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 25 223 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 45 223 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -32 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -32 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -32 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -32 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -32 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 11 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 4 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 4 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 4 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 4 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -125 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -125 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -125 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -125 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 16 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 37 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 37 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 37 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 37 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 37 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -40 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 16 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 16 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 16 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 16 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -21 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -21 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -50 0 ;
EndComposites
EndFontMetrics
