StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:30:40 1999
Comment UniqueID 15537087
Comment VMusage 25882 28235
Comment Bitstream AFM Data
Comment bitsClassification Swiss 720
Comment bitsFontID 0850
Comment bitsManufacturingDate Fri Jan  1 15:30:40 1999
Comment bitsLayoutName StandardEncoding
FontName FolioBT-Book
FullName Folio Book
FamilyName Folio
Weight Book
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1034 963
UnderlinePosition -102
UnderlineThickness 52
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 713
XHeight 465
Ascender 713
Descender -204
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N exclam ; B 94 0 194 713 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 560 ; N dollar ; B 41 -121 517 767 ;
C 37 ; WX 750 ; N percent ; B 50 -19 699 687 ;
C 38 ; WX 589 ; N ampersand ; B 48 -21 588 691 ;
C 39 ; WX 280 ; N quoteright ; B 90 500 191 713 ;
C 40 ; WX 376 ; N parenleft ; B 87 -90 321 733 ;
C 41 ; WX 376 ; N parenright ; B 55 -90 289 733 ;
C 42 ; WX 500 ; N asterisk ; B 63 358 437 713 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 280 ; N comma ; B 90 -105 191 108 ;
C 45 ; WX 348 ; N hyphen ; B 75 205 273 274 ;
C 46 ; WX 280 ; N period ; B 90 0 191 108 ;
C 47 ; WX 556 ; N slash ; B -2 -92 557 734 ;
C 48 ; WX 560 ; N zero ; B 41 -19 520 688 ;
C 49 ; WX 560 ; N one ; B 111 -2 339 687 ;
C 50 ; WX 560 ; N two ; B 53 0 507 689 ;
C 51 ; WX 560 ; N three ; B 39 -18 515 690 ;
C 52 ; WX 560 ; N four ; B 30 0 525 685 ;
C 53 ; WX 560 ; N five ; B 37 -19 513 669 ;
C 54 ; WX 560 ; N six ; B 41 -20 519 687 ;
C 55 ; WX 560 ; N seven ; B 53 0 490 669 ;
C 56 ; WX 560 ; N eight ; B 46 -19 514 687 ;
C 57 ; WX 560 ; N nine ; B 42 -19 520 688 ;
C 58 ; WX 283 ; N colon ; B 91 0 192 412 ;
C 59 ; WX 283 ; N semicolon ; B 91 -105 192 409 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 514 ; N question ; B 51 0 465 734 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 684 ; N A ; B 0 0 684 713 ;
C 66 ; WX 696 ; N B ; B 84 0 637 713 ;
C 67 ; WX 762 ; N C ; B 48 -20 716 733 ;
C 68 ; WX 760 ; N D ; B 84 0 712 713 ;
C 69 ; WX 609 ; N E ; B 84 0 538 713 ;
C 70 ; WX 574 ; N F ; B 84 0 532 713 ;
C 71 ; WX 770 ; N G ; B 48 -22 706 734 ;
C 72 ; WX 713 ; N H ; B 84 0 628 713 ;
C 73 ; WX 272 ; N I ; B 90 0 181 713 ;
C 74 ; WX 553 ; N J ; B 21 -21 465 713 ;
C 75 ; WX 680 ; N K ; B 88 0 687 713 ;
C 76 ; WX 569 ; N L ; B 89 0 546 713 ;
C 77 ; WX 909 ; N M ; B 84 0 825 713 ;
C 78 ; WX 770 ; N N ; B 84 0 686 713 ;
C 79 ; WX 792 ; N O ; B 48 -21 744 733 ;
C 80 ; WX 637 ; N P ; B 84 0 598 713 ;
C 81 ; WX 792 ; N Q ; B 48 -186 744 734 ;
C 82 ; WX 669 ; N R ; B 84 0 634 713 ;
C 83 ; WX 668 ; N S ; B 42 -21 618 733 ;
C 84 ; WX 562 ; N T ; B 19 0 543 713 ;
C 85 ; WX 759 ; N U ; B 84 -21 675 713 ;
C 86 ; WX 684 ; N V ; B 0 -1 684 712 ;
C 87 ; WX 975 ; N W ; B 12 0 963 713 ;
C 88 ; WX 653 ; N X ; B 26 0 628 713 ;
C 89 ; WX 638 ; N Y ; B 0 0 637 713 ;
C 90 ; WX 632 ; N Z ; B 35 0 597 713 ;
C 91 ; WX 373 ; N bracketleft ; B 98 -93 290 713 ;
C 92 ; WX 556 ; N backslash ; B -2 -92 557 734 ;
C 93 ; WX 373 ; N bracketright ; B 83 -93 275 713 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 280 ; N quoteleft ; B 90 500 191 713 ;
C 97 ; WX 532 ; N a ; B 36 -19 473 484 ;
C 98 ; WX 558 ; N b ; B 75 -19 519 713 ;
C 99 ; WX 493 ; N c ; B 36 -19 466 484 ;
C 100 ; WX 558 ; N d ; B 39 -19 483 713 ;
C 101 ; WX 539 ; N e ; B 36 -19 504 484 ;
C 102 ; WX 339 ; N f ; B 46 0 326 733 ;
C 103 ; WX 558 ; N g ; B 39 -218 483 484 ;
C 104 ; WX 539 ; N h ; B 75 0 468 713 ;
C 105 ; WX 238 ; N i ; B 78 0 161 651 ;
C 106 ; WX 258 ; N j ; B -4 -218 182 646 ;
C 107 ; WX 513 ; N k ; B 75 0 513 713 ;
C 108 ; WX 238 ; N l ; B 78 0 161 713 ;
C 109 ; WX 811 ; N m ; B 75 0 739 485 ;
C 110 ; WX 539 ; N n ; B 75 0 468 484 ;
C 111 ; WX 546 ; N o ; B 36 -19 509 484 ;
C 112 ; WX 558 ; N p ; B 75 -204 519 484 ;
C 113 ; WX 558 ; N q ; B 39 -204 483 484 ;
C 114 ; WX 366 ; N r ; B 75 0 366 484 ;
C 115 ; WX 486 ; N s ; B 33 -19 439 484 ;
C 116 ; WX 360 ; N t ; B 46 -19 309 616 ;
C 117 ; WX 539 ; N u ; B 70 -19 463 465 ;
C 118 ; WX 494 ; N v ; B 0 0 493 465 ;
C 119 ; WX 737 ; N w ; B 7 0 730 465 ;
C 120 ; WX 472 ; N x ; B 0 0 473 465 ;
C 121 ; WX 503 ; N y ; B 0 -218 501 465 ;
C 122 ; WX 451 ; N z ; B 37 0 415 465 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 287 ; N exclamdown ; B 94 0 194 713 ;
C 162 ; WX 560 ; N cent ; B 61 -125 491 602 ;
C 163 ; WX 560 ; N sterling ; B 38 -19 542 688 ;
C 164 ; WX 167 ; N fraction ; B -167 -19 333 687 ;
C 165 ; WX 560 ; N yen ; B 0 0 561 669 ;
C 166 ; WX 560 ; N florin ; B 11 -170 523 687 ;
C 167 ; WX 500 ; N section ; B 50 -98 449 734 ;
C 168 ; WX 560 ; N currency ; B 14 -19 531 688 ;
C 169 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 170 ; WX 454 ; N quotedblleft ; B 90 499 364 713 ;
C 171 ; WX 400 ; N guillemotleft ; B 32 88 368 377 ;
C 172 ; WX 247 ; N guilsinglleft ; B 32 97 215 378 ;
C 173 ; WX 247 ; N guilsinglright ; B 32 97 215 378 ;
C 174 ; WX 549 ; N fi ; B 46 0 460 734 ;
C 175 ; WX 549 ; N fl ; B 46 0 460 734 ;
C 177 ; WX 500 ; N endash ; B 0 213 500 265 ;
C 178 ; WX 500 ; N dagger ; B 38 -112 462 713 ;
C 179 ; WX 500 ; N daggerdbl ; B 33 -112 467 713 ;
C 180 ; WX 280 ; N periodcentered ; B 73 267 207 402 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 280 ; N quotesinglbase ; B 90 -105 191 108 ;
C 185 ; WX 454 ; N quotedblbase ; B 90 -106 364 108 ;
C 186 ; WX 454 ; N quotedblright ; B 90 499 364 713 ;
C 187 ; WX 400 ; N guillemotright ; B 32 88 368 377 ;
C 188 ; WX 1000 ; N ellipsis ; B 114 -2 887 110 ;
C 189 ; WX 1084 ; N perthousand ; B 50 -19 1034 687 ;
C 191 ; WX 514 ; N questiondown ; B 49 -21 463 713 ;
C 193 ; WX 500 ; N grave ; B 130 538 315 710 ;
C 194 ; WX 500 ; N acute ; B 185 538 370 710 ;
C 195 ; WX 500 ; N circumflex ; B 112 538 388 710 ;
C 196 ; WX 500 ; N tilde ; B 106 565 393 671 ;
C 197 ; WX 500 ; N macron ; B 122 587 378 647 ;
C 198 ; WX 500 ; N breve ; B 113 558 386 689 ;
C 199 ; WX 500 ; N dotaccent ; B 209 571 291 663 ;
C 200 ; WX 500 ; N dieresis ; B 132 574 368 660 ;
C 202 ; WX 500 ; N ring ; B 131 529 370 768 ;
C 203 ; WX 500 ; N cedilla ; B 146 -225 384 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 161 538 433 710 ;
C 206 ; WX 500 ; N ogonek ; B 178 -201 321 9 ;
C 207 ; WX 500 ; N caron ; B 112 538 388 710 ;
C 208 ; WX 1000 ; N emdash ; B 0 213 1000 265 ;
C 225 ; WX 1029 ; N AE ; B -18 0 963 713 ;
C 227 ; WX 399 ; N ordfeminine ; B 25 371 357 729 ;
C 232 ; WX 569 ; N Lslash ; B 0 0 546 713 ;
C 233 ; WX 792 ; N Oslash ; B 48 -34 744 735 ;
C 234 ; WX 1058 ; N OE ; B 48 -21 998 734 ;
C 235 ; WX 410 ; N ordmasculine ; B 25 371 384 729 ;
C 241 ; WX 877 ; N ae ; B 36 -19 842 484 ;
C 245 ; WX 238 ; N dotlessi ; B 78 0 161 465 ;
C 248 ; WX 252 ; N lslash ; B 7 0 245 713 ;
C 249 ; WX 546 ; N oslash ; B 29 -32 518 500 ;
C 250 ; WX 919 ; N oe ; B 36 -20 883 485 ;
C 251 ; WX 537 ; N germandbls ; B 76 -19 501 734 ;
C -1 ; WX 684 ; N Aacute ; B -2 -2 686 962 ;
C -1 ; WX 684 ; N Acircumflex ; B -2 -2 686 962 ;
C -1 ; WX 684 ; N Adieresis ; B -2 -2 686 912 ;
C -1 ; WX 684 ; N Agrave ; B -2 -2 686 962 ;
C -1 ; WX 684 ; N Aring ; B 0 0 684 963 ;
C -1 ; WX 684 ; N Atilde ; B -2 -2 686 923 ;
C -1 ; WX 762 ; N Ccedilla ; B 46 -227 718 735 ;
C -1 ; WX 609 ; N Eacute ; B 82 -2 540 962 ;
C -1 ; WX 609 ; N Ecircumflex ; B 82 -2 540 962 ;
C -1 ; WX 609 ; N Edieresis ; B 82 -2 540 912 ;
C -1 ; WX 609 ; N Egrave ; B 82 -2 540 962 ;
C -1 ; WX 272 ; N Iacute ; B 68 -2 258 962 ;
C -1 ; WX 272 ; N Icircumflex ; B -5 -2 276 962 ;
C -1 ; WX 272 ; N Idieresis ; B 15 -2 256 912 ;
C -1 ; WX 272 ; N Igrave ; B 13 -2 203 962 ;
C -1 ; WX 770 ; N Ntilde ; B 82 -2 688 923 ;
C -1 ; WX 792 ; N Oacute ; B 46 -23 746 962 ;
C -1 ; WX 792 ; N Ocircumflex ; B 46 -23 746 962 ;
C -1 ; WX 792 ; N Odieresis ; B 46 -23 746 912 ;
C -1 ; WX 792 ; N Ograve ; B 46 -23 746 962 ;
C -1 ; WX 792 ; N Otilde ; B 46 -23 746 923 ;
C -1 ; WX 668 ; N Scaron ; B 40 -23 620 962 ;
C -1 ; WX 759 ; N Uacute ; B 82 -23 677 962 ;
C -1 ; WX 759 ; N Ucircumflex ; B 82 -23 677 962 ;
C -1 ; WX 759 ; N Udieresis ; B 82 -23 677 912 ;
C -1 ; WX 759 ; N Ugrave ; B 82 -23 677 962 ;
C -1 ; WX 638 ; N Ydieresis ; B -2 -2 639 912 ;
C -1 ; WX 632 ; N Zcaron ; B 33 -2 599 962 ;
C -1 ; WX 532 ; N aacute ; B 34 -21 475 712 ;
C -1 ; WX 532 ; N acircumflex ; B 34 -21 475 712 ;
C -1 ; WX 532 ; N adieresis ; B 34 -21 475 662 ;
C -1 ; WX 532 ; N agrave ; B 34 -21 475 712 ;
C -1 ; WX 532 ; N aring ; B 36 -19 473 755 ;
C -1 ; WX 532 ; N atilde ; B 34 -21 475 673 ;
C -1 ; WX 493 ; N ccedilla ; B 34 -227 468 486 ;
C -1 ; WX 539 ; N eacute ; B 34 -21 506 712 ;
C -1 ; WX 539 ; N ecircumflex ; B 34 -21 506 712 ;
C -1 ; WX 539 ; N edieresis ; B 34 -21 506 662 ;
C -1 ; WX 539 ; N egrave ; B 34 -21 506 712 ;
C -1 ; WX 238 ; N iacute ; B 52 -2 241 712 ;
C -1 ; WX 238 ; N icircumflex ; B -21 -2 259 712 ;
C -1 ; WX 238 ; N idieresis ; B -1 -2 239 662 ;
C -1 ; WX 238 ; N igrave ; B -3 -2 186 712 ;
C -1 ; WX 539 ; N ntilde ; B 73 -2 470 673 ;
C -1 ; WX 546 ; N oacute ; B 34 -21 511 712 ;
C -1 ; WX 546 ; N ocircumflex ; B 34 -21 511 712 ;
C -1 ; WX 546 ; N odieresis ; B 34 -21 511 662 ;
C -1 ; WX 546 ; N ograve ; B 34 -21 511 712 ;
C -1 ; WX 546 ; N otilde ; B 34 -21 511 673 ;
C -1 ; WX 486 ; N scaron ; B 31 -21 441 712 ;
C -1 ; WX 539 ; N uacute ; B 68 -21 465 712 ;
C -1 ; WX 539 ; N ucircumflex ; B 68 -21 465 712 ;
C -1 ; WX 539 ; N udieresis ; B 68 -21 465 662 ;
C -1 ; WX 539 ; N ugrave ; B 68 -21 465 712 ;
C -1 ; WX 503 ; N ydieresis ; B -2 -220 503 662 ;
C -1 ; WX 451 ; N zcaron ; B 35 -2 417 712 ;
C -1 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C -1 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 760 ; N Eth ; B 0 0 712 713 ;
C -1 ; WX 637 ; N Thorn ; B 84 0 598 713 ;
C -1 ; WX 638 ; N Yacute ; B -2 -2 639 962 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 546 ; N eth ; B 37 -19 510 734 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 873 ; N onehalf ; B 69 -21 842 689 ;
C -1 ; WX 873 ; N onequarter ; B 69 -21 853 689 ;
C -1 ; WX 370 ; N onesuperior ; B 72 265 225 681 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 558 ; N thorn ; B 75 -204 519 713 ;
C -1 ; WX 873 ; N threequarters ; B 22 -21 853 689 ;
C -1 ; WX 370 ; N threesuperior ; B 23 254 342 684 ;
C -1 ; WX 370 ; N twosuperior ; B 32 265 337 683 ;
C -1 ; WX 503 ; N yacute ; B -2 -220 503 712 ;
EndCharMetrics
StartKernData
StartKernPairs 407

KPX hyphen T -93
KPX hyphen V -74
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -130

KPX A quoteright -148
KPX A C -19
KPX A G -19
KPX A T -56
KPX A U -19
KPX A V -56
KPX A W -19
KPX A X -19
KPX A Y -69
KPX A quoteleft -130
KPX A f -19
KPX A t -28
KPX A quotedblleft -130
KPX A fi -19
KPX A fl -19
KPX A quotedblright -148

KPX B quoteright -37
KPX B hyphen 19
KPX B V -37
KPX B W -19
KPX B Y -56
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B quotedblright -37

KPX C hyphen 23
KPX C S 19
KPX C Y -19

KPX D quoteright -19
KPX D hyphen 19
KPX D Y -46
KPX D quotedblright -19

KPX F quoteright 19
KPX F comma -190
KPX F hyphen -37
KPX F period -190
KPX F colon -56
KPX F semicolon -56
KPX F A -88
KPX F S -19
KPX F T -19
KPX F quoteleft 19
KPX F a -46
KPX F e -51
KPX F i -37
KPX F o -51
KPX F r -56
KPX F u -56
KPX F y -19
KPX F quotedblleft 19
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 19
KPX F ae -46
KPX F oslash -51
KPX F oe -51
KPX F Aring -88

KPX G T -37
KPX G Y -42

KPX J A -19
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J Aring -19

KPX K quoteright 19
KPX K hyphen -74
KPX K C -46
KPX K O -46
KPX K T -19
KPX K U -37
KPX K Y -28
KPX K quoteleft -19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K quotedblleft -19
KPX K guillemotleft -37
KPX K guilsinglleft -37
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright 19
KPX K Oslash -46
KPX K OE -46
KPX K oslash -19
KPX K oe -19

KPX L quoteright -222
KPX L hyphen -111
KPX L A 19
KPX L O -37
KPX L T -120
KPX L U -37
KPX L V -120
KPX L W -51
KPX L Y -139
KPX L quoteleft -167
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -56
KPX L quotedblleft -167
KPX L guilsinglright 37
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -222
KPX L guillemotright 37
KPX L Oslash -37
KPX L OE -37
KPX L oslash -19
KPX L oe -19
KPX L Aring 19

KPX O comma -42
KPX O hyphen 19
KPX O period -42
KPX O V -19
KPX O X -56
KPX O Y -46

KPX P comma -185
KPX P hyphen -74
KPX P period -185
KPX P colon -37
KPX P semicolon -37
KPX P A -83
KPX P W 28
KPX P a -28
KPX P e -46
KPX P i -19
KPX P n -19
KPX P o -28
KPX P r -19
KPX P s -28
KPX P u -19
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P ae -28
KPX P oslash -28
KPX P oe -28
KPX P Aring -83

KPX Q hyphen 19

KPX R T -19
KPX R W 19
KPX R Y -19

KPX S S 19

KPX T comma -148
KPX T hyphen -93
KPX T period -148
KPX T colon -130
KPX T semicolon -130
KPX T A -56
KPX T C -37
KPX T a -153
KPX T c -153
KPX T e -153
KPX T i -32
KPX T o -134
KPX T r -116
KPX T s -134
KPX T u -130
KPX T w -130
KPX T y -130
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -74
KPX T quotesinglbase -148
KPX T quotedblbase -148
KPX T guillemotright -74
KPX T ae -153
KPX T oslash -134
KPX T oe -134
KPX T Aring -56

KPX U A -19
KPX U Aring -19

KPX V comma -148
KPX V hyphen -74
KPX V period -148
KPX V colon -65
KPX V semicolon -65
KPX V A -56
KPX V a -93
KPX V e -93
KPX V i -19
KPX V o -93
KPX V u -56
KPX V y -28
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V ae -93
KPX V oslash -93
KPX V oe -93
KPX V Aring -56

KPX W comma -102
KPX W hyphen -37
KPX W period -102
KPX W colon -51
KPX W semicolon -51
KPX W A -19
KPX W a -56
KPX W e -56
KPX W i -19
KPX W o -56
KPX W r -37
KPX W u -32
KPX W quotesinglbase -56
KPX W quotedblbase -56
KPX W ae -56
KPX W oslash -56
KPX W oe -56
KPX W Aring -19

KPX X hyphen -56
KPX X A -19
KPX X C -37
KPX X O -56
KPX X e -46
KPX X Oslash -56
KPX X OE -56
KPX X Aring -19

KPX Y comma -185
KPX Y hyphen -130
KPX Y period -185
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -69
KPX Y C -37
KPX Y O -46
KPX Y a -148
KPX Y e -148
KPX Y i -37
KPX Y o -148
KPX Y u -130
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -56
KPX Y quotesinglbase -148
KPX Y quotedblbase -148
KPX Y guillemotright -56
KPX Y Oslash -46
KPX Y OE -46
KPX Y ae -148
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -69

KPX Z quoteright 19
KPX Z hyphen -56
KPX Z quotedblright 19

KPX quoteleft A -148
KPX quoteleft J -222
KPX quoteleft AE -204
KPX quoteleft Aring -148

KPX e x -19

KPX f quoteright 37
KPX f comma -74
KPX f hyphen -19
KPX f period -74
KPX f quoteleft 37
KPX f t -19
KPX f w 19
KPX f y 37
KPX f quotedblleft 37
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 37

KPX k e -19
KPX k o -19
KPX k u -19
KPX k oslash -19
KPX k oe -19

KPX o x -19

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -56
KPX r period -93
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -19
KPX r o -19
KPX r q -19
KPX r v 37
KPX r w 37
KPX r x 19
KPX r y 37
KPX r z 19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r quotesinglbase -93
KPX r quotedblbase -93
KPX r quotedblright 37
KPX r oslash -19
KPX r oe -19

KPX v comma -83
KPX v period -83
KPX v quotesinglbase -56
KPX v quotedblbase -56

KPX w comma -65
KPX w period -65

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -79
KPX y hyphen -19
KPX y period -79
KPX y quotesinglbase -37
KPX y quotedblbase -37

KPX quotedblleft A -148
KPX quotedblleft J -222
KPX quotedblleft AE -204
KPX quotedblleft Aring -148

KPX guillemotleft J 19
KPX guillemotleft T -74
KPX guillemotleft Y -56

KPX guilsinglleft J 19
KPX guilsinglleft T -74
KPX guilsinglleft Y -56

KPX guilsinglright J 37
KPX guilsinglright T -74
KPX guilsinglright V -37
KPX guilsinglright Y -93

KPX quotesinglbase J 19
KPX quotesinglbase T -130
KPX quotesinglbase V -148
KPX quotesinglbase W -37
KPX quotesinglbase Y -130
KPX quotesinglbase v -74
KPX quotesinglbase w -56
KPX quotesinglbase y -56
KPX quotesinglbase AE 37

KPX quotedblbase J 19
KPX quotedblbase T -130
KPX quotedblbase V -148
KPX quotedblbase W -37
KPX quotedblbase Y -130
KPX quotedblbase v -74
KPX quotedblbase w -56
KPX quotedblbase y -56
KPX quotedblbase AE 37

KPX guillemotright J 37
KPX guillemotright T -74
KPX guillemotright V -37
KPX guillemotright Y -93

KPX AE hyphen -37

KPX Lslash quoteright -222
KPX Lslash hyphen -111
KPX Lslash A 19
KPX Lslash O -37
KPX Lslash T -120
KPX Lslash U -37
KPX Lslash V -120
KPX Lslash W -51
KPX Lslash Y -139
KPX Lslash quoteleft -167
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -167
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -222
KPX Lslash guillemotright 37
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash oslash -19
KPX Lslash oe -19
KPX Lslash Aring 19

KPX Oslash comma -42
KPX Oslash hyphen 19
KPX Oslash period -42
KPX Oslash V -19
KPX Oslash X -56
KPX Oslash Y -46

KPX ae x -19

KPX oslash x -19

KPX oe x -19

KPX Aring quoteright -148
KPX Aring C -19
KPX Aring G -19
KPX Aring T -56
KPX Aring U -19
KPX Aring V -56
KPX Aring W -19
KPX Aring X -19
KPX Aring Y -69
KPX Aring quoteleft -130
KPX Aring f -19
KPX Aring t -28
KPX Aring quotedblleft -130
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -148

KPX Eth quoteright -19
KPX Eth hyphen 19
KPX Eth Y -46
KPX Eth quotedblright -19

KPX eth quoteleft -19
KPX eth quotedblleft -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 92 250 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 92 250 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 92 250 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 92 250 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 92 250 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 131 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 54 250 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 54 250 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 54 250 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 54 250 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -114 250 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -114 250 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -114 250 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -114 250 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 135 250 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 146 250 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 146 250 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 146 250 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 146 250 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 146 250 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 84 250 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 129 250 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 129 250 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 129 250 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 129 250 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 69 250 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 69 250 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 66 250 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 16 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 16 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 16 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 16 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 16 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 7 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 30 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 30 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 30 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 30 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -131 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -131 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -131 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -131 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 20 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 23 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 23 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 23 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 23 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 23 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -7 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 20 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 20 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 20 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 20 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 2 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 2 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -24 0 ;
EndComposites
EndFontMetrics
