StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:58:15 1998
Comment UniqueID 15537204
Comment VMusage 40250 43909
Comment Bitstream AFM Data
Comment bitsClassification Blackletter 581
Comment bitsFontID 0983
Comment bitsManufacturingDate Fri Dec 18 17:58:15 1998
Comment bitsLayoutName StandardEncoding
FontName FrakturBT-Regular
FullName Fraktur
FamilyName Fraktur
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1003 985
UnderlinePosition -97
UnderlineThickness 39
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 725
XHeight 495
Ascender 704
Descender -194
StartCharMetrics 228
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 60 -23 199 701 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 519 ; N dollar ; B 38 -116 466 764 ;
C 37 ; WX 681 ; N percent ; B 35 -12 646 690 ;
C 38 ; WX 634 ; N ampersand ; B 23 -23 617 635 ;
C 39 ; WX 259 ; N quoteright ; B 75 437 213 725 ;
C 40 ; WX 264 ; N parenleft ; B 41 -116 252 725 ;
C 41 ; WX 264 ; N parenright ; B 12 -116 223 724 ;
C 42 ; WX 500 ; N asterisk ; B 84 350 416 725 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 259 ; N comma ; B 44 -169 182 118 ;
C 45 ; WX 264 ; N hyphen ; B 23 87 241 391 ;
C 46 ; WX 259 ; N period ; B 60 -23 199 116 ;
C 47 ; WX 278 ; N slash ; B -24 -93 302 725 ;
C 48 ; WX 519 ; N zero ; B 46 -12 472 690 ;
C 49 ; WX 519 ; N one ; B 91 -2 419 692 ;
C 50 ; WX 519 ; N two ; B 35 0 463 690 ;
C 51 ; WX 519 ; N three ; B 47 -12 471 690 ;
C 52 ; WX 519 ; N four ; B 32 0 471 690 ;
C 53 ; WX 519 ; N five ; B 45 -12 467 690 ;
C 54 ; WX 519 ; N six ; B 47 -12 473 690 ;
C 55 ; WX 519 ; N seven ; B 57 -30 487 690 ;
C 56 ; WX 519 ; N eight ; B 44 -12 474 690 ;
C 57 ; WX 519 ; N nine ; B 45 -12 472 690 ;
C 58 ; WX 259 ; N colon ; B 60 -23 199 470 ;
C 59 ; WX 259 ; N semicolon ; B 43 -169 204 470 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 338 ; N question ; B 13 -23 303 702 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 664 ; N A ; B 28 -28 658 727 ;
C 66 ; WX 824 ; N B ; B 37 -23 782 727 ;
C 67 ; WX 634 ; N C ; B 46 -26 617 726 ;
C 68 ; WX 808 ; N D ; B 24 -46 757 730 ;
C 69 ; WX 644 ; N E ; B 46 -23 618 727 ;
C 70 ; WX 553 ; N F ; B -4 -192 580 733 ;
C 71 ; WX 755 ; N G ; B 46 -23 709 741 ;
C 72 ; WX 683 ; N H ; B -17 -179 627 725 ;
C 73 ; WX 583 ; N I ; B 18 -26 532 729 ;
C 74 ; WX 583 ; N J ; B 21 -164 535 729 ;
C 75 ; WX 648 ; N K ; B 4 -25 661 725 ;
C 76 ; WX 542 ; N L ; B 10 -26 492 730 ;
C 77 ; WX 947 ; N M ; B -1 -25 924 737 ;
C 78 ; WX 731 ; N N ; B 13 -25 710 724 ;
C 79 ; WX 773 ; N O ; B 16 -23 727 745 ;
C 80 ; WX 664 ; N P ; B 0 -194 618 728 ;
C 81 ; WX 773 ; N Q ; B 16 -25 765 745 ;
C 82 ; WX 720 ; N R ; B 13 -25 727 733 ;
C 83 ; WX 778 ; N S ; B 46 -24 730 728 ;
C 84 ; WX 588 ; N T ; B 21 -23 613 730 ;
C 85 ; WX 593 ; N U ; B 18 -23 586 725 ;
C 86 ; WX 810 ; N V ; B 37 -23 771 725 ;
C 87 ; WX 1046 ; N W ; B 38 -27 1003 746 ;
C 88 ; WX 569 ; N X ; B 8 -23 574 725 ;
C 89 ; WX 718 ; N Y ; B 7 -197 669 728 ;
C 90 ; WX 537 ; N Z ; B 20 -206 481 725 ;
C 91 ; WX 264 ; N bracketleft ; B 67 -116 252 701 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 302 725 ;
C 93 ; WX 264 ; N bracketright ; B 12 -116 197 701 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 259 ; N quoteleft ; B 74 437 212 725 ;
C 97 ; WX 414 ; N a ; B 23 -23 412 493 ;
C 98 ; WX 400 ; N b ; B 44 -23 377 704 ;
C 99 ; WX 315 ; N c ; B 58 -23 298 493 ;
C 100 ; WX 400 ; N d ; B 31 -23 377 704 ;
C 101 ; WX 352 ; N e ; B 57 -23 321 493 ;
C 102 ; WX 238 ; N f ; B 20 -194 294 704 ;
C 103 ; WX 412 ; N g ; B 22 -194 376 493 ;
C 104 ; WX 398 ; N h ; B 37 -197 375 704 ;
C 105 ; WX 229 ; N i ; B 21 -23 218 713 ;
C 106 ; WX 215 ; N j ; B 19 -194 193 713 ;
C 107 ; WX 375 ; N k ; B 37 -23 375 704 ;
C 108 ; WX 215 ; N l ; B 37 -23 247 704 ;
C 109 ; WX 655 ; N m ; B 21 -25 636 493 ;
C 110 ; WX 444 ; N n ; B 21 -25 425 493 ;
C 111 ; WX 396 ; N o ; B 44 -23 373 493 ;
C 112 ; WX 412 ; N p ; B 22 -194 389 513 ;
C 113 ; WX 398 ; N q ; B 23 -194 356 493 ;
C 114 ; WX 301 ; N r ; B 21 -23 286 493 ;
C 115 ; WX 384 ; N s ; B 29 -23 363 609 ;
C 116 ; WX 241 ; N t ; B 31 -25 237 603 ;
C 117 ; WX 442 ; N u ; B 22 -23 420 493 ;
C 118 ; WX 410 ; N v ; B 28 -23 387 515 ;
C 119 ; WX 600 ; N w ; B 36 -23 576 515 ;
C 120 ; WX 405 ; N x ; B 34 -28 374 495 ;
C 121 ; WX 410 ; N y ; B 36 -197 387 518 ;
C 122 ; WX 282 ; N z ; B 16 -194 248 510 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 259 ; N exclamdown ; B 60 -23 199 701 ;
C 162 ; WX 519 ; N cent ; B 61 -102 448 576 ;
C 163 ; WX 519 ; N sterling ; B 17 -12 490 690 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 690 ;
C 165 ; WX 519 ; N yen ; B -36 0 548 678 ;
C 166 ; WX 519 ; N florin ; B -58 -194 526 690 ;
C 167 ; WX 500 ; N section ; B 96 -95 404 725 ;
C 168 ; WX 519 ; N currency ; B 26 -12 486 690 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 431 ; N quotedblleft ; B 74 437 384 725 ;
C 171 ; WX 312 ; N guillemotleft ; B 23 42 278 435 ;
C 172 ; WX 192 ; N guilsinglleft ; B 23 42 157 435 ;
C 173 ; WX 192 ; N guilsinglright ; B 35 42 169 435 ;
C 174 ; WX 435 ; N fi ; B 20 -194 424 714 ;
C 175 ; WX 435 ; N fl ; B 20 -194 467 704 ;
C 177 ; WX 500 ; N endash ; B 0 233 500 272 ;
C 178 ; WX 500 ; N dagger ; B 68 -167 432 725 ;
C 179 ; WX 500 ; N daggerdbl ; B 68 -167 432 725 ;
C 180 ; WX 259 ; N periodcentered ; B 76 286 183 392 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 259 ; N quotesinglbase ; B 21 -172 158 116 ;
C 185 ; WX 431 ; N quotedblbase ; B 21 -172 330 116 ;
C 186 ; WX 431 ; N quotedblright ; B 75 437 384 725 ;
C 187 ; WX 312 ; N guillemotright ; B 35 42 289 435 ;
C 188 ; WX 1000 ; N ellipsis ; B 95 -25 906 118 ;
C 189 ; WX 995 ; N perthousand ; B 35 -12 961 690 ;
C 191 ; WX 338 ; N questiondown ; B 35 -24 325 701 ;
C 193 ; WX 500 ; N grave ; B 131 547 311 721 ;
C 194 ; WX 500 ; N acute ; B 189 547 369 721 ;
C 195 ; WX 500 ; N circumflex ; B 118 547 382 718 ;
C 196 ; WX 500 ; N tilde ; B 111 575 389 678 ;
C 197 ; WX 500 ; N macron ; B 125 599 375 646 ;
C 198 ; WX 500 ; N breve ; B 112 568 388 697 ;
C 199 ; WX 500 ; N dotaccent ; B 197 570 303 676 ;
C 200 ; WX 500 ; N dieresis ; B 112 570 388 676 ;
C 202 ; WX 500 ; N ring ; B 136 538 364 766 ;
C 203 ; WX 500 ; N cedilla ; B 139 -220 391 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 172 547 410 722 ;
C 206 ; WX 500 ; N ogonek ; B 159 -235 326 15 ;
C 207 ; WX 500 ; N caron ; B 118 547 382 718 ;
C 208 ; WX 1000 ; N emdash ; B 0 233 1000 272 ;
C 225 ; WX 1002 ; N AE ; B 28 -23 977 727 ;
C 227 ; WX 311 ; N ordfeminine ; B 15 360 311 726 ;
C 232 ; WX 542 ; N Lslash ; B 10 -26 492 730 ;
C 233 ; WX 773 ; N Oslash ; B 16 -74 727 750 ;
C 234 ; WX 1030 ; N OE ; B 38 -24 1003 742 ;
C 235 ; WX 297 ; N ordmasculine ; B 31 360 282 726 ;
C 241 ; WX 560 ; N ae ; B 23 -23 529 493 ;
C 245 ; WX 229 ; N dotlessi ; B 21 -23 218 493 ;
C 248 ; WX 215 ; N lslash ; B 0 -23 247 704 ;
C 249 ; WX 396 ; N oslash ; B 43 -56 383 514 ;
C 250 ; WX 604 ; N oe ; B 44 -23 573 493 ;
C 251 ; WX 389 ; N germandbls ; B 20 -194 366 704 ;
C -1 ; WX 664 ; N Aacute ; B 26 -30 660 955 ;
C -1 ; WX 664 ; N Acircumflex ; B 26 -30 660 952 ;
C -1 ; WX 664 ; N Adieresis ; B 26 -30 660 910 ;
C -1 ; WX 664 ; N Agrave ; B 26 -30 660 955 ;
C -1 ; WX 664 ; N Aring ; B 28 -28 658 985 ;
C -1 ; WX 664 ; N Atilde ; B 26 -30 660 912 ;
C -1 ; WX 634 ; N Ccedilla ; B 44 -222 619 728 ;
C -1 ; WX 644 ; N Eacute ; B 44 -25 620 955 ;
C -1 ; WX 644 ; N Ecircumflex ; B 44 -25 620 952 ;
C -1 ; WX 644 ; N Edieresis ; B 44 -25 620 910 ;
C -1 ; WX 644 ; N Egrave ; B 44 -25 620 955 ;
C -1 ; WX 583 ; N Iacute ; B 16 -28 534 955 ;
C -1 ; WX 583 ; N Icircumflex ; B 16 -28 534 952 ;
C -1 ; WX 583 ; N Idieresis ; B 16 -28 534 910 ;
C -1 ; WX 583 ; N Igrave ; B 16 -28 534 955 ;
C -1 ; WX 731 ; N Ntilde ; B 11 -27 712 912 ;
C -1 ; WX 773 ; N Oacute ; B 14 -25 729 955 ;
C -1 ; WX 773 ; N Ocircumflex ; B 14 -25 729 952 ;
C -1 ; WX 773 ; N Odieresis ; B 14 -25 729 910 ;
C -1 ; WX 773 ; N Ograve ; B 14 -25 729 955 ;
C -1 ; WX 773 ; N Otilde ; B 14 -25 729 912 ;
C -1 ; WX 778 ; N Scaron ; B 44 -26 732 952 ;
C -1 ; WX 593 ; N Uacute ; B 16 -25 588 955 ;
C -1 ; WX 593 ; N Ucircumflex ; B 16 -25 588 952 ;
C -1 ; WX 593 ; N Udieresis ; B 16 -25 588 910 ;
C -1 ; WX 593 ; N Ugrave ; B 16 -25 588 955 ;
C -1 ; WX 718 ; N Ydieresis ; B 5 -199 671 910 ;
C -1 ; WX 537 ; N Zcaron ; B 18 -208 483 952 ;
C -1 ; WX 414 ; N aacute ; B 21 -25 414 723 ;
C -1 ; WX 414 ; N acircumflex ; B 21 -25 414 720 ;
C -1 ; WX 414 ; N adieresis ; B 21 -25 414 678 ;
C -1 ; WX 414 ; N agrave ; B 21 -25 414 723 ;
C -1 ; WX 414 ; N aring ; B 23 -23 412 753 ;
C -1 ; WX 414 ; N atilde ; B 21 -25 414 680 ;
C -1 ; WX 315 ; N ccedilla ; B 44 -222 301 495 ;
C -1 ; WX 352 ; N eacute ; B 55 -25 323 723 ;
C -1 ; WX 352 ; N ecircumflex ; B 55 -25 328 720 ;
C -1 ; WX 352 ; N edieresis ; B 53 -25 334 678 ;
C -1 ; WX 352 ; N egrave ; B 55 -25 323 723 ;
C -1 ; WX 229 ; N iacute ; B 19 -25 238 723 ;
C -1 ; WX 229 ; N icircumflex ; B -18 -25 251 720 ;
C -1 ; WX 229 ; N idieresis ; B -24 -25 257 678 ;
C -1 ; WX 229 ; N igrave ; B -5 -25 220 723 ;
C -1 ; WX 444 ; N ntilde ; B 19 -27 427 680 ;
C -1 ; WX 396 ; N oacute ; B 42 -25 375 723 ;
C -1 ; WX 396 ; N ocircumflex ; B 42 -25 375 720 ;
C -1 ; WX 396 ; N odieresis ; B 42 -25 375 678 ;
C -1 ; WX 396 ; N ograve ; B 42 -25 375 723 ;
C -1 ; WX 396 ; N otilde ; B 42 -25 375 680 ;
C -1 ; WX 384 ; N scaron ; B 29 -23 363 834 ;
C -1 ; WX 442 ; N uacute ; B 20 -25 422 723 ;
C -1 ; WX 442 ; N ucircumflex ; B 20 -25 422 720 ;
C -1 ; WX 442 ; N udieresis ; B 20 -25 422 678 ;
C -1 ; WX 442 ; N ugrave ; B 20 -25 422 723 ;
C -1 ; WX 410 ; N ydieresis ; B 34 -199 389 678 ;
C -1 ; WX 282 ; N zcaron ; B 7 -196 275 720 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 808 ; N Eth ; B 24 -46 757 730 ;
C -1 ; WX 664 ; N Thorn ; B 0 -194 618 726 ;
C -1 ; WX 718 ; N Yacute ; B 5 -199 671 955 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 396 ; N eth ; B 17 -23 373 701 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 821 ; N onehalf ; B 57 -14 788 692 ;
C -1 ; WX 821 ; N onequarter ; B 57 -14 793 692 ;
C -1 ; WX 342 ; N onesuperior ; B 59 269 278 688 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 400 ; N thorn ; B 10 -194 377 704 ;
C -1 ; WX 821 ; N threequarters ; B 27 -14 793 692 ;
C -1 ; WX 343 ; N threesuperior ; B 29 261 313 688 ;
C -1 ; WX 343 ; N twosuperior ; B 21 269 308 688 ;
C -1 ; WX 410 ; N yacute ; B 34 -199 389 723 ;
EndCharMetrics
StartKernData
StartKernPairs 383

KPX hyphen B 19
KPX hyphen D 19
KPX hyphen K 19
KPX hyphen L 19
KPX hyphen T -56
KPX hyphen V -19
KPX hyphen Y -42
KPX hyphen r 19
KPX hyphen Lslash 19
KPX hyphen Eth 19

KPX A hyphen 19
KPX A guilsinglright 19
KPX A guillemotright 19

KPX B quoteright -19
KPX B quotedblright -19

KPX D hyphen 19
KPX D V -19
KPX D W -19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 37
KPX D guillemotright 37

KPX F quoteright 19
KPX F A -19
KPX F a -19
KPX F e -19
KPX F o -19
KPX F y -19
KPX F quotesinglbase 37
KPX F quotedblbase 37
KPX F quotedblright 19
KPX F ae -19
KPX F oslash -19
KPX F oe -19

KPX G W -19

KPX H comma -37
KPX H period -37
KPX H quoteleft -19
KPX H quotedblleft -19

KPX J quotesinglbase 19
KPX J quotedblbase 19

KPX K quoteright 19
KPX K Y 37
KPX K quoteleft 37
KPX K a -19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -19
KPX K quotedblleft 37
KPX K guilsinglright 37
KPX K quotesinglbase 51
KPX K quotedblbase 51
KPX K quotedblright 19
KPX K guillemotright 37
KPX K ae -19
KPX K oslash -19
KPX K oe -19

KPX L V -37
KPX L W -56
KPX L Y -23
KPX L a -37
KPX L e -37
KPX L o -37
KPX L u -37
KPX L y -37
KPX L guilsinglright 19
KPX L guillemotright 19
KPX L ae -37
KPX L oslash -37
KPX L oe -37

KPX O quoteright 19
KPX O comma -74
KPX O period -74
KPX O guilsinglright 37
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O quotedblright 19
KPX O guillemotright 37

KPX P comma -74
KPX P period -74
KPX P colon -19
KPX P semicolon -19
KPX P A -28
KPX P W -19
KPX P e -19
KPX P o -19
KPX P r -19
KPX P quotesinglbase -56
KPX P quotedblbase -56
KPX P oslash -19
KPX P oe -19

KPX Q quotesinglbase 19
KPX Q quotedblbase 19

KPX R hyphen 37
KPX R e -19
KPX R u -19
KPX R quotesinglbase 56
KPX R quotedblbase 56

KPX T quoteright 19
KPX T comma -19
KPX T hyphen 37
KPX T period -19
KPX T quoteleft 19
KPX T c -32
KPX T e -32
KPX T i -19
KPX T o -32
KPX T u -37
KPX T w -46
KPX T y -46
KPX T quotedblleft 19
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T quotesinglbase 19
KPX T quotedblbase 19
KPX T quotedblright 19
KPX T oslash -32
KPX T oe -32

KPX V comma -56
KPX V period -56
KPX V colon -19
KPX V semicolon -19
KPX V A -19
KPX V a -19
KPX V e -37
KPX V i -19
KPX V o -37
KPX V u -19
KPX V y -19
KPX V guilsinglright 37
KPX V quotesinglbase -19
KPX V quotedblbase -19
KPX V guillemotright 37
KPX V ae -19
KPX V oslash -37
KPX V oe -37

KPX W quoteright 19
KPX W comma -32
KPX W period -32
KPX W A -19
KPX W e -19
KPX W i -19
KPX W o -37
KPX W r -37
KPX W u -37
KPX W y -37
KPX W guilsinglright 19
KPX W quotesinglbase -19
KPX W quotedblbase -19
KPX W quotedblright 19
KPX W guillemotright 19
KPX W oslash -37
KPX W oe -37

KPX X hyphen 19
KPX X quoteleft 19
KPX X e -19
KPX X quotedblleft 19
KPX X quotesinglbase 19
KPX X quotedblbase 19

KPX Y comma -42
KPX Y hyphen -23
KPX Y period -42
KPX Y quoteleft 19
KPX Y e -19
KPX Y o -19
KPX Y u -19
KPX Y quotedblleft 19
KPX Y guillemotleft -19
KPX Y guilsinglleft -19
KPX Y quotesinglbase -37
KPX Y quotedblbase -37
KPX Y oslash -19
KPX Y oe -19

KPX Z hyphen -19
KPX Z quotesinglbase 19
KPX Z quotedblbase 19

KPX quoteleft O 19
KPX quoteleft P 56
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft W 23
KPX quoteleft X 19
KPX quoteleft Y 19
KPX quoteleft f 19
KPX quoteleft n 19
KPX quoteleft w 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -83
KPX quoteleft Oslash 19
KPX quoteleft OE 19
KPX quoteleft Thorn 37

KPX f quoteright 51
KPX f comma -37
KPX f period -37
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 51
KPX f quotedblleft 51
KPX f guilsinglright 56
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 51
KPX f guillemotright 56

KPX o comma -19
KPX o hyphen 19
KPX o period -19
KPX o quoteleft -19
KPX o quotedblleft -19
KPX o guillemotleft 19
KPX o guilsinglleft 19
KPX o guilsinglright 19
KPX o guillemotright 19

KPX v comma -23
KPX v period -23
KPX v colon 19
KPX v semicolon 19
KPX v guillemotleft 37
KPX v guilsinglleft 37

KPX w comma -37
KPX w period -37
KPX w guillemotleft 19
KPX w guilsinglleft 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y hyphen 19
KPX y guillemotleft 19
KPX y guilsinglleft 19
KPX y guilsinglright 37
KPX y guillemotright 37

KPX quotedblleft O 19
KPX quotedblleft P 56
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft W 23
KPX quotedblleft X 19
KPX quotedblleft Y 19
KPX quotedblleft f 19
KPX quotedblleft n 19
KPX quotedblleft w 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -83
KPX quotedblleft Oslash 19
KPX quotedblleft OE 19
KPX quotedblleft Thorn 37

KPX guillemotleft D 37
KPX guillemotleft J -56
KPX guillemotleft K 37
KPX guillemotleft L 37
KPX guillemotleft O 37
KPX guillemotleft V -19
KPX guillemotleft W -19
KPX guillemotleft f 37
KPX guillemotleft y 37
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 37
KPX guillemotleft Lslash 37
KPX guillemotleft Oslash 37
KPX guillemotleft OE 37
KPX guillemotleft Eth 37

KPX guilsinglleft D 37
KPX guilsinglleft J -56
KPX guilsinglleft K 37
KPX guilsinglleft L 37
KPX guilsinglleft O 37
KPX guilsinglleft V -19
KPX guilsinglleft W -19
KPX guilsinglleft f 37
KPX guilsinglleft y 37
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 37
KPX guilsinglleft Lslash 37
KPX guilsinglleft Oslash 37
KPX guilsinglleft OE 37
KPX guilsinglleft Eth 37

KPX guilsinglright D 19
KPX guilsinglright J -74
KPX guilsinglright K 19
KPX guilsinglright L 19
KPX guilsinglright T -37
KPX guilsinglright V -37
KPX guilsinglright W -37
KPX guilsinglright Y -74
KPX guilsinglright Z 19
KPX guilsinglright f 19
KPX guilsinglright fi 19
KPX guilsinglright fl 19
KPX guilsinglright AE 19
KPX guilsinglright Lslash 19
KPX guilsinglright Eth 19

KPX quotesinglbase K 19
KPX quotesinglbase L 19
KPX quotesinglbase O 19
KPX quotesinglbase Q 19
KPX quotesinglbase R 19
KPX quotesinglbase V -37
KPX quotesinglbase W -56
KPX quotesinglbase Y -56
KPX quotesinglbase Lslash 19
KPX quotesinglbase Oslash 19
KPX quotesinglbase OE 19

KPX quotedblbase K 19
KPX quotedblbase L 19
KPX quotedblbase O 19
KPX quotedblbase Q 19
KPX quotedblbase R 19
KPX quotedblbase V -37
KPX quotedblbase W -56
KPX quotedblbase Y -56
KPX quotedblbase Lslash 19
KPX quotedblbase Oslash 19
KPX quotedblbase OE 19

KPX guillemotright D 19
KPX guillemotright J -74
KPX guillemotright K 19
KPX guillemotright L 19
KPX guillemotright T -37
KPX guillemotright V -37
KPX guillemotright W -37
KPX guillemotright Y -74
KPX guillemotright Z 19
KPX guillemotright f 19
KPX guillemotright fi 19
KPX guillemotright fl 19
KPX guillemotright AE 19
KPX guillemotright Lslash 19
KPX guillemotright Eth 19

KPX AE hyphen 19
KPX AE quoteleft 19
KPX AE quotedblleft 19
KPX AE guillemotleft 19
KPX AE guilsinglleft 19
KPX AE guilsinglright 37
KPX AE guillemotright 37

KPX Lslash V -37
KPX Lslash W -56
KPX Lslash Y -23
KPX Lslash a -37
KPX Lslash e -37
KPX Lslash o -37
KPX Lslash u -37
KPX Lslash y -37
KPX Lslash guilsinglright 19
KPX Lslash guillemotright 19
KPX Lslash ae -37
KPX Lslash oslash -37
KPX Lslash oe -37

KPX Oslash quoteright 19
KPX Oslash comma -74
KPX Oslash period -74
KPX Oslash guilsinglright 37
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash quotedblright 19
KPX Oslash guillemotright 37

KPX oslash comma -19
KPX oslash hyphen 19
KPX oslash period -19
KPX oslash quoteleft -19
KPX oslash quotedblleft -19
KPX oslash guillemotleft 19
KPX oslash guilsinglleft 19
KPX oslash guilsinglright 19
KPX oslash guillemotright 19

KPX germandbls hyphen 19
KPX germandbls guillemotleft 19
KPX germandbls guilsinglleft 19
KPX germandbls guilsinglright 37
KPX germandbls guillemotright 37

KPX Eth hyphen 19
KPX Eth V -19
KPX Eth W -19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 37
KPX Eth guillemotright 37
EndKernPairs
EndKernData
StartComposites 55
CC Aacute 2 ; PCC A 0 0 ; PCC acute 177 231 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 177 231 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 177 231 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 177 231 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 177 231 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 118 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 114 231 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 114 231 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 114 231 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 114 231 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 66 231 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 66 231 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 66 231 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 66 231 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 200 231 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 161 231 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 161 231 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 161 231 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 161 231 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 161 231 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 163 231 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 34 231 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 34 231 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 34 231 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 34 231 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 133 231 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 133 231 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 43 231 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -43 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -43 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -43 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -43 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -43 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -92 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -56 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -56 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -56 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -56 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -133 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -133 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -133 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -133 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -28 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -52 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -52 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -52 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -52 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -52 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -29 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -29 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -29 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -29 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -45 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -45 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -109 0 ;
EndComposites
EndFontMetrics
