StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Wed Dec 23 11:00:04 1998
Comment UniqueID 15536974
Comment VMusage 44389 48425
Comment Bitstream AFM Data
Comment bitsClassification Freeform 710
Comment bitsFontID 0714
Comment bitsManufacturingDate Wed Dec 23 11:00:04 1998
Comment bitsLayoutName StandardEncoding
FontName Freeform710BT-Regular
FullName Freeform 710
FamilyName Freeform 710
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -163 -236 1000 933
UnderlinePosition -89
UnderlineThickness 68
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 718
XHeight 510
Ascender 702
Descender -179
StartCharMetrics 228
C 32 ; WX 227 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 50 -6 230 718 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 454 ; N dollar ; B 13 -79 430 716 ;
C 37 ; WX 562 ; N percent ; B 9 -9 547 659 ;
C 38 ; WX 639 ; N ampersand ; B 27 -14 671 718 ;
C 39 ; WX 227 ; N quoteright ; B 16 530 182 718 ;
C 40 ; WX 417 ; N parenleft ; B 84 -171 426 733 ;
C 41 ; WX 417 ; N parenright ; B -10 -170 332 733 ;
C 42 ; WX 356 ; N asterisk ; B 42 471 304 717 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 227 ; N comma ; B 16 -83 182 105 ;
C 45 ; WX 384 ; N hyphen ; B 23 193 363 339 ;
C 46 ; WX 227 ; N period ; B 47 -7 178 169 ;
C 47 ; WX 400 ; N slash ; B -20 -96 367 723 ;
C 48 ; WX 454 ; N zero ; B 31 -9 421 657 ;
C 49 ; WX 269 ; N one ; B -9 -5 240 658 ;
C 50 ; WX 454 ; N two ; B 13 -9 407 655 ;
C 51 ; WX 454 ; N three ; B 1 -9 396 657 ;
C 52 ; WX 454 ; N four ; B 21 -6 429 660 ;
C 53 ; WX 454 ; N five ; B 37 -7 403 658 ;
C 54 ; WX 454 ; N six ; B 33 -8 418 684 ;
C 55 ; WX 352 ; N seven ; B -10 -8 353 658 ;
C 56 ; WX 454 ; N eight ; B 31 -9 422 658 ;
C 57 ; WX 454 ; N nine ; B 28 -35 413 657 ;
C 58 ; WX 227 ; N colon ; B 47 -7 178 438 ;
C 59 ; WX 227 ; N semicolon ; B 16 -83 182 438 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 426 ; N question ; B 17 -9 403 663 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 590 ; N A ; B 8 -11 582 718 ;
C 66 ; WX 579 ; N B ; B 24 -8 573 718 ;
C 67 ; WX 519 ; N C ; B 34 -16 554 718 ;
C 68 ; WX 569 ; N D ; B 27 -6 537 718 ;
C 69 ; WX 539 ; N E ; B 42 -16 540 718 ;
C 70 ; WX 470 ; N F ; B 32 -9 468 722 ;
C 71 ; WX 678 ; N G ; B 34 -16 659 708 ;
C 72 ; WX 574 ; N H ; B 10 -12 561 718 ;
C 73 ; WX 333 ; N I ; B 43 -12 295 718 ;
C 74 ; WX 539 ; N J ; B 19 -15 524 718 ;
C 75 ; WX 537 ; N K ; B 11 -9 561 718 ;
C 76 ; WX 486 ; N L ; B 45 -5 506 718 ;
C 77 ; WX 838 ; N M ; B 31 -9 852 718 ;
C 78 ; WX 562 ; N N ; B 25 -9 562 718 ;
C 79 ; WX 600 ; N O ; B 35 -16 565 718 ;
C 80 ; WX 544 ; N P ; B 28 -8 522 718 ;
C 81 ; WX 601 ; N Q ; B 35 -28 584 718 ;
C 82 ; WX 525 ; N R ; B 39 -9 523 718 ;
C 83 ; WX 523 ; N S ; B 44 -13 500 718 ;
C 84 ; WX 502 ; N T ; B 8 -11 500 718 ;
C 85 ; WX 551 ; N U ; B 10 -15 553 718 ;
C 86 ; WX 560 ; N V ; B -14 -17 524 718 ;
C 87 ; WX 775 ; N W ; B -10 -14 733 718 ;
C 88 ; WX 516 ; N X ; B -50 -7 534 718 ;
C 89 ; WX 486 ; N Y ; B -10 -7 501 718 ;
C 90 ; WX 542 ; N Z ; B -15 -7 525 718 ;
C 91 ; WX 417 ; N bracketleft ; B 128 -173 370 720 ;
C 92 ; WX 400 ; N backslash ; B 18 -96 405 723 ;
C 93 ; WX 417 ; N bracketright ; B 45 -173 288 720 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 227 ; N quoteleft ; B 50 560 216 748 ;
C 97 ; WX 458 ; N a ; B 25 -15 431 506 ;
C 98 ; WX 442 ; N b ; B 8 -12 418 702 ;
C 99 ; WX 368 ; N c ; B 26 -14 355 506 ;
C 100 ; WX 461 ; N d ; B 31 -10 441 702 ;
C 101 ; WX 398 ; N e ; B 23 -13 379 506 ;
C 102 ; WX 278 ; N f ; B 35 -5 244 700 ;
C 103 ; WX 458 ; N g ; B 18 -181 427 506 ;
C 104 ; WX 461 ; N h ; B 31 -5 446 702 ;
C 105 ; WX 255 ; N i ; B 20 -5 205 648 ;
C 106 ; WX 250 ; N j ; B -34 -162 204 644 ;
C 107 ; WX 449 ; N k ; B 23 -3 447 702 ;
C 108 ; WX 252 ; N l ; B 32 -6 228 702 ;
C 109 ; WX 648 ; N m ; B 32 -5 630 506 ;
C 110 ; WX 449 ; N n ; B 32 -5 431 506 ;
C 111 ; WX 396 ; N o ; B 21 -13 372 506 ;
C 112 ; WX 449 ; N p ; B 21 -179 418 506 ;
C 113 ; WX 442 ; N q ; B 28 -181 417 506 ;
C 114 ; WX 308 ; N r ; B 2 -8 316 506 ;
C 115 ; WX 368 ; N s ; B 33 -14 345 506 ;
C 116 ; WX 266 ; N t ; B 27 -7 243 676 ;
C 117 ; WX 440 ; N u ; B 22 -15 423 509 ;
C 118 ; WX 442 ; N v ; B 12 -15 399 506 ;
C 119 ; WX 581 ; N w ; B 9 -11 551 506 ;
C 120 ; WX 421 ; N x ; B -12 -6 412 510 ;
C 121 ; WX 437 ; N y ; B 6 -184 419 507 ;
C 122 ; WX 405 ; N z ; B 6 -10 387 502 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 271 ; N exclamdown ; B 31 -17 212 708 ;
C 162 ; WX 454 ; N cent ; B 62 -76 391 578 ;
C 163 ; WX 454 ; N sterling ; B 17 -22 463 658 ;
C 164 ; WX 167 ; N fraction ; B -163 -14 335 659 ;
C 165 ; WX 454 ; N yen ; B -13 -10 439 656 ;
C 166 ; WX 454 ; N florin ; B 46 -196 379 658 ;
C 167 ; WX 551 ; N section ; B 66 -128 471 718 ;
C 168 ; WX 454 ; N currency ; B 12 -9 447 657 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 343 ; N quotedblleft ; B 48 569 329 745 ;
C 171 ; WX 442 ; N guillemotleft ; B 43 116 420 400 ;
C 172 ; WX 275 ; N guilsinglleft ; B 43 116 253 400 ;
C 173 ; WX 275 ; N guilsinglright ; B 23 116 233 400 ;
C 174 ; WX 491 ; N fi ; B 35 -6 445 700 ;
C 175 ; WX 491 ; N fl ; B 35 -6 462 702 ;
C 177 ; WX 500 ; N endash ; B 0 231 500 299 ;
C 178 ; WX 551 ; N dagger ; B 39 -118 508 725 ;
C 179 ; WX 551 ; N daggerdbl ; B 39 -115 508 723 ;
C 180 ; WX 227 ; N periodcentered ; B 43 267 184 408 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 227 ; N quotesinglbase ; B 33 -78 175 99 ;
C 185 ; WX 343 ; N quotedblbase ; B 16 -78 296 99 ;
C 186 ; WX 343 ; N quotedblright ; B 16 544 296 720 ;
C 187 ; WX 442 ; N guillemotright ; B 24 116 401 400 ;
C 188 ; WX 1000 ; N ellipsis ; B 98 -9 901 171 ;
C 189 ; WX 829 ; N perthousand ; B 9 -9 813 659 ;
C 191 ; WX 426 ; N questiondown ; B 17 -17 403 654 ;
C 193 ; WX 500 ; N grave ; B 157 537 343 690 ;
C 194 ; WX 500 ; N acute ; B 177 537 363 690 ;
C 195 ; WX 500 ; N circumflex ; B 117 538 383 687 ;
C 196 ; WX 500 ; N tilde ; B 89 538 411 669 ;
C 197 ; WX 500 ; N macron ; B 110 564 389 647 ;
C 198 ; WX 500 ; N breve ; B 121 538 379 684 ;
C 199 ; WX 500 ; N dotaccent ; B 187 538 313 694 ;
C 200 ; WX 500 ; N dieresis ; B 86 538 390 703 ;
C 202 ; WX 500 ; N ring ; B 158 538 342 691 ;
C 203 ; WX 500 ; N cedilla ; B 121 -231 365 -1 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 539 408 689 ;
C 206 ; WX 500 ; N ogonek ; B 150 -228 351 15 ;
C 207 ; WX 500 ; N caron ; B 117 538 383 687 ;
C 208 ; WX 1000 ; N emdash ; B 0 231 1000 299 ;
C 225 ; WX 912 ; N AE ; B 19 -16 908 714 ;
C 227 ; WX 344 ; N ordfeminine ; B 16 344 326 714 ;
C 232 ; WX 505 ; N Lslash ; B 9 -5 526 718 ;
C 233 ; WX 600 ; N Oslash ; B 9 -16 569 718 ;
C 234 ; WX 958 ; N OE ; B 35 -16 958 718 ;
C 235 ; WX 297 ; N ordmasculine ; B 13 346 281 714 ;
C 241 ; WX 681 ; N ae ; B 25 -15 655 501 ;
C 245 ; WX 255 ; N dotlessi ; B 20 -5 205 506 ;
C 248 ; WX 289 ; N lslash ; B 16 -6 272 702 ;
C 249 ; WX 396 ; N oslash ; B -7 -13 401 505 ;
C 250 ; WX 678 ; N oe ; B 21 -13 658 504 ;
C 251 ; WX 442 ; N germandbls ; B 35 -14 431 702 ;
C -1 ; WX 590 ; N Aacute ; B 6 -13 584 920 ;
C -1 ; WX 590 ; N Acircumflex ; B 6 -13 584 917 ;
C -1 ; WX 590 ; N Adieresis ; B 6 -13 584 933 ;
C -1 ; WX 590 ; N Agrave ; B 6 -13 584 920 ;
C -1 ; WX 590 ; N Aring ; B 8 -11 582 915 ;
C -1 ; WX 590 ; N Atilde ; B 6 -13 584 899 ;
C -1 ; WX 519 ; N Ccedilla ; B 32 -233 556 720 ;
C -1 ; WX 539 ; N Eacute ; B 40 -18 542 920 ;
C -1 ; WX 539 ; N Ecircumflex ; B 40 -18 542 917 ;
C -1 ; WX 539 ; N Edieresis ; B 40 -18 542 933 ;
C -1 ; WX 539 ; N Egrave ; B 40 -18 542 920 ;
C -1 ; WX 333 ; N Iacute ; B 41 -14 297 920 ;
C -1 ; WX 333 ; N Icircumflex ; B 41 -14 314 917 ;
C -1 ; WX 333 ; N Idieresis ; B 12 -14 321 933 ;
C -1 ; WX 333 ; N Igrave ; B 41 -14 297 920 ;
C -1 ; WX 562 ; N Ntilde ; B 23 -11 564 899 ;
C -1 ; WX 600 ; N Oacute ; B 33 -18 567 920 ;
C -1 ; WX 600 ; N Ocircumflex ; B 33 -18 567 917 ;
C -1 ; WX 600 ; N Odieresis ; B 33 -18 567 933 ;
C -1 ; WX 600 ; N Ograve ; B 33 -18 567 920 ;
C -1 ; WX 600 ; N Otilde ; B 33 -18 567 899 ;
C -1 ; WX 523 ; N Scaron ; B 42 -15 502 917 ;
C -1 ; WX 551 ; N Uacute ; B 8 -17 555 920 ;
C -1 ; WX 551 ; N Ucircumflex ; B 8 -17 555 917 ;
C -1 ; WX 551 ; N Udieresis ; B 8 -17 555 933 ;
C -1 ; WX 551 ; N Ugrave ; B 8 -17 555 920 ;
C -1 ; WX 486 ; N Ydieresis ; B -12 -9 503 933 ;
C -1 ; WX 542 ; N Zcaron ; B -17 -9 527 917 ;
C -1 ; WX 458 ; N aacute ; B 23 -17 433 692 ;
C -1 ; WX 458 ; N acircumflex ; B 23 -17 433 689 ;
C -1 ; WX 458 ; N adieresis ; B 23 -17 433 705 ;
C -1 ; WX 458 ; N agrave ; B 23 -17 433 692 ;
C -1 ; WX 458 ; N aring ; B 25 -15 431 672 ;
C -1 ; WX 458 ; N atilde ; B 23 -17 433 671 ;
C -1 ; WX 368 ; N ccedilla ; B 24 -233 357 508 ;
C -1 ; WX 398 ; N eacute ; B 21 -15 381 692 ;
C -1 ; WX 398 ; N ecircumflex ; B 21 -15 381 689 ;
C -1 ; WX 398 ; N edieresis ; B 21 -15 381 705 ;
C -1 ; WX 398 ; N egrave ; B 21 -15 381 692 ;
C -1 ; WX 255 ; N iacute ; B 18 -7 223 692 ;
C -1 ; WX 255 ; N icircumflex ; B -28 -7 243 689 ;
C -1 ; WX 255 ; N idieresis ; B -59 -7 250 705 ;
C -1 ; WX 255 ; N igrave ; B 12 -7 207 692 ;
C -1 ; WX 449 ; N ntilde ; B 30 -7 433 671 ;
C -1 ; WX 396 ; N oacute ; B 19 -15 374 692 ;
C -1 ; WX 396 ; N ocircumflex ; B 19 -15 374 689 ;
C -1 ; WX 396 ; N odieresis ; B 14 -15 374 705 ;
C -1 ; WX 396 ; N ograve ; B 19 -15 374 692 ;
C -1 ; WX 396 ; N otilde ; B 17 -15 374 671 ;
C -1 ; WX 368 ; N scaron ; B 31 -16 347 689 ;
C -1 ; WX 440 ; N uacute ; B 20 -17 425 692 ;
C -1 ; WX 440 ; N ucircumflex ; B 20 -17 425 689 ;
C -1 ; WX 440 ; N udieresis ; B 20 -17 425 705 ;
C -1 ; WX 440 ; N ugrave ; B 20 -17 425 692 ;
C -1 ; WX 437 ; N ydieresis ; B 4 -186 421 705 ;
C -1 ; WX 405 ; N zcaron ; B 4 -12 389 689 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 579 ; N Eth ; B 6 -6 544 718 ;
C -1 ; WX 544 ; N Thorn ; B 23 -8 522 718 ;
C -1 ; WX 486 ; N Yacute ; B -12 -9 503 920 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 396 ; N eth ; B 21 -13 374 699 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 622 ; N onehalf ; B -8 -16 595 661 ;
C -1 ; WX 622 ; N onequarter ; B -8 -16 609 661 ;
C -1 ; WX 178 ; N onesuperior ; B -8 254 161 657 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 449 ; N thorn ; B 25 -178 418 702 ;
C -1 ; WX 739 ; N threequarters ; B -2 -16 726 661 ;
C -1 ; WX 300 ; N threesuperior ; B -2 251 264 656 ;
C -1 ; WX 300 ; N twosuperior ; B 6 251 271 655 ;
C -1 ; WX 437 ; N yacute ; B 4 -186 421 692 ;
EndCharMetrics
StartKernData
StartKernPairs 640

KPX hyphen B 19
KPX hyphen C 19
KPX hyphen D 19
KPX hyphen F 19
KPX hyphen G 19
KPX hyphen H 19
KPX hyphen J 28
KPX hyphen K 19
KPX hyphen L 19
KPX hyphen O 19
KPX hyphen P 19
KPX hyphen R 19
KPX hyphen T -19
KPX hyphen Z 19
KPX hyphen f 19
KPX hyphen n 19
KPX hyphen o 19
KPX hyphen r 19
KPX hyphen fi 19
KPX hyphen fl 19
KPX hyphen Lslash 19
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen germandbls 19
KPX hyphen Eth 19

KPX A quoteright -28
KPX A comma 32
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A A 19
KPX A O 19
KPX A S -19
KPX A T -28
KPX A U 19
KPX A W 19
KPX A quoteleft -37
KPX A c 19
KPX A f 23
KPX A t 19
KPX A u 19
KPX A quotedblleft -37
KPX A guilsinglright 19
KPX A fi 23
KPX A fl 23
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -28
KPX A guillemotright 19
KPX A Oslash 19
KPX A OE 19

KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V 19
KPX B W 28
KPX B Y 19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 19
KPX B quotesinglbase 19
KPX B quotedblbase 19
KPX B guillemotright 19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 19
KPX C hyphen 37
KPX C A 28
KPX C S 28
KPX C Y 28
KPX C quoteleft 93
KPX C quotedblleft 93
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 19
KPX C quotedblright 19
KPX C guillemotright 19
KPX C Aring 28

KPX D hyphen 19
KPX D W -19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D guillemotright 19

KPX F quoteright 19
KPX F comma -69
KPX F hyphen 19
KPX F period -69
KPX F colon 28
KPX F semicolon 28
KPX F A -19
KPX F quoteleft 37
KPX F a 19
KPX F e 23
KPX F i 37
KPX F r 28
KPX F u 23
KPX F y 19
KPX F quotedblleft 37
KPX F guillemotleft 19
KPX F guilsinglleft 19
KPX F guilsinglright 37
KPX F quotesinglbase -74
KPX F quotedblbase -74
KPX F quotedblright 19
KPX F guillemotright 37
KPX F ae 19
KPX F Aring -19

KPX G hyphen 37
KPX G A 19
KPX G W 19
KPX G Y -19
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G guilsinglright 19
KPX G guillemotright 19
KPX G Aring 19

KPX H hyphen 28
KPX H colon 19
KPX H semicolon 19
KPX H guilsinglright 19
KPX H guillemotright 19

KPX J hyphen 19
KPX J guilsinglright 19
KPX J guillemotright 19

KPX K A 19
KPX K T 19
KPX K U 19
KPX K W 19
KPX K Y 19
KPX K quoteleft 37
KPX K quotedblleft 37
KPX K guilsinglright 19
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K guillemotright 19
KPX K Aring 19

KPX L quoteright -60
KPX L A 37
KPX L O 19
KPX L T -19
KPX L U 19
KPX L V -19
KPX L quoteleft -56
KPX L a 28
KPX L e 28
KPX L o 28
KPX L u 32
KPX L quotedblleft -56
KPX L guillemotleft -19
KPX L guilsinglleft -19
KPX L guilsinglright 19
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -60
KPX L guillemotright 19
KPX L Oslash 19
KPX L OE 19
KPX L ae 28
KPX L oslash 28
KPX L oe 28
KPX L Aring 37

KPX O comma -56
KPX O hyphen 19
KPX O period -56
KPX O guilsinglright 19
KPX O quotesinglbase -19
KPX O quotedblbase -19
KPX O guillemotright 19

KPX P quoteright 23
KPX P comma -93
KPX P period -93
KPX P W 37
KPX P Y 28
KPX P quoteleft 19
KPX P a -19
KPX P i 28
KPX P o 19
KPX P u 28
KPX P quotedblleft 19
KPX P guilsinglright 28
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P quotedblright 23
KPX P guillemotright 28
KPX P ae -19
KPX P oslash 19
KPX P oe 19

KPX R quoteright 19
KPX R comma 19
KPX R period 19
KPX R A 19
KPX R W 28
KPX R Y 19
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u 23
KPX R y 19
KPX R guillemotleft 19
KPX R guilsinglleft 19
KPX R guilsinglright 37
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright 19
KPX R guillemotright 37
KPX R ae -19
KPX R oslash -19
KPX R oe -19
KPX R Aring 19

KPX S C 19
KPX S G -19
KPX S Q -19
KPX S S -28

KPX T comma -56
KPX T hyphen -19
KPX T period -56
KPX T colon -28
KPX T semicolon -28
KPX T A -28
KPX T T 19
KPX T quoteleft 37
KPX T a -46
KPX T c -46
KPX T e -46
KPX T o -46
KPX T r -28
KPX T s -46
KPX T u -28
KPX T w -46
KPX T y -46
KPX T quotedblleft 37
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T guilsinglright -19
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T guillemotright -19
KPX T ae -46
KPX T oslash -46
KPX T oe -46
KPX T Aring -28

KPX U A 19
KPX U Z 19
KPX U Aring 19

KPX V quoteright 19
KPX V comma -111
KPX V period -111
KPX V quoteleft 37
KPX V a -56
KPX V e -37
KPX V i 19
KPX V quotedblleft 37
KPX V guilsinglright 19
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V quotedblright 19
KPX V guillemotright 19
KPX V ae -56

KPX W quoteright 19
KPX W comma -74
KPX W period -74
KPX W A -19
KPX W quoteleft 37
KPX W u -19
KPX W quotedblleft 37
KPX W guilsinglright 19
KPX W quotesinglbase -19
KPX W quotedblbase -19
KPX W quotedblright 19
KPX W guillemotright 19
KPX W Aring -19

KPX X quoteright 37
KPX X hyphen 19
KPX X C 19
KPX X O 19
KPX X T 19
KPX X quoteleft 37
KPX X quotedblleft 37
KPX X guilsinglright 19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 37
KPX X guillemotright 19
KPX X Oslash 19
KPX X OE 19

KPX Y quoteright 19
KPX Y comma -42
KPX Y period -42
KPX Y A -19
KPX Y C 19
KPX Y quoteleft 56
KPX Y a -51
KPX Y e -42
KPX Y u -32
KPX Y quotedblleft 56
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y ae -51
KPX Y Aring -19

KPX Z quoteright 19
KPX Z hyphen 19
KPX Z quoteleft 37
KPX Z quotedblleft 37
KPX Z guilsinglright 28
KPX Z quotesinglbase 37
KPX Z quotedblbase 37
KPX Z quotedblright 19
KPX Z guillemotright 28

KPX quoteleft A -28
KPX quoteleft J 51
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft W 23
KPX quoteleft Y 19
KPX quoteleft Z 19
KPX quoteleft f 46
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft fi 46
KPX quoteleft fl 46
KPX quoteleft AE -56
KPX quoteleft Aring -28

KPX f quoteright 46
KPX f hyphen 19
KPX f colon 37
KPX f semicolon 37
KPX f quoteleft 32
KPX f t -19
KPX f quotedblleft 32
KPX f guilsinglright 28
KPX f quotedblright 46
KPX f guillemotright 28

KPX k y 19

KPX n hyphen 19
KPX n colon 19
KPX n semicolon 19
KPX n quoteleft -37
KPX n quotedblleft -37
KPX n guilsinglright 19
KPX n quotesinglbase 37
KPX n quotedblbase 37
KPX n guillemotright 19

KPX o hyphen 19
KPX o colon 19
KPX o semicolon 19
KPX o quoteleft -37
KPX o quotedblleft -37
KPX o guilsinglright 19
KPX o quotesinglbase 56
KPX o quotedblbase 56
KPX o guillemotright 19

KPX r quoteright 56
KPX r comma -28
KPX r hyphen 19
KPX r period -28
KPX r colon 19
KPX r semicolon 19
KPX r quoteleft -19
KPX r q -19
KPX r v 23
KPX r w 28
KPX r quotedblleft -19
KPX r guilsinglright 19
KPX r quotedblright 56
KPX r guillemotright 19

KPX v comma -23
KPX v period -23

KPX w quoteright 19
KPX w comma -19
KPX w hyphen 19
KPX w period -19
KPX w colon 19
KPX w semicolon 19
KPX w guilsinglright 19
KPX w quotedblright 19
KPX w guillemotright 19

KPX x c -32

KPX y quoteright 19
KPX y comma -32
KPX y period -32
KPX y colon 19
KPX y semicolon 19
KPX y guilsinglright 19
KPX y quotedblright 19
KPX y guillemotright 19

KPX quotedblleft A -28
KPX quotedblleft J 51
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft W 23
KPX quotedblleft Y 19
KPX quotedblleft Z 19
KPX quotedblleft f 46
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft fi 46
KPX quotedblleft fl 46
KPX quotedblleft AE -56
KPX quotedblleft Aring -28

KPX guillemotleft A 19
KPX guillemotleft B 19
KPX guillemotleft C 19
KPX guillemotleft D 19
KPX guillemotleft F 19
KPX guillemotleft G 19
KPX guillemotleft H 19
KPX guillemotleft J 19
KPX guillemotleft K 19
KPX guillemotleft L 19
KPX guillemotleft O 19
KPX guillemotleft P 19
KPX guillemotleft R 19
KPX guillemotleft T -19
KPX guillemotleft V 19
KPX guillemotleft W 19
KPX guillemotleft X 19
KPX guillemotleft Z 28
KPX guillemotleft f 19
KPX guillemotleft n 19
KPX guillemotleft o 19
KPX guillemotleft r 19
KPX guillemotleft w 19
KPX guillemotleft y 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19
KPX guillemotleft AE 19
KPX guillemotleft Lslash 19
KPX guillemotleft Oslash 19
KPX guillemotleft OE 19
KPX guillemotleft oslash 19
KPX guillemotleft oe 19
KPX guillemotleft germandbls 19
KPX guillemotleft Aring 19
KPX guillemotleft Eth 19

KPX guilsinglleft A 19
KPX guilsinglleft B 19
KPX guilsinglleft C 19
KPX guilsinglleft D 19
KPX guilsinglleft F 19
KPX guilsinglleft G 19
KPX guilsinglleft H 19
KPX guilsinglleft J 19
KPX guilsinglleft K 19
KPX guilsinglleft L 19
KPX guilsinglleft O 19
KPX guilsinglleft P 19
KPX guilsinglleft R 19
KPX guilsinglleft T -19
KPX guilsinglleft V 19
KPX guilsinglleft W 19
KPX guilsinglleft X 19
KPX guilsinglleft Z 28
KPX guilsinglleft f 19
KPX guilsinglleft n 19
KPX guilsinglleft o 19
KPX guilsinglleft r 19
KPX guilsinglleft w 19
KPX guilsinglleft y 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19
KPX guilsinglleft AE 19
KPX guilsinglleft Lslash 19
KPX guilsinglleft Oslash 19
KPX guilsinglleft OE 19
KPX guilsinglleft oslash 19
KPX guilsinglleft oe 19
KPX guilsinglleft germandbls 19
KPX guilsinglleft Aring 19
KPX guilsinglleft Eth 19

KPX guilsinglright J 37
KPX guilsinglright T -37
KPX guilsinglright X 19
KPX guilsinglright Y -37

KPX quotesinglbase A 19
KPX quotesinglbase B 19
KPX quotesinglbase C 19
KPX quotesinglbase D 19
KPX quotesinglbase F 19
KPX quotesinglbase G 19
KPX quotesinglbase H 19
KPX quotesinglbase J 37
KPX quotesinglbase K 19
KPX quotesinglbase L 19
KPX quotesinglbase O 19
KPX quotesinglbase P 19
KPX quotesinglbase R 19
KPX quotesinglbase T -46
KPX quotesinglbase V -37
KPX quotesinglbase W -19
KPX quotesinglbase X 60
KPX quotesinglbase Y -37
KPX quotesinglbase Z 37
KPX quotesinglbase f 19
KPX quotesinglbase n 19
KPX quotesinglbase o 19
KPX quotesinglbase r 19
KPX quotesinglbase w 32
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Lslash 19
KPX quotesinglbase Oslash 19
KPX quotesinglbase OE 19
KPX quotesinglbase oslash 19
KPX quotesinglbase oe 19
KPX quotesinglbase Aring 19
KPX quotesinglbase Eth 19

KPX quotedblbase A 19
KPX quotedblbase B 19
KPX quotedblbase C 19
KPX quotedblbase D 19
KPX quotedblbase F 19
KPX quotedblbase G 19
KPX quotedblbase H 19
KPX quotedblbase J 37
KPX quotedblbase K 19
KPX quotedblbase L 19
KPX quotedblbase O 19
KPX quotedblbase P 19
KPX quotedblbase R 19
KPX quotedblbase T -46
KPX quotedblbase V -37
KPX quotedblbase W -19
KPX quotedblbase X 60
KPX quotedblbase Y -37
KPX quotedblbase Z 37
KPX quotedblbase f 19
KPX quotedblbase n 19
KPX quotedblbase o 19
KPX quotedblbase r 19
KPX quotedblbase w 32
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Lslash 19
KPX quotedblbase Oslash 19
KPX quotedblbase OE 19
KPX quotedblbase oslash 19
KPX quotedblbase oe 19
KPX quotedblbase Aring 19
KPX quotedblbase Eth 19

KPX guillemotright J 37
KPX guillemotright T -37
KPX guillemotright X 19
KPX guillemotright Y -37

KPX AE quoteleft 37
KPX AE quotedblleft 37
KPX AE guillemotleft 19
KPX AE guilsinglleft 19
KPX AE guilsinglright 19
KPX AE quotesinglbase 19
KPX AE quotedblbase 19
KPX AE guillemotright 19

KPX Lslash quoteright -60
KPX Lslash A 37
KPX Lslash O 19
KPX Lslash T -19
KPX Lslash U 19
KPX Lslash V -19
KPX Lslash quoteleft -56
KPX Lslash a 28
KPX Lslash e 28
KPX Lslash o 28
KPX Lslash u 32
KPX Lslash quotedblleft -56
KPX Lslash guillemotleft -19
KPX Lslash guilsinglleft -19
KPX Lslash guilsinglright 19
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -60
KPX Lslash guillemotright 19
KPX Lslash Oslash 19
KPX Lslash OE 19
KPX Lslash ae 28
KPX Lslash oslash 28
KPX Lslash oe 28
KPX Lslash Aring 37

KPX Oslash comma -56
KPX Oslash hyphen 19
KPX Oslash period -56
KPX Oslash guilsinglright 19
KPX Oslash quotesinglbase -19
KPX Oslash quotedblbase -19
KPX Oslash guillemotright 19

KPX oslash hyphen 19
KPX oslash colon 19
KPX oslash semicolon 19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37
KPX oslash guilsinglright 19
KPX oslash quotesinglbase 56
KPX oslash quotedblbase 56
KPX oslash guillemotright 19

KPX germandbls hyphen 37
KPX germandbls guilsinglright 19
KPX germandbls guillemotright 19

KPX Aring quoteright -28
KPX Aring comma 32
KPX Aring period 32
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring O 19
KPX Aring S -19
KPX Aring T -28
KPX Aring U 19
KPX Aring W 19
KPX Aring quoteleft -37
KPX Aring c 19
KPX Aring f 23
KPX Aring t 19
KPX Aring u 19
KPX Aring quotedblleft -37
KPX Aring guilsinglright 19
KPX Aring fi 23
KPX Aring fl 23
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -28
KPX Aring guillemotright 19
KPX Aring Oslash 19
KPX Aring OE 19

KPX Eth hyphen 19
KPX Eth W -19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth guillemotright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 65 227 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 65 227 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 65 227 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 65 227 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 65 227 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 57 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 70 227 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 70 227 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 70 227 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 70 227 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -72 227 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -72 227 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -72 227 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -72 227 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 37 227 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 57 227 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 57 227 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 57 227 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 57 227 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 57 227 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 23 227 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 51 227 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 51 227 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 51 227 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 51 227 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 5 227 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 5 227 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 33 227 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -4 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -4 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -4 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -4 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -4 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -68 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -57 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -57 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -57 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -57 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -142 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -142 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -142 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -142 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -29 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -70 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -70 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -70 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -70 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -70 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -66 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -42 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -42 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -42 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -42 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -31 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -31 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -47 0 ;
EndComposites
EndFontMetrics
