StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:59:39 1998
Comment UniqueID 15537218
Comment VMusage 39551 43146
Comment Bitstream AFM Data
Comment bitsClassification Freeform 721
Comment bitsFontID 0999
Comment bitsManufacturingDate Fri Dec 18 17:59:39 1998
Comment bitsLayoutName StandardEncoding
FontName Freeform721BT-Bold
FullName Freeform 721 Bold
FamilyName Freeform 721
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -168 -236 1305 951
UnderlinePosition -114
UnderlineThickness 76
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 505
Ascender 711
Descender -228
StartCharMetrics 228
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 43 -14 254 708 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 579 ; N dollar ; B 5 -116 558 769 ;
C 37 ; WX 917 ; N percent ; B 41 -18 879 725 ;
C 38 ; WX 796 ; N ampersand ; B 46 -22 786 709 ;
C 39 ; WX 222 ; N quoteright ; B 16 411 181 709 ;
C 40 ; WX 356 ; N parenleft ; B 85 -153 331 708 ;
C 41 ; WX 356 ; N parenright ; B 22 -153 269 708 ;
C 42 ; WX 435 ; N asterisk ; B 67 378 368 709 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 289 ; N comma ; B 55 -155 227 156 ;
C 45 ; WX 380 ; N hyphen ; B 32 159 348 335 ;
C 46 ; WX 289 ; N period ; B 61 -9 228 166 ;
C 47 ; WX 278 ; N slash ; B -19 -93 286 708 ;
C 48 ; WX 579 ; N zero ; B 39 -14 539 726 ;
C 49 ; WX 579 ; N one ; B 144 -3 462 708 ;
C 50 ; WX 579 ; N two ; B 23 0 528 715 ;
C 51 ; WX 579 ; N three ; B 6 -17 496 706 ;
C 52 ; WX 579 ; N four ; B 5 -14 558 706 ;
C 53 ; WX 579 ; N five ; B 24 -14 522 700 ;
C 54 ; WX 579 ; N six ; B 47 -22 544 706 ;
C 55 ; WX 579 ; N seven ; B 57 -14 561 708 ;
C 56 ; WX 579 ; N eight ; B 55 -14 524 707 ;
C 57 ; WX 579 ; N nine ; B 34 -20 532 708 ;
C 58 ; WX 289 ; N colon ; B 61 -9 228 476 ;
C 59 ; WX 289 ; N semicolon ; B 55 -155 228 476 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 481 ; N question ; B 37 -14 421 708 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 741 ; N A ; B -49 -15 756 697 ;
C 66 ; WX 704 ; N B ; B 16 -6 675 709 ;
C 67 ; WX 759 ; N C ; B 39 -14 749 708 ;
C 68 ; WX 806 ; N D ; B 16 -4 764 709 ;
C 69 ; WX 722 ; N E ; B 12 -3 716 698 ;
C 70 ; WX 630 ; N F ; B 12 -16 656 698 ;
C 71 ; WX 815 ; N G ; B 41 -14 806 709 ;
C 72 ; WX 829 ; N H ; B 8 -14 784 709 ;
C 73 ; WX 370 ; N I ; B 31 0 349 697 ;
C 74 ; WX 352 ; N J ; B -32 -56 268 709 ;
C 75 ; WX 741 ; N K ; B 8 -16 733 710 ;
C 76 ; WX 657 ; N L ; B 13 -3 677 709 ;
C 77 ; WX 944 ; N M ; B -35 -14 952 711 ;
C 78 ; WX 833 ; N N ; B 15 -14 758 708 ;
C 79 ; WX 833 ; N O ; B 42 -28 792 729 ;
C 80 ; WX 667 ; N P ; B 8 -14 641 709 ;
C 81 ; WX 833 ; N Q ; B 42 -183 823 730 ;
C 82 ; WX 704 ; N R ; B 8 -14 708 709 ;
C 83 ; WX 630 ; N S ; B 37 -13 573 709 ;
C 84 ; WX 741 ; N T ; B -17 -14 744 708 ;
C 85 ; WX 759 ; N U ; B 8 -14 678 709 ;
C 86 ; WX 713 ; N V ; B -48 -14 662 778 ;
C 87 ; WX 954 ; N W ; B -56 -14 903 778 ;
C 88 ; WX 741 ; N X ; B -9 -67 762 709 ;
C 89 ; WX 648 ; N Y ; B -48 0 597 778 ;
C 90 ; WX 648 ; N Z ; B 36 -2 610 697 ;
C 91 ; WX 356 ; N bracketleft ; B 57 -146 330 708 ;
C 92 ; WX 278 ; N backslash ; B -5 -93 301 708 ;
C 93 ; WX 356 ; N bracketright ; B 27 -146 299 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 222 ; N quoteleft ; B 16 412 181 710 ;
C 97 ; WX 495 ; N a ; B 26 -16 481 476 ;
C 98 ; WX 574 ; N b ; B 19 -1 539 711 ;
C 99 ; WX 472 ; N c ; B 33 -11 459 476 ;
C 100 ; WX 556 ; N d ; B 31 -12 544 711 ;
C 101 ; WX 495 ; N e ; B 34 -13 485 476 ;
C 102 ; WX 292 ; N f ; B -1 -228 366 711 ;
C 103 ; WX 519 ; N g ; B 10 -225 536 499 ;
C 104 ; WX 556 ; N h ; B 17 -11 544 711 ;
C 105 ; WX 273 ; N i ; B 17 -10 251 681 ;
C 106 ; WX 273 ; N j ; B -49 -227 215 681 ;
C 107 ; WX 551 ; N k ; B 7 -12 551 711 ;
C 108 ; WX 273 ; N l ; B 17 -10 251 711 ;
C 109 ; WX 824 ; N m ; B 17 -11 812 476 ;
C 110 ; WX 556 ; N n ; B 17 -11 544 476 ;
C 111 ; WX 560 ; N o ; B 35 -14 525 502 ;
C 112 ; WX 569 ; N p ; B 16 -228 534 483 ;
C 113 ; WX 551 ; N q ; B 33 -228 546 577 ;
C 114 ; WX 403 ; N r ; B 17 -10 421 476 ;
C 115 ; WX 440 ; N s ; B 21 -13 415 476 ;
C 116 ; WX 278 ; N t ; B 8 -10 282 660 ;
C 117 ; WX 556 ; N u ; B 14 -12 536 474 ;
C 118 ; WX 509 ; N v ; B -19 -16 481 612 ;
C 119 ; WX 755 ; N w ; B -17 -16 726 612 ;
C 120 ; WX 528 ; N x ; B -5 -92 545 505 ;
C 121 ; WX 491 ; N y ; B -26 -227 469 612 ;
C 122 ; WX 495 ; N z ; B 21 -11 487 463 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 324 ; N exclamdown ; B 77 -14 288 708 ;
C 162 ; WX 579 ; N cent ; B 66 -149 504 602 ;
C 163 ; WX 713 ; N sterling ; B -25 -15 687 707 ;
C 164 ; WX 167 ; N fraction ; B -168 -18 335 723 ;
C 165 ; WX 579 ; N yen ; B -13 1 535 725 ;
C 166 ; WX 579 ; N florin ; B -11 -220 578 725 ;
C 167 ; WX 514 ; N section ; B 74 -97 440 708 ;
C 168 ; WX 579 ; N currency ; B 15 -18 563 710 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 412 ; N quotedblleft ; B 16 412 371 710 ;
C 171 ; WX 454 ; N guillemotleft ; B 62 32 385 456 ;
C 172 ; WX 287 ; N guilsinglleft ; B 62 32 254 456 ;
C 173 ; WX 287 ; N guilsinglright ; B 33 32 225 456 ;
C 174 ; WX 528 ; N fi ; B -1 -228 506 711 ;
C 175 ; WX 542 ; N fl ; B -1 -228 520 714 ;
C 177 ; WX 500 ; N endash ; B 0 181 500 257 ;
C 178 ; WX 514 ; N dagger ; B 34 -160 481 708 ;
C 179 ; WX 514 ; N daggerdbl ; B 34 -174 481 708 ;
C 180 ; WX 289 ; N periodcentered ; B 71 275 219 422 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 222 ; N quotesinglbase ; B 34 -141 199 157 ;
C 185 ; WX 412 ; N quotedblbase ; B 34 -141 389 157 ;
C 186 ; WX 412 ; N quotedblright ; B 16 411 371 709 ;
C 187 ; WX 454 ; N guillemotright ; B 69 32 392 456 ;
C 188 ; WX 1000 ; N ellipsis ; B 81 -11 920 168 ;
C 189 ; WX 1343 ; N perthousand ; B 41 -18 1305 725 ;
C 191 ; WX 481 ; N questiondown ; B 69 -14 453 708 ;
C 193 ; WX 500 ; N grave ; B 138 553 362 709 ;
C 194 ; WX 500 ; N acute ; B 138 553 362 709 ;
C 195 ; WX 500 ; N circumflex ; B 109 540 391 710 ;
C 196 ; WX 500 ; N tilde ; B 119 553 381 696 ;
C 197 ; WX 500 ; N macron ; B 101 588 398 675 ;
C 198 ; WX 500 ; N breve ; B 105 555 393 699 ;
C 199 ; WX 500 ; N dotaccent ; B 183 564 317 700 ;
C 200 ; WX 500 ; N dieresis ; B 80 572 420 717 ;
C 202 ; WX 500 ; N ring ; B 145 537 353 744 ;
C 203 ; WX 500 ; N cedilla ; B 137 -202 362 -6 ;
C 205 ; WX 500 ; N hungarumlaut ; B 77 552 422 721 ;
C 206 ; WX 500 ; N ogonek ; B 165 -190 339 15 ;
C 207 ; WX 500 ; N caron ; B 109 545 391 715 ;
C 208 ; WX 1000 ; N emdash ; B 0 181 1000 257 ;
C 225 ; WX 986 ; N AE ; B -49 -15 980 694 ;
C 227 ; WX 371 ; N ordfeminine ; B 17 342 363 691 ;
C 232 ; WX 667 ; N Lslash ; B -2 -3 686 709 ;
C 233 ; WX 833 ; N Oslash ; B 42 -84 792 759 ;
C 234 ; WX 1000 ; N OE ; B 35 -15 998 732 ;
C 235 ; WX 420 ; N ordmasculine ; B 24 343 396 709 ;
C 241 ; WX 667 ; N ae ; B 16 -13 656 482 ;
C 245 ; WX 273 ; N dotlessi ; B 17 -10 251 476 ;
C 248 ; WX 292 ; N lslash ; B -20 -10 327 711 ;
C 249 ; WX 560 ; N oslash ; B 35 -100 525 537 ;
C 250 ; WX 853 ; N oe ; B 35 -14 842 501 ;
C 251 ; WX 551 ; N germandbls ; B 63 -228 519 711 ;
C -1 ; WX 741 ; N Aacute ; B -51 -17 758 943 ;
C -1 ; WX 741 ; N Acircumflex ; B -51 -17 758 944 ;
C -1 ; WX 741 ; N Adieresis ; B -51 -17 758 951 ;
C -1 ; WX 741 ; N Agrave ; B -51 -17 758 943 ;
C -1 ; WX 741 ; N Aring ; B -49 -15 756 935 ;
C -1 ; WX 741 ; N Atilde ; B -51 -17 758 930 ;
C -1 ; WX 759 ; N Ccedilla ; B 37 -204 751 710 ;
C -1 ; WX 722 ; N Eacute ; B 10 -5 718 943 ;
C -1 ; WX 722 ; N Ecircumflex ; B 10 -5 718 944 ;
C -1 ; WX 722 ; N Edieresis ; B 10 -5 718 951 ;
C -1 ; WX 722 ; N Egrave ; B 10 -5 718 943 ;
C -1 ; WX 370 ; N Iacute ; B 29 -2 351 943 ;
C -1 ; WX 370 ; N Icircumflex ; B 29 -2 351 944 ;
C -1 ; WX 370 ; N Idieresis ; B 13 -2 357 951 ;
C -1 ; WX 370 ; N Igrave ; B 29 -2 351 943 ;
C -1 ; WX 833 ; N Ntilde ; B 13 -16 760 930 ;
C -1 ; WX 833 ; N Oacute ; B 40 -30 794 943 ;
C -1 ; WX 833 ; N Ocircumflex ; B 40 -30 794 944 ;
C -1 ; WX 833 ; N Odieresis ; B 40 -30 794 951 ;
C -1 ; WX 833 ; N Ograve ; B 40 -30 794 943 ;
C -1 ; WX 833 ; N Otilde ; B 40 -30 794 930 ;
C -1 ; WX 630 ; N Scaron ; B 35 -15 575 949 ;
C -1 ; WX 759 ; N Uacute ; B 6 -16 680 943 ;
C -1 ; WX 759 ; N Ucircumflex ; B 6 -16 680 944 ;
C -1 ; WX 759 ; N Udieresis ; B 6 -16 680 951 ;
C -1 ; WX 759 ; N Ugrave ; B 6 -16 680 943 ;
C -1 ; WX 648 ; N Ydieresis ; B -50 -2 599 951 ;
C -1 ; WX 648 ; N Zcaron ; B 34 -4 612 949 ;
C -1 ; WX 495 ; N aacute ; B 24 -18 483 711 ;
C -1 ; WX 495 ; N acircumflex ; B 24 -18 483 712 ;
C -1 ; WX 495 ; N adieresis ; B 24 -18 483 719 ;
C -1 ; WX 495 ; N agrave ; B 24 -18 483 711 ;
C -1 ; WX 495 ; N aring ; B 26 -16 481 716 ;
C -1 ; WX 495 ; N atilde ; B 24 -18 483 698 ;
C -1 ; WX 472 ; N ccedilla ; B 31 -204 461 478 ;
C -1 ; WX 495 ; N eacute ; B 32 -15 487 711 ;
C -1 ; WX 495 ; N ecircumflex ; B 32 -15 487 712 ;
C -1 ; WX 495 ; N edieresis ; B 32 -15 487 719 ;
C -1 ; WX 495 ; N egrave ; B 32 -15 487 711 ;
C -1 ; WX 273 ; N iacute ; B 15 -12 253 711 ;
C -1 ; WX 273 ; N icircumflex ; B -7 -12 280 712 ;
C -1 ; WX 273 ; N idieresis ; B -36 -12 309 719 ;
C -1 ; WX 273 ; N igrave ; B 15 -12 253 711 ;
C -1 ; WX 556 ; N ntilde ; B 15 -13 546 698 ;
C -1 ; WX 560 ; N oacute ; B 33 -16 527 711 ;
C -1 ; WX 560 ; N ocircumflex ; B 33 -16 527 712 ;
C -1 ; WX 560 ; N odieresis ; B 33 -16 527 719 ;
C -1 ; WX 560 ; N ograve ; B 33 -16 527 711 ;
C -1 ; WX 560 ; N otilde ; B 33 -16 527 698 ;
C -1 ; WX 440 ; N scaron ; B 19 -15 417 717 ;
C -1 ; WX 556 ; N uacute ; B 12 -14 538 711 ;
C -1 ; WX 556 ; N ucircumflex ; B 12 -14 538 712 ;
C -1 ; WX 556 ; N udieresis ; B 12 -14 538 719 ;
C -1 ; WX 556 ; N ugrave ; B 12 -14 538 711 ;
C -1 ; WX 491 ; N ydieresis ; B -28 -229 471 719 ;
C -1 ; WX 495 ; N zcaron ; B 19 -13 489 717 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 819 ; N Eth ; B -6 -4 778 709 ;
C -1 ; WX 676 ; N Thorn ; B 8 -14 641 709 ;
C -1 ; WX 648 ; N Yacute ; B -50 -2 599 943 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 565 ; N eth ; B 41 -18 526 703 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 896 ; N onehalf ; B 90 -20 867 725 ;
C -1 ; WX 896 ; N onequarter ; B 90 -20 886 725 ;
C -1 ; WX 382 ; N onesuperior ; B 94 282 306 711 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 569 ; N thorn ; B 15 -228 534 711 ;
C -1 ; WX 897 ; N threequarters ; B 1 -20 886 725 ;
C -1 ; WX 382 ; N threesuperior ; B 1 272 330 711 ;
C -1 ; WX 382 ; N twosuperior ; B 13 282 351 716 ;
C -1 ; WX 491 ; N yacute ; B -28 -229 471 711 ;
EndCharMetrics
StartKernData
StartKernPairs 652

KPX hyphen A -19
KPX hyphen T -111
KPX hyphen V -93
KPX hyphen W -93
KPX hyphen X -56
KPX hyphen Y -167
KPX hyphen y 37
KPX hyphen Aring -19

KPX A quoteright -93
KPX A comma 19
KPX A hyphen 56
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A A 56
KPX A C -32
KPX A G -23
KPX A O -23
KPX A Q -23
KPX A T -139
KPX A U -28
KPX A V -88
KPX A W -65
KPX A X -23
KPX A Y -93
KPX A quoteleft -83
KPX A v -37
KPX A w -37
KPX A y -37
KPX A quotedblleft -83
KPX A guilsinglright 37
KPX A quotesinglbase 74
KPX A quotedblbase 74
KPX A quotedblright -93
KPX A guillemotright 37
KPX A Oslash -23
KPX A OE -23

KPX B quoteright -42
KPX B hyphen 37
KPX B S -19
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B quotedblright -42

KPX C quoteright 32
KPX C A -19
KPX C Y 19
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C quotedblright 32
KPX C Aring -19

KPX D A -65
KPX D W -19
KPX D quotesinglbase -32
KPX D quotedblbase -32
KPX D Aring -65

KPX F quoteright 56
KPX F comma -222
KPX F hyphen -93
KPX F period -222
KPX F colon -93
KPX F semicolon -93
KPX F A -111
KPX F S 23
KPX F T 56
KPX F quoteleft 74
KPX F a -125
KPX F e -139
KPX F o -139
KPX F r -97
KPX F u -93
KPX F y -83
KPX F quotedblleft 74
KPX F guillemotleft -116
KPX F guilsinglleft -116
KPX F guilsinglright -56
KPX F quotesinglbase -227
KPX F quotedblbase -227
KPX F quotedblright 56
KPX F guillemotright -56
KPX F ae -125
KPX F oslash -139
KPX F oe -139
KPX F Aring -111

KPX G A -37
KPX G T -51
KPX G Y -28
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G quotesinglbase -19
KPX G quotedblbase -19
KPX G Aring -37

KPX J A -37
KPX J quotesinglbase -23
KPX J quotedblbase -23
KPX J Aring -37

KPX K quoteright -37
KPX K hyphen 37
KPX K A 37
KPX K C -37
KPX K O -46
KPX K T -37
KPX K U -28
KPX K W -46
KPX K Y -56
KPX K quoteleft -37
KPX K y -93
KPX K quotedblleft -37
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K quotedblright -37
KPX K Oslash -46
KPX K OE -46
KPX K Aring 37

KPX L quoteright -222
KPX L hyphen 37
KPX L A 56
KPX L T -181
KPX L U -19
KPX L V -153
KPX L W -141
KPX L Y -148
KPX L quoteleft -245
KPX L a 37
KPX L e 19
KPX L o 19
KPX L y -69
KPX L quotedblleft -245
KPX L guillemotleft 28
KPX L guilsinglleft 28
KPX L guilsinglright 37
KPX L quotesinglbase 56
KPX L quotedblbase 56
KPX L quotedblright -222
KPX L guillemotright 37
KPX L ae 37
KPX L oslash 19
KPX L oe 19
KPX L Aring 56

KPX O comma -37
KPX O period -37
KPX O A -37
KPX O V -19
KPX O X -42
KPX O Y -19
KPX O quotesinglbase -23
KPX O quotedblbase -23
KPX O Aring -37

KPX P quoteright 19
KPX P comma -222
KPX P hyphen -74
KPX P period -222
KPX P colon -37
KPX P semicolon -37
KPX P A -116
KPX P W 51
KPX P Y 37
KPX P quoteleft 37
KPX P a -56
KPX P e -93
KPX P i -19
KPX P n -19
KPX P o -93
KPX P r -19
KPX P s -56
KPX P u -23
KPX P y -19
KPX P quotedblleft 37
KPX P guillemotleft -74
KPX P guilsinglleft -74
KPX P guilsinglright -37
KPX P quotesinglbase -208
KPX P quotedblbase -208
KPX P quotedblright 19
KPX P guillemotright -37
KPX P ae -56
KPX P oslash -93
KPX P oe -93
KPX P Aring -116

KPX Q quoteright 19
KPX Q quotedblright 19

KPX R quoteright -32
KPX R hyphen 37
KPX R A 37
KPX R C -37
KPX R T -37
KPX R a 19
KPX R u -23
KPX R y -79
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright -32
KPX R ae 19
KPX R Aring 37

KPX S C -37
KPX S G -28
KPX S O -28
KPX S Q -28
KPX S S -37
KPX S Oslash -28
KPX S OE -28

KPX T quoteright 56
KPX T comma -185
KPX T hyphen -111
KPX T period -185
KPX T colon -74
KPX T semicolon -74
KPX T A -139
KPX T C -21
KPX T T 37
KPX T quoteleft 74
KPX T a -148
KPX T c -208
KPX T e -190
KPX T o -208
KPX T r -97
KPX T s -116
KPX T u -97
KPX T w -194
KPX T y -162
KPX T quotedblleft 74
KPX T guillemotleft -208
KPX T guilsinglleft -208
KPX T guilsinglright -204
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T quotedblright 56
KPX T guillemotright -204
KPX T ae -148
KPX T oslash -208
KPX T oe -208
KPX T Aring -139

KPX U A -60
KPX U Z -28
KPX U Aring -60

KPX V comma -111
KPX V hyphen -37
KPX V period -111
KPX V colon -37
KPX V semicolon -37
KPX V A -56
KPX V O -19
KPX V quoteleft 28
KPX V a -46
KPX V e -74
KPX V i -23
KPX V o -74
KPX V u -28
KPX V y -21
KPX V quotedblleft 28
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V guilsinglright -37
KPX V quotesinglbase -118
KPX V quotedblbase -118
KPX V guillemotright -37
KPX V Oslash -19
KPX V OE -19
KPX V ae -46
KPX V oslash -74
KPX V oe -74
KPX V Aring -56

KPX W comma -111
KPX W hyphen -56
KPX W period -111
KPX W colon -19
KPX W semicolon -19
KPX W A -60
KPX W quoteleft 19
KPX W a -51
KPX W e -79
KPX W i -28
KPX W o -60
KPX W r -37
KPX W u -23
KPX W quotedblleft 19
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -74
KPX W quotesinglbase -65
KPX W quotedblbase -65
KPX W guillemotright -74
KPX W ae -51
KPX W oslash -60
KPX W oe -60
KPX W Aring -60

KPX X quoteright 69
KPX X hyphen -19
KPX X A -19
KPX X C -46
KPX X O -65
KPX X T 19
KPX X quoteleft 44
KPX X e -56
KPX X quotedblleft 44
KPX X guillemotleft -42
KPX X guilsinglleft -42
KPX X guilsinglright -37
KPX X quotedblright 69
KPX X guillemotright -37
KPX X Oslash -65
KPX X OE -65
KPX X Aring -19

KPX Y comma -74
KPX Y hyphen -93
KPX Y period -74
KPX Y colon -56
KPX Y semicolon -56
KPX Y A -51
KPX Y C -42
KPX Y O -51
KPX Y quoteleft 28
KPX Y a -69
KPX Y e -106
KPX Y i -32
KPX Y o -106
KPX Y u -56
KPX Y quotedblleft 28
KPX Y guillemotleft -104
KPX Y guilsinglleft -104
KPX Y guilsinglright -74
KPX Y quotesinglbase -49
KPX Y quotedblbase -49
KPX Y guillemotright -74
KPX Y Oslash -51
KPX Y OE -51
KPX Y ae -69
KPX Y oslash -106
KPX Y oe -106
KPX Y Aring -51

KPX Z quoteright 19
KPX Z quoteleft 23
KPX Z quotedblleft 23
KPX Z guillemotleft -37
KPX Z guilsinglleft -37
KPX Z quotedblright 19

KPX quoteleft A -93
KPX quoteleft J 19
KPX quoteleft T 56
KPX quoteleft V 37
KPX quoteleft W 37
KPX quoteleft Y 19
KPX quoteleft Z -28
KPX quoteleft f 51
KPX quoteleft r 19
KPX quoteleft w -51
KPX quoteleft fi 51
KPX quoteleft fl 51
KPX quoteleft AE -93
KPX quoteleft Aring -93

KPX f quoteright 157
KPX f comma -37
KPX f period -37
KPX f colon 56
KPX f semicolon 56
KPX f quoteleft 130
KPX f t 56
KPX f w 74
KPX f y 65
KPX f quotedblleft 130
KPX f guillemotleft 19
KPX f guilsinglleft 19
KPX f guilsinglright 56
KPX f quotesinglbase 19
KPX f quotedblbase 19
KPX f quotedblright 157
KPX f guillemotright 56

KPX k a 19
KPX k o -19
KPX k y -60
KPX k ae 19
KPX k oslash -19
KPX k oe -19

KPX n quotesinglbase 37
KPX n quotedblbase 37

KPX o x -19

KPX r quoteright 74
KPX r comma -93
KPX r period -93
KPX r quoteleft 56
KPX r c -19
KPX r d -19
KPX r e -19
KPX r f 56
KPX r g -19
KPX r m 19
KPX r n 19
KPX r o -19
KPX r q -19
KPX r r 37
KPX r u 37
KPX r v 46
KPX r w 37
KPX r x 37
KPX r y 37
KPX r z 19
KPX r quotedblleft 56
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 19
KPX r fi 56
KPX r fl 56
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r quotedblright 74
KPX r guillemotright 19
KPX r oslash -19
KPX r oe -19

KPX v quoteright 37
KPX v comma -37
KPX v period -37
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v quotesinglbase -37
KPX v quotedblbase -37
KPX v quotedblright 37

KPX w quoteright 37
KPX w comma -56
KPX w period -56
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w guilsinglright -19
KPX w quotesinglbase -19
KPX w quotedblbase -19
KPX w quotedblright 37
KPX w guillemotright -19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -37
KPX y period -37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotedblright 56

KPX quotedblleft A -93
KPX quotedblleft J 19
KPX quotedblleft T 56
KPX quotedblleft V 37
KPX quotedblleft W 37
KPX quotedblleft Y 19
KPX quotedblleft Z -28
KPX quotedblleft f 51
KPX quotedblleft r 19
KPX quotedblleft w -51
KPX quotedblleft fi 51
KPX quotedblleft fl 51
KPX quotedblleft AE -93
KPX quotedblleft Aring -93

KPX guillemotleft D -19
KPX guillemotleft P -19
KPX guillemotleft T -204
KPX guillemotleft V -93
KPX guillemotleft W -106
KPX guillemotleft Y -139
KPX guillemotleft f 19
KPX guillemotleft n 19
KPX guillemotleft o -19
KPX guillemotleft r 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19
KPX guillemotleft oslash -19
KPX guillemotleft oe -19
KPX guillemotleft Eth -19

KPX guilsinglleft D -19
KPX guilsinglleft P -19
KPX guilsinglleft T -204
KPX guilsinglleft V -93
KPX guilsinglleft W -106
KPX guilsinglleft Y -139
KPX guilsinglleft f 19
KPX guilsinglleft n 19
KPX guilsinglleft o -19
KPX guilsinglleft r 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19
KPX guilsinglleft oslash -19
KPX guilsinglleft oe -19
KPX guilsinglleft Eth -19

KPX guilsinglright A -46
KPX guilsinglright B -46
KPX guilsinglright D -51
KPX guilsinglright F -46
KPX guilsinglright H -19
KPX guilsinglright K -37
KPX guilsinglright L -42
KPX guilsinglright P -37
KPX guilsinglright R -37
KPX guilsinglright T -208
KPX guilsinglright V -102
KPX guilsinglright W -111
KPX guilsinglright X -32
KPX guilsinglright Y -162
KPX guilsinglright f -23
KPX guilsinglright n -23
KPX guilsinglright r -23
KPX guilsinglright fi -23
KPX guilsinglright fl -23
KPX guilsinglright Lslash -42
KPX guilsinglright Aring -46
KPX guilsinglright Eth -51

KPX quotesinglbase A 111
KPX quotesinglbase B 56
KPX quotesinglbase C -19
KPX quotesinglbase D 56
KPX quotesinglbase J 74
KPX quotesinglbase L 56
KPX quotesinglbase T -171
KPX quotesinglbase V -153
KPX quotesinglbase W -134
KPX quotesinglbase X 19
KPX quotesinglbase Y -102
KPX quotesinglbase Z 74
KPX quotesinglbase f 56
KPX quotesinglbase n 37
KPX quotesinglbase o 19
KPX quotesinglbase r 37
KPX quotesinglbase v -37
KPX quotesinglbase w -65
KPX quotesinglbase y -74
KPX quotesinglbase fi 56
KPX quotesinglbase fl 56
KPX quotesinglbase AE 111
KPX quotesinglbase Lslash 56
KPX quotesinglbase oslash 19
KPX quotesinglbase oe 19
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 111
KPX quotesinglbase Eth 56
KPX quotesinglbase eth 37

KPX quotedblbase A 111
KPX quotedblbase B 56
KPX quotedblbase C -19
KPX quotedblbase D 56
KPX quotedblbase J 74
KPX quotedblbase L 56
KPX quotedblbase T -171
KPX quotedblbase V -153
KPX quotedblbase W -134
KPX quotedblbase X 19
KPX quotedblbase Y -102
KPX quotedblbase Z 74
KPX quotedblbase f 56
KPX quotedblbase n 37
KPX quotedblbase o 19
KPX quotedblbase r 37
KPX quotedblbase v -37
KPX quotedblbase w -65
KPX quotedblbase y -74
KPX quotedblbase fi 56
KPX quotedblbase fl 56
KPX quotedblbase AE 111
KPX quotedblbase Lslash 56
KPX quotedblbase oslash 19
KPX quotedblbase oe 19
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 111
KPX quotedblbase Eth 56
KPX quotedblbase eth 37

KPX guillemotright A -46
KPX guillemotright B -46
KPX guillemotright D -51
KPX guillemotright F -46
KPX guillemotright H -19
KPX guillemotright K -37
KPX guillemotright L -42
KPX guillemotright P -37
KPX guillemotright R -37
KPX guillemotright T -208
KPX guillemotright V -102
KPX guillemotright W -111
KPX guillemotright X -32
KPX guillemotright Y -162
KPX guillemotright f -23
KPX guillemotright n -23
KPX guillemotright r -23
KPX guillemotright fi -23
KPX guillemotright fl -23
KPX guillemotright Lslash -42
KPX guillemotright Aring -46
KPX guillemotright Eth -51

KPX AE quotesinglbase 19
KPX AE quotedblbase 19

KPX Lslash quoteright -222
KPX Lslash hyphen 37
KPX Lslash A 56
KPX Lslash T -181
KPX Lslash U -19
KPX Lslash V -153
KPX Lslash W -141
KPX Lslash Y -148
KPX Lslash quoteleft -245
KPX Lslash a 37
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -69
KPX Lslash quotedblleft -245
KPX Lslash guillemotleft 28
KPX Lslash guilsinglleft 28
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 56
KPX Lslash quotedblbase 56
KPX Lslash quotedblright -222
KPX Lslash guillemotright 37
KPX Lslash ae 37
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 56

KPX Oslash comma -37
KPX Oslash period -37
KPX Oslash A -37
KPX Oslash V -19
KPX Oslash X -42
KPX Oslash Y -19
KPX Oslash quotesinglbase -23
KPX Oslash quotedblbase -23
KPX Oslash Aring -37

KPX oslash x -19

KPX Aring quoteright -93
KPX Aring comma 19
KPX Aring hyphen 56
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -32
KPX Aring G -23
KPX Aring O -23
KPX Aring Q -23
KPX Aring T -139
KPX Aring U -28
KPX Aring V -88
KPX Aring W -65
KPX Aring X -23
KPX Aring Y -93
KPX Aring quoteleft -83
KPX Aring v -37
KPX Aring w -37
KPX Aring y -37
KPX Aring quotedblleft -83
KPX Aring guilsinglright 37
KPX Aring quotesinglbase 74
KPX Aring quotedblbase 74
KPX Aring quotedblright -93
KPX Aring guillemotright 37
KPX Aring Oslash -23
KPX Aring OE -23

KPX Eth A -65
KPX Eth W -19
KPX Eth quotesinglbase -32
KPX Eth quotedblbase -32
KPX Eth Aring -65
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.11 144 -1.52
TrackKern -2 9 0.05 144 -2.85
TrackKern -3 9 0.00 144 -4.18
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 89 232 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 89 232 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 89 232 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 89 232 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 89 232 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 186 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 111 232 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 111 232 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 111 232 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 111 232 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -65 232 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -65 232 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -65 232 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -65 232 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 167 232 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 167 232 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 167 232 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 167 232 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 167 232 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 167 232 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 65 232 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 130 232 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 130 232 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 130 232 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 130 232 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 74 232 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 74 232 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 74 232 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -2 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -2 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -2 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -2 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -2 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 15 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 20 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 20 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 20 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 20 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -113 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -113 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -113 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -113 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 28 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 46 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 46 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 46 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 46 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 46 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -30 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 28 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 28 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 28 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -4 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -4 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -2 0 ;
EndComposites
EndFontMetrics
