StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Nov 27 11:08:43 1998
Comment UniqueID 15536931
Comment VMusage 26650 29072
Comment Bitstream AFM Data
Comment bitsClassification Gothic 744
Comment bitsFontID 0671
Comment bitsManufacturingDate Fri Nov 27 11:08:43 1998
Comment bitsLayoutName StandardEncoding
FontName FranklinGothicITCbyBT-BookItal
FullName ITC Franklin Gothic Book Italic
FamilyName ITC Franklin Gothic
Weight Book
ItalicAngle -10.00  
IsFixedPitch false
FontBBox -230 -236 1096 964
UnderlinePosition -89
UnderlineThickness 46
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 514
Ascender 692
Descender -178
StartCharMetrics 228
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306 ; N exclam ; B 42 0 267 694 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 602 ; N dollar ; B 33 -95 565 784 ;
C 37 ; WX 762 ; N percent ; B 44 -14 723 708 ;
C 38 ; WX 669 ; N ampersand ; B 27 -14 653 708 ;
C 39 ; WX 255 ; N quoteright ; B 91 454 247 694 ;
C 40 ; WX 324 ; N parenleft ; B 65 -129 359 708 ;
C 41 ; WX 324 ; N parenright ; B -63 -130 231 708 ;
C 42 ; WX 500 ; N asterisk ; B 80 315 474 694 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 301 ; N comma ; B -4 -158 172 116 ;
C 45 ; WX 347 ; N hyphen ; B 37 231 280 296 ;
C 46 ; WX 301 ; N period ; B 38 0 173 120 ;
C 47 ; WX 278 ; N slash ; B -53 -93 302 708 ;
C 48 ; WX 602 ; N zero ; B 33 -14 570 708 ;
C 49 ; WX 602 ; N one ; B 17 -2 534 710 ;
C 50 ; WX 602 ; N two ; B 6 0 563 708 ;
C 51 ; WX 602 ; N three ; B 9 -14 542 708 ;
C 52 ; WX 602 ; N four ; B 22 0 558 708 ;
C 53 ; WX 602 ; N five ; B 34 -14 573 694 ;
C 54 ; WX 602 ; N six ; B 51 -13 596 708 ;
C 55 ; WX 602 ; N seven ; B 105 0 594 694 ;
C 56 ; WX 602 ; N eight ; B 32 -13 572 708 ;
C 57 ; WX 602 ; N nine ; B 27 -12 566 707 ;
C 58 ; WX 301 ; N colon ; B 38 0 241 514 ;
C 59 ; WX 301 ; N semicolon ; B -4 -158 242 514 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 502 ; N question ; B 36 0 488 708 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 525 ; N A ; B -66 0 488 694 ;
C 66 ; WX 650 ; N B ; B 18 0 616 694 ;
C 67 ; WX 583 ; N C ; B 34 -14 597 708 ;
C 68 ; WX 657 ; N D ; B 22 0 622 694 ;
C 69 ; WX 572 ; N E ; B 18 0 598 694 ;
C 70 ; WX 519 ; N F ; B 18 0 591 694 ;
C 71 ; WX 650 ; N G ; B 34 -14 612 708 ;
C 72 ; WX 657 ; N H ; B 18 0 639 694 ;
C 73 ; WX 243 ; N I ; B 18 0 225 694 ;
C 74 ; WX 380 ; N J ; B -69 -12 363 694 ;
C 75 ; WX 576 ; N K ; B 18 0 634 694 ;
C 76 ; WX 498 ; N L ; B 18 0 463 694 ;
C 77 ; WX 826 ; N M ; B 18 0 809 694 ;
C 78 ; WX 670 ; N N ; B 18 0 652 694 ;
C 79 ; WX 650 ; N O ; B 34 -13 616 708 ;
C 80 ; WX 567 ; N P ; B 18 0 570 694 ;
C 81 ; WX 650 ; N Q ; B 34 -167 616 708 ;
C 82 ; WX 623 ; N R ; B 18 0 606 694 ;
C 83 ; WX 574 ; N S ; B -2 -14 550 708 ;
C 84 ; WX 468 ; N T ; B 37 0 539 694 ;
C 85 ; WX 637 ; N U ; B 58 -14 625 694 ;
C 86 ; WX 525 ; N V ; B 45 0 590 694 ;
C 87 ; WX 799 ; N W ; B 53 0 861 694 ;
C 88 ; WX 484 ; N X ; B -83 0 567 694 ;
C 89 ; WX 481 ; N Y ; B 16 0 576 694 ;
C 90 ; WX 523 ; N Z ; B -34 0 556 694 ;
C 91 ; WX 324 ; N bracketleft ; B 21 -130 308 694 ;
C 92 ; WX 278 ; N backslash ; B 76 -93 206 708 ;
C 93 ; WX 324 ; N bracketright ; B -7 -130 281 694 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 255 ; N quoteleft ; B 91 467 247 708 ;
C 97 ; WX 534 ; N a ; B 8 -6 469 529 ;
C 98 ; WX 532 ; N b ; B 10 -9 487 694 ;
C 99 ; WX 470 ; N c ; B 15 -12 447 528 ;
C 100 ; WX 532 ; N d ; B 14 -14 523 692 ;
C 101 ; WX 522 ; N e ; B 14 -14 480 527 ;
C 102 ; WX 285 ; N f ; B 23 0 388 707 ;
C 103 ; WX 498 ; N g ; B -45 -192 531 615 ;
C 104 ; WX 542 ; N h ; B 10 0 478 694 ;
C 105 ; WX 221 ; N i ; B 13 0 221 694 ;
C 106 ; WX 221 ; N j ; B -156 -191 221 694 ;
C 107 ; WX 468 ; N k ; B 10 0 499 694 ;
C 108 ; WX 221 ; N l ; B 13 0 211 694 ;
C 109 ; WX 815 ; N m ; B 10 0 752 525 ;
C 110 ; WX 542 ; N n ; B 10 0 477 528 ;
C 111 ; WX 532 ; N o ; B 16 -12 486 529 ;
C 112 ; WX 532 ; N p ; B -22 -178 486 527 ;
C 113 ; WX 532 ; N q ; B 15 -178 491 526 ;
C 114 ; WX 315 ; N r ; B 10 0 362 527 ;
C 115 ; WX 440 ; N s ; B -16 -14 405 527 ;
C 116 ; WX 299 ; N t ; B 29 -8 312 641 ;
C 117 ; WX 542 ; N u ; B 34 -14 501 514 ;
C 118 ; WX 410 ; N v ; B 15 0 447 514 ;
C 119 ; WX 660 ; N w ; B 22 0 686 514 ;
C 120 ; WX 398 ; N x ; B -61 0 421 514 ;
C 121 ; WX 419 ; N y ; B -72 -187 454 514 ;
C 122 ; WX 411 ; N z ; B -35 0 427 514 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 306 ; N exclamdown ; B 48 0 273 694 ;
C 162 ; WX 602 ; N cent ; B 122 -32 493 723 ;
C 163 ; WX 602 ; N sterling ; B 11 0 589 709 ;
C 164 ; WX 167 ; N fraction ; B -230 -14 397 708 ;
C 165 ; WX 602 ; N yen ; B 45 0 639 694 ;
C 166 ; WX 602 ; N florin ; B 8 -145 542 707 ;
C 167 ; WX 500 ; N section ; B 38 -118 457 709 ;
C 168 ; WX 602 ; N currency ; B -12 -14 594 709 ;
C 169 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 170 ; WX 417 ; N quotedblleft ; B 91 468 409 708 ;
C 171 ; WX 375 ; N guillemotleft ; B 22 104 342 416 ;
C 172 ; WX 218 ; N guilsinglleft ; B 22 104 185 416 ;
C 173 ; WX 218 ; N guilsinglright ; B 7 104 170 416 ;
C 174 ; WX 509 ; N fi ; B 23 0 509 707 ;
C 175 ; WX 509 ; N fl ; B 23 0 499 707 ;
C 177 ; WX 500 ; N endash ; B -15 240 485 286 ;
C 178 ; WX 500 ; N dagger ; B 100 -138 471 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 20 -127 473 694 ;
C 180 ; WX 301 ; N periodcentered ; B 90 287 212 409 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 255 ; N quotesinglbase ; B -9 -125 148 116 ;
C 185 ; WX 417 ; N quotedblbase ; B -9 -125 310 116 ;
C 186 ; WX 417 ; N quotedblright ; B 91 454 409 694 ;
C 187 ; WX 375 ; N guillemotright ; B 7 104 327 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 52 -2 859 122 ;
C 189 ; WX 1134 ; N perthousand ; B 44 -14 1096 708 ;
C 191 ; WX 502 ; N questiondown ; B 23 -14 475 694 ;
C 193 ; WX 500 ; N grave ; B 180 582 368 752 ;
C 194 ; WX 500 ; N acute ; B 238 582 441 752 ;
C 195 ; WX 500 ; N circumflex ; B 162 582 441 752 ;
C 196 ; WX 500 ; N tilde ; B 178 603 457 712 ;
C 197 ; WX 500 ; N macron ; B 185 628 450 690 ;
C 198 ; WX 500 ; N breve ; B 194 600 473 734 ;
C 199 ; WX 500 ; N dotaccent ; B 264 609 372 710 ;
C 200 ; WX 500 ; N dieresis ; B 191 613 445 705 ;
C 202 ; WX 500 ; N ring ; B 206 573 448 815 ;
C 203 ; WX 500 ; N cedilla ; B 71 -229 321 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 215 582 512 752 ;
C 206 ; WX 500 ; N ogonek ; B 98 -212 251 0 ;
C 207 ; WX 500 ; N caron ; B 192 582 471 752 ;
C 208 ; WX 1000 ; N emdash ; B -19 240 989 286 ;
C 225 ; WX 870 ; N AE ; B -93 0 886 694 ;
C 227 ; WX 401 ; N ordfeminine ; B 4 328 354 708 ;
C 232 ; WX 507 ; N Lslash ; B 7 0 475 694 ;
C 233 ; WX 650 ; N Oslash ; B -28 -56 664 734 ;
C 234 ; WX 975 ; N OE ; B 34 -13 1000 708 ;
C 235 ; WX 399 ; N ordmasculine ; B 10 324 367 708 ;
C 241 ; WX 875 ; N ae ; B 8 -14 833 529 ;
C 245 ; WX 221 ; N dotlessi ; B 13 0 179 514 ;
C 248 ; WX 240 ; N lslash ; B -2 0 247 694 ;
C 249 ; WX 532 ; N oslash ; B -56 -72 560 586 ;
C 250 ; WX 900 ; N oe ; B 16 -14 859 530 ;
C 251 ; WX 562 ; N germandbls ; B 18 -33 521 710 ;
C -1 ; WX 525 ; N Aacute ; B -68 -2 490 921 ;
C -1 ; WX 525 ; N Acircumflex ; B -68 -2 490 921 ;
C -1 ; WX 525 ; N Adieresis ; B -68 -2 490 874 ;
C -1 ; WX 525 ; N Agrave ; B -68 -2 490 921 ;
C -1 ; WX 525 ; N Aring ; B -66 0 488 964 ;
C -1 ; WX 525 ; N Atilde ; B -68 -2 490 881 ;
C -1 ; WX 583 ; N Ccedilla ; B 32 -231 599 710 ;
C -1 ; WX 572 ; N Eacute ; B 16 -2 600 921 ;
C -1 ; WX 572 ; N Ecircumflex ; B 16 -2 600 921 ;
C -1 ; WX 572 ; N Edieresis ; B 16 -2 600 874 ;
C -1 ; WX 572 ; N Egrave ; B 16 -2 600 921 ;
C -1 ; WX 243 ; N Iacute ; B 16 -2 332 921 ;
C -1 ; WX 243 ; N Icircumflex ; B 16 -2 332 921 ;
C -1 ; WX 243 ; N Idieresis ; B 16 -2 336 874 ;
C -1 ; WX 243 ; N Igrave ; B 16 -2 259 921 ;
C -1 ; WX 670 ; N Ntilde ; B 16 -2 654 881 ;
C -1 ; WX 650 ; N Oacute ; B 32 -15 618 921 ;
C -1 ; WX 650 ; N Ocircumflex ; B 32 -15 618 921 ;
C -1 ; WX 650 ; N Odieresis ; B 32 -15 618 874 ;
C -1 ; WX 650 ; N Ograve ; B 32 -15 618 921 ;
C -1 ; WX 650 ; N Otilde ; B 32 -15 618 881 ;
C -1 ; WX 574 ; N Scaron ; B -4 -16 552 921 ;
C -1 ; WX 637 ; N Uacute ; B 56 -16 627 921 ;
C -1 ; WX 637 ; N Ucircumflex ; B 56 -16 627 921 ;
C -1 ; WX 637 ; N Udieresis ; B 56 -16 627 874 ;
C -1 ; WX 637 ; N Ugrave ; B 56 -16 627 921 ;
C -1 ; WX 481 ; N Ydieresis ; B 14 -2 578 874 ;
C -1 ; WX 523 ; N Zcaron ; B -36 -2 558 921 ;
C -1 ; WX 534 ; N aacute ; B 6 -8 471 754 ;
C -1 ; WX 534 ; N acircumflex ; B 6 -8 471 754 ;
C -1 ; WX 534 ; N adieresis ; B 6 -8 471 707 ;
C -1 ; WX 534 ; N agrave ; B 6 -8 471 754 ;
C -1 ; WX 534 ; N aring ; B 8 -6 469 802 ;
C -1 ; WX 534 ; N atilde ; B 6 -8 471 714 ;
C -1 ; WX 470 ; N ccedilla ; B 13 -231 449 530 ;
C -1 ; WX 522 ; N eacute ; B 12 -16 482 754 ;
C -1 ; WX 522 ; N ecircumflex ; B 12 -16 482 754 ;
C -1 ; WX 522 ; N edieresis ; B 12 -16 482 707 ;
C -1 ; WX 522 ; N egrave ; B 12 -16 482 754 ;
C -1 ; WX 221 ; N iacute ; B 11 -2 288 754 ;
C -1 ; WX 221 ; N icircumflex ; B 4 -2 288 754 ;
C -1 ; WX 221 ; N idieresis ; B 11 -2 292 707 ;
C -1 ; WX 221 ; N igrave ; B 11 -2 215 754 ;
C -1 ; WX 542 ; N ntilde ; B 8 -2 479 714 ;
C -1 ; WX 532 ; N oacute ; B 14 -14 488 754 ;
C -1 ; WX 532 ; N ocircumflex ; B 14 -14 488 754 ;
C -1 ; WX 532 ; N odieresis ; B 14 -14 488 707 ;
C -1 ; WX 532 ; N ograve ; B 14 -14 488 754 ;
C -1 ; WX 532 ; N otilde ; B 14 -14 488 714 ;
C -1 ; WX 440 ; N scaron ; B -18 -16 443 754 ;
C -1 ; WX 542 ; N uacute ; B 32 -16 503 754 ;
C -1 ; WX 542 ; N ucircumflex ; B 32 -16 503 754 ;
C -1 ; WX 542 ; N udieresis ; B 32 -16 503 707 ;
C -1 ; WX 542 ; N ugrave ; B 32 -16 503 754 ;
C -1 ; WX 419 ; N ydieresis ; B -74 -189 456 707 ;
C -1 ; WX 411 ; N zcaron ; B -37 -2 429 754 ;
C -1 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C -1 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 667 ; N Eth ; B 5 0 631 694 ;
C -1 ; WX 567 ; N Thorn ; B 18 0 546 694 ;
C -1 ; WX 481 ; N Yacute ; B 14 -2 578 921 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 532 ; N eth ; B 16 -14 490 709 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 925 ; N onehalf ; B 10 -16 903 710 ;
C -1 ; WX 925 ; N onequarter ; B 10 -16 900 710 ;
C -1 ; WX 397 ; N onesuperior ; B 10 275 353 705 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 532 ; N thorn ; B -22 -178 486 694 ;
C -1 ; WX 926 ; N threequarters ; B 3 -16 900 710 ;
C -1 ; WX 397 ; N threesuperior ; B 3 267 360 705 ;
C -1 ; WX 397 ; N twosuperior ; B 1 275 374 705 ;
C -1 ; WX 419 ; N yacute ; B -74 -189 456 754 ;
EndCharMetrics
StartKernData
StartKernPairs 249

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -37
KPX A V -19
KPX A quoteleft -56
KPX A quotedblleft -56
KPX A quotedblright -130

KPX B hyphen 19
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B Y -19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 19
KPX D W 19

KPX F quoteright 19
KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F T 19
KPX F a -23
KPX F u -23
KPX F y 19
KPX F quotedblright 19
KPX F ae -23
KPX F Aring -42

KPX G A 19
KPX G T -19
KPX G Aring 19

KPX K hyphen -19
KPX K A 28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K a 19
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K Aring 28

KPX L quoteright -222
KPX L hyphen -111
KPX L O -37
KPX L T -83
KPX L U -19
KPX L V -65
KPX L W -32
KPX L Y -102
KPX L quoteleft -130
KPX L y -19
KPX L quotedblleft -130
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37

KPX O comma -42
KPX O hyphen 19
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O X -19
KPX O Y -19

KPX P quoteright 19
KPX P comma -241
KPX P hyphen -56
KPX P period -241
KPX P colon -19
KPX P semicolon -19
KPX P A -56
KPX P y 28
KPX P quotedblright 19
KPX P Aring -56

KPX Q hyphen 19

KPX R T -19

KPX S A 19
KPX S S 19
KPX S Aring 19

KPX T comma -111
KPX T hyphen -56
KPX T period -111
KPX T colon -93
KPX T semicolon -93
KPX T A -28
KPX T C -19
KPX T a -97
KPX T c -79
KPX T e -79
KPX T i 19
KPX T o -79
KPX T r -79
KPX T s -79
KPX T u -74
KPX T w -37
KPX T y -37
KPX T ae -97
KPX T oslash -79
KPX T oe -79
KPX T Aring -28

KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -28
KPX V semicolon -28
KPX V A -19
KPX V a -19
KPX V e -19
KPX V o -19
KPX V u -19
KPX V y 37
KPX V quotesinglbase -56
KPX V quotedblbase -56
KPX V ae -19
KPX V oslash -19
KPX V oe -19
KPX V Aring -19

KPX W quoteright 19
KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W a -19
KPX W i 19
KPX W r 19
KPX W y 32
KPX W quotedblright 19
KPX W ae -19

KPX X hyphen -37
KPX X C -19
KPX X O -19
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19

KPX Y quoteright 19
KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -51
KPX Y semicolon -51
KPX Y A -42
KPX Y C -19
KPX Y a -56
KPX Y e -56
KPX Y i 19
KPX Y o -56
KPX Y u -56
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y ae -56
KPX Y oslash -56
KPX Y oe -56
KPX Y Aring -42

KPX Z hyphen -74

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft Y 19
KPX quoteleft f 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -130
KPX quoteleft Aring -130

KPX f quoteright 56
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 56
KPX f quotedblleft 56
KPX f quotedblright 56

KPX r comma -93
KPX r hyphen -56
KPX r period -93

KPX v comma -83
KPX v period -83

KPX w comma -65
KPX w period -65

KPX y comma -79
KPX y hyphen -19
KPX y period -79

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft Y 19
KPX quotedblleft f 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -130
KPX quotedblleft Aring -130

KPX quotesinglbase A 19
KPX quotesinglbase J 56
KPX quotesinglbase T -56
KPX quotesinglbase V -74
KPX quotesinglbase W -37
KPX quotesinglbase Y -93
KPX quotesinglbase Aring 19

KPX quotedblbase A 19
KPX quotedblbase J 56
KPX quotedblbase T -56
KPX quotedblbase V -74
KPX quotedblbase W -37
KPX quotedblbase Y -93
KPX quotedblbase Aring 19

KPX AE hyphen -37

KPX Lslash quoteright -222
KPX Lslash hyphen -111
KPX Lslash O -37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -65
KPX Lslash W -32
KPX Lslash Y -102
KPX Lslash quoteleft -130
KPX Lslash y -19
KPX Lslash quotedblleft -130
KPX Lslash quotedblright -222
KPX Lslash Oslash -37
KPX Lslash OE -37

KPX Oslash comma -42
KPX Oslash hyphen 19
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash X -19
KPX Oslash Y -19

KPX Aring quoteright -130
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -37
KPX Aring V -19
KPX Aring quoteleft -56
KPX Aring quotedblleft -56
KPX Aring quotedblright -130

KPX Eth hyphen 19
KPX Eth W 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 24 167 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 24 167 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 24 167 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 24 167 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 24 167 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 68 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 72 167 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 72 167 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 72 167 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 72 167 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -112 167 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -112 167 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -112 167 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -112 167 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 102 167 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 77 167 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 77 167 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 77 167 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 77 167 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 77 167 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 54 167 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 91 167 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 91 167 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 91 167 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 91 167 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 7 167 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 7 167 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 28 167 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 2 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 2 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 2 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 2 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 2 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 6 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -2 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -2 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -2 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -2 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -155 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -155 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -155 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -155 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 11 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 16 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 16 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 16 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 16 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 16 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -30 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 5 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 5 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 5 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 5 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -40 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -40 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -44 0 ;
EndComposites
EndFontMetrics
