StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Nov 27 11:14:34 1998
Comment UniqueID 15536934
Comment VMusage 27011 29466
Comment Bitstream AFM Data
Comment bitsClassification Gothic 744
Comment bitsFontID 0674
Comment bitsManufacturingDate Fri Nov 27 11:14:34 1998
Comment bitsLayoutName StandardEncoding
FontName FranklinGothicITCbyBT-Demi
FullName ITC Franklin Gothic Demi
FamilyName ITC Franklin Gothic
Weight Semibold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1180 980
UnderlinePosition -98
UnderlineThickness 100
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 514
Ascender 694
Descender -178
StartCharMetrics 228
C 32 ; WX 304 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 69 0 262 694 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 608 ; N dollar ; B 37 -75 577 755 ;
C 37 ; WX 809 ; N percent ; B 16 -13 792 709 ;
C 38 ; WX 700 ; N ampersand ; B 14 -14 695 709 ;
C 39 ; WX 260 ; N quoteright ; B 60 423 207 694 ;
C 40 ; WX 331 ; N parenleft ; B 66 -159 316 700 ;
C 41 ; WX 331 ; N parenright ; B 15 -159 265 700 ;
C 42 ; WX 500 ; N asterisk ; B 40 301 460 703 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 304 ; N comma ; B 68 -166 234 153 ;
C 45 ; WX 347 ; N hyphen ; B 48 199 299 320 ;
C 46 ; WX 304 ; N period ; B 70 0 234 157 ;
C 47 ; WX 278 ; N slash ; B -35 -93 302 708 ;
C 48 ; WX 608 ; N zero ; B 33 -13 576 708 ;
C 49 ; WX 608 ; N one ; B 76 -2 596 710 ;
C 50 ; WX 608 ; N two ; B 43 0 561 708 ;
C 51 ; WX 608 ; N three ; B 14 -14 566 709 ;
C 52 ; WX 608 ; N four ; B 36 0 589 708 ;
C 53 ; WX 608 ; N five ; B 34 -15 575 694 ;
C 54 ; WX 608 ; N six ; B 38 -14 581 708 ;
C 55 ; WX 608 ; N seven ; B 68 -8 557 694 ;
C 56 ; WX 608 ; N eight ; B 26 -14 583 709 ;
C 57 ; WX 608 ; N nine ; B 34 -14 577 708 ;
C 58 ; WX 304 ; N colon ; B 70 0 234 514 ;
C 59 ; WX 304 ; N semicolon ; B 67 -166 234 514 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 562 ; N question ; B 24 0 524 709 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 603 ; N A ; B -9 0 608 694 ;
C 66 ; WX 638 ; N B ; B 60 0 608 694 ;
C 67 ; WX 637 ; N C ; B 33 -13 612 708 ;
C 68 ; WX 685 ; N D ; B 66 0 664 695 ;
C 69 ; WX 591 ; N E ; B 66 0 562 694 ;
C 70 ; WX 543 ; N F ; B 66 0 544 694 ;
C 71 ; WX 668 ; N G ; B 33 -9 630 708 ;
C 72 ; WX 684 ; N H ; B 66 0 618 694 ;
C 73 ; WX 300 ; N I ; B 67 0 232 694 ;
C 74 ; WX 420 ; N J ; B 0 -13 353 694 ;
C 75 ; WX 632 ; N K ; B 66 0 655 694 ;
C 76 ; WX 507 ; N L ; B 66 0 518 694 ;
C 77 ; WX 851 ; N M ; B 66 0 785 694 ;
C 78 ; WX 691 ; N N ; B 66 0 625 694 ;
C 79 ; WX 688 ; N O ; B 33 -13 656 708 ;
C 80 ; WX 622 ; N P ; B 66 0 607 694 ;
C 81 ; WX 688 ; N Q ; B 33 -145 656 708 ;
C 82 ; WX 659 ; N R ; B 66 0 637 694 ;
C 83 ; WX 641 ; N S ; B 20 -13 608 709 ;
C 84 ; WX 480 ; N T ; B -1 0 481 694 ;
C 85 ; WX 656 ; N U ; B 62 -14 591 694 ;
C 86 ; WX 603 ; N V ; B -5 0 610 694 ;
C 87 ; WX 868 ; N W ; B -6 0 876 694 ;
C 88 ; WX 568 ; N X ; B -26 0 606 694 ;
C 89 ; WX 540 ; N Y ; B -36 0 578 694 ;
C 90 ; WX 580 ; N Z ; B 21 0 563 694 ;
C 91 ; WX 331 ; N bracketleft ; B 85 -159 294 694 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 313 708 ;
C 93 ; WX 331 ; N bracketright ; B 37 -159 246 694 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 260 ; N quoteleft ; B 60 429 207 700 ;
C 97 ; WX 572 ; N a ; B 27 -13 536 528 ;
C 98 ; WX 571 ; N b ; B 53 -12 541 694 ;
C 99 ; WX 525 ; N c ; B 28 -14 503 528 ;
C 100 ; WX 571 ; N d ; B 31 -13 518 694 ;
C 101 ; WX 579 ; N e ; B 28 -14 550 528 ;
C 102 ; WX 349 ; N f ; B 0 0 376 706 ;
C 103 ; WX 555 ; N g ; B 9 -184 559 615 ;
C 104 ; WX 568 ; N h ; B 57 0 516 694 ;
C 105 ; WX 266 ; N i ; B 56 0 210 694 ;
C 106 ; WX 272 ; N j ; B -54 -192 215 694 ;
C 107 ; WX 551 ; N k ; B 54 0 557 694 ;
C 108 ; WX 266 ; N l ; B 56 0 210 694 ;
C 109 ; WX 852 ; N m ; B 57 0 800 526 ;
C 110 ; WX 568 ; N n ; B 57 0 516 528 ;
C 111 ; WX 575 ; N o ; B 28 -14 547 528 ;
C 112 ; WX 560 ; N p ; B 56 -178 524 525 ;
C 113 ; WX 570 ; N q ; B 31 -178 517 527 ;
C 114 ; WX 367 ; N r ; B 57 0 358 528 ;
C 115 ; WX 520 ; N s ; B 16 -11 496 529 ;
C 116 ; WX 367 ; N t ; B 0 -14 350 666 ;
C 117 ; WX 568 ; N u ; B 52 -14 511 514 ;
C 118 ; WX 477 ; N v ; B -11 0 484 514 ;
C 119 ; WX 694 ; N w ; B -7 0 709 514 ;
C 120 ; WX 495 ; N x ; B -12 0 512 514 ;
C 121 ; WX 489 ; N y ; B -5 -191 495 514 ;
C 122 ; WX 444 ; N z ; B 12 0 435 514 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 334 ; N exclamdown ; B 69 8 262 703 ;
C 162 ; WX 608 ; N cent ; B 85 -27 534 716 ;
C 163 ; WX 608 ; N sterling ; B 22 0 615 708 ;
C 164 ; WX 167 ; N fraction ; B -167 -6 333 700 ;
C 165 ; WX 639 ; N yen ; B 14 0 626 694 ;
C 166 ; WX 608 ; N florin ; B 18 -145 566 707 ;
C 167 ; WX 500 ; N section ; B 47 -130 452 708 ;
C 168 ; WX 608 ; N currency ; B 0 -13 587 708 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 429 ; N quotedblleft ; B 46 428 390 700 ;
C 171 ; WX 415 ; N guillemotleft ; B 29 85 392 429 ;
C 172 ; WX 229 ; N guilsinglleft ; B 28 85 206 429 ;
C 173 ; WX 229 ; N guilsinglright ; B 26 85 204 429 ;
C 174 ; WX 583 ; N fi ; B 0 0 526 707 ;
C 175 ; WX 583 ; N fl ; B 0 0 526 707 ;
C 177 ; WX 500 ; N endash ; B 0 213 500 313 ;
C 178 ; WX 500 ; N dagger ; B 62 -145 439 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 62 -141 439 694 ;
C 180 ; WX 304 ; N periodcentered ; B 61 256 244 439 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 260 ; N quotesinglbase ; B 57 -133 203 138 ;
C 185 ; WX 429 ; N quotedblbase ; B 46 -133 391 138 ;
C 186 ; WX 429 ; N quotedblright ; B 50 423 394 694 ;
C 187 ; WX 415 ; N guillemotright ; B 25 85 388 429 ;
C 188 ; WX 1000 ; N ellipsis ; B 82 -2 918 159 ;
C 189 ; WX 1197 ; N perthousand ; B 16 -13 1180 709 ;
C 191 ; WX 562 ; N questiondown ; B 36 -6 536 703 ;
C 193 ; WX 500 ; N grave ; B 112 582 328 759 ;
C 194 ; WX 500 ; N acute ; B 172 582 389 759 ;
C 195 ; WX 500 ; N circumflex ; B 100 582 400 759 ;
C 196 ; WX 500 ; N tilde ; B 96 606 404 730 ;
C 197 ; WX 500 ; N macron ; B 109 630 390 704 ;
C 198 ; WX 500 ; N breve ; B 102 598 397 741 ;
C 199 ; WX 500 ; N dotaccent ; B 195 606 306 729 ;
C 200 ; WX 500 ; N dieresis ; B 113 609 387 725 ;
C 202 ; WX 500 ; N ring ; B 122 573 378 828 ;
C 203 ; WX 500 ; N cedilla ; B 138 -232 395 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 145 582 463 759 ;
C 206 ; WX 500 ; N ogonek ; B 162 -222 327 0 ;
C 207 ; WX 500 ; N caron ; B 100 582 400 759 ;
C 208 ; WX 1000 ; N emdash ; B 0 213 1000 313 ;
C 225 ; WX 898 ; N AE ; B -47 0 869 694 ;
C 227 ; WX 429 ; N ordfeminine ; B 18 323 404 707 ;
C 232 ; WX 511 ; N Lslash ; B 4 0 522 694 ;
C 233 ; WX 688 ; N Oslash ; B 33 -61 656 756 ;
C 234 ; WX 978 ; N OE ; B 33 -13 950 708 ;
C 235 ; WX 431 ; N ordmasculine ; B 19 322 413 707 ;
C 241 ; WX 876 ; N ae ; B 28 -13 842 528 ;
C 245 ; WX 266 ; N dotlessi ; B 56 0 210 514 ;
C 248 ; WX 274 ; N lslash ; B 4 0 270 694 ;
C 249 ; WX 575 ; N oslash ; B 28 -62 547 576 ;
C 250 ; WX 910 ; N oe ; B 29 -13 882 528 ;
C 251 ; WX 625 ; N germandbls ; B 22 -50 612 734 ;
C -1 ; WX 603 ; N Aacute ; B -11 -2 610 942 ;
C -1 ; WX 603 ; N Acircumflex ; B -11 -2 610 942 ;
C -1 ; WX 603 ; N Adieresis ; B -11 -2 610 908 ;
C -1 ; WX 603 ; N Agrave ; B -11 -2 610 942 ;
C -1 ; WX 603 ; N Aring ; B -9 0 608 980 ;
C -1 ; WX 603 ; N Atilde ; B -11 -2 610 913 ;
C -1 ; WX 637 ; N Ccedilla ; B 31 -234 614 710 ;
C -1 ; WX 591 ; N Eacute ; B 64 -2 564 942 ;
C -1 ; WX 591 ; N Ecircumflex ; B 64 -2 564 942 ;
C -1 ; WX 591 ; N Edieresis ; B 64 -2 564 908 ;
C -1 ; WX 591 ; N Egrave ; B 64 -2 564 942 ;
C -1 ; WX 300 ; N Iacute ; B 65 -2 291 942 ;
C -1 ; WX 300 ; N Icircumflex ; B -2 -2 302 942 ;
C -1 ; WX 300 ; N Idieresis ; B 11 -2 289 908 ;
C -1 ; WX 300 ; N Igrave ; B 10 -2 234 942 ;
C -1 ; WX 691 ; N Ntilde ; B 64 -2 627 913 ;
C -1 ; WX 688 ; N Oacute ; B 31 -15 658 942 ;
C -1 ; WX 688 ; N Ocircumflex ; B 31 -15 658 942 ;
C -1 ; WX 688 ; N Odieresis ; B 31 -15 658 908 ;
C -1 ; WX 688 ; N Ograve ; B 31 -15 658 942 ;
C -1 ; WX 688 ; N Otilde ; B 31 -15 658 913 ;
C -1 ; WX 641 ; N Scaron ; B 18 -15 610 942 ;
C -1 ; WX 656 ; N Uacute ; B 60 -16 593 942 ;
C -1 ; WX 656 ; N Ucircumflex ; B 60 -16 593 942 ;
C -1 ; WX 656 ; N Udieresis ; B 60 -16 593 908 ;
C -1 ; WX 656 ; N Ugrave ; B 60 -16 593 942 ;
C -1 ; WX 540 ; N Ydieresis ; B -38 -2 580 908 ;
C -1 ; WX 580 ; N Zcaron ; B 19 -2 565 942 ;
C -1 ; WX 572 ; N aacute ; B 25 -15 538 761 ;
C -1 ; WX 572 ; N acircumflex ; B 25 -15 538 761 ;
C -1 ; WX 572 ; N adieresis ; B 25 -15 538 727 ;
C -1 ; WX 572 ; N agrave ; B 25 -15 538 761 ;
C -1 ; WX 572 ; N aring ; B 27 -13 536 816 ;
C -1 ; WX 572 ; N atilde ; B 25 -15 538 732 ;
C -1 ; WX 525 ; N ccedilla ; B 26 -234 505 530 ;
C -1 ; WX 579 ; N eacute ; B 26 -16 552 761 ;
C -1 ; WX 579 ; N ecircumflex ; B 26 -16 552 761 ;
C -1 ; WX 579 ; N edieresis ; B 26 -16 552 727 ;
C -1 ; WX 579 ; N egrave ; B 26 -16 552 761 ;
C -1 ; WX 266 ; N iacute ; B 53 -2 274 761 ;
C -1 ; WX 266 ; N icircumflex ; B -19 -2 285 761 ;
C -1 ; WX 266 ; N idieresis ; B -6 -2 272 727 ;
C -1 ; WX 266 ; N igrave ; B -7 -2 213 761 ;
C -1 ; WX 568 ; N ntilde ; B 55 -2 518 732 ;
C -1 ; WX 575 ; N oacute ; B 26 -16 549 761 ;
C -1 ; WX 575 ; N ocircumflex ; B 26 -16 549 761 ;
C -1 ; WX 575 ; N odieresis ; B 26 -16 549 727 ;
C -1 ; WX 575 ; N ograve ; B 26 -16 549 761 ;
C -1 ; WX 575 ; N otilde ; B 26 -16 549 732 ;
C -1 ; WX 520 ; N scaron ; B 14 -13 498 761 ;
C -1 ; WX 568 ; N uacute ; B 50 -16 513 761 ;
C -1 ; WX 568 ; N ucircumflex ; B 50 -16 513 761 ;
C -1 ; WX 568 ; N udieresis ; B 50 -16 513 727 ;
C -1 ; WX 568 ; N ugrave ; B 50 -16 513 761 ;
C -1 ; WX 489 ; N ydieresis ; B -7 -193 497 727 ;
C -1 ; WX 444 ; N zcaron ; B 10 -2 437 761 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 689 ; N Eth ; B 4 0 658 694 ;
C -1 ; WX 621 ; N Thorn ; B 66 0 607 694 ;
C -1 ; WX 540 ; N Yacute ; B -38 -2 580 942 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 575 ; N eth ; B 29 -14 546 709 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 933 ; N onehalf ; B 47 -8 906 705 ;
C -1 ; WX 933 ; N onequarter ; B 47 -8 924 705 ;
C -1 ; WX 402 ; N onesuperior ; B 49 276 394 705 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 576 ; N thorn ; B 57 -178 541 694 ;
C -1 ; WX 933 ; N threequarters ; B 6 -8 924 705 ;
C -1 ; WX 401 ; N threesuperior ; B 7 267 376 706 ;
C -1 ; WX 401 ; N twosuperior ; B 26 276 373 705 ;
C -1 ; WX 489 ; N yacute ; B -7 -193 497 761 ;
EndCharMetrics
StartKernData
StartKernPairs 514

KPX hyphen J 19
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -37
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -93
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A A 37
KPX A T -37
KPX A U -19
KPX A V -19
KPX A W -19
KPX A X 56
KPX A Y -60
KPX A quoteleft -56
KPX A t -19
KPX A quotedblleft -56
KPX A guilsinglright 37
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -93
KPX A guillemotright 37

KPX B hyphen 19
KPX B Y 19
KPX B guillemotleft 19
KPX B guilsinglleft 19

KPX C quoteright 19
KPX C hyphen 23
KPX C S 19
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C quotedblright 19

KPX D hyphen 19
KPX D Y -32
KPX D quotesinglbase -37
KPX D quotedblbase -37

KPX F quoteright 37
KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -60
KPX F T 46
KPX F quoteleft 28
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -19
KPX F u -23
KPX F y -37
KPX F quotedblleft 28
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 37
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -60

KPX G A 23
KPX G W -19
KPX G quoteleft 19
KPX G quotedblleft 19
KPX G Aring 23

KPX J A -23
KPX J Aring -23

KPX K hyphen -37
KPX K A 46
KPX K C -28
KPX K O -28
KPX K T 19
KPX K U -37
KPX K W -19
KPX K quoteleft -37
KPX K e -19
KPX K o -19
KPX K y -28
KPX K quotedblleft -37
KPX K guilsinglright 28
KPX K quotesinglbase 51
KPX K quotedblbase 51
KPX K guillemotright 28
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring 46

KPX L quoteright -130
KPX L A 69
KPX L T -65
KPX L U -19
KPX L V -83
KPX L W -32
KPX L Y -102
KPX L quoteleft -111
KPX L a 51
KPX L e 19
KPX L o 19
KPX L u 19
KPX L y -37
KPX L quotedblleft -111
KPX L guilsinglright 51
KPX L quotesinglbase 56
KPX L quotedblbase 56
KPX L quotedblright -130
KPX L guillemotright 51
KPX L ae 51
KPX L oslash 19
KPX L oe 19
KPX L Aring 69

KPX O comma -23
KPX O hyphen 19
KPX O period -23
KPX O X -32
KPX O Y -19

KPX P quoteright 19
KPX P comma -185
KPX P hyphen -19
KPX P period -185
KPX P A -74
KPX P quoteleft 28
KPX P a -28
KPX P e -28
KPX P o -28
KPX P y 28
KPX P quotedblleft 28
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P guilsinglright 19
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P quotedblright 19
KPX P guillemotright 19
KPX P ae -28
KPX P oslash -28
KPX P oe -28
KPX P Aring -74

KPX Q hyphen 19

KPX R comma 19
KPX R period 19
KPX R A 19
KPX R T 19
KPX R quoteleft 19
KPX R e -19
KPX R o -19
KPX R y 23
KPX R quotedblleft 19
KPX R guilsinglright 19
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R guillemotright 19
KPX R oslash -19
KPX R oe -19
KPX R Aring 19

KPX S S 19

KPX T quoteright 37
KPX T comma -93
KPX T hyphen -37
KPX T period -93
KPX T colon -19
KPX T semicolon -19
KPX T A -37
KPX T T 42
KPX T quoteleft 37
KPX T a -60
KPX T c -79
KPX T e -79
KPX T i 19
KPX T o -79
KPX T s -42
KPX T u -37
KPX T w -37
KPX T y -37
KPX T quotedblleft 37
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright 37
KPX T ae -60
KPX T oslash -79
KPX T oe -79
KPX T Aring -37

KPX U A -19
KPX U Aring -19

KPX V quoteright 37
KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -46
KPX V semicolon -46
KPX V A -19
KPX V quoteleft 37
KPX V a -56
KPX V e -56
KPX V i -19
KPX V o -56
KPX V u -37
KPX V quotedblleft 37
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V quotedblright 37
KPX V ae -56
KPX V oslash -56
KPX V oe -56
KPX V Aring -19

KPX W quoteright 37
KPX W comma -102
KPX W hyphen -37
KPX W period -102
KPX W colon -32
KPX W semicolon -32
KPX W A -37
KPX W quoteleft 37
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -19
KPX W u -19
KPX W y 19
KPX W quotedblleft 37
KPX W quotesinglbase -65
KPX W quotedblbase -65
KPX W quotedblright 37
KPX W ae -37
KPX W oslash -37
KPX W oe -37
KPX W Aring -37

KPX X quoteright 46
KPX X hyphen -56
KPX X A 56
KPX X O -19
KPX X T 37
KPX X guilsinglright 56
KPX X quotesinglbase 74
KPX X quotedblbase 74
KPX X quotedblright 46
KPX X guillemotright 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring 56

KPX Y quoteright 74
KPX Y comma -120
KPX Y hyphen -74
KPX Y period -120
KPX Y colon -32
KPX Y semicolon -32
KPX Y A -42
KPX Y C -19
KPX Y O -19
KPX Y quoteleft 37
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -37
KPX Y quotedblleft 37
KPX Y guillemotleft -56
KPX Y guilsinglleft -56
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y quotedblright 74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -42

KPX Z guilsinglright 19
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z guillemotright 19

KPX quoteleft A -74
KPX quoteleft C 19
KPX quoteleft J -102
KPX quoteleft T 51
KPX quoteleft V 37
KPX quoteleft W 37
KPX quoteleft X 51
KPX quoteleft Y 69
KPX quoteleft f 42
KPX quoteleft v 60
KPX quoteleft w 56
KPX quoteleft y 37
KPX quoteleft fi 42
KPX quoteleft fl 42
KPX quoteleft AE -93
KPX quoteleft germandbls 46
KPX quoteleft Aring -74

KPX e x -28

KPX f quoteright 56
KPX f comma -88
KPX f hyphen -19
KPX f period -88
KPX f quoteleft 56
KPX f w 37
KPX f y 37
KPX f quotedblleft 56
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f guilsinglright 46
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 56
KPX f guillemotright 46

KPX k e -46
KPX k o -37
KPX k oslash -37
KPX k oe -37

KPX o x -37

KPX r quoteright 19
KPX r comma -93
KPX r hyphen 19
KPX r period -93
KPX r colon 19
KPX r semicolon 19
KPX r quoteleft 19
KPX r f 37
KPX r v 37
KPX r w 37
KPX r y 19
KPX r quotedblleft 19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 19
KPX r fi 37
KPX r fl 37
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX r quotedblright 19
KPX r guillemotright 19

KPX v quoteright 19
KPX v comma -83
KPX v period -83
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v guilsinglright 28
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v quotedblright 19
KPX v guillemotright 28

KPX w quoteright 37
KPX w comma -65
KPX w period -65
KPX w colon 19
KPX w semicolon 19
KPX w quoteleft 56
KPX w quotedblleft 56
KPX w guilsinglright 28
KPX w quotesinglbase -37
KPX w quotedblbase -37
KPX w quotedblright 37
KPX w guillemotright 28

KPX x c -32
KPX x e -37
KPX x o -37
KPX x oslash -37
KPX x oe -37

KPX y quoteright 37
KPX y comma -97
KPX y period -97
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y guilsinglright 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 37
KPX y guillemotright 19

KPX quotedblleft A -74
KPX quotedblleft C 19
KPX quotedblleft J -102
KPX quotedblleft T 51
KPX quotedblleft V 37
KPX quotedblleft W 37
KPX quotedblleft X 51
KPX quotedblleft Y 69
KPX quotedblleft f 42
KPX quotedblleft v 60
KPX quotedblleft w 56
KPX quotedblleft y 37
KPX quotedblleft fi 42
KPX quotedblleft fl 42
KPX quotedblleft AE -93
KPX quotedblleft germandbls 46
KPX quotedblleft Aring -74

KPX guillemotleft A 37
KPX guillemotleft J 46
KPX guillemotleft X 37
KPX guillemotleft Z 19
KPX guillemotleft f 37
KPX guillemotleft v 28
KPX guillemotleft w 28
KPX guillemotleft y 19
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 46
KPX guillemotleft germandbls 37
KPX guillemotleft Aring 37

KPX guilsinglleft A 37
KPX guilsinglleft J 46
KPX guilsinglleft X 37
KPX guilsinglleft Z 19
KPX guilsinglleft f 37
KPX guilsinglleft v 28
KPX guilsinglleft w 28
KPX guilsinglleft y 19
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 46
KPX guilsinglleft germandbls 37
KPX guilsinglleft Aring 37

KPX guilsinglright J 19
KPX guilsinglright Y -56

KPX quotesinglbase A 46
KPX quotesinglbase J 60
KPX quotesinglbase T -32
KPX quotesinglbase V -37
KPX quotesinglbase W -19
KPX quotesinglbase X 69
KPX quotesinglbase Y -74
KPX quotesinglbase Z 37
KPX quotesinglbase v -32
KPX quotesinglbase w -19
KPX quotesinglbase y 19
KPX quotesinglbase AE 74
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 46

KPX quotedblbase A 46
KPX quotedblbase J 60
KPX quotedblbase T -32
KPX quotedblbase V -37
KPX quotedblbase W -19
KPX quotedblbase X 69
KPX quotedblbase Y -74
KPX quotedblbase Z 37
KPX quotedblbase v -32
KPX quotedblbase w -19
KPX quotedblbase y 19
KPX quotedblbase AE 74
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 46

KPX guillemotright J 19
KPX guillemotright Y -56

KPX AE hyphen -19

KPX Lslash quoteright -130
KPX Lslash A 69
KPX Lslash T -65
KPX Lslash U -19
KPX Lslash V -83
KPX Lslash W -32
KPX Lslash Y -102
KPX Lslash quoteleft -111
KPX Lslash a 51
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u 19
KPX Lslash y -37
KPX Lslash quotedblleft -111
KPX Lslash guilsinglright 51
KPX Lslash quotesinglbase 56
KPX Lslash quotedblbase 56
KPX Lslash quotedblright -130
KPX Lslash guillemotright 51
KPX Lslash ae 51
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 69

KPX Oslash comma -23
KPX Oslash hyphen 19
KPX Oslash period -23
KPX Oslash X -32
KPX Oslash Y -19

KPX ae x -28

KPX oslash x -37

KPX oe x -28

KPX germandbls quoteright -37
KPX germandbls hyphen 28
KPX germandbls quoteleft -37
KPX germandbls quotedblleft -37
KPX germandbls guillemotleft 19
KPX germandbls guilsinglleft 19
KPX germandbls guilsinglright 19
KPX germandbls quotesinglbase 19
KPX germandbls quotedblbase 19
KPX germandbls quotedblright -37
KPX germandbls guillemotright 19

KPX Aring quoteright -93
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring X 56
KPX Aring Y -60
KPX Aring quoteleft -56
KPX Aring t -19
KPX Aring quotedblleft -56
KPX Aring guilsinglright 37
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -93
KPX Aring guillemotright 37

KPX Eth hyphen 19
KPX Eth Y -32
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 52 181 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 52 181 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 52 181 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 52 181 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 52 181 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 78 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 73 181 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 73 181 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 73 181 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 73 181 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -100 181 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -100 181 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -100 181 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -100 181 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 102 181 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 94 181 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 94 181 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 94 181 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 94 181 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 94 181 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 71 181 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 94 181 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 94 181 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 94 181 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 94 181 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 20 181 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 20 181 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 40 181 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 36 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 36 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 36 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 36 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 13 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 40 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 40 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 40 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 40 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -117 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -117 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -117 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -117 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 34 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 38 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 38 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 38 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 38 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 38 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 10 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 34 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 34 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 34 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 34 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -5 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -5 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -28 0 ;
EndComposites
EndFontMetrics
