StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jun 22 18:45:42 1992
Comment UniqueID 15531599
Comment VMusage 32902 35893
Comment Bitstream AFM Data
Comment bitsClassification Formal 421
Comment bitsFontID 0609
Comment bitsManufacturingDate Mon Jun 22 18:45:42 1992
Comment bitsLayoutName StandardEncoding
FontName FormalScript421BT-Regular
FullName Formal Script 421
FamilyName Formal Script 421
Weight Semibold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1341 944
UnderlinePosition -116
UnderlineThickness 77
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 743
XHeight 518
Ascender 665
Descender -233
StartCharMetrics 228
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 302 ; N exclam ; B 73 -12 273 743 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 527 ; N dollar ; B 25 -107 489 675 ;
C 37 ; WX 903 ; N percent ; B 40 -60 858 636 ;
C 38 ; WX 873 ; N ampersand ; B 104 -11 904 696 ;
C 39 ; WX 273 ; N quoteright ; B 77 513 248 743 ;
C 40 ; WX 319 ; N parenleft ; B 70 -179 338 834 ;
C 41 ; WX 319 ; N parenright ; B -19 -180 249 834 ;
C 42 ; WX 500 ; N asterisk ; B 150 481 407 734 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 273 ; N comma ; B 38 -66 222 175 ;
C 45 ; WX 468 ; N hyphen ; B 45 186 439 317 ;
C 46 ; WX 273 ; N period ; B 38 -12 233 175 ;
C 47 ; WX 394 ; N slash ; B 3 -93 430 833 ;
C 48 ; WX 546 ; N zero ; B 22 -12 524 589 ;
C 49 ; WX 347 ; N one ; B 28 -30 264 589 ;
C 50 ; WX 464 ; N two ; B -16 -16 423 589 ;
C 51 ; WX 400 ; N three ; B 19 -59 357 589 ;
C 52 ; WX 546 ; N four ; B 10 -58 531 590 ;
C 53 ; WX 403 ; N five ; B 29 -60 461 600 ;
C 54 ; WX 507 ; N six ; B 26 -12 468 614 ;
C 55 ; WX 378 ; N seven ; B 8 -34 423 599 ;
C 56 ; WX 502 ; N eight ; B 28 -12 460 604 ;
C 57 ; WX 515 ; N nine ; B 35 -60 496 589 ;
C 58 ; WX 296 ; N colon ; B 48 -12 243 514 ;
C 59 ; WX 296 ; N semicolon ; B 49 -66 244 514 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 479 ; N question ; B 2 -12 470 743 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 727 ; N A ; B -49 -12 753 734 ;
C 66 ; WX 694 ; N B ; B -20 -10 657 724 ;
C 67 ; WX 623 ; N C ; B 51 -11 612 734 ;
C 68 ; WX 745 ; N D ; B -27 -12 709 722 ;
C 69 ; WX 662 ; N E ; B 16 0 680 725 ;
C 70 ; WX 581 ; N F ; B 16 -23 650 723 ;
C 71 ; WX 736 ; N G ; B 43 -11 707 734 ;
C 72 ; WX 775 ; N H ; B 11 -23 730 743 ;
C 73 ; WX 328 ; N I ; B 37 -23 263 744 ;
C 74 ; WX 333 ; N J ; B 35 -216 267 744 ;
C 75 ; WX 693 ; N K ; B 37 -23 724 744 ;
C 76 ; WX 618 ; N L ; B 37 0 619 743 ;
C 77 ; WX 1067 ; N M ; B 67 -23 1066 756 ;
C 78 ; WX 866 ; N N ; B -12 -23 807 757 ;
C 79 ; WX 748 ; N O ; B 42 -12 716 734 ;
C 80 ; WX 627 ; N P ; B -20 -23 617 724 ;
C 81 ; WX 748 ; N Q ; B 42 -110 791 734 ;
C 82 ; WX 712 ; N R ; B -20 -23 730 734 ;
C 83 ; WX 657 ; N S ; B 68 -12 642 734 ;
C 84 ; WX 674 ; N T ; B -12 -23 753 736 ;
C 85 ; WX 836 ; N U ; B 40 -23 868 741 ;
C 86 ; WX 769 ; N V ; B -19 -23 824 752 ;
C 87 ; WX 1252 ; N W ; B -19 -23 1341 756 ;
C 88 ; WX 718 ; N X ; B -11 -35 711 751 ;
C 89 ; WX 782 ; N Y ; B 2 -23 842 758 ;
C 90 ; WX 602 ; N Z ; B 24 -12 600 747 ;
C 91 ; WX 339 ; N bracketleft ; B 84 -167 358 833 ;
C 92 ; WX 394 ; N backslash ; B -37 -93 390 833 ;
C 93 ; WX 339 ; N bracketright ; B -19 -167 255 833 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 273 ; N quoteleft ; B 25 513 197 743 ;
C 97 ; WX 576 ; N a ; B 9 -13 589 514 ;
C 98 ; WX 579 ; N b ; B -30 -12 558 833 ;
C 99 ; WX 476 ; N c ; B 31 -12 451 511 ;
C 100 ; WX 571 ; N d ; B -19 -12 545 665 ;
C 101 ; WX 478 ; N e ; B 29 -12 440 514 ;
C 102 ; WX 375 ; N f ; B -19 -12 522 833 ;
C 103 ; WX 583 ; N g ; B -9 -213 604 519 ;
C 104 ; WX 628 ; N h ; B -38 -12 578 833 ;
C 105 ; WX 301 ; N i ; B 6 -12 269 711 ;
C 106 ; WX 294 ; N j ; B -3 -233 261 711 ;
C 107 ; WX 609 ; N k ; B -27 -12 620 834 ;
C 108 ; WX 288 ; N l ; B -27 -12 226 834 ;
C 109 ; WX 1028 ; N m ; B 1 -12 981 514 ;
C 110 ; WX 667 ; N n ; B -5 -12 623 514 ;
C 111 ; WX 520 ; N o ; B 24 -10 495 514 ;
C 112 ; WX 597 ; N p ; B 0 -233 570 515 ;
C 113 ; WX 574 ; N q ; B 27 -232 517 514 ;
C 114 ; WX 487 ; N r ; B 0 -12 472 518 ;
C 115 ; WX 435 ; N s ; B 21 -12 410 514 ;
C 116 ; WX 373 ; N t ; B -14 -12 406 649 ;
C 117 ; WX 641 ; N u ; B -2 -20 590 519 ;
C 118 ; WX 593 ; N v ; B -7 -12 599 514 ;
C 119 ; WX 995 ; N w ; B -7 -12 983 512 ;
C 120 ; WX 539 ; N x ; B 4 -19 541 518 ;
C 121 ; WX 634 ; N y ; B -5 -233 567 514 ;
C 122 ; WX 477 ; N z ; B 32 -12 462 519 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 302 ; N exclamdown ; B 62 -12 262 744 ;
C 162 ; WX 433 ; N cent ; B 43 -56 425 622 ;
C 163 ; WX 534 ; N sterling ; B -12 -7 525 597 ;
C 164 ; WX 167 ; N fraction ; B -167 -59 333 637 ;
C 165 ; WX 556 ; N yen ; B -14 -60 574 588 ;
C 166 ; WX 465 ; N florin ; B -131 -159 584 654 ;
C 167 ; WX 546 ; N section ; B 30 -88 516 734 ;
C 168 ; WX 606 ; N currency ; B 33 163 574 702 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 468 ; N quotedblleft ; B 25 513 391 743 ;
C 171 ; WX 468 ; N guillemotleft ; B 28 100 438 414 ;
C 172 ; WX 258 ; N guilsinglleft ; B 28 100 228 414 ;
C 173 ; WX 258 ; N guilsinglright ; B 30 100 230 414 ;
C 174 ; WX 701 ; N fi ; B -19 -12 633 835 ;
C 175 ; WX 699 ; N fl ; B -19 -12 630 835 ;
C 177 ; WX 500 ; N endash ; B 0 213 500 290 ;
C 178 ; WX 500 ; N dagger ; B 10 -75 511 755 ;
C 179 ; WX 500 ; N daggerdbl ; B 10 -75 511 755 ;
C 180 ; WX 273 ; N periodcentered ; B 43 182 230 359 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 273 ; N quotesinglbase ; B 77 -55 248 175 ;
C 185 ; WX 468 ; N quotedblbase ; B 77 -55 442 175 ;
C 186 ; WX 468 ; N quotedblright ; B 77 513 442 743 ;
C 187 ; WX 468 ; N guillemotright ; B 30 100 440 414 ;
C 188 ; WX 1000 ; N ellipsis ; B 68 -12 930 175 ;
C 189 ; WX 1306 ; N perthousand ; B 40 -60 1264 636 ;
C 191 ; WX 479 ; N questiondown ; B 31 -14 498 742 ;
C 193 ; WX 500 ; N grave ; B 155 550 333 722 ;
C 194 ; WX 500 ; N acute ; B 188 550 359 721 ;
C 195 ; WX 500 ; N circumflex ; B 127 550 399 719 ;
C 196 ; WX 500 ; N tilde ; B 86 570 417 698 ;
C 197 ; WX 500 ; N macron ; B 132 593 396 680 ;
C 198 ; WX 500 ; N breve ; B 175 550 415 690 ;
C 199 ; WX 500 ; N dotaccent ; B 177 562 372 707 ;
C 200 ; WX 500 ; N dieresis ; B 78 566 470 703 ;
C 202 ; WX 500 ; N ring ; B 178 550 369 705 ;
C 203 ; WX 500 ; N cedilla ; B 161 -208 357 28 ;
C 205 ; WX 500 ; N hungarumlaut ; B 131 549 417 718 ;
C 206 ; WX 500 ; N ogonek ; B 90 -208 273 15 ;
C 207 ; WX 500 ; N caron ; B 162 550 433 719 ;
C 208 ; WX 1000 ; N emdash ; B 0 213 1000 290 ;
C 225 ; WX 897 ; N AE ; B -66 -23 915 726 ;
C 227 ; WX 432 ; N ordfeminine ; B 7 372 442 741 ;
C 232 ; WX 623 ; N Lslash ; B 18 0 624 743 ;
C 233 ; WX 748 ; N Oslash ; B 42 -71 716 785 ;
C 234 ; WX 994 ; N OE ; B 42 -12 1012 734 ;
C 235 ; WX 390 ; N ordmasculine ; B 18 374 371 741 ;
C 241 ; WX 822 ; N ae ; B 9 -13 783 514 ;
C 245 ; WX 301 ; N dotlessi ; B 6 -12 246 516 ;
C 248 ; WX 302 ; N lslash ; B -20 -12 314 834 ;
C 249 ; WX 520 ; N oslash ; B 25 -53 496 553 ;
C 250 ; WX 822 ; N oe ; B 24 -11 783 514 ;
C 251 ; WX 669 ; N germandbls ; B -19 -12 642 833 ;
C -1 ; WX 727 ; N Aacute ; B -49 -12 753 941 ;
C -1 ; WX 727 ; N Acircumflex ; B -49 -12 753 939 ;
C -1 ; WX 727 ; N Adieresis ; B -49 -12 753 923 ;
C -1 ; WX 727 ; N Agrave ; B -49 -12 753 942 ;
C -1 ; WX 727 ; N Aring ; B -49 -12 753 916 ;
C -1 ; WX 727 ; N Atilde ; B -49 -12 753 918 ;
C -1 ; WX 623 ; N Ccedilla ; B 51 -208 612 734 ;
C -1 ; WX 662 ; N Eacute ; B 16 0 680 941 ;
C -1 ; WX 662 ; N Ecircumflex ; B 16 0 680 939 ;
C -1 ; WX 662 ; N Edieresis ; B 16 0 680 923 ;
C -1 ; WX 662 ; N Egrave ; B 16 0 680 942 ;
C -1 ; WX 328 ; N Iacute ; B 37 -23 424 941 ;
C -1 ; WX 328 ; N Icircumflex ; B 37 -23 403 939 ;
C -1 ; WX 328 ; N Idieresis ; B 33 -23 425 923 ;
C -1 ; WX 328 ; N Igrave ; B 37 -23 365 942 ;
C -1 ; WX 866 ; N Ntilde ; B -12 -23 807 918 ;
C -1 ; WX 748 ; N Oacute ; B 42 -12 716 941 ;
C -1 ; WX 748 ; N Ocircumflex ; B 42 -12 716 939 ;
C -1 ; WX 748 ; N Odieresis ; B 42 -12 716 923 ;
C -1 ; WX 748 ; N Ograve ; B 42 -12 716 942 ;
C -1 ; WX 748 ; N Otilde ; B 42 -12 716 918 ;
C -1 ; WX 657 ; N Scaron ; B 68 -12 642 939 ;
C -1 ; WX 836 ; N Uacute ; B 40 -23 868 941 ;
C -1 ; WX 836 ; N Ucircumflex ; B 40 -23 868 939 ;
C -1 ; WX 836 ; N Udieresis ; B 40 -23 868 923 ;
C -1 ; WX 836 ; N Ugrave ; B 40 -23 868 942 ;
C -1 ; WX 782 ; N Ydieresis ; B 2 -23 842 923 ;
C -1 ; WX 602 ; N Zcaron ; B 24 -12 622 939 ;
C -1 ; WX 576 ; N aacute ; B 9 -13 589 721 ;
C -1 ; WX 576 ; N acircumflex ; B 9 -13 589 719 ;
C -1 ; WX 576 ; N adieresis ; B 9 -13 589 703 ;
C -1 ; WX 576 ; N agrave ; B 9 -13 589 722 ;
C -1 ; WX 576 ; N aring ; B 9 -13 589 705 ;
C -1 ; WX 576 ; N atilde ; B 9 -13 589 698 ;
C -1 ; WX 476 ; N ccedilla ; B 31 -208 484 511 ;
C -1 ; WX 478 ; N eacute ; B 29 -12 556 721 ;
C -1 ; WX 478 ; N ecircumflex ; B 29 -12 535 719 ;
C -1 ; WX 478 ; N edieresis ; B 29 -12 557 703 ;
C -1 ; WX 478 ; N egrave ; B 29 -12 497 722 ;
C -1 ; WX 301 ; N iacute ; B 6 -12 428 721 ;
C -1 ; WX 301 ; N icircumflex ; B 6 -12 407 719 ;
C -1 ; WX 301 ; N idieresis ; B 6 -12 429 703 ;
C -1 ; WX 301 ; N igrave ; B 6 -12 369 722 ;
C -1 ; WX 667 ; N ntilde ; B -5 -12 623 698 ;
C -1 ; WX 520 ; N oacute ; B 24 -10 533 721 ;
C -1 ; WX 520 ; N ocircumflex ; B 24 -10 512 719 ;
C -1 ; WX 520 ; N odieresis ; B 24 -10 534 703 ;
C -1 ; WX 520 ; N ograve ; B 24 -10 495 722 ;
C -1 ; WX 520 ; N otilde ; B 24 -10 495 698 ;
C -1 ; WX 435 ; N scaron ; B 21 -12 542 719 ;
C -1 ; WX 641 ; N uacute ; B -2 -20 638 721 ;
C -1 ; WX 641 ; N ucircumflex ; B -2 -20 617 719 ;
C -1 ; WX 641 ; N udieresis ; B -2 -20 639 703 ;
C -1 ; WX 641 ; N ugrave ; B -2 -20 590 722 ;
C -1 ; WX 634 ; N ydieresis ; B -5 -233 620 703 ;
C -1 ; WX 477 ; N zcaron ; B 32 -12 552 719 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 750 ; N Eth ; B -23 -12 714 722 ;
C -1 ; WX 627 ; N Thorn ; B 41 -23 617 744 ;
C -1 ; WX 782 ; N Yacute ; B 2 -23 842 941 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 571 ; N eth ; B 34 -12 545 665 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 678 ; N onehalf ; B 18 -59 652 637 ;
C -1 ; WX 730 ; N onequarter ; B 18 -59 721 637 ;
C -1 ; WX 229 ; N onesuperior ; B 18 213 174 584 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 597 ; N thorn ; B -27 -233 544 834 ;
C -1 ; WX 763 ; N threequarters ; B 12 -59 754 637 ;
C -1 ; WX 264 ; N threesuperior ; B 13 196 236 584 ;
C -1 ; WX 306 ; N twosuperior ; B -11 221 279 584 ;
C -1 ; WX 634 ; N yacute ; B -5 -233 619 721 ;
EndCharMetrics
StartKernData
StartKernPairs 648

KPX hyphen T -74
KPX hyphen V -65
KPX hyphen W -74
KPX hyphen X -19
KPX hyphen Y -120
KPX hyphen o 19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -130
KPX A comma 37
KPX A period 37
KPX A colon 37
KPX A semicolon 37
KPX A A -37
KPX A C -37
KPX A G -23
KPX A O -19
KPX A Q -19
KPX A S -74
KPX A T -148
KPX A U -93
KPX A V -93
KPX A W -93
KPX A X -19
KPX A Y -148
KPX A quoteleft -111
KPX A f -37
KPX A t -37
KPX A u -19
KPX A v -56
KPX A w -56
KPX A y -37
KPX A quotedblleft -111
KPX A guilsinglright 19
KPX A fi -37
KPX A fl -37
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -130
KPX A guillemotright 19
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -37
KPX B hyphen 37
KPX B C -19
KPX B G -19
KPX B O -19
KPX B S -74
KPX B V -56
KPX B W -56
KPX B Y -69
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 19
KPX B quotesinglbase -74
KPX B quotedblbase -74
KPX B quotedblright -37
KPX B guillemotright 19
KPX B Oslash -19
KPX B OE -19

KPX C quoteright 19
KPX C hyphen 19
KPX C S -37
KPX C Y -19
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C guilsinglright 19
KPX C quotedblright 19
KPX C guillemotright 19

KPX D quoteright -56
KPX D A -46
KPX D V -74
KPX D W -56
KPX D Y -93
KPX D quoteleft 19
KPX D quotedblleft 19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D quotesinglbase -111
KPX D quotedblbase -111
KPX D quotedblright -56
KPX D guillemotright 19
KPX D Aring -46

KPX F quoteright 37
KPX F comma -167
KPX F hyphen -74
KPX F period -167
KPX F A -93
KPX F S -56
KPX F T -19
KPX F quoteleft 93
KPX F a -93
KPX F e -74
KPX F o -74
KPX F r -28
KPX F u -28
KPX F y -19
KPX F quotedblleft 93
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright -19
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 37
KPX F guillemotright -19
KPX F ae -93
KPX F oslash -74
KPX F oe -74
KPX F Aring -93

KPX G quoteright -74
KPX G A -19
KPX G T -93
KPX G W -74
KPX G Y -111
KPX G quotesinglbase -74
KPX G quotedblbase -74
KPX G quotedblright -74
KPX G Aring -19

KPX H quoteright 19
KPX H quoteleft 37
KPX H quotedblleft 37
KPX H quotedblright 19

KPX J A 19
KPX J quoteleft 19
KPX J quotedblleft 19
KPX J Aring 19

KPX K quoteright 19
KPX K hyphen -37
KPX K C -37
KPX K O -19
KPX K T -19
KPX K U -37
KPX K Y -19
KPX K quoteleft 37
KPX K a 37
KPX K u -19
KPX K y -56
KPX K quotedblleft 37
KPX K guillemotleft 37
KPX K guilsinglleft 37
KPX K guilsinglright 37
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright 19
KPX K guillemotright 37
KPX K Oslash -19
KPX K OE -19
KPX K ae 37

KPX L quoteright -185
KPX L hyphen -37
KPX L A 19
KPX L O -19
KPX L T -148
KPX L U -130
KPX L V -185
KPX L W -148
KPX L Y -222
KPX L quoteleft -167
KPX L u -37
KPX L y -56
KPX L quotedblleft -167
KPX L guillemotleft 37
KPX L guilsinglleft 37
KPX L guilsinglright 56
KPX L quotedblright -185
KPX L guillemotright 56
KPX L Oslash -19
KPX L OE -19
KPX L Aring 19

KPX O comma -37
KPX O hyphen -37
KPX O period -37
KPX O A -56
KPX O V -37
KPX O X -56
KPX O Y -56
KPX O quoteleft 28
KPX O quotedblleft 28
KPX O guillemotleft -19
KPX O guilsinglleft -19
KPX O quotesinglbase -111
KPX O quotedblbase -111
KPX O Aring -56

KPX P comma -204
KPX P hyphen -148
KPX P period -204
KPX P A -111
KPX P quoteleft 74
KPX P a -130
KPX P e -93
KPX P i -19
KPX P n -19
KPX P o -93
KPX P r -19
KPX P s -74
KPX P u -19
KPX P quotedblleft 74
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -222
KPX P quotedblbase -222
KPX P guillemotright -19
KPX P ae -130
KPX P oslash -93
KPX P oe -93
KPX P Aring -111

KPX Q hyphen -37
KPX Q guillemotleft -19
KPX Q guilsinglleft -19

KPX R quoteright -56
KPX R comma 56
KPX R period 56
KPX R colon 37
KPX R semicolon 37
KPX R A 19
KPX R C -37
KPX R T -56
KPX R V -37
KPX R W -37
KPX R Y -56
KPX R a 19
KPX R u -37
KPX R y -56
KPX R guilsinglright 37
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright -56
KPX R guillemotright 37
KPX R ae 19
KPX R Aring 19

KPX S S -56

KPX T quoteright 56
KPX T comma -148
KPX T hyphen -65
KPX T period -148
KPX T colon -130
KPX T semicolon -130
KPX T A -93
KPX T C -111
KPX T quoteleft 56
KPX T a -167
KPX T c -167
KPX T e -167
KPX T i -19
KPX T o -167
KPX T r -167
KPX T s -167
KPX T u -167
KPX T w -185
KPX T y -185
KPX T quotedblleft 56
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T quotedblright 56
KPX T guillemotright -56
KPX T ae -167
KPX T oslash -167
KPX T oe -167
KPX T Aring -93

KPX U A -37
KPX U Aring -37

KPX V quoteright 37
KPX V comma -130
KPX V hyphen -65
KPX V period -130
KPX V colon -37
KPX V semicolon -37
KPX V A -56
KPX V O -93
KPX V quoteleft 56
KPX V a -139
KPX V e -116
KPX V i -19
KPX V o -130
KPX V u -93
KPX V y -74
KPX V quotedblleft 56
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -19
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 37
KPX V guillemotright -19
KPX V Oslash -93
KPX V OE -93
KPX V ae -139
KPX V oslash -130
KPX V oe -130
KPX V Aring -56

KPX W quoteright 56
KPX W comma -130
KPX W hyphen -74
KPX W period -130
KPX W colon -37
KPX W semicolon -37
KPX W A -19
KPX W quoteleft 93
KPX W a -111
KPX W e -88
KPX W o -102
KPX W r -65
KPX W u -65
KPX W y -56
KPX W quotedblleft 93
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W guilsinglright -37
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 56
KPX W guillemotright -37
KPX W ae -111
KPX W oslash -102
KPX W oe -102
KPX W Aring -19

KPX X quoteright -37
KPX X C -56
KPX X O -56
KPX X T -56
KPX X quoteleft -19
KPX X e -19
KPX X quotedblleft -19
KPX X quotedblright -37
KPX X Oslash -56
KPX X OE -56

KPX Y quoteright 37
KPX Y comma -167
KPX Y hyphen -83
KPX Y period -167
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -74
KPX Y C -56
KPX Y O -120
KPX Y quoteleft 74
KPX Y a -167
KPX Y e -148
KPX Y i -19
KPX Y o -148
KPX Y u -111
KPX Y quotedblleft 74
KPX Y guillemotleft -69
KPX Y guilsinglleft -69
KPX Y guilsinglright -56
KPX Y quotesinglbase -185
KPX Y quotedblbase -185
KPX Y quotedblright 37
KPX Y guillemotright -56
KPX Y Oslash -120
KPX Y OE -120
KPX Y ae -167
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -74

KPX Z quoteright 19
KPX Z quoteleft 37
KPX Z quotedblleft 37
KPX Z guillemotleft 19
KPX Z guilsinglleft 19
KPX Z guilsinglright 19
KPX Z quotedblright 19
KPX Z guillemotright 19

KPX quoteleft A -93
KPX quoteleft C -93
KPX quoteleft G -93
KPX quoteleft J 19
KPX quoteleft O -148
KPX quoteleft Q -148
KPX quoteleft V 19
KPX quoteleft W 19
KPX quoteleft f -74
KPX quoteleft o -93
KPX quoteleft v -56
KPX quoteleft w -74
KPX quoteleft y -93
KPX quoteleft fi -74
KPX quoteleft fl -74
KPX quoteleft AE -185
KPX quoteleft Oslash -148
KPX quoteleft OE -148
KPX quoteleft oslash -93
KPX quoteleft oe -93
KPX quoteleft Aring -93

KPX f quoteright 93
KPX f comma -37
KPX f period -37
KPX f quoteleft 130
KPX f quotedblleft 130
KPX f guillemotleft 37
KPX f guilsinglleft 37
KPX f guilsinglright 37
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 93
KPX f guillemotright 37

KPX k a 19
KPX k e -19
KPX k u -37
KPX k y -37
KPX k ae 19

KPX n quoteright -19
KPX n quoteleft -37
KPX n quotedblleft -37
KPX n guillemotleft 19
KPX n guilsinglleft 19
KPX n quotedblright -19

KPX o guillemotleft 19
KPX o guilsinglleft 19
KPX o quotesinglbase -37
KPX o quotedblbase -37

KPX r quoteright 37
KPX r comma -130
KPX r hyphen -56
KPX r period -130
KPX r quoteleft 19
KPX r c -56
KPX r e -56
KPX r f 19
KPX r g -56
KPX r h -19
KPX r o -93
KPX r q -74
KPX r u 19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r quotedblleft 19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r guilsinglright -19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -130
KPX r quotedblbase -130
KPX r quotedblright 37
KPX r guillemotright -19
KPX r oslash -93
KPX r oe -93

KPX v comma -74
KPX v period -74
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -93
KPX v quotedblbase -93

KPX w quoteright -19
KPX w comma -93
KPX w hyphen -19
KPX w period -93
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -130
KPX w quotedblbase -130
KPX w quotedblright -19

KPX x e -19

KPX y quoteright -37
KPX y comma -19
KPX y hyphen -19
KPX y period -19
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -37
KPX y quotedblbase -37
KPX y quotedblright -37

KPX quotedblleft A -93
KPX quotedblleft C -93
KPX quotedblleft G -93
KPX quotedblleft J 19
KPX quotedblleft O -148
KPX quotedblleft Q -148
KPX quotedblleft V 19
KPX quotedblleft W 19
KPX quotedblleft f -74
KPX quotedblleft o -93
KPX quotedblleft v -56
KPX quotedblleft w -74
KPX quotedblleft y -93
KPX quotedblleft fi -74
KPX quotedblleft fl -74
KPX quotedblleft AE -185
KPX quotedblleft Oslash -148
KPX quotedblleft OE -148
KPX quotedblleft oslash -93
KPX quotedblleft oe -93
KPX quotedblleft Aring -93

KPX guillemotleft A 19
KPX guillemotleft J -37
KPX guillemotleft T -93
KPX guillemotleft V -19
KPX guillemotleft W -37
KPX guillemotleft X -37
KPX guillemotleft Y -111
KPX guillemotleft Aring 19

KPX guilsinglleft A 19
KPX guilsinglleft J -37
KPX guilsinglleft T -93
KPX guilsinglleft V -19
KPX guilsinglleft W -37
KPX guilsinglleft X -37
KPX guilsinglleft Y -111
KPX guilsinglleft Aring 19

KPX guilsinglright J -37
KPX guilsinglright T -111
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright X -56
KPX guilsinglright Y -125
KPX guilsinglright o 19
KPX guilsinglright oslash 19
KPX guilsinglright oe 19

KPX quotesinglbase A 56
KPX quotesinglbase J 19
KPX quotesinglbase O -19
KPX quotesinglbase T -93
KPX quotesinglbase V -111
KPX quotesinglbase W -74
KPX quotesinglbase Y -111
KPX quotesinglbase Z 19
KPX quotesinglbase w -56
KPX quotesinglbase y -37
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase J 19
KPX quotedblbase O -19
KPX quotedblbase T -93
KPX quotedblbase V -111
KPX quotedblbase W -74
KPX quotedblbase Y -111
KPX quotedblbase Z 19
KPX quotedblbase w -56
KPX quotedblbase y -37
KPX quotedblbase AE 56
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase Aring 56

KPX guillemotright J -37
KPX guillemotright T -111
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright X -56
KPX guillemotright Y -125
KPX guillemotright o 19
KPX guillemotright oslash 19
KPX guillemotright oe 19

KPX AE quoteleft -19
KPX AE quotedblleft -19
KPX AE quotesinglbase -19
KPX AE quotedblbase -19

KPX Lslash quoteright -185
KPX Lslash hyphen -37
KPX Lslash A 19
KPX Lslash O -19
KPX Lslash T -148
KPX Lslash U -130
KPX Lslash V -185
KPX Lslash W -148
KPX Lslash Y -222
KPX Lslash quoteleft -167
KPX Lslash u -37
KPX Lslash y -56
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft 37
KPX Lslash guilsinglleft 37
KPX Lslash guilsinglright 56
KPX Lslash quotedblright -185
KPX Lslash guillemotright 56
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash Aring 19

KPX Oslash comma -37
KPX Oslash hyphen -37
KPX Oslash period -37
KPX Oslash A -56
KPX Oslash V -37
KPX Oslash X -56
KPX Oslash Y -56
KPX Oslash quoteleft 28
KPX Oslash quotedblleft 28
KPX Oslash guillemotleft -19
KPX Oslash guilsinglleft -19
KPX Oslash quotesinglbase -111
KPX Oslash quotedblbase -111
KPX Oslash Aring -56

KPX oslash guillemotleft 19
KPX oslash guilsinglleft 19
KPX oslash quotesinglbase -37
KPX oslash quotedblbase -37

KPX germandbls quoteright -37
KPX germandbls hyphen 37
KPX germandbls guillemotleft 19
KPX germandbls guilsinglleft 19
KPX germandbls quotedblright -37

KPX Aring quoteright -130
KPX Aring comma 37
KPX Aring period 37
KPX Aring colon 37
KPX Aring semicolon 37
KPX Aring C -37
KPX Aring G -23
KPX Aring O -19
KPX Aring Q -19
KPX Aring S -74
KPX Aring T -148
KPX Aring U -93
KPX Aring V -93
KPX Aring W -93
KPX Aring X -19
KPX Aring Y -148
KPX Aring quoteleft -111
KPX Aring f -37
KPX Aring t -37
KPX Aring u -19
KPX Aring v -56
KPX Aring w -56
KPX Aring y -37
KPX Aring quotedblleft -111
KPX Aring guilsinglright 19
KPX Aring fi -37
KPX Aring fl -37
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -130
KPX Aring guillemotright 19
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -56
KPX Eth A -46
KPX Eth V -74
KPX Eth W -56
KPX Eth Y -93
KPX Eth quoteleft 19
KPX Eth quotedblleft 19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -111
KPX Eth quotedblbase -111
KPX Eth quotedblright -56
KPX Eth guillemotright 19
KPX Eth Aring -46
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.14 144 -1.98
TrackKern -2 9 0.07 144 -3.72
TrackKern -3 9 0.00 144 -5.46
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 90 220 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 90 220 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 90 220 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 90 220 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 90 220 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 112 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 105 220 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 105 220 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 105 220 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 105 220 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -86 220 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -86 220 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -86 220 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -86 220 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 207 220 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 124 220 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 124 220 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 124 220 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 124 220 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 124 220 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 79 220 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 202 220 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 202 220 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 202 220 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 202 220 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 141 220 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 141 220 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 51 220 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 23 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 23 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 23 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 23 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 23 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -3 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 38 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 38 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 38 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 38 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -113 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -113 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -113 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -113 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 84 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 10 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 10 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 10 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 10 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 10 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -32 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 89 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 89 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 89 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 89 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 67 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 67 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -11 0 ;
EndComposites
EndFontMetrics
