StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:04:50 1998
Comment UniqueID 15536709
Comment VMusage 29548 32234
Comment Bitstream AFM Data
Comment bitsClassification Flareserif 861
Comment bitsFontID 0428
Comment bitsManufacturingDate Fri Dec 11 12:04:50 1998
Comment bitsLayoutName StandardEncoding
FontName FrizQuadrataITCbyBT-Roman
FullName ITC Friz Quadrata
FamilyName ITC Friz Quadrata
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -124 -246 1087 953
UnderlinePosition -104
UnderlineThickness 64
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 678
XHeight 475
Ascender 697
Descender -208
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 310 ; N exclam ; B 83 -14 227 676 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 593 ; N dollar ; B 76 -90 517 752 ;
C 37 ; WX 707 ; N percent ; B 26 -14 681 687 ;
C 38 ; WX 706 ; N ampersand ; B 48 -15 808 691 ;
C 39 ; WX 296 ; N quoteright ; B 90 492 207 696 ;
C 40 ; WX 345 ; N parenleft ; B 102 -207 325 694 ;
C 41 ; WX 345 ; N parenright ; B 30 -207 254 694 ;
C 42 ; WX 593 ; N asterisk ; B 111 317 481 678 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 296 ; N comma ; B 84 -115 212 109 ;
C 45 ; WX 389 ; N hyphen ; B 37 193 334 281 ;
C 46 ; WX 296 ; N period ; B 86 -14 210 110 ;
C 47 ; WX 278 ; N slash ; B -38 -93 289 694 ;
C 48 ; WX 593 ; N zero ; B 28 -14 564 688 ;
C 49 ; WX 593 ; N one ; B 157 -2 399 708 ;
C 50 ; WX 593 ; N two ; B 39 0 556 690 ;
C 51 ; WX 593 ; N three ; B 54 -10 528 688 ;
C 52 ; WX 593 ; N four ; B 0 0 573 674 ;
C 53 ; WX 593 ; N five ; B 55 -14 529 674 ;
C 54 ; WX 593 ; N six ; B 37 -11 556 685 ;
C 55 ; WX 593 ; N seven ; B 80 0 553 674 ;
C 56 ; WX 593 ; N eight ; B 26 -10 565 684 ;
C 57 ; WX 593 ; N nine ; B 32 -11 552 685 ;
C 58 ; WX 310 ; N colon ; B 92 -14 218 475 ;
C 59 ; WX 310 ; N semicolon ; B 91 -115 219 475 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 474 ; N question ; B 44 -14 424 695 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 619 ; N A ; B -35 0 659 678 ;
C 66 ; WX 622 ; N B ; B 55 0 568 678 ;
C 67 ; WX 655 ; N C ; B 39 -17 633 695 ;
C 68 ; WX 719 ; N D ; B 48 0 675 678 ;
C 69 ; WX 526 ; N E ; B 55 0 514 678 ;
C 70 ; WX 474 ; N F ; B 55 0 427 678 ;
C 71 ; WX 710 ; N G ; B 39 -16 659 695 ;
C 72 ; WX 769 ; N H ; B 55 0 713 678 ;
C 73 ; WX 302 ; N I ; B 58 0 244 678 ;
C 74 ; WX 297 ; N J ; B -23 -226 241 678 ;
C 75 ; WX 581 ; N K ; B 55 0 621 678 ;
C 76 ; WX 517 ; N L ; B 55 0 514 678 ;
C 77 ; WX 935 ; N M ; B 0 -8 917 678 ;
C 78 ; WX 763 ; N N ; B 55 -16 708 678 ;
C 79 ; WX 824 ; N O ; B 39 -16 785 694 ;
C 80 ; WX 578 ; N P ; B 55 0 540 678 ;
C 81 ; WX 824 ; N Q ; B 40 -177 874 694 ;
C 82 ; WX 605 ; N R ; B 55 0 626 678 ;
C 83 ; WX 547 ; N S ; B 21 -18 513 692 ;
C 84 ; WX 545 ; N T ; B 12 0 531 678 ;
C 85 ; WX 727 ; N U ; B 53 -19 672 678 ;
C 86 ; WX 580 ; N V ; B -17 -17 591 678 ;
C 87 ; WX 952 ; N W ; B -21 -16 951 678 ;
C 88 ; WX 571 ; N X ; B -42 0 616 678 ;
C 89 ; WX 496 ; N Y ; B -63 0 533 678 ;
C 90 ; WX 583 ; N Z ; B -2 0 576 678 ;
C 91 ; WX 356 ; N bracketleft ; B 103 -195 315 678 ;
C 92 ; WX 278 ; N backslash ; B -38 -93 289 694 ;
C 93 ; WX 356 ; N bracketright ; B 41 -195 253 678 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 296 ; N quoteleft ; B 90 492 206 697 ;
C 97 ; WX 523 ; N a ; B 30 -11 512 491 ;
C 98 ; WX 555 ; N b ; B 36 -19 523 697 ;
C 99 ; WX 504 ; N c ; B 33 -17 491 492 ;
C 100 ; WX 598 ; N d ; B 33 -12 562 697 ;
C 101 ; WX 544 ; N e ; B 33 -17 506 495 ;
C 102 ; WX 316 ; N f ; B 32 0 352 698 ;
C 103 ; WX 534 ; N g ; B -19 -237 549 497 ;
C 104 ; WX 559 ; N h ; B 36 0 525 697 ;
C 105 ; WX 240 ; N i ; B 41 0 200 662 ;
C 106 ; WX 230 ; N j ; B -26 -225 167 662 ;
C 107 ; WX 488 ; N k ; B 36 0 511 697 ;
C 108 ; WX 230 ; N l ; B 37 0 196 697 ;
C 109 ; WX 888 ; N m ; B 36 0 853 486 ;
C 110 ; WX 559 ; N n ; B 36 0 525 486 ;
C 111 ; WX 595 ; N o ; B 32 -16 562 491 ;
C 112 ; WX 601 ; N p ; B 36 -208 569 490 ;
C 113 ; WX 597 ; N q ; B 34 -208 562 475 ;
C 114 ; WX 342 ; N r ; B 36 0 317 486 ;
C 115 ; WX 463 ; N s ; B 21 -18 428 492 ;
C 116 ; WX 344 ; N t ; B 15 -13 313 627 ;
C 117 ; WX 559 ; N u ; B 35 -12 524 486 ;
C 118 ; WX 486 ; N v ; B -28 -16 488 492 ;
C 119 ; WX 767 ; N w ; B -15 -16 767 485 ;
C 120 ; WX 477 ; N x ; B -24 0 505 475 ;
C 121 ; WX 490 ; N y ; B -52 -217 488 475 ;
C 122 ; WX 498 ; N z ; B 9 0 492 475 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 310 ; N exclamdown ; B 83 0 226 694 ;
C 162 ; WX 593 ; N cent ; B 85 -16 506 663 ;
C 163 ; WX 593 ; N sterling ; B 98 -5 528 682 ;
C 164 ; WX 167 ; N fraction ; B -124 -14 291 687 ;
C 165 ; WX 593 ; N yen ; B -6 0 584 673 ;
C 166 ; WX 593 ; N florin ; B -34 -246 551 688 ;
C 167 ; WX 593 ; N section ; B 102 -162 490 689 ;
C 168 ; WX 593 ; N currency ; B 12 -14 598 688 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 455 ; N quotedblleft ; B 89 492 366 697 ;
C 171 ; WX 348 ; N guillemotleft ; B 32 66 322 417 ;
C 172 ; WX 209 ; N guilsinglleft ; B 32 66 183 417 ;
C 173 ; WX 209 ; N guilsinglright ; B 27 66 177 417 ;
C 174 ; WX 527 ; N fi ; B 32 0 493 698 ;
C 175 ; WX 527 ; N fl ; B 32 0 493 697 ;
C 177 ; WX 500 ; N endash ; B 0 205 500 269 ;
C 178 ; WX 593 ; N dagger ; B 79 -156 513 678 ;
C 179 ; WX 593 ; N daggerdbl ; B 79 -156 513 678 ;
C 180 ; WX 296 ; N periodcentered ; B 86 275 210 398 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 296 ; N quotesinglbase ; B 90 -89 207 116 ;
C 185 ; WX 455 ; N quotedblbase ; B 87 -89 366 116 ;
C 186 ; WX 455 ; N quotedblright ; B 90 492 366 697 ;
C 187 ; WX 348 ; N guillemotright ; B 27 66 316 417 ;
C 188 ; WX 1000 ; N ellipsis ; B 102 -16 898 112 ;
C 189 ; WX 1057 ; N perthousand ; B 25 -14 1030 687 ;
C 191 ; WX 474 ; N questiondown ; B 44 -14 424 694 ;
C 193 ; WX 500 ; N grave ; B 112 546 336 723 ;
C 194 ; WX 500 ; N acute ; B 164 546 388 723 ;
C 195 ; WX 500 ; N circumflex ; B 106 546 394 716 ;
C 196 ; WX 500 ; N tilde ; B 112 564 388 699 ;
C 197 ; WX 500 ; N macron ; B 118 591 382 659 ;
C 198 ; WX 500 ; N breve ; B 103 562 396 698 ;
C 199 ; WX 500 ; N dotaccent ; B 193 567 308 683 ;
C 200 ; WX 500 ; N dieresis ; B 101 570 398 680 ;
C 202 ; WX 500 ; N ring ; B 129 536 371 778 ;
C 203 ; WX 500 ; N cedilla ; B 122 -231 378 -9 ;
C 205 ; WX 500 ; N hungarumlaut ; B 157 545 445 721 ;
C 206 ; WX 500 ; N ogonek ; B 158 -218 342 17 ;
C 207 ; WX 500 ; N caron ; B 106 545 394 716 ;
C 208 ; WX 1000 ; N emdash ; B 0 205 1000 269 ;
C 225 ; WX 866 ; N AE ; B -59 0 853 678 ;
C 227 ; WX 392 ; N ordfeminine ; B 20 336 386 692 ;
C 232 ; WX 517 ; N Lslash ; B 0 0 514 678 ;
C 233 ; WX 824 ; N Oslash ; B 39 -40 784 720 ;
C 234 ; WX 1098 ; N OE ; B 40 -16 1087 695 ;
C 235 ; WX 446 ; N ordmasculine ; B 22 332 424 692 ;
C 241 ; WX 851 ; N ae ; B 30 -17 813 495 ;
C 245 ; WX 240 ; N dotlessi ; B 41 0 200 486 ;
C 248 ; WX 230 ; N lslash ; B 2 0 231 697 ;
C 249 ; WX 595 ; N oslash ; B 32 -62 562 537 ;
C 250 ; WX 971 ; N oe ; B 32 -17 931 495 ;
C 251 ; WX 576 ; N germandbls ; B 26 -16 540 691 ;
C -1 ; WX 619 ; N Aacute ; B -37 -2 661 929 ;
C -1 ; WX 619 ; N Acircumflex ; B -37 -2 661 922 ;
C -1 ; WX 619 ; N Adieresis ; B -37 -2 661 886 ;
C -1 ; WX 619 ; N Agrave ; B -37 -2 661 929 ;
C -1 ; WX 619 ; N Aring ; B -35 0 659 953 ;
C -1 ; WX 619 ; N Atilde ; B -37 -2 661 905 ;
C -1 ; WX 655 ; N Ccedilla ; B 37 -233 635 697 ;
C -1 ; WX 526 ; N Eacute ; B 53 -2 516 929 ;
C -1 ; WX 526 ; N Ecircumflex ; B 53 -2 516 922 ;
C -1 ; WX 526 ; N Edieresis ; B 53 -2 516 886 ;
C -1 ; WX 526 ; N Egrave ; B 53 -2 516 929 ;
C -1 ; WX 302 ; N Iacute ; B 56 -2 291 929 ;
C -1 ; WX 302 ; N Icircumflex ; B 5 -2 297 922 ;
C -1 ; WX 302 ; N Idieresis ; B 0 -2 301 886 ;
C -1 ; WX 302 ; N Igrave ; B 11 -2 246 929 ;
C -1 ; WX 763 ; N Ntilde ; B 53 -18 710 905 ;
C -1 ; WX 824 ; N Oacute ; B 37 -18 787 929 ;
C -1 ; WX 824 ; N Ocircumflex ; B 37 -18 787 922 ;
C -1 ; WX 824 ; N Odieresis ; B 37 -18 787 886 ;
C -1 ; WX 824 ; N Ograve ; B 37 -18 787 929 ;
C -1 ; WX 824 ; N Otilde ; B 37 -18 787 905 ;
C -1 ; WX 547 ; N Scaron ; B 19 -20 515 922 ;
C -1 ; WX 727 ; N Uacute ; B 51 -21 674 929 ;
C -1 ; WX 727 ; N Ucircumflex ; B 51 -21 674 922 ;
C -1 ; WX 727 ; N Udieresis ; B 51 -21 674 886 ;
C -1 ; WX 727 ; N Ugrave ; B 51 -21 674 929 ;
C -1 ; WX 496 ; N Ydieresis ; B -65 -2 535 886 ;
C -1 ; WX 583 ; N Zcaron ; B -4 -2 578 922 ;
C -1 ; WX 523 ; N aacute ; B 28 -13 514 725 ;
C -1 ; WX 523 ; N acircumflex ; B 28 -13 514 718 ;
C -1 ; WX 523 ; N adieresis ; B 28 -13 514 682 ;
C -1 ; WX 523 ; N agrave ; B 28 -13 514 725 ;
C -1 ; WX 523 ; N aring ; B 30 -11 512 764 ;
C -1 ; WX 523 ; N atilde ; B 28 -13 514 701 ;
C -1 ; WX 504 ; N ccedilla ; B 31 -233 493 494 ;
C -1 ; WX 544 ; N eacute ; B 31 -19 508 725 ;
C -1 ; WX 544 ; N ecircumflex ; B 31 -19 508 718 ;
C -1 ; WX 544 ; N edieresis ; B 31 -19 508 682 ;
C -1 ; WX 544 ; N egrave ; B 31 -19 508 725 ;
C -1 ; WX 240 ; N iacute ; B 25 -2 254 725 ;
C -1 ; WX 240 ; N icircumflex ; B -33 -2 260 718 ;
C -1 ; WX 240 ; N idieresis ; B -38 -2 264 682 ;
C -1 ; WX 240 ; N igrave ; B -27 -2 202 725 ;
C -1 ; WX 559 ; N ntilde ; B 34 -2 527 701 ;
C -1 ; WX 595 ; N oacute ; B 30 -18 564 725 ;
C -1 ; WX 595 ; N ocircumflex ; B 30 -18 564 718 ;
C -1 ; WX 595 ; N odieresis ; B 30 -18 564 682 ;
C -1 ; WX 595 ; N ograve ; B 30 -18 564 725 ;
C -1 ; WX 595 ; N otilde ; B 30 -18 564 701 ;
C -1 ; WX 463 ; N scaron ; B 19 -20 430 718 ;
C -1 ; WX 559 ; N uacute ; B 33 -14 526 725 ;
C -1 ; WX 559 ; N ucircumflex ; B 33 -14 526 718 ;
C -1 ; WX 559 ; N udieresis ; B 33 -14 526 682 ;
C -1 ; WX 559 ; N ugrave ; B 33 -14 526 725 ;
C -1 ; WX 490 ; N ydieresis ; B -54 -219 490 682 ;
C -1 ; WX 498 ; N zcaron ; B 7 -2 494 718 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 719 ; N Eth ; B 0 0 675 678 ;
C -1 ; WX 578 ; N Thorn ; B 55 0 540 678 ;
C -1 ; WX 496 ; N Yacute ; B -65 -2 535 929 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 595 ; N eth ; B 32 -16 556 721 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 914 ; N onehalf ; B 98 -16 893 694 ;
C -1 ; WX 914 ; N onequarter ; B 98 -16 904 694 ;
C -1 ; WX 391 ; N onesuperior ; B 103 267 264 696 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 601 ; N thorn ; B 36 -208 569 697 ;
C -1 ; WX 914 ; N threequarters ; B 32 -16 904 689 ;
C -1 ; WX 391 ; N threesuperior ; B 33 261 351 685 ;
C -1 ; WX 391 ; N twosuperior ; B 23 267 369 686 ;
C -1 ; WX 490 ; N yacute ; B -54 -219 490 725 ;
EndCharMetrics
StartKernData
StartKernPairs 664

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -32
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen g 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 19
KPX hyphen x -19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -139
KPX A hyphen -23
KPX A T -37
KPX A U -19
KPX A V -37
KPX A W -37
KPX A Y -19
KPX A quoteleft -148
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -19
KPX A v -37
KPX A w -19
KPX A y -37
KPX A quotedblleft -148
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -139
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B comma -28
KPX B hyphen 28
KPX B period -28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D comma -60
KPX D hyphen 32
KPX D period -60
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -37
KPX D quotedblleft -37
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -218
KPX F hyphen -69
KPX F period -218
KPX F colon -116
KPX F semicolon -116
KPX F A -74
KPX F a -111
KPX F e -111
KPX F i -74
KPX F o -111
KPX F r -111
KPX F u -111
KPX F y -111
KPX F guillemotleft -111
KPX F guilsinglleft -111
KPX F guilsinglright -74
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 19
KPX F guillemotright -74
KPX F ae -111
KPX F oslash -111
KPX F oe -111
KPX F Aring -74

KPX G quoteright -28
KPX G comma -28
KPX G hyphen 23
KPX G period -28
KPX G quotedblright -28

KPX J quoteright -19
KPX J comma -51
KPX J hyphen -19
KPX J period -51
KPX J colon -51
KPX J semicolon -51
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19
KPX J Aring -19

KPX K quoteright -23
KPX K hyphen -51
KPX K A -37
KPX K C -37
KPX K O -37
KPX K U -37
KPX K W -56
KPX K Y -19
KPX K quoteleft -19
KPX K e -56
KPX K o -37
KPX K u -37
KPX K y -93
KPX K quotedblleft -19
KPX K guillemotleft -83
KPX K guilsinglleft -83
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -190
KPX L hyphen 19
KPX L T -74
KPX L U -37
KPX L V -56
KPX L W -56
KPX L Y -56
KPX L quoteleft -185
KPX L y -19
KPX L quotedblleft -185
KPX L quotedblright -190

KPX M comma -19
KPX M period -19
KPX M colon -19
KPX M semicolon -19
KPX M quoteleft -19
KPX M quotedblleft -19

KPX N comma -46
KPX N period -46
KPX N colon -46
KPX N semicolon -46
KPX N quoteleft -19
KPX N quotedblleft -19
KPX N quotesinglbase -37
KPX N quotedblbase -37

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O X -19
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19

KPX P quoteright 23
KPX P comma -204
KPX P hyphen -79
KPX P period -204
KPX P colon -28
KPX P semicolon -28
KPX P A -37
KPX P quoteleft 19
KPX P a -37
KPX P e -37
KPX P o -37
KPX P s -37
KPX P quotedblleft 19
KPX P guillemotleft -74
KPX P guilsinglleft -74
KPX P guilsinglright -37
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -37

KPX Q comma -51
KPX Q hyphen 28
KPX Q period -51

KPX R quoteright -37
KPX R T -19
KPX R V -37
KPX R W -37
KPX R Y -19
KPX R quoteleft -37
KPX R y -37
KPX R quotedblleft -37
KPX R quotedblright -37

KPX S comma -19
KPX S hyphen 32
KPX S period -19

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -83
KPX T semicolon -83
KPX T A -37
KPX T a -111
KPX T c -130
KPX T e -130
KPX T i -56
KPX T o -130
KPX T r -111
KPX T s -130
KPX T u -130
KPX T w -148
KPX T y -148
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -111
KPX T oslash -130
KPX T oe -130
KPX T Aring -37

KPX U comma -97
KPX U hyphen -28
KPX U period -97
KPX U colon -51
KPX U semicolon -51
KPX U A -37
KPX U guillemotleft -37
KPX U guilsinglleft -37
KPX U quotesinglbase -74
KPX U quotedblbase -74
KPX U Aring -37

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -37
KPX V a -88
KPX V e -93
KPX V i -56
KPX V o -93
KPX V u -74
KPX V y -56
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V ae -88
KPX V oslash -93
KPX V oe -93
KPX V Aring -37

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -79
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -37
KPX W a -93
KPX W e -97
KPX W i -56
KPX W o -97
KPX W r -60
KPX W u -56
KPX W y -56
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -93
KPX W oslash -97
KPX W oe -97
KPX W Aring -37

KPX X hyphen -32
KPX X A -19
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X e -19
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -116
KPX Y hyphen -102
KPX Y period -116
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -37
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y i -56
KPX Y o -93
KPX Y u -93
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -37

KPX Z comma 19
KPX Z hyphen 19
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19

KPX quoteleft A -134
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft b 46
KPX quoteleft d -37
KPX quoteleft g -37
KPX quoteleft h 19
KPX quoteleft k 37
KPX quoteleft l 19
KPX quoteleft q -37
KPX quoteleft r 37
KPX quoteleft v 28
KPX quoteleft w 28
KPX quoteleft y 23
KPX quoteleft AE -139
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft lslash 19
KPX quoteleft Aring -134

KPX a quoteright -37
KPX a quoteleft -74
KPX a quotedblleft -74
KPX a quotedblright -37

KPX b quoteright -37
KPX b hyphen 19
KPX b quoteleft -93
KPX b quotedblleft -93
KPX b quotesinglbase -19
KPX b quotedblbase -19
KPX b quotedblright -37

KPX e hyphen 19
KPX e x -19

KPX f quoteright 106
KPX f comma -19
KPX f period -19
KPX f quoteleft 125
KPX f quotedblleft 125
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotesinglbase 19
KPX f quotedblbase 19
KPX f quotedblright 106

KPX g comma -19
KPX g hyphen -19
KPX g period -19

KPX h quoteright -56
KPX h quoteleft -93
KPX h quotedblleft -93
KPX h quotedblright -56

KPX i quoteleft -19
KPX i quotedblleft -19

KPX j quoteright 19
KPX j quotedblright 19

KPX k hyphen -23
KPX k quotesinglbase 37
KPX k quotedblbase 37

KPX m quoteright -74
KPX m quoteleft -93
KPX m quotedblleft -93
KPX m quotedblright -74

KPX n quoteright -74
KPX n quoteleft -93
KPX n quotedblleft -93
KPX n quotedblright -74

KPX o hyphen 19
KPX o quoteleft -56
KPX o x -19
KPX o quotedblleft -56

KPX p quoteright -74
KPX p hyphen 19
KPX p quoteleft -74
KPX p quotedblleft -74
KPX p quotesinglbase -19
KPX p quotedblbase -19
KPX p quotedblright -74

KPX q quotesinglbase 19
KPX q quotedblbase 19

KPX r quoteright 42
KPX r comma -102
KPX r hyphen -19
KPX r period -102
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -23
KPX r quotedblbase -23
KPX r quotedblright 42

KPX s hyphen 19
KPX s quoteleft -37
KPX s quotedblleft -37

KPX t quoteright -28
KPX t quoteleft -37
KPX t quotedblleft -37
KPX t quotesinglbase 19
KPX t quotedblbase 19
KPX t quotedblright -28

KPX u quoteright -37
KPX u quotedblright -37

KPX v quoteright 37
KPX v comma -97
KPX v period -97
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright 37

KPX w quoteright 19
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft -28
KPX w quotedblleft -28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x hyphen -32
KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -106
KPX y period -106
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 19

KPX quotedblleft A -134
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft b 46
KPX quotedblleft d -37
KPX quotedblleft g -37
KPX quotedblleft h 19
KPX quotedblleft k 37
KPX quotedblleft l 19
KPX quotedblleft q -37
KPX quotedblleft r 37
KPX quotedblleft v 28
KPX quotedblleft w 28
KPX quotedblleft y 23
KPX quotedblleft AE -139
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft lslash 19
KPX quotedblleft Aring -134

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright U -37
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX fi quoteleft -19
KPX fi quotedblleft -19

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase U -93
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase j 23
KPX quotesinglbase t -37
KPX quotesinglbase u -19
KPX quotesinglbase v -42
KPX quotesinglbase w -42
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase U -93
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase j 23
KPX quotedblbase t -37
KPX quotedblbase u -19
KPX quotedblbase v -42
KPX quotedblbase w -42
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright U -37
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -190
KPX Lslash hyphen 19
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -56
KPX Lslash W -56
KPX Lslash Y -56
KPX Lslash quoteleft -185
KPX Lslash y -19
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -190

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19

KPX ae hyphen 19
KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -56
KPX oslash x -19
KPX oslash quotedblleft -56

KPX oe hyphen 19
KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -139
KPX Aring hyphen -23
KPX Aring T -37
KPX Aring U -19
KPX Aring V -37
KPX Aring W -37
KPX Aring Y -19
KPX Aring quoteleft -148
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -19
KPX Aring v -37
KPX Aring w -19
KPX Aring y -37
KPX Aring quotedblleft -148
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -139
KPX Aring oslash -19
KPX Aring oe -19

KPX aring quoteright -37
KPX aring quoteleft -74
KPX aring quotedblleft -74
KPX aring quotedblright -37

KPX Eth quoteright -19
KPX Eth comma -60
KPX Eth hyphen 32
KPX Eth period -60
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -37
KPX Eth quotedblleft -37
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 57 204 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 57 204 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 57 204 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 57 204 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 57 204 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 132 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 6 204 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 6 204 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 6 204 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 6 204 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -99 204 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -99 204 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -99 204 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -99 204 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 142 204 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 162 204 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 162 204 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 162 204 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 162 204 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 162 204 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 24 204 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 123 204 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 123 204 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 123 204 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 123 204 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -2 204 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -2 204 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 42 204 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 12 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 12 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 12 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 12 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 12 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 32 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 35 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 35 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 35 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 35 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -137 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -137 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -137 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -137 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 38 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 48 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 48 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 48 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 48 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 48 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -18 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 25 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 25 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 25 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 25 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -5 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -5 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -1 0 ;
EndComposites
EndFontMetrics

