StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:29:14 1998
Comment UniqueID 15536499
Comment VMusage 25519 27839
Comment Bitstream AFM Data
Comment bitsClassification Geometric 211
Comment bitsFontID 0200
Comment bitsManufacturingDate Tue Dec 29 13:29:14 1998
Comment bitsLayoutName StandardEncoding
FontName FuturaBT-LightCondensed
FullName Futura Light Condensed
FamilyName Futura
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -110 -236 1000 963
UnderlinePosition -96
UnderlineThickness 40
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 713
XHeight 479
Ascender 757
Descender -192
StartCharMetrics 228
C 32 ; WX 194 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 80 -9 170 713 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 389 ; N dollar ; B 36 -75 363 786 ;
C 37 ; WX 644 ; N percent ; B 31 -9 612 722 ;
C 38 ; WX 454 ; N ampersand ; B 49 -7 449 708 ;
C 39 ; WX 194 ; N quoteright ; B 23 485 176 722 ;
C 40 ; WX 245 ; N parenleft ; B 57 -200 233 775 ;
C 41 ; WX 245 ; N parenright ; B 13 -200 188 775 ;
C 42 ; WX 347 ; N asterisk ; B 58 440 288 713 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 194 ; N comma ; B -6 -153 147 84 ;
C 45 ; WX 269 ; N hyphen ; B 38 219 230 273 ;
C 46 ; WX 194 ; N period ; B 52 -9 142 80 ;
C 47 ; WX 278 ; N slash ; B -57 -93 302 722 ;
C 48 ; WX 389 ; N zero ; B 35 -9 353 722 ;
C 49 ; WX 389 ; N one ; B 73 -2 234 715 ;
C 50 ; WX 389 ; N two ; B 29 0 332 722 ;
C 51 ; WX 389 ; N three ; B 44 -9 338 722 ;
C 52 ; WX 389 ; N four ; B 40 0 350 713 ;
C 53 ; WX 389 ; N five ; B 55 -9 345 713 ;
C 54 ; WX 389 ; N six ; B 54 -9 353 713 ;
C 55 ; WX 389 ; N seven ; B 62 1 358 713 ;
C 56 ; WX 389 ; N eight ; B 43 -9 346 722 ;
C 57 ; WX 389 ; N nine ; B 50 0 349 722 ;
C 58 ; WX 194 ; N colon ; B 52 -9 142 364 ;
C 59 ; WX 194 ; N semicolon ; B -6 -153 147 367 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 319 ; N question ; B 48 -9 285 722 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 366 ; N A ; B 14 0 363 713 ;
C 66 ; WX 403 ; N B ; B 72 0 353 713 ;
C 67 ; WX 329 ; N C ; B 37 -5 322 717 ;
C 68 ; WX 407 ; N D ; B 72 0 370 713 ;
C 69 ; WX 345 ; N E ; B 72 0 301 713 ;
C 70 ; WX 324 ; N F ; B 72 0 296 713 ;
C 71 ; WX 382 ; N G ; B 37 -10 353 722 ;
C 72 ; WX 444 ; N H ; B 72 0 372 713 ;
C 73 ; WX 208 ; N I ; B 72 0 137 713 ;
C 74 ; WX 257 ; N J ; B 3 -10 185 713 ;
C 75 ; WX 354 ; N K ; B 72 0 354 713 ;
C 76 ; WX 287 ; N L ; B 72 0 290 713 ;
C 77 ; WX 528 ; N M ; B 19 0 508 713 ;
C 78 ; WX 440 ; N N ; B 72 0 369 713 ;
C 79 ; WX 428 ; N O ; B 37 -9 391 722 ;
C 80 ; WX 363 ; N P ; B 72 0 340 713 ;
C 81 ; WX 428 ; N Q ; B 37 -49 391 722 ;
C 82 ; WX 382 ; N R ; B 72 0 362 713 ;
C 83 ; WX 366 ; N S ; B 36 -9 336 722 ;
C 84 ; WX 303 ; N T ; B 7 0 294 713 ;
C 85 ; WX 446 ; N U ; B 71 -9 373 713 ;
C 86 ; WX 375 ; N V ; B 14 0 364 713 ;
C 87 ; WX 565 ; N W ; B 15 0 558 713 ;
C 88 ; WX 343 ; N X ; B 0 0 343 713 ;
C 89 ; WX 329 ; N Y ; B -2 0 330 713 ;
C 90 ; WX 306 ; N Z ; B 10 0 298 713 ;
C 91 ; WX 245 ; N bracketleft ; B 73 -187 228 764 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 334 722 ;
C 93 ; WX 245 ; N bracketright ; B 17 -187 172 764 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 194 ; N quoteleft ; B 23 485 176 722 ;
C 97 ; WX 352 ; N a ; B 36 -9 295 485 ;
C 98 ; WX 352 ; N b ; B 57 -9 316 757 ;
C 99 ; WX 264 ; N c ; B 41 -6 248 485 ;
C 100 ; WX 352 ; N d ; B 36 -9 295 757 ;
C 101 ; WX 322 ; N e ; B 32 -9 299 488 ;
C 102 ; WX 192 ; N f ; B 9 0 206 765 ;
C 103 ; WX 352 ; N g ; B 36 -195 295 485 ;
C 104 ; WX 356 ; N h ; B 57 0 305 757 ;
C 105 ; WX 174 ; N i ; B 42 0 131 669 ;
C 106 ; WX 174 ; N j ; B 42 -183 131 669 ;
C 107 ; WX 326 ; N k ; B 57 0 348 757 ;
C 108 ; WX 174 ; N l ; B 56 0 116 757 ;
C 109 ; WX 545 ; N m ; B 57 0 494 485 ;
C 110 ; WX 356 ; N n ; B 57 0 305 485 ;
C 111 ; WX 338 ; N o ; B 32 -9 306 489 ;
C 112 ; WX 352 ; N p ; B 59 -192 318 485 ;
C 113 ; WX 352 ; N q ; B 34 -192 293 485 ;
C 114 ; WX 208 ; N r ; B 57 0 195 485 ;
C 115 ; WX 264 ; N s ; B 26 -11 255 487 ;
C 116 ; WX 201 ; N t ; B 17 0 205 613 ;
C 117 ; WX 355 ; N u ; B 52 -9 303 479 ;
C 118 ; WX 299 ; N v ; B 12 0 301 479 ;
C 119 ; WX 458 ; N w ; B 14 0 462 479 ;
C 120 ; WX 275 ; N x ; B -1 0 284 479 ;
C 121 ; WX 306 ; N y ; B 8 -183 307 479 ;
C 122 ; WX 280 ; N z ; B -2 0 285 479 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 250 ; N exclamdown ; B 80 0 170 722 ;
C 162 ; WX 389 ; N cent ; B 99 -56 306 605 ;
C 163 ; WX 389 ; N sterling ; B 53 -9 358 722 ;
C 164 ; WX 116 ; N fraction ; B -110 -9 225 722 ;
C 165 ; WX 387 ; N yen ; B 30 0 367 713 ;
C 166 ; WX 389 ; N florin ; B 3 -182 349 723 ;
C 167 ; WX 347 ; N section ; B 12 -203 335 723 ;
C 168 ; WX 389 ; N currency ; B 10 -9 353 722 ;
C 169 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 170 ; WX 338 ; N quotedblleft ; B 23 485 319 722 ;
C 171 ; WX 343 ; N guillemotleft ; B 29 27 325 452 ;
C 172 ; WX 206 ; N guilsinglleft ; B 29 27 188 452 ;
C 173 ; WX 206 ; N guilsinglright ; B 18 27 177 452 ;
C 174 ; WX 362 ; N fi ; B 9 0 319 765 ;
C 175 ; WX 362 ; N fl ; B 9 0 304 765 ;
C 177 ; WX 500 ; N endash ; B 0 226 500 266 ;
C 178 ; WX 347 ; N dagger ; B 12 -197 335 713 ;
C 179 ; WX 347 ; N daggerdbl ; B 12 -197 335 713 ;
C 180 ; WX 194 ; N periodcentered ; B 53 312 141 400 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 194 ; N quotesinglbase ; B -6 -153 147 84 ;
C 185 ; WX 338 ; N quotedblbase ; B -6 -153 291 84 ;
C 186 ; WX 338 ; N quotedblright ; B 23 485 319 722 ;
C 187 ; WX 343 ; N guillemotright ; B 18 27 313 452 ;
C 188 ; WX 1000 ; N ellipsis ; B 119 -11 881 82 ;
C 189 ; WX 924 ; N perthousand ; B 31 -9 892 722 ;
C 191 ; WX 319 ; N questiondown ; B 47 -9 284 722 ;
C 193 ; WX 500 ; N grave ; B 158 545 299 715 ;
C 194 ; WX 500 ; N acute ; B 201 545 342 715 ;
C 195 ; WX 500 ; N circumflex ; B 142 545 358 715 ;
C 196 ; WX 500 ; N tilde ; B 137 567 362 663 ;
C 197 ; WX 500 ; N macron ; B 150 585 350 640 ;
C 198 ; WX 500 ; N breve ; B 143 557 357 685 ;
C 199 ; WX 500 ; N dotaccent ; B 209 574 290 654 ;
C 200 ; WX 500 ; N dieresis ; B 147 574 353 654 ;
C 202 ; WX 500 ; N ring ; B 141 527 359 744 ;
C 203 ; WX 500 ; N cedilla ; B 150 -223 338 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 181 536 391 707 ;
C 206 ; WX 500 ; N ogonek ; B 182 -208 293 0 ;
C 207 ; WX 500 ; N caron ; B 142 536 358 707 ;
C 208 ; WX 1000 ; N emdash ; B 0 226 1000 266 ;
C 225 ; WX 491 ; N AE ; B 14 0 519 713 ;
C 227 ; WX 264 ; N ordfeminine ; B 25 369 224 720 ;
C 232 ; WX 296 ; N Lslash ; B 9 0 300 713 ;
C 233 ; WX 428 ; N Oslash ; B 28 -16 399 724 ;
C 234 ; WX 597 ; N OE ; B 37 -9 553 722 ;
C 235 ; WX 254 ; N ordmasculine ; B 22 369 232 722 ;
C 241 ; WX 529 ; N ae ; B 31 -9 506 488 ;
C 245 ; WX 174 ; N dotlessi ; B 56 0 116 479 ;
C 248 ; WX 192 ; N lslash ; B 9 0 181 757 ;
C 249 ; WX 338 ; N oslash ; B 28 -23 307 499 ;
C 250 ; WX 535 ; N oe ; B 32 -9 512 489 ;
C 251 ; WX 366 ; N germandbls ; B 57 -5 325 766 ;
C -1 ; WX 366 ; N Aacute ; B 12 -2 365 951 ;
C -1 ; WX 366 ; N Acircumflex ; B 12 -2 365 951 ;
C -1 ; WX 366 ; N Adieresis ; B 12 -2 365 890 ;
C -1 ; WX 366 ; N Agrave ; B 12 -2 365 951 ;
C -1 ; WX 366 ; N Aring ; B 14 0 363 963 ;
C -1 ; WX 366 ; N Atilde ; B 12 -2 365 899 ;
C -1 ; WX 329 ; N Ccedilla ; B 35 -225 324 719 ;
C -1 ; WX 345 ; N Eacute ; B 70 -2 303 951 ;
C -1 ; WX 345 ; N Ecircumflex ; B 70 -2 303 951 ;
C -1 ; WX 345 ; N Edieresis ; B 70 -2 303 890 ;
C -1 ; WX 345 ; N Egrave ; B 70 -2 303 951 ;
C -1 ; WX 208 ; N Iacute ; B 53 -2 198 951 ;
C -1 ; WX 208 ; N Icircumflex ; B -6 -2 214 951 ;
C -1 ; WX 208 ; N Idieresis ; B -1 -2 209 890 ;
C -1 ; WX 208 ; N Igrave ; B 10 -2 155 951 ;
C -1 ; WX 440 ; N Ntilde ; B 70 -2 371 899 ;
C -1 ; WX 428 ; N Oacute ; B 35 -11 393 951 ;
C -1 ; WX 428 ; N Ocircumflex ; B 35 -11 393 951 ;
C -1 ; WX 428 ; N Odieresis ; B 35 -11 393 890 ;
C -1 ; WX 428 ; N Ograve ; B 35 -11 393 951 ;
C -1 ; WX 428 ; N Otilde ; B 35 -11 393 899 ;
C -1 ; WX 366 ; N Scaron ; B 34 -11 338 943 ;
C -1 ; WX 446 ; N Uacute ; B 69 -11 375 951 ;
C -1 ; WX 446 ; N Ucircumflex ; B 69 -11 375 951 ;
C -1 ; WX 446 ; N Udieresis ; B 69 -11 375 890 ;
C -1 ; WX 446 ; N Ugrave ; B 69 -11 375 951 ;
C -1 ; WX 329 ; N Ydieresis ; B -4 -2 332 890 ;
C -1 ; WX 306 ; N Zcaron ; B 8 -2 300 943 ;
C -1 ; WX 352 ; N aacute ; B 34 -11 297 717 ;
C -1 ; WX 352 ; N acircumflex ; B 34 -11 297 717 ;
C -1 ; WX 352 ; N adieresis ; B 34 -11 297 656 ;
C -1 ; WX 352 ; N agrave ; B 34 -11 297 717 ;
C -1 ; WX 352 ; N aring ; B 36 -9 295 744 ;
C -1 ; WX 352 ; N atilde ; B 34 -11 297 665 ;
C -1 ; WX 264 ; N ccedilla ; B 39 -225 250 487 ;
C -1 ; WX 322 ; N eacute ; B 30 -11 301 717 ;
C -1 ; WX 322 ; N ecircumflex ; B 30 -11 301 717 ;
C -1 ; WX 322 ; N edieresis ; B 30 -11 301 656 ;
C -1 ; WX 322 ; N egrave ; B 30 -11 301 717 ;
C -1 ; WX 174 ; N iacute ; B 36 -2 181 717 ;
C -1 ; WX 174 ; N icircumflex ; B -23 -2 197 717 ;
C -1 ; WX 174 ; N idieresis ; B -18 -2 192 656 ;
C -1 ; WX 174 ; N igrave ; B -7 -2 138 717 ;
C -1 ; WX 356 ; N ntilde ; B 55 -2 307 665 ;
C -1 ; WX 338 ; N oacute ; B 30 -11 308 717 ;
C -1 ; WX 338 ; N ocircumflex ; B 30 -11 308 717 ;
C -1 ; WX 338 ; N odieresis ; B 30 -11 308 656 ;
C -1 ; WX 338 ; N ograve ; B 30 -11 308 717 ;
C -1 ; WX 338 ; N otilde ; B 30 -11 308 665 ;
C -1 ; WX 264 ; N scaron ; B 22 -13 257 709 ;
C -1 ; WX 355 ; N uacute ; B 50 -11 305 717 ;
C -1 ; WX 355 ; N ucircumflex ; B 50 -11 305 717 ;
C -1 ; WX 355 ; N udieresis ; B 50 -11 305 656 ;
C -1 ; WX 355 ; N ugrave ; B 50 -11 305 717 ;
C -1 ; WX 306 ; N ydieresis ; B 6 -185 309 656 ;
C -1 ; WX 280 ; N zcaron ; B -4 -2 287 709 ;
C -1 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C -1 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 417 ; N Eth ; B 9 0 379 713 ;
C -1 ; WX 377 ; N Thorn ; B 72 0 340 713 ;
C -1 ; WX 329 ; N Yacute ; B -4 -2 332 951 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 338 ; N eth ; B 32 -9 306 757 ;
C -1 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 606 ; N onehalf ; B 45 -11 573 724 ;
C -1 ; WX 606 ; N onequarter ; B 45 -11 584 724 ;
C -1 ; WX 257 ; N onesuperior ; B 48 282 156 715 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 352 ; N thorn ; B 59 -192 318 757 ;
C -1 ; WX 606 ; N threequarters ; B 25 -11 584 724 ;
C -1 ; WX 257 ; N threesuperior ; B 27 277 226 721 ;
C -1 ; WX 257 ; N twosuperior ; B 17 282 222 721 ;
C -1 ; WX 306 ; N yacute ; B 6 -185 309 717 ;
EndCharMetrics
StartKernData
StartKernPairs 205

KPX A comma 37
KPX A period 37
KPX A colon 19
KPX A semicolon 19
KPX A X 19
KPX A c 19
KPX A d 19
KPX A e 19
KPX A f 19
KPX A o 19
KPX A q 19
KPX A t 19
KPX A u 19
KPX A v 19
KPX A w 19
KPX A y 19
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A oslash 19
KPX A oe 19

KPX C quoteright 37
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C quotesinglbase 37
KPX C quotedblbase 37
KPX C quotedblright 37

KPX F comma -56
KPX F period -56
KPX F T 19
KPX F quoteleft 19
KPX F quotedblleft 19
KPX F quotesinglbase -37
KPX F quotedblbase -37

KPX G quoteleft 19
KPX G quotedblleft 19

KPX J quoteleft 19
KPX J quotedblleft 19

KPX K quoteright 19
KPX K quoteleft 19
KPX K quotedblleft 19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright 19

KPX L A 19
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L Aring 19

KPX P quoteright 37
KPX P comma -93
KPX P period -93
KPX P colon -19
KPX P semicolon -19
KPX P A -19
KPX P quoteleft 37
KPX P a -37
KPX P e -37
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -19
KPX P u -19
KPX P quotedblleft 37
KPX P quotesinglbase -74
KPX P quotedblbase -74
KPX P quotedblright 37
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -19

KPX Q quotesinglbase 19
KPX Q quotedblbase 19

KPX R quoteright 19
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright 19

KPX T quoteright 37
KPX T comma -37
KPX T period -37
KPX T colon -19
KPX T semicolon -19
KPX T quoteleft 19
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -19
KPX T o -37
KPX T r -19
KPX T s -37
KPX T u -37
KPX T w -37
KPX T y -37
KPX T quotedblleft 19
KPX T quotedblright 37
KPX T ae -37
KPX T oslash -37
KPX T oe -37

KPX V quoteright 37
KPX V comma -19
KPX V period -19
KPX V quoteleft 37
KPX V a -19
KPX V e -19
KPX V o -19
KPX V quotedblleft 37
KPX V quotedblright 37
KPX V ae -19
KPX V oslash -19
KPX V oe -19

KPX W quoteright 37
KPX W quoteleft 19
KPX W quotedblleft 19
KPX W quotedblright 37

KPX X quoteright 37
KPX X A 19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 37
KPX X Aring 19

KPX Y quoteright 37
KPX Y comma -37
KPX Y period -37
KPX Y quoteleft 37
KPX Y a -19
KPX Y e -19
KPX Y o -19
KPX Y u -19
KPX Y quotedblleft 37
KPX Y quotedblright 37
KPX Y ae -19
KPX Y oslash -19
KPX Y oe -19

KPX Z quoteright 19
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z quotedblright 19

KPX quoteleft A -37
KPX quoteleft J -37
KPX quoteleft T 37
KPX quoteleft V 37
KPX quoteleft W 37
KPX quoteleft X 37
KPX quoteleft Y 37
KPX quoteleft Aring -37

KPX f quoteright 56
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 56
KPX f quotedblleft 56
KPX f quotedblright 56

KPX r quoteright 37
KPX r quoteleft 37
KPX r quotedblleft 37
KPX r quotedblright 37

KPX v quoteright 37
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotedblright 37

KPX w quoteright 37
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotedblright 37

KPX y quoteright 37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotedblright 37

KPX quotedblleft A -37
KPX quotedblleft J -37
KPX quotedblleft T 37
KPX quotedblleft V 37
KPX quotedblleft W 37
KPX quotedblleft X 37
KPX quotedblleft Y 37
KPX quotedblleft Aring -37

KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE quotesinglbase 56
KPX AE quotedblbase 56

KPX Lslash A 19
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash Aring 19

KPX Aring comma 37
KPX Aring period 37
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring X 19
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring f 19
KPX Aring o 19
KPX Aring q 19
KPX Aring t 19
KPX Aring u 19
KPX Aring v 19
KPX Aring w 19
KPX Aring y 19
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring oslash 19
KPX Aring oe 19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.11 144 -1.52
TrackKern -2 9 0.05 144 -2.85
TrackKern -3 9 0.00 144 -4.18
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -67 234 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -67 234 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -67 234 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -67 234 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -67 234 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -41 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -68 234 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -68 234 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -68 234 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -68 234 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -146 234 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -146 234 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -146 234 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -146 234 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -30 234 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -36 234 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -36 234 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -36 234 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -36 234 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -36 234 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -67 234 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -27 234 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -27 234 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -27 234 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -27 234 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -85 234 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -85 234 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -97 234 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -74 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -74 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -74 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -74 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -74 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -90 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -83 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -83 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -83 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -83 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -163 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -163 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -163 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -163 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -67 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -81 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -81 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -81 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -81 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -81 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -118 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -72 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -72 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -72 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -72 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -97 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -97 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -110 0 ;
EndComposites
EndFontMetrics
