StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 7/5/1994
FontName CourierMCY-LighObli
FullName Courier M CY Light Oblique
FamilyName Courier M CY
Weight Regular
ItalicAngle -12.0
IsFixedPitch true
UnderlinePosition -80
UnderlineThickness 29
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -40 -198 692 780
CapHeight 563
XHeight 427
Descender -157
Ascender 628
StartCharMetrics 234
C 32 ; WX 600 ; N space ; B 169 0 169 0 ;
C 33 ; WX 600 ; N exclam ; B 219 -15 432 571 ;
C 34 ; WX 600 ; N quotedbl ; B 252 358 509 580 ;
C 35 ; WX 600 ; N numbersign ; B 102 -59 608 661 ;
C 36 ; WX 600 ; N dollar ; B 94 -140 568 658 ;
C 37 ; WX 600 ; N percent ; B 120 -14 569 615 ;
C 38 ; WX 600 ; N ampersand ; B 101 -7 578 541 ;
C 39 ; WX 600 ; N quotesingle ; B 328 358 433 580 ;
C 40 ; WX 600 ; N parenleft ; B 305 -157 557 593 ;
C 41 ; WX 600 ; N parenright ; B 86 -157 338 593 ;
C 42 ; WX 600 ; N asterisk ; B 95 208 456 575 ;
C 43 ; WX 600 ; N plus ; B 105 62 571 519 ;
C 44 ; WX 600 ; N comma ; B 135 -112 348 122 ;
C 45 ; WX 600 ; N hyphen ; B 230 269 442 310 ;
C 46 ; WX 600 ; N period ; B 212 -15 357 109 ;
C 47 ; WX 600 ; N slash ; B 31 -198 612 639 ;
C 48 ; WX 600 ; N zero ; B 135 -15 543 622 ;
C 49 ; WX 600 ; N one ; B 87 0 486 622 ;
C 50 ; WX 600 ; N two ; B 59 0 543 622 ;
C 51 ; WX 600 ; N three ; B 70 -15 511 622 ;
C 52 ; WX 600 ; N four ; B 82 0 492 622 ;
C 53 ; WX 600 ; N five ; B 76 -15 562 607 ;
C 54 ; WX 600 ; N six ; B 129 -15 596 623 ;
C 55 ; WX 600 ; N seven ; B 121 0 537 607 ;
C 56 ; WX 600 ; N eight ; B 114 -15 556 622 ;
C 57 ; WX 600 ; N nine ; B 54 -16 521 622 ;
C 58 ; WX 600 ; N colon ; B 212 -15 425 431 ;
C 59 ; WX 600 ; N semicolon ; B 139 -111 425 431 ;
C 60 ; WX 600 ; N less ; B 92 100 458 463 ;
C 61 ; WX 600 ; N equal ; B 102 180 571 402 ;
C 62 ; WX 600 ; N greater ; B 92 100 458 463 ;
C 63 ; WX 600 ; N question ; B 184 -15 538 572 ;
C 64 ; WX 600 ; N at ; B 51 -6 609 569 ;
C 65 ; WX 600 ; N A ; B -16 0 572 563 ;
C 66 ; WX 600 ; N B ; B 20 0 575 563 ;
C 67 ; WX 600 ; N C ; B 92 -18 641 580 ;
C 68 ; WX 600 ; N D ; B 9 0 596 563 ;
C 69 ; WX 600 ; N E ; B 33 0 625 563 ;
C 70 ; WX 600 ; N F ; B 49 0 634 563 ;
C 71 ; WX 600 ; N G ; B 74 -19 626 580 ;
C 72 ; WX 600 ; N H ; B 14 0 655 563 ;
C 73 ; WX 600 ; N I ; B 77 0 591 563 ;
C 74 ; WX 600 ; N J ; B 53 -17 674 563 ;
C 75 ; WX 600 ; N K ; B 36 0 653 563 ;
C 76 ; WX 600 ; N L ; B 35 0 578 563 ;
C 77 ; WX 600 ; N M ; B -24 0 681 563 ;
C 78 ; WX 600 ; N N ; B 3 -13 686 563 ;
C 79 ; WX 600 ; N O ; B 69 -17 600 580 ;
C 80 ; WX 600 ; N P ; B 70 0 616 563 ;
C 81 ; WX 600 ; N Q ; B 70 -131 599 580 ;
C 82 ; WX 600 ; N R ; B 22 0 563 563 ;
C 83 ; WX 600 ; N S ; B 47 -20 608 580 ;
C 84 ; WX 600 ; N T ; B 90 0 634 563 ;
C 85 ; WX 600 ; N U ; B 114 -17 673 563 ;
C 86 ; WX 600 ; N V ; B 93 0 688 563 ;
C 87 ; WX 600 ; N W ; B 89 0 692 563 ;
C 88 ; WX 600 ; N X ; B 8 0 642 563 ;
C 89 ; WX 600 ; N Y ; B 119 0 663 563 ;
C 90 ; WX 600 ; N Z ; B 60 0 586 563 ;
C 91 ; WX 600 ; N bracketleft ; B 259 -157 584 596 ;
C 92 ; WX 600 ; N backslash ; B 203 -198 440 639 ;
C 93 ; WX 600 ; N bracketright ; B 59 -157 384 596 ;
C 94 ; WX 600 ; N asciicircum ; B 96 325 453 564 ;
C 95 ; WX 600 ; N underscore ; B 64 -95 486 -66 ;
C 96 ; WX 600 ; N grave ; B 277 503 446 679 ;
C 97 ; WX 600 ; N a ; B 58 -15 531 442 ;
C 98 ; WX 600 ; N b ; B -10 -15 567 630 ;
C 99 ; WX 600 ; N c ; B 88 -15 583 442 ;
C 100 ; WX 600 ; N d ; B 70 -15 603 628 ;
C 101 ; WX 600 ; N e ; B 89 -15 567 442 ;
C 102 ; WX 600 ; N f ; B 73 0 606 627 ;
C 103 ; WX 600 ; N g ; B 38 -158 618 442 ;
C 104 ; WX 600 ; N h ; B 12 0 557 630 ;
C 105 ; WX 600 ; N i ; B 77 0 478 658 ;
C 106 ; WX 600 ; N j ; B 16 -155 478 649 ;
C 107 ; WX 600 ; N k ; B 28 0 589 630 ;
C 108 ; WX 600 ; N l ; B 77 0 479 612 ;
C 109 ; WX 600 ; N m ; B -29 0 586 442 ;
C 110 ; WX 600 ; N n ; B 9 0 548 442 ;
C 111 ; WX 600 ; N o ; B 68 -15 572 442 ;
C 112 ; WX 600 ; N p ; B -39 -157 574 442 ;
C 113 ; WX 600 ; N q ; B 66 -157 647 442 ;
C 114 ; WX 600 ; N r ; B 49 0 613 442 ;
C 115 ; WX 600 ; N s ; B 71 -15 549 444 ;
C 116 ; WX 600 ; N t ; B 166 -15 542 561 ;
C 117 ; WX 600 ; N u ; B 91 -15 537 427 ;
C 118 ; WX 600 ; N v ; B 79 0 644 427 ;
C 119 ; WX 600 ; N w ; B 60 0 663 427 ;
C 120 ; WX 600 ; N x ; B 1 0 614 427 ;
C 121 ; WX 600 ; N y ; B -19 -157 654 427 ;
C 122 ; WX 600 ; N z ; B 81 0 560 427 ;
C 123 ; WX 600 ; N braceleft ; B 278 -157 554 597 ;
C 124 ; WX 600 ; N bar ; B 255 -141 294 563 ;
C 125 ; WX 600 ; N braceright ; B 88 -157 364 597 ;
C 126 ; WX 600 ; N asciitilde ; B 74 501 477 605 ;
C 128 ; WX 600 ; N cyrTY ; B 67 -17 581 563 ;
C 129 ; WX 600 ; N cyrGacute ; B 32 0 627 780 ;
C 130 ; WX 600 ; N quotesinglbase ; B 135 -112 348 122 ;
C 131 ; WX 600 ; N cyrgacute ; B 32 0 598 679 ;
C 132 ; WX 600 ; N quotedblbase ; B 46 -112 435 122 ;
C 133 ; WX 600 ; N ellipsis ; B 3 -15 566 109 ;
C 134 ; WX 600 ; N dagger ; B 220 -96 500 563 ;
C 135 ; WX 600 ; N daggerdbl ; B 155 -96 500 563 ;
C 137 ; WX 600 ; N perthousand ; B 43 -14 576 615 ;
C 138 ; WX 600 ; N cyrLY ; B -6 -18 589 563 ;
C 139 ; WX 600 ; N guilsinglleft ; B 197 48 477 395 ;
C 140 ; WX 600 ; N cyrNY ; B 14 0 589 563 ;
C 141 ; WX 600 ; N cyrKacute ; B 36 0 642 780 ;
C 142 ; WX 600 ; N cyrDY ; B 67 0 567 563 ;
C 143 ; WX 600 ; N cyrDZH ; B 14 -140 656 563 ;
C 144 ; WX 600 ; N cyrty ; B 15 -161 532 630 ;
C 145 ; WX 600 ; N quoteleft ; B 232 346 445 580 ;
C 146 ; WX 600 ; N quoteright ; B 232 346 445 580 ;
C 147 ; WX 600 ; N quotedblleft ; B 213 346 602 580 ;
C 148 ; WX 600 ; N quotedblright ; B 144 346 533 580 ;
C 149 ; WX 600 ; N bullet ; B 159 169 393 403 ;
C 150 ; WX 600 ; N endash ; B 121 269 550 310 ;
C 151 ; WX 600 ; N emdash ; B 32 269 641 310 ;
C 153 ; WX 600 ; N trademark ; B 69 242 684 563 ;
C 154 ; WX 600 ; N cyrly ; B -6 -15 580 427 ;
C 155 ; WX 600 ; N guilsinglright ; B 166 48 446 395 ;
C 156 ; WX 600 ; N cyrny ; B 21 0 581 427 ;
C 157 ; WX 600 ; N cyrkacute ; B 29 0 606 679 ;
C 158 ; WX 600 ; N cyrdy ; B 15 0 560 630 ;
C 159 ; WX 600 ; N cyrdzh ; B 14 -140 627 427 ;
C 160 ; WX 600 ; N nbspace ; B 169 0 169 0 ;
C 161 ; WX 600 ; N cyrUbreve ; B 58 -17 683 747 ;
C 162 ; WX 600 ; N cyrubreve ; B 30 -154 655 628 ;
C 163 ; WX 600 ; N cyrJ ; B 53 -17 674 563 ;
C 164 ; WX 600 ; N currency ; B 107 56 566 520 ;
C 165 ; WX 600 ; N cyrsovG ; B 32 0 656 699 ;
C 166 ; WX 600 ; N brokenbar ; B 255 -141 294 563 ;
C 167 ; WX 600 ; N section ; B 87 -96 559 563 ;
C 168 ; WX 600 ; N cyrYEdieresis ; B 32 0 627 742 ;
C 169 ; WX 600 ; N copyright ; B 52 0 617 563 ;
C 170 ; WX 600 ; N cyrsovYE ; B 86 -17 617 580 ;
C 171 ; WX 600 ; N guillemotleft ; B 113 26 562 421 ;
C 172 ; WX 600 ; N logicalnot ; B 92 0 458 230 ;
C 173 ; WX 600 ; N sfthyphen ; B 230 269 442 310 ;
C 174 ; WX 600 ; N registered ; B 52 0 617 563 ;
C 175 ; WX 600 ; N cyrsovIdieresis ; B 77 0 591 742 ;
C 176 ; WX 600 ; N degree ; B 198 294 552 648 ;
C 177 ; WX 600 ; N plusminus ; B 79 0 542 544 ;
C 178 ; WX 600 ; N cyrsovI ; B 77 0 591 563 ;
C 179 ; WX 600 ; N cyrsovi ; B 77 0 478 658 ;
C 180 ; WX 600 ; N cyrsovg ; B 32 0 619 525 ;
C 181 ; WX 600 ; N mu ; B 62 -157 543 427 ;
C 182 ; WX 600 ; N paragraph ; B 122 -96 640 563 ;
C 183 ; WX 600 ; N middot ; B 247 151 392 275 ;
C 184 ; WX 600 ; N cyryedieresis ; B 89 -15 567 624 ;
C 185 ; WX 600 ; N numero ; B 19 0 623 563 ;
C 186 ; WX 600 ; N cyrsovye ; B 87 -15 582 442 ;
C 187 ; WX 600 ; N guillemotright ; B 82 26 531 421 ;
C 188 ; WX 600 ; N cyrj ; B 16 -155 480 658 ;
C 189 ; WX 600 ; N cyrDZ ; B 73 -20 585 581 ;
C 190 ; WX 600 ; N cyrdz ; B 88 -15 552 448 ;
C 191 ; WX 600 ; N cyrsovidieresis ; B 77 0 514 624 ;
C 192 ; WX 600 ; N cyrA ; B -16 0 572 563 ;
C 193 ; WX 600 ; N cyrB ; B 20 0 614 563 ;
C 194 ; WX 600 ; N cyrV ; B 20 0 575 563 ;
C 195 ; WX 600 ; N cyrG ; B 32 0 627 563 ;
C 196 ; WX 600 ; N cyrD ; B -16 -140 655 563 ;
C 197 ; WX 600 ; N cyrYE ; B 32 0 627 563 ;
C 198 ; WX 600 ; N cyrZH ; B -25 0 671 563 ;
C 199 ; WX 600 ; N cyrZ ; B 42 -17 579 580 ;
C 200 ; WX 600 ; N cyrI ; B -1 0 670 563 ;
C 201 ; WX 600 ; N cyrIbreve ; B -1 0 670 747 ;
C 202 ; WX 600 ; N cyrK ; B 36 0 642 563 ;
C 203 ; WX 600 ; N cyrL ; B -6 -17 655 563 ;
C 204 ; WX 600 ; N cyrM ; B -24 0 681 563 ;
C 205 ; WX 600 ; N cyrN ; B 14 0 656 563 ;
C 206 ; WX 600 ; N cyrO ; B 69 -17 600 580 ;
C 207 ; WX 600 ; N cyrP ; B 14 0 656 563 ;
C 208 ; WX 600 ; N cyrR ; B 66 0 614 563 ;
C 209 ; WX 600 ; N cyrS ; B 92 -18 624 581 ;
C 210 ; WX 600 ; N cyrT ; B 91 0 633 563 ;
C 211 ; WX 600 ; N cyrU ; B 58 -17 683 563 ;
C 212 ; WX 600 ; N cyrF ; B 56 0 614 563 ;
C 213 ; WX 600 ; N cyrKH ; B 8 0 642 563 ;
C 214 ; WX 600 ; N cyrTS ; B 14 -140 656 563 ;
C 215 ; WX 600 ; N cyrCH ; B 110 0 639 563 ;
C 216 ; WX 600 ; N cyrSH ; B -21 0 690 563 ;
C 217 ; WX 600 ; N cyrSHCH ; B -21 -140 689 563 ;
C 218 ; WX 600 ; N cyrHARDsign ; B 63 0 589 563 ;
C 219 ; WX 600 ; N cyrYERU ; B -6 0 675 563 ;
C 220 ; WX 600 ; N cyrSOFTsign ; B 20 0 555 563 ;
C 221 ; WX 600 ; N cyrE ; B 46 -17 586 581 ;
C 222 ; WX 600 ; N cyrYU ; B 0 -17 628 580 ;
C 223 ; WX 600 ; N cyrYA ; B -3 0 647 563 ;
C 224 ; WX 600 ; N cyra ; B 58 -15 531 442 ;
C 225 ; WX 600 ; N cyrb ; B 75 -15 585 612 ;
C 226 ; WX 600 ; N cyrv ; B 26 0 546 427 ;
C 227 ; WX 600 ; N cyrg ; B 32 0 598 427 ;
C 228 ; WX 600 ; N cyrd ; B -9 -106 626 427 ;
C 229 ; WX 600 ; N cyrye ; B 89 -15 567 442 ;
C 230 ; WX 600 ; N cyrzh ; B -21 0 642 427 ;
C 231 ; WX 600 ; N cyrz ; B 49 -15 563 442 ;
C 232 ; WX 600 ; N cyri ; B -1 0 641 427 ;
C 233 ; WX 600 ; N cyribreve ; B -1 0 641 628 ;
C 234 ; WX 600 ; N cyrk ; B 29 0 606 427 ;
C 235 ; WX 600 ; N cyrl ; B -6 -15 626 427 ;
C 236 ; WX 600 ; N cyrm ; B -24 0 652 427 ;
C 237 ; WX 600 ; N cyrn ; B 14 0 627 427 ;
C 238 ; WX 600 ; N cyro ; B 71 -15 570 442 ;
C 239 ; WX 600 ; N cyrp ; B 14 0 627 427 ;
C 240 ; WX 600 ; N cyrr ; B -39 -157 575 442 ;
C 241 ; WX 600 ; N cyrs ; B 88 -15 583 442 ;
C 242 ; WX 600 ; N cyrt ; B 84 0 607 427 ;
C 243 ; WX 600 ; N cyru ; B 30 -154 655 427 ;
C 244 ; WX 600 ; N cyrf ; B 65 -157 574 612 ;
C 245 ; WX 600 ; N cyrkh ; B 1 0 614 427 ;
C 246 ; WX 600 ; N cyrts ; B 14 -140 627 427 ;
C 247 ; WX 600 ; N cyrch ; B 88 0 617 427 ;
C 248 ; WX 600 ; N cyrsh ; B -21 0 661 427 ;
C 249 ; WX 600 ; N cyrshch ; B -21 -140 660 427 ;
C 250 ; WX 600 ; N cyrhardsign ; B 42 0 580 427 ;
C 251 ; WX 600 ; N cyryeru ; B -6 0 646 427 ;
C 252 ; WX 600 ; N cyrsoftsign ; B 26 0 541 427 ;
C 253 ; WX 600 ; N cyre ; B 47 -15 553 442 ;
C 254 ; WX 600 ; N cyryu ; B 0 -15 606 442 ;
C 255 ; WX 600 ; N cyrya ; B 9 0 619 427 ;
C -1 ; WX 600 ; N florin ; B -40 -101 644 666 ;
C -1 ; WX 600 ; N cent ; B 143 -59 567 613 ;
C -1 ; WX 600 ; N Delta ; B 22 0 528 563 ;
C -1 ; WX 600 ; N notequal ; B 92 101 458 457 ;
C -1 ; WX 600 ; N sterling ; B 112 -23 596 612 ;
C -1 ; WX 600 ; N radical ; B -7 0 556 698 ;
C -1 ; WX 600 ; N approxequal ; B 73 167 476 395 ;
C -1 ; WX 600 ; N lessequal ; B 92 81 458 483 ;
C -1 ; WX 600 ; N infinity ; B 10 163 540 412 ;
C -1 ; WX 600 ; N greaterequal ; B 92 81 458 483 ;
C -1 ; WX 600 ; N divide ; B 105 68 568 516 ;
C -1 ; WX 600 ; N partialdiff ; B 96 -11 454 568 ;
C -1 ; WX 600 ; N .notdef ; B 169 0 169 0 ;
EndCharMetrics
EndFontMetrics
