StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/18/1994
FontName GaramondNo4CyrTCY-Ligh
FullName Garamond No4 Cyrillic T CY Light
FamilyName Garamond No4 Cyrillic T CY
Weight Light
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -121
UnderlineThickness 62
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -83 -250 1105 859
CapHeight 667
XHeight 426
Descender -237
Ascender 709
StartCharMetrics 234
C 32 ; WX 300 ; N space ; B 184 0 184 0 ;
C 33 ; WX 289 ; N exclam ; B 87 -8 200 680 ;
C 34 ; WX 420 ; N quotedbl ; B 67 423 367 685 ;
C 35 ; WX 564 ; N numbersign ; B 40 0 528 665 ;
C 36 ; WX 567 ; N dollar ; B 76 -88 493 740 ;
C 37 ; WX 656 ; N percent ; B 53 -26 603 688 ;
C 38 ; WX 756 ; N ampersand ; B 50 -9 723 615 ;
C 39 ; WX 253 ; N quotesingle ; B 67 423 200 685 ;
C 40 ; WX 358 ; N parenleft ; B 67 -239 325 708 ;
C 41 ; WX 358 ; N parenright ; B 33 -239 292 708 ;
C 42 ; WX 488 ; N asterisk ; B 39 306 450 701 ;
C 43 ; WX 567 ; N plus ; B 48 124 519 581 ;
C 44 ; WX 241 ; N comma ; B 39 -122 188 106 ;
C 45 ; WX 305 ; N hyphen ; B 40 197 265 255 ;
C 46 ; WX 221 ; N period ; B 53 -7 165 105 ;
C 47 ; WX 352 ; N slash ; B 27 -19 326 688 ;
C 48 ; WX 567 ; N zero ; B 49 -12 517 681 ;
C 49 ; WX 567 ; N one ; B 105 -7 470 693 ;
C 50 ; WX 567 ; N two ; B 36 0 524 678 ;
C 51 ; WX 567 ; N three ; B 29 -11 501 677 ;
C 52 ; WX 567 ; N four ; B 39 0 503 693 ;
C 53 ; WX 567 ; N five ; B 51 -5 492 663 ;
C 54 ; WX 567 ; N six ; B 61 -11 511 693 ;
C 55 ; WX 567 ; N seven ; B 53 -59 526 669 ;
C 56 ; WX 567 ; N eight ; B 64 -12 506 681 ;
C 57 ; WX 567 ; N nine ; B 46 -46 515 682 ;
C 58 ; WX 223 ; N colon ; B 53 -8 167 383 ;
C 59 ; WX 241 ; N semicolon ; B 39 -122 188 383 ;
C 60 ; WX 500 ; N less ; B 41 70 460 625 ;
C 61 ; WX 567 ; N equal ; B 48 249 520 456 ;
C 62 ; WX 500 ; N greater ; B 41 70 460 625 ;
C 63 ; WX 420 ; N question ; B 53 -8 374 675 ;
C 64 ; WX 733 ; N at ; B 40 -11 696 676 ;
C 65 ; WX 729 ; N A ; B 6 -5 730 712 ;
C 66 ; WX 643 ; N B ; B 46 -5 589 674 ;
C 67 ; WX 673 ; N C ; B 50 -30 637 697 ;
C 68 ; WX 811 ; N D ; B 46 -9 761 673 ;
C 69 ; WX 686 ; N E ; B 47 0 650 667 ;
C 70 ; WX 620 ; N F ; B 47 -11 600 667 ;
C 71 ; WX 789 ; N G ; B 50 -29 765 697 ;
C 72 ; WX 834 ; N H ; B 46 -6 785 674 ;
C 73 ; WX 379 ; N I ; B 46 -7 338 671 ;
C 74 ; WX 377 ; N J ; B -83 -250 353 671 ;
C 75 ; WX 756 ; N K ; B 47 -8 750 675 ;
C 76 ; WX 631 ; N L ; B 46 0 604 674 ;
C 77 ; WX 923 ; N M ; B 29 -7 882 672 ;
C 78 ; WX 867 ; N N ; B 40 -45 838 674 ;
C 79 ; WX 806 ; N O ; B 50 -30 756 697 ;
C 80 ; WX 594 ; N P ; B 47 -6 571 674 ;
C 81 ; WX 802 ; N Q ; B 50 -219 802 697 ;
C 82 ; WX 688 ; N R ; B 48 -4 690 673 ;
C 83 ; WX 498 ; N S ; B 55 -24 462 690 ;
C 84 ; WX 651 ; N T ; B 4 -6 636 701 ;
C 85 ; WX 767 ; N U ; B 36 -25 736 675 ;
C 86 ; WX 734 ; N V ; B 0 -33 738 672 ;
C 87 ; WX 981 ; N W ; B 1 -32 981 672 ;
C 88 ; WX 731 ; N X ; B 15 -6 716 673 ;
C 89 ; WX 687 ; N Y ; B 0 -4 691 673 ;
C 90 ; WX 642 ; N Z ; B 37 0 606 702 ;
C 91 ; WX 297 ; N bracketleft ; B 93 -237 273 702 ;
C 92 ; WX 352 ; N backslash ; B 27 -19 326 688 ;
C 93 ; WX 297 ; N bracketright ; B 23 -237 203 702 ;
C 94 ; WX 567 ; N asciicircum ; B 5 281 561 700 ;
C 95 ; WX 500 ; N underscore ; B 14 -152 485 -90 ;
C 96 ; WX 500 ; N grave ; B 138 505 283 669 ;
C 97 ; WX 446 ; N a ; B 40 -15 440 442 ;
C 98 ; WX 536 ; N b ; B 16 -34 490 707 ;
C 99 ; WX 432 ; N c ; B 47 -18 419 447 ;
C 100 ; WX 554 ; N d ; B 47 -22 532 709 ;
C 101 ; WX 480 ; N e ; B 47 -21 445 448 ;
C 102 ; WX 331 ; N f ; B 21 -4 364 722 ;
C 103 ; WX 491 ; N g ; B 14 -238 481 447 ;
C 104 ; WX 556 ; N h ; B 18 -3 542 716 ;
C 105 ; WX 281 ; N i ; B 33 -4 264 639 ;
C 106 ; WX 247 ; N j ; B 10 -237 181 638 ;
C 107 ; WX 513 ; N k ; B 18 -7 507 713 ;
C 108 ; WX 274 ; N l ; B 18 -6 257 713 ;
C 109 ; WX 823 ; N m ; B 34 -6 806 461 ;
C 110 ; WX 566 ; N n ; B 27 -6 554 459 ;
C 111 ; WX 544 ; N o ; B 47 -22 498 448 ;
C 112 ; WX 559 ; N p ; B 23 -237 513 478 ;
C 113 ; WX 533 ; N q ; B 46 -239 535 453 ;
C 114 ; WX 374 ; N r ; B 27 -6 367 461 ;
C 115 ; WX 366 ; N s ; B 47 -19 329 444 ;
C 116 ; WX 305 ; N t ; B 22 -12 300 502 ;
C 117 ; WX 549 ; N u ; B 23 -13 525 445 ;
C 118 ; WX 499 ; N v ; B 3 -32 495 434 ;
C 119 ; WX 732 ; N w ; B 2 -23 729 435 ;
C 120 ; WX 524 ; N x ; B 10 -7 515 432 ;
C 121 ; WX 476 ; N y ; B 3 -240 473 435 ;
C 122 ; WX 475 ; N z ; B 21 0 445 469 ;
C 123 ; WX 328 ; N braceleft ; B 57 -236 285 703 ;
C 124 ; WX 500 ; N bar ; B 210 -167 291 667 ;
C 125 ; WX 328 ; N braceright ; B 43 -236 271 703 ;
C 126 ; WX 667 ; N asciitilde ; B 131 607 535 734 ;
C 128 ; WX 767 ; N cyrTY ; B 4 -16 740 702 ;
C 129 ; WX 572 ; N cyrGacute ; B 48 -4 559 859 ;
C 130 ; WX 238 ; N quotesinglbase ; B 39 -122 188 106 ;
C 131 ; WX 409 ; N cyrgacute ; B 31 -6 402 670 ;
C 132 ; WX 395 ; N quotedblbase ; B 39 -117 346 105 ;
C 133 ; WX 663 ; N ellipsis ; B 53 -7 607 105 ;
C 134 ; WX 577 ; N dagger ; B 40 -232 537 715 ;
C 135 ; WX 572 ; N daggerdbl ; B 67 -231 506 716 ;
C 137 ; WX 952 ; N perthousand ; B 53 -26 898 688 ;
C 138 ; WX 1025 ; N cyrLY ; B 7 -9 1000 667 ;
C 139 ; WX 296 ; N guilsinglleft ; B 33 -13 235 473 ;
C 140 ; WX 1069 ; N cyrNY ; B 44 -9 1042 675 ;
C 141 ; WX 756 ; N cyrKacute ; B 47 -8 750 859 ;
C 142 ; WX 842 ; N cyrDY ; B 4 -8 824 703 ;
C 143 ; WX 833 ; N cyrDZH ; B 47 -162 786 676 ;
C 144 ; WX 519 ; N cyrty ; B 19 -234 453 714 ;
C 145 ; WX 238 ; N quoteleft ; B 50 451 198 678 ;
C 146 ; WX 238 ; N quoteright ; B 39 451 188 678 ;
C 147 ; WX 395 ; N quotedblleft ; B 49 460 357 682 ;
C 148 ; WX 395 ; N quotedblright ; B 39 457 346 678 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 567 ; N endash ; B 40 195 527 258 ;
C 151 ; WX 853 ; N emdash ; B 33 196 819 259 ;
C 153 ; WX 947 ; N trademark ; B 30 267 900 667 ;
C 154 ; WX 714 ; N cyrly ; B 6 -15 689 428 ;
C 155 ; WX 296 ; N guilsinglright ; B 60 -13 262 473 ;
C 156 ; WX 737 ; N cyrny ; B 32 -8 711 435 ;
C 157 ; WX 530 ; N cyrkacute ; B 32 -9 525 670 ;
C 158 ; WX 556 ; N cyrdy ; B 19 -7 542 716 ;
C 159 ; WX 583 ; N cyrdzh ; B 34 -152 548 435 ;
C 160 ; WX 300 ; N nbspace ; B 184 0 184 0 ;
C 161 ; WX 703 ; N cyrUbreve ; B 19 -26 707 858 ;
C 162 ; WX 476 ; N cyrubreve ; B 3 -240 473 643 ;
C 163 ; WX 377 ; N cyrJ ; B -83 -250 353 671 ;
C 164 ; WX 645 ; N currency ; B 42 63 603 621 ;
C 165 ; WX 548 ; N cyrsovG ; B 47 -4 545 795 ;
C 166 ; WX 500 ; N brokenbar ; B 210 -167 291 667 ;
C 167 ; WX 505 ; N section ; B 70 -236 434 716 ;
C 168 ; WX 686 ; N cyrYEdieresis ; B 47 0 650 838 ;
C 169 ; WX 781 ; N copyright ; B 47 -11 735 677 ;
C 170 ; WX 673 ; N cyrsovYE ; B 50 -30 637 697 ;
C 171 ; WX 394 ; N guillemotleft ; B 33 -13 334 473 ;
C 172 ; WX 500 ; N logicalnot ; B 32 0 468 266 ;
C 173 ; WX 305 ; N sfthyphen ; B 40 197 265 255 ;
C 174 ; WX 780 ; N registered ; B 47 -10 734 677 ;
C 175 ; WX 379 ; N cyrsovIdieresis ; B 42 -7 339 838 ;
C 176 ; WX 397 ; N degree ; B 47 375 350 679 ;
C 177 ; WX 567 ; N plusminus ; B 69 24 497 590 ;
C 178 ; WX 379 ; N cyrsovI ; B 47 -7 339 671 ;
C 179 ; WX 281 ; N cyrsovi ; B 33 -4 264 639 ;
C 180 ; WX 382 ; N cyrsovg ; B 32 -4 375 536 ;
C 181 ; WX 549 ; N mu ; B 27 -194 529 445 ;
C 182 ; WX 528 ; N paragraph ; B 50 -155 488 672 ;
C 183 ; WX 221 ; N middot ; B 53 174 165 286 ;
C 184 ; WX 480 ; N cyryedieresis ; B 47 -21 445 641 ;
C 185 ; WX 1027 ; N numero ; B 39 -43 980 687 ;
C 186 ; WX 483 ; N cyrsovye ; B 47 -21 452 449 ;
C 187 ; WX 394 ; N guillemotright ; B 60 -13 361 473 ;
C 188 ; WX 247 ; N cyrj ; B 10 -237 181 638 ;
C 189 ; WX 498 ; N cyrDZ ; B 55 -24 462 690 ;
C 190 ; WX 366 ; N cyrdz ; B 47 -19 329 444 ;
C 191 ; WX 281 ; N cyrsovidieresis ; B 16 -4 282 641 ;
C 192 ; WX 729 ; N cyrA ; B 6 -5 730 712 ;
C 193 ; WX 643 ; N cyrB ; B 47 -6 591 667 ;
C 194 ; WX 643 ; N cyrV ; B 47 -5 589 672 ;
C 195 ; WX 572 ; N cyrG ; B 48 -4 559 667 ;
C 196 ; WX 745 ; N cyrD ; B 3 -164 696 667 ;
C 197 ; WX 686 ; N cyrYE ; B 47 0 650 667 ;
C 198 ; WX 1115 ; N cyrZH ; B 9 -5 1105 672 ;
C 199 ; WX 573 ; N cyrZ ; B 37 -28 522 695 ;
C 200 ; WX 833 ; N cyrI ; B 50 -7 785 675 ;
C 201 ; WX 833 ; N cyrIbreve ; B 50 -7 785 858 ;
C 202 ; WX 756 ; N cyrK ; B 47 -8 750 674 ;
C 203 ; WX 791 ; N cyrL ; B 7 -10 743 667 ;
C 204 ; WX 923 ; N cyrM ; B 29 -7 882 672 ;
C 205 ; WX 834 ; N cyrN ; B 46 -6 785 674 ;
C 206 ; WX 806 ; N cyrO ; B 50 -30 756 696 ;
C 207 ; WX 831 ; N cyrP ; B 49 -8 783 667 ;
C 208 ; WX 594 ; N cyrR ; B 47 -6 571 674 ;
C 209 ; WX 673 ; N cyrS ; B 50 -30 637 696 ;
C 210 ; WX 651 ; N cyrT ; B 4 -6 634 701 ;
C 211 ; WX 703 ; N cyrU ; B 19 -26 707 673 ;
C 212 ; WX 800 ; N cyrF ; B 47 -28 754 696 ;
C 213 ; WX 728 ; N cyrKH ; B 13 -6 714 673 ;
C 214 ; WX 831 ; N cyrTS ; B 50 -161 790 676 ;
C 215 ; WX 715 ; N cyrCH ; B 7 -4 674 674 ;
C 216 ; WX 1139 ; N cyrSH ; B 52 0 1085 672 ;
C 217 ; WX 1137 ; N cyrSHCH ; B 53 -160 1093 676 ;
C 218 ; WX 736 ; N cyrHARDsign ; B 4 -8 709 702 ;
C 219 ; WX 964 ; N cyrYERU ; B 47 -15 924 673 ;
C 220 ; WX 617 ; N cyrSOFTsign ; B 46 -7 589 676 ;
C 221 ; WX 696 ; N cyrE ; B 37 -29 647 698 ;
C 222 ; WX 1118 ; N cyrYU ; B 46 -29 1069 694 ;
C 223 ; WX 673 ; N cyrYA ; B 3 -8 620 675 ;
C 224 ; WX 446 ; N cyra ; B 40 -15 440 441 ;
C 225 ; WX 542 ; N cyrb ; B 52 -20 495 733 ;
C 226 ; WX 477 ; N cyrv ; B 33 -6 437 431 ;
C 227 ; WX 416 ; N cyrg ; B 31 -6 402 460 ;
C 228 ; WX 538 ; N cyrd ; B 3 -144 507 429 ;
C 229 ; WX 480 ; N cyrye ; B 47 -21 445 448 ;
C 230 ; WX 834 ; N cyrzh ; B 2 -9 830 438 ;
C 231 ; WX 417 ; N cyrz ; B 26 -20 378 448 ;
C 232 ; WX 582 ; N cyri ; B 34 -8 549 432 ;
C 233 ; WX 582 ; N cyribreve ; B 34 -8 549 643 ;
C 234 ; WX 530 ; N cyrk ; B 32 -9 525 437 ;
C 235 ; WX 564 ; N cyrl ; B 7 -16 530 428 ;
C 236 ; WX 712 ; N cyrm ; B 18 -7 678 433 ;
C 237 ; WX 584 ; N cyrn ; B 32 -7 551 436 ;
C 238 ; WX 544 ; N cyro ; B 47 -22 498 448 ;
C 239 ; WX 582 ; N cyrp ; B 36 -10 550 429 ;
C 240 ; WX 559 ; N cyrr ; B 23 -236 513 478 ;
C 241 ; WX 435 ; N cyrs ; B 47 -18 419 447 ;
C 242 ; WX 468 ; N cyrt ; B 7 -7 454 460 ;
C 243 ; WX 476 ; N cyru ; B 3 -240 473 434 ;
C 244 ; WX 781 ; N cyrf ; B 43 -234 739 716 ;
C 245 ; WX 524 ; N cyrkh ; B 10 -7 515 432 ;
C 246 ; WX 580 ; N cyrts ; B 41 -155 552 431 ;
C 247 ; WX 518 ; N cyrch ; B 12 -7 486 433 ;
C 248 ; WX 843 ; N cyrsh ; B 41 0 805 432 ;
C 249 ; WX 843 ; N cyrshch ; B 42 -155 815 431 ;
C 250 ; WX 507 ; N cyrhardsign ; B 7 -5 481 460 ;
C 251 ; WX 707 ; N cyryeru ; B 38 -10 674 435 ;
C 252 ; WX 450 ; N cyrsoftsign ; B 38 -4 423 432 ;
C 253 ; WX 495 ; N cyre ; B 36 -20 448 448 ;
C 254 ; WX 765 ; N cyryu ; B 33 -22 718 444 ;
C 255 ; WX 493 ; N cyrya ; B 7 -5 458 434 ;
C -1 ; WX 567 ; N florin ; B -33 -145 564 737 ;
C -1 ; WX 567 ; N cent ; B 99 26 472 661 ;
C -1 ; WX 667 ; N Delta ; B -5 0 673 680 ;
C -1 ; WX 567 ; N notequal ; B 47 116 519 583 ;
C -1 ; WX 567 ; N sterling ; B 55 -9 517 677 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 500 ; N approxequal ; B 24 207 475 496 ;
C -1 ; WX 500 ; N lessequal ; B 41 0 460 629 ;
C -1 ; WX 720 ; N infinity ; B 27 147 693 520 ;
C -1 ; WX 500 ; N greaterequal ; B 41 0 460 629 ;
C -1 ; WX 567 ; N divide ; B 48 125 519 579 ;
C -1 ; WX 500 ; N partialdiff ; B 26 -15 473 693 ;
C -1 ; WX 300 ; N .notdef ; B 184 0 184 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -48
KPX hyphen A -18
KPX hyphen T -73
KPX hyphen V -61
KPX hyphen W -49
KPX hyphen Y -79
KPX hyphen cyrA -18
KPX hyphen cyrT -51
KPX hyphen cyru -12
KPX period one -51
KPX zero one -40
KPX zero seven -25
KPX one one -70
KPX one two -17
KPX one three -24
KPX one four -77
KPX one five -32
KPX one six -73
KPX one seven -81
KPX one eight -63
KPX one nine -76
KPX one zero -58
KPX one period -26
KPX one comma -28
KPX two one -46
KPX two four -44
KPX two seven -25
KPX three one -75
KPX three seven -48
KPX four one -86
KPX four seven -60
KPX five one -75
KPX five four -8
KPX five seven -18
KPX six one -89
KPX seven one -47
KPX seven four -90
KPX seven six -65
KPX seven period -91
KPX seven colon -69
KPX eight one -45
KPX eight seven -23
KPX nine one -39
KPX nine four -10
KPX nine seven -26
KPX A C -34
KPX A G -39
KPX A O -41
KPX A Q -39
KPX A T -30
KPX A U -39
KPX A V -101
KPX A W -101
KPX A Y -36
KPX A g 21
KPX A o -8
KPX A q -9
KPX A v -60
KPX A w -50
KPX A y -52
KPX A period 22
KPX A comma 20
KPX A quotedblright -71
KPX A guillemotleft -36
KPX A hyphen -15
KPX A quoteright -73
KPX B O -8
KPX B V -20
KPX B W -22
KPX B Y -20
KPX C A 18
KPX D A -46
KPX D J -42
KPX D T 11
KPX D V -37
KPX D Y -37
KPX F A -71
KPX F a -29
KPX F e -24
KPX F o -24
KPX F r -22
KPX F u -11
KPX F period -46
KPX F comma -50
KPX G A -17
KPX J A -15
KPX K C -39
KPX K G -43
KPX K O -46
KPX K T 8
KPX K a 22
KPX K e -11
KPX K o -12
KPX K u -10
KPX K y -55
KPX K hyphen -64
KPX L T -48
KPX L U -32
KPX L V -89
KPX L W -87
KPX L Y -54
KPX L u -9
KPX L y -29
KPX L quotedblright -88
KPX L hyphen 37
KPX L quoteright -88
KPX N A -22
KPX N a -34
KPX N e -28
KPX N o -28
KPX N u -30
KPX N period -13
KPX N comma -15
KPX O A -49
KPX O T 13
KPX O V -35
KPX O W -37
KPX O X -46
KPX O Y -35
KPX P A -72
KPX P J -29
KPX P a -22
KPX P e -28
KPX P o -28
KPX P period -79
KPX P comma -82
KPX P hyphen -29
KPX R C -35
KPX R G -39
KPX R O -42
KPX R T -21
KPX R U -39
KPX R V -52
KPX R W -54
KPX R Y -36
KPX R o -8
KPX R y -33
KPX R hyphen -40
KPX S T 8
KPX S V 11
KPX S W 11
KPX S Y 11
KPX T A -35
KPX T J 8
KPX T V 41
KPX T W 41
KPX T Y 41
KPX T a -58
KPX T c -91
KPX T e -93
KPX T g -63
KPX T i -10
KPX T o -94
KPX T r -47
KPX T s -57
KPX T u -91
KPX T v -93
KPX T w -93
KPX T y -93
KPX T period -60
KPX T colon -63
KPX T comma -61
KPX T semicolon -68
KPX T guillemotleft -105
KPX T hyphen -73
KPX U A -49
KPX U m -41
KPX U n -38
KPX U p -33
KPX U r -38
KPX U period -22
KPX U comma -28
KPX V A -116
KPX V C -39
KPX V G -45
KPX V O -39
KPX V S -15
KPX V T 27
KPX V a -87
KPX V e -89
KPX V g -89
KPX V o -89
KPX V r -68
KPX V u -51
KPX V y -40
KPX V period -95
KPX V colon -79
KPX V comma -101
KPX V semicolon -85
KPX V guillemotleft -91
KPX V hyphen -61
KPX W A -110
KPX W C -42
KPX W G -47
KPX W O -42
KPX W S -18
KPX W T 25
KPX W a -78
KPX W e -82
KPX W g -81
KPX W o -82
KPX W r -58
KPX W u -41
KPX W y -29
KPX W period -89
KPX W colon -70
KPX W comma -94
KPX W guillemotleft -83
KPX W hyphen -53
KPX X C -45
KPX X O -52
KPX X Q -50
KPX X e -18
KPX X o -19
KPX X y -61
KPX X hyphen -50
KPX Y A -47
KPX Y C -39
KPX Y G -44
KPX Y O -39
KPX Y S -15
KPX Y T 28
KPX Y a -69
KPX Y e -103
KPX Y g -74
KPX Y o -103
KPX Y p -95
KPX Y u -81
KPX Y v -66
KPX Y period -73
KPX Y colon -74
KPX Y comma -74
KPX Y semicolon -79
KPX Y guillemotleft -110
KPX Y hyphen -86
KPX b v -21
KPX b w -11
KPX b y -18
KPX c h 10
KPX c k 13
KPX e t 13
KPX e w 12
KPX f f 17
KPX f i 15
KPX f j 21
KPX f l 42
KPX f s 14
KPX f t 28
KPX h y -19
KPX k a 21
KPX k e -13
KPX k g 16
KPX k o -14
KPX k u 17
KPX k period 17
KPX k comma 15
KPX k hyphen -57
KPX m p -15
KPX m v -21
KPX m w -14
KPX m y -19
KPX n p -13
KPX n v -21
KPX n w -14
KPX n y -19
KPX o v -14
KPX o x -20
KPX o y -12
KPX p y -9
KPX q c -8
KPX r c -13
KPX r d -10
KPX r f 14
KPX r o -9
KPX r p 26
KPX r q -10
KPX r s 10
KPX r t 29
KPX r v 40
KPX r w 42
KPX r x 35
KPX r y 41
KPX r z 10
KPX r period -17
KPX r comma -17
KPX r hyphen -42
KPX t a 24
KPX t colon 18
KPX t semicolon 14
KPX v a -14
KPX v c -27
KPX v e -23
KPX v g -16
KPX v o -22
KPX v period -57
KPX v colon -20
KPX v comma -60
KPX v semicolon -26
KPX v hyphen -17
KPX w c -18
KPX w e -13
KPX w g -8
KPX w o -13
KPX w s 8
KPX w period -66
KPX w colon -22
KPX w comma -69
KPX w semicolon -27
KPX w hyphen -22
KPX x a 19
KPX x c -11
KPX x e -13
KPX x o -14
KPX x q -15
KPX y a -11
KPX y c -24
KPX y e -20
KPX y g -13
KPX y o -19
KPX y period -49
KPX y colon -15
KPX y comma -52
KPX y semicolon -21
KPX y hyphen -11
KPX cyrGacute cyrD -21
KPX cyrGacute cyrL -47
KPX cyrGacute cyrT 39
KPX cyrGacute cyrU 32
KPX cyrGacute cyrF -14
KPX cyrGacute cyrCH 39
KPX cyrGacute cyrLY -48
KPX cyrGacute cyrDY 40
KPX cyrGacute cyrUbreve 32
KPX cyrGacute cyra -57
KPX cyrGacute cyrv -8
KPX cyrGacute cyrd -40
KPX cyrGacute cyrye -65
KPX cyrGacute cyrzh -12
KPX cyrGacute cyrz -23
KPX cyrGacute cyri -8
KPX cyrGacute cyrk -8
KPX cyrGacute cyrl -51
KPX cyrGacute cyrm -20
KPX cyrGacute cyrn -12
KPX cyrGacute cyro -65
KPX cyrGacute cyrp -14
KPX cyrGacute cyrr -26
KPX cyrGacute cyrs -69
KPX cyrGacute cyrf -64
KPX cyrGacute cyrts -17
KPX cyrGacute cyryu -8
KPX cyrGacute cyrya -60
KPX cyrGacute cyrsovye -69
KPX cyrGacute cyrly -51
KPX cyrgacute cyrl -14
KPX cyrgacute cyro 14
KPX cyrgacute cyrs 13
KPX cyrgacute cyrf 16
KPX cyrgacute cyrsovye 13
KPX cyrgacute cyrly -14
KPX quotedblbase A 22
KPX quotedblbase T -55
KPX quotedblbase V -94
KPX quotedblbase W -83
KPX quotedblbase Y -61
KPX cyrLY cyrT -52
KPX cyrLY cyrCH -44
KPX cyrLY cyrHARDsign -51
KPX cyrLY cyrDY -54
KPX cyrLY cyrhardsign 13
KPX cyrNY cyrT -53
KPX cyrNY cyrCH -44
KPX cyrNY cyrHARDsign -52
KPX cyrNY cyrDY -55
KPX cyrNY cyrhardsign 12
KPX cyrKacute cyrZ 23
KPX cyrKacute cyrO -46
KPX cyrKacute cyrS -39
KPX cyrKacute cyrF -74
KPX cyrKacute cyrsovYE -39
KPX cyrKacute cyra 22
KPX cyrKacute cyrb -18
KPX cyrKacute cyrye -12
KPX cyrKacute cyrz 23
KPX cyrKacute cyro -12
KPX cyrKacute cyrs -9
KPX cyrKacute cyrt -15
KPX cyrKacute cyru -55
KPX cyrKacute cyrsovye -13
KPX cyrKacute cyrch -81
KPX cyrKacute cyrubreve -55
KPX quotedblleft A -88
KPX quotedblleft T 25
KPX quotedblleft V 30
KPX quotedblleft W 30
KPX quotedblleft Y 30
KPX quotedblright A -90
KPX quotedblright T 21
KPX quotedblright V 22
KPX quotedblright W 21
KPX quotedblright Y 22
KPX cyrly cyrt -30
KPX cyrly cyru -43
KPX cyrly cyrhardsign -29
KPX cyrly cyrch -28
KPX cyrly cyrubreve -43
KPX cyrny cyrt -30
KPX cyrny cyru -43
KPX cyrny cyrhardsign -29
KPX cyrny cyrch -28
KPX cyrny cyrubreve -43
KPX cyrkacute cyra 21
KPX cyrkacute cyrye -13
KPX cyrkacute cyrz 21
KPX cyrkacute cyro -14
KPX cyrkacute cyrs -11
KPX cyrkacute cyrf -9
KPX cyrkacute cyrsovye -14
KPX cyrkacute cyrubreve 27
KPX cyrUbreve cyrA -116
KPX cyrUbreve cyrD -12
KPX cyrUbreve cyrZ 12
KPX cyrUbreve cyrL -38
KPX cyrUbreve cyrO -40
KPX cyrUbreve cyrS -40
KPX cyrUbreve cyrT 27
KPX cyrUbreve cyrF -63
KPX cyrUbreve cyrCH 47
KPX cyrUbreve cyrYA -31
KPX cyrUbreve cyrsovYE -40
KPX cyrUbreve cyrLY -39
KPX cyrUbreve cyrDY 29
KPX cyrUbreve cyrUbreve 41
KPX cyrUbreve cyra -85
KPX cyrUbreve cyrb -43
KPX cyrUbreve cyrd -76
KPX cyrUbreve cyrye -89
KPX cyrUbreve cyrzh -51
KPX cyrUbreve cyrz -64
KPX cyrUbreve cyri -50
KPX cyrUbreve cyrk -50
KPX cyrUbreve cyrl -90
KPX cyrUbreve cyrm -59
KPX cyrUbreve cyrn -51
KPX cyrUbreve cyro -89
KPX cyrUbreve cyrp -53
KPX cyrUbreve cyrr -58
KPX cyrUbreve cyrs -92
KPX cyrUbreve cyrt -51
KPX cyrUbreve cyrf -88
KPX cyrUbreve cyrkh -41
KPX cyrUbreve cyrts -56
KPX cyrUbreve cyryu -50
KPX cyrUbreve cyrya -90
KPX cyrUbreve cyrsovye -91
KPX cyrUbreve cyrly -90
KPX cyrUbreve cyrch -41
KPX cyrubreve cyra -11
KPX cyrubreve cyrye -19
KPX cyrubreve cyrz 15
KPX cyrubreve cyrl -10
KPX cyrubreve cyro -19
KPX cyrubreve cyrs -24
KPX cyrubreve cyrt 28
KPX cyrubreve cyrf -19
KPX cyrubreve cyrya -15
KPX cyrubreve cyrsovye -25
KPX cyrubreve cyrch 39
KPX cyrsovG cyrD -16
KPX cyrsovG cyrL -42
KPX cyrsovG cyrO -39
KPX cyrsovG cyrS -39
KPX cyrsovG cyrT 25
KPX cyrsovG cyrU 37
KPX cyrsovG cyrF -66
KPX cyrsovG cyrCH 44
KPX cyrsovG cyrYA -30
KPX cyrsovG cyrsovYE -40
KPX cyrsovG cyrLY -43
KPX cyrsovG cyrDY 27
KPX cyrsovG cyrUbreve 37
KPX cyrsovG cyra -79
KPX cyrsovG cyrv -72
KPX cyrsovG cyrd -57
KPX cyrsovG cyrye -112
KPX cyrsovG cyrzh -57
KPX cyrsovG cyrz -78
KPX cyrsovG cyri -73
KPX cyrsovG cyrk -72
KPX cyrsovG cyrl -61
KPX cyrsovG cyrm -64
KPX cyrsovG cyrn -72
KPX cyrsovG cyro -112
KPX cyrsovG cyrp -74
KPX cyrsovG cyrr -109
KPX cyrsovG cyrs -112
KPX cyrsovG cyrt -111
KPX cyrsovG cyru -109
KPX cyrsovG cyrf -97
KPX cyrsovG cyrkh -60
KPX cyrsovG cyrts -76
KPX cyrsovG cyrhardsign -103
KPX cyrsovG cyryu -72
KPX cyrsovG cyrya -59
KPX cyrsovG cyrsovye -113
KPX cyrsovG cyrly -61
KPX cyrsovG cyrch -114
KPX cyrsovG cyrubreve -34
KPX guillemotleft cyrA 16
KPX guillemotleft cyrL 11
KPX guillemotleft cyrU -25
KPX guillemotleft cyrCH -31
KPX guillemotleft cyrYA 17
KPX guillemotleft cyrl 13
KPX guillemotleft cyru 16
KPX guillemotleft cyrch 12
KPX cyrsovg cyrl -14
KPX cyrsovg cyro -15
KPX cyrsovg cyrs -20
KPX cyrsovg cyrf -15
KPX cyrsovg cyrya -11
KPX cyrsovg cyrsovye -21
KPX cyrsovg cyrly -14
KPX guillemotright A -41
KPX guillemotright T -104
KPX guillemotright V -91
KPX guillemotright W -79
KPX guillemotright Y -103
KPX cyrA period 22
KPX cyrA colon 21
KPX cyrA comma 20
KPX cyrA semicolon 16
KPX cyrA guillemotright 19
KPX cyrA hyphen -15
KPX cyrA cyrZ 26
KPX cyrA cyrL 37
KPX cyrA cyrO -41
KPX cyrA cyrS -35
KPX cyrA cyrT -30
KPX cyrA cyrF -66
KPX cyrA cyrCH -94
KPX cyrA cyrHARDsign -34
KPX cyrA cyrsovYE -34
KPX cyrA cyrLY 36
KPX cyrA cyrDY -37
KPX cyrA cyrz 27
KPX cyrA cyrl 43
KPX cyrA cyro -8
KPX cyrA cyrt -11
KPX cyrA cyru -52
KPX cyrA cyrly 44
KPX cyrA cyrch -70
KPX cyrA cyrubreve -52
KPX cyrB cyrA -14
KPX cyrB cyrZH -16
KPX cyrB cyrU -10
KPX cyrB cyrSH -27
KPX cyrB cyrUbreve -10
KPX cyrB cyrzh -13
KPX cyrB cyru -31
KPX cyrB cyrubreve -30
KPX cyrV cyrA -16
KPX cyrV cyrZH -18
KPX cyrV cyrU -19
KPX cyrV cyrCH -21
KPX cyrV cyrSH -28
KPX cyrV cyrUbreve -19
KPX cyrV cyrzh -15
KPX cyrV cyru -18
KPX cyrV cyrch -22
KPX cyrV cyrubreve -19
KPX cyrG period -94
KPX cyrG colon -51
KPX cyrG comma -96
KPX cyrG semicolon -57
KPX cyrG hyphen -68
KPX cyrG cyrD -21
KPX cyrG cyrL -47
KPX cyrG cyrT 39
KPX cyrG cyrU 32
KPX cyrG cyrF -14
KPX cyrG cyrCH 39
KPX cyrG cyrLY -48
KPX cyrG cyrDY 40
KPX cyrG cyrUbreve 32
KPX cyrG cyra -57
KPX cyrG cyrv -8
KPX cyrG cyrd -40
KPX cyrG cyrye -65
KPX cyrG cyrzh -12
KPX cyrG cyrz -23
KPX cyrG cyri -8
KPX cyrG cyrk -8
KPX cyrG cyrl -51
KPX cyrG cyrm -20
KPX cyrG cyrn -12
KPX cyrG cyro -65
KPX cyrG cyrp -14
KPX cyrG cyrr -26
KPX cyrG cyrs -69
KPX cyrG cyrf -64
KPX cyrG cyrts -17
KPX cyrG cyryu -8
KPX cyrG cyrya -60
KPX cyrG cyrsovye -69
KPX cyrG cyrly -51
KPX cyrYE cyrF -12
KPX cyrZH cyrZ 21
KPX cyrZH cyrO -48
KPX cyrZH cyrS -42
KPX cyrZH cyrF -76
KPX cyrZH cyrsovYE -41
KPX cyrZH cyra 20
KPX cyrZH cyrb -21
KPX cyrZH cyrye -15
KPX cyrZH cyrz 21
KPX cyrZH cyro -15
KPX cyrZH cyrs -12
KPX cyrZH cyrt -17
KPX cyrZH cyru -57
KPX cyrZH cyrf -9
KPX cyrZH cyrsovye -17
KPX cyrZH cyrch -83
KPX cyrZH cyrubreve -55
KPX cyrZ cyrA -18
KPX cyrZ cyrD -12
KPX cyrZ cyrZH -20
KPX cyrZ cyrL 12
KPX cyrZ cyrU -18
KPX cyrZ cyrKH -22
KPX cyrZ cyrCH -19
KPX cyrZ cyrYA -17
KPX cyrZ cyrLY 12
KPX cyrZ cyrUbreve -18
KPX cyrZ cyru -21
KPX cyrZ cyrkh -22
KPX cyrZ cyrya -17
KPX cyrZ cyrch -21
KPX cyrZ cyrubreve -21
KPX cyrK cyrZ 23
KPX cyrK cyrO -46
KPX cyrK cyrS -39
KPX cyrK cyrF -74
KPX cyrK cyrsovYE -39
KPX cyrK cyra 22
KPX cyrK cyrb -18
KPX cyrK cyrye -12
KPX cyrK cyrz 23
KPX cyrK cyro -12
KPX cyrK cyrs -9
KPX cyrK cyrt -15
KPX cyrK cyru -55
KPX cyrK cyrsovye -13
KPX cyrK cyrch -81
KPX cyrK cyrubreve -55
KPX cyrO cyrA -49
KPX cyrO cyrD -43
KPX cyrO cyrZH -51
KPX cyrO cyrL -9
KPX cyrO cyrT 13
KPX cyrO cyrU -29
KPX cyrO cyrKH -45
KPX cyrO cyrCH -27
KPX cyrO cyrHARDsign 12
KPX cyrO cyrYA -28
KPX cyrO cyrLY -9
KPX cyrO cyrDY 12
KPX cyrO cyrUbreve -30
KPX cyrO cyrl -26
KPX cyrO cyrly -25
KPX cyrR period -79
KPX cyrR colon -13
KPX cyrR comma -82
KPX cyrR semicolon -19
KPX cyrR hyphen -29
KPX cyrR cyrA -72
KPX cyrR cyrD -48
KPX cyrR cyrL -62
KPX cyrR cyrCH 8
KPX cyrR cyrYA -11
KPX cyrR cyrLY -62
KPX cyrR cyra -22
KPX cyrR cyrv 16
KPX cyrR cyrg 13
KPX cyrR cyrd -10
KPX cyrR cyrye -28
KPX cyrR cyrl -24
KPX cyrR cyro -28
KPX cyrR cyrs -31
KPX cyrR cyrf -27
KPX cyrR cyrsovye -31
KPX cyrR cyrly -24
KPX cyrS cyrA 17
KPX cyrS cyrZH 16
KPX cyrS cyrZ 13
KPX cyrS cyrL 24
KPX cyrS cyrT 23
KPX cyrS cyrU 14
KPX cyrS cyrF -20
KPX cyrS cyrKH 14
KPX cyrS cyrYA 19
KPX cyrS cyrLY 24
KPX cyrS cyrDY 24
KPX cyrS cyrUbreve 14
KPX cyrS cyrt -27
KPX cyrS cyru -15
KPX cyrS cyrly 19
KPX cyrS cyrch -24
KPX cyrS cyrubreve -15
KPX cyrT period -61
KPX cyrT colon -42
KPX cyrT comma -62
KPX cyrT semicolon -48
KPX cyrT guillemotright -9
KPX cyrT hyphen -56
KPX cyrT cyrA -35
KPX cyrT cyrD -22
KPX cyrT cyrZ 8
KPX cyrT cyrL -47
KPX cyrT cyrT 39
KPX cyrT cyrU 31
KPX cyrT cyrYA -8
KPX cyrT cyrLY -49
KPX cyrT cyrDY 39
KPX cyrT cyrUbreve 31
KPX cyrT cyra -48
KPX cyrT cyrd -31
KPX cyrT cyrye -56
KPX cyrT cyrz -14
KPX cyrT cyrl -41
KPX cyrT cyrm -12
KPX cyrT cyro -56
KPX cyrT cyrr -17
KPX cyrT cyrs -60
KPX cyrT cyru 15
KPX cyrT cyrf -55
KPX cyrT cyrts -9
KPX cyrT cyrhardsign 13
KPX cyrT cyrya -38
KPX cyrT cyrsovye -60
KPX cyrT cyrly -40
KPX cyrT cyrubreve 15
KPX cyrU period -102
KPX cyrU colon -76
KPX cyrU comma -109
KPX cyrU semicolon -82
KPX cyrU guillemotright -60
KPX cyrU hyphen -61
KPX cyrU cyrA -116
KPX cyrU cyrD -12
KPX cyrU cyrZ 12
KPX cyrU cyrL -38
KPX cyrU cyrO -37
KPX cyrU cyrS -37
KPX cyrU cyrT 28
KPX cyrU cyrU 41
KPX cyrU cyrF -62
KPX cyrU cyrCH 47
KPX cyrU cyrYA -29
KPX cyrU cyrsovYE -38
KPX cyrU cyrLY -39
KPX cyrU cyrDY 29
KPX cyrU cyra -84
KPX cyrU cyrb -40
KPX cyrU cyrd -76
KPX cyrU cyrye -89
KPX cyrU cyrzh -50
KPX cyrU cyrz -63
KPX cyrU cyri -49
KPX cyrU cyrk -49
KPX cyrU cyrl -89
KPX cyrU cyrm -58
KPX cyrU cyrn -50
KPX cyrU cyro -89
KPX cyrU cyrp -52
KPX cyrU cyrr -57
KPX cyrU cyrs -91
KPX cyrU cyrt -50
KPX cyrU cyru -33
KPX cyrU cyrf -87
KPX cyrU cyrkh -40
KPX cyrU cyrts -55
KPX cyrU cyryu -49
KPX cyrU cyrya -90
KPX cyrU cyrsovye -91
KPX cyrU cyrly -89
KPX cyrU cyrch -40
KPX cyrU cyrubreve -32
KPX cyrF cyrA -69
KPX cyrF cyrD -60
KPX cyrF cyrZH -75
KPX cyrF cyrL -30
KPX cyrF cyrU -42
KPX cyrF cyrKH -70
KPX cyrF cyrCH -26
KPX cyrF cyrYA -36
KPX cyrF cyrLY -29
KPX cyrF cyrUbreve -42
KPX cyrF cyrd -18
KPX cyrF cyrl -34
KPX cyrF cyrly -34
KPX cyrKH cyrZ 18
KPX cyrKH cyrO -52
KPX cyrKH cyrS -45
KPX cyrKH cyrF -75
KPX cyrKH cyrsovYE -45
KPX cyrKH cyra 17
KPX cyrKH cyrye -18
KPX cyrKH cyrz 17
KPX cyrKH cyro -18
KPX cyrKH cyrs -15
KPX cyrKH cyrt -19
KPX cyrKH cyru -61
KPX cyrKH cyrf -13
KPX cyrKH cyrsovye -21
KPX cyrKH cyrch -85
KPX cyrHARDsign cyrT -52
KPX cyrHARDsign cyrCH -42
KPX cyrHARDsign cyrHARDsign -51
KPX cyrHARDsign cyrDY -53
KPX cyrHARDsign cyrhardsign 15
KPX cyrSOFTsign cyrT -53
KPX cyrSOFTsign cyrCH -45
KPX cyrSOFTsign cyrHARDsign -52
KPX cyrSOFTsign cyrDY -54
KPX cyrSOFTsign cyrhardsign 12
KPX cyrE cyrA -49
KPX cyrE cyrD -42
KPX cyrE cyrL -10
KPX cyrE cyrT 12
KPX cyrE cyrU -30
KPX cyrE cyrCH -27
KPX cyrE cyrHARDsign 11
KPX cyrE cyrYA -29
KPX cyrE cyrLY -10
KPX cyrE cyrDY 11
KPX cyrE cyrUbreve -30
KPX cyrE cyrly -25
KPX cyrYU cyrA -48
KPX cyrYU cyrD -42
KPX cyrYU cyrZH -50
KPX cyrYU cyrZ -8
KPX cyrYU cyrL -10
KPX cyrYU cyrT 12
KPX cyrYU cyrU -30
KPX cyrYU cyrKH -47
KPX cyrYU cyrCH -27
KPX cyrYU cyrHARDsign 11
KPX cyrYU cyrYA -29
KPX cyrYU cyrLY -10
KPX cyrYU cyrDY 11
KPX cyrYU cyrUbreve -31
KPX cyrYU cyrl -25
KPX cyrYU cyrly -25
KPX cyra cyrly 39
KPX cyra cyrch -8
KPX cyrb cyrzh -19
KPX cyrb cyrt 14
KPX cyrb cyru -17
KPX cyrb cyrkh -16
KPX cyrb cyrya -17
KPX cyrb cyrch -17
KPX cyrb cyrubreve -14
KPX cyrv cyrzh 8
KPX cyrv cyrz 11
KPX cyrv cyrt 8
KPX cyrg period -56
KPX cyrg colon 14
KPX cyrg comma -56
KPX cyrg semicolon 8
KPX cyrg hyphen 17
KPX cyrg cyrl -17
KPX cyrg cyro 11
KPX cyrg cyrs 9
KPX cyrg cyrf 12
KPX cyrg cyrsovye 10
KPX cyrg cyrly -17
KPX cyrg cyrubreve 36
KPX cyrye cyrz 15
KPX cyrye cyrl 22
KPX cyrzh cyrye -12
KPX cyrzh cyrz 22
KPX cyrzh cyro -13
KPX cyrzh cyrs -10
KPX cyrzh cyrf -8
KPX cyrzh cyrsovye -13
KPX cyrzh cyrubreve 29
KPX cyrz cyrl 18
KPX cyrz cyrt 11
KPX cyrz cyrly 19
KPX cyribreve cyrly 24
KPX cyrk cyra 21
KPX cyrk cyrye -13
KPX cyrk cyrz 21
KPX cyrk cyro -14
KPX cyrk cyrs -11
KPX cyrk cyrf -9
KPX cyrk cyrsovye -14
KPX cyrk cyrubreve 27
KPX cyro cyrzh -18
KPX cyro cyrt 15
KPX cyro cyru -14
KPX cyro cyrkh -15
KPX cyro cyrhardsign 15
KPX cyro cyrubreve -12
KPX cyrr period -8
KPX cyrr comma -12
KPX cyrr semicolon -8
KPX cyrr hyphen 27
KPX cyrr cyrzh -21
KPX cyrr cyrt 15
KPX cyrr cyru -12
KPX cyrr cyrkh -12
KPX cyrr cyrya -16
KPX cyrr cyrch -12
KPX cyrr cyrubreve -9
KPX cyrs cyra 17
KPX cyrs cyrzh 19
KPX cyrs cyrz 25
KPX cyrs cyrl 33
KPX cyrs cyrt 20
KPX cyrs cyru 30
KPX cyrs cyrkh 26
KPX cyrs cyrya 11
KPX cyrs cyrly 34
KPX cyrs cyrch 26
KPX cyrt period -37
KPX cyrt colon 14
KPX cyrt comma -39
KPX cyrt semicolon 8
KPX cyrt hyphen -10
KPX cyrt cyra 10
KPX cyrt cyrz 14
KPX cyrt cyrl -16
KPX cyrt cyrt 35
KPX cyrt cyru 34
KPX cyrt cyrf 9
KPX cyrt cyrly -15
KPX cyrt cyrch 30
KPX cyrt cyrubreve 34
KPX cyru period -49
KPX cyru colon -17
KPX cyru comma -53
KPX cyru semicolon -23
KPX cyru guillemotright 16
KPX cyru hyphen -12
KPX cyru cyra -13
KPX cyru cyrye -22
KPX cyru cyrz 14
KPX cyru cyrl -10
KPX cyru cyro -22
KPX cyru cyrs -27
KPX cyru cyrt 28
KPX cyru cyrf -22
KPX cyru cyrya -17
KPX cyru cyrsovye -29
KPX cyru cyrly -10
KPX cyru cyrch 39
KPX cyrf cyrg -14
KPX cyrf cyrd -16
KPX cyrf cyrzh -13
KPX cyrf cyrt 16
KPX cyrf cyru -13
KPX cyrf cyrkh -13
KPX cyrf cyrhardsign 16
KPX cyrf cyrya -15
KPX cyrf cyrch -14
KPX cyrf cyrubreve -11
KPX cyrkh cyra 19
KPX cyrkh cyrye -16
KPX cyrkh cyrz 20
KPX cyrkh cyro -16
KPX cyrkh cyrs -13
KPX cyrkh cyrf -11
KPX cyrkh cyrsovye -17
KPX cyrkh cyrubreve 28
KPX cyrhardsign cyrt -29
KPX cyrhardsign cyru -42
KPX cyrhardsign cyrhardsign -28
KPX cyrhardsign cyrch -27
KPX cyrhardsign cyrubreve -42
KPX cyrsoftsign cyrs 7
KPX cyrsoftsign cyrt -31
KPX cyrsoftsign cyru -43
KPX cyrsoftsign cyrhardsign -30
KPX cyrsoftsign cyrch -29
KPX cyrsoftsign cyrubreve -43
KPX cyre cyrt 14
KPX cyre cyru -16
KPX cyre cyrhardsign 14
KPX cyre cyrya -17
KPX cyre cyrch -17
KPX cyre cyrubreve -14
KPX cyryu cyrzh -19
KPX cyryu cyrt 14
KPX cyryu cyru -15
KPX cyryu cyrkh -15
KPX cyryu cyrhardsign 15
KPX cyryu cyrch -16
KPX cyryu cyrubreve -13
EndKernPairs
EndKernData
EndFontMetrics
