StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/18/1994
FontName GaramondNo4CyrTCY-Medi
FullName Garamond No4 Cyrillic T CY Medium
FamilyName Garamond No4 Cyrillic T CY
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -124
UnderlineThickness 66
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -140 -254 1087 860
CapHeight 667
XHeight 426
Descender -241
Ascender 735
StartCharMetrics 234
C 32 ; WX 217 ; N space ; B 125 0 125 0 ;
C 33 ; WX 313 ; N exclam ; B 80 -28 234 687 ;
C 34 ; WX 400 ; N quotedbl ; B 50 423 354 688 ;
C 35 ; WX 561 ; N numbersign ; B 37 0 525 665 ;
C 36 ; WX 567 ; N dollar ; B 50 -87 522 757 ;
C 37 ; WX 780 ; N percent ; B 33 -17 746 683 ;
C 38 ; WX 812 ; N ampersand ; B 28 -23 789 657 ;
C 39 ; WX 234 ; N quotesingle ; B 50 423 187 688 ;
C 40 ; WX 349 ; N parenleft ; B 66 -253 346 758 ;
C 41 ; WX 349 ; N parenright ; B 3 -253 283 758 ;
C 42 ; WX 413 ; N asterisk ; B 39 301 375 672 ;
C 43 ; WX 533 ; N plus ; B 29 124 504 586 ;
C 44 ; WX 269 ; N comma ; B 46 -167 216 126 ;
C 45 ; WX 305 ; N hyphen ; B 40 192 265 272 ;
C 46 ; WX 263 ; N period ; B 53 -27 209 129 ;
C 47 ; WX 372 ; N slash ; B 13 -189 359 758 ;
C 48 ; WX 533 ; N zero ; B 40 -10 493 679 ;
C 49 ; WX 533 ; N one ; B 54 -12 474 684 ;
C 50 ; WX 533 ; N two ; B 47 0 486 672 ;
C 51 ; WX 533 ; N three ; B 38 -13 465 678 ;
C 52 ; WX 533 ; N four ; B 27 0 474 705 ;
C 53 ; WX 533 ; N five ; B 37 -8 473 664 ;
C 54 ; WX 533 ; N six ; B 52 -10 491 737 ;
C 55 ; WX 533 ; N seven ; B 50 -75 488 665 ;
C 56 ; WX 533 ; N eight ; B 59 -11 476 679 ;
C 57 ; WX 533 ; N nine ; B 43 -70 481 678 ;
C 58 ; WX 263 ; N colon ; B 53 -27 209 378 ;
C 59 ; WX 269 ; N semicolon ; B 46 -167 216 376 ;
C 60 ; WX 500 ; N less ; B 40 71 460 628 ;
C 61 ; WX 533 ; N equal ; B 29 249 504 462 ;
C 62 ; WX 500 ; N greater ; B 40 71 460 628 ;
C 63 ; WX 465 ; N question ; B 59 -29 418 682 ;
C 64 ; WX 736 ; N at ; B 47 -11 703 676 ;
C 65 ; WX 747 ; N A ; B 1 -12 752 721 ;
C 66 ; WX 713 ; N B ; B 37 -11 670 678 ;
C 67 ; WX 706 ; N C ; B 43 -32 669 697 ;
C 68 ; WX 848 ; N D ; B 36 -11 805 681 ;
C 69 ; WX 709 ; N E ; B 34 -11 689 675 ;
C 70 ; WX 646 ; N F ; B 36 -12 635 676 ;
C 71 ; WX 812 ; N G ; B 43 -33 794 700 ;
C 72 ; WX 902 ; N H ; B 37 -12 868 679 ;
C 73 ; WX 411 ; N I ; B 38 -12 372 678 ;
C 74 ; WX 412 ; N J ; B -140 -253 391 677 ;
C 75 ; WX 769 ; N K ; B 37 -12 764 679 ;
C 76 ; WX 659 ; N L ; B 37 -10 663 678 ;
C 77 ; WX 964 ; N M ; B 25 -12 931 677 ;
C 78 ; WX 860 ; N N ; B 35 -35 852 678 ;
C 79 ; WX 814 ; N O ; B 41 -32 770 700 ;
C 80 ; WX 684 ; N P ; B 35 -11 667 683 ;
C 81 ; WX 812 ; N Q ; B 43 -254 809 701 ;
C 82 ; WX 741 ; N R ; B 35 -11 735 682 ;
C 83 ; WX 566 ; N S ; B 51 -31 528 702 ;
C 84 ; WX 692 ; N T ; B 0 -13 685 711 ;
C 85 ; WX 844 ; N U ; B 27 -32 814 679 ;
C 86 ; WX 734 ; N V ; B 1 -47 738 678 ;
C 87 ; WX 1074 ; N W ; B 1 -44 1077 679 ;
C 88 ; WX 730 ; N X ; B 6 -11 725 678 ;
C 89 ; WX 709 ; N Y ; B 0 -11 707 678 ;
C 90 ; WX 663 ; N Z ; B 25 0 636 720 ;
C 91 ; WX 349 ; N bracketleft ; B 107 -243 329 751 ;
C 92 ; WX 372 ; N backslash ; B 13 -189 359 758 ;
C 93 ; WX 349 ; N bracketright ; B 20 -243 242 751 ;
C 94 ; WX 500 ; N asciicircum ; B -29 280 529 700 ;
C 95 ; WX 500 ; N underscore ; B 12 -157 487 -91 ;
C 96 ; WX 500 ; N grave ; B 125 489 282 664 ;
C 97 ; WX 491 ; N a ; B 37 -22 480 451 ;
C 98 ; WX 563 ; N b ; B 13 -26 530 731 ;
C 99 ; WX 417 ; N c ; B 33 -23 404 451 ;
C 100 ; WX 564 ; N d ; B 32 -24 553 736 ;
C 101 ; WX 461 ; N e ; B 33 -23 431 451 ;
C 102 ; WX 360 ; N f ; B 29 -8 405 722 ;
C 103 ; WX 501 ; N g ; B 19 -239 479 453 ;
C 104 ; WX 603 ; N h ; B 22 -8 592 733 ;
C 105 ; WX 309 ; N i ; B 32 -11 298 658 ;
C 106 ; WX 289 ; N j ; B -37 -236 227 657 ;
C 107 ; WX 591 ; N k ; B 20 -9 592 733 ;
C 108 ; WX 302 ; N l ; B 21 -8 289 732 ;
C 109 ; WX 889 ; N m ; B 32 -11 878 455 ;
C 110 ; WX 613 ; N n ; B 30 -10 603 454 ;
C 111 ; WX 528 ; N o ; B 33 -22 494 452 ;
C 112 ; WX 555 ; N p ; B 12 -241 522 469 ;
C 113 ; WX 545 ; N q ; B 33 -241 555 469 ;
C 114 ; WX 441 ; N r ; B 31 -10 438 455 ;
C 115 ; WX 420 ; N s ; B 47 -22 386 451 ;
C 116 ; WX 346 ; N t ; B 12 -24 349 593 ;
C 117 ; WX 600 ; N u ; B 27 -25 585 450 ;
C 118 ; WX 499 ; N v ; B 2 -30 497 434 ;
C 119 ; WX 783 ; N w ; B 2 -29 781 435 ;
C 120 ; WX 526 ; N x ; B 8 -9 520 435 ;
C 121 ; WX 529 ; N y ; B 1 -239 527 434 ;
C 122 ; WX 488 ; N z ; B 24 0 451 469 ;
C 123 ; WX 333 ; N braceleft ; B 37 -244 303 751 ;
C 124 ; WX 500 ; N bar ; B 207 -167 294 667 ;
C 125 ; WX 333 ; N braceright ; B 30 -244 296 751 ;
C 126 ; WX 667 ; N asciitilde ; B 133 606 533 734 ;
C 128 ; WX 859 ; N cyrTY ; B 0 -23 826 710 ;
C 129 ; WX 627 ; N cyrGacute ; B 37 -11 620 859 ;
C 130 ; WX 272 ; N quotesinglbase ; B 49 -167 219 126 ;
C 131 ; WX 439 ; N cyrgacute ; B 30 -9 429 664 ;
C 132 ; WX 495 ; N quotedblbase ; B 49 -167 441 126 ;
C 133 ; WX 788 ; N ellipsis ; B 53 -27 734 129 ;
C 134 ; WX 532 ; N dagger ; B 27 -242 505 715 ;
C 135 ; WX 534 ; N daggerdbl ; B 33 -242 500 715 ;
C 137 ; WX 1106 ; N perthousand ; B 33 -17 1073 683 ;
C 138 ; WX 1078 ; N cyrLY ; B 7 -24 1052 672 ;
C 139 ; WX 289 ; N guilsinglleft ; B 27 5 250 453 ;
C 140 ; WX 1110 ; N cyrNY ; B 38 -13 1084 681 ;
C 141 ; WX 768 ; N cyrKacute ; B 38 -12 763 859 ;
C 142 ; WX 957 ; N cyrDY ; B 0 -15 937 709 ;
C 143 ; WX 902 ; N cyrDZH ; B 37 -198 867 680 ;
C 144 ; WX 573 ; N cyrty ; B 22 -252 520 732 ;
C 145 ; WX 272 ; N quoteleft ; B 53 385 222 678 ;
C 146 ; WX 272 ; N quoteright ; B 49 389 219 682 ;
C 147 ; WX 495 ; N quotedblleft ; B 53 383 445 676 ;
C 148 ; WX 495 ; N quotedblright ; B 49 389 441 682 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 436 ; N endash ; B 40 200 396 265 ;
C 151 ; WX 841 ; N emdash ; B 27 200 815 264 ;
C 153 ; WX 1058 ; N trademark ; B 29 279 1005 693 ;
C 154 ; WX 770 ; N cyrly ; B 3 -17 743 436 ;
C 155 ; WX 289 ; N guilsinglright ; B 40 4 262 453 ;
C 156 ; WX 806 ; N cyrny ; B 30 -10 779 432 ;
C 157 ; WX 590 ; N cyrkacute ; B 31 -11 585 664 ;
C 158 ; WX 602 ; N cyrdy ; B 21 -11 591 732 ;
C 159 ; WX 625 ; N cyrdzh ; B 31 -166 593 434 ;
C 160 ; WX 217 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 768 ; N cyrUbreve ; B 19 -36 766 859 ;
C 162 ; WX 528 ; N cyrubreve ; B 1 -239 526 632 ;
C 163 ; WX 412 ; N cyrJ ; B -140 -253 391 677 ;
C 164 ; WX 644 ; N currency ; B 40 60 605 624 ;
C 165 ; WX 615 ; N cyrsovG ; B 35 -10 608 814 ;
C 166 ; WX 500 ; N brokenbar ; B 207 -167 294 667 ;
C 167 ; WX 543 ; N section ; B 36 -253 507 722 ;
C 168 ; WX 708 ; N cyrYEdieresis ; B 35 -11 688 860 ;
C 169 ; WX 758 ; N copyright ; B 33 -11 725 681 ;
C 170 ; WX 724 ; N cyrsovYE ; B 43 -33 686 696 ;
C 171 ; WX 382 ; N guillemotleft ; B 27 5 343 453 ;
C 172 ; WX 500 ; N logicalnot ; B 31 0 468 266 ;
C 173 ; WX 305 ; N sfthyphen ; B 40 192 265 272 ;
C 174 ; WX 758 ; N registered ; B 33 -11 725 681 ;
C 175 ; WX 410 ; N cyrsovIdieresis ; B 30 -12 379 859 ;
C 176 ; WX 383 ; N degree ; B 40 375 343 679 ;
C 177 ; WX 533 ; N plusminus ; B 29 28 504 593 ;
C 178 ; WX 410 ; N cyrsovI ; B 38 -12 372 677 ;
C 179 ; WX 309 ; N cyrsovi ; B 32 -10 298 656 ;
C 180 ; WX 431 ; N cyrsovg ; B 29 -11 424 538 ;
C 181 ; WX 580 ; N mu ; B 20 -194 578 450 ;
C 182 ; WX 585 ; N paragraph ; B 47 -175 545 672 ;
C 183 ; WX 249 ; N middot ; B 47 146 203 302 ;
C 184 ; WX 461 ; N cyryedieresis ; B 33 -22 430 642 ;
C 185 ; WX 1056 ; N numero ; B 35 -35 1019 690 ;
C 186 ; WX 490 ; N cyrsovye ; B 33 -24 463 453 ;
C 187 ; WX 382 ; N guillemotright ; B 40 4 356 453 ;
C 188 ; WX 289 ; N cyrj ; B -37 -236 227 657 ;
C 189 ; WX 566 ; N cyrDZ ; B 51 -31 528 702 ;
C 190 ; WX 420 ; N cyrdz ; B 47 -22 386 451 ;
C 191 ; WX 309 ; N cyrsovidieresis ; B -3 -11 331 642 ;
C 192 ; WX 746 ; N cyrA ; B 1 -12 750 719 ;
C 193 ; WX 719 ; N cyrB ; B 37 -12 672 675 ;
C 194 ; WX 716 ; N cyrV ; B 36 -11 668 677 ;
C 195 ; WX 627 ; N cyrG ; B 37 -11 620 674 ;
C 196 ; WX 799 ; N cyrD ; B 3 -198 761 673 ;
C 197 ; WX 708 ; N cyrYE ; B 35 -11 688 674 ;
C 198 ; WX 1072 ; N cyrZH ; B -2 -14 1073 682 ;
C 199 ; WX 630 ; N cyrZ ; B 37 -29 584 696 ;
C 200 ; WX 901 ; N cyrI ; B 37 -13 865 679 ;
C 201 ; WX 901 ; N cyrIbreve ; B 37 -13 865 859 ;
C 202 ; WX 768 ; N cyrK ; B 38 -12 763 677 ;
C 203 ; WX 836 ; N cyrL ; B 7 -23 802 674 ;
C 204 ; WX 973 ; N cyrM ; B 25 -12 930 676 ;
C 205 ; WX 901 ; N cyrN ; B 36 -12 867 679 ;
C 206 ; WX 812 ; N cyrO ; B 41 -32 769 699 ;
C 207 ; WX 905 ; N cyrP ; B 38 -12 868 675 ;
C 208 ; WX 687 ; N cyrR ; B 37 -11 667 682 ;
C 209 ; WX 705 ; N cyrS ; B 43 -32 668 696 ;
C 210 ; WX 693 ; N cyrT ; B 0 -13 683 710 ;
C 211 ; WX 768 ; N cyrU ; B 19 -36 766 676 ;
C 212 ; WX 918 ; N cyrF ; B 40 -33 878 701 ;
C 213 ; WX 729 ; N cyrKH ; B 6 -11 724 677 ;
C 214 ; WX 906 ; N cyrTS ; B 36 -201 872 680 ;
C 215 ; WX 806 ; N cyrCH ; B 13 -12 770 682 ;
C 216 ; WX 1137 ; N cyrSH ; B 50 -10 1086 679 ;
C 217 ; WX 1121 ; N cyrSHCH ; B 40 -199 1087 680 ;
C 218 ; WX 839 ; N cyrHARDsign ; B 0 -13 813 710 ;
C 219 ; WX 1069 ; N cyrYERU ; B 39 -16 1035 681 ;
C 220 ; WX 700 ; N cyrSOFTsign ; B 38 -11 673 681 ;
C 221 ; WX 729 ; N cyrE ; B 36 -36 686 697 ;
C 222 ; WX 1110 ; N cyrYU ; B 38 -33 1067 697 ;
C 223 ; WX 767 ; N cyrYA ; B 7 -13 734 680 ;
C 224 ; WX 490 ; N cyra ; B 37 -22 479 450 ;
C 225 ; WX 535 ; N cyrb ; B 40 -28 503 712 ;
C 226 ; WX 527 ; N cyrv ; B 32 -9 491 436 ;
C 227 ; WX 439 ; N cyrg ; B 30 -9 429 460 ;
C 228 ; WX 570 ; N cyrd ; B 3 -163 540 434 ;
C 229 ; WX 461 ; N cyrye ; B 33 -22 430 450 ;
C 230 ; WX 872 ; N cyrzh ; B 2 -11 869 431 ;
C 231 ; WX 450 ; N cyrz ; B 27 -23 414 449 ;
C 232 ; WX 633 ; N cyri ; B 27 -11 604 433 ;
C 233 ; WX 633 ; N cyribreve ; B 27 -11 604 632 ;
C 234 ; WX 590 ; N cyrk ; B 31 -11 585 434 ;
C 235 ; WX 592 ; N cyrl ; B 1 -17 561 437 ;
C 236 ; WX 737 ; N cyrm ; B 16 -12 716 432 ;
C 237 ; WX 632 ; N cyrn ; B 32 -12 600 432 ;
C 238 ; WX 527 ; N cyro ; B 33 -22 494 452 ;
C 239 ; WX 625 ; N cyrp ; B 31 -11 593 436 ;
C 240 ; WX 554 ; N cyrr ; B 12 -241 521 469 ;
C 241 ; WX 423 ; N cyrs ; B 33 -23 403 450 ;
C 242 ; WX 498 ; N cyrt ; B 5 -9 488 463 ;
C 243 ; WX 528 ; N cyru ; B 1 -239 526 434 ;
C 244 ; WX 791 ; N cyrf ; B 32 -245 756 733 ;
C 245 ; WX 522 ; N cyrkh ; B 6 -9 517 433 ;
C 246 ; WX 626 ; N cyrts ; B 32 -164 591 433 ;
C 247 ; WX 567 ; N cyrch ; B 13 -9 532 434 ;
C 248 ; WX 897 ; N cyrsh ; B 32 -7 865 434 ;
C 249 ; WX 897 ; N cyrshch ; B 32 -163 861 434 ;
C 250 ; WX 573 ; N cyrhardsign ; B 5 -12 546 462 ;
C 251 ; WX 774 ; N cyryeru ; B 32 -10 741 432 ;
C 252 ; WX 502 ; N cyrsoftsign ; B 32 -11 476 433 ;
C 253 ; WX 489 ; N cyre ; B 23 -23 456 453 ;
C 254 ; WX 808 ; N cyryu ; B 32 -30 776 445 ;
C 255 ; WX 545 ; N cyrya ; B 7 -9 515 432 ;
C -1 ; WX 567 ; N florin ; B -24 -100 590 745 ;
C -1 ; WX 528 ; N cent ; B 90 10 459 640 ;
C -1 ; WX 667 ; N Delta ; B -8 0 675 680 ;
C -1 ; WX 533 ; N notequal ; B 29 121 504 595 ;
C -1 ; WX 567 ; N sterling ; B 16 -9 569 681 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 500 ; N approxequal ; B 24 209 476 501 ;
C -1 ; WX 500 ; N lessequal ; B 40 0 460 632 ;
C -1 ; WX 725 ; N infinity ; B 27 143 699 523 ;
C -1 ; WX 500 ; N greaterequal ; B 40 0 460 632 ;
C -1 ; WX 533 ; N divide ; B 29 127 504 582 ;
C -1 ; WX 500 ; N partialdiff ; B 25 -15 475 695 ;
C -1 ; WX 217 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -33
KPX hyphen A -21
KPX hyphen T -79
KPX hyphen V -62
KPX hyphen W -67
KPX hyphen Y -83
KPX hyphen cyrA -21
KPX hyphen cyrT -49
KPX hyphen cyrt 12
KPX hyphen cyru -26
KPX period one -35
KPX zero one -20
KPX zero seven -24
KPX one one -36
KPX one two -11
KPX one three -17
KPX one four -60
KPX one five -17
KPX one six -56
KPX one seven -72
KPX one eight -46
KPX one nine -64
KPX one zero -45
KPX one period -15
KPX one comma -15
KPX two one -24
KPX two four -21
KPX two seven -23
KPX three one -50
KPX three seven -46
KPX four one -51
KPX four seven -49
KPX five one -35
KPX five seven -12
KPX six one -65
KPX seven one -27
KPX seven four -73
KPX seven six -49
KPX seven period -71
KPX seven colon -60
KPX eight one -26
KPX eight seven -24
KPX nine one -18
KPX nine four -14
KPX nine seven -22
KPX A C -42
KPX A G -42
KPX A O -41
KPX A Q -49
KPX A T -30
KPX A U -47
KPX A V -108
KPX A W -111
KPX A Y -34
KPX A c -10
KPX A d -10
KPX A e -13
KPX A g 11
KPX A o -16
KPX A q -9
KPX A t -12
KPX A u -18
KPX A v -55
KPX A w -62
KPX A y -65
KPX A period 16
KPX A comma 16
KPX A quotedblright -82
KPX A guillemotleft -40
KPX A hyphen -10
KPX A quoteright -82
KPX B V -28
KPX B W -28
KPX B Y -28
KPX D A -52
KPX D J -42
KPX D V -57
KPX D Y -56
KPX F A -77
KPX F J 20
KPX F a -52
KPX F e -42
KPX F o -42
KPX F r -36
KPX F period -63
KPX F comma -63
KPX F hyphen -15
KPX G A -26
KPX G T -14
KPX G V -15
KPX G W -15
KPX G Y -15
KPX J A -22
KPX K C -44
KPX K G -44
KPX K O -43
KPX K a 14
KPX K e -15
KPX K o -17
KPX K u -20
KPX K y -81
KPX K hyphen -42
KPX L C 13
KPX L G 13
KPX L O 13
KPX L T -52
KPX L U -18
KPX L V -85
KPX L W -91
KPX L Y -56
KPX L y -33
KPX L quotedblright -54
KPX L hyphen 44
KPX L quoteright -54
KPX N A -23
KPX N a -34
KPX N e -24
KPX N o -24
KPX N u -32
KPX N period -14
KPX N comma -14
KPX O A -48
KPX O T 9
KPX O V -47
KPX O W -47
KPX O X -51
KPX O Y -46
KPX P A -90
KPX P J -23
KPX P a -25
KPX P e -27
KPX P o -26
KPX P period -88
KPX P comma -88
KPX P hyphen -29
KPX R C -31
KPX R G -32
KPX R O -29
KPX R U -46
KPX R V -36
KPX R W -36
KPX R Y -36
KPX R e -18
KPX R o -21
KPX R u -23
KPX R y -16
KPX R hyphen -30
KPX S A -18
KPX S t -10
KPX T A -34
KPX T J 20
KPX T V 35
KPX T W 36
KPX T Y 35
KPX T a -60
KPX T c -88
KPX T e -91
KPX T g -67
KPX T i -12
KPX T o -93
KPX T r -53
KPX T s -62
KPX T u -96
KPX T v -101
KPX T w -101
KPX T y -100
KPX T period -62
KPX T colon -63
KPX T comma -62
KPX T semicolon -63
KPX T guillemotleft -111
KPX T hyphen -78
KPX U A -54
KPX U m -41
KPX U n -41
KPX U p -32
KPX U r -41
KPX U period -30
KPX U comma -30
KPX V A -112
KPX V C -47
KPX V G -49
KPX V O -42
KPX V S -20
KPX V T 20
KPX V a -81
KPX V e -81
KPX V g -85
KPX V o -81
KPX V r -65
KPX V u -48
KPX V y -33
KPX V period -96
KPX V colon -77
KPX V comma -99
KPX V semicolon -77
KPX V guillemotleft -86
KPX V hyphen -56
KPX W A -118
KPX W C -46
KPX W G -48
KPX W O -41
KPX W S -19
KPX W T 20
KPX W a -87
KPX W e -89
KPX W g -91
KPX W o -88
KPX W r -70
KPX W u -53
KPX W y -38
KPX W period -106
KPX W colon -84
KPX W comma -108
KPX W guillemotleft -93
KPX W hyphen -64
KPX X C -47
KPX X O -46
KPX X Q -53
KPX X e -18
KPX X o -21
KPX X y -82
KPX X hyphen -35
KPX Y A -38
KPX Y C -51
KPX Y G -53
KPX Y O -46
KPX Y S -24
KPX Y T 16
KPX Y a -64
KPX Y e -95
KPX Y g -71
KPX Y o -96
KPX Y p -86
KPX Y u -78
KPX Y v -63
KPX Y period -66
KPX Y colon -66
KPX Y comma -66
KPX Y semicolon -66
KPX Y guillemotleft -112
KPX Y hyphen -84
KPX a v -19
KPX a w -19
KPX a y -18
KPX e x -13
KPX f e -13
KPX f f 9
KPX f j 14
KPX f l 42
KPX f o -12
KPX f t 23
KPX h y -22
KPX k a 12
KPX k e -18
KPX k o -20
KPX k period 10
KPX k comma 10
KPX k hyphen -53
KPX m p -15
KPX m v -22
KPX m w -22
KPX m y -21
KPX n p -15
KPX n v -22
KPX n w -22
KPX n y -22
KPX o t -15
KPX o v -20
KPX o w -20
KPX o x -26
KPX o y -19
KPX p t -13
KPX p y -15
KPX q u -14
KPX r f 12
KPX r g -8
KPX r h -16
KPX r k -16
KPX r p 21
KPX r q -10
KPX r t 26
KPX r v 30
KPX r w 30
KPX r x 21
KPX r y 30
KPX r z 10
KPX r period -44
KPX r comma -44
KPX r hyphen -55
KPX t a 16
KPX t colon 12
KPX t semicolon 12
KPX v a -22
KPX v c -22
KPX v e -23
KPX v g -20
KPX v o -23
KPX v s -13
KPX v period -65
KPX v colon -26
KPX v comma -66
KPX v semicolon -26
KPX v hyphen -21
KPX w a -20
KPX w c -21
KPX w e -21
KPX w g -19
KPX w o -22
KPX w s -11
KPX w period -65
KPX w colon -28
KPX w comma -66
KPX w semicolon -28
KPX w hyphen -22
KPX x a 9
KPX x c -20
KPX x e -22
KPX x o -24
KPX x q -18
KPX y a -21
KPX y c -22
KPX y e -22
KPX y g -20
KPX y o -23
KPX y s -12
KPX y period -58
KPX y colon -30
KPX y comma -59
KPX y semicolon -30
KPX y hyphen -21
KPX cyrGacute cyrD -30
KPX cyrGacute cyrL -60
KPX cyrGacute cyrT 38
KPX cyrGacute cyrU 29
KPX cyrGacute cyrCH 32
KPX cyrGacute cyrLY -59
KPX cyrGacute cyrDY 38
KPX cyrGacute cyrUbreve 29
KPX cyrGacute cyra -56
KPX cyrGacute cyrd -38
KPX cyrGacute cyrye -56
KPX cyrGacute cyrzh -8
KPX cyrGacute cyrz -28
KPX cyrGacute cyrl -49
KPX cyrGacute cyrm -20
KPX cyrGacute cyro -54
KPX cyrGacute cyrr -23
KPX cyrGacute cyrs -56
KPX cyrGacute cyru 8
KPX cyrGacute cyrf -45
KPX cyrGacute cyrts -13
KPX cyrGacute cyrya -55
KPX cyrGacute cyrsovye -56
KPX cyrGacute cyrly -50
KPX cyrGacute cyrubreve 8
KPX cyrgacute cyrd -19
KPX cyrgacute cyrl -30
KPX cyrgacute cyro 9
KPX cyrgacute cyrs 8
KPX cyrgacute cyrf 10
KPX cyrgacute cyrsovye 8
KPX cyrgacute cyrly -32
KPX quotedblbase A 15
KPX quotedblbase T -59
KPX quotedblbase V -106
KPX quotedblbase W -112
KPX quotedblbase Y -63
KPX cyrLY cyrT -58
KPX cyrLY cyrU -12
KPX cyrLY cyrCH -57
KPX cyrLY cyrHARDsign -57
KPX cyrLY cyrDY -59
KPX cyrLY cyrUbreve -12
KPX cyrNY cyrT -56
KPX cyrNY cyrU -12
KPX cyrNY cyrCH -55
KPX cyrNY cyrHARDsign -56
KPX cyrNY cyrDY -58
KPX cyrNY cyrUbreve -12
KPX cyrNY cyrhardsign 8
KPX cyrKacute cyrZ 12
KPX cyrKacute cyrO -43
KPX cyrKacute cyrS -44
KPX cyrKacute cyrF -72
KPX cyrKacute cyrsovYE -44
KPX cyrKacute cyra 14
KPX cyrKacute cyrb -15
KPX cyrKacute cyrye -14
KPX cyrKacute cyrz 13
KPX cyrKacute cyro -16
KPX cyrKacute cyrs -12
KPX cyrKacute cyrt -26
KPX cyrKacute cyru -80
KPX cyrKacute cyrf -12
KPX cyrKacute cyrsovye -15
KPX cyrKacute cyrch -93
KPX cyrKacute cyrubreve -80
KPX quotedblleft A -91
KPX quotedblleft T 12
KPX quotedblleft V 16
KPX quotedblleft W 17
KPX quotedblleft Y 16
KPX quotedblright A -97
KPX quotedblright T 10
KPX quotedblright V 9
KPX quotedblright W 9
KPX quotedblright Y 9
KPX cyrly cyrt -40
KPX cyrly cyru -66
KPX cyrly cyrhardsign -39
KPX cyrly cyrch -38
KPX cyrly cyrubreve -65
KPX cyrny cyrt -41
KPX cyrny cyru -66
KPX cyrny cyrhardsign -39
KPX cyrny cyrch -38
KPX cyrny cyrubreve -66
KPX cyrkacute cyra 9
KPX cyrkacute cyrb -15
KPX cyrkacute cyrye -20
KPX cyrkacute cyro -22
KPX cyrkacute cyrs -18
KPX cyrkacute cyrf -18
KPX cyrkacute cyrsovye -21
KPX cyrkacute cyrubreve 14
KPX cyrUbreve cyrA -131
KPX cyrUbreve cyrD -28
KPX cyrUbreve cyrL -58
KPX cyrUbreve cyrO -49
KPX cyrUbreve cyrS -54
KPX cyrUbreve cyrT 16
KPX cyrUbreve cyrF -70
KPX cyrUbreve cyrCH 35
KPX cyrUbreve cyrYA -56
KPX cyrUbreve cyrsovYE -56
KPX cyrUbreve cyrLY -57
KPX cyrUbreve cyrDY 15
KPX cyrUbreve cyrUbreve 32
KPX cyrUbreve cyra -101
KPX cyrUbreve cyrb -62
KPX cyrUbreve cyrd -97
KPX cyrUbreve cyrye -102
KPX cyrUbreve cyrzh -67
KPX cyrUbreve cyrz -85
KPX cyrUbreve cyri -64
KPX cyrUbreve cyrk -65
KPX cyrUbreve cyrl -108
KPX cyrUbreve cyrm -79
KPX cyrUbreve cyrn -65
KPX cyrUbreve cyro -100
KPX cyrUbreve cyrp -65
KPX cyrUbreve cyrr -71
KPX cyrUbreve cyrs -102
KPX cyrUbreve cyrt -61
KPX cyrUbreve cyrf -95
KPX cyrUbreve cyrkh -58
KPX cyrUbreve cyrts -72
KPX cyrUbreve cyryu -65
KPX cyrUbreve cyrya -104
KPX cyrUbreve cyrsovye -100
KPX cyrUbreve cyrly -109
KPX cyrUbreve cyrch -56
KPX cyrubreve cyra -23
KPX cyrubreve cyrd -15
KPX cyrubreve cyrye -23
KPX cyrubreve cyrl -26
KPX cyrubreve cyro -20
KPX cyrubreve cyrs -24
KPX cyrubreve cyrt 19
KPX cyrubreve cyrf -12
KPX cyrubreve cyrya -22
KPX cyrubreve cyrsovye -23
KPX cyrubreve cyrch 26
KPX cyrsovG cyrD -35
KPX cyrsovG cyrL -65
KPX cyrsovG cyrO -45
KPX cyrsovG cyrS -50
KPX cyrsovG cyrT 12
KPX cyrsovG cyrU 24
KPX cyrsovG cyrF -72
KPX cyrsovG cyrCH 27
KPX cyrsovG cyrYA -52
KPX cyrsovG cyrsovYE -52
KPX cyrsovG cyrLY -64
KPX cyrsovG cyrDY 11
KPX cyrsovG cyrUbreve 24
KPX cyrsovG cyra -88
KPX cyrsovG cyrv -83
KPX cyrsovG cyrd -69
KPX cyrsovG cyrye -120
KPX cyrsovG cyrzh -68
KPX cyrsovG cyrz -92
KPX cyrsovG cyri -80
KPX cyrsovG cyrk -83
KPX cyrsovG cyrl -68
KPX cyrsovG cyrm -75
KPX cyrsovG cyrn -83
KPX cyrsovG cyro -123
KPX cyrsovG cyrp -82
KPX cyrsovG cyrr -110
KPX cyrsovG cyrs -117
KPX cyrsovG cyrt -129
KPX cyrsovG cyru -133
KPX cyrsovG cyrf -103
KPX cyrsovG cyrkh -70
KPX cyrsovG cyrts -83
KPX cyrsovG cyrhardsign -118
KPX cyrsovG cyryu -83
KPX cyrsovG cyrya -70
KPX cyrsovG cyrsovye -123
KPX cyrsovG cyrly -70
KPX cyrsovG cyrch -139
KPX cyrsovG cyrubreve -90
KPX guillemotleft cyrA 17
KPX guillemotleft cyrL 19
KPX guillemotleft cyrU -18
KPX guillemotleft cyrCH -30
KPX guillemotleft cyrYA 14
KPX guillemotleft cyrl 18
KPX guillemotleft cyru 17
KPX guillemotleft cyrch 11
KPX cyrsovg cyrd -21
KPX cyrsovg cyrl -32
KPX cyrsovg cyro -20
KPX cyrsovg cyrs -23
KPX cyrsovg cyrf -13
KPX cyrsovg cyrya -22
KPX cyrsovg cyrsovye -22
KPX cyrsovg cyrly -33
KPX guillemotright A -50
KPX guillemotright T -111
KPX guillemotright V -91
KPX guillemotright W -96
KPX guillemotright Y -111
KPX cyrA period 15
KPX cyrA colon 15
KPX cyrA comma 15
KPX cyrA semicolon 15
KPX cyrA guillemotright 17
KPX cyrA hyphen -10
KPX cyrA cyrZ 13
KPX cyrA cyrL 35
KPX cyrA cyrO -42
KPX cyrA cyrS -43
KPX cyrA cyrT -30
KPX cyrA cyrU -9
KPX cyrA cyrF -56
KPX cyrA cyrCH -99
KPX cyrA cyrHARDsign -44
KPX cyrA cyrsovYE -43
KPX cyrA cyrLY 34
KPX cyrA cyrDY -44
KPX cyrA cyrUbreve -9
KPX cyrA cyrz 14
KPX cyrA cyrl 37
KPX cyrA cyro -16
KPX cyrA cyrs -11
KPX cyrA cyrt -22
KPX cyrA cyru -65
KPX cyrA cyrf -11
KPX cyrA cyrhardsign -11
KPX cyrA cyrly 36
KPX cyrA cyrch -68
KPX cyrA cyrubreve -65
KPX cyrB cyrA -16
KPX cyrB cyrZH -14
KPX cyrB cyrU -16
KPX cyrB cyrCH -13
KPX cyrB cyrSH -27
KPX cyrB cyrUbreve -16
KPX cyrB cyrzh -21
KPX cyrB cyru -35
KPX cyrB cyrubreve -35
KPX cyrV cyrA -16
KPX cyrV cyrZH -14
KPX cyrV cyrU -22
KPX cyrV cyrCH -35
KPX cyrV cyrSH -28
KPX cyrV cyrUbreve -22
KPX cyrV cyrzh -21
KPX cyrV cyru -17
KPX cyrV cyrch -23
KPX cyrV cyrubreve -17
KPX cyrG period -95
KPX cyrG colon -53
KPX cyrG comma -95
KPX cyrG semicolon -53
KPX cyrG hyphen -58
KPX cyrG cyrD -30
KPX cyrG cyrL -60
KPX cyrG cyrT 38
KPX cyrG cyrU 29
KPX cyrG cyrCH 32
KPX cyrG cyrLY -59
KPX cyrG cyrDY 38
KPX cyrG cyrUbreve 29
KPX cyrG cyra -56
KPX cyrG cyrd -38
KPX cyrG cyrye -56
KPX cyrG cyrzh -8
KPX cyrG cyrz -28
KPX cyrG cyrl -49
KPX cyrG cyrm -20
KPX cyrG cyro -54
KPX cyrG cyrr -23
KPX cyrG cyrs -56
KPX cyrG cyru 8
KPX cyrG cyrf -45
KPX cyrG cyrts -13
KPX cyrG cyrya -55
KPX cyrG cyrsovye -56
KPX cyrG cyrly -50
KPX cyrG cyrubreve 8
KPX cyrZH cyrZ 14
KPX cyrZH cyrO -40
KPX cyrZH cyrS -41
KPX cyrZH cyrF -64
KPX cyrZH cyrsovYE -42
KPX cyrZH cyra 16
KPX cyrZH cyrb -12
KPX cyrZH cyrye -11
KPX cyrZH cyrz 15
KPX cyrZH cyro -13
KPX cyrZH cyrs -9
KPX cyrZH cyrt -23
KPX cyrZH cyru -77
KPX cyrZH cyrf -9
KPX cyrZH cyrsovye -12
KPX cyrZH cyrch -83
KPX cyrZH cyrubreve -77
KPX cyrZ cyrA -20
KPX cyrZ cyrD -13
KPX cyrZ cyrZH -17
KPX cyrZ cyrU -21
KPX cyrZ cyrKH -24
KPX cyrZ cyrCH -32
KPX cyrZ cyrYA -22
KPX cyrZ cyrUbreve -21
KPX cyrZ cyru -19
KPX cyrZ cyrkh -28
KPX cyrZ cyrya -21
KPX cyrZ cyrch -25
KPX cyrZ cyrubreve -19
KPX cyrK cyrZ 12
KPX cyrK cyrO -43
KPX cyrK cyrS -44
KPX cyrK cyrF -72
KPX cyrK cyrsovYE -44
KPX cyrK cyra 14
KPX cyrK cyrb -15
KPX cyrK cyrye -14
KPX cyrK cyrz 13
KPX cyrK cyro -16
KPX cyrK cyrs -12
KPX cyrK cyrt -26
KPX cyrK cyru -80
KPX cyrK cyrf -12
KPX cyrK cyrsovye -15
KPX cyrK cyrch -93
KPX cyrK cyrubreve -80
KPX cyrO cyrA -46
KPX cyrO cyrD -40
KPX cyrO cyrZH -43
KPX cyrO cyrL -17
KPX cyrO cyrT 9
KPX cyrO cyrU -29
KPX cyrO cyrKH -50
KPX cyrO cyrCH -34
KPX cyrO cyrHARDsign 10
KPX cyrO cyrYA -35
KPX cyrO cyrLY -18
KPX cyrO cyrDY 9
KPX cyrO cyrUbreve -29
KPX cyrO cyrl -30
KPX cyrO cyrly -31
KPX cyrR period -89
KPX cyrR colon -26
KPX cyrR comma -89
KPX cyrR semicolon -26
KPX cyrR hyphen -30
KPX cyrR cyrA -91
KPX cyrR cyrD -72
KPX cyrR cyrL -77
KPX cyrR cyrCH -10
KPX cyrR cyrYA -22
KPX cyrR cyrLY -77
KPX cyrR cyra -29
KPX cyrR cyrd -24
KPX cyrR cyrye -30
KPX cyrR cyrz -11
KPX cyrR cyrl -35
KPX cyrR cyro -28
KPX cyrR cyrs -30
KPX cyrR cyrf -22
KPX cyrR cyrsovye -29
KPX cyrR cyrly -36
KPX cyrS cyrZH 8
KPX cyrS cyrL 12
KPX cyrS cyrT 14
KPX cyrS cyrF -8
KPX cyrS cyrLY 12
KPX cyrS cyrDY 14
KPX cyrS cyrt -14
KPX cyrS cyru -15
KPX cyrS cyrly 8
KPX cyrS cyrch -20
KPX cyrS cyrubreve -15
KPX cyrT period -63
KPX cyrT colon -50
KPX cyrT comma -63
KPX cyrT semicolon -50
KPX cyrT hyphen -54
KPX cyrT cyrA -35
KPX cyrT cyrD -34
KPX cyrT cyrL -44
KPX cyrT cyrT 37
KPX cyrT cyrU 25
KPX cyrT cyrYA -17
KPX cyrT cyrLY -45
KPX cyrT cyrDY 37
KPX cyrT cyrUbreve 25
KPX cyrT cyra -53
KPX cyrT cyrd -35
KPX cyrT cyrye -53
KPX cyrT cyrz -25
KPX cyrT cyrl -41
KPX cyrT cyrm -17
KPX cyrT cyro -51
KPX cyrT cyrr -20
KPX cyrT cyrs -53
KPX cyrT cyru 11
KPX cyrT cyrf -42
KPX cyrT cyrts -10
KPX cyrT cyrya -42
KPX cyrT cyrsovye -53
KPX cyrT cyrly -43
KPX cyrT cyrubreve 11
KPX cyrU period -124
KPX cyrU colon -96
KPX cyrU comma -124
KPX cyrU semicolon -96
KPX cyrU guillemotright -67
KPX cyrU hyphen -77
KPX cyrU cyrA -131
KPX cyrU cyrD -28
KPX cyrU cyrL -58
KPX cyrU cyrO -49
KPX cyrU cyrS -54
KPX cyrU cyrT 16
KPX cyrU cyrU 32
KPX cyrU cyrF -71
KPX cyrU cyrCH 34
KPX cyrU cyrYA -56
KPX cyrU cyrsovYE -56
KPX cyrU cyrLY -57
KPX cyrU cyrDY 15
KPX cyrU cyra -102
KPX cyrU cyrb -62
KPX cyrU cyrd -97
KPX cyrU cyrye -103
KPX cyrU cyrzh -67
KPX cyrU cyrz -85
KPX cyrU cyri -64
KPX cyrU cyrk -65
KPX cyrU cyrl -108
KPX cyrU cyrm -79
KPX cyrU cyrn -65
KPX cyrU cyro -100
KPX cyrU cyrp -65
KPX cyrU cyrr -72
KPX cyrU cyrs -102
KPX cyrU cyrt -61
KPX cyrU cyru -50
KPX cyrU cyrf -95
KPX cyrU cyrkh -58
KPX cyrU cyrts -72
KPX cyrU cyryu -65
KPX cyrU cyrya -104
KPX cyrU cyrsovye -101
KPX cyrU cyrly -109
KPX cyrU cyrch -56
KPX cyrU cyrubreve -50
KPX cyrF cyrA -65
KPX cyrF cyrD -63
KPX cyrF cyrZH -65
KPX cyrF cyrL -34
KPX cyrF cyrU -30
KPX cyrF cyrKH -67
KPX cyrF cyrCH -33
KPX cyrF cyrYA -42
KPX cyrF cyrLY -35
KPX cyrF cyrUbreve -30
KPX cyrF cyrd -35
KPX cyrF cyrl -45
KPX cyrF cyrly -47
KPX cyrKH cyrZ 9
KPX cyrKH cyrO -46
KPX cyrKH cyrS -47
KPX cyrKH cyrF -67
KPX cyrKH cyrsovYE -48
KPX cyrKH cyra 13
KPX cyrKH cyrye -18
KPX cyrKH cyrz 10
KPX cyrKH cyro -21
KPX cyrKH cyrs -15
KPX cyrKH cyrt -26
KPX cyrKH cyru -81
KPX cyrKH cyrf -16
KPX cyrKH cyrsovye -20
KPX cyrKH cyrch -89
KPX cyrHARDsign cyrT -59
KPX cyrHARDsign cyrU -11
KPX cyrHARDsign cyrCH -55
KPX cyrHARDsign cyrHARDsign -58
KPX cyrHARDsign cyrDY -60
KPX cyrHARDsign cyrUbreve -11
KPX cyrHARDsign cyrhardsign 8
KPX cyrSOFTsign cyrT -59
KPX cyrSOFTsign cyrU -12
KPX cyrSOFTsign cyrCH -58
KPX cyrSOFTsign cyrHARDsign -59
KPX cyrSOFTsign cyrDY -61
KPX cyrSOFTsign cyrUbreve -12
KPX cyrE cyrA -48
KPX cyrE cyrD -42
KPX cyrE cyrL -18
KPX cyrE cyrT 12
KPX cyrE cyrU -29
KPX cyrE cyrCH -33
KPX cyrE cyrHARDsign 13
KPX cyrE cyrYA -34
KPX cyrE cyrLY -19
KPX cyrE cyrDY 12
KPX cyrE cyrUbreve -29
KPX cyrE cyrly -33
KPX cyrYU cyrA -42
KPX cyrYU cyrD -36
KPX cyrYU cyrZH -39
KPX cyrYU cyrL -13
KPX cyrYU cyrT 12
KPX cyrYU cyrU -27
KPX cyrYU cyrKH -46
KPX cyrYU cyrCH -33
KPX cyrYU cyrHARDsign 12
KPX cyrYU cyrYA -32
KPX cyrYU cyrLY -14
KPX cyrYU cyrDY 12
KPX cyrYU cyrUbreve -27
KPX cyrYU cyrl -26
KPX cyrYU cyrly -27
KPX cyra cyrt -14
KPX cyra cyru -20
KPX cyra cyrly 23
KPX cyra cyrch -26
KPX cyra cyrubreve -20
KPX cyrb cyrzh -19
KPX cyrb cyrt 10
KPX cyrb cyru -19
KPX cyrb cyrkh -23
KPX cyrb cyrya -18
KPX cyrb cyrch -20
KPX cyrb cyrubreve -17
KPX cyrv cyru -9
KPX cyrv cyrch -14
KPX cyrv cyrubreve -8
KPX cyrg period -62
KPX cyrg comma -62
KPX cyrg hyphen 12
KPX cyrg cyrd -19
KPX cyrg cyrl -30
KPX cyrg cyro 9
KPX cyrg cyrs 8
KPX cyrg cyrf 10
KPX cyrg cyrsovye 8
KPX cyrg cyrly -32
KPX cyrg cyrubreve 28
KPX cyrye cyrzh -13
KPX cyrye cyru -9
KPX cyrye cyrkh -17
KPX cyrye cyrya -14
KPX cyrye cyrch -13
KPX cyrye cyrubreve -8
KPX cyrzh cyrb -14
KPX cyrzh cyrye -18
KPX cyrzh cyrz 9
KPX cyrzh cyro -20
KPX cyrzh cyrs -16
KPX cyrzh cyrf -16
KPX cyrzh cyrsovye -19
KPX cyrzh cyrubreve 15
KPX cyrz cyrl 9
KPX cyrz cyru -8
KPX cyrz cyrkh -10
KPX cyrz cyrly 8
KPX cyrz cyrch -12
KPX cyribreve cyrly 14
KPX cyrk cyra 9
KPX cyrk cyrb -15
KPX cyrk cyrye -20
KPX cyrk cyro -22
KPX cyrk cyrs -18
KPX cyrk cyrf -18
KPX cyrk cyrsovye -21
KPX cyrk cyrubreve 14
KPX cyro cyrzh -23
KPX cyro cyrz -9
KPX cyro cyrt 9
KPX cyro cyru -19
KPX cyro cyrkh -27
KPX cyro cyrhardsign 11
KPX cyro cyrubreve -17
KPX cyrr hyphen 23
KPX cyrr cyrzh -25
KPX cyrr cyrz -10
KPX cyrr cyrt 11
KPX cyrr cyru -15
KPX cyrr cyrkh -24
KPX cyrr cyrya -18
KPX cyrr cyrch -19
KPX cyrr cyrubreve -14
KPX cyrs cyrUbreve -18
KPX cyrs cyrz 8
KPX cyrs cyrl 14
KPX cyrs cyrt 14
KPX cyrs cyru 17
KPX cyrs cyrkh 8
KPX cyrs cyrly 13
KPX cyrs cyrch 11
KPX cyrt period -46
KPX cyrt comma -46
KPX cyrt guillemotright 10
KPX cyrt hyphen 10
KPX cyrt cyrd -21
KPX cyrt cyrl -24
KPX cyrt cyrt 25
KPX cyrt cyru 26
KPX cyrt cyrf 8
KPX cyrt cyrly -25
KPX cyrt cyrch 20
KPX cyrt cyrubreve 26
KPX cyru period -58
KPX cyru colon -30
KPX cyru comma -59
KPX cyru semicolon -30
KPX cyru guillemotright 16
KPX cyru hyphen -21
KPX cyru cyra -24
KPX cyru cyrd -15
KPX cyru cyrye -25
KPX cyru cyrl -26
KPX cyru cyro -22
KPX cyru cyrs -25
KPX cyru cyrt 18
KPX cyru cyrf -13
KPX cyru cyrya -23
KPX cyru cyrsovye -24
KPX cyru cyrly -28
KPX cyru cyrch 26
KPX cyrf cyrg -19
KPX cyrf cyrd -21
KPX cyrf cyrzh -22
KPX cyrf cyrz -12
KPX cyrf cyrl -9
KPX cyrf cyrt 11
KPX cyrf cyrkh -16
KPX cyrf cyrhardsign 11
KPX cyrf cyrya -18
KPX cyrf cyrly -10
KPX cyrf cyrch -13
KPX cyrkh cyra 9
KPX cyrkh cyrye -22
KPX cyrkh cyro -24
KPX cyrkh cyrs -19
KPX cyrkh cyrf -19
KPX cyrkh cyrsovye -23
KPX cyrkh cyrubreve 21
KPX cyrhardsign cyrt -42
KPX cyrhardsign cyru -66
KPX cyrhardsign cyrhardsign -41
KPX cyrhardsign cyrch -39
KPX cyrhardsign cyrubreve -66
KPX cyrsoftsign cyrt -42
KPX cyrsoftsign cyru -66
KPX cyrsoftsign cyrhardsign -40
KPX cyrsoftsign cyrch -39
KPX cyrsoftsign cyrubreve -65
KPX cyre cyrt 9
KPX cyre cyru -24
KPX cyre cyrhardsign 10
KPX cyre cyrya -19
KPX cyre cyrch -21
KPX cyre cyrubreve -22
KPX cyryu cyrzh -20
KPX cyryu cyrt 8
KPX cyryu cyru -22
KPX cyryu cyrkh -24
KPX cyryu cyrhardsign 10
KPX cyryu cyrch -21
KPX cyryu cyrubreve -21
EndKernPairs
EndKernData
EndFontMetrics
