StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/18/1994
FontName GaramondNo4CyrTCY-LighItal
FullName Garamond No4 Cyrillic T CY Light Italic
FamilyName Garamond No4 Cyrillic T CY
Weight Light
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -111
UnderlineThickness 46
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -165 -252 1127 858
CapHeight 667
XHeight 410
Descender -245
Ascender 702
StartCharMetrics 234
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 231 ; N exclam ; B 47 -12 330 668 ;
C 34 ; WX 400 ; N quotedbl ; B 163 423 500 685 ;
C 35 ; WX 597 ; N numbersign ; B 86 0 589 667 ;
C 36 ; WX 415 ; N dollar ; B 38 -51 478 720 ;
C 37 ; WX 740 ; N percent ; B 171 -9 678 675 ;
C 38 ; WX 799 ; N ampersand ; B 24 -8 781 634 ;
C 39 ; WX 233 ; N quotesingle ; B 163 423 333 685 ;
C 40 ; WX 275 ; N parenleft ; B 65 -237 417 724 ;
C 41 ; WX 275 ; N parenright ; B -113 -236 240 725 ;
C 42 ; WX 337 ; N asterisk ; B 99 340 413 663 ;
C 43 ; WX 500 ; N plus ; B 75 126 532 559 ;
C 44 ; WX 190 ; N comma ; B -37 -111 125 91 ;
C 45 ; WX 337 ; N hyphen ; B 72 177 298 231 ;
C 46 ; WX 190 ; N period ; B 29 -8 120 94 ;
C 47 ; WX 245 ; N slash ; B 21 -14 319 681 ;
C 48 ; WX 507 ; N zero ; B 77 -3 531 673 ;
C 49 ; WX 349 ; N one ; B 4 -8 380 676 ;
C 50 ; WX 452 ; N two ; B 0 -5 470 675 ;
C 51 ; WX 418 ; N three ; B -4 -4 422 675 ;
C 52 ; WX 488 ; N four ; B 25 0 504 682 ;
C 53 ; WX 430 ; N five ; B 16 -5 472 667 ;
C 54 ; WX 463 ; N six ; B 68 -10 536 703 ;
C 55 ; WX 433 ; N seven ; B 70 -60 525 667 ;
C 56 ; WX 447 ; N eight ; B 51 -5 482 671 ;
C 57 ; WX 452 ; N nine ; B 36 -72 485 673 ;
C 58 ; WX 213 ; N colon ; B 49 -10 230 361 ;
C 59 ; WX 213 ; N semicolon ; B -23 -110 219 360 ;
C 60 ; WX 500 ; N less ; B 43 65 458 615 ;
C 61 ; WX 500 ; N equal ; B 75 249 532 436 ;
C 62 ; WX 500 ; N greater ; B 43 65 458 615 ;
C 63 ; WX 358 ; N question ; B 94 -13 414 670 ;
C 64 ; WX 775 ; N at ; B 91 -14 765 683 ;
C 65 ; WX 727 ; N A ; B 5 -5 707 695 ;
C 66 ; WX 618 ; N B ; B 17 -5 616 676 ;
C 67 ; WX 609 ; N C ; B 54 -17 692 680 ;
C 68 ; WX 751 ; N D ; B 7 -4 768 675 ;
C 69 ; WX 622 ; N E ; B 9 -4 648 671 ;
C 70 ; WX 543 ; N F ; B 4 -6 650 671 ;
C 71 ; WX 686 ; N G ; B 50 -23 718 686 ;
C 72 ; WX 741 ; N H ; B 19 -5 816 675 ;
C 73 ; WX 334 ; N I ; B 4 -4 418 673 ;
C 74 ; WX 313 ; N J ; B -165 -236 407 674 ;
C 75 ; WX 733 ; N K ; B 12 -9 728 674 ;
C 76 ; WX 643 ; N L ; B 13 -7 641 673 ;
C 77 ; WX 910 ; N M ; B 4 -7 945 672 ;
C 78 ; WX 750 ; N N ; B 15 -24 821 674 ;
C 79 ; WX 600 ; N O ; B 73 -32 628 701 ;
C 80 ; WX 564 ; N P ; B 8 -8 635 670 ;
C 81 ; WX 623 ; N Q ; B -83 -215 650 695 ;
C 82 ; WX 656 ; N R ; B 16 -8 649 674 ;
C 83 ; WX 444 ; N S ; B 9 -33 529 698 ;
C 84 ; WX 623 ; N T ; B 73 -12 724 701 ;
C 85 ; WX 669 ; N U ; B 111 -23 765 671 ;
C 86 ; WX 665 ; N V ; B 94 -27 804 673 ;
C 87 ; WX 824 ; N W ; B 99 -37 962 673 ;
C 88 ; WX 764 ; N X ; B 10 -11 812 670 ;
C 89 ; WX 622 ; N Y ; B 84 -8 760 671 ;
C 90 ; WX 586 ; N Z ; B 11 0 655 706 ;
C 91 ; WX 399 ; N bracketleft ; B 12 -239 495 688 ;
C 92 ; WX 294 ; N backslash ; B 135 -188 222 763 ;
C 93 ; WX 399 ; N bracketright ; B 12 -239 495 688 ;
C 94 ; WX 500 ; N asciicircum ; B -25 285 525 700 ;
C 95 ; WX 500 ; N underscore ; B 21 -134 478 -88 ;
C 96 ; WX 121 ; N grave ; B 133 503 254 658 ;
C 97 ; WX 455 ; N a ; B 11 -19 490 449 ;
C 98 ; WX 412 ; N b ; B 41 -13 426 703 ;
C 99 ; WX 267 ; N c ; B 36 -20 330 431 ;
C 100 ; WX 462 ; N d ; B 20 -17 557 702 ;
C 101 ; WX 310 ; N e ; B 34 -14 354 428 ;
C 102 ; WX 241 ; N f ; B -148 -243 463 713 ;
C 103 ; WX 362 ; N g ; B -70 -246 423 427 ;
C 104 ; WX 434 ; N h ; B 6 -23 439 699 ;
C 105 ; WX 247 ; N i ; B 29 -20 278 639 ;
C 106 ; WX 222 ; N j ; B -159 -252 256 643 ;
C 107 ; WX 468 ; N k ; B 11 -55 461 703 ;
C 108 ; WX 232 ; N l ; B 19 -21 315 700 ;
C 109 ; WX 680 ; N m ; B 63 -21 678 430 ;
C 110 ; WX 484 ; N n ; B 62 -21 482 429 ;
C 111 ; WX 363 ; N o ; B 38 -13 377 430 ;
C 112 ; WX 414 ; N p ; B -119 -246 423 568 ;
C 113 ; WX 414 ; N q ; B 27 -245 447 430 ;
C 114 ; WX 325 ; N r ; B 46 -17 391 429 ;
C 115 ; WX 281 ; N s ; B -1 -12 330 433 ;
C 116 ; WX 255 ; N t ; B 30 -22 315 536 ;
C 117 ; WX 464 ; N u ; B 19 -20 484 427 ;
C 118 ; WX 391 ; N v ; B 37 -18 405 431 ;
C 119 ; WX 614 ; N w ; B 56 -21 624 429 ;
C 120 ; WX 516 ; N x ; B 7 -17 565 432 ;
C 121 ; WX 368 ; N y ; B -103 -235 387 430 ;
C 122 ; WX 393 ; N z ; B 18 -41 392 440 ;
C 123 ; WX 323 ; N braceleft ; B -29 -240 412 689 ;
C 124 ; WX 500 ; N bar ; B 221 -167 279 667 ;
C 125 ; WX 323 ; N braceright ; B -110 -241 340 687 ;
C 126 ; WX 667 ; N asciitilde ; B 125 612 543 734 ;
C 128 ; WX 728 ; N cyrTY ; B 68 -10 721 703 ;
C 129 ; WX 489 ; N cyrGacute ; B 20 -7 613 858 ;
C 130 ; WX 190 ; N quotesinglbase ; B -37 -111 125 91 ;
C 131 ; WX 299 ; N cyrgacute ; B 9 -14 461 659 ;
C 132 ; WX 375 ; N quotedblbase ; B 14 -111 322 93 ;
C 133 ; WX 1011 ; N ellipsis ; B 99 -8 863 94 ;
C 134 ; WX 448 ; N dagger ; B 42 -241 534 704 ;
C 135 ; WX 505 ; N daggerdbl ; B 25 -236 549 703 ;
C 137 ; WX 1033 ; N perthousand ; B 171 -9 971 675 ;
C 138 ; WX 1002 ; N cyrLY ; B 5 -6 1007 690 ;
C 139 ; WX 274 ; N guilsinglleft ; B 60 -37 296 488 ;
C 140 ; WX 989 ; N cyrNY ; B 19 -6 993 671 ;
C 141 ; WX 732 ; N cyrKacute ; B 12 -9 727 858 ;
C 142 ; WX 783 ; N cyrDY ; B 68 -5 771 705 ;
C 143 ; WX 737 ; N cyrDZH ; B 20 -161 813 673 ;
C 144 ; WX 442 ; N cyrty ; B 17 -157 475 697 ;
C 145 ; WX 221 ; N quoteleft ; B 105 495 262 700 ;
C 146 ; WX 221 ; N quoteright ; B 65 488 223 693 ;
C 147 ; WX 375 ; N quotedblleft ; B 108 492 416 697 ;
C 148 ; WX 375 ; N quotedblright ; B 71 492 379 697 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 674 ; N endash ; B 112 183 600 226 ;
C 151 ; WX 1010 ; N emdash ; B 126 183 912 226 ;
C 153 ; WX 973 ; N trademark ; B 107 278 996 686 ;
C 154 ; WX 579 ; N cyrly ; B -16 -14 582 433 ;
C 155 ; WX 274 ; N guilsinglright ; B 52 -38 288 488 ;
C 156 ; WX 601 ; N cyrny ; B 51 -19 604 431 ;
C 157 ; WX 462 ; N cyrkacute ; B 49 -17 523 659 ;
C 158 ; WX 442 ; N cyrdy ; B 17 -23 477 697 ;
C 159 ; WX 471 ; N cyrdzh ; B 23 -159 502 433 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 658 ; N cyrUbreve ; B 95 -14 779 854 ;
C 162 ; WX 367 ; N cyrubreve ; B -103 -234 386 669 ;
C 163 ; WX 313 ; N cyrJ ; B -165 -236 407 674 ;
C 164 ; WX 667 ; N currency ; B 112 70 660 615 ;
C 165 ; WX 475 ; N cyrsovG ; B 20 -8 623 795 ;
C 166 ; WX 500 ; N brokenbar ; B 221 -167 279 667 ;
C 167 ; WX 443 ; N section ; B 4 -223 505 687 ;
C 168 ; WX 621 ; N cyrYEdieresis ; B 9 -4 647 836 ;
C 169 ; WX 781 ; N copyright ; B 89 -11 777 677 ;
C 170 ; WX 613 ; N cyrsovYE ; B 49 -18 690 680 ;
C 171 ; WX 355 ; N guillemotleft ; B 70 -40 379 487 ;
C 172 ; WX 500 ; N logicalnot ; B 35 0 465 267 ;
C 173 ; WX 337 ; N sfthyphen ; B 72 177 298 231 ;
C 174 ; WX 780 ; N registered ; B 89 -10 776 677 ;
C 175 ; WX 334 ; N cyrsovIdieresis ; B 5 -4 444 836 ;
C 176 ; WX 393 ; N degree ; B 184 485 375 672 ;
C 177 ; WX 500 ; N plusminus ; B 75 51 532 570 ;
C 178 ; WX 334 ; N cyrsovI ; B 5 -4 419 672 ;
C 179 ; WX 247 ; N cyrsovi ; B 29 -20 277 638 ;
C 180 ; WX 277 ; N cyrsovg ; B 25 -16 407 524 ;
C 181 ; WX 448 ; N mu ; B -3 -190 459 457 ;
C 182 ; WX 595 ; N paragraph ; B 100 -92 578 667 ;
C 183 ; WX 190 ; N middot ; B 103 277 203 390 ;
C 184 ; WX 310 ; N cyryedieresis ; B 34 -5 408 643 ;
C 185 ; WX 956 ; N numero ; B 19 -24 984 682 ;
C 186 ; WX 352 ; N cyrsovye ; B 33 -13 394 427 ;
C 187 ; WX 355 ; N guillemotright ; B 30 -40 339 487 ;
C 188 ; WX 222 ; N cyrj ; B -159 -252 256 643 ;
C 189 ; WX 444 ; N cyrDZ ; B 9 -33 529 698 ;
C 190 ; WX 281 ; N cyrdz ; B -1 -12 330 433 ;
C 191 ; WX 247 ; N cyrsovidieresis ; B 30 -11 345 643 ;
C 192 ; WX 726 ; N cyrA ; B 5 -5 706 693 ;
C 193 ; WX 602 ; N cyrB ; B 5 -5 634 667 ;
C 194 ; WX 617 ; N cyrV ; B 17 -5 615 675 ;
C 195 ; WX 489 ; N cyrG ; B 20 -7 613 668 ;
C 196 ; WX 730 ; N cyrD ; B -35 -174 718 696 ;
C 197 ; WX 621 ; N cyrYE ; B 9 -4 647 672 ;
C 198 ; WX 1064 ; N cyrZH ; B 5 -7 1112 670 ;
C 199 ; WX 529 ; N cyrZ ; B 37 -14 533 682 ;
C 200 ; WX 733 ; N cyrI ; B 20 -4 811 670 ;
C 201 ; WX 733 ; N cyrIbreve ; B 20 -4 811 854 ;
C 202 ; WX 732 ; N cyrK ; B 12 -9 727 673 ;
C 203 ; WX 721 ; N cyrL ; B 5 -5 705 691 ;
C 204 ; WX 910 ; N cyrM ; B 5 -7 944 671 ;
C 205 ; WX 740 ; N cyrN ; B 19 -5 815 674 ;
C 206 ; WX 600 ; N cyrO ; B 73 -32 627 700 ;
C 207 ; WX 734 ; N cyrP ; B 20 -5 810 670 ;
C 208 ; WX 563 ; N cyrR ; B 7 -8 634 669 ;
C 209 ; WX 608 ; N cyrS ; B 54 -17 691 679 ;
C 210 ; WX 622 ; N cyrT ; B 73 -12 723 701 ;
C 211 ; WX 658 ; N cyrU ; B 95 -14 779 669 ;
C 212 ; WX 739 ; N cyrF ; B 51 -29 778 696 ;
C 213 ; WX 763 ; N cyrKH ; B 10 -10 811 670 ;
C 214 ; WX 753 ; N cyrTS ; B 20 -169 817 675 ;
C 215 ; WX 633 ; N cyrCH ; B 98 -3 714 672 ;
C 216 ; WX 1048 ; N cyrSH ; B 20 -2 1124 674 ;
C 217 ; WX 1063 ; N cyrSHCH ; B 20 -168 1127 672 ;
C 218 ; WX 694 ; N cyrHARDsign ; B 67 -5 699 700 ;
C 219 ; WX 891 ; N cyrYERU ; B 20 -5 967 670 ;
C 220 ; WX 577 ; N cyrSOFTsign ; B 20 -5 582 669 ;
C 221 ; WX 622 ; N cyrE ; B 24 -19 660 682 ;
C 222 ; WX 938 ; N cyrYU ; B 20 -34 965 697 ;
C 223 ; WX 646 ; N cyrYA ; B 5 -4 722 672 ;
C 224 ; WX 454 ; N cyra ; B 11 -19 490 449 ;
C 225 ; WX 366 ; N cyrb ; B 39 -12 492 711 ;
C 226 ; WX 352 ; N cyrv ; B 13 -12 396 429 ;
C 227 ; WX 299 ; N cyrg ; B 9 -14 330 428 ;
C 228 ; WX 374 ; N cyrd ; B 38 -12 413 706 ;
C 229 ; WX 310 ; N cyrye ; B 34 -14 354 428 ;
C 230 ; WX 715 ; N cyrzh ; B 2 -20 770 433 ;
C 231 ; WX 321 ; N cyrz ; B 1 -13 332 435 ;
C 232 ; WX 463 ; N cyri ; B 19 -20 484 426 ;
C 233 ; WX 463 ; N cyribreve ; B 19 -20 530 669 ;
C 234 ; WX 462 ; N cyrk ; B 49 -17 506 432 ;
C 235 ; WX 460 ; N cyrl ; B -17 -12 467 430 ;
C 236 ; WX 652 ; N cyrm ; B -1 -11 672 434 ;
C 237 ; WX 495 ; N cyrn ; B 51 -16 496 433 ;
C 238 ; WX 362 ; N cyro ; B 38 -13 377 429 ;
C 239 ; WX 483 ; N cyrp ; B 62 -21 480 427 ;
C 240 ; WX 414 ; N cyrr ; B -119 -244 422 568 ;
C 241 ; WX 267 ; N cyrs ; B 36 -20 330 430 ;
C 242 ; WX 679 ; N cyrt ; B 63 -21 678 429 ;
C 243 ; WX 367 ; N cyru ; B -103 -234 386 430 ;
C 244 ; WX 562 ; N cyrf ; B 27 -242 628 711 ;
C 245 ; WX 515 ; N cyrkh ; B 7 -17 564 431 ;
C 246 ; WX 468 ; N cyrts ; B 31 -168 483 431 ;
C 247 ; WX 442 ; N cyrch ; B 59 -12 445 431 ;
C 248 ; WX 687 ; N cyrsh ; B 37 -12 701 432 ;
C 249 ; WX 686 ; N cyrshch ; B 36 -169 701 432 ;
C 250 ; WX 369 ; N cyrhardsign ; B 57 -12 365 431 ;
C 251 ; WX 585 ; N cyryeru ; B 57 -13 592 433 ;
C 252 ; WX 369 ; N cyrsoftsign ; B 57 -13 367 433 ;
C 253 ; WX 352 ; N cyre ; B 4 -13 365 427 ;
C 254 ; WX 592 ; N cyryu ; B 51 -22 608 426 ;
C 255 ; WX 425 ; N cyrya ; B -18 -18 453 442 ;
C -1 ; WX 505 ; N florin ; B -23 -224 574 686 ;
C -1 ; WX 505 ; N cent ; B 152 57 483 607 ;
C -1 ; WX 667 ; N Delta ; B 5 0 662 682 ;
C -1 ; WX 500 ; N notequal ; B 21 126 479 568 ;
C -1 ; WX 513 ; N sterling ; B 18 -2 524 671 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 500 ; N approxequal ; B 26 203 473 481 ;
C -1 ; WX 500 ; N lessequal ; B 43 0 458 617 ;
C -1 ; WX 667 ; N infinity ; B 10 160 657 507 ;
C -1 ; WX 500 ; N greaterequal ; B 43 0 458 617 ;
C -1 ; WX 500 ; N divide ; B 75 118 532 566 ;
C -1 ; WX 500 ; N partialdiff ; B 31 -14 469 688 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -13
KPX hyphen A -82
KPX hyphen T -114
KPX hyphen V -40
KPX hyphen W -49
KPX hyphen Y -112
KPX hyphen cyrA -81
KPX hyphen cyrT -100
KPX hyphen cyrU -52
KPX hyphen cyrt -42
KPX hyphen cyru -57
KPX period one -20
KPX zero one -38
KPX zero seven -13
KPX one four -40
KPX one five -19
KPX one six -42
KPX one eight -37
KPX one nine -38
KPX one zero -38
KPX one period -15
KPX two one 13
KPX two four -43
KPX three one -45
KPX three four 12
KPX three seven -14
KPX four one -54
KPX four four 13
KPX four seven -16
KPX five one -43
KPX five four 16
KPX six one -36
KPX six four 13
KPX seven one -21
KPX seven four -47
KPX seven six -43
KPX seven seven 24
KPX seven period -62
KPX seven colon -84
KPX eight one -29
KPX nine one -33
KPX A C -42
KPX A G -38
KPX A O -40
KPX A Q -43
KPX A T -43
KPX A U -57
KPX A V -45
KPX A W -48
KPX A Y -40
KPX A b -14
KPX A c -16
KPX A e -17
KPX A g -25
KPX A o -24
KPX A v -27
KPX A w -32
KPX A y -45
KPX A quotedblright -19
KPX A guillemotleft -56
KPX A hyphen -31
KPX A quoteright -17
KPX B O -22
KPX B V -40
KPX B W -44
KPX B Y -36
KPX C A -25
KPX D A -79
KPX D J -46
KPX D T -12
KPX D V -38
KPX D Y -62
KPX F A -107
KPX F a -52
KPX F e -42
KPX F o -39
KPX F r -27
KPX F u -36
KPX F period -63
KPX F comma -58
KPX F hyphen -31
KPX G A -48
KPX G T -16
KPX G W -12
KPX J A -50
KPX K C -50
KPX K G -51
KPX K O -52
KPX K T -46
KPX K e -12
KPX K o -18
KPX K y -65
KPX K hyphen -92
KPX L O -17
KPX L T -60
KPX L U -34
KPX L V -48
KPX L W -59
KPX L Y -68
KPX L y -46
KPX L quotedblright -108
KPX L quoteright -102
KPX N A -29
KPX N a -35
KPX N e -30
KPX N o -29
KPX N u -32
KPX N period -15
KPX O A -50
KPX O V -27
KPX O W -33
KPX O X -52
KPX O Y -37
KPX P A -102
KPX P J -33
KPX P a -86
KPX P e -61
KPX P o -54
KPX P period -103
KPX P comma -97
KPX P hyphen -76
KPX R C -48
KPX R G -49
KPX R O -50
KPX R T -47
KPX R U -52
KPX R V -46
KPX R W -61
KPX R Y -58
KPX R o -16
KPX R y -63
KPX R hyphen -86
KPX S A -37
KPX S T 14
KPX S V 15
KPX S W 15
KPX S Y 23
KPX S t -38
KPX T A -59
KPX T C -24
KPX T G -17
KPX T O -13
KPX T S -43
KPX T V 25
KPX T W 21
KPX T Y 28
KPX T a -69
KPX T c -89
KPX T e -90
KPX T g -92
KPX T i -39
KPX T j -27
KPX T o -97
KPX T r -89
KPX T s -70
KPX T u -71
KPX T v -98
KPX T w -100
KPX T y -119
KPX T period -71
KPX T colon -84
KPX T comma -56
KPX T semicolon -83
KPX T guillemotleft -135
KPX T hyphen -111
KPX U A -68
KPX U m -48
KPX U n -48
KPX U p -39
KPX U r -42
KPX U period -35
KPX U comma -31
KPX V A -219
KPX V C -70
KPX V G -62
KPX V O -37
KPX V S -43
KPX V T 23
KPX V a -167
KPX V e -155
KPX V g -142
KPX V o -149
KPX V r -124
KPX V u -128
KPX V y -100
KPX V period -175
KPX V colon -154
KPX V comma -171
KPX V semicolon -149
KPX V guillemotleft -159
KPX V hyphen -149
KPX W A -183
KPX W C -66
KPX W G -58
KPX W O -33
KPX W S -39
KPX W T 24
KPX W a -138
KPX W e -126
KPX W g -121
KPX W o -124
KPX W r -102
KPX W u -105
KPX W y -80
KPX W period -141
KPX W colon -132
KPX W comma -138
KPX W guillemotleft -132
KPX W hyphen -120
KPX X C -65
KPX X O -67
KPX X Q -73
KPX X e -25
KPX X o -32
KPX X y -77
KPX X hyphen -89
KPX Y A -75
KPX Y C -65
KPX Y G -57
KPX Y O -32
KPX Y S -38
KPX Y T 24
KPX Y a -83
KPX Y e -102
KPX Y g -110
KPX Y o -109
KPX Y p -99
KPX Y u -87
KPX Y v -112
KPX Y period -87
KPX Y colon -97
KPX Y comma -75
KPX Y semicolon -96
KPX Y guillemotleft -133
KPX Y hyphen -113
KPX a v -21
KPX a w -17
KPX a y -16
KPX c h -19
KPX c k -22
KPX e x -28
KPX f a -47
KPX f e -26
KPX f f 25
KPX f j 27
KPX f l 23
KPX f o -19
KPX f s -22
KPX f t 15
KPX k e -12
KPX k o -17
KPX k comma 13
KPX k hyphen -64
KPX m p -22
KPX m v -22
KPX m w -20
KPX m y -18
KPX n p -22
KPX n v -21
KPX n w -20
KPX n y -19
KPX o t -20
KPX o x -40
KPX p t -26
KPX q c -15
KPX q u -20
KPX r a -49
KPX r c -19
KPX r d -27
KPX r f 12
KPX r g -20
KPX r h -21
KPX r k -24
KPX r o -22
KPX r q -31
KPX r s -35
KPX r w 12
KPX r x -30
KPX r y 13
KPX r z 16
KPX r period -68
KPX r colon -31
KPX r comma -62
KPX r semicolon -25
KPX r hyphen -57
KPX t a -15
KPX t e -17
KPX t o -17
KPX t colon -41
KPX t semicolon -38
KPX v a -35
KPX v c -20
KPX v e -24
KPX v g -31
KPX v o -21
KPX v s -41
KPX v period -35
KPX v colon -49
KPX v comma -29
KPX v semicolon -38
KPX w a -35
KPX w c -22
KPX w e -26
KPX w g -33
KPX w o -24
KPX w s -44
KPX w period -41
KPX w colon -51
KPX w comma -36
KPX w semicolon -41
KPX x a -21
KPX x c -29
KPX x e -31
KPX x o -32
KPX x q -27
KPX y a -25
KPX y e -14
KPX y g -21
KPX y o -12
KPX y s -23
KPX y period -12
KPX y colon -37
KPX y semicolon -26
KPX cyrGacute cyrD -69
KPX cyrGacute cyrL -67
KPX cyrGacute cyrS -13
KPX cyrGacute cyrT 31
KPX cyrGacute cyrU 28
KPX cyrGacute cyrCH 34
KPX cyrGacute cyrLY -68
KPX cyrGacute cyrDY 35
KPX cyrGacute cyrUbreve 29
KPX cyrGacute cyra -75
KPX cyrGacute cyrv -78
KPX cyrGacute cyrye -93
KPX cyrGacute cyrzh -70
KPX cyrGacute cyrz -65
KPX cyrGacute cyri -75
KPX cyrGacute cyrk -71
KPX cyrGacute cyrl -61
KPX cyrGacute cyrm -64
KPX cyrGacute cyrn -72
KPX cyrGacute cyro -93
KPX cyrGacute cyrp -68
KPX cyrGacute cyrr -41
KPX cyrGacute cyrs -86
KPX cyrGacute cyrt -71
KPX cyrGacute cyru -45
KPX cyrGacute cyrf -91
KPX cyrGacute cyrkh -73
KPX cyrGacute cyrts -74
KPX cyrGacute cyrhardsign -39
KPX cyrGacute cyryu -73
KPX cyrGacute cyrya -61
KPX cyrGacute cyrsovye -92
KPX cyrGacute cyrly -61
KPX cyrGacute cyrch -72
KPX cyrGacute cyrubreve -20
KPX cyrgacute cyrd -20
KPX cyrgacute cyro -20
KPX cyrgacute cyrs -19
KPX cyrgacute cyrf -16
KPX cyrgacute cyrya -25
KPX cyrgacute cyrsovye -17
KPX quotedblbase T -70
KPX quotedblbase V -38
KPX quotedblbase W -51
KPX quotedblbase Y -83
KPX cyrLY cyrT -80
KPX cyrLY cyrU -38
KPX cyrLY cyrCH -77
KPX cyrLY cyrHARDsign -74
KPX cyrLY cyrDY -80
KPX cyrLY cyrUbreve -38
KPX cyrLY cyrhardsign -24
KPX cyrNY cyrT -78
KPX cyrNY cyrU -39
KPX cyrNY cyrCH -76
KPX cyrNY cyrHARDsign -71
KPX cyrNY cyrDY -77
KPX cyrNY cyrUbreve -39
KPX cyrNY cyrhardsign -24
KPX cyrKacute cyrO -51
KPX cyrKacute cyrS -49
KPX cyrKacute cyrF -83
KPX cyrKacute cyrsovYE -47
KPX cyrKacute cyrb -18
KPX cyrKacute cyro -18
KPX cyrKacute cyrs -12
KPX cyrKacute cyrt -20
KPX cyrKacute cyru -65
KPX cyrKacute cyrch -102
KPX cyrKacute cyrubreve -65
KPX quotedblleft A -217
KPX quotedblleft T -17
KPX quotedblright A -225
KPX quotedblright T -23
KPX quotedblright V -21
KPX quotedblright W -24
KPX quotedblright Y -17
KPX cyrly cyrt -36
KPX cyrly cyru -26
KPX cyrly cyrhardsign -32
KPX cyrly cyrch -30
KPX cyrly cyrubreve -26
KPX cyrny cyrt -32
KPX cyrny cyru -22
KPX cyrny cyrhardsign -32
KPX cyrny cyrch -30
KPX cyrny cyrubreve -22
KPX cyrUbreve cyrA -150
KPX cyrUbreve cyrD -150
KPX cyrUbreve cyrL -150
KPX cyrUbreve cyrO -35
KPX cyrUbreve cyrS -68
KPX cyrUbreve cyrT 18
KPX cyrUbreve cyrF -56
KPX cyrUbreve cyrCH 33
KPX cyrUbreve cyrYA -59
KPX cyrUbreve cyrsovYE -65
KPX cyrUbreve cyrLY -152
KPX cyrUbreve cyrDY 23
KPX cyrUbreve cyrUbreve 27
KPX cyrUbreve cyra -113
KPX cyrUbreve cyrb -73
KPX cyrUbreve cyrye -102
KPX cyrUbreve cyrzh -97
KPX cyrUbreve cyrz -88
KPX cyrUbreve cyri -89
KPX cyrUbreve cyrk -89
KPX cyrUbreve cyrl -89
KPX cyrUbreve cyrm -96
KPX cyrUbreve cyrn -90
KPX cyrUbreve cyro -99
KPX cyrUbreve cyrp -89
KPX cyrUbreve cyrr -68
KPX cyrUbreve cyrs -96
KPX cyrUbreve cyrt -91
KPX cyrUbreve cyrf -100
KPX cyrUbreve cyrkh -108
KPX cyrUbreve cyrts -87
KPX cyrUbreve cyryu -88
KPX cyrUbreve cyrya -113
KPX cyrUbreve cyrsovye -101
KPX cyrUbreve cyrly -87
KPX cyrUbreve cyrch -84
KPX cyrubreve cyra -23
KPX cyrubreve cyrd -13
KPX cyrubreve cyrye -13
KPX cyrubreve cyrz -22
KPX cyrubreve cyrl -21
KPX cyrubreve cyrt -15
KPX cyrubreve cyrya -27
KPX cyrubreve cyrsovye -12
KPX cyrsovG cyrD -63
KPX cyrsovG cyrL -60
KPX cyrsovG cyrO -37
KPX cyrsovG cyrS -70
KPX cyrsovG cyrT 16
KPX cyrsovG cyrU 27
KPX cyrsovG cyrF -64
KPX cyrsovG cyrCH 33
KPX cyrsovG cyrYA -61
KPX cyrsovG cyrsovYE -67
KPX cyrsovG cyrLY -62
KPX cyrsovG cyrDY 21
KPX cyrsovG cyrUbreve 27
KPX cyrsovG cyra -69
KPX cyrsovG cyrv -72
KPX cyrsovG cyrye -87
KPX cyrsovG cyrzh -64
KPX cyrsovG cyrz -71
KPX cyrsovG cyri -72
KPX cyrsovG cyrk -88
KPX cyrsovG cyrl -54
KPX cyrsovG cyrm -63
KPX cyrsovG cyrn -88
KPX cyrsovG cyro -95
KPX cyrsovG cyrp -94
KPX cyrsovG cyrr -84
KPX cyrsovG cyrs -87
KPX cyrsovG cyrt -95
KPX cyrsovG cyru -118
KPX cyrsovG cyrf -85
KPX cyrsovG cyrkh -66
KPX cyrsovG cyrts -79
KPX cyrsovG cyrhardsign -97
KPX cyrsovG cyryu -89
KPX cyrsovG cyrya -54
KPX cyrsovG cyrsovye -86
KPX cyrsovG cyrly -55
KPX cyrsovG cyrch -124
KPX cyrsovG cyrubreve -32
KPX guillemotleft cyrA -20
KPX guillemotleft cyrL -20
KPX guillemotleft cyrT -26
KPX guillemotleft cyrU -59
KPX guillemotleft cyrCH -40
KPX guillemotleft cyrYA -21
KPX guillemotleft cyrt -32
KPX guillemotleft cyru -15
KPX guillemotleft cyrch -28
KPX cyrsovg cyrd -46
KPX cyrsovg cyrl -19
KPX cyrsovg cyro -44
KPX cyrsovg cyrs -31
KPX cyrsovg cyrf -50
KPX cyrsovg cyrya -37
KPX cyrsovg cyrsovye -54
KPX cyrsovg cyrly -19
KPX guillemotright A -74
KPX guillemotright T -133
KPX guillemotright V -58
KPX guillemotright W -67
KPX guillemotright Y -128
KPX cyrA colon -12
KPX cyrA hyphen -31
KPX cyrA cyrO -39
KPX cyrA cyrS -42
KPX cyrA cyrT -43
KPX cyrA cyrU -34
KPX cyrA cyrF -41
KPX cyrA cyrCH -48
KPX cyrA cyrHARDsign -40
KPX cyrA cyrsovYE -39
KPX cyrA cyrDY -40
KPX cyrA cyrUbreve -34
KPX cyrA cyrl 15
KPX cyrA cyro -24
KPX cyrA cyrs -16
KPX cyrA cyrt -24
KPX cyrA cyru -45
KPX cyrA cyrf -14
KPX cyrA cyrhardsign -27
KPX cyrA cyrly 15
KPX cyrA cyrch -52
KPX cyrA cyrubreve -45
KPX cyrB cyrA -54
KPX cyrB cyrZH -50
KPX cyrB cyrT -16
KPX cyrB cyrU -18
KPX cyrB cyrCH -12
KPX cyrB cyrSH -35
KPX cyrB cyrDY -12
KPX cyrB cyrUbreve -17
KPX cyrB cyrzh -37
KPX cyrB cyrt -26
KPX cyrB cyru -16
KPX cyrB cyrhardsign -35
KPX cyrB cyrly -31
KPX cyrB cyrubreve -16
KPX cyrV cyrA -54
KPX cyrV cyrZH -53
KPX cyrV cyrT -17
KPX cyrV cyrU -46
KPX cyrV cyrCH -42
KPX cyrV cyrSH -47
KPX cyrV cyrDY -13
KPX cyrV cyrUbreve -47
KPX cyrV cyrzh -37
KPX cyrV cyrt -26
KPX cyrV cyru -16
KPX cyrV cyrhardsign -34
KPX cyrV cyrly -31
KPX cyrV cyrch -28
KPX cyrV cyrubreve -16
KPX cyrG period -79
KPX cyrG colon -89
KPX cyrG comma -66
KPX cyrG semicolon -88
KPX cyrG hyphen -109
KPX cyrG cyrD -69
KPX cyrG cyrL -67
KPX cyrG cyrS -13
KPX cyrG cyrT 31
KPX cyrG cyrU 28
KPX cyrG cyrCH 34
KPX cyrG cyrLY -68
KPX cyrG cyrDY 35
KPX cyrG cyrUbreve 29
KPX cyrG cyra -75
KPX cyrG cyrv -78
KPX cyrG cyrye -93
KPX cyrG cyrzh -70
KPX cyrG cyrz -65
KPX cyrG cyri -75
KPX cyrG cyrk -71
KPX cyrG cyrl -61
KPX cyrG cyrm -64
KPX cyrG cyrn -72
KPX cyrG cyro -93
KPX cyrG cyrp -68
KPX cyrG cyrr -41
KPX cyrG cyrs -86
KPX cyrG cyrt -71
KPX cyrG cyru -45
KPX cyrG cyrf -91
KPX cyrG cyrkh -73
KPX cyrG cyrts -74
KPX cyrG cyrhardsign -39
KPX cyrG cyryu -73
KPX cyrG cyrya -61
KPX cyrG cyrsovye -92
KPX cyrG cyrly -61
KPX cyrG cyrch -72
KPX cyrG cyrubreve -20
KPX cyrYE cyrF -31
KPX cyrZH cyrZ -13
KPX cyrZH cyrO -61
KPX cyrZH cyrS -60
KPX cyrZH cyrF -93
KPX cyrZH cyrsovYE -58
KPX cyrZH cyrb -28
KPX cyrZH cyrye -20
KPX cyrZH cyro -28
KPX cyrZH cyrs -20
KPX cyrZH cyrt -28
KPX cyrZH cyru -73
KPX cyrZH cyrf -18
KPX cyrZH cyrsovye -19
KPX cyrZH cyrch -110
KPX cyrZH cyrubreve -72
KPX cyrZ cyrA -49
KPX cyrZ cyrD -47
KPX cyrZ cyrZH -47
KPX cyrZ cyrZ -15
KPX cyrZ cyrL -49
KPX cyrZ cyrT -14
KPX cyrZ cyrU -46
KPX cyrZ cyrKH -51
KPX cyrZ cyrCH -42
KPX cyrZ cyrYA -50
KPX cyrZ cyrLY -51
KPX cyrZ cyrUbreve -47
KPX cyrZ cyrl -27
KPX cyrZ cyrt -22
KPX cyrZ cyru -12
KPX cyrZ cyrkh -35
KPX cyrZ cyrya -33
KPX cyrZ cyrly -26
KPX cyrZ cyrch -25
KPX cyrZ cyrubreve -12
KPX cyrK cyrO -51
KPX cyrK cyrS -49
KPX cyrK cyrF -83
KPX cyrK cyrsovYE -47
KPX cyrK cyrb -18
KPX cyrK cyro -18
KPX cyrK cyrs -12
KPX cyrK cyrt -20
KPX cyrK cyru -65
KPX cyrK cyrch -102
KPX cyrK cyrubreve -65
KPX cyrO cyrA -50
KPX cyrO cyrD -49
KPX cyrO cyrZH -49
KPX cyrO cyrZ -21
KPX cyrO cyrL -50
KPX cyrO cyrU -45
KPX cyrO cyrKH -53
KPX cyrO cyrCH -38
KPX cyrO cyrYA -52
KPX cyrO cyrLY -52
KPX cyrO cyrUbreve -45
KPX cyrO cyrl -23
KPX cyrO cyrly -22
KPX cyrR period -103
KPX cyrR colon -60
KPX cyrR comma -97
KPX cyrR semicolon -55
KPX cyrR hyphen -76
KPX cyrR cyrA -101
KPX cyrR cyrD -104
KPX cyrR cyrL -101
KPX cyrR cyrCH -15
KPX cyrR cyrYA -45
KPX cyrR cyrLY -103
KPX cyrR cyra -86
KPX cyrR cyrv -74
KPX cyrR cyrg -36
KPX cyrR cyrd -57
KPX cyrR cyrye -62
KPX cyrR cyrz -25
KPX cyrR cyrl -24
KPX cyrR cyro -54
KPX cyrR cyrs -46
KPX cyrR cyrf -58
KPX cyrR cyrsovye -60
KPX cyrR cyrly -22
KPX cyrS cyrA -25
KPX cyrS cyrZH -24
KPX cyrS cyrZ -23
KPX cyrS cyrL -25
KPX cyrS cyrO -25
KPX cyrS cyrS -30
KPX cyrS cyrF -34
KPX cyrS cyrKH -14
KPX cyrS cyrYA -26
KPX cyrS cyrLY -27
KPX cyrS cyrDY 13
KPX cyrS cyrt -50
KPX cyrS cyru -61
KPX cyrS cyrly -13
KPX cyrS cyrch -49
KPX cyrS cyrubreve -40
KPX cyrT period -71
KPX cyrT colon -84
KPX cyrT comma -56
KPX cyrT semicolon -83
KPX cyrT guillemotright -52
KPX cyrT hyphen -109
KPX cyrT cyrA -59
KPX cyrT cyrD -60
KPX cyrT cyrZ -17
KPX cyrT cyrL -59
KPX cyrT cyrO -13
KPX cyrT cyrS -24
KPX cyrT cyrT 17
KPX cyrT cyrU 14
KPX cyrT cyrF -15
KPX cyrT cyrYA -49
KPX cyrT cyrsovYE -22
KPX cyrT cyrLY -60
KPX cyrT cyrDY 21
KPX cyrT cyrUbreve 15
KPX cyrT cyra -69
KPX cyrT cyrv -74
KPX cyrT cyrg -78
KPX cyrT cyrd -15
KPX cyrT cyrye -89
KPX cyrT cyrzh -64
KPX cyrT cyrz -74
KPX cyrT cyri -71
KPX cyrT cyrk -80
KPX cyrT cyrl -54
KPX cyrT cyrm -64
KPX cyrT cyrn -81
KPX cyrT cyro -95
KPX cyrT cyrp -78
KPX cyrT cyrr -52
KPX cyrT cyrs -89
KPX cyrT cyrt -80
KPX cyrT cyru -54
KPX cyrT cyrf -87
KPX cyrT cyrkh -66
KPX cyrT cyrts -79
KPX cyrT cyrhardsign -49
KPX cyrT cyrya -53
KPX cyrT cyrsovye -89
KPX cyrT cyrly -54
KPX cyrT cyrch -82
KPX cyrT cyrubreve -34
KPX cyrU period -110
KPX cyrU colon -117
KPX cyrU comma -106
KPX cyrU semicolon -112
KPX cyrU guillemotright -79
KPX cyrU hyphen -93
KPX cyrU cyrA -152
KPX cyrU cyrD -150
KPX cyrU cyrL -152
KPX cyrU cyrO -35
KPX cyrU cyrS -68
KPX cyrU cyrT 18
KPX cyrU cyrU 28
KPX cyrU cyrF -56
KPX cyrU cyrCH 33
KPX cyrU cyrYA -59
KPX cyrU cyrsovYE -65
KPX cyrU cyrLY -154
KPX cyrU cyrDY 23
KPX cyrU cyra -114
KPX cyrU cyrb -73
KPX cyrU cyrd -29
KPX cyrU cyrye -102
KPX cyrU cyrzh -97
KPX cyrU cyrz -88
KPX cyrU cyri -89
KPX cyrU cyrk -89
KPX cyrU cyrl -89
KPX cyrU cyrm -96
KPX cyrU cyrn -90
KPX cyrU cyro -100
KPX cyrU cyrp -89
KPX cyrU cyrr -68
KPX cyrU cyrs -96
KPX cyrU cyrt -91
KPX cyrU cyru -72
KPX cyrU cyrf -100
KPX cyrU cyrkh -108
KPX cyrU cyrts -87
KPX cyrU cyryu -88
KPX cyrU cyrya -113
KPX cyrU cyrsovye -101
KPX cyrU cyrly -87
KPX cyrU cyrch -84
KPX cyrU cyrubreve -30
KPX cyrF cyrA -91
KPX cyrF cyrD -89
KPX cyrF cyrZH -89
KPX cyrF cyrL -91
KPX cyrF cyrU -60
KPX cyrF cyrKH -93
KPX cyrF cyrCH -32
KPX cyrF cyrHARDsign -15
KPX cyrF cyrYA -69
KPX cyrF cyrLY -93
KPX cyrF cyrUbreve -61
KPX cyrF cyrd -12
KPX cyrF cyrl -17
KPX cyrF cyrly -15
KPX cyrKH cyrZ -17
KPX cyrKH cyrO -65
KPX cyrKH cyrS -64
KPX cyrKH cyrF -96
KPX cyrKH cyrsovYE -62
KPX cyrKH cyrye -24
KPX cyrKH cyro -32
KPX cyrKH cyrs -24
KPX cyrKH cyrt -32
KPX cyrKH cyru -77
KPX cyrKH cyrf -22
KPX cyrKH cyrsovye -23
KPX cyrKH cyrch -114
KPX cyrHARDsign cyrT -76
KPX cyrHARDsign cyrU -40
KPX cyrHARDsign cyrCH -72
KPX cyrHARDsign cyrHARDsign -70
KPX cyrHARDsign cyrDY -76
KPX cyrHARDsign cyrUbreve -40
KPX cyrHARDsign cyrhardsign -23
KPX cyrSOFTsign cyrT -76
KPX cyrSOFTsign cyrU -40
KPX cyrSOFTsign cyrCH -72
KPX cyrSOFTsign cyrHARDsign -70
KPX cyrSOFTsign cyrDY -76
KPX cyrSOFTsign cyrUbreve -40
KPX cyrSOFTsign cyrhardsign -24
KPX cyrE cyrA -77
KPX cyrE cyrD -76
KPX cyrE cyrL -77
KPX cyrE cyrU -49
KPX cyrE cyrCH -33
KPX cyrE cyrYA -60
KPX cyrE cyrLY -79
KPX cyrE cyrUbreve -49
KPX cyrE cyrly -17
KPX cyrYU cyrA -52
KPX cyrYU cyrD -50
KPX cyrYU cyrZH -51
KPX cyrYU cyrZ -22
KPX cyrYU cyrL -52
KPX cyrYU cyrU -46
KPX cyrYU cyrKH -54
KPX cyrYU cyrCH -38
KPX cyrYU cyrYA -53
KPX cyrYU cyrLY -54
KPX cyrYU cyrUbreve -46
KPX cyrYU cyrl -23
KPX cyrYU cyrly -22
KPX cyra cyrt -27
KPX cyra cyru -17
KPX cyra cyrly -12
KPX cyra cyrch -25
KPX cyra cyrubreve -17
KPX cyrb cyrzh -25
KPX cyrb cyrz -30
KPX cyrb cyrt -14
KPX cyrb cyrkh -43
KPX cyrb cyrya -33
KPX cyrv cyrzh -15
KPX cyrv cyrz -15
KPX cyrv cyrkh -36
KPX cyrv cyrya -28
KPX cyrg colon -29
KPX cyrg semicolon -26
KPX cyrg hyphen -40
KPX cyrg cyrd -20
KPX cyrg cyrl -11
KPX cyrg cyro -20
KPX cyrg cyrs -19
KPX cyrg cyrf -16
KPX cyrg cyrya -25
KPX cyrg cyrsovye -17
KPX cyrye cyrzh -15
KPX cyrye cyrz -12
KPX cyrye cyrl -15
KPX cyrye cyrkh -25
KPX cyrye cyrya -25
KPX cyrzh cyrb -19
KPX cyrzh cyrye -21
KPX cyrzh cyrz -14
KPX cyrzh cyro -22
KPX cyrzh cyrs -21
KPX cyrzh cyrf -18
KPX cyrzh cyrsovye -20
KPX cyrz cyrzh -24
KPX cyrz cyrl -14
KPX cyrz cyrt -19
KPX cyrz cyrkh -22
KPX cyrz cyrya -28
KPX cyrz cyrly -12
KPX cyrz cyrch -14
KPX cyro cyrzh -23
KPX cyro cyrz -26
KPX cyro cyrl -31
KPX cyro cyrt -12
KPX cyro cyrkh -39
KPX cyro cyrly -29
KPX cyrr period -25
KPX cyrr colon -43
KPX cyrr comma -19
KPX cyrr semicolon -32
KPX cyrr cyrzh -27
KPX cyrr cyrz -34
KPX cyrr cyrl -40
KPX cyrr cyrt -16
KPX cyrr cyrkh -48
KPX cyrr cyrya -36
KPX cyrr cyrsovye -19
KPX cyrr cyrch -13
KPX cyrs cyrUbreve -49
KPX cyrs cyra -13
KPX cyrs cyrzh -19
KPX cyrs cyrl -11
KPX cyrs cyro -17
KPX cyrs cyrt -16
KPX cyrs cyrf -14
KPX cyrs cyrkh -23
KPX cyrs cyrya -24
KPX cyrs cyrch -15
KPX cyrt colon -37
KPX cyrt semicolon -34
KPX cyrt guillemotright -24
KPX cyrt hyphen -16
KPX cyrt cyrd -13
KPX cyrt cyrye -13
KPX cyrt cyrz -16
KPX cyrt cyrl -23
KPX cyrt cyro -14
KPX cyrt cyrs -13
KPX cyrt cyrt -32
KPX cyrt cyru -19
KPX cyrt cyrya -31
KPX cyrt cyrsovye -12
KPX cyrt cyrly -22
KPX cyrt cyrch -26
KPX cyrt cyrubreve -19
KPX cyru colon -36
KPX cyru semicolon -24
KPX cyru guillemotright -14
KPX cyru cyra -21
KPX cyru cyrd -11
KPX cyru cyrye -13
KPX cyru cyrz -22
KPX cyru cyrl -21
KPX cyru cyrt -15
KPX cyru cyrya -25
KPX cyru cyrsovye -12
KPX cyru cyrly -21
KPX cyru cyrch -11
KPX cyrf cyrg -26
KPX cyrf cyrd -18
KPX cyrf cyrzh -23
KPX cyrf cyrz -30
KPX cyrf cyrl -37
KPX cyrf cyrt -12
KPX cyrf cyrkh -47
KPX cyrf cyrya -33
KPX cyrf cyrly -35
KPX cyrkh cyra -20
KPX cyrkh cyrye -30
KPX cyrkh cyrz -15
KPX cyrkh cyro -32
KPX cyrkh cyrs -29
KPX cyrkh cyrf -28
KPX cyrkh cyrsovye -30
KPX cyrhardsign cyrye -11
KPX cyrhardsign cyrs -11
KPX cyrhardsign cyrt -36
KPX cyrhardsign cyru -30
KPX cyrhardsign cyrhardsign -35
KPX cyrhardsign cyrch -33
KPX cyrhardsign cyrubreve -30
KPX cyrsoftsign cyrt -38
KPX cyrsoftsign cyru -29
KPX cyrsoftsign cyrhardsign -34
KPX cyrsoftsign cyrch -32
KPX cyrsoftsign cyrubreve -29
KPX cyre cyrl -39
KPX cyre cyrt -13
KPX cyre cyrya -32
KPX cyre cyrly -37
KPX cyre cyrch -11
KPX cyryu cyrzh -23
KPX cyryu cyrz -26
KPX cyryu cyrl -31
KPX cyryu cyrt -12
KPX cyryu cyrkh -40
KPX cyryu cyrly -29
EndKernPairs
EndKernData
EndFontMetrics
