StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 5/19/1994
FontName LetterGotLCY-Bold
FullName Letter Gothic L CY Bold
FamilyName Letter Gothic L CY
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -83
UnderlineThickness 106
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -42 -263 623 989
CapHeight 720
XHeight 551
Descender -206
Ascender 733
StartCharMetrics 234
C 32 ; WX 600 ; N space ; B 151 0 151 0 ;
C 33 ; WX 600 ; N exclam ; B 201 -12 399 720 ;
C 34 ; WX 600 ; N quotedbl ; B 90 420 513 739 ;
C 35 ; WX 600 ; N numbersign ; B -10 -88 608 800 ;
C 36 ; WX 600 ; N dollar ; B 62 -95 521 811 ;
C 37 ; WX 600 ; N percent ; B 29 -12 571 746 ;
C 38 ; WX 600 ; N ampersand ; B 62 -28 552 732 ;
C 39 ; WX 600 ; N quotesingle ; B 208 420 393 740 ;
C 40 ; WX 600 ; N parenleft ; B 162 -58 438 771 ;
C 41 ; WX 600 ; N parenright ; B 162 -58 439 771 ;
C 42 ; WX 600 ; N asterisk ; B 50 260 550 725 ;
C 43 ; WX 600 ; N plus ; B 5 83 595 639 ;
C 44 ; WX 600 ; N comma ; B 208 -96 406 186 ;
C 45 ; WX 600 ; N hyphen ; B 156 305 445 411 ;
C 46 ; WX 600 ; N period ; B 201 -12 399 186 ;
C 47 ; WX 600 ; N slash ; B 173 -24 427 744 ;
C 48 ; WX 600 ; N zero ; B 84 -12 517 732 ;
C 49 ; WX 600 ; N one ; B 135 0 506 757 ;
C 50 ; WX 600 ; N two ; B 88 0 512 732 ;
C 51 ; WX 600 ; N three ; B 63 -12 533 732 ;
C 52 ; WX 600 ; N four ; B 63 0 544 732 ;
C 53 ; WX 600 ; N five ; B 83 -12 518 720 ;
C 54 ; WX 600 ; N six ; B 81 -12 519 732 ;
C 55 ; WX 600 ; N seven ; B 86 0 521 720 ;
C 56 ; WX 600 ; N eight ; B 58 -12 538 732 ;
C 57 ; WX 600 ; N nine ; B 85 -12 523 732 ;
C 58 ; WX 600 ; N colon ; B 201 -12 399 500 ;
C 59 ; WX 600 ; N semicolon ; B 208 -96 406 500 ;
C 60 ; WX 600 ; N less ; B 81 -25 527 682 ;
C 61 ; WX 600 ; N equal ; B 5 205 595 516 ;
C 62 ; WX 600 ; N greater ; B 82 -25 528 682 ;
C 63 ; WX 600 ; N question ; B 104 -12 490 732 ;
C 64 ; WX 600 ; N at ; B -23 -12 623 734 ;
C 65 ; WX 600 ; N A ; B 30 0 571 720 ;
C 66 ; WX 600 ; N B ; B 94 0 524 720 ;
C 67 ; WX 600 ; N C ; B 77 -12 526 732 ;
C 68 ; WX 600 ; N D ; B 83 0 519 720 ;
C 69 ; WX 600 ; N E ; B 102 0 506 720 ;
C 70 ; WX 600 ; N F ; B 102 0 510 720 ;
C 71 ; WX 600 ; N G ; B 70 -12 531 732 ;
C 72 ; WX 600 ; N H ; B 89 0 511 720 ;
C 73 ; WX 600 ; N I ; B 151 0 450 720 ;
C 74 ; WX 600 ; N J ; B 90 -12 510 720 ;
C 75 ; WX 600 ; N K ; B 60 0 561 737 ;
C 76 ; WX 600 ; N L ; B 102 0 511 720 ;
C 77 ; WX 600 ; N M ; B 64 0 537 720 ;
C 78 ; WX 600 ; N N ; B 96 -7 504 720 ;
C 79 ; WX 600 ; N O ; B 72 -12 529 732 ;
C 80 ; WX 600 ; N P ; B 99 0 501 720 ;
C 81 ; WX 600 ; N Q ; B 70 -55 571 732 ;
C 82 ; WX 600 ; N R ; B 93 0 579 720 ;
C 83 ; WX 600 ; N S ; B 70 -12 529 732 ;
C 84 ; WX 600 ; N T ; B 52 0 548 720 ;
C 85 ; WX 600 ; N U ; B 88 -12 513 720 ;
C 86 ; WX 600 ; N V ; B 71 -7 529 720 ;
C 87 ; WX 600 ; N W ; B 57 -7 542 720 ;
C 88 ; WX 600 ; N X ; B 63 0 538 720 ;
C 89 ; WX 600 ; N Y ; B 57 0 543 720 ;
C 90 ; WX 600 ; N Z ; B 85 0 515 720 ;
C 91 ; WX 600 ; N bracketleft ; B 148 -23 480 745 ;
C 92 ; WX 600 ; N backslash ; B 82 -25 518 747 ;
C 93 ; WX 600 ; N bracketright ; B 119 -23 451 745 ;
C 94 ; WX 600 ; N asciicircum ; B 73 329 528 722 ;
C 95 ; WX 600 ; N underscore ; B 0 -136 600 -30 ;
C 96 ; WX 600 ; N grave ; B 158 575 442 816 ;
C 97 ; WX 600 ; N a ; B 93 -14 507 563 ;
C 98 ; WX 600 ; N b ; B 68 -14 526 733 ;
C 99 ; WX 600 ; N c ; B 71 -14 531 563 ;
C 100 ; WX 600 ; N d ; B 73 -14 530 733 ;
C 101 ; WX 600 ; N e ; B 69 -14 530 563 ;
C 102 ; WX 600 ; N f ; B 68 0 532 733 ;
C 103 ; WX 600 ; N g ; B 76 -163 529 563 ;
C 104 ; WX 600 ; N h ; B 101 0 500 733 ;
C 105 ; WX 600 ; N i ; B 156 0 440 734 ;
C 106 ; WX 600 ; N j ; B 107 -163 499 734 ;
C 107 ; WX 600 ; N k ; B 90 0 557 733 ;
C 108 ; WX 600 ; N l ; B 160 0 421 733 ;
C 109 ; WX 600 ; N m ; B 30 0 557 563 ;
C 110 ; WX 600 ; N n ; B 77 0 507 563 ;
C 111 ; WX 600 ; N o ; B 77 -14 524 563 ;
C 112 ; WX 600 ; N p ; B 72 -206 529 566 ;
C 113 ; WX 600 ; N q ; B 71 -206 529 566 ;
C 114 ; WX 600 ; N r ; B 103 0 510 563 ;
C 115 ; WX 600 ; N s ; B 90 -14 508 563 ;
C 116 ; WX 600 ; N t ; B 70 -13 544 701 ;
C 117 ; WX 600 ; N u ; B 89 -11 519 551 ;
C 118 ; WX 600 ; N v ; B 76 -13 525 551 ;
C 119 ; WX 600 ; N w ; B 32 -13 568 551 ;
C 120 ; WX 600 ; N x ; B 15 0 585 551 ;
C 121 ; WX 600 ; N y ; B 24 -165 577 551 ;
C 122 ; WX 600 ; N z ; B 77 0 517 551 ;
C 123 ; WX 600 ; N braceleft ; B 78 -23 449 745 ;
C 124 ; WX 600 ; N bar ; B 247 -263 353 787 ;
C 125 ; WX 600 ; N braceright ; B 151 -23 522 745 ;
C 126 ; WX 600 ; N asciitilde ; B -4 252 605 481 ;
C 128 ; WX 600 ; N cyrTY ; B -42 -12 570 720 ;
C 129 ; WX 600 ; N cyrGacute ; B 102 0 511 989 ;
C 130 ; WX 600 ; N quotesinglbase ; B 208 -96 406 186 ;
C 131 ; WX 600 ; N cyrgacute ; B 102 0 511 816 ;
C 132 ; WX 600 ; N quotedblbase ; B 92 -96 522 186 ;
C 133 ; WX 600 ; N ellipsis ; B 31 -12 569 186 ;
C 134 ; WX 600 ; N dagger ; B 114 0 486 722 ;
C 135 ; WX 600 ; N daggerdbl ; B 115 0 486 722 ;
C 137 ; WX 600 ; N perthousand ; B -18 -12 600 746 ;
C 138 ; WX 600 ; N cyrLY ; B 3 -13 622 720 ;
C 139 ; WX 600 ; N guilsinglleft ; B 89 89 468 634 ;
C 140 ; WX 600 ; N cyrNY ; B 48 0 588 720 ;
C 141 ; WX 600 ; N cyrKacute ; B 79 0 566 989 ;
C 142 ; WX 600 ; N cyrDY ; B -37 0 567 720 ;
C 143 ; WX 600 ; N cyrDZH ; B 89 -143 511 720 ;
C 144 ; WX 600 ; N cyrty ; B 13 -184 494 733 ;
C 145 ; WX 600 ; N quoteleft ; B 194 457 392 739 ;
C 146 ; WX 600 ; N quoteright ; B 208 450 406 732 ;
C 147 ; WX 600 ; N quotedblleft ; B 79 457 509 739 ;
C 148 ; WX 600 ; N quotedblright ; B 92 450 522 732 ;
C 149 ; WX 600 ; N bullet ; B 200 199 400 399 ;
C 150 ; WX 600 ; N endash ; B 104 310 496 409 ;
C 151 ; WX 600 ; N emdash ; B -4 305 603 411 ;
C 153 ; WX 600 ; N trademark ; B 15 264 582 722 ;
C 154 ; WX 600 ; N cyrly ; B 3 -13 622 551 ;
C 155 ; WX 600 ; N guilsinglright ; B 132 89 512 634 ;
C 156 ; WX 600 ; N cyrny ; B 48 0 588 551 ;
C 157 ; WX 600 ; N cyrkacute ; B 95 0 536 816 ;
C 158 ; WX 600 ; N cyrdy ; B 13 0 500 733 ;
C 159 ; WX 600 ; N cyrdzh ; B 89 -143 511 551 ;
C 160 ; WX 600 ; N nbspace ; B 151 0 151 0 ;
C 161 ; WX 600 ; N cyrUbreve ; B 24 -12 583 953 ;
C 162 ; WX 600 ; N cyrubreve ; B 24 -165 577 779 ;
C 163 ; WX 600 ; N cyrJ ; B 90 -12 510 720 ;
C 164 ; WX 600 ; N currency ; B -3 61 601 671 ;
C 165 ; WX 600 ; N cyrsovG ; B 102 0 511 861 ;
C 166 ; WX 600 ; N brokenbar ; B 247 -263 353 787 ;
C 167 ; WX 600 ; N section ; B 89 -46 511 732 ;
C 168 ; WX 600 ; N cyrYEdieresis ; B 101 0 505 951 ;
C 169 ; WX 600 ; N copyright ; B 10 -13 590 733 ;
C 170 ; WX 600 ; N cyrsovYE ; B 74 -12 523 732 ;
C 171 ; WX 600 ; N guillemotleft ; B 19 89 578 634 ;
C 172 ; WX 600 ; N logicalnot ; B 5 0 595 318 ;
C 173 ; WX 600 ; N sfthyphen ; B 156 305 445 411 ;
C 174 ; WX 600 ; N registered ; B 9 -13 591 733 ;
C 175 ; WX 600 ; N cyrsovIdieresis ; B 108 0 492 951 ;
C 176 ; WX 600 ; N degree ; B 67 317 533 734 ;
C 177 ; WX 600 ; N plusminus ; B 5 0 595 639 ;
C 178 ; WX 600 ; N cyrsovI ; B 151 0 450 720 ;
C 179 ; WX 600 ; N cyrsovi ; B 155 0 439 734 ;
C 180 ; WX 600 ; N cyrsovg ; B 102 0 511 693 ;
C 181 ; WX 600 ; N mu ; B 90 -204 513 546 ;
C 182 ; WX 600 ; N paragraph ; B 28 -103 578 722 ;
C 183 ; WX 600 ; N middot ; B 201 172 399 370 ;
C 184 ; WX 600 ; N cyryedieresis ; B 69 -14 530 777 ;
C 185 ; WX 600 ; N numero ; B 40 -7 598 720 ;
C 186 ; WX 600 ; N cyrsovye ; B 71 -14 531 563 ;
C 187 ; WX 600 ; N guillemotright ; B 20 89 580 634 ;
C 188 ; WX 600 ; N cyrj ; B 104 -163 496 734 ;
C 189 ; WX 600 ; N cyrDZ ; B 70 -12 529 732 ;
C 190 ; WX 600 ; N cyrdz ; B 90 -14 508 563 ;
C 191 ; WX 600 ; N cyrsovidieresis ; B 128 0 512 777 ;
C 192 ; WX 600 ; N cyrA ; B 30 0 571 720 ;
C 193 ; WX 600 ; N cyrB ; B 94 0 524 720 ;
C 194 ; WX 600 ; N cyrV ; B 94 0 524 720 ;
C 195 ; WX 600 ; N cyrG ; B 102 0 511 720 ;
C 196 ; WX 600 ; N cyrD ; B 9 -143 575 720 ;
C 197 ; WX 600 ; N cyrYE ; B 102 0 506 720 ;
C 198 ; WX 600 ; N cyrZH ; B 6 0 594 720 ;
C 199 ; WX 600 ; N cyrZ ; B 63 -12 533 732 ;
C 200 ; WX 600 ; N cyrI ; B 96 0 504 720 ;
C 201 ; WX 600 ; N cyrIbreve ; B 96 0 504 953 ;
C 202 ; WX 600 ; N cyrK ; B 79 0 566 720 ;
C 203 ; WX 600 ; N cyrL ; B 20 -13 522 720 ;
C 204 ; WX 600 ; N cyrM ; B 64 0 537 720 ;
C 205 ; WX 600 ; N cyrN ; B 89 0 511 720 ;
C 206 ; WX 600 ; N cyrO ; B 72 -12 529 732 ;
C 207 ; WX 600 ; N cyrP ; B 89 0 511 720 ;
C 208 ; WX 600 ; N cyrR ; B 99 0 501 720 ;
C 209 ; WX 600 ; N cyrS ; B 77 -12 526 732 ;
C 210 ; WX 600 ; N cyrT ; B 52 0 548 720 ;
C 211 ; WX 600 ; N cyrU ; B 24 -12 583 720 ;
C 212 ; WX 600 ; N cyrF ; B 77 0 524 720 ;
C 213 ; WX 600 ; N cyrKH ; B 63 0 538 720 ;
C 214 ; WX 600 ; N cyrTS ; B 78 -141 564 720 ;
C 215 ; WX 600 ; N cyrCH ; B 56 0 478 720 ;
C 216 ; WX 600 ; N cyrSH ; B 63 0 530 720 ;
C 217 ; WX 600 ; N cyrSHCH ; B 56 -141 587 720 ;
C 218 ; WX 600 ; N cyrHARDsign ; B -7 0 558 720 ;
C 219 ; WX 600 ; N cyrYERU ; B 14 0 600 720 ;
C 220 ; WX 600 ; N cyrSOFTsign ; B 101 0 531 720 ;
C 221 ; WX 600 ; N cyrE ; B 77 -12 526 732 ;
C 222 ; WX 600 ; N cyrYU ; B -22 -12 586 732 ;
C 223 ; WX 600 ; N cyrYA ; B 21 0 507 720 ;
C 224 ; WX 600 ; N cyra ; B 93 -14 507 563 ;
C 225 ; WX 600 ; N cyrb ; B 77 -14 524 893 ;
C 226 ; WX 600 ; N cyrv ; B 94 0 524 551 ;
C 227 ; WX 600 ; N cyrg ; B 102 0 511 551 ;
C 228 ; WX 600 ; N cyrd ; B 9 -143 575 551 ;
C 229 ; WX 600 ; N cyrye ; B 69 -14 530 563 ;
C 230 ; WX 600 ; N cyrzh ; B 32 0 567 551 ;
C 231 ; WX 600 ; N cyrz ; B 53 -14 518 563 ;
C 232 ; WX 600 ; N cyri ; B 96 0 504 551 ;
C 233 ; WX 600 ; N cyribreve ; B 96 0 504 779 ;
C 234 ; WX 600 ; N cyrk ; B 95 0 536 551 ;
C 235 ; WX 600 ; N cyrl ; B 20 -13 522 551 ;
C 236 ; WX 600 ; N cyrm ; B 64 -20 537 551 ;
C 237 ; WX 600 ; N cyrn ; B 89 0 511 551 ;
C 238 ; WX 600 ; N cyro ; B 77 -14 524 563 ;
C 239 ; WX 600 ; N cyrp ; B 89 0 511 551 ;
C 240 ; WX 600 ; N cyrr ; B 72 -206 529 566 ;
C 241 ; WX 600 ; N cyrs ; B 71 -14 531 563 ;
C 242 ; WX 600 ; N cyrt ; B 52 0 548 551 ;
C 243 ; WX 600 ; N cyru ; B 24 -165 577 551 ;
C 244 ; WX 600 ; N cyrf ; B 18 -206 582 733 ;
C 245 ; WX 600 ; N cyrkh ; B 15 0 585 551 ;
C 246 ; WX 600 ; N cyrts ; B 78 -141 564 551 ;
C 247 ; WX 600 ; N cyrch ; B 56 0 478 551 ;
C 248 ; WX 600 ; N cyrsh ; B 63 0 530 551 ;
C 249 ; WX 600 ; N cyrshch ; B 56 -141 587 551 ;
C 250 ; WX 600 ; N cyrhardsign ; B -7 0 558 551 ;
C 251 ; WX 600 ; N cyryeru ; B 13 0 600 551 ;
C 252 ; WX 600 ; N cyrsoftsign ; B 101 0 531 551 ;
C 253 ; WX 600 ; N cyre ; B 71 -14 531 563 ;
C 254 ; WX 600 ; N cyryu ; B 0 -12 587 563 ;
C 255 ; WX 600 ; N cyrya ; B 50 0 531 551 ;
C -1 ; WX 600 ; N florin ; B 70 -119 529 749 ;
C -1 ; WX 600 ; N cent ; B 87 -28 547 751 ;
C -1 ; WX 600 ; N Delta ; B 30 0 571 722 ;
C -1 ; WX 600 ; N notequal ; B 5 71 595 640 ;
C -1 ; WX 600 ; N sterling ; B 53 -20 580 734 ;
C -1 ; WX 600 ; N radical ; B 2 -44 598 910 ;
C -1 ; WX 600 ; N approxequal ; B 15 187 582 584 ;
C -1 ; WX 600 ; N lessequal ; B 46 0 549 734 ;
C -1 ; WX 600 ; N infinity ; B -7 182 607 539 ;
C -1 ; WX 600 ; N greaterequal ; B 51 0 554 734 ;
C -1 ; WX 600 ; N divide ; B 5 110 595 616 ;
C -1 ; WX 600 ; N partialdiff ; B 20 -12 580 734 ;
C -1 ; WX 600 ; N .notdef ; B 151 0 151 0 ;
EndCharMetrics
EndFontMetrics
