StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 7/1/1994
FontName MaximaCyrTCY-LighComp
FullName Maxima Cyrillic T CY Light Compress
FamilyName Maxima Cyrillic T CY
Weight Light Compress
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -97
UnderlineThickness 50
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -13 -209 667 856
CapHeight 667
XHeight 473
Descender -209
Ascender 715
StartCharMetrics 234
C 32 ; WX 183 ; N space ; B 92 0 92 0 ;
C 33 ; WX 193 ; N exclam ; B 63 0 130 667 ;
C 34 ; WX 293 ; N quotedbl ; B 65 447 214 667 ;
C 35 ; WX 360 ; N numbersign ; B 31 0 325 667 ;
C 36 ; WX 333 ; N dollar ; B 17 -110 313 755 ;
C 37 ; WX 409 ; N percent ; B 22 -14 386 674 ;
C 38 ; WX 363 ; N ampersand ; B 26 -13 352 680 ;
C 39 ; WX 198 ; N quotesingle ; B 65 447 119 667 ;
C 40 ; WX 183 ; N parenleft ; B 30 -185 158 705 ;
C 41 ; WX 183 ; N parenright ; B 24 -185 152 704 ;
C 42 ; WX 345 ; N asterisk ; B 31 420 313 688 ;
C 43 ; WX 333 ; N plus ; B 36 211 298 473 ;
C 44 ; WX 171 ; N comma ; B 19 -123 118 96 ;
C 45 ; WX 211 ; N hyphen ; B 38 206 174 269 ;
C 46 ; WX 171 ; N period ; B 52 0 119 95 ;
C 47 ; WX 245 ; N slash ; B 14 0 232 667 ;
C 48 ; WX 333 ; N zero ; B 41 -13 292 680 ;
C 49 ; WX 333 ; N one ; B 79 0 222 667 ;
C 50 ; WX 333 ; N two ; B 44 0 289 680 ;
C 51 ; WX 333 ; N three ; B 45 -14 288 680 ;
C 52 ; WX 333 ; N four ; B 29 0 294 667 ;
C 53 ; WX 333 ; N five ; B 48 -13 284 667 ;
C 54 ; WX 333 ; N six ; B 41 -13 293 680 ;
C 55 ; WX 333 ; N seven ; B 50 0 284 667 ;
C 56 ; WX 333 ; N eight ; B 48 -13 286 680 ;
C 57 ; WX 333 ; N nine ; B 41 -14 297 681 ;
C 58 ; WX 181 ; N colon ; B 63 0 130 473 ;
C 59 ; WX 181 ; N semicolon ; B 29 -123 129 473 ;
C 60 ; WX 500 ; N less ; B 33 97 466 570 ;
C 61 ; WX 333 ; N equal ; B 36 250 298 434 ;
C 62 ; WX 500 ; N greater ; B 34 97 467 570 ;
C 63 ; WX 280 ; N question ; B 20 0 261 684 ;
C 64 ; WX 449 ; N at ; B 33 -13 416 679 ;
C 65 ; WX 348 ; N A ; B 0 0 348 671 ;
C 66 ; WX 329 ; N B ; B 47 0 310 667 ;
C 67 ; WX 383 ; N C ; B 23 -13 363 680 ;
C 68 ; WX 403 ; N D ; B 47 0 380 667 ;
C 69 ; WX 280 ; N E ; B 47 0 260 667 ;
C 70 ; WX 276 ; N F ; B 47 0 256 667 ;
C 71 ; WX 403 ; N G ; B 23 -13 363 680 ;
C 72 ; WX 406 ; N H ; B 47 0 360 667 ;
C 73 ; WX 183 ; N I ; B 53 0 130 667 ;
C 74 ; WX 184 ; N J ; B -3 -209 131 667 ;
C 75 ; WX 347 ; N K ; B 47 0 341 667 ;
C 76 ; WX 265 ; N L ; B 47 0 258 667 ;
C 77 ; WX 515 ; N M ; B 27 0 489 667 ;
C 78 ; WX 410 ; N N ; B 47 0 363 667 ;
C 79 ; WX 415 ; N O ; B 23 -13 392 680 ;
C 80 ; WX 314 ; N P ; B 47 0 298 667 ;
C 81 ; WX 417 ; N Q ; B 27 -102 400 680 ;
C 82 ; WX 341 ; N R ; B 47 0 341 667 ;
C 83 ; WX 308 ; N S ; B 27 -13 282 680 ;
C 84 ; WX 328 ; N T ; B 7 0 321 667 ;
C 85 ; WX 391 ; N U ; B 47 -13 345 667 ;
C 86 ; WX 348 ; N V ; B 0 0 348 667 ;
C 87 ; WX 529 ; N W ; B 0 0 529 667 ;
C 88 ; WX 313 ; N X ; B 0 0 313 667 ;
C 89 ; WX 335 ; N Y ; B 0 0 335 667 ;
C 90 ; WX 332 ; N Z ; B 20 0 312 667 ;
C 91 ; WX 189 ; N bracketleft ; B 38 -176 172 713 ;
C 92 ; WX 245 ; N backslash ; B 14 0 232 667 ;
C 93 ; WX 189 ; N bracketright ; B 18 -176 151 713 ;
C 94 ; WX 500 ; N asciicircum ; B 32 375 468 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -122 500 -72 ;
C 96 ; WX 500 ; N grave ; B 204 545 296 667 ;
C 97 ; WX 311 ; N a ; B 23 -12 280 485 ;
C 98 ; WX 363 ; N b ; B 47 -12 340 715 ;
C 99 ; WX 299 ; N c ; B 23 -12 285 485 ;
C 100 ; WX 362 ; N d ; B 23 -12 315 715 ;
C 101 ; WX 335 ; N e ; B 23 -12 312 485 ;
C 102 ; WX 207 ; N f ; B 10 0 209 714 ;
C 103 ; WX 342 ; N g ; B 23 -209 295 485 ;
C 104 ; WX 340 ; N h ; B 47 0 301 715 ;
C 105 ; WX 163 ; N i ; B 47 0 117 647 ;
C 106 ; WX 167 ; N j ; B 0 -208 121 647 ;
C 107 ; WX 319 ; N k ; B 47 0 320 715 ;
C 108 ; WX 163 ; N l ; B 47 0 117 715 ;
C 109 ; WX 539 ; N m ; B 47 0 499 485 ;
C 110 ; WX 342 ; N n ; B 47 0 303 485 ;
C 111 ; WX 336 ; N o ; B 23 -12 312 485 ;
C 112 ; WX 363 ; N p ; B 47 -209 340 485 ;
C 113 ; WX 362 ; N q ; B 23 -209 315 485 ;
C 114 ; WX 237 ; N r ; B 47 0 238 485 ;
C 115 ; WX 263 ; N s ; B 20 -12 244 485 ;
C 116 ; WX 204 ; N t ; B 8 -12 197 597 ;
C 117 ; WX 341 ; N u ; B 43 -12 294 473 ;
C 118 ; WX 291 ; N v ; B 0 0 291 473 ;
C 119 ; WX 462 ; N w ; B 0 0 462 473 ;
C 120 ; WX 282 ; N x ; B 0 0 282 473 ;
C 121 ; WX 292 ; N y ; B 0 -209 292 473 ;
C 122 ; WX 284 ; N z ; B 10 0 264 473 ;
C 123 ; WX 233 ; N braceleft ; B 46 -176 187 712 ;
C 124 ; WX 500 ; N bar ; B 212 -167 288 667 ;
C 125 ; WX 233 ; N braceright ; B 46 -176 187 712 ;
C 126 ; WX 667 ; N asciitilde ; B 94 582 573 727 ;
C 128 ; WX 446 ; N cyrTY ; B 7 -94 423 667 ;
C 129 ; WX 265 ; N cyrGacute ; B 47 0 259 856 ;
C 130 ; WX 197 ; N quotesinglbase ; B 53 -119 144 91 ;
C 131 ; WX 255 ; N cyrgacute ; B 47 0 249 667 ;
C 132 ; WX 267 ; N quotedblbase ; B 37 -118 231 91 ;
C 133 ; WX 579 ; N ellipsis ; B 73 0 508 95 ;
C 134 ; WX 262 ; N dagger ; B 18 0 245 667 ;
C 135 ; WX 303 ; N daggerdbl ; B 38 -153 265 667 ;
C 137 ; WX 596 ; N perthousand ; B 22 -14 575 674 ;
C 138 ; WX 527 ; N cyrLY ; B -3 0 504 667 ;
C 139 ; WX 160 ; N guilsinglleft ; B 20 44 140 430 ;
C 140 ; WX 572 ; N cyrNY ; B 47 0 549 667 ;
C 141 ; WX 347 ; N cyrKacute ; B 47 0 341 856 ;
C 142 ; WX 438 ; N cyrDY ; B 7 0 395 667 ;
C 143 ; WX 404 ; N cyrDZH ; B 47 -93 353 667 ;
C 144 ; WX 373 ; N cyrty ; B 13 -72 349 714 ;
C 145 ; WX 171 ; N quoteleft ; B 40 457 135 667 ;
C 146 ; WX 197 ; N quoteright ; B 53 443 144 653 ;
C 147 ; WX 267 ; N quotedblleft ; B 37 456 231 667 ;
C 148 ; WX 258 ; N quotedblright ; B 36 456 221 667 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 303 ; N endash ; B 48 208 255 267 ;
C 151 ; WX 451 ; N emdash ; B 0 208 451 267 ;
C 153 ; WX 493 ; N trademark ; B 7 267 454 667 ;
C 154 ; WX 446 ; N cyrly ; B 0 0 423 473 ;
C 155 ; WX 160 ; N guilsinglright ; B 20 44 140 430 ;
C 156 ; WX 491 ; N cyrny ; B 47 0 469 473 ;
C 157 ; WX 319 ; N cyrkacute ; B 47 0 320 667 ;
C 158 ; WX 346 ; N cyrdy ; B 0 0 302 715 ;
C 159 ; WX 348 ; N cyrdzh ; B 47 -73 302 473 ;
C 160 ; WX 183 ; N nbspace ; B 92 0 92 0 ;
C 161 ; WX 323 ; N cyrUbreve ; B -13 -5 337 843 ;
C 162 ; WX 292 ; N cyrubreve ; B 0 -209 292 663 ;
C 163 ; WX 184 ; N cyrJ ; B -3 -209 131 667 ;
C 164 ; WX 376 ; N currency ; B 23 171 353 506 ;
C 165 ; WX 263 ; N cyrsovG ; B 47 0 257 760 ;
C 166 ; WX 500 ; N brokenbar ; B 212 -167 288 667 ;
C 167 ; WX 299 ; N section ; B 21 -178 271 683 ;
C 168 ; WX 280 ; N cyrYEdieresis ; B 46 0 259 828 ;
C 169 ; WX 502 ; N copyright ; B 33 -13 468 680 ;
C 170 ; WX 386 ; N cyrsovYE ; B 23 -13 372 680 ;
C 171 ; WX 277 ; N guillemotleft ; B 22 44 256 430 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 277 ;
C 173 ; WX 211 ; N sfthyphen ; B 38 206 174 269 ;
C 174 ; WX 502 ; N registered ; B 33 -13 468 680 ;
C 175 ; WX 183 ; N cyrsovIdieresis ; B -2 0 185 828 ;
C 176 ; WX 356 ; N degree ; B 47 403 310 666 ;
C 177 ; WX 333 ; N plusminus ; B 36 106 298 526 ;
C 178 ; WX 183 ; N cyrsovI ; B 53 0 130 667 ;
C 179 ; WX 163 ; N cyrsovi ; B 47 0 117 647 ;
C 180 ; WX 251 ; N cyrsovg ; B 47 0 247 547 ;
C 181 ; WX 344 ; N mu ; B 47 -209 298 473 ;
C 182 ; WX 333 ; N paragraph ; B 17 -98 303 667 ;
C 183 ; WX 303 ; N middot ; B 119 199 186 294 ;
C 184 ; WX 335 ; N cyryedieresis ; B 23 -12 312 647 ;
C 185 ; WX 608 ; N numero ; B 47 0 572 667 ;
C 186 ; WX 314 ; N cyrsovye ; B 23 -12 300 485 ;
C 187 ; WX 277 ; N guillemotright ; B 22 44 256 430 ;
C 188 ; WX 167 ; N cyrj ; B 0 -208 121 647 ;
C 189 ; WX 308 ; N cyrDZ ; B 27 -13 282 680 ;
C 190 ; WX 263 ; N cyrdz ; B 20 -12 244 485 ;
C 191 ; WX 163 ; N cyrsovidieresis ; B 0 0 163 647 ;
C 192 ; WX 348 ; N cyrA ; B 0 0 348 671 ;
C 193 ; WX 314 ; N cyrB ; B 47 0 291 667 ;
C 194 ; WX 329 ; N cyrV ; B 47 0 310 667 ;
C 195 ; WX 265 ; N cyrG ; B 47 0 259 667 ;
C 196 ; WX 385 ; N cyrD ; B 0 -93 385 667 ;
C 197 ; WX 266 ; N cyrYE ; B 47 0 260 667 ;
C 198 ; WX 503 ; N cyrZH ; B 0 0 504 667 ;
C 199 ; WX 373 ; N cyrZ ; B 45 -14 328 680 ;
C 200 ; WX 410 ; N cyrI ; B 47 0 363 667 ;
C 201 ; WX 410 ; N cyrIbreve ; B 47 0 363 843 ;
C 202 ; WX 347 ; N cyrK ; B 47 0 341 667 ;
C 203 ; WX 348 ; N cyrL ; B 0 0 348 667 ;
C 204 ; WX 515 ; N cyrM ; B 27 0 489 667 ;
C 205 ; WX 406 ; N cyrN ; B 47 0 360 667 ;
C 206 ; WX 415 ; N cyrO ; B 23 -13 392 680 ;
C 207 ; WX 393 ; N cyrP ; B 47 0 347 667 ;
C 208 ; WX 314 ; N cyrR ; B 47 0 298 667 ;
C 209 ; WX 383 ; N cyrS ; B 23 -13 363 680 ;
C 210 ; WX 328 ; N cyrT ; B 7 0 321 667 ;
C 211 ; WX 323 ; N cyrU ; B -13 -5 337 667 ;
C 212 ; WX 486 ; N cyrF ; B 23 -127 463 770 ;
C 213 ; WX 313 ; N cyrKH ; B 0 0 313 667 ;
C 214 ; WX 398 ; N cyrTS ; B 47 -93 391 667 ;
C 215 ; WX 397 ; N cyrCH ; B 43 0 350 668 ;
C 216 ; WX 561 ; N cyrSH ; B 47 0 515 667 ;
C 217 ; WX 564 ; N cyrSHCH ; B 47 -93 557 667 ;
C 218 ; WX 372 ; N cyrHARDsign ; B 7 0 349 667 ;
C 219 ; WX 466 ; N cyrYERU ; B 47 0 420 667 ;
C 220 ; WX 332 ; N cyrSOFTsign ; B 47 0 309 667 ;
C 221 ; WX 393 ; N cyrE ; B 20 -13 369 680 ;
C 222 ; WX 578 ; N cyrYU ; B 47 -13 555 680 ;
C 223 ; WX 341 ; N cyrYA ; B 0 0 294 667 ;
C 224 ; WX 311 ; N cyra ; B 23 -12 280 485 ;
C 225 ; WX 333 ; N cyrb ; B 22 -12 309 710 ;
C 226 ; WX 319 ; N cyrv ; B 47 0 296 473 ;
C 227 ; WX 255 ; N cyrg ; B 47 0 249 473 ;
C 228 ; WX 326 ; N cyrd ; B 0 -73 326 473 ;
C 229 ; WX 335 ; N cyrye ; B 23 -12 312 485 ;
C 230 ; WX 470 ; N cyrzh ; B 0 0 471 473 ;
C 231 ; WX 319 ; N cyrz ; B 27 -12 286 485 ;
C 232 ; WX 361 ; N cyri ; B 47 0 314 473 ;
C 233 ; WX 361 ; N cyribreve ; B 47 0 314 663 ;
C 234 ; WX 319 ; N cyrk ; B 47 0 320 473 ;
C 235 ; WX 291 ; N cyrl ; B 0 0 291 473 ;
C 236 ; WX 457 ; N cyrm ; B 20 0 437 473 ;
C 237 ; WX 348 ; N cyrn ; B 47 0 302 473 ;
C 238 ; WX 336 ; N cyro ; B 23 -12 312 485 ;
C 239 ; WX 348 ; N cyrp ; B 47 0 302 473 ;
C 240 ; WX 363 ; N cyrr ; B 47 -209 340 485 ;
C 241 ; WX 299 ; N cyrs ; B 23 -12 285 485 ;
C 242 ; WX 270 ; N cyrt ; B 0 0 270 473 ;
C 243 ; WX 292 ; N cyru ; B 0 -209 292 473 ;
C 244 ; WX 526 ; N cyrf ; B 23 -209 503 714 ;
C 245 ; WX 282 ; N cyrkh ; B 0 0 282 473 ;
C 246 ; WX 343 ; N cyrts ; B 47 -73 337 473 ;
C 247 ; WX 338 ; N cyrch ; B 43 0 291 473 ;
C 248 ; WX 500 ; N cyrsh ; B 47 0 454 473 ;
C 249 ; WX 503 ; N cyrshch ; B 47 -73 496 473 ;
C 250 ; WX 333 ; N cyrhardsign ; B 0 0 309 473 ;
C 251 ; WX 440 ; N cyryeru ; B 47 0 394 473 ;
C 252 ; WX 320 ; N cyrsoftsign ; B 47 0 297 473 ;
C 253 ; WX 314 ; N cyre ; B 13 -12 290 485 ;
C 254 ; WX 487 ; N cyryu ; B 47 -12 464 485 ;
C 255 ; WX 310 ; N cyrya ; B 0 0 263 473 ;
C -1 ; WX 333 ; N florin ; B 16 -133 329 780 ;
C -1 ; WX 333 ; N cent ; B 36 0 298 667 ;
C -1 ; WX 620 ; N Delta ; B 6 0 614 667 ;
C -1 ; WX 333 ; N notequal ; B 36 178 298 499 ;
C -1 ; WX 333 ; N sterling ; B 37 0 297 676 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 500 ; N approxequal ; B 11 177 490 487 ;
C -1 ; WX 500 ; N lessequal ; B 33 78 466 593 ;
C -1 ; WX 667 ; N infinity ; B 19 189 648 490 ;
C -1 ; WX 500 ; N greaterequal ; B 33 78 466 593 ;
C -1 ; WX 333 ; N divide ; B 36 118 298 565 ;
C -1 ; WX 500 ; N partialdiff ; B 32 -12 467 670 ;
C -1 ; WX 183 ; N .notdef ; B 92 0 92 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -61
KPX hyphen T -44
KPX hyphen V -22
KPX hyphen W -11
KPX hyphen Y -40
KPX hyphen cyrT -44
KPX hyphen cyrU -21
KPX hyphen cyrt -30
KPX hyphen cyru -5
KPX period one -58
KPX zero one -38
KPX zero four -13
KPX zero seven -33
KPX one one -71
KPX one two -54
KPX one three -55
KPX one four -47
KPX one five -46
KPX one six -38
KPX one seven -57
KPX one eight -43
KPX one nine -40
KPX one zero -37
KPX one period -40
KPX one comma -41
KPX two one -38
KPX two four -47
KPX two seven -26
KPX three one -44
KPX three four -14
KPX three seven -34
KPX four one -54
KPX four four -11
KPX four seven -40
KPX five one -61
KPX five four -16
KPX five seven -35
KPX six one -36
KPX six four -12
KPX seven one -45
KPX seven four -60
KPX seven six -37
KPX seven seven -26
KPX seven period -73
KPX seven colon -50
KPX eight one -46
KPX eight four -15
KPX eight seven -35
KPX nine one -36
KPX nine four -10
KPX nine seven -30
KPX A C -10
KPX A G -11
KPX A O -13
KPX A Q -15
KPX A T -44
KPX A U -12
KPX A V -27
KPX A W -19
KPX A Y -37
KPX A t -11
KPX A u -5
KPX A v -10
KPX A w -5
KPX A y -9
KPX A quotedblright -39
KPX A guillemotleft -7
KPX A quoteright -45
KPX B V -7
KPX B W -5
KPX B Y -12
KPX D A -12
KPX D J -7
KPX D T -13
KPX D V -11
KPX D Y -18
KPX F A -23
KPX F J -14
KPX F r -13
KPX F u -11
KPX F period -60
KPX F comma -59
KPX F hyphen -13
KPX G T -9
KPX G V -11
KPX G W -8
KPX G Y -16
KPX K C -21
KPX K G -22
KPX K O -23
KPX K T 10
KPX K a -5
KPX K e -17
KPX K o -17
KPX K u -16
KPX K y -30
KPX K hyphen -31
KPX L C -11
KPX L G -14
KPX L O -15
KPX L T -48
KPX L U -9
KPX L V -42
KPX L W -27
KPX L Y -45
KPX L u -5
KPX L y -23
KPX L quotedblright -52
KPX L hyphen -48
KPX L quoteright -60
KPX N period -8
KPX N comma -9
KPX O A -13
KPX O T -15
KPX O V -12
KPX O W -6
KPX O X -9
KPX O Y -20
KPX P A -28
KPX P J -12
KPX P e -8
KPX P o -7
KPX P period -76
KPX P comma -76
KPX P hyphen -22
KPX R C -5
KPX R G -7
KPX R O -7
KPX R T -9
KPX R U -8
KPX R V -12
KPX R W -9
KPX R Y -16
KPX R e -5
KPX R o -5
KPX R u -6
KPX R hyphen -8
KPX S Y -5
KPX S t -12
KPX T A -35
KPX T C -14
KPX T G -16
KPX T J -7
KPX T O -15
KPX T S -6
KPX T V 18
KPX T W 18
KPX T Y 18
KPX T a -41
KPX T c -36
KPX T e -38
KPX T g -38
KPX T j -5
KPX T o -38
KPX T r -40
KPX T s -40
KPX T u -40
KPX T v -35
KPX T w -35
KPX T y -35
KPX T period -44
KPX T colon -61
KPX T comma -43
KPX T semicolon -59
KPX T guillemotleft -41
KPX T hyphen -35
KPX U A -12
KPX U m -5
KPX U n -5
KPX U p -6
KPX U r -5
KPX U period -14
KPX U comma -15
KPX V A -27
KPX V C -11
KPX V G -13
KPX V O -13
KPX V S -9
KPX V T 19
KPX V a -21
KPX V e -25
KPX V g -24
KPX V o -24
KPX V r -20
KPX V u -19
KPX V period -44
KPX V colon -30
KPX V comma -44
KPX V semicolon -29
KPX V guillemotleft -29
KPX V hyphen -22
KPX W A -18
KPX W G -5
KPX W O -5
KPX W S -7
KPX W T 19
KPX W a -14
KPX W e -14
KPX W g -13
KPX W o -13
KPX W r -15
KPX W u -14
KPX W y 6
KPX W period -30
KPX W colon -24
KPX W comma -29
KPX W guillemotleft -17
KPX W hyphen -11
KPX X C -7
KPX X O -9
KPX X Q -11
KPX X e -10
KPX X o -10
KPX X y -12
KPX X hyphen -16
KPX Y A -37
KPX Y C -19
KPX Y G -21
KPX Y O -20
KPX Y S -12
KPX Y T 19
KPX Y a -36
KPX Y e -38
KPX Y g -37
KPX Y o -37
KPX Y p -31
KPX Y u -31
KPX Y v -10
KPX Y period -50
KPX Y colon -41
KPX Y comma -50
KPX Y semicolon -41
KPX Y guillemotleft -43
KPX Y hyphen -40
KPX a v -11
KPX a w -7
KPX a y -10
KPX b v -5
KPX b y -5
KPX c h -7
KPX c k -7
KPX e t -5
KPX e v -5
KPX e x -9
KPX f e -8
KPX f f 13
KPX f j -6
KPX f o -7
KPX f t 14
KPX h y -5
KPX k e -14
KPX k g -13
KPX k o -14
KPX k u -6
KPX k hyphen -32
KPX m v -7
KPX m y -6
KPX n v -6
KPX n y -5
KPX o t -7
KPX o v -6
KPX o x -5
KPX o y -6
KPX q u -5
KPX r a 6
KPX r f 18
KPX r s 5
KPX r t 19
KPX r v 23
KPX r w 23
KPX r x 22
KPX r y 23
KPX r z 14
KPX r period -47
KPX r colon -7
KPX r comma -46
KPX r semicolon -7
KPX r hyphen -40
KPX t e -6
KPX t o -6
KPX t colon -11
KPX t semicolon -5
KPX v e -6
KPX v g -5
KPX v o -5
KPX v period -31
KPX v colon -8
KPX v comma -30
KPX v semicolon -8
KPX v hyphen -6
KPX w period -23
KPX w colon -8
KPX w comma -22
KPX w semicolon -8
KPX y c -5
KPX y e -7
KPX y g -6
KPX y o -6
KPX y period -34
KPX y colon -8
KPX y comma -33
KPX y semicolon -8
KPX y hyphen -8
KPX cyrGacute cyrD -46
KPX cyrGacute cyrL -42
KPX cyrGacute cyrO -15
KPX cyrGacute cyrS -13
KPX cyrGacute cyrT 16
KPX cyrGacute cyrU 25
KPX cyrGacute cyrF -37
KPX cyrGacute cyrsovYE -17
KPX cyrGacute cyrLY -47
KPX cyrGacute cyrDY 16
KPX cyrGacute cyrUbreve 25
KPX cyrGacute cyra -54
KPX cyrGacute cyrv -52
KPX cyrGacute cyrd -47
KPX cyrGacute cyrye -51
KPX cyrGacute cyrzh -47
KPX cyrGacute cyrz -61
KPX cyrGacute cyri -52
KPX cyrGacute cyrk -52
KPX cyrGacute cyrl -47
KPX cyrGacute cyrm -47
KPX cyrGacute cyrn -52
KPX cyrGacute cyro -51
KPX cyrGacute cyrp -52
KPX cyrGacute cyrr -52
KPX cyrGacute cyrs -49
KPX cyrGacute cyrt -47
KPX cyrGacute cyru -47
KPX cyrGacute cyrf -50
KPX cyrGacute cyrkh -47
KPX cyrGacute cyrts -52
KPX cyrGacute cyrhardsign -47
KPX cyrGacute cyryu -52
KPX cyrGacute cyrya -47
KPX cyrGacute cyrsovye -52
KPX cyrGacute cyrly -48
KPX cyrGacute cyrch -68
KPX cyrgacute cyrd -34
KPX cyrgacute cyrl -26
KPX cyrgacute cyro -5
KPX cyrgacute cyrsovye -7
KPX cyrgacute cyrly -46
KPX quotedblbase A 8
KPX quotedblbase T -48
KPX quotedblbase V -39
KPX quotedblbase W -25
KPX quotedblbase Y -45
KPX cyrLY cyrT -56
KPX cyrLY cyrCH -26
KPX cyrLY cyrHARDsign -32
KPX cyrLY cyrDY -46
KPX cyrLY cyrhardsign -13
KPX cyrNY cyrT -56
KPX cyrNY cyrCH -28
KPX cyrNY cyrHARDsign -32
KPX cyrNY cyrDY -46
KPX cyrNY cyrhardsign -14
KPX cyrKacute cyrZ -17
KPX cyrKacute cyrO -23
KPX cyrKacute cyrS -21
KPX cyrKacute cyrF -33
KPX cyrKacute cyrsovYE -24
KPX cyrKacute cyra -5
KPX cyrKacute cyrb -19
KPX cyrKacute cyrye -17
KPX cyrKacute cyrz -9
KPX cyrKacute cyro -17
KPX cyrKacute cyrs -13
KPX cyrKacute cyrt -29
KPX cyrKacute cyru -30
KPX cyrKacute cyrf -16
KPX cyrKacute cyrsovye -19
KPX cyrKacute cyrch -50
KPX cyrKacute cyrubreve -8
KPX quotedblleft A -42
KPX quotedblleft W 7
KPX quotedblright A -45
KPX cyrly cyrt -38
KPX cyrly cyru -19
KPX cyrly cyrhardsign -18
KPX cyrly cyrch -18
KPX cyrly cyrubreve -19
KPX cyrny cyrt -37
KPX cyrny cyru -19
KPX cyrny cyrhardsign -17
KPX cyrny cyrch -17
KPX cyrny cyrubreve -19
KPX cyrkacute cyrye -14
KPX cyrkacute cyrz -7
KPX cyrkacute cyro -14
KPX cyrkacute cyrs -11
KPX cyrkacute cyrf -13
KPX cyrkacute cyrsovye -15
KPX cyrkacute cyrubreve 14
KPX cyrUbreve cyrA -26
KPX cyrUbreve cyrD -31
KPX cyrUbreve cyrZ -6
KPX cyrUbreve cyrL -25
KPX cyrUbreve cyrO -8
KPX cyrUbreve cyrS -6
KPX cyrUbreve cyrT 25
KPX cyrUbreve cyrF -13
KPX cyrUbreve cyrCH 7
KPX cyrUbreve cyrYA -7
KPX cyrUbreve cyrsovYE -8
KPX cyrUbreve cyrLY -48
KPX cyrUbreve cyrDY 25
KPX cyrUbreve cyrUbreve 35
KPX cyrUbreve cyra -17
KPX cyrUbreve cyrb -8
KPX cyrUbreve cyrd -39
KPX cyrUbreve cyrye -23
KPX cyrUbreve cyrz -21
KPX cyrUbreve cyri -17
KPX cyrUbreve cyrk -17
KPX cyrUbreve cyrl -31
KPX cyrUbreve cyrm -20
KPX cyrUbreve cyrn -17
KPX cyrUbreve cyro -22
KPX cyrUbreve cyrp -17
KPX cyrUbreve cyrr -16
KPX cyrUbreve cyrs -21
KPX cyrUbreve cyrt 6
KPX cyrUbreve cyrf -22
KPX cyrUbreve cyrkh 5
KPX cyrUbreve cyrts -17
KPX cyrUbreve cyryu -16
KPX cyrUbreve cyrya -24
KPX cyrUbreve cyrsovye -23
KPX cyrUbreve cyrly -49
KPX cyrUbreve cyrch -15
KPX cyrubreve cyrd -22
KPX cyrubreve cyrye -7
KPX cyrubreve cyrz -5
KPX cyrubreve cyrl -15
KPX cyrubreve cyro -6
KPX cyrubreve cyrs -5
KPX cyrubreve cyrt 22
KPX cyrubreve cyrf -6
KPX cyrubreve cyrya -8
KPX cyrubreve cyrsovye -7
KPX cyrsovG cyrD -46
KPX cyrsovG cyrL -42
KPX cyrsovG cyrO -15
KPX cyrsovG cyrS -13
KPX cyrsovG cyrT 16
KPX cyrsovG cyrU 25
KPX cyrsovG cyrF -37
KPX cyrsovG cyrYA -9
KPX cyrsovG cyrsovYE -17
KPX cyrsovG cyrLY -46
KPX cyrsovG cyrDY 16
KPX cyrsovG cyrUbreve 25
KPX cyrsovG cyra -53
KPX cyrsovG cyrv -51
KPX cyrsovG cyrd -46
KPX cyrsovG cyrye -50
KPX cyrsovG cyrzh -46
KPX cyrsovG cyrz -60
KPX cyrsovG cyri -51
KPX cyrsovG cyrk -51
KPX cyrsovG cyrl -46
KPX cyrsovG cyrm -46
KPX cyrsovG cyrn -51
KPX cyrsovG cyro -50
KPX cyrsovG cyrp -51
KPX cyrsovG cyrr -51
KPX cyrsovG cyrs -48
KPX cyrsovG cyrt -46
KPX cyrsovG cyru -46
KPX cyrsovG cyrf -49
KPX cyrsovG cyrkh -46
KPX cyrsovG cyrts -51
KPX cyrsovG cyrhardsign -46
KPX cyrsovG cyryu -51
KPX cyrsovG cyrya -46
KPX cyrsovG cyrsovye -51
KPX cyrsovG cyrly -47
KPX cyrsovG cyrch -67
KPX guillemotleft cyrA 5
KPX guillemotleft cyrL 6
KPX guillemotleft cyrT -51
KPX guillemotleft cyrU 5
KPX guillemotleft cyrCH -10
KPX guillemotleft cyrl 6
KPX guillemotleft cyrt 11
KPX guillemotleft cyru 5
KPX guillemotleft cyrch -10
KPX cyrsovg cyrd -33
KPX cyrsovg cyrl -25
KPX cyrsovg cyrsovye -6
KPX cyrsovg cyrly -44
KPX guillemotright A -7
KPX guillemotright T -50
KPX guillemotright V -28
KPX guillemotright W -17
KPX guillemotright Y -42
KPX cyrA colon -9
KPX cyrA guillemotright 7
KPX cyrA cyrZ -9
KPX cyrA cyrL 22
KPX cyrA cyrO -13
KPX cyrA cyrS -10
KPX cyrA cyrT -44
KPX cyrA cyrU 16
KPX cyrA cyrF -16
KPX cyrA cyrCH -38
KPX cyrA cyrHARDsign -21
KPX cyrA cyrsovYE -13
KPX cyrA cyrLY 22
KPX cyrA cyrDY -35
KPX cyrA cyrUbreve 16
KPX cyrA cyrl 22
KPX cyrA cyrt -19
KPX cyrA cyru -9
KPX cyrA cyrhardsign -7
KPX cyrA cyrly 21
KPX cyrA cyrch -24
KPX cyrA cyrubreve -9
KPX cyrB cyrZH -13
KPX cyrB cyrT -11
KPX cyrB cyrCH -27
KPX cyrB cyrSH -12
KPX cyrB cyrDY -11
KPX cyrB cyrzh -14
KPX cyrB cyrt -30
KPX cyrB cyru -12
KPX cyrB cyrhardsign -13
KPX cyrB cyrly -11
KPX cyrB cyrubreve -12
KPX cyrV cyrZH -10
KPX cyrV cyrT -5
KPX cyrV cyrCH -17
KPX cyrV cyrDY -5
KPX cyrV cyrzh -6
KPX cyrV cyrly -8
KPX cyrV cyrch -10
KPX cyrG period -56
KPX cyrG colon -73
KPX cyrG comma -56
KPX cyrG semicolon -71
KPX cyrG hyphen -48
KPX cyrG cyrD -46
KPX cyrG cyrL -42
KPX cyrG cyrO -15
KPX cyrG cyrS -13
KPX cyrG cyrT 16
KPX cyrG cyrU 25
KPX cyrG cyrF -37
KPX cyrG cyrsovYE -17
KPX cyrG cyrLY -47
KPX cyrG cyrDY 16
KPX cyrG cyrUbreve 25
KPX cyrG cyra -54
KPX cyrG cyrv -52
KPX cyrG cyrd -47
KPX cyrG cyrye -51
KPX cyrG cyrzh -47
KPX cyrG cyrz -61
KPX cyrG cyri -52
KPX cyrG cyrk -52
KPX cyrG cyrl -47
KPX cyrG cyrm -47
KPX cyrG cyrn -52
KPX cyrG cyro -51
KPX cyrG cyrp -52
KPX cyrG cyrr -52
KPX cyrG cyrs -49
KPX cyrG cyrt -47
KPX cyrG cyru -47
KPX cyrG cyrf -50
KPX cyrG cyrkh -47
KPX cyrG cyrts -52
KPX cyrG cyrhardsign -47
KPX cyrG cyryu -52
KPX cyrG cyrya -47
KPX cyrG cyrsovye -52
KPX cyrG cyrly -48
KPX cyrG cyrch -68
KPX cyrZH cyrZ -13
KPX cyrZH cyrO -21
KPX cyrZH cyrS -19
KPX cyrZH cyrF -31
KPX cyrZH cyrsovYE -22
KPX cyrZH cyrb -15
KPX cyrZH cyrye -13
KPX cyrZH cyrz -6
KPX cyrZH cyro -13
KPX cyrZH cyrs -10
KPX cyrZH cyrt -26
KPX cyrZH cyru -26
KPX cyrZH cyrf -13
KPX cyrZH cyrsovye -16
KPX cyrZH cyrch -48
KPX cyrZH cyrubreve -5
KPX cyrZ cyrA -12
KPX cyrZ cyrD -6
KPX cyrZ cyrZH -19
KPX cyrZ cyrZ -22
KPX cyrZ cyrL -12
KPX cyrZ cyrT -14
KPX cyrZ cyrU -11
KPX cyrZ cyrKH -16
KPX cyrZ cyrCH -26
KPX cyrZ cyrYA -16
KPX cyrZ cyrLY -16
KPX cyrZ cyrDY -14
KPX cyrZ cyrUbreve -11
KPX cyrZ cyrl -12
KPX cyrZ cyrt -6
KPX cyrZ cyru -6
KPX cyrZ cyrkh -7
KPX cyrZ cyrya -15
KPX cyrZ cyrly -17
KPX cyrZ cyrch -23
KPX cyrZ cyrubreve -6
KPX cyrK cyrZ -17
KPX cyrK cyrO -23
KPX cyrK cyrS -21
KPX cyrK cyrF -33
KPX cyrK cyrsovYE -24
KPX cyrK cyra -5
KPX cyrK cyrb -19
KPX cyrK cyrye -17
KPX cyrK cyrz -9
KPX cyrK cyro -17
KPX cyrK cyrs -13
KPX cyrK cyrt -29
KPX cyrK cyru -30
KPX cyrK cyrf -16
KPX cyrK cyrsovye -19
KPX cyrK cyrch -50
KPX cyrK cyrubreve -8
KPX cyrO cyrA -13
KPX cyrO cyrD -12
KPX cyrO cyrZH -22
KPX cyrO cyrZ -21
KPX cyrO cyrL -12
KPX cyrO cyrT -15
KPX cyrO cyrU -6
KPX cyrO cyrKH -9
KPX cyrO cyrCH -11
KPX cyrO cyrHARDsign -15
KPX cyrO cyrYA -8
KPX cyrO cyrLY -21
KPX cyrO cyrDY -15
KPX cyrO cyrUbreve -6
KPX cyrO cyrl -6
KPX cyrO cyrly -23
KPX cyrR period -76
KPX cyrR colon -16
KPX cyrR comma -76
KPX cyrR semicolon -16
KPX cyrR hyphen -22
KPX cyrR cyrA -28
KPX cyrR cyrD -34
KPX cyrR cyrL -27
KPX cyrR cyrCH -6
KPX cyrR cyrYA -9
KPX cyrR cyrLY -51
KPX cyrR cyrv -8
KPX cyrR cyrg -8
KPX cyrR cyrd -39
KPX cyrR cyrye -8
KPX cyrR cyrz -6
KPX cyrR cyrl -30
KPX cyrR cyro -7
KPX cyrR cyrs -6
KPX cyrR cyrf -6
KPX cyrR cyrsovye -7
KPX cyrR cyrly -57
KPX cyrS cyrZH -11
KPX cyrS cyrZ -11
KPX cyrS cyrO -5
KPX cyrS cyrF -9
KPX cyrS cyrKH -6
KPX cyrS cyrYA -7
KPX cyrS cyrLY -7
KPX cyrS cyrt -9
KPX cyrS cyru -9
KPX cyrS cyrly -9
KPX cyrS cyrch -24
KPX cyrS cyrubreve -5
KPX cyrT period -44
KPX cyrT colon -61
KPX cyrT comma -43
KPX cyrT semicolon -59
KPX cyrT guillemotright -42
KPX cyrT hyphen -35
KPX cyrT cyrA -35
KPX cyrT cyrD -35
KPX cyrT cyrZ -9
KPX cyrT cyrL -35
KPX cyrT cyrO -15
KPX cyrT cyrS -14
KPX cyrT cyrT 16
KPX cyrT cyrU 25
KPX cyrT cyrF -38
KPX cyrT cyrYA -10
KPX cyrT cyrsovYE -18
KPX cyrT cyrLY -34
KPX cyrT cyrDY 16
KPX cyrT cyrUbreve 25
KPX cyrT cyra -41
KPX cyrT cyrv -40
KPX cyrT cyrg -40
KPX cyrT cyrd -34
KPX cyrT cyrye -38
KPX cyrT cyrzh -34
KPX cyrT cyrz -48
KPX cyrT cyri -40
KPX cyrT cyrk -40
KPX cyrT cyrl -35
KPX cyrT cyrm -34
KPX cyrT cyrn -40
KPX cyrT cyro -38
KPX cyrT cyrp -40
KPX cyrT cyrr -40
KPX cyrT cyrs -36
KPX cyrT cyrt -34
KPX cyrT cyru -35
KPX cyrT cyrf -37
KPX cyrT cyrkh -34
KPX cyrT cyrts -40
KPX cyrT cyrhardsign -34
KPX cyrT cyrya -34
KPX cyrT cyrsovye -39
KPX cyrT cyrly -35
KPX cyrT cyrch -56
KPX cyrU period -49
KPX cyrU colon -25
KPX cyrU comma -50
KPX cyrU semicolon -25
KPX cyrU guillemotright -12
KPX cyrU hyphen -21
KPX cyrU cyrA -26
KPX cyrU cyrD -31
KPX cyrU cyrZ -6
KPX cyrU cyrL -25
KPX cyrU cyrO -8
KPX cyrU cyrS -6
KPX cyrU cyrT 25
KPX cyrU cyrU 35
KPX cyrU cyrF -13
KPX cyrU cyrCH 7
KPX cyrU cyrYA -7
KPX cyrU cyrsovYE -8
KPX cyrU cyrLY -48
KPX cyrU cyrDY 25
KPX cyrU cyra -17
KPX cyrU cyrb -8
KPX cyrU cyrd -39
KPX cyrU cyrye -23
KPX cyrU cyrz -21
KPX cyrU cyri -17
KPX cyrU cyrk -17
KPX cyrU cyrl -31
KPX cyrU cyrm -20
KPX cyrU cyrn -17
KPX cyrU cyro -22
KPX cyrU cyrp -17
KPX cyrU cyrr -16
KPX cyrU cyrs -21
KPX cyrU cyrt 6
KPX cyrU cyru 5
KPX cyrU cyrf -22
KPX cyrU cyrkh 5
KPX cyrU cyrts -17
KPX cyrU cyryu -16
KPX cyrU cyrya -24
KPX cyrU cyrsovye -23
KPX cyrU cyrly -49
KPX cyrU cyrch -15
KPX cyrU cyrubreve 8
KPX cyrF cyrA -17
KPX cyrF cyrD -25
KPX cyrF cyrZH -32
KPX cyrF cyrL -16
KPX cyrF cyrU -13
KPX cyrF cyrKH -19
KPX cyrF cyrCH -12
KPX cyrF cyrHARDsign -29
KPX cyrF cyrYA -17
KPX cyrF cyrLY -29
KPX cyrF cyrUbreve -13
KPX cyrF cyrd -21
KPX cyrF cyrl -13
KPX cyrF cyrly -31
KPX cyrKH cyrZ -12
KPX cyrKH cyrO -9
KPX cyrKH cyrS -7
KPX cyrKH cyrF -19
KPX cyrKH cyrsovYE -10
KPX cyrKH cyrye -10
KPX cyrKH cyro -10
KPX cyrKH cyrs -7
KPX cyrKH cyrt -11
KPX cyrKH cyru -12
KPX cyrKH cyrf -10
KPX cyrKH cyrsovye -12
KPX cyrKH cyrch -33
KPX cyrHARDsign cyrT -56
KPX cyrHARDsign cyrCH -28
KPX cyrHARDsign cyrHARDsign -32
KPX cyrHARDsign cyrDY -46
KPX cyrHARDsign cyrhardsign -13
KPX cyrSOFTsign cyrT -56
KPX cyrSOFTsign cyrCH -27
KPX cyrSOFTsign cyrHARDsign -32
KPX cyrSOFTsign cyrDY -46
KPX cyrSOFTsign cyrhardsign -13
KPX cyrE cyrA -14
KPX cyrE cyrD -15
KPX cyrE cyrL -13
KPX cyrE cyrT -18
KPX cyrE cyrU -8
KPX cyrE cyrCH -11
KPX cyrE cyrHARDsign -18
KPX cyrE cyrYA -9
KPX cyrE cyrLY -22
KPX cyrE cyrDY -18
KPX cyrE cyrUbreve -8
KPX cyrE cyrly -25
KPX cyrYU cyrA -13
KPX cyrYU cyrD -14
KPX cyrYU cyrZH -23
KPX cyrYU cyrZ -22
KPX cyrYU cyrL -13
KPX cyrYU cyrT -18
KPX cyrYU cyrU -8
KPX cyrYU cyrKH -10
KPX cyrYU cyrCH -11
KPX cyrYU cyrHARDsign -18
KPX cyrYU cyrYA -9
KPX cyrYU cyrLY -22
KPX cyrYU cyrDY -18
KPX cyrYU cyrUbreve -8
KPX cyrYU cyrl -7
KPX cyrYU cyrly -24
KPX cyra cyrt -4
KPX cyra cyru -10
KPX cyra cyrly 6
KPX cyra cyrch -23
KPX cyra cyrubreve -10
KPX cyrb cyrzh -15
KPX cyrb cyrz -9
KPX cyrb cyru -6
KPX cyrb cyrkh -6
KPX cyrb cyrya -6
KPX cyrb cyrch -10
KPX cyrb cyrubreve -6
KPX cyrv cyrzh -8
KPX cyrv cyru -4
KPX cyrv cyrkh -6
KPX cyrv cyrya -4
KPX cyrv cyrch -16
KPX cyrv cyrubreve -4
KPX cyrg period -56
KPX cyrg colon -11
KPX cyrg comma -55
KPX cyrg semicolon -10
KPX cyrg hyphen -49
KPX cyrg cyrd -34
KPX cyrg cyrl -26
KPX cyrg cyro -5
KPX cyrg cyrf -4
KPX cyrg cyrya -4
KPX cyrg cyrsovye -7
KPX cyrg cyrly -46
KPX cyrg cyrubreve 19
KPX cyrye cyrzh -15
KPX cyrye cyrz -7
KPX cyrye cyrl -6
KPX cyrye cyru -4
KPX cyrye cyrkh -9
KPX cyrye cyrya -9
KPX cyrye cyrch -10
KPX cyrye cyrubreve -4
KPX cyrzh cyrye -13
KPX cyrzh cyrz -7
KPX cyrzh cyro -13
KPX cyrzh cyrs -11
KPX cyrzh cyrf -12
KPX cyrzh cyrsovye -14
KPX cyrzh cyrubreve 14
KPX cyrz cyrzh -12
KPX cyrz cyrl -4
KPX cyrz cyru -6
KPX cyrz cyrkh -9
KPX cyrz cyrya -8
KPX cyrz cyrly -9
KPX cyrz cyrch -19
KPX cyrz cyrubreve -6
KPX cyrk cyrye -13
KPX cyrk cyrz -7
KPX cyrk cyro -13
KPX cyrk cyrs -11
KPX cyrk cyrf -12
KPX cyrk cyrsovye -14
KPX cyrk cyrubreve 14
KPX cyro cyrzh -14
KPX cyro cyrz -8
KPX cyro cyrl -7
KPX cyro cyru -6
KPX cyro cyrkh -5
KPX cyro cyrly -13
KPX cyro cyrubreve -6
KPX cyrr period -12
KPX cyrr colon -25
KPX cyrr comma -13
KPX cyrr semicolon -24
KPX cyrr hyphen 7
KPX cyrr cyrzh -13
KPX cyrr cyrz -8
KPX cyrr cyrl -5
KPX cyrr cyru -4
KPX cyrr cyrkh -4
KPX cyrr cyrya -4
KPX cyrr cyrch -9
KPX cyrr cyrubreve -4
KPX cyrs cyrUbreve 6
KPX cyrs cyra 5
KPX cyrs cyrl 4
KPX cyrs cyrt 10
KPX cyrs cyru 5
KPX cyrs cyrch -5
KPX cyrt period -37
KPX cyrt colon -8
KPX cyrt comma -36
KPX cyrt semicolon -7
KPX cyrt guillemotright 11
KPX cyrt hyphen -30
KPX cyrt cyra 4
KPX cyrt cyrd -26
KPX cyrt cyrye -4
KPX cyrt cyrl -23
KPX cyrt cyrt 23
KPX cyrt cyru 22
KPX cyrt cyrsovye -4
KPX cyrt cyrly -27
KPX cyrt cyrubreve 22
KPX cyru period -34
KPX cyru colon -8
KPX cyru comma -33
KPX cyru semicolon -8
KPX cyru guillemotright 4
KPX cyru hyphen -8
KPX cyru cyrd -22
KPX cyru cyrye -7
KPX cyru cyrz -5
KPX cyru cyrl -15
KPX cyru cyro -6
KPX cyru cyrs -5
KPX cyru cyrt 22
KPX cyru cyrf -6
KPX cyru cyrya -8
KPX cyru cyrsovye -7
KPX cyru cyrly -33
KPX cyrf cyrzh -13
KPX cyrf cyrz -7
KPX cyrf cyrl -6
KPX cyrf cyru -5
KPX cyrf cyrkh -4
KPX cyrf cyrya -4
KPX cyrf cyrly -12
KPX cyrf cyrch -10
KPX cyrf cyrubreve -5
KPX cyrkh cyrye -4
KPX cyrkh cyrz -5
KPX cyrkh cyrsovye -5
KPX cyrkh cyrubreve 22
KPX cyrhardsign cyrt -38
KPX cyrhardsign cyru -20
KPX cyrhardsign cyrhardsign -18
KPX cyrhardsign cyrch -20
KPX cyrhardsign cyrubreve -20
KPX cyrsoftsign cyrt -38
KPX cyrsoftsign cyru -20
KPX cyrsoftsign cyrhardsign -18
KPX cyrsoftsign cyrch -18
KPX cyrsoftsign cyrubreve -20
KPX cyre cyrl -7
KPX cyre cyrt -5
KPX cyre cyru -6
KPX cyre cyrhardsign -5
KPX cyre cyrya -6
KPX cyre cyrly -15
KPX cyre cyrch -10
KPX cyre cyrubreve -6
KPX cyryu cyrzh -15
KPX cyryu cyrz -8
KPX cyryu cyrl -7
KPX cyryu cyru -5
KPX cyryu cyrkh -6
KPX cyryu cyrly -14
KPX cyryu cyrch -10
KPX cyryu cyrubreve -5
EndKernPairs
EndKernData
EndFontMetrics
