StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 6/30/1994
FontName NimbusSanLCY-Regu
FullName Nimbus Sans L CY Regular
FamilyName Nimbus Sans L CY
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -151
UnderlineThickness 50
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -22 -220 1237 939
CapHeight 729
XHeight 524
Descender -218
Ascender 729
StartCharMetrics 234
C 32 ; WX 278 ; N space ; B 191 0 191 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 464 305 709 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 697 ;
C 36 ; WX 556 ; N dollar ; B 26 -126 518 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
C 39 ; WX 191 ; N quotesingle ; B 48 464 142 709 ;
C 40 ; WX 333 ; N parenleft ; B 73 -212 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -212 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 441 343 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 87 -147 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; B 34 0 511 709 ;
C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; B 37 -23 513 709 ;
C 57 ; WX 556 ; N nine ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; B 110 -147 215 524 ;
C 60 ; WX 584 ; N less ; B 45 -9 534 474 ;
C 61 ; WX 584 ; N equal ; B 50 111 534 353 ;
C 62 ; WX 584 ; N greater ; B 50 -9 539 474 ;
C 63 ; WX 556 ; N question ; B 77 0 509 741 ;
C 64 ; WX 1015 ; N at ; B 34 -142 951 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; B 100 0 194 729 ;
C 74 ; WX 500 ; N J ; B 17 -23 426 729 ;
C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
C 76 ; WX 556 ; N L ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 91 0 617 729 ;
C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -212 250 729 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -212 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 329 425 709 ;
C 95 ; WX 556 ; N underscore ; B -22 -176 578 -126 ;
C 96 ; WX 333 ; N grave ; B 22 592 231 740 ;
C 97 ; WX 556 ; N a ; B 42 -23 535 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; B 31 -23 477 539 ;
C 100 ; WX 556 ; N d ; B 26 -23 495 729 ;
C 101 ; WX 556 ; N e ; B 40 -23 513 539 ;
C 102 ; WX 278 ; N f ; B 18 0 258 732 ;
C 103 ; WX 556 ; N g ; B 29 -218 489 539 ;
C 104 ; WX 556 ; N h ; B 70 0 486 729 ;
C 105 ; WX 222 ; N i ; B 66 0 150 729 ;
C 106 ; WX 222 ; N j ; B -18 -218 153 729 ;
C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; B 68 0 152 729 ;
C 109 ; WX 833 ; N m ; B 70 0 762 539 ;
C 110 ; WX 556 ; N n ; B 70 0 487 539 ;
C 111 ; WX 556 ; N o ; B 36 -23 510 539 ;
C 112 ; WX 556 ; N p ; B 54 -218 523 539 ;
C 113 ; WX 556 ; N q ; B 26 -218 495 539 ;
C 114 ; WX 333 ; N r ; B 69 0 321 539 ;
C 115 ; WX 500 ; N s ; B 34 -23 459 539 ;
C 116 ; WX 278 ; N t ; B 14 -23 254 668 ;
C 117 ; WX 556 ; N u ; B 65 -23 482 524 ;
C 118 ; WX 500 ; N v ; B 10 0 486 524 ;
C 119 ; WX 722 ; N w ; B 6 0 708 524 ;
C 120 ; WX 500 ; N x ; B 17 0 473 524 ;
C 121 ; WX 500 ; N y ; B 20 -218 478 524 ;
C 122 ; WX 500 ; N z ; B 31 0 457 524 ;
C 123 ; WX 334 ; N braceleft ; B 43 -212 276 729 ;
C 124 ; WX 260 ; N bar ; B 100 -212 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -212 262 729 ;
C 126 ; WX 584 ; N asciitilde ; B 75 268 508 438 ;
C 128 ; WX 672 ; N cyrTY ; B 3 0 609 729 ;
C 129 ; WX 545 ; N cyrGacute ; B 87 0 541 939 ;
C 130 ; WX 222 ; N quotesinglbase ; B 64 -128 158 104 ;
C 131 ; WX 399 ; N cyrgacute ; B 80 0 397 740 ;
C 132 ; WX 333 ; N quotedblbase ; B 47 -128 300 104 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
C 134 ; WX 556 ; N dagger ; B 38 -177 513 709 ;
C 135 ; WX 556 ; N daggerdbl ; B 38 -177 513 709 ;
C 137 ; WX 1000 ; N perthousand ; B 9 -22 993 738 ;
C 138 ; WX 1129 ; N cyrLY ; B 33 0 1092 729 ;
C 139 ; WX 333 ; N guilsinglleft ; B 91 106 243 438 ;
C 140 ; WX 1130 ; N cyrNY ; B 81 0 1093 729 ;
C 141 ; WX 618 ; N cyrKacute ; B 81 0 617 939 ;
C 142 ; WX 672 ; N cyrDY ; B 3 0 609 729 ;
C 143 ; WX 723 ; N cyrDZH ; B 80 -166 642 729 ;
C 144 ; WX 567 ; N cyrty ; B -21 -133 500 729 ;
C 145 ; WX 222 ; N quoteleft ; B 65 477 158 709 ;
C 146 ; WX 221 ; N quoteright ; B 64 497 157 729 ;
C 147 ; WX 333 ; N quotedblleft ; B 48 477 299 709 ;
C 148 ; WX 333 ; N quotedblright ; B 49 477 302 709 ;
C 149 ; WX 350 ; N bullet ; B 50 220 300 470 ;
C 150 ; WX 556 ; N endash ; B -5 240 561 312 ;
C 151 ; WX 1000 ; N emdash ; B -9 240 1001 312 ;
C 153 ; WX 1000 ; N trademark ; B 63 292 938 729 ;
C 154 ; WX 828 ; N cyrly ; B 27 0 792 524 ;
C 155 ; WX 333 ; N guilsinglright ; B 85 106 239 438 ;
C 156 ; WX 850 ; N cyrny ; B 71 0 815 524 ;
C 157 ; WX 505 ; N cyrkacute ; B 71 0 504 740 ;
C 158 ; WX 567 ; N cyrdy ; B -21 0 500 729 ;
C 159 ; WX 528 ; N cyrdzh ; B 71 -97 458 524 ;
C 160 ; WX 278 ; N nbspace ; B 191 0 191 0 ;
C 161 ; WX 609 ; N cyrUbreve ; B 6 0 615 931 ;
C 162 ; WX 500 ; N cyrubreve ; B 22 -218 480 732 ;
C 163 ; WX 503 ; N cyrJ ; B 17 -23 426 729 ;
C 164 ; WX 556 ; N currency ; B 67 133 489 551 ;
C 165 ; WX 538 ; N cyrsovG ; B 80 0 683 877 ;
C 166 ; WX 260 ; N brokenbar ; B 100 -212 160 729 ;
C 167 ; WX 556 ; N section ; B 43 -213 506 729 ;
C 168 ; WX 657 ; N cyrYEdieresis ; B 80 0 603 914 ;
C 169 ; WX 737 ; N copyright ; B -13 -22 751 742 ;
C 170 ; WX 764 ; N cyrsovYE ; B 37 -23 727 741 ;
C 171 ; WX 556 ; N guillemotleft ; B 98 106 455 438 ;
C 172 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C 173 ; WX 333 ; N sfthyphen ; B 46 240 284 312 ;
C 174 ; WX 737 ; N registered ; B -13 -22 751 742 ;
C 175 ; WX 278 ; N cyrsovIdieresis ; B 6 0 272 914 ;
C 176 ; WX 606 ; N degree ; B 151 383 454 686 ;
C 177 ; WX 584 ; N plusminus ; B 50 -11 534 623 ;
C 178 ; WX 278 ; N cyrsovI ; B 92 0 186 729 ;
C 179 ; WX 225 ; N cyrsovi ; B 71 0 155 729 ;
C 180 ; WX 399 ; N cyrsovg ; B 80 0 546 672 ;
C 181 ; WX 556 ; N mu ; B 65 -220 544 524 ;
C 182 ; WX 537 ; N paragraph ; B 48 -177 522 729 ;
C 183 ; WX 278 ; N middot ; B 87 302 211 427 ;
C 184 ; WX 556 ; N cyryedieresis ; B 43 -23 516 715 ;
C 185 ; WX 1276 ; N numero ; B 80 0 1237 741 ;
C 186 ; WX 547 ; N cyrsovye ; B 41 -23 508 539 ;
C 187 ; WX 556 ; N guillemotright ; B 98 106 451 438 ;
C 188 ; WX 225 ; N cyrj ; B -18 -218 154 729 ;
C 189 ; WX 667 ; N cyrDZ ; B 48 -23 621 741 ;
C 190 ; WX 500 ; N cyrdz ; B 34 -23 459 539 ;
C 191 ; WX 225 ; N cyrsovidieresis ; B -20 0 246 715 ;
C 192 ; WX 667 ; N cyrA ; B 16 0 652 729 ;
C 193 ; WX 664 ; N cyrB ; B 80 0 624 729 ;
C 194 ; WX 666 ; N cyrV ; B 80 0 624 729 ;
C 195 ; WX 538 ; N cyrG ; B 80 0 534 729 ;
C 196 ; WX 756 ; N cyrD ; B 23 -166 718 729 ;
C 197 ; WX 657 ; N cyrYE ; B 80 0 603 729 ;
C 198 ; WX 979 ; N cyrZH ; B 1 0 977 729 ;
C 199 ; WX 565 ; N cyrZ ; B 37 -23 525 741 ;
C 200 ; WX 725 ; N cyrI ; B 80 0 645 729 ;
C 201 ; WX 726 ; N cyrIbreve ; B 81 0 645 931 ;
C 202 ; WX 618 ; N cyrK ; B 80 0 616 729 ;
C 203 ; WX 722 ; N cyrL ; B 33 0 642 729 ;
C 204 ; WX 847 ; N cyrM ; B 80 0 766 729 ;
C 205 ; WX 722 ; N cyrN ; B 81 0 642 729 ;
C 206 ; WX 778 ; N cyrO ; B 37 -23 741 741 ;
C 207 ; WX 722 ; N cyrP ; B 81 0 642 729 ;
C 208 ; WX 644 ; N cyrR ; B 80 0 606 729 ;
C 209 ; WX 711 ; N cyrS ; B 37 -23 677 741 ;
C 210 ; WX 611 ; N cyrT ; B 20 0 592 729 ;
C 211 ; WX 609 ; N cyrU ; B 6 0 615 729 ;
C 212 ; WX 778 ; N cyrF ; B 37 -10 741 739 ;
C 213 ; WX 667 ; N cyrKH ; B 20 0 647 729 ;
C 214 ; WX 735 ; N cyrTS ; B 80 -166 697 729 ;
C 215 ; WX 695 ; N cyrCH ; B 61 0 615 729 ;
C 216 ; WX 1102 ; N cyrSH ; B 81 0 1022 729 ;
C 217 ; WX 1115 ; N cyrSHCH ; B 80 -166 1077 729 ;
C 218 ; WX 859 ; N cyrHARDsign ; B 4 0 822 729 ;
C 219 ; WX 876 ; N cyrYERU ; B 80 0 795 729 ;
C 220 ; WX 662 ; N cyrSOFTsign ; B 80 0 624 729 ;
C 221 ; WX 764 ; N cyrE ; B 37 -23 727 741 ;
C 222 ; WX 1069 ; N cyrYU ; B 81 -23 1033 741 ;
C 223 ; WX 706 ; N cyrYA ; B 45 0 626 729 ;
C 224 ; WX 556 ; N cyra ; B 42 -23 535 539 ;
C 225 ; WX 556 ; N cyrb ; B 41 -23 515 784 ;
C 226 ; WX 557 ; N cyrv ; B 71 0 517 524 ;
C 227 ; WX 389 ; N cyrg ; B 71 0 388 524 ;
C 228 ; WX 584 ; N cyrd ; B 16 -97 546 524 ;
C 229 ; WX 555 ; N cyrye ; B 41 -23 514 539 ;
C 230 ; WX 785 ; N cyrzh ; B 2 0 784 524 ;
C 231 ; WX 451 ; N cyrz ; B 39 -23 410 539 ;
C 232 ; WX 539 ; N cyri ; B 71 0 469 524 ;
C 233 ; WX 539 ; N cyribreve ; B 71 0 469 732 ;
C 234 ; WX 505 ; N cyrk ; B 71 0 504 524 ;
C 235 ; WX 528 ; N cyrl ; B 27 0 457 524 ;
C 236 ; WX 745 ; N cyrm ; B 71 0 674 524 ;
C 237 ; WX 550 ; N cyrn ; B 71 0 480 524 ;
C 238 ; WX 556 ; N cyro ; B 41 -23 515 539 ;
C 239 ; WX 542 ; N cyrp ; B 71 0 471 524 ;
C 240 ; WX 581 ; N cyrr ; B 71 -218 540 539 ;
C 241 ; WX 522 ; N cyrs ; B 41 -23 483 539 ;
C 242 ; WX 400 ; N cyrt ; B 5 0 394 524 ;
C 243 ; WX 500 ; N cyru ; B 22 -218 480 524 ;
C 244 ; WX 690 ; N cyrf ; B 41 -218 649 662 ;
C 245 ; WX 493 ; N cyrkh ; B 22 0 471 524 ;
C 246 ; WX 540 ; N cyrts ; B 71 -97 504 524 ;
C 247 ; WX 508 ; N cyrch ; B 50 0 437 524 ;
C 248 ; WX 815 ; N cyrsh ; B 71 0 744 524 ;
C 249 ; WX 824 ; N cyrshch ; B 71 -97 787 524 ;
C 250 ; WX 659 ; N cyrhardsign ; B -5 0 624 524 ;
C 251 ; WX 699 ; N cyryeru ; B 71 0 629 524 ;
C 252 ; WX 525 ; N cyrsoftsign ; B 71 0 490 524 ;
C 253 ; WX 547 ; N cyre ; B 39 -23 506 539 ;
C 254 ; WX 790 ; N cyryu ; B 71 -23 747 539 ;
C 255 ; WX 529 ; N cyrya ; B 39 0 459 524 ;
C -1 ; WX 556 ; N florin ; B 11 -212 542 738 ;
C -1 ; WX 556 ; N cent ; B 52 -120 510 628 ;
C -1 ; WX 711 ; N Delta ; B 10 0 701 729 ;
C -1 ; WX 548 ; N notequal ; B 32 -25 516 486 ;
C -1 ; WX 556 ; N sterling ; B 26 -23 535 729 ;
C -1 ; WX 542 ; N radical ; B 7 -36 512 913 ;
C -1 ; WX 585 ; N approxequal ; B 50 70 535 388 ;
C -1 ; WX 584 ; N lessequal ; B 45 -11 534 639 ;
C -1 ; WX 711 ; N infinity ; B 24 124 687 404 ;
C -1 ; WX 584 ; N greaterequal ; B 45 -11 534 639 ;
C -1 ; WX 584 ; N divide ; B 50 0 534 472 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 278 ; N .notdef ; B 191 0 191 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -100
KPX hyphen T -80
KPX hyphen V -46
KPX hyphen W -19
KPX hyphen Y -92
KPX hyphen cyrT -79
KPX hyphen cyrU -58
KPX hyphen cyrt -39
KPX hyphen cyru -13
KPX period one -101
KPX zero one -46
KPX zero seven -39
KPX one one -118
KPX one two -69
KPX one three -67
KPX one four -81
KPX one five -67
KPX one six -62
KPX one seven -90
KPX one eight -65
KPX one nine -65
KPX one zero -62
KPX one period -74
KPX one comma -74
KPX two one -36
KPX two four -37
KPX two seven -24
KPX three one -49
KPX three seven -33
KPX four one -84
KPX four seven -56
KPX five one -76
KPX five seven -26
KPX six one -43
KPX seven one -53
KPX seven four -93
KPX seven six -40
KPX seven period -119
KPX seven colon -77
KPX eight one -48
KPX eight seven -32
KPX nine one -43
KPX nine seven -37
KPX A C -36
KPX A G -35
KPX A O -33
KPX A Q -32
KPX A T -93
KPX A U -37
KPX A V -75
KPX A W -51
KPX A Y -99
KPX A c -11
KPX A e -16
KPX A g -10
KPX A o -13
KPX A t -15
KPX A u -12
KPX A v -32
KPX A w -21
KPX A y -35
KPX A quotedblright -56
KPX A guillemotleft -44
KPX A quoteright -65
KPX B V -41
KPX B W -25
KPX B Y -45
KPX C A -32
KPX D A -42
KPX D T -45
KPX D V -51
KPX D Y -63
KPX F A -69
KPX F J -51
KPX F O -22
KPX F a -33
KPX F e -24
KPX F o -21
KPX F r -35
KPX F u -33
KPX F period -108
KPX F comma -108
KPX F hyphen -14
KPX G T -44
KPX G V -50
KPX G W -28
KPX G Y -62
KPX J A -31
KPX K C -51
KPX K G -51
KPX K O -48
KPX K T 20
KPX K a -11
KPX K e -31
KPX K o -29
KPX K u -19
KPX K y -62
KPX K hyphen -47
KPX L C -41
KPX L G -42
KPX L O -41
KPX L T -105
KPX L U -35
KPX L V -105
KPX L W -68
KPX L Y -121
KPX L y -56
KPX L quotedblright -141
KPX L hyphen -125
KPX L quoteright -149
KPX O A -35
KPX O T -44
KPX O V -45
KPX O W -23
KPX O X -46
KPX O Y -59
KPX P A -78
KPX P J -78
KPX P a -28
KPX P e -31
KPX P o -26
KPX P period -135
KPX P comma -135
KPX P hyphen -40
KPX R C -16
KPX R G -15
KPX R O -13
KPX R T -22
KPX R U -17
KPX R V -39
KPX R W -27
KPX R Y -42
KPX R e -12
KPX R o -9
KPX R u -9
KPX S A -22
KPX S T -29
KPX S V -42
KPX S W -28
KPX S Y -48
KPX T A -95
KPX T C -44
KPX T G -45
KPX T J -100
KPX T O -42
KPX T S -24
KPX T V 12
KPX T W 16
KPX T Y 20
KPX T a -100
KPX T c -90
KPX T e -95
KPX T g -89
KPX T o -92
KPX T r -92
KPX T s -92
KPX T u -92
KPX T v -95
KPX T w -93
KPX T y -100
KPX T period -100
KPX T colon -133
KPX T comma -100
KPX T semicolon -129
KPX T guillemotleft -121
KPX T hyphen -77
KPX U A -36
KPX U period -25
KPX U comma -27
KPX V A -71
KPX V C -43
KPX V G -42
KPX V O -40
KPX V S -35
KPX V T 15
KPX V a -59
KPX V e -57
KPX V g -51
KPX V o -54
KPX V r -42
KPX V u -41
KPX V y -20
KPX V period -89
KPX V colon -66
KPX V comma -89
KPX V semicolon -66
KPX V guillemotleft -83
KPX V hyphen -38
KPX W A -50
KPX W C -23
KPX W G -22
KPX W O -19
KPX W S -24
KPX W T 19
KPX W a -38
KPX W e -32
KPX W g -26
KPX W o -29
KPX W r -28
KPX W u -28
KPX W period -56
KPX W colon -52
KPX W comma -56
KPX W guillemotleft -58
KPX W hyphen -13
KPX X C -47
KPX X O -44
KPX X Q -44
KPX X e -35
KPX X o -33
KPX X y -61
KPX X hyphen -51
KPX Y A -96
KPX Y C -58
KPX Y G -58
KPX Y O -55
KPX Y S -41
KPX Y T 23
KPX Y a -89
KPX Y e -89
KPX Y g -83
KPX Y o -86
KPX Y p -54
KPX Y u -63
KPX Y v -36
KPX Y period -111
KPX Y colon -87
KPX Y comma -111
KPX Y semicolon -88
KPX Y guillemotleft -123
KPX Y hyphen -84
KPX a v -21
KPX a w -13
KPX a y -26
KPX b v -11
KPX b y -15
KPX e t -10
KPX e v -15
KPX e w -9
KPX e x -27
KPX e y -19
KPX f a -9
KPX f e -15
KPX f f 22
KPX f o -10
KPX f t 24
KPX h y -18
KPX k e -21
KPX k g -16
KPX k o -19
KPX k u -11
KPX k hyphen -42
KPX m v -13
KPX m y -18
KPX n v -13
KPX n y -18
KPX o t -11
KPX o v -18
KPX o w -10
KPX o x -27
KPX o y -22
KPX p y -16
KPX r f 26
KPX r t 28
KPX r v 29
KPX r w 31
KPX r x 20
KPX r y 24
KPX r z 9
KPX r period -69
KPX r colon -22
KPX r comma -69
KPX r semicolon -22
KPX r hyphen -48
KPX t e -15
KPX t o -12
KPX t colon -28
KPX t semicolon -28
KPX v a -18
KPX v c -16
KPX v e -21
KPX v g -14
KPX v o -16
KPX v s -9
KPX v period -70
KPX v colon -23
KPX v comma -70
KPX v semicolon -23
KPX v hyphen -13
KPX w a -15
KPX w e -12
KPX w o -9
KPX w period -51
KPX w colon -23
KPX w comma -51
KPX w semicolon -23
KPX x a -17
KPX x c -24
KPX x e -28
KPX x o -26
KPX x q -20
KPX y a -22
KPX y c -19
KPX y e -24
KPX y g -17
KPX y o -19
KPX y s -12
KPX y period -70
KPX y colon -27
KPX y comma -71
KPX y semicolon -27
KPX y hyphen -14
KPX cyrGacute cyrD -65
KPX cyrGacute cyrL -42
KPX cyrGacute cyrO -35
KPX cyrGacute cyrS -33
KPX cyrGacute cyrT 25
KPX cyrGacute cyrU 31
KPX cyrGacute cyrF -59
KPX cyrGacute cyrsovYE -36
KPX cyrGacute cyrLY -42
KPX cyrGacute cyrDY 33
KPX cyrGacute cyrUbreve 31
KPX cyrGacute cyra -154
KPX cyrGacute cyrv -146
KPX cyrGacute cyrd -151
KPX cyrGacute cyrye -149
KPX cyrGacute cyrzh -144
KPX cyrGacute cyrz -155
KPX cyrGacute cyri -146
KPX cyrGacute cyrk -146
KPX cyrGacute cyrl -156
KPX cyrGacute cyrm -146
KPX cyrGacute cyrn -146
KPX cyrGacute cyro -148
KPX cyrGacute cyrp -146
KPX cyrGacute cyrr -146
KPX cyrGacute cyrs -149
KPX cyrGacute cyrt -145
KPX cyrGacute cyru -155
KPX cyrGacute cyrf -114
KPX cyrGacute cyrkh -154
KPX cyrGacute cyrts -146
KPX cyrGacute cyrhardsign -140
KPX cyrGacute cyryu -146
KPX cyrGacute cyrya -147
KPX cyrGacute cyrsovye -149
KPX cyrGacute cyrly -156
KPX cyrGacute cyrch -168
KPX cyrGacute cyrubreve -12
KPX cyrgacute cyrd -44
KPX cyrgacute cyrl -15
KPX cyrgacute cyrya 12
KPX cyrgacute cyrly -15
KPX quotedblbase A 30
KPX quotedblbase T -75
KPX quotedblbase V -69
KPX quotedblbase W -34
KPX quotedblbase Y -91
KPX cyrLY cyrT -111
KPX cyrLY cyrU -62
KPX cyrLY cyrCH -39
KPX cyrLY cyrHARDsign -120
KPX cyrLY cyrDY -62
KPX cyrLY cyrUbreve -62
KPX cyrLY cyrhardsign -36
KPX cyrNY cyrT -111
KPX cyrNY cyrU -62
KPX cyrNY cyrCH -39
KPX cyrNY cyrHARDsign -120
KPX cyrNY cyrDY -62
KPX cyrNY cyrUbreve -62
KPX cyrNY cyrhardsign -36
KPX cyrKacute cyrZ -23
KPX cyrKacute cyrO -38
KPX cyrKacute cyrS -36
KPX cyrKacute cyrF -52
KPX cyrKacute cyrsovYE -38
KPX cyrKacute cyrb -27
KPX cyrKacute cyrye -26
KPX cyrKacute cyro -26
KPX cyrKacute cyrs -26
KPX cyrKacute cyrt -42
KPX cyrKacute cyru -58
KPX cyrKacute cyrf -31
KPX cyrKacute cyrsovye -28
KPX cyrKacute cyrch -69
KPX cyrKacute cyrubreve -34
KPX quotedblleft A -52
KPX quotedblleft T 9
KPX quotedblleft V 15
KPX quotedblleft W 27
KPX quotedblright A -54
KPX quotedblright T 11
KPX quotedblright V 15
KPX quotedblright W 26
KPX cyrly cyrt -56
KPX cyrly cyru -42
KPX cyrly cyrhardsign -79
KPX cyrly cyrch -17
KPX cyrly cyrubreve -42
KPX cyrny cyrt -55
KPX cyrny cyru -41
KPX cyrny cyrhardsign -79
KPX cyrny cyrch -16
KPX cyrny cyrubreve -41
KPX cyrkacute cyrb -10
KPX cyrkacute cyrye -17
KPX cyrkacute cyro -17
KPX cyrkacute cyrs -17
KPX cyrkacute cyrf -21
KPX cyrkacute cyrsovye -17
KPX cyrUbreve cyrA -74
KPX cyrUbreve cyrD -63
KPX cyrUbreve cyrZ -21
KPX cyrUbreve cyrL -37
KPX cyrUbreve cyrO -34
KPX cyrUbreve cyrS -33
KPX cyrUbreve cyrT 29
KPX cyrUbreve cyrF -42
KPX cyrUbreve cyrCH 9
KPX cyrUbreve cyrYA -24
KPX cyrUbreve cyrsovYE -35
KPX cyrUbreve cyrLY -37
KPX cyrUbreve cyrDY 38
KPX cyrUbreve cyrUbreve 35
KPX cyrUbreve cyra -58
KPX cyrUbreve cyrb -37
KPX cyrUbreve cyrd -88
KPX cyrUbreve cyrye -61
KPX cyrUbreve cyrzh -28
KPX cyrUbreve cyrz -51
KPX cyrUbreve cyri -40
KPX cyrUbreve cyrk -40
KPX cyrUbreve cyrl -60
KPX cyrUbreve cyrm -40
KPX cyrUbreve cyrn -40
KPX cyrUbreve cyro -59
KPX cyrUbreve cyrp -40
KPX cyrUbreve cyrr -38
KPX cyrUbreve cyrs -61
KPX cyrUbreve cyrf -63
KPX cyrUbreve cyrkh -17
KPX cyrUbreve cyrts -40
KPX cyrUbreve cyryu -38
KPX cyrUbreve cyrya -47
KPX cyrUbreve cyrsovye -60
KPX cyrUbreve cyrly -60
KPX cyrUbreve cyrch -29
KPX cyrubreve cyra -21
KPX cyrubreve cyrd -50
KPX cyrubreve cyrye -23
KPX cyrubreve cyrz -14
KPX cyrubreve cyrl -24
KPX cyrubreve cyro -21
KPX cyrubreve cyrs -23
KPX cyrubreve cyrt 28
KPX cyrubreve cyrf -24
KPX cyrubreve cyrya -10
KPX cyrubreve cyrsovye -22
KPX cyrsovG cyrD -65
KPX cyrsovG cyrL -42
KPX cyrsovG cyrO -35
KPX cyrsovG cyrS -34
KPX cyrsovG cyrT 24
KPX cyrsovG cyrU 30
KPX cyrsovG cyrF -59
KPX cyrsovG cyrYA -14
KPX cyrsovG cyrsovYE -36
KPX cyrsovG cyrLY -42
KPX cyrsovG cyrDY 33
KPX cyrsovG cyrUbreve 30
KPX cyrsovG cyra -154
KPX cyrsovG cyrv -146
KPX cyrsovG cyrd -151
KPX cyrsovG cyrye -150
KPX cyrsovG cyrzh -144
KPX cyrsovG cyrz -155
KPX cyrsovG cyri -146
KPX cyrsovG cyrk -146
KPX cyrsovG cyrl -156
KPX cyrsovG cyrm -146
KPX cyrsovG cyrn -146
KPX cyrsovG cyro -149
KPX cyrsovG cyrp -146
KPX cyrsovG cyrr -147
KPX cyrsovG cyrs -149
KPX cyrsovG cyrt -145
KPX cyrsovG cyru -155
KPX cyrsovG cyrf -114
KPX cyrsovG cyrkh -154
KPX cyrsovG cyrts -146
KPX cyrsovG cyrhardsign -140
KPX cyrsovG cyryu -147
KPX cyrsovG cyrya -147
KPX cyrsovG cyrsovye -149
KPX cyrsovG cyrly -156
KPX cyrsovG cyrch -168
KPX cyrsovG cyrubreve -12
KPX guillemotleft cyrA -37
KPX guillemotleft cyrL -56
KPX guillemotleft cyrT -113
KPX guillemotleft cyrU -87
KPX guillemotleft cyrCH -44
KPX guillemotleft cyrYA -34
KPX guillemotleft cyrl -47
KPX guillemotleft cyrt -63
KPX guillemotleft cyru -38
KPX guillemotleft cyrch -36
KPX cyrsovg cyrd -44
KPX cyrsovg cyrl -15
KPX cyrsovg cyrya 11
KPX cyrsovg cyrly -15
KPX guillemotright A -50
KPX guillemotright T -126
KPX guillemotright V -93
KPX guillemotright W -66
KPX guillemotright Y -133
KPX cyrA colon -26
KPX cyrA semicolon -26
KPX cyrA guillemotright -33
KPX cyrA cyrZ -15
KPX cyrA cyrL 12
KPX cyrA cyrO -33
KPX cyrA cyrS -32
KPX cyrA cyrT -93
KPX cyrA cyrU -35
KPX cyrA cyrF -41
KPX cyrA cyrCH -64
KPX cyrA cyrHARDsign -85
KPX cyrA cyrsovYE -33
KPX cyrA cyrLY 12
KPX cyrA cyrDY -51
KPX cyrA cyrUbreve -35
KPX cyrA cyrl 17
KPX cyrA cyro -16
KPX cyrA cyrs -17
KPX cyrA cyrt -46
KPX cyrA cyru -36
KPX cyrA cyrf -20
KPX cyrA cyrhardsign -42
KPX cyrA cyrly 17
KPX cyrA cyrch -40
KPX cyrA cyrubreve -37
KPX cyrB cyrA -18
KPX cyrB cyrZH -24
KPX cyrB cyrT -26
KPX cyrB cyrU -20
KPX cyrB cyrCH -41
KPX cyrB cyrSH -16
KPX cyrB cyrDY -17
KPX cyrB cyrUbreve -20
KPX cyrB cyrzh -19
KPX cyrB cyrt -41
KPX cyrB cyru -30
KPX cyrB cyrhardsign -37
KPX cyrB cyrly -10
KPX cyrB cyrubreve -31
KPX cyrV cyrA -20
KPX cyrV cyrZH -26
KPX cyrV cyrT -23
KPX cyrV cyrU -33
KPX cyrV cyrCH -30
KPX cyrV cyrDY -15
KPX cyrV cyrUbreve -33
KPX cyrV cyrzh -15
KPX cyrV cyru -11
KPX cyrV cyrly -13
KPX cyrV cyrch -12
KPX cyrV cyrubreve -10
KPX cyrG period -153
KPX cyrG colon -187
KPX cyrG comma -153
KPX cyrG semicolon -183
KPX cyrG hyphen -130
KPX cyrG cyrD -65
KPX cyrG cyrL -42
KPX cyrG cyrO -35
KPX cyrG cyrS -33
KPX cyrG cyrT 25
KPX cyrG cyrU 31
KPX cyrG cyrF -59
KPX cyrG cyrsovYE -36
KPX cyrG cyrLY -42
KPX cyrG cyrDY 33
KPX cyrG cyrUbreve 31
KPX cyrG cyra -154
KPX cyrG cyrv -146
KPX cyrG cyrd -151
KPX cyrG cyrye -149
KPX cyrG cyrzh -144
KPX cyrG cyrz -155
KPX cyrG cyri -146
KPX cyrG cyrk -146
KPX cyrG cyrl -156
KPX cyrG cyrm -146
KPX cyrG cyrn -146
KPX cyrG cyro -148
KPX cyrG cyrp -146
KPX cyrG cyrr -146
KPX cyrG cyrs -149
KPX cyrG cyrt -145
KPX cyrG cyru -155
KPX cyrG cyrf -114
KPX cyrG cyrkh -154
KPX cyrG cyrts -146
KPX cyrG cyrhardsign -140
KPX cyrG cyryu -146
KPX cyrG cyrya -147
KPX cyrG cyrsovye -149
KPX cyrG cyrly -156
KPX cyrG cyrch -168
KPX cyrG cyrubreve -12
KPX cyrYE cyrF -25
KPX cyrZH cyrZ -23
KPX cyrZH cyrO -38
KPX cyrZH cyrS -37
KPX cyrZH cyrF -52
KPX cyrZH cyrsovYE -38
KPX cyrZH cyrb -28
KPX cyrZH cyrye -27
KPX cyrZH cyro -27
KPX cyrZH cyrs -27
KPX cyrZH cyrt -42
KPX cyrZH cyru -58
KPX cyrZH cyrf -31
KPX cyrZH cyrsovye -28
KPX cyrZH cyrch -69
KPX cyrZH cyrubreve -35
KPX cyrZ cyrA -18
KPX cyrZ cyrD -12
KPX cyrZ cyrZH -22
KPX cyrZ cyrL -15
KPX cyrZ cyrT -17
KPX cyrZ cyrU -27
KPX cyrZ cyrKH -33
KPX cyrZ cyrCH -24
KPX cyrZ cyrLY -15
KPX cyrZ cyrDY -9
KPX cyrZ cyrUbreve -27
KPX cyrZ cyrl -12
KPX cyrZ cyrly -10
KPX cyrZ cyrch -11
KPX cyrK cyrZ -23
KPX cyrK cyrO -38
KPX cyrK cyrS -37
KPX cyrK cyrF -52
KPX cyrK cyrsovYE -38
KPX cyrK cyrb -28
KPX cyrK cyrye -27
KPX cyrK cyro -27
KPX cyrK cyrs -27
KPX cyrK cyrt -42
KPX cyrK cyru -58
KPX cyrK cyrf -31
KPX cyrK cyrsovye -28
KPX cyrK cyrch -69
KPX cyrK cyrubreve -35
KPX cyrO cyrA -35
KPX cyrO cyrD -44
KPX cyrO cyrZH -37
KPX cyrO cyrZ -9
KPX cyrO cyrL -34
KPX cyrO cyrT -44
KPX cyrO cyrU -42
KPX cyrO cyrKH -46
KPX cyrO cyrCH -13
KPX cyrO cyrHARDsign -36
KPX cyrO cyrYA -12
KPX cyrO cyrLY -35
KPX cyrO cyrDY -35
KPX cyrO cyrUbreve -42
KPX cyrO cyrl -13
KPX cyrO cyrly -13
KPX cyrR period -129
KPX cyrR colon -37
KPX cyrR comma -129
KPX cyrR semicolon -37
KPX cyrR hyphen -34
KPX cyrR cyrA -71
KPX cyrR cyrD -82
KPX cyrR cyrL -59
KPX cyrR cyrCH -12
KPX cyrR cyrYA -17
KPX cyrR cyrLY -59
KPX cyrR cyra -23
KPX cyrR cyrv -15
KPX cyrR cyrg -15
KPX cyrR cyrd -64
KPX cyrR cyrye -25
KPX cyrR cyrz -15
KPX cyrR cyrl -35
KPX cyrR cyro -23
KPX cyrR cyrs -25
KPX cyrR cyrf -27
KPX cyrR cyrsovye -24
KPX cyrR cyrly -35
KPX cyrS cyrA -23
KPX cyrS cyrZH -34
KPX cyrS cyrL -27
KPX cyrS cyrT -23
KPX cyrS cyrU -28
KPX cyrS cyrKH -42
KPX cyrS cyrYA -11
KPX cyrS cyrLY -27
KPX cyrS cyrDY -14
KPX cyrS cyrUbreve -28
KPX cyrS cyrt 14
KPX cyrS cyrly -17
KPX cyrT period -100
KPX cyrT colon -133
KPX cyrT comma -100
KPX cyrT semicolon -129
KPX cyrT guillemotright -111
KPX cyrT hyphen -77
KPX cyrT cyrA -95
KPX cyrT cyrD -72
KPX cyrT cyrZ -19
KPX cyrT cyrL -50
KPX cyrT cyrO -42
KPX cyrT cyrS -41
KPX cyrT cyrT 17
KPX cyrT cyrU 23
KPX cyrT cyrF -66
KPX cyrT cyrYA -22
KPX cyrT cyrsovYE -43
KPX cyrT cyrLY -50
KPX cyrT cyrDY 26
KPX cyrT cyrUbreve 23
KPX cyrT cyra -101
KPX cyrT cyrv -93
KPX cyrT cyrg -93
KPX cyrT cyrd -98
KPX cyrT cyrye -96
KPX cyrT cyrzh -91
KPX cyrT cyrz -102
KPX cyrT cyri -93
KPX cyrT cyrk -93
KPX cyrT cyrl -103
KPX cyrT cyrm -93
KPX cyrT cyrn -93
KPX cyrT cyro -95
KPX cyrT cyrp -93
KPX cyrT cyrr -93
KPX cyrT cyrs -96
KPX cyrT cyrt -92
KPX cyrT cyru -102
KPX cyrT cyrf -99
KPX cyrT cyrkh -101
KPX cyrT cyrts -93
KPX cyrT cyrhardsign -87
KPX cyrT cyrya -94
KPX cyrT cyrsovye -96
KPX cyrT cyrly -103
KPX cyrT cyrch -115
KPX cyrT cyrubreve -20
KPX cyrU period -103
KPX cyrU colon -61
KPX cyrU comma -103
KPX cyrU semicolon -62
KPX cyrU guillemotright -75
KPX cyrU hyphen -44
KPX cyrU cyrA -74
KPX cyrU cyrD -63
KPX cyrU cyrZ -21
KPX cyrU cyrL -37
KPX cyrU cyrO -34
KPX cyrU cyrS -33
KPX cyrU cyrT 29
KPX cyrU cyrU 35
KPX cyrU cyrF -42
KPX cyrU cyrCH 9
KPX cyrU cyrYA -24
KPX cyrU cyrsovYE -35
KPX cyrU cyrLY -37
KPX cyrU cyrDY 38
KPX cyrU cyra -58
KPX cyrU cyrb -37
KPX cyrU cyrd -88
KPX cyrU cyrye -61
KPX cyrU cyrzh -28
KPX cyrU cyrz -51
KPX cyrU cyri -40
KPX cyrU cyrk -40
KPX cyrU cyrl -60
KPX cyrU cyrm -40
KPX cyrU cyrn -40
KPX cyrU cyro -59
KPX cyrU cyrp -40
KPX cyrU cyrr -38
KPX cyrU cyrs -61
KPX cyrU cyru -16
KPX cyrU cyrf -63
KPX cyrU cyrkh -17
KPX cyrU cyrts -40
KPX cyrU cyryu -38
KPX cyrU cyrya -47
KPX cyrU cyrsovye -60
KPX cyrU cyrly -60
KPX cyrU cyrch -29
KPX cyrF cyrA -42
KPX cyrF cyrD -63
KPX cyrF cyrZH -50
KPX cyrF cyrL -46
KPX cyrF cyrU -50
KPX cyrF cyrKH -58
KPX cyrF cyrCH -13
KPX cyrF cyrHARDsign -56
KPX cyrF cyrYA -23
KPX cyrF cyrLY -46
KPX cyrF cyrUbreve -50
KPX cyrF cyrd -38
KPX cyrF cyrl -22
KPX cyrF cyrly -22
KPX cyrKH cyrZ -33
KPX cyrKH cyrO -45
KPX cyrKH cyrS -44
KPX cyrKH cyrF -59
KPX cyrKH cyrsovYE -45
KPX cyrKH cyra -16
KPX cyrKH cyrye -37
KPX cyrKH cyrz -17
KPX cyrKH cyro -37
KPX cyrKH cyrs -37
KPX cyrKH cyrt -51
KPX cyrKH cyru -63
KPX cyrKH cyrf -41
KPX cyrKH cyrsovye -38
KPX cyrKH cyrch -76
KPX cyrHARDsign cyrT -111
KPX cyrHARDsign cyrU -62
KPX cyrHARDsign cyrCH -39
KPX cyrHARDsign cyrHARDsign -120
KPX cyrHARDsign cyrDY -62
KPX cyrHARDsign cyrUbreve -62
KPX cyrHARDsign cyrhardsign -36
KPX cyrSOFTsign cyrT -111
KPX cyrSOFTsign cyrU -62
KPX cyrSOFTsign cyrCH -40
KPX cyrSOFTsign cyrHARDsign -121
KPX cyrSOFTsign cyrDY -62
KPX cyrSOFTsign cyrUbreve -62
KPX cyrSOFTsign cyrhardsign -36
KPX cyrE cyrA -35
KPX cyrE cyrD -44
KPX cyrE cyrL -34
KPX cyrE cyrT -44
KPX cyrE cyrU -42
KPX cyrE cyrCH -13
KPX cyrE cyrHARDsign -36
KPX cyrE cyrYA -12
KPX cyrE cyrLY -34
KPX cyrE cyrDY -35
KPX cyrE cyrUbreve -42
KPX cyrE cyrly -13
KPX cyrYU cyrA -34
KPX cyrYU cyrD -44
KPX cyrYU cyrZH -37
KPX cyrYU cyrL -34
KPX cyrYU cyrT -43
KPX cyrYU cyrU -41
KPX cyrYU cyrKH -45
KPX cyrYU cyrCH -13
KPX cyrYU cyrHARDsign -35
KPX cyrYU cyrYA -12
KPX cyrYU cyrLY -34
KPX cyrYU cyrDY -35
KPX cyrYU cyrUbreve -41
KPX cyrYU cyrl -13
KPX cyrYU cyrly -12
KPX cyra cyru -27
KPX cyra cyrly 17
KPX cyra cyrch -26
KPX cyra cyrubreve -27
KPX cyrb cyrzh -17
KPX cyrb cyru -21
KPX cyrb cyrkh -25
KPX cyrb cyrubreve -21
KPX cyrv cyru -18
KPX cyrv cyrkh -20
KPX cyrv cyrch -15
KPX cyrv cyrubreve -18
KPX cyrg period -96
KPX cyrg colon -16
KPX cyrg comma -96
KPX cyrg semicolon -17
KPX cyrg hyphen -76
KPX cyrg cyrd -44
KPX cyrg cyrl -15
KPX cyrg cyrya 12
KPX cyrg cyrly -15
KPX cyrg cyrubreve 28
KPX cyrye cyrzh -18
KPX cyrye cyrl -14
KPX cyrye cyru -20
KPX cyrye cyrkh -26
KPX cyrye cyrubreve -20
KPX cyrzh cyrb -10
KPX cyrzh cyrye -17
KPX cyrzh cyro -16
KPX cyrzh cyrs -16
KPX cyrzh cyrf -19
KPX cyrzh cyrsovye -16
KPX cyrz cyru -12
KPX cyrz cyrkh -19
KPX cyrz cyrch -10
KPX cyrz cyrubreve -12
KPX cyrk cyrb -10
KPX cyrk cyrye -17
KPX cyrk cyro -16
KPX cyrk cyrs -16
KPX cyrk cyrf -19
KPX cyrk cyrsovye -16
KPX cyro cyrzh -16
KPX cyro cyrl -15
KPX cyro cyru -21
KPX cyro cyrkh -25
KPX cyro cyrly -13
KPX cyro cyrubreve -21
KPX cyrr period -22
KPX cyrr colon -51
KPX cyrr comma -24
KPX cyrr semicolon -48
KPX cyrr hyphen 19
KPX cyrr cyrzh -16
KPX cyrr cyrl -15
KPX cyrr cyru -21
KPX cyrr cyrkh -24
KPX cyrr cyrubreve -21
KPX cyrs cyrUbreve -58
KPX cyrs cyrzh -13
KPX cyrs cyru -12
KPX cyrs cyrkh -25
KPX cyrt period -58
KPX cyrt colon -19
KPX cyrt comma -58
KPX cyrt semicolon -19
KPX cyrt guillemotright -62
KPX cyrt hyphen -38
KPX cyrt cyrd -46
KPX cyrt cyrl -17
KPX cyrt cyrt 35
KPX cyrt cyru 26
KPX cyrt cyrya 10
KPX cyrt cyrly -17
KPX cyrt cyrch 13
KPX cyrt cyrubreve 26
KPX cyru period -69
KPX cyru colon -26
KPX cyru comma -70
KPX cyru semicolon -26
KPX cyru guillemotright -37
KPX cyru hyphen -14
KPX cyru cyra -21
KPX cyru cyrd -50
KPX cyru cyrye -23
KPX cyru cyrz -14
KPX cyru cyrl -24
KPX cyru cyro -21
KPX cyru cyrs -23
KPX cyru cyrt 28
KPX cyru cyrf -24
KPX cyru cyrya -10
KPX cyru cyrsovye -22
KPX cyru cyrly -24
KPX cyrf cyrd -12
KPX cyrf cyrzh -20
KPX cyrf cyrl -19
KPX cyrf cyru -23
KPX cyrf cyrkh -29
KPX cyrf cyrly -17
KPX cyrf cyrubreve -23
KPX cyrkh cyra -15
KPX cyrkh cyrye -25
KPX cyrkh cyrz -16
KPX cyrkh cyro -24
KPX cyrkh cyrs -25
KPX cyrkh cyrf -28
KPX cyrkh cyrsovye -25
KPX cyrkh cyrubreve 18
KPX cyrhardsign cyrt -55
KPX cyrhardsign cyru -42
KPX cyrhardsign cyrhardsign -79
KPX cyrhardsign cyrch -17
KPX cyrhardsign cyrubreve -42
KPX cyrsoftsign cyrt -55
KPX cyrsoftsign cyru -42
KPX cyrsoftsign cyrhardsign -79
KPX cyrsoftsign cyrch -17
KPX cyrsoftsign cyrubreve -42
KPX cyre cyrl -16
KPX cyre cyru -22
KPX cyre cyrly -14
KPX cyre cyrubreve -22
KPX cyryu cyrzh -17
KPX cyryu cyrl -16
KPX cyryu cyru -21
KPX cyryu cyrkh -26
KPX cyryu cyrly -14
KPX cyryu cyrubreve -21
EndKernPairs
EndKernData
EndFontMetrics
