StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 7/26/1994
FontName NimbusSanLCY-ReguItal
FullName Nimbus Sans L CY Regular Italic
FamilyName Nimbus Sans L CY
Weight Regular
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -151
UnderlineThickness 50
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -65 -220 1340 939
CapHeight 729
XHeight 524
Descender -213
Ascender 729
StartCharMetrics 234
C 32 ; WX 278 ; N space ; B 213 0 213 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ;
C 34 ; WX 355 ; N quotedbl ; B 177 464 455 709 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 697 ;
C 36 ; WX 556 ; N dollar ; B 69 -126 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 709 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 709 ;
C 39 ; WX 191 ; N quotesingle ; B 173 464 292 709 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 438 471 729 ;
C 43 ; WX 584 ; N plus ; B 92 -11 591 473 ;
C 44 ; WX 278 ; N comma ; B 55 -150 214 103 ;
C 45 ; WX 333 ; N hyphen ; B 97 240 351 312 ;
C 46 ; WX 278 ; N period ; B 87 0 213 103 ;
C 47 ; WX 278 ; N slash ; B -12 -20 434 729 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 709 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 524 ;
C 59 ; WX 278 ; N semicolon ; B 78 -150 325 524 ;
C 60 ; WX 584 ; N less ; B 87 -9 635 474 ;
C 61 ; WX 584 ; N equal ; B 74 111 609 355 ;
C 62 ; WX 584 ; N greater ; B 48 -9 596 474 ;
C 63 ; WX 556 ; N question ; B 184 0 630 741 ;
C 64 ; WX 1015 ; N at ; B 80 -142 1036 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -23 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 729 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -213 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -213 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 329 496 709 ;
C 95 ; WX 556 ; N underscore ; B -59 -176 551 -126 ;
C 96 ; WX 333 ; N grave ; B 179 592 357 740 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 539 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 539 ;
C 102 ; WX 278 ; N f ; B 89 0 413 732 ;
C 103 ; WX 556 ; N g ; B 32 -218 601 539 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 222 ; N i ; B 66 0 305 729 ;
C 106 ; WX 222 ; N j ; B -65 -218 308 729 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 539 ;
C 110 ; WX 556 ; N n ; B 70 0 574 539 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 539 ;
C 112 ; WX 556 ; N p ; B 7 -213 586 539 ;
C 113 ; WX 556 ; N q ; B 71 -213 607 539 ;
C 114 ; WX 333 ; N r ; B 69 0 436 539 ;
C 115 ; WX 500 ; N s ; B 61 -23 520 539 ;
C 116 ; WX 278 ; N t ; B 97 -23 366 668 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 524 ;
C 118 ; WX 500 ; N v ; B 122 0 598 524 ;
C 119 ; WX 722 ; N w ; B 118 0 820 524 ;
C 120 ; WX 500 ; N x ; B 17 0 583 524 ;
C 121 ; WX 500 ; N y ; B 8 -218 590 524 ;
C 122 ; WX 500 ; N z ; B 31 0 557 524 ;
C 123 ; WX 334 ; N braceleft ; B 91 -213 431 729 ;
C 124 ; WX 260 ; N bar ; B 54 -212 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -213 324 729 ;
C 126 ; WX 584 ; N asciitilde ; B 137 268 594 438 ;
C 128 ; WX 672 ; N cyrTY ; B 141 0 682 729 ;
C 129 ; WX 545 ; N cyrGacute ; B 87 0 696 939 ;
C 130 ; WX 222 ; N quotesinglbase ; B 37 -128 180 103 ;
C 131 ; WX 399 ; N cyrgacute ; B 80 0 522 740 ;
C 132 ; WX 333 ; N quotedblbase ; B 20 -128 322 103 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 907 103 ;
C 134 ; WX 556 ; N dagger ; B 127 -177 620 709 ;
C 135 ; WX 556 ; N daggerdbl ; B 51 -177 620 709 ;
C 137 ; WX 1000 ; N perthousand ; B 93 -20 1024 738 ;
C 138 ; WX 1129 ; N cyrLY ; B 33 0 1140 729 ;
C 139 ; WX 333 ; N guilsinglleft ; B 140 106 336 438 ;
C 140 ; WX 1130 ; N cyrNY ; B 81 0 1141 729 ;
C 141 ; WX 618 ; N cyrKacute ; B 81 0 725 939 ;
C 142 ; WX 672 ; N cyrDY ; B 141 0 682 729 ;
C 143 ; WX 723 ; N cyrDZH ; B 80 -166 797 729 ;
C 144 ; WX 567 ; N cyrty ; B 82 -133 581 729 ;
C 145 ; WX 222 ; N quoteleft ; B 163 477 308 709 ;
C 146 ; WX 222 ; N quoteright ; B 166 477 309 708 ;
C 147 ; WX 333 ; N quotedblleft ; B 146 477 449 709 ;
C 148 ; WX 333 ; N quotedblright ; B 150 477 452 708 ;
C 149 ; WX 350 ; N bullet ; B 120 220 373 473 ;
C 150 ; WX 556 ; N endash ; B 46 240 628 312 ;
C 151 ; WX 1000 ; N emdash ; B 42 240 1068 312 ;
C 153 ; WX 1000 ; N trademark ; B 208 292 1096 729 ;
C 154 ; WX 828 ; N cyrly ; B 27 0 829 524 ;
C 155 ; WX 333 ; N guilsinglright ; B 109 106 307 438 ;
C 156 ; WX 850 ; N cyrny ; B 71 0 851 524 ;
C 157 ; WX 505 ; N cyrkacute ; B 71 0 572 740 ;
C 158 ; WX 567 ; N cyrdy ; B 82 0 581 729 ;
C 159 ; WX 528 ; N cyrdzh ; B 71 -97 569 524 ;
C 160 ; WX 278 ; N nbspace ; B 213 0 213 0 ;
C 161 ; WX 609 ; N cyrUbreve ; B 129 0 770 928 ;
C 162 ; WX 500 ; N cyrubreve ; B 12 -218 591 729 ;
C 163 ; WX 503 ; N cyrJ ; B 50 -23 581 729 ;
C 164 ; WX 556 ; N currency ; B 110 133 593 556 ;
C 165 ; WX 538 ; N cyrsovG ; B 80 0 869 877 ;
C 166 ; WX 260 ; N brokenbar ; B 54 -212 315 729 ;
C 167 ; WX 556 ; N section ; B 63 -213 589 729 ;
C 168 ; WX 657 ; N cyrYEdieresis ; B 80 0 740 914 ;
C 169 ; WX 737 ; N copyright ; B 55 -22 836 742 ;
C 170 ; WX 764 ; N cyrsovYE ; B 108 -23 824 741 ;
C 171 ; WX 556 ; N guillemotleft ; B 147 106 548 438 ;
C 172 ; WX 584 ; N logicalnot ; B 99 86 619 377 ;
C 173 ; WX 333 ; N sfthyphen ; B 97 240 351 312 ;
C 174 ; WX 737 ; N registered ; B 55 -22 836 742 ;
C 175 ; WX 278 ; N cyrsovIdieresis ; B 92 0 467 914 ;
C 176 ; WX 606 ; N degree ; B 291 383 594 686 ;
C 177 ; WX 584 ; N plusminus ; B 50 0 625 633 ;
C 178 ; WX 278 ; N cyrsovI ; B 92 0 341 729 ;
C 179 ; WX 225 ; N cyrsovi ; B 71 0 310 729 ;
C 180 ; WX 389 ; N cyrsovg ; B 71 0 679 672 ;
C 181 ; WX 556 ; N mu ; B 18 -220 593 524 ;
C 182 ; WX 537 ; N paragraph ; B 145 -178 677 729 ;
C 183 ; WX 278 ; N middot ; B 166 192 293 295 ;
C 184 ; WX 556 ; N cyryedieresis ; B 86 -23 583 715 ;
C 185 ; WX 1276 ; N numero ; B 80 0 1340 741 ;
C 186 ; WX 547 ; N cyrsovye ; B 88 -23 580 539 ;
C 187 ; WX 556 ; N guillemotright ; B 121 106 518 438 ;
C 188 ; WX 225 ; N cyrj ; B -64 -218 309 729 ;
C 189 ; WX 667 ; N cyrDZ ; B 92 -23 713 741 ;
C 190 ; WX 500 ; N cyrdz ; B 71 -23 528 539 ;
C 191 ; WX 225 ; N cyrsovidieresis ; B 74 0 393 715 ;
C 192 ; WX 667 ; N cyrA ; B 16 0 652 729 ;
C 193 ; WX 664 ; N cyrB ; B 80 0 713 729 ;
C 194 ; WX 666 ; N cyrV ; B 80 0 710 729 ;
C 195 ; WX 538 ; N cyrG ; B 80 0 689 729 ;
C 196 ; WX 756 ; N cyrD ; B -12 -166 818 729 ;
C 197 ; WX 657 ; N cyrYE ; B 80 0 740 729 ;
C 198 ; WX 979 ; N cyrZH ; B 1 0 1085 729 ;
C 199 ; WX 565 ; N cyrZ ; B 76 -23 618 741 ;
C 200 ; WX 725 ; N cyrI ; B 80 0 799 729 ;
C 201 ; WX 726 ; N cyrIbreve ; B 81 0 800 928 ;
C 202 ; WX 618 ; N cyrK ; B 80 0 724 729 ;
C 203 ; WX 722 ; N cyrL ; B 33 0 797 729 ;
C 204 ; WX 847 ; N cyrM ; B 80 0 921 729 ;
C 205 ; WX 722 ; N cyrN ; B 81 0 797 729 ;
C 206 ; WX 778 ; N cyrO ; B 108 -23 823 741 ;
C 207 ; WX 722 ; N cyrP ; B 81 0 797 729 ;
C 208 ; WX 644 ; N cyrR ; B 80 0 720 729 ;
C 209 ; WX 711 ; N cyrS ; B 111 -23 776 741 ;
C 210 ; WX 611 ; N cyrT ; B 157 0 746 729 ;
C 211 ; WX 609 ; N cyrU ; B 129 0 770 729 ;
C 212 ; WX 778 ; N cyrF ; B 114 -10 818 739 ;
C 213 ; WX 667 ; N cyrKH ; B 20 0 790 729 ;
C 214 ; WX 735 ; N cyrTS ; B 80 -166 797 729 ;
C 215 ; WX 695 ; N cyrCH ; B 149 0 770 729 ;
C 216 ; WX 1102 ; N cyrSH ; B 81 0 1177 729 ;
C 217 ; WX 1115 ; N cyrSHCH ; B 80 -166 1176 729 ;
C 218 ; WX 859 ; N cyrHARDsign ; B 141 0 870 729 ;
C 219 ; WX 876 ; N cyrYERU ; B 81 0 951 729 ;
C 220 ; WX 662 ; N cyrSOFTsign ; B 80 0 672 729 ;
C 221 ; WX 764 ; N cyrE ; B 88 -23 808 741 ;
C 222 ; WX 1069 ; N cyrYU ; B 81 -23 1115 741 ;
C 223 ; WX 706 ; N cyrYA ; B 45 0 781 729 ;
C 224 ; WX 556 ; N cyra ; B 68 -23 560 539 ;
C 225 ; WX 556 ; N cyrb ; B 85 -23 594 784 ;
C 226 ; WX 557 ; N cyrv ; B 71 0 580 524 ;
C 227 ; WX 389 ; N cyrg ; B 71 0 499 524 ;
C 228 ; WX 584 ; N cyrd ; B -4 -97 615 524 ;
C 229 ; WX 556 ; N cyrye ; B 86 -23 583 539 ;
C 230 ; WX 785 ; N cyrzh ; B 2 0 852 524 ;
C 231 ; WX 451 ; N cyrz ; B 65 -23 482 539 ;
C 232 ; WX 539 ; N cyri ; B 71 0 580 524 ;
C 233 ; WX 539 ; N cyribreve ; B 71 0 580 729 ;
C 234 ; WX 505 ; N cyrk ; B 71 0 572 524 ;
C 235 ; WX 528 ; N cyrl ; B 27 0 568 524 ;
C 236 ; WX 745 ; N cyrm ; B 71 0 786 524 ;
C 237 ; WX 550 ; N cyrn ; B 71 0 591 524 ;
C 238 ; WX 556 ; N cyro ; B 85 -23 581 539 ;
C 239 ; WX 542 ; N cyrp ; B 71 0 583 524 ;
C 240 ; WX 581 ; N cyrr ; B 24 -218 604 539 ;
C 241 ; WX 522 ; N cyrs ; B 87 -23 559 539 ;
C 242 ; WX 400 ; N cyrt ; B 101 0 506 524 ;
C 243 ; WX 500 ; N cyru ; B 12 -218 591 524 ;
C 244 ; WX 690 ; N cyrf ; B 96 -218 705 662 ;
C 245 ; WX 493 ; N cyrkh ; B 22 0 582 524 ;
C 246 ; WX 540 ; N cyrts ; B 71 -97 569 524 ;
C 247 ; WX 504 ; N cyrch ; B 109 0 544 524 ;
C 248 ; WX 815 ; N cyrsh ; B 71 0 856 524 ;
C 249 ; WX 824 ; N cyrshch ; B 71 -97 856 524 ;
C 250 ; WX 659 ; N cyrhardsign ; B 90 0 660 524 ;
C 251 ; WX 699 ; N cyryeru ; B 71 0 740 524 ;
C 252 ; WX 525 ; N cyrsoftsign ; B 71 0 527 524 ;
C 253 ; WX 547 ; N cyre ; B 77 -23 570 539 ;
C 254 ; WX 790 ; N cyryu ; B 71 -23 813 539 ;
C 255 ; WX 529 ; N cyrya ; B 52 0 570 524 ;
C -1 ; WX 556 ; N florin ; B -32 -212 696 738 ;
C -1 ; WX 556 ; N cent ; B 96 -120 585 628 ;
C -1 ; WX 712 ; N Delta ; B 10 0 701 729 ;
C -1 ; WX 584 ; N notequal ; B 74 2 609 480 ;
C -1 ; WX 556 ; N sterling ; B 44 -23 628 729 ;
C -1 ; WX 542 ; N radical ; B 102 -36 705 913 ;
C -1 ; WX 500 ; N approxequal ; B 36 75 565 386 ;
C -1 ; WX 584 ; N lessequal ; B 45 0 659 584 ;
C -1 ; WX 711 ; N infinity ; B 77 124 746 404 ;
C -1 ; WX 584 ; N greaterequal ; B 56 0 626 584 ;
C -1 ; WX 584 ; N divide ; B 92 0 591 462 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 278 ; N .notdef ; B 213 0 213 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -105
KPX hyphen T -86
KPX hyphen V -51
KPX hyphen W -24
KPX hyphen Y -97
KPX hyphen cyrT -85
KPX hyphen cyrU -63
KPX hyphen cyrt -46
KPX hyphen cyru -20
KPX period one -106
KPX zero one -56
KPX zero seven -50
KPX one one -125
KPX one two -77
KPX one three -75
KPX one four -88
KPX one five -72
KPX one six -71
KPX one seven -98
KPX one eight -73
KPX one nine -70
KPX one zero -71
KPX one period -82
KPX one comma -82
KPX two one -45
KPX two four -43
KPX two seven -38
KPX three one -57
KPX three seven -44
KPX four one -88
KPX four seven -65
KPX five one -83
KPX five seven -32
KPX six one -52
KPX seven one -58
KPX seven four -95
KPX seven six -43
KPX seven period -123
KPX seven colon -84
KPX eight one -55
KPX eight seven -42
KPX nine one -55
KPX nine seven -51
KPX A C -41
KPX A G -41
KPX A O -38
KPX A Q -38
KPX A T -103
KPX A U -42
KPX A V -81
KPX A W -57
KPX A Y -104
KPX A c -16
KPX A e -22
KPX A g -17
KPX A o -18
KPX A t -21
KPX A u -18
KPX A v -39
KPX A w -29
KPX A y -43
KPX A quotedblright -60
KPX A guillemotleft -51
KPX A quoteright -68
KPX B V -49
KPX B W -27
KPX B Y -56
KPX C A -43
KPX D A -50
KPX D T -56
KPX D V -54
KPX D Y -75
KPX F A -78
KPX F J -59
KPX F O -30
KPX F a -45
KPX F e -33
KPX F o -30
KPX F r -44
KPX F u -42
KPX F period -113
KPX F comma -113
KPX F hyphen -20
KPX G T -53
KPX G V -53
KPX G W -31
KPX G Y -72
KPX J A -39
KPX K C -57
KPX K G -56
KPX K O -53
KPX K a -23
KPX K e -46
KPX K o -42
KPX K u -32
KPX K y -76
KPX K hyphen -53
KPX L C -52
KPX L G -53
KPX L O -51
KPX L T -112
KPX L U -46
KPX L V -115
KPX L W -77
KPX L Y -128
KPX L u -17
KPX L y -68
KPX L quotedblright -145
KPX L hyphen -140
KPX L quoteright -153
KPX N A -19
KPX N a -16
KPX O A -43
KPX O T -53
KPX O V -48
KPX O W -25
KPX O X -52
KPX O Y -71
KPX P A -86
KPX P J -85
KPX P a -39
KPX P e -38
KPX P o -35
KPX P period -138
KPX P comma -138
KPX P hyphen -45
KPX R C -21
KPX R G -20
KPX R O -17
KPX R T -33
KPX R U -21
KPX R V -49
KPX R W -27
KPX R Y -53
KPX R e -16
KPX R y -16
KPX S A -31
KPX S T -38
KPX S V -52
KPX S W -31
KPX S Y -58
KPX T A -104
KPX T C -53
KPX T G -55
KPX T J -108
KPX T O -51
KPX T S -32
KPX T a -107
KPX T c -95
KPX T e -101
KPX T g -94
KPX T o -98
KPX T r -98
KPX T s -97
KPX T u -98
KPX T v -106
KPX T w -103
KPX T y -110
KPX T period -105
KPX T colon -152
KPX T comma -105
KPX T semicolon -140
KPX T guillemotleft -126
KPX T hyphen -82
KPX U A -45
KPX U m -17
KPX U n -16
KPX U r -16
KPX U period -32
KPX U comma -35
KPX V A -77
KPX V C -50
KPX V G -50
KPX V O -47
KPX V S -44
KPX V a -70
KPX V e -64
KPX V g -57
KPX V o -61
KPX V r -51
KPX V u -52
KPX V y -28
KPX V period -94
KPX V colon -76
KPX V comma -94
KPX V semicolon -75
KPX V guillemotleft -88
KPX V hyphen -44
KPX W A -56
KPX W C -30
KPX W G -30
KPX W O -27
KPX W S -31
KPX W a -45
KPX W e -39
KPX W g -32
KPX W o -36
KPX W r -36
KPX W u -36
KPX W period -62
KPX W colon -62
KPX W comma -62
KPX W guillemotleft -63
KPX W hyphen -19
KPX X C -53
KPX X O -50
KPX X Q -51
KPX X e -51
KPX X o -46
KPX X y -67
KPX X hyphen -57
KPX Y A -102
KPX Y C -68
KPX Y G -68
KPX Y O -64
KPX Y S -49
KPX Y a -100
KPX Y e -96
KPX Y g -89
KPX Y o -93
KPX Y p -63
KPX Y u -73
KPX Y v -48
KPX Y period -117
KPX Y colon -97
KPX Y comma -117
KPX Y semicolon -97
KPX Y guillemotleft -128
KPX Y hyphen -89
KPX a v -26
KPX a w -16
KPX a y -32
KPX b v -20
KPX b y -28
KPX e t -16
KPX e v -26
KPX e w -16
KPX e x -34
KPX e y -33
KPX f a -20
KPX f e -21
KPX f o -18
KPX f t 16
KPX h y -30
KPX k e -32
KPX k g -25
KPX k o -29
KPX k u -22
KPX k hyphen -48
KPX m v -23
KPX m y -30
KPX n v -23
KPX n y -30
KPX o t -16
KPX o v -26
KPX o w -16
KPX o x -35
KPX o y -34
KPX p y -27
KPX r a -16
KPX r f 17
KPX r t 21
KPX r v 18
KPX r w 21
KPX r period -77
KPX r colon -31
KPX r comma -77
KPX r semicolon -30
KPX r hyphen -54
KPX t e -21
KPX t o -18
KPX t colon -37
KPX t semicolon -36
KPX v a -30
KPX v c -21
KPX v e -28
KPX v g -20
KPX v o -26
KPX v s -18
KPX v period -76
KPX v colon -32
KPX v comma -76
KPX v semicolon -31
KPX v hyphen -19
KPX w a -26
KPX w e -20
KPX w o -17
KPX w period -56
KPX w colon -32
KPX w comma -56
KPX w semicolon -31
KPX x a -30
KPX x c -29
KPX x e -35
KPX x o -32
KPX x q -28
KPX y a -36
KPX y c -27
KPX y e -34
KPX y g -26
KPX y o -32
KPX y s -24
KPX y period -79
KPX y colon -40
KPX y comma -79
KPX y semicolon -40
KPX y hyphen -24
KPX cyrGacute cyrD -73
KPX cyrGacute cyrL -51
KPX cyrGacute cyrO -43
KPX cyrGacute cyrS -41
KPX cyrGacute cyrT 17
KPX cyrGacute cyrU 21
KPX cyrGacute cyrF -67
KPX cyrGacute cyrsovYE -43
KPX cyrGacute cyrLY -51
KPX cyrGacute cyrDY 25
KPX cyrGacute cyrUbreve 21
KPX cyrGacute cyra -160
KPX cyrGacute cyrv -153
KPX cyrGacute cyrd -159
KPX cyrGacute cyrye -155
KPX cyrGacute cyrzh -154
KPX cyrGacute cyrz -161
KPX cyrGacute cyri -153
KPX cyrGacute cyrk -153
KPX cyrGacute cyrl -165
KPX cyrGacute cyrm -153
KPX cyrGacute cyrn -153
KPX cyrGacute cyro -155
KPX cyrGacute cyrp -153
KPX cyrGacute cyrr -152
KPX cyrGacute cyrs -156
KPX cyrGacute cyrt -156
KPX cyrGacute cyru -165
KPX cyrGacute cyrf -123
KPX cyrGacute cyrkh -164
KPX cyrGacute cyrts -152
KPX cyrGacute cyrhardsign -150
KPX cyrGacute cyryu -153
KPX cyrGacute cyrya -153
KPX cyrGacute cyrsovye -156
KPX cyrGacute cyrly -164
KPX cyrGacute cyrch -175
KPX cyrGacute cyrubreve -21
KPX cyrgacute cyrd -53
KPX cyrgacute cyrl -25
KPX cyrgacute cyrly -25
KPX quotedblbase A 21
KPX quotedblbase T -80
KPX quotedblbase V -74
KPX quotedblbase W -39
KPX quotedblbase Y -96
KPX cyrLY cyrT -119
KPX cyrLY cyrU -70
KPX cyrLY cyrCH -56
KPX cyrLY cyrHARDsign -128
KPX cyrLY cyrDY -70
KPX cyrLY cyrUbreve -70
KPX cyrLY cyrhardsign -52
KPX cyrNY cyrT -119
KPX cyrNY cyrU -70
KPX cyrNY cyrCH -56
KPX cyrNY cyrHARDsign -128
KPX cyrNY cyrDY -70
KPX cyrNY cyrUbreve -70
KPX cyrNY cyrhardsign -52
KPX cyrKacute cyrZ -35
KPX cyrKacute cyrO -46
KPX cyrKacute cyrS -46
KPX cyrKacute cyrF -60
KPX cyrKacute cyrsovYE -46
KPX cyrKacute cyra -21
KPX cyrKacute cyrb -39
KPX cyrKacute cyrye -40
KPX cyrKacute cyrz -20
KPX cyrKacute cyro -40
KPX cyrKacute cyrs -41
KPX cyrKacute cyrt -52
KPX cyrKacute cyru -65
KPX cyrKacute cyrf -50
KPX cyrKacute cyrsovye -41
KPX cyrKacute cyrch -81
KPX cyrKacute cyrubreve -43
KPX quotedblleft A -58
KPX quotedblleft W 22
KPX quotedblright A -60
KPX quotedblright W 21
KPX cyrly cyrt -66
KPX cyrly cyru -56
KPX cyrly cyrhardsign -88
KPX cyrly cyrch -31
KPX cyrly cyrubreve -56
KPX cyrny cyrt -66
KPX cyrny cyru -56
KPX cyrny cyrhardsign -88
KPX cyrny cyrch -31
KPX cyrny cyrubreve -56
KPX cyrkacute cyra -17
KPX cyrkacute cyrb -16
KPX cyrkacute cyrye -24
KPX cyrkacute cyrz -17
KPX cyrkacute cyro -24
KPX cyrkacute cyrs -25
KPX cyrkacute cyrf -30
KPX cyrkacute cyrsovye -24
KPX cyrUbreve cyrA -79
KPX cyrUbreve cyrD -68
KPX cyrUbreve cyrZ -28
KPX cyrUbreve cyrL -46
KPX cyrUbreve cyrO -44
KPX cyrUbreve cyrS -44
KPX cyrUbreve cyrT 22
KPX cyrUbreve cyrF -50
KPX cyrUbreve cyrYA -30
KPX cyrUbreve cyrsovYE -44
KPX cyrUbreve cyrLY -46
KPX cyrUbreve cyrDY 30
KPX cyrUbreve cyrUbreve 26
KPX cyrUbreve cyra -66
KPX cyrUbreve cyrb -44
KPX cyrUbreve cyrd -92
KPX cyrUbreve cyrye -67
KPX cyrUbreve cyrzh -39
KPX cyrUbreve cyrz -57
KPX cyrUbreve cyri -49
KPX cyrUbreve cyrk -49
KPX cyrUbreve cyrl -69
KPX cyrUbreve cyrm -49
KPX cyrUbreve cyrn -49
KPX cyrUbreve cyro -66
KPX cyrUbreve cyrp -49
KPX cyrUbreve cyrr -44
KPX cyrUbreve cyrs -68
KPX cyrUbreve cyrt -17
KPX cyrUbreve cyrf -69
KPX cyrUbreve cyrkh -28
KPX cyrUbreve cyrts -46
KPX cyrUbreve cyryu -47
KPX cyrUbreve cyrya -52
KPX cyrUbreve cyrsovye -67
KPX cyrUbreve cyrly -69
KPX cyrUbreve cyrch -37
KPX cyrubreve cyra -33
KPX cyrubreve cyrd -58
KPX cyrubreve cyrye -33
KPX cyrubreve cyrz -24
KPX cyrubreve cyrl -38
KPX cyrubreve cyro -31
KPX cyrubreve cyrs -34
KPX cyrubreve cyrf -35
KPX cyrubreve cyrya -19
KPX cyrubreve cyrsovye -32
KPX cyrsovG cyrD -74
KPX cyrsovG cyrL -51
KPX cyrsovG cyrO -43
KPX cyrsovG cyrS -41
KPX cyrsovG cyrT 17
KPX cyrsovG cyrU 21
KPX cyrsovG cyrF -67
KPX cyrsovG cyrYA -20
KPX cyrsovG cyrsovYE -43
KPX cyrsovG cyrLY -51
KPX cyrsovG cyrDY 25
KPX cyrsovG cyrUbreve 21
KPX cyrsovG cyra -160
KPX cyrsovG cyrv -153
KPX cyrsovG cyrd -159
KPX cyrsovG cyrye -155
KPX cyrsovG cyrzh -154
KPX cyrsovG cyrz -161
KPX cyrsovG cyri -153
KPX cyrsovG cyrk -153
KPX cyrsovG cyrl -164
KPX cyrsovG cyrm -153
KPX cyrsovG cyrn -153
KPX cyrsovG cyro -154
KPX cyrsovG cyrp -153
KPX cyrsovG cyrr -152
KPX cyrsovG cyrs -156
KPX cyrsovG cyrt -155
KPX cyrsovG cyru -165
KPX cyrsovG cyrf -123
KPX cyrsovG cyrkh -164
KPX cyrsovG cyrts -152
KPX cyrsovG cyrhardsign -150
KPX cyrsovG cyryu -153
KPX cyrsovG cyrya -153
KPX cyrsovG cyrsovye -155
KPX cyrsovG cyrly -163
KPX cyrsovG cyrch -175
KPX cyrsovG cyrubreve -18
KPX guillemotleft cyrA -45
KPX guillemotleft cyrL -62
KPX guillemotleft cyrT -119
KPX guillemotleft cyrU -93
KPX guillemotleft cyrCH -52
KPX guillemotleft cyrYA -40
KPX guillemotleft cyrl -56
KPX guillemotleft cyrt -49
KPX guillemotleft cyru -47
KPX guillemotleft cyrch -43
KPX cyrsovg cyrd -51
KPX cyrsovg cyrl -24
KPX cyrsovg cyrly -24
KPX guillemotright A -58
KPX guillemotright T -132
KPX guillemotright V -96
KPX guillemotright W -68
KPX guillemotright Y -137
KPX cyrA colon -35
KPX cyrA semicolon -35
KPX cyrA guillemotright -41
KPX cyrA cyrZ -27
KPX cyrA cyrO -40
KPX cyrA cyrS -40
KPX cyrA cyrT -103
KPX cyrA cyrU -45
KPX cyrA cyrF -54
KPX cyrA cyrCH -70
KPX cyrA cyrHARDsign -95
KPX cyrA cyrsovYE -40
KPX cyrA cyrDY -61
KPX cyrA cyrUbreve -45
KPX cyrA cyrz -17
KPX cyrA cyro -21
KPX cyrA cyrs -22
KPX cyrA cyrt -52
KPX cyrA cyru -44
KPX cyrA cyrf -27
KPX cyrA cyrhardsign -53
KPX cyrA cyrch -51
KPX cyrA cyrubreve -44
KPX cyrB cyrA -26
KPX cyrB cyrZH -32
KPX cyrB cyrT -34
KPX cyrB cyrU -29
KPX cyrB cyrCH -55
KPX cyrB cyrSH -31
KPX cyrB cyrDY -26
KPX cyrB cyrUbreve -29
KPX cyrB cyrzh -28
KPX cyrB cyrt -50
KPX cyrB cyru -40
KPX cyrB cyrhardsign -53
KPX cyrB cyrly -19
KPX cyrB cyrubreve -40
KPX cyrV cyrA -26
KPX cyrV cyrZH -31
KPX cyrV cyrT -36
KPX cyrV cyrU -45
KPX cyrV cyrCH -37
KPX cyrV cyrDY -28
KPX cyrV cyrUbreve -45
KPX cyrV cyrzh -21
KPX cyrV cyru -20
KPX cyrV cyrly -18
KPX cyrV cyrch -23
KPX cyrV cyrubreve -19
KPX cyrG period -160
KPX cyrG colon -206
KPX cyrG comma -160
KPX cyrG semicolon -194
KPX cyrG hyphen -136
KPX cyrG cyrD -73
KPX cyrG cyrL -51
KPX cyrG cyrO -43
KPX cyrG cyrS -41
KPX cyrG cyrT 17
KPX cyrG cyrU 21
KPX cyrG cyrF -67
KPX cyrG cyrsovYE -43
KPX cyrG cyrLY -51
KPX cyrG cyrDY 25
KPX cyrG cyrUbreve 21
KPX cyrG cyra -160
KPX cyrG cyrv -153
KPX cyrG cyrd -159
KPX cyrG cyrye -155
KPX cyrG cyrzh -154
KPX cyrG cyrz -161
KPX cyrG cyri -153
KPX cyrG cyrk -153
KPX cyrG cyrl -165
KPX cyrG cyrm -153
KPX cyrG cyrn -153
KPX cyrG cyro -155
KPX cyrG cyrp -153
KPX cyrG cyrr -152
KPX cyrG cyrs -156
KPX cyrG cyrt -156
KPX cyrG cyru -165
KPX cyrG cyrf -123
KPX cyrG cyrkh -164
KPX cyrG cyrts -152
KPX cyrG cyrhardsign -150
KPX cyrG cyryu -153
KPX cyrG cyrya -153
KPX cyrG cyrsovye -156
KPX cyrG cyrly -164
KPX cyrG cyrch -175
KPX cyrG cyrubreve -21
KPX cyrYE cyrF -35
KPX cyrZH cyrZ -36
KPX cyrZH cyrO -46
KPX cyrZH cyrS -46
KPX cyrZH cyrF -61
KPX cyrZH cyrsovYE -46
KPX cyrZH cyra -21
KPX cyrZH cyrb -39
KPX cyrZH cyrye -40
KPX cyrZH cyrz -21
KPX cyrZH cyro -40
KPX cyrZH cyrs -41
KPX cyrZH cyrt -53
KPX cyrZH cyru -65
KPX cyrZH cyrf -50
KPX cyrZH cyrsovye -42
KPX cyrZH cyrch -81
KPX cyrZH cyrubreve -43
KPX cyrZ cyrA -23
KPX cyrZ cyrZH -27
KPX cyrZ cyrL -20
KPX cyrZ cyrT -32
KPX cyrZ cyrU -41
KPX cyrZ cyrKH -38
KPX cyrZ cyrCH -33
KPX cyrZ cyrLY -20
KPX cyrZ cyrDY -24
KPX cyrZ cyrUbreve -41
KPX cyrZ cyrl -18
KPX cyrZ cyrkh -17
KPX cyrZ cyrch -22
KPX cyrK cyrZ -36
KPX cyrK cyrO -46
KPX cyrK cyrS -46
KPX cyrK cyrF -61
KPX cyrK cyrsovYE -46
KPX cyrK cyra -21
KPX cyrK cyrb -39
KPX cyrK cyrye -40
KPX cyrK cyrz -21
KPX cyrK cyro -40
KPX cyrK cyrs -41
KPX cyrK cyrt -53
KPX cyrK cyru -65
KPX cyrK cyrf -50
KPX cyrK cyrsovye -42
KPX cyrK cyrch -81
KPX cyrK cyrubreve -43
KPX cyrO cyrA -44
KPX cyrO cyrD -47
KPX cyrO cyrZH -44
KPX cyrO cyrZ -17
KPX cyrO cyrL -41
KPX cyrO cyrT -57
KPX cyrO cyrU -48
KPX cyrO cyrKH -52
KPX cyrO cyrCH -26
KPX cyrO cyrHARDsign -49
KPX cyrO cyrYA -20
KPX cyrO cyrLY -41
KPX cyrO cyrDY -46
KPX cyrO cyrUbreve -48
KPX cyrO cyrl -20
KPX cyrO cyrly -19
KPX cyrR period -132
KPX cyrR colon -46
KPX cyrR comma -132
KPX cyrR semicolon -46
KPX cyrR hyphen -39
KPX cyrR cyrA -79
KPX cyrR cyrD -91
KPX cyrR cyrL -68
KPX cyrR cyrS -17
KPX cyrR cyrCH -21
KPX cyrR cyrYA -26
KPX cyrR cyrLY -67
KPX cyrR cyra -31
KPX cyrR cyrv -25
KPX cyrR cyrg -25
KPX cyrR cyrd -73
KPX cyrR cyrye -30
KPX cyrR cyrz -22
KPX cyrR cyrl -45
KPX cyrR cyro -29
KPX cyrR cyrs -31
KPX cyrR cyrf -32
KPX cyrR cyrsovye -30
KPX cyrR cyrly -45
KPX cyrS cyrA -29
KPX cyrS cyrZH -38
KPX cyrS cyrL -31
KPX cyrS cyrS -17
KPX cyrS cyrT -34
KPX cyrS cyrU -40
KPX cyrS cyrF -20
KPX cyrS cyrKH -47
KPX cyrS cyrYA -16
KPX cyrS cyrLY -31
KPX cyrS cyrDY -26
KPX cyrS cyrUbreve -40
KPX cyrS cyrly -22
KPX cyrT period -107
KPX cyrT colon -153
KPX cyrT comma -107
KPX cyrT semicolon -141
KPX cyrT guillemotright -117
KPX cyrT hyphen -83
KPX cyrT cyrA -105
KPX cyrT cyrD -81
KPX cyrT cyrZ -25
KPX cyrT cyrL -59
KPX cyrT cyrO -51
KPX cyrT cyrS -49
KPX cyrT cyrF -75
KPX cyrT cyrYA -28
KPX cyrT cyrsovYE -51
KPX cyrT cyrLY -59
KPX cyrT cyrDY 17
KPX cyrT cyra -107
KPX cyrT cyrv -100
KPX cyrT cyrg -100
KPX cyrT cyrd -106
KPX cyrT cyrye -102
KPX cyrT cyrzh -101
KPX cyrT cyrz -108
KPX cyrT cyri -100
KPX cyrT cyrk -100
KPX cyrT cyrl -112
KPX cyrT cyrm -100
KPX cyrT cyrn -100
KPX cyrT cyro -102
KPX cyrT cyrp -100
KPX cyrT cyrr -99
KPX cyrT cyrs -103
KPX cyrT cyrt -103
KPX cyrT cyru -112
KPX cyrT cyrf -107
KPX cyrT cyrkh -111
KPX cyrT cyrts -99
KPX cyrT cyrhardsign -97
KPX cyrT cyrya -100
KPX cyrT cyrsovye -102
KPX cyrT cyrly -111
KPX cyrT cyrch -122
KPX cyrT cyrubreve -29
KPX cyrU period -108
KPX cyrU colon -71
KPX cyrU comma -108
KPX cyrU semicolon -70
KPX cyrU guillemotright -82
KPX cyrU hyphen -49
KPX cyrU cyrA -79
KPX cyrU cyrD -68
KPX cyrU cyrZ -28
KPX cyrU cyrL -46
KPX cyrU cyrO -44
KPX cyrU cyrS -44
KPX cyrU cyrT 22
KPX cyrU cyrU 26
KPX cyrU cyrF -50
KPX cyrU cyrYA -30
KPX cyrU cyrsovYE -44
KPX cyrU cyrLY -46
KPX cyrU cyrDY 30
KPX cyrU cyra -66
KPX cyrU cyrb -44
KPX cyrU cyrd -92
KPX cyrU cyrye -67
KPX cyrU cyrzh -39
KPX cyrU cyrz -57
KPX cyrU cyri -49
KPX cyrU cyrk -49
KPX cyrU cyrl -69
KPX cyrU cyrm -49
KPX cyrU cyrn -49
KPX cyrU cyro -66
KPX cyrU cyrp -49
KPX cyrU cyrr -44
KPX cyrU cyrs -68
KPX cyrU cyrt -17
KPX cyrU cyru -24
KPX cyrU cyrf -69
KPX cyrU cyrkh -28
KPX cyrU cyrts -46
KPX cyrU cyryu -47
KPX cyrU cyrya -52
KPX cyrU cyrsovye -67
KPX cyrU cyrly -69
KPX cyrU cyrch -37
KPX cyrU cyrubreve -16
KPX cyrF cyrA -52
KPX cyrF cyrD -72
KPX cyrF cyrZH -59
KPX cyrF cyrL -55
KPX cyrF cyrU -61
KPX cyrF cyrKH -67
KPX cyrF cyrCH -27
KPX cyrF cyrHARDsign -72
KPX cyrF cyrYA -33
KPX cyrF cyrLY -55
KPX cyrF cyrUbreve -61
KPX cyrF cyrd -44
KPX cyrF cyrl -32
KPX cyrF cyrly -31
KPX cyrKH cyrZ -46
KPX cyrKH cyrO -53
KPX cyrKH cyrS -53
KPX cyrKH cyrF -67
KPX cyrKH cyrsovYE -53
KPX cyrKH cyra -31
KPX cyrKH cyrye -51
KPX cyrKH cyrz -30
KPX cyrKH cyro -51
KPX cyrKH cyrs -52
KPX cyrKH cyrt -62
KPX cyrKH cyru -70
KPX cyrKH cyrf -61
KPX cyrKH cyrsovye -52
KPX cyrKH cyrch -85
KPX cyrHARDsign cyrT -119
KPX cyrHARDsign cyrU -70
KPX cyrHARDsign cyrCH -56
KPX cyrHARDsign cyrHARDsign -128
KPX cyrHARDsign cyrDY -70
KPX cyrHARDsign cyrUbreve -70
KPX cyrHARDsign cyrhardsign -52
KPX cyrSOFTsign cyrT -120
KPX cyrSOFTsign cyrU -71
KPX cyrSOFTsign cyrCH -57
KPX cyrSOFTsign cyrHARDsign -128
KPX cyrSOFTsign cyrDY -71
KPX cyrSOFTsign cyrUbreve -71
KPX cyrSOFTsign cyrhardsign -52
KPX cyrE cyrA -44
KPX cyrE cyrD -47
KPX cyrE cyrL -42
KPX cyrE cyrT -59
KPX cyrE cyrU -48
KPX cyrE cyrCH -26
KPX cyrE cyrHARDsign -51
KPX cyrE cyrYA -20
KPX cyrE cyrLY -42
KPX cyrE cyrDY -46
KPX cyrE cyrUbreve -48
KPX cyrE cyrly -20
KPX cyrYU cyrA -43
KPX cyrYU cyrD -46
KPX cyrYU cyrZH -44
KPX cyrYU cyrZ -16
KPX cyrYU cyrL -41
KPX cyrYU cyrT -58
KPX cyrYU cyrU -47
KPX cyrYU cyrKH -52
KPX cyrYU cyrCH -25
KPX cyrYU cyrHARDsign -50
KPX cyrYU cyrYA -19
KPX cyrYU cyrLY -41
KPX cyrYU cyrDY -45
KPX cyrYU cyrUbreve -47
KPX cyrYU cyrl -20
KPX cyrYU cyrly -19
KPX cyra cyrt -19
KPX cyra cyru -36
KPX cyra cyrch -33
KPX cyra cyrubreve -36
KPX cyrb cyrzh -23
KPX cyrb cyrt -17
KPX cyrb cyru -31
KPX cyrb cyrkh -32
KPX cyrb cyrubreve -31
KPX cyrv cyru -31
KPX cyrv cyrkh -27
KPX cyrv cyrch -22
KPX cyrv cyrubreve -31
KPX cyrg period -103
KPX cyrg colon -25
KPX cyrg comma -103
KPX cyrg semicolon -25
KPX cyrg hyphen -82
KPX cyrg cyrd -53
KPX cyrg cyrl -24
KPX cyrg cyrly -24
KPX cyrg cyrubreve 17
KPX cyrye cyrzh -24
KPX cyrye cyrl -21
KPX cyrye cyru -32
KPX cyrye cyrkh -33
KPX cyrye cyrubreve -32
KPX cyrzh cyrb -16
KPX cyrzh cyrye -23
KPX cyrzh cyrz -17
KPX cyrzh cyro -23
KPX cyrzh cyrs -24
KPX cyrzh cyrf -29
KPX cyrzh cyrsovye -24
KPX cyrz cyru -27
KPX cyrz cyrkh -27
KPX cyrz cyrch -18
KPX cyrz cyrubreve -27
KPX cyribreve cyrly -17
KPX cyrk cyra -17
KPX cyrk cyrb -16
KPX cyrk cyrye -23
KPX cyrk cyrz -17
KPX cyrk cyro -23
KPX cyrk cyrs -24
KPX cyrk cyrf -29
KPX cyrk cyrsovye -24
KPX cyro cyrzh -23
KPX cyro cyrl -23
KPX cyro cyrt -17
KPX cyro cyru -31
KPX cyro cyrkh -32
KPX cyro cyrly -20
KPX cyro cyrubreve -30
KPX cyrr period -31
KPX cyrr colon -62
KPX cyrr comma -31
KPX cyrr semicolon -61
KPX cyrr cyrzh -24
KPX cyrr cyrl -24
KPX cyrr cyru -31
KPX cyrr cyrkh -33
KPX cyrr cyrubreve -31
KPX cyrs cyrUbreve -63
KPX cyrs cyrzh -19
KPX cyrs cyru -26
KPX cyrs cyrkh -32
KPX cyrt period -65
KPX cyrt colon -27
KPX cyrt comma -65
KPX cyrt semicolon -27
KPX cyrt guillemotright -47
KPX cyrt hyphen -44
KPX cyrt cyrd -54
KPX cyrt cyrl -26
KPX cyrt cyrt 26
KPX cyrt cyrly -26
KPX cyrt cyrubreve 15
KPX cyru period -79
KPX cyru colon -40
KPX cyru comma -79
KPX cyru semicolon -39
KPX cyru guillemotright -48
KPX cyru hyphen -24
KPX cyru cyra -33
KPX cyru cyrd -58
KPX cyru cyrye -33
KPX cyru cyrz -24
KPX cyru cyrl -38
KPX cyru cyro -31
KPX cyru cyrs -34
KPX cyru cyrf -35
KPX cyru cyrya -19
KPX cyru cyrsovye -32
KPX cyru cyrly -38
KPX cyrf cyrg -17
KPX cyrf cyrd -22
KPX cyrf cyrzh -31
KPX cyrf cyrz -18
KPX cyrf cyrl -30
KPX cyrf cyrt -22
KPX cyrf cyru -38
KPX cyrf cyrkh -40
KPX cyrf cyrhardsign -17
KPX cyrf cyrya -17
KPX cyrf cyrly -29
KPX cyrf cyrch -18
KPX cyrf cyrubreve -37
KPX cyrkh cyra -30
KPX cyrkh cyrye -32
KPX cyrkh cyrz -29
KPX cyrkh cyro -31
KPX cyrkh cyrs -32
KPX cyrkh cyrf -37
KPX cyrkh cyrsovye -32
KPX cyrhardsign cyrt -66
KPX cyrhardsign cyru -56
KPX cyrhardsign cyrhardsign -88
KPX cyrhardsign cyrch -31
KPX cyrhardsign cyrubreve -56
KPX cyrsoftsign cyrt -65
KPX cyrsoftsign cyru -56
KPX cyrsoftsign cyrhardsign -88
KPX cyrsoftsign cyrch -30
KPX cyrsoftsign cyrubreve -56
KPX cyre cyrl -24
KPX cyre cyrt -18
KPX cyre cyru -32
KPX cyre cyrly -22
KPX cyre cyrubreve -31
KPX cyryu cyrzh -24
KPX cyryu cyrl -23
KPX cyryu cyrt -17
KPX cyryu cyru -31
KPX cyryu cyrkh -33
KPX cyryu cyrly -21
KPX cyryu cyrubreve -31
EndKernPairs
EndKernData
EndFontMetrics
