StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 7/26/1994
FontName NimbusRomDCY-Regu
FullName Nimbus Roman D CY Regular
FamilyName Nimbus Roman D CY
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -112
UnderlineThickness 47
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -63 -189 1146 847
CapHeight 667
XHeight 460
Descender -163
Ascender 683
StartCharMetrics 234
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 267 ; N exclam ; B 78 -7 189 674 ;
C 34 ; WX 365 ; N quotedbl ; B 55 450 309 677 ;
C 35 ; WX 500 ; N numbersign ; B 26 0 474 667 ;
C 36 ; WX 500 ; N dollar ; B 44 -86 456 743 ;
C 37 ; WX 657 ; N percent ; B 58 -7 599 674 ;
C 38 ; WX 719 ; N ampersand ; B 33 -7 698 674 ;
C 39 ; WX 210 ; N quotesingle ; B 55 450 154 677 ;
C 40 ; WX 375 ; N parenleft ; B 51 -170 313 674 ;
C 41 ; WX 375 ; N parenright ; B 61 -170 323 674 ;
C 42 ; WX 483 ; N asterisk ; B 64 332 419 674 ;
C 43 ; WX 500 ; N plus ; B 40 117 460 550 ;
C 44 ; WX 233 ; N comma ; B 48 -117 176 104 ;
C 45 ; WX 201 ; N hyphen ; B 0 196 201 274 ;
C 46 ; WX 233 ; N period ; B 61 -7 172 104 ;
C 47 ; WX 346 ; N slash ; B 20 -163 291 667 ;
C 48 ; WX 500 ; N zero ; B 36 -7 464 674 ;
C 49 ; WX 500 ; N one ; B 138 0 390 673 ;
C 50 ; WX 500 ; N two ; B 47 0 457 674 ;
C 51 ; WX 500 ; N three ; B 66 -7 425 674 ;
C 52 ; WX 500 ; N four ; B 48 0 462 673 ;
C 53 ; WX 500 ; N five ; B 67 -7 427 667 ;
C 54 ; WX 500 ; N six ; B 58 -7 440 674 ;
C 55 ; WX 500 ; N seven ; B 55 -7 445 667 ;
C 56 ; WX 500 ; N eight ; B 73 -7 427 674 ;
C 57 ; WX 500 ; N nine ; B 51 -7 441 674 ;
C 58 ; WX 233 ; N colon ; B 61 -7 172 467 ;
C 59 ; WX 233 ; N semicolon ; B 48 -117 176 467 ;
C 60 ; WX 500 ; N less ; B 42 65 457 616 ;
C 61 ; WX 500 ; N equal ; B 40 244 460 423 ;
C 62 ; WX 500 ; N greater ; B 42 65 457 616 ;
C 63 ; WX 399 ; N question ; B 28 -7 351 674 ;
C 64 ; WX 743 ; N at ; B 40 -7 703 674 ;
C 65 ; WX 693 ; N A ; B -11 0 707 673 ;
C 66 ; WX 609 ; N B ; B 25 0 564 667 ;
C 67 ; WX 686 ; N C ; B 41 -7 645 674 ;
C 68 ; WX 750 ; N D ; B 25 0 708 667 ;
C 69 ; WX 620 ; N E ; B 25 0 599 667 ;
C 70 ; WX 584 ; N F ; B 25 0 573 667 ;
C 71 ; WX 753 ; N G ; B 41 -7 744 674 ;
C 72 ; WX 741 ; N H ; B 25 0 716 667 ;
C 73 ; WX 337 ; N I ; B 25 0 312 667 ;
C 74 ; WX 403 ; N J ; B 11 -7 377 667 ;
C 75 ; WX 703 ; N K ; B 25 0 735 667 ;
C 76 ; WX 609 ; N L ; B 25 0 593 667 ;
C 77 ; WX 881 ; N M ; B 25 0 856 667 ;
C 78 ; WX 754 ; N N ; B -1 0 731 667 ;
C 79 ; WX 721 ; N O ; B 41 -7 679 674 ;
C 80 ; WX 567 ; N P ; B 25 0 540 667 ;
C 81 ; WX 721 ; N Q ; B 41 -166 679 674 ;
C 82 ; WX 660 ; N R ; B 25 0 686 667 ;
C 83 ; WX 526 ; N S ; B 66 -7 478 674 ;
C 84 ; WX 585 ; N T ; B 8 0 577 667 ;
C 85 ; WX 724 ; N U ; B 19 -7 719 667 ;
C 86 ; WX 637 ; N V ; B -27 -10 664 667 ;
C 87 ; WX 910 ; N W ; B 11 -10 915 667 ;
C 88 ; WX 659 ; N X ; B -33 0 691 667 ;
C 89 ; WX 661 ; N Y ; B -19 0 687 667 ;
C 90 ; WX 633 ; N Z ; B 15 0 605 667 ;
C 91 ; WX 375 ; N bracketleft ; B 110 -163 288 667 ;
C 92 ; WX 346 ; N backslash ; B 54 -163 325 667 ;
C 93 ; WX 375 ; N bracketright ; B 87 -163 265 667 ;
C 94 ; WX 500 ; N asciicircum ; B -25 285 526 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -136 500 -89 ;
C 96 ; WX 500 ; N grave ; B 147 507 273 647 ;
C 97 ; WX 444 ; N a ; B 35 -7 439 467 ;
C 98 ; WX 495 ; N b ; B 0 -7 460 683 ;
C 99 ; WX 441 ; N c ; B 35 -7 413 467 ;
C 100 ; WX 508 ; N d ; B 35 -10 495 683 ;
C 101 ; WX 432 ; N e ; B 35 -7 405 467 ;
C 102 ; WX 298 ; N f ; B 19 0 376 677 ;
C 103 ; WX 444 ; N g ; B 7 -161 420 467 ;
C 104 ; WX 520 ; N h ; B 16 0 503 683 ;
C 105 ; WX 255 ; N i ; B 16 0 243 667 ;
C 106 ; WX 252 ; N j ; B -63 -160 185 667 ;
C 107 ; WX 479 ; N k ; B 16 0 484 683 ;
C 108 ; WX 255 ; N l ; B 16 0 243 683 ;
C 109 ; WX 776 ; N m ; B 16 0 758 473 ;
C 110 ; WX 520 ; N n ; B 15 0 501 473 ;
C 111 ; WX 505 ; N o ; B 35 -7 471 467 ;
C 112 ; WX 511 ; N p ; B 13 -163 475 473 ;
C 113 ; WX 495 ; N q ; B 36 -163 495 473 ;
C 114 ; WX 345 ; N r ; B 12 0 341 473 ;
C 115 ; WX 374 ; N s ; B 44 -6 340 466 ;
C 116 ; WX 296 ; N t ; B 5 -7 290 589 ;
C 117 ; WX 495 ; N u ; B 1 -10 485 460 ;
C 118 ; WX 439 ; N v ; B -11 -10 447 460 ;
C 119 ; WX 655 ; N w ; B 0 -10 663 460 ;
C 120 ; WX 446 ; N x ; B -9 0 458 460 ;
C 121 ; WX 440 ; N y ; B -5 -159 450 460 ;
C 122 ; WX 433 ; N z ; B 18 0 410 460 ;
C 123 ; WX 375 ; N braceleft ; B 69 -163 293 667 ;
C 124 ; WX 500 ; N bar ; B 227 -167 274 667 ;
C 125 ; WX 375 ; N braceright ; B 82 -163 306 667 ;
C 126 ; WX 667 ; N asciitilde ; B 125 612 541 734 ;
C 128 ; WX 704 ; N cyrTY ; B 14 -22 673 667 ;
C 129 ; WX 553 ; N cyrGacute ; B 25 0 541 837 ;
C 130 ; WX 237 ; N quotesinglbase ; B 55 -117 183 104 ;
C 131 ; WX 397 ; N cyrgacute ; B 17 0 384 647 ;
C 132 ; WX 404 ; N quotedblbase ; B 55 -117 350 104 ;
C 133 ; WX 700 ; N ellipsis ; B 61 -7 639 104 ;
C 134 ; WX 509 ; N dagger ; B 56 -163 454 674 ;
C 135 ; WX 509 ; N daggerdbl ; B 55 -170 454 674 ;
C 137 ; WX 954 ; N perthousand ; B 58 -7 897 674 ;
C 138 ; WX 917 ; N cyrLY ; B 0 -9 889 667 ;
C 139 ; WX 262 ; N guilsinglleft ; B 48 17 214 441 ;
C 140 ; WX 998 ; N cyrNY ; B 25 0 970 667 ;
C 141 ; WX 703 ; N cyrKacute ; B 25 0 735 837 ;
C 142 ; WX 770 ; N cyrDY ; B 14 0 765 667 ;
C 143 ; WX 751 ; N cyrDZH ; B 25 -189 727 667 ;
C 144 ; WX 504 ; N cyrty ; B -5 -170 469 683 ;
C 145 ; WX 237 ; N quoteleft ; B 55 456 183 677 ;
C 146 ; WX 237 ; N quoteright ; B 55 456 183 677 ;
C 147 ; WX 404 ; N quotedblleft ; B 55 456 350 677 ;
C 148 ; WX 404 ; N quotedblright ; B 55 456 350 677 ;
C 149 ; WX 667 ; N bullet ; B 213 213 453 453 ;
C 150 ; WX 500 ; N endash ; B 77 201 424 274 ;
C 151 ; WX 600 ; N emdash ; B 0 201 600 274 ;
C 153 ; WX 899 ; N trademark ; B 8 287 874 667 ;
C 154 ; WX 688 ; N cyrly ; B 0 -11 667 460 ;
C 155 ; WX 262 ; N guilsinglright ; B 48 17 214 441 ;
C 156 ; WX 748 ; N cyrny ; B 17 0 727 460 ;
C 157 ; WX 510 ; N cyrkacute ; B 17 0 524 647 ;
C 158 ; WX 520 ; N cyrdy ; B -7 0 503 683 ;
C 159 ; WX 563 ; N cyrdzh ; B 17 -151 547 460 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 706 ; N cyrUbreve ; B 0 -9 706 847 ;
C 162 ; WX 452 ; N cyrubreve ; B 1 -159 456 639 ;
C 163 ; WX 403 ; N cyrJ ; B 11 -7 377 667 ;
C 164 ; WX 500 ; N currency ; B 29 112 472 555 ;
C 165 ; WX 567 ; N cyrsovG ; B 25 0 529 797 ;
C 166 ; WX 500 ; N brokenbar ; B 227 -167 274 667 ;
C 167 ; WX 456 ; N section ; B 55 -163 402 674 ;
C 168 ; WX 623 ; N cyrYEdieresis ; B 25 0 599 827 ;
C 169 ; WX 773 ; N copyright ; B 40 -13 733 680 ;
C 170 ; WX 686 ; N cyrsovYE ; B 41 -7 645 674 ;
C 171 ; WX 392 ; N guillemotleft ; B 48 17 344 441 ;
C 172 ; WX 500 ; N logicalnot ; B 35 0 466 267 ;
C 173 ; WX 201 ; N sfthyphen ; B 0 196 201 274 ;
C 174 ; WX 773 ; N registered ; B 40 -13 733 680 ;
C 175 ; WX 337 ; N cyrsovIdieresis ; B 25 0 312 827 ;
C 176 ; WX 330 ; N degree ; B 53 453 276 677 ;
C 177 ; WX 500 ; N plusminus ; B 40 85 460 582 ;
C 178 ; WX 337 ; N cyrsovI ; B 25 0 312 667 ;
C 179 ; WX 255 ; N cyrsovi ; B 16 0 243 667 ;
C 180 ; WX 390 ; N cyrsovg ; B 17 0 363 553 ;
C 181 ; WX 493 ; N mu ; B 33 -187 486 460 ;
C 182 ; WX 500 ; N paragraph ; B 27 -163 475 667 ;
C 183 ; WX 233 ; N middot ; B 61 175 172 286 ;
C 184 ; WX 432 ; N cyryedieresis ; B 33 -7 407 641 ;
C 185 ; WX 984 ; N numero ; B 0 -17 937 685 ;
C 186 ; WX 451 ; N cyrsovye ; B 25 -7 433 466 ;
C 187 ; WX 392 ; N guillemotright ; B 48 17 344 441 ;
C 188 ; WX 252 ; N cyrj ; B -63 -160 185 667 ;
C 189 ; WX 526 ; N cyrDZ ; B 66 -7 478 674 ;
C 190 ; WX 374 ; N cyrdz ; B 44 -6 340 466 ;
C 191 ; WX 255 ; N cyrsovidieresis ; B -1 0 256 641 ;
C 192 ; WX 693 ; N cyrA ; B -11 0 707 673 ;
C 193 ; WX 604 ; N cyrB ; B 25 0 566 667 ;
C 194 ; WX 609 ; N cyrV ; B 25 0 564 667 ;
C 195 ; WX 567 ; N cyrG ; B 25 0 541 667 ;
C 196 ; WX 685 ; N cyrD ; B 7 -163 655 667 ;
C 197 ; WX 620 ; N cyrYE ; B 25 0 599 667 ;
C 198 ; WX 1132 ; N cyrZH ; B -13 0 1146 667 ;
C 199 ; WX 551 ; N cyrZ ; B 28 -9 489 675 ;
C 200 ; WX 741 ; N cyrI ; B 25 0 716 667 ;
C 201 ; WX 741 ; N cyrIbreve ; B 25 0 716 847 ;
C 202 ; WX 703 ; N cyrK ; B 25 0 735 667 ;
C 203 ; WX 661 ; N cyrL ; B 0 -9 636 667 ;
C 204 ; WX 881 ; N cyrM ; B 25 0 856 667 ;
C 205 ; WX 741 ; N cyrN ; B 25 0 716 667 ;
C 206 ; WX 721 ; N cyrO ; B 41 -7 679 674 ;
C 207 ; WX 751 ; N cyrP ; B 25 0 727 667 ;
C 208 ; WX 567 ; N cyrR ; B 25 0 540 667 ;
C 209 ; WX 686 ; N cyrS ; B 41 -7 645 674 ;
C 210 ; WX 585 ; N cyrT ; B 8 0 577 667 ;
C 211 ; WX 706 ; N cyrU ; B 0 -9 706 667 ;
C 212 ; WX 797 ; N cyrF ; B 26 0 771 667 ;
C 213 ; WX 659 ; N cyrKH ; B -33 0 691 667 ;
C 214 ; WX 758 ; N cyrTS ; B 25 -163 734 667 ;
C 215 ; WX 707 ; N cyrCH ; B 18 0 682 667 ;
C 216 ; WX 1045 ; N cyrSH ; B 25 0 1020 667 ;
C 217 ; WX 1048 ; N cyrSHCH ; B 25 -163 1023 667 ;
C 218 ; WX 695 ; N cyrHARDsign ; B 8 0 664 667 ;
C 219 ; WX 871 ; N cyrYERU ; B 25 0 846 667 ;
C 220 ; WX 597 ; N cyrSOFTsign ; B 25 0 566 667 ;
C 221 ; WX 686 ; N cyrE ; B 41 -7 645 674 ;
C 222 ; WX 1020 ; N cyrYU ; B 25 -7 978 674 ;
C 223 ; WX 660 ; N cyrYA ; B -25 0 635 667 ;
C 224 ; WX 444 ; N cyra ; B 35 -7 439 467 ;
C 225 ; WX 489 ; N cyrb ; B 48 -7 447 673 ;
C 226 ; WX 449 ; N cyrv ; B 17 0 412 460 ;
C 227 ; WX 390 ; N cyrg ; B 17 0 384 460 ;
C 228 ; WX 500 ; N cyrd ; B 7 -113 484 460 ;
C 229 ; WX 432 ; N cyrye ; B 35 -7 409 467 ;
C 230 ; WX 707 ; N cyrzh ; B -13 0 719 460 ;
C 231 ; WX 403 ; N cyrz ; B 6 -7 365 467 ;
C 232 ; WX 545 ; N cyri ; B 17 0 528 460 ;
C 233 ; WX 545 ; N cyribreve ; B 17 0 528 639 ;
C 234 ; WX 510 ; N cyrk ; B 17 0 524 460 ;
C 235 ; WX 471 ; N cyrl ; B -27 -11 453 460 ;
C 236 ; WX 631 ; N cyrm ; B 17 -3 614 460 ;
C 237 ; WX 557 ; N cyrn ; B 17 0 540 460 ;
C 238 ; WX 505 ; N cyro ; B 35 -7 471 467 ;
C 239 ; WX 545 ; N cyrp ; B 17 0 528 460 ;
C 240 ; WX 511 ; N cyrr ; B 13 -163 475 473 ;
C 241 ; WX 441 ; N cyrs ; B 35 -7 413 467 ;
C 242 ; WX 420 ; N cyrt ; B 6 0 413 460 ;
C 243 ; WX 440 ; N cyru ; B -5 -159 450 460 ;
C 244 ; WX 721 ; N cyrf ; B 35 -163 687 683 ;
C 245 ; WX 446 ; N cyrkh ; B -9 0 458 460 ;
C 246 ; WX 546 ; N cyrts ; B 17 -113 530 460 ;
C 247 ; WX 501 ; N cyrch ; B 0 0 484 460 ;
C 248 ; WX 776 ; N cyrsh ; B 17 0 760 460 ;
C 249 ; WX 781 ; N cyrshch ; B 17 -113 765 460 ;
C 250 ; WX 524 ; N cyrhardsign ; B 8 0 503 460 ;
C 251 ; WX 669 ; N cyryeru ; B 17 0 652 460 ;
C 252 ; WX 452 ; N cyrsoftsign ; B 17 0 431 460 ;
C 253 ; WX 458 ; N cyre ; B 18 -7 426 466 ;
C 254 ; WX 740 ; N cyryu ; B 17 -7 706 467 ;
C 255 ; WX 481 ; N cyrya ; B -7 0 463 460 ;
C -1 ; WX 500 ; N florin ; B -47 -131 498 728 ;
C -1 ; WX 500 ; N cent ; B 65 25 443 649 ;
C -1 ; WX 600 ; N Delta ; B 0 0 600 673 ;
C -1 ; WX 500 ; N notequal ; B 40 110 460 558 ;
C -1 ; WX 500 ; N sterling ; B 38 -7 475 674 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 500 ; N approxequal ; B 26 204 474 483 ;
C -1 ; WX 500 ; N lessequal ; B 42 0 457 618 ;
C -1 ; WX 667 ; N infinity ; B 9 159 658 509 ;
C -1 ; WX 500 ; N greaterequal ; B 42 0 457 618 ;
C -1 ; WX 500 ; N divide ; B 40 126 460 541 ;
C -1 ; WX 500 ; N partialdiff ; B 30 -15 469 688 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -59
KPX hyphen T -39
KPX hyphen V -29
KPX hyphen W -25
KPX hyphen Y -60
KPX hyphen cyrT -33
KPX hyphen cyrU -69
KPX period one -60
KPX zero one -61
KPX zero seven -19
KPX one one -86
KPX one two -37
KPX one three -58
KPX one four -78
KPX one five -58
KPX one six -64
KPX one seven -83
KPX one eight -65
KPX one nine -39
KPX one zero -47
KPX one period -42
KPX one comma -37
KPX two one -70
KPX two four -30
KPX two seven -29
KPX three one -74
KPX three four -20
KPX three seven -31
KPX four one -74
KPX four seven -48
KPX five one -82
KPX five four -25
KPX five seven -50
KPX six one -88
KPX six four -12
KPX seven one -67
KPX seven four -74
KPX seven six -50
KPX seven seven -34
KPX seven period -68
KPX seven colon -53
KPX eight one -77
KPX eight four -19
KPX eight seven -31
KPX nine one -78
KPX nine four -27
KPX nine seven -25
KPX A C -55
KPX A G -49
KPX A O -48
KPX A Q -51
KPX A T -26
KPX A U -55
KPX A V -98
KPX A W -97
KPX A Y -46
KPX A b -20
KPX A c -25
KPX A d -10
KPX A e -20
KPX A g 18
KPX A o -30
KPX A q -11
KPX A t -8
KPX A v -57
KPX A w -53
KPX A y -55
KPX A period 15
KPX A comma 20
KPX A quotedblright -87
KPX A guillemotleft -47
KPX A hyphen 7
KPX A quoteright -87
KPX B V -21
KPX B W -40
KPX B Y -25
KPX C A -29
KPX D A -49
KPX D J -26
KPX D V -45
KPX D Y -49
KPX F A -69
KPX F J -12
KPX F a -35
KPX F e -29
KPX F o -29
KPX F r -21
KPX F period -55
KPX F comma -50
KPX F hyphen 22
KPX G A -20
KPX G T -12
KPX G W -18
KPX J A -46
KPX K C -46
KPX K G -40
KPX K O -39
KPX K a 18
KPX K e -11
KPX K o -21
KPX K y -46
KPX K hyphen -40
KPX L C -7
KPX L T -66
KPX L U -25
KPX L V -88
KPX L W -83
KPX L Y -86
KPX L u -6
KPX L y -37
KPX L quotedblright -103
KPX L hyphen 50
KPX L quoteright -103
KPX N A -10
KPX N a -18
KPX N e -17
KPX N o -20
KPX N u -18
KPX N period -11
KPX N comma -6
KPX O A -51
KPX O V -35
KPX O W -49
KPX O X -40
KPX O Y -39
KPX P A -79
KPX P J -55
KPX P a -11
KPX P e -20
KPX P o -25
KPX P period -90
KPX P comma -85
KPX P hyphen -9
KPX R C -40
KPX R G -39
KPX R O -37
KPX R T -20
KPX R U -49
KPX R V -39
KPX R W -58
KPX R Y -40
KPX R e -14
KPX R o -24
KPX R y -21
KPX R hyphen -20
KPX S A -17
KPX S T -7
KPX S V 9
KPX S W -9
KPX S t -9
KPX T A -27
KPX T J -11
KPX T V 46
KPX T W 28
KPX T Y 42
KPX T a -72
KPX T c -79
KPX T e -78
KPX T g -62
KPX T j -10
KPX T o -81
KPX T r -42
KPX T s -64
KPX T u -78
KPX T v -76
KPX T w -82
KPX T y -79
KPX T period -65
KPX T colon -68
KPX T comma -60
KPX T semicolon -62
KPX T guillemotleft -95
KPX T hyphen -39
KPX U A -51
KPX U m -19
KPX U n -19
KPX U p -19
KPX U r -19
KPX U period -22
KPX U comma -18
KPX V A -95
KPX V C -39
KPX V G -41
KPX V O -33
KPX V T 46
KPX V a -59
KPX V e -61
KPX V g -61
KPX V o -65
KPX V r -40
KPX V u -21
KPX V y -18
KPX V period -80
KPX V colon -50
KPX V comma -75
KPX V semicolon -48
KPX V guillemotleft -79
KPX V hyphen -21
KPX W A -87
KPX W C -45
KPX W G -44
KPX W O -41
KPX W S -16
KPX W T 35
KPX W a -60
KPX W e -59
KPX W g -59
KPX W o -62
KPX W r -42
KPX W u -25
KPX W y -22
KPX W period -74
KPX W colon -53
KPX W comma -69
KPX W guillemotleft -76
KPX W hyphen -18
KPX X C -42
KPX X O -39
KPX X Q -40
KPX X e -11
KPX X o -21
KPX X y -46
KPX X hyphen -10
KPX Y A -39
KPX Y C -39
KPX Y G -42
KPX Y O -34
KPX Y T 46
KPX Y a -83
KPX Y e -82
KPX Y g -74
KPX Y o -86
KPX Y p -70
KPX Y u -47
KPX Y v -41
KPX Y period -77
KPX Y colon -75
KPX Y comma -72
KPX Y semicolon -74
KPX Y guillemotleft -102
KPX Y hyphen -52
KPX a v -13
KPX a w -19
KPX a y -16
KPX b v -10
KPX b w -16
KPX b y -13
KPX c h -14
KPX c k -14
KPX e v -7
KPX e w -12
KPX e x -14
KPX e y -10
KPX f a -21
KPX f e -27
KPX f f 17
KPX f i 36
KPX f j 31
KPX f l 64
KPX f o -30
KPX f s -18
KPX f t 10
KPX h y -23
KPX k e -28
KPX k g 10
KPX k o -38
KPX k u 20
KPX k period 7
KPX k comma 12
KPX k hyphen -33
KPX m p -19
KPX m v -18
KPX m w -23
KPX m y -21
KPX n p -20
KPX n v -18
KPX n w -23
KPX n y -21
KPX o t -8
KPX o v -18
KPX o w -24
KPX o x -24
KPX o y -21
KPX p t -7
KPX p y -19
KPX r c -6
KPX r d -13
KPX r f 23
KPX r h -12
KPX r k -12
KPX r o -9
KPX r p 23
KPX r q -15
KPX r s 6
KPX r t 29
KPX r v 35
KPX r w 30
KPX r x 28
KPX r y 32
KPX r period -38
KPX r comma -33
KPX r semicolon 9
KPX r hyphen -19
KPX t a 12
KPX t semicolon 7
KPX v c -21
KPX v e -17
KPX v g -12
KPX v o -25
KPX v period -49
KPX v colon 10
KPX v comma -44
KPX v semicolon 13
KPX v hyphen 11
KPX w c -20
KPX w e -17
KPX w g -12
KPX w o -22
KPX w period -46
KPX w colon 10
KPX w comma -41
KPX w semicolon 13
KPX w hyphen 13
KPX x c -25
KPX x e -24
KPX x o -28
KPX x q -15
KPX y c -20
KPX y e -16
KPX y g -11
KPX y o -23
KPX y period -47
KPX y colon 11
KPX y comma -42
KPX y semicolon 14
KPX y hyphen 13
KPX cyrGacute cyrD -25
KPX cyrGacute cyrL -26
KPX cyrGacute cyrT 31
KPX cyrGacute cyrU 30
KPX cyrGacute cyrF -20
KPX cyrGacute cyrCH 22
KPX cyrGacute cyrLY -26
KPX cyrGacute cyrDY 28
KPX cyrGacute cyrUbreve 30
KPX cyrGacute cyra -37
KPX cyrGacute cyrd -33
KPX cyrGacute cyrye -49
KPX cyrGacute cyrzh 8
KPX cyrGacute cyrl -16
KPX cyrGacute cyro -57
KPX cyrGacute cyrr -19
KPX cyrGacute cyrs -52
KPX cyrGacute cyru 12
KPX cyrGacute cyrf -64
KPX cyrGacute cyrkh 7
KPX cyrGacute cyryu 10
KPX cyrGacute cyrya -47
KPX cyrGacute cyrsovye -48
KPX cyrGacute cyrly -30
KPX cyrGacute cyrch 9
KPX cyrGacute cyrubreve 13
KPX cyrgacute cyrd -22
KPX cyrgacute cyrsovye 10
KPX cyrgacute cyrly -19
KPX quotedblbase A 19
KPX quotedblbase T -60
KPX quotedblbase V -90
KPX quotedblbase W -82
KPX quotedblbase Y -80
KPX cyrLY cyrT -57
KPX cyrLY cyrU -50
KPX cyrLY cyrCH -66
KPX cyrLY cyrHARDsign -50
KPX cyrLY cyrDY -48
KPX cyrLY cyrUbreve -50
KPX cyrNY cyrT -60
KPX cyrNY cyrU -49
KPX cyrNY cyrCH -72
KPX cyrNY cyrHARDsign -53
KPX cyrNY cyrDY -51
KPX cyrNY cyrUbreve -49
KPX cyrNY cyrhardsign -6
KPX cyrKacute cyrO -39
KPX cyrKacute cyrS -46
KPX cyrKacute cyrF -65
KPX cyrKacute cyrsovYE -45
KPX cyrKacute cyra 19
KPX cyrKacute cyrb -23
KPX cyrKacute cyrye -11
KPX cyrKacute cyrz 9
KPX cyrKacute cyro -21
KPX cyrKacute cyrs -16
KPX cyrKacute cyru -46
KPX cyrKacute cyrf -12
KPX cyrKacute cyrsovye -18
KPX cyrKacute cyrch -68
KPX cyrKacute cyrubreve -49
KPX quotedblleft A -92
KPX quotedblleft T 18
KPX quotedblleft V 27
KPX quotedblleft W 9
KPX quotedblleft Y 23
KPX quotedblright A -93
KPX quotedblright T 19
KPX quotedblright V 24
KPX quotedblright Y 20
KPX cyrly cyrt -36
KPX cyrly cyru -48
KPX cyrly cyrhardsign -37
KPX cyrly cyrch -34
KPX cyrly cyrubreve -52
KPX cyrny cyrt -40
KPX cyrny cyru -50
KPX cyrny cyrhardsign -41
KPX cyrny cyrsovye 6
KPX cyrny cyrch -37
KPX cyrny cyrubreve -53
KPX cyrkacute cyra 6
KPX cyrkacute cyrye -22
KPX cyrkacute cyrz 11
KPX cyrkacute cyro -31
KPX cyrkacute cyrs -26
KPX cyrkacute cyrf -24
KPX cyrkacute cyrsovye -21
KPX cyrkacute cyrubreve 32
KPX cyrUbreve cyrA -123
KPX cyrUbreve cyrD -15
KPX cyrUbreve cyrL -15
KPX cyrUbreve cyrO -47
KPX cyrUbreve cyrS -52
KPX cyrUbreve cyrT 33
KPX cyrUbreve cyrF -79
KPX cyrUbreve cyrCH 32
KPX cyrUbreve cyrYA -53
KPX cyrUbreve cyrsovYE -53
KPX cyrUbreve cyrLY -15
KPX cyrUbreve cyrDY 30
KPX cyrUbreve cyrUbreve 41
KPX cyrUbreve cyra -92
KPX cyrUbreve cyrb -46
KPX cyrUbreve cyrd -95
KPX cyrUbreve cyrye -102
KPX cyrUbreve cyrzh -54
KPX cyrUbreve cyrz -70
KPX cyrUbreve cyri -61
KPX cyrUbreve cyrk -61
KPX cyrUbreve cyrl -79
KPX cyrUbreve cyrm -61
KPX cyrUbreve cyrn -61
KPX cyrUbreve cyro -105
KPX cyrUbreve cyrp -61
KPX cyrUbreve cyrr -73
KPX cyrUbreve cyrs -103
KPX cyrUbreve cyrt -61
KPX cyrUbreve cyrf -97
KPX cyrUbreve cyrkh -54
KPX cyrUbreve cyrts -61
KPX cyrUbreve cyryu -56
KPX cyrUbreve cyrya -100
KPX cyrUbreve cyrsovye -98
KPX cyrUbreve cyrly -92
KPX cyrUbreve cyrch -52
KPX cyrubreve cyra -11
KPX cyrubreve cyrd -6
KPX cyrubreve cyrye -23
KPX cyrubreve cyrz 14
KPX cyrubreve cyrl 9
KPX cyrubreve cyro -27
KPX cyrubreve cyrs -24
KPX cyrubreve cyrt 27
KPX cyrubreve cyrf -29
KPX cyrubreve cyrya -25
KPX cyrubreve cyrsovye -21
KPX cyrubreve cyrch 36
KPX cyrsovG cyrD -34
KPX cyrsovG cyrL -34
KPX cyrsovG cyrO -52
KPX cyrsovG cyrS -58
KPX cyrsovG cyrT 15
KPX cyrsovG cyrU 22
KPX cyrsovG cyrF -87
KPX cyrsovG cyrCH 13
KPX cyrsovG cyrYA -59
KPX cyrsovG cyrsovYE -58
KPX cyrsovG cyrLY -34
KPX cyrsovG cyrDY 12
KPX cyrsovG cyrUbreve 22
KPX cyrsovG cyra -114
KPX cyrsovG cyrv -88
KPX cyrsovG cyrd -87
KPX cyrsovG cyrye -130
KPX cyrsovG cyrzh -73
KPX cyrsovG cyrz -124
KPX cyrsovG cyri -88
KPX cyrsovG cyrk -88
KPX cyrsovG cyrl -66
KPX cyrsovG cyrm -88
KPX cyrsovG cyrn -88
KPX cyrsovG cyro -134
KPX cyrsovG cyrp -88
KPX cyrsovG cyrr -124
KPX cyrsovG cyrs -131
KPX cyrsovG cyrt -127
KPX cyrsovG cyru -132
KPX cyrsovG cyrf -105
KPX cyrsovG cyrkh -75
KPX cyrsovG cyrts -88
KPX cyrsovG cyrhardsign -124
KPX cyrsovG cyryu -88
KPX cyrsovG cyrya -76
KPX cyrsovG cyrsovye -128
KPX cyrsovG cyrly -80
KPX cyrsovG cyrch -135
KPX cyrsovG cyrubreve -36
KPX guillemotleft cyrL 15
KPX guillemotleft cyrT -22
KPX guillemotleft cyrU -43
KPX guillemotleft cyrCH -37
KPX guillemotleft cyrYA 7
KPX guillemotleft cyrl 25
KPX guillemotleft cyrt 6
KPX guillemotleft cyrch -9
KPX cyrsovg cyrd -22
KPX cyrsovg cyro -33
KPX cyrsovg cyrs -27
KPX cyrsovg cyrf -41
KPX cyrsovg cyrya -23
KPX cyrsovg cyrsovye -23
KPX cyrsovg cyrly -19
KPX guillemotright A -50
KPX guillemotright T -95
KPX guillemotright V -87
KPX guillemotright W -83
KPX guillemotright Y -108
KPX cyrA period 15
KPX cyrA colon 12
KPX cyrA comma 20
KPX cyrA semicolon 18
KPX cyrA hyphen 7
KPX cyrA cyrZ -8
KPX cyrA cyrL 45
KPX cyrA cyrO -48
KPX cyrA cyrS -55
KPX cyrA cyrT -26
KPX cyrA cyrU -13
KPX cyrA cyrF -57
KPX cyrA cyrCH -107
KPX cyrA cyrHARDsign -13
KPX cyrA cyrsovYE -54
KPX cyrA cyrLY 45
KPX cyrA cyrUbreve -13
KPX cyrA cyrl 57
KPX cyrA cyro -30
KPX cyrA cyrs -25
KPX cyrA cyru -55
KPX cyrA cyrf -21
KPX cyrA cyrly 44
KPX cyrA cyrch -76
KPX cyrA cyrubreve -58
KPX cyrB cyrA -13
KPX cyrB cyrZH -12
KPX cyrB cyrT -11
KPX cyrB cyrU -11
KPX cyrB cyrCH -20
KPX cyrB cyrSH -16
KPX cyrB cyrDY -14
KPX cyrB cyrUbreve -11
KPX cyrB cyrzh -16
KPX cyrB cyru -28
KPX cyrB cyrhardsign -6
KPX cyrB cyrubreve -32
KPX cyrV cyrA -17
KPX cyrV cyrZH -16
KPX cyrV cyrU -35
KPX cyrV cyrCH -44
KPX cyrV cyrSH -16
KPX cyrV cyrUbreve -35
KPX cyrV cyrt -10
KPX cyrV cyrhardsign -11
KPX cyrV cyrly -9
KPX cyrG period -108
KPX cyrG colon -23
KPX cyrG comma -103
KPX cyrG semicolon -24
KPX cyrG hyphen -51
KPX cyrG cyrD -32
KPX cyrG cyrL -33
KPX cyrG cyrO -6
KPX cyrG cyrS -8
KPX cyrG cyrT 24
KPX cyrG cyrU 23
KPX cyrG cyrF -27
KPX cyrG cyrCH 15
KPX cyrG cyrsovYE -8
KPX cyrG cyrLY -33
KPX cyrG cyrDY 21
KPX cyrG cyrUbreve 23
KPX cyrG cyra -44
KPX cyrG cyrd -40
KPX cyrG cyrye -56
KPX cyrG cyrz -10
KPX cyrG cyrl -23
KPX cyrG cyro -64
KPX cyrG cyrr -26
KPX cyrG cyrs -59
KPX cyrG cyrf -71
KPX cyrG cyrhardsign -7
KPX cyrG cyrya -54
KPX cyrG cyrsovye -55
KPX cyrG cyrly -37
KPX cyrG cyrubreve 6
KPX cyrYE cyrF -21
KPX cyrZH cyrZ -8
KPX cyrZH cyrO -48
KPX cyrZH cyrS -55
KPX cyrZH cyrF -74
KPX cyrZH cyrsovYE -54
KPX cyrZH cyra 10
KPX cyrZH cyrb -32
KPX cyrZH cyrye -20
KPX cyrZH cyro -30
KPX cyrZH cyrs -25
KPX cyrZH cyru -55
KPX cyrZH cyrf -21
KPX cyrZH cyrsovye -27
KPX cyrZH cyrch -77
KPX cyrZH cyrubreve -58
KPX cyrZ cyrA -23
KPX cyrZ cyrD -31
KPX cyrZ cyrZH -22
KPX cyrZ cyrZ -6
KPX cyrZ cyrL -8
KPX cyrZ cyrT -6
KPX cyrZ cyrU -30
KPX cyrZ cyrKH -12
KPX cyrZ cyrCH -38
KPX cyrZ cyrYA -16
KPX cyrZ cyrLY -8
KPX cyrZ cyrDY -9
KPX cyrZ cyrUbreve -30
KPX cyrZ cyrt -22
KPX cyrZ cyru -11
KPX cyrZ cyrkh -15
KPX cyrZ cyrya -20
KPX cyrZ cyrly -16
KPX cyrZ cyrch -13
KPX cyrZ cyrubreve -12
KPX cyrK cyrO -39
KPX cyrK cyrS -46
KPX cyrK cyrF -65
KPX cyrK cyrsovYE -45
KPX cyrK cyra 19
KPX cyrK cyrb -23
KPX cyrK cyrye -11
KPX cyrK cyrz 9
KPX cyrK cyro -21
KPX cyrK cyrs -16
KPX cyrK cyru -46
KPX cyrK cyrf -12
KPX cyrK cyrsovye -18
KPX cyrK cyrch -68
KPX cyrK cyrubreve -49
KPX cyrO cyrA -51
KPX cyrO cyrD -50
KPX cyrO cyrZH -50
KPX cyrO cyrZ -14
KPX cyrO cyrL -34
KPX cyrO cyrU -48
KPX cyrO cyrKH -40
KPX cyrO cyrCH -37
KPX cyrO cyrYA -38
KPX cyrO cyrLY -34
KPX cyrO cyrUbreve -48
KPX cyrO cyrl -14
KPX cyrO cyrly -28
KPX cyrR period -90
KPX cyrR comma -85
KPX cyrR hyphen -9
KPX cyrR cyrA -79
KPX cyrR cyrD -70
KPX cyrR cyrL -70
KPX cyrR cyrCH -22
KPX cyrR cyrYA -31
KPX cyrR cyrLY -70
KPX cyrR cyra -11
KPX cyrR cyrv 15
KPX cyrR cyrg 15
KPX cyrR cyrd -19
KPX cyrR cyrye -20
KPX cyrR cyro -25
KPX cyrR cyrs -22
KPX cyrR cyrf -31
KPX cyrR cyrsovye -17
KPX cyrR cyrly -16
KPX cyrS cyrA -29
KPX cyrS cyrZH -24
KPX cyrS cyrL -12
KPX cyrS cyrO -7
KPX cyrS cyrS -11
KPX cyrS cyrT 13
KPX cyrS cyrU 14
KPX cyrS cyrF -21
KPX cyrS cyrKH 15
KPX cyrS cyrYA -22
KPX cyrS cyrLY -12
KPX cyrS cyrDY 10
KPX cyrS cyrUbreve 14
KPX cyrS cyru 11
KPX cyrS cyrly -21
KPX cyrS cyrch 9
KPX cyrS cyrubreve 13
KPX cyrT period -65
KPX cyrT colon -19
KPX cyrT comma -60
KPX cyrT semicolon -19
KPX cyrT guillemotright -23
KPX cyrT hyphen -33
KPX cyrT cyrA -27
KPX cyrT cyrD -23
KPX cyrT cyrL -23
KPX cyrT cyrT 33
KPX cyrT cyrU 33
KPX cyrT cyrF -23
KPX cyrT cyrYA -20
KPX cyrT cyrLY -23
KPX cyrT cyrDY 30
KPX cyrT cyrUbreve 33
KPX cyrT cyra -40
KPX cyrT cyrd -35
KPX cyrT cyrye -52
KPX cyrT cyrz -6
KPX cyrT cyrl -19
KPX cyrT cyro -59
KPX cyrT cyrr -22
KPX cyrT cyrs -54
KPX cyrT cyru 9
KPX cyrT cyrf -61
KPX cyrT cyrya -33
KPX cyrT cyrsovye -50
KPX cyrT cyrly -32
KPX cyrT cyrch 7
KPX cyrT cyrubreve 11
KPX cyrU period -127
KPX cyrU colon -81
KPX cyrU comma -123
KPX cyrU semicolon -79
KPX cyrU guillemotright -78
KPX cyrU hyphen -61
KPX cyrU cyrA -123
KPX cyrU cyrD -15
KPX cyrU cyrL -15
KPX cyrU cyrO -47
KPX cyrU cyrS -52
KPX cyrU cyrT 33
KPX cyrU cyrU 41
KPX cyrU cyrF -79
KPX cyrU cyrCH 32
KPX cyrU cyrYA -53
KPX cyrU cyrsovYE -53
KPX cyrU cyrLY -15
KPX cyrU cyrDY 30
KPX cyrU cyra -92
KPX cyrU cyrb -46
KPX cyrU cyrd -95
KPX cyrU cyrye -101
KPX cyrU cyrzh -53
KPX cyrU cyrz -70
KPX cyrU cyri -60
KPX cyrU cyrk -60
KPX cyrU cyrl -78
KPX cyrU cyrm -60
KPX cyrU cyrn -60
KPX cyrU cyro -105
KPX cyrU cyrp -60
KPX cyrU cyrr -73
KPX cyrU cyrs -103
KPX cyrU cyrt -60
KPX cyrU cyru -49
KPX cyrU cyrf -97
KPX cyrU cyrkh -54
KPX cyrU cyrts -60
KPX cyrU cyryu -56
KPX cyrU cyrya -100
KPX cyrU cyrsovye -98
KPX cyrU cyrly -92
KPX cyrU cyrch -52
KPX cyrU cyrubreve -50
KPX cyrF cyrA -61
KPX cyrF cyrD -63
KPX cyrF cyrZH -75
KPX cyrF cyrL -58
KPX cyrF cyrU -78
KPX cyrF cyrKH -60
KPX cyrF cyrCH -32
KPX cyrF cyrHARDsign -18
KPX cyrF cyrYA -50
KPX cyrF cyrLY -58
KPX cyrF cyrUbreve -78
KPX cyrF cyrd -35
KPX cyrF cyrl -19
KPX cyrF cyrly -32
KPX cyrKH cyrO -39
KPX cyrKH cyrS -43
KPX cyrKH cyrF -55
KPX cyrKH cyrsovYE -42
KPX cyrKH cyra 19
KPX cyrKH cyrye -11
KPX cyrKH cyrz 9
KPX cyrKH cyro -21
KPX cyrKH cyrs -16
KPX cyrKH cyru -46
KPX cyrKH cyrf -12
KPX cyrKH cyrsovye -18
KPX cyrKH cyrch -68
KPX cyrHARDsign cyrT -59
KPX cyrHARDsign cyrU -52
KPX cyrHARDsign cyrCH -68
KPX cyrHARDsign cyrHARDsign -52
KPX cyrHARDsign cyrDY -50
KPX cyrHARDsign cyrUbreve -52
KPX cyrSOFTsign cyrT -59
KPX cyrSOFTsign cyrU -52
KPX cyrSOFTsign cyrCH -68
KPX cyrSOFTsign cyrHARDsign -52
KPX cyrSOFTsign cyrDY -50
KPX cyrSOFTsign cyrUbreve -52
KPX cyrE cyrA -56
KPX cyrE cyrD -52
KPX cyrE cyrL -38
KPX cyrE cyrU -53
KPX cyrE cyrCH -37
KPX cyrE cyrYA -40
KPX cyrE cyrLY -38
KPX cyrE cyrUbreve -53
KPX cyrE cyrly -28
KPX cyrYU cyrA -51
KPX cyrYU cyrD -49
KPX cyrYU cyrZH -50
KPX cyrYU cyrZ -14
KPX cyrYU cyrL -34
KPX cyrYU cyrU -47
KPX cyrYU cyrKH -40
KPX cyrYU cyrCH -37
KPX cyrYU cyrYA -38
KPX cyrYU cyrLY -34
KPX cyrYU cyrUbreve -47
KPX cyrYU cyrl -14
KPX cyrYU cyrly -27
KPX cyra cyrt -10
KPX cyra cyru -16
KPX cyra cyrly 28
KPX cyra cyrch -19
KPX cyra cyrubreve -24
KPX cyrb cyrzh -25
KPX cyrb cyrt 7
KPX cyrb cyru -21
KPX cyrb cyrkh -25
KPX cyrb cyrya -14
KPX cyrb cyrch -23
KPX cyrb cyrubreve -30
KPX cyrv cyrzh -8
KPX cyrv cyrz 13
KPX cyrv cyru -23
KPX cyrv cyrkh -10
KPX cyrv cyrya -11
KPX cyrv cyrch -25
KPX cyrv cyrubreve -31
KPX cyrg period -67
KPX cyrg comma -62
KPX cyrg cyrd -18
KPX cyrg cyro 7
KPX cyrg cyrs 8
KPX cyrg cyrsovye 13
KPX cyrg cyrly -15
KPX cyrg cyrubreve 23
KPX cyrye cyrzh -14
KPX cyrye cyrz 9
KPX cyrye cyrl 7
KPX cyrye cyru -10
KPX cyrye cyrkh -14
KPX cyrye cyrya -9
KPX cyrye cyrch -12
KPX cyrye cyrubreve -18
KPX cyrzh cyrye -23
KPX cyrzh cyrz 10
KPX cyrzh cyro -32
KPX cyrzh cyrs -27
KPX cyrzh cyrf -25
KPX cyrzh cyrsovye -22
KPX cyrzh cyrubreve 31
KPX cyrz cyrzh -7
KPX cyrz cyrl 14
KPX cyrz cyrkh -8
KPX cyrz cyrya -12
KPX cyrz cyrch -6
KPX cyrz cyrubreve -11
KPX cyribreve cyrly 25
KPX cyrk cyra 6
KPX cyrk cyrye -22
KPX cyrk cyrz 11
KPX cyrk cyro -31
KPX cyrk cyrs -26
KPX cyrk cyrf -24
KPX cyrk cyrsovye -21
KPX cyrk cyrubreve 32
KPX cyro cyrzh -25
KPX cyro cyrt 10
KPX cyro cyru -21
KPX cyro cyrkh -24
KPX cyro cyrhardsign 9
KPX cyro cyrly -18
KPX cyro cyrubreve -30
KPX cyrr period -10
KPX cyrr colon -25
KPX cyrr semicolon -17
KPX cyrr hyphen 48
KPX cyrr cyrzh -23
KPX cyrr cyrt 9
KPX cyrr cyru -19
KPX cyrr cyrkh -23
KPX cyrr cyrya -11
KPX cyrr cyrsovye 7
KPX cyrr cyrch -21
KPX cyrr cyrubreve -27
KPX cyrs cyrUbreve -58
KPX cyrs cyrz 7
KPX cyrs cyrt 8
KPX cyrs cyrya -14
KPX cyrs cyrly -8
KPX cyrt period -42
KPX cyrt comma -37
KPX cyrt cyrd -17
KPX cyrt cyrye 9
KPX cyrt cyrz 11
KPX cyrt cyro 7
KPX cyrt cyrs 8
KPX cyrt cyrt 28
KPX cyrt cyru 28
KPX cyrt cyrsovye 13
KPX cyrt cyrly -14
KPX cyrt cyrch 25
KPX cyrt cyrubreve 25
KPX cyru period -47
KPX cyru colon 11
KPX cyru comma -42
KPX cyru semicolon 14
KPX cyru hyphen 13
KPX cyru cyrye -16
KPX cyru cyrz 17
KPX cyru cyrl 12
KPX cyru cyro -23
KPX cyru cyrs -20
KPX cyru cyrt 31
KPX cyru cyrf -24
KPX cyru cyrya -17
KPX cyru cyrsovye -15
KPX cyru cyrch 39
KPX cyrf cyrg -11
KPX cyrf cyrd -35
KPX cyrf cyrzh -30
KPX cyrf cyrt 9
KPX cyrf cyru -26
KPX cyrf cyrkh -24
KPX cyrf cyrhardsign 8
KPX cyrf cyrya -11
KPX cyrf cyrly -15
KPX cyrf cyrch -21
KPX cyrf cyrubreve -32
KPX cyrkh cyrye -24
KPX cyrkh cyro -28
KPX cyrkh cyrs -25
KPX cyrkh cyrf -25
KPX cyrkh cyrsovye -22
KPX cyrkh cyrubreve 21
KPX cyrhardsign cyrt -36
KPX cyrhardsign cyru -48
KPX cyrhardsign cyrhardsign -37
KPX cyrhardsign cyrch -34
KPX cyrhardsign cyrubreve -52
KPX cyrsoftsign cyrt -36
KPX cyrsoftsign cyru -48
KPX cyrsoftsign cyrhardsign -37
KPX cyrsoftsign cyrch -34
KPX cyrsoftsign cyrubreve -52
KPX cyre cyrt 11
KPX cyre cyru -21
KPX cyre cyrhardsign 10
KPX cyre cyrya -10
KPX cyre cyrly -15
KPX cyre cyrch -20
KPX cyre cyrubreve -30
KPX cyryu cyrzh -25
KPX cyryu cyrt 10
KPX cyryu cyru -21
KPX cyryu cyrkh -24
KPX cyryu cyrhardsign 9
KPX cyryu cyrly -18
KPX cyryu cyrch -21
KPX cyryu cyrubreve -31
EndKernPairs
EndKernData
EndFontMetrics
