StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 5/19/1994
FontName NimbusRomDCY-BoldItal
FullName Nimbus Roman D CY Bold Italic
FamilyName Nimbus Roman D CY
Weight Bold
ItalicAngle -16.0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 65
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -137 -204 1159 871
CapHeight 667
XHeight 433
Descender -167
Ascender 667
StartCharMetrics 234
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 301 ; N exclam ; B 20 -7 327 674 ;
C 34 ; WX 488 ; N quotedbl ; B 153 380 534 677 ;
C 35 ; WX 473 ; N numbersign ; B 24 0 520 667 ;
C 36 ; WX 473 ; N dollar ; B 20 -82 466 736 ;
C 37 ; WX 714 ; N percent ; B 88 -6 686 652 ;
C 38 ; WX 694 ; N ampersand ; B 15 -8 624 673 ;
C 39 ; WX 274 ; N quotesingle ; B 153 380 320 677 ;
C 40 ; WX 361 ; N parenleft ; B 61 -177 419 677 ;
C 41 ; WX 361 ; N parenright ; B -38 -177 320 677 ;
C 42 ; WX 473 ; N asterisk ; B 123 278 520 677 ;
C 43 ; WX 473 ; N plus ; B 72 142 468 531 ;
C 44 ; WX 288 ; N comma ; B -33 -121 173 151 ;
C 45 ; WX 219 ; N hyphen ; B -1 174 218 265 ;
C 46 ; WX 288 ; N period ; B 21 -7 178 150 ;
C 47 ; WX 477 ; N slash ; B -73 -167 514 667 ;
C 48 ; WX 473 ; N zero ; B 49 -3 491 671 ;
C 49 ; WX 473 ; N one ; B 59 0 453 686 ;
C 50 ; WX 473 ; N two ; B 40 0 462 675 ;
C 51 ; WX 473 ; N three ; B 38 -6 458 674 ;
C 52 ; WX 473 ; N four ; B 38 0 479 682 ;
C 53 ; WX 473 ; N five ; B 45 -7 483 667 ;
C 54 ; WX 473 ; N six ; B 44 -10 482 685 ;
C 55 ; WX 473 ; N seven ; B 114 -13 551 672 ;
C 56 ; WX 473 ; N eight ; B 33 -5 490 671 ;
C 57 ; WX 473 ; N nine ; B 53 -18 491 677 ;
C 58 ; WX 288 ; N colon ; B 21 -7 218 417 ;
C 59 ; WX 288 ; N semicolon ; B -33 -121 219 417 ;
C 60 ; WX 500 ; N less ; B 72 71 491 628 ;
C 61 ; WX 473 ; N equal ; B 72 210 468 463 ;
C 62 ; WX 500 ; N greater ; B 72 71 491 628 ;
C 63 ; WX 407 ; N question ; B 93 -7 440 678 ;
C 64 ; WX 789 ; N at ; B 93 -7 772 674 ;
C 65 ; WX 531 ; N A ; B -97 0 474 667 ;
C 66 ; WX 636 ; N B ; B 6 0 619 667 ;
C 67 ; WX 655 ; N C ; B 75 -10 711 680 ;
C 68 ; WX 692 ; N D ; B 17 0 692 667 ;
C 69 ; WX 622 ; N E ; B 15 0 660 667 ;
C 70 ; WX 527 ; N F ; B 14 0 616 667 ;
C 71 ; WX 712 ; N G ; B 72 -10 742 675 ;
C 72 ; WX 772 ; N H ; B 14 0 826 667 ;
C 73 ; WX 402 ; N I ; B 14 0 457 667 ;
C 74 ; WX 417 ; N J ; B -42 -9 467 667 ;
C 75 ; WX 649 ; N K ; B 12 0 732 667 ;
C 76 ; WX 579 ; N L ; B 12 0 571 667 ;
C 77 ; WX 903 ; N M ; B 0 0 963 667 ;
C 78 ; WX 708 ; N N ; B 0 0 773 667 ;
C 79 ; WX 699 ; N O ; B 58 -9 701 674 ;
C 80 ; WX 599 ; N P ; B 17 0 629 667 ;
C 81 ; WX 699 ; N Q ; B 58 -160 701 674 ;
C 82 ; WX 640 ; N R ; B 14 0 635 667 ;
C 83 ; WX 510 ; N S ; B -23 -7 566 674 ;
C 84 ; WX 506 ; N T ; B 32 0 615 667 ;
C 85 ; WX 698 ; N U ; B 110 -10 787 667 ;
C 86 ; WX 570 ; N V ; B 115 0 705 667 ;
C 87 ; WX 823 ; N W ; B 115 0 958 667 ;
C 88 ; WX 581 ; N X ; B -36 0 685 667 ;
C 89 ; WX 535 ; N Y ; B 74 0 687 667 ;
C 90 ; WX 611 ; N Z ; B -25 0 672 667 ;
C 91 ; WX 369 ; N bracketleft ; B -9 -167 408 667 ;
C 92 ; WX 477 ; N backslash ; B 205 -167 367 667 ;
C 93 ; WX 369 ; N bracketright ; B -16 -167 401 667 ;
C 94 ; WX 500 ; N asciicircum ; B 4 281 561 700 ;
C 95 ; WX 500 ; N underscore ; B 45 -156 520 -91 ;
C 96 ; WX 500 ; N grave ; B 204 518 369 630 ;
C 97 ; WX 455 ; N a ; B 14 -7 433 442 ;
C 98 ; WX 451 ; N b ; B 22 -8 433 670 ;
C 99 ; WX 409 ; N c ; B 17 -7 391 441 ;
C 100 ; WX 452 ; N d ; B 16 -5 509 667 ;
C 101 ; WX 411 ; N e ; B 20 -8 395 442 ;
C 102 ; WX 275 ; N f ; B -133 -161 458 666 ;
C 103 ; WX 427 ; N g ; B -55 -161 456 438 ;
C 104 ; WX 489 ; N h ; B 10 -10 446 667 ;
C 105 ; WX 280 ; N i ; B 40 -9 314 671 ;
C 106 ; WX 263 ; N j ; B -137 -170 275 666 ;
C 107 ; WX 499 ; N k ; B 8 -5 517 667 ;
C 108 ; WX 268 ; N l ; B 38 -7 325 681 ;
C 109 ; WX 738 ; N m ; B 17 -1 696 441 ;
C 110 ; WX 497 ; N n ; B 20 -5 454 445 ;
C 111 ; WX 442 ; N o ; B 20 -6 421 447 ;
C 112 ; WX 462 ; N p ; B -84 -167 441 436 ;
C 113 ; WX 456 ; N q ; B 11 -167 445 440 ;
C 114 ; WX 358 ; N r ; B 21 0 407 445 ;
C 115 ; WX 353 ; N s ; B -14 -11 329 442 ;
C 116 ; WX 291 ; N t ; B 30 -6 313 558 ;
C 117 ; WX 488 ; N u ; B 45 -8 474 437 ;
C 118 ; WX 340 ; N v ; B 16 -6 370 439 ;
C 119 ; WX 554 ; N w ; B 33 -7 584 442 ;
C 120 ; WX 420 ; N x ; B -49 -7 432 449 ;
C 121 ; WX 366 ; N y ; B -100 -168 399 445 ;
C 122 ; WX 347 ; N z ; B -35 -79 368 423 ;
C 123 ; WX 486 ; N braceleft ; B 57 -167 480 667 ;
C 124 ; WX 500 ; N bar ; B 239 -167 325 667 ;
C 125 ; WX 486 ; N braceright ; B 23 -167 446 667 ;
C 126 ; WX 667 ; N asciitilde ; B 165 606 566 734 ;
C 128 ; WX 699 ; N cyrTY ; B 40 -7 696 667 ;
C 129 ; WX 516 ; N cyrGacute ; B 3 0 646 830 ;
C 130 ; WX 264 ; N quotesinglbase ; B -32 -94 154 151 ;
C 131 ; WX 361 ; N cyrgacute ; B 11 -10 440 632 ;
C 132 ; WX 444 ; N quotedblbase ; B -37 -94 329 151 ;
C 133 ; WX 864 ; N ellipsis ; B 21 -7 754 150 ;
C 134 ; WX 473 ; N dagger ; B 97 -200 498 677 ;
C 135 ; WX 473 ; N daggerdbl ; B -12 -204 494 677 ;
C 137 ; WX 1023 ; N perthousand ; B 81 -6 980 652 ;
C 138 ; WX 876 ; N cyrLY ; B -69 -11 810 667 ;
C 139 ; WX 259 ; N guilsinglleft ; B 52 43 273 433 ;
C 140 ; WX 965 ; N cyrNY ; B 14 0 931 667 ;
C 141 ; WX 649 ; N cyrKacute ; B 12 0 732 830 ;
C 142 ; WX 757 ; N cyrDY ; B 40 0 705 667 ;
C 143 ; WX 742 ; N cyrDZH ; B 1 -176 812 667 ;
C 144 ; WX 475 ; N cyrty ; B 25 -181 475 672 ;
C 145 ; WX 264 ; N quoteleft ; B 151 435 337 680 ;
C 146 ; WX 264 ; N quoteright ; B 120 435 306 680 ;
C 147 ; WX 444 ; N quotedblleft ; B 151 435 517 680 ;
C 148 ; WX 444 ; N quotedblright ; B 120 435 486 680 ;
C 149 ; WX 667 ; N bullet ; B 228 200 505 477 ;
C 150 ; WX 473 ; N endash ; B 58 174 414 265 ;
C 151 ; WX 599 ; N emdash ; B -1 174 598 265 ;
C 153 ; WX 856 ; N trademark ; B 83 287 936 667 ;
C 154 ; WX 591 ; N cyrly ; B -54 -10 550 440 ;
C 155 ; WX 259 ; N guilsinglright ; B -4 43 217 433 ;
C 156 ; WX 674 ; N cyrny ; B 27 -10 637 453 ;
C 157 ; WX 475 ; N cyrkacute ; B 22 -10 507 632 ;
C 158 ; WX 512 ; N cyrdy ; B 25 -10 476 672 ;
C 159 ; WX 491 ; N cyrdzh ; B 53 -176 489 453 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 640 ; N cyrUbreve ; B 53 -10 781 871 ;
C 162 ; WX 371 ; N cyrubreve ; B -102 -170 404 654 ;
C 163 ; WX 417 ; N cyrJ ; B -42 -9 467 667 ;
C 164 ; WX 473 ; N currency ; B 54 120 486 552 ;
C 165 ; WX 516 ; N cyrsovG ; B 3 0 672 765 ;
C 166 ; WX 500 ; N brokenbar ; B 239 -167 325 667 ;
C 167 ; WX 473 ; N section ; B 0 -188 478 677 ;
C 168 ; WX 622 ; N cyrYEdieresis ; B 15 0 660 836 ;
C 169 ; WX 753 ; N copyright ; B 66 -10 753 677 ;
C 170 ; WX 667 ; N cyrsovYE ; B 72 -11 714 679 ;
C 171 ; WX 413 ; N guillemotleft ; B 52 43 426 433 ;
C 172 ; WX 500 ; N logicalnot ; B 64 0 501 267 ;
C 173 ; WX 219 ; N sfthyphen ; B -1 174 218 265 ;
C 174 ; WX 753 ; N registered ; B 66 -10 753 677 ;
C 175 ; WX 402 ; N cyrsovIdieresis ; B 14 0 498 836 ;
C 176 ; WX 451 ; N degree ; B 123 343 454 677 ;
C 177 ; WX 473 ; N plusminus ; B 72 94 468 579 ;
C 178 ; WX 402 ; N cyrsovI ; B 14 0 457 667 ;
C 179 ; WX 280 ; N cyrsovi ; B 40 -9 314 671 ;
C 180 ; WX 387 ; N cyrsovg ; B -8 0 463 502 ;
C 181 ; WX 473 ; N mu ; B -78 -194 522 457 ;
C 182 ; WX 518 ; N paragraph ; B 28 -163 632 667 ;
C 183 ; WX 288 ; N middot ; B 64 141 221 298 ;
C 184 ; WX 418 ; N cyryedieresis ; B 33 -10 453 635 ;
C 185 ; WX 1032 ; N numero ; B -28 -13 1014 680 ;
C 186 ; WX 396 ; N cyrsovye ; B 31 -10 405 450 ;
C 187 ; WX 413 ; N guillemotright ; B -4 43 370 433 ;
C 188 ; WX 263 ; N cyrj ; B -124 -170 288 666 ;
C 189 ; WX 510 ; N cyrDZ ; B -23 -7 566 674 ;
C 190 ; WX 353 ; N cyrdz ; B -1 -11 342 442 ;
C 191 ; WX 284 ; N cyrsovidieresis ; B 40 -10 362 635 ;
C 192 ; WX 531 ; N cyrA ; B -97 0 474 667 ;
C 193 ; WX 616 ; N cyrB ; B 16 0 652 667 ;
C 194 ; WX 636 ; N cyrV ; B 6 0 619 667 ;
C 195 ; WX 516 ; N cyrG ; B 3 0 646 667 ;
C 196 ; WX 654 ; N cyrD ; B -110 -170 722 667 ;
C 197 ; WX 622 ; N cyrYE ; B 15 0 660 667 ;
C 198 ; WX 899 ; N cyrZH ; B -66 0 1016 667 ;
C 199 ; WX 563 ; N cyrZ ; B 10 -13 554 679 ;
C 200 ; WX 748 ; N cyrI ; B 4 0 820 667 ;
C 201 ; WX 748 ; N cyrIbreve ; B 1 0 817 871 ;
C 202 ; WX 649 ; N cyrK ; B 8 0 733 667 ;
C 203 ; WX 637 ; N cyrL ; B -66 -11 708 667 ;
C 204 ; WX 903 ; N cyrM ; B 0 0 970 667 ;
C 205 ; WX 772 ; N cyrN ; B 14 0 826 667 ;
C 206 ; WX 699 ; N cyrO ; B 58 -9 701 674 ;
C 207 ; WX 710 ; N cyrP ; B -9 0 801 667 ;
C 208 ; WX 599 ; N cyrR ; B 17 0 629 667 ;
C 209 ; WX 655 ; N cyrS ; B 75 -10 711 680 ;
C 210 ; WX 506 ; N cyrT ; B 32 0 615 667 ;
C 211 ; WX 640 ; N cyrU ; B 53 -10 781 667 ;
C 212 ; WX 839 ; N cyrF ; B 73 0 828 667 ;
C 213 ; WX 581 ; N cyrKH ; B -36 0 685 667 ;
C 214 ; WX 748 ; N cyrTS ; B 5 -170 815 667 ;
C 215 ; WX 685 ; N cyrCH ; B 138 0 770 667 ;
C 216 ; WX 1084 ; N cyrSH ; B 3 0 1149 667 ;
C 217 ; WX 1091 ; N cyrSHCH ; B 13 -170 1159 667 ;
C 218 ; WX 693 ; N cyrHARDsign ; B 99 0 654 667 ;
C 219 ; WX 965 ; N cyrYERU ; B 3 0 1020 667 ;
C 220 ; WX 616 ; N cyrSOFTsign ; B 3 0 558 667 ;
C 221 ; WX 654 ; N cyrE ; B 10 -13 639 679 ;
C 222 ; WX 1052 ; N cyrYU ; B 7 -9 1046 674 ;
C 223 ; WX 620 ; N cyrYA ; B -66 0 704 667 ;
C 224 ; WX 462 ; N cyra ; B 15 -10 443 450 ;
C 225 ; WX 447 ; N cyrb ; B 47 -10 528 672 ;
C 226 ; WX 421 ; N cyrv ; B 30 -10 426 450 ;
C 227 ; WX 361 ; N cyrg ; B 11 -10 359 450 ;
C 228 ; WX 447 ; N cyrd ; B 37 -10 452 675 ;
C 229 ; WX 418 ; N cyrye ; B 33 -10 414 450 ;
C 230 ; WX 853 ; N cyrzh ; B 16 -10 859 450 ;
C 231 ; WX 385 ; N cyrz ; B 8 -10 375 450 ;
C 232 ; WX 495 ; N cyri ; B 45 -10 481 453 ;
C 233 ; WX 495 ; N cyribreve ; B 45 -10 503 654 ;
C 234 ; WX 475 ; N cyrk ; B 22 -10 507 453 ;
C 235 ; WX 439 ; N cyrl ; B -40 -10 426 440 ;
C 236 ; WX 668 ; N cyrm ; B -46 -10 647 454 ;
C 237 ; WX 487 ; N cyrn ; B 19 -10 493 453 ;
C 238 ; WX 448 ; N cyro ; B 27 -10 434 450 ;
C 239 ; WX 505 ; N cyrp ; B 20 -10 461 453 ;
C 240 ; WX 469 ; N cyrr ; B -86 -169 449 450 ;
C 241 ; WX 415 ; N cyrs ; B 31 -10 411 450 ;
C 242 ; WX 750 ; N cyrt ; B 16 -10 705 453 ;
C 243 ; WX 371 ; N cyru ; B -102 -170 404 450 ;
C 244 ; WX 661 ; N cyrf ; B 24 -178 648 672 ;
C 245 ; WX 427 ; N cyrkh ; B -50 -10 439 456 ;
C 246 ; WX 498 ; N cyrts ; B 54 -176 490 453 ;
C 247 ; WX 495 ; N cyrch ; B 80 -10 495 453 ;
C 248 ; WX 703 ; N cyrsh ; B 50 -10 703 453 ;
C 249 ; WX 731 ; N cyrshch ; B 51 -176 709 453 ;
C 250 ; WX 449 ; N cyrhardsign ; B 17 -10 415 459 ;
C 251 ; WX 673 ; N cyryeru ; B 67 -10 669 453 ;
C 252 ; WX 441 ; N cyrsoftsign ; B 63 -10 409 453 ;
C 253 ; WX 437 ; N cyre ; B 6 -10 410 450 ;
C 254 ; WX 687 ; N cyryu ; B 27 -10 680 453 ;
C 255 ; WX 482 ; N cyrya ; B -50 -10 470 440 ;
C -1 ; WX 473 ; N florin ; B -91 -150 597 738 ;
C -1 ; WX 473 ; N cent ; B 75 39 459 639 ;
C -1 ; WX 667 ; N Delta ; B 24 0 706 680 ;
C -1 ; WX 473 ; N notequal ; B 72 100 468 573 ;
C -1 ; WX 473 ; N sterling ; B 22 -8 481 678 ;
C -1 ; WX 667 ; N radical ; B 49 0 682 823 ;
C -1 ; WX 500 ; N approxequal ; B 56 208 508 500 ;
C -1 ; WX 500 ; N lessequal ; B 72 0 491 631 ;
C -1 ; WX 667 ; N infinity ; B 30 143 701 522 ;
C -1 ; WX 500 ; N greaterequal ; B 72 0 491 631 ;
C -1 ; WX 473 ; N divide ; B 72 101 468 567 ;
C -1 ; WX 500 ; N partialdiff ; B 58 -15 507 694 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -61
KPX hyphen A 22
KPX hyphen T -27
KPX hyphen Y -43
KPX hyphen cyrA 22
KPX hyphen cyrT -27
KPX hyphen cyrU -21
KPX hyphen cyrt 12
KPX hyphen cyru 11
KPX period one -60
KPX zero one -55
KPX zero four -12
KPX zero seven -25
KPX one one -56
KPX one two -45
KPX one three -49
KPX one four -65
KPX one five -52
KPX one six -39
KPX one seven -67
KPX one eight -45
KPX one nine -56
KPX one zero -39
KPX one period -30
KPX one comma -30
KPX two one -62
KPX two four -17
KPX two seven -39
KPX three one -74
KPX three four -33
KPX three seven -44
KPX four one -71
KPX four four -17
KPX four seven -54
KPX five one -66
KPX five four -30
KPX five seven -57
KPX six one -77
KPX six four -13
KPX seven one -39
KPX seven four -66
KPX seven six -39
KPX seven seven -32
KPX seven period -69
KPX seven colon -48
KPX eight one -64
KPX eight four -23
KPX eight seven -25
KPX nine one -60
KPX nine four -14
KPX nine seven -25
KPX A C -36
KPX A G -34
KPX A O -30
KPX A Q -30
KPX A T -18
KPX A U -50
KPX A V -46
KPX A W -45
KPX A Y -39
KPX A b -21
KPX A c -16
KPX A d -13
KPX A e -16
KPX A o -15
KPX A q -11
KPX A t -16
KPX A u -24
KPX A v -15
KPX A w -18
KPX A y -21
KPX A period 8
KPX A quotedblright -41
KPX A guillemotleft -33
KPX A hyphen 16
KPX A quoteright -41
KPX B O -27
KPX B V -41
KPX B W -40
KPX B Y -43
KPX C A -11
KPX D A -33
KPX D T -22
KPX D V -31
KPX D Y -52
KPX F A -37
KPX F J -20
KPX F O -25
KPX F a -42
KPX F e -45
KPX F o -45
KPX F r -32
KPX F u -42
KPX F period -61
KPX F comma -61
KPX G A -8
KPX G T -24
KPX G V -16
KPX G W -16
KPX J A -46
KPX K C -65
KPX K G -63
KPX K O -59
KPX K a -20
KPX K e -35
KPX K o -34
KPX K u -29
KPX K y -48
KPX K hyphen -19
KPX L C -19
KPX L G -19
KPX L T -25
KPX L U -31
KPX L V -47
KPX L W -46
KPX L Y -46
KPX L y -8
KPX L quotedblright -92
KPX L hyphen 50
KPX L quoteright -92
KPX N A -12
KPX N a -24
KPX N e -28
KPX N o -28
KPX N u -36
KPX N period -20
KPX N comma -20
KPX O A -41
KPX O T -16
KPX O V -31
KPX O W -30
KPX O X -45
KPX O Y -47
KPX P A -71
KPX P J -53
KPX P a -46
KPX P e -49
KPX P o -50
KPX P period -101
KPX P comma -101
KPX P hyphen -40
KPX R C -36
KPX R G -34
KPX R O -31
KPX R T -11
KPX R U -49
KPX R V -42
KPX R W -41
KPX R Y -32
KPX R e -28
KPX R o -27
KPX R u -22
KPX R hyphen -10
KPX S Y 12
KPX T C -12
KPX T J -10
KPX T O -16
KPX T V 25
KPX T W 25
KPX T Y 40
KPX T a -55
KPX T c -60
KPX T e -60
KPX T g -45
KPX T i -13
KPX T o -59
KPX T r -57
KPX T s -39
KPX T u -67
KPX T v -47
KPX T w -55
KPX T y -47
KPX T period -47
KPX T colon -48
KPX T comma -47
KPX T semicolon -49
KPX T guillemotleft -76
KPX T hyphen -27
KPX U A -40
KPX U m -36
KPX U n -37
KPX U p -39
KPX U r -33
KPX U period -29
KPX U comma -29
KPX V A -89
KPX V C -54
KPX V G -49
KPX V O -57
KPX V T 29
KPX V a -84
KPX V e -88
KPX V g -73
KPX V o -88
KPX V r -49
KPX V u -61
KPX V y -27
KPX V period -106
KPX V colon -60
KPX V comma -106
KPX V semicolon -61
KPX V guillemotleft -98
KPX V hyphen -54
KPX W A -75
KPX W C -46
KPX W G -42
KPX W O -47
KPX W T 29
KPX W a -66
KPX W e -70
KPX W g -61
KPX W o -70
KPX W r -39
KPX W u -50
KPX W y -16
KPX W period -84
KPX W colon -49
KPX W comma -84
KPX W guillemotleft -81
KPX W hyphen -36
KPX X C -42
KPX X O -36
KPX X Q -36
KPX X e -21
KPX X o -20
KPX X y -34
KPX Y C -38
KPX Y G -35
KPX Y O -33
KPX Y T 38
KPX Y a -47
KPX Y e -51
KPX Y g -48
KPX Y o -51
KPX Y p -50
KPX Y u -48
KPX Y v -11
KPX Y period -45
KPX Y colon -40
KPX Y comma -45
KPX Y semicolon -41
KPX Y guillemotleft -67
KPX Y hyphen -25
KPX c h -26
KPX c k -24
KPX e t -8
KPX f a -11
KPX f e -16
KPX f i 25
KPX f j 41
KPX f l 40
KPX f o -15
KPX k u -13
KPX k period 13
KPX k comma 13
KPX k hyphen 13
KPX m p -19
KPX m v -9
KPX m w -12
KPX n p -20
KPX n v -11
KPX n w -14
KPX o t -11
KPX o v -9
KPX o w -11
KPX o x -15
KPX q c -17
KPX q u -24
KPX r g 12
KPX r h -13
KPX r k -10
KPX r s 15
KPX r t 24
KPX r v 36
KPX r w 28
KPX r x 30
KPX r y 40
KPX r z 19
KPX r period -50
KPX r colon 17
KPX r comma -49
KPX r semicolon 16
KPX r hyphen 18
KPX s t -14
KPX t a -9
KPX t e -14
KPX t o -14
KPX v period -26
KPX v colon 8
KPX v comma -26
KPX v hyphen 34
KPX w period -23
KPX w colon 8
KPX w comma -23
KPX w semicolon 8
KPX w hyphen 34
KPX y s 8
KPX y period -14
KPX y colon 9
KPX y comma -14
KPX y semicolon 9
KPX y hyphen 36
KPX cyrGacute cyrD -8
KPX cyrGacute cyrL -9
KPX cyrGacute cyrO -9
KPX cyrGacute cyrT 27
KPX cyrGacute cyrU 31
KPX cyrGacute cyrF -10
KPX cyrGacute cyrCH 24
KPX cyrGacute cyrLY -8
KPX cyrGacute cyrDY 21
KPX cyrGacute cyrUbreve 29
KPX cyrGacute cyra -66
KPX cyrGacute cyrv -74
KPX cyrGacute cyrd 8
KPX cyrGacute cyrye -78
KPX cyrGacute cyrzh -55
KPX cyrGacute cyrz -41
KPX cyrGacute cyri -24
KPX cyrGacute cyrk -24
KPX cyrGacute cyrl -73
KPX cyrGacute cyrm -44
KPX cyrGacute cyrn -22
KPX cyrGacute cyro -74
KPX cyrGacute cyrp -23
KPX cyrGacute cyrr -32
KPX cyrGacute cyrs -80
KPX cyrGacute cyrt -21
KPX cyrGacute cyrf -59
KPX cyrGacute cyrts -22
KPX cyrGacute cyrhardsign -9
KPX cyrGacute cyryu -26
KPX cyrGacute cyrya -64
KPX cyrGacute cyrsovye -75
KPX cyrGacute cyrly -66
KPX cyrGacute cyrch -23
KPX cyrGacute cyrubreve 32
KPX cyrgacute cyrd -14
KPX cyrgacute cyrl 13
KPX cyrgacute cyro -13
KPX cyrgacute cyrs -18
KPX cyrgacute cyrya 16
KPX cyrgacute cyrsovye -15
KPX cyrgacute cyrly 20
KPX quotedblbase A 20
KPX quotedblbase T -51
KPX quotedblbase V -52
KPX quotedblbase W -51
KPX quotedblbase Y -69
KPX cyrLY cyrT -73
KPX cyrLY cyrU -46
KPX cyrLY cyrCH -98
KPX cyrLY cyrHARDsign -95
KPX cyrLY cyrDY -78
KPX cyrLY cyrUbreve -46
KPX cyrLY cyrhardsign -35
KPX cyrNY cyrT -58
KPX cyrNY cyrU -29
KPX cyrNY cyrCH -86
KPX cyrNY cyrHARDsign -80
KPX cyrNY cyrDY -62
KPX cyrNY cyrUbreve -29
KPX cyrNY cyrhardsign -20
KPX cyrKacute cyrZ -38
KPX cyrKacute cyrO -59
KPX cyrKacute cyrS -65
KPX cyrKacute cyrF -73
KPX cyrKacute cyrsovYE -64
KPX cyrKacute cyra -22
KPX cyrKacute cyrb -48
KPX cyrKacute cyrye -41
KPX cyrKacute cyrz -35
KPX cyrKacute cyro -38
KPX cyrKacute cyrs -41
KPX cyrKacute cyrt -14
KPX cyrKacute cyru -49
KPX cyrKacute cyrf -38
KPX cyrKacute cyrsovye -40
KPX cyrKacute cyrch -97
KPX quotedblleft A -75
KPX quotedblleft V 9
KPX quotedblleft W 10
KPX quotedblleft Y 20
KPX quotedblright A -82
KPX quotedblright Y 9
KPX cyrly cyrt -27
KPX cyrly cyru -32
KPX cyrly cyrhardsign -35
KPX cyrly cyrch -44
KPX cyrly cyrubreve -32
KPX cyrny cyrye -15
KPX cyrny cyrs -14
KPX cyrny cyrt -26
KPX cyrny cyru -32
KPX cyrny cyrhardsign -33
KPX cyrny cyrsovye -14
KPX cyrny cyrch -42
KPX cyrny cyrubreve -32
KPX cyrkacute cyra 11
KPX cyrkacute cyrz 14
KPX cyrkacute cyrubreve 32
KPX cyrUbreve cyrA -85
KPX cyrUbreve cyrO -49
KPX cyrUbreve cyrS -49
KPX cyrUbreve cyrT 34
KPX cyrUbreve cyrF -53
KPX cyrUbreve cyrCH 29
KPX cyrUbreve cyrYA -28
KPX cyrUbreve cyrsovYE -48
KPX cyrUbreve cyrDY 18
KPX cyrUbreve cyrUbreve 37
KPX cyrUbreve cyra -79
KPX cyrUbreve cyrb -55
KPX cyrUbreve cyrd 15
KPX cyrUbreve cyrye -90
KPX cyrUbreve cyrzh -75
KPX cyrUbreve cyrz -66
KPX cyrUbreve cyri -53
KPX cyrUbreve cyrk -53
KPX cyrUbreve cyrl -100
KPX cyrUbreve cyrm -71
KPX cyrUbreve cyrn -52
KPX cyrUbreve cyro -87
KPX cyrUbreve cyrp -52
KPX cyrUbreve cyrr -57
KPX cyrUbreve cyrs -92
KPX cyrUbreve cyrt -50
KPX cyrUbreve cyrf -70
KPX cyrUbreve cyrkh -29
KPX cyrUbreve cyrts -54
KPX cyrUbreve cyryu -55
KPX cyrUbreve cyrya -87
KPX cyrUbreve cyrsovye -89
KPX cyrUbreve cyrly -93
KPX cyrUbreve cyrch -53
KPX cyrubreve cyrl -17
KPX cyrubreve cyrs -9
KPX cyrubreve cyrya -11
KPX cyrsovG cyrD -10
KPX cyrsovG cyrL -11
KPX cyrsovG cyrO -56
KPX cyrsovG cyrS -57
KPX cyrsovG cyrT 25
KPX cyrsovG cyrU 29
KPX cyrsovG cyrF -69
KPX cyrsovG cyrCH 22
KPX cyrsovG cyrYA -35
KPX cyrsovG cyrsovYE -56
KPX cyrsovG cyrLY -10
KPX cyrsovG cyrDY 10
KPX cyrsovG cyrUbreve 28
KPX cyrsovG cyra -93
KPX cyrsovG cyrv -101
KPX cyrsovG cyrye -103
KPX cyrsovG cyrzh -104
KPX cyrsovG cyrz -106
KPX cyrsovG cyri -104
KPX cyrsovG cyrk -103
KPX cyrsovG cyrl -73
KPX cyrsovG cyrm -69
KPX cyrsovG cyrn -101
KPX cyrsovG cyro -100
KPX cyrsovG cyrp -102
KPX cyrsovG cyrr -103
KPX cyrsovG cyrs -105
KPX cyrsovG cyrt -100
KPX cyrsovG cyru -83
KPX cyrsovG cyrf -79
KPX cyrsovG cyrkh -66
KPX cyrsovG cyrts -108
KPX cyrsovG cyrhardsign -90
KPX cyrsovG cyryu -105
KPX cyrsovG cyrya -74
KPX cyrsovG cyrsovye -102
KPX cyrsovG cyrly -66
KPX cyrsovG cyrch -116
KPX cyrsovG cyrubreve 28
KPX guillemotleft cyrL 10
KPX guillemotleft cyrT -34
KPX guillemotleft cyrU -48
KPX guillemotleft cyrCH -41
KPX guillemotleft cyrYA -24
KPX guillemotleft cyru 23
KPX guillemotleft cyrch -9
KPX cyrsovg cyrd -33
KPX cyrsovg cyrl -50
KPX cyrsovg cyro -39
KPX cyrsovg cyrs -47
KPX cyrsovg cyrf -21
KPX cyrsovg cyrya -26
KPX cyrsovg cyrsovye -38
KPX cyrsovg cyrly -43
KPX guillemotright A -30
KPX guillemotright T -75
KPX guillemotright V -52
KPX guillemotright W -51
KPX guillemotright Y -85
KPX cyrA period 8
KPX cyrA guillemotright -18
KPX cyrA hyphen 16
KPX cyrA cyrZ -29
KPX cyrA cyrL 26
KPX cyrA cyrO -30
KPX cyrA cyrS -36
KPX cyrA cyrT -18
KPX cyrA cyrU -32
KPX cyrA cyrF -43
KPX cyrA cyrCH -71
KPX cyrA cyrHARDsign -52
KPX cyrA cyrsovYE -36
KPX cyrA cyrLY 28
KPX cyrA cyrDY -22
KPX cyrA cyrUbreve -32
KPX cyrA cyrz -26
KPX cyrA cyrl 12
KPX cyrA cyro -19
KPX cyrA cyrs -24
KPX cyrA cyrt -14
KPX cyrA cyru -21
KPX cyrA cyrf -14
KPX cyrA cyrhardsign -27
KPX cyrA cyrly 19
KPX cyrA cyrch -55
KPX cyrA cyrubreve -21
KPX cyrB cyrZH -14
KPX cyrB cyrT -20
KPX cyrB cyrU -15
KPX cyrB cyrCH -23
KPX cyrB cyrSH -30
KPX cyrB cyrDY -25
KPX cyrB cyrUbreve -17
KPX cyrB cyrzh -22
KPX cyrB cyrt -16
KPX cyrB cyru -17
KPX cyrB cyrhardsign -23
KPX cyrB cyrubreve -14
KPX cyrV cyrA -14
KPX cyrV cyrZH -29
KPX cyrV cyrT -25
KPX cyrV cyrU -50
KPX cyrV cyrCH -65
KPX cyrV cyrSH -42
KPX cyrV cyrDY -29
KPX cyrV cyrUbreve -50
KPX cyrV cyrzh -37
KPX cyrV cyrt -26
KPX cyrV cyru -14
KPX cyrV cyrhardsign -29
KPX cyrV cyrch -46
KPX cyrV cyrubreve -14
KPX cyrG period -85
KPX cyrG colon -35
KPX cyrG comma -85
KPX cyrG semicolon -36
KPX cyrG hyphen -56
KPX cyrG cyrD -8
KPX cyrG cyrL -9
KPX cyrG cyrO -9
KPX cyrG cyrT 27
KPX cyrG cyrU 31
KPX cyrG cyrF -10
KPX cyrG cyrCH 24
KPX cyrG cyrLY -8
KPX cyrG cyrDY 21
KPX cyrG cyrUbreve 29
KPX cyrG cyra -66
KPX cyrG cyrv -74
KPX cyrG cyrd 8
KPX cyrG cyrye -78
KPX cyrG cyrzh -55
KPX cyrG cyrz -41
KPX cyrG cyri -24
KPX cyrG cyrk -24
KPX cyrG cyrl -73
KPX cyrG cyrm -44
KPX cyrG cyrn -22
KPX cyrG cyro -74
KPX cyrG cyrp -23
KPX cyrG cyrr -32
KPX cyrG cyrs -80
KPX cyrG cyrt -21
KPX cyrG cyrf -59
KPX cyrG cyrts -22
KPX cyrG cyrhardsign -9
KPX cyrG cyryu -26
KPX cyrG cyrya -64
KPX cyrG cyrsovye -75
KPX cyrG cyrly -66
KPX cyrG cyrch -23
KPX cyrG cyrubreve 32
KPX cyrYE cyrF -38
KPX cyrZH cyrZ -21
KPX cyrZH cyrO -47
KPX cyrZH cyrS -53
KPX cyrZH cyrF -62
KPX cyrZH cyrsovYE -52
KPX cyrZH cyra -18
KPX cyrZH cyrb -43
KPX cyrZH cyrye -37
KPX cyrZH cyrz -30
KPX cyrZH cyro -33
KPX cyrZH cyrs -37
KPX cyrZH cyrt -9
KPX cyrZH cyru -44
KPX cyrZH cyrf -33
KPX cyrZH cyrsovye -35
KPX cyrZH cyrch -90
KPX cyrZH cyrubreve 16
KPX cyrZ cyrA -11
KPX cyrZ cyrD -26
KPX cyrZ cyrZH -26
KPX cyrZ cyrZ -15
KPX cyrZ cyrL 10
KPX cyrZ cyrT -21
KPX cyrZ cyrU -47
KPX cyrZ cyrKH -41
KPX cyrZ cyrCH -59
KPX cyrZ cyrYA -26
KPX cyrZ cyrLY 12
KPX cyrZ cyrDY -25
KPX cyrZ cyrUbreve -47
KPX cyrZ cyrl -11
KPX cyrZ cyrt -21
KPX cyrZ cyrkh -10
KPX cyrZ cyrya -9
KPX cyrZ cyrch -39
KPX cyrK cyrZ -37
KPX cyrK cyrO -58
KPX cyrK cyrS -64
KPX cyrK cyrF -73
KPX cyrK cyrsovYE -63
KPX cyrK cyra -22
KPX cyrK cyrb -47
KPX cyrK cyrye -41
KPX cyrK cyrz -34
KPX cyrK cyro -37
KPX cyrK cyrs -41
KPX cyrK cyrt -13
KPX cyrK cyru -48
KPX cyrK cyrf -37
KPX cyrK cyrsovye -39
KPX cyrK cyrch -97
KPX cyrO cyrA -41
KPX cyrO cyrD -51
KPX cyrO cyrZH -59
KPX cyrO cyrZ -31
KPX cyrO cyrL -13
KPX cyrO cyrT -16
KPX cyrO cyrU -48
KPX cyrO cyrKH -45
KPX cyrO cyrCH -46
KPX cyrO cyrHARDsign -39
KPX cyrO cyrYA -29
KPX cyrO cyrLY -11
KPX cyrO cyrDY -20
KPX cyrO cyrUbreve -49
KPX cyrO cyrl -30
KPX cyrO cyrly -23
KPX cyrR period -101
KPX cyrR colon -13
KPX cyrR comma -101
KPX cyrR semicolon -13
KPX cyrR hyphen -40
KPX cyrR cyrA -71
KPX cyrR cyrD -80
KPX cyrR cyrL -60
KPX cyrR cyrS -17
KPX cyrR cyrCH -41
KPX cyrR cyrYA -31
KPX cyrR cyrLY -58
KPX cyrR cyra -44
KPX cyrR cyrv -48
KPX cyrR cyrg -32
KPX cyrR cyrd -46
KPX cyrR cyrye -52
KPX cyrR cyrz -21
KPX cyrR cyrl -84
KPX cyrR cyro -49
KPX cyrR cyrs -58
KPX cyrR cyrf -37
KPX cyrR cyrsovye -51
KPX cyrR cyrly -77
KPX cyrS cyrA -13
KPX cyrS cyrZH -13
KPX cyrS cyrZ -15
KPX cyrS cyrL 14
KPX cyrS cyrO -30
KPX cyrS cyrS -36
KPX cyrS cyrT -12
KPX cyrS cyrU -7
KPX cyrS cyrF -41
KPX cyrS cyrYA -28
KPX cyrS cyrLY 16
KPX cyrS cyrDY -16
KPX cyrS cyrUbreve -9
KPX cyrS cyrt -38
KPX cyrS cyru -23
KPX cyrS cyrch -52
KPX cyrT period -47
KPX cyrT colon -40
KPX cyrT comma -47
KPX cyrT semicolon -40
KPX cyrT guillemotright -41
KPX cyrT hyphen -27
KPX cyrT cyrD -14
KPX cyrT cyrZ -25
KPX cyrT cyrL -14
KPX cyrT cyrO -16
KPX cyrT cyrS -12
KPX cyrT cyrT 16
KPX cyrT cyrU 21
KPX cyrT cyrF -15
KPX cyrT cyrYA -10
KPX cyrT cyrsovYE -14
KPX cyrT cyrLY -13
KPX cyrT cyrDY 12
KPX cyrT cyrUbreve 19
KPX cyrT cyra -47
KPX cyrT cyrv -55
KPX cyrT cyrg -61
KPX cyrT cyrye -57
KPX cyrT cyrzh -59
KPX cyrT cyrz -46
KPX cyrT cyri -28
KPX cyrT cyrk -28
KPX cyrT cyrl -28
KPX cyrT cyrm -24
KPX cyrT cyrn -27
KPX cyrT cyro -54
KPX cyrT cyrp -27
KPX cyrT cyrr -37
KPX cyrT cyrs -59
KPX cyrT cyrt -25
KPX cyrT cyrf -47
KPX cyrT cyrkh -7
KPX cyrT cyrts -27
KPX cyrT cyrhardsign -14
KPX cyrT cyrya -29
KPX cyrT cyrsovye -56
KPX cyrT cyrly -21
KPX cyrT cyrch -28
KPX cyrT cyrubreve 22
KPX cyrU period -101
KPX cyrU colon -58
KPX cyrU comma -101
KPX cyrU semicolon -59
KPX cyrU guillemotright -65
KPX cyrU hyphen -48
KPX cyrU cyrA -86
KPX cyrU cyrZ -9
KPX cyrU cyrO -54
KPX cyrU cyrS -55
KPX cyrU cyrT 32
KPX cyrU cyrU 37
KPX cyrU cyrF -55
KPX cyrU cyrCH 29
KPX cyrU cyrYA -33
KPX cyrU cyrsovYE -53
KPX cyrU cyrDY 16
KPX cyrU cyra -80
KPX cyrU cyrb -60
KPX cyrU cyrd 14
KPX cyrU cyrye -90
KPX cyrU cyrzh -76
KPX cyrU cyrz -66
KPX cyrU cyri -54
KPX cyrU cyrk -54
KPX cyrU cyrl -100
KPX cyrU cyrm -72
KPX cyrU cyrn -53
KPX cyrU cyro -87
KPX cyrU cyrp -53
KPX cyrU cyrr -58
KPX cyrU cyrs -92
KPX cyrU cyrt -51
KPX cyrU cyru -22
KPX cyrU cyrf -72
KPX cyrU cyrkh -30
KPX cyrU cyrts -55
KPX cyrU cyryu -56
KPX cyrU cyrya -87
KPX cyrU cyrsovye -89
KPX cyrU cyrly -93
KPX cyrU cyrch -54
KPX cyrU cyrubreve 28
KPX cyrF cyrA -37
KPX cyrF cyrD -64
KPX cyrF cyrZH -72
KPX cyrF cyrL -21
KPX cyrF cyrU -61
KPX cyrF cyrKH -59
KPX cyrF cyrCH -49
KPX cyrF cyrHARDsign -65
KPX cyrF cyrYA -41
KPX cyrF cyrLY -19
KPX cyrF cyrUbreve -61
KPX cyrF cyrd -15
KPX cyrF cyrl -32
KPX cyrF cyrly -25
KPX cyrKH cyrZ -24
KPX cyrKH cyrO -36
KPX cyrKH cyrS -42
KPX cyrKH cyrF -50
KPX cyrKH cyrsovYE -41
KPX cyrKH cyra -8
KPX cyrKH cyrye -27
KPX cyrKH cyrz -21
KPX cyrKH cyro -24
KPX cyrKH cyrs -27
KPX cyrKH cyru -35
KPX cyrKH cyrf -24
KPX cyrKH cyrsovye -26
KPX cyrKH cyrch -79
KPX cyrHARDsign cyrT -59
KPX cyrHARDsign cyrU -32
KPX cyrHARDsign cyrCH -86
KPX cyrHARDsign cyrHARDsign -81
KPX cyrHARDsign cyrDY -64
KPX cyrHARDsign cyrUbreve -32
KPX cyrHARDsign cyrhardsign -21
KPX cyrSOFTsign cyrT -69
KPX cyrSOFTsign cyrU -42
KPX cyrSOFTsign cyrCH -95
KPX cyrSOFTsign cyrHARDsign -91
KPX cyrSOFTsign cyrDY -74
KPX cyrSOFTsign cyrUbreve -42
KPX cyrSOFTsign cyrhardsign -30
KPX cyrE cyrA -37
KPX cyrE cyrD -54
KPX cyrE cyrL -8
KPX cyrE cyrT -26
KPX cyrE cyrU -52
KPX cyrE cyrCH -52
KPX cyrE cyrHARDsign -49
KPX cyrE cyrYA -32
KPX cyrE cyrLY -7
KPX cyrE cyrDY -30
KPX cyrE cyrUbreve -52
KPX cyrE cyrly -23
KPX cyrYU cyrA -44
KPX cyrYU cyrD -55
KPX cyrYU cyrZH -63
KPX cyrYU cyrZ -34
KPX cyrYU cyrL -16
KPX cyrYU cyrT -20
KPX cyrYU cyrU -52
KPX cyrYU cyrKH -49
KPX cyrYU cyrCH -49
KPX cyrYU cyrHARDsign -43
KPX cyrYU cyrYA -32
KPX cyrYU cyrLY -15
KPX cyrYU cyrDY -24
KPX cyrYU cyrUbreve -52
KPX cyrYU cyrl -33
KPX cyrYU cyrly -27
KPX cyra cyrt -9
KPX cyra cyrly 28
KPX cyra cyrch -30
KPX cyrb cyrzh -9
KPX cyrb cyrz -9
KPX cyrb cyru 10
KPX cyrb cyrch -24
KPX cyrb cyrubreve 10
KPX cyrv cyrzh -12
KPX cyrv cyrz -8
KPX cyrv cyrt -7
KPX cyrv cyru 18
KPX cyrv cyrkh 10
KPX cyrv cyrya 12
KPX cyrv cyrch -20
KPX cyrv cyrubreve 18
KPX cyrg hyphen 13
KPX cyrg cyrd -13
KPX cyrg cyrl 13
KPX cyrg cyro -11
KPX cyrg cyrs -16
KPX cyrg cyrya 16
KPX cyrg cyrsovye -14
KPX cyrg cyrly 20
KPX cyrg cyrubreve 13
KPX cyrye cyrzh -13
KPX cyrye cyrz -8
KPX cyrye cyrl 12
KPX cyrye cyru 13
KPX cyrye cyrkh 12
KPX cyrye cyrya 12
KPX cyrye cyrch -24
KPX cyrye cyrubreve 13
KPX cyrzh cyrb -15
KPX cyrzh cyrye -18
KPX cyrzh cyro -15
KPX cyrzh cyrs -17
KPX cyrzh cyrf -9
KPX cyrzh cyrsovye -17
KPX cyrzh cyrubreve 18
KPX cyrz cyrzh -15
KPX cyrz cyrl 9
KPX cyrz cyrt -8
KPX cyrz cyru 9
KPX cyrz cyrkh 11
KPX cyrz cyrya 13
KPX cyrz cyrly 16
KPX cyrz cyrch -30
KPX cyrz cyrubreve 9
KPX cyribreve cyrly 18
KPX cyrk cyra 11
KPX cyrk cyrz 14
KPX cyrk cyrubreve 32
KPX cyro cyrzh -20
KPX cyro cyrz -19
KPX cyro cyrl -9
KPX cyro cyrt -13
KPX cyro cyrkh -8
KPX cyrr period -10
KPX cyrr comma -10
KPX cyrr hyphen 32
KPX cyrr cyrzh -22
KPX cyrr cyrz -20
KPX cyrr cyrl -11
KPX cyrr cyrt -14
KPX cyrr cyrkh -10
KPX cyrr cyrya -11
KPX cyrr cyrsovye -13
KPX cyrr cyrch -38
KPX cyrs cyrUbreve -28
KPX cyrs cyra -10
KPX cyrs cyrzh -14
KPX cyrs cyrz -8
KPX cyrs cyrl 8
KPX cyrs cyro -17
KPX cyrs cyrt -18
KPX cyrs cyru 12
KPX cyrs cyrf -11
KPX cyrs cyrkh 9
KPX cyrs cyrya 8
KPX cyrs cyrly 15
KPX cyrs cyrch -27
KPX cyrt colon -7
KPX cyrt semicolon -9
KPX cyrt guillemotright -9
KPX cyrt hyphen 8
KPX cyrt cyra -11
KPX cyrt cyrd -20
KPX cyrt cyrye -21
KPX cyrt cyrz -7
KPX cyrt cyrl 13
KPX cyrt cyro -18
KPX cyrt cyrs -20
KPX cyrt cyrt -19
KPX cyrt cyru -7
KPX cyrt cyrf -13
KPX cyrt cyrya 17
KPX cyrt cyrsovye -20
KPX cyrt cyrly 20
KPX cyrt cyrch -45
KPX cyrt cyrubreve -7
KPX cyru period -15
KPX cyru colon 9
KPX cyru comma -15
KPX cyru semicolon 8
KPX cyru hyphen 34
KPX cyru cyrye -7
KPX cyru cyrl -17
KPX cyru cyrs -9
KPX cyru cyrya -11
KPX cyru cyrly -11
KPX cyrf cyrg -11
KPX cyrf cyrd -7
KPX cyrf cyrzh -20
KPX cyrf cyrz -15
KPX cyrf cyrt -10
KPX cyrf cyrch -33
KPX cyrkh cyrye -8
KPX cyrkh cyrs -7
KPX cyrkh cyrsovye -7
KPX cyrkh cyrubreve 22
KPX cyrhardsign cyrye -14
KPX cyrhardsign cyrs -13
KPX cyrhardsign cyrt -21
KPX cyrhardsign cyru -24
KPX cyrhardsign cyrhardsign -29
KPX cyrhardsign cyrch -40
KPX cyrhardsign cyrubreve -24
KPX cyrsoftsign cyrye -13
KPX cyrsoftsign cyrs -12
KPX cyrsoftsign cyrt -24
KPX cyrsoftsign cyru -29
KPX cyrsoftsign cyrhardsign -31
KPX cyrsoftsign cyrch -39
KPX cyrsoftsign cyrubreve -29
KPX cyre cyrl -7
KPX cyre cyrt -16
KPX cyre cyru -8
KPX cyre cyrhardsign -11
KPX cyre cyrch -39
KPX cyre cyrubreve -8
KPX cyryu cyrzh -17
KPX cyryu cyrz -15
KPX cyryu cyrt -9
KPX cyryu cyrch -30
EndKernPairs
EndKernData
EndFontMetrics
