StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 5/19/1994
FontName NimbusSanNo5TCY-Regu
FullName Nimbus Sans No5 T CY Regular
FamilyName Nimbus Sans No5 T CY
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 56
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -7 -198 1142 838
CapHeight 667
XHeight 492
Descender -185
Ascender 667
StartCharMetrics 234
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 79 0 169 667 ;
C 34 ; WX 291 ; N quotedbl ; B 28 399 264 667 ;
C 35 ; WX 600 ; N numbersign ; B 28 0 576 667 ;
C 36 ; WX 567 ; N dollar ; B 63 -100 507 741 ;
C 37 ; WX 682 ; N percent ; B 33 -3 649 670 ;
C 38 ; WX 694 ; N ampersand ; B 74 -11 641 667 ;
C 39 ; WX 143 ; N quotesingle ; B 28 399 116 667 ;
C 40 ; WX 282 ; N parenleft ; B 62 -169 250 672 ;
C 41 ; WX 282 ; N parenright ; B 32 -169 220 672 ;
C 42 ; WX 488 ; N asterisk ; B 122 404 380 667 ;
C 43 ; WX 487 ; N plus ; B 37 141 450 533 ;
C 44 ; WX 241 ; N comma ; B 74 -126 167 90 ;
C 45 ; WX 259 ; N hyphen ; B 0 217 259 291 ;
C 46 ; WX 238 ; N period ; B 74 0 164 90 ;
C 47 ; WX 370 ; N slash ; B 8 -185 310 667 ;
C 48 ; WX 508 ; N zero ; B 28 -11 481 672 ;
C 49 ; WX 508 ; N one ; B 99 0 337 667 ;
C 50 ; WX 508 ; N two ; B 32 0 476 672 ;
C 51 ; WX 508 ; N three ; B 32 -5 477 678 ;
C 52 ; WX 508 ; N four ; B 21 0 487 667 ;
C 53 ; WX 508 ; N five ; B 32 -11 477 667 ;
C 54 ; WX 508 ; N six ; B 28 -11 476 677 ;
C 55 ; WX 508 ; N seven ; B 38 0 482 667 ;
C 56 ; WX 508 ; N eight ; B 42 -11 465 672 ;
C 57 ; WX 508 ; N nine ; B 32 -11 481 672 ;
C 58 ; WX 243 ; N colon ; B 74 0 169 492 ;
C 59 ; WX 241 ; N semicolon ; B 74 -126 167 492 ;
C 60 ; WX 500 ; N less ; B 33 89 466 578 ;
C 61 ; WX 487 ; N equal ; B 37 224 450 450 ;
C 62 ; WX 500 ; N greater ; B 34 89 467 578 ;
C 63 ; WX 462 ; N question ; B 13 0 416 675 ;
C 64 ; WX 779 ; N at ; B 56 -13 723 680 ;
C 65 ; WX 653 ; N A ; B 17 0 636 667 ;
C 66 ; WX 655 ; N B ; B 79 0 603 667 ;
C 67 ; WX 674 ; N C ; B 53 -17 640 678 ;
C 68 ; WX 676 ; N D ; B 79 0 624 667 ;
C 69 ; WX 608 ; N E ; B 79 0 555 667 ;
C 70 ; WX 553 ; N F ; B 79 0 513 667 ;
C 71 ; WX 721 ; N G ; B 53 -11 651 678 ;
C 72 ; WX 671 ; N H ; B 79 0 592 667 ;
C 73 ; WX 247 ; N I ; B 79 0 169 667 ;
C 74 ; WX 459 ; N J ; B 9 -11 380 667 ;
C 75 ; WX 628 ; N K ; B 79 0 614 667 ;
C 76 ; WX 538 ; N L ; B 79 0 523 667 ;
C 77 ; WX 813 ; N M ; B 79 0 735 667 ;
C 78 ; WX 681 ; N N ; B 79 0 603 667 ;
C 79 ; WX 735 ; N O ; B 53 -16 683 672 ;
C 80 ; WX 604 ; N P ; B 79 0 571 667 ;
C 81 ; WX 735 ; N Q ; B 53 -43 683 678 ;
C 82 ; WX 673 ; N R ; B 79 0 619 667 ;
C 83 ; WX 608 ; N S ; B 42 -16 567 677 ;
C 84 ; WX 540 ; N T ; B 3 0 537 667 ;
C 85 ; WX 671 ; N U ; B 79 -11 592 667 ;
C 86 ; WX 589 ; N V ; B 2 0 588 667 ;
C 87 ; WX 853 ; N W ; B 6 0 847 667 ;
C 88 ; WX 610 ; N X ; B 11 0 597 667 ;
C 89 ; WX 606 ; N Y ; B 7 0 598 667 ;
C 90 ; WX 579 ; N Z ; B 32 0 545 667 ;
C 91 ; WX 282 ; N bracketleft ; B 79 -176 256 667 ;
C 92 ; WX 370 ; N backslash ; B 60 -185 362 667 ;
C 93 ; WX 282 ; N bracketright ; B 26 -176 203 667 ;
C 94 ; WX 500 ; N asciicircum ; B 29 371 470 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -126 500 -70 ;
C 96 ; WX 500 ; N grave ; B 129 534 298 677 ;
C 97 ; WX 496 ; N a ; B 40 -11 484 497 ;
C 98 ; WX 555 ; N b ; B 67 -5 511 667 ;
C 99 ; WX 510 ; N c ; B 43 -5 469 497 ;
C 100 ; WX 555 ; N d ; B 43 -6 487 667 ;
C 101 ; WX 510 ; N e ; B 43 -6 469 497 ;
C 102 ; WX 284 ; N f ; B 12 0 277 667 ;
C 103 ; WX 557 ; N g ; B 43 -196 490 497 ;
C 104 ; WX 533 ; N h ; B 67 0 474 667 ;
C 105 ; WX 213 ; N i ; B 67 0 146 667 ;
C 106 ; WX 237 ; N j ; B 11 -195 169 667 ;
C 107 ; WX 500 ; N k ; B 67 0 490 667 ;
C 108 ; WX 213 ; N l ; B 67 0 146 667 ;
C 109 ; WX 792 ; N m ; B 67 0 734 499 ;
C 110 ; WX 528 ; N n ; B 67 0 469 502 ;
C 111 ; WX 552 ; N o ; B 43 -11 509 497 ;
C 112 ; WX 555 ; N p ; B 67 -185 511 498 ;
C 113 ; WX 555 ; N q ; B 43 -185 487 501 ;
C 114 ; WX 339 ; N r ; B 67 0 332 492 ;
C 115 ; WX 484 ; N s ; B 43 -11 445 497 ;
C 116 ; WX 306 ; N t ; B 27 -8 281 619 ;
C 117 ; WX 528 ; N u ; B 59 -11 461 492 ;
C 118 ; WX 453 ; N v ; B 11 0 442 492 ;
C 119 ; WX 694 ; N w ; B 5 0 689 492 ;
C 120 ; WX 486 ; N x ; B 14 0 476 492 ;
C 121 ; WX 457 ; N y ; B 12 -198 449 492 ;
C 122 ; WX 477 ; N z ; B 32 0 439 492 ;
C 123 ; WX 295 ; N braceleft ; B 37 -175 270 667 ;
C 124 ; WX 500 ; N bar ; B 207 -167 294 667 ;
C 125 ; WX 295 ; N braceright ; B 26 -175 259 667 ;
C 126 ; WX 667 ; N asciitilde ; B 94 577 573 731 ;
C 128 ; WX 614 ; N cyrTY ; B 5 0 559 667 ;
C 129 ; WX 509 ; N cyrGacute ; B 79 0 494 838 ;
C 130 ; WX 241 ; N quotesinglbase ; B 74 -126 167 90 ;
C 131 ; WX 381 ; N cyrgacute ; B 67 0 371 654 ;
C 132 ; WX 370 ; N quotedblbase ; B 74 -127 296 90 ;
C 133 ; WX 714 ; N ellipsis ; B 74 0 640 90 ;
C 134 ; WX 508 ; N dagger ; B 93 0 416 667 ;
C 135 ; WX 508 ; N daggerdbl ; B 101 0 424 667 ;
C 137 ; WX 979 ; N perthousand ; B 33 -3 945 670 ;
C 138 ; WX 1036 ; N cyrLY ; B 10 0 1002 667 ;
C 139 ; WX 274 ; N guilsinglleft ; B 58 99 196 402 ;
C 140 ; WX 1061 ; N cyrNY ; B 79 0 1028 667 ;
C 141 ; WX 579 ; N cyrKacute ; B 79 0 577 835 ;
C 142 ; WX 618 ; N cyrDY ; B 5 0 559 667 ;
C 143 ; WX 671 ; N cyrDZH ; B 79 -152 593 667 ;
C 144 ; WX 565 ; N cyrty ; B 0 -124 506 667 ;
C 145 ; WX 241 ; N quoteleft ; B 74 454 167 670 ;
C 146 ; WX 241 ; N quoteright ; B 74 451 167 667 ;
C 147 ; WX 370 ; N quotedblleft ; B 74 454 296 670 ;
C 148 ; WX 370 ; N quotedblright ; B 74 450 296 667 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 457 ; N endash ; B 28 217 430 291 ;
C 151 ; WX 524 ; N emdash ; B 0 217 524 291 ;
C 153 ; WX 805 ; N trademark ; B -5 287 758 667 ;
C 154 ; WX 740 ; N cyrly ; B 10 0 707 489 ;
C 155 ; WX 274 ; N guilsinglright ; B 74 99 212 402 ;
C 156 ; WX 779 ; N cyrny ; B 67 0 746 489 ;
C 157 ; WX 488 ; N cyrkacute ; B 67 0 476 654 ;
C 158 ; WX 565 ; N cyrdy ; B 0 0 506 667 ;
C 159 ; WX 496 ; N cyrdzh ; B 67 -93 429 489 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 564 ; N cyrUbreve ; B 5 -7 562 819 ;
C 162 ; WX 455 ; N cyrubreve ; B 12 -194 447 650 ;
C 163 ; WX 462 ; N cyrJ ; B 10 -11 383 667 ;
C 164 ; WX 667 ; N currency ; B 49 80 618 644 ;
C 165 ; WX 513 ; N cyrsovG ; B 79 0 585 787 ;
C 166 ; WX 500 ; N brokenbar ; B 207 -167 294 667 ;
C 167 ; WX 589 ; N section ; B 94 -188 514 672 ;
C 168 ; WX 607 ; N cyrYEdieresis ; B 79 0 555 807 ;
C 169 ; WX 772 ; N copyright ; B 40 -13 731 681 ;
C 170 ; WX 703 ; N cyrsovYE ; B 53 -17 669 675 ;
C 171 ; WX 457 ; N guillemotleft ; B 69 99 371 402 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 279 ;
C 173 ; WX 259 ; N sfthyphen ; B 0 217 259 291 ;
C 174 ; WX 772 ; N registered ; B 40 -13 731 681 ;
C 175 ; WX 248 ; N cyrsovIdieresis ; B -7 0 256 807 ;
C 176 ; WX 508 ; N degree ; B 111 387 397 667 ;
C 177 ; WX 487 ; N plusminus ; B 37 74 450 593 ;
C 178 ; WX 248 ; N cyrsovI ; B 79 0 170 667 ;
C 179 ; WX 215 ; N cyrsovi ; B 67 0 148 623 ;
C 180 ; WX 387 ; N cyrsovg ; B 67 0 461 627 ;
C 181 ; WX 529 ; N mu ; B 60 -185 462 492 ;
C 182 ; WX 591 ; N paragraph ; B 22 -98 521 667 ;
C 183 ; WX 238 ; N middot ; B 74 202 164 292 ;
C 184 ; WX 509 ; N cyryedieresis ; B 43 -6 467 622 ;
C 185 ; WX 1177 ; N numero ; B 79 0 1142 675 ;
C 186 ; WX 540 ; N cyrsovye ; B 43 -8 499 498 ;
C 187 ; WX 457 ; N guillemotright ; B 85 99 387 402 ;
C 188 ; WX 239 ; N cyrj ; B 11 -195 171 623 ;
C 189 ; WX 608 ; N cyrDZ ; B 42 -16 567 677 ;
C 190 ; WX 486 ; N cyrdz ; B 43 -11 445 497 ;
C 191 ; WX 215 ; N cyrsovidieresis ; B -4 0 219 622 ;
C 192 ; WX 653 ; N cyrA ; B 17 0 636 667 ;
C 193 ; WX 651 ; N cyrB ; B 79 0 605 667 ;
C 194 ; WX 655 ; N cyrV ; B 79 0 603 667 ;
C 195 ; WX 509 ; N cyrG ; B 79 0 494 667 ;
C 196 ; WX 690 ; N cyrD ; B 15 -152 650 667 ;
C 197 ; WX 608 ; N cyrYE ; B 79 0 555 667 ;
C 198 ; WX 906 ; N cyrZH ; B 2 0 905 667 ;
C 199 ; WX 532 ; N cyrZ ; B 35 -15 481 678 ;
C 200 ; WX 684 ; N cyrI ; B 79 0 606 667 ;
C 201 ; WX 684 ; N cyrIbreve ; B 79 0 606 819 ;
C 202 ; WX 579 ; N cyrK ; B 79 0 577 667 ;
C 203 ; WX 646 ; N cyrL ; B 10 0 567 667 ;
C 204 ; WX 813 ; N cyrM ; B 79 0 735 667 ;
C 205 ; WX 674 ; N cyrN ; B 79 0 595 667 ;
C 206 ; WX 733 ; N cyrO ; B 53 -15 681 675 ;
C 207 ; WX 671 ; N cyrP ; B 79 0 593 667 ;
C 208 ; WX 604 ; N cyrR ; B 79 0 571 667 ;
C 209 ; WX 672 ; N cyrS ; B 53 -16 638 676 ;
C 210 ; WX 540 ; N cyrT ; B 3 0 537 667 ;
C 211 ; WX 564 ; N cyrU ; B 5 -7 562 667 ;
C 212 ; WX 742 ; N cyrF ; B 42 -9 701 675 ;
C 213 ; WX 610 ; N cyrKH ; B 11 0 597 667 ;
C 214 ; WX 683 ; N cyrTS ; B 79 -152 644 667 ;
C 215 ; WX 642 ; N cyrCH ; B 57 0 563 667 ;
C 216 ; WX 1018 ; N cyrSH ; B 79 0 940 667 ;
C 217 ; WX 1028 ; N cyrSHCH ; B 79 -150 988 667 ;
C 218 ; WX 849 ; N cyrHARDsign ; B 15 0 814 667 ;
C 219 ; WX 846 ; N cyrYERU ; B 79 0 768 667 ;
C 220 ; WX 639 ; N cyrSOFTsign ; B 79 0 605 667 ;
C 221 ; WX 703 ; N cyrE ; B 35 -15 652 675 ;
C 222 ; WX 992 ; N cyrYU ; B 79 -15 940 675 ;
C 223 ; WX 659 ; N cyrYA ; B 54 0 580 667 ;
C 224 ; WX 494 ; N cyra ; B 40 -11 483 496 ;
C 225 ; WX 550 ; N cyrb ; B 43 -15 506 734 ;
C 226 ; WX 536 ; N cyrv ; B 67 0 492 489 ;
C 227 ; WX 381 ; N cyrg ; B 67 0 371 489 ;
C 228 ; WX 542 ; N cyrd ; B 12 -91 508 489 ;
C 229 ; WX 509 ; N cyrye ; B 43 -6 467 496 ;
C 230 ; WX 742 ; N cyrzh ; B 3 0 739 489 ;
C 231 ; WX 417 ; N cyrz ; B 41 -8 376 498 ;
C 232 ; WX 509 ; N cyri ; B 67 0 442 489 ;
C 233 ; WX 509 ; N cyribreve ; B 67 0 442 643 ;
C 234 ; WX 488 ; N cyrk ; B 67 0 476 489 ;
C 235 ; WX 480 ; N cyrl ; B 10 0 413 489 ;
C 236 ; WX 704 ; N cyrm ; B 67 0 637 489 ;
C 237 ; WX 519 ; N cyrn ; B 67 0 452 489 ;
C 238 ; WX 552 ; N cyro ; B 43 -8 509 498 ;
C 239 ; WX 509 ; N cyrp ; B 67 0 442 489 ;
C 240 ; WX 553 ; N cyrr ; B 67 -185 510 496 ;
C 241 ; WX 509 ; N cyrs ; B 43 -5 468 496 ;
C 242 ; WX 385 ; N cyrt ; B 10 0 375 489 ;
C 243 ; WX 455 ; N cyru ; B 12 -194 447 489 ;
C 244 ; WX 656 ; N cyrf ; B 43 -143 613 650 ;
C 245 ; WX 476 ; N cyrkh ; B 12 0 463 491 ;
C 246 ; WX 505 ; N cyrts ; B 67 -91 472 489 ;
C 247 ; WX 472 ; N cyrch ; B 40 0 405 489 ;
C 248 ; WX 762 ; N cyrsh ; B 67 0 695 489 ;
C 249 ; WX 769 ; N cyrshch ; B 67 -91 735 489 ;
C 250 ; WX 618 ; N cyrhardsign ; B 10 0 585 489 ;
C 251 ; WX 640 ; N cyryeru ; B 67 0 573 489 ;
C 252 ; WX 472 ; N cyrsoftsign ; B 67 0 439 489 ;
C 253 ; WX 540 ; N cyre ; B 41 -8 497 498 ;
C 254 ; WX 768 ; N cyryu ; B 67 -8 725 498 ;
C 255 ; WX 486 ; N cyrya ; B 44 0 419 489 ;
C -1 ; WX 500 ; N florin ; B 82 -153 421 727 ;
C -1 ; WX 567 ; N cent ; B 69 0 496 664 ;
C -1 ; WX 624 ; N Delta ; B 6 0 618 667 ;
C -1 ; WX 500 ; N notequal ; B 43 109 456 564 ;
C -1 ; WX 567 ; N sterling ; B 58 -11 516 677 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 500 ; N approxequal ; B 10 169 489 494 ;
C -1 ; WX 500 ; N lessequal ; B 33 71 466 600 ;
C -1 ; WX 667 ; N infinity ; B 19 189 648 492 ;
C -1 ; WX 500 ; N greaterequal ; B 33 71 466 600 ;
C -1 ; WX 487 ; N divide ; B 37 104 450 570 ;
C -1 ; WX 500 ; N partialdiff ; B 30 -12 470 669 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -82
KPX hyphen A 29
KPX hyphen T -26
KPX hyphen V 8
KPX hyphen W 32
KPX hyphen Y -41
KPX hyphen cyrA 29
KPX hyphen cyrT -26
KPX hyphen cyrU -11
KPX hyphen cyru 26
KPX period one -81
KPX zero one -18
KPX zero four 26
KPX zero seven -10
KPX one one -82
KPX one two -37
KPX one three -34
KPX one four -43
KPX one five -32
KPX one six -23
KPX one seven -52
KPX one eight -33
KPX one nine -29
KPX one zero -23
KPX one period -36
KPX one comma -36
KPX two one -13
KPX two four -9
KPX three one -23
KPX three four 26
KPX four one -58
KPX four four 31
KPX four seven -27
KPX five one -51
KPX five four 26
KPX six one -23
KPX six four 26
KPX seven one -29
KPX seven four -72
KPX seven six -9
KPX seven seven 20
KPX seven period -93
KPX seven colon -42
KPX eight one -29
KPX eight four 20
KPX eight seven -10
KPX nine one -14
KPX nine four 24
KPX A C -27
KPX A G -27
KPX A O -27
KPX A Q -26
KPX A T -69
KPX A U -25
KPX A V -47
KPX A W -28
KPX A Y -78
KPX A c -11
KPX A d -12
KPX A e -10
KPX A g -12
KPX A o -12
KPX A q -12
KPX A t -23
KPX A v -26
KPX A w -14
KPX A y -28
KPX A period 21
KPX A comma 21
KPX A quotedblright -66
KPX A guillemotleft -22
KPX A hyphen 30
KPX A quoteright -66
KPX B V -10
KPX B Y -24
KPX C A -8
KPX D A -26
KPX D J 13
KPX D T -13
KPX D V -17
KPX D Y -38
KPX F A -57
KPX F J -42
KPX F O -15
KPX F a -23
KPX F e -16
KPX F o -18
KPX F r -26
KPX F u -22
KPX F period -83
KPX F comma -84
KPX F hyphen 16
KPX G A 9
KPX G T -15
KPX G V -18
KPX G Y -39
KPX J A -16
KPX K C -39
KPX K G -39
KPX K O -38
KPX K T 39
KPX K e -25
KPX K o -24
KPX K u -17
KPX K y -52
KPX K hyphen -9
KPX L C -19
KPX L G -18
KPX L O -18
KPX L T -67
KPX L U -12
KPX L V -62
KPX L W -28
KPX L Y -85
KPX L y -42
KPX L quotedblright -137
KPX L hyphen -57
KPX L quoteright -137
KPX N a 6
KPX N e 8
KPX N o 6
KPX N u 11
KPX N period 10
KPX N comma 9
KPX O A -27
KPX O T -16
KPX O V -19
KPX O X -30
KPX O Y -42
KPX P A -55
KPX P J -50
KPX P a -7
KPX P e -9
KPX P o -14
KPX P period -92
KPX P comma -92
KPX P hyphen 7
KPX R C -11
KPX R G -11
KPX R O -10
KPX R U -7
KPX R V -17
KPX R Y -30
KPX R o -7
KPX R hyphen 32
KPX S T 6
KPX S V -6
KPX S Y -20
KPX T A -68
KPX T C -16
KPX T G -20
KPX T J -64
KPX T O -16
KPX T S 6
KPX T V 49
KPX T W 47
KPX T Y 46
KPX T a -71
KPX T c -70
KPX T e -69
KPX T g -70
KPX T i 12
KPX T o -72
KPX T r -65
KPX T s -71
KPX T u -65
KPX T v -71
KPX T w -67
KPX T y -71
KPX T period -65
KPX T colon -82
KPX T comma -65
KPX T semicolon -81
KPX T guillemotleft -81
KPX T hyphen -26
KPX U A -26
KPX U period -7
KPX U comma -10
KPX V A -50
KPX V C -20
KPX V G -21
KPX V O -19
KPX V T 50
KPX V a -36
KPX V e -35
KPX V g -37
KPX V o -39
KPX V r -21
KPX V u -19
KPX V y 7
KPX V period -58
KPX V colon -20
KPX V comma -59
KPX V semicolon -22
KPX V guillemotleft -49
KPX V hyphen 6
KPX W A -34
KPX W C -6
KPX W G -7
KPX W O -6
KPX W T 48
KPX W a -19
KPX W e -16
KPX W g -17
KPX W o -19
KPX W r -12
KPX W u -11
KPX W y 13
KPX W period -32
KPX W colon -12
KPX W comma -32
KPX W guillemotleft -29
KPX W hyphen 25
KPX X C -28
KPX X O -28
KPX X Q -28
KPX X e -24
KPX X o -23
KPX X y -31
KPX Y A -77
KPX Y C -41
KPX Y G -43
KPX Y O -41
KPX Y S -19
KPX Y T 47
KPX Y a -71
KPX Y e -70
KPX Y g -71
KPX Y o -73
KPX Y p -45
KPX Y u -47
KPX Y v -21
KPX Y period -80
KPX Y colon -47
KPX Y comma -80
KPX Y semicolon -50
KPX Y guillemotleft -90
KPX Y hyphen -38
KPX a v -12
KPX a y -15
KPX b v -14
KPX b y -18
KPX e t -11
KPX e v -10
KPX e x -16
KPX e y -14
KPX f f 33
KPX f i 6
KPX f l 6
KPX f o -13
KPX f t 26
KPX h y -11
KPX k e -19
KPX k g -21
KPX k o -22
KPX k period 11
KPX k comma 11
KPX k hyphen -7
KPX m p 10
KPX m v -6
KPX m y -9
KPX n p 9
KPX n v -8
KPX n y -10
KPX o t -17
KPX o v -16
KPX o x -22
KPX o y -20
KPX p t -14
KPX p y -17
KPX q u 8
KPX r f 33
KPX r h 6
KPX r k 6
KPX r o -9
KPX r p 6
KPX r t 26
KPX r v 33
KPX r w 36
KPX r x 30
KPX r y 30
KPX r z 13
KPX r period -57
KPX r colon 7
KPX r comma -57
KPX r semicolon 7
KPX r hyphen -19
KPX s t -6
KPX t e -12
KPX t o -15
KPX v a -11
KPX v c -13
KPX v e -11
KPX v g -12
KPX v o -15
KPX v s -12
KPX v period -40
KPX v comma -41
KPX v hyphen 26
KPX w a -7
KPX w c -6
KPX w o -8
KPX w s -7
KPX w period -30
KPX w colon 8
KPX w comma -31
KPX w hyphen 33
KPX x c -19
KPX x e -17
KPX x o -20
KPX x q -20
KPX y a -11
KPX y c -14
KPX y e -12
KPX y g -13
KPX y o -16
KPX y s -12
KPX y period -39
KPX y comma -40
KPX y hyphen 27
KPX cyrGacute cyrD -43
KPX cyrGacute cyrL -15
KPX cyrGacute cyrO -24
KPX cyrGacute cyrS -23
KPX cyrGacute cyrT 43
KPX cyrGacute cyrU 41
KPX cyrGacute cyrF -41
KPX cyrGacute cyrCH 16
KPX cyrGacute cyrsovYE -24
KPX cyrGacute cyrLY -15
KPX cyrGacute cyrDY 42
KPX cyrGacute cyrUbreve 42
KPX cyrGacute cyra -126
KPX cyrGacute cyrv -119
KPX cyrGacute cyrd -127
KPX cyrGacute cyrye -125
KPX cyrGacute cyrzh -118
KPX cyrGacute cyrz -129
KPX cyrGacute cyri -119
KPX cyrGacute cyrk -120
KPX cyrGacute cyrl -122
KPX cyrGacute cyrm -119
KPX cyrGacute cyrn -120
KPX cyrGacute cyro -127
KPX cyrGacute cyrp -120
KPX cyrGacute cyrr -119
KPX cyrGacute cyrs -126
KPX cyrGacute cyrt -100
KPX cyrGacute cyru -97
KPX cyrGacute cyrf -102
KPX cyrGacute cyrkh -101
KPX cyrGacute cyrts -120
KPX cyrGacute cyrhardsign -95
KPX cyrGacute cyryu -119
KPX cyrGacute cyrya -122
KPX cyrGacute cyrsovye -127
KPX cyrGacute cyrly -123
KPX cyrGacute cyrch -115
KPX cyrgacute cyrd -39
KPX cyrgacute cyrl -6
KPX cyrgacute cyrs -6
KPX cyrgacute cyrf -11
KPX cyrgacute cyrya 10
KPX cyrgacute cyrly -7
KPX quotedblbase A 20
KPX quotedblbase T -65
KPX quotedblbase V -55
KPX quotedblbase W -23
KPX quotedblbase Y -83
KPX cyrLY cyrT -77
KPX cyrLY cyrU -40
KPX cyrLY cyrCH -17
KPX cyrLY cyrHARDsign -104
KPX cyrLY cyrDY -38
KPX cyrLY cyrUbreve -40
KPX cyrLY cyrhardsign -33
KPX cyrNY cyrT -76
KPX cyrNY cyrU -38
KPX cyrNY cyrCH -18
KPX cyrNY cyrHARDsign -105
KPX cyrNY cyrDY -37
KPX cyrNY cyrUbreve -38
KPX cyrNY cyrhardsign -35
KPX cyrKacute cyrO -24
KPX cyrKacute cyrS -24
KPX cyrKacute cyrF -31
KPX cyrKacute cyrsovYE -24
KPX cyrKacute cyrb -20
KPX cyrKacute cyrye -17
KPX cyrKacute cyro -21
KPX cyrKacute cyrs -18
KPX cyrKacute cyrt -30
KPX cyrKacute cyru -34
KPX cyrKacute cyrf -19
KPX cyrKacute cyrsovye -21
KPX cyrKacute cyrch -50
KPX cyrKacute cyrubreve -23
KPX quotedblleft A -65
KPX quotedblleft T 9
KPX quotedblleft V 24
KPX quotedblleft W 30
KPX quotedblright A -65
KPX quotedblright T 14
KPX quotedblright V 26
KPX quotedblright W 31
KPX quotedblright Y 10
KPX cyrly cyrt -49
KPX cyrly cyru -36
KPX cyrly cyrhardsign -80
KPX cyrly cyrch -9
KPX cyrly cyrubreve -36
KPX cyrny cyrt -49
KPX cyrny cyru -36
KPX cyrny cyrhardsign -80
KPX cyrny cyrch -9
KPX cyrny cyrubreve -36
KPX cyrkacute cyrb -9
KPX cyrkacute cyrye -15
KPX cyrkacute cyrz -8
KPX cyrkacute cyro -17
KPX cyrkacute cyrs -16
KPX cyrkacute cyrf -18
KPX cyrkacute cyrsovye -17
KPX cyrkacute cyrubreve 10
KPX cyrUbreve cyrA -59
KPX cyrUbreve cyrD -39
KPX cyrUbreve cyrL -9
KPX cyrUbreve cyrO -24
KPX cyrUbreve cyrS -25
KPX cyrUbreve cyrT 50
KPX cyrUbreve cyrF -25
KPX cyrUbreve cyrCH 23
KPX cyrUbreve cyrYA -12
KPX cyrUbreve cyrsovYE -24
KPX cyrUbreve cyrLY -9
KPX cyrUbreve cyrDY 49
KPX cyrUbreve cyrUbreve 48
KPX cyrUbreve cyra -43
KPX cyrUbreve cyrb -27
KPX cyrUbreve cyrd -71
KPX cyrUbreve cyrye -47
KPX cyrUbreve cyrzh -17
KPX cyrUbreve cyrz -37
KPX cyrUbreve cyri -25
KPX cyrUbreve cyrk -27
KPX cyrUbreve cyrl -38
KPX cyrUbreve cyrm -25
KPX cyrUbreve cyrn -27
KPX cyrUbreve cyro -48
KPX cyrUbreve cyrp -27
KPX cyrUbreve cyrr -25
KPX cyrUbreve cyrs -49
KPX cyrUbreve cyrf -52
KPX cyrUbreve cyrts -30
KPX cyrUbreve cyryu -23
KPX cyrUbreve cyrya -34
KPX cyrUbreve cyrsovye -48
KPX cyrUbreve cyrly -39
KPX cyrUbreve cyrch -14
KPX cyrubreve cyra -11
KPX cyrubreve cyrd -33
KPX cyrubreve cyrye -12
KPX cyrubreve cyrl -7
KPX cyrubreve cyro -14
KPX cyrubreve cyrs -13
KPX cyrubreve cyrt 31
KPX cyrubreve cyrf -16
KPX cyrubreve cyrsovye -14
KPX cyrubreve cyrch 16
KPX cyrsovG cyrD -45
KPX cyrsovG cyrL -17
KPX cyrsovG cyrO -26
KPX cyrsovG cyrS -25
KPX cyrsovG cyrT 41
KPX cyrsovG cyrU 39
KPX cyrsovG cyrF -43
KPX cyrsovG cyrCH 14
KPX cyrsovG cyrYA -6
KPX cyrsovG cyrsovYE -26
KPX cyrsovG cyrLY -17
KPX cyrsovG cyrDY 40
KPX cyrsovG cyrUbreve 41
KPX cyrsovG cyra -128
KPX cyrsovG cyrv -121
KPX cyrsovG cyrd -129
KPX cyrsovG cyrye -127
KPX cyrsovG cyrzh -120
KPX cyrsovG cyrz -131
KPX cyrsovG cyri -121
KPX cyrsovG cyrk -122
KPX cyrsovG cyrl -124
KPX cyrsovG cyrm -121
KPX cyrsovG cyrn -122
KPX cyrsovG cyro -129
KPX cyrsovG cyrp -122
KPX cyrsovG cyrr -121
KPX cyrsovG cyrs -128
KPX cyrsovG cyrt -102
KPX cyrsovG cyru -99
KPX cyrsovG cyrf -104
KPX cyrsovG cyrkh -103
KPX cyrsovG cyrts -123
KPX cyrsovG cyrhardsign -97
KPX cyrsovG cyryu -121
KPX cyrsovG cyrya -124
KPX cyrsovG cyrsovye -129
KPX cyrsovG cyrly -125
KPX cyrsovG cyrch -117
KPX guillemotleft cyrA -15
KPX guillemotleft cyrL -10
KPX guillemotleft cyrT -74
KPX guillemotleft cyrU -57
KPX guillemotleft cyrCH -19
KPX guillemotleft cyrYA -6
KPX guillemotleft cyrl -13
KPX guillemotleft cyrt -47
KPX guillemotleft cyru -20
KPX guillemotleft cyrch -9
KPX cyrsovg cyrd -42
KPX cyrsovg cyrl -9
KPX cyrsovg cyro -8
KPX cyrsovg cyrs -9
KPX cyrsovg cyrf -14
KPX cyrsovg cyrya 7
KPX cyrsovg cyrsovye -8
KPX cyrsovg cyrly -10
KPX guillemotright A -23
KPX guillemotright T -81
KPX guillemotright V -47
KPX guillemotright W -23
KPX guillemotright Y -92
KPX cyrA period 21
KPX cyrA colon 6
KPX cyrA comma 21
KPX cyrA semicolon 6
KPX cyrA guillemotright -14
KPX cyrA hyphen 30
KPX cyrA cyrL 38
KPX cyrA cyrO -26
KPX cyrA cyrS -26
KPX cyrA cyrT -69
KPX cyrA cyrU -12
KPX cyrA cyrF -27
KPX cyrA cyrCH -50
KPX cyrA cyrHARDsign -78
KPX cyrA cyrsovYE -27
KPX cyrA cyrLY 38
KPX cyrA cyrDY -30
KPX cyrA cyrUbreve -12
KPX cyrA cyrl 33
KPX cyrA cyro -13
KPX cyrA cyrs -12
KPX cyrA cyrt -37
KPX cyrA cyru -26
KPX cyrA cyrf -14
KPX cyrA cyrhardsign -47
KPX cyrA cyrly 33
KPX cyrA cyrch -29
KPX cyrA cyrubreve -26
KPX cyrB cyrA -8
KPX cyrB cyrZH -12
KPX cyrB cyrT -17
KPX cyrB cyrU -19
KPX cyrB cyrCH -23
KPX cyrB cyrDY -18
KPX cyrB cyrUbreve -19
KPX cyrB cyrzh -11
KPX cyrB cyrt -32
KPX cyrB cyru -18
KPX cyrB cyrhardsign -40
KPX cyrB cyrubreve -18
KPX cyrV cyrA -10
KPX cyrV cyrZH -15
KPX cyrV cyrU -16
KPX cyrV cyrCH -15
KPX cyrV cyrUbreve -15
KPX cyrV cyrzh -6
KPX cyrG period -122
KPX cyrG colon -122
KPX cyrG comma -122
KPX cyrG semicolon -127
KPX cyrG hyphen -83
KPX cyrG cyrD -43
KPX cyrG cyrL -15
KPX cyrG cyrO -24
KPX cyrG cyrS -23
KPX cyrG cyrT 43
KPX cyrG cyrU 41
KPX cyrG cyrF -41
KPX cyrG cyrCH 16
KPX cyrG cyrsovYE -24
KPX cyrG cyrLY -15
KPX cyrG cyrDY 42
KPX cyrG cyrUbreve 42
KPX cyrG cyra -126
KPX cyrG cyrv -119
KPX cyrG cyrd -127
KPX cyrG cyrye -125
KPX cyrG cyrzh -118
KPX cyrG cyrz -129
KPX cyrG cyri -119
KPX cyrG cyrk -120
KPX cyrG cyrl -122
KPX cyrG cyrm -119
KPX cyrG cyrn -120
KPX cyrG cyro -127
KPX cyrG cyrp -120
KPX cyrG cyrr -119
KPX cyrG cyrs -126
KPX cyrG cyrt -100
KPX cyrG cyru -97
KPX cyrG cyrf -102
KPX cyrG cyrkh -101
KPX cyrG cyrts -120
KPX cyrG cyrhardsign -95
KPX cyrG cyryu -119
KPX cyrG cyrya -122
KPX cyrG cyrsovye -127
KPX cyrG cyrly -123
KPX cyrG cyrch -115
KPX cyrYE cyrF -16
KPX cyrZH cyrO -24
KPX cyrZH cyrS -24
KPX cyrZH cyrF -31
KPX cyrZH cyrsovYE -24
KPX cyrZH cyra 6
KPX cyrZH cyrb -20
KPX cyrZH cyrye -17
KPX cyrZH cyro -20
KPX cyrZH cyrs -18
KPX cyrZH cyrt -30
KPX cyrZH cyru -34
KPX cyrZH cyrf -19
KPX cyrZH cyrsovye -21
KPX cyrZH cyrch -50
KPX cyrZH cyrubreve -25
KPX cyrZ cyrA -7
KPX cyrZ cyrZH -9
KPX cyrZ cyrZ 9
KPX cyrZ cyrL 13
KPX cyrZ cyrU -12
KPX cyrZ cyrKH -14
KPX cyrZ cyrCH -11
KPX cyrZ cyrLY 13
KPX cyrZ cyrUbreve -12
KPX cyrZ cyrl 5
KPX cyrZ cyrt 6
KPX cyrZ cyrubreve 5
KPX cyrK cyrO -25
KPX cyrK cyrS -24
KPX cyrK cyrF -31
KPX cyrK cyrsovYE -24
KPX cyrK cyra 5
KPX cyrK cyrb -20
KPX cyrK cyrye -17
KPX cyrK cyro -21
KPX cyrK cyrs -18
KPX cyrK cyrt -30
KPX cyrK cyru -35
KPX cyrK cyrf -19
KPX cyrK cyrsovye -21
KPX cyrK cyrch -50
KPX cyrK cyrubreve -26
KPX cyrO cyrA -28
KPX cyrO cyrD -25
KPX cyrO cyrZH -25
KPX cyrO cyrL -11
KPX cyrO cyrT -18
KPX cyrO cyrU -27
KPX cyrO cyrKH -31
KPX cyrO cyrHARDsign -24
KPX cyrO cyrLY -11
KPX cyrO cyrDY -19
KPX cyrO cyrUbreve -27
KPX cyrR period -92
KPX cyrR comma -92
KPX cyrR hyphen 7
KPX cyrR cyrA -55
KPX cyrR cyrD -52
KPX cyrR cyrL -24
KPX cyrR cyrCH 7
KPX cyrR cyrLY -24
KPX cyrR cyra -8
KPX cyrR cyrd -46
KPX cyrR cyrye -11
KPX cyrR cyrl -12
KPX cyrR cyro -12
KPX cyrR cyrs -13
KPX cyrR cyrf -15
KPX cyrR cyrsovye -12
KPX cyrR cyrly -14
KPX cyrS cyrA -6
KPX cyrS cyrZH -14
KPX cyrS cyrZ 17
KPX cyrS cyrL 9
KPX cyrS cyrO 5
KPX cyrS cyrS 5
KPX cyrS cyrT 6
KPX cyrS cyrU -9
KPX cyrS cyrF 7
KPX cyrS cyrKH -20
KPX cyrS cyrLY 9
KPX cyrS cyrDY 5
KPX cyrS cyrUbreve -8
KPX cyrS cyrt 20
KPX cyrS cyru 17
KPX cyrS cyrch 6
KPX cyrS cyrubreve 17
KPX cyrT period -65
KPX cyrT colon -82
KPX cyrT comma -65
KPX cyrT semicolon -81
KPX cyrT guillemotright -73
KPX cyrT hyphen -26
KPX cyrT cyrA -68
KPX cyrT cyrD -37
KPX cyrT cyrZ 10
KPX cyrT cyrL -9
KPX cyrT cyrO -18
KPX cyrT cyrS -17
KPX cyrT cyrT 49
KPX cyrT cyrU 47
KPX cyrT cyrF -35
KPX cyrT cyrsovYE -18
KPX cyrT cyrLY -9
KPX cyrT cyrDY 48
KPX cyrT cyrUbreve 48
KPX cyrT cyra -71
KPX cyrT cyrv -65
KPX cyrT cyrg -65
KPX cyrT cyrd -70
KPX cyrT cyrye -70
KPX cyrT cyrzh -66
KPX cyrT cyrz -74
KPX cyrT cyri -65
KPX cyrT cyrk -65
KPX cyrT cyrl -67
KPX cyrT cyrm -65
KPX cyrT cyrn -65
KPX cyrT cyro -72
KPX cyrT cyrp -65
KPX cyrT cyrr -65
KPX cyrT cyrs -71
KPX cyrT cyrt -69
KPX cyrT cyru -71
KPX cyrT cyrf -73
KPX cyrT cyrkh -70
KPX cyrT cyrts -65
KPX cyrT cyrhardsign -69
KPX cyrT cyrya -68
KPX cyrT cyrsovye -72
KPX cyrT cyrly -68
KPX cyrT cyrch -84
KPX cyrU period -74
KPX cyrU colon -25
KPX cyrU comma -76
KPX cyrU semicolon -27
KPX cyrU guillemotright -52
KPX cyrU cyrA -59
KPX cyrU cyrD -40
KPX cyrU cyrL -9
KPX cyrU cyrO -25
KPX cyrU cyrS -25
KPX cyrU cyrT 50
KPX cyrU cyrU 48
KPX cyrU cyrF -26
KPX cyrU cyrCH 23
KPX cyrU cyrYA -13
KPX cyrU cyrsovYE -24
KPX cyrU cyrLY -9
KPX cyrU cyrDY 49
KPX cyrU cyra -44
KPX cyrU cyrb -27
KPX cyrU cyrd -71
KPX cyrU cyrye -48
KPX cyrU cyrzh -17
KPX cyrU cyrz -37
KPX cyrU cyri -26
KPX cyrU cyrk -28
KPX cyrU cyrl -38
KPX cyrU cyrm -26
KPX cyrU cyrn -28
KPX cyrU cyro -49
KPX cyrU cyrp -28
KPX cyrU cyrr -26
KPX cyrU cyrs -50
KPX cyrU cyrf -52
KPX cyrU cyrts -30
KPX cyrU cyryu -24
KPX cyrU cyrya -35
KPX cyrU cyrsovye -49
KPX cyrU cyrly -40
KPX cyrU cyrch -14
KPX cyrF cyrA -28
KPX cyrF cyrD -40
KPX cyrF cyrZH -32
KPX cyrF cyrL -17
KPX cyrF cyrU -30
KPX cyrF cyrKH -38
KPX cyrF cyrHARDsign -42
KPX cyrF cyrYA -9
KPX cyrF cyrLY -17
KPX cyrF cyrUbreve -29
KPX cyrF cyrd -24
KPX cyrKH cyrZ -10
KPX cyrKH cyrO -29
KPX cyrKH cyrS -28
KPX cyrKH cyrF -36
KPX cyrKH cyrsovYE -29
KPX cyrKH cyrye -24
KPX cyrKH cyrz -7
KPX cyrKH cyro -28
KPX cyrKH cyrs -25
KPX cyrKH cyrt -36
KPX cyrKH cyru -35
KPX cyrKH cyrf -27
KPX cyrKH cyrsovye -28
KPX cyrKH cyrch -51
KPX cyrHARDsign cyrT -77
KPX cyrHARDsign cyrU -40
KPX cyrHARDsign cyrCH -17
KPX cyrHARDsign cyrHARDsign -105
KPX cyrHARDsign cyrDY -38
KPX cyrHARDsign cyrUbreve -40
KPX cyrHARDsign cyrhardsign -33
KPX cyrSOFTsign cyrT -77
KPX cyrSOFTsign cyrU -40
KPX cyrSOFTsign cyrCH -17
KPX cyrSOFTsign cyrHARDsign -105
KPX cyrSOFTsign cyrDY -38
KPX cyrSOFTsign cyrUbreve -40
KPX cyrSOFTsign cyrhardsign -34
KPX cyrE cyrA -28
KPX cyrE cyrD -24
KPX cyrE cyrL -10
KPX cyrE cyrT -18
KPX cyrE cyrU -26
KPX cyrE cyrHARDsign -24
KPX cyrE cyrLY -10
KPX cyrE cyrDY -19
KPX cyrE cyrUbreve -26
KPX cyrYU cyrA -28
KPX cyrYU cyrD -25
KPX cyrYU cyrZH -25
KPX cyrYU cyrL -11
KPX cyrYU cyrT -19
KPX cyrYU cyrU -27
KPX cyrYU cyrKH -31
KPX cyrYU cyrHARDsign -25
KPX cyrYU cyrLY -11
KPX cyrYU cyrDY -20
KPX cyrYU cyrUbreve -27
KPX cyra cyru -12
KPX cyra cyrly 32
KPX cyra cyrch -11
KPX cyra cyrubreve -12
KPX cyrb cyrzh -10
KPX cyrb cyrz -5
KPX cyrb cyrt -6
KPX cyrb cyru -16
KPX cyrb cyrkh -19
KPX cyrb cyrubreve -16
KPX cyrv cyru -11
KPX cyrv cyrkh -11
KPX cyrv cyrch -9
KPX cyrv cyrubreve -11
KPX cyrg period -77
KPX cyrg colon 5
KPX cyrg comma -77
KPX cyrg semicolon 5
KPX cyrg hyphen -40
KPX cyrg cyrd -39
KPX cyrg cyrl -6
KPX cyrg cyro -5
KPX cyrg cyrs -6
KPX cyrg cyrf -11
KPX cyrg cyrya 10
KPX cyrg cyrsovye -5
KPX cyrg cyrly -7
KPX cyrg cyrubreve 29
KPX cyrye cyrzh -6
KPX cyrye cyrl 8
KPX cyrye cyru -13
KPX cyrye cyrkh -15
KPX cyrye cyrubreve -13
KPX cyrzh cyrye -9
KPX cyrzh cyro -11
KPX cyrzh cyrs -10
KPX cyrzh cyrf -12
KPX cyrzh cyrsovye -11
KPX cyrzh cyrubreve 14
KPX cyrz cyrl 13
KPX cyrz cyrt 9
KPX cyrz cyru -5
KPX cyrz cyrkh -10
KPX cyrz cyrya 5
KPX cyrz cyrly 10
KPX cyrz cyrubreve -5
KPX cyribreve cyrly 7
KPX cyrk cyrb -9
KPX cyrk cyrye -14
KPX cyrk cyrz -8
KPX cyrk cyro -16
KPX cyrk cyrs -15
KPX cyrk cyrf -17
KPX cyrk cyrsovye -16
KPX cyrk cyrubreve 9
KPX cyro cyrzh -11
KPX cyro cyrz -5
KPX cyro cyrt -6
KPX cyro cyru -16
KPX cyro cyrkh -20
KPX cyro cyrhardsign -9
KPX cyro cyrubreve -16
KPX cyrr period -7
KPX cyrr colon -20
KPX cyrr comma -10
KPX cyrr semicolon -19
KPX cyrr hyphen 54
KPX cyrr cyrzh -10
KPX cyrr cyrt -5
KPX cyrr cyru -16
KPX cyrr cyrkh -19
KPX cyrr cyrubreve -16
KPX cyrs cyrUbreve -44
KPX cyrs cyrzh -10
KPX cyrs cyrt 5
KPX cyrs cyru -8
KPX cyrs cyrkh -19
KPX cyrt period -36
KPX cyrt colon 5
KPX cyrt comma -37
KPX cyrt semicolon 5
KPX cyrt guillemotright -47
KPX cyrt cyrd -39
KPX cyrt cyrz 7
KPX cyrt cyrl -6
KPX cyrt cyro -5
KPX cyrt cyrs -6
KPX cyrt cyrt 33
KPX cyrt cyru 29
KPX cyrt cyrf -11
KPX cyrt cyrya 10
KPX cyrt cyrsovye -5
KPX cyrt cyrly -7
KPX cyrt cyrch 18
KPX cyrt cyrubreve 29
KPX cyru period -38
KPX cyru colon 6
KPX cyru comma -39
KPX cyru guillemotright -17
KPX cyru hyphen 28
KPX cyru cyra -11
KPX cyru cyrd -33
KPX cyru cyrye -12
KPX cyru cyrz -5
KPX cyru cyrl -7
KPX cyru cyro -14
KPX cyru cyrs -13
KPX cyru cyrt 31
KPX cyru cyrf -16
KPX cyru cyrsovye -14
KPX cyru cyrly -9
KPX cyru cyrch 16
KPX cyrf cyrd -14
KPX cyrf cyrzh -11
KPX cyrf cyrt -10
KPX cyrf cyru -18
KPX cyrf cyrkh -21
KPX cyrf cyrhardsign -15
KPX cyrf cyrubreve -18
KPX cyrkh cyra -5
KPX cyrkh cyrye -20
KPX cyrkh cyrz -12
KPX cyrkh cyro -22
KPX cyrkh cyrs -21
KPX cyrkh cyrf -23
KPX cyrkh cyrsovye -22
KPX cyrkh cyrubreve 19
KPX cyrhardsign cyrt -49
KPX cyrhardsign cyru -36
KPX cyrhardsign cyrhardsign -80
KPX cyrhardsign cyrch -9
KPX cyrhardsign cyrubreve -36
KPX cyrsoftsign cyrt -49
KPX cyrsoftsign cyru -36
KPX cyrsoftsign cyrhardsign -80
KPX cyrsoftsign cyrch -10
KPX cyrsoftsign cyrubreve -36
KPX cyre cyrt -6
KPX cyre cyru -16
KPX cyre cyrhardsign -10
KPX cyre cyrubreve -16
KPX cyryu cyrzh -11
KPX cyryu cyrz -5
KPX cyryu cyrt -7
KPX cyryu cyru -17
KPX cyryu cyrkh -20
KPX cyryu cyrhardsign -10
KPX cyryu cyrubreve -17
EndKernPairs
EndKernData
EndFontMetrics
