StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 9/21/1994
FontName TimelessTCY-LighItal
FullName Timeless T CY Light Italic
FamilyName Timeless T CY
Weight Light
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -112
UnderlineThickness 47
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -149 -201 1089 851
CapHeight 667
XHeight 438
Descender -157
Ascender 676
StartCharMetrics 234
C 32 ; WX 250 ; N space ; B -58 0 -58 0 ;
C 33 ; WX 271 ; N exclam ; B 38 -12 288 679 ;
C 34 ; WX 305 ; N quotedbl ; B 121 411 376 675 ;
C 35 ; WX 500 ; N numbersign ; B 59 16 506 651 ;
C 36 ; WX 500 ; N dollar ; B 34 -100 508 760 ;
C 37 ; WX 640 ; N percent ; B 68 -11 641 678 ;
C 38 ; WX 680 ; N ampersand ; B 31 -9 643 678 ;
C 39 ; WX 162 ; N quotesingle ; B 121 411 233 675 ;
C 40 ; WX 325 ; N parenleft ; B 49 -174 417 684 ;
C 41 ; WX 325 ; N parenright ; B -72 -174 296 684 ;
C 42 ; WX 485 ; N asterisk ; B 150 311 506 677 ;
C 43 ; WX 500 ; N plus ; B 91 143 471 523 ;
C 44 ; WX 231 ; N comma ; B -30 -121 124 106 ;
C 45 ; WX 222 ; N hyphen ; B 0 219 234 261 ;
C 46 ; WX 252 ; N period ; B 20 -14 138 104 ;
C 47 ; WX 335 ; N slash ; B -108 -157 415 667 ;
C 48 ; WX 500 ; N zero ; B 62 -8 496 673 ;
C 49 ; WX 500 ; N one ; B 72 0 424 683 ;
C 50 ; WX 500 ; N two ; B 12 0 460 683 ;
C 51 ; WX 500 ; N three ; B 55 -9 476 679 ;
C 52 ; WX 500 ; N four ; B 68 0 502 681 ;
C 53 ; WX 500 ; N five ; B 54 -10 508 667 ;
C 54 ; WX 500 ; N six ; B 66 -10 505 676 ;
C 55 ; WX 500 ; N seven ; B 139 -15 528 667 ;
C 56 ; WX 500 ; N eight ; B 56 -9 487 677 ;
C 57 ; WX 500 ; N nine ; B 74 -7 495 679 ;
C 58 ; WX 252 ; N colon ; B 20 -14 231 452 ;
C 59 ; WX 260 ; N semicolon ; B -1 -121 251 451 ;
C 60 ; WX 500 ; N less ; B 42 65 457 616 ;
C 61 ; WX 500 ; N equal ; B 91 236 471 430 ;
C 62 ; WX 500 ; N greater ; B 42 65 457 616 ;
C 63 ; WX 373 ; N question ; B 89 -12 415 676 ;
C 64 ; WX 770 ; N at ; B 66 -10 770 677 ;
C 65 ; WX 588 ; N A ; B -74 0 553 683 ;
C 66 ; WX 602 ; N B ; B -11 0 599 667 ;
C 67 ; WX 611 ; N C ; B 69 -14 669 680 ;
C 68 ; WX 674 ; N D ; B -11 0 666 667 ;
C 69 ; WX 579 ; N E ; B -13 0 635 667 ;
C 70 ; WX 524 ; N F ; B -13 0 622 667 ;
C 71 ; WX 674 ; N G ; B 69 -13 674 680 ;
C 72 ; WX 709 ; N H ; B -12 0 778 667 ;
C 73 ; WX 357 ; N I ; B -11 0 427 667 ;
C 74 ; WX 401 ; N J ; B -17 -10 485 667 ;
C 75 ; WX 650 ; N K ; B -11 0 738 667 ;
C 76 ; WX 594 ; N L ; B -11 0 570 667 ;
C 77 ; WX 824 ; N M ; B -18 0 898 667 ;
C 78 ; WX 689 ; N N ; B -15 -11 765 667 ;
C 79 ; WX 655 ; N O ; B 66 -16 651 682 ;
C 80 ; WX 565 ; N P ; B -12 0 615 667 ;
C 81 ; WX 654 ; N Q ; B 67 -156 651 684 ;
C 82 ; WX 641 ; N R ; B -12 0 611 667 ;
C 83 ; WX 500 ; N S ; B -13 -12 546 684 ;
C 84 ; WX 561 ; N T ; B 82 0 664 667 ;
C 85 ; WX 674 ; N U ; B 110 -10 765 667 ;
C 86 ; WX 587 ; N V ; B 111 -11 724 667 ;
C 87 ; WX 873 ; N W ; B 113 -10 1010 667 ;
C 88 ; WX 589 ; N X ; B -48 0 689 667 ;
C 89 ; WX 563 ; N Y ; B 84 0 683 667 ;
C 90 ; WX 579 ; N Z ; B 1 0 633 667 ;
C 91 ; WX 276 ; N bracketleft ; B -34 -157 376 667 ;
C 92 ; WX 335 ; N backslash ; B 144 -157 267 667 ;
C 93 ; WX 276 ; N bracketright ; B -80 -157 330 667 ;
C 94 ; WX 500 ; N asciicircum ; B -25 285 526 700 ;
C 95 ; WX 500 ; N underscore ; B 21 -136 480 -89 ;
C 96 ; WX 500 ; N grave ; B 209 507 369 669 ;
C 97 ; WX 484 ; N a ; B 27 -11 451 450 ;
C 98 ; WX 468 ; N b ; B 34 -9 440 676 ;
C 99 ; WX 388 ; N c ; B 33 -10 389 454 ;
C 100 ; WX 488 ; N d ; B 28 -10 516 676 ;
C 101 ; WX 407 ; N e ; B 32 -9 399 453 ;
C 102 ; WX 277 ; N f ; B -149 -168 441 674 ;
C 103 ; WX 414 ; N g ; B -18 -157 445 455 ;
C 104 ; WX 509 ; N h ; B 25 -8 465 677 ;
C 105 ; WX 263 ; N i ; B 43 -8 265 651 ;
C 106 ; WX 246 ; N j ; B -142 -167 274 652 ;
C 107 ; WX 508 ; N k ; B 25 -10 531 677 ;
C 108 ; WX 258 ; N l ; B 44 -9 286 676 ;
C 109 ; WX 751 ; N m ; B 39 -8 705 453 ;
C 110 ; WX 503 ; N n ; B 38 -8 458 454 ;
C 111 ; WX 474 ; N o ; B 40 -11 438 454 ;
C 112 ; WX 475 ; N p ; B -78 -157 449 456 ;
C 113 ; WX 453 ; N q ; B 29 -157 446 451 ;
C 114 ; WX 331 ; N r ; B 39 0 368 454 ;
C 115 ; WX 347 ; N s ; B -24 -12 343 453 ;
C 116 ; WX 271 ; N t ; B 48 -8 294 552 ;
C 117 ; WX 500 ; N u ; B 55 -10 464 454 ;
C 118 ; WX 391 ; N v ; B 14 -10 377 452 ;
C 119 ; WX 601 ; N w ; B 14 -11 590 449 ;
C 120 ; WX 451 ; N x ; B -37 -10 478 452 ;
C 121 ; WX 411 ; N y ; B -82 -173 401 453 ;
C 122 ; WX 369 ; N z ; B -25 0 392 438 ;
C 123 ; WX 276 ; N braceleft ; B -10 -157 371 667 ;
C 124 ; WX 500 ; N bar ; B 220 -167 280 667 ;
C 125 ; WX 276 ; N braceright ; B -74 -157 307 667 ;
C 126 ; WX 667 ; N asciitilde ; B 125 612 541 734 ;
C 128 ; WX 731 ; N cyrTY ; B 81 -13 689 667 ;
C 129 ; WX 523 ; N cyrGacute ; B -11 0 633 846 ;
C 130 ; WX 230 ; N quotesinglbase ; B -31 -121 123 106 ;
C 131 ; WX 384 ; N cyrgacute ; B 17 -7 379 669 ;
C 132 ; WX 389 ; N quotedblbase ; B -31 -121 282 106 ;
C 133 ; WX 925 ; N ellipsis ; B 20 -14 811 104 ;
C 134 ; WX 500 ; N dagger ; B 129 -124 500 677 ;
C 135 ; WX 500 ; N daggerdbl ; B 36 -122 495 677 ;
C 137 ; WX 944 ; N perthousand ; B 68 -11 895 678 ;
C 138 ; WX 918 ; N cyrLY ; B -29 -17 875 667 ;
C 139 ; WX 271 ; N guilsinglleft ; B 41 28 262 467 ;
C 140 ; WX 949 ; N cyrNY ; B -12 0 903 667 ;
C 141 ; WX 687 ; N cyrKacute ; B -16 0 765 846 ;
C 142 ; WX 724 ; N cyrDY ; B 77 0 690 667 ;
C 143 ; WX 709 ; N cyrDZH ; B -6 -155 784 667 ;
C 144 ; WX 475 ; N cyrty ; B 25 -179 445 677 ;
C 145 ; WX 230 ; N quoteleft ; B 138 448 292 676 ;
C 146 ; WX 230 ; N quoteright ; B 122 450 276 678 ;
C 147 ; WX 389 ; N quotedblleft ; B 138 448 451 676 ;
C 148 ; WX 389 ; N quotedblright ; B 122 450 435 678 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 500 ; N endash ; B 56 218 455 260 ;
C 151 ; WX 566 ; N emdash ; B 0 218 577 260 ;
C 153 ; WX 832 ; N trademark ; B 104 286 912 667 ;
C 154 ; WX 652 ; N cyrly ; B -36 -7 608 454 ;
C 155 ; WX 271 ; N guilsinglright ; B 24 28 246 467 ;
C 156 ; WX 689 ; N cyrny ; B 39 -7 641 454 ;
C 157 ; WX 479 ; N cyrkacute ; B 38 -7 492 669 ;
C 158 ; WX 507 ; N cyrdy ; B 24 -7 461 677 ;
C 159 ; WX 504 ; N cyrdzh ; B 61 -200 470 454 ;
C 160 ; WX 250 ; N nbspace ; B -58 0 -58 0 ;
C 161 ; WX 559 ; N cyrUbreve ; B 89 -14 694 851 ;
C 162 ; WX 412 ; N cyrubreve ; B -81 -171 402 663 ;
C 163 ; WX 402 ; N cyrJ ; B -20 -10 482 667 ;
C 164 ; WX 500 ; N currency ; B 48 111 504 557 ;
C 165 ; WX 524 ; N cyrsovG ; B -11 0 671 804 ;
C 166 ; WX 500 ; N brokenbar ; B 220 -167 280 667 ;
C 167 ; WX 500 ; N section ; B 21 -131 517 705 ;
C 168 ; WX 579 ; N cyrYEdieresis ; B -13 0 635 844 ;
C 169 ; WX 767 ; N copyright ; B 70 -10 759 677 ;
C 170 ; WX 618 ; N cyrsovYE ; B 56 -15 684 685 ;
C 171 ; WX 460 ; N guillemotleft ; B 40 28 452 467 ;
C 172 ; WX 500 ; N logicalnot ; B 35 0 465 267 ;
C 173 ; WX 222 ; N sfthyphen ; B 0 219 234 261 ;
C 174 ; WX 767 ; N registered ; B 70 -10 759 677 ;
C 175 ; WX 357 ; N cyrsovIdieresis ; B -12 0 452 844 ;
C 176 ; WX 355 ; N degree ; B 140 432 395 680 ;
C 177 ; WX 500 ; N plusminus ; B 72 17 452 523 ;
C 178 ; WX 357 ; N cyrsovI ; B -11 0 427 667 ;
C 179 ; WX 266 ; N cyrsovi ; B 48 -7 269 651 ;
C 180 ; WX 379 ; N cyrsovg ; B 37 0 463 534 ;
C 181 ; WX 510 ; N mu ; B 27 -183 543 443 ;
C 182 ; WX 558 ; N paragraph ; B 10 -123 558 667 ;
C 183 ; WX 252 ; N middot ; B 69 166 187 284 ;
C 184 ; WX 393 ; N cyryedieresis ; B 30 -7 447 633 ;
C 185 ; WX 1007 ; N numero ; B -30 -36 977 680 ;
C 186 ; WX 435 ; N cyrsovye ; B 40 -7 425 458 ;
C 187 ; WX 460 ; N guillemotright ; B 24 28 436 467 ;
C 188 ; WX 237 ; N cyrj ; B -148 -169 268 651 ;
C 189 ; WX 500 ; N cyrDZ ; B -13 -12 546 684 ;
C 190 ; WX 346 ; N cyrdz ; B -23 -6 344 454 ;
C 191 ; WX 266 ; N cyrsovidieresis ; B 48 -7 317 633 ;
C 192 ; WX 588 ; N cyrA ; B -74 0 553 683 ;
C 193 ; WX 605 ; N cyrB ; B -11 0 615 667 ;
C 194 ; WX 602 ; N cyrV ; B -11 0 599 667 ;
C 195 ; WX 523 ; N cyrG ; B -11 0 633 667 ;
C 196 ; WX 619 ; N cyrD ; B -124 -177 687 667 ;
C 197 ; WX 579 ; N cyrYE ; B -13 0 635 667 ;
C 198 ; WX 987 ; N cyrZH ; B -77 0 1066 667 ;
C 199 ; WX 548 ; N cyrZ ; B 4 -16 540 682 ;
C 200 ; WX 707 ; N cyrI ; B -14 0 777 667 ;
C 201 ; WX 707 ; N cyrIbreve ; B -14 0 777 851 ;
C 202 ; WX 687 ; N cyrK ; B -16 0 765 667 ;
C 203 ; WX 675 ; N cyrL ; B -31 -18 742 667 ;
C 204 ; WX 827 ; N cyrM ; B -15 0 901 667 ;
C 205 ; WX 709 ; N cyrN ; B -12 0 778 667 ;
C 206 ; WX 655 ; N cyrO ; B 66 -16 651 683 ;
C 207 ; WX 707 ; N cyrP ; B -14 0 776 667 ;
C 208 ; WX 562 ; N cyrR ; B -12 0 615 667 ;
C 209 ; WX 618 ; N cyrS ; B 69 -14 669 681 ;
C 210 ; WX 548 ; N cyrT ; B 75 0 657 667 ;
C 211 ; WX 559 ; N cyrU ; B 89 -14 694 668 ;
C 212 ; WX 825 ; N cyrF ; B 82 0 811 667 ;
C 213 ; WX 589 ; N cyrKH ; B -48 0 689 667 ;
C 214 ; WX 710 ; N cyrTS ; B -12 -177 783 667 ;
C 215 ; WX 581 ; N cyrCH ; B 97 0 701 667 ;
C 216 ; WX 1017 ; N cyrSH ; B -12 0 1089 667 ;
C 217 ; WX 1017 ; N cyrSHCH ; B -12 -177 1089 667 ;
C 218 ; WX 690 ; N cyrHARDsign ; B 75 0 649 667 ;
C 219 ; WX 882 ; N cyrYERU ; B -11 0 952 667 ;
C 220 ; WX 596 ; N cyrSOFTsign ; B -11 0 554 667 ;
C 221 ; WX 618 ; N cyrE ; B 4 -15 610 685 ;
C 222 ; WX 965 ; N cyrYU ; B -12 -16 962 683 ;
C 223 ; WX 606 ; N cyrYA ; B -78 0 677 667 ;
C 224 ; WX 482 ; N cyra ; B 28 -7 452 454 ;
C 225 ; WX 475 ; N cyrb ; B 46 -7 536 708 ;
C 226 ; WX 424 ; N cyrv ; B 33 -7 406 454 ;
C 227 ; WX 371 ; N cyrg ; B 17 -7 351 454 ;
C 228 ; WX 468 ; N cyrd ; B 38 -8 459 673 ;
C 229 ; WX 404 ; N cyrye ; B 30 -7 398 454 ;
C 230 ; WX 870 ; N cyrzh ; B -11 -7 881 454 ;
C 231 ; WX 396 ; N cyrz ; B -9 -7 361 461 ;
C 232 ; WX 504 ; N cyri ; B 61 -7 470 454 ;
C 233 ; WX 504 ; N cyribreve ; B 61 -7 470 663 ;
C 234 ; WX 479 ; N cyrk ; B 38 -7 492 454 ;
C 235 ; WX 475 ; N cyrl ; B -36 -7 445 454 ;
C 236 ; WX 631 ; N cyrm ; B -35 -11 600 447 ;
C 237 ; WX 515 ; N cyrn ; B 39 -7 482 454 ;
C 238 ; WX 472 ; N cyro ; B 39 -7 437 454 ;
C 239 ; WX 500 ; N cyrp ; B 37 -7 457 454 ;
C 240 ; WX 475 ; N cyrr ; B -78 -157 449 456 ;
C 241 ; WX 386 ; N cyrs ; B 32 -7 388 454 ;
C 242 ; WX 747 ; N cyrt ; B 37 -7 704 454 ;
C 243 ; WX 412 ; N cyru ; B -81 -171 402 454 ;
C 244 ; WX 641 ; N cyrf ; B 27 -201 642 668 ;
C 245 ; WX 450 ; N cyrkh ; B -37 -7 478 454 ;
C 246 ; WX 504 ; N cyrts ; B 61 -186 476 454 ;
C 247 ; WX 447 ; N cyrch ; B 36 -7 413 454 ;
C 248 ; WX 747 ; N cyrsh ; B 56 -7 713 457 ;
C 249 ; WX 749 ; N cyrshch ; B 57 -190 720 450 ;
C 250 ; WX 450 ; N cyrhardsign ; B 28 -7 408 447 ;
C 251 ; WX 655 ; N cyryeru ; B 66 -7 624 454 ;
C 252 ; WX 445 ; N cyrsoftsign ; B 67 -7 401 454 ;
C 253 ; WX 415 ; N cyre ; B -9 -7 379 459 ;
C 254 ; WX 705 ; N cyryu ; B 39 -7 670 457 ;
C 255 ; WX 453 ; N cyrya ; B -59 -7 419 454 ;
C -1 ; WX 344 ; N florin ; B -104 -126 491 734 ;
C -1 ; WX 456 ; N cent ; B 76 8 453 658 ;
C -1 ; WX 667 ; N Delta ; B 4 0 663 682 ;
C -1 ; WX 500 ; N notequal ; B 91 156 471 510 ;
C -1 ; WX 500 ; N sterling ; B -30 -11 530 673 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 500 ; N approxequal ; B 26 204 474 483 ;
C -1 ; WX 500 ; N lessequal ; B 42 0 457 618 ;
C -1 ; WX 667 ; N infinity ; B 9 159 658 509 ;
C -1 ; WX 500 ; N greaterequal ; B 42 0 457 618 ;
C -1 ; WX 500 ; N divide ; B 91 136 471 531 ;
C -1 ; WX 500 ; N partialdiff ; B 30 -14 469 689 ;
C -1 ; WX 250 ; N .notdef ; B -58 0 -58 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -56
KPX hyphen A -6
KPX hyphen T -42
KPX hyphen V -9
KPX hyphen W -16
KPX hyphen Y -43
KPX hyphen cyrA -6
KPX hyphen cyrT -33
KPX hyphen cyrU -60
KPX hyphen cyrt 18
KPX hyphen cyru 9
KPX period one -60
KPX zero one -68
KPX zero four -24
KPX zero seven -38
KPX one one -80
KPX one two -48
KPX one three -72
KPX one four -101
KPX one five -72
KPX one six -75
KPX one seven -94
KPX one eight -74
KPX one nine -79
KPX one zero -63
KPX one period -51
KPX one comma -47
KPX two one -80
KPX two four -66
KPX two seven -54
KPX three one -88
KPX three four -44
KPX three seven -48
KPX four one -80
KPX four four -25
KPX four seven -54
KPX five one -80
KPX five four -44
KPX five seven -62
KPX six one -78
KPX six four -27
KPX seven one -66
KPX seven four -91
KPX seven six -61
KPX seven seven -49
KPX seven period -75
KPX seven colon -71
KPX eight one -73
KPX eight four -33
KPX eight seven -42
KPX nine one -80
KPX nine four -31
KPX nine seven -38
KPX A C -39
KPX A G -38
KPX A O -35
KPX A Q -35
KPX A T -25
KPX A U -52
KPX A V -60
KPX A W -66
KPX A Y -30
KPX A c -12
KPX A e -12
KPX A g 9
KPX A o -19
KPX A u -10
KPX A v -21
KPX A w -21
KPX A y -21
KPX A period 8
KPX A comma 12
KPX A quotedblright -46
KPX A guillemotleft -35
KPX A hyphen 14
KPX A quoteright -46
KPX B O -15
KPX B V -41
KPX B W -43
KPX B Y -26
KPX C A 8
KPX D A -45
KPX D J -20
KPX D T -17
KPX D V -44
KPX D Y -52
KPX F A -53
KPX F J -22
KPX F O -6
KPX F a -41
KPX F e -41
KPX F o -40
KPX F r -14
KPX F u -11
KPX F period -67
KPX F comma -61
KPX F hyphen 8
KPX G A -6
KPX G T -31
KPX G V -23
KPX G W -24
KPX G Y -11
KPX J A -23
KPX K C -43
KPX K G -43
KPX K O -39
KPX K T 12
KPX K o -11
KPX K y -38
KPX K hyphen -38
KPX L C -12
KPX L G -12
KPX L O -11
KPX L T -41
KPX L U -32
KPX L V -61
KPX L W -68
KPX L Y -46
KPX L u -8
KPX L y -24
KPX L quotedblright -105
KPX L hyphen 45
KPX L quoteright -105
KPX N A -16
KPX N a -28
KPX N e -29
KPX N o -29
KPX N u -30
KPX N period -25
KPX N comma -19
KPX O A -28
KPX O T -13
KPX O V -39
KPX O W -46
KPX O X -41
KPX O Y -41
KPX P A -80
KPX P J -58
KPX P a -31
KPX P e -30
KPX P o -22
KPX P period -96
KPX P comma -89
KPX P hyphen -10
KPX R C -43
KPX R G -42
KPX R O -39
KPX R T -23
KPX R U -56
KPX R V -61
KPX R W -67
KPX R Y -28
KPX R e -9
KPX R o -18
KPX R u -7
KPX R hyphen -21
KPX S T -10
KPX S Y 12
KPX S t -12
KPX T A -23
KPX T C -8
KPX T G -8
KPX T J -19
KPX T V 30
KPX T W 29
KPX T Y 42
KPX T a -79
KPX T c -78
KPX T e -80
KPX T g -66
KPX T o -80
KPX T r -78
KPX T s -47
KPX T u -84
KPX T v -59
KPX T w -59
KPX T y -57
KPX T period -67
KPX T colon -68
KPX T comma -63
KPX T semicolon -80
KPX T guillemotleft -93
KPX T hyphen -44
KPX U A -40
KPX U m -28
KPX U n -29
KPX U p -28
KPX U r -27
KPX U period -33
KPX U comma -28
KPX V A -120
KPX V C -48
KPX V G -46
KPX V O -33
KPX V T 36
KPX V a -92
KPX V e -93
KPX V g -65
KPX V o -87
KPX V r -48
KPX V u -45
KPX V y -17
KPX V period -116
KPX V colon -76
KPX V comma -110
KPX V semicolon -83
KPX V guillemotleft -95
KPX V hyphen -48
KPX W A -104
KPX W C -43
KPX W G -41
KPX W O -29
KPX W S 7
KPX W T 36
KPX W a -77
KPX W e -79
KPX W g -55
KPX W o -76
KPX W r -39
KPX W u -35
KPX W y -7
KPX W period -99
KPX W colon -66
KPX W comma -93
KPX W guillemotleft -81
KPX W hyphen -34
KPX X C -52
KPX X O -48
KPX X Q -48
KPX X e -20
KPX X o -29
KPX X y -47
KPX X hyphen -23
KPX Y A -19
KPX Y C -52
KPX Y G -49
KPX Y O -37
KPX Y T 28
KPX Y a -73
KPX Y e -74
KPX Y g -63
KPX Y o -74
KPX Y p -58
KPX Y u -54
KPX Y v -30
KPX Y period -64
KPX Y colon -65
KPX Y comma -59
KPX Y semicolon -76
KPX Y guillemotleft -85
KPX Y hyphen -43
KPX a v 10
KPX a w 10
KPX a y 11
KPX b v 9
KPX b w 9
KPX b y 8
KPX c h -6
KPX c k -6
KPX e v 24
KPX e w 23
KPX e x 19
KPX e y 23
KPX f a -19
KPX f e -21
KPX f f 20
KPX f i 36
KPX f j 32
KPX f l 58
KPX f o -21
KPX f t 13
KPX k a 8
KPX k g -8
KPX k u 13
KPX k period 18
KPX k comma 24
KPX k hyphen 6
KPX m p -14
KPX n p -13
KPX o t -12
KPX o x -7
KPX p t -10
KPX p y 9
KPX r a -8
KPX r d -7
KPX r f 26
KPX r g 18
KPX r h -7
KPX r k -6
KPX r p 18
KPX r q -7
KPX r s 14
KPX r t 20
KPX r v 48
KPX r w 48
KPX r x 41
KPX r y 48
KPX r z 23
KPX r period -47
KPX r comma -41
KPX r semicolon -12
KPX t semicolon -7
KPX v a -9
KPX v c -8
KPX v e -9
KPX v o -7
KPX v period -33
KPX v colon -27
KPX v comma -27
KPX v semicolon -38
KPX v hyphen 36
KPX w a -13
KPX w c -10
KPX w e -12
KPX w o -9
KPX w period -38
KPX w colon -26
KPX w comma -32
KPX w semicolon -36
KPX w hyphen 33
KPX x a 15
KPX x c 11
KPX x e 11
KPX x q 14
KPX y a -11
KPX y c -10
KPX y e -12
KPX y o -10
KPX y period -34
KPX y colon -25
KPX y comma -28
KPX y semicolon -36
KPX y hyphen 32
KPX cyrGacute cyrD 9
KPX cyrGacute cyrL -19
KPX cyrGacute cyrT 26
KPX cyrGacute cyrU 40
KPX cyrGacute cyrF -20
KPX cyrGacute cyrCH 41
KPX cyrGacute cyrsovYE -10
KPX cyrGacute cyrLY -22
KPX cyrGacute cyrDY 25
KPX cyrGacute cyrUbreve 41
KPX cyrGacute cyra -60
KPX cyrGacute cyrv -56
KPX cyrGacute cyrye -62
KPX cyrGacute cyrzh -18
KPX cyrGacute cyrk -6
KPX cyrGacute cyrl -62
KPX cyrGacute cyrm -56
KPX cyrGacute cyro -54
KPX cyrGacute cyrp -6
KPX cyrGacute cyrr -7
KPX cyrGacute cyrs -57
KPX cyrGacute cyrt -6
KPX cyrGacute cyru 30
KPX cyrGacute cyrf -50
KPX cyrGacute cyrkh 18
KPX cyrGacute cyrya -28
KPX cyrGacute cyrsovye -43
KPX cyrGacute cyrly -62
KPX cyrGacute cyrch 19
KPX cyrGacute cyrubreve 30
KPX cyrgacute cyrd -11
KPX cyrgacute cyrl 10
KPX cyrgacute cyro -12
KPX cyrgacute cyrs -10
KPX cyrgacute cyrf -12
KPX cyrgacute cyrya 19
KPX cyrgacute cyrsovye -10
KPX cyrgacute cyrly 10
KPX quotedblbase A 16
KPX quotedblbase T -62
KPX quotedblbase V -60
KPX quotedblbase W -66
KPX quotedblbase Y -67
KPX cyrLY cyrT -65
KPX cyrLY cyrU -58
KPX cyrLY cyrCH -70
KPX cyrLY cyrHARDsign -66
KPX cyrLY cyrDY -65
KPX cyrLY cyrUbreve -58
KPX cyrLY cyrhardsign -11
KPX cyrNY cyrT -68
KPX cyrNY cyrU -58
KPX cyrNY cyrCH -75
KPX cyrNY cyrHARDsign -68
KPX cyrNY cyrDY -68
KPX cyrNY cyrUbreve -58
KPX cyrNY cyrhardsign -12
KPX cyrKacute cyrO -45
KPX cyrKacute cyrS -50
KPX cyrKacute cyrF -94
KPX cyrKacute cyrsovYE -37
KPX cyrKacute cyrb -20
KPX cyrKacute cyrye -9
KPX cyrKacute cyrz 8
KPX cyrKacute cyro -18
KPX cyrKacute cyrs -9
KPX cyrKacute cyru -46
KPX cyrKacute cyrf -23
KPX cyrKacute cyrsovye -19
KPX cyrKacute cyrch -92
KPX quotedblleft A -103
KPX quotedblleft T 8
KPX quotedblleft V 10
KPX quotedblleft W 9
KPX quotedblleft Y 23
KPX quotedblright A -106
KPX quotedblright T 7
KPX quotedblright Y 17
KPX cyrly cyrt -19
KPX cyrly cyru -43
KPX cyrly cyrhardsign -14
KPX cyrly cyrch -15
KPX cyrly cyrubreve -43
KPX cyrny cyrt -19
KPX cyrny cyru -45
KPX cyrny cyrhardsign -16
KPX cyrny cyrsovye -6
KPX cyrny cyrch -19
KPX cyrny cyrubreve -45
KPX cyrkacute cyra 14
KPX cyrkacute cyrye 13
KPX cyrkacute cyrz 33
KPX cyrkacute cyro 7
KPX cyrkacute cyrs 12
KPX cyrkacute cyrf 8
KPX cyrkacute cyrsovye 7
KPX cyrkacute cyrubreve 34
KPX cyrUbreve cyrA -69
KPX cyrUbreve cyrD 21
KPX cyrUbreve cyrZ 15
KPX cyrUbreve cyrL -6
KPX cyrUbreve cyrO -23
KPX cyrUbreve cyrS -38
KPX cyrUbreve cyrT 40
KPX cyrUbreve cyrF -43
KPX cyrUbreve cyrCH 53
KPX cyrUbreve cyrsovYE -39
KPX cyrUbreve cyrLY -9
KPX cyrUbreve cyrDY 38
KPX cyrUbreve cyrUbreve 55
KPX cyrUbreve cyra -49
KPX cyrUbreve cyrb -39
KPX cyrUbreve cyrd 12
KPX cyrUbreve cyrye -51
KPX cyrUbreve cyrzh -26
KPX cyrUbreve cyrz -24
KPX cyrUbreve cyri -24
KPX cyrUbreve cyrk -25
KPX cyrUbreve cyrl -72
KPX cyrUbreve cyrm -64
KPX cyrUbreve cyrn -23
KPX cyrUbreve cyro -51
KPX cyrUbreve cyrp -25
KPX cyrUbreve cyrr -25
KPX cyrUbreve cyrs -50
KPX cyrUbreve cyrt -25
KPX cyrUbreve cyrf -52
KPX cyrUbreve cyrts -21
KPX cyrUbreve cyryu -24
KPX cyrUbreve cyrya -43
KPX cyrUbreve cyrsovye -49
KPX cyrUbreve cyrly -70
KPX cyrubreve cyra -13
KPX cyrubreve cyrd -12
KPX cyrubreve cyrye -14
KPX cyrubreve cyrl -35
KPX cyrubreve cyro -13
KPX cyrubreve cyrs -13
KPX cyrubreve cyrf -11
KPX cyrubreve cyrya -10
KPX cyrubreve cyrsovye -11
KPX cyrubreve cyrch 15
KPX cyrsovG cyrD 7
KPX cyrsovG cyrL -20
KPX cyrsovG cyrO -39
KPX cyrsovG cyrS -54
KPX cyrsovG cyrT 25
KPX cyrsovG cyrU 39
KPX cyrsovG cyrF -84
KPX cyrsovG cyrCH 39
KPX cyrsovG cyrYA -19
KPX cyrsovG cyrsovYE -60
KPX cyrsovG cyrLY -24
KPX cyrsovG cyrDY 23
KPX cyrsovG cyrUbreve 40
KPX cyrsovG cyra -103
KPX cyrsovG cyrv -109
KPX cyrsovG cyrye -109
KPX cyrsovG cyrzh -78
KPX cyrsovG cyrz -92
KPX cyrsovG cyri -112
KPX cyrsovG cyrk -101
KPX cyrsovG cyrl -62
KPX cyrsovG cyrm -63
KPX cyrsovG cyrn -101
KPX cyrsovG cyro -110
KPX cyrsovG cyrp -100
KPX cyrsovG cyrr -100
KPX cyrsovG cyrs -108
KPX cyrsovG cyrt -100
KPX cyrsovG cyru -88
KPX cyrsovG cyrf -110
KPX cyrsovG cyrkh -62
KPX cyrsovG cyrts -114
KPX cyrsovG cyrhardsign -109
KPX cyrsovG cyryu -101
KPX cyrsovG cyrya -50
KPX cyrsovG cyrsovye -108
KPX cyrsovG cyrly -62
KPX cyrsovG cyrch -99
KPX cyrsovG cyrubreve 9
KPX guillemotleft cyrT -19
KPX guillemotleft cyrU -55
KPX guillemotleft cyrCH -37
KPX guillemotleft cyrYA 7
KPX guillemotleft cyrl 8
KPX guillemotleft cyrt -16
KPX guillemotleft cyru 17
KPX guillemotleft cyrch 7
KPX cyrsovg cyrd -20
KPX cyrsovg cyrl -57
KPX cyrsovg cyro -20
KPX cyrsovg cyrs -22
KPX cyrsovg cyrf -15
KPX cyrsovg cyrsovye -8
KPX cyrsovg cyrly -54
KPX guillemotright A -55
KPX guillemotright T -91
KPX guillemotright V -57
KPX guillemotright W -64
KPX guillemotright Y -87
KPX cyrA period 8
KPX cyrA colon 7
KPX cyrA comma 12
KPX cyrA guillemotright -17
KPX cyrA hyphen 14
KPX cyrA cyrL 32
KPX cyrA cyrO -35
KPX cyrA cyrS -39
KPX cyrA cyrT -22
KPX cyrA cyrU -27
KPX cyrA cyrF -59
KPX cyrA cyrCH -58
KPX cyrA cyrHARDsign -22
KPX cyrA cyrsovYE -36
KPX cyrA cyrLY 31
KPX cyrA cyrDY -23
KPX cyrA cyrUbreve -27
KPX cyrA cyrz 6
KPX cyrA cyrl 36
KPX cyrA cyro -18
KPX cyrA cyrs -11
KPX cyrA cyru -22
KPX cyrA cyrf -19
KPX cyrA cyrhardsign -19
KPX cyrA cyrly 36
KPX cyrA cyrch -32
KPX cyrA cyrubreve -22
KPX cyrB cyrA -12
KPX cyrB cyrZH -11
KPX cyrB cyrT -23
KPX cyrB cyrU -9
KPX cyrB cyrCH -8
KPX cyrB cyrSH -34
KPX cyrB cyrDY -24
KPX cyrB cyrUbreve -8
KPX cyrB cyrt -19
KPX cyrB cyru -19
KPX cyrB cyrhardsign -12
KPX cyrB cyrubreve -19
KPX cyrV cyrA -10
KPX cyrV cyrZH -8
KPX cyrV cyrT -9
KPX cyrV cyrU -23
KPX cyrV cyrCH -35
KPX cyrV cyrSH -32
KPX cyrV cyrDY -10
KPX cyrV cyrUbreve -23
KPX cyrV cyrt -16
KPX cyrV cyru 12
KPX cyrV cyrhardsign -9
KPX cyrV cyrubreve 12
KPX cyrG period -90
KPX cyrG colon -33
KPX cyrG comma -85
KPX cyrG semicolon -38
KPX cyrG hyphen -46
KPX cyrG cyrD 9
KPX cyrG cyrL -19
KPX cyrG cyrT 26
KPX cyrG cyrU 40
KPX cyrG cyrF -20
KPX cyrG cyrCH 41
KPX cyrG cyrsovYE -10
KPX cyrG cyrLY -22
KPX cyrG cyrDY 25
KPX cyrG cyrUbreve 41
KPX cyrG cyra -60
KPX cyrG cyrv -56
KPX cyrG cyrye -62
KPX cyrG cyrzh -18
KPX cyrG cyrk -6
KPX cyrG cyrl -62
KPX cyrG cyrm -56
KPX cyrG cyro -54
KPX cyrG cyrp -6
KPX cyrG cyrr -7
KPX cyrG cyrs -57
KPX cyrG cyrt -6
KPX cyrG cyru 30
KPX cyrG cyrf -50
KPX cyrG cyrkh 18
KPX cyrG cyrya -28
KPX cyrG cyrsovye -43
KPX cyrG cyrly -62
KPX cyrG cyrch 19
KPX cyrG cyrubreve 30
KPX cyrYE cyrF -35
KPX cyrZH cyrO -46
KPX cyrZH cyrS -50
KPX cyrZH cyrF -95
KPX cyrZH cyrsovYE -37
KPX cyrZH cyrb -21
KPX cyrZH cyrye -9
KPX cyrZH cyrz 7
KPX cyrZH cyro -18
KPX cyrZH cyrs -9
KPX cyrZH cyru -47
KPX cyrZH cyrf -24
KPX cyrZH cyrsovye -20
KPX cyrZH cyrch -91
KPX cyrZ cyrD 6
KPX cyrZ cyrT -11
KPX cyrZ cyrU -27
KPX cyrZ cyrKH -11
KPX cyrZ cyrCH -39
KPX cyrZ cyrDY -13
KPX cyrZ cyrUbreve -27
KPX cyrZ cyrt -19
KPX cyrZ cyru 9
KPX cyrZ cyrya 13
KPX cyrZ cyrubreve 9
KPX cyrK cyrO -45
KPX cyrK cyrS -50
KPX cyrK cyrF -94
KPX cyrK cyrsovYE -37
KPX cyrK cyrb -20
KPX cyrK cyrye -9
KPX cyrK cyrz 8
KPX cyrK cyro -18
KPX cyrK cyrs -9
KPX cyrK cyru -46
KPX cyrK cyrf -23
KPX cyrK cyrsovye -19
KPX cyrK cyrch -92
KPX cyrO cyrA -28
KPX cyrO cyrD -23
KPX cyrO cyrZH -26
KPX cyrO cyrZ -8
KPX cyrO cyrL -23
KPX cyrO cyrT -9
KPX cyrO cyrU -38
KPX cyrO cyrKH -41
KPX cyrO cyrCH -31
KPX cyrO cyrHARDsign -10
KPX cyrO cyrYA -22
KPX cyrO cyrLY -24
KPX cyrO cyrDY -9
KPX cyrO cyrUbreve -38
KPX cyrO cyrl -22
KPX cyrO cyrly -22
KPX cyrR period -94
KPX cyrR colon -9
KPX cyrR comma -88
KPX cyrR semicolon -17
KPX cyrR hyphen -9
KPX cyrR cyrA -78
KPX cyrR cyrD -41
KPX cyrR cyrL -68
KPX cyrR cyrCH -9
KPX cyrR cyrYA -10
KPX cyrR cyrLY -69
KPX cyrR cyra -26
KPX cyrR cyrv -22
KPX cyrR cyrd -20
KPX cyrR cyrye -26
KPX cyrR cyrz 14
KPX cyrR cyrl -59
KPX cyrR cyro -20
KPX cyrR cyrs -23
KPX cyrR cyrf -17
KPX cyrR cyrsovye -12
KPX cyrR cyrly -57
KPX cyrS cyrZH 6
KPX cyrS cyrZ 13
KPX cyrS cyrL 7
KPX cyrS cyrO -15
KPX cyrS cyrS -20
KPX cyrS cyrU 12
KPX cyrS cyrF -37
KPX cyrS cyrYA 6
KPX cyrS cyrLY 6
KPX cyrS cyrUbreve 12
KPX cyrS cyrt -18
KPX cyrS cyru 13
KPX cyrS cyrly 9
KPX cyrS cyrubreve 13
KPX cyrT period -64
KPX cyrT colon -34
KPX cyrT comma -60
KPX cyrT semicolon -39
KPX cyrT hyphen -36
KPX cyrT cyrA -20
KPX cyrT cyrD 8
KPX cyrT cyrL -19
KPX cyrT cyrT 26
KPX cyrT cyrU 40
KPX cyrT cyrF -20
KPX cyrT cyrsovYE -11
KPX cyrT cyrLY -23
KPX cyrT cyrDY 24
KPX cyrT cyrUbreve 41
KPX cyrT cyra -55
KPX cyrT cyrv -56
KPX cyrT cyrg -34
KPX cyrT cyrye -57
KPX cyrT cyrzh -19
KPX cyrT cyrk -7
KPX cyrT cyrl -36
KPX cyrT cyrm -37
KPX cyrT cyro -54
KPX cyrT cyrp -7
KPX cyrT cyrr -7
KPX cyrT cyrs -56
KPX cyrT cyrt -7
KPX cyrT cyru 29
KPX cyrT cyrf -50
KPX cyrT cyrkh 18
KPX cyrT cyrya -24
KPX cyrT cyrsovye -43
KPX cyrT cyrly -36
KPX cyrT cyrch 19
KPX cyrT cyrubreve 29
KPX cyrU period -67
KPX cyrU colon -51
KPX cyrU comma -61
KPX cyrU semicolon -59
KPX cyrU guillemotright -32
KPX cyrU hyphen -7
KPX cyrU cyrA -69
KPX cyrU cyrD 21
KPX cyrU cyrZ 15
KPX cyrU cyrL -6
KPX cyrU cyrO -23
KPX cyrU cyrS -38
KPX cyrU cyrT 40
KPX cyrU cyrU 55
KPX cyrU cyrF -43
KPX cyrU cyrCH 53
KPX cyrU cyrsovYE -39
KPX cyrU cyrLY -9
KPX cyrU cyrDY 38
KPX cyrU cyra -49
KPX cyrU cyrb -39
KPX cyrU cyrd 12
KPX cyrU cyrye -51
KPX cyrU cyrzh -26
KPX cyrU cyrz -24
KPX cyrU cyri -24
KPX cyrU cyrk -25
KPX cyrU cyrl -72
KPX cyrU cyrm -64
KPX cyrU cyrn -23
KPX cyrU cyro -51
KPX cyrU cyrp -25
KPX cyrU cyrr -25
KPX cyrU cyrs -50
KPX cyrU cyrt -25
KPX cyrU cyru 8
KPX cyrU cyrf -52
KPX cyrU cyrts -21
KPX cyrU cyryu -24
KPX cyrU cyrya -43
KPX cyrU cyrsovye -49
KPX cyrU cyrly -70
KPX cyrU cyrubreve 23
KPX cyrF cyrA -72
KPX cyrF cyrD -55
KPX cyrF cyrZH -74
KPX cyrF cyrL -67
KPX cyrF cyrU -79
KPX cyrF cyrKH -73
KPX cyrF cyrCH -34
KPX cyrF cyrHARDsign -38
KPX cyrF cyrYA -49
KPX cyrF cyrLY -68
KPX cyrF cyrUbreve -78
KPX cyrF cyrd -9
KPX cyrF cyrl -46
KPX cyrF cyrly -45
KPX cyrKH cyrO -47
KPX cyrKH cyrS -52
KPX cyrKH cyrF -75
KPX cyrKH cyrsovYE -47
KPX cyrKH cyra -12
KPX cyrKH cyrye -19
KPX cyrKH cyro -28
KPX cyrKH cyrs -19
KPX cyrKH cyrt -10
KPX cyrKH cyru -43
KPX cyrKH cyrf -34
KPX cyrKH cyrsovye -30
KPX cyrKH cyrch -54
KPX cyrHARDsign cyrT -64
KPX cyrHARDsign cyrU -58
KPX cyrHARDsign cyrCH -67
KPX cyrHARDsign cyrHARDsign -64
KPX cyrHARDsign cyrDY -63
KPX cyrHARDsign cyrUbreve -58
KPX cyrHARDsign cyrhardsign -8
KPX cyrSOFTsign cyrT -64
KPX cyrSOFTsign cyrU -58
KPX cyrSOFTsign cyrCH -68
KPX cyrSOFTsign cyrHARDsign -65
KPX cyrSOFTsign cyrDY -64
KPX cyrSOFTsign cyrUbreve -58
KPX cyrSOFTsign cyrhardsign -9
KPX cyrE cyrA -35
KPX cyrE cyrD -30
KPX cyrE cyrL -28
KPX cyrE cyrT -12
KPX cyrE cyrU -43
KPX cyrE cyrCH -32
KPX cyrE cyrHARDsign -13
KPX cyrE cyrYA -26
KPX cyrE cyrLY -29
KPX cyrE cyrDY -12
KPX cyrE cyrUbreve -43
KPX cyrE cyrly -27
KPX cyrYU cyrA -27
KPX cyrYU cyrD -23
KPX cyrYU cyrZH -26
KPX cyrYU cyrZ -8
KPX cyrYU cyrL -24
KPX cyrYU cyrT -9
KPX cyrYU cyrU -37
KPX cyrYU cyrKH -41
KPX cyrYU cyrCH -30
KPX cyrYU cyrHARDsign -9
KPX cyrYU cyrYA -22
KPX cyrYU cyrLY -25
KPX cyrYU cyrDY -9
KPX cyrYU cyrUbreve -37
KPX cyrYU cyrl -22
KPX cyrYU cyrly -22
KPX cyra cyrt -9
KPX cyra cyru 12
KPX cyra cyrly 25
KPX cyra cyrubreve 12
KPX cyrb cyrt -15
KPX cyrb cyru -8
KPX cyrb cyrkh -6
KPX cyrb cyrch -11
KPX cyrb cyrubreve -8
KPX cyrv cyrzh 7
KPX cyrv cyrz 8
KPX cyrv cyrt -9
KPX cyrv cyru 16
KPX cyrv cyrkh 12
KPX cyrv cyrya 23
KPX cyrv cyrch 10
KPX cyrv cyrubreve 16
KPX cyrg colon -12
KPX cyrg comma 10
KPX cyrg semicolon -18
KPX cyrg hyphen 21
KPX cyrg cyrl 16
KPX cyrg cyrya 26
KPX cyrg cyrly 16
KPX cyrg cyrubreve 6
KPX cyrye cyrzh 15
KPX cyrye cyrz 14
KPX cyrye cyrl 22
KPX cyrye cyru 21
KPX cyrye cyrkh 19
KPX cyrye cyrya 31
KPX cyrye cyrch 15
KPX cyrye cyrubreve 21
KPX cyrzh cyrz 22
KPX cyrzh cyrubreve 30
KPX cyrz cyrzh 9
KPX cyrz cyrl 15
KPX cyrz cyrt -12
KPX cyrz cyrkh 14
KPX cyrz cyrya 26
KPX cyrz cyrly 15
KPX cyribreve cyrly 28
KPX cyrk cyra 14
KPX cyrk cyrye 13
KPX cyrk cyrz 33
KPX cyrk cyro 7
KPX cyrk cyrs 12
KPX cyrk cyrf 8
KPX cyrk cyrsovye 7
KPX cyrk cyrubreve 34
KPX cyro cyrt -14
KPX cyro cyru -8
KPX cyro cyrkh -6
KPX cyro cyrhardsign 6
KPX cyro cyrubreve -8
KPX cyrr period -19
KPX cyrr colon -28
KPX cyrr comma -13
KPX cyrr semicolon -34
KPX cyrr hyphen 42
KPX cyrr cyrzh 5
KPX cyrr cyrl -10
KPX cyrr cyrt -13
KPX cyrs cyrUbreve -33
KPX cyrs cyrzh 21
KPX cyrs cyrz 20
KPX cyrs cyrl 28
KPX cyrs cyro -7
KPX cyrs cyru 25
KPX cyrs cyrf -6
KPX cyrs cyrkh 26
KPX cyrs cyrya 38
KPX cyrs cyrly 28
KPX cyrs cyrch 18
KPX cyrt period 7
KPX cyrt comma 12
KPX cyrt semicolon -8
KPX cyrt guillemotright -10
KPX cyrt hyphen 18
KPX cyrt cyrd -8
KPX cyrt cyrz 19
KPX cyrt cyrl 28
KPX cyrt cyro -9
KPX cyrt cyrt -13
KPX cyrt cyrf -8
KPX cyrt cyrya 38
KPX cyrt cyrsovye -8
KPX cyrt cyrly 28
KPX cyrt cyrch -7
KPX cyru period -39
KPX cyru colon -25
KPX cyru comma -33
KPX cyru semicolon -36
KPX cyru guillemotright -26
KPX cyru hyphen 28
KPX cyru cyra -13
KPX cyru cyrd -12
KPX cyru cyrye -14
KPX cyru cyrl -35
KPX cyru cyro -13
KPX cyru cyrs -13
KPX cyru cyrf -11
KPX cyru cyrya -10
KPX cyru cyrsovye -11
KPX cyru cyrly -35
KPX cyru cyrch 15
KPX cyrf cyrg -12
KPX cyrf cyrd -5
KPX cyrf cyrl -11
KPX cyrf cyrt -18
KPX cyrf cyrhardsign 8
KPX cyrf cyrly -11
KPX cyrkh cyra 16
KPX cyrkh cyrye 14
KPX cyrkh cyrz 35
KPX cyrkh cyro 8
KPX cyrkh cyrs 13
KPX cyrkh cyrf 9
KPX cyrkh cyrsovye 7
KPX cyrkh cyrubreve 42
KPX cyrhardsign cyrt -19
KPX cyrhardsign cyru -35
KPX cyrhardsign cyrhardsign -14
KPX cyrhardsign cyrch -14
KPX cyrhardsign cyrubreve -35
KPX cyrsoftsign cyrt -19
KPX cyrsoftsign cyru -43
KPX cyrsoftsign cyrhardsign -14
KPX cyrsoftsign cyrch -15
KPX cyrsoftsign cyrubreve -43
KPX cyre cyrt -12
KPX cyre cyru -10
KPX cyre cyrhardsign 5
KPX cyre cyrya 12
KPX cyre cyrch -12
KPX cyre cyrubreve -10
KPX cyryu cyrt -15
KPX cyryu cyru -8
KPX cyryu cyrkh -7
KPX cyryu cyrhardsign 5
KPX cyryu cyrch -11
KPX cyryu cyrubreve -8
EndKernPairs
EndKernData
EndFontMetrics
