char08,.phf,Charter,8,,0020-00FF,MIp,10x10,4K
char08b,.phf,Charter,8,B,0020-00FF,MIp,10x11,4K
char08bi,.phf,Charter,8,BI,0020-00FF,MIp,12x10,4K
char08i,.phf,Charter,8,I,0020-00FF,MIp,10x10,4K
char10,.phf,Charter,10,,0020-00FF,MIp,12x12,4K
char10b,.phf,Charter,10,B,0020-00FF,MIp,13x12,4K
char10bi,.phf,Charter,10,BI,0020-00FF,MIp,14x12,4K
char10i,.phf,Charter,10,I,0020-00FF,MIp,13x13,4K
char12,.phf,Charter,12,,0020-00FF,MIp,14x15,4K
char12b,.phf,Charter,12,B,0020-00FF,MIp,15x15,5K
char12bi,.phf,Charter,12,BI,0020-00FF,MIp,16x15,5K
char12i,.phf,Charter,12,I,0020-00FF,MIp,15x15,5K
char14,.phf,Charter,14,,0020-00FF,MIp,15x17,5K
char14b,.phf,Charter,14,B,0020-00FF,MIp,17x17,5K
char14bi,.phf,Charter,14,BI,0020-00FF,MIp,19x17,6K
char14i,.phf,Charter,14,I,0020-00FF,MIp,17x18,5K
char18,.phf,Charter,18,,0020-00FF,MIp,19x22,6K
char18b,.phf,Charter,18,B,0020-00FF,MIp,21x22,7K
char18bi,.phf,Charter,18,BI,0020-00FF,MIp,23x22,7K
char18i,.phf,Charter,18,I,0020-00FF,MIp,22x23,7K
char24,.phf,Charter,24,,0020-00FF,MIp,26x30,8K
char24b,.phf,Charter,24,B,0020-00FF,MIp,29x30,9K
char24bi,.phf,Charter,24,BI,0020-00FF,MIp,31x30,10K
char24i,.phf,Charter,24,I,0020-00FF,MIp,29x30,9K
cour08,.phf,Courier,8,,0020-00FF,MIf,6x10,4K
cour08b,.phf,Courier,8,B,0020-00FF,MIf,6x10,4K
cour08bi,.phf,Courier,8,BI,0020-00FF,MIf,6x10,4K
cour08i,.phf,Courier,8,I,0020-00FF,MIf,6x10,4K
cour10,.phf,Courier,10,,0020-00FF,MIf,7x11,4K
cour10b,.phf,Courier,10,B,0020-00FF,MIf,7x11,4K
cour10bi,.phf,Courier,10,BI,0020-00FF,MIf,7x11,4K
cour10i,.phf,Courier,10,I,0020-00FF,MIf,7x11,4K
cour12,.phf,Courier,12,,0020-00FF,MIf,8x14,4K
cour12b,.phf,Courier,12,B,0020-00FF,MIf,8x14,4K
cour12bi,.phf,Courier,12,BI,0020-00FF,MIf,8x14,4K
cour12i,.phf,Courier,12,I,0020-00FF,MIf,8x14,4K
cour14,.phf,Courier,14,,0020-00FF,MIf,11x16,5K
cour14b,.phf,Courier,14,B,0020-00FF,MIf,12x16,5K
cour14bi,.phf,Courier,14,BI,0020-00FF,MIf,13x16,5K
cour14i,.phf,Courier,14,I,0020-00FF,MIf,13x16,5K
cour18,.phf,Courier,18,,0020-00FF,MIf,13x19,6K
cour18b,.phf,Courier,18,B,0020-00FF,MIf,14x20,6K
cour18bi,.phf,Courier,18,BI,0020-00FF,MIf,15x19,7K
cour18i,.phf,Courier,18,I,0020-00FF,MIf,14x19,6K
cour24,.phf,Courier,24,,0020-00FF,MIf,17x24,8K
cour24b,.phf,Courier,24,B,0020-00FF,MIf,18x25,8K
cour24bi,.phf,Courier,24,BI,0020-00FF,MIf,20x25,8K
cour24i,.phf,Courier,24,I,0020-00FF,MIf,19x24,8K
couriers,0@courier.pfr,Courier 10 Pitch BT,0,,0020-00FF,MIf,60x146,18K
couriersi,1@courier.pfr,Courier 10 Pitch BT,0,I,0020-00FF,MIf,60x146,18K
couriersb,2@courier.pfr,Courier 10 Pitch BT,0,B,0020-00FF,MIf,60x154,18K
couriersbi,3@courier.pfr,Courier 10 Pitch BT,0,BI,0020-00FF,MIf,60x154,18K
swis721bts,0@tt0003m_.ttf,Swis721 BT,0,,0020-F002,MIp,130x119,148K
helv08,.phf,Helvetica,8,,0020-00FF,MIp,12x11,4K
helv08b,.phf,Helvetica,8,B,0020-00FF,MIp,12x11,4K
helv08bi,.phf,Helvetica,8,BI,0020-00FF,MIp,14x11,4K
helv08i,.phf,Helvetica,8,I,0020-00FF,MIp,13x11,4K
helv10,.phf,Helvetica,10,,0020-00FF,MIp,12x13,4K
helv10b,.phf,Helvetica,10,B,0020-00FF,MIp,12x13,4K
helv10bi,.phf,Helvetica,10,BI,0020-00FF,MIp,14x13,4K
helv10i,.phf,Helvetica,10,I,0020-00FF,MIp,14x13,4K
helv12,.phf,Helvetica,12,,0020-00FF,MIp,15x15,5K
helv12b,.phf,Helvetica,12,B,0020-00FF,MIp,15x15,5K
helv12bi,.phf,Helvetica,12,BI,0020-00FF,MIp,17x15,5K
helv12i,.phf,Helvetica,12,I,0020-00FF,MIp,17x15,5K
helv14,.phf,Helvetica,14,,0020-00FF,MIp,16x17,5K
helv14b,.phf,Helvetica,14,B,0020-00FF,MIp,17x17,5K
helv14bi,.phf,Helvetica,14,BI,0020-00FF,MIp,19x17,6K
helv14i,.phf,Helvetica,14,I,0020-00FF,MIp,21x17,5K
helv18,.phf,Helvetica,18,,0020-00FF,MIp,23x22,6K
helv18b,.phf,Helvetica,18,B,0020-00FF,MIp,21x21,7K
helv18bi,.phf,Helvetica,18,BI,0020-00FF,MIp,24x21,7K
helv18i,.phf,Helvetica,18,I,0020-00FF,MIp,24x21,7K
helv24,.phf,Helvetica,24,,0020-00FF,MIp,29x29,9K
helv24b,.phf,Helvetica,24,B,0020-00FF,MIp,28x29,9K
helv24bi,.phf,Helvetica,24,BI,0020-00FF,MIp,29x29,10K
helv24i,.phf,Helvetica,24,I,0020-00FF,MIp,29x29,9K
dutchs,0@latin.pfr,Dutch801 BT,0,,0020-20AC,MIp,135x165,14K
dutchsi,1@latin.pfr,Dutch801 BT,0,I,0020-20AC,MIp,135x159,14K
dutchsb,2@latin.pfr,Dutch801 BT,0,B,0020-20AC,MIp,117x154,14K
dutchsbi,3@latin.pfr,Dutch801 BT,0,BI,0020-20AC,MIp,121x159,14K
swisss,4@latin.pfr,Swiss721 BT,0,,0020-20AC,MIp,126x159,14K
swisssi,5@latin.pfr,Swiss721 BT,0,I,0020-20AC,MIp,126x159,14K
swisssb,6@latin.pfr,Swiss721 BT,0,B,0020-20AC,MIp,129x159,14K
swisssbi,7@latin.pfr,Swiss721 BT,0,BI,0020-20AC,MIp,129x160,14K
wingbatss,8@latin.pfr,More WingBats SWM,0,,F020-F0FF,MIp,145x140,14K
swisss,0@latinx.pfr,Swiss721 BT,0,,0100-0217,MIp,131x159,22K
swisssb,1@latinx.pfr,Swiss721 BT,0,B,0100-0217,MIp,132x159,22K
dutchs,2@latinx.pfr,Dutch801 BT,0,,0100-0217,MIp,153x165,22K
dutchsb,3@latinx.pfr,Dutch801 BT,0,B,0100-0217,MIp,140x156,22K
lu08,.phf,Lucida,8,,0020-00FF,MIp,13x10,4K
lu08b,.phf,Lucida,8,B,0020-00FF,MIp,17x10,4K
lu08bi,.phf,Lucida,8,BI,0020-00FF,MIp,18x10,4K
lu08i,.phf,Lucida,8,I,0020-00FF,MIp,16x11,4K
lu10,.phf,Lucida,10,,0020-00FF,MIp,12x11,4K
lu10b,.phf,Lucida,10,B,0020-00FF,MIp,15x11,4K
lu10bi,.phf,Lucida,10,BI,0020-00FF,MIp,15x11,4K
lu10i,.phf,Lucida,10,I,0020-00FF,MIp,13x11,4K
lu12,.phf,Lucida,12,,0020-00FF,MIp,13x13,4K
lu12b,.phf,Lucida,12,B,0020-00FF,MIp,17x13,4K
lu12bi,.phf,Lucida,12,BI,0020-00FF,MIp,18x13,5K
lu12i,.phf,Lucida,12,I,0020-00FF,MIp,16x13,4K
lu14,.phf,Lucida,14,,0020-00FF,MIp,16x15,5K
lu14b,.phf,Lucida,14,B,0020-00FF,MIp,19x15,5K
lu14bi,.phf,Lucida,14,BI,0020-00FF,MIp,19x15,5K
lu14i,.phf,Lucida,14,I,0020-00FF,MIp,17x15,5K
lu18,.phf,Lucida,18,,0020-00FF,MIp,20x19,6K
lu18b,.phf,Lucida,18,B,0020-00FF,MIp,27x19,7K
lu18bi,.phf,Lucida,18,BI,0020-00FF,MIp,28x19,7K
lu18i,.phf,Lucida,18,I,0020-00FF,MIp,25x19,7K
lu19,.phf,Lucida,19,,0020-00FF,MIp,33x22,7K
lu19b,.phf,Lucida,19,B,0020-00FF,MIp,38x21,7K
lu19bi,.phf,Lucida,19,BI,0020-00FF,MIp,40x20,7K
lu19i,.phf,Lucida,19,I,0020-00FF,MIp,35x22,7K
lu24,.phf,Lucida,24,,0020-00FF,MIp,40x27,8K
lu24b,.phf,Lucida,24,B,0020-00FF,MIp,50x27,9K
lu24bi,.phf,Lucida,24,BI,0020-00FF,MIp,83x27,10K
lu24i,.phf,Lucida,24,I,0020-00FF,MIp,47x27,9K
lub08,.phf,Lucida Bright,8,,0020-00FF,MIp,14x10,4K
lub08b,.phf,Lucida Bright,8,B,0020-00FF,MIp,13x10,4K
lub08bi,.phf,Lucida Bright,8,BI,0020-00FF,MIp,14x10,4K
lub08i,.phf,Lucida Bright,8,I,0020-00FF,MIp,14x10,4K
lub10,.phf,Lucida Bright,10,,0020-00FF,MIp,17x12,4K
lub10b,.phf,Lucida Bright,10,B,0020-00FF,MIp,17x11,4K
lub10bi,.phf,Lucida Bright,10,BI,0020-00FF,MIp,18x11,4K
lub10i,.phf,Lucida Bright,10,I,0020-00FF,MIp,17x12,4K
lub12,.phf,Lucida Bright,12,,0020-00FF,MIp,19x14,4K
lub12b,.phf,Lucida Bright,12,B,0020-00FF,MIp,21x14,5K
lub12bi,.phf,Lucida Bright,12,BI,0020-00FF,MIp,23x14,5K
lub12i,.phf,Lucida Bright,12,I,0020-00FF,MIp,21x15,5K
lub14,.phf,Lucida Bright,14,,0020-00FF,MIp,23x16,5K
lub14b,.phf,Lucida Bright,14,B,0020-00FF,MIp,24x16,5K
lub14bi,.phf,Lucida Bright,14,BI,0020-00FF,MIp,25x16,5K
lub14i,.phf,Lucida Bright,14,I,0020-00FF,MIp,23x16,5K
lub18,.phf,Lucida Bright,18,,0020-00FF,MIp,30x20,6K
lub18b,.phf,Lucida Bright,18,B,0020-00FF,MIp,32x20,7K
lub18bi,.phf,Lucida Bright,18,BI,0020-00FF,MIp,35x20,7K
lub18i,.phf,Lucida Bright,18,I,0020-00FF,MIp,30x20,7K
lub19,.phf,Lucida Bright,19,,0020-00FF,MIp,33x22,7K
lub19b,.phf,Lucida Bright,19,B,0020-00FF,MIp,35x22,7K
lub19bi,.phf,Lucida Bright,19,BI,0020-00FF,MIp,35x22,7K
lub19i,.phf,Lucida Bright,19,I,0020-00FF,MIp,32x22,7K
lub24,.phf,Lucida Bright,24,,0020-00FF,MIp,40x26,8K
lub24b,.phf,Lucida Bright,24,B,0020-00FF,MIp,45x27,9K
lub24bi,.phf,Lucida Bright,24,BI,0020-00FF,MIp,45x27,9K
lub24i,.phf,Lucida Bright,24,I,0020-00FF,MIp,41x27,9K
lut08,.phf,Lucida Terminal,8,,0020-00FF,MIf,6x10,4K
lut08b,.phf,Lucida Terminal,8,B,0020-00FF,MIf,6x10,4K
lut10,.phf,Lucida Terminal,10,,0020-00FF,MIf,7x11,4K
lut10b,.phf,Lucida Terminal,10,B,0020-00FF,MIf,7x11,4K
lut12,.phf,Lucida Terminal,12,,0020-00FF,MIf,8x13,4K
lut12b,.phf,Lucida Terminal,12,B,0020-00FF,MIf,8x13,4K
lut14,.phf,Lucida Terminal,14,,0020-00FF,MIf,10x15,5K
lut14b,.phf,Lucida Terminal,14,B,0020-00FF,MIf,10x15,5K
lut18,.phf,Lucida Terminal,18,,0020-00FF,MIf,12x19,6K
lut18b,.phf,Lucida Terminal,18,B,0020-00FF,MIf,12x19,7K
lut19,.phf,Lucida Terminal,19,,0020-00FF,MIf,12x22,7K
lut19b,.phf,Lucida Terminal,19,B,0020-00FF,MIf,12x22,7K
lut24,.phf,Lucida Terminal,24,,0020-00FF,MIf,15x27,8K
lut24b,.phf,Lucida Terminal,24,B,0020-00FF,MIf,15x26,8K
swis721btsb,0@tt0005m_.ttf,Swis721 BT,0,B,0020-F002,MIp,132x119,139K
ncen08,.phf,New Century Schoolbook,8,,0020-00FF,MIp,14x10,4K
ncen08b,.phf,New Century Schoolbook,8,B,0020-00FF,MIp,17x10,4K
ncen08bi,.phf,New Century Schoolbook,8,BI,0020-00FF,MIp,18x10,4K
ncen08i,.phf,New Century Schoolbook,8,I,0020-00FF,MIp,15x10,4K
ncen10,.phf,New Century Schoolbook,10,,0020-00FF,MIp,13x13,4K
ncen10b,.phf,New Century Schoolbook,10,B,0020-00FF,MIp,17x13,4K
ncen10bi,.phf,New Century Schoolbook,10,BI,0020-00FF,MIp,18x13,4K
ncen10i,.phf,New Century Schoolbook,10,I,0020-00FF,MIp,14x13,4K
ncen12,.phf,New Century Schoolbook,12,,0020-00FF,MIp,18x15,5K
ncen12b,.phf,New Century Schoolbook,12,B,0020-00FF,MIp,21x15,5K
ncen12bi,.phf,New Century Schoolbook,12,BI,0020-00FF,MIp,21x15,5K
ncen12i,.phf,New Century Schoolbook,12,I,0020-00FF,MIp,18x15,5K
ncen14,.phf,New Century Schoolbook,14,,0020-00FF,MIp,21x17,5K
ncen14b,.phf,New Century Schoolbook,14,B,0020-00FF,MIp,21x18,6K
ncen14bi,.phf,New Century Schoolbook,14,BI,0020-00FF,MIp,22x17,6K
ncen14i,.phf,New Century Schoolbook,14,I,0020-00FF,MIp,20x17,5K
ncen18,.phf,New Century Schoolbook,18,,0020-00FF,MIp,23x22,7K
ncen18b,.phf,New Century Schoolbook,18,B,0020-00FF,MIp,24x22,7K
ncen18bi,.phf,New Century Schoolbook,18,BI,0020-00FF,MIp,26x22,7K
ncen18i,.phf,New Century Schoolbook,18,I,0020-00FF,MIp,22x22,7K
ncen24,.phf,New Century Schoolbook,24,,0020-00FF,MIp,29x28,9K
ncen24b,.phf,New Century Schoolbook,24,B,0020-00FF,MIp,29x29,10K
ncen24bi,.phf,New Century Schoolbook,24,BI,0020-00FF,MIp,31x29,10K
ncen24i,.phf,New Century Schoolbook,24,I,0020-00FF,MIp,29x28,9K
time08,.phf,Times,8,,0020-00FF,MIp,12x10,4K
time08b,.phf,Times,8,B,0020-00FF,MIp,12x10,4K
time08bi,.phf,Times,8,BI,0020-00FF,MIp,17x10,4K
time08i,.phf,Times,8,I,0020-00FF,MIp,11x10,4K
time10,.phf,Times,10,,0020-00FF,MIp,12x12,4K
time10b,.phf,Times,10,B,0020-00FF,MIp,13x13,4K
time10bi,.phf,Times,10,BI,0020-00FF,MIp,17x13,4K
time10i,.phf,Times,10,I,0020-00FF,MIp,13x13,4K
time12,.phf,Times,12,,0020-00FF,MIp,15x15,5K
time12b,.phf,Times,12,B,0020-00FF,MIp,15x15,5K
time12bi,.phf,Times,12,BI,0020-00FF,MIp,18x15,5K
time12i,.phf,Times,12,I,0020-00FF,MIp,17x15,5K
time14,.phf,Times,14,,0020-00FF,MIp,16x17,5K
time14b,.phf,Times,14,B,0020-00FF,MIp,17x17,5K
time14bi,.phf,Times,14,BI,0020-00FF,MIp,19x17,5K
time14i,.phf,Times,14,I,0020-00FF,MIp,18x18,5K
time18,.phf,Times,18,,0020-00FF,MIp,21x21,6K
time18b,.phf,Times,18,B,0020-00FF,MIp,22x21,6K
time18bi,.phf,Times,18,BI,0020-00FF,MIp,23x21,7K
time18i,.phf,Times,18,I,0020-00FF,MIp,22x21,6K
time24,.phf,Times,24,,0020-00FF,MIp,27x27,8K
time24b,.phf,Times,24,B,0020-00FF,MIp,28x27,9K
time24bi,.phf,Times,24,BI,0020-00FF,MIp,32x27,9K
time24i,.phf,Times,24,I,0020-00FF,MIp,31x29,9K
dutch801rmbts,0@tt0011m_.ttf,Dutch801 Rm BT,0,,0020-F002,MIp,151x121,211K
swis721btsi,0@tt0004m_.ttf,Swis721 BT,0,I,0020-F002,MIp,126x119,90K
dutch801rmbtsb,0@tt0013m_.ttf,Dutch801 Rm BT,0,B,0020-F002,MIp,139x118,201K
swis721btsbi,0@tt0006m_.ttf,Swis721 BT,0,BI,0020-F002,MIp,128x119,81K
primasansbts,0@tt2001m_.ttf,PrimaSans BT,0,,0020-F002,MIp,145x129,162K
dutch801rmbtsi,0@tt0012m_.ttf,Dutch801 Rm BT,0,I,0020-F002,MIp,135x119,102K
primasansbtsi,0@tt2002m_.ttf,PrimaSans BT,0,I,0020-F002,MIp,134x129,77K
dutch801rmbtsbi,0@tt0014m_.ttf,Dutch801 Rm BT,0,BI,0020-F002,MIp,121x119,95K
symbolsetbts,0@tt3012z_.ttf,Symbol Set BT,0,,F020-F0FE,MIpS,104x112,63K
uselss01,.phf,Useless,1,,0020-007E,MIf,2x2,2K
uselss02,.phf,Useless,2,,0020-007E,MIf,2x2,2K
uselss04,.phf,Useless,4,,0020-007E,MIf,4x4,2K
utop08b,.phf,Utopia,8,B,0020-00FF,MIp,10x11,4K
utop10b,.phf,Utopia,10,B,0020-00FF,MIp,12x13,4K
utop12b,.phf,Utopia,12,B,0020-00FF,MIp,14x15,5K
utop14b,.phf,Utopia,14,B,0020-00FF,MIp,16x18,5K
utop18b,.phf,Utopia,18,B,0020-00FF,MIp,20x23,7K
utop24b,.phf,Utopia,24,B,0020-00FF,MIp,27x30,9K
utop28b,.phf,Utopia,28,B,0020-00FF,MIp,31x34,11K
utop32b,.phf,Utopia,32,B,0020-00FF,MIp,35x39,14K
utop36b,.phf,Utopia,36,B,0020-00FF,MIp,40x44,16K
utop40b,.phf,Utopia,40,B,0020-00FF,MIp,44x50,19K
utop48b,.phf,Utopia,48,B,0020-00FF,MIp,53x59,26K
utop54b,.phf,Utopia,54,B,0020-00FF,MIp,59x66,31K
utop64b,.phf,Utopia,64,B,0020-00FF,MIp,70x77,42K
webs,0@web.ttf,Web,0,,0020-2122,MIp,100x99,7K
