StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName HandelGotD-Bold
FullName Handel Gothic D Bold
FamilyName Handel Gothic D
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -93
UnderlineThickness 109
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -158 -200 1238 898
CapHeight 667
XHeight 487
Descender -183
Ascender 667
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 185 0 185 0 ;
C 33 ; WX 274 ; N exclam ; B 66 0 208 667 ;
C 34 ; WX 409 ; N quotedbl ; B 63 399 347 667 ;
C 35 ; WX 653 ; N numbersign ; B 19 33 635 633 ;
C 36 ; WX 696 ; N dollar ; B 35 -98 661 763 ;
C 37 ; WX 883 ; N percent ; B 39 -4 843 670 ;
C 38 ; WX 751 ; N ampersand ; B 35 -4 737 667 ;
C 39 ; WX 234 ; N quoteright ; B 44 400 182 667 ;
C 40 ; WX 425 ; N parenleft ; B 44 -92 392 762 ;
C 41 ; WX 425 ; N parenright ; B 33 -92 381 762 ;
C 42 ; WX 367 ; N asterisk ; B 30 380 337 667 ;
C 43 ; WX 559 ; N plus ; B 37 107 523 573 ;
C 44 ; WX 234 ; N comma ; B 44 -137 182 130 ;
C 45 ; WX 233 ; N hyphen ; B 0 198 233 318 ;
C 46 ; WX 224 ; N period ; B 51 0 172 130 ;
C 47 ; WX 533 ; N slash ; B -41 -92 575 758 ;
C 48 ; WX 725 ; N zero ; B 33 -4 691 671 ;
C 49 ; WX 278 ; N one ; B 68 0 210 667 ;
C 50 ; WX 661 ; N two ; B 35 0 629 667 ;
C 51 ; WX 619 ; N three ; B 33 0 581 667 ;
C 52 ; WX 706 ; N four ; B 25 0 676 667 ;
C 53 ; WX 676 ; N five ; B 58 0 642 667 ;
C 54 ; WX 691 ; N six ; B 33 -4 656 667 ;
C 55 ; WX 632 ; N seven ; B 27 0 609 667 ;
C 56 ; WX 707 ; N eight ; B 38 -4 668 671 ;
C 57 ; WX 691 ; N nine ; B 35 0 658 671 ;
C 58 ; WX 224 ; N colon ; B 51 0 172 364 ;
C 59 ; WX 234 ; N semicolon ; B 44 -137 182 364 ;
C 60 ; WX 500 ; N less ; B 33 44 466 631 ;
C 61 ; WX 559 ; N equal ; B 37 190 523 491 ;
C 62 ; WX 500 ; N greater ; B 33 44 466 631 ;
C 63 ; WX 681 ; N question ; B 59 0 648 667 ;
C 64 ; WX 793 ; N at ; B 33 0 759 677 ;
C 65 ; WX 723 ; N A ; B 4 0 719 667 ;
C 66 ; WX 699 ; N B ; B 68 0 662 667 ;
C 67 ; WX 607 ; N C ; B 32 0 574 667 ;
C 68 ; WX 717 ; N D ; B 68 0 685 667 ;
C 69 ; WX 612 ; N E ; B 32 0 568 667 ;
C 70 ; WX 636 ; N F ; B 61 0 600 667 ;
C 71 ; WX 692 ; N G ; B 32 0 640 667 ;
C 72 ; WX 677 ; N H ; B 68 0 609 667 ;
C 73 ; WX 278 ; N I ; B 68 0 210 667 ;
C 74 ; WX 533 ; N J ; B 15 -10 478 667 ;
C 75 ; WX 659 ; N K ; B 68 0 656 667 ;
C 76 ; WX 533 ; N L ; B 61 0 518 667 ;
C 77 ; WX 890 ; N M ; B 66 0 822 667 ;
C 78 ; WX 718 ; N N ; B 68 0 650 667 ;
C 79 ; WX 723 ; N O ; B 32 -4 690 672 ;
C 80 ; WX 686 ; N P ; B 68 0 663 667 ;
C 81 ; WX 757 ; N Q ; B 32 0 730 672 ;
C 82 ; WX 715 ; N R ; B 68 0 678 667 ;
C 83 ; WX 695 ; N S ; B 34 0 660 667 ;
C 84 ; WX 585 ; N T ; B 5 0 580 667 ;
C 85 ; WX 703 ; N U ; B 61 -5 643 667 ;
C 86 ; WX 719 ; N V ; B 2 0 717 667 ;
C 87 ; WX 1058 ; N W ; B 13 0 1044 667 ;
C 88 ; WX 637 ; N X ; B 5 0 632 667 ;
C 89 ; WX 654 ; N Y ; B 3 0 652 667 ;
C 90 ; WX 654 ; N Z ; B 37 0 617 667 ;
C 91 ; WX 353 ; N bracketleft ; B 61 -92 319 758 ;
C 92 ; WX 533 ; N backslash ; B -41 -92 575 758 ;
C 93 ; WX 353 ; N bracketright ; B 34 -92 292 758 ;
C 94 ; WX 500 ; N asciicircum ; B 14 349 486 671 ;
C 95 ; WX 500 ; N underscore ; B 0 -148 500 -39 ;
C 96 ; WX 234 ; N quoteleft ; B 51 400 189 667 ;
C 97 ; WX 595 ; N a ; B 39 0 536 487 ;
C 98 ; WX 597 ; N b ; B 66 0 563 667 ;
C 99 ; WX 510 ; N c ; B 33 0 472 487 ;
C 100 ; WX 592 ; N d ; B 33 0 525 667 ;
C 101 ; WX 508 ; N e ; B 33 0 463 487 ;
C 102 ; WX 380 ; N f ; B 18 0 365 667 ;
C 103 ; WX 599 ; N g ; B 36 -173 533 487 ;
C 104 ; WX 597 ; N h ; B 66 0 537 667 ;
C 105 ; WX 266 ; N i ; B 66 0 200 667 ;
C 106 ; WX 298 ; N j ; B -24 -173 232 667 ;
C 107 ; WX 544 ; N k ; B 66 0 529 667 ;
C 108 ; WX 266 ; N l ; B 66 0 200 667 ;
C 109 ; WX 822 ; N m ; B 66 0 763 487 ;
C 110 ; WX 578 ; N n ; B 66 0 519 487 ;
C 111 ; WX 582 ; N o ; B 33 -7 548 494 ;
C 112 ; WX 590 ; N p ; B 66 -183 557 487 ;
C 113 ; WX 596 ; N q ; B 33 -183 530 487 ;
C 114 ; WX 468 ; N r ; B 66 0 454 487 ;
C 115 ; WX 549 ; N s ; B 39 0 511 487 ;
C 116 ; WX 385 ; N t ; B 16 0 359 667 ;
C 117 ; WX 584 ; N u ; B 59 0 517 487 ;
C 118 ; WX 561 ; N v ; B 7 0 555 487 ;
C 119 ; WX 822 ; N w ; B 59 0 756 487 ;
C 120 ; WX 525 ; N x ; B 4 0 521 487 ;
C 121 ; WX 574 ; N y ; B 59 -173 507 487 ;
C 122 ; WX 527 ; N z ; B 31 0 490 487 ;
C 123 ; WX 380 ; N braceleft ; B 40 -92 346 758 ;
C 124 ; WX 500 ; N bar ; B 172 -167 327 667 ;
C 125 ; WX 380 ; N braceright ; B 34 -92 340 758 ;
C 126 ; WX 667 ; N asciitilde ; B 93 550 577 753 ;
C 161 ; WX 274 ; N exclamdown ; B 66 0 208 667 ;
C 162 ; WX 511 ; N cent ; B 33 -31 472 651 ;
C 163 ; WX 642 ; N sterling ; B 53 0 615 667 ;
C 164 ; WX 159 ; N fraction ; B -158 -4 312 671 ;
C 165 ; WX 629 ; N yen ; B 3 0 625 667 ;
C 166 ; WX 506 ; N florin ; B -18 -140 494 667 ;
C 167 ; WX 624 ; N section ; B 37 -155 588 667 ;
C 168 ; WX 649 ; N currency ; B 23 43 626 641 ;
C 169 ; WX 216 ; N quotesingle ; B 63 399 154 667 ;
C 170 ; WX 428 ; N quotedblleft ; B 51 400 384 667 ;
C 171 ; WX 401 ; N guillemotleft ; B 42 74 351 408 ;
C 172 ; WX 225 ; N guilsinglleft ; B 42 74 175 408 ;
C 173 ; WX 225 ; N guilsinglright ; B 50 74 183 408 ;
C 174 ; WX 613 ; N fi ; B 18 0 547 667 ;
C 175 ; WX 613 ; N fl ; B 18 0 547 667 ;
C 177 ; WX 720 ; N endash ; B 133 218 586 318 ;
C 178 ; WX 543 ; N dagger ; B 33 -155 510 667 ;
C 179 ; WX 543 ; N daggerdbl ; B 33 -155 510 667 ;
C 180 ; WX 224 ; N periodcentered ; B 51 268 172 398 ;
C 182 ; WX 643 ; N paragraph ; B 25 -155 635 667 ;
C 183 ; WX 667 ; N bullet ; B 196 201 473 478 ;
C 184 ; WX 234 ; N quotesinglbase ; B 44 -137 182 130 ;
C 185 ; WX 428 ; N quotedblbase ; B 44 -137 377 130 ;
C 186 ; WX 428 ; N quotedblright ; B 44 400 377 667 ;
C 187 ; WX 401 ; N guillemotright ; B 50 74 359 408 ;
C 188 ; WX 672 ; N ellipsis ; B 51 0 620 130 ;
C 189 ; WX 1278 ; N perthousand ; B 39 -4 1238 670 ;
C 191 ; WX 681 ; N questiondown ; B 33 0 622 667 ;
C 193 ; WX 500 ; N grave ; B 97 545 307 675 ;
C 194 ; WX 500 ; N acute ; B 193 545 403 675 ;
C 195 ; WX 500 ; N circumflex ; B 90 545 410 675 ;
C 196 ; WX 500 ; N tilde ; B 88 550 411 660 ;
C 197 ; WX 500 ; N macron ; B 92 566 409 633 ;
C 198 ; WX 500 ; N breve ; B 103 544 396 675 ;
C 199 ; WX 500 ; N dotaccent ; B 197 550 304 660 ;
C 200 ; WX 500 ; N dieresis ; B 103 550 396 660 ;
C 202 ; WX 500 ; N ring ; B 154 534 345 725 ;
C 203 ; WX 500 ; N cedilla ; B 178 -189 351 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 116 545 443 675 ;
C 206 ; WX 500 ; N ogonek ; B 345 -170 507 0 ;
C 207 ; WX 500 ; N caron ; B 90 545 410 675 ;
C 208 ; WX 697 ; N emdash ; B 0 218 697 318 ;
C 225 ; WX 1031 ; N AE ; B 4 0 987 667 ;
C 227 ; WX 395 ; N ordfeminine ; B 31 267 351 560 ;
C 232 ; WX 537 ; N Lslash ; B 3 -2 522 667 ;
C 233 ; WX 723 ; N Oslash ; B 32 -4 690 672 ;
C 234 ; WX 1112 ; N OE ; B 32 -4 1068 672 ;
C 235 ; WX 387 ; N ordmasculine ; B 28 263 359 565 ;
C 241 ; WX 863 ; N ae ; B 39 0 820 487 ;
C 245 ; WX 266 ; N dotlessi ; B 66 0 200 487 ;
C 248 ; WX 266 ; N lslash ; B 3 0 262 667 ;
C 249 ; WX 582 ; N oslash ; B 20 -7 562 494 ;
C 250 ; WX 897 ; N oe ; B 33 -7 852 494 ;
C 251 ; WX 603 ; N germandbls ; B 66 0 568 671 ;
C -1 ; WX 654 ; N Yacute ; B 3 0 652 840 ;
C -1 ; WX 703 ; N Ucircumflex ; B 61 -5 643 840 ;
C -1 ; WX 703 ; N Ugrave ; B 61 -5 643 840 ;
C -1 ; WX 654 ; N Zcaron ; B 37 0 617 840 ;
C -1 ; WX 654 ; N Ydieresis ; B 3 0 652 830 ;
C -1 ; WX 474 ; N threesuperior ; B 61 267 413 667 ;
C -1 ; WX 703 ; N Uacute ; B 61 -5 643 840 ;
C -1 ; WX 474 ; N twosuperior ; B 51 267 432 667 ;
C -1 ; WX 703 ; N Udieresis ; B 61 -5 643 830 ;
C -1 ; WX 224 ; N middot ; B 51 268 172 398 ;
C -1 ; WX 474 ; N onesuperior ; B 189 267 285 667 ;
C -1 ; WX 595 ; N aacute ; B 39 0 536 675 ;
C -1 ; WX 595 ; N agrave ; B 39 0 536 675 ;
C -1 ; WX 595 ; N acircumflex ; B 39 0 536 675 ;
C -1 ; WX 695 ; N Scaron ; B 34 0 660 840 ;
C -1 ; WX 723 ; N Otilde ; B 32 -4 690 830 ;
C -1 ; WX 233 ; N sfthyphen ; B 0 198 233 318 ;
C -1 ; WX 595 ; N atilde ; B 39 0 536 660 ;
C -1 ; WX 595 ; N aring ; B 39 0 536 725 ;
C -1 ; WX 595 ; N adieresis ; B 39 0 536 660 ;
C -1 ; WX 723 ; N Ograve ; B 32 -4 690 840 ;
C -1 ; WX 723 ; N Ocircumflex ; B 32 -4 690 840 ;
C -1 ; WX 723 ; N Odieresis ; B 32 -4 690 830 ;
C -1 ; WX 718 ; N Ntilde ; B 68 0 650 830 ;
C -1 ; WX 508 ; N edieresis ; B 33 0 463 660 ;
C -1 ; WX 508 ; N eacute ; B 33 0 463 675 ;
C -1 ; WX 508 ; N egrave ; B 33 0 463 675 ;
C -1 ; WX 278 ; N Icircumflex ; B 2 0 275 840 ;
C -1 ; WX 508 ; N ecircumflex ; B 33 0 463 675 ;
C -1 ; WX 278 ; N Igrave ; B -2 0 210 840 ;
C -1 ; WX 278 ; N Iacute ; B 68 0 280 840 ;
C -1 ; WX 278 ; N Idieresis ; B 18 0 261 830 ;
C -1 ; WX 385 ; N degree ; B 39 370 345 671 ;
C -1 ; WX 612 ; N Ecircumflex ; B 32 0 568 840 ;
C -1 ; WX 559 ; N minus ; B 37 286 523 395 ;
C -1 ; WX 559 ; N multiply ; B 50 111 509 570 ;
C -1 ; WX 559 ; N divide ; B 37 97 523 583 ;
C -1 ; WX 612 ; N Egrave ; B 32 0 568 840 ;
C -1 ; WX 898 ; N trademark ; B 3 293 857 667 ;
C -1 ; WX 723 ; N Oacute ; B 32 -4 690 840 ;
C -1 ; WX 590 ; N thorn ; B 66 -183 557 667 ;
C -1 ; WX 584 ; N eth ; B 33 -7 550 718 ;
C -1 ; WX 612 ; N Eacute ; B 32 0 568 840 ;
C -1 ; WX 510 ; N ccedilla ; B 33 -189 472 487 ;
C -1 ; WX 266 ; N idieresis ; B 13 0 253 660 ;
C -1 ; WX 266 ; N iacute ; B 66 0 271 675 ;
C -1 ; WX 266 ; N igrave ; B -3 0 200 675 ;
C -1 ; WX 559 ; N plusminus ; B 37 28 523 638 ;
C -1 ; WX 1107 ; N onehalf ; B 229 -4 1078 671 ;
C -1 ; WX 1107 ; N onequarter ; B 229 -4 1040 671 ;
C -1 ; WX 1107 ; N threequarters ; B 61 -4 1033 671 ;
C -1 ; WX 266 ; N icircumflex ; B 0 0 267 675 ;
C -1 ; WX 612 ; N Edieresis ; B 32 0 568 830 ;
C -1 ; WX 578 ; N ntilde ; B 66 0 519 660 ;
C -1 ; WX 723 ; N Aring ; B 4 0 719 898 ;
C -1 ; WX 582 ; N odieresis ; B 33 -7 548 660 ;
C -1 ; WX 582 ; N oacute ; B 33 -7 548 675 ;
C -1 ; WX 582 ; N ograve ; B 33 -7 548 675 ;
C -1 ; WX 582 ; N ocircumflex ; B 33 -7 548 675 ;
C -1 ; WX 582 ; N otilde ; B 33 -7 548 660 ;
C -1 ; WX 549 ; N scaron ; B 39 0 511 675 ;
C -1 ; WX 584 ; N udieresis ; B 59 0 517 660 ;
C -1 ; WX 584 ; N uacute ; B 59 0 517 675 ;
C -1 ; WX 584 ; N ugrave ; B 59 0 517 675 ;
C -1 ; WX 584 ; N ucircumflex ; B 59 0 517 675 ;
C -1 ; WX 574 ; N yacute ; B 59 -173 507 675 ;
C -1 ; WX 527 ; N zcaron ; B 31 0 490 675 ;
C -1 ; WX 574 ; N ydieresis ; B 59 -173 507 660 ;
C -1 ; WX 769 ; N copyright ; B 39 -10 731 677 ;
C -1 ; WX 769 ; N registered ; B 39 -10 731 677 ;
C -1 ; WX 723 ; N Atilde ; B 4 0 719 830 ;
C -1 ; WX 250 ; N nbspace ; B 185 0 185 0 ;
C -1 ; WX 607 ; N Ccedilla ; B 32 -200 574 667 ;
C -1 ; WX 723 ; N Acircumflex ; B 4 0 719 840 ;
C -1 ; WX 723 ; N Agrave ; B 4 0 719 840 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 291 ;
C -1 ; WX 723 ; N Aacute ; B 4 0 719 840 ;
C -1 ; WX 717 ; N Eth ; B 4 0 685 667 ;
C -1 ; WX 500 ; N brokenbar ; B 172 -167 327 667 ;
C -1 ; WX 686 ; N Thorn ; B 68 0 663 667 ;
C -1 ; WX 723 ; N Adieresis ; B 4 0 719 830 ;
C -1 ; WX 590 ; N mu ; B 66 -183 524 487 ;
C -1 ; WX 250 ; N .notdef ; B 185 0 185 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C -29
KPX A Ccedilla -31
KPX A G -29
KPX A O -31
KPX A Odieresis -31
KPX A Q -31
KPX A T -79
KPX A U -34
KPX A Uacute -34
KPX A Ucircumflex -34
KPX A Udieresis -34
KPX A Ugrave -34
KPX A V -76
KPX A W -65
KPX A Y -95
KPX A a -8
KPX A b -2
KPX A c -20
KPX A ccedilla -21
KPX A comma 9
KPX A d -19
KPX A e -20
KPX A g -21
KPX A guillemotleft -21
KPX A guilsinglleft -21
KPX A hyphen 9
KPX A o -21
KPX A period 15
KPX A q -19
KPX A quotedblright -67
KPX A quoteright -67
KPX A t -33
KPX A u -19
KPX A v -39
KPX A w -19
KPX A y -20
KPX Aacute C -29
KPX Aacute G -29
KPX Aacute O -31
KPX Aacute Q -31
KPX Aacute T -79
KPX Aacute U -34
KPX Aacute V -76
KPX Aacute W -65
KPX Aacute Y -95
KPX Aacute a -8
KPX Aacute b -2
KPX Aacute c -20
KPX Aacute comma 9
KPX Aacute d -19
KPX Aacute e -20
KPX Aacute g -21
KPX Aacute guillemotleft -21
KPX Aacute guilsinglleft -21
KPX Aacute hyphen 9
KPX Aacute o -21
KPX Aacute period 15
KPX Aacute q -19
KPX Aacute quoteright -67
KPX Aacute t -33
KPX Aacute u -19
KPX Aacute v -39
KPX Aacute w -19
KPX Aacute y -20
KPX Acircumflex C -29
KPX Acircumflex G -29
KPX Acircumflex O -31
KPX Acircumflex Q -31
KPX Acircumflex T -79
KPX Acircumflex U -34
KPX Acircumflex V -76
KPX Acircumflex W -65
KPX Acircumflex Y -95
KPX Acircumflex comma 9
KPX Acircumflex period 15
KPX Adieresis C -29
KPX Adieresis G -29
KPX Adieresis O -31
KPX Adieresis Q -31
KPX Adieresis T -79
KPX Adieresis U -34
KPX Adieresis V -76
KPX Adieresis W -65
KPX Adieresis Y -95
KPX Adieresis a -8
KPX Adieresis b -2
KPX Adieresis c -20
KPX Adieresis comma 9
KPX Adieresis d -19
KPX Adieresis g -21
KPX Adieresis guillemotleft -21
KPX Adieresis guilsinglleft -21
KPX Adieresis hyphen 9
KPX Adieresis o -21
KPX Adieresis period 15
KPX Adieresis q -19
KPX Adieresis quotedblright -67
KPX Adieresis quoteright -67
KPX Adieresis t -33
KPX Adieresis u -19
KPX Adieresis v -39
KPX Adieresis w -19
KPX Adieresis y -20
KPX Agrave C -29
KPX Agrave G -29
KPX Agrave O -31
KPX Agrave Q -31
KPX Agrave T -79
KPX Agrave U -34
KPX Agrave V -76
KPX Agrave W -65
KPX Agrave Y -95
KPX Agrave comma 9
KPX Agrave period 15
KPX Aring C -29
KPX Aring G -29
KPX Aring O -31
KPX Aring Q -31
KPX Aring T -79
KPX Aring U -34
KPX Aring V -76
KPX Aring W -65
KPX Aring Y -95
KPX Aring a -8
KPX Aring b -2
KPX Aring c -20
KPX Aring comma 9
KPX Aring d -19
KPX Aring e -20
KPX Aring g -21
KPX Aring guillemotleft -21
KPX Aring guilsinglleft -21
KPX Aring hyphen 9
KPX Aring o -21
KPX Aring period 15
KPX Aring q -19
KPX Aring quotedblright -67
KPX Aring quoteright -67
KPX Aring t -33
KPX Aring u -19
KPX Aring v -39
KPX Aring w -19
KPX Aring y -20
KPX Atilde C -29
KPX Atilde G -29
KPX Atilde O -31
KPX Atilde Q -31
KPX Atilde T -79
KPX Atilde U -34
KPX Atilde V -76
KPX Atilde W -65
KPX Atilde Y -95
KPX Atilde comma 9
KPX Atilde period 15
KPX B A -13
KPX B AE -13
KPX B Aacute -13
KPX B Acircumflex -13
KPX B Adieresis -13
KPX B Aring -13
KPX B Atilde -13
KPX B O 0
KPX B OE 0
KPX B Oacute 0
KPX B Ocircumflex 0
KPX B Odieresis 0
KPX B Ograve 0
KPX B Oslash 3
KPX B V -13
KPX B W -14
KPX B Y -23
KPX C A 13
KPX C AE 14
KPX C Aacute 13
KPX C Adieresis 13
KPX C Aring 13
KPX C H -4
KPX C K -4
KPX C O -20
KPX C Oacute -20
KPX C Odieresis -20
KPX Ccedilla A 11
KPX D A -28
KPX D Aacute -28
KPX D Acircumflex -28
KPX D Adieresis -28
KPX D Agrave -28
KPX D Aring -28
KPX D Atilde -28
KPX D J -13
KPX D T -8
KPX D V -30
KPX D W -28
KPX D X -31
KPX D Y -44
KPX F A -44
KPX F Aacute -44
KPX F Acircumflex -44
KPX F Adieresis -44
KPX F Agrave -44
KPX F Aring -44
KPX F Atilde -44
KPX F J -68
KPX F O -1
KPX F Odieresis -1
KPX F a -22
KPX F aacute -22
KPX F adieresis -22
KPX F ae -22
KPX F aring -22
KPX F comma -59
KPX F e -2
KPX F eacute -2
KPX F hyphen 34
KPX F i -14
KPX F j -34
KPX F o -2
KPX F oacute -2
KPX F odieresis -2
KPX F oe -2
KPX F oslash -2
KPX F period -54
KPX F r -13
KPX F u -12
KPX G A 3
KPX G AE 4
KPX G Aacute 3
KPX G Acircumflex 3
KPX G Adieresis 3
KPX G Agrave 3
KPX G Aring 3
KPX G Atilde 3
KPX G T 4
KPX G V 4
KPX G W -1
KPX G Y 3
KPX J A -33
KPX J AE -33
KPX J Adieresis -33
KPX J Aring -33
KPX K C -44
KPX K G -44
KPX K O -45
KPX K OE -45
KPX K Oacute -45
KPX K Odieresis -45
KPX K S -10
KPX K T 28
KPX K a -24
KPX K adieresis -24
KPX K ae -24
KPX K aring -24
KPX K e -43
KPX K hyphen -39
KPX K o -45
KPX K oacute -45
KPX K odieresis -40
KPX K u -39
KPX K udieresis -39
KPX K y -40
KPX L A 22
KPX L AE 23
KPX L Aacute 22
KPX L Adieresis 22
KPX L Aring 22
KPX L C -13
KPX L Ccedilla -16
KPX L G -13
KPX L O -16
KPX L Oacute -16
KPX L Ocircumflex -16
KPX L Odieresis -16
KPX L Ograve -16
KPX L Otilde -16
KPX L S -8
KPX L T -84
KPX L U -16
KPX L Udieresis -16
KPX L V -90
KPX L W -69
KPX L Y -100
KPX L hyphen 3
KPX L quotedblright -107
KPX L quoteright -107
KPX L u -6
KPX L udieresis -6
KPX L y -6
KPX N A -4
KPX N AE -3
KPX N Aacute -4
KPX N Adieresis -4
KPX N Aring -4
KPX N C 0
KPX N Ccedilla 0
KPX N G 0
KPX N O 0
KPX N Oacute 0
KPX N Odieresis 0
KPX N a -6
KPX N aacute -7
KPX N adieresis -7
KPX N ae -6
KPX N aring -7
KPX N comma -1
KPX N e 0
KPX N eacute -1
KPX N o -1
KPX N oacute -1
KPX N odieresis -1
KPX N oslash 2
KPX N period 4
KPX N u 0
KPX N udieresis 0
KPX O A -32
KPX O AE -32
KPX O Aacute -32
KPX O Adieresis -32
KPX O Aring -32
KPX O T -7
KPX O V -30
KPX O W -28
KPX O X -32
KPX O Y -43
KPX Oacute A -32
KPX Oacute T -7
KPX Oacute V -30
KPX Oacute W -28
KPX Oacute Y -43
KPX Ocircumflex T -7
KPX Ocircumflex V -30
KPX Ocircumflex Y -43
KPX Odieresis A -32
KPX Odieresis T -7
KPX Odieresis V -30
KPX Odieresis W -28
KPX Odieresis X -32
KPX Odieresis Y -43
KPX Ograve T -7
KPX Ograve V -30
KPX Ograve Y -43
KPX Oslash A -32
KPX Otilde T -7
KPX Otilde V -30
KPX Otilde Y -43
KPX P A -60
KPX P AE -60
KPX P Aacute -60
KPX P Adieresis -60
KPX P Aring -60
KPX P J -92
KPX P a -15
KPX P aacute -15
KPX P adieresis -15
KPX P ae -15
KPX P aring -15
KPX P comma -83
KPX P e -11
KPX P eacute -11
KPX P hyphen 13
KPX P o -9
KPX P oacute -9
KPX P odieresis -9
KPX P oe -9
KPX P oslash -9
KPX P period -78
KPX R C -5
KPX R Ccedilla -5
KPX R G -5
KPX R O -5
KPX R OE -5
KPX R Oacute -5
KPX R Odieresis -5
KPX R T 2
KPX R U -6
KPX R Udieresis -6
KPX R V -20
KPX R W -20
KPX R Y -31
KPX R a -7
KPX R aacute -8
KPX R adieresis -8
KPX R ae -7
KPX R aring -8
KPX R e -6
KPX R eacute -7
KPX R hyphen 18
KPX R o -6
KPX R oacute -6
KPX R odieresis -6
KPX R oe -6
KPX R u -2
KPX R uacute -3
KPX R udieresis -3
KPX R y -3
KPX S A -16
KPX S AE -16
KPX S Aacute -16
KPX S Adieresis -16
KPX S Aring -16
KPX S T -6
KPX S V -5
KPX S W -11
KPX S Y -6
KPX S t -21
KPX T A -83
KPX T AE -82
KPX T Aacute -83
KPX T Acircumflex -83
KPX T Adieresis -83
KPX T Agrave -83
KPX T Aring -83
KPX T Atilde -83
KPX T C -9
KPX T G -9
KPX T J -87
KPX T O -7
KPX T OE -7
KPX T Oacute -7
KPX T Ocircumflex -7
KPX T Odieresis -7
KPX T Ograve -7
KPX T Oslash -7
KPX T Otilde -7
KPX T S 7
KPX T V 28
KPX T W 22
KPX T Y 27
KPX T a -89
KPX T ae -89
KPX T c -84
KPX T colon -73
KPX T comma -80
KPX T e -84
KPX T g -85
KPX T guillemotleft -83
KPX T guilsinglleft -83
KPX T hyphen -49
KPX T i -2
KPX T j -18
KPX T o -85
KPX T oslash -78
KPX T period -75
KPX T r -81
KPX T s -87
KPX T semicolon -78
KPX T u -82
KPX T v -84
KPX T w -82
KPX T y -83
KPX U A -35
KPX U AE -35
KPX U Aacute -35
KPX U Acircumflex -35
KPX U Adieresis -35
KPX U Aring -35
KPX U Atilde -35
KPX U comma -17
KPX U m -2
KPX U n -2
KPX U p -2
KPX U period -12
KPX U r -2
KPX Uacute A -35
KPX Uacute comma -17
KPX Uacute m -2
KPX Uacute n -2
KPX Uacute p -2
KPX Uacute period -12
KPX Uacute r -2
KPX Ucircumflex A -35
KPX Udieresis A -35
KPX Udieresis b -2
KPX Udieresis comma -17
KPX Udieresis m -2
KPX Udieresis n -2
KPX Udieresis p -2
KPX Udieresis period -12
KPX Udieresis r -2
KPX Ugrave A -35
KPX V A -79
KPX V AE -79
KPX V Aacute -79
KPX V Acircumflex -79
KPX V Adieresis -79
KPX V Agrave -79
KPX V Aring -79
KPX V Atilde -79
KPX V C -32
KPX V G -32
KPX V O -30
KPX V Oacute -30
KPX V Ocircumflex -30
KPX V Odieresis -30
KPX V Ograve -30
KPX V Oslash -30
KPX V Otilde -30
KPX V S -15
KPX V T 28
KPX V a -44
KPX V ae -44
KPX V colon -62
KPX V comma -88
KPX V e -59
KPX V g -60
KPX V guillemotleft -63
KPX V guilsinglleft -63
KPX V hyphen -25
KPX V i -1
KPX V o -57
KPX V oslash -57
KPX V period -84
KPX V r -40
KPX V semicolon -65
KPX V u -37
KPX V y -37
KPX W A -66
KPX W AE -66
KPX W Aacute -66
KPX W Acircumflex -66
KPX W Adieresis -66
KPX W Agrave -66
KPX W Aring -66
KPX W Atilde -66
KPX W C -29
KPX W G -29
KPX W O -28
KPX W Oacute -28
KPX W Ocircumflex -28
KPX W Odieresis -28
KPX W Ograve -28
KPX W Oslash -26
KPX W Otilde -28
KPX W S -16
KPX W T 23
KPX W a -40
KPX W ae -40
KPX W colon -46
KPX W comma -63
KPX W e -46
KPX W g -47
KPX W guillemotleft -45
KPX W guilsinglleft -45
KPX W hyphen -9
KPX W i -7
KPX W o -45
KPX W oslash -40
KPX W period -59
KPX W r -36
KPX W semicolon -50
KPX W u -33
KPX W y -33
KPX X C -31
KPX X O -31
KPX X Odieresis -31
KPX X Q -31
KPX X a -16
KPX X e -34
KPX X hyphen -23
KPX X o -35
KPX X u -31
KPX X y -32
KPX Y A -99
KPX Y AE -99
KPX Y Aacute -99
KPX Y Acircumflex -99
KPX Y Adieresis -99
KPX Y Agrave -99
KPX Y Aring -99
KPX Y Atilde -99
KPX Y C -46
KPX Y G -46
KPX Y O -44
KPX Y Oacute -44
KPX Y Ocircumflex -44
KPX Y Odieresis -44
KPX Y Ograve -44
KPX Y Oslash -44
KPX Y Otilde -44
KPX Y S -26
KPX Y T 29
KPX Y a -68
KPX Y ae -68
KPX Y colon -89
KPX Y comma -98
KPX Y e -89
KPX Y g -90
KPX Y guillemotleft -94
KPX Y guilsinglleft -94
KPX Y hyphen -62
KPX Y i -1
KPX Y o -88
KPX Y oslash -82
KPX Y p -64
KPX Y period -94
KPX Y semicolon -94
KPX Y u -60
KPX Y v -35
KPX Z v -16
KPX Z y -17
KPX a j -21
KPX a quoteright -6
KPX a v -22
KPX a w -1
KPX a y -1
KPX aacute v -22
KPX aacute w -1
KPX aacute y -1
KPX adieresis v -22
KPX adieresis w -1
KPX adieresis y -1
KPX ae v 7
KPX ae w 2
KPX ae y 2
KPX agrave v -22
KPX agrave w -1
KPX agrave y -1
KPX aring v -22
KPX aring w -1
KPX aring y -1
KPX b v -20
KPX b w 0
KPX b y 0
KPX c h -18
KPX c k -18
KPX comma one 3
KPX comma quotedblright -12
KPX comma quoteright -12
KPX e quoteright 7
KPX e t 3
KPX e v 6
KPX e w 1
KPX e x 9
KPX e y 1
KPX eacute v 6
KPX eacute w 1
KPX eacute y 1
KPX ecircumflex v 6
KPX ecircumflex w 1
KPX ecircumflex y 1
KPX eight four -1
KPX eight one 0
KPX eight seven -4
KPX f a -11
KPX f aacute -11
KPX f adieresis -11
KPX f ae -11
KPX f aring -11
KPX f e -7
KPX f eacute -7
KPX f f 17
KPX f i -7
KPX f j -23
KPX f l -7
KPX f o -4
KPX f oacute -4
KPX f odieresis -4
KPX f oe -4
KPX f oslash -4
KPX f quoteright 15
KPX f s 4
KPX f t 18
KPX five four 3
KPX five one -5
KPX five seven -16
KPX four four 5
KPX four one -8
KPX four seven -37
KPX g a -6
KPX g adieresis -6
KPX g ae -6
KPX g aring -6
KPX g e 0
KPX g eacute 0
KPX g l -2
KPX g oacute 0
KPX g odieresis 0
KPX g r -2
KPX guillemotright A -21
KPX guillemotright AE -21
KPX guillemotright Aacute -21
KPX guillemotright Adieresis -21
KPX guillemotright Aring -21
KPX guillemotright T -80
KPX guillemotright V -60
KPX guillemotright W -45
KPX guillemotright Y -89
KPX guilsinglright A -21
KPX guilsinglright AE -21
KPX guilsinglright Aacute -21
KPX guilsinglright Adieresis -21
KPX guilsinglright Aring -21
KPX guilsinglright T -80
KPX guilsinglright V -60
KPX guilsinglright W -45
KPX guilsinglright Y -89
KPX h quoteright -7
KPX h y -1
KPX hyphen A 8
KPX hyphen AE 8
KPX hyphen Aacute 8
KPX hyphen Adieresis 8
KPX hyphen Aring 8
KPX hyphen T -45
KPX hyphen V -23
KPX hyphen W -8
KPX hyphen Y -57
KPX i T -2
KPX i j -20
KPX k a -8
KPX k aacute -8
KPX k adieresis -8
KPX k ae -8
KPX k aring -8
KPX k comma 8
KPX k e -6
KPX k eacute -8
KPX k g -7
KPX k hyphen 20
KPX k o -7
KPX k oacute -7
KPX k odieresis -7
KPX k period 14
KPX k s -9
KPX k u -3
KPX k udieresis -3
KPX l v -4
KPX l y 0
KPX m p 0
KPX m v -20
KPX m w 0
KPX m y 0
KPX n T -79
KPX n p 0
KPX n quoteright -4
KPX n v -20
KPX n w 0
KPX n y 0
KPX nine four 0
KPX nine one -2
KPX nine seven -23
KPX o T -82
KPX o quoteright -3
KPX o t -5
KPX o v -19
KPX o w 0
KPX o x -22
KPX o y 0
KPX oacute v -19
KPX oacute w 0
KPX oacute y 0
KPX ocircumflex t -5
KPX odieresis t -5
KPX odieresis v -19
KPX odieresis w 0
KPX odieresis x -22
KPX odieresis y 0
KPX ograve v -19
KPX ograve w 0
KPX ograve y 0
KPX one comma -1
KPX one eight 1
KPX one five 0
KPX one four -14
KPX one nine -5
KPX one one -3
KPX one period 4
KPX one seven -15
KPX one six -2
KPX one three 1
KPX one two 5
KPX one zero -1
KPX p t -7
KPX p y 0
KPX period one 3
KPX period quotedblright -13
KPX period quoteright -13
KPX q c 0
KPX q u 0
KPX quotedblbase A 14
KPX quotedblbase AE 14
KPX quotedblbase T -71
KPX quotedblbase V -79
KPX quotedblbase W -58
KPX quotedblbase Y -87
KPX quotedblleft A -71
KPX quotedblleft AE -71
KPX quotedblleft Aacute -71
KPX quotedblleft Adieresis -71
KPX quotedblleft Aring -71
KPX quotedblleft T 8
KPX quotedblleft V 8
KPX quotedblleft W 5
KPX quotedblleft Y 7
KPX quotedblright A -73
KPX quotedblright AE -73
KPX quotedblright Aacute -73
KPX quotedblright Adieresis -73
KPX quotedblright Aring -73
KPX quotedblright T 4
KPX quotedblright V 5
KPX quotedblright W 5
KPX quotedblright Y 4
KPX quoteleft A -71
KPX quoteleft AE -71
KPX quoteleft Aacute -71
KPX quoteleft Adieresis -71
KPX quoteleft Aring -71
KPX quoteleft T 7
KPX quoteleft V 8
KPX quoteleft W 5
KPX quoteleft Y 7
KPX quoteright A -74
KPX quoteright AE -74
KPX quoteright Aacute -74
KPX quoteright Adieresis -74
KPX quoteright Aring -74
KPX quoteright comma -34
KPX quoteright d -24
KPX quoteright o -19
KPX quoteright period -30
KPX quoteright r -9
KPX quoteright s -6
KPX quoteright t 2
KPX quoteright v 4
KPX quoteright w -6
KPX quoteright y -6
KPX r a -12
KPX r aacute -12
KPX r acircumflex -12
KPX r adieresis -12
KPX r ae -12
KPX r agrave -12
KPX r aring -12
KPX r c 9
KPX r ccedilla 10
KPX r colon 0
KPX r comma -102
KPX r d 9
KPX r e 9
KPX r eacute 9
KPX r ecircumflex 9
KPX r egrave 9
KPX r f 15
KPX r g 8
KPX r h -6
KPX r hyphen 25
KPX r i -6
KPX r j -22
KPX r k -6
KPX r l -6
KPX r m -6
KPX r n -6
KPX r o 10
KPX r oacute 10
KPX r ocircumflex 10
KPX r odieresis 10
KPX r oe 10
KPX r ograve 10
KPX r oslash 10
KPX r p -6
KPX r period -97
KPX r q 9
KPX r quoteright 21
KPX r r -6
KPX r s 7
KPX r semicolon -4
KPX r t 16
KPX r u -3
KPX r v 4
KPX r w -3
KPX r x -6
KPX r y -3
KPX r z 9
KPX s quoteright -8
KPX s t -4
KPX seven colon -76
KPX seven comma -138
KPX seven four -97
KPX seven one -13
KPX seven period -133
KPX seven seven 7
KPX seven six -19
KPX six four 2
KPX six one -5
KPX six seven -16
KPX t S 3
KPX t a -1
KPX t aacute -1
KPX t adieresis -1
KPX t ae -1
KPX t aring -1
KPX t colon -5
KPX t e -12
KPX t eacute -12
KPX t h -2
KPX t o -9
KPX t oacute -9
KPX t odieresis -9
KPX t quoteright 10
KPX t semicolon -10
KPX three four 1
KPX three one 1
KPX three seven -5
KPX two four -4
KPX two one 0
KPX two seven -2
KPX u quoteright 3
KPX v a -6
KPX v aacute -6
KPX v acircumflex -6
KPX v adieresis -6
KPX v ae -6
KPX v agrave -6
KPX v aring -6
KPX v atilde -6
KPX v c -20
KPX v colon -24
KPX v comma -55
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v egrave -22
KPX v g -22
KPX v hyphen 10
KPX v l -2
KPX v o -19
KPX v oacute -19
KPX v odieresis -19
KPX v ograve -19
KPX v oslash -19
KPX v period -51
KPX v s -9
KPX v semicolon -27
KPX w a -6
KPX w aacute -6
KPX w acircumflex -6
KPX w adieresis -6
KPX w ae -6
KPX w agrave -6
KPX w aring -6
KPX w atilde -6
KPX w c 0
KPX w colon 6
KPX w comma -1
KPX w e 0
KPX w eacute 0
KPX w ecircumflex 0
KPX w egrave 0
KPX w g -1
KPX w hyphen 29
KPX w l -2
KPX w o 0
KPX w oacute 0
KPX w odieresis 0
KPX w ograve 0
KPX w oslash 3
KPX w period 4
KPX w s -2
KPX w semicolon 0
KPX x a -5
KPX x c -20
KPX x e -20
KPX x eacute -20
KPX x o -20
KPX x q -20
KPX y a -6
KPX y aacute -6
KPX y acircumflex -6
KPX y adieresis -6
KPX y ae -6
KPX y agrave -6
KPX y aring -6
KPX y atilde -6
KPX y c 0
KPX y colon 6
KPX y comma -1
KPX y e -1
KPX y eacute -1
KPX y ecircumflex -1
KPX y egrave -1
KPX y g -1
KPX y hyphen 28
KPX y l -3
KPX y o 0
KPX y oacute 0
KPX y odieresis 0
KPX y ograve 0
KPX y oslash 2
KPX y period 3
KPX y s -3
KPX y semicolon -1
KPX zero four 0
KPX zero one -1
KPX zero seven -21
EndKernPairs
EndKernData
EndFontMetrics
