StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:33:13 1998
Comment UniqueID 15537027
Comment VMusage 25270 27568
Comment Bitstream AFM Data
Comment bitsClassification Swiss 880
Comment bitsFontID 0768
Comment bitsManufacturingDate Mon Dec 14 11:33:13 1998
Comment bitsLayoutName StandardEncoding
FontName HandelGothicBT-Regular
FullName Handel Gothic
FamilyName Handel Gothic
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -94 -236 1331 963
UnderlinePosition -110
UnderlineThickness 125
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 718
XHeight 527
Ascender 718
Descender -191
StartCharMetrics 228
C 32 ; WX 387 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 80 0 231 718 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 751 ; N dollar ; B 41 -71 709 784 ;
C 37 ; WX 921 ; N percent ; B 21 -7 901 720 ;
C 38 ; WX 805 ; N ampersand ; B 55 -13 775 718 ;
C 39 ; WX 198 ; N quoteright ; B 39 499 159 718 ;
C 40 ; WX 347 ; N parenleft ; B 57 -128 309 718 ;
C 41 ; WX 347 ; N parenright ; B 39 -128 290 718 ;
C 42 ; WX 500 ; N asterisk ; B 74 358 426 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 198 ; N comma ; B 39 -94 159 125 ;
C 45 ; WX 387 ; N hyphen ; B 25 208 361 333 ;
C 46 ; WX 198 ; N period ; B 39 0 159 125 ;
C 47 ; WX 419 ; N slash ; B -4 -92 424 727 ;
C 48 ; WX 773 ; N zero ; B 28 -10 745 727 ;
C 49 ; WX 264 ; N one ; B 53 0 211 718 ;
C 50 ; WX 681 ; N two ; B 28 0 659 718 ;
C 51 ; WX 632 ; N three ; B 13 0 596 718 ;
C 52 ; WX 773 ; N four ; B 31 0 742 719 ;
C 53 ; WX 685 ; N five ; B 32 0 666 718 ;
C 54 ; WX 727 ; N six ; B 30 -9 709 718 ;
C 55 ; WX 635 ; N seven ; B 0 0 636 718 ;
C 56 ; WX 737 ; N eight ; B 26 0 709 718 ;
C 57 ; WX 727 ; N nine ; B 17 0 696 727 ;
C 58 ; WX 212 ; N colon ; B 46 0 165 393 ;
C 59 ; WX 212 ; N semicolon ; B 46 -94 165 393 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 693 ; N question ; B 25 0 664 718 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 722 ; N A ; B -24 0 746 718 ;
C 66 ; WX 755 ; N B ; B 74 0 710 718 ;
C 67 ; WX 655 ; N C ; B 29 0 618 718 ;
C 68 ; WX 771 ; N D ; B 74 0 741 718 ;
C 69 ; WX 676 ; N E ; B 29 0 618 718 ;
C 70 ; WX 678 ; N F ; B 69 0 652 718 ;
C 71 ; WX 742 ; N G ; B 29 0 692 718 ;
C 72 ; WX 727 ; N H ; B 74 0 653 718 ;
C 73 ; WX 308 ; N I ; B 75 0 233 718 ;
C 74 ; WX 558 ; N J ; B -4 0 495 718 ;
C 75 ; WX 671 ; N K ; B 74 0 692 718 ;
C 76 ; WX 556 ; N L ; B 57 0 550 718 ;
C 77 ; WX 957 ; N M ; B 74 0 883 718 ;
C 78 ; WX 778 ; N N ; B 74 0 706 718 ;
C 79 ; WX 773 ; N O ; B 28 -15 744 732 ;
C 80 ; WX 742 ; N P ; B 74 0 712 718 ;
C 81 ; WX 773 ; N Q ; B 28 -15 791 732 ;
C 82 ; WX 750 ; N R ; B 74 0 731 718 ;
C 83 ; WX 755 ; N S ; B 34 0 716 718 ;
C 84 ; WX 619 ; N T ; B -1 0 620 717 ;
C 85 ; WX 768 ; N U ; B 72 -8 696 718 ;
C 86 ; WX 701 ; N V ; B -32 0 737 718 ;
C 87 ; WX 1106 ; N W ; B -7 0 1110 718 ;
C 88 ; WX 646 ; N X ; B -15 0 656 718 ;
C 89 ; WX 620 ; N Y ; B -41 0 661 718 ;
C 90 ; WX 734 ; N Z ; B 57 0 663 718 ;
C 91 ; WX 347 ; N bracketleft ; B 77 -128 322 718 ;
C 92 ; WX 419 ; N backslash ; B -5 -92 424 727 ;
C 93 ; WX 347 ; N bracketright ; B 25 -128 270 718 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 198 ; N quoteleft ; B 39 499 158 718 ;
C 97 ; WX 635 ; N a ; B 36 0 573 527 ;
C 98 ; WX 611 ; N b ; B 61 0 586 718 ;
C 99 ; WX 527 ; N c ; B 30 0 495 527 ;
C 100 ; WX 609 ; N d ; B 24 0 548 718 ;
C 101 ; WX 527 ; N e ; B 30 0 498 527 ;
C 102 ; WX 392 ; N f ; B 8 0 384 718 ;
C 103 ; WX 610 ; N g ; B 25 -191 554 527 ;
C 104 ; WX 602 ; N h ; B 60 0 542 718 ;
C 105 ; WX 266 ; N i ; B 60 0 206 718 ;
C 106 ; WX 266 ; N j ; B -70 -191 206 718 ;
C 107 ; WX 602 ; N k ; B 64 0 603 718 ;
C 108 ; WX 262 ; N l ; B 58 0 203 718 ;
C 109 ; WX 877 ; N m ; B 60 0 813 527 ;
C 110 ; WX 600 ; N n ; B 60 0 542 527 ;
C 111 ; WX 609 ; N o ; B 25 -9 584 536 ;
C 112 ; WX 611 ; N p ; B 61 -191 586 527 ;
C 113 ; WX 610 ; N q ; B 24 -191 549 527 ;
C 114 ; WX 470 ; N r ; B 60 0 442 527 ;
C 115 ; WX 594 ; N s ; B 43 0 555 527 ;
C 116 ; WX 414 ; N t ; B 8 0 392 718 ;
C 117 ; WX 602 ; N u ; B 56 0 537 527 ;
C 118 ; WX 610 ; N v ; B 1 0 608 527 ;
C 119 ; WX 873 ; N w ; B -15 0 886 527 ;
C 120 ; WX 553 ; N x ; B 2 0 552 527 ;
C 121 ; WX 602 ; N y ; B 56 -191 537 527 ;
C 122 ; WX 584 ; N z ; B 45 0 539 527 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 312 ; N exclamdown ; B 80 0 232 718 ;
C 162 ; WX 410 ; N cent ; B 14 85 393 645 ;
C 163 ; WX 681 ; N sterling ; B 28 0 656 718 ;
C 164 ; WX 167 ; N fraction ; B -94 -1 260 717 ;
C 165 ; WX 620 ; N yen ; B -41 0 661 718 ;
C 166 ; WX 773 ; N florin ; B 105 -178 623 718 ;
C 167 ; WX 500 ; N section ; B 13 -95 484 718 ;
C 168 ; WX 773 ; N currency ; B 36 0 722 718 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 368 ; N quotedblleft ; B 39 499 328 718 ;
C 171 ; WX 630 ; N guillemotleft ; B 26 90 584 437 ;
C 172 ; WX 398 ; N guilsinglleft ; B 26 90 346 437 ;
C 173 ; WX 398 ; N guilsinglright ; B 25 90 346 437 ;
C 174 ; WX 646 ; N fi ; B 8 0 581 718 ;
C 175 ; WX 644 ; N fl ; B 8 0 580 718 ;
C 177 ; WX 500 ; N endash ; B 0 208 500 333 ;
C 178 ; WX 500 ; N dagger ; B 30 -95 470 718 ;
C 179 ; WX 500 ; N daggerdbl ; B 30 -95 470 718 ;
C 180 ; WX 198 ; N periodcentered ; B 22 300 175 453 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 198 ; N quotesinglbase ; B 39 -94 158 125 ;
C 185 ; WX 368 ; N quotedblbase ; B 39 -94 328 125 ;
C 186 ; WX 368 ; N quotedblright ; B 39 499 328 718 ;
C 187 ; WX 630 ; N guillemotright ; B 26 90 584 437 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 -2 896 127 ;
C 189 ; WX 1352 ; N perthousand ; B 21 -7 1331 720 ;
C 191 ; WX 693 ; N questiondown ; B 30 0 668 718 ;
C 193 ; WX 500 ; N grave ; B 88 590 329 729 ;
C 194 ; WX 500 ; N acute ; B 171 590 412 729 ;
C 195 ; WX 500 ; N circumflex ; B 95 590 405 729 ;
C 196 ; WX 500 ; N tilde ; B 93 596 407 723 ;
C 197 ; WX 500 ; N macron ; B 104 620 396 699 ;
C 198 ; WX 500 ; N breve ; B 96 590 404 729 ;
C 199 ; WX 500 ; N dotaccent ; B 189 593 311 726 ;
C 200 ; WX 500 ; N dieresis ; B 104 595 396 723 ;
C 202 ; WX 500 ; N ring ; B 139 585 362 809 ;
C 203 ; WX 500 ; N cedilla ; B 139 -219 392 5 ;
C 205 ; WX 500 ; N hungarumlaut ; B 133 590 487 729 ;
C 206 ; WX 500 ; N ogonek ; B 166 -205 335 5 ;
C 207 ; WX 500 ; N caron ; B 95 590 405 729 ;
C 208 ; WX 1000 ; N emdash ; B 0 208 1000 333 ;
C 225 ; WX 1117 ; N AE ; B -22 0 1059 718 ;
C 227 ; WX 476 ; N ordfeminine ; B 25 347 432 720 ;
C 232 ; WX 565 ; N Lslash ; B 9 0 559 718 ;
C 233 ; WX 773 ; N Oslash ; B 23 -15 744 732 ;
C 234 ; WX 1202 ; N OE ; B 28 -15 1144 732 ;
C 235 ; WX 457 ; N ordmasculine ; B 16 340 440 727 ;
C 241 ; WX 907 ; N ae ; B 35 0 879 527 ;
C 245 ; WX 266 ; N dotlessi ; B 60 0 206 527 ;
C 248 ; WX 275 ; N lslash ; B 7 0 269 718 ;
C 249 ; WX 611 ; N oslash ; B 25 -9 584 536 ;
C 250 ; WX 919 ; N oe ; B 25 -10 891 536 ;
C 251 ; WX 690 ; N germandbls ; B 8 0 638 718 ;
C -1 ; WX 722 ; N Aacute ; B -26 -2 748 927 ;
C -1 ; WX 722 ; N Acircumflex ; B -26 -2 748 927 ;
C -1 ; WX 722 ; N Adieresis ; B -26 -2 748 921 ;
C -1 ; WX 722 ; N Agrave ; B -26 -2 748 927 ;
C -1 ; WX 722 ; N Aring ; B -24 0 746 963 ;
C -1 ; WX 722 ; N Atilde ; B -26 -2 748 921 ;
C -1 ; WX 655 ; N Ccedilla ; B 27 -221 620 720 ;
C -1 ; WX 676 ; N Eacute ; B 27 -2 620 927 ;
C -1 ; WX 676 ; N Ecircumflex ; B 27 -2 620 927 ;
C -1 ; WX 676 ; N Edieresis ; B 27 -2 620 921 ;
C -1 ; WX 676 ; N Egrave ; B 27 -2 620 927 ;
C -1 ; WX 308 ; N Iacute ; B 73 -2 318 927 ;
C -1 ; WX 308 ; N Icircumflex ; B -3 -2 311 927 ;
C -1 ; WX 308 ; N Idieresis ; B 6 -2 302 921 ;
C -1 ; WX 308 ; N Igrave ; B -10 -2 235 927 ;
C -1 ; WX 778 ; N Ntilde ; B 72 -2 708 921 ;
C -1 ; WX 773 ; N Oacute ; B 26 -17 746 927 ;
C -1 ; WX 773 ; N Ocircumflex ; B 26 -17 746 927 ;
C -1 ; WX 773 ; N Odieresis ; B 26 -17 746 921 ;
C -1 ; WX 773 ; N Ograve ; B 26 -17 746 927 ;
C -1 ; WX 773 ; N Otilde ; B 26 -17 746 921 ;
C -1 ; WX 755 ; N Scaron ; B 32 -2 718 927 ;
C -1 ; WX 768 ; N Uacute ; B 70 -10 698 927 ;
C -1 ; WX 768 ; N Ucircumflex ; B 70 -10 698 927 ;
C -1 ; WX 768 ; N Udieresis ; B 70 -10 698 921 ;
C -1 ; WX 768 ; N Ugrave ; B 70 -10 698 927 ;
C -1 ; WX 620 ; N Ydieresis ; B -43 -2 663 921 ;
C -1 ; WX 734 ; N Zcaron ; B 55 -2 665 927 ;
C -1 ; WX 635 ; N aacute ; B 34 -2 575 731 ;
C -1 ; WX 635 ; N acircumflex ; B 34 -2 575 731 ;
C -1 ; WX 635 ; N adieresis ; B 34 -2 575 725 ;
C -1 ; WX 635 ; N agrave ; B 34 -2 575 731 ;
C -1 ; WX 634 ; N aring ; B 36 0 573 782 ;
C -1 ; WX 635 ; N atilde ; B 34 -2 575 725 ;
C -1 ; WX 527 ; N ccedilla ; B 28 -221 497 529 ;
C -1 ; WX 527 ; N eacute ; B 28 -2 500 731 ;
C -1 ; WX 527 ; N ecircumflex ; B 28 -2 500 731 ;
C -1 ; WX 527 ; N edieresis ; B 28 -2 500 725 ;
C -1 ; WX 527 ; N egrave ; B 28 -2 500 731 ;
C -1 ; WX 266 ; N iacute ; B 52 -2 297 731 ;
C -1 ; WX 266 ; N icircumflex ; B -24 -2 290 731 ;
C -1 ; WX 266 ; N idieresis ; B -15 -2 281 725 ;
C -1 ; WX 266 ; N igrave ; B -31 -2 214 731 ;
C -1 ; WX 600 ; N ntilde ; B 58 -2 544 725 ;
C -1 ; WX 609 ; N oacute ; B 23 -11 586 731 ;
C -1 ; WX 609 ; N ocircumflex ; B 23 -11 586 731 ;
C -1 ; WX 609 ; N odieresis ; B 23 -11 586 725 ;
C -1 ; WX 609 ; N ograve ; B 23 -11 586 731 ;
C -1 ; WX 609 ; N otilde ; B 23 -11 586 725 ;
C -1 ; WX 594 ; N scaron ; B 41 -2 557 731 ;
C -1 ; WX 602 ; N uacute ; B 54 -2 539 731 ;
C -1 ; WX 602 ; N ucircumflex ; B 54 -2 539 731 ;
C -1 ; WX 602 ; N udieresis ; B 54 -2 539 725 ;
C -1 ; WX 602 ; N ugrave ; B 54 -2 539 731 ;
C -1 ; WX 602 ; N ydieresis ; B 54 -193 539 725 ;
C -1 ; WX 584 ; N zcaron ; B 43 -2 541 731 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 780 ; N Eth ; B 9 0 751 718 ;
C -1 ; WX 745 ; N Thorn ; B 74 0 712 718 ;
C -1 ; WX 620 ; N Yacute ; B -43 -2 663 927 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 611 ; N eth ; B 25 -9 584 718 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 762 ; N onehalf ; B 31 -3 751 720 ;
C -1 ; WX 820 ; N onequarter ; B 31 -3 803 720 ;
C -1 ; WX 174 ; N onesuperior ; B 32 284 142 720 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 611 ; N thorn ; B 58 -191 586 718 ;
C -1 ; WX 1052 ; N threequarters ; B 6 -3 1035 720 ;
C -1 ; WX 417 ; N threesuperior ; B 6 284 396 720 ;
C -1 ; WX 449 ; N twosuperior ; B 16 284 437 720 ;
C -1 ; WX 602 ; N yacute ; B 54 -193 539 731 ;
EndCharMetrics
StartKernData
StartKernPairs 239

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A A 37
KPX A T -93
KPX A U -19
KPX A V -19
KPX A W -19
KPX A Y -60
KPX A quotedblright -111

KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -37

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 19

KPX F quoteright 19
KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon 19
KPX F semicolon 19
KPX F A -42
KPX F T 19
KPX F quoteleft 19
KPX F a -23
KPX F quotedblleft 19
KPX F quotedblright 19
KPX F ae -23
KPX F Aring -42

KPX G A 19
KPX G T -19
KPX G Y 19
KPX G Aring 19

KPX K hyphen -56
KPX K A 28
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K Y 28
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring 28

KPX L quoteright -222
KPX L hyphen -56
KPX L A 19
KPX L O -37
KPX L T -139
KPX L U -19
KPX L V -74
KPX L W -32
KPX L Y -111
KPX L y -19
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37
KPX L Aring 19

KPX O comma -32
KPX O hyphen 19
KPX O period -32
KPX O X -19
KPX O Y -19

KPX P quoteright 19
KPX P comma -213
KPX P period -213
KPX P A -65
KPX P a -28
KPX P e -19
KPX P o -19
KPX P s -19
KPX P quotedblright 19
KPX P ae -28
KPX P oslash -19
KPX P oe -19
KPX P Aring -65

KPX Q hyphen 19

KPX R a -19
KPX R e -37
KPX R o -37
KPX R u -19
KPX R y -19
KPX R ae -19
KPX R oslash -37
KPX R oe -37

KPX S S 19

KPX T comma -139
KPX T hyphen -139
KPX T period -139
KPX T colon -130
KPX T semicolon -130
KPX T A -93
KPX T T 23
KPX T a -125
KPX T c -125
KPX T e -125
KPX T o -125
KPX T r -88
KPX T s -88
KPX T u -83
KPX T w -102
KPX T y -102
KPX T ae -125
KPX T oslash -125
KPX T oe -125
KPX T Aring -93

KPX U A -19
KPX U Aring -19

KPX V quoteright 37
KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -37
KPX V semicolon -37
KPX V A -19
KPX V quoteleft 56
KPX V a -46
KPX V e -46
KPX V o -46
KPX V u -28
KPX V quotedblleft 56
KPX V quotedblright 37
KPX V ae -46
KPX V oslash -46
KPX V oe -46
KPX V Aring -19

KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W colon -23
KPX W semicolon -23
KPX W A -19
KPX W a -28
KPX W e -28
KPX W o -28
KPX W ae -28
KPX W oslash -28
KPX W oe -28
KPX W Aring -19

KPX X hyphen -74
KPX X C -19
KPX X O -19
KPX X e -28
KPX X Oslash -19
KPX X OE -19

KPX Y quoteright 37
KPX Y comma -167
KPX Y hyphen -102
KPX Y period -167
KPX Y colon -97
KPX Y semicolon -97
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -74
KPX Y quotedblright 37
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -60

KPX Z hyphen -37

KPX quoteleft A -111
KPX quoteleft J -222
KPX quoteleft V 37
KPX quoteleft Y 37
KPX quoteleft AE -111
KPX quoteleft Aring -111

KPX f quoteright 28
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f w 37
KPX f quotedblright 28

KPX r comma -93
KPX r hyphen -19
KPX r period -93

KPX v comma -65
KPX v period -65

KPX w comma -65
KPX w period -65

KPX quotedblleft A -111
KPX quotedblleft J -222
KPX quotedblleft V 37
KPX quotedblleft Y 37
KPX quotedblleft AE -111
KPX quotedblleft Aring -111

KPX AE hyphen -28

KPX Lslash quoteright -222
KPX Lslash hyphen -56
KPX Lslash A 19
KPX Lslash O -37
KPX Lslash T -139
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -32
KPX Lslash Y -111
KPX Lslash y -19
KPX Lslash quotedblright -222
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash Aring 19

KPX Oslash comma -32
KPX Oslash hyphen 19
KPX Oslash period -32
KPX Oslash X -19
KPX Oslash Y -19

KPX Aring quoteright -111
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -93
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -60
KPX Aring quotedblright -111

KPX Eth hyphen 19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.11 144 -1.52
TrackKern -2 9 0.05 144 -2.85
TrackKern -3 9 0.00 144 -4.18
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 109 196 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 109 196 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 109 196 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 109 196 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 109 196 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 98 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 133 196 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 133 196 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 133 196 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 133 196 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -96 196 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -96 196 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -96 196 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -96 196 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 139 196 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 135 196 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 135 196 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 135 196 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 135 196 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 135 196 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 128 196 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 134 196 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 134 196 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 134 196 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 134 196 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 60 196 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 60 196 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 117 196 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 57 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 57 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 57 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 57 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 57 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 14 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 58 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 58 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 58 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 58 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -117 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -117 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -117 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -117 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 34 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 55 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 55 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 55 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 55 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 55 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 47 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 50 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 50 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 50 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 50 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 51 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 51 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 42 0 ;
EndComposites
EndFontMetrics
