StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName HoratioD-Ligh
FullName Horatio D Light
FamilyName Horatio D
Weight Light
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 23
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -97 -253 1089 887
CapHeight 667
XHeight 429
Descender -238
Ascender 667
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 141 0 141 0 ;
C 33 ; WX 198 ; N exclam ; B 73 -5 124 667 ;
C 34 ; WX 266 ; N quotedbl ; B 76 400 188 667 ;
C 35 ; WX 576 ; N numbersign ; B 62 12 513 651 ;
C 36 ; WX 482 ; N dollar ; B 65 -80 412 740 ;
C 37 ; WX 803 ; N percent ; B 48 -7 755 673 ;
C 38 ; WX 502 ; N ampersand ; B 27 -6 489 681 ;
C 39 ; WX 164 ; N quoteright ; B 52 548 108 677 ;
C 40 ; WX 219 ; N parenleft ; B 33 -87 189 747 ;
C 41 ; WX 219 ; N parenright ; B 30 -87 186 747 ;
C 42 ; WX 402 ; N asterisk ; B 60 399 342 667 ;
C 43 ; WX 500 ; N plus ; B 65 129 436 530 ;
C 44 ; WX 172 ; N comma ; B 56 -83 112 46 ;
C 45 ; WX 167 ; N hyphen ; B 0 198 167 228 ;
C 46 ; WX 172 ; N period ; B 60 -5 111 46 ;
C 47 ; WX 371 ; N slash ; B 60 0 310 667 ;
C 48 ; WX 492 ; N zero ; B 23 -11 469 677 ;
C 49 ; WX 204 ; N one ; B 43 0 121 667 ;
C 50 ; WX 481 ; N two ; B 36 0 434 678 ;
C 51 ; WX 481 ; N three ; B 47 -12 428 678 ;
C 52 ; WX 482 ; N four ; B 23 0 429 667 ;
C 53 ; WX 482 ; N five ; B 29 -9 450 667 ;
C 54 ; WX 482 ; N six ; B 33 -12 456 667 ;
C 55 ; WX 481 ; N seven ; B 56 0 445 667 ;
C 56 ; WX 482 ; N eight ; B 47 -10 434 679 ;
C 57 ; WX 482 ; N nine ; B 26 0 449 680 ;
C 58 ; WX 172 ; N colon ; B 60 -5 111 310 ;
C 59 ; WX 172 ; N semicolon ; B 56 -83 112 310 ;
C 60 ; WX 500 ; N less ; B 33 127 466 539 ;
C 61 ; WX 500 ; N equal ; B 65 251 436 408 ;
C 62 ; WX 500 ; N greater ; B 34 127 467 539 ;
C 63 ; WX 475 ; N question ; B 30 -5 432 673 ;
C 64 ; WX 747 ; N at ; B 44 -11 705 678 ;
C 65 ; WX 504 ; N A ; B 15 0 490 680 ;
C 66 ; WX 481 ; N B ; B 83 0 433 667 ;
C 67 ; WX 457 ; N C ; B 35 -1 417 668 ;
C 68 ; WX 520 ; N D ; B 83 0 485 667 ;
C 69 ; WX 427 ; N E ; B 83 0 385 667 ;
C 70 ; WX 421 ; N F ; B 83 0 386 667 ;
C 71 ; WX 757 ; N G ; B 35 -11 723 678 ;
C 72 ; WX 601 ; N H ; B 83 0 517 667 ;
C 73 ; WX 199 ; N I ; B 83 0 115 667 ;
C 74 ; WX 271 ; N J ; B -7 0 193 667 ;
C 75 ; WX 442 ; N K ; B 83 0 440 667 ;
C 76 ; WX 386 ; N L ; B 83 0 387 667 ;
C 77 ; WX 723 ; N M ; B 83 -6 639 673 ;
C 78 ; WX 600 ; N N ; B 83 -3 516 674 ;
C 79 ; WX 756 ; N O ; B 35 -11 722 678 ;
C 80 ; WX 410 ; N P ; B 83 0 383 667 ;
C 81 ; WX 757 ; N Q ; B 35 -11 722 678 ;
C 82 ; WX 487 ; N R ; B 83 0 407 667 ;
C 83 ; WX 436 ; N S ; B 41 -11 394 680 ;
C 84 ; WX 377 ; N T ; B 17 0 361 667 ;
C 85 ; WX 579 ; N U ; B 73 -11 506 667 ;
C 86 ; WX 480 ; N V ; B 8 -6 472 667 ;
C 87 ; WX 721 ; N W ; B 28 -7 693 669 ;
C 88 ; WX 428 ; N X ; B 11 0 417 667 ;
C 89 ; WX 437 ; N Y ; B 8 0 430 667 ;
C 90 ; WX 452 ; N Z ; B 25 0 427 667 ;
C 91 ; WX 240 ; N bracketleft ; B 103 -86 220 747 ;
C 92 ; WX 371 ; N backslash ; B 60 0 310 667 ;
C 93 ; WX 240 ; N bracketright ; B 20 -86 137 747 ;
C 94 ; WX 500 ; N asciicircum ; B 42 389 459 667 ;
C 95 ; WX 500 ; N underscore ; B 0 -132 500 -109 ;
C 96 ; WX 164 ; N quoteleft ; B 57 548 113 677 ;
C 97 ; WX 531 ; N a ; B 31 -8 474 437 ;
C 98 ; WX 531 ; N b ; B 57 -8 500 667 ;
C 99 ; WX 336 ; N c ; B 32 0 307 427 ;
C 100 ; WX 531 ; N d ; B 31 -8 474 667 ;
C 101 ; WX 509 ; N e ; B 32 -8 478 437 ;
C 102 ; WX 229 ; N f ; B 11 0 232 667 ;
C 103 ; WX 533 ; N g ; B 32 -247 476 437 ;
C 104 ; WX 451 ; N h ; B 70 0 385 667 ;
C 105 ; WX 169 ; N i ; B 60 0 110 583 ;
C 106 ; WX 170 ; N j ; B -53 -236 111 583 ;
C 107 ; WX 351 ; N k ; B 70 0 351 667 ;
C 108 ; WX 171 ; N l ; B 70 0 101 667 ;
C 109 ; WX 630 ; N m ; B 65 0 564 437 ;
C 110 ; WX 446 ; N n ; B 65 0 381 437 ;
C 111 ; WX 506 ; N o ; B 32 -8 474 437 ;
C 112 ; WX 531 ; N p ; B 57 -238 500 437 ;
C 113 ; WX 531 ; N q ; B 31 -238 474 437 ;
C 114 ; WX 236 ; N r ; B 65 0 216 428 ;
C 115 ; WX 318 ; N s ; B 45 -8 272 437 ;
C 116 ; WX 239 ; N t ; B 2 0 226 577 ;
C 117 ; WX 446 ; N u ; B 65 -10 381 427 ;
C 118 ; WX 357 ; N v ; B 13 -8 344 427 ;
C 119 ; WX 543 ; N w ; B 27 -8 517 430 ;
C 120 ; WX 358 ; N x ; B 7 0 351 427 ;
C 121 ; WX 472 ; N y ; B 65 -253 401 427 ;
C 122 ; WX 326 ; N z ; B 25 0 307 427 ;
C 123 ; WX 250 ; N braceleft ; B 38 -80 220 747 ;
C 124 ; WX 500 ; N bar ; B 233 -167 266 667 ;
C 125 ; WX 250 ; N braceright ; B 30 -80 212 747 ;
C 126 ; WX 667 ; N asciitilde ; B 95 598 571 713 ;
C 161 ; WX 198 ; N exclamdown ; B 73 0 124 672 ;
C 162 ; WX 557 ; N cent ; B 143 40 418 630 ;
C 163 ; WX 507 ; N sterling ; B 13 -11 489 677 ;
C 164 ; WX 123 ; N fraction ; B -97 0 219 667 ;
C 165 ; WX 421 ; N yen ; B -10 0 411 667 ;
C 166 ; WX 532 ; N florin ; B 155 -133 484 718 ;
C 167 ; WX 453 ; N section ; B 53 -93 399 718 ;
C 168 ; WX 667 ; N currency ; B 76 92 590 601 ;
C 169 ; WX 185 ; N quotesingle ; B 77 400 109 667 ;
C 170 ; WX 270 ; N quotedblleft ; B 57 548 219 677 ;
C 171 ; WX 351 ; N guillemotleft ; B 33 29 310 396 ;
C 172 ; WX 232 ; N guilsinglleft ; B 33 29 192 396 ;
C 173 ; WX 232 ; N guilsinglright ; B 40 29 199 396 ;
C 174 ; WX 398 ; N fi ; B 11 0 338 667 ;
C 175 ; WX 399 ; N fl ; B 11 0 328 667 ;
C 177 ; WX 422 ; N endash ; B 53 198 369 228 ;
C 178 ; WX 430 ; N dagger ; B 40 0 391 667 ;
C 179 ; WX 430 ; N daggerdbl ; B 40 0 391 667 ;
C 180 ; WX 167 ; N periodcentered ; B 58 189 109 240 ;
C 182 ; WX 471 ; N paragraph ; B 13 -113 448 667 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 164 ; N quotesinglbase ; B 52 -80 108 49 ;
C 185 ; WX 270 ; N quotedblbase ; B 52 -84 214 45 ;
C 186 ; WX 270 ; N quotedblright ; B 52 548 214 677 ;
C 187 ; WX 351 ; N guillemotright ; B 40 29 317 396 ;
C 188 ; WX 515 ; N ellipsis ; B 60 -5 454 46 ;
C 189 ; WX 1136 ; N perthousand ; B 48 -7 1089 673 ;
C 191 ; WX 475 ; N questiondown ; B 43 -6 445 673 ;
C 193 ; WX 500 ; N grave ; B 216 487 285 629 ;
C 194 ; WX 500 ; N acute ; B 216 487 285 629 ;
C 195 ; WX 500 ; N circumflex ; B 105 500 395 625 ;
C 196 ; WX 500 ; N tilde ; B 110 520 391 594 ;
C 197 ; WX 500 ; N macron ; B 114 543 386 573 ;
C 198 ; WX 500 ; N breve ; B 118 507 382 609 ;
C 199 ; WX 500 ; N dotaccent ; B 225 533 275 583 ;
C 200 ; WX 500 ; N dieresis ; B 148 533 351 583 ;
C 202 ; WX 500 ; N ring ; B 166 483 334 651 ;
C 203 ; WX 500 ; N cedilla ; B 200 -179 299 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 487 345 629 ;
C 206 ; WX 500 ; N ogonek ; B 184 -176 317 0 ;
C 207 ; WX 500 ; N caron ; B 105 500 395 625 ;
C 208 ; WX 499 ; N emdash ; B 0 198 499 228 ;
C 225 ; WX 650 ; N AE ; B 0 0 608 667 ;
C 227 ; WX 347 ; N ordfeminine ; B 25 262 307 531 ;
C 232 ; WX 386 ; N Lslash ; B 23 0 387 667 ;
C 233 ; WX 756 ; N Oslash ; B 35 -11 723 679 ;
C 234 ; WX 676 ; N OE ; B 35 0 635 667 ;
C 235 ; WX 331 ; N ordmasculine ; B 25 262 307 531 ;
C 241 ; WX 920 ; N ae ; B 32 -8 890 436 ;
C 245 ; WX 169 ; N dotlessi ; B 69 0 100 427 ;
C 248 ; WX 171 ; N lslash ; B 10 0 161 667 ;
C 249 ; WX 506 ; N oslash ; B 28 -14 479 441 ;
C 250 ; WX 920 ; N oe ; B 32 -8 888 437 ;
C 251 ; WX 535 ; N germandbls ; B 65 -11 503 675 ;
C -1 ; WX 437 ; N Yacute ; B 8 0 430 850 ;
C -1 ; WX 579 ; N Ucircumflex ; B 73 -11 506 848 ;
C -1 ; WX 579 ; N Ugrave ; B 73 -11 506 850 ;
C -1 ; WX 452 ; N Zcaron ; B 25 0 427 848 ;
C -1 ; WX 601 ; N Ydieresis ; B 17 0 583 667 ;
C -1 ; WX 320 ; N threesuperior ; B 41 260 275 673 ;
C -1 ; WX 579 ; N Uacute ; B 73 -11 506 850 ;
C -1 ; WX 320 ; N twosuperior ; B 35 267 278 673 ;
C -1 ; WX 579 ; N Udieresis ; B 73 -11 506 799 ;
C -1 ; WX 167 ; N middot ; B 58 189 109 240 ;
C -1 ; WX 320 ; N onesuperior ; B 120 267 178 667 ;
C -1 ; WX 531 ; N aacute ; B 31 -8 474 629 ;
C -1 ; WX 531 ; N agrave ; B 31 -8 474 629 ;
C -1 ; WX 531 ; N acircumflex ; B 31 -8 474 625 ;
C -1 ; WX 436 ; N Scaron ; B 41 -11 394 848 ;
C -1 ; WX 756 ; N Otilde ; B 35 -11 722 809 ;
C -1 ; WX 167 ; N sfthyphen ; B 0 198 167 228 ;
C -1 ; WX 531 ; N atilde ; B 31 -8 474 594 ;
C -1 ; WX 531 ; N aring ; B 31 -8 474 651 ;
C -1 ; WX 531 ; N adieresis ; B 31 -8 474 583 ;
C -1 ; WX 756 ; N Ograve ; B 35 -11 722 850 ;
C -1 ; WX 756 ; N Ocircumflex ; B 35 -11 722 848 ;
C -1 ; WX 756 ; N Odieresis ; B 35 -11 722 799 ;
C -1 ; WX 600 ; N Ntilde ; B 83 -3 516 809 ;
C -1 ; WX 509 ; N edieresis ; B 32 -8 478 583 ;
C -1 ; WX 509 ; N eacute ; B 32 -8 478 629 ;
C -1 ; WX 509 ; N egrave ; B 32 -8 478 629 ;
C -1 ; WX 199 ; N Icircumflex ; B -50 0 248 848 ;
C -1 ; WX 509 ; N ecircumflex ; B 32 -8 478 625 ;
C -1 ; WX 199 ; N Igrave ; B 36 0 161 850 ;
C -1 ; WX 199 ; N Iacute ; B 37 0 162 850 ;
C -1 ; WX 199 ; N Idieresis ; B 21 0 178 799 ;
C -1 ; WX 422 ; N degree ; B 67 382 356 671 ;
C -1 ; WX 427 ; N Ecircumflex ; B 78 0 386 848 ;
C -1 ; WX 500 ; N minus ; B 65 318 436 341 ;
C -1 ; WX 500 ; N multiply ; B 69 149 431 510 ;
C -1 ; WX 500 ; N divide ; B 65 109 436 549 ;
C -1 ; WX 427 ; N Egrave ; B 83 0 385 850 ;
C -1 ; WX 607 ; N trademark ; B 3 284 567 671 ;
C -1 ; WX 756 ; N Oacute ; B 35 -11 722 850 ;
C -1 ; WX 531 ; N thorn ; B 57 -238 500 667 ;
C -1 ; WX 506 ; N eth ; B 32 -8 474 688 ;
C -1 ; WX 427 ; N Eacute ; B 83 0 385 850 ;
C -1 ; WX 336 ; N ccedilla ; B 32 -179 307 427 ;
C -1 ; WX 169 ; N idieresis ; B 16 0 153 583 ;
C -1 ; WX 169 ; N iacute ; B 50 0 119 629 ;
C -1 ; WX 169 ; N igrave ; B 50 0 119 629 ;
C -1 ; WX 500 ; N plusminus ; B 65 78 436 556 ;
C -1 ; WX 763 ; N onehalf ; B 120 0 722 667 ;
C -1 ; WX 763 ; N onequarter ; B 120 0 718 667 ;
C -1 ; WX 763 ; N threequarters ; B 41 0 718 673 ;
C -1 ; WX 169 ; N icircumflex ; B -60 0 230 625 ;
C -1 ; WX 427 ; N Edieresis ; B 83 0 385 799 ;
C -1 ; WX 446 ; N ntilde ; B 65 0 381 594 ;
C -1 ; WX 504 ; N Aring ; B 15 0 490 887 ;
C -1 ; WX 506 ; N odieresis ; B 32 -8 474 583 ;
C -1 ; WX 506 ; N oacute ; B 32 -8 474 629 ;
C -1 ; WX 506 ; N ograve ; B 32 -8 474 629 ;
C -1 ; WX 506 ; N ocircumflex ; B 32 -8 474 625 ;
C -1 ; WX 506 ; N otilde ; B 32 -8 474 594 ;
C -1 ; WX 318 ; N scaron ; B 14 -8 304 625 ;
C -1 ; WX 446 ; N udieresis ; B 65 -10 381 583 ;
C -1 ; WX 446 ; N uacute ; B 65 -10 381 629 ;
C -1 ; WX 446 ; N ugrave ; B 65 -10 381 629 ;
C -1 ; WX 446 ; N ucircumflex ; B 65 -10 381 625 ;
C -1 ; WX 472 ; N yacute ; B 65 -253 401 629 ;
C -1 ; WX 326 ; N zcaron ; B 18 0 308 625 ;
C -1 ; WX 472 ; N ydieresis ; B 65 -253 401 583 ;
C -1 ; WX 780 ; N copyright ; B 47 -10 734 677 ;
C -1 ; WX 780 ; N registered ; B 47 -10 734 677 ;
C -1 ; WX 504 ; N Atilde ; B 15 0 490 809 ;
C -1 ; WX 250 ; N nbspace ; B 141 0 141 0 ;
C -1 ; WX 457 ; N Ccedilla ; B 35 -184 417 668 ;
C -1 ; WX 504 ; N Acircumflex ; B 15 0 490 848 ;
C -1 ; WX 504 ; N Agrave ; B 15 0 490 850 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 269 ;
C -1 ; WX 504 ; N Aacute ; B 15 0 490 850 ;
C -1 ; WX 520 ; N Eth ; B 17 0 485 667 ;
C -1 ; WX 500 ; N brokenbar ; B 233 -167 266 667 ;
C -1 ; WX 410 ; N Thorn ; B 83 0 383 667 ;
C -1 ; WX 504 ; N Adieresis ; B 15 0 490 799 ;
C -1 ; WX 446 ; N mu ; B 65 -238 381 429 ;
C -1 ; WX 250 ; N .notdef ; B 141 0 141 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C -26
KPX A Ccedilla -24
KPX A G -25
KPX A O -25
KPX A Odieresis -25
KPX A Q -25
KPX A T -59
KPX A U -22
KPX A Uacute -22
KPX A Ucircumflex -22
KPX A Udieresis -22
KPX A Ugrave -22
KPX A V -39
KPX A W -36
KPX A Y -60
KPX A a -4
KPX A b -9
KPX A c -6
KPX A ccedilla -6
KPX A comma 18
KPX A d -4
KPX A e -4
KPX A g -5
KPX A guillemotleft -9
KPX A guilsinglleft -9
KPX A hyphen 35
KPX A o -4
KPX A period 19
KPX A q -4
KPX A quotedblright -49
KPX A quoteright -49
KPX A t -10
KPX A u -7
KPX A v -14
KPX A w -13
KPX A y -18
KPX Aacute C -26
KPX Aacute G -25
KPX Aacute O -25
KPX Aacute Q -25
KPX Aacute T -59
KPX Aacute U -22
KPX Aacute V -39
KPX Aacute W -36
KPX Aacute Y -60
KPX Aacute a -4
KPX Aacute b -9
KPX Aacute c -6
KPX Aacute comma 18
KPX Aacute d -4
KPX Aacute e -4
KPX Aacute g -5
KPX Aacute guillemotleft -9
KPX Aacute guilsinglleft -9
KPX Aacute hyphen 35
KPX Aacute o -4
KPX Aacute period 19
KPX Aacute q -4
KPX Aacute quoteright -49
KPX Aacute t -10
KPX Aacute u -7
KPX Aacute v -14
KPX Aacute w -13
KPX Aacute y -18
KPX Acircumflex C -26
KPX Acircumflex G -25
KPX Acircumflex O -25
KPX Acircumflex Q -25
KPX Acircumflex T -59
KPX Acircumflex U -22
KPX Acircumflex V -39
KPX Acircumflex W -36
KPX Acircumflex Y -60
KPX Acircumflex comma 18
KPX Acircumflex period 19
KPX Adieresis C -26
KPX Adieresis G -25
KPX Adieresis O -25
KPX Adieresis Q -25
KPX Adieresis T -59
KPX Adieresis U -22
KPX Adieresis V -39
KPX Adieresis W -36
KPX Adieresis Y -60
KPX Adieresis a -4
KPX Adieresis b -9
KPX Adieresis c -6
KPX Adieresis comma 18
KPX Adieresis d -4
KPX Adieresis g -5
KPX Adieresis guillemotleft -9
KPX Adieresis guilsinglleft -9
KPX Adieresis hyphen 35
KPX Adieresis o -4
KPX Adieresis period 19
KPX Adieresis q -4
KPX Adieresis quotedblright -49
KPX Adieresis quoteright -49
KPX Adieresis t -10
KPX Adieresis u -7
KPX Adieresis v -14
KPX Adieresis w -13
KPX Adieresis y -18
KPX Agrave C -26
KPX Agrave G -25
KPX Agrave O -25
KPX Agrave Q -25
KPX Agrave T -59
KPX Agrave U -22
KPX Agrave V -39
KPX Agrave W -36
KPX Agrave Y -60
KPX Agrave comma 18
KPX Agrave period 19
KPX Aring C -26
KPX Aring G -25
KPX Aring O -25
KPX Aring Q -25
KPX Aring T -59
KPX Aring U -22
KPX Aring V -39
KPX Aring W -36
KPX Aring Y -60
KPX Aring a -4
KPX Aring b -9
KPX Aring c -6
KPX Aring comma 18
KPX Aring d -4
KPX Aring e -4
KPX Aring g -5
KPX Aring guillemotleft -9
KPX Aring guilsinglleft -9
KPX Aring hyphen 35
KPX Aring o -4
KPX Aring period 19
KPX Aring q -4
KPX Aring quotedblright -49
KPX Aring quoteright -49
KPX Aring t -10
KPX Aring u -7
KPX Aring v -14
KPX Aring w -13
KPX Aring y -18
KPX Atilde C -26
KPX Atilde G -25
KPX Atilde O -25
KPX Atilde Q -25
KPX Atilde T -59
KPX Atilde U -22
KPX Atilde V -39
KPX Atilde W -36
KPX Atilde Y -60
KPX Atilde comma 18
KPX Atilde period 19
KPX B A -21
KPX B AE -22
KPX B Aacute -21
KPX B Acircumflex -21
KPX B Adieresis -21
KPX B Aring -21
KPX B Atilde -21
KPX B O -10
KPX B OE -12
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Odieresis -10
KPX B Ograve -10
KPX B Oslash -4
KPX B V -23
KPX B W -21
KPX B Y -45
KPX C A 7
KPX C AE 14
KPX C Aacute 7
KPX C Adieresis 7
KPX C Aring 7
KPX C H -27
KPX C K -27
KPX C O -77
KPX C Oacute -77
KPX C Odieresis -77
KPX Ccedilla A 7
KPX D A -23
KPX D Aacute -23
KPX D Acircumflex -23
KPX D Adieresis -23
KPX D Agrave -23
KPX D Aring -23
KPX D Atilde -23
KPX D J -39
KPX D T -48
KPX D V -19
KPX D W -17
KPX D X -19
KPX D Y -42
KPX F A -54
KPX F Aacute -54
KPX F Acircumflex -54
KPX F Adieresis -54
KPX F Agrave -54
KPX F Aring -54
KPX F Atilde -54
KPX F J -63
KPX F O -9
KPX F Odieresis -9
KPX F a -28
KPX F aacute -28
KPX F adieresis -28
KPX F ae -29
KPX F aring -28
KPX F comma -88
KPX F e -30
KPX F eacute -30
KPX F hyphen -9
KPX F i -28
KPX F j -28
KPX F o -28
KPX F oacute -28
KPX F odieresis -28
KPX F oe -29
KPX F oslash -32
KPX F period -88
KPX F r -31
KPX F u -25
KPX G A -29
KPX G AE -40
KPX G Aacute -29
KPX G Acircumflex -29
KPX G Adieresis -29
KPX G Agrave -29
KPX G Aring -29
KPX G Atilde -29
KPX G T -54
KPX G V -27
KPX G W -25
KPX G Y -48
KPX J A -21
KPX J AE -36
KPX J Adieresis -21
KPX J Aring -21
KPX K C -41
KPX K G -40
KPX K O -40
KPX K OE -42
KPX K Oacute -40
KPX K Odieresis -40
KPX K S 4
KPX K T 20
KPX K a -33
KPX K adieresis -33
KPX K ae -34
KPX K aring -33
KPX K e -34
KPX K hyphen -12
KPX K o -34
KPX K oacute -34
KPX K odieresis -34
KPX K u -34
KPX K udieresis -34
KPX K y -44
KPX L A 27
KPX L AE 34
KPX L Aacute 27
KPX L Adieresis 27
KPX L Aring 27
KPX L C -58
KPX L Ccedilla -53
KPX L G -56
KPX L O -57
KPX L Oacute -57
KPX L Ocircumflex -57
KPX L Odieresis -57
KPX L Ograve -57
KPX L Otilde -57
KPX L S 11
KPX L T -51
KPX L U -40
KPX L Udieresis -40
KPX L V -68
KPX L W -54
KPX L Y -71
KPX L hyphen -57
KPX L quotedblright -85
KPX L quoteright -85
KPX L u -22
KPX L udieresis -22
KPX L y -32
KPX N A -16
KPX N AE -10
KPX N Aacute -16
KPX N Adieresis -16
KPX N Aring -16
KPX N C -2
KPX N Ccedilla -1
KPX N G -1
KPX N O -1
KPX N Oacute -1
KPX N Odieresis -1
KPX N a 0
KPX N aacute 0
KPX N adieresis 0
KPX N ae -1
KPX N aring 0
KPX N comma 0
KPX N e -1
KPX N eacute -1
KPX N o -1
KPX N oacute -1
KPX N odieresis -1
KPX N oslash 0
KPX N period 0
KPX N u -4
KPX N udieresis -4
KPX O A -23
KPX O AE -40
KPX O Aacute -23
KPX O Adieresis -23
KPX O Aring -23
KPX O T -48
KPX O V -20
KPX O W -17
KPX O X -18
KPX O Y -41
KPX Oacute A -23
KPX Oacute T -48
KPX Oacute V -20
KPX Oacute W -17
KPX Oacute Y -41
KPX Ocircumflex T -48
KPX Ocircumflex V -20
KPX Ocircumflex Y -41
KPX Odieresis A -23
KPX Odieresis T -48
KPX Odieresis V -20
KPX Odieresis W -17
KPX Odieresis X -18
KPX Odieresis Y -41
KPX Ograve T -48
KPX Ograve V -20
KPX Ograve Y -41
KPX Oslash A -17
KPX Otilde T -48
KPX Otilde V -20
KPX Otilde Y -41
KPX P A -50
KPX P AE -70
KPX P Aacute -50
KPX P Adieresis -50
KPX P Aring -50
KPX P J -59
KPX P a -42
KPX P aacute -42
KPX P adieresis -42
KPX P ae -43
KPX P aring -42
KPX P comma -95
KPX P e -44
KPX P eacute -44
KPX P hyphen -25
KPX P o -43
KPX P oacute -43
KPX P odieresis -43
KPX P oe -43
KPX P oslash -46
KPX P period -94
KPX R C -9
KPX R Ccedilla -8
KPX R G -8
KPX R O -8
KPX R OE -10
KPX R Oacute -8
KPX R Odieresis -8
KPX R T -45
KPX R U -6
KPX R Udieresis -6
KPX R V -20
KPX R W -19
KPX R Y -41
KPX R a -4
KPX R aacute -4
KPX R adieresis -4
KPX R ae -5
KPX R aring -4
KPX R e -5
KPX R eacute -5
KPX R hyphen 35
KPX R o -5
KPX R oacute -5
KPX R odieresis -5
KPX R oe -5
KPX R u -9
KPX R uacute -9
KPX R udieresis -9
KPX R y -21
KPX S A -15
KPX S AE -15
KPX S Aacute -15
KPX S Adieresis -15
KPX S Aring -15
KPX S T -13
KPX S V -11
KPX S W -20
KPX S Y -12
KPX S t -12
KPX T A -59
KPX T AE -51
KPX T Aacute -59
KPX T Acircumflex -59
KPX T Adieresis -59
KPX T Agrave -59
KPX T Aring -59
KPX T Atilde -59
KPX T C -49
KPX T G -48
KPX T J -48
KPX T O -48
KPX T OE -49
KPX T Oacute -48
KPX T Ocircumflex -48
KPX T Odieresis -48
KPX T Ograve -48
KPX T Oslash -41
KPX T Otilde -48
KPX T S -22
KPX T V 21
KPX T W 12
KPX T Y 21
KPX T a -49
KPX T ae -49
KPX T c -52
KPX T colon -48
KPX T comma -44
KPX T e -50
KPX T g -50
KPX T guillemotleft -54
KPX T guilsinglleft -54
KPX T hyphen -7
KPX T i -50
KPX T j -50
KPX T o -49
KPX T oslash -46
KPX T period -44
KPX T r -51
KPX T s -70
KPX T semicolon -48
KPX T u -51
KPX T v -57
KPX T w -55
KPX T y -62
KPX U A -20
KPX U AE -37
KPX U Aacute -20
KPX U Acircumflex -20
KPX U Adieresis -20
KPX U Aring -20
KPX U Atilde -20
KPX U comma -13
KPX U m -5
KPX U n -7
KPX U p -8
KPX U period -12
KPX U r -6
KPX Uacute A -20
KPX Uacute comma -13
KPX Uacute m -5
KPX Uacute n -7
KPX Uacute p -8
KPX Uacute period -12
KPX Uacute r -6
KPX Ucircumflex A -20
KPX Udieresis A -20
KPX Udieresis b -2
KPX Udieresis comma -13
KPX Udieresis m -5
KPX Udieresis n -7
KPX Udieresis p -8
KPX Udieresis period -12
KPX Udieresis r -6
KPX Ugrave A -20
KPX V A -37
KPX V AE -55
KPX V Aacute -37
KPX V Acircumflex -37
KPX V Adieresis -37
KPX V Agrave -37
KPX V Aring -37
KPX V Atilde -37
KPX V C -21
KPX V G -21
KPX V O -21
KPX V Oacute -21
KPX V Ocircumflex -21
KPX V Odieresis -21
KPX V Ograve -21
KPX V Oslash -15
KPX V Otilde -21
KPX V S -10
KPX V T 21
KPX V a -40
KPX V ae -41
KPX V colon -48
KPX V comma -52
KPX V e -41
KPX V g -41
KPX V guillemotleft -44
KPX V guilsinglleft -44
KPX V hyphen 2
KPX V i -16
KPX V o -41
KPX V oslash -36
KPX V period -52
KPX V r -41
KPX V semicolon -48
KPX V u -41
KPX V y -53
KPX W A -33
KPX W AE -51
KPX W Aacute -33
KPX W Acircumflex -33
KPX W Adieresis -33
KPX W Agrave -33
KPX W Aring -33
KPX W Atilde -33
KPX W C -17
KPX W G -17
KPX W O -17
KPX W Oacute -17
KPX W Ocircumflex -17
KPX W Odieresis -17
KPX W Ograve -17
KPX W Oslash -11
KPX W Otilde -17
KPX W S -16
KPX W T 11
KPX W a -31
KPX W ae -32
KPX W colon -36
KPX W comma -38
KPX W e -32
KPX W g -32
KPX W guillemotleft -35
KPX W guilsinglleft -35
KPX W hyphen 10
KPX W i -22
KPX W o -32
KPX W oslash -27
KPX W period -38
KPX W r -32
KPX W semicolon -37
KPX W u -33
KPX W y -44
KPX X C -20
KPX X O -19
KPX X Odieresis -19
KPX X Q -19
KPX X a -20
KPX X e -21
KPX X hyphen 14
KPX X o -20
KPX X u -22
KPX X y -34
KPX Y A -49
KPX Y AE -61
KPX Y Aacute -49
KPX Y Acircumflex -49
KPX Y Adieresis -49
KPX Y Agrave -49
KPX Y Aring -49
KPX Y Atilde -49
KPX Y C -35
KPX Y G -34
KPX Y O -34
KPX Y Oacute -34
KPX Y Ocircumflex -34
KPX Y Odieresis -34
KPX Y Ograve -34
KPX Y Oslash -28
KPX Y Otilde -34
KPX Y S -17
KPX Y T 22
KPX Y a -53
KPX Y ae -54
KPX Y colon -58
KPX Y comma -54
KPX Y e -54
KPX Y g -55
KPX Y guillemotleft -61
KPX Y guilsinglleft -61
KPX Y hyphen -17
KPX Y i -24
KPX Y o -54
KPX Y oslash -51
KPX Y p -57
KPX Y period -53
KPX Y semicolon -58
KPX Y u -55
KPX Y v -41
KPX Z v -55
KPX Z y -49
KPX a j -10
KPX a quoteright -34
KPX a v -17
KPX a w -16
KPX a y -22
KPX aacute v -17
KPX aacute w -16
KPX aacute y -22
KPX adieresis v -17
KPX adieresis w -16
KPX adieresis y -22
KPX ae v -14
KPX ae w -13
KPX ae y -19
KPX agrave v -17
KPX agrave w -16
KPX agrave y -22
KPX aring v -17
KPX aring w -16
KPX aring y -22
KPX b v -13
KPX b w -12
KPX b y -17
KPX c h -17
KPX c k -17
KPX comma one -2
KPX comma quotedblright -41
KPX comma quoteright -41
KPX e quoteright -22
KPX e t -11
KPX e v -15
KPX e w -14
KPX e x -17
KPX e y -20
KPX eacute v -15
KPX eacute w -14
KPX eacute y -20
KPX ecircumflex v -15
KPX ecircumflex w -14
KPX ecircumflex y -20
KPX eight four -1
KPX eight one -7
KPX eight seven -56
KPX f a -24
KPX f aacute -24
KPX f adieresis -24
KPX f ae -25
KPX f aring -24
KPX f e -25
KPX f eacute -25
KPX f f 27
KPX f i -1
KPX f j -1
KPX f l -1
KPX f o -25
KPX f oacute -25
KPX f odieresis -25
KPX f oe -25
KPX f oslash -22
KPX f quoteright 6
KPX f s -1
KPX f t 32
KPX five four 7
KPX five one -18
KPX five seven -32
KPX four four -3
KPX four one -13
KPX four seven -47
KPX g a -1
KPX g adieresis -1
KPX g ae -2
KPX g aring -1
KPX g e -2
KPX g eacute -2
KPX g l -2
KPX g oacute -2
KPX g odieresis -2
KPX g r -1
KPX guillemotright A -8
KPX guillemotright AE -16
KPX guillemotright Aacute -8
KPX guillemotright Adieresis -8
KPX guillemotright Aring -8
KPX guillemotright T -54
KPX guillemotright V -43
KPX guillemotright W -36
KPX guillemotright Y -71
KPX guilsinglright A -7
KPX guilsinglright AE -16
KPX guilsinglright Aacute -7
KPX guilsinglright Adieresis -7
KPX guilsinglright Aring -7
KPX guilsinglright T -54
KPX guilsinglright V -43
KPX guilsinglright W -35
KPX guilsinglright Y -71
KPX h quoteright -26
KPX h y -21
KPX hyphen A 36
KPX hyphen AE 27
KPX hyphen Aacute 36
KPX hyphen Adieresis 36
KPX hyphen Aring 36
KPX hyphen T -8
KPX hyphen V 3
KPX hyphen W 10
KPX hyphen Y -28
KPX i T -49
KPX i j -6
KPX k a -26
KPX k aacute -26
KPX k adieresis -26
KPX k ae -27
KPX k aring -26
KPX k comma 1
KPX k e -27
KPX k eacute -27
KPX k g -27
KPX k hyphen -26
KPX k o -27
KPX k oacute -27
KPX k odieresis -27
KPX k period 2
KPX k s 5
KPX k u -13
KPX k udieresis -13
KPX l v -11
KPX l y -18
KPX m p -2
KPX m v -14
KPX m w -13
KPX m y -20
KPX n T -52
KPX n p -2
KPX n quoteright -26
KPX n v -15
KPX n w -14
KPX n y -20
KPX nine four -41
KPX nine one -13
KPX nine seven -47
KPX o T -50
KPX o quoteright -22
KPX o t -9
KPX o v -14
KPX o w -13
KPX o x -15
KPX o y -18
KPX oacute v -14
KPX oacute w -13
KPX oacute y -18
KPX ocircumflex t -9
KPX odieresis t -9
KPX odieresis v -14
KPX odieresis w -13
KPX odieresis x -15
KPX odieresis y -18
KPX ograve v -14
KPX ograve w -13
KPX ograve y -18
KPX one comma 0
KPX one eight -2
KPX one five 4
KPX one four -18
KPX one nine -10
KPX one one -4
KPX one period 1
KPX one seven -35
KPX one six -6
KPX one three -11
KPX one two -13
KPX one zero 21
KPX p t -9
KPX p y -17
KPX period one -3
KPX period quotedblright -41
KPX period quoteright -41
KPX q c -4
KPX q u -8
KPX quotedblbase A 21
KPX quotedblbase AE 21
KPX quotedblbase T -43
KPX quotedblbase V -49
KPX quotedblbase W -38
KPX quotedblbase Y -63
KPX quotedblleft A -47
KPX quotedblleft AE -82
KPX quotedblleft Aacute -47
KPX quotedblleft Adieresis -47
KPX quotedblleft Aring -47
KPX quotedblleft T 0
KPX quotedblleft V 27
KPX quotedblleft W 21
KPX quotedblleft Y 15
KPX quotedblright A -52
KPX quotedblright AE -87
KPX quotedblright Aacute -52
KPX quotedblright Adieresis -52
KPX quotedblright Aring -52
KPX quotedblright T -2
KPX quotedblright V 23
KPX quotedblright W 17
KPX quotedblright Y 10
KPX quoteleft A -47
KPX quoteleft AE -82
KPX quoteleft Aacute -47
KPX quoteleft Adieresis -47
KPX quoteleft Aring -47
KPX quoteleft T 0
KPX quoteleft V 27
KPX quoteleft W 21
KPX quoteleft Y 15
KPX quoteright A -52
KPX quoteright AE -87
KPX quoteright Aacute -52
KPX quoteright Adieresis -52
KPX quoteright Aring -52
KPX quoteright comma -52
KPX quoteright d -32
KPX quoteright o -33
KPX quoteright period -51
KPX quoteright r -36
KPX quoteright s -21
KPX quoteright t -19
KPX quoteright v -12
KPX quoteright w -14
KPX quoteright y -35
KPX r a -33
KPX r aacute -33
KPX r acircumflex -33
KPX r adieresis -33
KPX r ae -34
KPX r agrave -33
KPX r aring -33
KPX r c -36
KPX r ccedilla -36
KPX r colon -47
KPX r comma -40
KPX r d -33
KPX r e -34
KPX r eacute -34
KPX r ecircumflex -34
KPX r egrave -34
KPX r f 16
KPX r g -31
KPX r h -13
KPX r hyphen -7
KPX r i -13
KPX r j -13
KPX r k -13
KPX r l -13
KPX r m -27
KPX r n -34
KPX r o -34
KPX r oacute -34
KPX r ocircumflex -34
KPX r odieresis -34
KPX r oe -34
KPX r ograve -34
KPX r oslash -31
KPX r p -37
KPX r period -40
KPX r q -33
KPX r quoteright -14
KPX r r -32
KPX r s -13
KPX r semicolon -48
KPX r t 21
KPX r u -10
KPX r v 13
KPX r w 8
KPX r x 10
KPX r y -22
KPX r z 9
KPX s quoteright -36
KPX s t 0
KPX seven colon -104
KPX seven comma -118
KPX seven four -96
KPX seven one -5
KPX seven period -118
KPX seven seven -11
KPX seven six -71
KPX six four 10
KPX six one -19
KPX six seven -49
KPX t S 3
KPX t a -25
KPX t aacute -25
KPX t adieresis -25
KPX t ae -26
KPX t aring -25
KPX t colon -3
KPX t e -26
KPX t eacute -26
KPX t h -9
KPX t o -26
KPX t oacute -26
KPX t odieresis -26
KPX t quoteright -28
KPX t semicolon -3
KPX three four -4
KPX three one -7
KPX three seven -56
KPX two four -64
KPX two one -26
KPX two seven -24
KPX u quoteright -12
KPX v a -13
KPX v aacute -13
KPX v acircumflex -13
KPX v adieresis -13
KPX v ae -13
KPX v agrave -13
KPX v aring -13
KPX v atilde -13
KPX v c -14
KPX v colon -25
KPX v comma -39
KPX v e -14
KPX v eacute -14
KPX v ecircumflex -14
KPX v egrave -14
KPX v g -14
KPX v hyphen 19
KPX v l -10
KPX v o -13
KPX v oacute -13
KPX v odieresis -13
KPX v ograve -13
KPX v oslash -10
KPX v period -39
KPX v s -9
KPX v semicolon -25
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -12
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -13
KPX w colon -26
KPX w comma -31
KPX w e -12
KPX w eacute -12
KPX w ecircumflex -12
KPX w egrave -12
KPX w g -12
KPX w hyphen 21
KPX w l -9
KPX w o -12
KPX w oacute -12
KPX w odieresis -12
KPX w ograve -12
KPX w oslash -8
KPX w period -31
KPX w s -14
KPX w semicolon -26
KPX x a -14
KPX x c -17
KPX x e -15
KPX x eacute -15
KPX x o -14
KPX x q -14
KPX y a -2
KPX y aacute -2
KPX y acircumflex -2
KPX y adieresis -2
KPX y ae -3
KPX y agrave -2
KPX y aring -2
KPX y atilde -2
KPX y c -4
KPX y colon -10
KPX y comma -5
KPX y e -3
KPX y eacute -3
KPX y ecircumflex -3
KPX y egrave -3
KPX y g -4
KPX y hyphen 27
KPX y l -6
KPX y o -3
KPX y oacute -3
KPX y odieresis -3
KPX y ograve -3
KPX y oslash 0
KPX y period -4
KPX y s -19
KPX y semicolon -11
KPX zero four 11
KPX zero one 14
KPX zero seven -46
EndKernPairs
EndKernData
EndFontMetrics
