StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:42:27 1998
Comment UniqueID 15536778
Comment VMusage 28012 30558
Comment Bitstream AFM Data
Comment bitsClassification Humanist 521
Comment bitsFontID 0497
Comment bitsManufacturingDate Fri Dec 18 17:42:27 1998
Comment bitsLayoutName StandardEncoding
FontName Humanist521BT-XtraBoldCondensed
FullName Humanist 521 Extra Bold Condensed
FamilyName Humanist 521
Weight Extrabold
ItalicAngle 0
IsFixedPitch false
FontBBox -169 -239 1087 963
UnderlinePosition -113
UnderlineThickness 100
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 683
XHeight 528
Ascender 683
Descender -227
StartCharMetrics 228
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 329 ; N exclam ; B 54 -9 274 692 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 470 ; N dollar ; B 33 -81 440 753 ;
C 37 ; WX 759 ; N percent ; B 23 -28 736 710 ;
C 38 ; WX 606 ; N ampersand ; B 28 -9 606 698 ;
C 39 ; WX 315 ; N quoteright ; B 38 332 267 695 ;
C 40 ; WX 373 ; N parenleft ; B 29 -149 355 683 ;
C 41 ; WX 373 ; N parenright ; B 18 -149 344 683 ;
C 42 ; WX 458 ; N asterisk ; B 24 292 434 694 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 315 ; N comma ; B 40 -129 269 233 ;
C 45 ; WX 347 ; N hyphen ; B 27 190 321 337 ;
C 46 ; WX 315 ; N period ; B 43 -6 272 223 ;
C 47 ; WX 287 ; N slash ; B -5 -93 328 694 ;
C 48 ; WX 595 ; N zero ; B 28 -12 567 694 ;
C 49 ; WX 294 ; N one ; B 58 0 236 683 ;
C 50 ; WX 429 ; N two ; B -10 0 412 694 ;
C 51 ; WX 412 ; N three ; B 25 -12 384 694 ;
C 52 ; WX 514 ; N four ; B 10 0 498 683 ;
C 53 ; WX 417 ; N five ; B 27 -12 382 683 ;
C 54 ; WX 537 ; N six ; B 27 -12 515 697 ;
C 55 ; WX 421 ; N seven ; B 26 0 431 683 ;
C 56 ; WX 517 ; N eight ; B 24 -13 491 695 ;
C 57 ; WX 537 ; N nine ; B 21 -11 509 694 ;
C 58 ; WX 329 ; N colon ; B 50 -6 279 534 ;
C 59 ; WX 329 ; N semicolon ; B 46 -129 276 534 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 390 ; N question ; B 22 -10 359 693 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 728 ;
C 65 ; WX 586 ; N A ; B -16 0 599 683 ;
C 66 ; WX 588 ; N B ; B 58 0 552 683 ;
C 67 ; WX 546 ; N C ; B 30 -12 506 694 ;
C 68 ; WX 632 ; N D ; B 58 0 602 683 ;
C 69 ; WX 515 ; N E ; B 58 0 465 683 ;
C 70 ; WX 508 ; N F ; B 58 0 463 683 ;
C 71 ; WX 597 ; N G ; B 30 -12 545 695 ;
C 72 ; WX 648 ; N H ; B 58 0 590 683 ;
C 73 ; WX 319 ; N I ; B 60 0 259 683 ;
C 74 ; WX 319 ; N J ; B -28 -218 260 683 ;
C 75 ; WX 594 ; N K ; B 60 0 615 683 ;
C 76 ; WX 477 ; N L ; B 60 0 473 683 ;
C 77 ; WX 738 ; N M ; B 58 0 681 683 ;
C 78 ; WX 671 ; N N ; B 58 0 613 683 ;
C 79 ; WX 648 ; N O ; B 30 -12 618 694 ;
C 80 ; WX 562 ; N P ; B 58 0 534 683 ;
C 81 ; WX 650 ; N Q ; B 30 -94 653 694 ;
C 82 ; WX 576 ; N R ; B 58 0 562 683 ;
C 83 ; WX 478 ; N S ; B 33 -12 448 695 ;
C 84 ; WX 481 ; N T ; B -7 0 488 683 ;
C 85 ; WX 644 ; N U ; B 56 -12 588 683 ;
C 86 ; WX 558 ; N V ; B -19 0 575 683 ;
C 87 ; WX 865 ; N W ; B -10 0 873 683 ;
C 88 ; WX 586 ; N X ; B -26 0 607 683 ;
C 89 ; WX 514 ; N Y ; B -35 0 542 683 ;
C 90 ; WX 499 ; N Z ; B -8 0 506 683 ;
C 91 ; WX 373 ; N bracketleft ; B 74 -148 303 683 ;
C 92 ; WX 287 ; N backslash ; B -41 -93 292 694 ;
C 93 ; WX 373 ; N bracketright ; B 70 -149 299 683 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 439 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 315 ; N quoteleft ; B 47 332 276 694 ;
C 97 ; WX 473 ; N a ; B 24 -8 461 537 ;
C 98 ; WX 515 ; N b ; B 47 0 492 683 ;
C 99 ; WX 406 ; N c ; B 24 -10 372 538 ;
C 100 ; WX 515 ; N d ; B 23 0 467 683 ;
C 101 ; WX 481 ; N e ; B 24 -9 457 538 ;
C 102 ; WX 304 ; N f ; B 3 0 319 692 ;
C 103 ; WX 470 ; N g ; B 16 -228 478 528 ;
C 104 ; WX 527 ; N h ; B 49 0 481 683 ;
C 105 ; WX 269 ; N i ; B 50 0 219 731 ;
C 106 ; WX 271 ; N j ; B -17 -227 222 731 ;
C 107 ; WX 498 ; N k ; B 47 0 512 683 ;
C 108 ; WX 271 ; N l ; B 51 0 220 683 ;
C 109 ; WX 777 ; N m ; B 47 0 731 537 ;
C 110 ; WX 525 ; N n ; B 47 0 480 537 ;
C 111 ; WX 513 ; N o ; B 23 -9 489 537 ;
C 112 ; WX 515 ; N p ; B 47 -227 492 536 ;
C 113 ; WX 515 ; N q ; B 23 -227 467 528 ;
C 114 ; WX 395 ; N r ; B 49 0 406 536 ;
C 115 ; WX 400 ; N s ; B 34 -10 368 538 ;
C 116 ; WX 351 ; N t ; B 2 -10 335 666 ;
C 117 ; WX 530 ; N u ; B 45 -9 524 528 ;
C 118 ; WX 442 ; N v ; B -6 0 445 528 ;
C 119 ; WX 694 ; N w ; B -4 0 697 528 ;
C 120 ; WX 454 ; N x ; B -25 0 456 528 ;
C 121 ; WX 458 ; N y ; B -13 -214 469 528 ;
C 122 ; WX 455 ; N z ; B -11 0 452 528 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 65 -203 427 722 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 329 ; N exclamdown ; B 54 -9 274 692 ;
C 162 ; WX 451 ; N cent ; B 41 -149 389 662 ;
C 163 ; WX 451 ; N sterling ; B 30 0 435 690 ;
C 164 ; WX 167 ; N fraction ; B -169 -26 336 708 ;
C 165 ; WX 539 ; N yen ; B -8 0 541 683 ;
C 166 ; WX 498 ; N florin ; B -15 -217 471 694 ;
C 167 ; WX 520 ; N section ; B 44 -102 476 694 ;
C 168 ; WX 595 ; N currency ; B 16 -12 550 694 ;
C 169 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 170 ; WX 588 ; N quotedblleft ; B 47 332 550 694 ;
C 171 ; WX 502 ; N guillemotleft ; B 26 93 480 435 ;
C 172 ; WX 295 ; N guilsinglleft ; B 26 93 274 435 ;
C 173 ; WX 295 ; N guilsinglright ; B 21 93 269 435 ;
C 174 ; WX 564 ; N fi ; B 3 0 513 720 ;
C 175 ; WX 564 ; N fl ; B 3 0 513 692 ;
C 177 ; WX 500 ; N endash ; B 0 214 500 314 ;
C 178 ; WX 520 ; N dagger ; B 35 -90 484 683 ;
C 179 ; WX 520 ; N daggerdbl ; B 34 -90 484 683 ;
C 180 ; WX 315 ; N periodcentered ; B 43 222 272 451 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 315 ; N quotesinglbase ; B 40 -129 269 233 ;
C 185 ; WX 588 ; N quotedblbase ; B 40 -129 540 233 ;
C 186 ; WX 588 ; N quotedblright ; B 38 332 541 695 ;
C 187 ; WX 502 ; N guillemotright ; B 22 93 476 435 ;
C 188 ; WX 1000 ; N ellipsis ; B 50 -8 951 225 ;
C 189 ; WX 1110 ; N perthousand ; B 23 -28 1087 710 ;
C 191 ; WX 390 ; N questiondown ; B 26 -10 363 693 ;
C 193 ; WX 500 ; N grave ; B 101 591 335 772 ;
C 194 ; WX 500 ; N acute ; B 165 591 399 772 ;
C 195 ; WX 500 ; N circumflex ; B 93 591 406 772 ;
C 196 ; WX 500 ; N tilde ; B 88 613 412 750 ;
C 197 ; WX 500 ; N macron ; B 100 640 400 723 ;
C 198 ; WX 500 ; N breve ; B 96 606 403 756 ;
C 199 ; WX 500 ; N dotaccent ; B 178 609 323 754 ;
C 200 ; WX 500 ; N dieresis ; B 84 611 415 751 ;
C 202 ; WX 500 ; N ring ; B 118 582 383 847 ;
C 203 ; WX 500 ; N cedilla ; B 121 -237 388 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 591 478 772 ;
C 206 ; WX 500 ; N ogonek ; B 173 -228 350 0 ;
C 207 ; WX 500 ; N caron ; B 93 591 406 772 ;
C 208 ; WX 1000 ; N emdash ; B 0 214 1000 314 ;
C 225 ; WX 843 ; N AE ; B -51 0 793 683 ;
C 227 ; WX 355 ; N ordfeminine ; B 16 306 348 692 ;
C 232 ; WX 481 ; N Lslash ; B 5 0 478 683 ;
C 233 ; WX 648 ; N Oslash ; B 25 -17 618 695 ;
C 234 ; WX 846 ; N OE ; B 30 0 796 683 ;
C 235 ; WX 385 ; N ordmasculine ; B 15 305 369 692 ;
C 241 ; WX 696 ; N ae ; B 24 -9 671 538 ;
C 245 ; WX 269 ; N dotlessi ; B 49 0 218 528 ;
C 248 ; WX 280 ; N lslash ; B 5 0 275 683 ;
C 249 ; WX 513 ; N oslash ; B 17 -19 493 544 ;
C 250 ; WX 766 ; N oe ; B 23 -9 741 538 ;
C 251 ; WX 538 ; N germandbls ; B 51 -6 514 692 ;
C -1 ; WX 586 ; N Aacute ; B -18 -2 601 932 ;
C -1 ; WX 586 ; N Acircumflex ; B -18 -2 601 932 ;
C -1 ; WX 586 ; N Adieresis ; B -18 -2 601 911 ;
C -1 ; WX 586 ; N Agrave ; B -18 -2 601 932 ;
C -1 ; WX 586 ; N Aring ; B -16 0 599 963 ;
C -1 ; WX 586 ; N Atilde ; B -18 -2 601 910 ;
C -1 ; WX 546 ; N Ccedilla ; B 28 -239 508 696 ;
C -1 ; WX 515 ; N Eacute ; B 56 -2 467 932 ;
C -1 ; WX 515 ; N Ecircumflex ; B 56 -2 467 932 ;
C -1 ; WX 515 ; N Edieresis ; B 56 -2 467 911 ;
C -1 ; WX 515 ; N Egrave ; B 56 -2 467 932 ;
C -1 ; WX 319 ; N Iacute ; B 58 -2 311 932 ;
C -1 ; WX 319 ; N Icircumflex ; B 0 -2 318 932 ;
C -1 ; WX 319 ; N Idieresis ; B -9 -2 327 911 ;
C -1 ; WX 319 ; N Igrave ; B 8 -2 261 932 ;
C -1 ; WX 671 ; N Ntilde ; B 56 -2 615 910 ;
C -1 ; WX 648 ; N Oacute ; B 28 -14 620 932 ;
C -1 ; WX 648 ; N Ocircumflex ; B 28 -14 620 932 ;
C -1 ; WX 648 ; N Odieresis ; B 28 -14 620 911 ;
C -1 ; WX 648 ; N Ograve ; B 28 -14 620 932 ;
C -1 ; WX 648 ; N Otilde ; B 28 -14 620 910 ;
C -1 ; WX 478 ; N Scaron ; B 31 -14 450 932 ;
C -1 ; WX 644 ; N Uacute ; B 54 -14 590 932 ;
C -1 ; WX 644 ; N Ucircumflex ; B 54 -14 590 932 ;
C -1 ; WX 644 ; N Udieresis ; B 54 -14 590 911 ;
C -1 ; WX 644 ; N Ugrave ; B 54 -14 590 932 ;
C -1 ; WX 514 ; N Ydieresis ; B -37 -2 544 911 ;
C -1 ; WX 499 ; N Zcaron ; B -10 -2 508 932 ;
C -1 ; WX 473 ; N aacute ; B 22 -10 463 774 ;
C -1 ; WX 473 ; N acircumflex ; B 22 -10 463 774 ;
C -1 ; WX 473 ; N adieresis ; B 22 -10 463 753 ;
C -1 ; WX 473 ; N agrave ; B 22 -10 463 774 ;
C -1 ; WX 473 ; N aring ; B 24 -8 461 817 ;
C -1 ; WX 473 ; N atilde ; B 22 -10 463 752 ;
C -1 ; WX 406 ; N ccedilla ; B 22 -239 374 540 ;
C -1 ; WX 481 ; N eacute ; B 22 -11 459 774 ;
C -1 ; WX 481 ; N ecircumflex ; B 22 -11 459 774 ;
C -1 ; WX 481 ; N edieresis ; B 22 -11 459 753 ;
C -1 ; WX 481 ; N egrave ; B 22 -11 459 774 ;
C -1 ; WX 269 ; N iacute ; B 47 -2 286 774 ;
C -1 ; WX 269 ; N icircumflex ; B -25 -2 293 774 ;
C -1 ; WX 269 ; N idieresis ; B -34 -2 302 753 ;
C -1 ; WX 269 ; N igrave ; B -17 -2 222 774 ;
C -1 ; WX 525 ; N ntilde ; B 45 -2 482 752 ;
C -1 ; WX 513 ; N oacute ; B 21 -11 491 774 ;
C -1 ; WX 513 ; N ocircumflex ; B 21 -11 491 774 ;
C -1 ; WX 513 ; N odieresis ; B 21 -11 491 753 ;
C -1 ; WX 513 ; N ograve ; B 21 -11 491 774 ;
C -1 ; WX 513 ; N otilde ; B 21 -11 491 752 ;
C -1 ; WX 400 ; N scaron ; B 32 -12 370 774 ;
C -1 ; WX 530 ; N uacute ; B 43 -11 526 774 ;
C -1 ; WX 530 ; N ucircumflex ; B 43 -11 526 774 ;
C -1 ; WX 530 ; N udieresis ; B 43 -11 526 753 ;
C -1 ; WX 530 ; N ugrave ; B 43 -11 526 774 ;
C -1 ; WX 458 ; N ydieresis ; B -15 -216 471 753 ;
C -1 ; WX 455 ; N zcaron ; B -13 -2 454 774 ;
C -1 ; WX 833 ; N trademark ; B 92 446 717 715 ;
C -1 ; WX 833 ; N copyright ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 833 ; N registered ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 637 ; N Eth ; B 5 0 607 683 ;
C -1 ; WX 567 ; N Thorn ; B 58 0 534 683 ;
C -1 ; WX 514 ; N Yacute ; B -37 -2 544 932 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 468 ; N eth ; B 24 -9 444 711 ;
C -1 ; WX 642 ; N mu ; B -22 -209 615 532 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 622 ; N onehalf ; B 14 -28 614 710 ;
C -1 ; WX 676 ; N onequarter ; B 14 -28 668 710 ;
C -1 ; WX 194 ; N onesuperior ; B 36 271 158 685 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 516 ; N thorn ; B 47 -227 492 683 ;
C -1 ; WX 750 ; N threequarters ; B 13 -28 743 710 ;
C -1 ; WX 272 ; N threesuperior ; B 14 263 256 692 ;
C -1 ; WX 283 ; N twosuperior ; B -9 271 274 692 ;
C -1 ; WX 458 ; N yacute ; B -15 -216 471 774 ;
EndCharMetrics
StartKernData
StartKernPairs 511

KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 37
KPX hyphen O 42
KPX hyphen Q 42
KPX hyphen T -19
KPX hyphen Y -46
KPX hyphen Z 19
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 42
KPX hyphen OE 42
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -60
KPX A colon 19
KPX A semicolon 19
KPX A A 56
KPX A C -19
KPX A S 19
KPX A T -37
KPX A U -19
KPX A V -28
KPX A W -19
KPX A Y -32
KPX A quoteleft -74
KPX A quotedblleft -74
KPX A guilsinglright 37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -60
KPX A guillemotright 37

KPX B quoteright -19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D Y -37
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D quotedblright -19

KPX F quoteright 19
KPX F comma -162
KPX F period -162
KPX F colon -23
KPX F semicolon -23
KPX F A -37
KPX F a -19
KPX F r -19
KPX F u -19
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright 19
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F quotedblright 19
KPX F guillemotright 19
KPX F ae -19
KPX F Aring -37

KPX G hyphen 23
KPX G T -19
KPX G W -19
KPX G Y -19

KPX H comma -19
KPX H period -19

KPX J quoteright -19
KPX J hyphen 19
KPX J quotedblright -19

KPX K quoteright 32
KPX K C -19
KPX K O -19
KPX K T -37
KPX K U -19
KPX K W -19
KPX K Y -37
KPX K quoteleft -37
KPX K a 19
KPX K y -19
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright 32
KPX K Oslash -19
KPX K OE -19
KPX K ae 19

KPX L quoteright -153
KPX L hyphen 19
KPX L A 37
KPX L O -37
KPX L T -56
KPX L U -19
KPX L V -56
KPX L W -56
KPX L Y -74
KPX L quoteleft -167
KPX L a 19
KPX L y -37
KPX L quotedblleft -167
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -153
KPX L Oslash -37
KPX L OE -37
KPX L ae 19
KPX L Aring 37

KPX O comma -42
KPX O hyphen 42
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O X -23
KPX O Y -19
KPX O quotesinglbase -37
KPX O quotedblbase -37

KPX P quoteright 23
KPX P comma -204
KPX P hyphen -23
KPX P period -204
KPX P A -56
KPX P quoteleft 19
KPX P a -23
KPX P e -23
KPX P n -19
KPX P o -23
KPX P r -19
KPX P s -19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -23
KPX P oslash -23
KPX P oe -23
KPX P Aring -56

KPX Q hyphen 42
KPX Q quotesinglbase 19
KPX Q quotedblbase 19

KPX R quoteright -19
KPX R Y -19
KPX R y 19
KPX R quotedblright -19

KPX T quoteright 37
KPX T comma -102
KPX T hyphen -19
KPX T period -102
KPX T colon -46
KPX T semicolon -46
KPX T A -37
KPX T C -37
KPX T quoteleft 19
KPX T a -65
KPX T c -65
KPX T e -65
KPX T o -65
KPX T r -46
KPX T s -65
KPX T u -46
KPX T w -46
KPX T y -46
KPX T quotedblleft 19
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -56
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T quotedblright 37
KPX T guillemotright -56
KPX T ae -65
KPX T oslash -65
KPX T oe -65
KPX T Aring -37

KPX U A -19
KPX U Aring -19

KPX V quoteright 28
KPX V comma -93
KPX V period -93
KPX V colon -32
KPX V semicolon -32
KPX V A -32
KPX V a -37
KPX V e -37
KPX V o -37
KPX V u -19
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -19
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V quotedblright 28
KPX V guillemotright -19
KPX V ae -37
KPX V oslash -37
KPX V oe -37
KPX V Aring -32

KPX W quoteright 19
KPX W comma -69
KPX W period -69
KPX W colon -23
KPX W semicolon -23
KPX W A -37
KPX W a -28
KPX W e -28
KPX W o -28
KPX W r -19
KPX W u -19
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -19
KPX W quotesinglbase -56
KPX W quotedblbase -56
KPX W quotedblright 19
KPX W guillemotright -19
KPX W ae -28
KPX W oslash -28
KPX W oe -28
KPX W Aring -37

KPX X quoteright 19
KPX X C -23
KPX X O -23
KPX X quoteleft -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X quotedblright 19
KPX X Oslash -23
KPX X OE -23

KPX Y quoteright 37
KPX Y comma -116
KPX Y hyphen -46
KPX Y period -116
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -46
KPX Y C -19
KPX Y O -19
KPX Y a -74
KPX Y e -74
KPX Y o -74
KPX Y u -51
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -37
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y quotedblright 37
KPX Y guillemotright -37
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -74
KPX Y oslash -74
KPX Y oe -74
KPX Y Aring -46

KPX Z quoteright 19
KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z quotesinglbase 37
KPX Z quotedblbase 37
KPX Z quotedblright 19

KPX quoteleft A -60
KPX quoteleft J -23
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft Y 32
KPX quoteleft Z 19
KPX quoteleft f 28
KPX quoteleft v 19
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -83
KPX quoteleft Aring -60

KPX e x 19

KPX f quoteright 69
KPX f comma -37
KPX f period -37
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 51
KPX f t 37
KPX f w 19
KPX f y 19
KPX f quotedblleft 51
KPX f guilsinglright 19
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 69
KPX f guillemotright 19

KPX n quoteright -37
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n quotedblright -37

KPX o hyphen 19
KPX o quoteleft -19
KPX o quotedblleft -19

KPX r quoteright 42
KPX r comma -102
KPX r period -102
KPX r quoteleft 37
KPX r f 19
KPX r v 19
KPX r w 19
KPX r x 19
KPX r y 19
KPX r z 28
KPX r quotedblleft 37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -97
KPX r quotedblbase -97
KPX r quotedblright 42

KPX v comma -60
KPX v period -60
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v quotesinglbase -37
KPX v quotedblbase -37

KPX w quoteright 19
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quotesinglbase -51
KPX w quotedblbase -51
KPX w quotedblright 19

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 19

KPX quotedblleft A -60
KPX quotedblleft J -23
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft Y 32
KPX quotedblleft Z 19
KPX quotedblleft f 28
KPX quotedblleft v 19
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -83
KPX quotedblleft Aring -60

KPX guillemotleft A 37
KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -19
KPX guillemotleft W -19
KPX guillemotleft Y -37
KPX guillemotleft f 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19
KPX guillemotleft AE 37
KPX guillemotleft Aring 37

KPX guilsinglleft A 37
KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -19
KPX guilsinglleft W -19
KPX guilsinglleft Y -37
KPX guilsinglleft f 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19
KPX guilsinglleft AE 37
KPX guilsinglleft Aring 37

KPX guilsinglright J 37
KPX guilsinglright T -74
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright X -56
KPX guilsinglright Y -74

KPX quotesinglbase A 37
KPX quotesinglbase C -19
KPX quotesinglbase G -37
KPX quotesinglbase J 37
KPX quotesinglbase O -19
KPX quotesinglbase Q -19
KPX quotesinglbase T -83
KPX quotesinglbase V -93
KPX quotesinglbase W -69
KPX quotesinglbase X 42
KPX quotesinglbase Y -93
KPX quotesinglbase f 19
KPX quotesinglbase v -37
KPX quotesinglbase w -42
KPX quotesinglbase y -19
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 74
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -19
KPX quotedblbase G -37
KPX quotedblbase J 37
KPX quotedblbase O -19
KPX quotedblbase Q -19
KPX quotedblbase T -83
KPX quotedblbase V -93
KPX quotedblbase W -69
KPX quotedblbase X 42
KPX quotedblbase Y -93
KPX quotedblbase f 19
KPX quotedblbase v -37
KPX quotedblbase w -42
KPX quotedblbase y -19
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 74
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright J 37
KPX guillemotright T -74
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright X -56
KPX guillemotright Y -74

KPX AE hyphen 19

KPX Lslash quoteright -153
KPX Lslash hyphen 19
KPX Lslash A 37
KPX Lslash O -37
KPX Lslash T -56
KPX Lslash U -19
KPX Lslash V -56
KPX Lslash W -56
KPX Lslash Y -74
KPX Lslash quoteleft -167
KPX Lslash a 19
KPX Lslash y -37
KPX Lslash quotedblleft -167
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -153
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash ae 19
KPX Lslash Aring 37

KPX Oslash comma -42
KPX Oslash hyphen 42
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash X -23
KPX Oslash Y -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37

KPX ae x 19

KPX oslash hyphen 19
KPX oslash quoteleft -19
KPX oslash quotedblleft -19

KPX oe x 19

KPX germandbls quoteright -19
KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls quotedblright -19

KPX Aring quoteright -60
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring S 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -28
KPX Aring W -19
KPX Aring Y -32
KPX Aring quoteleft -74
KPX Aring quotedblleft -74
KPX Aring guilsinglright 37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -60
KPX Aring guillemotright 37

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth Y -37
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth quotedblright -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 47 157 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 47 157 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 47 157 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 47 157 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 47 157 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 71 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 11 157 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 11 157 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 11 157 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 11 157 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -90 157 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -90 157 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -90 157 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -90 157 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 86 157 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 74 157 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 74 157 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 74 157 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 74 157 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 74 157 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -11 157 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 72 157 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 72 157 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 72 157 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 72 157 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 7 157 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 7 157 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 157 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -18 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -18 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -18 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -18 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -18 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -21 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 7 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 7 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 7 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 7 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -115 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -115 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -115 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -115 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 13 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 7 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 7 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 7 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 7 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 7 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -50 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 15 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -21 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -21 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -22 0 ;
EndComposites
EndFontMetrics
