StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:52:33 1998
Comment UniqueID 15537110
Comment VMusage 27005 29460
Comment Bitstream AFM Data
Comment bitsClassification Humanist 531
Comment bitsFontID 0874
Comment bitsManufacturingDate Fri Dec 18 17:52:33 1998
Comment bitsLayoutName StandardEncoding
FontName Humanist531BT-BoldA
FullName Humanist 531 Bold
FamilyName Humanist 531
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -163 -243 1252 963
UnderlinePosition -117
UnderlineThickness 98
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 519
Ascender 744
Descender -234
StartCharMetrics 228
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 107 0 240 690 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 587 ; N dollar ; B 55 -87 518 759 ;
C 37 ; WX 887 ; N percent ; B 46 -28 840 720 ;
C 38 ; WX 728 ; N ampersand ; B 72 -22 703 694 ;
C 39 ; WX 293 ; N quoteright ; B 90 456 241 720 ;
C 40 ; WX 331 ; N parenleft ; B 64 -144 306 727 ;
C 41 ; WX 331 ; N parenright ; B 19 -144 261 727 ;
C 42 ; WX 500 ; N asterisk ; B 81 371 419 708 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 293 ; N comma ; B 73 -141 223 127 ;
C 45 ; WX 387 ; N hyphen ; B 63 213 324 317 ;
C 46 ; WX 293 ; N period ; B 79 0 213 124 ;
C 47 ; WX 439 ; N slash ; B -4 -137 394 718 ;
C 48 ; WX 587 ; N zero ; B 31 -12 556 697 ;
C 49 ; WX 587 ; N one ; B 74 -2 421 692 ;
C 50 ; WX 587 ; N two ; B 39 0 512 695 ;
C 51 ; WX 587 ; N three ; B 52 -12 510 696 ;
C 52 ; WX 587 ; N four ; B 22 0 556 690 ;
C 53 ; WX 587 ; N five ; B 49 -9 527 690 ;
C 54 ; WX 587 ; N six ; B 39 -10 547 692 ;
C 55 ; WX 587 ; N seven ; B 51 -12 556 690 ;
C 56 ; WX 587 ; N eight ; B 37 -11 545 700 ;
C 57 ; WX 587 ; N nine ; B 34 -9 541 700 ;
C 58 ; WX 347 ; N colon ; B 101 0 241 489 ;
C 59 ; WX 347 ; N semicolon ; B 100 -141 250 489 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 511 ; N question ; B 40 0 458 701 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 707 ; N A ; B 9 -19 689 690 ;
C 66 ; WX 600 ; N B ; B 73 0 550 690 ;
C 67 ; WX 653 ; N C ; B 53 -11 629 703 ;
C 68 ; WX 736 ; N D ; B 77 0 683 690 ;
C 69 ; WX 512 ; N E ; B 75 0 468 690 ;
C 70 ; WX 519 ; N F ; B 75 0 477 690 ;
C 71 ; WX 718 ; N G ; B 48 -12 656 703 ;
C 72 ; WX 734 ; N H ; B 75 0 659 690 ;
C 73 ; WX 294 ; N I ; B 77 0 216 690 ;
C 74 ; WX 378 ; N J ; B 9 -8 313 690 ;
C 75 ; WX 635 ; N K ; B 86 -22 600 706 ;
C 76 ; WX 502 ; N L ; B 79 0 481 690 ;
C 77 ; WX 952 ; N M ; B 36 -11 916 690 ;
C 78 ; WX 729 ; N N ; B 73 -17 653 706 ;
C 79 ; WX 816 ; N O ; B 49 -12 766 702 ;
C 80 ; WX 583 ; N P ; B 76 0 553 690 ;
C 81 ; WX 816 ; N Q ; B 49 -85 789 701 ;
C 82 ; WX 632 ; N R ; B 72 -20 603 690 ;
C 83 ; WX 529 ; N S ; B 54 -14 486 702 ;
C 84 ; WX 537 ; N T ; B 19 0 526 690 ;
C 85 ; WX 730 ; N U ; B 79 -10 665 690 ;
C 86 ; WX 678 ; N V ; B 23 0 660 703 ;
C 87 ; WX 989 ; N W ; B 14 0 978 702 ;
C 88 ; WX 631 ; N X ; B 24 -22 603 703 ;
C 89 ; WX 635 ; N Y ; B 27 0 610 708 ;
C 90 ; WX 581 ; N Z ; B 30 0 550 690 ;
C 91 ; WX 331 ; N bracketleft ; B 81 -124 312 713 ;
C 92 ; WX 439 ; N backslash ; B 4 -137 401 718 ;
C 93 ; WX 331 ; N bracketright ; B 16 -124 246 713 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 293 ; N quoteleft ; B 78 465 222 722 ;
C 97 ; WX 527 ; N a ; B 32 -13 517 510 ;
C 98 ; WX 584 ; N b ; B 64 -8 542 744 ;
C 99 ; WX 458 ; N c ; B 39 -12 445 513 ;
C 100 ; WX 581 ; N d ; B 42 -11 521 744 ;
C 101 ; WX 530 ; N e ; B 42 -13 492 513 ;
C 102 ; WX 363 ; N f ; B 20 0 361 754 ;
C 103 ; WX 566 ; N g ; B 27 -241 538 512 ;
C 104 ; WX 581 ; N h ; B 65 0 510 737 ;
C 105 ; WX 254 ; N i ; B 59 0 193 703 ;
C 106 ; WX 293 ; N j ; B -8 -237 216 703 ;
C 107 ; WX 535 ; N k ; B 72 -30 494 744 ;
C 108 ; WX 254 ; N l ; B 63 0 195 744 ;
C 109 ; WX 870 ; N m ; B 65 0 803 511 ;
C 110 ; WX 581 ; N n ; B 68 0 514 511 ;
C 111 ; WX 581 ; N o ; B 39 -13 543 513 ;
C 112 ; WX 581 ; N p ; B 61 -234 541 509 ;
C 113 ; WX 584 ; N q ; B 39 -228 517 509 ;
C 114 ; WX 366 ; N r ; B 63 0 362 508 ;
C 115 ; WX 426 ; N s ; B 28 -13 389 510 ;
C 116 ; WX 379 ; N t ; B 22 -6 353 685 ;
C 117 ; WX 581 ; N u ; B 64 -12 510 499 ;
C 118 ; WX 528 ; N v ; B 25 0 507 519 ;
C 119 ; WX 832 ; N w ; B 31 0 807 519 ;
C 120 ; WX 531 ; N x ; B 39 -23 487 519 ;
C 121 ; WX 527 ; N y ; B 22 -241 499 516 ;
C 122 ; WX 473 ; N z ; B 24 0 441 498 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 347 ; N exclamdown ; B 107 0 240 690 ;
C 162 ; WX 587 ; N cent ; B 87 -93 492 580 ;
C 163 ; WX 587 ; N sterling ; B 37 0 527 703 ;
C 164 ; WX 167 ; N fraction ; B -163 -28 330 720 ;
C 165 ; WX 598 ; N yen ; B 27 0 572 708 ;
C 166 ; WX 587 ; N florin ; B 23 -191 525 701 ;
C 167 ; WX 547 ; N section ; B 55 -122 494 700 ;
C 168 ; WX 587 ; N currency ; B 19 -12 559 697 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 582 ; N quotedblleft ; B 105 458 462 722 ;
C 171 ; WX 583 ; N guillemotleft ; B 96 58 499 450 ;
C 172 ; WX 324 ; N guilsinglleft ; B 64 58 278 450 ;
C 173 ; WX 324 ; N guilsinglright ; B 54 58 267 450 ;
C 174 ; WX 614 ; N fi ; B 20 0 550 754 ;
C 175 ; WX 614 ; N fl ; B 20 0 552 754 ;
C 177 ; WX 500 ; N endash ; B -1 216 506 314 ;
C 178 ; WX 547 ; N dagger ; B 40 0 507 690 ;
C 179 ; WX 547 ; N daggerdbl ; B 40 0 507 690 ;
C 180 ; WX 293 ; N periodcentered ; B 83 284 210 410 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 293 ; N quotesinglbase ; B 79 -131 222 126 ;
C 185 ; WX 582 ; N quotedblbase ; B 110 -139 468 125 ;
C 186 ; WX 582 ; N quotedblright ; B 121 458 478 722 ;
C 187 ; WX 583 ; N guillemotright ; B 83 58 486 450 ;
C 188 ; WX 1000 ; N ellipsis ; B 97 -2 903 126 ;
C 189 ; WX 1299 ; N perthousand ; B 46 -28 1252 720 ;
C 191 ; WX 511 ; N questiondown ; B 53 -12 471 690 ;
C 193 ; WX 500 ; N grave ; B 116 567 324 740 ;
C 194 ; WX 500 ; N acute ; B 176 567 384 740 ;
C 195 ; WX 500 ; N circumflex ; B 103 567 397 740 ;
C 196 ; WX 500 ; N tilde ; B 102 589 398 709 ;
C 197 ; WX 500 ; N macron ; B 113 613 387 686 ;
C 198 ; WX 500 ; N breve ; B 104 583 395 723 ;
C 199 ; WX 500 ; N dotaccent ; B 199 592 302 707 ;
C 200 ; WX 500 ; N dieresis ; B 118 594 382 705 ;
C 202 ; WX 500 ; N ring ; B 124 558 376 809 ;
C 203 ; WX 500 ; N cedilla ; B 131 -231 385 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 148 567 454 740 ;
C 206 ; WX 500 ; N ogonek ; B 161 -219 320 0 ;
C 207 ; WX 500 ; N caron ; B 103 567 397 740 ;
C 208 ; WX 1000 ; N emdash ; B 0 214 1000 312 ;
C 225 ; WX 911 ; N AE ; B 16 -25 868 690 ;
C 227 ; WX 395 ; N ordfeminine ; B 22 309 390 680 ;
C 232 ; WX 502 ; N Lslash ; B -9 0 481 690 ;
C 233 ; WX 816 ; N Oslash ; B 50 -35 766 722 ;
C 234 ; WX 1015 ; N OE ; B 46 -11 970 700 ;
C 235 ; WX 436 ; N ordmasculine ; B 27 309 410 682 ;
C 241 ; WX 801 ; N ae ; B 32 -13 763 513 ;
C 245 ; WX 254 ; N dotlessi ; B 59 0 189 498 ;
C 248 ; WX 254 ; N lslash ; B -20 0 282 744 ;
C 249 ; WX 581 ; N oslash ; B 32 -40 546 539 ;
C 250 ; WX 909 ; N oe ; B 39 -13 871 513 ;
C 251 ; WX 596 ; N germandbls ; B 67 -6 559 748 ;
C -1 ; WX 707 ; N Aacute ; B 7 -21 691 935 ;
C -1 ; WX 707 ; N Acircumflex ; B 7 -21 691 935 ;
C -1 ; WX 707 ; N Adieresis ; B 7 -21 691 900 ;
C -1 ; WX 707 ; N Agrave ; B 7 -21 691 935 ;
C -1 ; WX 707 ; N Aring ; B 9 -19 689 963 ;
C -1 ; WX 707 ; N Atilde ; B 7 -21 691 904 ;
C -1 ; WX 653 ; N Ccedilla ; B 51 -233 631 705 ;
C -1 ; WX 512 ; N Eacute ; B 73 -2 470 935 ;
C -1 ; WX 512 ; N Ecircumflex ; B 73 -2 470 935 ;
C -1 ; WX 512 ; N Edieresis ; B 73 -2 470 900 ;
C -1 ; WX 512 ; N Egrave ; B 73 -2 470 935 ;
C -1 ; WX 294 ; N Iacute ; B 75 -2 289 935 ;
C -1 ; WX 294 ; N Icircumflex ; B 3 -2 302 935 ;
C -1 ; WX 294 ; N Idieresis ; B 18 -2 287 900 ;
C -1 ; WX 294 ; N Igrave ; B 16 -2 229 935 ;
C -1 ; WX 729 ; N Ntilde ; B 71 -19 655 904 ;
C -1 ; WX 816 ; N Oacute ; B 47 -14 768 935 ;
C -1 ; WX 816 ; N Ocircumflex ; B 47 -14 768 935 ;
C -1 ; WX 816 ; N Odieresis ; B 47 -14 768 900 ;
C -1 ; WX 816 ; N Ograve ; B 47 -14 768 935 ;
C -1 ; WX 816 ; N Otilde ; B 47 -14 768 904 ;
C -1 ; WX 529 ; N Scaron ; B 52 -16 488 935 ;
C -1 ; WX 730 ; N Uacute ; B 77 -12 667 935 ;
C -1 ; WX 730 ; N Ucircumflex ; B 77 -12 667 935 ;
C -1 ; WX 730 ; N Udieresis ; B 77 -12 667 900 ;
C -1 ; WX 730 ; N Ugrave ; B 77 -12 667 935 ;
C -1 ; WX 635 ; N Ydieresis ; B 25 -2 612 900 ;
C -1 ; WX 581 ; N Zcaron ; B 28 -2 552 935 ;
C -1 ; WX 527 ; N aacute ; B 30 -15 519 742 ;
C -1 ; WX 527 ; N acircumflex ; B 30 -15 519 742 ;
C -1 ; WX 527 ; N adieresis ; B 30 -15 519 707 ;
C -1 ; WX 527 ; N agrave ; B 30 -15 519 742 ;
C -1 ; WX 527 ; N aring ; B 32 -13 517 790 ;
C -1 ; WX 527 ; N atilde ; B 30 -15 519 711 ;
C -1 ; WX 458 ; N ccedilla ; B 37 -233 447 515 ;
C -1 ; WX 530 ; N eacute ; B 40 -15 494 742 ;
C -1 ; WX 530 ; N ecircumflex ; B 40 -15 494 742 ;
C -1 ; WX 530 ; N edieresis ; B 40 -15 494 707 ;
C -1 ; WX 530 ; N egrave ; B 40 -15 494 742 ;
C -1 ; WX 254 ; N iacute ; B 51 -2 263 742 ;
C -1 ; WX 254 ; N icircumflex ; B -22 -2 276 742 ;
C -1 ; WX 254 ; N idieresis ; B -7 -2 261 707 ;
C -1 ; WX 254 ; N igrave ; B -9 -2 203 742 ;
C -1 ; WX 581 ; N ntilde ; B 66 -2 516 711 ;
C -1 ; WX 581 ; N oacute ; B 37 -15 545 742 ;
C -1 ; WX 581 ; N ocircumflex ; B 37 -15 545 742 ;
C -1 ; WX 581 ; N odieresis ; B 37 -15 545 707 ;
C -1 ; WX 581 ; N ograve ; B 37 -15 545 742 ;
C -1 ; WX 581 ; N otilde ; B 37 -15 545 711 ;
C -1 ; WX 426 ; N scaron ; B 26 -15 391 742 ;
C -1 ; WX 581 ; N uacute ; B 62 -14 512 742 ;
C -1 ; WX 581 ; N ucircumflex ; B 62 -14 512 742 ;
C -1 ; WX 581 ; N udieresis ; B 62 -14 512 707 ;
C -1 ; WX 581 ; N ugrave ; B 62 -14 512 742 ;
C -1 ; WX 527 ; N ydieresis ; B 20 -243 501 707 ;
C -1 ; WX 473 ; N zcaron ; B 22 -2 443 742 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 736 ; N Eth ; B -3 0 683 690 ;
C -1 ; WX 583 ; N Thorn ; B 76 0 552 690 ;
C -1 ; WX 635 ; N Yacute ; B 25 -2 612 935 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 581 ; N eth ; B 39 -13 543 748 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 906 ; N onehalf ; B 46 -30 862 722 ;
C -1 ; WX 906 ; N onequarter ; B 46 -30 889 722 ;
C -1 ; WX 387 ; N onesuperior ; B 48 271 279 690 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 581 ; N thorn ; B 60 -234 541 744 ;
C -1 ; WX 907 ; N threequarters ; B 30 -30 890 722 ;
C -1 ; WX 387 ; N threesuperior ; B 32 264 339 694 ;
C -1 ; WX 387 ; N twosuperior ; B 23 271 340 693 ;
C -1 ; WX 527 ; N yacute ; B 20 -243 501 742 ;
EndCharMetrics
StartKernData
StartKernPairs 576

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J -93
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -116
KPX hyphen o 19
KPX hyphen AE -37
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -93
KPX A U -37
KPX A V -56
KPX A W -56
KPX A Y -93
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -19
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 28
KPX B C -19
KPX B G -19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -199
KPX F hyphen -51
KPX F period -199
KPX F colon -42
KPX F semicolon -42
KPX F A -74
KPX F a -46
KPX F e -28
KPX F i -28
KPX F o -28
KPX F r -46
KPX F u -37
KPX F y -19
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright 19
KPX F quotesinglbase -204
KPX F quotedblbase -204
KPX F quotedblright 19
KPX F guillemotright 19
KPX F ae -46
KPX F oslash -28
KPX F oe -28
KPX F Aring -74

KPX G quoteright -46
KPX G hyphen 23
KPX G T -19
KPX G Y -19
KPX G quotedblright -46

KPX H comma -19
KPX H period -19

KPX J quoteright -19
KPX J hyphen -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19

KPX K quoteright -23
KPX K hyphen -51
KPX K C -37
KPX K O -37
KPX K T -37
KPX K U -19
KPX K W -37
KPX K Y -37
KPX K quoteleft -37
KPX K a -19
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -56
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -37
KPX K oe -37

KPX L quoteright -153
KPX L hyphen -19
KPX L O -56
KPX L T -93
KPX L U -37
KPX L V -93
KPX L W -74
KPX L Y -111
KPX L quoteleft -167
KPX L y -37
KPX L quotedblleft -167
KPX L guillemotleft -37
KPX L guilsinglleft -37
KPX L quotedblright -153
KPX L Oslash -56
KPX L OE -56

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O V -19
KPX O X -19
KPX O Y -42
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -241
KPX P hyphen -79
KPX P period -241
KPX P colon -46
KPX P semicolon -46
KPX P A -56
KPX P quoteleft 19
KPX P a -56
KPX P e -56
KPX P i -19
KPX P n -37
KPX P o -56
KPX P r -37
KPX P s -37
KPX P u -37
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -56
KPX P oslash -56
KPX P oe -56
KPX P Aring -56

KPX R quoteright -19
KPX R hyphen -28
KPX R C -37
KPX R T -46
KPX R V -37
KPX R W -19
KPX R Y -19
KPX R quoteleft -56
KPX R e -37
KPX R o -37
KPX R u -19
KPX R y -28
KPX R quotedblleft -56
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotedblright -19
KPX R oslash -37
KPX R oe -37

KPX T comma -167
KPX T hyphen -93
KPX T period -167
KPX T colon -157
KPX T semicolon -157
KPX T A -93
KPX T C -74
KPX T a -120
KPX T c -139
KPX T e -139
KPX T i -19
KPX T o -125
KPX T r -120
KPX T s -120
KPX T u -125
KPX T w -139
KPX T y -120
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -120
KPX T oslash -125
KPX T oe -125
KPX T Aring -93

KPX U A -37
KPX U J -19
KPX U Aring -37

KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -56
KPX V O -19
KPX V a -93
KPX V e -74
KPX V i -19
KPX V o -74
KPX V u -74
KPX V y -46
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -74
KPX V oe -74
KPX V Aring -56

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -56
KPX W a -56
KPX W e -56
KPX W i -19
KPX W o -56
KPX W r -37
KPX W u -56
KPX W y -19
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -56
KPX W oslash -56
KPX W oe -56
KPX W Aring -56

KPX X hyphen -51
KPX X C -37
KPX X O -37
KPX X quoteleft -37
KPX X e -32
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -37
KPX X OE -37

KPX Y comma -153
KPX Y hyphen -116
KPX Y period -153
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -93
KPX Y C -56
KPX Y O -42
KPX Y quoteleft -19
KPX Y a -111
KPX Y e -148
KPX Y i -19
KPX Y o -148
KPX Y u -106
KPX Y quotedblleft -19
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -42
KPX Y OE -42
KPX Y ae -111
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -93

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft C -37
KPX quoteleft G -37
KPX quoteleft J -134
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft W 23
KPX quoteleft n -19
KPX quoteleft o -37
KPX quoteleft r -56
KPX quoteleft AE -231
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft oslash -37
KPX quoteleft oe -37
KPX quoteleft Aring -134

KPX f quoteright 69
KPX f comma -37
KPX f period -37
KPX f quoteleft 51
KPX f quotedblleft 51
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o quoteright -19
KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37
KPX o quotedblright -19

KPX r quoteright 19
KPX r comma -102
KPX r hyphen -37
KPX r period -102
KPX r quoteleft 37
KPX r quotedblleft 37
KPX r guillemotleft -56
KPX r guilsinglleft -56
KPX r quotesinglbase -134
KPX r quotedblbase -134
KPX r quotedblright 19

KPX v comma -79
KPX v period -79

KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -130
KPX y quotedblbase -130

KPX quotedblleft A -134
KPX quotedblleft C -37
KPX quotedblleft G -37
KPX quotedblleft J -134
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft W 23
KPX quotedblleft n -19
KPX quotedblleft o -37
KPX quotedblleft r -56
KPX quotedblleft AE -231
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft oslash -37
KPX quotedblleft oe -37
KPX quotedblleft Aring -134

KPX guillemotleft J -19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE -37

KPX guilsinglleft J -19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE -37

KPX guilsinglright A -37
KPX guilsinglright J -56
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright AE -37
KPX guilsinglright Aring -37

KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -106
KPX quotesinglbase X 42
KPX quotesinglbase Y -148
KPX quotesinglbase f -19
KPX quotesinglbase v -74
KPX quotesinglbase w -60
KPX quotesinglbase y -74
KPX quotesinglbase fi -19
KPX quotesinglbase fl -19
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56

KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -106
KPX quotedblbase X 42
KPX quotedblbase Y -148
KPX quotedblbase f -19
KPX quotedblbase v -74
KPX quotedblbase w -60
KPX quotedblbase y -74
KPX quotedblbase fi -19
KPX quotedblbase fl -19
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56

KPX guillemotright A -37
KPX guillemotright J -56
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright AE -37
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -153
KPX Lslash hyphen -19
KPX Lslash O -56
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -74
KPX Lslash Y -111
KPX Lslash quoteleft -167
KPX Lslash y -37
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft -37
KPX Lslash guilsinglleft -37
KPX Lslash quotedblright -153
KPX Lslash Oslash -56
KPX Lslash OE -56

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -42
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX oslash quoteright -19
KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37
KPX oslash quotedblright -19

KPX germandbls quoteright -56
KPX germandbls hyphen 37
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls quotedblright -56

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -93
KPX Aring U -37
KPX Aring V -56
KPX Aring W -56
KPX Aring Y -93
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -19
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19

KPX Thorn quotesinglbase -56
KPX Thorn quotedblbase -56
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 109 192 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 109 192 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 109 192 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 109 192 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 109 192 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 145 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 32 192 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 32 192 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 32 192 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 32 192 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -97 192 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -97 192 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -97 192 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -97 192 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 120 192 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 164 192 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 164 192 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 164 192 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 164 192 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 164 192 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 20 192 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 131 192 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 131 192 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 131 192 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 131 192 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 73 192 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 73 192 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 46 192 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 14 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 14 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 14 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 14 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 14 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 18 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 36 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 36 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 36 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 36 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -123 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -123 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -123 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -123 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 41 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 41 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 41 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 41 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 41 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 41 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -37 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 41 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 41 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 41 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 41 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -13 0 ;
EndComposites
EndFontMetrics
