StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:35:41 1998
Comment UniqueID 15536583
Comment VMusage 26280 28669
Comment Bitstream AFM Data
Comment bitsClassification Humanist 521
Comment bitsFontID 0291
Comment bitsManufacturingDate Tue Dec 29 13:35:41 1998
Comment bitsLayoutName StandardEncoding
FontName Humanist521BT-Italic
FullName Humanist 521 Italic
FamilyName Humanist 521
Weight Normal
ItalicAngle -8.50   
IsFixedPitch false
FontBBox -167 -236 1387 955
UnderlinePosition -113
UnderlineThickness 60
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 683
XHeight 451
Ascender 683
Descender -227
StartCharMetrics 228
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 33 -9 220 692 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 505 ; N dollar ; B 5 -105 449 758 ;
C 37 ; WX 959 ; N percent ; B 28 -12 930 694 ;
C 38 ; WX 671 ; N ampersand ; B 12 -12 636 695 ;
C 39 ; WX 236 ; N quoteright ; B 105 496 231 694 ;
C 40 ; WX 338 ; N parenleft ; B 72 -192 348 694 ;
C 41 ; WX 338 ; N parenright ; B -37 -192 239 694 ;
C 42 ; WX 442 ; N asterisk ; B 40 296 438 694 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 252 ; N comma ; B 17 -103 143 96 ;
C 45 ; WX 338 ; N hyphen ; B 18 185 283 266 ;
C 46 ; WX 252 ; N period ; B 33 -9 137 94 ;
C 47 ; WX 282 ; N slash ; B -24 -93 281 692 ;
C 48 ; WX 505 ; N zero ; B 23 -11 482 694 ;
C 49 ; WX 505 ; N one ; B 147 -2 358 685 ;
C 50 ; WX 505 ; N two ; B -1 0 425 686 ;
C 51 ; WX 505 ; N three ; B 1 -12 450 695 ;
C 52 ; WX 505 ; N four ; B 11 0 461 683 ;
C 53 ; WX 505 ; N five ; B -18 -11 450 683 ;
C 54 ; WX 505 ; N six ; B 24 -12 450 683 ;
C 55 ; WX 505 ; N seven ; B 85 0 494 683 ;
C 56 ; WX 505 ; N eight ; B 13 -11 475 694 ;
C 57 ; WX 505 ; N nine ; B 46 0 473 695 ;
C 58 ; WX 252 ; N colon ; B 33 -9 194 461 ;
C 59 ; WX 252 ; N semicolon ; B 17 -103 194 461 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 322 ; N question ; B 29 -9 336 692 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 521 ; N A ; B -38 0 485 683 ;
C 66 ; WX 528 ; N B ; B 24 0 487 683 ;
C 67 ; WX 569 ; N C ; B 37 -12 584 694 ;
C 68 ; WX 662 ; N D ; B 24 0 626 683 ;
C 69 ; WX 521 ; N E ; B 24 0 490 683 ;
C 70 ; WX 477 ; N F ; B 24 0 490 683 ;
C 71 ; WX 644 ; N G ; B 37 -12 649 694 ;
C 72 ; WX 725 ; N H ; B 25 0 699 683 ;
C 73 ; WX 250 ; N I ; B 28 0 223 683 ;
C 74 ; WX 248 ; N J ; B -154 -231 220 683 ;
C 75 ; WX 546 ; N K ; B 20 0 582 683 ;
C 76 ; WX 424 ; N L ; B 24 0 408 683 ;
C 77 ; WX 805 ; N M ; B -18 0 733 683 ;
C 78 ; WX 701 ; N N ; B 25 0 679 683 ;
C 79 ; WX 668 ; N O ; B 35 -12 632 695 ;
C 80 ; WX 463 ; N P ; B 18 0 458 683 ;
C 81 ; WX 668 ; N Q ; B 35 -202 632 694 ;
C 82 ; WX 514 ; N R ; B 19 0 513 683 ;
C 83 ; WX 430 ; N S ; B 7 -12 398 694 ;
C 84 ; WX 524 ; N T ; B 60 0 550 683 ;
C 85 ; WX 650 ; N U ; B 52 -11 635 683 ;
C 86 ; WX 514 ; N V ; B 49 -7 552 683 ;
C 87 ; WX 946 ; N W ; B 49 -5 973 683 ;
C 88 ; WX 630 ; N X ; B -36 0 679 683 ;
C 89 ; WX 485 ; N Y ; B 35 0 527 683 ;
C 90 ; WX 644 ; N Z ; B -7 0 671 683 ;
C 91 ; WX 338 ; N bracketleft ; B 52 -181 389 683 ;
C 92 ; WX 282 ; N backslash ; B 52 -93 227 692 ;
C 93 ; WX 338 ; N bracketright ; B -61 -181 278 683 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 236 ; N quoteleft ; B 92 495 218 694 ;
C 97 ; WX 463 ; N a ; B 14 -9 429 451 ;
C 98 ; WX 475 ; N b ; B 7 -1 430 683 ;
C 99 ; WX 412 ; N c ; B 9 -9 382 461 ;
C 100 ; WX 463 ; N d ; B 12 -9 465 683 ;
C 101 ; WX 448 ; N e ; B 14 -10 393 462 ;
C 102 ; WX 258 ; N f ; B -9 -185 402 690 ;
C 103 ; WX 417 ; N g ; B -36 -227 412 451 ;
C 104 ; WX 477 ; N h ; B 7 0 418 683 ;
C 105 ; WX 219 ; N i ; B 15 0 191 638 ;
C 106 ; WX 227 ; N j ; B -112 -227 194 638 ;
C 107 ; WX 456 ; N k ; B 9 0 449 683 ;
C 108 ; WX 219 ; N l ; B 15 0 207 683 ;
C 109 ; WX 738 ; N m ; B 7 0 682 462 ;
C 110 ; WX 477 ; N n ; B 7 0 418 462 ;
C 111 ; WX 454 ; N o ; B 12 -9 407 461 ;
C 112 ; WX 475 ; N p ; B -16 -227 431 561 ;
C 113 ; WX 475 ; N q ; B 18 -227 441 452 ;
C 114 ; WX 312 ; N r ; B 8 0 303 458 ;
C 115 ; WX 366 ; N s ; B -1 -9 325 461 ;
C 116 ; WX 331 ; N t ; B 27 -10 297 546 ;
C 117 ; WX 477 ; N u ; B 25 -10 436 451 ;
C 118 ; WX 370 ; N v ; B 4 0 380 451 ;
C 119 ; WX 625 ; N w ; B 13 0 631 451 ;
C 120 ; WX 422 ; N x ; B -42 0 433 451 ;
C 121 ; WX 391 ; N y ; B -22 -227 396 451 ;
C 122 ; WX 421 ; N z ; B -38 0 418 451 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 252 ; N exclamdown ; B 33 -9 219 692 ;
C 162 ; WX 505 ; N cent ; B 43 -153 429 604 ;
C 163 ; WX 505 ; N sterling ; B 25 -12 496 695 ;
C 164 ; WX 171 ; N fraction ; B -167 -9 333 694 ;
C 165 ; WX 519 ; N yen ; B 14 0 542 683 ;
C 166 ; WX 505 ; N florin ; B 14 -208 458 690 ;
C 167 ; WX 505 ; N section ; B 44 -90 448 694 ;
C 168 ; WX 505 ; N currency ; B 4 -11 522 694 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 416 ; N quotedblleft ; B 92 496 398 694 ;
C 171 ; WX 412 ; N guillemotleft ; B 14 74 387 377 ;
C 172 ; WX 253 ; N guilsinglleft ; B 15 74 228 377 ;
C 173 ; WX 253 ; N guilsinglright ; B -9 74 204 377 ;
C 174 ; WX 454 ; N fi ; B -9 -185 418 691 ;
C 175 ; WX 456 ; N fl ; B -9 -185 445 690 ;
C 177 ; WX 500 ; N endash ; B -17 196 483 256 ;
C 178 ; WX 505 ; N dagger ; B 32 -90 492 683 ;
C 179 ; WX 505 ; N daggerdbl ; B -7 -90 489 683 ;
C 180 ; WX 252 ; N periodcentered ; B 68 289 184 405 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 236 ; N quotesinglbase ; B 11 -103 137 96 ;
C 185 ; WX 416 ; N quotedblbase ; B 11 -103 317 96 ;
C 186 ; WX 416 ; N quotedblright ; B 105 496 411 694 ;
C 187 ; WX 412 ; N guillemotright ; B -11 74 362 377 ;
C 188 ; WX 1000 ; N ellipsis ; B 71 -11 847 96 ;
C 189 ; WX 1414 ; N perthousand ; B 28 -12 1387 694 ;
C 191 ; WX 322 ; N questiondown ; B -8 -9 299 692 ;
C 193 ; WX 500 ; N grave ; B 145 517 333 687 ;
C 194 ; WX 500 ; N acute ; B 204 517 406 687 ;
C 195 ; WX 500 ; N circumflex ; B 127 517 406 687 ;
C 196 ; WX 500 ; N tilde ; B 144 539 422 647 ;
C 197 ; WX 500 ; N macron ; B 151 563 416 625 ;
C 198 ; WX 500 ; N breve ; B 132 535 410 669 ;
C 199 ; WX 500 ; N dotaccent ; B 232 540 335 644 ;
C 200 ; WX 500 ; N dieresis ; B 142 541 421 638 ;
C 202 ; WX 500 ; N ring ; B 171 506 413 747 ;
C 203 ; WX 500 ; N cedilla ; B 50 -229 301 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 181 515 477 685 ;
C 206 ; WX 500 ; N ogonek ; B 114 -212 266 0 ;
C 207 ; WX 500 ; N caron ; B 157 517 436 687 ;
C 208 ; WX 1000 ; N emdash ; B -17 196 992 256 ;
C 225 ; WX 875 ; N AE ; B -39 0 843 683 ;
C 227 ; WX 347 ; N ordfeminine ; B 8 358 324 685 ;
C 232 ; WX 431 ; N Lslash ; B -13 0 416 683 ;
C 233 ; WX 668 ; N Oslash ; B 20 -28 634 714 ;
C 234 ; WX 936 ; N OE ; B 34 0 904 683 ;
C 235 ; WX 341 ; N ordmasculine ; B 7 358 308 692 ;
C 241 ; WX 727 ; N ae ; B 20 -11 671 460 ;
C 245 ; WX 219 ; N dotlessi ; B 15 0 168 451 ;
C 248 ; WX 237 ; N lslash ; B -8 0 247 683 ;
C 249 ; WX 454 ; N oslash ; B 2 -25 418 475 ;
C 250 ; WX 745 ; N oe ; B 15 -10 690 461 ;
C 251 ; WX 482 ; N germandbls ; B 7 -13 441 695 ;
C -1 ; WX 521 ; N Aacute ; B -40 -2 487 923 ;
C -1 ; WX 521 ; N Acircumflex ; B -40 -2 487 923 ;
C -1 ; WX 521 ; N Adieresis ; B -40 -2 487 874 ;
C -1 ; WX 521 ; N Agrave ; B -40 -2 487 923 ;
C -1 ; WX 521 ; N Aring ; B -38 0 485 955 ;
C -1 ; WX 521 ; N Atilde ; B -40 -2 487 883 ;
C -1 ; WX 569 ; N Ccedilla ; B 35 -231 586 696 ;
C -1 ; WX 521 ; N Eacute ; B 22 -2 492 923 ;
C -1 ; WX 521 ; N Ecircumflex ; B 22 -2 492 923 ;
C -1 ; WX 521 ; N Edieresis ; B 22 -2 492 874 ;
C -1 ; WX 521 ; N Egrave ; B 22 -2 492 923 ;
C -1 ; WX 250 ; N Iacute ; B 26 -2 321 923 ;
C -1 ; WX 250 ; N Icircumflex ; B 26 -2 321 923 ;
C -1 ; WX 250 ; N Idieresis ; B 26 -2 336 874 ;
C -1 ; WX 250 ; N Igrave ; B 26 -2 248 923 ;
C -1 ; WX 701 ; N Ntilde ; B 23 -2 681 883 ;
C -1 ; WX 668 ; N Oacute ; B 33 -14 634 923 ;
C -1 ; WX 668 ; N Ocircumflex ; B 33 -14 634 923 ;
C -1 ; WX 668 ; N Odieresis ; B 33 -14 634 874 ;
C -1 ; WX 668 ; N Ograve ; B 33 -14 634 923 ;
C -1 ; WX 668 ; N Otilde ; B 33 -14 634 883 ;
C -1 ; WX 430 ; N Scaron ; B 5 -14 441 923 ;
C -1 ; WX 650 ; N Uacute ; B 50 -13 637 923 ;
C -1 ; WX 650 ; N Ucircumflex ; B 50 -13 637 923 ;
C -1 ; WX 650 ; N Udieresis ; B 50 -13 637 874 ;
C -1 ; WX 650 ; N Ugrave ; B 50 -13 637 923 ;
C -1 ; WX 485 ; N Ydieresis ; B 33 -2 529 874 ;
C -1 ; WX 644 ; N Zcaron ; B -9 -2 673 923 ;
C -1 ; WX 463 ; N aacute ; B 12 -11 431 689 ;
C -1 ; WX 463 ; N acircumflex ; B 12 -11 431 689 ;
C -1 ; WX 463 ; N adieresis ; B 12 -11 434 640 ;
C -1 ; WX 463 ; N agrave ; B 12 -11 431 689 ;
C -1 ; WX 463 ; N aring ; B 14 -9 429 726 ;
C -1 ; WX 463 ; N atilde ; B 12 -11 435 649 ;
C -1 ; WX 412 ; N ccedilla ; B 7 -231 384 463 ;
C -1 ; WX 448 ; N eacute ; B 12 -12 395 689 ;
C -1 ; WX 448 ; N ecircumflex ; B 12 -12 395 689 ;
C -1 ; WX 448 ; N edieresis ; B 12 -12 395 640 ;
C -1 ; WX 448 ; N egrave ; B 12 -12 395 689 ;
C -1 ; WX 219 ; N iacute ; B 13 -2 268 689 ;
C -1 ; WX 219 ; N icircumflex ; B -16 -2 268 689 ;
C -1 ; WX 219 ; N idieresis ; B -1 -2 283 640 ;
C -1 ; WX 219 ; N igrave ; B 2 -2 195 689 ;
C -1 ; WX 477 ; N ntilde ; B 5 -2 420 649 ;
C -1 ; WX 454 ; N oacute ; B 10 -11 409 689 ;
C -1 ; WX 454 ; N ocircumflex ; B 10 -11 409 689 ;
C -1 ; WX 454 ; N odieresis ; B 10 -11 409 640 ;
C -1 ; WX 454 ; N ograve ; B 10 -11 409 689 ;
C -1 ; WX 454 ; N otilde ; B 10 -11 409 649 ;
C -1 ; WX 366 ; N scaron ; B -3 -11 371 689 ;
C -1 ; WX 477 ; N uacute ; B 23 -12 438 689 ;
C -1 ; WX 477 ; N ucircumflex ; B 23 -12 438 689 ;
C -1 ; WX 477 ; N udieresis ; B 23 -12 438 640 ;
C -1 ; WX 477 ; N ugrave ; B 23 -12 438 689 ;
C -1 ; WX 391 ; N ydieresis ; B -24 -229 398 640 ;
C -1 ; WX 421 ; N zcaron ; B -40 -2 420 689 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 670 ; N Eth ; B -7 0 633 683 ;
C -1 ; WX 463 ; N Thorn ; B 18 0 436 683 ;
C -1 ; WX 485 ; N Yacute ; B 33 -2 529 923 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 454 ; N eth ; B 12 -12 463 686 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 807 ; N onehalf ; B 92 -11 759 696 ;
C -1 ; WX 807 ; N onequarter ; B 92 -11 782 696 ;
C -1 ; WX 333 ; N onesuperior ; B 96 271 237 685 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 475 ; N thorn ; B -16 -227 431 683 ;
C -1 ; WX 807 ; N threequarters ; B -2 -11 782 696 ;
C -1 ; WX 333 ; N threesuperior ; B -2 263 299 693 ;
C -1 ; WX 333 ; N twosuperior ; B -3 271 283 687 ;
C -1 ; WX 391 ; N yacute ; B -24 -229 398 689 ;
EndCharMetrics
StartKernData
StartKernPairs 518

KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -120
KPX A comma 32
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A T -74
KPX A V -37
KPX A W -37
KPX A Y -56
KPX A quoteleft -130
KPX A c 19
KPX A d 19
KPX A e 19
KPX A f 19
KPX A o 19
KPX A q 19
KPX A t 19
KPX A u 19
KPX A v 19
KPX A w 19
KPX A y 19
KPX A quotedblleft -130
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A oslash 19
KPX A oe 19

KPX B quoteright -19
KPX B hyphen 28
KPX B Y -56
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -199
KPX F hyphen -51
KPX F period -199
KPX F colon -42
KPX F semicolon -42
KPX F A -56
KPX F a -37
KPX F e -37
KPX F i -19
KPX F o -19
KPX F r -19
KPX F u -19
KPX F y -19
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright 19
KPX F quotesinglbase -204
KPX F quotedblbase -204
KPX F quotedblright 19
KPX F guillemotright 19
KPX F ae -37
KPX F oslash -19
KPX F oe -19
KPX F Aring -56

KPX G quoteright -46
KPX G hyphen 23
KPX G T -19
KPX G Y -19
KPX G quotedblright -46

KPX H comma -19
KPX H period -19

KPX J quoteright -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19

KPX K quoteright -23
KPX K hyphen -32
KPX K A -19
KPX K C -37
KPX K O -56
KPX K T -37
KPX K U -19
KPX K W -37
KPX K Y -37
KPX K quoteleft -37
KPX K y -19
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -56
KPX K OE -56
KPX K Aring -19

KPX L quoteright -134
KPX L hyphen -19
KPX L O -56
KPX L T -56
KPX L U -19
KPX L V -56
KPX L W -56
KPX L Y -56
KPX L quoteleft -167
KPX L o -19
KPX L y -37
KPX L quotedblleft -167
KPX L quotedblright -134
KPX L Oslash -56
KPX L OE -56
KPX L oslash -19
KPX L oe -19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O V -19
KPX O X -19
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19

KPX P quoteright 23
KPX P comma -241
KPX P hyphen -97
KPX P period -241
KPX P colon -46
KPX P semicolon -46
KPX P A -74
KPX P quoteleft 19
KPX P a -56
KPX P e -56
KPX P i -19
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -19
KPX P u -19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -56
KPX P oslash -37
KPX P oe -37
KPX P Aring -74

KPX R quoteright -19
KPX R hyphen -28
KPX R T -19
KPX R quoteleft -19
KPX R quotedblleft -19
KPX R quotedblright -19

KPX T comma -148
KPX T hyphen -93
KPX T period -148
KPX T colon -120
KPX T semicolon -120
KPX T A -74
KPX T C -37
KPX T a -139
KPX T c -125
KPX T e -130
KPX T i -19
KPX T o -130
KPX T r -102
KPX T s -120
KPX T u -120
KPX T w -102
KPX T y -120
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -139
KPX T oslash -130
KPX T oe -130
KPX T Aring -74

KPX U A -19
KPX U Aring -19

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -37
KPX V O -19
KPX V a -65
KPX V e -46
KPX V o -46
KPX V u -46
KPX V y -19
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -65
KPX V oslash -46
KPX V oe -46
KPX V Aring -37

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -37
KPX W a -65
KPX W e -56
KPX W i -19
KPX W o -56
KPX W r -42
KPX W u -37
KPX W y -19
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -65
KPX W oslash -56
KPX W oe -56
KPX W Aring -37

KPX X hyphen -51
KPX X C -19
KPX X O -19
KPX X quoteleft 19
KPX X quotedblleft 19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19

KPX Y comma -134
KPX Y hyphen -120
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -65
KPX Y C -37
KPX Y O -37
KPX Y a -93
KPX Y e -93
KPX Y i -19
KPX Y o -93
KPX Y u -88
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -65

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft O -42
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft f 28
KPX quoteleft r -56
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -157
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -134

KPX f quoteright 69
KPX f comma -37
KPX f period -37
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 42
KPX r comma -102
KPX r hyphen -37
KPX r period -102
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -97
KPX r quotedblbase -97
KPX r quotedblright 42

KPX v comma -79
KPX v period -79

KPX w quoteright 56
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w quotedblright 56

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -130
KPX y quotedblbase -130
KPX y quotedblright 56

KPX quotedblleft A -134
KPX quotedblleft O -42
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft f 28
KPX quotedblleft r -56
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -157
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -134

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 111
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -134
KPX Lslash hyphen -19
KPX Lslash O -56
KPX Lslash T -56
KPX Lslash U -19
KPX Lslash V -56
KPX Lslash W -56
KPX Lslash Y -56
KPX Lslash quoteleft -167
KPX Lslash o -19
KPX Lslash y -37
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -134
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring comma 32
KPX Aring period 32
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -74
KPX Aring V -37
KPX Aring W -37
KPX Aring Y -56
KPX Aring quoteleft -130
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring f 19
KPX Aring o 19
KPX Aring q 19
KPX Aring t 19
KPX Aring u 19
KPX Aring v 19
KPX Aring w 19
KPX Aring y 19
KPX Aring quotedblleft -130
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring oslash 19
KPX Aring oe 19

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.87
TrackKern -2 9 0.07 144 -3.50
TrackKern -3 9 0.00 144 -5.14
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 37 234 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 37 234 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 37 234 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 37 234 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 37 234 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 85 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 48 234 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 48 234 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 48 234 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 48 234 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -87 234 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -87 234 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -87 234 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -87 234 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 138 234 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 122 234 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 122 234 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 122 234 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 122 234 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 122 234 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 3 234 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 113 234 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 113 234 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 113 234 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 113 234 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 30 234 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 30 234 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 110 234 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 10 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 10 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 10 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 10 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 10 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -16 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -33 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -33 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -33 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -33 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -140 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -140 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -140 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -140 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -7 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -23 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -23 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -23 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -23 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -23 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -67 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -11 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -11 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -11 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -11 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -54 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -54 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -39 0 ;
EndComposites
EndFontMetrics
