StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:52:20 1998
Comment UniqueID 15537109
Comment VMusage 26521 28932
Comment Bitstream AFM Data
Comment bitsClassification Humanist 531
Comment bitsFontID 0872
Comment bitsManufacturingDate Fri Dec 18 17:52:20 1998
Comment bitsLayoutName StandardEncoding
FontName Humanist531BT-RomanA
FullName Humanist 531
FamilyName Humanist 531
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -158 -238 1212 978
UnderlinePosition -114
UnderlineThickness 70
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 516
Ascender 750
Descender -229
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 121 0 213 690 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 556 ; N dollar ; B 53 -97 477 768 ;
C 37 ; WX 991 ; N percent ; B 84 -28 825 720 ;
C 38 ; WX 713 ; N ampersand ; B 83 -14 684 691 ;
C 39 ; WX 278 ; N quoteright ; B 93 491 204 731 ;
C 40 ; WX 331 ; N parenleft ; B 67 -120 303 725 ;
C 41 ; WX 331 ; N parenright ; B 23 -120 259 724 ;
C 42 ; WX 500 ; N asterisk ; B 84 386 415 711 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B 85 -146 192 100 ;
C 45 ; WX 387 ; N hyphen ; B 75 227 312 302 ;
C 46 ; WX 278 ; N period ; B 94 0 184 93 ;
C 47 ; WX 440 ; N slash ; B -2 -137 386 715 ;
C 48 ; WX 556 ; N zero ; B 32 -13 523 695 ;
C 49 ; WX 556 ; N one ; B 85 -2 377 692 ;
C 50 ; WX 556 ; N two ; B 41 0 478 692 ;
C 51 ; WX 556 ; N three ; B 53 -12 477 694 ;
C 52 ; WX 556 ; N four ; B 23 0 526 690 ;
C 53 ; WX 556 ; N five ; B 48 -10 498 690 ;
C 54 ; WX 556 ; N six ; B 40 -13 518 694 ;
C 55 ; WX 556 ; N seven ; B 55 -7 524 690 ;
C 56 ; WX 556 ; N eight ; B 43 -12 508 700 ;
C 57 ; WX 556 ; N nine ; B 26 -15 511 702 ;
C 58 ; WX 331 ; N colon ; B 114 0 210 486 ;
C 59 ; WX 331 ; N semicolon ; B 111 -146 218 486 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 495 ; N question ; B 29 0 441 706 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 662 ; N A ; B 6 -13 645 690 ;
C 66 ; WX 551 ; N B ; B 81 0 495 690 ;
C 67 ; WX 662 ; N C ; B 62 -12 634 704 ;
C 68 ; WX 718 ; N D ; B 84 0 659 690 ;
C 69 ; WX 498 ; N E ; B 84 0 451 690 ;
C 70 ; WX 498 ; N F ; B 84 0 450 690 ;
C 71 ; WX 713 ; N G ; B 54 -14 638 704 ;
C 72 ; WX 713 ; N H ; B 82 0 631 690 ;
C 73 ; WX 280 ; N I ; B 92 0 188 690 ;
C 74 ; WX 331 ; N J ; B 8 -9 262 690 ;
C 75 ; WX 606 ; N K ; B 92 -15 583 703 ;
C 76 ; WX 491 ; N L ; B 90 0 473 690 ;
C 77 ; WX 937 ; N M ; B 49 -7 891 690 ;
C 78 ; WX 713 ; N N ; B 84 -10 625 704 ;
C 79 ; WX 822 ; N O ; B 54 -12 768 702 ;
C 80 ; WX 551 ; N P ; B 87 0 517 690 ;
C 81 ; WX 822 ; N Q ; B 54 -85 789 702 ;
C 82 ; WX 602 ; N R ; B 81 -21 581 690 ;
C 83 ; WX 495 ; N S ; B 46 -14 448 704 ;
C 84 ; WX 551 ; N T ; B 21 0 537 690 ;
C 85 ; WX 713 ; N U ; B 88 -10 646 690 ;
C 86 ; WX 662 ; N V ; B 21 0 651 702 ;
C 87 ; WX 988 ; N W ; B 15 0 978 703 ;
C 88 ; WX 606 ; N X ; B 17 -15 592 706 ;
C 89 ; WX 606 ; N Y ; B 12 0 593 703 ;
C 90 ; WX 551 ; N Z ; B 32 0 518 690 ;
C 91 ; WX 331 ; N bracketleft ; B 92 -95 310 708 ;
C 92 ; WX 440 ; N backslash ; B -2 -137 386 715 ;
C 93 ; WX 331 ; N bracketright ; B 19 -95 237 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 278 ; N quoteleft ; B 94 500 195 731 ;
C 97 ; WX 495 ; N a ; B 38 -10 484 511 ;
C 98 ; WX 551 ; N b ; B 71 -9 501 750 ;
C 99 ; WX 442 ; N c ; B 43 -12 428 513 ;
C 100 ; WX 551 ; N d ; B 46 -12 480 750 ;
C 101 ; WX 500 ; N e ; B 47 -14 455 511 ;
C 102 ; WX 331 ; N f ; B 22 0 329 758 ;
C 103 ; WX 551 ; N g ; B 47 -236 534 511 ;
C 104 ; WX 551 ; N h ; B 71 0 469 741 ;
C 105 ; WX 225 ; N i ; B 65 0 160 699 ;
C 106 ; WX 278 ; N j ; B 8 -234 185 694 ;
C 107 ; WX 493 ; N k ; B 80 -19 468 750 ;
C 108 ; WX 225 ; N l ; B 67 0 159 750 ;
C 109 ; WX 824 ; N m ; B 71 0 748 512 ;
C 110 ; WX 551 ; N n ; B 71 0 469 511 ;
C 111 ; WX 551 ; N o ; B 43 -13 508 511 ;
C 112 ; WX 551 ; N p ; B 69 -229 503 509 ;
C 113 ; WX 551 ; N q ; B 42 -229 473 509 ;
C 114 ; WX 336 ; N r ; B 70 0 334 508 ;
C 115 ; WX 387 ; N s ; B 28 -12 344 509 ;
C 116 ; WX 331 ; N t ; B 27 -3 326 688 ;
C 117 ; WX 551 ; N u ; B 71 -12 469 499 ;
C 118 ; WX 498 ; N v ; B 24 0 477 510 ;
C 119 ; WX 771 ; N w ; B 34 0 744 510 ;
C 120 ; WX 498 ; N x ; B 35 -18 455 516 ;
C 121 ; WX 495 ; N y ; B 20 -236 468 517 ;
C 122 ; WX 442 ; N z ; B 23 0 407 498 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 331 ; N exclamdown ; B 121 0 213 690 ;
C 162 ; WX 556 ; N cent ; B 93 -92 478 581 ;
C 163 ; WX 556 ; N sterling ; B 31 0 499 704 ;
C 164 ; WX 167 ; N fraction ; B -158 -27 325 719 ;
C 165 ; WX 556 ; N yen ; B 12 0 541 696 ;
C 166 ; WX 556 ; N florin ; B 40 -176 485 701 ;
C 167 ; WX 500 ; N section ; B 43 -101 457 700 ;
C 168 ; WX 556 ; N currency ; B 12 -13 544 695 ;
C 169 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 170 ; WX 549 ; N quotedblleft ; B 128 491 414 731 ;
C 171 ; WX 551 ; N guillemotleft ; B 101 68 467 451 ;
C 172 ; WX 280 ; N guilsinglleft ; B 54 68 246 451 ;
C 173 ; WX 280 ; N guilsinglright ; B 42 67 234 450 ;
C 174 ; WX 551 ; N fi ; B 23 0 482 758 ;
C 175 ; WX 551 ; N fl ; B 23 0 486 758 ;
C 177 ; WX 500 ; N endash ; B -1 230 506 299 ;
C 178 ; WX 500 ; N dagger ; B 36 0 464 690 ;
C 179 ; WX 500 ; N daggerdbl ; B 36 0 464 690 ;
C 180 ; WX 278 ; N periodcentered ; B 87 296 191 399 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B 92 -132 192 100 ;
C 185 ; WX 549 ; N quotedblbase ; B 128 -144 414 97 ;
C 186 ; WX 549 ; N quotedblright ; B 128 491 414 731 ;
C 187 ; WX 551 ; N guillemotright ; B 82 67 448 450 ;
C 188 ; WX 1000 ; N ellipsis ; B 119 -2 881 95 ;
C 189 ; WX 1273 ; N perthousand ; B 84 -28 1212 720 ;
C 191 ; WX 495 ; N questiondown ; B 50 -12 462 694 ;
C 193 ; WX 500 ; N grave ; B 122 565 320 735 ;
C 194 ; WX 500 ; N acute ; B 180 565 378 735 ;
C 195 ; WX 500 ; N circumflex ; B 106 565 394 735 ;
C 196 ; WX 500 ; N tilde ; B 107 587 393 700 ;
C 197 ; WX 500 ; N macron ; B 118 610 382 679 ;
C 198 ; WX 500 ; N breve ; B 108 582 392 718 ;
C 199 ; WX 500 ; N dotaccent ; B 203 591 297 698 ;
C 200 ; WX 500 ; N dieresis ; B 125 594 375 696 ;
C 202 ; WX 500 ; N ring ; B 127 556 374 802 ;
C 203 ; WX 500 ; N cedilla ; B 131 -230 380 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 152 565 445 735 ;
C 206 ; WX 500 ; N ogonek ; B 160 -216 312 0 ;
C 207 ; WX 500 ; N caron ; B 106 565 394 735 ;
C 208 ; WX 1000 ; N emdash ; B 1 226 1000 296 ;
C 225 ; WX 880 ; N AE ; B 9 -14 839 690 ;
C 227 ; WX 371 ; N ordfeminine ; B 26 319 365 689 ;
C 232 ; WX 491 ; N Lslash ; B 15 0 473 690 ;
C 233 ; WX 822 ; N Oslash ; B 54 -26 768 713 ;
C 234 ; WX 991 ; N OE ; B 49 -15 946 703 ;
C 235 ; WX 413 ; N ordmasculine ; B 30 317 383 689 ;
C 241 ; WX 766 ; N ae ; B 38 -14 722 511 ;
C 245 ; WX 225 ; N dotlessi ; B 65 0 154 498 ;
C 248 ; WX 225 ; N lslash ; B -8 0 245 750 ;
C 249 ; WX 551 ; N oslash ; B 25 -33 524 543 ;
C 250 ; WX 880 ; N oe ; B 43 -14 835 511 ;
C 251 ; WX 551 ; N germandbls ; B 75 -6 507 752 ;
C -1 ; WX 662 ; N Aacute ; B 4 -15 647 928 ;
C -1 ; WX 662 ; N Acircumflex ; B 4 -15 647 928 ;
C -1 ; WX 662 ; N Adieresis ; B 4 -15 647 889 ;
C -1 ; WX 662 ; N Agrave ; B 4 -15 647 928 ;
C -1 ; WX 662 ; N Aring ; B 6 -13 645 978 ;
C -1 ; WX 662 ; N Atilde ; B 4 -15 647 893 ;
C -1 ; WX 662 ; N Ccedilla ; B 60 -232 636 706 ;
C -1 ; WX 498 ; N Eacute ; B 82 -2 453 928 ;
C -1 ; WX 498 ; N Ecircumflex ; B 82 -2 453 928 ;
C -1 ; WX 498 ; N Edieresis ; B 82 -2 453 889 ;
C -1 ; WX 498 ; N Egrave ; B 82 -2 453 928 ;
C -1 ; WX 280 ; N Iacute ; B 68 -2 270 928 ;
C -1 ; WX 280 ; N Icircumflex ; B -6 -2 286 928 ;
C -1 ; WX 280 ; N Idieresis ; B 13 -2 267 889 ;
C -1 ; WX 280 ; N Igrave ; B 10 -2 212 928 ;
C -1 ; WX 713 ; N Ntilde ; B 82 -12 627 893 ;
C -1 ; WX 822 ; N Oacute ; B 52 -14 770 928 ;
C -1 ; WX 822 ; N Ocircumflex ; B 52 -14 770 928 ;
C -1 ; WX 822 ; N Odieresis ; B 52 -14 770 889 ;
C -1 ; WX 822 ; N Ograve ; B 52 -14 770 928 ;
C -1 ; WX 822 ; N Otilde ; B 52 -14 770 893 ;
C -1 ; WX 495 ; N Scaron ; B 44 -16 450 928 ;
C -1 ; WX 713 ; N Uacute ; B 86 -12 648 928 ;
C -1 ; WX 713 ; N Ucircumflex ; B 86 -12 648 928 ;
C -1 ; WX 713 ; N Udieresis ; B 86 -12 648 889 ;
C -1 ; WX 713 ; N Ugrave ; B 86 -12 648 928 ;
C -1 ; WX 606 ; N Ydieresis ; B 10 -2 595 889 ;
C -1 ; WX 551 ; N Zcaron ; B 30 -2 520 928 ;
C -1 ; WX 495 ; N aacute ; B 36 -12 486 737 ;
C -1 ; WX 495 ; N acircumflex ; B 36 -12 486 737 ;
C -1 ; WX 495 ; N adieresis ; B 36 -12 486 698 ;
C -1 ; WX 495 ; N agrave ; B 36 -12 486 737 ;
C -1 ; WX 495 ; N aring ; B 38 -10 484 802 ;
C -1 ; WX 495 ; N atilde ; B 36 -12 486 702 ;
C -1 ; WX 442 ; N ccedilla ; B 41 -232 430 515 ;
C -1 ; WX 500 ; N eacute ; B 45 -16 457 737 ;
C -1 ; WX 500 ; N ecircumflex ; B 45 -16 457 737 ;
C -1 ; WX 500 ; N edieresis ; B 45 -16 457 698 ;
C -1 ; WX 500 ; N egrave ; B 45 -16 457 737 ;
C -1 ; WX 225 ; N iacute ; B 40 -2 243 737 ;
C -1 ; WX 225 ; N icircumflex ; B -34 -2 259 737 ;
C -1 ; WX 225 ; N idieresis ; B -15 -2 240 698 ;
C -1 ; WX 225 ; N igrave ; B -18 -2 185 737 ;
C -1 ; WX 551 ; N ntilde ; B 69 -2 471 702 ;
C -1 ; WX 551 ; N oacute ; B 41 -15 510 737 ;
C -1 ; WX 551 ; N ocircumflex ; B 41 -15 510 737 ;
C -1 ; WX 551 ; N odieresis ; B 41 -15 510 698 ;
C -1 ; WX 551 ; N ograve ; B 41 -15 510 737 ;
C -1 ; WX 551 ; N otilde ; B 41 -15 510 702 ;
C -1 ; WX 387 ; N scaron ; B 26 -14 346 737 ;
C -1 ; WX 551 ; N uacute ; B 69 -14 471 737 ;
C -1 ; WX 551 ; N ucircumflex ; B 69 -14 471 737 ;
C -1 ; WX 551 ; N udieresis ; B 69 -14 471 698 ;
C -1 ; WX 551 ; N ugrave ; B 69 -14 471 737 ;
C -1 ; WX 495 ; N ydieresis ; B 18 -238 470 698 ;
C -1 ; WX 442 ; N zcaron ; B 21 -2 409 737 ;
C -1 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C -1 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 718 ; N Eth ; B 2 0 659 690 ;
C -1 ; WX 551 ; N Thorn ; B 87 0 515 690 ;
C -1 ; WX 606 ; N Yacute ; B 10 -2 595 928 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 551 ; N eth ; B 43 -13 508 748 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 867 ; N onehalf ; B 53 -29 821 721 ;
C -1 ; WX 867 ; N onequarter ; B 53 -29 851 721 ;
C -1 ; WX 367 ; N onesuperior ; B 55 270 250 689 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 551 ; N thorn ; B 69 -229 503 750 ;
C -1 ; WX 868 ; N threequarters ; B 31 -29 851 721 ;
C -1 ; WX 367 ; N threesuperior ; B 32 263 317 692 ;
C -1 ; WX 367 ; N twosuperior ; B 25 270 318 691 ;
C -1 ; WX 495 ; N yacute ; B 18 -238 470 737 ;
EndCharMetrics
StartKernData
StartKernPairs 560

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -93
KPX A U -37
KPX A V -56
KPX A W -56
KPX A Y -93
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -19
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 28
KPX B C -19
KPX B G -19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -199
KPX F hyphen -51
KPX F period -199
KPX F colon -42
KPX F semicolon -42
KPX F A -74
KPX F a -37
KPX F e -37
KPX F i -37
KPX F o -37
KPX F r -56
KPX F u -37
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright 19
KPX F quotesinglbase -204
KPX F quotedblbase -204
KPX F quotedblright 19
KPX F guillemotright 19
KPX F ae -37
KPX F oslash -37
KPX F oe -37
KPX F Aring -74

KPX G quoteright -46
KPX G hyphen 23
KPX G T -19
KPX G Y -19
KPX G quotedblright -46

KPX H comma -19
KPX H period -19

KPX J quoteright -19
KPX J hyphen -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19

KPX K quoteright -23
KPX K hyphen -51
KPX K C -37
KPX K O -37
KPX K T -37
KPX K U -19
KPX K W -37
KPX K Y -37
KPX K quoteleft -37
KPX K a -19
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -56
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -37
KPX K oe -37

KPX L quoteright -153
KPX L hyphen -19
KPX L O -56
KPX L T -93
KPX L U -37
KPX L V -93
KPX L W -74
KPX L Y -74
KPX L quoteleft -167
KPX L a -19
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -37
KPX L quotedblleft -167
KPX L quotedblright -153
KPX L Oslash -56
KPX L OE -56
KPX L ae -19
KPX L oslash -19
KPX L oe -19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O V -19
KPX O X -19
KPX O Y -42
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -241
KPX P hyphen -79
KPX P period -241
KPX P colon -46
KPX P semicolon -46
KPX P A -56
KPX P quoteleft 19
KPX P a -56
KPX P e -56
KPX P i -19
KPX P n -37
KPX P o -56
KPX P r -37
KPX P s -37
KPX P u -37
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -56
KPX P oslash -56
KPX P oe -56
KPX P Aring -56

KPX R quoteright -19
KPX R hyphen -28
KPX R C -37
KPX R T -46
KPX R V -37
KPX R W -19
KPX R Y -19
KPX R quoteleft -56
KPX R e -37
KPX R o -37
KPX R u -19
KPX R y -28
KPX R quotedblleft -56
KPX R quotedblright -19
KPX R oslash -37
KPX R oe -37

KPX T comma -167
KPX T hyphen -93
KPX T period -167
KPX T colon -157
KPX T semicolon -157
KPX T A -93
KPX T C -74
KPX T a -139
KPX T c -157
KPX T e -157
KPX T i -19
KPX T o -144
KPX T r -139
KPX T s -139
KPX T u -144
KPX T w -157
KPX T y -139
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -139
KPX T oslash -144
KPX T oe -144
KPX T Aring -93

KPX U A -37
KPX U Aring -37

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -56
KPX V O -19
KPX V a -74
KPX V e -74
KPX V o -74
KPX V u -74
KPX V y -46
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -74
KPX V oslash -74
KPX V oe -74
KPX V Aring -56

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -56
KPX W a -56
KPX W e -56
KPX W i -19
KPX W o -56
KPX W r -37
KPX W u -56
KPX W y -19
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -56
KPX W oslash -56
KPX W oe -56
KPX W Aring -56

KPX X hyphen -51
KPX X C -37
KPX X O -37
KPX X quoteleft -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -37
KPX X OE -37

KPX Y comma -153
KPX Y hyphen -120
KPX Y period -153
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -93
KPX Y C -56
KPX Y O -42
KPX Y a -111
KPX Y e -148
KPX Y i -19
KPX Y o -148
KPX Y u -106
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -42
KPX Y OE -42
KPX Y ae -111
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -93

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft J -79
KPX quoteleft O -42
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft n -19
KPX quoteleft r -56
KPX quoteleft AE -231
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -134

KPX f quoteright 69
KPX f comma -37
KPX f period -37
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r quoteright 42
KPX r comma -102
KPX r hyphen -37
KPX r period -102
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -134
KPX r quotedblbase -134
KPX r quotedblright 42

KPX v comma -79
KPX v period -79

KPX w quoteright 56
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w quotedblright 56

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -130
KPX y quotedblbase -130
KPX y quotedblright 56

KPX quotedblleft A -134
KPX quotedblleft J -79
KPX quotedblleft O -42
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft n -19
KPX quotedblleft r -56
KPX quotedblleft AE -231
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -134

KPX guillemotleft J -19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74

KPX guilsinglleft J -19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74

KPX guilsinglright A -37
KPX guilsinglright J -19
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J -19
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -153
KPX Lslash hyphen -19
KPX Lslash O -56
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -74
KPX Lslash Y -74
KPX Lslash quoteleft -167
KPX Lslash a -19
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -153
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash ae -19
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -42
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -93
KPX Aring U -37
KPX Aring V -56
KPX Aring W -56
KPX Aring Y -93
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -19
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 81 191 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 81 191 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 81 191 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 81 191 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 81 191 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 152 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 27 191 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 27 191 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 27 191 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 27 191 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -110 191 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -110 191 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -110 191 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -110 191 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 107 191 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 161 191 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 161 191 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 161 191 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 161 191 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 161 191 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -2 191 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 132 191 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 132 191 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 132 191 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 132 191 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 53 191 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 53 191 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 26 191 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -2 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -2 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -2 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -2 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -2 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 10 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -137 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -137 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -137 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -137 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 26 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 26 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 26 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 26 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 26 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 26 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -56 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 26 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 26 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 26 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 26 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -2 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -2 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -29 0 ;
EndComposites
EndFontMetrics
