StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:34:46 1998
Comment UniqueID 15537095
Comment VMusage 26701 29129
Comment Bitstream AFM Data
Comment bitsClassification Humanist 777
Comment bitsFontID 0858
Comment bitsManufacturingDate Mon Dec 14 11:34:46 1998
Comment bitsLayoutName StandardEncoding
FontName Humanist777BT-ItalicB
FullName Humanist 777 Italic
FamilyName Humanist 777
Weight Normal
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -140 -236 1230 974
UnderlinePosition -104
UnderlineThickness 56
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 504
Ascender 747
Descender -209
StartCharMetrics 228
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 401 ; N exclam ; B 75 0 329 694 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 574 ; N dollar ; B 21 -94 536 783 ;
C 37 ; WX 868 ; N percent ; B 37 -13 836 707 ;
C 38 ; WX 688 ; N ampersand ; B 23 -13 651 708 ;
C 39 ; WX 286 ; N quoteright ; B 104 517 312 748 ;
C 40 ; WX 307 ; N parenleft ; B 57 -132 395 756 ;
C 41 ; WX 307 ; N parenright ; B -103 -132 235 756 ;
C 42 ; WX 500 ; N asterisk ; B 93 366 483 741 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 287 ; N comma ; B -47 -126 162 103 ;
C 45 ; WX 331 ; N hyphen ; B 16 241 283 314 ;
C 46 ; WX 287 ; N period ; B 26 0 150 104 ;
C 47 ; WX 278 ; N slash ; B -21 -8 300 725 ;
C 48 ; WX 574 ; N zero ; B 35 -13 539 707 ;
C 49 ; WX 574 ; N one ; B 138 -2 433 696 ;
C 50 ; WX 574 ; N two ; B -3 0 524 706 ;
C 51 ; WX 574 ; N three ; B -13 -12 523 706 ;
C 52 ; WX 574 ; N four ; B 2 0 534 694 ;
C 53 ; WX 574 ; N five ; B 20 -10 568 694 ;
C 54 ; WX 574 ; N six ; B 48 -12 562 703 ;
C 55 ; WX 574 ; N seven ; B 61 0 584 694 ;
C 56 ; WX 574 ; N eight ; B 27 -12 550 707 ;
C 57 ; WX 574 ; N nine ; B 13 -11 526 705 ;
C 58 ; WX 401 ; N colon ; B 82 0 288 502 ;
C 59 ; WX 401 ; N semicolon ; B 2 -126 287 502 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 514 ; N question ; B 94 0 470 706 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 682 ; N A ; B -53 0 618 694 ;
C 66 ; WX 581 ; N B ; B 13 0 548 694 ;
C 67 ; WX 622 ; N C ; B 41 -12 653 706 ;
C 68 ; WX 692 ; N D ; B 12 0 648 694 ;
C 69 ; WX 523 ; N E ; B 11 0 539 694 ;
C 70 ; WX 470 ; N F ; B 11 0 523 694 ;
C 71 ; WX 719 ; N G ; B 46 -11 687 707 ;
C 72 ; WX 691 ; N H ; B 12 0 679 694 ;
C 73 ; WX 269 ; N I ; B 11 0 255 694 ;
C 74 ; WX 360 ; N J ; B -65 -11 353 694 ;
C 75 ; WX 628 ; N K ; B 12 0 663 694 ;
C 76 ; WX 471 ; N L ; B 16 0 419 694 ;
C 77 ; WX 897 ; N M ; B 6 0 891 694 ;
C 78 ; WX 714 ; N N ; B 12 0 701 694 ;
C 79 ; WX 737 ; N O ; B 44 -12 693 707 ;
C 80 ; WX 537 ; N P ; B 6 0 539 694 ;
C 81 ; WX 737 ; N Q ; B 44 -132 693 708 ;
C 82 ; WX 581 ; N R ; B 12 0 549 694 ;
C 83 ; WX 524 ; N S ; B -10 -11 516 705 ;
C 84 ; WX 515 ; N T ; B 71 0 581 694 ;
C 85 ; WX 694 ; N U ; B 60 -14 684 694 ;
C 86 ; WX 633 ; N V ; B 82 0 701 694 ;
C 87 ; WX 948 ; N W ; B 77 0 1009 694 ;
C 88 ; WX 626 ; N X ; B -64 0 679 694 ;
C 89 ; WX 627 ; N Y ; B 73 0 691 694 ;
C 90 ; WX 530 ; N Z ; B -43 0 576 694 ;
C 91 ; WX 322 ; N bracketleft ; B -8 -130 364 760 ;
C 92 ; WX 278 ; N backslash ; B -18 -8 294 725 ;
C 93 ; WX 322 ; N bracketright ; B -54 -130 318 760 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 286 ; N quoteleft ; B 91 515 300 745 ;
C 97 ; WX 527 ; N a ; B 1 -9 458 517 ;
C 98 ; WX 601 ; N b ; B 11 -11 537 747 ;
C 99 ; WX 459 ; N c ; B 18 -9 463 513 ;
C 100 ; WX 587 ; N d ; B 21 -12 602 747 ;
C 101 ; WX 530 ; N e ; B 18 -14 481 516 ;
C 102 ; WX 359 ; N f ; B 37 0 437 756 ;
C 103 ; WX 587 ; N g ; B -2 -218 552 513 ;
C 104 ; WX 587 ; N h ; B 10 0 516 747 ;
C 105 ; WX 250 ; N i ; B 14 0 264 730 ;
C 106 ; WX 250 ; N j ; B -140 -209 261 730 ;
C 107 ; WX 525 ; N k ; B 12 0 526 747 ;
C 108 ; WX 250 ; N l ; B 12 0 264 747 ;
C 109 ; WX 860 ; N m ; B 5 0 794 515 ;
C 110 ; WX 587 ; N n ; B 9 0 516 514 ;
C 111 ; WX 586 ; N o ; B 21 -13 528 515 ;
C 112 ; WX 601 ; N p ; B -33 -209 545 515 ;
C 113 ; WX 587 ; N q ; B 25 -208 550 514 ;
C 114 ; WX 364 ; N r ; B 9 0 393 516 ;
C 115 ; WX 417 ; N s ; B -24 -13 396 516 ;
C 116 ; WX 361 ; N t ; B 27 -6 366 659 ;
C 117 ; WX 587 ; N u ; B 37 -12 544 502 ;
C 118 ; WX 487 ; N v ; B 39 -5 507 504 ;
C 119 ; WX 816 ; N w ; B 36 -5 837 504 ;
C 120 ; WX 488 ; N x ; B -55 0 503 504 ;
C 121 ; WX 485 ; N y ; B -86 -218 504 504 ;
C 122 ; WX 462 ; N z ; B -32 0 471 504 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 401 ; N exclamdown ; B 72 0 325 694 ;
C 162 ; WX 574 ; N cent ; B 59 -138 504 634 ;
C 163 ; WX 574 ; N sterling ; B 2 0 599 706 ;
C 164 ; WX 167 ; N fraction ; B -135 -13 301 707 ;
C 165 ; WX 571 ; N yen ; B 0 0 621 694 ;
C 166 ; WX 574 ; N florin ; B -1 -208 519 722 ;
C 167 ; WX 500 ; N section ; B -35 -124 483 710 ;
C 168 ; WX 574 ; N currency ; B 24 -12 591 706 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 485 ; N quotedblleft ; B 91 514 497 745 ;
C 171 ; WX 544 ; N guillemotleft ; B 41 47 516 457 ;
C 172 ; WX 349 ; N guilsinglleft ; B 39 45 316 456 ;
C 173 ; WX 349 ; N guilsinglright ; B -5 45 272 455 ;
C 174 ; WX 608 ; N fi ; B 35 0 616 756 ;
C 175 ; WX 608 ; N fl ; B 35 0 623 756 ;
C 177 ; WX 500 ; N endash ; B -19 246 492 302 ;
C 178 ; WX 500 ; N dagger ; B 46 -128 491 694 ;
C 179 ; WX 500 ; N daggerdbl ; B -28 -128 485 694 ;
C 180 ; WX 287 ; N periodcentered ; B 89 292 200 403 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 286 ; N quotesinglbase ; B -47 -126 161 103 ;
C 185 ; WX 485 ; N quotedblbase ; B -46 -127 360 104 ;
C 186 ; WX 485 ; N quotedblright ; B 106 517 512 748 ;
C 187 ; WX 544 ; N guillemotright ; B -7 46 468 457 ;
C 188 ; WX 1000 ; N ellipsis ; B 47 -2 843 106 ;
C 189 ; WX 1261 ; N perthousand ; B 37 -13 1230 707 ;
C 191 ; WX 514 ; N questiondown ; B 39 -11 416 694 ;
C 193 ; WX 500 ; N grave ; B 182 569 372 742 ;
C 194 ; WX 500 ; N acute ; B 237 569 448 742 ;
C 195 ; WX 500 ; N circumflex ; B 164 569 446 742 ;
C 196 ; WX 500 ; N tilde ; B 176 592 466 706 ;
C 197 ; WX 500 ; N macron ; B 183 618 460 681 ;
C 198 ; WX 500 ; N breve ; B 196 588 477 723 ;
C 199 ; WX 500 ; N dotaccent ; B 267 601 376 699 ;
C 200 ; WX 500 ; N dieresis ; B 188 603 454 697 ;
C 202 ; WX 500 ; N ring ; B 208 560 451 803 ;
C 203 ; WX 500 ; N cedilla ; B 58 -230 309 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 215 569 519 742 ;
C 206 ; WX 500 ; N ogonek ; B 85 -213 241 0 ;
C 207 ; WX 500 ; N caron ; B 193 569 474 742 ;
C 208 ; WX 1000 ; N emdash ; B -19 246 992 302 ;
C 225 ; WX 917 ; N AE ; B -52 0 922 694 ;
C 227 ; WX 395 ; N ordfeminine ; B -2 333 346 706 ;
C 232 ; WX 471 ; N Lslash ; B -8 0 419 694 ;
C 233 ; WX 737 ; N Oslash ; B 28 -84 693 781 ;
C 234 ; WX 930 ; N OE ; B 47 -6 935 700 ;
C 235 ; WX 440 ; N ordmasculine ; B 13 330 398 705 ;
C 241 ; WX 830 ; N ae ; B 14 -14 780 518 ;
C 245 ; WX 250 ; N dotlessi ; B 14 0 213 504 ;
C 248 ; WX 250 ; N lslash ; B -1 0 283 747 ;
C 249 ; WX 586 ; N oslash ; B 20 -71 528 572 ;
C 250 ; WX 927 ; N oe ; B 20 -14 878 516 ;
C 251 ; WX 581 ; N germandbls ; B 4 -6 550 754 ;
C -1 ; WX 682 ; N Aacute ; B -55 -2 620 929 ;
C -1 ; WX 682 ; N Acircumflex ; B -55 -2 620 929 ;
C -1 ; WX 682 ; N Adieresis ; B -55 -2 620 884 ;
C -1 ; WX 682 ; N Agrave ; B -55 -2 620 929 ;
C -1 ; WX 682 ; N Aring ; B -53 0 618 974 ;
C -1 ; WX 682 ; N Atilde ; B -55 -2 620 893 ;
C -1 ; WX 622 ; N Ccedilla ; B 39 -232 655 708 ;
C -1 ; WX 523 ; N Eacute ; B 9 -2 541 929 ;
C -1 ; WX 523 ; N Ecircumflex ; B 9 -2 541 929 ;
C -1 ; WX 523 ; N Edieresis ; B 9 -2 541 884 ;
C -1 ; WX 523 ; N Egrave ; B 9 -2 541 929 ;
C -1 ; WX 269 ; N Iacute ; B 9 -2 356 929 ;
C -1 ; WX 269 ; N Icircumflex ; B 9 -2 354 929 ;
C -1 ; WX 269 ; N Idieresis ; B 9 -2 362 884 ;
C -1 ; WX 269 ; N Igrave ; B 9 -2 280 929 ;
C -1 ; WX 714 ; N Ntilde ; B 10 -2 703 893 ;
C -1 ; WX 737 ; N Oacute ; B 42 -14 695 929 ;
C -1 ; WX 737 ; N Ocircumflex ; B 42 -14 695 929 ;
C -1 ; WX 737 ; N Odieresis ; B 42 -14 695 884 ;
C -1 ; WX 737 ; N Ograve ; B 42 -14 695 929 ;
C -1 ; WX 737 ; N Otilde ; B 42 -14 695 893 ;
C -1 ; WX 524 ; N Scaron ; B -12 -13 518 929 ;
C -1 ; WX 694 ; N Uacute ; B 58 -16 686 929 ;
C -1 ; WX 694 ; N Ucircumflex ; B 58 -16 686 929 ;
C -1 ; WX 694 ; N Udieresis ; B 58 -16 686 884 ;
C -1 ; WX 694 ; N Ugrave ; B 58 -16 686 929 ;
C -1 ; WX 627 ; N Ydieresis ; B 71 -2 693 884 ;
C -1 ; WX 530 ; N Zcaron ; B -45 -2 578 929 ;
C -1 ; WX 527 ; N aacute ; B -1 -11 460 744 ;
C -1 ; WX 527 ; N acircumflex ; B -1 -11 460 744 ;
C -1 ; WX 527 ; N adieresis ; B -1 -11 460 699 ;
C -1 ; WX 527 ; N agrave ; B -1 -11 460 744 ;
C -1 ; WX 527 ; N aring ; B 1 -9 458 802 ;
C -1 ; WX 527 ; N atilde ; B -1 -11 462 708 ;
C -1 ; WX 459 ; N ccedilla ; B 16 -232 465 515 ;
C -1 ; WX 530 ; N eacute ; B 16 -16 483 744 ;
C -1 ; WX 530 ; N ecircumflex ; B 16 -16 483 744 ;
C -1 ; WX 530 ; N edieresis ; B 16 -16 483 699 ;
C -1 ; WX 530 ; N egrave ; B 16 -16 483 744 ;
C -1 ; WX 250 ; N iacute ; B 12 -2 325 744 ;
C -1 ; WX 250 ; N icircumflex ; B 12 -2 323 744 ;
C -1 ; WX 250 ; N idieresis ; B 12 -2 331 699 ;
C -1 ; WX 250 ; N igrave ; B 12 -2 249 744 ;
C -1 ; WX 587 ; N ntilde ; B 7 -2 518 708 ;
C -1 ; WX 586 ; N oacute ; B 19 -15 530 744 ;
C -1 ; WX 586 ; N ocircumflex ; B 19 -15 530 744 ;
C -1 ; WX 586 ; N odieresis ; B 19 -15 530 699 ;
C -1 ; WX 586 ; N ograve ; B 19 -15 530 744 ;
C -1 ; WX 586 ; N otilde ; B 19 -15 530 708 ;
C -1 ; WX 417 ; N scaron ; B -26 -15 435 744 ;
C -1 ; WX 587 ; N uacute ; B 35 -14 546 744 ;
C -1 ; WX 587 ; N ucircumflex ; B 35 -14 546 744 ;
C -1 ; WX 587 ; N udieresis ; B 35 -14 546 699 ;
C -1 ; WX 587 ; N ugrave ; B 35 -14 546 744 ;
C -1 ; WX 485 ; N ydieresis ; B -88 -220 506 699 ;
C -1 ; WX 462 ; N zcaron ; B -34 -2 473 744 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 694 ; N Eth ; B -4 0 652 694 ;
C -1 ; WX 534 ; N Thorn ; B 3 0 506 694 ;
C -1 ; WX 627 ; N Yacute ; B 71 -2 693 929 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 586 ; N eth ; B 26 -12 529 748 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 890 ; N onehalf ; B 86 -15 861 709 ;
C -1 ; WX 890 ; N onequarter ; B 86 -15 868 709 ;
C -1 ; WX 379 ; N onesuperior ; B 90 275 286 696 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 601 ; N thorn ; B -33 -209 545 747 ;
C -1 ; WX 890 ; N threequarters ; B -11 -15 868 709 ;
C -1 ; WX 379 ; N threesuperior ; B -11 268 348 704 ;
C -1 ; WX 379 ; N twosuperior ; B -4 275 348 704 ;
C -1 ; WX 485 ; N yacute ; B -88 -220 506 744 ;
EndCharMetrics
StartKernData
StartKernPairs 254

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -116
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -37
KPX A V -19
KPX A W -19
KPX A quotedblright -116

KPX B hyphen 19
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B Y -19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 32
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 32

KPX D hyphen 19
KPX D W 19

KPX F quoteright 19
KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F u -23
KPX F y 19
KPX F quotedblright 19
KPX F Aring -42

KPX K hyphen -65
KPX K C -28
KPX K O -28
KPX K U -32
KPX K a 19
KPX K e -56
KPX K o -51
KPX K u -37
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K oslash -51
KPX K oe -51

KPX L quoteright -222
KPX L hyphen -79
KPX L O -32
KPX L T -69
KPX L V -56
KPX L W -23
KPX L Y -97
KPX L quoteleft -93
KPX L y -19
KPX L quotedblleft -93
KPX L quotedblright -222
KPX L Oslash -32
KPX L OE -32

KPX O comma -42
KPX O hyphen 19
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O X -19

KPX P quoteright 19
KPX P comma -231
KPX P hyphen -88
KPX P period -231
KPX P colon -19
KPX P semicolon -19
KPX P A -51
KPX P y 28
KPX P quotedblright 19
KPX P Aring -51

KPX Q hyphen 19

KPX S S 19

KPX T comma -144
KPX T hyphen -144
KPX T period -144
KPX T colon -102
KPX T semicolon -102
KPX T A -28
KPX T a -106
KPX T c -106
KPX T e -106
KPX T o -106
KPX T r -60
KPX T s -102
KPX T u -83
KPX T w -65
KPX T y -69
KPX T ae -106
KPX T oslash -106
KPX T oe -106
KPX T Aring -28

KPX V comma -125
KPX V hyphen -69
KPX V period -125
KPX V colon -28
KPX V semicolon -28
KPX V A -19
KPX V quoteleft 56
KPX V a -19
KPX V e -19
KPX V o -42
KPX V u -19
KPX V y 37
KPX V quotedblleft 56
KPX V ae -19
KPX V oslash -42
KPX V oe -42
KPX V Aring -19

KPX W quoteright -19
KPX W comma -83
KPX W hyphen -32
KPX W period -83
KPX W A -19
KPX W quoteleft 56
KPX W a -19
KPX W i 19
KPX W r -19
KPX W y 32
KPX W quotedblleft 56
KPX W quotedblright -19
KPX W ae -19
KPX W Aring -19

KPX X hyphen -37
KPX X C -19
KPX X O -19
KPX X Oslash -19
KPX X OE -19

KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -42
KPX Y C -19
KPX Y O -19
KPX Y quoteleft 37
KPX Y a -56
KPX Y e -111
KPX Y i -19
KPX Y o -56
KPX Y u -93
KPX Y quotedblleft 37
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -56
KPX Y oslash -56
KPX Y oe -56
KPX Y Aring -42

KPX Z hyphen -51

KPX quoteleft A -120
KPX quoteleft J -222
KPX quoteleft V 37
KPX quoteleft Y 23
KPX quoteleft AE -130
KPX quoteleft Aring -120

KPX f quoteright 32
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 56
KPX f quotedblleft 56
KPX f quotedblright 32

KPX r comma -93
KPX r hyphen -56
KPX r period -93

KPX v comma -83
KPX v period -83

KPX w comma -65
KPX w period -65

KPX y comma -79
KPX y hyphen -19
KPX y period -79

KPX quotedblleft A -120
KPX quotedblleft J -222
KPX quotedblleft V 37
KPX quotedblleft Y 23
KPX quotedblleft AE -130
KPX quotedblleft Aring -120

KPX quotesinglbase C -37
KPX quotesinglbase O -37
KPX quotesinglbase Q -37
KPX quotesinglbase T -111
KPX quotesinglbase V -130
KPX quotesinglbase W -74
KPX quotesinglbase Y -167
KPX quotesinglbase f -37
KPX quotesinglbase v -37
KPX quotesinglbase w -19
KPX quotesinglbase y -37
KPX quotesinglbase fi -37
KPX quotesinglbase fl -37
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37

KPX quotedblbase C -37
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -111
KPX quotedblbase V -130
KPX quotedblbase W -74
KPX quotedblbase Y -167
KPX quotedblbase f -37
KPX quotedblbase v -37
KPX quotedblbase w -19
KPX quotedblbase y -37
KPX quotedblbase fi -37
KPX quotedblbase fl -37
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37

KPX AE hyphen -19

KPX Lslash quoteright -222
KPX Lslash hyphen -79
KPX Lslash O -32
KPX Lslash T -69
KPX Lslash V -56
KPX Lslash W -23
KPX Lslash Y -97
KPX Lslash quoteleft -93
KPX Lslash y -19
KPX Lslash quotedblleft -93
KPX Lslash quotedblright -222
KPX Lslash Oslash -32
KPX Lslash OE -32

KPX Oslash comma -42
KPX Oslash hyphen 19
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash X -19

KPX Aring quoteright -116
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -37
KPX Aring V -19
KPX Aring W -19
KPX Aring quotedblright -116

KPX Eth hyphen 19
KPX Eth W 19

KPX Thorn comma -74
KPX Thorn hyphen 37
KPX Thorn period -74
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 112 184 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 112 184 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 112 184 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 112 184 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 112 184 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 133 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 33 184 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 33 184 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 33 184 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 33 184 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -94 184 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -94 184 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -94 184 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -94 184 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 128 184 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 140 184 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 140 184 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 140 184 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 140 184 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 140 184 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 33 184 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 118 184 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 118 184 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 118 184 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 118 184 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 85 184 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 85 184 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 36 184 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -6 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -6 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -6 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -6 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -6 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -5 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 15 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 15 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 15 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 15 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -125 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -125 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -125 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -125 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 44 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 43 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 43 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 43 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 43 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 43 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -41 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 18 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 18 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 18 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 18 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -7 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -7 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -19 0 ;
EndComposites
EndFontMetrics
