StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:35:14 1998
Comment UniqueID 15537097
Comment VMusage 26886 29330
Comment Bitstream AFM Data
Comment bitsClassification Humanist 777
Comment bitsFontID 0860
Comment bitsManufacturingDate Mon Dec 14 11:35:14 1998
Comment bitsLayoutName StandardEncoding
FontName Humanist777BT-BoldItalicB
FullName Humanist 777 Bold Italic
FamilyName Humanist 777
Weight Bold
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -143 -238 1273 987
UnderlinePosition -104
UnderlineThickness 75
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 508
Ascender 748
Descender -209
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 419 ; N exclam ; B 72 0 356 694 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 593 ; N dollar ; B 14 -91 559 784 ;
C 37 ; WX 905 ; N percent ; B 37 -14 871 709 ;
C 38 ; WX 725 ; N ampersand ; B 24 -15 691 710 ;
C 39 ; WX 296 ; N quoteright ; B 92 499 335 749 ;
C 40 ; WX 343 ; N parenleft ; B 61 -135 429 759 ;
C 41 ; WX 343 ; N parenright ; B -102 -135 267 759 ;
C 42 ; WX 500 ; N asterisk ; B 82 351 494 745 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 296 ; N comma ; B -50 -118 195 128 ;
C 45 ; WX 331 ; N hyphen ; B 12 235 292 332 ;
C 46 ; WX 296 ; N period ; B 19 0 177 129 ;
C 47 ; WX 279 ; N slash ; B -14 -4 296 728 ;
C 48 ; WX 593 ; N zero ; B 33 -15 558 709 ;
C 49 ; WX 593 ; N one ; B 121 -2 470 696 ;
C 50 ; WX 593 ; N two ; B -5 0 545 709 ;
C 51 ; WX 593 ; N three ; B -13 -14 548 708 ;
C 52 ; WX 593 ; N four ; B -2 0 559 694 ;
C 53 ; WX 593 ; N five ; B 17 -11 590 694 ;
C 54 ; WX 593 ; N six ; B 45 -13 582 705 ;
C 55 ; WX 593 ; N seven ; B 49 0 605 694 ;
C 56 ; WX 593 ; N eight ; B 22 -13 568 711 ;
C 57 ; WX 593 ; N nine ; B 10 -12 546 705 ;
C 58 ; WX 419 ; N colon ; B 75 0 313 507 ;
C 59 ; WX 419 ; N semicolon ; B 3 -118 312 507 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 531 ; N question ; B 99 0 495 709 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 712 ; N A ; B -57 0 650 694 ;
C 66 ; WX 622 ; N B ; B 6 0 592 694 ;
C 67 ; WX 640 ; N C ; B 38 -14 676 708 ;
C 68 ; WX 729 ; N D ; B 4 0 688 694 ;
C 69 ; WX 560 ; N E ; B 2 0 580 694 ;
C 70 ; WX 508 ; N F ; B 3 0 560 694 ;
C 71 ; WX 731 ; N G ; B 38 -12 701 709 ;
C 72 ; WX 707 ; N H ; B 3 0 704 694 ;
C 73 ; WX 297 ; N I ; B 4 0 288 694 ;
C 74 ; WX 396 ; N J ; B -61 -13 399 694 ;
C 75 ; WX 657 ; N K ; B 3 0 704 694 ;
C 76 ; WX 509 ; N L ; B 13 0 462 694 ;
C 77 ; WX 919 ; N M ; B -1 0 919 694 ;
C 78 ; WX 743 ; N N ; B 3 0 738 694 ;
C 79 ; WX 756 ; N O ; B 40 -14 714 709 ;
C 80 ; WX 580 ; N P ; B 1 0 581 694 ;
C 81 ; WX 756 ; N Q ; B 40 -132 714 709 ;
C 82 ; WX 619 ; N R ; B 4 0 594 694 ;
C 83 ; WX 562 ; N S ; B -11 -12 554 707 ;
C 84 ; WX 537 ; N T ; B 66 0 601 694 ;
C 85 ; WX 713 ; N U ; B 53 -16 708 694 ;
C 86 ; WX 665 ; N V ; B 75 0 730 694 ;
C 87 ; WX 966 ; N W ; B 77 0 1023 694 ;
C 88 ; WX 656 ; N X ; B -67 0 709 694 ;
C 89 ; WX 649 ; N Y ; B 61 0 716 694 ;
C 90 ; WX 573 ; N Z ; B -36 0 617 694 ;
C 91 ; WX 375 ; N bracketleft ; B 3 -131 410 761 ;
C 92 ; WX 279 ; N backslash ; B -9 -4 283 728 ;
C 93 ; WX 375 ; N bracketright ; B -48 -131 359 761 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 296 ; N quoteleft ; B 80 498 324 747 ;
C 97 ; WX 565 ; N a ; B 2 -10 502 524 ;
C 98 ; WX 639 ; N b ; B 7 -12 584 748 ;
C 99 ; WX 476 ; N c ; B 16 -9 485 519 ;
C 100 ; WX 631 ; N d ; B 22 -14 651 748 ;
C 101 ; WX 567 ; N e ; B 19 -15 518 524 ;
C 102 ; WX 397 ; N f ; B 33 0 473 757 ;
C 103 ; WX 631 ; N g ; B 14 -220 600 519 ;
C 104 ; WX 625 ; N h ; B 3 0 557 748 ;
C 105 ; WX 287 ; N i ; B 12 0 299 731 ;
C 106 ; WX 287 ; N j ; B -135 -212 299 731 ;
C 107 ; WX 561 ; N k ; B 8 0 570 748 ;
C 108 ; WX 287 ; N l ; B 8 0 298 748 ;
C 109 ; WX 903 ; N m ; B -3 0 839 520 ;
C 110 ; WX 625 ; N n ; B 1 0 556 520 ;
C 111 ; WX 622 ; N o ; B 21 -14 568 521 ;
C 112 ; WX 639 ; N p ; B -37 -209 588 521 ;
C 113 ; WX 631 ; N q ; B 23 -208 600 521 ;
C 114 ; WX 405 ; N r ; B 4 0 434 522 ;
C 115 ; WX 455 ; N s ; B -20 -14 433 522 ;
C 116 ; WX 398 ; N t ; B 28 -7 410 671 ;
C 117 ; WX 625 ; N u ; B 34 -13 589 507 ;
C 118 ; WX 541 ; N v ; B 38 -3 561 508 ;
C 119 ; WX 871 ; N w ; B 39 -3 894 508 ;
C 120 ; WX 542 ; N x ; B -56 0 558 508 ;
C 121 ; WX 540 ; N y ; B -84 -219 559 508 ;
C 122 ; WX 490 ; N z ; B -31 0 494 508 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 419 ; N exclamdown ; B 64 0 347 694 ;
C 162 ; WX 593 ; N cent ; B 51 -140 520 641 ;
C 163 ; WX 593 ; N sterling ; B -3 0 619 711 ;
C 164 ; WX 167 ; N fraction ; B -143 -14 309 709 ;
C 165 ; WX 590 ; N yen ; B -2 0 650 694 ;
C 166 ; WX 593 ; N florin ; B -4 -206 540 721 ;
C 167 ; WX 500 ; N section ; B -57 -124 499 715 ;
C 168 ; WX 593 ; N currency ; B -20 -14 580 708 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 540 ; N quotedblleft ; B 80 498 560 747 ;
C 171 ; WX 597 ; N guillemotleft ; B 36 51 576 461 ;
C 172 ; WX 366 ; N guilsinglleft ; B 33 48 341 458 ;
C 173 ; WX 366 ; N guilsinglright ; B -8 48 300 458 ;
C 174 ; WX 679 ; N fi ; B 29 0 685 757 ;
C 175 ; WX 679 ; N fl ; B 29 0 692 757 ;
C 177 ; WX 500 ; N endash ; B -20 244 496 319 ;
C 178 ; WX 500 ; N dagger ; B 27 -128 514 694 ;
C 179 ; WX 500 ; N daggerdbl ; B -44 -128 507 694 ;
C 180 ; WX 296 ; N periodcentered ; B 80 279 218 416 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 296 ; N quotesinglbase ; B -50 -118 195 128 ;
C 185 ; WX 540 ; N quotedblbase ; B -48 -120 432 129 ;
C 186 ; WX 540 ; N quotedblright ; B 96 499 576 749 ;
C 187 ; WX 597 ; N guillemotright ; B -6 51 533 460 ;
C 188 ; WX 1000 ; N ellipsis ; B 35 -2 865 131 ;
C 189 ; WX 1306 ; N perthousand ; B 37 -14 1273 709 ;
C 191 ; WX 531 ; N questiondown ; B 32 -14 427 694 ;
C 193 ; WX 500 ; N grave ; B 178 575 378 752 ;
C 194 ; WX 500 ; N acute ; B 226 575 462 752 ;
C 195 ; WX 500 ; N circumflex ; B 155 575 450 752 ;
C 196 ; WX 500 ; N tilde ; B 169 595 476 725 ;
C 197 ; WX 500 ; N macron ; B 175 624 470 696 ;
C 198 ; WX 500 ; N breve ; B 190 592 485 734 ;
C 199 ; WX 500 ; N dotaccent ; B 257 602 388 718 ;
C 200 ; WX 500 ; N dieresis ; B 175 605 469 716 ;
C 202 ; WX 500 ; N ring ; B 204 566 457 819 ;
C 203 ; WX 500 ; N cedilla ; B 74 -236 339 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 204 575 541 752 ;
C 206 ; WX 500 ; N ogonek ; B 79 -220 249 0 ;
C 207 ; WX 500 ; N caron ; B 187 575 483 752 ;
C 208 ; WX 1000 ; N emdash ; B -20 244 996 319 ;
C 225 ; WX 963 ; N AE ; B -43 0 970 694 ;
C 227 ; WX 424 ; N ordfeminine ; B -1 329 379 708 ;
C 232 ; WX 509 ; N Lslash ; B -7 0 462 694 ;
C 233 ; WX 756 ; N Oslash ; B 32 -90 715 791 ;
C 234 ; WX 991 ; N OE ; B 46 -6 999 705 ;
C 235 ; WX 467 ; N ordmasculine ; B 13 326 428 706 ;
C 241 ; WX 871 ; N ae ; B 9 -15 821 525 ;
C 245 ; WX 287 ; N dotlessi ; B 12 0 250 508 ;
C 248 ; WX 287 ; N lslash ; B -4 0 317 748 ;
C 249 ; WX 622 ; N oslash ; B 20 -81 569 582 ;
C 250 ; WX 969 ; N oe ; B 20 -15 919 522 ;
C 251 ; WX 618 ; N germandbls ; B 0 -7 593 756 ;
C -1 ; WX 712 ; N Aacute ; B -59 -2 652 937 ;
C -1 ; WX 712 ; N Acircumflex ; B -59 -2 652 937 ;
C -1 ; WX 712 ; N Adieresis ; B -59 -2 652 901 ;
C -1 ; WX 712 ; N Agrave ; B -59 -2 652 937 ;
C -1 ; WX 712 ; N Aring ; B -57 0 650 987 ;
C -1 ; WX 712 ; N Atilde ; B -59 -2 652 910 ;
C -1 ; WX 640 ; N Ccedilla ; B 36 -238 678 710 ;
C -1 ; WX 560 ; N Eacute ; B 0 -2 582 937 ;
C -1 ; WX 560 ; N Ecircumflex ; B 0 -2 582 937 ;
C -1 ; WX 560 ; N Edieresis ; B 0 -2 582 901 ;
C -1 ; WX 560 ; N Egrave ; B 0 -2 582 937 ;
C -1 ; WX 297 ; N Iacute ; B 2 -2 389 937 ;
C -1 ; WX 297 ; N Icircumflex ; B 2 -2 377 937 ;
C -1 ; WX 297 ; N Idieresis ; B 2 -2 396 901 ;
C -1 ; WX 297 ; N Igrave ; B 2 -2 305 937 ;
C -1 ; WX 743 ; N Ntilde ; B 1 -2 740 910 ;
C -1 ; WX 756 ; N Oacute ; B 38 -16 716 937 ;
C -1 ; WX 756 ; N Ocircumflex ; B 38 -16 716 937 ;
C -1 ; WX 756 ; N Odieresis ; B 38 -16 716 901 ;
C -1 ; WX 756 ; N Ograve ; B 38 -16 716 937 ;
C -1 ; WX 756 ; N Otilde ; B 38 -16 716 910 ;
C -1 ; WX 562 ; N Scaron ; B -13 -14 556 937 ;
C -1 ; WX 713 ; N Uacute ; B 51 -18 710 937 ;
C -1 ; WX 713 ; N Ucircumflex ; B 51 -18 710 937 ;
C -1 ; WX 713 ; N Udieresis ; B 51 -18 710 901 ;
C -1 ; WX 713 ; N Ugrave ; B 51 -18 710 937 ;
C -1 ; WX 649 ; N Ydieresis ; B 59 -2 718 901 ;
C -1 ; WX 573 ; N Zcaron ; B -38 -2 619 937 ;
C -1 ; WX 565 ; N aacute ; B 0 -12 504 754 ;
C -1 ; WX 565 ; N acircumflex ; B 0 -12 504 754 ;
C -1 ; WX 565 ; N adieresis ; B 0 -12 504 718 ;
C -1 ; WX 565 ; N agrave ; B 0 -12 504 754 ;
C -1 ; WX 565 ; N aring ; B 2 -10 502 824 ;
C -1 ; WX 565 ; N atilde ; B 0 -12 504 727 ;
C -1 ; WX 476 ; N ccedilla ; B 14 -238 487 521 ;
C -1 ; WX 567 ; N eacute ; B 17 -17 520 754 ;
C -1 ; WX 567 ; N ecircumflex ; B 17 -17 520 754 ;
C -1 ; WX 567 ; N edieresis ; B 17 -17 520 718 ;
C -1 ; WX 567 ; N egrave ; B 17 -17 520 754 ;
C -1 ; WX 287 ; N iacute ; B 10 -2 358 754 ;
C -1 ; WX 287 ; N icircumflex ; B 10 -2 346 754 ;
C -1 ; WX 287 ; N idieresis ; B 10 -2 365 718 ;
C -1 ; WX 287 ; N igrave ; B 10 -2 274 754 ;
C -1 ; WX 625 ; N ntilde ; B -1 -2 558 727 ;
C -1 ; WX 622 ; N oacute ; B 19 -16 570 754 ;
C -1 ; WX 622 ; N ocircumflex ; B 19 -16 570 754 ;
C -1 ; WX 622 ; N odieresis ; B 19 -16 570 718 ;
C -1 ; WX 622 ; N ograve ; B 19 -16 570 754 ;
C -1 ; WX 622 ; N otilde ; B 19 -16 570 727 ;
C -1 ; WX 455 ; N scaron ; B -22 -16 463 754 ;
C -1 ; WX 625 ; N uacute ; B 32 -15 591 754 ;
C -1 ; WX 625 ; N ucircumflex ; B 32 -15 591 754 ;
C -1 ; WX 625 ; N udieresis ; B 32 -15 591 718 ;
C -1 ; WX 625 ; N ugrave ; B 32 -15 591 754 ;
C -1 ; WX 540 ; N ydieresis ; B -86 -221 561 718 ;
C -1 ; WX 490 ; N zcaron ; B -33 -2 496 754 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 734 ; N Eth ; B -4 0 696 694 ;
C -1 ; WX 572 ; N Thorn ; B -5 0 546 694 ;
C -1 ; WX 649 ; N Yacute ; B 59 -2 718 937 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 622 ; N eth ; B 28 -13 569 748 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 914 ; N onehalf ; B 75 -16 886 711 ;
C -1 ; WX 914 ; N onequarter ; B 75 -16 895 711 ;
C -1 ; WX 391 ; N onesuperior ; B 79 275 311 696 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 639 ; N thorn ; B -37 -209 588 748 ;
C -1 ; WX 914 ; N threequarters ; B -11 -16 895 711 ;
C -1 ; WX 391 ; N threesuperior ; B -11 266 364 705 ;
C -1 ; WX 391 ; N twosuperior ; B -6 275 362 705 ;
C -1 ; WX 540 ; N yacute ; B -86 -221 561 754 ;
EndCharMetrics
StartKernData
StartKernPairs 280

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -37
KPX A U -19
KPX A V -19
KPX A W -19
KPX A Y -60
KPX A quoteleft -56
KPX A quotedblleft -56
KPX A quotedblright -111

KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -37

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 19
KPX D Y -19

KPX F quoteright 19
KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F quoteleft 37
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -19
KPX F u -23
KPX F quotedblleft 37
KPX F quotedblright 19
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G T -19
KPX G Y -37

KPX K hyphen -56
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K Y -46
KPX K a -37
KPX K e -56
KPX K o -56
KPX K u -46
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K ae -37
KPX K oslash -56
KPX K oe -56

KPX L quoteright -222
KPX L hyphen -56
KPX L O -37
KPX L T -83
KPX L U -19
KPX L V -74
KPX L W -32
KPX L Y -111
KPX L quoteleft -111
KPX L y -19
KPX L quotedblleft -111
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37

KPX O comma -32
KPX O hyphen 19
KPX O period -32
KPX O X -19
KPX O Y -19

KPX P quoteright 19
KPX P comma -213
KPX P hyphen -65
KPX P period -213
KPX P A -65
KPX P a -28
KPX P e -19
KPX P o -19
KPX P s -19
KPX P quotedblright 19
KPX P ae -28
KPX P oslash -19
KPX P oe -19
KPX P Aring -65

KPX Q hyphen 19

KPX R T -19

KPX S S 19

KPX T comma -139
KPX T hyphen -139
KPX T period -139
KPX T colon -130
KPX T semicolon -130
KPX T A -37
KPX T T 23
KPX T a -125
KPX T c -106
KPX T e -102
KPX T o -106
KPX T r -88
KPX T s -93
KPX T u -83
KPX T w -102
KPX T y -102
KPX T ae -125
KPX T oslash -106
KPX T oe -106
KPX T Aring -37

KPX U A -19
KPX U Aring -19

KPX V quoteright 19
KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -37
KPX V semicolon -37
KPX V A -28
KPX V quoteleft 56
KPX V a -46
KPX V e -46
KPX V o -46
KPX V u -28
KPX V quotedblleft 56
KPX V quotedblright 19
KPX V ae -46
KPX V oslash -46
KPX V oe -46
KPX V Aring -28

KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W colon -23
KPX W semicolon -23
KPX W A -19
KPX W quoteleft 56
KPX W a -28
KPX W e -28
KPX W o -28
KPX W r -19
KPX W u -19
KPX W quotedblleft 56
KPX W ae -28
KPX W oslash -28
KPX W oe -28
KPX W Aring -19

KPX X hyphen -74
KPX X C -19
KPX X O -19
KPX X e -28
KPX X Oslash -19
KPX X OE -19

KPX Y comma -167
KPX Y hyphen -102
KPX Y period -167
KPX Y colon -97
KPX Y semicolon -97
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y i -19
KPX Y o -93
KPX Y u -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -60

KPX Z hyphen -37

KPX quoteleft A -111
KPX quoteleft J -222
KPX quoteleft AE -111
KPX quoteleft Aring -111

KPX f quoteright 28
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 28

KPX r comma -93
KPX r hyphen -19
KPX r period -93

KPX v comma -65
KPX v period -65

KPX w comma -65
KPX w period -65

KPX y comma -69
KPX y period -69

KPX quotedblleft A -111
KPX quotedblleft J -222
KPX quotedblleft AE -111
KPX quotedblleft Aring -111

KPX quotesinglbase C -37
KPX quotesinglbase G -56
KPX quotesinglbase J 19
KPX quotesinglbase O -37
KPX quotesinglbase Q -37
KPX quotesinglbase T -93
KPX quotesinglbase V -93
KPX quotesinglbase W -37
KPX quotesinglbase Y -130
KPX quotesinglbase f -37
KPX quotesinglbase v -56
KPX quotesinglbase w -37
KPX quotesinglbase y -37
KPX quotesinglbase fi -37
KPX quotesinglbase fl -37
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37

KPX quotedblbase C -37
KPX quotedblbase G -56
KPX quotedblbase J 19
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -93
KPX quotedblbase V -93
KPX quotedblbase W -37
KPX quotedblbase Y -130
KPX quotedblbase f -37
KPX quotedblbase v -56
KPX quotedblbase w -37
KPX quotedblbase y -37
KPX quotedblbase fi -37
KPX quotedblbase fl -37
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37

KPX AE hyphen -19

KPX Lslash quoteright -222
KPX Lslash hyphen -56
KPX Lslash O -37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -32
KPX Lslash Y -111
KPX Lslash quoteleft -111
KPX Lslash y -19
KPX Lslash quotedblleft -111
KPX Lslash quotedblright -222
KPX Lslash Oslash -37
KPX Lslash OE -37

KPX Oslash comma -32
KPX Oslash hyphen 19
KPX Oslash period -32
KPX Oslash X -19
KPX Oslash Y -19

KPX Aring quoteright -111
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -60
KPX Aring quoteleft -56
KPX Aring quotedblleft -56
KPX Aring quotedblright -111

KPX Eth hyphen 19
KPX Eth Y -19

KPX Thorn comma -65
KPX Thorn hyphen 37
KPX Thorn period -65
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 132 182 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 132 182 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 132 182 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 132 182 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 132 182 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 143 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 56 182 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 56 182 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 56 182 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 56 182 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -76 182 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -76 182 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -76 182 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -76 182 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 147 182 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 154 182 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 154 182 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 154 182 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 154 182 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 154 182 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 57 182 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 132 182 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 132 182 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 132 182 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 132 182 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 100 182 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 100 182 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 62 182 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 23 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 23 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 23 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 23 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 23 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 23 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 34 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 34 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 34 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 34 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -106 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -106 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -106 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -106 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 63 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 61 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 61 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 61 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 61 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 61 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -22 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 45 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 45 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 45 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 45 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 20 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 20 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -5 0 ;
EndComposites
EndFontMetrics
