StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:34:08 1998
Comment UniqueID 15537092
Comment VMusage 25226 27520
Comment Bitstream AFM Data
Comment bitsClassification Humanist 777
Comment bitsFontID 0855
Comment bitsManufacturingDate Mon Dec 14 11:34:08 1998
Comment bitsLayoutName StandardEncoding
FontName Humanist777BT-LightB
FullName Humanist 777 Light
FamilyName Humanist 777
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -128 -236 1195 962
UnderlinePosition -104
UnderlineThickness 42
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 694
XHeight 498
Ascender 745
Descender -209
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 391 ; N exclam ; B 155 0 236 694 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 560 ; N dollar ; B 96 -84 485 787 ;
C 37 ; WX 838 ; N percent ; B 38 -12 808 706 ;
C 38 ; WX 667 ; N ampersand ; B 56 -12 647 705 ;
C 39 ; WX 280 ; N quoteright ; B 73 478 211 694 ;
C 40 ; WX 299 ; N parenleft ; B 64 -132 276 755 ;
C 41 ; WX 299 ; N parenright ; B 23 -132 234 755 ;
C 42 ; WX 500 ; N asterisk ; B 63 378 437 738 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 280 ; N comma ; B 57 -130 195 87 ;
C 45 ; WX 338 ; N hyphen ; B 47 240 290 295 ;
C 46 ; WX 280 ; N period ; B 99 0 180 88 ;
C 47 ; WX 278 ; N slash ; B -55 -93 302 706 ;
C 48 ; WX 560 ; N zero ; B 55 -12 505 706 ;
C 49 ; WX 560 ; N one ; B 117 -2 332 696 ;
C 50 ; WX 560 ; N two ; B 59 0 469 703 ;
C 51 ; WX 560 ; N three ; B 48 -6 471 699 ;
C 52 ; WX 560 ; N four ; B 28 0 529 694 ;
C 53 ; WX 560 ; N five ; B 90 -8 493 694 ;
C 54 ; WX 560 ; N six ; B 67 -12 515 702 ;
C 55 ; WX 560 ; N seven ; B 61 0 481 694 ;
C 56 ; WX 560 ; N eight ; B 50 -12 510 705 ;
C 57 ; WX 560 ; N nine ; B 60 -7 508 706 ;
C 58 ; WX 280 ; N colon ; B 99 0 180 502 ;
C 59 ; WX 280 ; N semicolon ; B 50 -130 190 498 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 498 ; N question ; B 74 0 403 701 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 644 ; N A ; B 12 0 648 694 ;
C 66 ; WX 542 ; N B ; B 93 0 493 694 ;
C 67 ; WX 583 ; N C ; B 53 -2 563 696 ;
C 68 ; WX 657 ; N D ; B 93 0 607 694 ;
C 69 ; WX 507 ; N E ; B 93 0 437 694 ;
C 70 ; WX 447 ; N F ; B 93 0 416 694 ;
C 71 ; WX 687 ; N G ; B 54 -3 614 697 ;
C 72 ; WX 667 ; N H ; B 93 0 574 694 ;
C 73 ; WX 250 ; N I ; B 93 0 157 694 ;
C 74 ; WX 326 ; N J ; B 2 -3 234 694 ;
C 75 ; WX 556 ; N K ; B 93 1 581 694 ;
C 76 ; WX 433 ; N L ; B 93 0 434 694 ;
C 77 ; WX 888 ; N M ; B 93 0 795 694 ;
C 78 ; WX 682 ; N N ; B 93 0 589 694 ;
C 79 ; WX 718 ; N O ; B 54 -12 663 706 ;
C 80 ; WX 495 ; N P ; B 93 0 473 694 ;
C 81 ; WX 718 ; N Q ; B 54 -134 663 706 ;
C 82 ; WX 539 ; N R ; B 93 0 523 694 ;
C 83 ; WX 498 ; N S ; B 63 -5 444 699 ;
C 84 ; WX 486 ; N T ; B 8 0 478 694 ;
C 85 ; WX 678 ; N U ; B 86 -12 579 694 ;
C 86 ; WX 606 ; N V ; B 13 0 602 694 ;
C 87 ; WX 931 ; N W ; B 12 0 926 694 ;
C 88 ; WX 609 ; N X ; B 9 0 598 694 ;
C 89 ; WX 556 ; N Y ; B -12 0 567 694 ;
C 90 ; WX 509 ; N Z ; B 28 0 468 694 ;
C 91 ; WX 299 ; N bracketleft ; B 90 -132 237 753 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 333 706 ;
C 93 ; WX 299 ; N bracketright ; B 61 -132 208 753 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 280 ; N quoteleft ; B 73 478 211 694 ;
C 97 ; WX 499 ; N a ; B 41 -7 421 509 ;
C 98 ; WX 564 ; N b ; B 88 -7 515 745 ;
C 99 ; WX 444 ; N c ; B 48 -6 417 502 ;
C 100 ; WX 564 ; N d ; B 47 -7 475 745 ;
C 101 ; WX 484 ; N e ; B 48 -12 461 510 ;
C 102 ; WX 323 ; N f ; B 25 0 320 755 ;
C 103 ; WX 562 ; N g ; B 52 -220 479 509 ;
C 104 ; WX 558 ; N h ; B 88 0 481 745 ;
C 105 ; WX 227 ; N i ; B 77 0 149 731 ;
C 106 ; WX 227 ; N j ; B -29 -218 149 731 ;
C 107 ; WX 466 ; N k ; B 88 0 481 745 ;
C 108 ; WX 227 ; N l ; B 82 0 145 745 ;
C 109 ; WX 843 ; N m ; B 88 0 766 508 ;
C 110 ; WX 558 ; N n ; B 88 0 481 509 ;
C 111 ; WX 558 ; N o ; B 48 -12 510 509 ;
C 112 ; WX 564 ; N p ; B 88 -209 518 509 ;
C 113 ; WX 564 ; N q ; B 46 -209 475 509 ;
C 114 ; WX 333 ; N r ; B 88 0 320 505 ;
C 115 ; WX 390 ; N s ; B 45 -6 357 504 ;
C 116 ; WX 336 ; N t ; B 24 -7 311 646 ;
C 117 ; WX 558 ; N u ; B 77 -7 469 498 ;
C 118 ; WX 435 ; N v ; B 16 0 429 498 ;
C 119 ; WX 769 ; N w ; B 16 0 764 498 ;
C 120 ; WX 421 ; N x ; B 11 0 431 498 ;
C 121 ; WX 431 ; N y ; B 12 -217 431 498 ;
C 122 ; WX 456 ; N z ; B 36 0 407 498 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 391 ; N exclamdown ; B 155 0 236 694 ;
C 162 ; WX 560 ; N cent ; B 93 -127 462 631 ;
C 163 ; WX 560 ; N sterling ; B 88 0 513 706 ;
C 164 ; WX 167 ; N fraction ; B -128 -12 295 706 ;
C 165 ; WX 560 ; N yen ; B -12 0 567 694 ;
C 166 ; WX 560 ; N florin ; B 12 -210 521 721 ;
C 167 ; WX 500 ; N section ; B 64 -126 456 706 ;
C 168 ; WX 560 ; N currency ; B 36 -12 489 706 ;
C 169 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 170 ; WX 463 ; N quotedblleft ; B 73 478 394 694 ;
C 171 ; WX 461 ; N guillemotleft ; B 40 55 426 463 ;
C 172 ; WX 271 ; N guilsinglleft ; B 40 55 236 463 ;
C 173 ; WX 271 ; N guilsinglright ; B 35 55 231 463 ;
C 174 ; WX 550 ; N fi ; B 25 0 472 755 ;
C 175 ; WX 550 ; N fl ; B 25 0 468 755 ;
C 177 ; WX 500 ; N endash ; B 0 247 500 289 ;
C 178 ; WX 500 ; N dagger ; B 40 -118 460 706 ;
C 179 ; WX 500 ; N daggerdbl ; B 34 -118 466 706 ;
C 180 ; WX 280 ; N periodcentered ; B 95 302 185 392 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 280 ; N quotesinglbase ; B 57 -130 195 87 ;
C 185 ; WX 463 ; N quotedblbase ; B 57 -130 378 87 ;
C 186 ; WX 463 ; N quotedblright ; B 73 478 394 694 ;
C 187 ; WX 461 ; N guillemotright ; B 35 55 421 463 ;
C 188 ; WX 1000 ; N ellipsis ; B 123 -2 876 90 ;
C 189 ; WX 1225 ; N perthousand ; B 38 -12 1195 706 ;
C 191 ; WX 498 ; N questiondown ; B 83 -7 413 694 ;
C 193 ; WX 500 ; N grave ; B 135 564 311 734 ;
C 194 ; WX 500 ; N acute ; B 189 564 365 734 ;
C 195 ; WX 500 ; N circumflex ; B 115 564 385 734 ;
C 196 ; WX 500 ; N tilde ; B 109 592 391 692 ;
C 197 ; WX 500 ; N macron ; B 125 612 375 669 ;
C 198 ; WX 500 ; N breve ; B 116 584 384 713 ;
C 199 ; WX 500 ; N dotaccent ; B 213 599 287 684 ;
C 200 ; WX 500 ; N dieresis ; B 137 601 363 681 ;
C 202 ; WX 500 ; N ring ; B 133 554 368 789 ;
C 203 ; WX 500 ; N cedilla ; B 132 -224 366 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 164 564 426 734 ;
C 206 ; WX 500 ; N ogonek ; B 159 -208 298 0 ;
C 207 ; WX 500 ; N caron ; B 115 564 385 734 ;
C 208 ; WX 1000 ; N emdash ; B 0 247 1000 289 ;
C 225 ; WX 870 ; N AE ; B -20 0 802 694 ;
C 227 ; WX 374 ; N ordfeminine ; B 28 339 318 705 ;
C 232 ; WX 447 ; N Lslash ; B 14 0 448 694 ;
C 233 ; WX 718 ; N Oslash ; B 29 -28 688 720 ;
C 234 ; WX 889 ; N OE ; B 54 -4 819 699 ;
C 235 ; WX 419 ; N ordmasculine ; B 34 335 385 705 ;
C 241 ; WX 791 ; N ae ; B 41 -12 769 510 ;
C 245 ; WX 227 ; N dotlessi ; B 82 0 145 498 ;
C 248 ; WX 264 ; N lslash ; B 19 0 245 745 ;
C 249 ; WX 558 ; N oslash ; B 25 -43 534 540 ;
C 250 ; WX 880 ; N oe ; B 48 -12 858 510 ;
C 251 ; WX 562 ; N germandbls ; B 82 -9 507 754 ;
C -1 ; WX 644 ; N Aacute ; B 10 -2 650 933 ;
C -1 ; WX 644 ; N Acircumflex ; B 10 -2 650 933 ;
C -1 ; WX 644 ; N Adieresis ; B 10 -2 650 880 ;
C -1 ; WX 644 ; N Agrave ; B 10 -2 650 933 ;
C -1 ; WX 644 ; N Aring ; B 12 0 648 962 ;
C -1 ; WX 644 ; N Atilde ; B 10 -2 650 891 ;
C -1 ; WX 583 ; N Ccedilla ; B 51 -226 565 698 ;
C -1 ; WX 507 ; N Eacute ; B 91 -2 439 933 ;
C -1 ; WX 507 ; N Ecircumflex ; B 91 -2 439 933 ;
C -1 ; WX 507 ; N Edieresis ; B 91 -2 439 880 ;
C -1 ; WX 507 ; N Egrave ; B 91 -2 439 933 ;
C -1 ; WX 250 ; N Iacute ; B 62 -2 242 933 ;
C -1 ; WX 250 ; N Icircumflex ; B -12 -2 262 933 ;
C -1 ; WX 250 ; N Idieresis ; B 10 -2 240 880 ;
C -1 ; WX 250 ; N Igrave ; B 8 -2 188 933 ;
C -1 ; WX 682 ; N Ntilde ; B 91 -2 591 891 ;
C -1 ; WX 718 ; N Oacute ; B 52 -14 665 933 ;
C -1 ; WX 718 ; N Ocircumflex ; B 52 -14 665 933 ;
C -1 ; WX 718 ; N Odieresis ; B 52 -14 665 880 ;
C -1 ; WX 718 ; N Ograve ; B 52 -14 665 933 ;
C -1 ; WX 718 ; N Otilde ; B 52 -14 665 891 ;
C -1 ; WX 498 ; N Scaron ; B 61 -7 446 933 ;
C -1 ; WX 678 ; N Uacute ; B 84 -14 581 933 ;
C -1 ; WX 678 ; N Ucircumflex ; B 84 -14 581 933 ;
C -1 ; WX 678 ; N Udieresis ; B 84 -14 581 880 ;
C -1 ; WX 678 ; N Ugrave ; B 84 -14 581 933 ;
C -1 ; WX 556 ; N Ydieresis ; B -14 -2 569 880 ;
C -1 ; WX 509 ; N Zcaron ; B 26 -2 470 933 ;
C -1 ; WX 499 ; N aacute ; B 39 -9 423 736 ;
C -1 ; WX 499 ; N acircumflex ; B 39 -9 423 736 ;
C -1 ; WX 499 ; N adieresis ; B 39 -9 423 683 ;
C -1 ; WX 499 ; N agrave ; B 39 -9 423 736 ;
C -1 ; WX 499 ; N aring ; B 41 -7 421 777 ;
C -1 ; WX 499 ; N atilde ; B 39 -9 423 694 ;
C -1 ; WX 444 ; N ccedilla ; B 46 -226 419 504 ;
C -1 ; WX 484 ; N eacute ; B 46 -14 463 736 ;
C -1 ; WX 484 ; N ecircumflex ; B 46 -14 463 736 ;
C -1 ; WX 484 ; N edieresis ; B 46 -14 463 683 ;
C -1 ; WX 484 ; N egrave ; B 46 -14 463 736 ;
C -1 ; WX 227 ; N iacute ; B 50 -2 231 736 ;
C -1 ; WX 227 ; N icircumflex ; B -24 -2 251 736 ;
C -1 ; WX 227 ; N idieresis ; B -2 -2 229 683 ;
C -1 ; WX 227 ; N igrave ; B -4 -2 177 736 ;
C -1 ; WX 558 ; N ntilde ; B 86 -2 483 694 ;
C -1 ; WX 558 ; N oacute ; B 46 -14 512 736 ;
C -1 ; WX 558 ; N ocircumflex ; B 46 -14 512 736 ;
C -1 ; WX 558 ; N odieresis ; B 46 -14 512 683 ;
C -1 ; WX 558 ; N ograve ; B 46 -14 512 736 ;
C -1 ; WX 558 ; N otilde ; B 46 -14 512 694 ;
C -1 ; WX 390 ; N scaron ; B 43 -8 359 736 ;
C -1 ; WX 558 ; N uacute ; B 75 -9 471 736 ;
C -1 ; WX 558 ; N ucircumflex ; B 75 -9 471 736 ;
C -1 ; WX 558 ; N udieresis ; B 75 -9 471 683 ;
C -1 ; WX 558 ; N ugrave ; B 75 -9 471 736 ;
C -1 ; WX 431 ; N ydieresis ; B 10 -219 433 683 ;
C -1 ; WX 456 ; N zcaron ; B 34 -2 409 736 ;
C -1 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C -1 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 671 ; N Eth ; B 14 0 621 694 ;
C -1 ; WX 495 ; N Thorn ; B 93 0 473 694 ;
C -1 ; WX 556 ; N Yacute ; B -14 -2 569 933 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 558 ; N eth ; B 48 -12 510 748 ;
C -1 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 873 ; N onehalf ; B 73 -14 818 708 ;
C -1 ; WX 873 ; N onequarter ; B 73 -14 856 708 ;
C -1 ; WX 370 ; N onesuperior ; B 76 275 220 696 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 564 ; N thorn ; B 88 -209 518 745 ;
C -1 ; WX 873 ; N threequarters ; B 28 -14 856 708 ;
C -1 ; WX 370 ; N threesuperior ; B 29 271 313 699 ;
C -1 ; WX 370 ; N twosuperior ; B 36 275 312 702 ;
C -1 ; WX 431 ; N yacute ; B 10 -219 433 736 ;
EndCharMetrics
StartKernData
StartKernPairs 244

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -37
KPX A U -19
KPX A V -37
KPX A Y -60
KPX A quotedblright -130

KPX B hyphen 19
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -37
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 19
KPX D Y -19

KPX F quoteright 19
KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F T 19
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -19
KPX F u -23
KPX F quotesinglbase -74
KPX F quotedblbase -74
KPX F quotedblright 19
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G T -19

KPX K hyphen -74
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K Y -46
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19

KPX L quoteright -130
KPX L hyphen -19
KPX L O -37
KPX L T -83
KPX L U -19
KPX L V -65
KPX L W -32
KPX L Y -102
KPX L y -19
KPX L quotedblright -130
KPX L Oslash -37
KPX L OE -37

KPX O comma -42
KPX O hyphen 19
KPX O period -42
KPX O V -19
KPX O X -19
KPX O Y -19

KPX P quoteright 19
KPX P comma -148
KPX P hyphen -37
KPX P period -148
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P a -28
KPX P e -28
KPX P o -28
KPX P s -28
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 19
KPX P ae -28
KPX P oslash -28
KPX P oe -28
KPX P Aring -74

KPX Q hyphen 19

KPX S S 19

KPX T comma -130
KPX T hyphen -37
KPX T period -130
KPX T colon -74
KPX T semicolon -74
KPX T A -37
KPX T C -19
KPX T T 23
KPX T a -116
KPX T c -97
KPX T e -97
KPX T o -97
KPX T r -97
KPX T s -116
KPX T u -111
KPX T w -111
KPX T y -93
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T ae -116
KPX T oslash -97
KPX T oe -97
KPX T Aring -37

KPX U A -19
KPX U Aring -19

KPX V quoteright 37
KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -28
KPX V semicolon -28
KPX V A -37
KPX V a -37
KPX V e -37
KPX V o -37
KPX V u -19
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V quotedblright 37
KPX V ae -37
KPX V oslash -37
KPX V oe -37
KPX V Aring -37

KPX W quoteright 19
KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W A -19
KPX W a -19
KPX W e -19
KPX W i 19
KPX W o -19
KPX W quotesinglbase -56
KPX W quotedblbase -56
KPX W quotedblright 19
KPX W ae -19
KPX W oslash -19
KPX W oe -19
KPX W Aring -19

KPX X hyphen -93
KPX X C -19
KPX X O -19
KPX X e -28
KPX X Oslash -19
KPX X OE -19

KPX Y comma -167
KPX Y hyphen -148
KPX Y period -167
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -74
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -60

KPX Z hyphen -56

KPX quoteleft A -130
KPX quoteleft J -93
KPX quoteleft AE -148
KPX quoteleft Aring -130

KPX f quoteright 37
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quotedblright 37

KPX r comma -93
KPX r hyphen -56
KPX r period -93

KPX v comma -83
KPX v period -83

KPX w comma -65
KPX w period -65

KPX y comma -79
KPX y hyphen -19
KPX y period -79

KPX quotedblleft A -130
KPX quotedblleft J -93
KPX quotedblleft AE -148
KPX quotedblleft Aring -130

KPX AE hyphen -37

KPX Lslash quoteright -130
KPX Lslash hyphen -19
KPX Lslash O -37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -65
KPX Lslash W -32
KPX Lslash Y -102
KPX Lslash y -19
KPX Lslash quotedblright -130
KPX Lslash Oslash -37
KPX Lslash OE -37

KPX Oslash comma -42
KPX Oslash hyphen 19
KPX Oslash period -42
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19

KPX Aring quoteright -130
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -37
KPX Aring Y -60
KPX Aring quotedblright -130

KPX Eth hyphen 19
KPX Eth Y -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 144 -2.31
TrackKern -2 6 0.05 144 -4.45
TrackKern -3 6 0.00 144 -6.59
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 78 197 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 78 197 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 78 197 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 78 197 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 78 197 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 126 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 4 197 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 4 197 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 4 197 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 4 197 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -125 197 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -125 197 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -125 197 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -125 197 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 91 197 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 109 197 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 109 197 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 109 197 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 109 197 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 109 197 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -1 197 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 82 197 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 82 197 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 82 197 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 82 197 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 28 197 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 28 197 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 5 197 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 16 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 10 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 10 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 10 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 10 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -136 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -136 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -136 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -136 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 39 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 29 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 29 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 29 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 29 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 29 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -55 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 29 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 29 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 29 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 29 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -34 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -34 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -22 0 ;
EndComposites
EndFontMetrics
