StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:25:56 1998
Comment UniqueID 15536560
Comment VMusage 26173 28553
Comment Bitstream AFM Data
Comment bitsClassification Humanist 970
Comment bitsFontID 0264
Comment bitsManufacturingDate Mon Dec 14 11:25:56 1998
Comment bitsLayoutName StandardEncoding
FontName Humanist970BT-RomanC
FullName Humanist 970
FamilyName Humanist 970
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -210 -264 1587 1066
UnderlinePosition -93
UnderlineThickness 90
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 783
XHeight 566
Ascender 783
Descender -125
StartCharMetrics 228
C 32 ; WX 418 ; N space ; B 0 0 0 0 ;
C 33 ; WX 418 ; N exclam ; B 131 0 286 783 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 835 ; N dollar ; B 131 -125 701 859 ;
C 37 ; WX 1146 ; N percent ; B 70 -111 1076 783 ;
C 38 ; WX 958 ; N ampersand ; B 61 -23 908 806 ;
C 39 ; WX 418 ; N quoteright ; B 136 511 278 783 ;
C 40 ; WX 537 ; N parenleft ; B 136 -125 440 806 ;
C 41 ; WX 537 ; N parenright ; B 98 -125 401 806 ;
C 42 ; WX 631 ; N asterisk ; B 100 372 531 783 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 418 ; N comma ; B 136 -123 277 149 ;
C 45 ; WX 456 ; N hyphen ; B 64 228 391 350 ;
C 46 ; WX 418 ; N period ; B 140 0 277 149 ;
C 47 ; WX 350 ; N slash ; B -30 -117 381 806 ;
C 48 ; WX 835 ; N zero ; B 70 -23 765 783 ;
C 49 ; WX 835 ; N one ; B 205 -2 534 761 ;
C 50 ; WX 835 ; N two ; B 107 0 728 783 ;
C 51 ; WX 835 ; N three ; B 88 -23 719 759 ;
C 52 ; WX 835 ; N four ; B 86 0 749 759 ;
C 53 ; WX 835 ; N five ; B 87 -23 726 759 ;
C 54 ; WX 835 ; N six ; B 97 -23 739 783 ;
C 55 ; WX 835 ; N seven ; B 107 0 728 759 ;
C 56 ; WX 835 ; N eight ; B 99 -23 736 783 ;
C 57 ; WX 835 ; N nine ; B 97 -23 739 783 ;
C 58 ; WX 418 ; N colon ; B 140 0 277 566 ;
C 59 ; WX 418 ; N semicolon ; B 136 -123 277 566 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 631 ; N question ; B 99 0 532 806 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 1028 ; N A ; B 38 0 991 794 ;
C 66 ; WX 835 ; N B ; B 131 0 766 783 ;
C 67 ; WX 882 ; N C ; B 76 -23 813 806 ;
C 68 ; WX 975 ; N D ; B 131 0 900 783 ;
C 69 ; WX 759 ; N E ; B 131 0 672 783 ;
C 70 ; WX 730 ; N F ; B 131 0 657 783 ;
C 71 ; WX 981 ; N G ; B 76 -23 879 806 ;
C 72 ; WX 969 ; N H ; B 131 0 838 783 ;
C 73 ; WX 426 ; N I ; B 131 0 295 783 ;
C 74 ; WX 450 ; N J ; B -8 -125 318 783 ;
C 75 ; WX 934 ; N K ; B 131 0 938 783 ;
C 76 ; WX 747 ; N L ; B 131 0 686 783 ;
C 77 ; WX 1238 ; N M ; B 131 0 1107 783 ;
C 78 ; WX 1048 ; N N ; B 131 0 917 783 ;
C 79 ; WX 972 ; N O ; B 76 -23 897 806 ;
C 80 ; WX 818 ; N P ; B 131 0 765 783 ;
C 81 ; WX 1054 ; N Q ; B 76 -128 1000 806 ;
C 82 ; WX 882 ; N R ; B 131 0 845 783 ;
C 83 ; WX 771 ; N S ; B 81 -23 699 806 ;
C 84 ; WX 762 ; N T ; B 50 0 712 783 ;
C 85 ; WX 972 ; N U ; B 131 -23 841 783 ;
C 86 ; WX 847 ; N V ; B 20 -15 844 783 ;
C 87 ; WX 1209 ; N W ; B 20 -15 1188 783 ;
C 88 ; WX 905 ; N X ; B 19 0 887 783 ;
C 89 ; WX 894 ; N Y ; B 20 0 873 783 ;
C 90 ; WX 847 ; N Z ; B 75 0 772 783 ;
C 91 ; WX 537 ; N bracketleft ; B 172 -125 447 783 ;
C 92 ; WX 350 ; N backslash ; B -31 -117 380 806 ;
C 93 ; WX 537 ; N bracketright ; B 91 -125 365 783 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 418 ; N quoteleft ; B 140 511 282 783 ;
C 97 ; WX 683 ; N a ; B 58 -23 634 590 ;
C 98 ; WX 756 ; N b ; B 111 -23 692 783 ;
C 99 ; WX 631 ; N c ; B 64 -23 555 590 ;
C 100 ; WX 756 ; N d ; B 64 -23 645 783 ;
C 101 ; WX 689 ; N e ; B 64 -23 617 590 ;
C 102 ; WX 461 ; N f ; B 29 0 441 806 ;
C 103 ; WX 756 ; N g ; B 64 -125 645 590 ;
C 104 ; WX 762 ; N h ; B 111 0 657 783 ;
C 105 ; WX 356 ; N i ; B 94 0 264 783 ;
C 106 ; WX 394 ; N j ; B 17 -126 301 783 ;
C 107 ; WX 725 ; N k ; B 111 0 710 783 ;
C 108 ; WX 356 ; N l ; B 111 0 245 783 ;
C 109 ; WX 1104 ; N m ; B 111 0 999 590 ;
C 110 ; WX 762 ; N n ; B 111 0 657 590 ;
C 111 ; WX 750 ; N o ; B 64 -23 686 590 ;
C 112 ; WX 756 ; N p ; B 111 -125 692 590 ;
C 113 ; WX 756 ; N q ; B 64 -125 645 590 ;
C 114 ; WX 549 ; N r ; B 111 0 527 590 ;
C 115 ; WX 625 ; N s ; B 76 -23 564 590 ;
C 116 ; WX 525 ; N t ; B 26 -23 467 749 ;
C 117 ; WX 762 ; N u ; B 105 -23 651 566 ;
C 118 ; WX 625 ; N v ; B 30 -15 594 566 ;
C 119 ; WX 978 ; N w ; B 39 -15 936 566 ;
C 120 ; WX 695 ; N x ; B 35 0 660 566 ;
C 121 ; WX 663 ; N y ; B 22 -125 638 566 ;
C 122 ; WX 619 ; N z ; B 61 0 558 566 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 418 ; N exclamdown ; B 131 0 286 783 ;
C 162 ; WX 835 ; N cent ; B 156 -175 680 783 ;
C 163 ; WX 835 ; N sterling ; B 73 -23 762 783 ;
C 164 ; WX 210 ; N fraction ; B -210 -23 421 783 ;
C 165 ; WX 835 ; N yen ; B 44 0 791 759 ;
C 166 ; WX 835 ; N florin ; B 31 -126 706 783 ;
C 167 ; WX 631 ; N section ; B 79 -125 554 806 ;
C 168 ; WX 835 ; N currency ; B 19 -22 787 783 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 628 ; N quotedblleft ; B 140 511 492 783 ;
C 171 ; WX 610 ; N guillemotleft ; B 64 96 546 482 ;
C 172 ; WX 365 ; N guilsinglleft ; B 64 96 301 482 ;
C 173 ; WX 365 ; N guilsinglright ; B 64 96 301 482 ;
C 174 ; WX 762 ; N fi ; B 29 0 651 806 ;
C 175 ; WX 762 ; N fl ; B 29 0 651 806 ;
C 177 ; WX 631 ; N endash ; B 0 244 631 334 ;
C 178 ; WX 631 ; N dagger ; B 76 -125 555 783 ;
C 179 ; WX 631 ; N daggerdbl ; B 76 -125 555 783 ;
C 180 ; WX 418 ; N periodcentered ; B 134 306 284 456 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 418 ; N quotesinglbase ; B 136 -123 278 149 ;
C 185 ; WX 628 ; N quotedblbase ; B 136 -123 488 149 ;
C 186 ; WX 628 ; N quotedblright ; B 136 511 488 783 ;
C 187 ; WX 610 ; N guillemotright ; B 64 96 546 482 ;
C 188 ; WX 1000 ; N ellipsis ; B 95 -2 904 151 ;
C 189 ; WX 1657 ; N perthousand ; B 70 -111 1587 783 ;
C 191 ; WX 631 ; N questiondown ; B 98 -23 531 783 ;
C 193 ; WX 500 ; N grave ; B 88 660 335 828 ;
C 194 ; WX 500 ; N acute ; B 165 660 412 828 ;
C 195 ; WX 500 ; N circumflex ; B 69 660 431 828 ;
C 196 ; WX 500 ; N tilde ; B 75 673 424 809 ;
C 197 ; WX 500 ; N macron ; B 90 694 410 777 ;
C 198 ; WX 500 ; N breve ; B 70 665 429 823 ;
C 199 ; WX 500 ; N dotaccent ; B 194 672 306 799 ;
C 200 ; WX 500 ; N dieresis ; B 98 675 402 796 ;
C 202 ; WX 500 ; N ring ; B 125 655 375 906 ;
C 203 ; WX 500 ; N cedilla ; B 116 -262 416 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 127 660 495 828 ;
C 206 ; WX 500 ; N ogonek ; B 156 -250 339 0 ;
C 207 ; WX 500 ; N caron ; B 69 660 431 828 ;
C 208 ; WX 1262 ; N emdash ; B 0 244 1262 334 ;
C 225 ; WX 1180 ; N AE ; B 38 0 1092 783 ;
C 227 ; WX 512 ; N ordfeminine ; B 41 368 478 802 ;
C 232 ; WX 747 ; N Lslash ; B 0 0 686 783 ;
C 233 ; WX 972 ; N Oslash ; B 76 -88 897 870 ;
C 234 ; WX 1244 ; N OE ; B 76 0 1156 783 ;
C 235 ; WX 563 ; N ordmasculine ; B 46 368 517 802 ;
C 241 ; WX 1057 ; N ae ; B 58 -23 985 590 ;
C 245 ; WX 356 ; N dotlessi ; B 111 0 245 566 ;
C 248 ; WX 356 ; N lslash ; B 0 0 356 783 ;
C 249 ; WX 750 ; N oslash ; B 60 -91 692 654 ;
C 250 ; WX 1171 ; N oe ; B 64 -23 1099 590 ;
C 251 ; WX 759 ; N germandbls ; B 111 0 695 806 ;
C -1 ; WX 1028 ; N Aacute ; B 36 -2 993 1047 ;
C -1 ; WX 1028 ; N Acircumflex ; B 36 -2 993 1047 ;
C -1 ; WX 1028 ; N Adieresis ; B 36 -2 993 1015 ;
C -1 ; WX 1028 ; N Agrave ; B 36 -2 993 1047 ;
C -1 ; WX 1028 ; N Aring ; B 38 0 991 1066 ;
C -1 ; WX 1028 ; N Atilde ; B 36 -2 993 1028 ;
C -1 ; WX 882 ; N Ccedilla ; B 74 -264 815 808 ;
C -1 ; WX 759 ; N Eacute ; B 129 -2 674 1047 ;
C -1 ; WX 759 ; N Ecircumflex ; B 129 -2 674 1047 ;
C -1 ; WX 759 ; N Edieresis ; B 129 -2 674 1015 ;
C -1 ; WX 759 ; N Egrave ; B 129 -2 674 1047 ;
C -1 ; WX 426 ; N Iacute ; B 126 -2 377 1047 ;
C -1 ; WX 426 ; N Icircumflex ; B 30 -2 396 1047 ;
C -1 ; WX 426 ; N Idieresis ; B 59 -2 367 1015 ;
C -1 ; WX 426 ; N Igrave ; B 49 -2 300 1047 ;
C -1 ; WX 1048 ; N Ntilde ; B 129 -2 919 1028 ;
C -1 ; WX 972 ; N Oacute ; B 74 -25 899 1047 ;
C -1 ; WX 972 ; N Ocircumflex ; B 74 -25 899 1047 ;
C -1 ; WX 972 ; N Odieresis ; B 74 -25 899 1015 ;
C -1 ; WX 972 ; N Ograve ; B 74 -25 899 1047 ;
C -1 ; WX 972 ; N Otilde ; B 74 -25 899 1028 ;
C -1 ; WX 771 ; N Scaron ; B 79 -25 701 1047 ;
C -1 ; WX 972 ; N Uacute ; B 129 -25 843 1047 ;
C -1 ; WX 972 ; N Ucircumflex ; B 129 -25 843 1047 ;
C -1 ; WX 972 ; N Udieresis ; B 129 -25 843 1015 ;
C -1 ; WX 972 ; N Ugrave ; B 129 -25 843 1047 ;
C -1 ; WX 894 ; N Ydieresis ; B 18 -2 875 1015 ;
C -1 ; WX 847 ; N Zcaron ; B 73 -2 774 1047 ;
C -1 ; WX 683 ; N aacute ; B 56 -25 636 830 ;
C -1 ; WX 683 ; N acircumflex ; B 56 -25 636 830 ;
C -1 ; WX 683 ; N adieresis ; B 56 -25 636 798 ;
C -1 ; WX 683 ; N agrave ; B 56 -25 636 830 ;
C -1 ; WX 683 ; N aring ; B 58 -23 634 874 ;
C -1 ; WX 683 ; N atilde ; B 56 -25 636 811 ;
C -1 ; WX 631 ; N ccedilla ; B 62 -264 557 592 ;
C -1 ; WX 689 ; N eacute ; B 62 -25 619 830 ;
C -1 ; WX 689 ; N ecircumflex ; B 62 -25 619 830 ;
C -1 ; WX 689 ; N edieresis ; B 62 -25 619 798 ;
C -1 ; WX 689 ; N egrave ; B 62 -25 619 830 ;
C -1 ; WX 356 ; N iacute ; B 91 -2 342 830 ;
C -1 ; WX 356 ; N icircumflex ; B -5 -2 361 830 ;
C -1 ; WX 356 ; N idieresis ; B 24 -2 332 798 ;
C -1 ; WX 356 ; N igrave ; B 14 -2 265 830 ;
C -1 ; WX 762 ; N ntilde ; B 109 -2 659 811 ;
C -1 ; WX 750 ; N oacute ; B 62 -25 688 830 ;
C -1 ; WX 750 ; N ocircumflex ; B 62 -25 688 830 ;
C -1 ; WX 750 ; N odieresis ; B 62 -25 688 798 ;
C -1 ; WX 750 ; N ograve ; B 62 -25 688 830 ;
C -1 ; WX 750 ; N otilde ; B 62 -25 688 811 ;
C -1 ; WX 625 ; N scaron ; B 74 -25 566 830 ;
C -1 ; WX 762 ; N uacute ; B 103 -25 653 830 ;
C -1 ; WX 762 ; N ucircumflex ; B 103 -25 653 830 ;
C -1 ; WX 762 ; N udieresis ; B 103 -25 653 798 ;
C -1 ; WX 762 ; N ugrave ; B 103 -25 653 830 ;
C -1 ; WX 663 ; N ydieresis ; B 20 -127 640 798 ;
C -1 ; WX 619 ; N zcaron ; B 59 -2 560 830 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 975 ; N Eth ; B 0 0 900 783 ;
C -1 ; WX 818 ; N Thorn ; B 131 0 765 783 ;
C -1 ; WX 894 ; N Yacute ; B 18 -2 875 1047 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 725 ; N eth ; B 64 -23 661 806 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 1262 ; N onehalf ; B 128 -25 1197 785 ;
C -1 ; WX 1262 ; N onequarter ; B 128 -25 1211 785 ;
C -1 ; WX 551 ; N onesuperior ; B 135 301 353 761 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 756 ; N thorn ; B 111 -125 692 783 ;
C -1 ; WX 1262 ; N threequarters ; B 53 -25 1210 785 ;
C -1 ; WX 551 ; N threesuperior ; B 56 287 477 761 ;
C -1 ; WX 551 ; N twosuperior ; B 68 301 483 776 ;
C -1 ; WX 663 ; N yacute ; B 20 -127 640 830 ;
EndCharMetrics
StartKernData
StartKernPairs 611

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -157
KPX A hyphen -23
KPX A colon -19
KPX A semicolon -19
KPX A A -19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -97
KPX A U -19
KPX A V -74
KPX A W -93
KPX A X -19
KPX A Y -167
KPX A quoteleft -74
KPX A d -19
KPX A f -56
KPX A q -19
KPX A t -19
KPX A u -37
KPX A v -93
KPX A w -56
KPX A y -74
KPX A quotedblleft -74
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -56
KPX A fl -56
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -157
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -37
KPX B hyphen 28
KPX B V -37
KPX B Y -37
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -37

KPX C quoteright 28
KPX C hyphen 23
KPX C Y -37
KPX C quotedblright 28

KPX D hyphen 32
KPX D A -60
KPX D V -19
KPX D Y -74
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D Aring -60

KPX F quoteright 19
KPX F comma -162
KPX F period -162
KPX F colon -79
KPX F semicolon -79
KPX F A -93
KPX F S -19
KPX F T -19
KPX F a -93
KPX F e -56
KPX F i -74
KPX F o -37
KPX F r -74
KPX F u -56
KPX F y -93
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 19
KPX F ae -93
KPX F oslash -37
KPX F oe -37
KPX F Aring -93

KPX G hyphen 23
KPX G T -56
KPX G Y -74

KPX H comma -19
KPX H period -19

KPX J hyphen -19
KPX J A -56
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -56

KPX K quoteright -23
KPX K hyphen -106
KPX K A -19
KPX K C -37
KPX K O -37
KPX K T -56
KPX K U -19
KPX K W -19
KPX K quoteleft -74
KPX K a -37
KPX K e -56
KPX K o -37
KPX K u -56
KPX K y -74
KPX K quotedblleft -74
KPX K guillemotleft -65
KPX K guilsinglleft -65
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K ae -37
KPX K oslash -37
KPX K oe -37
KPX K Aring -19

KPX L quoteright -190
KPX L hyphen -19
KPX L A -37
KPX L O -37
KPX L T -185
KPX L U -56
KPX L V -111
KPX L W -56
KPX L Y -185
KPX L quoteleft -204
KPX L a -19
KPX L e -19
KPX L o -19
KPX L u -37
KPX L y -93
KPX L quotedblleft -204
KPX L quotedblright -190
KPX L Oslash -37
KPX L OE -37
KPX L ae -19
KPX L oslash -19
KPX L oe -19
KPX L Aring -37

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon -19
KPX O semicolon -19
KPX O A -19
KPX O V -19
KPX O X -74
KPX O Y -83
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -222
KPX P hyphen -42
KPX P period -222
KPX P colon -83
KPX P semicolon -83
KPX P A -106
KPX P U -19
KPX P Y -56
KPX P quoteleft 37
KPX P a -37
KPX P e -37
KPX P i -56
KPX P n -19
KPX P o -37
KPX P r -37
KPX P s -19
KPX P u -19
KPX P y -19
KPX P quotedblleft 37
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P quotesinglbase -259
KPX P quotedblbase -259
KPX P quotedblright 23
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -106

KPX Q hyphen 28

KPX R comma -37
KPX R hyphen -46
KPX R period -37
KPX R colon -56
KPX R semicolon -56
KPX R A -56
KPX R C -19
KPX R T -74
KPX R V -37
KPX R Y -93
KPX R quoteleft -19
KPX R a -37
KPX R e -56
KPX R o -56
KPX R u -37
KPX R y -37
KPX R quotedblleft -19
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R ae -37
KPX R oslash -56
KPX R oe -56
KPX R Aring -56

KPX T quoteright -56
KPX T comma -222
KPX T hyphen -93
KPX T period -222
KPX T colon -176
KPX T semicolon -176
KPX T A -97
KPX T C -74
KPX T T -19
KPX T quoteleft -19
KPX T a -176
KPX T c -176
KPX T e -176
KPX T i -56
KPX T o -176
KPX T r -176
KPX T s -176
KPX T u -176
KPX T w -176
KPX T y -176
KPX T quotedblleft -19
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T quotedblright -56
KPX T guillemotright -56
KPX T ae -176
KPX T oslash -176
KPX T oe -176
KPX T Aring -97

KPX U A -56
KPX U J -56
KPX U Z -19
KPX U Aring -56

KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -125
KPX V semicolon -125
KPX V A -74
KPX V O -19
KPX V quoteleft -37
KPX V a -93
KPX V e -93
KPX V i -19
KPX V o -93
KPX V u -74
KPX V y -37
KPX V quotedblleft -37
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -93
KPX V oe -93
KPX V Aring -74

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -111
KPX W a -79
KPX W e -46
KPX W i -19
KPX W o -56
KPX W r -46
KPX W u -19
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -19
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -19
KPX W ae -79
KPX W oslash -56
KPX W oe -56
KPX W Aring -111

KPX X quoteright -56
KPX X hyphen -51
KPX X C -74
KPX X O -74
KPX X T -19
KPX X quoteleft -93
KPX X e -37
KPX X quotedblleft -93
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright -56
KPX X Oslash -74
KPX X OE -74

KPX Y quoteright -37
KPX Y comma -227
KPX Y hyphen -120
KPX Y period -227
KPX Y colon -162
KPX Y semicolon -162
KPX Y A -111
KPX Y C -56
KPX Y O -83
KPX Y quoteleft -56
KPX Y a -167
KPX Y e -167
KPX Y i -56
KPX Y o -148
KPX Y u -116
KPX Y quotedblleft -56
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y quotedblright -37
KPX Y guillemotright -74
KPX Y Oslash -83
KPX Y OE -83
KPX Y ae -167
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -111

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -97
KPX quoteleft J -32
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft W 42
KPX quoteleft X -23
KPX quoteleft r -19
KPX quoteleft AE -139
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -97

KPX e x -19

KPX f quoteright 69
KPX f comma -74
KPX f period -74
KPX f colon -37
KPX f semicolon -37
KPX f quoteleft 69
KPX f t 42
KPX f quotedblleft 69
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69

KPX k a -19
KPX k e -37
KPX k o -37
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteright -19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n quotedblright -19

KPX o hyphen 19
KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19

KPX r quoteright 79
KPX r comma -139
KPX r period -139
KPX r colon -56
KPX r semicolon -56
KPX r c -56
KPX r d -37
KPX r e -37
KPX r g -37
KPX r o -37
KPX r q -19
KPX r r -19
KPX r x -19
KPX r quotesinglbase -116
KPX r quotedblbase -116
KPX r quotedblright 79
KPX r oslash -37
KPX r oe -37

KPX v comma -79
KPX v hyphen 37
KPX v period -79
KPX v colon -56
KPX v semicolon -56
KPX v quoteleft 46
KPX v quotedblleft 46
KPX v quotesinglbase -60
KPX v quotedblbase -60

KPX w quoteright 19
KPX w comma -93
KPX w hyphen 37
KPX w period -93
KPX w colon -56
KPX w semicolon -56
KPX w quoteleft 46
KPX w quotedblleft 46
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -144
KPX y hyphen -19
KPX y period -144
KPX y colon -74
KPX y semicolon -74
KPX y quotesinglbase -130
KPX y quotedblbase -130
KPX y quotedblright 19

KPX quotedblleft A -97
KPX quotedblleft J -32
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft W 42
KPX quotedblleft X -23
KPX quotedblleft r -19
KPX quotedblleft AE -139
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -97

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -19
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -19
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -56
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 56
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -176
KPX quotesinglbase V -204
KPX quotesinglbase W -88
KPX quotesinglbase Y -185
KPX quotesinglbase f 19
KPX quotesinglbase v -79
KPX quotesinglbase w -60
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 56
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -176
KPX quotedblbase V -204
KPX quotedblbase W -88
KPX quotedblbase Y -185
KPX quotedblbase f 19
KPX quotedblbase v -79
KPX quotedblbase w -60
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -56
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -190
KPX Lslash hyphen -19
KPX Lslash A -37
KPX Lslash O -37
KPX Lslash T -185
KPX Lslash U -56
KPX Lslash V -111
KPX Lslash W -56
KPX Lslash Y -185
KPX Lslash quoteleft -204
KPX Lslash a -19
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -37
KPX Lslash y -93
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -190
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash ae -19
KPX Lslash oslash -19
KPX Lslash oe -19
KPX Lslash Aring -37

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon -19
KPX Oslash semicolon -19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -74
KPX Oslash Y -83
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -157
KPX Aring hyphen -23
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -97
KPX Aring U -19
KPX Aring V -74
KPX Aring W -93
KPX Aring X -19
KPX Aring Y -167
KPX Aring quoteleft -74
KPX Aring d -19
KPX Aring f -56
KPX Aring q -19
KPX Aring t -19
KPX Aring u -37
KPX Aring v -93
KPX Aring w -56
KPX Aring y -74
KPX Aring quotedblleft -74
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -56
KPX Aring fl -56
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -157
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 32
KPX Eth A -60
KPX Eth V -19
KPX Eth Y -74
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth Aring -60
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 264 216 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 264 216 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 264 216 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 264 216 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 264 216 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 266 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 130 216 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 130 216 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 130 216 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 130 216 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -37 216 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -37 216 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -37 216 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -37 216 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 274 216 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 236 216 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 236 216 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 236 216 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 236 216 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 236 216 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 136 216 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 236 216 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 236 216 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 236 216 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 236 216 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 197 216 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 197 216 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 174 216 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 92 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 92 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 92 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 92 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 92 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 95 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 95 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 95 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 95 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 95 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -72 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -72 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -72 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -72 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 131 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 125 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 125 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 125 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 125 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 125 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 63 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 131 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 131 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 131 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 131 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 82 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 82 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 60 0 ;
EndComposites
EndFontMetrics
