StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:27:20 1998
Comment UniqueID 15536611
Comment VMusage 33121 36132
Comment Bitstream AFM Data
Comment bitsClassification Humanist Slabserif 712
Comment bitsFontID 0321
Comment bitsManufacturingDate Fri Dec 18 17:27:20 1998
Comment bitsLayoutName StandardEncoding
FontName HumanistSlabserif712BT-Roman
FullName Humanist Slabserif 712
FamilyName Humanist Slabserif 712
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1056 934
UnderlinePosition -104
UnderlineThickness 51
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 653
XHeight 472
Ascender 720
Descender -209
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 115 -16 225 667 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 556 ; N dollar ; B 56 -97 500 736 ;
C 37 ; WX 764 ; N percent ; B 47 -16 718 667 ;
C 38 ; WX 750 ; N ampersand ; B 69 -16 744 667 ;
C 39 ; WX 278 ; N quoteright ; B 62 471 201 722 ;
C 40 ; WX 282 ; N parenleft ; B 65 -106 232 713 ;
C 41 ; WX 282 ; N parenright ; B 52 -106 219 713 ;
C 42 ; WX 500 ; N asterisk ; B 81 327 419 657 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B 62 -137 201 115 ;
C 45 ; WX 389 ; N hyphen ; B 66 200 323 271 ;
C 46 ; WX 278 ; N period ; B 84 -13 194 112 ;
C 47 ; WX 278 ; N slash ; B -55 -93 302 667 ;
C 48 ; WX 556 ; N zero ; B 49 -16 507 667 ;
C 49 ; WX 556 ; N one ; B 139 -2 416 669 ;
C 50 ; WX 556 ; N two ; B 60 0 485 667 ;
C 51 ; WX 556 ; N three ; B 45 -18 480 667 ;
C 52 ; WX 556 ; N four ; B 13 0 532 653 ;
C 53 ; WX 556 ; N five ; B 57 -16 502 653 ;
C 54 ; WX 556 ; N six ; B 58 -16 502 667 ;
C 55 ; WX 556 ; N seven ; B 50 0 482 653 ;
C 56 ; WX 556 ; N eight ; B 51 -16 505 667 ;
C 57 ; WX 556 ; N nine ; B 53 -16 498 667 ;
C 58 ; WX 338 ; N colon ; B 114 -13 224 486 ;
C 59 ; WX 338 ; N semicolon ; B 106 -132 246 486 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 444 ; N question ; B 39 -16 392 667 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 667 ; N A ; B -16 0 683 667 ;
C 66 ; WX 648 ; N B ; B 32 0 590 653 ;
C 67 ; WX 625 ; N C ; B 50 -16 558 667 ;
C 68 ; WX 718 ; N D ; B 32 0 667 653 ;
C 69 ; WX 667 ; N E ; B 32 0 593 653 ;
C 70 ; WX 593 ; N F ; B 32 0 561 653 ;
C 71 ; WX 699 ; N G ; B 50 -16 680 667 ;
C 72 ; WX 773 ; N H ; B 32 0 741 653 ;
C 73 ; WX 384 ; N I ; B 32 0 352 653 ;
C 74 ; WX 556 ; N J ; B 23 -16 528 653 ;
C 75 ; WX 667 ; N K ; B 32 0 656 653 ;
C 76 ; WX 606 ; N L ; B 32 0 579 653 ;
C 77 ; WX 954 ; N M ; B 35 0 919 653 ;
C 78 ; WX 778 ; N N ; B 32 0 748 653 ;
C 79 ; WX 699 ; N O ; B 51 -16 648 667 ;
C 80 ; WX 602 ; N P ; B 32 0 562 653 ;
C 81 ; WX 699 ; N Q ; B 51 -16 704 667 ;
C 82 ; WX 694 ; N R ; B 32 0 685 653 ;
C 83 ; WX 542 ; N S ; B 55 -16 494 667 ;
C 84 ; WX 653 ; N T ; B 32 0 620 653 ;
C 85 ; WX 736 ; N U ; B 19 -16 716 653 ;
C 86 ; WX 667 ; N V ; B 16 -9 655 653 ;
C 87 ; WX 1000 ; N W ; B 10 -9 993 653 ;
C 88 ; WX 727 ; N X ; B 29 0 698 653 ;
C 89 ; WX 667 ; N Y ; B 15 0 655 653 ;
C 90 ; WX 560 ; N Z ; B 37 0 510 653 ;
C 91 ; WX 282 ; N bracketleft ; B 83 -106 248 713 ;
C 92 ; WX 278 ; N backslash ; B -40 -93 317 667 ;
C 93 ; WX 282 ; N bracketright ; B 35 -106 199 713 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 278 ; N quoteleft ; B 79 471 219 722 ;
C 97 ; WX 528 ; N a ; B 44 -14 502 486 ;
C 98 ; WX 572 ; N b ; B 6 -14 529 720 ;
C 99 ; WX 486 ; N c ; B 43 -14 444 486 ;
C 100 ; WX 572 ; N d ; B 42 -14 566 720 ;
C 101 ; WX 495 ; N e ; B 43 -14 448 486 ;
C 102 ; WX 366 ; N f ; B 19 0 414 720 ;
C 103 ; WX 514 ; N g ; B 6 -222 491 486 ;
C 104 ; WX 590 ; N h ; B 7 0 567 720 ;
C 105 ; WX 310 ; N i ; B 25 0 288 722 ;
C 106 ; WX 278 ; N j ; B -109 -222 213 722 ;
C 107 ; WX 570 ; N k ; B 19 0 553 719 ;
C 108 ; WX 310 ; N l ; B 25 0 288 719 ;
C 109 ; WX 889 ; N m ; B 22 0 864 486 ;
C 110 ; WX 602 ; N n ; B 19 0 578 486 ;
C 111 ; WX 535 ; N o ; B 43 -14 492 486 ;
C 112 ; WX 574 ; N p ; B 7 -209 531 486 ;
C 113 ; WX 574 ; N q ; B 41 -208 564 486 ;
C 114 ; WX 431 ; N r ; B 19 0 421 486 ;
C 115 ; WX 449 ; N s ; B 41 -14 410 486 ;
C 116 ; WX 380 ; N t ; B 7 -14 344 610 ;
C 117 ; WX 602 ; N u ; B 20 -14 580 478 ;
C 118 ; WX 574 ; N v ; B 14 -9 550 472 ;
C 119 ; WX 866 ; N w ; B 14 -9 845 472 ;
C 120 ; WX 574 ; N x ; B 19 0 550 472 ;
C 121 ; WX 551 ; N y ; B 13 -208 532 472 ;
C 122 ; WX 500 ; N z ; B 49 0 447 472 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 333 ; N exclamdown ; B 115 -16 225 667 ;
C 162 ; WX 556 ; N cent ; B 65 -79 466 546 ;
C 163 ; WX 556 ; N sterling ; B 12 0 510 667 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 667 ;
C 165 ; WX 655 ; N yen ; B 6 0 641 653 ;
C 166 ; WX 556 ; N florin ; B 11 -137 526 667 ;
C 167 ; WX 500 ; N section ; B 39 -107 459 665 ;
C 168 ; WX 556 ; N currency ; B 21 -16 503 667 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 389 ; N quotedblleft ; B 20 471 329 722 ;
C 171 ; WX 449 ; N guillemotleft ; B 52 0 408 475 ;
C 172 ; WX 278 ; N guilsinglleft ; B 55 0 253 475 ;
C 173 ; WX 278 ; N guilsinglright ; B 29 0 227 475 ;
C 174 ; WX 593 ; N fi ; B 19 0 577 720 ;
C 175 ; WX 598 ; N fl ; B 19 0 582 720 ;
C 177 ; WX 500 ; N endash ; B 0 210 500 261 ;
C 178 ; WX 500 ; N dagger ; B 66 0 434 653 ;
C 179 ; WX 500 ; N daggerdbl ; B 66 0 434 653 ;
C 180 ; WX 278 ; N periodcentered ; B 78 264 200 386 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B 62 -137 201 115 ;
C 185 ; WX 389 ; N quotedblbase ; B 62 -137 370 115 ;
C 186 ; WX 389 ; N quotedblright ; B 62 471 370 722 ;
C 187 ; WX 449 ; N guillemotright ; B 41 0 398 475 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -15 891 114 ;
C 189 ; WX 1102 ; N perthousand ; B 47 -16 1056 667 ;
C 191 ; WX 444 ; N questiondown ; B 38 -16 391 667 ;
C 193 ; WX 500 ; N grave ; B 112 540 336 715 ;
C 194 ; WX 500 ; N acute ; B 164 540 388 715 ;
C 195 ; WX 500 ; N circumflex ; B 108 540 392 710 ;
C 196 ; WX 500 ; N tilde ; B 110 563 390 685 ;
C 197 ; WX 500 ; N macron ; B 124 585 376 646 ;
C 198 ; WX 500 ; N breve ; B 107 559 392 691 ;
C 199 ; WX 500 ; N dotaccent ; B 199 565 301 668 ;
C 200 ; WX 500 ; N dieresis ; B 109 567 392 664 ;
C 202 ; WX 500 ; N ring ; B 133 531 368 766 ;
C 203 ; WX 500 ; N cedilla ; B 134 -218 384 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 540 438 716 ;
C 206 ; WX 500 ; N ogonek ; B 157 -219 338 15 ;
C 207 ; WX 500 ; N caron ; B 108 540 392 710 ;
C 208 ; WX 1000 ; N emdash ; B 0 210 1000 261 ;
C 225 ; WX 1000 ; N AE ; B -16 0 929 653 ;
C 227 ; WX 396 ; N ordfeminine ; B 31 310 379 665 ;
C 232 ; WX 611 ; N Lslash ; B 24 0 583 653 ;
C 233 ; WX 699 ; N Oslash ; B 47 -19 648 671 ;
C 234 ; WX 1028 ; N OE ; B 51 -4 956 658 ;
C 235 ; WX 401 ; N ordmasculine ; B 30 310 371 665 ;
C 241 ; WX 782 ; N ae ; B 34 -14 740 486 ;
C 245 ; WX 310 ; N dotlessi ; B 25 0 288 478 ;
C 248 ; WX 319 ; N lslash ; B 5 0 325 719 ;
C 249 ; WX 535 ; N oslash ; B 38 -39 492 504 ;
C 250 ; WX 852 ; N oe ; B 43 -14 810 486 ;
C 251 ; WX 602 ; N germandbls ; B 10 -11 565 722 ;
C -1 ; WX 667 ; N Aacute ; B -18 -2 685 898 ;
C -1 ; WX 667 ; N Acircumflex ; B -18 -2 685 893 ;
C -1 ; WX 667 ; N Adieresis ; B -18 -2 685 847 ;
C -1 ; WX 667 ; N Agrave ; B -18 -2 685 898 ;
C -1 ; WX 667 ; N Aring ; B -16 0 683 934 ;
C -1 ; WX 667 ; N Atilde ; B -18 -2 685 868 ;
C -1 ; WX 625 ; N Ccedilla ; B 48 -220 560 669 ;
C -1 ; WX 667 ; N Eacute ; B 30 -2 595 898 ;
C -1 ; WX 667 ; N Ecircumflex ; B 30 -2 595 893 ;
C -1 ; WX 667 ; N Edieresis ; B 30 -2 595 847 ;
C -1 ; WX 667 ; N Egrave ; B 30 -2 595 898 ;
C -1 ; WX 384 ; N Iacute ; B 30 -2 354 898 ;
C -1 ; WX 384 ; N Icircumflex ; B 30 -2 354 893 ;
C -1 ; WX 384 ; N Idieresis ; B 30 -2 354 847 ;
C -1 ; WX 384 ; N Igrave ; B 30 -2 354 898 ;
C -1 ; WX 778 ; N Ntilde ; B 30 -2 750 868 ;
C -1 ; WX 699 ; N Oacute ; B 49 -18 650 898 ;
C -1 ; WX 699 ; N Ocircumflex ; B 49 -18 650 893 ;
C -1 ; WX 699 ; N Odieresis ; B 49 -18 650 847 ;
C -1 ; WX 699 ; N Ograve ; B 49 -18 650 898 ;
C -1 ; WX 699 ; N Otilde ; B 49 -18 650 868 ;
C -1 ; WX 542 ; N Scaron ; B 53 -18 496 893 ;
C -1 ; WX 736 ; N Uacute ; B 17 -18 718 898 ;
C -1 ; WX 736 ; N Ucircumflex ; B 17 -18 718 893 ;
C -1 ; WX 736 ; N Udieresis ; B 17 -18 718 847 ;
C -1 ; WX 736 ; N Ugrave ; B 17 -18 718 898 ;
C -1 ; WX 667 ; N Ydieresis ; B 13 -2 657 847 ;
C -1 ; WX 560 ; N Zcaron ; B 35 -2 512 893 ;
C -1 ; WX 528 ; N aacute ; B 42 -16 504 717 ;
C -1 ; WX 528 ; N acircumflex ; B 42 -16 504 712 ;
C -1 ; WX 528 ; N adieresis ; B 42 -16 504 666 ;
C -1 ; WX 528 ; N agrave ; B 42 -16 504 717 ;
C -1 ; WX 528 ; N aring ; B 44 -14 502 753 ;
C -1 ; WX 528 ; N atilde ; B 42 -16 504 687 ;
C -1 ; WX 486 ; N ccedilla ; B 41 -220 446 488 ;
C -1 ; WX 495 ; N eacute ; B 41 -16 450 717 ;
C -1 ; WX 495 ; N ecircumflex ; B 41 -16 450 712 ;
C -1 ; WX 495 ; N edieresis ; B 41 -16 450 666 ;
C -1 ; WX 495 ; N egrave ; B 41 -16 450 717 ;
C -1 ; WX 310 ; N iacute ; B 23 -2 290 717 ;
C -1 ; WX 310 ; N icircumflex ; B -2 -2 290 712 ;
C -1 ; WX 310 ; N idieresis ; B -1 -2 290 666 ;
C -1 ; WX 310 ; N igrave ; B 2 -2 290 717 ;
C -1 ; WX 602 ; N ntilde ; B 17 -2 580 687 ;
C -1 ; WX 535 ; N oacute ; B 41 -16 494 717 ;
C -1 ; WX 535 ; N ocircumflex ; B 41 -16 494 712 ;
C -1 ; WX 535 ; N odieresis ; B 41 -16 494 666 ;
C -1 ; WX 535 ; N ograve ; B 41 -16 494 717 ;
C -1 ; WX 535 ; N otilde ; B 41 -16 494 687 ;
C -1 ; WX 449 ; N scaron ; B 39 -16 412 712 ;
C -1 ; WX 602 ; N uacute ; B 18 -16 582 717 ;
C -1 ; WX 602 ; N ucircumflex ; B 18 -16 582 712 ;
C -1 ; WX 602 ; N udieresis ; B 18 -16 582 666 ;
C -1 ; WX 602 ; N ugrave ; B 18 -16 582 717 ;
C -1 ; WX 551 ; N ydieresis ; B 11 -210 534 666 ;
C -1 ; WX 500 ; N zcaron ; B 47 -2 449 712 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 722 ; N Eth ; B 16 0 672 653 ;
C -1 ; WX 606 ; N Thorn ; B 32 0 562 653 ;
C -1 ; WX 667 ; N Yacute ; B 13 -2 657 898 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 535 ; N eth ; B 43 -14 492 722 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 867 ; N onehalf ; B 87 -18 825 669 ;
C -1 ; WX 867 ; N onequarter ; B 87 -18 855 669 ;
C -1 ; WX 367 ; N onesuperior ; B 91 258 276 663 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 574 ; N thorn ; B 7 -209 531 719 ;
C -1 ; WX 868 ; N threequarters ; B 26 -18 855 669 ;
C -1 ; WX 367 ; N threesuperior ; B 27 247 319 663 ;
C -1 ; WX 367 ; N twosuperior ; B 37 258 323 663 ;
C -1 ; WX 551 ; N yacute ; B 11 -210 534 717 ;
EndCharMetrics
StartKernData
StartKernPairs 602

KPX hyphen A -19
KPX hyphen C 37
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -88
KPX hyphen Y -139
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -157
KPX A hyphen -23
KPX A colon -19
KPX A semicolon -19
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S -19
KPX A T -93
KPX A U -37
KPX A V -56
KPX A W -56
KPX A X -74
KPX A Y -93
KPX A quoteleft -130
KPX A d -19
KPX A e 19
KPX A f -19
KPX A q -19
KPX A t -19
KPX A u -37
KPX A v -56
KPX A w -37
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -157
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B C 19
KPX B G 19
KPX B V -37
KPX B W -37
KPX B Y -60
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C A -19
KPX C S -19
KPX C Y -37
KPX C Aring -19

KPX D quoteright 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -37
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright 19
KPX D Aring -19

KPX F comma -181
KPX F hyphen -88
KPX F period -181
KPX F colon -79
KPX F semicolon -79
KPX F A -56
KPX F S -37
KPX F quoteleft 19
KPX F a -60
KPX F e -51
KPX F i -37
KPX F o -51
KPX F r -46
KPX F u -46
KPX F y -37
KPX F quotedblleft 19
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -74
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F guillemotright -74
KPX F ae -60
KPX F oslash -51
KPX F oe -51
KPX F Aring -56

KPX G quoteright -46
KPX G hyphen 23
KPX G A -19
KPX G T -19
KPX G W -19
KPX G Y -56
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G quotesinglbase -37
KPX G quotedblbase -37
KPX G quotedblright -46
KPX G Aring -19

KPX H colon -19
KPX H semicolon -19

KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -93
KPX J quotedblbase -93
KPX J Aring -19

KPX K quoteright -23
KPX K hyphen -106
KPX K A -37
KPX K C -56
KPX K O -56
KPX K T -19
KPX K U -37
KPX K W -56
KPX K Y -74
KPX K quoteleft -37
KPX K a -19
KPX K e -19
KPX K o -37
KPX K u -74
KPX K y -74
KPX K quotedblleft -37
KPX K guillemotleft -65
KPX K guilsinglleft -65
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -56
KPX K OE -56
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -134
KPX L A -19
KPX L T -74
KPX L U -19
KPX L V -130
KPX L W -93
KPX L Y -111
KPX L quoteleft -167
KPX L u -19
KPX L y -37
KPX L quotedblleft -167
KPX L quotedblright -134
KPX L Aring -19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -37
KPX O X -37
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -185
KPX P hyphen -79
KPX P period -185
KPX P colon -46
KPX P semicolon -46
KPX P A -37
KPX P Y -37
KPX P quoteleft 19
KPX P a -60
KPX P e -65
KPX P o -51
KPX P r -19
KPX P s -37
KPX P u -37
KPX P quotedblleft 19
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -37
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -60
KPX P oslash -51
KPX P oe -51
KPX P Aring -37

KPX R quoteright -19
KPX R hyphen -28
KPX R colon -37
KPX R semicolon -37
KPX R A -37
KPX R T -37
KPX R V -56
KPX R W -37
KPX R Y -74
KPX R quoteleft -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y -37
KPX R quotedblleft -19
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotedblright -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -37

KPX S A -37
KPX S C 19
KPX S G 19
KPX S Aring -37

KPX T comma -111
KPX T hyphen -111
KPX T period -111
KPX T colon -102
KPX T semicolon -102
KPX T A -93
KPX T quoteleft 19
KPX T a -93
KPX T c -111
KPX T e -93
KPX T i -37
KPX T o -93
KPX T r -19
KPX T s -111
KPX T u -83
KPX T w -74
KPX T y -74
KPX T quotedblleft 19
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -93
KPX T oslash -93
KPX T oe -93
KPX T Aring -93

KPX U A -56
KPX U Aring -56

KPX V comma -167
KPX V hyphen -102
KPX V period -167
KPX V colon -125
KPX V semicolon -125
KPX V A -56
KPX V O -19
KPX V a -79
KPX V e -83
KPX V i -37
KPX V o -65
KPX V u -74
KPX V y -56
KPX V guillemotleft -130
KPX V guilsinglleft -130
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -79
KPX V oslash -65
KPX V oe -65
KPX V Aring -56

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -79
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -37
KPX W a -60
KPX W e -65
KPX W i -56
KPX W o -56
KPX W r -46
KPX W u -65
KPX W y -56
KPX W guillemotleft -111
KPX W guilsinglleft -111
KPX W guilsinglright -74
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -60
KPX W oslash -56
KPX W oe -56
KPX W Aring -37

KPX X quoteright -37
KPX X hyphen -88
KPX X A -37
KPX X C -19
KPX X O -37
KPX X T -37
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotedblright -37
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y comma -134
KPX Y hyphen -139
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -93
KPX Y O -37
KPX Y a -93
KPX Y e -111
KPX Y i -56
KPX Y o -93
KPX Y u -93
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -93

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -176
KPX quoteleft G -19
KPX quoteleft J -79
KPX quoteleft O -37
KPX quoteleft T 19
KPX quoteleft X -37
KPX quoteleft f 19
KPX quoteleft w 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -157
KPX quoteleft Oslash -37
KPX quoteleft OE -37
KPX quoteleft Aring -176

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 88

KPX k a -19
KPX k e -19
KPX k o -37
KPX k u -19
KPX k y -19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r comma -65
KPX r hyphen -19
KPX r period -65
KPX r f 37
KPX r h -19
KPX r m 37
KPX r n 37
KPX r r 37
KPX r t 37
KPX r u 37
KPX r v 37
KPX r w 37
KPX r x 19
KPX r y 37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r fi 37
KPX r fl 37
KPX r quotesinglbase -79
KPX r quotedblbase -79

KPX v comma -97
KPX v period -97
KPX v colon -19
KPX v semicolon -19

KPX w quoteright 19
KPX w comma -93
KPX w period -93
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19

KPX quotedblleft A -176
KPX quotedblleft G -19
KPX quotedblleft J -79
KPX quotedblleft O -37
KPX quotedblleft T 19
KPX quotedblleft X -37
KPX quotedblleft f 19
KPX quotedblleft w 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -157
KPX quotedblleft Oslash -37
KPX quotedblleft OE -37
KPX quotedblleft Aring -176

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -74
KPX guillemotleft Y -74
KPX guillemotleft AE 37

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -74
KPX guilsinglleft Y -74
KPX guilsinglleft AE 37

KPX guilsinglright A -37
KPX guilsinglright C 37
KPX guilsinglright T -93
KPX guilsinglright V -130
KPX guilsinglright W -111
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 19
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 37
KPX quotesinglbase O -56
KPX quotesinglbase T -83
KPX quotesinglbase V -148
KPX quotesinglbase W -125
KPX quotesinglbase X 19
KPX quotesinglbase Y -93
KPX quotesinglbase Z 19
KPX quotesinglbase f 19
KPX quotesinglbase n 19
KPX quotesinglbase r 19
KPX quotesinglbase w -42
KPX quotesinglbase y -74
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 19

KPX quotedblbase A 19
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 37
KPX quotedblbase O -56
KPX quotedblbase T -83
KPX quotedblbase V -148
KPX quotedblbase W -125
KPX quotedblbase X 19
KPX quotedblbase Y -93
KPX quotedblbase Z 19
KPX quotedblbase f 19
KPX quotedblbase n 19
KPX quotedblbase r 19
KPX quotedblbase w -42
KPX quotedblbase y -74
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 19

KPX guillemotright A -37
KPX guillemotright C 37
KPX guillemotright T -93
KPX guillemotright V -130
KPX guillemotright W -111
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright 28
KPX AE quotedblright 28

KPX Lslash quoteright -134
KPX Lslash A -19
KPX Lslash T -74
KPX Lslash U -19
KPX Lslash V -130
KPX Lslash W -93
KPX Lslash Y -111
KPX Lslash quoteleft -167
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -134
KPX Lslash Aring -19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -37
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -157
KPX Aring hyphen -23
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S -19
KPX Aring T -93
KPX Aring U -37
KPX Aring V -56
KPX Aring W -56
KPX Aring X -74
KPX Aring Y -93
KPX Aring quoteleft -130
KPX Aring d -19
KPX Aring e 19
KPX Aring f -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -37
KPX Aring v -56
KPX Aring w -37
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -157
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -37
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright 19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 144 -2.31
TrackKern -2 6 0.05 144 -4.45
TrackKern -3 6 0.00 144 -6.59
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 84 181 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 84 181 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 84 181 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 84 181 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 84 181 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 89 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 84 181 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 84 181 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 84 181 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 84 181 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -58 181 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -58 181 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -58 181 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -58 181 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 139 181 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 100 181 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 100 181 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 100 181 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 100 181 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 100 181 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 21 181 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 118 181 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 118 181 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 118 181 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 118 181 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 84 181 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 84 181 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 181 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 1 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 1 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 1 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 1 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 1 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -7 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -2 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -2 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -2 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -2 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -108 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -108 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -108 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -108 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 51 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 18 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 18 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 18 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 18 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 18 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -25 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 32 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 32 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 32 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 32 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 26 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 26 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
