StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:40:07 1998
Comment UniqueID 15536613
Comment VMusage 33714 36779
Comment Bitstream AFM Data
Comment bitsClassification Humanist Slabserif 712
Comment bitsFontID 0323
Comment bitsManufacturingDate Fri Dec 18 17:40:07 1998
Comment bitsLayoutName StandardEncoding
FontName HumanistSlabserif712BT-Bold
FullName Humanist Slabserif 712 Bold
FamilyName Humanist Slabserif 712
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1089 946
UnderlinePosition -109
UnderlineThickness 70
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 653
XHeight 488
Ascender 734
Descender -218
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 384 ; N exclam ; B 115 -16 262 667 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 560 ; N dollar ; B 60 -83 508 727 ;
C 37 ; WX 778 ; N percent ; B 38 -19 739 671 ;
C 38 ; WX 773 ; N ampersand ; B 52 -19 748 671 ;
C 39 ; WX 280 ; N quoteright ; B 42 443 225 722 ;
C 40 ; WX 331 ; N parenleft ; B 47 -106 252 713 ;
C 41 ; WX 331 ; N parenright ; B 79 -106 284 713 ;
C 42 ; WX 500 ; N asterisk ; B 84 327 418 657 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 280 ; N comma ; B 57 -132 239 147 ;
C 45 ; WX 389 ; N hyphen ; B 66 184 323 288 ;
C 46 ; WX 280 ; N period ; B 67 -14 213 152 ;
C 47 ; WX 278 ; N slash ; B -53 -93 302 667 ;
C 48 ; WX 560 ; N zero ; B 42 -19 519 671 ;
C 49 ; WX 560 ; N one ; B 132 -2 439 673 ;
C 50 ; WX 560 ; N two ; B 39 0 495 672 ;
C 51 ; WX 560 ; N three ; B 34 -19 498 671 ;
C 52 ; WX 560 ; N four ; B 17 0 537 653 ;
C 53 ; WX 560 ; N five ; B 46 -19 517 653 ;
C 54 ; WX 560 ; N six ; B 45 -19 514 672 ;
C 55 ; WX 560 ; N seven ; B 57 0 516 653 ;
C 56 ; WX 560 ; N eight ; B 35 -19 525 671 ;
C 57 ; WX 560 ; N nine ; B 41 -19 510 671 ;
C 58 ; WX 389 ; N colon ; B 103 -14 250 490 ;
C 59 ; WX 389 ; N semicolon ; B 85 -132 268 474 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 498 ; N question ; B 47 -19 457 667 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 713 ; N A ; B 0 0 713 667 ;
C 66 ; WX 655 ; N B ; B 23 0 609 653 ;
C 67 ; WX 648 ; N C ; B 54 -19 588 671 ;
C 68 ; WX 718 ; N D ; B 28 0 674 653 ;
C 69 ; WX 667 ; N E ; B 23 0 611 653 ;
C 70 ; WX 602 ; N F ; B 23 0 579 653 ;
C 71 ; WX 722 ; N G ; B 54 -19 697 672 ;
C 72 ; WX 778 ; N H ; B 23 0 755 653 ;
C 73 ; WX 398 ; N I ; B 23 0 375 653 ;
C 74 ; WX 579 ; N J ; B 31 -16 556 653 ;
C 75 ; WX 718 ; N K ; B 23 0 702 653 ;
C 76 ; WX 611 ; N L ; B 23 0 584 653 ;
C 77 ; WX 958 ; N M ; B 23 0 935 653 ;
C 78 ; WX 792 ; N N ; B 23 0 773 653 ;
C 79 ; WX 718 ; N O ; B 54 -19 663 671 ;
C 80 ; WX 611 ; N P ; B 23 0 577 653 ;
C 81 ; WX 718 ; N Q ; B 54 -19 708 671 ;
C 82 ; WX 685 ; N R ; B 23 0 685 653 ;
C 83 ; WX 583 ; N S ; B 51 -18 536 672 ;
C 84 ; WX 662 ; N T ; B 23 0 639 653 ;
C 85 ; WX 745 ; N U ; B 28 -19 718 653 ;
C 86 ; WX 713 ; N V ; B 22 -9 693 653 ;
C 87 ; WX 995 ; N W ; B 13 -9 990 653 ;
C 88 ; WX 713 ; N X ; B 18 0 696 653 ;
C 89 ; WX 662 ; N Y ; B 22 0 647 653 ;
C 90 ; WX 606 ; N Z ; B 51 0 546 653 ;
C 91 ; WX 331 ; N bracketleft ; B 83 -106 278 713 ;
C 92 ; WX 278 ; N backslash ; B -39 -93 316 667 ;
C 93 ; WX 331 ; N bracketright ; B 53 -106 248 713 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 280 ; N quoteleft ; B 34 443 232 722 ;
C 97 ; WX 569 ; N a ; B 46 -19 560 505 ;
C 98 ; WX 618 ; N b ; B 11 -19 569 734 ;
C 99 ; WX 528 ; N c ; B 39 -19 481 505 ;
C 100 ; WX 618 ; N d ; B 48 -19 606 734 ;
C 101 ; WX 551 ; N e ; B 39 -19 510 506 ;
C 102 ; WX 384 ; N f ; B 19 0 440 737 ;
C 103 ; WX 532 ; N g ; B 19 -232 532 505 ;
C 104 ; WX 655 ; N h ; B 19 0 643 734 ;
C 105 ; WX 345 ; N i ; B 30 0 334 729 ;
C 106 ; WX 333 ; N j ; B -96 -222 247 729 ;
C 107 ; WX 616 ; N k ; B 25 0 609 734 ;
C 108 ; WX 345 ; N l ; B 30 0 334 734 ;
C 109 ; WX 935 ; N m ; B 25 0 916 505 ;
C 110 ; WX 662 ; N n ; B 25 0 650 505 ;
C 111 ; WX 560 ; N o ; B 39 -19 521 505 ;
C 112 ; WX 618 ; N p ; B 13 -218 570 505 ;
C 113 ; WX 618 ; N q ; B 48 -218 605 505 ;
C 114 ; WX 500 ; N r ; B 25 0 474 505 ;
C 115 ; WX 500 ; N s ; B 53 -19 455 505 ;
C 116 ; WX 444 ; N t ; B 24 -19 419 626 ;
C 117 ; WX 662 ; N u ; B 28 -19 653 495 ;
C 118 ; WX 579 ; N v ; B 16 -9 562 488 ;
C 119 ; WX 894 ; N w ; B 22 -9 870 488 ;
C 120 ; WX 579 ; N x ; B 20 0 555 488 ;
C 121 ; WX 551 ; N y ; B 13 -218 539 488 ;
C 122 ; WX 500 ; N z ; B 37 0 459 488 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 384 ; N exclamdown ; B 114 -17 262 666 ;
C 162 ; WX 560 ; N cent ; B 48 -83 490 560 ;
C 163 ; WX 560 ; N sterling ; B 26 0 507 671 ;
C 164 ; WX 167 ; N fraction ; B -167 -19 333 671 ;
C 165 ; WX 639 ; N yen ; B 14 0 626 653 ;
C 166 ; WX 560 ; N florin ; B -10 -138 547 671 ;
C 167 ; WX 500 ; N section ; B 24 -106 471 671 ;
C 168 ; WX 560 ; N currency ; B 13 -19 517 671 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 514 ; N quotedblleft ; B 54 443 436 722 ;
C 171 ; WX 514 ; N guillemotleft ; B 30 0 487 472 ;
C 172 ; WX 278 ; N guilsinglleft ; B 30 0 250 472 ;
C 173 ; WX 278 ; N guilsinglright ; B 30 0 250 472 ;
C 174 ; WX 667 ; N fi ; B 19 0 656 736 ;
C 175 ; WX 667 ; N fl ; B 19 0 656 736 ;
C 177 ; WX 500 ; N endash ; B 0 201 500 271 ;
C 178 ; WX 500 ; N dagger ; B 52 0 447 653 ;
C 179 ; WX 500 ; N daggerdbl ; B 52 0 447 653 ;
C 180 ; WX 280 ; N periodcentered ; B 66 253 214 400 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 280 ; N quotesinglbase ; B 57 -132 239 147 ;
C 185 ; WX 514 ; N quotedblbase ; B 62 -127 443 152 ;
C 186 ; WX 514 ; N quotedblright ; B 62 443 443 722 ;
C 187 ; WX 514 ; N guillemotright ; B 30 0 484 472 ;
C 188 ; WX 1000 ; N ellipsis ; B 91 -16 909 154 ;
C 189 ; WX 1125 ; N perthousand ; B 38 -19 1089 671 ;
C 191 ; WX 498 ; N questiondown ; B 47 -19 457 667 ;
C 193 ; WX 500 ; N grave ; B 102 559 345 736 ;
C 194 ; WX 500 ; N acute ; B 155 559 398 736 ;
C 195 ; WX 500 ; N circumflex ; B 104 559 396 729 ;
C 196 ; WX 500 ; N tilde ; B 108 574 391 716 ;
C 197 ; WX 500 ; N macron ; B 115 602 385 674 ;
C 198 ; WX 500 ; N breve ; B 99 573 400 714 ;
C 199 ; WX 500 ; N dotaccent ; B 186 574 315 704 ;
C 200 ; WX 500 ; N dieresis ; B 102 579 397 697 ;
C 202 ; WX 500 ; N ring ; B 127 550 374 796 ;
C 203 ; WX 500 ; N cedilla ; B 111 -223 372 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 559 462 737 ;
C 206 ; WX 500 ; N ogonek ; B 174 -224 364 14 ;
C 207 ; WX 500 ; N caron ; B 104 558 396 729 ;
C 208 ; WX 1000 ; N emdash ; B 0 201 1000 271 ;
C 225 ; WX 1000 ; N AE ; B 6 0 946 653 ;
C 227 ; WX 427 ; N ordfeminine ; B 32 295 422 667 ;
C 232 ; WX 616 ; N Lslash ; B 28 0 589 653 ;
C 233 ; WX 718 ; N Oslash ; B 52 -29 666 686 ;
C 234 ; WX 1032 ; N OE ; B 54 -5 977 657 ;
C 235 ; WX 420 ; N ordmasculine ; B 27 295 393 667 ;
C 241 ; WX 856 ; N ae ; B 46 -19 813 505 ;
C 245 ; WX 345 ; N dotlessi ; B 30 0 334 495 ;
C 248 ; WX 354 ; N lslash ; B 35 0 343 734 ;
C 249 ; WX 560 ; N oslash ; B 28 -26 525 515 ;
C 250 ; WX 903 ; N oe ; B 39 -19 860 505 ;
C 251 ; WX 669 ; N germandbls ; B 13 -15 633 736 ;
C -1 ; WX 713 ; N Aacute ; B -2 -2 715 905 ;
C -1 ; WX 713 ; N Acircumflex ; B -2 -2 715 898 ;
C -1 ; WX 713 ; N Adieresis ; B -2 -2 715 866 ;
C -1 ; WX 713 ; N Agrave ; B -2 -2 715 905 ;
C -1 ; WX 713 ; N Aring ; B 0 0 713 946 ;
C -1 ; WX 713 ; N Atilde ; B -2 -2 715 885 ;
C -1 ; WX 648 ; N Ccedilla ; B 52 -225 590 673 ;
C -1 ; WX 667 ; N Eacute ; B 21 -2 613 905 ;
C -1 ; WX 667 ; N Ecircumflex ; B 21 -2 613 898 ;
C -1 ; WX 667 ; N Edieresis ; B 21 -2 613 866 ;
C -1 ; WX 667 ; N Egrave ; B 21 -2 613 905 ;
C -1 ; WX 398 ; N Iacute ; B 21 -2 377 905 ;
C -1 ; WX 398 ; N Icircumflex ; B 21 -2 377 898 ;
C -1 ; WX 398 ; N Idieresis ; B 21 -2 377 866 ;
C -1 ; WX 398 ; N Igrave ; B 21 -2 377 905 ;
C -1 ; WX 792 ; N Ntilde ; B 21 -2 775 885 ;
C -1 ; WX 718 ; N Oacute ; B 52 -21 665 905 ;
C -1 ; WX 718 ; N Ocircumflex ; B 52 -21 665 898 ;
C -1 ; WX 718 ; N Odieresis ; B 52 -21 665 866 ;
C -1 ; WX 718 ; N Ograve ; B 52 -21 665 905 ;
C -1 ; WX 718 ; N Otilde ; B 52 -21 665 885 ;
C -1 ; WX 583 ; N Scaron ; B 49 -20 538 898 ;
C -1 ; WX 745 ; N Uacute ; B 26 -21 720 905 ;
C -1 ; WX 745 ; N Ucircumflex ; B 26 -21 720 898 ;
C -1 ; WX 745 ; N Udieresis ; B 26 -21 720 866 ;
C -1 ; WX 745 ; N Ugrave ; B 26 -21 720 905 ;
C -1 ; WX 662 ; N Ydieresis ; B 20 -2 649 866 ;
C -1 ; WX 606 ; N Zcaron ; B 49 -2 548 898 ;
C -1 ; WX 569 ; N aacute ; B 44 -21 562 738 ;
C -1 ; WX 569 ; N acircumflex ; B 44 -21 562 731 ;
C -1 ; WX 569 ; N adieresis ; B 44 -21 562 699 ;
C -1 ; WX 569 ; N agrave ; B 44 -21 562 738 ;
C -1 ; WX 569 ; N aring ; B 46 -19 560 784 ;
C -1 ; WX 569 ; N atilde ; B 44 -21 562 718 ;
C -1 ; WX 528 ; N ccedilla ; B 37 -225 483 507 ;
C -1 ; WX 551 ; N eacute ; B 37 -21 512 738 ;
C -1 ; WX 551 ; N ecircumflex ; B 37 -21 512 731 ;
C -1 ; WX 551 ; N edieresis ; B 37 -21 512 699 ;
C -1 ; WX 551 ; N egrave ; B 37 -21 512 738 ;
C -1 ; WX 345 ; N iacute ; B 28 -2 336 738 ;
C -1 ; WX 345 ; N icircumflex ; B 18 -2 336 731 ;
C -1 ; WX 345 ; N idieresis ; B 16 -2 336 699 ;
C -1 ; WX 345 ; N igrave ; B 16 -2 336 738 ;
C -1 ; WX 662 ; N ntilde ; B 23 -2 652 718 ;
C -1 ; WX 560 ; N oacute ; B 37 -21 523 738 ;
C -1 ; WX 560 ; N ocircumflex ; B 37 -21 523 731 ;
C -1 ; WX 560 ; N odieresis ; B 37 -21 523 699 ;
C -1 ; WX 560 ; N ograve ; B 37 -21 523 738 ;
C -1 ; WX 560 ; N otilde ; B 37 -21 523 718 ;
C -1 ; WX 500 ; N scaron ; B 51 -21 457 731 ;
C -1 ; WX 662 ; N uacute ; B 26 -21 655 738 ;
C -1 ; WX 662 ; N ucircumflex ; B 26 -21 655 731 ;
C -1 ; WX 662 ; N udieresis ; B 26 -21 655 699 ;
C -1 ; WX 662 ; N ugrave ; B 26 -21 655 738 ;
C -1 ; WX 551 ; N ydieresis ; B 11 -220 541 699 ;
C -1 ; WX 500 ; N zcaron ; B 35 -2 461 731 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 722 ; N Eth ; B 31 0 678 653 ;
C -1 ; WX 616 ; N Thorn ; B 23 0 577 653 ;
C -1 ; WX 662 ; N Yacute ; B 20 -2 649 905 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 560 ; N eth ; B 39 -19 524 734 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 873 ; N onehalf ; B 82 -21 834 673 ;
C -1 ; WX 873 ; N onequarter ; B 82 -21 861 673 ;
C -1 ; WX 370 ; N onesuperior ; B 86 259 290 666 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 618 ; N thorn ; B 13 -218 570 734 ;
C -1 ; WX 873 ; N threequarters ; B 19 -21 861 673 ;
C -1 ; WX 370 ; N threesuperior ; B 20 247 331 666 ;
C -1 ; WX 370 ; N twosuperior ; B 23 259 329 667 ;
C -1 ; WX 551 ; N yacute ; B 11 -220 541 738 ;
EndCharMetrics
StartKernData
StartKernPairs 611

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -74
KPX hyphen Y -116
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S -19
KPX A T -74
KPX A U -37
KPX A V -93
KPX A W -56
KPX A X -37
KPX A Y -74
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -37
KPX A w -19
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A guilsinglright 19
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A guillemotright 19
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -42
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C Y -19

KPX D quoteright -19
KPX D hyphen 19
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F comma -144
KPX F hyphen -88
KPX F period -144
KPX F colon -79
KPX F semicolon -79
KPX F A -74
KPX F S -19
KPX F a -60
KPX F e -51
KPX F i -37
KPX F o -51
KPX F r -102
KPX F u -32
KPX F y -74
KPX F guillemotleft -74
KPX F guilsinglleft -74
KPX F guilsinglright -74
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F guillemotright -74
KPX F ae -60
KPX F oslash -51
KPX F oe -51
KPX F Aring -74

KPX G quoteright -46
KPX G hyphen 23
KPX G A -19
KPX G T -28
KPX G W -19
KPX G Y -46
KPX G quoteleft -37
KPX G quotedblleft -37
KPX G quotedblright -46
KPX G Aring -19

KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -93
KPX J quotedblbase -93
KPX J Aring -19

KPX K quoteright -23
KPX K hyphen -69
KPX K A -37
KPX K C -56
KPX K O -37
KPX K T -19
KPX K U -37
KPX K W -56
KPX K Y -56
KPX K quoteleft -37
KPX K a -19
KPX K e -19
KPX K o -37
KPX K u -56
KPX K y -74
KPX K quotedblleft -37
KPX K guillemotleft -65
KPX K guilsinglleft -65
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -134
KPX L O -19
KPX L T -93
KPX L U -28
KPX L V -74
KPX L W -93
KPX L Y -111
KPX L quoteleft -148
KPX L u -37
KPX L y -37
KPX L quotedblleft -148
KPX L quotedblright -134
KPX L Oslash -19
KPX L OE -19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -185
KPX P hyphen -60
KPX P period -185
KPX P colon -46
KPX P semicolon -46
KPX P A -56
KPX P Y -19
KPX P quoteleft 19
KPX P a -42
KPX P e -46
KPX P o -32
KPX P s -37
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -42
KPX P oslash -32
KPX P oe -32
KPX P Aring -56

KPX R quoteright -19
KPX R hyphen -65
KPX R colon -19
KPX R semicolon -19
KPX R A -37
KPX R C -19
KPX R T -37
KPX R V -56
KPX R W -46
KPX R Y -56
KPX R quoteleft -19
KPX R e -19
KPX R o -19
KPX R u -37
KPX R y -37
KPX R quotedblleft -19
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotedblright -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -37

KPX S A -19
KPX S C 19
KPX S G 19
KPX S Q 19
KPX S Aring -19

KPX T comma -111
KPX T hyphen -111
KPX T period -111
KPX T colon -65
KPX T semicolon -65
KPX T A -74
KPX T T 19
KPX T a -74
KPX T c -130
KPX T e -74
KPX T i -37
KPX T o -74
KPX T r -93
KPX T s -111
KPX T u -102
KPX T w -93
KPX T y -74
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright 19
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T guillemotright 19
KPX T ae -74
KPX T oslash -74
KPX T oe -74
KPX T Aring -74

KPX U A -37
KPX U J -19
KPX U Aring -37

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -65
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -74
KPX V O -19
KPX V a -79
KPX V e -83
KPX V i -37
KPX V o -79
KPX V u -69
KPX V y -74
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -79
KPX V oslash -79
KPX V oe -79
KPX V Aring -74

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -79
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -74
KPX W a -60
KPX W e -65
KPX W i -56
KPX W o -65
KPX W r -102
KPX W u -65
KPX W y -56
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -19
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 19
KPX W guillemotright -19
KPX W ae -60
KPX W oslash -65
KPX W oe -65
KPX W Aring -74

KPX X hyphen -88
KPX X A -37
KPX X C -19
KPX X O -37
KPX X T -19
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y comma -134
KPX Y hyphen -139
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -74
KPX Y C -19
KPX Y O -37
KPX Y quoteleft -19
KPX Y a -93
KPX Y e -93
KPX Y i -56
KPX Y o -88
KPX Y u -102
KPX Y quotedblleft -19
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -56
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y guillemotright -56
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -93
KPX Y oslash -88
KPX Y oe -88
KPX Y Aring -74

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -157
KPX quoteleft G -37
KPX quoteleft J -97
KPX quoteleft O -37
KPX quoteleft T 19
KPX quoteleft f 19
KPX quoteleft w 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -157
KPX quoteleft Oslash -37
KPX quoteleft OE -37
KPX quoteleft germandbls -56
KPX quoteleft Aring -157

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 88
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f guilsinglright 37
KPX f quotedblright 88
KPX f guillemotright 37

KPX k e -19
KPX k o -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r comma -102
KPX r hyphen -19
KPX r period -102
KPX r g -19
KPX r h -19
KPX r t 19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -79
KPX r quotedblbase -79

KPX v comma -79
KPX v period -79
KPX v colon -19
KPX v semicolon -19

KPX w quoteright 19
KPX w comma -74
KPX w period -74
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y colon -19
KPX y semicolon -19
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19

KPX quotedblleft A -157
KPX quotedblleft G -37
KPX quotedblleft J -97
KPX quotedblleft O -37
KPX quotedblleft T 19
KPX quotedblleft f 19
KPX quotedblleft w 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -157
KPX quotedblleft Oslash -37
KPX quotedblleft OE -37
KPX quotedblleft germandbls -56
KPX quotedblleft Aring -157

KPX guillemotleft A 23
KPX guillemotleft J 19
KPX guillemotleft T 19
KPX guillemotleft V -56
KPX guillemotleft W -19
KPX guillemotleft Y -56
KPX guillemotleft f 37
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 19
KPX guillemotleft Aring 23

KPX guilsinglleft A 23
KPX guilsinglleft J 19
KPX guilsinglleft T 19
KPX guilsinglleft V -56
KPX guilsinglleft W -19
KPX guilsinglleft Y -56
KPX guilsinglleft f 37
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 19
KPX guilsinglleft Aring 23

KPX guilsinglright A -37
KPX guilsinglright T -93
KPX guilsinglright V -93
KPX guilsinglright W -74
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright T -93
KPX guillemotright V -93
KPX guillemotright W -74
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX Lslash quoteright -134
KPX Lslash O -19
KPX Lslash T -93
KPX Lslash U -28
KPX Lslash V -74
KPX Lslash W -93
KPX Lslash Y -111
KPX Lslash quoteleft -148
KPX Lslash u -37
KPX Lslash y -37
KPX Lslash quotedblleft -148
KPX Lslash quotedblright -134
KPX Lslash Oslash -19
KPX Lslash OE -19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls quoteright -56
KPX germandbls hyphen 37
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls guillemotleft 19
KPX germandbls guilsinglleft 19
KPX germandbls quotedblright -56

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S -19
KPX Aring T -74
KPX Aring U -37
KPX Aring V -93
KPX Aring W -56
KPX Aring X -37
KPX Aring Y -74
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -37
KPX Aring w -19
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring guilsinglright 19
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring guillemotright 19
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright -19
KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.20
TrackKern -2 6 0.05 144 -4.24
TrackKern -3 6 0.00 144 -6.27
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 98 167 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 98 167 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 98 167 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 98 167 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 98 167 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 105 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 84 167 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 84 167 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 84 167 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 84 167 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -51 167 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -51 167 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -51 167 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -51 167 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 146 167 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 109 167 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 109 167 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 109 167 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 109 167 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 109 167 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 42 167 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 123 167 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 123 167 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 123 167 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 123 167 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 81 167 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 81 167 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 53 167 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 31 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 31 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 31 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 31 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 31 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 14 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 31 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 31 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 31 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 31 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -83 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -83 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -83 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -83 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 88 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 30 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 30 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 30 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 30 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 30 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 81 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 81 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 81 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 81 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 26 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 26 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
