StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:16:45 1998
Comment UniqueID 15537049
Comment VMusage 28730 31342
Comment Bitstream AFM Data
Comment bitsClassification Humanist Slabserif 671
Comment bitsFontID 0808
Comment bitsManufacturingDate Fri Dec 11 12:16:45 1998
Comment bitsLayoutName StandardEncoding
FontName CandidaBT-Roman
FullName Candida
FamilyName Candida
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1154 963
UnderlinePosition -106
UnderlineThickness 47
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 674
XHeight 468
Ascender 683
Descender -213
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 117 -5 220 674 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 556 ; N dollar ; B 77 -104 488 733 ;
C 37 ; WX 799 ; N percent ; B 28 -33 770 694 ;
C 38 ; WX 711 ; N ampersand ; B 66 -12 676 657 ;
C 39 ; WX 278 ; N quoteright ; B 97 428 205 673 ;
C 40 ; WX 352 ; N parenleft ; B 115 -169 306 733 ;
C 41 ; WX 352 ; N parenright ; B 46 -169 236 733 ;
C 42 ; WX 426 ; N asterisk ; B 78 374 346 683 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B 82 -134 190 111 ;
C 45 ; WX 370 ; N hyphen ; B 62 205 308 274 ;
C 46 ; WX 278 ; N period ; B 90 -5 188 121 ;
C 47 ; WX 287 ; N slash ; B -42 -93 300 683 ;
C 48 ; WX 556 ; N zero ; B 50 -9 506 671 ;
C 49 ; WX 556 ; N one ; B 111 -2 458 673 ;
C 50 ; WX 556 ; N two ; B 37 0 477 672 ;
C 51 ; WX 556 ; N three ; B 38 -9 482 671 ;
C 52 ; WX 556 ; N four ; B 34 0 489 671 ;
C 53 ; WX 556 ; N five ; B 35 -9 488 662 ;
C 54 ; WX 556 ; N six ; B 53 -10 504 671 ;
C 55 ; WX 556 ; N seven ; B 58 0 491 662 ;
C 56 ; WX 556 ; N eight ; B 55 -9 500 672 ;
C 57 ; WX 556 ; N nine ; B 48 -9 497 671 ;
C 58 ; WX 315 ; N colon ; B 108 -5 206 433 ;
C 59 ; WX 315 ; N semicolon ; B 96 -134 204 433 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 444 ; N question ; B 60 -5 377 683 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 704 ; N A ; B -10 0 722 678 ;
C 66 ; WX 662 ; N B ; B 60 0 624 674 ;
C 67 ; WX 748 ; N C ; B 53 -9 720 683 ;
C 68 ; WX 789 ; N D ; B 60 0 736 674 ;
C 69 ; WX 694 ; N E ; B 60 0 620 674 ;
C 70 ; WX 627 ; N F ; B 60 0 594 674 ;
C 71 ; WX 801 ; N G ; B 53 -9 735 683 ;
C 72 ; WX 882 ; N H ; B 60 0 822 674 ;
C 73 ; WX 391 ; N I ; B 60 0 331 674 ;
C 74 ; WX 495 ; N J ; B -6 -9 450 674 ;
C 75 ; WX 725 ; N K ; B 60 0 733 674 ;
C 76 ; WX 600 ; N L ; B 60 0 595 674 ;
C 77 ; WX 1050 ; N M ; B 56 0 984 674 ;
C 78 ; WX 856 ; N N ; B 51 -7 813 674 ;
C 79 ; WX 824 ; N O ; B 53 -9 771 683 ;
C 80 ; WX 623 ; N P ; B 60 0 590 674 ;
C 81 ; WX 824 ; N Q ; B 53 -81 771 683 ;
C 82 ; WX 683 ; N R ; B 60 0 665 674 ;
C 83 ; WX 641 ; N S ; B 77 -9 569 683 ;
C 84 ; WX 632 ; N T ; B 9 0 622 674 ;
C 85 ; WX 806 ; N U ; B 51 -9 763 674 ;
C 86 ; WX 734 ; N V ; B -7 -5 731 674 ;
C 87 ; WX 958 ; N W ; B -5 -5 958 674 ;
C 88 ; WX 757 ; N X ; B 14 0 745 674 ;
C 89 ; WX 650 ; N Y ; B -20 0 656 674 ;
C 90 ; WX 685 ; N Z ; B 55 0 626 674 ;
C 91 ; WX 352 ; N bracketleft ; B 134 -159 302 723 ;
C 92 ; WX 287 ; N backslash ; B -12 -93 330 683 ;
C 93 ; WX 352 ; N bracketright ; B 52 -159 219 723 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 278 ; N quoteleft ; B 81 428 190 674 ;
C 97 ; WX 542 ; N a ; B 38 -9 513 478 ;
C 98 ; WX 567 ; N b ; B 8 -9 523 683 ;
C 99 ; WX 498 ; N c ; B 44 -9 450 477 ;
C 100 ; WX 595 ; N d ; B 44 -9 555 683 ;
C 101 ; WX 535 ; N e ; B 44 -9 496 477 ;
C 102 ; WX 317 ; N f ; B 42 0 336 683 ;
C 103 ; WX 595 ; N g ; B 44 -223 567 477 ;
C 104 ; WX 606 ; N h ; B 30 0 579 683 ;
C 105 ; WX 308 ; N i ; B 25 0 289 683 ;
C 106 ; WX 271 ; N j ; B -37 -220 195 683 ;
C 107 ; WX 572 ; N k ; B 30 0 576 683 ;
C 108 ; WX 301 ; N l ; B 17 0 282 683 ;
C 109 ; WX 878 ; N m ; B 35 0 851 477 ;
C 110 ; WX 611 ; N n ; B 35 0 584 477 ;
C 111 ; WX 546 ; N o ; B 44 -9 502 477 ;
C 112 ; WX 595 ; N p ; B 23 -213 551 477 ;
C 113 ; WX 595 ; N q ; B 44 -213 572 477 ;
C 114 ; WX 384 ; N r ; B 35 0 393 477 ;
C 115 ; WX 449 ; N s ; B 53 -9 397 477 ;
C 116 ; WX 324 ; N t ; B 20 -9 313 640 ;
C 117 ; WX 611 ; N u ; B 30 -9 579 468 ;
C 118 ; WX 530 ; N v ; B 0 -5 521 468 ;
C 119 ; WX 781 ; N w ; B -8 -5 778 475 ;
C 120 ; WX 537 ; N x ; B 12 0 532 468 ;
C 121 ; WX 532 ; N y ; B 4 -213 528 468 ;
C 122 ; WX 500 ; N z ; B 40 0 458 468 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 338 ; N exclamdown ; B 118 0 221 678 ;
C 162 ; WX 556 ; N cent ; B 72 -116 462 580 ;
C 163 ; WX 556 ; N sterling ; B 59 0 506 672 ;
C 164 ; WX 167 ; N fraction ; B -167 -9 333 671 ;
C 165 ; WX 556 ; N yen ; B -9 0 561 662 ;
C 166 ; WX 556 ; N florin ; B 51 -146 477 671 ;
C 167 ; WX 532 ; N section ; B 84 -142 451 683 ;
C 168 ; WX 556 ; N currency ; B 21 -9 553 671 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 486 ; N quotedblleft ; B 81 428 398 674 ;
C 171 ; WX 502 ; N guillemotleft ; B 51 56 452 411 ;
C 172 ; WX 301 ; N guilsinglleft ; B 51 56 251 411 ;
C 173 ; WX 301 ; N guilsinglright ; B 51 56 251 411 ;
C 174 ; WX 611 ; N fi ; B 42 0 593 683 ;
C 175 ; WX 611 ; N fl ; B 42 0 593 683 ;
C 177 ; WX 500 ; N endash ; B 0 216 500 263 ;
C 178 ; WX 532 ; N dagger ; B 64 0 468 674 ;
C 179 ; WX 532 ; N daggerdbl ; B 64 0 468 674 ;
C 180 ; WX 278 ; N periodcentered ; B 79 272 198 390 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B 82 -134 190 111 ;
C 185 ; WX 486 ; N quotedblbase ; B 82 -134 399 111 ;
C 186 ; WX 486 ; N quotedblright ; B 97 428 413 673 ;
C 187 ; WX 502 ; N guillemotright ; B 51 56 452 411 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -7 885 123 ;
C 189 ; WX 1183 ; N perthousand ; B 28 -33 1154 694 ;
C 191 ; WX 444 ; N questiondown ; B 61 -5 378 683 ;
C 193 ; WX 500 ; N grave ; B 128 531 317 701 ;
C 194 ; WX 500 ; N acute ; B 183 531 372 701 ;
C 195 ; WX 500 ; N circumflex ; B 110 531 389 701 ;
C 196 ; WX 500 ; N tilde ; B 108 559 392 662 ;
C 197 ; WX 500 ; N macron ; B 124 577 376 639 ;
C 198 ; WX 500 ; N breve ; B 112 550 388 682 ;
C 199 ; WX 500 ; N dotaccent ; B 199 556 301 659 ;
C 200 ; WX 500 ; N dieresis ; B 120 556 379 659 ;
C 202 ; WX 500 ; N ring ; B 129 522 371 764 ;
C 203 ; WX 500 ; N cedilla ; B 138 -227 382 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 157 531 441 701 ;
C 206 ; WX 500 ; N ogonek ; B 173 -212 320 0 ;
C 207 ; WX 500 ; N caron ; B 110 531 389 701 ;
C 208 ; WX 1000 ; N emdash ; B 0 216 1000 263 ;
C 225 ; WX 965 ; N AE ; B -10 0 944 674 ;
C 227 ; WX 407 ; N ordfeminine ; B 26 337 387 683 ;
C 232 ; WX 604 ; N Lslash ; B 0 0 595 674 ;
C 233 ; WX 824 ; N Oslash ; B 35 -26 771 683 ;
C 234 ; WX 1144 ; N OE ; B 53 -10 1059 683 ;
C 235 ; WX 410 ; N ordmasculine ; B 31 337 379 683 ;
C 241 ; WX 822 ; N ae ; B 38 -9 784 478 ;
C 245 ; WX 308 ; N dotlessi ; B 25 0 289 468 ;
C 248 ; WX 310 ; N lslash ; B 0 0 310 683 ;
C 249 ; WX 546 ; N oslash ; B 27 -28 511 487 ;
C 250 ; WX 869 ; N oe ; B 44 -9 832 477 ;
C 251 ; WX 572 ; N germandbls ; B 37 -9 517 683 ;
C -1 ; WX 704 ; N Aacute ; B -12 -2 724 898 ;
C -1 ; WX 704 ; N Acircumflex ; B -12 -2 724 898 ;
C -1 ; WX 704 ; N Adieresis ; B -12 -2 724 856 ;
C -1 ; WX 704 ; N Agrave ; B -12 -2 724 898 ;
C -1 ; WX 704 ; N Aring ; B -10 0 722 963 ;
C -1 ; WX 704 ; N Atilde ; B -12 -2 724 859 ;
C -1 ; WX 748 ; N Ccedilla ; B 51 -229 722 685 ;
C -1 ; WX 694 ; N Eacute ; B 58 -2 622 898 ;
C -1 ; WX 694 ; N Ecircumflex ; B 58 -2 622 898 ;
C -1 ; WX 694 ; N Edieresis ; B 58 -2 622 856 ;
C -1 ; WX 694 ; N Egrave ; B 58 -2 622 898 ;
C -1 ; WX 391 ; N Iacute ; B 58 -2 333 898 ;
C -1 ; WX 391 ; N Icircumflex ; B 53 -2 337 898 ;
C -1 ; WX 391 ; N Idieresis ; B 58 -2 333 856 ;
C -1 ; WX 391 ; N Igrave ; B 58 -2 333 898 ;
C -1 ; WX 856 ; N Ntilde ; B 49 -9 815 859 ;
C -1 ; WX 824 ; N Oacute ; B 51 -11 773 898 ;
C -1 ; WX 824 ; N Ocircumflex ; B 51 -11 773 898 ;
C -1 ; WX 824 ; N Odieresis ; B 51 -11 773 856 ;
C -1 ; WX 824 ; N Ograve ; B 51 -11 773 898 ;
C -1 ; WX 824 ; N Otilde ; B 51 -11 773 859 ;
C -1 ; WX 641 ; N Scaron ; B 75 -11 571 898 ;
C -1 ; WX 806 ; N Uacute ; B 49 -11 765 898 ;
C -1 ; WX 806 ; N Ucircumflex ; B 49 -11 765 898 ;
C -1 ; WX 806 ; N Udieresis ; B 49 -11 765 856 ;
C -1 ; WX 806 ; N Ugrave ; B 49 -11 765 898 ;
C -1 ; WX 650 ; N Ydieresis ; B -22 -2 658 856 ;
C -1 ; WX 685 ; N Zcaron ; B 53 -2 628 898 ;
C -1 ; WX 542 ; N aacute ; B 36 -11 515 703 ;
C -1 ; WX 542 ; N acircumflex ; B 36 -11 515 703 ;
C -1 ; WX 542 ; N adieresis ; B 36 -11 515 661 ;
C -1 ; WX 542 ; N agrave ; B 36 -11 515 703 ;
C -1 ; WX 542 ; N aring ; B 38 -9 513 753 ;
C -1 ; WX 542 ; N atilde ; B 36 -11 515 664 ;
C -1 ; WX 498 ; N ccedilla ; B 42 -229 452 479 ;
C -1 ; WX 535 ; N eacute ; B 42 -11 498 703 ;
C -1 ; WX 535 ; N ecircumflex ; B 42 -11 498 703 ;
C -1 ; WX 535 ; N edieresis ; B 42 -11 498 661 ;
C -1 ; WX 535 ; N egrave ; B 42 -11 498 703 ;
C -1 ; WX 308 ; N iacute ; B 23 -2 291 703 ;
C -1 ; WX 308 ; N icircumflex ; B 1 -2 291 703 ;
C -1 ; WX 308 ; N idieresis ; B 11 -2 291 661 ;
C -1 ; WX 308 ; N igrave ; B 19 -2 291 703 ;
C -1 ; WX 611 ; N ntilde ; B 33 -2 586 664 ;
C -1 ; WX 546 ; N oacute ; B 42 -11 504 703 ;
C -1 ; WX 546 ; N ocircumflex ; B 42 -11 504 703 ;
C -1 ; WX 546 ; N odieresis ; B 42 -11 504 661 ;
C -1 ; WX 546 ; N ograve ; B 42 -11 504 703 ;
C -1 ; WX 546 ; N otilde ; B 42 -11 504 664 ;
C -1 ; WX 449 ; N scaron ; B 51 -11 399 703 ;
C -1 ; WX 611 ; N uacute ; B 28 -11 581 703 ;
C -1 ; WX 611 ; N ucircumflex ; B 28 -11 581 703 ;
C -1 ; WX 611 ; N udieresis ; B 28 -11 581 661 ;
C -1 ; WX 611 ; N ugrave ; B 28 -11 581 703 ;
C -1 ; WX 532 ; N ydieresis ; B 2 -215 530 661 ;
C -1 ; WX 500 ; N zcaron ; B 38 -2 460 703 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 794 ; N Eth ; B 0 0 741 674 ;
C -1 ; WX 623 ; N Thorn ; B 60 0 590 674 ;
C -1 ; WX 650 ; N Yacute ; B -22 -2 658 898 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 509 ; N eth ; B 44 -9 461 690 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 867 ; N onehalf ; B 69 -11 820 673 ;
C -1 ; WX 867 ; N onequarter ; B 69 -11 828 673 ;
C -1 ; WX 367 ; N onesuperior ; B 72 262 303 670 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 595 ; N thorn ; B 23 -213 551 683 ;
C -1 ; WX 868 ; N threequarters ; B 21 -11 828 673 ;
C -1 ; WX 367 ; N threesuperior ; B 23 257 321 670 ;
C -1 ; WX 367 ; N twosuperior ; B 22 262 317 670 ;
C -1 ; WX 532 ; N yacute ; B 2 -215 530 703 ;
EndCharMetrics
StartKernData
StartKernPairs 658

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 19
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -51
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -116
KPX hyphen o 37
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -176
KPX A colon 19
KPX A semicolon 19
KPX A A -56
KPX A C -37
KPX A G -37
KPX A Q -37
KPX A T -74
KPX A U -56
KPX A V -97
KPX A W -56
KPX A X -19
KPX A Y -74
KPX A quoteleft -130
KPX A c -19
KPX A d -28
KPX A e -28
KPX A f -19
KPX A o -23
KPX A q -19
KPX A u -46
KPX A v -74
KPX A w -56
KPX A y -74
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -176
KPX A oslash -23
KPX A oe -23

KPX B quoteright -19
KPX B hyphen 28
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19
KPX B Oslash 19
KPX B OE 19

KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C Aring -19

KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D quoteleft 37
KPX D quotedblleft 37
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D Aring -19

KPX F quoteright 19
KPX F comma -162
KPX F period -162
KPX F colon -42
KPX F semicolon -42
KPX F A -56
KPX F T 37
KPX F quoteleft 19
KPX F a -37
KPX F e -37
KPX F i -19
KPX F o -37
KPX F r -37
KPX F u -37
KPX F y -19
KPX F quotedblleft 19
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F ae -37
KPX F oslash -37
KPX F oe -37
KPX F Aring -56

KPX G quoteright -28
KPX G hyphen 23
KPX G A 19
KPX G quotedblright -28
KPX G Aring 19

KPX H quoteright -37
KPX H comma -19
KPX H period -19
KPX H quoteleft 19
KPX H quotedblleft 19
KPX H quotedblright -37

KPX J quoteright 19
KPX J hyphen -19
KPX J A -37
KPX J quoteleft 19
KPX J quotedblleft 19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright 19
KPX J Aring -37

KPX K hyphen -51
KPX K a 19
KPX K u -32
KPX K y -56
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K guilsinglright 56
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K guillemotright 56
KPX K ae 19

KPX L quoteright -171
KPX L hyphen 19
KPX L A 37
KPX L T -93
KPX L U -37
KPX L V -56
KPX L W -74
KPX L Y -74
KPX L quoteleft -204
KPX L a 19
KPX L u -19
KPX L y -56
KPX L quotedblleft -204
KPX L quotedblright -171
KPX L ae 19
KPX L Aring 37

KPX O quoteright -51
KPX O comma -42
KPX O hyphen 37
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -37
KPX O V -37
KPX O X -37
KPX O Y -37
KPX O quoteleft 19
KPX O quotedblleft 19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -51
KPX O Aring -37

KPX P comma -222
KPX P hyphen -79
KPX P period -222
KPX P colon -28
KPX P semicolon -28
KPX P A -51
KPX P quoteleft 56
KPX P a -56
KPX P e -56
KPX P n -19
KPX P o -74
KPX P r -19
KPX P s -37
KPX P y 19
KPX P quotedblleft 56
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P ae -56
KPX P oslash -74
KPX P oe -74
KPX P Aring -51

KPX Q quoteright 42
KPX Q hyphen 37
KPX Q quoteleft 37
KPX Q quotedblleft 37
KPX Q quotesinglbase 19
KPX Q quotedblbase 19
KPX Q quotedblright 42

KPX R quoteright -74
KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R colon -19
KPX R semicolon -19
KPX R T -37
KPX R V -37
KPX R W -37
KPX R Y -37
KPX R quoteleft -28
KPX R a -19
KPX R e -19
KPX R o -37
KPX R u -56
KPX R y -56
KPX R quotedblleft -28
KPX R quotedblright -74
KPX R ae -19
KPX R oslash -37
KPX R oe -37

KPX T comma -167
KPX T hyphen -51
KPX T period -167
KPX T colon -176
KPX T semicolon -176
KPX T A -74
KPX T T 56
KPX T quoteleft 37
KPX T a -148
KPX T c -148
KPX T e -148
KPX T i -37
KPX T o -148
KPX T r -130
KPX T s -130
KPX T u -148
KPX T w -130
KPX T y -148
KPX T quotedblleft 37
KPX T guillemotleft -167
KPX T guilsinglleft -167
KPX T guilsinglright -111
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -111
KPX T ae -148
KPX T oslash -148
KPX T oe -148
KPX T Aring -74

KPX U A -37
KPX U Aring -37

KPX V comma -185
KPX V hyphen -42
KPX V period -185
KPX V colon -106
KPX V semicolon -106
KPX V A -93
KPX V O -37
KPX V a -125
KPX V e -130
KPX V i -56
KPX V o -130
KPX V u -111
KPX V y -74
KPX V guillemotleft -148
KPX V guilsinglleft -148
KPX V guilsinglright -93
KPX V quotesinglbase -204
KPX V quotedblbase -204
KPX V guillemotright -93
KPX V Oslash -37
KPX V OE -37
KPX V ae -125
KPX V oslash -130
KPX V oe -130
KPX V Aring -93

KPX W quoteright -19
KPX W comma -181
KPX W hyphen -56
KPX W period -181
KPX W colon -116
KPX W semicolon -116
KPX W A -74
KPX W a -97
KPX W e -97
KPX W i -37
KPX W o -97
KPX W r -93
KPX W u -83
KPX W y -56
KPX W guillemotleft -111
KPX W guilsinglleft -111
KPX W guilsinglright -93
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright -19
KPX W guillemotright -93
KPX W ae -97
KPX W oslash -97
KPX W oe -97
KPX W Aring -74

KPX X quoteright -56
KPX X hyphen -37
KPX X A -37
KPX X C -37
KPX X O -37
KPX X quoteleft -19
KPX X e -37
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright -56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y quoteright -19
KPX Y comma -134
KPX Y hyphen -79
KPX Y period -134
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -60
KPX Y C -37
KPX Y O -37
KPX Y quoteleft 19
KPX Y a -111
KPX Y e -130
KPX Y i -37
KPX Y o -130
KPX Y u -111
KPX Y quotedblleft 19
KPX Y guillemotleft -148
KPX Y guilsinglleft -148
KPX Y guilsinglright -111
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y quotedblright -19
KPX Y guillemotright -111
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -111
KPX Y oslash -130
KPX Y oe -130
KPX Y Aring -60

KPX Z quoteright -93
KPX Z hyphen 19
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z quotedblright -93

KPX quoteleft A -190
KPX quoteleft B -28
KPX quoteleft C -56
KPX quoteleft D -28
KPX quoteleft F -28
KPX quoteleft G -56
KPX quoteleft H -28
KPX quoteleft J -28
KPX quoteleft K -28
KPX quoteleft O -56
KPX quoteleft P -28
KPX quoteleft Q -56
KPX quoteleft R -28
KPX quoteleft X -28
KPX quoteleft Z -46
KPX quoteleft f -46
KPX quoteleft n 46
KPX quoteleft o -102
KPX quoteleft r 83
KPX quoteleft v 46
KPX quoteleft w 102
KPX quoteleft y 102
KPX quoteleft fi -46
KPX quoteleft fl -46
KPX quoteleft AE -83
KPX quoteleft Oslash -56
KPX quoteleft OE -56
KPX quoteleft oslash -102
KPX quoteleft oe -102
KPX quoteleft germandbls -74
KPX quoteleft Aring -190
KPX quoteleft Eth -28

KPX e x -19

KPX f quoteright 116
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f guilsinglright 37
KPX f quotedblright 116
KPX f guillemotright 37

KPX k e -19
KPX k o -19
KPX k u -19
KPX k y -37
KPX k oslash -19
KPX k oe -19

KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotesinglbase 19
KPX n quotedblbase 19

KPX o quoteright 19
KPX o hyphen 37
KPX o quoteleft -56
KPX o x -19
KPX o quotedblleft -56
KPX o quotedblright 19

KPX r quoteright 97
KPX r comma -102
KPX r hyphen -37
KPX r period -102
KPX r quoteleft 56
KPX r f 19
KPX r m 19
KPX r n 19
KPX r r 19
KPX r u 19
KPX r v 19
KPX r w 19
KPX r x 19
KPX r y 19
KPX r quotedblleft 56
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -23
KPX r quotedblbase -23
KPX r quotedblright 97
KPX r guillemotright 19

KPX v quoteright 56
KPX v comma -97
KPX v period -97
KPX v quoteleft 56
KPX v quotedblleft 56
KPX v quotesinglbase -93
KPX v quotedblbase -93
KPX v quotedblright 56

KPX w quoteright 56
KPX w comma -93
KPX w hyphen -19
KPX w period -93
KPX w quoteleft 56
KPX w quotedblleft 56
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w quotedblright 56

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 74
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright 74

KPX quotedblleft A -190
KPX quotedblleft B -28
KPX quotedblleft C -56
KPX quotedblleft D -28
KPX quotedblleft F -28
KPX quotedblleft G -56
KPX quotedblleft H -28
KPX quotedblleft J -28
KPX quotedblleft K -28
KPX quotedblleft O -56
KPX quotedblleft P -28
KPX quotedblleft Q -56
KPX quotedblleft R -28
KPX quotedblleft X -28
KPX quotedblleft Z -46
KPX quotedblleft f -46
KPX quotedblleft n 46
KPX quotedblleft o -102
KPX quotedblleft r 83
KPX quotedblleft v 46
KPX quotedblleft w 102
KPX quotedblleft y 102
KPX quotedblleft fi -46
KPX quotedblleft fl -46
KPX quotedblleft AE -83
KPX quotedblleft Oslash -56
KPX quotedblleft OE -56
KPX quotedblleft oslash -102
KPX quotedblleft oe -102
KPX quotedblleft germandbls -74
KPX quotedblleft Aring -190
KPX quotedblleft Eth -28

KPX guillemotleft J 19
KPX guillemotleft T -111
KPX guillemotleft V -93
KPX guillemotleft W -93
KPX guillemotleft Y -111
KPX guillemotleft AE 56

KPX guilsinglleft J 19
KPX guilsinglleft T -111
KPX guilsinglleft V -93
KPX guilsinglleft W -93
KPX guilsinglleft Y -111
KPX guilsinglleft AE 56

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -167
KPX guilsinglright V -148
KPX guilsinglright W -111
KPX guilsinglright X -56
KPX guilsinglright Y -148
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase H 37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -185
KPX quotesinglbase W -125
KPX quotesinglbase Y -148
KPX quotesinglbase f 19
KPX quotesinglbase r 19
KPX quotesinglbase v -74
KPX quotesinglbase w -60
KPX quotesinglbase y -37
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase H 37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -185
KPX quotedblbase W -125
KPX quotedblbase Y -148
KPX quotedblbase f 19
KPX quotedblbase r 19
KPX quotedblbase v -74
KPX quotedblbase w -60
KPX quotedblbase y -37
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -167
KPX guillemotright V -148
KPX guillemotright W -111
KPX guillemotright X -56
KPX guillemotright Y -148
KPX guillemotright Aring -37

KPX AE hyphen 19
KPX AE quoteleft 19
KPX AE quotedblleft 19

KPX Lslash quoteright -171
KPX Lslash hyphen 19
KPX Lslash A 37
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -56
KPX Lslash W -74
KPX Lslash Y -74
KPX Lslash quoteleft -204
KPX Lslash a 19
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -171
KPX Lslash ae 19
KPX Lslash Aring 37

KPX Oslash quoteright -51
KPX Oslash comma -42
KPX Oslash hyphen 37
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -37
KPX Oslash V -37
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quoteleft 19
KPX Oslash quotedblleft 19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -51
KPX Oslash Aring -37

KPX ae x -19

KPX oslash quoteright 19
KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash x -19
KPX oslash quotedblleft -56
KPX oslash quotedblright 19

KPX oe x -19

KPX germandbls quoteright 46
KPX germandbls hyphen 37
KPX germandbls quoteleft 37
KPX germandbls quotedblleft 37
KPX germandbls quotedblright 46

KPX Aring quoteright -176
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -37
KPX Aring G -37
KPX Aring Q -37
KPX Aring T -74
KPX Aring U -56
KPX Aring V -97
KPX Aring W -56
KPX Aring X -19
KPX Aring Y -74
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -28
KPX Aring e -28
KPX Aring f -19
KPX Aring o -23
KPX Aring q -19
KPX Aring u -46
KPX Aring v -74
KPX Aring w -56
KPX Aring y -74
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -176
KPX Aring oslash -23
KPX Aring oe -23

KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth quoteleft 37
KPX Eth quotedblleft 37
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 144 -2.31
TrackKern -2 6 0.05 144 -4.45
TrackKern -3 6 0.00 144 -6.59
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 100 194 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 100 194 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 100 194 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 100 194 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 100 194 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 152 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 97 194 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 97 194 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 97 194 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 97 194 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -54 194 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -54 194 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -54 194 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -54 194 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 178 194 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 162 194 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 162 194 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 162 194 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 162 194 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 162 194 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 71 194 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 177 194 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 177 194 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 177 194 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 177 194 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 75 194 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 75 194 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 93 194 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 8 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 8 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 8 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 8 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 8 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 14 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 31 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 31 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 31 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 31 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -107 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -107 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -107 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -107 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 56 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 23 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 23 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 23 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 23 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 23 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -25 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 56 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 56 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 56 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 56 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 16 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 16 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics

