StartFontMetrics 2.0
Comment CasablancaAntique-Normal
Comment Copyright (c) 1992 Corel Corporation. All Rights Reserved.
Comment Creation Date: Mon Jun 15 12:00:00 1992
Comment UniqueID 5029109
Comment VMUsage 20000 20000
FontName CasablancaAntique-Normal
FullName CasablancaAntique Normal
FamilyName CasablancaAntique
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -242 -307 1021 908
Underline Position -100
Underline Thickness 50
Version 001.00
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
EncodingScheme StandardEncoding
CapHeight 707
XHeight 398
Ascender 705
Descender -279
StartCharMetrics 188
C 32 ; WX 221 ; N space ; B 0 0 0 0 ;
C 33 ; WX 254 ; N exclam ; B 63 0 189 697 ;
C 34 ; WX 256 ; N quotedbl ; B 31 498 219 695 ;
C 35 ; WX 488 ; N numbersign ; B 31 96 459 699 ;
C 36 ; WX 383 ; N dollar ; B 35 -63 355 734 ;
C 37 ; WX 688 ; N percent ; B 27 -41 658 736 ;
C 38 ; WX 637 ; N ampersand ; B 31 6 604 701 ;
C 39 ; WX 188 ; N quoteright ; B 41 541 170 703 ;
C 40 ; WX 344 ; N parenleft ; B 27 -256 320 766 ;
C 41 ; WX 357 ; N parenright ; B 8 -256 301 766 ;
C 42 ; WX 361 ; N asterisk ; B 25 488 326 781 ;
C 43 ; WX 564 ; N plus ; B 37 4 537 506 ;
C 44 ; WX 197 ; N comma ; B 27 -61 156 102 ;
C 45 ; WX 244 ; N hyphen ; B 23 238 211 297 ;
C 46 ; WX 197 ; N period ; B 27 -2 162 109 ;
C 47 ; WX 551 ; N slash ; B 21 -63 531 781 ;
C 48 ; WX 428 ; N zero ; B 25 -12 393 709 ;
C 49 ; WX 289 ; N one ; B 37 2 246 703 ;
C 50 ; WX 408 ; N two ; B 33 0 377 691 ;
C 51 ; WX 434 ; N three ; B 23 2 398 699 ;
C 52 ; WX 451 ; N four ; B 23 -2 424 715 ;
C 53 ; WX 420 ; N five ; B 21 -8 389 701 ;
C 54 ; WX 488 ; N six ; B 23 -6 455 703 ;
C 55 ; WX 412 ; N seven ; B 25 -2 381 717 ;
C 56 ; WX 455 ; N eight ; B 31 -12 434 697 ;
C 57 ; WX 451 ; N nine ; B 25 -2 420 701 ;
C 58 ; WX 205 ; N colon ; B 33 -2 168 381 ;
C 59 ; WX 213 ; N semicolon ; B 37 -61 176 381 ;
C 60 ; WX 484 ; N less ; B 27 57 461 508 ;
C 61 ; WX 498 ; N equal ; B 31 186 465 361 ;
C 62 ; WX 498 ; N greater ; B 37 53 471 504 ;
C 63 ; WX 369 ; N question ; B 25 0 332 705 ;
C 64 ; WX 736 ; N at ; B 21 -8 709 705 ;
C 65 ; WX 699 ; N A ; B 33 -4 658 705 ;
C 66 ; WX 574 ; N B ; B 31 8 533 705 ;
C 67 ; WX 705 ; N C ; B 31 -16 670 709 ;
C 68 ; WX 703 ; N D ; B 25 0 652 693 ;
C 69 ; WX 566 ; N E ; B 31 2 531 703 ;
C 70 ; WX 561 ; N F ; B 37 2 523 703 ;
C 71 ; WX 701 ; N G ; B 29 -18 674 709 ;
C 72 ; WX 764 ; N H ; B 31 -8 740 701 ;
C 73 ; WX 297 ; N I ; B 33 0 271 697 ;
C 74 ; WX 316 ; N J ; B 18 -271 283 705 ;
C 75 ; WX 717 ; N K ; B 29 4 678 695 ;
C 76 ; WX 580 ; N L ; B 31 -2 545 695 ;
C 77 ; WX 887 ; N M ; B 35 6 842 699 ;
C 78 ; WX 732 ; N N ; B 33 -10 703 697 ;
C 79 ; WX 818 ; N O ; B 35 -12 785 713 ;
C 80 ; WX 566 ; N P ; B 29 -2 529 703 ;
C 81 ; WX 785 ; N Q ; B 25 -18 762 711 ;
C 82 ; WX 570 ; N R ; B 35 -4 533 689 ;
C 83 ; WX 553 ; N S ; B 21 -16 525 707 ;
C 84 ; WX 617 ; N T ; B 25 -4 590 699 ;
C 85 ; WX 766 ; N U ; B 27 -16 732 695 ;
C 86 ; WX 746 ; N V ; B 33 -6 713 703 ;
C 87 ; WX 914 ; N W ; B 29 -20 887 697 ;
C 88 ; WX 707 ; N X ; B 33 2 674 707 ;
C 89 ; WX 703 ; N Y ; B 27 8 682 707 ;
C 90 ; WX 570 ; N Z ; B 31 6 541 697 ;
C 91 ; WX 297 ; N bracketleft ; B 37 -234 275 750 ;
C 92 ; WX 586 ; N backslash ; B 37 -70 547 775 ;
C 93 ; WX 297 ; N bracketright ; B 23 -234 262 750 ;
C 94 ; WX 248 ; N asciicircum ; B 27 596 215 701 ;
C 95 ; WX 695 ; N underscore ; B -2 -168 715 -152 ;
C 96 ; WX 189 ; N quoteleft ; B 33 539 164 699 ;
C 97 ; WX 352 ; N a ; B 37 0 320 408 ;
C 98 ; WX 451 ; N b ; B 31 4 414 688 ;
C 99 ; WX 377 ; N c ; B 33 4 350 408 ;
C 100 ; WX 453 ; N d ; B 33 2 424 689 ;
C 101 ; WX 379 ; N e ; B 29 6 340 416 ;
C 102 ; WX 336 ; N f ; B 33 2 307 676 ;
C 103 ; WX 436 ; N g ; B 18 -230 385 410 ;
C 104 ; WX 473 ; N h ; B 27 4 434 703 ;
C 105 ; WX 273 ; N i ; B 35 2 230 652 ;
C 106 ; WX 264 ; N j ; B 29 -277 232 645 ;
C 107 ; WX 492 ; N k ; B 27 -2 457 699 ;
C 108 ; WX 283 ; N l ; B 35 2 258 701 ;
C 109 ; WX 711 ; N m ; B 25 2 676 416 ;
C 110 ; WX 436 ; N n ; B 29 6 400 416 ;
C 111 ; WX 473 ; N o ; B 25 0 439 414 ;
C 112 ; WX 420 ; N p ; B 12 -271 385 428 ;
C 113 ; WX 447 ; N q ; B 23 -301 414 422 ;
C 114 ; WX 332 ; N r ; B 35 -2 297 408 ;
C 115 ; WX 326 ; N s ; B 27 -4 297 416 ;
C 116 ; WX 309 ; N t ; B 29 8 275 496 ;
C 117 ; WX 438 ; N u ; B 25 -14 406 400 ;
C 118 ; WX 426 ; N v ; B 21 0 393 402 ;
C 119 ; WX 629 ; N w ; B 21 2 582 395 ;
C 120 ; WX 451 ; N x ; B 29 2 424 398 ;
C 121 ; WX 475 ; N y ; B 31 -279 441 406 ;
C 122 ; WX 385 ; N z ; B 27 -6 355 398 ;
C 123 ; WX 311 ; N braceleft ; B 25 -248 297 758 ;
C 124 ; WX 232 ; N bar ; B 76 -307 152 701 ;
C 125 ; WX 316 ; N braceright ; B 16 -248 287 758 ;
C 126 ; WX 248 ; N asciitilde ; B 35 619 211 703 ;
C 128 ; WX 223 ; N grave ; B 33 582 188 703 ;
C 129 ; WX 494 ; N circumflex ; B 285 547 471 650 ;
C 130 ; WX 525 ; N tilde ; B 277 592 502 699 ;
C 131 ; WX 240 ; N dotlessi ; B 35 2 230 408 ;
C 132 ; WX 428 ; N florin ; B 2 -121 434 801 ;
C 133 ; WX 340 ; N quotedblleft ; B 31 537 318 701 ;
C 134 ; WX 348 ; N quotedblright ; B 41 533 328 697 ;
C 139 ; WX 547 ; N dagger ; B 27 -143 510 713 ;
C 141 ; WX 438 ; N endash ; B 31 238 408 297 ;
C 142 ; WX 205 ; N periodcentered ; B 31 211 168 322 ;
C 145 ; WX 652 ; N ellipsis ; B 33 -4 621 109 ;
C 147 ; WX 822 ; N trademark ; B 27 350 779 705 ;
C 161 ; WX 217 ; N exclamdown ; B 37 -287 164 410 ;
C 162 ; WX 354 ; N cent ; B 25 143 322 703 ;
C 163 ; WX 512 ; N sterling ; B 27 -20 475 715 ;
C 165 ; WX 645 ; N yen ; B 37 4 619 699 ;
C 166 ; WX 78 ; N brokenbar ; B 76 -307 152 701 ;
C 167 ; WX 547 ; N section ; B 31 -271 516 725 ;
C 168 ; WX 254 ; N dieresis ; B 29 631 219 699 ;
C 169 ; WX 758 ; N copyright ; B 23 0 732 709 ;
C 170 ; WX 230 ; N ordfeminine ; B 35 400 207 711 ;
C 171 ; WX 525 ; N guillemotleft ; B 35 63 502 475 ;
C 172 ; WX 771 ; N logicalnot ; B 31 0 740 301 ;
C 173 ; WX 703 ; N emdash ; B 37 238 678 297 ;
C 174 ; WX 764 ; N registered ; B 23 0 732 709 ;
C 176 ; WX 480 ; N ring ; B 322 570 459 707 ;
C 177 ; WX 1000 ; N plusminus ; B 25 -2 424 512 ;
C 180 ; WX 207 ; N acute ; B 23 580 178 701 ;
C 181 ; WX 484 ; N mu ; B 27 -176 467 406 ;
C 182 ; WX 660 ; N paragraph ; B 27 -191 619 709 ;
C 186 ; WX 314 ; N ordmasculine ; B 41 391 287 705 ;
C 187 ; WX 523 ; N guillemotright ; B 33 64 500 477 ;
C 191 ; WX 332 ; N questiondown ; B 37 -293 342 412 ;
C 192 ; WX 695 ; N Agrave ; B 0 -4 658 896 ;
C 193 ; WX 705 ; N Aacute ; B 0 -4 658 891 ;
C 194 ; WX 695 ; N Acircumflex ; B -4 -4 658 875 ;
C 195 ; WX 695 ; N Atilde ; B -4 -4 658 873 ;
C 196 ; WX 703 ; N Adieresis ; B 0 -4 658 838 ;
C 197 ; WX 701 ; N Aring ; B -4 -4 658 908 ;
C 198 ; WX 979 ; N AE ; B 31 6 949 711 ;
C 199 ; WX 701 ; N Ccedilla ; B 23 -184 668 703 ;
C 200 ; WX 570 ; N Egrave ; B 0 0 531 893 ;
C 201 ; WX 557 ; N Eacute ; B 0 0 531 906 ;
C 202 ; WX 566 ; N Ecircumflex ; B -72 0 531 869 ;
C 203 ; WX 570 ; N Edieresis ; B 0 0 531 840 ;
C 204 ; WX 318 ; N Igrave ; B 0 0 271 889 ;
C 205 ; WX 318 ; N Iacute ; B 0 0 271 887 ;
C 206 ; WX 318 ; N Icircumflex ; B -234 0 271 871 ;
C 207 ; WX 318 ; N Idieresis ; B 0 0 271 832 ;
C 209 ; WX 736 ; N Ntilde ; B -39 -10 703 883 ;
C 210 ; WX 830 ; N Ograve ; B 0 -12 785 889 ;
C 211 ; WX 826 ; N Oacute ; B 0 -12 785 885 ;
C 212 ; WX 830 ; N Ocircumflex ; B 0 -12 785 881 ;
C 213 ; WX 814 ; N Otilde ; B 0 -12 785 869 ;
C 214 ; WX 820 ; N Odieresis ; B 0 -12 785 844 ;
C 215 ; WX 1043 ; N OE ; B 49 -18 1021 707 ;
C 216 ; WX 818 ; N Oslash ; B 35 -37 785 711 ;
C 217 ; WX 768 ; N Ugrave ; B 0 -16 732 883 ;
C 218 ; WX 768 ; N Uacute ; B 0 -16 732 885 ;
C 219 ; WX 768 ; N Ucircumflex ; B 0 -16 732 867 ;
C 220 ; WX 766 ; N Udieresis ; B 0 -16 732 838 ;
C 221 ; WX 715 ; N Yacute ; B 0 0 682 883 ;
C 223 ; WX 541 ; N germandbls ; B 16 -4 506 707 ;
C 224 ; WX 352 ; N agrave ; B 0 -113 320 590 ;
C 225 ; WX 357 ; N aacute ; B 0 -113 320 588 ;
C 226 ; WX 350 ; N acircumflex ; B -217 -80 320 570 ;
C 227 ; WX 350 ; N atilde ; B -217 -121 320 578 ;
C 228 ; WX 359 ; N adieresis ; B 0 -166 320 533 ;
C 229 ; WX 359 ; N aring ; B -217 -105 320 602 ;
C 230 ; WX 535 ; N ae ; B 43 -8 512 406 ;
C 231 ; WX 379 ; N ccedilla ; B 33 -129 350 408 ;
C 232 ; WX 373 ; N egrave ; B 0 -113 340 590 ;
C 233 ; WX 377 ; N eacute ; B 0 -111 340 590 ;
C 234 ; WX 377 ; N ecircumflex ; B -176 -72 340 578 ;
C 235 ; WX 369 ; N edieresis ; B 0 -164 340 535 ;
C 236 ; WX 273 ; N igrave ; B 0 -113 230 590 ;
C 237 ; WX 273 ; N iacute ; B 0 -115 230 586 ;
C 238 ; WX 273 ; N icircumflex ; B -242 -80 230 570 ;
C 239 ; WX 273 ; N idieresis ; B 0 -164 238 535 ;
C 241 ; WX 436 ; N ntilde ; B -172 -137 400 563 ;
C 242 ; WX 471 ; N ograve ; B 0 -113 439 590 ;
C 243 ; WX 467 ; N oacute ; B 0 -119 439 582 ;
C 244 ; WX 469 ; N ocircumflex ; B -148 -74 439 576 ;
C 245 ; WX 471 ; N otilde ; B -160 -146 439 553 ;
C 246 ; WX 469 ; N odieresis ; B 0 -162 439 537 ;
C 247 ; WX 707 ; N oe ; B 43 -4 678 412 ;
C 248 ; WX 475 ; N oslash ; B 35 -21 453 428 ;
C 249 ; WX 436 ; N ugrave ; B 0 -115 406 588 ;
C 250 ; WX 434 ; N uacute ; B 0 -113 406 588 ;
C 251 ; WX 439 ; N ucircumflex ; B -176 -74 406 576 ;
C 252 ; WX 436 ; N udieresis ; B 0 -160 406 539 ;
C 253 ; WX 463 ; N yacute ; B 0 -279 441 570 ;
C 255 ; WX 471 ; N ydieresis ; B 0 -279 441 531 ;
EndCharMetrics
StartKernData
StartKernPairs 122

KPX quotedbl A -113

KPX quoteright s -70
KPX quoteright t -76

KPX A quotedbl -94
KPX A C -27
KPX A O -49
KPX A Q -55
KPX A T -61
KPX A U -37
KPX A V -109
KPX A W -109
KPX A Y -94
KPX A v -70
KPX A w -61
KPX A y -37
KPX A quotedblright -104
KPX A quoteright -76

KPX B A -31

KPX D A -49

KPX F comma -119
KPX F period -113
KPX F A -109

KPX K hyphen -92
KPX K O -49
KPX K e -27
KPX K o -37

KPX L T -76
KPX L V -82
KPX L W -94
KPX L Y -98
KPX L y -31
KPX L quoteright -94

KPX O A -49
KPX O T -37
KPX O V -61
KPX O W -55

KPX P comma -104
KPX P period -109
KPX P A -113

KPX R V -31
KPX R W -27
KPX R Y -27

KPX T comma -70
KPX T hyphen -61
KPX T period -66
KPX T colon -55
KPX T semicolon -61
KPX T A -61
KPX T O -45
KPX T a -76
KPX T c -76
KPX T e -88
KPX T i -76
KPX T o -119
KPX T r -104
KPX T s -88
KPX T u -109
KPX T v -109
KPX T w -104
KPX T y -98

KPX U A -98

KPX V A -170
KPX V C -82
KPX V O -70
KPX V a -137
KPX V c -152
KPX V e -143
KPX V i -137
KPX V o -158
KPX V r -143
KPX V u -143
KPX V y -113

KPX W comma -104
KPX W hyphen -82
KPX W period -109
KPX W colon -94
KPX W semicolon -98
KPX W A -125
KPX W C -45
KPX W O -33
KPX W a -82
KPX W e -94
KPX W h -49
KPX W i -98
KPX W o -113
KPX W u -98
KPX W y -66

KPX Y comma -109
KPX Y hyphen -107
KPX Y period -109
KPX Y colon -113
KPX Y semicolon -104
KPX Y A -82
KPX Y a -109
KPX Y e -113
KPX Y i -113
KPX Y o -137
KPX Y p -131
KPX Y q -137
KPX Y u -127
KPX Y v -127

KPX quoteleft A -104

KPX a v -45
KPX a w -51
KPX a y -35

KPX o v -35

KPX r comma -37
KPX r period -37

KPX v comma -55
KPX v period -45
KPX v e -14

KPX w comma -49
KPX w period -55
KPX w a -45
KPX w e -14
KPX w i -45

KPX y comma -70
KPX y period -70
KPX y a -21
KPX y e -27
KPX y o -21

KPX quotedblleft A -127

EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
