StartFontMetrics 2.0
Comment CasablancaAntique-Italic
Comment Copyright (c) 1992 Corel Corporation. All Rights Reserved.
Comment Creation Date: Mon Jun 15 12:00:00 1992
Comment UniqueID 5029110
Comment VMUsage 20000 20000
FontName CasablancaAntique-Italic
FullName CasablancaAntique Italic
FamilyName CasablancaAntique
Weight Normal
ItalicAngle -10
IsFixedPitch false
FontBBox -94 -314 1199 949
Underline Position -100
Underline Thickness 50
Version 001.00
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
EncodingScheme StandardEncoding
CapHeight 715
XHeight 428
Ascender 729
Descender -301
StartCharMetrics 188
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 63 -2 354 711 ;
C 34 ; WX 258 ; N quotedbl ; B 184 506 387 707 ;
C 35 ; WX 508 ; N numbersign ; B 111 96 605 703 ;
C 36 ; WX 404 ; N dollar ; B 70 -80 518 740 ;
C 37 ; WX 656 ; N percent ; B 143 -21 688 723 ;
C 38 ; WX 633 ; N ampersand ; B 86 -4 730 709 ;
C 39 ; WX 197 ; N quoteright ; B 189 537 328 701 ;
C 40 ; WX 365 ; N parenleft ; B 49 -254 523 760 ;
C 41 ; WX 344 ; N parenright ; B -51 -244 426 773 ;
C 42 ; WX 367 ; N asterisk ; B 188 488 496 789 ;
C 43 ; WX 564 ; N plus ; B 98 -4 602 506 ;
C 44 ; WX 201 ; N comma ; B 29 -49 176 125 ;
C 45 ; WX 246 ; N hyphen ; B 92 236 285 295 ;
C 46 ; WX 193 ; N period ; B 43 -2 178 111 ;
C 47 ; WX 260 ; N slash ; B 25 -25 404 727 ;
C 48 ; WX 441 ; N zero ; B 92 -10 533 717 ;
C 49 ; WX 285 ; N one ; B 47 0 389 711 ;
C 50 ; WX 418 ; N two ; B 41 -4 521 697 ;
C 51 ; WX 451 ; N three ; B 64 -8 570 705 ;
C 52 ; WX 465 ; N four ; B 107 -2 596 721 ;
C 53 ; WX 434 ; N five ; B 45 -20 541 705 ;
C 54 ; WX 496 ; N six ; B 70 -8 615 709 ;
C 55 ; WX 438 ; N seven ; B 29 -6 578 725 ;
C 56 ; WX 477 ; N eight ; B 66 -2 572 715 ;
C 57 ; WX 475 ; N nine ; B 105 -6 578 707 ;
C 58 ; WX 201 ; N colon ; B 45 -2 258 402 ;
C 59 ; WX 201 ; N semicolon ; B 37 -51 252 396 ;
C 60 ; WX 570 ; N less ; B 88 4 678 541 ;
C 61 ; WX 492 ; N equal ; B 82 184 551 350 ;
C 62 ; WX 570 ; N greater ; B 31 4 621 541 ;
C 63 ; WX 383 ; N question ; B 107 -2 488 705 ;
C 64 ; WX 736 ; N at ; B 109 0 828 705 ;
C 65 ; WX 705 ; N A ; B 35 -4 688 729 ;
C 66 ; WX 574 ; N B ; B 35 -12 674 709 ;
C 67 ; WX 719 ; N C ; B 111 -18 848 721 ;
C 68 ; WX 715 ; N D ; B 45 0 797 705 ;
C 69 ; WX 586 ; N E ; B 35 -10 715 711 ;
C 70 ; WX 564 ; N F ; B 39 -6 715 711 ;
C 71 ; WX 705 ; N G ; B 111 -18 832 723 ;
C 72 ; WX 777 ; N H ; B 29 -10 910 715 ;
C 73 ; WX 316 ; N I ; B 53 -4 461 705 ;
C 74 ; WX 326 ; N J ; B -70 -283 467 715 ;
C 75 ; WX 721 ; N K ; B 33 -8 861 707 ;
C 76 ; WX 592 ; N L ; B 37 0 596 709 ;
C 77 ; WX 893 ; N M ; B 25 -8 1031 709 ;
C 78 ; WX 754 ; N N ; B 35 -10 896 709 ;
C 79 ; WX 836 ; N O ; B 105 -25 908 713 ;
C 80 ; WX 582 ; N P ; B 27 -12 676 713 ;
C 81 ; WX 801 ; N Q ; B 107 -27 875 725 ;
C 82 ; WX 574 ; N R ; B 25 -4 656 707 ;
C 83 ; WX 564 ; N S ; B 51 -20 695 723 ;
C 84 ; WX 662 ; N T ; B 178 -18 799 707 ;
C 85 ; WX 783 ; N U ; B 135 -8 922 719 ;
C 86 ; WX 756 ; N V ; B 205 -18 914 711 ;
C 87 ; WX 928 ; N W ; B 199 -8 1076 727 ;
C 88 ; WX 701 ; N X ; B 29 -12 863 713 ;
C 89 ; WX 717 ; N Y ; B 203 -10 865 713 ;
C 90 ; WX 590 ; N Z ; B 33 -10 732 707 ;
C 91 ; WX 311 ; N bracketleft ; B -25 -244 480 752 ;
C 92 ; WX 395 ; N backslash ; B 213 -23 363 729 ;
C 93 ; WX 322 ; N bracketright ; B -47 -246 463 752 ;
C 94 ; WX 254 ; N asciicircum ; B 176 588 365 693 ;
C 95 ; WX 689 ; N underscore ; B 6 -164 717 -148 ;
C 96 ; WX 201 ; N quoteleft ; B 186 543 324 707 ;
C 97 ; WX 428 ; N a ; B 70 -10 451 414 ;
C 98 ; WX 477 ; N b ; B 117 -18 496 740 ;
C 99 ; WX 406 ; N c ; B 76 -18 432 424 ;
C 100 ; WX 488 ; N d ; B 80 -18 635 748 ;
C 101 ; WX 385 ; N e ; B 72 -20 383 416 ;
C 102 ; WX 381 ; N f ; B 6 -314 508 758 ;
C 103 ; WX 469 ; N g ; B 18 -313 539 420 ;
C 104 ; WX 447 ; N h ; B 70 -14 447 736 ;
C 105 ; WX 213 ; N i ; B 80 -4 313 676 ;
C 106 ; WX 240 ; N j ; B -94 -295 359 715 ;
C 107 ; WX 441 ; N k ; B 64 -10 463 738 ;
C 108 ; WX 260 ; N l ; B 84 -10 336 736 ;
C 109 ; WX 729 ; N m ; B 96 -10 713 428 ;
C 110 ; WX 451 ; N n ; B 84 -8 445 430 ;
C 111 ; WX 502 ; N o ; B 86 -18 516 424 ;
C 112 ; WX 480 ; N p ; B -43 -303 496 436 ;
C 113 ; WX 480 ; N q ; B 86 -311 516 434 ;
C 114 ; WX 336 ; N r ; B 72 -8 404 430 ;
C 115 ; WX 354 ; N s ; B 61 -6 383 432 ;
C 116 ; WX 336 ; N t ; B 129 -23 375 547 ;
C 117 ; WX 463 ; N u ; B 98 -14 469 424 ;
C 118 ; WX 402 ; N v ; B 117 -14 434 424 ;
C 119 ; WX 592 ; N w ; B 117 -8 625 430 ;
C 120 ; WX 492 ; N x ; B 53 -14 537 428 ;
C 121 ; WX 439 ; N y ; B 31 -301 498 422 ;
C 122 ; WX 420 ; N z ; B 29 -10 471 424 ;
C 123 ; WX 322 ; N braceleft ; B 78 -248 492 760 ;
C 124 ; WX 350 ; N bar ; B 215 -297 289 703 ;
C 125 ; WX 307 ; N braceright ; B -41 -252 346 754 ;
C 126 ; WX 248 ; N asciitilde ; B 193 613 387 699 ;
C 128 ; WX 229 ; N grave ; B 207 574 340 697 ;
C 129 ; WX 234 ; N circumflex ; B 35 361 225 469 ;
C 130 ; WX 295 ; N tilde ; B 33 398 281 508 ;
C 131 ; WX 268 ; N dotlessi ; B 82 -4 256 424 ;
C 132 ; WX 420 ; N florin ; B -39 -121 605 795 ;
C 133 ; WX 348 ; N quotedblleft ; B 180 539 477 707 ;
C 134 ; WX 355 ; N quotedblright ; B 193 531 488 699 ;
C 139 ; WX 563 ; N dagger ; B 121 -186 650 699 ;
C 141 ; WX 447 ; N endash ; B 104 236 484 295 ;
C 142 ; WX 203 ; N periodcentered ; B 102 215 240 332 ;
C 145 ; WX 668 ; N ellipsis ; B 45 -2 652 113 ;
C 147 ; WX 820 ; N trademark ; B 203 355 973 711 ;
C 161 ; WX 223 ; N exclamdown ; B -23 -285 271 426 ;
C 162 ; WX 408 ; N cent ; B 139 141 494 707 ;
C 163 ; WX 482 ; N sterling ; B 72 -16 600 738 ;
C 165 ; WX 658 ; N yen ; B 158 -6 807 713 ;
C 166 ; WX 76 ; N brokenbar ; B 215 -297 289 703 ;
C 167 ; WX 547 ; N section ; B -10 -291 621 719 ;
C 168 ; WX 256 ; N dieresis ; B 199 633 389 701 ;
C 169 ; WX 773 ; N copyright ; B 107 0 834 701 ;
C 170 ; WX 244 ; N ordfeminine ; B 178 443 367 705 ;
C 171 ; WX 529 ; N guillemotleft ; B 90 63 615 475 ;
C 172 ; WX 768 ; N logicalnot ; B 92 0 809 299 ;
C 173 ; WX 635 ; N emdash ; B 100 236 664 295 ;
C 174 ; WX 770 ; N registered ; B 109 0 834 701 ;
C 176 ; WX 230 ; N ring ; B 74 455 219 596 ;
C 177 ; WX 463 ; N plusminus ; B 33 -2 514 508 ;
C 180 ; WX 223 ; N acute ; B 172 572 357 699 ;
C 181 ; WX 510 ; N mu ; B -10 -186 504 416 ;
C 182 ; WX 662 ; N paragraph ; B 141 -188 809 721 ;
C 186 ; WX 287 ; N ordmasculine ; B 184 441 400 715 ;
C 187 ; WX 531 ; N guillemotright ; B 57 59 580 471 ;
C 191 ; WX 332 ; N questiondown ; B -8 -279 373 428 ;
C 192 ; WX 717 ; N Agrave ; B 0 -4 688 887 ;
C 193 ; WX 717 ; N Aacute ; B 0 -4 689 887 ;
C 194 ; WX 713 ; N Acircumflex ; B 0 -4 693 863 ;
C 195 ; WX 707 ; N Atilde ; B 0 -4 729 873 ;
C 196 ; WX 713 ; N Adieresis ; B 0 -4 703 836 ;
C 197 ; WX 703 ; N Aring ; B 0 -4 688 893 ;
C 198 ; WX 986 ; N AE ; B 41 -6 1129 713 ;
C 199 ; WX 742 ; N Ccedilla ; B 109 -193 846 717 ;
C 200 ; WX 582 ; N Egrave ; B 0 -10 715 873 ;
C 201 ; WX 576 ; N Eacute ; B 0 -10 715 900 ;
C 202 ; WX 576 ; N Ecircumflex ; B 0 -10 715 859 ;
C 203 ; WX 592 ; N Edieresis ; B 0 -10 715 826 ;
C 204 ; WX 320 ; N Igrave ; B 0 -4 461 885 ;
C 205 ; WX 320 ; N Iacute ; B 0 -4 461 891 ;
C 206 ; WX 320 ; N Icircumflex ; B 0 -4 461 867 ;
C 207 ; WX 320 ; N Idieresis ; B 0 -4 461 830 ;
C 209 ; WX 771 ; N Ntilde ; B 0 -10 896 875 ;
C 210 ; WX 840 ; N Ograve ; B 0 -25 908 887 ;
C 211 ; WX 844 ; N Oacute ; B 0 -25 908 889 ;
C 212 ; WX 840 ; N Ocircumflex ; B 0 -25 908 865 ;
C 213 ; WX 852 ; N Otilde ; B 0 -25 908 875 ;
C 214 ; WX 840 ; N Odieresis ; B 0 -25 908 949 ;
C 215 ; WX 1066 ; N OE ; B 98 -21 1199 715 ;
C 216 ; WX 830 ; N Oslash ; B 90 -12 951 729 ;
C 217 ; WX 799 ; N Ugrave ; B 0 -8 922 885 ;
C 218 ; WX 785 ; N Uacute ; B 0 -8 922 895 ;
C 219 ; WX 795 ; N Ucircumflex ; B 0 -8 922 873 ;
C 220 ; WX 768 ; N Udieresis ; B 0 -8 922 830 ;
C 221 ; WX 908 ; N Yacute ; B 0 -10 865 891 ;
C 223 ; WX 543 ; N germandbls ; B -57 -313 588 715 ;
C 224 ; WX 430 ; N agrave ; B 0 -111 451 586 ;
C 225 ; WX 434 ; N aacute ; B 0 -109 451 590 ;
C 226 ; WX 430 ; N acircumflex ; B 0 -10 451 568 ;
C 227 ; WX 434 ; N atilde ; B 0 -10 480 568 ;
C 228 ; WX 426 ; N adieresis ; B 0 -164 451 537 ;
C 229 ; WX 430 ; N aring ; B 0 -10 451 590 ;
C 230 ; WX 619 ; N ae ; B 70 -20 615 418 ;
C 231 ; WX 383 ; N ccedilla ; B 33 -152 350 408 ;
C 232 ; WX 393 ; N egrave ; B 0 -111 404 586 ;
C 233 ; WX 373 ; N eacute ; B 0 -113 402 586 ;
C 234 ; WX 393 ; N ecircumflex ; B 0 -20 414 568 ;
C 235 ; WX 379 ; N edieresis ; B 0 -172 406 529 ;
C 236 ; WX 197 ; N igrave ; B -47 -107 293 590 ;
C 237 ; WX 217 ; N iacute ; B -35 -107 322 592 ;
C 238 ; WX 197 ; N icircumflex ; B 0 -4 330 572 ;
C 239 ; WX 213 ; N idieresis ; B -68 -164 320 537 ;
C 241 ; WX 443 ; N ntilde ; B 0 -8 467 561 ;
C 242 ; WX 488 ; N ograve ; B 0 -109 516 588 ;
C 243 ; WX 494 ; N oacute ; B 0 -111 516 588 ;
C 244 ; WX 490 ; N ocircumflex ; B 0 -18 516 572 ;
C 245 ; WX 486 ; N otilde ; B 0 -18 516 576 ;
C 246 ; WX 486 ; N odieresis ; B 0 -164 516 537 ;
C 247 ; WX 734 ; N oe ; B 82 -20 736 424 ;
C 248 ; WX 510 ; N oslash ; B 66 -14 559 426 ;
C 249 ; WX 465 ; N ugrave ; B 0 -105 469 592 ;
C 250 ; WX 455 ; N uacute ; B 0 -105 469 594 ;
C 251 ; WX 459 ; N ucircumflex ; B 0 -14 469 574 ;
C 252 ; WX 469 ; N udieresis ; B 0 -164 469 537 ;
C 253 ; WX 527 ; N yacute ; B 0 -301 502 607 ;
C 255 ; WX 432 ; N ydieresis ; B 0 -301 498 537 ;
EndCharMetrics
StartKernData
StartKernPairs 106

KPX quotedbl A -76

KPX quoteright s -55
KPX quoteright t -61

KPX A quotedbl -68
KPX A T -55
KPX A V -92
KPX A W -84
KPX A Y -84
KPX A v -29
KPX A w -29
KPX A y -23
KPX A quotedblright -84
KPX A quoteright -76

KPX F comma -100
KPX F period -92
KPX F A -100

KPX K hyphen -68
KPX K O -37
KPX K a -29
KPX K e -23
KPX K o -47
KPX K u -23
KPX K y -47

KPX L T -68
KPX L V -84
KPX L W -105
KPX L Y -84
KPX L quoteright -61

KPX P comma -84
KPX P period -76
KPX P A -92

KPX R V -29
KPX R W -37
KPX R Y -23

KPX T comma -37
KPX T hyphen -76
KPX T period -47
KPX T colon -61
KPX T semicolon -55
KPX T A -37
KPX T O -37
KPX T a -76
KPX T c -84
KPX T e -84
KPX T i -47
KPX T o -105
KPX T r -92
KPX T s -84
KPX T u -105
KPX T v -137
KPX T w -100
KPX T y -105

KPX V comma -131
KPX V hyphen -137
KPX V period -121
KPX V colon -100
KPX V semicolon -113
KPX V A -131
KPX V S -37
KPX V a -131
KPX V c -137
KPX V e -139
KPX V i -84
KPX V o -168
KPX V r -113
KPX V u -131
KPX V y -131

KPX W comma -84
KPX W hyphen -76
KPX W period -84
KPX W colon -68
KPX W semicolon -61
KPX W A -76
KPX W a -68
KPX W c -84
KPX W e -76
KPX W i -55
KPX W o -76
KPX W r -76
KPX W u -76
KPX W y -84

KPX Y comma -92
KPX Y hyphen -131
KPX Y period -107
KPX Y colon -121
KPX Y semicolon -107
KPX Y A -53
KPX Y S -16
KPX Y a -113
KPX Y e -107
KPX Y i -68
KPX Y o -121
KPX Y p -113
KPX Y q -121
KPX Y u -113
KPX Y v -137

KPX quoteleft A -55

KPX b y -23

KPX c y -16

KPX f quoteright -29

KPX o y -23

KPX p y -23

KPX r comma -23
KPX r hyphen -29
KPX r period -29

KPX quotedblleft A -92

EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
