StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:48:34 1998
Comment UniqueID 15537241
Comment VMusage 26686 29112
Comment Bitstream AFM Data
Comment bitsClassification Chancery 731
Comment bitsFontID 1030
Comment bitsManufacturingDate Mon Dec 14 11:48:34 1998
Comment bitsLayoutName 
FontName CataneoBT-RegularSwash
FullName Cataneo Swash
FamilyName Cataneo
Weight Normal
ItalicAngle -8.00   
IsFixedPitch false
FontBBox -263 -443 1132 928
UnderlinePosition -175
UnderlineThickness 60
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 870
Ascender 791
Descender -351
StartCharMetrics 97
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 36 ; WX 394 ; N dollar ; B -20 -103 393 673 ;
C 48 ; WX 459 ; N zero ; B 20 -11 426 455 ;
C 49 ; WX 313 ; N one ; B -24 0 278 444 ;
C 50 ; WX 394 ; N two ; B -31 0 356 453 ;
C 51 ; WX 386 ; N three ; B -67 -196 353 453 ;
C 52 ; WX 452 ; N four ; B -41 -209 422 455 ;
C 53 ; WX 385 ; N five ; B -62 -196 374 466 ;
C 54 ; WX 482 ; N six ; B 35 -9 463 633 ;
C 55 ; WX 404 ; N seven ; B 22 -211 444 442 ;
C 56 ; WX 434 ; N eight ; B 7 -9 426 636 ;
C 57 ; WX 473 ; N nine ; B -24 -193 431 455 ;
C 65 ; WX 709 ; N A ; B -46 -19 683 633 ;
C 66 ; WX 733 ; N B ; B 22 -5 666 637 ;
C 67 ; WX 499 ; N C ; B 10 -228 580 637 ;
C 68 ; WX 842 ; N D ; B 8 -5 803 637 ;
C 69 ; WX 678 ; N E ; B 21 -26 661 633 ;
C 70 ; WX 571 ; N F ; B 21 -5 654 633 ;
C 71 ; WX 650 ; N G ; B 34 -389 625 637 ;
C 72 ; WX 868 ; N H ; B -30 -174 1124 870 ;
C 73 ; WX 487 ; N I ; B 21 -5 473 633 ;
C 74 ; WX 458 ; N J ; B -113 -195 473 633 ;
C 75 ; WX 859 ; N K ; B 23 -164 1051 655 ;
C 76 ; WX 461 ; N L ; B -49 -164 577 633 ;
C 77 ; WX 958 ; N M ; B -19 -13 1132 781 ;
C 78 ; WX 830 ; N N ; B 20 -197 1032 633 ;
C 79 ; WX 642 ; N O ; B 34 -12 603 637 ;
C 80 ; WX 636 ; N P ; B 22 -5 661 637 ;
C 81 ; WX 642 ; N Q ; B 35 -321 787 637 ;
C 82 ; WX 712 ; N R ; B 23 -164 914 637 ;
C 83 ; WX 482 ; N S ; B -73 -133 445 637 ;
C 84 ; WX 560 ; N T ; B 21 -4 741 637 ;
C 85 ; WX 888 ; N U ; B 22 -12 842 633 ;
C 86 ; WX 722 ; N V ; B 22 -19 796 633 ;
C 87 ; WX 1025 ; N W ; B 22 -19 1075 633 ;
C 88 ; WX 670 ; N X ; B -50 -12 719 633 ;
C 89 ; WX 472 ; N Y ; B -103 -155 790 775 ;
C 90 ; WX 636 ; N Z ; B -31 -18 600 637 ;
C 97 ; WX 885 ; N a ; B 13 -23 862 451 ;
C 100 ; WX 426 ; N d ; B 12 -10 398 791 ;
C 101 ; WX 774 ; N e ; B 17 -10 767 454 ;
C 103 ; WX 417 ; N g ; B -109 -364 454 464 ;
C 104 ; WX 483 ; N h ; B 15 -47 430 784 ;
C 107 ; WX 460 ; N k ; B 19 -178 792 784 ;
C 110 ; WX 498 ; N n ; B 13 -47 451 454 ;
C 112 ; WX 506 ; N p ; B -120 -351 466 450 ;
C 113 ; WX 426 ; N q ; B 12 -367 700 454 ;
C 114 ; WX 500 ; N r ; B 13 -19 602 545 ;
C 116 ; WX 579 ; N t ; B 8 -8 635 551 ;
C 118 ; WX 618 ; N v ; B -6 -9 596 454 ;
C 119 ; WX 858 ; N w ; B -4 -9 832 454 ;
C 121 ; WX 429 ; N y ; B -261 -357 416 450 ;
C 122 ; WX 378 ; N z ; B -40 -175 555 454 ;
C 168 ; WX 514 ; N currency ; B 6 -193 605 633 ;
C -1 ; WX 709 ; N Aacute ; B -48 -21 685 880 ;
C -1 ; WX 709 ; N Acircumflex ; B -48 -21 685 874 ;
C -1 ; WX 709 ; N Adieresis ; B -48 -21 685 832 ;
C -1 ; WX 709 ; N Agrave ; B -48 -21 685 880 ;
C -1 ; WX 709 ; N Aring ; B -48 -21 685 928 ;
C -1 ; WX 709 ; N Atilde ; B -48 -21 685 844 ;
C -1 ; WX 499 ; N Ccedilla ; B 10 -443 580 637 ;
C -1 ; WX 678 ; N Eacute ; B 19 -28 663 880 ;
C -1 ; WX 678 ; N Ecircumflex ; B 19 -28 663 874 ;
C -1 ; WX 678 ; N Edieresis ; B 19 -28 663 832 ;
C -1 ; WX 678 ; N Egrave ; B 19 -28 663 880 ;
C -1 ; WX 487 ; N Iacute ; B 19 -7 475 880 ;
C -1 ; WX 487 ; N Icircumflex ; B 19 -7 475 874 ;
C -1 ; WX 487 ; N Idieresis ; B 19 -7 475 832 ;
C -1 ; WX 487 ; N Igrave ; B 19 -7 475 880 ;
C -1 ; WX 830 ; N Ntilde ; B 18 -199 1034 844 ;
C -1 ; WX 642 ; N Oacute ; B 32 -14 605 880 ;
C -1 ; WX 642 ; N Ocircumflex ; B 32 -14 605 874 ;
C -1 ; WX 642 ; N Odieresis ; B 32 -14 605 832 ;
C -1 ; WX 642 ; N Ograve ; B 32 -14 605 880 ;
C -1 ; WX 642 ; N Otilde ; B 32 -14 605 844 ;
C -1 ; WX 482 ; N Scaron ; B -75 -135 470 874 ;
C -1 ; WX 888 ; N Uacute ; B 20 -14 844 880 ;
C -1 ; WX 888 ; N Ucircumflex ; B 20 -14 844 874 ;
C -1 ; WX 888 ; N Udieresis ; B 20 -14 844 832 ;
C -1 ; WX 888 ; N Ugrave ; B 20 -14 844 880 ;
C -1 ; WX 472 ; N Ydieresis ; B -105 -157 792 832 ;
C -1 ; WX 636 ; N Zcaron ; B -33 -20 602 874 ;
C -1 ; WX 885 ; N aacute ; B 11 -25 864 696 ;
C -1 ; WX 885 ; N acircumflex ; B 11 -25 864 690 ;
C -1 ; WX 885 ; N adieresis ; B 11 -25 864 648 ;
C -1 ; WX 885 ; N agrave ; B 11 -25 864 696 ;
C -1 ; WX 885 ; N aring ; B 11 -25 864 744 ;
C -1 ; WX 885 ; N atilde ; B 11 -25 864 660 ;
C -1 ; WX 774 ; N eacute ; B 15 -12 769 696 ;
C -1 ; WX 774 ; N ecircumflex ; B 15 -12 769 690 ;
C -1 ; WX 774 ; N edieresis ; B 15 -12 769 648 ;
C -1 ; WX 774 ; N egrave ; B 15 -12 769 696 ;
C -1 ; WX 498 ; N ntilde ; B 11 -49 453 660 ;
C -1 ; WX 429 ; N ydieresis ; B -263 -359 418 648 ;
C -1 ; WX 378 ; N zcaron ; B -42 -177 557 690 ;
C -1 ; WX 472 ; N Yacute ; B -105 -157 792 880 ;
C -1 ; WX 429 ; N yacute ; B -263 -359 418 696 ;
EndCharMetrics
StartKernData
StartKernPairs 96

KPX A A 56
KPX A C 37
KPX A T -46
KPX A U -37
KPX A V -37
KPX A W -56
KPX A X 56
KPX A q 19

KPX B G -19
KPX B O -19
KPX B S -51
KPX B V -46
KPX B W -51
KPX B Y -23

KPX C A -37
KPX C S 111
KPX C Y 130

KPX D A -56

KPX F S 19
KPX F T 37
KPX F a -19
KPX F e -19
KPX F r 19
KPX F y 56

KPX G A -19
KPX G T -56
KPX G W -74
KPX G Y 19

KPX K A 19
KPX K C 190
KPX K O -19
KPX K Y 111
KPX K a -19
KPX K e -37
KPX K y -19

KPX L A -37
KPX L T -19
KPX L U -28
KPX L V -37
KPX L W -37
KPX L Y 19
KPX L a -93
KPX L e -93
KPX L y -56

KPX O A -19
KPX O V 19
KPX O X -37

KPX P A -32
KPX P U 69
KPX P W 69
KPX P Y 56
KPX P a -32
KPX P e -19
KPX P n 37
KPX P r 37
KPX P y 65

KPX R A 56
KPX R C 148
KPX R V -23
KPX R W -19
KPX R Y 19

KPX S A 19
KPX S C 19
KPX S S 19

KPX T A 56
KPX T C 74
KPX T T 130
KPX T a -19
KPX T e -23

KPX U A 37
KPX U Z 19

KPX V O 37
KPX V a -37
KPX V e -19
KPX V y 37

KPX W a -37
KPX W e -23
KPX W y 42

KPX X A 56
KPX X C 37
KPX X O 19
KPX X T 19
KPX X e 19

KPX Y C 37
KPX Y O 37
KPX Y a -37

KPX k a 28
KPX k e 28

KPX r d -19
KPX r g -28
KPX r n 19
KPX r r 28
KPX r v 42
KPX r w 42
KPX r y 56
KPX r z 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
EndFontMetrics
