StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:19:36 1998
Comment UniqueID 15537121
Comment VMusage 44574 48626
Comment Bitstream AFM Data
Comment bitsClassification Calligraphic 816
Comment bitsFontID 0891
Comment bitsManufacturingDate Fri Dec 11 12:19:36 1998
Comment bitsLayoutName StandardEncoding
FontName CaxtonBT-Bold
FullName Caxton Bold
FamilyName Caxton
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -164 -260 1000 963
UnderlinePosition -113
UnderlineThickness 51
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 653
XHeight 518
Ascender 743
Descender -227
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 93 -16 278 651 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 583 ; N dollar ; B 67 -145 514 750 ;
C 37 ; WX 671 ; N percent ; B 23 -14 647 662 ;
C 38 ; WX 782 ; N ampersand ; B 39 -14 784 664 ;
C 39 ; WX 292 ; N quoteright ; B 72 372 228 663 ;
C 40 ; WX 361 ; N parenleft ; B 77 -260 335 663 ;
C 41 ; WX 361 ; N parenright ; B 20 -259 279 664 ;
C 42 ; WX 426 ; N asterisk ; B 53 311 381 662 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 292 ; N comma ; B 63 -146 220 144 ;
C 45 ; WX 356 ; N hyphen ; B 32 220 323 305 ;
C 46 ; WX 292 ; N period ; B 70 -16 222 144 ;
C 47 ; WX 273 ; N slash ; B -24 -93 275 662 ;
C 48 ; WX 583 ; N zero ; B 33 -14 550 662 ;
C 49 ; WX 583 ; N one ; B 121 -8 461 670 ;
C 50 ; WX 583 ; N two ; B 33 -10 525 664 ;
C 51 ; WX 583 ; N three ; B 36 -14 526 659 ;
C 52 ; WX 583 ; N four ; B 26 -6 552 666 ;
C 53 ; WX 583 ; N five ; B 34 -14 524 677 ;
C 54 ; WX 583 ; N six ; B 46 -13 535 652 ;
C 55 ; WX 583 ; N seven ; B 90 -14 585 664 ;
C 56 ; WX 583 ; N eight ; B 44 -14 538 662 ;
C 57 ; WX 583 ; N nine ; B 48 -4 537 661 ;
C 58 ; WX 324 ; N colon ; B 85 -16 237 425 ;
C 59 ; WX 324 ; N semicolon ; B 80 -146 237 425 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 514 ; N question ; B 29 -16 444 662 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 681 ; N A ; B -20 -5 697 683 ;
C 66 ; WX 644 ; N B ; B 31 -9 604 655 ;
C 67 ; WX 565 ; N C ; B 33 -14 545 663 ;
C 68 ; WX 681 ; N D ; B 25 -8 645 655 ;
C 69 ; WX 625 ; N E ; B 31 -13 581 662 ;
C 70 ; WX 562 ; N F ; B 31 -5 544 662 ;
C 71 ; WX 667 ; N G ; B 33 -14 641 662 ;
C 72 ; WX 741 ; N H ; B 25 -5 716 653 ;
C 73 ; WX 340 ; N I ; B 31 -5 311 653 ;
C 74 ; WX 338 ; N J ; B -13 -204 304 653 ;
C 75 ; WX 662 ; N K ; B 31 -14 681 653 ;
C 76 ; WX 581 ; N L ; B 31 -13 570 653 ;
C 77 ; WX 870 ; N M ; B 18 -21 853 653 ;
C 78 ; WX 704 ; N N ; B 31 -24 674 654 ;
C 79 ; WX 687 ; N O ; B 34 -15 654 663 ;
C 80 ; WX 582 ; N P ; B 31 -5 559 655 ;
C 81 ; WX 687 ; N Q ; B 34 -184 663 663 ;
C 82 ; WX 655 ; N R ; B 31 -14 681 656 ;
C 83 ; WX 593 ; N S ; B 51 -14 541 662 ;
C 84 ; WX 588 ; N T ; B 12 -5 575 684 ;
C 85 ; WX 738 ; N U ; B 20 -14 708 653 ;
C 86 ; WX 637 ; N V ; B -5 -14 656 653 ;
C 87 ; WX 919 ; N W ; B 4 -14 944 667 ;
C 88 ; WX 690 ; N X ; B -3 -5 694 653 ;
C 89 ; WX 613 ; N Y ; B -6 -5 632 653 ;
C 90 ; WX 618 ; N Z ; B 32 -13 575 659 ;
C 91 ; WX 361 ; N bracketleft ; B 99 -240 357 654 ;
C 92 ; WX 273 ; N backslash ; B -16 -93 264 662 ;
C 93 ; WX 361 ; N bracketright ; B 3 -240 262 654 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 292 ; N quoteleft ; B 72 373 228 664 ;
C 97 ; WX 558 ; N a ; B 42 -14 535 528 ;
C 98 ; WX 565 ; N b ; B 8 -14 522 743 ;
C 99 ; WX 463 ; N c ; B 32 -14 445 528 ;
C 100 ; WX 571 ; N d ; B 41 -14 562 743 ;
C 101 ; WX 502 ; N e ; B 34 -14 475 528 ;
C 102 ; WX 361 ; N f ; B 42 -4 426 751 ;
C 103 ; WX 556 ; N g ; B 9 -236 571 528 ;
C 104 ; WX 600 ; N h ; B 18 -4 578 743 ;
C 105 ; WX 319 ; N i ; B 38 -4 297 716 ;
C 106 ; WX 302 ; N j ; B -29 -236 235 716 ;
C 107 ; WX 561 ; N k ; B 18 -14 582 743 ;
C 108 ; WX 319 ; N l ; B 20 -4 295 743 ;
C 109 ; WX 856 ; N m ; B 38 -4 834 528 ;
C 110 ; WX 604 ; N n ; B 38 -4 582 528 ;
C 111 ; WX 549 ; N o ; B 32 -14 516 528 ;
C 112 ; WX 571 ; N p ; B 30 -227 532 528 ;
C 113 ; WX 565 ; N q ; B 41 -227 519 528 ;
C 114 ; WX 396 ; N r ; B 38 -4 411 528 ;
C 115 ; WX 493 ; N s ; B 53 -14 450 527 ;
C 116 ; WX 375 ; N t ; B 39 -14 376 641 ;
C 117 ; WX 600 ; N u ; B 14 -14 585 528 ;
C 118 ; WX 516 ; N v ; B -13 -11 537 518 ;
C 119 ; WX 755 ; N w ; B -4 -14 774 527 ;
C 120 ; WX 551 ; N x ; B 4 -5 566 518 ;
C 121 ; WX 532 ; N y ; B 0 -238 551 518 ;
C 122 ; WX 491 ; N z ; B 31 -13 450 520 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 352 ; N exclamdown ; B 72 -16 257 651 ;
C 162 ; WX 583 ; N cent ; B 86 -79 500 695 ;
C 163 ; WX 583 ; N sterling ; B 26 -9 539 662 ;
C 164 ; WX 167 ; N fraction ; B -164 -14 330 662 ;
C 165 ; WX 583 ; N yen ; B -3 -5 589 653 ;
C 166 ; WX 583 ; N florin ; B 40 -231 490 665 ;
C 167 ; WX 551 ; N section ; B 76 -234 486 662 ;
C 168 ; WX 583 ; N currency ; B 17 -14 577 663 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 507 ; N quotedblleft ; B 72 373 444 664 ;
C 171 ; WX 458 ; N guillemotleft ; B 32 63 419 451 ;
C 172 ; WX 262 ; N guilsinglleft ; B 34 63 224 451 ;
C 173 ; WX 262 ; N guilsinglright ; B 38 63 228 451 ;
C 174 ; WX 678 ; N fi ; B 42 -4 654 751 ;
C 175 ; WX 678 ; N fl ; B 42 -4 654 751 ;
C 177 ; WX 500 ; N endash ; B 0 237 500 288 ;
C 178 ; WX 528 ; N dagger ; B 39 -237 503 663 ;
C 179 ; WX 528 ; N daggerdbl ; B 39 -237 503 663 ;
C 180 ; WX 292 ; N periodcentered ; B 67 255 205 393 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 292 ; N quotesinglbase ; B 63 -146 220 144 ;
C 185 ; WX 507 ; N quotedblbase ; B 63 -146 436 144 ;
C 186 ; WX 507 ; N quotedblright ; B 72 372 444 663 ;
C 187 ; WX 458 ; N guillemotright ; B 38 63 425 451 ;
C 188 ; WX 1000 ; N ellipsis ; B 88 -18 912 146 ;
C 189 ; WX 993 ; N perthousand ; B 23 -14 969 662 ;
C 191 ; WX 514 ; N questiondown ; B 61 -15 475 662 ;
C 193 ; WX 500 ; N grave ; B 92 582 354 773 ;
C 194 ; WX 500 ; N acute ; B 146 582 408 773 ;
C 195 ; WX 500 ; N circumflex ; B 95 582 404 763 ;
C 196 ; WX 500 ; N tilde ; B 97 598 403 747 ;
C 197 ; WX 500 ; N macron ; B 110 634 390 710 ;
C 198 ; WX 500 ; N breve ; B 94 598 405 747 ;
C 199 ; WX 500 ; N dotaccent ; B 181 600 320 745 ;
C 200 ; WX 500 ; N dieresis ; B 90 600 409 744 ;
C 202 ; WX 500 ; N ring ; B 125 573 376 825 ;
C 203 ; WX 500 ; N cedilla ; B 125 -228 391 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 144 582 480 773 ;
C 206 ; WX 500 ; N ogonek ; B 147 -225 341 15 ;
C 207 ; WX 500 ; N caron ; B 95 582 404 763 ;
C 208 ; WX 1000 ; N emdash ; B 0 237 1000 288 ;
C 225 ; WX 884 ; N AE ; B -52 -13 841 662 ;
C 227 ; WX 419 ; N ordfeminine ; B 29 278 404 663 ;
C 232 ; WX 588 ; N Lslash ; B 5 -13 577 653 ;
C 233 ; WX 687 ; N Oslash ; B 34 -71 654 702 ;
C 234 ; WX 970 ; N OE ; B 34 -13 926 662 ;
C 235 ; WX 412 ; N ordmasculine ; B 22 278 389 663 ;
C 241 ; WX 769 ; N ae ; B 42 -14 743 529 ;
C 245 ; WX 319 ; N dotlessi ; B 38 -4 297 528 ;
C 248 ; WX 329 ; N lslash ; B 11 -4 327 743 ;
C 249 ; WX 549 ; N oslash ; B 32 -85 516 580 ;
C 250 ; WX 833 ; N oe ; B 33 -14 806 528 ;
C 251 ; WX 565 ; N germandbls ; B 33 -9 521 743 ;
C -1 ; WX 681 ; N Aacute ; B -22 -7 699 910 ;
C -1 ; WX 681 ; N Acircumflex ; B -22 -7 699 900 ;
C -1 ; WX 681 ; N Adieresis ; B -22 -7 699 881 ;
C -1 ; WX 681 ; N Agrave ; B -22 -7 699 910 ;
C -1 ; WX 681 ; N Aring ; B -20 -5 697 963 ;
C -1 ; WX 681 ; N Atilde ; B -22 -7 699 884 ;
C -1 ; WX 565 ; N Ccedilla ; B 31 -230 547 665 ;
C -1 ; WX 625 ; N Eacute ; B 29 -15 583 910 ;
C -1 ; WX 625 ; N Ecircumflex ; B 29 -15 583 900 ;
C -1 ; WX 625 ; N Edieresis ; B 29 -15 583 881 ;
C -1 ; WX 625 ; N Egrave ; B 29 -15 583 910 ;
C -1 ; WX 340 ; N Iacute ; B 29 -7 330 910 ;
C -1 ; WX 340 ; N Icircumflex ; B 13 -7 326 900 ;
C -1 ; WX 340 ; N Idieresis ; B 8 -7 331 881 ;
C -1 ; WX 340 ; N Igrave ; B 10 -7 313 910 ;
C -1 ; WX 704 ; N Ntilde ; B 29 -26 676 884 ;
C -1 ; WX 687 ; N Oacute ; B 32 -17 656 910 ;
C -1 ; WX 687 ; N Ocircumflex ; B 32 -17 656 900 ;
C -1 ; WX 687 ; N Odieresis ; B 32 -17 656 881 ;
C -1 ; WX 687 ; N Ograve ; B 32 -17 656 910 ;
C -1 ; WX 687 ; N Otilde ; B 32 -17 656 884 ;
C -1 ; WX 593 ; N Scaron ; B 49 -16 543 900 ;
C -1 ; WX 738 ; N Uacute ; B 18 -16 710 910 ;
C -1 ; WX 738 ; N Ucircumflex ; B 18 -16 710 900 ;
C -1 ; WX 738 ; N Udieresis ; B 18 -16 710 881 ;
C -1 ; WX 738 ; N Ugrave ; B 18 -16 710 910 ;
C -1 ; WX 613 ; N Ydieresis ; B -8 -7 634 881 ;
C -1 ; WX 618 ; N Zcaron ; B 30 -15 577 900 ;
C -1 ; WX 558 ; N aacute ; B 40 -16 537 775 ;
C -1 ; WX 558 ; N acircumflex ; B 40 -16 537 765 ;
C -1 ; WX 558 ; N adieresis ; B 40 -16 537 746 ;
C -1 ; WX 558 ; N agrave ; B 40 -16 537 775 ;
C -1 ; WX 558 ; N aring ; B 42 -14 535 821 ;
C -1 ; WX 558 ; N atilde ; B 40 -16 537 749 ;
C -1 ; WX 463 ; N ccedilla ; B 30 -230 447 530 ;
C -1 ; WX 502 ; N eacute ; B 32 -16 477 775 ;
C -1 ; WX 502 ; N ecircumflex ; B 32 -16 477 765 ;
C -1 ; WX 502 ; N edieresis ; B 32 -16 477 746 ;
C -1 ; WX 502 ; N egrave ; B 32 -16 477 775 ;
C -1 ; WX 319 ; N iacute ; B 36 -6 320 775 ;
C -1 ; WX 319 ; N icircumflex ; B 2 -6 316 765 ;
C -1 ; WX 319 ; N idieresis ; B -3 -6 321 746 ;
C -1 ; WX 319 ; N igrave ; B -1 -6 299 775 ;
C -1 ; WX 604 ; N ntilde ; B 36 -6 584 749 ;
C -1 ; WX 549 ; N oacute ; B 30 -16 518 775 ;
C -1 ; WX 549 ; N ocircumflex ; B 30 -16 518 765 ;
C -1 ; WX 549 ; N odieresis ; B 30 -16 518 746 ;
C -1 ; WX 549 ; N ograve ; B 30 -16 518 775 ;
C -1 ; WX 549 ; N otilde ; B 30 -16 518 749 ;
C -1 ; WX 493 ; N scaron ; B 51 -16 452 765 ;
C -1 ; WX 600 ; N uacute ; B 12 -16 587 775 ;
C -1 ; WX 600 ; N ucircumflex ; B 12 -16 587 765 ;
C -1 ; WX 600 ; N udieresis ; B 12 -16 587 746 ;
C -1 ; WX 600 ; N ugrave ; B 12 -16 587 775 ;
C -1 ; WX 532 ; N ydieresis ; B -2 -240 553 746 ;
C -1 ; WX 491 ; N zcaron ; B 29 -15 452 765 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 687 ; N Eth ; B 5 -8 652 655 ;
C -1 ; WX 582 ; N Thorn ; B 31 -5 559 653 ;
C -1 ; WX 613 ; N Yacute ; B -8 -7 634 910 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 549 ; N eth ; B 33 -14 510 744 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 902 ; N onehalf ; B 75 -16 868 664 ;
C -1 ; WX 902 ; N onequarter ; B 75 -16 885 664 ;
C -1 ; WX 385 ; N onesuperior ; B 79 253 305 662 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 571 ; N thorn ; B 15 -227 532 743 ;
C -1 ; WX 902 ; N threequarters ; B 20 -16 885 664 ;
C -1 ; WX 385 ; N threesuperior ; B 21 248 350 657 ;
C -1 ; WX 385 ; N twosuperior ; B 19 251 349 660 ;
C -1 ; WX 532 ; N yacute ; B -2 -240 553 775 ;
EndCharMetrics
StartKernData
StartKernPairs 624

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 19
KPX hyphen O 37
KPX hyphen T -74
KPX hyphen V -83
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -97
KPX hyphen o 37
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -194
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A A 56
KPX A C -19
KPX A G -19
KPX A O -37
KPX A Q -19
KPX A T -65
KPX A U -37
KPX A V -74
KPX A W -65
KPX A X -19
KPX A Y -93
KPX A quoteleft -185
KPX A f 19
KPX A t -19
KPX A v -60
KPX A w -60
KPX A y -69
KPX A quotedblleft -185
KPX A guillemotleft -37
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -194
KPX A Oslash -37
KPX A OE -37

KPX B quoteright -74
KPX B hyphen 28
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B quoteleft -60
KPX B quotedblleft -60
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -74

KPX C quoteright -28
KPX C hyphen 23
KPX C A -19
KPX C quoteleft -37
KPX C quotedblleft -37
KPX C quotedblright -28
KPX C Aring -19

KPX D quoteright -28
KPX D A -51
KPX D V -37
KPX D W -19
KPX D Y -37
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -28
KPX D Aring -51

KPX F comma -144
KPX F hyphen -69
KPX F period -144
KPX F colon -23
KPX F semicolon -23
KPX F A -74
KPX F T 23
KPX F a -56
KPX F e -56
KPX F i -19
KPX F o -56
KPX F r -19
KPX F y 32
KPX F guillemotleft -74
KPX F guilsinglright -56
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F guillemotright -56
KPX F ae -56
KPX F oslash -56
KPX F oe -56
KPX F Aring -74

KPX G quoteright -56
KPX G hyphen 23
KPX G A -19
KPX G Y -19
KPX G quoteleft -37
KPX G quotedblleft -37
KPX G quotedblright -56
KPX G Aring -19

KPX H quoteleft -19
KPX H quotedblleft -19
KPX H quotesinglbase 19
KPX H quotedblbase 19

KPX J quoteright -37
KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J quotedblright -37
KPX J Aring -19

KPX K quoteright -74
KPX K hyphen -51
KPX K A 28
KPX K O -37
KPX K W -37
KPX K Y -37
KPX K quoteleft -93
KPX K e -19
KPX K o -19
KPX K u -37
KPX K y -74
KPX K quotedblleft -93
KPX K guillemotleft -46
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -74
KPX K Oslash -37
KPX K OE -37
KPX K oslash -19
KPX K oe -19
KPX K Aring 28

KPX L quoteright -153
KPX L hyphen 19
KPX L T -56
KPX L U -42
KPX L V -74
KPX L W -79
KPX L Y -74
KPX L quoteleft -167
KPX L u -37
KPX L y -74
KPX L quotedblleft -167
KPX L quotedblright -153

KPX O quoteright -46
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -37
KPX O V -37
KPX O X -37
KPX O Y -37
KPX O quoteleft -19
KPX O quotedblleft -19
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O quotedblright -46
KPX O Aring -37

KPX P comma -204
KPX P hyphen -134
KPX P period -204
KPX P colon -28
KPX P semicolon -28
KPX P A -102
KPX P quoteleft 19
KPX P a -46
KPX P e -74
KPX P i -19
KPX P n -19
KPX P o -56
KPX P r -19
KPX P s -37
KPX P u -19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P guillemotright -37
KPX P ae -46
KPX P oslash -56
KPX P oe -56
KPX P Aring -102

KPX Q quoteright 28
KPX Q quoteleft 19
KPX Q quotedblleft 19
KPX Q quotesinglbase 19
KPX Q quotedblbase 19
KPX Q quotedblright 28

KPX R quoteright -74
KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R A 37
KPX R T -23
KPX R V -42
KPX R W -19
KPX R Y -28
KPX R quoteleft -56
KPX R a 37
KPX R o 19
KPX R y -28
KPX R quotedblleft -56
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -74
KPX R ae 37
KPX R oslash 19
KPX R oe 19
KPX R Aring 37

KPX S S -19

KPX T quoteright -19
KPX T comma -148
KPX T hyphen -74
KPX T period -148
KPX T colon -120
KPX T semicolon -120
KPX T A -56
KPX T T 28
KPX T a -46
KPX T c -65
KPX T e -74
KPX T o -88
KPX T s -60
KPX T u 23
KPX T w 37
KPX T y 37
KPX T guillemotleft -74
KPX T guilsinglright -111
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T quotedblright -19
KPX T guillemotright -111
KPX T ae -46
KPX T oslash -88
KPX T oe -88
KPX T Aring -56

KPX U A -56
KPX U Aring -56

KPX V comma -204
KPX V hyphen -46
KPX V period -204
KPX V colon -125
KPX V semicolon -125
KPX V A -74
KPX V O -37
KPX V quoteleft -37
KPX V a -74
KPX V e -56
KPX V o -56
KPX V u -42
KPX V y -19
KPX V quotedblleft -37
KPX V guillemotleft -56
KPX V guilsinglright -37
KPX V quotesinglbase -185
KPX V quotedblbase -185
KPX V guillemotright -37
KPX V Oslash -37
KPX V OE -37
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -74

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -42
KPX W period -144
KPX W colon -97
KPX W semicolon -97
KPX W A -74
KPX W quoteleft 19
KPX W a -65
KPX W e -37
KPX W o -42
KPX W r -46
KPX W u -37
KPX W y -19
KPX W quotedblleft 19
KPX W guillemotleft -37
KPX W guilsinglright -37
KPX W quotesinglbase -120
KPX W quotedblbase -120
KPX W quotedblright 19
KPX W guillemotright -37
KPX W ae -65
KPX W oslash -42
KPX W oe -42
KPX W Aring -74

KPX X quoteright -56
KPX X A -37
KPX X C -19
KPX X O -37
KPX X quoteleft -74
KPX X e -19
KPX X quotedblleft -74
KPX X guillemotleft -56
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright -56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y comma -116
KPX Y hyphen -28
KPX Y period -116
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -74
KPX Y C -37
KPX Y O -37
KPX Y quoteleft -19
KPX Y a -79
KPX Y e -74
KPX Y o -93
KPX Y u -56
KPX Y quotedblleft -19
KPX Y guillemotleft -148
KPX Y guilsinglright -111
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -111
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -79
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -74

KPX Z quoteright -74
KPX Z hyphen 19
KPX Z quoteleft -74
KPX Z quotedblleft -74
KPX Z guillemotleft -37
KPX Z quotedblright -74

KPX quoteleft A -181
KPX quoteleft B -19
KPX quoteleft C -42
KPX quoteleft D -19
KPX quoteleft F -19
KPX quoteleft G -42
KPX quoteleft H -19
KPX quoteleft J -19
KPX quoteleft K -19
KPX quoteleft L -19
KPX quoteleft O -42
KPX quoteleft P -19
KPX quoteleft Q -42
KPX quoteleft R -19
KPX quoteleft X -23
KPX quoteleft Z -37
KPX quoteleft f -56
KPX quoteleft n -56
KPX quoteleft o -74
KPX quoteleft r -56
KPX quoteleft v -37
KPX quoteleft w -56
KPX quoteleft y -32
KPX quoteleft fi -56
KPX quoteleft fl -56
KPX quoteleft AE -194
KPX quoteleft Lslash -19
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft oslash -74
KPX quoteleft oe -74
KPX quoteleft germandbls -56
KPX quoteleft Aring -181
KPX quoteleft Eth -19

KPX e x -19

KPX f quoteright 51
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 51
KPX f y 19
KPX f quotedblleft 51
KPX f guillemotleft -37
KPX f quotedblright 51

KPX k a 28
KPX k e -19
KPX k u -28
KPX k y -19
KPX k ae 28

KPX n quoteright -111
KPX n quoteleft -37
KPX n quotedblleft -37
KPX n quotedblright -111

KPX o quoteright -56
KPX o hyphen 37
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37
KPX o quotedblright -56

KPX r comma -65
KPX r hyphen 19
KPX r period -65
KPX r colon 19
KPX r semicolon 19
KPX r quoteleft 74
KPX r e 19
KPX r f 19
KPX r m 28
KPX r n 28
KPX r q -19
KPX r r 23
KPX r u 28
KPX r v 37
KPX r w 69
KPX r x 19
KPX r y 19
KPX r z 19
KPX r quotedblleft 74
KPX r guillemotleft -37
KPX r fi 19
KPX r fl 19

KPX v quoteright 37
KPX v comma -97
KPX v period -97
KPX v quoteleft 56
KPX v quotedblleft 56
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v quotedblright 37

KPX w comma -93
KPX w hyphen -19
KPX w period -93
KPX w quoteleft 56
KPX w quotedblleft 56
KPX w quotesinglbase -60
KPX w quotedblbase -60

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright -19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright -19

KPX quotedblleft A -181
KPX quotedblleft B -19
KPX quotedblleft C -42
KPX quotedblleft D -19
KPX quotedblleft F -19
KPX quotedblleft G -42
KPX quotedblleft H -19
KPX quotedblleft J -19
KPX quotedblleft K -19
KPX quotedblleft L -19
KPX quotedblleft O -42
KPX quotedblleft P -19
KPX quotedblleft Q -42
KPX quotedblleft R -19
KPX quotedblleft X -23
KPX quotedblleft Z -37
KPX quotedblleft f -56
KPX quotedblleft n -56
KPX quotedblleft o -74
KPX quotedblleft r -56
KPX quotedblleft v -37
KPX quotedblleft w -56
KPX quotedblleft y -32
KPX quotedblleft fi -56
KPX quotedblleft fl -56
KPX quotedblleft AE -194
KPX quotedblleft Lslash -19
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft oslash -74
KPX quotedblleft oe -74
KPX quotedblleft germandbls -56
KPX quotedblleft Aring -181
KPX quotedblleft Eth -19

KPX guillemotleft T -111
KPX guillemotleft V -56
KPX guillemotleft W -37
KPX guillemotleft Y -111
KPX guillemotleft AE 74

KPX guilsinglright A -37
KPX guilsinglright T -74
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright X -56
KPX guilsinglright Y -148
KPX guilsinglright Z -37
KPX guilsinglright Aring -37

KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -120
KPX quotesinglbase V -213
KPX quotesinglbase W -106
KPX quotesinglbase Y -148
KPX quotesinglbase f 37
KPX quotesinglbase v -56
KPX quotesinglbase w -60
KPX quotesinglbase y -37
KPX quotesinglbase fi 37
KPX quotesinglbase fl 37
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19

KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -120
KPX quotedblbase V -213
KPX quotedblbase W -106
KPX quotedblbase Y -148
KPX quotedblbase f 37
KPX quotedblbase v -56
KPX quotedblbase w -60
KPX quotedblbase y -37
KPX quotedblbase fi 37
KPX quotedblbase fl 37
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19

KPX guillemotright A -37
KPX guillemotright T -74
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright X -56
KPX guillemotright Y -148
KPX guillemotright Z -37
KPX guillemotright Aring -37

KPX AE hyphen 19
KPX AE quoteleft -19
KPX AE quotedblleft -19

KPX Lslash quoteright -153
KPX Lslash hyphen 19
KPX Lslash T -56
KPX Lslash U -42
KPX Lslash V -74
KPX Lslash W -79
KPX Lslash Y -74
KPX Lslash quoteleft -167
KPX Lslash u -37
KPX Lslash y -74
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -153

KPX Oslash quoteright -46
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -37
KPX Oslash V -37
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quoteleft -19
KPX Oslash quotedblleft -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash quotedblright -46
KPX Oslash Aring -37

KPX ae x -19

KPX oslash quoteright -56
KPX oslash hyphen 37
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37
KPX oslash quotedblright -56

KPX oe x -19

KPX germandbls hyphen 37

KPX Aring quoteright -194
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -37
KPX Aring Q -19
KPX Aring T -65
KPX Aring U -37
KPX Aring V -74
KPX Aring W -65
KPX Aring X -19
KPX Aring Y -93
KPX Aring quoteleft -185
KPX Aring f 19
KPX Aring t -19
KPX Aring v -60
KPX Aring w -60
KPX Aring y -69
KPX Aring quotedblleft -185
KPX Aring guillemotleft -37
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -194
KPX Aring Oslash -37
KPX Aring OE -37

KPX Eth quoteright -28
KPX Eth A -51
KPX Eth V -37
KPX Eth W -19
KPX Eth Y -37
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -28
KPX Eth Aring -51
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 144 -2.31
TrackKern -2 6 0.05 144 -4.45
TrackKern -3 6 0.00 144 -6.59
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 91 134 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 91 134 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 91 134 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 91 134 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 91 134 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 33 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 50 134 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 50 134 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 50 134 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 50 134 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -80 134 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -80 134 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -80 134 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -80 134 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 115 134 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 101 134 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 101 134 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 101 134 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 101 134 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 101 134 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 47 134 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 148 134 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 148 134 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 148 134 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 148 134 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 57 134 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 57 134 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 59 134 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 29 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 29 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 29 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 29 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 29 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -18 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 21 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 21 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 21 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 21 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -90 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -90 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -90 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -90 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 52 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 36 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 36 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 36 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 36 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 36 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -3 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 50 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 50 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 50 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 50 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 16 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 16 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -4 0 ;
EndComposites
EndFontMetrics

