StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:26:40 1998
Comment UniqueID 15537270
Comment VMusage 32902 35893
Comment Bitstream AFM Data
Comment bitsClassification Century 725
Comment bitsFontID 1060
Comment bitsManufacturingDate Fri Dec 11 12:26:40 1998
Comment bitsLayoutName StandardEncoding
FontName Century725BT-Black
FullName Century 725 Black
FamilyName Century 725
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -176 -236 1442 965
UnderlinePosition -104
UnderlineThickness 97
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 701
XHeight 493
Ascender 716
Descender -208
StartCharMetrics 228
C 32 ; WX 347 ; N space ; B 0 0 0 0 ;
C 33 ; WX 414 ; N exclam ; B 67 -9 347 718 ;
C 34 ; WX 356 ; N quotedbl ; B 33 409 323 715 ;
C 35 ; WX 769 ; N numbersign ; B -3 -8 772 718 ;
C 36 ; WX 694 ; N dollar ; B 17 -115 678 790 ;
C 37 ; WX 1019 ; N percent ; B 27 -9 990 704 ;
C 38 ; WX 942 ; N ampersand ; B 50 -10 897 717 ;
C 39 ; WX 347 ; N quoteright ; B 43 360 304 718 ;
C 40 ; WX 435 ; N parenleft ; B 70 -225 386 718 ;
C 41 ; WX 435 ; N parenright ; B 49 -225 365 718 ;
C 42 ; WX 523 ; N asterisk ; B 27 254 495 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 347 ; N comma ; B 38 -190 312 213 ;
C 45 ; WX 428 ; N hyphen ; B 53 171 375 345 ;
C 46 ; WX 347 ; N period ; B 40 -9 307 213 ;
C 47 ; WX 324 ; N slash ; B -11 -93 309 718 ;
C 48 ; WX 694 ; N zero ; B 31 -9 663 706 ;
C 49 ; WX 694 ; N one ; B 130 -2 595 703 ;
C 50 ; WX 694 ; N two ; B 34 0 641 701 ;
C 51 ; WX 694 ; N three ; B 22 -6 649 703 ;
C 52 ; WX 694 ; N four ; B 34 0 660 697 ;
C 53 ; WX 694 ; N five ; B 56 -7 649 702 ;
C 54 ; WX 694 ; N six ; B 38 -9 673 705 ;
C 55 ; WX 694 ; N seven ; B 92 -11 616 697 ;
C 56 ; WX 694 ; N eight ; B 31 -9 662 706 ;
C 57 ; WX 694 ; N nine ; B 26 -9 661 706 ;
C 58 ; WX 394 ; N colon ; B 63 -12 330 493 ;
C 59 ; WX 394 ; N semicolon ; B 61 -190 336 493 ;
C 60 ; WX 833 ; N less ; B 129 -8 704 605 ;
C 61 ; WX 833 ; N equal ; B 124 117 709 480 ;
C 62 ; WX 833 ; N greater ; B 129 -8 704 605 ;
C 63 ; WX 600 ; N question ; B 24 -9 558 718 ;
C 64 ; WX 986 ; N at ; B 61 -141 927 715 ;
C 65 ; WX 812 ; N A ; B 2 0 836 701 ;
C 66 ; WX 896 ; N B ; B 17 0 839 701 ;
C 67 ; WX 801 ; N C ; B 29 -16 759 718 ;
C 68 ; WX 875 ; N D ; B 17 0 845 701 ;
C 69 ; WX 856 ; N E ; B 17 0 786 701 ;
C 70 ; WX 794 ; N F ; B 17 0 770 701 ;
C 71 ; WX 847 ; N G ; B 29 -16 839 717 ;
C 72 ; WX 889 ; N H ; B 17 0 872 701 ;
C 73 ; WX 466 ; N I ; B 24 0 443 701 ;
C 74 ; WX 722 ; N J ; B -2 -17 702 701 ;
C 75 ; WX 912 ; N K ; B 17 0 914 701 ;
C 76 ; WX 782 ; N L ; B 17 0 759 701 ;
C 77 ; WX 992 ; N M ; B 16 0 973 701 ;
C 78 ; WX 833 ; N N ; B 19 0 825 701 ;
C 79 ; WX 840 ; N O ; B 30 -16 810 718 ;
C 80 ; WX 819 ; N P ; B 17 0 811 701 ;
C 81 ; WX 840 ; N Q ; B 30 -175 810 718 ;
C 82 ; WX 922 ; N R ; B 17 -8 918 701 ;
C 83 ; WX 759 ; N S ; B 61 -12 722 714 ;
C 84 ; WX 815 ; N T ; B 37 0 776 701 ;
C 85 ; WX 828 ; N U ; B 17 -16 811 701 ;
C 86 ; WX 856 ; N V ; B -8 0 866 701 ;
C 87 ; WX 1284 ; N W ; B 0 0 1291 701 ;
C 88 ; WX 850 ; N X ; B 9 0 845 701 ;
C 89 ; WX 797 ; N Y ; B -4 0 806 701 ;
C 90 ; WX 796 ; N Z ; B 44 0 738 701 ;
C 91 ; WX 435 ; N bracketleft ; B 81 -208 402 701 ;
C 92 ; WX 324 ; N backslash ; B 16 -93 335 718 ;
C 93 ; WX 435 ; N bracketright ; B 33 -208 354 701 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -98 ;
C 96 ; WX 347 ; N quoteleft ; B 43 360 304 717 ;
C 97 ; WX 718 ; N a ; B 29 -8 712 505 ;
C 98 ; WX 713 ; N b ; B 4 -11 680 716 ;
C 99 ; WX 664 ; N c ; B 23 -12 632 504 ;
C 100 ; WX 720 ; N d ; B 33 -11 710 716 ;
C 101 ; WX 682 ; N e ; B 23 -12 658 504 ;
C 102 ; WX 431 ; N f ; B 24 0 423 717 ;
C 103 ; WX 646 ; N g ; B 17 -220 658 602 ;
C 104 ; WX 743 ; N h ; B 16 0 731 716 ;
C 105 ; WX 411 ; N i ; B 30 0 387 691 ;
C 106 ; WX 402 ; N j ; B -15 -220 329 691 ;
C 107 ; WX 741 ; N k ; B 16 0 764 716 ;
C 108 ; WX 402 ; N l ; B 21 0 378 716 ;
C 109 ; WX 1104 ; N m ; B 25 0 1092 503 ;
C 110 ; WX 752 ; N n ; B 25 0 740 503 ;
C 111 ; WX 678 ; N o ; B 23 -12 655 504 ;
C 112 ; WX 725 ; N p ; B 8 -208 685 503 ;
C 113 ; WX 718 ; N q ; B 38 -208 712 504 ;
C 114 ; WX 581 ; N r ; B 25 0 579 504 ;
C 115 ; WX 562 ; N s ; B 49 -6 535 500 ;
C 116 ; WX 463 ; N t ; B 25 -9 441 679 ;
C 117 ; WX 743 ; N u ; B 19 -7 720 498 ;
C 118 ; WX 606 ; N v ; B -28 0 620 493 ;
C 119 ; WX 936 ; N w ; B -26 0 956 493 ;
C 120 ; WX 676 ; N x ; B 4 0 673 493 ;
C 121 ; WX 620 ; N y ; B -21 -222 628 493 ;
C 122 ; WX 623 ; N z ; B 30 0 589 493 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 418 740 ;
C 124 ; WX 500 ; N bar ; B 182 -236 319 764 ;
C 125 ; WX 500 ; N braceright ; B 82 -119 413 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 185 747 411 ;
C 161 ; WX 414 ; N exclamdown ; B 66 -10 347 718 ;
C 162 ; WX 694 ; N cent ; B 42 -121 651 621 ;
C 163 ; WX 694 ; N sterling ; B 37 -9 650 707 ;
C 164 ; WX 167 ; N fraction ; B -176 -9 343 706 ;
C 165 ; WX 694 ; N yen ; B -39 0 748 698 ;
C 166 ; WX 694 ; N florin ; B 13 -188 656 706 ;
C 167 ; WX 602 ; N section ; B 39 -170 561 718 ;
C 168 ; WX 694 ; N currency ; B 0 -9 685 706 ;
C 169 ; WX 185 ; N quotesingle ; B 34 409 151 715 ;
C 170 ; WX 660 ; N quotedblleft ; B 43 360 616 717 ;
C 171 ; WX 593 ; N guillemotleft ; B 28 101 567 409 ;
C 172 ; WX 322 ; N guilsinglleft ; B 28 101 296 409 ;
C 173 ; WX 322 ; N guilsinglright ; B 26 101 294 409 ;
C 174 ; WX 806 ; N fi ; B 24 0 782 717 ;
C 175 ; WX 806 ; N fl ; B 24 0 782 717 ;
C 177 ; WX 500 ; N endash ; B 0 210 500 307 ;
C 178 ; WX 602 ; N dagger ; B 26 -183 575 718 ;
C 179 ; WX 602 ; N daggerdbl ; B 26 -186 575 718 ;
C 180 ; WX 347 ; N periodcentered ; B 57 233 289 464 ;
C 182 ; WX 500 ; N paragraph ; B 5 0 495 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 347 ; N quotesinglbase ; B 43 -163 304 195 ;
C 185 ; WX 660 ; N quotedblbase ; B 43 -163 616 195 ;
C 186 ; WX 660 ; N quotedblright ; B 43 360 616 718 ;
C 187 ; WX 593 ; N guillemotright ; B 26 101 565 409 ;
C 188 ; WX 1000 ; N ellipsis ; B 31 -11 970 215 ;
C 189 ; WX 1470 ; N perthousand ; B 27 -9 1442 704 ;
C 191 ; WX 600 ; N questiondown ; B 42 -10 576 717 ;
C 193 ; WX 500 ; N grave ; B 88 559 354 750 ;
C 194 ; WX 500 ; N acute ; B 146 559 412 750 ;
C 195 ; WX 500 ; N circumflex ; B 93 559 407 739 ;
C 196 ; WX 500 ; N tilde ; B 90 573 409 724 ;
C 197 ; WX 500 ; N macron ; B 100 607 400 690 ;
C 198 ; WX 500 ; N breve ; B 90 574 409 724 ;
C 199 ; WX 500 ; N dotaccent ; B 178 576 323 722 ;
C 200 ; WX 500 ; N dieresis ; B 84 579 415 719 ;
C 202 ; WX 500 ; N ring ; B 121 549 380 809 ;
C 203 ; WX 500 ; N cedilla ; B 122 -228 395 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 559 495 750 ;
C 206 ; WX 500 ; N ogonek ; B 150 -228 350 15 ;
C 207 ; WX 500 ; N caron ; B 93 559 407 739 ;
C 208 ; WX 1000 ; N emdash ; B 0 210 1000 307 ;
C 225 ; WX 1225 ; N AE ; B -35 0 1154 701 ;
C 227 ; WX 539 ; N ordfeminine ; B 19 348 536 712 ;
C 232 ; WX 806 ; N Lslash ; B 23 0 782 701 ;
C 233 ; WX 840 ; N Oslash ; B 30 -20 810 720 ;
C 234 ; WX 1270 ; N OE ; B 30 -8 1199 710 ;
C 235 ; WX 509 ; N ordmasculine ; B 15 345 494 712 ;
C 241 ; WX 1035 ; N ae ; B 24 -12 1011 504 ;
C 245 ; WX 411 ; N dotlessi ; B 30 0 387 503 ;
C 248 ; WX 471 ; N lslash ; B 35 0 437 716 ;
C 249 ; WX 678 ; N oslash ; B 20 -18 657 510 ;
C 250 ; WX 1058 ; N oe ; B 23 -12 1034 505 ;
C 251 ; WX 748 ; N germandbls ; B 21 -11 704 711 ;
C -1 ; WX 812 ; N Aacute ; B 0 -2 838 965 ;
C -1 ; WX 812 ; N Acircumflex ; B 0 -2 838 954 ;
C -1 ; WX 812 ; N Adieresis ; B 0 -2 838 934 ;
C -1 ; WX 812 ; N Agrave ; B 0 -2 838 965 ;
C -1 ; WX 812 ; N Aring ; B 2 0 836 939 ;
C -1 ; WX 812 ; N Atilde ; B 0 -2 838 939 ;
C -1 ; WX 801 ; N Ccedilla ; B 27 -230 761 720 ;
C -1 ; WX 856 ; N Eacute ; B 15 -2 788 965 ;
C -1 ; WX 856 ; N Ecircumflex ; B 15 -2 788 954 ;
C -1 ; WX 856 ; N Edieresis ; B 15 -2 788 934 ;
C -1 ; WX 856 ; N Egrave ; B 15 -2 788 965 ;
C -1 ; WX 466 ; N Iacute ; B 22 -2 445 965 ;
C -1 ; WX 466 ; N Icircumflex ; B 22 -2 445 954 ;
C -1 ; WX 466 ; N Idieresis ; B 22 -2 445 934 ;
C -1 ; WX 466 ; N Igrave ; B 22 -2 445 965 ;
C -1 ; WX 833 ; N Ntilde ; B 17 -2 827 939 ;
C -1 ; WX 840 ; N Oacute ; B 28 -18 812 965 ;
C -1 ; WX 840 ; N Ocircumflex ; B 28 -18 812 954 ;
C -1 ; WX 840 ; N Odieresis ; B 28 -18 812 934 ;
C -1 ; WX 840 ; N Ograve ; B 28 -18 812 965 ;
C -1 ; WX 840 ; N Otilde ; B 28 -18 812 939 ;
C -1 ; WX 759 ; N Scaron ; B 59 -14 724 954 ;
C -1 ; WX 828 ; N Uacute ; B 15 -18 813 965 ;
C -1 ; WX 828 ; N Ucircumflex ; B 15 -18 813 954 ;
C -1 ; WX 828 ; N Udieresis ; B 15 -18 813 934 ;
C -1 ; WX 828 ; N Ugrave ; B 15 -18 813 965 ;
C -1 ; WX 797 ; N Ydieresis ; B -6 -2 808 934 ;
C -1 ; WX 796 ; N Zcaron ; B 42 -2 740 954 ;
C -1 ; WX 718 ; N aacute ; B 27 -10 714 752 ;
C -1 ; WX 718 ; N acircumflex ; B 27 -10 714 741 ;
C -1 ; WX 718 ; N adieresis ; B 27 -10 714 721 ;
C -1 ; WX 718 ; N agrave ; B 27 -10 714 752 ;
C -1 ; WX 718 ; N aring ; B 29 -8 712 796 ;
C -1 ; WX 718 ; N atilde ; B 27 -10 714 726 ;
C -1 ; WX 664 ; N ccedilla ; B 21 -230 634 506 ;
C -1 ; WX 682 ; N eacute ; B 21 -14 660 752 ;
C -1 ; WX 682 ; N ecircumflex ; B 21 -14 660 741 ;
C -1 ; WX 682 ; N edieresis ; B 21 -14 660 721 ;
C -1 ; WX 682 ; N egrave ; B 21 -14 660 752 ;
C -1 ; WX 411 ; N iacute ; B 28 -2 389 752 ;
C -1 ; WX 411 ; N icircumflex ; B 28 -2 389 741 ;
C -1 ; WX 411 ; N idieresis ; B 28 -2 389 721 ;
C -1 ; WX 411 ; N igrave ; B 28 -2 389 752 ;
C -1 ; WX 752 ; N ntilde ; B 23 -2 742 726 ;
C -1 ; WX 678 ; N oacute ; B 21 -14 657 752 ;
C -1 ; WX 678 ; N ocircumflex ; B 21 -14 657 741 ;
C -1 ; WX 678 ; N odieresis ; B 21 -14 657 721 ;
C -1 ; WX 678 ; N ograve ; B 21 -14 657 752 ;
C -1 ; WX 678 ; N otilde ; B 21 -14 657 726 ;
C -1 ; WX 562 ; N scaron ; B 47 -8 537 741 ;
C -1 ; WX 743 ; N uacute ; B 17 -9 722 752 ;
C -1 ; WX 743 ; N ucircumflex ; B 17 -9 722 741 ;
C -1 ; WX 743 ; N udieresis ; B 17 -9 722 721 ;
C -1 ; WX 743 ; N ugrave ; B 17 -9 722 752 ;
C -1 ; WX 620 ; N ydieresis ; B -23 -224 630 721 ;
C -1 ; WX 623 ; N zcaron ; B 28 -2 591 741 ;
C -1 ; WX 822 ; N trademark ; B 101 443 693 717 ;
C -1 ; WX 822 ; N copyright ; B 41 -39 781 702 ;
C -1 ; WX 833 ; N logicalnot ; B 124 179 709 424 ;
C -1 ; WX 822 ; N registered ; B 41 -39 781 702 ;
C -1 ; WX 833 ; N minus ; B 124 231 709 366 ;
C -1 ; WX 898 ; N Eth ; B 23 0 868 701 ;
C -1 ; WX 819 ; N Thorn ; B 17 0 811 701 ;
C -1 ; WX 797 ; N Yacute ; B -6 -2 808 965 ;
C -1 ; WX 500 ; N brokenbar ; B 182 -171 319 699 ;
C -1 ; WX 329 ; N degree ; B 7 404 322 719 ;
C -1 ; WX 833 ; N divide ; B 124 3 709 594 ;
C -1 ; WX 678 ; N eth ; B 23 -12 655 720 ;
C -1 ; WX 620 ; N mu ; B -35 -209 621 432 ;
C -1 ; WX 833 ; N multiply ; B 125 -4 730 601 ;
C -1 ; WX 1042 ; N onehalf ; B 81 -11 1011 708 ;
C -1 ; WX 1042 ; N onequarter ; B 81 -11 1023 708 ;
C -1 ; WX 458 ; N onesuperior ; B 85 276 394 702 ;
C -1 ; WX 833 ; N plusminus ; B 124 -20 709 616 ;
C -1 ; WX 720 ; N thorn ; B 3 -208 680 716 ;
C -1 ; WX 1041 ; N threequarters ; B 11 -11 1023 708 ;
C -1 ; WX 458 ; N threesuperior ; B 12 273 431 703 ;
C -1 ; WX 458 ; N twosuperior ; B 20 276 426 702 ;
C -1 ; WX 620 ; N yacute ; B -23 -224 630 752 ;
EndCharMetrics
StartKernData
StartKernPairs 446

KPX hyphen C 19
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -56
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen Oslash 37
KPX hyphen OE 37

KPX A quoteright -130
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A C -28
KPX A G -28
KPX A O -28
KPX A Q -28
KPX A T -56
KPX A U -23
KPX A V -79
KPX A W -83
KPX A X -19
KPX A Y -97
KPX A quoteleft -148
KPX A d -19
KPX A e -37
KPX A f -19
KPX A o -19
KPX A q -37
KPX A t -37
KPX A u -37
KPX A v -32
KPX A w -46
KPX A y -42
KPX A quotedblleft -148
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -130
KPX A Oslash -28
KPX A OE -28
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S -19
KPX B V -56
KPX B W -37
KPX B Y -56
KPX B quotedblright -19
KPX B Oslash 19
KPX B OE 19

KPX C A -42
KPX C S -19
KPX C Y -19
KPX C quotesinglbase -19
KPX C quotedblbase -19
KPX C Aring -42

KPX D hyphen 37
KPX D A -46
KPX D V -42
KPX D W -46
KPX D Y -60
KPX D Aring -46

KPX F quoteright 19
KPX F comma -153
KPX F hyphen -56
KPX F period -153
KPX F colon -19
KPX F semicolon -19
KPX F A -134
KPX F quoteleft 37
KPX F a -97
KPX F e -102
KPX F o -102
KPX F r -19
KPX F u -19
KPX F quotedblleft 37
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 19
KPX F ae -97
KPX F oslash -102
KPX F oe -102
KPX F Aring -134

KPX G quoteright -19
KPX G hyphen 19
KPX G A -32
KPX G T -37
KPX G W -37
KPX G Y -42
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G quotedblright -19
KPX G Aring -32

KPX J A -56
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J Aring -56

KPX K quoteright -19
KPX K hyphen -74
KPX K A -23
KPX K C -46
KPX K O -46
KPX K T -37
KPX K U -37
KPX K W -56
KPX K Y -28
KPX K quoteleft -37
KPX K a -19
KPX K e -51
KPX K o -51
KPX K u -51
KPX K y -51
KPX K quotedblleft -37
KPX K quotedblright -19
KPX K Oslash -46
KPX K OE -46
KPX K ae -19
KPX K oslash -51
KPX K oe -51
KPX K Aring -23

KPX L quoteright -148
KPX L hyphen 56
KPX L T -102
KPX L U -37
KPX L V -120
KPX L W -125
KPX L Y -120
KPX L quoteleft -185
KPX L o 37
KPX L u -19
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -148
KPX L oslash 37
KPX L oe 37

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O A -28
KPX O V -32
KPX O X -56
KPX O Y -56
KPX O Aring -28

KPX P quoteright 37
KPX P comma -167
KPX P hyphen -37
KPX P period -167
KPX P A -148
KPX P U -19
KPX P W -37
KPX P Y -46
KPX P quoteleft 56
KPX P a -56
KPX P e -56
KPX P o -51
KPX P s -51
KPX P quotedblleft 56
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P quotedblright 37
KPX P ae -56
KPX P oslash -51
KPX P oe -51
KPX P Aring -148

KPX Q quoteright 19
KPX Q hyphen 37
KPX Q quotedblright 19

KPX R quoteright -37
KPX R C -19
KPX R T -56
KPX R V -74
KPX R W -79
KPX R Y -88
KPX R quoteleft -37
KPX R u -37
KPX R y -46
KPX R quotedblleft -37
KPX R quotedblright -37

KPX S A -19
KPX S S 19
KPX S Aring -19

KPX T comma -130
KPX T hyphen -74
KPX T period -130
KPX T A -74
KPX T a -60
KPX T c -79
KPX T e -79
KPX T o -79
KPX T s -56
KPX T w 19
KPX T y 19
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T ae -60
KPX T oslash -79
KPX T oe -79
KPX T Aring -74

KPX U A -51
KPX U J -46
KPX U Z -37
KPX U Aring -51

KPX V quoteright 19
KPX V comma -148
KPX V hyphen -56
KPX V period -148
KPX V colon -83
KPX V semicolon -83
KPX V A -111
KPX V O -51
KPX V quoteleft 19
KPX V a -130
KPX V e -125
KPX V i -28
KPX V o -111
KPX V u -83
KPX V y -83
KPX V quotedblleft 19
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 19
KPX V Oslash -51
KPX V OE -51
KPX V ae -130
KPX V oslash -111
KPX V oe -111
KPX V Aring -111

KPX W quoteright 19
KPX W comma -157
KPX W hyphen -74
KPX W period -157
KPX W colon -88
KPX W semicolon -88
KPX W A -102
KPX W quoteleft 19
KPX W a -106
KPX W e -102
KPX W i -19
KPX W o -88
KPX W r -83
KPX W u -60
KPX W y -42
KPX W quotedblleft 19
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 19
KPX W ae -106
KPX W oslash -88
KPX W oe -88
KPX W Aring -102

KPX X quoteright -19
KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X O -56
KPX X T -19
KPX X quoteleft -37
KPX X e -56
KPX X quotedblleft -37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright -19
KPX X Oslash -56
KPX X OE -56
KPX X Aring -19

KPX Y quoteright -19
KPX Y comma -111
KPX Y hyphen -74
KPX Y period -111
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -97
KPX Y C -56
KPX Y O -56
KPX Y quoteleft -19
KPX Y a -134
KPX Y e -144
KPX Y i -56
KPX Y o -134
KPX Y u -125
KPX Y quotedblleft -19
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y quotedblright -19
KPX Y Oslash -56
KPX Y OE -56
KPX Y ae -134
KPX Y oslash -134
KPX Y oe -134
KPX Y Aring -97

KPX Z quoteright -19
KPX Z quoteleft -37
KPX Z quotedblleft -37
KPX Z quotedblright -19

KPX quoteleft A -130
KPX quoteleft J -167
KPX quoteleft Aring -130

KPX e x -23

KPX f quoteright 56
KPX f quoteleft 37
KPX f t -19
KPX f quotedblleft 37
KPX f quotedblright 56

KPX k a -19
KPX k e -37
KPX k o -37
KPX k u -37
KPX k y -19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX o comma -19
KPX o period -19
KPX o colon -19
KPX o semicolon -19
KPX o x -37

KPX r comma -111
KPX r hyphen 19
KPX r period -111
KPX r f 19
KPX r v 37
KPX r w 23
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -56
KPX r quotedblbase -56

KPX v comma -120
KPX v period -120
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v quotesinglbase -74
KPX v quotedblbase -74

KPX w comma -120
KPX w hyphen -19
KPX w period -120
KPX w quotesinglbase -56
KPX w quotedblbase -56

KPX x c -32
KPX x e -23
KPX x o -37
KPX x oslash -37
KPX x oe -37

KPX y comma -153
KPX y period -153
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -130
KPX quotedblleft J -167
KPX quotedblleft Aring -130

KPX quotesinglbase T -74
KPX quotesinglbase V -167
KPX quotesinglbase W -130
KPX quotesinglbase Y -74
KPX quotesinglbase v -93
KPX quotesinglbase w -56

KPX quotedblbase T -74
KPX quotedblbase V -167
KPX quotedblbase W -130
KPX quotedblbase Y -74
KPX quotedblbase v -93
KPX quotedblbase w -56

KPX Lslash quoteright -148
KPX Lslash hyphen 56
KPX Lslash T -102
KPX Lslash U -37
KPX Lslash V -120
KPX Lslash W -125
KPX Lslash Y -120
KPX Lslash quoteleft -185
KPX Lslash o 37
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -148
KPX Lslash oslash 37
KPX Lslash oe 37

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash A -28
KPX Oslash V -32
KPX Oslash X -56
KPX Oslash Y -56
KPX Oslash Aring -28

KPX ae x -23

KPX oslash comma -19
KPX oslash period -19
KPX oslash colon -19
KPX oslash semicolon -19
KPX oslash x -37

KPX oe x -23

KPX Aring quoteright -130
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -28
KPX Aring G -28
KPX Aring O -28
KPX Aring Q -28
KPX Aring T -56
KPX Aring U -23
KPX Aring V -79
KPX Aring W -83
KPX Aring X -19
KPX Aring Y -97
KPX Aring quoteleft -148
KPX Aring d -19
KPX Aring e -37
KPX Aring f -19
KPX Aring o -19
KPX Aring q -37
KPX Aring t -37
KPX Aring u -37
KPX Aring v -32
KPX Aring w -46
KPX Aring y -42
KPX Aring quotedblleft -148
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -130
KPX Aring Oslash -28
KPX Aring OE -28
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 37
KPX Eth A -46
KPX Eth V -42
KPX Eth W -46
KPX Eth Y -60
KPX Eth Aring -46
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.75
TrackKern -2 9 0.06 144 -3.29
TrackKern -3 9 0.00 144 -4.82
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 156 213 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 156 213 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 156 213 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 156 213 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 156 213 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 167 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 178 213 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 178 213 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 178 213 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 178 213 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -17 213 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -17 213 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -17 213 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -17 213 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 180 213 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 170 213 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 170 213 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 170 213 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 170 213 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 170 213 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 130 213 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 198 213 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 198 213 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 198 213 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 198 213 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 149 213 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 149 213 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 148 213 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 109 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 109 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 109 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 109 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 109 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 82 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 91 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 91 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 91 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 91 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -48 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -48 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -48 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -48 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 121 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 89 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 89 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 89 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 89 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 89 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 31 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 122 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 122 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 122 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 122 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 60 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 60 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 62 0 ;
EndComposites
EndFontMetrics

