StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:25:59 1998
Comment UniqueID 15537267
Comment VMusage 32027 34938
Comment Bitstream AFM Data
Comment bitsClassification Century 725
Comment bitsFontID 1057
Comment bitsManufacturingDate Fri Dec 11 12:25:59 1998
Comment bitsLayoutName StandardEncoding
FontName Century725BT-RomanCondensed
FullName Century 725 Condensed
FamilyName Century 725
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1000 962
UnderlinePosition -104
UnderlineThickness 60
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 701
XHeight 493
Ascender 701
Descender -208
StartCharMetrics 228
C 32 ; WX 218 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 83 -11 191 718 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 435 ; N dollar ; B 21 -79 422 763 ;
C 37 ; WX 682 ; N percent ; B 30 -9 650 706 ;
C 38 ; WX 615 ; N ampersand ; B 50 -13 598 686 ;
C 39 ; WX 218 ; N quoteright ; B 54 482 174 718 ;
C 40 ; WX 333 ; N parenleft ; B 82 -210 303 718 ;
C 41 ; WX 333 ; N parenright ; B 30 -210 251 718 ;
C 42 ; WX 370 ; N asterisk ; B 31 420 338 719 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 218 ; N comma ; B 54 -161 174 95 ;
C 45 ; WX 255 ; N hyphen ; B 20 220 234 294 ;
C 46 ; WX 218 ; N period ; B 55 -11 162 95 ;
C 47 ; WX 361 ; N slash ; B -24 -93 349 701 ;
C 48 ; WX 435 ; N zero ; B 31 -9 404 706 ;
C 49 ; WX 435 ; N one ; B 76 -2 376 708 ;
C 50 ; WX 435 ; N two ; B 22 0 386 705 ;
C 51 ; WX 435 ; N three ; B 23 -9 394 706 ;
C 52 ; WX 435 ; N four ; B 33 0 408 697 ;
C 53 ; WX 435 ; N five ; B 36 -9 406 701 ;
C 54 ; WX 435 ; N six ; B 42 -9 414 705 ;
C 55 ; WX 435 ; N seven ; B 54 -9 363 701 ;
C 56 ; WX 435 ; N eight ; B 29 -9 407 705 ;
C 57 ; WX 435 ; N nine ; B 34 -9 405 705 ;
C 58 ; WX 218 ; N colon ; B 55 -9 163 493 ;
C 59 ; WX 218 ; N semicolon ; B 54 -161 174 493 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 407 ; N question ; B 40 -11 352 715 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 566 ; N A ; B -10 0 573 701 ;
C 66 ; WX 567 ; N B ; B 18 0 525 701 ;
C 67 ; WX 523 ; N C ; B 34 -16 485 715 ;
C 68 ; WX 569 ; N D ; B 18 0 543 701 ;
C 69 ; WX 561 ; N E ; B 18 0 522 701 ;
C 70 ; WX 528 ; N F ; B 18 0 505 701 ;
C 71 ; WX 562 ; N G ; B 31 -15 554 716 ;
C 72 ; WX 616 ; N H ; B 18 0 598 701 ;
C 73 ; WX 314 ; N I ; B 22 0 291 701 ;
C 74 ; WX 462 ; N J ; B 13 -16 444 701 ;
C 75 ; WX 604 ; N K ; B 18 0 614 701 ;
C 76 ; WX 532 ; N L ; B 18 0 505 701 ;
C 77 ; WX 682 ; N M ; B 19 0 660 701 ;
C 78 ; WX 595 ; N N ; B 18 -5 591 701 ;
C 79 ; WX 569 ; N O ; B 32 -16 537 718 ;
C 80 ; WX 532 ; N P ; B 18 0 516 701 ;
C 81 ; WX 569 ; N Q ; B 32 -123 537 718 ;
C 82 ; WX 587 ; N R ; B 18 -8 574 701 ;
C 83 ; WX 544 ; N S ; B 63 -15 492 715 ;
C 84 ; WX 516 ; N T ; B 25 0 490 701 ;
C 85 ; WX 593 ; N U ; B 8 -16 583 701 ;
C 86 ; WX 549 ; N V ; B -5 -12 575 701 ;
C 87 ; WX 726 ; N W ; B -15 -9 756 701 ;
C 88 ; WX 565 ; N X ; B -26 0 575 701 ;
C 89 ; WX 514 ; N Y ; B -5 0 539 701 ;
C 90 ; WX 501 ; N Z ; B 20 0 469 701 ;
C 91 ; WX 333 ; N bracketleft ; B 106 -213 321 701 ;
C 92 ; WX 361 ; N backslash ; B 12 -93 385 701 ;
C 93 ; WX 333 ; N bracketright ; B 13 -213 228 701 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 218 ; N quoteleft ; B 53 482 174 717 ;
C 97 ; WX 454 ; N a ; B 30 -9 441 505 ;
C 98 ; WX 442 ; N b ; B 5 -7 410 706 ;
C 99 ; WX 391 ; N c ; B 28 -11 372 504 ;
C 100 ; WX 450 ; N d ; B 31 -10 435 701 ;
C 101 ; WX 390 ; N e ; B 25 -12 366 505 ;
C 102 ; WX 272 ; N f ; B 19 0 282 717 ;
C 103 ; WX 442 ; N g ; B 26 -220 467 555 ;
C 104 ; WX 468 ; N h ; B 12 0 454 706 ;
C 105 ; WX 260 ; N i ; B 26 0 241 711 ;
C 106 ; WX 260 ; N j ; B -37 -221 184 711 ;
C 107 ; WX 463 ; N k ; B 12 0 474 706 ;
C 108 ; WX 255 ; N l ; B 20 0 235 706 ;
C 109 ; WX 682 ; N m ; B 24 0 668 505 ;
C 110 ; WX 479 ; N n ; B 24 0 466 505 ;
C 111 ; WX 417 ; N o ; B 26 -11 390 504 ;
C 112 ; WX 450 ; N p ; B 12 -208 417 503 ;
C 113 ; WX 442 ; N q ; B 28 -208 425 501 ;
C 114 ; WX 360 ; N r ; B 24 0 363 503 ;
C 115 ; WX 403 ; N s ; B 51 -12 369 504 ;
C 116 ; WX 299 ; N t ; B 20 -12 268 684 ;
C 117 ; WX 472 ; N u ; B 9 -12 453 501 ;
C 118 ; WX 417 ; N v ; B -9 -12 425 493 ;
C 119 ; WX 664 ; N w ; B -13 -12 672 493 ;
C 120 ; WX 428 ; N x ; B -5 0 452 493 ;
C 121 ; WX 400 ; N y ; B -16 -220 425 493 ;
C 122 ; WX 392 ; N z ; B 16 0 367 493 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 275 ; N exclamdown ; B 84 -12 192 717 ;
C 162 ; WX 435 ; N cent ; B 53 -82 396 592 ;
C 163 ; WX 435 ; N sterling ; B 14 -9 434 705 ;
C 164 ; WX 167 ; N fraction ; B -167 -9 333 706 ;
C 165 ; WX 472 ; N yen ; B -38 0 500 694 ;
C 166 ; WX 435 ; N florin ; B -39 -235 444 706 ;
C 167 ; WX 486 ; N section ; B 59 -115 446 718 ;
C 168 ; WX 435 ; N currency ; B 3 -9 427 706 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 368 ; N quotedblleft ; B 53 482 324 717 ;
C 171 ; WX 391 ; N guillemotleft ; B 32 94 368 420 ;
C 172 ; WX 227 ; N guilsinglleft ; B 32 94 204 420 ;
C 173 ; WX 227 ; N guilsinglright ; B 27 94 198 420 ;
C 174 ; WX 514 ; N fi ; B 19 0 494 715 ;
C 175 ; WX 514 ; N fl ; B 19 0 494 714 ;
C 177 ; WX 500 ; N endash ; B 0 227 500 287 ;
C 178 ; WX 486 ; N dagger ; B 37 -131 449 718 ;
C 179 ; WX 486 ; N daggerdbl ; B 37 -135 449 718 ;
C 180 ; WX 218 ; N periodcentered ; B 55 294 163 403 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 218 ; N quotesinglbase ; B 54 -141 174 95 ;
C 185 ; WX 368 ; N quotedblbase ; B 54 -141 324 95 ;
C 186 ; WX 368 ; N quotedblright ; B 54 482 324 718 ;
C 187 ; WX 391 ; N guillemotright ; B 27 94 362 420 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -13 889 97 ;
C 189 ; WX 972 ; N perthousand ; B 30 -9 941 706 ;
C 191 ; WX 407 ; N questiondown ; B 56 -12 369 715 ;
C 193 ; WX 500 ; N grave ; B 127 559 313 733 ;
C 194 ; WX 500 ; N acute ; B 186 559 372 733 ;
C 195 ; WX 500 ; N circumflex ; B 118 559 382 729 ;
C 196 ; WX 500 ; N tilde ; B 111 586 389 689 ;
C 197 ; WX 500 ; N macron ; B 125 608 375 661 ;
C 198 ; WX 500 ; N breve ; B 112 579 388 708 ;
C 199 ; WX 500 ; N dotaccent ; B 202 586 299 683 ;
C 200 ; WX 500 ; N dieresis ; B 120 589 380 680 ;
C 202 ; WX 500 ; N ring ; B 136 549 364 777 ;
C 203 ; WX 500 ; N cedilla ; B 139 -215 375 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 172 559 410 733 ;
C 206 ; WX 500 ; N ogonek ; B 163 -215 337 15 ;
C 207 ; WX 500 ; N caron ; B 118 559 382 729 ;
C 208 ; WX 1000 ; N emdash ; B 0 227 1000 287 ;
C 225 ; WX 844 ; N AE ; B -32 0 804 701 ;
C 227 ; WX 341 ; N ordfeminine ; B 20 347 333 712 ;
C 232 ; WX 556 ; N Lslash ; B 23 0 528 701 ;
C 233 ; WX 569 ; N Oslash ; B 21 -16 544 718 ;
C 234 ; WX 877 ; N OE ; B 32 -8 837 707 ;
C 235 ; WX 313 ; N ordmasculine ; B 17 346 295 712 ;
C 241 ; WX 627 ; N ae ; B 30 -12 603 505 ;
C 245 ; WX 260 ; N dotlessi ; B 26 0 241 501 ;
C 248 ; WX 301 ; N lslash ; B 23 0 280 706 ;
C 249 ; WX 417 ; N oslash ; B 26 -23 390 516 ;
C 250 ; WX 656 ; N oe ; B 26 -12 632 505 ;
C 251 ; WX 465 ; N germandbls ; B 6 -7 438 718 ;
C -1 ; WX 566 ; N Aacute ; B -12 -2 575 949 ;
C -1 ; WX 566 ; N Acircumflex ; B -12 -2 575 945 ;
C -1 ; WX 566 ; N Adieresis ; B -12 -2 575 896 ;
C -1 ; WX 566 ; N Agrave ; B -12 -2 575 949 ;
C -1 ; WX 566 ; N Aring ; B -10 0 573 962 ;
C -1 ; WX 566 ; N Atilde ; B -12 -2 575 905 ;
C -1 ; WX 523 ; N Ccedilla ; B 32 -217 487 717 ;
C -1 ; WX 561 ; N Eacute ; B 16 -2 524 949 ;
C -1 ; WX 561 ; N Ecircumflex ; B 16 -2 524 945 ;
C -1 ; WX 561 ; N Edieresis ; B 16 -2 524 896 ;
C -1 ; WX 561 ; N Egrave ; B 16 -2 524 949 ;
C -1 ; WX 314 ; N Iacute ; B 20 -2 293 949 ;
C -1 ; WX 314 ; N Icircumflex ; B 20 -2 293 945 ;
C -1 ; WX 314 ; N Idieresis ; B 20 -2 293 896 ;
C -1 ; WX 314 ; N Igrave ; B 20 -2 293 949 ;
C -1 ; WX 595 ; N Ntilde ; B 16 -7 593 905 ;
C -1 ; WX 569 ; N Oacute ; B 30 -18 539 949 ;
C -1 ; WX 569 ; N Ocircumflex ; B 30 -18 539 945 ;
C -1 ; WX 569 ; N Odieresis ; B 30 -18 539 896 ;
C -1 ; WX 569 ; N Ograve ; B 30 -18 539 949 ;
C -1 ; WX 569 ; N Otilde ; B 30 -18 539 905 ;
C -1 ; WX 544 ; N Scaron ; B 61 -17 494 945 ;
C -1 ; WX 593 ; N Uacute ; B 6 -18 585 949 ;
C -1 ; WX 593 ; N Ucircumflex ; B 6 -18 585 945 ;
C -1 ; WX 593 ; N Udieresis ; B 6 -18 585 896 ;
C -1 ; WX 593 ; N Ugrave ; B 6 -18 585 949 ;
C -1 ; WX 514 ; N Ydieresis ; B -7 -2 541 896 ;
C -1 ; WX 501 ; N Zcaron ; B 18 -2 471 945 ;
C -1 ; WX 454 ; N aacute ; B 28 -11 443 735 ;
C -1 ; WX 454 ; N acircumflex ; B 28 -11 443 731 ;
C -1 ; WX 454 ; N adieresis ; B 28 -11 443 682 ;
C -1 ; WX 454 ; N agrave ; B 28 -11 443 735 ;
C -1 ; WX 454 ; N aring ; B 30 -9 441 765 ;
C -1 ; WX 454 ; N atilde ; B 28 -11 443 691 ;
C -1 ; WX 391 ; N ccedilla ; B 26 -217 374 506 ;
C -1 ; WX 390 ; N eacute ; B 23 -14 368 735 ;
C -1 ; WX 390 ; N ecircumflex ; B 23 -14 368 731 ;
C -1 ; WX 390 ; N edieresis ; B 23 -14 368 682 ;
C -1 ; WX 390 ; N egrave ; B 23 -14 368 735 ;
C -1 ; WX 260 ; N iacute ; B 24 -2 248 735 ;
C -1 ; WX 260 ; N icircumflex ; B -11 -2 258 731 ;
C -1 ; WX 260 ; N idieresis ; B -9 -2 256 682 ;
C -1 ; WX 260 ; N igrave ; B -2 -2 243 735 ;
C -1 ; WX 479 ; N ntilde ; B 22 -2 468 691 ;
C -1 ; WX 417 ; N oacute ; B 24 -13 392 735 ;
C -1 ; WX 417 ; N ocircumflex ; B 24 -13 392 731 ;
C -1 ; WX 417 ; N odieresis ; B 24 -13 392 682 ;
C -1 ; WX 417 ; N ograve ; B 24 -13 392 735 ;
C -1 ; WX 417 ; N otilde ; B 24 -13 392 691 ;
C -1 ; WX 403 ; N scaron ; B 49 -14 371 731 ;
C -1 ; WX 472 ; N uacute ; B 7 -14 455 735 ;
C -1 ; WX 472 ; N ucircumflex ; B 7 -14 455 731 ;
C -1 ; WX 472 ; N udieresis ; B 7 -14 455 682 ;
C -1 ; WX 472 ; N ugrave ; B 7 -14 455 735 ;
C -1 ; WX 400 ; N ydieresis ; B -18 -222 427 682 ;
C -1 ; WX 392 ; N zcaron ; B 14 -2 369 731 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 593 ; N Eth ; B 23 0 566 701 ;
C -1 ; WX 532 ; N Thorn ; B 18 0 516 701 ;
C -1 ; WX 514 ; N Yacute ; B -7 -2 541 949 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 417 ; N eth ; B 26 -11 390 718 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 715 ; N onehalf ; B 47 -11 687 708 ;
C -1 ; WX 715 ; N onequarter ; B 47 -11 701 708 ;
C -1 ; WX 287 ; N onesuperior ; B 49 276 249 705 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 437 ; N thorn ; B 0 -208 404 706 ;
C -1 ; WX 715 ; N threequarters ; B 12 -11 701 708 ;
C -1 ; WX 287 ; N threesuperior ; B 13 271 263 705 ;
C -1 ; WX 287 ; N twosuperior ; B 12 276 257 704 ;
C -1 ; WX 400 ; N yacute ; B -18 -222 427 735 ;
EndCharMetrics
StartKernData
StartKernPairs 398

KPX hyphen C 19
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -130
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen Oslash 37
KPX hyphen OE 37

KPX A quoteright -130
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -56
KPX A U -42
KPX A V -74
KPX A W -60
KPX A X -19
KPX A Y -60
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -37
KPX A v -37
KPX A w -46
KPX A y -42
KPX A quotedblleft -130
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B hyphen 37
KPX B V -37
KPX B Y -37

KPX C A -37
KPX C S -19
KPX C Aring -37

KPX D hyphen 37
KPX D A -37
KPX D V -19
KPX D Y -42
KPX D Aring -37

KPX F comma -153
KPX F hyphen -56
KPX F period -153
KPX F colon -19
KPX F semicolon -19
KPX F A -134
KPX F S -19
KPX F a -97
KPX F e -102
KPX F o -102
KPX F r -19
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F ae -97
KPX F oslash -102
KPX F oe -102
KPX F Aring -134

KPX G hyphen 19
KPX G A -19
KPX G T -37
KPX G W -19
KPX G Y -42
KPX G Aring -19

KPX J A -56
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J Aring -56

KPX K hyphen -56
KPX K A -23
KPX K C -46
KPX K O -46
KPX K T -19
KPX K U -37
KPX K W -37
KPX K Y -28
KPX K a -19
KPX K e -19
KPX K o -19
KPX K u -37
KPX K y -28
KPX K Oslash -46
KPX K OE -46
KPX K ae -19
KPX K oslash -19
KPX K oe -19
KPX K Aring -23

KPX L quoteright -185
KPX L hyphen 56
KPX L T -83
KPX L U -37
KPX L V -120
KPX L W -88
KPX L Y -102
KPX L quoteleft -185
KPX L u -19
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -185

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O A -28
KPX O V -19
KPX O X -56
KPX O Y -37
KPX O Aring -28

KPX P comma -148
KPX P hyphen -93
KPX P period -148
KPX P A -111
KPX P U -19
KPX P Y -19
KPX P a -56
KPX P e -56
KPX P o -51
KPX P s -32
KPX P y 19
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P ae -56
KPX P oslash -51
KPX P oe -51
KPX P Aring -111

KPX Q quoteright 19
KPX Q hyphen 37
KPX Q quotedblright 19

KPX R quoteright -37
KPX R T -56
KPX R V -74
KPX R W -60
KPX R Y -69
KPX R quoteleft -37
KPX R u -19
KPX R y -28
KPX R quotedblleft -37
KPX R quotedblright -37

KPX S A -19
KPX S S -19
KPX S Aring -19

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T A -74
KPX T a -60
KPX T c -79
KPX T e -79
KPX T o -79
KPX T s -56
KPX T w 19
KPX T y 19
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T ae -60
KPX T oslash -79
KPX T oe -79
KPX T Aring -74

KPX U A -42
KPX U J -46
KPX U Z -37
KPX U Aring -42

KPX V quoteright 37
KPX V comma -148
KPX V hyphen -56
KPX V period -148
KPX V colon -83
KPX V semicolon -83
KPX V A -79
KPX V O -19
KPX V quoteleft 37
KPX V a -111
KPX V e -106
KPX V i -19
KPX V o -93
KPX V u -65
KPX V y -65
KPX V quotedblleft 37
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 37
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -93
KPX V oe -93
KPX V Aring -79

KPX W quoteright 19
KPX W comma -139
KPX W hyphen -74
KPX W period -139
KPX W colon -69
KPX W semicolon -69
KPX W A -60
KPX W quoteleft 19
KPX W a -88
KPX W e -83
KPX W o -69
KPX W r -46
KPX W u -42
KPX W y -23
KPX W quotedblleft 19
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 19
KPX W ae -88
KPX W oslash -69
KPX W oe -69
KPX W Aring -60

KPX X hyphen -37
KPX X A -19
KPX X C -37
KPX X O -56
KPX X T -19
KPX X quoteleft -19
KPX X e -37
KPX X quotedblleft -19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -56
KPX X OE -56
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -93
KPX Y hyphen -56
KPX Y period -93
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -51
KPX Y C -37
KPX Y O -37
KPX Y a -116
KPX Y e -106
KPX Y i -19
KPX Y o -97
KPX Y u -88
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -116
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -51

KPX Z quoteright -19
KPX Z quoteleft -37
KPX Z quotedblleft -37
KPX Z quotedblright -19

KPX quoteleft A -130
KPX quoteleft J -167
KPX quoteleft Aring -130

KPX e x -19

KPX f quoteright 56
KPX f quoteleft 37
KPX f t -19
KPX f quotedblleft 37
KPX f quotedblright 56

KPX k a -19
KPX k e -19
KPX k o -19
KPX k u -19
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX o comma -19
KPX o period -19
KPX o colon -19
KPX o semicolon -19
KPX o x -37

KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r g -19
KPX r v 19
KPX r w 19
KPX r x 19
KPX r y 37
KPX r quotesinglbase -56
KPX r quotedblbase -56

KPX v comma -120
KPX v period -120
KPX v quotesinglbase -74
KPX v quotedblbase -74

KPX w comma -120
KPX w period -120
KPX w quotesinglbase -56
KPX w quotedblbase -56

KPX x e -19
KPX x o -37
KPX x oslash -37
KPX x oe -37

KPX y comma -97
KPX y period -97
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -130
KPX quotedblleft J -167
KPX quotedblleft Aring -130

KPX quotesinglbase T -74
KPX quotesinglbase V -167
KPX quotesinglbase W -130
KPX quotesinglbase X 37
KPX quotesinglbase Y -74
KPX quotesinglbase v -93
KPX quotesinglbase w -56

KPX quotedblbase T -74
KPX quotedblbase V -167
KPX quotedblbase W -130
KPX quotedblbase X 37
KPX quotedblbase Y -74
KPX quotedblbase v -93
KPX quotedblbase w -56

KPX Lslash quoteright -185
KPX Lslash hyphen 56
KPX Lslash T -83
KPX Lslash U -37
KPX Lslash V -120
KPX Lslash W -88
KPX Lslash Y -102
KPX Lslash quoteleft -185
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -185

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash A -28
KPX Oslash V -19
KPX Oslash X -56
KPX Oslash Y -37
KPX Oslash Aring -28

KPX ae x -19

KPX oslash comma -19
KPX oslash period -19
KPX oslash colon -19
KPX oslash semicolon -19
KPX oslash x -37

KPX oe x -19

KPX Aring quoteright -130
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -42
KPX Aring V -74
KPX Aring W -60
KPX Aring X -19
KPX Aring Y -60
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -37
KPX Aring v -37
KPX Aring w -46
KPX Aring y -42
KPX Aring quotedblleft -130
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -130
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -19
KPX Eth Y -42
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 33 213 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 33 213 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 33 213 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 33 213 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 33 213 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 24 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 31 213 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 31 213 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 31 213 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 31 213 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -93 213 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -93 213 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -93 213 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -93 213 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 60 213 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 35 213 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 35 213 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 35 213 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 35 213 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 35 213 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 22 213 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 56 213 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 56 213 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 56 213 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 56 213 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 7 213 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 7 213 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 1 213 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -30 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -30 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -30 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -30 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -30 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -42 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -55 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -55 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -55 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -55 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -126 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -126 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -126 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -126 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -10 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -41 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -41 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -41 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -41 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -41 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -48 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -24 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -24 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -24 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -24 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -50 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -50 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -54 0 ;
EndComposites
EndFontMetrics

