StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 10 15:55:56 1998
Comment UniqueID 15536386
Comment VMusage 35862 39122
Comment Bitstream AFM Data
Comment bitsClassification Century 702
Comment bitsFontID 0086
Comment bitsManufacturingDate Thu Dec 10 15:55:56 1998
Comment bitsLayoutName StandardEncoding
FontName CenturySchoolbookBT-BoldItalic
FullName Century Schoolbook Bold Italic
FamilyName Century Schoolbook
Weight Bold
ItalicAngle -14.00  
IsFixedPitch false
FontBBox -216 -236 1191 988
UnderlinePosition -104
UnderlineThickness 81
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 482
Ascender 740
Descender -208
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B -18 -18 308 738 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 583 ; N dollar ; B -1 -145 572 775 ;
C 37 ; WX 845 ; N percent ; B 47 -17 800 705 ;
C 38 ; WX 878 ; N ampersand ; B 25 -28 822 739 ;
C 39 ; WX 315 ; N quoteright ; B 103 420 327 740 ;
C 40 ; WX 407 ; N parenleft ; B 72 -132 432 740 ;
C 41 ; WX 407 ; N parenright ; B -55 -132 305 739 ;
C 42 ; WX 500 ; N asterisk ; B 76 319 461 742 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 292 ; N comma ; B -32 -151 193 169 ;
C 45 ; WX 329 ; N hyphen ; B -6 184 259 297 ;
C 46 ; WX 292 ; N period ; B 3 -14 190 174 ;
C 47 ; WX 278 ; N slash ; B -21 -93 269 723 ;
C 48 ; WX 583 ; N zero ; B 21 -17 562 706 ;
C 49 ; WX 583 ; N one ; B 29 -2 459 707 ;
C 50 ; WX 583 ; N two ; B -46 0 551 705 ;
C 51 ; WX 583 ; N three ; B -7 -19 555 705 ;
C 52 ; WX 583 ; N four ; B 4 0 540 712 ;
C 53 ; WX 583 ; N five ; B -8 -17 581 715 ;
C 54 ; WX 583 ; N six ; B 29 -18 569 705 ;
C 55 ; WX 583 ; N seven ; B 72 -28 616 699 ;
C 56 ; WX 583 ; N eight ; B -4 -17 557 704 ;
C 57 ; WX 583 ; N nine ; B 10 -18 551 705 ;
C 58 ; WX 315 ; N colon ; B -16 -16 261 485 ;
C 59 ; WX 315 ; N semicolon ; B -46 -151 266 485 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 498 ; N question ; B 110 -18 489 736 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 738 ; N A ; B -85 0 703 740 ;
C 66 ; WX 759 ; N B ; B -50 0 730 722 ;
C 67 ; WX 762 ; N C ; B 34 -18 765 740 ;
C 68 ; WX 848 ; N D ; B -44 0 807 722 ;
C 69 ; WX 741 ; N E ; B -40 0 728 722 ;
C 70 ; WX 704 ; N F ; B -40 0 729 722 ;
C 71 ; WX 812 ; N G ; B 34 -18 800 741 ;
C 72 ; WX 864 ; N H ; B -41 0 905 722 ;
C 73 ; WX 447 ; N I ; B -43 0 486 722 ;
C 74 ; WX 669 ; N J ; B -16 -19 723 722 ;
C 75 ; WX 780 ; N K ; B -43 0 839 722 ;
C 76 ; WX 704 ; N L ; B -40 0 672 722 ;
C 77 ; WX 970 ; N M ; B -57 0 1014 722 ;
C 78 ; WX 841 ; N N ; B -57 -14 907 722 ;
C 79 ; WX 831 ; N O ; B 34 -18 796 742 ;
C 80 ; WX 727 ; N P ; B -47 0 729 722 ;
C 81 ; WX 831 ; N Q ; B 34 -191 796 742 ;
C 82 ; WX 794 ; N R ; B -47 -17 750 722 ;
C 83 ; WX 683 ; N S ; B 0 -18 667 740 ;
C 84 ; WX 727 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 87 -19 897 722 ;
C 86 ; WX 735 ; N V ; B 37 -18 801 722 ;
C 87 ; WX 938 ; N W ; B 50 -18 1007 722 ;
C 88 ; WX 736 ; N X ; B -77 0 811 722 ;
C 89 ; WX 708 ; N Y ; B 39 0 787 722 ;
C 90 ; WX 683 ; N Z ; B 3 0 678 722 ;
C 91 ; WX 407 ; N bracketleft ; B -17 -114 446 722 ;
C 92 ; WX 278 ; N backslash ; B 53 -93 194 722 ;
C 93 ; WX 407 ; N bracketright ; B -70 -114 393 722 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 315 ; N quoteleft ; B 98 420 322 740 ;
C 97 ; WX 669 ; N a ; B -21 -19 613 481 ;
C 98 ; WX 607 ; N b ; B 8 -15 541 740 ;
C 99 ; WX 503 ; N c ; B -20 -16 463 484 ;
C 100 ; WX 662 ; N d ; B -21 -16 642 740 ;
C 101 ; WX 502 ; N e ; B -24 -16 463 485 ;
C 102 ; WX 387 ; N f ; B -70 -208 526 742 ;
C 103 ; WX 583 ; N g ; B -84 -208 569 547 ;
C 104 ; WX 685 ; N h ; B -11 -16 625 740 ;
C 105 ; WX 388 ; N i ; B 17 -16 322 739 ;
C 106 ; WX 371 ; N j ; B -216 -206 333 739 ;
C 107 ; WX 676 ; N k ; B -11 -17 575 740 ;
C 108 ; WX 388 ; N l ; B 10 -16 347 740 ;
C 109 ; WX 961 ; N m ; B -13 -17 891 482 ;
C 110 ; WX 685 ; N n ; B -11 -16 625 481 ;
C 111 ; WX 574 ; N o ; B -21 -15 511 486 ;
C 112 ; WX 641 ; N p ; B -141 -208 572 477 ;
C 113 ; WX 612 ; N q ; B -19 -208 572 477 ;
C 114 ; WX 535 ; N r ; B -6 0 513 491 ;
C 115 ; WX 469 ; N s ; B -24 -16 412 482 ;
C 116 ; WX 417 ; N t ; B 14 -16 394 654 ;
C 117 ; WX 685 ; N u ; B 16 -15 623 478 ;
C 118 ; WX 553 ; N v ; B 15 -16 489 485 ;
C 119 ; WX 831 ; N w ; B 19 -17 764 485 ;
C 120 ; WX 593 ; N x ; B -57 -17 562 482 ;
C 121 ; WX 525 ; N y ; B -77 -206 487 480 ;
C 122 ; WX 536 ; N z ; B -27 -16 472 480 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 315 ; N exclamdown ; B -8 -19 318 737 ;
C 162 ; WX 583 ; N cent ; B 27 -146 515 582 ;
C 163 ; WX 583 ; N sterling ; B -31 -17 546 704 ;
C 164 ; WX 167 ; N fraction ; B -150 -18 313 705 ;
C 165 ; WX 675 ; N yen ; B -7 0 743 687 ;
C 166 ; WX 583 ; N florin ; B 6 -233 540 705 ;
C 167 ; WX 500 ; N section ; B 10 -95 489 744 ;
C 168 ; WX 583 ; N currency ; B -20 -18 623 741 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 569 ; N quotedblleft ; B 98 420 577 740 ;
C 171 ; WX 535 ; N guillemotleft ; B 32 63 471 433 ;
C 172 ; WX 336 ; N guilsinglleft ; B 32 63 272 433 ;
C 173 ; WX 336 ; N guilsinglright ; B -25 63 215 434 ;
C 174 ; WX 687 ; N fi ; B -78 -208 617 744 ;
C 175 ; WX 687 ; N fl ; B -80 -208 661 742 ;
C 177 ; WX 500 ; N endash ; B -46 200 474 281 ;
C 178 ; WX 500 ; N dagger ; B 89 -92 509 744 ;
C 179 ; WX 500 ; N daggerdbl ; B -13 -93 502 744 ;
C 180 ; WX 292 ; N periodcentered ; B 52 250 239 438 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 315 ; N quotesinglbase ; B -34 -151 190 169 ;
C 185 ; WX 569 ; N quotedblbase ; B -34 -151 445 169 ;
C 186 ; WX 569 ; N quotedblright ; B 103 420 582 740 ;
C 187 ; WX 535 ; N guillemotright ; B -25 63 414 434 ;
C 188 ; WX 1000 ; N ellipsis ; B 21 -16 880 176 ;
C 189 ; WX 1237 ; N perthousand ; B 47 -17 1191 705 ;
C 191 ; WX 498 ; N questiondown ; B 17 -18 396 736 ;
C 193 ; WX 500 ; N grave ; B 170 541 402 732 ;
C 194 ; WX 500 ; N acute ; B 204 540 469 732 ;
C 195 ; WX 500 ; N circumflex ; B 135 540 448 721 ;
C 196 ; WX 500 ; N tilde ; B 155 557 479 705 ;
C 197 ; WX 500 ; N macron ; B 159 589 476 672 ;
C 198 ; WX 500 ; N breve ; B 174 556 492 706 ;
C 199 ; WX 500 ; N dotaccent ; B 245 559 390 703 ;
C 200 ; WX 500 ; N dieresis ; B 153 561 481 700 ;
C 202 ; WX 500 ; N ring ; B 194 530 453 790 ;
C 203 ; WX 500 ; N cedilla ; B 26 -228 298 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 191 540 542 733 ;
C 206 ; WX 500 ; N ogonek ; B 54 -228 253 15 ;
C 207 ; WX 500 ; N caron ; B 178 540 492 721 ;
C 208 ; WX 1000 ; N emdash ; B -46 200 972 281 ;
C 225 ; WX 1075 ; N AE ; B -80 0 1063 722 ;
C 227 ; WX 502 ; N ordfeminine ; B 24 252 540 737 ;
C 232 ; WX 708 ; N Lslash ; B -36 0 677 722 ;
C 233 ; WX 831 ; N Oslash ; B 35 -118 796 803 ;
C 234 ; WX 1169 ; N OE ; B 34 0 1157 722 ;
C 235 ; WX 431 ; N ordmasculine ; B 14 252 461 740 ;
C 241 ; WX 793 ; N ae ; B -41 -17 759 483 ;
C 245 ; WX 388 ; N dotlessi ; B 17 -16 322 478 ;
C 248 ; WX 388 ; N lslash ; B -47 -16 391 740 ;
C 249 ; WX 574 ; N oslash ; B -22 -103 511 562 ;
C 250 ; WX 836 ; N oe ; B -20 -15 797 487 ;
C 251 ; WX 583 ; N germandbls ; B -87 -190 541 740 ;
C -1 ; WX 738 ; N Aacute ; B -87 -2 705 988 ;
C -1 ; WX 738 ; N Acircumflex ; B -87 -2 705 977 ;
C -1 ; WX 738 ; N Adieresis ; B -87 -2 705 956 ;
C -1 ; WX 738 ; N Agrave ; B -87 -2 705 988 ;
C -1 ; WX 738 ; N Aring ; B -85 0 703 963 ;
C -1 ; WX 738 ; N Atilde ; B -87 -2 705 961 ;
C -1 ; WX 762 ; N Ccedilla ; B 32 -230 767 742 ;
C -1 ; WX 741 ; N Eacute ; B -42 -2 730 988 ;
C -1 ; WX 741 ; N Ecircumflex ; B -42 -2 730 977 ;
C -1 ; WX 741 ; N Edieresis ; B -42 -2 730 956 ;
C -1 ; WX 741 ; N Egrave ; B -42 -2 730 988 ;
C -1 ; WX 447 ; N Iacute ; B -45 -2 495 988 ;
C -1 ; WX 447 ; N Icircumflex ; B -45 -2 488 977 ;
C -1 ; WX 447 ; N Idieresis ; B -45 -2 507 956 ;
C -1 ; WX 447 ; N Igrave ; B -45 -2 488 988 ;
C -1 ; WX 841 ; N Ntilde ; B -59 -16 909 961 ;
C -1 ; WX 831 ; N Oacute ; B 32 -20 798 988 ;
C -1 ; WX 831 ; N Ocircumflex ; B 32 -20 798 977 ;
C -1 ; WX 831 ; N Odieresis ; B 32 -20 798 956 ;
C -1 ; WX 831 ; N Ograve ; B 32 -20 798 988 ;
C -1 ; WX 831 ; N Otilde ; B 32 -20 798 961 ;
C -1 ; WX 683 ; N Scaron ; B -2 -20 669 977 ;
C -1 ; WX 833 ; N Uacute ; B 85 -21 899 988 ;
C -1 ; WX 833 ; N Ucircumflex ; B 85 -21 899 977 ;
C -1 ; WX 833 ; N Udieresis ; B 85 -21 899 956 ;
C -1 ; WX 833 ; N Ugrave ; B 85 -21 899 988 ;
C -1 ; WX 708 ; N Ydieresis ; B 37 -2 789 956 ;
C -1 ; WX 683 ; N Zcaron ; B 1 -2 680 977 ;
C -1 ; WX 669 ; N aacute ; B -23 -21 615 734 ;
C -1 ; WX 669 ; N acircumflex ; B -23 -21 615 723 ;
C -1 ; WX 669 ; N adieresis ; B -23 -21 615 702 ;
C -1 ; WX 669 ; N agrave ; B -23 -21 615 734 ;
C -1 ; WX 669 ; N aring ; B -21 -19 613 790 ;
C -1 ; WX 669 ; N atilde ; B -23 -21 615 707 ;
C -1 ; WX 503 ; N ccedilla ; B -22 -230 465 486 ;
C -1 ; WX 502 ; N eacute ; B -26 -18 472 734 ;
C -1 ; WX 502 ; N ecircumflex ; B -26 -18 465 723 ;
C -1 ; WX 502 ; N edieresis ; B -26 -18 484 702 ;
C -1 ; WX 502 ; N egrave ; B -26 -18 465 734 ;
C -1 ; WX 388 ; N iacute ; B 15 -18 392 734 ;
C -1 ; WX 388 ; N icircumflex ; B 15 -18 371 723 ;
C -1 ; WX 388 ; N idieresis ; B 15 -18 404 702 ;
C -1 ; WX 388 ; N igrave ; B 15 -18 325 734 ;
C -1 ; WX 685 ; N ntilde ; B -13 -18 627 707 ;
C -1 ; WX 574 ; N oacute ; B -23 -17 513 734 ;
C -1 ; WX 574 ; N ocircumflex ; B -23 -17 513 723 ;
C -1 ; WX 574 ; N odieresis ; B -23 -17 513 702 ;
C -1 ; WX 574 ; N ograve ; B -23 -17 513 734 ;
C -1 ; WX 574 ; N otilde ; B -23 -17 513 707 ;
C -1 ; WX 469 ; N scaron ; B -26 -18 479 723 ;
C -1 ; WX 685 ; N uacute ; B 14 -17 625 734 ;
C -1 ; WX 685 ; N ucircumflex ; B 14 -17 625 723 ;
C -1 ; WX 685 ; N udieresis ; B 14 -17 625 702 ;
C -1 ; WX 685 ; N ugrave ; B 14 -17 625 734 ;
C -1 ; WX 525 ; N ydieresis ; B -79 -208 496 702 ;
C -1 ; WX 536 ; N zcaron ; B -29 -18 512 723 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 853 ; N Eth ; B -39 0 812 722 ;
C -1 ; WX 723 ; N Thorn ; B -40 0 695 722 ;
C -1 ; WX 708 ; N Yacute ; B 37 -2 789 988 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 583 ; N eth ; B -16 -15 545 744 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 902 ; N onehalf ; B 17 -20 884 707 ;
C -1 ; WX 902 ; N onequarter ; B 17 -20 877 707 ;
C -1 ; WX 385 ; N onesuperior ; B 18 273 304 700 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 637 ; N thorn ; B -146 -208 567 731 ;
C -1 ; WX 902 ; N threequarters ; B -7 -20 877 707 ;
C -1 ; WX 385 ; N threesuperior ; B -7 261 369 700 ;
C -1 ; WX 385 ; N twosuperior ; B -33 273 366 700 ;
C -1 ; WX 525 ; N yacute ; B -79 -208 489 734 ;
EndCharMetrics
StartKernData
StartKernPairs 295

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -37
KPX A U -28
KPX A V -74
KPX A W -42
KPX A Y -42
KPX A y -19
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 56
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B Oslash 19
KPX B OE 19

KPX C comma -19
KPX C hyphen 23
KPX C period -19
KPX C S 19
KPX C quotedblright 37

KPX D comma -37
KPX D hyphen 37
KPX D period -37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -42
KPX D Aring -19

KPX E comma 19
KPX E hyphen 19
KPX E period 19

KPX F comma -130
KPX F hyphen -37
KPX F period -130
KPX F colon -37
KPX F semicolon -37
KPX F A -69
KPX F a -42
KPX F e -46
KPX F o -46
KPX F y -37
KPX F ae -42
KPX F oslash -46
KPX F oe -46
KPX F Aring -69

KPX G hyphen 37

KPX J comma -56
KPX J period -56
KPX J colon -37
KPX J semicolon -37
KPX J A -23
KPX J Aring -23

KPX K hyphen -37
KPX K A -23
KPX K C -19
KPX K O -19
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K y -28
KPX K Oslash -19
KPX K OE -19
KPX K Aring -23

KPX L hyphen 56
KPX L colon 19
KPX L semicolon 19
KPX L T -74
KPX L U -19
KPX L V -102
KPX L W -88
KPX L Y -106
KPX L a 19
KPX L e 19
KPX L o 19
KPX L quotedblright -241
KPX L ae 19
KPX L oslash 19
KPX L oe 19

KPX N comma -56
KPX N period -56
KPX N colon -37
KPX N semicolon -37

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O V -19
KPX O X -19
KPX O Y -19

KPX P comma -231
KPX P hyphen -74
KPX P period -231
KPX P colon -19
KPX P semicolon -19
KPX P A -93
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P a -37
KPX P e -37
KPX P o -37
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -93

KPX Q comma -37
KPX Q hyphen 37
KPX Q period -37
KPX Q quotedblright 19

KPX R hyphen -19
KPX R T -19
KPX R V -28
KPX R W -23
KPX R Y -37
KPX R y -19
KPX R quotedblright -37

KPX S comma 19
KPX S hyphen 37
KPX S period 19
KPX S colon 19
KPX S semicolon 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -19
KPX T semicolon -19
KPX T A -56
KPX T a -42
KPX T c -42
KPX T e -42
KPX T o -42
KPX T s -19
KPX T y -19
KPX T ae -42
KPX T oslash -42
KPX T oe -42
KPX T Aring -56

KPX U comma -74
KPX U period -74
KPX U colon -37
KPX U semicolon -37
KPX U A -28
KPX U J -19
KPX U Z -19
KPX U Aring -28

KPX V comma -167
KPX V hyphen -74
KPX V period -167
KPX V colon -93
KPX V semicolon -93
KPX V A -60
KPX V O -19
KPX V a -93
KPX V e -93
KPX V i -28
KPX V o -79
KPX V u -32
KPX V y -46
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -79
KPX V oe -79
KPX V Aring -60

KPX W comma -116
KPX W hyphen -37
KPX W period -116
KPX W colon -46
KPX W semicolon -46
KPX W A -28
KPX W a -46
KPX W e -56
KPX W i -19
KPX W o -51
KPX W r -46
KPX W u -28
KPX W y -42
KPX W ae -46
KPX W oslash -32
KPX W oe -32
KPX W Aring -28

KPX X hyphen -37
KPX X colon 19
KPX X semicolon 19
KPX X A -19
KPX X Aring -19

KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -46
KPX Y C -19
KPX Y a -97
KPX Y e -97
KPX Y i -19
KPX Y o -97
KPX Y u -56
KPX Y ae -97
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -46

KPX Z hyphen 37

KPX f comma -65
KPX f hyphen -19
KPX f period -65
KPX f quotedblright 93

KPX j quotedblright -37

KPX r comma -167
KPX r hyphen -19
KPX r period -167
KPX r quotedblright -37

KPX v comma -28
KPX v hyphen 37
KPX v period -28
KPX v quotedblright -93

KPX w comma -37
KPX w hyphen 19
KPX w period -37
KPX w quotedblright -93

KPX y comma -42
KPX y hyphen 19
KPX y period -42
KPX y quotedblright -56

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft V 19
KPX quotedblleft W 37
KPX quotedblleft Y 37
KPX quotedblleft AE -130
KPX quotedblleft Aring -130

KPX AE hyphen 19
KPX AE period 19

KPX Lslash hyphen 56
KPX Lslash colon 19
KPX Lslash T -74
KPX Lslash U -19
KPX Lslash V -102
KPX Lslash W -88
KPX Lslash Y -106
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash quotedblright -241

KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19

KPX OE hyphen 19
KPX OE period 19

KPX Aring colon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -37
KPX Aring U -28
KPX Aring V -74
KPX Aring W -42
KPX Aring Y -42
KPX Aring y -19
KPX Aring quotedblright -130

KPX Eth hyphen 37
KPX Eth period -37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -42

KPX Thorn comma -111
KPX Thorn hyphen 37
KPX Thorn period -111
KPX Thorn quotedblright -37

KPX thorn comma -19
KPX thorn period -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 161 254 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 161 254 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 161 254 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 161 254 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 161 254 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 148 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 171 254 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 171 254 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 171 254 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 171 254 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 24 254 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 24 254 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 24 254 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 24 254 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 221 254 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 229 254 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 229 254 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 229 254 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 229 254 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 229 254 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 142 254 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 232 254 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 232 254 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 232 254 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 232 254 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 154 254 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 154 254 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 142 254 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 54 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 54 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 54 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 54 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 54 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 2 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 1 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 1 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 1 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 1 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -79 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -79 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -79 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -79 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 67 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 11 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 11 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 11 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 11 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 11 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -15 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 62 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 62 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 62 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 62 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 13 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 13 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 18 0 ;
EndComposites
EndFontMetrics
