StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 13:39:37 1999
Comment UniqueID 15536970
Comment VMusage 32267 35201
Comment Bitstream AFM Data
Comment bitsClassification Transitional 801
Comment bitsFontID 0710
Comment bitsManufacturingDate Fri Jan  1 13:39:37 1999
Comment bitsLayoutName StandardEncoding
FontName CharterBT-BlackItalic
FullName Bitstream Charter Black Italic
FamilyName Bitstream Charter
Weight Black
ItalicAngle -11.00  
IsFixedPitch false
FontBBox -183 -238 1363 963
UnderlinePosition -109
UnderlineThickness 120
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 671
XHeight 505
Ascender 736
Descender -218
StartCharMetrics 228
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 343 ; N exclam ; B 27 -6 310 686 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 50 -23 697 710 ;
C 36 ; WX 639 ; N dollar ; B 29 -107 595 746 ;
C 37 ; WX 981 ; N percent ; B 62 -12 925 683 ;
C 38 ; WX 787 ; N ampersand ; B 20 -15 759 684 ;
C 39 ; WX 331 ; N quoteright ; B 69 349 321 683 ;
C 40 ; WX 440 ; N parenleft ; B 55 -142 477 718 ;
C 41 ; WX 440 ; N parenright ; B -60 -142 362 718 ;
C 42 ; WX 500 ; N asterisk ; B 94 339 487 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 322 ; N comma ; B -60 -182 192 152 ;
C 45 ; WX 333 ; N hyphen ; B -3 176 303 306 ;
C 46 ; WX 322 ; N period ; B 20 -6 210 184 ;
C 47 ; WX 481 ; N slash ; B -134 -93 547 671 ;
C 48 ; WX 639 ; N zero ; B 34 -14 606 684 ;
C 49 ; WX 639 ; N one ; B 77 -2 491 680 ;
C 50 ; WX 639 ; N two ; B 15 0 581 685 ;
C 51 ; WX 639 ; N three ; B 15 -14 591 683 ;
C 52 ; WX 639 ; N four ; B -4 -28 600 676 ;
C 53 ; WX 639 ; N five ; B 23 -12 607 671 ;
C 54 ; WX 639 ; N six ; B 31 -13 586 721 ;
C 55 ; WX 639 ; N seven ; B 94 -30 652 671 ;
C 56 ; WX 639 ; N eight ; B 29 -18 605 688 ;
C 57 ; WX 639 ; N nine ; B 51 -60 616 685 ;
C 58 ; WX 387 ; N colon ; B 55 -6 300 496 ;
C 59 ; WX 387 ; N semicolon ; B -18 -182 300 496 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 519 ; N question ; B 58 -6 516 684 ;
C 64 ; WX 942 ; N at ; B 76 -153 871 693 ;
C 65 ; WX 687 ; N A ; B -61 0 664 678 ;
C 66 ; WX 694 ; N B ; B -19 0 641 671 ;
C 67 ; WX 671 ; N C ; B 33 -15 677 685 ;
C 68 ; WX 762 ; N D ; B -23 0 726 671 ;
C 69 ; WX 639 ; N E ; B -21 0 629 671 ;
C 70 ; WX 590 ; N F ; B -21 0 622 671 ;
C 71 ; WX 750 ; N G ; B 38 -12 720 686 ;
C 72 ; WX 812 ; N H ; B -23 0 825 671 ;
C 73 ; WX 407 ; N I ; B -19 0 421 671 ;
C 74 ; WX 521 ; N J ; B -51 -15 542 671 ;
C 75 ; WX 708 ; N K ; B -23 -9 758 671 ;
C 76 ; WX 583 ; N L ; B -23 0 544 671 ;
C 77 ; WX 986 ; N M ; B -23 0 995 671 ;
C 78 ; WX 771 ; N N ; B -23 0 798 671 ;
C 79 ; WX 780 ; N O ; B 36 -15 738 686 ;
C 80 ; WX 644 ; N P ; B -21 0 646 671 ;
C 81 ; WX 780 ; N Q ; B 36 -169 738 686 ;
C 82 ; WX 715 ; N R ; B -19 -10 697 671 ;
C 83 ; WX 593 ; N S ; B 5 -15 566 687 ;
C 84 ; WX 627 ; N T ; B 41 0 681 671 ;
C 85 ; WX 766 ; N U ; B 77 -15 795 671 ;
C 86 ; WX 669 ; N V ; B 24 0 735 671 ;
C 87 ; WX 981 ; N W ; B 42 0 1032 671 ;
C 88 ; WX 671 ; N X ; B -51 0 717 671 ;
C 89 ; WX 634 ; N Y ; B 23 0 704 671 ;
C 90 ; WX 611 ; N Z ; B -12 0 615 671 ;
C 91 ; WX 495 ; N bracketleft ; B 56 -132 516 708 ;
C 92 ; WX 481 ; N backslash ; B 8 -93 520 671 ;
C 93 ; WX 495 ; N bracketright ; B -42 -132 418 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 331 ; N quoteleft ; B 86 349 338 683 ;
C 97 ; WX 650 ; N a ; B 19 -8 640 506 ;
C 98 ; WX 627 ; N b ; B 30 -10 585 736 ;
C 99 ; WX 497 ; N c ; B 19 -11 472 506 ;
C 100 ; WX 660 ; N d ; B 22 -8 637 736 ;
C 101 ; WX 523 ; N e ; B 16 -13 489 506 ;
C 102 ; WX 373 ; N f ; B -172 -220 514 737 ;
C 103 ; WX 574 ; N g ; B -32 -218 597 502 ;
C 104 ; WX 664 ; N h ; B 18 -8 640 736 ;
C 105 ; WX 361 ; N i ; B 27 -7 344 746 ;
C 106 ; WX 338 ; N j ; B -175 -215 332 746 ;
C 107 ; WX 627 ; N k ; B 20 -9 616 736 ;
C 108 ; WX 352 ; N l ; B 38 -11 331 736 ;
C 109 ; WX 988 ; N m ; B 32 -10 969 505 ;
C 110 ; WX 669 ; N n ; B 21 -8 646 505 ;
C 111 ; WX 620 ; N o ; B 18 -13 573 503 ;
C 112 ; WX 637 ; N p ; B -65 -218 594 505 ;
C 113 ; WX 637 ; N q ; B 23 -218 591 507 ;
C 114 ; WX 519 ; N r ; B 25 0 526 511 ;
C 115 ; WX 488 ; N s ; B -5 -13 448 505 ;
C 116 ; WX 414 ; N t ; B 37 -9 419 623 ;
C 117 ; WX 669 ; N u ; B 27 -11 654 505 ;
C 118 ; WX 551 ; N v ; B -7 0 535 508 ;
C 119 ; WX 856 ; N w ; B -8 0 831 507 ;
C 120 ; WX 565 ; N x ; B -41 -8 563 505 ;
C 121 ; WX 535 ; N y ; B -53 -220 564 505 ;
C 122 ; WX 509 ; N z ; B -28 -16 506 514 ;
C 123 ; WX 500 ; N braceleft ; B 30 -133 441 707 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 53 -133 464 707 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 343 ; N exclamdown ; B 26 -6 309 685 ;
C 162 ; WX 639 ; N cent ; B 52 -109 601 618 ;
C 163 ; WX 639 ; N sterling ; B 0 0 608 680 ;
C 164 ; WX 167 ; N fraction ; B -167 0 333 671 ;
C 165 ; WX 671 ; N yen ; B 18 0 715 671 ;
C 166 ; WX 639 ; N florin ; B -61 -142 634 684 ;
C 167 ; WX 500 ; N section ; B -25 -143 504 721 ;
C 168 ; WX 639 ; N currency ; B -3 -14 651 684 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 579 ; N quotedblleft ; B 86 349 589 683 ;
C 171 ; WX 458 ; N guillemotleft ; B 7 43 442 438 ;
C 172 ; WX 287 ; N guilsinglleft ; B 7 43 237 438 ;
C 173 ; WX 287 ; N guilsinglright ; B -20 43 210 438 ;
C 174 ; WX 694 ; N fi ; B -172 -220 676 737 ;
C 175 ; WX 706 ; N fl ; B -172 -220 685 736 ;
C 177 ; WX 500 ; N endash ; B -27 181 494 301 ;
C 178 ; WX 500 ; N dagger ; B 44 -129 509 718 ;
C 179 ; WX 500 ; N daggerdbl ; B -23 -132 509 718 ;
C 180 ; WX 322 ; N periodcentered ; B 66 241 256 431 ;
C 182 ; WX 500 ; N paragraph ; B 12 -79 475 671 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 331 ; N quotesinglbase ; B -55 -182 197 152 ;
C 185 ; WX 579 ; N quotedblbase ; B -50 -182 453 152 ;
C 186 ; WX 579 ; N quotedblright ; B 69 349 572 683 ;
C 187 ; WX 458 ; N guillemotright ; B -20 43 415 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 23 -8 885 186 ;
C 189 ; WX 1410 ; N perthousand ; B 62 -12 1363 683 ;
C 191 ; WX 519 ; N questiondown ; B -16 -6 442 684 ;
C 193 ; WX 500 ; N grave ; B 147 558 357 748 ;
C 194 ; WX 500 ; N acute ; B 242 558 526 748 ;
C 195 ; WX 500 ; N circumflex ; B 128 558 459 748 ;
C 196 ; WX 500 ; N tilde ; B 121 568 497 737 ;
C 197 ; WX 500 ; N macron ; B 121 600 498 683 ;
C 198 ; WX 500 ; N breve ; B 156 567 490 730 ;
C 199 ; WX 500 ; N dotaccent ; B 226 568 378 729 ;
C 200 ; WX 500 ; N dieresis ; B 112 568 492 729 ;
C 202 ; WX 500 ; N ring ; B 189 546 428 785 ;
C 203 ; WX 500 ; N cedilla ; B 55 -236 290 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 126 558 586 748 ;
C 206 ; WX 500 ; N ogonek ; B 75 -232 249 0 ;
C 207 ; WX 500 ; N caron ; B 165 557 496 747 ;
C 208 ; WX 1000 ; N emdash ; B -25 181 997 301 ;
C 225 ; WX 951 ; N AE ; B -95 0 948 671 ;
C 227 ; WX 488 ; N ordfeminine ; B 12 310 482 675 ;
C 232 ; WX 583 ; N Lslash ; B -23 0 544 671 ;
C 233 ; WX 780 ; N Oslash ; B 36 -88 738 757 ;
C 234 ; WX 1039 ; N OE ; B 38 -12 1034 684 ;
C 235 ; WX 465 ; N ordmasculine ; B 11 306 432 673 ;
C 241 ; WX 796 ; N ae ; B 7 -9 761 505 ;
C 245 ; WX 361 ; N dotlessi ; B 27 -7 344 505 ;
C 248 ; WX 352 ; N lslash ; B -20 -11 384 736 ;
C 249 ; WX 620 ; N oslash ; B 17 -92 573 586 ;
C 250 ; WX 873 ; N oe ; B 20 -12 838 505 ;
C 251 ; WX 697 ; N germandbls ; B -183 -218 649 736 ;
C -1 ; WX 687 ; N Aacute ; B -63 -2 666 930 ;
C -1 ; WX 687 ; N Acircumflex ; B -63 -2 666 930 ;
C -1 ; WX 687 ; N Adieresis ; B -63 -2 666 911 ;
C -1 ; WX 687 ; N Agrave ; B -63 -2 666 930 ;
C -1 ; WX 687 ; N Aring ; B -61 0 664 963 ;
C -1 ; WX 687 ; N Atilde ; B -63 -2 666 919 ;
C -1 ; WX 671 ; N Ccedilla ; B 31 -238 679 687 ;
C -1 ; WX 639 ; N Eacute ; B -23 -2 631 930 ;
C -1 ; WX 639 ; N Ecircumflex ; B -23 -2 631 930 ;
C -1 ; WX 639 ; N Edieresis ; B -23 -2 631 911 ;
C -1 ; WX 639 ; N Egrave ; B -23 -2 631 930 ;
C -1 ; WX 407 ; N Iacute ; B -21 -2 505 930 ;
C -1 ; WX 407 ; N Icircumflex ; B -21 -2 438 930 ;
C -1 ; WX 407 ; N Idieresis ; B -21 -2 471 911 ;
C -1 ; WX 407 ; N Igrave ; B -21 -2 423 930 ;
C -1 ; WX 771 ; N Ntilde ; B -25 -2 800 919 ;
C -1 ; WX 780 ; N Oacute ; B 34 -17 740 930 ;
C -1 ; WX 780 ; N Ocircumflex ; B 34 -17 740 930 ;
C -1 ; WX 780 ; N Odieresis ; B 34 -17 740 911 ;
C -1 ; WX 780 ; N Ograve ; B 34 -17 740 930 ;
C -1 ; WX 780 ; N Otilde ; B 34 -17 740 919 ;
C -1 ; WX 593 ; N Scaron ; B 3 -17 568 929 ;
C -1 ; WX 766 ; N Uacute ; B 75 -17 797 930 ;
C -1 ; WX 766 ; N Ucircumflex ; B 75 -17 797 930 ;
C -1 ; WX 766 ; N Udieresis ; B 75 -17 797 911 ;
C -1 ; WX 766 ; N Ugrave ; B 75 -17 797 930 ;
C -1 ; WX 634 ; N Ydieresis ; B 21 -2 706 911 ;
C -1 ; WX 611 ; N Zcaron ; B -14 -2 617 929 ;
C -1 ; WX 650 ; N aacute ; B 17 -10 642 750 ;
C -1 ; WX 650 ; N acircumflex ; B 17 -10 642 750 ;
C -1 ; WX 650 ; N adieresis ; B 17 -10 642 731 ;
C -1 ; WX 650 ; N agrave ; B 17 -10 642 750 ;
C -1 ; WX 650 ; N aring ; B 19 -8 640 785 ;
C -1 ; WX 650 ; N atilde ; B 17 -10 642 739 ;
C -1 ; WX 497 ; N ccedilla ; B 17 -238 474 508 ;
C -1 ; WX 523 ; N eacute ; B 14 -15 540 750 ;
C -1 ; WX 523 ; N ecircumflex ; B 14 -15 491 750 ;
C -1 ; WX 523 ; N edieresis ; B 14 -15 506 731 ;
C -1 ; WX 523 ; N egrave ; B 14 -15 491 750 ;
C -1 ; WX 361 ; N iacute ; B 25 -9 429 750 ;
C -1 ; WX 361 ; N icircumflex ; B 25 -9 362 750 ;
C -1 ; WX 361 ; N idieresis ; B 10 -9 395 731 ;
C -1 ; WX 361 ; N igrave ; B 25 -9 346 750 ;
C -1 ; WX 669 ; N ntilde ; B 19 -10 648 739 ;
C -1 ; WX 620 ; N oacute ; B 16 -15 588 750 ;
C -1 ; WX 620 ; N ocircumflex ; B 16 -15 575 750 ;
C -1 ; WX 620 ; N odieresis ; B 16 -15 575 731 ;
C -1 ; WX 620 ; N ograve ; B 16 -15 575 750 ;
C -1 ; WX 620 ; N otilde ; B 16 -15 575 739 ;
C -1 ; WX 488 ; N scaron ; B -7 -15 492 749 ;
C -1 ; WX 669 ; N uacute ; B 25 -13 656 750 ;
C -1 ; WX 669 ; N ucircumflex ; B 25 -13 656 750 ;
C -1 ; WX 669 ; N udieresis ; B 25 -13 656 731 ;
C -1 ; WX 669 ; N ugrave ; B 25 -13 656 750 ;
C -1 ; WX 535 ; N ydieresis ; B -55 -222 566 731 ;
C -1 ; WX 509 ; N zcaron ; B -30 -18 508 749 ;
C -1 ; WX 824 ; N trademark ; B 109 399 732 662 ;
C -1 ; WX 900 ; N copyright ; B 58 -54 845 733 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 900 ; N registered ; B 58 -54 845 733 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 762 ; N Eth ; B -23 0 726 671 ;
C -1 ; WX 644 ; N Thorn ; B -21 0 622 671 ;
C -1 ; WX 634 ; N Yacute ; B 21 -2 706 930 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 645 ; N eth ; B 30 -14 605 743 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 972 ; N onehalf ; B 48 -2 938 677 ;
C -1 ; WX 972 ; N onequarter ; B 48 -18 950 677 ;
C -1 ; WX 422 ; N onesuperior ; B 50 265 325 677 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 637 ; N thorn ; B -65 -218 594 736 ;
C -1 ; WX 972 ; N threequarters ; B 7 -18 950 679 ;
C -1 ; WX 422 ; N threesuperior ; B 7 257 393 680 ;
C -1 ; WX 422 ; N twosuperior ; B 7 265 386 681 ;
C -1 ; WX 535 ; N yacute ; B -55 -222 566 750 ;
EndCharMetrics
StartKernData
StartKernPairs 294

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S 19
KPX A T -37
KPX A U -28
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A y -19
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 56
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -42
KPX D Aring -19

KPX F comma -130
KPX F hyphen -37
KPX F period -130
KPX F colon -37
KPX F semicolon -37
KPX F A -69
KPX F a -42
KPX F e -46
KPX F o -46
KPX F y -37
KPX F ae -42
KPX F oslash -46
KPX F oe -46
KPX F Aring -69

KPX G hyphen 37

KPX J A -23
KPX J Aring -23

KPX K hyphen -37
KPX K A -23
KPX K C -19
KPX K O -19
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K y -28
KPX K Oslash -19
KPX K OE -19
KPX K Aring -23

KPX L quoteright -241
KPX L hyphen 56
KPX L T -74
KPX L U -19
KPX L V -102
KPX L W -88
KPX L Y -69
KPX L u -19
KPX L y -56
KPX L quotedblright -241

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O V -19
KPX O X -19
KPX O Y -19

KPX P comma -231
KPX P hyphen -74
KPX P period -231
KPX P colon -19
KPX P semicolon -19
KPX P A -56
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P a -37
KPX P e -37
KPX P i 19
KPX P n 19
KPX P o -37
KPX P r 19
KPX P y 19
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -56

KPX Q quoteright 19
KPX Q hyphen 37
KPX Q quotedblright 19

KPX R quoteright -37
KPX R hyphen -19
KPX R T -19
KPX R V -28
KPX R W -23
KPX R Y -37
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y -19
KPX R quotedblright -37
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -19
KPX T semicolon -19
KPX T A -56
KPX T a -97
KPX T c -97
KPX T e -97
KPX T i -19
KPX T o -79
KPX T r -56
KPX T s -74
KPX T u -56
KPX T w -56
KPX T y -56
KPX T ae -97
KPX T oslash -79
KPX T oe -79
KPX T Aring -56

KPX U A -28
KPX U J -19
KPX U Z -19
KPX U Aring -28

KPX V comma -167
KPX V hyphen -74
KPX V period -167
KPX V colon -93
KPX V semicolon -93
KPX V A -74
KPX V O -19
KPX V a -93
KPX V e -93
KPX V i -28
KPX V o -79
KPX V u -32
KPX V y -46
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -79
KPX V oe -79
KPX V Aring -74

KPX W comma -116
KPX W hyphen -37
KPX W period -116
KPX W colon -46
KPX W semicolon -46
KPX W A -65
KPX W a -46
KPX W e -56
KPX W i -19
KPX W o -51
KPX W r -46
KPX W u -28
KPX W y -42
KPX W ae -46
KPX W oslash -51
KPX W oe -51
KPX W Aring -65

KPX X hyphen -37
KPX X A -19
KPX X Aring -19

KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -46
KPX Y C -19
KPX Y a -97
KPX Y e -97
KPX Y i -19
KPX Y o -97
KPX Y u -56
KPX Y ae -97
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -46

KPX Z hyphen 37

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft V 19
KPX quoteleft W 37
KPX quoteleft Y 37
KPX quoteleft AE -130
KPX quoteleft Aring -130

KPX f quoteright 93
KPX f comma -65
KPX f hyphen -19
KPX f period -65
KPX f quotedblright 93

KPX r quoteright -37
KPX r comma -167
KPX r hyphen -19
KPX r period -167
KPX r quotedblright -37

KPX v quoteright -93
KPX v comma -28
KPX v hyphen 37
KPX v period -28
KPX v quotedblright -93

KPX w quoteright -93
KPX w comma -37
KPX w hyphen 19
KPX w period -37
KPX w quotedblright -93

KPX y quoteright -56
KPX y comma -42
KPX y hyphen 19
KPX y period -42
KPX y quotedblright -56

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft V 19
KPX quotedblleft W 37
KPX quotedblleft Y 37
KPX quotedblleft AE -130
KPX quotedblleft Aring -130

KPX AE hyphen 19

KPX Lslash quoteright -241
KPX Lslash hyphen 56
KPX Lslash T -74
KPX Lslash U -19
KPX Lslash V -102
KPX Lslash W -88
KPX Lslash Y -69
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblright -241

KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19

KPX Aring quoteright -130
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S 19
KPX Aring T -37
KPX Aring U -28
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring y -19
KPX Aring quotedblright -130
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -42
KPX Eth Aring -19

KPX Thorn quoteright -37
KPX Thorn comma -111
KPX Thorn hyphen 37
KPX Thorn period -111
KPX Thorn quotedblright -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 116 179 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 116 179 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 116 179 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 116 179 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 116 179 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 152 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 92 179 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 92 179 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 92 179 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 92 179 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -24 179 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -24 179 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -24 179 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -24 179 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 158 179 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 163 179 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 163 179 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 163 179 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 163 179 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 163 179 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 69 179 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 156 179 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 156 179 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 156 179 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 156 179 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 90 179 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 90 179 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 78 179 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 75 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 75 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 75 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 75 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 75 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -1 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 12 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 12 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 12 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 12 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -99 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -99 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -99 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -99 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 85 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 60 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 60 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 60 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 60 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 60 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -6 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 85 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 85 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 85 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 85 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 18 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 18 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 5 0 ;
EndComposites
EndFontMetrics
