StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:28:07 1998
Comment UniqueID 15537277
Comment VMusage 33353 36385
Comment Bitstream AFM Data
Comment bitsClassification Stubserif 205
Comment bitsFontID 1067
Comment bitsManufacturingDate Fri Dec 11 12:28:07 1998
Comment bitsLayoutName StandardEncoding
FontName CheltenhamBT-BoldExtraCondensed
FullName Cheltenham Bold Extra Condensed
FamilyName Cheltenham
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1000 967
UnderlinePosition -104
UnderlineThickness 57
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 437
Ascender 722
Descender -209
StartCharMetrics 228
C 32 ; WX 199 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 59 -6 182 734 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 398 ; N dollar ; B 18 -118 377 743 ;
C 37 ; WX 588 ; N percent ; B 17 -12 572 711 ;
C 38 ; WX 502 ; N ampersand ; B 14 -12 487 734 ;
C 39 ; WX 199 ; N quoteright ; B 29 481 167 734 ;
C 40 ; WX 255 ; N parenleft ; B 34 -135 245 734 ;
C 41 ; WX 255 ; N parenright ; B 9 -135 220 734 ;
C 42 ; WX 403 ; N asterisk ; B 18 328 384 734 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 199 ; N comma ; B 29 -139 167 114 ;
C 45 ; WX 218 ; N hyphen ; B 23 186 194 263 ;
C 46 ; WX 199 ; N period ; B 40 -6 159 114 ;
C 47 ; WX 199 ; N slash ; B -11 -93 191 734 ;
C 48 ; WX 398 ; N zero ; B 25 -12 373 711 ;
C 49 ; WX 398 ; N one ; B 80 -2 306 713 ;
C 50 ; WX 398 ; N two ; B 14 0 358 711 ;
C 51 ; WX 398 ; N three ; B 14 -12 359 711 ;
C 52 ; WX 398 ; N four ; B 21 0 366 711 ;
C 53 ; WX 398 ; N five ; B 31 -12 361 726 ;
C 54 ; WX 398 ; N six ; B 28 -12 370 710 ;
C 55 ; WX 398 ; N seven ; B 40 -12 373 705 ;
C 56 ; WX 398 ; N eight ; B 22 -12 376 711 ;
C 57 ; WX 398 ; N nine ; B 23 -12 365 711 ;
C 58 ; WX 222 ; N colon ; B 51 -6 171 443 ;
C 59 ; WX 222 ; N semicolon ; B 41 -139 178 443 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 333 ; N question ; B 15 -6 301 734 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 399 ; N A ; B -6 0 401 733 ;
C 66 ; WX 444 ; N B ; B 32 0 426 722 ;
C 67 ; WX 373 ; N C ; B 25 -12 366 734 ;
C 68 ; WX 454 ; N D ; B 32 0 427 722 ;
C 69 ; WX 400 ; N E ; B 32 0 373 729 ;
C 70 ; WX 375 ; N F ; B 32 0 366 729 ;
C 71 ; WX 427 ; N G ; B 25 -12 409 734 ;
C 72 ; WX 468 ; N H ; B 32 0 435 722 ;
C 73 ; WX 250 ; N I ; B 37 0 212 722 ;
C 74 ; WX 319 ; N J ; B -2 -12 286 722 ;
C 75 ; WX 441 ; N K ; B 32 0 449 722 ;
C 76 ; WX 382 ; N L ; B 32 0 373 722 ;
C 77 ; WX 576 ; N M ; B 32 0 544 722 ;
C 78 ; WX 463 ; N N ; B 32 0 432 722 ;
C 79 ; WX 437 ; N O ; B 25 -12 412 734 ;
C 80 ; WX 431 ; N P ; B 32 0 418 722 ;
C 81 ; WX 437 ; N Q ; B 25 -149 418 734 ;
C 82 ; WX 447 ; N R ; B 32 0 439 722 ;
C 83 ; WX 389 ; N S ; B 28 -9 371 734 ;
C 84 ; WX 412 ; N T ; B 13 0 399 731 ;
C 85 ; WX 453 ; N U ; B 33 -12 422 722 ;
C 86 ; WX 394 ; N V ; B -3 -12 399 722 ;
C 87 ; WX 578 ; N W ; B 0 -12 583 722 ;
C 88 ; WX 394 ; N X ; B -8 0 407 722 ;
C 89 ; WX 377 ; N Y ; B -7 0 395 722 ;
C 90 ; WX 362 ; N Z ; B 14 0 343 728 ;
C 91 ; WX 255 ; N bracketleft ; B 64 -123 250 722 ;
C 92 ; WX 199 ; N backslash ; B 8 -93 210 734 ;
C 93 ; WX 255 ; N bracketright ; B 5 -123 191 722 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 199 ; N quoteleft ; B 29 480 167 734 ;
C 97 ; WX 340 ; N a ; B 22 -12 331 449 ;
C 98 ; WX 359 ; N b ; B 17 -12 334 722 ;
C 99 ; WX 317 ; N c ; B 23 -12 308 449 ;
C 100 ; WX 370 ; N d ; B 25 -9 348 722 ;
C 101 ; WX 323 ; N e ; B 23 -12 305 449 ;
C 102 ; WX 214 ; N f ; B 28 0 263 723 ;
C 103 ; WX 363 ; N g ; B 29 -209 373 468 ;
C 104 ; WX 388 ; N h ; B 29 0 361 722 ;
C 105 ; WX 211 ; N i ; B 31 0 182 699 ;
C 106 ; WX 194 ; N j ; B -77 -209 153 699 ;
C 107 ; WX 363 ; N k ; B 29 0 369 722 ;
C 108 ; WX 208 ; N l ; B 29 0 179 722 ;
C 109 ; WX 558 ; N m ; B 31 0 531 449 ;
C 110 ; WX 390 ; N n ; B 31 0 363 449 ;
C 111 ; WX 338 ; N o ; B 23 -12 315 449 ;
C 112 ; WX 370 ; N p ; B 29 -209 345 447 ;
C 113 ; WX 359 ; N q ; B 29 -209 345 449 ;
C 114 ; WX 299 ; N r ; B 31 0 312 449 ;
C 115 ; WX 324 ; N s ; B 21 -12 298 449 ;
C 116 ; WX 219 ; N t ; B 23 -10 210 586 ;
C 117 ; WX 389 ; N u ; B 28 -9 366 441 ;
C 118 ; WX 308 ; N v ; B -12 -6 319 437 ;
C 119 ; WX 465 ; N w ; B -11 -6 475 437 ;
C 120 ; WX 319 ; N x ; B -7 0 330 437 ;
C 121 ; WX 308 ; N y ; B -14 -209 322 437 ;
C 122 ; WX 292 ; N z ; B 12 0 279 444 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 241 ; N exclamdown ; B 59 -6 182 734 ;
C 162 ; WX 398 ; N cent ; B 23 -125 308 546 ;
C 163 ; WX 398 ; N sterling ; B 13 -12 396 710 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 711 ;
C 165 ; WX 398 ; N yen ; B 9 0 394 699 ;
C 166 ; WX 398 ; N florin ; B -19 -167 399 733 ;
C 167 ; WX 403 ; N section ; B 24 -99 377 734 ;
C 168 ; WX 398 ; N currency ; B 12 -12 391 711 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 380 ; N quotedblleft ; B 29 480 347 734 ;
C 171 ; WX 389 ; N guillemotleft ; B 20 45 366 393 ;
C 172 ; WX 222 ; N guilsinglleft ; B 21 45 199 393 ;
C 173 ; WX 222 ; N guilsinglright ; B 23 45 201 393 ;
C 174 ; WX 410 ; N fi ; B 28 0 381 723 ;
C 175 ; WX 410 ; N fl ; B 28 0 381 722 ;
C 177 ; WX 500 ; N endash ; B 0 196 500 253 ;
C 178 ; WX 403 ; N dagger ; B 15 -115 387 734 ;
C 179 ; WX 403 ; N daggerdbl ; B 15 -119 387 734 ;
C 180 ; WX 199 ; N periodcentered ; B 36 286 162 413 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 199 ; N quotesinglbase ; B 29 -139 167 114 ;
C 185 ; WX 380 ; N quotedblbase ; B 29 -139 348 114 ;
C 186 ; WX 380 ; N quotedblright ; B 29 481 347 734 ;
C 187 ; WX 389 ; N guillemotright ; B 23 45 368 393 ;
C 188 ; WX 1000 ; N ellipsis ; B 105 -8 896 116 ;
C 189 ; WX 866 ; N perthousand ; B 17 -12 849 711 ;
C 191 ; WX 333 ; N questiondown ; B 25 -12 312 728 ;
C 193 ; WX 500 ; N grave ; B 117 503 336 680 ;
C 194 ; WX 500 ; N acute ; B 164 503 383 680 ;
C 195 ; WX 500 ; N circumflex ; B 119 503 381 674 ;
C 196 ; WX 500 ; N tilde ; B 129 518 371 660 ;
C 197 ; WX 500 ; N macron ; B 141 551 359 615 ;
C 198 ; WX 500 ; N breve ; B 128 518 372 659 ;
C 199 ; WX 500 ; N dotaccent ; B 194 527 307 640 ;
C 200 ; WX 500 ; N dieresis ; B 111 524 388 632 ;
C 202 ; WX 500 ; N ring ; B 135 494 366 725 ;
C 203 ; WX 500 ; N cedilla ; B 141 -223 375 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 163 503 441 682 ;
C 206 ; WX 500 ; N ogonek ; B 151 -223 341 15 ;
C 207 ; WX 500 ; N caron ; B 119 503 381 674 ;
C 208 ; WX 1000 ; N emdash ; B 0 196 1000 253 ;
C 225 ; WX 588 ; N AE ; B -15 0 560 729 ;
C 227 ; WX 255 ; N ordfeminine ; B 14 405 251 733 ;
C 232 ; WX 389 ; N Lslash ; B 2 0 380 722 ;
C 233 ; WX 437 ; N Oslash ; B 22 -65 412 764 ;
C 234 ; WX 625 ; N OE ; B 25 0 596 729 ;
C 235 ; WX 254 ; N ordmasculine ; B 15 405 239 733 ;
C 241 ; WX 497 ; N ae ; B 22 -12 472 449 ;
C 245 ; WX 211 ; N dotlessi ; B 31 0 182 441 ;
C 248 ; WX 222 ; N lslash ; B 0 0 222 722 ;
C 249 ; WX 338 ; N oslash ; B 23 -65 315 495 ;
C 250 ; WX 509 ; N oe ; B 23 -12 485 449 ;
C 251 ; WX 380 ; N germandbls ; B 24 -10 357 722 ;
C -1 ; WX 399 ; N Aacute ; B -8 -2 403 967 ;
C -1 ; WX 399 ; N Acircumflex ; B -8 -2 403 961 ;
C -1 ; WX 399 ; N Adieresis ; B -8 -2 403 919 ;
C -1 ; WX 399 ; N Agrave ; B -8 -2 403 967 ;
C -1 ; WX 399 ; N Aring ; B -6 0 401 963 ;
C -1 ; WX 399 ; N Atilde ; B -8 -2 403 947 ;
C -1 ; WX 373 ; N Ccedilla ; B 23 -225 368 736 ;
C -1 ; WX 400 ; N Eacute ; B 30 -2 375 967 ;
C -1 ; WX 400 ; N Ecircumflex ; B 30 -2 375 961 ;
C -1 ; WX 400 ; N Edieresis ; B 30 -2 375 919 ;
C -1 ; WX 400 ; N Egrave ; B 30 -2 375 967 ;
C -1 ; WX 250 ; N Iacute ; B 35 -2 260 967 ;
C -1 ; WX 250 ; N Icircumflex ; B -8 -2 258 961 ;
C -1 ; WX 250 ; N Idieresis ; B -16 -2 265 919 ;
C -1 ; WX 250 ; N Igrave ; B -10 -2 214 967 ;
C -1 ; WX 463 ; N Ntilde ; B 30 -2 434 947 ;
C -1 ; WX 437 ; N Oacute ; B 23 -14 414 967 ;
C -1 ; WX 437 ; N Ocircumflex ; B 23 -14 414 961 ;
C -1 ; WX 437 ; N Odieresis ; B 23 -14 414 919 ;
C -1 ; WX 437 ; N Ograve ; B 23 -14 414 967 ;
C -1 ; WX 437 ; N Otilde ; B 23 -14 414 947 ;
C -1 ; WX 389 ; N Scaron ; B 26 -11 373 961 ;
C -1 ; WX 453 ; N Uacute ; B 31 -14 424 967 ;
C -1 ; WX 453 ; N Ucircumflex ; B 31 -14 424 961 ;
C -1 ; WX 453 ; N Udieresis ; B 31 -14 424 919 ;
C -1 ; WX 453 ; N Ugrave ; B 31 -14 424 967 ;
C -1 ; WX 377 ; N Ydieresis ; B -9 -2 397 919 ;
C -1 ; WX 362 ; N Zcaron ; B 12 -2 345 961 ;
C -1 ; WX 340 ; N aacute ; B 20 -14 333 682 ;
C -1 ; WX 340 ; N acircumflex ; B 20 -14 333 676 ;
C -1 ; WX 340 ; N adieresis ; B 20 -14 333 634 ;
C -1 ; WX 340 ; N agrave ; B 20 -14 333 682 ;
C -1 ; WX 340 ; N aring ; B 22 -12 331 696 ;
C -1 ; WX 340 ; N atilde ; B 20 -14 333 662 ;
C -1 ; WX 317 ; N ccedilla ; B 21 -225 310 451 ;
C -1 ; WX 323 ; N eacute ; B 21 -14 309 682 ;
C -1 ; WX 323 ; N ecircumflex ; B 21 -14 307 676 ;
C -1 ; WX 323 ; N edieresis ; B 21 -14 314 634 ;
C -1 ; WX 323 ; N egrave ; B 21 -14 307 682 ;
C -1 ; WX 211 ; N iacute ; B 17 -2 241 682 ;
C -1 ; WX 211 ; N icircumflex ; B -28 -2 239 676 ;
C -1 ; WX 211 ; N idieresis ; B -36 -2 246 634 ;
C -1 ; WX 211 ; N igrave ; B -30 -2 194 682 ;
C -1 ; WX 390 ; N ntilde ; B 29 -2 365 662 ;
C -1 ; WX 338 ; N oacute ; B 21 -14 317 682 ;
C -1 ; WX 338 ; N ocircumflex ; B 21 -14 317 676 ;
C -1 ; WX 338 ; N odieresis ; B 21 -14 317 634 ;
C -1 ; WX 338 ; N ograve ; B 21 -14 317 682 ;
C -1 ; WX 338 ; N otilde ; B 21 -14 317 662 ;
C -1 ; WX 324 ; N scaron ; B 19 -14 300 676 ;
C -1 ; WX 389 ; N uacute ; B 26 -11 368 682 ;
C -1 ; WX 389 ; N ucircumflex ; B 26 -11 368 676 ;
C -1 ; WX 389 ; N udieresis ; B 26 -11 368 634 ;
C -1 ; WX 389 ; N ugrave ; B 26 -11 368 682 ;
C -1 ; WX 308 ; N ydieresis ; B -16 -211 324 634 ;
C -1 ; WX 292 ; N zcaron ; B 10 -2 281 676 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 461 ; N Eth ; B 9 0 434 722 ;
C -1 ; WX 431 ; N Thorn ; B 32 0 418 722 ;
C -1 ; WX 377 ; N Yacute ; B -9 -2 397 967 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 338 ; N eth ; B 23 -12 315 727 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 669 ; N onehalf ; B 50 -14 646 713 ;
C -1 ; WX 669 ; N onequarter ; B 50 -14 651 713 ;
C -1 ; WX 263 ; N onesuperior ; B 52 277 203 708 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 373 ; N thorn ; B 31 -209 348 722 ;
C -1 ; WX 668 ; N threequarters ; B 6 -14 651 713 ;
C -1 ; WX 263 ; N threesuperior ; B 7 270 239 708 ;
C -1 ; WX 263 ; N twosuperior ; B 7 277 239 708 ;
C -1 ; WX 308 ; N yacute ; B -16 -211 324 682 ;
EndCharMetrics
StartKernData
StartKernPairs 594

KPX hyphen J -74
KPX hyphen T -74
KPX hyphen V -56
KPX hyphen W -37
KPX hyphen Y -56

KPX A quoteright -74
KPX A comma 37
KPX A period 37
KPX A colon 19
KPX A semicolon 19
KPX A A 37
KPX A S 19
KPX A T -37
KPX A V -37
KPX A W -23
KPX A X 19
KPX A Y -23
KPX A quoteleft -74
KPX A e 19
KPX A f 19
KPX A o 19
KPX A quotedblleft -74
KPX A guilsinglright 37
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -74
KPX A guillemotright 37
KPX A oslash 19
KPX A oe 19

KPX B hyphen 37
KPX B C 19
KPX B quotesinglbase -19
KPX B quotedblbase -19

KPX C quoteright 37
KPX C hyphen 19
KPX C A 19
KPX C S 19
KPX C Y 23
KPX C quoteleft 19
KPX C quotedblleft 19
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 19
KPX C quotesinglbase 19
KPX C quotedblbase 19
KPX C quotedblright 37
KPX C guillemotright 19
KPX C Aring 19

KPX D quoteright 19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D quoteleft 19
KPX D quotedblleft 19
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D quotedblright 19

KPX F quoteright 56
KPX F comma -111
KPX F hyphen -56
KPX F period -111
KPX F colon -37
KPX F semicolon -37
KPX F A -46
KPX F T 28
KPX F quoteleft 37
KPX F a -60
KPX F e -56
KPX F o -46
KPX F r -51
KPX F u -51
KPX F y -23
KPX F quotedblleft 37
KPX F guillemotleft -74
KPX F guilsinglleft -74
KPX F guilsinglright -37
KPX F quotesinglbase -102
KPX F quotedblbase -102
KPX F quotedblright 56
KPX F guillemotright -37
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -46

KPX G quoteright -19
KPX G A 28
KPX G T -19
KPX G guilsinglright 37
KPX G quotesinglbase 37
KPX G quotedblbase 37
KPX G quotedblright -19
KPX G guillemotright 37
KPX G Aring 28

KPX H quoteright 19
KPX H quotedblright 19

KPX J quoteright 37
KPX J A -19
KPX J guillemotleft -19
KPX J guilsinglleft -19
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J quotedblright 37
KPX J Aring -19

KPX K A 19
KPX K C -28
KPX K O -28
KPX K quoteleft -37
KPX K a 23
KPX K y -37
KPX K quotedblleft -37
KPX K guilsinglright 37
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K guillemotright 37
KPX K Oslash -28
KPX K OE -28
KPX K ae 23
KPX K Aring 19

KPX L quoteright -111
KPX L hyphen 19
KPX L A 37
KPX L T -37
KPX L V -56
KPX L W -51
KPX L Y -37
KPX L quoteleft -111
KPX L o 19
KPX L y -19
KPX L quotedblleft -111
KPX L guilsinglright 37
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -111
KPX L guillemotright 37
KPX L oslash 19
KPX L oe 19
KPX L Aring 37

KPX O quoteright 19
KPX O X -19
KPX O quoteleft 19
KPX O quotedblleft 19
KPX O guilsinglright 37
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O quotedblright 19
KPX O guillemotright 37

KPX P quoteright 19
KPX P comma -185
KPX P hyphen -93
KPX P period -185
KPX P colon -37
KPX P semicolon -37
KPX P A -56
KPX P quoteleft 37
KPX P a -46
KPX P e -69
KPX P o -69
KPX P s -51
KPX P y 19
KPX P quotedblleft 37
KPX P guillemotleft -130
KPX P guilsinglleft -130
KPX P guilsinglright -37
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 19
KPX P guillemotright -37
KPX P ae -46
KPX P oslash -69
KPX P oe -69
KPX P Aring -56

KPX Q quoteright 19
KPX Q quoteleft 19
KPX Q quotedblleft 19
KPX Q quotesinglbase 19
KPX Q quotedblbase 19
KPX Q quotedblright 19

KPX R comma 19
KPX R period 19
KPX R colon 19
KPX R semicolon 19
KPX R A 28
KPX R W -19
KPX R u -23
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R guilsinglright 19
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R guillemotright 19
KPX R Aring 28

KPX T quoteright 37
KPX T comma -93
KPX T hyphen -56
KPX T period -93
KPX T colon -93
KPX T semicolon -93
KPX T A -32
KPX T T 19
KPX T quoteleft 37
KPX T a -74
KPX T c -83
KPX T e -83
KPX T o -83
KPX T r -74
KPX T s -83
KPX T u -79
KPX T w -93
KPX T y -97
KPX T quotedblleft 37
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -56
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright 37
KPX T guillemotright -56
KPX T ae -74
KPX T oslash -83
KPX T oe -83
KPX T Aring -32

KPX V quoteright 56
KPX V comma -93
KPX V hyphen -37
KPX V period -93
KPX V colon -56
KPX V semicolon -56
KPX V A -28
KPX V quoteleft 37
KPX V a -65
KPX V e -65
KPX V i -19
KPX V o -65
KPX V u -51
KPX V y -23
KPX V quotedblleft 37
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -56
KPX V quotesinglbase -93
KPX V quotedblbase -93
KPX V quotedblright 56
KPX V guillemotright -56
KPX V ae -65
KPX V oslash -65
KPX V oe -65
KPX V Aring -28

KPX W quoteright 56
KPX W comma -93
KPX W hyphen -37
KPX W period -93
KPX W colon -56
KPX W semicolon -56
KPX W quoteleft 19
KPX W a -60
KPX W e -60
KPX W o -60
KPX W r -42
KPX W u -42
KPX W y -19
KPX W quotedblleft 19
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -56
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 56
KPX W guillemotright -56
KPX W ae -60
KPX W oslash -60
KPX W oe -60

KPX X quoteright 37
KPX X C -37
KPX X O -37
KPX X T 19
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X guilsinglright 19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright 37
KPX X guillemotright 19
KPX X Oslash -37
KPX X OE -37

KPX Y quoteright 56
KPX Y comma -83
KPX Y hyphen -56
KPX Y period -83
KPX Y colon -65
KPX Y semicolon -65
KPX Y A -19
KPX Y C -19
KPX Y O -19
KPX Y a -60
KPX Y e -65
KPX Y o -65
KPX Y u -56
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -56
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 56
KPX Y guillemotright -56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -60
KPX Y oslash -65
KPX Y oe -65
KPX Y Aring -19

KPX Z quoteright 19
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z quotedblright 19

KPX quoteleft A -74
KPX quoteleft J -56
KPX quoteleft T 32
KPX quoteleft V 51
KPX quoteleft W 51
KPX quoteleft X 37
KPX quoteleft Y 37
KPX quoteleft w 56
KPX quoteleft y 56
KPX quoteleft AE -130
KPX quoteleft Aring -74

KPX f quoteright 111
KPX f hyphen 19
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 93
KPX f t 19
KPX f w 37
KPX f y 19
KPX f quotedblleft 93
KPX f guilsinglright 37
KPX f quotedblright 111
KPX f guillemotright 37

KPX k a 19
KPX k y 32
KPX k ae 19

KPX n quotesinglbase 37
KPX n quotedblbase 37

KPX o quotesinglbase 37
KPX o quotedblbase 37

KPX r quoteright 56
KPX r comma -56
KPX r period -56
KPX r colon 37
KPX r semicolon 37
KPX r quoteleft 56
KPX r f 28
KPX r m 28
KPX r n 28
KPX r r 28
KPX r u 28
KPX r v 56
KPX r w 56
KPX r x 56
KPX r y 56
KPX r z 32
KPX r quotedblleft 56
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r guilsinglright 37
KPX r fi 28
KPX r fl 28
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX r quotedblright 56
KPX r guillemotright 37

KPX v quoteright 56
KPX v comma -74
KPX v period -74
KPX v quoteleft 56
KPX v quotedblleft 56
KPX v guilsinglright 37
KPX v quotesinglbase -37
KPX v quotedblbase -37
KPX v quotedblright 56
KPX v guillemotright 37

KPX w quoteright 56
KPX w comma -56
KPX w period -56
KPX w quoteleft 56
KPX w quotedblleft 56
KPX w guilsinglright 37
KPX w quotesinglbase -37
KPX w quotedblbase -37
KPX w quotedblright 56
KPX w guillemotright 37

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -65
KPX y period -65
KPX y colon 19
KPX y semicolon 19
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y guilsinglright 37
KPX y quotesinglbase -37
KPX y quotedblbase -37
KPX y quotedblright 56
KPX y guillemotright 37

KPX quotedblleft A -74
KPX quotedblleft J -56
KPX quotedblleft T 32
KPX quotedblleft V 51
KPX quotedblleft W 51
KPX quotedblleft X 37
KPX quotedblleft Y 37
KPX quotedblleft w 56
KPX quotedblleft y 56
KPX quotedblleft AE -130
KPX quotedblleft Aring -74

KPX guillemotleft A 37
KPX guillemotleft J 56
KPX guillemotleft O 37
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft X 19
KPX guillemotleft Y -56
KPX guillemotleft Z 37
KPX guillemotleft v 37
KPX guillemotleft w 37
KPX guillemotleft y 37
KPX guillemotleft AE 56
KPX guillemotleft Oslash 37
KPX guillemotleft OE 37
KPX guillemotleft germandbls 37
KPX guillemotleft Aring 37

KPX guilsinglleft A 37
KPX guilsinglleft J 56
KPX guilsinglleft O 37
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft X 19
KPX guilsinglleft Y -56
KPX guilsinglleft Z 37
KPX guilsinglleft v 37
KPX guilsinglleft w 37
KPX guilsinglleft y 37
KPX guilsinglleft AE 56
KPX guilsinglleft Oslash 37
KPX guilsinglleft OE 37
KPX guilsinglleft germandbls 37
KPX guilsinglleft Aring 37

KPX guilsinglright A -19
KPX guilsinglright J -37
KPX guilsinglright T -111
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright X -37
KPX guilsinglright Y -93
KPX guilsinglright Aring -19

KPX quotesinglbase A 37
KPX quotesinglbase C -19
KPX quotesinglbase G -19
KPX quotesinglbase J 37
KPX quotesinglbase O -19
KPX quotesinglbase Q -19
KPX quotesinglbase T -56
KPX quotesinglbase V -93
KPX quotesinglbase W -74
KPX quotesinglbase X 37
KPX quotesinglbase Y -46
KPX quotesinglbase Z 37
KPX quotesinglbase f 37
KPX quotesinglbase n 19
KPX quotesinglbase r 19
KPX quotesinglbase v -56
KPX quotesinglbase w -37
KPX quotesinglbase fi 37
KPX quotesinglbase fl 37
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -19
KPX quotedblbase G -19
KPX quotedblbase J 37
KPX quotedblbase O -19
KPX quotedblbase Q -19
KPX quotedblbase T -56
KPX quotedblbase V -93
KPX quotedblbase W -74
KPX quotedblbase X 37
KPX quotedblbase Y -46
KPX quotedblbase Z 37
KPX quotedblbase f 37
KPX quotedblbase n 19
KPX quotedblbase r 19
KPX quotedblbase v -56
KPX quotedblbase w -37
KPX quotedblbase fi 37
KPX quotedblbase fl 37
KPX quotedblbase AE 56
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright A -19
KPX guillemotright J -37
KPX guillemotright T -111
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright X -37
KPX guillemotright Y -93
KPX guillemotright Aring -19

KPX AE quoteleft -19
KPX AE quotedblleft -19
KPX AE quotesinglbase 37
KPX AE quotedblbase 37

KPX Lslash quoteright -111
KPX Lslash hyphen 19
KPX Lslash A 37
KPX Lslash T -37
KPX Lslash V -56
KPX Lslash W -51
KPX Lslash Y -37
KPX Lslash quoteleft -111
KPX Lslash o 19
KPX Lslash y -19
KPX Lslash quotedblleft -111
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -111
KPX Lslash guillemotright 37
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 37

KPX Oslash quoteright 19
KPX Oslash X -19
KPX Oslash quoteleft 19
KPX Oslash quotedblleft 19
KPX Oslash guilsinglright 37
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash quotedblright 19
KPX Oslash guillemotright 37

KPX oslash quotesinglbase 37
KPX oslash quotedblbase 37

KPX germandbls quoteright -37
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls guilsinglright 19
KPX germandbls quotesinglbase 37
KPX germandbls quotedblbase 37
KPX germandbls quotedblright -37
KPX germandbls guillemotright 19

KPX Aring quoteright -74
KPX Aring comma 37
KPX Aring period 37
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring S 19
KPX Aring T -37
KPX Aring V -37
KPX Aring W -23
KPX Aring X 19
KPX Aring Y -23
KPX Aring quoteleft -74
KPX Aring e 19
KPX Aring f 19
KPX Aring o 19
KPX Aring quotedblleft -74
KPX Aring guilsinglright 37
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -74
KPX Aring guillemotright 37
KPX Aring oslash 19
KPX Aring oe 19

KPX Eth quoteright 19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth quoteleft 19
KPX Eth quotedblleft 19
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth quotedblright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -50 285 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -50 285 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -50 285 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -50 285 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -50 285 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -51 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -50 285 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -50 285 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -50 285 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -50 285 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -125 285 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -125 285 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -125 285 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -125 285 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -14 285 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -31 285 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -31 285 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -31 285 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -31 285 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -31 285 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -55 285 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -16 285 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -16 285 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -16 285 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -16 285 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -61 285 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -61 285 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -69 285 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -87 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -87 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -87 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -87 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -87 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -91 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -76 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -76 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -76 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -76 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -144 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -144 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -144 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -144 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -55 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -81 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -81 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -81 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -81 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -81 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -88 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -55 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -55 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -55 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -55 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -96 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -96 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -104 0 ;
EndComposites
EndFontMetrics

