StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:17:54 1999
Comment UniqueID 15536640
Comment VMusage 33997 37087
Comment Bitstream AFM Data
Comment bitsClassification Clarendon 701
Comment bitsFontID 0351
Comment bitsManufacturingDate Fri Jan  1 15:17:54 1999
Comment bitsLayoutName StandardEncoding
FontName ClarendonBT-Black
FullName Clarendon Black
FamilyName Clarendon
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -238 1364 963
UnderlinePosition -110
UnderlineThickness 125
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 671
XHeight 472
Ascender 671
Descender -215
StartCharMetrics 228
C 32 ; WX 324 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 70 -17 277 691 ;
C 34 ; WX 356 ; N quotedbl ; B 33 409 323 715 ;
C 35 ; WX 769 ; N numbersign ; B -3 -8 772 718 ;
C 36 ; WX 648 ; N dollar ; B 44 -113 606 681 ;
C 37 ; WX 965 ; N percent ; B 31 -18 931 627 ;
C 38 ; WX 873 ; N ampersand ; B 28 -20 853 691 ;
C 39 ; WX 273 ; N quoteright ; B 36 396 237 695 ;
C 40 ; WX 431 ; N parenleft ; B 64 -197 407 691 ;
C 41 ; WX 431 ; N parenright ; B 22 -197 365 691 ;
C 42 ; WX 514 ; N asterisk ; B 54 244 461 691 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 324 ; N comma ; B 61 -132 262 167 ;
C 45 ; WX 359 ; N hyphen ; B 31 155 323 314 ;
C 46 ; WX 324 ; N period ; B 70 -17 254 167 ;
C 47 ; WX 289 ; N slash ; B -49 -93 301 691 ;
C 48 ; WX 648 ; N zero ; B 27 -17 622 626 ;
C 49 ; WX 648 ; N one ; B 128 -2 530 611 ;
C 50 ; WX 648 ; N two ; B 43 -18 604 626 ;
C 51 ; WX 648 ; N three ; B 37 -17 599 626 ;
C 52 ; WX 648 ; N four ; B 31 0 616 609 ;
C 53 ; WX 648 ; N five ; B 42 -18 588 633 ;
C 54 ; WX 648 ; N six ; B 52 -17 602 626 ;
C 55 ; WX 648 ; N seven ; B 70 0 621 621 ;
C 56 ; WX 648 ; N eight ; B 32 -17 617 626 ;
C 57 ; WX 648 ; N nine ; B 43 -18 593 626 ;
C 58 ; WX 347 ; N colon ; B 79 -17 264 451 ;
C 59 ; WX 347 ; N semicolon ; B 72 -132 273 451 ;
C 60 ; WX 833 ; N less ; B 129 -8 704 605 ;
C 61 ; WX 833 ; N equal ; B 124 117 709 480 ;
C 62 ; WX 833 ; N greater ; B 129 -8 704 605 ;
C 63 ; WX 597 ; N question ; B 49 -17 541 691 ;
C 64 ; WX 986 ; N at ; B 61 -141 927 715 ;
C 65 ; WX 706 ; N A ; B -31 0 750 671 ;
C 66 ; WX 748 ; N B ; B 16 0 708 671 ;
C 67 ; WX 741 ; N C ; B 32 -20 708 691 ;
C 68 ; WX 809 ; N D ; B 16 0 777 671 ;
C 69 ; WX 779 ; N E ; B 16 0 724 671 ;
C 70 ; WX 722 ; N F ; B 16 0 698 671 ;
C 71 ; WX 823 ; N G ; B 32 -22 789 692 ;
C 72 ; WX 843 ; N H ; B 16 0 826 671 ;
C 73 ; WX 439 ; N I ; B 20 0 419 671 ;
C 74 ; WX 639 ; N J ; B 20 -20 623 671 ;
C 75 ; WX 852 ; N K ; B 16 0 866 671 ;
C 76 ; WX 690 ; N L ; B 16 0 648 671 ;
C 77 ; WX 1034 ; N M ; B 16 0 1017 671 ;
C 78 ; WX 814 ; N N ; B 16 0 797 671 ;
C 79 ; WX 843 ; N O ; B 32 -20 810 691 ;
C 80 ; WX 751 ; N P ; B 16 0 729 671 ;
C 81 ; WX 868 ; N Q ; B 32 -68 889 691 ;
C 82 ; WX 819 ; N R ; B 16 -16 817 671 ;
C 83 ; WX 704 ; N S ; B 36 -20 678 691 ;
C 84 ; WX 745 ; N T ; B 19 0 725 671 ;
C 85 ; WX 782 ; N U ; B 6 -21 773 671 ;
C 86 ; WX 719 ; N V ; B -27 0 742 671 ;
C 87 ; WX 994 ; N W ; B -2 0 997 671 ;
C 88 ; WX 741 ; N X ; B -14 0 756 671 ;
C 89 ; WX 690 ; N Y ; B -24 0 712 671 ;
C 90 ; WX 676 ; N Z ; B 17 0 649 671 ;
C 91 ; WX 431 ; N bracketleft ; B 117 -183 414 671 ;
C 92 ; WX 289 ; N backslash ; B -11 -93 338 691 ;
C 93 ; WX 431 ; N bracketright ; B 15 -183 312 671 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -98 ;
C 96 ; WX 273 ; N quoteleft ; B 36 392 237 691 ;
C 97 ; WX 635 ; N a ; B 16 -17 625 489 ;
C 98 ; WX 646 ; N b ; B 0 -16 609 671 ;
C 99 ; WX 531 ; N c ; B 22 -19 506 490 ;
C 100 ; WX 646 ; N d ; B 22 -16 630 671 ;
C 101 ; WX 568 ; N e ; B 22 -18 541 490 ;
C 102 ; WX 403 ; N f ; B 21 0 491 689 ;
C 103 ; WX 620 ; N g ; B -3 -215 649 492 ;
C 104 ; WX 686 ; N h ; B 16 0 671 671 ;
C 105 ; WX 366 ; N i ; B 22 0 350 691 ;
C 106 ; WX 354 ; N j ; B -109 -216 287 691 ;
C 107 ; WX 674 ; N k ; B 14 0 679 671 ;
C 108 ; WX 355 ; N l ; B 12 0 340 671 ;
C 109 ; WX 977 ; N m ; B 19 0 962 490 ;
C 110 ; WX 690 ; N n ; B 12 0 682 485 ;
C 111 ; WX 617 ; N o ; B 22 -17 595 490 ;
C 112 ; WX 646 ; N p ; B 16 -215 624 488 ;
C 113 ; WX 646 ; N q ; B 22 -215 629 488 ;
C 114 ; WX 514 ; N r ; B 19 0 515 489 ;
C 115 ; WX 568 ; N s ; B 19 -17 526 490 ;
C 116 ; WX 462 ; N t ; B 6 -20 430 656 ;
C 117 ; WX 690 ; N u ; B 12 -18 675 472 ;
C 118 ; WX 575 ; N v ; B 5 0 584 472 ;
C 119 ; WX 855 ; N w ; B 6 0 858 472 ;
C 120 ; WX 637 ; N x ; B 1 0 640 472 ;
C 121 ; WX 579 ; N y ; B -21 -215 587 472 ;
C 122 ; WX 517 ; N z ; B 14 0 485 472 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 418 740 ;
C 124 ; WX 500 ; N bar ; B 182 -236 319 764 ;
C 125 ; WX 500 ; N braceright ; B 82 -119 413 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 185 747 411 ;
C 161 ; WX 347 ; N exclamdown ; B 70 -17 277 691 ;
C 162 ; WX 648 ; N cent ; B 76 -108 563 568 ;
C 163 ; WX 648 ; N sterling ; B 30 -18 621 626 ;
C 164 ; WX 167 ; N fraction ; B -167 -17 334 626 ;
C 165 ; WX 660 ; N yen ; B -4 0 658 604 ;
C 166 ; WX 648 ; N florin ; B -22 -215 621 626 ;
C 167 ; WX 625 ; N section ; B 49 -212 566 691 ;
C 168 ; WX 648 ; N currency ; B -5 -17 618 626 ;
C 169 ; WX 185 ; N quotesingle ; B 34 409 151 715 ;
C 170 ; WX 509 ; N quotedblleft ; B 30 398 466 697 ;
C 171 ; WX 506 ; N guillemotleft ; B 39 67 468 408 ;
C 172 ; WX 289 ; N guilsinglleft ; B 39 67 251 408 ;
C 173 ; WX 289 ; N guilsinglright ; B 39 67 251 408 ;
C 174 ; WX 714 ; N fi ; B 21 0 699 689 ;
C 175 ; WX 714 ; N fl ; B 21 0 699 689 ;
C 177 ; WX 500 ; N endash ; B 0 172 500 297 ;
C 178 ; WX 625 ; N dagger ; B 64 -201 561 693 ;
C 179 ; WX 625 ; N daggerdbl ; B 64 -200 561 693 ;
C 180 ; WX 324 ; N periodcentered ; B 69 213 255 399 ;
C 182 ; WX 500 ; N paragraph ; B 5 0 495 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 273 ; N quotesinglbase ; B 36 -132 237 167 ;
C 185 ; WX 509 ; N quotedblbase ; B 36 -132 473 167 ;
C 186 ; WX 509 ; N quotedblright ; B 36 396 473 695 ;
C 187 ; WX 506 ; N guillemotright ; B 39 67 468 408 ;
C 188 ; WX 1000 ; N ellipsis ; B 72 -19 928 169 ;
C 189 ; WX 1394 ; N perthousand ; B 31 -18 1364 627 ;
C 191 ; WX 597 ; N questiondown ; B 56 -17 548 691 ;
C 193 ; WX 500 ; N grave ; B 79 538 360 740 ;
C 194 ; WX 500 ; N acute ; B 140 538 421 740 ;
C 195 ; WX 500 ; N circumflex ; B 84 537 416 729 ;
C 196 ; WX 500 ; N tilde ; B 80 553 419 713 ;
C 197 ; WX 500 ; N macron ; B 91 589 409 677 ;
C 198 ; WX 500 ; N breve ; B 81 553 418 713 ;
C 199 ; WX 500 ; N dotaccent ; B 173 557 328 712 ;
C 200 ; WX 500 ; N dieresis ; B 64 563 435 720 ;
C 202 ; WX 500 ; N ring ; B 113 527 388 802 ;
C 203 ; WX 500 ; N cedilla ; B 93 -236 382 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 130 538 504 741 ;
C 206 ; WX 500 ; N ogonek ; B 157 -232 368 25 ;
C 207 ; WX 500 ; N caron ; B 84 537 416 729 ;
C 208 ; WX 1000 ; N emdash ; B 0 172 1000 297 ;
C 225 ; WX 1112 ; N AE ; B -41 0 1053 671 ;
C 227 ; WX 476 ; N ordfeminine ; B 10 327 471 686 ;
C 232 ; WX 694 ; N Lslash ; B 2 0 653 671 ;
C 233 ; WX 843 ; N Oslash ; B 32 -47 810 712 ;
C 234 ; WX 1205 ; N OE ; B 32 -20 1153 691 ;
C 235 ; WX 463 ; N ordmasculine ; B 14 327 449 686 ;
C 241 ; WX 851 ; N ae ; B 16 -18 815 490 ;
C 245 ; WX 366 ; N dotlessi ; B 22 0 350 472 ;
C 248 ; WX 369 ; N lslash ; B 0 0 372 671 ;
C 249 ; WX 617 ; N oslash ; B 22 -50 595 521 ;
C 250 ; WX 936 ; N oe ; B 22 -18 899 491 ;
C 251 ; WX 664 ; N germandbls ; B 19 -13 641 691 ;
C -1 ; WX 706 ; N Aacute ; B -33 -2 752 944 ;
C -1 ; WX 706 ; N Acircumflex ; B -33 -2 752 933 ;
C -1 ; WX 706 ; N Adieresis ; B -33 -2 752 924 ;
C -1 ; WX 706 ; N Agrave ; B -33 -2 752 944 ;
C -1 ; WX 706 ; N Aring ; B -31 0 750 963 ;
C -1 ; WX 706 ; N Atilde ; B -33 -2 752 917 ;
C -1 ; WX 741 ; N Ccedilla ; B 30 -238 710 693 ;
C -1 ; WX 779 ; N Eacute ; B 14 -2 726 944 ;
C -1 ; WX 779 ; N Ecircumflex ; B 14 -2 726 933 ;
C -1 ; WX 779 ; N Edieresis ; B 14 -2 726 924 ;
C -1 ; WX 779 ; N Egrave ; B 14 -2 726 944 ;
C -1 ; WX 439 ; N Iacute ; B 18 -2 421 944 ;
C -1 ; WX 439 ; N Icircumflex ; B 18 -2 421 933 ;
C -1 ; WX 439 ; N Idieresis ; B 18 -2 421 924 ;
C -1 ; WX 439 ; N Igrave ; B 18 -2 421 944 ;
C -1 ; WX 814 ; N Ntilde ; B 14 -2 799 917 ;
C -1 ; WX 843 ; N Oacute ; B 30 -22 812 944 ;
C -1 ; WX 843 ; N Ocircumflex ; B 30 -22 812 933 ;
C -1 ; WX 843 ; N Odieresis ; B 30 -22 812 924 ;
C -1 ; WX 843 ; N Ograve ; B 30 -22 812 944 ;
C -1 ; WX 843 ; N Otilde ; B 30 -22 812 917 ;
C -1 ; WX 704 ; N Scaron ; B 34 -22 680 933 ;
C -1 ; WX 782 ; N Uacute ; B 4 -23 775 944 ;
C -1 ; WX 782 ; N Ucircumflex ; B 4 -23 775 933 ;
C -1 ; WX 782 ; N Udieresis ; B 4 -23 775 924 ;
C -1 ; WX 782 ; N Ugrave ; B 4 -23 775 944 ;
C -1 ; WX 690 ; N Ydieresis ; B -26 -2 714 924 ;
C -1 ; WX 676 ; N Zcaron ; B 15 -2 651 933 ;
C -1 ; WX 635 ; N aacute ; B 14 -19 627 742 ;
C -1 ; WX 635 ; N acircumflex ; B 14 -19 627 731 ;
C -1 ; WX 635 ; N adieresis ; B 14 -19 627 722 ;
C -1 ; WX 635 ; N agrave ; B 14 -19 627 742 ;
C -1 ; WX 635 ; N aring ; B 16 -17 625 795 ;
C -1 ; WX 635 ; N atilde ; B 14 -19 627 715 ;
C -1 ; WX 531 ; N ccedilla ; B 20 -238 508 492 ;
C -1 ; WX 568 ; N eacute ; B 20 -20 543 742 ;
C -1 ; WX 568 ; N ecircumflex ; B 20 -20 543 731 ;
C -1 ; WX 568 ; N edieresis ; B 20 -20 543 722 ;
C -1 ; WX 568 ; N egrave ; B 20 -20 543 742 ;
C -1 ; WX 366 ; N iacute ; B 20 -2 353 742 ;
C -1 ; WX 366 ; N icircumflex ; B 11 -2 352 731 ;
C -1 ; WX 366 ; N idieresis ; B -9 -2 367 722 ;
C -1 ; WX 366 ; N igrave ; B 6 -2 352 742 ;
C -1 ; WX 690 ; N ntilde ; B 10 -2 684 715 ;
C -1 ; WX 617 ; N oacute ; B 20 -19 597 742 ;
C -1 ; WX 617 ; N ocircumflex ; B 20 -19 597 731 ;
C -1 ; WX 617 ; N odieresis ; B 20 -19 597 722 ;
C -1 ; WX 617 ; N ograve ; B 20 -19 597 742 ;
C -1 ; WX 617 ; N otilde ; B 20 -19 597 715 ;
C -1 ; WX 568 ; N scaron ; B 17 -19 528 731 ;
C -1 ; WX 690 ; N uacute ; B 10 -20 677 742 ;
C -1 ; WX 690 ; N ucircumflex ; B 10 -20 677 731 ;
C -1 ; WX 690 ; N udieresis ; B 10 -20 677 722 ;
C -1 ; WX 690 ; N ugrave ; B 10 -20 677 742 ;
C -1 ; WX 579 ; N ydieresis ; B -23 -217 589 722 ;
C -1 ; WX 517 ; N zcaron ; B 12 -2 487 731 ;
C -1 ; WX 822 ; N trademark ; B 101 443 693 717 ;
C -1 ; WX 822 ; N copyright ; B 41 -39 781 702 ;
C -1 ; WX 833 ; N logicalnot ; B 124 179 709 424 ;
C -1 ; WX 822 ; N registered ; B 41 -39 781 702 ;
C -1 ; WX 833 ; N minus ; B 124 231 709 366 ;
C -1 ; WX 814 ; N Eth ; B 7 0 781 671 ;
C -1 ; WX 751 ; N Thorn ; B 16 0 729 671 ;
C -1 ; WX 690 ; N Yacute ; B -26 -2 714 944 ;
C -1 ; WX 500 ; N brokenbar ; B 182 -171 319 699 ;
C -1 ; WX 329 ; N degree ; B 7 404 322 719 ;
C -1 ; WX 833 ; N divide ; B 124 3 709 594 ;
C -1 ; WX 617 ; N eth ; B 22 -17 595 704 ;
C -1 ; WX 620 ; N mu ; B -35 -209 621 432 ;
C -1 ; WX 833 ; N multiply ; B 125 -4 730 601 ;
C -1 ; WX 984 ; N onehalf ; B 80 -19 958 628 ;
C -1 ; WX 984 ; N onequarter ; B 80 -19 966 628 ;
C -1 ; WX 428 ; N onesuperior ; B 84 241 351 611 ;
C -1 ; WX 833 ; N plusminus ; B 124 -20 709 616 ;
C -1 ; WX 646 ; N thorn ; B 14 -215 624 671 ;
C -1 ; WX 983 ; N threequarters ; B 21 -19 966 628 ;
C -1 ; WX 428 ; N threesuperior ; B 22 231 398 622 ;
C -1 ; WX 428 ; N twosuperior ; B 26 230 401 622 ;
C -1 ; WX 579 ; N yacute ; B -23 -217 589 742 ;
EndCharMetrics
StartKernData
StartKernPairs 546

KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 37
KPX hyphen O 19
KPX hyphen T -56
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 37
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 37
KPX hyphen oe 37

KPX A quoteright -93
KPX A comma 37
KPX A hyphen 19
KPX A period 37
KPX A colon 37
KPX A semicolon 37
KPX A A 37
KPX A T -37
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A quoteleft -74
KPX A c 32
KPX A d 32
KPX A e 32
KPX A f 19
KPX A o 32
KPX A q 32
KPX A t 19
KPX A w -28
KPX A quotedblleft -74
KPX A guilsinglright 56
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 74
KPX A quotedblbase 74
KPX A quotedblright -93
KPX A guillemotright 56
KPX A oslash 32
KPX A oe 32

KPX B quoteright -19
KPX B hyphen 37
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotedblright -19

KPX C quoteright 37
KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C quoteleft 19
KPX C quotedblleft 19
KPX C quotedblright 37
KPX C Aring -19

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D Aring -19

KPX F quoteright 37
KPX F comma -190
KPX F hyphen -56
KPX F period -190
KPX F colon -37
KPX F semicolon -37
KPX F A -97
KPX F quoteleft 19
KPX F a -60
KPX F e -46
KPX F o -46
KPX F r -65
KPX F u -74
KPX F y -56
KPX F quotedblleft 19
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 37
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -97

KPX G quoteright -37
KPX G hyphen 19
KPX G T -19
KPX G W -56
KPX G Y -23
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G quotesinglbase -19
KPX G quotedblbase -19
KPX G quotedblright -37

KPX H quotesinglbase 19
KPX H quotedblbase 19

KPX J A -37
KPX J quoteleft 19
KPX J quotedblleft 19
KPX J guillemotleft -19
KPX J guilsinglleft -19
KPX J guilsinglright -19
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J guillemotright -19
KPX J Aring -37

KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -37
KPX K Y -28
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K guilsinglright 19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K guillemotright 19
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring -23

KPX L quoteright -185
KPX L hyphen 19
KPX L O -19
KPX L T -102
KPX L U -37
KPX L V -102
KPX L W -106
KPX L Y -102
KPX L quoteleft -185
KPX L u -19
KPX L y -19
KPX L quotedblleft -185
KPX L quotedblright -185
KPX L Oslash -19
KPX L OE -19

KPX O comma -60
KPX O hyphen 28
KPX O period -60
KPX O V -19
KPX O X -19
KPX O Y -19
KPX O quoteleft 37
KPX O quotedblleft 37
KPX O quotesinglbase -37
KPX O quotedblbase -37

KPX P quoteright 19
KPX P comma -259
KPX P hyphen -74
KPX P period -259
KPX P colon -37
KPX P semicolon -37
KPX P A -74
KPX P U -19
KPX P Y 28
KPX P quoteleft 19
KPX P a -32
KPX P e -46
KPX P o -42
KPX P y 19
KPX P quotedblleft 19
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P guilsinglright -19
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P quotedblright 19
KPX P guillemotright -19
KPX P ae -32
KPX P oslash -42
KPX P oe -42
KPX P Aring -74

KPX R quoteright -56
KPX R hyphen 37
KPX R T -37
KPX R V -56
KPX R W -42
KPX R Y -51
KPX R quoteleft -56
KPX R a 19
KPX R e 19
KPX R o 19
KPX R y -28
KPX R quotedblleft -56
KPX R guilsinglright 19
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright -56
KPX R guillemotright 19
KPX R ae 19
KPX R oslash 19
KPX R oe 19

KPX T comma -148
KPX T hyphen -56
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T quoteleft 19
KPX T a -60
KPX T c -60
KPX T e -60
KPX T o -60
KPX T r -37
KPX T s -60
KPX T u -56
KPX T w -56
KPX T y -19
KPX T quotedblleft 19
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -37
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T guillemotright -37
KPX T ae -60
KPX T oslash -60
KPX T oe -60
KPX T Aring -56

KPX U A -32
KPX U J -28
KPX U Z -28
KPX U Aring -32

KPX V quoteright 56
KPX V comma -185
KPX V hyphen -37
KPX V period -185
KPX V colon -102
KPX V semicolon -102
KPX V A -79
KPX V O -19
KPX V quoteleft 56
KPX V a -79
KPX V e -79
KPX V o -79
KPX V u -65
KPX V y -65
KPX V quotedblleft 56
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -56
KPX V quotesinglbase -93
KPX V quotedblbase -93
KPX V quotedblright 56
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -79
KPX V oslash -79
KPX V oe -79
KPX V Aring -79

KPX W quoteright 19
KPX W comma -157
KPX W hyphen -37
KPX W period -157
KPX W colon -88
KPX W semicolon -88
KPX W A -60
KPX W quoteleft 37
KPX W a -60
KPX W e -65
KPX W i -19
KPX W o -65
KPX W r -46
KPX W u -42
KPX W y -42
KPX W quotedblleft 37
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -37
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright 19
KPX W guillemotright -37
KPX W ae -60
KPX W oslash -65
KPX W oe -65
KPX W Aring -60

KPX X A 19
KPX X C -19
KPX X O -19
KPX X quoteleft 19
KPX X quotedblleft 19
KPX X guilsinglright 19
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X guillemotright 19
KPX X Oslash -19
KPX X OE -19
KPX X Aring 19

KPX Y quoteright 37
KPX Y comma -130
KPX Y hyphen -74
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y quoteleft 37
KPX Y a -97
KPX Y e -111
KPX Y i -19
KPX Y o -111
KPX Y u -69
KPX Y quotedblleft 37
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -56
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y quotedblright 37
KPX Y guillemotright -56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -97
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -60

KPX Z hyphen 19
KPX Z quotesinglbase 19
KPX Z quotedblbase 19

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft V 37
KPX quoteleft Y 37
KPX quoteleft n 19
KPX quoteleft r 19
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX f quoteright 111
KPX f comma -19
KPX f period -19
KPX f quoteleft 111
KPX f t 37
KPX f w 19
KPX f y 19
KPX f quotedblleft 111
KPX f quotesinglbase 37
KPX f quotedblbase 37
KPX f quotedblright 111

KPX n hyphen 19
KPX n quoteleft -37
KPX n quotedblleft -37
KPX n quotesinglbase 37
KPX n quotedblbase 37

KPX o hyphen 37
KPX o quoteleft -37
KPX o quotedblleft -37
KPX o quotesinglbase 19
KPX o quotedblbase 19

KPX r quoteright 37
KPX r comma -111
KPX r hyphen 37
KPX r period -111
KPX r quoteleft 19
KPX r c 19
KPX r d 19
KPX r e 19
KPX r f 19
KPX r g 19
KPX r m 19
KPX r n 19
KPX r o 19
KPX r q 19
KPX r r 19
KPX r t 19
KPX r u 19
KPX r v 19
KPX r w 19
KPX r x 19
KPX r y 37
KPX r z 19
KPX r quotedblleft 19
KPX r guilsinglright 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r quotedblright 37
KPX r guillemotright 19
KPX r oslash 19
KPX r oe 19

KPX v comma -120
KPX v period -120

KPX w quoteright 37
KPX w comma -102
KPX w period -102
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w quotedblright 37

KPX y quoteright 19
KPX y comma -116
KPX y hyphen 19
KPX y period -116
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft V 37
KPX quotedblleft Y 37
KPX quotedblleft n 19
KPX quotedblleft r 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX guillemotleft A 56
KPX guillemotleft T -37
KPX guillemotleft V -56
KPX guillemotleft W -37
KPX guillemotleft X 19
KPX guillemotleft Y -56
KPX guillemotleft AE 56
KPX guillemotleft Aring 56

KPX guilsinglleft A 56
KPX guilsinglleft T -37
KPX guilsinglleft V -56
KPX guilsinglleft W -37
KPX guilsinglleft X 19
KPX guilsinglleft Y -56
KPX guilsinglleft AE 56
KPX guilsinglleft Aring 56

KPX guilsinglright T -74
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright Y -74

KPX quotesinglbase A 56
KPX quotesinglbase J 19
KPX quotesinglbase T -74
KPX quotesinglbase V -111
KPX quotesinglbase W -93
KPX quotesinglbase X 37
KPX quotesinglbase Y -56
KPX quotesinglbase w -56
KPX quotesinglbase y 37
KPX quotesinglbase AE 93
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase J 19
KPX quotedblbase T -74
KPX quotedblbase V -111
KPX quotedblbase W -93
KPX quotedblbase X 37
KPX quotedblbase Y -56
KPX quotedblbase w -56
KPX quotedblbase y 37
KPX quotedblbase AE 93
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 56

KPX guillemotright T -74
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright Y -74

KPX AE hyphen 19
KPX AE quoteleft -19
KPX AE quotedblleft -19

KPX Lslash quoteright -185
KPX Lslash hyphen 19
KPX Lslash O -19
KPX Lslash T -102
KPX Lslash U -37
KPX Lslash V -102
KPX Lslash W -106
KPX Lslash Y -102
KPX Lslash quoteleft -185
KPX Lslash u -19
KPX Lslash y -19
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -185
KPX Lslash Oslash -19
KPX Lslash OE -19

KPX Oslash comma -60
KPX Oslash hyphen 28
KPX Oslash period -60
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quoteleft 37
KPX Oslash quotedblleft 37
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37

KPX oslash hyphen 37
KPX oslash quoteleft -37
KPX oslash quotedblleft -37
KPX oslash quotesinglbase 19
KPX oslash quotedblbase 19

KPX germandbls hyphen 56
KPX germandbls guillemotleft 19
KPX germandbls guilsinglleft 19

KPX Aring quoteright -93
KPX Aring comma 37
KPX Aring hyphen 19
KPX Aring period 37
KPX Aring colon 37
KPX Aring semicolon 37
KPX Aring T -37
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring quoteleft -74
KPX Aring c 32
KPX Aring d 32
KPX Aring e 32
KPX Aring f 19
KPX Aring o 32
KPX Aring q 32
KPX Aring t 19
KPX Aring w -28
KPX Aring quotedblleft -74
KPX Aring guilsinglright 56
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 74
KPX Aring quotedblbase 74
KPX Aring quotedblright -93
KPX Aring guillemotright 56
KPX Aring oslash 32
KPX Aring oe 32

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.75
TrackKern -2 9 0.06 144 -3.29
TrackKern -3 9 0.00 144 -4.82
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 120 201 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 120 201 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 120 201 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 120 201 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 120 201 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 125 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 140 201 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 140 201 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 140 201 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 140 201 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -30 201 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -30 201 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -30 201 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -30 201 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 167 201 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 172 201 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 172 201 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 172 201 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 172 201 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 172 201 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 102 201 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 182 201 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 182 201 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 182 201 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 182 201 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 95 201 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 95 201 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 88 201 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 47 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 47 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 47 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 47 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 47 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 16 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 34 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 34 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 34 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 34 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -70 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -70 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -70 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -70 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 95 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 59 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 59 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 59 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 59 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 59 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 34 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 71 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 71 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 71 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 71 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 40 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 40 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 9 0 ;
EndComposites
EndFontMetrics
