StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 10 17:24:04 1998
Comment UniqueID 15537083
Comment VMusage 33251 36274
Comment Bitstream AFM Data
Comment bitsClassification Clarendon 701
Comment bitsFontID 0846
Comment bitsManufacturingDate Thu Dec 10 17:24:04 1998
Comment bitsLayoutName StandardEncoding
FontName ClarendonBT-RomanCondensed
FullName Clarendon Condensed
FamilyName Clarendon
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1000 960
UnderlinePosition -87
UnderlineThickness 65
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 676
XHeight 519
Ascender 703
Descender -174
StartCharMetrics 228
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N exclam ; B 72 -9 215 691 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 440 ; N dollar ; B 27 -74 404 731 ;
C 37 ; WX 546 ; N percent ; B 25 -16 521 699 ;
C 38 ; WX 560 ; N ampersand ; B 28 -17 542 692 ;
C 39 ; WX 220 ; N quoteright ; B 47 431 179 692 ;
C 40 ; WX 310 ; N parenleft ; B 67 -74 291 692 ;
C 41 ; WX 310 ; N parenright ; B 18 -75 241 692 ;
C 42 ; WX 370 ; N asterisk ; B 20 323 350 692 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 220 ; N comma ; B 43 -137 175 124 ;
C 45 ; WX 312 ; N hyphen ; B 41 222 272 309 ;
C 46 ; WX 220 ; N period ; B 52 -9 168 124 ;
C 47 ; WX 241 ; N slash ; B -35 -93 253 692 ;
C 48 ; WX 440 ; N zero ; B 45 -18 394 691 ;
C 49 ; WX 440 ; N one ; B 108 -2 342 694 ;
C 50 ; WX 440 ; N two ; B 29 -6 384 692 ;
C 51 ; WX 440 ; N three ; B 23 -18 392 691 ;
C 52 ; WX 440 ; N four ; B 16 0 416 676 ;
C 53 ; WX 440 ; N five ; B 29 -16 395 692 ;
C 54 ; WX 440 ; N six ; B 42 -16 402 692 ;
C 55 ; WX 440 ; N seven ; B 49 0 423 690 ;
C 56 ; WX 440 ; N eight ; B 30 -16 416 692 ;
C 57 ; WX 440 ; N nine ; B 37 -16 397 692 ;
C 58 ; WX 243 ; N colon ; B 63 -9 179 417 ;
C 59 ; WX 243 ; N semicolon ; B 56 -137 188 417 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 391 ; N question ; B 28 -9 355 692 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 481 ; N A ; B 0 0 478 676 ;
C 66 ; WX 490 ; N B ; B 32 0 455 676 ;
C 67 ; WX 420 ; N C ; B 32 -16 380 691 ;
C 68 ; WX 486 ; N D ; B 32 0 453 676 ;
C 69 ; WX 493 ; N E ; B 32 0 451 676 ;
C 70 ; WX 456 ; N F ; B 32 0 443 676 ;
C 71 ; WX 479 ; N G ; B 32 -17 455 692 ;
C 72 ; WX 537 ; N H ; B 32 0 505 676 ;
C 73 ; WX 294 ; N I ; B 36 0 258 676 ;
C 74 ; WX 359 ; N J ; B 0 -16 333 676 ;
C 75 ; WX 512 ; N K ; B 32 0 520 676 ;
C 76 ; WX 453 ; N L ; B 32 0 439 676 ;
C 77 ; WX 639 ; N M ; B 32 0 607 676 ;
C 78 ; WX 524 ; N N ; B 32 0 498 676 ;
C 79 ; WX 444 ; N O ; B 32 -18 412 691 ;
C 80 ; WX 476 ; N P ; B 32 0 447 676 ;
C 81 ; WX 458 ; N Q ; B 32 -85 463 691 ;
C 82 ; WX 537 ; N R ; B 32 -16 524 676 ;
C 83 ; WX 469 ; N S ; B 47 -16 433 692 ;
C 84 ; WX 472 ; N T ; B 25 0 447 676 ;
C 85 ; WX 484 ; N U ; B 26 -16 462 676 ;
C 86 ; WX 477 ; N V ; B 9 0 465 676 ;
C 87 ; WX 683 ; N W ; B -5 0 670 676 ;
C 88 ; WX 458 ; N X ; B 2 0 451 676 ;
C 89 ; WX 410 ; N Y ; B -9 0 410 676 ;
C 90 ; WX 447 ; N Z ; B 32 0 405 676 ;
C 91 ; WX 310 ; N bracketleft ; B 93 -58 306 676 ;
C 92 ; WX 241 ; N backslash ; B -35 -93 253 692 ;
C 93 ; WX 310 ; N bracketright ; B 5 -58 218 676 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 220 ; N quoteleft ; B 41 431 173 692 ;
C 97 ; WX 437 ; N a ; B 29 -15 431 534 ;
C 98 ; WX 419 ; N b ; B 5 -15 389 703 ;
C 99 ; WX 373 ; N c ; B 29 -14 348 534 ;
C 100 ; WX 435 ; N d ; B 32 -15 416 703 ;
C 101 ; WX 376 ; N e ; B 29 -14 343 534 ;
C 102 ; WX 255 ; N f ; B 21 0 277 718 ;
C 103 ; WX 422 ; N g ; B 32 -191 435 591 ;
C 104 ; WX 458 ; N h ; B 21 0 440 703 ;
C 105 ; WX 244 ; N i ; B 24 0 225 690 ;
C 106 ; WX 230 ; N j ; B -61 -191 184 690 ;
C 107 ; WX 451 ; N k ; B 21 0 442 703 ;
C 108 ; WX 242 ; N l ; B 21 0 222 703 ;
C 109 ; WX 674 ; N m ; B 23 0 653 534 ;
C 110 ; WX 458 ; N n ; B 21 0 440 534 ;
C 111 ; WX 391 ; N o ; B 30 -15 361 534 ;
C 112 ; WX 435 ; N p ; B 21 -174 405 534 ;
C 113 ; WX 419 ; N q ; B 30 -174 414 534 ;
C 114 ; WX 326 ; N r ; B 21 0 327 534 ;
C 115 ; WX 391 ; N s ; B 30 -15 368 533 ;
C 116 ; WX 269 ; N t ; B 14 -15 253 648 ;
C 117 ; WX 454 ; N u ; B 15 -15 434 519 ;
C 118 ; WX 361 ; N v ; B -2 0 362 519 ;
C 119 ; WX 588 ; N w ; B -2 0 589 519 ;
C 120 ; WX 407 ; N x ; B 3 0 409 519 ;
C 121 ; WX 363 ; N y ; B -19 -192 362 519 ;
C 122 ; WX 373 ; N z ; B 19 0 341 519 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 287 ; N exclamdown ; B 72 -16 215 684 ;
C 162 ; WX 440 ; N cent ; B 57 -143 376 645 ;
C 163 ; WX 440 ; N sterling ; B 17 -18 417 691 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 692 ;
C 165 ; WX 440 ; N yen ; B 11 0 428 676 ;
C 166 ; WX 440 ; N florin ; B -9 -179 428 718 ;
C 167 ; WX 463 ; N section ; B 33 -193 428 692 ;
C 168 ; WX 440 ; N currency ; B -21 -16 401 693 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 403 ; N quotedblleft ; B 41 431 355 692 ;
C 171 ; WX 384 ; N guillemotleft ; B 30 103 356 430 ;
C 172 ; WX 218 ; N guilsinglleft ; B 30 103 190 430 ;
C 173 ; WX 218 ; N guilsinglright ; B 28 102 187 429 ;
C 174 ; WX 461 ; N fi ; B 21 0 442 718 ;
C 175 ; WX 461 ; N fl ; B 21 0 442 718 ;
C 177 ; WX 500 ; N endash ; B 0 233 500 298 ;
C 178 ; WX 421 ; N dagger ; B 17 -192 403 691 ;
C 179 ; WX 421 ; N daggerdbl ; B 17 -192 403 691 ;
C 180 ; WX 220 ; N periodcentered ; B 43 270 176 403 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 220 ; N quotesinglbase ; B 43 -137 175 124 ;
C 185 ; WX 403 ; N quotedblbase ; B 43 -137 357 124 ;
C 186 ; WX 403 ; N quotedblright ; B 47 431 362 692 ;
C 187 ; WX 384 ; N guillemotright ; B 28 102 354 429 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 -11 894 126 ;
C 189 ; WX 815 ; N perthousand ; B 25 -16 789 699 ;
C 191 ; WX 391 ; N questiondown ; B 37 -15 364 687 ;
C 193 ; WX 500 ; N grave ; B 102 588 345 766 ;
C 194 ; WX 500 ; N acute ; B 155 588 398 766 ;
C 195 ; WX 500 ; N circumflex ; B 104 588 396 759 ;
C 196 ; WX 500 ; N tilde ; B 108 603 391 746 ;
C 197 ; WX 500 ; N macron ; B 115 632 385 704 ;
C 198 ; WX 500 ; N breve ; B 99 603 400 744 ;
C 199 ; WX 500 ; N dotaccent ; B 188 606 312 730 ;
C 200 ; WX 500 ; N dieresis ; B 102 609 397 727 ;
C 202 ; WX 500 ; N ring ; B 127 579 374 826 ;
C 203 ; WX 500 ; N cedilla ; B 112 -223 373 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 588 462 767 ;
C 206 ; WX 500 ; N ogonek ; B 167 -224 359 15 ;
C 207 ; WX 500 ; N caron ; B 104 588 396 759 ;
C 208 ; WX 1000 ; N emdash ; B 0 233 1000 298 ;
C 225 ; WX 692 ; N AE ; B -13 0 648 676 ;
C 227 ; WX 328 ; N ordfeminine ; B 19 300 326 689 ;
C 232 ; WX 459 ; N Lslash ; B 5 0 446 676 ;
C 233 ; WX 444 ; N Oslash ; B 22 -74 415 733 ;
C 234 ; WX 704 ; N OE ; B 35 -10 659 684 ;
C 235 ; WX 293 ; N ordmasculine ; B 20 300 273 689 ;
C 241 ; WX 593 ; N ae ; B 29 -15 560 534 ;
C 245 ; WX 244 ; N dotlessi ; B 24 0 225 519 ;
C 248 ; WX 255 ; N lslash ; B 3 0 254 703 ;
C 249 ; WX 391 ; N oslash ; B 22 -108 365 625 ;
C 250 ; WX 595 ; N oe ; B 30 -15 562 534 ;
C 251 ; WX 448 ; N germandbls ; B 13 -15 414 718 ;
C -1 ; WX 481 ; N Aacute ; B -2 -2 480 927 ;
C -1 ; WX 481 ; N Acircumflex ; B -2 -2 480 920 ;
C -1 ; WX 481 ; N Adieresis ; B -2 -2 480 888 ;
C -1 ; WX 481 ; N Agrave ; B -2 -2 480 927 ;
C -1 ; WX 481 ; N Aring ; B 0 0 478 960 ;
C -1 ; WX 481 ; N Atilde ; B -2 -2 480 907 ;
C -1 ; WX 420 ; N Ccedilla ; B 30 -225 382 693 ;
C -1 ; WX 493 ; N Eacute ; B 30 -2 453 927 ;
C -1 ; WX 493 ; N Ecircumflex ; B 30 -2 453 920 ;
C -1 ; WX 493 ; N Edieresis ; B 30 -2 453 888 ;
C -1 ; WX 493 ; N Egrave ; B 30 -2 453 927 ;
C -1 ; WX 294 ; N Iacute ; B 34 -2 297 927 ;
C -1 ; WX 294 ; N Icircumflex ; B -2 -2 295 920 ;
C -1 ; WX 294 ; N Idieresis ; B -4 -2 296 888 ;
C -1 ; WX 294 ; N Igrave ; B -4 -2 260 927 ;
C -1 ; WX 524 ; N Ntilde ; B 30 -2 500 907 ;
C -1 ; WX 444 ; N Oacute ; B 30 -20 414 927 ;
C -1 ; WX 444 ; N Ocircumflex ; B 30 -20 414 920 ;
C -1 ; WX 444 ; N Odieresis ; B 30 -20 414 888 ;
C -1 ; WX 444 ; N Ograve ; B 30 -20 414 927 ;
C -1 ; WX 444 ; N Otilde ; B 30 -20 414 907 ;
C -1 ; WX 469 ; N Scaron ; B 45 -18 435 920 ;
C -1 ; WX 484 ; N Uacute ; B 24 -18 464 927 ;
C -1 ; WX 484 ; N Ucircumflex ; B 24 -18 464 920 ;
C -1 ; WX 484 ; N Udieresis ; B 24 -18 464 888 ;
C -1 ; WX 484 ; N Ugrave ; B 24 -18 464 927 ;
C -1 ; WX 410 ; N Ydieresis ; B -11 -2 412 888 ;
C -1 ; WX 447 ; N Zcaron ; B 30 -2 407 920 ;
C -1 ; WX 437 ; N aacute ; B 27 -17 433 768 ;
C -1 ; WX 437 ; N acircumflex ; B 27 -17 433 761 ;
C -1 ; WX 437 ; N adieresis ; B 27 -17 433 729 ;
C -1 ; WX 437 ; N agrave ; B 27 -17 433 768 ;
C -1 ; WX 437 ; N aring ; B 29 -15 431 821 ;
C -1 ; WX 437 ; N atilde ; B 27 -17 433 748 ;
C -1 ; WX 373 ; N ccedilla ; B 27 -225 350 536 ;
C -1 ; WX 376 ; N eacute ; B 27 -16 351 768 ;
C -1 ; WX 376 ; N ecircumflex ; B 27 -16 349 761 ;
C -1 ; WX 376 ; N edieresis ; B 27 -16 350 729 ;
C -1 ; WX 376 ; N egrave ; B 27 -16 345 768 ;
C -1 ; WX 244 ; N iacute ; B 15 -2 263 768 ;
C -1 ; WX 244 ; N icircumflex ; B -36 -2 261 761 ;
C -1 ; WX 244 ; N idieresis ; B -38 -2 262 729 ;
C -1 ; WX 244 ; N igrave ; B -38 -2 227 768 ;
C -1 ; WX 458 ; N ntilde ; B 19 -2 442 748 ;
C -1 ; WX 391 ; N oacute ; B 28 -17 363 768 ;
C -1 ; WX 391 ; N ocircumflex ; B 28 -17 363 761 ;
C -1 ; WX 391 ; N odieresis ; B 28 -17 363 729 ;
C -1 ; WX 391 ; N ograve ; B 28 -17 363 768 ;
C -1 ; WX 391 ; N otilde ; B 28 -17 363 748 ;
C -1 ; WX 391 ; N scaron ; B 28 -17 370 761 ;
C -1 ; WX 454 ; N uacute ; B 13 -17 436 768 ;
C -1 ; WX 454 ; N ucircumflex ; B 13 -17 436 761 ;
C -1 ; WX 454 ; N udieresis ; B 13 -17 436 729 ;
C -1 ; WX 454 ; N ugrave ; B 13 -17 436 768 ;
C -1 ; WX 363 ; N ydieresis ; B -21 -194 364 729 ;
C -1 ; WX 373 ; N zcaron ; B 17 -2 343 761 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 493 ; N Eth ; B 10 0 460 676 ;
C -1 ; WX 476 ; N Thorn ; B 32 0 447 676 ;
C -1 ; WX 410 ; N Yacute ; B -11 -2 412 927 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 391 ; N eth ; B 30 -15 361 727 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 721 ; N onehalf ; B 67 -18 689 694 ;
C -1 ; WX 721 ; N onequarter ; B 67 -18 709 694 ;
C -1 ; WX 290 ; N onesuperior ; B 70 267 227 687 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 435 ; N thorn ; B 21 -174 405 703 ;
C -1 ; WX 721 ; N threequarters ; B 12 -18 709 694 ;
C -1 ; WX 290 ; N threesuperior ; B 13 256 261 686 ;
C -1 ; WX 290 ; N twosuperior ; B 17 263 256 687 ;
C -1 ; WX 363 ; N yacute ; B -21 -194 364 768 ;
EndCharMetrics
StartKernData
StartKernPairs 318

KPX hyphen J 56
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A T -37
KPX A U -23
KPX A V -37
KPX A W -42
KPX A Y -23
KPX A quoteleft -111
KPX A f -19
KPX A t -19
KPX A v -19
KPX A w -19
KPX A quotedblleft -111
KPX A fi -19
KPX A fl -19
KPX A quotedblright -130

KPX B hyphen 37
KPX B C 37
KPX B W -19
KPX B Y -19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 19
KPX B guillemotright 19

KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C Y 19
KPX C Aring -19

KPX D hyphen 37
KPX D A -37
KPX D V -19
KPX D Y -19
KPX D Aring -37

KPX F comma -97
KPX F hyphen -37
KPX F period -97
KPX F colon -37
KPX F semicolon -37
KPX F A -60
KPX F T 23
KPX F u 19
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F Aring -60

KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -23

KPX J A -37
KPX J Aring -37

KPX K hyphen -37
KPX K U -37
KPX K W -37
KPX K quoteleft -37
KPX K a 37
KPX K e 19
KPX K o 19
KPX K u 19
KPX K y -28
KPX K quotedblleft -37
KPX K ae 37
KPX K oslash 19
KPX K oe 19

KPX L quoteright -130
KPX L hyphen 37
KPX L A 37
KPX L T -46
KPX L U -19
KPX L V -65
KPX L W -51
KPX L Y -28
KPX L quoteleft -56
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -19
KPX L quotedblleft -56
KPX L guilsinglright 37
KPX L quotedblright -130
KPX L guillemotright 37
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L Aring 37

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O V -19

KPX P comma -111
KPX P hyphen -93
KPX P period -111
KPX P colon -19
KPX P semicolon -19
KPX P A -56
KPX P U -19
KPX P a -19
KPX P e -19
KPX P y 37
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P ae -19
KPX P Aring -56

KPX Q quoteright 19
KPX Q hyphen 37
KPX Q quotedblright 19

KPX R quoteright -37
KPX R A 19
KPX R T -19
KPX R V -56
KPX R quoteleft -37
KPX R u -19
KPX R quotedblleft -37
KPX R guilsinglright 37
KPX R quotedblright -37
KPX R guillemotright 37
KPX R Aring 19

KPX S S -19

KPX T comma -111
KPX T hyphen -74
KPX T period -111
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T a -42
KPX T c -42
KPX T e -42
KPX T o -42
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T ae -42
KPX T oslash -42
KPX T oe -42
KPX T Aring -56

KPX U A -32
KPX U J -28
KPX U Z -28
KPX U Aring -32

KPX V quoteright 37
KPX V comma -148
KPX V hyphen -93
KPX V period -148
KPX V colon -46
KPX V semicolon -46
KPX V A -42
KPX V O -19
KPX V a -56
KPX V e -51
KPX V i -28
KPX V o -56
KPX V u -28
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 37
KPX V Oslash -19
KPX V OE -19
KPX V ae -56
KPX V oslash -56
KPX V oe -56
KPX V Aring -42

KPX W quoteright 19
KPX W comma -139
KPX W hyphen -74
KPX W period -139
KPX W colon -32
KPX W semicolon -32
KPX W A -60
KPX W a -51
KPX W e -46
KPX W i -19
KPX W o -51
KPX W r -46
KPX W u -42
KPX W y -23
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 19
KPX W ae -51
KPX W oslash -51
KPX W oe -51
KPX W Aring -60

KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -56
KPX Y hyphen -93
KPX Y period -56
KPX Y colon -69
KPX Y semicolon -69
KPX Y A -23
KPX Y O -19
KPX Y a -28
KPX Y e -32
KPX Y o -32
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -28
KPX Y oslash -32
KPX Y oe -32
KPX Y Aring -23

KPX quoteleft A -130
KPX quoteleft J -56
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX f quoteright 56
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 56
KPX f quotedblleft 56
KPX f quotedblright 56

KPX k e -19
KPX k o -19
KPX k oslash -19
KPX k oe -19

KPX r comma -111
KPX r period -111
KPX r g -19
KPX r h -19
KPX r m 19
KPX r n 19
KPX r r 37
KPX r u 37
KPX r v 37
KPX r w 37
KPX r x 37
KPX r y 37
KPX r z 19

KPX v comma -120
KPX v period -120

KPX w comma -65
KPX w period -65
KPX w quotesinglbase -74
KPX w quotedblbase -74

KPX y comma -79
KPX y period -79
KPX y quotesinglbase -93
KPX y quotedblbase -93

KPX quotedblleft A -130
KPX quotedblleft J -56
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX guillemotleft J 37

KPX guilsinglleft J 37

KPX quotesinglbase A 19
KPX quotesinglbase T -74
KPX quotesinglbase V -111
KPX quotesinglbase W -111
KPX quotesinglbase X 37
KPX quotesinglbase Y -56
KPX quotesinglbase AE 37
KPX quotesinglbase Aring 19

KPX quotedblbase A 19
KPX quotedblbase T -74
KPX quotedblbase V -111
KPX quotedblbase W -111
KPX quotedblbase X 37
KPX quotedblbase Y -56
KPX quotedblbase AE 37
KPX quotedblbase Aring 19

KPX AE hyphen 19

KPX Lslash quoteright -130
KPX Lslash hyphen 37
KPX Lslash A 37
KPX Lslash T -46
KPX Lslash U -19
KPX Lslash V -65
KPX Lslash W -51
KPX Lslash Y -28
KPX Lslash quoteleft -56
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -19
KPX Lslash quotedblleft -56
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -130
KPX Lslash guillemotright 37
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 37

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash V -19

KPX Aring quoteright -130
KPX Aring T -37
KPX Aring U -23
KPX Aring V -37
KPX Aring W -42
KPX Aring Y -23
KPX Aring quoteleft -111
KPX Aring f -19
KPX Aring t -19
KPX Aring v -19
KPX Aring w -19
KPX Aring quotedblleft -111
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -130

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -19
KPX Eth Y -19
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -10 159 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -10 159 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -10 159 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -10 159 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -10 159 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -43 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -4 159 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -4 159 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -4 159 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -4 159 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -103 159 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -103 159 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -103 159 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -103 159 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 21 159 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -28 159 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -28 159 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -28 159 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -28 159 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -28 159 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -16 159 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -1 159 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -1 159 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -1 159 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -1 159 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -45 159 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -45 159 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -27 159 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -43 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -43 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -43 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -43 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -43 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -63 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -49 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -49 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -49 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -49 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -138 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -138 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -138 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -138 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -29 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -54 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -54 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -54 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -54 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -54 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -54 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -23 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -23 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -23 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -23 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -68 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -68 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -63 0 ;
EndComposites
EndFontMetrics
