StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:15:07 1999
Comment UniqueID 15536574
Comment VMusage 32376 35320
Comment Bitstream AFM Data
Comment bitsClassification Clarendon 701
Comment bitsFontID 0282
Comment bitsManufacturingDate Fri Jan  1 15:15:07 1999
Comment bitsLayoutName StandardEncoding
FontName ClarendonBT-Light
FullName Clarendon Light
FamilyName Clarendon
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1366 946
UnderlinePosition -107
UnderlineThickness 58
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 671
XHeight 472
Ascender 671
Descender -215
StartCharMetrics 228
C 32 ; WX 306 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306 ; N exclam ; B 97 -17 210 691 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 613 ; N dollar ; B 41 -104 565 685 ;
C 37 ; WX 962 ; N percent ; B 34 -17 928 626 ;
C 38 ; WX 826 ; N ampersand ; B 42 -20 784 691 ;
C 39 ; WX 231 ; N quoteright ; B 36 448 177 691 ;
C 40 ; WX 359 ; N parenleft ; B 51 -193 337 691 ;
C 41 ; WX 359 ; N parenright ; B 22 -194 308 690 ;
C 42 ; WX 500 ; N asterisk ; B 63 279 437 691 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 306 ; N comma ; B 82 -147 223 96 ;
C 45 ; WX 333 ; N hyphen ; B 37 202 297 276 ;
C 46 ; WX 306 ; N period ; B 97 -17 210 96 ;
C 47 ; WX 278 ; N slash ; B -22 -93 278 691 ;
C 48 ; WX 613 ; N zero ; B 34 -17 579 626 ;
C 49 ; WX 613 ; N one ; B 126 -2 506 628 ;
C 50 ; WX 613 ; N two ; B 52 -19 549 627 ;
C 51 ; WX 613 ; N three ; B 42 -17 553 626 ;
C 52 ; WX 613 ; N four ; B 29 0 573 626 ;
C 53 ; WX 613 ; N five ; B 47 -17 551 626 ;
C 54 ; WX 613 ; N six ; B 56 -17 566 626 ;
C 55 ; WX 613 ; N seven ; B 77 -5 588 616 ;
C 56 ; WX 613 ; N eight ; B 41 -17 569 626 ;
C 57 ; WX 613 ; N nine ; B 46 -17 557 626 ;
C 58 ; WX 306 ; N colon ; B 97 -17 210 447 ;
C 59 ; WX 306 ; N semicolon ; B 82 -147 223 447 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 502 ; N question ; B 30 -17 469 692 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 704 ; N A ; B -19 0 719 671 ;
C 66 ; WX 722 ; N B ; B 28 0 668 671 ;
C 67 ; WX 708 ; N C ; B 39 -20 658 691 ;
C 68 ; WX 792 ; N D ; B 28 0 753 671 ;
C 69 ; WX 745 ; N E ; B 28 0 664 671 ;
C 70 ; WX 683 ; N F ; B 28 0 642 671 ;
C 71 ; WX 778 ; N G ; B 39 -20 780 691 ;
C 72 ; WX 833 ; N H ; B 28 0 806 671 ;
C 73 ; WX 391 ; N I ; B 30 0 361 671 ;
C 74 ; WX 545 ; N J ; B 12 -20 519 671 ;
C 75 ; WX 768 ; N K ; B 28 0 805 671 ;
C 76 ; WX 683 ; N L ; B 28 0 642 671 ;
C 77 ; WX 950 ; N M ; B 28 0 922 671 ;
C 78 ; WX 832 ; N N ; B 28 -3 805 671 ;
C 79 ; WX 799 ; N O ; B 39 -20 759 691 ;
C 80 ; WX 683 ; N P ; B 28 0 645 671 ;
C 81 ; WX 827 ; N Q ; B 39 -69 824 691 ;
C 82 ; WX 775 ; N R ; B 28 -20 746 671 ;
C 83 ; WX 630 ; N S ; B 43 -20 599 691 ;
C 84 ; WX 671 ; N T ; B 28 0 644 671 ;
C 85 ; WX 766 ; N U ; B 28 -20 738 671 ;
C 86 ; WX 687 ; N V ; B -19 0 710 671 ;
C 87 ; WX 963 ; N W ; B 1 0 962 671 ;
C 88 ; WX 741 ; N X ; B 0 0 741 671 ;
C 89 ; WX 637 ; N Y ; B -24 0 662 671 ;
C 90 ; WX 620 ; N Z ; B 27 0 574 671 ;
C 91 ; WX 359 ; N bracketleft ; B 106 -174 328 671 ;
C 92 ; WX 278 ; N backslash ; B -22 -93 278 691 ;
C 93 ; WX 359 ; N bracketright ; B 31 -174 252 671 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 231 ; N quoteleft ; B 54 453 195 691 ;
C 97 ; WX 554 ; N a ; B 30 -18 555 490 ;
C 98 ; WX 591 ; N b ; B 0 -15 554 671 ;
C 99 ; WX 513 ; N c ; B 31 -18 490 490 ;
C 100 ; WX 616 ; N d ; B 37 -15 596 671 ;
C 101 ; WX 529 ; N e ; B 31 -18 499 490 ;
C 102 ; WX 344 ; N f ; B 25 0 418 689 ;
C 103 ; WX 651 ; N g ; B 31 -215 648 490 ;
C 104 ; WX 649 ; N h ; B 30 0 626 671 ;
C 105 ; WX 332 ; N i ; B 32 0 306 679 ;
C 106 ; WX 319 ; N j ; B -69 -215 218 679 ;
C 107 ; WX 638 ; N k ; B 26 0 625 671 ;
C 108 ; WX 319 ; N l ; B 23 0 297 671 ;
C 109 ; WX 932 ; N m ; B 30 0 911 486 ;
C 110 ; WX 655 ; N n ; B 30 0 632 486 ;
C 111 ; WX 580 ; N o ; B 31 -17 549 490 ;
C 112 ; WX 609 ; N p ; B 10 -215 566 487 ;
C 113 ; WX 616 ; N q ; B 37 -215 594 487 ;
C 114 ; WX 481 ; N r ; B 30 0 467 487 ;
C 115 ; WX 499 ; N s ; B 40 -16 464 488 ;
C 116 ; WX 404 ; N t ; B 17 -17 354 659 ;
C 117 ; WX 649 ; N u ; B 23 -13 625 472 ;
C 118 ; WX 561 ; N v ; B -3 -5 547 472 ;
C 119 ; WX 824 ; N w ; B 11 -5 811 472 ;
C 120 ; WX 606 ; N x ; B 14 0 589 472 ;
C 121 ; WX 571 ; N y ; B -7 -215 571 472 ;
C 122 ; WX 499 ; N z ; B 24 0 461 472 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 306 ; N exclamdown ; B 97 -17 210 691 ;
C 162 ; WX 613 ; N cent ; B 71 -87 530 586 ;
C 163 ; WX 613 ; N sterling ; B 47 -19 566 626 ;
C 164 ; WX 167 ; N fraction ; B -167 -17 333 626 ;
C 165 ; WX 637 ; N yen ; B 0 0 637 606 ;
C 166 ; WX 613 ; N florin ; B 0 -216 583 626 ;
C 167 ; WX 593 ; N section ; B 53 -212 540 691 ;
C 168 ; WX 613 ; N currency ; B 0 -17 593 626 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 440 ; N quotedblleft ; B 54 448 404 691 ;
C 171 ; WX 462 ; N guillemotleft ; B 70 72 391 406 ;
C 172 ; WX 289 ; N guilsinglleft ; B 70 72 219 406 ;
C 173 ; WX 289 ; N guilsinglright ; B 70 72 219 406 ;
C 174 ; WX 655 ; N fi ; B 30 0 631 690 ;
C 175 ; WX 658 ; N fl ; B 30 0 635 690 ;
C 177 ; WX 500 ; N endash ; B 0 210 500 268 ;
C 178 ; WX 593 ; N dagger ; B 56 -216 537 691 ;
C 179 ; WX 593 ; N daggerdbl ; B 56 -216 537 691 ;
C 180 ; WX 306 ; N periodcentered ; B 97 251 210 364 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 231 ; N quotesinglbase ; B 36 -147 177 96 ;
C 185 ; WX 440 ; N quotedblbase ; B 36 -147 385 96 ;
C 186 ; WX 440 ; N quotedblright ; B 36 448 385 691 ;
C 187 ; WX 462 ; N guillemotright ; B 70 72 391 406 ;
C 188 ; WX 1000 ; N ellipsis ; B 108 -19 893 98 ;
C 189 ; WX 1400 ; N perthousand ; B 34 -17 1366 626 ;
C 191 ; WX 502 ; N questiondown ; B 33 -18 472 691 ;
C 193 ; WX 500 ; N grave ; B 112 544 336 720 ;
C 194 ; WX 500 ; N acute ; B 164 544 388 720 ;
C 195 ; WX 500 ; N circumflex ; B 106 544 394 714 ;
C 196 ; WX 500 ; N tilde ; B 112 563 388 699 ;
C 197 ; WX 500 ; N macron ; B 118 589 382 658 ;
C 198 ; WX 500 ; N breve ; B 103 561 396 697 ;
C 199 ; WX 500 ; N dotaccent ; B 193 566 308 682 ;
C 200 ; WX 500 ; N dieresis ; B 101 568 398 678 ;
C 202 ; WX 500 ; N ring ; B 129 534 371 776 ;
C 203 ; WX 500 ; N cedilla ; B 116 -222 371 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 157 544 445 720 ;
C 206 ; WX 500 ; N ogonek ; B 158 -219 342 17 ;
C 207 ; WX 500 ; N caron ; B 106 544 394 714 ;
C 208 ; WX 1000 ; N emdash ; B 0 210 1000 268 ;
C 225 ; WX 1105 ; N AE ; B -56 0 1023 671 ;
C 227 ; WX 416 ; N ordfeminine ; B 20 326 419 686 ;
C 232 ; WX 687 ; N Lslash ; B 5 0 646 671 ;
C 233 ; WX 799 ; N Oslash ; B 39 -28 759 698 ;
C 234 ; WX 1219 ; N OE ; B 39 -19 1137 691 ;
C 235 ; WX 435 ; N ordmasculine ; B 21 327 414 686 ;
C 241 ; WX 842 ; N ae ; B 21 -19 808 490 ;
C 245 ; WX 332 ; N dotlessi ; B 32 0 306 472 ;
C 248 ; WX 328 ; N lslash ; B 5 0 328 671 ;
C 249 ; WX 580 ; N oslash ; B 16 -27 564 501 ;
C 250 ; WX 939 ; N oe ; B 31 -18 908 490 ;
C 251 ; WX 628 ; N germandbls ; B 17 -17 573 689 ;
C -1 ; WX 704 ; N Aacute ; B -21 -2 721 924 ;
C -1 ; WX 704 ; N Acircumflex ; B -21 -2 721 918 ;
C -1 ; WX 704 ; N Adieresis ; B -21 -2 721 882 ;
C -1 ; WX 704 ; N Agrave ; B -21 -2 721 924 ;
C -1 ; WX 704 ; N Aring ; B -19 0 719 946 ;
C -1 ; WX 704 ; N Atilde ; B -21 -2 721 903 ;
C -1 ; WX 708 ; N Ccedilla ; B 37 -224 660 693 ;
C -1 ; WX 745 ; N Eacute ; B 26 -2 666 924 ;
C -1 ; WX 745 ; N Ecircumflex ; B 26 -2 666 918 ;
C -1 ; WX 745 ; N Edieresis ; B 26 -2 666 882 ;
C -1 ; WX 745 ; N Egrave ; B 26 -2 666 924 ;
C -1 ; WX 391 ; N Iacute ; B 28 -2 363 924 ;
C -1 ; WX 391 ; N Icircumflex ; B 28 -2 363 918 ;
C -1 ; WX 391 ; N Idieresis ; B 28 -2 363 882 ;
C -1 ; WX 391 ; N Igrave ; B 28 -2 363 924 ;
C -1 ; WX 832 ; N Ntilde ; B 26 -5 807 903 ;
C -1 ; WX 799 ; N Oacute ; B 37 -22 761 924 ;
C -1 ; WX 799 ; N Ocircumflex ; B 37 -22 761 918 ;
C -1 ; WX 799 ; N Odieresis ; B 37 -22 761 882 ;
C -1 ; WX 799 ; N Ograve ; B 37 -22 761 924 ;
C -1 ; WX 799 ; N Otilde ; B 37 -22 761 903 ;
C -1 ; WX 630 ; N Scaron ; B 41 -22 601 918 ;
C -1 ; WX 766 ; N Uacute ; B 26 -22 740 924 ;
C -1 ; WX 766 ; N Ucircumflex ; B 26 -22 740 918 ;
C -1 ; WX 766 ; N Udieresis ; B 26 -22 740 882 ;
C -1 ; WX 766 ; N Ugrave ; B 26 -22 740 924 ;
C -1 ; WX 637 ; N Ydieresis ; B -26 -2 664 882 ;
C -1 ; WX 620 ; N Zcaron ; B 25 -2 576 918 ;
C -1 ; WX 554 ; N aacute ; B 28 -20 557 722 ;
C -1 ; WX 554 ; N acircumflex ; B 28 -20 557 716 ;
C -1 ; WX 554 ; N adieresis ; B 28 -20 557 680 ;
C -1 ; WX 554 ; N agrave ; B 28 -20 557 722 ;
C -1 ; WX 554 ; N aring ; B 30 -18 555 764 ;
C -1 ; WX 554 ; N atilde ; B 28 -20 557 701 ;
C -1 ; WX 513 ; N ccedilla ; B 29 -224 492 492 ;
C -1 ; WX 529 ; N eacute ; B 29 -20 501 722 ;
C -1 ; WX 529 ; N ecircumflex ; B 29 -20 501 716 ;
C -1 ; WX 529 ; N edieresis ; B 29 -20 501 680 ;
C -1 ; WX 529 ; N egrave ; B 29 -20 501 722 ;
C -1 ; WX 332 ; N iacute ; B 30 -2 308 722 ;
C -1 ; WX 332 ; N icircumflex ; B 18 -2 311 716 ;
C -1 ; WX 332 ; N idieresis ; B 13 -2 315 680 ;
C -1 ; WX 332 ; N igrave ; B 24 -2 308 722 ;
C -1 ; WX 655 ; N ntilde ; B 28 -2 634 701 ;
C -1 ; WX 580 ; N oacute ; B 29 -19 551 722 ;
C -1 ; WX 580 ; N ocircumflex ; B 29 -19 551 716 ;
C -1 ; WX 580 ; N odieresis ; B 29 -19 551 680 ;
C -1 ; WX 580 ; N ograve ; B 29 -19 551 722 ;
C -1 ; WX 580 ; N otilde ; B 29 -19 551 701 ;
C -1 ; WX 499 ; N scaron ; B 38 -18 466 716 ;
C -1 ; WX 649 ; N uacute ; B 21 -15 627 722 ;
C -1 ; WX 649 ; N ucircumflex ; B 21 -15 627 716 ;
C -1 ; WX 649 ; N udieresis ; B 21 -15 627 680 ;
C -1 ; WX 649 ; N ugrave ; B 21 -15 627 722 ;
C -1 ; WX 571 ; N ydieresis ; B -9 -217 573 680 ;
C -1 ; WX 499 ; N zcaron ; B 22 -2 463 716 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 797 ; N Eth ; B 3 0 757 671 ;
C -1 ; WX 683 ; N Thorn ; B 28 0 645 671 ;
C -1 ; WX 637 ; N Yacute ; B -26 -2 664 924 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 580 ; N eth ; B 31 -17 547 697 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 939 ; N onehalf ; B 78 -19 902 628 ;
C -1 ; WX 939 ; N onequarter ; B 78 -19 917 628 ;
C -1 ; WX 405 ; N onesuperior ; B 82 241 335 622 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 609 ; N thorn ; B 10 -215 566 671 ;
C -1 ; WX 939 ; N threequarters ; B 24 -19 917 628 ;
C -1 ; WX 405 ; N threesuperior ; B 25 231 367 622 ;
C -1 ; WX 405 ; N twosuperior ; B 32 230 365 622 ;
C -1 ; WX 571 ; N yacute ; B -9 -217 573 722 ;
EndCharMetrics
StartKernData
StartKernPairs 416

KPX hyphen C 19
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A T -37
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A quoteleft -148
KPX A f -19
KPX A t -19
KPX A u -19
KPX A v -32
KPX A w -46
KPX A y -23
KPX A quotedblleft -148
KPX A fi -19
KPX A fl -19
KPX A quotedblright -130

KPX B hyphen 37
KPX B V -37
KPX B W -19
KPX B Y -19

KPX C quoteright 37
KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C quotedblright 37
KPX C Aring -19

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D Aring -19

KPX F comma -190
KPX F hyphen -93
KPX F period -190
KPX F colon -56
KPX F semicolon -56
KPX F A -97
KPX F a -60
KPX F e -65
KPX F o -65
KPX F u -74
KPX F y -37
KPX F guillemotleft -74
KPX F guilsinglleft -74
KPX F guilsinglright -56
KPX F guillemotright -56
KPX F ae -60
KPX F oslash -65
KPX F oe -65
KPX F Aring -97

KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -23
KPX G quoteleft -37
KPX G quotedblleft -37

KPX J A -37
KPX J Aring -37

KPX K quoteright 19
KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -37
KPX K Y -28
KPX K a 19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K quotedblright 19
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K oslash -19
KPX K oe -19
KPX K Aring -23

KPX L quoteright -241
KPX L O -19
KPX L T -83
KPX L U -19
KPX L V -120
KPX L W -88
KPX L Y -83
KPX L quoteleft -130
KPX L u -19
KPX L y -19
KPX L quotedblleft -130
KPX L quotedblright -241
KPX L Oslash -19
KPX L OE -19

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O V -19
KPX O X -19
KPX O quoteleft -19
KPX O quotedblleft -19

KPX P comma -241
KPX P hyphen -93
KPX P period -241
KPX P colon -74
KPX P semicolon -74
KPX P A -93
KPX P U -19
KPX P W -37
KPX P Y -19
KPX P a -56
KPX P e -56
KPX P o -69
KPX P s -32
KPX P u -56
KPX P y -19
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -56
KPX P guillemotright -56
KPX P ae -56
KPX P oslash -69
KPX P oe -69
KPX P Aring -93

KPX R quoteright -37
KPX R comma -19
KPX R period -19
KPX R colon -19
KPX R semicolon -19
KPX R T -37
KPX R V -56
KPX R W -42
KPX R Y -51
KPX R quoteleft -37
KPX R a 19
KPX R e 19
KPX R u -19
KPX R y -28
KPX R quotedblleft -37
KPX R guilsinglright -19
KPX R quotedblright -37
KPX R guillemotright -19
KPX R ae 19

KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -130
KPX T hyphen -37
KPX T period -130
KPX T colon -56
KPX T semicolon -56
KPX T A -56
KPX T a -42
KPX T c -42
KPX T e -42
KPX T o -42
KPX T s -37
KPX T u -37
KPX T w -37
KPX T ae -42
KPX T oslash -42
KPX T oe -42
KPX T Aring -56

KPX U A -32
KPX U J -28
KPX U Z -28
KPX U Aring -32

KPX V quoteright 56
KPX V comma -204
KPX V hyphen -93
KPX V period -204
KPX V colon -102
KPX V semicolon -102
KPX V A -79
KPX V O -19
KPX V a -93
KPX V e -88
KPX V i -28
KPX V o -93
KPX V u -65
KPX V y -65
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -74
KPX V quotedblright 56
KPX V guillemotright -74
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -93
KPX V oe -93
KPX V Aring -79

KPX W quoteright 19
KPX W comma -157
KPX W hyphen -74
KPX W period -157
KPX W colon -88
KPX W semicolon -88
KPX W A -60
KPX W a -69
KPX W e -83
KPX W i -19
KPX W o -69
KPX W r -46
KPX W u -79
KPX W y -42
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -74
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -69
KPX W oslash -69
KPX W oe -69
KPX W Aring -60

KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X O -37
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -130
KPX Y hyphen -130
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -60
KPX Y C -19
KPX Y a -79
KPX Y e -88
KPX Y i -37
KPX Y o -97
KPX Y u -88
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -74
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y ae -79
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -60

KPX quoteleft A -130
KPX quoteleft B -19
KPX quoteleft G -19
KPX quoteleft J -167
KPX quoteleft K 19
KPX quoteleft V 37
KPX quoteleft W 19
KPX quoteleft Y 37
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX f quoteright 93
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 93
KPX f t 56
KPX f y 19
KPX f quotedblleft 93
KPX f quotedblright 93

KPX k e -19
KPX k o -19
KPX k u -19
KPX k oslash -19
KPX k oe -19

KPX n quoteleft -74
KPX n quotedblleft -74

KPX o comma -19
KPX o period -19
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r comma -111
KPX r period -111

KPX v comma -120
KPX v period -120
KPX v colon -19
KPX v semicolon -19

KPX w comma -120
KPX w period -120
KPX w colon -19
KPX w semicolon -19

KPX x c -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -134
KPX y period -134
KPX y colon -19
KPX y semicolon -19
KPX y quotedblright 19

KPX quotedblleft A -130
KPX quotedblleft B -19
KPX quotedblleft G -19
KPX quotedblleft J -167
KPX quotedblleft K 19
KPX quotedblleft V 37
KPX quotedblleft W 19
KPX quotedblleft Y 37
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX guillemotleft V -74
KPX guillemotleft W -74
KPX guillemotleft Y -74

KPX guilsinglleft V -74
KPX guilsinglleft W -74
KPX guilsinglleft Y -74

KPX guilsinglright V -74
KPX guilsinglright W -74
KPX guilsinglright Y -74

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -74
KPX quotesinglbase T -93
KPX quotesinglbase V -148
KPX quotesinglbase W -130
KPX quotesinglbase Y -93
KPX quotesinglbase o -37
KPX quotesinglbase w -93
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -74
KPX quotesinglbase OE -74
KPX quotesinglbase oslash -37
KPX quotesinglbase oe -37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -74
KPX quotedblbase T -93
KPX quotedblbase V -148
KPX quotedblbase W -130
KPX quotedblbase Y -93
KPX quotedblbase o -37
KPX quotedblbase w -93
KPX quotedblbase AE 56
KPX quotedblbase Oslash -74
KPX quotedblbase OE -74
KPX quotedblbase oslash -37
KPX quotedblbase oe -37
KPX quotedblbase Aring 37

KPX guillemotright V -74
KPX guillemotright W -74
KPX guillemotright Y -74

KPX AE hyphen 19
KPX AE quoteleft -37
KPX AE quotedblleft -37

KPX Lslash quoteright -241
KPX Lslash O -19
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -120
KPX Lslash W -88
KPX Lslash Y -83
KPX Lslash quoteleft -130
KPX Lslash u -19
KPX Lslash y -19
KPX Lslash quotedblleft -130
KPX Lslash quotedblright -241
KPX Lslash Oslash -19
KPX Lslash OE -19

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash quoteleft -19
KPX Oslash quotedblleft -19

KPX oslash comma -19
KPX oslash period -19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls quoteleft -37
KPX germandbls quotedblleft -37

KPX Aring quoteright -130
KPX Aring T -37
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring quoteleft -148
KPX Aring f -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -32
KPX Aring w -46
KPX Aring y -23
KPX Aring quotedblleft -148
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -130

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 110 201 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 110 201 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 110 201 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 110 201 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 110 201 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 109 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 119 201 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 119 201 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 119 201 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 119 201 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -54 201 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -54 201 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -54 201 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -54 201 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 156 201 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 150 201 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 150 201 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 150 201 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 150 201 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 150 201 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 65 201 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 153 201 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 153 201 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 153 201 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 153 201 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 69 201 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 69 201 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 60 201 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 6 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 6 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 6 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 6 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 6 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 7 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 16 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 16 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 16 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 16 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -86 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -86 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -86 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -86 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 78 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 40 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 40 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 40 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 40 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 40 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 45 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 45 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 45 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 45 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 36 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 36 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
