StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:18:59 1999
Comment UniqueID 15536701
Comment VMusage 33488 36533
Comment Bitstream AFM Data
Comment bitsClassification Clarendon 701
Comment bitsFontID 0416
Comment bitsManufacturingDate Fri Jan  1 15:18:59 1999
Comment bitsLayoutName StandardEncoding
FontName ClarendonBT-Heavy
FullName Clarendon Heavy
FamilyName Clarendon
Weight Heavy
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1357 963
UnderlinePosition -107
UnderlineThickness 97
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 671
XHeight 472
Ascender 671
Descender -215
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 73 -17 242 691 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 630 ; N dollar ; B 42 -111 582 680 ;
C 37 ; WX 963 ; N percent ; B 34 -18 928 627 ;
C 38 ; WX 868 ; N ampersand ; B 40 -20 827 691 ;
C 39 ; WX 250 ; N quoteright ; B 33 405 209 691 ;
C 40 ; WX 400 ; N parenleft ; B 47 -197 377 691 ;
C 41 ; WX 400 ; N parenright ; B 24 -197 354 691 ;
C 42 ; WX 500 ; N asterisk ; B 56 265 444 691 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 315 ; N comma ; B 69 -145 245 141 ;
C 45 ; WX 350 ; N hyphen ; B 36 174 313 302 ;
C 46 ; WX 315 ; N period ; B 78 -17 237 141 ;
C 47 ; WX 289 ; N slash ; B -38 -93 297 691 ;
C 48 ; WX 630 ; N zero ; B 29 -17 601 626 ;
C 49 ; WX 630 ; N one ; B 136 -2 524 613 ;
C 50 ; WX 630 ; N two ; B 48 -18 575 627 ;
C 51 ; WX 630 ; N three ; B 41 -18 574 626 ;
C 52 ; WX 630 ; N four ; B 36 -1 596 611 ;
C 53 ; WX 630 ; N five ; B 50 -18 569 626 ;
C 54 ; WX 630 ; N six ; B 53 -19 585 626 ;
C 55 ; WX 630 ; N seven ; B 76 -3 602 626 ;
C 56 ; WX 630 ; N eight ; B 36 -17 588 626 ;
C 57 ; WX 630 ; N nine ; B 42 -19 573 626 ;
C 58 ; WX 315 ; N colon ; B 78 -15 237 450 ;
C 59 ; WX 315 ; N semicolon ; B 69 -145 245 450 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 567 ; N question ; B 50 -17 518 691 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 712 ; N A ; B -18 0 723 671 ;
C 66 ; WX 733 ; N B ; B 21 0 691 671 ;
C 67 ; WX 722 ; N C ; B 35 -19 674 691 ;
C 68 ; WX 807 ; N D ; B 18 0 763 671 ;
C 69 ; WX 751 ; N E ; B 21 0 683 671 ;
C 70 ; WX 689 ; N F ; B 21 0 645 671 ;
C 71 ; WX 791 ; N G ; B 35 -19 768 691 ;
C 72 ; WX 826 ; N H ; B 21 0 806 671 ;
C 73 ; WX 417 ; N I ; B 24 0 395 671 ;
C 74 ; WX 594 ; N J ; B 17 -20 573 671 ;
C 75 ; WX 796 ; N K ; B 21 0 810 671 ;
C 76 ; WX 692 ; N L ; B 21 0 653 671 ;
C 77 ; WX 978 ; N M ; B 21 0 957 671 ;
C 78 ; WX 819 ; N N ; B 21 0 799 671 ;
C 79 ; WX 815 ; N O ; B 35 -19 780 690 ;
C 80 ; WX 708 ; N P ; B 21 0 672 671 ;
C 81 ; WX 831 ; N Q ; B 32 -59 847 690 ;
C 82 ; WX 785 ; N R ; B 21 -20 777 671 ;
C 83 ; WX 661 ; N S ; B 40 -20 638 691 ;
C 84 ; WX 686 ; N T ; B 21 0 665 671 ;
C 85 ; WX 769 ; N U ; B 21 -21 748 671 ;
C 86 ; WX 708 ; N V ; B -14 0 723 671 ;
C 87 ; WX 981 ; N W ; B 16 0 977 671 ;
C 88 ; WX 747 ; N X ; B -14 0 754 671 ;
C 89 ; WX 704 ; N Y ; B -17 0 715 671 ;
C 90 ; WX 656 ; N Z ; B 20 0 607 671 ;
C 91 ; WX 400 ; N bracketleft ; B 114 -178 381 671 ;
C 92 ; WX 289 ; N backslash ; B -8 -93 328 691 ;
C 93 ; WX 400 ; N bracketright ; B 22 -178 288 671 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 250 ; N quoteleft ; B 37 405 213 691 ;
C 97 ; WX 590 ; N a ; B 21 -18 577 490 ;
C 98 ; WX 615 ; N b ; B 5 -17 578 671 ;
C 99 ; WX 523 ; N c ; B 26 -18 488 490 ;
C 100 ; WX 622 ; N d ; B 27 -18 605 671 ;
C 101 ; WX 544 ; N e ; B 26 -18 515 491 ;
C 102 ; WX 377 ; N f ; B 25 0 447 689 ;
C 103 ; WX 639 ; N g ; B 19 -216 642 490 ;
C 104 ; WX 659 ; N h ; B 22 0 642 671 ;
C 105 ; WX 355 ; N i ; B 27 0 334 672 ;
C 106 ; WX 338 ; N j ; B -65 -216 259 672 ;
C 107 ; WX 653 ; N k ; B 17 0 643 671 ;
C 108 ; WX 340 ; N l ; B 17 0 325 671 ;
C 109 ; WX 940 ; N m ; B 22 0 922 488 ;
C 110 ; WX 661 ; N n ; B 22 0 644 487 ;
C 111 ; WX 594 ; N o ; B 26 -17 567 490 ;
C 112 ; WX 629 ; N p ; B 14 -215 585 487 ;
C 113 ; WX 622 ; N q ; B 36 -215 609 490 ;
C 114 ; WX 491 ; N r ; B 22 0 478 486 ;
C 115 ; WX 544 ; N s ; B 45 -18 505 490 ;
C 116 ; WX 433 ; N t ; B 16 -17 381 656 ;
C 117 ; WX 659 ; N u ; B 21 -17 641 472 ;
C 118 ; WX 562 ; N v ; B 5 0 559 472 ;
C 119 ; WX 840 ; N w ; B 3 0 832 472 ;
C 120 ; WX 644 ; N x ; B 1 0 626 472 ;
C 121 ; WX 569 ; N y ; B -6 -218 567 472 ;
C 122 ; WX 534 ; N z ; B 31 0 478 472 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 315 ; N exclamdown ; B 73 -17 242 691 ;
C 162 ; WX 630 ; N cent ; B 82 -102 556 574 ;
C 163 ; WX 630 ; N sterling ; B 36 -17 586 627 ;
C 164 ; WX 167 ; N fraction ; B -167 -17 333 626 ;
C 165 ; WX 675 ; N yen ; B -4 0 669 604 ;
C 166 ; WX 630 ; N florin ; B 6 -214 590 626 ;
C 167 ; WX 602 ; N section ; B 53 -212 549 693 ;
C 168 ; WX 630 ; N currency ; B -3 -17 606 626 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 485 ; N quotedblleft ; B 37 405 449 691 ;
C 171 ; WX 486 ; N guillemotleft ; B 53 72 433 406 ;
C 172 ; WX 288 ; N guilsinglleft ; B 53 72 235 406 ;
C 173 ; WX 288 ; N guilsinglright ; B 53 72 235 406 ;
C 174 ; WX 680 ; N fi ; B 25 0 657 689 ;
C 175 ; WX 680 ; N fl ; B 25 0 657 689 ;
C 177 ; WX 500 ; N endash ; B 0 189 500 286 ;
C 178 ; WX 602 ; N dagger ; B 59 -209 543 691 ;
C 179 ; WX 602 ; N daggerdbl ; B 54 -207 548 691 ;
C 180 ; WX 315 ; N periodcentered ; B 78 228 237 387 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 250 ; N quotesinglbase ; B 37 -145 213 141 ;
C 185 ; WX 485 ; N quotedblbase ; B 37 -145 448 141 ;
C 186 ; WX 485 ; N quotedblright ; B 33 405 444 691 ;
C 187 ; WX 486 ; N guillemotright ; B 53 72 433 406 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 -19 916 143 ;
C 189 ; WX 1389 ; N perthousand ; B 34 -18 1357 627 ;
C 191 ; WX 567 ; N questiondown ; B 50 -17 517 691 ;
C 193 ; WX 500 ; N grave ; B 88 544 354 735 ;
C 194 ; WX 500 ; N acute ; B 146 544 412 735 ;
C 195 ; WX 500 ; N circumflex ; B 93 543 406 724 ;
C 196 ; WX 500 ; N tilde ; B 98 544 402 682 ;
C 197 ; WX 500 ; N macron ; B 100 593 400 675 ;
C 198 ; WX 500 ; N breve ; B 90 559 409 709 ;
C 199 ; WX 500 ; N dotaccent ; B 178 561 323 707 ;
C 200 ; WX 500 ; N dieresis ; B 84 564 415 704 ;
C 202 ; WX 500 ; N ring ; B 121 534 380 794 ;
C 203 ; WX 500 ; N cedilla ; B 102 -229 374 -1 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 544 495 735 ;
C 206 ; WX 500 ; N ogonek ; B 163 -228 362 15 ;
C 207 ; WX 500 ; N caron ; B 93 544 406 724 ;
C 208 ; WX 1000 ; N emdash ; B 0 189 1000 286 ;
C 225 ; WX 1080 ; N AE ; B -33 0 1019 671 ;
C 227 ; WX 443 ; N ordfeminine ; B 13 326 435 686 ;
C 232 ; WX 699 ; N Lslash ; B 7 0 660 671 ;
C 233 ; WX 815 ; N Oslash ; B 35 -39 780 706 ;
C 234 ; WX 1211 ; N OE ; B 35 -19 1154 690 ;
C 235 ; WX 446 ; N ordmasculine ; B 17 327 428 686 ;
C 241 ; WX 822 ; N ae ; B 21 -20 788 490 ;
C 245 ; WX 355 ; N dotlessi ; B 27 0 334 472 ;
C 248 ; WX 352 ; N lslash ; B 4 0 359 671 ;
C 249 ; WX 594 ; N oslash ; B 26 -38 567 508 ;
C 250 ; WX 916 ; N oe ; B 26 -17 887 491 ;
C 251 ; WX 623 ; N germandbls ; B 18 -18 586 691 ;
C -1 ; WX 712 ; N Aacute ; B -20 -2 725 939 ;
C -1 ; WX 712 ; N Acircumflex ; B -20 -2 725 928 ;
C -1 ; WX 712 ; N Adieresis ; B -20 -2 725 908 ;
C -1 ; WX 712 ; N Agrave ; B -20 -2 725 939 ;
C -1 ; WX 712 ; N Aring ; B -18 0 723 963 ;
C -1 ; WX 712 ; N Atilde ; B -20 -2 725 886 ;
C -1 ; WX 722 ; N Ccedilla ; B 33 -231 676 693 ;
C -1 ; WX 751 ; N Eacute ; B 19 -2 685 939 ;
C -1 ; WX 751 ; N Ecircumflex ; B 19 -2 685 928 ;
C -1 ; WX 751 ; N Edieresis ; B 19 -2 685 908 ;
C -1 ; WX 751 ; N Egrave ; B 19 -2 685 939 ;
C -1 ; WX 417 ; N Iacute ; B 22 -2 397 939 ;
C -1 ; WX 417 ; N Icircumflex ; B 22 -2 397 928 ;
C -1 ; WX 417 ; N Idieresis ; B 22 -2 397 908 ;
C -1 ; WX 417 ; N Igrave ; B 22 -2 397 939 ;
C -1 ; WX 819 ; N Ntilde ; B 19 -2 801 886 ;
C -1 ; WX 815 ; N Oacute ; B 33 -21 782 939 ;
C -1 ; WX 815 ; N Ocircumflex ; B 33 -21 782 928 ;
C -1 ; WX 815 ; N Odieresis ; B 33 -21 782 908 ;
C -1 ; WX 815 ; N Ograve ; B 33 -21 782 939 ;
C -1 ; WX 815 ; N Otilde ; B 33 -21 782 886 ;
C -1 ; WX 661 ; N Scaron ; B 38 -22 640 928 ;
C -1 ; WX 769 ; N Uacute ; B 19 -23 750 939 ;
C -1 ; WX 769 ; N Ucircumflex ; B 19 -23 750 928 ;
C -1 ; WX 769 ; N Udieresis ; B 19 -23 750 908 ;
C -1 ; WX 769 ; N Ugrave ; B 19 -23 750 939 ;
C -1 ; WX 704 ; N Ydieresis ; B -19 -2 717 908 ;
C -1 ; WX 656 ; N Zcaron ; B 18 -2 609 928 ;
C -1 ; WX 590 ; N aacute ; B 19 -20 579 737 ;
C -1 ; WX 590 ; N acircumflex ; B 19 -20 579 726 ;
C -1 ; WX 590 ; N adieresis ; B 19 -20 579 706 ;
C -1 ; WX 590 ; N agrave ; B 19 -20 579 737 ;
C -1 ; WX 590 ; N aring ; B 21 -18 577 783 ;
C -1 ; WX 590 ; N atilde ; B 19 -20 579 684 ;
C -1 ; WX 523 ; N ccedilla ; B 24 -231 490 492 ;
C -1 ; WX 544 ; N eacute ; B 24 -20 517 737 ;
C -1 ; WX 544 ; N ecircumflex ; B 24 -20 517 726 ;
C -1 ; WX 544 ; N edieresis ; B 24 -20 517 706 ;
C -1 ; WX 544 ; N egrave ; B 24 -20 517 737 ;
C -1 ; WX 355 ; N iacute ; B 25 -2 336 737 ;
C -1 ; WX 355 ; N icircumflex ; B 12 -2 336 726 ;
C -1 ; WX 355 ; N idieresis ; B 3 -2 339 706 ;
C -1 ; WX 355 ; N igrave ; B 7 -2 336 737 ;
C -1 ; WX 661 ; N ntilde ; B 20 -2 646 684 ;
C -1 ; WX 594 ; N oacute ; B 24 -19 569 737 ;
C -1 ; WX 594 ; N ocircumflex ; B 24 -19 569 726 ;
C -1 ; WX 594 ; N odieresis ; B 24 -19 569 706 ;
C -1 ; WX 594 ; N ograve ; B 24 -19 569 737 ;
C -1 ; WX 594 ; N otilde ; B 24 -19 569 684 ;
C -1 ; WX 544 ; N scaron ; B 43 -20 507 726 ;
C -1 ; WX 659 ; N uacute ; B 19 -19 643 737 ;
C -1 ; WX 659 ; N ucircumflex ; B 19 -19 643 726 ;
C -1 ; WX 659 ; N udieresis ; B 19 -19 643 706 ;
C -1 ; WX 659 ; N ugrave ; B 19 -19 643 737 ;
C -1 ; WX 569 ; N ydieresis ; B -8 -220 569 706 ;
C -1 ; WX 534 ; N zcaron ; B 29 -2 480 726 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 814 ; N Eth ; B 2 0 770 671 ;
C -1 ; WX 697 ; N Thorn ; B 21 0 672 671 ;
C -1 ; WX 704 ; N Yacute ; B -19 -2 717 939 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 595 ; N eth ; B 25 -17 567 689 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 961 ; N onehalf ; B 85 -19 928 628 ;
C -1 ; WX 961 ; N onequarter ; B 85 -19 942 628 ;
C -1 ; WX 416 ; N onesuperior ; B 89 241 347 613 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 630 ; N thorn ; B 14 -215 585 671 ;
C -1 ; WX 961 ; N threequarters ; B 23 -19 942 628 ;
C -1 ; WX 416 ; N threesuperior ; B 25 230 381 622 ;
C -1 ; WX 416 ; N twosuperior ; B 29 230 382 622 ;
C -1 ; WX 569 ; N yacute ; B -8 -220 569 737 ;
EndCharMetrics
StartKernData
StartKernPairs 448

KPX hyphen O 19
KPX hyphen T -56
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 37
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 37
KPX hyphen oe 37

KPX A quoteright -130
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S 19
KPX A T -56
KPX A U -46
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A quoteleft -148
KPX A f -19
KPX A t -19
KPX A v -32
KPX A w -46
KPX A y -23
KPX A quotedblleft -148
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 37
KPX B V -37
KPX B W -42
KPX B Y -19
KPX B quoteleft -19
KPX B quotedblleft -19

KPX C quoteright 37
KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C quotesinglbase -19
KPX C quotedblbase -19
KPX C quotedblright 37
KPX C Aring -19

KPX D hyphen 37
KPX D A -19
KPX D V -23
KPX D W -37
KPX D Y -19
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D Aring -19

KPX F comma -190
KPX F hyphen -93
KPX F period -190
KPX F colon -37
KPX F semicolon -37
KPX F A -97
KPX F a -69
KPX F e -65
KPX F i -19
KPX F o -65
KPX F r -37
KPX F u -19
KPX F y -19
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F ae -69
KPX F oslash -65
KPX F oe -65
KPX F Aring -97

KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -23

KPX J A -37
KPX J guillemotleft -37
KPX J guilsinglleft -37
KPX J guilsinglright -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J guillemotright -37
KPX J Aring -37

KPX K hyphen -37
KPX K A -23
KPX K U -37
KPX K W -37
KPX K Y -28
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K guilsinglright 19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K guillemotright 19
KPX K oslash -19
KPX K oe -19
KPX K Aring -23

KPX L quoteright -167
KPX L T -93
KPX L U -56
KPX L V -120
KPX L W -88
KPX L Y -102
KPX L quoteleft -167
KPX L y -19
KPX L quotedblleft -167
KPX L quotedblright -167

KPX O comma -60
KPX O hyphen 19
KPX O period -60
KPX O A -19
KPX O V -19
KPX O X -19
KPX O Y -19
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O Aring -19

KPX P comma -259
KPX P hyphen -93
KPX P period -259
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P U -19
KPX P W -19
KPX P a -56
KPX P e -69
KPX P i -19
KPX P n -19
KPX P o -69
KPX P r -19
KPX P s -51
KPX P u -37
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P guilsinglright -19
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P guillemotright -19
KPX P ae -56
KPX P oslash -69
KPX P oe -69
KPX P Aring -93

KPX R quoteright -37
KPX R T -37
KPX R V -56
KPX R W -42
KPX R Y -51
KPX R quoteleft -37
KPX R a 19
KPX R e 19
KPX R o 19
KPX R u -19
KPX R y -28
KPX R quotedblleft -37
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright -37
KPX R ae 19
KPX R oslash 19
KPX R oe 19

KPX S S 19

KPX T comma -148
KPX T hyphen -56
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T a -56
KPX T c -60
KPX T e -60
KPX T o -60
KPX T r -56
KPX T s -51
KPX T u -74
KPX T w -56
KPX T y -37
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -37
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T guillemotright -37
KPX T ae -56
KPX T oslash -60
KPX T oe -60
KPX T Aring -56

KPX U A -42
KPX U J -28
KPX U Z -28
KPX U Aring -42

KPX V quoteright 37
KPX V comma -222
KPX V hyphen -65
KPX V period -222
KPX V colon -102
KPX V semicolon -102
KPX V A -79
KPX V O -19
KPX V quoteleft 19
KPX V a -102
KPX V e -93
KPX V i -28
KPX V o -93
KPX V u -83
KPX V y -83
KPX V quotedblleft 19
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -74
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 37
KPX V guillemotright -74
KPX V Oslash -19
KPX V OE -19
KPX V ae -102
KPX V oslash -93
KPX V oe -93
KPX V Aring -79

KPX W quoteright 19
KPX W comma -176
KPX W hyphen -74
KPX W period -176
KPX W colon -88
KPX W semicolon -88
KPX W A -60
KPX W a -69
KPX W e -83
KPX W i -19
KPX W o -69
KPX W r -46
KPX W u -42
KPX W y -23
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -74
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -69
KPX W oslash -69
KPX W oe -69
KPX W Aring -60

KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X O -19
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -130
KPX Y hyphen -93
KPX Y period -130
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -106
KPX Y e -116
KPX Y i -37
KPX Y o -116
KPX Y u -106
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 19
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -106
KPX Y oslash -116
KPX Y oe -116
KPX Y Aring -60

KPX quoteleft A -130
KPX quoteleft J -93
KPX quoteleft V 19
KPX quoteleft Y 28
KPX quoteleft AE -148
KPX quoteleft Aring -130

KPX f quoteright 111
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 93
KPX f quotedblleft 93
KPX f quotedblright 111

KPX k o -19
KPX k u -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -37
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -37

KPX o hyphen 37
KPX o quoteleft -37
KPX o quotedblleft -37
KPX o quotesinglbase 19
KPX o quotedblbase 19

KPX r quoteright 19
KPX r comma -111
KPX r period -111
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r quotedblright 19

KPX v comma -120
KPX v period -120

KPX w comma -120
KPX w period -120
KPX w quotesinglbase -74
KPX w quotedblbase -74

KPX y comma -134
KPX y period -134
KPX y quotesinglbase -111
KPX y quotedblbase -111

KPX quotedblleft A -130
KPX quotedblleft J -93
KPX quotedblleft V 19
KPX quotedblleft Y 28
KPX quotedblleft AE -148
KPX quotedblleft Aring -130

KPX guillemotleft T -37
KPX guillemotleft V -74
KPX guillemotleft W -74
KPX guillemotleft Y -74

KPX guilsinglleft T -37
KPX guilsinglleft V -74
KPX guilsinglleft W -74
KPX guilsinglleft Y -74

KPX guilsinglright T -56
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright Y -111

KPX quotesinglbase A 37
KPX quotesinglbase C -19
KPX quotesinglbase G -19
KPX quotesinglbase O -19
KPX quotesinglbase T -56
KPX quotesinglbase V -111
KPX quotesinglbase W -93
KPX quotesinglbase X 37
KPX quotesinglbase Y -56
KPX quotesinglbase w -74
KPX quotesinglbase y 37
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -19
KPX quotedblbase G -19
KPX quotedblbase O -19
KPX quotedblbase T -56
KPX quotedblbase V -111
KPX quotedblbase W -93
KPX quotedblbase X 37
KPX quotedblbase Y -56
KPX quotedblbase w -74
KPX quotedblbase y 37
KPX quotedblbase AE 56
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase Aring 37

KPX guillemotright T -56
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright Y -111

KPX AE hyphen 19
KPX AE quoteleft -19
KPX AE quotedblleft -19

KPX Lslash quoteright -167
KPX Lslash T -93
KPX Lslash U -56
KPX Lslash V -120
KPX Lslash W -88
KPX Lslash Y -102
KPX Lslash quoteleft -167
KPX Lslash y -19
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -167

KPX Oslash comma -60
KPX Oslash hyphen 19
KPX Oslash period -60
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash Aring -19

KPX oslash hyphen 37
KPX oslash quoteleft -37
KPX oslash quotedblleft -37
KPX oslash quotesinglbase 19
KPX oslash quotedblbase 19

KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -130
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S 19
KPX Aring T -56
KPX Aring U -46
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring quoteleft -148
KPX Aring f -19
KPX Aring t -19
KPX Aring v -32
KPX Aring w -46
KPX Aring y -23
KPX Aring quotedblleft -148
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -130
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -23
KPX Eth W -37
KPX Eth Y -19
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.11 144 -1.52
TrackKern -2 9 0.05 144 -2.85
TrackKern -3 9 0.00 144 -4.18
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 106 201 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 106 201 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 106 201 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 106 201 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 106 201 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 118 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 122 201 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 122 201 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 122 201 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 122 201 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -41 201 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -41 201 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -41 201 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -41 201 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 160 201 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 158 201 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 158 201 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 158 201 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 158 201 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 158 201 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 81 201 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 163 201 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 163 201 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 163 201 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 163 201 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 102 201 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 102 201 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 78 201 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 20 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 20 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 20 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 20 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 20 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 12 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 22 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 22 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 22 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 22 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -79 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -79 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -79 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -79 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 81 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 47 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 47 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 47 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 47 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 47 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 22 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 55 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 55 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 55 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 55 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 35 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 35 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 17 0 ;
EndComposites
EndFontMetrics
