StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:57:30 1998
Comment UniqueID 15537199
Comment VMusage 42770 46658
Comment Bitstream AFM Data
Comment bitsClassification English 144
Comment bitsFontID 0976
Comment bitsManufacturingDate Fri Dec 18 17:57:30 1998
Comment bitsLayoutName StandardEncoding
FontName CommercialScriptBT-Regular
FullName Commercial Script
FamilyName Commercial Script
Weight Demibold
ItalicAngle -34.00  
IsFixedPitch false
FontBBox -286 -303 1184 853
UnderlinePosition -141
UnderlineThickness 37
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 622
XHeight 308
Ascender 586
Descender -283
StartCharMetrics 228
C 32 ; WX 211 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 97 -8 434 539 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 421 ; N dollar ; B 15 -151 493 550 ;
C 37 ; WX 617 ; N percent ; B 82 -8 616 451 ;
C 38 ; WX 620 ; N ampersand ; B 202 -7 788 521 ;
C 39 ; WX 273 ; N quoteright ; B 199 370 431 626 ;
C 40 ; WX 347 ; N parenleft ; B 71 -241 593 623 ;
C 41 ; WX 347 ; N parenright ; B -139 -242 383 622 ;
C 42 ; WX 463 ; N asterisk ; B 258 278 583 627 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 211 ; N comma ; B -86 -153 147 103 ;
C 45 ; WX 347 ; N hyphen ; B 113 133 346 182 ;
C 46 ; WX 211 ; N period ; B 28 -7 150 102 ;
C 47 ; WX 340 ; N slash ; B 7 -93 502 618 ;
C 48 ; WX 421 ; N zero ; B 49 -7 468 452 ;
C 49 ; WX 421 ; N one ; B 47 -9 457 454 ;
C 50 ; WX 421 ; N two ; B 17 -7 452 452 ;
C 51 ; WX 421 ; N three ; B -2 -7 466 451 ;
C 52 ; WX 421 ; N four ; B 21 -41 453 451 ;
C 53 ; WX 421 ; N five ; B 23 -8 481 451 ;
C 54 ; WX 421 ; N six ; B 55 -7 496 452 ;
C 55 ; WX 421 ; N seven ; B 118 -54 493 460 ;
C 56 ; WX 421 ; N eight ; B 32 -7 462 452 ;
C 57 ; WX 421 ; N nine ; B 6 -7 450 452 ;
C 58 ; WX 273 ; N colon ; B 68 -7 321 308 ;
C 59 ; WX 273 ; N semicolon ; B -29 -153 317 308 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 435 ; N question ; B 153 -7 554 537 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 716 ; N A ; B -52 -22 888 642 ;
C 66 ; WX 829 ; N B ; B 55 -7 894 626 ;
C 67 ; WX 685 ; N C ; B 134 -6 805 626 ;
C 68 ; WX 743 ; N D ; B 96 -7 764 625 ;
C 69 ; WX 542 ; N E ; B 89 -7 667 626 ;
C 70 ; WX 719 ; N F ; B 101 -7 921 626 ;
C 71 ; WX 678 ; N G ; B 149 -9 731 626 ;
C 72 ; WX 733 ; N H ; B -7 -12 984 622 ;
C 73 ; WX 620 ; N I ; B 51 -7 817 625 ;
C 74 ; WX 528 ; N J ; B -93 -263 759 625 ;
C 75 ; WX 721 ; N K ; B -43 -16 925 619 ;
C 76 ; WX 637 ; N L ; B 68 -7 831 626 ;
C 77 ; WX 732 ; N M ; B -49 -7 905 625 ;
C 78 ; WX 648 ; N N ; B -62 -7 804 625 ;
C 79 ; WX 562 ; N O ; B 106 -7 706 627 ;
C 80 ; WX 678 ; N P ; B 89 -7 870 625 ;
C 81 ; WX 629 ; N Q ; B 51 -8 802 625 ;
C 82 ; WX 866 ; N R ; B 91 -7 1038 625 ;
C 83 ; WX 602 ; N S ; B 44 -7 839 625 ;
C 84 ; WX 616 ; N T ; B 71 -7 870 625 ;
C 85 ; WX 886 ; N U ; B 165 -8 1059 625 ;
C 86 ; WX 597 ; N V ; B 114 -7 848 625 ;
C 87 ; WX 903 ; N W ; B 123 -6 1088 626 ;
C 88 ; WX 677 ; N X ; B 82 -7 883 625 ;
C 89 ; WX 681 ; N Y ; B 122 -6 866 626 ;
C 90 ; WX 484 ; N Z ; B -98 -277 656 625 ;
C 91 ; WX 347 ; N bracketleft ; B -100 -279 583 625 ;
C 92 ; WX 340 ; N backslash ; B 240 -93 300 618 ;
C 93 ; WX 347 ; N bracketright ; B -175 -279 509 624 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 273 ; N quoteleft ; B 266 372 499 628 ;
C 97 ; WX 477 ; N a ; B 24 -7 650 308 ;
C 98 ; WX 409 ; N b ; B 44 -7 582 586 ;
C 99 ; WX 316 ; N c ; B 32 -7 488 308 ;
C 100 ; WX 490 ; N d ; B 22 -7 661 586 ;
C 101 ; WX 357 ; N e ; B 25 -7 529 308 ;
C 102 ; WX 329 ; N f ; B -174 -290 513 609 ;
C 103 ; WX 477 ; N g ; B -93 -301 650 308 ;
C 104 ; WX 488 ; N h ; B -1 -6 661 586 ;
C 105 ; WX 275 ; N i ; B 46 -7 448 460 ;
C 106 ; WX 274 ; N j ; B -286 -301 447 460 ;
C 107 ; WX 423 ; N k ; B -3 -7 596 586 ;
C 108 ; WX 280 ; N l ; B 44 -7 453 586 ;
C 109 ; WX 731 ; N m ; B -4 -6 904 308 ;
C 110 ; WX 527 ; N n ; B -2 -7 700 308 ;
C 111 ; WX 388 ; N o ; B 32 -7 562 310 ;
C 112 ; WX 474 ; N p ; B -152 -283 640 542 ;
C 113 ; WX 481 ; N q ; B 18 -301 654 308 ;
C 114 ; WX 335 ; N r ; B 44 -6 508 330 ;
C 115 ; WX 293 ; N s ; B 1 -8 471 337 ;
C 116 ; WX 285 ; N t ; B 44 -6 458 566 ;
C 117 ; WX 492 ; N u ; B 44 -5 664 308 ;
C 118 ; WX 416 ; N v ; B 63 -6 589 307 ;
C 119 ; WX 655 ; N w ; B 44 -8 828 308 ;
C 120 ; WX 346 ; N x ; B -9 -7 519 308 ;
C 121 ; WX 507 ; N y ; B -61 -301 680 307 ;
C 122 ; WX 404 ; N z ; B -69 -301 577 308 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 347 ; N exclamdown ; B 97 -7 435 539 ;
C 162 ; WX 421 ; N cent ; B 65 -95 444 459 ;
C 163 ; WX 421 ; N sterling ; B -56 -5 530 453 ;
C 164 ; WX 167 ; N fraction ; B -105 0 395 451 ;
C 165 ; WX 421 ; N yen ; B 54 0 526 444 ;
C 166 ; WX 421 ; N florin ; B -166 -229 483 451 ;
C 167 ; WX 567 ; N section ; B 158 -143 580 624 ;
C 168 ; WX 421 ; N currency ; B 35 -7 501 452 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 484 ; N quotedblleft ; B 266 372 710 628 ;
C 171 ; WX 463 ; N guillemotleft ; B 166 40 470 253 ;
C 172 ; WX 326 ; N guilsinglleft ; B 166 40 332 253 ;
C 173 ; WX 326 ; N guilsinglright ; B 109 39 276 251 ;
C 174 ; WX 557 ; N fi ; B -174 -290 730 610 ;
C 175 ; WX 552 ; N fl ; B -174 -290 725 610 ;
C 177 ; WX 500 ; N endash ; B 113 139 517 176 ;
C 178 ; WX 493 ; N dagger ; B 124 -141 618 618 ;
C 179 ; WX 493 ; N daggerdbl ; B 101 -141 618 618 ;
C 180 ; WX 211 ; N periodcentered ; B 94 168 203 277 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 273 ; N quotesinglbase ; B -44 -153 189 103 ;
C 185 ; WX 484 ; N quotedblbase ; B -44 -153 400 103 ;
C 186 ; WX 484 ; N quotedblright ; B 199 371 643 626 ;
C 187 ; WX 463 ; N guillemotright ; B 117 39 421 251 ;
C 188 ; WX 1000 ; N ellipsis ; B 87 -9 881 104 ;
C 189 ; WX 890 ; N perthousand ; B 82 -8 890 451 ;
C 191 ; WX 435 ; N questiondown ; B 80 -7 481 537 ;
C 193 ; WX 500 ; N grave ; B 324 362 402 508 ;
C 194 ; WX 500 ; N acute ; B 372 362 548 499 ;
C 195 ; WX 500 ; N circumflex ; B 263 362 472 534 ;
C 196 ; WX 500 ; N tilde ; B 266 394 491 488 ;
C 197 ; WX 500 ; N macron ; B 276 410 478 459 ;
C 198 ; WX 500 ; N breve ; B 262 389 510 502 ;
C 199 ; WX 500 ; N dotaccent ; B 354 409 430 486 ;
C 200 ; WX 500 ; N dieresis ; B 274 386 477 463 ;
C 202 ; WX 500 ; N ring ; B 297 403 474 581 ;
C 203 ; WX 500 ; N cedilla ; B 74 -197 232 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 292 362 566 489 ;
C 206 ; WX 500 ; N ogonek ; B 132 -159 278 0 ;
C 207 ; WX 500 ; N caron ; B 297 362 506 534 ;
C 208 ; WX 1000 ; N emdash ; B -17 139 1017 176 ;
C 225 ; WX 1059 ; N AE ; B -52 -22 1184 642 ;
C 227 ; WX 358 ; N ordfeminine ; B 16 399 490 624 ;
C 232 ; WX 637 ; N Lslash ; B 68 -7 831 626 ;
C 233 ; WX 562 ; N Oslash ; B 106 -78 745 675 ;
C 234 ; WX 968 ; N OE ; B 106 -7 1093 627 ;
C 235 ; WX 291 ; N ordmasculine ; B 22 399 424 626 ;
C 241 ; WX 606 ; N ae ; B 24 -7 778 308 ;
C 245 ; WX 275 ; N dotlessi ; B 44 -7 448 308 ;
C 248 ; WX 280 ; N lslash ; B 56 -7 453 586 ;
C 249 ; WX 388 ; N oslash ; B 10 -64 562 334 ;
C 250 ; WX 627 ; N oe ; B 32 -7 800 309 ;
C 251 ; WX 441 ; N germandbls ; B -174 -290 613 610 ;
C -1 ; WX 716 ; N Aacute ; B -54 -24 1034 818 ;
C -1 ; WX 716 ; N Acircumflex ; B -54 -24 958 853 ;
C -1 ; WX 716 ; N Adieresis ; B -54 -24 963 782 ;
C -1 ; WX 716 ; N Agrave ; B -54 -24 890 827 ;
C -1 ; WX 716 ; N Aring ; B -52 -22 947 851 ;
C -1 ; WX 716 ; N Atilde ; B -54 -24 977 807 ;
C -1 ; WX 685 ; N Ccedilla ; B 132 -199 807 628 ;
C -1 ; WX 542 ; N Eacute ; B 87 -9 718 818 ;
C -1 ; WX 542 ; N Ecircumflex ; B 87 -9 669 853 ;
C -1 ; WX 542 ; N Edieresis ; B 87 -9 669 782 ;
C -1 ; WX 542 ; N Egrave ; B 87 -9 669 827 ;
C -1 ; WX 620 ; N Iacute ; B 49 -9 842 818 ;
C -1 ; WX 620 ; N Icircumflex ; B 49 -9 819 853 ;
C -1 ; WX 620 ; N Idieresis ; B 49 -9 819 782 ;
C -1 ; WX 620 ; N Igrave ; B 49 -9 819 827 ;
C -1 ; WX 648 ; N Ntilde ; B -64 -9 837 807 ;
C -1 ; WX 562 ; N Oacute ; B 104 -9 813 818 ;
C -1 ; WX 562 ; N Ocircumflex ; B 104 -9 737 853 ;
C -1 ; WX 562 ; N Odieresis ; B 104 -9 742 782 ;
C -1 ; WX 562 ; N Ograve ; B 104 -9 708 827 ;
C -1 ; WX 562 ; N Otilde ; B 104 -9 756 807 ;
C -1 ; WX 602 ; N Scaron ; B 42 -9 841 853 ;
C -1 ; WX 886 ; N Uacute ; B 163 -10 1061 818 ;
C -1 ; WX 886 ; N Ucircumflex ; B 163 -10 1061 853 ;
C -1 ; WX 886 ; N Udieresis ; B 163 -10 1061 782 ;
C -1 ; WX 886 ; N Ugrave ; B 163 -10 1061 827 ;
C -1 ; WX 681 ; N Ydieresis ; B 120 -8 868 782 ;
C -1 ; WX 484 ; N Zcaron ; B -100 -279 732 853 ;
C -1 ; WX 477 ; N aacute ; B 22 -9 652 501 ;
C -1 ; WX 477 ; N acircumflex ; B 22 -9 652 536 ;
C -1 ; WX 477 ; N adieresis ; B 22 -9 652 465 ;
C -1 ; WX 477 ; N agrave ; B 22 -9 652 510 ;
C -1 ; WX 477 ; N aring ; B 24 -7 650 515 ;
C -1 ; WX 477 ; N atilde ; B 22 -9 652 490 ;
C -1 ; WX 316 ; N ccedilla ; B 21 -199 490 310 ;
C -1 ; WX 357 ; N eacute ; B 23 -9 531 501 ;
C -1 ; WX 357 ; N ecircumflex ; B 23 -9 531 536 ;
C -1 ; WX 357 ; N edieresis ; B 23 -9 531 465 ;
C -1 ; WX 357 ; N egrave ; B 23 -9 531 510 ;
C -1 ; WX 275 ; N iacute ; B 42 -9 450 501 ;
C -1 ; WX 275 ; N icircumflex ; B 42 -9 450 536 ;
C -1 ; WX 275 ; N idieresis ; B 42 -9 450 465 ;
C -1 ; WX 275 ; N igrave ; B 42 -9 450 510 ;
C -1 ; WX 527 ; N ntilde ; B -4 -9 702 490 ;
C -1 ; WX 388 ; N oacute ; B 30 -9 564 501 ;
C -1 ; WX 388 ; N ocircumflex ; B 30 -9 564 536 ;
C -1 ; WX 388 ; N odieresis ; B 30 -9 564 465 ;
C -1 ; WX 388 ; N ograve ; B 30 -9 564 510 ;
C -1 ; WX 388 ; N otilde ; B 30 -9 564 490 ;
C -1 ; WX 293 ; N scaron ; B -1 -10 473 536 ;
C -1 ; WX 492 ; N uacute ; B 42 -7 666 501 ;
C -1 ; WX 492 ; N ucircumflex ; B 42 -7 666 536 ;
C -1 ; WX 492 ; N udieresis ; B 42 -7 666 465 ;
C -1 ; WX 492 ; N ugrave ; B 42 -7 666 510 ;
C -1 ; WX 507 ; N ydieresis ; B -63 -303 682 465 ;
C -1 ; WX 404 ; N zcaron ; B -71 -303 579 536 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 743 ; N Eth ; B 96 -7 764 625 ;
C -1 ; WX 745 ; N Thorn ; B 89 -7 870 611 ;
C -1 ; WX 681 ; N Yacute ; B 120 -8 872 818 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 388 ; N eth ; B 32 -7 562 618 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 698 ; N onehalf ; B 29 -6 720 453 ;
C -1 ; WX 698 ; N onequarter ; B 29 -25 720 453 ;
C -1 ; WX 278 ; N onesuperior ; B 30 171 303 451 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 474 ; N thorn ; B -152 -283 640 586 ;
C -1 ; WX 697 ; N threequarters ; B -4 -25 720 453 ;
C -1 ; WX 278 ; N threesuperior ; B -4 171 310 451 ;
C -1 ; WX 278 ; N twosuperior ; B 9 171 301 451 ;
C -1 ; WX 507 ; N yacute ; B -63 -303 682 501 ;
EndCharMetrics
StartKernData
StartKernPairs 653

KPX hyphen A 56
KPX hyphen C -111
KPX hyphen D -56
KPX hyphen F -37
KPX hyphen G -130
KPX hyphen H 56
KPX hyphen J -83
KPX hyphen K 74
KPX hyphen L -37
KPX hyphen P -19
KPX hyphen Q -37
KPX hyphen R -19
KPX hyphen V -222
KPX hyphen W -130
KPX hyphen X -19
KPX hyphen Y -93
KPX hyphen Z -37
KPX hyphen f 56
KPX hyphen n 19
KPX hyphen o 19
KPX hyphen r 19
KPX hyphen fi 56
KPX hyphen fl 56
KPX hyphen AE 56
KPX hyphen Lslash -37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen germandbls 19
KPX hyphen Aring 56
KPX hyphen Eth -56
KPX hyphen Thorn -37
KPX hyphen eth 19

KPX A colon -19
KPX A semicolon -19

KPX B quoteright -74
KPX B hyphen -56
KPX B C -37
KPX B G -37
KPX B O -19
KPX B V -19
KPX B W -37
KPX B Y -37
KPX B quoteleft -93
KPX B quotedblleft -93
KPX B guillemotleft -37
KPX B guilsinglleft -37
KPX B guilsinglright -37
KPX B quotedblright -74
KPX B guillemotright -37
KPX B Oslash -19
KPX B OE -19

KPX C quoteright -37
KPX C hyphen -56
KPX C A 37
KPX C S -19
KPX C quoteleft -74
KPX C quotedblleft -74
KPX C guillemotleft -56
KPX C guilsinglleft -56
KPX C guilsinglright -37
KPX C quotedblright -37
KPX C guillemotright -37
KPX C Aring 37

KPX D quoteright -74
KPX D hyphen -37
KPX D A 19
KPX D V -37
KPX D W -37
KPX D Y -56
KPX D quoteleft -130
KPX D quotedblleft -130
KPX D guillemotleft -74
KPX D guilsinglleft -74
KPX D guilsinglright -56
KPX D quotedblright -74
KPX D guillemotright -56
KPX D Aring 19

KPX F quoteright 19
KPX F comma -37
KPX F hyphen -37
KPX F period -37
KPX F colon -74
KPX F semicolon -74
KPX F A 37
KPX F quoteleft -37
KPX F y -37
KPX F quotedblleft -37
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F guilsinglright -56
KPX F quotedblright 19
KPX F guillemotright -56
KPX F Aring 37

KPX G quoteright -74
KPX G hyphen -56
KPX G A 37
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quoteleft -111
KPX G quotedblleft -111
KPX G guillemotleft -56
KPX G guilsinglleft -56
KPX G guilsinglright -37
KPX G quotedblright -74
KPX G guillemotright -37
KPX G Aring 37

KPX H quoteright 56
KPX H quotedblright 56

KPX J hyphen -56
KPX J A 56
KPX J quoteleft -74
KPX J quotedblleft -74
KPX J guillemotleft -74
KPX J guilsinglleft -74
KPX J guilsinglright -56
KPX J quotesinglbase 37
KPX J quotedblbase 37
KPX J guillemotright -56
KPX J Aring 56

KPX K quoteright -37
KPX K A 93
KPX K C 19
KPX K O 56
KPX K T 19
KPX K U 19
KPX K W 37
KPX K Y 19
KPX K quoteleft -37
KPX K quotedblleft -37
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright -37
KPX K Oslash 56
KPX K OE 56
KPX K Aring 93

KPX L A 74
KPX L O 37
KPX L V 37
KPX L W 37
KPX L Y 56
KPX L Oslash 37
KPX L OE 37
KPX L Aring 74

KPX O hyphen -56
KPX O colon -56
KPX O semicolon -56
KPX O X -37
KPX O quoteleft -37
KPX O quotedblleft -37
KPX O guillemotleft -74
KPX O guilsinglleft -74
KPX O guilsinglright -37
KPX O guillemotright -37

KPX P quoteright 56
KPX P hyphen -74
KPX P colon -37
KPX P semicolon -37
KPX P W 37
KPX P Y 74
KPX P i 28
KPX P r 19
KPX P s 19
KPX P guillemotleft -74
KPX P guilsinglleft -74
KPX P guilsinglright -56
KPX P quotesinglbase -74
KPX P quotedblbase -74
KPX P quotedblright 56
KPX P guillemotright -56

KPX Q quoteright -37
KPX Q hyphen 37
KPX Q quoteleft -56
KPX Q quotedblleft -56
KPX Q quotedblright -37

KPX R quoteright -74
KPX R A 93
KPX R C 19
KPX R T 19
KPX R W 37
KPX R quoteleft -93
KPX R quotedblleft -93
KPX R quotedblright -74
KPX R Aring 93

KPX S A 19
KPX S C 74
KPX S G 74
KPX S Q 37
KPX S Aring 19

KPX T hyphen -74
KPX T colon -56
KPX T semicolon -56
KPX T C 19
KPX T quoteleft -19
KPX T a -19
KPX T y -23
KPX T quotedblleft -19
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -74
KPX T quotesinglbase -37
KPX T quotedblbase -37
KPX T guillemotright -74
KPX T ae -19

KPX U A 74
KPX U Z 93
KPX U Aring 74

KPX V comma -37
KPX V hyphen -74
KPX V period -37
KPX V colon -74
KPX V semicolon -74
KPX V A -37
KPX V a -19
KPX V e -19
KPX V i -19
KPX V o -19
KPX V u -19
KPX V y -19
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -56
KPX V quotesinglbase -19
KPX V quotedblbase -19
KPX V guillemotright -56
KPX V ae -19
KPX V oslash -19
KPX V oe -19
KPX V Aring -37

KPX W quoteright -19
KPX W hyphen -130
KPX W colon -93
KPX W semicolon -93
KPX W quoteleft -37
KPX W a -19
KPX W e -19
KPX W i -19
KPX W o -37
KPX W r -19
KPX W u -19
KPX W y -37
KPX W quotedblleft -37
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -74
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright -19
KPX W guillemotright -74
KPX W ae -19
KPX W oslash -37
KPX W oe -37

KPX X hyphen 19
KPX X A 74
KPX X C 37
KPX X O 37
KPX X Oslash 37
KPX X OE 37
KPX X Aring 74

KPX Y quoteright -37
KPX Y hyphen -74
KPX Y colon -93
KPX Y semicolon -93
KPX Y O -37
KPX Y quoteleft -74
KPX Y a -19
KPX Y e -19
KPX Y i -19
KPX Y o -19
KPX Y u -19
KPX Y quotedblleft -74
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -74
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright -37
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -19
KPX Y oslash -19
KPX Y oe -19

KPX Z quoteright -37
KPX Z hyphen 19
KPX Z quoteleft -74
KPX Z quotedblleft -74
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z quotedblright -37

KPX quoteleft A -176
KPX quoteleft C 74
KPX quoteleft D 93
KPX quoteleft F -74
KPX quoteleft G 56
KPX quoteleft H 19
KPX quoteleft J -23
KPX quoteleft K 37
KPX quoteleft Q 19
KPX quoteleft V 56
KPX quoteleft W 23
KPX quoteleft Y 56
KPX quoteleft Z 167
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft AE -259
KPX quoteleft Aring -176
KPX quoteleft Eth 93
KPX quoteleft Thorn -19
KPX quoteleft eth 56

KPX f quoteright 19
KPX f hyphen 19
KPX f quotedblright 19

KPX n quoteright -37
KPX n hyphen 19
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -37

KPX o quoteright -37
KPX o hyphen 19
KPX o quoteleft -74
KPX o quotedblleft -74
KPX o guilsinglright 19
KPX o quotedblright -37
KPX o guillemotright 19

KPX r quoteright -37
KPX r comma 28
KPX r hyphen 56
KPX r period 28
KPX r quoteleft -74
KPX r quotedblleft -74
KPX r guillemotleft 19
KPX r guilsinglleft 19
KPX r quotedblright -37

KPX v quoteright -56
KPX v comma -23
KPX v period -23
KPX v colon 19
KPX v semicolon 19
KPX v quoteleft -74
KPX v quotedblleft -74
KPX v quotesinglbase -19
KPX v quotedblbase -19
KPX v quotedblright -56

KPX w quoteright -93
KPX w comma -19
KPX w hyphen 19
KPX w period -19
KPX w colon 19
KPX w semicolon 19
KPX w quoteleft -130
KPX w quotedblleft -130
KPX w guillemotleft -19
KPX w guilsinglleft -19
KPX w quotesinglbase -23
KPX w quotedblbase -23
KPX w quotedblright -93

KPX y quoteright -56
KPX y quoteleft -93
KPX y quotedblleft -93
KPX y guillemotleft -19
KPX y guilsinglleft -19
KPX y quotedblright -56

KPX quotedblleft A -176
KPX quotedblleft C 74
KPX quotedblleft D 93
KPX quotedblleft F -74
KPX quotedblleft G 56
KPX quotedblleft H 19
KPX quotedblleft J -23
KPX quotedblleft K 37
KPX quotedblleft Q 19
KPX quotedblleft V 56
KPX quotedblleft W 23
KPX quotedblleft Y 56
KPX quotedblleft Z 167
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft AE -259
KPX quotedblleft Aring -176
KPX quotedblleft Eth 93
KPX quotedblleft Thorn -19
KPX quotedblleft eth 56

KPX guillemotleft A 56
KPX guillemotleft B -19
KPX guillemotleft C -111
KPX guillemotleft D -56
KPX guillemotleft F -56
KPX guillemotleft G -130
KPX guillemotleft H 19
KPX guillemotleft J -37
KPX guillemotleft K 56
KPX guillemotleft L -74
KPX guillemotleft P -56
KPX guillemotleft Q -56
KPX guillemotleft R -56
KPX guillemotleft T -37
KPX guillemotleft V -204
KPX guillemotleft W -93
KPX guillemotleft X -56
KPX guillemotleft Y -111
KPX guillemotleft Z -19
KPX guillemotleft f 37
KPX guillemotleft n 19
KPX guillemotleft o 19
KPX guillemotleft r 19
KPX guillemotleft w 19
KPX guillemotleft y 19
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 19
KPX guillemotleft Lslash -74
KPX guillemotleft oslash 19
KPX guillemotleft oe 19
KPX guillemotleft germandbls 19
KPX guillemotleft Aring 56
KPX guillemotleft Eth -56
KPX guillemotleft Thorn -37

KPX guilsinglleft A 56
KPX guilsinglleft B -19
KPX guilsinglleft C -111
KPX guilsinglleft D -56
KPX guilsinglleft F -56
KPX guilsinglleft G -130
KPX guilsinglleft H 19
KPX guilsinglleft J -37
KPX guilsinglleft K 56
KPX guilsinglleft L -74
KPX guilsinglleft P -56
KPX guilsinglleft Q -56
KPX guilsinglleft R -56
KPX guilsinglleft T -37
KPX guilsinglleft V -204
KPX guilsinglleft W -93
KPX guilsinglleft X -56
KPX guilsinglleft Y -111
KPX guilsinglleft Z -19
KPX guilsinglleft f 37
KPX guilsinglleft n 19
KPX guilsinglleft o 19
KPX guilsinglleft r 19
KPX guilsinglleft w 19
KPX guilsinglleft y 19
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 19
KPX guilsinglleft Lslash -74
KPX guilsinglleft oslash 19
KPX guilsinglleft oe 19
KPX guilsinglleft germandbls 19
KPX guilsinglleft Aring 56
KPX guilsinglleft Eth -56
KPX guilsinglleft Thorn -37

KPX guilsinglright A 37
KPX guilsinglright B -37
KPX guilsinglright C -167
KPX guilsinglright D -93
KPX guilsinglright F -74
KPX guilsinglright G -167
KPX guilsinglright H 19
KPX guilsinglright J -93
KPX guilsinglright K 56
KPX guilsinglright L -93
KPX guilsinglright O -37
KPX guilsinglright P -37
KPX guilsinglright Q -56
KPX guilsinglright R -37
KPX guilsinglright T -37
KPX guilsinglright V -259
KPX guilsinglright W -185
KPX guilsinglright X -56
KPX guilsinglright Y -148
KPX guilsinglright Z -37
KPX guilsinglright AE 37
KPX guilsinglright Lslash -93
KPX guilsinglright Oslash -37
KPX guilsinglright OE -37
KPX guilsinglright Aring 37
KPX guilsinglright Eth -93
KPX guilsinglright Thorn -56

KPX quotesinglbase A 19
KPX quotesinglbase B -56
KPX quotesinglbase C -185
KPX quotesinglbase D -93
KPX quotesinglbase F -111
KPX quotesinglbase G -185
KPX quotesinglbase K 37
KPX quotesinglbase L -37
KPX quotesinglbase O -56
KPX quotesinglbase P -74
KPX quotesinglbase Q -19
KPX quotesinglbase R -56
KPX quotesinglbase T -65
KPX quotesinglbase V -241
KPX quotesinglbase W -222
KPX quotesinglbase X -51
KPX quotesinglbase Y -148
KPX quotesinglbase f 37
KPX quotesinglbase r -37
KPX quotesinglbase v -19
KPX quotesinglbase w -19
KPX quotesinglbase y -56
KPX quotesinglbase fi 37
KPX quotesinglbase fl 37
KPX quotesinglbase AE 37
KPX quotesinglbase Lslash -37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 56
KPX quotesinglbase Aring 19
KPX quotesinglbase Eth -93
KPX quotesinglbase Thorn -56
KPX quotesinglbase eth -19

KPX quotedblbase A 19
KPX quotedblbase B -56
KPX quotedblbase C -185
KPX quotedblbase D -93
KPX quotedblbase F -111
KPX quotedblbase G -185
KPX quotedblbase K 37
KPX quotedblbase L -37
KPX quotedblbase O -56
KPX quotedblbase P -74
KPX quotedblbase Q -19
KPX quotedblbase R -56
KPX quotedblbase T -65
KPX quotedblbase V -241
KPX quotedblbase W -222
KPX quotedblbase X -51
KPX quotedblbase Y -148
KPX quotedblbase f 37
KPX quotedblbase r -37
KPX quotedblbase v -19
KPX quotedblbase w -19
KPX quotedblbase y -56
KPX quotedblbase fi 37
KPX quotedblbase fl 37
KPX quotedblbase AE 37
KPX quotedblbase Lslash -37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 56
KPX quotedblbase Aring 19
KPX quotedblbase Eth -93
KPX quotedblbase Thorn -56
KPX quotedblbase eth -19

KPX guillemotright A 37
KPX guillemotright B -37
KPX guillemotright C -167
KPX guillemotright D -93
KPX guillemotright F -74
KPX guillemotright G -167
KPX guillemotright H 19
KPX guillemotright J -93
KPX guillemotright K 56
KPX guillemotright L -93
KPX guillemotright O -37
KPX guillemotright P -37
KPX guillemotright Q -56
KPX guillemotright R -37
KPX guillemotright T -37
KPX guillemotright V -259
KPX guillemotright W -185
KPX guillemotright X -56
KPX guillemotright Y -148
KPX guillemotright Z -37
KPX guillemotright AE 37
KPX guillemotright Lslash -93
KPX guillemotright Oslash -37
KPX guillemotright OE -37
KPX guillemotright Aring 37
KPX guillemotright Eth -93
KPX guillemotright Thorn -56

KPX AE quoteright -37
KPX AE hyphen -56
KPX AE quoteleft -74
KPX AE quotedblleft -74
KPX AE guillemotleft -74
KPX AE guilsinglleft -74
KPX AE guilsinglright -74
KPX AE quotedblright -37
KPX AE guillemotright -74

KPX Lslash A 74
KPX Lslash O 37
KPX Lslash V 37
KPX Lslash W 37
KPX Lslash Y 56
KPX Lslash Oslash 37
KPX Lslash OE 37
KPX Lslash Aring 74

KPX Oslash hyphen -56
KPX Oslash colon -56
KPX Oslash semicolon -56
KPX Oslash X -37
KPX Oslash quoteleft -37
KPX Oslash quotedblleft -37
KPX Oslash guillemotleft -74
KPX Oslash guilsinglleft -74
KPX Oslash guilsinglright -37
KPX Oslash guillemotright -37

KPX oslash quoteright -37
KPX oslash hyphen 19
KPX oslash quoteleft -74
KPX oslash quotedblleft -74
KPX oslash guilsinglright 19
KPX oslash quotedblright -37
KPX oslash guillemotright 19

KPX germandbls quoteright -56
KPX germandbls quoteleft -93
KPX germandbls quotedblleft -93
KPX germandbls guillemotleft -19
KPX germandbls guilsinglleft -19
KPX germandbls quotesinglbase -19
KPX germandbls quotedblbase -19
KPX germandbls quotedblright -56

KPX Aring colon -19
KPX Aring semicolon -19

KPX Eth quoteright -74
KPX Eth hyphen -37
KPX Eth A 19
KPX Eth V -37
KPX Eth W -37
KPX Eth Y -56
KPX Eth quoteleft -130
KPX Eth quotedblleft -130
KPX Eth guillemotleft -74
KPX Eth guilsinglleft -74
KPX Eth guilsinglright -56
KPX Eth quotedblright -74
KPX Eth guillemotright -56
KPX Eth Aring 19

KPX Thorn quoteright -56
KPX Thorn comma -111
KPX Thorn hyphen -93
KPX Thorn period -111
KPX Thorn colon -74
KPX Thorn semicolon -74
KPX Thorn quoteleft -93
KPX Thorn quotedblleft -93
KPX Thorn guillemotleft -130
KPX Thorn guilsinglleft -130
KPX Thorn guilsinglright -93
KPX Thorn quotesinglbase -74
KPX Thorn quotedblbase -74
KPX Thorn quotedblright -56
KPX Thorn guillemotright -93

KPX eth quoteright -56
KPX eth hyphen 19
KPX eth quoteleft -74
KPX eth quotedblleft -74
KPX eth guilsinglright 19
KPX eth quotedblright -56
KPX eth guillemotright 19
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 483 317 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 483 317 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 483 317 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 483 317 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 483 317 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 228 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 317 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 317 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 317 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 317 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 291 317 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 291 317 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 291 317 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 291 317 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 343 317 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 262 317 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 262 317 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 262 317 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 262 317 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 262 317 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 282 317 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 445 317 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 445 317 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 445 317 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 445 317 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 322 317 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 322 317 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 223 317 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -11 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -11 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -11 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -11 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -11 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -50 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -105 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -105 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -105 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -105 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -112 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -112 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -112 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -112 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 14 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -56 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -56 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -56 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -56 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -56 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -103 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -24 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -24 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -24 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -24 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 4 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 4 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -48 0 ;
EndComposites
EndFontMetrics
