StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:48:22 1999
Comment UniqueID 15537244
Comment VMusage 64423 70279
Comment Bitstream AFM Data
Comment bitsClassification Freeform 741
Comment bitsFontID 1034
Comment bitsManufacturingDate Fri Jan  1 15:48:22 1999
Comment bitsLayoutName StandardEncoding
FontName CooperBT-BlackOutline
FullName Bitstream Cooper Black Outline
FamilyName Bitstream Cooper
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -148 -259 1320 1000
UnderlinePosition -130
UnderlineThickness 165
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 729
XHeight 540
Ascender 727
Descender -195
StartCharMetrics 228
C 32 ; WX 311 ; N space ; B 0 0 0 0 ;
C 33 ; WX 393 ; N exclam ; B 70 -14 322 741 ;
C 34 ; WX 322 ; N quotedbl ; B 47 426 275 714 ;
C 35 ; WX 769 ; N numbersign ; B 70 1 699 709 ;
C 36 ; WX 623 ; N dollar ; B 18 -78 598 704 ;
C 37 ; WX 935 ; N percent ; B 26 -17 905 688 ;
C 38 ; WX 981 ; N ampersand ; B 49 -18 962 743 ;
C 39 ; WX 293 ; N quoteright ; B 33 323 259 741 ;
C 40 ; WX 486 ; N parenleft ; B 34 -162 454 741 ;
C 41 ; WX 486 ; N parenright ; B 33 -161 453 741 ;
C 42 ; WX 566 ; N asterisk ; B 46 283 520 742 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 311 ; N comma ; B 47 -175 273 243 ;
C 45 ; WX 389 ; N hyphen ; B 38 169 352 359 ;
C 46 ; WX 311 ; N period ; B 33 -14 278 231 ;
C 47 ; WX 287 ; N slash ; B -16 -93 308 742 ;
C 48 ; WX 623 ; N zero ; B 19 -14 604 646 ;
C 49 ; WX 623 ; N one ; B 42 -6 577 648 ;
C 50 ; WX 623 ; N two ; B 18 -54 615 631 ;
C 51 ; WX 623 ; N three ; B -13 -103 605 646 ;
C 52 ; WX 623 ; N four ; B 2 -137 602 643 ;
C 53 ; WX 623 ; N five ; B 22 -105 587 632 ;
C 54 ; WX 623 ; N six ; B 24 -16 604 709 ;
C 55 ; WX 623 ; N seven ; B 21 -131 611 660 ;
C 56 ; WX 623 ; N eight ; B 15 -17 607 689 ;
C 57 ; WX 623 ; N nine ; B 20 -123 608 645 ;
C 58 ; WX 369 ; N colon ; B 62 -14 307 542 ;
C 59 ; WX 369 ; N semicolon ; B 65 -175 305 542 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 833 ; N equal ; B 124 196 709 400 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 579 ; N question ; B 36 -15 543 740 ;
C 64 ; WX 986 ; N at ; B 74 -135 913 707 ;
C 65 ; WX 873 ; N A ; B -12 -7 866 742 ;
C 66 ; WX 781 ; N B ; B 19 0 757 729 ;
C 67 ; WX 800 ; N C ; B 34 -17 758 740 ;
C 68 ; WX 849 ; N D ; B 20 -7 820 726 ;
C 69 ; WX 743 ; N E ; B 10 -18 731 737 ;
C 70 ; WX 705 ; N F ; B 24 -11 702 741 ;
C 71 ; WX 874 ; N G ; B 36 -20 865 740 ;
C 72 ; WX 872 ; N H ; B 23 -7 850 729 ;
C 73 ; WX 469 ; N I ; B 31 -7 433 729 ;
C 74 ; WX 688 ; N J ; B 12 -19 659 728 ;
C 75 ; WX 891 ; N K ; B 31 -14 883 731 ;
C 76 ; WX 689 ; N L ; B 24 -14 678 735 ;
C 77 ; WX 983 ; N M ; B 15 -7 956 731 ;
C 78 ; WX 875 ; N N ; B 11 -7 862 728 ;
C 79 ; WX 854 ; N O ; B 28 -20 826 741 ;
C 80 ; WX 725 ; N P ; B 15 -7 714 732 ;
C 81 ; WX 854 ; N Q ; B 28 -200 828 741 ;
C 82 ; WX 837 ; N R ; B 20 -14 828 728 ;
C 83 ; WX 706 ; N S ; B 22 -20 674 738 ;
C 84 ; WX 744 ; N T ; B 12 -7 740 740 ;
C 85 ; WX 872 ; N U ; B 34 -17 854 729 ;
C 86 ; WX 824 ; N V ; B 23 -19 818 732 ;
C 87 ; WX 1102 ; N W ; B 15 -19 1095 734 ;
C 88 ; WX 854 ; N X ; B 12 -7 838 729 ;
C 89 ; WX 733 ; N Y ; B 0 -7 748 729 ;
C 90 ; WX 670 ; N Z ; B 7 -13 659 737 ;
C 91 ; WX 486 ; N bracketleft ; B 38 -142 448 729 ;
C 92 ; WX 287 ; N backslash ; B -21 -93 303 742 ;
C 93 ; WX 486 ; N bracketright ; B 38 -142 448 729 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 293 ; N quoteleft ; B 33 323 259 741 ;
C 97 ; WX 617 ; N a ; B 16 -12 606 542 ;
C 98 ; WX 696 ; N b ; B -4 -13 667 722 ;
C 99 ; WX 580 ; N c ; B 28 -12 563 541 ;
C 100 ; WX 708 ; N d ; B 23 -13 706 727 ;
C 101 ; WX 580 ; N e ; B 27 -15 563 541 ;
C 102 ; WX 467 ; N f ; B 35 -13 479 728 ;
C 103 ; WX 616 ; N g ; B 11 -193 610 566 ;
C 104 ; WX 745 ; N h ; B 12 -7 726 731 ;
C 105 ; WX 414 ; N i ; B 27 -9 391 738 ;
C 106 ; WX 416 ; N j ; B 12 -194 337 736 ;
C 107 ; WX 759 ; N k ; B 0 -9 765 728 ;
C 108 ; WX 412 ; N l ; B 5 -10 399 729 ;
C 109 ; WX 1002 ; N m ; B 27 -8 968 542 ;
C 110 ; WX 747 ; N n ; B 26 -8 726 547 ;
C 111 ; WX 648 ; N o ; B 23 -14 627 541 ;
C 112 ; WX 725 ; N p ; B 21 -195 699 540 ;
C 113 ; WX 706 ; N q ; B 25 -195 709 544 ;
C 114 ; WX 578 ; N r ; B 25 -8 585 539 ;
C 115 ; WX 503 ; N s ; B 15 -12 483 541 ;
C 116 ; WX 488 ; N t ; B 8 -13 479 652 ;
C 117 ; WX 744 ; N u ; B 16 -7 723 542 ;
C 118 ; WX 688 ; N v ; B 9 -14 687 538 ;
C 119 ; WX 1002 ; N w ; B 11 -14 1002 538 ;
C 120 ; WX 669 ; N x ; B -3 -8 654 540 ;
C 121 ; WX 669 ; N y ; B 11 -195 667 540 ;
C 122 ; WX 575 ; N z ; B 23 -14 562 540 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 412 740 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 88 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 393 ; N exclamdown ; B 70 -14 322 741 ;
C 162 ; WX 623 ; N cent ; B 41 -12 587 671 ;
C 163 ; WX 623 ; N sterling ; B 23 -11 609 646 ;
C 164 ; WX 213 ; N fraction ; B -148 -44 364 662 ;
C 165 ; WX 632 ; N yen ; B 4 -7 636 630 ;
C 166 ; WX 623 ; N florin ; B -6 -259 622 736 ;
C 167 ; WX 566 ; N section ; B -2 -212 564 741 ;
C 168 ; WX 623 ; N currency ; B 7 -14 609 646 ;
C 169 ; WX 165 ; N quotesingle ; B 47 426 118 714 ;
C 170 ; WX 569 ; N quotedblleft ; B 33 323 536 741 ;
C 171 ; WX 567 ; N guillemotleft ; B 22 39 543 491 ;
C 172 ; WX 310 ; N guilsinglleft ; B 22 39 290 491 ;
C 173 ; WX 310 ; N guilsinglright ; B 20 39 288 490 ;
C 174 ; WX 831 ; N fi ; B 35 -10 808 729 ;
C 175 ; WX 834 ; N fl ; B 36 -10 817 729 ;
C 177 ; WX 500 ; N endash ; B 0 181 500 346 ;
C 178 ; WX 566 ; N dagger ; B 19 -210 547 741 ;
C 179 ; WX 566 ; N daggerdbl ; B 19 -210 547 741 ;
C 180 ; WX 311 ; N periodcentered ; B 33 193 278 439 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 293 ; N quotesinglbase ; B 33 -175 259 243 ;
C 185 ; WX 569 ; N quotedblbase ; B 33 -175 536 243 ;
C 186 ; WX 569 ; N quotedblright ; B 33 323 536 741 ;
C 187 ; WX 567 ; N guillemotright ; B 24 39 541 490 ;
C 188 ; WX 1000 ; N ellipsis ; B 42 -16 959 233 ;
C 189 ; WX 1350 ; N perthousand ; B 26 -17 1320 688 ;
C 191 ; WX 579 ; N questiondown ; B 37 -19 544 736 ;
C 193 ; WX 500 ; N grave ; B 74 589 363 744 ;
C 194 ; WX 500 ; N acute ; B 147 589 435 744 ;
C 195 ; WX 500 ; N circumflex ; B 85 589 420 754 ;
C 196 ; WX 500 ; N tilde ; B 50 588 450 749 ;
C 197 ; WX 500 ; N macron ; B 76 626 424 719 ;
C 198 ; WX 500 ; N breve ; B 83 587 417 762 ;
C 199 ; WX 500 ; N dotaccent ; B 178 596 321 740 ;
C 200 ; WX 500 ; N dieresis ; B 78 589 427 720 ;
C 202 ; WX 500 ; N ring ; B 134 582 366 812 ;
C 203 ; WX 500 ; N cedilla ; B 119 -239 337 -48 ;
C 205 ; WX 500 ; N hungarumlaut ; B 134 587 489 759 ;
C 206 ; WX 500 ; N ogonek ; B 161 -204 377 0 ;
C 207 ; WX 500 ; N caron ; B 85 589 420 754 ;
C 208 ; WX 1000 ; N emdash ; B 0 181 1000 346 ;
C 225 ; WX 1162 ; N AE ; B -3 -19 1143 736 ;
C 227 ; WX 463 ; N ordfeminine ; B 10 341 457 734 ;
C 232 ; WX 694 ; N Lslash ; B 11 -15 682 734 ;
C 233 ; WX 854 ; N Oslash ; B 28 -117 826 828 ;
C 234 ; WX 1167 ; N OE ; B 35 -19 1149 741 ;
C 235 ; WX 486 ; N ordmasculine ; B 15 339 473 733 ;
C 241 ; WX 859 ; N ae ; B 16 -15 843 542 ;
C 245 ; WX 414 ; N dotlessi ; B 27 -9 391 542 ;
C 248 ; WX 422 ; N lslash ; B 9 -10 411 729 ;
C 249 ; WX 648 ; N oslash ; B 23 -99 627 614 ;
C 250 ; WX 925 ; N oe ; B 23 -15 909 541 ;
C 251 ; WX 706 ; N germandbls ; B 3 -8 670 731 ;
C -1 ; WX 873 ; N Aacute ; B -14 -9 868 939 ;
C -1 ; WX 873 ; N Acircumflex ; B -14 -9 868 949 ;
C -1 ; WX 873 ; N Adieresis ; B -14 -9 868 915 ;
C -1 ; WX 873 ; N Agrave ; B -14 -9 868 939 ;
C -1 ; WX 873 ; N Aring ; B -12 -8 866 1000 ;
C -1 ; WX 873 ; N Atilde ; B -14 -9 868 944 ;
C -1 ; WX 800 ; N Ccedilla ; B 32 -241 760 742 ;
C -1 ; WX 743 ; N Eacute ; B 8 -20 733 939 ;
C -1 ; WX 743 ; N Ecircumflex ; B 8 -20 733 949 ;
C -1 ; WX 743 ; N Edieresis ; B 8 -20 733 915 ;
C -1 ; WX 743 ; N Egrave ; B 8 -20 733 939 ;
C -1 ; WX 469 ; N Iacute ; B 29 -9 435 939 ;
C -1 ; WX 469 ; N Icircumflex ; B 29 -9 435 949 ;
C -1 ; WX 469 ; N Idieresis ; B 29 -9 435 915 ;
C -1 ; WX 469 ; N Igrave ; B 29 -9 435 939 ;
C -1 ; WX 875 ; N Ntilde ; B 9 -9 864 944 ;
C -1 ; WX 854 ; N Oacute ; B 26 -22 828 939 ;
C -1 ; WX 854 ; N Ocircumflex ; B 26 -22 828 949 ;
C -1 ; WX 854 ; N Odieresis ; B 26 -22 828 915 ;
C -1 ; WX 854 ; N Ograve ; B 26 -22 828 939 ;
C -1 ; WX 854 ; N Otilde ; B 26 -22 828 944 ;
C -1 ; WX 706 ; N Scaron ; B 20 -22 676 949 ;
C -1 ; WX 872 ; N Uacute ; B 32 -19 856 939 ;
C -1 ; WX 872 ; N Ucircumflex ; B 32 -19 856 949 ;
C -1 ; WX 872 ; N Udieresis ; B 32 -19 856 915 ;
C -1 ; WX 872 ; N Ugrave ; B 32 -19 856 939 ;
C -1 ; WX 733 ; N Ydieresis ; B -2 -9 750 915 ;
C -1 ; WX 670 ; N Zcaron ; B 5 -15 661 949 ;
C -1 ; WX 617 ; N aacute ; B 14 -14 608 746 ;
C -1 ; WX 617 ; N acircumflex ; B 14 -14 608 756 ;
C -1 ; WX 617 ; N adieresis ; B 14 -14 608 722 ;
C -1 ; WX 617 ; N agrave ; B 14 -14 608 746 ;
C -1 ; WX 617 ; N aring ; B 16 -12 606 799 ;
C -1 ; WX 617 ; N atilde ; B 14 -14 608 751 ;
C -1 ; WX 580 ; N ccedilla ; B 26 -241 565 543 ;
C -1 ; WX 580 ; N eacute ; B 25 -17 565 746 ;
C -1 ; WX 580 ; N ecircumflex ; B 25 -17 565 756 ;
C -1 ; WX 580 ; N edieresis ; B 25 -17 565 722 ;
C -1 ; WX 580 ; N egrave ; B 25 -17 565 746 ;
C -1 ; WX 414 ; N iacute ; B 25 -11 394 746 ;
C -1 ; WX 414 ; N icircumflex ; B 25 -11 393 756 ;
C -1 ; WX 414 ; N idieresis ; B 25 -11 393 722 ;
C -1 ; WX 414 ; N igrave ; B 25 -11 393 746 ;
C -1 ; WX 747 ; N ntilde ; B 24 -10 728 751 ;
C -1 ; WX 648 ; N oacute ; B 21 -16 629 746 ;
C -1 ; WX 648 ; N ocircumflex ; B 21 -16 629 756 ;
C -1 ; WX 648 ; N odieresis ; B 21 -16 629 722 ;
C -1 ; WX 648 ; N ograve ; B 21 -16 629 746 ;
C -1 ; WX 648 ; N otilde ; B 21 -16 629 751 ;
C -1 ; WX 503 ; N scaron ; B 13 -14 485 756 ;
C -1 ; WX 744 ; N uacute ; B 14 -9 725 746 ;
C -1 ; WX 744 ; N ucircumflex ; B 14 -9 725 756 ;
C -1 ; WX 744 ; N udieresis ; B 14 -9 725 722 ;
C -1 ; WX 744 ; N ugrave ; B 14 -9 725 746 ;
C -1 ; WX 669 ; N ydieresis ; B 9 -197 669 722 ;
C -1 ; WX 575 ; N zcaron ; B 21 -16 564 756 ;
C -1 ; WX 822 ; N trademark ; B 126 438 702 697 ;
C -1 ; WX 822 ; N copyright ; B 77 -3 745 666 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 822 ; N registered ; B 77 -3 745 666 ;
C -1 ; WX 833 ; N minus ; B 124 283 709 313 ;
C -1 ; WX 853 ; N Eth ; B 9 -6 825 725 ;
C -1 ; WX 725 ; N Thorn ; B 15 -9 714 729 ;
C -1 ; WX 733 ; N Yacute ; B -2 -9 750 939 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 833 ; N divide ; B 124 88 709 508 ;
C -1 ; WX 602 ; N eth ; B 25 -19 579 743 ;
C -1 ; WX 503 ; N mu ; B -20 -201 505 432 ;
C -1 ; WX 833 ; N multiply ; B 154 36 678 560 ;
C -1 ; WX 998 ; N onehalf ; B 26 -46 995 664 ;
C -1 ; WX 998 ; N onequarter ; B 26 -79 987 664 ;
C -1 ; WX 411 ; N onesuperior ; B 27 248 382 643 ;
C -1 ; WX 833 ; N plusminus ; B 124 34 709 562 ;
C -1 ; WX 725 ; N thorn ; B 12 -195 699 729 ;
C -1 ; WX 998 ; N threequarters ; B -11 -79 987 664 ;
C -1 ; WX 411 ; N threesuperior ; B -11 188 402 643 ;
C -1 ; WX 411 ; N twosuperior ; B 9 218 408 634 ;
C -1 ; WX 669 ; N yacute ; B 9 -197 669 746 ;
EndCharMetrics
StartKernData
StartKernPairs 444

KPX hyphen T -37
KPX hyphen V -74
KPX hyphen W -74
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -111
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -83
KPX A U -42
KPX A V -120
KPX A W -102
KPX A Y -93
KPX A quoteleft -111
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A t -56
KPX A v -69
KPX A w -65
KPX A y -37
KPX A quotedblleft -111
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -111
KPX A oslash -19
KPX A oe -19

KPX B V -19
KPX B W -19
KPX B Y -37
KPX B quotesinglbase 19
KPX B quotedblbase 19

KPX C quoteright 19
KPX C hyphen 23
KPX C Y -19
KPX C quotedblright 19

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D Y -37
KPX D quoteleft 37
KPX D quotedblleft 37
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D Aring -19

KPX F quoteright 37
KPX F comma -171
KPX F hyphen -93
KPX F period -171
KPX F colon -56
KPX F semicolon -56
KPX F A -88
KPX F S -19
KPX F T 19
KPX F a -79
KPX F e -83
KPX F o -83
KPX F r -83
KPX F u -88
KPX F y -74
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 37
KPX F ae -79
KPX F oslash -83
KPX F oe -83
KPX F Aring -88

KPX G hyphen 19
KPX G T -37
KPX G W -42
KPX G Y -28

KPX J quoteright 19
KPX J A -28
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J quotedblright 19
KPX J Aring -28

KPX K quoteright -19
KPX K C -37
KPX K O -37
KPX K T -51
KPX K U -56
KPX K W -74
KPX K Y -60
KPX K quoteleft -37
KPX K a 19
KPX K y -42
KPX K quotedblleft -37
KPX K quotedblright -19
KPX K Oslash -37
KPX K OE -37
KPX K ae 19

KPX L quoteright -148
KPX L O -19
KPX L T -111
KPX L U -51
KPX L V -120
KPX L W -106
KPX L Y -139
KPX L quoteleft -74
KPX L a 19
KPX L y -74
KPX L quotedblleft -74
KPX L quotedblright -148
KPX L Oslash -19
KPX L OE -19
KPX L ae 19

KPX O comma -19
KPX O hyphen 19
KPX O period -19
KPX O V -28
KPX O X -37
KPX O Y -19

KPX P quoteright 37
KPX P comma -222
KPX P hyphen -37
KPX P period -222
KPX P A -88
KPX P quoteleft 37
KPX P a -28
KPX P e -37
KPX P o -37
KPX P quotedblleft 37
KPX P guilsinglright 19
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 37
KPX P guillemotright 19
KPX P ae -28
KPX P oslash -37
KPX P oe -37
KPX P Aring -88

KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotedblright 19

KPX R quoteright -37
KPX R hyphen -56
KPX R T -56
KPX R V -88
KPX R W -79
KPX R Y -65
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y -28
KPX R quotedblright -37
KPX R oslash -19
KPX R oe -19

KPX T quoteright 37
KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -37
KPX T semicolon -37
KPX T A -74
KPX T a -69
KPX T c -106
KPX T e -106
KPX T o -106
KPX T r -56
KPX T s -46
KPX T u -56
KPX T w -111
KPX T y -74
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T quotedblright 37
KPX T ae -69
KPX T oslash -106
KPX T oe -106
KPX T Aring -74

KPX U A -28
KPX U J -37
KPX U Aring -28

KPX V quoteright 19
KPX V comma -167
KPX V hyphen -93
KPX V period -167
KPX V colon -93
KPX V semicolon -93
KPX V A -106
KPX V O -28
KPX V a -130
KPX V e -130
KPX V o -130
KPX V u -93
KPX V y -83
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -56
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 19
KPX V guillemotright -56
KPX V Oslash -28
KPX V OE -28
KPX V ae -130
KPX V oslash -130
KPX V oe -130
KPX V Aring -106

KPX W quoteright 19
KPX W comma -153
KPX W hyphen -93
KPX W period -153
KPX W colon -79
KPX W semicolon -79
KPX W A -97
KPX W a -111
KPX W e -111
KPX W o -111
KPX W r -88
KPX W u -83
KPX W y -79
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -111
KPX W oslash -111
KPX W oe -111
KPX W Aring -97

KPX X hyphen -56
KPX X C -56
KPX X O -56
KPX X T -28
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X Oslash -56
KPX X OE -56

KPX Y quoteright 37
KPX Y comma -130
KPX Y hyphen -130
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -93
KPX Y C -37
KPX Y O -37
KPX Y a -106
KPX Y e -134
KPX Y o -134
KPX Y u -93
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -56
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y quotedblright 37
KPX Y guillemotright -56
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -106
KPX Y oslash -134
KPX Y oe -134
KPX Y Aring -93

KPX quoteleft A -93
KPX quoteleft J -93
KPX quoteleft T 19
KPX quoteleft Y 37
KPX quoteleft f 19
KPX quoteleft v 19
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -130
KPX quoteleft Aring -93

KPX f quoteright 37
KPX f quoteleft 56
KPX f quotedblleft 56
KPX f quotedblright 37

KPX k e -19
KPX k o -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX o hyphen 19
KPX o x -19

KPX r quoteright 19
KPX r comma -111
KPX r hyphen 19
KPX r period -111
KPX r c 19
KPX r d 19
KPX r e 19
KPX r g 37
KPX r o 19
KPX r q 19
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r quotedblright 19
KPX r oslash 19
KPX r oe 19

KPX v quoteright 19
KPX v comma -111
KPX v period -111
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -111
KPX v quotedblbase -111
KPX v quotedblright 19

KPX w quoteright 19
KPX w comma -111
KPX w hyphen -19
KPX w period -111
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -111
KPX w quotedblbase -111
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -97
KPX y period -97
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -93
KPX y quotedblbase -93

KPX quotedblleft A -93
KPX quotedblleft J -93
KPX quotedblleft T 19
KPX quotedblleft Y 37
KPX quotedblleft f 19
KPX quotedblleft v 19
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -130
KPX quotedblleft Aring -93

KPX guillemotleft J 19
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -56
KPX guillemotleft AE 37

KPX guilsinglleft J 19
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -56
KPX guilsinglleft AE 37

KPX guilsinglright V -93
KPX guilsinglright W -93
KPX guilsinglright Y -93

KPX quotesinglbase A 37
KPX quotesinglbase J 37
KPX quotesinglbase T -37
KPX quotesinglbase V -148
KPX quotesinglbase W -148
KPX quotesinglbase Y -74
KPX quotesinglbase v -130
KPX quotesinglbase w -130
KPX quotesinglbase AE 37
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase J 37
KPX quotedblbase T -37
KPX quotedblbase V -148
KPX quotedblbase W -148
KPX quotedblbase Y -74
KPX quotedblbase v -130
KPX quotedblbase w -130
KPX quotedblbase AE 37
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 37

KPX guillemotright V -93
KPX guillemotright W -93
KPX guillemotright Y -93

KPX Lslash quoteright -148
KPX Lslash O -19
KPX Lslash T -111
KPX Lslash U -51
KPX Lslash V -120
KPX Lslash W -106
KPX Lslash Y -139
KPX Lslash quoteleft -74
KPX Lslash a 19
KPX Lslash y -74
KPX Lslash quotedblleft -74
KPX Lslash quotedblright -148
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash ae 19

KPX Oslash comma -19
KPX Oslash hyphen 19
KPX Oslash period -19
KPX Oslash V -28
KPX Oslash X -37
KPX Oslash Y -19

KPX oslash hyphen 19
KPX oslash x -19

KPX Aring quoteright -111
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -83
KPX Aring U -42
KPX Aring V -120
KPX Aring W -102
KPX Aring Y -93
KPX Aring quoteleft -111
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring t -56
KPX Aring v -69
KPX Aring w -65
KPX Aring y -37
KPX Aring quotedblleft -111
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -111
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -37
KPX Eth quoteleft 37
KPX Eth quotedblleft 37
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 176 193 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 176 193 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 176 193 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 176 193 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 176 193 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 156 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 111 193 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 111 193 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 111 193 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 111 193 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -26 193 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -26 193 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -26 193 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -26 193 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 177 193 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 167 193 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 167 193 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 167 193 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 167 193 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 167 193 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 93 193 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 192 193 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 192 193 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 192 193 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 192 193 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 106 193 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 106 193 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 75 193 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 59 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 59 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 59 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 59 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 59 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 45 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 40 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 40 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 40 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 40 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -43 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -43 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -43 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -43 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 124 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 74 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 74 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 74 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 74 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 74 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 2 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 122 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 122 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 122 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 122 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 85 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 85 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 38 0 ;
EndComposites
EndFontMetrics
