StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:04:13 1998
Comment UniqueID 15536707
Comment VMusage 30235 32983
Comment Bitstream AFM Data
Comment bitsClassification Copperplate 001
Comment bitsFontID 0423
Comment bitsManufacturingDate Fri Dec 11 12:04:13 1998
Comment bitsLayoutName Nothing
FontName CopperplateGothicBT-RomanCond
FullName Copperplate Gothic Condensed
FamilyName Copperplate Gothic
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -164 -236 1000 793
UnderlinePosition -72
UnderlineThickness 49
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 525
XHeight 431
Ascender 431
Descender 0
StartCharMetrics 226
C 32 ; WX 247 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 71 -9 199 525 ;
C 34 ; WX 278 ; N quotedbl ; B 48 430 231 700 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 493 ; N dollar ; B 41 -93 428 594 ;
C 37 ; WX 708 ; N percent ; B 35 -9 674 534 ;
C 38 ; WX 549 ; N ampersand ; B 66 -11 475 534 ;
C 39 ; WX 231 ; N quoteright ; B 49 311 171 534 ;
C 40 ; WX 347 ; N parenleft ; B 75 -112 290 534 ;
C 41 ; WX 347 ; N parenright ; B 56 -113 270 533 ;
C 42 ; WX 500 ; N asterisk ; B 81 205 419 525 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 247 ; N comma ; B 51 -130 173 93 ;
C 45 ; WX 328 ; N hyphen ; B 49 230 278 296 ;
C 46 ; WX 247 ; N period ; B 75 -9 172 87 ;
C 47 ; WX 278 ; N slash ; B -62 -93 298 534 ;
C 48 ; WX 493 ; N zero ; B 35 -9 458 534 ;
C 49 ; WX 493 ; N one ; B 149 -2 322 527 ;
C 50 ; WX 493 ; N two ; B 50 -19 430 534 ;
C 51 ; WX 493 ; N three ; B 32 -9 424 533 ;
C 52 ; WX 493 ; N four ; B 42 0 437 525 ;
C 53 ; WX 493 ; N five ; B 49 -10 442 544 ;
C 54 ; WX 493 ; N six ; B 62 -9 439 534 ;
C 55 ; WX 493 ; N seven ; B 62 0 425 544 ;
C 56 ; WX 493 ; N eight ; B 48 -10 445 534 ;
C 57 ; WX 493 ; N nine ; B 58 -10 436 534 ;
C 58 ; WX 270 ; N colon ; B 86 -9 183 348 ;
C 59 ; WX 270 ; N semicolon ; B 62 -130 184 348 ;
C 60 ; WX 833 ; N less ; B 129 43 704 554 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 413 ;
C 62 ; WX 833 ; N greater ; B 129 43 704 554 ;
C 63 ; WX 399 ; N question ; B 36 -9 332 534 ;
C 64 ; WX 1000 ; N at ; B 57 -138 943 710 ;
C 65 ; WX 470 ; N A ; B 4 0 465 525 ;
C 66 ; WX 502 ; N B ; B 63 0 450 525 ;
C 67 ; WX 493 ; N C ; B 38 -9 473 534 ;
C 68 ; WX 530 ; N D ; B 56 0 488 525 ;
C 69 ; WX 458 ; N E ; B 56 -20 434 548 ;
C 70 ; WX 405 ; N F ; B 56 0 406 548 ;
C 71 ; WX 505 ; N G ; B 38 -9 469 534 ;
C 72 ; WX 534 ; N H ; B 56 0 478 525 ;
C 73 ; WX 243 ; N I ; B 59 0 183 525 ;
C 74 ; WX 354 ; N J ; B -20 -9 302 525 ;
C 75 ; WX 469 ; N K ; B 54 0 475 525 ;
C 76 ; WX 418 ; N L ; B 58 -20 418 525 ;
C 77 ; WX 613 ; N M ; B 56 0 558 525 ;
C 78 ; WX 530 ; N N ; B 56 0 475 525 ;
C 79 ; WX 542 ; N O ; B 38 -9 503 534 ;
C 80 ; WX 458 ; N P ; B 58 0 440 525 ;
C 81 ; WX 542 ; N Q ; B 38 -63 503 534 ;
C 82 ; WX 478 ; N R ; B 58 0 478 525 ;
C 83 ; WX 451 ; N S ; B 26 -9 416 534 ;
C 84 ; WX 389 ; N T ; B 2 0 389 550 ;
C 85 ; WX 523 ; N U ; B 53 -9 470 525 ;
C 86 ; WX 470 ; N V ; B 15 0 455 525 ;
C 87 ; WX 689 ; N W ; B 22 0 661 525 ;
C 88 ; WX 440 ; N X ; B 16 0 434 525 ;
C 89 ; WX 428 ; N Y ; B 0 0 431 525 ;
C 90 ; WX 403 ; N Z ; B 25 -20 382 548 ;
C 91 ; WX 347 ; N bracketleft ; B 81 -104 307 525 ;
C 92 ; WX 278 ; N backslash ; B -20 -93 340 534 ;
C 93 ; WX 347 ; N bracketright ; B 39 -104 265 525 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 231 ; N quoteleft ; B 48 311 170 533 ;
C 97 ; WX 399 ; N a ; B 0 0 397 431 ;
C 98 ; WX 426 ; N b ; B 49 0 385 431 ;
C 99 ; WX 431 ; N c ; B 34 -10 409 442 ;
C 100 ; WX 457 ; N d ; B 49 0 424 431 ;
C 101 ; WX 416 ; N e ; B 49 -19 377 454 ;
C 102 ; WX 372 ; N f ; B 49 0 353 454 ;
C 103 ; WX 435 ; N g ; B 34 -10 407 442 ;
C 104 ; WX 468 ; N h ; B 49 0 419 431 ;
C 105 ; WX 219 ; N i ; B 51 0 168 431 ;
C 106 ; WX 315 ; N j ; B -15 -9 269 431 ;
C 107 ; WX 424 ; N k ; B 48 0 419 431 ;
C 108 ; WX 377 ; N l ; B 52 -19 365 431 ;
C 109 ; WX 536 ; N m ; B 49 0 489 431 ;
C 110 ; WX 457 ; N n ; B 47 0 410 431 ;
C 111 ; WX 468 ; N o ; B 34 -10 434 441 ;
C 112 ; WX 411 ; N p ; B 49 0 379 431 ;
C 113 ; WX 468 ; N q ; B 34 -62 434 441 ;
C 114 ; WX 433 ; N r ; B 49 0 415 431 ;
C 115 ; WX 414 ; N s ; B 31 -10 371 441 ;
C 116 ; WX 333 ; N t ; B 0 0 333 455 ;
C 117 ; WX 454 ; N u ; B 44 -9 409 431 ;
C 118 ; WX 387 ; N v ; B 6 0 384 431 ;
C 119 ; WX 572 ; N w ; B 9 0 562 431 ;
C 120 ; WX 361 ; N x ; B -2 0 362 431 ;
C 121 ; WX 350 ; N y ; B -11 0 366 431 ;
C 122 ; WX 353 ; N z ; B 20 -20 328 453 ;
C 123 ; WX 500 ; N braceleft ; B 85 -202 417 721 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -202 416 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 230 747 366 ;
C 161 ; WX 270 ; N exclamdown ; B 71 0 199 535 ;
C 162 ; WX 493 ; N cent ; B 69 -148 421 554 ;
C 163 ; WX 493 ; N sterling ; B 81 -19 477 534 ;
C 164 ; WX 164 ; N fraction ; B -164 -9 329 534 ;
C 165 ; WX 470 ; N yen ; B 21 0 448 525 ;
C 166 ; WX 493 ; N florin ; B -26 -182 473 536 ;
C 167 ; WX 500 ; N section ; B 68 -91 432 534 ;
C 168 ; WX 493 ; N currency ; B 18 -9 497 534 ;
C 169 ; WX 144 ; N quotesingle ; B 48 430 97 700 ;
C 170 ; WX 402 ; N quotedblleft ; B 48 311 341 533 ;
C 171 ; WX 402 ; N guillemotleft ; B 41 68 372 362 ;
C 172 ; WX 252 ; N guilsinglleft ; B 41 68 223 362 ;
C 173 ; WX 252 ; N guilsinglright ; B 30 68 211 362 ;
C 174 ; WX 591 ; N fi ; B 47 -2 542 456 ;
C 175 ; WX 749 ; N fl ; B 47 -21 739 456 ;
C 177 ; WX 500 ; N endash ; B 0 238 500 287 ;
C 178 ; WX 500 ; N dagger ; B 75 -101 425 525 ;
C 179 ; WX 500 ; N daggerdbl ; B 75 -97 425 525 ;
C 180 ; WX 247 ; N periodcentered ; B 75 214 172 310 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 231 ; N quotesinglbase ; B 49 -130 171 93 ;
C 185 ; WX 402 ; N quotedblbase ; B 49 -130 341 93 ;
C 186 ; WX 402 ; N quotedblright ; B 49 311 341 534 ;
C 187 ; WX 402 ; N guillemotright ; B 30 68 360 362 ;
C 188 ; WX 1000 ; N ellipsis ; B 116 -11 885 89 ;
C 189 ; WX 1028 ; N perthousand ; B 35 -9 993 534 ;
C 191 ; WX 399 ; N questiondown ; B 36 -10 332 534 ;
C 193 ; WX 500 ; N grave ; B 112 494 336 669 ;
C 194 ; WX 500 ; N acute ; B 164 494 388 669 ;
C 195 ; WX 500 ; N circumflex ; B 108 494 392 664 ;
C 196 ; WX 500 ; N tilde ; B 110 517 390 639 ;
C 197 ; WX 500 ; N macron ; B 124 539 376 600 ;
C 198 ; WX 500 ; N breve ; B 107 512 392 645 ;
C 199 ; WX 500 ; N dotaccent ; B 199 519 301 621 ;
C 200 ; WX 500 ; N dieresis ; B 109 521 392 618 ;
C 202 ; WX 500 ; N ring ; B 133 485 368 720 ;
C 203 ; WX 500 ; N cedilla ; B 134 -218 384 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 494 438 670 ;
C 206 ; WX 500 ; N ogonek ; B 157 -219 338 15 ;
C 207 ; WX 500 ; N caron ; B 108 494 392 664 ;
C 208 ; WX 1000 ; N emdash ; B 0 238 1000 287 ;
C 225 ; WX 716 ; N AE ; B -23 -20 691 548 ;
C 227 ; WX 263 ; N ordfeminine ; B -2 207 265 471 ;
C 232 ; WX 422 ; N Lslash ; B 5 -20 423 525 ;
C 233 ; WX 542 ; N Oslash ; B 38 -95 503 617 ;
C 234 ; WX 804 ; N OE ; B 38 -20 780 548 ;
C 235 ; WX 309 ; N ordmasculine ; B 20 201 289 477 ;
C 241 ; WX 635 ; N ae ; B -18 -19 597 454 ;
C 245 ; WX 219 ; N dotlessi ; B 51 0 168 431 ;
C 248 ; WX 382 ; N lslash ; B 5 -19 369 431 ;
C 249 ; WX 468 ; N oslash ; B 34 -86 434 507 ;
C 250 ; WX 705 ; N oe ; B 34 -19 666 454 ;
C 251 ; WX 828 ; N germandbls ; B 29 -12 787 443 ;
C -1 ; WX 470 ; N Aacute ; B 2 -2 467 765 ;
C -1 ; WX 470 ; N Acircumflex ; B 2 -2 467 760 ;
C -1 ; WX 470 ; N Adieresis ; B 2 -2 467 714 ;
C -1 ; WX 470 ; N Agrave ; B 2 -2 467 765 ;
C -1 ; WX 470 ; N Aring ; B 4 0 465 793 ;
C -1 ; WX 470 ; N Atilde ; B 2 -2 467 735 ;
C -1 ; WX 493 ; N Ccedilla ; B 36 -220 475 536 ;
C -1 ; WX 458 ; N Eacute ; B 54 -22 436 765 ;
C -1 ; WX 458 ; N Ecircumflex ; B 54 -22 436 760 ;
C -1 ; WX 458 ; N Edieresis ; B 54 -22 436 714 ;
C -1 ; WX 458 ; N Egrave ; B 54 -22 436 765 ;
C -1 ; WX 243 ; N Iacute ; B 33 -2 262 765 ;
C -1 ; WX 243 ; N Icircumflex ; B -23 -2 266 760 ;
C -1 ; WX 243 ; N Idieresis ; B -22 -2 266 714 ;
C -1 ; WX 243 ; N Igrave ; B -19 -2 210 765 ;
C -1 ; WX 530 ; N Ntilde ; B 54 -2 477 735 ;
C -1 ; WX 542 ; N Oacute ; B 36 -11 505 765 ;
C -1 ; WX 542 ; N Ocircumflex ; B 36 -11 505 760 ;
C -1 ; WX 542 ; N Odieresis ; B 36 -11 505 714 ;
C -1 ; WX 542 ; N Ograve ; B 36 -11 505 765 ;
C -1 ; WX 542 ; N Otilde ; B 36 -11 505 735 ;
C -1 ; WX 451 ; N Scaron ; B 24 -11 418 760 ;
C -1 ; WX 523 ; N Uacute ; B 51 -11 472 765 ;
C -1 ; WX 523 ; N Ucircumflex ; B 51 -11 472 760 ;
C -1 ; WX 523 ; N Udieresis ; B 51 -11 472 714 ;
C -1 ; WX 523 ; N Ugrave ; B 51 -11 472 765 ;
C -1 ; WX 428 ; N Ydieresis ; B -2 -2 433 714 ;
C -1 ; WX 403 ; N Zcaron ; B 23 -22 384 760 ;
C -1 ; WX 399 ; N aacute ; B -2 -2 399 671 ;
C -1 ; WX 399 ; N acircumflex ; B -2 -2 399 666 ;
C -1 ; WX 399 ; N adieresis ; B -2 -2 399 620 ;
C -1 ; WX 399 ; N agrave ; B -2 -2 399 671 ;
C -1 ; WX 399 ; N aring ; B -2 -2 399 722 ;
C -1 ; WX 399 ; N atilde ; B -2 -2 399 641 ;
C -1 ; WX 431 ; N ccedilla ; B 32 -220 411 444 ;
C -1 ; WX 416 ; N eacute ; B 47 -21 379 671 ;
C -1 ; WX 416 ; N ecircumflex ; B 47 -21 379 666 ;
C -1 ; WX 416 ; N edieresis ; B 47 -21 379 620 ;
C -1 ; WX 416 ; N egrave ; B 47 -21 379 671 ;
C -1 ; WX 219 ; N iacute ; B 21 -2 250 671 ;
C -1 ; WX 219 ; N icircumflex ; B -35 -2 254 666 ;
C -1 ; WX 219 ; N idieresis ; B -34 -2 254 620 ;
C -1 ; WX 219 ; N igrave ; B -31 -2 198 671 ;
C -1 ; WX 457 ; N ntilde ; B 45 -2 412 641 ;
C -1 ; WX 468 ; N oacute ; B 32 -12 436 671 ;
C -1 ; WX 468 ; N ocircumflex ; B 32 -12 436 666 ;
C -1 ; WX 468 ; N odieresis ; B 32 -12 436 620 ;
C -1 ; WX 468 ; N ograve ; B 32 -12 436 671 ;
C -1 ; WX 468 ; N otilde ; B 32 -12 436 641 ;
C -1 ; WX 414 ; N scaron ; B 29 -12 373 666 ;
C -1 ; WX 454 ; N uacute ; B 42 -11 411 671 ;
C -1 ; WX 454 ; N ucircumflex ; B 42 -11 411 666 ;
C -1 ; WX 454 ; N udieresis ; B 42 -11 411 620 ;
C -1 ; WX 454 ; N ugrave ; B 42 -11 411 671 ;
C -1 ; WX 350 ; N ydieresis ; B -13 -2 368 620 ;
C -1 ; WX 353 ; N zcaron ; B 18 -22 330 666 ;
C -1 ; WX 833 ; N trademark ; B 129 451 672 710 ;
C -1 ; WX 833 ; N copyright ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N minus ; B 124 274 709 322 ;
C -1 ; WX 535 ; N Eth ; B 5 0 493 525 ;
C -1 ; WX 463 ; N Thorn ; B 58 0 440 525 ;
C -1 ; WX 428 ; N Yacute ; B -2 -2 433 765 ;
C -1 ; WX 500 ; N brokenbar ; B 224 -171 277 699 ;
C -1 ; WX 329 ; N degree ; B 29 437 300 709 ;
C -1 ; WX 833 ; N divide ; B 124 74 709 523 ;
C -1 ; WX 542 ; N mu ; B -54 -208 506 520 ;
C -1 ; WX 833 ; N multiply ; B 149 29 687 567 ;
C -1 ; WX 785 ; N onehalf ; B 93 -13 748 536 ;
C -1 ; WX 785 ; N onequarter ; B 93 -11 752 536 ;
C -1 ; WX 325 ; N onesuperior ; B 97 207 213 527 ;
C -1 ; WX 833 ; N plusminus ; B 124 25 709 571 ;
C -1 ; WX 785 ; N threequarters ; B 18 -11 752 536 ;
C -1 ; WX 325 ; N threesuperior ; B 19 202 282 532 ;
C -1 ; WX 325 ; N twosuperior ; B 31 196 286 533 ;
C -1 ; WX 350 ; N yacute ; B -13 -2 368 671 ;
EndCharMetrics
StartKernData
StartKernPairs 415

KPX hyphen T -37
KPX hyphen V -19
KPX hyphen W -19
KPX hyphen X -19
KPX hyphen Y -37

KPX A quoteright -56
KPX A comma -19
KPX A period -19
KPX A S 28
KPX A T -23
KPX A V -19
KPX A W -19
KPX A Y -28
KPX A quoteleft -56
KPX A t -19
KPX A v -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -56
KPX A guilsinglright 19
KPX A quotedblright -56
KPX A guillemotright 19

KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19

KPX C A 28
KPX C S 19
KPX C guilsinglright 19
KPX C guillemotright 19
KPX C Aring 28

KPX D Y -23
KPX D quotesinglbase -37
KPX D quotedblbase -37

KPX F quoteright 37
KPX F comma -93
KPX F hyphen 19
KPX F period -93
KPX F S 23
KPX F T 56
KPX F quoteleft 19
KPX F a -19
KPX F r -19
KPX F u -19
KPX F y 19
KPX F quotedblleft 19
KPX F quotesinglbase -74
KPX F quotedblbase -74
KPX F quotedblright 37

KPX H comma -37
KPX H period -37

KPX J quotesinglbase -19
KPX J quotedblbase -19

KPX K T 19
KPX K quoteleft -28
KPX K quotedblleft -28
KPX K quotesinglbase 19
KPX K quotedblbase 19

KPX L quoteright -130
KPX L hyphen -37
KPX L A 37
KPX L T -37
KPX L V -19
KPX L W -19
KPX L Y -46
KPX L quoteleft -148
KPX L a 51
KPX L y -19
KPX L quotedblleft -148
KPX L guilsinglright 19
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -130
KPX L guillemotright 19
KPX L Aring 37

KPX O comma -56
KPX O period -56
KPX O X -19
KPX O Y -23
KPX O quotesinglbase -37
KPX O quotedblbase -37

KPX P quoteright 19
KPX P comma -148
KPX P period -148
KPX P A -28
KPX P quoteleft 19
KPX P a -32
KPX P y 37
KPX P quotedblleft 19
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 19
KPX P Aring -28

KPX Q quotesinglbase -19
KPX Q quotedblbase -19

KPX R quoteright 19
KPX R comma -19
KPX R period -19
KPX R colon -19
KPX R semicolon -19
KPX R A 19
KPX R T 19
KPX R V 19
KPX R a 19
KPX R e 19
KPX R o 19
KPX R u 19
KPX R y 37
KPX R quotedblright 19
KPX R oe 19
KPX R Aring 19

KPX T quoteright 19
KPX T comma -93
KPX T hyphen -37
KPX T period -93
KPX T colon -74
KPX T semicolon -74
KPX T A -23
KPX T T 51
KPX T quoteleft 19
KPX T a -37
KPX T c -37
KPX T e -19
KPX T i -19
KPX T o -37
KPX T r -37
KPX T s -37
KPX T u -37
KPX T w -19
KPX T y 19
KPX T quotedblleft 19
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -37
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T quotedblright 19
KPX T guillemotright -37
KPX T dotlessi -19
KPX T oe -37
KPX T Aring -23

KPX V comma -93
KPX V hyphen -19
KPX V period -93
KPX V colon -74
KPX V semicolon -74
KPX V A -19
KPX V a -46
KPX V e -19
KPX V i -19
KPX V o -28
KPX V u -19
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V guilsinglright -19
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V guillemotright -19
KPX V dotlessi -19
KPX V oe -28
KPX V Aring -19

KPX W comma -93
KPX W hyphen -19
KPX W period -93
KPX W colon -74
KPX W semicolon -74
KPX W A -19
KPX W a -46
KPX W e -19
KPX W i -19
KPX W o -37
KPX W r -19
KPX W u -19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W guilsinglright -19
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W guillemotright -19
KPX W dotlessi -19
KPX W oe -37
KPX W Aring -19

KPX X hyphen -19
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X quotedblleft -19
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X Oslash -19
KPX X OE -19

KPX Y comma -93
KPX Y hyphen -37
KPX Y period -93
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -28
KPX Y C -23
KPX Y O -23
KPX Y a -56
KPX Y e -28
KPX Y i -28
KPX Y o -60
KPX Y u -28
KPX Y guillemotleft -56
KPX Y guilsinglleft -56
KPX Y guilsinglright -19
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -19
KPX Y Oslash -23
KPX Y OE -23
KPX Y dotlessi -28
KPX Y oe -60
KPX Y Aring -28

KPX quoteleft A -56
KPX quoteleft J -93
KPX quoteleft T 19
KPX quoteleft AE -111
KPX quoteleft Aring -56

KPX a t -19
KPX a x 19
KPX a y -19

KPX c a 19

KPX f a -19
KPX f quotesinglbase -93
KPX f quotedblbase -93

KPX g a 19
KPX g t 19
KPX g y 19

KPX j quotesinglbase -37
KPX j quotedblbase -37

KPX k c -19
KPX k o -19
KPX k t 19
KPX k u -19
KPX k w -19
KPX k y -19
KPX k oe -19

KPX l a 19
KPX l t -37
KPX l u -19
KPX l v -37
KPX l w -37
KPX l y -37
KPX l guilsinglright 19
KPX l guillemotright 19

KPX o quotesinglbase -19
KPX o quotedblbase -19

KPX p a -23
KPX p quotesinglbase -148
KPX p quotedblbase -148

KPX r t 19

KPX t a -19
KPX t t 46
KPX t guillemotleft -19
KPX t guilsinglleft -19
KPX t guilsinglright 19
KPX t quotesinglbase -74
KPX t quotedblbase -74
KPX t guillemotright 19

KPX v quotesinglbase -74
KPX v quotedblbase -74

KPX w quotesinglbase -56
KPX w quotedblbase -56

KPX x a 19
KPX x t 19

KPX y a -19
KPX y guillemotleft -19
KPX y guilsinglleft -19
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -56
KPX quotedblleft J -93
KPX quotedblleft T 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -56

KPX guillemotleft A 19
KPX guillemotleft J 37
KPX guillemotleft T -37
KPX guillemotleft V -19
KPX guillemotleft W -19
KPX guillemotleft Y -19
KPX guillemotleft t 19
KPX guillemotleft AE 19
KPX guillemotleft Aring 19

KPX guilsinglleft A 19
KPX guilsinglleft J 37
KPX guilsinglleft T -37
KPX guilsinglleft V -19
KPX guilsinglleft W -19
KPX guilsinglleft Y -19
KPX guilsinglleft t 19
KPX guilsinglleft AE 19
KPX guilsinglleft Aring 19

KPX guilsinglright T -56
KPX guilsinglright V -37
KPX guilsinglright W -37
KPX guilsinglright X -37
KPX guilsinglright Y -56
KPX guilsinglright t -19
KPX guilsinglright y -19

KPX quotesinglbase B -19
KPX quotesinglbase C -37
KPX quotesinglbase D -19
KPX quotesinglbase F -19
KPX quotesinglbase G -37
KPX quotesinglbase H -19
KPX quotesinglbase J 37
KPX quotesinglbase K -19
KPX quotesinglbase L -19
KPX quotesinglbase O -37
KPX quotesinglbase P -19
KPX quotesinglbase Q -37
KPX quotesinglbase R -19
KPX quotesinglbase T -93
KPX quotesinglbase V -83
KPX quotesinglbase W -74
KPX quotesinglbase Y -93
KPX quotesinglbase j 19
KPX quotesinglbase t -74
KPX quotesinglbase v -56
KPX quotesinglbase w -56
KPX quotesinglbase x 19
KPX quotesinglbase y -74
KPX quotesinglbase AE 19
KPX quotesinglbase Lslash -19
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase Eth -19

KPX quotedblbase B -19
KPX quotedblbase C -37
KPX quotedblbase D -19
KPX quotedblbase F -19
KPX quotedblbase G -37
KPX quotedblbase H -19
KPX quotedblbase J 37
KPX quotedblbase K -19
KPX quotedblbase L -19
KPX quotedblbase O -37
KPX quotedblbase P -19
KPX quotedblbase Q -37
KPX quotedblbase R -19
KPX quotedblbase T -93
KPX quotedblbase V -83
KPX quotedblbase W -74
KPX quotedblbase Y -93
KPX quotedblbase j 19
KPX quotedblbase t -74
KPX quotedblbase v -56
KPX quotedblbase w -56
KPX quotedblbase x 19
KPX quotedblbase y -74
KPX quotedblbase AE 19
KPX quotedblbase Lslash -19
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase Eth -19

KPX guillemotright T -56
KPX guillemotright V -37
KPX guillemotright W -37
KPX guillemotright X -37
KPX guillemotright Y -56
KPX guillemotright t -19
KPX guillemotright y -19

KPX Lslash quoteright -130
KPX Lslash hyphen -37
KPX Lslash A 37
KPX Lslash T -37
KPX Lslash V -19
KPX Lslash W -19
KPX Lslash Y -46
KPX Lslash quoteleft -148
KPX Lslash a 51
KPX Lslash y -19
KPX Lslash quotedblleft -148
KPX Lslash guilsinglright 19
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -130
KPX Lslash guillemotright 19
KPX Lslash Aring 37

KPX Oslash comma -56
KPX Oslash period -56
KPX Oslash X -19
KPX Oslash Y -23
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37

KPX lslash a 19
KPX lslash t -37
KPX lslash u -19
KPX lslash v -37
KPX lslash w -37
KPX lslash y -37
KPX lslash guilsinglright 19
KPX lslash guillemotright 19

KPX Aring quoteright -56
KPX Aring comma -19
KPX Aring period -19
KPX Aring S 28
KPX Aring T -23
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -28
KPX Aring quoteleft -56
KPX Aring t -19
KPX Aring v -19
KPX Aring w -19
KPX Aring y -19
KPX Aring quotedblleft -56
KPX Aring guilsinglright 19
KPX Aring quotedblright -56
KPX Aring guillemotright 19

KPX Eth Y -23
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 60
CC Aacute 2 ; PCC A 0 0 ; PCC acute -15 94 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -15 94 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -15 94 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -15 94 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -15 94 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -3 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -10 94 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -10 94 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -10 94 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -10 94 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -128 94 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -128 94 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -128 94 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -128 94 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 15 94 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 21 94 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 21 94 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 21 94 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 21 94 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 21 94 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -24 94 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 12 94 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 12 94 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 12 94 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 12 94 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -36 94 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -36 94 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -48 94 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -50 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -50 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -50 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -50 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -50 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -50 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -34 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -42 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -42 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -42 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -42 0 ;
CC fi 2 ; PCC f 0 0 ; PCC i 372 0 ;
CC fl 2 ; PCC f 0 0 ; PCC l 372 0 ;
CC germandbls 2 ; PCC s 0 0 ; PCC s 414 0 ;
CC iacute 2 ; PCC i 0 0 ; PCC acute -140 0 ;
CC icircumflex 2 ; PCC i 0 0 ; PCC circumflex -140 0 ;
CC idieresis 2 ; PCC i 0 0 ; PCC dieresis -140 0 ;
CC igrave 2 ; PCC i 0 0 ; PCC grave -140 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -21 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -16 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -16 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -16 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -16 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -16 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -43 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -23 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -23 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -23 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -23 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -75 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -75 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -73 0 ;
EndComposites
EndFontMetrics

