StartFontMetrics 2.0
Comment Cottage-Normal
Comment Copyright (c) 1992 Corel Corporation. All Rights Reserved.
Comment Creation Date: Mon Jun 15 12:00:00 1992
Comment UniqueID 5029124
Comment VMUsage 20000 20000
FontName Cottage-Normal
FullName Cottage Normal
FamilyName Cottage
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -148 -193 1219 938
Underline Position -100
Underline Thickness 50
Version 001.00
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
EncodingScheme StandardEncoding
CapHeight 752
XHeight 752
Ascender 740
Descender 0
StartCharMetrics 186
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 2 0 289 738 ;
C 36 ; WX 449 ; N dollar ; B -8 -16 447 768 ;
C 37 ; WX 881 ; N percent ; B 4 -12 877 746 ;
C 38 ; WX 693 ; N ampersand ; B 4 -2 689 754 ;
C 39 ; WX 230 ; N quoteright ; B 39 486 191 754 ;
C 40 ; WX 266 ; N parenleft ; B 8 -39 291 766 ;
C 41 ; WX 266 ; N parenright ; B -23 -39 258 764 ;
C 42 ; WX 328 ; N asterisk ; B 14 408 316 744 ;
C 44 ; WX 254 ; N comma ; B 51 -27 201 209 ;
C 45 ; WX 344 ; N hyphen ; B 37 277 305 457 ;
C 46 ; WX 248 ; N period ; B 47 0 203 211 ;
C 47 ; WX 283 ; N slash ; B 0 -8 285 746 ;
C 48 ; WX 639 ; N zero ; B 4 -2 625 754 ;
C 49 ; WX 391 ; N one ; B 20 0 379 738 ;
C 50 ; WX 594 ; N two ; B 14 -6 582 742 ;
C 51 ; WX 592 ; N three ; B 4 0 586 744 ;
C 52 ; WX 568 ; N four ; B 6 -2 559 748 ;
C 53 ; WX 611 ; N five ; B 4 0 586 742 ;
C 54 ; WX 619 ; N six ; B 8 -6 598 752 ;
C 55 ; WX 549 ; N seven ; B 18 -2 547 752 ;
C 56 ; WX 639 ; N eight ; B 18 0 619 748 ;
C 57 ; WX 609 ; N nine ; B 4 -6 592 754 ;
C 58 ; WX 248 ; N colon ; B 47 0 203 477 ;
C 59 ; WX 256 ; N semicolon ; B 47 -27 201 477 ;
C 63 ; WX 576 ; N question ; B 8 0 572 742 ;
C 65 ; WX 605 ; N A ; B 0 -4 605 740 ;
C 66 ; WX 670 ; N B ; B 2 -4 631 732 ;
C 67 ; WX 648 ; N C ; B 16 0 609 746 ;
C 68 ; WX 678 ; N D ; B 6 -2 674 738 ;
C 69 ; WX 604 ; N E ; B 12 -2 563 740 ;
C 70 ; WX 566 ; N F ; B 16 -2 555 752 ;
C 71 ; WX 648 ; N G ; B 10 0 617 750 ;
C 72 ; WX 721 ; N H ; B 10 0 705 750 ;
C 73 ; WX 342 ; N I ; B 6 0 324 752 ;
C 74 ; WX 582 ; N J ; B -20 0 586 742 ;
C 75 ; WX 682 ; N K ; B 12 -2 678 746 ;
C 76 ; WX 553 ; N L ; B 18 -2 543 746 ;
C 77 ; WX 863 ; N M ; B 14 -2 846 740 ;
C 78 ; WX 707 ; N N ; B 14 0 691 746 ;
C 79 ; WX 639 ; N O ; B 6 -2 625 754 ;
C 80 ; WX 635 ; N P ; B 8 0 617 754 ;
C 81 ; WX 627 ; N Q ; B 10 -113 625 752 ;
C 82 ; WX 695 ; N R ; B 0 -2 689 746 ;
C 83 ; WX 609 ; N S ; B 4 0 607 744 ;
C 84 ; WX 645 ; N T ; B 0 0 633 744 ;
C 85 ; WX 682 ; N U ; B -2 -2 682 748 ;
C 86 ; WX 609 ; N V ; B 0 0 623 754 ;
C 87 ; WX 939 ; N W ; B 0 -2 939 748 ;
C 88 ; WX 660 ; N X ; B 0 0 662 752 ;
C 89 ; WX 652 ; N Y ; B 0 0 652 752 ;
C 90 ; WX 572 ; N Z ; B 4 -4 570 748 ;
C 91 ; WX 219 ; N bracketleft ; B 39 -39 225 760 ;
C 93 ; WX 219 ; N bracketright ; B -6 -39 180 760 ;
C 95 ; WX 500 ; N underscore ; B 0 -146 500 -98 ;
C 96 ; WX 230 ; N quoteleft ; B 39 484 191 756 ;
C 97 ; WX 605 ; N a ; B 0 -4 605 740 ;
C 98 ; WX 670 ; N b ; B 0 -4 631 732 ;
C 99 ; WX 648 ; N c ; B 0 0 609 746 ;
C 100 ; WX 678 ; N d ; B 0 -2 674 738 ;
C 101 ; WX 604 ; N e ; B 0 -2 563 740 ;
C 102 ; WX 566 ; N f ; B 0 -2 555 752 ;
C 103 ; WX 648 ; N g ; B 0 0 617 750 ;
C 104 ; WX 721 ; N h ; B 0 0 705 750 ;
C 105 ; WX 342 ; N i ; B 0 0 324 752 ;
C 106 ; WX 582 ; N j ; B -20 0 586 742 ;
C 107 ; WX 682 ; N k ; B 0 -2 678 746 ;
C 108 ; WX 553 ; N l ; B 0 -2 543 746 ;
C 109 ; WX 863 ; N m ; B 0 -2 846 740 ;
C 110 ; WX 707 ; N n ; B 0 0 691 746 ;
C 111 ; WX 639 ; N o ; B 0 -2 625 754 ;
C 112 ; WX 635 ; N p ; B 0 0 617 754 ;
C 113 ; WX 627 ; N q ; B 0 -113 625 752 ;
C 114 ; WX 695 ; N r ; B 0 -2 689 746 ;
C 115 ; WX 609 ; N s ; B 0 0 607 744 ;
C 116 ; WX 645 ; N t ; B 0 0 633 744 ;
C 117 ; WX 682 ; N u ; B -2 -2 682 748 ;
C 118 ; WX 609 ; N v ; B 0 0 623 754 ;
C 119 ; WX 939 ; N w ; B 0 -2 939 748 ;
C 120 ; WX 660 ; N x ; B 0 0 662 752 ;
C 121 ; WX 652 ; N y ; B 0 0 652 752 ;
C 122 ; WX 572 ; N z ; B 0 -4 570 748 ;
C 123 ; WX 262 ; N braceleft ; B 0 -39 285 766 ;
C 125 ; WX 262 ; N braceright ; B -23 -39 262 768 ;
C 128 ; WX 639 ; N grave ; B 152 783 350 916 ;
C 129 ; WX 639 ; N circumflex ; B 172 781 467 932 ;
C 130 ; WX 639 ; N tilde ; B 199 781 439 900 ;
C 131 ; WX 342 ; N dotlessi ; B 10 0 332 752 ;
C 132 ; WX 600 ; N florin ; B 2 0 588 744 ;
C 133 ; WX 396 ; N quotedblleft ; B 39 486 355 756 ;
C 134 ; WX 396 ; N quotedblright ; B 41 484 355 756 ;
C 135 ; WX 242 ; N guilsinglleft ; B 39 207 205 537 ;
C 136 ; WX 242 ; N guilsinglright ; B 39 207 205 537 ;
C 137 ; WX 908 ; N fi ; B 16 -2 900 752 ;
C 138 ; WX 1119 ; N fl ; B 16 -2 1111 752 ;
C 141 ; WX 500 ; N endash ; B 0 350 500 396 ;
C 142 ; WX 311 ; N periodcentered ; B 12 225 303 527 ;
C 143 ; WX 639 ; N breve ; B 203 783 434 928 ;
C 144 ; WX 412 ; N quotedblbase ; B 45 -61 359 209 ;
C 145 ; WX 1000 ; N ellipsis ; B 86 0 912 211 ;
C 147 ; WX 740 ; N trademark ; B 0 295 727 744 ;
C 161 ; WX 293 ; N exclamdown ; B 4 0 295 729 ;
C 162 ; WX 365 ; N cent ; B 4 -16 361 754 ;
C 163 ; WX 613 ; N sterling ; B 35 -6 609 744 ;
C 165 ; WX 652 ; N yen ; B 0 0 652 752 ;
C 168 ; WX 639 ; N dieresis ; B 180 783 461 910 ;
C 169 ; WX 678 ; N copyright ; B 20 0 658 742 ;
C 170 ; WX 393 ; N ordfeminine ; B 0 293 393 738 ;
C 171 ; WX 389 ; N guillemotleft ; B 39 207 350 537 ;
C 173 ; WX 1000 ; N emdash ; B 0 348 1000 396 ;
C 174 ; WX 678 ; N registered ; B 20 0 658 742 ;
C 176 ; WX 639 ; N ring ; B 229 783 430 938 ;
C 178 ; WX 398 ; N twosuperior ; B 16 291 381 734 ;
C 179 ; WX 387 ; N threesuperior ; B 4 287 385 734 ;
C 180 ; WX 639 ; N acute ; B 258 781 451 916 ;
C 181 ; WX 863 ; N mu ; B 14 -2 846 742 ;
C 183 ; WX 248 ; N bullet ; B 45 266 201 475 ;
C 184 ; WX 639 ; N cedilla ; B 139 -193 322 10 ;
C 185 ; WX 270 ; N onesuperior ; B 20 293 252 734 ;
C 186 ; WX 418 ; N ordmasculine ; B 4 289 406 742 ;
C 187 ; WX 389 ; N guillemotright ; B 37 205 350 537 ;
C 191 ; WX 576 ; N questiondown ; B -4 0 559 742 ;
C 192 ; WX 605 ; N Agrave ; B 0 -4 605 916 ;
C 193 ; WX 605 ; N Aacute ; B -8 -4 605 916 ;
C 194 ; WX 605 ; N Acircumflex ; B -12 -12 605 920 ;
C 195 ; WX 605 ; N Atilde ; B -16 -4 605 900 ;
C 196 ; WX 605 ; N Adieresis ; B -12 -4 605 910 ;
C 197 ; WX 605 ; N Aring ; B -16 -4 605 938 ;
C 198 ; WX 902 ; N AE ; B 0 -2 867 744 ;
C 199 ; WX 648 ; N Ccedilla ; B 12 -193 609 744 ;
C 200 ; WX 604 ; N Egrave ; B 0 -2 563 916 ;
C 201 ; WX 604 ; N Eacute ; B -12 -2 563 916 ;
C 202 ; WX 604 ; N Ecircumflex ; B -16 -2 563 932 ;
C 203 ; WX 604 ; N Edieresis ; B -12 -2 563 910 ;
C 204 ; WX 342 ; N Igrave ; B -123 0 324 924 ;
C 205 ; WX 342 ; N Iacute ; B -146 0 324 928 ;
C 206 ; WX 342 ; N Icircumflex ; B -148 0 324 932 ;
C 207 ; WX 342 ; N Idieresis ; B -143 0 324 914 ;
C 208 ; WX 678 ; N Eth ; B 8 -2 678 740 ;
C 209 ; WX 707 ; N Ntilde ; B 0 -4 691 896 ;
C 210 ; WX 639 ; N Ograve ; B 0 -2 625 928 ;
C 211 ; WX 639 ; N Oacute ; B 0 -2 625 934 ;
C 212 ; WX 639 ; N Ocircumflex ; B 0 -2 625 932 ;
C 213 ; WX 639 ; N Otilde ; B 0 -2 625 918 ;
C 214 ; WX 639 ; N Odieresis ; B 0 -2 625 928 ;
C 215 ; WX 941 ; N OE ; B 6 -12 926 758 ;
C 216 ; WX 678 ; N Oslash ; B -12 -2 682 754 ;
C 217 ; WX 682 ; N Ugrave ; B -2 -2 682 920 ;
C 218 ; WX 682 ; N Uacute ; B -2 -2 682 916 ;
C 219 ; WX 682 ; N Ucircumflex ; B -2 -2 682 932 ;
C 220 ; WX 682 ; N Udieresis ; B -2 -2 682 910 ;
C 221 ; WX 652 ; N Yacute ; B 0 0 652 916 ;
C 222 ; WX 635 ; N Thorn ; B 8 0 625 752 ;
C 223 ; WX 1221 ; N germandbls ; B 4 0 1219 744 ;
C 224 ; WX 605 ; N agrave ; B 0 -4 605 914 ;
C 225 ; WX 605 ; N aacute ; B -12 -4 605 916 ;
C 226 ; WX 605 ; N acircumflex ; B -14 -8 605 924 ;
C 227 ; WX 605 ; N atilde ; B -16 -4 605 900 ;
C 228 ; WX 605 ; N adieresis ; B -12 -4 605 910 ;
C 229 ; WX 605 ; N aring ; B -18 -4 605 938 ;
C 230 ; WX 902 ; N ae ; B 0 -2 867 744 ;
C 231 ; WX 648 ; N ccedilla ; B 0 -193 609 744 ;
C 232 ; WX 604 ; N egrave ; B 0 -2 563 914 ;
C 233 ; WX 604 ; N eacute ; B -14 -2 563 914 ;
C 234 ; WX 604 ; N ecircumflex ; B -18 -2 563 934 ;
C 235 ; WX 604 ; N edieresis ; B -12 -2 563 910 ;
C 236 ; WX 342 ; N igrave ; B -123 0 324 924 ;
C 237 ; WX 342 ; N iacute ; B -145 0 324 930 ;
C 238 ; WX 342 ; N icircumflex ; B -148 0 324 932 ;
C 239 ; WX 342 ; N idieresis ; B -143 0 324 916 ;
C 240 ; WX 678 ; N eth ; B 0 -2 678 740 ;
C 241 ; WX 707 ; N ntilde ; B 0 -6 691 895 ;
C 242 ; WX 639 ; N ograve ; B 0 -2 625 928 ;
C 243 ; WX 639 ; N oacute ; B 0 -2 625 930 ;
C 244 ; WX 639 ; N ocircumflex ; B 0 -2 625 932 ;
C 245 ; WX 639 ; N otilde ; B 0 -2 625 916 ;
C 246 ; WX 639 ; N odieresis ; B 0 -2 625 926 ;
C 247 ; WX 941 ; N oe ; B 0 -12 926 758 ;
C 248 ; WX 678 ; N oslash ; B -12 -2 682 754 ;
C 249 ; WX 682 ; N ugrave ; B -2 -2 682 920 ;
C 250 ; WX 682 ; N uacute ; B -2 -2 682 916 ;
C 251 ; WX 682 ; N ucircumflex ; B -2 -2 682 934 ;
C 252 ; WX 682 ; N udieresis ; B -2 -2 682 910 ;
C 253 ; WX 652 ; N yacute ; B 0 0 652 916 ;
C 254 ; WX 635 ; N thorn ; B 0 0 625 752 ;
C 255 ; WX 652 ; N ydieresis ; B 0 0 652 912 ;
EndCharMetrics
StartKernData
StartKernPairs 336

KPX quoteright quoteright -66

KPX A y -78
KPX A w -76
KPX A v -72
KPX A u -37
KPX A t -66
KPX A quoteright -127
KPX A quotedblright -127
KPX A Y -78
KPX A W -76
KPX A V -72
KPX A U -37
KPX A T -66

KPX C y -80
KPX C Y -80

KPX E y -27
KPX E w -23
KPX E v -23
KPX E Y -27
KPX E W -23
KPX E V -23

KPX F semicolon -49
KPX F period -219
KPX F comma -219
KPX F colon -49
KPX F a -98
KPX F A -98

KPX L y -127
KPX L w -88
KPX L v -82
KPX L u -31
KPX L t -109
KPX L quoteright -223
KPX L quotedblright -223
KPX L Y -127
KPX L W -88
KPX L V -82
KPX L U -31
KPX L T -109

KPX P semicolon -12
KPX P period -305
KPX P h -12
KPX P comma -305
KPX P colon -12
KPX P a -102
KPX P H -12
KPX P A -102

KPX Q a 10
KPX Q A 10

KPX R y -68
KPX R w -68
KPX R v -68
KPX R t -45
KPX R Y -68
KPX R W -68
KPX R V -68
KPX R T -45

KPX S y -63
KPX S t -12
KPX S Y -63
KPX S T -12

KPX T semicolon -20
KPX T quoteright 12
KPX T period -145
KPX T hyphen -23
KPX T comma -145
KPX T colon -20
KPX T a -74
KPX T A -74

KPX V semicolon -100
KPX V period -119
KPX V hyphen -61
KPX V comma -119
KPX V colon -100
KPX V a -64
KPX V A -64

KPX W semicolon -90
KPX W period -94
KPX W hyphen -61
KPX W comma -94
KPX W colon -90
KPX W a -61
KPX W A -61

KPX Y semicolon -123
KPX Y period -143
KPX Y hyphen -100
KPX Y comma -143
KPX Y colon -123
KPX Y a -72
KPX Y A -72

KPX quoteleft t 12
KPX quoteleft quoteleft -66
KPX quoteleft j -275
KPX quoteleft a -127
KPX quoteleft T 12
KPX quoteleft J -275
KPX quoteleft A -127

KPX a y -78
KPX a w -76
KPX a v -72
KPX a u -37
KPX a t -66
KPX a quoteright -127
KPX a quotedblright -127

KPX c y -80

KPX e y -27
KPX e w -23
KPX e v -23

KPX f semicolon -49
KPX f period -219
KPX f comma -219
KPX f colon -49
KPX f a -98

KPX l y -127
KPX l w -88
KPX l v -82
KPX l u -31
KPX l t -109
KPX l quoteright -223
KPX l quotedblright -223

KPX p semicolon -12
KPX p period -305
KPX p h -12
KPX p comma -305
KPX p colon -12
KPX p a -102

KPX q a 10

KPX r y -68
KPX r w -68
KPX r v -68
KPX r t -45

KPX s y -63
KPX s t -12

KPX t semicolon -20
KPX t quoteright 12
KPX t period -145
KPX t hyphen -23
KPX t comma -145
KPX t colon -20
KPX t a -74

KPX v semicolon -100
KPX v period -119
KPX v hyphen -61
KPX v comma -119
KPX v colon -100
KPX v a -64

KPX w semicolon -90
KPX w period -94
KPX w hyphen -61
KPX w comma -94
KPX w colon -90
KPX w a -61

KPX y semicolon -123
KPX y period -143
KPX y hyphen -100
KPX y comma -143
KPX y colon -123
KPX y a -72

KPX quotedblleft t 12
KPX quotedblleft j -275
KPX quotedblleft a -127
KPX quotedblleft T 12
KPX quotedblleft J -275
KPX quotedblleft A -127

KPX Agrave y -78
KPX Agrave w -76
KPX Agrave v -72
KPX Agrave u -37
KPX Agrave t -66
KPX Agrave quoteright -127
KPX Agrave quotedblright -127
KPX Agrave Y -78
KPX Agrave W -76
KPX Agrave V -72
KPX Agrave U -37
KPX Agrave T -66

KPX Aacute y -78
KPX Aacute w -76
KPX Aacute v -72
KPX Aacute u -37
KPX Aacute t -66
KPX Aacute quoteright -127
KPX Aacute quotedblright -127
KPX Aacute Y -78
KPX Aacute W -76
KPX Aacute V -72
KPX Aacute U -37
KPX Aacute T -66

KPX Acircumflex y -78
KPX Acircumflex w -76
KPX Acircumflex v -72
KPX Acircumflex u -37
KPX Acircumflex t -66
KPX Acircumflex quoteright -127
KPX Acircumflex quotedblright -127
KPX Acircumflex Y -78
KPX Acircumflex W -76
KPX Acircumflex V -72
KPX Acircumflex U -37
KPX Acircumflex T -66

KPX Atilde y -78
KPX Atilde w -76
KPX Atilde v -72
KPX Atilde u -37
KPX Atilde t -66
KPX Atilde quoteright -127
KPX Atilde quotedblright -127
KPX Atilde Y -78
KPX Atilde W -76
KPX Atilde V -72
KPX Atilde U -37
KPX Atilde T -66

KPX Adieresis y -78
KPX Adieresis w -76
KPX Adieresis v -72
KPX Adieresis u -37
KPX Adieresis t -66
KPX Adieresis quoteright -127
KPX Adieresis quotedblright -127
KPX Adieresis Y -78
KPX Adieresis W -76
KPX Adieresis V -72
KPX Adieresis U -37
KPX Adieresis T -66

KPX Aring y -78
KPX Aring w -76
KPX Aring v -72
KPX Aring u -37
KPX Aring t -66
KPX Aring quoteright -127
KPX Aring quotedblright -127
KPX Aring Y -78
KPX Aring W -76
KPX Aring V -72
KPX Aring U -37
KPX Aring T -66

KPX Ccedilla y -80
KPX Ccedilla Y -80

KPX Egrave y -27
KPX Egrave w -23
KPX Egrave v -23
KPX Egrave Y -27
KPX Egrave W -23
KPX Egrave V -23

KPX Eacute y -27
KPX Eacute w -23
KPX Eacute v -23
KPX Eacute Y -27
KPX Eacute W -23
KPX Eacute V -23

KPX Ecircumflex y -27
KPX Ecircumflex w -23
KPX Ecircumflex v -23
KPX Ecircumflex Y -27
KPX Ecircumflex W -23
KPX Ecircumflex V -23

KPX Edieresis y -27
KPX Edieresis w -23
KPX Edieresis v -23
KPX Edieresis Y -27
KPX Edieresis W -23
KPX Edieresis V -23

KPX Yacute semicolon -123
KPX Yacute period -143
KPX Yacute hyphen -100
KPX Yacute comma -143
KPX Yacute colon -123
KPX Yacute a -72
KPX Yacute A -72

KPX agrave y -78
KPX agrave w -76
KPX agrave v -72
KPX agrave u -37
KPX agrave t -66
KPX agrave quoteright -127
KPX agrave quotedblright -127

KPX aacute y -78
KPX aacute w -76
KPX aacute v -72
KPX aacute u -37
KPX aacute t -66
KPX aacute quoteright -127
KPX aacute quotedblright -127

KPX acircumflex y -78
KPX acircumflex w -76
KPX acircumflex v -72
KPX acircumflex u -37
KPX acircumflex t -66
KPX acircumflex quoteright -127
KPX acircumflex quotedblright -127

KPX atilde y -78
KPX atilde w -76
KPX atilde v -72
KPX atilde u -37
KPX atilde t -66
KPX atilde quoteright -127
KPX atilde quotedblright -127

KPX adieresis y -78
KPX adieresis w -76
KPX adieresis v -72
KPX adieresis u -37
KPX adieresis t -66
KPX adieresis quoteright -127
KPX adieresis quotedblright -127

KPX aring y -78
KPX aring w -76
KPX aring v -72
KPX aring u -37
KPX aring t -66
KPX aring quoteright -127
KPX aring quotedblright -127

KPX ccedilla y -80

KPX egrave y -27
KPX egrave w -23
KPX egrave v -23

KPX eacute y -27
KPX eacute w -23
KPX eacute v -23

KPX ecircumflex y -27
KPX ecircumflex w -23
KPX ecircumflex v -23

KPX edieresis y -27
KPX edieresis w -23
KPX edieresis v -23

KPX yacute semicolon -123
KPX yacute period -143
KPX yacute hyphen -100
KPX yacute comma -143
KPX yacute colon -123
KPX yacute a -72

KPX ydieresis semicolon -123
KPX ydieresis period -143
KPX ydieresis hyphen -100
KPX ydieresis comma -143
KPX ydieresis colon -123
KPX ydieresis a -72

EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
