StartFontMetrics 3.0
Comment Copyright 1987-1995 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Aug 21 17:12:21 1995
Comment UniqueID 15532900
Comment VMusage 34366 37490
Comment Bitstream AFM Data
Comment bitsClassification Copperplate 781
Comment bitsFontID 1250
Comment bitsManufacturingDate Mon Aug 21 17:12:21 1995
Comment bitsLayoutName StandardEncoding
FontName CrilleeBT-Italic
FullName Crillee Italic
FamilyName Crillee
Weight Normal
ItalicAngle -13.50  
IsFixedPitch false
FontBBox -209 -236 1031 977
UnderlinePosition -94
UnderlineThickness 92
Version 003.001
Notice Copyright 1987-1995 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 693
XHeight 554
Ascender 693
Descender -151
StartCharMetrics 228
C 32 ; WX 311 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B -30 0 281 693 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 483 ; N dollar ; B -43 -70 462 757 ;
C 37 ; WX 742 ; N percent ; B 30 -9 698 705 ;
C 38 ; WX 644 ; N ampersand ; B -11 -9 603 705 ;
C 39 ; WX 206 ; N quoteright ; B 48 441 244 693 ;
C 40 ; WX 351 ; N parenleft ; B 20 -155 389 693 ;
C 41 ; WX 351 ; N parenright ; B -102 -155 267 693 ;
C 42 ; WX 500 ; N asterisk ; B 85 314 477 693 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 255 ; N comma ; B -50 -137 148 115 ;
C 45 ; WX 335 ; N hyphen ; B 2 225 290 333 ;
C 46 ; WX 276 ; N period ; B -24 0 139 126 ;
C 47 ; WX 294 ; N slash ; B -123 -93 365 693 ;
C 48 ; WX 621 ; N zero ; B 7 -9 606 705 ;
C 49 ; WX 302 ; N one ; B 2 0 295 693 ;
C 50 ; WX 532 ; N two ; B -42 0 505 693 ;
C 51 ; WX 526 ; N three ; B -51 0 492 693 ;
C 52 ; WX 574 ; N four ; B -18 0 530 693 ;
C 53 ; WX 534 ; N five ; B -41 0 480 693 ;
C 54 ; WX 597 ; N six ; B 4 0 555 693 ;
C 55 ; WX 458 ; N seven ; B -2 0 503 693 ;
C 56 ; WX 597 ; N eight ; B -5 -9 557 705 ;
C 57 ; WX 590 ; N nine ; B 9 0 585 693 ;
C 58 ; WX 293 ; N colon ; B -26 0 206 409 ;
C 59 ; WX 293 ; N semicolon ; B -53 -137 208 409 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 437 ; N question ; B -17 0 457 693 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 591 ; N A ; B -70 0 545 693 ;
C 66 ; WX 612 ; N B ; B -13 0 584 693 ;
C 67 ; WX 525 ; N C ; B 10 -9 520 693 ;
C 68 ; WX 641 ; N D ; B -12 0 624 693 ;
C 69 ; WX 523 ; N E ; B -11 0 536 693 ;
C 70 ; WX 488 ; N F ; B -12 0 536 693 ;
C 71 ; WX 609 ; N G ; B 8 -9 579 693 ;
C 72 ; WX 635 ; N H ; B -13 0 646 693 ;
C 73 ; WX 276 ; N I ; B -13 0 289 693 ;
C 74 ; WX 401 ; N J ; B -61 -9 402 693 ;
C 75 ; WX 621 ; N K ; B -13 0 610 693 ;
C 76 ; WX 473 ; N L ; B -13 0 417 693 ;
C 77 ; WX 833 ; N M ; B -37 0 784 693 ;
C 78 ; WX 664 ; N N ; B -13 0 668 693 ;
C 79 ; WX 618 ; N O ; B 7 -9 605 705 ;
C 80 ; WX 569 ; N P ; B -14 0 567 693 ;
C 81 ; WX 617 ; N Q ; B 7 -148 604 705 ;
C 82 ; WX 585 ; N R ; B -13 0 574 693 ;
C 83 ; WX 494 ; N S ; B -43 0 459 693 ;
C 84 ; WX 458 ; N T ; B 43 0 535 717 ;
C 85 ; WX 638 ; N U ; B 15 -9 646 693 ;
C 86 ; WX 535 ; N V ; B 34 0 591 693 ;
C 87 ; WX 832 ; N W ; B 28 0 892 693 ;
C 88 ; WX 573 ; N X ; B -63 0 557 693 ;
C 89 ; WX 530 ; N Y ; B 36 0 580 693 ;
C 90 ; WX 502 ; N Z ; B -52 0 525 693 ;
C 91 ; WX 345 ; N bracketleft ; B -50 -154 364 693 ;
C 92 ; WX 294 ; N backslash ; B 35 -93 262 693 ;
C 93 ; WX 345 ; N bracketright ; B -86 -156 328 693 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 206 ; N quoteleft ; B 42 453 239 705 ;
C 97 ; WX 538 ; N a ; B -16 -9 502 554 ;
C 98 ; WX 552 ; N b ; B -22 0 517 693 ;
C 99 ; WX 469 ; N c ; B -9 0 428 554 ;
C 100 ; WX 565 ; N d ; B -7 -9 563 693 ;
C 101 ; WX 537 ; N e ; B -3 -9 502 561 ;
C 102 ; WX 327 ; N f ; B -11 0 429 713 ;
C 103 ; WX 565 ; N g ; B -41 -151 530 554 ;
C 104 ; WX 570 ; N h ; B -19 0 534 693 ;
C 105 ; WX 273 ; N i ; B -16 0 275 701 ;
C 106 ; WX 274 ; N j ; B -203 -156 281 701 ;
C 107 ; WX 561 ; N k ; B -19 0 513 693 ;
C 108 ; WX 273 ; N l ; B -16 0 276 693 ;
C 109 ; WX 872 ; N m ; B -12 0 828 561 ;
C 110 ; WX 570 ; N n ; B -17 0 535 561 ;
C 111 ; WX 557 ; N o ; B -8 -9 520 561 ;
C 112 ; WX 559 ; N p ; B -53 -151 520 561 ;
C 113 ; WX 560 ; N q ; B -10 -151 531 554 ;
C 114 ; WX 384 ; N r ; B -17 0 422 554 ;
C 115 ; WX 462 ; N s ; B -44 0 401 554 ;
C 116 ; WX 391 ; N t ; B -2 0 397 651 ;
C 117 ; WX 570 ; N u ; B -12 -9 542 554 ;
C 118 ; WX 479 ; N v ; B 4 0 502 554 ;
C 119 ; WX 795 ; N w ; B 7 0 819 554 ;
C 120 ; WX 522 ; N x ; B -61 0 486 554 ;
C 121 ; WX 502 ; N y ; B -2 -151 520 554 ;
C 122 ; WX 461 ; N z ; B -49 0 454 554 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 273 ; N exclamdown ; B -30 0 281 693 ;
C 162 ; WX 475 ; N cent ; B -9 -69 444 626 ;
C 163 ; WX 499 ; N sterling ; B -47 0 522 693 ;
C 164 ; WX 167 ; N fraction ; B -209 0 323 693 ;
C 165 ; WX 545 ; N yen ; B -12 0 580 693 ;
C 166 ; WX 486 ; N florin ; B -124 -156 505 693 ;
C 167 ; WX 500 ; N section ; B -52 -120 468 693 ;
C 168 ; WX 606 ; N currency ; B 37 166 571 698 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 406 ; N quotedblleft ; B 55 453 449 705 ;
C 171 ; WX 503 ; N guillemotleft ; B 30 56 454 500 ;
C 172 ; WX 312 ; N guilsinglleft ; B 30 56 262 500 ;
C 173 ; WX 312 ; N guilsinglright ; B 5 55 237 499 ;
C 174 ; WX 571 ; N fi ; B -11 0 544 713 ;
C 175 ; WX 581 ; N fl ; B -11 0 601 713 ;
C 177 ; WX 500 ; N endash ; B -26 234 481 326 ;
C 178 ; WX 500 ; N dagger ; B 25 -128 526 693 ;
C 179 ; WX 500 ; N daggerdbl ; B -47 -128 522 693 ;
C 180 ; WX 310 ; N periodcentered ; B 63 264 232 432 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 249 ; N quotesinglbase ; B -49 -138 147 114 ;
C 185 ; WX 406 ; N quotedblbase ; B -68 -138 326 114 ;
C 186 ; WX 406 ; N quotedblright ; B 47 441 442 693 ;
C 187 ; WX 503 ; N guillemotright ; B 7 56 432 500 ;
C 188 ; WX 1000 ; N ellipsis ; B 2 -2 837 128 ;
C 189 ; WX 1069 ; N perthousand ; B 30 -9 1031 705 ;
C 191 ; WX 437 ; N questiondown ; B -17 0 456 693 ;
C 193 ; WX 500 ; N grave ; B 160 597 368 774 ;
C 194 ; WX 500 ; N acute ; B 271 597 484 774 ;
C 195 ; WX 500 ; N circumflex ; B 135 598 475 774 ;
C 196 ; WX 500 ; N tilde ; B 158 618 486 755 ;
C 197 ; WX 500 ; N macron ; B 153 641 489 726 ;
C 198 ; WX 500 ; N breve ; B 180 608 513 768 ;
C 199 ; WX 500 ; N dotaccent ; B 256 637 390 729 ;
C 200 ; WX 500 ; N dieresis ; B 153 637 489 729 ;
C 202 ; WX 500 ; N ring ; B 216 608 462 854 ;
C 203 ; WX 500 ; N cedilla ; B 35 -225 251 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 194 597 546 774 ;
C 206 ; WX 500 ; N ogonek ; B 75 -224 232 0 ;
C 207 ; WX 500 ; N caron ; B 180 598 519 774 ;
C 208 ; WX 1000 ; N emdash ; B -38 234 996 326 ;
C 225 ; WX 826 ; N AE ; B -70 0 839 693 ;
C 227 ; WX 404 ; N ordfeminine ; B -14 297 379 696 ;
C 232 ; WX 480 ; N Lslash ; B -23 0 426 693 ;
C 233 ; WX 618 ; N Oslash ; B -58 -56 684 728 ;
C 234 ; WX 884 ; N OE ; B 8 -9 897 705 ;
C 235 ; WX 418 ; N ordmasculine ; B -8 297 392 701 ;
C 241 ; WX 836 ; N ae ; B -16 -9 799 561 ;
C 245 ; WX 273 ; N dotlessi ; B -16 0 240 554 ;
C 248 ; WX 292 ; N lslash ; B -20 0 327 693 ;
C 249 ; WX 557 ; N oslash ; B -49 -56 546 606 ;
C 250 ; WX 868 ; N oe ; B -3 -9 834 561 ;
C 251 ; WX 560 ; N germandbls ; B -19 0 519 713 ;
C -1 ; WX 591 ; N Aacute ; B -72 -2 549 921 ;
C -1 ; WX 591 ; N Acircumflex ; B -72 -2 547 921 ;
C -1 ; WX 591 ; N Adieresis ; B -72 -2 554 876 ;
C -1 ; WX 591 ; N Agrave ; B -72 -2 547 921 ;
C -1 ; WX 591 ; N Aring ; B -70 0 545 977 ;
C -1 ; WX 591 ; N Atilde ; B -72 -2 551 902 ;
C -1 ; WX 525 ; N Ccedilla ; B 8 -227 522 695 ;
C -1 ; WX 523 ; N Eacute ; B -13 -2 538 921 ;
C -1 ; WX 523 ; N Ecircumflex ; B -13 -2 538 921 ;
C -1 ; WX 523 ; N Edieresis ; B -13 -2 538 876 ;
C -1 ; WX 523 ; N Egrave ; B -13 -2 538 921 ;
C -1 ; WX 276 ; N Iacute ; B -15 -2 399 921 ;
C -1 ; WX 276 ; N Icircumflex ; B -15 -2 390 921 ;
C -1 ; WX 276 ; N Idieresis ; B -15 -2 404 876 ;
C -1 ; WX 276 ; N Igrave ; B -15 -2 291 921 ;
C -1 ; WX 664 ; N Ntilde ; B -15 -2 670 902 ;
C -1 ; WX 618 ; N Oacute ; B 5 -11 607 921 ;
C -1 ; WX 618 ; N Ocircumflex ; B 5 -11 607 921 ;
C -1 ; WX 618 ; N Odieresis ; B 5 -11 607 876 ;
C -1 ; WX 618 ; N Ograve ; B 5 -11 607 921 ;
C -1 ; WX 618 ; N Otilde ; B 5 -11 607 902 ;
C -1 ; WX 494 ; N Scaron ; B -45 -2 543 921 ;
C -1 ; WX 638 ; N Uacute ; B 13 -11 648 921 ;
C -1 ; WX 638 ; N Ucircumflex ; B 13 -11 648 921 ;
C -1 ; WX 638 ; N Udieresis ; B 13 -11 648 876 ;
C -1 ; WX 638 ; N Ugrave ; B 13 -11 648 921 ;
C -1 ; WX 530 ; N Ydieresis ; B 34 -2 582 876 ;
C -1 ; WX 502 ; N Zcaron ; B -54 -2 547 921 ;
C -1 ; WX 538 ; N aacute ; B -18 -11 509 776 ;
C -1 ; WX 538 ; N acircumflex ; B -18 -11 504 776 ;
C -1 ; WX 538 ; N adieresis ; B -18 -11 514 731 ;
C -1 ; WX 538 ; N agrave ; B -18 -11 504 776 ;
C -1 ; WX 538 ; N aring ; B -16 -9 502 840 ;
C -1 ; WX 538 ; N atilde ; B -18 -11 511 757 ;
C -1 ; WX 469 ; N ccedilla ; B -11 -227 430 556 ;
C -1 ; WX 537 ; N eacute ; B -5 -11 504 776 ;
C -1 ; WX 537 ; N ecircumflex ; B -5 -11 504 776 ;
C -1 ; WX 537 ; N edieresis ; B -5 -11 506 731 ;
C -1 ; WX 537 ; N egrave ; B -5 -11 504 776 ;
C -1 ; WX 273 ; N iacute ; B -18 -2 346 776 ;
C -1 ; WX 273 ; N icircumflex ; B -18 -2 337 776 ;
C -1 ; WX 273 ; N idieresis ; B -18 -2 351 731 ;
C -1 ; WX 273 ; N igrave ; B -18 -2 242 776 ;
C -1 ; WX 570 ; N ntilde ; B -19 -2 537 757 ;
C -1 ; WX 557 ; N oacute ; B -10 -11 522 776 ;
C -1 ; WX 557 ; N ocircumflex ; B -10 -11 522 776 ;
C -1 ; WX 557 ; N odieresis ; B -10 -11 522 731 ;
C -1 ; WX 557 ; N ograve ; B -10 -11 522 776 ;
C -1 ; WX 557 ; N otilde ; B -10 -11 522 757 ;
C -1 ; WX 462 ; N scaron ; B -46 -2 502 776 ;
C -1 ; WX 570 ; N uacute ; B -14 -11 544 776 ;
C -1 ; WX 570 ; N ucircumflex ; B -14 -11 544 776 ;
C -1 ; WX 570 ; N udieresis ; B -14 -11 544 731 ;
C -1 ; WX 570 ; N ugrave ; B -14 -11 544 776 ;
C -1 ; WX 502 ; N ydieresis ; B -4 -153 522 731 ;
C -1 ; WX 461 ; N zcaron ; B -51 -2 502 776 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 646 ; N Eth ; B -21 0 634 693 ;
C -1 ; WX 569 ; N Thorn ; B -13 0 533 693 ;
C -1 ; WX 530 ; N Yacute ; B 34 -2 582 921 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 557 ; N eth ; B -8 -9 513 775 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 692 ; N onehalf ; B -21 -2 678 695 ;
C -1 ; WX 719 ; N onequarter ; B -21 -2 694 695 ;
C -1 ; WX 199 ; N onesuperior ; B -1 275 197 695 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 559 ; N thorn ; B -52 -151 520 693 ;
C -1 ; WX 860 ; N threequarters ; B -35 -2 835 695 ;
C -1 ; WX 347 ; N threesuperior ; B -36 275 327 695 ;
C -1 ; WX 351 ; N twosuperior ; B -30 275 336 695 ;
C -1 ; WX 502 ; N yacute ; B -4 -153 522 776 ;
EndCharMetrics
StartKernData
StartKernPairs 619

KPX hyphen A -19
KPX hyphen Q 19
KPX hyphen T -69
KPX hyphen V -56
KPX hyphen W -23
KPX hyphen X -56
KPX hyphen Y -111
KPX hyphen Z -37
KPX hyphen o 19
KPX hyphen y -19
KPX hyphen AE -19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19
KPX hyphen eth 19

KPX A quoteright -83
KPX A comma 37
KPX A hyphen -19
KPX A period 37
KPX A colon 37
KPX A semicolon 37
KPX A A 37
KPX A S 19
KPX A T -56
KPX A U -19
KPX A V -74
KPX A W -56
KPX A X 37
KPX A Y -97
KPX A quoteleft -93
KPX A v -42
KPX A w -46
KPX A y -37
KPX A quotedblleft -93
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A guilsinglright -37
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -83
KPX A guillemotright -37

KPX B quoteright -19
KPX B V -19
KPX B W -19
KPX B Y -46
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright -19
KPX C hyphen -32
KPX C A 19
KPX C S 19
KPX C quoteleft -37
KPX C quotedblleft -37
KPX C guillemotleft -37
KPX C guilsinglleft -37
KPX C guilsinglright -19
KPX C quotesinglbase 19
KPX C quotedblbase 19
KPX C quotedblright -19
KPX C guillemotright -19
KPX C Aring 19

KPX D quoteright -19
KPX D hyphen 19
KPX D A -37
KPX D V -19
KPX D W -19
KPX D Y -37
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D quotedblright -19
KPX D Aring -37

KPX F quoteright 19
KPX F comma -134
KPX F hyphen -19
KPX F period -134
KPX F colon -19
KPX F semicolon -19
KPX F A -97
KPX F T 37
KPX F a -60
KPX F e -23
KPX F i -37
KPX F o -23
KPX F r -37
KPX F u -23
KPX F y -19
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F guilsinglright -19
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 19
KPX F guillemotright -19
KPX F ae -60
KPX F oslash -23
KPX F oe -23
KPX F Aring -97

KPX G A -19
KPX G T -19
KPX G Aring -19

KPX J quoteright -19
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J quotedblright -19

KPX K quoteright -19
KPX K hyphen -65
KPX K A 37
KPX K C -28
KPX K T -19
KPX K U -23
KPX K quoteleft -56
KPX K e -19
KPX K o -19
KPX K y -65
KPX K quotedblleft -56
KPX K guillemotleft -37
KPX K guilsinglleft -37
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K quotedblright -19
KPX K oslash -19
KPX K oe -19
KPX K Aring 37

KPX L quoteright -185
KPX L hyphen -120
KPX L A 37
KPX L O -19
KPX L T -83
KPX L U -19
KPX L V -88
KPX L W -69
KPX L Y -125
KPX L quoteleft -167
KPX L y -74
KPX L quotedblleft -167
KPX L guillemotleft -56
KPX L guilsinglleft -56
KPX L guilsinglright -19
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -185
KPX L guillemotright -19
KPX L Oslash -19
KPX L OE -19
KPX L Aring 37

KPX O comma -19
KPX O period -19
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -37
KPX O quotesinglbase -28
KPX O quotedblbase -28
KPX O Aring -19

KPX P quoteright 19
KPX P comma -227
KPX P hyphen -32
KPX P period -227
KPX P colon -19
KPX P semicolon -19
KPX P A -88
KPX P a -32
KPX P r -19
KPX P y 37
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 19
KPX P ae -32
KPX P Aring -88

KPX R quoteright -19
KPX R comma -19
KPX R hyphen -37
KPX R period -19
KPX R A -37
KPX R C -19
KPX R T -19
KPX R V -19
KPX R Y -37
KPX R quoteleft -19
KPX R a -19
KPX R e -19
KPX R o -19
KPX R y 19
KPX R quotedblleft -19
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R guilsinglright -19
KPX R quotedblright -19
KPX R guillemotright -19
KPX R ae -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -37

KPX S S -19

KPX T quoteright 37
KPX T comma -88
KPX T hyphen -60
KPX T period -88
KPX T colon -65
KPX T semicolon -65
KPX T A -56
KPX T T 42
KPX T quoteleft 37
KPX T a -93
KPX T c -93
KPX T e -93
KPX T i -19
KPX T o -74
KPX T r -74
KPX T s -56
KPX T u -60
KPX T w -60
KPX T y -56
KPX T quotedblleft 37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -74
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T quotedblright 37
KPX T guillemotright -74
KPX T ae -93
KPX T oslash -74
KPX T oe -74
KPX T Aring -56

KPX U A -19
KPX U Aring -19

KPX V quoteright 37
KPX V comma -93
KPX V hyphen -51
KPX V period -93
KPX V colon -32
KPX V semicolon -32
KPX V A -56
KPX V quoteleft 37
KPX V a -42
KPX V e -23
KPX V o -23
KPX V y 56
KPX V quotedblleft 37
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V guilsinglright -19
KPX V quotesinglbase -93
KPX V quotedblbase -93
KPX V quotedblright 37
KPX V guillemotright -19
KPX V ae -42
KPX V oslash -23
KPX V oe -23
KPX V Aring -56

KPX W quoteright 37
KPX W comma -65
KPX W hyphen -28
KPX W period -65
KPX W colon -19
KPX W semicolon -19
KPX W A -37
KPX W quoteleft 19
KPX W a -23
KPX W e -23
KPX W o -23
KPX W y 56
KPX W quotedblleft 19
KPX W guilsinglright -19
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright 37
KPX W guillemotright -19
KPX W ae -23
KPX W oslash -23
KPX W oe -23
KPX W Aring -37

KPX X quoteright -37
KPX X hyphen -65
KPX X A -19
KPX X C -56
KPX X O -37
KPX X T -37
KPX X quoteleft -56
KPX X e -37
KPX X quotedblleft -56
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X guilsinglright -19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright -37
KPX X guillemotright -19
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -111
KPX Y hyphen -69
KPX Y period -111
KPX Y colon -56
KPX Y semicolon -56
KPX Y A -79
KPX Y C -19
KPX Y O -19
KPX Y quoteleft 19
KPX Y a -74
KPX Y e -74
KPX Y i -19
KPX Y o -56
KPX Y u -28
KPX Y quotedblleft 19
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -56
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -74
KPX Y oslash -56
KPX Y oe -56
KPX Y Aring -79

KPX Z guilsinglright -19
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z guillemotright -19

KPX quoteleft A -83
KPX quoteleft C 19
KPX quoteleft J -37
KPX quoteleft T 37
KPX quoteleft V 56
KPX quoteleft W 56
KPX quoteleft X 37
KPX quoteleft Y 56
KPX quoteleft f 19
KPX quoteleft v 56
KPX quoteleft w 56
KPX quoteleft y 74
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -130
KPX quoteleft Aring -83

KPX e x -19

KPX f quoteright 69
KPX f comma -37
KPX f hyphen 19
KPX f period -37
KPX f quoteleft 37
KPX f t 37
KPX f w 74
KPX f y 93
KPX f quotedblleft 37
KPX f guilsinglright 19
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 69
KPX f guillemotright 19

KPX k a -19
KPX k e -19
KPX k o -19
KPX k u -19
KPX k y -19
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX n quoteleft -19
KPX n quotedblleft -19
KPX n guilsinglright -19
KPX n guillemotright -19

KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -93
KPX r period -93
KPX r colon 19
KPX r semicolon 19
KPX r quoteleft 37
KPX r f 56
KPX r h 19
KPX r m 19
KPX r n 19
KPX r r 19
KPX r u 37
KPX r v 74
KPX r w 74
KPX r x 74
KPX r y 74
KPX r z 19
KPX r quotedblleft 37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 19
KPX r fi 56
KPX r fl 56
KPX r quotesinglbase -111
KPX r quotedblbase -111
KPX r quotedblright 37
KPX r guillemotright 19

KPX v quoteright 19
KPX v comma -74
KPX v period -74
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v guilsinglright 19
KPX v quotesinglbase -56
KPX v quotedblbase -56
KPX v quotedblright 19
KPX v guillemotright 19

KPX w quoteright 19
KPX w comma -65
KPX w period -65
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w guilsinglright 19
KPX w quotesinglbase -74
KPX w quotedblbase -74
KPX w quotedblright 19
KPX w guillemotright 19

KPX x c -37
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -74
KPX y period -74
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y guilsinglright 19
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19
KPX y guillemotright 19

KPX quotedblleft A -83
KPX quotedblleft C 19
KPX quotedblleft J -37
KPX quotedblleft T 37
KPX quotedblleft V 56
KPX quotedblleft W 56
KPX quotedblleft X 37
KPX quotedblleft Y 56
KPX quotedblleft f 19
KPX quotedblleft v 56
KPX quotedblleft w 56
KPX quotedblleft y 74
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -130
KPX quotedblleft Aring -83

KPX guillemotleft T -56
KPX guillemotleft Y -37

KPX guilsinglleft T -56
KPX guilsinglleft Y -37

KPX guilsinglright T -93
KPX guilsinglright V -37
KPX guilsinglright W -19
KPX guilsinglright X -19
KPX guilsinglright Y -93
KPX guilsinglright y -19
KPX guilsinglright eth 19

KPX quotesinglbase A 37
KPX quotesinglbase C -19
KPX quotesinglbase G -19
KPX quotesinglbase J 37
KPX quotesinglbase O -19
KPX quotesinglbase Q -19
KPX quotesinglbase R -19
KPX quotesinglbase T -93
KPX quotesinglbase V -111
KPX quotesinglbase W -74
KPX quotesinglbase X 19
KPX quotesinglbase Y -130
KPX quotesinglbase Z 37
KPX quotesinglbase f -19
KPX quotesinglbase v -56
KPX quotesinglbase w -56
KPX quotesinglbase y -37
KPX quotesinglbase fi -19
KPX quotesinglbase fl -19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -19
KPX quotedblbase G -19
KPX quotedblbase J 37
KPX quotedblbase O -19
KPX quotedblbase Q -19
KPX quotedblbase R -19
KPX quotedblbase T -93
KPX quotedblbase V -111
KPX quotedblbase W -74
KPX quotedblbase X 19
KPX quotedblbase Y -130
KPX quotedblbase Z 37
KPX quotedblbase f -19
KPX quotedblbase v -56
KPX quotedblbase w -56
KPX quotedblbase y -37
KPX quotedblbase fi -19
KPX quotedblbase fl -19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase Aring 37

KPX guillemotright T -93
KPX guillemotright V -37
KPX guillemotright W -19
KPX guillemotright X -19
KPX guillemotright Y -93
KPX guillemotright y -19
KPX guillemotright eth 19

KPX AE hyphen -32
KPX AE quoteleft -19
KPX AE quotedblleft -19
KPX AE guilsinglright -37
KPX AE guillemotright -37

KPX Lslash quoteright -185
KPX Lslash hyphen -120
KPX Lslash A 37
KPX Lslash O -19
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -88
KPX Lslash W -69
KPX Lslash Y -125
KPX Lslash quoteleft -167
KPX Lslash y -74
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft -56
KPX Lslash guilsinglleft -56
KPX Lslash guilsinglright -19
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -185
KPX Lslash guillemotright -19
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash Aring 37

KPX Oslash comma -19
KPX Oslash period -19
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quotesinglbase -28
KPX Oslash quotedblbase -28
KPX Oslash Aring -19

KPX ae x -19

KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19

KPX oe x -19

KPX germandbls quoteright -19
KPX germandbls quoteleft -37
KPX germandbls quotedblleft -37
KPX germandbls guilsinglright -37
KPX germandbls quotedblright -19
KPX germandbls guillemotright -37

KPX Aring quoteright -83
KPX Aring comma 37
KPX Aring hyphen -19
KPX Aring period 37
KPX Aring colon 37
KPX Aring semicolon 37
KPX Aring S 19
KPX Aring T -56
KPX Aring U -19
KPX Aring V -74
KPX Aring W -56
KPX Aring X 37
KPX Aring Y -97
KPX Aring quoteleft -93
KPX Aring v -42
KPX Aring w -46
KPX Aring y -37
KPX Aring quotedblleft -93
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring guilsinglright -37
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -83
KPX Aring guillemotright -37

KPX Eth quoteright -19
KPX Eth hyphen 19
KPX Eth A -37
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -37
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth quotedblright -19
KPX Eth Aring -37

KPX Thorn quoteright -19
KPX Thorn quoteleft -19
KPX Thorn quotedblleft -19
KPX Thorn guilsinglright -19
KPX Thorn quotesinglbase -111
KPX Thorn quotedblbase -111
KPX Thorn quotedblright -19
KPX Thorn guillemotright -19

KPX eth quoteright -19
KPX eth quoteleft -19
KPX eth quotedblleft -19
KPX eth guilsinglright -19
KPX eth quotedblright -19
KPX eth guillemotright -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 62 144 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 62 144 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 62 144 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 62 144 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 62 144 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 56 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 33 144 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 33 144 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 33 144 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 33 144 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -88 144 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -88 144 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -88 144 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -88 144 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 100 144 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 91 144 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 91 144 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 91 144 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 91 144 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 91 144 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 21 144 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 78 144 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 78 144 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 78 144 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 78 144 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 39 144 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 39 144 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 25 144 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 22 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 22 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 22 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 22 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 22 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 15 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 15 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 15 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 15 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 15 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -141 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -141 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -141 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -141 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 25 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 30 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 30 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 30 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 30 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 30 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -19 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 22 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 22 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 22 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 22 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 1 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 1 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -19 0 ;
EndComposites
EndFontMetrics
