StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName CroissantD
FullName Croissant D
FamilyName Croissant D
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -104
UnderlineThickness 111
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -161 -254 993 915
CapHeight 667
XHeight 459
Descender -187
Ascender 676
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 315 ; N exclam ; B 57 -11 259 677 ;
C 34 ; WX 362 ; N quotedbl ; B 27 309 334 677 ;
C 35 ; WX 563 ; N numbersign ; B 27 31 535 635 ;
C 36 ; WX 563 ; N dollar ; B 69 -91 494 741 ;
C 37 ; WX 711 ; N percent ; B 14 -10 697 677 ;
C 38 ; WX 648 ; N ampersand ; B 27 -11 641 677 ;
C 39 ; WX 282 ; N quoteright ; B 56 411 225 683 ;
C 40 ; WX 353 ; N parenleft ; B 45 -203 334 797 ;
C 41 ; WX 353 ; N parenright ; B 21 -203 310 800 ;
C 42 ; WX 436 ; N asterisk ; B 26 308 408 683 ;
C 43 ; WX 563 ; N plus ; B 40 93 524 577 ;
C 44 ; WX 300 ; N comma ; B 58 -147 242 151 ;
C 45 ; WX 203 ; N hyphen ; B 0 174 203 306 ;
C 46 ; WX 287 ; N period ; B 53 -10 236 173 ;
C 47 ; WX 353 ; N slash ; B -21 -61 370 729 ;
C 48 ; WX 563 ; N zero ; B 27 -11 536 678 ;
C 49 ; WX 563 ; N one ; B 112 -11 431 676 ;
C 50 ; WX 563 ; N two ; B 41 -12 522 678 ;
C 51 ; WX 563 ; N three ; B 37 -10 523 676 ;
C 52 ; WX 563 ; N four ; B 22 -12 542 678 ;
C 53 ; WX 563 ; N five ; B 25 -11 514 678 ;
C 54 ; WX 563 ; N six ; B 35 -10 529 676 ;
C 55 ; WX 563 ; N seven ; B 34 -13 504 678 ;
C 56 ; WX 563 ; N eight ; B 31 -11 532 678 ;
C 57 ; WX 563 ; N nine ; B 39 -10 524 676 ;
C 58 ; WX 300 ; N colon ; B 59 -10 242 434 ;
C 59 ; WX 300 ; N semicolon ; B 58 -147 242 434 ;
C 60 ; WX 500 ; N less ; B 33 69 466 611 ;
C 61 ; WX 563 ; N equal ; B 40 162 523 504 ;
C 62 ; WX 500 ; N greater ; B 33 69 466 610 ;
C 63 ; WX 483 ; N question ; B 9 -10 462 676 ;
C 64 ; WX 719 ; N at ; B 31 -10 690 678 ;
C 65 ; WX 558 ; N A ; B 11 -11 544 677 ;
C 66 ; WX 633 ; N B ; B 21 -13 599 699 ;
C 67 ; WX 524 ; N C ; B 31 -10 510 677 ;
C 68 ; WX 602 ; N D ; B 23 -15 569 700 ;
C 69 ; WX 512 ; N E ; B 24 -11 501 678 ;
C 70 ; WX 504 ; N F ; B 4 -11 521 709 ;
C 71 ; WX 568 ; N G ; B 31 -8 534 679 ;
C 72 ; WX 603 ; N H ; B 51 -11 551 678 ;
C 73 ; WX 300 ; N I ; B 51 -11 248 679 ;
C 74 ; WX 475 ; N J ; B -7 -11 424 678 ;
C 75 ; WX 593 ; N K ; B 51 -11 606 678 ;
C 76 ; WX 469 ; N L ; B 51 -12 476 678 ;
C 77 ; WX 733 ; N M ; B 34 -11 699 678 ;
C 78 ; WX 584 ; N N ; B 58 -10 525 677 ;
C 79 ; WX 591 ; N O ; B 31 -10 560 678 ;
C 80 ; WX 578 ; N P ; B 1 -12 554 691 ;
C 81 ; WX 616 ; N Q ; B 31 -132 651 677 ;
C 82 ; WX 604 ; N R ; B 7 -15 590 695 ;
C 83 ; WX 476 ; N S ; B 11 -12 459 680 ;
C 84 ; WX 517 ; N T ; B -13 -12 520 681 ;
C 85 ; WX 603 ; N U ; B 31 -10 573 677 ;
C 86 ; WX 540 ; N V ; B 7 -10 539 678 ;
C 87 ; WX 712 ; N W ; B 24 -11 687 679 ;
C 88 ; WX 589 ; N X ; B 14 -15 606 681 ;
C 89 ; WX 514 ; N Y ; B 11 -12 514 678 ;
C 90 ; WX 504 ; N Z ; B 21 0 506 680 ;
C 91 ; WX 384 ; N bracketleft ; B 49 -203 352 797 ;
C 92 ; WX 353 ; N backslash ; B -21 -62 370 728 ;
C 93 ; WX 384 ; N bracketright ; B 33 -203 336 797 ;
C 94 ; WX 500 ; N asciicircum ; B 7 338 493 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -159 500 -48 ;
C 96 ; WX 282 ; N quoteleft ; B 56 411 225 683 ;
C 97 ; WX 488 ; N a ; B 30 -12 457 448 ;
C 98 ; WX 490 ; N b ; B 23 -11 459 677 ;
C 99 ; WX 433 ; N c ; B 27 -12 419 449 ;
C 100 ; WX 490 ; N d ; B 30 -11 466 677 ;
C 101 ; WX 427 ; N e ; B 27 -11 405 451 ;
C 102 ; WX 289 ; N f ; B 23 -203 290 700 ;
C 103 ; WX 459 ; N g ; B 27 -228 449 449 ;
C 104 ; WX 493 ; N h ; B 23 -20 462 681 ;
C 105 ; WX 232 ; N i ; B 28 -11 205 677 ;
C 106 ; WX 245 ; N j ; B 34 -184 211 678 ;
C 107 ; WX 478 ; N k ; B 23 -10 486 677 ;
C 108 ; WX 233 ; N l ; B 27 -10 205 677 ;
C 109 ; WX 678 ; N m ; B 34 -19 643 456 ;
C 110 ; WX 477 ; N n ; B 34 -20 442 455 ;
C 111 ; WX 461 ; N o ; B 27 -12 434 454 ;
C 112 ; WX 513 ; N p ; B 34 -187 486 451 ;
C 113 ; WX 521 ; N q ; B 34 -187 486 451 ;
C 114 ; WX 373 ; N r ; B 34 -10 366 448 ;
C 115 ; WX 350 ; N s ; B 25 -10 333 448 ;
C 116 ; WX 340 ; N t ; B 7 -11 344 624 ;
C 117 ; WX 466 ; N u ; B 27 -10 439 448 ;
C 118 ; WX 422 ; N v ; B 23 -10 405 456 ;
C 119 ; WX 609 ; N w ; B 23 -12 592 459 ;
C 120 ; WX 479 ; N x ; B 30 -20 476 459 ;
C 121 ; WX 444 ; N y ; B 3 -194 421 456 ;
C 122 ; WX 394 ; N z ; B 23 0 384 454 ;
C 123 ; WX 563 ; N braceleft ; B 47 -203 514 797 ;
C 124 ; WX 500 ; N bar ; B 188 -167 311 667 ;
C 125 ; WX 563 ; N braceright ; B 49 -203 516 797 ;
C 126 ; WX 667 ; N asciitilde ; B 90 563 576 745 ;
C 161 ; WX 315 ; N exclamdown ; B 57 -254 259 434 ;
C 162 ; WX 563 ; N cent ; B 86 22 478 659 ;
C 163 ; WX 563 ; N sterling ; B 32 -12 538 677 ;
C 164 ; WX 148 ; N fraction ; B -161 -10 310 678 ;
C 165 ; WX 563 ; N yen ; B 11 -14 553 678 ;
C 166 ; WX 563 ; N florin ; B -135 -205 576 681 ;
C 167 ; WX 563 ; N section ; B 26 -146 536 677 ;
C 168 ; WX 563 ; N currency ; B 26 60 536 603 ;
C 169 ; WX 181 ; N quotesingle ; B 27 309 153 677 ;
C 170 ; WX 498 ; N quotedblleft ; B 56 411 442 683 ;
C 171 ; WX 430 ; N guillemotleft ; B 27 64 402 403 ;
C 172 ; WX 238 ; N guilsinglleft ; B 27 64 210 403 ;
C 173 ; WX 238 ; N guilsinglright ; B 27 64 210 403 ;
C 174 ; WX 514 ; N fi ; B 23 -203 487 700 ;
C 175 ; WX 516 ; N fl ; B 23 -203 487 700 ;
C 177 ; WX 477 ; N endash ; B 34 174 442 306 ;
C 178 ; WX 563 ; N dagger ; B 30 -171 533 687 ;
C 179 ; WX 563 ; N daggerdbl ; B 27 -171 535 687 ;
C 180 ; WX 300 ; N periodcentered ; B 59 -10 242 173 ;
C 182 ; WX 655 ; N paragraph ; B 27 -184 636 683 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 281 ; N quotesinglbase ; B 56 -132 225 139 ;
C 185 ; WX 498 ; N quotedblbase ; B 56 -132 442 139 ;
C 186 ; WX 498 ; N quotedblright ; B 56 411 442 683 ;
C 187 ; WX 430 ; N guillemotright ; B 27 64 402 403 ;
C 188 ; WX 861 ; N ellipsis ; B 53 -10 810 173 ;
C 189 ; WX 1008 ; N perthousand ; B 14 -10 993 677 ;
C 191 ; WX 483 ; N questiondown ; B 21 -252 474 434 ;
C 193 ; WX 500 ; N grave ; B 160 486 300 676 ;
C 194 ; WX 500 ; N acute ; B 200 486 340 676 ;
C 195 ; WX 500 ; N circumflex ; B 118 497 382 647 ;
C 196 ; WX 500 ; N tilde ; B 108 508 393 634 ;
C 197 ; WX 500 ; N macron ; B 103 512 397 607 ;
C 198 ; WX 500 ; N breve ; B 113 499 387 646 ;
C 199 ; WX 500 ; N dotaccent ; B 185 498 314 649 ;
C 200 ; WX 500 ; N dieresis ; B 101 498 398 649 ;
C 202 ; WX 500 ; N ring ; B 154 485 346 677 ;
C 203 ; WX 500 ; N cedilla ; B 167 -182 334 -22 ;
C 205 ; WX 500 ; N hungarumlaut ; B 147 497 406 649 ;
C 206 ; WX 500 ; N ogonek ; B 205 -174 382 0 ;
C 207 ; WX 500 ; N caron ; B 118 497 382 647 ;
C 208 ; WX 609 ; N emdash ; B 0 174 609 306 ;
C 225 ; WX 771 ; N AE ; B 21 -15 758 680 ;
C 227 ; WX 376 ; N ordfeminine ; B 45 277 330 677 ;
C 232 ; WX 483 ; N Lslash ; B -12 -12 490 678 ;
C 233 ; WX 591 ; N Oslash ; B 26 -33 560 698 ;
C 234 ; WX 833 ; N OE ; B 31 -13 819 683 ;
C 235 ; WX 376 ; N ordmasculine ; B 45 277 330 677 ;
C 241 ; WX 723 ; N ae ; B 23 -10 699 451 ;
C 245 ; WX 232 ; N dotlessi ; B 35 -11 193 449 ;
C 248 ; WX 318 ; N lslash ; B -7 -10 339 677 ;
C 249 ; WX 461 ; N oslash ; B 24 -43 434 476 ;
C 250 ; WX 716 ; N oe ; B 27 -12 693 454 ;
C 251 ; WX 519 ; N germandbls ; B 30 -11 492 674 ;
C -1 ; WX 514 ; N Yacute ; B 11 -12 514 914 ;
C -1 ; WX 603 ; N Ucircumflex ; B 31 -10 573 874 ;
C -1 ; WX 603 ; N Ugrave ; B 31 -10 573 915 ;
C -1 ; WX 504 ; N Zcaron ; B 21 0 506 870 ;
C -1 ; WX 514 ; N Ydieresis ; B 11 -12 514 872 ;
C -1 ; WX 355 ; N threesuperior ; B 21 261 334 672 ;
C -1 ; WX 603 ; N Uacute ; B 31 -10 573 914 ;
C -1 ; WX 355 ; N twosuperior ; B 22 260 332 674 ;
C -1 ; WX 603 ; N Udieresis ; B 31 -10 573 872 ;
C -1 ; WX 300 ; N middot ; B 59 -10 242 173 ;
C -1 ; WX 355 ; N onesuperior ; B 74 260 281 672 ;
C -1 ; WX 488 ; N aacute ; B 30 -12 457 676 ;
C -1 ; WX 488 ; N agrave ; B 30 -12 457 676 ;
C -1 ; WX 488 ; N acircumflex ; B 30 -12 457 647 ;
C -1 ; WX 476 ; N Scaron ; B 11 -12 459 870 ;
C -1 ; WX 591 ; N Otilde ; B 31 -10 560 862 ;
C -1 ; WX 203 ; N sfthyphen ; B 0 174 203 306 ;
C -1 ; WX 488 ; N atilde ; B 30 -12 457 634 ;
C -1 ; WX 488 ; N aring ; B 30 -12 457 677 ;
C -1 ; WX 488 ; N adieresis ; B 30 -12 457 649 ;
C -1 ; WX 591 ; N Ograve ; B 31 -10 560 915 ;
C -1 ; WX 591 ; N Ocircumflex ; B 31 -10 560 874 ;
C -1 ; WX 591 ; N Odieresis ; B 31 -10 560 872 ;
C -1 ; WX 584 ; N Ntilde ; B 58 -10 525 862 ;
C -1 ; WX 427 ; N edieresis ; B 27 -11 405 649 ;
C -1 ; WX 427 ; N eacute ; B 27 -11 405 676 ;
C -1 ; WX 427 ; N egrave ; B 27 -11 405 676 ;
C -1 ; WX 300 ; N Icircumflex ; B 18 -11 282 874 ;
C -1 ; WX 427 ; N ecircumflex ; B 27 -11 405 647 ;
C -1 ; WX 300 ; N Igrave ; B 51 -11 248 915 ;
C -1 ; WX 300 ; N Iacute ; B 51 -11 248 914 ;
C -1 ; WX 300 ; N Idieresis ; B 14 -11 286 872 ;
C -1 ; WX 426 ; N degree ; B 27 309 399 677 ;
C -1 ; WX 512 ; N Ecircumflex ; B 24 -11 501 874 ;
C -1 ; WX 563 ; N minus ; B 40 272 523 398 ;
C -1 ; WX 563 ; N multiply ; B 91 144 472 525 ;
C -1 ; WX 563 ; N divide ; B 40 70 523 596 ;
C -1 ; WX 512 ; N Egrave ; B 24 -11 501 915 ;
C -1 ; WX 730 ; N trademark ; B -8 260 709 675 ;
C -1 ; WX 591 ; N Oacute ; B 31 -10 560 914 ;
C -1 ; WX 513 ; N thorn ; B 31 -187 486 677 ;
C -1 ; WX 461 ; N eth ; B 27 -12 434 701 ;
C -1 ; WX 512 ; N Eacute ; B 24 -11 501 914 ;
C -1 ; WX 433 ; N ccedilla ; B 27 -182 419 449 ;
C -1 ; WX 232 ; N idieresis ; B -20 -11 252 649 ;
C -1 ; WX 232 ; N iacute ; B 35 -11 206 676 ;
C -1 ; WX 232 ; N igrave ; B 26 -11 193 676 ;
C -1 ; WX 563 ; N plusminus ; B 40 41 524 638 ;
C -1 ; WX 857 ; N onehalf ; B 74 -10 835 678 ;
C -1 ; WX 857 ; N onequarter ; B 74 -10 847 678 ;
C -1 ; WX 857 ; N threequarters ; B 21 -10 847 678 ;
C -1 ; WX 232 ; N icircumflex ; B -16 -11 248 647 ;
C -1 ; WX 512 ; N Edieresis ; B 24 -11 501 872 ;
C -1 ; WX 477 ; N ntilde ; B 34 -20 442 634 ;
C -1 ; WX 558 ; N Aring ; B 11 -11 544 911 ;
C -1 ; WX 461 ; N odieresis ; B 27 -12 434 649 ;
C -1 ; WX 461 ; N oacute ; B 27 -12 434 676 ;
C -1 ; WX 461 ; N ograve ; B 27 -12 434 676 ;
C -1 ; WX 461 ; N ocircumflex ; B 27 -12 434 647 ;
C -1 ; WX 461 ; N otilde ; B 27 -12 434 634 ;
C -1 ; WX 350 ; N scaron ; B 25 -10 333 647 ;
C -1 ; WX 466 ; N udieresis ; B 27 -10 439 649 ;
C -1 ; WX 466 ; N uacute ; B 27 -10 439 676 ;
C -1 ; WX 466 ; N ugrave ; B 27 -10 439 676 ;
C -1 ; WX 466 ; N ucircumflex ; B 27 -10 439 647 ;
C -1 ; WX 444 ; N yacute ; B 3 -194 421 676 ;
C -1 ; WX 394 ; N zcaron ; B 23 0 384 647 ;
C -1 ; WX 444 ; N ydieresis ; B 3 -194 421 649 ;
C -1 ; WX 756 ; N copyright ; B 30 -10 726 677 ;
C -1 ; WX 756 ; N registered ; B 30 -10 726 677 ;
C -1 ; WX 558 ; N Atilde ; B 11 -11 544 862 ;
C -1 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C -1 ; WX 524 ; N Ccedilla ; B 31 -187 510 677 ;
C -1 ; WX 558 ; N Acircumflex ; B 11 -11 544 874 ;
C -1 ; WX 558 ; N Agrave ; B 11 -11 544 915 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C -1 ; WX 558 ; N Aacute ; B 11 -11 544 914 ;
C -1 ; WX 602 ; N Eth ; B 23 -15 569 700 ;
C -1 ; WX 500 ; N brokenbar ; B 188 -167 311 667 ;
C -1 ; WX 578 ; N Thorn ; B 1 -11 554 679 ;
C -1 ; WX 558 ; N Adieresis ; B 11 -11 544 872 ;
C -1 ; WX 502 ; N mu ; B 29 -173 474 480 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C 4
KPX A Ccedilla 4
KPX A G 3
KPX A O 1
KPX A Odieresis 1
KPX A Q 1
KPX A T -27
KPX A U 3
KPX A Uacute 3
KPX A Ucircumflex 3
KPX A Udieresis 3
KPX A Ugrave 3
KPX A V 2
KPX A W 5
KPX A Y -7
KPX A a 19
KPX A b 19
KPX A c 16
KPX A ccedilla 16
KPX A comma 23
KPX A d 17
KPX A e 17
KPX A g 12
KPX A guillemotleft 25
KPX A guilsinglleft 25
KPX A hyphen 53
KPX A o 18
KPX A period 26
KPX A q 18
KPX A quotedblright -24
KPX A quoteright -24
KPX A t 4
KPX A u 19
KPX A v 13
KPX A w 13
KPX A y 5
KPX Aacute C 4
KPX Aacute G 3
KPX Aacute O 1
KPX Aacute Q 1
KPX Aacute T -27
KPX Aacute U 3
KPX Aacute V 2
KPX Aacute W 5
KPX Aacute Y -7
KPX Aacute a 19
KPX Aacute b 19
KPX Aacute c 16
KPX Aacute comma 23
KPX Aacute d 17
KPX Aacute e 17
KPX Aacute g 12
KPX Aacute guillemotleft 25
KPX Aacute guilsinglleft 25
KPX Aacute hyphen 53
KPX Aacute o 18
KPX Aacute period 26
KPX Aacute q 18
KPX Aacute quoteright -24
KPX Aacute t 4
KPX Aacute u 19
KPX Aacute v 13
KPX Aacute w 13
KPX Aacute y 5
KPX Acircumflex C 4
KPX Acircumflex G 3
KPX Acircumflex O 1
KPX Acircumflex Q 1
KPX Acircumflex T -27
KPX Acircumflex U 3
KPX Acircumflex V 2
KPX Acircumflex W 5
KPX Acircumflex Y -7
KPX Acircumflex comma 23
KPX Acircumflex period 26
KPX Adieresis C 4
KPX Adieresis G 3
KPX Adieresis O 1
KPX Adieresis Q 1
KPX Adieresis T -27
KPX Adieresis U 3
KPX Adieresis V 2
KPX Adieresis W 5
KPX Adieresis Y -7
KPX Adieresis a 19
KPX Adieresis b 19
KPX Adieresis c 16
KPX Adieresis comma 23
KPX Adieresis d 17
KPX Adieresis g 12
KPX Adieresis guillemotleft 25
KPX Adieresis guilsinglleft 25
KPX Adieresis hyphen 53
KPX Adieresis o 18
KPX Adieresis period 26
KPX Adieresis q 18
KPX Adieresis quotedblright -24
KPX Adieresis quoteright -24
KPX Adieresis t 4
KPX Adieresis u 19
KPX Adieresis v 13
KPX Adieresis w 13
KPX Adieresis y 5
KPX Agrave C 4
KPX Agrave G 3
KPX Agrave O 1
KPX Agrave Q 1
KPX Agrave T -27
KPX Agrave U 3
KPX Agrave V 2
KPX Agrave W 5
KPX Agrave Y -7
KPX Agrave comma 23
KPX Agrave period 26
KPX Aring C 4
KPX Aring G 3
KPX Aring O 1
KPX Aring Q 1
KPX Aring T -27
KPX Aring U 3
KPX Aring V 2
KPX Aring W 5
KPX Aring Y -7
KPX Aring a 19
KPX Aring b 19
KPX Aring c 16
KPX Aring comma 23
KPX Aring d 17
KPX Aring e 17
KPX Aring g 12
KPX Aring guillemotleft 25
KPX Aring guilsinglleft 25
KPX Aring hyphen 53
KPX Aring o 18
KPX Aring period 26
KPX Aring q 18
KPX Aring quotedblright -24
KPX Aring quoteright -24
KPX Aring t 4
KPX Aring u 19
KPX Aring v 13
KPX Aring w 13
KPX Aring y 5
KPX Atilde C 4
KPX Atilde G 3
KPX Atilde O 1
KPX Atilde Q 1
KPX Atilde T -27
KPX Atilde U 3
KPX Atilde V 2
KPX Atilde W 5
KPX Atilde Y -7
KPX Atilde comma 23
KPX Atilde period 26
KPX B A 1
KPX B AE -2
KPX B Aacute 1
KPX B Acircumflex 1
KPX B Adieresis 1
KPX B Aring 1
KPX B Atilde 1
KPX B O -3
KPX B OE -4
KPX B Oacute -3
KPX B Ocircumflex -3
KPX B Odieresis -3
KPX B Ograve -3
KPX B Oslash 1
KPX B V 0
KPX B W 2
KPX B Y -6
KPX C A 12
KPX C AE 8
KPX C Aacute 12
KPX C Adieresis 12
KPX C Aring 12
KPX C H 0
KPX C K 0
KPX C O 4
KPX C Oacute 4
KPX C Odieresis 4
KPX Ccedilla A 12
KPX D A -3
KPX D Aacute -3
KPX D Acircumflex -3
KPX D Adieresis -3
KPX D Agrave -3
KPX D Aring -3
KPX D Atilde -3
KPX D J 8
KPX D T -25
KPX D V -4
KPX D W -2
KPX D X -8
KPX D Y -11
KPX F A -23
KPX F Aacute -23
KPX F Acircumflex -23
KPX F Adieresis -23
KPX F Agrave -23
KPX F Aring -23
KPX F Atilde -23
KPX F J -39
KPX F O -3
KPX F Odieresis -3
KPX F a -34
KPX F aacute -34
KPX F adieresis -13
KPX F ae -52
KPX F aring -34
KPX F comma -80
KPX F e -35
KPX F eacute -35
KPX F hyphen -5
KPX F i 23
KPX F j 20
KPX F o -33
KPX F oacute -33
KPX F odieresis -3
KPX F oe -33
KPX F oslash -33
KPX F period -74
KPX F r -33
KPX F u -33
KPX G A 4
KPX G AE 0
KPX G Aacute 4
KPX G Acircumflex 4
KPX G Adieresis 4
KPX G Agrave 4
KPX G Aring 4
KPX G Atilde 4
KPX G T 1
KPX G V 3
KPX G W 5
KPX G Y -6
KPX J A 0
KPX J AE -8
KPX J Adieresis 0
KPX J Aring 0
KPX K C -8
KPX K G -10
KPX K O -15
KPX K OE -11
KPX K Oacute -15
KPX K Odieresis -15
KPX K S 29
KPX K T 8
KPX K a 4
KPX K adieresis 4
KPX K ae 15
KPX K aring 4
KPX K e 3
KPX K hyphen 11
KPX K o 2
KPX K oacute 2
KPX K odieresis 2
KPX K u 2
KPX K udieresis 2
KPX K y -17
KPX L A 26
KPX L AE 22
KPX L Aacute 26
KPX L Adieresis 26
KPX L Aring 26
KPX L C 11
KPX L Ccedilla 11
KPX L G 11
KPX L O 6
KPX L Oacute 6
KPX L Ocircumflex 6
KPX L Odieresis 6
KPX L Ograve 6
KPX L Otilde 6
KPX L S 27
KPX L T -57
KPX L U 6
KPX L Udieresis 6
KPX L V -15
KPX L W -2
KPX L Y -34
KPX L hyphen 50
KPX L quotedblright -74
KPX L quoteright -74
KPX L u 15
KPX L udieresis 15
KPX L y -11
KPX N A 0
KPX N AE -8
KPX N Aacute 0
KPX N Adieresis 0
KPX N Aring 0
KPX N C -3
KPX N Ccedilla -3
KPX N G -4
KPX N O 1
KPX N Oacute 1
KPX N Odieresis 1
KPX N a 1
KPX N aacute 0
KPX N adieresis 0
KPX N ae -4
KPX N aring 0
KPX N comma -5
KPX N e -1
KPX N eacute -2
KPX N o 0
KPX N oacute 0
KPX N odieresis 0
KPX N oslash 3
KPX N period -2
KPX N u 1
KPX N udieresis 1
KPX O A -4
KPX O AE -8
KPX O Aacute -4
KPX O Adieresis -4
KPX O Aring -4
KPX O T -9
KPX O V 1
KPX O W 4
KPX O X -4
KPX O Y -4
KPX Oacute A -4
KPX Oacute T -9
KPX Oacute V 1
KPX Oacute W 4
KPX Oacute Y -4
KPX Ocircumflex T -9
KPX Ocircumflex V 1
KPX Ocircumflex Y -4
KPX Odieresis A -4
KPX Odieresis T -9
KPX Odieresis V 1
KPX Odieresis W 4
KPX Odieresis X -4
KPX Odieresis Y -4
KPX Ograve T -9
KPX Ograve V 1
KPX Ograve Y -4
KPX Oslash A 0
KPX Otilde T -9
KPX Otilde V 1
KPX Otilde Y -4
KPX P A -9
KPX P AE -14
KPX P Aacute -9
KPX P Adieresis -9
KPX P Aring -9
KPX P J -7
KPX P a -5
KPX P aacute -5
KPX P adieresis -5
KPX P ae -17
KPX P aring -5
KPX P comma -45
KPX P e -6
KPX P eacute -6
KPX P hyphen 28
KPX P o -4
KPX P oacute -4
KPX P odieresis -4
KPX P oe -4
KPX P oslash -4
KPX P period -41
KPX R C -21
KPX R Ccedilla -21
KPX R G -22
KPX R O -16
KPX R OE -17
KPX R Oacute -16
KPX R Odieresis -16
KPX R T -3
KPX R U -14
KPX R Udieresis -14
KPX R V -4
KPX R W -7
KPX R Y -6
KPX R a -9
KPX R aacute -9
KPX R adieresis -9
KPX R ae 1
KPX R aring -9
KPX R e -10
KPX R eacute -10
KPX R hyphen -8
KPX R o -11
KPX R oacute -11
KPX R odieresis -11
KPX R oe -11
KPX R u -12
KPX R uacute -12
KPX R udieresis -12
KPX R y -8
KPX S A 10
KPX S AE 6
KPX S Aacute 10
KPX S Adieresis 10
KPX S Aring 10
KPX S T 4
KPX S V 1
KPX S W 3
KPX S Y -7
KPX S t -9
KPX T A -18
KPX T AE -30
KPX T Aacute -18
KPX T Acircumflex -18
KPX T Adieresis -18
KPX T Agrave -18
KPX T Aring -18
KPX T Atilde -18
KPX T C -7
KPX T G -9
KPX T J -56
KPX T O 5
KPX T OE 3
KPX T Oacute 5
KPX T Ocircumflex 5
KPX T Odieresis 5
KPX T Ograve 5
KPX T Oslash 4
KPX T Otilde 5
KPX T S 16
KPX T V 28
KPX T W 19
KPX T Y 26
KPX T a -41
KPX T ae -47
KPX T c -57
KPX T colon -64
KPX T comma -65
KPX T e -55
KPX T g -31
KPX T guillemotleft -54
KPX T guilsinglleft -54
KPX T hyphen -25
KPX T i 12
KPX T j 9
KPX T o -46
KPX T oslash -48
KPX T period -62
KPX T r -9
KPX T s -33
KPX T semicolon -65
KPX T u -32
KPX T v -6
KPX T w -3
KPX T y -12
KPX U A 0
KPX U AE -8
KPX U Aacute 0
KPX U Acircumflex 0
KPX U Adieresis 0
KPX U Aring 0
KPX U Atilde 0
KPX U comma -11
KPX U m 13
KPX U n 13
KPX U p 15
KPX U period -8
KPX U r 14
KPX Uacute A 0
KPX Uacute comma -11
KPX Uacute m 13
KPX Uacute n 13
KPX Uacute p 15
KPX Uacute period -8
KPX Uacute r 14
KPX Ucircumflex A 0
KPX Udieresis A 0
KPX Udieresis b 11
KPX Udieresis comma -11
KPX Udieresis m 13
KPX Udieresis n 13
KPX Udieresis p 15
KPX Udieresis period -8
KPX Udieresis r 14
KPX Ugrave A 0
KPX V A -2
KPX V AE -12
KPX V Aacute -2
KPX V Acircumflex -2
KPX V Adieresis -2
KPX V Agrave -2
KPX V Aring -2
KPX V Atilde -2
KPX V C -4
KPX V G -5
KPX V O 1
KPX V Oacute 1
KPX V Ocircumflex 1
KPX V Odieresis 1
KPX V Ograve 1
KPX V Oslash 5
KPX V Otilde 1
KPX V S 10
KPX V T 36
KPX V a -12
KPX V ae -18
KPX V colon -16
KPX V comma -35
KPX V e -15
KPX V g -14
KPX V guillemotleft -6
KPX V guilsinglleft -6
KPX V hyphen 20
KPX V i 14
KPX V o -13
KPX V oslash -10
KPX V period -32
KPX V r -5
KPX V semicolon -17
KPX V u -11
KPX V y -9
KPX W A 0
KPX W AE -9
KPX W Aacute 0
KPX W Acircumflex 0
KPX W Adieresis 0
KPX W Agrave 0
KPX W Aring 0
KPX W Atilde 0
KPX W C -1
KPX W G -2
KPX W O 4
KPX W Oacute 4
KPX W Ocircumflex 4
KPX W Odieresis 4
KPX W Ograve 4
KPX W Oslash 8
KPX W Otilde 4
KPX W S 7
KPX W T 21
KPX W a -2
KPX W ae -9
KPX W colon -6
KPX W comma -21
KPX W e -5
KPX W g -4
KPX W guillemotleft 3
KPX W guilsinglleft 3
KPX W hyphen 30
KPX W i 3
KPX W o -3
KPX W oslash 0
KPX W period -18
KPX W r 4
KPX W semicolon -6
KPX W u -1
KPX W y -7
KPX X C -5
KPX X O -3
KPX X Odieresis -3
KPX X Q -4
KPX X a 7
KPX X e 6
KPX X hyphen 18
KPX X o 5
KPX X u 5
KPX X y 4
KPX Y A 4
KPX Y AE 0
KPX Y Aacute 4
KPX Y Acircumflex 4
KPX Y Adieresis 4
KPX Y Agrave 4
KPX Y Aring 4
KPX Y Atilde 4
KPX Y C -3
KPX Y G -4
KPX Y O 2
KPX Y Oacute 2
KPX Y Ocircumflex 2
KPX Y Odieresis 2
KPX Y Ograve 2
KPX Y Oslash 8
KPX Y Otilde 2
KPX Y S 12
KPX Y T 37
KPX Y a -6
KPX Y ae -6
KPX Y colon -8
KPX Y comma 0
KPX Y e -9
KPX Y g -11
KPX Y guillemotleft -8
KPX Y guilsinglleft -8
KPX Y hyphen 10
KPX Y i 14
KPX Y o -8
KPX Y oslash -3
KPX Y p 2
KPX Y period 2
KPX Y semicolon -8
KPX Y u -6
KPX Y v -9
KPX Z v 3
KPX Z y -6
KPX a j 14
KPX a quoteright 0
KPX a v 7
KPX a w 8
KPX a y -2
KPX aacute v 7
KPX aacute w 8
KPX aacute y -2
KPX adieresis v 7
KPX adieresis w 8
KPX adieresis y -2
KPX ae v 0
KPX ae w 0
KPX ae y -9
KPX agrave v 7
KPX agrave w 8
KPX agrave y -2
KPX aring v 7
KPX aring w 8
KPX aring y -2
KPX b v -1
KPX b w -1
KPX b y -10
KPX c h 9
KPX c k 11
KPX comma one -106
KPX comma quotedblright -35
KPX comma quoteright -35
KPX e quoteright -5
KPX e t 3
KPX e v 0
KPX e w 1
KPX e x -1
KPX e y -7
KPX eacute v 0
KPX eacute w 0
KPX eacute y -7
KPX ecircumflex v 0
KPX ecircumflex w 0
KPX ecircumflex y -7
KPX eight four 2
KPX eight one -79
KPX eight seven -31
KPX f a -3
KPX f aacute -5
KPX f adieresis -5
KPX f ae -7
KPX f aring -5
KPX f e -7
KPX f eacute -9
KPX f f 15
KPX f i 5
KPX f j 2
KPX f l 9
KPX f o -5
KPX f oacute -7
KPX f odieresis -7
KPX f oe -7
KPX f oslash -1
KPX f quoteright 1
KPX f s -2
KPX f t 23
KPX five four -6
KPX five one -88
KPX five seven -39
KPX four four 8
KPX four one -77
KPX four seven -35
KPX g a -3
KPX g adieresis -4
KPX g ae -10
KPX g aring -4
KPX g e -7
KPX g eacute -8
KPX g l 5
KPX g oacute -6
KPX g odieresis -6
KPX g r 2
KPX guillemotright A 19
KPX guillemotright AE 15
KPX guillemotright Aacute 19
KPX guillemotright Adieresis 19
KPX guillemotright Aring 19
KPX guillemotright T -56
KPX guillemotright V -2
KPX guillemotright W 7
KPX guillemotright Y -22
KPX guilsinglright A 19
KPX guilsinglright AE 14
KPX guilsinglright Aacute 19
KPX guilsinglright Adieresis 19
KPX guilsinglright Aring 19
KPX guilsinglright T -56
KPX guilsinglright V -2
KPX guilsinglright W 7
KPX guilsinglright Y -22
KPX h quoteright -20
KPX h y -7
KPX hyphen A 49
KPX hyphen AE 45
KPX hyphen Aacute 49
KPX hyphen Adieresis 49
KPX hyphen Aring 49
KPX hyphen T -27
KPX hyphen V 23
KPX hyphen W 34
KPX hyphen Y -5
KPX i T 21
KPX i j 8
KPX k a -6
KPX k aacute -6
KPX k adieresis -6
KPX k ae 3
KPX k aring -6
KPX k comma 7
KPX k e -9
KPX k eacute -9
KPX k g -15
KPX k hyphen -4
KPX k o -10
KPX k oacute -10
KPX k odieresis -10
KPX k period 5
KPX k s 17
KPX k u -8
KPX k udieresis -10
KPX l v 0
KPX l y -8
KPX m p 12
KPX m v 1
KPX m w 2
KPX m y -7
KPX n T -57
KPX n p 12
KPX n quoteright -15
KPX n v 0
KPX n w 1
KPX n y -7
KPX nine four -29
KPX nine one -44
KPX nine seven -7
KPX o T -64
KPX o quoteright -25
KPX o t -11
KPX o v -4
KPX o w -3
KPX o x -8
KPX o y -13
KPX oacute v -4
KPX oacute w -4
KPX oacute y -13
KPX ocircumflex t -11
KPX odieresis t -11
KPX odieresis v -4
KPX odieresis w -4
KPX odieresis x -10
KPX odieresis y -13
KPX ograve v -4
KPX ograve w -4
KPX ograve y -13
KPX one comma -49
KPX one eight -39
KPX one five -45
KPX one four -59
KPX one nine -56
KPX one one -92
KPX one period -46
KPX one seven -52
KPX one six -52
KPX one three -50
KPX one two -46
KPX one zero -36
KPX p t -5
KPX p y -8
KPX period one -102
KPX period quotedblright -29
KPX period quoteright -29
KPX q c 6
KPX q u 10
KPX quotedblbase A 27
KPX quotedblbase AE 22
KPX quotedblbase T -66
KPX quotedblbase V -32
KPX quotedblbase W -16
KPX quotedblbase Y -39
KPX quotedblleft A -28
KPX quotedblleft AE -45
KPX quotedblleft Aacute -28
KPX quotedblleft Adieresis -28
KPX quotedblleft Aring -28
KPX quotedblleft T 19
KPX quotedblleft V 27
KPX quotedblleft W 17
KPX quotedblleft Y 23
KPX quotedblright A -31
KPX quotedblright AE -48
KPX quotedblright Aacute -31
KPX quotedblright Adieresis -31
KPX quotedblright Aring -31
KPX quotedblright T 20
KPX quotedblright V 25
KPX quotedblright W 14
KPX quotedblright Y 21
KPX quoteleft A -29
KPX quoteleft AE -45
KPX quoteleft Aacute -29
KPX quoteleft Adieresis -29
KPX quoteleft Aring -29
KPX quoteleft T 18
KPX quoteleft V 26
KPX quoteleft W 17
KPX quoteleft Y 23
KPX quoteright A -32
KPX quoteright AE -49
KPX quoteright Aacute -32
KPX quoteright Adieresis -32
KPX quoteright Aring -32
KPX quoteright comma -42
KPX quoteright d -25
KPX quoteright o -28
KPX quoteright period -37
KPX quoteright r -8
KPX quoteright s -19
KPX quoteright t -3
KPX quoteright v -4
KPX quoteright w -4
KPX quoteright y -11
KPX r a 0
KPX r aacute 0
KPX r acircumflex 0
KPX r adieresis 0
KPX r ae -17
KPX r agrave 0
KPX r aring 0
KPX r c -4
KPX r ccedilla -4
KPX r colon -4
KPX r comma -77
KPX r d 1
KPX r e -2
KPX r eacute -2
KPX r ecircumflex -2
KPX r egrave -2
KPX r f 11
KPX r g 5
KPX r h 5
KPX r hyphen 13
KPX r i 5
KPX r j 3
KPX r k 6
KPX r l 3
KPX r m 6
KPX r n 6
KPX r o 0
KPX r oacute 0
KPX r ocircumflex 0
KPX r odieresis 0
KPX r oe 0
KPX r ograve 0
KPX r oslash 0
KPX r p 6
KPX r period -74
KPX r q -1
KPX r quoteright 11
KPX r r 6
KPX r s 3
KPX r semicolon -4
KPX r t 19
KPX r u 0
KPX r v 12
KPX r w 12
KPX r x 5
KPX r y 4
KPX r z 2
KPX s quoteright -19
KPX s t 1
KPX seven colon -56
KPX seven comma -78
KPX seven four -61
KPX seven one -65
KPX seven period -74
KPX seven seven -17
KPX seven six -48
KPX six four 1
KPX six one -71
KPX six seven -44
KPX t S 6
KPX t a -2
KPX t aacute -2
KPX t adieresis -2
KPX t ae -14
KPX t aring -2
KPX t colon 0
KPX t e -7
KPX t eacute -7
KPX t h 12
KPX t o -3
KPX t oacute -3
KPX t odieresis -3
KPX t quoteright 7
KPX t semicolon 0
KPX three four -1
KPX three one -68
KPX three seven -29
KPX two four 0
KPX two one -71
KPX two seven -34
KPX u quoteright -15
KPX v a -2
KPX v aacute -2
KPX v acircumflex -2
KPX v adieresis -2
KPX v ae -9
KPX v agrave -2
KPX v aring -2
KPX v atilde -2
KPX v c -6
KPX v colon -8
KPX v comma -26
KPX v e -5
KPX v eacute -5
KPX v ecircumflex -5
KPX v egrave -5
KPX v g -4
KPX v hyphen 27
KPX v l 2
KPX v o -3
KPX v oacute -3
KPX v odieresis -3
KPX v ograve -3
KPX v oslash 0
KPX v period -21
KPX v s -5
KPX v semicolon -8
KPX w a 4
KPX w aacute 3
KPX w acircumflex 3
KPX w adieresis 3
KPX w ae -2
KPX w agrave 3
KPX w aring 3
KPX w atilde 3
KPX w c 0
KPX w colon -1
KPX w comma -17
KPX w e 1
KPX w eacute 0
KPX w ecircumflex 0
KPX w egrave 0
KPX w g 1
KPX w hyphen 34
KPX w l 8
KPX w o 3
KPX w oacute 1
KPX w odieresis 1
KPX w ograve 1
KPX w oslash 6
KPX w period -12
KPX w s 0
KPX w semicolon -2
KPX x a -6
KPX x c -9
KPX x e -9
KPX x eacute -9
KPX x o -8
KPX x q -7
KPX y a 3
KPX y aacute 3
KPX y acircumflex 3
KPX y adieresis 3
KPX y ae -3
KPX y agrave 3
KPX y aring 3
KPX y atilde 3
KPX y c 0
KPX y colon -3
KPX y comma -15
KPX y e 0
KPX y eacute 0
KPX y ecircumflex 0
KPX y egrave 0
KPX y g 1
KPX y hyphen 32
KPX y l 7
KPX y o 2
KPX y oacute 2
KPX y odieresis 2
KPX y ograve 2
KPX y oslash 6
KPX y period -11
KPX y s -1
KPX y semicolon -4
KPX zero four -1
KPX zero one -43
KPX zero seven -10
EndKernPairs
EndKernData
EndFontMetrics
