StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 10 17:39:54 1998
Comment UniqueID 15536879
Comment VMusage 36100 39382
Comment Bitstream AFM Data
Comment bitsClassification Fixed Pitch 810
Comment bitsFontID 0611
Comment bitsManufacturingDate Thu Dec 10 17:39:54 1998
Comment bitsLayoutName StandardEncoding
FontName Courier10PitchBT-BoldItalic
FullName Courier 10 Pitch Bold Italic
FamilyName Courier 10 Pitch
Weight Bold
ItalicAngle -12.00  
IsFixedPitch true
FontBBox -78 -309 664 875
UnderlinePosition -97
UnderlineThickness 93
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 579
XHeight 451
Ascender 639
Descender -194
StartCharMetrics 228
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 171 -13 408 595 ;
C 34 ; WX 602 ; N quotedbl ; B 170 324 480 579 ;
C 35 ; WX 602 ; N numbersign ; B 99 -58 502 683 ;
C 36 ; WX 602 ; N dollar ; B 62 -123 559 672 ;
C 37 ; WX 602 ; N percent ; B 101 -16 500 632 ;
C 38 ; WX 602 ; N ampersand ; B 39 -14 537 562 ;
C 39 ; WX 602 ; N quoteright ; B 186 305 417 579 ;
C 40 ; WX 602 ; N parenleft ; B 182 -194 524 595 ;
C 41 ; WX 602 ; N parenright ; B 75 -195 417 595 ;
C 42 ; WX 602 ; N asterisk ; B 102 235 500 616 ;
C 43 ; WX 602 ; N plus ; B 36 43 566 572 ;
C 44 ; WX 602 ; N comma ; B 116 -164 395 167 ;
C 45 ; WX 602 ; N hyphen ; B 62 170 526 281 ;
C 46 ; WX 602 ; N period ; B 183 -12 376 162 ;
C 47 ; WX 602 ; N slash ; B 9 -124 580 704 ;
C 48 ; WX 602 ; N zero ; B 43 -14 559 633 ;
C 49 ; WX 602 ; N one ; B 46 -2 457 635 ;
C 50 ; WX 602 ; N two ; B 14 0 527 631 ;
C 51 ; WX 602 ; N three ; B 20 -17 507 634 ;
C 52 ; WX 602 ; N four ; B 54 0 531 634 ;
C 53 ; WX 602 ; N five ; B 37 -16 560 616 ;
C 54 ; WX 602 ; N six ; B 72 -16 584 633 ;
C 55 ; WX 602 ; N seven ; B 115 -7 544 616 ;
C 56 ; WX 602 ; N eight ; B 53 -16 548 632 ;
C 57 ; WX 602 ; N nine ; B 27 -16 539 633 ;
C 58 ; WX 602 ; N colon ; B 155 -12 404 437 ;
C 59 ; WX 602 ; N semicolon ; B 84 -164 426 437 ;
C 60 ; WX 602 ; N less ; B 42 62 556 552 ;
C 61 ; WX 602 ; N equal ; B 36 160 566 456 ;
C 62 ; WX 602 ; N greater ; B 33 62 547 552 ;
C 63 ; WX 602 ; N question ; B 124 -13 509 595 ;
C 64 ; WX 602 ; N at ; B 76 -53 550 667 ;
C 65 ; WX 602 ; N A ; B -44 0 561 579 ;
C 66 ; WX 602 ; N B ; B -10 0 550 579 ;
C 67 ; WX 602 ; N C ; B 32 -15 599 595 ;
C 68 ; WX 602 ; N D ; B -10 0 572 579 ;
C 69 ; WX 602 ; N E ; B -8 0 593 579 ;
C 70 ; WX 602 ; N F ; B 6 0 607 579 ;
C 71 ; WX 602 ; N G ; B 24 -15 586 595 ;
C 72 ; WX 602 ; N H ; B -8 0 606 579 ;
C 73 ; WX 602 ; N I ; B 56 0 543 579 ;
C 74 ; WX 602 ; N J ; B 20 -15 623 579 ;
C 75 ; WX 602 ; N K ; B 1 0 621 579 ;
C 76 ; WX 602 ; N L ; B -3 0 543 579 ;
C 77 ; WX 602 ; N M ; B -53 0 637 579 ;
C 78 ; WX 602 ; N N ; B -24 -8 624 579 ;
C 79 ; WX 602 ; N O ; B 17 -15 585 595 ;
C 80 ; WX 602 ; N P ; B 3 0 578 579 ;
C 81 ; WX 602 ; N Q ; B 17 -158 585 595 ;
C 82 ; WX 602 ; N R ; B -6 0 561 579 ;
C 83 ; WX 602 ; N S ; B 27 -20 571 604 ;
C 84 ; WX 602 ; N T ; B 52 0 612 579 ;
C 85 ; WX 602 ; N U ; B 56 -17 627 579 ;
C 86 ; WX 602 ; N V ; B 45 0 640 579 ;
C 87 ; WX 602 ; N W ; B 40 0 645 579 ;
C 88 ; WX 602 ; N X ; B 0 0 580 579 ;
C 89 ; WX 602 ; N Y ; B 63 0 587 579 ;
C 90 ; WX 602 ; N Z ; B 45 0 536 579 ;
C 91 ; WX 602 ; N bracketleft ; B 144 -181 518 579 ;
C 92 ; WX 602 ; N backslash ; B 81 -125 522 703 ;
C 93 ; WX 602 ; N bracketright ; B 67 -181 441 579 ;
C 94 ; WX 602 ; N asciicircum ; B 104 423 498 670 ;
C 95 ; WX 602 ; N underscore ; B -22 -309 625 -207 ;
C 96 ; WX 602 ; N quoteleft ; B 213 323 445 597 ;
C 97 ; WX 602 ; N a ; B 36 -11 514 465 ;
C 98 ; WX 602 ; N b ; B -20 -8 541 639 ;
C 99 ; WX 602 ; N c ; B 27 -11 557 464 ;
C 100 ; WX 602 ; N d ; B 35 -11 582 639 ;
C 101 ; WX 602 ; N e ; B 34 -12 537 463 ;
C 102 ; WX 602 ; N f ; B 67 0 615 639 ;
C 103 ; WX 602 ; N g ; B 35 -195 600 463 ;
C 104 ; WX 602 ; N h ; B -1 0 520 639 ;
C 105 ; WX 602 ; N i ; B 48 0 482 672 ;
C 106 ; WX 602 ; N j ; B -19 -195 470 672 ;
C 107 ; WX 602 ; N k ; B 7 0 557 639 ;
C 108 ; WX 602 ; N l ; B 38 0 472 639 ;
C 109 ; WX 602 ; N m ; B -54 0 572 463 ;
C 110 ; WX 602 ; N n ; B -1 0 520 463 ;
C 111 ; WX 602 ; N o ; B 39 -12 545 464 ;
C 112 ; WX 602 ; N p ; B -78 -194 549 463 ;
C 113 ; WX 602 ; N q ; B 34 -194 604 463 ;
C 114 ; WX 602 ; N r ; B 36 0 571 464 ;
C 115 ; WX 602 ; N s ; B 45 -17 527 472 ;
C 116 ; WX 602 ; N t ; B 67 -7 508 600 ;
C 117 ; WX 602 ; N u ; B 58 -12 523 451 ;
C 118 ; WX 602 ; N v ; B 55 -12 574 451 ;
C 119 ; WX 602 ; N w ; B 6 -12 634 451 ;
C 120 ; WX 602 ; N x ; B 27 0 550 451 ;
C 121 ; WX 602 ; N y ; B -6 -194 574 451 ;
C 122 ; WX 602 ; N z ; B 49 0 522 451 ;
C 123 ; WX 602 ; N braceleft ; B 143 -184 473 581 ;
C 124 ; WX 602 ; N bar ; B 243 -261 358 788 ;
C 125 ; WX 602 ; N braceright ; B 124 -184 454 581 ;
C 126 ; WX 602 ; N asciitilde ; B 50 237 551 380 ;
C 161 ; WX 602 ; N exclamdown ; B 185 -14 421 595 ;
C 162 ; WX 602 ; N cent ; B 82 -32 543 646 ;
C 163 ; WX 602 ; N sterling ; B 78 -15 558 632 ;
C 164 ; WX 602 ; N fraction ; B 9 -124 580 704 ;
C 165 ; WX 602 ; N yen ; B 42 0 591 616 ;
C 166 ; WX 602 ; N florin ; B -33 -139 613 631 ;
C 167 ; WX 602 ; N section ; B 35 -103 566 579 ;
C 168 ; WX 602 ; N currency ; B -13 -15 622 595 ;
C 169 ; WX 602 ; N quotesingle ; B 243 324 359 579 ;
C 170 ; WX 602 ; N quotedblleft ; B 106 323 550 597 ;
C 171 ; WX 602 ; N guillemotleft ; B 126 36 468 408 ;
C 172 ; WX 602 ; N guilsinglleft ; B 220 36 390 408 ;
C 173 ; WX 602 ; N guilsinglright ; B 220 38 390 410 ;
C 174 ; WX 602 ; N fi ; B -21 0 594 672 ;
C 175 ; WX 602 ; N fl ; B -21 0 598 639 ;
C 177 ; WX 602 ; N endash ; B -31 179 633 272 ;
C 178 ; WX 602 ; N dagger ; B 143 -15 503 595 ;
C 179 ; WX 602 ; N daggerdbl ; B 107 -15 514 595 ;
C 180 ; WX 602 ; N periodcentered ; B 202 210 400 409 ;
C 182 ; WX 602 ; N paragraph ; B 46 -76 565 616 ;
C 183 ; WX 602 ; N bullet ; B 223 256 379 413 ;
C 184 ; WX 602 ; N quotesinglbase ; B 161 -108 392 166 ;
C 185 ; WX 602 ; N quotedblbase ; B 42 -108 485 166 ;
C 186 ; WX 602 ; N quotedblright ; B 115 305 558 579 ;
C 187 ; WX 602 ; N guillemotright ; B 126 38 468 410 ;
C 188 ; WX 602 ; N ellipsis ; B -11 -12 536 133 ;
C 189 ; WX 602 ; N perthousand ; B -44 -16 664 632 ;
C 191 ; WX 602 ; N questiondown ; B 98 -13 484 595 ;
C 193 ; WX 602 ; N grave ; B 127 499 386 672 ;
C 194 ; WX 602 ; N acute ; B 276 499 536 672 ;
C 195 ; WX 602 ; N circumflex ; B 164 510 499 662 ;
C 196 ; WX 602 ; N tilde ; B 161 533 518 638 ;
C 197 ; WX 602 ; N macron ; B 166 547 506 613 ;
C 198 ; WX 602 ; N breve ; B 159 528 527 660 ;
C 199 ; WX 602 ; N dotaccent ; B 266 523 398 655 ;
C 200 ; WX 602 ; N dieresis ; B 149 520 515 644 ;
C 202 ; WX 602 ; N ring ; B 231 500 495 764 ;
C 203 ; WX 602 ; N cedilla ; B 96 -231 353 0 ;
C 205 ; WX 602 ; N hungarumlaut ; B 199 503 575 664 ;
C 206 ; WX 602 ; N ogonek ; B 188 -225 387 14 ;
C 207 ; WX 602 ; N caron ; B 165 510 499 661 ;
C 208 ; WX 602 ; N emdash ; B -31 179 633 272 ;
C 225 ; WX 602 ; N AE ; B -78 0 652 579 ;
C 227 ; WX 602 ; N ordfeminine ; B 68 141 476 641 ;
C 232 ; WX 602 ; N Lslash ; B -3 0 543 579 ;
C 233 ; WX 602 ; N Oslash ; B -33 -34 618 614 ;
C 234 ; WX 602 ; N OE ; B 5 0 652 579 ;
C 235 ; WX 602 ; N ordmasculine ; B 49 141 494 639 ;
C 241 ; WX 602 ; N ae ; B -27 -12 587 464 ;
C 245 ; WX 602 ; N dotlessi ; B 48 0 482 451 ;
C 248 ; WX 602 ; N lslash ; B 38 0 517 639 ;
C 249 ; WX 602 ; N oslash ; B -29 -59 592 489 ;
C 250 ; WX 602 ; N oe ; B -6 -12 587 463 ;
C 251 ; WX 602 ; N germandbls ; B -15 -14 526 639 ;
C -1 ; WX 602 ; N Aacute ; B -46 -2 563 806 ;
C -1 ; WX 602 ; N Acircumflex ; B -46 -2 563 796 ;
C -1 ; WX 602 ; N Adieresis ; B -46 -2 563 778 ;
C -1 ; WX 602 ; N Agrave ; B -46 -2 563 806 ;
C -1 ; WX 602 ; N Aring ; B -44 0 561 875 ;
C -1 ; WX 602 ; N Atilde ; B -46 -2 563 772 ;
C -1 ; WX 602 ; N Ccedilla ; B 32 -232 599 595 ;
C -1 ; WX 602 ; N Eacute ; B -10 -2 595 806 ;
C -1 ; WX 602 ; N Ecircumflex ; B -10 -2 595 796 ;
C -1 ; WX 602 ; N Edieresis ; B -10 -2 595 778 ;
C -1 ; WX 602 ; N Egrave ; B -10 -2 595 806 ;
C -1 ; WX 602 ; N Iacute ; B 54 -2 563 806 ;
C -1 ; WX 602 ; N Icircumflex ; B 54 -2 545 796 ;
C -1 ; WX 602 ; N Idieresis ; B 54 -2 545 778 ;
C -1 ; WX 602 ; N Igrave ; B 54 -2 545 806 ;
C -1 ; WX 602 ; N Ntilde ; B -26 -10 626 772 ;
C -1 ; WX 602 ; N Oacute ; B 15 -17 587 806 ;
C -1 ; WX 602 ; N Ocircumflex ; B 15 -17 587 796 ;
C -1 ; WX 602 ; N Odieresis ; B 15 -17 587 778 ;
C -1 ; WX 602 ; N Ograve ; B 15 -17 587 806 ;
C -1 ; WX 602 ; N Otilde ; B 15 -17 587 772 ;
C -1 ; WX 602 ; N Scaron ; B 25 -22 573 795 ;
C -1 ; WX 602 ; N Uacute ; B 54 -19 629 806 ;
C -1 ; WX 602 ; N Ucircumflex ; B 54 -19 629 796 ;
C -1 ; WX 602 ; N Udieresis ; B 54 -19 629 778 ;
C -1 ; WX 602 ; N Ugrave ; B 54 -19 629 806 ;
C -1 ; WX 602 ; N Ydieresis ; B 61 -2 589 778 ;
C -1 ; WX 602 ; N Zcaron ; B 43 -2 538 795 ;
C -1 ; WX 602 ; N aacute ; B 34 -13 549 674 ;
C -1 ; WX 602 ; N acircumflex ; B 34 -13 516 664 ;
C -1 ; WX 602 ; N adieresis ; B 34 -13 528 646 ;
C -1 ; WX 602 ; N agrave ; B 34 -13 516 674 ;
C -1 ; WX 602 ; N aring ; B 36 -11 514 759 ;
C -1 ; WX 602 ; N atilde ; B 34 -13 531 640 ;
C -1 ; WX 602 ; N ccedilla ; B 27 -232 557 464 ;
C -1 ; WX 602 ; N eacute ; B 32 -14 539 674 ;
C -1 ; WX 602 ; N ecircumflex ; B 32 -14 539 664 ;
C -1 ; WX 602 ; N edieresis ; B 32 -14 539 646 ;
C -1 ; WX 602 ; N egrave ; B 32 -14 539 674 ;
C -1 ; WX 602 ; N iacute ; B 46 -2 538 674 ;
C -1 ; WX 602 ; N icircumflex ; B 46 -2 501 664 ;
C -1 ; WX 602 ; N idieresis ; B 46 -2 517 646 ;
C -1 ; WX 602 ; N igrave ; B 46 -2 484 674 ;
C -1 ; WX 602 ; N ntilde ; B -3 -2 522 640 ;
C -1 ; WX 602 ; N oacute ; B 37 -14 547 674 ;
C -1 ; WX 602 ; N ocircumflex ; B 37 -14 547 664 ;
C -1 ; WX 602 ; N odieresis ; B 37 -14 547 646 ;
C -1 ; WX 602 ; N ograve ; B 37 -14 547 674 ;
C -1 ; WX 602 ; N otilde ; B 37 -14 547 640 ;
C -1 ; WX 602 ; N scaron ; B 43 -19 529 663 ;
C -1 ; WX 602 ; N uacute ; B 56 -14 527 674 ;
C -1 ; WX 602 ; N ucircumflex ; B 56 -14 525 664 ;
C -1 ; WX 602 ; N udieresis ; B 56 -14 525 646 ;
C -1 ; WX 602 ; N ugrave ; B 56 -14 525 674 ;
C -1 ; WX 602 ; N ydieresis ; B -8 -196 576 646 ;
C -1 ; WX 602 ; N zcaron ; B 47 -2 524 663 ;
C -1 ; WX 602 ; N trademark ; B 33 329 565 589 ;
C -1 ; WX 602 ; N copyright ; B 1 33 600 631 ;
C -1 ; WX 602 ; N logicalnot ; B 34 157 566 458 ;
C -1 ; WX 602 ; N registered ; B 1 33 600 631 ;
C -1 ; WX 602 ; N minus ; B 36 257 566 359 ;
C -1 ; WX 602 ; N Eth ; B -5 0 577 579 ;
C -1 ; WX 602 ; N Thorn ; B 5 0 543 579 ;
C -1 ; WX 602 ; N Yacute ; B 61 -2 589 806 ;
C -1 ; WX 602 ; N brokenbar ; B 253 -172 348 699 ;
C -1 ; WX 602 ; N degree ; B 172 350 486 664 ;
C -1 ; WX 602 ; N divide ; B 37 86 564 530 ;
C -1 ; WX 602 ; N eth ; B 39 -12 545 637 ;
C -1 ; WX 602 ; N mu ; B 25 -195 541 453 ;
C -1 ; WX 602 ; N multiply ; B 93 110 508 525 ;
C -1 ; WX 602 ; N onehalf ; B 23 -86 571 680 ;
C -1 ; WX 602 ; N onequarter ; B 23 -93 570 680 ;
C -1 ; WX 602 ; N onesuperior ; B 176 241 428 624 ;
C -1 ; WX 602 ; N plusminus ; B 61 30 541 619 ;
C -1 ; WX 602 ; N thorn ; B -78 -194 549 639 ;
C -1 ; WX 602 ; N threequarters ; B 38 -93 570 688 ;
C -1 ; WX 602 ; N threesuperior ; B 127 223 452 632 ;
C -1 ; WX 602 ; N twosuperior ; B 146 241 464 632 ;
C -1 ; WX 602 ; N yacute ; B -8 -196 576 674 ;
EndCharMetrics
StartComposites 54
CC Aacute 2 ; PCC A 0 0 ; PCC acute 24 132 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 24 132 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 24 132 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 24 132 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 24 132 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 36 132 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 36 132 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 36 132 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 36 132 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 24 132 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 24 132 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 24 132 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 24 132 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 28 132 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 35 132 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 35 132 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 35 132 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 35 132 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 35 132 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 24 132 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 24 132 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 24 132 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 24 132 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 24 132 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 24 132 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 24 132 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 24 132 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 11 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 11 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 11 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 11 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 11 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -9 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -12 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -12 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -12 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -12 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
