#
#       Name:             ISO 8859-7 (1987) to Unicode
#       Unicode version:  1.1
#       Table version:    0.1
#       Table format:     Format A
#       Date:             10 September 1996
#       Authors:          Brendan Hobbart
#
#       Copyright (c) 1991-1995 Unicode, Inc.  All Rights reserved.
#
#       This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#       No claims are made as to fitness for any particular purpose.  No
#       warranties of any kind are expressed or implied.  The recipient
#       agrees to determine applicability of information provided.  If this
#       file has been provided on magnetic media by Unicode, Inc., the sole
#       remedy for any claim will be exchange of defective media within 90
#       days of receipt.
#
#       Recipient is granted the right to make copies in any form for
#       internal distribution and to freely use the information supplied
#       in the creation of products supporting Unicode.  Unicode, Inc.
#       specifically excludes the right to re-distribute this file directly
#       to third parties or other organizations whether for profit or not.
#
#       General notes:
#
#       This table contains the data the Unicode Consortium has on how
#       ISO 8859-4 (1987) characters map into Unicode.
#
#       Format:  Three tab-separated columns
#                Column #1 is the ISO 8859-7 code (in hex as 0xXX)
#                Column #2 is the Unicode (in hex as 0xXXXX)
#                Column #3 the Unicode name (follows a comment sign, '#')
#
#       The entries are in ISO 8859-7 order
#
#       Any comments or problems, contact <Brendan.Hobbart@ireland.sun.com>
#
STARTTTMAP 1.0
FROM-ENCODING iso8859-7
TO-ENCODING  unicode
STARTCHARACTERS 185
0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
0x22	0x0022	#	QUOTATION MARK
0x23	0x0023	#	NUMBER SIGN
0x24	0x0024	#	DOLLAR SIGN
0x25	0x0025	#	PERCENT SIGN
0x26	0x0026	#	AMPERSAND
0x27	0x0027	#	APOSTROPHE
0x28	0x0028	#	LEFT PARENTHESIS
0x29	0x0029	#	RIGHT PARENTHESIS
0x2A	0x002A	#	ASTERISK
0x2B	0x002B	#	PLUS SIGN
0x2C	0x002C	#	COMMA
0x2D	0x002D	#	HYPHEN-MINUS
0x2E	0x002E	#	FULL STOP
0x2F	0x002F	#	SOLIDUS
0x30	0x0030	#	DIGIT ZERO
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3A	0x003A	#	COLON
0x3B	0x003B	#	SEMICOLON
0x3C	0x003C	#	LESS-THAN SIGN
0x3D	0x003D	#	EQUALS SIGN
0x3E	0x003E	#	GREATER-THAN SIGN
0x3F	0x003F	#	QUESTION MARK
0x40	0x0040	#	COMMERCIAL AT
0x41	0x0041	#	LATIN CAPITAL LETTER A
0x42	0x0042	#	LATIN CAPITAL LETTER B
0x43	0x0043	#	LATIN CAPITAL LETTER C
0x44	0x0044	#	LATIN CAPITAL LETTER D
0x45	0x0045	#	LATIN CAPITAL LETTER E
0x46	0x0046	#	LATIN CAPITAL LETTER F
0x47	0x0047	#	LATIN CAPITAL LETTER G
0x48	0x0048	#	LATIN CAPITAL LETTER H
0x49	0x0049	#	LATIN CAPITAL LETTER I
0x4A	0x004A	#	LATIN CAPITAL LETTER J
0x4B	0x004B	#	LATIN CAPITAL LETTER K
0x4C	0x004C	#	LATIN CAPITAL LETTER L
0x4D	0x004D	#	LATIN CAPITAL LETTER M
0x4E	0x004E	#	LATIN CAPITAL LETTER N
0x4F	0x004F	#	LATIN CAPITAL LETTER O
0x50	0x0050	#	LATIN CAPITAL LETTER P
0x51	0x0051	#	LATIN CAPITAL LETTER Q
0x52	0x0052	#	LATIN CAPITAL LETTER R
0x53	0x0053	#	LATIN CAPITAL LETTER S
0x54	0x0054	#	LATIN CAPITAL LETTER T
0x55	0x0055	#	LATIN CAPITAL LETTER U
0x56	0x0056	#	LATIN CAPITAL LETTER V
0x57	0x0057	#	LATIN CAPITAL LETTER W
0x58	0x0058	#	LATIN CAPITAL LETTER X
0x59	0x0059	#	LATIN CAPITAL LETTER Y
0x5A	0x005A	#	LATIN CAPITAL LETTER Z
0x5B	0x005B	#	LEFT SQUARE BRACKET
0x5C	0x005C	#	REVERSE SOLIDUS
0x5D	0x005D	#	RIGHT SQUARE BRACKET
0x5E	0x005E	#	CIRCUMFLEX ACCENT
0x5F	0x005F	#	LOW LINE
0x60	0x0060	#	GRAVE ACCENT
0x61	0x0061	#	LATIN SMALL LETTER A
0x62	0x0062	#	LATIN SMALL LETTER B
0x63	0x0063	#	LATIN SMALL LETTER C
0x64	0x0064	#	LATIN SMALL LETTER D
0x65	0x0065	#	LATIN SMALL LETTER E
0x66	0x0066	#	LATIN SMALL LETTER F
0x67	0x0067	#	LATIN SMALL LETTER G
0x68	0x0068	#	LATIN SMALL LETTER H
0x69	0x0069	#	LATIN SMALL LETTER I
0x6A	0x006A	#	LATIN SMALL LETTER J
0x6B	0x006B	#	LATIN SMALL LETTER K
0x6C	0x006C	#	LATIN SMALL LETTER L
0x6D	0x006D	#	LATIN SMALL LETTER M
0x6E	0x006E	#	LATIN SMALL LETTER N
0x6F	0x006F	#	LATIN SMALL LETTER O
0x70	0x0070	#	LATIN SMALL LETTER P
0x71	0x0071	#	LATIN SMALL LETTER Q
0x72	0x0072	#	LATIN SMALL LETTER R
0x73	0x0073	#	LATIN SMALL LETTER S
0x74	0x0074	#	LATIN SMALL LETTER T
0x75	0x0075	#	LATIN SMALL LETTER U
0x76	0x0076	#	LATIN SMALL LETTER V
0x77	0x0077	#	LATIN SMALL LETTER W
0x78	0x0078	#	LATIN SMALL LETTER X
0x79	0x0079	#	LATIN SMALL LETTER Y
0x7A	0x007A	#	LATIN SMALL LETTER Z
0x7B	0x007B	#	LEFT CURLY BRACKET
0x7C	0x007C	#	VERTICAL LINE
0x7D	0x007D	#	RIGHT CURLY BRACKET
0x7E	0x007E	#	TILDE
0xa0	0x00a0	#	NO-BREAK SPACE
0xa1	0x02bd	#	SINGLE HIGH-REVERSED-9 QUOTATION MARK
0xa2	0x2019	#	RIGHT SINGLE QUOTATION MARK
0xa3	0x00a3	#	POUND SIGN
0xa6	0x00a6	#	BROKEN BAR
0xa7	0x00a7	#	SECTION SIGN
0xa8	0x00a8	#	DIAERESIS
0xa9    0x00a9	#	COPYRIGHT SIGN
0xab	0x00ab	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x00ac	#	NOT SIGN
0xad	0x00ad	#	SOFT HYPHEN
0xaf	0x2014	#	EM DASH
0xb0	0x00b0	#	DEGREE SIGN
0xb1	0x00b1	#	PLUS-MINUS SIGN
0xb2	0x00b2	#	SUPERSCRIPT TWO
0xb3	0x00b3	#	SUPERSCRIPT THREE
0xb4	0x0384	#	GREEK TONOS
0xb5	0x0385	#	ACUTE ACCENT AND DIAERESIS (Tonos and Dialytika)
0xb6	0x0386	#	GREEK CAPITAL LETTER ALPHA WITH TONOS
0xb7	0x00b7	#	MIDDLE DOT
0xb8	0x0388	#	GREEK CAPITAL LETTER EPSILON WITH TONOS
0xb9	0x0389	#	GREEK CAPITAL LETTER ETA WITH TONOS
0xba	0x038a	#	GREEK CAPITAL LETTER IOTA WITH TONOS
0xbb	0x00bb	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	0x038c	#	GREEK CAPITAL LETTER OMICRON WITH TONOS
0xbd	0x00bd	#	VULGAR FRACTION ONE HALF
0xbe	0x038e	#	GREEK CAPITAL LETTER UPSILON WITH TONOS
0xbf	0x038f	#	GREEK CAPITAL LETTER OMEGA WITH TONOS
0xc0	0x0390	#	GREEK SMALL LETTER IOTA WITH ACUTE AND DIAERESIS
0xc1	0x0391	#	GREEK CAPITAL LETTER ALPHA
0xc2	0x0392	#	GREEK CAPITAL LETTER BETA
0xc3	0x0393	#	GREEK CAPITAL LETTER GAMMA
0xc4	0x0394	#	GREEK CAPITAL LETTER DELTA
0xc5	0x0395	#	GREEK CAPITAL LETTER EPSILON
0xc6	0x0396	#	GREEK CAPITAL LETTER ZETA
0xc7	0x0397	#	GREEK CAPITAL LETTER ETA
0xc8	0x0398	#	GREEK CAPITAL LETTER THETA
0xc9	0x0399	#	GREEK CAPITAL LETTER IOTA
0xca	0x039a	#	GREEK CAPITAL LETTER KAPPA
0xcb	0x039b	#	GREEK CAPITAL LETTER LAMDA
0xcc	0x039c	#	GREEK CAPITAL LETTER MU
0xcd	0x039d	#	GREEK CAPITAL LETTER NU
0xce	0x039e	#	GREEK CAPITAL LETTER XI
0xcf	0x039f	#	GREEK CAPITAL LETTER OMICRON
0xd0	0x03a0	#	GREEK CAPITAL LETTER PI
0xd1	0x03a1	#	GREEK CAPITAL LETTER RHO
0xd3	0x03a3	#	GREEK CAPITAL LETTER SIGMA
0xd4	0x03a4	#	GREEK CAPITAL LETTER TAU
0xd5	0x03a5	#	GREEK CAPITAL LETTER UPSILON
0xd6	0x03a6	#	GREEK CAPITAL LETTER PHI
0xd7	0x03a7	#	GREEK CAPITAL LETTER CHI
0xd8	0x03a8	#	GREEK CAPITAL LETTER PSI
0xd9	0x03a9	#	GREEK CAPITAL LETTER OMEGA
0xda	0x03aa	#	GREEK CAPITAL LETTER IOTA WITH DIAERESIS
0xdb	0x03ab	#	GREEK CAPITAL LETTER UPSILON WITH DIAERESIS
0xdc	0x03ac	#	GREEK SMALL LETTER ALPHA WITH ACUTE
0xdd	0x03ad	#	GREEK SMALL LETTER EPSILON WITH ACUTE
0xde	0x03ae	#	GREEK SMALL LETTER ETA WITH ACUTE
0xdf	0x03af	#	GREEK SMALL LETTER IOTA WITH ACUTE
0xe0	0x03b0	#	GREEK SMALL LETTER UPSILON WITH ACUTE AND DIAERESIS
0xe1	0x03b1	#	GREEK SMALL LETTER ALPHA
0xe2	0x03b2	#	GREEK SMALL LETTER BETA
0xe3	0x03b3	#	GREEK SMALL LETTER GAMMA
0xe4	0x03b4	#	GREEK SMALL LETTER DELTA
0xe5	0x03b5	#	GREEK SMALL LETTER EPSILON
0xe6	0x03b6	#	GREEK SMALL LETTER ZETA
0xe7	0x03b7	#	GREEK SMALL LETTER ETA
0xe8	0x03b8	#	GREEK SMALL LETTER THETA
0xe9	0x03b9	#	GREEK SMALL LETTER IOTA
0xea	0x03ba	#	GREEK SMALL LETTER KAPPA
0xeb	0x03bb	#	GREEK SMALL LETTER LAMDA
0xec	0x03bc	#	GREEK SMALL LETTER MU
0xed	0x03bd	#	GREEK SMALL LETTER NU
0xee	0x03be	#	GREEK SMALL LETTER XI
0xef	0x03bf	#	GREEK SMALL LETTER OMICRON
0xf0	0x03c0	#	GREEK SMALL LETTER PI
0xf1	0x03c1	#	GREEK SMALL LETTER RHO
0xf2	0x03c2	#	GREEK SMALL LETTER FINAL SIGMA
0xf3	0x03c3	#	GREEK SMALL LETTER SIGMA
0xf4	0x03c4	#	GREEK SMALL LETTER TAU
0xf5	0x03c5	#	GREEK SMALL LETTER UPSILON
0xf6	0x03c6	#	GREEK SMALL LETTER PHI
0xf7	0x03c7	#	GREEK SMALL LETTER CHI
0xf8	0x03c8	#	GREEK SMALL LETTER PSI
0xf9	0x03c9	#	GREEK SMALL LETTER OMEGA
0xfa	0x03ca	#	GREEK SMALL LETTER IOTA WITH DIAERESIS
0xfb	0x03cb	#	GREEK SMALL LETTER UPSILON WITH DIAERESIS
0xfc	0x03cc	#	GREEK SMALL LETTER OMICRON WITH ACUTE
0xfd	0x03cd	#	GREEK SMALL LETTER UPSILON WITH ACUTE
0xfe	0x03ce	#	GREEK SMALL LETTER OMEGA WITH ACUTE
ENDCHARACTERS
ENDTTMAP
