PS-Resources-1.0
FontAFM
FontFamily
FontOutline
mkpsresPrivate
.
//usr/i18n/usr/lib/X11/fonts/Type1Lat2
FontAFM
Arial-Bold-ISOLatin2=arial_b_lat2.afm
Arial-BoldItalic-ISOLatin2=arial_bit_lat2.afm
Arial-ISOLatin2=arial_lat2.afm
Arial-Italic-ISOLatin2=arial_it_lat2.afm
ArialNarrow-Bold-ISOLatin2=arialnarrow_b_lat2.afm
ArialNarrow-BoldItalic-ISOLatin2=arialnarrow_bit_lat2.afm
ArialNarrow-ISOLatin2=arialnarrow_lat2.afm
ArialNarrow-Italic-ISOLatin2=arialnarrow_it_lat2.afm
BookAntiqua-Bold-ISOLatin2=bookantiqua_b_lat2.afm
BookAntiqua-BoldItalic-ISOLatin2=bookantiqua_bit_lat2.afm
BookAntiqua-ISOLatin2=bookantiqua_lat2.afm
BookAntiqua-Italic-ISOLatin2=bookantiqua_it_lat2.afm
BookmanOldStyle-Bold-ISOLatin2=bookmanoldstyle_b_lat2.afm
BookmanOldStyle-BoldItalic-ISOLatin2=bookmanoldstyle_bit_lat2.afm
BookmanOldStyle-ISOLatin2=bookmanoldstyle_lat2.afm
BookmanOldStyle-Italic-ISOLatin2=bookmanoldstyle_it_lat2.afm
CenturyGothic-Bold-ISOLatin2=centurygothic_b_lat2.afm
CenturyGothic-BoldItalic-ISOLatin2=centurygothic_bit_lat2.afm
CenturyGothic-ISOLatin2=centurygothic_lat2.afm
CenturyGothic-Italic-ISOLatin2=centurygothic_it_lat2.afm
CenturySchoolbook-Bold-ISOLatin2=centuryschoolbook_b_lat2.afm
CenturySchoolbook-BoldItalic-ISOLatin2=centuryschoolbook_bit_lat2.afm
CenturySchoolbook-ISOLatin2=centuryschoolbook_lat2.afm
CenturySchoolbook-Italic-ISOLatin2=centuryschoolbook_it_lat2.afm
Courier-Bold-ISOLatin2=courier_b_lat2.afm
Courier-BoldItalic-ISOLatin2=courier_bit_lat2.afm
Courier-ISOLatin2=courier_lat2.afm
Courier-Italic-ISOLatin2=courier_it_lat2.afm
MonotypeCorsiva-ISOLatin2=monotypecorsiva_lat2.afm
TimesNewRoman-Bold-ISOLatin2=timesnewroman_b_lat2.afm
TimesNewRoman-BoldItalic-ISOLatin2=timesnewroman_bit_lat2.afm
TimesNewRoman-ISOLatin2=timesnewroman_lat2.afm
TimesNewRoman-Italic-ISOLatin2=timesnewroman_it_lat2.afm
.
FontFamily
Arial=Bold ISO Latin2,Arial-Bold-ISOLatin2,Bold Italic ISO Latin2,Arial-BoldIt\
alic-ISOLatin2,Italic ISO Latin2,Arial-Italic-ISOLatin2,Lat 2,Arial-ISOLatin2
Arial Narrow=Bold ISO Latin2,ArialNarrow-Bold-ISOLatin2,Bold Italic ISO Latin2\
,ArialNarrow-BoldItalic-ISOLatin2,ISO Latin2,ArialNarrow-ISOLatin2,Italic ISO \
Latin2,ArialNarrow-Italic-ISOLatin2
Book Antiqua=Bold ISO Latin2,BookAntiqua-Bold-ISOLatin2,Bold Italic ISO Latin2\
,BookAntiqua-BoldItalic-ISOLatin2,ISO Latin2,BookAntiqua-ISOLatin2,Italic ISO \
Latin2,BookAntiqua-Italic-ISOLatin2
Bookman Old Style=Bold ISO Latin2,BookmanOldStyle-Bold-ISOLatin2,Bold Italic I\
SO Latin2,BookmanOldStyle-BoldItalic-ISOLatin2,ISO Latin2,BookmanOldStyle-ISOL\
atin2,Italic ISO Latin2,BookmanOldStyle-Italic-ISOLatin2
Century Gothic=Bold ISO Latin2,CenturyGothic-Bold-ISOLatin2,Bold Italic ISO La\
tin2,CenturyGothic-BoldItalic-ISOLatin2,ISO Latin2,CenturyGothic-ISOLatin2,Ita\
lic ISO Latin2,CenturyGothic-Italic-ISOLatin2
Century Schoolbook=Bold ISO Latin2,CenturySchoolbook-Bold-ISOLatin2,Bold Itali\
c ISO Latin2,CenturySchoolbook-BoldItalic-ISOLatin2,ISO Latin2,CenturySchoolbo\
ok-ISOLatin2,Italic ISO Latin2,CenturySchoolbook-Italic-ISOLatin2
Courier=Bold ISO Latin2,Courier-Bold-ISOLatin2,Bold Italic ISO Latin2,Courier-\
BoldItalic-ISOLatin2,ISO Latin2,Courier-ISOLatin2,Italic ISO Latin2,Courier-It\
alic-ISOLatin2
Monotype Corsiva=ISO Latin2,MonotypeCorsiva-ISOLatin2
Times New Roman=Bold ISO Latin2,TimesNewRoman-Bold-ISOLatin2,Bold Italic ISO L\
atin2,TimesNewRoman-BoldItalic-ISOLatin2,ISO Latin2,TimesNewRoman-ISOLatin2,It\
alic ISO Latin2,TimesNewRoman-Italic-ISOLatin2
.
FontOutline
Arial-Bold-ISOLatin2=arial_b_lat2.pfa
Arial-BoldItalic-ISOLatin2=arial_bit_lat2.pfa
Arial-ISOLatin2=arial_lat2.pfa
Arial-Italic-ISOLatin2=arial_it_lat2.pfa
ArialNarrow-Bold-ISOLatin2=arialnarrow_b_lat2.pfa
ArialNarrow-BoldItalic-ISOLatin2=arialnarrow_bit_lat2.pfa
ArialNarrow-ISOLatin2=arialnarrow_lat2.pfa
ArialNarrow-Italic-ISOLatin2=arialnarrow_it_lat2.pfa
BookAntiqua-Bold-ISOLatin2=bookantiqua_b_lat2.pfa
BookAntiqua-BoldItalic-ISOLatin2=bookantiqua_bit_lat2.pfa
BookAntiqua-ISOLatin2=bookantiqua_lat2.pfa
BookAntiqua-Italic-ISOLatin2=bookantiqua_it_lat2.pfa
BookmanOldStyle-Bold-ISOLatin2=bookmanoldstyle_b_lat2.pfa
BookmanOldStyle-BoldItalic-ISOLatin2=bookmanoldstyle_bit_lat2.pfa
BookmanOldStyle-ISOLatin2=bookmanoldstyle_lat2.pfa
BookmanOldStyle-Italic-ISOLatin2=bookmanoldstyle_it_lat2.pfa
CenturyGothic-Bold-ISOLatin2=centurygothic_b_lat2.pfa
CenturyGothic-BoldItalic-ISOLatin2=centurygothic_bit_lat2.pfa
CenturyGothic-ISOLatin2=centurygothic_lat2.pfa
CenturyGothic-Italic-ISOLatin2=centurygothic_it_lat2.pfa
CenturySchoolbook-Bold-ISOLatin2=centuryschoolbook_b_lat2.pfa
CenturySchoolbook-BoldItalic-ISOLatin2=centuryschoolbook_bit_lat2.pfa
CenturySchoolbook-ISOLatin2=centuryschoolbook_lat2.pfa
CenturySchoolbook-Italic-ISOLatin2=centuryschoolbook_it_lat2.pfa
Courier-Bold-ISOLatin2=courier_b_lat2.pfa
Courier-BoldItalic-ISOLatin2=courier_bit_lat2.pfa
Courier-ISOLatin2=courier_lat2.pfa
Courier-Italic-ISOLatin2=courier_it_lat2.pfa
MonotypeCorsiva-ISOLatin2=monotypecorsiva_lat2.pfa
TimesNewRoman-Bold-ISOLatin2=timesnewroman_b_lat2.pfa
TimesNewRoman-BoldItalic-ISOLatin2=timesnewroman_bit_lat2.pfa
TimesNewRoman-ISOLatin2=timesnewroman_lat2.pfa
TimesNewRoman-Italic-ISOLatin2=timesnewroman_it_lat2.pfa
.
