StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 10 10:42:43 1998
Comment UniqueID 15536988
Comment VMusage 38815 42343
Comment Bitstream AFM Data
Comment bitsClassification Freehand 041
Comment bitsFontID 0728
Comment bitsManufacturingDate Thu Dec 10 10:42:43 1998
Comment bitsLayoutName StandardEncoding
FontName BalloonBT-Bold
FullName Balloon Bold
FamilyName Balloon
Weight Bold
ItalicAngle -14.00  
IsFixedPitch false
FontBBox -167 -236 978 925
UnderlinePosition -82
UnderlineThickness 69
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 691
XHeight 691
Ascender 689
Descender -14
StartCharMetrics 228
C 32 ; WX 251 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 0 -14 267 690 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 382 ; N dollar ; B -30 -58 390 717 ;
C 37 ; WX 679 ; N percent ; B 42 -30 633 712 ;
C 38 ; WX 491 ; N ampersand ; B -2 -12 491 689 ;
C 39 ; WX 252 ; N quoteright ; B 72 439 273 689 ;
C 40 ; WX 315 ; N parenleft ; B 32 -48 360 704 ;
C 41 ; WX 315 ; N parenright ; B -45 -48 283 704 ;
C 42 ; WX 377 ; N asterisk ; B 70 345 393 690 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 252 ; N comma ; B -38 -148 133 133 ;
C 45 ; WX 346 ; N hyphen ; B 6 173 284 259 ;
C 46 ; WX 252 ; N period ; B 3 -14 122 120 ;
C 47 ; WX 343 ; N slash ; B -19 -89 377 694 ;
C 48 ; WX 502 ; N zero ; B 26 -14 475 690 ;
C 49 ; WX 312 ; N one ; B 48 -19 303 689 ;
C 50 ; WX 402 ; N two ; B -32 -6 395 690 ;
C 51 ; WX 409 ; N three ; B -32 -14 388 691 ;
C 52 ; WX 502 ; N four ; B -5 -16 484 690 ;
C 53 ; WX 449 ; N five ; B -7 -14 442 676 ;
C 54 ; WX 502 ; N six ; B 32 -14 441 690 ;
C 55 ; WX 407 ; N seven ; B 30 -15 434 676 ;
C 56 ; WX 439 ; N eight ; B -19 -14 447 689 ;
C 57 ; WX 455 ; N nine ; B -9 -98 439 690 ;
C 58 ; WX 252 ; N colon ; B -8 -14 181 407 ;
C 59 ; WX 252 ; N semicolon ; B -43 -148 186 407 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 370 ; N question ; B 23 -14 372 694 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 449 ; N A ; B -43 -14 375 691 ;
C 66 ; WX 435 ; N B ; B 14 -14 434 687 ;
C 67 ; WX 410 ; N C ; B 16 -14 409 691 ;
C 68 ; WX 479 ; N D ; B 13 -14 462 689 ;
C 69 ; WX 384 ; N E ; B 11 -3 406 676 ;
C 70 ; WX 363 ; N F ; B -5 -14 405 676 ;
C 71 ; WX 437 ; N G ; B 19 -12 442 690 ;
C 72 ; WX 521 ; N H ; B 10 -17 531 691 ;
C 73 ; WX 306 ; N I ; B 33 -15 289 689 ;
C 74 ; WX 373 ; N J ; B -28 -14 377 689 ;
C 75 ; WX 428 ; N K ; B 2 -42 491 688 ;
C 76 ; WX 319 ; N L ; B 8 -4 276 691 ;
C 77 ; WX 644 ; N M ; B -27 -14 628 689 ;
C 78 ; WX 516 ; N N ; B -3 -14 526 692 ;
C 79 ; WX 491 ; N O ; B 24 -13 465 690 ;
C 80 ; WX 457 ; N P ; B 23 -14 472 690 ;
C 81 ; WX 491 ; N Q ; B 24 -82 465 690 ;
C 82 ; WX 463 ; N R ; B -1 -58 462 686 ;
C 83 ; WX 407 ; N S ; B -4 -12 437 693 ;
C 84 ; WX 370 ; N T ; B 45 -14 429 676 ;
C 85 ; WX 472 ; N U ; B 23 -13 494 690 ;
C 86 ; WX 414 ; N V ; B 66 -14 478 691 ;
C 87 ; WX 662 ; N W ; B 49 -13 716 689 ;
C 88 ; WX 358 ; N X ; B -49 -14 410 691 ;
C 89 ; WX 379 ; N Y ; B 29 -14 427 692 ;
C 90 ; WX 368 ; N Z ; B -25 -3 406 676 ;
C 91 ; WX 315 ; N bracketleft ; B 4 -36 370 710 ;
C 92 ; WX 343 ; N backslash ; B 75 -90 259 694 ;
C 93 ; WX 315 ; N bracketright ; B -57 -36 308 710 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 252 ; N quoteleft ; B 72 439 273 689 ;
C 97 ; WX 449 ; N a ; B -43 -14 375 691 ;
C 98 ; WX 435 ; N b ; B 14 -14 434 687 ;
C 99 ; WX 410 ; N c ; B 16 -14 409 691 ;
C 100 ; WX 479 ; N d ; B 13 -14 462 689 ;
C 101 ; WX 384 ; N e ; B 11 -3 406 676 ;
C 102 ; WX 363 ; N f ; B -5 -14 405 676 ;
C 103 ; WX 437 ; N g ; B 19 -12 442 690 ;
C 104 ; WX 521 ; N h ; B 10 -17 531 691 ;
C 105 ; WX 306 ; N i ; B 33 -15 289 689 ;
C 106 ; WX 373 ; N j ; B -28 -14 377 689 ;
C 107 ; WX 428 ; N k ; B 2 -42 491 688 ;
C 108 ; WX 319 ; N l ; B 8 -4 276 691 ;
C 109 ; WX 644 ; N m ; B -27 -14 628 689 ;
C 110 ; WX 516 ; N n ; B -3 -14 526 692 ;
C 111 ; WX 491 ; N o ; B 24 -13 465 690 ;
C 112 ; WX 457 ; N p ; B 23 -14 472 690 ;
C 113 ; WX 491 ; N q ; B 24 -82 465 690 ;
C 114 ; WX 463 ; N r ; B -1 -58 462 686 ;
C 115 ; WX 407 ; N s ; B -4 -12 437 693 ;
C 116 ; WX 370 ; N t ; B 45 -14 429 676 ;
C 117 ; WX 472 ; N u ; B 23 -13 494 690 ;
C 118 ; WX 414 ; N v ; B 66 -14 478 691 ;
C 119 ; WX 662 ; N w ; B 49 -13 716 689 ;
C 120 ; WX 358 ; N x ; B -49 -14 410 691 ;
C 121 ; WX 379 ; N y ; B 29 -14 427 692 ;
C 122 ; WX 368 ; N z ; B -25 -3 406 676 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 269 ; N exclamdown ; B 0 -14 267 690 ;
C 162 ; WX 393 ; N cent ; B 29 44 378 651 ;
C 163 ; WX 422 ; N sterling ; B -19 -14 430 690 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 691 ;
C 165 ; WX 458 ; N yen ; B -1 -12 460 687 ;
C 166 ; WX 468 ; N florin ; B -85 -69 502 690 ;
C 167 ; WX 500 ; N section ; B 32 -11 473 688 ;
C 168 ; WX 502 ; N currency ; B -29 -12 476 691 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 397 ; N quotedblleft ; B 73 440 439 690 ;
C 171 ; WX 339 ; N guillemotleft ; B 19 95 314 428 ;
C 172 ; WX 200 ; N guilsinglleft ; B 19 95 173 428 ;
C 173 ; WX 200 ; N guilsinglright ; B -7 96 147 429 ;
C 174 ; WX 669 ; N fi ; B -7 -17 654 691 ;
C 175 ; WX 682 ; N fl ; B -7 -16 641 693 ;
C 177 ; WX 500 ; N endash ; B -34 183 471 252 ;
C 178 ; WX 500 ; N dagger ; B 83 -14 463 690 ;
C 179 ; WX 500 ; N daggerdbl ; B 25 -13 476 690 ;
C 180 ; WX 252 ; N periodcentered ; B 64 281 188 404 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 252 ; N quotesinglbase ; B -68 -117 132 133 ;
C 185 ; WX 397 ; N quotedblbase ; B -68 -117 298 133 ;
C 186 ; WX 397 ; N quotedblright ; B 72 439 439 689 ;
C 187 ; WX 339 ; N guillemotright ; B -9 96 286 429 ;
C 188 ; WX 1000 ; N ellipsis ; B 41 -16 832 122 ;
C 189 ; WX 980 ; N perthousand ; B 42 -30 932 712 ;
C 191 ; WX 370 ; N questiondown ; B 22 -19 370 690 ;
C 193 ; WX 500 ; N grave ; B 256 728 412 867 ;
C 194 ; WX 500 ; N acute ; B 291 728 486 867 ;
C 195 ; WX 500 ; N circumflex ; B 226 730 491 868 ;
C 196 ; WX 500 ; N tilde ; B 221 737 512 849 ;
C 197 ; WX 500 ; N macron ; B 231 757 499 823 ;
C 198 ; WX 500 ; N breve ; B 250 742 512 861 ;
C 199 ; WX 500 ; N dotaccent ; B 315 739 414 847 ;
C 200 ; WX 500 ; N dieresis ; B 238 741 492 844 ;
C 202 ; WX 500 ; N ring ; B 270 723 473 925 ;
C 203 ; WX 500 ; N cedilla ; B 59 -210 299 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 266 731 551 870 ;
C 206 ; WX 500 ; N ogonek ; B 64 -196 216 -2 ;
C 207 ; WX 500 ; N caron ; B 237 730 502 868 ;
C 208 ; WX 1000 ; N emdash ; B -39 183 978 252 ;
C 225 ; WX 654 ; N AE ; B -55 -14 675 676 ;
C 227 ; WX 296 ; N ordfeminine ; B -31 260 250 688 ;
C 232 ; WX 331 ; N Lslash ; B -18 -4 305 691 ;
C 233 ; WX 491 ; N Oslash ; B -60 -14 562 690 ;
C 234 ; WX 649 ; N OE ; B 24 -13 670 691 ;
C 235 ; WX 324 ; N ordmasculine ; B 13 260 309 687 ;
C 241 ; WX 654 ; N ae ; B -55 -14 675 676 ;
C 245 ; WX 306 ; N dotlessi ; B 33 -15 289 689 ;
C 248 ; WX 331 ; N lslash ; B -18 -4 305 691 ;
C 249 ; WX 491 ; N oslash ; B -60 -14 562 690 ;
C 250 ; WX 649 ; N oe ; B 24 -13 670 691 ;
C 251 ; WX 814 ; N germandbls ; B -6 -14 846 695 ;
C -1 ; WX 449 ; N Aacute ; B -45 -16 455 869 ;
C -1 ; WX 449 ; N Acircumflex ; B -45 -16 460 870 ;
C -1 ; WX 449 ; N Adieresis ; B -45 -16 461 846 ;
C -1 ; WX 449 ; N Agrave ; B -45 -16 381 869 ;
C -1 ; WX 449 ; N Aring ; B -43 -14 440 925 ;
C -1 ; WX 449 ; N Atilde ; B -45 -16 481 851 ;
C -1 ; WX 410 ; N Ccedilla ; B -10 -212 411 693 ;
C -1 ; WX 384 ; N Eacute ; B 9 -5 413 869 ;
C -1 ; WX 384 ; N Ecircumflex ; B 9 -5 418 870 ;
C -1 ; WX 384 ; N Edieresis ; B 9 -5 419 846 ;
C -1 ; WX 384 ; N Egrave ; B 9 -5 408 869 ;
C -1 ; WX 306 ; N Iacute ; B 31 -17 391 869 ;
C -1 ; WX 306 ; N Icircumflex ; B 31 -17 396 870 ;
C -1 ; WX 306 ; N Idieresis ; B 31 -17 397 846 ;
C -1 ; WX 306 ; N Igrave ; B 31 -17 317 869 ;
C -1 ; WX 516 ; N Ntilde ; B -5 -16 528 851 ;
C -1 ; WX 491 ; N Oacute ; B 22 -15 487 869 ;
C -1 ; WX 491 ; N Ocircumflex ; B 22 -15 492 870 ;
C -1 ; WX 491 ; N Odieresis ; B 22 -15 493 846 ;
C -1 ; WX 491 ; N Ograve ; B 22 -15 467 869 ;
C -1 ; WX 491 ; N Otilde ; B 22 -15 513 851 ;
C -1 ; WX 407 ; N Scaron ; B -6 -14 458 870 ;
C -1 ; WX 472 ; N Uacute ; B 21 -15 496 869 ;
C -1 ; WX 472 ; N Ucircumflex ; B 21 -15 496 870 ;
C -1 ; WX 472 ; N Udieresis ; B 21 -15 496 846 ;
C -1 ; WX 472 ; N Ugrave ; B 21 -15 496 869 ;
C -1 ; WX 379 ; N Ydieresis ; B 27 -16 434 846 ;
C -1 ; WX 368 ; N Zcaron ; B -27 -5 438 870 ;
C -1 ; WX 449 ; N aacute ; B -45 -16 455 869 ;
C -1 ; WX 449 ; N acircumflex ; B -45 -16 460 870 ;
C -1 ; WX 449 ; N adieresis ; B -45 -16 461 846 ;
C -1 ; WX 449 ; N agrave ; B -45 -16 381 869 ;
C -1 ; WX 449 ; N aring ; B -43 -14 440 925 ;
C -1 ; WX 449 ; N atilde ; B -45 -16 481 851 ;
C -1 ; WX 410 ; N ccedilla ; B -10 -212 411 693 ;
C -1 ; WX 384 ; N eacute ; B 9 -5 413 869 ;
C -1 ; WX 384 ; N ecircumflex ; B 9 -5 418 870 ;
C -1 ; WX 384 ; N edieresis ; B 9 -5 419 846 ;
C -1 ; WX 384 ; N egrave ; B 9 -5 408 869 ;
C -1 ; WX 306 ; N iacute ; B 31 -17 391 869 ;
C -1 ; WX 306 ; N icircumflex ; B 31 -17 396 870 ;
C -1 ; WX 306 ; N idieresis ; B 31 -17 397 846 ;
C -1 ; WX 306 ; N igrave ; B 31 -17 317 869 ;
C -1 ; WX 516 ; N ntilde ; B -5 -16 528 851 ;
C -1 ; WX 491 ; N oacute ; B 22 -15 487 869 ;
C -1 ; WX 491 ; N ocircumflex ; B 22 -15 492 870 ;
C -1 ; WX 491 ; N odieresis ; B 22 -15 493 846 ;
C -1 ; WX 491 ; N ograve ; B 22 -15 467 869 ;
C -1 ; WX 491 ; N otilde ; B 22 -15 513 851 ;
C -1 ; WX 407 ; N scaron ; B -6 -14 458 870 ;
C -1 ; WX 472 ; N uacute ; B 21 -15 496 869 ;
C -1 ; WX 472 ; N ucircumflex ; B 21 -15 496 870 ;
C -1 ; WX 472 ; N udieresis ; B 21 -15 496 846 ;
C -1 ; WX 472 ; N ugrave ; B 21 -15 496 869 ;
C -1 ; WX 379 ; N ydieresis ; B 27 -16 434 846 ;
C -1 ; WX 368 ; N zcaron ; B -27 -5 438 870 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 493 ; N Eth ; B 0 -14 469 689 ;
C -1 ; WX 457 ; N Thorn ; B 21 -13 445 691 ;
C -1 ; WX 379 ; N Yacute ; B 27 -16 429 869 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 493 ; N eth ; B 0 -14 469 689 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 617 ; N onehalf ; B 27 -16 615 693 ;
C -1 ; WX 680 ; N onequarter ; B 27 -16 671 693 ;
C -1 ; WX 206 ; N onesuperior ; B 29 257 202 687 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 457 ; N thorn ; B 21 -13 445 691 ;
C -1 ; WX 741 ; N threequarters ; B -23 -16 732 693 ;
C -1 ; WX 270 ; N threesuperior ; B -24 260 259 688 ;
C -1 ; WX 265 ; N twosuperior ; B -24 265 263 687 ;
C -1 ; WX 379 ; N yacute ; B 27 -16 429 869 ;
EndCharMetrics
StartKernData
StartKernPairs 554

KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 37
KPX hyphen O 19
KPX hyphen T -60
KPX hyphen V -37
KPX hyphen W -19
KPX hyphen X -37
KPX hyphen Y -83
KPX hyphen c 19
KPX hyphen g 19
KPX hyphen j 37
KPX hyphen o 19
KPX hyphen t -60
KPX hyphen v -37
KPX hyphen w -19
KPX hyphen x -37
KPX hyphen y -83
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -88
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A A 19
KPX A T -19
KPX A X 19
KPX A Y -23
KPX A quoteleft -74
KPX A a 19
KPX A t -19
KPX A x 19
KPX A y -23
KPX A quotedblleft -74
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -88

KPX B hyphen 19
KPX B W -19
KPX B Y -19
KPX B w -19
KPX B y -19

KPX C hyphen 23
KPX C S 19
KPX C s 19

KPX D hyphen 19
KPX D Y -19
KPX D y -19

KPX F quoteright 19
KPX F comma -153
KPX F period -153
KPX F colon -19
KPX F semicolon -19
KPX F A -23
KPX F T 19
KPX F a -23
KPX F t 19
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 19
KPX F Aring -23
KPX F aring -23

KPX G T -19
KPX G t -19

KPX K hyphen -37
KPX K T -19
KPX K W 19
KPX K Y 46
KPX K t -19
KPX K w 19
KPX K y 46
KPX K guillemotleft -37
KPX K guilsinglleft -37
KPX K quotesinglbase 19
KPX K quotedblbase 19

KPX L quoteright -167
KPX L hyphen -37
KPX L O -37
KPX L quoteleft -167
KPX L o -37
KPX L quotedblleft -167
KPX L guillemotleft -37
KPX L guilsinglleft -37
KPX L quotedblright -167
KPX L Oslash -37
KPX L OE -37
KPX L oslash -37
KPX L oe -37

KPX O comma -32
KPX O hyphen 19
KPX O period -32
KPX O A 19
KPX O X -19
KPX O Y -28
KPX O quoteleft 19
KPX O a 19
KPX O x -19
KPX O y -28
KPX O quotedblleft 19
KPX O Aring 19
KPX O aring 19

KPX P quoteright 19
KPX P comma -213
KPX P hyphen -46
KPX P period -213
KPX P A -19
KPX P Y 19
KPX P quoteleft 19
KPX P a -19
KPX P y 19
KPX P quotedblleft 19
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P guilsinglright -19
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 19
KPX P guillemotright -19
KPX P Aring -19
KPX P aring -19

KPX R comma 19
KPX R hyphen 19
KPX R period 19
KPX R guillemotleft 19
KPX R guilsinglleft 19
KPX R quotesinglbase 37
KPX R quotedblbase 37

KPX T comma -102
KPX T hyphen -60
KPX T period -102
KPX T colon -74
KPX T semicolon -74
KPX T A -19
KPX T T 23
KPX T quoteleft 19
KPX T a -19
KPX T t 23
KPX T quotedblleft 19
KPX T guillemotleft -74
KPX T guilsinglleft -74
KPX T guilsinglright -56
KPX T quotesinglbase -65
KPX T quotedblbase -65
KPX T guillemotright -56
KPX T Aring -19
KPX T aring -19

KPX V quoteright 19
KPX V comma -93
KPX V hyphen -37
KPX V period -93
KPX V colon -19
KPX V semicolon -19
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V guilsinglright -19
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V quotedblright 19
KPX V guillemotright -19

KPX W comma -65
KPX W hyphen -19
KPX W period -65
KPX W quotesinglbase -37
KPX W quotedblbase -37

KPX X hyphen -37
KPX X A 19
KPX X O -19
KPX X quoteleft -19
KPX X a 19
KPX X o -19
KPX X quotedblleft -19
KPX X Oslash -19
KPX X OE -19
KPX X oslash -19
KPX X oe -19
KPX X Aring 19
KPX X aring 19

KPX Y comma -148
KPX Y hyphen -83
KPX Y period -148
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -42
KPX Y C -19
KPX Y O -28
KPX Y a -42
KPX Y c -19
KPX Y o -28
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -93
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -93
KPX Y Oslash -28
KPX Y OE -28
KPX Y oslash -28
KPX Y oe -28
KPX Y Aring -42
KPX Y aring -42

KPX Z hyphen -37
KPX Z guillemotleft -19
KPX Z guilsinglleft -19

KPX quoteleft A -93
KPX quoteleft J -130
KPX quoteleft a -93
KPX quoteleft j -130
KPX quoteleft AE -111
KPX quoteleft ae -111
KPX quoteleft Aring -93
KPX quoteleft aring -93

KPX a quoteright -88
KPX a comma 19
KPX a period 19
KPX a colon 19
KPX a semicolon 19
KPX a A 19
KPX a T -19
KPX a X 19
KPX a Y -23
KPX a quoteleft -74
KPX a a 19
KPX a t -19
KPX a x 19
KPX a y -23
KPX a quotedblleft -74
KPX a quotesinglbase 19
KPX a quotedblbase 19
KPX a quotedblright -88

KPX b hyphen 19
KPX b W -19
KPX b Y -19
KPX b w -19
KPX b y -19

KPX c hyphen 23
KPX c S 19
KPX c s 19

KPX d hyphen 19
KPX d Y -19
KPX d y -19

KPX f quoteright 19
KPX f comma -153
KPX f period -153
KPX f colon -19
KPX f semicolon -19
KPX f A -23
KPX f T 19
KPX f a -23
KPX f t 19
KPX f quotesinglbase -93
KPX f quotedblbase -93
KPX f quotedblright 19
KPX f Aring -23
KPX f aring -23

KPX g T -19
KPX g t -19

KPX k hyphen -37
KPX k T -19
KPX k W 19
KPX k Y 46
KPX k t -19
KPX k w 19
KPX k y 46
KPX k guillemotleft -37
KPX k guilsinglleft -37
KPX k quotesinglbase 19
KPX k quotedblbase 19

KPX l quoteright -167
KPX l hyphen -37
KPX l O -37
KPX l quoteleft -167
KPX l o -37
KPX l quotedblleft -167
KPX l guillemotleft -37
KPX l guilsinglleft -37
KPX l quotedblright -167
KPX l Oslash -37
KPX l OE -37
KPX l oslash -37
KPX l oe -37

KPX o comma -32
KPX o hyphen 19
KPX o period -32
KPX o A 19
KPX o X -19
KPX o Y -28
KPX o quoteleft 19
KPX o a 19
KPX o x -19
KPX o y -28
KPX o quotedblleft 19
KPX o Aring 19
KPX o aring 19

KPX p quoteright 19
KPX p comma -213
KPX p hyphen -46
KPX p period -213
KPX p A -19
KPX p Y 19
KPX p quoteleft 19
KPX p a -19
KPX p y 19
KPX p quotedblleft 19
KPX p guillemotleft -37
KPX p guilsinglleft -37
KPX p guilsinglright -19
KPX p quotesinglbase -148
KPX p quotedblbase -148
KPX p quotedblright 19
KPX p guillemotright -19
KPX p Aring -19
KPX p aring -19

KPX r comma 19
KPX r hyphen 19
KPX r period 19
KPX r guillemotleft 19
KPX r guilsinglleft 19
KPX r quotesinglbase 37
KPX r quotedblbase 37

KPX t comma -102
KPX t hyphen -60
KPX t period -102
KPX t colon -74
KPX t semicolon -74
KPX t A -19
KPX t T 23
KPX t quoteleft 19
KPX t a -19
KPX t t 23
KPX t quotedblleft 19
KPX t guillemotleft -74
KPX t guilsinglleft -74
KPX t guilsinglright -56
KPX t quotesinglbase -65
KPX t quotedblbase -65
KPX t guillemotright -56
KPX t Aring -19
KPX t aring -19

KPX v quoteright 19
KPX v comma -93
KPX v hyphen -37
KPX v period -93
KPX v colon -19
KPX v semicolon -19
KPX v guillemotleft -37
KPX v guilsinglleft -37
KPX v guilsinglright -19
KPX v quotesinglbase -37
KPX v quotedblbase -37
KPX v quotedblright 19
KPX v guillemotright -19

KPX w comma -65
KPX w hyphen -19
KPX w period -65
KPX w quotesinglbase -37
KPX w quotedblbase -37

KPX x hyphen -37
KPX x A 19
KPX x O -19
KPX x quoteleft -19
KPX x a 19
KPX x o -19
KPX x quotedblleft -19
KPX x Oslash -19
KPX x OE -19
KPX x oslash -19
KPX x oe -19
KPX x Aring 19
KPX x aring 19

KPX y comma -148
KPX y hyphen -83
KPX y period -148
KPX y colon -60
KPX y semicolon -60
KPX y A -42
KPX y C -19
KPX y O -28
KPX y a -42
KPX y c -19
KPX y o -28
KPX y guillemotleft -93
KPX y guilsinglleft -93
KPX y guilsinglright -93
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y guillemotright -93
KPX y Oslash -28
KPX y OE -28
KPX y oslash -28
KPX y oe -28
KPX y Aring -42
KPX y aring -42

KPX z hyphen -37
KPX z guillemotleft -19
KPX z guilsinglleft -19

KPX quotedblleft A -93
KPX quotedblleft J -130
KPX quotedblleft a -93
KPX quotedblleft j -130
KPX quotedblleft AE -111
KPX quotedblleft ae -111
KPX quotedblleft Aring -93
KPX quotedblleft aring -93

KPX guillemotleft T -56
KPX guillemotleft V -19
KPX guillemotleft Y -93
KPX guillemotleft t -56
KPX guillemotleft v -19
KPX guillemotleft y -93

KPX guilsinglleft T -56
KPX guilsinglleft V -19
KPX guilsinglleft Y -93
KPX guilsinglleft t -56
KPX guilsinglleft v -19
KPX guilsinglleft y -93

KPX guilsinglright J 37
KPX guilsinglright T -74
KPX guilsinglright V -37
KPX guilsinglright Y -93
KPX guilsinglright j 37
KPX guilsinglright t -74
KPX guilsinglright v -37
KPX guilsinglright y -93

KPX quotesinglbase J 19
KPX quotesinglbase T -74
KPX quotesinglbase V -74
KPX quotesinglbase W -56
KPX quotesinglbase Y -111
KPX quotesinglbase j 19
KPX quotesinglbase t -74
KPX quotesinglbase v -74
KPX quotesinglbase w -56
KPX quotesinglbase y -111
KPX quotesinglbase AE 19
KPX quotesinglbase ae 19

KPX quotedblbase J 19
KPX quotedblbase T -74
KPX quotedblbase V -74
KPX quotedblbase W -56
KPX quotedblbase Y -111
KPX quotedblbase j 19
KPX quotedblbase t -74
KPX quotedblbase v -74
KPX quotedblbase w -56
KPX quotedblbase y -111
KPX quotedblbase AE 19
KPX quotedblbase ae 19

KPX guillemotright J 37
KPX guillemotright T -74
KPX guillemotright V -37
KPX guillemotright Y -93
KPX guillemotright j 37
KPX guillemotright t -74
KPX guillemotright v -37
KPX guillemotright y -93

KPX AE hyphen -28
KPX AE quotesinglbase 19
KPX AE quotedblbase 19

KPX Lslash quoteright -167
KPX Lslash hyphen -37
KPX Lslash O -37
KPX Lslash quoteleft -167
KPX Lslash o -37
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft -37
KPX Lslash guilsinglleft -37
KPX Lslash quotedblright -167
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash oslash -37
KPX Lslash oe -37

KPX Oslash comma -32
KPX Oslash hyphen 19
KPX Oslash period -32
KPX Oslash A 19
KPX Oslash X -19
KPX Oslash Y -28
KPX Oslash quoteleft 19
KPX Oslash a 19
KPX Oslash x -19
KPX Oslash y -28
KPX Oslash quotedblleft 19
KPX Oslash Aring 19
KPX Oslash aring 19

KPX ae hyphen -28
KPX ae quotesinglbase 19
KPX ae quotedblbase 19

KPX lslash quoteright -167
KPX lslash hyphen -37
KPX lslash O -37
KPX lslash quoteleft -167
KPX lslash o -37
KPX lslash quotedblleft -167
KPX lslash guillemotleft -37
KPX lslash guilsinglleft -37
KPX lslash quotedblright -167
KPX lslash Oslash -37
KPX lslash OE -37
KPX lslash oslash -37
KPX lslash oe -37

KPX oslash comma -32
KPX oslash hyphen 19
KPX oslash period -32
KPX oslash A 19
KPX oslash X -19
KPX oslash Y -28
KPX oslash quoteleft 19
KPX oslash a 19
KPX oslash x -19
KPX oslash y -28
KPX oslash quotedblleft 19
KPX oslash Aring 19
KPX oslash aring 19

KPX Aring quoteright -88
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -19
KPX Aring X 19
KPX Aring Y -23
KPX Aring quoteleft -74
KPX Aring t -19
KPX Aring x 19
KPX Aring y -23
KPX Aring quotedblleft -74
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -88

KPX aring quoteright -88
KPX aring comma 19
KPX aring period 19
KPX aring colon 19
KPX aring semicolon 19
KPX aring T -19
KPX aring X 19
KPX aring Y -23
KPX aring quoteleft -74
KPX aring t -19
KPX aring x 19
KPX aring y -23
KPX aring quotedblleft -74
KPX aring quotesinglbase 19
KPX aring quotedblbase 19
KPX aring quotedblright -88

KPX Eth hyphen 19
KPX Eth Y -19
KPX Eth y -19

KPX eth hyphen 19
KPX eth Y -19
KPX eth y -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.75
TrackKern -2 9 0.06 144 -3.29
TrackKern -3 9 0.00 144 -4.82
EndTrackKern
EndKernData
StartComposites 59
CC Aacute 2 ; PCC A 0 0 ; PCC acute -33 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -33 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -33 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -33 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -33 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -67 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -75 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -75 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -75 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -75 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -97 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -97 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -97 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -97 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde -7 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute -2 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -2 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis -2 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave -2 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde -2 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -46 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute -25 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -25 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis -25 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -25 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -60 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -60 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -66 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute -33 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex -33 0 ;
CC adieresis 2 ; PCC A 0 0 ; PCC dieresis -33 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave -33 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde -33 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla -67 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute -75 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -75 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis -75 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave -75 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 363 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 363 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 407 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -97 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -97 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -97 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -97 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde -7 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute -2 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex -2 0 ;
CC odieresis 2 ; PCC O 0 0 ; PCC dieresis -2 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave -2 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde -2 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron -46 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute -25 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex -25 0 ;
CC udieresis 2 ; PCC U 0 0 ; PCC dieresis -25 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave -25 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute -60 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -60 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron -66 0 ;
EndComposites
EndFontMetrics
