StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Dec 10 12:03:47 1998
Comment UniqueID 15536619
Comment VMusage 33631 36689
Comment Bitstream AFM Data
Comment bitsClassification Modern 405
Comment bitsFontID 0329
Comment bitsManufacturingDate Thu Dec 10 12:03:47 1998
Comment bitsLayoutName StandardEncoding
FontName BauerBodoniBT-Italic
FullName Bauer Bodoni Italic
FamilyName Bauer Bodoni
Weight Normal
ItalicAngle -15.50  
IsFixedPitch false
FontBBox -225 -250 999 943
UnderlinePosition -120
UnderlineThickness 56
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 662
XHeight 410
Ascender 688
Descender -241
StartCharMetrics 228
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 329 ; N exclam ; B 21 -14 293 676 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 481 ; N dollar ; B -62 -147 523 778 ;
C 37 ; WX 694 ; N percent ; B 33 -12 661 664 ;
C 38 ; WX 667 ; N ampersand ; B -3 -14 592 623 ;
C 39 ; WX 241 ; N quoteright ; B 82 412 250 676 ;
C 40 ; WX 324 ; N parenleft ; B 61 -215 408 676 ;
C 41 ; WX 324 ; N parenright ; B -128 -215 218 676 ;
C 42 ; WX 500 ; N asterisk ; B 87 294 478 676 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 241 ; N comma ; B -28 -173 140 92 ;
C 45 ; WX 384 ; N hyphen ; B 35 168 272 232 ;
C 46 ; WX 241 ; N period ; B 21 -7 110 81 ;
C 47 ; WX 278 ; N slash ; B -95 -93 324 676 ;
C 48 ; WX 481 ; N zero ; B 19 -13 460 664 ;
C 49 ; WX 481 ; N one ; B 24 -2 414 690 ;
C 50 ; WX 481 ; N two ; B -23 0 458 665 ;
C 51 ; WX 481 ; N three ; B 6 -12 447 664 ;
C 52 ; WX 481 ; N four ; B -20 0 453 681 ;
C 53 ; WX 481 ; N five ; B -17 -12 450 671 ;
C 54 ; WX 481 ; N six ; B 19 -12 451 664 ;
C 55 ; WX 481 ; N seven ; B 75 -12 538 683 ;
C 56 ; WX 481 ; N eight ; B 16 -11 449 665 ;
C 57 ; WX 481 ; N nine ; B 23 -12 455 664 ;
C 58 ; WX 329 ; N colon ; B 35 -7 214 410 ;
C 59 ; WX 329 ; N semicolon ; B -11 -173 214 410 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 449 ; N question ; B 40 -14 439 676 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 474 ; N A ; B -117 0 427 676 ;
C 66 ; WX 593 ; N B ; B -72 0 565 662 ;
C 67 ; WX 620 ; N C ; B 27 -13 619 677 ;
C 68 ; WX 653 ; N D ; B -72 0 624 662 ;
C 69 ; WX 569 ; N E ; B -71 0 577 662 ;
C 70 ; WX 525 ; N F ; B -71 0 567 662 ;
C 71 ; WX 639 ; N G ; B 29 -14 656 676 ;
C 72 ; WX 713 ; N H ; B -72 0 784 662 ;
C 73 ; WX 282 ; N I ; B -72 0 361 662 ;
C 74 ; WX 366 ; N J ; B -99 -69 434 662 ;
C 75 ; WX 562 ; N K ; B -72 0 670 662 ;
C 76 ; WX 569 ; N L ; B -81 0 519 662 ;
C 77 ; WX 725 ; N M ; B -87 0 803 662 ;
C 78 ; WX 611 ; N N ; B -87 -8 699 662 ;
C 79 ; WX 657 ; N O ; B 27 -14 630 676 ;
C 80 ; WX 532 ; N P ; B -76 0 544 662 ;
C 81 ; WX 657 ; N Q ; B 28 -205 630 676 ;
C 82 ; WX 521 ; N R ; B -94 -5 514 662 ;
C 83 ; WX 491 ; N S ; B -31 -14 493 676 ;
C 84 ; WX 650 ; N T ; B 65 0 697 662 ;
C 85 ; WX 616 ; N U ; B 17 -14 710 662 ;
C 86 ; WX 454 ; N V ; B 51 -7 564 662 ;
C 87 ; WX 727 ; N W ; B 54 -7 834 662 ;
C 88 ; WX 509 ; N X ; B -78 0 546 662 ;
C 89 ; WX 431 ; N Y ; B -23 0 528 662 ;
C 90 ; WX 553 ; N Z ; B -59 0 577 662 ;
C 91 ; WX 324 ; N bracketleft ; B -49 -213 410 662 ;
C 92 ; WX 278 ; N backslash ; B 108 -93 172 676 ;
C 93 ; WX 324 ; N bracketright ; B -145 -213 314 662 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 241 ; N quoteleft ; B 100 411 268 676 ;
C 97 ; WX 470 ; N a ; B -14 -12 441 410 ;
C 98 ; WX 451 ; N b ; B -6 -7 400 687 ;
C 99 ; WX 359 ; N c ; B -3 -11 326 410 ;
C 100 ; WX 470 ; N d ; B -11 -13 510 688 ;
C 101 ; WX 347 ; N e ; B -9 -10 311 410 ;
C 102 ; WX 245 ; N f ; B -203 -248 407 686 ;
C 103 ; WX 437 ; N g ; B -56 -250 450 410 ;
C 104 ; WX 495 ; N h ; B -28 -12 453 687 ;
C 105 ; WX 248 ; N i ; B 3 -10 259 683 ;
C 106 ; WX 218 ; N j ; B -221 -241 253 683 ;
C 107 ; WX 447 ; N k ; B -31 -9 394 687 ;
C 108 ; WX 262 ; N l ; B 7 -7 283 687 ;
C 109 ; WX 692 ; N m ; B -30 -12 657 410 ;
C 110 ; WX 495 ; N n ; B -28 -12 453 410 ;
C 111 ; WX 435 ; N o ; B -10 -12 373 410 ;
C 112 ; WX 477 ; N p ; B -130 -241 426 411 ;
C 113 ; WX 470 ; N q ; B -11 -241 416 412 ;
C 114 ; WX 324 ; N r ; B -30 0 327 410 ;
C 115 ; WX 363 ; N s ; B -35 -11 321 410 ;
C 116 ; WX 282 ; N t ; B 8 -7 282 542 ;
C 117 ; WX 463 ; N u ; B -11 -9 420 410 ;
C 118 ; WX 382 ; N v ; B -4 -12 341 410 ;
C 119 ; WX 625 ; N w ; B -14 -12 578 410 ;
C 120 ; WX 505 ; N x ; B -37 -12 459 410 ;
C 121 ; WX 451 ; N y ; B -148 -248 464 410 ;
C 122 ; WX 431 ; N z ; B -27 -7 378 413 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 329 ; N exclamdown ; B 41 -14 313 676 ;
C 162 ; WX 481 ; N cent ; B 26 -92 373 485 ;
C 163 ; WX 481 ; N sterling ; B -72 -12 505 665 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 664 ;
C 165 ; WX 481 ; N yen ; B 16 0 548 653 ;
C 166 ; WX 481 ; N florin ; B -84 -229 503 664 ;
C 167 ; WX 500 ; N section ; B -51 -218 473 676 ;
C 168 ; WX 481 ; N currency ; B -22 -12 520 663 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 426 ; N quotedblleft ; B 100 411 453 676 ;
C 171 ; WX 444 ; N guillemotleft ; B 22 51 372 341 ;
C 172 ; WX 278 ; N guilsinglleft ; B 22 51 204 341 ;
C 173 ; WX 278 ; N guilsinglright ; B -1 51 181 341 ;
C 174 ; WX 479 ; N fi ; B -203 -248 472 686 ;
C 175 ; WX 486 ; N fl ; B -203 -248 500 687 ;
C 177 ; WX 500 ; N endash ; B -36 172 464 228 ;
C 178 ; WX 500 ; N dagger ; B 25 -218 496 677 ;
C 179 ; WX 500 ; N daggerdbl ; B -75 -218 506 676 ;
C 180 ; WX 241 ; N periodcentered ; B 74 276 163 365 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 241 ; N quotesinglbase ; B -28 -173 140 92 ;
C 185 ; WX 426 ; N quotedblbase ; B -28 -173 326 92 ;
C 186 ; WX 426 ; N quotedblright ; B 82 412 435 676 ;
C 187 ; WX 444 ; N guillemotright ; B -3 51 346 341 ;
C 188 ; WX 1000 ; N ellipsis ; B 65 -9 826 83 ;
C 189 ; WX 1032 ; N perthousand ; B 33 -12 999 664 ;
C 191 ; WX 449 ; N questiondown ; B 16 -16 416 674 ;
C 193 ; WX 500 ; N grave ; B 176 465 355 640 ;
C 194 ; WX 500 ; N acute ; B 202 464 421 638 ;
C 195 ; WX 500 ; N circumflex ; B 131 464 412 634 ;
C 196 ; WX 500 ; N tilde ; B 151 492 436 596 ;
C 197 ; WX 500 ; N macron ; B 159 506 424 567 ;
C 198 ; WX 500 ; N breve ; B 165 481 452 616 ;
C 199 ; WX 500 ; N dotaccent ; B 242 486 344 588 ;
C 200 ; WX 500 ; N dieresis ; B 152 488 431 585 ;
C 202 ; WX 500 ; N ring ; B 182 455 417 690 ;
C 203 ; WX 500 ; N cedilla ; B 55 -211 301 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 192 464 477 639 ;
C 206 ; WX 500 ; N ogonek ; B 92 -212 273 0 ;
C 207 ; WX 500 ; N caron ; B 172 464 453 634 ;
C 208 ; WX 1000 ; N emdash ; B -44 172 971 228 ;
C 225 ; WX 794 ; N AE ; B -161 0 806 662 ;
C 227 ; WX 353 ; N ordfeminine ; B -13 364 333 665 ;
C 232 ; WX 569 ; N Lslash ; B -81 0 519 662 ;
C 233 ; WX 657 ; N Oslash ; B 27 -34 630 687 ;
C 234 ; WX 926 ; N OE ; B 23 -3 945 668 ;
C 235 ; WX 326 ; N ordmasculine ; B -10 364 282 665 ;
C 241 ; WX 600 ; N ae ; B -25 -11 554 410 ;
C 245 ; WX 248 ; N dotlessi ; B 3 -10 213 410 ;
C 248 ; WX 262 ; N lslash ; B -33 -7 299 687 ;
C 249 ; WX 435 ; N oslash ; B -10 -28 373 428 ;
C 250 ; WX 590 ; N oe ; B -11 -11 565 410 ;
C 251 ; WX 484 ; N germandbls ; B -225 -248 468 687 ;
C -1 ; WX 474 ; N Aacute ; B -119 -2 514 907 ;
C -1 ; WX 474 ; N Acircumflex ; B -119 -2 505 903 ;
C -1 ; WX 474 ; N Adieresis ; B -119 -2 524 854 ;
C -1 ; WX 474 ; N Agrave ; B -119 -2 448 909 ;
C -1 ; WX 474 ; N Aring ; B -117 0 490 943 ;
C -1 ; WX 474 ; N Atilde ; B -119 -2 529 865 ;
C -1 ; WX 620 ; N Ccedilla ; B 25 -213 621 679 ;
C -1 ; WX 569 ; N Eacute ; B -73 -2 579 907 ;
C -1 ; WX 569 ; N Ecircumflex ; B -73 -2 579 903 ;
C -1 ; WX 569 ; N Edieresis ; B -73 -2 579 854 ;
C -1 ; WX 569 ; N Egrave ; B -73 -2 579 909 ;
C -1 ; WX 282 ; N Iacute ; B -74 -2 392 907 ;
C -1 ; WX 282 ; N Icircumflex ; B -74 -2 383 903 ;
C -1 ; WX 282 ; N Idieresis ; B -74 -2 402 854 ;
C -1 ; WX 282 ; N Igrave ; B -74 -2 363 909 ;
C -1 ; WX 611 ; N Ntilde ; B -89 -10 701 865 ;
C -1 ; WX 657 ; N Oacute ; B 25 -16 632 907 ;
C -1 ; WX 657 ; N Ocircumflex ; B 25 -16 632 903 ;
C -1 ; WX 657 ; N Odieresis ; B 25 -16 632 854 ;
C -1 ; WX 657 ; N Ograve ; B 25 -16 632 909 ;
C -1 ; WX 657 ; N Otilde ; B 25 -16 632 865 ;
C -1 ; WX 491 ; N Scaron ; B -33 -16 529 903 ;
C -1 ; WX 616 ; N Uacute ; B 15 -16 712 907 ;
C -1 ; WX 616 ; N Ucircumflex ; B 15 -16 712 903 ;
C -1 ; WX 616 ; N Udieresis ; B 15 -16 712 854 ;
C -1 ; WX 616 ; N Ugrave ; B 15 -16 712 909 ;
C -1 ; WX 431 ; N Ydieresis ; B -25 -2 530 854 ;
C -1 ; WX 553 ; N Zcaron ; B -61 -2 579 903 ;
C -1 ; WX 470 ; N aacute ; B -16 -14 443 640 ;
C -1 ; WX 470 ; N acircumflex ; B -16 -14 443 636 ;
C -1 ; WX 470 ; N adieresis ; B -16 -14 443 587 ;
C -1 ; WX 470 ; N agrave ; B -16 -14 443 642 ;
C -1 ; WX 470 ; N aring ; B -14 -12 441 677 ;
C -1 ; WX 470 ; N atilde ; B -16 -14 443 598 ;
C -1 ; WX 359 ; N ccedilla ; B -5 -213 328 412 ;
C -1 ; WX 347 ; N eacute ; B -11 -12 367 640 ;
C -1 ; WX 347 ; N ecircumflex ; B -11 -12 358 636 ;
C -1 ; WX 347 ; N edieresis ; B -11 -12 377 587 ;
C -1 ; WX 347 ; N egrave ; B -11 -12 313 642 ;
C -1 ; WX 248 ; N iacute ; B 1 -12 297 640 ;
C -1 ; WX 248 ; N icircumflex ; B 1 -12 288 636 ;
C -1 ; WX 248 ; N idieresis ; B 1 -12 307 587 ;
C -1 ; WX 248 ; N igrave ; B 1 -12 231 642 ;
C -1 ; WX 495 ; N ntilde ; B -30 -14 455 598 ;
C -1 ; WX 435 ; N oacute ; B -12 -14 391 640 ;
C -1 ; WX 435 ; N ocircumflex ; B -12 -14 382 636 ;
C -1 ; WX 435 ; N odieresis ; B -12 -14 401 587 ;
C -1 ; WX 435 ; N ograve ; B -12 -14 375 642 ;
C -1 ; WX 435 ; N otilde ; B -12 -14 406 598 ;
C -1 ; WX 363 ; N scaron ; B -37 -13 387 636 ;
C -1 ; WX 463 ; N uacute ; B -13 -11 422 640 ;
C -1 ; WX 463 ; N ucircumflex ; B -13 -11 422 636 ;
C -1 ; WX 463 ; N udieresis ; B -13 -11 422 587 ;
C -1 ; WX 463 ; N ugrave ; B -13 -11 422 642 ;
C -1 ; WX 451 ; N ydieresis ; B -150 -250 466 587 ;
C -1 ; WX 431 ; N zcaron ; B -29 -9 421 636 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 653 ; N Eth ; B -72 0 624 662 ;
C -1 ; WX 532 ; N Thorn ; B -76 0 501 662 ;
C -1 ; WX 431 ; N Yacute ; B -25 -2 530 907 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 435 ; N eth ; B -10 -12 436 688 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 773 ; N onehalf ; B 14 -14 761 674 ;
C -1 ; WX 773 ; N onequarter ; B 14 -14 758 674 ;
C -1 ; WX 318 ; N onesuperior ; B 15 258 274 676 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 477 ; N thorn ; B -130 -241 426 687 ;
C -1 ; WX 773 ; N threequarters ; B 1 -14 758 666 ;
C -1 ; WX 317 ; N threesuperior ; B 1 251 298 661 ;
C -1 ; WX 317 ; N twosuperior ; B -18 258 305 662 ;
C -1 ; WX 451 ; N yacute ; B -150 -250 466 640 ;
EndCharMetrics
StartKernData
StartKernPairs 671

KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen germandbls 19

KPX A quoteright -65
KPX A hyphen -42
KPX A colon -19
KPX A semicolon -19
KPX A A 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -46
KPX A U -28
KPX A V 37
KPX A W 19
KPX A X 19
KPX A Y 19
KPX A quoteleft -74
KPX A f 19
KPX A o 28
KPX A q 28
KPX A t 19
KPX A u 37
KPX A v 19
KPX A w 19
KPX A quotedblleft -74
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase -19
KPX A quotedblbase -19
KPX A quotedblright -65
KPX A Oslash -19
KPX A OE -19
KPX A oslash 28
KPX A oe 28

KPX B quoteright -19
KPX B V -19
KPX B Y -19
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B guillemotleft -37
KPX B guilsinglleft -37
KPX B guilsinglright -37
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19
KPX B guillemotright -37

KPX C A -37
KPX C quoteleft -37
KPX C quotedblleft -37
KPX C guillemotleft -37
KPX C guilsinglleft -37
KPX C guilsinglright -19
KPX C quotesinglbase -19
KPX C quotedblbase -19
KPX C guillemotright -19
KPX C Aring -37

KPX D quoteright -19
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D quoteleft -37
KPX D quotedblleft -37
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright -37
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D guillemotright -37
KPX D Aring -19

KPX F comma -181
KPX F hyphen -88
KPX F period -181
KPX F colon -97
KPX F semicolon -97
KPX F A -93
KPX F S -19
KPX F quoteleft -19
KPX F a -97
KPX F e -116
KPX F i -74
KPX F o -116
KPX F r -83
KPX F u -83
KPX F y -111
KPX F quotedblleft -19
KPX F guillemotleft -130
KPX F guilsinglleft -130
KPX F guilsinglright -111
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F guillemotright -111
KPX F ae -97
KPX F oslash -116
KPX F oe -116
KPX F Aring -93

KPX G quoteright -46
KPX G hyphen 23
KPX G A -19
KPX G T -37
KPX G W -37
KPX G Y -19
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G guilsinglright -37
KPX G quotesinglbase -37
KPX G quotedblbase -37
KPX G quotedblright -46
KPX G guillemotright -37
KPX G Aring -19

KPX H comma -37
KPX H hyphen -37
KPX H period -37
KPX H colon -19
KPX H semicolon -19
KPX H quoteleft -37
KPX H quotedblleft -37
KPX H guillemotleft -19
KPX H guilsinglleft -19
KPX H guilsinglright -37
KPX H quotesinglbase -19
KPX H quotedblbase -19
KPX H guillemotright -37

KPX J hyphen -56
KPX J A -19
KPX J quoteleft -37
KPX J quotedblleft -37
KPX J guillemotleft -19
KPX J guilsinglleft -19
KPX J guilsinglright -74
KPX J quotesinglbase -74
KPX J quotedblbase -74
KPX J guillemotright -74
KPX J Aring -19

KPX K quoteright -23
KPX K hyphen -51
KPX K A 19
KPX K C -46
KPX K O -46
KPX K T -19
KPX K U -37
KPX K W -37
KPX K Y -37
KPX K quoteleft -56
KPX K o -19
KPX K y -74
KPX K quotedblleft -56
KPX K guillemotleft -46
KPX K guilsinglleft -46
KPX K quotedblright -23
KPX K Oslash -46
KPX K OE -46
KPX K oslash -19
KPX K oe -19
KPX K Aring 19

KPX L quoteright -134
KPX L T -74
KPX L U -37
KPX L V -60
KPX L W -74
KPX L Y -56
KPX L quoteleft -185
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -134

KPX O quoteright -19
KPX O comma -42
KPX O period -42
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -37
KPX O quoteleft -19
KPX O quotedblleft -19
KPX O guillemotleft 19
KPX O guilsinglleft 19
KPX O quotesinglbase -74
KPX O quotedblbase -74
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -167
KPX P hyphen -79
KPX P period -167
KPX P colon -65
KPX P semicolon -65
KPX P A -93
KPX P W -19
KPX P quoteleft 19
KPX P a -79
KPX P e -79
KPX P i -37
KPX P n -19
KPX P o -79
KPX P r -19
KPX P s -74
KPX P u -19
KPX P y -19
KPX P quotedblleft 19
KPX P guillemotleft -130
KPX P guilsinglleft -130
KPX P guilsinglright -74
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 23
KPX P guillemotright -74
KPX P ae -79
KPX P oslash -79
KPX P oe -79
KPX P Aring -93

KPX R quoteright -56
KPX R comma -19
KPX R hyphen -46
KPX R period -19
KPX R colon -37
KPX R semicolon -37
KPX R C -19
KPX R T -37
KPX R V 19
KPX R Y -37
KPX R quoteleft -56
KPX R y -19
KPX R quotedblleft -56
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R guilsinglright -37
KPX R quotedblright -56
KPX R guillemotright -37

KPX S S -37

KPX T comma -130
KPX T hyphen -148
KPX T period -130
KPX T colon -120
KPX T semicolon -120
KPX T A -74
KPX T T -19
KPX T a -130
KPX T c -130
KPX T e -130
KPX T i -56
KPX T o -130
KPX T r -93
KPX T s -111
KPX T u -120
KPX T w -130
KPX T y -130
KPX T guillemotleft -130
KPX T guilsinglleft -130
KPX T guilsinglright -130
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -130
KPX T ae -130
KPX T oslash -130
KPX T oe -130
KPX T Aring -74

KPX U A -32
KPX U Aring -32

KPX V quoteright 28
KPX V comma -185
KPX V hyphen -139
KPX V period -185
KPX V colon -88
KPX V semicolon -88
KPX V A -46
KPX V O -19
KPX V a -74
KPX V e -74
KPX V i -19
KPX V o -93
KPX V u -74
KPX V y -74
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -93
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -93
KPX V Oslash -19
KPX V OE -19
KPX V ae -74
KPX V oslash -93
KPX V oe -93
KPX V Aring -46

KPX W quoteright 19
KPX W comma -162
KPX W hyphen -153
KPX W period -162
KPX W colon -79
KPX W semicolon -79
KPX W A -74
KPX W a -83
KPX W e -83
KPX W i -74
KPX W o -102
KPX W r -65
KPX W u -65
KPX W y -83
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -93
KPX W quotesinglbase -204
KPX W quotedblbase -204
KPX W quotedblright 19
KPX W guillemotright -93
KPX W ae -83
KPX W oslash -102
KPX W oe -102
KPX W Aring -74

KPX X quoteright -19
KPX X hyphen -69
KPX X C -37
KPX X O -37
KPX X T -37
KPX X quoteleft -37
KPX X quotedblleft -37
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X guilsinglright -37
KPX X quotedblright -19
KPX X guillemotright -37
KPX X Oslash -37
KPX X OE -37

KPX Y comma -116
KPX Y hyphen -120
KPX Y period -116
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -37
KPX Y C -37
KPX Y O -37
KPX Y a -74
KPX Y e -56
KPX Y i -56
KPX Y o -74
KPX Y u -56
KPX Y guillemotleft -93
KPX Y guilsinglleft -93
KPX Y guilsinglright -111
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y guillemotright -111
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -74
KPX Y oslash -74
KPX Y oe -74
KPX Y Aring -37

KPX Z quoteright -37
KPX Z quoteleft -37
KPX Z quotedblleft -37
KPX Z guillemotleft -19
KPX Z guilsinglleft -19
KPX Z quotesinglbase -19
KPX Z quotedblbase -19
KPX Z quotedblright -37

KPX quoteleft A -83
KPX quoteleft J -23
KPX quoteleft T 19
KPX quoteleft Y 19
KPX quoteleft f -19
KPX quoteleft w 19
KPX quoteleft fi -19
KPX quoteleft fl -19
KPX quoteleft AE -120
KPX quoteleft Aring -83

KPX e x -19

KPX f quoteright 162
KPX f comma -37
KPX f period -37
KPX f quoteleft 162
KPX f w 19
KPX f y 19
KPX f quotedblleft 162
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 162

KPX k a -19
KPX k e -19
KPX k o -19
KPX k u -19
KPX k y -37
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -74
KPX n quotedblleft -74
KPX n quotedblright -56

KPX o hyphen 19
KPX o colon -19
KPX o semicolon -19
KPX o quoteleft -56
KPX o x -19
KPX o quotedblleft -56

KPX r comma -102
KPX r hyphen -19
KPX r period -102
KPX r colon -19
KPX r semicolon -19
KPX r c -19
KPX r e -19
KPX r g -19
KPX r h -19
KPX r y 19
KPX r guillemotleft -74
KPX r guilsinglleft -74
KPX r quotesinglbase -79
KPX r quotedblbase -79

KPX v comma -60
KPX v period -60
KPX v colon -19
KPX v semicolon -19

KPX w quoteright -37
KPX w comma -56
KPX w period -56
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft -46
KPX w quotedblleft -46
KPX w quotesinglbase -23
KPX w quotedblbase -23
KPX w quotedblright -37

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -97
KPX y hyphen -19
KPX y period -97
KPX y colon -19
KPX y semicolon -19
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y guillemotleft -37
KPX y guilsinglleft -37
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 19

KPX quotedblleft A -83
KPX quotedblleft J -23
KPX quotedblleft T 19
KPX quotedblleft Y 19
KPX quotedblleft f -19
KPX quotedblleft w 19
KPX quotedblleft fi -19
KPX quotedblleft fl -19
KPX quotedblleft AE -120
KPX quotedblleft Aring -83

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -19
KPX guillemotleft W -37
KPX guillemotleft Y -74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -19
KPX guilsinglleft W -37
KPX guilsinglleft Y -74

KPX guilsinglright A -37
KPX guilsinglright H -19
KPX guilsinglright J 37
KPX guilsinglright O -19
KPX guilsinglright T -93
KPX guilsinglright V -19
KPX guilsinglright W -37
KPX guilsinglright X -56
KPX guilsinglright Y -56
KPX guilsinglright Oslash -19
KPX guilsinglright OE -19
KPX guilsinglright Aring -37

KPX quotesinglbase A 74
KPX quotesinglbase B 37
KPX quotesinglbase C -37
KPX quotesinglbase D 37
KPX quotesinglbase F 56
KPX quotesinglbase G -19
KPX quotesinglbase H 37
KPX quotesinglbase J 93
KPX quotesinglbase K 56
KPX quotesinglbase L 56
KPX quotesinglbase O -37
KPX quotesinglbase P 37
KPX quotesinglbase R 37
KPX quotesinglbase T -83
KPX quotesinglbase V -74
KPX quotesinglbase W -51
KPX quotesinglbase X 60
KPX quotesinglbase Y -56
KPX quotesinglbase Z 19
KPX quotesinglbase f 93
KPX quotesinglbase n 37
KPX quotesinglbase o 37
KPX quotesinglbase r 37
KPX quotesinglbase y 19
KPX quotesinglbase fi 93
KPX quotesinglbase fl 93
KPX quotesinglbase AE 74
KPX quotesinglbase Lslash 56
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase oslash 37
KPX quotesinglbase oe 37
KPX quotesinglbase germandbls 111
KPX quotesinglbase Aring 74
KPX quotesinglbase Eth 37

KPX quotedblbase A 74
KPX quotedblbase B 37
KPX quotedblbase C -37
KPX quotedblbase D 37
KPX quotedblbase F 56
KPX quotedblbase G -19
KPX quotedblbase H 37
KPX quotedblbase J 93
KPX quotedblbase K 56
KPX quotedblbase L 56
KPX quotedblbase O -37
KPX quotedblbase P 37
KPX quotedblbase R 37
KPX quotedblbase T -83
KPX quotedblbase V -74
KPX quotedblbase W -51
KPX quotedblbase X 60
KPX quotedblbase Y -56
KPX quotedblbase Z 19
KPX quotedblbase f 93
KPX quotedblbase n 37
KPX quotedblbase o 37
KPX quotedblbase r 37
KPX quotedblbase y 19
KPX quotedblbase fi 93
KPX quotedblbase fl 93
KPX quotedblbase AE 74
KPX quotedblbase Lslash 56
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase oslash 37
KPX quotedblbase oe 37
KPX quotedblbase germandbls 111
KPX quotedblbase Aring 74
KPX quotedblbase Eth 37

KPX guillemotright A -37
KPX guillemotright H -19
KPX guillemotright J 37
KPX guillemotright O -19
KPX guillemotright T -93
KPX guillemotright V -19
KPX guillemotright W -37
KPX guillemotright X -56
KPX guillemotright Y -56
KPX guillemotright Oslash -19
KPX guillemotright OE -19
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE guillemotleft -37
KPX AE guilsinglleft -37
KPX AE quotesinglbase -37
KPX AE quotedblbase -37
KPX AE quotedblright -46

KPX Lslash quoteright -134
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -60
KPX Lslash W -74
KPX Lslash Y -56
KPX Lslash quoteleft -185
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -134

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quoteleft -19
KPX Oslash quotedblleft -19
KPX Oslash guillemotleft 19
KPX Oslash guilsinglleft 19
KPX Oslash quotesinglbase -74
KPX Oslash quotedblbase -74
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash colon -19
KPX oslash semicolon -19
KPX oslash quoteleft -56
KPX oslash x -19
KPX oslash quotedblleft -56

KPX oe x -19

KPX germandbls hyphen 46
KPX germandbls quoteleft 19
KPX germandbls quotedblleft 19
KPX germandbls quotesinglbase 28
KPX germandbls quotedblbase 28

KPX Aring quoteright -65
KPX Aring hyphen -42
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -46
KPX Aring U -28
KPX Aring V 37
KPX Aring W 19
KPX Aring X 19
KPX Aring Y 19
KPX Aring quoteleft -74
KPX Aring f 19
KPX Aring o 28
KPX Aring q 28
KPX Aring t 19
KPX Aring u 37
KPX Aring v 19
KPX Aring w 19
KPX Aring quotedblleft -74
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase -19
KPX Aring quotedblbase -19
KPX Aring quotedblright -65
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash 28
KPX Aring oe 28

KPX Eth quoteright -19
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth quoteleft -37
KPX Eth quotedblleft -37
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright -37
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth guillemotright -37
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 90 266 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 90 266 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 90 266 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 90 266 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 90 266 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 80 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 99 266 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 99 266 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 99 266 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 99 266 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -31 266 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -31 266 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -31 266 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -31 266 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 127 266 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 145 266 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 145 266 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 145 266 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 145 266 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 145 266 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 73 266 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 153 266 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 153 266 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 153 266 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 153 266 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 43 266 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 43 266 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 104 266 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -15 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -15 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -15 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -15 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -15 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -52 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -56 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -56 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -56 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -56 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -126 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -126 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -126 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -126 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -2 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -32 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -32 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -32 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -32 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -32 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -68 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -13 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -13 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -13 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -13 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -24 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -24 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -34 0 ;
EndComposites
EndFontMetrics
