StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:18:08 1999
Comment UniqueID 15536690
Comment VMusage 26810 29248
Comment Bitstream AFM Data
Comment bitsClassification Geometric 752
Comment bitsFontID 0405
Comment bitsManufacturingDate Fri Jan  1 15:18:08 1999
Comment bitsLayoutName StandardEncoding
FontName BauhausITCbyBT-Light
FullName ITC Bauhaus Light
FamilyName ITC Bauhaus
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -165 -236 1131 963
UnderlinePosition -106
UnderlineThickness 40
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 699
XHeight 472
Ascender 699
Descender -213
StartCharMetrics 228
C 32 ; WX 267 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 96 -5 171 711 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 535 ; N dollar ; B 83 -28 475 726 ;
C 37 ; WX 816 ; N percent ; B 48 -12 766 711 ;
C 38 ; WX 671 ; N ampersand ; B 52 -10 656 699 ;
C 39 ; WX 267 ; N quoteright ; B 98 541 199 699 ;
C 40 ; WX 387 ; N parenleft ; B 109 -185 347 715 ;
C 41 ; WX 387 ; N parenright ; B 39 -185 278 715 ;
C 42 ; WX 493 ; N asterisk ; B 82 351 411 711 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 267 ; N comma ; B 66 -82 167 76 ;
C 45 ; WX 330 ; N hyphen ; B 69 222 261 262 ;
C 46 ; WX 267 ; N period ; B 96 -5 171 70 ;
C 47 ; WX 272 ; N slash ; B -11 -93 299 711 ;
C 48 ; WX 535 ; N zero ; B 38 -12 497 711 ;
C 49 ; WX 535 ; N one ; B 146 -2 310 701 ;
C 50 ; WX 535 ; N two ; B 45 0 497 711 ;
C 51 ; WX 535 ; N three ; B 61 0 489 699 ;
C 52 ; WX 535 ; N four ; B 25 0 525 711 ;
C 53 ; WX 535 ; N five ; B 66 0 484 699 ;
C 54 ; WX 535 ; N six ; B 30 -9 509 699 ;
C 55 ; WX 535 ; N seven ; B 29 0 511 699 ;
C 56 ; WX 535 ; N eight ; B 38 -12 496 711 ;
C 57 ; WX 535 ; N nine ; B 27 0 505 708 ;
C 58 ; WX 292 ; N colon ; B 108 -5 183 386 ;
C 59 ; WX 292 ; N semicolon ; B 82 -82 183 386 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 470 ; N question ; B 22 -5 427 711 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 588 ; N A ; B 62 0 525 711 ;
C 66 ; WX 550 ; N B ; B 62 0 521 712 ;
C 67 ; WX 494 ; N C ; B 35 -1 461 700 ;
C 68 ; WX 618 ; N D ; B 69 -1 583 699 ;
C 69 ; WX 500 ; N E ; B 35 0 461 699 ;
C 70 ; WX 440 ; N F ; B 65 0 396 699 ;
C 71 ; WX 773 ; N G ; B 35 -12 739 711 ;
C 72 ; WX 602 ; N H ; B 69 0 532 699 ;
C 73 ; WX 190 ; N I ; B 73 0 117 699 ;
C 74 ; WX 394 ; N J ; B -2 0 329 699 ;
C 75 ; WX 551 ; N K ; B 69 0 522 699 ;
C 76 ; WX 407 ; N L ; B 65 0 412 699 ;
C 77 ; WX 829 ; N M ; B 27 -6 797 705 ;
C 78 ; WX 613 ; N N ; B 69 -12 544 705 ;
C 79 ; WX 773 ; N O ; B 35 -12 738 711 ;
C 80 ; WX 516 ; N P ; B 62 0 495 711 ;
C 81 ; WX 773 ; N Q ; B 34 -152 738 711 ;
C 82 ; WX 544 ; N R ; B 64 0 501 712 ;
C 83 ; WX 523 ; N S ; B 42 0 481 699 ;
C 84 ; WX 477 ; N T ; B 19 0 458 699 ;
C 85 ; WX 588 ; N U ; B 62 -12 525 699 ;
C 86 ; WX 505 ; N V ; B -14 -11 519 699 ;
C 87 ; WX 896 ; N W ; B 65 -10 831 699 ;
C 88 ; WX 602 ; N X ; B 12 0 590 699 ;
C 89 ; WX 528 ; N Y ; B 56 0 472 699 ;
C 90 ; WX 486 ; N Z ; B 21 0 465 699 ;
C 91 ; WX 274 ; N bracketleft ; B 84 -183 228 699 ;
C 92 ; WX 272 ; N backslash ; B -11 -93 299 711 ;
C 93 ; WX 274 ; N bracketright ; B 46 -183 190 699 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 267 ; N quoteleft ; B 92 541 192 699 ;
C 97 ; WX 565 ; N a ; B 32 -9 507 481 ;
C 98 ; WX 565 ; N b ; B 58 -9 532 699 ;
C 99 ; WX 382 ; N c ; B 47 0 360 472 ;
C 100 ; WX 565 ; N d ; B 32 -9 507 699 ;
C 101 ; WX 539 ; N e ; B 32 -9 509 481 ;
C 102 ; WX 295 ; N f ; B 64 0 295 699 ;
C 103 ; WX 565 ; N g ; B 32 -223 507 481 ;
C 104 ; WX 507 ; N h ; B 65 0 449 699 ;
C 105 ; WX 171 ; N i ; B 56 0 115 634 ;
C 106 ; WX 172 ; N j ; B -101 -213 116 634 ;
C 107 ; WX 441 ; N k ; B 65 0 410 699 ;
C 108 ; WX 171 ; N l ; B 65 0 106 699 ;
C 109 ; WX 766 ; N m ; B 59 0 708 481 ;
C 110 ; WX 500 ; N n ; B 58 0 442 481 ;
C 111 ; WX 542 ; N o ; B 32 -9 509 481 ;
C 112 ; WX 565 ; N p ; B 58 -213 532 481 ;
C 113 ; WX 565 ; N q ; B 32 -213 507 481 ;
C 114 ; WX 294 ; N r ; B 65 0 298 474 ;
C 115 ; WX 428 ; N s ; B 34 0 393 472 ;
C 116 ; WX 294 ; N t ; B 59 0 267 606 ;
C 117 ; WX 500 ; N u ; B 58 -9 442 472 ;
C 118 ; WX 435 ; N v ; B 3 -10 432 472 ;
C 119 ; WX 766 ; N w ; B 59 -9 708 472 ;
C 120 ; WX 426 ; N x ; B 9 0 416 472 ;
C 121 ; WX 500 ; N y ; B 58 -213 442 472 ;
C 122 ; WX 394 ; N z ; B 26 0 371 472 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 267 ; N exclamdown ; B 96 -5 171 711 ;
C 162 ; WX 535 ; N cent ; B 40 39 348 699 ;
C 163 ; WX 535 ; N sterling ; B -12 0 496 712 ;
C 164 ; WX 167 ; N fraction ; B -165 -12 339 699 ;
C 165 ; WX 437 ; N yen ; B 0 0 437 699 ;
C 166 ; WX 535 ; N florin ; B -19 -192 511 708 ;
C 167 ; WX 523 ; N section ; B 75 -68 477 700 ;
C 168 ; WX 535 ; N currency ; B 11 0 512 699 ;
C 169 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 170 ; WX 394 ; N quotedblleft ; B 92 541 319 699 ;
C 171 ; WX 427 ; N guillemotleft ; B 69 84 387 394 ;
C 172 ; WX 273 ; N guilsinglleft ; B 69 84 232 394 ;
C 173 ; WX 273 ; N guilsinglright ; B 41 84 204 394 ;
C 174 ; WX 454 ; N fi ; B 64 0 397 699 ;
C 175 ; WX 454 ; N fl ; B 64 0 388 699 ;
C 177 ; WX 500 ; N endash ; B 0 222 500 262 ;
C 178 ; WX 500 ; N dagger ; B 70 -49 436 699 ;
C 179 ; WX 500 ; N daggerdbl ; B 70 -49 436 699 ;
C 180 ; WX 267 ; N periodcentered ; B 96 321 171 396 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 267 ; N quotesinglbase ; B 66 -82 167 76 ;
C 185 ; WX 394 ; N quotedblbase ; B 66 -82 293 76 ;
C 186 ; WX 394 ; N quotedblright ; B 98 541 325 699 ;
C 187 ; WX 427 ; N guillemotright ; B 40 84 357 394 ;
C 188 ; WX 1000 ; N ellipsis ; B 127 -7 874 72 ;
C 189 ; WX 1182 ; N perthousand ; B 48 -12 1131 711 ;
C 191 ; WX 470 ; N questiondown ; B 43 -6 448 710 ;
C 193 ; WX 500 ; N grave ; B 139 528 309 699 ;
C 194 ; WX 500 ; N acute ; B 191 528 361 699 ;
C 195 ; WX 500 ; N circumflex ; B 116 528 383 699 ;
C 196 ; WX 500 ; N tilde ; B 111 560 388 654 ;
C 197 ; WX 500 ; N macron ; B 130 580 370 629 ;
C 198 ; WX 500 ; N breve ; B 120 551 380 676 ;
C 199 ; WX 500 ; N dotaccent ; B 212 574 288 650 ;
C 200 ; WX 500 ; N dieresis ; B 128 566 372 642 ;
C 202 ; WX 500 ; N ring ; B 136 526 364 754 ;
C 203 ; WX 500 ; N cedilla ; B 156 -221 375 27 ;
C 205 ; WX 500 ; N hungarumlaut ; B 167 536 421 706 ;
C 206 ; WX 500 ; N ogonek ; B 154 -203 285 0 ;
C 207 ; WX 500 ; N caron ; B 116 528 383 699 ;
C 208 ; WX 1000 ; N emdash ; B 0 222 1000 262 ;
C 225 ; WX 941 ; N AE ; B 62 -1 903 711 ;
C 227 ; WX 424 ; N ordfeminine ; B 22 360 383 708 ;
C 232 ; WX 412 ; N Lslash ; B 5 0 417 699 ;
C 233 ; WX 773 ; N Oslash ; B 8 -31 758 726 ;
C 234 ; WX 1203 ; N OE ; B 35 -12 1118 711 ;
C 235 ; WX 407 ; N ordmasculine ; B 22 360 384 708 ;
C 241 ; WX 926 ; N ae ; B 33 -11 890 485 ;
C 245 ; WX 171 ; N dotlessi ; B 65 0 106 472 ;
C 248 ; WX 181 ; N lslash ; B 5 0 176 699 ;
C 249 ; WX 542 ; N oslash ; B 3 -37 534 511 ;
C 250 ; WX 973 ; N oe ; B 34 -10 942 481 ;
C 251 ; WX 542 ; N germandbls ; B 7 0 507 709 ;
C -1 ; WX 588 ; N Aacute ; B 60 -2 527 938 ;
C -1 ; WX 588 ; N Acircumflex ; B 60 -2 527 938 ;
C -1 ; WX 588 ; N Adieresis ; B 60 -2 527 881 ;
C -1 ; WX 588 ; N Agrave ; B 60 -2 527 938 ;
C -1 ; WX 588 ; N Aring ; B 62 0 525 963 ;
C -1 ; WX 588 ; N Atilde ; B 60 -2 527 893 ;
C -1 ; WX 494 ; N Ccedilla ; B 33 -223 463 702 ;
C -1 ; WX 500 ; N Eacute ; B 33 -2 463 938 ;
C -1 ; WX 500 ; N Ecircumflex ; B 33 -2 464 938 ;
C -1 ; WX 500 ; N Edieresis ; B 33 -2 463 881 ;
C -1 ; WX 500 ; N Egrave ; B 33 -2 463 938 ;
C -1 ; WX 190 ; N Iacute ; B 34 -2 208 938 ;
C -1 ; WX 190 ; N Icircumflex ; B -41 -2 230 938 ;
C -1 ; WX 190 ; N Idieresis ; B -29 -2 219 881 ;
C -1 ; WX 190 ; N Igrave ; B -18 -2 156 938 ;
C -1 ; WX 613 ; N Ntilde ; B 67 -14 546 893 ;
C -1 ; WX 773 ; N Oacute ; B 33 -14 740 938 ;
C -1 ; WX 773 ; N Ocircumflex ; B 33 -14 740 938 ;
C -1 ; WX 773 ; N Odieresis ; B 33 -14 740 881 ;
C -1 ; WX 773 ; N Ograve ; B 33 -14 740 938 ;
C -1 ; WX 773 ; N Otilde ; B 33 -14 740 893 ;
C -1 ; WX 523 ; N Scaron ; B 40 -2 483 938 ;
C -1 ; WX 588 ; N Uacute ; B 60 -14 527 938 ;
C -1 ; WX 588 ; N Ucircumflex ; B 60 -14 527 938 ;
C -1 ; WX 588 ; N Udieresis ; B 60 -14 527 881 ;
C -1 ; WX 588 ; N Ugrave ; B 60 -14 527 938 ;
C -1 ; WX 528 ; N Ydieresis ; B 54 -2 474 881 ;
C -1 ; WX 486 ; N Zcaron ; B 19 -2 467 938 ;
C -1 ; WX 565 ; N aacute ; B 30 -11 509 701 ;
C -1 ; WX 565 ; N acircumflex ; B 30 -11 509 701 ;
C -1 ; WX 565 ; N adieresis ; B 30 -11 509 644 ;
C -1 ; WX 565 ; N agrave ; B 30 -11 509 701 ;
C -1 ; WX 565 ; N aring ; B 32 -9 507 742 ;
C -1 ; WX 565 ; N atilde ; B 30 -11 509 656 ;
C -1 ; WX 382 ; N ccedilla ; B 45 -223 362 474 ;
C -1 ; WX 539 ; N eacute ; B 30 -11 511 701 ;
C -1 ; WX 539 ; N ecircumflex ; B 30 -11 511 701 ;
C -1 ; WX 539 ; N edieresis ; B 30 -11 511 644 ;
C -1 ; WX 539 ; N egrave ; B 30 -11 511 701 ;
C -1 ; WX 171 ; N iacute ; B 24 -2 199 701 ;
C -1 ; WX 171 ; N icircumflex ; B -51 -2 221 701 ;
C -1 ; WX 171 ; N idieresis ; B -39 -2 210 644 ;
C -1 ; WX 171 ; N igrave ; B -28 -2 147 701 ;
C -1 ; WX 500 ; N ntilde ; B 56 -2 444 656 ;
C -1 ; WX 542 ; N oacute ; B 30 -11 511 701 ;
C -1 ; WX 542 ; N ocircumflex ; B 30 -11 511 701 ;
C -1 ; WX 542 ; N odieresis ; B 30 -11 511 644 ;
C -1 ; WX 542 ; N ograve ; B 30 -11 511 701 ;
C -1 ; WX 542 ; N otilde ; B 30 -11 511 656 ;
C -1 ; WX 428 ; N scaron ; B 32 -2 395 701 ;
C -1 ; WX 500 ; N uacute ; B 56 -11 444 701 ;
C -1 ; WX 500 ; N ucircumflex ; B 56 -11 444 701 ;
C -1 ; WX 500 ; N udieresis ; B 56 -11 444 644 ;
C -1 ; WX 500 ; N ugrave ; B 56 -11 444 701 ;
C -1 ; WX 500 ; N ydieresis ; B 56 -215 444 644 ;
C -1 ; WX 394 ; N zcaron ; B 24 -2 373 701 ;
C -1 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C -1 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 623 ; N Eth ; B 5 -1 588 699 ;
C -1 ; WX 516 ; N Thorn ; B 62 0 495 711 ;
C -1 ; WX 528 ; N Yacute ; B 54 -2 474 938 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 542 ; N eth ; B 32 -9 509 697 ;
C -1 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 841 ; N onehalf ; B 91 -14 819 701 ;
C -1 ; WX 841 ; N onequarter ; B 91 -14 837 701 ;
C -1 ; WX 353 ; N onesuperior ; B 96 277 206 702 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 565 ; N thorn ; B 58 -213 532 699 ;
C -1 ; WX 841 ; N threequarters ; B 36 -14 837 701 ;
C -1 ; WX 353 ; N threesuperior ; B 38 277 325 702 ;
C -1 ; WX 353 ; N twosuperior ; B 27 277 331 709 ;
C -1 ; WX 500 ; N yacute ; B 56 -215 444 701 ;
EndCharMetrics
StartKernData
StartKernPairs 535

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J -74
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -37
KPX hyphen X -37
KPX hyphen Y -42
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -28
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -56
KPX A U -19
KPX A W -19
KPX A Y -19
KPX A quoteleft -37
KPX A quotedblleft -37
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -28
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B W 19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -106
KPX F hyphen -51
KPX F period -106
KPX F colon -42
KPX F semicolon -42
KPX F A -19
KPX F a -37
KPX F e -37
KPX F i -37
KPX F o -37
KPX F r -56
KPX F u -37
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright 19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F guillemotright 19
KPX F ae -37
KPX F oslash -37
KPX F oe -37
KPX F Aring -19

KPX G quoteright -46
KPX G hyphen 23
KPX G T -19
KPX G Y -19
KPX G quotedblright -46

KPX H comma -19
KPX H period -19

KPX J quoteright -19
KPX J hyphen -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19

KPX K quoteright -23
KPX K C -37
KPX K O -37
KPX K T -37
KPX K U -19
KPX K W -37
KPX K Y -37
KPX K quoteleft -37
KPX K a -19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -19
KPX K oe -19

KPX L quoteright -79
KPX L hyphen -19
KPX L O -37
KPX L T -56
KPX L U -19
KPX L V -37
KPX L W -19
KPX L Y -74
KPX L quoteleft -111
KPX L a -19
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -37
KPX L quotedblleft -111
KPX L quotedblright -79
KPX L Oslash -37
KPX L OE -37
KPX L ae -19
KPX L oslash -19
KPX L oe -19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O V -37
KPX O X -56
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -111
KPX P hyphen -79
KPX P period -111
KPX P colon -46
KPX P semicolon -46
KPX P quoteleft 19
KPX P a -56
KPX P e -56
KPX P i -19
KPX P n -37
KPX P o -56
KPX P r -37
KPX P u -37
KPX P y -37
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -56
KPX P oslash -56
KPX P oe -56

KPX Q hyphen 28

KPX R quoteright -19
KPX R hyphen -28
KPX R A -19
KPX R T -19
KPX R Y -19
KPX R quoteleft -19
KPX R a 19
KPX R e 19
KPX R o 19
KPX R u -19
KPX R y -19
KPX R quotedblleft -19
KPX R quotedblright -19
KPX R ae 19
KPX R oslash 19
KPX R oe 19
KPX R Aring -19

KPX T comma -74
KPX T hyphen -93
KPX T period -74
KPX T colon -65
KPX T semicolon -65
KPX T A -56
KPX T C -37
KPX T a -65
KPX T c -65
KPX T e -65
KPX T i -28
KPX T o -65
KPX T r -65
KPX T s -46
KPX T u -65
KPX T w -65
KPX T y -83
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -65
KPX T oslash -65
KPX T oe -65
KPX T Aring -56

KPX U A -19
KPX U Aring -19

KPX V quoteright 28
KPX V comma -93
KPX V hyphen -83
KPX V period -93
KPX V colon -69
KPX V semicolon -69
KPX V O -37
KPX V a -56
KPX V e -56
KPX V o -56
KPX V y -28
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -56
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -37
KPX V OE -37
KPX V ae -56
KPX V oslash -56
KPX V oe -56

KPX W quoteright 19
KPX W comma -51
KPX W hyphen -42
KPX W period -51
KPX W colon -42
KPX W semicolon -42
KPX W A -19
KPX W i -19
KPX W r -37
KPX W y -19
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -37
KPX W quotesinglbase -56
KPX W quotedblbase -56
KPX W quotedblright 19
KPX W guillemotright -37
KPX W Aring -19

KPX X hyphen -51
KPX X C -19
KPX X O -37
KPX X T 37
KPX X e -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -37
KPX X OE -37

KPX Y comma -134
KPX Y hyphen -65
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -19
KPX Y C -37
KPX Y O -37
KPX Y a -56
KPX Y e -56
KPX Y i -19
KPX Y o -111
KPX Y u -32
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -56
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -19

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -23
KPX quoteleft J -134
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft f 28
KPX quoteleft r -56
KPX quoteleft v 28
KPX quoteleft fl 28
KPX quoteleft AE -46
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -23

KPX f quoteright 69
KPX f comma -37
KPX f period -37
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 69

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 42
KPX r comma -102
KPX r hyphen -37
KPX r period -102
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -42
KPX r quotedblbase -42
KPX r quotedblright 42

KPX v quoteright 56
KPX v comma -79
KPX v period -79
KPX v quoteleft 46
KPX v quotedblleft 46
KPX v quotesinglbase -116
KPX v quotedblbase -116
KPX v quotedblright 56

KPX w quoteright 56
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w quotedblright 56

KPX y quoteright 56
KPX y hyphen -19
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase 19
KPX y quotedblbase 19
KPX y quotedblright 56

KPX quotedblleft A -23
KPX quotedblleft J -134
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft f 28
KPX quotedblleft r -56
KPX quotedblleft v 28
KPX quotedblleft fl 28
KPX quotedblleft AE -46
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -23

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -37
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -37
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -93
KPX guilsinglright W -56
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A -19
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -111
KPX quotesinglbase W -51
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase v -42
KPX quotesinglbase w -42
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring -19

KPX quotedblbase A -19
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -111
KPX quotedblbase W -51
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase v -42
KPX quotedblbase w -42
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring -19

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -93
KPX guillemotright W -56
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -79
KPX Lslash hyphen -19
KPX Lslash O -37
KPX Lslash T -56
KPX Lslash U -19
KPX Lslash V -37
KPX Lslash W -19
KPX Lslash Y -74
KPX Lslash quoteleft -111
KPX Lslash a -19
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -111
KPX Lslash quotedblright -79
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash ae -19
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash V -37
KPX Oslash X -56
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -28
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -19
KPX Aring W -19
KPX Aring Y -19
KPX Aring quoteleft -37
KPX Aring quotedblleft -37
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -28
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.20
TrackKern -2 6 0.05 144 -4.24
TrackKern -3 6 0.00 144 -6.27
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 44 236 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 44 236 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 44 236 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 44 236 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 44 236 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 74 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 78 236 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 78 236 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 78 236 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 78 236 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -155 236 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -155 236 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -155 236 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -155 236 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 62 236 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 137 236 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 137 236 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 137 236 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 137 236 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 137 236 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 12 236 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 44 236 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 44 236 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 44 236 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 44 236 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 14 236 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 14 236 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -7 236 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 19 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 19 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 19 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 19 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 19 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -15 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 20 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 20 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 20 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 20 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -164 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -164 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -164 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -164 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 21 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 21 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 21 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 21 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 21 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -36 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -53 0 ;
EndComposites
EndFontMetrics
