StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 13:37:51 1999
Comment UniqueID 15536647
Comment VMusage 22761 24830
Comment Bitstream AFM Data
Comment bitsClassification Gothic 762
Comment bitsFontID 0358
Comment bitsManufacturingDate Fri Jan  1 13:37:51 1999
Comment bitsLayoutName Nothing
FontName BellCentennialBT-BoldListing
FullName Bell Centennial Bold Listing
FamilyName Bell Centennial
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -22 -353 1000 999
UnderlinePosition -131
UnderlineThickness 166
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 552
Ascender 552
Descender -125
StartCharMetrics 188
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 62 -125 272 722 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 667 ; N dollar ; B 52 -206 613 777 ;
C 37 ; WX 1000 ; N percent ; B 44 -133 938 729 ;
C 38 ; WX 792 ; N ampersand ; B 33 -141 782 733 ;
C 39 ; WX 333 ; N quoteright ; B 63 335 270 722 ;
C 40 ; WX 648 ; N parenleft ; B 144 -153 566 736 ;
C 41 ; WX 648 ; N parenright ; B 82 -153 504 736 ;
C 42 ; WX 657 ; N asterisk ; B 63 208 594 722 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 333 ; N comma ; B 63 -222 270 164 ;
C 45 ; WX 667 ; N hyphen ; B 80 218 587 384 ;
C 46 ; WX 333 ; N period ; B 62 -125 271 111 ;
C 48 ; WX 667 ; N zero ; B 50 -139 617 736 ;
C 49 ; WX 667 ; N one ; B 71 -127 633 724 ;
C 50 ; WX 667 ; N two ; B 49 -125 621 734 ;
C 51 ; WX 667 ; N three ; B 53 -137 607 734 ;
C 52 ; WX 667 ; N four ; B 25 -125 622 722 ;
C 53 ; WX 667 ; N five ; B 59 -138 600 722 ;
C 54 ; WX 667 ; N six ; B 41 -138 622 722 ;
C 55 ; WX 667 ; N seven ; B 59 -125 629 722 ;
C 56 ; WX 667 ; N eight ; B 31 -138 627 735 ;
C 57 ; WX 667 ; N nine ; B 40 -125 621 736 ;
C 58 ; WX 333 ; N colon ; B 62 -125 271 509 ;
C 59 ; WX 333 ; N semicolon ; B 62 -222 271 509 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 667 ; N question ; B 54 -125 613 736 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 728 ;
C 65 ; WX 681 ; N A ; B 7 -125 673 722 ;
C 66 ; WX 681 ; N B ; B 69 -125 638 722 ;
C 67 ; WX 653 ; N C ; B 44 -139 611 736 ;
C 68 ; WX 722 ; N D ; B 69 -125 681 722 ;
C 69 ; WX 611 ; N E ; B 69 -125 570 722 ;
C 70 ; WX 569 ; N F ; B 69 -125 556 722 ;
C 71 ; WX 722 ; N G ; B 45 -139 655 736 ;
C 72 ; WX 736 ; N H ; B 69 -125 667 722 ;
C 73 ; WX 375 ; N I ; B 90 -125 285 722 ;
C 74 ; WX 639 ; N J ; B 48 -139 575 722 ;
C 75 ; WX 708 ; N K ; B 71 -125 707 722 ;
C 76 ; WX 556 ; N L ; B 69 -125 542 722 ;
C 77 ; WX 931 ; N M ; B 76 -125 855 722 ;
C 78 ; WX 764 ; N N ; B 69 -125 694 722 ;
C 79 ; WX 722 ; N O ; B 42 -139 680 736 ;
C 80 ; WX 681 ; N P ; B 69 -125 655 722 ;
C 81 ; WX 708 ; N Q ; B 42 -228 731 736 ;
C 82 ; WX 722 ; N R ; B 69 -125 717 722 ;
C 83 ; WX 653 ; N S ; B 45 -138 601 737 ;
C 84 ; WX 611 ; N T ; B 13 -125 598 722 ;
C 85 ; WX 736 ; N U ; B 69 -139 666 722 ;
C 86 ; WX 681 ; N V ; B 8 -125 672 722 ;
C 87 ; WX 1000 ; N W ; B 13 -125 987 722 ;
C 88 ; WX 708 ; N X ; B 21 -125 687 722 ;
C 89 ; WX 681 ; N Y ; B 6 -125 675 722 ;
C 90 ; WX 597 ; N Z ; B 35 -125 562 722 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 439 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 333 ; N quoteleft ; B 63 335 270 722 ;
C 97 ; WX 585 ; N a ; B 6 -125 579 552 ;
C 98 ; WX 605 ; N b ; B 73 -125 560 552 ;
C 99 ; WX 576 ; N c ; B 47 -136 532 563 ;
C 100 ; WX 640 ; N d ; B 73 -125 596 552 ;
C 101 ; WX 546 ; N e ; B 73 -125 503 552 ;
C 102 ; WX 505 ; N f ; B 73 -125 491 552 ;
C 103 ; WX 640 ; N g ; B 47 -136 569 563 ;
C 104 ; WX 657 ; N h ; B 73 -125 584 552 ;
C 105 ; WX 363 ; N i ; B 95 -125 268 552 ;
C 106 ; WX 570 ; N j ; B 50 -136 503 552 ;
C 107 ; WX 616 ; N k ; B 74 -123 615 550 ;
C 108 ; WX 494 ; N l ; B 73 -125 479 552 ;
C 109 ; WX 823 ; N m ; B 80 -125 744 552 ;
C 110 ; WX 680 ; N n ; B 73 -125 608 552 ;
C 111 ; WX 634 ; N o ; B 44 -136 590 563 ;
C 112 ; WX 601 ; N p ; B 73 -125 575 552 ;
C 113 ; WX 611 ; N q ; B 44 -208 631 563 ;
C 114 ; WX 635 ; N r ; B 73 -125 626 552 ;
C 115 ; WX 578 ; N s ; B 47 -136 524 564 ;
C 116 ; WX 528 ; N t ; B 14 -125 515 552 ;
C 117 ; WX 657 ; N u ; B 73 -136 584 552 ;
C 118 ; WX 587 ; N v ; B 9 -125 578 552 ;
C 119 ; WX 854 ; N w ; B 12 -125 841 552 ;
C 120 ; WX 619 ; N x ; B 22 -125 597 552 ;
C 121 ; WX 589 ; N y ; B 6 -125 584 552 ;
C 122 ; WX 526 ; N z ; B 37 -125 489 552 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 65 -203 427 722 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 162 ; WX 667 ; N cent ; B 56 -205 528 611 ;
C 163 ; WX 667 ; N sterling ; B 48 -125 621 734 ;
C 168 ; WX 667 ; N currency ; B 15 -139 633 736 ;
C 169 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 177 ; WX 500 ; N endash ; B 0 218 500 384 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 188 ; WX 1000 ; N ellipsis ; B 60 -127 941 113 ;
C 193 ; WX 500 ; N grave ; B 68 772 356 911 ;
C 194 ; WX 500 ; N acute ; B 143 772 431 911 ;
C 195 ; WX 500 ; N circumflex ; B 73 771 427 907 ;
C 196 ; WX 500 ; N tilde ; B 63 773 439 905 ;
C 197 ; WX 500 ; N macron ; B 72 794 428 889 ;
C 198 ; WX 500 ; N breve ; B 64 772 435 910 ;
C 199 ; WX 500 ; N dotaccent ; B 170 784 331 917 ;
C 200 ; WX 500 ; N dieresis ; B 59 778 441 905 ;
C 202 ; WX 500 ; N ring ; B 126 766 375 993 ;
C 203 ; WX 500 ; N cedilla ; B 124 -351 413 -134 ;
C 205 ; WX 500 ; N hungarumlaut ; B 104 772 509 911 ;
C 206 ; WX 500 ; N ogonek ; B 154 -341 349 -134 ;
C 207 ; WX 500 ; N caron ; B 73 771 427 907 ;
C 208 ; WX 1000 ; N emdash ; B 0 218 1000 384 ;
C -1 ; WX 681 ; N Aacute ; B 5 -127 675 917 ;
C -1 ; WX 681 ; N Acircumflex ; B 5 -127 675 913 ;
C -1 ; WX 681 ; N Adieresis ; B 5 -127 675 911 ;
C -1 ; WX 681 ; N Agrave ; B 5 -127 675 917 ;
C -1 ; WX 681 ; N Aring ; B 5 -127 675 999 ;
C -1 ; WX 681 ; N Atilde ; B 5 -127 675 911 ;
C -1 ; WX 653 ; N Ccedilla ; B 42 -353 613 738 ;
C -1 ; WX 611 ; N Eacute ; B 67 -127 572 917 ;
C -1 ; WX 611 ; N Ecircumflex ; B 67 -127 572 913 ;
C -1 ; WX 611 ; N Edieresis ; B 67 -127 572 911 ;
C -1 ; WX 611 ; N Egrave ; B 67 -127 572 917 ;
C -1 ; WX 375 ; N Iacute ; B 82 -127 375 917 ;
C -1 ; WX 375 ; N Icircumflex ; B 12 -127 371 913 ;
C -1 ; WX 375 ; N Idieresis ; B -2 -127 385 911 ;
C -1 ; WX 375 ; N Igrave ; B 7 -127 300 917 ;
C -1 ; WX 764 ; N Ntilde ; B 67 -127 696 911 ;
C -1 ; WX 722 ; N Oacute ; B 40 -141 682 917 ;
C -1 ; WX 722 ; N Ocircumflex ; B 40 -141 682 913 ;
C -1 ; WX 722 ; N Odieresis ; B 40 -141 682 911 ;
C -1 ; WX 722 ; N Ograve ; B 40 -141 682 917 ;
C -1 ; WX 722 ; N Otilde ; B 40 -141 682 911 ;
C -1 ; WX 653 ; N Scaron ; B 43 -140 603 913 ;
C -1 ; WX 736 ; N Uacute ; B 67 -141 668 917 ;
C -1 ; WX 736 ; N Ucircumflex ; B 67 -141 668 913 ;
C -1 ; WX 736 ; N Udieresis ; B 67 -141 668 911 ;
C -1 ; WX 736 ; N Ugrave ; B 67 -141 668 917 ;
C -1 ; WX 681 ; N Ydieresis ; B 4 -127 677 911 ;
C -1 ; WX 597 ; N Zcaron ; B 33 -127 564 913 ;
C -1 ; WX 585 ; N aacute ; B 4 -127 581 740 ;
C -1 ; WX 585 ; N acircumflex ; B 4 -127 581 736 ;
C -1 ; WX 585 ; N adieresis ; B 4 -127 581 734 ;
C -1 ; WX 585 ; N agrave ; B 4 -127 581 740 ;
C -1 ; WX 585 ; N aring ; B 4 -127 581 822 ;
C -1 ; WX 585 ; N atilde ; B 4 -127 581 734 ;
C -1 ; WX 576 ; N ccedilla ; B 45 -353 534 565 ;
C -1 ; WX 546 ; N eacute ; B 71 -127 505 740 ;
C -1 ; WX 546 ; N ecircumflex ; B 71 -127 505 736 ;
C -1 ; WX 546 ; N edieresis ; B 71 -127 505 734 ;
C -1 ; WX 546 ; N egrave ; B 71 -127 505 740 ;
C -1 ; WX 363 ; N iacute ; B 72 -127 365 740 ;
C -1 ; WX 363 ; N icircumflex ; B 2 -127 361 736 ;
C -1 ; WX 363 ; N idieresis ; B -12 -127 375 734 ;
C -1 ; WX 363 ; N igrave ; B -3 -127 290 740 ;
C -1 ; WX 680 ; N ntilde ; B 71 -127 610 734 ;
C -1 ; WX 634 ; N oacute ; B 42 -138 592 740 ;
C -1 ; WX 634 ; N ocircumflex ; B 42 -138 592 736 ;
C -1 ; WX 634 ; N odieresis ; B 42 -138 592 734 ;
C -1 ; WX 634 ; N ograve ; B 42 -138 592 740 ;
C -1 ; WX 634 ; N otilde ; B 42 -138 592 734 ;
C -1 ; WX 578 ; N scaron ; B 45 -138 526 736 ;
C -1 ; WX 657 ; N uacute ; B 71 -138 586 740 ;
C -1 ; WX 657 ; N ucircumflex ; B 71 -138 586 736 ;
C -1 ; WX 657 ; N udieresis ; B 71 -138 586 734 ;
C -1 ; WX 657 ; N ugrave ; B 71 -138 586 740 ;
C -1 ; WX 589 ; N ydieresis ; B 4 -127 586 734 ;
C -1 ; WX 526 ; N zcaron ; B 35 -127 491 736 ;
C -1 ; WX 833 ; N trademark ; B 92 446 717 715 ;
C -1 ; WX 833 ; N copyright ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 833 ; N registered ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 681 ; N Yacute ; B 4 -127 677 917 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 642 ; N mu ; B -22 -209 615 532 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 1000 ; N onehalf ; B 52 -184 952 747 ;
C -1 ; WX 1000 ; N onequarter ; B 52 -184 961 744 ;
C -1 ; WX 440 ; N onesuperior ; B 46 161 419 674 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 1000 ; N threequarters ; B 54 -184 933 760 ;
C -1 ; WX 440 ; N threesuperior ; B 32 154 403 682 ;
C -1 ; WX 440 ; N twosuperior ; B 30 161 412 682 ;
C -1 ; WX 589 ; N yacute ; B 4 -127 586 740 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 109 3 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 109 3 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 109 3 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 109 3 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 109 3 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 109 3 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 130 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 69 3 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 69 3 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 69 3 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 69 3 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -58 3 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -58 3 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -58 3 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -58 3 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 136 3 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 115 3 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 115 3 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 115 3 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 115 3 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 115 3 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 81 3 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 122 3 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 122 3 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 122 3 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 122 3 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 95 3 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 95 3 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 53 3 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 43 -173 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 43 -173 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 43 -173 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 43 -173 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 43 -173 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 43 -173 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 38 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 23 -173 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 23 -173 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 23 -173 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 23 -173 ;
CC iacute 2 ; PCC i 0 0 ; PCC acute -68 -173 ;
CC icircumflex 2 ; PCC i 0 0 ; PCC circumflex -68 -173 ;
CC idieresis 2 ; PCC i 0 0 ; PCC dieresis -68 -173 ;
CC igrave 2 ; PCC i 0 0 ; PCC grave -68 -173 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 90 -173 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 67 -173 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 67 -173 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 67 -173 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 67 -173 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 67 -173 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 39 -173 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 79 -173 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 79 -173 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 79 -173 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 79 -173 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 45 -173 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 45 -173 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 13 -173 ;
EndComposites
EndFontMetrics
