StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:01:03 1998
Comment UniqueID 15536428
Comment VMusage 36007 39281
Comment Bitstream AFM Data
Comment bitsClassification Revival 832
Comment bitsFontID 0128
Comment bitsManufacturingDate Mon Dec 14 11:01:03 1998
Comment bitsLayoutName StandardEncoding
FontName BenguiatITCbyBT-BoldItalic
FullName ITC Benguiat Bold Italic
FamilyName ITC Benguiat
Weight Bold
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -230 -236 1404 959
UnderlinePosition -103
UnderlineThickness 111
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 667
XHeight 516
Ascender 706
Descender -206
StartCharMetrics 228
C 32 ; WX 329 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 26 -14 379 667 ;
C 34 ; WX 356 ; N quotedbl ; B 33 409 323 715 ;
C 35 ; WX 769 ; N numbersign ; B -3 -8 772 718 ;
C 36 ; WX 657 ; N dollar ; B 56 -72 579 739 ;
C 37 ; WX 991 ; N percent ; B 38 -14 953 681 ;
C 38 ; WX 880 ; N ampersand ; B 2 -14 888 681 ;
C 39 ; WX 329 ; N quoteright ; B 68 446 336 667 ;
C 40 ; WX 382 ; N parenleft ; B 51 -178 397 681 ;
C 41 ; WX 382 ; N parenright ; B -29 -178 317 681 ;
C 42 ; WX 500 ; N asterisk ; B 74 257 459 681 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 329 ; N comma ; B -52 -111 262 118 ;
C 45 ; WX 389 ; N hyphen ; B 0 173 348 327 ;
C 46 ; WX 329 ; N period ; B 45 -14 259 196 ;
C 47 ; WX 269 ; N slash ; B -111 -93 379 681 ;
C 48 ; WX 657 ; N zero ; B 19 -13 639 682 ;
C 49 ; WX 657 ; N one ; B -1 -2 594 683 ;
C 50 ; WX 657 ; N two ; B -69 -14 596 681 ;
C 51 ; WX 657 ; N three ; B -36 -14 605 681 ;
C 52 ; WX 657 ; N four ; B -14 0 640 750 ;
C 53 ; WX 657 ; N five ; B -26 -14 620 681 ;
C 54 ; WX 657 ; N six ; B 18 -14 630 682 ;
C 55 ; WX 657 ; N seven ; B 68 0 662 698 ;
C 56 ; WX 657 ; N eight ; B -6 -13 636 681 ;
C 57 ; WX 657 ; N nine ; B 31 -14 643 682 ;
C 58 ; WX 352 ; N colon ; B 30 -14 311 514 ;
C 59 ; WX 352 ; N semicolon ; B -73 -111 319 514 ;
C 60 ; WX 833 ; N less ; B 129 -8 704 605 ;
C 61 ; WX 833 ; N equal ; B 124 117 709 480 ;
C 62 ; WX 833 ; N greater ; B 129 -8 704 605 ;
C 63 ; WX 600 ; N question ; B 70 -14 603 681 ;
C 64 ; WX 986 ; N at ; B 61 -141 927 715 ;
C 65 ; WX 662 ; N A ; B -94 0 652 667 ;
C 66 ; WX 713 ; N B ; B -27 0 692 667 ;
C 67 ; WX 718 ; N C ; B 21 -14 696 681 ;
C 68 ; WX 787 ; N D ; B -27 0 758 667 ;
C 69 ; WX 671 ; N E ; B -25 -13 644 675 ;
C 70 ; WX 620 ; N F ; B -25 0 641 675 ;
C 71 ; WX 778 ; N G ; B 26 -6 767 678 ;
C 72 ; WX 764 ; N H ; B -25 0 789 667 ;
C 73 ; WX 384 ; N I ; B -25 0 406 667 ;
C 74 ; WX 560 ; N J ; B -89 -15 590 667 ;
C 75 ; WX 715 ; N K ; B -25 0 771 667 ;
C 76 ; WX 634 ; N L ; B -28 -13 622 667 ;
C 77 ; WX 852 ; N M ; B -27 0 883 667 ;
C 78 ; WX 734 ; N N ; B -25 0 755 667 ;
C 79 ; WX 812 ; N O ; B 23 -14 789 681 ;
C 80 ; WX 639 ; N P ; B -25 0 691 667 ;
C 81 ; WX 812 ; N Q ; B 23 -163 789 682 ;
C 82 ; WX 708 ; N R ; B -25 0 695 667 ;
C 83 ; WX 660 ; N S ; B -3 -14 625 681 ;
C 84 ; WX 604 ; N T ; B 0 0 630 681 ;
C 85 ; WX 718 ; N U ; B 46 -16 750 667 ;
C 86 ; WX 616 ; N V ; B 15 0 702 667 ;
C 87 ; WX 937 ; N W ; B 32 -5 1004 667 ;
C 88 ; WX 657 ; N X ; B -88 0 717 667 ;
C 89 ; WX 583 ; N Y ; B -9 0 683 667 ;
C 90 ; WX 620 ; N Z ; B -37 -12 647 679 ;
C 91 ; WX 382 ; N bracketleft ; B -17 -162 405 667 ;
C 92 ; WX 269 ; N backslash ; B 27 -93 221 681 ;
C 93 ; WX 382 ; N bracketright ; B -65 -162 358 667 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -98 ;
C 96 ; WX 329 ; N quoteleft ; B 107 444 321 666 ;
C 97 ; WX 616 ; N a ; B 3 -14 598 514 ;
C 98 ; WX 660 ; N b ; B -70 0 610 706 ;
C 99 ; WX 560 ; N c ; B 0 -14 525 514 ;
C 100 ; WX 676 ; N d ; B 16 0 692 706 ;
C 101 ; WX 556 ; N e ; B -3 -14 550 515 ;
C 102 ; WX 367 ; N f ; B -92 -222 512 702 ;
C 103 ; WX 676 ; N g ; B -56 -222 699 500 ;
C 104 ; WX 662 ; N h ; B 1 -13 633 706 ;
C 105 ; WX 350 ; N i ; B 29 -10 328 720 ;
C 106 ; WX 340 ; N j ; B -230 -222 347 720 ;
C 107 ; WX 602 ; N k ; B -22 -12 575 706 ;
C 108 ; WX 343 ; N l ; B 26 -13 339 706 ;
C 109 ; WX 986 ; N m ; B 1 -13 957 514 ;
C 110 ; WX 662 ; N n ; B 1 -13 633 514 ;
C 111 ; WX 660 ; N o ; B 1 -13 621 514 ;
C 112 ; WX 662 ; N p ; B -94 -206 620 500 ;
C 113 ; WX 676 ; N q ; B 15 -206 694 500 ;
C 114 ; WX 437 ; N r ; B -16 0 464 515 ;
C 115 ; WX 544 ; N s ; B -20 -14 497 515 ;
C 116 ; WX 400 ; N t ; B 23 -13 392 681 ;
C 117 ; WX 662 ; N u ; B 23 -14 634 514 ;
C 118 ; WX 558 ; N v ; B 17 -13 512 514 ;
C 119 ; WX 882 ; N w ; B 3 -14 831 514 ;
C 120 ; WX 593 ; N x ; B -28 -14 591 516 ;
C 121 ; WX 662 ; N y ; B -85 -222 637 514 ;
C 122 ; WX 546 ; N z ; B -42 -14 518 514 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 418 740 ;
C 124 ; WX 500 ; N bar ; B 182 -236 319 764 ;
C 125 ; WX 500 ; N braceright ; B 82 -119 413 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 185 747 411 ;
C 161 ; WX 352 ; N exclamdown ; B -9 0 343 680 ;
C 162 ; WX 657 ; N cent ; B 93 0 584 667 ;
C 163 ; WX 657 ; N sterling ; B -39 -17 632 689 ;
C 164 ; WX 155 ; N fraction ; B -188 -14 343 681 ;
C 165 ; WX 687 ; N yen ; B 0 0 741 667 ;
C 166 ; WX 657 ; N florin ; B 3 -225 649 708 ;
C 167 ; WX 500 ; N section ; B -6 -138 480 681 ;
C 168 ; WX 657 ; N currency ; B -17 -14 658 681 ;
C 169 ; WX 185 ; N quotesingle ; B 34 409 151 715 ;
C 170 ; WX 549 ; N quotedblleft ; B 116 444 561 666 ;
C 171 ; WX 521 ; N guillemotleft ; B 37 80 472 420 ;
C 172 ; WX 324 ; N guilsinglleft ; B 37 80 275 420 ;
C 173 ; WX 324 ; N guilsinglright ; B 17 80 254 420 ;
C 174 ; WX 699 ; N fi ; B -92 -222 678 720 ;
C 175 ; WX 702 ; N fl ; B -92 -222 699 706 ;
C 177 ; WX 500 ; N endash ; B -29 194 494 305 ;
C 178 ; WX 500 ; N dagger ; B 20 -123 509 667 ;
C 179 ; WX 500 ; N daggerdbl ; B -38 -123 511 667 ;
C 180 ; WX 329 ; N periodcentered ; B 57 229 270 438 ;
C 182 ; WX 500 ; N paragraph ; B 5 0 495 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 329 ; N quotesinglbase ; B -30 -103 238 118 ;
C 185 ; WX 549 ; N quotedblbase ; B -45 -103 467 118 ;
C 186 ; WX 549 ; N quotedblright ; B 52 446 565 667 ;
C 187 ; WX 521 ; N guillemotright ; B 17 80 452 420 ;
C 188 ; WX 1000 ; N ellipsis ; B 45 -16 931 198 ;
C 189 ; WX 1443 ; N perthousand ; B 38 -14 1404 681 ;
C 191 ; WX 600 ; N questiondown ; B 0 -13 533 681 ;
C 193 ; WX 500 ; N grave ; B 153 569 384 760 ;
C 194 ; WX 500 ; N acute ; B 187 569 452 760 ;
C 195 ; WX 500 ; N circumflex ; B 118 569 431 750 ;
C 196 ; WX 500 ; N tilde ; B 138 583 462 734 ;
C 197 ; WX 500 ; N macron ; B 142 618 459 700 ;
C 198 ; WX 500 ; N breve ; B 157 584 475 734 ;
C 199 ; WX 500 ; N dotaccent ; B 228 586 373 731 ;
C 200 ; WX 500 ; N dieresis ; B 137 590 463 728 ;
C 202 ; WX 500 ; N ring ; B 167 558 427 818 ;
C 203 ; WX 500 ; N cedilla ; B 49 -229 322 -1 ;
C 205 ; WX 500 ; N hungarumlaut ; B 174 568 525 761 ;
C 206 ; WX 500 ; N ogonek ; B 96 -228 295 15 ;
C 207 ; WX 500 ; N caron ; B 161 569 475 750 ;
C 208 ; WX 1000 ; N emdash ; B -31 194 993 305 ;
C 225 ; WX 965 ; N AE ; B -153 -13 937 675 ;
C 227 ; WX 462 ; N ordfeminine ; B 0 294 451 669 ;
C 232 ; WX 644 ; N Lslash ; B -21 -13 631 667 ;
C 233 ; WX 812 ; N Oslash ; B 24 -69 789 736 ;
C 234 ; WX 1174 ; N OE ; B 21 -13 1146 675 ;
C 235 ; WX 495 ; N ordmasculine ; B -2 295 468 669 ;
C 241 ; WX 889 ; N ae ; B 3 -15 882 515 ;
C 245 ; WX 350 ; N dotlessi ; B 29 -10 316 514 ;
C 248 ; WX 361 ; N lslash ; B -7 -13 376 706 ;
C 249 ; WX 660 ; N oslash ; B -12 -104 621 583 ;
C 250 ; WX 979 ; N oe ; B 1 -14 974 515 ;
C 251 ; WX 669 ; N germandbls ; B -172 -104 627 706 ;
C -1 ; WX 662 ; N Aacute ; B -96 -2 654 929 ;
C -1 ; WX 662 ; N Acircumflex ; B -96 -2 654 919 ;
C -1 ; WX 662 ; N Adieresis ; B -96 -2 654 897 ;
C -1 ; WX 662 ; N Agrave ; B -96 -2 654 929 ;
C -1 ; WX 662 ; N Aring ; B -94 0 652 959 ;
C -1 ; WX 662 ; N Atilde ; B -96 -2 654 903 ;
C -1 ; WX 718 ; N Ccedilla ; B 19 -231 698 683 ;
C -1 ; WX 671 ; N Eacute ; B -27 -15 646 929 ;
C -1 ; WX 671 ; N Ecircumflex ; B -27 -15 646 919 ;
C -1 ; WX 671 ; N Edieresis ; B -27 -15 646 897 ;
C -1 ; WX 671 ; N Egrave ; B -27 -15 646 929 ;
C -1 ; WX 384 ; N Iacute ; B -27 -2 446 929 ;
C -1 ; WX 384 ; N Icircumflex ; B -27 -2 425 919 ;
C -1 ; WX 384 ; N Idieresis ; B -27 -2 457 897 ;
C -1 ; WX 384 ; N Igrave ; B -27 -2 408 929 ;
C -1 ; WX 734 ; N Ntilde ; B -27 -2 757 903 ;
C -1 ; WX 812 ; N Oacute ; B 21 -16 791 929 ;
C -1 ; WX 812 ; N Ocircumflex ; B 21 -16 791 919 ;
C -1 ; WX 812 ; N Odieresis ; B 21 -16 791 897 ;
C -1 ; WX 812 ; N Ograve ; B 21 -16 791 929 ;
C -1 ; WX 812 ; N Otilde ; B 21 -16 791 903 ;
C -1 ; WX 660 ; N Scaron ; B -5 -16 627 919 ;
C -1 ; WX 718 ; N Uacute ; B 44 -18 752 929 ;
C -1 ; WX 718 ; N Ucircumflex ; B 44 -18 752 919 ;
C -1 ; WX 718 ; N Udieresis ; B 44 -18 752 897 ;
C -1 ; WX 718 ; N Ugrave ; B 44 -18 752 929 ;
C -1 ; WX 583 ; N Ydieresis ; B -11 -2 685 897 ;
C -1 ; WX 620 ; N Zcaron ; B -39 -14 649 919 ;
C -1 ; WX 616 ; N aacute ; B 1 -16 600 762 ;
C -1 ; WX 616 ; N acircumflex ; B 1 -16 600 752 ;
C -1 ; WX 616 ; N adieresis ; B 1 -16 600 730 ;
C -1 ; WX 616 ; N agrave ; B 1 -16 600 762 ;
C -1 ; WX 616 ; N aring ; B 3 -15 598 806 ;
C -1 ; WX 616 ; N atilde ; B 1 -16 600 736 ;
C -1 ; WX 560 ; N ccedilla ; B -2 -231 527 516 ;
C -1 ; WX 556 ; N eacute ; B -5 -16 552 762 ;
C -1 ; WX 556 ; N ecircumflex ; B -5 -16 552 752 ;
C -1 ; WX 556 ; N edieresis ; B -5 -16 552 730 ;
C -1 ; WX 556 ; N egrave ; B -5 -16 552 762 ;
C -1 ; WX 350 ; N iacute ; B 27 -12 379 762 ;
C -1 ; WX 350 ; N icircumflex ; B 27 -12 358 752 ;
C -1 ; WX 350 ; N idieresis ; B 27 -12 390 730 ;
C -1 ; WX 350 ; N igrave ; B 27 -12 318 762 ;
C -1 ; WX 662 ; N ntilde ; B -1 -15 635 736 ;
C -1 ; WX 660 ; N oacute ; B -1 -15 623 762 ;
C -1 ; WX 660 ; N ocircumflex ; B -1 -15 623 752 ;
C -1 ; WX 660 ; N odieresis ; B -1 -15 623 730 ;
C -1 ; WX 660 ; N ograve ; B -1 -15 623 762 ;
C -1 ; WX 660 ; N otilde ; B -1 -15 623 736 ;
C -1 ; WX 544 ; N scaron ; B -22 -16 499 752 ;
C -1 ; WX 662 ; N uacute ; B 21 -16 636 762 ;
C -1 ; WX 662 ; N ucircumflex ; B 21 -16 636 752 ;
C -1 ; WX 662 ; N udieresis ; B 21 -16 636 730 ;
C -1 ; WX 662 ; N ugrave ; B 21 -16 636 762 ;
C -1 ; WX 662 ; N ydieresis ; B -87 -224 639 730 ;
C -1 ; WX 546 ; N zcaron ; B -44 -16 520 752 ;
C -1 ; WX 822 ; N trademark ; B 101 443 693 717 ;
C -1 ; WX 822 ; N copyright ; B 41 -39 781 702 ;
C -1 ; WX 833 ; N logicalnot ; B 124 179 709 424 ;
C -1 ; WX 822 ; N registered ; B 41 -39 781 702 ;
C -1 ; WX 833 ; N minus ; B 124 231 709 366 ;
C -1 ; WX 792 ; N Eth ; B -22 0 762 667 ;
C -1 ; WX 664 ; N Thorn ; B -25 0 661 667 ;
C -1 ; WX 583 ; N Yacute ; B -11 -2 685 929 ;
C -1 ; WX 500 ; N brokenbar ; B 182 -171 319 699 ;
C -1 ; WX 329 ; N degree ; B 7 404 322 719 ;
C -1 ; WX 833 ; N divide ; B 124 3 709 594 ;
C -1 ; WX 664 ; N eth ; B 1 -13 622 740 ;
C -1 ; WX 620 ; N mu ; B -35 -209 621 432 ;
C -1 ; WX 833 ; N multiply ; B 125 -4 730 601 ;
C -1 ; WX 983 ; N onehalf ; B -2 -16 947 683 ;
C -1 ; WX 983 ; N onequarter ; B -2 -16 975 683 ;
C -1 ; WX 434 ; N onesuperior ; B -2 264 393 678 ;
C -1 ; WX 833 ; N plusminus ; B 124 -20 709 616 ;
C -1 ; WX 666 ; N thorn ; B -91 -206 623 706 ;
C -1 ; WX 983 ; N threequarters ; B -25 -16 975 683 ;
C -1 ; WX 434 ; N threesuperior ; B -26 256 402 678 ;
C -1 ; WX 434 ; N twosuperior ; B -48 256 396 678 ;
C -1 ; WX 662 ; N yacute ; B -87 -224 639 762 ;
EndCharMetrics
StartKernData
StartKernPairs 704

KPX hyphen B -28
KPX hyphen C 37
KPX hyphen D -28
KPX hyphen F -28
KPX hyphen G 37
KPX hyphen H -28
KPX hyphen J 28
KPX hyphen K -28
KPX hyphen L -28
KPX hyphen O 19
KPX hyphen P -28
KPX hyphen R -28
KPX hyphen T -61
KPX hyphen V -58
KPX hyphen W -37
KPX hyphen X -37
KPX hyphen Y -80
KPX hyphen Z -19
KPX hyphen f 20
KPX hyphen o 19
KPX hyphen fi 20
KPX hyphen fl 20
KPX hyphen Lslash -28
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Eth -28

KPX A quoteright -85
KPX A hyphen 19
KPX A A 37
KPX A T -63
KPX A U -29
KPX A V -31
KPX A W -24
KPX A quoteleft -144
KPX A f 19
KPX A w 19
KPX A quotedblleft -144
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A guilsinglright 28
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -85
KPX A guillemotright 28

KPX B quoteright -21
KPX B hyphen 37
KPX B quoteleft -56
KPX B quotedblleft -56
KPX B quotesinglbase -33
KPX B quotedblbase -33
KPX B quotedblright -21

KPX C hyphen 37
KPX C S -35
KPX C quoteleft -37
KPX C quotedblleft -37
KPX C guillemotleft -25
KPX C guilsinglleft -25
KPX C guilsinglright 37
KPX C quotesinglbase -23
KPX C quotedblbase -23
KPX C guillemotright 37

KPX D quoteright -19
KPX D A -23
KPX D Y -42
KPX D quoteleft -65
KPX D quotedblleft -65
KPX D guillemotleft -39
KPX D guilsinglleft -39
KPX D quotesinglbase -100
KPX D quotedblbase -100
KPX D quotedblright -19
KPX D Aring -23

KPX F quoteright 19
KPX F comma -217
KPX F hyphen -33
KPX F period -217
KPX F colon -60
KPX F semicolon -60
KPX F A -61
KPX F S -52
KPX F T 19
KPX F quoteleft -37
KPX F a -57
KPX F e -60
KPX F i -36
KPX F o -51
KPX F r -35
KPX F u -40
KPX F y -34
KPX F quotedblleft -37
KPX F guillemotleft -77
KPX F guilsinglleft -77
KPX F guilsinglright -40
KPX F quotesinglbase -196
KPX F quotedblbase -196
KPX F quotedblright 19
KPX F guillemotright -40
KPX F ae -57
KPX F oslash -51
KPX F oe -51
KPX F Aring -61

KPX G quoteright -36
KPX G hyphen 19
KPX G W -19
KPX G Y -28
KPX G quoteleft -75
KPX G quotedblleft -75
KPX G guilsinglright 19
KPX G quotesinglbase -23
KPX G quotedblbase -23
KPX G quotedblright -36
KPX G guillemotright 19

KPX H comma -54
KPX H hyphen -24
KPX H period -54
KPX H colon -36
KPX H semicolon -36
KPX H quoteleft -42
KPX H quotedblleft -42
KPX H guillemotleft -50
KPX H guilsinglleft -50
KPX H quotesinglbase -50
KPX H quotedblbase -50

KPX J hyphen -28
KPX J quoteleft -37
KPX J quotedblleft -37
KPX J guillemotleft -45
KPX J guilsinglleft -45
KPX J guilsinglright -19
KPX J quotesinglbase -71
KPX J quotedblbase -71
KPX J guillemotright -19

KPX K quoteright -21
KPX K C -44
KPX K O -43
KPX K T -21
KPX K guillemotleft -31
KPX K guilsinglleft -31
KPX K guilsinglright 19
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K quotedblright -21
KPX K guillemotright 19
KPX K Oslash -43
KPX K OE -43

KPX L quoteright -240
KPX L hyphen 37
KPX L T -87
KPX L U -19
KPX L V -96
KPX L W -67
KPX L Y -87
KPX L quoteleft -225
KPX L y -25
KPX L quotedblleft -225
KPX L guilsinglright 19
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -240
KPX L guillemotright 19

KPX O comma -83
KPX O hyphen 28
KPX O period -83
KPX O colon -41
KPX O semicolon -41
KPX O X -24
KPX O quoteleft -65
KPX O quotedblleft -65
KPX O guillemotleft -27
KPX O guilsinglleft -27
KPX O quotesinglbase -80
KPX O quotedblbase -80

KPX P quoteright 56
KPX P comma -302
KPX P hyphen -143
KPX P period -302
KPX P colon -36
KPX P semicolon -36
KPX P A -79
KPX P W 42
KPX P Y 74
KPX P quoteleft 19
KPX P a -55
KPX P e -55
KPX P i 20
KPX P o -55
KPX P s -36
KPX P quotedblleft 19
KPX P guillemotleft -142
KPX P guilsinglleft -142
KPX P guilsinglright -38
KPX P quotesinglbase -262
KPX P quotedblbase -262
KPX P quotedblright 56
KPX P guillemotright -38
KPX P ae -55
KPX P oslash -55
KPX P oe -55
KPX P Aring -79

KPX Q hyphen 19
KPX Q quoteleft -65
KPX Q quotedblleft -65
KPX Q quotesinglbase 56
KPX Q quotedblbase 56

KPX R quoteright -19
KPX R C -30
KPX R T 19
KPX R Y 28
KPX R quoteleft -56
KPX R quotedblleft -56
KPX R guillemotleft -33
KPX R guilsinglleft -33
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -19

KPX T quoteright 19
KPX T comma -144
KPX T hyphen -87
KPX T period -144
KPX T colon -23
KPX T semicolon -23
KPX T A -68
KPX T C -22
KPX T T 38
KPX T a -94
KPX T c -94
KPX T e -94
KPX T o -94
KPX T r -48
KPX T s -80
KPX T u -71
KPX T w -59
KPX T y -87
KPX T guillemotleft -114
KPX T guilsinglleft -114
KPX T guilsinglright -84
KPX T quotesinglbase -104
KPX T quotedblbase -104
KPX T quotedblright 19
KPX T guillemotright -84
KPX T ae -94
KPX T oslash -94
KPX T oe -94
KPX T Aring -68

KPX U A -20
KPX U Z -20
KPX U Aring -20

KPX V quoteright 19
KPX V comma -158
KPX V hyphen -47
KPX V period -158
KPX V colon -75
KPX V semicolon -75
KPX V A -45
KPX V a -69
KPX V e -60
KPX V o -60
KPX V u -60
KPX V y -46
KPX V guillemotleft -94
KPX V guilsinglleft -94
KPX V guilsinglright -56
KPX V quotesinglbase -128
KPX V quotedblbase -128
KPX V quotedblright 19
KPX V guillemotright -56
KPX V ae -69
KPX V oslash -60
KPX V oe -60
KPX V Aring -45

KPX W comma -128
KPX W hyphen -23
KPX W period -128
KPX W colon -89
KPX W semicolon -89
KPX W A -24
KPX W quoteleft -19
KPX W a -56
KPX W e -37
KPX W i -19
KPX W o -37
KPX W u -33
KPX W y -58
KPX W quotedblleft -19
KPX W guillemotleft -83
KPX W guilsinglleft -83
KPX W guilsinglright -34
KPX W quotesinglbase -83
KPX W quotedblbase -83
KPX W guillemotright -34
KPX W ae -56
KPX W oslash -37
KPX W oe -37
KPX W Aring -24

KPX X quoteright -19
KPX X hyphen -24
KPX X A 19
KPX X C -29
KPX X O -28
KPX X T -20
KPX X quoteleft -26
KPX X e -30
KPX X quotedblleft -26
KPX X guillemotleft -36
KPX X guilsinglleft -36
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X quotedblright -19
KPX X Oslash -28
KPX X OE -28
KPX X Aring 19

KPX Y quoteright 37
KPX Y comma -144
KPX Y hyphen -93
KPX Y period -144
KPX Y colon -119
KPX Y semicolon -119
KPX Y A -53
KPX Y C -19
KPX Y O -19
KPX Y quoteleft 19
KPX Y a -115
KPX Y e -115
KPX Y o -115
KPX Y u -96
KPX Y quotedblleft 19
KPX Y guillemotleft -125
KPX Y guilsinglleft -125
KPX Y guilsinglright -95
KPX Y quotesinglbase -141
KPX Y quotedblbase -141
KPX Y quotedblright 37
KPX Y guillemotright -95
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -115
KPX Y oslash -115
KPX Y oe -115
KPX Y Aring -53

KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z guillemotleft -61
KPX Z guilsinglleft -61

KPX quoteleft A -81
KPX quoteleft C 37
KPX quoteleft G 37
KPX quoteleft J -172
KPX quoteleft O 37
KPX quoteleft Q 37
KPX quoteleft T 56
KPX quoteleft V 37
KPX quoteleft W 19
KPX quoteleft X -22
KPX quoteleft Y 56
KPX quoteleft f 56
KPX quoteleft n 47
KPX quoteleft r 65
KPX quoteleft v 56
KPX quoteleft w 66
KPX quoteleft y 37
KPX quoteleft fi 56
KPX quoteleft fl 56
KPX quoteleft AE -115
KPX quoteleft Oslash 37
KPX quoteleft OE 37
KPX quoteleft germandbls 31
KPX quoteleft Aring -81

KPX f quoteright 108
KPX f comma -37
KPX f period -37
KPX f colon 19
KPX f semicolon 19
KPX f quoteleft 101
KPX f t 23
KPX f w 19
KPX f y -19
KPX f quotedblleft 101
KPX f guillemotleft 19
KPX f guilsinglleft 19
KPX f guilsinglright 56
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 108
KPX f guillemotright 56

KPX k a -19
KPX k e -23
KPX k y -37
KPX k ae -19

KPX n quoteright -55
KPX n quoteleft -100
KPX n quotedblleft -100
KPX n guilsinglright 37
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright -55
KPX n guillemotright 37

KPX o quoteright -77
KPX o comma -30
KPX o hyphen 19
KPX o period -30
KPX o colon -40
KPX o semicolon -40
KPX o quoteleft -113
KPX o x -19
KPX o quotedblleft -113
KPX o quotesinglbase -22
KPX o quotedblbase -22
KPX o quotedblright -77

KPX r quoteright 37
KPX r comma -118
KPX r period -118
KPX r quoteleft -21
KPX r c -19
KPX r d -37
KPX r e -19
KPX r g -37
KPX r h -19
KPX r o -19
KPX r q -42
KPX r v 19
KPX r w 19
KPX r x -69
KPX r y -19
KPX r quotedblleft -21
KPX r guilsinglright 19
KPX r quotesinglbase -109
KPX r quotedblbase -109
KPX r quotedblright 37
KPX r guillemotright 19
KPX r oslash -19
KPX r oe -19

KPX v quoteright -19
KPX v comma -38
KPX v hyphen 37
KPX v period -38
KPX v colon -43
KPX v semicolon -43
KPX v quoteleft -74
KPX v quotedblleft -74
KPX v quotesinglbase -19
KPX v quotedblbase -19
KPX v quotedblright -19

KPX w quoteright -31
KPX w comma -28
KPX w hyphen 28
KPX w period -28
KPX w colon -41
KPX w semicolon -41
KPX w quoteleft -109
KPX w quotedblleft -109
KPX w guillemotleft 19
KPX w guilsinglleft 19
KPX w guilsinglright 23
KPX w quotesinglbase -34
KPX w quotedblbase -34
KPX w quotedblright -31
KPX w guillemotright 23

KPX x c -24
KPX x e -23
KPX x o -23
KPX x oslash -23
KPX x oe -23

KPX y comma -39
KPX y hyphen 29
KPX y period -39
KPX y colon -40
KPX y semicolon -40
KPX y quoteleft -62
KPX y quotedblleft -62
KPX y guilsinglright 19
KPX y guillemotright 19

KPX quotedblleft A -81
KPX quotedblleft C 37
KPX quotedblleft G 37
KPX quotedblleft J -172
KPX quotedblleft O 37
KPX quotedblleft Q 37
KPX quotedblleft T 56
KPX quotedblleft V 37
KPX quotedblleft W 19
KPX quotedblleft X -22
KPX quotedblleft Y 56
KPX quotedblleft f 56
KPX quotedblleft n 47
KPX quotedblleft r 65
KPX quotedblleft v 56
KPX quotedblleft w 66
KPX quotedblleft y 37
KPX quotedblleft fi 56
KPX quotedblleft fl 56
KPX quotedblleft AE -115
KPX quotedblleft Oslash 37
KPX quotedblleft OE 37
KPX quotedblleft germandbls 31
KPX quotedblleft Aring -81

KPX guillemotleft A 28
KPX guillemotleft C 19
KPX guillemotleft G 19
KPX guillemotleft H 19
KPX guillemotleft J 62
KPX guillemotleft O 19
KPX guillemotleft T -61
KPX guillemotleft V -43
KPX guillemotleft Y -49
KPX guillemotleft Z 64
KPX guillemotleft f 41
KPX guillemotleft w 19
KPX guillemotleft y 19
KPX guillemotleft fi 41
KPX guillemotleft fl 41
KPX guillemotleft AE 37
KPX guillemotleft Oslash 19
KPX guillemotleft OE 19
KPX guillemotleft germandbls 33
KPX guillemotleft Aring 28

KPX guilsinglleft A 28
KPX guilsinglleft C 19
KPX guilsinglleft G 19
KPX guilsinglleft H 19
KPX guilsinglleft J 62
KPX guilsinglleft O 19
KPX guilsinglleft T -61
KPX guilsinglleft V -43
KPX guilsinglleft Y -49
KPX guilsinglleft Z 64
KPX guilsinglleft f 41
KPX guilsinglleft w 19
KPX guilsinglleft y 19
KPX guilsinglleft fi 41
KPX guilsinglleft fl 41
KPX guilsinglleft AE 37
KPX guilsinglleft Oslash 19
KPX guilsinglleft OE 19
KPX guilsinglleft germandbls 33
KPX guilsinglleft Aring 28

KPX guilsinglright A -19
KPX guilsinglright B -22
KPX guilsinglright D -31
KPX guilsinglright F -20
KPX guilsinglright H -28
KPX guilsinglright J 37
KPX guilsinglright K -28
KPX guilsinglright L -28
KPX guilsinglright P -27
KPX guilsinglright R -23
KPX guilsinglright T -71
KPX guilsinglright V -60
KPX guilsinglright W -53
KPX guilsinglright X -19
KPX guilsinglright Y -114
KPX guilsinglright y -21
KPX guilsinglright Lslash -28
KPX guilsinglright Aring -19
KPX guilsinglright Eth -31

KPX quotesinglbase A 56
KPX quotesinglbase C -58
KPX quotesinglbase G -57
KPX quotesinglbase J 37
KPX quotesinglbase O -60
KPX quotesinglbase Q -56
KPX quotesinglbase T -75
KPX quotesinglbase V -119
KPX quotesinglbase W -78
KPX quotesinglbase X 19
KPX quotesinglbase Y -112
KPX quotesinglbase f 19
KPX quotesinglbase n -19
KPX quotesinglbase o -19
KPX quotesinglbase r -19
KPX quotesinglbase w -19
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -60
KPX quotesinglbase OE -60
KPX quotesinglbase oslash -19
KPX quotesinglbase oe -19
KPX quotesinglbase germandbls 111
KPX quotesinglbase Aring 56

KPX quotedblbase A 56
KPX quotedblbase C -58
KPX quotedblbase G -57
KPX quotedblbase J 37
KPX quotedblbase O -60
KPX quotedblbase Q -56
KPX quotedblbase T -75
KPX quotedblbase V -119
KPX quotedblbase W -78
KPX quotedblbase X 19
KPX quotedblbase Y -112
KPX quotedblbase f 19
KPX quotedblbase n -19
KPX quotedblbase o -19
KPX quotedblbase r -19
KPX quotedblbase w -19
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 56
KPX quotedblbase Oslash -60
KPX quotedblbase OE -60
KPX quotedblbase oslash -19
KPX quotedblbase oe -19
KPX quotedblbase germandbls 111
KPX quotedblbase Aring 56

KPX guillemotright A -19
KPX guillemotright B -22
KPX guillemotright D -31
KPX guillemotright F -20
KPX guillemotright H -28
KPX guillemotright J 37
KPX guillemotright K -28
KPX guillemotright L -28
KPX guillemotright P -27
KPX guillemotright R -23
KPX guillemotright T -71
KPX guillemotright V -60
KPX guillemotright W -53
KPX guillemotright X -19
KPX guillemotright Y -114
KPX guillemotright y -21
KPX guillemotright Lslash -28
KPX guillemotright Aring -19
KPX guillemotright Eth -31

KPX AE hyphen 32
KPX AE quoteleft -37
KPX AE quotedblleft -37

KPX Lslash quoteright -240
KPX Lslash hyphen 37
KPX Lslash T -87
KPX Lslash U -19
KPX Lslash V -96
KPX Lslash W -67
KPX Lslash Y -87
KPX Lslash quoteleft -225
KPX Lslash y -25
KPX Lslash quotedblleft -225
KPX Lslash guilsinglright 19
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -240
KPX Lslash guillemotright 19

KPX Oslash comma -83
KPX Oslash hyphen 28
KPX Oslash period -83
KPX Oslash colon -41
KPX Oslash semicolon -41
KPX Oslash X -24
KPX Oslash quoteleft -65
KPX Oslash quotedblleft -65
KPX Oslash guillemotleft -27
KPX Oslash guilsinglleft -27
KPX Oslash quotesinglbase -80
KPX Oslash quotedblbase -80

KPX oslash quoteright -77
KPX oslash comma -30
KPX oslash hyphen 19
KPX oslash period -30
KPX oslash colon -40
KPX oslash semicolon -40
KPX oslash quoteleft -113
KPX oslash x -19
KPX oslash quotedblleft -113
KPX oslash quotesinglbase -22
KPX oslash quotedblbase -22
KPX oslash quotedblright -77

KPX germandbls quoteright -73
KPX germandbls hyphen 46
KPX germandbls quoteleft -69
KPX germandbls quotedblleft -69
KPX germandbls quotedblright -73

KPX Aring quoteright -85
KPX Aring hyphen 19
KPX Aring T -63
KPX Aring U -29
KPX Aring V -31
KPX Aring W -24
KPX Aring quoteleft -144
KPX Aring f 19
KPX Aring w 19
KPX Aring quotedblleft -144
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring guilsinglright 28
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -85
KPX Aring guillemotright 28

KPX Eth quoteright -19
KPX Eth A -23
KPX Eth Y -42
KPX Eth quoteleft -65
KPX Eth quotedblleft -65
KPX Eth guillemotleft -39
KPX Eth guilsinglleft -39
KPX Eth quotesinglbase -100
KPX Eth quotedblbase -100
KPX Eth quotedblright -19
KPX Eth Aring -23
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 130 166 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 130 166 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 130 166 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 130 166 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 130 166 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 152 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 135 166 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 135 166 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 135 166 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 135 166 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -9 166 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -9 166 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -9 166 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -9 166 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 166 166 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 205 166 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 205 166 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 205 166 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 205 166 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 205 166 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 129 166 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 158 166 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 158 166 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 158 166 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 158 166 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 91 166 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 91 166 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 109 166 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 58 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 58 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 58 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 58 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 58 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 77 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 72 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 72 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 72 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 72 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -75 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -75 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -75 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -75 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 81 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 80 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 80 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 80 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 80 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 80 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 22 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 81 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 81 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 81 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 81 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 81 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 81 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 23 0 ;
EndComposites
EndFontMetrics
