StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:10:49 1998
Comment UniqueID 15536745
Comment VMusage 32209 35137
Comment Bitstream AFM Data
Comment bitsClassification Informal 851
Comment bitsFontID 0464
Comment bitsManufacturingDate Mon Dec 14 11:10:49 1998
Comment bitsLayoutName StandardEncoding
FontName BenguiatGothicITCbyBT-BoldItal
FullName ITC Benguiat Gothic Bold Italic
FamilyName ITC Benguiat Gothic
Weight Bold
ItalicAngle -9.50   
IsFixedPitch false
FontBBox -207 -236 1193 962
UnderlinePosition -102
UnderlineThickness 92
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 682
XHeight 508
Ascender 696
Descender -204
StartCharMetrics 228
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 43 -6 267 680 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 603 ; N dollar ; B 4 -79 545 758 ;
C 37 ; WX 863 ; N percent ; B 50 -5 808 689 ;
C 38 ; WX 723 ; N ampersand ; B 9 -10 684 686 ;
C 39 ; WX 289 ; N quoteright ; B 81 410 281 684 ;
C 40 ; WX 347 ; N parenleft ; B 51 -208 399 695 ;
C 41 ; WX 347 ; N parenright ; B -87 -209 261 695 ;
C 42 ; WX 336 ; N asterisk ; B 55 384 331 689 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 301 ; N comma ; B -6 -98 203 188 ;
C 45 ; WX 377 ; N hyphen ; B -5 195 352 308 ;
C 46 ; WX 301 ; N period ; B 46 -6 181 143 ;
C 47 ; WX 336 ; N slash ; B -21 -104 323 689 ;
C 48 ; WX 603 ; N zero ; B 22 -9 581 689 ;
C 49 ; WX 603 ; N one ; B 45 -2 502 691 ;
C 50 ; WX 603 ; N two ; B 0 0 552 679 ;
C 51 ; WX 603 ; N three ; B -22 0 536 679 ;
C 52 ; WX 603 ; N four ; B -2 -2 579 684 ;
C 53 ; WX 603 ; N five ; B 10 0 533 679 ;
C 54 ; WX 603 ; N six ; B 28 -7 577 682 ;
C 55 ; WX 603 ; N seven ; B 103 -5 555 678 ;
C 56 ; WX 603 ; N eight ; B 31 -6 572 683 ;
C 57 ; WX 603 ; N nine ; B 29 -7 578 682 ;
C 58 ; WX 312 ; N colon ; B 42 -6 228 428 ;
C 59 ; WX 312 ; N semicolon ; B -25 -103 228 428 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 477 ; N question ; B 57 -6 489 679 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 668 ; N A ; B -7 -3 602 687 ;
C 66 ; WX 611 ; N B ; B 18 0 583 679 ;
C 67 ; WX 594 ; N C ; B 33 -7 612 679 ;
C 68 ; WX 662 ; N D ; B 17 0 629 684 ;
C 69 ; WX 560 ; N E ; B 20 0 560 679 ;
C 70 ; WX 520 ; N F ; B 17 -2 522 679 ;
C 71 ; WX 701 ; N G ; B 33 -9 660 679 ;
C 72 ; WX 628 ; N H ; B 17 -3 611 682 ;
C 73 ; WX 260 ; N I ; B 19 -2 241 682 ;
C 74 ; WX 440 ; N J ; B -69 -7 417 682 ;
C 75 ; WX 622 ; N K ; B 17 -4 604 685 ;
C 76 ; WX 441 ; N L ; B 19 0 416 682 ;
C 77 ; WX 747 ; N M ; B 14 -2 690 686 ;
C 78 ; WX 628 ; N N ; B 17 -3 611 683 ;
C 79 ; WX 716 ; N O ; B 28 -9 688 688 ;
C 80 ; WX 565 ; N P ; B 17 -2 574 679 ;
C 81 ; WX 716 ; N Q ; B 28 -141 688 688 ;
C 82 ; WX 624 ; N R ; B 17 -6 600 679 ;
C 83 ; WX 612 ; N S ; B -26 0 559 679 ;
C 84 ; WX 493 ; N T ; B 47 -2 542 679 ;
C 85 ; WX 619 ; N U ; B 40 -7 606 682 ;
C 86 ; WX 631 ; N V ; B 61 -8 637 683 ;
C 87 ; WX 845 ; N W ; B 58 -9 845 684 ;
C 88 ; WX 603 ; N X ; B -24 -4 590 683 ;
C 89 ; WX 530 ; N Y ; B 35 -2 569 686 ;
C 90 ; WX 500 ; N Z ; B -21 0 510 679 ;
C 91 ; WX 347 ; N bracketleft ; B 22 -196 390 686 ;
C 92 ; WX 336 ; N backslash ; B 56 -106 307 689 ;
C 93 ; WX 347 ; N bracketright ; B -76 -196 292 686 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 289 ; N quoteleft ; B 80 410 279 684 ;
C 97 ; WX 520 ; N a ; B -6 -6 465 503 ;
C 98 ; WX 553 ; N b ; B 14 0 510 696 ;
C 99 ; WX 484 ; N c ; B 13 -5 467 503 ;
C 100 ; WX 553 ; N d ; B 8 0 545 696 ;
C 101 ; WX 544 ; N e ; B 8 -7 502 510 ;
C 102 ; WX 301 ; N f ; B 1 -5 398 697 ;
C 103 ; WX 553 ; N g ; B -46 -204 552 509 ;
C 104 ; WX 559 ; N h ; B 14 -3 501 696 ;
C 105 ; WX 244 ; N i ; B 13 -3 237 710 ;
C 106 ; WX 255 ; N j ; B -207 -203 252 710 ;
C 107 ; WX 524 ; N k ; B 14 -3 484 696 ;
C 108 ; WX 244 ; N l ; B 13 -3 230 696 ;
C 109 ; WX 859 ; N m ; B 12 -3 799 509 ;
C 110 ; WX 558 ; N n ; B 12 -3 499 508 ;
C 111 ; WX 546 ; N o ; B 10 -8 506 511 ;
C 112 ; WX 553 ; N p ; B -21 -204 510 508 ;
C 113 ; WX 553 ; N q ; B 8 -205 512 508 ;
C 114 ; WX 356 ; N r ; B 14 -3 368 509 ;
C 115 ; WX 520 ; N s ; B -28 0 463 503 ;
C 116 ; WX 339 ; N t ; B 11 -3 340 645 ;
C 117 ; WX 558 ; N u ; B 27 -5 514 506 ;
C 118 ; WX 509 ; N v ; B 35 -7 488 507 ;
C 119 ; WX 744 ; N w ; B 38 -7 716 507 ;
C 120 ; WX 520 ; N x ; B -19 -3 479 508 ;
C 121 ; WX 536 ; N y ; B 17 -203 516 508 ;
C 122 ; WX 459 ; N z ; B -18 0 438 503 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 312 ; N exclamdown ; B 42 -6 266 679 ;
C 162 ; WX 603 ; N cent ; B 81 -35 523 705 ;
C 163 ; WX 603 ; N sterling ; B -40 -4 632 694 ;
C 164 ; WX 167 ; N fraction ; B -167 -9 333 689 ;
C 165 ; WX 603 ; N yen ; B 24 -2 579 686 ;
C 166 ; WX 603 ; N florin ; B -34 -217 572 688 ;
C 167 ; WX 500 ; N section ; B -25 -6 466 679 ;
C 168 ; WX 603 ; N currency ; B 14 -7 601 679 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 490 ; N quotedblleft ; B 80 410 480 684 ;
C 171 ; WX 454 ; N guillemotleft ; B 16 26 421 476 ;
C 172 ; WX 262 ; N guilsinglleft ; B 16 26 229 476 ;
C 173 ; WX 262 ; N guilsinglright ; B -5 26 208 476 ;
C 174 ; WX 539 ; N fi ; B 1 -4 527 697 ;
C 175 ; WX 539 ; N fl ; B 1 -4 528 697 ;
C 177 ; WX 500 ; N endash ; B -15 205 485 297 ;
C 178 ; WX 443 ; N dagger ; B 62 -4 419 687 ;
C 179 ; WX 443 ; N daggerdbl ; B 16 -8 420 687 ;
C 180 ; WX 301 ; N periodcentered ; B 76 265 225 414 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 289 ; N quotesinglbase ; B -13 -86 187 189 ;
C 185 ; WX 490 ; N quotedblbase ; B -13 -86 388 189 ;
C 186 ; WX 490 ; N quotedblright ; B 81 410 480 684 ;
C 187 ; WX 454 ; N guillemotright ; B -6 26 399 476 ;
C 188 ; WX 1000 ; N ellipsis ; B 60 -8 867 145 ;
C 189 ; WX 1249 ; N perthousand ; B 50 -5 1193 689 ;
C 191 ; WX 477 ; N questiondown ; B -9 0 423 686 ;
C 193 ; WX 500 ; N grave ; B 190 550 351 755 ;
C 194 ; WX 500 ; N acute ; B 229 550 431 729 ;
C 195 ; WX 500 ; N circumflex ; B 131 563 453 736 ;
C 196 ; WX 500 ; N tilde ; B 166 571 427 687 ;
C 197 ; WX 500 ; N macron ; B 154 581 440 679 ;
C 198 ; WX 500 ; N breve ; B 158 564 450 722 ;
C 199 ; WX 500 ; N dotaccent ; B 230 555 364 705 ;
C 200 ; WX 500 ; N dieresis ; B 166 566 429 694 ;
C 202 ; WX 500 ; N ring ; B 172 563 412 805 ;
C 203 ; WX 500 ; N cedilla ; B -12 -177 306 45 ;
C 205 ; WX 500 ; N hungarumlaut ; B 163 550 505 729 ;
C 206 ; WX 500 ; N ogonek ; B 64 -203 325 55 ;
C 207 ; WX 500 ; N caron ; B 147 564 470 737 ;
C 208 ; WX 1000 ; N emdash ; B -23 205 993 297 ;
C 225 ; WX 933 ; N AE ; B -36 -5 933 679 ;
C 227 ; WX 390 ; N ordfeminine ; B -7 320 351 681 ;
C 232 ; WX 453 ; N Lslash ; B -34 0 428 682 ;
C 233 ; WX 716 ; N Oslash ; B 28 -131 688 790 ;
C 234 ; WX 1037 ; N OE ; B 28 -8 1043 688 ;
C 235 ; WX 410 ; N ordmasculine ; B 5 319 382 687 ;
C 241 ; WX 856 ; N ae ; B -6 -7 819 510 ;
C 245 ; WX 244 ; N dotlessi ; B 13 -3 199 506 ;
C 248 ; WX 258 ; N lslash ; B -23 -3 298 696 ;
C 249 ; WX 546 ; N oslash ; B 6 -83 515 590 ;
C 250 ; WX 898 ; N oe ; B 12 -7 855 510 ;
C 251 ; WX 574 ; N germandbls ; B -3 0 528 698 ;
C -1 ; WX 668 ; N Aacute ; B -9 -5 604 908 ;
C -1 ; WX 668 ; N Acircumflex ; B -9 -5 604 915 ;
C -1 ; WX 668 ; N Adieresis ; B -9 -5 604 873 ;
C -1 ; WX 668 ; N Agrave ; B -9 -5 604 934 ;
C -1 ; WX 668 ; N Aring ; B -7 -3 602 962 ;
C -1 ; WX 668 ; N Atilde ; B -9 -5 604 866 ;
C -1 ; WX 594 ; N Ccedilla ; B 31 -179 614 681 ;
C -1 ; WX 560 ; N Eacute ; B 18 -2 562 908 ;
C -1 ; WX 560 ; N Ecircumflex ; B 18 -2 562 915 ;
C -1 ; WX 560 ; N Edieresis ; B 18 -2 562 873 ;
C -1 ; WX 560 ; N Egrave ; B 18 -2 562 934 ;
C -1 ; WX 260 ; N Iacute ; B 17 -4 335 908 ;
C -1 ; WX 260 ; N Icircumflex ; B 17 -4 357 915 ;
C -1 ; WX 260 ; N Idieresis ; B 17 -4 333 873 ;
C -1 ; WX 260 ; N Igrave ; B 17 -4 255 934 ;
C -1 ; WX 628 ; N Ntilde ; B 15 -5 613 866 ;
C -1 ; WX 716 ; N Oacute ; B 26 -11 690 908 ;
C -1 ; WX 716 ; N Ocircumflex ; B 26 -11 690 915 ;
C -1 ; WX 716 ; N Odieresis ; B 26 -11 690 873 ;
C -1 ; WX 716 ; N Ograve ; B 26 -11 690 934 ;
C -1 ; WX 716 ; N Otilde ; B 26 -11 690 866 ;
C -1 ; WX 612 ; N Scaron ; B -28 -2 561 916 ;
C -1 ; WX 619 ; N Uacute ; B 38 -9 608 908 ;
C -1 ; WX 619 ; N Ucircumflex ; B 38 -9 608 915 ;
C -1 ; WX 619 ; N Udieresis ; B 38 -9 608 873 ;
C -1 ; WX 619 ; N Ugrave ; B 38 -9 608 934 ;
C -1 ; WX 530 ; N Ydieresis ; B 33 -4 571 873 ;
C -1 ; WX 500 ; N Zcaron ; B -23 -2 512 916 ;
C -1 ; WX 520 ; N aacute ; B -8 -8 467 731 ;
C -1 ; WX 520 ; N acircumflex ; B -8 -8 467 738 ;
C -1 ; WX 520 ; N adieresis ; B -8 -8 467 696 ;
C -1 ; WX 520 ; N agrave ; B -8 -8 467 757 ;
C -1 ; WX 520 ; N aring ; B -6 -6 465 777 ;
C -1 ; WX 520 ; N atilde ; B -8 -8 467 689 ;
C -1 ; WX 484 ; N ccedilla ; B 11 -179 469 505 ;
C -1 ; WX 544 ; N eacute ; B 6 -9 504 731 ;
C -1 ; WX 544 ; N ecircumflex ; B 6 -9 504 738 ;
C -1 ; WX 544 ; N edieresis ; B 6 -9 504 696 ;
C -1 ; WX 544 ; N egrave ; B 6 -9 504 757 ;
C -1 ; WX 244 ; N iacute ; B 11 -5 291 731 ;
C -1 ; WX 244 ; N icircumflex ; B -14 -5 313 738 ;
C -1 ; WX 244 ; N idieresis ; B 11 -5 289 696 ;
C -1 ; WX 244 ; N igrave ; B 11 -5 211 757 ;
C -1 ; WX 558 ; N ntilde ; B 10 -5 501 689 ;
C -1 ; WX 546 ; N oacute ; B 8 -10 508 731 ;
C -1 ; WX 546 ; N ocircumflex ; B 8 -10 508 738 ;
C -1 ; WX 546 ; N odieresis ; B 8 -10 508 696 ;
C -1 ; WX 546 ; N ograve ; B 8 -10 508 757 ;
C -1 ; WX 546 ; N otilde ; B 8 -10 508 689 ;
C -1 ; WX 520 ; N scaron ; B -30 -2 482 739 ;
C -1 ; WX 558 ; N uacute ; B 25 -7 516 731 ;
C -1 ; WX 558 ; N ucircumflex ; B 25 -7 516 738 ;
C -1 ; WX 558 ; N udieresis ; B 25 -7 516 696 ;
C -1 ; WX 558 ; N ugrave ; B 25 -7 516 757 ;
C -1 ; WX 536 ; N ydieresis ; B 15 -205 518 696 ;
C -1 ; WX 459 ; N zcaron ; B -20 -2 452 739 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 674 ; N Eth ; B -5 0 640 684 ;
C -1 ; WX 565 ; N Thorn ; B 17 -2 554 682 ;
C -1 ; WX 530 ; N Yacute ; B 33 -4 571 908 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 546 ; N eth ; B 13 -8 504 697 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 927 ; N onehalf ; B 27 -11 897 691 ;
C -1 ; WX 927 ; N onequarter ; B 27 -11 914 691 ;
C -1 ; WX 398 ; N onesuperior ; B 29 269 332 688 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 553 ; N thorn ; B -21 -204 510 697 ;
C -1 ; WX 927 ; N threequarters ; B -16 -11 914 691 ;
C -1 ; WX 398 ; N threesuperior ; B -17 269 356 682 ;
C -1 ; WX 398 ; N twosuperior ; B -2 269 367 682 ;
C -1 ; WX 536 ; N yacute ; B 15 -205 518 731 ;
EndCharMetrics
StartKernData
StartKernPairs 300

KPX hyphen T -56
KPX hyphen Y -37

KPX A quoteright -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A T -56
KPX A U -28
KPX A V -37
KPX A W -19
KPX A Y -56
KPX A quoteleft -93
KPX A quotedblleft -93
KPX A quotedblright -37
KPX A Oslash -19
KPX A OE -19

KPX B S -19

KPX C A 19
KPX C S 19
KPX C Y 19
KPX C guilsinglright 37
KPX C guillemotright 37
KPX C Aring 19

KPX D hyphen 19
KPX D quoteleft -56
KPX D quotedblleft -56
KPX D guillemotleft 19
KPX D guilsinglleft 19

KPX F comma -93
KPX F hyphen -37
KPX F period -93
KPX F colon -37
KPX F semicolon -37
KPX F A -56
KPX F T 19
KPX F a -37
KPX F e -37
KPX F o -37
KPX F r -19
KPX F u -37
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F ae -37
KPX F oslash -37
KPX F oe -37
KPX F Aring -56

KPX K C -19
KPX K O -19
KPX K T -19
KPX K a 19
KPX K Oslash -19
KPX K OE -19
KPX K ae 19

KPX L quoteright -111
KPX L A 37
KPX L O -19
KPX L T -37
KPX L V -37
KPX L Y -37
KPX L quoteleft -93
KPX L a 19
KPX L quotedblleft -93
KPX L quotedblright -111
KPX L Oslash -19
KPX L OE -19
KPX L ae 19
KPX L Aring 37

KPX O comma -19
KPX O period -19
KPX O A -19
KPX O Y -19
KPX O Aring -19

KPX P comma -93
KPX P hyphen -37
KPX P period -93
KPX P colon -37
KPX P semicolon -37
KPX P A -56
KPX P Y 28
KPX P a -37
KPX P e -56
KPX P n -19
KPX P o -56
KPX P r -19
KPX P s -19
KPX P u -19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P guillemotright -37
KPX P ae -37
KPX P oslash -56
KPX P oe -56
KPX P Aring -56

KPX R A 19
KPX R a 19
KPX R e 19
KPX R o 19
KPX R u 19
KPX R ae 19
KPX R oslash 19
KPX R oe 19
KPX R Aring 19

KPX S S -19

KPX T comma -56
KPX T hyphen -56
KPX T period -56
KPX T colon -56
KPX T semicolon -56
KPX T A -56
KPX T T 19
KPX T quoteleft 37
KPX T a -56
KPX T c -56
KPX T e -56
KPX T o -74
KPX T r -37
KPX T s -37
KPX T u -37
KPX T w -56
KPX T y -37
KPX T quotedblleft 37
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -56
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T guillemotright -56
KPX T ae -56
KPX T oslash -74
KPX T oe -74
KPX T Aring -56

KPX U A -28
KPX U Aring -28

KPX V comma -37
KPX V period -37
KPX V A -37
KPX V a -19
KPX V e -19
KPX V o -19
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V ae -19
KPX V oslash -19
KPX V oe -19
KPX V Aring -37

KPX W comma -37
KPX W period -37
KPX W A -19
KPX W a -19
KPX W o -19
KPX W quotesinglbase -37
KPX W quotedblbase -37
KPX W ae -19
KPX W oslash -19
KPX W oe -19
KPX W Aring -19

KPX X C -19

KPX Y comma -56
KPX Y hyphen -37
KPX Y period -56
KPX Y colon -19
KPX Y semicolon -19
KPX Y A -37
KPX Y O -19
KPX Y quoteleft 37
KPX Y a -19
KPX Y e -19
KPX Y o -37
KPX Y u -19
KPX Y quotedblleft 37
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -19
KPX Y oslash -37
KPX Y oe -37
KPX Y Aring -37

KPX quoteleft J -111
KPX quoteleft f 56
KPX quoteleft fi 56
KPX quoteleft fl 56
KPX quoteleft germandbls 56

KPX f quoteright 74
KPX f comma -19
KPX f period -19
KPX f quoteleft 93
KPX f t 56
KPX f w 19
KPX f y 37
KPX f quotedblleft 93
KPX f quotedblright 74

KPX r quoteright 37
KPX r comma -37
KPX r period -37
KPX r d -19
KPX r f 56
KPX r q -19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r fi 56
KPX r fl 56
KPX r quotesinglbase -19
KPX r quotedblbase -19
KPX r quotedblright 37

KPX v comma -37
KPX v period -37
KPX v quotesinglbase -37
KPX v quotedblbase -37

KPX w comma -19
KPX w period -19
KPX w quotesinglbase -37
KPX w quotedblbase -37

KPX y comma -37
KPX y period -37
KPX y quotesinglbase -56
KPX y quotedblbase -56

KPX quotedblleft J -111
KPX quotedblleft f 56
KPX quotedblleft fi 56
KPX quotedblleft fl 56
KPX quotedblleft germandbls 56

KPX guillemotleft J 37
KPX guillemotleft T -56

KPX guilsinglleft J 37
KPX guilsinglleft T -56

KPX guilsinglright T -56
KPX guilsinglright Y -37

KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -37
KPX quotesinglbase Q -19
KPX quotesinglbase T -74
KPX quotesinglbase V -74
KPX quotesinglbase W -56
KPX quotesinglbase Y -74
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37

KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -37
KPX quotedblbase Q -19
KPX quotedblbase T -74
KPX quotedblbase V -74
KPX quotedblbase W -56
KPX quotedblbase Y -74
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37

KPX guillemotright T -56
KPX guillemotright Y -37

KPX Lslash quoteright -111
KPX Lslash A 37
KPX Lslash O -19
KPX Lslash T -37
KPX Lslash V -37
KPX Lslash Y -37
KPX Lslash quoteleft -93
KPX Lslash a 19
KPX Lslash quotedblleft -93
KPX Lslash quotedblright -111
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash ae 19
KPX Lslash Aring 37

KPX Oslash comma -19
KPX Oslash period -19
KPX Oslash A -19
KPX Oslash Y -19
KPX Oslash Aring -19

KPX germandbls quoteright -56
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls quotedblright -56

KPX Aring quoteright -37
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring T -56
KPX Aring U -28
KPX Aring V -37
KPX Aring W -19
KPX Aring Y -56
KPX Aring quoteleft -93
KPX Aring quotedblleft -93
KPX Aring quotedblright -37
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 19
KPX Eth quoteleft -56
KPX Eth quotedblleft -56
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 102 177 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 102 177 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 102 177 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 102 177 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 102 177 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 151 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 68 177 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 68 177 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 68 177 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 68 177 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -98 177 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -98 177 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -98 177 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -98 177 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 84 177 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 136 177 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 136 177 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 136 177 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 136 177 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 136 177 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 78 177 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 75 177 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 75 177 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 75 177 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 75 177 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 37 177 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 37 177 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 22 177 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 8 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 8 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 8 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 8 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 8 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 57 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 38 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 38 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 38 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 38 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -142 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -142 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -142 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -142 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 17 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 14 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 14 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 14 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 14 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 14 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 10 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 15 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 18 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 18 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -20 0 ;
EndComposites
EndFontMetrics
