StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:10:21 1998
Comment UniqueID 15536741
Comment VMusage 32509 35465
Comment Bitstream AFM Data
Comment bitsClassification Informal 851
Comment bitsFontID 0460
Comment bitsManufacturingDate Mon Dec 14 11:10:21 1998
Comment bitsLayoutName StandardEncoding
FontName BenguiatGothicITCbyBT-BookItal
FullName ITC Benguiat Gothic Book Italic
FamilyName ITC Benguiat Gothic
Weight Book
ItalicAngle -9.50   
IsFixedPitch false
FontBBox -234 -236 1056 960
UnderlinePosition -100
UnderlineThickness 53
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 682
XHeight 506
Ascender 682
Descender -200
StartCharMetrics 228
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 62 -3 233 681 ;
C 34 ; WX 278 ; N quotedbl ; B 48 430 231 700 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 594 ; N dollar ; B 37 -52 511 745 ;
C 37 ; WX 672 ; N percent ; B 34 -8 637 689 ;
C 38 ; WX 704 ; N ampersand ; B 17 -9 652 687 ;
C 39 ; WX 280 ; N quoteright ; B 105 442 262 682 ;
C 40 ; WX 331 ; N parenleft ; B 62 -210 369 714 ;
C 41 ; WX 331 ; N parenright ; B -66 -210 242 714 ;
C 42 ; WX 262 ; N asterisk ; B 59 450 272 689 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 296 ; N comma ; B 2 -113 160 127 ;
C 45 ; WX 325 ; N hyphen ; B 21 221 275 281 ;
C 46 ; WX 296 ; N period ; B 67 -4 143 91 ;
C 47 ; WX 278 ; N slash ; B -12 -96 293 692 ;
C 48 ; WX 594 ; N zero ; B 31 -8 562 687 ;
C 49 ; WX 594 ; N one ; B 84 -2 426 683 ;
C 50 ; WX 594 ; N two ; B 20 0 531 679 ;
C 51 ; WX 594 ; N three ; B 11 0 507 680 ;
C 52 ; WX 594 ; N four ; B 20 -3 547 687 ;
C 53 ; WX 594 ; N five ; B 5 0 521 679 ;
C 54 ; WX 594 ; N six ; B 40 -10 572 683 ;
C 55 ; WX 594 ; N seven ; B 127 -7 539 679 ;
C 56 ; WX 594 ; N eight ; B 26 -4 546 687 ;
C 57 ; WX 594 ; N nine ; B 24 -3 557 690 ;
C 58 ; WX 303 ; N colon ; B 69 -4 193 403 ;
C 59 ; WX 303 ; N semicolon ; B -4 -113 193 403 ;
C 60 ; WX 833 ; N less ; B 129 43 704 554 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 413 ;
C 62 ; WX 833 ; N greater ; B 129 43 704 554 ;
C 63 ; WX 468 ; N question ; B 65 -3 468 676 ;
C 64 ; WX 1000 ; N at ; B 57 -138 943 710 ;
C 65 ; WX 590 ; N A ; B -13 -3 519 683 ;
C 66 ; WX 596 ; N B ; B 22 0 551 679 ;
C 67 ; WX 579 ; N C ; B 48 -9 599 679 ;
C 68 ; WX 655 ; N D ; B 26 0 611 684 ;
C 69 ; WX 516 ; N E ; B 22 0 522 679 ;
C 70 ; WX 486 ; N F ; B 21 -2 515 679 ;
C 71 ; WX 666 ; N G ; B 46 -9 629 679 ;
C 72 ; WX 600 ; N H ; B 20 -2 579 682 ;
C 73 ; WX 215 ; N I ; B 23 -2 192 682 ;
C 74 ; WX 433 ; N J ; B -50 -6 413 682 ;
C 75 ; WX 569 ; N K ; B 20 -3 558 682 ;
C 76 ; WX 431 ; N L ; B 25 0 383 682 ;
C 77 ; WX 714 ; N M ; B 15 -3 646 682 ;
C 78 ; WX 600 ; N N ; B 20 -2 579 682 ;
C 79 ; WX 719 ; N O ; B 36 -9 683 690 ;
C 80 ; WX 543 ; N P ; B 20 -2 558 679 ;
C 81 ; WX 719 ; N Q ; B 36 -145 683 690 ;
C 82 ; WX 605 ; N R ; B 20 -2 569 679 ;
C 83 ; WX 579 ; N S ; B -26 0 528 679 ;
C 84 ; WX 476 ; N T ; B 49 -2 521 679 ;
C 85 ; WX 595 ; N U ; B 47 -9 576 682 ;
C 86 ; WX 586 ; N V ; B 72 -4 593 682 ;
C 87 ; WX 782 ; N W ; B 69 -6 788 684 ;
C 88 ; WX 553 ; N X ; B -23 -3 551 683 ;
C 89 ; WX 491 ; N Y ; B 48 -2 541 683 ;
C 90 ; WX 495 ; N Z ; B -10 0 488 679 ;
C 91 ; WX 336 ; N bracketleft ; B 29 -203 389 710 ;
C 92 ; WX 278 ; N backslash ; B 53 -96 273 692 ;
C 93 ; WX 336 ; N bracketright ; B -80 -203 281 710 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 280 ; N quoteleft ; B 92 442 249 682 ;
C 97 ; WX 488 ; N a ; B 10 -4 438 503 ;
C 98 ; WX 527 ; N b ; B 20 0 480 682 ;
C 99 ; WX 481 ; N c ; B 23 0 458 503 ;
C 100 ; WX 543 ; N d ; B 12 0 526 682 ;
C 101 ; WX 539 ; N e ; B 18 0 494 509 ;
C 102 ; WX 255 ; N f ; B 20 -3 348 678 ;
C 103 ; WX 530 ; N g ; B -52 -198 517 503 ;
C 104 ; WX 545 ; N h ; B 18 -3 477 682 ;
C 105 ; WX 205 ; N i ; B 19 -3 178 638 ;
C 106 ; WX 211 ; N j ; B -234 -199 185 638 ;
C 107 ; WX 492 ; N k ; B 18 -5 453 682 ;
C 108 ; WX 205 ; N l ; B 19 -3 186 682 ;
C 109 ; WX 860 ; N m ; B 16 -3 792 510 ;
C 110 ; WX 544 ; N n ; B 16 -3 475 511 ;
C 111 ; WX 557 ; N o ; B 24 -7 504 510 ;
C 112 ; WX 527 ; N p ; B -16 -200 484 507 ;
C 113 ; WX 543 ; N q ; B 12 -200 494 506 ;
C 114 ; WX 307 ; N r ; B 16 -3 331 509 ;
C 115 ; WX 484 ; N s ; B -27 0 417 503 ;
C 116 ; WX 306 ; N t ; B 20 0 303 641 ;
C 117 ; WX 544 ; N u ; B 38 -8 497 505 ;
C 118 ; WX 502 ; N v ; B 45 -4 478 506 ;
C 119 ; WX 685 ; N w ; B 49 -5 652 509 ;
C 120 ; WX 486 ; N x ; B -18 -3 431 506 ;
C 121 ; WX 502 ; N y ; B 33 -209 478 507 ;
C 122 ; WX 468 ; N z ; B -4 0 437 503 ;
C 123 ; WX 500 ; N braceleft ; B 85 -202 417 721 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -202 416 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 230 747 366 ;
C 161 ; WX 303 ; N exclamdown ; B 63 -3 234 680 ;
C 162 ; WX 594 ; N cent ; B 102 -38 500 703 ;
C 163 ; WX 594 ; N sterling ; B -53 -4 596 688 ;
C 164 ; WX 167 ; N fraction ; B -167 -9 332 689 ;
C 165 ; WX 594 ; N yen ; B 67 -2 581 683 ;
C 166 ; WX 594 ; N florin ; B -10 -196 569 687 ;
C 167 ; WX 500 ; N section ; B -6 0 461 681 ;
C 168 ; WX 594 ; N currency ; B 27 -9 584 679 ;
C 169 ; WX 144 ; N quotesingle ; B 48 430 97 700 ;
C 170 ; WX 451 ; N quotedblleft ; B 92 442 421 682 ;
C 171 ; WX 352 ; N guillemotleft ; B 25 70 326 432 ;
C 172 ; WX 222 ; N guilsinglleft ; B 25 70 191 433 ;
C 173 ; WX 222 ; N guilsinglright ; B 4 71 170 434 ;
C 174 ; WX 465 ; N fi ; B 21 -3 443 679 ;
C 175 ; WX 465 ; N fl ; B 21 -3 443 679 ;
C 177 ; WX 500 ; N endash ; B 0 227 500 275 ;
C 178 ; WX 414 ; N dagger ; B 84 -1 384 683 ;
C 179 ; WX 414 ; N daggerdbl ; B 35 -5 384 683 ;
C 180 ; WX 296 ; N periodcentered ; B 109 292 186 387 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 280 ; N quotesinglbase ; B -7 -113 150 127 ;
C 185 ; WX 451 ; N quotedblbase ; B -7 -113 331 127 ;
C 186 ; WX 451 ; N quotedblright ; B 105 442 434 682 ;
C 187 ; WX 352 ; N guillemotright ; B 4 70 306 433 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 -6 831 93 ;
C 189 ; WX 1030 ; N perthousand ; B 34 -8 994 689 ;
C 191 ; WX 468 ; N questiondown ; B 2 0 406 679 ;
C 193 ; WX 500 ; N grave ; B 209 552 333 708 ;
C 194 ; WX 500 ; N acute ; B 241 552 402 683 ;
C 195 ; WX 500 ; N circumflex ; B 161 564 419 677 ;
C 196 ; WX 500 ; N tilde ; B 186 574 401 642 ;
C 197 ; WX 500 ; N macron ; B 178 584 411 636 ;
C 198 ; WX 500 ; N breve ; B 181 566 417 682 ;
C 199 ; WX 500 ; N dotaccent ; B 256 562 333 657 ;
C 200 ; WX 500 ; N dieresis ; B 210 567 378 652 ;
C 202 ; WX 500 ; N ring ; B 173 564 419 810 ;
C 203 ; WX 500 ; N cedilla ; B 23 -216 270 20 ;
C 205 ; WX 500 ; N hungarumlaut ; B 207 552 466 683 ;
C 206 ; WX 500 ; N ogonek ; B 38 -203 225 39 ;
C 207 ; WX 500 ; N caron ; B 170 564 428 677 ;
C 208 ; WX 1000 ; N emdash ; B 0 225 1000 278 ;
C 225 ; WX 951 ; N AE ; B -22 0 956 679 ;
C 227 ; WX 366 ; N ordfeminine ; B 5 322 331 682 ;
C 232 ; WX 437 ; N Lslash ; B -14 0 390 682 ;
C 233 ; WX 719 ; N Oslash ; B 32 -114 679 763 ;
C 234 ; WX 1053 ; N OE ; B 36 -9 1056 690 ;
C 235 ; WX 418 ; N ordmasculine ; B 16 320 380 687 ;
C 241 ; WX 873 ; N ae ; B 10 -4 827 509 ;
C 245 ; WX 205 ; N dotlessi ; B 19 -3 156 506 ;
C 248 ; WX 214 ; N lslash ; B -13 -3 231 682 ;
C 249 ; WX 557 ; N oslash ; B 11 -80 514 591 ;
C 250 ; WX 954 ; N oe ; B 24 -7 909 510 ;
C 251 ; WX 521 ; N germandbls ; B 19 0 466 679 ;
C -1 ; WX 590 ; N Aacute ; B -15 -5 521 865 ;
C -1 ; WX 590 ; N Acircumflex ; B -15 -5 521 859 ;
C -1 ; WX 590 ; N Adieresis ; B -15 -5 521 834 ;
C -1 ; WX 590 ; N Agrave ; B -15 -5 521 890 ;
C -1 ; WX 590 ; N Aring ; B -13 -3 519 960 ;
C -1 ; WX 590 ; N Atilde ; B -15 -5 521 824 ;
C -1 ; WX 579 ; N Ccedilla ; B 46 -218 601 681 ;
C -1 ; WX 516 ; N Eacute ; B 20 -2 524 865 ;
C -1 ; WX 516 ; N Ecircumflex ; B 20 -2 524 859 ;
C -1 ; WX 516 ; N Edieresis ; B 20 -2 524 834 ;
C -1 ; WX 516 ; N Egrave ; B 20 -2 524 890 ;
C -1 ; WX 215 ; N Iacute ; B 21 -4 283 865 ;
C -1 ; WX 215 ; N Icircumflex ; B 21 -4 300 859 ;
C -1 ; WX 215 ; N Idieresis ; B 21 -4 259 834 ;
C -1 ; WX 215 ; N Igrave ; B 21 -4 214 890 ;
C -1 ; WX 600 ; N Ntilde ; B 18 -4 581 824 ;
C -1 ; WX 719 ; N Oacute ; B 34 -11 685 865 ;
C -1 ; WX 719 ; N Ocircumflex ; B 34 -11 685 859 ;
C -1 ; WX 719 ; N Odieresis ; B 34 -11 685 834 ;
C -1 ; WX 719 ; N Ograve ; B 34 -11 685 890 ;
C -1 ; WX 719 ; N Otilde ; B 34 -11 685 824 ;
C -1 ; WX 579 ; N Scaron ; B -28 -2 530 859 ;
C -1 ; WX 595 ; N Uacute ; B 45 -11 578 865 ;
C -1 ; WX 595 ; N Ucircumflex ; B 45 -11 578 859 ;
C -1 ; WX 595 ; N Udieresis ; B 45 -11 578 834 ;
C -1 ; WX 595 ; N Ugrave ; B 45 -11 578 890 ;
C -1 ; WX 491 ; N Ydieresis ; B 46 -4 543 834 ;
C -1 ; WX 495 ; N Zcaron ; B -12 -2 490 859 ;
C -1 ; WX 488 ; N aacute ; B 8 -6 440 685 ;
C -1 ; WX 488 ; N acircumflex ; B 8 -6 440 679 ;
C -1 ; WX 488 ; N adieresis ; B 8 -6 440 654 ;
C -1 ; WX 488 ; N agrave ; B 8 -6 440 710 ;
C -1 ; WX 488 ; N aring ; B 10 -4 438 782 ;
C -1 ; WX 488 ; N atilde ; B 8 -6 440 644 ;
C -1 ; WX 481 ; N ccedilla ; B 21 -218 460 505 ;
C -1 ; WX 539 ; N eacute ; B 16 -2 496 685 ;
C -1 ; WX 539 ; N ecircumflex ; B 16 -2 496 679 ;
C -1 ; WX 539 ; N edieresis ; B 16 -2 496 654 ;
C -1 ; WX 539 ; N egrave ; B 16 -2 496 710 ;
C -1 ; WX 205 ; N iacute ; B 17 -5 248 685 ;
C -1 ; WX 205 ; N icircumflex ; B 2 -5 265 679 ;
C -1 ; WX 205 ; N idieresis ; B 17 -5 224 654 ;
C -1 ; WX 205 ; N igrave ; B 17 -5 179 710 ;
C -1 ; WX 544 ; N ntilde ; B 14 -5 477 644 ;
C -1 ; WX 557 ; N oacute ; B 22 -9 506 685 ;
C -1 ; WX 557 ; N ocircumflex ; B 22 -9 506 679 ;
C -1 ; WX 557 ; N odieresis ; B 22 -9 506 654 ;
C -1 ; WX 557 ; N ograve ; B 22 -9 506 710 ;
C -1 ; WX 557 ; N otilde ; B 22 -9 506 644 ;
C -1 ; WX 484 ; N scaron ; B -29 -2 422 679 ;
C -1 ; WX 544 ; N uacute ; B 36 -10 499 685 ;
C -1 ; WX 544 ; N ucircumflex ; B 36 -10 499 679 ;
C -1 ; WX 544 ; N udieresis ; B 36 -10 499 654 ;
C -1 ; WX 544 ; N ugrave ; B 36 -10 499 710 ;
C -1 ; WX 502 ; N ydieresis ; B 31 -211 480 654 ;
C -1 ; WX 468 ; N zcaron ; B -6 -2 439 679 ;
C -1 ; WX 833 ; N trademark ; B 129 451 672 710 ;
C -1 ; WX 833 ; N copyright ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 59 -5 774 711 ;
C -1 ; WX 833 ; N minus ; B 124 274 709 322 ;
C -1 ; WX 662 ; N Eth ; B -2 0 618 684 ;
C -1 ; WX 543 ; N Thorn ; B 21 -2 531 682 ;
C -1 ; WX 491 ; N Yacute ; B 46 -4 543 865 ;
C -1 ; WX 500 ; N brokenbar ; B 224 -171 277 699 ;
C -1 ; WX 329 ; N degree ; B 29 437 300 709 ;
C -1 ; WX 833 ; N divide ; B 124 74 709 523 ;
C -1 ; WX 557 ; N eth ; B 25 -6 502 683 ;
C -1 ; WX 542 ; N mu ; B -54 -208 506 520 ;
C -1 ; WX 833 ; N multiply ; B 149 29 687 567 ;
C -1 ; WX 915 ; N onehalf ; B 52 -11 878 691 ;
C -1 ; WX 915 ; N onequarter ; B 52 -11 888 691 ;
C -1 ; WX 392 ; N onesuperior ; B 55 269 282 683 ;
C -1 ; WX 833 ; N plusminus ; B 124 25 709 571 ;
C -1 ; WX 527 ; N thorn ; B -16 -200 484 682 ;
C -1 ; WX 915 ; N threequarters ; B 4 -11 888 691 ;
C -1 ; WX 392 ; N threesuperior ; B 5 269 337 682 ;
C -1 ; WX 392 ; N twosuperior ; B 11 269 353 681 ;
C -1 ; WX 502 ; N yacute ; B 31 -211 480 685 ;
EndCharMetrics
StartKernData
StartKernPairs 301

KPX hyphen T -56
KPX hyphen Y -37

KPX A quoteright -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A T -56
KPX A U -28
KPX A V -37
KPX A W -19
KPX A Y -56
KPX A quoteleft -93
KPX A quotedblleft -93
KPX A quotedblright -37
KPX A Oslash -19
KPX A OE -19

KPX B S -19

KPX C A 19
KPX C S 19
KPX C Y 19
KPX C guilsinglright 37
KPX C guillemotright 37
KPX C Aring 19

KPX D hyphen 19
KPX D Y -37
KPX D quoteleft -56
KPX D quotedblleft -56
KPX D guillemotleft 19
KPX D guilsinglleft 19

KPX F comma -93
KPX F hyphen -37
KPX F period -93
KPX F colon -37
KPX F semicolon -37
KPX F A -56
KPX F T 19
KPX F a -37
KPX F e -37
KPX F o -37
KPX F r -19
KPX F u -37
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F ae -37
KPX F oslash -37
KPX F oe -37
KPX F Aring -56

KPX K C -19
KPX K O -19
KPX K T -19
KPX K a 19
KPX K Oslash -19
KPX K OE -19
KPX K ae 19

KPX L quoteright -111
KPX L A 37
KPX L O -19
KPX L T -37
KPX L V -37
KPX L Y -37
KPX L quoteleft -93
KPX L a 19
KPX L quotedblleft -93
KPX L quotedblright -111
KPX L Oslash -19
KPX L OE -19
KPX L ae 19
KPX L Aring 37

KPX O comma -19
KPX O period -19
KPX O A -19
KPX O Y -19
KPX O Aring -19

KPX P comma -93
KPX P hyphen -37
KPX P period -93
KPX P colon -37
KPX P semicolon -37
KPX P A -56
KPX P Y 28
KPX P a -37
KPX P e -56
KPX P n -19
KPX P o -56
KPX P r -19
KPX P u -19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P guillemotright -37
KPX P ae -37
KPX P oslash -56
KPX P oe -56
KPX P Aring -56

KPX R A 19
KPX R a 19
KPX R e 19
KPX R o 19
KPX R u 19
KPX R ae 19
KPX R oslash 19
KPX R oe 19
KPX R Aring 19

KPX S S -19

KPX T comma -56
KPX T hyphen -56
KPX T period -56
KPX T colon -56
KPX T semicolon -56
KPX T A -56
KPX T T 19
KPX T quoteleft 37
KPX T a -56
KPX T c -56
KPX T e -56
KPX T o -74
KPX T r -37
KPX T s -28
KPX T u -37
KPX T w -56
KPX T y -37
KPX T quotedblleft 37
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -56
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T guillemotright -56
KPX T ae -56
KPX T oslash -74
KPX T oe -74
KPX T Aring -56

KPX U A -28
KPX U Aring -28

KPX V comma -37
KPX V period -37
KPX V A -37
KPX V a -19
KPX V e -19
KPX V o -19
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V ae -19
KPX V oslash -19
KPX V oe -19
KPX V Aring -37

KPX W comma -37
KPX W period -37
KPX W A -19
KPX W a -19
KPX W o -19
KPX W quotesinglbase -37
KPX W quotedblbase -37
KPX W ae -19
KPX W oslash -19
KPX W oe -19
KPX W Aring -19

KPX X C -19

KPX Y comma -56
KPX Y hyphen -37
KPX Y period -56
KPX Y colon -19
KPX Y semicolon -19
KPX Y A -37
KPX Y O -19
KPX Y quoteleft 37
KPX Y a -19
KPX Y e -19
KPX Y o -37
KPX Y u -19
KPX Y quotedblleft 37
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -19
KPX Y oslash -37
KPX Y oe -37
KPX Y Aring -37

KPX quoteleft J -111
KPX quoteleft f 56
KPX quoteleft fi 56
KPX quoteleft fl 56
KPX quoteleft germandbls 56

KPX f quoteright 74
KPX f comma -19
KPX f period -19
KPX f quoteleft 93
KPX f t 56
KPX f w 19
KPX f y 37
KPX f quotedblleft 93
KPX f quotedblright 74

KPX r quoteright 37
KPX r comma -37
KPX r period -37
KPX r d -19
KPX r f 56
KPX r q -19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r fi 56
KPX r fl 56
KPX r quotesinglbase -19
KPX r quotedblbase -19
KPX r quotedblright 37

KPX v comma -37
KPX v period -37
KPX v quotesinglbase -37
KPX v quotedblbase -37

KPX w comma -19
KPX w period -19
KPX w quotesinglbase -37
KPX w quotedblbase -37

KPX y comma -37
KPX y period -37
KPX y quotesinglbase -56
KPX y quotedblbase -56

KPX quotedblleft J -111
KPX quotedblleft f 56
KPX quotedblleft fi 56
KPX quotedblleft fl 56
KPX quotedblleft germandbls 56

KPX guillemotleft J 37
KPX guillemotleft T -56

KPX guilsinglleft J 37
KPX guilsinglleft T -56

KPX guilsinglright T -56
KPX guilsinglright Y -37

KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -37
KPX quotesinglbase Q -19
KPX quotesinglbase T -74
KPX quotesinglbase V -74
KPX quotesinglbase W -56
KPX quotesinglbase Y -74
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37

KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -37
KPX quotedblbase Q -19
KPX quotedblbase T -74
KPX quotedblbase V -74
KPX quotedblbase W -56
KPX quotedblbase Y -74
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37

KPX guillemotright T -56
KPX guillemotright Y -37

KPX Lslash quoteright -111
KPX Lslash A 37
KPX Lslash O -19
KPX Lslash T -37
KPX Lslash V -37
KPX Lslash Y -37
KPX Lslash quoteleft -93
KPX Lslash a 19
KPX Lslash quotedblleft -93
KPX Lslash quotedblright -111
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash ae 19
KPX Lslash Aring 37

KPX Oslash comma -19
KPX Oslash period -19
KPX Oslash A -19
KPX Oslash Y -19
KPX Oslash Aring -19

KPX germandbls quoteright -56
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls quotedblright -56

KPX Aring quoteright -37
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring T -56
KPX Aring U -28
KPX Aring V -37
KPX Aring W -19
KPX Aring Y -56
KPX Aring quoteleft -93
KPX Aring quotedblleft -93
KPX Aring quotedblright -37
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 19
KPX Eth Y -37
KPX Eth quoteleft -56
KPX Eth quotedblleft -56
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 72 180 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 72 180 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 72 180 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 72 180 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 72 180 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 162 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 59 180 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 59 180 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 59 180 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 59 180 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -122 180 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -122 180 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -122 180 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -122 180 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 75 180 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 145 180 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 145 180 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 145 180 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 145 180 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 145 180 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 60 180 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 68 180 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 68 180 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 68 180 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 68 180 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 16 180 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 16 180 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 18 180 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -7 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -7 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -7 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -7 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -7 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 64 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 27 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 27 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 27 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 27 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -156 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -156 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -156 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -156 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 3 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 17 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 17 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 17 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 17 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 17 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -8 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 12 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 12 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 12 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 12 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 1 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 1 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -16 0 ;
EndComposites
EndFontMetrics
