StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 9/17/96 at 10:24 AM
FontName BertramPlain
FullName BertramPlain
FamilyName Bertram
Weight Plain
Notice (COPYRIGHT ESSELTE LETRASET LTD., 1990 )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -213 -252 1093 929
CapHeight 669
XHeight 659
Descender -7
Ascender 658
StartCharMetrics 247
C 32 ; WX 365 ; N space ; B 0 0 0 0 ;
C 33 ; WX 394 ; N exclam ; B 39 7 375 654 ;
C 34 ; WX 455 ; N quotedbl ; B 74 320 458 664 ;
C 35 ; WX 400 ; N numbersign ; B 33 0 367 667 ;
C 36 ; WX 574 ; N dollar ; B 0 -59 574 713 ;
C 37 ; WX 753 ; N percent ; B 40 -12 753 670 ;
C 38 ; WX 661 ; N ampersand ; B 32 -47 635 661 ;
C 39 ; WX 388 ; N quoteright ; B 110 327 395 664 ;
C 40 ; WX 496 ; N parenleft ; B 123 -131 501 806 ;
C 41 ; WX 496 ; N parenright ; B 10 -160 403 787 ;
C 42 ; WX 441 ; N asterisk ; B 64 265 466 664 ;
C 43 ; WX 400 ; N plus ; B 33 0 367 667 ;
C 44 ; WX 388 ; N comma ; B 14 -110 353 285 ;
C 45 ; WX 377 ; N hyphen ; B 52 242 345 427 ;
C 46 ; WX 388 ; N period ; B 52 7 336 284 ;
C 47 ; WX 417 ; N slash ; B -12 -106 449 773 ;
C 48 ; WX 686 ; N zero ; B 32 15 681 659 ;
C 49 ; WX 437 ; N one ; B 13 10 457 653 ;
C 50 ; WX 581 ; N two ; B -13 25 595 663 ;
C 51 ; WX 522 ; N three ; B -13 15 618 657 ;
C 52 ; WX 693 ; N four ; B 25 16 693 657 ;
C 53 ; WX 577 ; N five ; B 0 12 603 660 ;
C 54 ; WX 614 ; N six ; B 32 15 601 677 ;
C 55 ; WX 583 ; N seven ; B -26 7 680 666 ;
C 56 ; WX 610 ; N eight ; B 19 4 618 658 ;
C 57 ; WX 587 ; N nine ; B 32 23 589 655 ;
C 58 ; WX 388 ; N colon ; B 24 7 364 522 ;
C 59 ; WX 388 ; N semicolon ; B -26 -110 361 522 ;
C 60 ; WX 400 ; N less ; B 33 0 367 667 ;
C 61 ; WX 400 ; N equal ; B 33 0 367 667 ;
C 62 ; WX 400 ; N greater ; B 33 0 367 667 ;
C 63 ; WX 514 ; N question ; B 32 14 529 663 ;
C 64 ; WX 400 ; N at ; B 33 0 367 667 ;
C 65 ; WX 730 ; N A ; B 0 -3 730 632 ;
C 66 ; WX 637 ; N B ; B 6 1 618 649 ;
C 67 ; WX 636 ; N C ; B 33 9 629 653 ;
C 68 ; WX 746 ; N D ; B 0 11 739 658 ;
C 69 ; WX 538 ; N E ; B 0 0 551 667 ;
C 70 ; WX 571 ; N F ; B 0 8 629 662 ;
C 71 ; WX 641 ; N G ; B 32 -32 629 665 ;
C 72 ; WX 773 ; N H ; B 0 13 733 669 ;
C 73 ; WX 365 ; N I ; B 0 -3 365 664 ;
C 74 ; WX 545 ; N J ; B -47 6 605 656 ;
C 75 ; WX 736 ; N K ; B -14 -8 756 661 ;
C 76 ; WX 461 ; N L ; B -6 20 477 665 ;
C 77 ; WX 840 ; N M ; B -13 2 840 686 ;
C 78 ; WX 709 ; N N ; B -13 31 670 696 ;
C 79 ; WX 727 ; N O ; B 32 5 721 663 ;
C 80 ; WX 627 ; N P ; B -13 -7 628 649 ;
C 81 ; WX 729 ; N Q ; B 33 -103 723 663 ;
C 82 ; WX 672 ; N R ; B -7 -14 672 652 ;
C 83 ; WX 559 ; N S ; B -6 -1 572 667 ;
C 84 ; WX 520 ; N T ; B 39 1 587 652 ;
C 85 ; WX 676 ; N U ; B 37 5 683 643 ;
C 86 ; WX 655 ; N V ; B 32 12 701 664 ;
C 87 ; WX 768 ; N W ; B 33 14 827 659 ;
C 88 ; WX 778 ; N X ; B -13 8 752 659 ;
C 89 ; WX 665 ; N Y ; B 45 4 755 660 ;
C 90 ; WX 659 ; N Z ; B -32 8 687 657 ;
C 91 ; WX 443 ; N bracketleft ; B 21 -145 475 815 ;
C 92 ; WX 417 ; N backslash ; B 50 -107 389 774 ;
C 93 ; WX 443 ; N bracketright ; B -4 -145 450 809 ;
C 94 ; WX 400 ; N asciicircum ; B 33 0 367 667 ;
C 95 ; WX 481 ; N underscore ; B 0 -158 481 -49 ;
C 96 ; WX 388 ; N quoteleft ; B 67 325 373 664 ;
C 97 ; WX 730 ; N a ; B 0 -3 730 632 ;
C 98 ; WX 637 ; N b ; B 6 1 618 649 ;
C 99 ; WX 636 ; N c ; B 33 9 629 653 ;
C 100 ; WX 746 ; N d ; B 0 11 739 658 ;
C 101 ; WX 538 ; N e ; B 0 0 551 667 ;
C 102 ; WX 571 ; N f ; B 0 8 629 662 ;
C 103 ; WX 641 ; N g ; B 32 -32 629 665 ;
C 104 ; WX 773 ; N h ; B 0 13 733 669 ;
C 105 ; WX 365 ; N i ; B 0 -3 365 664 ;
C 106 ; WX 545 ; N j ; B -47 6 605 656 ;
C 107 ; WX 736 ; N k ; B -14 -8 756 661 ;
C 108 ; WX 461 ; N l ; B -6 20 477 665 ;
C 109 ; WX 840 ; N m ; B -13 2 840 686 ;
C 110 ; WX 709 ; N n ; B -13 31 670 696 ;
C 111 ; WX 727 ; N o ; B 32 5 721 663 ;
C 112 ; WX 627 ; N p ; B -13 -7 628 649 ;
C 113 ; WX 729 ; N q ; B 33 -103 723 663 ;
C 114 ; WX 672 ; N r ; B -7 -14 672 652 ;
C 115 ; WX 559 ; N s ; B -6 -1 572 667 ;
C 116 ; WX 520 ; N t ; B 39 1 587 652 ;
C 117 ; WX 676 ; N u ; B 37 5 683 643 ;
C 118 ; WX 655 ; N v ; B 32 12 701 664 ;
C 119 ; WX 768 ; N w ; B 33 14 827 659 ;
C 120 ; WX 778 ; N x ; B -13 8 752 659 ;
C 121 ; WX 665 ; N y ; B 45 4 755 660 ;
C 122 ; WX 659 ; N z ; B -32 8 687 657 ;
C 123 ; WX 400 ; N braceleft ; B 33 0 367 667 ;
C 124 ; WX 400 ; N bar ; B 33 0 367 667 ;
C 125 ; WX 400 ; N braceright ; B 33 0 367 667 ;
C 126 ; WX 400 ; N asciitilde ; B 33 0 367 667 ;
C 161 ; WX 394 ; N exclamdown ; B 47 10 374 660 ;
C 162 ; WX 441 ; N cent ; B 32 28 435 633 ;
C 163 ; WX 622 ; N sterling ; B 0 22 654 661 ;
C 164 ; WX 133 ; N fraction ; B -213 -12 346 670 ;
C 165 ; WX 732 ; N yen ; B 71 5 809 664 ;
C 166 ; WX 706 ; N florin ; B -6 -108 719 731 ;
C 167 ; WX 400 ; N section ; B 33 0 367 667 ;
C 168 ; WX 606 ; N currency ; B 42 171 565 693 ;
C 169 ; WX 282 ; N quotesingle ; B 74 320 284 664 ;
C 170 ; WX 614 ; N quotedblleft ; B 77 323 589 664 ;
C 171 ; WX 549 ; N guillemotleft ; B 54 140 509 567 ;
C 172 ; WX 375 ; N guilsinglleft ; B 58 131 343 562 ;
C 173 ; WX 375 ; N guilsinglright ; B 6 102 359 562 ;
C 174 ; WX 400 ; N fi ; B 33 0 367 667 ;
C 175 ; WX 400 ; N fl ; B 33 0 367 667 ;
C 177 ; WX 592 ; N endash ; B 51 239 560 431 ;
C 178 ; WX 400 ; N dagger ; B 33 0 367 667 ;
C 179 ; WX 400 ; N daggerdbl ; B 33 0 367 667 ;
C 180 ; WX 388 ; N periodcentered ; B 53 164 337 440 ;
C 182 ; WX 400 ; N paragraph ; B 33 0 367 667 ;
C 183 ; WX 353 ; N bullet ; B 39 187 334 482 ;
C 184 ; WX 400 ; N quotesinglbase ; B 33 0 367 667 ;
C 185 ; WX 614 ; N quotedblbase ; B 33 -80 544 269 ;
C 186 ; WX 615 ; N quotedblright ; B 110 314 621 664 ;
C 187 ; WX 549 ; N guillemotright ; B 6 102 530 567 ;
C 188 ; WX 966 ; N ellipsis ; B 25 7 952 284 ;
C 189 ; WX 1087 ; N perthousand ; B 40 -12 1093 670 ;
C 191 ; WX 514 ; N questiondown ; B 23 13 499 675 ;
C 193 ; WX 401 ; N grave ; B 53 702 348 920 ;
C 194 ; WX 442 ; N acute ; B 53 694 388 928 ;
C 195 ; WX 489 ; N circumflex ; B 53 703 436 920 ;
C 196 ; WX 438 ; N tilde ; B 53 721 385 902 ;
C 197 ; WX 400 ; N macron ; B 33 0 367 667 ;
C 198 ; WX 400 ; N breve ; B 33 0 367 667 ;
C 199 ; WX 400 ; N dotaccent ; B 33 0 367 667 ;
C 200 ; WX 453 ; N dieresis ; B 53 722 400 900 ;
C 202 ; WX 337 ; N ring ; B 53 704 284 929 ;
C 203 ; WX 400 ; N cedilla ; B 33 0 367 667 ;
C 205 ; WX 400 ; N hungarumlaut ; B 33 0 367 667 ;
C 206 ; WX 400 ; N ogonek ; B 33 0 367 667 ;
C 207 ; WX 400 ; N caron ; B 33 0 367 667 ;
C 208 ; WX 1093 ; N emdash ; B 51 236 1061 446 ;
C 225 ; WX 935 ; N AE ; B -32 10 942 671 ;
C 227 ; WX 400 ; N ordfeminine ; B 33 0 367 667 ;
C 232 ; WX 400 ; N Lslash ; B 33 0 367 667 ;
C 233 ; WX 729 ; N Oslash ; B 33 -45 723 708 ;
C 234 ; WX 907 ; N OE ; B 32 7 933 668 ;
C 235 ; WX 400 ; N ordmasculine ; B 33 0 367 667 ;
C 241 ; WX 935 ; N ae ; B -32 10 942 671 ;
C 245 ; WX 365 ; N dotlessi ; B 0 -3 365 664 ;
C 248 ; WX 400 ; N lslash ; B 33 0 367 667 ;
C 249 ; WX 729 ; N oslash ; B 33 -45 723 708 ;
C 250 ; WX 907 ; N oe ; B 32 7 933 668 ;
C 251 ; WX 400 ; N germandbls ; B 33 0 367 667 ;
C -1 ; WX 400 ; N Eth ; B 33 0 367 667 ;
C -1 ; WX 400 ; N eth ; B 33 0 367 667 ;
C -1 ; WX 400 ; N Scaron ; B 33 0 367 667 ;
C -1 ; WX 400 ; N scaron ; B 33 0 367 667 ;
C -1 ; WX 400 ; N Yacute ; B 33 0 367 667 ;
C -1 ; WX 400 ; N yacute ; B 33 0 367 667 ;
C -1 ; WX 365 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 400 ; N Thorn ; B 33 0 367 667 ;
C -1 ; WX 400 ; N thorn ; B 33 0 367 667 ;
C -1 ; WX 365 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 400 ; N Zcaron ; B 33 0 367 667 ;
C -1 ; WX 400 ; N zcaron ; B 33 0 367 667 ;
C -1 ; WX 400 ; N onehalf ; B 33 0 367 667 ;
C -1 ; WX 400 ; N onequarter ; B 33 0 367 667 ;
C -1 ; WX 400 ; N onesuperior ; B 33 0 367 667 ;
C -1 ; WX 400 ; N threequarters ; B 33 0 367 667 ;
C -1 ; WX 400 ; N threesuperior ; B 33 0 367 667 ;
C -1 ; WX 400 ; N twosuperior ; B 33 0 367 667 ;
C -1 ; WX 400 ; N brokenbar ; B 33 0 367 667 ;
C -1 ; WX 400 ; N minus ; B 33 0 367 667 ;
C -1 ; WX 400 ; N multiply ; B 33 0 367 667 ;
C -1 ; WX 730 ; N Adieresis ; B 0 -3 730 900 ;
C -1 ; WX 730 ; N Aring ; B 0 -3 730 929 ;
C -1 ; WX 636 ; N Ccedilla ; B 33 -252 629 658 ;
C -1 ; WX 538 ; N Eacute ; B 0 0 551 928 ;
C -1 ; WX 709 ; N Ntilde ; B -13 31 670 902 ;
C -1 ; WX 727 ; N Odieresis ; B 32 5 721 900 ;
C -1 ; WX 676 ; N Udieresis ; B 37 5 683 900 ;
C -1 ; WX 730 ; N aacute ; B 0 -3 730 928 ;
C -1 ; WX 730 ; N agrave ; B 0 -3 730 920 ;
C -1 ; WX 730 ; N acircumflex ; B 0 -3 730 920 ;
C -1 ; WX 730 ; N adieresis ; B 0 -3 730 900 ;
C -1 ; WX 730 ; N atilde ; B 0 -3 730 902 ;
C -1 ; WX 730 ; N aring ; B 0 -3 730 929 ;
C -1 ; WX 636 ; N ccedilla ; B 33 -252 629 658 ;
C -1 ; WX 538 ; N eacute ; B 0 0 551 928 ;
C -1 ; WX 538 ; N egrave ; B 0 0 551 920 ;
C -1 ; WX 538 ; N ecircumflex ; B 0 0 551 920 ;
C -1 ; WX 538 ; N edieresis ; B 0 0 551 900 ;
C -1 ; WX 365 ; N iacute ; B 0 -3 506 928 ;
C -1 ; WX 365 ; N igrave ; B 0 -3 365 920 ;
C -1 ; WX 365 ; N icircumflex ; B 0 -3 455 920 ;
C -1 ; WX 365 ; N idieresis ; B 0 -3 424 900 ;
C -1 ; WX 709 ; N ntilde ; B -13 31 670 902 ;
C -1 ; WX 727 ; N oacute ; B 32 5 721 928 ;
C -1 ; WX 727 ; N ograve ; B 32 5 721 920 ;
C -1 ; WX 727 ; N ocircumflex ; B 32 5 721 920 ;
C -1 ; WX 727 ; N odieresis ; B 32 5 721 900 ;
C -1 ; WX 727 ; N otilde ; B 32 5 721 902 ;
C -1 ; WX 676 ; N uacute ; B 37 5 722 928 ;
C -1 ; WX 676 ; N ugrave ; B 37 5 683 920 ;
C -1 ; WX 676 ; N ucircumflex ; B 37 5 683 920 ;
C -1 ; WX 676 ; N udieresis ; B 37 5 683 900 ;
C -1 ; WX 400 ; N degree ; B 33 0 367 667 ;
C -1 ; WX 400 ; N registered ; B 33 0 367 667 ;
C -1 ; WX 400 ; N copyright ; B 33 0 367 667 ;
C -1 ; WX 400 ; N trademark ; B 33 0 367 667 ;
C -1 ; WX 549 ; N notequal ; B 48 22 501 450 ;
C -1 ; WX 713 ; N infinity ; B 53 114 659 484 ;
C -1 ; WX 549 ; N plusminus ; B 47 0 503 490 ;
C -1 ; WX 549 ; N lessequal ; B 46 0 503 474 ;
C -1 ; WX 549 ; N greaterequal ; B 46 0 503 474 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 494 ; N partialdiff ; B 62 -13 436 635 ;
C -1 ; WX 713 ; N summation ; B 36 -216 661 744 ;
C -1 ; WX 823 ; N product ; B 30 -216 797 744 ;
C -1 ; WX 549 ; N pi ; B 17 -10 526 472 ;
C -1 ; WX 274 ; N integral ; B -90 -181 364 757 ;
C -1 ; WX 768 ; N Omega ; B 50 0 718 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 549 ; N radical ; B -14 -20 594 811 ;
C -1 ; WX 549 ; N approxequal ; B 18 106 531 366 ;
C -1 ; WX 612 ; N Delta ; B 21 0 595 672 ;
C -1 ; WX 365 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 730 ; N Agrave ; B 0 -3 730 920 ;
C -1 ; WX 730 ; N Atilde ; B 0 -3 730 902 ;
C -1 ; WX 727 ; N Otilde ; B 32 5 721 902 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 665 ; N ydieresis ; B 45 4 755 900 ;
C -1 ; WX 665 ; N Ydieresis ; B 45 4 755 900 ;
C -1 ; WX 730 ; N Acircumflex ; B 0 -3 730 920 ;
C -1 ; WX 538 ; N Ecircumflex ; B 0 0 551 920 ;
C -1 ; WX 730 ; N Aacute ; B 0 -3 730 928 ;
C -1 ; WX 538 ; N Edieresis ; B 0 0 551 900 ;
C -1 ; WX 538 ; N Egrave ; B 0 0 551 920 ;
C -1 ; WX 365 ; N Iacute ; B 0 -3 506 928 ;
C -1 ; WX 365 ; N Icircumflex ; B 0 -3 455 920 ;
C -1 ; WX 365 ; N Idieresis ; B 0 -3 424 900 ;
C -1 ; WX 365 ; N Igrave ; B 0 -3 365 920 ;
C -1 ; WX 727 ; N Oacute ; B 32 5 721 928 ;
C -1 ; WX 727 ; N Ocircumflex ; B 32 5 721 920 ;
C -1 ; WX 400 ; N apple ; B 33 0 367 667 ;
C -1 ; WX 727 ; N Ograve ; B 32 5 721 920 ;
C -1 ; WX 676 ; N Uacute ; B 37 5 722 928 ;
C -1 ; WX 676 ; N Ucircumflex ; B 37 5 683 920 ;
C -1 ; WX 676 ; N Ugrave ; B 37 5 683 920 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 420
KPX .notdef A -80
KPX .notdef J -147
KPX .notdef M -47
KPX .notdef a -80
KPX .notdef j -147
KPX .notdef m -47
KPX A .notdef -90
KPX A C -30
KPX A G -20
KPX A J 40
KPX A O -30
KPX A Q -30
KPX A T -50
KPX A U -30
KPX A V -70
KPX A W -60
KPX A Y -40
KPX A c -30
KPX A g -20
KPX A j 40
KPX A o -30
KPX A q -30
KPX A quotedbl -60
KPX A t -50
KPX A u -30
KPX A v -70
KPX A w -60
KPX A y -40
KPX B .notdef -13
KPX B A -30
KPX B O -10
KPX B T -30
KPX B U -20
KPX B V -40
KPX B W -20
KPX B Y -30
KPX B a -30
KPX B o -10
KPX B t -30
KPX B u -20
KPX B v -40
KPX B w -20
KPX B y -30
KPX C A -20
KPX C S -20
KPX C a -20
KPX C s -20
KPX D A -30
KPX D J -30
KPX D M -20
KPX D S -20
KPX D U -13
KPX D V -20
KPX D W -20
KPX D Y -20
KPX D a -30
KPX D comma -20
KPX D j -30
KPX D m -20
KPX D s -20
KPX D u -13
KPX D v -20
KPX D w -20
KPX D y -20
KPX E A -30
KPX E G -30
KPX E M -20
KPX E O -30
KPX E P 23
KPX E Q -30
KPX E T -20
KPX E X -13
KPX E a -30
KPX E g -30
KPX E m -20
KPX E o -30
KPX E p 23
KPX E q -30
KPX E t -20
KPX E x -13
KPX F A -40
KPX F J -60
KPX F S -20
KPX F Y 40
KPX F a -40
KPX F comma -73
KPX F j -60
KPX F period -67
KPX F s -20
KPX F y 40
KPX G A -20
KPX G a -20
KPX H O -10
KPX H o -10
KPX I A -10
KPX I a -10
KPX J A -50
KPX J U -20
KPX J Y 30
KPX J a -50
KPX J comma -60
KPX J period -80
KPX J u -20
KPX J y 30
KPX K A -20
KPX K O -20
KPX K U -20
KPX K a -20
KPX K o -20
KPX K u -20
KPX L .notdef -60
KPX L T -40
KPX L V -47
KPX L W -33
KPX L Y -33
KPX L t -40
KPX L v -47
KPX L w -33
KPX L y -33
KPX M .notdef -33
KPX M O -13
KPX M U -13
KPX M o -13
KPX M u -13
KPX N U -20
KPX N u -20
KPX O A -27
KPX O J -47
KPX O M -27
KPX O N -20
KPX O X -53
KPX O Z -50
KPX O a -27
KPX O j -47
KPX O m -27
KPX O n -20
KPX O x -53
KPX O z -50
KPX P A -47
KPX P J -60
KPX P S -13
KPX P Y -27
KPX P a -47
KPX P colon -20
KPX P comma -47
KPX P j -60
KPX P period -67
KPX P s -13
KPX P y -27
KPX R C -20
KPX R G -20
KPX R O -20
KPX R Q -20
KPX R T -33
KPX R U -27
KPX R V -27
KPX R Y -10
KPX R c -20
KPX R g -20
KPX R o -20
KPX R q -20
KPX R t -33
KPX R u -27
KPX R v -27
KPX R y -10
KPX S A -30
KPX S M -30
KPX S T -20
KPX S U -20
KPX S a -30
KPX S m -30
KPX S t -20
KPX S u -20
KPX T A -10
KPX T V 30
KPX T W 30
KPX T a -10
KPX T colon -20
KPX T comma -50
KPX T period -67
KPX T v 30
KPX T w 30
KPX U A -27
KPX U J -70
KPX U K -20
KPX U M -33
KPX U N -10
KPX U S -13
KPX U a -27
KPX U j -70
KPX U k -20
KPX U m -33
KPX U n -10
KPX U s -13
KPX V A -47
KPX V S -20
KPX V U -27
KPX V a -47
KPX V colon -27
KPX V comma -70
KPX V period -100
KPX V s -20
KPX V semicolon -27
KPX V u -27
KPX W A -20
KPX W S -20
KPX W a -20
KPX W colon -33
KPX W comma -60
KPX W period -100
KPX W s -20
KPX X .notdef -60
KPX X C -40
KPX X H -40
KPX X O -50
KPX X Q -50
KPX X S -30
KPX X T -60
KPX X Y -40
KPX X c -40
KPX X h -40
KPX X hyphen -47
KPX X o -50
KPX X q -50
KPX X quotedbl -33
KPX X s -30
KPX X t -60
KPX X y -40
KPX Y A -50
KPX Y S -20
KPX Y V 67
KPX Y W 60
KPX Y a -50
KPX Y colon -27
KPX Y comma -100
KPX Y hyphen -40
KPX Y period -127
KPX Y s -20
KPX Y semicolon -20
KPX Y v 67
KPX Y w 60
KPX Z A -30
KPX Z O -20
KPX Z U -67
KPX Z Z -20
KPX Z a -30
KPX Z o -20
KPX Z period -67
KPX Z u -67
KPX Z z -20
KPX a .notdef -90
KPX a c -30
KPX a g -20
KPX a j 40
KPX a o -30
KPX a q -30
KPX a quotedbl -60
KPX a t -50
KPX a u -30
KPX a v -70
KPX a w -60
KPX a y -40
KPX b .notdef -13
KPX b a -30
KPX b o -10
KPX b t -30
KPX b u -20
KPX b v -40
KPX b w -20
KPX b y -30
KPX c a -20
KPX c s -20
KPX d a -30
KPX d comma -20
KPX d j -30
KPX d m -20
KPX d s -20
KPX d u -13
KPX d v -20
KPX d w -20
KPX d y -20
KPX e a -30
KPX e g -30
KPX e m -20
KPX e o -30
KPX e p 23
KPX e q -30
KPX e t -20
KPX e x -13
KPX f a -40
KPX f comma -73
KPX f j -60
KPX f period -67
KPX f s -20
KPX f y 40
KPX g a -20
KPX h o -10
KPX hyphen T -10
KPX hyphen V -27
KPX hyphen X -70
KPX hyphen Y -20
KPX hyphen Z -47
KPX hyphen t -10
KPX hyphen v -27
KPX hyphen x -70
KPX hyphen y -20
KPX hyphen z -47
KPX i a -10
KPX j a -50
KPX j comma -60
KPX j period -80
KPX j u -20
KPX j y 30
KPX k a -20
KPX k o -20
KPX k u -20
KPX l .notdef -60
KPX l t -40
KPX l v -47
KPX l w -33
KPX l y -33
KPX m .notdef -33
KPX m o -13
KPX m u -13
KPX n u -20
KPX o a -27
KPX o j -47
KPX o m -27
KPX o n -20
KPX o x -53
KPX o z -50
KPX p a -47
KPX p colon -20
KPX p comma -47
KPX p j -60
KPX p period -67
KPX p s -13
KPX p y -27
KPX r c -20
KPX r g -20
KPX r o -20
KPX r q -20
KPX r t -33
KPX r u -27
KPX r v -27
KPX r y -10
KPX s a -30
KPX s m -30
KPX s t -20
KPX s u -20
KPX t a -10
KPX t colon -20
KPX t comma -50
KPX t period -67
KPX t v 30
KPX t w 30
KPX u a -27
KPX u j -70
KPX u k -20
KPX u m -33
KPX u n -10
KPX u s -13
KPX v a -47
KPX v colon -27
KPX v comma -70
KPX v period -100
KPX v s -20
KPX v semicolon -27
KPX v u -27
KPX w a -20
KPX w colon -33
KPX w comma -60
KPX w period -100
KPX w s -20
KPX x .notdef -60
KPX x c -40
KPX x h -40
KPX x hyphen -47
KPX x o -50
KPX x q -50
KPX x quotedbl -33
KPX x s -30
KPX x t -60
KPX x y -40
KPX y a -50
KPX y colon -27
KPX y comma -100
KPX y hyphen -40
KPX y period -127
KPX y s -20
KPX y semicolon -20
KPX y v 67
KPX y w 60
KPX z a -30
KPX z o -20
KPX z period -67
KPX z u -67
KPX z z -20
EndKernPairs
EndKernData
EndFontMetrics
