StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/18/1994
FontName BlacklightD
FullName Blacklight D
FamilyName Blacklight D
Weight Regular
ItalicAngle -20.0
IsFixedPitch false
UnderlinePosition -99
UnderlineThickness 68
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -372 -293 1052 946
CapHeight 667
XHeight 447
Descender -238
Ascender 653
StartCharMetrics 232
C 32 ; WX 292 ; N space ; B -45 0 -45 0 ;
C 33 ; WX 318 ; N exclam ; B -7 -6 397 714 ;
C 34 ; WX 411 ; N quotedbl ; B 74 438 541 714 ;
C 35 ; WX 639 ; N numbersign ; B -43 -2 688 647 ;
C 36 ; WX 500 ; N dollar ; B 3 -39 502 689 ;
C 37 ; WX 614 ; N percent ; B -22 -4 698 645 ;
C 38 ; WX 671 ; N ampersand ; B -11 -6 624 661 ;
C 39 ; WX 240 ; N quoteright ; B 115 489 354 699 ;
C 40 ; WX 333 ; N parenleft ; B -9 -175 429 701 ;
C 41 ; WX 333 ; N parenright ; B -93 -175 344 703 ;
C 42 ; WX 341 ; N asterisk ; B 81 381 416 706 ;
C 43 ; WX 639 ; N plus ; B 40 62 629 627 ;
C 44 ; WX 240 ; N comma ; B -86 -74 153 136 ;
C 45 ; WX 349 ; N hyphen ; B -4 187 308 276 ;
C 46 ; WX 240 ; N period ; B -39 -21 120 138 ;
C 47 ; WX 444 ; N slash ; B -183 -218 531 698 ;
C 48 ; WX 639 ; N zero ; B 6 -17 626 675 ;
C 49 ; WX 639 ; N one ; B 143 -5 522 664 ;
C 50 ; WX 639 ; N two ; B -37 -6 591 651 ;
C 51 ; WX 639 ; N three ; B -27 -15 594 650 ;
C 52 ; WX 639 ; N four ; B -16 -11 610 660 ;
C 53 ; WX 639 ; N five ; B 10 -19 611 656 ;
C 54 ; WX 639 ; N six ; B 15 -17 595 675 ;
C 55 ; WX 639 ; N seven ; B 36 -7 655 660 ;
C 56 ; WX 639 ; N eight ; B -3 -20 613 671 ;
C 57 ; WX 639 ; N nine ; B 6 -16 627 667 ;
C 58 ; WX 240 ; N colon ; B -37 -21 231 405 ;
C 59 ; WX 240 ; N semicolon ; B -86 -74 234 405 ;
C 60 ; WX 500 ; N less ; B 33 73 466 594 ;
C 61 ; WX 639 ; N equal ; B 39 219 621 482 ;
C 62 ; WX 500 ; N greater ; B 34 73 467 594 ;
C 63 ; WX 570 ; N question ; B 119 -6 619 714 ;
C 64 ; WX 922 ; N at ; B 37 -55 886 754 ;
C 65 ; WX 612 ; N A ; B -124 -5 539 692 ;
C 66 ; WX 653 ; N B ; B 6 -15 629 682 ;
C 67 ; WX 579 ; N C ; B 3 -4 624 680 ;
C 68 ; WX 685 ; N D ; B 12 2 696 673 ;
C 69 ; WX 560 ; N E ; B 14 -2 635 660 ;
C 70 ; WX 510 ; N F ; B -4 4 623 660 ;
C 71 ; WX 614 ; N G ; B 8 -8 597 678 ;
C 72 ; WX 666 ; N H ; B -22 4 741 669 ;
C 73 ; WX 292 ; N I ; B -22 0 365 663 ;
C 74 ; WX 464 ; N J ; B -87 -15 532 660 ;
C 75 ; WX 571 ; N K ; B -14 -14 642 664 ;
C 76 ; WX 511 ; N L ; B 8 1 467 670 ;
C 77 ; WX 850 ; N M ; B -83 -9 845 664 ;
C 78 ; WX 669 ; N N ; B -57 4 750 670 ;
C 79 ; WX 657 ; N O ; B 16 -13 662 680 ;
C 80 ; WX 604 ; N P ; B -17 -1 676 675 ;
C 81 ; WX 649 ; N Q ; B 12 -142 655 679 ;
C 82 ; WX 625 ; N R ; B -13 0 670 677 ;
C 83 ; WX 595 ; N S ; B -43 -5 613 673 ;
C 84 ; WX 533 ; N T ; B 88 2 690 691 ;
C 85 ; WX 691 ; N U ; B 26 -8 773 673 ;
C 86 ; WX 560 ; N V ; B 84 2 698 675 ;
C 87 ; WX 919 ; N W ; B 58 -1 1043 676 ;
C 88 ; WX 567 ; N X ; B -121 -14 676 670 ;
C 89 ; WX 506 ; N Y ; B 81 -3 669 712 ;
C 90 ; WX 598 ; N Z ; B -78 -11 670 657 ;
C 91 ; WX 433 ; N bracketleft ; B -74 -188 551 703 ;
C 92 ; WX 566 ; N backslash ; B 144 -234 458 696 ;
C 93 ; WX 433 ; N bracketright ; B -154 -187 471 704 ;
C 94 ; WX 500 ; N asciicircum ; B 24 364 475 669 ;
C 95 ; WX 500 ; N underscore ; B -67 -133 433 -65 ;
C 96 ; WX 240 ; N quoteleft ; B 118 502 357 712 ;
C 97 ; WX 494 ; N a ; B -51 -14 465 466 ;
C 98 ; WX 507 ; N b ; B 1 -10 491 663 ;
C 99 ; WX 430 ; N c ; B -7 -16 432 469 ;
C 100 ; WX 538 ; N d ; B -17 -9 639 654 ;
C 101 ; WX 464 ; N e ; B -11 -13 440 465 ;
C 102 ; WX 326 ; N f ; B -7 -5 550 669 ;
C 103 ; WX 489 ; N g ; B -181 -293 559 548 ;
C 104 ; WX 564 ; N h ; B -34 -5 529 649 ;
C 105 ; WX 239 ; N i ; B -37 -5 328 704 ;
C 106 ; WX 248 ; N j ; B -372 -270 338 703 ;
C 107 ; WX 483 ; N k ; B -29 -6 544 646 ;
C 108 ; WX 235 ; N l ; B -31 1 335 654 ;
C 109 ; WX 888 ; N m ; B -34 -5 862 467 ;
C 110 ; WX 555 ; N n ; B -38 -6 526 467 ;
C 111 ; WX 490 ; N o ; B -15 -13 471 469 ;
C 112 ; WX 531 ; N p ; B -135 -239 510 473 ;
C 113 ; WX 512 ; N q ; B -14 -249 533 466 ;
C 114 ; WX 371 ; N r ; B -36 -4 454 474 ;
C 115 ; WX 433 ; N s ; B -51 -12 450 477 ;
C 116 ; WX 370 ; N t ; B 14 -1 415 617 ;
C 117 ; WX 521 ; N u ; B -3 -5 528 457 ;
C 118 ; WX 442 ; N v ; B 40 -4 519 467 ;
C 119 ; WX 737 ; N w ; B 23 -3 802 469 ;
C 120 ; WX 425 ; N x ; B -107 -7 482 465 ;
C 121 ; WX 462 ; N y ; B -120 -245 541 460 ;
C 122 ; WX 446 ; N z ; B -79 -8 465 448 ;
C 123 ; WX 447 ; N braceleft ; B -50 -228 548 698 ;
C 124 ; WX 500 ; N bar ; B 195 -167 304 667 ;
C 125 ; WX 447 ; N braceright ; B -151 -228 443 698 ;
C 126 ; WX 667 ; N asciitilde ; B 94 569 575 738 ;
C 161 ; WX 318 ; N exclamdown ; B -52 -22 359 696 ;
C 162 ; WX 500 ; N cent ; B 49 -39 488 689 ;
C 163 ; WX 592 ; N sterling ; B -75 -1 639 657 ;
C 164 ; WX 12 ; N fraction ; B -220 -47 323 698 ;
C 165 ; WX 599 ; N yen ; B 33 -3 659 675 ;
C 166 ; WX 500 ; N florin ; B -212 -159 657 744 ;
C 167 ; WX 639 ; N section ; B -48 -101 672 714 ;
C 168 ; WX 500 ; N currency ; B -84 45 582 602 ;
C 169 ; WX 168 ; N quotesingle ; B 74 438 298 714 ;
C 170 ; WX 417 ; N quotedblleft ; B 117 502 534 712 ;
C 171 ; WX 432 ; N guillemotleft ; B 15 66 436 411 ;
C 172 ; WX 262 ; N guilsinglleft ; B 15 66 266 411 ;
C 173 ; WX 262 ; N guilsinglright ; B -42 72 206 412 ;
C 174 ; WX 604 ; N fi ; B -7 -5 698 704 ;
C 175 ; WX 593 ; N fl ; B -7 -5 693 669 ;
C 177 ; WX 674 ; N endash ; B -4 189 634 275 ;
C 178 ; WX 639 ; N dagger ; B 66 -236 652 654 ;
C 179 ; WX 639 ; N daggerdbl ; B -8 -236 646 654 ;
C 180 ; WX 224 ; N periodcentered ; B 7 153 166 312 ;
C 182 ; WX 728 ; N paragraph ; B 63 -285 792 716 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 240 ; N quotesinglbase ; B -86 -74 153 136 ;
C 185 ; WX 417 ; N quotedblbase ; B -92 -74 325 136 ;
C 186 ; WX 417 ; N quotedblright ; B 134 504 551 714 ;
C 187 ; WX 432 ; N guillemotright ; B -42 72 376 412 ;
C 188 ; WX 717 ; N ellipsis ; B -39 -21 598 138 ;
C 189 ; WX 913 ; N perthousand ; B -22 -4 827 645 ;
C 191 ; WX 570 ; N questiondown ; B 26 -27 529 696 ;
C 193 ; WX 483 ; N grave ; B 350 548 423 684 ;
C 194 ; WX 483 ; N acute ; B 343 548 484 689 ;
C 195 ; WX 483 ; N circumflex ; B 275 553 484 680 ;
C 196 ; WX 483 ; N tilde ; B 266 557 515 647 ;
C 197 ; WX 483 ; N macron ; B 264 581 517 653 ;
C 198 ; WX 483 ; N breve ; B 289 548 518 647 ;
C 199 ; WX 483 ; N dotaccent ; B 359 558 459 665 ;
C 200 ; WX 483 ; N dieresis ; B 273 558 540 665 ;
C 202 ; WX 483 ; N ring ; B 305 555 455 708 ;
C 203 ; WX 483 ; N cedilla ; B 25 -270 207 -51 ;
C 205 ; WX 483 ; N hungarumlaut ; B 258 548 562 689 ;
C 206 ; WX 483 ; N ogonek ; B 114 -222 258 -39 ;
C 207 ; WX 483 ; N caron ; B 364 551 573 678 ;
C 208 ; WX 939 ; N emdash ; B -1 189 897 275 ;
C 225 ; WX 892 ; N AE ; B -143 -1 969 663 ;
C 227 ; WX 328 ; N ordfeminine ; B 24 259 356 549 ;
C 232 ; WX 532 ; N Lslash ; B -23 1 488 670 ;
C 233 ; WX 658 ; N Oslash ; B -65 -58 743 729 ;
C 234 ; WX 974 ; N OE ; B 4 -13 1052 680 ;
C 235 ; WX 326 ; N ordmasculine ; B 47 259 360 550 ;
C 241 ; WX 778 ; N ae ; B -46 -14 751 469 ;
C 245 ; WX 239 ; N dotlessi ; B -37 -5 250 469 ;
C 248 ; WX 289 ; N lslash ; B -14 1 406 654 ;
C 249 ; WX 491 ; N oslash ; B -83 -58 540 484 ;
C 250 ; WX 796 ; N oe ; B -15 -13 769 469 ;
C 251 ; WX 610 ; N germandbls ; B -13 -6 572 674 ;
C -1 ; WX 506 ; N Yacute ; B 81 -3 669 924 ;
C -1 ; WX 691 ; N Ucircumflex ; B 26 -8 773 913 ;
C -1 ; WX 691 ; N Ugrave ; B 26 -8 773 919 ;
C -1 ; WX 598 ; N Zcaron ; B -78 -11 670 920 ;
C -1 ; WX 506 ; N Ydieresis ; B 81 -3 669 880 ;
C -1 ; WX 402 ; N threesuperior ; B 33 258 431 657 ;
C -1 ; WX 691 ; N Uacute ; B 26 -8 773 924 ;
C -1 ; WX 402 ; N twosuperior ; B 27 264 429 658 ;
C -1 ; WX 691 ; N Udieresis ; B 26 -8 773 880 ;
C -1 ; WX 224 ; N middot ; B 7 153 166 312 ;
C -1 ; WX 402 ; N onesuperior ; B 140 264 385 665 ;
C -1 ; WX 494 ; N aacute ; B -51 -14 465 689 ;
C -1 ; WX 494 ; N agrave ; B -51 -14 465 684 ;
C -1 ; WX 494 ; N acircumflex ; B -51 -14 465 680 ;
C -1 ; WX 595 ; N Scaron ; B -43 -5 613 920 ;
C -1 ; WX 657 ; N Otilde ; B 16 -13 662 878 ;
C -1 ; WX 349 ; N sfthyphen ; B -4 187 308 276 ;
C -1 ; WX 494 ; N atilde ; B -51 -14 492 647 ;
C -1 ; WX 494 ; N aring ; B -51 -14 465 722 ;
C -1 ; WX 494 ; N adieresis ; B -51 -14 502 665 ;
C -1 ; WX 657 ; N Ograve ; B 16 -13 662 919 ;
C -1 ; WX 657 ; N Ocircumflex ; B 16 -13 662 913 ;
C -1 ; WX 657 ; N Odieresis ; B 16 -13 680 880 ;
C -1 ; WX 669 ; N Ntilde ; B -57 4 750 878 ;
C -1 ; WX 464 ; N edieresis ; B -11 -13 502 665 ;
C -1 ; WX 464 ; N eacute ; B -11 -13 468 689 ;
C -1 ; WX 464 ; N egrave ; B -11 -13 440 684 ;
C -1 ; WX 292 ; N Icircumflex ; B -22 0 464 913 ;
C -1 ; WX 464 ; N ecircumflex ; B -11 -13 468 680 ;
C -1 ; WX 292 ; N Igrave ; B -22 0 376 919 ;
C -1 ; WX 292 ; N Iacute ; B -22 0 461 924 ;
C -1 ; WX 292 ; N Idieresis ; B -22 0 488 880 ;
C -1 ; WX 248 ; N degree ; B 85 457 354 706 ;
C -1 ; WX 560 ; N Ecircumflex ; B 14 -2 635 913 ;
C -1 ; WX 639 ; N minus ; B 48 307 612 393 ;
C -1 ; WX 639 ; N multiply ; B 64 119 582 586 ;
C -1 ; WX 639 ; N divide ; B 40 66 629 621 ;
C -1 ; WX 560 ; N Egrave ; B 14 -2 635 919 ;
C -1 ; WX 872 ; N trademark ; B 106 262 925 681 ;
C -1 ; WX 657 ; N Oacute ; B 16 -13 668 924 ;
C -1 ; WX 528 ; N thorn ; B -135 -239 510 648 ;
C -1 ; WX 490 ; N eth ; B -15 -13 472 736 ;
C -1 ; WX 560 ; N Eacute ; B 14 -2 635 924 ;
C -1 ; WX 430 ; N ccedilla ; B -7 -211 432 469 ;
C -1 ; WX 239 ; N idieresis ; B -37 -5 378 665 ;
C -1 ; WX 239 ; N iacute ; B -37 -5 333 689 ;
C -1 ; WX 239 ; N igrave ; B -37 -5 257 684 ;
C -1 ; WX 639 ; N plusminus ; B -48 -116 630 627 ;
C -1 ; WX 817 ; N onehalf ; B 140 -47 810 698 ;
C -1 ; WX 817 ; N onequarter ; B 140 -47 822 698 ;
C -1 ; WX 817 ; N threequarters ; B 33 -47 822 698 ;
C -1 ; WX 239 ; N icircumflex ; B -37 -5 333 680 ;
C -1 ; WX 560 ; N Edieresis ; B 14 -2 635 880 ;
C -1 ; WX 555 ; N ntilde ; B -38 -6 526 647 ;
C -1 ; WX 612 ; N Aring ; B -124 -5 608 946 ;
C -1 ; WX 490 ; N odieresis ; B -15 -13 529 665 ;
C -1 ; WX 490 ; N oacute ; B -15 -13 471 689 ;
C -1 ; WX 490 ; N ograve ; B -15 -13 471 684 ;
C -1 ; WX 490 ; N ocircumflex ; B -15 -13 481 680 ;
C -1 ; WX 490 ; N otilde ; B -15 -13 512 647 ;
C -1 ; WX 433 ; N scaron ; B -51 -12 476 678 ;
C -1 ; WX 521 ; N udieresis ; B -3 -5 528 665 ;
C -1 ; WX 521 ; N uacute ; B -3 -5 528 689 ;
C -1 ; WX 521 ; N ugrave ; B -3 -5 528 684 ;
C -1 ; WX 521 ; N ucircumflex ; B -3 -5 528 680 ;
C -1 ; WX 462 ; N yacute ; B -120 -245 541 689 ;
C -1 ; WX 446 ; N zcaron ; B -79 -8 465 678 ;
C -1 ; WX 462 ; N ydieresis ; B -120 -245 541 665 ;
C -1 ; WX 716 ; N copyright ; B 6 -38 729 707 ;
C -1 ; WX 716 ; N registered ; B 6 -38 729 707 ;
C -1 ; WX 612 ; N Atilde ; B -124 -5 638 878 ;
C -1 ; WX 292 ; N nbspace ; B -45 0 -45 0 ;
C -1 ; WX 593 ; N Ccedilla ; B 3 -210 624 680 ;
C -1 ; WX 612 ; N Acircumflex ; B -124 -5 612 913 ;
C -1 ; WX 612 ; N Agrave ; B -124 -5 539 919 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 283 ;
C -1 ; WX 612 ; N Aacute ; B -124 -5 616 924 ;
C -1 ; WX 705 ; N Eth ; B -32 2 716 673 ;
C -1 ; WX 500 ; N brokenbar ; B 195 -167 304 667 ;
C -1 ; WX 587 ; N Thorn ; B -22 0 632 663 ;
C -1 ; WX 612 ; N Adieresis ; B -124 -5 643 880 ;
C -1 ; WX 532 ; N mu ; B -171 -250 511 457 ;
C -1 ; WX 292 ; N .notdef ; B -45 0 -45 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C -39
KPX A Ccedilla -39
KPX A G -37
KPX A O -44
KPX A Odieresis -44
KPX A Q -41
KPX A T -80
KPX A U -44
KPX A Uacute -44
KPX A Ucircumflex -44
KPX A Udieresis -44
KPX A Ugrave -44
KPX A V -43
KPX A W -37
KPX A Y -60
KPX A a -25
KPX A b -30
KPX A c -34
KPX A ccedilla -34
KPX A comma -14
KPX A d -32
KPX A e -34
KPX A g -31
KPX A guillemotleft -32
KPX A guilsinglleft -32
KPX A hyphen -6
KPX A o -33
KPX A period -3
KPX A q -30
KPX A quotedblright -67
KPX A quoteright -59
KPX A t -35
KPX A u -32
KPX A v -34
KPX A w -30
KPX A y -38
KPX Aacute C -42
KPX Aacute G -39
KPX Aacute O -47
KPX Aacute Q -44
KPX Aacute T -80
KPX Aacute U -45
KPX Aacute V -43
KPX Aacute W -38
KPX Aacute Y -62
KPX Aacute a -25
KPX Aacute b -31
KPX Aacute c -36
KPX Aacute comma -14
KPX Aacute d -35
KPX Aacute e -36
KPX Aacute g -32
KPX Aacute guillemotleft -33
KPX Aacute guilsinglleft -33
KPX Aacute hyphen -7
KPX Aacute o -35
KPX Aacute period -3
KPX Aacute q -32
KPX Aacute quoteright -61
KPX Aacute t -36
KPX Aacute u -33
KPX Aacute v -35
KPX Aacute w -31
KPX Aacute y -38
KPX Acircumflex C -42
KPX Acircumflex G -39
KPX Acircumflex O -47
KPX Acircumflex Q -44
KPX Acircumflex T -80
KPX Acircumflex U -45
KPX Acircumflex V -43
KPX Acircumflex W -38
KPX Acircumflex Y -61
KPX Acircumflex comma -14
KPX Acircumflex period -3
KPX Adieresis C -42
KPX Adieresis G -40
KPX Adieresis O -47
KPX Adieresis Q -44
KPX Adieresis T -80
KPX Adieresis U -45
KPX Adieresis V -43
KPX Adieresis W -38
KPX Adieresis Y -62
KPX Adieresis a -25
KPX Adieresis b -31
KPX Adieresis c -37
KPX Adieresis comma -14
KPX Adieresis d -35
KPX Adieresis g -32
KPX Adieresis guillemotleft -33
KPX Adieresis guilsinglleft -33
KPX Adieresis hyphen -7
KPX Adieresis o -36
KPX Adieresis period -3
KPX Adieresis q -32
KPX Adieresis quotedblright -70
KPX Adieresis quoteright -61
KPX Adieresis t -36
KPX Adieresis u -34
KPX Adieresis v -35
KPX Adieresis w -31
KPX Adieresis y -38
KPX Agrave C -39
KPX Agrave G -37
KPX Agrave O -44
KPX Agrave Q -41
KPX Agrave T -80
KPX Agrave U -44
KPX Agrave V -43
KPX Agrave W -37
KPX Agrave Y -60
KPX Agrave comma -14
KPX Agrave period -3
KPX Aring C -41
KPX Aring G -39
KPX Aring O -46
KPX Aring Q -43
KPX Aring T -80
KPX Aring U -44
KPX Aring V -43
KPX Aring W -37
KPX Aring Y -61
KPX Aring a -24
KPX Aring b -30
KPX Aring c -35
KPX Aring comma -13
KPX Aring d -34
KPX Aring e -35
KPX Aring g -31
KPX Aring guillemotleft -32
KPX Aring guilsinglleft -32
KPX Aring hyphen -6
KPX Aring o -34
KPX Aring period -3
KPX Aring q -31
KPX Aring quotedblright -69
KPX Aring quoteright -60
KPX Aring t -35
KPX Aring u -33
KPX Aring v -34
KPX Aring w -30
KPX Aring y -37
KPX Atilde C -42
KPX Atilde G -40
KPX Atilde O -47
KPX Atilde Q -44
KPX Atilde T -80
KPX Atilde U -45
KPX Atilde V -43
KPX Atilde W -38
KPX Atilde Y -62
KPX Atilde comma -14
KPX Atilde period -3
KPX B A -25
KPX B AE -16
KPX B Aacute -25
KPX B Acircumflex -25
KPX B Adieresis -25
KPX B Aring -25
KPX B Atilde -25
KPX B O -25
KPX B OE -19
KPX B Oacute -25
KPX B Ocircumflex -25
KPX B Odieresis -25
KPX B Ograve -25
KPX B Oslash -27
KPX B V -29
KPX B W -25
KPX B Y -45
KPX C A -37
KPX C AE -30
KPX C Aacute -37
KPX C Adieresis -37
KPX C Aring -37
KPX C H -25
KPX C K -26
KPX C O -29
KPX C Oacute -29
KPX C Odieresis -29
KPX Ccedilla A -45
KPX D A -57
KPX D Aacute -57
KPX D Acircumflex -57
KPX D Adieresis -57
KPX D Agrave -57
KPX D Aring -57
KPX D Atilde -57
KPX D J -35
KPX D T -35
KPX D V -28
KPX D W -26
KPX D X -50
KPX D Y -35
KPX F A -73
KPX F Aacute -73
KPX F Acircumflex -73
KPX F Adieresis -73
KPX F Agrave -73
KPX F Aring -73
KPX F Atilde -73
KPX F J -84
KPX F O -33
KPX F Odieresis -33
KPX F a -46
KPX F aacute -46
KPX F adieresis -46
KPX F ae -49
KPX F aring -46
KPX F comma -119
KPX F e -55
KPX F eacute -55
KPX F hyphen -44
KPX F i -35
KPX F j -38
KPX F o -55
KPX F oacute -55
KPX F odieresis -55
KPX F oe -55
KPX F oslash -58
KPX F period -108
KPX F r -54
KPX F u -50
KPX G A -34
KPX G AE -27
KPX G Aacute -34
KPX G Acircumflex -34
KPX G Adieresis -34
KPX G Agrave -34
KPX G Aring -34
KPX G Atilde -34
KPX G T -46
KPX G V -26
KPX G W -22
KPX G Y -43
KPX J A -48
KPX J AE -47
KPX J Adieresis -48
KPX J Aring -48
KPX K C -41
KPX K G -42
KPX K O -43
KPX K OE -37
KPX K Oacute -43
KPX K Odieresis -43
KPX K S -7
KPX K T -14
KPX K a -5
KPX K adieresis -5
KPX K ae -8
KPX K aring -5
KPX K e -27
KPX K hyphen -33
KPX K o -24
KPX K oacute -24
KPX K odieresis -24
KPX K u -30
KPX K udieresis -30
KPX K y -57
KPX L A 14
KPX L AE 26
KPX L Aacute 14
KPX L Adieresis 14
KPX L Aring 14
KPX L C -17
KPX L Ccedilla -17
KPX L G -21
KPX L O -23
KPX L Oacute -23
KPX L Ocircumflex -23
KPX L Odieresis -23
KPX L Ograve -23
KPX L Otilde -23
KPX L S 6
KPX L T -67
KPX L U -27
KPX L Udieresis -27
KPX L V -53
KPX L W -43
KPX L Y -75
KPX L hyphen 8
KPX L quotedblright -117
KPX L quoteright -109
KPX L u -16
KPX L udieresis -16
KPX L y -38
KPX N A -32
KPX N AE -17
KPX N Aacute -32
KPX N Adieresis -32
KPX N Aring -32
KPX N C -30
KPX N Ccedilla -29
KPX N G -26
KPX N O -34
KPX N Oacute -34
KPX N Odieresis -34
KPX N a -37
KPX N aacute -37
KPX N adieresis -37
KPX N ae -39
KPX N aring -37
KPX N comma -38
KPX N e -41
KPX N eacute -41
KPX N o -40
KPX N oacute -40
KPX N odieresis -40
KPX N oslash -40
KPX N period -27
KPX N u -38
KPX N udieresis -38
KPX O A -56
KPX O AE -58
KPX O Aacute -56
KPX O Adieresis -56
KPX O Aring -56
KPX O T -40
KPX O V -28
KPX O W -26
KPX O X -49
KPX O Y -40
KPX Oacute A -56
KPX Oacute T -40
KPX Oacute V -30
KPX Oacute W -27
KPX Oacute Y -40
KPX Ocircumflex T -40
KPX Ocircumflex V -28
KPX Ocircumflex Y -40
KPX Odieresis A -56
KPX Odieresis T -40
KPX Odieresis V -31
KPX Odieresis W -27
KPX Odieresis X -49
KPX Odieresis Y -40
KPX Ograve T -40
KPX Ograve V -28
KPX Ograve Y -40
KPX Oslash A -54
KPX Otilde T -40
KPX Otilde V -29
KPX Otilde Y -40
KPX P A -82
KPX P AE -96
KPX P Aacute -82
KPX P Adieresis -82
KPX P Aring -82
KPX P J -90
KPX P a -50
KPX P aacute -50
KPX P adieresis -50
KPX P ae -53
KPX P aring -50
KPX P comma -150
KPX P e -74
KPX P eacute -74
KPX P hyphen -68
KPX P o -74
KPX P oacute -74
KPX P odieresis -74
KPX P oe -75
KPX P oslash -78
KPX P period -138
KPX R C -42
KPX R Ccedilla -42
KPX R G -38
KPX R O -47
KPX R OE -41
KPX R Oacute -47
KPX R Odieresis -47
KPX R T -15
KPX R U -42
KPX R Udieresis -42
KPX R V -20
KPX R W -23
KPX R Y -11
KPX R a -21
KPX R aacute -21
KPX R adieresis -21
KPX R ae -24
KPX R aring -21
KPX R e -44
KPX R eacute -44
KPX R hyphen -55
KPX R o -41
KPX R oacute -41
KPX R odieresis -41
KPX R oe -41
KPX R u -47
KPX R uacute -47
KPX R udieresis -47
KPX R y -43
KPX S A -30
KPX S AE -25
KPX S Aacute -30
KPX S Adieresis -30
KPX S Aring -30
KPX S T -30
KPX S V -27
KPX S W -23
KPX S Y -24
KPX S t -35
KPX T A -99
KPX T AE -83
KPX T Aacute -99
KPX T Acircumflex -99
KPX T Adieresis -99
KPX T Agrave -99
KPX T Aring -99
KPX T Atilde -99
KPX T C -90
KPX T G -79
KPX T J -95
KPX T O -92
KPX T OE -87
KPX T Oacute -92
KPX T Ocircumflex -92
KPX T Odieresis -92
KPX T Ograve -92
KPX T Oslash -87
KPX T Otilde -92
KPX T S -54
KPX T V 13
KPX T W 0
KPX T Y 19
KPX T a -107
KPX T ae -109
KPX T c -111
KPX T colon -102
KPX T comma -109
KPX T e -111
KPX T g -106
KPX T guillemotleft -107
KPX T guilsinglleft -107
KPX T hyphen -83
KPX T i -28
KPX T j -30
KPX T o -110
KPX T oslash -110
KPX T period -98
KPX T r -106
KPX T s -111
KPX T semicolon -107
KPX T u -107
KPX T v -107
KPX T w -104
KPX T y -107
KPX U A -57
KPX U AE -64
KPX U Aacute -57
KPX U Acircumflex -57
KPX U Adieresis -57
KPX U Aring -57
KPX U Atilde -57
KPX U comma -70
KPX U m -51
KPX U n -49
KPX U p -53
KPX U period -59
KPX U r -49
KPX Uacute A -56
KPX Uacute comma -70
KPX Uacute m -51
KPX Uacute n -49
KPX Uacute p -53
KPX Uacute period -59
KPX Uacute r -49
KPX Ucircumflex A -57
KPX Udieresis A -57
KPX Udieresis b -48
KPX Udieresis comma -70
KPX Udieresis m -51
KPX Udieresis n -49
KPX Udieresis p -53
KPX Udieresis period -59
KPX Udieresis r -49
KPX Ugrave A -57
KPX V A -65
KPX V AE -78
KPX V Aacute -65
KPX V Acircumflex -65
KPX V Adieresis -65
KPX V Agrave -65
KPX V Aring -65
KPX V Atilde -65
KPX V C -46
KPX V G -42
KPX V O -51
KPX V Oacute -51
KPX V Ocircumflex -51
KPX V Odieresis -51
KPX V Ograve -51
KPX V Oslash -48
KPX V Otilde -51
KPX V S -29
KPX V T -1
KPX V a -69
KPX V ae -71
KPX V colon -67
KPX V comma -91
KPX V e -72
KPX V g -67
KPX V guillemotleft -66
KPX V guilsinglleft -66
KPX V hyphen -42
KPX V i -28
KPX V o -72
KPX V oslash -72
KPX V period -79
KPX V r -67
KPX V semicolon -73
KPX V u -69
KPX V y -40
KPX W A -58
KPX W AE -69
KPX W Aacute -58
KPX W Acircumflex -58
KPX W Adieresis -58
KPX W Agrave -58
KPX W Aring -58
KPX W Atilde -58
KPX W C -39
KPX W G -35
KPX W O -44
KPX W Oacute -44
KPX W Ocircumflex -44
KPX W Odieresis -44
KPX W Ograve -44
KPX W Oslash -41
KPX W Otilde -44
KPX W S -29
KPX W T -3
KPX W a -59
KPX W ae -61
KPX W colon -56
KPX W comma -77
KPX W e -62
KPX W g -57
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W hyphen -31
KPX W i -34
KPX W o -61
KPX W oslash -61
KPX W period -66
KPX W r -56
KPX W semicolon -61
KPX W u -58
KPX W y -35
KPX X C -47
KPX X O -52
KPX X Odieresis -52
KPX X Q -48
KPX X a -23
KPX X e -46
KPX X hyphen -43
KPX X o -43
KPX X u -49
KPX X y -62
KPX Y A -71
KPX Y AE -63
KPX Y Aacute -71
KPX Y Acircumflex -71
KPX Y Adieresis -71
KPX Y Agrave -71
KPX Y Aring -71
KPX Y Atilde -71
KPX Y C -54
KPX Y G -50
KPX Y O -58
KPX Y Oacute -58
KPX Y Ocircumflex -58
KPX Y Odieresis -58
KPX Y Ograve -58
KPX Y Oslash -55
KPX Y Otilde -58
KPX Y S -36
KPX Y T -4
KPX Y a -77
KPX Y ae -79
KPX Y colon -74
KPX Y comma -86
KPX Y e -80
KPX Y g -75
KPX Y guillemotleft -79
KPX Y guilsinglleft -79
KPX Y hyphen -58
KPX Y i -25
KPX Y o -80
KPX Y oslash -80
KPX Y p -78
KPX Y period -75
KPX Y semicolon -80
KPX Y u -77
KPX Y v -59
KPX Z v -42
KPX Z y -47
KPX a j -31
KPX a quoteright -24
KPX a v -27
KPX a w -24
KPX a y -32
KPX aacute v -27
KPX aacute w -24
KPX aacute y -32
KPX adieresis v -28
KPX adieresis w -25
KPX adieresis y -33
KPX ae v -22
KPX ae w -19
KPX ae y -28
KPX agrave v -27
KPX agrave w -24
KPX agrave y -32
KPX aring v -27
KPX aring w -24
KPX aring y -32
KPX b v -23
KPX b w -20
KPX b y -30
KPX c h -12
KPX c k -15
KPX comma one -81
KPX comma quotedblright -17
KPX comma quoteright -8
KPX e quoteright -21
KPX e t -23
KPX e v -22
KPX e w -18
KPX e x -27
KPX e y -27
KPX eacute v -23
KPX eacute w -19
KPX eacute y -28
KPX ecircumflex v -23
KPX ecircumflex w -19
KPX ecircumflex y -28
KPX eight four -30
KPX eight one -118
KPX eight seven -73
KPX f a -24
KPX f aacute -24
KPX f adieresis 7
KPX f ae -27
KPX f aring -24
KPX f e -47
KPX f eacute -47
KPX f f 2
KPX f i 22
KPX f j 18
KPX f l 10
KPX f o -49
KPX f oacute -49
KPX f odieresis -17
KPX f oe -49
KPX f oslash -53
KPX f quoteright 32
KPX f s -35
KPX f t 14
KPX five four -43
KPX five one -133
KPX five seven -95
KPX four four -15
KPX four one -117
KPX four seven -85
KPX g a -46
KPX g adieresis -46
KPX g ae -48
KPX g aring -46
KPX g e -39
KPX g eacute -39
KPX g l -45
KPX g oacute -39
KPX g odieresis -39
KPX g r -49
KPX guillemotright A -26
KPX guillemotright AE -30
KPX guillemotright Aacute -26
KPX guillemotright Adieresis -26
KPX guillemotright Aring -26
KPX guillemotright T -76
KPX guillemotright V -37
KPX guillemotright W -28
KPX guillemotright Y -77
KPX guilsinglright A -26
KPX guilsinglright AE -30
KPX guilsinglright Aacute -26
KPX guilsinglright Adieresis -26
KPX guilsinglright Aring -26
KPX guilsinglright T -77
KPX guilsinglright V -37
KPX guilsinglright W -28
KPX guilsinglright Y -77
KPX h quoteright -25
KPX h y -34
KPX hyphen A -2
KPX hyphen AE -5
KPX hyphen Aacute -2
KPX hyphen Adieresis -2
KPX hyphen Aring -2
KPX hyphen T -54
KPX hyphen V -14
KPX hyphen W -8
KPX hyphen Y -63
KPX i T -29
KPX i j -30
KPX k a -11
KPX k aacute -11
KPX k adieresis -11
KPX k ae -13
KPX k aring -11
KPX k comma -14
KPX k e -36
KPX k eacute -36
KPX k g -11
KPX k hyphen -51
KPX k o -33
KPX k oacute -33
KPX k odieresis -33
KPX k period -7
KPX k s -9
KPX k u -34
KPX k udieresis -34
KPX l v -28
KPX l y -26
KPX m p -25
KPX m v -24
KPX m w -21
KPX m y -29
KPX n T -73
KPX n p -26
KPX n quoteright -22
KPX n v -25
KPX n w -22
KPX n y -30
KPX nine four -52
KPX nine one -119
KPX nine seven -67
KPX o T -74
KPX o quoteright -20
KPX o t -21
KPX o v -24
KPX o w -21
KPX o x -34
KPX o y -32
KPX oacute v -24
KPX oacute w -21
KPX oacute y -32
KPX ocircumflex t -21
KPX odieresis t -22
KPX odieresis v -27
KPX odieresis w -24
KPX odieresis x -35
KPX odieresis y -33
KPX ograve v -24
KPX ograve w -21
KPX ograve y -32
KPX one comma -134
KPX one eight -132
KPX one five -126
KPX one four -146
KPX one nine -134
KPX one one -194
KPX one period -123
KPX one seven -136
KPX one six -124
KPX one three -138
KPX one two -152
KPX one zero -123
KPX p t -22
KPX p y -32
KPX period one -86
KPX period quotedblright -27
KPX period quoteright -18
KPX q c -33
KPX q u -30
KPX quotedblbase A 25
KPX quotedblbase AE 34
KPX quotedblbase T -53
KPX quotedblbase V -35
KPX quotedblbase W -22
KPX quotedblbase Y -62
KPX quotedblleft A -84
KPX quotedblleft AE -120
KPX quotedblleft Aacute -84
KPX quotedblleft Adieresis -84
KPX quotedblleft Aring -84
KPX quotedblleft T -16
KPX quotedblleft V 17
KPX quotedblleft W 13
KPX quotedblleft Y 18
KPX quotedblright A -73
KPX quotedblright AE -110
KPX quotedblright Aacute -73
KPX quotedblright Adieresis -73
KPX quotedblright Aring -73
KPX quotedblright T -5
KPX quotedblright V 28
KPX quotedblright W 24
KPX quotedblright Y 29
KPX quoteleft A -84
KPX quoteleft AE -120
KPX quoteleft Aacute -84
KPX quoteleft Adieresis -84
KPX quoteleft Aring -84
KPX quoteleft T -16
KPX quoteleft V 17
KPX quoteleft W 14
KPX quoteleft Y 18
KPX quoteright A -82
KPX quoteright AE -119
KPX quoteright Aacute -82
KPX quoteright Adieresis -82
KPX quoteright Aring -82
KPX quoteright comma -84
KPX quoteright d -70
KPX quoteright o -69
KPX quoteright period -71
KPX quoteright r -53
KPX quoteright s -57
KPX quoteright t -35
KPX quoteright v -28
KPX quoteright w -31
KPX quoteright y -23
KPX r a -20
KPX r aacute -20
KPX r acircumflex -20
KPX r adieresis -20
KPX r ae -23
KPX r agrave -20
KPX r aring -20
KPX r c -43
KPX r ccedilla -42
KPX r colon -26
KPX r comma -102
KPX r d -46
KPX r e -44
KPX r eacute -44
KPX r ecircumflex -44
KPX r egrave -44
KPX r f 6
KPX r g -27
KPX r h -20
KPX r hyphen -74
KPX r i -23
KPX r j -26
KPX r k -23
KPX r l -18
KPX r m -23
KPX r n -22
KPX r o -45
KPX r oacute -45
KPX r ocircumflex -45
KPX r odieresis -45
KPX r oe -45
KPX r ograve -45
KPX r oslash -49
KPX r p -28
KPX r period -92
KPX r q -35
KPX r quoteright 13
KPX r r -25
KPX r s -32
KPX r semicolon -28
KPX r t 18
KPX r u -17
KPX r v 8
KPX r w 8
KPX r x 0
KPX r y 15
KPX r z -3
KPX s quoteright -6
KPX s t -6
KPX seven colon -138
KPX seven comma -163
KPX seven four -139
KPX seven one -130
KPX seven period -152
KPX seven seven -72
KPX seven six -103
KPX six four -28
KPX six one -124
KPX six seven -86
KPX t S 0
KPX t a 0
KPX t aacute 0
KPX t adieresis 0
KPX t ae -2
KPX t aring 0
KPX t colon -15
KPX t e -18
KPX t eacute -18
KPX t h -18
KPX t o -16
KPX t oacute -16
KPX t odieresis -16
KPX t quoteright -15
KPX t semicolon -27
KPX three four -30
KPX three one -121
KPX three seven -82
KPX two four -73
KPX two one -135
KPX two seven -84
KPX u quoteright -9
KPX v a -38
KPX v aacute -38
KPX v acircumflex -38
KPX v adieresis -38
KPX v ae -41
KPX v agrave -38
KPX v aring -38
KPX v atilde -38
KPX v c -51
KPX v colon -42
KPX v comma -87
KPX v e -51
KPX v eacute -51
KPX v ecircumflex -51
KPX v egrave -51
KPX v g -41
KPX v hyphen -28
KPX v l -28
KPX v o -51
KPX v oacute -51
KPX v odieresis -51
KPX v ograve -51
KPX v oslash -51
KPX v period -76
KPX v s -46
KPX v semicolon -43
KPX w a -39
KPX w aacute -39
KPX w acircumflex -39
KPX w adieresis -39
KPX w ae -42
KPX w agrave -39
KPX w aring -39
KPX w atilde -39
KPX w c -46
KPX w colon -43
KPX w comma -75
KPX w e -46
KPX w eacute -46
KPX w ecircumflex -46
KPX w egrave -46
KPX w g -41
KPX w hyphen -21
KPX w l -34
KPX w o -45
KPX w oacute -45
KPX w odieresis -45
KPX w ograve -45
KPX w oslash -45
KPX w period -64
KPX w s -46
KPX w semicolon -44
KPX x a -20
KPX x c -37
KPX x e -37
KPX x eacute -37
KPX x o -36
KPX x q -33
KPX y a -32
KPX y aacute -32
KPX y acircumflex -32
KPX y adieresis -32
KPX y ae -35
KPX y agrave -32
KPX y aring -32
KPX y atilde -32
KPX y c -43
KPX y colon -38
KPX y comma -70
KPX y e -43
KPX y eacute -43
KPX y ecircumflex -43
KPX y egrave -43
KPX y g -37
KPX y hyphen -20
KPX y l -23
KPX y o -43
KPX y oacute -43
KPX y odieresis -43
KPX y ograve -43
KPX y oslash -42
KPX y period -59
KPX y s -43
KPX y semicolon -40
KPX zero four -44
KPX zero one -115
KPX zero seven -68
EndKernPairs
EndKernData
EndFontMetrics
