StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:11:15 1999
Comment UniqueID 15536337
Comment VMusage 31956 34861
Comment Bitstream AFM Data
Comment bitsClassification Modern 421
Comment bitsFontID 0037
Comment bitsManufacturingDate Fri Jan  1 15:11:15 1999
Comment bitsLayoutName StandardEncoding
FontName BodoniBT-Bold
FullName Bodoni Bold
FamilyName Bodoni
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1296 947
UnderlinePosition -109
UnderlineThickness 84
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 649
XHeight 390
Ascender 662
Descender -219
StartCharMetrics 228
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 329 ; N exclam ; B 86 -10 243 663 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 604 ; N dollar ; B 57 -93 544 703 ;
C 37 ; WX 948 ; N percent ; B 53 -31 895 678 ;
C 38 ; WX 765 ; N ampersand ; B 34 -17 747 662 ;
C 39 ; WX 302 ; N quoteright ; B 61 338 259 663 ;
C 40 ; WX 370 ; N parenleft ; B 64 -230 319 663 ;
C 41 ; WX 370 ; N parenright ; B 50 -230 305 663 ;
C 42 ; WX 500 ; N asterisk ; B 59 243 441 663 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 302 ; N comma ; B 61 -179 259 146 ;
C 45 ; WX 376 ; N hyphen ; B 59 136 316 257 ;
C 46 ; WX 302 ; N period ; B 71 -10 230 149 ;
C 47 ; WX 273 ; N slash ; B -26 -93 273 663 ;
C 48 ; WX 604 ; N zero ; B 40 -13 565 666 ;
C 49 ; WX 604 ; N one ; B 103 -2 496 668 ;
C 50 ; WX 604 ; N two ; B 38 0 527 666 ;
C 51 ; WX 604 ; N three ; B 48 -12 534 665 ;
C 52 ; WX 604 ; N four ; B 23 0 563 666 ;
C 53 ; WX 604 ; N five ; B 50 -14 536 694 ;
C 54 ; WX 604 ; N six ; B 45 -13 563 665 ;
C 55 ; WX 604 ; N seven ; B 67 -15 550 653 ;
C 56 ; WX 604 ; N eight ; B 37 -13 565 666 ;
C 57 ; WX 604 ; N nine ; B 41 -12 558 666 ;
C 58 ; WX 329 ; N colon ; B 85 -10 244 402 ;
C 59 ; WX 329 ; N semicolon ; B 80 -179 277 402 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 440 ; N question ; B 47 -10 397 664 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 659 ; N A ; B 2 0 655 663 ;
C 66 ; WX 713 ; N B ; B 40 0 648 650 ;
C 67 ; WX 658 ; N C ; B 48 -16 600 664 ;
C 68 ; WX 766 ; N D ; B 38 0 714 650 ;
C 69 ; WX 659 ; N E ; B 31 0 611 650 ;
C 70 ; WX 606 ; N F ; B 33 0 592 650 ;
C 71 ; WX 714 ; N G ; B 54 -15 694 663 ;
C 72 ; WX 768 ; N H ; B 31 0 736 649 ;
C 73 ; WX 383 ; N I ; B 27 0 355 650 ;
C 74 ; WX 440 ; N J ; B -19 -116 416 650 ;
C 75 ; WX 767 ; N K ; B 37 0 761 649 ;
C 76 ; WX 605 ; N L ; B 42 0 599 650 ;
C 77 ; WX 823 ; N M ; B 21 0 803 650 ;
C 78 ; WX 715 ; N N ; B 27 -15 684 650 ;
C 79 ; WX 769 ; N O ; B 48 -15 721 663 ;
C 80 ; WX 657 ; N P ; B 31 0 638 650 ;
C 81 ; WX 769 ; N Q ; B 48 -216 721 663 ;
C 82 ; WX 713 ; N R ; B 31 -14 700 650 ;
C 83 ; WX 548 ; N S ; B 50 -15 505 663 ;
C 84 ; WX 659 ; N T ; B 19 0 641 650 ;
C 85 ; WX 710 ; N U ; B 30 -15 691 650 ;
C 86 ; WX 659 ; N V ; B 8 -15 652 650 ;
C 87 ; WX 933 ; N W ; B 8 -15 923 650 ;
C 88 ; WX 657 ; N X ; B 1 0 657 650 ;
C 89 ; WX 659 ; N Y ; B 0 0 654 650 ;
C 90 ; WX 547 ; N Z ; B 11 0 522 650 ;
C 91 ; WX 370 ; N bracketleft ; B 94 -207 338 649 ;
C 92 ; WX 273 ; N backslash ; B 0 -93 300 663 ;
C 93 ; WX 370 ; N bracketright ; B 32 -207 277 649 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 302 ; N quoteleft ; B 61 338 259 663 ;
C 97 ; WX 492 ; N a ; B 43 -10 484 402 ;
C 98 ; WX 553 ; N b ; B 16 -12 518 662 ;
C 99 ; WX 493 ; N c ; B 44 -10 443 402 ;
C 100 ; WX 553 ; N d ; B 40 -12 542 662 ;
C 101 ; WX 492 ; N e ; B 36 -11 461 402 ;
C 102 ; WX 328 ; N f ; B 11 0 399 663 ;
C 103 ; WX 491 ; N g ; B 14 -219 488 412 ;
C 104 ; WX 549 ; N h ; B 3 0 539 662 ;
C 105 ; WX 275 ; N i ; B 6 0 271 629 ;
C 106 ; WX 287 ; N j ; B -72 -219 219 629 ;
C 107 ; WX 547 ; N k ; B 18 0 553 662 ;
C 108 ; WX 275 ; N l ; B 0 0 266 662 ;
C 109 ; WX 823 ; N m ; B 17 0 816 400 ;
C 110 ; WX 549 ; N n ; B 10 0 545 401 ;
C 111 ; WX 547 ; N o ; B 38 -11 505 402 ;
C 112 ; WX 553 ; N p ; B 3 -219 518 402 ;
C 113 ; WX 553 ; N q ; B 34 -219 550 402 ;
C 114 ; WX 438 ; N r ; B 25 0 423 402 ;
C 115 ; WX 383 ; N s ; B 40 -11 359 402 ;
C 116 ; WX 330 ; N t ; B 19 -10 314 514 ;
C 117 ; WX 549 ; N u ; B 3 -10 543 402 ;
C 118 ; WX 493 ; N v ; B 4 -14 467 390 ;
C 119 ; WX 660 ; N w ; B 6 -14 652 390 ;
C 120 ; WX 549 ; N x ; B 18 0 528 390 ;
C 121 ; WX 493 ; N y ; B 12 -219 471 390 ;
C 122 ; WX 440 ; N z ; B 28 0 404 390 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 329 ; N exclamdown ; B 86 -10 243 663 ;
C 162 ; WX 604 ; N cent ; B 98 -145 496 513 ;
C 163 ; WX 604 ; N sterling ; B 34 -13 566 666 ;
C 164 ; WX 167 ; N fraction ; B -167 -13 333 666 ;
C 165 ; WX 606 ; N yen ; B -15 0 617 653 ;
C 166 ; WX 604 ; N florin ; B 40 -218 561 666 ;
C 167 ; WX 500 ; N section ; B 45 -171 455 663 ;
C 168 ; WX 604 ; N currency ; B 35 -13 553 666 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 562 ; N quotedblleft ; B 61 338 519 663 ;
C 171 ; WX 488 ; N guillemotleft ; B 68 45 418 352 ;
C 172 ; WX 332 ; N guilsinglleft ; B 68 45 261 352 ;
C 173 ; WX 332 ; N guilsinglright ; B 70 45 264 352 ;
C 174 ; WX 558 ; N fi ; B 8 0 545 662 ;
C 175 ; WX 563 ; N fl ; B 10 0 548 662 ;
C 177 ; WX 500 ; N endash ; B 0 156 500 240 ;
C 178 ; WX 500 ; N dagger ; B 40 -184 459 663 ;
C 179 ; WX 500 ; N daggerdbl ; B 40 -194 459 663 ;
C 180 ; WX 302 ; N periodcentered ; B 71 250 230 409 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 302 ; N quotesinglbase ; B 61 -179 259 146 ;
C 185 ; WX 562 ; N quotedblbase ; B 61 -179 519 146 ;
C 186 ; WX 562 ; N quotedblright ; B 61 338 519 663 ;
C 187 ; WX 488 ; N guillemotright ; B 70 45 420 352 ;
C 188 ; WX 1000 ; N ellipsis ; B 84 -12 915 151 ;
C 189 ; WX 1351 ; N perthousand ; B 53 -31 1296 678 ;
C 191 ; WX 440 ; N questiondown ; B 47 -11 396 663 ;
C 193 ; WX 500 ; N grave ; B 92 456 354 646 ;
C 194 ; WX 500 ; N acute ; B 146 456 408 647 ;
C 195 ; WX 500 ; N circumflex ; B 95 456 404 637 ;
C 196 ; WX 500 ; N tilde ; B 97 472 403 621 ;
C 197 ; WX 500 ; N macron ; B 110 508 390 584 ;
C 198 ; WX 500 ; N breve ; B 94 472 405 621 ;
C 199 ; WX 500 ; N dotaccent ; B 184 480 317 613 ;
C 200 ; WX 500 ; N dieresis ; B 97 482 403 610 ;
C 202 ; WX 500 ; N ring ; B 125 447 376 698 ;
C 203 ; WX 500 ; N cedilla ; B 106 -228 374 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 144 456 480 647 ;
C 206 ; WX 500 ; N ogonek ; B 163 -226 358 15 ;
C 207 ; WX 500 ; N caron ; B 95 456 404 637 ;
C 208 ; WX 1000 ; N emdash ; B 0 156 1000 240 ;
C 225 ; WX 985 ; N AE ; B 21 0 936 649 ;
C 227 ; WX 369 ; N ordfeminine ; B 30 367 365 660 ;
C 232 ; WX 609 ; N Lslash ; B -11 0 603 650 ;
C 233 ; WX 769 ; N Oslash ; B 45 -66 721 718 ;
C 234 ; WX 983 ; N OE ; B 18 1 970 650 ;
C 235 ; WX 410 ; N ordmasculine ; B 26 366 381 660 ;
C 241 ; WX 714 ; N ae ; B 37 -12 680 401 ;
C 245 ; WX 275 ; N dotlessi ; B 6 0 271 402 ;
C 248 ; WX 289 ; N lslash ; B -18 0 297 662 ;
C 249 ; WX 547 ; N oslash ; B 38 -104 505 480 ;
C 250 ; WX 770 ; N oe ; B 27 -11 740 402 ;
C 251 ; WX 548 ; N germandbls ; B 11 -10 522 662 ;
C -1 ; WX 659 ; N Aacute ; B 0 -2 657 911 ;
C -1 ; WX 659 ; N Acircumflex ; B 0 -2 657 901 ;
C -1 ; WX 659 ; N Adieresis ; B 0 -2 657 874 ;
C -1 ; WX 659 ; N Agrave ; B 0 -2 657 910 ;
C -1 ; WX 659 ; N Aring ; B 2 0 655 947 ;
C -1 ; WX 659 ; N Atilde ; B 0 -2 657 885 ;
C -1 ; WX 658 ; N Ccedilla ; B 46 -230 602 666 ;
C -1 ; WX 659 ; N Eacute ; B 29 -2 613 911 ;
C -1 ; WX 659 ; N Ecircumflex ; B 29 -2 613 901 ;
C -1 ; WX 659 ; N Edieresis ; B 29 -2 613 874 ;
C -1 ; WX 659 ; N Egrave ; B 29 -2 613 910 ;
C -1 ; WX 383 ; N Iacute ; B 25 -2 357 911 ;
C -1 ; WX 383 ; N Icircumflex ; B 25 -2 357 901 ;
C -1 ; WX 383 ; N Idieresis ; B 25 -2 357 874 ;
C -1 ; WX 383 ; N Igrave ; B 25 -2 357 910 ;
C -1 ; WX 715 ; N Ntilde ; B 25 -17 686 885 ;
C -1 ; WX 769 ; N Oacute ; B 46 -17 723 911 ;
C -1 ; WX 769 ; N Ocircumflex ; B 46 -17 723 901 ;
C -1 ; WX 769 ; N Odieresis ; B 46 -17 723 874 ;
C -1 ; WX 769 ; N Ograve ; B 46 -17 723 910 ;
C -1 ; WX 769 ; N Otilde ; B 46 -17 723 885 ;
C -1 ; WX 548 ; N Scaron ; B 48 -17 507 901 ;
C -1 ; WX 710 ; N Uacute ; B 28 -17 693 911 ;
C -1 ; WX 710 ; N Ucircumflex ; B 28 -17 693 901 ;
C -1 ; WX 710 ; N Udieresis ; B 28 -17 693 874 ;
C -1 ; WX 710 ; N Ugrave ; B 28 -17 693 910 ;
C -1 ; WX 659 ; N Ydieresis ; B -2 -2 656 874 ;
C -1 ; WX 547 ; N Zcaron ; B 9 -2 524 901 ;
C -1 ; WX 492 ; N aacute ; B 41 -12 486 649 ;
C -1 ; WX 492 ; N acircumflex ; B 41 -12 486 639 ;
C -1 ; WX 492 ; N adieresis ; B 41 -12 486 612 ;
C -1 ; WX 492 ; N agrave ; B 41 -12 486 648 ;
C -1 ; WX 492 ; N aring ; B 43 -10 484 698 ;
C -1 ; WX 492 ; N atilde ; B 41 -12 486 623 ;
C -1 ; WX 493 ; N ccedilla ; B 42 -230 445 404 ;
C -1 ; WX 492 ; N eacute ; B 34 -13 463 649 ;
C -1 ; WX 492 ; N ecircumflex ; B 34 -13 463 639 ;
C -1 ; WX 492 ; N edieresis ; B 34 -13 463 612 ;
C -1 ; WX 492 ; N egrave ; B 34 -13 463 648 ;
C -1 ; WX 275 ; N iacute ; B 4 -2 285 649 ;
C -1 ; WX 275 ; N icircumflex ; B -33 -2 281 639 ;
C -1 ; WX 275 ; N idieresis ; B -31 -2 280 612 ;
C -1 ; WX 275 ; N igrave ; B -36 -2 273 648 ;
C -1 ; WX 549 ; N ntilde ; B 8 -2 547 623 ;
C -1 ; WX 547 ; N oacute ; B 36 -13 507 649 ;
C -1 ; WX 547 ; N ocircumflex ; B 36 -13 507 639 ;
C -1 ; WX 547 ; N odieresis ; B 36 -13 507 612 ;
C -1 ; WX 547 ; N ograve ; B 36 -13 507 648 ;
C -1 ; WX 547 ; N otilde ; B 36 -13 507 623 ;
C -1 ; WX 383 ; N scaron ; B 34 -13 361 639 ;
C -1 ; WX 549 ; N uacute ; B 1 -12 545 649 ;
C -1 ; WX 549 ; N ucircumflex ; B 1 -12 545 639 ;
C -1 ; WX 549 ; N udieresis ; B 1 -12 545 612 ;
C -1 ; WX 549 ; N ugrave ; B 1 -12 545 648 ;
C -1 ; WX 493 ; N ydieresis ; B 10 -221 473 612 ;
C -1 ; WX 440 ; N zcaron ; B 26 -2 406 639 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 771 ; N Eth ; B -3 0 718 650 ;
C -1 ; WX 657 ; N Thorn ; B 31 0 638 650 ;
C -1 ; WX 659 ; N Yacute ; B -2 -2 656 911 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 547 ; N eth ; B 38 -11 506 662 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 928 ; N onehalf ; B 64 -15 882 668 ;
C -1 ; WX 928 ; N onequarter ; B 64 -15 905 668 ;
C -1 ; WX 399 ; N onesuperior ; B 67 259 328 663 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 553 ; N thorn ; B 3 -219 518 662 ;
C -1 ; WX 928 ; N threequarters ; B 28 -15 905 668 ;
C -1 ; WX 399 ; N threesuperior ; B 29 251 355 663 ;
C -1 ; WX 399 ; N twosuperior ; B 23 259 350 663 ;
C -1 ; WX 493 ; N yacute ; B 10 -221 473 649 ;
EndCharMetrics
StartKernData
StartKernPairs 643

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen O 37
KPX hyphen Q 19
KPX hyphen S 19
KPX hyphen T -88
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen g 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 19
KPX hyphen x -19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A T -65
KPX A U -19
KPX A V -79
KPX A W -74
KPX A X -19
KPX A Y -51
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -19
KPX A v -56
KPX A w -46
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 23
KPX B V -37
KPX B W -42
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D comma -42
KPX D period -42
KPX D A -19
KPX D V -37
KPX D W -46
KPX D Y -46
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -181
KPX F hyphen -88
KPX F period -181
KPX F colon -79
KPX F semicolon -79
KPX F A -74
KPX F a -102
KPX F e -93
KPX F i -37
KPX F o -93
KPX F r -74
KPX F u -93
KPX F y -93
KPX F guillemotleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 19
KPX F guillemotright -56
KPX F ae -111
KPX F oslash -111
KPX F oe -111
KPX F Aring -74

KPX G hyphen 23
KPX G W -37

KPX J quoteright -19
KPX J comma -32
KPX J hyphen -19
KPX J period -32
KPX J colon -51
KPX J semicolon -51
KPX J A -28
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19
KPX J Aring -19

KPX K hyphen -51
KPX K A -56
KPX K C -56
KPX K O -56
KPX K T -56
KPX K U -37
KPX K W -93
KPX K Y -56
KPX K quoteleft -19
KPX K a -19
KPX K e -56
KPX K o -56
KPX K u -37
KPX K y -93
KPX K quotedblleft -74
KPX K guillemotleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -208
KPX L hyphen 19
KPX L T -74
KPX L U -37
KPX L V -74
KPX L W -74
KPX L Y -56
KPX L quoteleft -185
KPX L e 19
KPX L o 19
KPX L u 19
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -208

KPX M comma -37
KPX M period -37
KPX M quoteleft -19
KPX M quotedblleft -19

KPX N comma -46
KPX N period -46
KPX N colon -28
KPX N semicolon -28
KPX N quotesinglbase -19
KPX N quotedblbase -19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O V -28
KPX O X -19
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19

KPX P quoteright 23
KPX P comma -185
KPX P hyphen -116
KPX P period -185
KPX P colon -65
KPX P semicolon -65
KPX P A -79
KPX P a -88
KPX P e -88
KPX P o -88
KPX P s -56
KPX P guillemotleft -93
KPX P guilsinglright -37
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -56
KPX P oslash -56
KPX P oe -56
KPX P Aring -37

KPX Q comma -32
KPX Q hyphen 28
KPX Q period -32
KPX Q colon 19
KPX Q semicolon 19

KPX R quoteright -37
KPX R hyphen -28
KPX R colon -19
KPX R semicolon -19
KPX R T -19
KPX R V -37
KPX R W -56
KPX R Y -46
KPX R quoteleft -56
KPX R e -19
KPX R o -19
KPX R y -37
KPX R quotedblleft -56
KPX R quotedblright -37

KPX S comma -19
KPX S hyphen 32
KPX S period -19

KPX T comma -130
KPX T hyphen -93
KPX T period -130
KPX T colon -83
KPX T semicolon -83
KPX T A -65
KPX T a -111
KPX T c -130
KPX T e -130
KPX T i -37
KPX T o -130
KPX T r -111
KPX T s -116
KPX T u -111
KPX T w -148
KPX T y -148
KPX T guillemotleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -111
KPX T oslash -130
KPX T oe -130
KPX T Aring -37

KPX U comma -60
KPX U hyphen -28
KPX U period -60
KPX U colon -32
KPX U semicolon -32
KPX U A -37
KPX U J -19
KPX U guillemotleft -37
KPX U quotesinglbase -74
KPX U quotedblbase -74
KPX U Aring -37

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -102
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -97
KPX V O -37
KPX V a -139
KPX V e -130
KPX V i -37
KPX V o -130
KPX V u -93
KPX V y -74
KPX V guillemotleft -111
KPX V guilsinglright -74
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -74
KPX V ae -116
KPX V oslash -111
KPX V oe -111
KPX V Aring -56

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -60
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -116
KPX W a -153
KPX W e -139
KPX W i -42
KPX W o -139
KPX W r -97
KPX W u -93
KPX W y -74
KPX W guillemotleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -111
KPX W oslash -106
KPX W oe -106
KPX W Aring -56

KPX X A -19
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X e -19
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -97
KPX Y hyphen -102
KPX Y period -97
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -65
KPX Y C -19
KPX Y O -19
KPX Y a -120
KPX Y e -116
KPX Y i -28
KPX Y o -116
KPX Y u -97
KPX Y guillemotleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -102
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -37

KPX Z hyphen 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft b 46
KPX quoteleft d -37
KPX quoteleft f 28
KPX quoteleft g -37
KPX quoteleft h 19
KPX quoteleft j 19
KPX quoteleft k 19
KPX quoteleft l 19
KPX quoteleft q -56
KPX quoteleft v 28
KPX quoteleft w 28
KPX quoteleft y 23
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -157
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft lslash 19
KPX quoteleft Aring -134

KPX a quoteright -19
KPX a quoteleft -74
KPX a quotedblleft -74
KPX a quotedblright -19

KPX b quoteright -37
KPX b hyphen 19
KPX b quoteleft -74
KPX b quotedblleft -74
KPX b quotesinglbase -19
KPX b quotedblbase -19
KPX b quotedblright -37

KPX e hyphen 19
KPX e x -19

KPX f quoteright 106
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f guillemotleft -37
KPX f quotedblright 106

KPX g comma -19
KPX g hyphen -19
KPX g period -19

KPX h quoteright -56
KPX h quoteleft -74
KPX h quotedblleft -74
KPX h quotedblright -56

KPX i quoteleft -19
KPX i quotedblleft -19

KPX j quoteright -19
KPX j quotedblright -19

KPX k hyphen -42
KPX k e -19
KPX k o -23
KPX k u -19
KPX k y -19
KPX k quotesinglbase 19
KPX k quotedblbase 19
KPX k quotedblright -56
KPX k oslash -19
KPX k oe -19

KPX m quoteright -56
KPX m quoteleft -56
KPX m quotedblleft -56
KPX m quotedblright -56

KPX n quoteright -56
KPX n quoteleft -74
KPX n quotedblleft -74
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o x -37
KPX o quotedblleft -56

KPX p quoteright -56
KPX p hyphen 19
KPX p quoteleft -56
KPX p quotedblleft -56
KPX p quotedblright -56

KPX q quotesinglbase 19
KPX q quotedblbase 19

KPX r quoteright 23
KPX r comma -102
KPX r hyphen -37
KPX r period -102
KPX r d -19
KPX r e -19
KPX r o -19
KPX r q -19
KPX r guillemotleft -37
KPX r quotesinglbase -97
KPX r quotedblbase -97

KPX s hyphen 19
KPX s quoteleft -37
KPX s quotedblleft -37

KPX t quoteright -28
KPX t quoteleft -37
KPX t quotedblleft -37
KPX t quotesinglbase 37
KPX t quotedblbase 37
KPX t quotedblright -28

KPX u quoteright -37
KPX u quotedblright -37

KPX v quoteright 19
KPX v comma -97
KPX v period -97
KPX v quoteleft -28
KPX v quotedblleft -28
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright -37

KPX w quoteright 19
KPX w comma -74
KPX w period -74
KPX w quoteleft -28
KPX w quotedblleft -28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright -37

KPX x hyphen -32
KPX x e -37
KPX x o -37
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright -37

KPX quotedblleft A -134
KPX quotedblleft J -37
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft b 46
KPX quotedblleft d -37
KPX quotedblleft f 28
KPX quotedblleft g -37
KPX quotedblleft h 19
KPX quotedblleft j 19
KPX quotedblleft k 19
KPX quotedblleft l 19
KPX quotedblleft q -56
KPX quotedblleft v 28
KPX quotedblleft w 28
KPX quotedblleft y 23
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -157
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft lslash 19
KPX quotedblleft Aring -134

KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74

KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX fi quoteleft -19
KPX fi quotedblleft -19

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase U -93
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase j 42
KPX quotesinglbase t -37
KPX quotesinglbase u -19
KPX quotesinglbase v -42
KPX quotesinglbase w -42
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase U -93
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase j 42
KPX quotedblbase t -37
KPX quotedblbase u -19
KPX quotedblbase v -42
KPX quotedblbase w -42
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright U -37
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -28
KPX AE hyphen 19
KPX AE quotedblright -28

KPX Lslash quoteright -208
KPX Lslash hyphen 19
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -74
KPX Lslash W -74
KPX Lslash Y -56
KPX Lslash quoteleft -185
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -208

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19

KPX ae hyphen 19

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash x -19
KPX oslash quotedblleft -56

KPX oe hyphen 19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring T -37
KPX Aring U -19
KPX Aring V -37
KPX Aring W -37
KPX Aring X -19
KPX Aring Y -19
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -19
KPX Aring v -56
KPX Aring w -37
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120

KPX aring quoteright -19
KPX aring quoteleft -74
KPX aring quotedblleft -74
KPX aring quotedblright -19

KPX Eth quoteright -19
KPX Eth comma -42
KPX Eth period -42
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 81 262 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 81 262 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 81 262 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 81 262 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 81 262 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 122 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 80 262 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 80 262 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 80 262 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 80 262 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -58 262 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -58 262 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -58 262 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -58 262 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 116 262 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 135 262 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 135 262 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 135 262 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 135 262 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 135 262 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 24 262 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 142 262 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 142 262 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 142 262 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 142 262 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 80 262 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 80 262 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 24 262 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 3 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 3 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 3 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 3 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 3 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -3 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 5 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 5 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 5 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 5 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -126 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -126 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -126 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -126 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 25 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 24 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 24 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 24 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 24 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 24 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -58 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 8 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 8 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 8 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 8 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -3 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -3 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -30 0 ;
EndComposites
EndFontMetrics
