StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 10:58:11 1998
Comment UniqueID 15536375
Comment VMusage 32969 35966
Comment Bitstream AFM Data
Comment bitsClassification Revival 711
Comment bitsFontID 0075
Comment bitsManufacturingDate Mon Dec 14 10:58:11 1998
Comment bitsLayoutName StandardEncoding
FontName BookmanITCbyBT-Light
FullName ITC Bookman Light
FamilyName ITC Bookman
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -261 1230 939
UnderlinePosition -111
UnderlineThickness 61
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 671
XHeight 481
Ascender 701
Descender -222
StartCharMetrics 228
C 32 ; WX 304 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 96 -9 228 686 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 609 ; N dollar ; B 31 -86 567 747 ;
C 37 ; WX 848 ; N percent ; B 37 -12 811 683 ;
C 38 ; WX 794 ; N ampersand ; B 34 -14 754 687 ;
C 39 ; WX 220 ; N quoteright ; B 45 475 174 686 ;
C 40 ; WX 347 ; N parenleft ; B 70 -126 253 686 ;
C 41 ; WX 347 ; N parenright ; B 94 -126 277 686 ;
C 42 ; WX 500 ; N asterisk ; B 90 329 410 686 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 304 ; N comma ; B 89 -112 218 114 ;
C 45 ; WX 329 ; N hyphen ; B 29 199 300 282 ;
C 46 ; WX 304 ; N period ; B 91 -9 213 114 ;
C 47 ; WX 278 ; N slash ; B -37 -93 316 686 ;
C 48 ; WX 609 ; N zero ; B 37 -11 572 683 ;
C 49 ; WX 609 ; N one ; B 146 -2 482 673 ;
C 50 ; WX 609 ; N two ; B 48 0 561 683 ;
C 51 ; WX 609 ; N three ; B 40 -12 552 683 ;
C 52 ; WX 609 ; N four ; B 31 0 584 671 ;
C 53 ; WX 609 ; N five ; B 36 -12 547 707 ;
C 54 ; WX 609 ; N six ; B 48 -12 568 683 ;
C 55 ; WX 609 ; N seven ; B 62 0 573 671 ;
C 56 ; WX 609 ; N eight ; B 37 -12 562 683 ;
C 57 ; WX 609 ; N nine ; B 40 -12 559 683 ;
C 58 ; WX 324 ; N colon ; B 100 -9 223 429 ;
C 59 ; WX 324 ; N semicolon ; B 97 -112 227 429 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 532 ; N question ; B 28 -9 497 686 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 665 ; N A ; B -30 0 679 671 ;
C 66 ; WX 713 ; N B ; B 28 0 678 671 ;
C 67 ; WX 707 ; N C ; B 38 -13 676 685 ;
C 68 ; WX 772 ; N D ; B 28 0 735 671 ;
C 69 ; WX 719 ; N E ; B 28 0 689 671 ;
C 70 ; WX 634 ; N F ; B 28 0 633 671 ;
C 71 ; WX 800 ; N G ; B 54 -15 766 686 ;
C 72 ; WX 780 ; N H ; B 28 0 752 671 ;
C 73 ; WX 336 ; N I ; B 28 0 307 671 ;
C 74 ; WX 632 ; N J ; B 22 -15 601 671 ;
C 75 ; WX 721 ; N K ; B 28 0 731 671 ;
C 76 ; WX 634 ; N L ; B 28 0 613 671 ;
C 77 ; WX 896 ; N M ; B 28 0 869 671 ;
C 78 ; WX 734 ; N N ; B 28 0 707 671 ;
C 79 ; WX 771 ; N O ; B 38 -15 733 686 ;
C 80 ; WX 618 ; N P ; B 28 0 597 671 ;
C 81 ; WX 771 ; N Q ; B 38 -190 732 686 ;
C 82 ; WX 720 ; N R ; B 28 0 725 671 ;
C 83 ; WX 662 ; N S ; B 34 -11 625 686 ;
C 84 ; WX 685 ; N T ; B 7 0 677 671 ;
C 85 ; WX 749 ; N U ; B 25 -15 723 671 ;
C 86 ; WX 668 ; N V ; B -12 -14 689 671 ;
C 87 ; WX 906 ; N W ; B -6 -14 916 671 ;
C 88 ; WX 718 ; N X ; B -19 0 732 671 ;
C 89 ; WX 606 ; N Y ; B -18 0 632 671 ;
C 90 ; WX 694 ; N Z ; B 41 0 664 671 ;
C 91 ; WX 324 ; N bracketleft ; B 69 -109 213 671 ;
C 92 ; WX 278 ; N backslash ; B -38 -93 316 686 ;
C 93 ; WX 324 ; N bracketright ; B 111 -109 255 671 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 220 ; N quoteleft ; B 45 474 173 686 ;
C 97 ; WX 540 ; N a ; B 32 -9 551 490 ;
C 98 ; WX 609 ; N b ; B -4 -10 562 701 ;
C 99 ; WX 498 ; N c ; B 34 -14 470 491 ;
C 100 ; WX 627 ; N d ; B 39 -10 605 701 ;
C 101 ; WX 498 ; N e ; B 34 -14 467 491 ;
C 102 ; WX 315 ; N f ; B 14 0 398 704 ;
C 103 ; WX 497 ; N g ; B -2 -261 525 562 ;
C 104 ; WX 620 ; N h ; B 19 0 602 701 ;
C 105 ; WX 303 ; N i ; B 25 0 290 635 ;
C 106 ; WX 303 ; N j ; B -86 -224 220 635 ;
C 107 ; WX 626 ; N k ; B 31 0 618 701 ;
C 108 ; WX 303 ; N l ; B 19 0 283 701 ;
C 109 ; WX 938 ; N m ; B 19 0 919 486 ;
C 110 ; WX 620 ; N n ; B 19 0 602 486 ;
C 111 ; WX 569 ; N o ; B 35 -14 535 491 ;
C 112 ; WX 618 ; N p ; B 15 -222 581 486 ;
C 113 ; WX 609 ; N q ; B 48 -222 614 486 ;
C 114 ; WX 462 ; N r ; B 20 0 431 486 ;
C 115 ; WX 500 ; N s ; B 33 -14 468 491 ;
C 116 ; WX 348 ; N t ; B 22 -14 357 654 ;
C 117 ; WX 620 ; N u ; B 16 0 602 481 ;
C 118 ; WX 494 ; N v ; B -12 -9 512 481 ;
C 119 ; WX 760 ; N w ; B -12 -9 779 481 ;
C 120 ; WX 525 ; N x ; B -23 0 541 481 ;
C 121 ; WX 494 ; N y ; B -12 -223 511 481 ;
C 122 ; WX 494 ; N z ; B 18 0 467 481 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 324 ; N exclamdown ; B 96 -15 228 680 ;
C 162 ; WX 609 ; N cent ; B 45 -39 472 702 ;
C 163 ; WX 609 ; N sterling ; B 11 -12 602 683 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 683 ;
C 165 ; WX 591 ; N yen ; B -20 0 628 666 ;
C 166 ; WX 609 ; N florin ; B -16 -220 577 683 ;
C 167 ; WX 500 ; N section ; B 43 -15 458 687 ;
C 168 ; WX 609 ; N currency ; B -7 -11 603 683 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 403 ; N quotedblleft ; B 44 474 356 686 ;
C 171 ; WX 463 ; N guillemotleft ; B 54 55 427 426 ;
C 172 ; WX 303 ; N guilsinglleft ; B 54 55 267 426 ;
C 173 ; WX 303 ; N guilsinglright ; B 36 55 250 426 ;
C 174 ; WX 616 ; N fi ; B 18 0 600 702 ;
C 175 ; WX 616 ; N fl ; B 18 0 600 703 ;
C 177 ; WX 500 ; N endash ; B 0 210 500 271 ;
C 178 ; WX 500 ; N dagger ; B 66 -9 434 686 ;
C 179 ; WX 500 ; N daggerdbl ; B 76 -9 424 686 ;
C 180 ; WX 304 ; N periodcentered ; B 91 280 213 403 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 220 ; N quotesinglbase ; B 45 -100 174 111 ;
C 185 ; WX 403 ; N quotedblbase ; B 45 -100 357 111 ;
C 186 ; WX 403 ; N quotedblright ; B 45 475 357 686 ;
C 187 ; WX 463 ; N guillemotright ; B 36 55 409 426 ;
C 188 ; WX 1000 ; N ellipsis ; B 103 -11 897 116 ;
C 189 ; WX 1266 ; N perthousand ; B 37 -12 1230 683 ;
C 191 ; WX 532 ; N questiondown ; B 35 -15 505 680 ;
C 193 ; WX 500 ; N grave ; B 112 540 336 715 ;
C 194 ; WX 500 ; N acute ; B 164 540 388 715 ;
C 195 ; WX 500 ; N circumflex ; B 108 540 392 711 ;
C 196 ; WX 500 ; N tilde ; B 110 563 390 685 ;
C 197 ; WX 500 ; N macron ; B 124 585 376 647 ;
C 198 ; WX 500 ; N breve ; B 107 559 392 692 ;
C 199 ; WX 500 ; N dotaccent ; B 200 570 301 672 ;
C 200 ; WX 500 ; N dieresis ; B 109 567 392 664 ;
C 202 ; WX 500 ; N ring ; B 133 536 368 771 ;
C 203 ; WX 500 ; N cedilla ; B 120 -218 370 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 545 438 721 ;
C 206 ; WX 500 ; N ogonek ; B 157 -219 338 15 ;
C 207 ; WX 500 ; N caron ; B 108 540 392 711 ;
C 208 ; WX 1000 ; N emdash ; B 0 210 1000 271 ;
C 225 ; WX 1043 ; N AE ; B -44 0 1011 671 ;
C 227 ; WX 405 ; N ordfeminine ; B 22 326 416 680 ;
C 232 ; WX 639 ; N Lslash ; B 0 0 618 671 ;
C 233 ; WX 771 ; N Oslash ; B 38 -53 733 719 ;
C 234 ; WX 1208 ; N OE ; B 38 -16 1178 686 ;
C 235 ; WX 427 ; N ordmasculine ; B 24 322 404 681 ;
C 241 ; WX 800 ; N ae ; B 32 -14 768 491 ;
C 245 ; WX 303 ; N dotlessi ; B 25 0 290 481 ;
C 248 ; WX 312 ; N lslash ; B 0 0 312 701 ;
C 249 ; WX 569 ; N oslash ; B 35 -101 535 569 ;
C 250 ; WX 883 ; N oe ; B 35 -15 851 490 ;
C 251 ; WX 650 ; N germandbls ; B 16 -14 609 706 ;
C -1 ; WX 665 ; N Aacute ; B -32 -2 681 913 ;
C -1 ; WX 665 ; N Acircumflex ; B -32 -2 681 909 ;
C -1 ; WX 665 ; N Adieresis ; B -32 -2 681 862 ;
C -1 ; WX 665 ; N Agrave ; B -32 -2 681 913 ;
C -1 ; WX 665 ; N Aring ; B -30 0 679 939 ;
C -1 ; WX 665 ; N Atilde ; B -32 -2 681 883 ;
C -1 ; WX 707 ; N Ccedilla ; B 36 -220 678 687 ;
C -1 ; WX 719 ; N Eacute ; B 26 -2 691 913 ;
C -1 ; WX 719 ; N Ecircumflex ; B 26 -2 691 909 ;
C -1 ; WX 719 ; N Edieresis ; B 26 -2 691 862 ;
C -1 ; WX 719 ; N Egrave ; B 26 -2 691 913 ;
C -1 ; WX 336 ; N Iacute ; B 26 -2 309 913 ;
C -1 ; WX 336 ; N Icircumflex ; B 24 -2 312 909 ;
C -1 ; WX 336 ; N Idieresis ; B 25 -2 312 862 ;
C -1 ; WX 336 ; N Igrave ; B 26 -2 309 913 ;
C -1 ; WX 734 ; N Ntilde ; B 26 -2 709 883 ;
C -1 ; WX 771 ; N Oacute ; B 36 -17 735 913 ;
C -1 ; WX 771 ; N Ocircumflex ; B 36 -17 735 909 ;
C -1 ; WX 771 ; N Odieresis ; B 36 -17 735 862 ;
C -1 ; WX 771 ; N Ograve ; B 36 -17 735 913 ;
C -1 ; WX 771 ; N Otilde ; B 36 -17 735 883 ;
C -1 ; WX 662 ; N Scaron ; B 32 -13 627 909 ;
C -1 ; WX 749 ; N Uacute ; B 23 -17 725 913 ;
C -1 ; WX 749 ; N Ucircumflex ; B 23 -17 725 909 ;
C -1 ; WX 749 ; N Udieresis ; B 23 -17 725 862 ;
C -1 ; WX 749 ; N Ugrave ; B 23 -17 725 913 ;
C -1 ; WX 606 ; N Ydieresis ; B -20 -2 634 862 ;
C -1 ; WX 694 ; N Zcaron ; B 39 -2 666 909 ;
C -1 ; WX 540 ; N aacute ; B 30 -11 553 717 ;
C -1 ; WX 540 ; N acircumflex ; B 30 -11 553 713 ;
C -1 ; WX 540 ; N adieresis ; B 30 -11 553 666 ;
C -1 ; WX 540 ; N agrave ; B 30 -11 553 717 ;
C -1 ; WX 540 ; N aring ; B 32 -9 551 761 ;
C -1 ; WX 540 ; N atilde ; B 30 -11 553 687 ;
C -1 ; WX 498 ; N ccedilla ; B 32 -220 472 493 ;
C -1 ; WX 498 ; N eacute ; B 32 -16 469 717 ;
C -1 ; WX 498 ; N ecircumflex ; B 32 -16 469 713 ;
C -1 ; WX 498 ; N edieresis ; B 32 -16 469 666 ;
C -1 ; WX 498 ; N egrave ; B 32 -16 469 717 ;
C -1 ; WX 303 ; N iacute ; B 23 -2 292 717 ;
C -1 ; WX 303 ; N icircumflex ; B -1 -2 292 713 ;
C -1 ; WX 303 ; N idieresis ; B 0 -2 292 666 ;
C -1 ; WX 303 ; N igrave ; B 3 -2 292 717 ;
C -1 ; WX 620 ; N ntilde ; B 17 -2 604 687 ;
C -1 ; WX 569 ; N oacute ; B 33 -16 537 717 ;
C -1 ; WX 569 ; N ocircumflex ; B 33 -16 537 713 ;
C -1 ; WX 569 ; N odieresis ; B 33 -16 537 666 ;
C -1 ; WX 569 ; N ograve ; B 33 -16 537 717 ;
C -1 ; WX 569 ; N otilde ; B 33 -16 537 687 ;
C -1 ; WX 500 ; N scaron ; B 31 -16 470 713 ;
C -1 ; WX 620 ; N uacute ; B 14 -2 604 717 ;
C -1 ; WX 620 ; N ucircumflex ; B 14 -2 604 713 ;
C -1 ; WX 620 ; N udieresis ; B 14 -2 604 666 ;
C -1 ; WX 620 ; N ugrave ; B 14 -2 604 717 ;
C -1 ; WX 494 ; N ydieresis ; B -14 -225 513 666 ;
C -1 ; WX 494 ; N zcaron ; B 16 -2 469 713 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 777 ; N Eth ; B 0 0 740 671 ;
C -1 ; WX 618 ; N Thorn ; B 28 0 597 671 ;
C -1 ; WX 606 ; N Yacute ; B -20 -2 634 913 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 569 ; N eth ; B 35 -14 535 703 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 934 ; N onehalf ; B 91 -14 906 685 ;
C -1 ; WX 934 ; N onequarter ; B 91 -14 921 685 ;
C -1 ; WX 402 ; N onesuperior ; B 96 266 319 674 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 618 ; N thorn ; B 15 -222 581 701 ;
C -1 ; WX 934 ; N threequarters ; B 23 -14 921 685 ;
C -1 ; WX 402 ; N threesuperior ; B 24 259 367 681 ;
C -1 ; WX 402 ; N twosuperior ; B 29 266 373 681 ;
C -1 ; WX 494 ; N yacute ; B -14 -225 513 717 ;
EndCharMetrics
StartKernData
StartKernPairs 571

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -130
KPX hyphen V -74
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -111
KPX hyphen c 37
KPX hyphen d 37
KPX hyphen e 37
KPX hyphen o 37
KPX hyphen q 37
KPX hyphen s 37
KPX hyphen x -19
KPX hyphen AE 56
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -130
KPX A comma 19
KPX A hyphen -19
KPX A period 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -56
KPX A U -37
KPX A V -56
KPX A W -46
KPX A X -28
KPX A Y -37
KPX A quoteleft -130
KPX A u -19
KPX A v -37
KPX A w -28
KPX A y -23
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B comma -19
KPX B hyphen 19
KPX B period -19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C hyphen 19

KPX D quoteright -19
KPX D comma -37
KPX D hyphen 37
KPX D period -37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX E hyphen 19

KPX F comma -204
KPX F hyphen -111
KPX F period -204
KPX F colon -56
KPX F semicolon -56
KPX F A -74
KPX F a -93
KPX F e -93
KPX F i -19
KPX F o -93
KPX F r -74
KPX F u -93
KPX F y -74
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F guillemotright -56
KPX F ae -93
KPX F oslash -93
KPX F oe -93
KPX F Aring -74

KPX G comma -19
KPX G hyphen 19
KPX G period -19

KPX J comma -74
KPX J period -74
KPX J colon -19
KPX J semicolon -19
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K hyphen -56
KPX K A -37
KPX K C -28
KPX K O -28
KPX K T -19
KPX K U -23
KPX K W -23
KPX K Y -19
KPX K quoteleft -37
KPX K e -23
KPX K o -23
KPX K u -37
KPX K y -74
KPX K quotedblleft -37
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K quotesinglbase 19
KPX K Oslash -28
KPX K OE -28
KPX K ae -19
KPX K oslash -23
KPX K oe -23
KPX K Aring -37

KPX L quoteright -222
KPX L hyphen 19
KPX L T -102
KPX L U -37
KPX L V -74
KPX L W -83
KPX L Y -74
KPX L quoteleft -204
KPX L y -19
KPX L quotedblleft -204
KPX L quotedblright -222

KPX M quoteleft -19
KPX M quotedblleft -19

KPX N comma -37
KPX N period -37
KPX N colon -37
KPX N semicolon -37
KPX N quoteleft -19
KPX N quotedblleft -19
KPX N quotesinglbase -37
KPX N quotedblbase -37

KPX O comma -56
KPX O hyphen 37
KPX O period -56
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O Aring -19

KPX P comma -259
KPX P hyphen -93
KPX P period -259
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P a -42
KPX P e -46
KPX P o -46
KPX P r -19
KPX P s -37
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P guillemotright -37
KPX P ae -42
KPX P oslash -46
KPX P oe -46
KPX P Aring -74

KPX Q comma -37
KPX Q hyphen 37
KPX Q period -37

KPX R quoteright -37
KPX R V -19
KPX R W -19
KPX R quoteleft -37
KPX R u -19
KPX R y -28
KPX R quotedblleft -37
KPX R quotedblright -37

KPX S hyphen 37

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -37
KPX T semicolon -37
KPX T A -60
KPX T a -74
KPX T c -93
KPX T e -93
KPX T i -19
KPX T o -93
KPX T r -19
KPX T s -79
KPX T u -102
KPX T w -111
KPX T y -93
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -74
KPX T oslash -93
KPX T oe -93
KPX T Aring -60

KPX U comma -93
KPX U period -93
KPX U colon -37
KPX U semicolon -37
KPX U A -37
KPX U J -37
KPX U guillemotleft -37
KPX U guilsinglleft -37
KPX U quotesinglbase -74
KPX U quotedblbase -74
KPX U Aring -37

KPX V quoteright 19
KPX V comma -185
KPX V hyphen -74
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -79
KPX V O -19
KPX V a -111
KPX V e -97
KPX V i -37
KPX V o -97
KPX V u -74
KPX V y -74
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 37
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -97
KPX V oe -97
KPX V Aring -79

KPX W comma -167
KPX W hyphen -56
KPX W period -167
KPX W colon -93
KPX W semicolon -93
KPX W A -60
KPX W a -93
KPX W e -79
KPX W i -32
KPX W o -74
KPX W r -56
KPX W u -74
KPX W y -56
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W guillemotright -56
KPX W ae -93
KPX W oslash -74
KPX W oe -74
KPX W Aring -60

KPX X hyphen -37
KPX X A -19
KPX X C -37
KPX X O -37
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -37
KPX Y C -19
KPX Y O -19
KPX Y a -116
KPX Y e -116
KPX Y i -37
KPX Y o -130
KPX Y u -111
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -116
KPX Y oslash -130
KPX Y oe -130
KPX Y Aring -37

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -111
KPX quoteleft J -130
KPX quoteleft b 19
KPX quoteleft d -37
KPX quoteleft g -37
KPX quoteleft h 19
KPX quoteleft q -37
KPX quoteleft AE -74
KPX quoteleft Aring -111

KPX a quoteright -37
KPX a quoteleft -56
KPX a quotedblleft -56
KPX a quotedblright -37

KPX b quoteright -37
KPX b hyphen 37
KPX b quoteleft -56
KPX b quotedblleft -56
KPX b quotedblright -37

KPX e hyphen 37

KPX f quoteright 93
KPX f hyphen -19
KPX f quoteleft 74
KPX f quotedblleft 74
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 93

KPX g comma -19
KPX g hyphen -19
KPX g period -37

KPX h quoteright -56
KPX h quoteleft -56
KPX h quotedblleft -56
KPX h quotedblright -56

KPX i quoteleft -19
KPX i quotedblleft -19

KPX k hyphen -37

KPX m quoteright -56
KPX m quoteleft -56
KPX m quotedblleft -56
KPX m quotedblright -56

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o quotedblleft -56

KPX p quoteright -56
KPX p hyphen 37
KPX p quoteleft -37
KPX p quotedblleft -37
KPX p quotesinglbase -19
KPX p quotedblbase -19
KPX p quotedblright -56

KPX r comma -111
KPX r hyphen -37
KPX r period -111
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -93
KPX r quotedblbase -93

KPX s hyphen 19
KPX s quoteleft -37
KPX s quotedblleft -37

KPX t quoteright -37
KPX t hyphen -37
KPX t quoteleft -37
KPX t quotedblleft -37
KPX t quotesinglbase 19
KPX t quotedblbase -19
KPX t quotedblright -37

KPX u quoteright -37
KPX u quotedblright -37

KPX v comma -111
KPX v period -111
KPX v quotesinglbase -111
KPX v quotedblbase -111

KPX w comma -93
KPX w period -93
KPX w quotesinglbase -111
KPX w quotedblbase -111

KPX x hyphen -19

KPX y comma -111
KPX y period -111
KPX y quotesinglbase -130
KPX y quotedblbase -130

KPX quotedblleft A -111
KPX quotedblleft J -185
KPX quotedblleft b 19
KPX quotedblleft d -37
KPX quotedblleft g -37
KPX quotedblleft h 19
KPX quotedblleft q -37
KPX quotedblleft AE -167
KPX quotedblleft Aring -111

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright U -37
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX fi quoteleft -19
KPX fi quotedblleft -19

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -111
KPX quotesinglbase U -93
KPX quotesinglbase V -167
KPX quotesinglbase W -167
KPX quotesinglbase X 19
KPX quotesinglbase Y -111
KPX quotesinglbase j 74
KPX quotesinglbase t -37
KPX quotesinglbase u -19
KPX quotesinglbase v -93
KPX quotesinglbase w -93
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -111
KPX quotedblbase U -93
KPX quotedblbase V -167
KPX quotedblbase W -167
KPX quotedblbase X 19
KPX quotedblbase Y -111
KPX quotedblbase j 74
KPX quotedblbase t -37
KPX quotedblbase u -19
KPX quotedblbase v -93
KPX quotedblbase w -93
KPX quotedblbase AE 74
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright U -37
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE hyphen 19

KPX Lslash quoteright -222
KPX Lslash hyphen 19
KPX Lslash T -102
KPX Lslash U -37
KPX Lslash V -74
KPX Lslash W -83
KPX Lslash Y -74
KPX Lslash quoteleft -204
KPX Lslash y -19
KPX Lslash quotedblleft -204
KPX Lslash quotedblright -222

KPX Oslash comma -56
KPX Oslash hyphen 37
KPX Oslash period -56
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash Aring -19

KPX OE hyphen 19

KPX ae hyphen 37

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash quotedblleft -56

KPX oe hyphen 37

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -130
KPX Aring comma 19
KPX Aring hyphen -19
KPX Aring period 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -37
KPX Aring V -56
KPX Aring W -46
KPX Aring X -28
KPX Aring Y -37
KPX Aring quoteleft -130
KPX Aring u -19
KPX Aring v -37
KPX Aring w -28
KPX Aring y -23
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -130
KPX Aring Oslash -19
KPX Aring OE -19

KPX aring quoteright -37
KPX aring quoteleft -56
KPX aring quotedblleft -56
KPX aring quotedblright -37

KPX Eth quoteright -19
KPX Eth comma -37
KPX Eth hyphen 37
KPX Eth period -37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 83 196 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 83 196 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 83 196 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 83 196 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 83 196 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 138 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 92 196 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 92 196 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 92 196 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 92 196 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -82 196 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -82 196 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -82 196 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -82 196 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 127 196 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 136 196 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 136 196 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 136 196 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 136 196 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 136 196 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 81 196 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 137 196 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 137 196 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 137 196 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 137 196 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 53 196 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 53 196 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 97 196 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 8 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 8 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 8 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 8 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 8 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 23 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 3 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 3 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 3 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 3 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -107 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -107 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -107 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -107 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 56 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 35 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 35 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 35 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 35 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 35 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 40 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 40 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 40 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 40 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -3 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -3 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -3 0 ;
EndComposites
EndFontMetrics
