StartFontMetrics 2.0
Comment Brisk-Normal
Comment Copyright (c) 1992 Corel Corporation. All Rights Reserved.
Comment Creation Date: Mon Jun 15 12:00:00 1992
Comment UniqueID 5029094
Comment VMUsage 20000 20000
FontName Brisk-Normal
FullName Brisk Normal
FamilyName Brisk
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -299 -293 1096 885
Underline Position -100
Underline Thickness 50
Version 001.00
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
EncodingScheme StandardEncoding
CapHeight 717
XHeight 492
Ascender 736
Descender -289
StartCharMetrics 188
C 32 ; WX 199 ; N space ; B 0 0 0 0 ;
C 33 ; WX 145 ; N exclam ; B 55 -2 102 709 ;
C 34 ; WX 242 ; N quotedbl ; B 51 510 189 719 ;
C 35 ; WX 607 ; N numbersign ; B 51 -8 561 699 ;
C 36 ; WX 596 ; N dollar ; B 61 -61 553 777 ;
C 37 ; WX 611 ; N percent ; B 51 -4 553 727 ;
C 38 ; WX 586 ; N ampersand ; B 55 0 529 715 ;
C 39 ; WX 174 ; N quoteright ; B 51 488 127 719 ;
C 40 ; WX 330 ; N parenleft ; B 47 -113 275 721 ;
C 41 ; WX 330 ; N parenright ; B 55 -117 283 717 ;
C 42 ; WX 412 ; N asterisk ; B 55 365 357 725 ;
C 43 ; WX 635 ; N plus ; B 55 -2 576 527 ;
C 44 ; WX 146 ; N comma ; B 53 -184 98 47 ;
C 45 ; WX 305 ; N hyphen ; B 51 336 252 379 ;
C 46 ; WX 146 ; N period ; B 53 -2 98 41 ;
C 47 ; WX 482 ; N slash ; B 55 0 428 713 ;
C 48 ; WX 836 ; N zero ; B 43 -4 789 727 ;
C 49 ; WX 152 ; N one ; B 57 4 104 715 ;
C 50 ; WX 646 ; N two ; B 47 0 598 715 ;
C 51 ; WX 590 ; N three ; B 49 2 537 713 ;
C 52 ; WX 535 ; N four ; B 53 0 482 707 ;
C 53 ; WX 561 ; N five ; B 51 -2 516 707 ;
C 54 ; WX 576 ; N six ; B 47 0 523 717 ;
C 55 ; WX 561 ; N seven ; B 51 0 514 711 ;
C 56 ; WX 598 ; N eight ; B 53 -14 551 736 ;
C 57 ; WX 604 ; N nine ; B 55 -2 555 719 ;
C 58 ; WX 148 ; N colon ; B 49 -2 100 404 ;
C 59 ; WX 143 ; N semicolon ; B 49 -182 96 404 ;
C 60 ; WX 609 ; N less ; B 53 -2 564 525 ;
C 61 ; WX 627 ; N equal ; B 55 131 586 389 ;
C 62 ; WX 602 ; N greater ; B 51 -2 563 525 ;
C 63 ; WX 584 ; N question ; B 51 -6 533 707 ;
C 64 ; WX 818 ; N at ; B 47 -12 766 732 ;
C 65 ; WX 646 ; N A ; B 53 -2 596 736 ;
C 66 ; WX 654 ; N B ; B 68 -2 617 723 ;
C 67 ; WX 650 ; N C ; B 59 -2 604 723 ;
C 68 ; WX 646 ; N D ; B 64 0 605 723 ;
C 69 ; WX 641 ; N E ; B 64 -2 600 725 ;
C 70 ; WX 650 ; N F ; B 68 -2 621 717 ;
C 71 ; WX 660 ; N G ; B 61 -2 619 723 ;
C 72 ; WX 648 ; N H ; B 53 -2 596 717 ;
C 73 ; WX 215 ; N I ; B 88 0 133 715 ;
C 74 ; WX 635 ; N J ; B 21 -16 553 719 ;
C 75 ; WX 652 ; N K ; B 74 -4 621 717 ;
C 76 ; WX 639 ; N L ; B 70 0 607 725 ;
C 77 ; WX 768 ; N M ; B 51 0 715 717 ;
C 78 ; WX 645 ; N N ; B 53 0 594 713 ;
C 79 ; WX 838 ; N O ; B 49 -12 789 732 ;
C 80 ; WX 637 ; N P ; B 72 -2 611 717 ;
C 81 ; WX 852 ; N Q ; B 53 -16 799 730 ;
C 82 ; WX 652 ; N R ; B 53 -2 605 723 ;
C 83 ; WX 645 ; N S ; B 53 0 594 717 ;
C 84 ; WX 637 ; N T ; B 51 -2 586 713 ;
C 85 ; WX 646 ; N U ; B 51 0 594 719 ;
C 86 ; WX 762 ; N V ; B 53 -21 715 719 ;
C 87 ; WX 930 ; N W ; B 55 -27 859 719 ;
C 88 ; WX 627 ; N X ; B 53 -2 584 717 ;
C 89 ; WX 594 ; N Y ; B 45 0 553 719 ;
C 90 ; WX 648 ; N Z ; B 49 0 598 725 ;
C 91 ; WX 299 ; N bracketleft ; B 51 -205 248 719 ;
C 92 ; WX 473 ; N backslash ; B 55 -2 424 717 ;
C 93 ; WX 297 ; N bracketright ; B 47 -205 242 719 ;
C 94 ; WX 326 ; N asciicircum ; B 49 631 283 717 ;
C 95 ; WX 639 ; N underscore ; B -6 -152 654 -139 ;
C 96 ; WX 176 ; N quoteleft ; B 49 492 127 723 ;
C 97 ; WX 535 ; N a ; B 53 -2 473 488 ;
C 98 ; WX 533 ; N b ; B 68 0 496 740 ;
C 99 ; WX 529 ; N c ; B 53 0 475 488 ;
C 100 ; WX 525 ; N d ; B 29 -2 457 740 ;
C 101 ; WX 520 ; N e ; B 43 0 467 488 ;
C 102 ; WX 326 ; N f ; B 78 0 301 734 ;
C 103 ; WX 531 ; N g ; B 31 -287 467 490 ;
C 104 ; WX 533 ; N h ; B 33 0 463 740 ;
C 105 ; WX 209 ; N i ; B 82 0 137 727 ;
C 106 ; WX 209 ; N j ; B -299 -293 131 734 ;
C 107 ; WX 500 ; N k ; B 51 0 477 738 ;
C 108 ; WX 209 ; N l ; B 84 0 131 738 ;
C 109 ; WX 689 ; N m ; B 41 -2 656 496 ;
C 110 ; WX 502 ; N n ; B 43 -2 471 496 ;
C 111 ; WX 574 ; N o ; B 35 -6 535 496 ;
C 112 ; WX 510 ; N p ; B 59 -283 486 490 ;
C 113 ; WX 520 ; N q ; B 35 -283 455 490 ;
C 114 ; WX 324 ; N r ; B 74 0 295 492 ;
C 115 ; WX 521 ; N s ; B 53 -2 482 492 ;
C 116 ; WX 316 ; N t ; B 49 -2 268 738 ;
C 117 ; WX 529 ; N u ; B 63 -10 486 492 ;
C 118 ; WX 580 ; N v ; B 55 -20 535 490 ;
C 119 ; WX 723 ; N w ; B 57 -14 682 490 ;
C 120 ; WX 520 ; N x ; B 59 -2 471 492 ;
C 121 ; WX 520 ; N y ; B 53 -289 469 480 ;
C 122 ; WX 529 ; N z ; B 57 -2 484 490 ;
C 123 ; WX 318 ; N braceleft ; B 43 -205 281 719 ;
C 124 ; WX 145 ; N bar ; B 45 -207 105 717 ;
C 125 ; WX 326 ; N braceright ; B 43 -203 283 719 ;
C 126 ; WX 303 ; N asciitilde ; B 53 654 258 717 ;
C 128 ; WX 170 ; N grave ; B 35 637 135 719 ;
C 129 ; WX 475 ; N circumflex ; B 219 482 453 568 ;
C 130 ; WX 463 ; N tilde ; B 232 592 438 658 ;
C 131 ; WX 139 ; N dotlessi ; B 86 0 133 477 ;
C 132 ; WX 537 ; N florin ; B 45 -127 125 -43 ;
C 133 ; WX 328 ; N quotedblleft ; B 53 490 283 723 ;
C 134 ; WX 334 ; N quotedblright ; B 55 492 283 721 ;
C 139 ; WX 594 ; N dagger ; B 51 -205 545 719 ;
C 141 ; WX 455 ; N endash ; B 57 330 412 377 ;
C 142 ; WX 172 ; N periodcentered ; B 59 295 123 361 ;
C 145 ; WX 480 ; N ellipsis ; B 51 -2 434 45 ;
C 147 ; WX 719 ; N trademark ; B 51 361 674 723 ;
C 161 ; WX 156 ; N exclamdown ; B 53 -281 102 428 ;
C 162 ; WX 582 ; N cent ; B 53 -45 527 668 ;
C 163 ; WX 580 ; N sterling ; B 53 -2 531 715 ;
C 165 ; WX 650 ; N yen ; B 61 0 588 723 ;
C 166 ; WX 109 ; N brokenbar ; B 45 -207 105 717 ;
C 167 ; WX 570 ; N section ; B 55 -215 521 736 ;
C 168 ; WX 293 ; N dieresis ; B 53 648 244 719 ;
C 169 ; WX 824 ; N copyright ; B 57 0 775 721 ;
C 170 ; WX 326 ; N ordfeminine ; B 61 439 271 729 ;
C 171 ; WX 357 ; N guillemotleft ; B 55 45 309 443 ;
C 172 ; WX 820 ; N logicalnot ; B 51 0 771 307 ;
C 173 ; WX 826 ; N emdash ; B 57 332 773 381 ;
C 174 ; WX 822 ; N registered ; B 57 0 777 721 ;
C 176 ; WX 393 ; N ring ; B 266 502 375 611 ;
C 177 ; WX 492 ; N plusminus ; B 47 -2 449 523 ;
C 180 ; WX 195 ; N acute ; B 51 637 150 719 ;
C 181 ; WX 643 ; N mu ; B 18 -232 592 520 ;
C 182 ; WX 564 ; N paragraph ; B 57 -207 512 719 ;
C 186 ; WX 354 ; N ordmasculine ; B 51 441 303 730 ;
C 187 ; WX 365 ; N guillemotright ; B 51 45 307 441 ;
C 191 ; WX 576 ; N questiondown ; B 53 -281 533 430 ;
C 192 ; WX 645 ; N Agrave ; B 0 -2 596 857 ;
C 193 ; WX 646 ; N Aacute ; B 0 -2 596 859 ;
C 194 ; WX 643 ; N Acircumflex ; B 0 -2 596 863 ;
C 195 ; WX 646 ; N Atilde ; B 0 -2 596 844 ;
C 196 ; WX 639 ; N Adieresis ; B 0 -2 596 846 ;
C 197 ; WX 645 ; N Aring ; B 0 -2 596 885 ;
C 198 ; WX 1146 ; N AE ; B 51 0 1096 740 ;
C 199 ; WX 643 ; N Ccedilla ; B 57 -240 604 723 ;
C 200 ; WX 664 ; N Egrave ; B 0 -2 600 859 ;
C 201 ; WX 633 ; N Eacute ; B 0 -2 600 859 ;
C 202 ; WX 652 ; N Ecircumflex ; B -2 -2 600 863 ;
C 203 ; WX 664 ; N Edieresis ; B 0 -2 600 848 ;
C 204 ; WX 213 ; N Igrave ; B 0 0 160 857 ;
C 205 ; WX 213 ; N Iacute ; B 0 0 170 857 ;
C 206 ; WX 213 ; N Icircumflex ; B -232 0 221 863 ;
C 207 ; WX 213 ; N Idieresis ; B -45 0 199 848 ;
C 209 ; WX 639 ; N Ntilde ; B 0 0 594 844 ;
C 210 ; WX 838 ; N Ograve ; B 0 -12 789 859 ;
C 211 ; WX 838 ; N Oacute ; B 0 -12 789 859 ;
C 212 ; WX 838 ; N Ocircumflex ; B 0 -12 789 863 ;
C 213 ; WX 848 ; N Otilde ; B 0 -14 789 844 ;
C 214 ; WX 840 ; N Odieresis ; B 0 -12 789 846 ;
C 215 ; WX 1143 ; N OE ; B 49 -14 1096 732 ;
C 216 ; WX 838 ; N Oslash ; B 49 -45 789 762 ;
C 217 ; WX 637 ; N Ugrave ; B 0 0 594 857 ;
C 218 ; WX 637 ; N Uacute ; B 0 0 594 857 ;
C 219 ; WX 637 ; N Ucircumflex ; B -2 0 594 865 ;
C 220 ; WX 639 ; N Udieresis ; B 0 0 594 846 ;
C 221 ; WX 580 ; N Yacute ; B 0 0 553 855 ;
C 223 ; WX 527 ; N germandbls ; B 53 -2 477 729 ;
C 224 ; WX 521 ; N agrave ; B 0 -76 473 643 ;
C 225 ; WX 525 ; N aacute ; B 0 -80 473 639 ;
C 226 ; WX 529 ; N acircumflex ; B -49 0 473 646 ;
C 227 ; WX 521 ; N atilde ; B -51 -35 473 623 ;
C 228 ; WX 520 ; N adieresis ; B 0 -86 473 633 ;
C 229 ; WX 527 ; N aring ; B -27 -2 473 676 ;
C 230 ; WX 924 ; N ae ; B 53 0 867 492 ;
C 231 ; WX 525 ; N ccedilla ; B 55 -201 479 490 ;
C 232 ; WX 529 ; N egrave ; B 0 -84 467 635 ;
C 233 ; WX 521 ; N eacute ; B 0 -78 467 641 ;
C 234 ; WX 525 ; N ecircumflex ; B -2 0 467 646 ;
C 235 ; WX 525 ; N edieresis ; B 0 -90 467 629 ;
C 236 ; WX 180 ; N igrave ; B 0 -78 156 641 ;
C 237 ; WX 189 ; N iacute ; B 0 -78 160 641 ;
C 238 ; WX 182 ; N icircumflex ; B -229 0 225 646 ;
C 239 ; WX 182 ; N idieresis ; B -33 -90 211 629 ;
C 241 ; WX 527 ; N ntilde ; B -64 -37 471 621 ;
C 242 ; WX 607 ; N ograve ; B 0 -78 535 641 ;
C 243 ; WX 598 ; N oacute ; B 0 -80 535 639 ;
C 244 ; WX 609 ; N ocircumflex ; B -45 -6 535 646 ;
C 245 ; WX 607 ; N otilde ; B -29 -37 535 621 ;
C 246 ; WX 607 ; N odieresis ; B 0 -92 535 627 ;
C 247 ; WX 982 ; N oe ; B 63 -10 938 492 ;
C 248 ; WX 602 ; N oslash ; B 55 -25 555 518 ;
C 249 ; WX 527 ; N ugrave ; B 0 -76 486 643 ;
C 250 ; WX 529 ; N uacute ; B 0 -78 486 641 ;
C 251 ; WX 525 ; N ucircumflex ; B -43 -10 486 646 ;
C 252 ; WX 521 ; N udieresis ; B 0 -88 486 631 ;
C 253 ; WX 492 ; N yacute ; B 0 -289 469 641 ;
C 255 ; WX 521 ; N ydieresis ; B 0 -289 469 631 ;
EndCharMetrics
StartKernData
StartKernPairs 102

KPX quoteright s -49

KPX A T -53
KPX A V -53
KPX A W -57
KPX A Y -76
KPX A c -33
KPX A d -18
KPX A e -27
KPX A q -18
KPX A v -27
KPX A w -27
KPX A y -23
KPX A quoteright -27

KPX F comma -37
KPX F period -37

KPX L T -180
KPX L V -203
KPX L W -143
KPX L Y -199
KPX L quoteright -43

KPX P comma -27
KPX P period -33

KPX R T -14
KPX R V -23
KPX R W -27
KPX R Y -33
KPX R y -18

KPX T comma -57
KPX T hyphen -53
KPX T period -57
KPX T colon -57
KPX T semicolon -53
KPX T A -43
KPX T a -176
KPX T c -170
KPX T e -186
KPX T i -53
KPX T o -180
KPX T r -180
KPX T s -180
KPX T u -180
KPX T w -176
KPX T y -180

KPX V comma -100
KPX V hyphen -100
KPX V period -100
KPX V colon -100
KPX V semicolon -104
KPX V A -53
KPX V a -100
KPX V e -104
KPX V i -49
KPX V o -104
KPX V r -104
KPX V u -76
KPX V y -80

KPX W comma -96
KPX W hyphen -70
KPX W period -96
KPX W colon -70
KPX W semicolon -76
KPX W A -49
KPX W a -70
KPX W e -66
KPX W i -53
KPX W o -76
KPX W r -76
KPX W u -43
KPX W y -43

KPX Y comma -96
KPX Y hyphen -90
KPX Y period -90
KPX Y colon -90
KPX Y semicolon -96
KPX Y A -70
KPX Y a -96
KPX Y e -90
KPX Y i -43
KPX Y o -90
KPX Y p -86
KPX Y q -90
KPX Y u -90
KPX Y v -96

KPX f e -27

KPX o v -43
KPX o w -23
KPX o x -49
KPX o y -23

KPX r comma -33
KPX r period -33
KPX r c -27
KPX r e -33
KPX r t 27
KPX r x -33

KPX v comma -53
KPX v period -53
KPX v a -27
KPX v e -33
KPX v o -33

KPX x a -33
KPX x e -63
KPX x o -53

EndKernPairs
EndKernData
StartComposites 0
EndComposites
EndFontMetrics
