StartFontMetrics 2.0
Comment Copyright 1988 NeXT, Inc.
Comment Created by ScreenAfm from printer afm file
FontName Screen-Helvetica
EncodingScheme AdobeStandardEncoding
FullName Screen-Helvetica.18
FamilyName Helvetica
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
IsScreenFont true
ScreenFontSize 18
UnderlinePosition -1
UnderlineThickness 0
Version 001.006
FontBBox -2 -4 22 18
CapHeight 12
XHeight 9
Descender -3
Ascender 12
StartCharMetrics 228
C 32 ; WX 5 ; N space ; B 0 0 0 0 ;
C 33 ; WX 6 ; N exclam ; B 2 0 2 14 ;
C 34 ; WX 5 ; N quotedbl ; B 1 9 3 5 ;
C 35 ; WX 10 ; N numbersign ; B 0 0 10 13 ;
C 36 ; WX 10 ; N dollar ; B 0 -2 9 16 ;
C 37 ; WX 16 ; N percent ; B 1 0 14 13 ;
C 38 ; WX 13 ; N ampersand ; B 1 0 12 13 ;
C 39 ; WX 4 ; N quoteright ; B 1 9 2 5 ;
C 40 ; WX 6 ; N parenleft ; B 1 -4 4 18 ;
C 41 ; WX 6 ; N parenright ; B 1 -4 4 18 ;
C 42 ; WX 7 ; N asterisk ; B 1 7 5 7 ;
C 43 ; WX 10 ; N plus ; B 1 0 8 10 ;
C 44 ; WX 5 ; N comma ; B 1 -3 2 5 ;
C 45 ; WX 6 ; N hyphen ; B 0 5 5 1 ;
C 46 ; WX 5 ; N period ; B 1 0 2 2 ;
C 47 ; WX 5 ; N slash ; B 0 0 5 14 ;
C 48 ; WX 10 ; N zero ; B 1 0 8 13 ;
C 49 ; WX 10 ; N one ; B 2 0 5 13 ;
C 50 ; WX 10 ; N two ; B 1 0 8 13 ;
C 51 ; WX 10 ; N three ; B 1 0 8 13 ;
C 52 ; WX 10 ; N four ; B 1 0 9 13 ;
C 53 ; WX 10 ; N five ; B 1 0 8 13 ;
C 54 ; WX 10 ; N six ; B 1 0 8 13 ;
C 55 ; WX 10 ; N seven ; B 1 0 8 13 ;
C 56 ; WX 10 ; N eight ; B 1 0 8 13 ;
C 57 ; WX 10 ; N nine ; B 1 0 8 13 ;
C 58 ; WX 5 ; N colon ; B 1 0 2 10 ;
C 59 ; WX 5 ; N semicolon ; B 1 -3 2 13 ;
C 60 ; WX 10 ; N less ; B 1 0 8 9 ;
C 61 ; WX 11 ; N equal ; B 2 2 7 5 ;
C 62 ; WX 10 ; N greater ; B 1 0 8 9 ;
C 63 ; WX 10 ; N question ; B 1 0 7 14 ;
C 64 ; WX 18 ; N at ; B 1 -3 16 17 ;
C 65 ; WX 12 ; N A ; B 0 0 12 14 ;
C 66 ; WX 13 ; N B ; B 1 0 11 14 ;
C 67 ; WX 14 ; N C ; B 1 0 12 14 ;
C 68 ; WX 13 ; N D ; B 1 0 11 14 ;
C 69 ; WX 11 ; N E ; B 1 0 9 14 ;
C 70 ; WX 11 ; N F ; B 1 0 9 14 ;
C 71 ; WX 14 ; N G ; B 1 0 12 14 ;
C 72 ; WX 13 ; N H ; B 1 0 11 14 ;
C 73 ; WX 6 ; N I ; B 2 0 2 14 ;
C 74 ; WX 10 ; N J ; B 1 0 8 14 ;
C 75 ; WX 13 ; N K ; B 1 0 12 14 ;
C 76 ; WX 10 ; N L ; B 1 0 8 14 ;
C 77 ; WX 16 ; N M ; B 1 0 14 14 ;
C 78 ; WX 13 ; N N ; B 1 0 11 14 ;
C 79 ; WX 15 ; N O ; B 1 0 13 14 ;
C 80 ; WX 12 ; N P ; B 1 0 10 14 ;
C 81 ; WX 15 ; N Q ; B 1 -1 13 15 ;
C 82 ; WX 12 ; N R ; B 1 0 10 14 ;
C 83 ; WX 13 ; N S ; B 1 0 11 14 ;
C 84 ; WX 12 ; N T ; B 1 0 10 14 ;
C 85 ; WX 13 ; N U ; B 1 0 11 14 ;
C 86 ; WX 14 ; N V ; B 1 0 12 14 ;
C 87 ; WX 18 ; N W ; B 1 0 16 14 ;
C 88 ; WX 13 ; N X ; B 1 0 11 14 ;
C 89 ; WX 14 ; N Y ; B 1 0 12 14 ;
C 90 ; WX 12 ; N Z ; B 1 0 10 14 ;
C 91 ; WX 5 ; N bracketleft ; B 1 -4 4 18 ;
C 92 ; WX 5 ; N backslash ; B 0 0 5 14 ;
C 93 ; WX 5 ; N bracketright ; B 0 -4 4 18 ;
C 94 ; WX 9 ; N asciicircum ; B 1 9 7 4 ;
C 95 ; WX 10 ; N underscore ; B 0 -4 10 1 ;
C 96 ; WX 4 ; N quoteleft ; B 1 9 2 5 ;
C 97 ; WX 9 ; N a ; B 1 0 7 10 ;
C 98 ; WX 11 ; N b ; B 1 0 9 14 ;
C 99 ; WX 10 ; N c ; B 1 0 8 10 ;
C 100 ; WX 11 ; N d ; B 1 0 9 14 ;
C 101 ; WX 10 ; N e ; B 1 0 8 10 ;
C 102 ; WX 6 ; N f ; B 0 0 6 14 ;
C 103 ; WX 11 ; N g ; B 1 -4 9 14 ;
C 104 ; WX 10 ; N h ; B 1 0 8 14 ;
C 105 ; WX 4 ; N i ; B 1 0 2 14 ;
C 106 ; WX 4 ; N j ; B -1 -4 4 18 ;
C 107 ; WX 9 ; N k ; B 1 0 8 14 ;
C 108 ; WX 4 ; N l ; B 1 0 2 14 ;
C 109 ; WX 14 ; N m ; B 1 0 12 10 ;
C 110 ; WX 10 ; N n ; B 1 0 8 10 ;
C 111 ; WX 11 ; N o ; B 1 0 9 10 ;
C 112 ; WX 11 ; N p ; B 1 -4 9 14 ;
C 113 ; WX 11 ; N q ; B 1 -4 9 14 ;
C 114 ; WX 6 ; N r ; B 1 0 5 10 ;
C 115 ; WX 9 ; N s ; B 1 0 7 10 ;
C 116 ; WX 6 ; N t ; B 0 0 6 13 ;
C 117 ; WX 10 ; N u ; B 1 0 8 10 ;
C 118 ; WX 10 ; N v ; B 1 0 8 10 ;
C 119 ; WX 14 ; N w ; B 1 0 12 10 ;
C 120 ; WX 10 ; N x ; B 1 0 8 10 ;
C 121 ; WX 10 ; N y ; B 1 -4 8 14 ;
C 122 ; WX 9 ; N z ; B 1 0 7 10 ;
C 123 ; WX 6 ; N braceleft ; B 0 -4 6 18 ;
C 124 ; WX 5 ; N bar ; B 2 -4 1 18 ;
C 125 ; WX 6 ; N braceright ; B 0 -4 6 18 ;
C 126 ; WX 10 ; N asciitilde ; B 1 4 8 3 ;
C 161 ; WX 6 ; N exclamdown ; B 2 -4 2 14 ;
C 162 ; WX 10 ; N cent ; B 1 -2 8 14 ;
C 163 ; WX 10 ; N sterling ; B 0 0 9 13 ;
C 164 ; WX 6 ; N fraction ; B -2 0 9 13 ;
C 165 ; WX 10 ; N yen ; B 1 0 8 13 ;
C 166 ; WX 10 ; N florin ; B 0 -4 9 17 ;
C 167 ; WX 10 ; N section ; B 1 -4 8 18 ;
C 168 ; WX 10 ; N currency ; B 1 3 8 7 ;
C 169 ; WX 3 ; N quotesingle ; B 1 9 1 5 ;
C 170 ; WX 7 ; N quotedblleft ; B 1 9 5 5 ;
C 171 ; WX 9 ; N guillemotleft ; B 1 1 7 8 ;
C 172 ; WX 6 ; N guilsinglleft ; B 1 1 4 8 ;
C 173 ; WX 6 ; N guilsinglright ; B 1 1 4 8 ;
C 174 ; WX 10 ; N fi ; B 0 0 9 14 ;
C 175 ; WX 10 ; N fl ; B 0 0 9 14 ;
C 177 ; WX 10 ; N endash ; B 0 5 10 1 ;
C 178 ; WX 10 ; N dagger ; B 1 -4 8 18 ;
C 179 ; WX 10 ; N daggerdbl ; B 1 -4 8 18 ;
C 180 ; WX 4 ; N periodcentered ; B 1 4 2 2 ;
C 182 ; WX 10 ; N paragraph ; B 1 -4 8 18 ;
C 183 ; WX 6 ; N bullet ; B 1 4 4 5 ;
C 184 ; WX 4 ; N quotesinglbase ; B 1 -3 2 5 ;
C 185 ; WX 7 ; N quotedblbase ; B 1 -3 5 5 ;
C 186 ; WX 7 ; N quotedblright ; B 1 9 5 5 ;
C 187 ; WX 9 ; N guillemotright ; B 1 1 7 8 ;
C 188 ; WX 19 ; N ellipsis ; B 2 0 14 2 ;
C 189 ; WX 20 ; N perthousand ; B 1 0 19 13 ;
C 191 ; WX 10 ; N questiondown ; B 1 -4 7 14 ;
C 193 ; WX 4 ; N grave ; B 0 11 4 3 ;
C 194 ; WX 4 ; N acute ; B 0 11 4 3 ;
C 195 ; WX 6 ; N circumflex ; B 0 11 6 3 ;
C 196 ; WX 6 ; N tilde ; B 0 11 6 3 ;
C 197 ; WX 5 ; N macron ; B 0 12 5 1 ;
C 198 ; WX 6 ; N breve ; B 0 11 6 3 ;
C 199 ; WX 6 ; N dotaccent ; B 2 12 2 2 ;
C 200 ; WX 6 ; N dieresis ; B 0 12 5 2 ;
C 202 ; WX 6 ; N ring ; B 0 10 5 4 ;
C 203 ; WX 5 ; N cedilla ; B 0 -4 5 5 ;
C 205 ; WX 5 ; N hungarumlaut ; B -1 11 7 3 ;
C 206 ; WX 6 ; N ogonek ; B 2 -4 4 5 ;
C 207 ; WX 6 ; N caron ; B 0 11 6 3 ;
C 208 ; WX 18 ; N emdash ; B 0 5 18 1 ;
C 225 ; WX 18 ; N AE ; B 1 0 16 14 ;
C 227 ; WX 7 ; N ordfeminine ; B 1 6 5 8 ;
C 232 ; WX 10 ; N Lslash ; B 0 0 9 14 ;
C 233 ; WX 15 ; N Oslash ; B 0 0 14 14 ;
C 234 ; WX 19 ; N OE ; B 1 0 17 14 ;
C 235 ; WX 7 ; N ordmasculine ; B 1 6 5 8 ;
C 241 ; WX 15 ; N ae ; B 1 0 13 10 ;
C 245 ; WX 4 ; N dotlessi ; B 1 0 2 10 ;
C 248 ; WX 4 ; N lslash ; B 0 0 4 14 ;
C 249 ; WX 11 ; N oslash ; B 0 0 11 10 ;
C 250 ; WX 17 ; N oe ; B 1 0 15 10 ;
C 251 ; WX 9 ; N germandbls ; B 1 0 7 14 ;
C -1 ; WX 12 ; N Zcaron ; B 1 0 10 14 ;
C -1 ; WX 9 ; N zcaron ; B 1 0 7 14 ;
C -1 ; WX 13 ; N Scaron ; B 1 0 11 14 ;
C -1 ; WX 9 ; N scaron ; B 1 0 7 14 ;
C -1 ; WX 14 ; N Ccedilla ; B 1 -4 12 18 ;
C -1 ; WX 10 ; N ccedilla ; B 1 -4 8 14 ;
C -1 ; WX 14 ; N Ydieresis ; B 1 0 12 14 ;
C -1 ; WX 10 ; N ydieresis ; B 1 -4 8 18 ;
C -1 ; WX 12 ; N Atilde ; B 0 0 12 14 ;
C -1 ; WX 9 ; N atilde ; B 1 0 7 14 ;
C -1 ; WX 13 ; N Ntilde ; B 1 0 11 14 ;
C -1 ; WX 10 ; N ntilde ; B 1 0 8 14 ;
C -1 ; WX 15 ; N Otilde ; B 1 0 13 14 ;
C -1 ; WX 11 ; N otilde ; B 1 0 9 14 ;
C -1 ; WX 12 ; N Aring ; B 0 0 12 14 ;
C -1 ; WX 9 ; N aring ; B 1 0 7 14 ;
C -1 ; WX 13 ; N Uacute ; B 1 0 11 14 ;
C -1 ; WX 10 ; N uacute ; B 1 0 8 14 ;
C -1 ; WX 6 ; N Iacute ; B 2 0 4 14 ;
C -1 ; WX 4 ; N iacute ; B 0 0 4 14 ;
C -1 ; WX 11 ; N Eacute ; B 1 0 9 14 ;
C -1 ; WX 10 ; N eacute ; B 1 0 8 14 ;
C -1 ; WX 12 ; N Aacute ; B 0 0 12 14 ;
C -1 ; WX 9 ; N aacute ; B 1 0 7 14 ;
C -1 ; WX 15 ; N Oacute ; B 1 0 13 14 ;
C -1 ; WX 11 ; N oacute ; B 1 0 9 14 ;
C -1 ; WX 13 ; N Ucircumflex ; B 1 0 11 14 ;
C -1 ; WX 10 ; N ucircumflex ; B 1 0 8 14 ;
C -1 ; WX 6 ; N Icircumflex ; B 0 0 6 14 ;
C -1 ; WX 4 ; N icircumflex ; B -1 0 6 14 ;
C -1 ; WX 11 ; N Ecircumflex ; B 1 0 9 14 ;
C -1 ; WX 10 ; N ecircumflex ; B 1 0 8 14 ;
C -1 ; WX 12 ; N Acircumflex ; B 0 0 12 14 ;
C -1 ; WX 9 ; N acircumflex ; B 1 0 7 14 ;
C -1 ; WX 15 ; N Ocircumflex ; B 1 0 13 14 ;
C -1 ; WX 11 ; N ocircumflex ; B 1 0 9 14 ;
C -1 ; WX 13 ; N Udieresis ; B 1 0 11 14 ;
C -1 ; WX 10 ; N udieresis ; B 1 0 8 14 ;
C -1 ; WX 6 ; N Idieresis ; B 1 0 5 14 ;
C -1 ; WX 4 ; N idieresis ; B 0 0 5 14 ;
C -1 ; WX 11 ; N Edieresis ; B 1 0 9 14 ;
C -1 ; WX 10 ; N edieresis ; B 1 0 8 14 ;
C -1 ; WX 12 ; N Adieresis ; B 0 0 12 14 ;
C -1 ; WX 9 ; N adieresis ; B 1 0 7 14 ;
C -1 ; WX 15 ; N Odieresis ; B 1 0 13 14 ;
C -1 ; WX 11 ; N odieresis ; B 1 0 9 14 ;
C -1 ; WX 13 ; N Ugrave ; B 1 0 11 14 ;
C -1 ; WX 10 ; N ugrave ; B 1 0 8 14 ;
C -1 ; WX 6 ; N Igrave ; B 0 0 4 14 ;
C -1 ; WX 4 ; N igrave ; B 0 0 4 14 ;
C -1 ; WX 11 ; N Egrave ; B 1 0 9 14 ;
C -1 ; WX 10 ; N egrave ; B 1 0 8 14 ;
C -1 ; WX 12 ; N Agrave ; B 0 0 12 14 ;
C -1 ; WX 9 ; N agrave ; B 1 0 7 14 ;
C -1 ; WX 15 ; N Ograve ; B 1 0 13 14 ;
C -1 ; WX 11 ; N ograve ; B 1 0 9 14 ;
C -1 ; WX 15 ; N copyright ; B 1 0 13 13 ;
C -1 ; WX 14 ; N registered ; B 1 0 13 13 ;
C -1 ; WX 16 ; N trademark ; B 1 5 14 8 ;
C -1 ; WX 11 ; N logicalnot ; B 1 4 9 5 ;
C -1 ; WX 11 ; N minus ; B 1 6 9 1 ;
C -1 ; WX 13 ; N Eth ; B -1 0 13 14 ;
C -1 ; WX 12 ; N Thorn ; B 1 0 10 14 ;
C -1 ; WX 14 ; N Yacute ; B 1 0 12 14 ;
C -1 ; WX 5 ; N brokenbar ; B 2 -4 1 18 ;
C -1 ; WX 7 ; N degree ; B 1 8 5 5 ;
C -1 ; WX 10 ; N divide ; B 1 1 8 8 ;
C -1 ; WX 11 ; N eth ; B 1 0 9 14 ;
C -1 ; WX 10 ; N mu ; B 1 -4 8 14 ;
C -1 ; WX 10 ; N multiply ; B 0 0 10 9 ;
C -1 ; WX 15 ; N onehalf ; B 1 0 13 13 ;
C -1 ; WX 15 ; N onequarter ; B 1 0 13 13 ;
C -1 ; WX 6 ; N onesuperior ; B 1 5 3 8 ;
C -1 ; WX 10 ; N plusminus ; B 1 0 8 11 ;
C -1 ; WX 11 ; N thorn ; B 1 -4 9 18 ;
C -1 ; WX 15 ; N threequarters ; B 0 0 14 13 ;
C -1 ; WX 6 ; N threesuperior ; B 0 5 5 8 ;
C -1 ; WX 6 ; N twosuperior ; B 0 5 5 8 ;
C -1 ; WX 10 ; N yacute ; B 1 -4 8 18 ;
EndCharMetrics
EndFontMetrics
