PS-Resources-1.0
FontAFM
FontFamily
FontOutline
mkpsresPrivate
.
//usr/i18n/usr/lib/X11/fonts/Type1Lat5
FontAFM
Arial-Bold-ISOLatin5=arial_b_lat5.afm
Arial-BoldItalic-ISOLatin5=arial_bit_lat5.afm
Arial-ISOLatin5=arial_lat5.afm
Arial-Italic-ISOLatin5=arial_it_lat5.afm
ArialNarrow-Bold-ISOLatin5=arialnarrow_b_lat5.afm
ArialNarrow-BoldItalic-ISOLatin5=arialnarrow_bit_lat5.afm
ArialNarrow-ISOLatin5=arialnarrow_lat5.afm
ArialNarrow-Italic-ISOLatin5=arialnarrow_it_lat5.afm
BookAntiqua-Bold-ISOLatin5=bookantiqua_b_lat5.afm
BookAntiqua-BoldItalic-ISOLatin5=bookantiqua_bit_lat5.afm
BookAntiqua-ISOLatin5=bookantiqua_lat5.afm
BookAntiqua-Italic-ISOLatin5=bookantiqua_it_lat5.afm
BookmanOldStyle-Bold-ISOLatin5=bookmanoldstyle_b_lat5.afm
BookmanOldStyle-BoldItalic-ISOLatin5=bookmanoldstyle_bit_lat5.afm
BookmanOldStyle-ISOLatin5=bookmanoldstyle_lat5.afm
BookmanOldStyle-Italic-ISOLatin5=bookmanoldstyle_it_lat5.afm
CenturyGothic-Bold-ISOLatin5=centurygothic_b_lat5.afm
CenturyGothic-BoldItalic-ISOLatin5=centurygothic_bit_lat5.afm
CenturyGothic-ISOLatin5=centurygothic_lat5.afm
CenturyGothic-Italic-ISOLatin5=centurygothic_it_lat5.afm
CenturySchoolbook-Bold-ISOLatin5=centuryschoolbook_b_lat5.afm
CenturySchoolbook-BoldItalic-ISOLatin5=centuryschoolbook_bit_lat5.afm
CenturySchoolbook-ISOLatin5=centuryschoolbook_lat5.afm
CenturySchoolbook-Italic-ISOLatin5=centuryschoolbook_it_lat5.afm
Courier-Bold-ISOLatin5=courier_b_lat5.afm
Courier-BoldItalic-ISOLatin5=courier_bit_lat5.afm
Courier-ISOLatin5=courier_lat5.afm
Courier-Italic-ISOLatin5=courier_it_lat5.afm
MonotypeCorsiva-ISOLatin5=monotypecorsiva_lat5.afm
TimesNewRoman-Bold-ISOLatin5=timesnewroman_b_lat5.afm
TimesNewRoman-BoldItalic-ISOLatin5=timesnewroman_bit_lat5.afm
TimesNewRoman-ISOLatin5=timesnewroman_lat5.afm
TimesNewRoman-Italic-ISOLatin5=timesnewroman_it_lat5.afm
.
FontFamily
Arial=Bold ISO Latin5,Arial-Bold-ISOLatin5,Bold Italic ISO Latin5,Arial-BoldIt\
alic-ISOLatin5,ISO Latin5,Arial-ISOLatin5,Italic ISO Latin5,Arial-Italic-ISOLa\
tin5
Arial Narrow=Bold ISO Latin5,ArialNarrow-Bold-ISOLatin5,Bold Italic ISO Latin5\
,ArialNarrow-BoldItalic-ISOLatin5,ISO Latin5,ArialNarrow-ISOLatin5,Italic ISO \
Latin5,ArialNarrow-Italic-ISOLatin5
Book Antiqua=Bold ISO Latin5,BookAntiqua-Bold-ISOLatin5,Bold Italic ISO Latin5\
,BookAntiqua-BoldItalic-ISOLatin5,ISO Latin5,BookAntiqua-ISOLatin5,Italic ISO \
Latin5,BookAntiqua-Italic-ISOLatin5
Bookman Old Style=Bold ISO Latin5,BookmanOldStyle-Bold-ISOLatin5,Bold Italic I\
SO Latin5,BookmanOldStyle-BoldItalic-ISOLatin5,ISO Latin5,BookmanOldStyle-ISOL\
atin5,Italic ISO Latin5,BookmanOldStyle-Italic-ISOLatin5
Century Gothic=Bold ISO Latin5,CenturyGothic-Bold-ISOLatin5,Bold Italic ISO La\
tin5,CenturyGothic-BoldItalic-ISOLatin5,ISO Latin5,CenturyGothic-ISOLatin5,Ita\
lic ISO Latin5,CenturyGothic-Italic-ISOLatin5
Century Schoolbook=Bold ISO Latin5,CenturySchoolbook-Bold-ISOLatin5,Bold Itali\
c ISO Latin5,CenturySchoolbook-BoldItalic-ISOLatin5,ISO Latin5,CenturySchoolbo\
ok-ISOLatin5,Italic ISO Latin5,CenturySchoolbook-Italic-ISOLatin5
Courier=Bold ISO Latin5,Courier-Bold-ISOLatin5,Bold Italic ISO Latin5,Courier-\
BoldItalic-ISOLatin5,ISO Latin5,Courier-ISOLatin5,Italic ISO Latin5,Courier-It\
alic-ISOLatin5
Monotype Corsiva=ISO Latin5,MonotypeCorsiva-ISOLatin5
Times New Roman=Bold ISO Latin5,TimesNewRoman-Bold-ISOLatin5,Bold Italic ISO L\
atin5,TimesNewRoman-BoldItalic-ISOLatin5,ISO Latin5,TimesNewRoman-ISOLatin5,It\
alic ISO Latin5,TimesNewRoman-Italic-ISOLatin5
.
FontOutline
Arial-Bold-ISOLatin5=arial_b_lat5.pfa
Arial-BoldItalic-ISOLatin5=arial_bit_lat5.pfa
Arial-ISOLatin5=arial_lat5.pfa
Arial-Italic-ISOLatin5=arial_it_lat5.pfa
ArialNarrow-Bold-ISOLatin5=arialnarrow_b_lat5.pfa
ArialNarrow-BoldItalic-ISOLatin5=arialnarrow_bit_lat5.pfa
ArialNarrow-ISOLatin5=arialnarrow_lat5.pfa
ArialNarrow-Italic-ISOLatin5=arialnarrow_it_lat5.pfa
BookAntiqua-Bold-ISOLatin5=bookantiqua_b_lat5.pfa
BookAntiqua-BoldItalic-ISOLatin5=bookantiqua_bit_lat5.pfa
BookAntiqua-ISOLatin5=bookantiqua_lat5.pfa
BookAntiqua-Italic-ISOLatin5=bookantiqua_it_lat5.pfa
BookmanOldStyle-Bold-ISOLatin5=bookmanoldstyle_b_lat5.pfa
BookmanOldStyle-BoldItalic-ISOLatin5=bookmanoldstyle_bit_lat5.pfa
BookmanOldStyle-ISOLatin5=bookmanoldstyle_lat5.pfa
BookmanOldStyle-Italic-ISOLatin5=bookmanoldstyle_it_lat5.pfa
CenturyGothic-Bold-ISOLatin5=centurygothic_b_lat5.pfa
CenturyGothic-BoldItalic-ISOLatin5=centurygothic_bit_lat5.pfa
CenturyGothic-ISOLatin5=centurygothic_lat5.pfa
CenturyGothic-Italic-ISOLatin5=centurygothic_it_lat5.pfa
CenturySchoolbook-Bold-ISOLatin5=centuryschoolbook_b_lat5.pfa
CenturySchoolbook-BoldItalic-ISOLatin5=centuryschoolbook_bit_lat5.pfa
CenturySchoolbook-ISOLatin5=centuryschoolbook_lat5.pfa
CenturySchoolbook-Italic-ISOLatin5=centuryschoolbook_it_lat5.pfa
Courier-Bold-ISOLatin5=courier_b_lat5.pfa
Courier-BoldItalic-ISOLatin5=courier_bit_lat5.pfa
Courier-ISOLatin5=courier_lat5.pfa
Courier-Italic-ISOLatin5=courier_it_lat5.pfa
MonotypeCorsiva-ISOLatin5=monotypecorsiva_lat5.pfa
TimesNewRoman-Bold-ISOLatin5=timesnewroman_b_lat5.pfa
TimesNewRoman-BoldItalic-ISOLatin5=timesnewroman_bit_lat5.pfa
TimesNewRoman-ISOLatin5=timesnewroman_lat5.pfa
TimesNewRoman-Italic-ISOLatin5=timesnewroman_it_lat5.pfa
.
