StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jun 23 03:26:08 1992
Comment UniqueID 15531576
Comment VMusage 46525 50754
Comment Bitstream AFM Data
Comment bitsClassification Engravers' Oldstyle 124
Comment bitsFontID 0581
Comment bitsManufacturingDate Tue Jun 23 03:26:08 1992
Comment bitsLayoutName StandardEncoding
FontName CaslonOpenfaceBT-Regular
FullName Caslon Openface
FamilyName Caslon Openface
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1135 963
UnderlinePosition -102
UnderlineThickness 108
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 315
Ascender 718
Descender -148
StartCharMetrics 228
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 412 ; N exclam ; B 145 -9 286 706 ;
C 34 ; WX 328 ; N quotedbl ; B 45 424 283 714 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 539 ; N dollar ; B 65 -69 490 752 ;
C 37 ; WX 690 ; N percent ; B 19 -12 670 718 ;
C 38 ; WX 794 ; N ampersand ; B 30 -12 813 718 ;
C 39 ; WX 247 ; N quoteright ; B 61 473 175 719 ;
C 40 ; WX 361 ; N parenleft ; B 70 -12 297 718 ;
C 41 ; WX 361 ; N parenright ; B 64 -12 291 718 ;
C 42 ; WX 500 ; N asterisk ; B 127 461 372 706 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 247 ; N comma ; B 61 -124 179 122 ;
C 45 ; WX 396 ; N hyphen ; B 39 90 356 225 ;
C 46 ; WX 247 ; N period ; B 62 -9 184 113 ;
C 47 ; WX 278 ; N slash ; B -56 -93 302 718 ;
C 48 ; WX 539 ; N zero ; B 35 -12 504 718 ;
C 49 ; WX 539 ; N one ; B 88 0 476 722 ;
C 50 ; WX 539 ; N two ; B 21 0 489 718 ;
C 51 ; WX 539 ; N three ; B 65 -12 497 706 ;
C 52 ; WX 539 ; N four ; B 20 0 484 730 ;
C 53 ; WX 539 ; N five ; B 61 -12 483 724 ;
C 54 ; WX 539 ; N six ; B 70 -11 514 717 ;
C 55 ; WX 539 ; N seven ; B 79 0 555 706 ;
C 56 ; WX 539 ; N eight ; B 56 -12 490 719 ;
C 57 ; WX 539 ; N nine ; B 39 -12 482 716 ;
C 58 ; WX 247 ; N colon ; B 62 -9 184 315 ;
C 59 ; WX 247 ; N semicolon ; B 61 -124 184 315 ;
C 60 ; WX 833 ; N less ; B 129 43 704 554 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 413 ;
C 62 ; WX 833 ; N greater ; B 129 43 704 554 ;
C 63 ; WX 523 ; N question ; B 72 -9 433 718 ;
C 64 ; WX 986 ; N at ; B 72 -136 915 708 ;
C 65 ; WX 863 ; N A ; B 8 0 852 727 ;
C 66 ; WX 690 ; N B ; B 28 -7 653 706 ;
C 67 ; WX 764 ; N C ; B 35 -12 735 722 ;
C 68 ; WX 771 ; N D ; B 28 -8 736 706 ;
C 69 ; WX 720 ; N E ; B 28 0 706 706 ;
C 70 ; WX 648 ; N F ; B 28 0 641 706 ;
C 71 ; WX 826 ; N G ; B 35 -12 811 722 ;
C 72 ; WX 852 ; N H ; B 28 0 823 706 ;
C 73 ; WX 362 ; N I ; B 20 0 344 706 ;
C 74 ; WX 495 ; N J ; B 31 -12 481 706 ;
C 75 ; WX 745 ; N K ; B 28 0 774 706 ;
C 76 ; WX 697 ; N L ; B 28 0 706 706 ;
C 77 ; WX 970 ; N M ; B 12 0 962 706 ;
C 78 ; WX 863 ; N N ; B -1 -16 888 706 ;
C 79 ; WX 794 ; N O ; B 35 -12 759 718 ;
C 80 ; WX 685 ; N P ; B 28 0 666 706 ;
C 81 ; WX 794 ; N Q ; B 35 -58 823 718 ;
C 82 ; WX 755 ; N R ; B 28 -25 778 706 ;
C 83 ; WX 613 ; N S ; B 61 -12 553 723 ;
C 84 ; WX 755 ; N T ; B 19 0 749 706 ;
C 85 ; WX 794 ; N U ; B 28 -12 811 706 ;
C 86 ; WX 802 ; N V ; B 0 -12 831 706 ;
C 87 ; WX 1069 ; N W ; B -11 -12 1105 706 ;
C 88 ; WX 801 ; N X ; B -28 0 841 706 ;
C 89 ; WX 755 ; N Y ; B -3 0 816 706 ;
C 90 ; WX 784 ; N Z ; B 9 0 779 706 ;
C 91 ; WX 361 ; N bracketleft ; B 90 0 297 706 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 334 718 ;
C 93 ; WX 361 ; N bracketright ; B 64 0 271 706 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 247 ; N quoteleft ; B 62 472 175 718 ;
C 97 ; WX 435 ; N a ; B 28 -12 430 324 ;
C 98 ; WX 427 ; N b ; B -18 -12 398 718 ;
C 99 ; WX 392 ; N c ; B 28 -12 369 324 ;
C 100 ; WX 427 ; N d ; B 28 -4 450 718 ;
C 101 ; WX 392 ; N e ; B 28 -12 374 324 ;
C 102 ; WX 294 ; N f ; B 15 0 342 718 ;
C 103 ; WX 343 ; N g ; B 8 -177 344 343 ;
C 104 ; WX 505 ; N h ; B 11 0 498 718 ;
C 105 ; WX 264 ; N i ; B 23 0 250 595 ;
C 106 ; WX 236 ; N j ; B 3 -148 172 595 ;
C 107 ; WX 487 ; N k ; B 19 0 486 718 ;
C 108 ; WX 259 ; N l ; B 19 0 241 718 ;
C 109 ; WX 751 ; N m ; B 15 0 745 324 ;
C 110 ; WX 509 ; N n ; B 15 0 503 324 ;
C 111 ; WX 417 ; N o ; B 28 -12 388 324 ;
C 112 ; WX 441 ; N p ; B 8 -148 412 324 ;
C 113 ; WX 441 ; N q ; B 31 -148 436 331 ;
C 114 ; WX 366 ; N r ; B 18 0 367 324 ;
C 115 ; WX 353 ; N s ; B 48 -13 311 328 ;
C 116 ; WX 312 ; N t ; B 19 -12 320 564 ;
C 117 ; WX 493 ; N u ; B 6 -12 473 324 ;
C 118 ; WX 376 ; N v ; B -15 -12 390 315 ;
C 119 ; WX 602 ; N w ; B 3 -12 616 315 ;
C 120 ; WX 427 ; N x ; B 11 0 426 315 ;
C 121 ; WX 387 ; N y ; B -5 -187 398 315 ;
C 122 ; WX 418 ; N z ; B 25 0 402 315 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 230 747 366 ;
C 161 ; WX 412 ; N exclamdown ; B 145 0 286 715 ;
C 162 ; WX 539 ; N cent ; B 102 45 439 570 ;
C 163 ; WX 539 ; N sterling ; B 5 -14 520 718 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 718 ;
C 165 ; WX 727 ; N yen ; B 3 0 755 706 ;
C 166 ; WX 539 ; N florin ; B 56 -174 467 718 ;
C 167 ; WX 500 ; N section ; B 45 -118 455 718 ;
C 168 ; WX 606 ; N currency ; B 44 173 563 691 ;
C 169 ; WX 169 ; N quotesingle ; B 45 424 123 714 ;
C 170 ; WX 414 ; N quotedblleft ; B 62 472 342 718 ;
C 171 ; WX 380 ; N guillemotleft ; B 28 31 347 297 ;
C 172 ; WX 236 ; N guilsinglleft ; B 28 31 204 297 ;
C 173 ; WX 236 ; N guilsinglright ; B 31 31 207 297 ;
C 174 ; WX 524 ; N fi ; B 15 0 516 718 ;
C 175 ; WX 524 ; N fl ; B 15 0 506 718 ;
C 177 ; WX 500 ; N endash ; B 0 110 500 218 ;
C 178 ; WX 500 ; N dagger ; B 68 -128 431 706 ;
C 179 ; WX 500 ; N daggerdbl ; B 68 -116 432 706 ;
C 180 ; WX 270 ; N periodcentered ; B 74 292 196 414 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 247 ; N quotesinglbase ; B 61 -124 175 122 ;
C 185 ; WX 414 ; N quotedblbase ; B 61 -124 342 122 ;
C 186 ; WX 414 ; N quotedblright ; B 60 473 342 719 ;
C 187 ; WX 380 ; N guillemotright ; B 31 31 351 297 ;
C 188 ; WX 1000 ; N ellipsis ; B 105 -9 894 113 ;
C 189 ; WX 1025 ; N perthousand ; B 19 -12 1006 718 ;
C 191 ; WX 523 ; N questiondown ; B 73 -9 433 718 ;
C 193 ; WX 500 ; N grave ; B 112 360 336 535 ;
C 194 ; WX 500 ; N acute ; B 164 360 388 535 ;
C 195 ; WX 500 ; N circumflex ; B 108 360 392 531 ;
C 196 ; WX 500 ; N tilde ; B 110 383 390 505 ;
C 197 ; WX 500 ; N macron ; B 124 405 376 466 ;
C 198 ; WX 500 ; N breve ; B 107 379 392 512 ;
C 199 ; WX 500 ; N dotaccent ; B 192 378 308 493 ;
C 200 ; WX 500 ; N dieresis ; B 107 378 393 493 ;
C 202 ; WX 500 ; N ring ; B 142 361 358 576 ;
C 203 ; WX 500 ; N cedilla ; B 141 -212 387 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 360 438 536 ;
C 206 ; WX 500 ; N ogonek ; B 157 -219 338 15 ;
C 207 ; WX 500 ; N caron ; B 108 360 392 531 ;
C 208 ; WX 1000 ; N emdash ; B -26 110 1026 218 ;
C 225 ; WX 1050 ; N AE ; B -55 0 1036 706 ;
C 227 ; WX 326 ; N ordfeminine ; B 21 478 323 713 ;
C 232 ; WX 706 ; N Lslash ; B 9 0 716 706 ;
C 233 ; WX 794 ; N Oslash ; B 35 -56 759 764 ;
C 234 ; WX 1149 ; N OE ; B 35 -12 1135 718 ;
C 235 ; WX 313 ; N ordmasculine ; B 21 478 291 713 ;
C 241 ; WX 605 ; N ae ; B 28 -8 587 323 ;
C 245 ; WX 264 ; N dotlessi ; B 23 0 250 324 ;
C 248 ; WX 278 ; N lslash ; B 9 0 273 718 ;
C 249 ; WX 417 ; N oslash ; B 28 -47 388 362 ;
C 250 ; WX 646 ; N oe ; B 28 -9 628 324 ;
C 251 ; WX 535 ; N germandbls ; B 15 -13 497 717 ;
C -1 ; WX 863 ; N Aacute ; B 8 0 852 929 ;
C -1 ; WX 863 ; N Acircumflex ; B 8 0 852 925 ;
C -1 ; WX 863 ; N Adieresis ; B 8 0 852 887 ;
C -1 ; WX 863 ; N Agrave ; B 8 0 852 929 ;
C -1 ; WX 863 ; N Aring ; B 8 0 852 963 ;
C -1 ; WX 863 ; N Atilde ; B 8 0 852 899 ;
C -1 ; WX 764 ; N Ccedilla ; B 35 -212 735 722 ;
C -1 ; WX 720 ; N Eacute ; B 28 0 706 929 ;
C -1 ; WX 720 ; N Ecircumflex ; B 28 0 706 925 ;
C -1 ; WX 720 ; N Edieresis ; B 28 0 706 887 ;
C -1 ; WX 720 ; N Egrave ; B 28 0 706 929 ;
C -1 ; WX 362 ; N Iacute ; B 20 0 463 929 ;
C -1 ; WX 362 ; N Icircumflex ; B 20 0 411 925 ;
C -1 ; WX 362 ; N Idieresis ; B 20 0 411 887 ;
C -1 ; WX 362 ; N Igrave ; B 20 0 359 929 ;
C -1 ; WX 863 ; N Ntilde ; B -1 -16 888 899 ;
C -1 ; WX 794 ; N Oacute ; B 35 -12 759 929 ;
C -1 ; WX 794 ; N Ocircumflex ; B 35 -12 759 925 ;
C -1 ; WX 794 ; N Odieresis ; B 35 -12 759 887 ;
C -1 ; WX 794 ; N Ograve ; B 35 -12 759 929 ;
C -1 ; WX 794 ; N Otilde ; B 35 -12 759 899 ;
C -1 ; WX 613 ; N Scaron ; B 61 -12 553 925 ;
C -1 ; WX 794 ; N Uacute ; B 28 -12 811 929 ;
C -1 ; WX 794 ; N Ucircumflex ; B 28 -12 811 925 ;
C -1 ; WX 794 ; N Udieresis ; B 28 -12 811 887 ;
C -1 ; WX 794 ; N Ugrave ; B 28 -12 811 929 ;
C -1 ; WX 755 ; N Ydieresis ; B -3 0 816 887 ;
C -1 ; WX 784 ; N Zcaron ; B 9 0 779 925 ;
C -1 ; WX 435 ; N aacute ; B 28 -12 492 535 ;
C -1 ; WX 435 ; N acircumflex ; B 28 -12 440 531 ;
C -1 ; WX 435 ; N adieresis ; B 28 -12 440 493 ;
C -1 ; WX 435 ; N agrave ; B 28 -12 430 535 ;
C -1 ; WX 435 ; N aring ; B 28 -9 430 563 ;
C -1 ; WX 435 ; N atilde ; B 28 -12 440 505 ;
C -1 ; WX 392 ; N ccedilla ; B 28 -212 446 324 ;
C -1 ; WX 392 ; N eacute ; B 28 -12 476 535 ;
C -1 ; WX 392 ; N ecircumflex ; B 28 -12 424 531 ;
C -1 ; WX 392 ; N edieresis ; B 28 -12 424 493 ;
C -1 ; WX 392 ; N egrave ; B 28 -12 374 535 ;
C -1 ; WX 264 ; N iacute ; B 23 0 411 535 ;
C -1 ; WX 264 ; N icircumflex ; B 23 0 359 531 ;
C -1 ; WX 264 ; N idieresis ; B 23 0 359 493 ;
C -1 ; WX 264 ; N igrave ; B 23 0 307 535 ;
C -1 ; WX 509 ; N ntilde ; B 15 0 503 505 ;
C -1 ; WX 417 ; N oacute ; B 28 -12 483 535 ;
C -1 ; WX 417 ; N ocircumflex ; B 28 -12 431 531 ;
C -1 ; WX 417 ; N odieresis ; B 28 -12 431 493 ;
C -1 ; WX 417 ; N ograve ; B 28 -12 388 535 ;
C -1 ; WX 417 ; N otilde ; B 28 -12 431 505 ;
C -1 ; WX 353 ; N scaron ; B 48 -13 379 531 ;
C -1 ; WX 493 ; N uacute ; B 6 -12 526 535 ;
C -1 ; WX 493 ; N ucircumflex ; B 6 -12 474 531 ;
C -1 ; WX 493 ; N udieresis ; B 6 -12 474 493 ;
C -1 ; WX 493 ; N ugrave ; B 6 -12 473 535 ;
C -1 ; WX 387 ; N ydieresis ; B -5 -187 449 493 ;
C -1 ; WX 418 ; N zcaron ; B 25 0 434 531 ;
C -1 ; WX 822 ; N trademark ; B 122 439 701 700 ;
C -1 ; WX 822 ; N copyright ; B 71 -9 751 672 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 71 -9 751 672 ;
C -1 ; WX 833 ; N minus ; B 124 274 709 322 ;
C -1 ; WX 780 ; N Eth ; B 9 -8 745 706 ;
C -1 ; WX 685 ; N Thorn ; B 28 0 666 706 ;
C -1 ; WX 755 ; N Yacute ; B -3 0 816 929 ;
C -1 ; WX 500 ; N brokenbar ; B 224 -171 277 699 ;
C -1 ; WX 329 ; N degree ; B 29 437 300 709 ;
C -1 ; WX 833 ; N divide ; B 124 74 709 523 ;
C -1 ; WX 417 ; N eth ; B 28 -9 392 723 ;
C -1 ; WX 527 ; N mu ; B -29 -203 522 432 ;
C -1 ; WX 833 ; N multiply ; B 149 30 687 567 ;
C -1 ; WX 846 ; N onehalf ; B 56 -12 815 718 ;
C -1 ; WX 846 ; N onequarter ; B 56 -12 812 718 ;
C -1 ; WX 356 ; N onesuperior ; B 58 282 314 715 ;
C -1 ; WX 833 ; N plusminus ; B 124 25 709 571 ;
C -1 ; WX 441 ; N thorn ; B 8 -148 412 718 ;
C -1 ; WX 846 ; N threequarters ; B 41 -12 812 718 ;
C -1 ; WX 356 ; N threesuperior ; B 43 275 328 706 ;
C -1 ; WX 356 ; N twosuperior ; B 14 282 323 713 ;
C -1 ; WX 387 ; N yacute ; B -5 -187 501 535 ;
EndCharMetrics
StartKernData
StartKernPairs 484

KPX hyphen T -93
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -111
KPX hyphen o 37
KPX hyphen oslash 37
KPX hyphen oe 37

KPX A quoteright -130
KPX A comma 19
KPX A period 19
KPX A A -74
KPX A C -37
KPX A G -37
KPX A O -37
KPX A S -37
KPX A T -97
KPX A U -60
KPX A V -111
KPX A W -97
KPX A X -37
KPX A Y -97
KPX A quoteleft -93
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -51
KPX A w -46
KPX A y -42
KPX A quotedblleft -93
KPX A fi -19
KPX A fl -19
KPX A quotedblright -130
KPX A Oslash -37
KPX A OE -37
KPX A oslash -19
KPX A oe -19

KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -37
KPX B W -56
KPX B Y -74
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C A -93
KPX C S 19
KPX C quotedblright 37
KPX C Aring -93

KPX D hyphen 37
KPX D A -37
KPX D V -19
KPX D W -19
KPX D Y -74
KPX D Aring -37

KPX F quoteright 19
KPX F comma -134
KPX F hyphen -56
KPX F period -134
KPX F colon -37
KPX F semicolon -37
KPX F A -97
KPX F T 19
KPX F a -134
KPX F e -102
KPX F i -56
KPX F o -102
KPX F r -111
KPX F u -93
KPX F y -93
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright 19
KPX F ae -134
KPX F oslash -102
KPX F oe -102
KPX F Aring -97

KPX G quoteright -37
KPX G hyphen 56
KPX G A -37
KPX G T -19
KPX G W -19
KPX G Y -23
KPX G quotedblright -37
KPX G Aring -37

KPX J A -37
KPX J Aring -37

KPX K quoteright -37
KPX K hyphen -56
KPX K A -42
KPX K C -46
KPX K O -28
KPX K T -37
KPX K U -37
KPX K W -56
KPX K Y -46
KPX K quoteleft -56
KPX K a 19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -65
KPX K quotedblleft -56
KPX K quotedblright -37
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K oslash -19
KPX K oe -19
KPX K Aring -42

KPX L quoteright -222
KPX L hyphen 56
KPX L A -19
KPX L T -102
KPX L U -37
KPX L V -65
KPX L W -51
KPX L Y -139
KPX L quoteleft -148
KPX L a 37
KPX L e 37
KPX L o 37
KPX L quotedblleft -148
KPX L guillemotleft 37
KPX L guilsinglleft 37
KPX L guilsinglright 37
KPX L quotedblright -222
KPX L guillemotright 37
KPX L ae 37
KPX L oslash 37
KPX L oe 37
KPX L Aring -19

KPX O comma -42
KPX O hyphen 37
KPX O period -42
KPX O A -37
KPX O V -19
KPX O X -56
KPX O Y -74
KPX O Aring -37

KPX P quoteright 19
KPX P comma -185
KPX P hyphen -74
KPX P period -185
KPX P colon -56
KPX P semicolon -56
KPX P A -93
KPX P Y -56
KPX P a -130
KPX P e -111
KPX P i -56
KPX P n -74
KPX P o -125
KPX P r -93
KPX P s -130
KPX P u -83
KPX P y -74
KPX P guillemotleft -111
KPX P guilsinglleft -111
KPX P guilsinglright -74
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P quotedblright 19
KPX P guillemotright -74
KPX P ae -130
KPX P oslash -125
KPX P oe -125
KPX P Aring -93

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -37
KPX R period 19
KPX R A -19
KPX R T -19
KPX R V -37
KPX R W -23
KPX R Y -88
KPX R quoteleft -56
KPX R a -19
KPX R e -37
KPX R o -37
KPX R u -37
KPX R y -65
KPX R quotedblleft -56
KPX R quotedblright -37
KPX R ae -19
KPX R oslash -37
KPX R oe -37
KPX R Aring -19

KPX S A -37
KPX S S 19
KPX S Aring -37

KPX T quoteright 19
KPX T comma -111
KPX T hyphen -130
KPX T period -111
KPX T colon -37
KPX T semicolon -37
KPX T A -111
KPX T T 23
KPX T a -171
KPX T c -153
KPX T e -153
KPX T i -56
KPX T o -153
KPX T r -153
KPX T s -167
KPX T u -148
KPX T w -167
KPX T y -167
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -93
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T quotedblright 19
KPX T guillemotright -93
KPX T ae -171
KPX T oslash -153
KPX T oe -153
KPX T Aring -111

KPX U A -83
KPX U J -28
KPX U Aring -83

KPX V quoteright 37
KPX V comma -167
KPX V hyphen -93
KPX V period -167
KPX V colon -65
KPX V semicolon -65
KPX V A -134
KPX V O -19
KPX V a -185
KPX V e -181
KPX V i -148
KPX V o -167
KPX V u -157
KPX V y -157
KPX V guillemotleft -130
KPX V guilsinglleft -130
KPX V guilsinglright -74
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 37
KPX V guillemotright -74
KPX V Oslash -19
KPX V OE -19
KPX V ae -185
KPX V oslash -167
KPX V oe -167
KPX V Aring -134

KPX W quoteright 37
KPX W comma -139
KPX W hyphen -56
KPX W period -139
KPX W colon -32
KPX W semicolon -32
KPX W A -116
KPX W a -144
KPX W e -139
KPX W i -148
KPX W o -144
KPX W r -139
KPX W u -134
KPX W y -134
KPX W guillemotleft -111
KPX W guilsinglleft -111
KPX W guilsinglright -56
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 37
KPX W guillemotright -56
KPX W ae -144
KPX W oslash -144
KPX W oe -144
KPX W Aring -116

KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X O -56
KPX X guillemotleft -74
KPX X guilsinglleft -74
KPX X Oslash -56
KPX X OE -56
KPX X Aring -19

KPX Y comma -167
KPX Y hyphen -148
KPX Y period -167
KPX Y colon -162
KPX Y semicolon -162
KPX Y A -97
KPX Y C -19
KPX Y O -56
KPX Y quoteleft -37
KPX Y a -190
KPX Y e -181
KPX Y i -167
KPX Y o -181
KPX Y u -144
KPX Y quotedblleft -37
KPX Y guillemotleft -204
KPX Y guilsinglleft -204
KPX Y guilsinglright -148
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -148
KPX Y Oslash -56
KPX Y OE -56
KPX Y ae -190
KPX Y oslash -181
KPX Y oe -181
KPX Y Aring -97

KPX Z hyphen 37

KPX quoteleft A -130
KPX quoteleft J -74
KPX quoteleft V 19
KPX quoteleft W 19
KPX quoteleft w 37
KPX quoteleft y 19
KPX quoteleft AE -167
KPX quoteleft Aring -130

KPX f quoteright 93
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 93

KPX k a -19
KPX k e -19
KPX k o -28
KPX k ae -19
KPX k oslash -28
KPX k oe -28

KPX o hyphen 37

KPX r quoteright 19
KPX r comma -93
KPX r period -93
KPX r c 19
KPX r d 19
KPX r e 19
KPX r f 19
KPX r g -19
KPX r h -19
KPX r o 19
KPX r u 19
KPX r v 19
KPX r fi 19
KPX r fl 19
KPX r quotedblright 19
KPX r oslash 19
KPX r oe 19

KPX v comma -102
KPX v period -102

KPX w quoteright 19
KPX w comma -83
KPX w period -83
KPX w quotedblright 19

KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -97
KPX y period -97

KPX quotedblleft A -130
KPX quotedblleft J -74
KPX quotedblleft V 19
KPX quotedblleft W 19
KPX quotedblleft w 37
KPX quotedblleft y 19
KPX quotedblleft AE -167
KPX quotedblleft Aring -130

KPX guillemotleft J 37
KPX guillemotleft T -111
KPX guillemotleft V -93
KPX guillemotleft W -56
KPX guillemotleft Y -148

KPX guilsinglleft J 37
KPX guilsinglleft T -111
KPX guilsinglleft V -93
KPX guilsinglleft W -56
KPX guilsinglleft Y -148

KPX guilsinglright T -111
KPX guilsinglright V -130
KPX guilsinglright W -111
KPX guilsinglright X -74
KPX guilsinglright Y -204

KPX quotesinglbase J 56
KPX quotesinglbase O -19
KPX quotesinglbase T -93
KPX quotesinglbase V -130
KPX quotesinglbase W -130
KPX quotesinglbase Y -130
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19

KPX quotedblbase J 56
KPX quotedblbase O -19
KPX quotedblbase T -93
KPX quotedblbase V -130
KPX quotedblbase W -130
KPX quotedblbase Y -130
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19

KPX guillemotright T -111
KPX guillemotright V -130
KPX guillemotright W -111
KPX guillemotright X -74
KPX guillemotright Y -204

KPX AE hyphen 37

KPX Lslash quoteright -222
KPX Lslash hyphen 56
KPX Lslash A -19
KPX Lslash T -102
KPX Lslash U -37
KPX Lslash V -65
KPX Lslash W -51
KPX Lslash Y -139
KPX Lslash quoteleft -148
KPX Lslash a 37
KPX Lslash e 37
KPX Lslash o 37
KPX Lslash quotedblleft -148
KPX Lslash guillemotleft 37
KPX Lslash guilsinglleft 37
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -222
KPX Lslash guillemotright 37
KPX Lslash ae 37
KPX Lslash oslash 37
KPX Lslash oe 37
KPX Lslash Aring -19

KPX Oslash comma -42
KPX Oslash hyphen 37
KPX Oslash period -42
KPX Oslash A -37
KPX Oslash V -19
KPX Oslash X -56
KPX Oslash Y -74
KPX Oslash Aring -37

KPX oslash hyphen 37

KPX Aring quoteright -130
KPX Aring comma 19
KPX Aring period 19
KPX Aring C -37
KPX Aring G -37
KPX Aring O -37
KPX Aring S -37
KPX Aring T -97
KPX Aring U -60
KPX Aring V -111
KPX Aring W -97
KPX Aring X -37
KPX Aring Y -97
KPX Aring quoteleft -93
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -51
KPX Aring w -46
KPX Aring y -42
KPX Aring quotedblleft -93
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -130
KPX Aring Oslash -37
KPX Aring OE -37
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -74
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 188 394 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 188 394 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 188 394 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 188 394 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 188 394 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 163 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 110 394 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 110 394 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 110 394 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 110 394 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -69 394 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -69 394 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -69 394 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -69 394 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 182 394 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 147 394 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 147 394 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 147 394 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 147 394 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 147 394 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 57 394 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 166 394 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 166 394 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 166 394 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 166 394 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 128 394 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 128 394 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 142 394 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -32 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -32 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -32 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -32 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -32 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -54 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -48 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -48 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -48 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -48 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -118 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -118 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -118 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -118 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 5 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -41 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -41 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -41 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -41 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -41 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -73 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -20 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -20 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -20 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -20 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -56 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -56 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -41 0 ;
EndComposites
EndFontMetrics
