StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Wed Jul 22 16:10:16 1992
Comment UniqueID 15532041
Comment VMusage 37512 40922
Comment Bitstream AFM Data
Comment bitsClassification Lapidary 721
Comment bitsFontID 1150
Comment bitsManufacturingDate Wed Jul 22 16:10:16 1992
Comment bitsLayoutName StandardEncoding
FontName ArrusBT-BlackItalic
FullName Bitstream Arrus Black Italic
FamilyName Bitstream Arrus
Weight Black
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -263 -310 1370 989
UnderlinePosition -153
UnderlineThickness 111
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 729
XHeight 508
Ascender 774
Descender -306
StartCharMetrics 228
C 32 ; WX 329 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 25 -12 312 741 ;
C 34 ; WX 350 ; N quotedbl ; B 36 413 313 715 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 657 ; N dollar ; B 23 -122 605 835 ;
C 37 ; WX 968 ; N percent ; B 50 -12 919 730 ;
C 38 ; WX 993 ; N ampersand ; B 8 -18 949 746 ;
C 39 ; WX 350 ; N quoteright ; B 122 436 333 741 ;
C 40 ; WX 417 ; N parenleft ; B 34 -224 462 741 ;
C 41 ; WX 417 ; N parenright ; B -91 -224 338 741 ;
C 42 ; WX 500 ; N asterisk ; B 114 336 483 741 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 329 ; N comma ; B 6 -162 227 156 ;
C 45 ; WX 370 ; N hyphen ; B 9 178 316 335 ;
C 46 ; WX 329 ; N period ; B 43 -12 213 159 ;
C 47 ; WX 278 ; N slash ; B -148 -93 382 741 ;
C 48 ; WX 657 ; N zero ; B 25 -10 632 729 ;
C 49 ; WX 657 ; N one ; B 53 -2 508 735 ;
C 50 ; WX 657 ; N two ; B -58 -2 601 728 ;
C 51 ; WX 657 ; N three ; B -25 -12 596 729 ;
C 52 ; WX 657 ; N four ; B 1 0 617 718 ;
C 53 ; WX 657 ; N five ; B -16 -13 640 748 ;
C 54 ; WX 657 ; N six ; B 32 -10 605 747 ;
C 55 ; WX 657 ; N seven ; B 60 -13 678 722 ;
C 56 ; WX 657 ; N eight ; B 18 -9 626 730 ;
C 57 ; WX 657 ; N nine ; B 42 -29 634 730 ;
C 58 ; WX 350 ; N colon ; B 51 -12 287 497 ;
C 59 ; WX 350 ; N semicolon ; B 17 -162 287 497 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 497 ; N question ; B 57 -12 508 741 ;
C 64 ; WX 986 ; N at ; B 63 -140 924 713 ;
C 65 ; WX 787 ; N A ; B -117 0 743 737 ;
C 66 ; WX 771 ; N B ; B -54 -4 710 734 ;
C 67 ; WX 817 ; N C ; B 27 -12 836 741 ;
C 68 ; WX 917 ; N D ; B -54 -5 887 732 ;
C 69 ; WX 684 ; N E ; B -54 0 662 730 ;
C 70 ; WX 644 ; N F ; B -56 0 669 729 ;
C 71 ; WX 888 ; N G ; B 26 -12 856 741 ;
C 72 ; WX 935 ; N H ; B -54 0 989 729 ;
C 73 ; WX 451 ; N I ; B -45 0 496 729 ;
C 74 ; WX 451 ; N J ; B -77 -195 496 729 ;
C 75 ; WX 919 ; N K ; B -54 -9 955 731 ;
C 76 ; WX 666 ; N L ; B -54 0 617 729 ;
C 77 ; WX 1111 ; N M ; B -45 0 1123 729 ;
C 78 ; WX 888 ; N N ; B -58 -3 953 729 ;
C 79 ; WX 900 ; N O ; B 26 -12 874 741 ;
C 80 ; WX 713 ; N P ; B -54 0 732 732 ;
C 81 ; WX 900 ; N Q ; B 26 -186 874 741 ;
C 82 ; WX 854 ; N R ; B -54 -9 801 732 ;
C 83 ; WX 659 ; N S ; B 4 -11 642 741 ;
C 84 ; WX 755 ; N T ; B 60 0 796 747 ;
C 85 ; WX 896 ; N U ; B 100 -12 950 729 ;
C 86 ; WX 796 ; N V ; B 67 0 880 729 ;
C 87 ; WX 1164 ; N W ; B 82 0 1237 729 ;
C 88 ; WX 799 ; N X ; B -72 0 842 729 ;
C 89 ; WX 745 ; N Y ; B 58 0 842 729 ;
C 90 ; WX 762 ; N Z ; B -46 -2 776 731 ;
C 91 ; WX 417 ; N bracketleft ; B -33 -212 461 729 ;
C 92 ; WX 278 ; N backslash ; B 90 -93 197 741 ;
C 93 ; WX 417 ; N bracketright ; B -89 -212 405 729 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 350 ; N quoteleft ; B 113 454 318 762 ;
C 97 ; WX 660 ; N a ; B -6 -9 633 524 ;
C 98 ; WX 635 ; N b ; B -30 -21 592 774 ;
C 99 ; WX 458 ; N c ; B -6 -11 458 503 ;
C 100 ; WX 660 ; N d ; B -5 -8 691 774 ;
C 101 ; WX 493 ; N e ; B -6 -13 476 505 ;
C 102 ; WX 407 ; N f ; B -212 -301 549 754 ;
C 103 ; WX 535 ; N g ; B -91 -300 598 502 ;
C 104 ; WX 646 ; N h ; B -34 -28 590 774 ;
C 105 ; WX 375 ; N i ; B 26 -11 332 743 ;
C 106 ; WX 355 ; N j ; B -129 -310 332 743 ;
C 107 ; WX 595 ; N k ; B -33 -25 563 774 ;
C 108 ; WX 380 ; N l ; B 24 -12 379 774 ;
C 109 ; WX 954 ; N m ; B -7 -28 909 508 ;
C 110 ; WX 681 ; N n ; B -11 -28 639 508 ;
C 111 ; WX 576 ; N o ; B -8 -12 540 504 ;
C 112 ; WX 639 ; N p ; B -57 -306 598 508 ;
C 113 ; WX 659 ; N q ; B -5 -303 633 524 ;
C 114 ; WX 486 ; N r ; B -12 -35 513 508 ;
C 115 ; WX 458 ; N s ; B -25 -8 428 501 ;
C 116 ; WX 442 ; N t ; B 18 -12 444 627 ;
C 117 ; WX 644 ; N u ; B 21 -10 623 510 ;
C 118 ; WX 565 ; N v ; B 14 -23 564 506 ;
C 119 ; WX 846 ; N w ; B 13 -23 853 508 ;
C 120 ; WX 543 ; N x ; B -52 -12 554 508 ;
C 121 ; WX 593 ; N y ; B -221 -301 569 505 ;
C 122 ; WX 532 ; N z ; B -50 -9 511 508 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 413 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 333 ; N exclamdown ; B 27 -12 314 741 ;
C 162 ; WX 657 ; N cent ; B 85 -31 604 703 ;
C 163 ; WX 657 ; N sterling ; B -18 -6 655 727 ;
C 164 ; WX 167 ; N fraction ; B -263 -12 428 729 ;
C 165 ; WX 711 ; N yen ; B 41 0 796 718 ;
C 166 ; WX 657 ; N florin ; B -104 -301 647 729 ;
C 167 ; WX 546 ; N section ; B 13 -105 512 742 ;
C 168 ; WX 606 ; N currency ; B 30 159 578 705 ;
C 169 ; WX 181 ; N quotesingle ; B 36 413 145 715 ;
C 170 ; WX 583 ; N quotedblleft ; B 111 455 560 759 ;
C 171 ; WX 523 ; N guillemotleft ; B -9 62 504 444 ;
C 172 ; WX 291 ; N guilsinglleft ; B -9 62 271 444 ;
C 173 ; WX 291 ; N guilsinglright ; B -28 62 253 444 ;
C 174 ; WX 745 ; N fi ; B -212 -301 691 754 ;
C 175 ; WX 769 ; N fl ; B -212 -301 763 761 ;
C 177 ; WX 500 ; N endash ; B -42 201 496 312 ;
C 178 ; WX 500 ; N dagger ; B 56 -109 501 741 ;
C 179 ; WX 500 ; N daggerdbl ; B -24 -116 502 741 ;
C 180 ; WX 329 ; N periodcentered ; B 78 274 247 443 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 350 ; N quotesinglbase ; B 25 -152 231 156 ;
C 185 ; WX 583 ; N quotedblbase ; B 22 -148 466 156 ;
C 186 ; WX 583 ; N quotedblright ; B 122 436 571 741 ;
C 187 ; WX 523 ; N guillemotright ; B -28 62 485 444 ;
C 188 ; WX 1000 ; N ellipsis ; B 43 -14 885 161 ;
C 189 ; WX 1428 ; N perthousand ; B 50 -12 1370 730 ;
C 191 ; WX 497 ; N questiondown ; B -5 -12 446 741 ;
C 193 ; WX 500 ; N grave ; B 186 557 417 748 ;
C 194 ; WX 500 ; N acute ; B 220 557 485 748 ;
C 195 ; WX 500 ; N circumflex ; B 150 556 463 738 ;
C 196 ; WX 500 ; N tilde ; B 171 571 494 722 ;
C 197 ; WX 500 ; N macron ; B 174 606 491 688 ;
C 198 ; WX 500 ; N breve ; B 189 572 507 722 ;
C 199 ; WX 500 ; N dotaccent ; B 262 576 403 718 ;
C 200 ; WX 500 ; N dieresis ; B 167 576 497 718 ;
C 202 ; WX 500 ; N ring ; B 209 547 469 806 ;
C 203 ; WX 500 ; N cedilla ; B 22 -231 265 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 207 557 557 749 ;
C 206 ; WX 500 ; N ogonek ; B 28 -228 227 15 ;
C 207 ; WX 500 ; N caron ; B 194 556 507 738 ;
C 208 ; WX 1000 ; N emdash ; B -42 201 996 312 ;
C 225 ; WX 1060 ; N AE ; B -126 0 1038 729 ;
C 227 ; WX 495 ; N ordfeminine ; B -7 365 477 743 ;
C 232 ; WX 700 ; N Lslash ; B -8 0 664 729 ;
C 233 ; WX 900 ; N Oslash ; B 26 -97 874 812 ;
C 234 ; WX 1130 ; N OE ; B 26 -12 1108 741 ;
C 235 ; WX 432 ; N ordmasculine ; B -8 362 407 729 ;
C 241 ; WX 833 ; N ae ; B -6 -13 816 527 ;
C 245 ; WX 375 ; N dotlessi ; B 26 -11 325 508 ;
C 248 ; WX 440 ; N lslash ; B 16 -12 414 774 ;
C 249 ; WX 576 ; N oslash ; B -16 -70 540 550 ;
C 250 ; WX 818 ; N oe ; B -8 -12 801 505 ;
C 251 ; WX 694 ; N germandbls ; B -212 -301 659 759 ;
C -1 ; WX 787 ; N Aacute ; B -119 -2 745 989 ;
C -1 ; WX 787 ; N Acircumflex ; B -119 -2 745 979 ;
C -1 ; WX 787 ; N Adieresis ; B -119 -2 745 959 ;
C -1 ; WX 787 ; N Agrave ; B -119 -2 745 989 ;
C -1 ; WX 787 ; N Aring ; B -117 0 743 963 ;
C -1 ; WX 787 ; N Atilde ; B -119 -2 745 963 ;
C -1 ; WX 817 ; N Ccedilla ; B 25 -233 838 743 ;
C -1 ; WX 684 ; N Eacute ; B -56 -2 664 989 ;
C -1 ; WX 684 ; N Ecircumflex ; B -56 -2 664 979 ;
C -1 ; WX 684 ; N Edieresis ; B -56 -2 664 959 ;
C -1 ; WX 684 ; N Egrave ; B -56 -2 664 989 ;
C -1 ; WX 451 ; N Iacute ; B -47 -2 498 989 ;
C -1 ; WX 451 ; N Icircumflex ; B -47 -2 498 979 ;
C -1 ; WX 451 ; N Idieresis ; B -47 -2 499 959 ;
C -1 ; WX 451 ; N Igrave ; B -47 -2 498 989 ;
C -1 ; WX 888 ; N Ntilde ; B -60 -5 955 963 ;
C -1 ; WX 900 ; N Oacute ; B 24 -14 876 989 ;
C -1 ; WX 900 ; N Ocircumflex ; B 24 -14 876 979 ;
C -1 ; WX 900 ; N Odieresis ; B 24 -14 876 959 ;
C -1 ; WX 900 ; N Ograve ; B 24 -14 876 989 ;
C -1 ; WX 900 ; N Otilde ; B 24 -14 876 963 ;
C -1 ; WX 659 ; N Scaron ; B 2 -13 644 979 ;
C -1 ; WX 896 ; N Uacute ; B 98 -14 952 989 ;
C -1 ; WX 896 ; N Ucircumflex ; B 98 -14 952 979 ;
C -1 ; WX 896 ; N Udieresis ; B 98 -14 952 959 ;
C -1 ; WX 896 ; N Ugrave ; B 98 -14 952 989 ;
C -1 ; WX 745 ; N Ydieresis ; B 56 -2 844 959 ;
C -1 ; WX 762 ; N Zcaron ; B -48 -4 778 979 ;
C -1 ; WX 660 ; N aacute ; B -8 -11 635 750 ;
C -1 ; WX 660 ; N acircumflex ; B -8 -11 635 740 ;
C -1 ; WX 660 ; N adieresis ; B -8 -11 635 720 ;
C -1 ; WX 660 ; N agrave ; B -8 -11 635 750 ;
C -1 ; WX 660 ; N aring ; B -6 -9 633 792 ;
C -1 ; WX 660 ; N atilde ; B -8 -11 635 724 ;
C -1 ; WX 458 ; N ccedilla ; B -8 -233 460 505 ;
C -1 ; WX 493 ; N eacute ; B -8 -15 510 750 ;
C -1 ; WX 493 ; N ecircumflex ; B -8 -15 488 740 ;
C -1 ; WX 493 ; N edieresis ; B -8 -15 522 720 ;
C -1 ; WX 493 ; N egrave ; B -8 -15 478 750 ;
C -1 ; WX 375 ; N iacute ; B 24 -13 412 750 ;
C -1 ; WX 375 ; N icircumflex ; B 24 -13 390 740 ;
C -1 ; WX 375 ; N idieresis ; B 24 -13 424 720 ;
C -1 ; WX 375 ; N igrave ; B 24 -13 344 750 ;
C -1 ; WX 681 ; N ntilde ; B -13 -30 641 724 ;
C -1 ; WX 576 ; N oacute ; B -10 -14 542 750 ;
C -1 ; WX 576 ; N ocircumflex ; B -10 -14 542 740 ;
C -1 ; WX 576 ; N odieresis ; B -10 -14 542 720 ;
C -1 ; WX 576 ; N ograve ; B -10 -14 542 750 ;
C -1 ; WX 576 ; N otilde ; B -10 -14 542 724 ;
C -1 ; WX 458 ; N scaron ; B -27 -10 488 740 ;
C -1 ; WX 644 ; N uacute ; B 19 -12 625 750 ;
C -1 ; WX 644 ; N ucircumflex ; B 19 -12 625 740 ;
C -1 ; WX 644 ; N udieresis ; B 19 -12 625 720 ;
C -1 ; WX 644 ; N ugrave ; B 19 -12 625 750 ;
C -1 ; WX 593 ; N ydieresis ; B -223 -303 571 720 ;
C -1 ; WX 532 ; N zcaron ; B -52 -11 525 740 ;
C -1 ; WX 822 ; N trademark ; B 106 442 695 713 ;
C -1 ; WX 822 ; N copyright ; B 48 -31 774 695 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 822 ; N registered ; B 48 -32 774 695 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 951 ; N Eth ; B -19 -5 921 732 ;
C -1 ; WX 734 ; N Thorn ; B -54 0 703 729 ;
C -1 ; WX 745 ; N Yacute ; B 56 -2 844 989 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 576 ; N eth ; B -8 -12 598 773 ;
C -1 ; WX 602 ; N mu ; B -48 -208 579 432 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 995 ; N onehalf ; B 33 -14 962 731 ;
C -1 ; WX 995 ; N onequarter ; B 33 -14 972 731 ;
C -1 ; WX 434 ; N onesuperior ; B 34 285 336 730 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 627 ; N thorn ; B -69 -306 586 774 ;
C -1 ; WX 995 ; N threequarters ; B -18 -14 972 731 ;
C -1 ; WX 434 ; N threesuperior ; B -19 278 396 727 ;
C -1 ; WX 434 ; N twosuperior ; B -41 284 399 727 ;
C -1 ; WX 593 ; N yacute ; B -223 -303 571 750 ;
EndCharMetrics
StartKernData
StartKernPairs 612

KPX hyphen T -56
KPX hyphen V -37
KPX hyphen W -37
KPX hyphen X -56
KPX hyphen Y -130

KPX A quoteright -148
KPX A comma 19
KPX A period 19
KPX A A 19
KPX A C -23
KPX A O -42
KPX A Q -42
KPX A T -74
KPX A U -37
KPX A V -79
KPX A W -60
KPX A X -19
KPX A Y -74
KPX A quoteleft -74
KPX A f -37
KPX A o 19
KPX A t -19
KPX A v -19
KPX A w -37
KPX A y -79
KPX A quotedblleft -74
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -37
KPX A fl -37
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -148
KPX A Oslash -42
KPX A OE -42
KPX A oslash 19
KPX A oe 19

KPX B quoteright -37
KPX B hyphen 93
KPX B S -19
KPX B V -56
KPX B W -56
KPX B Y -56
KPX B guillemotleft 37
KPX B guilsinglleft 37
KPX B guilsinglright 37
KPX B quotedblright -37
KPX B guillemotright 37

KPX C hyphen 37
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 19
KPX C guillemotright 19

KPX D hyphen 93
KPX D A -37
KPX D V -56
KPX D W -42
KPX D Y -28
KPX D guillemotleft 37
KPX D guilsinglleft 37
KPX D guilsinglright 37
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D guillemotright 37
KPX D Aring -37

KPX F comma -93
KPX F hyphen 37
KPX F period -93
KPX F colon -74
KPX F semicolon -74
KPX F A -74
KPX F S -37
KPX F T -51
KPX F quoteleft 37
KPX F a -46
KPX F e -56
KPX F i -42
KPX F o -46
KPX F r -37
KPX F u -37
KPX F y -42
KPX F quotedblleft 37
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F ae -46
KPX F oslash -46
KPX F oe -46
KPX F Aring -74

KPX G hyphen 37
KPX G A -19
KPX G T -93
KPX G W -56
KPX G Y -37
KPX G quotesinglbase -37
KPX G quotedblbase -37
KPX G Aring -19

KPX H colon -37
KPX H semicolon -37

KPX J A -37
KPX J guillemotleft -37
KPX J guilsinglleft -37
KPX J guilsinglright -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J guillemotright -19
KPX J Aring -37

KPX K hyphen -74
KPX K A -74
KPX K C -79
KPX K O -74
KPX K T -37
KPX K U -56
KPX K W -93
KPX K Y -37
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -111
KPX K guillemotleft -111
KPX K guilsinglleft -111
KPX K guilsinglright -19
KPX K quotesinglbase -19
KPX K quotedblbase -19
KPX K guillemotright -19
KPX K Oslash -74
KPX K OE -74
KPX K oslash -37
KPX K oe -37
KPX K Aring -74

KPX L quoteright -130
KPX L hyphen 74
KPX L T -111
KPX L U -37
KPX L V -93
KPX L W -111
KPX L Y -111
KPX L quoteleft -148
KPX L a 19
KPX L e 19
KPX L o 19
KPX L quotedblleft -148
KPX L guillemotleft 19
KPX L guilsinglleft 19
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -130
KPX L ae 19
KPX L oslash 19
KPX L oe 19

KPX O comma -19
KPX O hyphen 19
KPX O period -19
KPX O colon -19
KPX O semicolon -19
KPX O A -23
KPX O V -56
KPX O X -56
KPX O Y -19
KPX O quoteleft 37
KPX O quotedblleft 37
KPX O guillemotleft 19
KPX O guilsinglleft 19
KPX O guilsinglright 37
KPX O guillemotright 37
KPX O Aring -23

KPX P comma -185
KPX P period -185
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P U -19
KPX P W -19
KPX P quoteleft 56
KPX P a -74
KPX P e -37
KPX P i -19
KPX P o -37
KPX P s -19
KPX P quotedblleft 56
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P ae -74
KPX P oslash -37
KPX P oe -37
KPX P Aring -74

KPX Q hyphen 37
KPX Q quoteleft 19
KPX Q quotedblleft 19
KPX Q guillemotleft 37
KPX Q guilsinglleft 37
KPX Q quotesinglbase 204
KPX Q quotedblbase 204

KPX R quoteright -93
KPX R hyphen -37
KPX R A -37
KPX R C -56
KPX R T -74
KPX R V -93
KPX R W -93
KPX R Y -74
KPX R quoteleft -56
KPX R y -74
KPX R quotedblleft -56
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotesinglbase -19
KPX R quotedblbase -19
KPX R quotedblright -93
KPX R Aring -37

KPX S S -19

KPX T comma -93
KPX T hyphen -56
KPX T period -93
KPX T colon -74
KPX T semicolon -74
KPX T A -93
KPX T T -19
KPX T quoteleft 56
KPX T a -93
KPX T c -111
KPX T e -111
KPX T i -56
KPX T o -111
KPX T r -56
KPX T s -93
KPX T u -74
KPX T w -111
KPX T y -167
KPX T quotedblleft 56
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -74
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -74
KPX T ae -93
KPX T oslash -111
KPX T oe -111
KPX T Aring -93

KPX U A -56
KPX U Aring -56

KPX V comma -222
KPX V hyphen -93
KPX V period -222
KPX V colon -148
KPX V semicolon -148
KPX V A -102
KPX V O -56
KPX V a -167
KPX V e -130
KPX V i -46
KPX V o -148
KPX V u -148
KPX V y -130
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -74
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V guillemotright -74
KPX V Oslash -56
KPX V OE -56
KPX V ae -167
KPX V oslash -148
KPX V oe -148
KPX V Aring -102

KPX W comma -204
KPX W hyphen -93
KPX W period -204
KPX W colon -130
KPX W semicolon -130
KPX W A -93
KPX W a -148
KPX W e -130
KPX W i -51
KPX W o -130
KPX W r -111
KPX W u -130
KPX W y -111
KPX W guillemotleft -130
KPX W guilsinglleft -130
KPX W guilsinglright -93
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W guillemotright -93
KPX W ae -148
KPX W oslash -130
KPX W oe -130
KPX W Aring -93

KPX X hyphen -37
KPX X A -19
KPX X C -37
KPX X O -37
KPX X T -56
KPX X e -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y comma -130
KPX Y hyphen -148
KPX Y period -130
KPX Y colon -130
KPX Y semicolon -130
KPX Y A -74
KPX Y O -19
KPX Y quoteleft 93
KPX Y a -130
KPX Y e -111
KPX Y i -56
KPX Y o -167
KPX Y u -130
KPX Y quotedblleft 93
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -56
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -130
KPX Y oslash -167
KPX Y oe -167
KPX Y Aring -74

KPX Z hyphen 74
KPX Z guillemotleft 37
KPX Z guilsinglleft 37
KPX Z guilsinglright 37
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z guillemotright 37

KPX quoteleft A -148
KPX quoteleft o -56
KPX quoteleft AE -167
KPX quoteleft oslash -56
KPX quoteleft oe -56
KPX quoteleft germandbls -74
KPX quoteleft Aring -148

KPX f quoteright 167
KPX f quoteleft 204
KPX f quotedblleft 204
KPX f guillemotleft 37
KPX f guilsinglleft 37
KPX f guilsinglright 37
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 167
KPX f guillemotright 37

KPX k y -19

KPX n quoteright -37
KPX n hyphen 37
KPX n guillemotleft 37
KPX n guilsinglleft 37
KPX n guilsinglright 37
KPX n quotedblright -37
KPX n guillemotright 37

KPX o quoteright 19
KPX o quotedblright 19

KPX r quoteright 74
KPX r comma -130
KPX r period -130
KPX r colon -19
KPX r semicolon -19
KPX r quoteleft 74
KPX r d -19
KPX r h -19
KPX r q -19
KPX r quotedblleft 74
KPX r guillemotleft 37
KPX r guilsinglleft 37
KPX r guilsinglright 37
KPX r quotesinglbase -74
KPX r quotedblbase -74
KPX r quotedblright 74
KPX r guillemotright 37

KPX v quoteright 37
KPX v comma -74
KPX v hyphen 56
KPX v period -74
KPX v colon -19
KPX v semicolon -19
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v guillemotleft 56
KPX v guilsinglleft 56
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v quotedblright 37

KPX w quoteright 37
KPX w comma -37
KPX w hyphen 37
KPX w period -37
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w guillemotleft 56
KPX w guilsinglleft 56
KPX w guilsinglright 19
KPX w quotesinglbase -56
KPX w quotedblbase -56
KPX w quotedblright 37
KPX w guillemotright 19

KPX y quoteright 56
KPX y comma -74
KPX y period -74
KPX y colon -37
KPX y semicolon -37
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -19
KPX y quotedblbase -19
KPX y quotedblright 56

KPX quotedblleft A -148
KPX quotedblleft o -56
KPX quotedblleft AE -167
KPX quotedblleft oslash -56
KPX quotedblleft oe -56
KPX quotedblleft germandbls -74
KPX quotedblleft Aring -148

KPX guillemotleft T -74
KPX guillemotleft V -37
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 19

KPX guilsinglleft T -74
KPX guilsinglleft V -37
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 19

KPX guilsinglright A -19
KPX guilsinglright J -19
KPX guilsinglright T -93
KPX guilsinglright V -56
KPX guilsinglright W -74
KPX guilsinglright X -56
KPX guilsinglright Y -93
KPX guilsinglright Aring -19

KPX quotesinglbase A 74
KPX quotesinglbase B 19
KPX quotesinglbase C -93
KPX quotesinglbase D 37
KPX quotesinglbase F 37
KPX quotesinglbase G -93
KPX quotesinglbase H 37
KPX quotesinglbase J 19
KPX quotesinglbase K 37
KPX quotesinglbase L 37
KPX quotesinglbase O -93
KPX quotesinglbase P 37
KPX quotesinglbase Q -74
KPX quotesinglbase R 37
KPX quotesinglbase T -93
KPX quotesinglbase V -148
KPX quotesinglbase W -148
KPX quotesinglbase X 37
KPX quotesinglbase Y -93
KPX quotesinglbase f 74
KPX quotesinglbase n 19
KPX quotesinglbase v -74
KPX quotesinglbase w -19
KPX quotesinglbase y 19
KPX quotesinglbase fi 74
KPX quotesinglbase fl 74
KPX quotesinglbase AE 130
KPX quotesinglbase Lslash 37
KPX quotesinglbase Oslash -93
KPX quotesinglbase OE -93
KPX quotesinglbase germandbls 56
KPX quotesinglbase Aring 74
KPX quotesinglbase Eth 37

KPX quotedblbase A 74
KPX quotedblbase B 19
KPX quotedblbase C -93
KPX quotedblbase D 37
KPX quotedblbase F 37
KPX quotedblbase G -93
KPX quotedblbase H 37
KPX quotedblbase J 19
KPX quotedblbase K 37
KPX quotedblbase L 37
KPX quotedblbase O -93
KPX quotedblbase P 37
KPX quotedblbase Q -74
KPX quotedblbase R 37
KPX quotedblbase T -93
KPX quotedblbase V -148
KPX quotedblbase W -148
KPX quotedblbase X 37
KPX quotedblbase Y -93
KPX quotedblbase f 74
KPX quotedblbase n 19
KPX quotedblbase v -74
KPX quotedblbase w -19
KPX quotedblbase y 19
KPX quotedblbase fi 74
KPX quotedblbase fl 74
KPX quotedblbase AE 130
KPX quotedblbase Lslash 37
KPX quotedblbase Oslash -93
KPX quotedblbase OE -93
KPX quotedblbase germandbls 56
KPX quotedblbase Aring 74
KPX quotedblbase Eth 37

KPX guillemotright A -19
KPX guillemotright J -19
KPX guillemotright T -93
KPX guillemotright V -56
KPX guillemotright W -74
KPX guillemotright X -56
KPX guillemotright Y -93
KPX guillemotright Aring -19

KPX AE hyphen 37
KPX AE quotesinglbase 19
KPX AE quotedblbase 19

KPX Lslash quoteright -130
KPX Lslash hyphen 74
KPX Lslash T -111
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -111
KPX Lslash Y -111
KPX Lslash quoteleft -148
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash quotedblleft -148
KPX Lslash guillemotleft 19
KPX Lslash guilsinglleft 19
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -130
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash comma -19
KPX Oslash hyphen 19
KPX Oslash period -19
KPX Oslash colon -19
KPX Oslash semicolon -19
KPX Oslash A -23
KPX Oslash V -56
KPX Oslash X -56
KPX Oslash Y -19
KPX Oslash quoteleft 37
KPX Oslash quotedblleft 37
KPX Oslash guillemotleft 19
KPX Oslash guilsinglleft 19
KPX Oslash guilsinglright 37
KPX Oslash guillemotright 37
KPX Oslash Aring -23

KPX oslash quoteright 19
KPX oslash quotedblright 19

KPX germandbls quoteright 19
KPX germandbls quoteleft 93
KPX germandbls quotedblleft 93
KPX germandbls guillemotleft 37
KPX germandbls guilsinglleft 37
KPX germandbls guilsinglright 37
KPX germandbls quotesinglbase 19
KPX germandbls quotedblbase 19
KPX germandbls quotedblright 19
KPX germandbls guillemotright 37

KPX Aring quoteright -148
KPX Aring comma 19
KPX Aring period 19
KPX Aring C -23
KPX Aring O -42
KPX Aring Q -42
KPX Aring T -74
KPX Aring U -37
KPX Aring V -79
KPX Aring W -60
KPX Aring X -19
KPX Aring Y -74
KPX Aring quoteleft -74
KPX Aring f -37
KPX Aring o 19
KPX Aring t -19
KPX Aring v -19
KPX Aring w -37
KPX Aring y -79
KPX Aring quotedblleft -74
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -37
KPX Aring fl -37
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -148
KPX Aring Oslash -42
KPX Aring OE -42
KPX Aring oslash 19
KPX Aring oe 19

KPX Eth hyphen 93
KPX Eth A -37
KPX Eth V -56
KPX Eth W -42
KPX Eth Y -28
KPX Eth guillemotleft 37
KPX Eth guilsinglleft 37
KPX Eth guilsinglright 37
KPX Eth quotesinglbase -37
KPX Eth quotedblbase -37
KPX Eth guillemotright 37
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 168 238 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 168 238 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 168 238 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 168 238 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 168 238 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 257 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 116 238 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 116 238 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 116 238 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 116 238 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 238 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 238 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 238 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 238 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 218 238 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 224 238 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 224 238 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 224 238 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 224 238 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 224 238 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 104 238 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 235 238 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 235 238 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 235 238 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 235 238 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 147 238 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 147 238 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 155 238 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 80 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 80 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 80 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 80 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 80 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 3 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 22 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 22 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 22 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 22 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -75 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -75 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -75 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -75 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 82 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 38 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 38 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 38 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 38 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 38 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -21 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 66 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 66 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 66 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 66 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 47 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 47 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 16 0 ;
EndComposites
EndFontMetrics
