StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec  8 18:15:51 1998
Comment UniqueID 15536781
Comment VMusage 33289 36316
Comment Bitstream AFM Data
Comment bitsClassification Flareserif 721
Comment bitsFontID 0500
Comment bitsManufacturingDate Tue Dec  8 18:15:51 1998
Comment bitsLayoutName StandardEncoding
FontName AmericanaBT-Bold
FullName Americana Bold
FamilyName Americana
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1175 942
UnderlinePosition -99
UnderlineThickness 51
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 652
XHeight 524
Ascender 729
Descender -198
StartCharMetrics 228
C 32 ; WX 326 ; N space ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 101 -16 225 667 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 653 ; N dollar ; B 73 -75 558 687 ;
C 37 ; WX 708 ; N percent ; B 35 -16 674 630 ;
C 38 ; WX 706 ; N ampersand ; B 50 -17 711 621 ;
C 39 ; WX 280 ; N quoteright ; B 77 417 203 666 ;
C 40 ; WX 319 ; N parenleft ; B 83 -174 278 667 ;
C 41 ; WX 319 ; N parenright ; B 42 -174 236 667 ;
C 42 ; WX 500 ; N asterisk ; B 77 334 423 667 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 326 ; N comma ; B 101 -141 227 108 ;
C 45 ; WX 281 ; N hyphen ; B 46 230 235 291 ;
C 46 ; WX 326 ; N period ; B 101 -14 225 107 ;
C 47 ; WX 572 ; N slash ; B 0 -93 572 667 ;
C 48 ; WX 653 ; N zero ; B 30 -16 623 629 ;
C 49 ; WX 653 ; N one ; B 183 -5 462 632 ;
C 50 ; WX 653 ; N two ; B 44 -3 568 630 ;
C 51 ; WX 653 ; N three ; B 31 -17 590 630 ;
C 52 ; WX 653 ; N four ; B 18 -3 620 653 ;
C 53 ; WX 653 ; N five ; B 28 -16 596 638 ;
C 54 ; WX 653 ; N six ; B 48 -16 614 630 ;
C 55 ; WX 653 ; N seven ; B 50 -3 612 616 ;
C 56 ; WX 653 ; N eight ; B 38 -16 605 630 ;
C 57 ; WX 653 ; N nine ; B 39 -16 605 630 ;
C 58 ; WX 326 ; N colon ; B 101 -14 225 477 ;
C 59 ; WX 326 ; N semicolon ; B 100 -141 226 477 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 510 ; N question ; B 14 -16 467 665 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 764 ; N A ; B -7 -3 771 667 ;
C 66 ; WX 745 ; N B ; B 19 -3 706 650 ;
C 67 ; WX 738 ; N C ; B 43 -19 709 667 ;
C 68 ; WX 785 ; N D ; B 20 -5 741 650 ;
C 69 ; WX 689 ; N E ; B 19 -1 679 649 ;
C 70 ; WX 640 ; N F ; B 24 -3 645 649 ;
C 71 ; WX 780 ; N G ; B 43 -20 773 666 ;
C 72 ; WX 778 ; N H ; B 19 -3 759 652 ;
C 73 ; WX 301 ; N I ; B 21 -3 281 652 ;
C 74 ; WX 444 ; N J ; B -10 -19 412 652 ;
C 75 ; WX 683 ; N K ; B 21 -3 685 652 ;
C 76 ; WX 663 ; N L ; B 24 -1 661 652 ;
C 77 ; WX 854 ; N M ; B 2 -19 834 650 ;
C 78 ; WX 744 ; N N ; B 1 -19 749 651 ;
C 79 ; WX 819 ; N O ; B 42 -19 777 667 ;
C 80 ; WX 671 ; N P ; B 24 -3 671 649 ;
C 81 ; WX 819 ; N Q ; B 42 -194 777 667 ;
C 82 ; WX 743 ; N R ; B 21 -3 743 649 ;
C 83 ; WX 671 ; N S ; B 20 -20 623 667 ;
C 84 ; WX 706 ; N T ; B 0 -3 706 648 ;
C 85 ; WX 742 ; N U ; B 23 -19 751 652 ;
C 86 ; WX 744 ; N V ; B -7 -19 751 652 ;
C 87 ; WX 1000 ; N W ; B -4 -19 1008 667 ;
C 88 ; WX 706 ; N X ; B 3 -3 703 652 ;
C 89 ; WX 700 ; N Y ; B -7 -3 707 652 ;
C 90 ; WX 623 ; N Z ; B 25 0 614 648 ;
C 91 ; WX 319 ; N bracketleft ; B 100 -174 263 667 ;
C 92 ; WX 572 ; N backslash ; B 0 -93 572 667 ;
C 93 ; WX 319 ; N bracketright ; B 56 -174 219 667 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 280 ; N quoteleft ; B 77 417 203 666 ;
C 97 ; WX 602 ; N a ; B 34 -13 592 535 ;
C 98 ; WX 659 ; N b ; B 5 -12 619 729 ;
C 99 ; WX 579 ; N c ; B 38 -14 551 534 ;
C 100 ; WX 659 ; N d ; B 39 -12 653 729 ;
C 101 ; WX 611 ; N e ; B 37 -14 584 534 ;
C 102 ; WX 329 ; N f ; B 15 -3 361 728 ;
C 103 ; WX 630 ; N g ; B 19 -197 607 607 ;
C 104 ; WX 644 ; N h ; B 7 -3 636 730 ;
C 105 ; WX 262 ; N i ; B 18 -3 249 705 ;
C 106 ; WX 257 ; N j ; B -92 -200 189 705 ;
C 107 ; WX 581 ; N k ; B 9 -3 593 729 ;
C 108 ; WX 252 ; N l ; B 11 -3 242 729 ;
C 109 ; WX 1008 ; N m ; B 15 -3 996 534 ;
C 110 ; WX 648 ; N n ; B 12 -3 641 534 ;
C 111 ; WX 655 ; N o ; B 37 -12 618 534 ;
C 112 ; WX 656 ; N p ; B 1 -198 617 535 ;
C 113 ; WX 656 ; N q ; B 39 -198 654 535 ;
C 114 ; WX 377 ; N r ; B 14 -3 370 524 ;
C 115 ; WX 567 ; N s ; B 22 -14 526 535 ;
C 116 ; WX 319 ; N t ; B 22 -1 304 648 ;
C 117 ; WX 646 ; N u ; B 8 -14 631 524 ;
C 118 ; WX 612 ; N v ; B -12 -14 614 524 ;
C 119 ; WX 961 ; N w ; B -9 -14 963 535 ;
C 120 ; WX 583 ; N x ; B 0 -3 590 524 ;
C 121 ; WX 612 ; N y ; B -12 -197 614 524 ;
C 122 ; WX 581 ; N z ; B 31 -2 569 521 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 326 ; N exclamdown ; B 101 -19 225 667 ;
C 162 ; WX 653 ; N cent ; B 138 9 520 600 ;
C 163 ; WX 653 ; N sterling ; B -19 -16 642 629 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 630 ;
C 165 ; WX 698 ; N yen ; B -4 -3 697 613 ;
C 166 ; WX 653 ; N florin ; B 11 -197 587 728 ;
C 167 ; WX 556 ; N section ; B 54 -148 499 666 ;
C 168 ; WX 653 ; N currency ; B -4 -16 631 630 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 440 ; N quotedblleft ; B 68 417 372 666 ;
C 171 ; WX 523 ; N guillemotleft ; B 79 70 444 451 ;
C 172 ; WX 343 ; N guilsinglleft ; B 78 70 265 451 ;
C 173 ; WX 343 ; N guilsinglright ; B 77 70 265 451 ;
C 174 ; WX 600 ; N fi ; B 15 -3 584 728 ;
C 175 ; WX 600 ; N fl ; B 15 -3 587 728 ;
C 177 ; WX 500 ; N endash ; B 0 235 500 286 ;
C 178 ; WX 556 ; N dagger ; B 51 -147 505 666 ;
C 179 ; WX 556 ; N daggerdbl ; B 58 -147 498 666 ;
C 180 ; WX 326 ; N periodcentered ; B 101 246 225 367 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 280 ; N quotesinglbase ; B 77 -141 203 108 ;
C 185 ; WX 440 ; N quotedblbase ; B 68 -141 372 108 ;
C 186 ; WX 440 ; N quotedblright ; B 68 417 372 667 ;
C 187 ; WX 523 ; N guillemotright ; B 80 70 444 451 ;
C 188 ; WX 1000 ; N ellipsis ; B 102 -16 898 109 ;
C 189 ; WX 1061 ; N perthousand ; B 35 -16 1027 630 ;
C 191 ; WX 510 ; N questiondown ; B 34 -17 487 667 ;
C 193 ; WX 500 ; N grave ; B 112 589 336 766 ;
C 194 ; WX 500 ; N acute ; B 164 589 388 766 ;
C 195 ; WX 500 ; N circumflex ; B 106 589 394 759 ;
C 196 ; WX 500 ; N tilde ; B 112 609 388 744 ;
C 197 ; WX 500 ; N macron ; B 118 634 382 703 ;
C 198 ; WX 500 ; N breve ; B 103 606 396 742 ;
C 199 ; WX 500 ; N dotaccent ; B 193 611 308 727 ;
C 200 ; WX 500 ; N dieresis ; B 106 613 394 724 ;
C 202 ; WX 500 ; N ring ; B 129 580 371 822 ;
C 203 ; WX 500 ; N cedilla ; B 116 -222 371 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 157 589 445 765 ;
C 206 ; WX 500 ; N ogonek ; B 181 -219 365 17 ;
C 207 ; WX 500 ; N caron ; B 106 589 394 759 ;
C 208 ; WX 1000 ; N emdash ; B 0 235 1000 286 ;
C 225 ; WX 1107 ; N AE ; B -62 -3 1083 650 ;
C 227 ; WX 452 ; N ordfeminine ; B 23 273 446 662 ;
C 232 ; WX 668 ; N Lslash ; B 5 -1 666 652 ;
C 233 ; WX 819 ; N Oslash ; B 31 -79 777 716 ;
C 234 ; WX 1184 ; N OE ; B 42 -11 1175 657 ;
C 235 ; WX 491 ; N ordmasculine ; B 25 274 466 661 ;
C 241 ; WX 988 ; N ae ; B 32 -13 959 534 ;
C 245 ; WX 262 ; N dotlessi ; B 18 -3 249 524 ;
C 248 ; WX 262 ; N lslash ; B 5 -3 257 729 ;
C 249 ; WX 655 ; N oslash ; B 20 -63 634 576 ;
C 250 ; WX 1064 ; N oe ; B 37 -13 1037 534 ;
C 251 ; WX 625 ; N germandbls ; B 7 -14 582 729 ;
C -1 ; WX 764 ; N Aacute ; B -9 -5 773 900 ;
C -1 ; WX 764 ; N Acircumflex ; B -9 -5 773 893 ;
C -1 ; WX 764 ; N Adieresis ; B -9 -5 773 858 ;
C -1 ; WX 764 ; N Agrave ; B -9 -5 773 900 ;
C -1 ; WX 764 ; N Aring ; B -7 -3 771 942 ;
C -1 ; WX 764 ; N Atilde ; B -9 -5 773 878 ;
C -1 ; WX 738 ; N Ccedilla ; B 41 -224 711 669 ;
C -1 ; WX 689 ; N Eacute ; B 17 -3 681 900 ;
C -1 ; WX 689 ; N Ecircumflex ; B 17 -3 681 893 ;
C -1 ; WX 689 ; N Edieresis ; B 17 -3 681 858 ;
C -1 ; WX 689 ; N Egrave ; B 17 -3 681 900 ;
C -1 ; WX 301 ; N Iacute ; B 19 -5 291 900 ;
C -1 ; WX 301 ; N Icircumflex ; B 4 -5 297 893 ;
C -1 ; WX 301 ; N Idieresis ; B 4 -5 297 858 ;
C -1 ; WX 301 ; N Igrave ; B 10 -5 283 900 ;
C -1 ; WX 744 ; N Ntilde ; B -1 -21 751 878 ;
C -1 ; WX 819 ; N Oacute ; B 40 -21 779 900 ;
C -1 ; WX 819 ; N Ocircumflex ; B 40 -21 779 893 ;
C -1 ; WX 819 ; N Odieresis ; B 40 -21 779 858 ;
C -1 ; WX 819 ; N Ograve ; B 40 -21 779 900 ;
C -1 ; WX 819 ; N Otilde ; B 40 -21 779 878 ;
C -1 ; WX 671 ; N Scaron ; B 18 -22 625 893 ;
C -1 ; WX 742 ; N Uacute ; B 21 -21 753 900 ;
C -1 ; WX 742 ; N Ucircumflex ; B 21 -21 753 893 ;
C -1 ; WX 742 ; N Udieresis ; B 21 -21 753 858 ;
C -1 ; WX 742 ; N Ugrave ; B 21 -21 753 900 ;
C -1 ; WX 700 ; N Ydieresis ; B -9 -5 709 858 ;
C -1 ; WX 623 ; N Zcaron ; B 23 -2 616 893 ;
C -1 ; WX 602 ; N aacute ; B 32 -15 594 768 ;
C -1 ; WX 602 ; N acircumflex ; B 32 -15 594 761 ;
C -1 ; WX 602 ; N adieresis ; B 32 -15 594 726 ;
C -1 ; WX 602 ; N agrave ; B 32 -15 594 768 ;
C -1 ; WX 602 ; N aring ; B 34 -13 592 809 ;
C -1 ; WX 602 ; N atilde ; B 32 -15 594 746 ;
C -1 ; WX 579 ; N ccedilla ; B 36 -224 553 536 ;
C -1 ; WX 611 ; N eacute ; B 35 -16 586 768 ;
C -1 ; WX 611 ; N ecircumflex ; B 35 -16 586 761 ;
C -1 ; WX 611 ; N edieresis ; B 35 -16 586 726 ;
C -1 ; WX 611 ; N egrave ; B 35 -16 586 768 ;
C -1 ; WX 262 ; N iacute ; B 16 -5 271 768 ;
C -1 ; WX 262 ; N icircumflex ; B -15 -5 277 761 ;
C -1 ; WX 262 ; N idieresis ; B -15 -5 277 726 ;
C -1 ; WX 262 ; N igrave ; B -9 -5 251 768 ;
C -1 ; WX 648 ; N ntilde ; B 10 -5 643 746 ;
C -1 ; WX 655 ; N oacute ; B 35 -14 620 768 ;
C -1 ; WX 655 ; N ocircumflex ; B 35 -14 620 761 ;
C -1 ; WX 655 ; N odieresis ; B 35 -14 620 726 ;
C -1 ; WX 655 ; N ograve ; B 35 -14 620 768 ;
C -1 ; WX 655 ; N otilde ; B 35 -14 620 746 ;
C -1 ; WX 567 ; N scaron ; B 20 -16 528 761 ;
C -1 ; WX 646 ; N uacute ; B 6 -16 633 768 ;
C -1 ; WX 646 ; N ucircumflex ; B 6 -16 633 761 ;
C -1 ; WX 646 ; N udieresis ; B 6 -16 633 726 ;
C -1 ; WX 646 ; N ugrave ; B 6 -16 633 768 ;
C -1 ; WX 612 ; N ydieresis ; B -14 -199 616 726 ;
C -1 ; WX 581 ; N zcaron ; B 29 -4 571 761 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 789 ; N Eth ; B 5 -5 746 650 ;
C -1 ; WX 676 ; N Thorn ; B 24 -3 671 649 ;
C -1 ; WX 700 ; N Yacute ; B -9 -5 709 900 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 664 ; N eth ; B 38 -12 618 728 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 990 ; N onehalf ; B 115 -18 939 632 ;
C -1 ; WX 990 ; N onequarter ; B 115 -18 971 632 ;
C -1 ; WX 431 ; N onesuperior ; B 120 241 306 626 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 656 ; N thorn ; B 1 -198 617 729 ;
C -1 ; WX 990 ; N threequarters ; B 17 -18 971 632 ;
C -1 ; WX 431 ; N threesuperior ; B 18 232 392 626 ;
C -1 ; WX 431 ; N twosuperior ; B 27 241 377 626 ;
C -1 ; WX 612 ; N yacute ; B -14 -199 616 768 ;
EndCharMetrics
StartKernData
StartKernPairs 323

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A hyphen -19
KPX A T -74
KPX A U -23
KPX A V -74
KPX A W -51
KPX A X -19
KPX A Y -88
KPX A c -28
KPX A d -28
KPX A e -28
KPX A f -19
KPX A t -19
KPX A u -19
KPX A v -65
KPX A w -46
KPX A y -51
KPX A fi -19
KPX A fl -19
KPX A quotedblright -176

KPX B comma -37
KPX B hyphen 37
KPX B period -37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B V -37
KPX B W -37
KPX B Y -37
KPX B Oslash 19
KPX B OE 19

KPX C comma -19
KPX C hyphen 23
KPX C period -19
KPX C quotedblright 37

KPX D comma -56
KPX D hyphen 37
KPX D period -56
KPX D A -28
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D Aring -28

KPX F comma -208
KPX F period -208
KPX F colon -37
KPX F semicolon -37
KPX F A -97
KPX F a -37
KPX F e -37
KPX F o -37
KPX F quotedblright 19
KPX F ae -37
KPX F oslash -19
KPX F oe -19
KPX F Aring -79

KPX G comma -23
KPX G hyphen 19
KPX G period -23
KPX G A -19
KPX G T -37
KPX G W -42
KPX G Y -28
KPX G Aring -19

KPX J comma -79
KPX J hyphen -19
KPX J period -79
KPX J colon -56
KPX J semicolon -56
KPX J A -60
KPX J Aring -60

KPX K hyphen -65
KPX K colon -19
KPX K semicolon -19
KPX K A -42
KPX K C -46
KPX K O -46
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -56
KPX K quotedblright -19
KPX K Oslash -46
KPX K OE -46
KPX K oslash -37
KPX K oe -37
KPX K Aring -42

KPX L T -120
KPX L U -56
KPX L V -120
KPX L W -88
KPX L Y -102
KPX L y -65
KPX L quotedblright -241

KPX N comma -56
KPX N period -56
KPX N colon -37
KPX N semicolon -37

KPX O comma -56
KPX O hyphen 37
KPX O period -56
KPX O X -37
KPX O Y -37
KPX O quotedblright -28

KPX P comma -222
KPX P hyphen -74
KPX P period -222
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P U -19
KPX P a -28
KPX P e -23
KPX P o -23
KPX P quotedblright 37
KPX P ae -37
KPX P oslash -32
KPX P oe -32
KPX P Aring -93

KPX Q comma -51
KPX Q hyphen 37
KPX Q period -51
KPX Q quotedblright -28

KPX R comma 19
KPX R hyphen -46
KPX R period 19
KPX R A -37
KPX R T -28
KPX R V -46
KPX R W -46
KPX R Y -56
KPX R e -19
KPX R o -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -37

KPX S comma -37
KPX S hyphen 19
KPX S period -37

KPX T comma -171
KPX T hyphen -120
KPX T period -171
KPX T colon -74
KPX T semicolon -74
KPX T A -83
KPX T a -69
KPX T c -79
KPX T e -79
KPX T i -23
KPX T o -79
KPX T r -42
KPX T s -69
KPX T u -74
KPX T w -93
KPX T y -93
KPX T ae -60
KPX T oslash -60
KPX T oe -60
KPX T Aring -56

KPX U comma -74
KPX U period -74
KPX U colon -46
KPX U semicolon -46
KPX U A -37
KPX U J -19
KPX U Z -19
KPX U Aring -37

KPX V comma -213
KPX V hyphen -93
KPX V period -213
KPX V colon -120
KPX V semicolon -120
KPX V A -106
KPX V O -28
KPX V a -102
KPX V e -93
KPX V i -28
KPX V o -93
KPX V u -69
KPX V y -65
KPX V Oslash -19
KPX V OE -19
KPX V ae -102
KPX V oslash -93
KPX V oe -93
KPX V Aring -79

KPX W comma -162
KPX W hyphen -74
KPX W period -162
KPX W colon -93
KPX W semicolon -93
KPX W A -88
KPX W a -79
KPX W e -65
KPX W i -19
KPX W o -65
KPX W r -28
KPX W u -46
KPX W y -42
KPX W ae -69
KPX W oslash -56
KPX W oe -56
KPX W Aring -79

KPX X hyphen -56
KPX X A -19
KPX X C -37
KPX X O -37
KPX X e -19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -176
KPX Y hyphen -111
KPX Y period -176
KPX Y colon -134
KPX Y semicolon -134
KPX Y A -93
KPX Y C -46
KPX Y O -46
KPX Y a -106
KPX Y e -116
KPX Y i -37
KPX Y o -116
KPX Y u -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -97
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -56

KPX Z comma -19
KPX Z period -19

KPX e x -28

KPX f comma -56
KPX f hyphen -19
KPX f period -56
KPX f quotedblright 74

KPX k hyphen -74
KPX k a -23
KPX k e -37
KPX k o -37
KPX k u -19
KPX k ae -28
KPX k oslash -37
KPX k oe -37

KPX o x -37

KPX r comma -111
KPX r hyphen -56
KPX r period -111
KPX r quotedblright 56

KPX t hyphen -37

KPX v comma -167
KPX v hyphen -19
KPX v period -167
KPX v quotedblright 37

KPX w comma -139
KPX w hyphen -19
KPX w period -139
KPX w quotedblright 37

KPX x hyphen -56
KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -153
KPX y hyphen -19
KPX y period -153
KPX y quotedblright 37

KPX quotedblleft A -167
KPX quotedblleft J -120
KPX quotedblleft O -19
KPX quotedblleft Q -19
KPX quotedblleft V 19
KPX quotedblleft Y 19
KPX quotedblleft AE -213
KPX quotedblleft Oslash -37
KPX quotedblleft OE -37
KPX quotedblleft Aring -185

KPX Lslash T -83
KPX Lslash U -56
KPX Lslash V -120
KPX Lslash W -88
KPX Lslash Y -102
KPX Lslash y -46
KPX Lslash quotedblright -167

KPX Oslash hyphen 37
KPX Oslash period -56
KPX Oslash X -19
KPX Oslash quotedblright 19

KPX oslash x -19

KPX germandbls comma -28
KPX germandbls period -28

KPX Aring hyphen -19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -56
KPX Aring W -51
KPX Aring X -19
KPX Aring Y -42
KPX Aring c -28
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -65
KPX Aring w -46
KPX Aring y -51
KPX Aring quotedblright -120

KPX Eth hyphen 37
KPX Eth period -56
KPX Eth A -28
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 132 131 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 132 131 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 132 131 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 132 131 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 132 131 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 163 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 90 131 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 90 131 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 90 131 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 90 131 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -99 131 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -99 131 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -99 131 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -99 131 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 122 131 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 160 131 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 160 131 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 160 131 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 160 131 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 160 131 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 86 131 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 149 131 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 149 131 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 149 131 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 149 131 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 100 131 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 100 131 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 62 131 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 46 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 46 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 46 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 46 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 46 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 63 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 66 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 66 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 66 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 66 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -119 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -119 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -119 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -119 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 74 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 78 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 78 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 78 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 78 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 78 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 34 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 73 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 73 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 73 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 73 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 56 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 56 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 41 0 ;
EndComposites
EndFontMetrics
