StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Jul 16 20:59:11 1992
Comment UniqueID 15532038
Comment VMusage 35558 38790
Comment Bitstream AFM Data
Comment bitsClassification Lapidary 721
Comment bitsFontID 1147
Comment bitsManufacturingDate Thu Jul 16 20:59:11 1992
Comment bitsLayoutName StandardEncoding
FontName ArrusBT-Bold
FullName Bitstream Arrus Bold
FamilyName Bitstream Arrus
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -177 -305 1309 979
UnderlinePosition -144
UnderlineThickness 83
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 729
XHeight 474
Ascender 760
Descender -289
StartCharMetrics 228
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 97 -12 226 734 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 625 ; N dollar ; B 90 -109 566 825 ;
C 37 ; WX 906 ; N percent ; B 28 -12 880 730 ;
C 38 ; WX 946 ; N ampersand ; B 63 -13 993 722 ;
C 39 ; WX 309 ; N quoteright ; B 92 464 240 739 ;
C 40 ; WX 405 ; N parenleft ; B 84 -224 353 741 ;
C 41 ; WX 405 ; N parenright ; B 52 -224 321 741 ;
C 42 ; WX 500 ; N asterisk ; B 71 346 428 741 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 312 ; N comma ; B 86 -157 243 124 ;
C 45 ; WX 344 ; N hyphen ; B 49 192 295 305 ;
C 46 ; WX 312 ; N period ; B 89 -12 223 123 ;
C 47 ; WX 278 ; N slash ; B -54 -93 304 741 ;
C 48 ; WX 625 ; N zero ; B 39 -11 586 729 ;
C 49 ; WX 625 ; N one ; B 144 0 488 728 ;
C 50 ; WX 625 ; N two ; B 27 -2 541 729 ;
C 51 ; WX 625 ; N three ; B 36 -12 542 729 ;
C 52 ; WX 625 ; N four ; B 32 0 580 718 ;
C 53 ; WX 625 ; N five ; B 30 -12 523 744 ;
C 54 ; WX 625 ; N six ; B 66 -11 575 749 ;
C 55 ; WX 625 ; N seven ; B 88 -13 563 718 ;
C 56 ; WX 625 ; N eight ; B 69 -11 558 729 ;
C 57 ; WX 625 ; N nine ; B 62 -30 571 730 ;
C 58 ; WX 309 ; N colon ; B 88 -12 222 462 ;
C 59 ; WX 309 ; N semicolon ; B 76 -157 233 462 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 484 ; N question ; B 54 -12 428 739 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 745 ; N A ; B -35 0 774 741 ;
C 66 ; WX 723 ; N B ; B 31 -4 671 734 ;
C 67 ; WX 784 ; N C ; B 41 -12 736 741 ;
C 68 ; WX 882 ; N D ; B 31 -6 839 732 ;
C 69 ; WX 657 ; N E ; B 30 0 629 729 ;
C 70 ; WX 611 ; N F ; B 31 0 572 729 ;
C 71 ; WX 848 ; N G ; B 41 -12 824 741 ;
C 72 ; WX 902 ; N H ; B 31 0 871 729 ;
C 73 ; WX 413 ; N I ; B 39 0 374 729 ;
C 74 ; WX 405 ; N J ; B 17 -195 371 729 ;
C 75 ; WX 817 ; N K ; B 31 -7 847 729 ;
C 76 ; WX 639 ; N L ; B 30 0 628 729 ;
C 77 ; WX 1065 ; N M ; B 31 0 1036 729 ;
C 78 ; WX 875 ; N N ; B 23 -12 854 729 ;
C 79 ; WX 863 ; N O ; B 41 -12 822 741 ;
C 80 ; WX 670 ; N P ; B 31 0 645 731 ;
C 81 ; WX 863 ; N Q ; B 41 -175 968 741 ;
C 82 ; WX 766 ; N R ; B 26 -5 792 731 ;
C 83 ; WX 634 ; N S ; B 72 -11 581 740 ;
C 84 ; WX 730 ; N T ; B 18 0 712 759 ;
C 85 ; WX 862 ; N U ; B 23 -12 841 729 ;
C 86 ; WX 783 ; N V ; B -2 -6 790 729 ;
C 87 ; WX 1137 ; N W ; B 6 -6 1145 735 ;
C 88 ; WX 752 ; N X ; B 3 0 769 729 ;
C 89 ; WX 706 ; N Y ; B -17 0 737 729 ;
C 90 ; WX 724 ; N Z ; B 36 -2 704 733 ;
C 91 ; WX 405 ; N bracketleft ; B 102 -212 360 729 ;
C 92 ; WX 278 ; N backslash ; B -26 -93 332 741 ;
C 93 ; WX 405 ; N bracketright ; B 44 -212 302 729 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 309 ; N quoteleft ; B 73 480 221 755 ;
C 97 ; WX 554 ; N a ; B 45 -10 549 488 ;
C 98 ; WX 618 ; N b ; B 7 -12 580 760 ;
C 99 ; WX 494 ; N c ; B 35 -11 481 485 ;
C 100 ; WX 643 ; N d ; B 37 -12 639 760 ;
C 101 ; WX 520 ; N e ; B 35 -11 493 489 ;
C 102 ; WX 372 ; N f ; B 28 0 422 751 ;
C 103 ; WX 541 ; N g ; B 27 -305 536 488 ;
C 104 ; WX 647 ; N h ; B 24 0 634 760 ;
C 105 ; WX 334 ; N i ; B 36 0 310 714 ;
C 106 ; WX 325 ; N j ; B 34 -305 240 714 ;
C 107 ; WX 607 ; N k ; B 24 -6 629 760 ;
C 108 ; WX 323 ; N l ; B 19 0 304 760 ;
C 109 ; WX 948 ; N m ; B 28 0 935 488 ;
C 110 ; WX 652 ; N n ; B 28 0 637 488 ;
C 111 ; WX 604 ; N o ; B 33 -11 570 491 ;
C 112 ; WX 632 ; N p ; B 20 -289 593 488 ;
C 113 ; WX 617 ; N q ; B 36 -289 622 490 ;
C 114 ; WX 430 ; N r ; B 28 0 428 488 ;
C 115 ; WX 466 ; N s ; B 54 -9 415 488 ;
C 116 ; WX 403 ; N t ; B 28 -9 409 596 ;
C 117 ; WX 641 ; N u ; B 22 -11 623 488 ;
C 118 ; WX 567 ; N v ; B -17 -6 581 474 ;
C 119 ; WX 818 ; N w ; B -21 -6 840 474 ;
C 120 ; WX 538 ; N x ; B -4 0 553 474 ;
C 121 ; WX 560 ; N y ; B -22 -300 576 474 ;
C 122 ; WX 525 ; N z ; B 29 0 504 474 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 324 ; N exclamdown ; B 97 -12 226 734 ;
C 162 ; WX 625 ; N cent ; B 94 -32 542 690 ;
C 163 ; WX 625 ; N sterling ; B 78 -5 593 728 ;
C 164 ; WX 167 ; N fraction ; B -177 -12 343 729 ;
C 165 ; WX 706 ; N yen ; B -5 0 695 718 ;
C 166 ; WX 625 ; N florin ; B -52 -290 572 727 ;
C 167 ; WX 520 ; N section ; B 67 -96 464 740 ;
C 168 ; WX 606 ; N currency ; B 37 166 571 698 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 518 ; N quotedblleft ; B 73 480 430 755 ;
C 171 ; WX 494 ; N guillemotleft ; B 23 55 465 431 ;
C 172 ; WX 283 ; N guilsinglleft ; B 23 55 253 431 ;
C 173 ; WX 283 ; N guilsinglright ; B 29 55 260 431 ;
C 174 ; WX 670 ; N fi ; B 29 0 653 753 ;
C 175 ; WX 673 ; N fl ; B 29 0 654 752 ;
C 177 ; WX 500 ; N endash ; B -7 207 507 290 ;
C 178 ; WX 500 ; N dagger ; B 39 -108 461 741 ;
C 179 ; WX 500 ; N daggerdbl ; B 39 -111 461 741 ;
C 180 ; WX 312 ; N periodcentered ; B 90 292 222 426 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 309 ; N quotesinglbase ; B 94 -151 241 124 ;
C 185 ; WX 518 ; N quotedblbase ; B 94 -151 451 124 ;
C 186 ; WX 518 ; N quotedblright ; B 92 464 449 739 ;
C 187 ; WX 494 ; N guillemotright ; B 29 55 472 431 ;
C 188 ; WX 1000 ; N ellipsis ; B 100 -12 901 123 ;
C 189 ; WX 1336 ; N perthousand ; B 28 -12 1309 730 ;
C 191 ; WX 484 ; N questiondown ; B 56 -13 430 738 ;
C 193 ; WX 500 ; N grave ; B 102 545 344 727 ;
C 194 ; WX 500 ; N acute ; B 156 545 398 727 ;
C 195 ; WX 500 ; N circumflex ; B 101 545 398 720 ;
C 196 ; WX 500 ; N tilde ; B 101 564 398 699 ;
C 197 ; WX 500 ; N macron ; B 113 593 386 660 ;
C 198 ; WX 500 ; N breve ; B 100 562 399 702 ;
C 199 ; WX 500 ; N dotaccent ; B 190 566 311 688 ;
C 200 ; WX 500 ; N dieresis ; B 102 569 397 684 ;
C 202 ; WX 500 ; N ring ; B 127 535 373 781 ;
C 203 ; WX 500 ; N cedilla ; B 179 -225 375 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 148 545 464 728 ;
C 206 ; WX 500 ; N ogonek ; B 154 -223 343 15 ;
C 207 ; WX 500 ; N caron ; B 101 545 398 720 ;
C 208 ; WX 1000 ; N emdash ; B -7 207 1007 290 ;
C 225 ; WX 1004 ; N AE ; B -45 0 975 729 ;
C 227 ; WX 416 ; N ordfeminine ; B 34 391 412 740 ;
C 232 ; WX 685 ; N Lslash ; B 46 0 675 729 ;
C 233 ; WX 863 ; N Oslash ; B 41 -78 822 788 ;
C 234 ; WX 1088 ; N OE ; B 41 -8 1057 737 ;
C 235 ; WX 453 ; N ordmasculine ; B 25 390 428 742 ;
C 241 ; WX 806 ; N ae ; B 45 -11 779 488 ;
C 245 ; WX 334 ; N dotlessi ; B 36 0 310 491 ;
C 248 ; WX 392 ; N lslash ; B 35 0 357 760 ;
C 249 ; WX 604 ; N oslash ; B 33 -59 570 533 ;
C 250 ; WX 917 ; N oe ; B 33 -11 888 491 ;
C 251 ; WX 613 ; N germandbls ; B 29 -11 577 751 ;
C -1 ; WX 745 ; N Aacute ; B -35 0 774 977 ;
C -1 ; WX 745 ; N Acircumflex ; B -35 0 774 970 ;
C -1 ; WX 745 ; N Adieresis ; B -35 0 774 934 ;
C -1 ; WX 745 ; N Agrave ; B -35 0 774 977 ;
C -1 ; WX 745 ; N Aring ; B -35 0 774 963 ;
C -1 ; WX 745 ; N Atilde ; B -35 0 774 949 ;
C -1 ; WX 784 ; N Ccedilla ; B 41 -225 736 741 ;
C -1 ; WX 657 ; N Eacute ; B 30 0 629 977 ;
C -1 ; WX 657 ; N Ecircumflex ; B 30 0 629 970 ;
C -1 ; WX 657 ; N Edieresis ; B 30 0 629 934 ;
C -1 ; WX 657 ; N Egrave ; B 30 0 629 977 ;
C -1 ; WX 413 ; N Iacute ; B 39 0 472 977 ;
C -1 ; WX 413 ; N Icircumflex ; B 39 0 417 970 ;
C -1 ; WX 413 ; N Idieresis ; B 39 0 417 934 ;
C -1 ; WX 413 ; N Igrave ; B 39 0 374 977 ;
C -1 ; WX 875 ; N Ntilde ; B 23 -12 854 949 ;
C -1 ; WX 863 ; N Oacute ; B 41 -12 822 977 ;
C -1 ; WX 863 ; N Ocircumflex ; B 41 -12 822 970 ;
C -1 ; WX 863 ; N Odieresis ; B 41 -12 822 934 ;
C -1 ; WX 863 ; N Ograve ; B 41 -12 822 977 ;
C -1 ; WX 863 ; N Otilde ; B 41 -12 822 949 ;
C -1 ; WX 634 ; N Scaron ; B 72 -11 581 970 ;
C -1 ; WX 862 ; N Uacute ; B 23 -12 841 977 ;
C -1 ; WX 862 ; N Ucircumflex ; B 23 -12 841 970 ;
C -1 ; WX 862 ; N Udieresis ; B 23 -12 841 934 ;
C -1 ; WX 862 ; N Ugrave ; B 23 -12 841 977 ;
C -1 ; WX 706 ; N Ydieresis ; B -17 0 737 934 ;
C -1 ; WX 724 ; N Zcaron ; B 36 -2 704 970 ;
C -1 ; WX 554 ; N aacute ; B 45 -10 549 727 ;
C -1 ; WX 554 ; N acircumflex ; B 45 -10 549 720 ;
C -1 ; WX 554 ; N adieresis ; B 45 -10 549 684 ;
C -1 ; WX 554 ; N agrave ; B 45 -10 549 727 ;
C -1 ; WX 554 ; N aring ; B 45 -10 549 766 ;
C -1 ; WX 554 ; N atilde ; B 45 -10 549 699 ;
C -1 ; WX 494 ; N ccedilla ; B 35 -225 537 485 ;
C -1 ; WX 520 ; N eacute ; B 35 -11 543 727 ;
C -1 ; WX 520 ; N ecircumflex ; B 35 -11 493 720 ;
C -1 ; WX 520 ; N edieresis ; B 35 -11 493 684 ;
C -1 ; WX 520 ; N egrave ; B 35 -11 493 727 ;
C -1 ; WX 334 ; N iacute ; B 36 0 435 727 ;
C -1 ; WX 334 ; N icircumflex ; B 36 0 380 720 ;
C -1 ; WX 334 ; N idieresis ; B 36 0 380 684 ;
C -1 ; WX 334 ; N igrave ; B 36 0 327 727 ;
C -1 ; WX 652 ; N ntilde ; B 28 0 637 699 ;
C -1 ; WX 604 ; N oacute ; B 33 -11 573 727 ;
C -1 ; WX 604 ; N ocircumflex ; B 33 -11 570 720 ;
C -1 ; WX 604 ; N odieresis ; B 33 -11 570 684 ;
C -1 ; WX 604 ; N ograve ; B 33 -11 570 727 ;
C -1 ; WX 604 ; N otilde ; B 33 -11 570 699 ;
C -1 ; WX 466 ; N scaron ; B 54 -9 428 720 ;
C -1 ; WX 641 ; N uacute ; B 22 -11 623 727 ;
C -1 ; WX 641 ; N ucircumflex ; B 22 -11 623 720 ;
C -1 ; WX 641 ; N udieresis ; B 22 -11 623 684 ;
C -1 ; WX 641 ; N ugrave ; B 22 -11 623 727 ;
C -1 ; WX 560 ; N ydieresis ; B -22 -300 576 684 ;
C -1 ; WX 525 ; N zcaron ; B 29 0 504 720 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 929 ; N Eth ; B 46 -6 885 732 ;
C -1 ; WX 675 ; N Thorn ; B 31 0 645 729 ;
C -1 ; WX 706 ; N Yacute ; B -17 0 737 977 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 604 ; N eth ; B 42 -11 562 755 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 955 ; N onehalf ; B 91 -12 902 729 ;
C -1 ; WX 955 ; N onequarter ; B 91 -12 926 729 ;
C -1 ; WX 413 ; N onesuperior ; B 95 287 322 724 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 614 ; N thorn ; B 2 -289 574 760 ;
C -1 ; WX 955 ; N threequarters ; B 23 -12 926 729 ;
C -1 ; WX 413 ; N threesuperior ; B 24 280 358 724 ;
C -1 ; WX 413 ; N twosuperior ; B 18 286 357 724 ;
C -1 ; WX 560 ; N yacute ; B -22 -300 606 727 ;
EndCharMetrics
StartKernData
StartKernPairs 633

KPX hyphen G 37
KPX hyphen T -111
KPX hyphen V -111
KPX hyphen W -111
KPX hyphen X -93
KPX hyphen Y -93
KPX hyphen AE -56

KPX A quoteright -130
KPX A comma 56
KPX A period 56
KPX A colon 56
KPX A semicolon 56
KPX A C -19
KPX A G -19
KPX A Q -19
KPX A T -69
KPX A U -37
KPX A V -93
KPX A W -60
KPX A Y -83
KPX A quoteleft -130
KPX A t -28
KPX A u -19
KPX A v -56
KPX A w -42
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -19
KPX A guilsinglleft -19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -130

KPX B quoteright -37
KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S -19
KPX B V -56
KPX B W -37
KPX B Y -65
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -37
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 19
KPX C quoteleft 19
KPX C quotedblleft 19
KPX C quotesinglbase 19
KPX C quotedblbase 19
KPX C quotedblright 19

KPX D hyphen 37
KPX D A -32
KPX D V -46
KPX D W -19
KPX D Y -56
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D guillemotright 19
KPX D Aring -32

KPX F comma -148
KPX F period -148
KPX F colon -56
KPX F semicolon -56
KPX F A -42
KPX F S -37
KPX F quoteleft 19
KPX F a -51
KPX F e -42
KPX F i -28
KPX F o -42
KPX F r -46
KPX F u -37
KPX F y -19
KPX F quotedblleft 19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F ae -51
KPX F oslash -42
KPX F oe -42
KPX F Aring -42

KPX G hyphen 37
KPX G T -19
KPX G Y -19

KPX H quoteleft -19
KPX H quotedblleft -19

KPX J A -37
KPX J guillemotleft -19
KPX J guilsinglleft -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -37

KPX K quoteright -28
KPX K hyphen -93
KPX K A -56
KPX K C -56
KPX K O -56
KPX K T -37
KPX K U -19
KPX K W -37
KPX K Y -37
KPX K quoteleft -56
KPX K e -28
KPX K o -56
KPX K u -46
KPX K y -93
KPX K quotedblleft -56
KPX K guillemotleft -74
KPX K guilsinglleft -74
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K quotedblright -28
KPX K Oslash -56
KPX K OE -56
KPX K oslash -56
KPX K oe -56
KPX K Aring -56

KPX L quoteright -148
KPX L A 19
KPX L O -19
KPX L T -111
KPX L U -42
KPX L V -130
KPX L W -93
KPX L Y -111
KPX L quoteleft -130
KPX L e 19
KPX L o 19
KPX L y -56
KPX L quotedblleft -130
KPX L guillemotleft 37
KPX L guilsinglleft 37
KPX L quotedblright -148
KPX L Oslash -19
KPX L OE -19
KPX L oslash 19
KPX L oe 19
KPX L Aring 19

KPX O comma -56
KPX O period -56
KPX O A -37
KPX O V -42
KPX O X -37
KPX O Y -56
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O Aring -37

KPX P comma -185
KPX P hyphen -56
KPX P period -185
KPX P colon -19
KPX P semicolon -19
KPX P A -83
KPX P quoteleft 19
KPX P a -74
KPX P e -74
KPX P i -19
KPX P n -19
KPX P o -56
KPX P r -19
KPX P s -56
KPX P u -19
KPX P y 19
KPX P quotedblleft 19
KPX P guillemotleft -74
KPX P guilsinglleft -74
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P ae -74
KPX P oslash -56
KPX P oe -56
KPX P Aring -83

KPX Q hyphen 19
KPX Q quotesinglbase 56
KPX Q quotedblbase 56

KPX R quoteright -93
KPX R comma 37
KPX R hyphen -74
KPX R period 37
KPX R colon 19
KPX R semicolon 19
KPX R A -56
KPX R C -19
KPX R T -74
KPX R V -83
KPX R W -65
KPX R Y -74
KPX R quoteleft -74
KPX R e -19
KPX R o -19
KPX R u -37
KPX R y -56
KPX R quotedblleft -74
KPX R guillemotleft -56
KPX R guilsinglleft -56
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -93
KPX R oslash -19
KPX R oe -19
KPX R Aring -56

KPX S A -19
KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S Oslash 19
KPX S OE 19
KPX S Aring -19

KPX T quoteright 56
KPX T comma -130
KPX T hyphen -111
KPX T period -130
KPX T colon -93
KPX T semicolon -93
KPX T A -88
KPX T quoteleft 56
KPX T a -148
KPX T c -139
KPX T e -139
KPX T i -37
KPX T o -157
KPX T r -130
KPX T s -157
KPX T u -130
KPX T w -111
KPX T y -111
KPX T quotedblleft 56
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -19
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T quotedblright 56
KPX T guillemotright -19
KPX T ae -148
KPX T oslash -157
KPX T oe -157
KPX T Aring -88

KPX U A -69
KPX U Z -56
KPX U Aring -69

KPX V quoteright 56
KPX V comma -204
KPX V hyphen -93
KPX V period -204
KPX V colon -130
KPX V semicolon -130
KPX V A -116
KPX V O -42
KPX V a -139
KPX V e -130
KPX V i -37
KPX V o -130
KPX V u -111
KPX V y -93
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -93
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 56
KPX V guillemotright -93
KPX V Oslash -42
KPX V OE -42
KPX V ae -139
KPX V oslash -130
KPX V oe -130
KPX V Aring -116

KPX W quoteright 19
KPX W comma -185
KPX W hyphen -111
KPX W period -185
KPX W colon -130
KPX W semicolon -130
KPX W A -88
KPX W a -130
KPX W e -111
KPX W i -37
KPX W o -111
KPX W r -93
KPX W u -93
KPX W y -74
KPX W guillemotleft -130
KPX W guilsinglleft -130
KPX W guilsinglright -111
KPX W quotesinglbase -185
KPX W quotedblbase -185
KPX W quotedblright 19
KPX W guillemotright -111
KPX W ae -130
KPX W oslash -111
KPX W oe -111
KPX W Aring -88

KPX X hyphen -74
KPX X C -37
KPX X O -37
KPX X T -19
KPX X e -32
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X Oslash -37
KPX X OE -37

KPX Y quoteright 37
KPX Y comma -148
KPX Y hyphen -56
KPX Y period -148
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -83
KPX Y C -19
KPX Y O -37
KPX Y a -130
KPX Y e -111
KPX Y i -37
KPX Y o -130
KPX Y u -111
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -130
KPX Y oslash -130
KPX Y oe -130
KPX Y Aring -83

KPX Z guillemotleft 56
KPX Z guilsinglleft 56

KPX quoteleft A -167
KPX quoteleft T 56
KPX quoteleft V 37
KPX quoteleft W 37
KPX quoteleft Y 19
KPX quoteleft v 19
KPX quoteleft w 37
KPX quoteleft y 19
KPX quoteleft AE -204
KPX quoteleft Aring -167
KPX quoteleft eth -19

KPX f quoteright 111
KPX f comma -19
KPX f hyphen -37
KPX f period -19
KPX f quoteleft 74
KPX f quotedblleft 74
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f guilsinglright 37
KPX f quotesinglbase 19
KPX f quotedblbase 19
KPX f quotedblright 111
KPX f guillemotright 37

KPX k e -19
KPX k o -19
KPX k u -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -37
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright -37

KPX o comma -37
KPX o period -37
KPX o colon -19
KPX o semicolon -19
KPX o quoteleft -56
KPX o x -37
KPX o quotedblleft -56

KPX r quoteright 19
KPX r comma -93
KPX r hyphen -37
KPX r period -93
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -19
KPX r h -19
KPX r m 19
KPX r n 19
KPX r o -19
KPX r q -19
KPX r r 19
KPX r u 19
KPX r v 37
KPX r w 37
KPX r x 19
KPX r y 56
KPX r z -19
KPX r guilsinglright 19
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX r quotedblright 19
KPX r guillemotright 19
KPX r oslash -19
KPX r oe -19

KPX v quoteright 37
KPX v comma -130
KPX v period -130
KPX v colon -19
KPX v semicolon -19
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v quotedblright 37

KPX w quoteright 37
KPX w comma -111
KPX w period -111
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -130
KPX w quotedblbase -130
KPX w quotedblright 37

KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -148
KPX y period -148
KPX y colon -37
KPX y semicolon -37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright 19

KPX quotedblleft A -167
KPX quotedblleft T 56
KPX quotedblleft V 37
KPX quotedblleft W 37
KPX quotedblleft Y 19
KPX quotedblleft v 19
KPX quotedblleft w 37
KPX quotedblleft y 19
KPX quotedblleft AE -204
KPX quotedblleft Aring -167
KPX quotedblleft eth -19

KPX guillemotleft T -19
KPX guillemotleft V -93
KPX guillemotleft W -93
KPX guillemotleft Y -93
KPX guillemotleft f 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19
KPX guillemotleft AE 37

KPX guilsinglleft T -19
KPX guilsinglleft V -93
KPX guilsinglleft W -93
KPX guilsinglleft Y -93
KPX guilsinglleft f 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19
KPX guilsinglleft AE 37

KPX guilsinglright A -37
KPX guilsinglright B -37
KPX guilsinglright D -37
KPX guilsinglright F -37
KPX guilsinglright J -19
KPX guilsinglright L -37
KPX guilsinglright P -37
KPX guilsinglright R -46
KPX guilsinglright T -56
KPX guilsinglright V -130
KPX guilsinglright W -111
KPX guilsinglright X -74
KPX guilsinglright Y -148
KPX guilsinglright Z -56
KPX guilsinglright AE -19
KPX guilsinglright Lslash -37
KPX guilsinglright Aring -37
KPX guilsinglright Eth -37

KPX quotesinglbase A 56
KPX quotesinglbase B 19
KPX quotesinglbase C -37
KPX quotesinglbase D 19
KPX quotesinglbase G -37
KPX quotesinglbase O -56
KPX quotesinglbase Q -74
KPX quotesinglbase T -93
KPX quotesinglbase V -185
KPX quotesinglbase W -167
KPX quotesinglbase X 37
KPX quotesinglbase Y -93
KPX quotesinglbase v -93
KPX quotesinglbase w -93
KPX quotesinglbase y -56
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 56
KPX quotesinglbase Eth 19

KPX quotedblbase A 56
KPX quotedblbase B 19
KPX quotedblbase C -37
KPX quotedblbase D 19
KPX quotedblbase G -37
KPX quotedblbase O -56
KPX quotedblbase Q -74
KPX quotedblbase T -93
KPX quotedblbase V -185
KPX quotedblbase W -167
KPX quotedblbase X 37
KPX quotedblbase Y -93
KPX quotedblbase v -93
KPX quotedblbase w -93
KPX quotedblbase y -56
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 56
KPX quotedblbase Eth 19

KPX guillemotright A -37
KPX guillemotright B -37
KPX guillemotright D -37
KPX guillemotright F -37
KPX guillemotright J -19
KPX guillemotright L -37
KPX guillemotright P -37
KPX guillemotright R -46
KPX guillemotright T -56
KPX guillemotright V -130
KPX guillemotright W -111
KPX guillemotright X -74
KPX guillemotright Y -148
KPX guillemotright Z -56
KPX guillemotright AE -19
KPX guillemotright Lslash -37
KPX guillemotright Aring -37
KPX guillemotright Eth -37

KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE guillemotleft 19
KPX AE guilsinglleft 19

KPX Lslash quoteright -148
KPX Lslash A 19
KPX Lslash O -19
KPX Lslash T -111
KPX Lslash U -42
KPX Lslash V -130
KPX Lslash W -93
KPX Lslash Y -111
KPX Lslash quoteleft -130
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -56
KPX Lslash quotedblleft -130
KPX Lslash guillemotleft 37
KPX Lslash guilsinglleft 37
KPX Lslash quotedblright -148
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 19

KPX Oslash comma -56
KPX Oslash period -56
KPX Oslash A -37
KPX Oslash V -42
KPX Oslash X -37
KPX Oslash Y -56
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash Aring -37

KPX oslash comma -37
KPX oslash period -37
KPX oslash colon -19
KPX oslash semicolon -19
KPX oslash quoteleft -56
KPX oslash x -37
KPX oslash quotedblleft -56

KPX Aring quoteright -130
KPX Aring comma 56
KPX Aring period 56
KPX Aring colon 56
KPX Aring semicolon 56
KPX Aring C -19
KPX Aring G -19
KPX Aring Q -19
KPX Aring T -69
KPX Aring U -37
KPX Aring V -93
KPX Aring W -60
KPX Aring Y -83
KPX Aring quoteleft -130
KPX Aring t -28
KPX Aring u -19
KPX Aring v -56
KPX Aring w -42
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -130

KPX Eth hyphen 37
KPX Eth A -32
KPX Eth V -46
KPX Eth W -19
KPX Eth Y -56
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth guillemotright 19
KPX Eth Aring -32

KPX Thorn quoteright -19
KPX Thorn comma -111
KPX Thorn period -111
KPX Thorn guilsinglright 19
KPX Thorn quotesinglbase -130
KPX Thorn quotedblbase -130
KPX Thorn quotedblright -19
KPX Thorn guillemotright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 123 250 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 123 250 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 123 250 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 123 250 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 123 250 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 182 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 79 250 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 79 250 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 79 250 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 79 250 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -43 250 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -43 250 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -43 250 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -43 250 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 193 250 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 182 250 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 182 250 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 182 250 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 182 250 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 182 250 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 67 250 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 198 250 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 198 250 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 198 250 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 198 250 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 103 250 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 103 250 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 112 250 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 27 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 27 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 27 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 27 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 27 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 18 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 24 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 24 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 24 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 24 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -83 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -83 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -83 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -83 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 71 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 52 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 52 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 52 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 52 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 52 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -17 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 71 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 71 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 71 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 71 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 30 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 30 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 13 0 ;
EndComposites
EndFontMetrics
