StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jun 23 10:09:13 1992
Comment UniqueID 15531973
Comment VMusage 32779 35759
Comment Bitstream AFM Data
Comment bitsClassification Geometric 175
Comment bitsFontID 1051
Comment bitsManufacturingDate Tue Jun 23 10:09:13 1992
Comment bitsLayoutName StandardEncoding
FontName BernhardFashionBT-Regular
FullName Bernhard Fashion
FamilyName Bernhard Fashion
Weight Thin
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -310 1327 961
UnderlinePosition -95
UnderlineThickness 16
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 789
XHeight 287
Ascender 787
Descender -190
StartCharMetrics 228
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 361 ; N exclam ; B 156 -7 205 698 ;
C 34 ; WX 259 ; N quotedbl ; B 50 430 209 700 ;
C 35 ; WX 769 ; N numbersign ; B 70 1 699 709 ;
C 36 ; WX 505 ; N dollar ; B 79 -112 443 583 ;
C 37 ; WX 599 ; N percent ; B 39 -24 559 433 ;
C 38 ; WX 1082 ; N ampersand ; B 49 -120 1037 792 ;
C 39 ; WX 252 ; N quoteright ; B 91 639 179 792 ;
C 40 ; WX 332 ; N parenleft ; B 103 -209 303 792 ;
C 41 ; WX 332 ; N parenright ; B 28 -209 229 792 ;
C 42 ; WX 500 ; N asterisk ; B 128 509 372 787 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 252 ; N comma ; B 58 -85 146 45 ;
C 45 ; WX 192 ; N hyphen ; B 35 138 157 155 ;
C 46 ; WX 252 ; N period ; B 102 -7 150 42 ;
C 47 ; WX 340 ; N slash ; B -21 -124 357 787 ;
C 48 ; WX 505 ; N zero ; B 39 -7 465 419 ;
C 49 ; WX 243 ; N one ; B 112 -2 131 414 ;
C 50 ; WX 393 ; N two ; B 19 0 323 420 ;
C 51 ; WX 397 ; N three ; B 27 -7 353 412 ;
C 52 ; WX 459 ; N four ; B 40 -72 445 415 ;
C 53 ; WX 411 ; N five ; B 55 -6 360 412 ;
C 54 ; WX 505 ; N six ; B 39 -7 465 616 ;
C 55 ; WX 356 ; N seven ; B 45 -79 305 412 ;
C 56 ; WX 505 ; N eight ; B 44 -6 461 548 ;
C 57 ; WX 505 ; N nine ; B 39 -164 465 419 ;
C 58 ; WX 252 ; N colon ; B 102 -7 150 238 ;
C 59 ; WX 252 ; N semicolon ; B 68 -73 150 238 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 833 ; N equal ; B 124 197 709 400 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 558 ; N question ; B 85 -7 413 698 ;
C 64 ; WX 1000 ; N at ; B 62 -133 938 705 ;
C 65 ; WX 965 ; N A ; B 21 -121 944 789 ;
C 66 ; WX 625 ; N B ; B 0 -114 602 785 ;
C 67 ; WX 850 ; N C ; B 49 -118 811 794 ;
C 68 ; WX 898 ; N D ; B 104 -114 848 785 ;
C 69 ; WX 787 ; N E ; B 0 -114 732 785 ;
C 70 ; WX 759 ; N F ; B 0 -118 732 785 ;
C 71 ; WX 943 ; N G ; B 49 -118 920 794 ;
C 72 ; WX 845 ; N H ; B 28 -118 741 789 ;
C 73 ; WX 250 ; N I ; B 116 -118 134 789 ;
C 74 ; WX 873 ; N J ; B 34 -120 733 790 ;
C 75 ; WX 837 ; N K ; B 104 -118 820 790 ;
C 76 ; WX 759 ; N L ; B 104 -114 715 789 ;
C 77 ; WX 926 ; N M ; B 105 -118 822 790 ;
C 78 ; WX 933 ; N N ; B 105 -118 829 790 ;
C 79 ; WX 1009 ; N O ; B 49 -118 961 794 ;
C 80 ; WX 780 ; N P ; B 104 -118 745 785 ;
C 81 ; WX 1009 ; N Q ; B 49 -187 974 794 ;
C 82 ; WX 827 ; N R ; B 104 -119 831 785 ;
C 83 ; WX 820 ; N S ; B 59 -120 772 792 ;
C 84 ; WX 694 ; N T ; B 28 -118 667 785 ;
C 85 ; WX 917 ; N U ; B 90 -120 826 789 ;
C 86 ; WX 965 ; N V ; B 21 -120 944 790 ;
C 87 ; WX 1157 ; N W ; B 4 -120 1159 790 ;
C 88 ; WX 829 ; N X ; B 42 -118 787 789 ;
C 89 ; WX 778 ; N Y ; B 24 -118 754 789 ;
C 90 ; WX 834 ; N Z ; B 41 -114 760 785 ;
C 91 ; WX 332 ; N bracketleft ; B 146 -208 266 785 ;
C 92 ; WX 340 ; N backslash ; B -20 -124 358 787 ;
C 93 ; WX 332 ; N bracketright ; B 66 -208 186 785 ;
C 94 ; WX 1000 ; N asciicircum ; B 208 441 791 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 252 ; N quoteleft ; B 73 639 161 792 ;
C 97 ; WX 425 ; N a ; B 31 -7 353 288 ;
C 98 ; WX 396 ; N b ; B 71 -7 362 787 ;
C 99 ; WX 347 ; N c ; B 35 -7 318 287 ;
C 100 ; WX 425 ; N d ; B 31 -7 353 787 ;
C 101 ; WX 357 ; N e ; B 35 -7 322 288 ;
C 102 ; WX 339 ; N f ; B 36 -190 343 787 ;
C 103 ; WX 425 ; N g ; B 31 -181 353 288 ;
C 104 ; WX 382 ; N h ; B 34 -2 314 787 ;
C 105 ; WX 174 ; N i ; B 64 -2 110 507 ;
C 106 ; WX 169 ; N j ; B -54 -181 105 507 ;
C 107 ; WX 373 ; N k ; B 71 -77 383 787 ;
C 108 ; WX 174 ; N l ; B 78 -2 96 787 ;
C 109 ; WX 572 ; N m ; B 71 -2 503 287 ;
C 110 ; WX 389 ; N n ; B 71 -2 321 287 ;
C 111 ; WX 363 ; N o ; B 35 -7 329 287 ;
C 112 ; WX 356 ; N p ; B 32 -190 322 287 ;
C 113 ; WX 425 ; N q ; B 31 -190 353 288 ;
C 114 ; WX 362 ; N r ; B -1 -2 351 287 ;
C 115 ; WX 278 ; N s ; B 56 -7 244 287 ;
C 116 ; WX 338 ; N t ; B 8 -7 304 518 ;
C 117 ; WX 382 ; N u ; B 66 -7 316 287 ;
C 118 ; WX 347 ; N v ; B 18 -6 325 287 ;
C 119 ; WX 477 ; N w ; B 19 -6 453 287 ;
C 120 ; WX 327 ; N x ; B 36 -2 291 287 ;
C 121 ; WX 365 ; N y ; B 66 -190 324 287 ;
C 122 ; WX 330 ; N z ; B 8 0 274 280 ;
C 123 ; WX 500 ; N braceleft ; B 88 -202 412 721 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 361 ; N exclamdown ; B 156 -7 205 698 ;
C 162 ; WX 505 ; N cent ; B 62 -105 345 455 ;
C 163 ; WX 505 ; N sterling ; B 71 0 427 419 ;
C 164 ; WX 167 ; N fraction ; B -167 -7 333 419 ;
C 165 ; WX 412 ; N yen ; B 33 -2 378 414 ;
C 166 ; WX 505 ; N florin ; B -30 -164 486 546 ;
C 167 ; WX 500 ; N section ; B 62 -119 438 791 ;
C 168 ; WX 606 ; N currency ; B 46 175 561 689 ;
C 169 ; WX 134 ; N quotesingle ; B 50 430 84 700 ;
C 170 ; WX 345 ; N quotedblleft ; B 73 639 254 792 ;
C 171 ; WX 304 ; N guillemotleft ; B 34 24 268 255 ;
C 172 ; WX 194 ; N guilsinglleft ; B 34 24 158 256 ;
C 173 ; WX 194 ; N guilsinglright ; B 36 24 159 255 ;
C 174 ; WX 410 ; N fi ; B 36 -190 343 787 ;
C 175 ; WX 410 ; N fl ; B 36 -190 332 787 ;
C 177 ; WX 500 ; N endash ; B 0 139 500 155 ;
C 178 ; WX 500 ; N dagger ; B 62 -114 437 787 ;
C 179 ; WX 500 ; N daggerdbl ; B 62 -114 437 787 ;
C 180 ; WX 252 ; N periodcentered ; B 102 189 150 237 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 252 ; N quotesinglbase ; B 65 -107 153 45 ;
C 185 ; WX 345 ; N quotedblbase ; B 65 -107 246 45 ;
C 186 ; WX 345 ; N quotedblright ; B 91 639 272 792 ;
C 187 ; WX 304 ; N guillemotright ; B 36 24 269 255 ;
C 188 ; WX 1000 ; N ellipsis ; B 143 -7 858 42 ;
C 189 ; WX 875 ; N perthousand ; B 39 -24 835 433 ;
C 191 ; WX 558 ; N questiondown ; B 145 -7 473 698 ;
C 193 ; WX 500 ; N grave ; B 156 321 283 451 ;
C 194 ; WX 500 ; N acute ; B 217 321 344 451 ;
C 195 ; WX 500 ; N circumflex ; B 143 322 357 443 ;
C 196 ; WX 500 ; N tilde ; B 133 346 365 425 ;
C 197 ; WX 500 ; N macron ; B 144 364 356 380 ;
C 198 ; WX 500 ; N breve ; B 128 333 373 439 ;
C 199 ; WX 500 ; N dotaccent ; B 223 352 278 407 ;
C 200 ; WX 500 ; N dieresis ; B 147 354 353 402 ;
C 202 ; WX 500 ; N ring ; B 163 319 337 494 ;
C 203 ; WX 500 ; N cedilla ; B 169 -197 364 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 183 323 389 457 ;
C 206 ; WX 500 ; N ogonek ; B 161 -182 279 0 ;
C 207 ; WX 500 ; N caron ; B 143 322 357 442 ;
C 208 ; WX 1000 ; N emdash ; B 0 139 1000 155 ;
C 225 ; WX 1349 ; N AE ; B 22 -121 1294 785 ;
C 227 ; WX 319 ; N ordfeminine ; B 23 584 265 791 ;
C 232 ; WX 769 ; N Lslash ; B 0 -114 725 789 ;
C 233 ; WX 1009 ; N Oslash ; B 49 -161 961 842 ;
C 234 ; WX 1382 ; N OE ; B 49 -118 1327 794 ;
C 235 ; WX 272 ; N ordmasculine ; B 26 584 247 790 ;
C 241 ; WX 657 ; N ae ; B 31 -7 622 288 ;
C 245 ; WX 174 ; N dotlessi ; B 78 -2 96 287 ;
C 248 ; WX 187 ; N lslash ; B 0 -2 188 787 ;
C 249 ; WX 363 ; N oslash ; B 35 -37 329 315 ;
C 250 ; WX 632 ; N oe ; B 35 -7 598 288 ;
C 251 ; WX 396 ; N germandbls ; B 70 -190 362 787 ;
C -1 ; WX 965 ; N Aacute ; B 21 -121 944 959 ;
C -1 ; WX 965 ; N Acircumflex ; B 21 -121 944 951 ;
C -1 ; WX 965 ; N Adieresis ; B 21 -121 944 910 ;
C -1 ; WX 965 ; N Agrave ; B 21 -121 944 959 ;
C -1 ; WX 965 ; N Aring ; B 21 -121 944 924 ;
C -1 ; WX 965 ; N Atilde ; B 21 -121 944 933 ;
C -1 ; WX 850 ; N Ccedilla ; B 49 -308 811 794 ;
C -1 ; WX 787 ; N Eacute ; B 0 -114 732 959 ;
C -1 ; WX 787 ; N Ecircumflex ; B 0 -114 732 951 ;
C -1 ; WX 787 ; N Edieresis ; B 0 -114 732 910 ;
C -1 ; WX 787 ; N Egrave ; B 0 -114 732 959 ;
C -1 ; WX 250 ; N Iacute ; B 116 -118 320 959 ;
C -1 ; WX 250 ; N Icircumflex ; B 45 -118 259 951 ;
C -1 ; WX 250 ; N Idieresis ; B 53 -118 259 910 ;
C -1 ; WX 250 ; N Igrave ; B 71 -118 198 959 ;
C -1 ; WX 933 ; N Ntilde ; B 105 -118 829 933 ;
C -1 ; WX 1009 ; N Oacute ; B 49 -118 961 959 ;
C -1 ; WX 1009 ; N Ocircumflex ; B 49 -118 961 951 ;
C -1 ; WX 1009 ; N Odieresis ; B 49 -118 961 910 ;
C -1 ; WX 1009 ; N Ograve ; B 49 -118 961 959 ;
C -1 ; WX 1009 ; N Otilde ; B 49 -118 961 933 ;
C -1 ; WX 820 ; N Scaron ; B 59 -120 772 950 ;
C -1 ; WX 917 ; N Uacute ; B 90 -120 826 959 ;
C -1 ; WX 917 ; N Ucircumflex ; B 90 -120 826 951 ;
C -1 ; WX 917 ; N Udieresis ; B 90 -120 826 910 ;
C -1 ; WX 917 ; N Ugrave ; B 90 -120 826 959 ;
C -1 ; WX 778 ; N Ydieresis ; B 24 -118 754 910 ;
C -1 ; WX 834 ; N Zcaron ; B 41 -114 760 950 ;
C -1 ; WX 425 ; N aacute ; B 31 -7 552 451 ;
C -1 ; WX 425 ; N acircumflex ; B 31 -7 491 443 ;
C -1 ; WX 425 ; N adieresis ; B 31 -7 491 402 ;
C -1 ; WX 425 ; N agrave ; B 31 -7 430 451 ;
C -1 ; WX 425 ; N aring ; B 31 -7 353 494 ;
C -1 ; WX 425 ; N atilde ; B 31 -7 489 425 ;
C -1 ; WX 347 ; N ccedilla ; B 35 -197 430 287 ;
C -1 ; WX 357 ; N eacute ; B 35 -7 455 451 ;
C -1 ; WX 357 ; N ecircumflex ; B 35 -7 394 443 ;
C -1 ; WX 357 ; N edieresis ; B 35 -7 394 402 ;
C -1 ; WX 357 ; N egrave ; B 35 -7 333 451 ;
C -1 ; WX 174 ; N iacute ; B 78 -2 320 451 ;
C -1 ; WX 174 ; N icircumflex ; B 45 -2 259 443 ;
C -1 ; WX 174 ; N idieresis ; B 53 -2 259 402 ;
C -1 ; WX 174 ; N igrave ; B 71 -2 198 451 ;
C -1 ; WX 389 ; N ntilde ; B 71 -2 375 425 ;
C -1 ; WX 363 ; N oacute ; B 35 -7 458 451 ;
C -1 ; WX 363 ; N ocircumflex ; B 35 -7 397 443 ;
C -1 ; WX 363 ; N odieresis ; B 35 -7 397 402 ;
C -1 ; WX 363 ; N ograve ; B 35 -7 336 451 ;
C -1 ; WX 363 ; N otilde ; B 35 -7 395 425 ;
C -1 ; WX 278 ; N scaron ; B 56 -7 333 442 ;
C -1 ; WX 382 ; N uacute ; B 66 -7 436 451 ;
C -1 ; WX 382 ; N ucircumflex ; B 66 -7 375 443 ;
C -1 ; WX 382 ; N udieresis ; B 66 -7 375 402 ;
C -1 ; WX 382 ; N ugrave ; B 66 -7 316 451 ;
C -1 ; WX 365 ; N ydieresis ; B 66 -190 367 402 ;
C -1 ; WX 330 ; N zcaron ; B 8 0 407 442 ;
C -1 ; WX 833 ; N trademark ; B 139 452 659 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 833 ; N registered ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N minus ; B 124 283 709 313 ;
C -1 ; WX 907 ; N Eth ; B 9 -114 857 785 ;
C -1 ; WX 780 ; N Thorn ; B 104 -118 745 787 ;
C -1 ; WX 778 ; N Yacute ; B 24 -118 754 959 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 833 ; N divide ; B 124 88 709 508 ;
C -1 ; WX 363 ; N eth ; B 34 -7 329 518 ;
C -1 ; WX 508 ; N mu ; B -56 -208 468 516 ;
C -1 ; WX 833 ; N multiply ; B 154 36 678 560 ;
C -1 ; WX 568 ; N onehalf ; B -14 -7 523 419 ;
C -1 ; WX 609 ; N onequarter ; B -14 -40 600 419 ;
C -1 ; WX 160 ; N onesuperior ; B 74 164 86 413 ;
C -1 ; WX 833 ; N plusminus ; B 124 35 709 562 ;
C -1 ; WX 356 ; N thorn ; B 32 -190 322 787 ;
C -1 ; WX 706 ; N threequarters ; B 17 -40 697 419 ;
C -1 ; WX 262 ; N threesuperior ; B 18 161 233 412 ;
C -1 ; WX 259 ; N twosuperior ; B 13 165 213 417 ;
C -1 ; WX 365 ; N yacute ; B 66 -190 428 451 ;
EndCharMetrics
StartKernData
StartKernPairs 654

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 19
KPX hyphen O 37
KPX hyphen T -56
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A comma -19
KPX A hyphen -23
KPX A period -19
KPX A C -56
KPX A G -56
KPX A O -56
KPX A Q -56
KPX A S -37
KPX A T -102
KPX A U -19
KPX A V -93
KPX A W -74
KPX A X -19
KPX A Y -111
KPX A quoteleft -185
KPX A c -37
KPX A d -37
KPX A e -37
KPX A o -37
KPX A q -19
KPX A t -37
KPX A u -37
KPX A v -37
KPX A w -37
KPX A y -37
KPX A quotedblleft -185
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -120
KPX A Oslash -56
KPX A OE -56
KPX A oslash -37
KPX A oe -37

KPX B quoteright 19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright 19

KPX C quoteright 65
KPX C hyphen 23
KPX C quotesinglbase 37
KPX C quotedblbase 37
KPX C quotedblright 65

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -56
KPX D W -37
KPX D Y -74
KPX D quoteleft -37
KPX D quotedblleft -37
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -125
KPX F period -125
KPX F colon -23
KPX F semicolon -23
KPX F A -148
KPX F S -19
KPX F T -19
KPX F a -28
KPX F i -19
KPX F r -19
KPX F u -19
KPX F y -19
KPX F quotesinglbase -204
KPX F quotedblbase -204
KPX F quotedblright 19
KPX F ae -28
KPX F Aring -148

KPX G hyphen 23
KPX G T -111
KPX G W -37
KPX G Y -79
KPX G quoteleft -37
KPX G quotedblleft -37
KPX G guillemotleft 37
KPX G guilsinglleft 37
KPX G guilsinglright 19
KPX G quotesinglbase -37
KPX G quotedblbase -37
KPX G guillemotright 19

KPX H comma -19
KPX H period -19
KPX H quotesinglbase -19
KPX H quotedblbase -19

KPX J quoteright -19
KPX J hyphen -19
KPX J A -56
KPX J guilsinglright -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19
KPX J guillemotright -19
KPX J Aring -56

KPX K quoteright 37
KPX K hyphen -56
KPX K C -51
KPX K O -51
KPX K U -19
KPX K W 19
KPX K Y 19
KPX K quoteleft 37
KPX K a -111
KPX K e -167
KPX K o -148
KPX K u -167
KPX K y -130
KPX K quotedblleft 37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright 37
KPX K Oslash -51
KPX K OE -51
KPX K ae -111
KPX K oslash -148
KPX K oe -148

KPX L quoteright -153
KPX L hyphen -19
KPX L A -37
KPX L O -111
KPX L T -190
KPX L U -148
KPX L V -208
KPX L W -167
KPX L Y -264
KPX L quoteleft -167
KPX L a -370
KPX L e -333
KPX L o -315
KPX L u -315
KPX L y -185
KPX L quotedblleft -167
KPX L guillemotleft -37
KPX L guilsinglleft -37
KPX L quotedblright -153
KPX L Oslash -111
KPX L OE -111
KPX L ae -370
KPX L oslash -315
KPX L oe -315
KPX L Aring -37

KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -56
KPX O X -65
KPX O Y -93
KPX O quoteleft -37
KPX O quotedblleft -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O Aring -19

KPX P quoteright 32
KPX P comma -185
KPX P hyphen -79
KPX P period -185
KPX P colon -65
KPX P semicolon -65
KPX P A -97
KPX P W -19
KPX P Y -37
KPX P a -102
KPX P e -83
KPX P i -19
KPX P n -56
KPX P o -65
KPX P r -37
KPX P s -74
KPX P u -56
KPX P y -37
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright 32
KPX P guillemotright -19
KPX P ae -102
KPX P oslash -65
KPX P oe -65
KPX P Aring -97

KPX R quoteright 37
KPX R comma -74
KPX R hyphen -83
KPX R period -74
KPX R colon -19
KPX R semicolon -19
KPX R A -97
KPX R T -74
KPX R V -37
KPX R W -37
KPX R Y -56
KPX R quoteleft -19
KPX R a -74
KPX R e -93
KPX R o -93
KPX R u -93
KPX R y -74
KPX R quotedblleft -19
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R quotesinglbase 74
KPX R quotedblbase 74
KPX R quotedblright 37
KPX R ae -74
KPX R oslash -93
KPX R oe -93
KPX R Aring -97

KPX S A -37
KPX S G -19
KPX S O -19
KPX S Q -19
KPX S Oslash -19
KPX S OE -19
KPX S Aring -37

KPX T quoteright 23
KPX T comma -231
KPX T hyphen -56
KPX T period -231
KPX T colon -231
KPX T semicolon -231
KPX T A -102
KPX T C -56
KPX T T -37
KPX T quoteleft 28
KPX T a -231
KPX T c -231
KPX T e -231
KPX T i -231
KPX T o -231
KPX T r -231
KPX T s -231
KPX T u -231
KPX T w -231
KPX T y -231
KPX T quotedblleft 28
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T quotedblright 23
KPX T guillemotright -56
KPX T ae -231
KPX T oslash -231
KPX T oe -231
KPX T Aring -102

KPX U J -37
KPX U Z -19

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -56
KPX V period -167
KPX V colon -106
KPX V semicolon -106
KPX V A -93
KPX V O -56
KPX V quoteleft 56
KPX V a -241
KPX V e -204
KPX V i -93
KPX V o -222
KPX V u -204
KPX V y -204
KPX V quotedblleft 56
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -56
KPX V OE -56
KPX V ae -241
KPX V oslash -222
KPX V oe -222
KPX V Aring -93

KPX W quoteright 19
KPX W comma -181
KPX W hyphen -56
KPX W period -181
KPX W colon -134
KPX W semicolon -134
KPX W A -37
KPX W quoteleft 56
KPX W a -194
KPX W e -157
KPX W i -56
KPX W o -176
KPX W r -130
KPX W u -148
KPX W y -167
KPX W quotedblleft 56
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -194
KPX W oslash -176
KPX W oe -176
KPX W Aring -37

KPX X quoteright 37
KPX X hyphen -51
KPX X A -19
KPX X C -56
KPX X O -65
KPX X T -19
KPX X quoteleft 37
KPX X e -74
KPX X quotedblleft 37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X quotedblright 37
KPX X Oslash -65
KPX X OE -65
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -255
KPX Y hyphen -79
KPX Y period -255
KPX Y colon -255
KPX Y semicolon -255
KPX Y A -111
KPX Y C -93
KPX Y O -93
KPX Y quoteleft 74
KPX Y a -255
KPX Y e -255
KPX Y i -162
KPX Y o -255
KPX Y u -255
KPX Y quotedblleft 74
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -93
KPX Y OE -93
KPX Y ae -255
KPX Y oslash -255
KPX Y oe -255
KPX Y Aring -111

KPX Z quoteright 28
KPX Z hyphen -19
KPX Z quoteleft 56
KPX Z quotedblleft 56
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z quotedblright 28

KPX quoteleft A -134
KPX quoteleft J -190
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft f 28
KPX quoteleft w 60
KPX quoteleft y 56
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -306
KPX quoteleft germandbls 19
KPX quoteleft Aring -134

KPX f quoteright 69
KPX f comma -74
KPX f hyphen -19
KPX f period -74
KPX f quoteleft 69
KPX f t -56
KPX f quotedblleft 69
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f guilsinglright 37
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 69
KPX f guillemotright 37

KPX n quoteright -37
KPX n comma -19
KPX n period -19
KPX n colon -19
KPX n semicolon -19
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -37

KPX o comma -37
KPX o hyphen 23
KPX o period -37
KPX o quoteleft -74
KPX o quotedblleft -74

KPX r quoteright 42
KPX r comma -139
KPX r hyphen 37
KPX r period -139
KPX r colon -19
KPX r semicolon -19
KPX r h 23
KPX r r 37
KPX r v 19
KPX r w 19
KPX r z 37
KPX r guillemotleft 37
KPX r guilsinglleft 37
KPX r quotesinglbase -42
KPX r quotedblbase -42
KPX r quotedblright 42

KPX v comma -97
KPX v period -97

KPX w quoteright 56
KPX w comma -93
KPX w hyphen 19
KPX w period -93
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w quotedblright 56

KPX y quoteright 56
KPX y comma -32
KPX y period -32
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -19
KPX y quotedblbase -19
KPX y quotedblright 56

KPX quotedblleft A -134
KPX quotedblleft J -190
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft f 28
KPX quotedblleft w 60
KPX quotedblleft y 56
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -306
KPX quotedblleft germandbls 19
KPX quotedblleft Aring -134

KPX guillemotleft J -19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 37

KPX guilsinglleft J -19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 37

KPX guilsinglright A -37
KPX guilsinglright J 19
KPX guilsinglright T -83
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 93
KPX quotesinglbase B 37
KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -157
KPX quotesinglbase V -185
KPX quotesinglbase W -144
KPX quotesinglbase X 60
KPX quotesinglbase Y -111
KPX quotesinglbase Z 37
KPX quotesinglbase f 37
KPX quotesinglbase n 37
KPX quotesinglbase r 37
KPX quotesinglbase w -42
KPX quotesinglbase fi 37
KPX quotesinglbase fl 37
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 93

KPX quotedblbase A 93
KPX quotedblbase B 37
KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -157
KPX quotedblbase V -185
KPX quotedblbase W -144
KPX quotedblbase X 60
KPX quotedblbase Y -111
KPX quotedblbase Z 37
KPX quotedblbase f 37
KPX quotedblbase n 37
KPX quotedblbase r 37
KPX quotedblbase w -42
KPX quotedblbase fi 37
KPX quotedblbase fl 37
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 93

KPX guillemotright A -37
KPX guillemotright J 19
KPX guillemotright T -83
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE hyphen 19
KPX AE guilsinglright -19
KPX AE guillemotright -19

KPX Lslash quoteright -153
KPX Lslash hyphen -19
KPX Lslash A -37
KPX Lslash O -111
KPX Lslash T -190
KPX Lslash U -148
KPX Lslash V -208
KPX Lslash W -167
KPX Lslash Y -264
KPX Lslash quoteleft -167
KPX Lslash a -370
KPX Lslash e -333
KPX Lslash o -315
KPX Lslash u -315
KPX Lslash y -185
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft -37
KPX Lslash guilsinglleft -37
KPX Lslash quotedblright -153
KPX Lslash Oslash -111
KPX Lslash OE -111
KPX Lslash ae -370
KPX Lslash oslash -315
KPX Lslash oe -315
KPX Lslash Aring -37

KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -56
KPX Oslash X -65
KPX Oslash Y -93
KPX Oslash quoteleft -37
KPX Oslash quotedblleft -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash Aring -19

KPX oslash comma -37
KPX oslash hyphen 23
KPX oslash period -37
KPX oslash quoteleft -74
KPX oslash quotedblleft -74

KPX germandbls quoteright -56
KPX germandbls hyphen 19
KPX germandbls quoteleft -74
KPX germandbls quotedblleft -74
KPX germandbls quotesinglbase -37
KPX germandbls quotedblbase -37
KPX germandbls quotedblright -56

KPX Aring quoteright -120
KPX Aring comma -19
KPX Aring hyphen -23
KPX Aring period -19
KPX Aring C -56
KPX Aring G -56
KPX Aring O -56
KPX Aring Q -56
KPX Aring S -37
KPX Aring T -102
KPX Aring U -19
KPX Aring V -93
KPX Aring W -74
KPX Aring X -19
KPX Aring Y -111
KPX Aring quoteleft -185
KPX Aring c -37
KPX Aring d -37
KPX Aring e -37
KPX Aring o -37
KPX Aring q -19
KPX Aring t -37
KPX Aring u -37
KPX Aring v -37
KPX Aring w -37
KPX Aring y -37
KPX Aring quotedblleft -185
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -120
KPX Aring Oslash -56
KPX Aring OE -56
KPX Aring oslash -37
KPX Aring oe -37

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -56
KPX Eth W -37
KPX Eth Y -74
KPX Eth quoteleft -37
KPX Eth quotedblleft -37
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 55
CC Aacute 2 ; PCC A 0 0 ; PCC acute 233 508 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 233 508 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 233 508 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 233 508 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 233 508 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 151 508 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 151 508 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 151 508 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 151 508 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -125 508 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -125 508 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -125 508 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -125 508 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 222 508 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 255 508 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 255 508 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 255 508 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 255 508 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 255 508 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 160 508 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 209 508 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 209 508 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 209 508 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 209 508 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 139 508 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 139 508 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 167 508 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 22 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 22 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 22 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 22 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 22 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -68 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -71 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -71 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -71 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -71 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -163 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -163 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -163 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -163 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -52 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -68 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -68 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -68 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -68 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -68 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -111 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -59 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -59 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -59 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -59 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -67 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -67 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -85 0 ;
EndComposites
EndFontMetrics
