StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jun 23 06:56:50 1992
Comment UniqueID 15531794
Comment VMusage 37923 41370
Comment Bitstream AFM Data
Comment bitsClassification Engravers' Oldstyle 126
Comment bitsFontID 0839
Comment bitsManufacturingDate Tue Jun 23 06:56:50 1992
Comment bitsLayoutName StandardEncoding
FontName BernhardModernBT-BoldItalic
FullName Bernhard Modern Bold Italic
FamilyName Bernhard Modern
Weight Bold
ItalicAngle -14.00  
IsFixedPitch false
FontBBox -181 -236 1172 983
UnderlinePosition -116
UnderlineThickness 65
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 711
XHeight 364
Ascender 852
Descender -232
StartCharMetrics 228
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 24 -9 319 721 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 583 ; N dollar ; B 4 -150 550 843 ;
C 37 ; WX 838 ; N percent ; B 50 -39 785 713 ;
C 38 ; WX 718 ; N ampersand ; B 26 -19 721 722 ;
C 39 ; WX 262 ; N quoteright ; B 102 470 259 723 ;
C 40 ; WX 319 ; N parenleft ; B 43 -171 406 723 ;
C 41 ; WX 319 ; N parenright ; B -115 -172 248 722 ;
C 42 ; WX 329 ; N asterisk ; B 56 419 327 722 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 292 ; N comma ; B -29 -164 149 101 ;
C 45 ; WX 280 ; N hyphen ; B -20 144 222 227 ;
C 46 ; WX 292 ; N period ; B 26 -9 144 109 ;
C 47 ; WX 292 ; N slash ; B -91 -93 351 722 ;
C 48 ; WX 583 ; N zero ; B 17 -19 566 694 ;
C 49 ; WX 593 ; N one ; B 48 -7 440 694 ;
C 50 ; WX 583 ; N two ; B -28 -4 551 694 ;
C 51 ; WX 583 ; N three ; B -11 -19 549 694 ;
C 52 ; WX 583 ; N four ; B -22 -7 519 673 ;
C 53 ; WX 583 ; N five ; B 3 -19 604 729 ;
C 54 ; WX 583 ; N six ; B 6 -19 558 830 ;
C 55 ; WX 583 ; N seven ; B 17 -6 619 694 ;
C 56 ; WX 583 ; N eight ; B -11 -19 551 695 ;
C 57 ; WX 583 ; N nine ; B 21 -154 573 695 ;
C 58 ; WX 315 ; N colon ; B 21 -9 208 356 ;
C 59 ; WX 315 ; N semicolon ; B -39 -164 208 356 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 500 ; N question ; B 95 -9 462 723 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 667 ; N A ; B -110 -7 626 735 ;
C 66 ; WX 749 ; N B ; B -40 -10 711 711 ;
C 67 ; WX 699 ; N C ; B 39 -19 759 749 ;
C 68 ; WX 818 ; N D ; B -40 -9 778 711 ;
C 69 ; WX 698 ; N E ; B -40 -80 697 786 ;
C 70 ; WX 648 ; N F ; B -40 -7 697 786 ;
C 71 ; WX 817 ; N G ; B 39 -19 803 761 ;
C 72 ; WX 856 ; N H ; B -40 -7 893 711 ;
C 73 ; WX 414 ; N I ; B -40 -7 451 711 ;
C 74 ; WX 389 ; N J ; B -149 -203 444 711 ;
C 75 ; WX 720 ; N K ; B -40 -19 818 711 ;
C 76 ; WX 601 ; N L ; B -40 -80 558 711 ;
C 77 ; WX 892 ; N M ; B -65 -7 900 711 ;
C 78 ; WX 829 ; N N ; B -50 -27 890 712 ;
C 79 ; WX 850 ; N O ; B 39 -19 809 722 ;
C 80 ; WX 692 ; N P ; B -40 -7 697 711 ;
C 81 ; WX 850 ; N Q ; B 39 -207 809 722 ;
C 82 ; WX 713 ; N R ; B -40 -44 697 711 ;
C 83 ; WX 639 ; N S ; B -12 -41 636 759 ;
C 84 ; WX 669 ; N T ; B 45 -7 751 763 ;
C 85 ; WX 824 ; N U ; B 98 -19 878 711 ;
C 86 ; WX 713 ; N V ; B 46 -27 809 711 ;
C 87 ; WX 936 ; N W ; B 46 -27 1043 711 ;
C 88 ; WX 703 ; N X ; B -74 -7 764 711 ;
C 89 ; WX 664 ; N Y ; B 33 -7 753 711 ;
C 90 ; WX 669 ; N Z ; B -13 -59 671 763 ;
C 91 ; WX 319 ; N bracketleft ; B -21 -153 377 704 ;
C 92 ; WX 292 ; N backslash ; B 46 -93 261 722 ;
C 93 ; WX 319 ; N bracketright ; B -100 -153 297 703 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 262 ; N quoteleft ; B 86 470 242 722 ;
C 97 ; WX 509 ; N a ; B -17 -14 433 363 ;
C 98 ; WX 477 ; N b ; B -21 -14 430 852 ;
C 99 ; WX 378 ; N c ; B -23 -15 348 388 ;
C 100 ; WX 542 ; N d ; B -24 -14 555 852 ;
C 101 ; WX 437 ; N e ; B -19 -14 387 364 ;
C 102 ; WX 280 ; N f ; B -136 -232 416 853 ;
C 103 ; WX 485 ; N g ; B -65 -232 430 364 ;
C 104 ; WX 521 ; N h ; B -23 -14 431 852 ;
C 105 ; WX 269 ; N i ; B 0 0 249 616 ;
C 106 ; WX 255 ; N j ; B -107 -232 249 616 ;
C 107 ; WX 505 ; N k ; B -23 -17 440 852 ;
C 108 ; WX 226 ; N l ; B -14 0 283 852 ;
C 109 ; WX 780 ; N m ; B 0 -14 691 363 ;
C 110 ; WX 551 ; N n ; B 0 -14 461 363 ;
C 111 ; WX 481 ; N o ; B -20 -14 423 363 ;
C 112 ; WX 537 ; N p ; B -21 -232 477 364 ;
C 113 ; WX 492 ; N q ; B -28 -231 440 364 ;
C 114 ; WX 368 ; N r ; B 0 0 357 363 ;
C 115 ; WX 428 ; N s ; B -34 -42 366 405 ;
C 116 ; WX 310 ; N t ; B 6 -15 283 562 ;
C 117 ; WX 551 ; N u ; B 5 -14 466 363 ;
C 118 ; WX 426 ; N v ; B 7 -14 360 364 ;
C 119 ; WX 661 ; N w ; B 11 -14 594 364 ;
C 120 ; WX 456 ; N x ; B -49 -14 420 364 ;
C 121 ; WX 502 ; N y ; B -48 -232 448 364 ;
C 122 ; WX 424 ; N z ; B -30 -14 376 370 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 352 ; N exclamdown ; B 18 -10 312 721 ;
C 162 ; WX 583 ; N cent ; B 44 -151 512 640 ;
C 163 ; WX 583 ; N sterling ; B -35 -19 570 695 ;
C 164 ; WX 167 ; N fraction ; B -167 -19 333 694 ;
C 165 ; WX 583 ; N yen ; B 11 -6 662 682 ;
C 166 ; WX 583 ; N florin ; B -4 -215 537 713 ;
C 167 ; WX 579 ; N section ; B 45 -19 547 723 ;
C 168 ; WX 606 ; N currency ; B 39 169 568 695 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 447 ; N quotedblleft ; B 86 470 427 722 ;
C 171 ; WX 375 ; N guillemotleft ; B -20 4 348 345 ;
C 172 ; WX 212 ; N guilsinglleft ; B -20 4 185 345 ;
C 173 ; WX 212 ; N guilsinglright ; B -52 3 154 345 ;
C 174 ; WX 546 ; N fi ; B -136 -232 526 853 ;
C 175 ; WX 525 ; N fl ; B -136 -232 586 853 ;
C 177 ; WX 500 ; N endash ; B -39 153 461 218 ;
C 178 ; WX 551 ; N dagger ; B 52 -19 540 722 ;
C 179 ; WX 551 ; N daggerdbl ; B -3 -19 551 722 ;
C 180 ; WX 292 ; N periodcentered ; B 81 274 210 403 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 262 ; N quotesinglbase ; B -11 -150 145 102 ;
C 185 ; WX 447 ; N quotedblbase ; B -11 -150 330 102 ;
C 186 ; WX 447 ; N quotedblright ; B 102 470 443 723 ;
C 187 ; WX 375 ; N guillemotright ; B -52 3 317 345 ;
C 188 ; WX 1000 ; N ellipsis ; B 47 -9 832 109 ;
C 189 ; WX 1225 ; N perthousand ; B 50 -39 1172 713 ;
C 191 ; WX 500 ; N questiondown ; B 35 -10 401 722 ;
C 193 ; WX 500 ; N grave ; B 178 418 387 595 ;
C 194 ; WX 500 ; N acute ; B 208 418 453 594 ;
C 195 ; WX 500 ; N circumflex ; B 144 418 435 588 ;
C 196 ; WX 500 ; N tilde ; B 171 428 452 567 ;
C 197 ; WX 500 ; N macron ; B 169 461 454 533 ;
C 198 ; WX 500 ; N breve ; B 176 431 480 574 ;
C 199 ; WX 500 ; N dotaccent ; B 251 436 373 559 ;
C 200 ; WX 500 ; N dieresis ; B 164 438 459 556 ;
C 202 ; WX 500 ; N ring ; B 195 408 442 655 ;
C 203 ; WX 500 ; N cedilla ; B 19 -223 280 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 197 418 517 594 ;
C 206 ; WX 500 ; N ogonek ; B 60 -223 250 15 ;
C 207 ; WX 500 ; N caron ; B 184 418 475 588 ;
C 208 ; WX 1000 ; N emdash ; B -39 153 961 218 ;
C 225 ; WX 1003 ; N AE ; B -132 -80 1003 786 ;
C 227 ; WX 382 ; N ordfeminine ; B -13 446 325 710 ;
C 232 ; WX 601 ; N Lslash ; B -40 -80 558 711 ;
C 233 ; WX 850 ; N Oslash ; B 6 -42 827 736 ;
C 234 ; WX 1067 ; N OE ; B 39 -80 1067 786 ;
C 235 ; WX 361 ; N ordmasculine ; B -15 446 317 710 ;
C 241 ; WX 706 ; N ae ; B -20 -14 656 364 ;
C 245 ; WX 269 ; N dotlessi ; B 0 0 188 363 ;
C 248 ; WX 230 ; N lslash ; B -34 0 285 852 ;
C 249 ; WX 481 ; N oslash ; B -40 -56 436 391 ;
C 250 ; WX 751 ; N oe ; B -20 -14 700 364 ;
C 251 ; WX 503 ; N germandbls ; B -181 -232 539 852 ;
C -1 ; WX 667 ; N Aacute ; B -110 -7 933 953 ;
C -1 ; WX 667 ; N Acircumflex ; B -110 -7 851 947 ;
C -1 ; WX 667 ; N Adieresis ; B -110 -7 895 915 ;
C -1 ; WX 667 ; N Agrave ; B -110 -7 837 954 ;
C -1 ; WX 667 ; N Aring ; B -110 -7 627 983 ;
C -1 ; WX 667 ; N Atilde ; B -110 -7 895 926 ;
C -1 ; WX 699 ; N Ccedilla ; B 39 -223 759 749 ;
C -1 ; WX 698 ; N Eacute ; B -40 -80 842 953 ;
C -1 ; WX 698 ; N Ecircumflex ; B -40 -80 760 947 ;
C -1 ; WX 698 ; N Edieresis ; B -40 -80 804 915 ;
C -1 ; WX 698 ; N Egrave ; B -40 -80 746 954 ;
C -1 ; WX 414 ; N Iacute ; B -40 -7 702 953 ;
C -1 ; WX 414 ; N Icircumflex ; B -40 -7 620 947 ;
C -1 ; WX 414 ; N Idieresis ; B -40 -7 664 915 ;
C -1 ; WX 414 ; N Igrave ; B -40 -7 606 954 ;
C -1 ; WX 829 ; N Ntilde ; B -50 -27 890 926 ;
C -1 ; WX 850 ; N Oacute ; B 39 -19 826 953 ;
C -1 ; WX 850 ; N Ocircumflex ; B 39 -19 809 947 ;
C -1 ; WX 850 ; N Odieresis ; B 39 -19 809 915 ;
C -1 ; WX 850 ; N Ograve ; B 39 -19 809 954 ;
C -1 ; WX 850 ; N Otilde ; B 39 -19 809 926 ;
C -1 ; WX 639 ; N Scaron ; B -12 -41 784 947 ;
C -1 ; WX 824 ; N Uacute ; B 98 -19 878 953 ;
C -1 ; WX 824 ; N Ucircumflex ; B 98 -19 878 947 ;
C -1 ; WX 824 ; N Udieresis ; B 98 -19 878 915 ;
C -1 ; WX 824 ; N Ugrave ; B 98 -19 878 954 ;
C -1 ; WX 664 ; N Ydieresis ; B 33 -7 753 915 ;
C -1 ; WX 669 ; N Zcaron ; B -13 -59 800 947 ;
C -1 ; WX 509 ; N aacute ; B -17 -14 657 594 ;
C -1 ; WX 509 ; N acircumflex ; B -17 -14 575 588 ;
C -1 ; WX 509 ; N adieresis ; B -17 -14 619 556 ;
C -1 ; WX 509 ; N agrave ; B -17 -14 561 595 ;
C -1 ; WX 509 ; N aring ; B -17 -14 433 642 ;
C -1 ; WX 509 ; N atilde ; B -17 -14 619 567 ;
C -1 ; WX 378 ; N ccedilla ; B -23 -223 348 388 ;
C -1 ; WX 437 ; N eacute ; B -19 -14 628 594 ;
C -1 ; WX 437 ; N ecircumflex ; B -19 -14 546 588 ;
C -1 ; WX 437 ; N edieresis ; B -19 -14 590 556 ;
C -1 ; WX 437 ; N egrave ; B -19 -14 532 595 ;
C -1 ; WX 269 ; N iacute ; B 0 0 512 594 ;
C -1 ; WX 269 ; N icircumflex ; B 0 0 430 588 ;
C -1 ; WX 269 ; N idieresis ; B 0 0 474 556 ;
C -1 ; WX 269 ; N igrave ; B 0 0 416 595 ;
C -1 ; WX 551 ; N ntilde ; B 0 -14 623 567 ;
C -1 ; WX 481 ; N oacute ; B -20 -14 672 594 ;
C -1 ; WX 481 ; N ocircumflex ; B -20 -14 590 588 ;
C -1 ; WX 481 ; N odieresis ; B -20 -14 634 556 ;
C -1 ; WX 481 ; N ograve ; B -20 -14 576 595 ;
C -1 ; WX 481 ; N otilde ; B -20 -14 634 567 ;
C -1 ; WX 428 ; N scaron ; B -34 -42 657 588 ;
C -1 ; WX 551 ; N uacute ; B 5 -14 651 594 ;
C -1 ; WX 551 ; N ucircumflex ; B 5 -14 569 588 ;
C -1 ; WX 551 ; N udieresis ; B 5 -14 613 556 ;
C -1 ; WX 551 ; N ugrave ; B 5 -14 555 595 ;
C -1 ; WX 502 ; N ydieresis ; B -48 -232 672 556 ;
C -1 ; WX 424 ; N zcaron ; B -30 -14 651 588 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 818 ; N Eth ; B -40 -9 778 711 ;
C -1 ; WX 692 ; N Thorn ; B -40 -7 660 711 ;
C -1 ; WX 664 ; N Yacute ; B 33 -7 754 953 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 481 ; N eth ; B -20 -14 470 703 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 908 ; N onehalf ; B 30 -19 887 694 ;
C -1 ; WX 908 ; N onequarter ; B 30 -19 867 694 ;
C -1 ; WX 391 ; N onesuperior ; B 31 266 290 686 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 537 ; N thorn ; B -21 -232 477 852 ;
C -1 ; WX 902 ; N threequarters ; B -7 -19 861 694 ;
C -1 ; WX 385 ; N threesuperior ; B -7 259 362 686 ;
C -1 ; WX 385 ; N twosuperior ; B -18 268 364 686 ;
C -1 ; WX 502 ; N yacute ; B -48 -232 710 594 ;
EndCharMetrics
StartKernData
StartKernPairs 361

KPX hyphen J -19
KPX hyphen T -93
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A C -19
KPX A G -19
KPX A O -19
KPX A T -74
KPX A U -32
KPX A V -74
KPX A W -97
KPX A X -37
KPX A Y -60
KPX A quoteleft -111
KPX A d 37
KPX A f 19
KPX A v -19
KPX A quotedblleft -111
KPX A fi 19
KPX A fl 19
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 19
KPX B V -37
KPX B W -42
KPX B Y -37

KPX C quoteright 37
KPX C hyphen 23
KPX C S 28
KPX C guilsinglright 37
KPX C quotedblright 37
KPX C guillemotright 37

KPX D hyphen 37
KPX D A -37
KPX D V -37
KPX D W -28
KPX D Y -42

KPX F comma -102
KPX F hyphen -19
KPX F period -102
KPX F colon -37
KPX F A -65
KPX F S 19
KPX F a -32
KPX F e -23
KPX F i -19
KPX F o -23
KPX F r -37
KPX F u -37
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F ae -32
KPX F oslash -23
KPX F oe -23

KPX G hyphen 19
KPX G A -23
KPX G T -37
KPX G W -28
KPX G Y -28

KPX J A -23
KPX J guillemotleft -19
KPX J guilsinglleft -19
KPX J quotesinglbase -74
KPX J quotedblbase -74

KPX K hyphen -37
KPX K A -60
KPX K C -60
KPX K O -60
KPX K T -28
KPX K W -23
KPX K Y 23
KPX K y -28
KPX K guilsinglright 56
KPX K guillemotright 56
KPX K Oslash -60
KPX K OE -60

KPX L quoteright -167
KPX L hyphen 56
KPX L A 37
KPX L O -19
KPX L T -56
KPX L U -65
KPX L V -83
KPX L W -88
KPX L Y -120
KPX L quoteleft -167
KPX L a 37
KPX L e 37
KPX L o 37
KPX L y 19
KPX L quotedblleft -167
KPX L quotedblright -167
KPX L Oslash -19
KPX L OE -19
KPX L ae 37
KPX L oslash 37
KPX L oe 37

KPX O comma -56
KPX O hyphen 19
KPX O period -56
KPX O A -32
KPX O X -23
KPX O Y -19

KPX P comma -204
KPX P hyphen -74
KPX P period -204
KPX P colon -37
KPX P A -74
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P quoteleft 37
KPX P a -130
KPX P e -130
KPX P i -37
KPX P n -74
KPX P o -125
KPX P r -74
KPX P u -74
KPX P y -74
KPX P quotedblleft 37
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -56
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P guillemotright -56
KPX P ae -130
KPX P oslash -125
KPX P oe -125

KPX R quoteright 19
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R A -19
KPX R a -19
KPX R e -37
KPX R u -37
KPX R y -28
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R guilsinglright 37
KPX R quotedblright 19
KPX R guillemotright 37
KPX R ae -19

KPX S S -37

KPX T comma -111
KPX T hyphen -93
KPX T period -111
KPX T colon -93
KPX T A -74
KPX T T 37
KPX T quoteleft 19
KPX T a -153
KPX T c -134
KPX T e -153
KPX T i -51
KPX T o -171
KPX T r -134
KPX T u -139
KPX T w -167
KPX T y -167
KPX T quotedblleft 19
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -93
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -93
KPX T ae -153
KPX T oslash -171
KPX T oe -171

KPX U A -65
KPX U J -28

KPX V quoteright 37
KPX V comma -185
KPX V hyphen -74
KPX V period -185
KPX V colon -93
KPX V A -120
KPX V O -19
KPX V quoteleft 37
KPX V a -176
KPX V e -157
KPX V i -111
KPX V o -167
KPX V u -167
KPX V y -176
KPX V quotedblleft 37
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -37
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V quotedblright 37
KPX V guillemotright -37
KPX V Oslash -19
KPX V OE -19
KPX V ae -176
KPX V oslash -167
KPX V oe -167

KPX W quoteright 56
KPX W comma -208
KPX W hyphen -93
KPX W period -208
KPX W colon -83
KPX W A -120
KPX W quoteleft 37
KPX W a -167
KPX W e -176
KPX W i -93
KPX W o -153
KPX W r -148
KPX W u -148
KPX W y -153
KPX W quotedblleft 37
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -37
KPX W quotesinglbase -185
KPX W quotedblbase -185
KPX W quotedblright 56
KPX W guillemotright -37
KPX W ae -167
KPX W oslash -153
KPX W oe -153

KPX X A -74
KPX X C -37
KPX X O -23
KPX X T -28
KPX X guilsinglright 37
KPX X guillemotright 37
KPX X Oslash -23
KPX X OE -23

KPX Y quoteright 37
KPX Y comma -134
KPX Y hyphen -56
KPX Y period -134
KPX Y colon -106
KPX Y A -79
KPX Y C -23
KPX Y O -23
KPX Y quoteleft 56
KPX Y a -148
KPX Y e -153
KPX Y i -111
KPX Y o -116
KPX Y u -148
KPX Y quotedblleft 56
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -56
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y quotedblright 37
KPX Y guillemotright -56
KPX Y Oslash -23
KPX Y OE -23
KPX Y ae -148
KPX Y oslash -116
KPX Y oe -116

KPX Z quoteleft -37
KPX Z quotedblleft -37

KPX quoteleft A -130
KPX quoteleft J -37
KPX quoteleft Y 19
KPX quoteleft AE -185

KPX e x 19

KPX f quoteright 56
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 37
KPX f t -19
KPX f y 19
KPX f quotedblleft 37
KPX f quotedblright 56

KPX k e -19
KPX k o -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX o x 19

KPX r quoteright 37
KPX r comma -56
KPX r period -56
KPX r r 19
KPX r u 19
KPX r v 37
KPX r w 37
KPX r x 37
KPX r y 37
KPX r z 37
KPX r quotedblright 37

KPX v comma -111
KPX v period -111

KPX w quoteright 19
KPX w comma -74
KPX w period -74
KPX w quotesinglbase -74
KPX w quotedblbase -74
KPX w quotedblright 19

KPX x o 19
KPX x oslash 19
KPX x oe 19

KPX y quoteright 37
KPX y comma -79
KPX y hyphen 37
KPX y period -79
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 37

KPX quotedblleft A -130
KPX quotedblleft J -37
KPX quotedblleft Y 19
KPX quotedblleft AE -185

KPX guillemotleft T -93
KPX guillemotleft V -37
KPX guillemotleft W -37
KPX guillemotleft Y -56

KPX guilsinglleft T -93
KPX guilsinglleft V -37
KPX guilsinglleft W -37
KPX guilsinglleft Y -56

KPX guilsinglright T -93
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright Y -74

KPX quotesinglbase A 56
KPX quotesinglbase J 19
KPX quotesinglbase T -111
KPX quotesinglbase V -148
KPX quotesinglbase W -130
KPX quotesinglbase X 37
KPX quotesinglbase Y -130
KPX quotesinglbase AE 93

KPX quotedblbase A 56
KPX quotedblbase J 19
KPX quotedblbase T -111
KPX quotedblbase V -148
KPX quotedblbase W -130
KPX quotedblbase X 37
KPX quotedblbase Y -130
KPX quotedblbase AE 93

KPX guillemotright T -93
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright Y -74

KPX Oslash comma -56
KPX Oslash hyphen 19
KPX Oslash period -56
KPX Oslash A -32
KPX Oslash X -23
KPX Oslash Y -19

KPX ae x 19

KPX oslash x 19

KPX oe x 19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 144 -2.31
TrackKern -2 6 0.05 144 -4.45
TrackKern -3 6 0.00 144 -6.59
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 162 359 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 162 359 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 162 359 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 162 359 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 162 359 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 175 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 141 359 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 141 359 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 141 359 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 141 359 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 1 359 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 1 359 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 1 359 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 1 359 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 208 359 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 204 359 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 204 359 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 204 359 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 204 359 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 204 359 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 113 359 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 221 359 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 221 359 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 221 359 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 221 359 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 126 359 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 126 359 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 128 359 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -21 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -21 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -21 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -21 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -21 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -43 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -52 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -52 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -52 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -52 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -149 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -149 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -149 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -149 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -9 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -9 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -9 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -9 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -9 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -36 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -5 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -5 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -5 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -5 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 1 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 1 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -38 0 ;
EndComposites
EndFontMetrics
