StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:58:54 1998
Comment UniqueID 15537209
Comment VMusage 41405 45169
Comment Bitstream AFM Data
Comment bitsClassification Brush 445
Comment bitsFontID 0990
Comment bitsManufacturingDate Fri Dec 18 17:58:54 1998
Comment bitsLayoutName StandardEncoding
FontName Brush445BT-Regular
FullName Brush 445
FamilyName Brush 445
Weight Normal
ItalicAngle -15.00  
IsFixedPitch false
FontBBox -251 -321 1125 960
UnderlinePosition -160
UnderlineThickness 75
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 728
XHeight 395
Ascender 673
Descender -321
StartCharMetrics 228
C 32 ; WX 257 ; N space ; B 0 0 0 0 ;
C 33 ; WX 329 ; N exclam ; B -10 -28 270 578 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 514 ; N dollar ; B -25 -137 417 638 ;
C 37 ; WX 674 ; N percent ; B 20 -19 602 544 ;
C 38 ; WX 683 ; N ampersand ; B -50 -3 594 559 ;
C 39 ; WX 257 ; N quoteright ; B 75 533 250 775 ;
C 40 ; WX 380 ; N parenleft ; B 62 -17 419 775 ;
C 41 ; WX 380 ; N parenright ; B -63 -17 294 775 ;
C 42 ; WX 500 ; N asterisk ; B 100 430 457 776 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 257 ; N comma ; B -88 -109 115 109 ;
C 45 ; WX 345 ; N hyphen ; B -8 147 274 249 ;
C 46 ; WX 257 ; N period ; B -18 -28 115 120 ;
C 47 ; WX 278 ; N slash ; B -100 -93 342 775 ;
C 48 ; WX 514 ; N zero ; B -9 -9 472 544 ;
C 49 ; WX 514 ; N one ; B 54 -5 440 531 ;
C 50 ; WX 514 ; N two ; B -34 0 427 527 ;
C 51 ; WX 514 ; N three ; B -16 -7 438 544 ;
C 52 ; WX 514 ; N four ; B -44 -17 483 565 ;
C 53 ; WX 514 ; N five ; B -36 -9 507 544 ;
C 54 ; WX 514 ; N six ; B -37 -9 472 604 ;
C 55 ; WX 514 ; N seven ; B 52 -40 530 560 ;
C 56 ; WX 514 ; N eight ; B 4 -9 447 541 ;
C 57 ; WX 514 ; N nine ; B -34 -47 464 544 ;
C 58 ; WX 257 ; N colon ; B -20 -28 194 413 ;
C 59 ; WX 257 ; N semicolon ; B -89 -109 186 413 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 329 ; N question ; B -25 -28 283 556 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 718 ; N A ; B -177 -195 604 743 ;
C 66 ; WX 847 ; N B ; B -7 16 792 721 ;
C 67 ; WX 810 ; N C ; B 42 27 746 718 ;
C 68 ; WX 845 ; N D ; B -33 -4 806 747 ;
C 69 ; WX 662 ; N E ; B 7 16 583 753 ;
C 70 ; WX 1088 ; N F ; B 3 -220 1068 750 ;
C 71 ; WX 801 ; N G ; B -28 -232 773 697 ;
C 72 ; WX 1009 ; N H ; B -66 -3 941 728 ;
C 73 ; WX 847 ; N I ; B -62 13 820 743 ;
C 74 ; WX 741 ; N J ; B -95 -202 708 735 ;
C 75 ; WX 731 ; N K ; B -64 1 668 715 ;
C 76 ; WX 648 ; N L ; B -74 -12 553 760 ;
C 77 ; WX 898 ; N M ; B -222 -180 824 712 ;
C 78 ; WX 778 ; N N ; B -182 -162 717 745 ;
C 79 ; WX 859 ; N O ; B 42 -5 817 775 ;
C 80 ; WX 778 ; N P ; B -22 -225 742 746 ;
C 81 ; WX 801 ; N Q ; B -86 -107 766 754 ;
C 82 ; WX 866 ; N R ; B -32 -130 782 733 ;
C 83 ; WX 852 ; N S ; B -223 -144 787 756 ;
C 84 ; WX 1093 ; N T ; B 5 -78 1022 775 ;
C 85 ; WX 792 ; N U ; B 4 30 701 716 ;
C 86 ; WX 903 ; N V ; B -16 15 838 728 ;
C 87 ; WX 1032 ; N W ; B -35 -5 993 740 ;
C 88 ; WX 875 ; N X ; B -251 -172 807 760 ;
C 89 ; WX 884 ; N Y ; B -42 -182 885 736 ;
C 90 ; WX 958 ; N Z ; B -67 -1 880 744 ;
C 91 ; WX 380 ; N bracketleft ; B -25 -69 471 775 ;
C 92 ; WX 278 ; N backslash ; B 11 -93 268 775 ;
C 93 ; WX 380 ; N bracketright ; B -147 -68 348 775 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 257 ; N quoteleft ; B 64 533 240 775 ;
C 97 ; WX 498 ; N a ; B -44 -17 431 404 ;
C 98 ; WX 410 ; N b ; B -1 -16 339 704 ;
C 99 ; WX 375 ; N c ; B -47 -18 316 381 ;
C 100 ; WX 405 ; N d ; B -25 -8 351 673 ;
C 101 ; WX 384 ; N e ; B -21 -17 315 413 ;
C 102 ; WX 435 ; N f ; B -38 -315 369 671 ;
C 103 ; WX 470 ; N g ; B -45 -273 417 397 ;
C 104 ; WX 433 ; N h ; B -35 -21 354 718 ;
C 105 ; WX 287 ; N i ; B -28 -12 227 519 ;
C 106 ; WX 347 ; N j ; B -32 -307 274 552 ;
C 107 ; WX 498 ; N k ; B -49 -17 434 698 ;
C 108 ; WX 336 ; N l ; B -22 -26 285 597 ;
C 109 ; WX 660 ; N m ; B -51 -17 586 394 ;
C 110 ; WX 463 ; N n ; B -28 -8 379 385 ;
C 111 ; WX 412 ; N o ; B -27 -19 339 414 ;
C 112 ; WX 565 ; N p ; B -41 -321 494 438 ;
C 113 ; WX 491 ; N q ; B -63 -305 416 412 ;
C 114 ; WX 361 ; N r ; B -27 -12 323 431 ;
C 115 ; WX 324 ; N s ; B -66 -26 256 399 ;
C 116 ; WX 333 ; N t ; B -17 -12 266 512 ;
C 117 ; WX 472 ; N u ; B -14 -11 390 412 ;
C 118 ; WX 396 ; N v ; B -15 -8 329 400 ;
C 119 ; WX 593 ; N w ; B -36 -26 510 392 ;
C 120 ; WX 481 ; N x ; B -26 -8 419 395 ;
C 121 ; WX 428 ; N y ; B 8 -291 388 413 ;
C 122 ; WX 426 ; N z ; B -29 -29 350 372 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 329 ; N exclamdown ; B -11 -28 269 578 ;
C 162 ; WX 514 ; N cent ; B 16 -113 379 494 ;
C 163 ; WX 514 ; N sterling ; B -25 -9 496 545 ;
C 164 ; WX 167 ; N fraction ; B -167 -9 333 544 ;
C 165 ; WX 514 ; N yen ; B 0 -17 506 565 ;
C 166 ; WX 514 ; N florin ; B -188 -315 484 545 ;
C 167 ; WX 551 ; N section ; B -87 -176 603 775 ;
C 168 ; WX 514 ; N currency ; B -19 -9 481 544 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 431 ; N quotedblleft ; B 64 533 413 775 ;
C 171 ; WX 431 ; N guillemotleft ; B -6 79 368 324 ;
C 172 ; WX 257 ; N guilsinglleft ; B -6 78 194 320 ;
C 173 ; WX 257 ; N guilsinglright ; B -8 79 191 320 ;
C 174 ; WX 722 ; N fi ; B -38 -315 662 671 ;
C 175 ; WX 759 ; N fl ; B -38 -315 709 671 ;
C 177 ; WX 500 ; N endash ; B -40 159 460 234 ;
C 178 ; WX 500 ; N dagger ; B 47 -177 487 775 ;
C 179 ; WX 500 ; N daggerdbl ; B -49 -177 487 775 ;
C 180 ; WX 257 ; N periodcentered ; B 38 203 168 332 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 257 ; N quotesinglbase ; B -34 -122 142 120 ;
C 185 ; WX 431 ; N quotedblbase ; B -34 -122 315 120 ;
C 186 ; WX 431 ; N quotedblright ; B 75 533 424 775 ;
C 187 ; WX 431 ; N guillemotright ; B -8 79 365 324 ;
C 188 ; WX 1000 ; N ellipsis ; B 18 -30 823 122 ;
C 189 ; WX 965 ; N perthousand ; B 20 -19 894 544 ;
C 191 ; WX 329 ; N questiondown ; B -35 -28 273 556 ;
C 193 ; WX 500 ; N grave ; B 174 450 383 592 ;
C 194 ; WX 500 ; N acute ; B 264 450 473 592 ;
C 195 ; WX 500 ; N circumflex ; B 141 450 438 592 ;
C 196 ; WX 500 ; N tilde ; B 169 457 472 582 ;
C 197 ; WX 500 ; N macron ; B 158 469 484 570 ;
C 198 ; WX 500 ; N breve ; B 181 451 475 601 ;
C 199 ; WX 500 ; N dotaccent ; B 255 448 386 589 ;
C 200 ; WX 500 ; N dieresis ; B 164 451 477 586 ;
C 202 ; WX 500 ; N ring ; B 219 446 437 664 ;
C 203 ; WX 500 ; N cedilla ; B -6 -220 245 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 230 450 531 592 ;
C 206 ; WX 500 ; N ogonek ; B 7 -209 187 9 ;
C 207 ; WX 500 ; N caron ; B 196 450 493 592 ;
C 208 ; WX 1000 ; N emdash ; B -43 159 957 234 ;
C 225 ; WX 1083 ; N AE ; B -70 -55 1004 753 ;
C 227 ; WX 374 ; N ordfeminine ; B -35 437 326 737 ;
C 232 ; WX 718 ; N Lslash ; B -33 -12 623 760 ;
C 233 ; WX 859 ; N Oslash ; B 42 -5 823 787 ;
C 234 ; WX 1204 ; N OE ; B 42 -5 1125 775 ;
C 235 ; WX 309 ; N ordmasculine ; B -23 436 257 744 ;
C 241 ; WX 597 ; N ae ; B -41 -17 528 413 ;
C 245 ; WX 287 ; N dotlessi ; B -28 -12 220 382 ;
C 248 ; WX 375 ; N lslash ; B -51 -26 350 597 ;
C 249 ; WX 412 ; N oslash ; B -27 -105 364 453 ;
C 250 ; WX 627 ; N oe ; B -27 -19 558 414 ;
C 251 ; WX 519 ; N germandbls ; B -88 -249 442 723 ;
C -1 ; WX 718 ; N Aacute ; B -179 -197 737 955 ;
C -1 ; WX 718 ; N Acircumflex ; B -179 -197 702 955 ;
C -1 ; WX 718 ; N Adieresis ; B -179 -197 741 949 ;
C -1 ; WX 718 ; N Agrave ; B -179 -197 647 955 ;
C -1 ; WX 718 ; N Aring ; B -177 -195 695 960 ;
C -1 ; WX 718 ; N Atilde ; B -179 -197 736 945 ;
C -1 ; WX 810 ; N Ccedilla ; B 42 -220 746 718 ;
C -1 ; WX 662 ; N Eacute ; B 5 14 667 955 ;
C -1 ; WX 662 ; N Ecircumflex ; B 5 14 632 955 ;
C -1 ; WX 662 ; N Edieresis ; B 5 14 671 949 ;
C -1 ; WX 662 ; N Egrave ; B 5 14 585 955 ;
C -1 ; WX 847 ; N Iacute ; B -64 11 822 955 ;
C -1 ; WX 847 ; N Icircumflex ; B -64 11 822 955 ;
C -1 ; WX 847 ; N Idieresis ; B -64 11 822 949 ;
C -1 ; WX 847 ; N Igrave ; B -64 11 822 955 ;
C -1 ; WX 778 ; N Ntilde ; B -184 -164 719 945 ;
C -1 ; WX 859 ; N Oacute ; B 40 -7 819 955 ;
C -1 ; WX 859 ; N Ocircumflex ; B 40 -7 819 955 ;
C -1 ; WX 859 ; N Odieresis ; B 40 -7 819 949 ;
C -1 ; WX 859 ; N Ograve ; B 40 -7 819 955 ;
C -1 ; WX 859 ; N Otilde ; B 40 -7 819 945 ;
C -1 ; WX 852 ; N Scaron ; B -225 -146 824 955 ;
C -1 ; WX 792 ; N Uacute ; B 2 28 703 955 ;
C -1 ; WX 792 ; N Ucircumflex ; B 2 28 703 955 ;
C -1 ; WX 792 ; N Udieresis ; B 2 28 703 949 ;
C -1 ; WX 792 ; N Ugrave ; B 2 28 703 955 ;
C -1 ; WX 884 ; N Ydieresis ; B -44 -184 887 949 ;
C -1 ; WX 958 ; N Zcaron ; B -69 -3 882 955 ;
C -1 ; WX 498 ; N aacute ; B -46 -19 512 594 ;
C -1 ; WX 498 ; N acircumflex ; B -46 -19 477 594 ;
C -1 ; WX 498 ; N adieresis ; B -46 -19 516 588 ;
C -1 ; WX 498 ; N agrave ; B -46 -19 433 594 ;
C -1 ; WX 498 ; N aring ; B -44 -17 467 654 ;
C -1 ; WX 498 ; N atilde ; B -46 -19 511 584 ;
C -1 ; WX 375 ; N ccedilla ; B -71 -222 318 383 ;
C -1 ; WX 384 ; N eacute ; B -23 -19 414 594 ;
C -1 ; WX 384 ; N ecircumflex ; B -23 -19 379 594 ;
C -1 ; WX 384 ; N edieresis ; B -23 -19 418 588 ;
C -1 ; WX 384 ; N egrave ; B -23 -19 324 594 ;
C -1 ; WX 287 ; N iacute ; B -30 -14 342 594 ;
C -1 ; WX 287 ; N icircumflex ; B -30 -14 307 594 ;
C -1 ; WX 287 ; N idieresis ; B -30 -14 346 588 ;
C -1 ; WX 287 ; N igrave ; B -30 -14 252 594 ;
C -1 ; WX 463 ; N ntilde ; B -30 -10 435 584 ;
C -1 ; WX 412 ; N oacute ; B -29 -21 431 594 ;
C -1 ; WX 412 ; N ocircumflex ; B -29 -21 396 594 ;
C -1 ; WX 412 ; N odieresis ; B -29 -21 435 588 ;
C -1 ; WX 412 ; N ograve ; B -29 -21 341 594 ;
C -1 ; WX 412 ; N otilde ; B -29 -21 430 584 ;
C -1 ; WX 324 ; N scaron ; B -68 -28 407 594 ;
C -1 ; WX 472 ; N uacute ; B -16 -13 453 594 ;
C -1 ; WX 472 ; N ucircumflex ; B -16 -13 418 594 ;
C -1 ; WX 472 ; N udieresis ; B -16 -13 457 588 ;
C -1 ; WX 472 ; N ugrave ; B -16 -13 392 594 ;
C -1 ; WX 428 ; N ydieresis ; B 6 -293 443 588 ;
C -1 ; WX 426 ; N zcaron ; B -31 -31 458 594 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 845 ; N Eth ; B -33 -4 806 747 ;
C -1 ; WX 778 ; N Thorn ; B -53 -225 711 732 ;
C -1 ; WX 884 ; N Yacute ; B -44 -184 887 955 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 412 ; N eth ; B -27 -19 422 695 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 815 ; N onehalf ; B 33 -11 762 546 ;
C -1 ; WX 815 ; N onequarter ; B 33 -12 798 546 ;
C -1 ; WX 339 ; N onesuperior ; B 35 210 291 534 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 491 ; N thorn ; B -115 -321 420 597 ;
C -1 ; WX 815 ; N threequarters ; B -13 -12 798 546 ;
C -1 ; WX 339 ; N threesuperior ; B -13 207 292 543 ;
C -1 ; WX 339 ; N twosuperior ; B -25 211 284 533 ;
C -1 ; WX 428 ; N yacute ; B 6 -293 439 594 ;
EndCharMetrics
StartKernData
StartKernPairs 686

KPX hyphen B -204
KPX hyphen C 19
KPX hyphen D -130
KPX hyphen F -241
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 19
KPX hyphen P -185
KPX hyphen Q 56
KPX hyphen T -333
KPX hyphen V -130
KPX hyphen Y 32
KPX hyphen n 19
KPX hyphen o 19
KPX hyphen r 19
KPX hyphen AE 37
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen germandbls 19
KPX hyphen Eth -130
KPX hyphen Thorn -148

KPX A quoteright -37
KPX A Q 19
KPX A T -28
KPX A V -56
KPX A X 37
KPX A quoteleft -19
KPX A c -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A t -19
KPX A u -37
KPX A v -37
KPX A w -19
KPX A y -19
KPX A quotedblleft -19
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -37
KPX A oslash -19
KPX A oe -19

KPX B hyphen 28
KPX B V -19
KPX B Y 19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 37
KPX B guillemotright 37

KPX C hyphen 19
KPX C quoteleft 19
KPX C quotedblleft 19
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 37
KPX C guillemotright 37

KPX D quoteright 19
KPX D hyphen 19
KPX D V -19
KPX D guillemotleft 37
KPX D guilsinglleft 37
KPX D guilsinglright 37
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D quotedblright 19
KPX D guillemotright 37

KPX F quoteright -37
KPX F comma -88
KPX F hyphen 37
KPX F period -88
KPX F colon 19
KPX F semicolon 19
KPX F T -28
KPX F quoteleft 19
KPX F a -19
KPX F r 19
KPX F u -19
KPX F quotedblleft 19
KPX F guillemotleft 19
KPX F guilsinglleft 19
KPX F guilsinglright 37
KPX F quotesinglbase -93
KPX F quotedblbase -93
KPX F quotedblright -37
KPX F guillemotright 37
KPX F ae -19

KPX G hyphen 19
KPX G T 19
KPX G W 19
KPX G quoteleft 37
KPX G quotedblleft 37
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G guilsinglright 37
KPX G quotesinglbase 37
KPX G quotedblbase 37
KPX G guillemotright 37

KPX H colon 19
KPX H semicolon 19
KPX H quoteleft 19
KPX H quotedblleft 19
KPX H guillemotleft 19
KPX H guilsinglleft 19
KPX H guilsinglright 37
KPX H guillemotright 37

KPX J quoteright 19
KPX J hyphen 19
KPX J quoteleft 19
KPX J quotedblleft 19
KPX J guillemotleft 19
KPX J guilsinglleft 19
KPX J guilsinglright 37
KPX J quotedblright 19
KPX J guillemotright 37

KPX K hyphen 19
KPX K C -19
KPX K O -19
KPX K T -56
KPX K Y 19
KPX K u -19
KPX K y -19
KPX K guilsinglright 37
KPX K guillemotright 37
KPX K Oslash -19
KPX K OE -19

KPX L quoteright -111
KPX L hyphen -19
KPX L O -56
KPX L T -111
KPX L U -19
KPX L V -93
KPX L W -19
KPX L quoteleft -93
KPX L a -19
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -37
KPX L quotedblleft -93
KPX L guillemotleft -19
KPX L guilsinglleft -19
KPX L guilsinglright 37
KPX L quotedblright -111
KPX L guillemotright 37
KPX L Oslash -56
KPX L OE -56
KPX L ae -19
KPX L oslash -19
KPX L oe -19

KPX O quoteright 19
KPX O hyphen 19
KPX O colon 19
KPX O semicolon 19
KPX O guillemotleft 19
KPX O guilsinglleft 19
KPX O guilsinglright 37
KPX O quotedblright 19
KPX O guillemotright 37

KPX P comma -111
KPX P period -111
KPX P a -56
KPX P e -37
KPX P i -37
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -37
KPX P u -37
KPX P guilsinglright 37
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P guillemotright 37
KPX P ae -56
KPX P oslash -37
KPX P oe -37

KPX Q quotesinglbase 56
KPX Q quotedblbase 56

KPX R quoteright -37
KPX R comma -19
KPX R period -19
KPX R C -56
KPX R T -56
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R a -37
KPX R e -37
KPX R o -37
KPX R u -37
KPX R y -56
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright -37
KPX R ae -37
KPX R oslash -37
KPX R oe -37

KPX T quoteright -74
KPX T comma -19
KPX T hyphen 19
KPX T period -19
KPX T A -74
KPX T C -56
KPX T T -148
KPX T a -19
KPX T i -19
KPX T o -19
KPX T r -19
KPX T s -37
KPX T guillemotleft 19
KPX T guilsinglleft 19
KPX T quotesinglbase -19
KPX T quotedblbase -19
KPX T quotedblright -74
KPX T ae -19
KPX T oslash -19
KPX T oe -19

KPX V quoteright -37
KPX V comma -74
KPX V period -74
KPX V colon -56
KPX V semicolon -56
KPX V A -19
KPX V a -65
KPX V e -56
KPX V i -56
KPX V o -56
KPX V u -56
KPX V y -37
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V quotedblright -37
KPX V ae -65
KPX V oslash -56
KPX V oe -56

KPX W quoteright -19
KPX W comma -60
KPX W period -60
KPX W colon -37
KPX W semicolon -37
KPX W A -19
KPX W a -28
KPX W e -28
KPX W i -19
KPX W o -28
KPX W r -28
KPX W u -28
KPX W y -28
KPX W guilsinglright 19
KPX W quotesinglbase -19
KPX W quotedblbase -19
KPX W quotedblright -19
KPX W guillemotright 19
KPX W ae -28
KPX W oslash -28
KPX W oe -28

KPX X quoteright -37
KPX X C -19
KPX X O -19
KPX X T -74
KPX X quoteleft -19
KPX X e -19
KPX X quotedblleft -19
KPX X guilsinglright 37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X quotedblright -37
KPX X guillemotright 37
KPX X Oslash -19
KPX X OE -19

KPX Y quoteright 37
KPX Y comma -88
KPX Y hyphen -23
KPX Y period -88
KPX Y colon 19
KPX Y semicolon 19
KPX Y A -37
KPX Y quoteleft 37
KPX Y a -56
KPX Y e -19
KPX Y i -19
KPX Y o -37
KPX Y quotedblleft 37
KPX Y guillemotleft -19
KPX Y guilsinglleft -19
KPX Y quotesinglbase -37
KPX Y quotedblbase -37
KPX Y quotedblright 37
KPX Y ae -56
KPX Y oslash -37
KPX Y oe -37

KPX Z quoteright -37
KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z guillemotleft -19
KPX Z guilsinglleft -19
KPX Z guilsinglright 37
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX Z quotedblright -37
KPX Z guillemotright 37

KPX quoteleft A -319
KPX quoteleft C -111
KPX quoteleft D 74
KPX quoteleft G -222
KPX quoteleft H -259
KPX quoteleft J -190
KPX quoteleft K -74
KPX quoteleft L -130
KPX quoteleft O -19
KPX quoteleft P 37
KPX quoteleft Q -37
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft W -69
KPX quoteleft X -93
KPX quoteleft Y -130
KPX quoteleft Z -167
KPX quoteleft f -139
KPX quoteleft n 19
KPX quoteleft o -130
KPX quoteleft r -56
KPX quoteleft v -74
KPX quoteleft w -74
KPX quoteleft y -37
KPX quoteleft fi -139
KPX quoteleft fl -139
KPX quoteleft AE -306
KPX quoteleft Lslash -130
KPX quoteleft Oslash -19
KPX quoteleft OE -19
KPX quoteleft oslash -130
KPX quoteleft oe -130
KPX quoteleft germandbls -74
KPX quoteleft Eth 74

KPX f quoteright 32
KPX f comma 19
KPX f period 19
KPX f colon 19
KPX f semicolon 19
KPX f guillemotleft 19
KPX f guilsinglleft 19
KPX f guilsinglright 37
KPX f quotesinglbase 37
KPX f quotedblbase 37
KPX f quotedblright 32
KPX f guillemotright 37

KPX n quoteright 19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n guilsinglright 37
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright 19
KPX n guillemotright 37

KPX o comma -37
KPX o hyphen 19
KPX o period -37
KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19
KPX o guillemotleft 19
KPX o guilsinglleft 19
KPX o guilsinglright 37
KPX o guillemotright 37

KPX r quoteright 23
KPX r comma -83
KPX r hyphen 37
KPX r period -83
KPX r colon -19
KPX r semicolon -19
KPX r v 19
KPX r guillemotleft 37
KPX r guilsinglleft 37
KPX r guilsinglright 37
KPX r quotesinglbase -42
KPX r quotedblbase -42
KPX r quotedblright 23
KPX r guillemotright 37

KPX v comma -23
KPX v period -23
KPX v quotesinglbase -19
KPX v quotedblbase -19

KPX w comma -19
KPX w period -19
KPX w guillemotleft 28
KPX w guilsinglleft 28
KPX w quotesinglbase -23
KPX w quotedblbase -23

KPX y quoteright 37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y guillemotleft 28
KPX y guilsinglleft 28
KPX y quotedblright 37

KPX quotedblleft A -319
KPX quotedblleft C -111
KPX quotedblleft D 74
KPX quotedblleft G -222
KPX quotedblleft H -259
KPX quotedblleft J -190
KPX quotedblleft K -74
KPX quotedblleft L -130
KPX quotedblleft O -19
KPX quotedblleft P 37
KPX quotedblleft Q -37
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft W -69
KPX quotedblleft X -93
KPX quotedblleft Y -130
KPX quotedblleft Z -167
KPX quotedblleft f -139
KPX quotedblleft n 19
KPX quotedblleft o -130
KPX quotedblleft r -56
KPX quotedblleft v -74
KPX quotedblleft w -74
KPX quotedblleft y -37
KPX quotedblleft fi -139
KPX quotedblleft fl -139
KPX quotedblleft AE -306
KPX quotedblleft Lslash -130
KPX quotedblleft Oslash -19
KPX quotedblleft OE -19
KPX quotedblleft oslash -130
KPX quotedblleft oe -130
KPX quotedblleft germandbls -74
KPX quotedblleft Eth 74

KPX guillemotleft A 37
KPX guillemotleft B -167
KPX guillemotleft C 37
KPX guillemotleft D -130
KPX guillemotleft F -56
KPX guillemotleft G 37
KPX guillemotleft H 37
KPX guillemotleft J 37
KPX guillemotleft K 37
KPX guillemotleft L 37
KPX guillemotleft O 37
KPX guillemotleft P -167
KPX guillemotleft Q 56
KPX guillemotleft R -19
KPX guillemotleft T -74
KPX guillemotleft V -111
KPX guillemotleft W 19
KPX guillemotleft X 37
KPX guillemotleft Z 37
KPX guillemotleft f 37
KPX guillemotleft n 37
KPX guillemotleft o 37
KPX guillemotleft r 37
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 37
KPX guillemotleft Lslash 37
KPX guillemotleft Oslash 37
KPX guillemotleft OE 37
KPX guillemotleft oslash 37
KPX guillemotleft oe 37
KPX guillemotleft germandbls 37
KPX guillemotleft Eth -130
KPX guillemotleft Thorn -148

KPX guilsinglleft A 37
KPX guilsinglleft B -167
KPX guilsinglleft C 37
KPX guilsinglleft D -130
KPX guilsinglleft F -56
KPX guilsinglleft G 37
KPX guilsinglleft H 37
KPX guilsinglleft J 37
KPX guilsinglleft K 37
KPX guilsinglleft L 37
KPX guilsinglleft O 37
KPX guilsinglleft P -167
KPX guilsinglleft Q 56
KPX guilsinglleft R -19
KPX guilsinglleft T -74
KPX guilsinglleft V -111
KPX guilsinglleft W 19
KPX guilsinglleft X 37
KPX guilsinglleft Z 37
KPX guilsinglleft f 37
KPX guilsinglleft n 37
KPX guilsinglleft o 37
KPX guilsinglleft r 37
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 37
KPX guilsinglleft Lslash 37
KPX guilsinglleft Oslash 37
KPX guilsinglleft OE 37
KPX guilsinglleft oslash 37
KPX guilsinglleft oe 37
KPX guilsinglleft germandbls 37
KPX guilsinglleft Eth -130
KPX guilsinglleft Thorn -148

KPX guilsinglright B -204
KPX guilsinglright C 19
KPX guilsinglright D -130
KPX guilsinglright F -74
KPX guilsinglright G 19
KPX guilsinglright H 19
KPX guilsinglright J 19
KPX guilsinglright K 19
KPX guilsinglright L 19
KPX guilsinglright O 19
KPX guilsinglright P -185
KPX guilsinglright Q 37
KPX guilsinglright R -19
KPX guilsinglright T -74
KPX guilsinglright V -130
KPX guilsinglright Y 19
KPX guilsinglright n 19
KPX guilsinglright o 19
KPX guilsinglright r 19
KPX guilsinglright w 19
KPX guilsinglright y 19
KPX guilsinglright Lslash 19
KPX guilsinglright Oslash 19
KPX guilsinglright OE 19
KPX guilsinglright oslash 19
KPX guilsinglright oe 19
KPX guilsinglright germandbls 19
KPX guilsinglright Eth -130
KPX guilsinglright Thorn -148

KPX quotesinglbase A 56
KPX quotesinglbase B -130
KPX quotesinglbase C -19
KPX quotesinglbase D -74
KPX quotesinglbase F -167
KPX quotesinglbase G 19
KPX quotesinglbase H -56
KPX quotesinglbase J 111
KPX quotesinglbase K 37
KPX quotesinglbase L 37
KPX quotesinglbase P -74
KPX quotesinglbase Q 93
KPX quotesinglbase T -306
KPX quotesinglbase V -111
KPX quotesinglbase W 56
KPX quotesinglbase X 171
KPX quotesinglbase Y 37
KPX quotesinglbase Z 93
KPX quotesinglbase n 19
KPX quotesinglbase o 19
KPX quotesinglbase r 19
KPX quotesinglbase AE 37
KPX quotesinglbase Lslash 37
KPX quotesinglbase oslash 19
KPX quotesinglbase oe 19
KPX quotesinglbase germandbls 19
KPX quotesinglbase Eth -74
KPX quotesinglbase Thorn -74

KPX quotedblbase A 56
KPX quotedblbase B -130
KPX quotedblbase C -19
KPX quotedblbase D -74
KPX quotedblbase F -167
KPX quotedblbase G 19
KPX quotedblbase H -56
KPX quotedblbase J 111
KPX quotedblbase K 37
KPX quotedblbase L 37
KPX quotedblbase P -74
KPX quotedblbase Q 93
KPX quotedblbase T -306
KPX quotedblbase V -111
KPX quotedblbase W 56
KPX quotedblbase X 171
KPX quotedblbase Y 37
KPX quotedblbase Z 93
KPX quotedblbase n 19
KPX quotedblbase o 19
KPX quotedblbase r 19
KPX quotedblbase AE 37
KPX quotedblbase Lslash 37
KPX quotedblbase oslash 19
KPX quotedblbase oe 19
KPX quotedblbase germandbls 19
KPX quotedblbase Eth -74
KPX quotedblbase Thorn -74

KPX guillemotright B -204
KPX guillemotright C 19
KPX guillemotright D -130
KPX guillemotright F -74
KPX guillemotright G 19
KPX guillemotright H 19
KPX guillemotright J 19
KPX guillemotright K 19
KPX guillemotright L 19
KPX guillemotright O 19
KPX guillemotright P -185
KPX guillemotright Q 37
KPX guillemotright R -19
KPX guillemotright T -74
KPX guillemotright V -130
KPX guillemotright Y 19
KPX guillemotright n 19
KPX guillemotright o 19
KPX guillemotright r 19
KPX guillemotright w 19
KPX guillemotright y 19
KPX guillemotright Lslash 19
KPX guillemotright Oslash 19
KPX guillemotright OE 19
KPX guillemotright oslash 19
KPX guillemotright oe 19
KPX guillemotright germandbls 19
KPX guillemotright Eth -130
KPX guillemotright Thorn -148

KPX AE quoteright -19
KPX AE hyphen -19
KPX AE guillemotleft -37
KPX AE guilsinglleft -37
KPX AE guilsinglright -19
KPX AE quotedblright -19
KPX AE guillemotright -19

KPX Lslash quoteright -111
KPX Lslash hyphen -19
KPX Lslash O -56
KPX Lslash T -111
KPX Lslash U -19
KPX Lslash V -93
KPX Lslash W -19
KPX Lslash quoteleft -93
KPX Lslash a -19
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -93
KPX Lslash guillemotleft -19
KPX Lslash guilsinglleft -19
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -111
KPX Lslash guillemotright 37
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash ae -19
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash quoteright 19
KPX Oslash hyphen 19
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash guillemotleft 19
KPX Oslash guilsinglleft 19
KPX Oslash guilsinglright 37
KPX Oslash quotedblright 19
KPX Oslash guillemotright 37

KPX oslash comma -37
KPX oslash hyphen 19
KPX oslash period -37
KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19
KPX oslash guillemotleft 19
KPX oslash guilsinglleft 19
KPX oslash guilsinglright 37
KPX oslash guillemotright 37

KPX germandbls hyphen 23
KPX germandbls guillemotleft 23
KPX germandbls guilsinglleft 23
KPX germandbls guilsinglright 37
KPX germandbls guillemotright 37

KPX Eth quoteright 19
KPX Eth hyphen 19
KPX Eth V -19
KPX Eth guillemotleft 37
KPX Eth guilsinglleft 37
KPX Eth guilsinglright 37
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth quotedblright 19
KPX Eth guillemotright 37

KPX Thorn quoteright -37
KPX Thorn quoteleft -37
KPX Thorn quotedblleft -37
KPX Thorn guillemotleft 37
KPX Thorn guilsinglleft 37
KPX Thorn quotedblright -37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 55
CC Aacute 2 ; PCC A 0 0 ; PCC acute 261 360 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 261 360 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 261 360 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 261 360 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 261 360 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 192 360 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 192 360 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 192 360 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 192 360 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 326 360 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 326 360 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 326 360 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 326 360 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 236 360 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 235 360 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 235 360 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 235 360 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 235 360 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 235 360 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 328 360 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 223 360 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 223 360 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 223 360 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 223 360 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 344 360 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 344 360 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 381 360 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 36 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 36 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 36 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 36 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -62 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -62 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -62 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -62 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -62 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -133 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -133 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -133 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -133 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -40 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -44 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -44 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -44 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -44 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -44 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -88 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -22 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -22 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -22 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -22 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -36 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -36 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -37 0 ;
EndComposites
EndFontMetrics
