StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:27:58 1999
Comment UniqueID 15536984
Comment VMusage 35319 38530
Comment Bitstream AFM Data
Comment bitsClassification Calligraphic 811
Comment bitsFontID 0724
Comment bitsManufacturingDate Fri Jan  1 15:27:58 1999
Comment bitsLayoutName StandardEncoding
FontName CarminaBT-BoldItalic
FullName Bitstream Carmina Bold Italic
FamilyName Bitstream Carmina
Weight Bold
ItalicAngle -9.60   
IsFixedPitch false
FontBBox -179 -308 1215 909
UnderlinePosition -131
UnderlineThickness 61
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 652
XHeight 482
Ascender 720
Descender -263
StartCharMetrics 228
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 322 ; N exclam ; B 44 -12 279 678 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 625 ; N dollar ; B 28 -108 548 756 ;
C 37 ; WX 851 ; N percent ; B 46 -50 804 697 ;
C 38 ; WX 734 ; N ampersand ; B 13 -12 678 660 ;
C 39 ; WX 317 ; N quoteright ; B 92 378 294 667 ;
C 40 ; WX 365 ; N parenleft ; B 53 -172 379 665 ;
C 41 ; WX 365 ; N parenright ; B -45 -167 282 669 ;
C 42 ; WX 500 ; N asterisk ; B 69 246 484 655 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 312 ; N comma ; B 20 -166 211 160 ;
C 45 ; WX 424 ; N hyphen ; B 7 203 371 266 ;
C 46 ; WX 312 ; N period ; B 51 -11 180 117 ;
C 47 ; WX 491 ; N slash ; B -29 -170 499 741 ;
C 48 ; WX 625 ; N zero ; B 31 -15 594 668 ;
C 49 ; WX 625 ; N one ; B 95 -2 478 670 ;
C 50 ; WX 625 ; N two ; B -2 1 569 669 ;
C 51 ; WX 625 ; N three ; B -1 -12 551 668 ;
C 52 ; WX 625 ; N four ; B -1 0 587 671 ;
C 53 ; WX 625 ; N five ; B -2 -13 587 681 ;
C 54 ; WX 625 ; N six ; B 41 -11 543 663 ;
C 55 ; WX 625 ; N seven ; B 109 0 621 690 ;
C 56 ; WX 625 ; N eight ; B 34 -12 560 668 ;
C 57 ; WX 625 ; N nine ; B 40 0 583 670 ;
C 58 ; WX 350 ; N colon ; B 61 -12 261 471 ;
C 59 ; WX 350 ; N semicolon ; B 25 -166 261 471 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 456 ; N question ; B 61 -15 436 666 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 691 ; N A ; B -84 0 660 649 ;
C 66 ; WX 682 ; N B ; B -16 -1 622 650 ;
C 67 ; WX 618 ; N C ; B 36 -16 624 660 ;
C 68 ; WX 756 ; N D ; B -16 0 719 651 ;
C 69 ; WX 613 ; N E ; B -19 -1 569 648 ;
C 70 ; WX 562 ; N F ; B -19 0 573 648 ;
C 71 ; WX 740 ; N G ; B 34 -14 705 660 ;
C 72 ; WX 795 ; N H ; B -16 0 804 652 ;
C 73 ; WX 367 ; N I ; B -19 0 386 648 ;
C 74 ; WX 472 ; N J ; B -35 -8 492 648 ;
C 75 ; WX 716 ; N K ; B -19 0 730 648 ;
C 76 ; WX 583 ; N L ; B -24 -3 549 648 ;
C 77 ; WX 925 ; N M ; B -61 -7 909 648 ;
C 78 ; WX 774 ; N N ; B -29 -17 803 649 ;
C 79 ; WX 730 ; N O ; B 30 -14 699 660 ;
C 80 ; WX 629 ; N P ; B -19 0 635 650 ;
C 81 ; WX 730 ; N Q ; B 31 -126 825 660 ;
C 82 ; WX 716 ; N R ; B -23 0 684 650 ;
C 83 ; WX 548 ; N S ; B -10 -10 520 661 ;
C 84 ; WX 592 ; N T ; B 32 0 637 654 ;
C 85 ; WX 762 ; N U ; B 63 -8 788 648 ;
C 86 ; WX 664 ; N V ; B 39 -16 748 648 ;
C 87 ; WX 972 ; N W ; B 26 -21 1060 658 ;
C 88 ; WX 712 ; N X ; B -70 0 735 648 ;
C 89 ; WX 598 ; N Y ; B 36 0 676 648 ;
C 90 ; WX 651 ; N Z ; B -22 -1 641 654 ;
C 91 ; WX 365 ; N bracketleft ; B 36 -159 362 653 ;
C 92 ; WX 491 ; N backslash ; B 1 -170 530 741 ;
C 93 ; WX 365 ; N bracketright ; B -25 -160 301 653 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 317 ; N quoteleft ; B 80 378 283 667 ;
C 97 ; WX 637 ; N a ; B 24 -14 596 489 ;
C 98 ; WX 610 ; N b ; B 16 -9 558 720 ;
C 99 ; WX 469 ; N c ; B 14 -16 459 485 ;
C 100 ; WX 642 ; N d ; B 18 -13 603 720 ;
C 101 ; WX 493 ; N e ; B 19 -16 469 485 ;
C 102 ; WX 368 ; N f ; B -178 -264 506 726 ;
C 103 ; WX 591 ; N g ; B -55 -258 629 487 ;
C 104 ; WX 638 ; N h ; B 19 -14 589 720 ;
C 105 ; WX 339 ; N i ; B 33 -14 304 716 ;
C 106 ; WX 339 ; N j ; B -170 -262 304 716 ;
C 107 ; WX 592 ; N k ; B 11 -13 565 720 ;
C 108 ; WX 350 ; N l ; B 49 -13 314 720 ;
C 109 ; WX 916 ; N m ; B 24 -14 882 483 ;
C 110 ; WX 629 ; N n ; B 25 -14 594 483 ;
C 111 ; WX 542 ; N o ; B 7 -15 507 487 ;
C 112 ; WX 602 ; N p ; B -26 -263 564 484 ;
C 113 ; WX 594 ; N q ; B 14 -262 556 513 ;
C 114 ; WX 455 ; N r ; B 16 -14 475 482 ;
C 115 ; WX 465 ; N s ; B -16 -12 439 486 ;
C 116 ; WX 408 ; N t ; B 34 -18 407 660 ;
C 117 ; WX 623 ; N u ; B 29 -14 583 487 ;
C 118 ; WX 518 ; N v ; B 10 -15 558 482 ;
C 119 ; WX 844 ; N w ; B 3 -15 864 483 ;
C 120 ; WX 565 ; N x ; B -44 -13 567 482 ;
C 121 ; WX 528 ; N y ; B -95 -253 573 482 ;
C 122 ; WX 567 ; N z ; B -6 -2 524 482 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 322 ; N exclamdown ; B 37 -11 272 678 ;
C 162 ; WX 625 ; N cent ; B 74 -118 527 576 ;
C 163 ; WX 625 ; N sterling ; B -47 -18 598 667 ;
C 164 ; WX 167 ; N fraction ; B -165 -60 332 707 ;
C 165 ; WX 633 ; N yen ; B 0 0 690 654 ;
C 166 ; WX 625 ; N florin ; B -40 -244 593 717 ;
C 167 ; WX 500 ; N section ; B -5 -287 492 671 ;
C 168 ; WX 625 ; N currency ; B -1 -16 665 668 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 462 ; N quotedblleft ; B 71 378 466 667 ;
C 171 ; WX 477 ; N guillemotleft ; B 50 14 477 458 ;
C 172 ; WX 304 ; N guilsinglleft ; B 50 14 291 458 ;
C 173 ; WX 304 ; N guilsinglright ; B -17 14 224 458 ;
C 174 ; WX 696 ; N fi ; B -179 -264 663 726 ;
C 175 ; WX 708 ; N fl ; B -178 -264 686 728 ;
C 177 ; WX 500 ; N endash ; B 0 203 471 267 ;
C 178 ; WX 500 ; N dagger ; B 13 0 519 650 ;
C 179 ; WX 500 ; N daggerdbl ; B -51 -308 520 656 ;
C 180 ; WX 312 ; N periodcentered ; B 93 261 224 391 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 317 ; N quotesinglbase ; B -8 -142 195 147 ;
C 185 ; WX 462 ; N quotedblbase ; B -20 -147 375 141 ;
C 186 ; WX 462 ; N quotedblright ; B 76 378 471 667 ;
C 187 ; WX 477 ; N guillemotright ; B -16 14 410 458 ;
C 188 ; WX 1000 ; N ellipsis ; B 59 -13 860 119 ;
C 189 ; WX 1263 ; N perthousand ; B 46 -50 1215 697 ;
C 191 ; WX 456 ; N questiondown ; B 11 -16 387 666 ;
C 193 ; WX 500 ; N grave ; B 169 534 358 706 ;
C 194 ; WX 500 ; N acute ; B 224 534 483 706 ;
C 195 ; WX 500 ; N circumflex ; B 119 534 435 706 ;
C 196 ; WX 500 ; N tilde ; B 108 578 511 701 ;
C 197 ; WX 500 ; N macron ; B 140 609 493 673 ;
C 198 ; WX 500 ; N breve ; B 156 565 483 702 ;
C 199 ; WX 500 ; N dotaccent ; B 240 571 375 706 ;
C 200 ; WX 500 ; N dieresis ; B 122 577 485 711 ;
C 202 ; WX 500 ; N ring ; B 203 538 416 742 ;
C 203 ; WX 500 ; N cedilla ; B 73 -242 246 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 126 534 548 706 ;
C 206 ; WX 500 ; N ogonek ; B 74 -206 246 0 ;
C 207 ; WX 500 ; N caron ; B 162 534 498 706 ;
C 208 ; WX 1000 ; N emdash ; B -30 206 963 267 ;
C 225 ; WX 930 ; N AE ; B -113 -1 872 648 ;
C 227 ; WX 478 ; N ordfeminine ; B 16 304 449 661 ;
C 232 ; WX 583 ; N Lslash ; B -19 -3 554 648 ;
C 233 ; WX 730 ; N Oslash ; B 31 -115 699 749 ;
C 234 ; WX 1020 ; N OE ; B 30 -8 962 655 ;
C 235 ; WX 407 ; N ordmasculine ; B 3 304 383 660 ;
C 241 ; WX 815 ; N ae ; B 17 -16 778 489 ;
C 245 ; WX 339 ; N dotlessi ; B 33 -14 304 481 ;
C 248 ; WX 350 ; N lslash ; B -15 -13 378 720 ;
C 249 ; WX 542 ; N oslash ; B 15 -113 514 582 ;
C 250 ; WX 811 ; N oe ; B 15 -16 789 487 ;
C 251 ; WX 643 ; N germandbls ; B -178 -261 583 722 ;
C -1 ; WX 691 ; N Aacute ; B -86 -2 676 877 ;
C -1 ; WX 691 ; N Acircumflex ; B -86 -2 662 877 ;
C -1 ; WX 691 ; N Adieresis ; B -86 -2 678 882 ;
C -1 ; WX 691 ; N Agrave ; B -86 -2 662 877 ;
C -1 ; WX 691 ; N Aring ; B -84 0 660 909 ;
C -1 ; WX 691 ; N Atilde ; B -86 -2 704 872 ;
C -1 ; WX 618 ; N Ccedilla ; B 34 -244 626 662 ;
C -1 ; WX 613 ; N Eacute ; B -21 -3 579 877 ;
C -1 ; WX 613 ; N Ecircumflex ; B -21 -3 571 877 ;
C -1 ; WX 613 ; N Edieresis ; B -21 -3 581 882 ;
C -1 ; WX 613 ; N Egrave ; B -21 -3 571 877 ;
C -1 ; WX 367 ; N Iacute ; B -21 -2 456 877 ;
C -1 ; WX 367 ; N Icircumflex ; B -21 -2 408 877 ;
C -1 ; WX 367 ; N Idieresis ; B -21 -2 458 882 ;
C -1 ; WX 367 ; N Igrave ; B -21 -2 388 877 ;
C -1 ; WX 774 ; N Ntilde ; B -31 -19 805 872 ;
C -1 ; WX 730 ; N Oacute ; B 28 -16 701 877 ;
C -1 ; WX 730 ; N Ocircumflex ; B 28 -16 701 877 ;
C -1 ; WX 730 ; N Odieresis ; B 28 -16 701 882 ;
C -1 ; WX 730 ; N Ograve ; B 28 -16 701 877 ;
C -1 ; WX 730 ; N Otilde ; B 28 -16 701 872 ;
C -1 ; WX 548 ; N Scaron ; B -12 -12 561 877 ;
C -1 ; WX 762 ; N Uacute ; B 61 -10 790 877 ;
C -1 ; WX 762 ; N Ucircumflex ; B 61 -10 790 877 ;
C -1 ; WX 762 ; N Udieresis ; B 61 -10 790 882 ;
C -1 ; WX 762 ; N Ugrave ; B 61 -10 790 877 ;
C -1 ; WX 598 ; N Ydieresis ; B 34 -2 678 882 ;
C -1 ; WX 651 ; N Zcaron ; B -24 -3 643 877 ;
C -1 ; WX 637 ; N aacute ; B 22 -16 598 708 ;
C -1 ; WX 637 ; N acircumflex ; B 22 -16 598 708 ;
C -1 ; WX 637 ; N adieresis ; B 22 -16 598 713 ;
C -1 ; WX 637 ; N agrave ; B 22 -16 598 708 ;
C -1 ; WX 637 ; N aring ; B 24 -14 596 769 ;
C -1 ; WX 637 ; N atilde ; B 22 -16 598 703 ;
C -1 ; WX 469 ; N ccedilla ; B 12 -244 461 487 ;
C -1 ; WX 493 ; N eacute ; B 17 -18 516 708 ;
C -1 ; WX 493 ; N ecircumflex ; B 17 -18 471 708 ;
C -1 ; WX 493 ; N edieresis ; B 17 -18 518 713 ;
C -1 ; WX 493 ; N egrave ; B 17 -18 471 708 ;
C -1 ; WX 339 ; N iacute ; B 31 -16 405 708 ;
C -1 ; WX 339 ; N icircumflex ; B 31 -16 357 708 ;
C -1 ; WX 339 ; N idieresis ; B 31 -16 407 713 ;
C -1 ; WX 339 ; N igrave ; B 31 -16 306 708 ;
C -1 ; WX 629 ; N ntilde ; B 23 -16 596 703 ;
C -1 ; WX 542 ; N oacute ; B 5 -17 509 708 ;
C -1 ; WX 542 ; N ocircumflex ; B 5 -17 509 708 ;
C -1 ; WX 542 ; N odieresis ; B 5 -17 509 713 ;
C -1 ; WX 542 ; N ograve ; B 5 -17 509 708 ;
C -1 ; WX 542 ; N otilde ; B 5 -17 534 703 ;
C -1 ; WX 465 ; N scaron ; B -18 -14 483 708 ;
C -1 ; WX 623 ; N uacute ; B 27 -16 585 708 ;
C -1 ; WX 623 ; N ucircumflex ; B 27 -16 585 708 ;
C -1 ; WX 623 ; N udieresis ; B 27 -16 585 713 ;
C -1 ; WX 623 ; N ugrave ; B 27 -16 585 708 ;
C -1 ; WX 528 ; N ydieresis ; B -97 -255 575 713 ;
C -1 ; WX 567 ; N zcaron ; B -8 -4 534 708 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 756 ; N Eth ; B -12 0 723 651 ;
C -1 ; WX 598 ; N Thorn ; B -17 1 614 651 ;
C -1 ; WX 598 ; N Yacute ; B 34 -2 678 877 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 598 ; N eth ; B 32 -13 534 722 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 955 ; N onehalf ; B 59 -62 922 709 ;
C -1 ; WX 955 ; N onequarter ; B 59 -62 933 709 ;
C -1 ; WX 413 ; N onesuperior ; B 62 260 316 666 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 608 ; N thorn ; B -14 -263 576 718 ;
C -1 ; WX 955 ; N threequarters ; B -3 -62 933 709 ;
C -1 ; WX 413 ; N threesuperior ; B -3 253 366 666 ;
C -1 ; WX 413 ; N twosuperior ; B -4 260 378 666 ;
C -1 ; WX 528 ; N yacute ; B -97 -255 575 708 ;
EndCharMetrics
StartKernData
StartKernPairs 658

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 19
KPX hyphen O 37
KPX hyphen T -74
KPX hyphen V -83
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -97
KPX hyphen o 37
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 37
KPX hyphen oe 37
KPX hyphen Aring -19

KPX A quoteright -102
KPX A hyphen -23
KPX A colon -19
KPX A semicolon -19
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -37
KPX A Q -19
KPX A T -56
KPX A U -37
KPX A V -37
KPX A W -28
KPX A X -19
KPX A Y -56
KPX A quoteleft -111
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -32
KPX A v -42
KPX A w -42
KPX A y -69
KPX A quotedblleft -111
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotedblright -102
KPX A Oslash -37
KPX A OE -37
KPX A oslash -19
KPX A oe -19

KPX B quoteright 19
KPX B hyphen 28
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright 19

KPX C quoteright 28
KPX C hyphen 23
KPX C Y 19
KPX C quotedblright 28

KPX D quoteright 28
KPX D A -51
KPX D V -37
KPX D W -19
KPX D Y -37
KPX D quoteleft 19
KPX D quotedblleft 19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright 28
KPX D Aring -51

KPX F quoteright 37
KPX F comma -144
KPX F hyphen -69
KPX F period -144
KPX F colon -23
KPX F semicolon -23
KPX F A -74
KPX F quoteleft 37
KPX F a -74
KPX F e -37
KPX F i -19
KPX F o -37
KPX F r -37
KPX F u -37
KPX F y -37
KPX F quotedblleft 37
KPX F guillemotleft -74
KPX F guilsinglleft -74
KPX F guilsinglright -56
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 37
KPX F guillemotright -56
KPX F ae -74
KPX F oslash -37
KPX F oe -37
KPX F Aring -74

KPX G hyphen 23
KPX G A -19
KPX G Y -19
KPX G Aring -19

KPX H quotesinglbase 19
KPX H quotedblbase 19

KPX J quoteright 37
KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J quotedblright 37
KPX J Aring -19

KPX K hyphen -51
KPX K C -37
KPX K O -37
KPX K W -19
KPX K Y -19
KPX K quoteleft -19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -74
KPX K quotedblleft -19
KPX K guillemotleft -46
KPX K guilsinglleft -46
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -37
KPX K OE -37
KPX K oslash -19
KPX K oe -19

KPX L quoteright -153
KPX L hyphen 19
KPX L T -56
KPX L U -19
KPX L V -74
KPX L W -56
KPX L Y -74
KPX L quoteleft -167
KPX L o 19
KPX L y -19
KPX L quotedblleft -167
KPX L quotedblright -153
KPX L oslash 19
KPX L oe 19

KPX O quoteright 28
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -37
KPX O V -19
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O quotedblright 28
KPX O Aring -37

KPX P quoteright 46
KPX P comma -204
KPX P hyphen -134
KPX P period -204
KPX P colon -28
KPX P semicolon -28
KPX P A -102
KPX P quoteleft 56
KPX P a -74
KPX P e -74
KPX P o -37
KPX P s -37
KPX P y 19
KPX P quotedblleft 56
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -37
KPX P quotesinglbase -185
KPX P quotedblbase -185
KPX P quotedblright 46
KPX P guillemotright -37
KPX P ae -74
KPX P oslash -37
KPX P oe -37
KPX P Aring -102

KPX Q quoteright 28
KPX Q quoteleft 19
KPX Q quotedblleft 19
KPX Q quotesinglbase 111
KPX Q quotedblbase 111
KPX Q quotedblright 28

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R C -19
KPX R T -56
KPX R V -74
KPX R W -37
KPX R Y -65
KPX R quoteleft -37
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -23
KPX R y -56
KPX R quotedblleft -37
KPX R quotedblright -37
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX S A -19
KPX S Aring -19

KPX T quoteright 37
KPX T comma -148
KPX T hyphen -74
KPX T period -148
KPX T colon -120
KPX T semicolon -120
KPX T A -93
KPX T T 19
KPX T quoteleft 37
KPX T a -130
KPX T c -111
KPX T e -130
KPX T i -37
KPX T o -130
KPX T r -111
KPX T s -111
KPX T u -116
KPX T w -153
KPX T y -148
KPX T quotedblleft 37
KPX T guillemotleft -167
KPX T guilsinglleft -167
KPX T guilsinglright -111
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T quotedblright 37
KPX T guillemotright -111
KPX T ae -130
KPX T oslash -130
KPX T oe -130
KPX T Aring -93

KPX U A -56
KPX U Aring -56

KPX V quoteright 28
KPX V comma -204
KPX V hyphen -46
KPX V period -204
KPX V colon -125
KPX V semicolon -125
KPX V A -148
KPX V O -37
KPX V a -148
KPX V e -130
KPX V i -37
KPX V o -111
KPX V u -93
KPX V y -74
KPX V guillemotleft -148
KPX V guilsinglleft -148
KPX V guilsinglright -111
KPX V quotesinglbase -185
KPX V quotedblbase -185
KPX V quotedblright 28
KPX V guillemotright -111
KPX V Oslash -37
KPX V OE -37
KPX V ae -148
KPX V oslash -111
KPX V oe -111
KPX V Aring -148

KPX W quoteright 37
KPX W comma -144
KPX W hyphen -42
KPX W period -144
KPX W colon -97
KPX W semicolon -97
KPX W A -130
KPX W a -111
KPX W e -83
KPX W i -37
KPX W o -83
KPX W r -65
KPX W u -74
KPX W y -56
KPX W guillemotleft -111
KPX W guilsinglleft -111
KPX W guilsinglright -93
KPX W quotesinglbase -120
KPX W quotedblbase -120
KPX W quotedblright 37
KPX W guillemotright -93
KPX W ae -111
KPX W oslash -83
KPX W oe -83
KPX W Aring -130

KPX X A -37
KPX X C -37
KPX X O -37
KPX X quoteleft -19
KPX X e -56
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -37
KPX X OE -37
KPX X Aring -37

KPX Y quoteright 37
KPX Y comma -116
KPX Y hyphen -28
KPX Y period -116
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -93
KPX Y C -37
KPX Y O -37
KPX Y a -130
KPX Y e -111
KPX Y i -37
KPX Y o -111
KPX Y u -93
KPX Y guillemotleft -148
KPX Y guilsinglleft -148
KPX Y guilsinglright -111
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -111
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -130
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -93

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -181
KPX quoteleft B -19
KPX quoteleft C -42
KPX quoteleft D -19
KPX quoteleft F -19
KPX quoteleft G -42
KPX quoteleft H -19
KPX quoteleft J -19
KPX quoteleft K -19
KPX quoteleft L -19
KPX quoteleft O -42
KPX quoteleft P -19
KPX quoteleft Q -42
KPX quoteleft R -19
KPX quoteleft X -23
KPX quoteleft Z -37
KPX quoteleft f -56
KPX quoteleft n -56
KPX quoteleft o -74
KPX quoteleft r -56
KPX quoteleft v -37
KPX quoteleft w -56
KPX quoteleft y -32
KPX quoteleft fi -56
KPX quoteleft fl -56
KPX quoteleft AE -194
KPX quoteleft Lslash -19
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft oslash -74
KPX quoteleft oe -74
KPX quoteleft germandbls -56
KPX quoteleft Aring -181
KPX quoteleft Eth -19

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 88
KPX f y 19
KPX f quotedblleft 88
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f quotedblright 88

KPX k a -19
KPX k e -19
KPX k u -28
KPX k y -19
KPX k ae -19

KPX n quoteright -37
KPX n quoteleft -37
KPX n quotedblleft -37
KPX n quotedblright -37

KPX o hyphen 37
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r quoteright 42
KPX r comma -65
KPX r hyphen 19
KPX r period -65
KPX r colon -19
KPX r semicolon -19
KPX r quoteleft 37
KPX r d -19
KPX r f 19
KPX r g -19
KPX r h -19
KPX r m 28
KPX r n 28
KPX r o 19
KPX r q -19
KPX r r 32
KPX r u 28
KPX r v 37
KPX r w 19
KPX r y 19
KPX r z -19
KPX r quotedblleft 37
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX r quotedblright 42
KPX r guillemotright 19
KPX r oslash 19
KPX r oe 19

KPX v quoteright 37
KPX v comma -97
KPX v period -97
KPX v quoteleft 56
KPX v quotedblleft 56
KPX v guilsinglright 19
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v quotedblright 37
KPX v guillemotright 19

KPX w quoteright 37
KPX w comma -93
KPX w hyphen -19
KPX w period -93
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w guilsinglright 19
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 37
KPX w guillemotright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y colon -19
KPX y semicolon -19
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y guilsinglright 19
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright 56
KPX y guillemotright 19

KPX quotedblleft A -181
KPX quotedblleft B -19
KPX quotedblleft C -42
KPX quotedblleft D -19
KPX quotedblleft F -19
KPX quotedblleft G -42
KPX quotedblleft H -19
KPX quotedblleft J -19
KPX quotedblleft K -19
KPX quotedblleft L -19
KPX quotedblleft O -42
KPX quotedblleft P -19
KPX quotedblleft Q -42
KPX quotedblleft R -19
KPX quotedblleft X -23
KPX quotedblleft Z -37
KPX quotedblleft f -56
KPX quotedblleft n -56
KPX quotedblleft o -74
KPX quotedblleft r -56
KPX quotedblleft v -37
KPX quotedblleft w -56
KPX quotedblleft y -32
KPX quotedblleft fi -56
KPX quotedblleft fl -56
KPX quotedblleft AE -194
KPX quotedblleft Lslash -19
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft oslash -74
KPX quotedblleft oe -74
KPX quotedblleft germandbls -56
KPX quotedblleft Aring -181
KPX quotedblleft Eth -19

KPX guillemotleft T -111
KPX guillemotleft V -111
KPX guillemotleft W -93
KPX guillemotleft Y -111
KPX guillemotleft AE 74

KPX guilsinglleft T -111
KPX guilsinglleft V -111
KPX guilsinglleft W -93
KPX guilsinglleft Y -111
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -167
KPX guilsinglright V -148
KPX guilsinglright W -111
KPX guilsinglright X -56
KPX guilsinglright Y -148
KPX guilsinglright Aring -37

KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -120
KPX quotesinglbase V -213
KPX quotesinglbase W -106
KPX quotesinglbase Y -148
KPX quotesinglbase f 37
KPX quotesinglbase v -56
KPX quotesinglbase w -60
KPX quotesinglbase y -37
KPX quotesinglbase fi 37
KPX quotesinglbase fl 37
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19

KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -120
KPX quotedblbase V -213
KPX quotedblbase W -106
KPX quotedblbase Y -148
KPX quotedblbase f 37
KPX quotedblbase v -56
KPX quotedblbase w -60
KPX quotedblbase y -37
KPX quotedblbase fi 37
KPX quotedblbase fl 37
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -167
KPX guillemotright V -148
KPX guillemotright W -111
KPX guillemotright X -56
KPX guillemotright Y -148
KPX guillemotright Aring -37

KPX AE hyphen 19
KPX AE quoteleft -19
KPX AE quotedblleft -19

KPX Lslash quoteright -153
KPX Lslash hyphen 19
KPX Lslash T -56
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -56
KPX Lslash Y -74
KPX Lslash quoteleft -167
KPX Lslash o 19
KPX Lslash y -19
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -153
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash quoteright 28
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -37
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash quotedblright 28
KPX Oslash Aring -37

KPX ae x -19

KPX oslash hyphen 37
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls hyphen 37

KPX Aring quoteright -102
KPX Aring hyphen -23
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -37
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -37
KPX Aring V -37
KPX Aring W -28
KPX Aring X -19
KPX Aring Y -56
KPX Aring quoteleft -111
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -32
KPX Aring v -42
KPX Aring w -42
KPX Aring y -69
KPX Aring quotedblleft -111
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -102
KPX Aring Oslash -37
KPX Aring OE -37
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright 28
KPX Eth A -51
KPX Eth V -37
KPX Eth W -19
KPX Eth Y -37
KPX Eth quoteleft 19
KPX Eth quotedblleft 19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright 28
KPX Eth Aring -51
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 191 169 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 191 169 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 191 169 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 191 169 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 191 169 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 59 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 93 169 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 93 169 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 93 169 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 93 169 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -30 169 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -30 169 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -30 169 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -30 169 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 174 169 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 152 169 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 152 169 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 152 169 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 152 169 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 152 169 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 61 169 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 168 169 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 168 169 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 168 169 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 168 169 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 86 169 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 86 169 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 112 169 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 69 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 69 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 69 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 69 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 69 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -15 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 31 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 31 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 31 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 31 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -80 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -80 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -80 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -80 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 65 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 21 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 21 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 21 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 21 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 21 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -17 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 62 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 62 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 62 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 62 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 14 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 34 0 ;
EndComposites
EndFontMetrics
