StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:33:10 1999
Comment UniqueID 15537179
Comment VMusage 38790 42317
Comment Bitstream AFM Data
Comment bitsClassification Chancery 731
Comment bitsFontID 0953
Comment bitsManufacturingDate Fri Jan  1 15:33:10 1999
Comment bitsLayoutName StandardEncoding
FontName CataneoBT-Bold
FullName Cataneo Bold
FamilyName Cataneo
Weight Bold
ItalicAngle -8.00   
IsFixedPitch false
FontBBox -336 -361 1169 944
UnderlinePosition -179
UnderlineThickness 68
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 630
XHeight 460
Ascender 785
Descender -359
StartCharMetrics 228
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 302 ; N exclam ; B 55 -12 264 637 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 425 ; N dollar ; B -27 -104 417 717 ;
C 37 ; WX 843 ; N percent ; B 41 -33 803 659 ;
C 38 ; WX 881 ; N ampersand ; B 22 -14 872 637 ;
C 39 ; WX 287 ; N quoteright ; B 102 386 250 637 ;
C 40 ; WX 294 ; N parenleft ; B 43 -136 394 786 ;
C 41 ; WX 294 ; N parenright ; B -102 -144 249 783 ;
C 42 ; WX 394 ; N asterisk ; B 35 280 410 637 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 287 ; N comma ; B 33 -126 182 125 ;
C 45 ; WX 347 ; N hyphen ; B 17 169 316 315 ;
C 46 ; WX 287 ; N period ; B 57 -12 178 125 ;
C 47 ; WX 296 ; N slash ; B -30 -163 320 768 ;
C 48 ; WX 574 ; N zero ; B 24 -12 551 637 ;
C 49 ; WX 387 ; N one ; B -34 -4 360 637 ;
C 50 ; WX 502 ; N two ; B -45 0 471 635 ;
C 51 ; WX 492 ; N three ; B -21 -10 460 635 ;
C 52 ; WX 535 ; N four ; B -2 -14 513 637 ;
C 53 ; WX 478 ; N five ; B -27 -12 465 650 ;
C 54 ; WX 534 ; N six ; B 24 -12 509 634 ;
C 55 ; WX 452 ; N seven ; B 49 -20 526 627 ;
C 56 ; WX 506 ; N eight ; B -2 -10 481 636 ;
C 57 ; WX 534 ; N nine ; B 14 -10 514 635 ;
C 58 ; WX 287 ; N colon ; B 57 -12 209 376 ;
C 59 ; WX 287 ; N semicolon ; B 33 -126 209 376 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 413 ; N question ; B 59 -12 404 637 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 662 ; N A ; B -87 -5 645 646 ;
C 66 ; WX 618 ; N B ; B -15 -5 563 632 ;
C 67 ; WX 560 ; N C ; B 31 -12 560 637 ;
C 68 ; WX 728 ; N D ; B -15 -5 691 633 ;
C 69 ; WX 590 ; N E ; B -15 -5 547 629 ;
C 70 ; WX 528 ; N F ; B -15 -5 542 630 ;
C 71 ; WX 668 ; N G ; B 32 -11 655 637 ;
C 72 ; WX 757 ; N H ; B -15 -5 772 630 ;
C 73 ; WX 362 ; N I ; B -13 -5 375 630 ;
C 74 ; WX 329 ; N J ; B -61 -194 357 630 ;
C 75 ; WX 692 ; N K ; B -15 -5 719 630 ;
C 76 ; WX 565 ; N L ; B -15 -5 537 630 ;
C 77 ; WX 882 ; N M ; B -60 -5 879 630 ;
C 78 ; WX 692 ; N N ; B -28 -13 719 630 ;
C 79 ; WX 668 ; N O ; B 31 -12 633 637 ;
C 80 ; WX 542 ; N P ; B -15 -5 553 632 ;
C 81 ; WX 668 ; N Q ; B 31 -232 814 637 ;
C 82 ; WX 647 ; N R ; B -13 -15 640 630 ;
C 83 ; WX 495 ; N S ; B -1 -12 462 637 ;
C 84 ; WX 604 ; N T ; B 36 -5 634 631 ;
C 85 ; WX 708 ; N U ; B 56 -12 729 630 ;
C 86 ; WX 639 ; N V ; B 12 -13 727 630 ;
C 87 ; WX 924 ; N W ; B 11 -13 991 637 ;
C 88 ; WX 595 ; N X ; B -85 -5 646 630 ;
C 89 ; WX 584 ; N Y ; B 7 -5 656 630 ;
C 90 ; WX 553 ; N Z ; B 0 -5 554 631 ;
C 91 ; WX 294 ; N bracketleft ; B 13 -154 317 778 ;
C 92 ; WX 296 ; N backslash ; B 10 -169 297 772 ;
C 93 ; WX 294 ; N bracketright ; B -30 -154 273 778 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 287 ; N quoteleft ; B 96 386 244 637 ;
C 97 ; WX 499 ; N a ; B 14 -9 467 457 ;
C 98 ; WX 500 ; N b ; B 17 -4 470 785 ;
C 99 ; WX 387 ; N c ; B 22 -10 387 462 ;
C 100 ; WX 499 ; N d ; B 14 -9 689 785 ;
C 101 ; WX 391 ; N e ; B 22 -12 376 460 ;
C 102 ; WX 316 ; N f ; B -336 -360 479 785 ;
C 103 ; WX 473 ; N g ; B -72 -359 452 457 ;
C 104 ; WX 530 ; N h ; B 22 -14 499 785 ;
C 105 ; WX 308 ; N i ; B 25 -10 269 666 ;
C 106 ; WX 271 ; N j ; B -278 -359 247 666 ;
C 107 ; WX 492 ; N k ; B 22 -14 487 785 ;
C 108 ; WX 269 ; N l ; B 29 -6 456 783 ;
C 109 ; WX 796 ; N m ; B 10 -14 763 454 ;
C 110 ; WX 550 ; N n ; B 9 -14 519 459 ;
C 111 ; WX 463 ; N o ; B 18 -9 430 461 ;
C 112 ; WX 537 ; N p ; B -287 -359 506 458 ;
C 113 ; WX 475 ; N q ; B 14 -359 452 457 ;
C 114 ; WX 410 ; N r ; B 9 -14 427 459 ;
C 115 ; WX 352 ; N s ; B -11 -9 343 460 ;
C 116 ; WX 331 ; N t ; B 7 -9 376 574 ;
C 117 ; WX 550 ; N u ; B 19 -6 519 465 ;
C 118 ; WX 475 ; N v ; B 9 -14 472 460 ;
C 119 ; WX 722 ; N w ; B 0 -12 712 457 ;
C 120 ; WX 431 ; N x ; B -40 -11 462 460 ;
C 121 ; WX 521 ; N y ; B -29 -359 494 465 ;
C 122 ; WX 405 ; N z ; B -30 -6 410 456 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 302 ; N exclamdown ; B 55 -12 264 637 ;
C 162 ; WX 387 ; N cent ; B 24 -39 388 637 ;
C 163 ; WX 537 ; N sterling ; B 1 -11 519 635 ;
C 164 ; WX 167 ; N fraction ; B -163 -33 330 659 ;
C 165 ; WX 574 ; N yen ; B 14 -5 632 630 ;
C 166 ; WX 380 ; N florin ; B -161 -203 451 637 ;
C 167 ; WX 451 ; N section ; B 24 -117 395 637 ;
C 168 ; WX 574 ; N currency ; B 21 -12 595 637 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 472 ; N quotedblleft ; B 96 386 428 637 ;
C 171 ; WX 488 ; N guillemotleft ; B 17 50 460 422 ;
C 172 ; WX 287 ; N guilsinglleft ; B 17 50 259 422 ;
C 173 ; WX 287 ; N guilsinglright ; B 15 49 256 422 ;
C 174 ; WX 586 ; N fi ; B -336 -360 552 785 ;
C 175 ; WX 586 ; N fl ; B -336 -360 773 783 ;
C 177 ; WX 500 ; N endash ; B -13 209 497 277 ;
C 178 ; WX 394 ; N dagger ; B 20 -109 416 648 ;
C 179 ; WX 394 ; N daggerdbl ; B 0 -109 419 648 ;
C 180 ; WX 287 ; N periodcentered ; B 76 246 211 381 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 287 ; N quotesinglbase ; B 34 -126 181 125 ;
C 185 ; WX 472 ; N quotedblbase ; B 34 -126 366 124 ;
C 186 ; WX 472 ; N quotedblright ; B 105 386 437 637 ;
C 187 ; WX 488 ; N guillemotright ; B 15 49 458 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 78 -14 871 127 ;
C 189 ; WX 1208 ; N perthousand ; B 41 -33 1169 659 ;
C 191 ; WX 413 ; N questiondown ; B 15 -13 351 637 ;
C 193 ; WX 500 ; N grave ; B 185 513 411 704 ;
C 194 ; WX 500 ; N acute ; B 215 513 480 704 ;
C 195 ; WX 500 ; N circumflex ; B 165 513 473 694 ;
C 196 ; WX 500 ; N tilde ; B 175 530 481 676 ;
C 197 ; WX 500 ; N macron ; B 180 565 476 641 ;
C 198 ; WX 500 ; N breve ; B 187 530 500 677 ;
C 199 ; WX 500 ; N dotaccent ; B 262 537 394 669 ;
C 200 ; WX 500 ; N dieresis ; B 174 540 482 666 ;
C 202 ; WX 500 ; N ring ; B 207 504 459 756 ;
C 203 ; WX 500 ; N cedilla ; B 21 -228 287 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 208 513 542 704 ;
C 206 ; WX 500 ; N ogonek ; B 56 -225 250 15 ;
C 207 ; WX 500 ; N caron ; B 191 513 500 694 ;
C 208 ; WX 1000 ; N emdash ; B -15 209 999 277 ;
C 225 ; WX 847 ; N AE ; B -140 -5 814 628 ;
C 227 ; WX 374 ; N ordfeminine ; B 8 299 353 630 ;
C 232 ; WX 565 ; N Lslash ; B -15 -5 537 630 ;
C 233 ; WX 668 ; N Oslash ; B -4 -81 648 693 ;
C 234 ; WX 951 ; N OE ; B 31 -12 918 630 ;
C 235 ; WX 347 ; N ordmasculine ; B 11 299 325 633 ;
C 241 ; WX 635 ; N ae ; B 14 -10 620 462 ;
C 245 ; WX 308 ; N dotlessi ; B 25 -10 269 460 ;
C 248 ; WX 278 ; N lslash ; B -33 -6 466 783 ;
C 249 ; WX 463 ; N oslash ; B -22 -78 461 517 ;
C 250 ; WX 648 ; N oe ; B 18 -9 631 461 ;
C 251 ; WX 529 ; N germandbls ; B -201 -203 517 781 ;
C -1 ; WX 662 ; N Aacute ; B -89 -7 647 884 ;
C -1 ; WX 662 ; N Acircumflex ; B -89 -7 647 874 ;
C -1 ; WX 662 ; N Adieresis ; B -89 -7 647 846 ;
C -1 ; WX 662 ; N Agrave ; B -89 -7 647 884 ;
C -1 ; WX 662 ; N Aring ; B -87 -5 645 944 ;
C -1 ; WX 662 ; N Atilde ; B -89 -7 647 856 ;
C -1 ; WX 560 ; N Ccedilla ; B 29 -230 562 639 ;
C -1 ; WX 590 ; N Eacute ; B -17 -7 549 884 ;
C -1 ; WX 590 ; N Ecircumflex ; B -17 -7 549 874 ;
C -1 ; WX 590 ; N Edieresis ; B -17 -7 549 846 ;
C -1 ; WX 590 ; N Egrave ; B -17 -7 549 884 ;
C -1 ; WX 362 ; N Iacute ; B -15 -7 388 884 ;
C -1 ; WX 362 ; N Icircumflex ; B -15 -7 381 874 ;
C -1 ; WX 362 ; N Idieresis ; B -15 -7 390 846 ;
C -1 ; WX 362 ; N Igrave ; B -15 -7 377 884 ;
C -1 ; WX 692 ; N Ntilde ; B -30 -15 721 856 ;
C -1 ; WX 668 ; N Oacute ; B 29 -14 635 884 ;
C -1 ; WX 668 ; N Ocircumflex ; B 29 -14 635 874 ;
C -1 ; WX 668 ; N Odieresis ; B 29 -14 635 846 ;
C -1 ; WX 668 ; N Ograve ; B 29 -14 635 884 ;
C -1 ; WX 668 ; N Otilde ; B 29 -14 635 856 ;
C -1 ; WX 495 ; N Scaron ; B -3 -14 474 874 ;
C -1 ; WX 708 ; N Uacute ; B 54 -14 731 884 ;
C -1 ; WX 708 ; N Ucircumflex ; B 54 -14 731 874 ;
C -1 ; WX 708 ; N Udieresis ; B 54 -14 731 846 ;
C -1 ; WX 708 ; N Ugrave ; B 54 -14 731 884 ;
C -1 ; WX 584 ; N Ydieresis ; B 5 -7 658 846 ;
C -1 ; WX 553 ; N Zcaron ; B -2 -7 556 874 ;
C -1 ; WX 499 ; N aacute ; B 12 -11 487 706 ;
C -1 ; WX 499 ; N acircumflex ; B 12 -11 480 696 ;
C -1 ; WX 499 ; N adieresis ; B 12 -11 489 668 ;
C -1 ; WX 499 ; N agrave ; B 12 -11 469 706 ;
C -1 ; WX 499 ; N aring ; B 14 -9 467 756 ;
C -1 ; WX 499 ; N atilde ; B 12 -11 488 678 ;
C -1 ; WX 387 ; N ccedilla ; B -30 -230 389 464 ;
C -1 ; WX 391 ; N eacute ; B 20 -14 460 706 ;
C -1 ; WX 391 ; N ecircumflex ; B 20 -14 453 696 ;
C -1 ; WX 391 ; N edieresis ; B 20 -14 462 668 ;
C -1 ; WX 391 ; N egrave ; B 20 -14 391 706 ;
C -1 ; WX 308 ; N iacute ; B 23 -12 346 706 ;
C -1 ; WX 308 ; N icircumflex ; B 23 -12 339 696 ;
C -1 ; WX 308 ; N idieresis ; B 23 -12 348 668 ;
C -1 ; WX 308 ; N igrave ; B 23 -12 277 706 ;
C -1 ; WX 550 ; N ntilde ; B 7 -16 521 678 ;
C -1 ; WX 463 ; N oacute ; B 16 -11 459 706 ;
C -1 ; WX 463 ; N ocircumflex ; B 16 -11 452 696 ;
C -1 ; WX 463 ; N odieresis ; B 16 -11 461 668 ;
C -1 ; WX 463 ; N ograve ; B 16 -11 432 706 ;
C -1 ; WX 463 ; N otilde ; B 16 -11 460 678 ;
C -1 ; WX 352 ; N scaron ; B -13 -11 428 696 ;
C -1 ; WX 550 ; N uacute ; B 17 -8 521 706 ;
C -1 ; WX 550 ; N ucircumflex ; B 17 -8 521 696 ;
C -1 ; WX 550 ; N udieresis ; B 17 -8 521 668 ;
C -1 ; WX 550 ; N ugrave ; B 17 -8 521 706 ;
C -1 ; WX 521 ; N ydieresis ; B -31 -361 496 668 ;
C -1 ; WX 405 ; N zcaron ; B -32 -8 455 696 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 728 ; N Eth ; B -15 -5 691 633 ;
C -1 ; WX 542 ; N Thorn ; B -15 -5 533 630 ;
C -1 ; WX 584 ; N Yacute ; B 5 -7 658 884 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 463 ; N eth ; B 18 -9 478 805 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 727 ; N onehalf ; B -24 -35 710 661 ;
C -1 ; WX 748 ; N onequarter ; B -24 -35 736 661 ;
C -1 ; WX 255 ; N onesuperior ; B -25 245 240 634 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 504 ; N thorn ; B -319 -359 473 783 ;
C -1 ; WX 814 ; N threequarters ; B -16 -35 803 661 ;
C -1 ; WX 325 ; N threesuperior ; B -16 241 306 633 ;
C -1 ; WX 331 ; N twosuperior ; B -32 247 313 633 ;
C -1 ; WX 521 ; N yacute ; B -31 -361 496 706 ;
EndCharMetrics
StartKernData
StartKernPairs 681

KPX hyphen A -19
KPX hyphen B -19
KPX hyphen D -37
KPX hyphen F -37
KPX hyphen J -19
KPX hyphen K -19
KPX hyphen O 37
KPX hyphen P -37
KPX hyphen R -19
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -37
KPX hyphen X -56
KPX hyphen Y -74
KPX hyphen f 37
KPX hyphen o 19
KPX hyphen w -28
KPX hyphen fi 37
KPX hyphen fl 37
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19
KPX hyphen Eth -37
KPX hyphen Thorn -37

KPX A quoteright -176
KPX A hyphen -19
KPX A A 74
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S 32
KPX A T -65
KPX A U -60
KPX A V -93
KPX A W -60
KPX A X 56
KPX A Y -60
KPX A quoteleft -148
KPX A d 28
KPX A q 28
KPX A v -37
KPX A w -19
KPX A quotedblleft -148
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A guilsinglright -19
KPX A quotedblright -176
KPX A guillemotright -19
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -56
KPX B hyphen 37
KPX B V -32
KPX B quoteleft -56
KPX B quotedblleft -56
KPX B quotedblright -56

KPX C quoteright -19
KPX C A 28
KPX C Y 32
KPX C quoteleft -37
KPX C quotedblleft -37
KPX C guillemotleft -37
KPX C guilsinglleft -37
KPX C quotesinglbase -37
KPX C quotedblbase -37
KPX C quotedblright -19
KPX C Aring 28

KPX D quoteright -37
KPX D hyphen 19
KPX D A -37
KPX D V -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -74
KPX D quotedblbase -74
KPX D quotedblright -37
KPX D Aring -37

KPX F comma -111
KPX F hyphen -37
KPX F period -111
KPX F colon -56
KPX F semicolon -56
KPX F A -60
KPX F S -28
KPX F a -69
KPX F e -56
KPX F i -37
KPX F o -42
KPX F r -19
KPX F u -28
KPX F y -28
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright -19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F guillemotright -19
KPX F ae -69
KPX F oslash -42
KPX F oe -42
KPX F Aring -60

KPX G quoteright -93
KPX G A -19
KPX G T -56
KPX G W -37
KPX G Y -37
KPX G quoteleft -93
KPX G quotedblleft -93
KPX G guillemotleft 37
KPX G guilsinglleft 37
KPX G quotedblright -93
KPX G Aring -19

KPX H quoteleft -37
KPX H quotedblleft -37
KPX H guillemotleft -37
KPX H guilsinglleft -37
KPX H guilsinglright -37
KPX H guillemotright -37

KPX J quoteright -19
KPX J quoteleft -19
KPX J quotedblleft -19
KPX J guilsinglright -19
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J quotedblright -19
KPX J guillemotright -19

KPX K quoteright -37
KPX K hyphen -74
KPX K A 32
KPX K C -46
KPX K O -37
KPX K quoteleft -37
KPX K a 28
KPX K e 19
KPX K quotedblleft -37
KPX K guillemotleft -93
KPX K guilsinglleft -93
KPX K guilsinglright -19
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K quotedblright -37
KPX K guillemotright -19
KPX K Oslash -37
KPX K OE -37
KPX K ae 28
KPX K Aring 32

KPX L quoteright -185
KPX L hyphen 19
KPX L A 65
KPX L T -93
KPX L U -60
KPX L V -106
KPX L W -97
KPX L Y -93
KPX L quoteleft -167
KPX L u -23
KPX L y -23
KPX L quotedblleft -167
KPX L guillemotleft -37
KPX L guilsinglleft -37
KPX L guilsinglright 37
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -185
KPX L guillemotright 37
KPX L Aring 65

KPX O quoteright -19
KPX O comma -37
KPX O hyphen 37
KPX O period -37
KPX O A -23
KPX O X -19
KPX O Y -19
KPX O quoteleft -19
KPX O quotedblleft -19
KPX O quotesinglbase -37
KPX O quotedblbase -37
KPX O quotedblright -19
KPX O Aring -23

KPX P quoteright 19
KPX P comma -120
KPX P hyphen -93
KPX P period -120
KPX P colon -56
KPX P semicolon -56
KPX P A -65
KPX P U -19
KPX P quoteleft 19
KPX P a -74
KPX P e -74
KPX P i -19
KPX P o -56
KPX P s -42
KPX P quotedblleft 19
KPX P guillemotleft -74
KPX P guilsinglleft -74
KPX P quotesinglbase -148
KPX P quotedblbase -148
KPX P quotedblright 19
KPX P ae -74
KPX P oslash -56
KPX P oe -56
KPX P Aring -65

KPX Q quoteright -19
KPX Q guilsinglright -19
KPX Q quotedblright -19
KPX Q guillemotright -19

KPX R quoteright -56
KPX R hyphen -37
KPX R A 111
KPX R C -19
KPX R T -46
KPX R V -56
KPX R W -60
KPX R Y -46
KPX R quoteleft -56
KPX R a 37
KPX R e 23
KPX R o 19
KPX R quotedblleft -56
KPX R guillemotleft -56
KPX R guilsinglleft -56
KPX R quotedblright -56
KPX R ae 37
KPX R oslash 19
KPX R oe 19
KPX R Aring 111

KPX S O -19
KPX S S -37
KPX S Oslash -19
KPX S OE -19

KPX T comma -134
KPX T hyphen -60
KPX T period -134
KPX T colon -111
KPX T semicolon -111
KPX T A -56
KPX T C -37
KPX T T 19
KPX T quoteleft 19
KPX T a -102
KPX T c -111
KPX T e -116
KPX T i -42
KPX T o -116
KPX T r -111
KPX T s -97
KPX T u -116
KPX T w -134
KPX T y -106
KPX T quotedblleft 19
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -65
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -65
KPX T ae -102
KPX T oslash -116
KPX T oe -116
KPX T Aring -56

KPX U A -37
KPX U Aring -37

KPX V comma -167
KPX V hyphen -74
KPX V period -167
KPX V colon -130
KPX V semicolon -130
KPX V A -106
KPX V O -37
KPX V a -130
KPX V e -139
KPX V o -106
KPX V u -102
KPX V y -93
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V guilsinglright -37
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V guillemotright -37
KPX V Oslash -37
KPX V OE -37
KPX V ae -130
KPX V oslash -106
KPX V oe -106
KPX V Aring -106

KPX W comma -97
KPX W hyphen -56
KPX W period -97
KPX W colon -65
KPX W semicolon -65
KPX W A -83
KPX W a -106
KPX W e -106
KPX W o -88
KPX W r -74
KPX W u -79
KPX W y -83
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W guilsinglright -19
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W guillemotright -19
KPX W ae -106
KPX W oslash -88
KPX W oe -88
KPX W Aring -83

KPX X hyphen -56
KPX X A 19
KPX X C -37
KPX X O -19
KPX X T 42
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -19
KPX X OE -19
KPX X Aring 19

KPX Y quoteright 19
KPX Y comma -111
KPX Y hyphen -74
KPX Y period -111
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -65
KPX Y O -28
KPX Y a -111
KPX Y e -106
KPX Y o -106
KPX Y u -106
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -19
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 19
KPX Y guillemotright -19
KPX Y Oslash -28
KPX Y OE -28
KPX Y ae -111
KPX Y oslash -106
KPX Y oe -106
KPX Y Aring -65

KPX Z quoteleft -37
KPX Z quotedblleft -37

KPX quoteleft A -176
KPX quoteleft J -19
KPX quoteleft T 23
KPX quoteleft V 19
KPX quoteleft W 37
KPX quoteleft X -37
KPX quoteleft Y 37
KPX quoteleft n -19
KPX quoteleft r -19
KPX quoteleft v -19
KPX quoteleft w -19
KPX quoteleft AE -167
KPX quoteleft Aring -176

KPX f quoteright 37
KPX f comma -65
KPX f hyphen 19
KPX f period -65
KPX f quoteleft 56
KPX f t 37
KPX f w 37
KPX f y 19
KPX f quotedblleft 56
KPX f guillemotleft 19
KPX f guilsinglleft 19
KPX f guilsinglright 37
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 37
KPX f guillemotright 37

KPX k a 28
KPX k e 28
KPX k o 28
KPX k ae 28
KPX k oslash 28
KPX k oe 28

KPX n quoteright -37
KPX n quoteleft -37
KPX n quotedblleft -37
KPX n quotedblright -37

KPX o comma -37
KPX o hyphen 28
KPX o period -37
KPX o colon -19
KPX o semicolon -19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r c -37
KPX r d -37
KPX r e -37
KPX r f 46
KPX r g -37
KPX r m 32
KPX r n 32
KPX r o -28
KPX r q -37
KPX r r 28
KPX r u 28
KPX r v 23
KPX r w 19
KPX r y 23
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 19
KPX r fi 46
KPX r fl 46
KPX r quotesinglbase -56
KPX r quotedblbase -56
KPX r quotedblright 37
KPX r guillemotright 19
KPX r oslash -28
KPX r oe -28

KPX v comma -46
KPX v hyphen 19
KPX v period -46
KPX v guillemotleft 19
KPX v guilsinglleft 19
KPX v guilsinglright 19
KPX v quotesinglbase -37
KPX v quotedblbase -37
KPX v guillemotright 19

KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX w guillemotleft 37
KPX w guilsinglleft 37
KPX w quotesinglbase -19
KPX w quotedblbase -19

KPX y comma -42
KPX y hyphen 19
KPX y period -42
KPX y quotesinglbase -19
KPX y quotedblbase -19

KPX quotedblleft A -176
KPX quotedblleft J -19
KPX quotedblleft T 23
KPX quotedblleft V 19
KPX quotedblleft W 37
KPX quotedblleft X -37
KPX quotedblleft Y 37
KPX quotedblleft n -19
KPX quotedblleft r -19
KPX quotedblleft v -19
KPX quotedblleft w -19
KPX quotedblleft AE -167
KPX quotedblleft Aring -176

KPX guillemotleft B -37
KPX guillemotleft D -37
KPX guillemotleft F -19
KPX guillemotleft J -19
KPX guillemotleft K -19
KPX guillemotleft T -56
KPX guillemotleft V -19
KPX guillemotleft W -19
KPX guillemotleft Y -37
KPX guillemotleft f 19
KPX guillemotleft v 19
KPX guillemotleft y 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19
KPX guillemotleft Eth -37
KPX guillemotleft Thorn -37

KPX guilsinglleft B -37
KPX guilsinglleft D -37
KPX guilsinglleft F -19
KPX guilsinglleft J -19
KPX guilsinglleft K -19
KPX guilsinglleft T -56
KPX guilsinglleft V -19
KPX guilsinglleft W -19
KPX guilsinglleft Y -37
KPX guilsinglleft f 19
KPX guilsinglleft v 19
KPX guilsinglleft y 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19
KPX guilsinglleft Eth -37
KPX guilsinglleft Thorn -37

KPX guilsinglright A -19
KPX guilsinglright B -56
KPX guilsinglright D -56
KPX guilsinglright F -37
KPX guilsinglright H -37
KPX guilsinglright J -19
KPX guilsinglright K -37
KPX guilsinglright P -37
KPX guilsinglright R -19
KPX guilsinglright T -93
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright X -19
KPX guilsinglright Y -74
KPX guilsinglright AE -19
KPX guilsinglright Aring -19
KPX guilsinglright Eth -56
KPX guilsinglright Thorn -37

KPX quotesinglbase A 19
KPX quotesinglbase B -19
KPX quotesinglbase C -74
KPX quotesinglbase D -19
KPX quotesinglbase F -19
KPX quotesinglbase G -74
KPX quotesinglbase J -19
KPX quotesinglbase O -56
KPX quotesinglbase Q -37
KPX quotesinglbase T -93
KPX quotesinglbase V -130
KPX quotesinglbase W -130
KPX quotesinglbase X 19
KPX quotesinglbase Y -111
KPX quotesinglbase n -19
KPX quotesinglbase v -37
KPX quotesinglbase w -37
KPX quotesinglbase y -19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 19
KPX quotesinglbase Eth -19

KPX quotedblbase A 19
KPX quotedblbase B -19
KPX quotedblbase C -74
KPX quotedblbase D -19
KPX quotedblbase F -19
KPX quotedblbase G -74
KPX quotedblbase J -19
KPX quotedblbase O -56
KPX quotedblbase Q -37
KPX quotedblbase T -93
KPX quotedblbase V -130
KPX quotedblbase W -130
KPX quotedblbase X 19
KPX quotedblbase Y -111
KPX quotedblbase n -19
KPX quotedblbase v -37
KPX quotedblbase w -37
KPX quotedblbase y -19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 19
KPX quotedblbase Eth -19

KPX guillemotright A -19
KPX guillemotright B -56
KPX guillemotright D -56
KPX guillemotright F -37
KPX guillemotright H -37
KPX guillemotright J -19
KPX guillemotright K -37
KPX guillemotright P -37
KPX guillemotright R -19
KPX guillemotright T -93
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright X -19
KPX guillemotright Y -74
KPX guillemotright AE -19
KPX guillemotright Aring -19
KPX guillemotright Eth -56
KPX guillemotright Thorn -37

KPX AE hyphen 19
KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE guillemotleft -37
KPX AE guilsinglleft -37

KPX Lslash quoteright -185
KPX Lslash hyphen 19
KPX Lslash A 65
KPX Lslash T -93
KPX Lslash U -60
KPX Lslash V -106
KPX Lslash W -97
KPX Lslash Y -93
KPX Lslash quoteleft -167
KPX Lslash u -23
KPX Lslash y -23
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft -37
KPX Lslash guilsinglleft -37
KPX Lslash guilsinglright 37
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -185
KPX Lslash guillemotright 37
KPX Lslash Aring 65

KPX Oslash quoteright -19
KPX Oslash comma -37
KPX Oslash hyphen 37
KPX Oslash period -37
KPX Oslash A -23
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quoteleft -19
KPX Oslash quotedblleft -19
KPX Oslash quotesinglbase -37
KPX Oslash quotedblbase -37
KPX Oslash quotedblright -19
KPX Oslash Aring -23

KPX oslash comma -37
KPX oslash hyphen 28
KPX oslash period -37
KPX oslash colon -19
KPX oslash semicolon -19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX germandbls quoteright -37
KPX germandbls hyphen 19
KPX germandbls quoteleft -37
KPX germandbls quotedblleft -37
KPX germandbls quotesinglbase -19
KPX germandbls quotedblbase -19
KPX germandbls quotedblright -37

KPX Aring quoteright -176
KPX Aring hyphen -19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S 32
KPX Aring T -65
KPX Aring U -60
KPX Aring V -93
KPX Aring W -60
KPX Aring X 56
KPX Aring Y -60
KPX Aring quoteleft -148
KPX Aring d 28
KPX Aring q 28
KPX Aring v -37
KPX Aring w -19
KPX Aring quotedblleft -148
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring guilsinglright -19
KPX Aring quotedblright -176
KPX Aring guillemotright -19
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -37
KPX Eth hyphen 19
KPX Eth A -37
KPX Eth V -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -74
KPX Eth quotedblbase -74
KPX Eth quotedblright -37
KPX Eth Aring -37

KPX Thorn quoteright -19
KPX Thorn comma -111
KPX Thorn hyphen 19
KPX Thorn period -111
KPX Thorn colon -19
KPX Thorn semicolon -19
KPX Thorn guillemotleft 19
KPX Thorn guilsinglleft 19
KPX Thorn guilsinglright 19
KPX Thorn quotesinglbase -74
KPX Thorn quotedblbase -74
KPX Thorn quotedblright -19
KPX Thorn guillemotright 19

KPX eth quoteleft -19
KPX eth quotedblleft -19
KPX eth quotesinglbase -37
KPX eth quotedblbase -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 46 178 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 46 178 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 46 178 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 46 178 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 46 178 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 55 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 7 178 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 7 178 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 7 178 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 7 178 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -95 178 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -95 178 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -95 178 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -95 178 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 47 178 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 86 178 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 86 178 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 86 178 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 86 178 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 86 178 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -28 178 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 86 178 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 86 178 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 86 178 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 86 178 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 16 178 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 16 178 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 1 178 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 4 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 4 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 4 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 4 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 4 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -48 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -22 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -22 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -22 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -22 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -136 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -136 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -136 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -136 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -18 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -24 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -24 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -24 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -24 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -24 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -74 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -13 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -13 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -13 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -13 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 11 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 11 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -47 0 ;
EndComposites
EndFontMetrics
