StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jun 23 08:59:40 1992
Comment UniqueID 15531911
Comment VMusage 36428 39739
Comment Bitstream AFM Data
Comment bitsClassification Aldine 421
Comment bitsFontID 0972
Comment bitsManufacturingDate Tue Jun 23 08:59:40 1992
Comment bitsLayoutName StandardEncoding
FontName ClassicalGaramondBT-BoldItalic
FullName Classical Garamond Bold Italic
FamilyName Classical Garamond
Weight Bold
ItalicAngle -10.50  
IsFixedPitch false
FontBBox -167 -237 1277 963
UnderlinePosition -118
UnderlineThickness 62
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 699
XHeight 456
Ascender 766
Descender -237
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 21 -14 283 710 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 556 ; N dollar ; B 29 -98 506 759 ;
C 37 ; WX 927 ; N percent ; B 57 -12 871 692 ;
C 38 ; WX 895 ; N ampersand ; B 63 -13 895 744 ;
C 39 ; WX 278 ; N quoteright ; B 40 424 253 711 ;
C 40 ; WX 398 ; N parenleft ; B 92 -210 407 714 ;
C 41 ; WX 398 ; N parenright ; B -44 -210 271 714 ;
C 42 ; WX 463 ; N asterisk ; B 86 376 419 713 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B -36 -152 177 135 ;
C 45 ; WX 329 ; N hyphen ; B 9 185 281 271 ;
C 46 ; WX 278 ; N period ; B 25 -14 166 127 ;
C 47 ; WX 278 ; N slash ; B -27 -93 271 699 ;
C 48 ; WX 556 ; N zero ; B 33 -12 517 692 ;
C 49 ; WX 556 ; N one ; B 66 0 419 692 ;
C 50 ; WX 556 ; N two ; B -3 0 494 692 ;
C 51 ; WX 556 ; N three ; B -4 -14 471 692 ;
C 52 ; WX 556 ; N four ; B 3 0 514 692 ;
C 53 ; WX 556 ; N five ; B 3 -12 534 681 ;
C 54 ; WX 556 ; N six ; B 43 -12 526 692 ;
C 55 ; WX 556 ; N seven ; B 79 -28 570 681 ;
C 56 ; WX 556 ; N eight ; B 33 -12 505 692 ;
C 57 ; WX 556 ; N nine ; B 14 -11 508 692 ;
C 58 ; WX 301 ; N colon ; B 11 -14 226 430 ;
C 59 ; WX 301 ; N semicolon ; B -48 -152 226 430 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 440 ; N question ; B 76 -14 404 711 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 701 ; N A ; B -75 1 646 711 ;
C 66 ; WX 623 ; N B ; B -28 0 577 699 ;
C 67 ; WX 735 ; N C ; B 44 -12 700 711 ;
C 68 ; WX 763 ; N D ; B -28 0 728 700 ;
C 69 ; WX 635 ; N E ; B -34 0 605 699 ;
C 70 ; WX 579 ; N F ; B -34 0 591 699 ;
C 71 ; WX 787 ; N G ; B 44 -12 751 711 ;
C 72 ; WX 797 ; N H ; B -34 0 810 699 ;
C 73 ; WX 383 ; N I ; B -27 0 400 699 ;
C 74 ; WX 378 ; N J ; B -154 -225 396 699 ;
C 75 ; WX 687 ; N K ; B -34 0 721 699 ;
C 76 ; WX 612 ; N L ; B -34 0 567 699 ;
C 77 ; WX 966 ; N M ; B -47 0 921 699 ;
C 78 ; WX 797 ; N N ; B -28 0 821 699 ;
C 79 ; WX 826 ; N O ; B 44 -12 783 711 ;
C 80 ; WX 581 ; N P ; B -34 0 578 699 ;
C 81 ; WX 826 ; N Q ; B 28 -222 783 711 ;
C 82 ; WX 674 ; N R ; B -34 0 640 699 ;
C 83 ; WX 525 ; N S ; B 16 -12 494 711 ;
C 84 ; WX 684 ; N T ; B 50 0 695 720 ;
C 85 ; WX 734 ; N U ; B 75 -12 771 699 ;
C 86 ; WX 721 ; N V ; B 32 -12 772 699 ;
C 87 ; WX 980 ; N W ; B 15 -12 1042 699 ;
C 88 ; WX 733 ; N X ; B -38 0 733 699 ;
C 89 ; WX 650 ; N Y ; B 36 0 692 699 ;
C 90 ; WX 666 ; N Z ; B -17 0 652 699 ;
C 91 ; WX 398 ; N bracketleft ; B 37 -181 400 699 ;
C 92 ; WX 278 ; N backslash ; B 56 -93 237 699 ;
C 93 ; WX 398 ; N bracketright ; B -47 -181 315 699 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 278 ; N quoteleft ; B 72 424 285 711 ;
C 97 ; WX 522 ; N a ; B -10 -12 487 478 ;
C 98 ; WX 536 ; N b ; B 19 -14 495 766 ;
C 99 ; WX 437 ; N c ; B -2 -14 413 456 ;
C 100 ; WX 543 ; N d ; B -9 -12 550 766 ;
C 101 ; WX 443 ; N e ; B 1 -14 404 457 ;
C 102 ; WX 334 ; N f ; B -22 -235 448 766 ;
C 103 ; WX 479 ; N g ; B -67 -227 493 457 ;
C 104 ; WX 520 ; N h ; B -9 -13 484 766 ;
C 105 ; WX 317 ; N i ; B 11 -14 280 708 ;
C 106 ; WX 305 ; N j ; B -73 -235 280 708 ;
C 107 ; WX 498 ; N k ; B -9 -14 471 766 ;
C 108 ; WX 299 ; N l ; B 11 -14 287 766 ;
C 109 ; WX 812 ; N m ; B 1 -10 763 458 ;
C 110 ; WX 560 ; N n ; B 1 -10 511 457 ;
C 111 ; WX 521 ; N o ; B 9 -14 466 456 ;
C 112 ; WX 541 ; N p ; B -40 -237 496 571 ;
C 113 ; WX 534 ; N q ; B -3 -227 508 494 ;
C 114 ; WX 411 ; N r ; B -4 -7 407 457 ;
C 115 ; WX 377 ; N s ; B -19 -15 335 456 ;
C 116 ; WX 346 ; N t ; B 19 -14 350 588 ;
C 117 ; WX 568 ; N u ; B 7 -14 514 457 ;
C 118 ; WX 510 ; N v ; B 1 -14 484 458 ;
C 119 ; WX 784 ; N w ; B 1 -14 754 456 ;
C 120 ; WX 513 ; N x ; B -36 -14 505 456 ;
C 121 ; WX 513 ; N y ; B -33 -228 479 456 ;
C 122 ; WX 419 ; N z ; B -21 -69 411 471 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 334 ; N exclamdown ; B 36 -14 298 710 ;
C 162 ; WX 556 ; N cent ; B 34 -153 448 589 ;
C 163 ; WX 556 ; N sterling ; B 8 -23 543 752 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 331 692 ;
C 165 ; WX 650 ; N yen ; B 44 0 670 681 ;
C 166 ; WX 556 ; N florin ; B -39 -237 536 692 ;
C 167 ; WX 500 ; N section ; B -12 -190 462 711 ;
C 168 ; WX 606 ; N currency ; B 37 166 571 698 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 494 ; N quotedblleft ; B 72 424 501 711 ;
C 171 ; WX 470 ; N guillemotleft ; B 16 56 433 387 ;
C 172 ; WX 285 ; N guilsinglleft ; B 16 56 248 387 ;
C 173 ; WX 285 ; N guilsinglright ; B -14 56 218 387 ;
C 174 ; WX 615 ; N fi ; B -22 -235 565 767 ;
C 175 ; WX 608 ; N fl ; B -22 -235 599 766 ;
C 177 ; WX 500 ; N endash ; B -24 197 487 259 ;
C 178 ; WX 500 ; N dagger ; B 30 -189 490 699 ;
C 179 ; WX 500 ; N daggerdbl ; B -39 -190 499 699 ;
C 180 ; WX 278 ; N periodcentered ; B 67 277 208 418 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 275 ; N quotesinglbase ; B -41 -152 171 135 ;
C 185 ; WX 494 ; N quotedblbase ; B -41 -152 387 135 ;
C 186 ; WX 494 ; N quotedblright ; B 40 424 469 711 ;
C 187 ; WX 470 ; N guillemotright ; B -14 56 404 387 ;
C 188 ; WX 1000 ; N ellipsis ; B 53 -14 861 127 ;
C 189 ; WX 1333 ; N perthousand ; B 57 -12 1277 692 ;
C 191 ; WX 440 ; N questiondown ; B 29 -15 357 711 ;
C 193 ; WX 500 ; N grave ; B 173 510 382 687 ;
C 194 ; WX 500 ; N acute ; B 203 510 448 687 ;
C 195 ; WX 500 ; N circumflex ; B 139 510 430 681 ;
C 196 ; WX 500 ; N tilde ; B 166 521 447 660 ;
C 197 ; WX 500 ; N macron ; B 164 553 450 625 ;
C 198 ; WX 500 ; N breve ; B 172 524 475 667 ;
C 199 ; WX 500 ; N dotaccent ; B 246 529 369 652 ;
C 200 ; WX 500 ; N dieresis ; B 160 531 454 648 ;
C 202 ; WX 500 ; N ring ; B 191 501 437 748 ;
C 203 ; WX 500 ; N cedilla ; B 102 -223 363 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 192 510 512 687 ;
C 206 ; WX 500 ; N ogonek ; B 64 -223 254 15 ;
C 207 ; WX 500 ; N caron ; B 179 510 471 681 ;
C 208 ; WX 1000 ; N emdash ; B -24 197 988 259 ;
C 225 ; WX 948 ; N AE ; B -78 0 918 699 ;
C 227 ; WX 392 ; N ordfeminine ; B -8 372 365 715 ;
C 232 ; WX 621 ; N Lslash ; B -25 0 577 699 ;
C 233 ; WX 826 ; N Oslash ; B 13 -38 790 737 ;
C 234 ; WX 1033 ; N OE ; B 41 -12 1003 710 ;
C 235 ; WX 391 ; N ordmasculine ; B 7 370 350 699 ;
C 241 ; WX 712 ; N ae ; B -11 -14 678 477 ;
C 245 ; WX 317 ; N dotlessi ; B 11 -14 255 456 ;
C 248 ; WX 313 ; N lslash ; B -25 -14 340 766 ;
C 249 ; WX 521 ; N oslash ; B -23 -38 492 475 ;
C 250 ; WX 765 ; N oe ; B 9 -14 726 457 ;
C 251 ; WX 546 ; N germandbls ; B -54 -235 548 753 ;
C -1 ; WX 701 ; N Aacute ; B -75 1 861 942 ;
C -1 ; WX 701 ; N Acircumflex ; B -75 1 779 936 ;
C -1 ; WX 701 ; N Adieresis ; B -75 1 824 903 ;
C -1 ; WX 701 ; N Agrave ; B -75 1 765 942 ;
C -1 ; WX 701 ; N Aring ; B -75 1 646 963 ;
C -1 ; WX 701 ; N Atilde ; B -75 1 823 915 ;
C -1 ; WX 735 ; N Ccedilla ; B 44 -223 700 711 ;
C -1 ; WX 635 ; N Eacute ; B -34 0 778 942 ;
C -1 ; WX 635 ; N Ecircumflex ; B -34 0 696 936 ;
C -1 ; WX 635 ; N Edieresis ; B -34 0 741 903 ;
C -1 ; WX 635 ; N Egrave ; B -34 0 682 942 ;
C -1 ; WX 383 ; N Iacute ; B -27 0 654 942 ;
C -1 ; WX 383 ; N Icircumflex ; B -27 0 572 936 ;
C -1 ; WX 383 ; N Idieresis ; B -27 0 617 903 ;
C -1 ; WX 383 ; N Igrave ; B -27 0 558 942 ;
C -1 ; WX 797 ; N Ntilde ; B -28 0 821 915 ;
C -1 ; WX 826 ; N Oacute ; B 44 -12 792 942 ;
C -1 ; WX 826 ; N Ocircumflex ; B 44 -12 783 936 ;
C -1 ; WX 826 ; N Odieresis ; B 44 -12 783 903 ;
C -1 ; WX 826 ; N Ograve ; B 44 -12 783 942 ;
C -1 ; WX 826 ; N Otilde ; B 44 -12 783 915 ;
C -1 ; WX 525 ; N Scaron ; B 16 -12 681 936 ;
C -1 ; WX 734 ; N Uacute ; B 75 -12 771 942 ;
C -1 ; WX 734 ; N Ucircumflex ; B 75 -12 771 936 ;
C -1 ; WX 734 ; N Udieresis ; B 75 -12 771 903 ;
C -1 ; WX 734 ; N Ugrave ; B 75 -12 771 942 ;
C -1 ; WX 650 ; N Ydieresis ; B 36 0 692 903 ;
C -1 ; WX 666 ; N Zcaron ; B -17 0 784 936 ;
C -1 ; WX 522 ; N aacute ; B -10 -12 703 687 ;
C -1 ; WX 522 ; N acircumflex ; B -10 -12 621 681 ;
C -1 ; WX 522 ; N adieresis ; B -10 -12 666 648 ;
C -1 ; WX 522 ; N agrave ; B -10 -12 607 687 ;
C -1 ; WX 522 ; N aring ; B -10 -12 487 748 ;
C -1 ; WX 522 ; N atilde ; B -10 -12 665 660 ;
C -1 ; WX 437 ; N ccedilla ; B -2 -223 413 456 ;
C -1 ; WX 443 ; N eacute ; B 1 -14 631 687 ;
C -1 ; WX 443 ; N ecircumflex ; B 1 -14 549 681 ;
C -1 ; WX 443 ; N edieresis ; B 1 -14 594 648 ;
C -1 ; WX 443 ; N egrave ; B 1 -14 535 687 ;
C -1 ; WX 317 ; N iacute ; B 11 -14 551 687 ;
C -1 ; WX 317 ; N icircumflex ; B 11 -14 469 681 ;
C -1 ; WX 317 ; N idieresis ; B 11 -14 514 648 ;
C -1 ; WX 317 ; N igrave ; B 11 -14 455 687 ;
C -1 ; WX 560 ; N ntilde ; B 1 -10 649 660 ;
C -1 ; WX 521 ; N oacute ; B 9 -14 653 687 ;
C -1 ; WX 521 ; N ocircumflex ; B 9 -14 571 681 ;
C -1 ; WX 521 ; N odieresis ; B 9 -14 616 648 ;
C -1 ; WX 521 ; N ograve ; B 9 -14 557 687 ;
C -1 ; WX 521 ; N otilde ; B 9 -14 615 660 ;
C -1 ; WX 377 ; N scaron ; B -19 -15 608 681 ;
C -1 ; WX 568 ; N uacute ; B 7 -14 685 687 ;
C -1 ; WX 568 ; N ucircumflex ; B 7 -14 603 681 ;
C -1 ; WX 568 ; N udieresis ; B 7 -14 648 648 ;
C -1 ; WX 568 ; N ugrave ; B 7 -14 589 687 ;
C -1 ; WX 513 ; N ydieresis ; B -33 -228 654 648 ;
C -1 ; WX 419 ; N zcaron ; B -21 -69 631 681 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 772 ; N Eth ; B -18 0 737 700 ;
C -1 ; WX 581 ; N Thorn ; B -34 0 554 699 ;
C -1 ; WX 650 ; N Yacute ; B 36 0 724 942 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 521 ; N eth ; B 9 -14 485 766 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 867 ; N onehalf ; B 42 -12 828 692 ;
C -1 ; WX 867 ; N onequarter ; B 42 -12 841 692 ;
C -1 ; WX 367 ; N onesuperior ; B 44 272 277 687 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 541 ; N thorn ; B -40 -237 496 766 ;
C -1 ; WX 868 ; N threequarters ; B -3 -12 841 692 ;
C -1 ; WX 367 ; N threesuperior ; B -3 264 311 687 ;
C -1 ; WX 367 ; N twosuperior ; B -2 272 326 687 ;
C -1 ; WX 513 ; N yacute ; B -33 -228 691 687 ;
EndCharMetrics
StartKernData
StartKernPairs 407

KPX hyphen O 37
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -111
KPX A hyphen -37
KPX A O -19
KPX A T -37
KPX A U -23
KPX A V -37
KPX A W -32
KPX A X -19
KPX A Y -19
KPX A quoteleft -93
KPX A c 19
KPX A d 19
KPX A f -19
KPX A q 19
KPX A u 19
KPX A v -19
KPX A y -37
KPX A quotedblleft -93
KPX A fi -19
KPX A fl -19
KPX A quotedblright -111
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 37
KPX B C 19
KPX B V -19
KPX B W -28
KPX B Y -19

KPX C quoteright 19
KPX C hyphen 23
KPX C quotedblright 19

KPX D quoteright -37
KPX D hyphen 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D quotedblright -37
KPX D Aring -19

KPX F comma -148
KPX F hyphen -37
KPX F period -148
KPX F colon -74
KPX F semicolon -74
KPX F A -51
KPX F S -19
KPX F T 19
KPX F a -60
KPX F e -65
KPX F i -37
KPX F o -46
KPX F r -46
KPX F u -46
KPX F y -46
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -51

KPX G quoteright -37
KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quotedblright -37

KPX J hyphen -37
KPX J A -23
KPX J Aring -23

KPX K hyphen -56
KPX K A -42
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -23
KPX K a 19
KPX K o -19
KPX K y -46
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K oslash -19
KPX K oe -19
KPX K Aring -42

KPX L quoteright -185
KPX L A 19
KPX L O -56
KPX L T -74
KPX L U -37
KPX L V -46
KPX L W -69
KPX L Y -69
KPX L quoteleft -167
KPX L a 19
KPX L e 19
KPX L u -19
KPX L y -56
KPX L quotedblleft -167
KPX L quotedblright -185
KPX L Oslash -56
KPX L OE -56
KPX L ae 19
KPX L Aring 19

KPX O quoteright -37
KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -19
KPX O quotedblright -37
KPX O Aring -19

KPX P comma -157
KPX P hyphen -93
KPX P period -157
KPX P colon -56
KPX P semicolon -56
KPX P A -56
KPX P U -19
KPX P a -93
KPX P e -74
KPX P i -37
KPX P n -19
KPX P o -51
KPX P s -51
KPX P u -28
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P ae -93
KPX P oslash -51
KPX P oe -51
KPX P Aring -56

KPX R quoteright -37
KPX R comma 37
KPX R hyphen -19
KPX R period 37
KPX R colon 19
KPX R semicolon 19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R W -23
KPX R Y -37
KPX R a 56
KPX R e 19
KPX R u 37
KPX R y -56
KPX R quotedblright -37
KPX R ae 56

KPX S A 19
KPX S Aring 19

KPX T comma -79
KPX T hyphen -74
KPX T period -79
KPX T colon -74
KPX T semicolon -74
KPX T A -56
KPX T C -19
KPX T T 19
KPX T quoteleft 37
KPX T a -79
KPX T c -97
KPX T e -116
KPX T i -51
KPX T o -97
KPX T r -153
KPX T s -134
KPX T u -97
KPX T w -97
KPX T y -116
KPX T quotedblleft 37
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T ae -79
KPX T oslash -97
KPX T oe -97
KPX T Aring -56

KPX U J -19

KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -93
KPX V semicolon -93
KPX V A -42
KPX V quoteleft 37
KPX V a -74
KPX V e -74
KPX V i -46
KPX V o -56
KPX V u -56
KPX V y -65
KPX V quotedblleft 37
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -42

KPX W comma -116
KPX W hyphen -74
KPX W period -116
KPX W colon -102
KPX W semicolon -102
KPX W A -56
KPX W quoteleft 19
KPX W a -93
KPX W e -74
KPX W i -56
KPX W o -56
KPX W r -111
KPX W u -56
KPX W y -60
KPX W quotedblleft 19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W ae -93
KPX W oslash -56
KPX W oe -56
KPX W Aring -56

KPX X hyphen -56
KPX X A 19
KPX X C -37
KPX X O -19
KPX X Oslash -19
KPX X OE -19
KPX X Aring 19

KPX Y quoteright 19
KPX Y comma -93
KPX Y hyphen -93
KPX Y period -93
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -28
KPX Y quoteleft 37
KPX Y a -79
KPX Y e -79
KPX Y i -37
KPX Y o -60
KPX Y u -56
KPX Y quotedblleft 37
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotedblright 19
KPX Y ae -79
KPX Y oslash -60
KPX Y oe -60
KPX Y Aring -28

KPX quoteleft A -148
KPX quoteleft J -19
KPX quoteleft V 19
KPX quoteleft Y 37
KPX quoteleft AE -167
KPX quoteleft Aring -148

KPX f quoteright 130
KPX f comma -65
KPX f hyphen -19
KPX f period -65
KPX f quoteleft 56
KPX f y 19
KPX f quotedblleft 56
KPX f quotedblright 130

KPX k o -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r d -19
KPX r e -19
KPX r f 19
KPX r g 19
KPX r m 19
KPX r n 19
KPX r q -19
KPX r r 19
KPX r u 19
KPX r v 19
KPX r w 19
KPX r y 37
KPX r fi 19
KPX r fl 19
KPX r quotedblright 37

KPX v comma -46
KPX v period -46

KPX w quoteright 37
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX w quotedblright 37

KPX y comma -42
KPX y hyphen 19
KPX y period -42

KPX quotedblleft A -148
KPX quotedblleft J -19
KPX quotedblleft V 19
KPX quotedblleft Y 37
KPX quotedblleft AE -167
KPX quotedblleft Aring -148

KPX guilsinglright T -56
KPX guilsinglright V -37
KPX guilsinglright W -37
KPX guilsinglright Y -37

KPX quotesinglbase A 37
KPX quotesinglbase C -74
KPX quotesinglbase G -74
KPX quotesinglbase O -56
KPX quotesinglbase T -93
KPX quotesinglbase V -93
KPX quotesinglbase W -93
KPX quotesinglbase Y -93
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -74
KPX quotedblbase G -74
KPX quotedblbase O -56
KPX quotedblbase T -93
KPX quotedblbase V -93
KPX quotedblbase W -93
KPX quotedblbase Y -93
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright T -56
KPX guillemotright V -37
KPX guillemotright W -37
KPX guillemotright Y -37

KPX AE hyphen 19

KPX Lslash quoteright -185
KPX Lslash A 19
KPX Lslash O -56
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -46
KPX Lslash W -69
KPX Lslash Y -69
KPX Lslash quoteleft -167
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -185
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash ae 19
KPX Lslash Aring 19

KPX Oslash quoteright -37
KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotedblright -37
KPX Oslash Aring -19

KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX Aring quoteright -111
KPX Aring hyphen -37
KPX Aring O -19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -37
KPX Aring W -32
KPX Aring X -19
KPX Aring Y -19
KPX Aring quoteleft -93
KPX Aring c 19
KPX Aring d 19
KPX Aring f -19
KPX Aring q 19
KPX Aring u 19
KPX Aring v -19
KPX Aring y -37
KPX Aring quotedblleft -93
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -111
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -37
KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth quotedblright -37
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 135 255 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 135 255 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 135 255 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 135 255 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 135 255 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 102 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 93 255 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 93 255 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 93 255 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 93 255 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -24 255 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -24 255 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -24 255 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -24 255 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 170 255 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 185 255 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 185 255 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 185 255 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 185 255 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 185 255 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 47 255 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 168 255 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 168 255 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 168 255 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 168 255 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 109 255 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 109 255 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 117 255 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 42 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 42 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 42 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 42 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 42 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -93 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -19 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -19 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -19 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -19 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -89 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -89 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -89 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -89 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 37 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 11 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 11 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 11 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 11 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 11 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -61 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 41 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 41 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 41 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 41 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 7 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 7 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -40 0 ;
EndComposites
EndFontMetrics
