StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jun 22 22:50:46 1992
Comment UniqueID 15531296
Comment VMusage 36412 39722
Comment Bitstream AFM Data
Comment bitsClassification Aldine 421
Comment bitsFontID 0278
Comment bitsManufacturingDate Mon Jun 22 22:50:46 1992
Comment bitsLayoutName StandardEncoding
FontName ClassicalGaramondBT-Italic
FullName Classical Garamond Italic
FamilyName Classical Garamond
Weight Normal
ItalicAngle -10.50  
IsFixedPitch false
FontBBox -167 -237 1275 963
UnderlinePosition -113
UnderlineThickness 63
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 699
XHeight 463
Ascender 766
Descender -227
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 37 -12 294 711 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 556 ; N dollar ; B 48 -94 506 776 ;
C 37 ; WX 898 ; N percent ; B 39 -12 858 696 ;
C 38 ; WX 861 ; N ampersand ; B 47 -12 881 755 ;
C 39 ; WX 278 ; N quoteright ; B 80 476 267 711 ;
C 40 ; WX 333 ; N parenleft ; B 64 -210 361 711 ;
C 41 ; WX 333 ; N parenright ; B -48 -210 249 710 ;
C 42 ; WX 500 ; N asterisk ; B 130 378 454 711 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B -39 -145 163 116 ;
C 45 ; WX 333 ; N hyphen ; B 41 213 289 280 ;
C 46 ; WX 278 ; N period ; B 22 -13 160 126 ;
C 47 ; WX 278 ; N slash ; B -23 -93 271 711 ;
C 48 ; WX 556 ; N zero ; B 44 -10 508 696 ;
C 49 ; WX 556 ; N one ; B 97 0 421 706 ;
C 50 ; WX 556 ; N two ; B 8 -1 472 696 ;
C 51 ; WX 556 ; N three ; B 14 -10 459 696 ;
C 52 ; WX 556 ; N four ; B 16 0 508 696 ;
C 53 ; WX 556 ; N five ; B 20 -11 511 686 ;
C 54 ; WX 556 ; N six ; B 51 -12 518 710 ;
C 55 ; WX 556 ; N seven ; B 85 -21 548 685 ;
C 56 ; WX 556 ; N eight ; B 64 -13 497 696 ;
C 57 ; WX 556 ; N nine ; B 28 -24 500 696 ;
C 58 ; WX 333 ; N colon ; B 40 -13 251 420 ;
C 59 ; WX 333 ; N semicolon ; B -6 -145 260 420 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 440 ; N question ; B 95 -12 408 710 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 617 ; N A ; B -71 -2 582 728 ;
C 66 ; WX 593 ; N B ; B -26 -3 548 699 ;
C 67 ; WX 706 ; N C ; B 51 -12 686 710 ;
C 68 ; WX 771 ; N D ; B -21 -3 728 700 ;
C 69 ; WX 632 ; N E ; B -21 0 580 699 ;
C 70 ; WX 574 ; N F ; B -21 0 580 702 ;
C 71 ; WX 787 ; N G ; B 50 -12 734 710 ;
C 72 ; WX 822 ; N H ; B -21 0 842 699 ;
C 73 ; WX 340 ; N I ; B -21 0 360 699 ;
C 74 ; WX 333 ; N J ; B -126 -232 360 699 ;
C 75 ; WX 648 ; N K ; B -21 0 681 699 ;
C 76 ; WX 606 ; N L ; B -21 0 563 699 ;
C 77 ; WX 873 ; N M ; B -46 0 861 697 ;
C 78 ; WX 792 ; N N ; B -22 0 809 697 ;
C 79 ; WX 825 ; N O ; B 52 -12 774 710 ;
C 80 ; WX 544 ; N P ; B -21 0 547 702 ;
C 81 ; WX 825 ; N Q ; B 9 -230 774 710 ;
C 82 ; WX 613 ; N R ; B -21 0 618 700 ;
C 83 ; WX 491 ; N S ; B 14 -12 470 710 ;
C 84 ; WX 616 ; N T ; B 22 0 675 719 ;
C 85 ; WX 701 ; N U ; B 69 -12 747 699 ;
C 86 ; WX 595 ; N V ; B 8 -19 672 699 ;
C 87 ; WX 887 ; N W ; B 10 -19 944 699 ;
C 88 ; WX 634 ; N X ; B -57 0 696 699 ;
C 89 ; WX 569 ; N Y ; B 14 0 631 699 ;
C 90 ; WX 639 ; N Z ; B -31 0 640 699 ;
C 91 ; WX 333 ; N bracketleft ; B -2 -181 338 698 ;
C 92 ; WX 278 ; N backslash ; B 57 -93 233 711 ;
C 93 ; WX 333 ; N bracketright ; B -49 -181 292 698 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 278 ; N quoteleft ; B 95 475 282 711 ;
C 97 ; WX 493 ; N a ; B -7 -12 445 481 ;
C 98 ; WX 528 ; N b ; B 30 -12 487 766 ;
C 99 ; WX 434 ; N c ; B 7 -12 392 462 ;
C 100 ; WX 528 ; N d ; B 7 -12 537 766 ;
C 101 ; WX 437 ; N e ; B 14 -11 399 464 ;
C 102 ; WX 317 ; N f ; B -27 -227 436 765 ;
C 103 ; WX 449 ; N g ; B -69 -227 456 464 ;
C 104 ; WX 532 ; N h ; B 12 -5 478 766 ;
C 105 ; WX 282 ; N i ; B 29 -11 264 699 ;
C 106 ; WX 282 ; N j ; B -52 -227 256 699 ;
C 107 ; WX 505 ; N k ; B 17 -8 469 768 ;
C 108 ; WX 292 ; N l ; B 30 -11 285 767 ;
C 109 ; WX 836 ; N m ; B 14 -5 778 463 ;
C 110 ; WX 556 ; N n ; B 17 -5 503 463 ;
C 111 ; WX 532 ; N o ; B 19 -12 476 464 ;
C 112 ; WX 530 ; N p ; B -17 -227 487 563 ;
C 113 ; WX 497 ; N q ; B 1 -227 483 491 ;
C 114 ; WX 356 ; N r ; B 8 0 370 464 ;
C 115 ; WX 366 ; N s ; B -6 -12 331 464 ;
C 116 ; WX 345 ; N t ; B 29 -12 325 580 ;
C 117 ; WX 553 ; N u ; B 16 -12 504 463 ;
C 118 ; WX 488 ; N v ; B 13 -11 468 462 ;
C 119 ; WX 757 ; N w ; B 16 -11 737 464 ;
C 120 ; WX 509 ; N x ; B -18 -12 495 463 ;
C 121 ; WX 500 ; N y ; B -10 -227 453 462 ;
C 122 ; WX 428 ; N z ; B -16 -62 402 466 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 334 ; N exclamdown ; B 37 -12 294 711 ;
C 162 ; WX 556 ; N cent ; B 58 -132 440 559 ;
C 163 ; WX 556 ; N sterling ; B 24 -13 520 763 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 696 ;
C 165 ; WX 556 ; N yen ; B 10 0 611 681 ;
C 166 ; WX 556 ; N florin ; B -10 -237 526 696 ;
C 167 ; WX 500 ; N section ; B -3 -191 450 711 ;
C 168 ; WX 606 ; N currency ; B 42 171 565 693 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 493 ; N quotedblleft ; B 95 475 497 711 ;
C 171 ; WX 449 ; N guillemotleft ; B 22 72 422 412 ;
C 172 ; WX 278 ; N guilsinglleft ; B 22 72 250 412 ;
C 173 ; WX 278 ; N guilsinglright ; B -6 72 222 412 ;
C 174 ; WX 562 ; N fi ; B -35 -227 528 768 ;
C 175 ; WX 565 ; N fl ; B -36 -227 553 767 ;
C 177 ; WX 500 ; N endash ; B -4 215 504 278 ;
C 178 ; WX 500 ; N dagger ; B 40 -191 483 699 ;
C 179 ; WX 500 ; N daggerdbl ; B -15 -192 483 699 ;
C 180 ; WX 278 ; N periodcentered ; B 71 239 200 368 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B -35 -119 152 116 ;
C 185 ; WX 493 ; N quotedblbase ; B -35 -120 367 116 ;
C 186 ; WX 493 ; N quotedblright ; B 80 476 482 711 ;
C 187 ; WX 449 ; N guillemotright ; B -6 72 394 412 ;
C 188 ; WX 1000 ; N ellipsis ; B 50 -13 855 126 ;
C 189 ; WX 1308 ; N perthousand ; B 39 -12 1275 696 ;
C 191 ; WX 440 ; N questiondown ; B 43 -12 357 710 ;
C 193 ; WX 500 ; N grave ; B 194 514 374 690 ;
C 194 ; WX 500 ; N acute ; B 220 514 439 689 ;
C 195 ; WX 500 ; N circumflex ; B 150 515 431 685 ;
C 196 ; WX 500 ; N tilde ; B 169 543 455 647 ;
C 197 ; WX 500 ; N macron ; B 178 556 443 618 ;
C 198 ; WX 500 ; N breve ; B 184 532 470 667 ;
C 199 ; WX 500 ; N dotaccent ; B 260 537 362 639 ;
C 200 ; WX 500 ; N dieresis ; B 171 539 450 636 ;
C 202 ; WX 500 ; N ring ; B 200 506 435 741 ;
C 203 ; WX 500 ; N cedilla ; B 55 -218 305 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 210 515 495 690 ;
C 206 ; WX 500 ; N ogonek ; B 78 -219 259 15 ;
C 207 ; WX 500 ; N caron ; B 191 515 472 685 ;
C 208 ; WX 1000 ; N emdash ; B -4 215 1004 278 ;
C 225 ; WX 937 ; N AE ; B -89 0 908 699 ;
C 227 ; WX 370 ; N ordfeminine ; B -5 368 334 713 ;
C 232 ; WX 606 ; N Lslash ; B -21 0 563 699 ;
C 233 ; WX 825 ; N Oslash ; B 22 -31 799 736 ;
C 234 ; WX 1041 ; N OE ; B 48 -12 990 709 ;
C 235 ; WX 399 ; N ordmasculine ; B 14 368 357 701 ;
C 241 ; WX 687 ; N ae ; B -3 -14 670 485 ;
C 245 ; WX 282 ; N dotlessi ; B 29 -11 227 462 ;
C 248 ; WX 292 ; N lslash ; B -9 -11 297 767 ;
C 249 ; WX 532 ; N oslash ; B -2 -29 495 478 ;
C 250 ; WX 755 ; N oe ; B 22 -12 717 467 ;
C 251 ; WX 509 ; N germandbls ; B -44 -227 514 767 ;
C -1 ; WX 617 ; N Aacute ; B -71 -2 826 939 ;
C -1 ; WX 617 ; N Acircumflex ; B -71 -2 748 935 ;
C -1 ; WX 617 ; N Adieresis ; B -71 -2 788 886 ;
C -1 ; WX 617 ; N Agrave ; B -71 -2 735 940 ;
C -1 ; WX 617 ; N Aring ; B -71 -2 582 963 ;
C -1 ; WX 617 ; N Atilde ; B -71 -2 791 897 ;
C -1 ; WX 706 ; N Ccedilla ; B 51 -218 686 710 ;
C -1 ; WX 632 ; N Eacute ; B -21 0 754 939 ;
C -1 ; WX 632 ; N Ecircumflex ; B -21 0 676 935 ;
C -1 ; WX 632 ; N Edieresis ; B -21 0 716 886 ;
C -1 ; WX 632 ; N Egrave ; B -21 0 663 940 ;
C -1 ; WX 340 ; N Iacute ; B -21 0 631 939 ;
C -1 ; WX 340 ; N Icircumflex ; B -21 0 553 935 ;
C -1 ; WX 340 ; N Idieresis ; B -21 0 593 886 ;
C -1 ; WX 340 ; N Igrave ; B -21 0 540 940 ;
C -1 ; WX 792 ; N Ntilde ; B -22 0 809 897 ;
C -1 ; WX 825 ; N Oacute ; B 52 -12 781 939 ;
C -1 ; WX 825 ; N Ocircumflex ; B 52 -12 774 935 ;
C -1 ; WX 825 ; N Odieresis ; B 52 -12 774 886 ;
C -1 ; WX 825 ; N Ograve ; B 52 -12 774 940 ;
C -1 ; WX 825 ; N Otilde ; B 52 -12 774 897 ;
C -1 ; WX 491 ; N Scaron ; B 14 -12 675 935 ;
C -1 ; WX 701 ; N Uacute ; B 69 -12 747 939 ;
C -1 ; WX 701 ; N Ucircumflex ; B 69 -12 747 935 ;
C -1 ; WX 701 ; N Udieresis ; B 69 -12 747 886 ;
C -1 ; WX 701 ; N Ugrave ; B 69 -12 747 940 ;
C -1 ; WX 569 ; N Ydieresis ; B 14 0 672 886 ;
C -1 ; WX 639 ; N Zcaron ; B -31 0 794 935 ;
C -1 ; WX 493 ; N aacute ; B -7 -12 697 689 ;
C -1 ; WX 493 ; N acircumflex ; B -7 -12 619 685 ;
C -1 ; WX 493 ; N adieresis ; B -7 -12 659 636 ;
C -1 ; WX 493 ; N agrave ; B -7 -12 606 690 ;
C -1 ; WX 493 ; N aring ; B -7 -12 458 729 ;
C -1 ; WX 493 ; N atilde ; B -7 -12 662 647 ;
C -1 ; WX 434 ; N ccedilla ; B 7 -218 392 462 ;
C -1 ; WX 437 ; N eacute ; B 14 -11 642 689 ;
C -1 ; WX 437 ; N ecircumflex ; B 14 -11 564 685 ;
C -1 ; WX 437 ; N edieresis ; B 14 -11 604 636 ;
C -1 ; WX 437 ; N egrave ; B 14 -11 551 690 ;
C -1 ; WX 282 ; N iacute ; B 29 -11 532 689 ;
C -1 ; WX 282 ; N icircumflex ; B 29 -11 454 685 ;
C -1 ; WX 282 ; N idieresis ; B 29 -11 494 636 ;
C -1 ; WX 282 ; N igrave ; B 29 -11 441 690 ;
C -1 ; WX 556 ; N ntilde ; B 17 -5 652 647 ;
C -1 ; WX 532 ; N oacute ; B 19 -12 648 689 ;
C -1 ; WX 532 ; N ocircumflex ; B 19 -12 570 685 ;
C -1 ; WX 532 ; N odieresis ; B 19 -12 610 636 ;
C -1 ; WX 532 ; N ograve ; B 19 -12 557 690 ;
C -1 ; WX 532 ; N otilde ; B 19 -12 613 647 ;
C -1 ; WX 366 ; N scaron ; B -6 -12 602 685 ;
C -1 ; WX 553 ; N uacute ; B 16 -12 678 689 ;
C -1 ; WX 553 ; N ucircumflex ; B 16 -12 600 685 ;
C -1 ; WX 553 ; N udieresis ; B 16 -12 640 636 ;
C -1 ; WX 553 ; N ugrave ; B 16 -12 587 690 ;
C -1 ; WX 500 ; N ydieresis ; B -10 -227 631 636 ;
C -1 ; WX 428 ; N zcaron ; B -16 -62 643 685 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 771 ; N Eth ; B -21 -3 728 700 ;
C -1 ; WX 553 ; N Thorn ; B -21 0 521 699 ;
C -1 ; WX 569 ; N Yacute ; B 14 0 710 939 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 532 ; N eth ; B 19 -11 497 762 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 867 ; N onehalf ; B 61 -12 814 697 ;
C -1 ; WX 867 ; N onequarter ; B 61 -12 837 697 ;
C -1 ; WX 367 ; N onesuperior ; B 64 275 278 699 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 530 ; N thorn ; B -17 -227 487 767 ;
C -1 ; WX 868 ; N threequarters ; B 9 -12 837 696 ;
C -1 ; WX 367 ; N threesuperior ; B 9 269 303 693 ;
C -1 ; WX 367 ; N twosuperior ; B 5 274 312 693 ;
C -1 ; WX 500 ; N yacute ; B -10 -227 669 689 ;
EndCharMetrics
StartKernData
StartKernPairs 408

KPX hyphen O 37
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -111
KPX A hyphen -37
KPX A O -19
KPX A T -37
KPX A U -23
KPX A V -37
KPX A W -32
KPX A X -19
KPX A Y -19
KPX A quoteleft -93
KPX A c 19
KPX A d 19
KPX A f -19
KPX A q 19
KPX A u 19
KPX A v -19
KPX A y -37
KPX A quotedblleft -93
KPX A fi -19
KPX A fl -19
KPX A quotedblright -111
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 37
KPX B C 19
KPX B V -19
KPX B W -28
KPX B Y -19

KPX C quoteright 19
KPX C hyphen 23
KPX C quotedblright 19

KPX D quoteright -37
KPX D hyphen 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D quotedblright -37
KPX D Aring -19

KPX F comma -148
KPX F hyphen -37
KPX F period -148
KPX F colon -74
KPX F semicolon -74
KPX F A -51
KPX F S -19
KPX F T 19
KPX F a -60
KPX F e -65
KPX F i -37
KPX F o -46
KPX F r -46
KPX F u -46
KPX F y -46
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -51

KPX G quoteright -37
KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quotedblright -37

KPX J hyphen -37
KPX J A -23
KPX J Aring -23

KPX K hyphen -56
KPX K A -42
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -23
KPX K a 19
KPX K o -19
KPX K y -46
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K oslash -19
KPX K oe -19
KPX K Aring -42

KPX L quoteright -185
KPX L A 19
KPX L O -56
KPX L T -74
KPX L U -37
KPX L V -46
KPX L W -69
KPX L Y -69
KPX L quoteleft -167
KPX L a 19
KPX L e 19
KPX L u -19
KPX L y -56
KPX L quotedblleft -167
KPX L quotedblright -185
KPX L Oslash -56
KPX L OE -56
KPX L ae 19
KPX L Aring 19

KPX O quoteright -37
KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -19
KPX O quotedblright -37
KPX O Aring -19

KPX P comma -157
KPX P hyphen -93
KPX P period -157
KPX P colon -56
KPX P semicolon -56
KPX P A -56
KPX P U -19
KPX P a -93
KPX P e -74
KPX P i -37
KPX P n -19
KPX P o -51
KPX P s -51
KPX P u -28
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P ae -93
KPX P oslash -51
KPX P oe -51
KPX P Aring -56

KPX R quoteright -37
KPX R comma 37
KPX R hyphen -19
KPX R period 37
KPX R colon 19
KPX R semicolon 19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R W -23
KPX R Y -37
KPX R a 56
KPX R e 19
KPX R u 37
KPX R y -56
KPX R quotedblright -37
KPX R ae 56

KPX S A 19
KPX S Aring 19

KPX T comma -79
KPX T hyphen -74
KPX T period -79
KPX T colon -74
KPX T semicolon -74
KPX T A -56
KPX T C -19
KPX T T 19
KPX T quoteleft 37
KPX T a -79
KPX T c -97
KPX T e -116
KPX T i -51
KPX T o -97
KPX T r -153
KPX T s -134
KPX T u -97
KPX T w -97
KPX T y -116
KPX T quotedblleft 37
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T ae -79
KPX T oslash -97
KPX T oe -97
KPX T Aring -56

KPX U J -19

KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -93
KPX V semicolon -93
KPX V A -42
KPX V quoteleft 37
KPX V a -74
KPX V e -74
KPX V i -46
KPX V o -56
KPX V u -56
KPX V y -65
KPX V quotedblleft 37
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -42

KPX W comma -116
KPX W hyphen -74
KPX W period -116
KPX W colon -102
KPX W semicolon -102
KPX W A -56
KPX W quoteleft 19
KPX W a -93
KPX W e -74
KPX W i -56
KPX W o -56
KPX W r -111
KPX W u -56
KPX W y -60
KPX W quotedblleft 19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W ae -93
KPX W oslash -56
KPX W oe -56
KPX W Aring -56

KPX X hyphen -56
KPX X A 19
KPX X C -37
KPX X O -19
KPX X Oslash -19
KPX X OE -19
KPX X Aring 19

KPX Y quoteright 19
KPX Y comma -93
KPX Y hyphen -93
KPX Y period -93
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -28
KPX Y quoteleft 37
KPX Y a -79
KPX Y e -79
KPX Y i -37
KPX Y o -60
KPX Y u -56
KPX Y quotedblleft 37
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotedblright 19
KPX Y ae -79
KPX Y oslash -60
KPX Y oe -60
KPX Y Aring -28

KPX quoteleft A -148
KPX quoteleft J -19
KPX quoteleft V 19
KPX quoteleft Y 37
KPX quoteleft AE -167
KPX quoteleft Aring -148

KPX f quoteright 130
KPX f comma -65
KPX f hyphen -19
KPX f period -65
KPX f quoteleft 56
KPX f y 19
KPX f quotedblleft 56
KPX f quotedblright 130

KPX k o -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r d -19
KPX r e -19
KPX r f 19
KPX r g 19
KPX r m 19
KPX r n 19
KPX r q -19
KPX r r 19
KPX r t 37
KPX r u 19
KPX r v 19
KPX r w 19
KPX r y 37
KPX r fi 19
KPX r fl 19
KPX r quotedblright 37

KPX v comma -46
KPX v period -46

KPX w quoteright 37
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX w quotedblright 37

KPX y comma -42
KPX y hyphen 19
KPX y period -42

KPX quotedblleft A -148
KPX quotedblleft J -19
KPX quotedblleft V 19
KPX quotedblleft Y 37
KPX quotedblleft AE -167
KPX quotedblleft Aring -148

KPX guilsinglright T -56
KPX guilsinglright V -37
KPX guilsinglright W -37
KPX guilsinglright Y -37

KPX quotesinglbase A 37
KPX quotesinglbase C -74
KPX quotesinglbase G -74
KPX quotesinglbase O -56
KPX quotesinglbase T -93
KPX quotesinglbase V -93
KPX quotesinglbase W -93
KPX quotesinglbase Y -93
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -74
KPX quotedblbase G -74
KPX quotedblbase O -56
KPX quotedblbase T -93
KPX quotedblbase V -93
KPX quotedblbase W -93
KPX quotedblbase Y -93
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright T -56
KPX guillemotright V -37
KPX guillemotright W -37
KPX guillemotright Y -37

KPX AE hyphen 19

KPX Lslash quoteright -185
KPX Lslash A 19
KPX Lslash O -56
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -46
KPX Lslash W -69
KPX Lslash Y -69
KPX Lslash quoteleft -167
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -185
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash ae 19
KPX Lslash Aring 19

KPX Oslash quoteright -37
KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotedblright -37
KPX Oslash Aring -19

KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX Aring quoteright -111
KPX Aring hyphen -37
KPX Aring O -19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -37
KPX Aring W -32
KPX Aring X -19
KPX Aring Y -19
KPX Aring quoteleft -93
KPX Aring c 19
KPX Aring d 19
KPX Aring f -19
KPX Aring q 19
KPX Aring u 19
KPX Aring v -19
KPX Aring y -37
KPX Aring quotedblleft -93
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -111
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -37
KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth quotedblright -37
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 96 250 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 96 250 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 96 250 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 96 250 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 96 250 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 161 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 74 250 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 74 250 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 74 250 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 74 250 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -49 250 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -49 250 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -49 250 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -49 250 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 158 250 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 174 250 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 174 250 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 174 250 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 174 250 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 174 250 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 26 250 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 148 250 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 148 250 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 148 250 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 148 250 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 65 250 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 65 250 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 100 250 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 31 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 31 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 31 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 31 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 31 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -43 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -3 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -3 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -3 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -3 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -98 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -98 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -98 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -98 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 45 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 8 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 8 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 8 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 8 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 8 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -67 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 35 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 35 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 35 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 35 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -36 0 ;
EndComposites
EndFontMetrics
