StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:15:15 1998
Comment UniqueID 15537013
Comment VMusage 39009 42556
Comment Bitstream AFM Data
Comment bitsClassification Dutch 823
Comment bitsFontID 0753
Comment bitsManufacturingDate Fri Dec 11 12:15:15 1998
Comment bitsLayoutName StandardEncoding
FontName Dutch823BT-BoldItalicB
FullName Dutch 823 Bold Italic
FamilyName Dutch 823
Weight Bold
ItalicAngle -15.50  
IsFixedPitch false
FontBBox -165 -236 1275 962
UnderlinePosition -113
UnderlineThickness 81
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 475
Ascender 762
Descender -227
StartCharMetrics 228
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 34 -14 321 699 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 590 ; N dollar ; B 35 -128 536 761 ;
C 37 ; WX 907 ; N percent ; B 31 -47 870 725 ;
C 38 ; WX 817 ; N ampersand ; B -4 -16 802 700 ;
C 39 ; WX 294 ; N quoteright ; B 87 403 289 700 ;
C 40 ; WX 332 ; N parenleft ; B 38 -166 419 804 ;
C 41 ; WX 332 ; N parenright ; B -93 -167 287 804 ;
C 42 ; WX 500 ; N asterisk ; B 87 273 474 699 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 294 ; N comma ; B -10 -148 192 149 ;
C 45 ; WX 329 ; N hyphen ; B 32 188 257 289 ;
C 46 ; WX 294 ; N period ; B 33 -14 196 149 ;
C 47 ; WX 278 ; N slash ; B -57 -93 309 699 ;
C 48 ; WX 590 ; N zero ; B 12 -14 577 700 ;
C 49 ; WX 590 ; N one ; B 34 -7 475 711 ;
C 50 ; WX 590 ; N two ; B -23 0 522 697 ;
C 51 ; WX 590 ; N three ; B -6 -14 508 697 ;
C 52 ; WX 590 ; N four ; B -6 -5 560 699 ;
C 53 ; WX 590 ; N five ; B 17 -15 563 709 ;
C 54 ; WX 590 ; N six ; B 22 -14 554 709 ;
C 55 ; WX 590 ; N seven ; B 54 -19 609 692 ;
C 56 ; WX 590 ; N eight ; B 16 -13 562 700 ;
C 57 ; WX 590 ; N nine ; B 38 -27 569 700 ;
C 58 ; WX 294 ; N colon ; B 28 -14 246 469 ;
C 59 ; WX 294 ; N semicolon ; B -22 -148 246 469 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 488 ; N question ; B 47 -14 475 702 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 683 ; N A ; B -72 -5 642 695 ;
C 66 ; WX 722 ; N B ; B -58 -5 682 690 ;
C 67 ; WX 681 ; N C ; B 22 -14 688 701 ;
C 68 ; WX 789 ; N D ; B -58 -5 763 690 ;
C 69 ; WX 725 ; N E ; B -58 -5 716 691 ;
C 70 ; WX 662 ; N F ; B -58 -5 716 691 ;
C 71 ; WX 789 ; N G ; B 20 -14 767 698 ;
C 72 ; WX 856 ; N H ; B -58 -5 914 690 ;
C 73 ; WX 426 ; N I ; B -53 -5 477 690 ;
C 74 ; WX 509 ; N J ; B -43 -17 569 690 ;
C 75 ; WX 757 ; N K ; B -58 -5 813 690 ;
C 76 ; WX 687 ; N L ; B -58 -5 639 690 ;
C 77 ; WX 951 ; N M ; B -48 -5 969 690 ;
C 78 ; WX 801 ; N N ; B -46 -5 860 690 ;
C 79 ; WX 801 ; N O ; B 22 -15 779 700 ;
C 80 ; WX 662 ; N P ; B -58 -5 667 690 ;
C 81 ; WX 801 ; N Q ; B 22 -141 779 700 ;
C 82 ; WX 738 ; N R ; B -58 -5 714 690 ;
C 83 ; WX 637 ; N S ; B -8 -14 587 700 ;
C 84 ; WX 664 ; N T ; B 54 -5 718 690 ;
C 85 ; WX 803 ; N U ; B 83 -16 869 690 ;
C 86 ; WX 660 ; N V ; B 22 -5 762 690 ;
C 87 ; WX 958 ; N W ; B 29 -5 1051 690 ;
C 88 ; WX 650 ; N X ; B -60 -5 723 690 ;
C 89 ; WX 641 ; N Y ; B 29 -5 753 690 ;
C 90 ; WX 657 ; N Z ; B -36 -5 660 690 ;
C 91 ; WX 333 ; N bracketleft ; B -64 -145 451 742 ;
C 92 ; WX 278 ; N backslash ; B 71 -93 216 699 ;
C 93 ; WX 333 ; N bracketright ; B -141 -146 374 742 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 294 ; N quoteleft ; B 86 403 289 700 ;
C 97 ; WX 583 ; N a ; B 0 -14 558 471 ;
C 98 ; WX 562 ; N b ; B 7 -12 529 762 ;
C 99 ; WX 479 ; N c ; B -6 -12 454 472 ;
C 100 ; WX 588 ; N d ; B 0 -14 587 762 ;
C 101 ; WX 479 ; N e ; B -4 -14 448 473 ;
C 102 ; WX 331 ; N f ; B -37 -232 526 762 ;
C 103 ; WX 493 ; N g ; B -49 -225 518 474 ;
C 104 ; WX 597 ; N h ; B 0 -17 561 762 ;
C 105 ; WX 319 ; N i ; B 14 -11 296 709 ;
C 106 ; WX 306 ; N j ; B -78 -227 296 709 ;
C 107 ; WX 514 ; N k ; B 0 -16 504 762 ;
C 108 ; WX 296 ; N l ; B 11 -11 311 762 ;
C 109 ; WX 917 ; N m ; B 2 -17 880 472 ;
C 110 ; WX 616 ; N n ; B 2 -17 579 471 ;
C 111 ; WX 572 ; N o ; B -4 -14 537 469 ;
C 112 ; WX 579 ; N p ; B -107 -227 544 477 ;
C 113 ; WX 572 ; N q ; B 0 -219 544 471 ;
C 114 ; WX 472 ; N r ; B 7 -14 464 471 ;
C 115 ; WX 437 ; N s ; B -28 -14 407 475 ;
C 116 ; WX 354 ; N t ; B 28 -11 362 589 ;
C 117 ; WX 616 ; N u ; B -3 -16 587 471 ;
C 118 ; WX 553 ; N v ; B -10 -15 537 474 ;
C 119 ; WX 856 ; N w ; B -10 -14 837 474 ;
C 120 ; WX 470 ; N x ; B -42 -15 470 475 ;
C 121 ; WX 521 ; N y ; B -70 -229 479 474 ;
C 122 ; WX 451 ; N z ; B -17 -87 448 465 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 336 ; N exclamdown ; B 22 -14 309 699 ;
C 162 ; WX 590 ; N cent ; B 25 -131 527 580 ;
C 163 ; WX 590 ; N sterling ; B 37 -27 546 700 ;
C 164 ; WX 167 ; N fraction ; B -165 -14 332 699 ;
C 165 ; WX 590 ; N yen ; B 20 -5 710 690 ;
C 166 ; WX 590 ; N florin ; B -43 -226 532 712 ;
C 167 ; WX 569 ; N section ; B -5 -158 536 700 ;
C 168 ; WX 590 ; N currency ; B -4 -14 631 700 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 502 ; N quotedblleft ; B 86 403 497 700 ;
C 171 ; WX 456 ; N guillemotleft ; B 13 69 434 398 ;
C 172 ; WX 269 ; N guilsinglleft ; B 13 69 247 398 ;
C 173 ; WX 272 ; N guilsinglright ; B -10 69 224 398 ;
C 174 ; WX 590 ; N fi ; B -37 -232 579 762 ;
C 175 ; WX 600 ; N fl ; B -37 -232 614 762 ;
C 177 ; WX 500 ; N endash ; B -23 193 484 274 ;
C 178 ; WX 500 ; N dagger ; B 66 -145 504 698 ;
C 179 ; WX 500 ; N daggerdbl ; B -40 -155 497 697 ;
C 180 ; WX 294 ; N periodcentered ; B 66 262 228 424 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 294 ; N quotesinglbase ; B -10 -148 192 149 ;
C 185 ; WX 502 ; N quotedblbase ; B -10 -148 400 149 ;
C 186 ; WX 502 ; N quotedblright ; B 87 403 498 700 ;
C 187 ; WX 456 ; N guillemotright ; B -10 69 408 398 ;
C 188 ; WX 1000 ; N ellipsis ; B 50 -16 885 151 ;
C 189 ; WX 1312 ; N perthousand ; B 31 -47 1275 725 ;
C 191 ; WX 488 ; N questiondown ; B 27 -15 455 701 ;
C 193 ; WX 500 ; N grave ; B 190 522 422 713 ;
C 194 ; WX 500 ; N acute ; B 224 522 489 713 ;
C 195 ; WX 500 ; N circumflex ; B 155 522 468 703 ;
C 196 ; WX 500 ; N tilde ; B 175 536 499 687 ;
C 197 ; WX 500 ; N macron ; B 179 571 496 653 ;
C 198 ; WX 500 ; N breve ; B 194 537 512 687 ;
C 199 ; WX 500 ; N dotaccent ; B 265 540 410 685 ;
C 200 ; WX 500 ; N dieresis ; B 173 543 501 681 ;
C 202 ; WX 500 ; N ring ; B 213 512 473 772 ;
C 203 ; WX 500 ; N cedilla ; B 14 -228 287 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 211 522 562 714 ;
C 206 ; WX 500 ; N ogonek ; B 28 -228 227 15 ;
C 207 ; WX 500 ; N caron ; B 198 521 512 703 ;
C 208 ; WX 1000 ; N emdash ; B -25 193 986 274 ;
C 225 ; WX 970 ; N AE ; B -131 -5 962 691 ;
C 227 ; WX 437 ; N ordfeminine ; B -2 346 421 691 ;
C 232 ; WX 697 ; N Lslash ; B -49 -5 648 690 ;
C 233 ; WX 801 ; N Oslash ; B 14 -82 780 758 ;
C 234 ; WX 1111 ; N OE ; B 21 -12 1103 699 ;
C 235 ; WX 429 ; N ordmasculine ; B -5 346 405 689 ;
C 241 ; WX 787 ; N ae ; B 0 -14 756 473 ;
C 245 ; WX 319 ; N dotlessi ; B 14 -11 280 472 ;
C 248 ; WX 315 ; N lslash ; B -3 -11 351 762 ;
C 249 ; WX 572 ; N oslash ; B -4 -90 537 551 ;
C 250 ; WX 836 ; N oe ; B -3 -14 805 473 ;
C 251 ; WX 553 ; N germandbls ; B -60 -232 555 762 ;
C -1 ; WX 683 ; N Aacute ; B -74 -7 644 947 ;
C -1 ; WX 683 ; N Acircumflex ; B -74 -7 644 937 ;
C -1 ; WX 683 ; N Adieresis ; B -74 -7 644 915 ;
C -1 ; WX 683 ; N Agrave ; B -74 -7 644 947 ;
C -1 ; WX 683 ; N Aring ; B -72 -5 642 962 ;
C -1 ; WX 683 ; N Atilde ; B -74 -7 644 921 ;
C -1 ; WX 681 ; N Ccedilla ; B 20 -230 690 703 ;
C -1 ; WX 725 ; N Eacute ; B -60 -7 718 947 ;
C -1 ; WX 725 ; N Ecircumflex ; B -60 -7 718 937 ;
C -1 ; WX 725 ; N Edieresis ; B -60 -7 718 915 ;
C -1 ; WX 725 ; N Egrave ; B -60 -7 718 947 ;
C -1 ; WX 426 ; N Iacute ; B -55 -7 479 947 ;
C -1 ; WX 426 ; N Icircumflex ; B -55 -7 479 937 ;
C -1 ; WX 426 ; N Idieresis ; B -55 -7 491 915 ;
C -1 ; WX 426 ; N Igrave ; B -55 -7 479 947 ;
C -1 ; WX 801 ; N Ntilde ; B -48 -7 862 921 ;
C -1 ; WX 801 ; N Oacute ; B 20 -17 781 947 ;
C -1 ; WX 801 ; N Ocircumflex ; B 20 -17 781 937 ;
C -1 ; WX 801 ; N Odieresis ; B 20 -17 781 915 ;
C -1 ; WX 801 ; N Ograve ; B 20 -17 781 947 ;
C -1 ; WX 801 ; N Otilde ; B 20 -17 781 921 ;
C -1 ; WX 637 ; N Scaron ; B -10 -16 608 937 ;
C -1 ; WX 803 ; N Uacute ; B 81 -18 871 947 ;
C -1 ; WX 803 ; N Ucircumflex ; B 81 -18 871 937 ;
C -1 ; WX 803 ; N Udieresis ; B 81 -18 871 915 ;
C -1 ; WX 803 ; N Ugrave ; B 81 -18 871 947 ;
C -1 ; WX 641 ; N Ydieresis ; B 27 -7 755 915 ;
C -1 ; WX 657 ; N Zcaron ; B -38 -7 662 937 ;
C -1 ; WX 583 ; N aacute ; B -2 -16 560 715 ;
C -1 ; WX 583 ; N acircumflex ; B -2 -16 560 705 ;
C -1 ; WX 583 ; N adieresis ; B -2 -16 560 683 ;
C -1 ; WX 583 ; N agrave ; B -2 -16 560 715 ;
C -1 ; WX 583 ; N aring ; B 0 -14 558 764 ;
C -1 ; WX 583 ; N atilde ; B -2 -16 560 689 ;
C -1 ; WX 479 ; N ccedilla ; B -8 -230 456 474 ;
C -1 ; WX 479 ; N eacute ; B -6 -16 481 715 ;
C -1 ; WX 479 ; N ecircumflex ; B -6 -16 460 705 ;
C -1 ; WX 479 ; N edieresis ; B -6 -16 493 683 ;
C -1 ; WX 479 ; N egrave ; B -6 -16 450 715 ;
C -1 ; WX 319 ; N iacute ; B 12 -13 369 715 ;
C -1 ; WX 319 ; N icircumflex ; B 12 -13 348 705 ;
C -1 ; WX 319 ; N idieresis ; B 12 -13 381 683 ;
C -1 ; WX 319 ; N igrave ; B 12 -13 302 715 ;
C -1 ; WX 616 ; N ntilde ; B 0 -19 581 689 ;
C -1 ; WX 572 ; N oacute ; B -6 -16 539 715 ;
C -1 ; WX 572 ; N ocircumflex ; B -6 -16 539 705 ;
C -1 ; WX 572 ; N odieresis ; B -6 -16 539 683 ;
C -1 ; WX 572 ; N ograve ; B -6 -16 539 715 ;
C -1 ; WX 572 ; N otilde ; B -6 -16 539 689 ;
C -1 ; WX 437 ; N scaron ; B -30 -16 483 705 ;
C -1 ; WX 616 ; N uacute ; B -5 -18 589 715 ;
C -1 ; WX 616 ; N ucircumflex ; B -5 -18 589 705 ;
C -1 ; WX 616 ; N udieresis ; B -5 -18 589 683 ;
C -1 ; WX 616 ; N ugrave ; B -5 -18 589 715 ;
C -1 ; WX 521 ; N ydieresis ; B -72 -231 514 683 ;
C -1 ; WX 451 ; N zcaron ; B -19 -89 490 705 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 799 ; N Eth ; B -49 -5 772 690 ;
C -1 ; WX 662 ; N Thorn ; B -58 -5 628 690 ;
C -1 ; WX 641 ; N Yacute ; B 27 -7 755 947 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 572 ; N eth ; B -4 -14 547 762 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 911 ; N onehalf ; B 21 -16 870 701 ;
C -1 ; WX 911 ; N onequarter ; B 21 -16 894 701 ;
C -1 ; WX 390 ; N onesuperior ; B 22 268 314 702 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 579 ; N thorn ; B -107 -227 544 762 ;
C -1 ; WX 910 ; N threequarters ; B -6 -16 894 701 ;
C -1 ; WX 389 ; N threesuperior ; B -6 263 338 695 ;
C -1 ; WX 389 ; N twosuperior ; B -18 271 347 695 ;
C -1 ; WX 521 ; N yacute ; B -72 -231 502 715 ;
EndCharMetrics
StartKernData
StartKernPairs 558

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen O 37
KPX hyphen Q 19
KPX hyphen T -51
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A O -19
KPX A T -37
KPX A U -19
KPX A V -37
KPX A W -37
KPX A X -19
KPX A Y -19
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -19
KPX A v -56
KPX A w -37
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 23
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C A -37
KPX C quotedblright 28
KPX C Aring -37

KPX D quoteright -19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -181
KPX F period -181
KPX F colon -79
KPX F semicolon -79
KPX F A -74
KPX F a -111
KPX F e -111
KPX F i -37
KPX F o -111
KPX F r -111
KPX F u -111
KPX F y -74
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 19
KPX F ae -111
KPX F oslash -111
KPX F oe -111
KPX F Aring -74

KPX G hyphen 23

KPX J quoteright -19
KPX J hyphen -19
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19
KPX J Aring -19

KPX K hyphen -51
KPX K A -37
KPX K C -37
KPX K O -37
KPX K U -37
KPX K W -56
KPX K Y -19
KPX K quoteleft -19
KPX K a -19
KPX K e -19
KPX K o -37
KPX K u -37
KPX K y -93
KPX K quotedblleft -19
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -208
KPX L hyphen 19
KPX L T -74
KPX L U -37
KPX L V -74
KPX L W -74
KPX L Y -56
KPX L quoteleft -185
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -208

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O X -19
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -185
KPX P period -185
KPX P colon -65
KPX P semicolon -65
KPX P A -74
KPX P a -56
KPX P e -56
KPX P i -37
KPX P n -37
KPX P o -56
KPX P s -37
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P guilsinglright 19
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright 19
KPX P ae -56
KPX P oslash -56
KPX P oe -56
KPX P Aring -74

KPX Q hyphen 28

KPX R quoteright -37
KPX R hyphen -28
KPX R colon -19
KPX R semicolon -19
KPX R T -19
KPX R V -37
KPX R W -37
KPX R Y -19
KPX R quoteleft -56
KPX R y -37
KPX R quotedblleft -56
KPX R quotedblright -37

KPX T comma -130
KPX T hyphen -74
KPX T period -130
KPX T colon -65
KPX T semicolon -65
KPX T A -37
KPX T T 37
KPX T a -111
KPX T c -130
KPX T e -130
KPX T i -37
KPX T o -130
KPX T r -111
KPX T s -93
KPX T u -130
KPX T w -148
KPX T y -148
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -111
KPX T oslash -130
KPX T oe -130
KPX T Aring -37

KPX U A -56
KPX U Aring -56

KPX V quoteright 28
KPX V comma -93
KPX V hyphen -46
KPX V period -93
KPX V colon -51
KPX V semicolon -51
KPX V A -56
KPX V a -60
KPX V e -60
KPX V i -37
KPX V o -111
KPX V u -93
KPX V y -74
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -74
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -74
KPX V ae -60
KPX V oslash -111
KPX V oe -111
KPX V Aring -56

KPX W quoteright 19
KPX W comma -88
KPX W hyphen -60
KPX W period -88
KPX W colon -60
KPX W semicolon -60
KPX W A -56
KPX W a -111
KPX W e -79
KPX W i -42
KPX W o -106
KPX W r -79
KPX W u -74
KPX W y -74
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -111
KPX W oslash -106
KPX W oe -106
KPX W Aring -56

KPX X A -19
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X e -19
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -97
KPX Y hyphen -102
KPX Y period -97
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -37
KPX Y C -19
KPX Y O -19
KPX Y a -102
KPX Y e -111
KPX Y i -28
KPX Y o -111
KPX Y u -93
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -102
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -37

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft J -56
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft f 28
KPX quoteleft v 28
KPX quoteleft w 28
KPX quoteleft y 23
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -157
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -134

KPX f quoteright 106
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f quotedblright 106

KPX k e -19
KPX k o -19
KPX k u -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -74
KPX n quotedblleft -74
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o x -19
KPX o quotedblleft -56

KPX r comma -157
KPX r hyphen -56
KPX r period -157
KPX r colon -19
KPX r semicolon -19
KPX r quoteleft -19
KPX r a -32
KPX r c -37
KPX r d -56
KPX r e -56
KPX r g -37
KPX r h -37
KPX r o -37
KPX r q -56
KPX r x -19
KPX r z -19
KPX r quotedblleft -19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r quotesinglbase -134
KPX r quotedblbase -134
KPX r ae -32
KPX r oslash -37
KPX r oe -37

KPX v quoteright 19
KPX v comma -97
KPX v period -97
KPX v quoteleft -28
KPX v quotedblleft -28
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright 19

KPX w quoteright 19
KPX w comma -74
KPX w period -74
KPX w quoteleft -28
KPX w quotedblleft -28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright 19

KPX quotedblleft A -134
KPX quotedblleft J -56
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft f 28
KPX quotedblleft v 28
KPX quotedblleft w 28
KPX quotedblleft y 23
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -157
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -134

KPX guillemotleft J 74
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 74
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase v -42
KPX quotesinglbase w -42
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase v -42
KPX quotedblbase w -42
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -28
KPX AE hyphen 19
KPX AE quotedblright -28

KPX Lslash quoteright -208
KPX Lslash hyphen 19
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -74
KPX Lslash W -74
KPX Lslash Y -56
KPX Lslash quoteleft -185
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -208

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash x -19
KPX oslash quotedblleft -56

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring O -19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -37
KPX Aring W -37
KPX Aring X -19
KPX Aring Y -19
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -19
KPX Aring v -56
KPX Aring w -37
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright -19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 116 231 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 116 231 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 116 231 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 116 231 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 116 231 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 145 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 158 231 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 158 231 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 158 231 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 158 231 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -12 231 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -12 231 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -12 231 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -12 231 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 227 231 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 175 231 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 175 231 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 175 231 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 175 231 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 175 231 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 93 231 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 226 231 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 226 231 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 226 231 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 226 231 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 95 231 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 95 231 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 103 231 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 42 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 42 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 42 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 42 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 42 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 19 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -10 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -10 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -10 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -10 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -123 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -123 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -123 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -123 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 43 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 36 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 36 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 36 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 36 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 36 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -31 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 39 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 39 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 39 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 39 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 11 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 11 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -24 0 ;
EndComposites
EndFontMetrics

