StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:10:04 1998
Comment UniqueID 15536864
Comment VMusage 42061 45884
Comment Bitstream AFM Data
Comment bitsClassification English 111
Comment bitsFontID 0593
Comment bitsManufacturingDate Fri Dec 11 12:10:04 1998
Comment bitsLayoutName StandardEncoding
FontName English111AdagioBT-Regular
FullName English 111 Adagio
FamilyName English 111
Weight Normal
ItalicAngle -28.00  
IsFixedPitch false
FontBBox -280 -337 1313 948
UnderlinePosition -132
UnderlineThickness 34
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 709
XHeight 283
Ascender 611
Descender -264
StartCharMetrics 228
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 9 -5 359 494 ;
C 34 ; WX 325 ; N quotedbl ; B 46 425 279 714 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 352 ; N dollar ; B 2 -63 418 546 ;
C 37 ; WX 560 ; N percent ; B 5 -58 555 486 ;
C 38 ; WX 713 ; N ampersand ; B 22 -311 791 563 ;
C 39 ; WX 204 ; N quoteright ; B 66 319 214 508 ;
C 40 ; WX 324 ; N parenleft ; B 48 -169 620 729 ;
C 41 ; WX 324 ; N parenright ; B -244 -169 329 728 ;
C 42 ; WX 347 ; N asterisk ; B 195 435 483 729 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 204 ; N comma ; B -48 -103 130 70 ;
C 45 ; WX 356 ; N hyphen ; B 56 123 310 167 ;
C 46 ; WX 204 ; N period ; B 50 -5 119 70 ;
C 47 ; WX 296 ; N slash ; B -8 -93 359 552 ;
C 48 ; WX 407 ; N zero ; B 59 -5 419 484 ;
C 49 ; WX 312 ; N one ; B 48 0 369 484 ;
C 50 ; WX 407 ; N two ; B -6 -5 411 485 ;
C 51 ; WX 407 ; N three ; B 24 -5 419 484 ;
C 52 ; WX 398 ; N four ; B 21 -5 381 475 ;
C 53 ; WX 389 ; N five ; B 15 -4 456 488 ;
C 54 ; WX 410 ; N six ; B 59 -5 488 483 ;
C 55 ; WX 380 ; N seven ; B 55 -5 442 484 ;
C 56 ; WX 407 ; N eight ; B 38 -5 415 484 ;
C 57 ; WX 410 ; N nine ; B -14 -4 410 486 ;
C 58 ; WX 227 ; N colon ; B 18 -5 203 267 ;
C 59 ; WX 227 ; N semicolon ; B -89 -103 203 267 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 326 ; N question ; B 18 -5 369 498 ;
C 64 ; WX 986 ; N at ; B 73 -136 914 708 ;
C 65 ; WX 877 ; N A ; B 33 -5 1089 709 ;
C 66 ; WX 935 ; N B ; B 42 -5 922 717 ;
C 67 ; WX 581 ; N C ; B 2 -5 777 719 ;
C 68 ; WX 875 ; N D ; B 103 -5 943 715 ;
C 69 ; WX 500 ; N E ; B 43 -5 651 719 ;
C 70 ; WX 730 ; N F ; B 96 -5 1091 715 ;
C 71 ; WX 576 ; N G ; B 62 -5 787 711 ;
C 72 ; WX 868 ; N H ; B 86 -5 1196 709 ;
C 73 ; WX 556 ; N I ; B 65 -5 875 706 ;
C 74 ; WX 482 ; N J ; B -225 -337 773 716 ;
C 75 ; WX 887 ; N K ; B 38 -5 1203 706 ;
C 76 ; WX 745 ; N L ; B 36 -5 910 711 ;
C 77 ; WX 1067 ; N M ; B 9 -5 1233 708 ;
C 78 ; WX 880 ; N N ; B 14 -5 1259 710 ;
C 79 ; WX 559 ; N O ; B 59 -5 706 716 ;
C 80 ; WX 734 ; N P ; B 42 -6 923 717 ;
C 81 ; WX 789 ; N Q ; B 84 -5 834 714 ;
C 82 ; WX 913 ; N R ; B 42 -6 923 717 ;
C 83 ; WX 581 ; N S ; B 68 -5 934 714 ;
C 84 ; WX 639 ; N T ; B 96 -5 1091 715 ;
C 85 ; WX 659 ; N U ; B -15 -5 882 712 ;
C 86 ; WX 616 ; N V ; B 158 -19 1045 714 ;
C 87 ; WX 887 ; N W ; B 158 -19 1309 714 ;
C 88 ; WX 730 ; N X ; B 86 -4 1036 709 ;
C 89 ; WX 699 ; N Y ; B 61 -5 1018 718 ;
C 90 ; WX 692 ; N Z ; B 52 -11 819 705 ;
C 91 ; WX 324 ; N bracketleft ; B -46 -67 589 721 ;
C 92 ; WX 296 ; N backslash ; B 182 -93 251 552 ;
C 93 ; WX 324 ; N bracketright ; B -162 -67 473 721 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 204 ; N quoteleft ; B 197 541 345 730 ;
C 97 ; WX 394 ; N a ; B -8 -5 403 282 ;
C 98 ; WX 338 ; N b ; B -7 -5 371 611 ;
C 99 ; WX 281 ; N c ; B -8 -5 291 282 ;
C 100 ; WX 394 ; N d ; B -8 -5 555 611 ;
C 101 ; WX 281 ; N e ; B -7 -5 291 282 ;
C 102 ; WX 220 ; N f ; B -172 -294 473 626 ;
C 103 ; WX 369 ; N g ; B -114 -316 378 282 ;
C 104 ; WX 377 ; N h ; B -42 -5 387 611 ;
C 105 ; WX 220 ; N i ; B -7 -5 280 480 ;
C 106 ; WX 201 ; N j ; B -280 -316 247 480 ;
C 107 ; WX 387 ; N k ; B -42 -5 396 611 ;
C 108 ; WX 220 ; N l ; B -7 -5 397 611 ;
C 109 ; WX 609 ; N m ; B -7 -5 619 283 ;
C 110 ; WX 443 ; N n ; B -7 -5 453 283 ;
C 111 ; WX 332 ; N o ; B -7 -5 348 284 ;
C 112 ; WX 377 ; N p ; B -190 -264 387 477 ;
C 113 ; WX 363 ; N q ; B -12 -284 374 283 ;
C 114 ; WX 330 ; N r ; B -7 0 348 283 ;
C 115 ; WX 218 ; N s ; B -31 -5 228 319 ;
C 116 ; WX 220 ; N t ; B -7 -5 364 477 ;
C 117 ; WX 388 ; N u ; B -8 -5 397 277 ;
C 118 ; WX 405 ; N v ; B -7 -4 421 284 ;
C 119 ; WX 514 ; N w ; B -7 -5 530 283 ;
C 120 ; WX 334 ; N x ; B -48 -5 378 283 ;
C 121 ; WX 427 ; N y ; B -55 -316 437 284 ;
C 122 ; WX 330 ; N z ; B -37 -5 340 287 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 412 740 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 264 ; N exclamdown ; B 10 -3 360 495 ;
C 162 ; WX 407 ; N cent ; B 47 -62 310 346 ;
C 163 ; WX 537 ; N sterling ; B -43 -5 568 485 ;
C 164 ; WX 167 ; N fraction ; B -171 -13 337 484 ;
C 165 ; WX 407 ; N yen ; B 27 0 536 469 ;
C 166 ; WX 324 ; N florin ; B -252 -212 541 571 ;
C 167 ; WX 500 ; N section ; B 6 -76 597 729 ;
C 168 ; WX 381 ; N currency ; B 30 -7 457 484 ;
C 169 ; WX 167 ; N quotesingle ; B 46 425 121 714 ;
C 170 ; WX 317 ; N quotedblleft ; B 197 541 458 730 ;
C 171 ; WX 308 ; N guillemotleft ; B 58 17 316 261 ;
C 172 ; WX 213 ; N guilsinglleft ; B 58 17 222 261 ;
C 173 ; WX 213 ; N guilsinglright ; B -11 17 153 261 ;
C 174 ; WX 440 ; N fi ; B -172 -294 501 626 ;
C 175 ; WX 440 ; N fl ; B -172 -294 617 626 ;
C 177 ; WX 500 ; N endash ; B 8 128 508 162 ;
C 178 ; WX 560 ; N dagger ; B 92 -95 628 730 ;
C 179 ; WX 560 ; N daggerdbl ; B 19 -96 628 730 ;
C 180 ; WX 204 ; N periodcentered ; B 96 203 169 276 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 204 ; N quotesinglbase ; B -36 -119 112 70 ;
C 185 ; WX 317 ; N quotedblbase ; B -22 -119 238 70 ;
C 186 ; WX 317 ; N quotedblright ; B 176 541 437 729 ;
C 187 ; WX 308 ; N guillemotright ; B -11 17 248 261 ;
C 188 ; WX 1000 ; N ellipsis ; B 112 -7 853 72 ;
C 189 ; WX 810 ; N perthousand ; B 5 -58 776 486 ;
C 191 ; WX 326 ; N questiondown ; B 20 -4 370 499 ;
C 193 ; WX 500 ; N grave ; B 255 294 362 469 ;
C 194 ; WX 500 ; N acute ; B 274 296 447 466 ;
C 195 ; WX 500 ; N circumflex ; B 178 301 430 454 ;
C 196 ; WX 500 ; N tilde ; B 193 320 468 426 ;
C 197 ; WX 500 ; N macron ; B 209 353 453 399 ;
C 198 ; WX 500 ; N breve ; B 212 318 485 449 ;
C 199 ; WX 500 ; N dotaccent ; B 300 337 377 419 ;
C 200 ; WX 500 ; N dieresis ; B 213 335 448 411 ;
C 202 ; WX 500 ; N ring ; B 253 297 423 468 ;
C 203 ; WX 500 ; N cedilla ; B 35 -186 269 -44 ;
C 205 ; WX 500 ; N hungarumlaut ; B 247 301 487 471 ;
C 206 ; WX 500 ; N ogonek ; B 102 -187 244 3 ;
C 207 ; WX 500 ; N caron ; B 265 300 516 454 ;
C 208 ; WX 1000 ; N emdash ; B -10 128 1010 162 ;
C 225 ; WX 1162 ; N AE ; B 33 -5 1313 719 ;
C 227 ; WX 296 ; N ordfeminine ; B -8 526 305 732 ;
C 232 ; WX 745 ; N Lslash ; B 36 -5 910 711 ;
C 233 ; WX 559 ; N Oslash ; B 36 -89 687 780 ;
C 234 ; WX 921 ; N OE ; B 36 -5 1072 719 ;
C 235 ; WX 249 ; N ordmasculine ; B -8 526 263 733 ;
C 241 ; WX 486 ; N ae ; B -8 -5 496 289 ;
C 245 ; WX 220 ; N dotlessi ; B -7 -5 230 278 ;
C 248 ; WX 220 ; N lslash ; B -7 -5 397 611 ;
C 249 ; WX 331 ; N oslash ; B -8 -73 344 340 ;
C 250 ; WX 480 ; N oe ; B -8 -5 491 284 ;
C 251 ; WX 345 ; N germandbls ; B -172 -294 473 626 ;
C -1 ; WX 877 ; N Aacute ; B 31 -7 1184 945 ;
C -1 ; WX 877 ; N Acircumflex ; B 31 -7 1167 933 ;
C -1 ; WX 877 ; N Adieresis ; B 31 -7 1185 890 ;
C -1 ; WX 877 ; N Agrave ; B 31 -7 1099 948 ;
C -1 ; WX 877 ; N Aring ; B 33 -5 1208 911 ;
C -1 ; WX 877 ; N Atilde ; B 31 -7 1205 905 ;
C -1 ; WX 581 ; N Ccedilla ; B 0 -188 779 721 ;
C -1 ; WX 500 ; N Eacute ; B 41 -7 730 945 ;
C -1 ; WX 500 ; N Ecircumflex ; B 41 -7 713 933 ;
C -1 ; WX 500 ; N Edieresis ; B 41 -7 731 890 ;
C -1 ; WX 500 ; N Egrave ; B 41 -7 653 948 ;
C -1 ; WX 556 ; N Iacute ; B 63 -7 938 945 ;
C -1 ; WX 556 ; N Icircumflex ; B 63 -7 921 933 ;
C -1 ; WX 556 ; N Idieresis ; B 63 -7 939 890 ;
C -1 ; WX 556 ; N Igrave ; B 63 -7 877 948 ;
C -1 ; WX 880 ; N Ntilde ; B 12 -7 1261 905 ;
C -1 ; WX 559 ; N Oacute ; B 57 -7 748 945 ;
C -1 ; WX 559 ; N Ocircumflex ; B 57 -7 731 933 ;
C -1 ; WX 559 ; N Odieresis ; B 57 -7 749 890 ;
C -1 ; WX 559 ; N Ograve ; B 57 -7 708 948 ;
C -1 ; WX 559 ; N Otilde ; B 57 -7 769 905 ;
C -1 ; WX 581 ; N Scaron ; B 66 -7 1082 933 ;
C -1 ; WX 659 ; N Uacute ; B -17 -7 884 945 ;
C -1 ; WX 659 ; N Ucircumflex ; B -17 -7 884 933 ;
C -1 ; WX 659 ; N Udieresis ; B -17 -7 884 890 ;
C -1 ; WX 659 ; N Ugrave ; B -17 -7 884 948 ;
C -1 ; WX 699 ; N Ydieresis ; B 59 -7 1020 890 ;
C -1 ; WX 692 ; N Zcaron ; B 50 -13 895 933 ;
C -1 ; WX 394 ; N aacute ; B -10 -7 405 468 ;
C -1 ; WX 394 ; N acircumflex ; B -10 -7 405 456 ;
C -1 ; WX 394 ; N adieresis ; B -10 -7 405 413 ;
C -1 ; WX 394 ; N agrave ; B -10 -7 405 471 ;
C -1 ; WX 394 ; N aring ; B -8 -5 403 468 ;
C -1 ; WX 394 ; N atilde ; B -10 -7 417 428 ;
C -1 ; WX 281 ; N ccedilla ; B -50 -188 293 284 ;
C -1 ; WX 281 ; N eacute ; B -9 -7 340 468 ;
C -1 ; WX 281 ; N ecircumflex ; B -9 -7 323 456 ;
C -1 ; WX 281 ; N edieresis ; B -9 -7 341 413 ;
C -1 ; WX 281 ; N egrave ; B -9 -7 293 471 ;
C -1 ; WX 220 ; N iacute ; B -9 -7 309 468 ;
C -1 ; WX 220 ; N icircumflex ; B -9 -7 292 456 ;
C -1 ; WX 220 ; N idieresis ; B -9 -7 310 413 ;
C -1 ; WX 220 ; N igrave ; B -9 -7 232 471 ;
C -1 ; WX 443 ; N ntilde ; B -9 -7 455 428 ;
C -1 ; WX 332 ; N oacute ; B -9 -7 351 468 ;
C -1 ; WX 332 ; N ocircumflex ; B -9 -7 350 456 ;
C -1 ; WX 332 ; N odieresis ; B -9 -7 352 413 ;
C -1 ; WX 332 ; N ograve ; B -9 -7 350 471 ;
C -1 ; WX 332 ; N otilde ; B -9 -7 372 428 ;
C -1 ; WX 218 ; N scaron ; B -31 -5 389 511 ;
C -1 ; WX 388 ; N uacute ; B -10 -7 399 468 ;
C -1 ; WX 388 ; N ucircumflex ; B -10 -7 399 456 ;
C -1 ; WX 388 ; N udieresis ; B -10 -7 399 413 ;
C -1 ; WX 388 ; N ugrave ; B -10 -7 399 471 ;
C -1 ; WX 427 ; N ydieresis ; B -57 -318 439 413 ;
C -1 ; WX 330 ; N zcaron ; B -39 -7 433 456 ;
C -1 ; WX 822 ; N trademark ; B 124 439 701 699 ;
C -1 ; WX 822 ; N copyright ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 822 ; N registered ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 875 ; N Eth ; B 103 -5 943 715 ;
C -1 ; WX 734 ; N Thorn ; B 42 -6 867 710 ;
C -1 ; WX 699 ; N Yacute ; B 59 -7 1020 945 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 332 ; N eth ; B -7 -5 378 610 ;
C -1 ; WX 513 ; N mu ; B -24 -203 516 432 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 620 ; N onehalf ; B 23 -15 625 486 ;
C -1 ; WX 614 ; N onequarter ; B 23 -15 606 486 ;
C -1 ; WX 206 ; N onesuperior ; B 29 190 246 485 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 377 ; N thorn ; B -190 -264 400 611 ;
C -1 ; WX 674 ; N threequarters ; B 13 -15 666 486 ;
C -1 ; WX 269 ; N threesuperior ; B 13 187 279 485 ;
C -1 ; WX 269 ; N twosuperior ; B -6 187 274 486 ;
C -1 ; WX 427 ; N yacute ; B -57 -318 439 468 ;
EndCharMetrics
StartComposites 55
CC Aacute 2 ; PCC A 0 0 ; PCC acute 735 477 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 735 477 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 735 477 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 735 477 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 735 477 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -5 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 280 477 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 280 477 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 280 477 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 280 477 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 489 477 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 489 477 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 489 477 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 489 477 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 702 477 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 298 477 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 298 477 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 298 477 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 298 477 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 298 477 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 564 477 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 336 477 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 336 477 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 336 477 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 336 477 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 380 477 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 380 477 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 376 477 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -53 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -53 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -53 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -53 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -53 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -83 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -109 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -109 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -109 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -109 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -140 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -140 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -140 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -140 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -30 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -98 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -98 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -98 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -98 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -98 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -56 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -56 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -56 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -56 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -36 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -36 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -85 0 ;
EndComposites
EndFontMetrics

