StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jun 22 21:36:14 1992
Comment UniqueID 15531227
Comment VMusage 27972 30515
Comment Bitstream AFM Data
Comment bitsClassification Geometric 211
Comment bitsFontID 0202
Comment bitsManufacturingDate Mon Jun 22 21:36:14 1992
Comment bitsLayoutName StandardEncoding
FontName FuturaBT-BoldCondensed
FullName Futura Bold Condensed
FamilyName Futura
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -237 1116 963
UnderlinePosition -108
UnderlineThickness 121
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 713
XHeight 479
Ascender 757
Descender -193
StartCharMetrics 228
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 52 -9 224 713 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 440 ; N dollar ; B 18 -89 414 791 ;
C 37 ; WX 819 ; N percent ; B 36 -9 776 722 ;
C 38 ; WX 545 ; N ampersand ; B 32 -5 532 699 ;
C 39 ; WX 252 ; N quoteright ; B 16 417 236 713 ;
C 40 ; WX 277 ; N parenleft ; B 39 -217 260 760 ;
C 41 ; WX 277 ; N parenright ; B 17 -217 237 760 ;
C 42 ; WX 440 ; N asterisk ; B 54 367 386 713 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 220 ; N comma ; B 0 -137 220 159 ;
C 45 ; WX 326 ; N hyphen ; B 37 162 289 317 ;
C 46 ; WX 220 ; N period ; B 24 -6 196 167 ;
C 47 ; WX 306 ; N slash ; B 0 -93 306 722 ;
C 48 ; WX 440 ; N zero ; B 26 -9 414 722 ;
C 49 ; WX 440 ; N one ; B 96 0 301 713 ;
C 50 ; WX 440 ; N two ; B 31 0 401 722 ;
C 51 ; WX 440 ; N three ; B 23 -10 412 722 ;
C 52 ; WX 440 ; N four ; B 29 0 411 713 ;
C 53 ; WX 440 ; N five ; B 28 -9 400 713 ;
C 54 ; WX 440 ; N six ; B 26 -10 416 713 ;
C 55 ; WX 440 ; N seven ; B 44 0 444 713 ;
C 56 ; WX 440 ; N eight ; B 29 -9 411 722 ;
C 57 ; WX 440 ; N nine ; B 24 0 412 722 ;
C 58 ; WX 275 ; N colon ; B 52 -6 224 454 ;
C 59 ; WX 275 ; N semicolon ; B -14 -137 224 454 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 431 ; N question ; B 22 -9 392 722 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 465 ; N A ; B -4 0 469 713 ;
C 66 ; WX 488 ; N B ; B 56 0 461 713 ;
C 67 ; WX 455 ; N C ; B 33 -9 423 722 ;
C 68 ; WX 538 ; N D ; B 56 0 506 713 ;
C 69 ; WX 396 ; N E ; B 56 0 356 713 ;
C 70 ; WX 390 ; N F ; B 56 0 364 713 ;
C 71 ; WX 556 ; N G ; B 32 -9 524 722 ;
C 72 ; WX 553 ; N H ; B 56 0 498 713 ;
C 73 ; WX 270 ; N I ; B 62 0 207 713 ;
C 74 ; WX 315 ; N J ; B 3 -10 263 713 ;
C 75 ; WX 476 ; N K ; B 56 1 486 713 ;
C 76 ; WX 359 ; N L ; B 56 0 359 713 ;
C 77 ; WX 667 ; N M ; B 21 0 646 713 ;
C 78 ; WX 554 ; N N ; B 56 0 498 713 ;
C 79 ; WX 565 ; N O ; B 32 -9 533 722 ;
C 80 ; WX 455 ; N P ; B 56 0 436 713 ;
C 81 ; WX 565 ; N Q ; B 32 -52 539 722 ;
C 82 ; WX 459 ; N R ; B 56 0 460 713 ;
C 83 ; WX 384 ; N S ; B 23 -9 362 722 ;
C 84 ; WX 389 ; N T ; B 14 0 375 713 ;
C 85 ; WX 549 ; N U ; B 52 -9 497 713 ;
C 86 ; WX 486 ; N V ; B -19 0 505 713 ;
C 87 ; WX 731 ; N W ; B 1 0 731 713 ;
C 88 ; WX 422 ; N X ; B -26 0 448 713 ;
C 89 ; WX 391 ; N Y ; B -41 0 431 713 ;
C 90 ; WX 428 ; N Z ; B -8 0 414 713 ;
C 91 ; WX 277 ; N bracketleft ; B 32 -194 259 736 ;
C 92 ; WX 306 ; N backslash ; B 0 -93 306 722 ;
C 93 ; WX 277 ; N bracketright ; B 17 -194 244 736 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 252 ; N quoteleft ; B 16 417 236 713 ;
C 97 ; WX 453 ; N a ; B 30 -9 403 484 ;
C 98 ; WX 453 ; N b ; B 50 -10 422 757 ;
C 99 ; WX 318 ; N c ; B 26 -9 300 488 ;
C 100 ; WX 453 ; N d ; B 30 -10 403 757 ;
C 101 ; WX 428 ; N e ; B 23 -9 409 488 ;
C 102 ; WX 259 ; N f ; B 12 0 250 766 ;
C 103 ; WX 453 ; N g ; B 30 -221 403 484 ;
C 104 ; WX 447 ; N h ; B 47 0 402 757 ;
C 105 ; WX 236 ; N i ; B 42 0 194 684 ;
C 106 ; WX 236 ; N j ; B 42 -193 194 684 ;
C 107 ; WX 419 ; N k ; B 49 0 435 757 ;
C 108 ; WX 236 ; N l ; B 52 0 184 757 ;
C 109 ; WX 656 ; N m ; B 48 0 611 484 ;
C 110 ; WX 447 ; N n ; B 47 0 402 484 ;
C 111 ; WX 444 ; N o ; B 23 -9 422 488 ;
C 112 ; WX 453 ; N p ; B 50 -193 422 484 ;
C 113 ; WX 453 ; N q ; B 30 -193 403 484 ;
C 114 ; WX 287 ; N r ; B 49 0 280 488 ;
C 115 ; WX 335 ; N s ; B 13 -9 311 488 ;
C 116 ; WX 257 ; N t ; B 10 0 247 617 ;
C 117 ; WX 441 ; N u ; B 45 -9 396 479 ;
C 118 ; WX 377 ; N v ; B 1 0 376 479 ;
C 119 ; WX 579 ; N w ; B -2 0 581 479 ;
C 120 ; WX 370 ; N x ; B -6 0 376 479 ;
C 121 ; WX 370 ; N y ; B 1 -193 375 479 ;
C 122 ; WX 329 ; N z ; B 9 0 318 479 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 275 ; N exclamdown ; B 52 0 224 722 ;
C 162 ; WX 440 ; N cent ; B 29 16 307 696 ;
C 163 ; WX 440 ; N sterling ; B -4 -9 450 722 ;
C 164 ; WX 167 ; N fraction ; B -167 -9 333 722 ;
C 165 ; WX 483 ; N yen ; B 11 0 474 713 ;
C 166 ; WX 440 ; N florin ; B -1 -222 411 721 ;
C 167 ; WX 440 ; N section ; B 29 -200 411 722 ;
C 168 ; WX 606 ; N currency ; B 37 166 571 698 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 440 ; N quotedblleft ; B 16 417 424 713 ;
C 171 ; WX 407 ; N guillemotleft ; B 16 25 391 453 ;
C 172 ; WX 226 ; N guilsinglleft ; B 15 25 211 453 ;
C 173 ; WX 226 ; N guilsinglright ; B 15 25 211 453 ;
C 174 ; WX 479 ; N fi ; B 12 0 437 766 ;
C 175 ; WX 479 ; N fl ; B 12 0 427 766 ;
C 177 ; WX 500 ; N endash ; B 0 179 500 300 ;
C 178 ; WX 440 ; N dagger ; B 30 -193 410 713 ;
C 179 ; WX 440 ; N daggerdbl ; B 25 -193 414 713 ;
C 180 ; WX 220 ; N periodcentered ; B 24 270 196 442 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 252 ; N quotesinglbase ; B 16 -137 236 159 ;
C 185 ; WX 440 ; N quotedblbase ; B 16 -137 424 159 ;
C 186 ; WX 440 ; N quotedblright ; B 16 417 424 713 ;
C 187 ; WX 407 ; N guillemotright ; B 16 25 391 453 ;
C 188 ; WX 1000 ; N ellipsis ; B 81 -6 920 167 ;
C 189 ; WX 1153 ; N perthousand ; B 36 -9 1116 722 ;
C 191 ; WX 431 ; N questiondown ; B 37 -10 407 722 ;
C 193 ; WX 500 ; N grave ; B 112 544 323 725 ;
C 194 ; WX 500 ; N acute ; B 177 544 388 725 ;
C 195 ; WX 500 ; N circumflex ; B 119 544 381 725 ;
C 196 ; WX 500 ; N tilde ; B 119 567 381 701 ;
C 197 ; WX 500 ; N macron ; B 130 595 371 666 ;
C 198 ; WX 500 ; N breve ; B 118 560 382 708 ;
C 199 ; WX 500 ; N dotaccent ; B 187 570 314 697 ;
C 200 ; WX 500 ; N dieresis ; B 112 574 389 691 ;
C 202 ; WX 500 ; N ring ; B 121 534 380 794 ;
C 203 ; WX 500 ; N cedilla ; B 134 -235 355 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 544 445 725 ;
C 206 ; WX 500 ; N ogonek ; B 177 -224 323 0 ;
C 207 ; WX 500 ; N caron ; B 119 544 381 725 ;
C 208 ; WX 1000 ; N emdash ; B 0 179 1000 300 ;
C 225 ; WX 565 ; N AE ; B -5 0 580 713 ;
C 227 ; WX 340 ; N ordfeminine ; B 23 372 302 717 ;
C 232 ; WX 365 ; N Lslash ; B 0 0 366 713 ;
C 233 ; WX 565 ; N Oslash ; B 32 -48 532 760 ;
C 234 ; WX 722 ; N OE ; B 40 -7 691 722 ;
C 235 ; WX 333 ; N ordmasculine ; B 17 372 317 720 ;
C 241 ; WX 684 ; N ae ; B 17 -9 665 489 ;
C 245 ; WX 236 ; N dotlessi ; B 52 0 184 479 ;
C 248 ; WX 250 ; N lslash ; B 0 0 250 757 ;
C 249 ; WX 444 ; N oslash ; B 23 -51 422 525 ;
C 250 ; WX 700 ; N oe ; B 23 -9 682 488 ;
C 251 ; WX 449 ; N germandbls ; B 51 -3 417 761 ;
C -1 ; WX 465 ; N Aacute ; B -4 0 556 959 ;
C -1 ; WX 465 ; N Acircumflex ; B -4 0 491 959 ;
C -1 ; WX 465 ; N Adieresis ; B -4 0 492 925 ;
C -1 ; WX 465 ; N Agrave ; B -4 0 469 959 ;
C -1 ; WX 465 ; N Aring ; B -4 0 469 963 ;
C -1 ; WX 465 ; N Atilde ; B -4 0 491 935 ;
C -1 ; WX 455 ; N Ccedilla ; B 33 -235 510 722 ;
C -1 ; WX 396 ; N Eacute ; B 56 0 463 959 ;
C -1 ; WX 396 ; N Ecircumflex ; B 56 0 398 959 ;
C -1 ; WX 396 ; N Edieresis ; B 56 0 399 925 ;
C -1 ; WX 396 ; N Egrave ; B 56 0 356 959 ;
C -1 ; WX 270 ; N Iacute ; B 62 0 388 959 ;
C -1 ; WX 270 ; N Icircumflex ; B 61 0 323 959 ;
C -1 ; WX 270 ; N Idieresis ; B 47 0 324 925 ;
C -1 ; WX 270 ; N Igrave ; B 47 0 258 959 ;
C -1 ; WX 554 ; N Ntilde ; B 56 0 498 935 ;
C -1 ; WX 565 ; N Oacute ; B 32 -9 566 959 ;
C -1 ; WX 565 ; N Ocircumflex ; B 32 -9 533 959 ;
C -1 ; WX 565 ; N Odieresis ; B 32 -9 533 925 ;
C -1 ; WX 565 ; N Ograve ; B 32 -9 533 959 ;
C -1 ; WX 565 ; N Otilde ; B 32 -9 533 935 ;
C -1 ; WX 384 ; N Scaron ; B 23 -9 419 959 ;
C -1 ; WX 549 ; N Uacute ; B 52 -9 538 959 ;
C -1 ; WX 549 ; N Ucircumflex ; B 52 -9 497 959 ;
C -1 ; WX 549 ; N Udieresis ; B 52 -9 497 925 ;
C -1 ; WX 549 ; N Ugrave ; B 52 -9 497 959 ;
C -1 ; WX 391 ; N Ydieresis ; B -41 0 488 925 ;
C -1 ; WX 428 ; N Zcaron ; B -8 0 472 959 ;
C -1 ; WX 453 ; N aacute ; B 30 -9 531 725 ;
C -1 ; WX 453 ; N acircumflex ; B 30 -9 466 725 ;
C -1 ; WX 453 ; N adieresis ; B 30 -9 467 691 ;
C -1 ; WX 453 ; N agrave ; B 30 -9 403 725 ;
C -1 ; WX 453 ; N aring ; B 30 -9 403 724 ;
C -1 ; WX 453 ; N atilde ; B 30 -9 466 701 ;
C -1 ; WX 318 ; N ccedilla ; B 26 -235 408 488 ;
C -1 ; WX 428 ; N eacute ; B 23 -9 509 725 ;
C -1 ; WX 428 ; N ecircumflex ; B 23 -9 444 725 ;
C -1 ; WX 428 ; N edieresis ; B 23 -9 445 691 ;
C -1 ; WX 428 ; N egrave ; B 23 -9 409 725 ;
C -1 ; WX 236 ; N iacute ; B 52 0 381 725 ;
C -1 ; WX 236 ; N icircumflex ; B 52 0 316 725 ;
C -1 ; WX 236 ; N idieresis ; B 40 0 317 691 ;
C -1 ; WX 236 ; N igrave ; B 40 0 251 725 ;
C -1 ; WX 447 ; N ntilde ; B 47 0 427 701 ;
C -1 ; WX 444 ; N oacute ; B 23 -9 514 725 ;
C -1 ; WX 444 ; N ocircumflex ; B 23 -9 449 725 ;
C -1 ; WX 444 ; N odieresis ; B 23 -9 450 691 ;
C -1 ; WX 444 ; N ograve ; B 23 -9 422 725 ;
C -1 ; WX 444 ; N otilde ; B 23 -9 449 701 ;
C -1 ; WX 335 ; N scaron ; B 13 -9 405 725 ;
C -1 ; WX 441 ; N uacute ; B 45 -9 491 725 ;
C -1 ; WX 441 ; N ucircumflex ; B 45 -9 426 725 ;
C -1 ; WX 441 ; N udieresis ; B 45 -9 427 691 ;
C -1 ; WX 441 ; N ugrave ; B 45 -9 396 725 ;
C -1 ; WX 370 ; N ydieresis ; B 1 -193 435 691 ;
C -1 ; WX 329 ; N zcaron ; B 9 0 406 725 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 543 ; N Eth ; B 0 0 511 713 ;
C -1 ; WX 455 ; N Thorn ; B 56 0 436 713 ;
C -1 ; WX 391 ; N Yacute ; B -41 0 552 959 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 444 ; N eth ; B 23 -9 422 753 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 721 ; N onehalf ; B 60 -9 697 722 ;
C -1 ; WX 721 ; N onequarter ; B 60 -9 703 722 ;
C -1 ; WX 290 ; N onesuperior ; B 63 285 199 713 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 453 ; N thorn ; B 50 -193 422 757 ;
C -1 ; WX 721 ; N threequarters ; B 14 -9 703 722 ;
C -1 ; WX 290 ; N threesuperior ; B 15 279 272 718 ;
C -1 ; WX 290 ; N twosuperior ; B 20 285 265 718 ;
C -1 ; WX 370 ; N yacute ; B 1 -193 499 725 ;
EndCharMetrics
StartKernData
StartKernPairs 555

KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 19
KPX hyphen Q 19
KPX hyphen S 19
KPX hyphen T -56
KPX hyphen V -46
KPX hyphen W -23
KPX hyphen Y -42
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen g 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 37
KPX hyphen x -19
KPX hyphen AE 28
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -46
KPX A comma 32
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A T -28
KPX A V -19
KPX A W -19
KPX A Y -19
KPX A quoteleft -56
KPX A y -19
KPX A quotedblleft -56
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -46

KPX B quoteright -19
KPX B hyphen 28
KPX B quotesinglbase -37
KPX B quotedblbase -37
KPX B quotedblright -19

KPX C colon 19
KPX C semicolon 19

KPX D comma -42
KPX D period -42
KPX D colon 19
KPX D semicolon 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quotesinglbase -74
KPX D quotedblbase -74
KPX D Aring -19

KPX E comma 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19

KPX F comma -162
KPX F period -162
KPX F colon -42
KPX F semicolon -42
KPX F A -19
KPX F a -19
KPX F r -28
KPX F u -19
KPX F guillemotleft -19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F ae -19
KPX F Aring -19

KPX G comma -28
KPX G hyphen 23
KPX G period -28
KPX G colon 19
KPX G semicolon 19
KPX G T -19
KPX G Y -19

KPX H comma -19
KPX H period -19

KPX J comma -51
KPX J period -51
KPX J colon -32
KPX J semicolon -32
KPX J quotesinglbase -56
KPX J quotedblbase -56

KPX K comma 19
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K A -19
KPX K C -19
KPX K O -19
KPX K quoteleft -37
KPX K y -19
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -19
KPX K OE -19
KPX K Aring -19

KPX L quoteright -79
KPX L comma 19
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L T -37
KPX L V -37
KPX L W -19
KPX L Y -23
KPX L quoteleft -111
KPX L y -37
KPX L quotedblleft -111
KPX L quotedblright -79

KPX M quoteleft -19
KPX M quotedblleft -19

KPX N comma -28
KPX N period -28
KPX N colon -28
KPX N semicolon -28
KPX N quoteleft -19
KPX N quotedblleft -19
KPX N quotesinglbase -19
KPX N quotedblbase -19

KPX O quoteright 19
KPX O comma -42
KPX O hyphen 19
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O T -19
KPX O X -19
KPX O quotesinglbase -74
KPX O quotedblbase -74
KPX O quotedblright 19

KPX P quoteright 23
KPX P comma -222
KPX P hyphen -60
KPX P period -222
KPX P colon -28
KPX P semicolon -28
KPX P A -37
KPX P quoteleft 19
KPX P a -37
KPX P e -37
KPX P o -37
KPX P r -19
KPX P s -19
KPX P u -19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 23
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -37

KPX Q comma -32
KPX Q hyphen 19
KPX Q period -32
KPX Q colon 19
KPX Q semicolon 19

KPX R quoteright 19
KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R e -19
KPX R o -19
KPX R quotedblright 19
KPX R oslash -19
KPX R oe -19

KPX S comma -19
KPX S hyphen 32
KPX S period -19
KPX S colon 19
KPX S semicolon 19

KPX T comma -130
KPX T hyphen -56
KPX T period -130
KPX T colon -83
KPX T semicolon -83
KPX T A -28
KPX T C -19
KPX T O -19
KPX T a -69
KPX T c -69
KPX T e -69
KPX T i -19
KPX T o -69
KPX T r -79
KPX T s -65
KPX T u -83
KPX T w -83
KPX T y -83
KPX T guillemotleft -56
KPX T guilsinglright -56
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T guillemotright -56
KPX T Oslash -19
KPX T OE -19
KPX T ae -69
KPX T oslash -69
KPX T oe -69
KPX T Aring -28

KPX U comma -60
KPX U period -60
KPX U colon -32
KPX U semicolon -32
KPX U quotesinglbase -56
KPX U quotedblbase -56

KPX V comma -148
KPX V hyphen -46
KPX V period -148
KPX V colon -51
KPX V semicolon -51
KPX V A -19
KPX V a -56
KPX V e -56
KPX V o -56
KPX V u -37
KPX V guillemotleft -56
KPX V guilsinglright -37
KPX V quotesinglbase -130
KPX V quotedblbase -130
KPX V guillemotright -37
KPX V ae -56
KPX V oslash -56
KPX V oe -56
KPX V Aring -19

KPX W quoteright 19
KPX W comma -69
KPX W hyphen -23
KPX W period -69
KPX W colon -23
KPX W semicolon -23
KPX W A -19
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -28
KPX W u -19
KPX W guillemotleft -37
KPX W guilsinglright -19
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 19
KPX W guillemotright -19
KPX W ae -37
KPX W oslash -37
KPX W oe -37
KPX W Aring -19

KPX X comma 19
KPX X period 19
KPX X colon -19
KPX X semicolon -19
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X quotedblleft -19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -19
KPX X OE -19

KPX Y comma -134
KPX Y hyphen -42
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -19
KPX Y a -46
KPX Y e -46
KPX Y o -46
KPX Y u -32
KPX Y guillemotleft -74
KPX Y guilsinglright -37
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -37
KPX Y ae -46
KPX Y oslash -46
KPX Y oe -46
KPX Y Aring -19

KPX Z comma 19
KPX Z hyphen -19
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -97
KPX quoteleft J -79
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 46
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 56
KPX quoteleft d -74
KPX quoteleft g -74
KPX quoteleft q -74
KPX quoteleft r -37
KPX quoteleft AE -83
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -97

KPX a quoteright -19
KPX a quoteleft -19
KPX a quotedblleft -19
KPX a quotedblright -19

KPX b quoteright -19
KPX b hyphen 19
KPX b quoteleft -37
KPX b quotedblleft -37
KPX b quotesinglbase -37
KPX b quotedblbase -37
KPX b quotedblright -19

KPX e hyphen 19
KPX e x -19

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 32
KPX f quotedblleft 32
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 69

KPX g comma -19
KPX g period -19

KPX h quoteright -19
KPX h quoteleft -19
KPX h quotedblleft -19
KPX h quotedblright -19

KPX i quoteleft -19
KPX i quotedblleft -19

KPX k quoteright 37
KPX k hyphen -23
KPX k e -19
KPX k quotesinglbase 37
KPX k quotedblbase 37
KPX k quotedblright 37

KPX m quoteright -19
KPX m quoteleft -19
KPX m quotedblleft -19
KPX m quotedblright -19

KPX n quoteright -19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n quotedblright -19

KPX o hyphen 19
KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19

KPX p quoteright -19
KPX p hyphen 19
KPX p quotesinglbase -37
KPX p quotedblbase -37
KPX p quotedblright -19

KPX r quoteright 42
KPX r comma -102
KPX r hyphen -19
KPX r period -102
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 42

KPX s hyphen 19

KPX t quoteright 46
KPX t quoteleft 19
KPX t quotedblleft 19
KPX t quotesinglbase -37
KPX t quotedblbase -37
KPX t quotedblright 46

KPX v quoteright 56
KPX v comma -79
KPX v period -79
KPX v quoteleft 28
KPX v quotedblleft 28
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright 56

KPX w quoteright 56
KPX w comma -74
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 56

KPX x hyphen -32
KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -88
KPX y period -88
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 56

KPX quotedblleft A -97
KPX quotedblleft J -79
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 46
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 56
KPX quotedblleft d -74
KPX quotedblleft g -74
KPX quotedblleft q -74
KPX quotedblleft r -37
KPX quotedblleft AE -83
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -97

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -37
KPX guillemotleft W -19
KPX guillemotleft Y -37
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -37
KPX guilsinglleft W -19
KPX guilsinglleft Y -37
KPX guilsinglleft AE 74

KPX fi quoteleft -19
KPX fi quotedblleft -19

KPX quotesinglbase A 19
KPX quotesinglbase C -19
KPX quotesinglbase J 37
KPX quotesinglbase O -19
KPX quotesinglbase T -46
KPX quotesinglbase V -74
KPX quotesinglbase W -51
KPX quotesinglbase X 42
KPX quotesinglbase Y -56
KPX quotesinglbase f -19
KPX quotesinglbase t -19
KPX quotesinglbase v -23
KPX quotesinglbase w -42
KPX quotesinglbase fi -19
KPX quotesinglbase fl -19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase Aring 19

KPX quotedblbase A 19
KPX quotedblbase C -19
KPX quotedblbase J 37
KPX quotedblbase O -19
KPX quotedblbase T -46
KPX quotedblbase V -74
KPX quotedblbase W -51
KPX quotedblbase X 42
KPX quotedblbase Y -56
KPX quotedblbase f -19
KPX quotedblbase t -19
KPX quotedblbase v -23
KPX quotedblbase w -42
KPX quotedblbase fi -19
KPX quotedblbase fl -19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase Aring 19

KPX guillemotright J 37
KPX guillemotright T -56
KPX guillemotright V -56
KPX guillemotright W -37
KPX guillemotright X -19
KPX guillemotright Y -74

KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19

KPX Lslash quoteright -79
KPX Lslash comma 19
KPX Lslash period 19
KPX Lslash colon 19
KPX Lslash semicolon 19
KPX Lslash T -37
KPX Lslash V -37
KPX Lslash W -19
KPX Lslash Y -23
KPX Lslash quoteleft -111
KPX Lslash y -37
KPX Lslash quotedblleft -111
KPX Lslash quotedblright -79

KPX Oslash quoteright 19
KPX Oslash comma -42
KPX Oslash hyphen 19
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash T -19
KPX Oslash X -19
KPX Oslash quotesinglbase -74
KPX Oslash quotedblbase -74
KPX Oslash quotedblright 19

KPX OE comma 19
KPX OE period 19
KPX OE colon 19
KPX OE semicolon 19

KPX ae hyphen 19
KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19

KPX oe hyphen 19
KPX oe x -19

KPX germandbls hyphen 19
KPX germandbls quoteleft -37
KPX germandbls quotedblleft -37

KPX Aring quoteright -46
KPX Aring comma 32
KPX Aring period 32
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -28
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -19
KPX Aring quoteleft -56
KPX Aring y -19
KPX Aring quotedblleft -56
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -46

KPX aring quoteright -19
KPX aring quoteleft -19
KPX aring quotedblleft -19
KPX aring quotedblright -19

KPX Eth comma -42
KPX Eth period -42
KPX Eth colon 19
KPX Eth semicolon 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quotesinglbase -74
KPX Eth quotedblbase -74
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.11 144 -1.52
TrackKern -2 9 0.05 144 -2.85
TrackKern -3 9 0.00 144 -4.18
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute -13 234 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -13 234 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -13 234 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -13 234 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -13 234 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 54 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -46 234 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -46 234 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -46 234 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -46 234 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -115 234 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -115 234 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -115 234 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -115 234 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 31 234 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 33 234 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 33 234 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 33 234 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 33 234 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 33 234 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -58 234 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 25 234 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 25 234 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 25 234 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 25 234 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -54 234 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -54 234 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -36 234 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -4 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -4 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -4 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -4 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -4 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -55 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -33 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -33 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -33 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -33 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -132 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -132 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -132 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -132 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -26 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -28 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -28 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -28 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -28 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -28 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -82 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -29 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -29 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -29 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -29 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -65 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -65 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -85 0 ;
EndComposites
EndFontMetrics
