StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Jun 25 11:32:52 1997
FontName ITC-Galliard
FullName ITC Galliard
FamilyName ITC Galliard
Weight Normal
Notice Copyright 1990-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -139
UnderlineThickness 54
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -157 -277 1189 963
CapHeight 666
XHeight 435
Descender -277
Ascender 710
StartCharMetrics 229
C 32 ; WX 266 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 325 ; N exclam ; B 107 -9 228 676 ; 
C 34 ; WX 319 ; N quotedbl ; B 42 406 276 687 ; 
C 35 ; WX 802 ; N numbersign ; B 62 -106 742 683 ; 
C 36 ; WX 532 ; N dollar ; B 42 -92 478 734 ; 
C 37 ; WX 856 ; N percent ; B 185 -35 661 692 ; 
C 38 ; WX 801 ; N ampersand ; B 47 -9 823 681 ; 
C 39 ; WX 216 ; N quoteright ; B 21 412 195 688 ; 
C 40 ; WX 380 ; N parenleft ; B 92 -246 319 682 ; 
C 41 ; WX 380 ; N parenright ; B 58 -246 286 682 ; 
C 42 ; WX 534 ; N asterisk ; B 61 312 472 679 ; 
C 43 ; WX 803 ; N plus ; B 119 0 683 574 ; 
C 44 ; WX 266 ; N comma ; B 48 -188 217 94 ; 
C 45 ; WX 325 ; N hyphen ; B 52 208 271 270 ; 
C 46 ; WX 266 ; N period ; B 78 -9 187 100 ; 
C 47 ; WX 325 ; N slash ; B -5 -188 330 683 ; 
C 48 ; WX 532 ; N zero ; B 39 -11 492 682 ; 
C 49 ; WX 532 ; N one ; B 90 0 457 675 ; 
C 50 ; WX 532 ; N two ; B 20 -1 498 681 ; 
C 51 ; WX 532 ; N three ; B 58 -11 469 683 ; 
C 52 ; WX 532 ; N four ; B 6 0 514 688 ; 
C 53 ; WX 532 ; N five ; B 55 -12 456 720 ; 
C 54 ; WX 532 ; N six ; B 31 -10 500 693 ; 
C 55 ; WX 532 ; N seven ; B 55 -11 543 674 ; 
C 56 ; WX 532 ; N eight ; B 54 -12 478 682 ; 
C 57 ; WX 532 ; N nine ; B 29 -24 498 683 ; 
C 58 ; WX 325 ; N colon ; B 107 -9 216 432 ; 
C 59 ; WX 325 ; N semicolon ; B 79 -205 249 432 ; 
C 60 ; WX 803 ; N less ; B 124 35 678 538 ; 
C 61 ; WX 803 ; N equal ; B 119 169 683 404 ; 
C 62 ; WX 803 ; N greater ; B 124 35 678 538 ; 
C 63 ; WX 378 ; N question ; B 98 -9 294 682 ; 
C 64 ; WX 963 ; N at ; B 78 -136 882 677 ; 
C 65 ; WX 691 ; N A ; B -5 0 713 711 ; 
C 66 ; WX 638 ; N B ; B 16 -1 581 673 ; 
C 67 ; WX 691 ; N C ; B 36 -16 684 686 ; 
C 68 ; WX 798 ; N D ; B 16 -2 752 675 ; 
C 69 ; WX 636 ; N E ; B 13 -1 602 672 ; 
C 70 ; WX 583 ; N F ; B 22 0 542 672 ; 
C 71 ; WX 746 ; N G ; B 36 -13 736 684 ; 
C 72 ; WX 855 ; N H ; B 12 0 841 671 ; 
C 73 ; WX 373 ; N I ; B 14 0 358 671 ; 
C 74 ; WX 373 ; N J ; B -2 -175 360 671 ; 
C 75 ; WX 747 ; N K ; B 29 -8 747 671 ; 
C 76 ; WX 636 ; N L ; B 18 0 627 671 ; 
C 77 ; WX 907 ; N M ; B -21 -8 892 671 ; 
C 78 ; WX 799 ; N N ; B -9 -25 772 671 ; 
C 79 ; WX 800 ; N O ; B 37 -12 762 683 ; 
C 80 ; WX 583 ; N P ; B 15 0 545 673 ; 
C 81 ; WX 800 ; N Q ; B 36 -192 838 684 ; 
C 82 ; WX 747 ; N R ; B 29 -12 766 675 ; 
C 83 ; WX 532 ; N S ; B 45 -16 487 684 ; 
C 84 ; WX 638 ; N T ; B -1 0 636 702 ; 
C 85 ; WX 798 ; N U ; B 7 -15 785 671 ; 
C 86 ; WX 747 ; N V ; B 4 -35 752 671 ; 
C 87 ; WX 963 ; N W ; B -4 -24 984 671 ; 
C 88 ; WX 637 ; N X ; B -7 0 654 671 ; 
C 89 ; WX 636 ; N Y ; B 8 0 645 671 ; 
C 90 ; WX 693 ; N Z ; B 56 5 689 665 ; 
C 91 ; WX 380 ; N bracketleft ; B 106 -235 328 671 ; 
C 92 ; WX 321 ; N backslash ; B 11 -218 323 698 ; 
C 93 ; WX 380 ; N bracketright ; B 50 -235 271 671 ; 
C 94 ; WX 963 ; N asciicircum ; B 193 421 767 687 ; 
C 95 ; WX 482 ; N underscore ; B 0 -227 481 -171 ; 
C 96 ; WX 216 ; N quoteleft ; B 24 413 198 689 ; 
C 97 ; WX 429 ; N a ; B 33 -5 428 449 ; 
C 98 ; WX 531 ; N b ; B 29 -5 505 711 ; 
C 99 ; WX 411 ; N c ; B 26 -4 402 448 ; 
C 100 ; WX 530 ; N d ; B 26 -12 538 710 ; 
C 101 ; WX 428 ; N e ; B 24 -5 412 449 ; 
C 102 ; WX 302 ; N f ; B 10 0 415 711 ; 
C 103 ; WX 513 ; N g ; B 16 -277 510 456 ; 
C 104 ; WX 530 ; N h ; B 8 0 526 711 ; 
C 105 ; WX 264 ; N i ; B 18 0 251 699 ; 
C 106 ; WX 248 ; N j ; B -31 -258 180 699 ; 
C 107 ; WX 482 ; N k ; B 11 -6 498 710 ; 
C 108 ; WX 248 ; N l ; B 11 0 248 710 ; 
C 109 ; WX 817 ; N m ; B 9 0 809 453 ; 
C 110 ; WX 532 ; N n ; B 11 0 529 453 ; 
C 111 ; WX 532 ; N o ; B 24 -5 507 449 ; 
C 112 ; WX 531 ; N p ; B 10 -277 502 455 ; 
C 113 ; WX 531 ; N q ; B 27 -276 520 453 ; 
C 114 ; WX 357 ; N r ; B 24 0 354 449 ; 
C 115 ; WX 357 ; N s ; B 26 -4 316 449 ; 
C 116 ; WX 319 ; N t ; B 11 -5 325 526 ; 
C 117 ; WX 531 ; N u ; B 3 -9 535 447 ; 
C 118 ; WX 464 ; N v ; B -4 -13 480 441 ; 
C 119 ; WX 731 ; N w ; B -5 -13 740 441 ; 
C 120 ; WX 445 ; N x ; B -3 0 453 441 ; 
C 121 ; WX 464 ; N y ; B 0 -276 481 441 ; 
C 122 ; WX 429 ; N z ; B 8 2 427 435 ; 
C 123 ; WX 482 ; N braceleft ; B 82 -114 397 712 ; 
C 124 ; WX 482 ; N bar ; B 210 -227 270 736 ; 
C 125 ; WX 482 ; N braceright ; B 83 -114 398 712 ; 
C 126 ; WX 803 ; N asciitilde ; B 83 216 719 356 ; 
C 161 ; WX 325 ; N exclamdown ; B 107 0 228 671 ; 
C 162 ; WX 532 ; N cent ; B 39 -106 452 544 ; 
C 163 ; WX 603 ; N sterling ; B -21 -48 569 683 ; 
C 164 ; WX 161 ; N fraction ; B -157 -35 317 692 ; 
C 165 ; WX 645 ; N yen ; B 4 0 650 671 ; 
C 166 ; WX 532 ; N florin ; B 0 -168 528 681 ; 
C 167 ; WX 534 ; N section ; B 72 -106 468 684 ; 
C 168 ; WX 584 ; N currency ; B 40 164 544 667 ; 
C 169 ; WX 164 ; N quotesingle ; B 42 406 122 687 ; 
C 170 ; WX 424 ; N quotedblleft ; B 24 413 407 689 ; 
C 171 ; WX 446 ; N guillemotleft ; B 26 48 420 405 ; 
C 172 ; WX 267 ; N guilsinglleft ; B 26 48 240 405 ; 
C 173 ; WX 267 ; N guilsinglright ; B 25 48 240 405 ; 
C 174 ; WX 515 ; N fi ; B 10 0 503 710 ; 
C 175 ; WX 531 ; N fl ; B 9 0 535 710 ; 
C 177 ; WX 482 ; N endash ; B 0 211 481 265 ; 
C 178 ; WX 534 ; N dagger ; B 55 -127 477 683 ; 
C 179 ; WX 534 ; N daggerdbl ; B 55 -124 477 683 ; 
C 180 ; WX 266 ; N periodcentered ; B 78 283 187 393 ; 
C 182 ; WX 482 ; N paragraph ; B 35 0 446 695 ; 
C 183 ; WX 568 ; N bullet ; B 144 218 422 497 ; 
C 184 ; WX 216 ; N quotesinglbase ; B 21 -182 195 93 ; 
C 185 ; WX 424 ; N quotedblbase ; B 21 -182 404 93 ; 
C 186 ; WX 424 ; N quotedblright ; B 21 412 404 688 ; 
C 187 ; WX 446 ; N guillemotright ; B 25 48 420 405 ; 
C 188 ; WX 963 ; N ellipsis ; B 105 -9 858 100 ; 
C 189 ; WX 1242 ; N perthousand ; B 51 -35 1188 692 ; 
C 191 ; WX 378 ; N questiondown ; B 83 0 280 671 ; 
C 193 ; WX 482 ; N grave ; B 93 496 273 729 ; 
C 194 ; WX 482 ; N acute ; B 207 496 388 729 ; 
C 195 ; WX 482 ; N circumflex ; B 123 490 358 730 ; 
C 196 ; WX 482 ; N tilde ; B 71 528 410 685 ; 
C 197 ; WX 482 ; N macron ; B 92 575 389 629 ; 
C 198 ; WX 482 ; N breve ; B 132 500 349 638 ; 
C 199 ; WX 482 ; N dotaccent ; B 193 556 288 649 ; 
C 200 ; WX 482 ; N dieresis ; B 90 558 391 646 ; 
C 202 ; WX 482 ; N ring ; B 141 511 340 702 ; 
C 203 ; WX 482 ; N cedilla ; B 157 -254 337 13 ; 
C 205 ; WX 482 ; N hungarumlaut ; B 172 498 446 729 ; 
C 206 ; WX 482 ; N ogonek ; B 155 -228 342 3 ; 
C 207 ; WX 482 ; N caron ; B 123 489 358 730 ; 
C 208 ; WX 963 ; N emdash ; B 0 211 963 265 ; 
C 225 ; WX 934 ; N AE ; B -35 -1 899 672 ; 
C 227 ; WX 322 ; N ordfeminine ; B 25 358 321 677 ; 
C 232 ; WX 636 ; N Lslash ; B 13 0 627 671 ; 
C 233 ; WX 800 ; N Oslash ; B 37 -43 761 698 ; 
C 234 ; WX 963 ; N OE ; B 37 -4 943 675 ; 
C 235 ; WX 399 ; N ordmasculine ; B 18 358 380 677 ; 
C 241 ; WX 619 ; N ae ; B 31 -4 602 448 ; 
C 245 ; WX 264 ; N dotlessi ; B 18 0 251 449 ; 
C 248 ; WX 252 ; N lslash ; B 7 0 270 710 ; 
C 249 ; WX 532 ; N oslash ; B 24 -53 508 480 ; 
C 250 ; WX 798 ; N oe ; B 23 -6 784 449 ; 
C 251 ; WX 530 ; N germandbls ; B 9 -8 503 707 ; 
C -1 ; WX 532 ; N Scaron ; B 45 -16 487 963 ; 
C -1 ; WX 792 ; N trademark ; B 114 423 674 676 ; 
C -1 ; WX 357 ; N scaron ; B 26 -4 316 730 ; 
C -1 ; WX 636 ; N Ydieresis ; B 8 0 645 879 ; 
C -1 ; WX 482 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 482 ; N brokenbar ; B 210 -164 270 673 ; 
C -1 ; WX 963 ; N copyright ; B 126 -17 837 688 ; 
C -1 ; WX 803 ; N logicalnot ; B 119 167 683 403 ; 
C -1 ; WX 803 ; N minus ; B 119 259 683 315 ; 
C -1 ; WX 792 ; N registered ; B 65 -11 726 650 ; 
C -1 ; WX 317 ; N degree ; B 26 418 291 684 ; 
C -1 ; WX 803 ; N plusminus ; B 119 19 683 554 ; 
C -1 ; WX 351 ; N twosuperior ; B 13 266 328 676 ; 
C -1 ; WX 351 ; N threesuperior ; B 38 261 309 677 ; 
C -1 ; WX 527 ; N mu ; B -37 -196 511 416 ; 
C -1 ; WX 352 ; N onesuperior ; B 59 267 301 673 ; 
C -1 ; WX 831 ; N onequarter ; B 57 -35 819 692 ; 
C -1 ; WX 831 ; N onehalf ; B 57 -35 810 692 ; 
C -1 ; WX 831 ; N threequarters ; B 36 -35 819 692 ; 
C -1 ; WX 691 ; N Agrave ; B -5 0 713 962 ; 
C -1 ; WX 691 ; N Aacute ; B -5 0 713 962 ; 
C -1 ; WX 691 ; N Acircumflex ; B -5 0 713 963 ; 
C -1 ; WX 691 ; N Atilde ; B -5 0 713 919 ; 
C -1 ; WX 691 ; N Adieresis ; B -5 0 713 879 ; 
C -1 ; WX 691 ; N Aring ; B -5 0 713 925 ; 
C -1 ; WX 691 ; N Ccedilla ; B 36 -254 684 686 ; 
C -1 ; WX 636 ; N Egrave ; B 13 -1 602 962 ; 
C -1 ; WX 636 ; N Eacute ; B 13 -1 602 962 ; 
C -1 ; WX 636 ; N Ecircumflex ; B 13 -1 602 963 ; 
C -1 ; WX 636 ; N Edieresis ; B 13 -1 602 879 ; 
C -1 ; WX 373 ; N Igrave ; B 14 0 358 962 ; 
C -1 ; WX 373 ; N Iacute ; B 14 0 358 962 ; 
C -1 ; WX 373 ; N Icircumflex ; B 14 0 358 963 ; 
C -1 ; WX 373 ; N Idieresis ; B 14 0 358 879 ; 
C -1 ; WX 803 ; N Eth ; B 15 -2 756 675 ; 
C -1 ; WX 799 ; N Ntilde ; B -9 -25 772 919 ; 
C -1 ; WX 800 ; N Ograve ; B 37 -12 762 962 ; 
C -1 ; WX 800 ; N Oacute ; B 37 -12 762 962 ; 
C -1 ; WX 800 ; N Ocircumflex ; B 37 -12 762 963 ; 
C -1 ; WX 800 ; N Otilde ; B 37 -12 762 919 ; 
C -1 ; WX 800 ; N Odieresis ; B 37 -12 762 879 ; 
C -1 ; WX 803 ; N multiply ; B 141 25 665 550 ; 
C -1 ; WX 798 ; N Ugrave ; B 7 -15 785 962 ; 
C -1 ; WX 798 ; N Uacute ; B 7 -15 785 962 ; 
C -1 ; WX 798 ; N Ucircumflex ; B 7 -15 785 963 ; 
C -1 ; WX 798 ; N Udieresis ; B 7 -15 785 879 ; 
C -1 ; WX 636 ; N Yacute ; B 8 0 645 962 ; 
C -1 ; WX 583 ; N Thorn ; B 15 0 545 671 ; 
C -1 ; WX 429 ; N agrave ; B 33 -5 428 729 ; 
C -1 ; WX 429 ; N aacute ; B 33 -5 428 729 ; 
C -1 ; WX 429 ; N acircumflex ; B 33 -5 428 730 ; 
C -1 ; WX 429 ; N atilde ; B 33 -5 428 685 ; 
C -1 ; WX 429 ; N adieresis ; B 33 -5 428 646 ; 
C -1 ; WX 429 ; N aring ; B 33 -5 428 662 ; 
C -1 ; WX 411 ; N ccedilla ; B 26 -254 402 448 ; 
C -1 ; WX 428 ; N egrave ; B 24 -5 412 729 ; 
C -1 ; WX 428 ; N eacute ; B 24 -5 412 729 ; 
C -1 ; WX 428 ; N ecircumflex ; B 24 -5 412 730 ; 
C -1 ; WX 428 ; N edieresis ; B 24 -5 412 646 ; 
C -1 ; WX 264 ; N igrave ; B -15 0 251 729 ; 
C -1 ; WX 264 ; N iacute ; B 18 0 279 729 ; 
C -1 ; WX 264 ; N icircumflex ; B 14 0 251 730 ; 
C -1 ; WX 264 ; N idieresis ; B -18 0 282 646 ; 
C -1 ; WX 509 ; N eth ; B 22 -5 478 709 ; 
C -1 ; WX 532 ; N ntilde ; B 11 0 529 685 ; 
C -1 ; WX 532 ; N ograve ; B 24 -5 507 729 ; 
C -1 ; WX 532 ; N oacute ; B 24 -5 507 729 ; 
C -1 ; WX 532 ; N ocircumflex ; B 24 -5 507 730 ; 
C -1 ; WX 532 ; N otilde ; B 24 -5 507 685 ; 
C -1 ; WX 532 ; N odieresis ; B 24 -5 507 646 ; 
C -1 ; WX 803 ; N divide ; B 119 63 683 510 ; 
C -1 ; WX 531 ; N ugrave ; B 3 -9 535 729 ; 
C -1 ; WX 531 ; N uacute ; B 3 -9 535 729 ; 
C -1 ; WX 531 ; N ucircumflex ; B 3 -9 535 730 ; 
C -1 ; WX 531 ; N udieresis ; B 3 -9 535 646 ; 
C -1 ; WX 464 ; N yacute ; B 0 -276 481 729 ; 
C -1 ; WX 531 ; N thorn ; B 10 -277 502 710 ; 
C -1 ; WX 464 ; N ydieresis ; B 0 -276 481 646 ; 
C -1 ; WX 693 ; N Zcaron ; B 56 5 689 963 ; 
C -1 ; WX 429 ; N zcaron ; B 8 2 427 730 ; 
EndCharMetrics
StartKernData
StartKernPairs 596
KPX hyphen T -161
KPX hyphen V -107
KPX hyphen W -107
KPX hyphen X -90
KPX hyphen Y -178
KPX hyphen AE -54
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -66
KPX A U -71
KPX A V -71
KPX A W -40
KPX A Y -80
KPX A c -18
KPX A d -18
KPX A e -18
KPX A o -18
KPX A q -18
KPX A t -27
KPX A u -36
KPX A v -54
KPX A w -58
KPX A y -54
KPX A quotesinglbase 54
KPX A quotedblbase 54
KPX A guilsinglleft -36
KPX A OE -18
KPX A quoteleft -161
KPX A quoteright -125
KPX A quotedblleft -161
KPX A quotedblright -125
KPX A oe -18
KPX A guillemotleft -36
KPX A Oslash -18
KPX A oslash -18
KPX B V -71
KPX B W -54
KPX B Y -80
KPX B quotesinglbase -18
KPX B quotedblbase -18
KPX B quoteleft -36
KPX B quoteright -36
KPX B quotedblleft -36
KPX B quotedblright -36
KPX C quoteleft 18
KPX C quotedblleft 18
KPX D A -31
KPX D V -27
KPX D Y -71
KPX D quotesinglbase -54
KPX D quotedblbase -54
KPX D Aring -31
KPX F comma -178
KPX F period -178
KPX F colon -71
KPX F semicolon -71
KPX F A -93
KPX F S -18
KPX F a -49
KPX F e -40
KPX F i -44
KPX F o -40
KPX F r -44
KPX F u -36
KPX F y -36
KPX F quotesinglbase -143
KPX F quotedblbase -143
KPX F guilsinglleft -18
KPX F oe -40
KPX F guillemotleft -18
KPX F Aring -93
KPX F ae -49
KPX F oslash -40
KPX G T -18
KPX G Y -18
KPX H guilsinglleft -36
KPX H quoteleft -18
KPX H quotedblleft -18
KPX H guillemotleft -36
KPX J A -36
KPX J quotesinglbase -54
KPX J quotedblbase -54
KPX J guilsinglleft -36
KPX J quoteright 18
KPX J quotedblright 18
KPX J guillemotleft -36
KPX J Aring -36
KPX K hyphen -90
KPX K A -54
KPX K C -71
KPX K O -71
KPX K T -31
KPX K U -36
KPX K W -36
KPX K Y -36
KPX K a -36
KPX K e -54
KPX K o -54
KPX K u -63
KPX K y -125
KPX K quotesinglbase 36
KPX K quotedblbase 36
KPX K guilsinglleft -125
KPX K OE -71
KPX K quoteleft -54
KPX K quoteright -27
KPX K quotedblleft -54
KPX K quotedblright -27
KPX K oe -54
KPX K guillemotleft -125
KPX K Aring -54
KPX K Oslash -71
KPX K ae -36
KPX K oslash -54
KPX L A -36
KPX L T -107
KPX L U -36
KPX L V -125
KPX L W -90
KPX L Y -107
KPX L e 18
KPX L o 18
KPX L u -18
KPX L y -54
KPX L guilsinglleft 36
KPX L quoteleft -214
KPX L quoteright -214
KPX L quotedblleft -214
KPX L quotedblright -214
KPX L oe 18
KPX L guillemotleft 36
KPX L Aring -36
KPX L oslash 18
KPX O comma -71
KPX O period -71
KPX O A -40
KPX O V -40
KPX O X -54
KPX O Y -71
KPX O quotesinglbase -54
KPX O quotedblbase -54
KPX O Aring -40
KPX P comma -197
KPX P hyphen -54
KPX P period -197
KPX P colon -71
KPX P semicolon -71
KPX P A -151
KPX P U -36
KPX P W -18
KPX P Y -54
KPX P a -71
KPX P e -54
KPX P i -36
KPX P n -36
KPX P o -54
KPX P r -36
KPX P s -54
KPX P quotesinglbase -161
KPX P quotedblbase -161
KPX P guilsinglleft -90
KPX P oe -54
KPX P guillemotleft -90
KPX P Aring -151
KPX P ae -71
KPX P oslash -54
KPX Q quotesinglbase 54
KPX Q quotedblbase 54
KPX R hyphen -71
KPX R colon -18
KPX R semicolon -18
KPX R A -54
KPX R C -90
KPX R T -90
KPX R V -134
KPX R W -98
KPX R Y -125
KPX R a -36
KPX R e -36
KPX R o -36
KPX R u -54
KPX R y -90
KPX R quotesinglbase 54
KPX R quotedblbase 54
KPX R guilsinglleft -107
KPX R quoteleft -107
KPX R quoteright -143
KPX R quotedblleft -107
KPX R quotedblright -143
KPX R oe -36
KPX R guillemotleft -107
KPX R Aring -54
KPX R ae -36
KPX R oslash -36
KPX S A -18
KPX S Aring -18
KPX T comma -143
KPX T hyphen -161
KPX T period -143
KPX T colon -143
KPX T semicolon -143
KPX T A -85
KPX T a -125
KPX T c -98
KPX T e -98
KPX T i -18
KPX T o -98
KPX T r -107
KPX T s -134
KPX T u -143
KPX T w -161
KPX T y -161
KPX T quotesinglbase -71
KPX T quotedblbase -71
KPX T guilsinglleft -143
KPX T quoteleft 54
KPX T quoteright 54
KPX T quotedblleft 54
KPX T quotedblright 54
KPX T guilsinglright -107
KPX T oe -151
KPX T guillemotleft -143
KPX T guillemotright -107
KPX T Aring -85
KPX T ae -125
KPX T oslash -151
KPX U A -90
KPX U Z -54
KPX U Aring -90
KPX V comma -232
KPX V hyphen -107
KPX V period -232
KPX V colon -161
KPX V semicolon -161
KPX V A -112
KPX V O -40
KPX V a -151
KPX V e -143
KPX V i -18
KPX V o -125
KPX V u -107
KPX V y -90
KPX V quotesinglbase -161
KPX V quotedblbase -161
KPX V guilsinglleft -107
KPX V OE -40
KPX V quoteright 54
KPX V quotedblright 54
KPX V guilsinglright -90
KPX V oe -125
KPX V guillemotleft -107
KPX V guillemotright -90
KPX V Aring -112
KPX V Oslash -40
KPX V ae -151
KPX V oslash -125
KPX W comma -197
KPX W hyphen -107
KPX W period -197
KPX W colon -143
KPX W semicolon -143
KPX W A -85
KPX W a -125
KPX W e -107
KPX W i -18
KPX W o -107
KPX W r -107
KPX W u -90
KPX W y -90
KPX W quotesinglbase -178
KPX W quotedblbase -178
KPX W guilsinglleft -143
KPX W quoteright 54
KPX W quotedblright 54
KPX W guilsinglright -107
KPX W oe -107
KPX W guillemotleft -143
KPX W guillemotright -107
KPX W Aring -85
KPX W ae -125
KPX W oslash -107
KPX X hyphen -71
KPX X C -54
KPX X O -54
KPX X T -18
KPX X e -31
KPX X guilsinglleft -36
KPX X OE -54
KPX X guillemotleft -36
KPX X Oslash -54
KPX Y comma -143
KPX Y hyphen -178
KPX Y period -143
KPX Y colon -143
KPX Y semicolon -143
KPX Y A -98
KPX Y C -54
KPX Y O -54
KPX Y a -143
KPX Y e -143
KPX Y i -18
KPX Y o -143
KPX Y u -125
KPX Y quotesinglbase -90
KPX Y quotedblbase -90
KPX Y guilsinglleft -143
KPX Y OE -54
KPX Y quoteright 36
KPX Y quotedblright 36
KPX Y guilsinglright -107
KPX Y oe -143
KPX Y guillemotleft -143
KPX Y guillemotright -107
KPX Y Aring -98
KPX Y Oslash -54
KPX Y ae -143
KPX Y oslash -143
KPX Z guilsinglleft 54
KPX Z guillemotleft 54
KPX f hyphen -36
KPX f quotesinglbase 18
KPX f quotedblbase 18
KPX f guilsinglleft -36
KPX f quoteleft 107
KPX f quoteright 161
KPX f quotedblleft 107
KPX f quotedblright 161
KPX f guilsinglright 36
KPX f guillemotleft -36
KPX f guillemotright 36
KPX k e -18
KPX k o -18
KPX k oe -18
KPX k oslash -18
KPX n quotesinglbase 18
KPX n quotedblbase 18
KPX n quoteleft -54
KPX n quoteright -18
KPX n quotedblleft -54
KPX n quotedblright -18
KPX o comma -36
KPX o period -36
KPX o colon -18
KPX o semicolon -18
KPX o quoteleft -36
KPX o quotedblleft -36
KPX r comma -90
KPX r hyphen -36
KPX r period -90
KPX r colon -18
KPX r semicolon -18
KPX r c -18
KPX r d -18
KPX r e -18
KPX r g -18
KPX r h -18
KPX r o -18
KPX r q -18
KPX r quotesinglbase -36
KPX r quotedblbase -36
KPX r guilsinglleft -36
KPX r quoteright 36
KPX r quotedblright 36
KPX r guilsinglright 18
KPX r oe -18
KPX r guillemotleft -36
KPX r guillemotright 18
KPX r oslash -18
KPX v comma -125
KPX v period -125
KPX v colon -18
KPX v semicolon -18
KPX v quotesinglbase -71
KPX v quotedblbase -71
KPX v quoteleft 36
KPX v quoteright 36
KPX v quotedblleft 36
KPX v quotedblright 36
KPX w comma -125
KPX w period -125
KPX w colon -36
KPX w semicolon -36
KPX w quotesinglbase -125
KPX w quotedblbase -125
KPX w quoteleft 36
KPX w quoteright 36
KPX w quotedblleft 36
KPX w quotedblright 36
KPX x c -36
KPX x e -18
KPX x o -18
KPX x oe -18
KPX x oslash -18
KPX y comma -143
KPX y period -143
KPX y colon -36
KPX y semicolon -36
KPX y quotesinglbase -90
KPX y quotedblbase -90
KPX y quoteleft 36
KPX y quoteright 18
KPX y quotedblleft 36
KPX y quotedblright 18
KPX quotesinglbase A 36
KPX quotesinglbase B 18
KPX quotesinglbase C -71
KPX quotesinglbase D 18
KPX quotesinglbase G -54
KPX quotesinglbase O -54
KPX quotesinglbase Q -71
KPX quotesinglbase T -90
KPX quotesinglbase V -232
KPX quotesinglbase W -161
KPX quotesinglbase X 36
KPX quotesinglbase Y -71
KPX quotesinglbase v -90
KPX quotesinglbase w -90
KPX quotesinglbase y -71
KPX quotesinglbase OE -54
KPX quotesinglbase Aring 36
KPX quotesinglbase AE 54
KPX quotesinglbase Eth 18
KPX quotesinglbase Oslash -54
KPX quotesinglbase germandbls 18
KPX quotedblbase A 36
KPX quotedblbase B 18
KPX quotedblbase C -71
KPX quotedblbase D 18
KPX quotedblbase G -54
KPX quotedblbase O -54
KPX quotedblbase Q -71
KPX quotedblbase T -90
KPX quotedblbase V -232
KPX quotedblbase W -161
KPX quotedblbase X 36
KPX quotedblbase Y -71
KPX quotedblbase v -90
KPX quotedblbase w -90
KPX quotedblbase y -71
KPX quotedblbase OE -54
KPX quotedblbase Aring 36
KPX quotedblbase AE 54
KPX quotedblbase Eth 18
KPX quotedblbase Oslash -54
KPX quotedblbase germandbls 18
KPX guilsinglleft T -107
KPX guilsinglleft V -90
KPX guilsinglleft W -90
KPX guilsinglleft Y -90
KPX guilsinglleft f 18
KPX guilsinglleft ETX 18
KPX guilsinglleft EOT 18
KPX quoteleft A -161
KPX quoteleft T 54
KPX quoteleft V 36
KPX quoteleft W 36
KPX quoteleft Y 18
KPX quoteleft v 18
KPX quoteleft w 36
KPX quoteleft y 18
KPX quoteleft Aring -161
KPX quoteleft AE -161
KPX quotedblleft A -161
KPX quotedblleft T 54
KPX quotedblleft V 36
KPX quotedblleft W 36
KPX quotedblleft Y 18
KPX quotedblleft v 18
KPX quotedblleft w 36
KPX quotedblleft y 18
KPX quotedblleft Aring -161
KPX quotedblleft AE -161
KPX guilsinglright A -36
KPX guilsinglright B -36
KPX guilsinglright D -36
KPX guilsinglright F -36
KPX guilsinglright H -36
KPX guilsinglright J -54
KPX guilsinglright K -36
KPX guilsinglright L -36
KPX guilsinglright P -36
KPX guilsinglright R -44
KPX guilsinglright T -143
KPX guilsinglright V -90
KPX guilsinglright W -107
KPX guilsinglright X -71
KPX guilsinglright Y -143
KPX guilsinglright Z -54
KPX guilsinglright Aring -36
KPX guilsinglright AE -54
KPX guilsinglright Eth -36
KPX guilsinglright NUL -36
KPX guillemotleft T -107
KPX guillemotleft V -90
KPX guillemotleft W -90
KPX guillemotleft Y -90
KPX guillemotleft f 18
KPX guillemotleft ETX 18
KPX guillemotleft EOT 18
KPX guillemotright A -36
KPX guillemotright B -36
KPX guillemotright D -36
KPX guillemotright F -36
KPX guillemotright H -36
KPX guillemotright J -54
KPX guillemotright K -36
KPX guillemotright L -36
KPX guillemotright P -36
KPX guillemotright R -44
KPX guillemotright T -143
KPX guillemotright V -90
KPX guillemotright W -107
KPX guillemotright X -71
KPX guillemotright Y -143
KPX guillemotright Z -54
KPX guillemotright Aring -36
KPX guillemotright AE -54
KPX guillemotright Eth -36
KPX guillemotright NUL -36
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -18
KPX Aring T -66
KPX Aring U -71
KPX Aring V -71
KPX Aring W -40
KPX Aring Y -80
KPX Aring c -18
KPX Aring d -18
KPX Aring e -18
KPX Aring o -18
KPX Aring q -18
KPX Aring t -27
KPX Aring u -36
KPX Aring v -54
KPX Aring w -58
KPX Aring y -54
KPX Aring quotesinglbase 54
KPX Aring quotedblbase 54
KPX Aring guilsinglleft -36
KPX Aring OE -18
KPX Aring quoteleft -161
KPX Aring quoteright -125
KPX Aring quotedblleft -161
KPX Aring quotedblright -125
KPX Aring oe -18
KPX Aring guillemotleft -36
KPX Aring Oslash -18
KPX Aring oslash -18
KPX AE guilsinglleft 18
KPX AE quoteleft -36
KPX AE quotedblleft -36
KPX AE guillemotleft 18
KPX Eth A -31
KPX Eth V -27
KPX Eth Y -71
KPX Eth quotesinglbase -54
KPX Eth quotedblbase -54
KPX Eth Aring -31
KPX Oslash comma -71
KPX Oslash period -71
KPX Oslash A -40
KPX Oslash V -40
KPX Oslash X -54
KPX Oslash Y -71
KPX Oslash quotesinglbase -54
KPX Oslash quotedblbase -54
KPX Oslash Aring -40
KPX oslash comma -36
KPX oslash period -36
KPX oslash colon -18
KPX oslash semicolon -18
KPX oslash quoteleft -36
KPX oslash quotedblleft -36
KPX NUL A -36
KPX NUL T -107
KPX NUL U -36
KPX NUL V -125
KPX NUL W -90
KPX NUL Y -107
KPX NUL e 18
KPX NUL o 18
KPX NUL u -18
KPX NUL y -54
KPX NUL guilsinglleft 36
KPX NUL quoteleft -214
KPX NUL quoteright -214
KPX NUL quotedblleft -214
KPX NUL quotedblright -214
KPX NUL oe 18
KPX NUL guillemotleft 36
KPX NUL Aring -36
KPX NUL oslash 18
EndKernPairs
EndKernData
StartComposites 56
CC Scaron 2 ; PCC S 0 0 ; PCC caron 25 233 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -62 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 77 233 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 115 233 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 115 233 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 115 233 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 115 233 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 115 233 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 164 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 70 233 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 70 233 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 70 233 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 70 233 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -54 233 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -54 233 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -54 233 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -54 233 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 146 233 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 159 233 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 159 233 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 159 233 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 159 233 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 159 233 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 187 233 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 187 233 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 187 233 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 187 233 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 77 233 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -26 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -26 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -26 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -26 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -26 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -15 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -11 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -11 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -11 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -11 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -109 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -109 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -109 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -109 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 25 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 25 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 25 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 25 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 25 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 25 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 13 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 13 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 13 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 13 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -9 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -9 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 106 233 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -26 0 ;
EndComposites
EndFontMetrics
