StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jun 23 08:12:43 1992
Comment UniqueID 15531868
Comment VMusage 29567 32255
Comment Bitstream AFM Data
Comment bitsClassification Humanist 730
Comment bitsFontID 0924
Comment bitsManufacturingDate Tue Jun 23 08:12:43 1992
Comment bitsLayoutName StandardEncoding
FontName GoudySansITCbyBT-Medium
FullName ITC Goudy Sans Medium
FamilyName ITC Goudy Sans
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -288 1108 958
UnderlinePosition -95
UnderlineThickness 58
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 690
XHeight 481
Ascender 738
Descender -190
StartCharMetrics 228
C 32 ; WX 268 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 77 -12 198 690 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 535 ; N dollar ; B 84 -126 453 701 ;
C 37 ; WX 810 ; N percent ; B 47 -23 763 656 ;
C 38 ; WX 739 ; N ampersand ; B 46 -12 719 702 ;
C 39 ; WX 268 ; N quoteright ; B 68 496 204 701 ;
C 40 ; WX 331 ; N parenleft ; B 72 -207 320 701 ;
C 41 ; WX 331 ; N parenright ; B 10 -207 258 701 ;
C 42 ; WX 500 ; N asterisk ; B 64 353 435 699 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 268 ; N comma ; B 57 -103 193 102 ;
C 45 ; WX 383 ; N hyphen ; B 80 225 303 303 ;
C 46 ; WX 268 ; N period ; B 76 -12 192 104 ;
C 47 ; WX 282 ; N slash ; B -26 -93 305 701 ;
C 48 ; WX 535 ; N zero ; B 47 -12 488 648 ;
C 49 ; WX 535 ; N one ; B 202 0 330 649 ;
C 50 ; WX 535 ; N two ; B 45 -5 466 649 ;
C 51 ; WX 535 ; N three ; B 74 -11 451 647 ;
C 52 ; WX 535 ; N four ; B 19 -113 489 648 ;
C 53 ; WX 535 ; N five ; B 79 -11 455 676 ;
C 54 ; WX 535 ; N six ; B 70 -11 466 657 ;
C 55 ; WX 535 ; N seven ; B 99 -36 501 637 ;
C 56 ; WX 535 ; N eight ; B 59 -13 476 648 ;
C 57 ; WX 535 ; N nine ; B 72 -34 468 649 ;
C 58 ; WX 268 ; N colon ; B 76 -12 192 493 ;
C 59 ; WX 268 ; N semicolon ; B 57 -103 193 493 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 366 ; N question ; B 41 -12 317 701 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 690 ; N A ; B 48 0 629 694 ;
C 66 ; WX 540 ; N B ; B 69 -1 484 704 ;
C 67 ; WX 618 ; N C ; B 45 -12 572 701 ;
C 68 ; WX 652 ; N D ; B 71 -2 607 692 ;
C 69 ; WX 464 ; N E ; B 75 -4 431 691 ;
C 70 ; WX 431 ; N F ; B 75 0 394 691 ;
C 71 ; WX 645 ; N G ; B 44 -12 590 701 ;
C 72 ; WX 663 ; N H ; B 71 0 592 690 ;
C 73 ; WX 273 ; N I ; B 71 0 202 690 ;
C 74 ; WX 293 ; N J ; B -32 -169 219 690 ;
C 75 ; WX 610 ; N K ; B 71 -8 630 690 ;
C 76 ; WX 458 ; N L ; B 75 -5 432 690 ;
C 77 ; WX 821 ; N M ; B 70 -12 749 690 ;
C 78 ; WX 731 ; N N ; B 64 0 651 690 ;
C 79 ; WX 745 ; N O ; B 45 -12 700 701 ;
C 80 ; WX 526 ; N P ; B 71 0 481 690 ;
C 81 ; WX 745 ; N Q ; B 45 -136 721 701 ;
C 82 ; WX 592 ; N R ; B 71 -4 588 691 ;
C 83 ; WX 473 ; N S ; B 41 -11 417 700 ;
C 84 ; WX 500 ; N T ; B -30 0 534 699 ;
C 85 ; WX 719 ; N U ; B 73 -12 666 690 ;
C 86 ; WX 660 ; N V ; B -2 -12 668 690 ;
C 87 ; WX 1007 ; N W ; B -7 -12 1025 690 ;
C 88 ; WX 599 ; N X ; B 11 0 619 690 ;
C 89 ; WX 490 ; N Y ; B -7 0 528 690 ;
C 90 ; WX 551 ; N Z ; B 0 -3 549 690 ;
C 91 ; WX 315 ; N bracketleft ; B 97 -199 291 690 ;
C 92 ; WX 282 ; N backslash ; B -26 -93 304 701 ;
C 93 ; WX 315 ; N bracketright ; B 20 -199 214 690 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 268 ; N quoteleft ; B 71 528 206 733 ;
C 97 ; WX 461 ; N a ; B 53 -11 420 493 ;
C 98 ; WX 524 ; N b ; B 59 -12 479 738 ;
C 99 ; WX 437 ; N c ; B 40 -11 407 493 ;
C 100 ; WX 518 ; N d ; B 45 -12 477 738 ;
C 101 ; WX 459 ; N e ; B 39 -12 429 493 ;
C 102 ; WX 278 ; N f ; B 30 0 315 740 ;
C 103 ; WX 467 ; N g ; B 36 -201 471 494 ;
C 104 ; WX 543 ; N h ; B 65 0 481 738 ;
C 105 ; WX 249 ; N i ; B 65 0 182 704 ;
C 106 ; WX 256 ; N j ; B -20 -201 182 704 ;
C 107 ; WX 459 ; N k ; B 65 -11 453 738 ;
C 108 ; WX 249 ; N l ; B 65 0 182 738 ;
C 109 ; WX 790 ; N m ; B 65 0 729 493 ;
C 110 ; WX 543 ; N n ; B 65 0 481 493 ;
C 111 ; WX 527 ; N o ; B 40 -12 487 493 ;
C 112 ; WX 526 ; N p ; B 61 -190 481 493 ;
C 113 ; WX 526 ; N q ; B 42 -190 462 493 ;
C 114 ; WX 333 ; N r ; B 66 0 311 493 ;
C 115 ; WX 427 ; N s ; B 51 -11 376 491 ;
C 116 ; WX 359 ; N t ; B 41 -10 324 628 ;
C 117 ; WX 543 ; N u ; B 61 -12 478 493 ;
C 118 ; WX 459 ; N v ; B -13 -12 472 481 ;
C 119 ; WX 742 ; N w ; B -1 -12 748 481 ;
C 120 ; WX 472 ; N x ; B 11 0 473 481 ;
C 121 ; WX 486 ; N y ; B 0 -190 477 481 ;
C 122 ; WX 485 ; N z ; B 15 0 471 482 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 277 ; N exclamdown ; B 79 -9 200 699 ;
C 162 ; WX 535 ; N cent ; B 90 -12 426 646 ;
C 163 ; WX 535 ; N sterling ; B 62 -8 472 650 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 648 ;
C 165 ; WX 559 ; N yen ; B 22 0 532 636 ;
C 166 ; WX 535 ; N florin ; B 64 -288 454 649 ;
C 167 ; WX 500 ; N section ; B 47 -136 447 701 ;
C 168 ; WX 606 ; N currency ; B 39 169 568 695 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 455 ; N quotedblleft ; B 76 528 398 733 ;
C 171 ; WX 448 ; N guillemotleft ; B 43 69 400 397 ;
C 172 ; WX 274 ; N guilsinglleft ; B 43 69 225 397 ;
C 173 ; WX 274 ; N guilsinglright ; B 48 69 230 397 ;
C 174 ; WX 537 ; N fi ; B 30 0 472 740 ;
C 175 ; WX 541 ; N fl ; B 30 0 475 740 ;
C 177 ; WX 500 ; N endash ; B 0 229 500 287 ;
C 178 ; WX 500 ; N dagger ; B 76 -12 424 690 ;
C 179 ; WX 500 ; N daggerdbl ; B 76 -12 424 690 ;
C 180 ; WX 268 ; N periodcentered ; B 76 267 192 383 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 268 ; N quotesinglbase ; B 57 -103 193 102 ;
C 185 ; WX 455 ; N quotedblbase ; B 57 -104 378 102 ;
C 186 ; WX 455 ; N quotedblright ; B 57 496 378 701 ;
C 187 ; WX 448 ; N guillemotright ; B 48 69 404 397 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -12 892 104 ;
C 189 ; WX 1150 ; N perthousand ; B 47 -23 1108 656 ;
C 191 ; WX 366 ; N questiondown ; B 57 -12 333 701 ;
C 193 ; WX 500 ; N grave ; B 131 547 315 720 ;
C 194 ; WX 500 ; N acute ; B 185 547 369 720 ;
C 195 ; WX 500 ; N circumflex ; B 111 547 388 720 ;
C 196 ; WX 500 ; N tilde ; B 106 577 393 680 ;
C 197 ; WX 500 ; N macron ; B 124 598 376 654 ;
C 198 ; WX 500 ; N breve ; B 115 568 385 698 ;
C 199 ; WX 500 ; N dotaccent ; B 202 578 298 674 ;
C 200 ; WX 500 ; N dieresis ; B 118 578 382 674 ;
C 202 ; WX 500 ; N ring ; B 132 538 368 774 ;
C 203 ; WX 500 ; N cedilla ; B 140 -224 370 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 160 547 433 720 ;
C 206 ; WX 500 ; N ogonek ; B 171 -208 320 0 ;
C 207 ; WX 500 ; N caron ; B 111 547 388 720 ;
C 208 ; WX 1000 ; N emdash ; B 0 229 1000 287 ;
C 225 ; WX 815 ; N AE ; B 56 -4 778 696 ;
C 227 ; WX 346 ; N ordfeminine ; B 40 345 315 698 ;
C 232 ; WX 485 ; N Lslash ; B 29 -5 461 690 ;
C 233 ; WX 745 ; N Oslash ; B 45 -55 700 740 ;
C 234 ; WX 863 ; N OE ; B 45 -11 829 701 ;
C 235 ; WX 395 ; N ordmasculine ; B 30 345 365 698 ;
C 241 ; WX 708 ; N ae ; B 52 -12 681 493 ;
C 245 ; WX 249 ; N dotlessi ; B 65 0 182 493 ;
C 248 ; WX 295 ; N lslash ; B 23 0 272 738 ;
C 249 ; WX 527 ; N oslash ; B 30 -52 487 530 ;
C 250 ; WX 816 ; N oe ; B 40 -11 783 493 ;
C 251 ; WX 569 ; N germandbls ; B 66 -12 524 741 ;
C -1 ; WX 690 ; N Aacute ; B 48 0 629 928 ;
C -1 ; WX 690 ; N Acircumflex ; B 48 0 629 928 ;
C -1 ; WX 690 ; N Adieresis ; B 48 0 629 882 ;
C -1 ; WX 690 ; N Agrave ; B 48 0 629 928 ;
C -1 ; WX 690 ; N Aring ; B 48 0 629 958 ;
C -1 ; WX 690 ; N Atilde ; B 48 0 629 888 ;
C -1 ; WX 618 ; N Ccedilla ; B 45 -224 572 701 ;
C -1 ; WX 464 ; N Eacute ; B 75 -4 467 928 ;
C -1 ; WX 464 ; N Ecircumflex ; B 75 -4 431 928 ;
C -1 ; WX 464 ; N Edieresis ; B 75 -4 431 882 ;
C -1 ; WX 464 ; N Egrave ; B 75 -4 431 928 ;
C -1 ; WX 273 ; N Iacute ; B 71 0 370 928 ;
C -1 ; WX 273 ; N Icircumflex ; B 38 0 315 928 ;
C -1 ; WX 273 ; N Idieresis ; B 52 0 316 882 ;
C -1 ; WX 273 ; N Igrave ; B 71 0 262 928 ;
C -1 ; WX 731 ; N Ntilde ; B 64 0 651 888 ;
C -1 ; WX 745 ; N Oacute ; B 45 -12 700 928 ;
C -1 ; WX 745 ; N Ocircumflex ; B 45 -12 700 928 ;
C -1 ; WX 745 ; N Odieresis ; B 45 -12 700 882 ;
C -1 ; WX 745 ; N Ograve ; B 45 -12 700 928 ;
C -1 ; WX 745 ; N Otilde ; B 45 -12 700 888 ;
C -1 ; WX 473 ; N Scaron ; B 41 -11 445 928 ;
C -1 ; WX 719 ; N Uacute ; B 73 -12 666 928 ;
C -1 ; WX 719 ; N Ucircumflex ; B 73 -12 666 928 ;
C -1 ; WX 719 ; N Udieresis ; B 73 -12 666 882 ;
C -1 ; WX 719 ; N Ugrave ; B 73 -12 666 928 ;
C -1 ; WX 490 ; N Ydieresis ; B -7 0 528 882 ;
C -1 ; WX 551 ; N Zcaron ; B 0 -3 549 928 ;
C -1 ; WX 461 ; N aacute ; B 53 -11 482 720 ;
C -1 ; WX 461 ; N acircumflex ; B 53 -11 427 720 ;
C -1 ; WX 461 ; N adieresis ; B 53 -11 428 674 ;
C -1 ; WX 461 ; N agrave ; B 53 -11 420 720 ;
C -1 ; WX 461 ; N aring ; B 53 -11 420 761 ;
C -1 ; WX 461 ; N atilde ; B 53 -11 427 680 ;
C -1 ; WX 437 ; N ccedilla ; B 40 -224 460 493 ;
C -1 ; WX 459 ; N eacute ; B 39 -12 495 720 ;
C -1 ; WX 459 ; N ecircumflex ; B 39 -12 440 720 ;
C -1 ; WX 459 ; N edieresis ; B 39 -12 441 674 ;
C -1 ; WX 459 ; N egrave ; B 39 -12 429 720 ;
C -1 ; WX 249 ; N iacute ; B 65 0 364 720 ;
C -1 ; WX 249 ; N icircumflex ; B 32 0 309 720 ;
C -1 ; WX 249 ; N idieresis ; B 46 0 310 674 ;
C -1 ; WX 249 ; N igrave ; B 65 0 256 720 ;
C -1 ; WX 543 ; N ntilde ; B 65 0 481 680 ;
C -1 ; WX 527 ; N oacute ; B 40 -12 528 720 ;
C -1 ; WX 527 ; N ocircumflex ; B 40 -12 487 720 ;
C -1 ; WX 527 ; N odieresis ; B 40 -12 487 674 ;
C -1 ; WX 527 ; N ograve ; B 40 -12 487 720 ;
C -1 ; WX 527 ; N otilde ; B 40 -12 487 680 ;
C -1 ; WX 427 ; N scaron ; B 51 -11 412 720 ;
C -1 ; WX 543 ; N uacute ; B 61 -12 515 720 ;
C -1 ; WX 543 ; N ucircumflex ; B 61 -12 478 720 ;
C -1 ; WX 543 ; N udieresis ; B 61 -12 478 674 ;
C -1 ; WX 543 ; N ugrave ; B 61 -12 478 720 ;
C -1 ; WX 486 ; N ydieresis ; B 0 -190 493 674 ;
C -1 ; WX 485 ; N zcaron ; B 15 0 477 720 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 666 ; N Eth ; B 15 -2 622 692 ;
C -1 ; WX 522 ; N Thorn ; B 71 0 479 690 ;
C -1 ; WX 490 ; N Yacute ; B -7 0 556 928 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 527 ; N eth ; B 41 -12 487 737 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 841 ; N onehalf ; B 127 -12 798 648 ;
C -1 ; WX 841 ; N onequarter ; B 127 -63 812 648 ;
C -1 ; WX 353 ; N onesuperior ; B 133 254 218 643 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 522 ; N thorn ; B 59 -190 481 731 ;
C -1 ; WX 841 ; N threequarters ; B 47 -63 812 648 ;
C -1 ; WX 353 ; N threesuperior ; B 49 247 298 642 ;
C -1 ; WX 353 ; N twosuperior ; B 30 251 308 643 ;
C -1 ; WX 486 ; N yacute ; B 0 -190 547 720 ;
EndCharMetrics
StartKernData
StartKernPairs 554

KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 19
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -139
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -56
KPX A U -19
KPX A V -42
KPX A W -51
KPX A quoteleft -148
KPX A u -19
KPX A y -19
KPX A quotedblleft -148
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -139
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 32
KPX B V -19
KPX B W -19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D Y -37
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D guillemotright 19
KPX D Aring -19

KPX F quoteright 37
KPX F comma -125
KPX F period -125
KPX F colon -42
KPX F semicolon -42
KPX F A -56
KPX F S 19
KPX F T 19
KPX F quoteleft 19
KPX F a -37
KPX F e -19
KPX F i -19
KPX F o -37
KPX F r -19
KPX F u -19
KPX F y -19
KPX F quotedblleft 19
KPX F guilsinglright 19
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 37
KPX F guillemotright 19
KPX F ae -37
KPX F oslash -37
KPX F oe -37
KPX F Aring -56

KPX G hyphen 23
KPX G T -19
KPX G Y -19

KPX J quoteright -19
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19
KPX J Aring -19

KPX K hyphen -32
KPX K A -19
KPX K C -19
KPX K O -19
KPX K Y 19
KPX K quoteleft -37
KPX K a 19
KPX K u -19
KPX K y -19
KPX K quotedblleft -37
KPX K guilsinglright 19
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K guillemotright 19
KPX K Oslash -19
KPX K OE -19
KPX K ae 19
KPX K Aring -19

KPX L quoteright -134
KPX L hyphen -19
KPX L O -56
KPX L T -56
KPX L U -19
KPX L V -74
KPX L W -74
KPX L Y -19
KPX L quoteleft -167
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -93
KPX L quotedblleft -167
KPX L guillemotleft -19
KPX L guilsinglleft -19
KPX L guilsinglright 19
KPX L quotedblright -134
KPX L guillemotright 19
KPX L Oslash -56
KPX L OE -56
KPX L oslash -19
KPX L oe -19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -19
KPX O X -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -185
KPX P hyphen -23
KPX P period -185
KPX P colon -46
KPX P semicolon -46
KPX P A -74
KPX P W -19
KPX P Y -19
KPX P quoteleft 19
KPX P a -37
KPX P e -37
KPX P i -37
KPX P n -56
KPX P o -37
KPX P r -37
KPX P s -56
KPX P u -37
KPX P y 19
KPX P quotedblleft 19
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P guilsinglright -19
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -74

KPX R quoteright -19
KPX R comma -19
KPX R hyphen -28
KPX R period -19
KPX R colon -19
KPX R semicolon -19
KPX R A -37
KPX R T -19
KPX R V -56
KPX R W -37
KPX R quoteleft -19
KPX R e -19
KPX R o -19
KPX R quotedblleft -19
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotedblright -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -37

KPX T comma -93
KPX T hyphen -93
KPX T period -93
KPX T colon -83
KPX T semicolon -83
KPX T A -56
KPX T C -37
KPX T T 93
KPX T a -83
KPX T c -83
KPX T e -83
KPX T o -83
KPX T r -65
KPX T s -83
KPX T u -83
KPX T w -65
KPX T y -83
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -19
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -19
KPX T ae -83
KPX T oslash -83
KPX T oe -83
KPX T Aring -56

KPX U A -19
KPX U J 19
KPX U Aring -19

KPX V quoteright 28
KPX V comma -185
KPX V hyphen -83
KPX V period -185
KPX V colon -88
KPX V semicolon -88
KPX V A -56
KPX V O -19
KPX V a -74
KPX V e -74
KPX V i -19
KPX V o -56
KPX V u -56
KPX V y -28
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -37
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -37
KPX V Oslash -19
KPX V OE -19
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -56

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -79
KPX W semicolon -79
KPX W A -65
KPX W a -93
KPX W e -37
KPX W i -19
KPX W o -74
KPX W r -37
KPX W u -37
KPX W y -19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W guilsinglright -19
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -19
KPX W ae -93
KPX W oslash -74
KPX W oe -74
KPX W Aring -65

KPX X hyphen -51
KPX X C -19
KPX X O -37
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X Oslash -37
KPX X OE -37

KPX Y comma -171
KPX Y hyphen -79
KPX Y period -171
KPX Y colon -32
KPX Y semicolon -32
KPX Y A -51
KPX Y C -19
KPX Y quoteleft 37
KPX Y a -74
KPX Y e -74
KPX Y o -111
KPX Y u -51
KPX Y quotedblleft 37
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y guilsinglright -19
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -19
KPX Y ae -74
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -51

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft J -42
KPX quoteleft O -42
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft r -56
KPX quoteleft AE -139
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -134

KPX f quoteright 69
KPX f comma -37
KPX f period -37
KPX f quoteleft 69
KPX f quotedblleft 69
KPX f guilsinglright 37
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 69
KPX f guillemotright 37

KPX k e -19
KPX k o -19
KPX k u -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r quoteright 42
KPX r comma -83
KPX r hyphen -37
KPX r period -83
KPX r colon -19
KPX r semicolon -19
KPX r c -19
KPX r d -19
KPX r e -19
KPX r g -37
KPX r o -19
KPX r q -19
KPX r v 37
KPX r w 19
KPX r x 19
KPX r y 19
KPX r z 19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r guilsinglright 37
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 42
KPX r guillemotright 37
KPX r oslash -19
KPX r oe -19

KPX v comma -97
KPX v period -97
KPX v colon -19
KPX v semicolon -19
KPX v quotesinglbase -130
KPX v quotedblbase -130

KPX w comma -56
KPX w period -56
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -79
KPX w quotedblbase -79

KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -106
KPX y hyphen -19
KPX y period -106
KPX y colon -37
KPX y semicolon -37
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -93
KPX y quotedblbase -93

KPX quotedblleft A -134
KPX quotedblleft J -42
KPX quotedblleft O -42
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft r -56
KPX quotedblleft AE -139
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -134

KPX guillemotleft J 19
KPX guillemotleft T -37
KPX guillemotleft V -37
KPX guillemotleft W -19
KPX guillemotleft Y -19
KPX guillemotleft AE 37

KPX guilsinglleft J 19
KPX guilsinglleft T -37
KPX guilsinglleft V -37
KPX guilsinglleft W -19
KPX guilsinglleft Y -19
KPX guilsinglleft AE 37

KPX guilsinglright J -19
KPX guilsinglright T -37
KPX guilsinglright V -74
KPX guilsinglright W -37
KPX guilsinglright Y -19

KPX quotesinglbase A -19
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 74
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -19
KPX quotesinglbase f 19
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE -19
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring -19

KPX quotedblbase A -19
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 74
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -19
KPX quotedblbase f 19
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE -19
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring -19

KPX guillemotright J -19
KPX guillemotright T -37
KPX guillemotright V -74
KPX guillemotright W -37
KPX guillemotright Y -19

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE guilsinglright -37
KPX AE quotedblright -46
KPX AE guillemotright -37

KPX Lslash quoteright -134
KPX Lslash hyphen -19
KPX Lslash O -56
KPX Lslash T -56
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -74
KPX Lslash Y -19
KPX Lslash quoteleft -167
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -93
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft -19
KPX Lslash guilsinglleft -19
KPX Lslash guilsinglright 19
KPX Lslash quotedblright -134
KPX Lslash guillemotright 19
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls quotesinglbase -37
KPX germandbls quotedblbase -37

KPX Aring quoteright -139
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -19
KPX Aring V -42
KPX Aring W -51
KPX Aring quoteleft -148
KPX Aring u -19
KPX Aring y -19
KPX Aring quotedblleft -148
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -139
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -37
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth guillemotright 19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 95 208 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 95 208 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 95 208 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 95 208 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 95 208 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 106 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -12 208 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -12 208 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -12 208 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -12 208 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -113 208 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -113 208 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -113 208 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -113 208 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 116 208 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 123 208 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 123 208 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 123 208 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 123 208 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 123 208 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -13 208 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 129 208 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 129 208 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 129 208 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 129 208 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -5 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -5 208 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 26 208 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -19 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -19 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -19 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -19 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -19 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -10 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -20 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -20 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -20 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -20 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -125 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -125 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -125 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -125 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 30 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 14 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 14 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 14 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 14 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 14 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -36 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 22 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 22 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 22 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 22 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -7 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -7 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -7 0 ;
EndComposites
EndFontMetrics
