StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan 31 19:31:43 1992
Comment UniqueID 15531311
Comment VMusage 27734 30256
Comment Bitstream AFM Data
Comment bitsClassification Humanist 521
Comment bitsFontID 0293
Comment bitsManufacturingDate Fri Jan 31 19:31:43 1992
Comment bitsLayoutName StandardEncoding
FontName Humanist521BT-BoldItalic
FullName Humanist 521 Bold Italic
FamilyName Humanist 521
Weight Bold
ItalicAngle -8.50   
IsFixedPitch false
FontBBox -167 -236 1410 963
UnderlinePosition -113
UnderlineThickness 94
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 683
XHeight 463
Ascender 683
Descender -227
StartCharMetrics 228
C 32 ; WX 267 ; N space ; B 0 0 0 0 ;
C 33 ; WX 328 ; N exclam ; B 38 -12 272 695 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 535 ; N dollar ; B 9 -117 488 752 ;
C 37 ; WX 972 ; N percent ; B 25 -12 947 694 ;
C 38 ; WX 741 ; N ampersand ; B 24 -12 671 695 ;
C 39 ; WX 267 ; N quoteright ; B 42 403 275 695 ;
C 40 ; WX 366 ; N parenleft ; B 69 -220 407 694 ;
C 41 ; WX 366 ; N parenright ; B -72 -220 266 694 ;
C 42 ; WX 505 ; N asterisk ; B 75 299 469 694 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 268 ; N comma ; B -42 -146 191 145 ;
C 45 ; WX 330 ; N hyphen ; B 8 169 287 290 ;
C 46 ; WX 267 ; N period ; B 18 -9 181 154 ;
C 47 ; WX 285 ; N slash ; B -32 -93 296 694 ;
C 48 ; WX 535 ; N zero ; B 29 -13 507 694 ;
C 49 ; WX 535 ; N one ; B 145 0 389 683 ;
C 50 ; WX 535 ; N two ; B 8 0 442 695 ;
C 51 ; WX 535 ; N three ; B 10 -12 481 694 ;
C 52 ; WX 535 ; N four ; B 23 0 486 682 ;
C 53 ; WX 535 ; N five ; B 0 -12 471 683 ;
C 54 ; WX 535 ; N six ; B 26 -12 484 683 ;
C 55 ; WX 535 ; N seven ; B 90 0 518 683 ;
C 56 ; WX 535 ; N eight ; B 29 -12 506 695 ;
C 57 ; WX 535 ; N nine ; B 47 0 505 694 ;
C 58 ; WX 267 ; N colon ; B 14 -10 220 469 ;
C 59 ; WX 267 ; N semicolon ; B -42 -139 219 473 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 405 ; N question ; B 45 -9 384 695 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 585 ; N A ; B -52 0 556 683 ;
C 66 ; WX 640 ; N B ; B 17 0 591 683 ;
C 67 ; WX 685 ; N C ; B 33 -12 664 695 ;
C 68 ; WX 736 ; N D ; B 19 0 699 684 ;
C 69 ; WX 571 ; N E ; B 14 0 541 683 ;
C 70 ; WX 498 ; N F ; B 15 0 505 683 ;
C 71 ; WX 728 ; N G ; B 28 -12 710 694 ;
C 72 ; WX 745 ; N H ; B 13 0 731 683 ;
C 73 ; WX 291 ; N I ; B 19 0 272 683 ;
C 74 ; WX 287 ; N J ; B -140 -225 269 683 ;
C 75 ; WX 650 ; N K ; B 14 0 682 683 ;
C 76 ; WX 532 ; N L ; B 15 0 490 683 ;
C 77 ; WX 953 ; N M ; B -22 0 885 683 ;
C 78 ; WX 768 ; N N ; B 16 0 751 683 ;
C 79 ; WX 770 ; N O ; B 31 -11 739 694 ;
C 80 ; WX 595 ; N P ; B 16 0 569 683 ;
C 81 ; WX 770 ; N Q ; B 31 -202 739 694 ;
C 82 ; WX 620 ; N R ; B 15 0 605 683 ;
C 83 ; WX 529 ; N S ; B 6 -12 499 694 ;
C 84 ; WX 604 ; N T ; B 44 0 647 683 ;
C 85 ; WX 769 ; N U ; B 62 -13 747 683 ;
C 86 ; WX 569 ; N V ; B 56 -6 598 683 ;
C 87 ; WX 932 ; N W ; B 46 -6 979 683 ;
C 88 ; WX 708 ; N X ; B -34 1 742 683 ;
C 89 ; WX 537 ; N Y ; B 42 0 589 683 ;
C 90 ; WX 677 ; N Z ; B -17 0 700 683 ;
C 91 ; WX 404 ; N bracketleft ; B 41 -209 439 683 ;
C 92 ; WX 285 ; N backslash ; B 44 -93 230 694 ;
C 93 ; WX 404 ; N bracketright ; B -65 -209 333 683 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 267 ; N quoteleft ; B 53 403 287 694 ;
C 97 ; WX 532 ; N a ; B 12 -9 498 463 ;
C 98 ; WX 530 ; N b ; B 1 -10 489 683 ;
C 99 ; WX 477 ; N c ; B 14 -9 436 472 ;
C 100 ; WX 532 ; N d ; B 12 -9 533 683 ;
C 101 ; WX 509 ; N e ; B 13 -10 464 472 ;
C 102 ; WX 309 ; N f ; B -13 -206 426 691 ;
C 103 ; WX 506 ; N g ; B -39 -231 503 463 ;
C 104 ; WX 529 ; N h ; B 2 0 477 683 ;
C 105 ; WX 242 ; N i ; B 6 0 223 662 ;
C 106 ; WX 238 ; N j ; B -99 -223 226 662 ;
C 107 ; WX 494 ; N k ; B 0 0 497 683 ;
C 108 ; WX 242 ; N l ; B 6 0 240 683 ;
C 109 ; WX 824 ; N m ; B 3 0 771 472 ;
C 110 ; WX 529 ; N n ; B 3 0 477 472 ;
C 111 ; WX 530 ; N o ; B 11 -10 491 473 ;
C 112 ; WX 545 ; N p ; B -19 -227 507 545 ;
C 113 ; WX 530 ; N q ; B 9 -227 496 471 ;
C 114 ; WX 401 ; N r ; B 8 0 394 472 ;
C 115 ; WX 368 ; N s ; B -14 -9 337 472 ;
C 116 ; WX 370 ; N t ; B -5 -9 346 559 ;
C 117 ; WX 529 ; N u ; B 20 -9 495 463 ;
C 118 ; WX 415 ; N v ; B -13 0 452 463 ;
C 119 ; WX 694 ; N w ; B -10 0 728 463 ;
C 120 ; WX 472 ; N x ; B -67 0 506 463 ;
C 121 ; WX 438 ; N y ; B -28 -227 461 463 ;
C 122 ; WX 454 ; N z ; B -22 0 440 463 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 328 ; N exclamdown ; B 56 -12 289 694 ;
C 162 ; WX 535 ; N cent ; B 48 -116 473 587 ;
C 163 ; WX 535 ; N sterling ; B 32 -12 503 694 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 694 ;
C 165 ; WX 581 ; N yen ; B 14 0 598 683 ;
C 166 ; WX 535 ; N florin ; B 14 -214 488 694 ;
C 167 ; WX 545 ; N section ; B 42 -102 491 694 ;
C 168 ; WX 606 ; N currency ; B 33 163 574 702 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 519 ; N quotedblleft ; B 53 403 539 694 ;
C 171 ; WX 485 ; N guillemotleft ; B 15 76 461 387 ;
C 172 ; WX 281 ; N guilsinglleft ; B 15 76 261 387 ;
C 173 ; WX 281 ; N guilsinglright ; B -13 76 233 387 ;
C 174 ; WX 554 ; N fi ; B -9 -198 524 691 ;
C 175 ; WX 552 ; N fl ; B -9 -199 549 692 ;
C 177 ; WX 500 ; N endash ; B -17 183 485 277 ;
C 178 ; WX 545 ; N dagger ; B 57 -90 514 683 ;
C 179 ; WX 545 ; N daggerdbl ; B 6 -90 532 683 ;
C 180 ; WX 267 ; N periodcentered ; B 46 254 221 429 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 267 ; N quotesinglbase ; B -39 -138 194 153 ;
C 185 ; WX 519 ; N quotedblbase ; B -39 -138 446 153 ;
C 186 ; WX 519 ; N quotedblright ; B 42 403 527 694 ;
C 187 ; WX 485 ; N guillemotright ; B -13 76 433 387 ;
C 188 ; WX 1000 ; N ellipsis ; B 51 -9 881 154 ;
C 189 ; WX 1435 ; N perthousand ; B 25 -12 1410 694 ;
C 191 ; WX 405 ; N questiondown ; B 21 -12 359 694 ;
C 193 ; WX 500 ; N grave ; B 146 526 350 696 ;
C 194 ; WX 500 ; N acute ; B 208 526 420 696 ;
C 195 ; WX 500 ; N circumflex ; B 128 526 419 696 ;
C 196 ; WX 500 ; N tilde ; B 146 546 441 669 ;
C 197 ; WX 500 ; N macron ; B 153 570 435 642 ;
C 198 ; WX 500 ; N breve ; B 161 540 456 682 ;
C 199 ; WX 500 ; N dotaccent ; B 230 541 357 669 ;
C 200 ; WX 500 ; N dieresis ; B 133 546 425 664 ;
C 202 ; WX 500 ; N ring ; B 177 517 429 769 ;
C 203 ; WX 500 ; N cedilla ; B 53 -234 319 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 187 526 493 697 ;
C 206 ; WX 500 ; N ogonek ; B 114 -219 278 0 ;
C 207 ; WX 500 ; N caron ; B 162 526 453 696 ;
C 208 ; WX 1000 ; N emdash ; B -17 183 997 277 ;
C 225 ; WX 989 ; N AE ; B -69 0 959 683 ;
C 227 ; WX 399 ; N ordfeminine ; B 9 353 374 683 ;
C 232 ; WX 538 ; N Lslash ; B -17 0 498 683 ;
C 233 ; WX 770 ; N Oslash ; B 19 -22 763 696 ;
C 234 ; WX 1035 ; N OE ; B 32 0 1005 683 ;
C 235 ; WX 398 ; N ordmasculine ; B 8 352 368 690 ;
C 241 ; WX 713 ; N ae ; B -13 -9 674 472 ;
C 245 ; WX 242 ; N dotlessi ; B 6 0 207 463 ;
C 248 ; WX 256 ; N lslash ; B -10 0 274 683 ;
C 249 ; WX 540 ; N oslash ; B -17 -26 522 488 ;
C 250 ; WX 788 ; N oe ; B 13 -10 745 473 ;
C 251 ; WX 525 ; N germandbls ; B 0 -11 497 695 ;
C -1 ; WX 585 ; N Aacute ; B -52 0 766 918 ;
C -1 ; WX 585 ; N Acircumflex ; B -52 0 685 918 ;
C -1 ; WX 585 ; N Adieresis ; B -52 0 696 886 ;
C -1 ; WX 585 ; N Agrave ; B -52 0 634 918 ;
C -1 ; WX 585 ; N Aring ; B -52 0 556 963 ;
C -1 ; WX 585 ; N Atilde ; B -52 0 725 891 ;
C -1 ; WX 685 ; N Ccedilla ; B 33 -234 664 695 ;
C -1 ; WX 571 ; N Eacute ; B 14 0 677 918 ;
C -1 ; WX 571 ; N Ecircumflex ; B 14 0 596 918 ;
C -1 ; WX 571 ; N Edieresis ; B 14 0 607 886 ;
C -1 ; WX 571 ; N Egrave ; B 14 0 545 918 ;
C -1 ; WX 291 ; N Iacute ; B 19 0 537 918 ;
C -1 ; WX 291 ; N Icircumflex ; B 19 0 456 918 ;
C -1 ; WX 291 ; N Idieresis ; B 19 0 467 886 ;
C -1 ; WX 291 ; N Igrave ; B 19 0 405 918 ;
C -1 ; WX 768 ; N Ntilde ; B 16 0 751 891 ;
C -1 ; WX 770 ; N Oacute ; B 31 -11 764 918 ;
C -1 ; WX 770 ; N Ocircumflex ; B 31 -11 739 918 ;
C -1 ; WX 770 ; N Odieresis ; B 31 -11 739 886 ;
C -1 ; WX 770 ; N Ograve ; B 31 -11 739 918 ;
C -1 ; WX 770 ; N Otilde ; B 31 -11 739 891 ;
C -1 ; WX 529 ; N Scaron ; B 6 -12 656 918 ;
C -1 ; WX 769 ; N Uacute ; B 62 -13 747 918 ;
C -1 ; WX 769 ; N Ucircumflex ; B 62 -13 747 918 ;
C -1 ; WX 769 ; N Udieresis ; B 62 -13 747 886 ;
C -1 ; WX 769 ; N Ugrave ; B 62 -13 747 918 ;
C -1 ; WX 537 ; N Ydieresis ; B 42 0 589 886 ;
C -1 ; WX 677 ; N Zcaron ; B -17 0 753 918 ;
C -1 ; WX 532 ; N aacute ; B 12 -9 650 696 ;
C -1 ; WX 532 ; N acircumflex ; B 12 -9 569 696 ;
C -1 ; WX 532 ; N adieresis ; B 12 -9 580 664 ;
C -1 ; WX 532 ; N agrave ; B 12 -9 518 696 ;
C -1 ; WX 532 ; N aring ; B 12 -9 498 743 ;
C -1 ; WX 532 ; N atilde ; B 12 -9 609 669 ;
C -1 ; WX 477 ; N ccedilla ; B 14 -234 436 472 ;
C -1 ; WX 509 ; N eacute ; B 13 -10 609 696 ;
C -1 ; WX 509 ; N ecircumflex ; B 13 -10 528 696 ;
C -1 ; WX 509 ; N edieresis ; B 13 -10 539 664 ;
C -1 ; WX 509 ; N egrave ; B 13 -10 477 696 ;
C -1 ; WX 242 ; N iacute ; B 6 0 493 696 ;
C -1 ; WX 242 ; N icircumflex ; B 6 0 412 696 ;
C -1 ; WX 242 ; N idieresis ; B 6 0 423 664 ;
C -1 ; WX 242 ; N igrave ; B 6 0 361 696 ;
C -1 ; WX 529 ; N ntilde ; B 3 0 599 669 ;
C -1 ; WX 530 ; N oacute ; B 11 -10 618 696 ;
C -1 ; WX 530 ; N ocircumflex ; B 11 -10 537 696 ;
C -1 ; WX 530 ; N odieresis ; B 11 -10 548 664 ;
C -1 ; WX 530 ; N ograve ; B 11 -10 491 696 ;
C -1 ; WX 530 ; N otilde ; B 11 -10 577 669 ;
C -1 ; WX 368 ; N scaron ; B -14 -9 563 696 ;
C -1 ; WX 529 ; N uacute ; B 20 -9 623 696 ;
C -1 ; WX 529 ; N ucircumflex ; B 20 -9 542 696 ;
C -1 ; WX 529 ; N udieresis ; B 20 -9 553 664 ;
C -1 ; WX 529 ; N ugrave ; B 20 -9 495 696 ;
C -1 ; WX 438 ; N ydieresis ; B -28 -227 555 664 ;
C -1 ; WX 454 ; N zcaron ; B -22 0 614 696 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 743 ; N Eth ; B -5 0 707 684 ;
C -1 ; WX 595 ; N Thorn ; B 16 0 550 683 ;
C -1 ; WX 537 ; N Yacute ; B 42 0 637 918 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 529 ; N eth ; B 9 -10 548 686 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 841 ; N onehalf ; B 91 -12 782 694 ;
C -1 ; WX 841 ; N onequarter ; B 91 -12 810 694 ;
C -1 ; WX 353 ; N onesuperior ; B 95 273 256 683 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 545 ; N thorn ; B -19 -227 507 683 ;
C -1 ; WX 841 ; N threequarters ; B 6 -12 810 694 ;
C -1 ; WX 353 ; N threesuperior ; B 7 266 317 689 ;
C -1 ; WX 353 ; N twosuperior ; B 5 273 292 690 ;
C -1 ; WX 438 ; N yacute ; B -28 -227 625 696 ;
EndCharMetrics
StartKernData
StartKernPairs 501

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -65
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -74
KPX A U -19
KPX A V -32
KPX A W -19
KPX A Y -37
KPX A quoteleft -74
KPX A quotedblleft -74
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -65
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D Aring -19

KPX F quoteright 19
KPX F comma -162
KPX F period -162
KPX F colon -42
KPX F semicolon -42
KPX F A -56
KPX F a -37
KPX F e -19
KPX F i -19
KPX F o -19
KPX F r -19
KPX F u -19
KPX F quotesinglbase -185
KPX F quotedblbase -185
KPX F quotedblright 19
KPX F ae -37
KPX F oslash -19
KPX F oe -19
KPX F Aring -56

KPX G hyphen 23
KPX G T -19
KPX G Y -19

KPX H comma -19
KPX H period -19

KPX J hyphen -19
KPX J quotesinglbase -56
KPX J quotedblbase -56

KPX K quoteright -23
KPX K hyphen -51
KPX K A -37
KPX K C -37
KPX K O -56
KPX K T -37
KPX K U -19
KPX K W -37
KPX K Y -19
KPX K quoteleft -37
KPX K a -37
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -37
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -23
KPX K Oslash -56
KPX K OE -56
KPX K ae -37
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -134
KPX L hyphen -19
KPX L O -56
KPX L T -56
KPX L U -37
KPX L V -56
KPX L W -56
KPX L Y -56
KPX L quoteleft -130
KPX L o -19
KPX L y -37
KPX L quotedblleft -130
KPX L quotedblright -134
KPX L Oslash -56
KPX L OE -56
KPX L oslash -19
KPX L oe -19

KPX O quoteright 19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O V -19
KPX O X -19
KPX O Y -37
KPX O quotesinglbase -111
KPX O quotedblbase -111
KPX O quotedblright 19
KPX O Aring -19

KPX P quoteright 23
KPX P comma -222
KPX P hyphen -42
KPX P period -222
KPX P colon -28
KPX P semicolon -28
KPX P A -74
KPX P quoteleft 37
KPX P a -37
KPX P e -37
KPX P i -19
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -19
KPX P u -19
KPX P quotedblleft 37
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P quotesinglbase -259
KPX P quotedblbase -259
KPX P quotedblright 23
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -74

KPX R comma 19
KPX R hyphen -28
KPX R period 19
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX T comma -148
KPX T hyphen -93
KPX T period -148
KPX T colon -102
KPX T semicolon -102
KPX T A -93
KPX T C -37
KPX T quoteleft 19
KPX T a -144
KPX T c -139
KPX T e -139
KPX T o -139
KPX T r -120
KPX T s -120
KPX T u -120
KPX T w -102
KPX T y -102
KPX T quotedblleft 19
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -130
KPX T quotedblbase -130
KPX T guillemotright -56
KPX T ae -144
KPX T oslash -139
KPX T oe -139
KPX T Aring -93

KPX U A -19
KPX U Aring -19

KPX V quoteright 28
KPX V comma -148
KPX V hyphen -83
KPX V period -148
KPX V colon -51
KPX V semicolon -51
KPX V A -65
KPX V O -19
KPX V a -65
KPX V e -65
KPX V o -65
KPX V u -46
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -65
KPX V oslash -65
KPX V oe -65
KPX V Aring -65

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -51
KPX W a -60
KPX W e -42
KPX W o -46
KPX W r -42
KPX W u -37
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -19
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -19
KPX W ae -60
KPX W oslash -46
KPX W oe -46
KPX W Aring -51

KPX X hyphen -51
KPX X C -19
KPX X O -37
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -37
KPX X OE -37

KPX Y comma -134
KPX Y hyphen -120
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -65
KPX Y C -37
KPX Y O -37
KPX Y a -93
KPX Y e -93
KPX Y i -19
KPX Y o -93
KPX Y u -88
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -65

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft O -42
KPX quoteleft T 19
KPX quoteleft V 65
KPX quoteleft W 42
KPX quoteleft X 32
KPX quoteleft Y 69
KPX quoteleft r -19
KPX quoteleft AE -139
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -134

KPX e x -19

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 69
KPX f quotedblleft 69
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69

KPX n quoteright -19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n quotedblright -19

KPX o hyphen 19
KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19

KPX r quoteright 79
KPX r comma -102
KPX r period -102
KPX r quotesinglbase -116
KPX r quotedblbase -116
KPX r quotedblright 79

KPX v comma -79
KPX v period -79

KPX w quoteright 56
KPX w comma -74
KPX w hyphen 37
KPX w period -74
KPX w quoteleft 46
KPX w quotedblleft 46
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 56

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -130
KPX y quotedblbase -130
KPX y quotedblright 56

KPX quotedblleft A -134
KPX quotedblleft O -42
KPX quotedblleft T 19
KPX quotedblleft V 65
KPX quotedblleft W 42
KPX quotedblleft X 32
KPX quotedblleft Y 69
KPX quotedblleft r -19
KPX quotedblleft AE -139
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -134

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -19
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -19
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -56
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -88
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -60
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -88
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -60
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -56
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE quotedblright -46

KPX Lslash quoteright -134
KPX Lslash hyphen -19
KPX Lslash O -56
KPX Lslash T -56
KPX Lslash U -37
KPX Lslash V -56
KPX Lslash W -56
KPX Lslash Y -56
KPX Lslash quoteleft -130
KPX Lslash o -19
KPX Lslash y -37
KPX Lslash quotedblleft -130
KPX Lslash quotedblright -134
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash quoteright 19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -37
KPX Oslash quotesinglbase -111
KPX Oslash quotedblbase -111
KPX Oslash quotedblright 19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -65
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -74
KPX Aring U -19
KPX Aring V -32
KPX Aring W -19
KPX Aring Y -37
KPX Aring quoteleft -74
KPX Aring quotedblleft -74
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -65
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.75
TrackKern -2 9 0.06 144 -3.29
TrackKern -3 9 0.00 144 -4.82
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 86 222 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 86 222 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 86 222 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 86 222 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 86 222 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 113 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 63 222 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 63 222 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 63 222 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 63 222 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -72 222 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -72 222 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -72 222 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -72 222 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 166 222 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 167 222 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 167 222 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 167 222 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 167 222 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 167 222 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 47 222 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 167 222 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 167 222 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 167 222 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 167 222 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 51 222 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 51 222 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 121 222 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 34 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 34 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 34 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 34 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 34 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 9 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -6 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -6 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -6 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -6 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -129 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -129 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -129 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -129 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 15 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 1 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 1 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 1 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 1 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 1 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -66 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 15 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -31 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -31 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -23 0 ;
EndComposites
EndFontMetrics
