StartFontMetrics 3.0
FontName KabelBd
FullName Kabel Bd
FamilyName Kabel Bd
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -23 -246 1266 1125
UnderlinePosition -24
UnderlineThickness 12
Version 
Notice Copyright  c  1992 Corel Corporation. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 836
XHeight 645
Ascender 857
Descender -227
StartCharMetrics 188
C -1 ; WX 326 ; N brokenbar ; B 51 -215 154 805 ;
C -1 ; WX 848 ; N Yacute ; B 21 -63 809 1070 ;
C -1 ; WX 729 ; N yacute ; B 20 -209 697 898 ;
C 32 ; WX 326 ; N space ; B 0 0 0 0 ;
C 33 ; WX 373 ; N exclam ; B 51 -27 318 857 ;
C 34 ; WX 424 ; N quotedbl ; B 51 510 379 809 ;
C 35 ; WX 799 ; N numbersign ; B 51 363 742 936 ;
C 36 ; WX 533 ; N dollar ; B 41 45 490 908 ;
C 37 ; WX 906 ; N percent ; B 51 -23 865 816 ;
C 38 ; WX 842 ; N ampersand ; B 49 -33 803 824 ;
C 169 ; WX 311 ; N quotesingle ; B 51 471 264 828 ;
C 40 ; WX 465 ; N parenleft ; B 59 -246 426 1020 ;
C 41 ; WX 467 ; N parenright ; B 53 -244 420 1021 ;
C 42 ; WX 482 ; N asterisk ; B 51 486 439 898 ;
C 43 ; WX 668 ; N plus ; B 53 -4 619 572 ;
C 44 ; WX 453 ; N comma ; B 51 -203 406 238 ;
C 45 ; WX 430 ; N hyphen ; B 51 256 377 402 ;
C 46 ; WX 367 ; N period ; B 53 -27 330 244 ;
C 47 ; WX 684 ; N slash ; B 51 -205 639 848 ;
C 48 ; WX 719 ; N zero ; B 53 -20 672 822 ;
C 49 ; WX 518 ; N one ; B 51 -16 461 863 ;
C 50 ; WX 727 ; N two ; B 51 0 688 834 ;
C 51 ; WX 703 ; N three ; B 49 -21 656 830 ;
C 52 ; WX 758 ; N four ; B 51 -18 711 820 ;
C 53 ; WX 682 ; N five ; B 51 -25 639 807 ;
C 54 ; WX 727 ; N six ; B 62 -21 682 852 ;
C 55 ; WX 695 ; N seven ; B 51 -33 637 814 ;
C 56 ; WX 689 ; N eight ; B 59 -21 650 826 ;
C 57 ; WX 725 ; N nine ; B 57 -47 677 824 ;
C 58 ; WX 377 ; N colon ; B 51 -31 334 574 ;
C 59 ; WX 455 ; N semicolon ; B 51 -203 410 576 ;
C 60 ; WX 662 ; N less ; B 53 -2 609 572 ;
C 61 ; WX 682 ; N equal ; B 55 113 633 393 ;
C 62 ; WX 654 ; N greater ; B 59 2 615 574 ;
C 63 ; WX 615 ; N question ; B 51 -43 572 838 ;
C 64 ; WX 889 ; N at ; B 59 -35 848 799 ;
C 65 ; WX 959 ; N A ; B 49 -47 932 865 ;
C 66 ; WX 689 ; N B ; B 51 0 638 805 ;
C 67 ; WX 713 ; N C ; B 51 -24 668 822 ;
C 68 ; WX 785 ; N D ; B 47 0 736 805 ;
C 69 ; WX 641 ; N E ; B 51 0 594 805 ;
C 70 ; WX 594 ; N F ; B 51 -20 553 805 ;
C 71 ; WX 873 ; N G ; B 55 -21 822 824 ;
C 72 ; WX 781 ; N H ; B 51 -18 736 824 ;
C 73 ; WX 404 ; N I ; B 105 -16 311 826 ;
C 74 ; WX 521 ; N J ; B 53 -16 479 826 ;
C 75 ; WX 793 ; N K ; B 78 -27 777 828 ;
C 76 ; WX 623 ; N L ; B 70 0 604 826 ;
C 77 ; WX 1049 ; N M ; B 53 -64 1012 848 ;
C 78 ; WX 809 ; N N ; B 51 -57 762 859 ;
C 79 ; WX 980 ; N O ; B 59 -21 932 828 ;
C 80 ; WX 682 ; N P ; B 78 -16 660 805 ;
C 81 ; WX 1025 ; N Q ; B 61 -55 992 828 ;
C 82 ; WX 787 ; N R ; B 51 -23 723 805 ;
C 83 ; WX 695 ; N S ; B 51 -23 637 826 ;
C 84 ; WX 719 ; N T ; B 51 -18 676 805 ;
C 85 ; WX 754 ; N U ; B 51 -25 707 826 ;
C 86 ; WX 775 ; N V ; B 18 -66 754 844 ;
C 87 ; WX 1102 ; N W ; B 23 -47 1088 859 ;
C 88 ; WX 863 ; N X ; B 18 -80 840 879 ;
C 89 ; WX 830 ; N Y ; B 21 -63 809 836 ;
C 90 ; WX 768 ; N Z ; B 23 -2 746 805 ;
C 91 ; WX 309 ; N bracketleft ; B 51 -148 266 859 ;
C 92 ; WX 609 ; N backslash ; B 51 -27 563 826 ;
C 93 ; WX 314 ; N bracketright ; B 51 -146 266 861 ;
C 94 ; WX 465 ; N asciicircum ; B 51 637 424 832 ;
C 95 ; WX 695 ; N underscore ; B 6 -166 723 -150 ;
C 193 ; WX 369 ; N grave ; B 37 623 324 832 ;
C 97 ; WX 643 ; N a ; B 53 -25 594 617 ;
C 98 ; WX 762 ; N b ; B 78 -29 742 826 ;
C 99 ; WX 645 ; N c ; B 53 -27 605 621 ;
C 100 ; WX 762 ; N d ; B 23 -27 686 826 ;
C 101 ; WX 709 ; N e ; B 53 -25 670 619 ;
C 102 ; WX 535 ; N f ; B 78 -16 529 848 ;
C 103 ; WX 713 ; N g ; B 53 -227 684 639 ;
C 104 ; WX 623 ; N h ; B 53 -18 564 824 ;
C 105 ; WX 416 ; N i ; B 96 -10 350 857 ;
C 106 ; WX 412 ; N j ; B -23 -217 320 854 ;
C 107 ; WX 697 ; N k ; B 74 -25 682 828 ;
C 108 ; WX 371 ; N l ; B 96 -18 287 824 ;
C 109 ; WX 914 ; N m ; B 51 -14 869 621 ;
C 110 ; WX 617 ; N n ; B 53 -18 572 619 ;
C 111 ; WX 764 ; N o ; B 59 -19 721 627 ;
C 112 ; WX 746 ; N p ; B 61 -215 729 619 ;
C 113 ; WX 773 ; N q ; B 18 -219 693 623 ;
C 114 ; WX 488 ; N r ; B 74 -21 473 615 ;
C 115 ; WX 594 ; N s ; B 51 -31 555 617 ;
C 116 ; WX 539 ; N t ; B 63 -21 520 783 ;
C 117 ; WX 621 ; N u ; B 51 -25 570 617 ;
C 118 ; WX 652 ; N v ; B 14 -61 627 615 ;
C 119 ; WX 906 ; N w ; B 16 -35 883 645 ;
C 120 ; WX 682 ; N x ; B 21 -55 656 639 ;
C 121 ; WX 707 ; N y ; B 18 -209 695 633 ;
C 122 ; WX 592 ; N z ; B 18 0 570 609 ;
C 123 ; WX 352 ; N braceleft ; B 47 -203 307 805 ;
C 124 ; WX 195 ; N bar ; B 51 -215 154 805 ;
C 125 ; WX 324 ; N braceright ; B 39 -201 299 807 ;
C 126 ; WX 490 ; N asciitilde ; B 53 686 451 824 ;
C -1 ; WX 957 ; N Adieresis ; B 49 -47 932 1027 ;
C -1 ; WX 957 ; N Aring ; B 49 -47 932 1125 ;
C -1 ; WX 707 ; N Ccedilla ; B 53 -225 674 824 ;
C -1 ; WX 637 ; N Eacute ; B 51 0 594 1063 ;
C -1 ; WX 807 ; N Ntilde ; B 51 -57 762 975 ;
C -1 ; WX 982 ; N Odieresis ; B 59 -21 932 1027 ;
C -1 ; WX 748 ; N Udieresis ; B 51 -25 707 1027 ;
C -1 ; WX 643 ; N aacute ; B 53 -25 594 875 ;
C -1 ; WX 639 ; N agrave ; B 53 -25 594 871 ;
C -1 ; WX 639 ; N acircumflex ; B 53 -25 594 855 ;
C -1 ; WX 641 ; N adieresis ; B 53 -25 594 844 ;
C -1 ; WX 637 ; N atilde ; B 53 -25 594 801 ;
C -1 ; WX 635 ; N aring ; B 53 -25 594 877 ;
C -1 ; WX 633 ; N ccedilla ; B 51 -238 604 615 ;
C -1 ; WX 717 ; N eacute ; B 53 -25 670 869 ;
C -1 ; WX 713 ; N egrave ; B 53 -25 670 871 ;
C -1 ; WX 721 ; N ecircumflex ; B 53 -25 670 855 ;
C -1 ; WX 723 ; N edieresis ; B 53 -25 670 846 ;
C -1 ; WX 410 ; N iacute ; B 80 -10 365 875 ;
C -1 ; WX 412 ; N igrave ; B 84 -10 371 871 ;
C -1 ; WX 412 ; N icircumflex ; B 35 -10 406 855 ;
C -1 ; WX 418 ; N idieresis ; B 10 -10 436 844 ;
C -1 ; WX 617 ; N ntilde ; B 53 -18 572 795 ;
C -1 ; WX 768 ; N oacute ; B 59 -19 721 869 ;
C -1 ; WX 764 ; N ograve ; B 59 -19 721 869 ;
C -1 ; WX 768 ; N ocircumflex ; B 59 -19 721 854 ;
C -1 ; WX 770 ; N odieresis ; B 59 -19 721 838 ;
C -1 ; WX 764 ; N otilde ; B 59 -19 721 797 ;
C -1 ; WX 621 ; N uacute ; B 51 -25 570 875 ;
C -1 ; WX 621 ; N ugrave ; B 51 -25 570 871 ;
C -1 ; WX 621 ; N ucircumflex ; B 51 -25 570 857 ;
C -1 ; WX 621 ; N udieresis ; B 51 -25 570 846 ;
C 178 ; WX 631 ; N dagger ; B 51 -203 590 805 ;
C 162 ; WX 508 ; N cent ; B 57 6 461 832 ;
C 163 ; WX 797 ; N sterling ; B 51 -2 746 828 ;
C 167 ; WX 600 ; N section ; B 37 -205 549 830 ;
C 182 ; WX 596 ; N paragraph ; B 49 -180 533 805 ;
C 251 ; WX 781 ; N germandbls ; B 51 -72 740 824 ;
C -1 ; WX 877 ; N registered ; B 43 0 807 766 ;
C -1 ; WX 766 ; N trademark ; B 45 410 723 803 ;
C 194 ; WX 381 ; N acute ; B 33 645 318 855 ;
C 200 ; WX 518 ; N dieresis ; B 51 646 477 830 ;
C 225 ; WX 1271 ; N AE ; B 25 -31 1211 807 ;
C 233 ; WX 936 ; N Oslash ; B 18 -133 891 918 ;
C -1 ; WX 541 ; N plusminus ; B 53 -2 494 568 ;
C 165 ; WX 859 ; N yen ; B 21 -57 809 844 ;
C -1 ; WX 777 ; N mu ; B 49 -244 660 568 ;
C 227 ; WX 377 ; N ordfeminine ; B 47 377 264 746 ;
C 235 ; WX 428 ; N ordmasculine ; B 43 379 340 750 ;
C 241 ; WX 1088 ; N ae ; B 57 -23 1037 629 ;
C 249 ; WX 758 ; N oslash ; B 59 -37 721 688 ;
C 191 ; WX 617 ; N questiondown ; B 56 -225 484 582 ;
C 161 ; WX 361 ; N exclamdown ; B 53 -199 320 686 ;
C -1 ; WX 879 ; N logicalnot ; B 53 0 816 326 ;
C 166 ; WX 576 ; N florin ; B 51 -143 535 887 ;
C 171 ; WX 607 ; N guillemotleft ; B 49 76 551 521 ;
C 187 ; WX 602 ; N guillemotright ; B 55 76 557 521 ;
C 188 ; WX 1254 ; N ellipsis ; B 53 -29 1207 244 ;
C -1 ; WX 990 ; N Agrave ; B 49 -47 932 1070 ;
C -1 ; WX 1002 ; N Atilde ; B 49 -47 932 998 ;
C -1 ; WX 977 ; N Otilde ; B 59 -21 932 988 ;
C 234 ; WX 1328 ; N OE ; B 59 -21 1266 826 ;
C 250 ; WX 1199 ; N oe ; B 59 -20 1143 627 ;
C 177 ; WX 900 ; N endash ; B 51 256 852 402 ;
C 208 ; WX 1098 ; N emdash ; B 47 320 973 389 ;
C 170 ; WX 518 ; N quotedblleft ; B 55 471 479 830 ;
C 186 ; WX 518 ; N quotedblright ; B 53 473 479 832 ;
C 96 ; WX 313 ; N quoteleft ; B 55 471 266 830 ;
C 39 ; WX 311 ; N quoteright ; B 51 471 264 828 ;
C -1 ; WX 723 ; N ydieresis ; B 18 -209 695 867 ;
C -1 ; WX 408 ; N periodcentered ; B 57 184 361 488 ;
C -1 ; WX 963 ; N Acircumflex ; B 49 -47 932 1039 ;
C -1 ; WX 641 ; N Ecircumflex ; B 51 0 594 1023 ;
C -1 ; WX 969 ; N Aacute ; B 49 -47 932 1057 ;
C -1 ; WX 641 ; N Edieresis ; B 51 0 594 1027 ;
C -1 ; WX 637 ; N Egrave ; B 51 0 594 1039 ;
C -1 ; WX 424 ; N Iacute ; B 70 -16 355 1055 ;
C -1 ; WX 414 ; N Icircumflex ; B 39 -16 410 1023 ;
C -1 ; WX 428 ; N Idieresis ; B 12 -16 438 1029 ;
C -1 ; WX 402 ; N Igrave ; B 70 -16 357 1051 ;
C -1 ; WX 992 ; N Oacute ; B 59 -21 932 1057 ;
C -1 ; WX 992 ; N Ocircumflex ; B 59 -21 932 1041 ;
C -1 ; WX 992 ; N Ograve ; B 59 -21 932 1057 ;
C -1 ; WX 754 ; N Uacute ; B 51 -25 707 1057 ;
C -1 ; WX 754 ; N Ucircumflex ; B 51 -25 707 1043 ;
C -1 ; WX 754 ; N Ugrave ; B 51 -25 707 1053 ;
C 245 ; WX 332 ; N dotlessi ; B 127 -10 316 617 ;
C 195 ; WX 391 ; N circumflex ; B 2 621 373 816 ;
C 196 ; WX 418 ; N tilde ; B -10 631 389 768 ;
C 202 ; WX 322 ; N ring ; B 92 488 307 703 ;
EndCharMetrics
StartKernData
StartKernPairs 129
KPX quotesingle s -107
KPX quotesingle t -57
KPX A quotesingle -123
KPX A C -59
KPX A O -74
KPX A T -135
KPX A V -127
KPX A W -70
KPX A Y -84
KPX A a -41
KPX A c -47
KPX A d -16
KPX A e -66
KPX A f -107
KPX A g -74
KPX A i -66
KPX A o -94
KPX A q -53
KPX A u -33
KPX A v -115
KPX A w -115
KPX A y -94
KPX F comma -168
KPX F period -98
KPX F A -98
KPX F a -41
KPX F e -33
KPX F o -23
KPX L quotesingle -113
KPX L T -70
KPX L V -94
KPX L W -94
KPX L Y -92
KPX L y -170
KPX O M -74
KPX P comma -143
KPX P period -131
KPX P A -119
KPX R S -45
KPX R T -70
KPX R V -82
KPX R W -64
KPX R Y -76
KPX R y -47
KPX T comma -160
KPX T hyphen -141
KPX T period -131
KPX T colon -82
KPX T semicolon -150
KPX T A -88
KPX T O -29
KPX T a -86
KPX T c -92
KPX T e -92
KPX T i -49
KPX T o -100
KPX T r -23
KPX T s -82
KPX T u -16
KPX V comma -141
KPX V hyphen -49
KPX V period -92
KPX V colon -100
KPX V semicolon -156
KPX V A -154
KPX V O -45
KPX V a -115
KPX V e -107
KPX V i -33
KPX V o -115
KPX V r -49
KPX V u -41
KPX W comma -133
KPX W hyphen -66
KPX W period -57
KPX W colon -23
KPX W semicolon -82
KPX W A -90
KPX W a -82
KPX W e -92
KPX W o -74
KPX W r -57
KPX W u -23
KPX Y comma -148
KPX Y hyphen -107
KPX Y period -156
KPX Y colon -107
KPX Y semicolon -156
KPX Y A -158
KPX Y a -115
KPX Y e -133
KPX Y i -23
KPX Y o -115
KPX Y p -41
KPX Y q -115
KPX Y r -33
KPX Y u -49
KPX e t -29
KPX f quotesingle 49
KPX f f -23
KPX r comma -115
KPX r period -57
KPX r d -23
KPX r e -41
KPX r g -41
KPX r o -49
KPX r q -33
KPX r s -23
KPX r v 33
KPX r w 23
KPX r y 23
KPX r z -16
KPX v comma -115
KPX v period -82
KPX v a -57
KPX v e -23
KPX v o -23
KPX w comma -133
KPX w period -82
KPX w a -66
KPX w e -41
KPX w o -23
KPX x e -23
KPX x o -33
KPX y comma -156
KPX y period -107
KPX y a -49
KPX y e -41
KPX y o -33
EndKernPairs
EndKernData
EndFontMetrics
