StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Jun 23 05:11:39 1992
Comment UniqueID 15531695
Comment VMusage 34374 37499
Comment Bitstream AFM Data
Comment bitsClassification Lapidary 333
Comment bitsFontID 0715
Comment bitsManufacturingDate Tue Jun 23 05:11:39 1992
Comment bitsLayoutName StandardEncoding
FontName Lapidary333BT-Roman
FullName Lapidary 333
FamilyName Lapidary 333
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -287 1045 848
UnderlinePosition -139
UnderlineThickness 44
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 574
XHeight 352
Ascender 637
Descender -278
StartCharMetrics 228
C 32 ; WX 234 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 82 -12 173 588 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 468 ; N dollar ; B 57 -80 421 612 ;
C 37 ; WX 713 ; N percent ; B 28 -12 688 586 ;
C 38 ; WX 579 ; N ampersand ; B 48 -8 600 556 ;
C 39 ; WX 234 ; N quoteright ; B 60 340 183 589 ;
C 40 ; WX 312 ; N parenleft ; B 70 -202 295 602 ;
C 41 ; WX 312 ; N parenright ; B 17 -202 242 602 ;
C 42 ; WX 500 ; N asterisk ; B 71 187 429 588 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 234 ; N comma ; B 60 -168 183 81 ;
C 45 ; WX 340 ; N hyphen ; B 52 149 288 203 ;
C 46 ; WX 234 ; N period ; B 72 -12 162 79 ;
C 47 ; WX 278 ; N slash ; B -62 -93 302 588 ;
C 48 ; WX 468 ; N zero ; B 40 -11 428 585 ;
C 49 ; WX 468 ; N one ; B 132 0 352 586 ;
C 50 ; WX 468 ; N two ; B 57 0 390 586 ;
C 51 ; WX 468 ; N three ; B 64 -12 387 585 ;
C 52 ; WX 468 ; N four ; B 35 0 441 588 ;
C 53 ; WX 468 ; N five ; B 63 -11 387 574 ;
C 54 ; WX 468 ; N six ; B 52 -12 429 584 ;
C 55 ; WX 468 ; N seven ; B 25 0 397 598 ;
C 56 ; WX 468 ; N eight ; B 69 -11 399 585 ;
C 57 ; WX 468 ; N nine ; B 42 -12 419 584 ;
C 58 ; WX 234 ; N colon ; B 72 -12 162 352 ;
C 59 ; WX 234 ; N semicolon ; B 60 -168 183 352 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 375 ; N question ; B 66 -12 299 556 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 537 ; N A ; B -9 0 550 588 ;
C 66 ; WX 539 ; N B ; B 38 0 498 574 ;
C 67 ; WX 586 ; N C ; B 41 -14 570 591 ;
C 68 ; WX 669 ; N D ; B 25 0 630 574 ;
C 69 ; WX 519 ; N E ; B 38 0 490 574 ;
C 70 ; WX 481 ; N F ; B 38 0 446 574 ;
C 71 ; WX 630 ; N G ; B 41 -14 611 587 ;
C 72 ; WX 699 ; N H ; B 38 0 661 574 ;
C 73 ; WX 310 ; N I ; B 40 0 270 574 ;
C 74 ; WX 301 ; N J ; B -45 -226 267 574 ;
C 75 ; WX 581 ; N K ; B 38 0 614 574 ;
C 76 ; WX 488 ; N L ; B 38 0 501 574 ;
C 77 ; WX 757 ; N M ; B 11 0 757 574 ;
C 78 ; WX 671 ; N N ; B 35 -5 642 574 ;
C 79 ; WX 678 ; N O ; B 41 -14 638 587 ;
C 80 ; WX 491 ; N P ; B 38 0 478 574 ;
C 81 ; WX 678 ; N Q ; B 41 -197 655 587 ;
C 82 ; WX 567 ; N R ; B 38 0 608 574 ;
C 83 ; WX 433 ; N S ; B 60 -13 394 588 ;
C 84 ; WX 546 ; N T ; B 15 0 531 611 ;
C 85 ; WX 694 ; N U ; B 33 -12 656 574 ;
C 86 ; WX 529 ; N V ; B -12 -12 548 574 ;
C 87 ; WX 847 ; N W ; B -12 -12 867 574 ;
C 88 ; WX 590 ; N X ; B 9 0 591 574 ;
C 89 ; WX 484 ; N Y ; B -13 0 500 574 ;
C 90 ; WX 551 ; N Z ; B 29 0 531 574 ;
C 91 ; WX 312 ; N bracketleft ; B 89 -176 297 574 ;
C 92 ; WX 278 ; N backslash ; B -24 -93 341 588 ;
C 93 ; WX 312 ; N bracketright ; B 15 -176 223 574 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 234 ; N quoteleft ; B 60 339 182 588 ;
C 97 ; WX 368 ; N a ; B 33 -12 359 364 ;
C 98 ; WX 454 ; N b ; B 4 -12 421 637 ;
C 99 ; WX 382 ; N c ; B 32 -12 371 365 ;
C 100 ; WX 463 ; N d ; B 32 0 457 637 ;
C 101 ; WX 394 ; N e ; B 32 -12 376 365 ;
C 102 ; WX 257 ; N f ; B 26 0 337 637 ;
C 103 ; WX 384 ; N g ; B 6 -287 398 364 ;
C 104 ; WX 459 ; N h ; B 15 0 451 637 ;
C 105 ; WX 231 ; N i ; B 27 0 214 553 ;
C 106 ; WX 225 ; N j ; B -38 -243 153 553 ;
C 107 ; WX 426 ; N k ; B 15 0 450 637 ;
C 108 ; WX 218 ; N l ; B 15 0 203 637 ;
C 109 ; WX 713 ; N m ; B 22 0 705 364 ;
C 110 ; WX 466 ; N n ; B 22 0 458 364 ;
C 111 ; WX 454 ; N o ; B 32 -12 422 364 ;
C 112 ; WX 465 ; N p ; B 13 -278 432 369 ;
C 113 ; WX 454 ; N q ; B 33 -278 446 364 ;
C 114 ; WX 326 ; N r ; B 22 0 333 364 ;
C 115 ; WX 315 ; N s ; B 43 -11 288 366 ;
C 116 ; WX 278 ; N t ; B 18 -12 291 477 ;
C 117 ; WX 456 ; N u ; B 9 -7 445 364 ;
C 118 ; WX 350 ; N v ; B -15 -12 374 352 ;
C 119 ; WX 598 ; N w ; B -15 -12 622 352 ;
C 120 ; WX 419 ; N x ; B 7 0 431 352 ;
C 121 ; WX 368 ; N y ; B -19 -285 383 352 ;
C 122 ; WX 336 ; N z ; B 18 0 334 352 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 252 ; N exclamdown ; B 81 -12 171 588 ;
C 162 ; WX 468 ; N cent ; B 71 -101 410 481 ;
C 163 ; WX 468 ; N sterling ; B 37 -10 456 506 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 333 586 ;
C 165 ; WX 468 ; N yen ; B -14 0 486 574 ;
C 166 ; WX 468 ; N florin ; B 3 -167 430 641 ;
C 167 ; WX 500 ; N section ; B 73 -249 427 588 ;
C 168 ; WX 606 ; N currency ; B 42 171 565 693 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 417 ; N quotedblleft ; B 60 339 363 588 ;
C 171 ; WX 394 ; N guillemotleft ; B 32 23 369 336 ;
C 172 ; WX 236 ; N guilsinglleft ; B 32 23 211 336 ;
C 173 ; WX 236 ; N guilsinglright ; B 25 23 204 336 ;
C 174 ; WX 463 ; N fi ; B 26 0 448 637 ;
C 175 ; WX 468 ; N fl ; B 26 0 453 637 ;
C 177 ; WX 500 ; N endash ; B 0 154 500 198 ;
C 178 ; WX 500 ; N dagger ; B 51 -254 449 588 ;
C 179 ; WX 500 ; N daggerdbl ; B 51 -255 449 588 ;
C 180 ; WX 234 ; N periodcentered ; B 72 243 162 333 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 234 ; N quotesinglbase ; B 60 -168 183 81 ;
C 185 ; WX 417 ; N quotedblbase ; B 60 -168 365 81 ;
C 186 ; WX 417 ; N quotedblright ; B 60 340 363 589 ;
C 187 ; WX 394 ; N guillemotright ; B 25 23 361 336 ;
C 188 ; WX 1000 ; N ellipsis ; B 122 -12 879 79 ;
C 189 ; WX 1069 ; N perthousand ; B 28 -12 1045 586 ;
C 191 ; WX 375 ; N questiondown ; B 79 -12 312 556 ;
C 193 ; WX 500 ; N grave ; B 131 418 311 592 ;
C 194 ; WX 500 ; N acute ; B 189 418 369 592 ;
C 195 ; WX 500 ; N circumflex ; B 118 418 382 588 ;
C 196 ; WX 500 ; N tilde ; B 111 445 389 548 ;
C 197 ; WX 500 ; N macron ; B 125 467 375 520 ;
C 198 ; WX 500 ; N breve ; B 112 438 388 567 ;
C 199 ; WX 500 ; N dotaccent ; B 203 446 298 541 ;
C 200 ; WX 500 ; N dieresis ; B 122 450 378 537 ;
C 202 ; WX 500 ; N ring ; B 136 408 364 636 ;
C 203 ; WX 500 ; N cedilla ; B 139 -215 375 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 172 418 410 592 ;
C 206 ; WX 500 ; N ogonek ; B 175 -215 349 15 ;
C 207 ; WX 500 ; N caron ; B 118 418 382 588 ;
C 208 ; WX 1000 ; N emdash ; B 0 154 1000 198 ;
C 225 ; WX 778 ; N AE ; B -52 0 761 574 ;
C 227 ; WX 276 ; N ordfeminine ; B 25 320 269 583 ;
C 232 ; WX 493 ; N Lslash ; B 5 0 506 574 ;
C 233 ; WX 678 ; N Oslash ; B 41 -71 638 639 ;
C 234 ; WX 895 ; N OE ; B 41 0 878 574 ;
C 235 ; WX 341 ; N ordmasculine ; B 24 320 317 583 ;
C 241 ; WX 591 ; N ae ; B 33 -12 574 365 ;
C 245 ; WX 231 ; N dotlessi ; B 27 0 214 363 ;
C 248 ; WX 227 ; N lslash ; B 5 0 227 637 ;
C 249 ; WX 454 ; N oslash ; B 32 -97 422 439 ;
C 250 ; WX 707 ; N oe ; B 32 -12 689 365 ;
C 251 ; WX 461 ; N germandbls ; B 20 -8 428 637 ;
C -1 ; WX 537 ; N Aacute ; B -9 0 586 817 ;
C -1 ; WX 537 ; N Acircumflex ; B -9 0 550 813 ;
C -1 ; WX 537 ; N Adieresis ; B -9 0 550 762 ;
C -1 ; WX 537 ; N Agrave ; B -9 0 550 817 ;
C -1 ; WX 537 ; N Aring ; B -9 0 550 848 ;
C -1 ; WX 537 ; N Atilde ; B -9 0 550 773 ;
C -1 ; WX 586 ; N Ccedilla ; B 41 -215 570 591 ;
C -1 ; WX 519 ; N Eacute ; B 38 0 545 817 ;
C -1 ; WX 519 ; N Ecircumflex ; B 38 0 490 813 ;
C -1 ; WX 519 ; N Edieresis ; B 38 0 490 762 ;
C -1 ; WX 519 ; N Egrave ; B 38 0 490 817 ;
C -1 ; WX 310 ; N Iacute ; B 40 0 423 817 ;
C -1 ; WX 310 ; N Icircumflex ; B 40 0 365 813 ;
C -1 ; WX 310 ; N Idieresis ; B 40 0 365 762 ;
C -1 ; WX 310 ; N Igrave ; B 40 0 307 817 ;
C -1 ; WX 671 ; N Ntilde ; B 35 -5 642 773 ;
C -1 ; WX 678 ; N Oacute ; B 41 -14 638 817 ;
C -1 ; WX 678 ; N Ocircumflex ; B 41 -14 638 813 ;
C -1 ; WX 678 ; N Odieresis ; B 41 -14 638 762 ;
C -1 ; WX 678 ; N Ograve ; B 41 -14 638 817 ;
C -1 ; WX 678 ; N Otilde ; B 41 -14 638 773 ;
C -1 ; WX 433 ; N Scaron ; B 60 -13 407 813 ;
C -1 ; WX 694 ; N Uacute ; B 33 -12 656 817 ;
C -1 ; WX 694 ; N Ucircumflex ; B 33 -12 656 813 ;
C -1 ; WX 694 ; N Udieresis ; B 33 -12 656 762 ;
C -1 ; WX 694 ; N Ugrave ; B 33 -12 656 817 ;
C -1 ; WX 484 ; N Ydieresis ; B -13 0 505 762 ;
C -1 ; WX 551 ; N Zcaron ; B 29 0 531 813 ;
C -1 ; WX 368 ; N aacute ; B 33 -12 459 592 ;
C -1 ; WX 368 ; N acircumflex ; B 33 -12 401 588 ;
C -1 ; WX 368 ; N adieresis ; B 33 -12 401 537 ;
C -1 ; WX 368 ; N agrave ; B 33 -12 359 592 ;
C -1 ; WX 368 ; N aring ; B 33 -12 359 624 ;
C -1 ; WX 368 ; N atilde ; B 33 -12 401 548 ;
C -1 ; WX 382 ; N ccedilla ; B 32 -215 448 365 ;
C -1 ; WX 394 ; N eacute ; B 32 -12 494 592 ;
C -1 ; WX 394 ; N ecircumflex ; B 32 -12 436 588 ;
C -1 ; WX 394 ; N edieresis ; B 32 -12 436 537 ;
C -1 ; WX 394 ; N egrave ; B 32 -12 378 592 ;
C -1 ; WX 231 ; N iacute ; B 27 0 397 592 ;
C -1 ; WX 231 ; N icircumflex ; B 27 0 339 588 ;
C -1 ; WX 231 ; N idieresis ; B 27 0 339 537 ;
C -1 ; WX 231 ; N igrave ; B 27 0 281 592 ;
C -1 ; WX 466 ; N ntilde ; B 22 0 471 548 ;
C -1 ; WX 454 ; N oacute ; B 32 -12 503 592 ;
C -1 ; WX 454 ; N ocircumflex ; B 32 -12 445 588 ;
C -1 ; WX 454 ; N odieresis ; B 32 -12 445 537 ;
C -1 ; WX 454 ; N ograve ; B 32 -12 422 592 ;
C -1 ; WX 454 ; N otilde ; B 32 -12 445 548 ;
C -1 ; WX 315 ; N scaron ; B 43 -11 365 588 ;
C -1 ; WX 456 ; N uacute ; B 9 -7 520 592 ;
C -1 ; WX 456 ; N ucircumflex ; B 9 -7 462 588 ;
C -1 ; WX 456 ; N udieresis ; B 9 -7 462 537 ;
C -1 ; WX 456 ; N ugrave ; B 9 -7 445 592 ;
C -1 ; WX 368 ; N ydieresis ; B -19 -285 453 537 ;
C -1 ; WX 336 ; N zcaron ; B 18 0 400 588 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 674 ; N Eth ; B 5 0 635 574 ;
C -1 ; WX 491 ; N Thorn ; B 38 0 478 574 ;
C -1 ; WX 484 ; N Yacute ; B -13 0 563 817 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 454 ; N eth ; B 32 -12 422 637 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 756 ; N onehalf ; B 83 -12 708 586 ;
C -1 ; WX 756 ; N onequarter ; B 83 -12 740 586 ;
C -1 ; WX 309 ; N onesuperior ; B 87 230 233 582 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 465 ; N thorn ; B 10 -278 432 637 ;
C -1 ; WX 757 ; N threequarters ; B 40 -12 740 586 ;
C -1 ; WX 309 ; N threesuperior ; B 42 223 255 581 ;
C -1 ; WX 309 ; N twosuperior ; B 38 230 257 582 ;
C -1 ; WX 368 ; N yacute ; B -19 -285 511 592 ;
EndCharMetrics
StartKernData
StartKernPairs 365

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A A -102
KPX A C -19
KPX A G -19
KPX A O -19
KPX A T -37
KPX A U -32
KPX A V -60
KPX A W -46
KPX A X -37
KPX A Y -42
KPX A quoteleft -93
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -65
KPX A w -46
KPX A y -42
KPX A quotedblleft -93
KPX A fi -19
KPX A fl -19
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B hyphen 19
KPX B O -19
KPX B S 19
KPX B V -19
KPX B W -42
KPX B Y -28
KPX B Oslash -19
KPX B OE -19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 28
KPX C Y 37
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -37
KPX D V -37
KPX D W -28
KPX D Y -42
KPX D Aring -37

KPX F comma -102
KPX F hyphen -19
KPX F period -102
KPX F colon -37
KPX F semicolon -37
KPX F A -65
KPX F S 19
KPX F T 19
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -37
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -65

KPX G hyphen 19
KPX G A -23
KPX G T -37
KPX G Aring -23

KPX H comma -19
KPX H period -19
KPX H colon -19
KPX H semicolon -19

KPX J A -23
KPX J Aring -23

KPX K hyphen -37
KPX K C -37
KPX K O -37
KPX K T 56
KPX K W -23
KPX K e -19
KPX K o -19
KPX K u -37
KPX K y -65
KPX K Oslash -37
KPX K OE -37
KPX K oslash -19
KPX K oe -19

KPX L quoteright -148
KPX L A 51
KPX L T -93
KPX L U -28
KPX L V -102
KPX L W -88
KPX L Y -65
KPX L quoteleft -111
KPX L y -19
KPX L quotedblleft -111
KPX L quotedblright -148
KPX L Aring 51

KPX O comma -56
KPX O hyphen 19
KPX O period -56
KPX O V -19
KPX O X -23
KPX O Y -19
KPX O quotesinglbase -74
KPX O quotedblbase -74

KPX P comma -204
KPX P hyphen -74
KPX P period -204
KPX P colon -37
KPX P semicolon -37
KPX P A -56
KPX P U -19
KPX P a -37
KPX P e -56
KPX P o -51
KPX P r -19
KPX P s -32
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P ae -37
KPX P oslash -51
KPX P oe -51
KPX P Aring -56

KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotedblright 19

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R T -28
KPX R V -37
KPX R W -56
KPX R Y -28
KPX R a 19
KPX R y -28
KPX R quotedblright -37
KPX R ae 19

KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -111
KPX T hyphen -148
KPX T period -111
KPX T colon -93
KPX T semicolon -93
KPX T A -56
KPX T T 37
KPX T a -134
KPX T c -134
KPX T e -134
KPX T o -134
KPX T r -134
KPX T s -134
KPX T u -139
KPX T w -130
KPX T y -130
KPX T ae -134
KPX T oslash -134
KPX T oe -134
KPX T Aring -56

KPX U J -28

KPX V quoteright 37
KPX V comma -167
KPX V hyphen -130
KPX V period -167
KPX V colon -74
KPX V semicolon -74
KPX V A -60
KPX V O -19
KPX V a -93
KPX V e -102
KPX V o -83
KPX V u -65
KPX V y -46
KPX V quotesinglbase -56
KPX V quotedblbase -56
KPX V quotedblright 37
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -83
KPX V oe -83
KPX V Aring -60

KPX W comma -171
KPX W hyphen -130
KPX W period -171
KPX W colon -102
KPX W semicolon -102
KPX W A -46
KPX W a -93
KPX W e -93
KPX W o -102
KPX W r -56
KPX W u -37
KPX W y -23
KPX W quotesinglbase -130
KPX W quotedblbase -130
KPX W ae -93
KPX W oslash -102
KPX W oe -102
KPX W Aring -46

KPX X hyphen -74
KPX X A -23
KPX X C -37
KPX X O -23
KPX X T -28
KPX X e -46
KPX X Oslash -23
KPX X OE -23
KPX X Aring -23

KPX Y comma -93
KPX Y hyphen -167
KPX Y period -93
KPX Y colon -116
KPX Y semicolon -116
KPX Y A -46
KPX Y C -37
KPX Y O -37
KPX Y a -88
KPX Y e -125
KPX Y o -106
KPX Y u -88
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -88
KPX Y oslash -106
KPX Y oe -106
KPX Y Aring -46

KPX quoteleft A -130
KPX quoteleft J -37
KPX quoteleft V -130
KPX quoteleft AE -185
KPX quoteleft Aring -130

KPX f quoteright 130
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f t 37
KPX f w 56
KPX f quotedblright 130

KPX r quoteright 37
KPX r comma -74
KPX r hyphen -37
KPX r period -74
KPX r f 19
KPX r m 37
KPX r n 37
KPX r r 37
KPX r u 56
KPX r v 74
KPX r w 74
KPX r x 56
KPX r y 74
KPX r z 37
KPX r fi 19
KPX r fl 19
KPX r quotedblright 37

KPX v quoteright 37
KPX v comma -111
KPX v period -111
KPX v quotedblright 37

KPX w quoteright 19
KPX w comma -111
KPX w period -111
KPX w quotedblright 19

KPX y quoteright 37
KPX y comma -116
KPX y hyphen -19
KPX y period -116
KPX y quotedblright 37

KPX quotedblleft A -130
KPX quotedblleft J -37
KPX quotedblleft V -130
KPX quotedblleft AE -185
KPX quotedblleft Aring -130

KPX quotesinglbase A 19
KPX quotesinglbase C -74
KPX quotesinglbase T -74
KPX quotesinglbase V -130
KPX quotesinglbase W -130
KPX quotesinglbase Y -74
KPX quotesinglbase AE 56
KPX quotesinglbase Aring 19

KPX quotedblbase A 19
KPX quotedblbase C -74
KPX quotedblbase T -74
KPX quotedblbase V -130
KPX quotedblbase W -130
KPX quotedblbase Y -74
KPX quotedblbase AE 56
KPX quotedblbase Aring 19

KPX AE quoteleft 19
KPX AE quotedblleft 19

KPX Lslash quoteright -148
KPX Lslash A 51
KPX Lslash T -93
KPX Lslash U -28
KPX Lslash V -102
KPX Lslash W -88
KPX Lslash Y -65
KPX Lslash quoteleft -111
KPX Lslash y -19
KPX Lslash quotedblleft -111
KPX Lslash quotedblright -148
KPX Lslash Aring 51

KPX Oslash comma -56
KPX Oslash hyphen 19
KPX Oslash period -56
KPX Oslash V -19
KPX Oslash X -23
KPX Oslash Y -19
KPX Oslash quotesinglbase -74
KPX Oslash quotedblbase -74

KPX Aring quoteright -130
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring T -37
KPX Aring U -32
KPX Aring V -60
KPX Aring W -46
KPX Aring X -37
KPX Aring Y -42
KPX Aring quoteleft -93
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -65
KPX Aring w -46
KPX Aring y -42
KPX Aring quotedblleft -93
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -130
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -37
KPX Eth W -28
KPX Eth Y -42
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 19 225 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 19 225 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 19 225 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 19 225 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 19 225 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 86 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 25 225 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 25 225 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 25 225 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 25 225 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -95 225 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -95 225 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -95 225 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -95 225 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 96 225 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 89 225 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 89 225 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 89 225 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 89 225 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 89 225 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -33 225 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 97 225 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 97 225 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 97 225 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 97 225 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -8 225 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -8 225 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 26 225 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -66 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -66 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -66 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -66 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -66 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -34 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -32 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -32 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -32 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -32 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -134 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -134 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -134 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -134 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -7 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -23 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -23 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -23 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -23 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -23 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -92 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -29 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -29 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -29 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -29 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -66 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -66 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -82 0 ;
EndComposites
EndFontMetrics
