StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:58:41 1998
Comment UniqueID 15537207
Comment VMusage 40255 43914
Comment Bitstream AFM Data
Comment bitsClassification Demi-Formal 131
Comment bitsFontID 0987
Comment bitsManufacturingDate Fri Dec 18 17:58:41 1998
Comment bitsLayoutName StandardEncoding
FontName LibertyBT-Regular
FullName Liberty
FamilyName Liberty
Weight Normal
ItalicAngle -10.00  
IsFixedPitch false
FontBBox -129 -236 1289 898
UnderlinePosition -78
UnderlineThickness 21
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 736
XHeight 227
Ascender 630
Descender -157
StartCharMetrics 228
C 32 ; WX 178 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N exclam ; B 47 -7 228 619 ;
C 34 ; WX 325 ; N quotedbl ; B 46 425 279 714 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 356 ; N dollar ; B -1 -121 297 588 ;
C 37 ; WX 479 ; N percent ; B -15 -134 416 454 ;
C 38 ; WX 755 ; N ampersand ; B 37 -7 721 634 ;
C 39 ; WX 178 ; N quoteright ; B 111 602 193 748 ;
C 40 ; WX 340 ; N parenleft ; B 124 -88 375 748 ;
C 41 ; WX 340 ; N parenright ; B -18 -88 232 748 ;
C 42 ; WX 412 ; N asterisk ; B 91 467 364 748 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 178 ; N comma ; B -24 -97 58 49 ;
C 45 ; WX 229 ; N hyphen ; B -25 102 150 125 ;
C 46 ; WX 178 ; N period ; B -3 -7 43 39 ;
C 47 ; WX 352 ; N slash ; B -81 -93 402 748 ;
C 48 ; WX 356 ; N zero ; B -1 -7 284 326 ;
C 49 ; WX 213 ; N one ; B 13 0 138 319 ;
C 50 ; WX 356 ; N two ; B 17 0 271 322 ;
C 51 ; WX 356 ; N three ; B -68 -190 281 326 ;
C 52 ; WX 356 ; N four ; B -18 -76 266 326 ;
C 53 ; WX 356 ; N five ; B -8 -88 257 326 ;
C 54 ; WX 356 ; N six ; B 9 -7 273 431 ;
C 55 ; WX 356 ; N seven ; B 31 -81 305 327 ;
C 56 ; WX 356 ; N eight ; B 4 -7 278 442 ;
C 57 ; WX 356 ; N nine ; B 1 -109 283 326 ;
C 58 ; WX 178 ; N colon ; B -5 -7 81 220 ;
C 59 ; WX 178 ; N semicolon ; B -24 -97 84 220 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 451 ; N question ; B 83 -7 400 623 ;
C 64 ; WX 986 ; N at ; B 73 -136 914 708 ;
C 65 ; WX 924 ; N A ; B -44 -12 849 748 ;
C 66 ; WX 838 ; N B ; B -48 -7 765 748 ;
C 67 ; WX 620 ; N C ; B 34 -7 642 753 ;
C 68 ; WX 812 ; N D ; B 34 -7 779 749 ;
C 69 ; WX 667 ; N E ; B 20 -7 585 749 ;
C 70 ; WX 694 ; N F ; B 7 -7 806 748 ;
C 71 ; WX 692 ; N G ; B -30 -125 668 748 ;
C 72 ; WX 1023 ; N H ; B 80 -23 1004 736 ;
C 73 ; WX 648 ; N I ; B -5 -7 739 746 ;
C 74 ; WX 521 ; N J ; B -44 -129 622 748 ;
C 75 ; WX 931 ; N K ; B -9 -7 963 750 ;
C 76 ; WX 687 ; N L ; B -89 -9 703 748 ;
C 77 ; WX 1046 ; N M ; B 34 -11 967 748 ;
C 78 ; WX 900 ; N N ; B 34 -13 823 747 ;
C 79 ; WX 771 ; N O ; B 34 -7 737 748 ;
C 80 ; WX 799 ; N P ; B -3 -7 844 748 ;
C 81 ; WX 771 ; N Q ; B -2 -131 737 748 ;
C 82 ; WX 870 ; N R ; B -28 -7 809 752 ;
C 83 ; WX 653 ; N S ; B -9 -7 772 750 ;
C 84 ; WX 690 ; N T ; B 7 -7 795 747 ;
C 85 ; WX 1000 ; N U ; B 34 -10 967 748 ;
C 86 ; WX 801 ; N V ; B 35 -7 870 749 ;
C 87 ; WX 1007 ; N W ; B 35 -7 1010 754 ;
C 88 ; WX 889 ; N X ; B -14 -7 897 749 ;
C 89 ; WX 850 ; N Y ; B 35 -130 889 749 ;
C 90 ; WX 815 ; N Z ; B 34 -12 784 749 ;
C 91 ; WX 340 ; N bracketleft ; B 60 -81 348 748 ;
C 92 ; WX 352 ; N backslash ; B 64 -93 304 748 ;
C 93 ; WX 340 ; N bracketright ; B -21 -81 266 748 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 178 ; N quoteleft ; B 79 596 146 748 ;
C 97 ; WX 331 ; N a ; B -25 -7 263 228 ;
C 98 ; WX 275 ; N b ; B -23 -7 200 630 ;
C 99 ; WX 245 ; N c ; B -25 -7 180 227 ;
C 100 ; WX 331 ; N d ; B -25 -7 302 630 ;
C 101 ; WX 259 ; N e ; B -25 -7 175 227 ;
C 102 ; WX 181 ; N f ; B -105 -144 271 722 ;
C 103 ; WX 287 ; N g ; B -25 -144 233 227 ;
C 104 ; WX 317 ; N h ; B -38 -7 250 630 ;
C 105 ; WX 208 ; N i ; B -21 -7 145 449 ;
C 106 ; WX 167 ; N j ; B -86 -134 135 449 ;
C 107 ; WX 299 ; N k ; B -41 -7 227 630 ;
C 108 ; WX 153 ; N l ; B -30 -7 133 630 ;
C 109 ; WX 521 ; N m ; B -21 -7 453 227 ;
C 110 ; WX 354 ; N n ; B -21 -7 286 227 ;
C 111 ; WX 303 ; N o ; B -25 -7 226 227 ;
C 112 ; WX 303 ; N p ; B -98 -157 226 362 ;
C 113 ; WX 301 ; N q ; B -25 -144 272 330 ;
C 114 ; WX 259 ; N r ; B -21 -7 224 227 ;
C 115 ; WX 199 ; N s ; B -45 -7 136 227 ;
C 116 ; WX 169 ; N t ; B -23 -7 114 375 ;
C 117 ; WX 356 ; N u ; B -21 -7 288 227 ;
C 118 ; WX 294 ; N v ; B -25 -7 234 227 ;
C 119 ; WX 431 ; N w ; B -24 -7 364 227 ;
C 120 ; WX 303 ; N x ; B -55 -7 249 227 ;
C 121 ; WX 343 ; N y ; B -21 -153 263 227 ;
C 122 ; WX 326 ; N z ; B -30 -9 242 227 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 412 740 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 287 ; N exclamdown ; B 40 -7 221 619 ;
C 162 ; WX 356 ; N cent ; B 31 -88 236 319 ;
C 163 ; WX 356 ; N sterling ; B -78 -7 330 477 ;
C 164 ; WX 118 ; N fraction ; B -118 -7 236 326 ;
C 165 ; WX 356 ; N yen ; B -11 0 365 470 ;
C 166 ; WX 356 ; N florin ; B -35 -144 307 477 ;
C 167 ; WX 500 ; N section ; B 39 -89 438 748 ;
C 168 ; WX 356 ; N currency ; B -24 -7 348 477 ;
C 169 ; WX 167 ; N quotesingle ; B 46 425 121 714 ;
C 170 ; WX 280 ; N quotedblleft ; B 79 596 248 748 ;
C 171 ; WX 234 ; N guillemotleft ; B -25 33 171 196 ;
C 172 ; WX 146 ; N guilsinglleft ; B -25 33 83 197 ;
C 173 ; WX 146 ; N guilsinglright ; B -39 33 69 197 ;
C 174 ; WX 333 ; N fi ; B -105 -144 271 722 ;
C 175 ; WX 333 ; N fl ; B -105 -144 314 722 ;
C 177 ; WX 500 ; N endash ; B -51 104 449 125 ;
C 178 ; WX 500 ; N dagger ; B 84 -88 471 748 ;
C 179 ; WX 500 ; N daggerdbl ; B 4 -88 471 748 ;
C 180 ; WX 178 ; N periodcentered ; B 29 137 75 183 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 178 ; N quotesinglbase ; B -1 -107 81 39 ;
C 185 ; WX 280 ; N quotedblbase ; B -1 -107 183 39 ;
C 186 ; WX 280 ; N quotedblright ; B 111 602 295 748 ;
C 187 ; WX 234 ; N guillemotright ; B -39 32 157 196 ;
C 188 ; WX 1000 ; N ellipsis ; B 72 -9 790 41 ;
C 189 ; WX 757 ; N perthousand ; B -15 -134 687 454 ;
C 191 ; WX 451 ; N questiondown ; B 26 -7 343 623 ;
C 193 ; WX 500 ; N grave ; B 170 273 294 371 ;
C 194 ; WX 500 ; N acute ; B 222 272 346 371 ;
C 195 ; WX 500 ; N circumflex ; B 145 273 329 375 ;
C 196 ; WX 500 ; N tilde ; B 146 294 365 353 ;
C 197 ; WX 500 ; N macron ; B 155 302 355 330 ;
C 198 ; WX 500 ; N breve ; B 174 296 370 372 ;
C 199 ; WX 500 ; N dotaccent ; B 235 302 283 353 ;
C 200 ; WX 500 ; N dieresis ; B 173 310 335 358 ;
C 202 ; WX 500 ; N ring ; B 208 269 316 377 ;
C 203 ; WX 500 ; N cedilla ; B 75 -126 242 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 217 273 399 371 ;
C 206 ; WX 500 ; N ogonek ; B 122 -117 227 0 ;
C 207 ; WX 500 ; N caron ; B 187 273 371 375 ;
C 208 ; WX 1000 ; N emdash ; B -51 104 949 125 ;
C 225 ; WX 1370 ; N AE ; B -44 -12 1289 749 ;
C 227 ; WX 248 ; N ordfeminine ; B -21 570 200 740 ;
C 232 ; WX 687 ; N Lslash ; B -89 -9 703 748 ;
C 233 ; WX 771 ; N Oslash ; B 34 -144 737 866 ;
C 234 ; WX 1303 ; N OE ; B 34 -7 1222 749 ;
C 235 ; WX 227 ; N ordmasculine ; B -21 570 172 739 ;
C 241 ; WX 447 ; N ae ; B -25 -7 362 228 ;
C 245 ; WX 208 ; N dotlessi ; B -21 -7 144 227 ;
C 248 ; WX 153 ; N lslash ; B -40 -7 141 630 ;
C 249 ; WX 303 ; N oslash ; B -25 -79 226 296 ;
C 250 ; WX 463 ; N oe ; B -25 -7 379 227 ;
C 251 ; WX 299 ; N germandbls ; B -129 -144 271 722 ;
C -1 ; WX 924 ; N Aacute ; B -46 -14 851 894 ;
C -1 ; WX 924 ; N Acircumflex ; B -46 -14 851 898 ;
C -1 ; WX 924 ; N Adieresis ; B -46 -14 851 881 ;
C -1 ; WX 924 ; N Agrave ; B -46 -14 851 894 ;
C -1 ; WX 924 ; N Aring ; B -44 -12 849 879 ;
C -1 ; WX 924 ; N Atilde ; B -46 -14 851 876 ;
C -1 ; WX 620 ; N Ccedilla ; B 32 -128 644 755 ;
C -1 ; WX 667 ; N Eacute ; B 18 -9 587 894 ;
C -1 ; WX 667 ; N Ecircumflex ; B 18 -9 587 898 ;
C -1 ; WX 667 ; N Edieresis ; B 18 -9 587 881 ;
C -1 ; WX 667 ; N Egrave ; B 18 -9 587 894 ;
C -1 ; WX 648 ; N Iacute ; B -7 -9 741 894 ;
C -1 ; WX 648 ; N Icircumflex ; B -7 -9 741 898 ;
C -1 ; WX 648 ; N Idieresis ; B -7 -9 741 881 ;
C -1 ; WX 648 ; N Igrave ; B -7 -9 741 894 ;
C -1 ; WX 900 ; N Ntilde ; B 32 -15 881 876 ;
C -1 ; WX 771 ; N Oacute ; B 32 -9 739 894 ;
C -1 ; WX 771 ; N Ocircumflex ; B 32 -9 739 898 ;
C -1 ; WX 771 ; N Odieresis ; B 32 -9 739 881 ;
C -1 ; WX 771 ; N Ograve ; B 32 -9 739 894 ;
C -1 ; WX 771 ; N Otilde ; B 32 -9 739 876 ;
C -1 ; WX 653 ; N Scaron ; B -11 -9 812 898 ;
C -1 ; WX 1000 ; N Uacute ; B 32 -12 969 894 ;
C -1 ; WX 1000 ; N Ucircumflex ; B 32 -12 969 898 ;
C -1 ; WX 1000 ; N Udieresis ; B 32 -12 969 881 ;
C -1 ; WX 1000 ; N Ugrave ; B 32 -12 969 894 ;
C -1 ; WX 850 ; N Ydieresis ; B 33 -132 891 881 ;
C -1 ; WX 815 ; N Zcaron ; B 32 -14 786 898 ;
C -1 ; WX 331 ; N aacute ; B -27 -9 265 373 ;
C -1 ; WX 331 ; N acircumflex ; B -27 -9 265 377 ;
C -1 ; WX 331 ; N adieresis ; B -27 -9 265 360 ;
C -1 ; WX 331 ; N agrave ; B -27 -9 265 373 ;
C -1 ; WX 331 ; N aring ; B -25 -7 263 358 ;
C -1 ; WX 331 ; N atilde ; B -27 -9 272 355 ;
C -1 ; WX 245 ; N ccedilla ; B -55 -128 182 229 ;
C -1 ; WX 259 ; N eacute ; B -27 -9 220 373 ;
C -1 ; WX 259 ; N ecircumflex ; B -27 -9 203 377 ;
C -1 ; WX 259 ; N edieresis ; B -27 -9 209 360 ;
C -1 ; WX 259 ; N egrave ; B -27 -9 177 373 ;
C -1 ; WX 208 ; N iacute ; B -23 -9 202 373 ;
C -1 ; WX 208 ; N icircumflex ; B -23 -9 185 377 ;
C -1 ; WX 208 ; N idieresis ; B -23 -9 191 360 ;
C -1 ; WX 208 ; N igrave ; B -23 -9 150 373 ;
C -1 ; WX 354 ; N ntilde ; B -23 -9 288 355 ;
C -1 ; WX 303 ; N oacute ; B -27 -9 250 373 ;
C -1 ; WX 303 ; N ocircumflex ; B -27 -9 233 377 ;
C -1 ; WX 303 ; N odieresis ; B -27 -9 239 360 ;
C -1 ; WX 303 ; N ograve ; B -27 -9 228 373 ;
C -1 ; WX 303 ; N otilde ; B -27 -9 269 355 ;
C -1 ; WX 199 ; N scaron ; B -47 -9 223 377 ;
C -1 ; WX 356 ; N uacute ; B -23 -9 290 373 ;
C -1 ; WX 356 ; N ucircumflex ; B -23 -9 290 377 ;
C -1 ; WX 356 ; N udieresis ; B -23 -9 290 360 ;
C -1 ; WX 356 ; N ugrave ; B -23 -9 290 373 ;
C -1 ; WX 343 ; N ydieresis ; B -23 -155 265 360 ;
C -1 ; WX 326 ; N zcaron ; B -32 -11 286 377 ;
C -1 ; WX 822 ; N trademark ; B 124 439 701 699 ;
C -1 ; WX 822 ; N copyright ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 822 ; N registered ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 812 ; N Eth ; B 34 -7 779 749 ;
C -1 ; WX 799 ; N Thorn ; B -3 -7 814 748 ;
C -1 ; WX 850 ; N Yacute ; B 33 -132 891 894 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 303 ; N eth ; B -25 -7 266 502 ;
C -1 ; WX 513 ; N mu ; B -24 -203 516 432 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 429 ; N onehalf ; B -44 -74 400 385 ;
C -1 ; WX 428 ; N onequarter ; B -44 -74 361 385 ;
C -1 ; WX 141 ; N onesuperior ; B 6 125 94 321 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 303 ; N thorn ; B -98 -157 226 630 ;
C -1 ; WX 581 ; N threequarters ; B -4 -74 512 393 ;
C -1 ; WX 235 ; N threesuperior ; B -47 11 188 326 ;
C -1 ; WX 235 ; N twosuperior ; B 9 125 181 323 ;
C -1 ; WX 343 ; N yacute ; B -23 -155 270 373 ;
EndCharMetrics
StartKernData
StartKernPairs 420

KPX hyphen B 37
KPX hyphen C -19
KPX hyphen H -74
KPX hyphen L 56
KPX hyphen Y -148
KPX hyphen Z -93
KPX hyphen n 19
KPX hyphen o 19
KPX hyphen r 19
KPX hyphen Lslash 56
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen germandbls 19

KPX A quoteright -37
KPX A quoteleft -37
KPX A quotedblleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -37

KPX B quoteright -19
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B quotedblright -19

KPX C quoteright 56
KPX C quoteleft 56
KPX C quotedblleft 56
KPX C guillemotleft 37
KPX C guilsinglleft 37
KPX C guilsinglright 37
KPX C quotedblright 56
KPX C guillemotright 37

KPX D guilsinglright 37
KPX D guillemotright 37

KPX F quoteright 130
KPX F comma -37
KPX F period -37
KPX F colon -19
KPX F semicolon -19
KPX F quoteleft 148
KPX F a -37
KPX F e -37
KPX F i -19
KPX F o -37
KPX F r -37
KPX F u -37
KPX F y -37
KPX F quotedblleft 148
KPX F quotedblright 130
KPX F ae -37
KPX F oslash -37
KPX F oe -37

KPX G quoteright 19
KPX G quoteleft 19
KPX G quotedblleft 19
KPX G quotedblright 19

KPX H quoteleft 19
KPX H quotedblleft 19
KPX H guillemotleft 19
KPX H guilsinglleft 19
KPX H guilsinglright 19
KPX H guillemotright 19

KPX J quoteright 111
KPX J quoteleft 130
KPX J quotedblleft 130
KPX J quotedblright 111

KPX K quoteright 37
KPX K quoteleft 19
KPX K u -19
KPX K y -19
KPX K quotedblleft 19
KPX K quotedblright 37

KPX L quoteright 56
KPX L quoteleft 37
KPX L a -19
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -37
KPX L quotedblleft 37
KPX L guilsinglright 19
KPX L quotedblright 56
KPX L guillemotright 19
KPX L ae -19
KPX L oslash -19
KPX L oe -19

KPX O comma -19
KPX O period -19

KPX P quoteright 93
KPX P comma -130
KPX P hyphen -111
KPX P period -130
KPX P colon -93
KPX P semicolon -93
KPX P quoteleft 74
KPX P a -130
KPX P e -148
KPX P n -130
KPX P o -167
KPX P r -130
KPX P s -148
KPX P u -130
KPX P y -130
KPX P quotedblleft 74
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P guilsinglright -111
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P quotedblright 93
KPX P guillemotright -111
KPX P ae -130
KPX P oslash -167
KPX P oe -167

KPX R quoteleft -19
KPX R u -19
KPX R y -19
KPX R quotedblleft -19

KPX T quoteright 93
KPX T comma -56
KPX T period -56
KPX T colon -37
KPX T semicolon -37
KPX T quoteleft 130
KPX T a -56
KPX T c -56
KPX T e -56
KPX T i -19
KPX T o -56
KPX T r -56
KPX T s -56
KPX T u -60
KPX T w -65
KPX T y -65
KPX T quotedblleft 130
KPX T guillemotleft -19
KPX T guilsinglleft -19
KPX T guilsinglright -19
KPX T quotedblright 93
KPX T guillemotright -19
KPX T ae -56
KPX T oslash -56
KPX T oe -56

KPX V quoteright 56
KPX V comma -56
KPX V period -56
KPX V colon -19
KPX V semicolon -19
KPX V quoteleft 56
KPX V a -37
KPX V e -37
KPX V o -56
KPX V u -37
KPX V y -56
KPX V quotedblleft 56
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V quotedblright 56
KPX V ae -37
KPX V oslash -56
KPX V oe -56

KPX W comma -37
KPX W period -37
KPX W colon -19
KPX W semicolon -19
KPX W a -37
KPX W e -37
KPX W i -19
KPX W o -37
KPX W r -19
KPX W u -37
KPX W y -37
KPX W quotesinglbase -37
KPX W quotedblbase -37
KPX W ae -37
KPX W oslash -37
KPX W oe -37

KPX X hyphen 19
KPX X guillemotleft 19
KPX X guilsinglleft 19

KPX Y quoteright 19
KPX Y comma -19
KPX Y period -19
KPX Y colon -19
KPX Y semicolon -19
KPX Y quoteleft 56
KPX Y a -37
KPX Y e -32
KPX Y i -19
KPX Y o -32
KPX Y u -23
KPX Y quotedblleft 56
KPX Y quotedblright 19
KPX Y ae -37
KPX Y oslash -32
KPX Y oe -32

KPX Z hyphen 37
KPX Z guillemotleft 19
KPX Z guilsinglleft 19
KPX Z guilsinglright 56
KPX Z guillemotright 56

KPX quoteleft L -130
KPX quoteleft P -56
KPX quoteleft f 28
KPX quoteleft n 19
KPX quoteleft r 19
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -46
KPX quoteleft Lslash -130
KPX quoteleft germandbls 19
KPX quoteleft Thorn -148

KPX f quoteright 106
KPX f comma -19
KPX f period -19
KPX f quoteleft 106
KPX f quotedblleft 106
KPX f guillemotleft 19
KPX f guilsinglleft 19
KPX f guilsinglright 37
KPX f quotedblright 106
KPX f guillemotright 37

KPX n quoteright 19
KPX n hyphen 19
KPX n quoteleft -19
KPX n quotedblleft -19
KPX n guillemotleft 19
KPX n guilsinglleft 19
KPX n guilsinglright 37
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright 19
KPX n guillemotright 37

KPX o hyphen 19
KPX o quoteleft -19
KPX o quotedblleft -19
KPX o guillemotleft 19
KPX o guilsinglleft 19
KPX o guilsinglright 37
KPX o guillemotright 37

KPX r quoteright 23
KPX r comma -83
KPX r hyphen 19
KPX r period -83
KPX r colon 19
KPX r semicolon 19
KPX r f 37
KPX r v 19
KPX r w 19
KPX r guillemotleft 19
KPX r guilsinglleft 19
KPX r guilsinglright 37
KPX r fi 37
KPX r fl 37
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 23
KPX r guillemotright 37

KPX v comma -23
KPX v period -23
KPX v colon 37
KPX v semicolon 37

KPX w comma -19
KPX w period -19
KPX w quotesinglbase -23
KPX w quotedblbase -23

KPX y quotesinglbase -19
KPX y quotedblbase -19

KPX quotedblleft L -130
KPX quotedblleft P -56
KPX quotedblleft f 28
KPX quotedblleft n 19
KPX quotedblleft r 19
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -46
KPX quotedblleft Lslash -130
KPX quotedblleft germandbls 19
KPX quotedblleft Thorn -148

KPX guillemotleft B 37
KPX guillemotleft H -37
KPX guillemotleft J 37
KPX guillemotleft L 74
KPX guillemotleft V -37
KPX guillemotleft W -19
KPX guillemotleft Y -148
KPX guillemotleft Z -56
KPX guillemotleft f 37
KPX guillemotleft n 37
KPX guillemotleft o 37
KPX guillemotleft r 37
KPX guillemotleft fi 37
KPX guillemotleft fl 37
KPX guillemotleft AE 37
KPX guillemotleft Lslash 74
KPX guillemotleft oslash 37
KPX guillemotleft oe 37
KPX guillemotleft germandbls 37

KPX guilsinglleft B 37
KPX guilsinglleft H -37
KPX guilsinglleft J 37
KPX guilsinglleft L 74
KPX guilsinglleft V -37
KPX guilsinglleft W -19
KPX guilsinglleft Y -148
KPX guilsinglleft Z -56
KPX guilsinglleft f 37
KPX guilsinglleft n 37
KPX guilsinglleft o 37
KPX guilsinglleft r 37
KPX guilsinglleft fi 37
KPX guilsinglleft fl 37
KPX guilsinglleft AE 37
KPX guilsinglleft Lslash 74
KPX guilsinglleft oslash 37
KPX guilsinglleft oe 37
KPX guilsinglleft germandbls 37

KPX guilsinglright B 37
KPX guilsinglright D -37
KPX guilsinglright H -37
KPX guilsinglright J 37
KPX guilsinglright L 74
KPX guilsinglright V -37
KPX guilsinglright W -37
KPX guilsinglright Y -111
KPX guilsinglright Z -74
KPX guilsinglright n 19
KPX guilsinglright o 19
KPX guilsinglright r 19
KPX guilsinglright v -19
KPX guilsinglright Lslash 74
KPX guilsinglright oslash 19
KPX guilsinglright oe 19
KPX guilsinglright germandbls 19
KPX guilsinglright Eth -37

KPX quotesinglbase J 74
KPX quotesinglbase K 19
KPX quotesinglbase L 93
KPX quotesinglbase V -37
KPX quotesinglbase W -37
KPX quotesinglbase Y -93
KPX quotesinglbase n 19
KPX quotesinglbase o 19
KPX quotesinglbase r 19
KPX quotesinglbase AE 74
KPX quotesinglbase Lslash 93
KPX quotesinglbase oslash 19
KPX quotesinglbase oe 19
KPX quotesinglbase germandbls 19

KPX quotedblbase J 74
KPX quotedblbase K 19
KPX quotedblbase L 93
KPX quotedblbase V -37
KPX quotedblbase W -37
KPX quotedblbase Y -93
KPX quotedblbase n 19
KPX quotedblbase o 19
KPX quotedblbase r 19
KPX quotedblbase AE 74
KPX quotedblbase Lslash 93
KPX quotedblbase oslash 19
KPX quotedblbase oe 19
KPX quotedblbase germandbls 19

KPX guillemotright B 37
KPX guillemotright D -37
KPX guillemotright H -37
KPX guillemotright J 37
KPX guillemotright L 74
KPX guillemotright V -37
KPX guillemotright W -37
KPX guillemotright Y -111
KPX guillemotright Z -74
KPX guillemotright n 19
KPX guillemotright o 19
KPX guillemotright r 19
KPX guillemotright v -19
KPX guillemotright Lslash 74
KPX guillemotright oslash 19
KPX guillemotright oe 19
KPX guillemotright germandbls 19
KPX guillemotright Eth -37

KPX AE quoteright -46
KPX AE quotedblright -46

KPX Lslash quoteright 56
KPX Lslash quoteleft 37
KPX Lslash a -19
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft 37
KPX Lslash guilsinglright 19
KPX Lslash quotedblright 56
KPX Lslash guillemotright 19
KPX Lslash ae -19
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash comma -19
KPX Oslash period -19

KPX oslash hyphen 19
KPX oslash quoteleft -19
KPX oslash quotedblleft -19
KPX oslash guillemotleft 19
KPX oslash guilsinglleft 19
KPX oslash guilsinglright 37
KPX oslash guillemotright 37

KPX germandbls quoteright 19
KPX germandbls hyphen 23
KPX germandbls guillemotleft 23
KPX germandbls guilsinglleft 23
KPX germandbls guilsinglright 37
KPX germandbls quotedblright 19
KPX germandbls guillemotright 37

KPX Aring quoteright -37
KPX Aring quoteleft -37
KPX Aring quotedblleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -37

KPX Eth guilsinglright 37
KPX Eth guillemotright 37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.11 144 -1.52
TrackKern -2 9 0.05 144 -2.85
TrackKern -3 9 0.00 144 -4.18
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 475 521 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 475 521 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 475 521 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 475 521 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 475 521 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 70 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 183 521 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 183 521 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 183 521 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 183 521 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 360 521 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 360 521 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 360 521 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 360 521 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 514 521 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 273 521 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 273 521 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 273 521 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 273 521 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 273 521 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 439 521 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 448 521 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 448 521 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 448 521 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 448 521 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 461 521 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 461 521 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 279 521 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -95 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -95 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -95 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -95 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -95 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -127 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -129 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -129 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -129 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -129 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -146 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -146 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -146 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -146 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -88 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -98 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -98 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -98 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -98 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -98 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -150 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -85 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -85 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -85 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -85 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -78 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -78 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -87 0 ;
EndComposites
EndFontMetrics
