StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:46:12 1998
Comment UniqueID 15536950
Comment VMusage 29207 31862
Comment Bitstream AFM Data
Comment bitsClassification Uncial 911
Comment bitsFontID 0690
Comment bitsManufacturingDate Tue Dec 29 13:46:12 1998
Comment bitsLayoutName StandardEncoding
FontName LibraBT-Regular
FullName Libra
FamilyName Libra
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1000 764
UnderlinePosition -105
UnderlineThickness 46
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 644
XHeight 497
Ascender 659
Descender -211
StartCharMetrics 228
C 32 ; WX 264 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 54 -7 220 591 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 403 ; N dollar ; B 29 -112 367 583 ;
C 37 ; WX 590 ; N percent ; B 22 -19 567 505 ;
C 38 ; WX 567 ; N ampersand ; B 37 -14 565 579 ;
C 39 ; WX 222 ; N quoteright ; B 79 465 183 644 ;
C 40 ; WX 301 ; N parenleft ; B 73 -137 302 627 ;
C 41 ; WX 301 ; N parenright ; B -37 -138 226 624 ;
C 42 ; WX 500 ; N asterisk ; B 53 264 447 644 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 222 ; N comma ; B 50 -66 154 113 ;
C 45 ; WX 280 ; N hyphen ; B 24 195 255 307 ;
C 46 ; WX 222 ; N period ; B 42 -7 154 113 ;
C 47 ; WX 220 ; N slash ; B -28 -93 260 644 ;
C 48 ; WX 528 ; N zero ; B 34 -14 493 505 ;
C 49 ; WX 278 ; N one ; B 8 -7 237 505 ;
C 50 ; WX 456 ; N two ; B 33 0 418 504 ;
C 51 ; WX 440 ; N three ; B 19 -14 387 505 ;
C 52 ; WX 458 ; N four ; B 26 -11 418 505 ;
C 53 ; WX 419 ; N five ; B 37 -59 384 501 ;
C 54 ; WX 449 ; N six ; B 33 -14 410 547 ;
C 55 ; WX 405 ; N seven ; B 49 -7 408 501 ;
C 56 ; WX 431 ; N eight ; B 33 -13 394 506 ;
C 57 ; WX 449 ; N nine ; B 34 -56 411 505 ;
C 58 ; WX 255 ; N colon ; B 55 -7 179 309 ;
C 59 ; WX 255 ; N semicolon ; B 61 -66 179 309 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 333 ; N question ; B 15 -7 281 575 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 475 ; N A ; B 12 -14 456 505 ;
C 66 ; WX 514 ; N B ; B 19 -14 481 504 ;
C 67 ; WX 505 ; N C ; B 34 -14 477 505 ;
C 68 ; WX 558 ; N D ; B 35 -14 521 659 ;
C 69 ; WX 516 ; N E ; B 36 -14 486 505 ;
C 70 ; WX 400 ; N F ; B 51 -155 402 644 ;
C 71 ; WX 567 ; N G ; B 34 -147 513 505 ;
C 72 ; WX 588 ; N H ; B 19 -7 520 644 ;
C 73 ; WX 252 ; N I ; B 42 -7 177 505 ;
C 74 ; WX 296 ; N J ; B -98 -161 205 498 ;
C 75 ; WX 479 ; N K ; B 17 -16 493 643 ;
C 76 ; WX 304 ; N L ; B 18 -1 321 644 ;
C 77 ; WX 829 ; N M ; B 28 -7 762 505 ;
C 78 ; WX 588 ; N N ; B 28 -7 521 505 ;
C 79 ; WX 572 ; N O ; B 34 -14 536 505 ;
C 80 ; WX 572 ; N P ; B 31 -211 537 505 ;
C 81 ; WX 576 ; N Q ; B 35 -211 525 505 ;
C 82 ; WX 542 ; N R ; B 28 -15 522 505 ;
C 83 ; WX 450 ; N S ; B 42 -14 405 505 ;
C 84 ; WX 407 ; N T ; B -17 -15 396 597 ;
C 85 ; WX 588 ; N U ; B 48 -14 559 498 ;
C 86 ; WX 507 ; N V ; B 4 -12 469 505 ;
C 87 ; WX 817 ; N W ; B 4 -12 779 505 ;
C 88 ; WX 484 ; N X ; B 1 -30 496 497 ;
C 89 ; WX 507 ; N Y ; B 4 -163 469 505 ;
C 90 ; WX 481 ; N Z ; B 17 -10 441 491 ;
C 91 ; WX 301 ; N bracketleft ; B 103 -123 283 603 ;
C 92 ; WX 220 ; N backslash ; B -28 -93 260 644 ;
C 93 ; WX 301 ; N bracketright ; B 26 -123 206 603 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 222 ; N quoteleft ; B 50 465 154 644 ;
C 97 ; WX 475 ; N a ; B 12 -14 456 505 ;
C 98 ; WX 514 ; N b ; B 19 -14 481 504 ;
C 99 ; WX 505 ; N c ; B 34 -14 477 505 ;
C 100 ; WX 558 ; N d ; B 35 -14 521 659 ;
C 101 ; WX 516 ; N e ; B 36 -14 486 505 ;
C 102 ; WX 400 ; N f ; B 51 -155 402 644 ;
C 103 ; WX 567 ; N g ; B 34 -147 513 505 ;
C 104 ; WX 588 ; N h ; B 19 -7 520 644 ;
C 105 ; WX 252 ; N i ; B 42 -7 177 505 ;
C 106 ; WX 296 ; N j ; B -98 -161 205 498 ;
C 107 ; WX 479 ; N k ; B 17 -16 493 643 ;
C 108 ; WX 304 ; N l ; B 18 -1 321 644 ;
C 109 ; WX 829 ; N m ; B 28 -7 762 505 ;
C 110 ; WX 588 ; N n ; B 28 -7 521 505 ;
C 111 ; WX 572 ; N o ; B 34 -14 536 505 ;
C 112 ; WX 572 ; N p ; B 31 -211 537 505 ;
C 113 ; WX 576 ; N q ; B 35 -211 525 505 ;
C 114 ; WX 542 ; N r ; B 28 -15 522 505 ;
C 115 ; WX 450 ; N s ; B 42 -14 405 505 ;
C 116 ; WX 407 ; N t ; B -17 -15 396 597 ;
C 117 ; WX 588 ; N u ; B 48 -14 559 498 ;
C 118 ; WX 507 ; N v ; B 4 -12 469 505 ;
C 119 ; WX 817 ; N w ; B 4 -12 779 505 ;
C 120 ; WX 484 ; N x ; B 1 -30 496 497 ;
C 121 ; WX 507 ; N y ; B 4 -163 469 505 ;
C 122 ; WX 481 ; N z ; B 17 -10 441 491 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 264 ; N exclamdown ; B 47 -7 214 591 ;
C 162 ; WX 528 ; N cent ; B 114 -13 424 489 ;
C 163 ; WX 454 ; N sterling ; B 40 -15 421 508 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 505 ;
C 165 ; WX 528 ; N yen ; B 45 0 477 497 ;
C 166 ; WX 407 ; N florin ; B -82 -157 449 565 ;
C 167 ; WX 500 ; N section ; B 82 -146 418 644 ;
C 168 ; WX 528 ; N currency ; B 13 -14 518 505 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 333 ; N quotedblleft ; B 50 465 265 644 ;
C 171 ; WX 424 ; N guillemotleft ; B 37 45 381 446 ;
C 172 ; WX 252 ; N guilsinglleft ; B 37 45 209 446 ;
C 173 ; WX 252 ; N guilsinglright ; B 42 45 215 446 ;
C 174 ; WX 652 ; N fi ; B 49 -157 579 646 ;
C 175 ; WX 704 ; N fl ; B 49 -157 723 646 ;
C 177 ; WX 500 ; N endash ; B 0 228 500 274 ;
C 178 ; WX 500 ; N dagger ; B 67 -190 431 644 ;
C 179 ; WX 500 ; N daggerdbl ; B 68 -179 432 644 ;
C 180 ; WX 222 ; N periodcentered ; B 47 194 150 297 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 222 ; N quotesinglbase ; B 50 -66 154 113 ;
C 185 ; WX 333 ; N quotedblbase ; B 50 -66 265 113 ;
C 186 ; WX 333 ; N quotedblright ; B 79 465 294 644 ;
C 187 ; WX 424 ; N guillemotright ; B 42 45 386 446 ;
C 188 ; WX 1000 ; N ellipsis ; B 95 -9 879 115 ;
C 189 ; WX 861 ; N perthousand ; B 22 -19 837 505 ;
C 191 ; WX 333 ; N questiondown ; B 48 -8 315 574 ;
C 193 ; WX 500 ; N grave ; B 122 527 318 659 ;
C 194 ; WX 500 ; N acute ; B 182 527 378 659 ;
C 195 ; WX 500 ; N circumflex ; B 106 527 394 659 ;
C 196 ; WX 500 ; N tilde ; B 111 537 388 645 ;
C 197 ; WX 500 ; N macron ; B 123 554 377 619 ;
C 198 ; WX 500 ; N breve ; B 108 530 392 656 ;
C 199 ; WX 500 ; N dotaccent ; B 206 536 295 637 ;
C 200 ; WX 500 ; N dieresis ; B 130 539 370 634 ;
C 202 ; WX 500 ; N ring ; B 151 522 350 722 ;
C 203 ; WX 500 ; N cedilla ; B 168 -204 386 4 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 527 444 659 ;
C 206 ; WX 500 ; N ogonek ; B 174 -193 306 4 ;
C 207 ; WX 500 ; N caron ; B 106 527 394 659 ;
C 208 ; WX 1000 ; N emdash ; B 0 228 1000 274 ;
C 225 ; WX 729 ; N AE ; B 12 -14 700 505 ;
C 227 ; WX 314 ; N ordfeminine ; B 5 185 303 502 ;
C 232 ; WX 308 ; N Lslash ; B 0 -1 325 644 ;
C 233 ; WX 572 ; N Oslash ; B 34 -74 536 555 ;
C 234 ; WX 875 ; N OE ; B 34 -14 855 505 ;
C 235 ; WX 378 ; N ordmasculine ; B 20 185 356 502 ;
C 241 ; WX 729 ; N ae ; B 12 -14 700 505 ;
C 245 ; WX 252 ; N dotlessi ; B 42 -7 177 505 ;
C 248 ; WX 308 ; N lslash ; B 0 -1 325 644 ;
C 249 ; WX 572 ; N oslash ; B 34 -74 536 555 ;
C 250 ; WX 875 ; N oe ; B 34 -14 855 505 ;
C 251 ; WX 900 ; N germandbls ; B 40 -16 857 507 ;
C -1 ; WX 475 ; N Aacute ; B 10 -16 458 661 ;
C -1 ; WX 475 ; N Acircumflex ; B 10 -16 458 661 ;
C -1 ; WX 475 ; N Adieresis ; B 10 -16 458 636 ;
C -1 ; WX 475 ; N Agrave ; B 10 -16 458 661 ;
C -1 ; WX 475 ; N Aring ; B 12 -14 456 727 ;
C -1 ; WX 475 ; N Atilde ; B 10 -16 458 647 ;
C -1 ; WX 505 ; N Ccedilla ; B 32 -206 479 507 ;
C -1 ; WX 516 ; N Eacute ; B 34 -16 488 661 ;
C -1 ; WX 516 ; N Ecircumflex ; B 34 -16 488 661 ;
C -1 ; WX 516 ; N Edieresis ; B 34 -16 488 636 ;
C -1 ; WX 516 ; N Egrave ; B 34 -16 488 661 ;
C -1 ; WX 252 ; N Iacute ; B 40 -9 256 661 ;
C -1 ; WX 252 ; N Icircumflex ; B -20 -9 272 661 ;
C -1 ; WX 252 ; N Idieresis ; B 4 -9 248 636 ;
C -1 ; WX 252 ; N Igrave ; B -4 -9 196 661 ;
C -1 ; WX 588 ; N Ntilde ; B 26 -9 523 647 ;
C -1 ; WX 572 ; N Oacute ; B 32 -16 538 661 ;
C -1 ; WX 572 ; N Ocircumflex ; B 32 -16 538 661 ;
C -1 ; WX 572 ; N Odieresis ; B 32 -16 538 636 ;
C -1 ; WX 572 ; N Ograve ; B 32 -16 538 661 ;
C -1 ; WX 572 ; N Otilde ; B 32 -16 538 647 ;
C -1 ; WX 450 ; N Scaron ; B 40 -16 407 661 ;
C -1 ; WX 588 ; N Uacute ; B 46 -16 561 661 ;
C -1 ; WX 588 ; N Ucircumflex ; B 46 -16 561 661 ;
C -1 ; WX 588 ; N Udieresis ; B 46 -16 561 636 ;
C -1 ; WX 588 ; N Ugrave ; B 46 -16 561 661 ;
C -1 ; WX 507 ; N Ydieresis ; B 2 -165 471 636 ;
C -1 ; WX 481 ; N Zcaron ; B 15 -12 443 661 ;
C -1 ; WX 475 ; N aacute ; B 10 -16 458 661 ;
C -1 ; WX 475 ; N acircumflex ; B 10 -16 458 661 ;
C -1 ; WX 475 ; N adieresis ; B 10 -16 458 636 ;
C -1 ; WX 475 ; N agrave ; B 10 -16 458 661 ;
C -1 ; WX 475 ; N aring ; B 12 -14 456 727 ;
C -1 ; WX 475 ; N atilde ; B 10 -16 458 647 ;
C -1 ; WX 505 ; N ccedilla ; B 32 -206 479 507 ;
C -1 ; WX 516 ; N eacute ; B 34 -16 488 661 ;
C -1 ; WX 516 ; N ecircumflex ; B 34 -16 488 661 ;
C -1 ; WX 516 ; N edieresis ; B 34 -16 488 636 ;
C -1 ; WX 516 ; N egrave ; B 34 -16 488 661 ;
C -1 ; WX 252 ; N iacute ; B 40 -9 256 661 ;
C -1 ; WX 252 ; N icircumflex ; B -20 -9 272 661 ;
C -1 ; WX 252 ; N idieresis ; B 4 -9 248 636 ;
C -1 ; WX 252 ; N igrave ; B -4 -9 196 661 ;
C -1 ; WX 588 ; N ntilde ; B 26 -9 523 647 ;
C -1 ; WX 572 ; N oacute ; B 32 -16 538 661 ;
C -1 ; WX 572 ; N ocircumflex ; B 32 -16 538 661 ;
C -1 ; WX 572 ; N odieresis ; B 32 -16 538 636 ;
C -1 ; WX 572 ; N ograve ; B 32 -16 538 661 ;
C -1 ; WX 572 ; N otilde ; B 32 -16 538 647 ;
C -1 ; WX 450 ; N scaron ; B 40 -16 407 661 ;
C -1 ; WX 588 ; N uacute ; B 46 -16 561 661 ;
C -1 ; WX 588 ; N ucircumflex ; B 46 -16 561 661 ;
C -1 ; WX 588 ; N udieresis ; B 46 -16 561 636 ;
C -1 ; WX 588 ; N ugrave ; B 46 -16 561 661 ;
C -1 ; WX 507 ; N ydieresis ; B 2 -165 471 636 ;
C -1 ; WX 481 ; N zcaron ; B 15 -12 443 661 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 588 ; N Eth ; B 33 -6 587 651 ;
C -1 ; WX 572 ; N Thorn ; B 18 -211 537 644 ;
C -1 ; WX 507 ; N Yacute ; B 2 -165 471 661 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 588 ; N eth ; B 34 -14 535 659 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 629 ; N onehalf ; B 3 -16 608 507 ;
C -1 ; WX 631 ; N onequarter ; B 3 -16 608 507 ;
C -1 ; WX 183 ; N onesuperior ; B 3 190 159 502 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 572 ; N thorn ; B 18 -211 537 644 ;
C -1 ; WX 733 ; N threequarters ; B 9 -16 710 507 ;
C -1 ; WX 290 ; N threesuperior ; B 10 185 258 502 ;
C -1 ; WX 301 ; N twosuperior ; B 19 194 278 501 ;
C -1 ; WX 507 ; N yacute ; B 2 -165 471 661 ;
EndCharMetrics
StartKernData
StartKernPairs 448

KPX hyphen A -37
KPX hyphen T -74
KPX hyphen V -37
KPX hyphen W -37
KPX hyphen X -56
KPX hyphen Y -56
KPX hyphen a -37
KPX hyphen t -74
KPX hyphen v -37
KPX hyphen w -37
KPX hyphen x -56
KPX hyphen y -56

KPX A quoteright -130
KPX A hyphen 19
KPX A T -56
KPX A U -19
KPX A V -37
KPX A W -19
KPX A X -19
KPX A Y -46
KPX A quoteleft -93
KPX A t -56
KPX A u -19
KPX A v -37
KPX A w -19
KPX A x -19
KPX A y -46
KPX A quotedblleft -93
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -130

KPX B quoteright -74
KPX B hyphen 37
KPX B V -19
KPX B W -19
KPX B Y -37
KPX B quoteleft -56
KPX B v -19
KPX B w -19
KPX B y -37
KPX B quotedblleft -56
KPX B quotedblright -74

KPX C A 19
KPX C a 19

KPX D quoteright -37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -37
KPX D a -19
KPX D v -19
KPX D w -19
KPX D y -19
KPX D quotedblleft -37
KPX D quotesinglbase -37
KPX D quotedblbase -37
KPX D quotedblright -37

KPX F hyphen -37
KPX F A -56
KPX F a -56

KPX G A 19
KPX G Y -37
KPX G a 19
KPX G y -37

KPX H quoteright -93
KPX H quoteleft -37
KPX H quotedblleft -37
KPX H quotedblright -93

KPX J A -19
KPX J a -19

KPX K C -37
KPX K O -37
KPX K T -19
KPX K W -19
KPX K Y -19
KPX K quoteleft -19
KPX K c -37
KPX K o -37
KPX K t -19
KPX K w -19
KPX K y -19
KPX K quotedblleft -19
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Oslash -37
KPX K OE -37
KPX K oslash -37
KPX K oe -37

KPX L quoteright -93
KPX L hyphen -37
KPX L O -37
KPX L T -37
KPX L U -37
KPX L V -56
KPX L W -37
KPX L Y -74
KPX L quoteleft -37
KPX L o -37
KPX L t -37
KPX L u -37
KPX L v -56
KPX L w -37
KPX L y -74
KPX L quotedblleft -37
KPX L quotedblright -93
KPX L Oslash -37
KPX L OE -37
KPX L oslash -37
KPX L oe -37

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O A -19
KPX O V -19
KPX O X -46
KPX O Y -28
KPX O a -19
KPX O v -19
KPX O x -46
KPX O y -28

KPX P quoteright -37
KPX P A -19
KPX P W 19
KPX P a -19
KPX P w 19
KPX P quotedblright -37

KPX R quoteright -56
KPX R comma -19
KPX R hyphen -37
KPX R period -19
KPX R colon -19
KPX R semicolon -19
KPX R A -37
KPX R T -37
KPX R Y -19
KPX R a -37
KPX R t -37
KPX R y -19
KPX R quotedblright -56

KPX T hyphen -74
KPX T C -19
KPX T c -19

KPX V comma -130
KPX V hyphen -37
KPX V period -130
KPX V colon -93
KPX V semicolon -93
KPX V A -37
KPX V O -19
KPX V a -37
KPX V o -19
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V Oslash -19
KPX V OE -19
KPX V oslash -19
KPX V oe -19

KPX W comma -111
KPX W hyphen -74
KPX W period -111
KPX W colon -56
KPX W semicolon -56
KPX W A -37
KPX W a -37
KPX W quotesinglbase -74
KPX W quotedblbase -74

KPX X hyphen 19
KPX X O -19
KPX X o -19
KPX X Oslash -19
KPX X OE -19
KPX X oslash -19
KPX X oe -19

KPX Y comma -148
KPX Y hyphen -56
KPX Y period -148
KPX Y colon -130
KPX Y semicolon -130
KPX Y A -46
KPX Y C -46
KPX Y O -56
KPX Y a -46
KPX Y c -46
KPX Y o -56
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y Oslash -56
KPX Y OE -56
KPX Y oslash -56
KPX Y oe -56

KPX quoteleft A -56
KPX quoteleft T 37
KPX quoteleft V 19
KPX quoteleft W 19
KPX quoteleft a -56
KPX quoteleft t 37
KPX quoteleft v 19
KPX quoteleft w 19
KPX quoteleft AE -167
KPX quoteleft ae -167

KPX a quoteright -130
KPX a hyphen 19
KPX a T -56
KPX a U -19
KPX a V -37
KPX a W -19
KPX a X -19
KPX a Y -46
KPX a quoteleft -93
KPX a t -56
KPX a u -19
KPX a v -37
KPX a w -19
KPX a x -19
KPX a y -46
KPX a quotedblleft -93
KPX a quotesinglbase 37
KPX a quotedblbase 37
KPX a quotedblright -130

KPX b quoteright -74
KPX b hyphen 37
KPX b V -19
KPX b W -19
KPX b Y -37
KPX b quoteleft -56
KPX b v -19
KPX b w -19
KPX b y -37
KPX b quotedblleft -56
KPX b quotedblright -74

KPX c A 19
KPX c a 19

KPX d quoteright -37
KPX d A -19
KPX d V -19
KPX d W -19
KPX d Y -19
KPX d quoteleft -37
KPX d a -19
KPX d v -19
KPX d w -19
KPX d y -19
KPX d quotedblleft -37
KPX d quotesinglbase -37
KPX d quotedblbase -37
KPX d quotedblright -37

KPX f hyphen -37
KPX f A -56
KPX f a -56

KPX g A 19
KPX g Y -37
KPX g a 19
KPX g y -37

KPX h quoteright -93
KPX h quoteleft -37
KPX h quotedblleft -37
KPX h quotedblright -93

KPX j A -19
KPX j a -19

KPX k C -37
KPX k O -37
KPX k T -19
KPX k W -19
KPX k Y -19
KPX k quoteleft -19
KPX k c -37
KPX k o -37
KPX k t -19
KPX k w -19
KPX k y -19
KPX k quotedblleft -19
KPX k quotesinglbase 37
KPX k quotedblbase 37
KPX k Oslash -37
KPX k OE -37
KPX k oslash -37
KPX k oe -37

KPX l quoteright -93
KPX l hyphen -37
KPX l O -37
KPX l T -37
KPX l U -37
KPX l V -56
KPX l W -37
KPX l Y -74
KPX l quoteleft -37
KPX l o -37
KPX l t -37
KPX l u -37
KPX l v -56
KPX l w -37
KPX l y -74
KPX l quotedblleft -37
KPX l quotedblright -93
KPX l Oslash -37
KPX l OE -37
KPX l oslash -37
KPX l oe -37

KPX o comma -37
KPX o hyphen 19
KPX o period -37
KPX o A -19
KPX o V -19
KPX o X -46
KPX o Y -28
KPX o a -19
KPX o v -19
KPX o x -46
KPX o y -28

KPX p quoteright -37
KPX p A -19
KPX p W 19
KPX p a -19
KPX p w 19
KPX p quotedblright -37

KPX r quoteright -56
KPX r comma -19
KPX r hyphen -37
KPX r period -19
KPX r colon -19
KPX r semicolon -19
KPX r A -37
KPX r T -37
KPX r Y -19
KPX r a -37
KPX r t -37
KPX r y -19
KPX r quotedblright -56

KPX t hyphen -74
KPX t C -19
KPX t c -19

KPX v comma -130
KPX v hyphen -37
KPX v period -130
KPX v colon -93
KPX v semicolon -93
KPX v A -37
KPX v O -19
KPX v a -37
KPX v o -19
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v Oslash -19
KPX v OE -19
KPX v oslash -19
KPX v oe -19

KPX w comma -111
KPX w hyphen -74
KPX w period -111
KPX w colon -56
KPX w semicolon -56
KPX w A -37
KPX w a -37
KPX w quotesinglbase -74
KPX w quotedblbase -74

KPX x hyphen 19
KPX x O -19
KPX x o -19
KPX x Oslash -19
KPX x OE -19
KPX x oslash -19
KPX x oe -19

KPX y comma -148
KPX y hyphen -56
KPX y period -148
KPX y colon -130
KPX y semicolon -130
KPX y A -46
KPX y C -46
KPX y O -56
KPX y a -46
KPX y c -46
KPX y o -56
KPX y quotesinglbase -111
KPX y quotedblbase -111
KPX y Oslash -56
KPX y OE -56
KPX y oslash -56
KPX y oe -56

KPX quotedblleft A -56
KPX quotedblleft T 37
KPX quotedblleft V 19
KPX quotedblleft W 19
KPX quotedblleft a -56
KPX quotedblleft t 37
KPX quotedblleft v 19
KPX quotedblleft w 19
KPX quotedblleft AE -167
KPX quotedblleft ae -167

KPX quotesinglbase J 19
KPX quotesinglbase O -19
KPX quotesinglbase Q -19
KPX quotesinglbase T -56
KPX quotesinglbase V -93
KPX quotesinglbase W -56
KPX quotesinglbase Y -111
KPX quotesinglbase j 19
KPX quotesinglbase o -19
KPX quotesinglbase q -19
KPX quotesinglbase t -56
KPX quotesinglbase v -93
KPX quotesinglbase w -56
KPX quotesinglbase y -111
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase oslash -19
KPX quotesinglbase oe -19

KPX quotedblbase J 19
KPX quotedblbase O -19
KPX quotedblbase Q -19
KPX quotedblbase T -56
KPX quotedblbase V -93
KPX quotedblbase W -56
KPX quotedblbase Y -111
KPX quotedblbase j 19
KPX quotedblbase o -19
KPX quotedblbase q -19
KPX quotedblbase t -56
KPX quotedblbase v -93
KPX quotedblbase w -56
KPX quotedblbase y -111
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase oslash -19
KPX quotedblbase oe -19

KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -46
KPX Oslash Y -28
KPX Oslash a -19
KPX Oslash v -19
KPX Oslash x -46
KPX Oslash y -28

KPX oslash comma -37
KPX oslash hyphen 19
KPX oslash period -37
KPX oslash A -19
KPX oslash V -19
KPX oslash X -46
KPX oslash Y -28
KPX oslash a -19
KPX oslash v -19
KPX oslash x -46
KPX oslash y -28
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.87
TrackKern -2 9 0.07 144 -3.50
TrackKern -3 9 0.00 144 -5.14
EndTrackKern
EndKernData
StartComposites 59
CC Aacute 2 ; PCC A 0 0 ; PCC acute -43 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -43 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -43 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -43 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -43 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 8 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 43 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 43 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 43 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 43 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -124 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -124 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -124 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -124 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 57 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 54 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 54 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 54 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 54 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 54 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -25 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 51 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 51 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 51 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 51 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 4 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 4 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -9 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute -43 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex -43 0 ;
CC adieresis 2 ; PCC A 0 0 ; PCC dieresis -43 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave -43 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde -43 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla 8 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute 43 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 43 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis 43 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave 43 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 400 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 400 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 450 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -124 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -124 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -124 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -124 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde 57 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute 54 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 54 0 ;
CC odieresis 2 ; PCC O 0 0 ; PCC dieresis 54 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave 54 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde 54 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron -25 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute 51 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 51 0 ;
CC udieresis 2 ; PCC U 0 0 ; PCC dieresis 51 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave 51 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute 4 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 4 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron -9 0 ;
EndComposites
EndFontMetrics
