StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:14:49 1998
Comment UniqueID 15536994
Comment VMusage 32682 35653
Comment Bitstream AFM Data
Comment bitsClassification Latin 671
Comment bitsFontID 0734
Comment bitsManufacturingDate Fri Dec 11 12:14:49 1998
Comment bitsLayoutName StandardEncoding
FontName NovareseITCbyBT-Bold
FullName ITC Novarese Bold
FamilyName ITC Novarese
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -114 -236 1091 947
UnderlinePosition -94
UnderlineThickness 86
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 657
XHeight 477
Ascender 745
Descender -188
StartCharMetrics 228
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 318 ; N exclam ; B 81 -11 236 655 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 574 ; N dollar ; B 86 -67 520 741 ;
C 37 ; WX 741 ; N percent ; B 25 -19 719 673 ;
C 38 ; WX 727 ; N ampersand ; B 42 -16 735 671 ;
C 39 ; WX 273 ; N quoteright ; B 73 428 202 655 ;
C 40 ; WX 373 ; N parenleft ; B 93 -138 319 671 ;
C 41 ; WX 373 ; N parenright ; B 56 -138 281 671 ;
C 42 ; WX 500 ; N asterisk ; B 84 322 416 655 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 287 ; N comma ; B 68 -150 210 101 ;
C 45 ; WX 417 ; N hyphen ; B 67 154 350 356 ;
C 46 ; WX 287 ; N period ; B 73 -12 214 130 ;
C 47 ; WX 278 ; N slash ; B -55 -92 302 671 ;
C 48 ; WX 574 ; N zero ; B 42 -16 532 672 ;
C 49 ; WX 574 ; N one ; B 157 -5 415 684 ;
C 50 ; WX 574 ; N two ; B 40 0 492 672 ;
C 51 ; WX 574 ; N three ; B 44 -15 500 672 ;
C 52 ; WX 574 ; N four ; B 41 0 523 660 ;
C 53 ; WX 574 ; N five ; B 76 -37 507 655 ;
C 54 ; WX 574 ; N six ; B 58 -13 535 684 ;
C 55 ; WX 574 ; N seven ; B 81 0 549 655 ;
C 56 ; WX 574 ; N eight ; B 56 -16 526 672 ;
C 57 ; WX 574 ; N nine ; B 49 -39 526 671 ;
C 58 ; WX 287 ; N colon ; B 73 -12 214 396 ;
C 59 ; WX 287 ; N semicolon ; B 68 -150 214 396 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 542 ; N question ; B 56 -11 504 672 ;
C 64 ; WX 986 ; N at ; B 68 -138 920 711 ;
C 65 ; WX 653 ; N A ; B 8 -3 668 657 ;
C 66 ; WX 653 ; N B ; B 35 0 622 655 ;
C 67 ; WX 625 ; N C ; B 37 -15 606 672 ;
C 68 ; WX 715 ; N D ; B 35 0 679 655 ;
C 69 ; WX 602 ; N E ; B 35 0 581 655 ;
C 70 ; WX 544 ; N F ; B 35 -3 537 655 ;
C 71 ; WX 697 ; N G ; B 37 -16 686 671 ;
C 72 ; WX 715 ; N H ; B 35 -3 681 657 ;
C 73 ; WX 315 ; N I ; B 35 -3 280 657 ;
C 74 ; WX 306 ; N J ; B 13 -139 280 657 ;
C 75 ; WX 637 ; N K ; B 35 -3 665 657 ;
C 76 ; WX 556 ; N L ; B 35 0 553 657 ;
C 77 ; WX 868 ; N M ; B 17 -3 851 657 ;
C 78 ; WX 715 ; N N ; B 35 -2 690 657 ;
C 79 ; WX 733 ; N O ; B 37 -19 696 672 ;
C 80 ; WX 597 ; N P ; B 35 -3 592 655 ;
C 81 ; WX 733 ; N Q ; B 37 -18 721 672 ;
C 82 ; WX 639 ; N R ; B 35 -3 647 655 ;
C 83 ; WX 595 ; N S ; B 47 -16 574 671 ;
C 84 ; WX 613 ; N T ; B 14 -3 599 655 ;
C 85 ; WX 715 ; N U ; B 35 -16 681 657 ;
C 86 ; WX 660 ; N V ; B -8 0 674 657 ;
C 87 ; WX 866 ; N W ; B -14 0 886 657 ;
C 88 ; WX 597 ; N X ; B -21 -3 624 657 ;
C 89 ; WX 551 ; N Y ; B -27 -3 577 657 ;
C 90 ; WX 630 ; N Z ; B 25 0 606 655 ;
C 91 ; WX 373 ; N bracketleft ; B 121 -139 291 671 ;
C 92 ; WX 278 ; N backslash ; B -24 -92 332 671 ;
C 93 ; WX 373 ; N bracketright ; B 83 -139 253 671 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 273 ; N quoteleft ; B 73 428 202 655 ;
C 97 ; WX 574 ; N a ; B 33 -15 547 489 ;
C 98 ; WX 600 ; N b ; B 8 -11 561 745 ;
C 99 ; WX 512 ; N c ; B 40 -12 495 492 ;
C 100 ; WX 604 ; N d ; B 40 -11 582 745 ;
C 101 ; WX 539 ; N e ; B 38 -12 511 491 ;
C 102 ; WX 333 ; N f ; B 10 -3 364 732 ;
C 103 ; WX 537 ; N g ; B 20 -197 553 489 ;
C 104 ; WX 572 ; N h ; B 28 -3 542 745 ;
C 105 ; WX 289 ; N i ; B 35 -3 262 691 ;
C 106 ; WX 285 ; N j ; B 16 -197 218 691 ;
C 107 ; WX 549 ; N k ; B 28 -3 568 745 ;
C 108 ; WX 282 ; N l ; B 28 -3 255 745 ;
C 109 ; WX 850 ; N m ; B 35 -3 820 495 ;
C 110 ; WX 579 ; N n ; B 35 -3 549 495 ;
C 111 ; WX 574 ; N o ; B 35 -12 539 491 ;
C 112 ; WX 604 ; N p ; B 23 -188 570 487 ;
C 113 ; WX 600 ; N q ; B 39 -188 579 491 ;
C 114 ; WX 396 ; N r ; B 35 -3 400 495 ;
C 115 ; WX 468 ; N s ; B 45 -12 439 492 ;
C 116 ; WX 343 ; N t ; B 16 -11 325 622 ;
C 117 ; WX 562 ; N u ; B 24 -11 536 498 ;
C 118 ; WX 470 ; N v ; B -14 0 480 477 ;
C 119 ; WX 736 ; N w ; B -23 0 744 477 ;
C 120 ; WX 481 ; N x ; B -10 -2 500 477 ;
C 121 ; WX 463 ; N y ; B -21 -194 473 477 ;
C 122 ; WX 444 ; N z ; B 9 0 441 475 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 415 740 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 85 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 318 ; N exclamdown ; B 81 0 236 666 ;
C 162 ; WX 574 ; N cent ; B 110 4 491 670 ;
C 163 ; WX 574 ; N sterling ; B 50 0 541 671 ;
C 164 ; WX 167 ; N fraction ; B -114 -16 281 671 ;
C 165 ; WX 574 ; N yen ; B -12 -3 583 657 ;
C 166 ; WX 574 ; N florin ; B 27 -197 509 672 ;
C 167 ; WX 500 ; N section ; B 37 -192 478 674 ;
C 168 ; WX 574 ; N currency ; B 8 -16 569 672 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 433 ; N quotedblleft ; B 73 428 362 655 ;
C 171 ; WX 451 ; N guillemotleft ; B 35 15 428 464 ;
C 172 ; WX 289 ; N guilsinglleft ; B 35 37 277 442 ;
C 173 ; WX 289 ; N guilsinglright ; B 13 37 255 442 ;
C 174 ; WX 593 ; N fi ; B 10 -3 565 731 ;
C 175 ; WX 593 ; N fl ; B 10 -3 565 745 ;
C 177 ; WX 500 ; N endash ; B 0 212 500 298 ;
C 178 ; WX 500 ; N dagger ; B 69 -3 431 657 ;
C 179 ; WX 500 ; N daggerdbl ; B 43 -3 457 474 ;
C 180 ; WX 287 ; N periodcentered ; B 73 257 214 399 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 273 ; N quotesinglbase ; B 67 -127 196 101 ;
C 185 ; WX 433 ; N quotedblbase ; B 67 -127 356 101 ;
C 186 ; WX 433 ; N quotedblright ; B 73 428 362 655 ;
C 187 ; WX 451 ; N guillemotright ; B 24 15 417 464 ;
C 188 ; WX 1000 ; N ellipsis ; B 94 -14 907 132 ;
C 189 ; WX 1113 ; N perthousand ; B 25 -19 1091 673 ;
C 191 ; WX 542 ; N questiondown ; B 56 -11 503 671 ;
C 193 ; WX 500 ; N grave ; B 88 545 354 736 ;
C 194 ; WX 500 ; N acute ; B 146 545 412 736 ;
C 195 ; WX 500 ; N circumflex ; B 93 545 407 725 ;
C 196 ; WX 500 ; N tilde ; B 90 559 409 710 ;
C 197 ; WX 500 ; N macron ; B 100 594 400 676 ;
C 198 ; WX 500 ; N breve ; B 90 560 409 710 ;
C 199 ; WX 500 ; N dotaccent ; B 174 559 327 712 ;
C 200 ; WX 500 ; N dieresis ; B 84 565 415 705 ;
C 202 ; WX 500 ; N ring ; B 121 535 380 795 ;
C 203 ; WX 500 ; N cedilla ; B 122 -228 395 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 545 495 737 ;
C 206 ; WX 500 ; N ogonek ; B 150 -228 350 15 ;
C 207 ; WX 500 ; N caron ; B 93 545 407 725 ;
C 208 ; WX 1000 ; N emdash ; B 0 212 1000 298 ;
C 225 ; WX 924 ; N AE ; B -53 -3 899 655 ;
C 227 ; WX 431 ; N ordfeminine ; B 22 311 413 668 ;
C 232 ; WX 565 ; N Lslash ; B 9 0 562 657 ;
C 233 ; WX 733 ; N Oslash ; B 37 -72 695 725 ;
C 234 ; WX 1043 ; N OE ; B 40 -9 1018 664 ;
C 235 ; WX 431 ; N ordmasculine ; B 24 313 407 670 ;
C 241 ; WX 833 ; N ae ; B 44 -12 805 491 ;
C 245 ; WX 289 ; N dotlessi ; B 35 -3 262 495 ;
C 248 ; WX 301 ; N lslash ; B 9 -3 293 745 ;
C 249 ; WX 574 ; N oslash ; B 35 -50 539 525 ;
C 250 ; WX 889 ; N oe ; B 35 -12 860 491 ;
C 251 ; WX 579 ; N germandbls ; B 15 -187 547 727 ;
C -1 ; WX 653 ; N Aacute ; B 6 -5 670 919 ;
C -1 ; WX 653 ; N Acircumflex ; B 6 -5 670 908 ;
C -1 ; WX 653 ; N Adieresis ; B 6 -5 670 888 ;
C -1 ; WX 653 ; N Agrave ; B 6 -5 670 919 ;
C -1 ; WX 653 ; N Aring ; B 8 -3 668 947 ;
C -1 ; WX 653 ; N Atilde ; B 6 -5 670 893 ;
C -1 ; WX 625 ; N Ccedilla ; B 35 -230 608 674 ;
C -1 ; WX 602 ; N Eacute ; B 33 -2 583 919 ;
C -1 ; WX 602 ; N Ecircumflex ; B 33 -2 583 908 ;
C -1 ; WX 602 ; N Edieresis ; B 33 -2 583 888 ;
C -1 ; WX 602 ; N Egrave ; B 33 -2 583 919 ;
C -1 ; WX 315 ; N Iacute ; B 33 -5 322 919 ;
C -1 ; WX 315 ; N Icircumflex ; B -2 -5 317 908 ;
C -1 ; WX 315 ; N Idieresis ; B -11 -5 325 888 ;
C -1 ; WX 315 ; N Igrave ; B -7 -5 282 919 ;
C -1 ; WX 715 ; N Ntilde ; B 33 -4 692 893 ;
C -1 ; WX 733 ; N Oacute ; B 35 -21 698 919 ;
C -1 ; WX 733 ; N Ocircumflex ; B 35 -21 698 908 ;
C -1 ; WX 733 ; N Odieresis ; B 35 -21 698 888 ;
C -1 ; WX 733 ; N Ograve ; B 35 -21 698 919 ;
C -1 ; WX 733 ; N Otilde ; B 35 -21 698 893 ;
C -1 ; WX 595 ; N Scaron ; B 45 -18 576 908 ;
C -1 ; WX 715 ; N Uacute ; B 33 -18 683 919 ;
C -1 ; WX 715 ; N Ucircumflex ; B 33 -18 683 908 ;
C -1 ; WX 715 ; N Udieresis ; B 33 -18 683 888 ;
C -1 ; WX 715 ; N Ugrave ; B 33 -18 683 919 ;
C -1 ; WX 551 ; N Ydieresis ; B -29 -5 579 888 ;
C -1 ; WX 630 ; N Zcaron ; B 23 -2 608 908 ;
C -1 ; WX 574 ; N aacute ; B 31 -17 549 738 ;
C -1 ; WX 574 ; N acircumflex ; B 31 -17 549 727 ;
C -1 ; WX 574 ; N adieresis ; B 31 -17 549 707 ;
C -1 ; WX 574 ; N agrave ; B 31 -17 549 738 ;
C -1 ; WX 574 ; N aring ; B 33 -15 547 778 ;
C -1 ; WX 574 ; N atilde ; B 31 -17 549 712 ;
C -1 ; WX 512 ; N ccedilla ; B 38 -230 497 494 ;
C -1 ; WX 539 ; N eacute ; B 36 -14 513 738 ;
C -1 ; WX 539 ; N ecircumflex ; B 36 -14 513 727 ;
C -1 ; WX 539 ; N edieresis ; B 36 -14 513 707 ;
C -1 ; WX 539 ; N egrave ; B 36 -14 513 738 ;
C -1 ; WX 289 ; N iacute ; B 33 -5 309 738 ;
C -1 ; WX 289 ; N icircumflex ; B -15 -5 304 727 ;
C -1 ; WX 289 ; N idieresis ; B -24 -5 312 707 ;
C -1 ; WX 289 ; N igrave ; B -20 -5 264 738 ;
C -1 ; WX 579 ; N ntilde ; B 33 -5 551 712 ;
C -1 ; WX 574 ; N oacute ; B 33 -14 541 738 ;
C -1 ; WX 574 ; N ocircumflex ; B 33 -14 541 727 ;
C -1 ; WX 574 ; N odieresis ; B 33 -14 541 707 ;
C -1 ; WX 574 ; N ograve ; B 33 -14 541 738 ;
C -1 ; WX 574 ; N otilde ; B 33 -14 541 712 ;
C -1 ; WX 468 ; N scaron ; B 43 -14 441 727 ;
C -1 ; WX 562 ; N uacute ; B 22 -13 538 738 ;
C -1 ; WX 562 ; N ucircumflex ; B 22 -13 538 727 ;
C -1 ; WX 562 ; N udieresis ; B 22 -13 538 707 ;
C -1 ; WX 562 ; N ugrave ; B 22 -13 538 738 ;
C -1 ; WX 463 ; N ydieresis ; B -23 -196 475 707 ;
C -1 ; WX 444 ; N zcaron ; B 7 -2 443 727 ;
C -1 ; WX 822 ; N trademark ; B 114 441 698 707 ;
C -1 ; WX 822 ; N copyright ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 822 ; N registered ; B 59 -20 763 684 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 725 ; N Eth ; B 9 0 688 655 ;
C -1 ; WX 602 ; N Thorn ; B 35 -3 592 655 ;
C -1 ; WX 551 ; N Yacute ; B -29 -5 579 919 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 574 ; N eth ; B 35 -12 530 730 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 890 ; N onehalf ; B 98 -18 841 673 ;
C -1 ; WX 890 ; N onequarter ; B 98 -18 861 673 ;
C -1 ; WX 379 ; N onesuperior ; B 102 258 274 674 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 604 ; N thorn ; B 23 -188 570 745 ;
C -1 ; WX 890 ; N threequarters ; B 25 -18 861 673 ;
C -1 ; WX 379 ; N threesuperior ; B 27 251 332 668 ;
C -1 ; WX 379 ; N twosuperior ; B 24 260 327 668 ;
C -1 ; WX 463 ; N yacute ; B -23 -196 475 738 ;
EndCharMetrics
StartKernData
StartKernPairs 359

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A hyphen -19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -37
KPX A U -28
KPX A V -69
KPX A W -51
KPX A X -37
KPX A Y -42
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A t -19
KPX A u -19
KPX A v -65
KPX A w -46
KPX A y -60
KPX A fi -19
KPX A fl -19
KPX A quotedblright -111
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B V -37
KPX B W -37
KPX B Y -37
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -37
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D Aring -37

KPX F quoteright 19
KPX F comma -153
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -88
KPX F a -37
KPX F e -19
KPX F o -19
KPX F quotedblright 19
KPX F ae -37
KPX F oslash -19
KPX F oe -19
KPX F Aring -88

KPX G hyphen 19
KPX G A -19
KPX G T -37
KPX G W -42
KPX G Y -46
KPX G Aring -19

KPX J hyphen -19
KPX J A -60
KPX J Aring -60

KPX K quoteright -37
KPX K hyphen -74
KPX K A -42
KPX K C -46
KPX K O -46
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K a -19
KPX K e -37
KPX K o -37
KPX K u -56
KPX K y -83
KPX K quotedblright -37
KPX K Oslash -46
KPX K OE -46
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -42

KPX L quoteright -204
KPX L O -19
KPX L T -93
KPX L U -56
KPX L V -139
KPX L W -106
KPX L Y -120
KPX L y -56
KPX L quotedblright -204
KPX L Oslash -19
KPX L OE -19

KPX O quoteright 37
KPX O comma -56
KPX O hyphen 37
KPX O period -56
KPX O A -19
KPX O X -19
KPX O Y -19
KPX O quotedblright 37
KPX O Aring -19

KPX P quoteright 37
KPX P comma -185
KPX P hyphen -56
KPX P period -185
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P U -19
KPX P a -37
KPX P e -37
KPX P o -32
KPX P s -32
KPX P quotedblright 37
KPX P ae -37
KPX P oslash -32
KPX P oe -32
KPX P Aring -93

KPX Q quoteright 37
KPX Q hyphen 37
KPX Q quotedblright 37

KPX R quoteright -19
KPX R hyphen -56
KPX R colon -19
KPX R semicolon -19
KPX R A -56
KPX R C -19
KPX R T -37
KPX R V -74
KPX R W -56
KPX R Y -74
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y -28
KPX R quotedblright -19
KPX R ae -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -56

KPX S A -19
KPX S Aring -19

KPX T quoteright 19
KPX T comma -97
KPX T hyphen -130
KPX T period -97
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T a -60
KPX T c -60
KPX T e -60
KPX T o -60
KPX T r -37
KPX T s -51
KPX T u -56
KPX T w -74
KPX T y -74
KPX T quotedblright 19
KPX T ae -60
KPX T oslash -60
KPX T oe -60
KPX T Aring -56

KPX U A -46
KPX U J -28
KPX U Z -19
KPX U Aring -46

KPX V comma -204
KPX V hyphen -93
KPX V period -204
KPX V colon -111
KPX V semicolon -111
KPX V A -74
KPX V O -19
KPX V a -111
KPX V e -93
KPX V i -28
KPX V o -93
KPX V u -51
KPX V y -65
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -93
KPX V oe -93
KPX V Aring -74

KPX W comma -171
KPX W hyphen -74
KPX W period -171
KPX W colon -102
KPX W semicolon -102
KPX W A -65
KPX W a -69
KPX W e -56
KPX W i -19
KPX W o -56
KPX W r -28
KPX W u -28
KPX W y -23
KPX W ae -69
KPX W oslash -56
KPX W oe -56
KPX W Aring -65

KPX X hyphen -56
KPX X A -19
KPX X C -19
KPX X O -19
KPX X e -19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -148
KPX Y hyphen -111
KPX Y period -148
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -42
KPX Y C -19
KPX Y O -19
KPX Y a -97
KPX Y e -97
KPX Y i -19
KPX Y o -97
KPX Y u -56
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -97
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -42

KPX quoteleft A -185
KPX quoteleft J -111
KPX quoteleft O -37
KPX quoteleft Q -19
KPX quoteleft V 37
KPX quoteleft W 19
KPX quoteleft Y 37
KPX quoteleft AE -222
KPX quoteleft Oslash -37
KPX quoteleft OE -37
KPX quoteleft Aring -185

KPX e x -19

KPX f quoteright 93
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quotedblright 93

KPX k a -37
KPX k e -37
KPX k o -37
KPX k u -19
KPX k y -19
KPX k ae -37
KPX k oslash -37
KPX k oe -37

KPX o x -19

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -56
KPX r period -93
KPX r quotedblright 37

KPX v quoteright 56
KPX v comma -130
KPX v hyphen -19
KPX v period -130
KPX v quotedblright 56

KPX w quoteright 56
KPX w comma -130
KPX w hyphen -19
KPX w period -130
KPX w quotedblright 56

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 74
KPX y comma -134
KPX y hyphen -19
KPX y period -134
KPX y quotedblright 74

KPX quotedblleft A -185
KPX quotedblleft J -111
KPX quotedblleft O -37
KPX quotedblleft Q -19
KPX quotedblleft V 37
KPX quotedblleft W 19
KPX quotedblleft Y 37
KPX quotedblleft AE -222
KPX quotedblleft Oslash -37
KPX quotedblleft OE -37
KPX quotedblleft Aring -185

KPX Lslash quoteright -204
KPX Lslash O -19
KPX Lslash T -93
KPX Lslash U -56
KPX Lslash V -139
KPX Lslash W -106
KPX Lslash Y -120
KPX Lslash y -56
KPX Lslash quotedblright -204
KPX Lslash Oslash -19
KPX Lslash OE -19

KPX Oslash quoteright 37
KPX Oslash comma -56
KPX Oslash hyphen 37
KPX Oslash period -56
KPX Oslash A -19
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotedblright 37
KPX Oslash Aring -19

KPX ae x -19

KPX oslash x -19

KPX oe x -19

KPX Aring quoteright -111
KPX Aring hyphen -19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -37
KPX Aring U -28
KPX Aring V -69
KPX Aring W -51
KPX Aring X -37
KPX Aring Y -42
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -65
KPX Aring w -46
KPX Aring y -60
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -111
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 77 181 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 77 181 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 77 181 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 77 181 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 77 181 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 110 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 63 181 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 63 181 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 63 181 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 63 181 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -92 181 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -92 181 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -92 181 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -92 181 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 120 181 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 117 181 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 117 181 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 117 181 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 117 181 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 117 181 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 48 181 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 108 181 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 108 181 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 108 181 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 108 181 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 26 181 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 26 181 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 65 181 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 37 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 37 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 37 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 37 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 37 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 45 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 34 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 34 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 34 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 34 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -105 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -105 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -105 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -105 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 48 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 37 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 37 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 37 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 37 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 37 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -16 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 31 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 31 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 31 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 31 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -18 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -18 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -28 0 ;
EndComposites
EndFontMetrics

