StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:44:06 1998
Comment UniqueID 15536863
Comment VMusage 39431 43015
Comment Bitstream AFM Data
Comment bitsClassification Ribbon 139
Comment bitsFontID 0592
Comment bitsManufacturingDate Fri Dec 18 17:44:06 1998
Comment bitsLayoutName StandardEncoding
FontName PiranesiItalicBT-Regular
FullName Piranesi Italic
FamilyName Piranesi Italic
Weight Normal
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -167 -236 1405 995
UnderlinePosition -89
UnderlineThickness 35
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 758
XHeight 304
Ascender 738
Descender -179
StartCharMetrics 228
C 32 ; WX 184 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 37 0 247 647 ;
C 34 ; WX 325 ; N quotedbl ; B 46 425 279 714 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 368 ; N dollar ; B 21 -85 404 597 ;
C 37 ; WX 664 ; N percent ; B 48 -99 613 643 ;
C 38 ; WX 817 ; N ampersand ; B 18 -9 787 694 ;
C 39 ; WX 184 ; N quoteright ; B 111 451 209 641 ;
C 40 ; WX 329 ; N parenleft ; B 110 -109 426 771 ;
C 41 ; WX 329 ; N parenright ; B -53 -109 264 771 ;
C 42 ; WX 412 ; N asterisk ; B 119 472 407 766 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 184 ; N comma ; B 14 -111 113 79 ;
C 45 ; WX 262 ; N hyphen ; B 9 132 225 172 ;
C 46 ; WX 184 ; N period ; B 26 0 105 79 ;
C 47 ; WX 326 ; N slash ; B -38 -93 456 766 ;
C 48 ; WX 368 ; N zero ; B 24 -6 329 303 ;
C 49 ; WX 368 ; N one ; B 85 -2 245 304 ;
C 50 ; WX 368 ; N two ; B 26 -5 289 302 ;
C 51 ; WX 368 ; N three ; B 1 -137 276 302 ;
C 52 ; WX 368 ; N four ; B -7 -134 318 319 ;
C 53 ; WX 368 ; N five ; B 17 -131 299 312 ;
C 54 ; WX 368 ; N six ; B 25 -6 330 542 ;
C 55 ; WX 368 ; N seven ; B 37 -111 322 303 ;
C 56 ; WX 368 ; N eight ; B 13 -6 369 548 ;
C 57 ; WX 368 ; N nine ; B 17 -150 310 302 ;
C 58 ; WX 207 ; N colon ; B 31 0 161 298 ;
C 59 ; WX 207 ; N semicolon ; B 12 -111 163 298 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 396 ; N question ; B 58 0 398 648 ;
C 64 ; WX 986 ; N at ; B 73 -136 914 708 ;
C 65 ; WX 986 ; N A ; B 60 -4 960 766 ;
C 66 ; WX 769 ; N B ; B -55 -3 758 773 ;
C 67 ; WX 551 ; N C ; B 41 -12 618 766 ;
C 68 ; WX 778 ; N D ; B -50 -1 763 767 ;
C 69 ; WX 576 ; N E ; B 8 -8 643 773 ;
C 70 ; WX 657 ; N F ; B 9 -3 766 771 ;
C 71 ; WX 546 ; N G ; B -37 -9 614 768 ;
C 72 ; WX 937 ; N H ; B 27 -2 1038 758 ;
C 73 ; WX 579 ; N I ; B -47 -3 653 765 ;
C 74 ; WX 502 ; N J ; B -120 -156 554 762 ;
C 75 ; WX 863 ; N K ; B -79 -5 876 768 ;
C 76 ; WX 704 ; N L ; B -105 -10 717 769 ;
C 77 ; WX 981 ; N M ; B -54 -7 935 769 ;
C 78 ; WX 785 ; N N ; B 23 0 760 765 ;
C 79 ; WX 708 ; N O ; B 40 -2 687 766 ;
C 80 ; WX 727 ; N P ; B -14 -4 801 766 ;
C 81 ; WX 701 ; N Q ; B 34 -162 703 766 ;
C 82 ; WX 826 ; N R ; B -58 -4 788 763 ;
C 83 ; WX 593 ; N S ; B -21 -10 593 766 ;
C 84 ; WX 678 ; N T ; B 48 -3 806 771 ;
C 85 ; WX 958 ; N U ; B 75 -9 1042 770 ;
C 86 ; WX 958 ; N V ; B 56 -10 1046 772 ;
C 87 ; WX 968 ; N W ; B 73 -9 1047 768 ;
C 88 ; WX 803 ; N X ; B -60 -4 887 749 ;
C 89 ; WX 838 ; N Y ; B 71 -172 907 765 ;
C 90 ; WX 808 ; N Z ; B -47 -10 749 760 ;
C 91 ; WX 329 ; N bracketleft ; B 86 0 391 738 ;
C 92 ; WX 326 ; N backslash ; B 119 -93 354 766 ;
C 93 ; WX 329 ; N bracketright ; B 23 0 328 738 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 184 ; N quoteleft ; B 120 451 213 641 ;
C 97 ; WX 361 ; N a ; B 8 0 323 307 ;
C 98 ; WX 345 ; N b ; B -3 0 313 738 ;
C 99 ; WX 280 ; N c ; B 9 0 258 307 ;
C 100 ; WX 356 ; N d ; B 1 0 407 738 ;
C 101 ; WX 266 ; N e ; B 12 1 234 304 ;
C 102 ; WX 208 ; N f ; B -78 -180 320 763 ;
C 103 ; WX 340 ; N g ; B -20 -191 317 316 ;
C 104 ; WX 368 ; N h ; B 6 -58 333 738 ;
C 105 ; WX 181 ; N i ; B 18 0 168 520 ;
C 106 ; WX 157 ; N j ; B -93 -190 173 520 ;
C 107 ; WX 368 ; N k ; B -1 -4 386 738 ;
C 108 ; WX 181 ; N l ; B 19 0 232 738 ;
C 109 ; WX 522 ; N m ; B 16 -63 482 324 ;
C 110 ; WX 373 ; N n ; B 16 -63 333 324 ;
C 111 ; WX 340 ; N o ; B 8 0 306 305 ;
C 112 ; WX 377 ; N p ; B -23 -179 338 316 ;
C 113 ; WX 340 ; N q ; B 1 -181 317 316 ;
C 114 ; WX 264 ; N r ; B 22 0 227 373 ;
C 115 ; WX 262 ; N s ; B -21 0 226 310 ;
C 116 ; WX 218 ; N t ; B 33 0 181 463 ;
C 117 ; WX 377 ; N u ; B 22 0 341 304 ;
C 118 ; WX 333 ; N v ; B 19 -3 307 325 ;
C 119 ; WX 454 ; N w ; B 19 -3 427 325 ;
C 120 ; WX 331 ; N x ; B -17 -4 314 304 ;
C 121 ; WX 310 ; N y ; B -22 -196 296 321 ;
C 122 ; WX 319 ; N z ; B -6 -4 284 308 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 412 740 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 241 ; N exclamdown ; B 53 0 263 646 ;
C 162 ; WX 368 ; N cent ; B 69 -59 303 350 ;
C 163 ; WX 368 ; N sterling ; B -56 -6 420 524 ;
C 164 ; WX 167 ; N fraction ; B -167 -6 333 434 ;
C 165 ; WX 368 ; N yen ; B 25 0 438 505 ;
C 166 ; WX 368 ; N florin ; B -86 -179 449 552 ;
C 167 ; WX 412 ; N section ; B -3 -85 460 763 ;
C 168 ; WX 368 ; N currency ; B 14 -6 420 524 ;
C 169 ; WX 167 ; N quotesingle ; B 46 425 121 714 ;
C 170 ; WX 309 ; N quotedblleft ; B 120 451 335 641 ;
C 171 ; WX 352 ; N guillemotleft ; B 31 24 316 281 ;
C 172 ; WX 220 ; N guilsinglleft ; B 31 24 184 281 ;
C 173 ; WX 220 ; N guilsinglright ; B 23 24 175 281 ;
C 174 ; WX 387 ; N fi ; B -78 -180 375 763 ;
C 175 ; WX 387 ; N fl ; B -78 -180 439 763 ;
C 177 ; WX 500 ; N endash ; B -14 135 486 169 ;
C 178 ; WX 412 ; N dagger ; B 77 -150 473 763 ;
C 179 ; WX 412 ; N daggerdbl ; B -16 -151 480 763 ;
C 180 ; WX 184 ; N periodcentered ; B 45 109 124 187 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 184 ; N quotesinglbase ; B 14 -111 113 79 ;
C 185 ; WX 309 ; N quotedblbase ; B 15 -111 234 79 ;
C 186 ; WX 309 ; N quotedblright ; B 111 451 330 641 ;
C 187 ; WX 352 ; N guillemotright ; B 23 24 307 281 ;
C 188 ; WX 1000 ; N ellipsis ; B 98 -2 849 81 ;
C 189 ; WX 937 ; N perthousand ; B 48 -99 871 643 ;
C 191 ; WX 396 ; N questiondown ; B 22 0 362 648 ;
C 193 ; WX 500 ; N grave ; B 183 380 328 531 ;
C 194 ; WX 500 ; N acute ; B 174 380 350 531 ;
C 195 ; WX 500 ; N circumflex ; B 137 379 384 530 ;
C 196 ; WX 500 ; N tilde ; B 119 397 401 511 ;
C 197 ; WX 500 ; N macron ; B 148 432 373 476 ;
C 198 ; WX 500 ; N breve ; B 124 394 399 520 ;
C 199 ; WX 500 ; N dotaccent ; B 222 414 301 497 ;
C 200 ; WX 500 ; N dieresis ; B 144 417 379 493 ;
C 202 ; WX 500 ; N ring ; B 176 379 346 549 ;
C 203 ; WX 500 ; N cedilla ; B 67 -186 300 3 ;
C 205 ; WX 500 ; N hungarumlaut ; B 119 380 402 531 ;
C 206 ; WX 500 ; N ogonek ; B 132 -187 285 15 ;
C 207 ; WX 500 ; N caron ; B 189 378 436 530 ;
C 208 ; WX 1000 ; N emdash ; B -19 135 991 170 ;
C 225 ; WX 1338 ; N AE ; B 60 -13 1405 773 ;
C 227 ; WX 271 ; N ordfeminine ; B 4 539 245 759 ;
C 232 ; WX 704 ; N Lslash ; B -105 -10 717 769 ;
C 233 ; WX 708 ; N Oslash ; B -33 -51 758 766 ;
C 234 ; WX 1138 ; N OE ; B 40 -8 1206 773 ;
C 235 ; WX 255 ; N ordmasculine ; B 4 539 232 757 ;
C 241 ; WX 458 ; N ae ; B 8 0 425 306 ;
C 245 ; WX 181 ; N dotlessi ; B 18 0 149 304 ;
C 248 ; WX 241 ; N lslash ; B 15 0 277 738 ;
C 249 ; WX 340 ; N oslash ; B -23 -30 329 337 ;
C 250 ; WX 483 ; N oe ; B 8 0 452 305 ;
C 251 ; WX 373 ; N germandbls ; B -78 -179 338 764 ;
C -1 ; WX 986 ; N Aacute ; B 58 -6 962 995 ;
C -1 ; WX 986 ; N Acircumflex ; B 58 -6 991 994 ;
C -1 ; WX 986 ; N Adieresis ; B 58 -6 986 957 ;
C -1 ; WX 986 ; N Agrave ; B 58 -6 962 995 ;
C -1 ; WX 986 ; N Aring ; B 60 -4 980 963 ;
C -1 ; WX 986 ; N Atilde ; B 58 -6 1008 975 ;
C -1 ; WX 551 ; N Ccedilla ; B 39 -188 620 768 ;
C -1 ; WX 576 ; N Eacute ; B 6 -10 645 995 ;
C -1 ; WX 576 ; N Ecircumflex ; B 6 -10 645 994 ;
C -1 ; WX 576 ; N Edieresis ; B 6 -10 645 957 ;
C -1 ; WX 576 ; N Egrave ; B 6 -10 645 995 ;
C -1 ; WX 579 ; N Iacute ; B -49 -5 655 995 ;
C -1 ; WX 579 ; N Icircumflex ; B -49 -5 670 994 ;
C -1 ; WX 579 ; N Idieresis ; B -49 -5 665 957 ;
C -1 ; WX 579 ; N Igrave ; B -49 -5 655 995 ;
C -1 ; WX 785 ; N Ntilde ; B 21 -2 762 975 ;
C -1 ; WX 708 ; N Oacute ; B 38 -4 689 995 ;
C -1 ; WX 708 ; N Ocircumflex ; B 38 -4 689 994 ;
C -1 ; WX 708 ; N Odieresis ; B 38 -4 689 957 ;
C -1 ; WX 708 ; N Ograve ; B 38 -4 689 995 ;
C -1 ; WX 708 ; N Otilde ; B 38 -4 689 975 ;
C -1 ; WX 593 ; N Scaron ; B -23 -12 729 994 ;
C -1 ; WX 958 ; N Uacute ; B 73 -11 1044 995 ;
C -1 ; WX 958 ; N Ucircumflex ; B 73 -11 1044 994 ;
C -1 ; WX 958 ; N Udieresis ; B 73 -11 1044 957 ;
C -1 ; WX 958 ; N Ugrave ; B 73 -11 1044 995 ;
C -1 ; WX 838 ; N Ydieresis ; B 69 -174 909 957 ;
C -1 ; WX 808 ; N Zcaron ; B -49 -12 836 994 ;
C -1 ; WX 361 ; N aacute ; B 6 -2 325 533 ;
C -1 ; WX 361 ; N acircumflex ; B 6 -2 351 532 ;
C -1 ; WX 361 ; N adieresis ; B 6 -2 346 495 ;
C -1 ; WX 361 ; N agrave ; B 6 -2 325 533 ;
C -1 ; WX 361 ; N aring ; B 8 0 325 504 ;
C -1 ; WX 361 ; N atilde ; B 6 -2 368 513 ;
C -1 ; WX 280 ; N ccedilla ; B -63 -188 260 309 ;
C -1 ; WX 266 ; N eacute ; B 10 -1 274 533 ;
C -1 ; WX 266 ; N ecircumflex ; B 10 -1 308 532 ;
C -1 ; WX 266 ; N edieresis ; B 10 -1 303 495 ;
C -1 ; WX 266 ; N egrave ; B 10 -1 252 533 ;
C -1 ; WX 181 ; N iacute ; B 16 -2 202 533 ;
C -1 ; WX 181 ; N icircumflex ; B -16 -2 236 532 ;
C -1 ; WX 181 ; N idieresis ; B -9 -2 231 495 ;
C -1 ; WX 181 ; N igrave ; B 16 -2 180 533 ;
C -1 ; WX 373 ; N ntilde ; B 14 -65 352 513 ;
C -1 ; WX 340 ; N oacute ; B 6 -2 308 533 ;
C -1 ; WX 340 ; N ocircumflex ; B 6 -2 330 532 ;
C -1 ; WX 340 ; N odieresis ; B 6 -2 325 495 ;
C -1 ; WX 340 ; N ograve ; B 6 -2 308 533 ;
C -1 ; WX 340 ; N otilde ; B 6 -2 347 513 ;
C -1 ; WX 262 ; N scaron ; B -23 -2 319 532 ;
C -1 ; WX 377 ; N uacute ; B 20 -2 343 533 ;
C -1 ; WX 377 ; N ucircumflex ; B 20 -2 343 532 ;
C -1 ; WX 377 ; N udieresis ; B 20 -2 343 495 ;
C -1 ; WX 377 ; N ugrave ; B 20 -2 343 533 ;
C -1 ; WX 310 ; N ydieresis ; B -24 -198 298 495 ;
C -1 ; WX 319 ; N zcaron ; B -8 -6 348 532 ;
C -1 ; WX 822 ; N trademark ; B 124 439 701 699 ;
C -1 ; WX 822 ; N copyright ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 822 ; N registered ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 778 ; N Eth ; B -50 -1 763 767 ;
C -1 ; WX 750 ; N Thorn ; B -14 -4 801 805 ;
C -1 ; WX 838 ; N Yacute ; B 69 -174 909 995 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 340 ; N eth ; B 8 0 380 737 ;
C -1 ; WX 513 ; N mu ; B -24 -203 516 432 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 713 ; N onehalf ; B 52 -6 639 434 ;
C -1 ; WX 713 ; N onequarter ; B 52 -23 618 434 ;
C -1 ; WX 243 ; N onesuperior ; B 55 116 163 302 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 373 ; N thorn ; B -23 -179 338 738 ;
C -1 ; WX 713 ; N threequarters ; B 44 -23 649 446 ;
C -1 ; WX 243 ; N threesuperior ; B -2 34 185 302 ;
C -1 ; WX 243 ; N twosuperior ; B 15 113 193 302 ;
C -1 ; WX 310 ; N yacute ; B -24 -198 298 533 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 604 462 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 604 462 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 604 462 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 604 462 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 604 462 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -14 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 252 462 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 252 462 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 252 462 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 252 462 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 283 462 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 283 462 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 283 462 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 283 462 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 334 462 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 245 462 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 245 462 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 245 462 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 245 462 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 245 462 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 290 462 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 485 462 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 485 462 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 485 462 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 485 462 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 413 462 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 413 462 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 398 462 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -35 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -35 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -35 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -35 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -35 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -128 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -78 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -78 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -78 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -78 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -150 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -150 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -150 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -150 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -51 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -56 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -56 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -56 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -56 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -56 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -119 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -61 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -61 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -61 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -61 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -95 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -95 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -90 0 ;
EndComposites
EndFontMetrics
