F 0208A___.AFM;1                    	0208a___.afm
F 0208A___.PFB;1                    	0208a___.pfb
F 0288A___.AFM;1                    	0288a___.afm
F 0288A___.PFB;1                    	0288a___.pfb
F 0289A___.AFM;1                    	0289a___.afm
F 0289A___.PFB;1                    	0289a___.pfb
F 0306A___.AFM;1                    	0306a___.afm
F 0306A___.PFB;1                    	0306a___.pfb
F 0307A___.AFM;1                    	0307a___.afm
F 0307A___.PFB;1                    	0307a___.pfb
F 0374A___.AFM;1                    	0374a___.afm
F 0374A___.PFB;1                    	0374a___.pfb
F 0495A___.AFM;1                    	0495a___.afm
F 0495A___.PFB;1                    	0495a___.pfb
F 0496A___.AFM;1                    	0496a___.afm
F 0496A___.PFB;1                    	0496a___.pfb
F 0519A___.AFM;1                    	0519a___.afm
F 0519A___.PFB;1                    	0519a___.pfb
F 0581A___.AFM;1                    	0581a___.afm
F 0581A___.PFB;1                    	0581a___.pfb
F 0586A___.AFM;1                    	0586a___.afm
F 0586A___.PFB;1                    	0586a___.pfb
F 0607A___.AFM;1                    	0607a___.afm
F 0607A___.PFB;1                    	0607a___.pfb
F 0806A___.AFM;1                    	0806a___.afm
F 0806A___.PFB;1                    	0806a___.pfb
F 0837A___.AFM;1                    	0837a___.afm
F 0837A___.PFB;1                    	0837a___.pfb
F 0838A___.AFM;1                    	0838a___.afm
F 0838A___.PFB;1                    	0838a___.pfb
F 0839A___.AFM;1                    	0839a___.afm
F 0839A___.PFB;1                    	0839a___.pfb
F 1044A___.AFM;1                    	1044a___.afm
F 1044A___.PFB;1                    	1044a___.pfb
F 1145A___.AFM;1                    	1145a___.afm
F 1145A___.PFB;1                    	1145a___.pfb
F 1146A___.AFM;1                    	1146a___.afm
F 1146A___.PFB;1                    	1146a___.pfb
F 1147A___.AFM;1                    	1147a___.afm
F 1147A___.PFB;1                    	1147a___.pfb
F 1148A___.AFM;1                    	1148a___.afm
F 1148A___.PFB;1                    	1148a___.pfb
F 1149A___.AFM;1                    	1149a___.afm
F 1149A___.PFB;1                    	1149a___.pfb
F 1150A___.AFM;1                    	1150a___.afm
F 1150A___.PFB;1                    	1150a___.pfb
F 1178A___.AFM;1                    	1178a___.afm
F 1178A___.PFB;1                    	1178a___.pfb
F ALLEGRON.AFM;1                    	allegron.afm
F ALLEGRON.PFB;1                    	allegron.pfb
F AMELIAN.AFM;1                     	amelian.afm
F AMELIAN.PFB;1                     	amelian.pfb
F AMRTYPEN.AFM;1                    	amrtypen.afm
F AMRTYPEN.PFB;1                    	amrtypen.pfb
F ARRUSB.AFM;1                      	arrusb.afm
F ARRUSB.PFB;1                      	arrusb.pfb
F ARRUSBI.AFM;1                     	arrusbi.afm
F ARRUSBI.PFB;1                     	arrusbi.pfb
F ARRUSI.AFM;1                      	arrusi.afm
F ARRUSI.PFB;1                      	arrusi.pfb
F ARRUSN.AFM;1                      	arrusn.afm
F ARRUSN.PFB;1                      	arrusn.pfb
F BENGUIAN.AFM;1                    	benguian.afm
F BENGUIAN.PFB;1                    	benguian.pfb
F BENGUIBI.AFM;1                    	benguibi.afm
F BENGUIBI.PFB;1                    	benguibi.pfb
F BENGUINI.AFM;1                    	benguini.afm
F BENGUINI.PFB;1                    	benguini.pfb
F BNHRDFAN.AFM;1                    	bnhrdfan.afm
F BNHRDFAN.PFB;1                    	bnhrdfan.pfb
F BNHRDMBI.AFM;1                    	bnhrdmbi.afm
F BNHRDMBI.PFB;1                    	bnhrdmbi.pfb
F BNHRDMOB.AFM;1                    	bnhrdmob.afm
F BNHRDMOB.PFB;1                    	bnhrdmob.pfb
F BNHRDMOI.AFM;1                    	bnhrdmoi.afm
F BNHRDMOI.PFB;1                    	bnhrdmoi.pfb
F BNHRDMON.AFM;1                    	bnhrdmon.afm
F BNHRDMON.PFB;1                    	bnhrdmon.pfb
F BNKGOTHM.AFM;1                    	bnkgothm.afm
F BNKGOTHM.PFB;1                    	bnkgothm.pfb
F BODONI.AFM;1                      	bodoni.afm
F BODONI.PFB;1                      	bodoni.pfb
F BODONIB.AFM;1                     	bodonib.afm
F BODONIB.PFB;1                     	bodonib.pfb
F BODONIBI.AFM;1                    	bodonibi.afm
F BODONIBI.PFB;1                    	bodonibi.pfb
F BODONII.AFM;1                     	bodonii.afm
F BODONII.PFB;1                     	bodonii.pfb
F BRDWAYN.AFM;1                     	brdwayn.afm
F BRDWAYN.PFB;1                     	brdwayn.pfb
F BREMENB.AFM;1                     	bremenb.afm
F BREMENB.PFB;1                     	bremenb.pfb
F BRHRDBC.AFM;1                     	brhrdbc.afm
F BRHRDBC.PFB;1                     	brhrdbc.pfb
F CHRLWRTB.AFM;1                    	chrlwrtb.afm
F CHRLWRTB.PFB;1                    	chrlwrtb.pfb
F CLSGARAB.AFM;1                    	clsgarab.afm
F CLSGARAB.PFB;1                    	clsgarab.pfb
F CLSGARAI.AFM;1                    	clsgarai.afm
F CLSGARAI.PFB;1                    	clsgarai.pfb
F CLSGARAN.AFM;1                    	clsgaran.afm
F CLSGARAN.PFB;1                    	clsgaran.pfb
F CLSGARBI.AFM;1                    	clsgarbi.afm
F CLSGARBI.PFB;1                    	clsgarbi.pfb
F COOPBLA.AFM;1                     	coopbla.afm
F COOPBLA.PFB;1                     	coopbla.pfb
F COOPBLI.AFM;1                     	coopbli.afm
F COOPBLI.PFB;1                     	coopbli.pfb
F COOPERB.AFM;1                     	cooperb.afm
F COOPERB.PFB;1                     	cooperb.pfb
F COOPERBI.AFM;1                    	cooperbi.afm
F COOPERBI.PFB;1                    	cooperbi.pfb
F COOPERM.AFM;1                     	cooperm.afm
F COOPERM.PFB;1                     	cooperm.pfb
F COOPERMI.AFM;1                    	coopermi.afm
F COOPERMI.PFB;1                    	coopermi.pfb
F COPGOTHB.AFM;1                    	copgothb.afm
F COPGOTHB.PFB;1                    	copgothb.pfb
F DAUPHINN.AFM;1                    	dauphinn.afm
F DAUPHINN.PFB;1                    	dauphinn.pfb
F ENGROLEB.AFM;1                    	engroleb.afm
F ENGROLEB.PFB;1                    	engroleb.pfb
F ENVIRON.AFM;1                     	environ.afm
F ENVIRON.PFB;1                     	environ.pfb
F FLAR821N.AFM;1                    	flar821n.afm
F FLAR821N.PFB;1                    	flar821n.pfb
F FUTURAB.AFM;1                     	futurab.afm
F FUTURAB.PFB;1                     	futurab.pfb
F FUTURABC.AFM;1                    	futurabc.afm
F FUTURABC.PFB;1                    	futurabc.pfb
F FUTURABI.AFM;1                    	futurabi.afm
F FUTURABI.PFB;1                    	futurabi.pfb
F FUTURAK.AFM;1                     	futurak.afm
F FUTURAK.PFB;1                     	futurak.pfb
F FUTURAL.AFM;1                     	futural.afm
F FUTURAL.PFB;1                     	futural.pfb
F FUTURALI.AFM;1                    	futurali.afm
F FUTURALI.PFB;1                    	futurali.pfb
F FUTURAM.AFM;1                     	futuram.afm
F FUTURAM.PFB;1                     	futuram.pfb
F FUTURAMC.AFM;1                    	futuramc.afm
F FUTURAMC.PFB;1                    	futuramc.pfb
F FUTURAMI.AFM;1                    	futurami.afm
F FUTURAMI.PFB;1                    	futurami.pfb
F FUTURAXK.AFM;1                    	futuraxk.afm
F FUTURAXK.PFB;1                    	futuraxk.pfb
F FUTURMCI.AFM;1                    	futurmci.afm
F FUTURMCI.PFB;1                    	futurmci.pfb
F GALIRDB.AFM;1                     	galirdb.afm
F GALIRDB.PFB;1                     	galirdb.pfb
F GALIRDBI.AFM;1                    	galirdbi.afm
F GALIRDBI.PFB;1                    	galirdbi.pfb
F GALIRDI.AFM;1                     	galirdi.afm
F GALIRDI.PFB;1                     	galirdi.pfb
F GALIRDN.AFM;1                     	galirdn.afm
F GALIRDN.PFB;1                     	galirdn.pfb
F GEO703B.AFM;1                     	geo703b.afm
F GEO703B.PFB;1                     	geo703b.pfb
F GEO703BC.AFM;1                    	geo703bc.afm
F GEO703BC.PFB;1                    	geo703bc.pfb
F GEO703BI.AFM;1                    	geo703bi.afm
F GEO703BI.PFB;1                    	geo703bi.pfb
F GEO703M.AFM;1                     	geo703m.afm
F GEO703M.PFB;1                     	geo703m.pfb
F GEO703MC.AFM;1                    	geo703mc.afm
F GEO703MC.PFB;1                    	geo703mc.pfb
F GEO703MI.AFM;1                    	geo703mi.afm
F GEO703MI.PFB;1                    	geo703mi.pfb
F GEO703XB.AFM;1                    	geo703xb.afm
F GEO703XB.PFB;1                    	geo703xb.pfb
F GOLDMINN.AFM;1                    	goldminn.afm
F GOLDMINN.PFB;1                    	goldminn.pfb
F GOUDHNDN.AFM;1                    	goudhndn.afm
F GOUDHNDN.PFB;1                    	goudhndn.pfb
F GOUDOSBI.AFM;1                    	goudosbi.afm
F GOUDOSBI.PFB;1                    	goudosbi.pfb
F GOUDSABI.AFM;1                    	goudsabi.afm
F GOUDSABI.PFB;1                    	goudsabi.pfb
F GOUDSAMI.AFM;1                    	goudsami.afm
F GOUDSAMI.PFB;1                    	goudsami.pfb
F GOUDSANB.AFM;1                    	goudsanb.afm
F GOUDSANB.PFB;1                    	goudsanb.pfb
F GOUDSANM.AFM;1                    	goudsanm.afm
F GOUDSANM.PFB;1                    	goudsanm.pfb
F GOUDYOSB.AFM;1                    	goudyosb.afm
F GOUDYOSB.PFB;1                    	goudyosb.pfb
F GOUDYOSI.AFM;1                    	goudyosi.afm
F GOUDYOSI.PFB;1                    	goudyosi.pfb
F GOUDYOSN.AFM;1                    	goudyosn.afm
F GOUDYOSN.PFB;1                    	goudyosn.pfb
F HUM521B.AFM;1                     	hum521b.afm
F HUM521B.PFB;1                     	hum521b.pfb
F HUM521BC.AFM;1                    	hum521bc.afm
F HUM521BC.PFB;1                    	hum521bc.pfb
F HUM521BI.AFM;1                    	hum521bi.afm
F HUM521BI.PFB;1                    	hum521bi.pfb
F HUM521C.AFM;1                     	hum521c.afm
F HUM521C.PFB;1                     	hum521c.pfb
F HUM521I.AFM;1                     	hum521i.afm
F HUM521I.PFB;1                     	hum521i.pfb
F HUM521N.AFM;1                     	hum521n.afm
F HUM521N.PFB;1                     	hum521n.pfb
F ICHLTHBI.AFM;1                    	ichlthbi.afm
F ICHLTHBI.PFB;1                    	ichlthbi.pfb
F ICHLTHMB.AFM;1                    	ichlthmb.afm
F ICHLTHMB.PFB;1                    	ichlthmb.pfb
F ICHLTHMN.AFM;1                    	ichlthmn.afm
F ICHLTHMN.PFB;1                    	ichlthmn.pfb
F ICHLTHNI.AFM;1                    	ichlthni.afm
F ICHLTHNI.PFB;1                    	ichlthni.pfb
F INFR011N.AFM;1                    	infr011n.afm
F INFR011N.PFB;1                    	infr011n.pfb
F KABELBN.AFM;1                     	kabelbn.afm
F KABELBN.PFB;1                     	kabelbn.pfb
F KABELN.AFM;1                      	kabeln.afm
F KABELN.PFB;1                      	kabeln.pfb
F KIDSN.AFM;1                       	kidsn.afm
F KIDSN.PFB;1                       	kidsn.pfb
F KORINAB.AFM;1                     	korinab.afm
F KORINAB.PFB;1                     	korinab.pfb
F KORINABI.AFM;1                    	korinabi.afm
F KORINABI.PFB;1                    	korinabi.pfb
F KORINAN.AFM;1                     	korinan.afm
F KORINAN.PFB;1                     	korinan.pfb
F KORINANI.AFM;1                    	korinani.afm
F KORINANI.PFB;1                    	korinani.pfb
F LAP333B.AFM;1                     	lap333b.afm
F LAP333B.PFB;1                     	lap333b.pfb
F LAP333BI.AFM;1                    	lap333bi.afm
F LAP333BI.PFB;1                    	lap333bi.pfb
F LAP333I.AFM;1                     	lap333i.afm
F LAP333I.PFB;1                     	lap333i.pfb
F LAP333N.AFM;1                     	lap333n.afm
F LAP333N.PFB;1                     	lap333n.pfb
F LATINWDN.AFM;1                    	latinwdn.afm
F LATINWDN.PFB;1                    	latinwdn.pfb
F LEGO12BI.AFM;1                    	lego12bi.afm
F LEGO12BI.PFB;1                    	lego12bi.pfb
F LEGOT12B.AFM;1                    	legot12b.afm
F LEGOT12B.PFB;1                    	legot12b.pfb
F LEGOT12I.AFM;1                    	legot12i.afm
F LEGOT12I.PFB;1                    	legot12i.pfb
F LETGOT12.AFM;1                    	letgot12.afm
F LETGOT12.PFB;1                    	letgot12.pfb
F LITHOGRB.AFM;1                    	lithogrb.afm
F LITHOGRB.PFB;1                    	lithogrb.pfb
F LITHOGRL.AFM;1                    	lithogrl.afm
F LITHOGRL.PFB;1                    	lithogrl.pfb
F MONALREN.AFM;1                    	monalren.afm
F MONALREN.PFB;1                    	monalren.pfb
F MREARLN.AFM;1                     	mrearln.afm
F MREARLN.PFB;1                     	mrearln.pfb
F NEVISNCN.AFM;1                    	nevisncn.afm
F NEVISNCN.PFB;1                    	nevisncn.pfb
F OCRAN.AFM;1                       	ocran.afm
F OCRAN.PFB;1                       	ocran.pfb
F OZHANDIN.AFM;1                    	ozhandin.afm
F OZHANDIN.PFB;1                    	ozhandin.pfb
F PARISNN.AFM;1                     	parisnn.afm
F PARISNN.PFB;1                     	parisnn.pfb
F PIPELINN.AFM;1                    	pipelinn.afm
F PIPELINN.PFB;1                    	pipelinn.pfb
F PSTRBODI.AFM;1                    	pstrbodi.afm
F PSTRBODI.PFB;1                    	pstrbodi.pfb
F PSTRBODN.AFM;1                    	pstrbodn.afm
F PSTRBODN.PFB;1                    	pstrbodn.pfb
F SERIFAB.AFM;1                     	serifab.afm
F SERIFAB.PFB;1                     	serifab.pfb
F SERIFAI.AFM;1                     	serifai.afm
F SERIFAI.PFB;1                     	serifai.pfb
F SERIFAK.AFM;1                     	serifak.afm
F SERIFAK.PFB;1                     	serifak.pfb
F SERIFAN.AFM;1                     	serifan.afm
F SERIFAN.PFB;1                     	serifan.pfb
F SNELLB.AFM;1                      	snellb.afm
F SNELLB.PFB;1                      	snellb.pfb
F SOUVNRD.AFM;1                     	souvnrd.afm
F SOUVNRD.PFB;1                     	souvnrd.pfb
F SOUVNRDI.AFM;1                    	souvnrdi.afm
F SOUVNRDI.PFB;1                    	souvnrdi.pfb
F SOUVNRL.AFM;1                     	souvnrl.afm
F SOUVNRL.PFB;1                     	souvnrl.pfb
F SOUVNRLI.AFM;1                    	souvnrli.afm
F SOUVNRLI.PFB;1                    	souvnrli.pfb
F STAC222N.AFM;1                    	stac222n.afm
F STAC222N.PFB;1                    	stac222n.pfb
F STENCILN.AFM;1                    	stenciln.afm
F STENCILN.PFB;1                    	stenciln.pfb
F STOPN.AFM;1                       	stopn.afm
F STOPN.PFB;1                       	stopn.pfb
F SWZ921N.AFM;1                     	swz921n.afm
F SWZ921N.PFB;1                     	swz921n.pfb
F TECHNICI.AFM;1                    	technici.afm
F TECHNICI.PFB;1                    	technici.pfb
F TECHNICN.AFM;1                    	technicn.afm
F TECHNICN.PFB;1                    	technicn.pfb
F TRAN521B.AFM;1                    	tran521b.afm
F TRAN521B.PFB;1                    	tran521b.pfb
F TRAN521I.AFM;1                    	tran521i.afm
F TRAN521I.PFB;1                    	tran521i.pfb
F TRAN521N.AFM;1                    	tran521n.afm
F TRAN521N.PFB;1                    	tran521n.pfb
F TYPOUPRN.AFM;1                    	typouprn.afm
F TYPOUPRN.PFB;1                    	typouprn.pfb
F UMBRAN.AFM;1                      	umbran.afm
F UMBRAN.PFB;1                      	umbran.pfb
F UNIVERN.AFM;1                     	univern.afm
F UNIVERN.PFB;1                     	univern.pfb
F VEN301D.AFM;1                     	ven301d.afm
F VEN301D.PFB;1                     	ven301d.pfb
F VEN301DI.AFM;1                    	ven301di.afm
F VEN301DI.PFB;1                    	ven301di.pfb
F VEN301I.AFM;1                     	ven301i.afm
F VEN301I.PFB;1                     	ven301i.pfb
F VEN301N.AFM;1                     	ven301n.afm
F VEN301N.PFB;1                     	ven301n.pfb
F WOODTYPN.AFM;1                    	woodtypn.afm
F WOODTYPN.PFB;1                    	woodtypn.pfb
F WPBD____.AFM;1                    	wpbd____.afm
F WPBD____.PFB;1                    	wpbd____.pfb
F WPBE____.AFM;1                    	wpbe____.afm
F WPBE____.PFB;1                    	wpbe____.pfb
F WPBR____.AFM;1                    	wpbr____.afm
F WPBR____.PFB;1                    	wpbr____.pfb
F WPBS____.AFM;1                    	wpbs____.afm
F WPBS____.PFB;1                    	wpbs____.pfb
F WPCP____.AFM;1                    	wpcp____.afm
F WPCP____.PFB;1                    	wpcp____.pfb
F WPCS____.AFM;1                    	wpcs____.afm
F WPCS____.PFB;1                    	wpcs____.pfb
F WPHO____.AFM;1                    	wpho____.afm
F WPHO____.PFB;1                    	wpho____.pfb
F WPMH____.AFM;1                    	wpmh____.afm
F WPMH____.PFB;1                    	wpmh____.pfb
F WPST____.AFM;1                    	wpst____.afm
F WPST____.PFB;1                    	wpst____.pfb
F WPSY____.AFM;1                    	wpsy____.afm
F WPSY____.PFB;1                    	wpsy____.pfb
F ZAFCHAB.AFM;1                     	zafchab.afm
F ZAFCHAB.PFB;1                     	zafchab.pfb
F ZAFCHAM.AFM;1                     	zafcham.afm
F ZAFCHAM.PFB;1                     	zafcham.pfb
F ZEL711BI.AFM;1                    	zel711bi.afm
F ZEL711BI.PFB;1                    	zel711bi.pfb
F ZELP711B.AFM;1                    	zelp711b.afm
F ZELP711B.PFB;1                    	zelp711b.pfb
F ZELP711I.AFM;1                    	zelp711i.afm
F ZELP711I.PFB;1                    	zelp711i.pfb
F ZELP711N.AFM;1                    	zelp711n.afm
F ZELP711N.PFB;1                    	zelp711n.pfb
F ZHU601BI.AFM;1                    	zhu601bi.afm
F ZHU601BI.PFB;1                    	zhu601bi.pfb
F ZHUM601B.AFM;1                    	zhum601b.afm
F ZHUM601B.PFB;1                    	zhum601b.pfb
F ZHUM601I.AFM;1                    	zhum601i.afm
F ZHUM601I.PFB;1                    	zhum601i.pfb
F ZHUM601N.AFM;1                    	zhum601n.afm
F ZHUM601N.PFB;1                    	zhum601n.pfb
F ZURCH.AFM;1                       	zurch.afm
F ZURCH.PFB;1                       	zurch.pfb
F ZURCHBC.AFM;1                     	zurchbc.afm
F ZURCHBC.PFB;1                     	zurchbc.pfb
F ZURCHBCI.AFM;1                    	zurchbci.afm
F ZURCHBCI.PFB;1                    	zurchbci.pfb
F ZURCHCI.AFM;1                     	zurchci.afm
F ZURCHCI.PFB;1                     	zurchci.pfb
F ZURCHKE.AFM;1                     	zurchke.afm
F ZURCHKE.PFB;1                     	zurchke.pfb
