StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Thu Nov 04 12:45:50 1993
FontName BrushScript-WP
FullName BrushScript-WP
FamilyName BrushScript-WP
Weight Normal
Notice *1992 WordPerfect Corporation.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -227 -291 1152 901
CapHeight 674
XHeight 368
Descender -204
Ascender 593
StartCharMetrics 222
C 32 ; WX 485 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 386 ; N exclam ; B 21 -9 367 681 ; 
C 34 ; WX 444 ; N quotedbl ; B 135 424 444 687 ; 
C 35 ; WX 587 ; N numbersign ; B 14 112 548 607 ; 
C 36 ; WX 557 ; N dollar ; B -80 -86 607 799 ; 
C 37 ; WX 633 ; N percent ; B 39 -32 595 684 ; 
C 38 ; WX 573 ; N ampersand ; B -22 -16 567 676 ; 
C 39 ; WX 296 ; N quoteright ; B 96 523 246 722 ; 
C 40 ; WX 321 ; N parenleft ; B -5 -92 338 758 ; 
C 41 ; WX 321 ; N parenright ; B -15 -94 328 756 ; 
C 42 ; WX 540 ; N asterisk ; B 134 234 541 676 ; 
C 43 ; WX 497 ; N plus ; B -7 74 458 526 ; 
C 44 ; WX 296 ; N comma ; B 8 -61 158 138 ; 
C 45 ; WX 313 ; N hyphen ; B -13 229 269 315 ; 
C 46 ; WX 297 ; N period ; B 9 -3 156 143 ; 
C 47 ; WX 455 ; N slash ; B -32 -92 457 757 ; 
C 48 ; WX 557 ; N zero ; B -19 -12 535 644 ; 
C 49 ; WX 557 ; N one ; B 66 -32 448 635 ; 
C 50 ; WX 557 ; N two ; B -17 -11 544 639 ; 
C 51 ; WX 557 ; N three ; B -68 -11 587 637 ; 
C 52 ; WX 557 ; N four ; B -26 -24 554 635 ; 
C 53 ; WX 557 ; N five ; B -56 -9 583 637 ; 
C 54 ; WX 557 ; N six ; B 7 -12 521 638 ; 
C 55 ; WX 557 ; N seven ; B 60 -29 548 636 ; 
C 56 ; WX 557 ; N eight ; B -8 -13 560 639 ; 
C 57 ; WX 557 ; N nine ; B 18 -23 522 638 ; 
C 58 ; WX 297 ; N colon ; B 1 -3 265 376 ; 
C 59 ; WX 366 ; N semicolon ; B 37 -61 304 375 ; 
C 60 ; WX 584 ; N less ; B 21 118 452 552 ; 
C 61 ; WX 584 ; N equal ; B 47 240 533 441 ; 
C 62 ; WX 584 ; N greater ; B 106 118 537 552 ; 
C 63 ; WX 460 ; N question ; B 74 -10 451 676 ; 
C 64 ; WX 735 ; N at ; B 63 -7 704 676 ; 
C 65 ; WX 768 ; N A ; B -112 -55 770 676 ; 
C 66 ; WX 699 ; N B ; B 6 -10 727 680 ; 
C 67 ; WX 704 ; N C ; B -25 -128 705 687 ; 
C 68 ; WX 792 ; N D ; B 7 -13 788 690 ; 
C 69 ; WX 691 ; N E ; B -25 -79 693 678 ; 
C 70 ; WX 685 ; N F ; B 0 -152 715 677 ; 
C 71 ; WX 687 ; N G ; B -11 -260 688 678 ; 
C 72 ; WX 888 ; N H ; B -1 -27 896 682 ; 
C 73 ; WX 485 ; N I ; B 5 -30 508 684 ; 
C 74 ; WX 536 ; N J ; B -72 -244 546 684 ; 
C 75 ; WX 810 ; N K ; B -15 -36 858 682 ; 
C 76 ; WX 637 ; N L ; B -134 -25 654 690 ; 
C 77 ; WX 1126 ; N M ; B 1 -42 1142 696 ; 
C 78 ; WX 823 ; N N ; B 1 -61 833 688 ; 
C 79 ; WX 629 ; N O ; B 0 -4 630 677 ; 
C 80 ; WX 731 ; N P ; B -1 -47 732 687 ; 
C 81 ; WX 673 ; N Q ; B -27 -33 678 680 ; 
C 82 ; WX 793 ; N R ; B -6 -47 794 674 ; 
C 83 ; WX 701 ; N S ; B -41 -15 702 681 ; 
C 84 ; WX 666 ; N T ; B -1 -42 681 683 ; 
C 85 ; WX 860 ; N U ; B 0 -20 868 687 ; 
C 86 ; WX 688 ; N V ; B -3 -32 720 682 ; 
C 87 ; WX 963 ; N W ; B -1 -17 991 676 ; 
C 88 ; WX 678 ; N X ; B -1 -29 720 675 ; 
C 89 ; WX 731 ; N Y ; B 0 -236 732 683 ; 
C 90 ; WX 635 ; N Z ; B 0 -222 638 683 ; 
C 91 ; WX 323 ; N bracketleft ; B 0 -172 338 719 ; 
C 92 ; WX 455 ; N backslash ; B 35 -92 400 758 ; 
C 93 ; WX 323 ; N bracketright ; B -13 -173 325 718 ; 
C 94 ; WX 584 ; N asciicircum ; B 178 466 489 668 ; 
C 95 ; WX 486 ; N underscore ; B -227 -150 274 -80 ; 
C 96 ; WX 296 ; N quoteleft ; B 63 517 213 715 ; 
C 97 ; WX 479 ; N a ; B -21 -23 487 371 ; 
C 98 ; WX 394 ; N b ; B 0 -8 441 673 ; 
C 99 ; WX 354 ; N c ; B -6 -12 368 381 ; 
C 100 ; WX 494 ; N d ; B -6 -9 537 593 ; 
C 101 ; WX 352 ; N e ; B -8 -15 365 375 ; 
C 102 ; WX 306 ; N f ; B -83 -244 359 610 ; 
C 103 ; WX 437 ; N g ; B -9 -249 450 373 ; 
C 104 ; WX 435 ; N h ; B -8 -9 442 646 ; 
C 105 ; WX 274 ; N i ; B -15 -14 302 480 ; 
C 106 ; WX 354 ; N j ; B -60 -218 365 524 ; 
C 107 ; WX 478 ; N k ; B -8 -22 492 644 ; 
C 108 ; WX 304 ; N l ; B -7 -11 336 611 ; 
C 109 ; WX 699 ; N m ; B -10 -16 714 370 ; 
C 110 ; WX 453 ; N n ; B -15 -15 468 368 ; 
C 111 ; WX 390 ; N o ; B -8 -5 404 374 ; 
C 112 ; WX 480 ; N p ; B -93 -204 495 483 ; 
C 113 ; WX 444 ; N q ; B -6 -264 459 374 ; 
C 114 ; WX 343 ; N r ; B -53 -8 356 381 ; 
C 115 ; WX 354 ; N s ; B -73 -13 368 399 ; 
C 116 ; WX 287 ; N t ; B -59 -28 337 499 ; 
C 117 ; WX 472 ; N u ; B -15 -22 485 376 ; 
C 118 ; WX 418 ; N v ; B -8 -8 433 372 ; 
C 119 ; WX 625 ; N w ; B -7 -14 640 385 ; 
C 120 ; WX 343 ; N x ; B -32 -15 357 388 ; 
C 121 ; WX 436 ; N y ; B -6 -212 452 377 ; 
C 122 ; WX 362 ; N z ; B -65 -237 377 379 ; 
C 123 ; WX 308 ; N braceleft ; B 65 -94 349 689 ; 
C 124 ; WX 584 ; N bar ; B 258 -97 329 688 ; 
C 125 ; WX 308 ; N braceright ; B -39 -94 243 689 ; 
C 126 ; WX 500 ; N asciitilde ; B 132 533 623 699 ; 
C 161 ; WX 386 ; N exclamdown ; B 4 -177 351 512 ; 
C 162 ; WX 552 ; N cent ; B 104 51 521 635 ; 
C 163 ; WX 586 ; N sterling ; B -124 -29 684 746 ; 
C 165 ; WX 791 ; N yen ; B 19 -15 916 716 ; 
C 166 ; WX 635 ; N florin ; B -21 -169 674 745 ; 
C 167 ; WX 500 ; N section ; B 20 -154 482 685 ; 
C 168 ; WX 667 ; N currency ; B 48 80 621 647 ; 
C 169 ; WX 282 ; N quotesingle ; B 135 424 282 687 ; 
C 170 ; WX 342 ; N quotedblleft ; B -1 517 315 715 ; 
C 171 ; WX 527 ; N guillemotleft ; B 84 112 462 542 ; 
C 172 ; WX 381 ; N guilsinglleft ; B 84 112 286 542 ; 
C 173 ; WX 381 ; N guilsinglright ; B 104 112 307 542 ; 
C 177 ; WX 464 ; N endash ; B -5 329 465 399 ; 
C 178 ; WX 500 ; N dagger ; B 26 -138 476 668 ; 
C 179 ; WX 500 ; N daggerdbl ; B 27 -138 476 668 ; 
C 180 ; WX 164 ; N periodcentered ; B 36 253 210 413 ; 
C 182 ; WX 667 ; N paragraph ; B 59 -97 562 667 ; 
C 183 ; WX 256 ; N bullet ; B 57 234 328 484 ; 
C 184 ; WX 296 ; N quotesinglbase ; B 8 -61 158 138 ; 
C 185 ; WX 342 ; N quotedblbase ; B 8 -61 324 138 ; 
C 186 ; WX 342 ; N quotedblright ; B 32 516 349 714 ; 
C 187 ; WX 527 ; N guillemotright ; B 85 112 463 542 ; 
C 188 ; WX 718 ; N ellipsis ; B 9 -3 645 143 ; 
C 189 ; WX 854 ; N perthousand ; B -30 -92 851 757 ; 
C 191 ; WX 460 ; N questiondown ; B 97 -170 474 515 ; 
C 193 ; WX 500 ; N grave ; B 201 534 381 668 ; 
C 194 ; WX 500 ; N acute ; B 216 476 395 649 ; 
C 195 ; WX 500 ; N circumflex ; B 219 479 459 631 ; 
C 196 ; WX 500 ; N tilde ; B 224 473 479 586 ; 
C 197 ; WX 500 ; N macron ; B 288 729 758 800 ; 
C 198 ; WX 500 ; N breve ; B 233 414 490 548 ; 
C 199 ; WX 500 ; N dotaccent ; B 300 421 423 534 ; 
C 200 ; WX 500 ; N dieresis ; B 196 441 507 554 ; 
C 202 ; WX 500 ; N ring ; B 276 398 435 571 ; 
C 203 ; WX 500 ; N cedilla ; B 52 -158 232 1 ; 
C 205 ; WX 500 ; N hungarumlaut ; B 253 401 497 559 ; 
C 206 ; WX 500 ; N ogonek ; B 141 -144 303 1 ; 
C 207 ; WX 500 ; N caron ; B 252 406 492 558 ; 
C 208 ; WX 708 ; N emdash ; B -5 329 709 399 ; 
C 225 ; WX 1111 ; N AE ; B -113 -55 1151 679 ; 
C 227 ; WX 240 ; N ordfeminine ; B -11 417 244 703 ; 
C 233 ; WX 603 ; N Oslash ; B -64 -88 767 684 ; 
C 234 ; WX 1147 ; N OE ; B 0 -21 1152 736 ; 
C 235 ; WX 234 ; N ordmasculine ; B -5 417 242 706 ; 
C 241 ; WX 639 ; N ae ; B 1 -10 643 374 ; 
C 245 ; WX 290 ; N dotlessi ; B 1 -6 293 349 ; 
C 249 ; WX 398 ; N oslash ; B 1 -98 401 428 ; 
C 250 ; WX 591 ; N oe ; B -8 -15 609 375 ; 
C 251 ; WX 572 ; N germandbls ; B -44 -199 575 628 ; 
C -1 ; WX 701 ; N Scaron ; B -41 -15 702 880 ; 
C -1 ; WX 903 ; N trademark ; B -1 332 910 703 ; 
C -1 ; WX 354 ; N scaron ; B -73 -13 443 587 ; 
C -1 ; WX 718 ; N Ydieresis ; B 4 -235 821 846 ; 
C -1 ; WX 488 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 584 ; N brokenbar ; B 258 -97 329 688 ; 
C -1 ; WX 500 ; N copyright ; B 7 192 496 678 ; 
C -1 ; WX 464 ; N logicalnot ; B 54 112 416 321 ; 
C -1 ; WX 464 ; N minus ; B 54 241 416 321 ; 
C -1 ; WX 500 ; N registered ; B 7 192 496 678 ; 
C -1 ; WX 500 ; N degree ; B 276 448 435 621 ; 
C -1 ; WX 497 ; N plusminus ; B -13 -44 483 526 ; 
C -1 ; WX 278 ; N twosuperior ; B -9 385 272 710 ; 
C -1 ; WX 278 ; N threesuperior ; B -34 385 294 709 ; 
C -1 ; WX 467 ; N mu ; B -179 -148 527 371 ; 
C -1 ; WX 278 ; N onesuperior ; B 33 374 225 708 ; 
C -1 ; WX 688 ; N onequarter ; B -30 -92 639 757 ; 
C -1 ; WX 688 ; N onehalf ; B -30 -92 644 757 ; 
C -1 ; WX 688 ; N threequarters ; B -54 -92 658 757 ; 
C -1 ; WX 707 ; N Agrave ; B -113 -55 843 838 ; 
C -1 ; WX 707 ; N Aacute ; B -113 -55 924 845 ; 
C -1 ; WX 707 ; N Acircumflex ; B -113 -55 904 852 ; 
C -1 ; WX 707 ; N Atilde ; B -113 -55 912 867 ; 
C -1 ; WX 707 ; N Adieresis ; B -113 -55 932 846 ; 
C -1 ; WX 707 ; N Aring ; B -113 -55 871 901 ; 
C -1 ; WX 704 ; N Ccedilla ; B -25 -291 711 687 ; 
C -1 ; WX 651 ; N Egrave ; B -25 -80 697 838 ; 
C -1 ; WX 651 ; N Eacute ; B -25 -80 697 845 ; 
C -1 ; WX 651 ; N Ecircumflex ; B -25 -80 697 852 ; 
C -1 ; WX 651 ; N Edieresis ; B -25 -80 704 846 ; 
C -1 ; WX 445 ; N Igrave ; B 9 -30 525 837 ; 
C -1 ; WX 445 ; N Iacute ; B 9 -30 636 844 ; 
C -1 ; WX 445 ; N Icircumflex ; B 9 -30 613 851 ; 
C -1 ; WX 445 ; N Idieresis ; B 9 -30 621 846 ; 
C -1 ; WX 759 ; N Eth ; B 11 -14 792 689 ; 
C -1 ; WX 823 ; N Ntilde ; B 5 -61 838 867 ; 
C -1 ; WX 603 ; N Ograve ; B 3 -4 635 837 ; 
C -1 ; WX 603 ; N Oacute ; B 3 -4 729 845 ; 
C -1 ; WX 603 ; N Ocircumflex ; B 3 -4 692 851 ; 
C -1 ; WX 603 ; N Otilde ; B 3 -4 727 866 ; 
C -1 ; WX 603 ; N Odieresis ; B 3 -4 724 846 ; 
C -1 ; WX 497 ; N multiply ; B 83 116 399 530 ; 
C -1 ; WX 860 ; N Ugrave ; B 5 -20 875 837 ; 
C -1 ; WX 860 ; N Uacute ; B 5 -20 917 844 ; 
C -1 ; WX 860 ; N Ucircumflex ; B 5 -20 875 851 ; 
C -1 ; WX 860 ; N Udieresis ; B 5 -20 899 846 ; 
C -1 ; WX 718 ; N Yacute ; B 4 -235 806 845 ; 
C -1 ; WX 678 ; N Thorn ; B -2 -47 667 690 ; 
C -1 ; WX 501 ; N agrave ; B 1 -24 505 569 ; 
C -1 ; WX 501 ; N aacute ; B 1 -24 505 561 ; 
C -1 ; WX 501 ; N acircumflex ; B 1 -24 505 551 ; 
C -1 ; WX 501 ; N atilde ; B 1 -24 505 536 ; 
C -1 ; WX 501 ; N adieresis ; B 1 -24 508 534 ; 
C -1 ; WX 501 ; N aring ; B 1 -24 505 571 ; 
C -1 ; WX 360 ; N ccedilla ; B 0 -175 362 381 ; 
C -1 ; WX 359 ; N egrave ; B 1 -11 363 569 ; 
C -1 ; WX 359 ; N eacute ; B 1 -11 404 561 ; 
C -1 ; WX 359 ; N ecircumflex ; B 1 -11 389 552 ; 
C -1 ; WX 359 ; N edieresis ; B 1 -11 438 534 ; 
C -1 ; WX 290 ; N igrave ; B 1 -6 298 569 ; 
C -1 ; WX 290 ; N iacute ; B 1 -6 366 561 ; 
C -1 ; WX 290 ; N icircumflex ; B 1 -6 354 551 ; 
C -1 ; WX 290 ; N idieresis ; B 1 -6 389 534 ; 
C -1 ; WX 398 ; N eth ; B 0 -5 427 637 ; 
C -1 ; WX 468 ; N ntilde ; B 1 -9 471 536 ; 
C -1 ; WX 398 ; N ograve ; B 1 -5 401 569 ; 
C -1 ; WX 398 ; N oacute ; B 1 -5 424 561 ; 
C -1 ; WX 398 ; N ocircumflex ; B 1 -5 408 551 ; 
C -1 ; WX 398 ; N otilde ; B 1 -5 429 536 ; 
C -1 ; WX 398 ; N odieresis ; B 1 -5 456 534 ; 
C -1 ; WX 600 ; N divide ; B 151 125 531 458 ; 
C -1 ; WX 485 ; N ugrave ; B 1 -22 489 569 ; 
C -1 ; WX 485 ; N uacute ; B 1 -22 489 561 ; 
C -1 ; WX 485 ; N ucircumflex ; B 1 -22 489 551 ; 
C -1 ; WX 485 ; N udieresis ; B 1 -22 500 534 ; 
C -1 ; WX 440 ; N yacute ; B 1 -212 465 561 ; 
C -1 ; WX 480 ; N thorn ; B -93 -204 482 591 ; 
C -1 ; WX 440 ; N ydieresis ; B 1 -212 478 534 ; 
EndCharMetrics
EndFontMetrics
