StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Thu Nov 04 12:49:10 1993
FontName Century-WP
FullName Century-WP
FamilyName Century-WP
Weight Normal
Notice *1993 WordPerfect Corporation.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -132 -211 999 955
CapHeight 723
XHeight 461
Descender -188
Ascender 736
StartCharMetrics 222
C 32 ; WX 407 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 296 ; N exclam ; B 83 -14 215 736 ; 
C 34 ; WX 389 ; N quotedbl ; B 68 410 322 741 ; 
C 35 ; WX 556 ; N numbersign ; B 15 1 543 723 ; 
C 36 ; WX 556 ; N dollar ; B 24 -79 530 805 ; 
C 37 ; WX 833 ; N percent ; B 10 -7 826 696 ; 
C 38 ; WX 815 ; N ampersand ; B 30 -12 802 736 ; 
C 39 ; WX 278 ; N quoteright ; B 49 430 222 714 ; 
C 40 ; WX 333 ; N parenleft ; B 35 -171 334 751 ; 
C 41 ; WX 333 ; N parenright ; B 1 -171 300 751 ; 
C 42 ; WX 500 ; N asterisk ; B 101 408 402 736 ; 
C 43 ; WX 606 ; N plus ; B 55 91 552 633 ; 
C 44 ; WX 278 ; N comma ; B 39 -166 212 118 ; 
C 45 ; WX 333 ; N hyphen ; B 59 210 274 283 ; 
C 46 ; WX 278 ; N period ; B 75 -14 205 116 ; 
C 47 ; WX 278 ; N slash ; B -132 -143 346 724 ; 
C 48 ; WX 556 ; N zero ; B 26 -12 532 736 ; 
C 49 ; WX 581 ; N one ; B 103 1 493 714 ; 
C 50 ; WX 556 ; N two ; B 29 1 521 736 ; 
C 51 ; WX 556 ; N three ; B 48 -12 524 736 ; 
C 52 ; WX 582 ; N four ; B 16 1 548 714 ; 
C 53 ; WX 556 ; N five ; B 44 -12 513 724 ; 
C 54 ; WX 556 ; N six ; B 24 -12 527 736 ; 
C 55 ; WX 556 ; N seven ; B 48 -12 510 724 ; 
C 56 ; WX 556 ; N eight ; B 23 -12 520 736 ; 
C 57 ; WX 556 ; N nine ; B 25 -12 527 736 ; 
C 58 ; WX 278 ; N colon ; B 75 -14 205 473 ; 
C 59 ; WX 278 ; N semicolon ; B 39 -166 212 483 ; 
C 60 ; WX 606 ; N less ; B 54 78 557 645 ; 
C 61 ; WX 606 ; N equal ; B 55 214 552 503 ; 
C 62 ; WX 606 ; N greater ; B 54 78 553 645 ; 
C 63 ; WX 444 ; N question ; B 30 -14 410 736 ; 
C 64 ; WX 737 ; N at ; B 13 -12 726 736 ; 
C 65 ; WX 722 ; N A ; B 6 1 717 736 ; 
C 66 ; WX 722 ; N B ; B 24 1 692 723 ; 
C 67 ; WX 722 ; N C ; B 37 -12 677 736 ; 
C 68 ; WX 778 ; N D ; B 24 1 743 723 ; 
C 69 ; WX 722 ; N E ; B 23 1 671 723 ; 
C 70 ; WX 667 ; N F ; B 25 1 646 723 ; 
C 71 ; WX 778 ; N G ; B 36 -12 764 736 ; 
C 72 ; WX 833 ; N H ; B 21 1 815 723 ; 
C 73 ; WX 407 ; N I ; B 48 1 360 723 ; 
C 74 ; WX 556 ; N J ; B -21 -12 548 724 ; 
C 75 ; WX 778 ; N K ; B 21 1 768 723 ; 
C 76 ; WX 667 ; N L ; B 22 1 659 723 ; 
C 77 ; WX 944 ; N M ; B 15 1 929 723 ; 
C 78 ; WX 815 ; N N ; B 16 -8 804 724 ; 
C 79 ; WX 778 ; N O ; B 37 -12 743 736 ; 
C 80 ; WX 667 ; N P ; B 23 1 689 723 ; 
C 81 ; WX 778 ; N Q ; B 37 -186 758 736 ; 
C 82 ; WX 722 ; N R ; B 25 -12 737 724 ; 
C 83 ; WX 630 ; N S ; B 60 -12 574 736 ; 
C 84 ; WX 667 ; N T ; B 9 1 661 723 ; 
C 85 ; WX 815 ; N U ; B 20 -12 800 724 ; 
C 86 ; WX 722 ; N V ; B 9 -12 715 724 ; 
C 87 ; WX 981 ; N W ; B 11 -12 972 724 ; 
C 88 ; WX 704 ; N X ; B 5 1 696 723 ; 
C 89 ; WX 704 ; N Y ; B 9 1 697 723 ; 
C 90 ; WX 611 ; N Z ; B 42 1 560 723 ; 
C 91 ; WX 333 ; N bracketleft ; B 95 -143 310 724 ; 
C 92 ; WX 606 ; N backslash ; B 93 -143 570 724 ; 
C 93 ; WX 333 ; N bracketright ; B 25 -143 240 724 ; 
C 94 ; WX 606 ; N asciicircum ; B 78 361 529 723 ; 
C 95 ; WX 500 ; N underscore ; B 1 -146 501 -87 ; 
C 96 ; WX 278 ; N quoteleft ; B 55 435 228 719 ; 
C 97 ; WX 556 ; N a ; B 52 -12 545 475 ; 
C 98 ; WX 556 ; N b ; B -10 -12 517 736 ; 
C 99 ; WX 444 ; N c ; B 32 -12 432 475 ; 
C 100 ; WX 574 ; N d ; B 42 -12 568 736 ; 
C 101 ; WX 500 ; N e ; B 32 -12 467 475 ; 
C 102 ; WX 333 ; N f ; B 13 1 386 736 ; 
C 103 ; WX 537 ; N g ; B 30 -195 534 474 ; 
C 104 ; WX 611 ; N h ; B 9 1 593 737 ; 
C 105 ; WX 315 ; N i ; B 31 1 291 723 ; 
C 106 ; WX 296 ; N j ; B -33 -194 207 723 ; 
C 107 ; WX 593 ; N k ; B 12 1 584 736 ; 
C 108 ; WX 315 ; N l ; B 23 1 283 736 ; 
C 109 ; WX 889 ; N m ; B 7 1 874 474 ; 
C 110 ; WX 611 ; N n ; B 10 1 605 475 ; 
C 111 ; WX 500 ; N o ; B 32 -12 471 475 ; 
C 112 ; WX 574 ; N p ; B 14 -188 534 475 ; 
C 113 ; WX 556 ; N q ; B 42 -188 558 475 ; 
C 114 ; WX 444 ; N r ; B 10 1 443 474 ; 
C 115 ; WX 463 ; N s ; B 44 -12 421 475 ; 
C 116 ; WX 389 ; N t ; B 3 -12 378 665 ; 
C 117 ; WX 611 ; N u ; B 6 -12 595 475 ; 
C 118 ; WX 537 ; N v ; B 8 -12 530 461 ; 
C 119 ; WX 778 ; N w ; B 8 -12 772 461 ; 
C 120 ; WX 537 ; N x ; B 8 1 530 461 ; 
C 121 ; WX 537 ; N y ; B 8 -189 532 461 ; 
C 122 ; WX 481 ; N z ; B 44 1 436 461 ; 
C 123 ; WX 333 ; N braceleft ; B 40 -149 300 730 ; 
C 124 ; WX 606 ; N bar ; B 264 -143 346 724 ; 
C 125 ; WX 333 ; N braceright ; B 45 -149 305 730 ; 
C 126 ; WX 606 ; N asciitilde ; B 33 531 574 723 ; 
C 161 ; WX 296 ; N exclamdown ; B 88 -162 220 588 ; 
C 162 ; WX 543 ; N cent ; B 43 -94 465 538 ; 
C 163 ; WX 488 ; N sterling ; B 19 -12 469 682 ; 
C 165 ; WX 543 ; N yen ; B -27 0 570 682 ; 
C 166 ; WX 488 ; N florin ; B 0 -211 487 679 ; 
C 167 ; WX 428 ; N section ; B 35 -186 386 713 ; 
C 168 ; WX 651 ; N currency ; B 93 84 558 549 ; 
C 169 ; WX 204 ; N quotesingle ; B 63 410 143 741 ; 
C 170 ; WX 430 ; N quotedblleft ; B 40 435 389 719 ; 
C 171 ; WX 425 ; N guillemotleft ; B 30 57 383 465 ; 
C 172 ; WX 265 ; N guilsinglleft ; B 30 57 227 465 ; 
C 173 ; WX 265 ; N guilsinglright ; B 33 57 229 465 ; 
C 177 ; WX 464 ; N endash ; B -5 329 465 399 ; 
C 178 ; WX 500 ; N dagger ; B 26 -138 476 668 ; 
C 179 ; WX 500 ; N daggerdbl ; B 27 -138 476 668 ; 
C 180 ; WX 137 ; N periodcentered ; B 1 272 138 408 ; 
C 182 ; WX 442 ; N paragraph ; B -4 -211 466 646 ; 
C 183 ; WX 211 ; N bullet ; B 1 237 212 446 ; 
C 184 ; WX 278 ; N quotesinglbase ; B 39 -166 212 118 ; 
C 185 ; WX 430 ; N quotedblbase ; B 39 -166 388 118 ; 
C 186 ; WX 430 ; N quotedblright ; B 39 430 388 714 ; 
C 187 ; WX 425 ; N guillemotright ; B 51 57 403 465 ; 
C 188 ; WX 850 ; N ellipsis ; B 75 -14 791 116 ; 
C 189 ; WX 952 ; N perthousand ; B 5 -6 928 755 ; 
C 191 ; WX 444 ; N questiondown ; B 38 -164 418 586 ; 
C 193 ; WX 500 ; N grave ; B 132 504 303 646 ; 
C 194 ; WX 500 ; N acute ; B 199 534 370 676 ; 
C 195 ; WX 500 ; N circumflex ; B 107 544 396 680 ; 
C 196 ; WX 500 ; N tilde ; B 100 537 410 649 ; 
C 197 ; WX 500 ; N macron ; B 1 801 501 866 ; 
C 198 ; WX 500 ; N breve ; B 130 544 372 670 ; 
C 199 ; WX 500 ; N dotaccent ; B 197 544 304 650 ; 
C 200 ; WX 500 ; N dieresis ; B 104 531 397 637 ; 
C 202 ; WX 500 ; N ring ; B 161 526 341 706 ; 
C 203 ; WX 500 ; N cedilla ; B 174 -176 348 15 ; 
C 205 ; WX 500 ; N hungarumlaut ; B 138 533 432 675 ; 
C 206 ; WX 500 ; N ogonek ; B 230 -171 405 1 ; 
C 207 ; WX 500 ; N caron ; B 107 547 396 683 ; 
C 208 ; WX 708 ; N emdash ; B -5 329 709 399 ; 
C 225 ; WX 1051 ; N AE ; B -14 1 999 724 ; 
C 227 ; WX 278 ; N ordfeminine ; B 1 356 276 711 ; 
C 233 ; WX 778 ; N Oslash ; B 37 -16 743 758 ; 
C 234 ; WX 983 ; N OE ; B 43 -14 934 683 ; 
C 235 ; WX 250 ; N ordmasculine ; B 1 356 247 716 ; 
C 241 ; WX 764 ; N ae ; B 42 -14 723 479 ; 
C 245 ; WX 315 ; N dotlessi ; B 31 1 291 474 ; 
C 249 ; WX 500 ; N oslash ; B 32 -12 471 475 ; 
C 250 ; WX 760 ; N oe ; B 39 -9 727 441 ; 
C 251 ; WX 572 ; N germandbls ; B 18 -8 534 724 ; 
C -1 ; WX 574 ; N Scaron ; B 52 -14 521 863 ; 
C -1 ; WX 811 ; N trademark ; B 5 343 795 703 ; 
C -1 ; WX 413 ; N scaron ; B 48 -13 376 640 ; 
C -1 ; WX 704 ; N Ydieresis ; B 9 1 697 909 ; 
C -1 ; WX 488 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 515 ; N brokenbar ; B 226 -132 289 680 ; 
C -1 ; WX 742 ; N copyright ; B 33 -15 709 661 ; 
C -1 ; WX 464 ; N logicalnot ; B 54 112 415 321 ; 
C -1 ; WX 464 ; N minus ; B 54 241 416 321 ; 
C -1 ; WX 742 ; N registered ; B 33 -15 709 661 ; 
C -1 ; WX 500 ; N degree ; B 161 508 341 688 ; 
C -1 ; WX 606 ; N plusminus ; B 54 26 553 584 ; 
C -1 ; WX 278 ; N twosuperior ; B 15 362 261 729 ; 
C -1 ; WX 278 ; N threesuperior ; B 24 355 263 729 ; 
C -1 ; WX 488 ; N mu ; B 26 -211 484 437 ; 
C -1 ; WX 278 ; N onesuperior ; B 49 382 235 728 ; 
C -1 ; WX 649 ; N onequarter ; B 24 -6 629 753 ; 
C -1 ; WX 649 ; N onehalf ; B 24 -6 629 753 ; 
C -1 ; WX 649 ; N threequarters ; B 24 -6 629 753 ; 
C -1 ; WX 722 ; N Agrave ; B 0 0 717 923 ; 
C -1 ; WX 722 ; N Aacute ; B 6 1 717 923 ; 
C -1 ; WX 722 ; N Acircumflex ; B 6 1 717 910 ; 
C -1 ; WX 722 ; N Atilde ; B 6 1 717 899 ; 
C -1 ; WX 722 ; N Adieresis ; B 6 1 717 909 ; 
C -1 ; WX 722 ; N Aring ; B 6 1 717 955 ; 
C -1 ; WX 722 ; N Ccedilla ; B 37 -199 677 736 ; 
C -1 ; WX 722 ; N Egrave ; B 23 1 671 923 ; 
C -1 ; WX 722 ; N Eacute ; B 23 1 671 923 ; 
C -1 ; WX 722 ; N Ecircumflex ; B 23 1 671 910 ; 
C -1 ; WX 722 ; N Edieresis ; B 23 1 671 909 ; 
C -1 ; WX 407 ; N Igrave ; B 48 1 360 923 ; 
C -1 ; WX 407 ; N Iacute ; B 48 1 360 923 ; 
C -1 ; WX 407 ; N Icircumflex ; B 48 1 360 910 ; 
C -1 ; WX 407 ; N Idieresis ; B 48 1 360 909 ; 
C -1 ; WX 778 ; N Eth ; B 24 1 743 723 ; 
C -1 ; WX 815 ; N Ntilde ; B 16 -8 804 899 ; 
C -1 ; WX 778 ; N Ograve ; B 37 -12 743 923 ; 
C -1 ; WX 778 ; N Oacute ; B 37 -12 743 923 ; 
C -1 ; WX 778 ; N Ocircumflex ; B 37 -12 743 910 ; 
C -1 ; WX 778 ; N Otilde ; B 37 -12 743 899 ; 
C -1 ; WX 778 ; N Odieresis ; B 37 -12 743 909 ; 
C -1 ; WX 606 ; N multiply ; B 84 143 525 584 ; 
C -1 ; WX 815 ; N Ugrave ; B 20 -12 800 923 ; 
C -1 ; WX 815 ; N Uacute ; B 20 -12 800 923 ; 
C -1 ; WX 815 ; N Ucircumflex ; B 20 -12 800 910 ; 
C -1 ; WX 815 ; N Udieresis ; B 20 -12 800 909 ; 
C -1 ; WX 704 ; N Yacute ; B 9 1 697 923 ; 
C -1 ; WX 652 ; N Thorn ; B 32 1 617 724 ; 
C -1 ; WX 556 ; N agrave ; B 52 -12 545 682 ; 
C -1 ; WX 556 ; N aacute ; B 52 -12 545 678 ; 
C -1 ; WX 556 ; N acircumflex ; B 52 -12 545 670 ; 
C -1 ; WX 556 ; N atilde ; B 52 -12 545 676 ; 
C -1 ; WX 556 ; N adieresis ; B 52 -12 545 663 ; 
C -1 ; WX 556 ; N aring ; B 52 -12 545 717 ; 
C -1 ; WX 444 ; N ccedilla ; B 32 -176 432 475 ; 
C -1 ; WX 500 ; N egrave ; B 32 -12 467 682 ; 
C -1 ; WX 500 ; N eacute ; B 32 -12 467 678 ; 
C -1 ; WX 500 ; N ecircumflex ; B 32 -12 467 670 ; 
C -1 ; WX 500 ; N edieresis ; B 32 -12 467 663 ; 
C -1 ; WX 315 ; N igrave ; B 31 1 291 682 ; 
C -1 ; WX 315 ; N iacute ; B 31 1 291 678 ; 
C -1 ; WX 315 ; N icircumflex ; B 9 1 297 670 ; 
C -1 ; WX 315 ; N idieresis ; B 10 1 304 663 ; 
C -1 ; WX 523 ; N eth ; B 43 -10 482 724 ; 
C -1 ; WX 611 ; N ntilde ; B 10 1 605 676 ; 
C -1 ; WX 500 ; N ograve ; B 32 -12 471 682 ; 
C -1 ; WX 500 ; N oacute ; B 32 -12 471 678 ; 
C -1 ; WX 500 ; N ocircumflex ; B 32 -12 471 670 ; 
C -1 ; WX 500 ; N otilde ; B 32 -12 471 676 ; 
C -1 ; WX 500 ; N odieresis ; B 32 -12 471 663 ; 
C -1 ; WX 600 ; N divide ; B 151 125 531 458 ; 
C -1 ; WX 611 ; N ugrave ; B 6 -12 595 682 ; 
C -1 ; WX 611 ; N uacute ; B 6 -12 595 678 ; 
C -1 ; WX 611 ; N ucircumflex ; B 6 -12 595 670 ; 
C -1 ; WX 611 ; N udieresis ; B 6 -12 595 663 ; 
C -1 ; WX 537 ; N yacute ; B 8 -189 532 678 ; 
C -1 ; WX 541 ; N thorn ; B 4 -187 505 731 ; 
C -1 ; WX 537 ; N ydieresis ; B 8 -189 532 663 ; 
EndCharMetrics
EndFontMetrics
