StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Thu Jun 02 09:38:57 1994
FontName WP-HebrewDavid
FullName WP Hebrew David
FamilyName WP Hebrew David
Weight Normal
Notice {c}1993 WordPerfect Corporation. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme WP 9 Full 0 118 1
FontBBox 0 -296 692 823
CapHeight 769
XHeight 617
Descender 0
Ascender 800
StartCharMetrics 119
C 0 ; WX 732 ; N NUL ; B 37 -21 692 591 ; 
C 1 ; WX 604 ; N SOH ; B 37 -2 563 619 ; 
C 2 ; WX 412 ; N STX ; B 38 -3 364 615 ; 
C 3 ; WX 540 ; N ETX ; B 29 -1 499 619 ; 
C 4 ; WX 672 ; N EOT ; B 33 -4 624 619 ; 
C 5 ; WX 345 ; N breve ; B 31 -1 304 602 ; 
C 6 ; WX 382 ; N dotaccent ; B 27 -9 343 597 ; 
C 7 ; WX 672 ; N BEL ; B 48 -1 624 623 ; 
C 8 ; WX 707 ; N ring ; B 27 -9 662 574 ; 
C 9 ; WX 327 ; N TAB ; B 30 181 288 607 ; 
C 10 ; WX 530 ; N hungarumlaut ; B 31 -202 494 619 ; 
C 11 ; WX 603 ; N ogonek ; B 27 -1 557 619 ; 
C 12 ; WX 557 ; N caron ; B 34 -5 513 768 ; 
C 13 ; WX 672 ; N CR ; B 27 -3 624 615 ; 
C 14 ; WX 732 ; N dotlessi ; B 34 -8 685 602 ; 
C 15 ; WX 340 ; N SI ; B 23 -257 293 606 ; 
C 16 ; WX 376 ; N DLE ; B 27 -1 336 604 ; 
C 17 ; WX 728 ; N DC1 ; B 25 -1 687 617 ; 
C 18 ; WX 528 ; N DC2 ; B 26 -107 494 610 ; 
C 19 ; WX 530 ; N DC3 ; B 29 -191 485 612 ; 
C 20 ; WX 553 ; N DC4 ; B 36 0 509 599 ; 
C 21 ; WX 549 ; N NAK ; B 26 -193 506 615 ; 
C 22 ; WX 568 ; N SYN ; B 32 0 524 575 ; 
C 23 ; WX 686 ; N ETB ; B 31 -189 644 619 ; 
C 24 ; WX 517 ; N CAN ; B 26 -1 480 619 ; 
C 25 ; WX 700 ; N EM ; B 32 -4 661 619 ; 
C 26 ; WX 672 ; N SUB ; B 27 -1 630 619 ; 
C 27 ; WX 229 ; N ESC ; B 0 474 224 558 ; 
C 28 ; WX 229 ; N FS ; B 65 0 162 558 ; 
C 29 ; WX 236 ; N GS ; B 53 61 184 400 ; 
C 30 ; WX 208 ; N RS ; B 48 551 152 754 ; 
C 31 ; WX 356 ; N US ; B 48 562 285 766 ; 
C 32 ; WX 195 ; N space ; B 0 -246 138 0 ; 
C 33 ; WX 458 ; N exclam ; B 54 -237 403 -37 ; 
C 34 ; WX 474 ; N quotedbl ; B 54 -245 416 -34 ; 
C 35 ; WX 474 ; N numbersign ; B 54 -245 416 -34 ; 
C 36 ; WX 326 ; N dollar ; B 119 -119 203 -35 ; 
C 37 ; WX 326 ; N percent ; B 50 -117 267 -33 ; 
C 38 ; WX 326 ; N ampersand ; B 53 -233 269 -33 ; 
C 39 ; WX 336 ; N quotesingle ; B 50 -92 276 -38 ; 
C 40 ; WX 336 ; N parenleft ; B 52 -219 278 -41 ; 
C 41 ; WX 326 ; N parenright ; B 128 605 212 690 ; 
C 42 ; WX 585 ; N asterisk ; B 9 611 93 695 ; 
C 43 ; WX 353 ; N plus ; B 53 -296 296 -32 ; 
C 44 ; WX 326 ; N comma ; B 119 226 203 309 ; 
C 45 ; WX 389 ; N hyphen ; B 180 -244 249 -34 ; 
C 46 ; WX 371 ; N period ; B 89 641 315 695 ; 
C 47 ; WX 336 ; N slash ; B 52 -94 278 -40 ; 
C 48 ; WX 412 ; N zero ; B 30 603 365 732 ; 
C 49 ; WX 584 ; N one ; B 31 -1 544 602 ; 
C 50 ; WX 541 ; N two ; B 30 -1 506 602 ; 
C 51 ; WX 569 ; N three ; B 30 138 531 562 ; 
C 52 ; WX 569 ; N four ; B 30 43 540 607 ; 
C 53 ; WX 339 ; N five ; B 28 -228 279 -28 ; 
C 54 ; WX 326 ; N six ; B 33 -277 262 -26 ; 
C 55 ; WX 326 ; N seven ; B 24 -273 250 -33 ; 
C 56 ; WX 326 ; N eight ; B 15 -264 264 -31 ; 
C 57 ; WX 619 ; N nine ; B 208 -269 457 -38 ; 
C 58 ; WX 352 ; N colon ; B 56 -284 286 -33 ; 
C 59 ; WX 326 ; N semicolon ; B 31 -256 269 -20 ; 
C 60 ; WX 341 ; N less ; B 49 -284 280 -32 ; 
C 61 ; WX 334 ; N equal ; B 22 -283 293 -32 ; 
C 62 ; WX 326 ; N greater ; B 56 -258 280 -33 ; 
C 63 ; WX 326 ; N question ; B 41 -232 292 -34 ; 
C 64 ; WX 326 ; N at ; B 48 583 266 785 ; 
C 65 ; WX 326 ; N A ; B 58 545 241 793 ; 
C 66 ; WX 287 ; N B ; B 97 582 180 792 ; 
C 67 ; WX 326 ; N C ; B 57 582 276 792 ; 
C 68 ; WX 326 ; N D ; B 81 638 242 801 ; 
C 69 ; WX 377 ; N E ; B 14 571 341 735 ; 
C 70 ; WX 360 ; N F ; B 48 547 280 800 ; 
C 71 ; WX 518 ; N G ; B 208 546 438 798 ; 
C 72 ; WX 390 ; N H ; B 85 548 316 800 ; 
C 73 ; WX 569 ; N I ; B 306 548 537 800 ; 
C 74 ; WX 364 ; N J ; B 66 547 336 800 ; 
C 75 ; WX 326 ; N K ; B 69 580 273 820 ; 
C 76 ; WX 397 ; N L ; B 56 575 334 823 ; 
C 77 ; WX 392 ; N M ; B 52 575 331 823 ; 
C 78 ; WX 624 ; N N ; B 63 571 552 823 ; 
C 79 ; WX 354 ; N O ; B 39 563 291 792 ; 
C 80 ; WX 326 ; N P ; B 38 553 266 793 ; 
C 81 ; WX 326 ; N Q ; B 64 593 265 793 ; 
C 82 ; WX 326 ; N R ; B 134 668 217 752 ; 
C 83 ; WX 428 ; N S ; B 38 -164 374 -34 ; 
C 84 ; WX 736 ; N T ; B 37 -21 692 591 ; 
C 85 ; WX 604 ; N U ; B 37 -2 563 619 ; 
C 86 ; WX 604 ; N V ; B 37 -2 563 701 ; 
C 87 ; WX 412 ; N W ; B 38 -3 364 615 ; 
C 88 ; WX 540 ; N X ; B 29 -1 499 619 ; 
C 89 ; WX 672 ; N Y ; B 33 -4 624 619 ; 
C 90 ; WX 345 ; N Z ; B 31 -1 304 602 ; 
C 91 ; WX 345 ; N bracketleft ; B 25 -1 304 699 ; 
C 92 ; WX 449 ; N backslash ; B 39 -10 423 596 ; 
C 93 ; WX 672 ; N bracketright ; B 48 -1 624 623 ; 
C 94 ; WX 704 ; N asciicircum ; B 27 -9 662 574 ; 
C 95 ; WX 327 ; N underscore ; B 29 181 288 607 ; 
C 96 ; WX 327 ; N grave ; B 30 54 288 607 ; 
C 97 ; WX 603 ; N a ; B 27 -1 557 619 ; 
C 98 ; WX 530 ; N b ; B 31 -202 494 619 ; 
C 99 ; WX 530 ; N c ; B 31 -202 494 619 ; 
C 100 ; WX 530 ; N d ; B 31 -202 494 619 ; 
C 101 ; WX 530 ; N e ; B 31 -202 494 619 ; 
C 102 ; WX 530 ; N f ; B 31 -202 494 619 ; 
C 103 ; WX 530 ; N g ; B 31 -202 494 619 ; 
C 104 ; WX 530 ; N h ; B 31 -202 494 619 ; 
C 105 ; WX 557 ; N i ; B 34 -5 513 768 ; 
C 106 ; WX 732 ; N j ; B 34 -8 685 602 ; 
C 107 ; WX 376 ; N k ; B 27 -1 336 604 ; 
C 108 ; WX 446 ; N l ; B 27 -257 406 606 ; 
C 109 ; WX 728 ; N m ; B 25 -1 687 617 ; 
C 110 ; WX 555 ; N n ; B 33 0 506 599 ; 
C 111 ; WX 562 ; N o ; B 40 0 513 701 ; 
C 112 ; WX 568 ; N p ; B 32 0 524 575 ; 
C 113 ; WX 686 ; N q ; B 31 -189 644 619 ; 
C 114 ; WX 700 ; N r ; B 19 -4 661 727 ; 
C 115 ; WX 700 ; N s ; B 19 -4 661 727 ; 
C 116 ; WX 700 ; N t ; B 32 -4 661 727 ; 
C 117 ; WX 700 ; N u ; B 32 -4 661 727 ; 
C 118 ; WX 672 ; N v ; B 27 -1 630 619 ; 
EndCharMetrics
EndFontMetrics
