StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Oct 27 15:03:53 1993
FontName WP-Phonetic
FullName WP Phonetic
FamilyName WP Phonetic
Weight Normal
Notice {c}1993 WordPerfect Corporation. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme WP 2 Full 1 147 1
FontBBox -415 -302 989 980
CapHeight 522
XHeight 400
Descender 0
Ascender 521
StartCharMetrics 145
C 0 ; WX 203 ; N SOH ; B 12 482 181 750 ; 
C 1 ; WX 316 ; N STX ; B 12 482 298 750 ; 
C 2 ; WX 278 ; N ETX ; B 52 507 191 751 ; 
C 3 ; WX 278 ; N EOT ; B 57 507 196 751 ; 
C 4 ; WX 276 ; N breve ; B 54 507 193 751 ; 
C 5 ; WX 276 ; N dotaccent ; B 52 507 191 751 ; 
C 6 ; WX 276 ; N BEL ; B 47 -126 186 118 ; 
C 7 ; WX 185 ; N ring ; B 15 545 149 764 ; 
C 8 ; WX 185 ; N TAB ; B 30 545 164 764 ; 
C 9 ; WX 481 ; N hungarumlaut ; B 79 572 401 800 ; 
C 10 ; WX 296 ; N ogonek ; B 50 0 250 522 ; 
C 11 ; WX 296 ; N caron ; B 50 328 250 522 ; 
C 12 ; WX 481 ; N CR ; B 61 572 419 739 ; 
C 13 ; WX 481 ; N dotlessi ; B 61 -248 419 -81 ; 
C 14 ; WX 148 ; N SI ; B 43 -180 107 45 ; 
C 15 ; WX 232 ; N DLE ; B 43 492 107 717 ; 
C 16 ; WX 232 ; N DC1 ; B 43 -180 107 45 ; 
C 17 ; WX 444 ; N DC2 ; B 62 612 382 668 ; 
C 18 ; WX 351 ; N DC3 ; B 109 580 335 762 ; 
C 19 ; WX 351 ; N DC4 ; B 23 565 248 747 ; 
C 20 ; WX 351 ; N NAK ; B 13 -134 337 -77 ; 
C 21 ; WX 351 ; N SYN ; B 23 -249 248 -67 ; 
C 22 ; WX 351 ; N ETB ; B 109 -250 335 -68 ; 
C 23 ; WX 444 ; N CAN ; B 64 572 379 724 ; 
C 24 ; WX 444 ; N EM ; B 64 570 379 722 ; 
C 25 ; WX 481 ; N SUB ; B 60 572 420 694 ; 
C 26 ; WX 333 ; N ESC ; B 68 -262 266 -63 ; 
C 27 ; WX 314 ; N FS ; B 66 566 264 765 ; 
C 28 ; WX 444 ; N GS ; B 64 -236 379 -84 ; 
C 29 ; WX 444 ; N RS ; B 64 -250 379 -98 ; 
C 30 ; WX 277 ; N US ; B 79 -12 207 116 ; 
C 31 ; WX 425 ; N space ; B 62 603 364 706 ; 
C 32 ; WX 426 ; N Prime ; B 0 -178 364 0 ; 
C 33 ; WX 185 ; N Double-Prime ; B 30 -295 164 -76 ; 
C 34 ; WX 296 ; N Turned-Comma ; B 18 -250 280 -69 ; 
C 35 ; WX 296 ; N Turned-Reversed-Comma ; B 18 -256 280 -76 ; 
C 36 ; WX 277 ; N Reversed-Comma ; B 33 -269 251 -51 ; 
C 37 ; WX 407 ; N Apostrophe ; B 17 185 387 349 ; 
C 38 ; WX 240 ; N Rvrsd-Apostrophe-Below ; B -64 -201 116 39 ; 
C 39 ; WX 222 ; N Right-Half-Ring ; B 28 -201 208 39 ; 
C 40 ; WX 333 ; N Left-Half-Ring ; B 21 -212 309 -77 ; 
C 41 ; WX 444 ; N Non-Spacing-Candrabindu ; B 39 -302 424 -108 ; 
C 42 ; WX 240 ; N Triangular-Colon ; B 47 165 181 384 ; 
C 43 ; WX 240 ; N Half-Triangular-Colon ; B 61 165 195 384 ; 
C 44 ; WX 74 ; N Breve ; B -415 801 489 980 ; 
C 45 ; WX 74 ; N Breve-below ; B -415 -260 489 -81 ; 
C 46 ; WX 574 ; N Vertical-line-below ; B -5 -91 575 -27 ; 
C 47 ; WX 574 ; N Vertical-line ; B 2 -242 572 -27 ; 
C 48 ; WX 260 ; N Low-Vertical-Line ; B 75 512 197 800 ; 
C 49 ; WX 314 ; N Macron ; B 68 -146 247 10 ; 
C 50 ; WX 333 ; N Acute ; B 58 -222 276 10 ; 
C 51 ; WX 351 ; N Grave ; B -84 294 289 512 ; 
C 52 ; WX 148 ; N Low-Macron ; B 43 492 107 717 ; 
C 53 ; WX 376 ; N Low-Grave ; B 53 268 333 718 ; 
C 54 ; WX 425 ; N Low-Acute ; B 53 270 385 718 ; 
C 55 ; WX 572 ; N Circumflex ; B 32 -14 526 539 ; 
C 56 ; WX 592 ; N Hacek ; B 40 -14 523 534 ; 
C 57 ; WX 592 ; N Tilde ; B 65 -14 548 534 ; 
C 58 ; WX 580 ; N Ring-below ; B 72 -15 531 764 ; 
C 59 ; WX 506 ; N Ring-above ; B 59 0 468 522 ; 
C 60 ; WX 516 ; N Circumflex-below ; B 35 -15 482 538 ; 
C 61 ; WX 537 ; N Hacek-below ; B 42 -112 501 538 ; 
C 62 ; WX 486 ; N Dot-below ; B 36 -134 445 540 ; 
C 63 ; WX 616 ; N Diaeresis ; B 37 -262 670 718 ; 
C 64 ; WX 620 ; N Double-dot-below ; B 39 -15 672 764 ; 
C 65 ; WX 552 ; N Left-Half-Ring-below ; B 34 -15 510 538 ; 
C 66 ; WX 548 ; N Up-Tack-below ; B 34 -16 510 537 ; 
C 67 ; WX 768 ; N Down-Tack-below ; B 36 -16 776 537 ; 
C 68 ; WX 489 ; N Plus-Sign-below ; B 48 -11 449 540 ; 
C 69 ; WX 479 ; N Minus-Sign-below ; B 31 -11 436 540 ; 
C 70 ; WX 663 ; N Palatilized-Hook-below ; B 31 -11 678 540 ; 
C 71 ; WX 536 ; N Retroflex-Hook-below ; B 46 -11 502 540 ; 
C 72 ; WX 514 ; N Bridge-below ; B 23 -11 479 540 ; 
C 73 ; WX 306 ; N Inverted-Dbl-Arch-below ; B 24 -190 272 522 ; 
C 74 ; WX 614 ; N Cntrd-Right-Half-Ring ; B 32 -236 582 718 ; 
C 75 ; WX 544 ; N Cntrd-Left-Half-Ring ; B 40 -220 499 538 ; 
C 76 ; WX 618 ; N Connecting-Upper-Bar ; B 40 -220 668 717 ; 
C 77 ; WX 572 ; N Connecting-Lower-Bar ; B 40 -13 522 538 ; 
C 78 ; WX 614 ; N Underline ; B 41 -13 650 575 ; 
C 79 ; WX 592 ; N Double-Underline ; B 57 -266 549 526 ; 
C 80 ; WX 558 ; N Vertical-Tilde ; B 45 -12 505 525 ; 
C 81 ; WX 544 ; N Ogonek ; B 63 -190 489 522 ; 
C 82 ; WX 548 ; N Cedilla ; B 63 0 489 757 ; 
C 83 ; WX 556 ; N Horn ; B 63 -252 489 757 ; 
C 84 ; WX 552 ; N Vertical-Line-above ; B 61 0 493 522 ; 
C 85 ; WX 318 ; N Modifier-Small-h ; B 12 0 302 743 ; 
C 86 ; WX 351 ; N Modifr-Sml-Captl-Invrtd-R ; B 40 0 318 522 ; 
C 87 ; WX 340 ; N Turned-a ; B 74 -13 329 522 ; 
C 88 ; WX 351 ; N Script-a ; B -65 -262 359 743 ; 
C 89 ; WX 522 ; N Turned-Script-a ; B 31 -200 471 522 ; 
C 90 ; WX 444 ; N B-Hook ; B 16 0 418 717 ; 
C 91 ; WX 462 ; N Small-Capital-B ; B 31 0 438 718 ; 
C 92 ; WX 268 ; N Open-o ; B 64 -263 320 718 ; 
C 93 ; WX 423 ; N C-Curl ; B 50 0 379 522 ; 
C 94 ; WX 608 ; N Stretched-C ; B 76 -190 564 717 ; 
C 95 ; WX 512 ; N D-Retroflex-Hook ; B -1 -29 496 735 ; 
C 96 ; WX 806 ; N D-Hook ; B 51 -15 755 521 ; 
C 97 ; WX 824 ; N Reversed-E ; B 55 -250 759 521 ; 
C 98 ; WX 826 ; N Schwa ; B 61 -263 765 537 ; 
C 99 ; WX 584 ; N Schwa-Hook ; B -65 -263 529 538 ; 
C 100 ; WX 598 ; N Epsilon ; B 59 -263 653 538 ; 
C 101 ; WX 546 ; N Reversed-Epsilon ; B 58 0 486 522 ; 
C 102 ; WX 768 ; N Reversed-Epsilon-Hook ; B 52 -10 717 533 ; 
C 103 ; WX 647 ; N Closed-Epsilon ; B 57 -13 596 530 ; 
C 104 ; WX 616 ; N Reversed-Closed-Epsilon ; B 35 -208 667 717 ; 
C 105 ; WX 342 ; N Dotless-J-Bar ; B 33 -16 288 522 ; 
C 106 ; WX 344 ; N Phi ; B 33 -16 288 718 ; 
C 107 ; WX 406 ; N Script-G ; B 33 -263 461 522 ; 
C 108 ; WX 350 ; N Script-G-Hook ; B 54 -196 309 538 ; 
C 109 ; WX 351 ; N G ; B 54 -263 310 538 ; 
C 110 ; WX 350 ; N G-Hook ; B 56 0 312 531 ; 
C 111 ; WX 334 ; N Gamma ; B 21 0 277 531 ; 
C 112 ; WX 508 ; N Baby-Gamma ; B 59 -2 488 522 ; 
C 113 ; WX 512 ; N Turned-H ; B 59 0 496 522 ; 
C 114 ; WX 500 ; N H-Hook ; B 32 -201 464 538 ; 
C 115 ; WX 332 ; N Heng-Hook ; B -50 -251 374 729 ; 
C 116 ; WX 358 ; N Small-Capital-H ; B -38 -251 386 729 ; 
C 117 ; WX 368 ; N Barred-I ; B -12 -263 412 531 ; 
C 118 ; WX 282 ; N Small-Capital-I ; B -145 -262 332 729 ; 
C 119 ; WX 296 ; N Iota ; B 27 -147 270 529 ; 
C 120 ; WX 298 ; N Crossed-tail-J ; B 24 -261 351 668 ; 
C 121 ; WX 592 ; N Turned-K ; B 40 -7 558 735 ; 
C 122 ; WX 576 ; N L-with-Middle-Tilde ; B -10 -16 583 522 ; 
C 123 ; WX 611 ; N L-Belt ; B 55 -9 551 522 ; 
C 124 ; WX 496 ; N L-Retroflex-Hook ; B 12 0 496 522 ; 
C 125 ; WX 572 ; N Small-Capital-L ; B 26 -12 526 531 ; 
C 126 ; WX 722 ; N DEL ; B 14 0 709 522 ; 
C 127 ; WX 536 ; N L-Yogh ; B 22 -147 521 522 ; 
C 128 ; WX 498 ; N Turned-Y ; B 14 0 489 522 ; 
C 129 ; WX 532 ; N Turned-M ; B 29 -205 583 522 ; 
C 130 ; WX 568 ; N Turned-M-with-long-leg ; B 29 -111 543 522 ; 
C 131 ; WX 537 ; N M-Hook ; B 23 -193 507 522 ; 
C 132 ; WX 538 ; N N-Hook ; B 26 -262 507 522 ; 
C 133 ; WX 430 ; N N-Retroflex-Hook ; B 19 0 380 735 ; 
C 134 ; WX 418 ; N Small-Capital-N ; B 42 0 403 735 ; 
C 135 ; WX 422 ; N Small-Capital-0E ; B 19 -11 380 646 ; 
C 136 ; WX 418 ; N Closed-Omega ; B 15 0 376 736 ; 
C 137 ; WX 420 ; N Q-Hook ; B 44 0 405 736 ; 
C 138 ; WX 594 ; N Turned-R ; B 28 -9 566 529 ; 
C 139 ; WX 950 ; N Turned-R-with-long-leg ; B 35 -15 913 718 ; 
C 140 ; WX 940 ; N Turned-R-Hook ; B 35 -190 900 718 ; 
C 141 ; WX 1016 ; N R-with-long-leg ; B 35 -111 989 718 ; 
C 142 ; WX 672 ; N R-Hook ; B 18 -7 642 669 ; 
C 143 ; WX 560 ; N Fishhook-R ; B 20 -251 574 729 ; 
C 144 ; WX 752 ; N Reversed-Fishhook-R ; B 28 -112 719 669 ; 
EndCharMetrics
EndFontMetrics
