StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Thu Nov 04 15:14:51 1993
FontName Stencil-WP
FullName Stencil-WP
FamilyName Stencil-WP
Weight Normal
Notice *1992 WordPerfect Corporation.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -39 -271 981 909
CapHeight 667
XHeight 400
Descender 1
Ascender 668
StartCharMetrics 222
C 32 ; WX 397 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 337 ; N exclam ; B 67 -13 269 681 ; 
C 34 ; WX 485 ; N quotedbl ; B 102 390 385 667 ; 
C 35 ; WX 545 ; N numbersign ; B 29 1 517 668 ; 
C 36 ; WX 574 ; N dollar ; B 54 -72 522 731 ; 
C 37 ; WX 729 ; N percent ; B 8 -6 723 674 ; 
C 38 ; WX 696 ; N ampersand ; B 27 -13 672 682 ; 
C 39 ; WX 334 ; N quoteright ; B 67 388 269 704 ; 
C 40 ; WX 438 ; N parenleft ; B 101 -90 386 730 ; 
C 41 ; WX 438 ; N parenright ; B 55 -90 340 730 ; 
C 42 ; WX 574 ; N asterisk ; B 103 321 474 681 ; 
C 43 ; WX 574 ; N plus ; B 36 83 541 586 ; 
C 44 ; WX 334 ; N comma ; B 67 -140 269 177 ; 
C 45 ; WX 250 ; N hyphen ; B 1 277 251 386 ; 
C 46 ; WX 324 ; N period ; B 67 -13 259 176 ; 
C 47 ; WX 332 ; N slash ; B -39 -76 359 718 ; 
C 48 ; WX 574 ; N zero ; B 37 -8 559 676 ; 
C 49 ; WX 574 ; N one ; B 135 1 443 668 ; 
C 50 ; WX 574 ; N two ; B 53 -8 525 676 ; 
C 51 ; WX 574 ; N three ; B 49 -8 528 676 ; 
C 52 ; WX 574 ; N four ; B 29 1 548 668 ; 
C 53 ; WX 574 ; N five ; B 54 -8 523 676 ; 
C 54 ; WX 574 ; N six ; B 34 -8 542 676 ; 
C 55 ; WX 574 ; N seven ; B 67 -8 503 676 ; 
C 56 ; WX 574 ; N eight ; B 38 -8 538 676 ; 
C 57 ; WX 574 ; N nine ; B 34 -8 542 676 ; 
C 58 ; WX 324 ; N colon ; B 67 -13 259 495 ; 
C 59 ; WX 334 ; N semicolon ; B 67 -140 269 496 ; 
C 60 ; WX 500 ; N less ; B 8 91 494 596 ; 
C 61 ; WX 574 ; N equal ; B 38 182 537 488 ; 
C 62 ; WX 500 ; N greater ; B 8 91 494 596 ; 
C 63 ; WX 540 ; N question ; B 67 -13 475 681 ; 
C 64 ; WX 847 ; N at ; B 81 -25 771 688 ; 
C 65 ; WX 619 ; N A ; B 1 1 620 668 ; 
C 66 ; WX 670 ; N B ; B 41 1 638 668 ; 
C 67 ; WX 584 ; N C ; B 21 -13 552 681 ; 
C 68 ; WX 648 ; N D ; B 41 1 630 668 ; 
C 69 ; WX 587 ; N E ; B 41 1 555 668 ; 
C 70 ; WX 566 ; N F ; B 41 1 548 668 ; 
C 71 ; WX 620 ; N G ; B 21 -13 587 681 ; 
C 72 ; WX 756 ; N H ; B 52 1 706 668 ; 
C 73 ; WX 397 ; N I ; B 41 1 359 668 ; 
C 74 ; WX 538 ; N J ; B 1 -13 513 668 ; 
C 75 ; WX 733 ; N K ; B 52 1 709 668 ; 
C 76 ; WX 532 ; N L ; B 41 1 533 668 ; 
C 77 ; WX 783 ; N M ; B 34 1 744 668 ; 
C 78 ; WX 671 ; N N ; B 41 1 652 668 ; 
C 79 ; WX 634 ; N O ; B 21 -13 614 681 ; 
C 80 ; WX 636 ; N P ; B 41 1 617 668 ; 
C 81 ; WX 640 ; N Q ; B 24 -33 621 681 ; 
C 82 ; WX 699 ; N R ; B 41 -13 688 667 ; 
C 83 ; WX 563 ; N S ; B 37 -13 526 681 ; 
C 84 ; WX 594 ; N T ; B 21 1 574 668 ; 
C 85 ; WX 677 ; N U ; B 32 -13 645 667 ; 
C 86 ; WX 604 ; N V ; B 15 1 598 668 ; 
C 87 ; WX 820 ; N W ; B 15 1 809 668 ; 
C 88 ; WX 608 ; N X ; B 10 1 599 668 ; 
C 89 ; WX 597 ; N Y ; B 4 1 595 668 ; 
C 90 ; WX 523 ; N Z ; B 21 1 504 668 ; 
C 91 ; WX 325 ; N bracketleft ; B 59 -146 288 701 ; 
C 92 ; WX 332 ; N backslash ; B -39 -76 359 718 ; 
C 93 ; WX 325 ; N bracketright ; B 39 -146 269 701 ; 
C 94 ; WX 500 ; N asciicircum ; B 5 370 497 668 ; 
C 95 ; WX 500 ; N underscore ; B 1 -180 501 -66 ; 
C 96 ; WX 334 ; N quoteleft ; B 62 384 263 700 ; 
C 97 ; WX 619 ; N a ; B 1 1 620 668 ; 
C 98 ; WX 670 ; N b ; B 41 1 638 668 ; 
C 99 ; WX 584 ; N c ; B 21 -13 552 681 ; 
C 100 ; WX 648 ; N d ; B 41 1 630 668 ; 
C 101 ; WX 587 ; N e ; B 41 1 555 668 ; 
C 102 ; WX 566 ; N f ; B 41 1 548 668 ; 
C 103 ; WX 620 ; N g ; B 21 -13 587 681 ; 
C 104 ; WX 756 ; N h ; B 52 1 706 668 ; 
C 105 ; WX 397 ; N i ; B 41 1 359 668 ; 
C 106 ; WX 538 ; N j ; B 1 -13 513 668 ; 
C 107 ; WX 733 ; N k ; B 52 1 709 668 ; 
C 108 ; WX 532 ; N l ; B 41 1 533 668 ; 
C 109 ; WX 783 ; N m ; B 34 1 744 668 ; 
C 110 ; WX 671 ; N n ; B 41 1 652 668 ; 
C 111 ; WX 634 ; N o ; B 21 -13 614 681 ; 
C 112 ; WX 636 ; N p ; B 41 1 617 668 ; 
C 113 ; WX 640 ; N q ; B 24 -33 621 681 ; 
C 114 ; WX 699 ; N r ; B 41 -13 688 667 ; 
C 115 ; WX 563 ; N s ; B 37 -13 526 681 ; 
C 116 ; WX 594 ; N t ; B 21 1 574 668 ; 
C 117 ; WX 677 ; N u ; B 32 -13 645 667 ; 
C 118 ; WX 604 ; N v ; B 15 1 598 668 ; 
C 119 ; WX 820 ; N w ; B 15 1 809 668 ; 
C 120 ; WX 608 ; N x ; B 10 1 599 668 ; 
C 121 ; WX 597 ; N y ; B 4 1 595 668 ; 
C 122 ; WX 523 ; N z ; B 21 1 504 668 ; 
C 123 ; WX 344 ; N braceleft ; B 55 -186 316 684 ; 
C 124 ; WX 500 ; N bar ; B 205 -176 297 668 ; 
C 125 ; WX 344 ; N braceright ; B 29 -186 291 684 ; 
C 126 ; WX 500 ; N asciitilde ; B 3 482 499 672 ; 
C 161 ; WX 337 ; N exclamdown ; B 67 -171 269 523 ; 
C 162 ; WX 598 ; N cent ; B 58 -122 540 544 ; 
C 163 ; WX 598 ; N sterling ; B 30 -14 567 701 ; 
C 165 ; WX 598 ; N yen ; B 22 0 575 688 ; 
C 166 ; WX 628 ; N florin ; B 9 -197 611 717 ; 
C 167 ; WX 596 ; N section ; B 71 -245 525 705 ; 
C 168 ; WX 598 ; N currency ; B 44 82 554 592 ; 
C 169 ; WX 243 ; N quotesingle ; B 63 390 184 667 ; 
C 170 ; WX 598 ; N quotedblleft ; B 62 394 536 710 ; 
C 171 ; WX 596 ; N guillemotleft ; B 117 77 479 417 ; 
C 172 ; WX 326 ; N guilsinglleft ; B 57 77 271 417 ; 
C 173 ; WX 326 ; N guilsinglright ; B 57 77 271 417 ; 
C 177 ; WX 488 ; N endash ; B 0 198 488 296 ; 
C 178 ; WX 500 ; N dagger ; B 21 -143 481 673 ; 
C 179 ; WX 500 ; N daggerdbl ; B 22 -143 481 673 ; 
C 180 ; WX 249 ; N periodcentered ; B 1 222 250 467 ; 
C 182 ; WX 636 ; N paragraph ; B 42 -229 597 722 ; 
C 183 ; WX 483 ; N bullet ; B 50 204 434 498 ; 
C 184 ; WX 334 ; N quotesinglbase ; B 67 -140 269 177 ; 
C 185 ; WX 598 ; N quotedblbase ; B 67 -140 542 177 ; 
C 186 ; WX 598 ; N quotedblright ; B 67 388 542 704 ; 
C 187 ; WX 596 ; N guillemotright ; B 117 77 479 417 ; 
C 188 ; WX 977 ; N ellipsis ; B 72 -14 904 168 ; 
C 189 ; WX 977 ; N perthousand ; B 9 -7 981 683 ; 
C 191 ; WX 540 ; N questiondown ; B 65 -153 473 540 ; 
C 193 ; WX 319 ; N grave ; B 15 434 268 667 ; 
C 194 ; WX 500 ; N acute ; B 139 707 359 853 ; 
C 195 ; WX 500 ; N circumflex ; B 100 708 401 852 ; 
C 196 ; WX 500 ; N tilde ; B 93 708 410 853 ; 
C 197 ; WX 500 ; N macron ; B 1 734 501 825 ; 
C 198 ; WX 500 ; N breve ; B 105 708 397 853 ; 
C 199 ; WX 500 ; N dotaccent ; B 178 709 324 852 ; 
C 200 ; WX 500 ; N dieresis ; B 85 709 418 852 ; 
C 202 ; WX 500 ; N ring ; B 161 697 381 909 ; 
C 203 ; WX 500 ; N cedilla ; B 188 -271 354 -42 ; 
C 205 ; WX 500 ; N hungarumlaut ; B 123 713 452 852 ; 
C 206 ; WX 500 ; N ogonek ; B 334 -268 501 -38 ; 
C 207 ; WX 500 ; N caron ; B 101 708 402 852 ; 
C 208 ; WX 977 ; N emdash ; B 0 198 977 296 ; 
C 225 ; WX 880 ; N AE ; B -12 1 848 668 ; 
C 227 ; WX 386 ; N ordfeminine ; B 32 253 355 675 ; 
C 233 ; WX 634 ; N Oslash ; B 21 -13 614 681 ; 
C 234 ; WX 880 ; N OE ; B 21 -13 867 681 ; 
C 235 ; WX 386 ; N ordmasculine ; B 32 253 354 688 ; 
C 241 ; WX 880 ; N ae ; B -12 1 848 668 ; 
C 245 ; WX 397 ; N dotlessi ; B 41 1 359 668 ; 
C 249 ; WX 634 ; N oslash ; B 21 -13 614 681 ; 
C 250 ; WX 885 ; N oe ; B 21 -13 867 681 ; 
C 251 ; WX 670 ; N germandbls ; B 41 -1 608 668 ; 
C -1 ; WX 563 ; N Scaron ; B 37 -13 526 871 ; 
C -1 ; WX 962 ; N trademark ; B 27 301 918 634 ; 
C -1 ; WX 563 ; N scaron ; B 37 -13 526 871 ; 
C -1 ; WX 597 ; N Ydieresis ; B 4 1 595 852 ; 
C -1 ; WX 488 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 217 ; N brokenbar ; B 54 -18 163 705 ; 
C -1 ; WX 781 ; N copyright ; B 29 -18 752 705 ; 
C -1 ; WX 586 ; N logicalnot ; B 46 105 540 405 ; 
C -1 ; WX 586 ; N minus ; B 46 192 540 302 ; 
C -1 ; WX 781 ; N registered ; B 29 -18 752 705 ; 
C -1 ; WX 500 ; N degree ; B 161 697 381 909 ; 
C -1 ; WX 586 ; N plusminus ; B 46 0 540 533 ; 
C -1 ; WX 334 ; N twosuperior ; B 18 322 317 674 ; 
C -1 ; WX 330 ; N threesuperior ; B 27 324 304 674 ; 
C -1 ; WX 684 ; N mu ; B 25 -265 658 483 ; 
C -1 ; WX 336 ; N onesuperior ; B 70 333 267 677 ; 
C -1 ; WX 615 ; N onequarter ; B 12 1 593 677 ; 
C -1 ; WX 688 ; N onehalf ; B 12 -10 669 677 ; 
C -1 ; WX 654 ; N threequarters ; B 8 1 632 674 ; 
C -1 ; WX 619 ; N Agrave ; B 0 0 620 853 ; 
C -1 ; WX 619 ; N Aacute ; B 1 1 620 853 ; 
C -1 ; WX 619 ; N Acircumflex ; B 1 1 620 852 ; 
C -1 ; WX 619 ; N Atilde ; B 1 1 620 853 ; 
C -1 ; WX 619 ; N Adieresis ; B 1 1 620 852 ; 
C -1 ; WX 619 ; N Aring ; B 1 1 620 909 ; 
C -1 ; WX 584 ; N Ccedilla ; B 21 -271 552 681 ; 
C -1 ; WX 587 ; N Egrave ; B 41 1 555 853 ; 
C -1 ; WX 587 ; N Eacute ; B 41 1 555 853 ; 
C -1 ; WX 587 ; N Ecircumflex ; B 41 1 555 852 ; 
C -1 ; WX 587 ; N Edieresis ; B 41 1 555 852 ; 
C -1 ; WX 397 ; N Igrave ; B 41 1 359 853 ; 
C -1 ; WX 397 ; N Iacute ; B 41 1 359 853 ; 
C -1 ; WX 397 ; N Icircumflex ; B 41 1 359 852 ; 
C -1 ; WX 397 ; N Idieresis ; B 33 1 366 852 ; 
C -1 ; WX 648 ; N Eth ; B 41 1 630 668 ; 
C -1 ; WX 671 ; N Ntilde ; B 41 1 652 853 ; 
C -1 ; WX 634 ; N Ograve ; B 21 -13 614 853 ; 
C -1 ; WX 634 ; N Oacute ; B 21 -13 614 853 ; 
C -1 ; WX 634 ; N Ocircumflex ; B 21 -13 614 852 ; 
C -1 ; WX 634 ; N Otilde ; B 21 -13 614 852 ; 
C -1 ; WX 634 ; N Odieresis ; B 21 -13 614 851 ; 
C -1 ; WX 574 ; N multiply ; B 36 83 541 586 ; 
C -1 ; WX 677 ; N Ugrave ; B 32 -13 645 853 ; 
C -1 ; WX 677 ; N Uacute ; B 32 -13 645 853 ; 
C -1 ; WX 677 ; N Ucircumflex ; B 32 -13 645 852 ; 
C -1 ; WX 677 ; N Udieresis ; B 32 -13 645 851 ; 
C -1 ; WX 597 ; N Yacute ; B 4 1 595 853 ; 
C -1 ; WX 636 ; N Thorn ; B 41 1 617 668 ; 
C -1 ; WX 619 ; N agrave ; B 0 0 620 853 ; 
C -1 ; WX 619 ; N aacute ; B 1 1 620 853 ; 
C -1 ; WX 619 ; N acircumflex ; B 1 1 620 852 ; 
C -1 ; WX 619 ; N atilde ; B 1 1 620 853 ; 
C -1 ; WX 619 ; N adieresis ; B 1 1 620 852 ; 
C -1 ; WX 619 ; N aring ; B 1 1 620 909 ; 
C -1 ; WX 584 ; N ccedilla ; B 21 -271 552 681 ; 
C -1 ; WX 587 ; N egrave ; B 41 1 555 853 ; 
C -1 ; WX 587 ; N eacute ; B 41 1 555 853 ; 
C -1 ; WX 587 ; N ecircumflex ; B 41 1 555 852 ; 
C -1 ; WX 587 ; N edieresis ; B 41 1 555 852 ; 
C -1 ; WX 397 ; N igrave ; B 41 1 359 853 ; 
C -1 ; WX 397 ; N iacute ; B 41 1 359 853 ; 
C -1 ; WX 397 ; N icircumflex ; B 41 1 359 852 ; 
C -1 ; WX 397 ; N idieresis ; B 33 1 366 852 ; 
C -1 ; WX 648 ; N eth ; B 41 1 630 668 ; 
C -1 ; WX 671 ; N ntilde ; B 41 1 652 853 ; 
C -1 ; WX 634 ; N ograve ; B 21 -13 614 853 ; 
C -1 ; WX 634 ; N oacute ; B 21 -13 614 853 ; 
C -1 ; WX 634 ; N ocircumflex ; B 21 -13 614 852 ; 
C -1 ; WX 634 ; N otilde ; B 21 -13 614 852 ; 
C -1 ; WX 634 ; N odieresis ; B 21 -13 614 851 ; 
C -1 ; WX 586 ; N divide ; B 46 -45 540 539 ; 
C -1 ; WX 677 ; N ugrave ; B 32 -13 645 853 ; 
C -1 ; WX 677 ; N uacute ; B 32 -13 645 853 ; 
C -1 ; WX 677 ; N ucircumflex ; B 32 -13 645 852 ; 
C -1 ; WX 677 ; N udieresis ; B 32 -13 645 851 ; 
C -1 ; WX 597 ; N yacute ; B 4 1 595 853 ; 
C -1 ; WX 636 ; N thorn ; B 41 1 617 668 ; 
C -1 ; WX 597 ; N ydieresis ; B 4 1 595 852 ; 
EndCharMetrics
EndFontMetrics
