PS-Resources-1.0
FontFamily
FontOutline
.
//usr/i18n/usr/lib/X11/fonts/Type1UPC
FontFamily
AngsanaUPC=Bold Italic,AngsanaUPC-BoldItalic,Bold,AngsanaUPC-Bold,\
Italic,AngsanaUPC-Italic,Light,AngsanaUPC-Light
CordiaUPC=Bold Italic,CordiaUPC-BoldItalic,Bold,CordiaUPC-Bold,\
Italic,CordiaUPC-Italic,Light,CordiaUPC-Light
EucrosiaUPC=Bold Italic,EucrosiaUPC-BoldItalic,Bold,EucrosiaUPC-Bold,\
Italic,EucrosiaUPC-Italic,Light,EucrosiaUPC-Light
FreesiaUPC=Bold Italic,FreesiaUPC-BoldItalic,Bold,FreesiaUPC-Bold,\
Italic,FreesiaUPC-Italic,Light,FreesiaUPC-Light
IrisUPC=Bold Italic,IrisUPC-BoldItalic,Bold,IrisUPC-Bold,\
Italic,IrisUPC-Italic,Light,IrisUPC-Light
JasmineUPC=Bold Italic,JasmineUPC-BoldItalic,Bold,JasmineUPC-Bold,\
Italic,JasmineUPC-Italic,Light,JasmineUPC-Light
KodchiangUPC=Bold Italic,KodchiangUPC-BoldItalic,Bold,KodchiangUPC-Bold,\
Italic,KodchiangUPC-Italic,Light,KodchiangUPC-Light
LilyUPC=Bold Italic,LilyUPC-BoldItalic,Bold,LilyUPC-Bold,\
Italic,LilyUPC-Italic,Light,LilyUPC-Light
WaterlilyUPC=Bold Italic,WaterlilyUPC-BoldItalic,Bold,WaterlilyUPC-Bold,\
Italic,WaterlilyUPC-Italic,Light,WaterlilyUPC-Light
YuccaUPC=Bold Italic,YuccaUPC-BoldItalic,Bold,YuccaUPC-Bold,\
Italic,YuccaUPC-Italic,Light,YuccaUPC-Light
.
FontOutline
AngsanaUPC-BoldItalic=AngsanaUPC-BolIta.pfa
AngsanaUPC-Bold=AngsanaUPC-Bol.pfa
AngsanaUPC-Italic=AngsanaUPC-Ita.pfa
AngsanaUPC-Light=AngsanaUPC-Lig.pfa
CordiaUPC-BoldItalic=CordiaUPC-BolIta.pfa
CordiaUPC-Bold=CordiaUPC-Bol.pfa
CordiaUPC-Italic=CordiaUPC-Ita.pfa
CordiaUPC-Light=CordiaUPC-Lig.pfa
EucrosiaUPC-BoldItalic=EucrosiaUPC-BolIta.pfa
EucrosiaUPC-Bold=EucrosiaUPC-Bol.pfa
EucrosiaUPC-Italic=EucrosiaUPC-Ita.pfa
EucrosiaUPC-Light=EucrosiaUPC-Lig.pfa
FreesiaUPC-BoldItalic=FreesiaUPC-BolIta.pfa
FreesiaUPC-Bold=FreesiaUPC-Bol.pfa
FreesiaUPC-Italic=FreesiaUPC-Ita.pfa
FreesiaUPC-Light=FreesiaUPC-Lig.pfa
IrisUPC-BoldItalic=IrisUPC-BolIta.pfa
IrisUPC-Bold=IrisUPC-Bol.pfa
IrisUPC-Italic=IrisUPC-Ita.pfa
IrisUPC-Light=IrisUPC-Lig.pfa
JasmineUPC-BoldItalic=JasmineUPC-BolIta.pfa
JasmineUPC-Bold=JasmineUPC-Bol.pfa
JasmineUPC-Italic=JasmineUPC-Ita.pfa
JasmineUPC-Light=JasmineUPC-Lig.pfa
KodchiangUPC-BoldItalic=KodchiangUPC-BolIta.pfa
KodchiangUPC-Bold=KodchiangUPC-Bol.pfa
KodchiangUPC-Italic=KodchiangUPC-Ita.pfa
KodchiangUPC-Light=KodchiangUPC-Lig.pfa
LilyUPC-BoldItalic=LilyUPC-BolIta.pfa
LilyUPC-Bold=LilyUPC-Bol.pfa
LilyUPC-Italic=LilyUPC-Ita.pfa
LilyUPC-Light=LilyUPC-Lig.pfa
WaterlilyUPC-BoldItalic=WaterlilyUPC-BolIta.pfa
WaterlilyUPC-Bold=WaterlilyUPC-Bol.pfa
WaterlilyUPC-Italic=WaterlilyUPC-Ita.pfa
WaterlilyUPC-Light=WaterlilyUPC-Lig.pfa
YuccaUPC-BoldItalic=YuccaUPC-BolIta.pfa
YuccaUPC-Bold=YuccaUPC-Bol.pfa
YuccaUPC-Italic=YuccaUPC-Ita.pfa
YuccaUPC-Light=YuccaUPC-Lig.pfa
.
