StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:15:30 1998
Comment UniqueID 15537014
Comment VMusage 27176 29646
Comment Bitstream AFM Data
Comment bitsClassification Fixed Pitch 910
Comment bitsFontID 0755
Comment bitsManufacturingDate Fri Dec 11 12:15:30 1998
Comment bitsLayoutName StandardEncoding
FontName OratorBT-TenPitch
FullName Orator 10 Pitch
FamilyName Orator
Weight Normal
ItalicAngle 0
IsFixedPitch true
FontBBox -54 -461 653 1056
UnderlinePosition -105
UnderlineThickness 51
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 737
XHeight 567
Ascender 737
Descender -210
StartCharMetrics 228
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 245 -118 357 729 ;
C 34 ; WX 602 ; N quotedbl ; B 137 344 465 704 ;
C 35 ; WX 602 ; N numbersign ; B 26 -127 576 743 ;
C 36 ; WX 602 ; N dollar ; B 77 -126 527 743 ;
C 37 ; WX 602 ; N percent ; B 80 -126 527 743 ;
C 38 ; WX 602 ; N ampersand ; B 48 -126 559 628 ;
C 39 ; WX 602 ; N quoteright ; B 194 363 419 737 ;
C 40 ; WX 602 ; N parenleft ; B 178 -126 437 737 ;
C 41 ; WX 602 ; N parenright ; B 115 -126 375 737 ;
C 42 ; WX 602 ; N asterisk ; B 106 363 496 737 ;
C 43 ; WX 602 ; N plus ; B 48 32 553 585 ;
C 44 ; WX 602 ; N comma ; B 99 -247 387 111 ;
C 45 ; WX 602 ; N hyphen ; B 107 193 495 262 ;
C 46 ; WX 602 ; N period ; B 245 -118 357 111 ;
C 47 ; WX 602 ; N slash ; B 0 -229 602 737 ;
C 48 ; WX 602 ; N zero ; B 63 -126 539 743 ;
C 49 ; WX 602 ; N one ; B 79 -120 546 745 ;
C 50 ; WX 602 ; N two ; B 56 -118 547 744 ;
C 51 ; WX 602 ; N three ; B 44 -126 530 734 ;
C 52 ; WX 602 ; N four ; B 53 -126 562 743 ;
C 53 ; WX 602 ; N five ; B 77 -126 547 734 ;
C 54 ; WX 602 ; N six ; B 58 -126 543 744 ;
C 55 ; WX 602 ; N seven ; B 118 -126 594 734 ;
C 56 ; WX 602 ; N eight ; B 50 -127 552 744 ;
C 57 ; WX 602 ; N nine ; B 58 -126 543 744 ;
C 58 ; WX 602 ; N colon ; B 245 -118 357 409 ;
C 59 ; WX 602 ; N semicolon ; B 91 -205 379 409 ;
C 60 ; WX 602 ; N less ; B 34 69 543 546 ;
C 61 ; WX 602 ; N equal ; B 48 203 553 412 ;
C 62 ; WX 602 ; N greater ; B 33 69 542 546 ;
C 63 ; WX 602 ; N question ; B 57 -118 541 737 ;
C 64 ; WX 602 ; N at ; B 64 -127 548 630 ;
C 65 ; WX 602 ; N A ; B 42 -126 556 737 ;
C 66 ; WX 602 ; N B ; B 28 -118 542 729 ;
C 67 ; WX 602 ; N C ; B 81 -126 541 737 ;
C 68 ; WX 602 ; N D ; B 28 -118 536 729 ;
C 69 ; WX 602 ; N E ; B 97 -118 573 729 ;
C 70 ; WX 602 ; N F ; B 108 -126 555 729 ;
C 71 ; WX 602 ; N G ; B 68 -126 521 737 ;
C 72 ; WX 602 ; N H ; B 87 -126 516 737 ;
C 73 ; WX 602 ; N I ; B 155 -118 447 729 ;
C 74 ; WX 602 ; N J ; B 53 -126 485 737 ;
C 75 ; WX 602 ; N K ; B 106 -126 598 737 ;
C 76 ; WX 602 ; N L ; B 111 -118 571 737 ;
C 77 ; WX 602 ; N M ; B 49 -126 553 737 ;
C 78 ; WX 602 ; N N ; B 81 -126 520 737 ;
C 79 ; WX 602 ; N O ; B 60 -126 542 737 ;
C 80 ; WX 602 ; N P ; B 106 -126 554 729 ;
C 81 ; WX 602 ; N Q ; B 60 -126 574 737 ;
C 82 ; WX 602 ; N R ; B 107 -126 569 729 ;
C 83 ; WX 602 ; N S ; B 50 -126 543 737 ;
C 84 ; WX 602 ; N T ; B 47 -126 555 729 ;
C 85 ; WX 602 ; N U ; B 88 -126 513 737 ;
C 86 ; WX 602 ; N V ; B 27 -118 575 737 ;
C 87 ; WX 602 ; N W ; B 37 -118 565 737 ;
C 88 ; WX 602 ; N X ; B 46 -126 558 737 ;
C 89 ; WX 602 ; N Y ; B 39 -126 562 737 ;
C 90 ; WX 602 ; N Z ; B 48 -118 559 729 ;
C 91 ; WX 602 ; N bracketleft ; B 233 -118 422 729 ;
C 92 ; WX 602 ; N backslash ; B 0 -229 602 737 ;
C 93 ; WX 602 ; N bracketright ; B 156 -118 345 729 ;
C 94 ; WX 602 ; N asciicircum ; B 127 449 475 676 ;
C 95 ; WX 602 ; N underscore ; B 0 -461 602 -410 ;
C 96 ; WX 602 ; N quoteleft ; B 194 363 419 737 ;
C 97 ; WX 602 ; N a ; B 69 -127 531 567 ;
C 98 ; WX 602 ; N b ; B 79 -127 541 737 ;
C 99 ; WX 602 ; N c ; B 81 -126 533 567 ;
C 100 ; WX 602 ; N d ; B 69 -127 531 737 ;
C 101 ; WX 602 ; N e ; B 61 -126 541 567 ;
C 102 ; WX 602 ; N f ; B 123 -126 583 737 ;
C 103 ; WX 602 ; N g ; B 64 -216 526 567 ;
C 104 ; WX 602 ; N h ; B 91 -126 524 737 ;
C 105 ; WX 602 ; N i ; B 163 -118 463 756 ;
C 106 ; WX 602 ; N j ; B 102 -216 392 756 ;
C 107 ; WX 602 ; N k ; B 126 -126 587 737 ;
C 108 ; WX 602 ; N l ; B 155 -118 455 729 ;
C 109 ; WX 602 ; N m ; B 24 -126 578 568 ;
C 110 ; WX 602 ; N n ; B 91 -126 524 567 ;
C 111 ; WX 602 ; N o ; B 61 -126 541 567 ;
C 112 ; WX 602 ; N p ; B 80 -210 542 567 ;
C 113 ; WX 602 ; N q ; B 64 -210 526 567 ;
C 114 ; WX 602 ; N r ; B 157 -126 557 567 ;
C 115 ; WX 602 ; N s ; B 69 -123 513 567 ;
C 116 ; WX 602 ; N t ; B 101 -127 529 704 ;
C 117 ; WX 602 ; N u ; B 91 -128 524 567 ;
C 118 ; WX 602 ; N v ; B 43 -118 559 567 ;
C 119 ; WX 602 ; N w ; B 37 -118 565 567 ;
C 120 ; WX 602 ; N x ; B 40 -126 562 567 ;
C 121 ; WX 602 ; N y ; B 66 -216 556 567 ;
C 122 ; WX 602 ; N z ; B 79 -118 533 559 ;
C 123 ; WX 602 ; N braceleft ; B 202 -298 443 789 ;
C 124 ; WX 602 ; N bar ; B 271 -236 330 764 ;
C 125 ; WX 602 ; N braceright ; B 169 -298 410 789 ;
C 126 ; WX 602 ; N asciitilde ; B 65 250 537 365 ;
C 161 ; WX 602 ; N exclamdown ; B 245 -118 357 729 ;
C 162 ; WX 602 ; N cent ; B 78 -126 513 743 ;
C 163 ; WX 602 ; N sterling ; B 40 -128 557 743 ;
C 164 ; WX 602 ; N fraction ; B 0 -229 602 737 ;
C 165 ; WX 602 ; N yen ; B 39 -126 562 743 ;
C 166 ; WX 602 ; N florin ; B 21 -323 546 743 ;
C 167 ; WX 602 ; N section ; B 107 -196 496 737 ;
C 168 ; WX 602 ; N currency ; B 13 -126 589 743 ;
C 169 ; WX 602 ; N quotesingle ; B 246 344 356 704 ;
C 170 ; WX 602 ; N quotedblleft ; B 86 363 536 737 ;
C 171 ; WX 602 ; N guillemotleft ; B 137 6 466 435 ;
C 172 ; WX 602 ; N guilsinglleft ; B 216 6 386 435 ;
C 173 ; WX 602 ; N guilsinglright ; B 230 6 399 435 ;
C 174 ; WX 602 ; N fi ; B 9 -126 493 737 ;
C 175 ; WX 602 ; N fl ; B 14 -126 498 737 ;
C 177 ; WX 602 ; N endash ; B 0 202 602 253 ;
C 178 ; WX 602 ; N dagger ; B 96 -202 506 729 ;
C 179 ; WX 602 ; N daggerdbl ; B 96 -202 506 729 ;
C 180 ; WX 602 ; N periodcentered ; B 221 235 382 397 ;
C 182 ; WX 602 ; N paragraph ; B 85 -185 509 729 ;
C 183 ; WX 602 ; N bullet ; B 223 256 379 413 ;
C 184 ; WX 602 ; N quotesinglbase ; B 166 -248 390 126 ;
C 185 ; WX 602 ; N quotedblbase ; B 55 -248 505 126 ;
C 186 ; WX 602 ; N quotedblright ; B 86 363 536 737 ;
C 187 ; WX 602 ; N guillemotright ; B 137 6 466 435 ;
C 188 ; WX 602 ; N ellipsis ; B 51 -118 551 -1 ;
C 189 ; WX 602 ; N perthousand ; B -54 -126 653 743 ;
C 191 ; WX 602 ; N questiondown ; B 68 -126 553 729 ;
C 193 ; WX 602 ; N grave ; B 154 633 382 838 ;
C 194 ; WX 602 ; N acute ; B 221 633 449 838 ;
C 195 ; WX 602 ; N circumflex ; B 133 633 469 838 ;
C 196 ; WX 602 ; N tilde ; B 130 667 472 790 ;
C 197 ; WX 602 ; N macron ; B 149 688 453 762 ;
C 198 ; WX 602 ; N breve ; B 135 655 467 815 ;
C 199 ; WX 602 ; N dotaccent ; B 252 667 351 784 ;
C 200 ; WX 602 ; N dieresis ; B 160 670 442 781 ;
C 202 ; WX 602 ; N ring ; B 156 622 447 912 ;
C 203 ; WX 602 ; N cedilla ; B 176 -391 469 -118 ;
C 205 ; WX 602 ; N hungarumlaut ; B 189 633 531 838 ;
C 206 ; WX 602 ; N ogonek ; B 209 -374 386 -118 ;
C 207 ; WX 602 ; N caron ; B 133 633 469 838 ;
C 208 ; WX 602 ; N emdash ; B 0 202 602 253 ;
C 225 ; WX 602 ; N AE ; B 11 -126 564 729 ;
C 227 ; WX 602 ; N ordfeminine ; B 85 64 503 736 ;
C 232 ; WX 602 ; N Lslash ; B 0 -118 571 737 ;
C 233 ; WX 602 ; N Oslash ; B -6 -126 600 737 ;
C 234 ; WX 602 ; N OE ; B 47 -123 604 735 ;
C 235 ; WX 602 ; N ordmasculine ; B 85 64 517 735 ;
C 241 ; WX 602 ; N ae ; B 8 -128 589 568 ;
C 245 ; WX 602 ; N dotlessi ; B 163 -118 463 559 ;
C 248 ; WX 602 ; N lslash ; B 84 -118 518 729 ;
C 249 ; WX 602 ; N oslash ; B -2 -126 600 567 ;
C 250 ; WX 602 ; N oe ; B 8 -126 589 567 ;
C 251 ; WX 602 ; N germandbls ; B 83 -126 541 737 ;
C -1 ; WX 602 ; N Aacute ; B 40 -128 558 1010 ;
C -1 ; WX 602 ; N Acircumflex ; B 40 -128 558 1010 ;
C -1 ; WX 602 ; N Adieresis ; B 40 -128 558 953 ;
C -1 ; WX 602 ; N Agrave ; B 40 -128 558 1010 ;
C -1 ; WX 602 ; N Aring ; B 42 -126 556 1056 ;
C -1 ; WX 602 ; N Atilde ; B 40 -128 558 962 ;
C -1 ; WX 602 ; N Ccedilla ; B 79 -393 543 739 ;
C -1 ; WX 602 ; N Eacute ; B 95 -120 575 1010 ;
C -1 ; WX 602 ; N Ecircumflex ; B 95 -120 575 1010 ;
C -1 ; WX 602 ; N Edieresis ; B 95 -120 575 953 ;
C -1 ; WX 602 ; N Egrave ; B 95 -120 575 1010 ;
C -1 ; WX 602 ; N Iacute ; B 153 -120 451 1010 ;
C -1 ; WX 602 ; N Icircumflex ; B 131 -120 471 1010 ;
C -1 ; WX 602 ; N Idieresis ; B 153 -120 449 953 ;
C -1 ; WX 602 ; N Igrave ; B 152 -120 449 1010 ;
C -1 ; WX 602 ; N Ntilde ; B 79 -128 522 962 ;
C -1 ; WX 602 ; N Oacute ; B 58 -128 544 1010 ;
C -1 ; WX 602 ; N Ocircumflex ; B 58 -128 544 1010 ;
C -1 ; WX 602 ; N Odieresis ; B 58 -128 544 953 ;
C -1 ; WX 602 ; N Ograve ; B 58 -128 544 1010 ;
C -1 ; WX 602 ; N Otilde ; B 58 -128 544 962 ;
C -1 ; WX 602 ; N Scaron ; B 48 -128 545 1010 ;
C -1 ; WX 602 ; N Uacute ; B 86 -128 515 1010 ;
C -1 ; WX 602 ; N Ucircumflex ; B 86 -128 515 1010 ;
C -1 ; WX 602 ; N Udieresis ; B 86 -128 515 953 ;
C -1 ; WX 602 ; N Ugrave ; B 86 -128 515 1010 ;
C -1 ; WX 602 ; N Ydieresis ; B 37 -128 564 953 ;
C -1 ; WX 602 ; N Zcaron ; B 46 -120 561 1010 ;
C -1 ; WX 602 ; N aacute ; B 67 -129 533 840 ;
C -1 ; WX 602 ; N acircumflex ; B 67 -129 533 840 ;
C -1 ; WX 602 ; N adieresis ; B 67 -129 533 783 ;
C -1 ; WX 602 ; N agrave ; B 67 -129 533 840 ;
C -1 ; WX 602 ; N aring ; B 69 -127 531 886 ;
C -1 ; WX 602 ; N atilde ; B 67 -129 533 792 ;
C -1 ; WX 602 ; N ccedilla ; B 79 -393 535 569 ;
C -1 ; WX 602 ; N eacute ; B 59 -128 543 840 ;
C -1 ; WX 602 ; N ecircumflex ; B 59 -128 543 840 ;
C -1 ; WX 602 ; N edieresis ; B 59 -128 543 783 ;
C -1 ; WX 602 ; N egrave ; B 59 -128 543 840 ;
C -1 ; WX 602 ; N iacute ; B 161 -120 465 840 ;
C -1 ; WX 602 ; N icircumflex ; B 114 -120 465 840 ;
C -1 ; WX 602 ; N idieresis ; B 141 -120 465 783 ;
C -1 ; WX 602 ; N igrave ; B 135 -120 465 840 ;
C -1 ; WX 602 ; N ntilde ; B 89 -128 526 792 ;
C -1 ; WX 602 ; N oacute ; B 59 -128 543 840 ;
C -1 ; WX 602 ; N ocircumflex ; B 59 -128 543 840 ;
C -1 ; WX 602 ; N odieresis ; B 59 -128 543 783 ;
C -1 ; WX 602 ; N ograve ; B 59 -128 543 840 ;
C -1 ; WX 602 ; N otilde ; B 59 -128 543 792 ;
C -1 ; WX 602 ; N scaron ; B 67 -125 515 840 ;
C -1 ; WX 602 ; N uacute ; B 89 -130 526 840 ;
C -1 ; WX 602 ; N ucircumflex ; B 89 -130 526 840 ;
C -1 ; WX 602 ; N udieresis ; B 89 -130 526 783 ;
C -1 ; WX 602 ; N ugrave ; B 89 -130 526 840 ;
C -1 ; WX 602 ; N ydieresis ; B 64 -218 558 783 ;
C -1 ; WX 602 ; N zcaron ; B 77 -120 535 840 ;
C -1 ; WX 602 ; N trademark ; B 57 337 547 616 ;
C -1 ; WX 602 ; N copyright ; B 12 45 590 624 ;
C -1 ; WX 602 ; N logicalnot ; B 49 171 553 444 ;
C -1 ; WX 602 ; N registered ; B 12 45 590 624 ;
C -1 ; WX 602 ; N minus ; B 48 273 553 343 ;
C -1 ; WX 602 ; N Eth ; B 0 -118 536 729 ;
C -1 ; WX 602 ; N Thorn ; B 106 -126 554 737 ;
C -1 ; WX 602 ; N Yacute ; B 37 -128 564 1010 ;
C -1 ; WX 602 ; N brokenbar ; B 271 -172 330 699 ;
C -1 ; WX 602 ; N degree ; B 123 388 479 743 ;
C -1 ; WX 602 ; N divide ; B 51 100 550 516 ;
C -1 ; WX 602 ; N eth ; B 61 -126 541 741 ;
C -1 ; WX 602 ; N mu ; B 33 -200 533 451 ;
C -1 ; WX 602 ; N multiply ; B 106 125 492 511 ;
C -1 ; WX 602 ; N onehalf ; B 0 -400 602 743 ;
C -1 ; WX 602 ; N onequarter ; B 0 -400 602 743 ;
C -1 ; WX 602 ; N onesuperior ; B 117 141 511 743 ;
C -1 ; WX 602 ; N plusminus ; B 77 14 526 602 ;
C -1 ; WX 602 ; N thorn ; B 80 -210 542 737 ;
C -1 ; WX 602 ; N threequarters ; B 0 -400 602 743 ;
C -1 ; WX 602 ; N threesuperior ; B 84 134 496 737 ;
C -1 ; WX 602 ; N twosuperior ; B 89 141 507 743 ;
C -1 ; WX 602 ; N yacute ; B 64 -218 558 840 ;
EndCharMetrics
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 170 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 170 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 170 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 170 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 170 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 28 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 23 170 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 23 170 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 23 170 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 23 170 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 170 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 170 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 170 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 170 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 170 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 170 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 170 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 170 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 170 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 170 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 170 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 170 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 170 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 170 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 170 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 170 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 170 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 170 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 41 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 41 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 41 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 41 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 41 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -16 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -16 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -16 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -16 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 15 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics

