PS-Resources-1.0
FontAFM
FontFamily
FontOutline
.
//home/heli/proto/Type1
FontAFM
Arial=afm/Arial.afm
Arial-Bold=afm/Arial-Bold.afm
Arial-BoldItalic=afm/Arial-BoldItalic.afm
Arial-Italic=afm/Arial-Italic.afm
ArialNarrow=afm/ArialNarrow.afm
ArialNarrow-Bold=afm/ArialNarrow-Bold.afm
ArialNarrow-BoldItalic=afm/ArialNarrow-BoldItalic.afm
ArialNarrow-Italic=afm/ArialNarrow-Italic.afm
Bembo=afm/Bembo.afm
Bembo-Bold=afm/Bembo-Bold.afm
Bembo-BoldItalic=afm/Bembo-BoldItalic.afm
Bembo-Italic=afm/Bembo-Italic.afm
BookAntiqua=afm/BookAntiqua.afm
BookAntiqua-Bold=afm/BookAntiqua-Bold.afm
BookAntiqua-BoldItalic=afm/BookAntiqua-BoldItalic.afm
BookAntiqua-Italic=afm/BookAntiqua-Italic.afm
BookmanOldStyle=afm/BookmanOldStyle.afm
BookmanOldStyle-Bold=afm/BookmanOldStyle-Bold.afm
BookmanOldStyle-BoldItalic=afm/BookmanOldStyle-BoldItalic.afm
BookmanOldStyle-Italic=afm/BookmanOldStyle-Italic.afm
CenturyGothic=afm/CenturyGothic.afm
CenturyGothic-Bold=afm/CenturyGothic-Bold.afm
CenturyGothic-BoldItalic=afm/CenturyGothic-BoldItalic.afm
CenturyGothic-Italic=afm/CenturyGothic-Italic.afm
Courier=afm/Courier.afm
Courier-Bold=afm/Courier-Bold.afm
Courier-BoldItalic=afm/Courier-BoldItalic.afm
Courier-Italic=afm/Courier-Italic.afm
GillSans=afm/GillSans.afm
GillSans-Bold=afm/GillSans-Bold.afm
GillSans-BoldItalic=afm/GillSans-BoldItalic.afm
GillSans-Italic=afm/GillSans-Italic.afm
Lucida-Bright=Lucida-Bright.ps
Lucida-BrightDemiBold=Lucida-BrightDemiBold.ps
Lucida-BrightDemiBoldItalic=Lucida-BrightDemiBoldItalic.ps
Lucida-BrightItalic=Lucida-BrightItalic.ps
LucidaBright=afm/LucidaBright.afm
LucidaBright-Demi=afm/LucidaBright-Demi.afm
LucidaBright-DemiItalic=afm/LucidaBright-DemiItalic.afm
LucidaBright-Italic=afm/LucidaBright-Italic.afm
LucidaSans=afm/LucidaSans.afm
LucidaSans-Bold=afm/LucidaSans-Bold.afm
LucidaSans-BoldItalic=afm/LucidaSans-BoldItalic.afm
LucidaSans-Italic=afm/LucidaSans-Italic.afm
LucidaSans-Typewriter=LucidaSans-Typewriter.ps
LucidaSans-TypewriterBold=LucidaSans-TypewriterBold.ps
LucidaSansTypewriter=afm/LucidaSansTypewriter.afm
LucidaSansTypewriter-Bold=afm/LucidaSansTypewriter-Bold.afm
MonotypeCenturySchoolbook=afm/CenturySchoolbook.afm
MonotypeCenturySchoolbook-Bold=afm/CenturySchoolbook-Bold.afm
MonotypeCenturySchoolbook-BoldItalic=afm/CenturySchoolbook-BoldItalic.afm
MonotypeCenturySchoolbook-Italic=afm/CenturySchoolbook-Italic.afm
MonotypeCorsiva=afm/Corsiva.afm
MonotypeSorts=afm/MonotypeSorts.afm
Rockwell=afm/Rockwell.afm
Rockwell-Bold=afm/Rockwell-Bold.afm
Rockwell-BoldItalic=afm/Rockwell-BoldItalic.afm
Rockwell-Italic=afm/Rockwell-Italic.afm
TimesNewRoman=afm/TimesNewRoman.afm
TimesNewRoman-Bold=afm/TimesNewRoman-Bold.afm
TimesNewRoman-BoldItalic=afm/TimesNewRoman-BoldItalic.afm
TimesNewRoman-Italic=afm/TimesNewRoman-Italic.afm
.
FontFamily
Arial=Bold Italic,Arial-BoldItalic,Bold,Arial-Bold,Italic,Arial-Italic,Regular,Arial
Arial Narrow=Bold Italic,ArialNarrow-BoldItalic,Bold,ArialNarrow-Bold,Italic,ArialNarrow-Italic,Regular,ArialNarrow
Bembo=Bold Italic,Bembo-BoldItalic,Bold,Bembo-Bold,Italic,Bembo-Italic,Regular,Bembo
Book Antiqua=Bold Italic,BookAntiqua-BoldItalic,Bold,BookAntiqua-Bold,Italic,BookAntiqua-Italic,Regular,BookAntiqua
Bookman Old Style=Bold Italic,BookmanOldStyle-BoldItalic,Bold,BookmanOldStyle-Bold,Italic,BookmanOldStyle-Italic,Regular,BookmanOldStyle
Century Gothic=Bold Italic,CenturyGothic-BoldItalic,Bold,CenturyGothic-Bold,Italic,CenturyGothic-Italic,Regular,CenturyGothic
Century Schoolbook=Bold Italic,CenturySchoolbook-BoldItalic,Bold,CenturySchoolbook-Bold,Italic,CenturySchoolbook-Italic,Regular,CenturySchoolbook
Courier=Bold Italic,Courier-BoldItalic,Bold,Courier-Bold,Italic,Courier-Italic,Regular,Courier
Gill Sans=Bold Italic,GillSans-BoldItalic,Bold,GillSans-Bold,Italic,GillSans-Italic,Regular,GillSans
Lucida Bright=Demi Italic,LucidaBright-DemiItalic,Demi,LucidaBright-Demi,Italic,LucidaBright-Italic,Normal,LucidaBright
Lucida Sans=Bold Italic,LucidaSans-BoldItalic,Bold,LucidaSans-Bold,Italic,LucidaSans-Italic,Normal,LucidaSans
Lucida Sans Typewriter=Bold,LucidaSansTypewriter-Bold,Medium,LucidaSansTypewriter
Monotype Corsiva=Regular,MonotypeCorsiva
Monotype Sorts=Regular,MonotypeSorts
Rockwell=- Italic,Rockwell-Italic,Bold Italic,Rockwell-BoldItalic,Bold,Rockwell-Bold,Regular,Rockwell
Symbol=Regular,Symbol
Times New Roman=Bold Italic,TimesNewRoman-BoldItalic,Bold,TimesNewRoman-Bold,Italic,TimesNewRoman-Italic,Regular,TimesNewRoman
.
FontOutline
Arial-Bold=Arial-Bold.pfb
Arial-BoldItalic=Arial-BoldItalic.pfb
Arial-Italic=Arial-Italic.pfb
Arial=Arial.pfb
ArialNarrow-Bold=ArialNarrow-Bold.pfb
ArialNarrow-BoldItalic=ArialNarrow-BoldItalic.pfb
ArialNarrow-Italic=ArialNarrow-Italic.pfb
ArialNarrow=ArialNarrow.pfb
AvantGarde-Book=AvantGarde-Book.ps
AvantGarde-BookOblique=AvantGarde-BookOblique.ps
AvantGarde-Demi=AvantGarde-Demi.ps
AvantGarde-DemiOblique=AvantGarde-DemiOblique.ps
Bembo-Bold=Bembo-Bold.pfb
Bembo-BoldItalic=Bembo-BoldItalic.pfb
Bembo-Italic=Bembo-Italic.pfb
Bembo=Bembo.pfb
BookAntiqua-Bold=BookAntiqua-Bold.pfb
BookAntiqua-BoldItalic=BookAntiqua-BoldItalic.pfb
BookAntiqua-Italic=BookAntiqua-Italic.pfb
BookAntiqua=BookAntiqua.pfb
Bookman-Demi=Bookman-Demi.ps
Bookman-DemiItalic=Bookman-DemiItalic.ps
Bookman-Light=Bookman-Light.ps
Bookman-LightItalic=Bookman-LightItalic.ps
BookmanOldStyle-Bold=BookmanOldStyle-Bold.pfb
BookmanOldStyle-BoldItalic=BookmanOldStyle-BoldItalic.pfb
BookmanOldStyle-Italic=BookmanOldStyle-Italic-.pfb
BookmanOldStyle=BookmanOldStyle.pfb
CenturyGothic-Bold=CenturyGothic-Bold.pfb
CenturyGothic-BoldItalic=CenturyGothic-BoldItalic.pfb
CenturyGothic-Italic=CenturyGothic-Italic.pfb
CenturyGothic=CenturyGothic.pfb
CenturySchoolbook-Bold=CenturySchoolbook-Bold.pfb
CenturySchoolbook-BoldItalic=CenturySchoolbook-BoldItalic.pfb
CenturySchoolbook-Italic=CenturySchoolbook-Italic.pfb
CenturySchoolbook=CenturySchoolbook.pfb
Courier-Bold=Courier-Bold.pfb
Courier-BoldItalic=Courier-BoldItalic.pfb
Courier-Italic=Courier-Italic.pfb
Courier=Courier.pfb
GillSans-Bold=GillSans-Bold.pfb
GillSans-BoldItalic=GillSans-BoldItalic.pfb
GillSans-Italic=GillSans-Italic.pfb
GillSans=GillSans.pfb
Helvetica-Bold=Helvetica-Bold.ps
Helvetica-BoldOblique=Helvetica-BoldOblique.ps
Helvetica-Narrow-BolOblique=Helvetica-Narrow-BolOblique.ps
Helvetica-Narrow-Bold=Helvetica-Narrow-Bold.ps
Helvetica-Narrow-Oblique=Helvetica-Narrow-Oblique.ps
Helvetica-Narrow=Helvetica-Narrow.ps
Helvetica-Oblique=Helvetica-Oblique.ps
Helvetica=Helvetica.ps
LucidaBright-Demi=LucidaBright-Demi.pfa
LucidaBright-DemiItalic=LucidaBright-DemiItalic.pfa
LucidaBright-Italic=LucidaBright-Italic.pfa
LucidaBright=LucidaBright.pfa
LucidaSans-Bold=LucidaSans-Bold.pfa
LucidaSans-BoldItalic=LucidaSans-BoldItalic.pfa
LucidaSans-Italic=LucidaSans-Italic.pfa
LucidaSans=LucidaSans.pfa
LucidaSansTypewriter-Bold=LucidaSansTypewriter-Bold.pfa
LucidaSansTypewriter=LucidaSansTypewriter.pfa
MonotypeCorsiva=Corsiva.pfb
MonotypeSorts=MonotypeSorts.pfb
NewCenturySchlbk-Bold=NewCenturySchlbk-Bold.ps
NewCenturySchlbk-BoldItalic=NewCenturySchlbk-BoldItalic.ps
NewCenturySchlbk-Italic=NewCenturySchlbk-Italic.ps
NewCenturySchlbk-Roman=NewCenturySchlbk-Roman.ps
Palatino-Bold=Palatino-Bold.ps
Palatino-BoldItalic=Palatino-BoldItalic.ps
Palatino-Italic=Palatino-Italic.ps
Palatino-Roman=Palatino-Roman.ps
Rockwell-Bold=Rockwell-Bold.pfb
Rockwell-BoldItalic=Rockwell-BoldItalic.pfb
Rockwell-Italic=Rockwell-Italic.pfb
Rockwell=Rockwell.pfb
Symbol=Symbol.pfb
Times-Bold=Times-Bold.ps
Times-BoldItalic=Times-BoldItalic.ps
Times-Italic=Times-Italic.ps
Times-Roman=Times-Roman.ps
TimesNewRoman-Bold=TimesNewRoman-Bold.pfb
TimesNewRoman-BoldItalic=TimesNewRoman-BoldItalic.pfb
TimesNewRoman-Italic=TimesNewRoman-Italic.pfb
TimesNewRoman=TimesNewRoman.pfb
ZapfChancery-MediumItalic=ZapfChancery-MediumItalic.ps
ZapfDingbats=ZapfDingbats.ps
.
