StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 1/28/1994
FontName AmericanTypItcDEE-Medi
FullName American Typewriter Itc D EE Medium
FamilyName American Typewriter Itc D EE
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -91
UnderlineThickness 49
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -109 -297 1283 881
CapHeight 667
XHeight 490
Descender -180
Ascender 679
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 259 ; N exclam ; B 67 -7 192 696 ;
C 34 ; WX 284 ; N quotedbl ; B 33 417 250 690 ;
C 35 ; WX 613 ; N numbersign ; B -11 17 625 650 ;
C 36 ; WX 613 ; N dollar ; B 34 -139 578 814 ;
C 37 ; WX 913 ; N percent ; B 30 -9 883 686 ;
C 38 ; WX 821 ; N ampersand ; B 33 -6 807 698 ;
C 39 ; WX 138 ; N quotesingle ; B 33 417 104 690 ;
C 40 ; WX 411 ; N parenleft ; B 33 -158 391 683 ;
C 41 ; WX 411 ; N parenright ; B 19 -158 378 683 ;
C 42 ; WX 500 ; N asterisk ; B 80 363 420 689 ;
C 43 ; WX 613 ; N plus ; B 57 83 557 583 ;
C 44 ; WX 243 ; N comma ; B 47 -184 197 110 ;
C 45 ; WX 236 ; N hyphen ; B 0 225 236 295 ;
C 46 ; WX 243 ; N period ; B 59 -7 184 118 ;
C 47 ; WX 397 ; N slash ; B -7 -129 364 676 ;
C 48 ; WX 613 ; N zero ; B 33 -17 580 687 ;
C 49 ; WX 613 ; N one ; B 110 -6 516 673 ;
C 50 ; WX 613 ; N two ; B 36 -19 578 688 ;
C 51 ; WX 613 ; N three ; B 38 -15 576 676 ;
C 52 ; WX 613 ; N four ; B 14 -5 584 685 ;
C 53 ; WX 613 ; N five ; B 51 -15 575 677 ;
C 54 ; WX 613 ; N six ; B 40 -18 572 685 ;
C 55 ; WX 613 ; N seven ; B 65 -16 576 694 ;
C 56 ; WX 613 ; N eight ; B 42 -16 572 685 ;
C 57 ; WX 613 ; N nine ; B 50 -17 564 687 ;
C 58 ; WX 243 ; N colon ; B 59 -7 184 446 ;
C 59 ; WX 243 ; N semicolon ; B 47 -184 197 446 ;
C 60 ; WX 500 ; N less ; B 20 91 479 586 ;
C 61 ; WX 613 ; N equal ; B 57 231 557 435 ;
C 62 ; WX 500 ; N greater ; B 21 91 478 586 ;
C 63 ; WX 594 ; N question ; B 60 -7 561 697 ;
C 64 ; WX 748 ; N at ; B 40 -22 708 689 ;
C 65 ; WX 745 ; N A ; B -8 -8 754 672 ;
C 66 ; WX 697 ; N B ; B 22 -8 651 676 ;
C 67 ; WX 641 ; N C ; B 40 -22 601 690 ;
C 68 ; WX 733 ; N D ; B 22 -7 692 671 ;
C 69 ; WX 681 ; N E ; B 22 -8 621 673 ;
C 70 ; WX 641 ; N F ; B 22 -6 607 674 ;
C 71 ; WX 706 ; N G ; B 40 -20 699 687 ;
C 72 ; WX 786 ; N H ; B 22 -7 764 671 ;
C 73 ; WX 390 ; N I ; B 22 -7 367 671 ;
C 74 ; WX 617 ; N J ; B 13 -22 615 674 ;
C 75 ; WX 792 ; N K ; B 22 -7 788 672 ;
C 76 ; WX 641 ; N L ; B 22 -7 614 672 ;
C 77 ; WX 927 ; N M ; B 22 -10 905 672 ;
C 78 ; WX 760 ; N N ; B 22 -20 734 669 ;
C 79 ; WX 659 ; N O ; B 40 -22 619 689 ;
C 80 ; WX 645 ; N P ; B 22 -5 624 673 ;
C 81 ; WX 641 ; N Q ; B 40 -202 629 688 ;
C 82 ; WX 730 ; N R ; B 22 -5 723 675 ;
C 83 ; WX 599 ; N S ; B 50 -21 553 691 ;
C 84 ; WX 651 ; N T ; B 33 -6 617 672 ;
C 85 ; WX 748 ; N U ; B 28 -20 720 675 ;
C 86 ; WX 722 ; N V ; B -8 -13 731 672 ;
C 87 ; WX 923 ; N W ; B -8 -12 931 679 ;
C 88 ; WX 792 ; N X ; B 7 -8 786 674 ;
C 89 ; WX 744 ; N Y ; B -8 -6 752 674 ;
C 90 ; WX 618 ; N Z ; B 27 -5 572 673 ;
C 91 ; WX 411 ; N bracketleft ; B 114 -159 361 681 ;
C 92 ; WX 390 ; N backslash ; B 33 -129 404 676 ;
C 93 ; WX 411 ; N bracketright ; B 50 -159 297 681 ;
C 94 ; WX 500 ; N asciicircum ; B 24 333 476 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -115 500 -66 ;
C 96 ; WX 500 ; N grave ; B 121 561 327 706 ;
C 97 ; WX 561 ; N a ; B 30 -17 568 513 ;
C 98 ; WX 568 ; N b ; B -1 -17 530 677 ;
C 99 ; WX 502 ; N c ; B 38 -17 472 513 ;
C 100 ; WX 597 ; N d ; B 38 -17 590 679 ;
C 101 ; WX 531 ; N e ; B 38 -17 493 515 ;
C 102 ; WX 378 ; N f ; B 19 -4 436 688 ;
C 103 ; WX 553 ; N g ; B 30 -187 560 600 ;
C 104 ; WX 640 ; N h ; B 5 -4 629 677 ;
C 105 ; WX 319 ; N i ; B 19 -4 304 667 ;
C 106 ; WX 295 ; N j ; B -109 -197 213 667 ;
C 107 ; WX 620 ; N k ; B 7 -4 620 678 ;
C 108 ; WX 307 ; N l ; B 5 -4 294 677 ;
C 109 ; WX 933 ; N m ; B 21 -5 924 513 ;
C 110 ; WX 652 ; N n ; B 22 -5 648 513 ;
C 111 ; WX 545 ; N o ; B 38 -17 507 514 ;
C 112 ; WX 586 ; N p ; B -9 -180 548 514 ;
C 113 ; WX 572 ; N q ; B 38 -180 592 513 ;
C 114 ; WX 496 ; N r ; B 20 -4 490 513 ;
C 115 ; WX 500 ; N s ; B 47 -30 460 524 ;
C 116 ; WX 407 ; N t ; B 4 -10 384 659 ;
C 117 ; WX 633 ; N u ; B 7 -17 625 497 ;
C 118 ; WX 603 ; N v ; B -10 -17 613 501 ;
C 119 ; WX 802 ; N w ; B -10 -17 812 501 ;
C 120 ; WX 632 ; N x ; B 0 -5 622 500 ;
C 121 ; WX 607 ; N y ; B -23 -197 617 500 ;
C 122 ; WX 526 ; N z ; B 27 -4 479 506 ;
C 123 ; WX 411 ; N braceleft ; B -10 -200 405 687 ;
C 124 ; WX 500 ; N bar ; B 216 -167 285 667 ;
C 125 ; WX 411 ; N braceright ; B 5 -200 420 687 ;
C 126 ; WX 585 ; N asciitilde ; B 49 586 535 750 ;
C 130 ; WX 256 ; N quotesinglbase ; B 53 -183 202 110 ;
C 132 ; WX 439 ; N quotedblbase ; B 53 -183 385 110 ;
C 133 ; WX 730 ; N ellipsis ; B 59 -7 671 118 ;
C 134 ; WX 613 ; N dagger ; B 93 -165 521 689 ;
C 135 ; WX 613 ; N daggerdbl ; B 93 -165 521 689 ;
C 137 ; WX 1313 ; N perthousand ; B 30 -9 1283 686 ;
C 138 ; WX 599 ; N Scaron ; B 50 -21 553 865 ;
C 139 ; WX 226 ; N guilsinglleft ; B 33 81 167 441 ;
C 140 ; WX 599 ; N Sacute ; B 50 -21 553 867 ;
C 141 ; WX 651 ; N Tcaron ; B 33 -6 617 865 ;
C 142 ; WX 618 ; N Zcaron ; B 27 -5 572 865 ;
C 143 ; WX 618 ; N Zacute ; B 27 -5 572 867 ;
C 145 ; WX 256 ; N quoteleft ; B 53 409 202 702 ;
C 146 ; WX 257 ; N quoteright ; B 53 409 203 702 ;
C 147 ; WX 439 ; N quotedblleft ; B 53 409 385 702 ;
C 148 ; WX 439 ; N quotedblright ; B 53 409 385 702 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 500 ; N endash ; B 44 225 456 295 ;
C 151 ; WX 693 ; N emdash ; B 0 225 693 295 ;
C 153 ; WX 946 ; N trademark ; B 10 282 940 663 ;
C 154 ; WX 500 ; N scaron ; B 47 -30 460 704 ;
C 155 ; WX 226 ; N guilsinglright ; B 60 81 193 441 ;
C 156 ; WX 500 ; N sacute ; B 47 -30 460 706 ;
C 157 ; WX 407 ; N tcaron ; B 4 -10 384 809 ;
C 158 ; WX 526 ; N zcaron ; B 27 -4 479 704 ;
C 159 ; WX 526 ; N zacute ; B 27 -4 479 706 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 500 ; N caron ; B 78 564 423 704 ;
C 162 ; WX 500 ; N breve ; B 85 556 415 703 ;
C 163 ; WX 641 ; N Lslash ; B 22 -7 614 672 ;
C 164 ; WX 613 ; N currency ; B 31 82 582 638 ;
C 165 ; WX 745 ; N Aogonek ; B -8 -198 775 672 ;
C 166 ; WX 500 ; N brokenbar ; B 216 -167 285 667 ;
C 167 ; WX 500 ; N section ; B 48 -132 462 690 ;
C 168 ; WX 500 ; N dieresis ; B 105 572 395 684 ;
C 169 ; WX 788 ; N copyright ; B 40 -22 748 689 ;
C 170 ; WX 599 ; N Scedilla ; B 50 -227 553 691 ;
C 171 ; WX 349 ; N guillemotleft ; B 33 81 289 441 ;
C 172 ; WX 500 ; N logicalnot ; B 23 0 476 244 ;
C 173 ; WX 236 ; N sfthyphen ; B 0 225 236 295 ;
C 174 ; WX 788 ; N registered ; B 40 -22 748 689 ;
C 175 ; WX 618 ; N Zdotaccent ; B 27 -5 572 862 ;
C 176 ; WX 352 ; N degree ; B 40 417 312 689 ;
C 177 ; WX 613 ; N plusminus ; B 57 -29 557 587 ;
C 178 ; WX 500 ; N ogonek ; B 162 -197 348 0 ;
C 179 ; WX 320 ; N lslash ; B 10 -4 310 677 ;
C 180 ; WX 500 ; N acute ; B 173 561 379 706 ;
C 181 ; WX 500 ; N mu ; B 48 -167 450 479 ;
C 182 ; WX 613 ; N paragraph ; B 54 -147 586 674 ;
C 183 ; WX 232 ; N periodcentered ; B 53 200 178 325 ;
C 184 ; WX 500 ; N cedilla ; B 173 -214 373 0 ;
C 185 ; WX 561 ; N aogonek ; B 30 -197 579 513 ;
C 186 ; WX 500 ; N scedilla ; B 47 -214 460 524 ;
C 187 ; WX 349 ; N guillemotright ; B 60 81 316 441 ;
C 188 ; WX 641 ; N Lcaron ; B 22 -7 614 683 ;
C 189 ; WX 500 ; N hungarumlaut ; B 142 561 479 707 ;
C 190 ; WX 444 ; N lcaron ; B 5 -4 390 683 ;
C 191 ; WX 526 ; N zdotaccent ; B 27 -4 479 684 ;
C 192 ; WX 730 ; N Racute ; B 22 -5 723 867 ;
C 193 ; WX 745 ; N Aacute ; B -8 -8 754 867 ;
C 194 ; WX 745 ; N Acircumflex ; B -8 -8 754 864 ;
C 195 ; WX 745 ; N Abreve ; B -8 -8 754 870 ;
C 196 ; WX 745 ; N Adieresis ; B -8 -8 754 862 ;
C 197 ; WX 641 ; N Lacute ; B 22 -7 614 867 ;
C 198 ; WX 641 ; N Cacute ; B 40 -22 601 867 ;
C 199 ; WX 642 ; N Ccedilla ; B 40 -237 602 690 ;
C 200 ; WX 641 ; N Ccaron ; B 40 -22 601 865 ;
C 201 ; WX 681 ; N Eacute ; B 22 -8 621 867 ;
C 202 ; WX 681 ; N Eogonek ; B 22 -198 632 673 ;
C 203 ; WX 681 ; N Edieresis ; B 22 -8 621 862 ;
C 204 ; WX 681 ; N Ecaron ; B 22 -8 621 865 ;
C 205 ; WX 390 ; N Iacute ; B 22 -7 367 867 ;
C 206 ; WX 390 ; N Icircumflex ; B 22 -7 367 864 ;
C 207 ; WX 733 ; N Dcaron ; B 22 -7 692 865 ;
C 208 ; WX 733 ; N Dslash ; B 22 -5 693 673 ;
C 209 ; WX 760 ; N Nacute ; B 22 -20 734 867 ;
C 210 ; WX 760 ; N Ncaron ; B 22 -20 734 865 ;
C 211 ; WX 659 ; N Oacute ; B 40 -22 619 867 ;
C 212 ; WX 659 ; N Ocircumflex ; B 40 -22 619 864 ;
C 213 ; WX 659 ; N Ohungarumlaut ; B 40 -22 619 869 ;
C 214 ; WX 659 ; N Odieresis ; B 40 -22 619 862 ;
C 215 ; WX 613 ; N multiply ; B 118 145 495 522 ;
C 216 ; WX 730 ; N Rcaron ; B 22 -5 723 865 ;
C 217 ; WX 748 ; N Uring ; B 28 -20 720 881 ;
C 218 ; WX 748 ; N Uacute ; B 28 -20 720 867 ;
C 219 ; WX 748 ; N Uhungarumlaut ; B 28 -20 720 869 ;
C 220 ; WX 748 ; N Udieresis ; B 28 -20 720 862 ;
C 221 ; WX 744 ; N Yacute ; B -8 -6 752 867 ;
C 222 ; WX 651 ; N Tcommaaccent ; B 33 -297 617 672 ;
C 223 ; WX 640 ; N germandbls ; B 18 -17 602 693 ;
C 224 ; WX 496 ; N racute ; B 20 -4 490 706 ;
C 225 ; WX 561 ; N aacute ; B 30 -17 568 706 ;
C 226 ; WX 561 ; N acircumflex ; B 30 -17 568 703 ;
C 227 ; WX 561 ; N abreve ; B 30 -17 568 703 ;
C 228 ; WX 561 ; N adieresis ; B 30 -17 568 684 ;
C 229 ; WX 307 ; N lacute ; B 5 -4 294 867 ;
C 230 ; WX 502 ; N cacute ; B 38 -17 472 706 ;
C 231 ; WX 502 ; N ccedilla ; B 38 -214 472 513 ;
C 232 ; WX 502 ; N ccaron ; B 38 -17 472 704 ;
C 233 ; WX 531 ; N eacute ; B 38 -17 493 706 ;
C 234 ; WX 531 ; N eogonek ; B 38 -197 493 515 ;
C 235 ; WX 531 ; N edieresis ; B 38 -17 493 684 ;
C 236 ; WX 531 ; N ecaron ; B 38 -17 493 704 ;
C 237 ; WX 319 ; N iacute ; B 19 -4 305 706 ;
C 238 ; WX 319 ; N icircumflex ; B 0 -4 302 703 ;
C 239 ; WX 732 ; N dcaron ; B 38 -17 679 683 ;
C 240 ; WX 597 ; N dmacron ; B 38 -17 590 678 ;
C 241 ; WX 652 ; N nacute ; B 22 -5 648 706 ;
C 242 ; WX 652 ; N ncaron ; B 22 -5 648 704 ;
C 243 ; WX 545 ; N oacute ; B 38 -17 507 706 ;
C 244 ; WX 545 ; N ocircumflex ; B 38 -17 507 703 ;
C 245 ; WX 545 ; N ohungarumlaut ; B 38 -17 507 707 ;
C 246 ; WX 545 ; N odieresis ; B 38 -17 507 684 ;
C 247 ; WX 613 ; N divide ; B 57 111 557 556 ;
C 248 ; WX 496 ; N rcaron ; B 20 -4 490 704 ;
C 249 ; WX 633 ; N uring ; B 7 -17 625 722 ;
C 250 ; WX 633 ; N uacute ; B 7 -17 625 706 ;
C 251 ; WX 633 ; N uhungarumlaut ; B 7 -17 625 707 ;
C 252 ; WX 633 ; N udieresis ; B 7 -17 625 684 ;
C 253 ; WX 607 ; N yacute ; B -23 -197 617 706 ;
C 254 ; WX 407 ; N tcommaaccent ; B 4 -286 384 659 ;
C 255 ; WX 500 ; N dotaccent ; B 194 572 306 684 ;
C -1 ; WX 792 ; N Kcommaaccent ; B 22 -297 788 672 ;
C -1 ; WX 641 ; N Lcommaaccent ; B 22 -297 614 672 ;
C -1 ; WX 681 ; N Emacron ; B 22 -8 621 831 ;
C -1 ; WX 390 ; N Iogonek ; B 22 -198 385 671 ;
C -1 ; WX 745 ; N Amacron ; B -8 -8 754 831 ;
C -1 ; WX 730 ; N Rcommaaccent ; B 22 -297 723 675 ;
C -1 ; WX 706 ; N Gcommaaccent ; B 40 -297 699 687 ;
C -1 ; WX 760 ; N Ncommaaccent ; B 22 -297 734 669 ;
C -1 ; WX 748 ; N Umacron ; B 28 -20 720 831 ;
C -1 ; WX 659 ; N Omacron ; B 40 -22 619 831 ;
C -1 ; WX 390 ; N Imacron ; B 22 -7 367 831 ;
C -1 ; WX 659 ; N Otilde ; B 40 -22 619 846 ;
C -1 ; WX 531 ; N emacron ; B 38 -17 493 655 ;
C -1 ; WX 319 ; N imacron ; B 5 -4 305 655 ;
C -1 ; WX 613 ; N sterling ; B -7 -21 621 689 ;
C -1 ; WX 620 ; N kcommaaccent ; B 7 -286 620 678 ;
C -1 ; WX 307 ; N lcommaaccent ; B 5 -286 294 677 ;
C -1 ; WX 652 ; N ncommaaccent ; B 22 -286 648 513 ;
C -1 ; WX 545 ; N omacron ; B 38 -17 507 655 ;
C -1 ; WX 496 ; N rcommaaccent ; B 20 -286 490 513 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B 13 0 653 648 ;
C -1 ; WX 667 ; N radical ; B 41 -14 667 787 ;
C -1 ; WX 633 ; N umacron ; B 7 -17 625 655 ;
C -1 ; WX 681 ; N Edotaccent ; B 22 -8 621 862 ;
C -1 ; WX 500 ; N lessequal ; B 10 34 490 605 ;
C -1 ; WX 500 ; N greaterequal ; B 10 34 490 605 ;
C -1 ; WX 633 ; N uogonek ; B 7 -197 668 497 ;
C -1 ; WX 667 ; N summation ; B 23 -250 610 750 ;
C -1 ; WX 561 ; N amacron ; B 30 -17 568 655 ;
C -1 ; WX 553 ; N gcommaaccent ; B 30 -187 560 810 ;
C -1 ; WX 319 ; N iogonek ; B 19 -197 343 667 ;
C -1 ; WX 531 ; N edotaccent ; B 38 -17 493 684 ;
C -1 ; WX 545 ; N otilde ; B 38 -17 507 685 ;
C -1 ; WX 748 ; N Uogonek ; B 28 -198 720 675 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -38
KPX hyphen A -16
KPX hyphen T -72
KPX hyphen V -50
KPX hyphen W -25
KPX hyphen Y -87
KPX period one -44
KPX zero one -75
KPX zero four 14
KPX zero seven -11
KPX one one -63
KPX one two -28
KPX one three -57
KPX one four -95
KPX one five -59
KPX one six -69
KPX one seven -119
KPX one eight -57
KPX one nine -51
KPX one zero -67
KPX one period -38
KPX one comma -32
KPX two one -41
KPX two four -5
KPX two seven -24
KPX three one -46
KPX three four 14
KPX three seven -19
KPX four one -33
KPX four four 18
KPX four seven -59
KPX five one -69
KPX five four 14
KPX five seven -39
KPX six one -67
KPX six four 12
KPX six seven -37
KPX seven one -40
KPX seven four -81
KPX seven six -25
KPX seven seven -13
KPX seven period -107
KPX seven colon -50
KPX eight one -63
KPX eight four 10
KPX eight seven -39
KPX nine one -84
KPX nine four 5
KPX nine seven -19
KPX A C -27
KPX A G -26
KPX A J 12
KPX A O -25
KPX A Q -27
KPX A T -30
KPX A U -45
KPX A V -112
KPX A W -75
KPX A Y -56
KPX A Tcaron -30
KPX A Yacute -56
KPX A Tcommaaccent -30
KPX A c -8
KPX A d -9
KPX A e -7
KPX A g 25
KPX A o -8
KPX A q -10
KPX A t -14
KPX A u -27
KPX A v -75
KPX A w -51
KPX A y -16
KPX A yacute -16
KPX A period 13
KPX A comma 20
KPX A quotedblright -103
KPX A guillemotleft -63
KPX A hyphen -25
KPX A quoteright -103
KPX B J 10
KPX B O -9
KPX B V -12
KPX B W -15
KPX B Y -12
KPX B Odieresis -9
KPX C A -11
KPX C J 13
KPX C O -3
KPX C Adieresis -11
KPX C Oacute -3
KPX C y 9
KPX C period -1
KPX C colon -13
KPX C comma 2
KPX C semicolon -10
KPX D A -31
KPX D J 5
KPX D V -33
KPX D W -36
KPX D Y -33
KPX D Adieresis -31
KPX E C -6
KPX E O -5
KPX E Ccaron -6
KPX E Odieresis -5
KPX E Oacute -5
KPX E v 6
KPX F A -85
KPX F J -56
KPX F O -2
KPX F Adieresis -85
KPX F Aacute -85
KPX F Acircumflex -85
KPX F Abreve -85
KPX F Aogonek -83
KPX F Odieresis -2
KPX F a -16
KPX F e -18
KPX F o -19
KPX F r 8
KPX F u 15
KPX F aacute -16
KPX F eacute -18
KPX F oacute -19
KPX F ohungarumlaut -19
KPX F uacute 15
KPX F uring 15
KPX F period -83
KPX F comma -78
KPX F hyphen -11
KPX G A -13
KPX G T -7
KPX G V -17
KPX G W -17
KPX G Y -17
KPX G Adieresis -13
KPX G period -21
KPX G colon -2
KPX G comma -15
KPX G semicolon 1
KPX J A -46
KPX J Adieresis -46
KPX K C -33
KPX K G -32
KPX K O -31
KPX K T 11
KPX K Odieresis -31
KPX K Oacute -31
KPX K a 10
KPX K e -14
KPX K o -15
KPX K u -34
KPX K y -22
KPX K aogonek 6
KPX K oacute -15
KPX K hyphen -65
KPX L C 4
KPX L G 4
KPX L O 3
KPX L T -49
KPX L U -40
KPX L V -92
KPX L W -67
KPX L Y -76
KPX L Ccaron 4
KPX L Odieresis 3
KPX L Oacute 3
KPX L Tcaron -49
KPX L Udieresis -40
KPX L Yacute -76
KPX L Tcommaaccent -49
KPX L j -23
KPX L u -22
KPX L y -40
KPX L udieresis -23
KPX L yacute -40
KPX L quotedblright -65
KPX L hyphen 45
KPX L quoteright -65
KPX M j -15
KPX N A -28
KPX N Adieresis -28
KPX N a -38
KPX N e -37
KPX N j -24
KPX N o -38
KPX N u -33
KPX N period -35
KPX N comma -30
KPX O A -28
KPX O J 5
KPX O T 1
KPX O V -20
KPX O W -23
KPX O X -31
KPX O Y -20
KPX O Z -7
KPX O Adieresis -28
KPX O period -16
KPX O colon -8
KPX O comma -12
KPX O semicolon -6
KPX P A -87
KPX P J -50
KPX P Y 14
KPX P Adieresis -87
KPX P Aacute -87
KPX P Acircumflex -87
KPX P Abreve -87
KPX P Aogonek -85
KPX P a -13
KPX P e -16
KPX P o -16
KPX P period -98
KPX P comma -92
KPX P hyphen -8
KPX R C -27
KPX R G -26
KPX R J 12
KPX R O -25
KPX R T -35
KPX R U -46
KPX R V -26
KPX R W -27
KPX R Y -25
KPX R Odieresis -25
KPX R Oacute -25
KPX R Tcaron -35
KPX R Udieresis -46
KPX R Yacute -25
KPX R Tcommaaccent -35
KPX R e -9
KPX R o -10
KPX R u -22
KPX R y -16
KPX R yacute -16
KPX R hyphen -11
KPX S A -6
KPX S J 10
KPX S T -15
KPX S V 5
KPX S W 5
KPX S Y 5
KPX S Adieresis -6
KPX S t -1
KPX S v 5
KPX S eacute -2
KPX T A -34
KPX T J -52
KPX T S -13
KPX T V 26
KPX T W 26
KPX T Y 26
KPX T Adieresis -34
KPX T Aacute -34
KPX T Acircumflex -34
KPX T Abreve -34
KPX T Aogonek -34
KPX T a -13
KPX T c -17
KPX T e -15
KPX T g -30
KPX T i 10
KPX T j 8
KPX T o -16
KPX T r 10
KPX T s -13
KPX T u 17
KPX T v 25
KPX T w 25
KPX T y 21
KPX T aacute -13
KPX T aogonek -12
KPX T cacute -17
KPX T ccedilla -15
KPX T eacute -15
KPX T eogonek -13
KPX T iacute 10
KPX T oacute -16
KPX T ocircumflex -16
KPX T ohungarumlaut -16
KPX T racute 10
KPX T sacute -13
KPX T uacute 17
KPX T uring 17
KPX T uhungarumlaut 17
KPX T yacute 21
KPX T scedilla -12
KPX T period -69
KPX T colon -9
KPX T comma -62
KPX T semicolon -5
KPX T guillemotleft -36
KPX T hyphen -76
KPX U A -49
KPX U Adieresis -49
KPX U j -26
KPX U m -40
KPX U n -38
KPX U p -27
KPX U r -37
KPX U period -45
KPX U comma -41
KPX V A -96
KPX V C -25
KPX V G -23
KPX V J -77
KPX V O -19
KPX V S -10
KPX V T 27
KPX V Adieresis -96
KPX V Aacute -96
KPX V Acircumflex -96
KPX V Abreve -96
KPX V Aogonek -94
KPX V Odieresis -19
KPX V Oacute -19
KPX V Ocircumflex -19
KPX V Ohungarumlaut -19
KPX V a -72
KPX V c -73
KPX V e -71
KPX V g -78
KPX V i -5
KPX V o -72
KPX V r -37
KPX V u -30
KPX V y -23
KPX V adieresis -14
KPX V aacute -70
KPX V aogonek -71
KPX V dcaron -72
KPX V eacute -71
KPX V ecaron -25
KPX V eogonek -71
KPX V iacute -7
KPX V odieresis -22
KPX V oacute -72
KPX V ocircumflex -25
KPX V ohungarumlaut -56
KPX V racute -37
KPX V sacute -63
KPX V udieresis -30
KPX V uacute -30
KPX V uring -30
KPX V uhungarumlaut -30
KPX V yacute -23
KPX V rcaron -8
KPX V period -93
KPX V colon -68
KPX V comma -87
KPX V semicolon -65
KPX V guillemotleft -74
KPX V hyphen -35
KPX W A -71
KPX W C -30
KPX W G -28
KPX W O -24
KPX W S -13
KPX W T 27
KPX W Y 47
KPX W Adieresis -71
KPX W Aacute -71
KPX W Acircumflex -71
KPX W Abreve -71
KPX W Aogonek -70
KPX W Odieresis -24
KPX W Oacute -24
KPX W Ocircumflex -24
KPX W Ohungarumlaut -24
KPX W a -59
KPX W c -60
KPX W e -58
KPX W g -64
KPX W i -6
KPX W o -59
KPX W r -36
KPX W u -29
KPX W y -22
KPX W adieresis -14
KPX W aacute -59
KPX W aogonek -58
KPX W dcaron -59
KPX W eacute -58
KPX W ecaron -24
KPX W eogonek -58
KPX W iacute -12
KPX W odieresis -23
KPX W oacute -59
KPX W ocircumflex -30
KPX W ohungarumlaut -59
KPX W racute -36
KPX W sacute -57
KPX W udieresis -29
KPX W uacute -29
KPX W uring -29
KPX W uhungarumlaut -29
KPX W yacute -22
KPX W rcaron -7
KPX W period -72
KPX W comma -66
KPX W semicolon -59
KPX W guillemotleft -61
KPX W hyphen -22
KPX X C -31
KPX X O -29
KPX X Q -31
KPX X e -12
KPX X o -13
KPX X y -23
KPX X hyphen -67
KPX Y A -55
KPX Y C -30
KPX Y G -29
KPX Y J -91
KPX Y O -25
KPX Y S -14
KPX Y T 27
KPX Y W 47
KPX Y Adieresis -55
KPX Y Aacute -55
KPX Y Acircumflex -55
KPX Y Abreve -55
KPX Y Aogonek -55
KPX Y Odieresis -25
KPX Y a -87
KPX Y e -105
KPX Y g -77
KPX Y i -6
KPX Y o -105
KPX Y p -52
KPX Y q -105
KPX Y u -56
KPX Y v -47
KPX Y aacute -75
KPX Y aogonek -91
KPX Y eacute -79
KPX Y eogonek -104
KPX Y iacute -12
KPX Y oacute -83
KPX Y ohungarumlaut -61
KPX Y racute -63
KPX Y uacute -56
KPX Y uhungarumlaut -56
KPX Y period -89
KPX Y colon -90
KPX Y comma -83
KPX Y semicolon -83
KPX Y guillemotleft -120
KPX Y hyphen -88
KPX Z O -8
KPX Z Oacute -8
KPX Z period 9
KPX Z colon -14
KPX Z comma 14
KPX Z semicolon -8
KPX a v -33
KPX a w -28
KPX a y -30
KPX b j -26
KPX b v -7
KPX b w -5
KPX b y -13
KPX c J 17
KPX c j -13
KPX d j -10
KPX e j -20
KPX e t -7
KPX e v -1
KPX e x -3
KPX e y -7
KPX e zcaron -6
KPX f a -19
KPX f e -35
KPX f i 18
KPX f j 15
KPX f l 58
KPX f o -36
KPX f s -18
KPX f t 19
KPX f aacute -19
KPX f aogonek -22
KPX f eacute -35
KPX f iacute 28
KPX f oacute -36
KPX f racute 4
KPX f uring 11
KPX f yacute 16
KPX f quoteright 39
KPX h v -31
KPX h y -36
KPX h yacute -36
KPX i j -28
KPX j eogonek -11
KPX j oacute -11
KPX k a 12
KPX k c -11
KPX k e -10
KPX k g 18
KPX k o -11
KPX k u 19
KPX k adieresis 12
KPX k aogonek 9
KPX k eogonek -14
KPX k odieresis -11
KPX k oacute -11
KPX k udieresis 19
KPX k period 8
KPX k comma 15
KPX k hyphen -56
KPX l j -29
KPX m j -31
KPX m p -16
KPX m v -27
KPX m w -25
KPX m y -32
KPX n j -29
KPX n p -14
KPX n v -24
KPX n w -22
KPX n y -29
KPX o j -27
KPX o t -12
KPX o v -9
KPX o w -7
KPX o x -11
KPX o y -14
KPX o zcaron -9
KPX p j -26
KPX p t -12
KPX p y -13
KPX p yacute -13
KPX q c -16
KPX q u -9
KPX r a 3
KPX r b -10
KPX r c 8
KPX r d 9
KPX r e 9
KPX r f 11
KPX r g -12
KPX r h -24
KPX r k -23
KPX r l -24
KPX r m 11
KPX r n 12
KPX r o 9
KPX r p 25
KPX r q 9
KPX r r 16
KPX r s 3
KPX r t 23
KPX r u 22
KPX r v 29
KPX r w 30
KPX r x 13
KPX r y 24
KPX r z 9
KPX r adieresis 3
KPX r aacute 3
KPX r aogonek 3
KPX r ccaron 8
KPX r dcaron 9
KPX r eacute 9
KPX r eogonek 10
KPX r nacute 12
KPX r ncaron 12
KPX r odieresis 9
KPX r oacute 9
KPX r ocircumflex 9
KPX r ohungarumlaut 9
KPX r racute 16
KPX r tcaron 23
KPX r uacute 22
KPX r uring 22
KPX r uhungarumlaut 22
KPX r yacute 24
KPX r zacute 9
KPX r zcaron 9
KPX r zdotaccent 9
KPX r tcommaaccent 21
KPX r rcaron 16
KPX r period -82
KPX r colon 6
KPX r comma -75
KPX r semicolon 10
KPX r hyphen 27
KPX s k -1
KPX s p 3
KPX s t 1
KPX s eacute -2
KPX t a 10
KPX t c 7
KPX t e 7
KPX t o 6
KPX t y 2
KPX t adieresis 10
KPX t aogonek 10
KPX t eogonek 6
KPX t odieresis 6
KPX t oacute 6
KPX t colon -9
KPX t semicolon -6
KPX u j -8
KPX v a -2
KPX v c -12
KPX v e -9
KPX v g -18
KPX v j 31
KPX v o -9
KPX v s -2
KPX v adieresis -2
KPX v aacute -2
KPX v eacute -9
KPX v odieresis -9
KPX v oacute -9
KPX v period -75
KPX v comma -70
KPX v semicolon 2
KPX v hyphen -10
KPX w c -10
KPX w e -7
KPX w g -16
KPX w o -7
KPX w odieresis -7
KPX w oacute -7
KPX w period -54
KPX w colon 1
KPX w comma -49
KPX w semicolon 4
KPX w hyphen -1
KPX x a 9
KPX x c -14
KPX x e -14
KPX x o -15
KPX x q -15
KPX y a -6
KPX y c -16
KPX y e -12
KPX y g -21
KPX y j 31
KPX y o -14
KPX y s -4
KPX y ccaron -16
KPX y sacute -4
KPX y period -76
KPX y colon -25
KPX y comma -71
KPX y semicolon -21
KPX y hyphen -10
KPX z e -3
KPX z o -4
KPX z colon -11
KPX z comma 13
KPX z semicolon -8
KPX quotedblbase A 16
KPX quotedblbase T -62
KPX quotedblbase V -109
KPX quotedblbase W -75
KPX quotedblbase Y -88
KPX quotedblbase Tcaron -62
KPX quotedblbase Yacute -88
KPX Tcaron A -34
KPX Tcaron J -52
KPX Tcaron Adieresis -34
KPX Tcaron Aacute -34
KPX Tcaron Acircumflex -34
KPX Tcaron Abreve -34
KPX Tcaron Aogonek -34
KPX Tcaron aacute -13
KPX Tcaron aogonek -12
KPX Tcaron eacute -15
KPX Tcaron eogonek -13
KPX Tcaron nacute 9
KPX Tcaron ncaron 9
KPX Tcaron oacute -16
KPX Tcaron ohungarumlaut -16
KPX Tcaron racute 10
KPX Tcaron sacute -13
KPX Tcaron tcaron 18
KPX Tcaron uacute 17
KPX Tcaron uhungarumlaut 17
KPX Tcaron yacute 21
KPX Tcaron zacute -5
KPX Tcaron zcaron -5
KPX Tcaron zdotaccent -5
KPX Tcaron tcommaaccent 18
KPX Tcaron rcaron 10
KPX Tcaron period -69
KPX Tcaron colon -9
KPX Tcaron comma -62
KPX Tcaron semicolon -5
KPX Tcaron hyphen -11
KPX quoteright s -18
KPX quoteright sacute -18
KPX quoteright scaron -18
KPX quoteright scedilla -16
KPX quotedblleft A -92
KPX quotedblleft T 16
KPX quotedblleft V 2
KPX quotedblleft W 2
KPX quotedblleft Y 3
KPX quotedblright A -94
KPX quotedblright T 16
KPX quotedblright V 15
KPX quotedblright W 15
KPX quotedblright Y 15
KPX quotedblright Adieresis -94
KPX scaron k -1
KPX scaron p 3
KPX scaron t 1
KPX guilsinglright A -53
KPX guilsinglright T -32
KPX guilsinglright V -89
KPX guilsinglright W -64
KPX guilsinglright Y -119
KPX sacute c -4
KPX sacute w 8
KPX tcaron a 10
KPX tcaron e 7
KPX tcaron m 3
KPX tcaron n 2
KPX tcaron o 6
KPX tcaron r 2
KPX tcaron s 3
KPX tcaron t -1
KPX tcaron u -2
KPX tcaron y 2
KPX tcaron z 5
KPX tcaron aacute 10
KPX tcaron eacute 7
KPX tcaron oacute 6
KPX tcaron scaron 3
KPX tcaron uacute -2
KPX tcaron uring -2
KPX tcaron yacute 2
KPX tcaron zcaron 5
KPX tcaron rcaron 2
KPX tcaron period 12
KPX tcaron comma 17
KPX zcaron e -3
KPX zcaron colon -11
KPX zcaron comma 13
KPX zcaron semicolon -8
KPX zacute colon -11
KPX zacute comma 13
KPX zacute semicolon -8
KPX Lslash O 3
KPX Lslash T -46
KPX Lslash V -91
KPX Lslash W -66
KPX Lslash Y -76
KPX Lslash Tcaron -46
KPX Lslash Yacute -76
KPX Lslash Tcommaaccent -46
KPX Lslash v -44
KPX Lslash w -31
KPX Lslash yacute -40
KPX Lslash period 18
KPX Lslash colon -4
KPX Lslash comma 24
KPX Aogonek C -23
KPX Aogonek T -30
KPX Aogonek Y -56
KPX Aogonek Tcaron -30
KPX Aogonek Yacute -56
KPX Aogonek Tcommaaccent -30
KPX Aogonek y 56
KPX Aogonek yacute 56
KPX Aogonek period 14
KPX Aogonek colon 14
KPX Aogonek comma 20
KPX Aogonek semicolon 20
KPX sfthyphen A -16
KPX sfthyphen T -72
KPX sfthyphen V -50
KPX sfthyphen W -25
KPX sfthyphen Y -87
KPX guillemotright A -53
KPX guillemotright T -32
KPX guillemotright V -89
KPX guillemotright W -64
KPX guillemotright Y -120
KPX Lcaron O 3
KPX Lcaron T -17
KPX Lcaron V 1
KPX Lcaron Y 2
KPX Lcaron Tcaron -17
KPX Lcaron Yacute 2
KPX Lcaron Tcommaaccent -17
KPX Lcaron v -14
KPX Lcaron yacute -15
KPX lcaron a -96
KPX lcaron d -104
KPX lcaron e -104
KPX lcaron f -55
KPX lcaron g -90
KPX lcaron o -105
KPX lcaron p -41
KPX lcaron s -95
KPX lcaron t -44
KPX lcaron u -45
KPX lcaron v -36
KPX lcaron z -63
KPX lcaron aacute -96
KPX lcaron ccaron -83
KPX lcaron dcaron -104
KPX lcaron eacute -104
KPX lcaron oacute -105
KPX lcaron ocircumflex -73
KPX lcaron scaron -79
KPX lcaron uacute -45
KPX lcaron uring -45
KPX lcaron zcaron -63
KPX lcaron period -100
KPX lcaron colon -96
KPX lcaron comma -93
KPX lcaron semicolon -92
KPX zdotaccent c -5
KPX zdotaccent e -3
KPX zdotaccent oacute -4
KPX zdotaccent colon -11
KPX zdotaccent comma 13
KPX zdotaccent semicolon -8
KPX Aacute T -30
KPX Aacute Tcaron -30
KPX Aacute quotedblright -103
KPX Acircumflex T -30
KPX Acircumflex V -112
KPX Acircumflex W -75
KPX Acircumflex Y -56
KPX Acircumflex Tcaron -30
KPX Acircumflex Yacute -56
KPX Acircumflex Tcommaaccent -30
KPX Acircumflex v -75
KPX Acircumflex w -51
KPX Acircumflex yacute -16
KPX Abreve T -30
KPX Abreve Y -56
KPX Abreve Tcaron -30
KPX Abreve Yacute -56
KPX Abreve Tcommaaccent -30
KPX Abreve y -16
KPX Abreve yacute -16
KPX Adieresis C -27
KPX Adieresis G -26
KPX Adieresis O -25
KPX Adieresis Q -27
KPX Adieresis T -30
KPX Adieresis U -45
KPX Adieresis V -112
KPX Adieresis W -75
KPX Adieresis Y -56
KPX Adieresis c -8
KPX Adieresis d -9
KPX Adieresis g 25
KPX Adieresis o -8
KPX Adieresis q -10
KPX Adieresis t -14
KPX Adieresis u -27
KPX Adieresis v -75
KPX Adieresis w -51
KPX Adieresis y -16
KPX Ccaron O -3
KPX Oacute T 1
KPX Oacute W -23
KPX Oacute Z -7
KPX Oacute period -16
KPX Oacute colon -8
KPX Oacute comma -12
KPX Oacute semicolon -6
KPX Odieresis A -28
KPX Odieresis T 1
KPX Odieresis V -20
KPX Odieresis W -23
KPX Odieresis X -31
KPX Odieresis Y -20
KPX Odieresis period -16
KPX Odieresis colon -8
KPX Odieresis comma -12
KPX Odieresis semicolon -6
KPX Udieresis A -49
KPX Udieresis b 25
KPX Udieresis n -38
KPX Udieresis p -27
KPX Udieresis r -37
KPX Udieresis period -45
KPX Udieresis comma -41
KPX Yacute J -91
KPX Yacute Adieresis -55
KPX Yacute Aacute -55
KPX Yacute Acircumflex -55
KPX Yacute Abreve -55
KPX Yacute Aogonek -55
KPX Yacute aacute -75
KPX Yacute eacute -79
KPX Yacute eogonek -104
KPX Yacute oacute -83
KPX Yacute ohungarumlaut -61
KPX Yacute uacute -56
KPX Yacute scedilla -83
KPX Yacute period -89
KPX Yacute colon -90
KPX Yacute comma -83
KPX Yacute semicolon -83
KPX Yacute hyphen -88
KPX Tcommaaccent Adieresis -34
KPX Tcommaaccent Aacute -34
KPX Tcommaaccent Acircumflex -34
KPX Tcommaaccent Abreve -34
KPX Tcommaaccent Aogonek -34
KPX Tcommaaccent aacute -13
KPX Tcommaaccent aogonek -12
KPX Tcommaaccent eacute -15
KPX Tcommaaccent eogonek -13
KPX Tcommaaccent nacute 9
KPX Tcommaaccent ncaron 9
KPX Tcommaaccent oacute -16
KPX Tcommaaccent ohungarumlaut -16
KPX Tcommaaccent racute 10
KPX Tcommaaccent sacute -13
KPX Tcommaaccent tcaron 18
KPX Tcommaaccent uacute 17
KPX Tcommaaccent uring 17
KPX Tcommaaccent uhungarumlaut 17
KPX Tcommaaccent yacute 21
KPX Tcommaaccent zacute -5
KPX Tcommaaccent zcaron -5
KPX Tcommaaccent zdotaccent -5
KPX Tcommaaccent tcommaaccent 18
KPX Tcommaaccent rcaron 10
KPX racute a 3
KPX racute d 9
KPX racute m 11
KPX racute n 12
KPX racute p 25
KPX racute s 3
KPX racute t 23
KPX racute v 29
KPX racute z 9
KPX racute period -82
KPX racute comma -75
KPX adieresis v -33
KPX adieresis w -28
KPX adieresis y -30
KPX ccaron e 1
KPX ccaron o 0
KPX eacute t -7
KPX eogonek zdotaccent -5
KPX iacute v -11
KPX dcaron a -91
KPX dcaron e -103
KPX dcaron m -51
KPX dcaron n -49
KPX dcaron o -104
KPX dcaron r -51
KPX dcaron s -90
KPX dcaron u -44
KPX dcaron y -36
KPX dcaron z -62
KPX dcaron aacute -91
KPX dcaron eacute -103
KPX dcaron oacute -104
KPX dcaron udieresis -44
KPX dcaron uacute -44
KPX dcaron uring -44
KPX dcaron yacute -36
KPX dcaron period -95
KPX dcaron colon -95
KPX dcaron comma -89
KPX dcaron semicolon -89
KPX oacute w -7
KPX oacute zacute -9
KPX odieresis t -12
KPX odieresis v -9
KPX odieresis w -7
KPX odieresis x -11
KPX odieresis y -14
KPX rcaron a 3
KPX rcaron d 9
KPX rcaron e 9
KPX rcaron i 16
KPX rcaron o 9
KPX rcaron u 22
KPX rcaron v 29
KPX rcaron aacute 3
KPX rcaron dcaron 9
KPX rcaron eacute 9
KPX rcaron iacute 16
KPX rcaron oacute 9
KPX rcaron uacute 22
KPX rcaron uring 22
KPX rcaron period -82
KPX rcaron colon 6
KPX rcaron comma -75
KPX rcaron semicolon 10
KPX yacute ccaron -16
KPX yacute period -76
KPX yacute comma -71
EndKernPairs
EndKernData
EndFontMetrics
