StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 1/29/1994
FontName AvantGarGotItcTEE-Book
FullName Avant Garde Gothic Itc T EE Book
FamilyName Avant Garde Gothic Itc T EE
Weight Book
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 59
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -40 -250 1223 907
CapHeight 667
XHeight 493
Descender -173
Ascender 667
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 224 ; N exclam ; B 79 0 146 667 ;
C 34 ; WX 238 ; N quotedbl ; B 35 472 203 667 ;
C 35 ; WX 500 ; N numbersign ; B 32 62 467 605 ;
C 36 ; WX 500 ; N dollar ; B 47 -63 421 731 ;
C 37 ; WX 861 ; N percent ; B 38 -12 823 679 ;
C 38 ; WX 671 ; N ampersand ; B 38 -12 651 679 ;
C 39 ; WX 131 ; N quotesingle ; B 35 472 96 667 ;
C 40 ; WX 346 ; N parenleft ; B 38 -193 316 687 ;
C 41 ; WX 346 ; N parenright ; B 30 -193 308 687 ;
C 42 ; WX 392 ; N asterisk ; B 57 402 335 667 ;
C 43 ; WX 500 ; N plus ; B 43 131 456 535 ;
C 44 ; WX 197 ; N comma ; B 14 -61 160 113 ;
C 45 ; WX 233 ; N hyphen ; B 0 223 233 283 ;
C 46 ; WX 197 ; N period ; B 65 0 132 113 ;
C 47 ; WX 384 ; N slash ; B -8 -173 334 667 ;
C 48 ; WX 500 ; N zero ; B 35 -12 465 679 ;
C 49 ; WX 500 ; N one ; B 130 0 311 667 ;
C 50 ; WX 500 ; N two ; B 30 0 456 679 ;
C 51 ; WX 500 ; N three ; B 30 -12 455 679 ;
C 52 ; WX 500 ; N four ; B 12 0 476 667 ;
C 53 ; WX 500 ; N five ; B 19 -12 473 667 ;
C 54 ; WX 500 ; N six ; B 22 -12 478 667 ;
C 55 ; WX 500 ; N seven ; B 66 0 451 667 ;
C 56 ; WX 500 ; N eight ; B 37 -12 462 679 ;
C 57 ; WX 500 ; N nine ; B 22 0 478 679 ;
C 58 ; WX 197 ; N colon ; B 65 0 132 493 ;
C 59 ; WX 197 ; N semicolon ; B 14 -61 160 493 ;
C 60 ; WX 500 ; N less ; B 33 108 466 564 ;
C 61 ; WX 500 ; N equal ; B 43 243 456 423 ;
C 62 ; WX 500 ; N greater ; B 34 108 467 564 ;
C 63 ; WX 466 ; N question ; B 15 0 430 679 ;
C 64 ; WX 758 ; N at ; B 47 -12 712 679 ;
C 65 ; WX 656 ; N A ; B 5 0 651 667 ;
C 66 ; WX 532 ; N B ; B 72 0 496 667 ;
C 67 ; WX 718 ; N C ; B 35 -12 691 679 ;
C 68 ; WX 671 ; N D ; B 72 0 636 667 ;
C 69 ; WX 484 ; N E ; B 72 0 437 667 ;
C 70 ; WX 437 ; N F ; B 72 0 409 667 ;
C 71 ; WX 779 ; N G ; B 35 -12 746 679 ;
C 72 ; WX 623 ; N H ; B 72 0 551 667 ;
C 73 ; WX 211 ; N I ; B 72 0 139 667 ;
C 74 ; WX 422 ; N J ; B 0 -12 357 667 ;
C 75 ; WX 541 ; N K ; B 72 0 532 667 ;
C 76 ; WX 433 ; N L ; B 72 0 415 667 ;
C 77 ; WX 835 ; N M ; B 72 0 763 667 ;
C 78 ; WX 675 ; N N ; B 72 0 603 667 ;
C 79 ; WX 777 ; N O ; B 35 -12 741 679 ;
C 80 ; WX 538 ; N P ; B 72 0 514 667 ;
C 81 ; WX 789 ; N Q ; B 35 -12 753 679 ;
C 82 ; WX 565 ; N R ; B 72 0 525 667 ;
C 83 ; WX 462 ; N S ; B 15 -12 425 679 ;
C 84 ; WX 397 ; N T ; B 12 0 385 667 ;
C 85 ; WX 585 ; N U ; B 65 -12 519 667 ;
C 86 ; WX 613 ; N V ; B -2 0 615 667 ;
C 87 ; WX 875 ; N W ; B 15 0 861 667 ;
C 88 ; WX 544 ; N X ; B 5 0 540 667 ;
C 89 ; WX 535 ; N Y ; B 1 0 534 667 ;
C 90 ; WX 463 ; N Z ; B 25 0 438 667 ;
C 91 ; WX 346 ; N bracketleft ; B 69 -193 251 687 ;
C 92 ; WX 384 ; N backslash ; B 50 -173 392 667 ;
C 93 ; WX 346 ; N bracketright ; B 95 -193 277 687 ;
C 94 ; WX 500 ; N asciicircum ; B 29 370 472 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -127 500 -68 ;
C 96 ; WX 500 ; N grave ; B 121 555 312 726 ;
C 97 ; WX 622 ; N a ; B 35 -12 557 505 ;
C 98 ; WX 621 ; N b ; B 65 -12 587 667 ;
C 99 ; WX 570 ; N c ; B 34 -12 544 505 ;
C 100 ; WX 620 ; N d ; B 35 -12 555 667 ;
C 101 ; WX 582 ; N e ; B 34 -12 548 505 ;
C 102 ; WX 280 ; N f ; B 9 0 275 664 ;
C 103 ; WX 612 ; N g ; B 35 -193 547 505 ;
C 104 ; WX 561 ; N h ; B 65 0 498 667 ;
C 105 ; WX 194 ; N i ; B 65 0 128 667 ;
C 106 ; WX 194 ; N j ; B -35 -173 128 667 ;
C 107 ; WX 460 ; N k ; B 65 0 450 667 ;
C 108 ; WX 194 ; N l ; B 65 0 128 667 ;
C 109 ; WX 857 ; N m ; B 65 0 795 505 ;
C 110 ; WX 561 ; N n ; B 65 0 498 505 ;
C 111 ; WX 583 ; N o ; B 34 -12 549 505 ;
C 112 ; WX 621 ; N p ; B 65 -173 587 505 ;
C 113 ; WX 617 ; N q ; B 34 -173 552 505 ;
C 114 ; WX 285 ; N r ; B 65 0 273 505 ;
C 115 ; WX 375 ; N s ; B 24 -12 334 505 ;
C 116 ; WX 263 ; N t ; B -18 0 267 667 ;
C 117 ; WX 559 ; N u ; B 62 -12 494 493 ;
C 118 ; WX 485 ; N v ; B 0 0 485 493 ;
C 119 ; WX 747 ; N w ; B 10 0 737 493 ;
C 120 ; WX 431 ; N x ; B 10 0 421 493 ;
C 121 ; WX 468 ; N y ; B 0 -173 468 493 ;
C 122 ; WX 401 ; N z ; B 21 0 386 493 ;
C 123 ; WX 346 ; N braceleft ; B 30 -176 245 670 ;
C 124 ; WX 500 ; N bar ; B 218 -167 281 667 ;
C 125 ; WX 346 ; N braceright ; B 100 -176 316 670 ;
C 126 ; WX 667 ; N asciitilde ; B 93 586 573 724 ;
C 130 ; WX 320 ; N quotesinglbase ; B 80 -61 226 113 ;
C 132 ; WX 359 ; N quotedblbase ; B 40 -61 319 113 ;
C 133 ; WX 592 ; N ellipsis ; B 65 0 526 113 ;
C 134 ; WX 500 ; N dagger ; B 40 -173 460 667 ;
C 135 ; WX 500 ; N daggerdbl ; B 40 -173 460 667 ;
C 137 ; WX 1261 ; N perthousand ; B 38 -12 1223 679 ;
C 138 ; WX 462 ; N Scaron ; B 15 -12 425 846 ;
C 139 ; WX 248 ; N guilsinglleft ; B 43 72 198 433 ;
C 140 ; WX 462 ; N Sacute ; B 15 -12 425 876 ;
C 141 ; WX 397 ; N Tcaron ; B 12 0 385 846 ;
C 142 ; WX 463 ; N Zcaron ; B 25 0 438 846 ;
C 143 ; WX 463 ; N Zacute ; B 25 0 438 876 ;
C 145 ; WX 226 ; N quoteleft ; B 40 493 186 667 ;
C 146 ; WX 226 ; N quoteright ; B 40 493 186 667 ;
C 147 ; WX 359 ; N quotedblleft ; B 40 493 319 667 ;
C 148 ; WX 359 ; N quotedblright ; B 40 493 319 667 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 500 ; N endash ; B 47 223 454 283 ;
C 151 ; WX 730 ; N emdash ; B 0 223 730 283 ;
C 153 ; WX 781 ; N trademark ; B 20 287 717 667 ;
C 154 ; WX 375 ; N scaron ; B 24 -12 334 690 ;
C 155 ; WX 248 ; N guilsinglright ; B 50 72 205 433 ;
C 156 ; WX 375 ; N sacute ; B 24 -12 334 726 ;
C 157 ; WX 332 ; N tcaron ; B -18 0 332 695 ;
C 158 ; WX 401 ; N zcaron ; B 21 0 386 690 ;
C 159 ; WX 401 ; N zacute ; B 21 0 386 726 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 500 ; N caron ; B 103 567 397 690 ;
C 162 ; WX 500 ; N breve ; B 110 570 390 686 ;
C 163 ; WX 433 ; N Lslash ; B 5 0 414 667 ;
C 164 ; WX 594 ; N currency ; B 47 82 548 584 ;
C 165 ; WX 656 ; N Aogonek ; B 5 -178 675 667 ;
C 166 ; WX 500 ; N brokenbar ; B 218 -167 281 667 ;
C 167 ; WX 500 ; N section ; B 50 -127 450 679 ;
C 168 ; WX 500 ; N dieresis ; B 153 570 346 683 ;
C 169 ; WX 784 ; N copyright ; B 47 -12 738 679 ;
C 170 ; WX 462 ; N Scedilla ; B 15 -216 425 679 ;
C 171 ; WX 405 ; N guillemotleft ; B 43 72 355 433 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 173 ; WX 233 ; N sfthyphen ; B 0 223 233 283 ;
C 174 ; WX 784 ; N registered ; B 47 -12 738 679 ;
C 175 ; WX 463 ; N Zdotaccent ; B 25 0 438 847 ;
C 176 ; WX 378 ; N degree ; B 56 408 322 667 ;
C 177 ; WX 500 ; N plusminus ; B 43 27 456 535 ;
C 178 ; WX 500 ; N ogonek ; B 214 -172 354 0 ;
C 179 ; WX 210 ; N lslash ; B 13 0 196 667 ;
C 180 ; WX 500 ; N acute ; B 188 555 379 726 ;
C 181 ; WX 500 ; N mu ; B 51 -167 450 480 ;
C 182 ; WX 500 ; N paragraph ; B 27 -100 457 667 ;
C 183 ; WX 197 ; N periodcentered ; B 65 196 132 309 ;
C 184 ; WX 500 ; N cedilla ; B 192 -202 352 0 ;
C 185 ; WX 622 ; N aogonek ; B 35 -172 584 505 ;
C 186 ; WX 375 ; N scedilla ; B 22 -202 334 505 ;
C 187 ; WX 405 ; N guillemotright ; B 50 72 362 433 ;
C 188 ; WX 433 ; N Lcaron ; B 72 0 415 667 ;
C 189 ; WX 500 ; N hungarumlaut ; B 136 555 443 731 ;
C 190 ; WX 297 ; N lcaron ; B 65 0 296 667 ;
C 191 ; WX 401 ; N zdotaccent ; B 21 0 386 683 ;
C 192 ; WX 565 ; N Racute ; B 72 0 525 876 ;
C 193 ; WX 656 ; N Aacute ; B 5 0 651 876 ;
C 194 ; WX 656 ; N Acircumflex ; B 5 0 651 846 ;
C 195 ; WX 656 ; N Abreve ; B 5 0 651 850 ;
C 196 ; WX 656 ; N Adieresis ; B 5 0 651 847 ;
C 197 ; WX 433 ; N Lacute ; B 55 0 415 876 ;
C 198 ; WX 718 ; N Cacute ; B 35 -12 691 876 ;
C 199 ; WX 718 ; N Ccedilla ; B 35 -216 691 678 ;
C 200 ; WX 718 ; N Ccaron ; B 35 -12 691 846 ;
C 201 ; WX 484 ; N Eacute ; B 72 0 437 876 ;
C 202 ; WX 484 ; N Eogonek ; B 72 -178 461 667 ;
C 203 ; WX 484 ; N Edieresis ; B 72 0 437 847 ;
C 204 ; WX 484 ; N Ecaron ; B 72 0 437 846 ;
C 205 ; WX 211 ; N Iacute ; B 37 0 240 876 ;
C 206 ; WX 211 ; N Icircumflex ; B -37 0 247 846 ;
C 207 ; WX 671 ; N Dcaron ; B 72 0 636 846 ;
C 208 ; WX 671 ; N Dslash ; B 0 0 635 667 ;
C 209 ; WX 675 ; N Nacute ; B 72 0 603 876 ;
C 210 ; WX 675 ; N Ncaron ; B 72 0 603 846 ;
C 211 ; WX 777 ; N Oacute ; B 35 -12 741 876 ;
C 212 ; WX 777 ; N Ocircumflex ; B 35 -12 741 846 ;
C 213 ; WX 777 ; N Ohungarumlaut ; B 35 -12 741 875 ;
C 214 ; WX 777 ; N Odieresis ; B 35 -12 741 847 ;
C 215 ; WX 500 ; N multiply ; B 73 156 427 510 ;
C 216 ; WX 565 ; N Rcaron ; B 72 0 525 846 ;
C 217 ; WX 585 ; N Uring ; B 65 -12 519 907 ;
C 218 ; WX 585 ; N Uacute ; B 65 -12 519 876 ;
C 219 ; WX 585 ; N Uhungarumlaut ; B 65 -12 519 875 ;
C 220 ; WX 585 ; N Udieresis ; B 65 -12 519 847 ;
C 221 ; WX 535 ; N Yacute ; B 1 0 534 876 ;
C 222 ; WX 397 ; N Tcommaaccent ; B 12 -187 385 667 ;
C 223 ; WX 516 ; N germandbls ; B 62 -12 482 679 ;
C 224 ; WX 285 ; N racute ; B 65 0 295 726 ;
C 225 ; WX 622 ; N aacute ; B 35 -12 557 726 ;
C 226 ; WX 622 ; N acircumflex ; B 35 -12 557 690 ;
C 227 ; WX 622 ; N abreve ; B 35 -12 557 686 ;
C 228 ; WX 622 ; N adieresis ; B 35 -12 557 683 ;
C 229 ; WX 194 ; N lacute ; B 36 0 229 876 ;
C 230 ; WX 570 ; N cacute ; B 34 -12 544 726 ;
C 231 ; WX 570 ; N ccedilla ; B 34 -202 544 505 ;
C 232 ; WX 570 ; N ccaron ; B 34 -12 544 690 ;
C 233 ; WX 582 ; N eacute ; B 34 -12 548 726 ;
C 234 ; WX 582 ; N eogonek ; B 34 -172 548 505 ;
C 235 ; WX 582 ; N edieresis ; B 34 -12 548 683 ;
C 236 ; WX 582 ; N ecaron ; B 34 -12 548 690 ;
C 237 ; WX 194 ; N iacute ; B 35 0 219 726 ;
C 238 ; WX 194 ; N icircumflex ; B -40 0 234 690 ;
C 239 ; WX 723 ; N dcaron ; B 35 -12 723 667 ;
C 240 ; WX 620 ; N dmacron ; B 34 -12 621 667 ;
C 241 ; WX 561 ; N nacute ; B 65 0 498 726 ;
C 242 ; WX 561 ; N ncaron ; B 65 0 498 690 ;
C 243 ; WX 583 ; N oacute ; B 34 -12 549 726 ;
C 244 ; WX 583 ; N ocircumflex ; B 34 -12 549 690 ;
C 245 ; WX 583 ; N ohungarumlaut ; B 34 -12 549 731 ;
C 246 ; WX 583 ; N odieresis ; B 34 -12 549 683 ;
C 247 ; WX 500 ; N divide ; B 43 134 456 533 ;
C 248 ; WX 285 ; N rcaron ; B 9 0 303 690 ;
C 249 ; WX 559 ; N uring ; B 62 -12 494 745 ;
C 250 ; WX 559 ; N uacute ; B 62 -12 494 726 ;
C 251 ; WX 559 ; N uhungarumlaut ; B 62 -12 494 731 ;
C 252 ; WX 559 ; N udieresis ; B 62 -12 494 683 ;
C 253 ; WX 468 ; N yacute ; B 0 -173 468 726 ;
C 254 ; WX 263 ; N tcommaaccent ; B -18 -187 267 667 ;
C 255 ; WX 500 ; N dotaccent ; B 218 570 281 683 ;
C -1 ; WX 541 ; N Kcommaaccent ; B 72 -187 532 667 ;
C -1 ; WX 433 ; N Lcommaaccent ; B 72 -187 415 667 ;
C -1 ; WX 484 ; N Emacron ; B 72 0 437 822 ;
C -1 ; WX 211 ; N Iogonek ; B 34 -178 164 667 ;
C -1 ; WX 656 ; N Amacron ; B 5 0 651 822 ;
C -1 ; WX 565 ; N Rcommaaccent ; B 72 -187 525 667 ;
C -1 ; WX 779 ; N Gcommaaccent ; B 35 -187 746 679 ;
C -1 ; WX 675 ; N Ncommaaccent ; B 72 -187 603 667 ;
C -1 ; WX 585 ; N Umacron ; B 65 -12 519 822 ;
C -1 ; WX 777 ; N Omacron ; B 35 -12 741 822 ;
C -1 ; WX 211 ; N Imacron ; B -18 0 229 822 ;
C -1 ; WX 777 ; N Otilde ; B 35 -12 741 837 ;
C -1 ; WX 582 ; N emacron ; B 34 -12 548 647 ;
C -1 ; WX 194 ; N imacron ; B -18 0 213 647 ;
C -1 ; WX 500 ; N sterling ; B 4 0 487 679 ;
C -1 ; WX 460 ; N kcommaaccent ; B 65 -187 450 667 ;
C -1 ; WX 194 ; N lcommaaccent ; B 6 -187 134 667 ;
C -1 ; WX 561 ; N ncommaaccent ; B 65 -187 498 505 ;
C -1 ; WX 583 ; N omacron ; B 34 -12 549 647 ;
C -1 ; WX 285 ; N rcommaaccent ; B 8 -187 273 505 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B 29 0 637 667 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 829 ;
C -1 ; WX 559 ; N umacron ; B 62 -12 494 647 ;
C -1 ; WX 484 ; N Edotaccent ; B 72 0 437 847 ;
C -1 ; WX 500 ; N lessequal ; B 33 68 466 600 ;
C -1 ; WX 500 ; N greaterequal ; B 33 68 466 600 ;
C -1 ; WX 559 ; N uogonek ; B 62 -172 524 493 ;
C -1 ; WX 667 ; N summation ; B 29 -250 604 750 ;
C -1 ; WX 622 ; N amacron ; B 35 -12 557 647 ;
C -1 ; WX 612 ; N gcommaaccent ; B 35 -193 547 695 ;
C -1 ; WX 194 ; N iogonek ; B 34 -170 160 667 ;
C -1 ; WX 582 ; N edotaccent ; B 34 -12 548 683 ;
C -1 ; WX 583 ; N otilde ; B 34 -12 549 667 ;
C -1 ; WX 585 ; N Uogonek ; B 65 -178 519 667 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -62
KPX hyphen A 23
KPX hyphen T -1
KPX hyphen V -1
KPX hyphen W 15
KPX hyphen Y -24
KPX period one -74
KPX zero one -61
KPX zero four 10
KPX zero seven -41
KPX one one -122
KPX one two -52
KPX one three -55
KPX one four -65
KPX one five -45
KPX one six -53
KPX one seven -92
KPX one eight -48
KPX one nine -53
KPX one zero -34
KPX one period -45
KPX one comma -34
KPX two one -74
KPX two four -20
KPX two seven -42
KPX three one -78
KPX three four 6
KPX three seven -55
KPX four one -68
KPX four four 17
KPX four seven -40
KPX five one -71
KPX five four 14
KPX five seven -39
KPX six one -83
KPX six four 17
KPX six seven -65
KPX seven one -54
KPX seven four -72
KPX seven six -53
KPX seven seven -22
KPX seven period -87
KPX seven colon -49
KPX eight one -74
KPX eight four 10
KPX eight seven -49
KPX nine one -70
KPX nine four -33
KPX nine seven -38
KPX A C -32
KPX A G -34
KPX A J 8
KPX A O -33
KPX A Q -33
KPX A T -50
KPX A U -26
KPX A V -58
KPX A W -44
KPX A Y -68
KPX A Tcaron -50
KPX A Yacute -68
KPX A Tcommaaccent -52
KPX A c -16
KPX A d -17
KPX A e -15
KPX A g -15
KPX A o -16
KPX A q -16
KPX A t -10
KPX A u -13
KPX A v -28
KPX A w -28
KPX A y -26
KPX A yacute -26
KPX A period 25
KPX A comma 35
KPX A quotedblright -65
KPX A guillemotleft -19
KPX A hyphen 24
KPX A quoteright -65
KPX B J 16
KPX B V -23
KPX B W -11
KPX B Y -34
KPX C A -15
KPX C J 18
KPX C O -11
KPX C Z -22
KPX C Adieresis -15
KPX C Oacute -11
KPX C y 9
KPX C period 8
KPX C colon -9
KPX C comma 17
KPX C semicolon -21
KPX D A -34
KPX D J -5
KPX D T -39
KPX D V -28
KPX D W -16
KPX D Y -40
KPX D Adieresis -34
KPX E C -10
KPX E O -10
KPX E Ccaron -10
KPX E Odieresis -10
KPX E Oacute -10
KPX E v -18
KPX F A -51
KPX F J -50
KPX F O -1
KPX F Adieresis -51
KPX F Aacute -51
KPX F Acircumflex -51
KPX F Abreve -51
KPX F Aogonek -49
KPX F Odieresis -1
KPX F a -5
KPX F e -4
KPX F o -4
KPX F r -16
KPX F u -15
KPX F aacute -5
KPX F eacute -4
KPX F oacute -4
KPX F ohungarumlaut -4
KPX F uacute -15
KPX F uring -15
KPX F period -58
KPX F comma -47
KPX F hyphen 40
KPX G A -37
KPX G T -45
KPX G V -34
KPX G W -22
KPX G Y -45
KPX G Adieresis -37
KPX G period -9
KPX G colon -9
KPX G semicolon -21
KPX J A -21
KPX J Adieresis -21
KPX K C -34
KPX K G -35
KPX K O -35
KPX K T 25
KPX K Odieresis -35
KPX K Oacute -35
KPX K a -44
KPX K e -43
KPX K o -43
KPX K u -39
KPX K y -45
KPX K aogonek -44
KPX K oacute -43
KPX K hyphen -22
KPX L C -51
KPX L G -54
KPX L O -53
KPX L T -56
KPX L U -36
KPX L V -97
KPX L W -67
KPX L Y -90
KPX L Ccaron -51
KPX L Odieresis -53
KPX L Oacute -53
KPX L Tcaron -56
KPX L Udieresis -36
KPX L Yacute -90
KPX L Tcommaaccent -56
KPX L j -6
KPX L u -26
KPX L y -60
KPX L udieresis -26
KPX L yacute -60
KPX L quotedblright -92
KPX L hyphen -65
KPX L quoteright -92
KPX M j 8
KPX N A -4
KPX N Adieresis -4
KPX N a 5
KPX N e 6
KPX N j 8
KPX N o 5
KPX N u 8
KPX N period 13
KPX N comma 23
KPX O A -34
KPX O J -5
KPX O T -40
KPX O V -28
KPX O W -16
KPX O X -26
KPX O Y -40
KPX O Z -36
KPX O Adieresis -36
KPX O period -12
KPX O colon 2
KPX O comma -2
KPX O semicolon -12
KPX P A -57
KPX P J -62
KPX P Y -13
KPX P Adieresis -57
KPX P Aacute -57
KPX P Acircumflex -57
KPX P Abreve -57
KPX P Aogonek -55
KPX P a -20
KPX P e -19
KPX P o -20
KPX P period -85
KPX P comma -73
KPX P hyphen 13
KPX R C -6
KPX R G -7
KPX R J -24
KPX R O -7
KPX R T -20
KPX R U 1
KPX R V -16
KPX R W -15
KPX R Y -24
KPX R Odieresis -7
KPX R Oacute -7
KPX R Tcaron -20
KPX R Udieresis 1
KPX R Yacute -24
KPX R Tcommaaccent -29
KPX R e -14
KPX R o -14
KPX R u -4
KPX R y 12
KPX R yacute 13
KPX R hyphen 13
KPX S A -14
KPX S J 16
KPX S T -13
KPX S V -15
KPX S W -9
KPX S Y -21
KPX S Adieresis -14
KPX S t 13
KPX S v -1
KPX S eacute 3
KPX T A -50
KPX T C -38
KPX T G -39
KPX T J -47
KPX T O -39
KPX T S -5
KPX T V 29
KPX T W 21
KPX T Y 27
KPX T Adieresis -50
KPX T Aacute -50
KPX T Acircumflex -50
KPX T Abreve -50
KPX T Aogonek -50
KPX T Odieresis -39
KPX T Oacute -39
KPX T Ohungarumlaut -39
KPX T a -47
KPX T c -47
KPX T e -46
KPX T g -45
KPX T i -3
KPX T j -3
KPX T o -46
KPX T r -38
KPX T s -35
KPX T u -42
KPX T v -48
KPX T w -53
KPX T y -48
KPX T aacute -47
KPX T aogonek -47
KPX T cacute -47
KPX T ccedilla -46
KPX T eacute -46
KPX T eogonek -46
KPX T iacute 6
KPX T oacute -46
KPX T ocircumflex -46
KPX T ohungarumlaut -46
KPX T racute -29
KPX T sacute -35
KPX T uacute -43
KPX T uring -43
KPX T uhungarumlaut -43
KPX T yacute -48
KPX T scedilla -36
KPX T period -35
KPX T colon -43
KPX T comma -23
KPX T semicolon -54
KPX T guillemotleft -45
KPX T hyphen -1
KPX U A -26
KPX U Adieresis -26
KPX U j 3
KPX U m 8
KPX U n 8
KPX U p 8
KPX U r 8
KPX U period -3
KPX U comma 6
KPX V A -58
KPX V C -27
KPX V G -28
KPX V J -63
KPX V O -28
KPX V S -7
KPX V T 30
KPX V Adieresis -58
KPX V Aacute -58
KPX V Acircumflex -58
KPX V Abreve -58
KPX V Aogonek -57
KPX V Odieresis -28
KPX V Oacute -28
KPX V Ocircumflex -28
KPX V Ohungarumlaut -28
KPX V a -49
KPX V c -49
KPX V e -48
KPX V g -47
KPX V i 3
KPX V o -48
KPX V r -32
KPX V u -33
KPX V y -3
KPX V adieresis -49
KPX V aacute -49
KPX V aogonek -49
KPX V dcaron -49
KPX V eacute -48
KPX V ecaron -45
KPX V eogonek -48
KPX V iacute 4
KPX V odieresis -48
KPX V oacute -48
KPX V ocircumflex -48
KPX V ohungarumlaut -48
KPX V racute -31
KPX V sacute -37
KPX V udieresis -31
KPX V uacute -31
KPX V uring -31
KPX V uhungarumlaut -31
KPX V yacute -1
KPX V rcaron 21
KPX V period -66
KPX V colon -34
KPX V comma -54
KPX V semicolon -48
KPX V guillemotleft -46
KPX V hyphen -2
KPX W A -44
KPX W C -14
KPX W G -16
KPX W O -15
KPX W T 22
KPX W Y 26
KPX W Adieresis -44
KPX W Aacute -44
KPX W Acircumflex -44
KPX W Abreve -44
KPX W Aogonek -43
KPX W Odieresis -15
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Ohungarumlaut -15
KPX W a -30
KPX W c -30
KPX W e -29
KPX W g -28
KPX W i -4
KPX W o -29
KPX W r -20
KPX W u -24
KPX W adieresis -30
KPX W aacute -30
KPX W aogonek -30
KPX W dcaron -30
KPX W eacute -29
KPX W ecaron -29
KPX W eogonek -29
KPX W odieresis -29
KPX W oacute -29
KPX W ocircumflex -29
KPX W ohungarumlaut -29
KPX W racute -20
KPX W sacute -19
KPX W udieresis -24
KPX W uacute -24
KPX W uring -24
KPX W uhungarumlaut -24
KPX W yacute 1
KPX W rcaron 13
KPX W period -38
KPX W comma -26
KPX W semicolon -38
KPX W guillemotleft -27
KPX W hyphen 16
KPX X C -24
KPX X O -25
KPX X Q -24
KPX X e -31
KPX X o -31
KPX X y -35
KPX X hyphen -6
KPX Y A -68
KPX Y C -39
KPX Y G -40
KPX Y J -74
KPX Y O -40
KPX Y S -13
KPX Y T 29
KPX Y W 27
KPX Y Adieresis -68
KPX Y Aacute -68
KPX Y Acircumflex -68
KPX Y Abreve -68
KPX Y Aogonek -67
KPX Y Odieresis -40
KPX Y a -62
KPX Y e -61
KPX Y g -60
KPX Y i 1
KPX Y o -62
KPX Y p -44
KPX Y q -62
KPX Y u -45
KPX Y v -15
KPX Y aacute -62
KPX Y aogonek -62
KPX Y eacute -61
KPX Y eogonek -61
KPX Y oacute -62
KPX Y ohungarumlaut -62
KPX Y racute -36
KPX Y uacute -42
KPX Y uhungarumlaut -42
KPX Y period -69
KPX Y colon -46
KPX Y comma -58
KPX Y semicolon -60
KPX Y guillemotleft -63
KPX Y hyphen -25
KPX Z O -39
KPX Z Oacute -39
KPX Z period -9
KPX Z colon -9
KPX Z comma 9
KPX Z semicolon 1
KPX a w -4
KPX b j -1
KPX b v -17
KPX b w -17
KPX b y -15
KPX c J 21
KPX c j -5
KPX c oacute -4
KPX d j 7
KPX e j -3
KPX e t -7
KPX e v -19
KPX e w -19
KPX e x -18
KPX e y -17
KPX e zcaron -27
KPX f a -24
KPX f e -23
KPX f f 27
KPX f i -1
KPX f j -1
KPX f l -1
KPX f o -24
KPX f s 2
KPX f t 40
KPX f aacute -24
KPX f aogonek -24
KPX f eacute -23
KPX f iacute 14
KPX f oacute -24
KPX f racute -1
KPX f yacute 30
KPX f quoteright 10
KPX h v -17
KPX h y -15
KPX h yacute -16
KPX i j 6
KPX j eogonek 4
KPX j oacute 3
KPX k a -28
KPX k c -28
KPX k e -27
KPX k g -25
KPX k o -27
KPX k u -6
KPX k adieresis -28
KPX k aogonek -28
KPX k eogonek -27
KPX k odieresis -27
KPX k oacute -27
KPX k udieresis -6
KPX k period 4
KPX k comma 15
KPX k hyphen -19
KPX l j 6
KPX m p 6
KPX m v -16
KPX m w -16
KPX m y -13
KPX n p 5
KPX n v -17
KPX n w -17
KPX n y -15
KPX o j -1
KPX o t -5
KPX o v -17
KPX o w -17
KPX o x -16
KPX o y -15
KPX o zcaron -25
KPX p j -1
KPX p t -5
KPX p y -15
KPX p yacute -16
KPX q c 3
KPX q u 6
KPX r a -28
KPX r b -4
KPX r c -28
KPX r d -28
KPX r e -26
KPX r f 23
KPX r g -22
KPX r h -4
KPX r k -4
KPX r l -4
KPX r m -4
KPX r n -4
KPX r o -27
KPX r p -4
KPX r q -27
KPX r r -4
KPX r s -1
KPX r t 36
KPX r u -3
KPX r v 26
KPX r w 22
KPX r x 21
KPX r y 26
KPX r z 13
KPX r adieresis -28
KPX r aacute -28
KPX r aogonek -28
KPX r ccaron -28
KPX r dcaron -28
KPX r eacute -26
KPX r eogonek -26
KPX r nacute -4
KPX r ncaron -4
KPX r odieresis -27
KPX r oacute -27
KPX r ocircumflex -27
KPX r ohungarumlaut -27
KPX r racute -4
KPX r tcaron 36
KPX r uacute -3
KPX r uring -3
KPX r uhungarumlaut -3
KPX r yacute 26
KPX r zacute 13
KPX r zcaron 13
KPX r zdotaccent 13
KPX r tcommaaccent 36
KPX r rcaron -4
KPX r period -37
KPX r colon -3
KPX r comma -24
KPX r semicolon -17
KPX r hyphen -4
KPX s k 2
KPX s p 2
KPX s t 8
KPX s eacute -6
KPX t a -19
KPX t c -19
KPX t e -18
KPX t o -18
KPX t y 34
KPX t adieresis -19
KPX t aogonek -19
KPX t eogonek -18
KPX t odieresis -18
KPX t oacute -18
KPX t colon 4
KPX t semicolon -9
KPX u j 7
KPX v a -17
KPX v c -17
KPX v e -16
KPX v g -15
KPX v j 1
KPX v o -17
KPX v s -6
KPX v adieresis -17
KPX v aacute -17
KPX v eacute -16
KPX v odieresis -17
KPX v oacute -17
KPX v period -46
KPX v colon 2
KPX v comma -34
KPX v semicolon -11
KPX v hyphen 22
KPX w a -18
KPX w c -17
KPX w e -16
KPX w g -16
KPX w o -17
KPX w s -7
KPX w adieresis -18
KPX w odieresis -17
KPX w oacute -17
KPX w period -43
KPX w colon -2
KPX w comma -30
KPX w semicolon -16
KPX w hyphen 22
KPX x a -17
KPX x c -16
KPX x e -15
KPX x o -16
KPX x q -16
KPX y a -19
KPX y c -18
KPX y e -17
KPX y g -17
KPX y j 1
KPX y o -18
KPX y s -7
KPX y ccaron -18
KPX y sacute -7
KPX y period -48
KPX y colon 2
KPX y comma -36
KPX y semicolon -11
KPX y hyphen 21
KPX z e -26
KPX z o -26
KPX z colon -5
KPX z comma 13
KPX z semicolon 5
KPX quotedblbase A 32
KPX quotedblbase T -24
KPX quotedblbase V -55
KPX quotedblbase W -28
KPX quotedblbase Y -58
KPX quotedblbase Tcaron -24
KPX quotedblbase Yacute -58
KPX Tcaron A -50
KPX Tcaron J -47
KPX Tcaron Adieresis -50
KPX Tcaron Aacute -50
KPX Tcaron Acircumflex -50
KPX Tcaron Abreve -50
KPX Tcaron Aogonek -50
KPX Tcaron Odieresis -38
KPX Tcaron aacute -47
KPX Tcaron aogonek -47
KPX Tcaron eacute -46
KPX Tcaron eogonek -46
KPX Tcaron nacute -38
KPX Tcaron ncaron -38
KPX Tcaron oacute -46
KPX Tcaron ohungarumlaut -46
KPX Tcaron racute -29
KPX Tcaron sacute -35
KPX Tcaron tcaron -13
KPX Tcaron uacute -43
KPX Tcaron uhungarumlaut -43
KPX Tcaron yacute -48
KPX Tcaron zacute -46
KPX Tcaron zcaron -7
KPX Tcaron zdotaccent -55
KPX Tcaron tcommaaccent -13
KPX Tcaron rcaron 15
KPX Tcaron period -35
KPX Tcaron colon -43
KPX Tcaron comma -23
KPX Tcaron semicolon -54
KPX Tcaron hyphen -1
KPX quoteright s -3
KPX quoteright sacute -3
KPX quoteright scaron -3
KPX quoteright scedilla -1
KPX quotedblleft A -68
KPX quotedblleft T 9
KPX quotedblleft V 33
KPX quotedblleft W 31
KPX quotedblleft Y 26
KPX quotedblright A -67
KPX quotedblright T 9
KPX quotedblright V 34
KPX quotedblright W 32
KPX quotedblright Y 26
KPX quotedblright Adieresis -67
KPX scaron k 2
KPX scaron p 2
KPX scaron t 8
KPX guilsinglright A -19
KPX guilsinglright T -45
KPX guilsinglright V -45
KPX guilsinglright W -28
KPX guilsinglright Y -62
KPX sacute c -6
KPX sacute w -15
KPX tcaron a -71
KPX tcaron e -70
KPX tcaron m -48
KPX tcaron n -48
KPX tcaron o -70
KPX tcaron r -48
KPX tcaron s -45
KPX tcaron t -6
KPX tcaron u -46
KPX tcaron y -16
KPX tcaron z -30
KPX tcaron aacute -71
KPX tcaron eacute -70
KPX tcaron oacute -70
KPX tcaron scaron -11
KPX tcaron uacute -46
KPX tcaron uring -46
KPX tcaron yacute -16
KPX tcaron zcaron -17
KPX tcaron rcaron 2
KPX tcaron period -69
KPX tcaron comma -57
KPX zcaron e -27
KPX zcaron colon -5
KPX zcaron comma 13
KPX zcaron semicolon 5
KPX zacute colon -5
KPX zacute comma 13
KPX zacute semicolon 5
KPX Lslash O -53
KPX Lslash T -56
KPX Lslash V -81
KPX Lslash W -67
KPX Lslash Y -90
KPX Lslash Tcaron -56
KPX Lslash Yacute -90
KPX Lslash Tcommaaccent -56
KPX Lslash v -45
KPX Lslash w -50
KPX Lslash yacute -45
KPX Lslash period -6
KPX Lslash colon -6
KPX Lslash comma 12
KPX Lslash semicolon 4
KPX Aogonek C -33
KPX Aogonek T -50
KPX Aogonek Y -66
KPX Aogonek Tcaron -50
KPX Aogonek Yacute -66
KPX Aogonek Tcommaaccent -12
KPX Aogonek y -14
KPX Aogonek yacute -14
KPX Aogonek period 24
KPX Aogonek comma 39
KPX Aogonek semicolon 10
KPX sfthyphen A 23
KPX sfthyphen T -1
KPX sfthyphen V -1
KPX sfthyphen W 15
KPX sfthyphen Y -24
KPX guillemotright A -19
KPX guillemotright T -45
KPX guillemotright V -45
KPX guillemotright W -28
KPX guillemotright Y -62
KPX Lcaron O -53
KPX Lcaron T -11
KPX Lcaron V -5
KPX Lcaron Y -7
KPX Lcaron Tcaron -11
KPX Lcaron Yacute -7
KPX Lcaron Tcommaaccent -11
KPX Lcaron v -62
KPX Lcaron yacute -57
KPX lcaron a -80
KPX lcaron d -80
KPX lcaron e -79
KPX lcaron f -61
KPX lcaron g -78
KPX lcaron o -79
KPX lcaron p -70
KPX lcaron s -68
KPX lcaron t -34
KPX lcaron u -75
KPX lcaron v -77
KPX lcaron z -86
KPX lcaron aacute -80
KPX lcaron ccaron -77
KPX lcaron dcaron -80
KPX lcaron eacute -79
KPX lcaron oacute -79
KPX lcaron ocircumflex -79
KPX lcaron scaron -20
KPX lcaron uacute -76
KPX lcaron uring -76
KPX lcaron zcaron -33
KPX lcaron period -70
KPX lcaron colon -81
KPX lcaron comma -58
KPX lcaron semicolon -92
KPX zdotaccent c -28
KPX zdotaccent e -27
KPX zdotaccent oacute -27
KPX zdotaccent colon -5
KPX zdotaccent comma 13
KPX zdotaccent semicolon 5
KPX Aacute T -50
KPX Aacute Tcaron -50
KPX Aacute quotedblright -65
KPX Acircumflex T -50
KPX Acircumflex V -58
KPX Acircumflex W -44
KPX Acircumflex Y -68
KPX Acircumflex Tcaron -50
KPX Acircumflex Yacute -68
KPX Acircumflex Tcommaaccent -52
KPX Acircumflex v -28
KPX Acircumflex w -28
KPX Acircumflex yacute -26
KPX Abreve T -50
KPX Abreve Y -68
KPX Abreve Tcaron -50
KPX Abreve Yacute -68
KPX Abreve Tcommaaccent -52
KPX Abreve y -26
KPX Abreve yacute -26
KPX Adieresis C -34
KPX Adieresis G -35
KPX Adieresis O -35
KPX Adieresis Q -34
KPX Adieresis T -50
KPX Adieresis U -26
KPX Adieresis V -58
KPX Adieresis W -44
KPX Adieresis Y -68
KPX Adieresis c -16
KPX Adieresis d -17
KPX Adieresis g -15
KPX Adieresis o -16
KPX Adieresis q -16
KPX Adieresis t -10
KPX Adieresis u -13
KPX Adieresis v -28
KPX Adieresis w -28
KPX Adieresis y -26
KPX Ccaron O -11
KPX Oacute T -40
KPX Oacute W -16
KPX Oacute Z -36
KPX Oacute period -12
KPX Oacute colon 2
KPX Oacute comma -2
KPX Oacute semicolon -12
KPX Odieresis A -34
KPX Odieresis T -40
KPX Odieresis V -28
KPX Odieresis W -16
KPX Odieresis X -26
KPX Odieresis Y -40
KPX Odieresis period -12
KPX Odieresis colon 2
KPX Odieresis comma -2
KPX Odieresis semicolon -12
KPX Udieresis A -26
KPX Udieresis b 8
KPX Udieresis n 8
KPX Udieresis p 8
KPX Udieresis r 8
KPX Udieresis period -3
KPX Udieresis comma 6
KPX Yacute J -74
KPX Yacute Adieresis -69
KPX Yacute Aacute -69
KPX Yacute Acircumflex -69
KPX Yacute Abreve -69
KPX Yacute Aogonek -67
KPX Yacute aacute -62
KPX Yacute eacute -61
KPX Yacute eogonek -61
KPX Yacute oacute -62
KPX Yacute ohungarumlaut -62
KPX Yacute uacute -42
KPX Yacute scedilla -50
KPX Yacute period -69
KPX Yacute colon -46
KPX Yacute comma -58
KPX Yacute semicolon -60
KPX Yacute hyphen -25
KPX Tcommaaccent Adieresis -52
KPX Tcommaaccent Aacute -52
KPX Tcommaaccent Acircumflex -52
KPX Tcommaaccent Abreve -52
KPX Tcommaaccent Aogonek -50
KPX Tcommaaccent aacute -47
KPX Tcommaaccent aogonek -47
KPX Tcommaaccent eacute -46
KPX Tcommaaccent eogonek -46
KPX Tcommaaccent nacute -38
KPX Tcommaaccent ncaron -38
KPX Tcommaaccent oacute -46
KPX Tcommaaccent ohungarumlaut -46
KPX Tcommaaccent racute -38
KPX Tcommaaccent sacute -36
KPX Tcommaaccent tcaron -13
KPX Tcommaaccent uacute -43
KPX Tcommaaccent uring -43
KPX Tcommaaccent uhungarumlaut -43
KPX Tcommaaccent yacute -48
KPX Tcommaaccent zacute -55
KPX Tcommaaccent zcaron -7
KPX Tcommaaccent zdotaccent -55
KPX Tcommaaccent tcommaaccent -13
KPX Tcommaaccent rcaron 19
KPX racute a -28
KPX racute d -28
KPX racute m -4
KPX racute n -4
KPX racute p -4
KPX racute s -1
KPX racute t 36
KPX racute v 26
KPX racute z 12
KPX racute period -37
KPX racute comma -24
KPX adieresis w -4
KPX ccaron e -4
KPX ccaron o -4
KPX eacute t -7
KPX eogonek zdotaccent -27
KPX dcaron a -79
KPX dcaron e -78
KPX dcaron m -70
KPX dcaron n -70
KPX dcaron o -79
KPX dcaron r -70
KPX dcaron s -68
KPX dcaron u -75
KPX dcaron y -76
KPX dcaron z -86
KPX dcaron aacute -79
KPX dcaron eacute -78
KPX dcaron oacute -79
KPX dcaron udieresis -75
KPX dcaron uacute -75
KPX dcaron uring -75
KPX dcaron yacute -76
KPX dcaron period -70
KPX dcaron colon -81
KPX dcaron comma -58
KPX dcaron semicolon -91
KPX oacute w -17
KPX oacute zacute -25
KPX odieresis t -5
KPX odieresis v -17
KPX odieresis w -17
KPX odieresis x -16
KPX odieresis y -15
KPX rcaron a -28
KPX rcaron d -28
KPX rcaron e -26
KPX rcaron o -27
KPX rcaron u -3
KPX rcaron v 26
KPX rcaron aacute -28
KPX rcaron dcaron -28
KPX rcaron eacute -26
KPX rcaron iacute -4
KPX rcaron oacute -27
KPX rcaron uacute -3
KPX rcaron uring -3
KPX rcaron period -37
KPX rcaron colon -3
KPX rcaron comma -24
KPX rcaron semicolon -17
KPX yacute ccaron -19
KPX yacute period -48
KPX yacute comma -36
EndKernPairs
EndKernData
EndFontMetrics
