StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 1/29/1994
FontName AvantGarGotItcTEE-Demi
FullName Avant Garde Gothic Itc T EE Demi
FamilyName Avant Garde Gothic Itc T EE
Weight Demi
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 108
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -44 -250 1139 918
CapHeight 667
XHeight 500
Descender -167
Ascender 667
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 260 ; N exclam ; B 70 0 190 667 ;
C 34 ; WX 242 ; N quotedbl ; B 28 459 214 667 ;
C 35 ; WX 500 ; N numbersign ; B 25 62 475 605 ;
C 36 ; WX 500 ; N dollar ; B 35 -77 434 772 ;
C 37 ; WX 810 ; N percent ; B 34 -13 776 680 ;
C 38 ; WX 615 ; N ampersand ; B 34 -14 602 680 ;
C 39 ; WX 132 ; N quotesingle ; B 28 459 104 667 ;
C 40 ; WX 309 ; N parenleft ; B 34 -200 282 700 ;
C 41 ; WX 309 ; N parenright ; B 27 -200 275 700 ;
C 42 ; WX 437 ; N asterisk ; B 47 339 390 667 ;
C 43 ; WX 500 ; N plus ; B 37 120 464 547 ;
C 44 ; WX 233 ; N comma ; B 57 -127 177 120 ;
C 45 ; WX 250 ; N hyphen ; B 0 207 250 307 ;
C 46 ; WX 233 ; N period ; B 57 0 177 120 ;
C 47 ; WX 413 ; N slash ; B -23 -167 373 667 ;
C 48 ; WX 500 ; N zero ; B 28 -13 472 680 ;
C 49 ; WX 500 ; N one ; B 129 0 333 667 ;
C 50 ; WX 500 ; N two ; B 28 0 468 680 ;
C 51 ; WX 500 ; N three ; B 13 -13 467 680 ;
C 52 ; WX 500 ; N four ; B 2 0 480 667 ;
C 53 ; WX 500 ; N five ; B 10 -13 470 667 ;
C 54 ; WX 500 ; N six ; B 19 -13 482 667 ;
C 55 ; WX 500 ; N seven ; B 59 0 452 667 ;
C 56 ; WX 500 ; N eight ; B 27 -13 472 680 ;
C 57 ; WX 500 ; N nine ; B 19 0 480 680 ;
C 58 ; WX 233 ; N colon ; B 57 0 177 500 ;
C 59 ; WX 233 ; N semicolon ; B 57 -127 177 500 ;
C 60 ; WX 500 ; N less ; B 33 71 466 608 ;
C 61 ; WX 500 ; N equal ; B 37 212 464 454 ;
C 62 ; WX 500 ; N greater ; B 33 71 466 607 ;
C 63 ; WX 454 ; N question ; B 13 0 422 680 ;
C 64 ; WX 760 ; N at ; B 45 -13 714 680 ;
C 65 ; WX 651 ; N A ; B -1 0 653 667 ;
C 66 ; WX 525 ; N B ; B 61 0 494 667 ;
C 67 ; WX 707 ; N C ; B 31 -13 691 680 ;
C 68 ; WX 627 ; N D ; B 61 0 595 667 ;
C 69 ; WX 460 ; N E ; B 61 0 420 667 ;
C 70 ; WX 425 ; N F ; B 61 0 400 667 ;
C 71 ; WX 773 ; N G ; B 31 -13 743 680 ;
C 72 ; WX 608 ; N H ; B 61 0 546 667 ;
C 73 ; WX 246 ; N I ; B 61 0 184 667 ;
C 74 ; WX 420 ; N J ; B 1 -13 366 667 ;
C 75 ; WX 534 ; N K ; B 61 0 539 667 ;
C 76 ; WX 405 ; N L ; B 61 0 388 667 ;
C 77 ; WX 819 ; N M ; B 61 0 758 667 ;
C 78 ; WX 664 ; N N ; B 61 0 602 667 ;
C 79 ; WX 759 ; N O ; B 31 -13 728 680 ;
C 80 ; WX 505 ; N P ; B 61 0 487 667 ;
C 81 ; WX 772 ; N Q ; B 31 -13 752 680 ;
C 82 ; WX 539 ; N R ; B 61 0 512 667 ;
C 83 ; WX 482 ; N S ; B 17 -13 451 680 ;
C 84 ; WX 389 ; N T ; B 9 0 379 667 ;
C 85 ; WX 586 ; N U ; B 55 -13 532 667 ;
C 86 ; WX 606 ; N V ; B -7 0 612 667 ;
C 87 ; WX 829 ; N W ; B 12 0 817 667 ;
C 88 ; WX 592 ; N X ; B -7 0 599 667 ;
C 89 ; WX 549 ; N Y ; B -7 0 555 667 ;
C 90 ; WX 457 ; N Z ; B 22 0 439 667 ;
C 91 ; WX 309 ; N bracketleft ; B 53 -200 250 700 ;
C 92 ; WX 413 ; N backslash ; B 40 -167 436 667 ;
C 93 ; WX 309 ; N bracketright ; B 59 -200 256 700 ;
C 94 ; WX 500 ; N asciicircum ; B 8 340 492 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -157 500 -49 ;
C 96 ; WX 500 ; N grave ; B 102 547 332 757 ;
C 97 ; WX 613 ; N a ; B 30 -17 558 517 ;
C 98 ; WX 612 ; N b ; B 55 -17 582 667 ;
C 99 ; WX 563 ; N c ; B 30 -17 546 517 ;
C 100 ; WX 611 ; N d ; B 30 -17 557 667 ;
C 101 ; WX 582 ; N e ; B 30 -17 552 520 ;
C 102 ; WX 280 ; N f ; B 31 0 270 680 ;
C 103 ; WX 617 ; N g ; B 30 -203 563 517 ;
C 104 ; WX 549 ; N h ; B 55 0 498 667 ;
C 105 ; WX 229 ; N i ; B 55 0 175 667 ;
C 106 ; WX 229 ; N j ; B 5 -167 175 667 ;
C 107 ; WX 491 ; N k ; B 55 0 497 667 ;
C 108 ; WX 229 ; N l ; B 55 0 175 667 ;
C 109 ; WX 857 ; N m ; B 55 0 806 517 ;
C 110 ; WX 551 ; N n ; B 55 0 500 517 ;
C 111 ; WX 592 ; N o ; B 30 -17 562 517 ;
C 112 ; WX 609 ; N p ; B 55 -167 579 517 ;
C 113 ; WX 609 ; N q ; B 30 -167 555 517 ;
C 114 ; WX 291 ; N r ; B 55 0 284 517 ;
C 115 ; WX 404 ; N s ; B 14 -17 376 517 ;
C 116 ; WX 277 ; N t ; B 8 0 259 667 ;
C 117 ; WX 551 ; N u ; B 51 -17 496 500 ;
C 118 ; WX 491 ; N v ; B -4 0 495 500 ;
C 119 ; WX 708 ; N w ; B 3 0 704 500 ;
C 120 ; WX 484 ; N x ; B -7 0 492 500 ;
C 121 ; WX 500 ; N y ; B -4 -167 504 500 ;
C 122 ; WX 411 ; N z ; B 17 0 398 500 ;
C 123 ; WX 309 ; N braceleft ; B 22 -171 276 669 ;
C 124 ; WX 500 ; N bar ; B 190 -167 310 667 ;
C 125 ; WX 309 ; N braceright ; B 34 -169 287 671 ;
C 126 ; WX 667 ; N asciitilde ; B 91 564 577 744 ;
C 130 ; WX 233 ; N quotesinglbase ; B 57 -127 177 120 ;
C 132 ; WX 420 ; N quotedblbase ; B 57 -127 364 120 ;
C 133 ; WX 700 ; N ellipsis ; B 57 0 644 120 ;
C 134 ; WX 500 ; N dagger ; B 33 -167 466 667 ;
C 135 ; WX 500 ; N daggerdbl ; B 33 -167 466 667 ;
C 137 ; WX 1173 ; N perthousand ; B 34 -13 1139 680 ;
C 138 ; WX 482 ; N Scaron ; B 17 -13 451 855 ;
C 139 ; WX 206 ; N guilsinglleft ; B 37 94 163 420 ;
C 140 ; WX 482 ; N Sacute ; B 17 -13 451 913 ;
C 141 ; WX 389 ; N Tcaron ; B 9 0 379 855 ;
C 142 ; WX 457 ; N Zcaron ; B 22 0 439 855 ;
C 143 ; WX 457 ; N Zacute ; B 22 0 439 913 ;
C 145 ; WX 233 ; N quoteleft ; B 57 420 177 667 ;
C 146 ; WX 233 ; N quoteright ; B 57 420 177 667 ;
C 147 ; WX 420 ; N quotedblleft ; B 57 420 364 667 ;
C 148 ; WX 420 ; N quotedblright ; B 57 420 364 667 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 500 ; N endash ; B 33 207 466 307 ;
C 151 ; WX 751 ; N emdash ; B 0 203 751 310 ;
C 153 ; WX 779 ; N trademark ; B 17 287 723 667 ;
C 154 ; WX 404 ; N scaron ; B 14 -17 376 698 ;
C 155 ; WX 206 ; N guilsinglright ; B 43 94 169 420 ;
C 156 ; WX 404 ; N sacute ; B 14 -17 376 757 ;
C 157 ; WX 348 ; N tcaron ; B 8 0 348 740 ;
C 158 ; WX 411 ; N zcaron ; B 17 0 398 698 ;
C 159 ; WX 411 ; N zacute ; B 17 0 398 757 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 500 ; N caron ; B 80 567 420 698 ;
C 162 ; WX 500 ; N breve ; B 84 567 416 696 ;
C 163 ; WX 405 ; N Lslash ; B 5 0 388 667 ;
C 164 ; WX 592 ; N currency ; B 40 77 552 590 ;
C 165 ; WX 651 ; N Aogonek ; B -1 -187 679 667 ;
C 166 ; WX 500 ; N brokenbar ; B 190 -167 310 667 ;
C 167 ; WX 500 ; N section ; B 29 -142 471 680 ;
C 168 ; WX 500 ; N dieresis ; B 102 570 399 690 ;
C 169 ; WX 784 ; N copyright ; B 45 -13 738 680 ;
C 170 ; WX 482 ; N Scedilla ; B 17 -237 451 680 ;
C 171 ; WX 385 ; N guillemotleft ; B 37 94 342 420 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 173 ; WX 250 ; N sfthyphen ; B 0 207 250 307 ;
C 174 ; WX 784 ; N registered ; B 45 -13 738 680 ;
C 175 ; WX 457 ; N Zdotaccent ; B 22 0 439 857 ;
C 176 ; WX 383 ; N degree ; B 47 396 337 680 ;
C 177 ; WX 500 ; N plusminus ; B 37 0 464 547 ;
C 178 ; WX 500 ; N ogonek ; B 197 -184 362 0 ;
C 179 ; WX 229 ; N lslash ; B 5 0 225 667 ;
C 180 ; WX 500 ; N acute ; B 169 547 399 757 ;
C 181 ; WX 500 ; N mu ; B 29 -172 471 480 ;
C 182 ; WX 500 ; N paragraph ; B 20 -93 461 667 ;
C 183 ; WX 233 ; N periodcentered ; B 57 197 177 317 ;
C 184 ; WX 500 ; N cedilla ; B 184 -227 365 0 ;
C 185 ; WX 613 ; N aogonek ; B 30 -184 582 517 ;
C 186 ; WX 404 ; N scedilla ; B 14 -237 376 517 ;
C 187 ; WX 385 ; N guillemotright ; B 43 94 348 420 ;
C 188 ; WX 405 ; N Lcaron ; B 61 0 388 667 ;
C 189 ; WX 500 ; N hungarumlaut ; B 116 551 464 757 ;
C 190 ; WX 336 ; N lcaron ; B 55 0 337 667 ;
C 191 ; WX 411 ; N zdotaccent ; B 17 0 398 690 ;
C 192 ; WX 539 ; N Racute ; B 61 0 512 913 ;
C 193 ; WX 651 ; N Aacute ; B -1 0 653 913 ;
C 194 ; WX 651 ; N Acircumflex ; B -1 0 653 855 ;
C 195 ; WX 651 ; N Abreve ; B -1 0 653 856 ;
C 196 ; WX 651 ; N Adieresis ; B -1 0 653 857 ;
C 197 ; WX 405 ; N Lacute ; B 31 0 388 909 ;
C 198 ; WX 707 ; N Cacute ; B 31 -13 691 913 ;
C 199 ; WX 707 ; N Ccedilla ; B 31 -237 691 680 ;
C 200 ; WX 707 ; N Ccaron ; B 31 -13 691 855 ;
C 201 ; WX 460 ; N Eacute ; B 61 0 420 913 ;
C 202 ; WX 460 ; N Eogonek ; B 61 -187 445 667 ;
C 203 ; WX 460 ; N Edieresis ; B 61 0 420 857 ;
C 204 ; WX 460 ; N Ecaron ; B 61 0 421 855 ;
C 205 ; WX 246 ; N Iacute ; B 32 0 262 909 ;
C 206 ; WX 246 ; N Icircumflex ; B -44 0 286 855 ;
C 207 ; WX 627 ; N Dcaron ; B 61 0 595 855 ;
C 208 ; WX 627 ; N Dslash ; B -2 0 596 667 ;
C 209 ; WX 664 ; N Nacute ; B 61 0 602 913 ;
C 210 ; WX 664 ; N Ncaron ; B 61 0 602 855 ;
C 211 ; WX 759 ; N Oacute ; B 31 -13 728 913 ;
C 212 ; WX 759 ; N Ocircumflex ; B 31 -13 728 855 ;
C 213 ; WX 759 ; N Ohungarumlaut ; B 31 -13 728 907 ;
C 214 ; WX 759 ; N Odieresis ; B 31 -13 728 857 ;
C 215 ; WX 500 ; N multiply ; B 56 139 444 527 ;
C 216 ; WX 539 ; N Rcaron ; B 61 0 512 855 ;
C 217 ; WX 586 ; N Uring ; B 55 -13 532 918 ;
C 218 ; WX 586 ; N Uacute ; B 55 -13 532 913 ;
C 219 ; WX 586 ; N Uhungarumlaut ; B 55 -13 537 907 ;
C 220 ; WX 586 ; N Udieresis ; B 55 -13 532 857 ;
C 221 ; WX 549 ; N Yacute ; B -7 0 555 913 ;
C 222 ; WX 389 ; N Tcommaaccent ; B 9 -241 379 667 ;
C 223 ; WX 563 ; N germandbls ; B 51 -17 533 680 ;
C 224 ; WX 291 ; N racute ; B 55 0 318 757 ;
C 225 ; WX 613 ; N aacute ; B 30 -17 558 757 ;
C 226 ; WX 613 ; N acircumflex ; B 30 -17 558 698 ;
C 227 ; WX 613 ; N abreve ; B 30 -17 558 696 ;
C 228 ; WX 613 ; N adieresis ; B 30 -17 558 690 ;
C 229 ; WX 229 ; N lacute ; B 33 0 263 912 ;
C 230 ; WX 563 ; N cacute ; B 30 -17 546 757 ;
C 231 ; WX 563 ; N ccedilla ; B 30 -227 546 517 ;
C 232 ; WX 563 ; N ccaron ; B 30 -17 546 698 ;
C 233 ; WX 582 ; N eacute ; B 30 -17 552 757 ;
C 234 ; WX 582 ; N eogonek ; B 30 -184 552 520 ;
C 235 ; WX 582 ; N edieresis ; B 30 -17 552 690 ;
C 236 ; WX 582 ; N ecaron ; B 30 -17 552 698 ;
C 237 ; WX 229 ; N iacute ; B 33 0 246 743 ;
C 238 ; WX 229 ; N icircumflex ; B -39 0 268 698 ;
C 239 ; WX 718 ; N dcaron ; B 30 -17 718 667 ;
C 240 ; WX 611 ; N dmacron ; B 30 -17 617 667 ;
C 241 ; WX 551 ; N nacute ; B 55 0 500 757 ;
C 242 ; WX 551 ; N ncaron ; B 55 0 500 698 ;
C 243 ; WX 592 ; N oacute ; B 30 -17 562 757 ;
C 244 ; WX 592 ; N ocircumflex ; B 30 -17 562 698 ;
C 245 ; WX 592 ; N ohungarumlaut ; B 30 -17 562 757 ;
C 246 ; WX 592 ; N odieresis ; B 30 -17 562 690 ;
C 247 ; WX 500 ; N divide ; B 37 132 464 555 ;
C 248 ; WX 291 ; N rcaron ; B 2 0 342 698 ;
C 249 ; WX 551 ; N uring ; B 51 -17 496 752 ;
C 250 ; WX 551 ; N uacute ; B 51 -17 496 757 ;
C 251 ; WX 551 ; N uhungarumlaut ; B 51 -17 496 757 ;
C 252 ; WX 551 ; N udieresis ; B 51 -17 496 690 ;
C 253 ; WX 500 ; N yacute ; B -4 -167 504 757 ;
C 254 ; WX 277 ; N tcommaaccent ; B 8 -241 259 667 ;
C 255 ; WX 500 ; N dotaccent ; B 192 570 309 690 ;
C -1 ; WX 534 ; N Kcommaaccent ; B 61 -241 539 667 ;
C -1 ; WX 405 ; N Lcommaaccent ; B 61 -241 388 667 ;
C -1 ; WX 460 ; N Emacron ; B 61 0 420 835 ;
C -1 ; WX 246 ; N Iogonek ; B 37 -187 208 667 ;
C -1 ; WX 651 ; N Amacron ; B -1 0 653 835 ;
C -1 ; WX 539 ; N Rcommaaccent ; B 61 -241 512 667 ;
C -1 ; WX 773 ; N Gcommaaccent ; B 31 -241 743 680 ;
C -1 ; WX 664 ; N Ncommaaccent ; B 61 -241 602 667 ;
C -1 ; WX 586 ; N Umacron ; B 55 -13 532 835 ;
C -1 ; WX 759 ; N Omacron ; B 31 -13 728 835 ;
C -1 ; WX 246 ; N Imacron ; B -20 0 267 835 ;
C -1 ; WX 759 ; N Otilde ; B 31 -13 728 852 ;
C -1 ; WX 582 ; N emacron ; B 30 -17 552 663 ;
C -1 ; WX 229 ; N imacron ; B -19 0 248 663 ;
C -1 ; WX 500 ; N sterling ; B 0 0 500 680 ;
C -1 ; WX 491 ; N kcommaaccent ; B 55 -241 497 667 ;
C -1 ; WX 229 ; N lcommaaccent ; B 55 -241 175 667 ;
C -1 ; WX 551 ; N ncommaaccent ; B 55 -241 500 517 ;
C -1 ; WX 592 ; N omacron ; B 30 -17 562 663 ;
C -1 ; WX 291 ; N rcommaaccent ; B 55 -241 284 517 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B 18 0 648 667 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 831 ;
C -1 ; WX 551 ; N umacron ; B 51 -17 496 663 ;
C -1 ; WX 460 ; N Edotaccent ; B 61 0 420 857 ;
C -1 ; WX 500 ; N lessequal ; B 33 10 466 659 ;
C -1 ; WX 500 ; N greaterequal ; B 33 10 466 659 ;
C -1 ; WX 551 ; N uogonek ; B 51 -184 520 500 ;
C -1 ; WX 667 ; N summation ; B 22 -250 626 750 ;
C -1 ; WX 613 ; N amacron ; B 30 -17 558 663 ;
C -1 ; WX 617 ; N gcommaaccent ; B 30 -203 563 754 ;
C -1 ; WX 229 ; N iogonek ; B 35 -184 200 667 ;
C -1 ; WX 582 ; N edotaccent ; B 30 -17 552 690 ;
C -1 ; WX 592 ; N otilde ; B 30 -17 562 690 ;
C -1 ; WX 586 ; N Uogonek ; B 55 -187 532 667 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -59
KPX hyphen A 24
KPX hyphen T 9
KPX hyphen V -2
KPX hyphen W 8
KPX hyphen Y -23
KPX period one -59
KPX zero one -46
KPX zero four 16
KPX zero seven -21
KPX one one -99
KPX one two -40
KPX one three -45
KPX one four -50
KPX one five -34
KPX one six -45
KPX one seven -72
KPX one eight -39
KPX one nine -42
KPX one zero -25
KPX one period -36
KPX one comma -36
KPX two one -54
KPX two four 14
KPX two seven -24
KPX three one -62
KPX three four 13
KPX three seven -37
KPX four one -56
KPX four four 20
KPX four seven -30
KPX five one -62
KPX five four 15
KPX five seven -37
KPX six one -64
KPX six four 21
KPX six seven -40
KPX seven one -57
KPX seven four -55
KPX seven six -45
KPX seven seven -22
KPX seven period -74
KPX seven colon -35
KPX eight one -57
KPX eight four 16
KPX eight seven -32
KPX nine one -55
KPX nine four -26
KPX nine seven -20
KPX A C -32
KPX A G -32
KPX A J 9
KPX A O -31
KPX A Q -31
KPX A T -34
KPX A U -20
KPX A V -53
KPX A W -46
KPX A Y -62
KPX A Tcaron -34
KPX A Yacute -62
KPX A Tcommaaccent -34
KPX A c -14
KPX A d -12
KPX A e -13
KPX A g -13
KPX A o -14
KPX A q -13
KPX A t -2
KPX A u -9
KPX A v -29
KPX A w -27
KPX A y -28
KPX A yacute -28
KPX A period 28
KPX A comma 28
KPX A quotedblright -59
KPX A guillemotleft -8
KPX A hyphen 25
KPX A quoteright -59
KPX B J 12
KPX B V -21
KPX B W -15
KPX B Y -32
KPX C A -10
KPX C J 16
KPX C O -5
KPX C Z -6
KPX C Adieresis -10
KPX C Oacute -5
KPX C y 18
KPX C period 12
KPX C colon 2
KPX C comma 9
KPX D A -31
KPX D J -8
KPX D T -21
KPX D V -24
KPX D W -18
KPX D Y -35
KPX D Adieresis -31
KPX E v -12
KPX F A -39
KPX F J -40
KPX F O -2
KPX F Adieresis -39
KPX F Aacute -39
KPX F Acircumflex -39
KPX F Abreve -39
KPX F Aogonek -37
KPX F Odieresis -2
KPX F a -2
KPX F e -2
KPX F o -2
KPX F r -6
KPX F u -7
KPX F aacute -2
KPX F eacute -2
KPX F oacute -2
KPX F ohungarumlaut -2
KPX F uacute -7
KPX F uring -7
KPX F period -41
KPX F comma -41
KPX F hyphen 44
KPX G A -32
KPX G T -27
KPX G V -31
KPX G W -25
KPX G Y -42
KPX G Adieresis -32
KPX G period -5
KPX G colon -4
KPX G comma -9
KPX G semicolon -6
KPX J A -16
KPX J Adieresis -16
KPX K C -29
KPX K G -29
KPX K O -28
KPX K T 28
KPX K Odieresis -28
KPX K Oacute -28
KPX K a -32
KPX K e -35
KPX K o -35
KPX K u -29
KPX K y -32
KPX K aogonek -32
KPX K oacute -35
KPX K hyphen -12
KPX L C -28
KPX L G -27
KPX L O -27
KPX L T -43
KPX L U -15
KPX L V -61
KPX L W -54
KPX L Y -70
KPX L Ccaron -28
KPX L Odieresis -27
KPX L Oacute -27
KPX L Tcaron -43
KPX L Udieresis -15
KPX L Yacute -70
KPX L Tcommaaccent -43
KPX L j -5
KPX L u -8
KPX L y -42
KPX L udieresis -8
KPX L yacute -42
KPX L quotedblright -63
KPX L hyphen 5
KPX L quoteright -63
KPX M j 12
KPX N a 10
KPX N e 8
KPX N j 11
KPX N o 8
KPX N u 12
KPX N period 16
KPX N comma 16
KPX O A -31
KPX O J -7
KPX O T -23
KPX O V -25
KPX O W -19
KPX O X -22
KPX O Y -37
KPX O Z -13
KPX O Adieresis -31
KPX O period -7
KPX O colon 3
KPX O comma -10
KPX O semicolon 1
KPX P A -52
KPX P J -57
KPX P Y -9
KPX P Adieresis -52
KPX P Aacute -52
KPX P Acircumflex -52
KPX P Abreve -52
KPX P Aogonek -50
KPX P a -13
KPX P e -14
KPX P o -15
KPX P period -79
KPX P comma -79
KPX P hyphen 11
KPX R C -6
KPX R G -7
KPX R J -14
KPX R O -6
KPX R U 6
KPX R V -12
KPX R W -15
KPX R Y -19
KPX R Odieresis -6
KPX R Oacute -6
KPX R Udieresis 5
KPX R Yacute -19
KPX R Tcommaaccent -2
KPX R e -10
KPX R o -10
KPX R y 13
KPX R yacute 13
KPX R hyphen 11
KPX S A -11
KPX S J 13
KPX S T -5
KPX S V -18
KPX S W -12
KPX S Y -24
KPX S Adieresis -11
KPX S t 10
KPX S v 6
KPX S eacute 4
KPX T A -36
KPX T C -24
KPX T G -25
KPX T J -37
KPX T O -24
KPX T S -3
KPX T V 28
KPX T W 19
KPX T Y 27
KPX T Adieresis -36
KPX T Aacute -36
KPX T Acircumflex -36
KPX T Abreve -36
KPX T Aogonek -35
KPX T Odieresis -24
KPX T Oacute -24
KPX T Ohungarumlaut -24
KPX T a -30
KPX T c -32
KPX T e -32
KPX T g -32
KPX T i -2
KPX T j -2
KPX T o -32
KPX T r -24
KPX T s -21
KPX T u -27
KPX T v -35
KPX T w -39
KPX T y -35
KPX T aacute -30
KPX T aogonek -30
KPX T cacute -32
KPX T ccedilla -33
KPX T eacute -32
KPX T eogonek -32
KPX T iacute 7
KPX T oacute -32
KPX T ocircumflex -32
KPX T ohungarumlaut -32
KPX T racute -18
KPX T sacute -21
KPX T uacute -27
KPX T uring -27
KPX T uhungarumlaut -27
KPX T yacute -35
KPX T scedilla -21
KPX T period -20
KPX T colon -30
KPX T comma -20
KPX T semicolon -30
KPX T guillemotleft -26
KPX T hyphen 8
KPX U A -20
KPX U Adieresis -20
KPX U j 8
KPX U m 13
KPX U n 13
KPX U p 12
KPX U r 13
KPX U period 4
KPX U comma 1
KPX V A -53
KPX V C -26
KPX V G -27
KPX V J -57
KPX V O -25
KPX V S -14
KPX V T 29
KPX V Adieresis -53
KPX V Aacute -53
KPX V Acircumflex -53
KPX V Abreve -53
KPX V Aogonek -51
KPX V Odieresis -25
KPX V Oacute -25
KPX V Ocircumflex -25
KPX V Ohungarumlaut -25
KPX V a -39
KPX V c -42
KPX V e -41
KPX V g -41
KPX V i 5
KPX V o -42
KPX V r -25
KPX V u -25
KPX V adieresis -39
KPX V aacute -39
KPX V aogonek -39
KPX V dcaron -41
KPX V eacute -41
KPX V ecaron -41
KPX V eogonek -41
KPX V iacute 6
KPX V odieresis -40
KPX V oacute -42
KPX V ocircumflex -42
KPX V ohungarumlaut -42
KPX V racute -19
KPX V sacute -31
KPX V udieresis -23
KPX V uacute -23
KPX V uring -23
KPX V uhungarumlaut -23
KPX V yacute 2
KPX V rcaron 16
KPX V period -58
KPX V colon -28
KPX V comma -58
KPX V semicolon -28
KPX V guillemotleft -36
KPX V hyphen -1
KPX W A -46
KPX W C -20
KPX W G -21
KPX W O -19
KPX W S -8
KPX W T 20
KPX W Y 26
KPX W Adieresis -46
KPX W Aacute -46
KPX W Acircumflex -46
KPX W Abreve -46
KPX W Aogonek -44
KPX W Odieresis -19
KPX W Oacute -19
KPX W Ocircumflex -19
KPX W Ohungarumlaut -19
KPX W a -29
KPX W c -31
KPX W e -31
KPX W g -31
KPX W i -3
KPX W o -31
KPX W r -22
KPX W u -24
KPX W adieresis -29
KPX W aacute -29
KPX W aogonek -29
KPX W dcaron -30
KPX W eacute -31
KPX W ecaron -31
KPX W eogonek -31
KPX W odieresis -31
KPX W oacute -31
KPX W ocircumflex -31
KPX W ohungarumlaut -31
KPX W racute -22
KPX W sacute -20
KPX W udieresis -24
KPX W uacute -24
KPX W uring -24
KPX W uhungarumlaut -24
KPX W yacute 1
KPX W rcaron 7
KPX W period -41
KPX W comma -41
KPX W semicolon -28
KPX W guillemotleft -26
KPX W hyphen 8
KPX X C -23
KPX X O -22
KPX X Q -22
KPX X e -28
KPX X o -29
KPX X y -25
KPX X hyphen -6
KPX Y A -64
KPX Y C -39
KPX Y G -39
KPX Y J -68
KPX Y O -38
KPX Y S -21
KPX Y T 29
KPX Y W 27
KPX Y Adieresis -64
KPX Y Aacute -64
KPX Y Acircumflex -64
KPX Y Abreve -64
KPX Y Aogonek -62
KPX Y Odieresis -38
KPX Y a -54
KPX Y e -56
KPX Y g -55
KPX Y i 5
KPX Y o -56
KPX Y p -37
KPX Y q -55
KPX Y u -37
KPX Y v -11
KPX Y aacute -54
KPX Y aogonek -54
KPX Y eacute -56
KPX Y eogonek -56
KPX Y iacute 3
KPX Y oacute -56
KPX Y ohungarumlaut -56
KPX Y racute -22
KPX Y uacute -35
KPX Y uhungarumlaut -35
KPX Y period -60
KPX Y colon -40
KPX Y comma -60
KPX Y semicolon -40
KPX Y guillemotleft -56
KPX Y hyphen -24
KPX Z O -9
KPX Z Oacute -9
KPX Z period 32
KPX Z colon 2
KPX Z comma 32
KPX Z semicolon 2
KPX a v 3
KPX a y 3
KPX b j 2
KPX b v -16
KPX b w -14
KPX b y -16
KPX c J 21
KPX c j 0
KPX c oacute 0
KPX d j 9
KPX e j 0
KPX e t 1
KPX e v -18
KPX e w -16
KPX e x -17
KPX e y -18
KPX e zcaron -11
KPX f a -4
KPX f e -6
KPX f f 6
KPX f i 5
KPX f j 3
KPX f l 5
KPX f o -6
KPX f s 5
KPX f t 18
KPX f aacute -4
KPX f aogonek -4
KPX f eacute -6
KPX f iacute 7
KPX f oacute -6
KPX f racute 5
KPX f uring 2
KPX f yacute 22
KPX f quoteright 16
KPX h v -13
KPX h y -12
KPX h yacute -12
KPX i j 9
KPX j eogonek 5
KPX j oacute 5
KPX k a -20
KPX k c -23
KPX k e -23
KPX k g -22
KPX k o -23
KPX k u -4
KPX k adieresis -20
KPX k aogonek -20
KPX k eogonek -23
KPX k odieresis -23
KPX k oacute -23
KPX k udieresis -4
KPX k period 9
KPX k comma 9
KPX k hyphen -15
KPX l j 9
KPX m j 6
KPX m p 9
KPX m v -12
KPX m w -11
KPX m y -12
KPX n j 6
KPX n p 9
KPX n v -13
KPX n w -11
KPX n y -12
KPX o j 1
KPX o t 2
KPX o v -17
KPX o w -15
KPX o x -16
KPX o y -18
KPX o zcaron -10
KPX p j 2
KPX p t 3
KPX p y -16
KPX p yacute -16
KPX q c 5
KPX q u 10
KPX r a -6
KPX r b 0
KPX r c -8
KPX r d -8
KPX r e -8
KPX r f 11
KPX r g -7
KPX r h 0
KPX r k 0
KPX r l 0
KPX r m 0
KPX r n 0
KPX r o -9
KPX r p 0
KPX r q -8
KPX r r 0
KPX r s 9
KPX r t 22
KPX r u 1
KPX r v 27
KPX r w 24
KPX r x 16
KPX r y 27
KPX r z 5
KPX r adieresis -6
KPX r aacute -6
KPX r aogonek -6
KPX r ccaron -9
KPX r dcaron -8
KPX r eacute -8
KPX r eogonek -8
KPX r nacute 0
KPX r ncaron 0
KPX r odieresis -9
KPX r oacute -9
KPX r ocircumflex -9
KPX r ohungarumlaut -9
KPX r racute 0
KPX r tcaron 22
KPX r uacute 1
KPX r uring 1
KPX r uhungarumlaut 1
KPX r yacute 27
KPX r zacute 5
KPX r zcaron 5
KPX r zdotaccent 5
KPX r tcommaaccent 22
KPX r rcaron 0
KPX r period -22
KPX r colon -1
KPX r comma -22
KPX r semicolon -1
KPX r hyphen 6
KPX s k 7
KPX s p 7
KPX s t 6
KPX s eacute -1
KPX t a -5
KPX t c -8
KPX t e -7
KPX t o -8
KPX t y 21
KPX t adieresis -5
KPX t aogonek -5
KPX t eogonek -7
KPX t odieresis -8
KPX t oacute -8
KPX t colon -2
KPX t semicolon -2
KPX u j 9
KPX v a -15
KPX v c -17
KPX v e -17
KPX v g -17
KPX v j 4
KPX v o -18
KPX v s -3
KPX v adieresis -15
KPX v aacute -15
KPX v eacute -17
KPX v odieresis -18
KPX v oacute -18
KPX v period -46
KPX v colon 3
KPX v comma -46
KPX v semicolon 3
KPX v hyphen 15
KPX w a -14
KPX w c -17
KPX w e -16
KPX w g -16
KPX w o -17
KPX w s -5
KPX w adieresis -14
KPX w odieresis -17
KPX w oacute -17
KPX w period -42
KPX w colon 0
KPX w comma -42
KPX w semicolon 0
KPX w hyphen 16
KPX x a -13
KPX x c -16
KPX x e -16
KPX x o -16
KPX x q -15
KPX y a -20
KPX y c -22
KPX y e -21
KPX y g -21
KPX y j 4
KPX y o -22
KPX y s -4
KPX y ccaron -22
KPX y sacute -4
KPX y period -51
KPX y colon 3
KPX y comma -52
KPX y semicolon 3
KPX y hyphen 12
KPX z e 0
KPX z o 0
KPX z colon 9
KPX z comma 27
KPX z semicolon 9
KPX quotedblbase A 27
KPX quotedblbase T -19
KPX quotedblbase V -58
KPX quotedblbase W -40
KPX quotedblbase Y -59
KPX quotedblbase Tcaron -19
KPX quotedblbase Yacute -59
KPX Tcaron A -36
KPX Tcaron J -37
KPX Tcaron Adieresis -36
KPX Tcaron Aacute -36
KPX Tcaron Acircumflex -36
KPX Tcaron Abreve -36
KPX Tcaron Aogonek -35
KPX Tcaron Odieresis -21
KPX Tcaron aacute -30
KPX Tcaron aogonek -30
KPX Tcaron eacute -32
KPX Tcaron eogonek -32
KPX Tcaron nacute -23
KPX Tcaron ncaron -23
KPX Tcaron oacute -32
KPX Tcaron ohungarumlaut -32
KPX Tcaron racute -18
KPX Tcaron sacute -21
KPX Tcaron tcaron -8
KPX Tcaron uacute -27
KPX Tcaron uhungarumlaut -27
KPX Tcaron yacute -20
KPX Tcaron zacute -33
KPX Tcaron zcaron -7
KPX Tcaron zdotaccent -33
KPX Tcaron tcommaaccent -8
KPX Tcaron rcaron 13
KPX Tcaron period -20
KPX Tcaron colon -30
KPX Tcaron comma -20
KPX Tcaron semicolon -30
KPX Tcaron hyphen 8
KPX quoteright s 1
KPX quoteright sacute 1
KPX quoteright scaron 1
KPX quoteright scedilla 2
KPX quotedblleft A -58
KPX quotedblleft T 15
KPX quotedblleft V 25
KPX quotedblleft W 22
KPX quotedblleft Y 16
KPX quotedblright A -61
KPX quotedblright T 17
KPX quotedblright V 23
KPX quotedblright W 20
KPX quotedblright Y 14
KPX quotedblright Adieresis -61
KPX scaron k 7
KPX scaron p 7
KPX scaron t 6
KPX guilsinglright A -9
KPX guilsinglright T -25
KPX guilsinglright V -37
KPX guilsinglright W -26
KPX guilsinglright Y -55
KPX sacute c -2
KPX sacute w -10
KPX tcaron a -59
KPX tcaron e -61
KPX tcaron m -52
KPX tcaron n -52
KPX tcaron o -62
KPX tcaron r -52
KPX tcaron s -48
KPX tcaron t -21
KPX tcaron u -55
KPX tcaron y -31
KPX tcaron z -53
KPX tcaron aacute -59
KPX tcaron eacute -61
KPX tcaron oacute -62
KPX tcaron scaron -6
KPX tcaron uacute -55
KPX tcaron uring -55
KPX tcaron yacute -31
KPX tcaron zcaron -11
KPX tcaron rcaron 8
KPX tcaron period -62
KPX tcaron comma -62
KPX zcaron e 0
KPX zcaron colon 9
KPX zcaron comma 27
KPX zcaron semicolon 9
KPX zacute colon 9
KPX zacute comma 27
KPX zacute semicolon 9
KPX Lslash O -20
KPX Lslash T -33
KPX Lslash V -39
KPX Lslash W -32
KPX Lslash Y -49
KPX Lslash Tcaron -31
KPX Lslash Yacute -49
KPX Lslash Tcommaaccent -33
KPX Lslash v -18
KPX Lslash w -19
KPX Lslash yacute -18
KPX Lslash period 32
KPX Lslash colon 4
KPX Lslash comma 32
KPX Lslash semicolon 4
KPX Aogonek C -31
KPX Aogonek T -35
KPX Aogonek Y -61
KPX Aogonek Tcaron -35
KPX Aogonek Yacute -61
KPX Aogonek Tcommaaccent -25
KPX Aogonek y 0
KPX Aogonek yacute 0
KPX Aogonek period 27
KPX Aogonek colon 2
KPX Aogonek comma 34
KPX Aogonek semicolon 15
KPX sfthyphen A 24
KPX sfthyphen T 9
KPX sfthyphen V -2
KPX sfthyphen W 8
KPX sfthyphen Y -23
KPX guillemotright A -9
KPX guillemotright T -25
KPX guillemotright V -36
KPX guillemotright W -26
KPX guillemotright Y -54
KPX Lcaron O -15
KPX Lcaron T 0
KPX Lcaron V 7
KPX Lcaron Y 6
KPX Lcaron Tcaron 0
KPX Lcaron Yacute 6
KPX Lcaron Tcommaaccent 0
KPX Lcaron v -13
KPX Lcaron yacute -8
KPX lcaron a -74
KPX lcaron d -76
KPX lcaron e -76
KPX lcaron f -26
KPX lcaron g -76
KPX lcaron o -77
KPX lcaron p -38
KPX lcaron s -64
KPX lcaron t -15
KPX lcaron u -44
KPX lcaron v -17
KPX lcaron z -39
KPX lcaron aacute -74
KPX lcaron ccaron -75
KPX lcaron dcaron -76
KPX lcaron eacute -76
KPX lcaron oacute -77
KPX lcaron ocircumflex -60
KPX lcaron scaron -28
KPX lcaron uacute -36
KPX lcaron uring -36
KPX lcaron zcaron -32
KPX lcaron period -71
KPX lcaron colon -46
KPX lcaron comma -71
KPX lcaron semicolon -46
KPX zdotaccent c 0
KPX zdotaccent e 0
KPX zdotaccent oacute 0
KPX zdotaccent colon 9
KPX zdotaccent comma 27
KPX zdotaccent semicolon 9
KPX Aacute T -34
KPX Aacute Tcaron -34
KPX Aacute quotedblright -59
KPX Acircumflex T -34
KPX Acircumflex V -53
KPX Acircumflex W -46
KPX Acircumflex Y -62
KPX Acircumflex Tcaron -34
KPX Acircumflex Yacute -62
KPX Acircumflex Tcommaaccent -34
KPX Acircumflex v -29
KPX Acircumflex w -27
KPX Acircumflex yacute -28
KPX Abreve T -34
KPX Abreve Y -62
KPX Abreve Tcaron -34
KPX Abreve Yacute -62
KPX Abreve Tcommaaccent -34
KPX Abreve y -28
KPX Abreve yacute -28
KPX Adieresis C -32
KPX Adieresis G -32
KPX Adieresis O -31
KPX Adieresis Q -31
KPX Adieresis T -34
KPX Adieresis U -20
KPX Adieresis V -53
KPX Adieresis W -46
KPX Adieresis Y -62
KPX Adieresis c -14
KPX Adieresis d -12
KPX Adieresis g -13
KPX Adieresis o -14
KPX Adieresis q -13
KPX Adieresis t -2
KPX Adieresis u -9
KPX Adieresis v -29
KPX Adieresis w -27
KPX Adieresis y -28
KPX Ccaron O -5
KPX Oacute T -23
KPX Oacute W -19
KPX Oacute Z -13
KPX Oacute period -7
KPX Oacute colon 3
KPX Oacute comma -10
KPX Oacute semicolon 1
KPX Odieresis A -31
KPX Odieresis T -23
KPX Odieresis V -25
KPX Odieresis W -19
KPX Odieresis X -22
KPX Odieresis Y -37
KPX Odieresis period -7
KPX Odieresis colon 3
KPX Odieresis comma -10
KPX Odieresis semicolon 1
KPX Udieresis A -21
KPX Udieresis b 12
KPX Udieresis n 13
KPX Udieresis p 12
KPX Udieresis r 13
KPX Udieresis period 4
KPX Udieresis comma 1
KPX Yacute J -68
KPX Yacute Adieresis -64
KPX Yacute Aacute -64
KPX Yacute Acircumflex -64
KPX Yacute Abreve -64
KPX Yacute Aogonek -62
KPX Yacute aacute -54
KPX Yacute eacute -56
KPX Yacute eogonek -56
KPX Yacute oacute -56
KPX Yacute ohungarumlaut -56
KPX Yacute uacute -35
KPX Yacute scedilla -43
KPX Yacute period -60
KPX Yacute colon -40
KPX Yacute comma -60
KPX Yacute semicolon -40
KPX Yacute hyphen -24
KPX Tcommaaccent Adieresis -38
KPX Tcommaaccent Aacute -38
KPX Tcommaaccent Acircumflex -38
KPX Tcommaaccent Abreve -38
KPX Tcommaaccent Aogonek -35
KPX Tcommaaccent aacute -31
KPX Tcommaaccent aogonek -31
KPX Tcommaaccent eacute -33
KPX Tcommaaccent eogonek -33
KPX Tcommaaccent nacute -24
KPX Tcommaaccent ncaron -24
KPX Tcommaaccent oacute -34
KPX Tcommaaccent ohungarumlaut -34
KPX Tcommaaccent racute -18
KPX Tcommaaccent sacute -22
KPX Tcommaaccent tcaron -8
KPX Tcommaaccent uacute -28
KPX Tcommaaccent uring -28
KPX Tcommaaccent uhungarumlaut -28
KPX Tcommaaccent yacute -35
KPX Tcommaaccent zacute -34
KPX Tcommaaccent zcaron -11
KPX Tcommaaccent zdotaccent -34
KPX Tcommaaccent tcommaaccent -8
KPX Tcommaaccent rcaron 8
KPX racute a -6
KPX racute d -7
KPX racute m 0
KPX racute n 0
KPX racute p 0
KPX racute s 9
KPX racute t 22
KPX racute v 27
KPX racute z 5
KPX racute period -22
KPX racute comma -22
KPX adieresis v 3
KPX adieresis w 0
KPX adieresis y 3
KPX ccaron e 0
KPX ccaron o 0
KPX eacute t 1
KPX eogonek zdotaccent -10
KPX iacute v 3
KPX dcaron a -76
KPX dcaron e -78
KPX dcaron m -39
KPX dcaron n -39
KPX dcaron o -78
KPX dcaron r -39
KPX dcaron s -64
KPX dcaron u -44
KPX dcaron y -18
KPX dcaron z -40
KPX dcaron aacute -76
KPX dcaron eacute -78
KPX dcaron oacute -78
KPX dcaron udieresis -37
KPX dcaron uacute -37
KPX dcaron uring -37
KPX dcaron yacute -10
KPX dcaron period -71
KPX dcaron colon -47
KPX dcaron comma -73
KPX dcaron semicolon -47
KPX oacute w -15
KPX oacute zacute -10
KPX odieresis t 2
KPX odieresis v -17
KPX odieresis w -15
KPX odieresis x -16
KPX odieresis y -18
KPX rcaron a -7
KPX rcaron d -8
KPX rcaron e -9
KPX rcaron i 11
KPX rcaron o -9
KPX rcaron u 0
KPX rcaron v 26
KPX rcaron aacute -7
KPX rcaron dcaron -8
KPX rcaron eacute -9
KPX rcaron iacute 3
KPX rcaron oacute -9
KPX rcaron uacute 0
KPX rcaron uring 0
KPX rcaron period -23
KPX rcaron colon -2
KPX rcaron comma -23
KPX rcaron semicolon -2
KPX yacute ccaron -22
KPX yacute period -51
KPX yacute comma -52
EndKernPairs
EndKernData
EndFontMetrics
