StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 9/20/1994
FontName ArsisDEE-ReguItal
FullName Arsis D EE Regular Italic
FamilyName Arsis D EE
Weight Regular
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -80
UnderlineThickness 20
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -119 -233 693 841
CapHeight 667
XHeight 473
Descender -160
Ascender 667
StartCharMetrics 253
C 32 ; WX 175 ; N space ; B 67 0 67 0 ;
C 33 ; WX 171 ; N exclam ; B -5 -7 234 652 ;
C 34 ; WX 217 ; N quotedbl ; B 123 471 295 674 ;
C 35 ; WX 275 ; N numbersign ; B -11 0 337 667 ;
C 36 ; WX 273 ; N dollar ; B -10 -53 322 712 ;
C 37 ; WX 309 ; N percent ; B -31 -7 394 674 ;
C 38 ; WX 404 ; N ampersand ; B -4 -7 417 674 ;
C 39 ; WX 131 ; N quotesingle ; B 123 471 208 674 ;
C 40 ; WX 193 ; N parenleft ; B 24 -103 323 763 ;
C 41 ; WX 193 ; N parenright ; B -80 -103 219 763 ;
C 42 ; WX 219 ; N asterisk ; B 118 512 294 687 ;
C 43 ; WX 275 ; N plus ; B 50 222 278 451 ;
C 44 ; WX 135 ; N comma ; B -63 -107 66 101 ;
C 45 ; WX 213 ; N hyphen ; B 42 213 174 280 ;
C 46 ; WX 135 ; N period ; B -23 -7 61 101 ;
C 47 ; WX 255 ; N slash ; B -100 -103 363 687 ;
C 48 ; WX 273 ; N zero ; B 6 -7 317 674 ;
C 49 ; WX 227 ; N one ; B -22 0 283 667 ;
C 50 ; WX 273 ; N two ; B -42 0 318 674 ;
C 51 ; WX 266 ; N three ; B -17 -7 318 674 ;
C 52 ; WX 273 ; N four ; B 1 0 328 667 ;
C 53 ; WX 273 ; N five ; B -11 -7 348 683 ;
C 54 ; WX 266 ; N six ; B 2 -7 316 674 ;
C 55 ; WX 255 ; N seven ; B 17 -7 348 667 ;
C 56 ; WX 263 ; N eight ; B -16 -7 323 674 ;
C 57 ; WX 273 ; N nine ; B 3 -7 317 674 ;
C 58 ; WX 135 ; N colon ; B -23 -7 143 400 ;
C 59 ; WX 135 ; N semicolon ; B -63 -107 144 400 ;
C 60 ; WX 500 ; N less ; B 71 65 561 615 ;
C 61 ; WX 275 ; N equal ; B 41 292 288 382 ;
C 62 ; WX 500 ; N greater ; B -6 65 485 615 ;
C 63 ; WX 237 ; N question ; B 4 -7 299 646 ;
C 64 ; WX 355 ; N at ; B 9 -8 395 675 ;
C 65 ; WX 270 ; N A ; B -70 0 284 667 ;
C 66 ; WX 301 ; N B ; B -49 0 357 667 ;
C 67 ; WX 266 ; N C ; B 13 -8 360 675 ;
C 68 ; WX 304 ; N D ; B -51 0 345 667 ;
C 69 ; WX 311 ; N E ; B -50 0 390 667 ;
C 70 ; WX 288 ; N F ; B -50 0 390 667 ;
C 71 ; WX 294 ; N G ; B 9 -8 363 675 ;
C 72 ; WX 324 ; N H ; B -50 0 427 667 ;
C 73 ; WX 175 ; N I ; B -50 0 278 667 ;
C 74 ; WX 252 ; N J ; B -40 -8 361 667 ;
C 75 ; WX 314 ; N K ; B -50 0 416 667 ;
C 76 ; WX 277 ; N L ; B -50 0 279 667 ;
C 77 ; WX 376 ; N M ; B -54 0 480 667 ;
C 78 ; WX 284 ; N N ; B -54 0 392 667 ;
C 79 ; WX 291 ; N O ; B 9 -8 332 675 ;
C 80 ; WX 281 ; N P ; B -50 0 348 667 ;
C 81 ; WX 292 ; N Q ; B 10 -114 333 675 ;
C 82 ; WX 316 ; N R ; B -50 -8 352 667 ;
C 83 ; WX 276 ; N S ; B -50 -8 365 675 ;
C 84 ; WX 289 ; N T ; B 7 0 399 667 ;
C 85 ; WX 296 ; N U ; B -1 -8 405 667 ;
C 86 ; WX 261 ; N V ; B 27 0 377 667 ;
C 87 ; WX 419 ; N W ; B 32 0 534 667 ;
C 88 ; WX 308 ; N X ; B -47 0 402 667 ;
C 89 ; WX 283 ; N Y ; B 7 0 399 667 ;
C 90 ; WX 286 ; N Z ; B -52 0 383 667 ;
C 91 ; WX 229 ; N bracketleft ; B -19 -93 337 753 ;
C 92 ; WX 255 ; N backslash ; B 138 -103 163 687 ;
C 93 ; WX 229 ; N bracketright ; B -58 -93 298 753 ;
C 94 ; WX 333 ; N asciicircum ; B 113 499 363 667 ;
C 95 ; WX 333 ; N underscore ; B -92 -90 247 -70 ;
C 96 ; WX 500 ; N grave ; B 239 507 339 635 ;
C 97 ; WX 275 ; N a ; B -26 -7 281 480 ;
C 98 ; WX 260 ; N b ; B -37 -10 272 667 ;
C 99 ; WX 241 ; N c ; B -6 -7 288 486 ;
C 100 ; WX 264 ; N d ; B -7 -7 347 667 ;
C 101 ; WX 246 ; N e ; B -3 -7 249 480 ;
C 102 ; WX 151 ; N f ; B -54 0 266 680 ;
C 103 ; WX 254 ; N g ; B -79 -161 315 485 ;
C 104 ; WX 275 ; N h ; B -51 0 287 667 ;
C 105 ; WX 153 ; N i ; B -48 0 228 681 ;
C 106 ; WX 143 ; N j ; B -119 -160 220 681 ;
C 107 ; WX 266 ; N k ; B -50 0 313 667 ;
C 108 ; WX 150 ; N l ; B -52 0 234 667 ;
C 109 ; WX 405 ; N m ; B -48 0 419 480 ;
C 110 ; WX 279 ; N n ; B -48 0 289 480 ;
C 111 ; WX 253 ; N o ; B -10 -7 261 480 ;
C 112 ; WX 264 ; N p ; B -95 -160 271 480 ;
C 113 ; WX 253 ; N q ; B -12 -160 290 480 ;
C 114 ; WX 233 ; N r ; B -47 0 276 480 ;
C 115 ; WX 219 ; N s ; B -43 -7 251 480 ;
C 116 ; WX 180 ; N t ; B -8 -7 237 667 ;
C 117 ; WX 279 ; N u ; B -7 -7 308 473 ;
C 118 ; WX 232 ; N v ; B 14 0 300 473 ;
C 119 ; WX 361 ; N w ; B 22 0 430 473 ;
C 120 ; WX 234 ; N x ; B -68 0 290 473 ;
C 121 ; WX 228 ; N y ; B -103 -160 297 473 ;
C 122 ; WX 242 ; N z ; B -51 0 282 473 ;
C 123 ; WX 246 ; N braceleft ; B 19 -93 339 753 ;
C 124 ; WX 333 ; N bar ; B 155 -167 178 667 ;
C 125 ; WX 246 ; N braceright ; B -43 -93 277 753 ;
C 126 ; WX 333 ; N asciitilde ; B 52 297 335 377 ;
C 130 ; WX 153 ; N quotesinglbase ; B -55 -87 61 101 ;
C 132 ; WX 266 ; N quotedblbase ; B -55 -87 174 101 ;
C 133 ; WX 406 ; N ellipsis ; B -23 -7 332 101 ;
C 134 ; WX 307 ; N dagger ; B 56 -103 365 687 ;
C 135 ; WX 307 ; N daggerdbl ; B -15 -104 364 687 ;
C 137 ; WX 442 ; N perthousand ; B -35 -7 413 674 ;
C 138 ; WX 276 ; N Scaron ; B -50 -8 365 829 ;
C 139 ; WX 149 ; N guilsinglleft ; B 26 87 173 412 ;
C 140 ; WX 276 ; N Sacute ; B -50 -8 397 829 ;
C 141 ; WX 289 ; N Tcaron ; B 7 0 399 829 ;
C 142 ; WX 286 ; N Zcaron ; B -52 0 387 829 ;
C 143 ; WX 286 ; N Zacute ; B -52 0 415 829 ;
C 145 ; WX 153 ; N quoteleft ; B 120 487 236 676 ;
C 146 ; WX 153 ; N quoteright ; B 107 485 223 674 ;
C 147 ; WX 266 ; N quotedblleft ; B 120 487 349 676 ;
C 148 ; WX 266 ; N quotedblright ; B 107 485 336 674 ;
C 149 ; WX 500 ; N bullet ; B 130 213 370 453 ;
C 150 ; WX 227 ; N endash ; B 9 237 221 257 ;
C 151 ; WX 331 ; N emdash ; B -1 237 335 257 ;
C 153 ; WX 431 ; N trademark ; B 71 293 524 667 ;
C 154 ; WX 219 ; N scaron ; B -43 -7 296 635 ;
C 155 ; WX 149 ; N guilsinglright ; B -19 87 128 412 ;
C 156 ; WX 219 ; N sacute ; B -43 -7 324 635 ;
C 157 ; WX 242 ; N tcaron ; B -8 -7 341 694 ;
C 158 ; WX 242 ; N zcaron ; B -51 0 322 635 ;
C 159 ; WX 242 ; N zacute ; B -51 0 350 635 ;
C 160 ; WX 175 ; N nbspace ; B 67 0 67 0 ;
C 161 ; WX 500 ; N caron ; B 267 507 450 635 ;
C 162 ; WX 500 ; N breve ; B 262 523 447 619 ;
C 163 ; WX 277 ; N Lslash ; B -50 0 279 667 ;
C 164 ; WX 275 ; N currency ; B 53 225 276 448 ;
C 165 ; WX 270 ; N Aogonek ; B -70 -123 284 667 ;
C 166 ; WX 333 ; N brokenbar ; B 155 -167 178 667 ;
C 167 ; WX 310 ; N section ; B -48 -104 370 687 ;
C 168 ; WX 500 ; N dieresis ; B 230 530 425 610 ;
C 169 ; WX 328 ; N copyright ; B 5 -7 375 674 ;
C 170 ; WX 276 ; N Scedilla ; B -50 -141 365 675 ;
C 171 ; WX 228 ; N guillemotleft ; B 27 87 252 412 ;
C 172 ; WX 500 ; N logicalnot ; B 30 0 472 267 ;
C 173 ; WX 213 ; N sfthyphen ; B 42 213 174 280 ;
C 174 ; WX 328 ; N registered ; B 5 -7 375 674 ;
C 175 ; WX 286 ; N Zdotaccent ; B -52 0 383 804 ;
C 176 ; WX 224 ; N degree ; B 125 515 286 675 ;
C 177 ; WX 275 ; N plusminus ; B 16 202 284 471 ;
C 178 ; WX 500 ; N ogonek ; B 163 -120 247 0 ;
C 179 ; WX 150 ; N lslash ; B -52 0 234 667 ;
C 180 ; WX 500 ; N acute ; B 307 507 478 635 ;
C 181 ; WX 278 ; N mu ; B -82 -160 307 473 ;
C 182 ; WX 275 ; N paragraph ; B 32 -93 391 680 ;
C 183 ; WX 135 ; N periodcentered ; B 28 193 112 301 ;
C 184 ; WX 500 ; N cedilla ; B 125 -132 237 0 ;
C 185 ; WX 275 ; N aogonek ; B -26 -113 281 480 ;
C 186 ; WX 219 ; N scedilla ; B -43 -132 251 480 ;
C 187 ; WX 228 ; N guillemotright ; B -19 87 206 412 ;
C 188 ; WX 277 ; N Lcaron ; B -50 0 372 674 ;
C 189 ; WX 500 ; N hungarumlaut ; B 259 507 503 635 ;
C 190 ; WX 242 ; N lcaron ; B -52 0 336 674 ;
C 191 ; WX 242 ; N zdotaccent ; B -51 0 282 610 ;
C 192 ; WX 316 ; N Racute ; B -50 -8 397 829 ;
C 193 ; WX 270 ; N Aacute ; B -70 0 420 829 ;
C 194 ; WX 270 ; N Acircumflex ; B -70 0 367 829 ;
C 195 ; WX 270 ; N Abreve ; B -70 0 392 813 ;
C 196 ; WX 270 ; N Adieresis ; B -70 0 377 804 ;
C 197 ; WX 277 ; N Lacute ; B -50 0 360 829 ;
C 198 ; WX 266 ; N Cacute ; B 13 -8 405 829 ;
C 199 ; WX 266 ; N Ccedilla ; B 13 -141 360 675 ;
C 200 ; WX 266 ; N Ccaron ; B 13 -8 380 829 ;
C 201 ; WX 311 ; N Eacute ; B -50 0 428 829 ;
C 202 ; WX 311 ; N Eogonek ; B -50 -123 390 667 ;
C 203 ; WX 311 ; N Edieresis ; B -50 0 390 804 ;
C 204 ; WX 311 ; N Ecaron ; B -50 0 396 829 ;
C 205 ; WX 175 ; N Iacute ; B -50 0 360 829 ;
C 206 ; WX 175 ; N Icircumflex ; B -50 0 300 829 ;
C 207 ; WX 304 ; N Dcaron ; B -51 0 379 829 ;
C 208 ; WX 304 ; N Dslash ; B -51 0 345 667 ;
C 209 ; WX 284 ; N Nacute ; B -54 0 414 829 ;
C 210 ; WX 284 ; N Ncaron ; B -54 0 392 829 ;
C 211 ; WX 291 ; N Oacute ; B 9 -8 417 829 ;
C 212 ; WX 291 ; N Ocircumflex ; B 9 -8 364 829 ;
C 213 ; WX 291 ; N Ohungarumlaut ; B 9 -8 445 829 ;
C 214 ; WX 291 ; N Odieresis ; B 9 -8 374 804 ;
C 215 ; WX 275 ; N multiply ; B 51 244 278 429 ;
C 216 ; WX 316 ; N Rcaron ; B -50 -8 379 829 ;
C 217 ; WX 296 ; N Uring ; B -1 -8 405 841 ;
C 218 ; WX 296 ; N Uacute ; B -1 -8 420 829 ;
C 219 ; WX 296 ; N Uhungarumlaut ; B -1 -8 449 829 ;
C 220 ; WX 296 ; N Udieresis ; B -1 -8 405 804 ;
C 221 ; WX 283 ; N Yacute ; B 7 0 414 829 ;
C 222 ; WX 289 ; N Tcommaaccent ; B 2 -180 399 667 ;
C 223 ; WX 271 ; N germandbls ; B -56 -7 340 687 ;
C 224 ; WX 233 ; N racute ; B -47 0 332 635 ;
C 225 ; WX 275 ; N aacute ; B -26 -7 366 635 ;
C 226 ; WX 275 ; N acircumflex ; B -26 -7 303 635 ;
C 227 ; WX 275 ; N abreve ; B -26 -7 335 619 ;
C 228 ; WX 275 ; N adieresis ; B -26 -7 313 610 ;
C 229 ; WX 150 ; N lacute ; B -52 0 347 829 ;
C 230 ; WX 241 ; N cacute ; B -6 -7 336 635 ;
C 231 ; WX 241 ; N ccedilla ; B -6 -132 288 486 ;
C 232 ; WX 241 ; N ccaron ; B -6 -7 314 635 ;
C 233 ; WX 246 ; N eacute ; B -3 -7 345 635 ;
C 234 ; WX 246 ; N eogonek ; B -3 -107 249 480 ;
C 235 ; WX 246 ; N edieresis ; B -3 -7 305 610 ;
C 236 ; WX 246 ; N ecaron ; B -3 -7 317 635 ;
C 237 ; WX 153 ; N iacute ; B -48 0 298 635 ;
C 238 ; WX 153 ; N icircumflex ; B -48 0 232 635 ;
C 239 ; WX 356 ; N dcaron ; B -8 -7 450 674 ;
C 240 ; WX 264 ; N dmacron ; B -8 -7 347 667 ;
C 241 ; WX 279 ; N nacute ; B -48 0 367 635 ;
C 242 ; WX 279 ; N ncaron ; B -48 0 339 635 ;
C 243 ; WX 253 ; N oacute ; B -10 -7 354 635 ;
C 244 ; WX 253 ; N ocircumflex ; B -10 -7 291 635 ;
C 245 ; WX 253 ; N ohungarumlaut ; B -10 -7 379 635 ;
C 246 ; WX 253 ; N odieresis ; B -10 -7 301 610 ;
C 247 ; WX 275 ; N divide ; B 50 207 278 466 ;
C 248 ; WX 233 ; N rcaron ; B -47 0 317 635 ;
C 249 ; WX 279 ; N uring ; B -7 -7 308 621 ;
C 250 ; WX 279 ; N uacute ; B -7 -7 368 635 ;
C 251 ; WX 279 ; N uhungarumlaut ; B -7 -7 393 635 ;
C 252 ; WX 279 ; N udieresis ; B -7 -7 315 610 ;
C 253 ; WX 228 ; N yacute ; B -103 -160 343 635 ;
C 254 ; WX 180 ; N tcommaaccent ; B -39 -180 238 667 ;
C 255 ; WX 500 ; N dotaccent ; B 287 530 367 610 ;
C -1 ; WX 314 ; N Kcommaaccent ; B -50 -180 416 667 ;
C -1 ; WX 277 ; N Lcommaaccent ; B -50 -180 279 667 ;
C -1 ; WX 311 ; N Emacron ; B -50 0 392 760 ;
C -1 ; WX 175 ; N Iogonek ; B -50 -123 278 667 ;
C -1 ; WX 270 ; N Amacron ; B -70 0 378 760 ;
C -1 ; WX 316 ; N Rcommaaccent ; B -50 -180 352 667 ;
C -1 ; WX 294 ; N Gcommaaccent ; B 5 -180 364 675 ;
C -1 ; WX 284 ; N Ncommaaccent ; B -54 -180 392 667 ;
C -1 ; WX 296 ; N Umacron ; B -1 -8 405 760 ;
C -1 ; WX 291 ; N Omacron ; B 9 -8 388 760 ;
C -1 ; WX 175 ; N Imacron ; B -50 0 318 760 ;
C -1 ; WX 291 ; N Otilde ; B 9 -8 410 805 ;
C -1 ; WX 246 ; N emacron ; B -3 -7 313 566 ;
C -1 ; WX 153 ; N imacron ; B -48 0 240 566 ;
C -1 ; WX 330 ; N sterling ; B -48 -7 384 674 ;
C -1 ; WX 266 ; N kcommaaccent ; B -50 -180 313 667 ;
C -1 ; WX 150 ; N lcommaaccent ; B -68 -180 234 667 ;
C -1 ; WX 279 ; N ncommaaccent ; B -48 -180 289 480 ;
C -1 ; WX 253 ; N omacron ; B -10 -7 316 566 ;
C -1 ; WX 233 ; N rcommaaccent ; B -68 -180 276 480 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 275 ; N Delta ; B -60 0 275 682 ;
C -1 ; WX 509 ; N radical ; B 17 0 650 767 ;
C -1 ; WX 279 ; N umacron ; B -7 -7 330 566 ;
C -1 ; WX 311 ; N Edotaccent ; B -50 0 390 804 ;
C -1 ; WX 500 ; N lessequal ; B -24 0 562 617 ;
C -1 ; WX 500 ; N greaterequal ; B -24 0 484 617 ;
C -1 ; WX 279 ; N uogonek ; B -7 -120 308 473 ;
C -1 ; WX 667 ; N summation ; B -77 -233 693 667 ;
C -1 ; WX 275 ; N amacron ; B -26 -7 328 566 ;
C -1 ; WX 254 ; N gcommaaccent ; B -79 -161 315 684 ;
C -1 ; WX 153 ; N iogonek ; B -48 -120 228 681 ;
C -1 ; WX 246 ; N edotaccent ; B -3 -7 249 610 ;
C -1 ; WX 253 ; N otilde ; B -10 -7 337 611 ;
C -1 ; WX 296 ; N Uogonek ; B -1 -110 405 667 ;
C -1 ; WX 175 ; N .notdef ; B 67 0 67 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -45
KPX hyphen A -53
KPX hyphen T -76
KPX hyphen V -60
KPX hyphen W -62
KPX hyphen Y -76
KPX period one -49
KPX zero one -53
KPX zero four -36
KPX zero seven -39
KPX one one -50
KPX one two -40
KPX one three -52
KPX one four -54
KPX one five -50
KPX one six -47
KPX one seven -53
KPX one eight -53
KPX one nine -55
KPX one zero -48
KPX one period -48
KPX one comma -49
KPX two one -49
KPX two four -34
KPX two seven -38
KPX three one -49
KPX three four -35
KPX three seven -37
KPX four one -53
KPX four four -29
KPX four seven -53
KPX five one -55
KPX five four -33
KPX five seven -45
KPX six one -50
KPX six four -31
KPX six seven -40
KPX seven one -39
KPX seven four -73
KPX seven six -40
KPX seven seven -33
KPX seven period -70
KPX seven colon -69
KPX eight one -45
KPX eight four -37
KPX eight seven -34
KPX nine one -53
KPX nine four -35
KPX nine seven -40
KPX A C -52
KPX A G -52
KPX A J -34
KPX A O -52
KPX A Q -51
KPX A T -51
KPX A U -54
KPX A V -61
KPX A W -63
KPX A Y -51
KPX A Tcaron -51
KPX A Yacute -51
KPX A Tcommaaccent -51
KPX A c -42
KPX A d -41
KPX A e -42
KPX A g -22
KPX A o -42
KPX A q -40
KPX A t -44
KPX A u -43
KPX A v -49
KPX A w -49
KPX A y -48
KPX A yacute -47
KPX A period -34
KPX A comma -35
KPX A quotedblright -67
KPX A guillemotleft -57
KPX A hyphen -55
KPX A quoteright -67
KPX B J -22
KPX B O -38
KPX B V -46
KPX B W -47
KPX B Y -55
KPX B Odieresis -38
KPX C A -37
KPX C J -19
KPX C O -33
KPX C Z -36
KPX C Adieresis -37
KPX C Oacute -33
KPX C y -21
KPX C period -34
KPX C colon -41
KPX C comma -35
KPX C semicolon -42
KPX D A -47
KPX D J -24
KPX D T -30
KPX D V -48
KPX D W -49
KPX D Y -59
KPX D Adieresis -47
KPX E C -39
KPX E O -39
KPX E Ccaron -39
KPX E Odieresis -39
KPX E Oacute -39
KPX E v -28
KPX F A -60
KPX F J -48
KPX F O -35
KPX F Adieresis -60
KPX F Aacute -60
KPX F Acircumflex -60
KPX F Abreve -60
KPX F Aogonek -60
KPX F Odieresis -35
KPX F a -36
KPX F e -37
KPX F o -37
KPX F r -26
KPX F u -27
KPX F aacute -36
KPX F eacute -37
KPX F oacute -37
KPX F ohungarumlaut -37
KPX F uacute -26
KPX F uring -26
KPX F period -79
KPX F comma -80
KPX F hyphen -61
KPX G A -26
KPX G T -44
KPX G V -38
KPX G W -38
KPX G Y -38
KPX G Adieresis -26
KPX G period -35
KPX G colon -42
KPX G comma -35
KPX G semicolon -43
KPX J A -46
KPX J Adieresis -46
KPX K C -57
KPX K G -56
KPX K O -56
KPX K T -26
KPX K Odieresis -56
KPX K Oacute -56
KPX K a -27
KPX K e -49
KPX K o -42
KPX K u -38
KPX K y -47
KPX K aogonek -27
KPX K oacute -42
KPX K hyphen -65
KPX L C -34
KPX L G -33
KPX L O -31
KPX L T -58
KPX L U -39
KPX L V -53
KPX L W -55
KPX L Y -58
KPX L Ccaron -34
KPX L Odieresis -31
KPX L Oacute -31
KPX L Tcaron -58
KPX L Udieresis -39
KPX L Yacute -58
KPX L Tcommaaccent -55
KPX L j -33
KPX L u -36
KPX L y -39
KPX L udieresis -36
KPX L yacute -39
KPX L quotedblright -90
KPX L hyphen -38
KPX L quoteright -90
KPX M j -29
KPX N A -34
KPX N Adieresis -34
KPX N a -41
KPX N e -36
KPX N j -27
KPX N o -36
KPX N u -39
KPX N period -44
KPX N comma -44
KPX O A -49
KPX O J -26
KPX O T -31
KPX O V -49
KPX O W -49
KPX O X -59
KPX O Y -59
KPX O Z -38
KPX O Adieresis -49
KPX O period -43
KPX O colon -42
KPX O comma -43
KPX O semicolon -43
KPX P A -55
KPX P J -78
KPX P Y -49
KPX P Adieresis -55
KPX P Aacute -55
KPX P Acircumflex -55
KPX P Abreve -55
KPX P Aogonek -55
KPX P a -31
KPX P e -31
KPX P o -32
KPX P period -91
KPX P comma -92
KPX P hyphen -61
KPX R C -35
KPX R G -33
KPX R O -33
KPX R T -39
KPX R U -28
KPX R V -47
KPX R W -50
KPX R Y -54
KPX R Odieresis -33
KPX R Oacute -33
KPX R Tcaron -39
KPX R Udieresis -28
KPX R Yacute -54
KPX R Tcommaaccent -37
KPX R e -24
KPX R o -20
KPX R u -22
KPX R y -28
KPX R yacute -26
KPX R hyphen -55
KPX S A -38
KPX S J -20
KPX S T -33
KPX S V -27
KPX S W -27
KPX S Y -27
KPX S Adieresis -38
KPX S t -27
KPX S v -23
KPX S eacute -33
KPX T A -47
KPX T C -29
KPX T G -29
KPX T J -61
KPX T O -30
KPX T S -28
KPX T V -16
KPX T W -16
KPX T Y -16
KPX T Adieresis -47
KPX T Aacute -47
KPX T Acircumflex -47
KPX T Abreve -47
KPX T Aogonek -47
KPX T Odieresis -30
KPX T Oacute -30
KPX T Ohungarumlaut -30
KPX T a -31
KPX T c -30
KPX T e -29
KPX T g -26
KPX T i -22
KPX T j -20
KPX T o -30
KPX T r -22
KPX T s -27
KPX T u -23
KPX T v -13
KPX T w -13
KPX T y -12
KPX T aacute -31
KPX T aogonek -31
KPX T cacute -30
KPX T ccedilla -30
KPX T eacute -29
KPX T eogonek -29
KPX T iacute -22
KPX T oacute -30
KPX T ocircumflex -30
KPX T ohungarumlaut -30
KPX T racute -22
KPX T sacute -27
KPX T uacute -22
KPX T uring -22
KPX T uhungarumlaut -22
KPX T scedilla -26
KPX T period -69
KPX T colon -35
KPX T comma -70
KPX T semicolon -35
KPX T guillemotleft -67
KPX T hyphen -76
KPX U A -42
KPX U Adieresis -42
KPX U j -26
KPX U m -36
KPX U n -36
KPX U p -34
KPX U r -36
KPX U period -42
KPX U comma -43
KPX V A -67
KPX V C -50
KPX V G -51
KPX V J -58
KPX V O -50
KPX V S -39
KPX V T -19
KPX V Adieresis -67
KPX V Aacute -67
KPX V Acircumflex -67
KPX V Abreve -67
KPX V Aogonek -67
KPX V Odieresis -50
KPX V Oacute -50
KPX V Ocircumflex -50
KPX V Ohungarumlaut -50
KPX V a -57
KPX V c -55
KPX V e -55
KPX V g -54
KPX V i -27
KPX V o -55
KPX V r -44
KPX V u -45
KPX V y -34
KPX V adieresis -43
KPX V aacute -57
KPX V aogonek -57
KPX V dcaron -54
KPX V eacute -55
KPX V ecaron -44
KPX V eogonek -55
KPX V iacute -43
KPX V odieresis -37
KPX V oacute -55
KPX V ocircumflex -50
KPX V ohungarumlaut -55
KPX V racute -44
KPX V sacute -52
KPX V udieresis -43
KPX V uacute -43
KPX V uring -43
KPX V uhungarumlaut -43
KPX V yacute -32
KPX V rcaron -44
KPX V period -71
KPX V colon -62
KPX V comma -71
KPX V semicolon -63
KPX V guillemotleft -68
KPX V hyphen -67
KPX W A -62
KPX W C -48
KPX W G -49
KPX W O -49
KPX W S -40
KPX W T -20
KPX W Y -14
KPX W Adieresis -62
KPX W Aacute -62
KPX W Acircumflex -62
KPX W Abreve -62
KPX W Aogonek -62
KPX W Odieresis -49
KPX W Oacute -49
KPX W Ocircumflex -49
KPX W Ohungarumlaut -49
KPX W a -54
KPX W c -51
KPX W e -51
KPX W g -49
KPX W i -27
KPX W o -50
KPX W r -42
KPX W u -43
KPX W y -32
KPX W adieresis -42
KPX W aacute -54
KPX W aogonek -54
KPX W dcaron -49
KPX W eacute -51
KPX W ecaron -43
KPX W eogonek -51
KPX W iacute -41
KPX W odieresis -36
KPX W oacute -50
KPX W ocircumflex -48
KPX W ohungarumlaut -50
KPX W racute -42
KPX W sacute -50
KPX W udieresis -41
KPX W uacute -41
KPX W uring -41
KPX W uhungarumlaut -41
KPX W yacute -30
KPX W rcaron -42
KPX W period -65
KPX W comma -65
KPX W semicolon -59
KPX W guillemotleft -63
KPX W hyphen -62
KPX X C -58
KPX X O -57
KPX X Q -57
KPX X e -47
KPX X o -40
KPX X y -45
KPX X hyphen -67
KPX Y A -44
KPX Y C -51
KPX Y G -52
KPX Y J -58
KPX Y O -50
KPX Y S -39
KPX Y T -19
KPX Y W -13
KPX Y Adieresis -44
KPX Y Aacute -44
KPX Y Acircumflex -44
KPX Y Abreve -44
KPX Y Aogonek -44
KPX Y Odieresis -50
KPX Y a -63
KPX Y e -58
KPX Y g -53
KPX Y i -27
KPX Y o -58
KPX Y p -48
KPX Y q -56
KPX Y u -51
KPX Y v -41
KPX Y aacute -63
KPX Y aogonek -63
KPX Y eacute -58
KPX Y eogonek -58
KPX Y iacute -49
KPX Y oacute -58
KPX Y ohungarumlaut -58
KPX Y racute -50
KPX Y uacute -49
KPX Y uhungarumlaut -49
KPX Y period -66
KPX Y colon -69
KPX Y comma -67
KPX Y semicolon -69
KPX Y guillemotleft -75
KPX Y hyphen -73
KPX Z O -32
KPX Z Oacute -32
KPX Z period -31
KPX Z colon -39
KPX Z comma -32
KPX Z semicolon -40
KPX a v -36
KPX a w -39
KPX a y -37
KPX b j -27
KPX b v -32
KPX b w -34
KPX b y -32
KPX c J -16
KPX c j -21
KPX c oacute -25
KPX d j -29
KPX e j -30
KPX e t -32
KPX e v -36
KPX e w -37
KPX e x -36
KPX e y -36
KPX e zcaron -29
KPX f a -32
KPX f e -29
KPX f l -18
KPX f o -29
KPX f s -20
KPX f aacute -32
KPX f aogonek -32
KPX f eacute -29
KPX f oacute -29
KPX f quoteright -26
KPX h v -35
KPX h y -34
KPX h yacute -31
KPX i j -29
KPX j eogonek -26
KPX j oacute -26
KPX k a -17
KPX k c -36
KPX k e -39
KPX k o -32
KPX k u -23
KPX k adieresis -17
KPX k aogonek -17
KPX k eogonek -39
KPX k odieresis -32
KPX k oacute -32
KPX k udieresis -23
KPX k period -20
KPX k comma -21
KPX k hyphen -62
KPX l j -29
KPX m j -30
KPX m p -31
KPX m v -34
KPX m w -34
KPX m y -33
KPX n j -31
KPX n p -32
KPX n v -36
KPX n w -36
KPX n y -35
KPX o j -29
KPX o t -31
KPX o v -34
KPX o w -36
KPX o x -36
KPX o y -34
KPX o zcaron -29
KPX p j -27
KPX p t -30
KPX p y -33
KPX p yacute -33
KPX q c -25
KPX q u -28
KPX r a -24
KPX r b -24
KPX r c -22
KPX r d -21
KPX r e -20
KPX r f -25
KPX r g -18
KPX r h -25
KPX r k -26
KPX r l -26
KPX r m -27
KPX r n -27
KPX r o -22
KPX r p -26
KPX r q -21
KPX r r -28
KPX r s -20
KPX r t -22
KPX r u -28
KPX r v -19
KPX r w -19
KPX r x -18
KPX r y -18
KPX r z -18
KPX r adieresis -24
KPX r aacute -24
KPX r aogonek -24
KPX r ccaron -22
KPX r dcaron -21
KPX r eacute -20
KPX r eogonek -20
KPX r nacute -27
KPX r ncaron -27
KPX r odieresis -22
KPX r oacute -22
KPX r ocircumflex -22
KPX r ohungarumlaut -22
KPX r racute -28
KPX r tcaron -22
KPX r uacute -27
KPX r uring -27
KPX r uhungarumlaut -27
KPX r yacute -16
KPX r zacute -18
KPX r zcaron -18
KPX r zdotaccent -18
KPX r tcommaaccent -27
KPX r rcaron -28
KPX r period -73
KPX r colon -27
KPX r comma -74
KPX r semicolon -27
KPX r hyphen -72
KPX s k -30
KPX s p -30
KPX s t -27
KPX s eacute -29
KPX t a -16
KPX t c -14
KPX t e -14
KPX t o -13
KPX t adieresis -16
KPX t aogonek -16
KPX t eogonek -14
KPX t odieresis -13
KPX t oacute -13
KPX t colon -22
KPX t semicolon -23
KPX u j -29
KPX v a -36
KPX v c -33
KPX v e -33
KPX v g -31
KPX v o -37
KPX v s -24
KPX v adieresis -36
KPX v aacute -36
KPX v eacute -33
KPX v odieresis -37
KPX v oacute -37
KPX v period -59
KPX v colon -42
KPX v comma -60
KPX v semicolon -42
KPX v hyphen -51
KPX w a -36
KPX w c -32
KPX w e -32
KPX w g -30
KPX w o -34
KPX w s -23
KPX w adieresis -36
KPX w odieresis -34
KPX w oacute -34
KPX w period -50
KPX w colon -41
KPX w comma -51
KPX w semicolon -42
KPX w hyphen -47
KPX x a -26
KPX x c -39
KPX x e -39
KPX x o -39
KPX x q -37
KPX y a -36
KPX y c -32
KPX y e -32
KPX y g -30
KPX y o -36
KPX y s -23
KPX y ccaron -32
KPX y sacute -23
KPX y period -54
KPX y colon -41
KPX y comma -55
KPX y semicolon -42
KPX y hyphen -49
KPX z e -26
KPX z o -25
KPX z colon -33
KPX z comma -25
KPX z semicolon -34
KPX quotedblbase A -34
KPX quotedblbase T -72
KPX quotedblbase V -67
KPX quotedblbase W -69
KPX quotedblbase Y -72
KPX quotedblbase Tcaron -72
KPX quotedblbase Yacute -72
KPX Tcaron A -47
KPX Tcaron J -61
KPX Tcaron Adieresis -47
KPX Tcaron Aacute -47
KPX Tcaron Acircumflex -47
KPX Tcaron Abreve -47
KPX Tcaron Aogonek -47
KPX Tcaron Odieresis -30
KPX Tcaron aacute -31
KPX Tcaron aogonek -31
KPX Tcaron eacute -29
KPX Tcaron eogonek -29
KPX Tcaron nacute -22
KPX Tcaron ncaron -22
KPX Tcaron oacute -30
KPX Tcaron ohungarumlaut -30
KPX Tcaron racute -22
KPX Tcaron sacute -27
KPX Tcaron tcaron -17
KPX Tcaron uacute -22
KPX Tcaron uhungarumlaut -22
KPX Tcaron zacute -24
KPX Tcaron zcaron -24
KPX Tcaron zdotaccent -24
KPX Tcaron tcommaaccent -16
KPX Tcaron rcaron -22
KPX Tcaron period -69
KPX Tcaron colon -35
KPX Tcaron comma -70
KPX Tcaron semicolon -35
KPX Tcaron hyphen -73
KPX quoteright s -54
KPX quoteright sacute -54
KPX quoteright scaron -36
KPX quoteright scedilla -54
KPX quotedblleft A -70
KPX quotedblleft T -27
KPX quotedblleft V -39
KPX quotedblleft W -39
KPX quotedblleft Y -40
KPX quotedblright A -72
KPX quotedblright T -29
KPX quotedblright V -34
KPX quotedblright W -34
KPX quotedblright Y -35
KPX quotedblright Adieresis -72
KPX scaron k -30
KPX scaron p -30
KPX scaron t -27
KPX guilsinglright A -53
KPX guilsinglright T -63
KPX guilsinglright V -61
KPX guilsinglright W -62
KPX guilsinglright Y -77
KPX sacute c -29
KPX sacute w -21
KPX tcaron a -62
KPX tcaron e -60
KPX tcaron m -66
KPX tcaron n -66
KPX tcaron o -59
KPX tcaron r -67
KPX tcaron s -61
KPX tcaron t -61
KPX tcaron u -66
KPX tcaron y -55
KPX tcaron z -65
KPX tcaron aacute -62
KPX tcaron eacute -60
KPX tcaron oacute -59
KPX tcaron scaron -38
KPX tcaron uacute -66
KPX tcaron uring -66
KPX tcaron yacute -55
KPX tcaron zcaron -50
KPX tcaron rcaron -48
KPX tcaron period -62
KPX tcaron comma -63
KPX zcaron e -26
KPX zcaron colon -33
KPX zcaron comma -25
KPX zcaron semicolon -34
KPX zacute colon -33
KPX zacute comma -25
KPX zacute semicolon -34
KPX Lslash O -31
KPX Lslash T -53
KPX Lslash V -53
KPX Lslash W -55
KPX Lslash Y -58
KPX Lslash Tcaron -53
KPX Lslash Yacute -58
KPX Lslash Tcommaaccent -52
KPX Lslash v -39
KPX Lslash w -41
KPX Lslash yacute -39
KPX Lslash period -28
KPX Lslash colon -36
KPX Lslash comma -29
KPX Lslash semicolon -37
KPX Aogonek C -53
KPX Aogonek T -51
KPX Aogonek Y -51
KPX Aogonek Tcaron -51
KPX Aogonek Yacute -51
KPX Aogonek Tcommaaccent -51
KPX Aogonek period -34
KPX Aogonek colon -38
KPX Aogonek comma -28
KPX Aogonek semicolon -28
KPX sfthyphen A -53
KPX sfthyphen T -76
KPX sfthyphen V -60
KPX sfthyphen W -62
KPX sfthyphen Y -76
KPX guillemotright A -53
KPX guillemotright T -64
KPX guillemotright V -61
KPX guillemotright W -63
KPX guillemotright Y -77
KPX Lcaron O -31
KPX Lcaron T -26
KPX Lcaron V -25
KPX Lcaron Y -25
KPX Lcaron Tcaron -26
KPX Lcaron Yacute -24
KPX Lcaron Tcommaaccent -24
KPX Lcaron v -39
KPX Lcaron yacute -39
KPX lcaron a -102
KPX lcaron d -96
KPX lcaron e -98
KPX lcaron f -56
KPX lcaron g -93
KPX lcaron o -97
KPX lcaron p -98
KPX lcaron s -95
KPX lcaron t -88
KPX lcaron u -101
KPX lcaron v -91
KPX lcaron z -89
KPX lcaron aacute -102
KPX lcaron ccaron -53
KPX lcaron dcaron -96
KPX lcaron eacute -98
KPX lcaron oacute -97
KPX lcaron ocircumflex -76
KPX lcaron scaron -44
KPX lcaron uacute -100
KPX lcaron uring -79
KPX lcaron zcaron -57
KPX lcaron period -102
KPX lcaron colon -109
KPX lcaron comma -103
KPX lcaron semicolon -108
KPX zdotaccent c -26
KPX zdotaccent e -26
KPX zdotaccent oacute -25
KPX zdotaccent colon -33
KPX zdotaccent comma -25
KPX zdotaccent semicolon -34
KPX Aacute T -51
KPX Aacute Tcaron -51
KPX Aacute quotedblright -67
KPX Acircumflex T -51
KPX Acircumflex V -61
KPX Acircumflex W -63
KPX Acircumflex Y -51
KPX Acircumflex Tcaron -51
KPX Acircumflex Yacute -47
KPX Acircumflex Tcommaaccent -51
KPX Acircumflex v -49
KPX Acircumflex w -49
KPX Acircumflex yacute -47
KPX Abreve T -51
KPX Abreve Y -51
KPX Abreve Tcaron -51
KPX Abreve Yacute -51
KPX Abreve Tcommaaccent -51
KPX Abreve y -48
KPX Abreve yacute -47
KPX Adieresis C -53
KPX Adieresis G -52
KPX Adieresis O -52
KPX Adieresis Q -52
KPX Adieresis T -51
KPX Adieresis U -54
KPX Adieresis V -61
KPX Adieresis W -63
KPX Adieresis Y -51
KPX Adieresis c -42
KPX Adieresis d -41
KPX Adieresis g -22
KPX Adieresis o -42
KPX Adieresis q -40
KPX Adieresis t -44
KPX Adieresis u -43
KPX Adieresis v -49
KPX Adieresis w -49
KPX Adieresis y -48
KPX Ccaron O -33
KPX Oacute T -31
KPX Oacute W -50
KPX Oacute Z -38
KPX Oacute period -43
KPX Oacute colon -42
KPX Oacute comma -43
KPX Oacute semicolon -43
KPX Odieresis A -49
KPX Odieresis T -31
KPX Odieresis V -49
KPX Odieresis W -50
KPX Odieresis X -59
KPX Odieresis Y -59
KPX Odieresis period -43
KPX Odieresis colon -42
KPX Odieresis comma -43
KPX Odieresis semicolon -43
KPX Udieresis A -42
KPX Udieresis b -19
KPX Udieresis n -36
KPX Udieresis p -34
KPX Udieresis r -36
KPX Udieresis period -42
KPX Udieresis comma -43
KPX Yacute J -58
KPX Yacute Adieresis -44
KPX Yacute Aacute -44
KPX Yacute Acircumflex -44
KPX Yacute Abreve -44
KPX Yacute Aogonek -44
KPX Yacute aacute -63
KPX Yacute eacute -58
KPX Yacute eogonek -58
KPX Yacute oacute -58
KPX Yacute ohungarumlaut -58
KPX Yacute uacute -49
KPX Yacute scedilla -55
KPX Yacute period -66
KPX Yacute colon -69
KPX Yacute comma -67
KPX Yacute semicolon -69
KPX Yacute hyphen -73
KPX Tcommaaccent Adieresis -52
KPX Tcommaaccent Aacute -52
KPX Tcommaaccent Acircumflex -52
KPX Tcommaaccent Abreve -52
KPX Tcommaaccent Aogonek -47
KPX Tcommaaccent aacute -32
KPX Tcommaaccent aogonek -32
KPX Tcommaaccent eacute -31
KPX Tcommaaccent eogonek -31
KPX Tcommaaccent nacute -23
KPX Tcommaaccent ncaron -23
KPX Tcommaaccent oacute -32
KPX Tcommaaccent ohungarumlaut -32
KPX Tcommaaccent racute -23
KPX Tcommaaccent sacute -28
KPX Tcommaaccent tcaron -18
KPX Tcommaaccent uacute -23
KPX Tcommaaccent uring -23
KPX Tcommaaccent uhungarumlaut -23
KPX Tcommaaccent yacute -11
KPX Tcommaaccent zacute -25
KPX Tcommaaccent zcaron -25
KPX Tcommaaccent zdotaccent -25
KPX Tcommaaccent tcommaaccent -17
KPX Tcommaaccent rcaron -23
KPX racute a -24
KPX racute d -21
KPX racute m -27
KPX racute n -27
KPX racute p -26
KPX racute s -20
KPX racute t -22
KPX racute v -19
KPX racute z -18
KPX racute period -73
KPX racute comma -74
KPX adieresis v -36
KPX adieresis w -39
KPX adieresis y -37
KPX ccaron e -25
KPX ccaron o -25
KPX eacute t -32
KPX eogonek zdotaccent -29
KPX iacute v -20
KPX dcaron a -102
KPX dcaron e -99
KPX dcaron m -91
KPX dcaron n -91
KPX dcaron o -98
KPX dcaron r -91
KPX dcaron s -95
KPX dcaron u -102
KPX dcaron y -91
KPX dcaron z -89
KPX dcaron aacute -102
KPX dcaron eacute -99
KPX dcaron oacute -98
KPX dcaron udieresis -55
KPX dcaron uacute -101
KPX dcaron uring -79
KPX dcaron yacute -89
KPX dcaron period -103
KPX dcaron colon -109
KPX dcaron comma -104
KPX dcaron semicolon -108
KPX oacute w -37
KPX oacute zacute -29
KPX odieresis t -31
KPX odieresis v -35
KPX odieresis w -36
KPX odieresis x -36
KPX odieresis y -34
KPX rcaron a -24
KPX rcaron d -21
KPX rcaron e -20
KPX rcaron i -27
KPX rcaron o -22
KPX rcaron u -28
KPX rcaron v -19
KPX rcaron aacute -24
KPX rcaron dcaron -21
KPX rcaron eacute -20
KPX rcaron iacute -27
KPX rcaron oacute -22
KPX rcaron uacute -27
KPX rcaron uring -27
KPX rcaron period -73
KPX rcaron colon -27
KPX rcaron comma -74
KPX rcaron semicolon -27
KPX yacute ccaron -23
KPX yacute period -54
KPX yacute comma -55
EndKernPairs
EndKernData
EndFontMetrics
