StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1995 by URW
Comment Creation Date: 3/12/1995
FontName BauhausItcTEE-Medi
FullName Bauhaus Itc T EE Medium
FamilyName Bauhaus Itc T EE
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -106
UnderlineThickness 63
Version 001.005
Notice URW Software, Copyright 1995 by URW
EncodingScheme FontSpecific
FontBBox -72 -249 1036 925
CapHeight 665
XHeight 452
Descender -212
Ascender 665
StartCharMetrics 254
C 32 ; WX 249 ; N space ; B 169 0 169 0 ;
C 33 ; WX 237 ; N exclam ; B 60 -9 176 665 ;
C 34 ; WX 307 ; N quotedbl ; B 58 453 250 665 ;
C 35 ; WX 618 ; N numbersign ; B 53 0 571 665 ;
C 36 ; WX 545 ; N dollar ; B 50 -93 495 737 ;
C 37 ; WX 730 ; N percent ; B 40 -10 690 672 ;
C 38 ; WX 741 ; N ampersand ; B 56 -17 712 665 ;
C 39 ; WX 187 ; N quotesingle ; B 58 453 130 665 ;
C 40 ; WX 377 ; N parenleft ; B 80 -179 337 691 ;
C 41 ; WX 377 ; N parenright ; B 40 -179 297 691 ;
C 42 ; WX 429 ; N asterisk ; B 40 332 389 665 ;
C 43 ; WX 545 ; N plus ; B 56 126 488 558 ;
C 44 ; WX 213 ; N comma ; B 40 -99 167 82 ;
C 45 ; WX 210 ; N hyphen ; B 0 203 210 267 ;
C 46 ; WX 213 ; N period ; B 48 -9 164 107 ;
C 47 ; WX 476 ; N slash ; B -28 -153 436 665 ;
C 48 ; WX 545 ; N zero ; B 45 -13 501 678 ;
C 49 ; WX 545 ; N one ; B 171 0 358 665 ;
C 50 ; WX 545 ; N two ; B 48 0 498 678 ;
C 51 ; WX 545 ; N three ; B 64 0 482 665 ;
C 52 ; WX 545 ; N four ; B 20 0 525 665 ;
C 53 ; WX 545 ; N five ; B 67 0 475 665 ;
C 54 ; WX 545 ; N six ; B 31 -13 512 665 ;
C 55 ; WX 545 ; N seven ; B 63 0 475 665 ;
C 56 ; WX 545 ; N eight ; B 46 -13 499 678 ;
C 57 ; WX 545 ; N nine ; B 31 0 512 678 ;
C 58 ; WX 213 ; N colon ; B 48 -9 164 449 ;
C 59 ; WX 213 ; N semicolon ; B 36 -99 170 449 ;
C 60 ; WX 498 ; N less ; B 33 88 465 576 ;
C 61 ; WX 545 ; N equal ; B 56 237 488 447 ;
C 62 ; WX 498 ; N greater ; B 34 88 466 576 ;
C 63 ; WX 494 ; N question ; B 33 -9 447 678 ;
C 64 ; WX 736 ; N at ; B 34 -13 703 678 ;
C 65 ; WX 609 ; N A ; B 73 0 536 680 ;
C 66 ; WX 578 ; N B ; B 80 0 544 678 ;
C 67 ; WX 478 ; N C ; B 34 0 449 665 ;
C 68 ; WX 617 ; N D ; B 80 0 584 665 ;
C 69 ; WX 492 ; N E ; B 34 0 453 665 ;
C 70 ; WX 460 ; N F ; B 80 0 432 665 ;
C 71 ; WX 752 ; N G ; B 34 -13 718 678 ;
C 72 ; WX 629 ; N H ; B 80 0 550 665 ;
C 73 ; WX 248 ; N I ; B 80 0 168 665 ;
C 74 ; WX 393 ; N J ; B 7 0 318 665 ;
C 75 ; WX 580 ; N K ; B 80 0 534 665 ;
C 76 ; WX 441 ; N L ; B 73 0 418 665 ;
C 77 ; WX 827 ; N M ; B 47 -7 781 672 ;
C 78 ; WX 633 ; N N ; B 80 -7 553 672 ;
C 79 ; WX 757 ; N O ; B 34 -13 723 678 ;
C 80 ; WX 556 ; N P ; B 76 0 522 678 ;
C 81 ; WX 757 ; N Q ; B 34 -128 722 678 ;
C 82 ; WX 571 ; N R ; B 80 0 515 684 ;
C 83 ; WX 518 ; N S ; B 37 0 480 665 ;
C 84 ; WX 469 ; N T ; B 21 0 447 665 ;
C 85 ; WX 607 ; N U ; B 75 -13 532 665 ;
C 86 ; WX 555 ; N V ; B 10 -7 545 665 ;
C 87 ; WX 936 ; N W ; B 77 -13 859 665 ;
C 88 ; WX 628 ; N X ; B 30 -1 598 671 ;
C 89 ; WX 525 ; N Y ; B 47 0 479 665 ;
C 90 ; WX 531 ; N Z ; B 38 0 493 665 ;
C 91 ; WX 337 ; N bracketleft ; B 113 -153 264 665 ;
C 92 ; WX 476 ; N backslash ; B 38 -153 502 665 ;
C 93 ; WX 337 ; N bracketright ; B 73 -153 224 665 ;
C 94 ; WX 498 ; N asciicircum ; B 29 370 469 667 ;
C 95 ; WX 498 ; N underscore ; B 0 -138 498 -75 ;
C 96 ; WX 498 ; N grave ; B 100 525 322 674 ;
C 97 ; WX 566 ; N a ; B 35 -9 508 462 ;
C 98 ; WX 564 ; N b ; B 56 -9 530 665 ;
C 99 ; WX 371 ; N c ; B 35 0 342 452 ;
C 100 ; WX 564 ; N d ; B 35 -9 509 665 ;
C 101 ; WX 526 ; N e ; B 35 -9 506 462 ;
C 102 ; WX 308 ; N f ; B 64 0 311 665 ;
C 103 ; WX 565 ; N g ; B 35 -223 507 462 ;
C 104 ; WX 510 ; N h ; B 61 0 452 665 ;
C 105 ; WX 202 ; N i ; B 41 0 157 642 ;
C 106 ; WX 210 ; N j ; B -72 -217 165 642 ;
C 107 ; WX 471 ; N k ; B 61 0 431 665 ;
C 108 ; WX 202 ; N l ; B 61 0 141 665 ;
C 109 ; WX 748 ; N m ; B 58 0 689 462 ;
C 110 ; WX 508 ; N n ; B 58 0 449 462 ;
C 111 ; WX 543 ; N o ; B 35 -9 509 462 ;
C 112 ; WX 567 ; N p ; B 58 -212 532 462 ;
C 113 ; WX 567 ; N q ; B 35 -212 509 462 ;
C 114 ; WX 322 ; N r ; B 58 0 315 462 ;
C 115 ; WX 449 ; N s ; B 33 0 414 452 ;
C 116 ; WX 305 ; N t ; B 61 0 285 588 ;
C 117 ; WX 508 ; N u ; B 58 -9 449 452 ;
C 118 ; WX 449 ; N v ; B 6 -9 443 452 ;
C 119 ; WX 747 ; N w ; B 58 -9 688 452 ;
C 120 ; WX 461 ; N x ; B 29 0 432 452 ;
C 121 ; WX 502 ; N y ; B 58 -213 443 452 ;
C 122 ; WX 420 ; N z ; B 32 0 390 452 ;
C 123 ; WX 337 ; N braceleft ; B 59 -153 278 665 ;
C 124 ; WX 498 ; N bar ; B 206 -166 293 665 ;
C 125 ; WX 337 ; N braceright ; B 59 -153 278 665 ;
C 126 ; WX 665 ; N asciitilde ; B 94 575 572 729 ;
C 130 ; WX 181 ; N quotesinglbase ; B 40 -87 141 79 ;
C 132 ; WX 313 ; N quotedblbase ; B 40 -87 274 79 ;
C 133 ; WX 638 ; N ellipsis ; B 48 -9 589 107 ;
C 134 ; WX 486 ; N dagger ; B 33 -153 452 665 ;
C 135 ; WX 486 ; N daggerdbl ; B 33 -153 452 665 ;
C 137 ; WX 1075 ; N perthousand ; B 40 -10 1036 672 ;
C 138 ; WX 518 ; N Scaron ; B 37 0 480 871 ;
C 139 ; WX 246 ; N guilsinglleft ; B 40 119 206 353 ;
C 140 ; WX 518 ; N Sacute ; B 37 0 480 882 ;
C 141 ; WX 469 ; N Tcaron ; B 21 0 447 871 ;
C 142 ; WX 531 ; N Zcaron ; B 38 0 493 871 ;
C 143 ; WX 531 ; N Zacute ; B 38 0 493 882 ;
C 145 ; WX 181 ; N quoteleft ; B 40 499 141 665 ;
C 146 ; WX 181 ; N quoteright ; B 40 499 141 665 ;
C 147 ; WX 313 ; N quotedblleft ; B 40 499 274 665 ;
C 148 ; WX 313 ; N quotedblright ; B 40 499 274 665 ;
C 149 ; WX 665 ; N bullet ; B 195 200 471 476 ;
C 150 ; WX 545 ; N endash ; B 76 203 468 267 ;
C 151 ; WX 631 ; N emdash ; B 0 203 631 267 ;
C 153 ; WX 803 ; N trademark ; B 27 282 764 669 ;
C 154 ; WX 449 ; N scaron ; B 33 0 414 651 ;
C 155 ; WX 246 ; N guilsinglright ; B 40 119 206 353 ;
C 156 ; WX 449 ; N sacute ; B 33 0 414 674 ;
C 157 ; WX 318 ; N tcaron ; B 61 0 345 665 ;
C 158 ; WX 420 ; N zcaron ; B 32 0 390 651 ;
C 159 ; WX 420 ; N zacute ; B 32 0 390 674 ;
C 160 ; WX 249 ; N nbspace ; B 169 0 169 0 ;
C 161 ; WX 498 ; N caron ; B 86 502 413 651 ;
C 162 ; WX 498 ; N breve ; B 104 523 395 652 ;
C 163 ; WX 455 ; N Lslash ; B 13 0 432 665 ;
C 164 ; WX 545 ; N currency ; B 27 86 518 578 ;
C 165 ; WX 609 ; N Aogonek ; B 73 -163 536 680 ;
C 166 ; WX 498 ; N brokenbar ; B 206 -166 293 665 ;
C 167 ; WX 508 ; N section ; B 57 -153 454 665 ;
C 168 ; WX 499 ; N dieresis ; B 121 539 377 630 ;
C 169 ; WX 754 ; N copyright ; B 33 -13 722 678 ;
C 170 ; WX 518 ; N Scedilla ; B 37 -193 480 665 ;
C 171 ; WX 410 ; N guillemotleft ; B 40 119 370 353 ;
C 172 ; WX 498 ; N logicalnot ; B 33 0 465 278 ;
C 173 ; WX 210 ; N sfthyphen ; B 0 203 210 267 ;
C 174 ; WX 756 ; N registered ; B 33 -13 722 678 ;
C 175 ; WX 531 ; N Zdotaccent ; B 38 0 493 839 ;
C 176 ; WX 414 ; N degree ; B 60 381 355 675 ;
C 177 ; WX 545 ; N plusminus ; B 56 11 488 558 ;
C 178 ; WX 499 ; N ogonek ; B 189 -169 305 0 ;
C 179 ; WX 246 ; N lslash ; B 22 0 235 665 ;
C 180 ; WX 498 ; N acute ; B 180 525 402 674 ;
C 181 ; WX 510 ; N mu ; B 68 -212 459 445 ;
C 182 ; WX 509 ; N paragraph ; B 40 -153 436 665 ;
C 183 ; WX 213 ; N middot ; B 48 178 164 294 ;
C 184 ; WX 498 ; N cedilla ; B 175 -193 323 0 ;
C 185 ; WX 566 ; N aogonek ; B 35 -163 508 462 ;
C 186 ; WX 449 ; N scedilla ; B 33 -193 414 452 ;
C 187 ; WX 410 ; N guillemotright ; B 40 119 370 353 ;
C 188 ; WX 441 ; N Lcaron ; B 73 0 427 665 ;
C 189 ; WX 498 ; N hungarumlaut ; B 115 518 456 645 ;
C 190 ; WX 347 ; N lcaron ; B 61 0 347 665 ;
C 191 ; WX 420 ; N zdotaccent ; B 32 0 390 630 ;
C 192 ; WX 571 ; N Racute ; B 80 0 515 882 ;
C 193 ; WX 609 ; N Aacute ; B 73 0 536 882 ;
C 194 ; WX 609 ; N Acircumflex ; B 73 0 536 881 ;
C 195 ; WX 609 ; N Abreve ; B 73 0 536 872 ;
C 196 ; WX 609 ; N Adieresis ; B 73 0 536 839 ;
C 197 ; WX 441 ; N Lacute ; B 73 0 418 882 ;
C 198 ; WX 478 ; N Cacute ; B 34 0 464 882 ;
C 199 ; WX 478 ; N Ccedilla ; B 34 -193 449 665 ;
C 200 ; WX 478 ; N Ccaron ; B 34 0 456 871 ;
C 201 ; WX 492 ; N Eacute ; B 34 0 458 882 ;
C 202 ; WX 493 ; N Eogonek ; B 34 -163 453 665 ;
C 203 ; WX 492 ; N Edieresis ; B 34 0 453 839 ;
C 204 ; WX 492 ; N Ecaron ; B 34 0 453 871 ;
C 205 ; WX 248 ; N Iacute ; B 80 0 296 882 ;
C 206 ; WX 248 ; N Icircumflex ; B -40 0 287 881 ;
C 207 ; WX 617 ; N Dcaron ; B 80 0 584 871 ;
C 208 ; WX 617 ; N Dslash ; B 13 0 583 665 ;
C 209 ; WX 633 ; N Nacute ; B 80 -7 553 882 ;
C 210 ; WX 633 ; N Ncaron ; B 80 -7 553 871 ;
C 211 ; WX 757 ; N Oacute ; B 34 -13 723 882 ;
C 212 ; WX 757 ; N Ocircumflex ; B 34 -13 723 881 ;
C 213 ; WX 757 ; N Ohungarumlaut ; B 34 -13 723 882 ;
C 214 ; WX 757 ; N Odieresis ; B 34 -13 723 839 ;
C 215 ; WX 545 ; N multiply ; B 97 167 448 518 ;
C 216 ; WX 571 ; N Rcaron ; B 80 0 515 871 ;
C 217 ; WX 607 ; N Uring ; B 75 -13 532 925 ;
C 218 ; WX 607 ; N Uacute ; B 75 -13 532 882 ;
C 219 ; WX 607 ; N Uhungarumlaut ; B 75 -13 537 882 ;
C 220 ; WX 607 ; N Udieresis ; B 75 -13 532 839 ;
C 221 ; WX 525 ; N Yacute ; B 47 0 479 882 ;
C 222 ; WX 469 ; N Tcommaaccent ; B 21 -215 447 665 ;
C 223 ; WX 573 ; N germandbls ; B 18 0 538 678 ;
C 224 ; WX 322 ; N racute ; B 58 0 315 674 ;
C 225 ; WX 566 ; N aacute ; B 35 -9 508 674 ;
C 226 ; WX 566 ; N acircumflex ; B 35 -9 508 672 ;
C 227 ; WX 566 ; N abreve ; B 35 -9 508 652 ;
C 228 ; WX 566 ; N adieresis ; B 35 -9 508 630 ;
C 229 ; WX 202 ; N lacute ; B 61 0 306 882 ;
C 230 ; WX 371 ; N cacute ; B 35 0 365 674 ;
C 231 ; WX 371 ; N ccedilla ; B 35 -193 342 452 ;
C 232 ; WX 371 ; N ccaron ; B 35 0 376 651 ;
C 233 ; WX 526 ; N eacute ; B 35 -9 506 674 ;
C 234 ; WX 526 ; N eogonek ; B 35 -150 506 462 ;
C 235 ; WX 526 ; N edieresis ; B 35 -9 506 630 ;
C 236 ; WX 526 ; N ecaron ; B 35 -9 506 651 ;
C 237 ; WX 202 ; N iacute ; B 61 0 253 674 ;
C 238 ; WX 202 ; N icircumflex ; B -43 0 245 672 ;
C 239 ; WX 704 ; N dcaron ; B 35 -9 702 665 ;
C 240 ; WX 563 ; N dmacron ; B 35 -9 553 665 ;
C 241 ; WX 508 ; N nacute ; B 58 0 449 674 ;
C 242 ; WX 508 ; N ncaron ; B 58 0 449 651 ;
C 243 ; WX 543 ; N oacute ; B 35 -9 509 674 ;
C 244 ; WX 543 ; N ocircumflex ; B 35 -9 509 672 ;
C 245 ; WX 543 ; N ohungarumlaut ; B 35 -9 509 645 ;
C 246 ; WX 543 ; N odieresis ; B 35 -9 509 630 ;
C 247 ; WX 545 ; N divide ; B 56 133 488 555 ;
C 248 ; WX 322 ; N rcaron ; B -3 0 324 651 ;
C 249 ; WX 508 ; N uring ; B 58 -9 449 708 ;
C 250 ; WX 508 ; N uacute ; B 58 -9 449 674 ;
C 251 ; WX 508 ; N uhungarumlaut ; B 58 -9 481 645 ;
C 252 ; WX 508 ; N udieresis ; B 58 -9 449 630 ;
C 253 ; WX 502 ; N yacute ; B 58 -213 443 674 ;
C 254 ; WX 305 ; N tcommaaccent ; B 41 -215 285 588 ;
C 255 ; WX 498 ; N dotaccent ; B 204 539 295 630 ;
C -1 ; WX 248 ; N Iogonek ; B 52 -163 168 665 ;
C -1 ; WX 580 ; N Kcommaaccent ; B 80 -215 534 665 ;
C -1 ; WX 441 ; N Lcommaaccent ; B 73 -215 418 665 ;
C -1 ; WX 609 ; N Amacron ; B 73 0 536 815 ;
C -1 ; WX 633 ; N Ncommaaccent ; B 80 -215 553 672 ;
C -1 ; WX 757 ; N Omacron ; B 34 -13 723 815 ;
C -1 ; WX 571 ; N Rcommaaccent ; B 80 -215 515 684 ;
C -1 ; WX 752 ; N Gcommaaccent ; B 34 -215 718 678 ;
C -1 ; WX 526 ; N edotaccent ; B 35 -9 506 630 ;
C -1 ; WX 607 ; N Umacron ; B 75 -13 532 815 ;
C -1 ; WX 543 ; N otilde ; B 35 -9 509 628 ;
C -1 ; WX 248 ; N Imacron ; B 3 0 245 815 ;
C -1 ; WX 213 ; N periodcentered ; B 48 178 164 294 ;
C -1 ; WX 526 ; N emacron ; B 35 -9 506 592 ;
C -1 ; WX 202 ; N imacron ; B 0 0 202 592 ;
C -1 ; WX 545 ; N sterling ; B 26 0 526 678 ;
C -1 ; WX 471 ; N kcommaaccent ; B 61 -215 431 665 ;
C -1 ; WX 202 ; N lcommaaccent ; B -50 -215 141 665 ;
C -1 ; WX 508 ; N ncommaaccent ; B 58 -215 449 462 ;
C -1 ; WX 543 ; N omacron ; B 35 -9 509 592 ;
C -1 ; WX 322 ; N rcommaaccent ; B -37 -215 315 462 ;
C -1 ; WX 665 ; N lozenge ; B 73 -26 591 691 ;
C -1 ; WX 623 ; N Delta ; B 6 0 616 665 ;
C -1 ; WX 665 ; N radical ; B 0 0 665 824 ;
C -1 ; WX 508 ; N umacron ; B 58 -9 449 592 ;
C -1 ; WX 492 ; N Edotaccent ; B 34 0 453 839 ;
C -1 ; WX 498 ; N lessequal ; B 33 71 465 598 ;
C -1 ; WX 498 ; N greaterequal ; B 33 71 465 598 ;
C -1 ; WX 508 ; N uogonek ; B 58 -150 449 452 ;
C -1 ; WX 665 ; N summation ; B 34 -249 607 748 ;
C -1 ; WX 566 ; N amacron ; B 35 -9 508 592 ;
C -1 ; WX 565 ; N gcommaaccent ; B 35 -223 507 674 ;
C -1 ; WX 202 ; N iogonek ; B 25 -163 157 642 ;
C -1 ; WX 757 ; N Otilde ; B 34 -13 723 840 ;
C -1 ; WX 492 ; N Emacron ; B 34 0 453 815 ;
C -1 ; WX 607 ; N Uogonek ; B 75 -143 532 665 ;
C -1 ; WX 249 ; N .notdef ; B 169 0 169 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -86
KPX hyphen A 41
KPX hyphen T -17
KPX hyphen V 6
KPX hyphen W 39
KPX hyphen Y -5
KPX period one -88
KPX zero one -84
KPX zero four 2
KPX zero seven -40
KPX one one -140
KPX one two -55
KPX one three -87
KPX one four -69
KPX one five -64
KPX one six -60
KPX one seven -91
KPX one eight -57
KPX one nine -61
KPX one zero -43
KPX one period -43
KPX one comma -56
KPX two one -91
KPX two four -40
KPX two seven -37
KPX three one -102
KPX three four -8
KPX three seven -48
KPX four one -97
KPX four four 14
KPX four seven -61
KPX five one -107
KPX five four -11
KPX five seven -53
KPX six one -107
KPX six four 7
KPX six seven -83
KPX seven one -86
KPX seven four -73
KPX seven six -64
KPX seven seven -32
KPX seven period -84
KPX seven colon -61
KPX eight one -97
KPX eight seven -49
KPX nine one -89
KPX nine four -26
KPX nine seven -35
KPX A J -6
KPX A T -31
KPX A V -18
KPX A W -1
KPX A Y -14
KPX A Tcaron -31
KPX A Yacute -14
KPX A Tcommaaccent -34
KPX A c 2
KPX A d 2
KPX A e 3
KPX A g 2
KPX A o 2
KPX A q 2
KPX A t 5
KPX A u 5
KPX A v -2
KPX A w 6
KPX A y 6
KPX A yacute 5
KPX A period 13
KPX A quotedblright 4
KPX A guillemotleft 1
KPX A hyphen 41
KPX A quoteright 4
KPX B J -1
KPX B O -2
KPX B V -16
KPX B Y -16
KPX B Odieresis -2
KPX C A -17
KPX C J 16
KPX C O -49
KPX C Adieresis -17
KPX C Oacute -49
KPX C y -19
KPX C period -4
KPX C colon -4
KPX C comma -12
KPX C semicolon -10
KPX D J -35
KPX D T -46
KPX D V -20
KPX D Y -13
KPX E C -2
KPX E O -2
KPX E Ccaron -2
KPX E Odieresis -2
KPX E Oacute -2
KPX F A -10
KPX F J -75
KPX F O 3
KPX F Adieresis -10
KPX F Aacute -10
KPX F Acircumflex -10
KPX F Abreve -10
KPX F Aogonek -10
KPX F Odieresis 3
KPX F a -1
KPX F e -1
KPX F o -1
KPX F r -3
KPX F u -6
KPX F aacute -1
KPX F eacute -1
KPX F oacute -1
KPX F ohungarumlaut -1
KPX F uacute -7
KPX F uring -7
KPX F period -44
KPX F comma -56
KPX F hyphen 42
KPX G A -4
KPX G T -36
KPX G V -26
KPX G W -6
KPX G Y -13
KPX G Adieresis -4
KPX G period -8
KPX G colon -3
KPX G comma -20
KPX G semicolon -8
KPX K C -13
KPX K G -12
KPX K O -13
KPX K Odieresis -13
KPX K Oacute -13
KPX K a -9
KPX K e -9
KPX K o -10
KPX K u -7
KPX K y -6
KPX K aogonek -9
KPX K oacute -10
KPX K hyphen 37
KPX L C -46
KPX L G -47
KPX L O -47
KPX L T -72
KPX L U -33
KPX L V -72
KPX L W -31
KPX L Y -86
KPX L Ccaron -46
KPX L Odieresis -47
KPX L Oacute -47
KPX L Tcaron -72
KPX L Udieresis -33
KPX L Yacute -86
KPX L Tcommaaccent -72
KPX L j -11
KPX L u -19
KPX L y -16
KPX L udieresis -19
KPX L yacute -16
KPX L quotedblright -86
KPX L hyphen -61
KPX L quoteright -86
KPX M j 3
KPX N Adieresis 0
KPX N a -1
KPX N e 0
KPX N j -2
KPX N o -1
KPX N u 2
KPX N period 7
KPX N comma -5
KPX O A 0
KPX O J -39
KPX O T -45
KPX O V -21
KPX O W -2
KPX O X -45
KPX O Y -13
KPX O Z -42
KPX O Adieresis 0
KPX O period -11
KPX O colon -2
KPX O comma -23
KPX O semicolon -6
KPX P A -20
KPX P J -87
KPX P Y -7
KPX P Adieresis -20
KPX P Aacute -20
KPX P Acircumflex -20
KPX P Abreve -20
KPX P Aogonek -20
KPX P a -30
KPX P e -29
KPX P o -30
KPX P period -83
KPX P comma -95
KPX P hyphen 1
KPX R C -4
KPX R G -3
KPX R J 2
KPX R O -3
KPX R T -20
KPX R U -1
KPX R V -16
KPX R W -1
KPX R Y -15
KPX R Odieresis -3
KPX R Oacute -3
KPX R Tcaron -20
KPX R Udieresis -1
KPX R Yacute -15
KPX R Tcommaaccent -22
KPX R e 1
KPX R o 0
KPX R u 2
KPX R y 3
KPX R yacute 3
KPX R hyphen 43
KPX S A -12
KPX S J 2
KPX S T -12
KPX S V -9
KPX S W -15
KPX S Y -25
KPX S Adieresis -12
KPX S t 0
KPX S v -14
KPX S eacute -2
KPX T A -31
KPX T C -47
KPX T G -43
KPX T J -65
KPX T O -45
KPX T S -4
KPX T V 15
KPX T W -15
KPX T Y 0
KPX T Adieresis -31
KPX T Aacute -31
KPX T Acircumflex -31
KPX T Abreve -31
KPX T Aogonek -31
KPX T Odieresis -45
KPX T Oacute -45
KPX T Ohungarumlaut -45
KPX T a -61
KPX T c -61
KPX T e -61
KPX T g -61
KPX T i 2
KPX T j -1
KPX T o -62
KPX T r -51
KPX T s -77
KPX T u -57
KPX T v -64
KPX T w -56
KPX T y -56
KPX T aacute -61
KPX T aogonek -61
KPX T cacute -63
KPX T ccedilla -62
KPX T eacute -61
KPX T eogonek -61
KPX T iacute -32
KPX T oacute -62
KPX T ocircumflex -56
KPX T ohungarumlaut -62
KPX T racute -48
KPX T sacute -77
KPX T uacute -58
KPX T uring -55
KPX T uhungarumlaut -58
KPX T yacute -57
KPX T scedilla -77
KPX T period -47
KPX T colon -61
KPX T comma -58
KPX T semicolon -64
KPX T guillemotleft -59
KPX T hyphen -18
KPX U A -1
KPX U Adieresis -1
KPX U j -6
KPX U m -2
KPX U n -5
KPX U p -9
KPX U r 3
KPX U period -6
KPX U comma -18
KPX V A -16
KPX V C -19
KPX V G -19
KPX V J -61
KPX V O -19
KPX V S -9
KPX V T 16
KPX V Adieresis -16
KPX V Aacute -16
KPX V Acircumflex -16
KPX V Abreve -16
KPX V Aogonek -16
KPX V Odieresis -19
KPX V Oacute -19
KPX V Ocircumflex -19
KPX V Ohungarumlaut -19
KPX V a -36
KPX V c -37
KPX V e -36
KPX V g -36
KPX V i -1
KPX V o -36
KPX V r -25
KPX V u -31
KPX V y -30
KPX V adieresis -36
KPX V aacute -36
KPX V aogonek -36
KPX V dcaron -36
KPX V eacute -36
KPX V ecaron -28
KPX V eogonek -36
KPX V iacute -22
KPX V odieresis -36
KPX V oacute -36
KPX V ocircumflex -36
KPX V ohungarumlaut -36
KPX V racute -25
KPX V sacute -33
KPX V udieresis -31
KPX V uacute -31
KPX V uring -31
KPX V uhungarumlaut -31
KPX V yacute -30
KPX V rcaron 23
KPX V period -40
KPX V colon -34
KPX V comma -52
KPX V semicolon -37
KPX V guillemotleft -33
KPX V hyphen 8
KPX W A -1
KPX W C -1
KPX W G -1
KPX W O -2
KPX W S -12
KPX W T -15
KPX W Y -6
KPX W Adieresis -1
KPX W Aacute -1
KPX W Acircumflex -1
KPX W Abreve -1
KPX W Aogonek -1
KPX W Odieresis -2
KPX W Oacute -2
KPX W Ocircumflex -2
KPX W Ohungarumlaut -2
KPX W a -4
KPX W c -3
KPX W e -3
KPX W g -3
KPX W i -1
KPX W o -4
KPX W r 3
KPX W u 1
KPX W y 1
KPX W adieresis -4
KPX W aacute -4
KPX W aogonek -4
KPX W dcaron -3
KPX W eacute -3
KPX W ecaron -3
KPX W eogonek -3
KPX W iacute 1
KPX W odieresis -4
KPX W oacute -4
KPX W ocircumflex -4
KPX W ohungarumlaut -4
KPX W racute 3
KPX W sacute -18
KPX W udieresis 1
KPX W uacute 1
KPX W uring 1
KPX W uhungarumlaut 1
KPX W yacute 1
KPX W rcaron 0
KPX W period -4
KPX W comma -16
KPX W semicolon -13
KPX W guillemotleft 0
KPX W hyphen 39
KPX X C -47
KPX X O -45
KPX X Q -45
KPX X e -20
KPX X o -22
KPX X y -20
KPX X hyphen -43
KPX Y A -13
KPX Y C -12
KPX Y G -12
KPX Y J -76
KPX Y O -12
KPX Y S -7
KPX Y T 0
KPX Y W -5
KPX Y Adieresis -13
KPX Y Aacute -13
KPX Y Acircumflex -13
KPX Y Abreve -13
KPX Y Aogonek -13
KPX Y Odieresis -12
KPX Y a -35
KPX Y e -34
KPX Y g -32
KPX Y i -9
KPX Y o -35
KPX Y p -43
KPX Y q -35
KPX Y u -18
KPX Y v 6
KPX Y aacute -35
KPX Y aogonek -35
KPX Y eacute -34
KPX Y eogonek -34
KPX Y iacute -19
KPX Y oacute -35
KPX Y ohungarumlaut -35
KPX Y racute -18
KPX Y uacute -18
KPX Y uhungarumlaut -18
KPX Y period -59
KPX Y colon -17
KPX Y comma -71
KPX Y semicolon -20
KPX Y guillemotleft -45
KPX Y hyphen -4
KPX Z O -41
KPX Z Oacute -41
KPX Z period -9
KPX Z colon -9
KPX Z comma -17
KPX Z semicolon -15
KPX a v -14
KPX a w 0
KPX a y 0
KPX b j -5
KPX b v -10
KPX b w 3
KPX b y 3
KPX c J 16
KPX c j -14
KPX c oacute -25
KPX d j -3
KPX e j -4
KPX e t 0
KPX e v -11
KPX e w 0
KPX e x -13
KPX e y 0
KPX e zcaron -10
KPX f a -9
KPX f e -7
KPX f f 3
KPX f i 15
KPX f j 11
KPX f l 5
KPX f o -9
KPX f s 15
KPX f t 5
KPX f aacute -9
KPX f aogonek -9
KPX f eacute -7
KPX f iacute 5
KPX f oacute -9
KPX f racute 6
KPX f uring 6
KPX f yacute 6
KPX f quoteright 11
KPX h v -8
KPX h y 3
KPX h yacute 3
KPX i j 3
KPX j eogonek 1
KPX j oacute 1
KPX k a -10
KPX k c -10
KPX k e -9
KPX k g -10
KPX k o -10
KPX k u -5
KPX k adieresis -10
KPX k aogonek -10
KPX k eogonek -9
KPX k odieresis -10
KPX k oacute -10
KPX k udieresis -5
KPX k period 13
KPX k comma 2
KPX k hyphen 14
KPX l j 3
KPX m j -1
KPX m p 3
KPX m v -7
KPX m w 4
KPX m y 3
KPX n j -3
KPX n p 2
KPX n v -10
KPX n w 3
KPX n y 2
KPX o j -5
KPX o t 2
KPX o v -10
KPX o w 3
KPX o x -24
KPX o y 3
KPX o zcaron -21
KPX p j -5
KPX p t 1
KPX p y 2
KPX p yacute 1
KPX q c -2
KPX q u -1
KPX r a -14
KPX r b 3
KPX r c -15
KPX r d -13
KPX r e -12
KPX r f -1
KPX r g -10
KPX r h 0
KPX r k 0
KPX r l 0
KPX r m -8
KPX r n -14
KPX r o -14
KPX r p -25
KPX r q -13
KPX r r 2
KPX r s 11
KPX r t 0
KPX r u 2
KPX r v 27
KPX r w 2
KPX r x 16
KPX r y 2
KPX r z 4
KPX r adieresis -14
KPX r aacute -14
KPX r aogonek -14
KPX r ccaron -15
KPX r dcaron -13
KPX r eacute -12
KPX r eogonek -12
KPX r nacute -14
KPX r ncaron -14
KPX r odieresis -14
KPX r oacute -14
KPX r ocircumflex -14
KPX r ohungarumlaut -14
KPX r racute 2
KPX r tcaron 0
KPX r uacute 2
KPX r uring 2
KPX r uhungarumlaut 2
KPX r yacute 2
KPX r zacute 4
KPX r zcaron 4
KPX r zdotaccent 4
KPX r tcommaaccent 0
KPX r rcaron 1
KPX r period -51
KPX r colon 6
KPX r comma -62
KPX r semicolon 3
KPX r hyphen -22
KPX s k -1
KPX s p -8
KPX s t -6
KPX s eacute -7
KPX t a -18
KPX t c -20
KPX t e -18
KPX t o -20
KPX t y -4
KPX t adieresis -18
KPX t aogonek -18
KPX t eogonek -18
KPX t odieresis -20
KPX t oacute -20
KPX t colon 0
KPX t semicolon -2
KPX u j -2
KPX v a -11
KPX v c -12
KPX v e -10
KPX v g -10
KPX v j -3
KPX v o -11
KPX v s 0
KPX v adieresis -11
KPX v aacute -11
KPX v eacute -10
KPX v odieresis -11
KPX v oacute -11
KPX v period -29
KPX v colon 0
KPX v comma -40
KPX v semicolon -2
KPX v hyphen 26
KPX w a 3
KPX w c 2
KPX w e 3
KPX w g 2
KPX w o 2
KPX w s -11
KPX w adieresis 3
KPX w odieresis 2
KPX w oacute 2
KPX w period -1
KPX w colon -7
KPX w comma -13
KPX w semicolon -12
KPX w hyphen 37
KPX x a -23
KPX x c -25
KPX x e -23
KPX x o -25
KPX x q -24
KPX y a 2
KPX y c 1
KPX y e 2
KPX y g 2
KPX y j -1
KPX y o 2
KPX y s -11
KPX y ccaron 1
KPX y sacute -11
KPX y period -3
KPX y colon -8
KPX y comma -16
KPX y semicolon -13
KPX y hyphen 37
KPX z e -23
KPX z o -24
KPX z colon -4
KPX z comma -12
KPX z semicolon -10
KPX quotedblbase A 17
KPX quotedblbase T -41
KPX quotedblbase V -38
KPX quotedblbase W 1
KPX quotedblbase Y -53
KPX quotedblbase Tcaron -41
KPX quotedblbase Yacute -53
KPX Tcaron A -31
KPX Tcaron J -65
KPX Tcaron Adieresis -31
KPX Tcaron Aacute -31
KPX Tcaron Acircumflex -31
KPX Tcaron Abreve -31
KPX Tcaron Aogonek -31
KPX Tcaron Odieresis -45
KPX Tcaron aacute -61
KPX Tcaron aogonek -61
KPX Tcaron eacute -61
KPX Tcaron eogonek -61
KPX Tcaron nacute -59
KPX Tcaron ncaron -24
KPX Tcaron oacute -62
KPX Tcaron ohungarumlaut -62
KPX Tcaron racute -48
KPX Tcaron sacute -77
KPX Tcaron tcaron -11
KPX Tcaron uacute -58
KPX Tcaron uhungarumlaut -58
KPX Tcaron yacute -57
KPX Tcaron zacute -73
KPX Tcaron zcaron -2
KPX Tcaron zdotaccent -59
KPX Tcaron tcommaaccent -32
KPX Tcaron rcaron 22
KPX Tcaron period -47
KPX Tcaron colon -61
KPX Tcaron comma -58
KPX Tcaron semicolon -64
KPX Tcaron hyphen -18
KPX quoteright s -8
KPX quoteright sacute -8
KPX quoteright scaron -8
KPX quoteright scedilla -8
KPX quotedblleft A -2
KPX quotedblleft T 4
KPX quotedblleft V 28
KPX quotedblleft W 12
KPX quotedblleft Y 27
KPX quotedblright A -3
KPX quotedblright T 3
KPX quotedblright V 27
KPX quotedblright W 11
KPX quotedblright Y 26
KPX quotedblright Adieresis -3
KPX scaron k -1
KPX scaron p -9
KPX scaron t -6
KPX guilsinglright A 2
KPX guilsinglright T -58
KPX guilsinglright V -35
KPX guilsinglright W 0
KPX guilsinglright Y -44
KPX sacute c -7
KPX sacute w -6
KPX tcaron a -28
KPX tcaron e -28
KPX tcaron m -14
KPX tcaron n -14
KPX tcaron o -30
KPX tcaron r -14
KPX tcaron s -5
KPX tcaron t -11
KPX tcaron u -14
KPX tcaron y -14
KPX tcaron z -1
KPX tcaron aacute -28
KPX tcaron eacute -28
KPX tcaron oacute -30
KPX tcaron scaron 5
KPX tcaron uacute -14
KPX tcaron uring -14
KPX tcaron yacute -14
KPX tcaron zcaron 12
KPX tcaron rcaron 37
KPX tcaron period -9
KPX tcaron comma -17
KPX zcaron e -23
KPX zcaron colon -4
KPX zcaron comma -12
KPX zcaron semicolon -10
KPX zacute colon -4
KPX zacute comma -12
KPX zacute semicolon -10
KPX Lslash O -47
KPX Lslash T -47
KPX Lslash V -52
KPX Lslash W -31
KPX Lslash Y -56
KPX Lslash Tcaron -47
KPX Lslash Yacute -56
KPX Lslash Tcommaaccent -51
KPX Lslash v -45
KPX Lslash w -14
KPX Lslash yacute -16
KPX Lslash period -1
KPX Lslash colon -1
KPX Lslash comma -9
KPX Lslash semicolon -7
KPX Aogonek C 0
KPX Aogonek T -31
KPX Aogonek Y -14
KPX Aogonek Tcaron -31
KPX Aogonek Yacute -14
KPX Aogonek Tcommaaccent -34
KPX Aogonek y 6
KPX Aogonek yacute 5
KPX Aogonek period 13
KPX Aogonek colon 3
KPX Aogonek comma 3
KPX Aogonek semicolon 0
KPX sfthyphen A 41
KPX sfthyphen T -17
KPX sfthyphen V 6
KPX sfthyphen W 39
KPX sfthyphen Y -5
KPX guillemotright A 2
KPX guillemotright T -58
KPX guillemotright V -35
KPX guillemotright W 0
KPX guillemotright Y -45
KPX Lcaron O -46
KPX Lcaron T 15
KPX Lcaron V 18
KPX Lcaron Y 2
KPX Lcaron Tcaron 15
KPX Lcaron Yacute 2
KPX Lcaron Tcommaaccent 15
KPX Lcaron v -45
KPX Lcaron yacute -16
KPX lcaron a -110
KPX lcaron d -110
KPX lcaron e -110
KPX lcaron f -63
KPX lcaron g -110
KPX lcaron o -110
KPX lcaron p -111
KPX lcaron s -121
KPX lcaron t -57
KPX lcaron u -106
KPX lcaron v -108
KPX lcaron z -120
KPX lcaron aacute -110
KPX lcaron ccaron -35
KPX lcaron dcaron -110
KPX lcaron eacute -110
KPX lcaron oacute -110
KPX lcaron ocircumflex -92
KPX lcaron scaron -41
KPX lcaron uacute -106
KPX lcaron uring -86
KPX lcaron zcaron -33
KPX lcaron period -98
KPX lcaron colon -116
KPX lcaron comma -110
KPX lcaron semicolon -119
KPX zdotaccent c -25
KPX zdotaccent e -23
KPX zdotaccent oacute -24
KPX zdotaccent colon -4
KPX zdotaccent comma -12
KPX zdotaccent semicolon -10
KPX Aacute T -31
KPX Aacute Tcaron -31
KPX Aacute quotedblright 4
KPX Acircumflex T -31
KPX Acircumflex V -18
KPX Acircumflex W -1
KPX Acircumflex Y -14
KPX Acircumflex Tcaron -31
KPX Acircumflex Yacute -14
KPX Acircumflex Tcommaaccent -34
KPX Acircumflex v -2
KPX Acircumflex w 6
KPX Acircumflex yacute 5
KPX Abreve T -31
KPX Abreve Y -14
KPX Abreve Tcaron -31
KPX Abreve Yacute -14
KPX Abreve Tcommaaccent -34
KPX Abreve y 6
KPX Abreve yacute 5
KPX Adieresis C 0
KPX Adieresis G 0
KPX Adieresis O 0
KPX Adieresis Q 0
KPX Adieresis T -31
KPX Adieresis U 0
KPX Adieresis V -18
KPX Adieresis W -1
KPX Adieresis Y -14
KPX Adieresis c 2
KPX Adieresis d 2
KPX Adieresis g 2
KPX Adieresis o 2
KPX Adieresis q 2
KPX Adieresis t 5
KPX Adieresis u 5
KPX Adieresis v -2
KPX Adieresis w 6
KPX Adieresis y 6
KPX Ccaron O -49
KPX Oacute T -45
KPX Oacute W -2
KPX Oacute Z -42
KPX Oacute period -11
KPX Oacute colon -2
KPX Oacute comma -23
KPX Oacute semicolon -6
KPX Odieresis A 0
KPX Odieresis T -45
KPX Odieresis V -21
KPX Odieresis W -2
KPX Odieresis X -45
KPX Odieresis Y -13
KPX Odieresis period -11
KPX Odieresis colon -2
KPX Odieresis comma -23
KPX Odieresis semicolon -6
KPX Udieresis A -1
KPX Udieresis b 0
KPX Udieresis n -5
KPX Udieresis p -9
KPX Udieresis r 3
KPX Udieresis period -6
KPX Udieresis comma -18
KPX Yacute J -76
KPX Yacute Adieresis -13
KPX Yacute Aacute -13
KPX Yacute Acircumflex -13
KPX Yacute Abreve -13
KPX Yacute Aogonek -13
KPX Yacute aacute -35
KPX Yacute eacute -34
KPX Yacute eogonek -34
KPX Yacute oacute -35
KPX Yacute ohungarumlaut -35
KPX Yacute uacute -18
KPX Yacute scedilla -15
KPX Yacute period -59
KPX Yacute colon -17
KPX Yacute comma -71
KPX Yacute semicolon -20
KPX Yacute hyphen -4
KPX Tcommaaccent Adieresis -35
KPX Tcommaaccent Aacute -35
KPX Tcommaaccent Acircumflex -35
KPX Tcommaaccent Abreve -35
KPX Tcommaaccent Aogonek -35
KPX Tcommaaccent aacute -61
KPX Tcommaaccent aogonek -61
KPX Tcommaaccent eacute -61
KPX Tcommaaccent eogonek -61
KPX Tcommaaccent nacute -59
KPX Tcommaaccent ncaron -24
KPX Tcommaaccent oacute -62
KPX Tcommaaccent ohungarumlaut -62
KPX Tcommaaccent racute -51
KPX Tcommaaccent sacute -77
KPX Tcommaaccent tcaron -16
KPX Tcommaaccent uacute -58
KPX Tcommaaccent uring -55
KPX Tcommaaccent uhungarumlaut -58
KPX Tcommaaccent yacute -57
KPX Tcommaaccent zacute -76
KPX Tcommaaccent zcaron -2
KPX Tcommaaccent zdotaccent -60
KPX Tcommaaccent tcommaaccent -57
KPX Tcommaaccent rcaron 22
KPX racute a -14
KPX racute d -13
KPX racute m -8
KPX racute n -14
KPX racute p -25
KPX racute s 11
KPX racute t 0
KPX racute v 27
KPX racute z 4
KPX racute period -51
KPX racute comma -62
KPX adieresis v -14
KPX adieresis w 0
KPX adieresis y 0
KPX ccaron e -23
KPX ccaron o -25
KPX eacute t 0
KPX eogonek zdotaccent -11
KPX iacute v 0
KPX dcaron a -113
KPX dcaron e -112
KPX dcaron m -108
KPX dcaron n -111
KPX dcaron o -113
KPX dcaron r -103
KPX dcaron s -114
KPX dcaron u -108
KPX dcaron y -108
KPX dcaron z -124
KPX dcaron aacute -113
KPX dcaron eacute -112
KPX dcaron oacute -113
KPX dcaron udieresis -81
KPX dcaron uacute -109
KPX dcaron uring -85
KPX dcaron yacute -108
KPX dcaron period -121
KPX dcaron colon -120
KPX dcaron comma -133
KPX dcaron semicolon -123
KPX oacute w 3
KPX oacute zacute -21
KPX odieresis t 2
KPX odieresis v -10
KPX odieresis w 3
KPX odieresis x -24
KPX odieresis y 3
KPX rcaron a -14
KPX rcaron d -13
KPX rcaron e -12
KPX rcaron i 5
KPX rcaron o -14
KPX rcaron u 1
KPX rcaron v 26
KPX rcaron aacute -14
KPX rcaron dcaron -13
KPX rcaron eacute -12
KPX rcaron iacute 0
KPX rcaron oacute -14
KPX rcaron uacute 1
KPX rcaron uring 1
KPX rcaron period -51
KPX rcaron colon 6
KPX rcaron comma -62
KPX rcaron semicolon 3
KPX yacute ccaron 0
KPX yacute period -3
KPX yacute comma -16
EndKernPairs
EndKernData
EndFontMetrics
