StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1995 by URW
Comment Creation Date: 3/12/1995
FontName BaskervilleOldFacDEE
FullName Baskerville Old Face D EE
FamilyName Baskerville Old Face D EE
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -93
UnderlineThickness 30
Version 001.005
Notice URW Software, Copyright 1995 by URW
EncodingScheme FontSpecific
FontBBox -112 -272 1106 881
CapHeight 667
XHeight 415
Descender -187
Ascender 685
StartCharMetrics 254
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 256 ; N exclam ; B 67 -8 190 674 ;
C 34 ; WX 243 ; N quotedbl ; B 37 429 207 676 ;
C 35 ; WX 492 ; N numbersign ; B 27 0 465 667 ;
C 36 ; WX 492 ; N dollar ; B 48 -92 443 745 ;
C 37 ; WX 740 ; N percent ; B 13 -93 726 612 ;
C 38 ; WX 673 ; N ampersand ; B 10 -17 662 678 ;
C 39 ; WX 139 ; N quotesingle ; B 37 429 102 676 ;
C 40 ; WX 293 ; N parenleft ; B 82 -120 281 697 ;
C 41 ; WX 293 ; N parenright ; B 13 -120 212 697 ;
C 42 ; WX 492 ; N asterisk ; B 125 442 367 676 ;
C 43 ; WX 492 ; N plus ; B 32 123 459 530 ;
C 44 ; WX 238 ; N comma ; B 45 -145 190 111 ;
C 45 ; WX 218 ; N hyphen ; B 0 175 218 248 ;
C 46 ; WX 244 ; N period ; B 63 -8 181 110 ;
C 47 ; WX 293 ; N slash ; B -32 -120 299 697 ;
C 48 ; WX 492 ; N zero ; B 37 -9 455 676 ;
C 49 ; WX 492 ; N one ; B 105 0 387 667 ;
C 50 ; WX 492 ; N two ; B 36 0 457 676 ;
C 51 ; WX 492 ; N three ; B 39 -9 452 676 ;
C 52 ; WX 492 ; N four ; B 35 0 457 668 ;
C 53 ; WX 492 ; N five ; B 22 -9 443 669 ;
C 54 ; WX 492 ; N six ; B 40 -9 452 676 ;
C 55 ; WX 492 ; N seven ; B 50 -9 442 680 ;
C 56 ; WX 492 ; N eight ; B 46 -9 446 676 ;
C 57 ; WX 492 ; N nine ; B 40 -9 452 676 ;
C 58 ; WX 244 ; N colon ; B 63 -8 181 422 ;
C 59 ; WX 238 ; N semicolon ; B 45 -145 190 422 ;
C 60 ; WX 492 ; N less ; B 39 64 453 614 ;
C 61 ; WX 492 ; N equal ; B 32 265 459 388 ;
C 62 ; WX 492 ; N greater ; B 39 64 453 614 ;
C 63 ; WX 461 ; N question ; B 84 -8 422 674 ;
C 64 ; WX 746 ; N at ; B 47 -17 699 684 ;
C 65 ; WX 693 ; N A ; B -10 0 703 667 ;
C 66 ; WX 673 ; N B ; B 24 0 629 667 ;
C 67 ; WX 669 ; N C ; B 47 -17 640 684 ;
C 68 ; WX 772 ; N D ; B 24 0 726 667 ;
C 69 ; WX 623 ; N E ; B 24 0 614 667 ;
C 70 ; WX 545 ; N F ; B 24 0 549 667 ;
C 71 ; WX 752 ; N G ; B 47 -17 745 684 ;
C 72 ; WX 813 ; N H ; B 24 0 790 667 ;
C 73 ; WX 360 ; N I ; B 24 0 337 667 ;
C 74 ; WX 337 ; N J ; B -112 -138 320 667 ;
C 75 ; WX 708 ; N K ; B 24 0 731 667 ;
C 76 ; WX 610 ; N L ; B 24 0 614 667 ;
C 77 ; WX 891 ; N M ; B 24 0 868 667 ;
C 78 ; WX 755 ; N N ; B 24 0 731 667 ;
C 79 ; WX 811 ; N O ; B 47 -17 765 684 ;
C 80 ; WX 578 ; N P ; B 24 0 569 667 ;
C 81 ; WX 810 ; N Q ; B 47 -119 797 684 ;
C 82 ; WX 647 ; N R ; B 24 0 654 667 ;
C 83 ; WX 517 ; N S ; B 48 -17 476 683 ;
C 84 ; WX 686 ; N T ; B 4 0 682 667 ;
C 85 ; WX 753 ; N U ; B 17 -17 736 667 ;
C 86 ; WX 678 ; N V ; B -17 0 694 667 ;
C 87 ; WX 1051 ; N W ; B -17 0 1067 667 ;
C 88 ; WX 724 ; N X ; B 0 0 724 667 ;
C 89 ; WX 657 ; N Y ; B -17 0 673 667 ;
C 90 ; WX 613 ; N Z ; B 10 0 603 667 ;
C 91 ; WX 293 ; N bracketleft ; B 115 -120 262 697 ;
C 92 ; WX 293 ; N backslash ; B -6 -120 325 697 ;
C 93 ; WX 293 ; N bracketright ; B 32 -120 178 697 ;
C 94 ; WX 603 ; N asciicircum ; B 27 286 577 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -108 500 -78 ;
C 96 ; WX 500 ; N grave ; B 127 488 307 622 ;
C 97 ; WX 427 ; N a ; B 30 -9 439 422 ;
C 98 ; WX 512 ; N b ; B 7 -21 483 686 ;
C 99 ; WX 416 ; N c ; B 30 -9 389 422 ;
C 100 ; WX 524 ; N d ; B 30 -16 511 685 ;
C 101 ; WX 451 ; N e ; B 30 -9 413 422 ;
C 102 ; WX 280 ; N f ; B 13 0 359 688 ;
C 103 ; WX 412 ; N g ; B 13 -179 425 422 ;
C 104 ; WX 524 ; N h ; B 13 0 514 686 ;
C 105 ; WX 242 ; N i ; B 13 0 228 685 ;
C 106 ; WX 212 ; N j ; B -93 -174 157 685 ;
C 107 ; WX 500 ; N k ; B 13 0 519 686 ;
C 108 ; WX 242 ; N l ; B 13 0 228 686 ;
C 109 ; WX 800 ; N m ; B 13 0 790 423 ;
C 110 ; WX 521 ; N n ; B 13 0 511 423 ;
C 111 ; WX 518 ; N o ; B 30 -9 488 422 ;
C 112 ; WX 524 ; N p ; B 13 -187 493 429 ;
C 113 ; WX 506 ; N q ; B 30 -187 499 435 ;
C 114 ; WX 348 ; N r ; B 13 0 347 423 ;
C 115 ; WX 353 ; N s ; B 47 -9 314 422 ;
C 116 ; WX 259 ; N t ; B 13 -9 290 542 ;
C 117 ; WX 512 ; N u ; B 10 -9 499 415 ;
C 118 ; WX 414 ; N v ; B -7 0 427 415 ;
C 119 ; WX 614 ; N w ; B -9 0 640 415 ;
C 120 ; WX 446 ; N x ; B 11 0 436 415 ;
C 121 ; WX 418 ; N y ; B -2 -179 431 415 ;
C 122 ; WX 401 ; N z ; B 13 0 388 415 ;
C 123 ; WX 293 ; N braceleft ; B 38 -120 265 697 ;
C 124 ; WX 500 ; N bar ; B 222 -167 277 667 ;
C 125 ; WX 293 ; N braceright ; B 29 -120 256 697 ;
C 126 ; WX 667 ; N asciitilde ; B 124 613 543 734 ;
C 130 ; WX 238 ; N quotesinglbase ; B 45 -145 190 111 ;
C 132 ; WX 405 ; N quotedblbase ; B 45 -145 356 111 ;
C 133 ; WX 733 ; N ellipsis ; B 63 -8 670 110 ;
C 134 ; WX 492 ; N dagger ; B 44 -129 447 676 ;
C 135 ; WX 492 ; N daggerdbl ; B 44 -137 447 676 ;
C 137 ; WX 1120 ; N perthousand ; B 13 -93 1106 612 ;
C 138 ; WX 517 ; N Scaron ; B 48 -17 476 863 ;
C 139 ; WX 237 ; N guilsinglleft ; B 38 68 198 352 ;
C 140 ; WX 517 ; N Sacute ; B 48 -17 476 865 ;
C 141 ; WX 686 ; N Tcaron ; B 4 0 682 863 ;
C 142 ; WX 613 ; N Zcaron ; B 10 0 603 863 ;
C 143 ; WX 613 ; N Zacute ; B 10 0 603 865 ;
C 145 ; WX 238 ; N quoteleft ; B 45 427 190 684 ;
C 146 ; WX 238 ; N quoteright ; B 45 427 190 684 ;
C 147 ; WX 405 ; N quotedblleft ; B 45 427 356 684 ;
C 148 ; WX 405 ; N quotedblright ; B 45 427 356 684 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 492 ; N endash ; B 68 175 424 248 ;
C 151 ; WX 636 ; N emdash ; B 0 175 636 248 ;
C 153 ; WX 950 ; N trademark ; B 13 287 924 667 ;
C 154 ; WX 353 ; N scaron ; B 47 -9 315 623 ;
C 155 ; WX 237 ; N guilsinglright ; B 39 68 199 352 ;
C 156 ; WX 353 ; N sacute ; B 47 -9 314 622 ;
C 157 ; WX 359 ; N tcaron ; B 13 -9 313 684 ;
C 158 ; WX 401 ; N zcaron ; B 13 0 388 623 ;
C 159 ; WX 401 ; N zacute ; B 13 0 388 622 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 500 ; N caron ; B 122 486 388 623 ;
C 162 ; WX 500 ; N breve ; B 138 506 363 626 ;
C 163 ; WX 610 ; N Lslash ; B 24 0 614 667 ;
C 164 ; WX 492 ; N currency ; B 35 112 456 533 ;
C 165 ; WX 693 ; N Aogonek ; B -10 -146 703 667 ;
C 166 ; WX 500 ; N brokenbar ; B 222 -167 277 667 ;
C 167 ; WX 492 ; N section ; B 53 -127 438 676 ;
C 168 ; WX 500 ; N dieresis ; B 124 519 377 606 ;
C 169 ; WX 800 ; N copyright ; B 47 -17 754 684 ;
C 170 ; WX 517 ; N Scedilla ; B 48 -215 476 683 ;
C 171 ; WX 397 ; N guillemotleft ; B 38 68 358 352 ;
C 172 ; WX 500 ; N logicalnot ; B 35 0 464 267 ;
C 173 ; WX 218 ; N sfthyphen ; B 0 175 218 248 ;
C 174 ; WX 800 ; N registered ; B 47 -17 754 684 ;
C 175 ; WX 613 ; N Zdotaccent ; B 10 0 603 854 ;
C 176 ; WX 273 ; N degree ; B 37 476 237 676 ;
C 177 ; WX 492 ; N plusminus ; B 32 45 459 530 ;
C 178 ; WX 500 ; N ogonek ; B 251 -126 403 0 ;
C 179 ; WX 242 ; N lslash ; B 13 0 228 686 ;
C 180 ; WX 500 ; N acute ; B 193 488 373 622 ;
C 181 ; WX 446 ; N mu ; B -3 -190 456 457 ;
C 182 ; WX 492 ; N paragraph ; B 33 -118 472 667 ;
C 183 ; WX 244 ; N middot ; B 63 149 181 267 ;
C 184 ; WX 500 ; N cedilla ; B 148 -189 320 0 ;
C 185 ; WX 427 ; N aogonek ; B 30 -126 464 422 ;
C 186 ; WX 353 ; N scedilla ; B 47 -189 314 422 ;
C 187 ; WX 397 ; N guillemotright ; B 39 68 359 352 ;
C 188 ; WX 610 ; N Lcaron ; B 24 0 614 684 ;
C 189 ; WX 500 ; N hungarumlaut ; B 130 488 464 622 ;
C 190 ; WX 376 ; N lcaron ; B 13 0 307 686 ;
C 191 ; WX 401 ; N zdotaccent ; B 13 0 388 605 ;
C 192 ; WX 647 ; N Racute ; B 24 0 654 865 ;
C 193 ; WX 693 ; N Aacute ; B -10 0 703 865 ;
C 194 ; WX 693 ; N Acircumflex ; B -10 0 703 863 ;
C 195 ; WX 693 ; N Abreve ; B -10 0 703 872 ;
C 196 ; WX 693 ; N Adieresis ; B -10 0 703 854 ;
C 197 ; WX 610 ; N Lacute ; B 24 0 614 865 ;
C 198 ; WX 669 ; N Cacute ; B 47 -17 640 865 ;
C 199 ; WX 669 ; N Ccedilla ; B 47 -215 640 684 ;
C 200 ; WX 669 ; N Ccaron ; B 47 -17 640 863 ;
C 201 ; WX 623 ; N Eacute ; B 24 0 614 865 ;
C 202 ; WX 623 ; N Eogonek ; B 24 -146 642 667 ;
C 203 ; WX 623 ; N Edieresis ; B 24 0 614 854 ;
C 204 ; WX 623 ; N Ecaron ; B 24 0 614 863 ;
C 205 ; WX 360 ; N Iacute ; B 24 0 337 865 ;
C 206 ; WX 360 ; N Icircumflex ; B 24 0 337 863 ;
C 207 ; WX 772 ; N Dcaron ; B 24 0 726 863 ;
C 208 ; WX 772 ; N Dslash ; B 24 0 725 667 ;
C 209 ; WX 755 ; N Nacute ; B 24 0 731 865 ;
C 210 ; WX 755 ; N Ncaron ; B 24 0 731 863 ;
C 211 ; WX 811 ; N Oacute ; B 47 -17 765 865 ;
C 212 ; WX 811 ; N Ocircumflex ; B 47 -17 765 863 ;
C 213 ; WX 811 ; N Ohungarumlaut ; B 47 -17 765 865 ;
C 214 ; WX 811 ; N Odieresis ; B 47 -17 765 854 ;
C 215 ; WX 492 ; N multiply ; B 61 142 431 512 ;
C 216 ; WX 647 ; N Rcaron ; B 24 0 654 863 ;
C 217 ; WX 753 ; N Uring ; B 17 -17 736 881 ;
C 218 ; WX 753 ; N Uacute ; B 17 -17 736 865 ;
C 219 ; WX 753 ; N Uhungarumlaut ; B 17 -17 736 865 ;
C 220 ; WX 753 ; N Udieresis ; B 17 -17 736 854 ;
C 221 ; WX 657 ; N Yacute ; B -17 0 673 865 ;
C 222 ; WX 686 ; N Tcommaaccent ; B 4 -272 682 667 ;
C 223 ; WX 471 ; N germandbls ; B 7 -9 440 684 ;
C 224 ; WX 348 ; N racute ; B 13 0 347 622 ;
C 225 ; WX 427 ; N aacute ; B 30 -9 439 622 ;
C 226 ; WX 427 ; N acircumflex ; B 30 -9 439 636 ;
C 227 ; WX 427 ; N abreve ; B 30 -9 439 626 ;
C 228 ; WX 427 ; N adieresis ; B 30 -9 439 606 ;
C 229 ; WX 242 ; N lacute ; B 13 0 277 865 ;
C 230 ; WX 416 ; N cacute ; B 30 -9 389 622 ;
C 231 ; WX 416 ; N ccedilla ; B 30 -189 389 422 ;
C 232 ; WX 416 ; N ccaron ; B 30 -9 389 623 ;
C 233 ; WX 451 ; N eacute ; B 30 -9 413 622 ;
C 234 ; WX 451 ; N eogonek ; B 30 -126 413 422 ;
C 235 ; WX 451 ; N edieresis ; B 30 -9 413 606 ;
C 236 ; WX 451 ; N ecaron ; B 30 -9 413 623 ;
C 237 ; WX 242 ; N iacute ; B 13 0 244 622 ;
C 238 ; WX 242 ; N icircumflex ; B -21 0 245 636 ;
C 239 ; WX 651 ; N dcaron ; B 30 -16 583 685 ;
C 240 ; WX 524 ; N dmacron ; B 30 -16 511 685 ;
C 241 ; WX 521 ; N nacute ; B 13 0 511 622 ;
C 242 ; WX 521 ; N ncaron ; B 13 0 511 623 ;
C 243 ; WX 518 ; N oacute ; B 30 -9 488 622 ;
C 244 ; WX 518 ; N ocircumflex ; B 30 -9 488 636 ;
C 245 ; WX 518 ; N ohungarumlaut ; B 30 -9 488 622 ;
C 246 ; WX 518 ; N odieresis ; B 30 -9 488 606 ;
C 247 ; WX 492 ; N divide ; B 32 152 459 501 ;
C 248 ; WX 348 ; N rcaron ; B 13 0 347 623 ;
C 249 ; WX 512 ; N uring ; B 10 -9 499 641 ;
C 250 ; WX 512 ; N uacute ; B 10 -9 499 622 ;
C 251 ; WX 512 ; N uhungarumlaut ; B 10 -9 499 622 ;
C 252 ; WX 512 ; N udieresis ; B 10 -9 499 606 ;
C 253 ; WX 418 ; N yacute ; B -2 -179 431 622 ;
C 254 ; WX 259 ; N tcommaaccent ; B 13 -245 290 542 ;
C 255 ; WX 500 ; N dotaccent ; B 207 519 293 605 ;
C -1 ; WX 360 ; N Iogonek ; B 24 -146 344 667 ;
C -1 ; WX 708 ; N Kcommaaccent ; B 24 -272 731 667 ;
C -1 ; WX 610 ; N Lcommaaccent ; B 24 -272 614 667 ;
C -1 ; WX 693 ; N Amacron ; B -10 0 703 832 ;
C -1 ; WX 755 ; N Ncommaaccent ; B 24 -272 731 667 ;
C -1 ; WX 811 ; N Omacron ; B 47 -17 765 832 ;
C -1 ; WX 647 ; N Rcommaaccent ; B 24 -272 654 667 ;
C -1 ; WX 752 ; N Gcommaaccent ; B 47 -272 745 684 ;
C -1 ; WX 451 ; N edotaccent ; B 30 -9 413 605 ;
C -1 ; WX 753 ; N Umacron ; B 17 -17 736 832 ;
C -1 ; WX 518 ; N otilde ; B 30 -9 488 606 ;
C -1 ; WX 360 ; N Imacron ; B 24 0 337 832 ;
C -1 ; WX 244 ; N periodcentered ; B 63 149 181 267 ;
C -1 ; WX 451 ; N emacron ; B 30 -9 413 586 ;
C -1 ; WX 242 ; N imacron ; B 6 0 237 586 ;
C -1 ; WX 492 ; N sterling ; B -57 -17 518 684 ;
C -1 ; WX 500 ; N kcommaaccent ; B 13 -245 519 686 ;
C -1 ; WX 242 ; N lcommaaccent ; B 13 -245 228 686 ;
C -1 ; WX 521 ; N ncommaaccent ; B 13 -245 511 423 ;
C -1 ; WX 518 ; N omacron ; B 30 -9 488 586 ;
C -1 ; WX 348 ; N rcommaaccent ; B 13 -245 347 423 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B 6 0 660 682 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 512 ; N umacron ; B 10 -9 499 586 ;
C -1 ; WX 623 ; N Edotaccent ; B 24 0 614 854 ;
C -1 ; WX 492 ; N lessequal ; B 39 0 453 615 ;
C -1 ; WX 492 ; N greaterequal ; B 39 0 453 615 ;
C -1 ; WX 512 ; N uogonek ; B 10 -126 502 415 ;
C -1 ; WX 667 ; N summation ; B 56 -233 613 667 ;
C -1 ; WX 427 ; N amacron ; B 30 -9 439 586 ;
C -1 ; WX 412 ; N gcommaaccent ; B 13 -179 425 684 ;
C -1 ; WX 242 ; N iogonek ; B 13 -126 250 685 ;
C -1 ; WX 811 ; N Otilde ; B 47 -17 765 850 ;
C -1 ; WX 623 ; N Emacron ; B 24 0 614 832 ;
C -1 ; WX 753 ; N Uogonek ; B 17 -110 736 667 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -30
KPX hyphen A 20
KPX hyphen T -51
KPX hyphen V -31
KPX hyphen W -30
KPX hyphen Y -51
KPX period one -38
KPX zero one -43
KPX zero four -4
KPX zero seven -10
KPX one one -58
KPX one two -24
KPX one three -53
KPX one four -74
KPX one five -42
KPX one six -49
KPX one seven -60
KPX one eight -49
KPX one nine -38
KPX one zero -48
KPX one period -38
KPX one comma -41
KPX two one -34
KPX two four 10
KPX two seven 4
KPX three one -41
KPX three four 8
KPX three seven -8
KPX four one -30
KPX four four 11
KPX four seven -16
KPX five one -42
KPX five four -2
KPX five seven -22
KPX six one -29
KPX six four 7
KPX six seven -14
KPX seven one -40
KPX seven four -77
KPX seven six -37
KPX seven seven -22
KPX seven period -77
KPX seven colon -62
KPX eight one -46
KPX eight four 6
KPX eight seven -14
KPX nine one -44
KPX nine four -14
KPX nine seven -2
KPX A C -42
KPX A G -40
KPX A J -2
KPX A O -52
KPX A Q -54
KPX A T -40
KPX A U -46
KPX A V -103
KPX A W -101
KPX A Y -40
KPX A Tcaron -40
KPX A Yacute -40
KPX A Tcommaaccent -40
KPX A c -21
KPX A d -12
KPX A e -23
KPX A g 14
KPX A o -30
KPX A q -19
KPX A t 2
KPX A u -16
KPX A v -51
KPX A w -36
KPX A y -52
KPX A yacute -52
KPX A period 17
KPX A comma 15
KPX A quotedblright -77
KPX A guillemotleft -30
KPX A hyphen 16
KPX A quoteright -77
KPX B J -8
KPX B O -3
KPX B V -34
KPX B W -34
KPX B Y -34
KPX B Odieresis -3
KPX C A -11
KPX C J 21
KPX C O 6
KPX C Z 22
KPX C Adieresis -11
KPX C Oacute 6
KPX C y 2
KPX C period 24
KPX C comma 20
KPX D A -46
KPX D J -8
KPX D T 3
KPX D V -50
KPX D W -48
KPX D Y -57
KPX D Adieresis -46
KPX E C 11
KPX E O 6
KPX E Ccaron 11
KPX E Odieresis 6
KPX E Oacute 6
KPX E v -9
KPX F A -52
KPX F J 39
KPX F Adieresis -52
KPX F Aacute -52
KPX F Acircumflex -52
KPX F Abreve -52
KPX F Aogonek -52
KPX F a -37
KPX F e -33
KPX F o -36
KPX F r -13
KPX F u -9
KPX F aacute -37
KPX F eacute -33
KPX F oacute -36
KPX F ohungarumlaut -32
KPX F uacute -4
KPX F uring -4
KPX F period -46
KPX F comma -48
KPX F hyphen 20
KPX G A -20
KPX G T -11
KPX G V -3
KPX G W -3
KPX G Y -3
KPX G Adieresis -20
KPX G period 8
KPX G colon -2
KPX G comma 4
KPX G semicolon -2
KPX J A -10
KPX J Adieresis -10
KPX K C -35
KPX K G -34
KPX K O -46
KPX K T 2
KPX K Odieresis -46
KPX K Oacute -46
KPX K a 18
KPX K e -16
KPX K o -25
KPX K u -9
KPX K y -46
KPX K aogonek 18
KPX K oacute -25
KPX K hyphen -5
KPX L C 17
KPX L G 17
KPX L O 13
KPX L T -47
KPX L U -11
KPX L V -72
KPX L W -70
KPX L Y -46
KPX L Ccaron 17
KPX L Odieresis 13
KPX L Oacute 13
KPX L Tcaron -47
KPX L Udieresis -11
KPX L Yacute -46
KPX L Tcommaaccent -47
KPX L j 15
KPX L u 15
KPX L y -3
KPX L udieresis 15
KPX L yacute -3
KPX L quotedblright -59
KPX L hyphen 86
KPX L quoteright -59
KPX M j -10
KPX N A -12
KPX N Adieresis -12
KPX N a -23
KPX N e -17
KPX N j -11
KPX N o -20
KPX N u -25
KPX N period -7
KPX N comma -9
KPX O A -51
KPX O J -13
KPX O T 3
KPX O V -53
KPX O W -51
KPX O X -52
KPX O Y -58
KPX O Z -2
KPX O Adieresis -51
KPX O period -12
KPX O comma -16
KPX O semicolon -2
KPX P A -65
KPX P J -5
KPX P Y 5
KPX P Adieresis -65
KPX P Aacute -65
KPX P Acircumflex -65
KPX P Abreve -65
KPX P Aogonek -65
KPX P a -3
KPX P e -29
KPX P o -35
KPX P period -78
KPX P comma -80
KPX P hyphen -7
KPX R C -13
KPX R G -13
KPX R J -4
KPX R O -17
KPX R U -26
KPX R V -33
KPX R W -33
KPX R Y -33
KPX R Odieresis -17
KPX R Oacute -17
KPX R Udieresis -26
KPX R Yacute -33
KPX R e -14
KPX R o -17
KPX R u -17
KPX R y -18
KPX R yacute -14
KPX R hyphen 23
KPX S A -13
KPX S J 2
KPX S T 5
KPX S V 13
KPX S W 13
KPX S Y 13
KPX S Adieresis -13
KPX S t 5
KPX S v -16
KPX S eacute 13
KPX T A -43
KPX T C 5
KPX T G 4
KPX T J 37
KPX T O 3
KPX T S 8
KPX T V 48
KPX T W 48
KPX T Y 48
KPX T Adieresis -43
KPX T Aacute -43
KPX T Acircumflex -43
KPX T Abreve -43
KPX T Aogonek -43
KPX T Odieresis 3
KPX T Oacute 3
KPX T Ohungarumlaut 3
KPX T a -87
KPX T c -97
KPX T e -96
KPX T g -84
KPX T i -4
KPX T j -1
KPX T o -100
KPX T r -62
KPX T s -79
KPX T u -104
KPX T v -104
KPX T w -103
KPX T y -106
KPX T aacute -43
KPX T aogonek -87
KPX T cacute -62
KPX T ccedilla -97
KPX T eacute -61
KPX T eogonek -96
KPX T iacute 3
KPX T oacute -68
KPX T ocircumflex -29
KPX T ohungarumlaut -36
KPX T racute -42
KPX T sacute -27
KPX T uacute -66
KPX T uring -49
KPX T uhungarumlaut -34
KPX T yacute -50
KPX T scedilla -79
KPX T period -81
KPX T colon -84
KPX T comma -83
KPX T semicolon -86
KPX T guillemotleft -100
KPX T hyphen -54
KPX U A -51
KPX U Adieresis -51
KPX U j -7
KPX U m -25
KPX U n -25
KPX U p -28
KPX U r -25
KPX U period -16
KPX U comma -20
KPX V A -95
KPX V C -46
KPX V G -47
KPX V J 51
KPX V O -50
KPX V S -20
KPX V T 48
KPX V Adieresis -95
KPX V Aacute -95
KPX V Acircumflex -95
KPX V Abreve -95
KPX V Aogonek -95
KPX V Odieresis -50
KPX V Oacute -50
KPX V Ocircumflex -50
KPX V Ohungarumlaut -50
KPX V a -70
KPX V c -76
KPX V e -75
KPX V g -75
KPX V i 7
KPX V o -79
KPX V r -50
KPX V u -46
KPX V y -40
KPX V adieresis -39
KPX V aacute -70
KPX V aogonek -70
KPX V dcaron -75
KPX V eacute -75
KPX V ecaron -40
KPX V eogonek -75
KPX V iacute -50
KPX V odieresis -68
KPX V oacute -79
KPX V ocircumflex -79
KPX V ohungarumlaut -79
KPX V racute -50
KPX V sacute -75
KPX V udieresis -44
KPX V uacute -44
KPX V uring -44
KPX V uhungarumlaut -44
KPX V yacute -38
KPX V rcaron -21
KPX V period -86
KPX V colon -70
KPX V comma -89
KPX V semicolon -66
KPX V guillemotleft -76
KPX V hyphen -31
KPX W A -95
KPX W C -45
KPX W G -46
KPX W O -50
KPX W S -20
KPX W T 48
KPX W Y 62
KPX W Adieresis -95
KPX W Aacute -95
KPX W Acircumflex -95
KPX W Abreve -95
KPX W Aogonek -95
KPX W Odieresis -50
KPX W Oacute -50
KPX W Ocircumflex -50
KPX W Ohungarumlaut -50
KPX W a -70
KPX W c -75
KPX W e -74
KPX W g -74
KPX W i 7
KPX W o -78
KPX W r -50
KPX W u -46
KPX W y -40
KPX W adieresis -39
KPX W aacute -70
KPX W aogonek -70
KPX W dcaron -75
KPX W eacute -74
KPX W ecaron -42
KPX W eogonek -74
KPX W iacute -50
KPX W odieresis -68
KPX W oacute -78
KPX W ocircumflex -78
KPX W ohungarumlaut -78
KPX W racute -50
KPX W sacute -74
KPX W udieresis -43
KPX W uacute -43
KPX W uring -43
KPX W uhungarumlaut -43
KPX W yacute -37
KPX W rcaron -22
KPX W period -86
KPX W comma -88
KPX W semicolon -65
KPX W guillemotleft -75
KPX W hyphen -30
KPX X C -47
KPX X O -57
KPX X Q -59
KPX X e -28
KPX X o -36
KPX X y -57
KPX X hyphen -12
KPX Y A -29
KPX Y C -47
KPX Y G -51
KPX Y J 51
KPX Y O -54
KPX Y S -20
KPX Y T 48
KPX Y W 62
KPX Y Adieresis -29
KPX Y Aacute -29
KPX Y Acircumflex -29
KPX Y Abreve -29
KPX Y Aogonek -29
KPX Y Odieresis -54
KPX Y a -73
KPX Y e -79
KPX Y g -70
KPX Y i 7
KPX Y o -83
KPX Y p -70
KPX Y q -78
KPX Y u -69
KPX Y v -60
KPX Y aacute -73
KPX Y aogonek -73
KPX Y eacute -79
KPX Y eogonek -79
KPX Y iacute -48
KPX Y oacute -83
KPX Y ohungarumlaut -83
KPX Y racute -48
KPX Y uacute -65
KPX Y uhungarumlaut -65
KPX Y period -68
KPX Y colon -70
KPX Y comma -70
KPX Y semicolon -72
KPX Y guillemotleft -85
KPX Y hyphen -40
KPX Z O 8
KPX Z Oacute 8
KPX Z period 47
KPX Z colon 13
KPX Z comma 45
KPX Z semicolon 12
KPX a v -29
KPX a w -21
KPX a y -30
KPX b j -6
KPX b v -20
KPX b w -12
KPX b y -23
KPX c J -30
KPX c j 12
KPX c oacute -15
KPX d j -16
KPX e j -13
KPX e t -10
KPX e v -27
KPX e w -23
KPX e x -25
KPX e y -28
KPX e zcaron -17
KPX f a -11
KPX f e -25
KPX f f 17
KPX f i 31
KPX f j 34
KPX f l 59
KPX f o -28
KPX f s -19
KPX f t 10
KPX f aacute -11
KPX f aogonek -11
KPX f eacute -25
KPX f iacute 8
KPX f oacute -28
KPX f racute 8
KPX f uring 12
KPX f yacute 18
KPX f quoteright 43
KPX h v -31
KPX h y -32
KPX h yacute -32
KPX i j -14
KPX j eogonek 4
KPX k a 8
KPX k c -25
KPX k e -27
KPX k g 10
KPX k o -35
KPX k u -12
KPX k adieresis 8
KPX k aogonek 8
KPX k eogonek -27
KPX k odieresis -35
KPX k oacute -35
KPX k udieresis -12
KPX k period 13
KPX k comma 11
KPX k hyphen -32
KPX l j -14
KPX m j -14
KPX m p -18
KPX m v -31
KPX m w -23
KPX m y -32
KPX n j -14
KPX n p -18
KPX n v -31
KPX n w -23
KPX n y -31
KPX o j -11
KPX o t -4
KPX o v -25
KPX o w -17
KPX o x -29
KPX o y -28
KPX o zcaron -19
KPX p j -7
KPX p t -1
KPX p y -24
KPX p yacute -24
KPX q c -7
KPX q u -13
KPX r a 6
KPX r b -12
KPX r c -14
KPX r d -15
KPX r e -11
KPX r f 21
KPX r g -3
KPX r h -13
KPX r k -13
KPX r l -13
KPX r m 19
KPX r n 19
KPX r o -17
KPX r p 22
KPX r q -10
KPX r r 19
KPX r s -1
KPX r t 22
KPX r u 18
KPX r v 26
KPX r w 27
KPX r x 13
KPX r y 23
KPX r z 6
KPX r adieresis 6
KPX r aacute 6
KPX r aogonek 6
KPX r ccaron -14
KPX r dcaron -15
KPX r eacute -11
KPX r eogonek -11
KPX r nacute 19
KPX r ncaron 19
KPX r odieresis -17
KPX r oacute -17
KPX r ocircumflex -17
KPX r ohungarumlaut -17
KPX r racute 19
KPX r tcaron 22
KPX r uacute 21
KPX r uring 21
KPX r uhungarumlaut 21
KPX r yacute 27
KPX r zacute 6
KPX r zcaron 6
KPX r zdotaccent 6
KPX r tcommaaccent 22
KPX r rcaron 19
KPX r period -52
KPX r colon 5
KPX r comma -54
KPX r semicolon 9
KPX r hyphen -25
KPX s k -13
KPX s p -15
KPX s t -6
KPX s eacute -4
KPX t a 27
KPX t c 5
KPX t e 4
KPX t o -2
KPX t y 33
KPX t adieresis 27
KPX t aogonek 27
KPX t eogonek 4
KPX t odieresis -2
KPX t oacute -2
KPX t colon 22
KPX t semicolon 20
KPX u j -12
KPX v a 2
KPX v c -21
KPX v e -20
KPX v g -17
KPX v j 17
KPX v o -24
KPX v s -8
KPX v adieresis 2
KPX v aacute 2
KPX v eacute -20
KPX v odieresis -24
KPX v oacute -24
KPX v period -44
KPX v colon 7
KPX v comma -46
KPX v semicolon 11
KPX v hyphen 13
KPX w a 8
KPX w c -15
KPX w e -14
KPX w g -10
KPX w o -18
KPX w s -2
KPX w adieresis 8
KPX w odieresis -18
KPX w oacute -18
KPX w period -38
KPX w colon 13
KPX w comma -40
KPX w semicolon 17
KPX w hyphen 20
KPX x a -6
KPX x c -28
KPX x e -27
KPX x o -31
KPX x q -26
KPX y a 2
KPX y c -23
KPX y e -23
KPX y g -17
KPX y j 17
KPX y o -26
KPX y s -8
KPX y ccaron -23
KPX y sacute -8
KPX y period -46
KPX y colon 7
KPX y comma -48
KPX y semicolon 11
KPX y hyphen 13
KPX z e 1
KPX z o -2
KPX z colon -1
KPX z comma 22
KPX z semicolon -4
KPX quotedblbase A 26
KPX quotedblbase T -70
KPX quotedblbase V -80
KPX quotedblbase W -80
KPX quotedblbase Y -70
KPX quotedblbase Tcaron -70
KPX quotedblbase Yacute -70
KPX Tcaron A -43
KPX Tcaron J 37
KPX Tcaron Adieresis -43
KPX Tcaron Aacute -43
KPX Tcaron Acircumflex -43
KPX Tcaron Abreve -43
KPX Tcaron Aogonek -43
KPX Tcaron Odieresis 3
KPX Tcaron aacute -32
KPX Tcaron aogonek -32
KPX Tcaron eacute -60
KPX Tcaron eogonek -60
KPX Tcaron nacute -8
KPX Tcaron ncaron -8
KPX Tcaron oacute -66
KPX Tcaron ohungarumlaut -36
KPX Tcaron racute -8
KPX Tcaron sacute -27
KPX Tcaron tcaron -5
KPX Tcaron yacute 6
KPX Tcaron zacute -20
KPX Tcaron zcaron -7
KPX Tcaron zdotaccent -20
KPX Tcaron tcommaaccent -5
KPX Tcaron rcaron 1
KPX Tcaron period -80
KPX Tcaron colon -28
KPX Tcaron comma -82
KPX Tcaron semicolon -24
KPX Tcaron hyphen -35
KPX quoteright s -6
KPX quoteright sacute -6
KPX quoteright scaron -6
KPX quoteright scedilla -6
KPX quotedblleft A -74
KPX quotedblleft T 18
KPX quotedblleft V 28
KPX quotedblleft W 28
KPX quotedblleft Y 28
KPX quotedblright A -70
KPX quotedblright T 27
KPX quotedblright V 25
KPX quotedblright W 25
KPX quotedblright Y 25
KPX quotedblright Adieresis -70
KPX scaron k -13
KPX scaron p -15
KPX scaron t -6
KPX guilsinglright A -26
KPX guilsinglright T -98
KPX guilsinglright V -77
KPX guilsinglright W -76
KPX guilsinglright Y -96
KPX sacute c -4
KPX sacute w -5
KPX tcaron a -47
KPX tcaron e -70
KPX tcaron m -51
KPX tcaron n -51
KPX tcaron o -77
KPX tcaron r -51
KPX tcaron s -53
KPX tcaron t -49
KPX tcaron u -47
KPX tcaron y -41
KPX tcaron z -45
KPX tcaron aacute -47
KPX tcaron eacute -70
KPX tcaron oacute -77
KPX tcaron scaron -45
KPX tcaron uacute -47
KPX tcaron uring -47
KPX tcaron yacute -41
KPX tcaron zcaron -45
KPX tcaron rcaron -49
KPX tcaron period -52
KPX tcaron comma -54
KPX zcaron e 1
KPX zcaron colon -1
KPX zcaron comma 22
KPX zcaron semicolon -4
KPX zacute colon -1
KPX zacute comma 22
KPX zacute semicolon -4
KPX Lslash O 13
KPX Lslash T -47
KPX Lslash V -69
KPX Lslash W -68
KPX Lslash Y -46
KPX Lslash Tcaron -45
KPX Lslash Yacute -46
KPX Lslash Tcommaaccent -45
KPX Lslash v -2
KPX Lslash w 5
KPX Lslash yacute -3
KPX Lslash period 56
KPX Lslash colon 21
KPX Lslash comma 53
KPX Lslash semicolon 19
KPX Aogonek C -42
KPX Aogonek T -40
KPX Aogonek Y -40
KPX Aogonek Tcaron -40
KPX Aogonek Yacute -40
KPX Aogonek Tcommaaccent -40
KPX Aogonek y 2
KPX Aogonek yacute 2
KPX Aogonek period 17
KPX Aogonek colon 14
KPX Aogonek comma 16
KPX Aogonek semicolon 12
KPX sfthyphen A 20
KPX sfthyphen T -51
KPX sfthyphen V -31
KPX sfthyphen W -30
KPX sfthyphen Y -51
KPX guillemotright A -26
KPX guillemotright T -98
KPX guillemotright V -77
KPX guillemotright W -76
KPX guillemotright Y -96
KPX Lcaron O 13
KPX Lcaron V 7
KPX Lcaron Y 7
KPX Lcaron Yacute 10
KPX Lcaron v -2
KPX Lcaron yacute -3
KPX lcaron a -108
KPX lcaron d -108
KPX lcaron e -109
KPX lcaron f -84
KPX lcaron g -106
KPX lcaron o -112
KPX lcaron p -118
KPX lcaron s -101
KPX lcaron t -109
KPX lcaron u -116
KPX lcaron v -109
KPX lcaron z -84
KPX lcaron aacute -108
KPX lcaron ccaron -90
KPX lcaron dcaron -108
KPX lcaron eacute -109
KPX lcaron oacute -112
KPX lcaron ocircumflex -112
KPX lcaron scaron -65
KPX lcaron uacute -116
KPX lcaron uring -116
KPX lcaron zcaron -78
KPX lcaron period -100
KPX lcaron colon -105
KPX lcaron comma -102
KPX lcaron semicolon -107
KPX zdotaccent c 2
KPX zdotaccent e 1
KPX zdotaccent oacute -2
KPX zdotaccent colon -1
KPX zdotaccent comma 22
KPX zdotaccent semicolon -4
KPX Aacute T -40
KPX Aacute Tcaron -40
KPX Aacute quotedblright -77
KPX Acircumflex T -40
KPX Acircumflex V -103
KPX Acircumflex W -101
KPX Acircumflex Y -40
KPX Acircumflex Tcaron -40
KPX Acircumflex Yacute -40
KPX Acircumflex Tcommaaccent -40
KPX Acircumflex v -51
KPX Acircumflex w -36
KPX Acircumflex yacute -52
KPX Abreve T -40
KPX Abreve Y -40
KPX Abreve Tcaron -40
KPX Abreve Yacute -40
KPX Abreve Tcommaaccent -40
KPX Abreve y -52
KPX Abreve yacute -52
KPX Adieresis C -42
KPX Adieresis G -40
KPX Adieresis O -52
KPX Adieresis Q -54
KPX Adieresis T -40
KPX Adieresis U -46
KPX Adieresis V -103
KPX Adieresis W -101
KPX Adieresis Y -40
KPX Adieresis c -21
KPX Adieresis d -12
KPX Adieresis g 14
KPX Adieresis o -30
KPX Adieresis q -19
KPX Adieresis t 2
KPX Adieresis u -16
KPX Adieresis v -51
KPX Adieresis w -36
KPX Adieresis y -52
KPX Ccaron O 6
KPX Oacute T 3
KPX Oacute W -51
KPX Oacute Z -2
KPX Oacute period -12
KPX Oacute colon -1
KPX Oacute comma -16
KPX Oacute semicolon -2
KPX Odieresis A -51
KPX Odieresis T 3
KPX Odieresis V -53
KPX Odieresis W -51
KPX Odieresis X -52
KPX Odieresis Y -58
KPX Odieresis period -12
KPX Odieresis colon -1
KPX Odieresis comma -16
KPX Odieresis semicolon -2
KPX Udieresis A -51
KPX Udieresis b 26
KPX Udieresis n -25
KPX Udieresis p -28
KPX Udieresis r -25
KPX Udieresis period -16
KPX Udieresis comma -20
KPX Yacute J 51
KPX Yacute Adieresis -29
KPX Yacute Aacute -29
KPX Yacute Acircumflex -29
KPX Yacute Abreve -29
KPX Yacute Aogonek -29
KPX Yacute aacute -73
KPX Yacute eacute -79
KPX Yacute eogonek -79
KPX Yacute oacute -83
KPX Yacute ohungarumlaut -83
KPX Yacute uacute -65
KPX Yacute scedilla -65
KPX Yacute period -68
KPX Yacute colon -70
KPX Yacute comma -70
KPX Yacute semicolon -72
KPX Yacute hyphen -40
KPX Tcommaaccent Adieresis -43
KPX Tcommaaccent Aacute -43
KPX Tcommaaccent Acircumflex -43
KPX Tcommaaccent Abreve -43
KPX Tcommaaccent Aogonek -43
KPX Tcommaaccent aacute -32
KPX Tcommaaccent aogonek -32
KPX Tcommaaccent eacute -60
KPX Tcommaaccent eogonek -60
KPX Tcommaaccent nacute -8
KPX Tcommaaccent ncaron -8
KPX Tcommaaccent oacute -66
KPX Tcommaaccent ohungarumlaut -36
KPX Tcommaaccent racute -8
KPX Tcommaaccent sacute -27
KPX Tcommaaccent tcaron -5
KPX Tcommaaccent yacute 6
KPX Tcommaaccent zacute -20
KPX Tcommaaccent zcaron -7
KPX Tcommaaccent zdotaccent -20
KPX Tcommaaccent tcommaaccent -5
KPX Tcommaaccent rcaron 1
KPX racute a 6
KPX racute d -15
KPX racute m 19
KPX racute n 19
KPX racute p 22
KPX racute s -1
KPX racute t 22
KPX racute v 26
KPX racute z 6
KPX racute period -52
KPX racute comma -54
KPX adieresis v -29
KPX adieresis w -21
KPX adieresis y -30
KPX ccaron e -11
KPX ccaron o -15
KPX eacute t -10
KPX eogonek zdotaccent -17
KPX iacute v -8
KPX dcaron a -111
KPX dcaron e -107
KPX dcaron m -92
KPX dcaron n -92
KPX dcaron o -111
KPX dcaron r -92
KPX dcaron s -95
KPX dcaron u -114
KPX dcaron y -108
KPX dcaron z -92
KPX dcaron aacute -111
KPX dcaron eacute -107
KPX dcaron oacute -111
KPX dcaron udieresis -99
KPX dcaron uacute -114
KPX dcaron uring -114
KPX dcaron yacute -108
KPX dcaron period -97
KPX dcaron colon -104
KPX dcaron comma -99
KPX dcaron semicolon -105
KPX oacute w -17
KPX oacute zacute -19
KPX odieresis t -4
KPX odieresis v -25
KPX odieresis w -17
KPX odieresis x -29
KPX odieresis y -28
KPX rcaron a 6
KPX rcaron d -15
KPX rcaron e -11
KPX rcaron i 19
KPX rcaron o -17
KPX rcaron u 18
KPX rcaron v 26
KPX rcaron aacute 6
KPX rcaron dcaron -15
KPX rcaron eacute -11
KPX rcaron iacute 19
KPX rcaron oacute -17
KPX rcaron uacute 21
KPX rcaron uring 21
KPX rcaron period -52
KPX rcaron colon 5
KPX rcaron comma -54
KPX rcaron semicolon 9
KPX yacute ccaron -23
KPX yacute period -46
KPX yacute comma -48
EndKernPairs
EndKernData
EndFontMetrics
