StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 9/25/1994
FontName CheltenhamItcTEE-Book
FullName Cheltenham Itc T EE Book
FamilyName Cheltenham Itc T EE
Weight Book
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -115
UnderlineThickness 53
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -35 -246 1018 885
CapHeight 667
XHeight 453
Descender -193
Ascender 670
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 328 0 328 0 ;
C 33 ; WX 260 ; N exclam ; B 73 -10 188 684 ;
C 34 ; WX 333 ; N quotedbl ; B 40 421 294 680 ;
C 35 ; WX 467 ; N numbersign ; B -35 100 502 566 ;
C 36 ; WX 467 ; N dollar ; B 40 -37 423 735 ;
C 37 ; WX 683 ; N percent ; B 35 -20 648 680 ;
C 38 ; WX 727 ; N ampersand ; B 30 -13 710 687 ;
C 39 ; WX 167 ; N quotesingle ; B 40 421 127 680 ;
C 40 ; WX 373 ; N parenleft ; B 30 -193 363 700 ;
C 41 ; WX 373 ; N parenright ; B 10 -193 343 700 ;
C 42 ; WX 467 ; N asterisk ; B 67 359 401 680 ;
C 43 ; WX 467 ; N plus ; B 37 126 430 533 ;
C 44 ; WX 233 ; N comma ; B 60 -147 174 107 ;
C 45 ; WX 213 ; N hyphen ; B 0 188 213 265 ;
C 46 ; WX 233 ; N period ; B 60 -10 175 105 ;
C 47 ; WX 381 ; N slash ; B -7 -193 327 667 ;
C 48 ; WX 467 ; N zero ; B 23 -18 443 679 ;
C 49 ; WX 467 ; N one ; B 100 0 374 667 ;
C 50 ; WX 467 ; N two ; B 25 0 426 679 ;
C 51 ; WX 467 ; N three ; B 15 -15 438 682 ;
C 52 ; WX 467 ; N four ; B 13 0 454 678 ;
C 53 ; WX 467 ; N five ; B 21 -18 433 700 ;
C 54 ; WX 467 ; N six ; B 29 -18 444 679 ;
C 55 ; WX 467 ; N seven ; B 53 -18 433 679 ;
C 56 ; WX 467 ; N eight ; B 15 -18 451 679 ;
C 57 ; WX 467 ; N nine ; B 20 -18 441 679 ;
C 58 ; WX 233 ; N colon ; B 60 -10 175 451 ;
C 59 ; WX 233 ; N semicolon ; B 60 -147 175 451 ;
C 60 ; WX 500 ; N less ; B 42 67 458 620 ;
C 61 ; WX 467 ; N equal ; B 23 235 443 423 ;
C 62 ; WX 500 ; N greater ; B 42 67 458 620 ;
C 63 ; WX 391 ; N question ; B 27 -17 364 684 ;
C 64 ; WX 746 ; N at ; B 37 -17 710 684 ;
C 65 ; WX 651 ; N A ; B 10 0 641 688 ;
C 66 ; WX 612 ; N B ; B 43 0 575 667 ;
C 67 ; WX 592 ; N C ; B 37 -17 562 684 ;
C 68 ; WX 664 ; N D ; B 43 0 628 667 ;
C 69 ; WX 564 ; N E ; B 43 0 530 680 ;
C 70 ; WX 523 ; N F ; B 43 0 496 680 ;
C 71 ; WX 649 ; N G ; B 37 -20 612 680 ;
C 72 ; WX 687 ; N H ; B 43 0 643 667 ;
C 73 ; WX 290 ; N I ; B 43 0 247 667 ;
C 74 ; WX 407 ; N J ; B 13 -20 371 667 ;
C 75 ; WX 653 ; N K ; B 43 0 640 667 ;
C 76 ; WX 534 ; N L ; B 43 0 521 667 ;
C 77 ; WX 818 ; N M ; B 43 0 775 667 ;
C 78 ; WX 680 ; N N ; B 43 0 636 667 ;
C 79 ; WX 691 ; N O ; B 37 -17 655 684 ;
C 80 ; WX 567 ; N P ; B 43 0 541 667 ;
C 81 ; WX 692 ; N Q ; B 37 -166 655 680 ;
C 82 ; WX 631 ; N R ; B 43 0 620 667 ;
C 83 ; WX 494 ; N S ; B 37 -20 462 680 ;
C 84 ; WX 578 ; N T ; B 13 0 564 680 ;
C 85 ; WX 670 ; N U ; B 37 -17 634 667 ;
C 86 ; WX 636 ; N V ; B 10 -10 626 667 ;
C 87 ; WX 881 ; N W ; B 7 -10 874 667 ;
C 88 ; WX 618 ; N X ; B 10 0 608 665 ;
C 89 ; WX 618 ; N Y ; B 7 0 612 667 ;
C 90 ; WX 558 ; N Z ; B 27 0 525 680 ;
C 91 ; WX 373 ; N bracketleft ; B 140 -193 326 667 ;
C 92 ; WX 381 ; N backslash ; B 53 -193 387 667 ;
C 93 ; WX 373 ; N bracketright ; B 48 -193 234 667 ;
C 94 ; WX 500 ; N asciicircum ; B -26 284 527 700 ;
C 95 ; WX 500 ; N underscore ; B 18 -142 482 -89 ;
C 96 ; WX 500 ; N grave ; B 136 522 316 654 ;
C 97 ; WX 481 ; N a ; B 25 -17 479 465 ;
C 98 ; WX 552 ; N b ; B 35 -10 520 670 ;
C 99 ; WX 474 ; N c ; B 32 -13 454 468 ;
C 100 ; WX 559 ; N d ; B 30 -13 524 670 ;
C 101 ; WX 498 ; N e ; B 32 -17 466 465 ;
C 102 ; WX 258 ; N f ; B 35 0 269 679 ;
C 103 ; WX 452 ; N g ; B 17 -201 464 517 ;
C 104 ; WX 562 ; N h ; B 35 0 526 670 ;
C 105 ; WX 258 ; N i ; B 35 0 223 641 ;
C 106 ; WX 251 ; N j ; B 4 -196 174 641 ;
C 107 ; WX 501 ; N k ; B 35 0 494 670 ;
C 108 ; WX 258 ; N l ; B 35 0 223 670 ;
C 109 ; WX 810 ; N m ; B 35 0 775 465 ;
C 110 ; WX 550 ; N n ; B 35 0 515 465 ;
C 111 ; WX 540 ; N o ; B 32 -13 508 468 ;
C 112 ; WX 555 ; N p ; B 35 -193 523 465 ;
C 113 ; WX 559 ; N q ; B 32 -193 523 465 ;
C 114 ; WX 373 ; N r ; B 35 0 367 465 ;
C 115 ; WX 425 ; N s ; B 27 -13 399 468 ;
C 116 ; WX 283 ; N t ; B 17 -13 307 587 ;
C 117 ; WX 557 ; N u ; B 35 -13 522 456 ;
C 118 ; WX 537 ; N v ; B 10 -8 527 453 ;
C 119 ; WX 733 ; N w ; B 17 -7 720 453 ;
C 120 ; WX 504 ; N x ; B 10 0 494 453 ;
C 121 ; WX 533 ; N y ; B 10 -196 523 453 ;
C 122 ; WX 439 ; N z ; B 32 0 407 453 ;
C 123 ; WX 393 ; N braceleft ; B 70 -193 330 667 ;
C 124 ; WX 500 ; N bar ; B 216 -167 284 667 ;
C 125 ; WX 393 ; N braceright ; B 64 -193 324 667 ;
C 126 ; WX 667 ; N asciitilde ; B 128 610 540 734 ;
C 130 ; WX 247 ; N quotesinglbase ; B 60 -147 187 100 ;
C 132 ; WX 429 ; N quotedblbase ; B 60 -149 369 101 ;
C 133 ; WX 700 ; N ellipsis ; B 60 -10 642 105 ;
C 134 ; WX 467 ; N dagger ; B 38 -193 428 680 ;
C 135 ; WX 467 ; N daggerdbl ; B 38 -193 430 681 ;
C 137 ; WX 1053 ; N perthousand ; B 35 -20 1018 680 ;
C 138 ; WX 494 ; N Scaron ; B 37 -20 462 844 ;
C 139 ; WX 227 ; N guilsinglleft ; B 40 53 173 401 ;
C 140 ; WX 494 ; N Sacute ; B 37 -20 462 851 ;
C 141 ; WX 578 ; N Tcaron ; B 13 0 564 844 ;
C 142 ; WX 558 ; N Zcaron ; B 27 0 525 844 ;
C 143 ; WX 558 ; N Zacute ; B 27 0 525 851 ;
C 145 ; WX 247 ; N quoteleft ; B 60 435 187 682 ;
C 146 ; WX 247 ; N quoteright ; B 60 435 187 683 ;
C 147 ; WX 429 ; N quotedblleft ; B 60 434 369 684 ;
C 148 ; WX 429 ; N quotedblright ; B 60 434 369 684 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 467 ; N endash ; B 23 188 443 266 ;
C 151 ; WX 640 ; N emdash ; B 0 188 640 266 ;
C 153 ; WX 824 ; N trademark ; B 5 287 802 676 ;
C 154 ; WX 425 ; N scaron ; B 27 -13 399 645 ;
C 155 ; WX 227 ; N guilsinglright ; B 53 53 186 401 ;
C 156 ; WX 425 ; N sacute ; B 27 -13 399 654 ;
C 157 ; WX 332 ; N tcaron ; B 17 -13 325 695 ;
C 158 ; WX 439 ; N zcaron ; B 32 0 407 645 ;
C 159 ; WX 439 ; N zacute ; B 32 0 407 654 ;
C 160 ; WX 250 ; N nbspace ; B 328 0 328 0 ;
C 161 ; WX 500 ; N caron ; B 102 525 397 645 ;
C 162 ; WX 500 ; N breve ; B 114 526 387 643 ;
C 163 ; WX 534 ; N Lslash ; B 43 0 521 667 ;
C 164 ; WX 636 ; N currency ; B 33 60 602 629 ;
C 165 ; WX 651 ; N Aogonek ; B 10 -175 651 688 ;
C 166 ; WX 500 ; N brokenbar ; B 216 -167 284 667 ;
C 167 ; WX 493 ; N section ; B 15 -193 478 680 ;
C 168 ; WX 500 ; N dieresis ; B 117 529 384 639 ;
C 169 ; WX 771 ; N copyright ; B 40 -17 731 684 ;
C 170 ; WX 494 ; N Scedilla ; B 37 -218 462 680 ;
C 171 ; WX 360 ; N guillemotleft ; B 40 53 307 401 ;
C 172 ; WX 500 ; N logicalnot ; B 34 0 466 267 ;
C 173 ; WX 213 ; N sfthyphen ; B 0 188 213 265 ;
C 174 ; WX 771 ; N registered ; B 40 -17 731 684 ;
C 175 ; WX 558 ; N Zdotaccent ; B 27 0 525 841 ;
C 176 ; WX 467 ; N degree ; B 94 404 373 681 ;
C 177 ; WX 467 ; N plusminus ; B 37 0 430 533 ;
C 178 ; WX 500 ; N ogonek ; B 328 -158 476 0 ;
C 179 ; WX 258 ; N lslash ; B 27 0 230 670 ;
C 180 ; WX 500 ; N acute ; B 184 522 364 654 ;
C 181 ; WX 456 ; N mu ; B -3 -191 471 457 ;
C 182 ; WX 491 ; N paragraph ; B 10 -193 481 667 ;
C 183 ; WX 233 ; N periodcentered ; B 60 168 175 283 ;
C 184 ; WX 500 ; N cedilla ; B 170 -203 364 0 ;
C 185 ; WX 481 ; N aogonek ; B 25 -158 486 465 ;
C 186 ; WX 425 ; N scedilla ; B 27 -203 399 468 ;
C 187 ; WX 360 ; N guillemotright ; B 53 53 320 401 ;
C 188 ; WX 534 ; N Lcaron ; B 43 0 521 680 ;
C 189 ; WX 500 ; N hungarumlaut ; B 147 522 450 654 ;
C 190 ; WX 341 ; N lcaron ; B 35 0 334 677 ;
C 191 ; WX 439 ; N zdotaccent ; B 32 0 407 639 ;
C 192 ; WX 631 ; N Racute ; B 43 0 620 851 ;
C 193 ; WX 651 ; N Aacute ; B 10 0 641 851 ;
C 194 ; WX 651 ; N Acircumflex ; B 10 0 641 844 ;
C 195 ; WX 651 ; N Abreve ; B 10 0 641 843 ;
C 196 ; WX 651 ; N Adieresis ; B 10 0 641 841 ;
C 197 ; WX 534 ; N Lacute ; B 43 0 521 851 ;
C 198 ; WX 592 ; N Cacute ; B 37 -17 562 851 ;
C 199 ; WX 592 ; N Ccedilla ; B 37 -218 562 684 ;
C 200 ; WX 592 ; N Ccaron ; B 37 -17 562 844 ;
C 201 ; WX 564 ; N Eacute ; B 43 0 530 851 ;
C 202 ; WX 564 ; N Eogonek ; B 43 -175 541 680 ;
C 203 ; WX 564 ; N Edieresis ; B 43 0 530 841 ;
C 204 ; WX 564 ; N Ecaron ; B 43 0 530 844 ;
C 205 ; WX 290 ; N Iacute ; B 43 0 271 851 ;
C 206 ; WX 290 ; N Icircumflex ; B 7 0 284 844 ;
C 207 ; WX 664 ; N Dcaron ; B 43 0 628 844 ;
C 208 ; WX 664 ; N Dslash ; B 43 0 628 667 ;
C 209 ; WX 680 ; N Nacute ; B 43 0 636 851 ;
C 210 ; WX 680 ; N Ncaron ; B 43 0 636 844 ;
C 211 ; WX 691 ; N Oacute ; B 37 -17 655 851 ;
C 212 ; WX 691 ; N Ocircumflex ; B 37 -17 655 844 ;
C 213 ; WX 691 ; N Ohungarumlaut ; B 37 -17 655 851 ;
C 214 ; WX 691 ; N Odieresis ; B 37 -17 655 841 ;
C 215 ; WX 467 ; N multiply ; B 46 143 420 517 ;
C 216 ; WX 631 ; N Rcaron ; B 43 0 620 844 ;
C 217 ; WX 670 ; N Uring ; B 37 -17 634 885 ;
C 218 ; WX 670 ; N Uacute ; B 37 -17 634 851 ;
C 219 ; WX 670 ; N Uhungarumlaut ; B 37 -17 634 851 ;
C 220 ; WX 670 ; N Udieresis ; B 37 -17 634 841 ;
C 221 ; WX 618 ; N Yacute ; B 7 0 612 851 ;
C 222 ; WX 578 ; N Tcommaaccent ; B 13 -246 564 680 ;
C 223 ; WX 585 ; N germandbls ; B 22 -13 563 680 ;
C 224 ; WX 373 ; N racute ; B 35 0 367 654 ;
C 225 ; WX 481 ; N aacute ; B 25 -17 479 654 ;
C 226 ; WX 481 ; N acircumflex ; B 25 -17 479 645 ;
C 227 ; WX 481 ; N abreve ; B 25 -17 479 643 ;
C 228 ; WX 481 ; N adieresis ; B 25 -17 479 639 ;
C 229 ; WX 258 ; N lacute ; B 35 0 237 851 ;
C 230 ; WX 474 ; N cacute ; B 32 -13 454 654 ;
C 231 ; WX 474 ; N ccedilla ; B 32 -203 454 468 ;
C 232 ; WX 474 ; N ccaron ; B 32 -13 454 645 ;
C 233 ; WX 498 ; N eacute ; B 32 -17 466 654 ;
C 234 ; WX 498 ; N eogonek ; B 32 -155 467 465 ;
C 235 ; WX 498 ; N edieresis ; B 32 -17 466 639 ;
C 236 ; WX 498 ; N ecaron ; B 32 -17 466 645 ;
C 237 ; WX 258 ; N iacute ; B 35 0 225 654 ;
C 238 ; WX 258 ; N icircumflex ; B -17 0 249 645 ;
C 239 ; WX 642 ; N dcaron ; B 30 -13 635 677 ;
C 240 ; WX 559 ; N dmacron ; B 30 -13 524 670 ;
C 241 ; WX 550 ; N nacute ; B 35 0 515 654 ;
C 242 ; WX 550 ; N ncaron ; B 35 0 515 645 ;
C 243 ; WX 540 ; N oacute ; B 32 -13 508 654 ;
C 244 ; WX 540 ; N ocircumflex ; B 32 -13 508 645 ;
C 245 ; WX 540 ; N ohungarumlaut ; B 32 -13 508 654 ;
C 246 ; WX 540 ; N odieresis ; B 32 -13 508 639 ;
C 247 ; WX 467 ; N divide ; B 37 140 430 527 ;
C 248 ; WX 373 ; N rcaron ; B 35 0 367 645 ;
C 249 ; WX 557 ; N uring ; B 35 -13 522 679 ;
C 250 ; WX 557 ; N uacute ; B 35 -13 522 654 ;
C 251 ; WX 557 ; N uhungarumlaut ; B 35 -13 522 654 ;
C 252 ; WX 557 ; N udieresis ; B 35 -13 522 639 ;
C 253 ; WX 533 ; N yacute ; B 10 -196 523 654 ;
C 254 ; WX 283 ; N tcommaaccent ; B 17 -239 307 587 ;
C 255 ; WX 500 ; N dotaccent ; B 195 529 305 639 ;
C -1 ; WX 653 ; N Kcommaaccent ; B 43 -246 640 667 ;
C -1 ; WX 534 ; N Lcommaaccent ; B 43 -246 521 667 ;
C -1 ; WX 564 ; N Emacron ; B 43 0 530 816 ;
C -1 ; WX 290 ; N Iogonek ; B 43 -175 256 667 ;
C -1 ; WX 651 ; N Amacron ; B 10 0 641 816 ;
C -1 ; WX 631 ; N Rcommaaccent ; B 43 -246 620 667 ;
C -1 ; WX 649 ; N Gcommaaccent ; B 37 -246 612 680 ;
C -1 ; WX 680 ; N Ncommaaccent ; B 43 -246 636 667 ;
C -1 ; WX 670 ; N Umacron ; B 37 -17 634 816 ;
C -1 ; WX 691 ; N Omacron ; B 37 -17 655 816 ;
C -1 ; WX 290 ; N Imacron ; B 28 0 262 816 ;
C -1 ; WX 691 ; N Otilde ; B 37 -17 655 836 ;
C -1 ; WX 498 ; N emacron ; B 32 -17 466 610 ;
C -1 ; WX 258 ; N imacron ; B 7 0 224 610 ;
C -1 ; WX 467 ; N sterling ; B 1 -18 465 679 ;
C -1 ; WX 501 ; N kcommaaccent ; B 35 -239 494 670 ;
C -1 ; WX 258 ; N lcommaaccent ; B 35 -239 223 670 ;
C -1 ; WX 550 ; N ncommaaccent ; B 35 -239 515 465 ;
C -1 ; WX 540 ; N omacron ; B 32 -13 508 610 ;
C -1 ; WX 373 ; N rcommaaccent ; B 35 -239 367 465 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B 0 0 666 681 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 557 ; N umacron ; B 35 -13 522 610 ;
C -1 ; WX 564 ; N Edotaccent ; B 43 0 530 841 ;
C -1 ; WX 500 ; N lessequal ; B 42 0 458 622 ;
C -1 ; WX 500 ; N greaterequal ; B 42 0 458 622 ;
C -1 ; WX 557 ; N uogonek ; B 35 -158 525 456 ;
C -1 ; WX 667 ; N summation ; B 51 -233 620 667 ;
C -1 ; WX 481 ; N amacron ; B 25 -17 479 610 ;
C -1 ; WX 452 ; N gcommaaccent ; B 17 -201 464 717 ;
C -1 ; WX 258 ; N iogonek ; B 35 -158 226 641 ;
C -1 ; WX 498 ; N edotaccent ; B 32 -17 466 639 ;
C -1 ; WX 540 ; N otilde ; B 32 -13 508 629 ;
C -1 ; WX 670 ; N Uogonek ; B 37 -172 634 667 ;
C -1 ; WX 250 ; N .notdef ; B 328 0 328 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -50
KPX hyphen A 4
KPX hyphen T -47
KPX hyphen V -27
KPX hyphen W -14
KPX hyphen Y -55
KPX period one -50
KPX zero one -45
KPX zero four 13
KPX zero seven -15
KPX one one -70
KPX one two -22
KPX one three -35
KPX one four -58
KPX one five -37
KPX one six -43
KPX one seven -78
KPX one eight -40
KPX one nine -41
KPX one zero -38
KPX one period -36
KPX one comma -37
KPX two one -42
KPX two four -16
KPX two seven -12
KPX three one -44
KPX three four 15
KPX three seven -17
KPX four one -46
KPX four four 23
KPX four seven -35
KPX five one -52
KPX five four 13
KPX five seven -30
KPX six one -36
KPX six four 18
KPX six seven -14
KPX seven one -31
KPX seven four -64
KPX seven six -32
KPX seven seven -9
KPX seven period -62
KPX seven colon -61
KPX eight one -38
KPX eight four 22
KPX eight seven -11
KPX nine one -46
KPX nine four 10
KPX nine seven -14
KPX A C -50
KPX A G -45
KPX A J 21
KPX A O -51
KPX A Q -50
KPX A T -59
KPX A U -50
KPX A V -91
KPX A W -81
KPX A Y -72
KPX A Tcaron -59
KPX A Yacute -72
KPX A Tcommaaccent -59
KPX A c -29
KPX A d -25
KPX A e -28
KPX A g 15
KPX A o -29
KPX A q -27
KPX A t -19
KPX A u -28
KPX A v -63
KPX A w -55
KPX A y -66
KPX A yacute -66
KPX A period 4
KPX A comma 4
KPX A quotedblright -93
KPX A guillemotleft -36
KPX A hyphen 7
KPX A quoteright -93
KPX B J -2
KPX B O -9
KPX B V -34
KPX B W -33
KPX B Y -33
KPX B Odieresis -9
KPX C A -17
KPX C J 6
KPX C O -17
KPX C Z -14
KPX C Adieresis -17
KPX C Oacute -17
KPX C y -14
KPX C colon -22
KPX C semicolon -19
KPX D A -54
KPX D J -31
KPX D T -5
KPX D V -45
KPX D W -36
KPX D Y -53
KPX D Adieresis -54
KPX E C -14
KPX E O -16
KPX E Ccaron -14
KPX E Odieresis -16
KPX E Oacute -16
KPX E v -42
KPX F A -82
KPX F J -61
KPX F O -12
KPX F Adieresis -82
KPX F Aacute -82
KPX F Acircumflex -82
KPX F Abreve -82
KPX F Aogonek -80
KPX F Odieresis -12
KPX F a -62
KPX F e -48
KPX F o -48
KPX F r -27
KPX F u -32
KPX F aacute -62
KPX F eacute -48
KPX F oacute -48
KPX F ohungarumlaut -48
KPX F uacute -27
KPX F uring -27
KPX F period -87
KPX F comma -87
KPX F hyphen -11
KPX G A 8
KPX G T -19
KPX G V -18
KPX G W -17
KPX G Y -17
KPX G Adieresis 8
KPX G period 9
KPX G colon -12
KPX G comma 9
KPX G semicolon -12
KPX J A -29
KPX J Adieresis -29
KPX K C -51
KPX K G -45
KPX K O -55
KPX K Odieresis -55
KPX K Oacute -55
KPX K e -31
KPX K o -31
KPX K u -27
KPX K y -90
KPX K aogonek 1
KPX K oacute -31
KPX K hyphen -36
KPX L C -6
KPX L G -2
KPX L O -8
KPX L T -60
KPX L U -17
KPX L V -82
KPX L W -68
KPX L Y -73
KPX L Ccaron -6
KPX L Odieresis -8
KPX L Oacute -8
KPX L Tcaron -60
KPX L Udieresis -17
KPX L Yacute -73
KPX L Tcommaaccent -60
KPX L j -14
KPX L u -14
KPX L y -53
KPX L udieresis -14
KPX L yacute -53
KPX L quotedblright -116
KPX L hyphen 37
KPX L quoteright -116
KPX M j -16
KPX N A -17
KPX N Adieresis -17
KPX N a -16
KPX N e -14
KPX N j -19
KPX N o -15
KPX N u -21
KPX N period -10
KPX N comma -10
KPX O A -53
KPX O J -30
KPX O T -2
KPX O V -42
KPX O W -35
KPX O X -37
KPX O Y -42
KPX O Z -25
KPX O Adieresis -53
KPX O period -20
KPX O colon -12
KPX O comma -19
KPX O semicolon -13
KPX P A -87
KPX P J -78
KPX P Y -12
KPX P Adieresis -87
KPX P Aacute -87
KPX P Acircumflex -87
KPX P Abreve -87
KPX P Aogonek -85
KPX P a -25
KPX P e -33
KPX P o -37
KPX P period -107
KPX P comma -106
KPX P hyphen -26
KPX R C -28
KPX R G -29
KPX R J 21
KPX R O -29
KPX R T -12
KPX R U -35
KPX R V -42
KPX R W -41
KPX R Y -41
KPX R Odieresis -29
KPX R Oacute -29
KPX R Tcaron -12
KPX R Udieresis -35
KPX R Yacute -41
KPX R Tcommaaccent -13
KPX R e -30
KPX R o -30
KPX R u -26
KPX R y -16
KPX R yacute -15
KPX R hyphen -13
KPX S A -19
KPX S T -10
KPX S V -9
KPX S W -7
KPX S Y -7
KPX S Adieresis -19
KPX S t -8
KPX S v -33
KPX S eacute 4
KPX T A -59
KPX T C -6
KPX T G -11
KPX T J -54
KPX T O -6
KPX T S 3
KPX T V 24
KPX T W 26
KPX T Y 26
KPX T Adieresis -59
KPX T Aacute -59
KPX T Acircumflex -59
KPX T Abreve -59
KPX T Aogonek -59
KPX T Odieresis -6
KPX T Oacute -6
KPX T Ohungarumlaut -6
KPX T a -83
KPX T c -85
KPX T e -84
KPX T g -70
KPX T j 1
KPX T o -85
KPX T r -73
KPX T s -79
KPX T u -90
KPX T v -90
KPX T w -94
KPX T y -90
KPX T aacute -61
KPX T aogonek -82
KPX T cacute -81
KPX T ccedilla -86
KPX T eacute -76
KPX T eogonek -84
KPX T iacute -1
KPX T oacute -77
KPX T ocircumflex -37
KPX T ohungarumlaut -53
KPX T racute -41
KPX T sacute -53
KPX T uacute -78
KPX T uring -65
KPX T uhungarumlaut -53
KPX T yacute -80
KPX T scedilla -81
KPX T period -76
KPX T colon -85
KPX T comma -75
KPX T semicolon -86
KPX T guillemotleft -91
KPX T hyphen -47
KPX U A -51
KPX U Adieresis -51
KPX U j -20
KPX U m -20
KPX U n -20
KPX U p -22
KPX U r -20
KPX U period -23
KPX U comma -23
KPX V A -94
KPX V C -45
KPX V G -49
KPX V J -52
KPX V O -46
KPX V S -23
KPX V T 25
KPX V Adieresis -94
KPX V Aacute -94
KPX V Acircumflex -94
KPX V Abreve -94
KPX V Aogonek -92
KPX V Odieresis -46
KPX V Oacute -46
KPX V Ocircumflex -46
KPX V Ohungarumlaut -46
KPX V a -71
KPX V c -70
KPX V e -68
KPX V g -61
KPX V i -16
KPX V o -70
KPX V r -43
KPX V u -45
KPX V y -31
KPX V adieresis -30
KPX V aacute -71
KPX V aogonek -71
KPX V dcaron -68
KPX V eacute -68
KPX V ecaron -30
KPX V eogonek -69
KPX V iacute -36
KPX V odieresis -58
KPX V oacute -70
KPX V ocircumflex -68
KPX V ohungarumlaut -70
KPX V racute -43
KPX V sacute -68
KPX V udieresis -43
KPX V uacute -43
KPX V uring -43
KPX V uhungarumlaut -43
KPX V yacute -29
KPX V rcaron 1
KPX V period -88
KPX V colon -60
KPX V comma -88
KPX V semicolon -58
KPX V guillemotleft -73
KPX V hyphen -30
KPX W A -83
KPX W C -37
KPX W G -39
KPX W O -38
KPX W S -22
KPX W T 26
KPX W Y 29
KPX W Adieresis -83
KPX W Aacute -83
KPX W Acircumflex -83
KPX W Abreve -83
KPX W Aogonek -81
KPX W Odieresis -38
KPX W Oacute -38
KPX W Ocircumflex -38
KPX W Ohungarumlaut -38
KPX W a -58
KPX W c -57
KPX W e -55
KPX W g -50
KPX W i -13
KPX W o -57
KPX W r -36
KPX W u -38
KPX W y -24
KPX W adieresis -28
KPX W aacute -58
KPX W aogonek -58
KPX W dcaron -55
KPX W eacute -55
KPX W ecaron -28
KPX W eogonek -55
KPX W iacute -32
KPX W odieresis -55
KPX W oacute -57
KPX W ocircumflex -57
KPX W ohungarumlaut -57
KPX W racute -36
KPX W sacute -55
KPX W udieresis -36
KPX W uacute -36
KPX W uring -36
KPX W uhungarumlaut -36
KPX W yacute -22
KPX W rcaron 2
KPX W period -71
KPX W comma -71
KPX W semicolon -51
KPX W guillemotleft -59
KPX W hyphen -17
KPX X C -43
KPX X O -44
KPX X Q -44
KPX X e -34
KPX X o -34
KPX X y -77
KPX X hyphen -14
KPX Y A -72
KPX Y C -43
KPX Y G -54
KPX Y J -50
KPX Y O -45
KPX Y S -22
KPX Y T 27
KPX Y W 30
KPX Y Adieresis -72
KPX Y Aacute -72
KPX Y Acircumflex -72
KPX Y Abreve -72
KPX Y Aogonek -72
KPX Y Odieresis -45
KPX Y a -86
KPX Y e -84
KPX Y g -78
KPX Y i -15
KPX Y o -86
KPX Y p -61
KPX Y q -85
KPX Y u -64
KPX Y v -48
KPX Y aacute -86
KPX Y aogonek -86
KPX Y eacute -84
KPX Y eogonek -84
KPX Y iacute -38
KPX Y oacute -86
KPX Y ohungarumlaut -86
KPX Y racute -61
KPX Y uacute -61
KPX Y uhungarumlaut -61
KPX Y period -87
KPX Y colon -79
KPX Y comma -86
KPX Y semicolon -76
KPX Y guillemotleft -94
KPX Y hyphen -56
KPX Z O -16
KPX Z Oacute -16
KPX Z period 19
KPX Z colon -10
KPX Z comma 19
KPX Z semicolon -10
KPX a v -37
KPX a w -37
KPX a y -37
KPX b j -9
KPX b v -25
KPX b w -27
KPX b y -25
KPX c J 17
KPX c j -13
KPX c oacute -17
KPX d j -15
KPX e j -20
KPX e t -16
KPX e v -24
KPX e w -27
KPX e x -12
KPX e y -24
KPX e zcaron -13
KPX f a -8
KPX f e -6
KPX f f 9
KPX f i 9
KPX f j 9
KPX f l 19
KPX f o -8
KPX f s -5
KPX f t 18
KPX f aacute -8
KPX f aogonek -7
KPX f eacute -6
KPX f iacute 9
KPX f oacute -8
KPX f racute 9
KPX f uring 9
KPX f yacute 22
KPX f quoteright 9
KPX h v -31
KPX h y -31
KPX h yacute -31
KPX i j -16
KPX j eogonek -5
KPX j oacute -6
KPX k c -31
KPX k e -30
KPX k g 14
KPX k o -31
KPX k u 3
KPX k aogonek 1
KPX k eogonek -30
KPX k odieresis -31
KPX k oacute -31
KPX k udieresis 3
KPX k period 3
KPX k hyphen -26
KPX l j -15
KPX m j -18
KPX m p -18
KPX m v -28
KPX m w -31
KPX m y -28
KPX n j -18
KPX n p -18
KPX n v -29
KPX n w -32
KPX n y -29
KPX o j -12
KPX o t -11
KPX o v -32
KPX o w -31
KPX o x -29
KPX o y -32
KPX o zcaron -23
KPX p j -12
KPX p t -11
KPX p y -33
KPX p yacute -33
KPX q c -14
KPX q u -20
KPX r a -6
KPX r b -13
KPX r c -13
KPX r d -12
KPX r e -8
KPX r f 11
KPX r g 5
KPX r h -13
KPX r k -13
KPX r l -13
KPX r m 11
KPX r n 11
KPX r o -13
KPX r p 11
KPX r q -15
KPX r r 11
KPX r s -2
KPX r t 20
KPX r u 11
KPX r v 22
KPX r w 19
KPX r x 20
KPX r y 22
KPX r adieresis -6
KPX r aacute -6
KPX r aogonek -6
KPX r ccaron -13
KPX r dcaron -12
KPX r eacute -8
KPX r eogonek -8
KPX r nacute 11
KPX r ncaron 11
KPX r odieresis -13
KPX r oacute -13
KPX r ocircumflex -13
KPX r ohungarumlaut -13
KPX r racute 11
KPX r tcaron 20
KPX r uacute 11
KPX r uring 11
KPX r uhungarumlaut 11
KPX r yacute 22
KPX r tcommaaccent 20
KPX r rcaron 11
KPX r period -58
KPX r colon 1
KPX r comma -59
KPX r semicolon 1
KPX r hyphen -28
KPX s k -9
KPX s p -8
KPX s t -1
KPX s eacute -2
KPX t a 17
KPX t c -10
KPX t e -10
KPX t o -10
KPX t y 27
KPX t adieresis 17
KPX t aogonek 17
KPX t eogonek -10
KPX t odieresis -10
KPX t oacute -10
KPX t colon 14
KPX t semicolon 13
KPX u j -15
KPX v a -15
KPX v c -36
KPX v e -29
KPX v g -9
KPX v j 9
KPX v o -35
KPX v s -19
KPX v adieresis -15
KPX v aacute -15
KPX v eacute -29
KPX v odieresis -35
KPX v oacute -35
KPX v period -71
KPX v colon -3
KPX v comma -70
KPX v semicolon -1
KPX v hyphen -6
KPX w a -17
KPX w c -32
KPX w e -30
KPX w g -11
KPX w o -32
KPX w s -20
KPX w adieresis -17
KPX w odieresis -32
KPX w oacute -32
KPX w period -57
KPX w colon -4
KPX w comma -56
KPX w semicolon -2
KPX w hyphen 2
KPX x a -1
KPX x c -27
KPX x e -26
KPX x o -27
KPX x q -26
KPX y a -16
KPX y c -37
KPX y e -30
KPX y g -10
KPX y j 9
KPX y o -36
KPX y s -20
KPX y ccaron -37
KPX y sacute -20
KPX y period -67
KPX y colon -3
KPX y comma -66
KPX y semicolon -1
KPX y hyphen -2
KPX z e -12
KPX z o -13
KPX z colon -11
KPX z comma 9
KPX z semicolon -11
KPX quotedblbase A 1
KPX quotedblbase T -78
KPX quotedblbase V -86
KPX quotedblbase W -71
KPX quotedblbase Y -89
KPX quotedblbase Tcaron -78
KPX quotedblbase Yacute -89
KPX Tcaron A -59
KPX Tcaron J -54
KPX Tcaron Adieresis -59
KPX Tcaron Aacute -59
KPX Tcaron Acircumflex -59
KPX Tcaron Abreve -59
KPX Tcaron Aogonek -59
KPX Tcaron Odieresis -6
KPX Tcaron aacute -56
KPX Tcaron aogonek -56
KPX Tcaron eacute -66
KPX Tcaron eogonek -66
KPX Tcaron nacute -21
KPX Tcaron ncaron -21
KPX Tcaron oacute -68
KPX Tcaron ohungarumlaut -53
KPX Tcaron racute -21
KPX Tcaron sacute -53
KPX Tcaron tcaron -14
KPX Tcaron uacute -21
KPX Tcaron uhungarumlaut -21
KPX Tcaron yacute -4
KPX Tcaron zacute -32
KPX Tcaron zcaron -14
KPX Tcaron zdotaccent -32
KPX Tcaron tcommaaccent -14
KPX Tcaron rcaron 2
KPX Tcaron period -76
KPX Tcaron colon -40
KPX Tcaron comma -75
KPX Tcaron semicolon -36
KPX Tcaron hyphen -44
KPX quoteright s -20
KPX quoteright sacute -20
KPX quoteright scaron -20
KPX quoteright scedilla -17
KPX quotedblleft A -86
KPX quotedblleft V -2
KPX quotedblleft W 2
KPX quotedblleft Y -10
KPX quotedblright A -86
KPX quotedblright T 8
KPX quotedblright W 5
KPX quotedblright Adieresis -86
KPX scaron k -9
KPX scaron p -8
KPX scaron t -1
KPX guilsinglright A -41
KPX guilsinglright T -92
KPX guilsinglright V -70
KPX guilsinglright W -58
KPX guilsinglright Y -94
KPX sacute c -1
KPX sacute w -7
KPX tcaron a -19
KPX tcaron e -47
KPX tcaron m -11
KPX tcaron n -11
KPX tcaron o -47
KPX tcaron r -11
KPX tcaron s -15
KPX tcaron t -12
KPX tcaron u -21
KPX tcaron y -9
KPX tcaron z -9
KPX tcaron aacute -19
KPX tcaron eacute -47
KPX tcaron oacute -47
KPX tcaron scaron -15
KPX tcaron uacute -21
KPX tcaron uring -21
KPX tcaron yacute -9
KPX tcaron zcaron -9
KPX tcaron rcaron -8
KPX tcaron period -22
KPX tcaron comma -23
KPX zcaron e -13
KPX zcaron colon -11
KPX zcaron comma 9
KPX zcaron semicolon -11
KPX zacute colon -11
KPX zacute comma 9
KPX zacute semicolon -11
KPX Lslash O -8
KPX Lslash T -60
KPX Lslash V -78
KPX Lslash W -68
KPX Lslash Y -73
KPX Lslash Tcaron -60
KPX Lslash Yacute -73
KPX Lslash Tcommaaccent -60
KPX Lslash v -46
KPX Lslash w -38
KPX Lslash yacute -49
KPX Lslash period 29
KPX Lslash comma 29
KPX Lslash semicolon 0
KPX Aogonek C -47
KPX Aogonek T -59
KPX Aogonek Y -72
KPX Aogonek Tcaron -59
KPX Aogonek Yacute -72
KPX Aogonek Tcommaaccent -59
KPX Aogonek y 21
KPX Aogonek yacute 21
KPX Aogonek period 6
KPX Aogonek colon 0
KPX Aogonek comma 8
KPX Aogonek semicolon 0
KPX sfthyphen A 4
KPX sfthyphen T -47
KPX sfthyphen V -27
KPX sfthyphen W -14
KPX sfthyphen Y -55
KPX guillemotright A -40
KPX guillemotright T -91
KPX guillemotright V -69
KPX guillemotright W -57
KPX guillemotright Y -93
KPX Lcaron O -8
KPX Lcaron T -18
KPX Lcaron V -18
KPX Lcaron Y -17
KPX Lcaron Tcaron -18
KPX Lcaron Yacute -17
KPX Lcaron Tcommaaccent -18
KPX Lcaron v -46
KPX Lcaron yacute -49
KPX lcaron a -74
KPX lcaron d -72
KPX lcaron e -73
KPX lcaron f -41
KPX lcaron g -61
KPX lcaron o -75
KPX lcaron p -77
KPX lcaron s -70
KPX lcaron t -37
KPX lcaron u -80
KPX lcaron v -77
KPX lcaron z -63
KPX lcaron aacute -74
KPX lcaron ccaron -58
KPX lcaron dcaron -72
KPX lcaron eacute -73
KPX lcaron oacute -75
KPX lcaron ocircumflex -60
KPX lcaron scaron -30
KPX lcaron uacute -80
KPX lcaron uring -80
KPX lcaron zcaron -33
KPX lcaron period -64
KPX lcaron colon -76
KPX lcaron comma -65
KPX lcaron semicolon -78
KPX zdotaccent c -13
KPX zdotaccent e -13
KPX zdotaccent oacute -13
KPX zdotaccent colon -11
KPX zdotaccent comma 9
KPX zdotaccent semicolon -11
KPX Aacute T -59
KPX Aacute Tcaron -59
KPX Aacute quotedblright -93
KPX Acircumflex T -59
KPX Acircumflex V -91
KPX Acircumflex W -81
KPX Acircumflex Y -72
KPX Acircumflex Tcaron -59
KPX Acircumflex Yacute -72
KPX Acircumflex Tcommaaccent -59
KPX Acircumflex v -63
KPX Acircumflex w -55
KPX Acircumflex yacute -66
KPX Abreve T -59
KPX Abreve Y -72
KPX Abreve Tcaron -59
KPX Abreve Yacute -72
KPX Abreve Tcommaaccent -59
KPX Abreve y -66
KPX Abreve yacute -66
KPX Adieresis C -50
KPX Adieresis G -45
KPX Adieresis O -51
KPX Adieresis Q -50
KPX Adieresis T -59
KPX Adieresis U -50
KPX Adieresis V -91
KPX Adieresis W -81
KPX Adieresis Y -72
KPX Adieresis c -29
KPX Adieresis d -25
KPX Adieresis g 15
KPX Adieresis o -29
KPX Adieresis q -27
KPX Adieresis t -19
KPX Adieresis u -28
KPX Adieresis v -63
KPX Adieresis w -55
KPX Adieresis y -66
KPX Ccaron O -17
KPX Oacute T -2
KPX Oacute W -35
KPX Oacute Z -25
KPX Oacute period -20
KPX Oacute colon -12
KPX Oacute comma -19
KPX Oacute semicolon -13
KPX Odieresis A -53
KPX Odieresis T -2
KPX Odieresis V -42
KPX Odieresis W -35
KPX Odieresis X -37
KPX Odieresis Y -42
KPX Odieresis period -20
KPX Odieresis colon -12
KPX Odieresis comma -19
KPX Odieresis semicolon -13
KPX Udieresis A -51
KPX Udieresis b -1
KPX Udieresis n -20
KPX Udieresis p -22
KPX Udieresis r -20
KPX Udieresis period -23
KPX Udieresis comma -23
KPX Yacute J -50
KPX Yacute Adieresis -72
KPX Yacute Aacute -72
KPX Yacute Acircumflex -72
KPX Yacute Abreve -72
KPX Yacute Aogonek -72
KPX Yacute aacute -86
KPX Yacute eacute -84
KPX Yacute eogonek -84
KPX Yacute oacute -86
KPX Yacute ohungarumlaut -86
KPX Yacute uacute -61
KPX Yacute scedilla -83
KPX Yacute period -87
KPX Yacute colon -79
KPX Yacute comma -86
KPX Yacute semicolon -76
KPX Yacute hyphen -56
KPX Tcommaaccent Adieresis -59
KPX Tcommaaccent Aacute -59
KPX Tcommaaccent Acircumflex -59
KPX Tcommaaccent Abreve -59
KPX Tcommaaccent Aogonek -59
KPX Tcommaaccent aacute -61
KPX Tcommaaccent aogonek -65
KPX Tcommaaccent eacute -69
KPX Tcommaaccent eogonek -69
KPX Tcommaaccent nacute -30
KPX Tcommaaccent ncaron -30
KPX Tcommaaccent oacute -71
KPX Tcommaaccent ohungarumlaut -53
KPX Tcommaaccent racute -30
KPX Tcommaaccent sacute -53
KPX Tcommaaccent tcaron -14
KPX Tcommaaccent uacute -30
KPX Tcommaaccent uring -30
KPX Tcommaaccent uhungarumlaut -30
KPX Tcommaaccent yacute -13
KPX Tcommaaccent zacute -41
KPX Tcommaaccent zcaron -14
KPX Tcommaaccent zdotaccent -41
KPX Tcommaaccent tcommaaccent -14
KPX Tcommaaccent rcaron 2
KPX racute a -6
KPX racute d -12
KPX racute m 11
KPX racute n 11
KPX racute p 11
KPX racute s -2
KPX racute t 20
KPX racute v 22
KPX racute z 0
KPX racute period -58
KPX racute comma -59
KPX adieresis v -37
KPX adieresis w -37
KPX adieresis y -37
KPX ccaron e -14
KPX ccaron o -17
KPX eacute t -16
KPX eogonek zdotaccent -13
KPX iacute v -15
KPX dcaron a -75
KPX dcaron e -73
KPX dcaron m -65
KPX dcaron n -65
KPX dcaron o -75
KPX dcaron r -65
KPX dcaron s -72
KPX dcaron u -80
KPX dcaron y -77
KPX dcaron z -63
KPX dcaron aacute -75
KPX dcaron eacute -73
KPX dcaron oacute -75
KPX dcaron udieresis -60
KPX dcaron uacute -80
KPX dcaron uring -80
KPX dcaron yacute -77
KPX dcaron period -64
KPX dcaron colon -76
KPX dcaron comma -65
KPX dcaron semicolon -78
KPX oacute w -31
KPX oacute zacute -23
KPX odieresis t -11
KPX odieresis v -32
KPX odieresis w -31
KPX odieresis x -29
KPX odieresis y -32
KPX rcaron a -6
KPX rcaron d -12
KPX rcaron e -8
KPX rcaron i 11
KPX rcaron o -13
KPX rcaron u 11
KPX rcaron v 22
KPX rcaron aacute -6
KPX rcaron dcaron -12
KPX rcaron eacute -8
KPX rcaron iacute 11
KPX rcaron oacute -13
KPX rcaron uacute 11
KPX rcaron uring 11
KPX rcaron period -58
KPX rcaron colon 1
KPX rcaron comma -59
KPX rcaron semicolon 1
KPX yacute ccaron -37
KPX yacute period -67
KPX yacute comma -66
EndKernPairs
EndKernData
EndFontMetrics
