StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 9/20/1994
FontName CityDEE-Ligh
FullName City D EE Light
FamilyName City D EE
Weight Light
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -80
UnderlineThickness 53
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox 0 -250 876 843
CapHeight 667
XHeight 427
Descender -171
Ascender 660
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 62 -7 142 667 ;
C 34 ; WX 251 ; N quotedbl ; B 53 357 197 640 ;
C 35 ; WX 481 ; N numbersign ; B 40 53 441 587 ;
C 36 ; WX 469 ; N dollar ; B 44 -67 426 707 ;
C 37 ; WX 636 ; N percent ; B 35 0 601 653 ;
C 38 ; WX 584 ; N ampersand ; B 33 -6 563 660 ;
C 39 ; WX 152 ; N quotesingle ; B 53 357 98 640 ;
C 40 ; WX 223 ; N parenleft ; B 53 -92 189 758 ;
C 41 ; WX 223 ; N parenright ; B 33 -92 169 758 ;
C 42 ; WX 327 ; N asterisk ; B 30 383 297 667 ;
C 43 ; WX 393 ; N plus ; B 40 163 353 477 ;
C 44 ; WX 206 ; N comma ; B 7 -159 146 92 ;
C 45 ; WX 180 ; N hyphen ; B 0 193 180 233 ;
C 46 ; WX 160 ; N period ; B 40 -7 120 73 ;
C 47 ; WX 373 ; N slash ; B 7 -37 366 703 ;
C 48 ; WX 474 ; N zero ; B 53 0 420 640 ;
C 49 ; WX 301 ; N one ; B 30 0 264 640 ;
C 50 ; WX 450 ; N two ; B 43 0 406 640 ;
C 51 ; WX 446 ; N three ; B 40 0 403 640 ;
C 52 ; WX 425 ; N four ; B 23 0 398 640 ;
C 53 ; WX 453 ; N five ; B 43 0 409 640 ;
C 54 ; WX 459 ; N six ; B 53 0 415 640 ;
C 55 ; WX 409 ; N seven ; B 23 0 385 640 ;
C 56 ; WX 452 ; N eight ; B 47 0 406 640 ;
C 57 ; WX 459 ; N nine ; B 43 0 405 640 ;
C 58 ; WX 160 ; N colon ; B 40 -7 120 434 ;
C 59 ; WX 222 ; N semicolon ; B 7 -159 182 253 ;
C 60 ; WX 500 ; N less ; B 33 107 466 559 ;
C 61 ; WX 393 ; N equal ; B 40 234 353 407 ;
C 62 ; WX 500 ; N greater ; B 34 107 467 559 ;
C 63 ; WX 393 ; N question ; B 40 -7 353 667 ;
C 64 ; WX 520 ; N at ; B 53 0 466 667 ;
C 65 ; WX 570 ; N A ; B 7 0 564 667 ;
C 66 ; WX 532 ; N B ; B 43 0 478 667 ;
C 67 ; WX 471 ; N C ; B 53 0 428 667 ;
C 68 ; WX 534 ; N D ; B 43 0 481 667 ;
C 69 ; WX 510 ; N E ; B 43 0 467 667 ;
C 70 ; WX 461 ; N F ; B 43 0 441 667 ;
C 71 ; WX 474 ; N G ; B 53 0 430 667 ;
C 72 ; WX 581 ; N H ; B 43 0 537 667 ;
C 73 ; WX 280 ; N I ; B 43 0 236 667 ;
C 74 ; WX 312 ; N J ; B 23 0 284 667 ;
C 75 ; WX 549 ; N K ; B 43 0 519 667 ;
C 76 ; WX 444 ; N L ; B 43 0 424 667 ;
C 77 ; WX 732 ; N M ; B 43 0 688 667 ;
C 78 ; WX 613 ; N N ; B 43 0 570 667 ;
C 79 ; WX 486 ; N O ; B 53 0 433 667 ;
C 80 ; WX 486 ; N P ; B 43 0 459 667 ;
C 81 ; WX 486 ; N Q ; B 53 -64 433 667 ;
C 82 ; WX 561 ; N R ; B 43 0 537 667 ;
C 83 ; WX 468 ; N S ; B 43 0 425 667 ;
C 84 ; WX 473 ; N T ; B 23 0 450 667 ;
C 85 ; WX 565 ; N U ; B 27 0 539 667 ;
C 86 ; WX 559 ; N V ; B 7 0 553 667 ;
C 87 ; WX 762 ; N W ; B 7 0 755 667 ;
C 88 ; WX 538 ; N X ; B 25 0 513 667 ;
C 89 ; WX 540 ; N Y ; B 7 0 534 667 ;
C 90 ; WX 470 ; N Z ; B 28 0 441 667 ;
C 91 ; WX 227 ; N bracketleft ; B 53 -79 193 748 ;
C 92 ; WX 373 ; N backslash ; B 7 -37 366 703 ;
C 93 ; WX 227 ; N bracketright ; B 33 -79 173 748 ;
C 94 ; WX 500 ; N asciicircum ; B 35 380 464 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -107 500 -54 ;
C 96 ; WX 500 ; N grave ; B 160 489 303 624 ;
C 97 ; WX 417 ; N a ; B 43 0 397 427 ;
C 98 ; WX 424 ; N b ; B 13 0 377 660 ;
C 99 ; WX 356 ; N c ; B 47 0 336 427 ;
C 100 ; WX 442 ; N d ; B 47 0 415 660 ;
C 101 ; WX 389 ; N e ; B 47 0 346 427 ;
C 102 ; WX 251 ; N f ; B 32 0 231 660 ;
C 103 ; WX 437 ; N g ; B 47 -173 410 427 ;
C 104 ; WX 470 ; N h ; B 33 0 449 660 ;
C 105 ; WX 234 ; N i ; B 33 0 206 597 ;
C 106 ; WX 213 ; N j ; B 33 -175 156 597 ;
C 107 ; WX 463 ; N k ; B 33 0 442 660 ;
C 108 ; WX 233 ; N l ; B 33 0 206 660 ;
C 109 ; WX 706 ; N m ; B 35 0 689 427 ;
C 110 ; WX 469 ; N n ; B 35 0 452 427 ;
C 111 ; WX 404 ; N o ; B 47 0 358 427 ;
C 112 ; WX 430 ; N p ; B 20 -171 384 427 ;
C 113 ; WX 430 ; N q ; B 47 -171 411 427 ;
C 114 ; WX 328 ; N r ; B 35 0 309 427 ;
C 115 ; WX 377 ; N s ; B 40 0 337 427 ;
C 116 ; WX 237 ; N t ; B 20 0 208 572 ;
C 117 ; WX 470 ; N u ; B 33 0 453 427 ;
C 118 ; WX 432 ; N v ; B 7 0 425 427 ;
C 119 ; WX 634 ; N w ; B 7 0 627 427 ;
C 120 ; WX 438 ; N x ; B 27 0 412 427 ;
C 121 ; WX 425 ; N y ; B 7 -173 418 427 ;
C 122 ; WX 375 ; N z ; B 33 0 341 427 ;
C 123 ; WX 263 ; N braceleft ; B 33 -80 229 747 ;
C 124 ; WX 500 ; N bar ; B 220 -167 281 667 ;
C 125 ; WX 263 ; N braceright ; B 33 -80 229 747 ;
C 126 ; WX 667 ; N asciitilde ; B 95 587 573 722 ;
C 130 ; WX 200 ; N quotesinglbase ; B 20 -145 153 92 ;
C 132 ; WX 282 ; N quotedblbase ; B 33 -150 248 87 ;
C 133 ; WX 480 ; N ellipsis ; B 40 -7 440 73 ;
C 134 ; WX 424 ; N dagger ; B 30 -37 394 667 ;
C 135 ; WX 424 ; N daggerdbl ; B 30 -37 394 667 ;
C 137 ; WX 911 ; N perthousand ; B 35 0 876 653 ;
C 138 ; WX 468 ; N Scaron ; B 43 0 425 840 ;
C 139 ; WX 213 ; N guilsinglleft ; B 40 66 173 359 ;
C 140 ; WX 468 ; N Sacute ; B 43 0 425 835 ;
C 141 ; WX 473 ; N Tcaron ; B 23 0 450 840 ;
C 142 ; WX 470 ; N Zcaron ; B 28 0 441 840 ;
C 143 ; WX 470 ; N Zacute ; B 28 0 441 835 ;
C 145 ; WX 200 ; N quoteleft ; B 20 430 153 667 ;
C 146 ; WX 200 ; N quoteright ; B 20 430 153 667 ;
C 147 ; WX 282 ; N quotedblleft ; B 33 430 248 667 ;
C 148 ; WX 282 ; N quotedblright ; B 33 430 248 667 ;
C 149 ; WX 667 ; N bullet ; B 213 213 453 453 ;
C 150 ; WX 383 ; N endash ; B 40 193 343 233 ;
C 151 ; WX 544 ; N emdash ; B 0 193 544 233 ;
C 153 ; WX 715 ; N trademark ; B 13 287 690 667 ;
C 154 ; WX 377 ; N scaron ; B 40 0 337 624 ;
C 155 ; WX 213 ; N guilsinglright ; B 40 66 173 359 ;
C 156 ; WX 377 ; N sacute ; B 40 0 337 624 ;
C 157 ; WX 264 ; N tcaron ; B 20 0 271 624 ;
C 158 ; WX 375 ; N zcaron ; B 33 0 341 624 ;
C 159 ; WX 375 ; N zacute ; B 33 0 341 624 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N caron ; B 138 489 362 624 ;
C 162 ; WX 500 ; N breve ; B 138 506 362 624 ;
C 163 ; WX 444 ; N Lslash ; B 43 0 424 667 ;
C 164 ; WX 439 ; N currency ; B 8 43 431 597 ;
C 165 ; WX 570 ; N Aogonek ; B 7 -155 564 667 ;
C 166 ; WX 500 ; N brokenbar ; B 220 -167 281 667 ;
C 167 ; WX 400 ; N section ; B 40 -37 360 677 ;
C 168 ; WX 373 ; N dieresis ; B 73 517 300 597 ;
C 169 ; WX 515 ; N copyright ; B 53 0 461 667 ;
C 170 ; WX 468 ; N Scedilla ; B 43 -161 425 667 ;
C 171 ; WX 333 ; N guillemotleft ; B 40 66 273 359 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 274 ;
C 173 ; WX 180 ; N sfthyphen ; B 0 193 180 233 ;
C 174 ; WX 515 ; N registered ; B 53 0 461 667 ;
C 175 ; WX 470 ; N Zdotaccent ; B 28 0 441 800 ;
C 176 ; WX 357 ; N degree ; B 30 350 327 647 ;
C 177 ; WX 393 ; N plusminus ; B 40 67 353 497 ;
C 178 ; WX 500 ; N ogonek ; B 259 -155 376 0 ;
C 179 ; WX 233 ; N lslash ; B 14 0 220 660 ;
C 180 ; WX 500 ; N acute ; B 197 489 340 624 ;
C 181 ; WX 470 ; N mu ; B 33 -171 453 427 ;
C 182 ; WX 452 ; N paragraph ; B 27 -37 432 667 ;
C 183 ; WX 160 ; N periodcentered ; B 40 187 120 267 ;
C 184 ; WX 500 ; N cedilla ; B 212 -161 329 0 ;
C 185 ; WX 417 ; N aogonek ; B 43 -155 402 427 ;
C 186 ; WX 377 ; N scedilla ; B 40 -161 337 427 ;
C 187 ; WX 333 ; N guillemotright ; B 60 66 293 359 ;
C 188 ; WX 444 ; N Lcaron ; B 43 0 424 667 ;
C 189 ; WX 500 ; N hungarumlaut ; B 166 489 402 624 ;
C 190 ; WX 281 ; N lcaron ; B 33 0 287 667 ;
C 191 ; WX 375 ; N zdotaccent ; B 33 0 341 597 ;
C 192 ; WX 561 ; N Racute ; B 43 0 537 835 ;
C 193 ; WX 570 ; N Aacute ; B 7 0 564 835 ;
C 194 ; WX 570 ; N Acircumflex ; B 7 0 564 840 ;
C 195 ; WX 570 ; N Abreve ; B 7 0 564 835 ;
C 196 ; WX 570 ; N Adieresis ; B 7 0 564 800 ;
C 197 ; WX 444 ; N Lacute ; B 43 0 424 835 ;
C 198 ; WX 471 ; N Cacute ; B 53 0 428 835 ;
C 199 ; WX 471 ; N Ccedilla ; B 53 -145 428 667 ;
C 200 ; WX 471 ; N Ccaron ; B 53 0 428 840 ;
C 201 ; WX 510 ; N Eacute ; B 43 0 467 835 ;
C 202 ; WX 510 ; N Eogonek ; B 43 -155 492 667 ;
C 203 ; WX 510 ; N Edieresis ; B 43 0 467 800 ;
C 204 ; WX 510 ; N Ecaron ; B 43 0 467 840 ;
C 205 ; WX 280 ; N Iacute ; B 43 0 238 835 ;
C 206 ; WX 280 ; N Icircumflex ; B 25 0 256 840 ;
C 207 ; WX 534 ; N Dcaron ; B 43 0 481 840 ;
C 208 ; WX 534 ; N Dslash ; B 43 0 481 667 ;
C 209 ; WX 613 ; N Nacute ; B 43 0 570 835 ;
C 210 ; WX 613 ; N Ncaron ; B 43 0 570 840 ;
C 211 ; WX 486 ; N Oacute ; B 53 0 433 835 ;
C 212 ; WX 486 ; N Ocircumflex ; B 53 0 433 840 ;
C 213 ; WX 486 ; N Ohungarumlaut ; B 53 0 433 835 ;
C 214 ; WX 486 ; N Odieresis ; B 53 0 433 800 ;
C 215 ; WX 393 ; N multiply ; B 55 179 338 461 ;
C 216 ; WX 561 ; N Rcaron ; B 43 0 537 840 ;
C 217 ; WX 565 ; N Uring ; B 27 0 539 843 ;
C 218 ; WX 565 ; N Uacute ; B 27 0 539 835 ;
C 219 ; WX 565 ; N Uhungarumlaut ; B 27 0 539 835 ;
C 220 ; WX 565 ; N Udieresis ; B 27 0 539 800 ;
C 221 ; WX 540 ; N Yacute ; B 7 0 534 835 ;
C 222 ; WX 473 ; N Tcommaaccent ; B 23 -168 450 667 ;
C 223 ; WX 412 ; N germandbls ; B 23 0 365 660 ;
C 224 ; WX 328 ; N racute ; B 35 0 309 624 ;
C 225 ; WX 417 ; N aacute ; B 43 0 397 624 ;
C 226 ; WX 417 ; N acircumflex ; B 43 0 397 624 ;
C 227 ; WX 417 ; N abreve ; B 43 0 397 624 ;
C 228 ; WX 417 ; N adieresis ; B 43 0 397 597 ;
C 229 ; WX 233 ; N lacute ; B 33 0 214 835 ;
C 230 ; WX 356 ; N cacute ; B 47 0 336 624 ;
C 231 ; WX 356 ; N ccedilla ; B 47 -149 336 427 ;
C 232 ; WX 356 ; N ccaron ; B 47 0 336 624 ;
C 233 ; WX 389 ; N eacute ; B 47 0 346 624 ;
C 234 ; WX 389 ; N eogonek ; B 47 -155 346 427 ;
C 235 ; WX 389 ; N edieresis ; B 47 0 346 597 ;
C 236 ; WX 389 ; N ecaron ; B 47 0 346 624 ;
C 237 ; WX 234 ; N iacute ; B 33 0 206 624 ;
C 238 ; WX 234 ; N icircumflex ; B 5 0 229 624 ;
C 239 ; WX 485 ; N dcaron ; B 47 0 492 667 ;
C 240 ; WX 442 ; N dmacron ; B 47 0 415 660 ;
C 241 ; WX 469 ; N nacute ; B 35 0 452 624 ;
C 242 ; WX 469 ; N ncaron ; B 35 0 452 624 ;
C 243 ; WX 404 ; N oacute ; B 47 0 358 624 ;
C 244 ; WX 404 ; N ocircumflex ; B 47 0 358 624 ;
C 245 ; WX 404 ; N ohungarumlaut ; B 47 0 358 624 ;
C 246 ; WX 404 ; N odieresis ; B 47 0 358 597 ;
C 247 ; WX 393 ; N divide ; B 40 160 353 480 ;
C 248 ; WX 328 ; N rcaron ; B 35 0 309 624 ;
C 249 ; WX 470 ; N uring ; B 33 0 453 633 ;
C 250 ; WX 470 ; N uacute ; B 33 0 453 624 ;
C 251 ; WX 470 ; N uhungarumlaut ; B 33 0 453 624 ;
C 252 ; WX 470 ; N udieresis ; B 33 0 453 597 ;
C 253 ; WX 425 ; N yacute ; B 7 -173 418 624 ;
C 254 ; WX 237 ; N tcommaaccent ; B 20 -168 208 572 ;
C 255 ; WX 500 ; N dotaccent ; B 210 517 290 597 ;
C -1 ; WX 549 ; N Kcommaaccent ; B 43 -168 519 667 ;
C -1 ; WX 444 ; N Lcommaaccent ; B 43 -168 424 667 ;
C -1 ; WX 510 ; N Emacron ; B 43 0 467 783 ;
C -1 ; WX 280 ; N Iogonek ; B 43 -155 236 667 ;
C -1 ; WX 570 ; N Amacron ; B 7 0 564 783 ;
C -1 ; WX 561 ; N Rcommaaccent ; B 43 -168 537 667 ;
C -1 ; WX 474 ; N Gcommaaccent ; B 53 -168 430 667 ;
C -1 ; WX 613 ; N Ncommaaccent ; B 43 -168 570 667 ;
C -1 ; WX 565 ; N Umacron ; B 27 0 539 783 ;
C -1 ; WX 486 ; N Omacron ; B 53 0 433 783 ;
C -1 ; WX 280 ; N Imacron ; B 40 0 240 783 ;
C -1 ; WX 486 ; N Otilde ; B 53 0 433 803 ;
C -1 ; WX 389 ; N emacron ; B 47 0 346 579 ;
C -1 ; WX 234 ; N imacron ; B 17 0 217 579 ;
C -1 ; WX 481 ; N sterling ; B 43 0 454 640 ;
C -1 ; WX 463 ; N kcommaaccent ; B 33 -168 442 660 ;
C -1 ; WX 233 ; N lcommaaccent ; B 33 -168 206 660 ;
C -1 ; WX 469 ; N ncommaaccent ; B 35 -168 452 427 ;
C -1 ; WX 404 ; N omacron ; B 47 0 358 579 ;
C -1 ; WX 328 ; N rcommaaccent ; B 35 -168 309 427 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 615 ; N Delta ; B 6 0 610 667 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 470 ; N umacron ; B 33 0 453 579 ;
C -1 ; WX 510 ; N Edotaccent ; B 43 0 467 800 ;
C -1 ; WX 500 ; N lessequal ; B 33 87 466 582 ;
C -1 ; WX 500 ; N greaterequal ; B 33 87 466 582 ;
C -1 ; WX 470 ; N uogonek ; B 33 -155 456 427 ;
C -1 ; WX 667 ; N summation ; B 34 -250 600 750 ;
C -1 ; WX 417 ; N amacron ; B 43 0 397 579 ;
C -1 ; WX 437 ; N gcommaaccent ; B 47 -173 410 624 ;
C -1 ; WX 234 ; N iogonek ; B 33 -155 212 569 ;
C -1 ; WX 389 ; N edotaccent ; B 47 0 346 597 ;
C -1 ; WX 404 ; N otilde ; B 47 0 358 596 ;
C -1 ; WX 565 ; N Uogonek ; B 27 -155 539 667 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -22
KPX hyphen A 1
KPX hyphen T -48
KPX hyphen V -32
KPX hyphen W -17
KPX hyphen Y -67
KPX period one -10
KPX zero one 11
KPX zero four 14
KPX zero seven 14
KPX one one -8
KPX one two 13
KPX one three 11
KPX one four -7
KPX one five 7
KPX one six 1
KPX one seven -1
KPX one eight 6
KPX one nine 3
KPX one zero 3
KPX one period 14
KPX two one 16
KPX two four 14
KPX two seven 19
KPX three one -8
KPX three four 20
KPX three seven 14
KPX four one -7
KPX four four 28
KPX four seven -4
KPX five one -16
KPX five four 19
KPX five seven 8
KPX six one 11
KPX six four 19
KPX six seven 15
KPX seven one 12
KPX seven four -46
KPX seven six 10
KPX seven seven 29
KPX seven period -86
KPX seven colon -17
KPX eight one 15
KPX eight four 18
KPX eight seven 18
KPX nine one 11
KPX nine four 14
KPX nine seven 14
KPX A C 21
KPX A G 21
KPX A J 38
KPX A O 20
KPX A Q 20
KPX A T -8
KPX A U 1
KPX A V -56
KPX A W -37
KPX A Y -38
KPX A Tcaron -8
KPX A Yacute -38
KPX A Tcommaaccent -8
KPX A c 22
KPX A d 23
KPX A e 22
KPX A g 23
KPX A o 23
KPX A q 22
KPX A t 7
KPX A u 1
KPX A v -29
KPX A w -29
KPX A y -29
KPX A yacute -29
KPX A period 29
KPX A comma 16
KPX A quotedblright -43
KPX A guillemotleft -22
KPX A hyphen 2
KPX A quoteright -37
KPX B J 12
KPX B V 15
KPX B W 15
KPX B Y 15
KPX C A 28
KPX C J 20
KPX C O 5
KPX C Z 17
KPX C Adieresis 28
KPX C Oacute 5
KPX C y -14
KPX C period 11
KPX C colon 11
KPX C comma -2
KPX C semicolon -3
KPX D A 19
KPX D J 11
KPX D T 15
KPX D V 16
KPX D W 16
KPX D Y 16
KPX D Adieresis 19
KPX E C 5
KPX E O 5
KPX E Ccaron 5
KPX E Odieresis 5
KPX E Oacute 5
KPX E v -10
KPX F A -50
KPX F J -2
KPX F O 16
KPX F Adieresis -50
KPX F Aacute -50
KPX F Acircumflex -50
KPX F Abreve -50
KPX F Aogonek -49
KPX F Odieresis 16
KPX F a -16
KPX F e -12
KPX F o -12
KPX F r -11
KPX F u -12
KPX F aacute -16
KPX F eacute -12
KPX F oacute -12
KPX F ohungarumlaut -12
KPX F uacute -7
KPX F uring -7
KPX F period -79
KPX F comma -92
KPX F hyphen -7
KPX G A 27
KPX G T 16
KPX G V 24
KPX G W 24
KPX G Y 24
KPX G Adieresis 27
KPX G period 10
KPX G colon 10
KPX G comma -3
KPX G semicolon -3
KPX K C 9
KPX K G 9
KPX K O 8
KPX K T 21
KPX K Odieresis 8
KPX K Oacute 8
KPX K a 13
KPX K e 10
KPX K o 11
KPX K u -10
KPX K y -26
KPX K aogonek 13
KPX K oacute 11
KPX K hyphen 7
KPX L C 16
KPX L G 16
KPX L O 16
KPX L T -15
KPX L U -2
KPX L V -53
KPX L W -34
KPX L Y -45
KPX L Ccaron 16
KPX L Odieresis 16
KPX L Oacute 16
KPX L Tcaron -15
KPX L Udieresis -2
KPX L Yacute -45
KPX L Tcommaaccent -15
KPX L j -5
KPX L u -5
KPX L y -28
KPX L udieresis -5
KPX L yacute -28
KPX L quotedblright -79
KPX L hyphen 40
KPX L quoteright -73
KPX M j -17
KPX N A -4
KPX N Adieresis -4
KPX N a -25
KPX N e -27
KPX N j -20
KPX N o -27
KPX N u -20
KPX N period -21
KPX N comma -34
KPX O A 20
KPX O J 12
KPX O T 15
KPX O V 17
KPX O W 17
KPX O X 11
KPX O Y 17
KPX O Z 9
KPX O Adieresis 20
KPX O period 2
KPX O colon 6
KPX O comma -13
KPX O semicolon -14
KPX P A -38
KPX P J -9
KPX P Y 32
KPX P Adieresis -38
KPX P Aacute -38
KPX P Acircumflex -38
KPX P Abreve -38
KPX P Aogonek -37
KPX P a 7
KPX P e 11
KPX P o 11
KPX P period -88
KPX P comma -104
KPX P hyphen -2
KPX R C 12
KPX R G 12
KPX R J 29
KPX R O 11
KPX R T -5
KPX R U -8
KPX R V -1
KPX R W -1
KPX R Y -1
KPX R Odieresis 11
KPX R Oacute 11
KPX R Tcaron -5
KPX R Udieresis -8
KPX R Yacute -1
KPX R Tcommaaccent -5
KPX R e 13
KPX R o 14
KPX R u -7
KPX R hyphen 8
KPX S A 26
KPX S J 18
KPX S T 16
KPX S V 24
KPX S W 24
KPX S Y 24
KPX S Adieresis 26
KPX S t 1
KPX S v 3
KPX S eacute 4
KPX T A -9
KPX T C 15
KPX T G 15
KPX T J -3
KPX T O 15
KPX T S 20
KPX T V 38
KPX T W 38
KPX T Y 38
KPX T Adieresis -9
KPX T Aacute -9
KPX T Acircumflex -9
KPX T Abreve -9
KPX T Aogonek -9
KPX T Odieresis 15
KPX T Oacute 15
KPX T Ohungarumlaut 15
KPX T a -30
KPX T c -32
KPX T e -32
KPX T g -32
KPX T i 1
KPX T j 1
KPX T o -32
KPX T r -26
KPX T s -28
KPX T u -53
KPX T v -55
KPX T w -55
KPX T y -55
KPX T aacute -30
KPX T aogonek -30
KPX T cacute -32
KPX T ccedilla -32
KPX T eacute -32
KPX T eogonek -33
KPX T iacute 6
KPX T oacute -32
KPX T ocircumflex -8
KPX T ohungarumlaut -20
KPX T racute -17
KPX T sacute -28
KPX T uacute -52
KPX T uring -40
KPX T uhungarumlaut -36
KPX T yacute -41
KPX T scedilla -28
KPX T period -26
KPX T colon -26
KPX T comma -39
KPX T semicolon -40
KPX T guillemotleft -69
KPX T hyphen -48
KPX U A 2
KPX U Adieresis 2
KPX U j -11
KPX U m -12
KPX U n -12
KPX U p -4
KPX U r -12
KPX U period -15
KPX U comma -32
KPX V A -58
KPX V C 18
KPX V G 20
KPX V J 5
KPX V O 18
KPX V S 25
KPX V T 38
KPX V Adieresis -58
KPX V Aacute -58
KPX V Acircumflex -58
KPX V Abreve -58
KPX V Aogonek -57
KPX V Odieresis 18
KPX V Oacute 18
KPX V Ocircumflex 18
KPX V Ohungarumlaut 18
KPX V a -43
KPX V c -40
KPX V e -39
KPX V g -38
KPX V i -25
KPX V o -39
KPX V r -28
KPX V u -26
KPX V y -13
KPX V adieresis -37
KPX V aacute -43
KPX V aogonek -40
KPX V dcaron -39
KPX V eacute -39
KPX V ecaron -20
KPX V eogonek -38
KPX V iacute -23
KPX V odieresis -34
KPX V oacute -39
KPX V ocircumflex -39
KPX V ohungarumlaut -39
KPX V racute -27
KPX V sacute -38
KPX V udieresis -25
KPX V uacute -25
KPX V uring -25
KPX V uhungarumlaut -25
KPX V yacute -12
KPX V rcaron -5
KPX V period -74
KPX V colon -29
KPX V comma -89
KPX V semicolon -81
KPX V guillemotleft -54
KPX V hyphen -30
KPX W A -36
KPX W C 17
KPX W G 20
KPX W O 18
KPX W S 25
KPX W T 38
KPX W Y 46
KPX W Adieresis -36
KPX W Aacute -36
KPX W Acircumflex -36
KPX W Abreve -36
KPX W Aogonek -35
KPX W Odieresis 18
KPX W Oacute 18
KPX W Ocircumflex 18
KPX W Ohungarumlaut 18
KPX W a -34
KPX W c -31
KPX W e -30
KPX W g -30
KPX W i -18
KPX W o -30
KPX W r -20
KPX W u -19
KPX W y -6
KPX W adieresis -34
KPX W aacute -34
KPX W aogonek -32
KPX W dcaron -30
KPX W eacute -30
KPX W ecaron -21
KPX W eogonek -29
KPX W iacute -18
KPX W odieresis -30
KPX W oacute -30
KPX W ocircumflex -30
KPX W ohungarumlaut -30
KPX W racute -20
KPX W sacute -29
KPX W udieresis -18
KPX W uacute -18
KPX W uring -18
KPX W uhungarumlaut -18
KPX W yacute -5
KPX W rcaron -6
KPX W period -54
KPX W comma -70
KPX W semicolon -66
KPX W guillemotleft -38
KPX W hyphen -16
KPX X C 12
KPX X O 10
KPX X Q 10
KPX X e 13
KPX X o 13
KPX X y -49
KPX X hyphen -18
KPX Y A -35
KPX Y C 18
KPX Y G 20
KPX Y J 5
KPX Y O 18
KPX Y S 25
KPX Y T 38
KPX Y W 46
KPX Y Adieresis -35
KPX Y Aacute -35
KPX Y Acircumflex -35
KPX Y Abreve -35
KPX Y Aogonek -35
KPX Y Odieresis 18
KPX Y a -56
KPX Y e -59
KPX Y g -58
KPX Y i -33
KPX Y o -58
KPX Y p -48
KPX Y q -59
KPX Y u -52
KPX Y v -39
KPX Y aacute -56
KPX Y aogonek -56
KPX Y eacute -59
KPX Y eogonek -60
KPX Y iacute -23
KPX Y oacute -58
KPX Y ohungarumlaut -58
KPX Y racute -52
KPX Y uacute -49
KPX Y uhungarumlaut -49
KPX Y period -52
KPX Y colon -52
KPX Y comma -66
KPX Y semicolon -66
KPX Y guillemotleft -84
KPX Y hyphen -63
KPX Z O 12
KPX Z Oacute 12
KPX Z period 18
KPX Z colon 18
KPX Z comma 4
KPX Z semicolon 4
KPX a v 4
KPX a w 4
KPX a y 4
KPX b j 6
KPX b v 19
KPX b w 19
KPX b y 19
KPX c J 28
KPX c j 15
KPX c oacute 13
KPX d j -12
KPX e j 7
KPX e t 14
KPX e v 20
KPX e w 20
KPX e x 11
KPX e y 20
KPX e zcaron 8
KPX f a 2
KPX f f 7
KPX f i 7
KPX f j 7
KPX f l 20
KPX f s 3
KPX f t 13
KPX f aacute 2
KPX f aogonek 2
KPX f iacute 7
KPX f racute 6
KPX f uring 7
KPX f yacute 20
KPX f quoteright 15
KPX h v 4
KPX h y 4
KPX h yacute 4
KPX i j -12
KPX j eogonek -8
KPX j oacute -8
KPX k a 14
KPX k c 12
KPX k e 12
KPX k g 12
KPX k o 12
KPX k u 3
KPX k adieresis 14
KPX k aogonek 14
KPX k eogonek 11
KPX k odieresis 12
KPX k oacute 12
KPX k udieresis 3
KPX k period 18
KPX k comma 5
KPX k hyphen -36
KPX l j -11
KPX m j -7
KPX m v 5
KPX m w 5
KPX m y 5
KPX n j -7
KPX n v 5
KPX n w 5
KPX n y 5
KPX o j 6
KPX o t 13
KPX o v 19
KPX o w 19
KPX o x 9
KPX o y 19
KPX o zcaron 7
KPX p j 6
KPX p t 13
KPX p y 19
KPX p yacute 19
KPX q c 13
KPX q u 20
KPX r a 10
KPX r b 2
KPX r c 13
KPX r d 13
KPX r e 13
KPX r f 21
KPX r g 13
KPX r h -8
KPX r k -8
KPX r l -8
KPX r m 19
KPX r n 19
KPX r o 13
KPX r p 27
KPX r q 13
KPX r r 19
KPX r s 14
KPX r t 27
KPX r u 20
KPX r v 33
KPX r w 33
KPX r x 18
KPX r y 33
KPX r z 20
KPX r adieresis 10
KPX r aacute 10
KPX r aogonek 10
KPX r ccaron 13
KPX r dcaron 13
KPX r eacute 13
KPX r eogonek 13
KPX r nacute 19
KPX r ncaron 19
KPX r odieresis 13
KPX r oacute 13
KPX r ocircumflex 13
KPX r ohungarumlaut 13
KPX r racute 19
KPX r tcaron 27
KPX r uacute 20
KPX r uring 20
KPX r uhungarumlaut 20
KPX r yacute 33
KPX r zacute 20
KPX r zcaron 20
KPX r zdotaccent 20
KPX r tcommaaccent 27
KPX r rcaron 19
KPX r period -30
KPX r colon 19
KPX r comma -44
KPX r semicolon -17
KPX r hyphen 11
KPX s k 9
KPX s p 12
KPX s t 12
KPX s eacute 3
KPX t a 10
KPX t c 8
KPX t e 8
KPX t o 8
KPX t y 21
KPX t adieresis 10
KPX t aogonek 10
KPX t eogonek 7
KPX t odieresis 8
KPX t oacute 8
KPX t colon 14
KPX u j -7
KPX v a 14
KPX v c 18
KPX v e 18
KPX v g 19
KPX v j 26
KPX v o 18
KPX v s 19
KPX v adieresis 14
KPX v aacute 14
KPX v eacute 18
KPX v odieresis 18
KPX v oacute 18
KPX v period -54
KPX v colon 25
KPX v comma -69
KPX v semicolon -54
KPX v hyphen -3
KPX w a 14
KPX w c 18
KPX w e 18
KPX w g 19
KPX w o 18
KPX w s 19
KPX w adieresis 14
KPX w odieresis 18
KPX w oacute 18
KPX w period -48
KPX w colon 25
KPX w comma -64
KPX w semicolon -52
KPX w hyphen -1
KPX x a 12
KPX x c 9
KPX x e 9
KPX x o 10
KPX x q 9
KPX y a 14
KPX y c 18
KPX y e 18
KPX y g 19
KPX y j 26
KPX y o 18
KPX y s 19
KPX y ccaron 18
KPX y sacute 19
KPX y period -54
KPX y colon 25
KPX y comma -69
KPX y semicolon -54
KPX y hyphen -4
KPX z e 6
KPX z o 6
KPX z colon 12
KPX z comma -1
KPX z semicolon -1
KPX quotedblbase A 29
KPX quotedblbase T -25
KPX quotedblbase V -68
KPX quotedblbase W -47
KPX quotedblbase Y -55
KPX quotedblbase Tcaron -25
KPX quotedblbase Yacute -55
KPX Tcaron A -9
KPX Tcaron J -3
KPX Tcaron Adieresis -9
KPX Tcaron Aacute -9
KPX Tcaron Acircumflex -9
KPX Tcaron Abreve -9
KPX Tcaron Aogonek -9
KPX Tcaron Odieresis 15
KPX Tcaron aacute -26
KPX Tcaron aogonek -17
KPX Tcaron eacute -20
KPX Tcaron eogonek -15
KPX Tcaron nacute -1
KPX Tcaron ncaron -1
KPX Tcaron oacute -20
KPX Tcaron ohungarumlaut -20
KPX Tcaron racute -1
KPX Tcaron sacute -19
KPX Tcaron tcaron 6
KPX Tcaron uacute 3
KPX Tcaron uhungarumlaut 3
KPX Tcaron yacute 16
KPX Tcaron tcommaaccent 6
KPX Tcaron rcaron 10
KPX Tcaron period -26
KPX Tcaron colon -4
KPX Tcaron comma -39
KPX Tcaron semicolon -40
KPX Tcaron hyphen -48
KPX quoteright s -24
KPX quoteright sacute -25
KPX quoteright scaron -18
KPX quoteright scedilla -24
KPX quotedblleft A -69
KPX quotedblleft T 23
KPX quotedblleft V 32
KPX quotedblleft W 32
KPX quotedblleft Y 32
KPX quotedblright A -69
KPX quotedblright T 23
KPX quotedblright V 32
KPX quotedblright W 32
KPX quotedblright Y 32
KPX quotedblright Adieresis -69
KPX scaron k 9
KPX scaron p 12
KPX scaron t 12
KPX guilsinglright A -23
KPX guilsinglright T -69
KPX guilsinglright V -55
KPX guilsinglright W -39
KPX guilsinglright Y -87
KPX sacute c 3
KPX sacute w 19
KPX tcaron a -9
KPX tcaron e -12
KPX tcaron m -5
KPX tcaron n -5
KPX tcaron o -11
KPX tcaron r -5
KPX tcaron s -8
KPX tcaron t -5
KPX tcaron u -12
KPX tcaron y 0
KPX tcaron z -4
KPX tcaron aacute -9
KPX tcaron eacute -12
KPX tcaron oacute -11
KPX tcaron scaron 1
KPX tcaron uacute -12
KPX tcaron uring -12
KPX tcaron yacute 0
KPX tcaron zcaron 2
KPX tcaron rcaron 13
KPX tcaron period -5
KPX tcaron comma -19
KPX zcaron e 6
KPX zcaron colon 12
KPX zcaron comma -1
KPX zcaron semicolon -1
KPX zacute colon 12
KPX zacute comma -1
KPX zacute semicolon -1
KPX Lslash O 16
KPX Lslash T -15
KPX Lslash V -53
KPX Lslash W -34
KPX Lslash Y -45
KPX Lslash Tcaron -15
KPX Lslash Yacute -45
KPX Lslash Tcommaaccent -15
KPX Lslash v -27
KPX Lslash w -23
KPX Lslash yacute -28
KPX Lslash period 22
KPX Lslash colon 22
KPX Lslash comma 9
KPX Lslash semicolon 8
KPX Aogonek C 22
KPX Aogonek T -8
KPX Aogonek Y -38
KPX Aogonek Tcaron -8
KPX Aogonek Yacute -38
KPX Aogonek Tcommaaccent -8
KPX Aogonek y -16
KPX Aogonek yacute -16
KPX Aogonek period 29
KPX Aogonek colon 29
KPX Aogonek comma 41
KPX Aogonek semicolon 41
KPX sfthyphen A 1
KPX sfthyphen T -48
KPX sfthyphen V -32
KPX sfthyphen W -17
KPX sfthyphen Y -67
KPX guillemotright A -23
KPX guillemotright T -69
KPX guillemotright V -55
KPX guillemotright W -39
KPX guillemotright Y -87
KPX Lcaron O 16
KPX Lcaron T 20
KPX Lcaron V 30
KPX Lcaron Y 30
KPX Lcaron Tcaron 22
KPX Lcaron Yacute 30
KPX Lcaron Tcommaaccent 20
KPX Lcaron v -27
KPX Lcaron yacute -28
KPX lcaron a -24
KPX lcaron d -26
KPX lcaron e -27
KPX lcaron f -16
KPX lcaron g -26
KPX lcaron o -26
KPX lcaron p -41
KPX lcaron s -23
KPX lcaron t -21
KPX lcaron u -47
KPX lcaron v -34
KPX lcaron z -19
KPX lcaron aacute -24
KPX lcaron ccaron -16
KPX lcaron dcaron -26
KPX lcaron eacute -27
KPX lcaron oacute -26
KPX lcaron ocircumflex -26
KPX lcaron scaron -11
KPX lcaron uacute -47
KPX lcaron uring -47
KPX lcaron zcaron -10
KPX lcaron period -20
KPX lcaron colon -20
KPX lcaron comma -33
KPX lcaron semicolon -34
KPX zdotaccent c 6
KPX zdotaccent e 6
KPX zdotaccent oacute 6
KPX zdotaccent colon 12
KPX zdotaccent comma -1
KPX zdotaccent semicolon -1
KPX Aacute T -8
KPX Aacute Tcaron -8
KPX Aacute quotedblright -43
KPX Acircumflex T -8
KPX Acircumflex V -56
KPX Acircumflex W -37
KPX Acircumflex Y -38
KPX Acircumflex Tcaron -8
KPX Acircumflex Yacute -38
KPX Acircumflex Tcommaaccent -8
KPX Acircumflex v -29
KPX Acircumflex w -29
KPX Acircumflex yacute -29
KPX Abreve T -8
KPX Abreve Y -38
KPX Abreve Tcaron -8
KPX Abreve Yacute -38
KPX Abreve Tcommaaccent -8
KPX Abreve y -29
KPX Abreve yacute -29
KPX Adieresis C 21
KPX Adieresis G 21
KPX Adieresis O 20
KPX Adieresis Q 20
KPX Adieresis T -8
KPX Adieresis U 1
KPX Adieresis V -56
KPX Adieresis W -37
KPX Adieresis Y -38
KPX Adieresis c 22
KPX Adieresis d 23
KPX Adieresis g 23
KPX Adieresis o 23
KPX Adieresis q 22
KPX Adieresis t 7
KPX Adieresis u 1
KPX Adieresis v -29
KPX Adieresis w -29
KPX Adieresis y -29
KPX Ccaron O 5
KPX Oacute T 15
KPX Oacute W 17
KPX Oacute Z 9
KPX Oacute period 2
KPX Oacute colon 6
KPX Oacute comma -13
KPX Oacute semicolon -14
KPX Odieresis A 20
KPX Odieresis T 15
KPX Odieresis V 17
KPX Odieresis W 17
KPX Odieresis X 11
KPX Odieresis Y 17
KPX Odieresis period 2
KPX Odieresis colon 6
KPX Odieresis comma -13
KPX Odieresis semicolon -14
KPX Udieresis A 2
KPX Udieresis b 30
KPX Udieresis n -12
KPX Udieresis p -4
KPX Udieresis r -12
KPX Udieresis period -15
KPX Udieresis comma -32
KPX Yacute J 5
KPX Yacute Adieresis -35
KPX Yacute Aacute -35
KPX Yacute Acircumflex -35
KPX Yacute Abreve -35
KPX Yacute Aogonek -35
KPX Yacute aacute -56
KPX Yacute eacute -59
KPX Yacute eogonek -60
KPX Yacute oacute -58
KPX Yacute ohungarumlaut -58
KPX Yacute uacute -49
KPX Yacute scedilla -55
KPX Yacute period -52
KPX Yacute colon -52
KPX Yacute comma -66
KPX Yacute semicolon -66
KPX Yacute hyphen -63
KPX Tcommaaccent Adieresis -9
KPX Tcommaaccent Aacute -9
KPX Tcommaaccent Acircumflex -9
KPX Tcommaaccent Abreve -9
KPX Tcommaaccent Aogonek -9
KPX Tcommaaccent aacute -26
KPX Tcommaaccent aogonek -17
KPX Tcommaaccent eacute -20
KPX Tcommaaccent eogonek -15
KPX Tcommaaccent nacute -1
KPX Tcommaaccent ncaron -1
KPX Tcommaaccent oacute -20
KPX Tcommaaccent ohungarumlaut -20
KPX Tcommaaccent racute -1
KPX Tcommaaccent sacute -19
KPX Tcommaaccent tcaron 6
KPX Tcommaaccent uacute 3
KPX Tcommaaccent uring 3
KPX Tcommaaccent uhungarumlaut 3
KPX Tcommaaccent yacute 16
KPX Tcommaaccent zacute 0
KPX Tcommaaccent zcaron 0
KPX Tcommaaccent zdotaccent 0
KPX Tcommaaccent tcommaaccent 6
KPX Tcommaaccent rcaron 10
KPX racute a 10
KPX racute d 13
KPX racute m 19
KPX racute n 19
KPX racute p 27
KPX racute s 14
KPX racute t 27
KPX racute v 33
KPX racute z 20
KPX racute period -30
KPX racute comma -44
KPX adieresis v 4
KPX adieresis w 4
KPX adieresis y 4
KPX ccaron e 13
KPX ccaron o 13
KPX eacute t 14
KPX eogonek zdotaccent 8
KPX iacute v 1
KPX dcaron a -21
KPX dcaron e -23
KPX dcaron m -16
KPX dcaron n -16
KPX dcaron o -23
KPX dcaron r -16
KPX dcaron s -19
KPX dcaron u -44
KPX dcaron y -31
KPX dcaron z -15
KPX dcaron aacute -21
KPX dcaron eacute -23
KPX dcaron oacute -23
KPX dcaron udieresis -37
KPX dcaron uacute -44
KPX dcaron uring -44
KPX dcaron yacute -31
KPX dcaron period -16
KPX dcaron colon -16
KPX dcaron comma -30
KPX dcaron semicolon -30
KPX oacute w 19
KPX oacute zacute 7
KPX odieresis t 13
KPX odieresis v 19
KPX odieresis w 19
KPX odieresis x 9
KPX odieresis y 19
KPX rcaron a 10
KPX rcaron d 13
KPX rcaron e 13
KPX rcaron i 20
KPX rcaron o 13
KPX rcaron u 20
KPX rcaron v 33
KPX rcaron aacute 10
KPX rcaron dcaron 13
KPX rcaron eacute 13
KPX rcaron iacute 20
KPX rcaron oacute 13
KPX rcaron uacute 20
KPX rcaron uring 20
KPX rcaron period -30
KPX rcaron colon 19
KPX rcaron comma -44
KPX rcaron semicolon -17
KPX yacute ccaron 18
KPX yacute period -54
KPX yacute comma -69
EndKernPairs
EndKernData
EndFontMetrics
