StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 9/25/1994
FontName CenturyOldStyTEE-Regu
FullName Century Old Style T EE Regular
FamilyName Century Old Style T EE
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -111
UnderlineThickness 46
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -47 -240 853 890
CapHeight 667
XHeight 433
Descender -167
Ascender 673
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 273 ; N exclam ; B 71 -13 202 680 ;
C 34 ; WX 331 ; N quotedbl ; B 40 433 291 680 ;
C 35 ; WX 495 ; N numbersign ; B 40 0 455 640 ;
C 36 ; WX 495 ; N dollar ; B 38 -82 456 749 ;
C 37 ; WX 595 ; N percent ; B 33 -13 562 686 ;
C 38 ; WX 778 ; N ampersand ; B 41 -13 760 680 ;
C 39 ; WX 185 ; N quotesingle ; B 40 433 145 680 ;
C 40 ; WX 333 ; N parenleft ; B 53 -180 290 680 ;
C 41 ; WX 333 ; N parenright ; B 43 -180 280 680 ;
C 42 ; WX 439 ; N asterisk ; B 61 376 378 680 ;
C 43 ; WX 495 ; N plus ; B 40 116 455 531 ;
C 44 ; WX 247 ; N comma ; B 53 -144 186 114 ;
C 45 ; WX 193 ; N hyphen ; B 0 185 193 256 ;
C 46 ; WX 247 ; N period ; B 60 -13 187 114 ;
C 47 ; WX 336 ; N slash ; B -11 -167 296 667 ;
C 48 ; WX 495 ; N zero ; B 40 -13 455 654 ;
C 49 ; WX 495 ; N one ; B 86 0 425 660 ;
C 50 ; WX 495 ; N two ; B 39 0 444 654 ;
C 51 ; WX 495 ; N three ; B 37 -13 451 654 ;
C 52 ; WX 495 ; N four ; B 35 0 464 647 ;
C 53 ; WX 495 ; N five ; B 51 -13 447 640 ;
C 54 ; WX 495 ; N six ; B 44 -13 454 654 ;
C 55 ; WX 495 ; N seven ; B 55 -13 454 640 ;
C 56 ; WX 495 ; N eight ; B 37 -13 446 654 ;
C 57 ; WX 495 ; N nine ; B 41 -13 450 654 ;
C 58 ; WX 247 ; N colon ; B 60 -13 187 447 ;
C 59 ; WX 247 ; N semicolon ; B 53 -144 187 447 ;
C 60 ; WX 500 ; N less ; B 43 65 458 615 ;
C 61 ; WX 495 ; N equal ; B 40 226 455 420 ;
C 62 ; WX 500 ; N greater ; B 43 65 458 615 ;
C 63 ; WX 375 ; N question ; B 67 -13 338 680 ;
C 64 ; WX 751 ; N at ; B 40 -13 711 681 ;
C 65 ; WX 595 ; N A ; B -7 0 601 687 ;
C 66 ; WX 613 ; N B ; B 30 0 573 667 ;
C 67 ; WX 605 ; N C ; B 40 -13 569 680 ;
C 68 ; WX 667 ; N D ; B 30 0 627 667 ;
C 69 ; WX 620 ; N E ; B 30 0 580 667 ;
C 70 ; WX 567 ; N F ; B 30 0 562 667 ;
C 71 ; WX 675 ; N G ; B 40 -13 639 680 ;
C 72 ; WX 683 ; N H ; B 30 0 654 667 ;
C 73 ; WX 327 ; N I ; B 30 0 297 667 ;
C 74 ; WX 340 ; N J ; B -47 -154 313 667 ;
C 75 ; WX 650 ; N K ; B 30 0 657 667 ;
C 76 ; WX 560 ; N L ; B 30 0 560 667 ;
C 77 ; WX 840 ; N M ; B 30 0 810 667 ;
C 78 ; WX 683 ; N N ; B 30 -13 660 667 ;
C 79 ; WX 654 ; N O ; B 40 -13 614 680 ;
C 80 ; WX 574 ; N P ; B 30 0 544 667 ;
C 81 ; WX 655 ; N Q ; B 40 -112 631 680 ;
C 82 ; WX 597 ; N R ; B 30 0 609 667 ;
C 83 ; WX 525 ; N S ; B 33 -13 492 680 ;
C 84 ; WX 593 ; N T ; B -7 0 600 667 ;
C 85 ; WX 700 ; N U ; B 30 -15 670 667 ;
C 86 ; WX 585 ; N V ; B -7 -20 592 667 ;
C 87 ; WX 789 ; N W ; B -7 -20 795 667 ;
C 88 ; WX 585 ; N X ; B -7 0 592 667 ;
C 89 ; WX 540 ; N Y ; B -7 0 546 667 ;
C 90 ; WX 544 ; N Z ; B 25 0 518 667 ;
C 91 ; WX 303 ; N bracketleft ; B 90 -167 256 667 ;
C 92 ; WX 336 ; N backslash ; B 40 -167 347 667 ;
C 93 ; WX 303 ; N bracketright ; B 47 -167 213 667 ;
C 94 ; WX 500 ; N asciicircum ; B -25 285 525 700 ;
C 95 ; WX 500 ; N underscore ; B 21 -134 478 -88 ;
C 96 ; WX 500 ; N grave ; B 85 487 280 639 ;
C 97 ; WX 433 ; N a ; B 35 -13 417 446 ;
C 98 ; WX 483 ; N b ; B 15 -17 446 674 ;
C 99 ; WX 427 ; N c ; B 38 -13 410 446 ;
C 100 ; WX 485 ; N d ; B 37 -13 464 674 ;
C 101 ; WX 472 ; N e ; B 38 -13 439 446 ;
C 102 ; WX 270 ; N f ; B 13 0 302 677 ;
C 103 ; WX 468 ; N g ; B 23 -167 450 456 ;
C 104 ; WX 505 ; N h ; B 26 0 476 674 ;
C 105 ; WX 250 ; N i ; B 31 0 228 673 ;
C 106 ; WX 244 ; N j ; B -34 -174 183 673 ;
C 107 ; WX 471 ; N k ; B 24 0 471 674 ;
C 108 ; WX 243 ; N l ; B 26 0 223 674 ;
C 109 ; WX 757 ; N m ; B 31 0 735 453 ;
C 110 ; WX 503 ; N n ; B 31 0 481 453 ;
C 111 ; WX 483 ; N o ; B 38 -13 445 446 ;
C 112 ; WX 499 ; N p ; B 31 -167 461 453 ;
C 113 ; WX 485 ; N q ; B 38 -167 466 448 ;
C 114 ; WX 370 ; N r ; B 24 0 372 453 ;
C 115 ; WX 407 ; N s ; B 33 -17 374 450 ;
C 116 ; WX 310 ; N t ; B 31 -13 323 583 ;
C 117 ; WX 497 ; N u ; B 24 -13 474 453 ;
C 118 ; WX 433 ; N v ; B -7 -20 439 433 ;
C 119 ; WX 638 ; N w ; B -7 -20 644 433 ;
C 120 ; WX 446 ; N x ; B 0 0 446 433 ;
C 121 ; WX 434 ; N y ; B -7 -178 440 433 ;
C 122 ; WX 407 ; N z ; B 22 0 385 433 ;
C 123 ; WX 480 ; N braceleft ; B 97 -167 402 667 ;
C 124 ; WX 500 ; N bar ; B 221 -167 279 667 ;
C 125 ; WX 480 ; N braceright ; B 78 -167 383 667 ;
C 126 ; WX 667 ; N asciitilde ; B 125 612 543 734 ;
C 130 ; WX 247 ; N quotesinglbase ; B 53 -144 186 114 ;
C 132 ; WX 403 ; N quotedblbase ; B 53 -144 343 114 ;
C 133 ; WX 740 ; N ellipsis ; B 60 -13 680 114 ;
C 134 ; WX 439 ; N dagger ; B 30 -167 409 667 ;
C 135 ; WX 439 ; N daggerdbl ; B 30 -167 409 667 ;
C 137 ; WX 867 ; N perthousand ; B 33 -13 833 686 ;
C 138 ; WX 525 ; N Scaron ; B 33 -13 492 853 ;
C 139 ; WX 252 ; N guilsinglleft ; B 33 64 218 378 ;
C 140 ; WX 525 ; N Sacute ; B 33 -13 492 853 ;
C 141 ; WX 593 ; N Tcaron ; B -7 0 600 853 ;
C 142 ; WX 544 ; N Zcaron ; B 25 0 518 853 ;
C 143 ; WX 544 ; N Zacute ; B 25 0 518 853 ;
C 145 ; WX 247 ; N quoteleft ; B 60 422 193 680 ;
C 146 ; WX 247 ; N quoteright ; B 53 422 186 680 ;
C 147 ; WX 403 ; N quotedblleft ; B 60 422 350 680 ;
C 148 ; WX 403 ; N quotedblright ; B 53 422 343 680 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 495 ; N endash ; B 41 193 454 248 ;
C 151 ; WX 580 ; N emdash ; B 0 193 580 248 ;
C 153 ; WX 883 ; N trademark ; B 0 287 853 667 ;
C 154 ; WX 407 ; N scaron ; B 33 -17 374 637 ;
C 155 ; WX 252 ; N guilsinglright ; B 33 64 218 378 ;
C 156 ; WX 407 ; N sacute ; B 33 -17 374 639 ;
C 157 ; WX 310 ; N tcaron ; B 31 -13 323 680 ;
C 158 ; WX 407 ; N zcaron ; B 22 0 385 637 ;
C 159 ; WX 407 ; N zacute ; B 22 0 385 639 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 500 ; N caron ; B 125 487 376 637 ;
C 162 ; WX 500 ; N breve ; B 127 500 374 624 ;
C 163 ; WX 560 ; N Lslash ; B 20 0 560 667 ;
C 164 ; WX 495 ; N currency ; B 39 115 456 532 ;
C 165 ; WX 595 ; N Aogonek ; B -7 -189 673 687 ;
C 166 ; WX 500 ; N brokenbar ; B 221 -167 279 667 ;
C 167 ; WX 439 ; N section ; B 40 -167 399 667 ;
C 168 ; WX 500 ; N dieresis ; B 122 513 378 610 ;
C 169 ; WX 773 ; N copyright ; B 40 -13 733 680 ;
C 170 ; WX 525 ; N Scedilla ; B 33 -207 492 680 ;
C 171 ; WX 389 ; N guillemotleft ; B 33 64 355 378 ;
C 172 ; WX 500 ; N logicalnot ; B 35 0 465 267 ;
C 173 ; WX 193 ; N sfthyphen ; B 0 185 193 256 ;
C 174 ; WX 773 ; N registered ; B 40 -13 733 680 ;
C 175 ; WX 544 ; N Zdotaccent ; B 25 0 518 844 ;
C 176 ; WX 300 ; N degree ; B 40 433 260 680 ;
C 177 ; WX 495 ; N plusminus ; B 40 86 455 561 ;
C 178 ; WX 500 ; N ogonek ; B 229 -184 402 0 ;
C 179 ; WX 243 ; N lslash ; B 8 0 243 674 ;
C 180 ; WX 500 ; N acute ; B 219 487 414 639 ;
C 181 ; WX 448 ; N mu ; B -3 -190 459 457 ;
C 182 ; WX 528 ; N paragraph ; B 33 -167 500 667 ;
C 183 ; WX 247 ; N periodcentered ; B 60 157 187 284 ;
C 184 ; WX 500 ; N cedilla ; B 151 -201 350 0 ;
C 185 ; WX 433 ; N aogonek ; B 35 -184 463 446 ;
C 186 ; WX 407 ; N scedilla ; B 33 -201 374 450 ;
C 187 ; WX 389 ; N guillemotright ; B 33 64 356 378 ;
C 188 ; WX 560 ; N Lcaron ; B 30 0 560 680 ;
C 189 ; WX 500 ; N hungarumlaut ; B 143 488 436 635 ;
C 190 ; WX 343 ; N lcaron ; B 26 0 326 680 ;
C 191 ; WX 407 ; N zdotaccent ; B 22 0 385 610 ;
C 192 ; WX 597 ; N Racute ; B 30 0 609 853 ;
C 193 ; WX 595 ; N Aacute ; B -7 0 601 853 ;
C 194 ; WX 595 ; N Acircumflex ; B -7 0 601 853 ;
C 195 ; WX 595 ; N Abreve ; B -7 0 601 847 ;
C 196 ; WX 595 ; N Adieresis ; B -7 0 601 844 ;
C 197 ; WX 560 ; N Lacute ; B 30 0 560 853 ;
C 198 ; WX 605 ; N Cacute ; B 40 -13 569 853 ;
C 199 ; WX 605 ; N Ccedilla ; B 40 -207 569 680 ;
C 200 ; WX 605 ; N Ccaron ; B 40 -13 569 853 ;
C 201 ; WX 620 ; N Eacute ; B 30 0 580 853 ;
C 202 ; WX 620 ; N Eogonek ; B 30 -189 588 667 ;
C 203 ; WX 620 ; N Edieresis ; B 30 0 580 844 ;
C 204 ; WX 620 ; N Ecaron ; B 30 0 580 853 ;
C 205 ; WX 327 ; N Iacute ; B 30 0 350 853 ;
C 206 ; WX 327 ; N Icircumflex ; B 27 0 300 853 ;
C 207 ; WX 667 ; N Dcaron ; B 30 0 627 853 ;
C 208 ; WX 667 ; N Dslash ; B 30 0 627 667 ;
C 209 ; WX 683 ; N Nacute ; B 30 -13 660 853 ;
C 210 ; WX 683 ; N Ncaron ; B 30 -13 660 853 ;
C 211 ; WX 654 ; N Oacute ; B 40 -13 614 853 ;
C 212 ; WX 654 ; N Ocircumflex ; B 40 -13 614 853 ;
C 213 ; WX 654 ; N Ohungarumlaut ; B 40 -13 614 856 ;
C 214 ; WX 654 ; N Odieresis ; B 40 -13 614 844 ;
C 215 ; WX 495 ; N multiply ; B 66 142 429 505 ;
C 216 ; WX 597 ; N Rcaron ; B 30 0 609 853 ;
C 217 ; WX 700 ; N Uring ; B 30 -15 670 890 ;
C 218 ; WX 700 ; N Uacute ; B 30 -15 670 853 ;
C 219 ; WX 700 ; N Uhungarumlaut ; B 30 -15 670 856 ;
C 220 ; WX 700 ; N Udieresis ; B 30 -15 670 844 ;
C 221 ; WX 540 ; N Yacute ; B -7 0 546 853 ;
C 222 ; WX 593 ; N Tcommaaccent ; B -7 -240 600 667 ;
C 223 ; WX 507 ; N germandbls ; B 33 -13 466 680 ;
C 224 ; WX 370 ; N racute ; B 24 0 372 639 ;
C 225 ; WX 433 ; N aacute ; B 35 -13 417 639 ;
C 226 ; WX 433 ; N acircumflex ; B 35 -13 417 637 ;
C 227 ; WX 433 ; N abreve ; B 35 -13 417 624 ;
C 228 ; WX 433 ; N adieresis ; B 35 -13 417 610 ;
C 229 ; WX 243 ; N lacute ; B 26 0 307 853 ;
C 230 ; WX 427 ; N cacute ; B 38 -13 418 639 ;
C 231 ; WX 427 ; N ccedilla ; B 38 -201 410 446 ;
C 232 ; WX 427 ; N ccaron ; B 38 -13 410 637 ;
C 233 ; WX 472 ; N eacute ; B 38 -13 439 639 ;
C 234 ; WX 472 ; N eogonek ; B 38 -170 439 446 ;
C 235 ; WX 472 ; N edieresis ; B 38 -13 439 610 ;
C 236 ; WX 472 ; N ecaron ; B 38 -13 439 637 ;
C 237 ; WX 250 ; N iacute ; B 31 0 290 639 ;
C 238 ; WX 250 ; N icircumflex ; B 0 0 251 637 ;
C 239 ; WX 584 ; N dcaron ; B 37 -13 567 680 ;
C 240 ; WX 485 ; N dmacron ; B 38 -13 464 674 ;
C 241 ; WX 503 ; N nacute ; B 31 0 481 639 ;
C 242 ; WX 503 ; N ncaron ; B 31 0 481 637 ;
C 243 ; WX 483 ; N oacute ; B 38 -13 445 639 ;
C 244 ; WX 483 ; N ocircumflex ; B 38 -13 445 637 ;
C 245 ; WX 483 ; N ohungarumlaut ; B 38 -13 445 635 ;
C 246 ; WX 483 ; N odieresis ; B 38 -13 445 610 ;
C 247 ; WX 495 ; N divide ; B 40 121 455 525 ;
C 248 ; WX 370 ; N rcaron ; B 24 0 372 637 ;
C 249 ; WX 497 ; N uring ; B 24 -13 474 674 ;
C 250 ; WX 497 ; N uacute ; B 24 -13 474 639 ;
C 251 ; WX 497 ; N uhungarumlaut ; B 24 -13 474 635 ;
C 252 ; WX 497 ; N udieresis ; B 24 -13 474 610 ;
C 253 ; WX 434 ; N yacute ; B -7 -178 440 639 ;
C 254 ; WX 310 ; N tcommaaccent ; B 31 -226 323 583 ;
C 255 ; WX 500 ; N dotaccent ; B 202 513 299 610 ;
C -1 ; WX 650 ; N Kcommaaccent ; B 30 -240 657 667 ;
C -1 ; WX 560 ; N Lcommaaccent ; B 30 -240 560 667 ;
C -1 ; WX 620 ; N Emacron ; B 30 0 580 821 ;
C -1 ; WX 327 ; N Iogonek ; B 30 -189 343 667 ;
C -1 ; WX 595 ; N Amacron ; B -7 0 601 821 ;
C -1 ; WX 597 ; N Rcommaaccent ; B 30 -240 609 667 ;
C -1 ; WX 675 ; N Gcommaaccent ; B 40 -240 639 680 ;
C -1 ; WX 683 ; N Ncommaaccent ; B 30 -240 660 667 ;
C -1 ; WX 700 ; N Umacron ; B 30 -15 670 821 ;
C -1 ; WX 654 ; N Omacron ; B 40 -13 614 821 ;
C -1 ; WX 327 ; N Imacron ; B 25 0 301 821 ;
C -1 ; WX 654 ; N Otilde ; B 40 -13 614 843 ;
C -1 ; WX 472 ; N emacron ; B 38 -13 439 588 ;
C -1 ; WX 250 ; N imacron ; B 20 0 228 588 ;
C -1 ; WX 495 ; N sterling ; B 9 -21 484 667 ;
C -1 ; WX 471 ; N kcommaaccent ; B 24 -226 471 674 ;
C -1 ; WX 243 ; N lcommaaccent ; B 26 -226 223 674 ;
C -1 ; WX 503 ; N ncommaaccent ; B 31 -226 481 453 ;
C -1 ; WX 483 ; N omacron ; B 38 -13 445 588 ;
C -1 ; WX 370 ; N rcommaaccent ; B 24 -226 372 453 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B 5 0 662 682 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 497 ; N umacron ; B 24 -13 474 588 ;
C -1 ; WX 620 ; N Edotaccent ; B 30 0 580 844 ;
C -1 ; WX 500 ; N lessequal ; B 43 0 458 617 ;
C -1 ; WX 500 ; N greaterequal ; B 43 0 458 617 ;
C -1 ; WX 497 ; N uogonek ; B 24 -184 518 453 ;
C -1 ; WX 667 ; N summation ; B 55 -233 615 667 ;
C -1 ; WX 433 ; N amacron ; B 35 -13 417 588 ;
C -1 ; WX 468 ; N gcommaaccent ; B 23 -167 450 680 ;
C -1 ; WX 250 ; N iogonek ; B 31 -184 272 673 ;
C -1 ; WX 472 ; N edotaccent ; B 38 -13 439 610 ;
C -1 ; WX 483 ; N otilde ; B 38 -13 445 616 ;
C -1 ; WX 700 ; N Uogonek ; B 30 -155 670 667 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -38
KPX hyphen A 25
KPX hyphen T -46
KPX hyphen V -20
KPX hyphen Y -30
KPX period one -38
KPX zero one -47
KPX zero four -3
KPX zero seven -16
KPX one one -43
KPX one two -14
KPX one three -24
KPX one four -61
KPX one five -31
KPX one six -51
KPX one seven -75
KPX one eight -28
KPX one nine -30
KPX one zero -50
KPX one period -25
KPX one comma -27
KPX two one -36
KPX two four -3
KPX two seven -16
KPX three one -41
KPX three seven -23
KPX four one -43
KPX four four 7
KPX four seven -42
KPX five one -46
KPX five four -1
KPX five seven -43
KPX six one -34
KPX six four 2
KPX six seven -29
KPX seven one -23
KPX seven four -70
KPX seven six -42
KPX seven seven -24
KPX seven period -70
KPX seven colon -60
KPX eight one -40
KPX eight four -2
KPX eight seven -25
KPX nine one -49
KPX nine four -9
KPX nine seven -14
KPX A C -25
KPX A G -29
KPX A J -23
KPX A O -33
KPX A Q -33
KPX A T -35
KPX A U -41
KPX A V -68
KPX A W -52
KPX A Y -23
KPX A Tcaron -35
KPX A Yacute -23
KPX A Tcommaaccent -35
KPX A c -2
KPX A e -3
KPX A g -1
KPX A o -6
KPX A q -5
KPX A t -6
KPX A u -6
KPX A v -31
KPX A w -27
KPX A y -32
KPX A yacute -32
KPX A period 17
KPX A comma 13
KPX A quotedblright -55
KPX A guillemotleft -21
KPX A hyphen 23
KPX A quoteright -55
KPX B J -27
KPX B O -4
KPX B V -21
KPX B W -21
KPX B Y -21
KPX B Odieresis -5
KPX C A -15
KPX C J -19
KPX C O -10
KPX C Z -2
KPX C Adieresis -15
KPX C Oacute -11
KPX C y -2
KPX C period 1
KPX C colon -21
KPX C semicolon -22
KPX D A -34
KPX D J -28
KPX D T 6
KPX D V -39
KPX D W -24
KPX D Y -40
KPX D Adieresis -34
KPX E C -8
KPX E O -13
KPX E Ccaron -8
KPX E Odieresis -13
KPX E Oacute -13
KPX E v -23
KPX F A -55
KPX F J -3
KPX F O -2
KPX F Adieresis -55
KPX F Aacute -55
KPX F Acircumflex -55
KPX F Abreve -55
KPX F Aogonek -53
KPX F Odieresis -2
KPX F a -45
KPX F e -53
KPX F o -52
KPX F r -17
KPX F u -18
KPX F aacute -45
KPX F eacute -54
KPX F oacute -53
KPX F ohungarumlaut -36
KPX F uacute -18
KPX F uring -18
KPX F period -71
KPX F comma -73
KPX F hyphen -5
KPX G A -14
KPX G T -7
KPX G V -28
KPX G W -28
KPX G Y -28
KPX G Adieresis -14
KPX G period -12
KPX G colon -14
KPX G comma -14
KPX G semicolon -15
KPX J A -14
KPX J Adieresis -14
KPX K C -25
KPX K G -28
KPX K O -33
KPX K T 11
KPX K Odieresis -33
KPX K Oacute -33
KPX K a 20
KPX K e -2
KPX K o -6
KPX K u -5
KPX K y -47
KPX K aogonek 18
KPX K oacute -6
KPX K hyphen -2
KPX L C 10
KPX L G 8
KPX L O 6
KPX L T -61
KPX L U -21
KPX L V -66
KPX L W -45
KPX L Y -49
KPX L Ccaron 10
KPX L Odieresis 6
KPX L Oacute 6
KPX L Tcaron -61
KPX L Udieresis -21
KPX L Yacute -49
KPX L Tcommaaccent -59
KPX L j -9
KPX L u -6
KPX L y -22
KPX L udieresis -6
KPX L yacute -22
KPX L quotedblright -84
KPX L hyphen 59
KPX L quoteright -84
KPX M j -14
KPX N A -11
KPX N Adieresis -11
KPX N a -18
KPX N e -18
KPX N j -11
KPX N o -17
KPX N u -22
KPX N period -11
KPX N comma -12
KPX O A -31
KPX O J -29
KPX O T 3
KPX O V -42
KPX O W -27
KPX O X -33
KPX O Y -40
KPX O Z -17
KPX O Adieresis -31
KPX O period -12
KPX O colon -2
KPX O comma -14
KPX O semicolon -4
KPX P A -64
KPX P J -23
KPX P Y -4
KPX P Adieresis -64
KPX P Aacute -64
KPX P Acircumflex -64
KPX P Abreve -64
KPX P Aogonek -62
KPX P a -22
KPX P e -48
KPX P o -44
KPX P period -97
KPX P comma -98
KPX P hyphen -26
KPX R C -13
KPX R G -14
KPX R J -20
KPX R O -13
KPX R T 17
KPX R U -26
KPX R V -8
KPX R W -8
KPX R Y -8
KPX R Odieresis -14
KPX R Oacute -14
KPX R Tcaron 17
KPX R Udieresis -26
KPX R Yacute -8
KPX R Tcommaaccent 17
KPX R o -3
KPX R u -3
KPX R y 9
KPX R yacute 12
KPX S A 2
KPX S J -21
KPX S T 15
KPX S V -5
KPX S W -5
KPX S Y -5
KPX S Adieresis 2
KPX S t -6
KPX S v -16
KPX S eacute 6
KPX T A -35
KPX T G 1
KPX T J 6
KPX T O 4
KPX T S 13
KPX T V 28
KPX T W 28
KPX T Y 28
KPX T Adieresis -35
KPX T Aacute -35
KPX T Acircumflex -35
KPX T Abreve -35
KPX T Aogonek -35
KPX T Odieresis 4
KPX T Oacute 4
KPX T Ohungarumlaut 4
KPX T a -61
KPX T c -82
KPX T e -83
KPX T g -82
KPX T i -10
KPX T j -11
KPX T o -82
KPX T r -51
KPX T s -73
KPX T u -87
KPX T v -82
KPX T w -82
KPX T y -82
KPX T aacute -59
KPX T aogonek -63
KPX T cacute -78
KPX T ccedilla -83
KPX T eacute -76
KPX T eogonek -84
KPX T iacute -5
KPX T oacute -72
KPX T ocircumflex -24
KPX T ohungarumlaut -31
KPX T racute -38
KPX T sacute -34
KPX T uacute -71
KPX T uring -49
KPX T uhungarumlaut -32
KPX T yacute -53
KPX T scedilla -74
KPX T period -68
KPX T colon -68
KPX T comma -70
KPX T semicolon -70
KPX T guillemotleft -92
KPX T hyphen -46
KPX U A -41
KPX U Adieresis -41
KPX U j -14
KPX U m -31
KPX U n -31
KPX U p -34
KPX U r -31
KPX U period -30
KPX U comma -32
KPX V A -65
KPX V C -40
KPX V G -41
KPX V J 23
KPX V O -41
KPX V S -15
KPX V T 28
KPX V Adieresis -65
KPX V Aacute -65
KPX V Acircumflex -65
KPX V Abreve -65
KPX V Aogonek -64
KPX V Odieresis -40
KPX V Oacute -40
KPX V Ocircumflex -40
KPX V Ohungarumlaut -40
KPX V a -59
KPX V c -62
KPX V e -62
KPX V g -64
KPX V i 4
KPX V o -62
KPX V r -40
KPX V u -38
KPX V y -18
KPX V adieresis -40
KPX V aacute -59
KPX V aogonek -57
KPX V dcaron -59
KPX V eacute -63
KPX V ecaron -45
KPX V eogonek -62
KPX V iacute -40
KPX V odieresis -53
KPX V oacute -63
KPX V ocircumflex -63
KPX V ohungarumlaut -63
KPX V racute -40
KPX V sacute -56
KPX V udieresis -38
KPX V uacute -38
KPX V uring -38
KPX V uhungarumlaut -38
KPX V yacute -16
KPX V rcaron 1
KPX V period -74
KPX V colon -58
KPX V comma -76
KPX V semicolon -58
KPX V guillemotleft -65
KPX V hyphen -19
KPX W A -54
KPX W C -29
KPX W G -30
KPX W O -29
KPX W S -16
KPX W T 27
KPX W Y 46
KPX W Adieresis -54
KPX W Aacute -54
KPX W Acircumflex -54
KPX W Abreve -54
KPX W Aogonek -52
KPX W Odieresis -29
KPX W Oacute -29
KPX W Ocircumflex -29
KPX W Ohungarumlaut -29
KPX W a -47
KPX W c -47
KPX W e -47
KPX W g -49
KPX W i 3
KPX W o -47
KPX W r -30
KPX W u -28
KPX W y -8
KPX W adieresis -35
KPX W aacute -48
KPX W aogonek -47
KPX W dcaron -44
KPX W eacute -48
KPX W ecaron -46
KPX W eogonek -47
KPX W iacute -30
KPX W odieresis -48
KPX W oacute -48
KPX W ocircumflex -48
KPX W ohungarumlaut -48
KPX W racute -30
KPX W sacute -41
KPX W udieresis -28
KPX W uacute -28
KPX W uring -28
KPX W uhungarumlaut -28
KPX W yacute -7
KPX W rcaron -5
KPX W period -56
KPX W comma -58
KPX W semicolon -48
KPX W guillemotleft -50
KPX W hyphen -4
KPX X C -25
KPX X O -33
KPX X Q -34
KPX X e -2
KPX X o -6
KPX X y -47
KPX X hyphen -1
KPX Y A -27
KPX Y C -44
KPX Y G -45
KPX Y J 22
KPX Y O -43
KPX Y S -16
KPX Y T 27
KPX Y W 46
KPX Y Adieresis -27
KPX Y Aacute -27
KPX Y Acircumflex -27
KPX Y Abreve -27
KPX Y Aogonek -27
KPX Y Odieresis -43
KPX Y a -53
KPX Y e -66
KPX Y g -69
KPX Y i 3
KPX Y o -66
KPX Y p -56
KPX Y q -64
KPX Y u -56
KPX Y v -35
KPX Y aacute -53
KPX Y aogonek -55
KPX Y eacute -67
KPX Y eogonek -66
KPX Y iacute -47
KPX Y oacute -67
KPX Y ohungarumlaut -67
KPX Y racute -43
KPX Y uacute -56
KPX Y uhungarumlaut -56
KPX Y period -59
KPX Y colon -60
KPX Y comma -61
KPX Y semicolon -62
KPX Y guillemotleft -78
KPX Y hyphen -35
KPX Z O -4
KPX Z Oacute -4
KPX Z period 16
KPX Z colon -15
KPX Z comma 14
KPX Z semicolon -16
KPX a v -4
KPX a w -4
KPX a y -7
KPX b j -10
KPX b v -5
KPX b w -5
KPX b y -10
KPX c J -32
KPX c j 2
KPX c oacute -3
KPX d j -10
KPX e j -20
KPX e t -19
KPX e v -10
KPX e w -10
KPX e y -15
KPX e zcaron -6
KPX f e -15
KPX f f 24
KPX f i 15
KPX f j 15
KPX f l 40
KPX f o -14
KPX f s -3
KPX f t 15
KPX f eacute -16
KPX f iacute 15
KPX f oacute -16
KPX f racute 15
KPX f uring 18
KPX f yacute 34
KPX f quoteright 22
KPX h v -9
KPX h y -12
KPX h yacute -12
KPX i j -11
KPX j eogonek -3
KPX j oacute -3
KPX k a 13
KPX k c -10
KPX k e -11
KPX k g -10
KPX k o -15
KPX k u 18
KPX k adieresis 13
KPX k aogonek 10
KPX k eogonek -17
KPX k odieresis -15
KPX k oacute -15
KPX k udieresis 18
KPX k period 8
KPX k comma 6
KPX k hyphen -11
KPX l j -10
KPX m j -14
KPX m p -13
KPX m v -5
KPX m w -5
KPX m y -8
KPX n j -14
KPX n p -14
KPX n v -6
KPX n w -6
KPX n y -9
KPX o j -12
KPX o t -12
KPX o v -17
KPX o w -17
KPX o x -15
KPX o y -23
KPX o zcaron -9
KPX p j -10
KPX p t -10
KPX p y -10
KPX p yacute -10
KPX q c -5
KPX q u -10
KPX r a 9
KPX r c -14
KPX r d -6
KPX r e -14
KPX r f 32
KPX r g -2
KPX r h -5
KPX r k -4
KPX r l -5
KPX r m 23
KPX r n 23
KPX r o -11
KPX r p 23
KPX r q -6
KPX r r 23
KPX r s 8
KPX r t 23
KPX r u 26
KPX r v 42
KPX r w 42
KPX r x 38
KPX r y 42
KPX r z 3
KPX r adieresis 9
KPX r aacute 9
KPX r aogonek 10
KPX r ccaron -14
KPX r dcaron -6
KPX r eacute -14
KPX r eogonek -10
KPX r nacute 23
KPX r ncaron 23
KPX r odieresis -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r ohungarumlaut -11
KPX r racute 23
KPX r tcaron 23
KPX r uacute 26
KPX r uring 26
KPX r uhungarumlaut 26
KPX r yacute 42
KPX r zacute 3
KPX r zcaron 3
KPX r zdotaccent 3
KPX r tcommaaccent 23
KPX r rcaron 23
KPX r period -42
KPX r colon 8
KPX r comma -44
KPX r semicolon 8
KPX r hyphen -31
KPX s k -4
KPX s p -7
KPX s t -7
KPX t a 22
KPX t c 4
KPX t e 3
KPX t y 31
KPX t adieresis 22
KPX t aogonek 20
KPX t colon 13
KPX t semicolon 11
KPX u j -11
KPX v a 6
KPX v c -21
KPX v e -22
KPX v g -5
KPX v j 25
KPX v o -18
KPX v s 6
KPX v adieresis 6
KPX v aacute 6
KPX v eacute -22
KPX v odieresis -18
KPX v oacute -18
KPX v period -47
KPX v colon 10
KPX v comma -49
KPX v semicolon 10
KPX v hyphen 12
KPX w a 6
KPX w c -19
KPX w e -19
KPX w g -5
KPX w o -18
KPX w s 6
KPX w adieresis 6
KPX w odieresis -18
KPX w oacute -18
KPX w period -42
KPX w colon 10
KPX w comma -44
KPX w semicolon 10
KPX w hyphen 15
KPX x a 13
KPX x c -10
KPX x e -11
KPX x o -15
KPX x q -14
KPX y a 1
KPX y c -25
KPX y e -25
KPX y g -10
KPX y j 25
KPX y o -23
KPX y s 3
KPX y ccaron -25
KPX y sacute 3
KPX y period -49
KPX y colon 9
KPX y comma -51
KPX y semicolon 9
KPX y hyphen 10
KPX z e 5
KPX z o 3
KPX z colon -7
KPX z comma 11
KPX z semicolon -8
KPX quotedblbase A 20
KPX quotedblbase T -68
KPX quotedblbase V -74
KPX quotedblbase W -50
KPX quotedblbase Y -55
KPX quotedblbase Tcaron -68
KPX quotedblbase Yacute -55
KPX Tcaron A -35
KPX Tcaron J 6
KPX Tcaron Adieresis -35
KPX Tcaron Aacute -35
KPX Tcaron Acircumflex -35
KPX Tcaron Abreve -35
KPX Tcaron Aogonek -35
KPX Tcaron Odieresis 4
KPX Tcaron aacute -40
KPX Tcaron aogonek -36
KPX Tcaron eacute -59
KPX Tcaron eogonek -58
KPX Tcaron nacute -13
KPX Tcaron ncaron -13
KPX Tcaron oacute -59
KPX Tcaron ohungarumlaut -31
KPX Tcaron racute -13
KPX Tcaron sacute -34
KPX Tcaron tcaron -13
KPX Tcaron uacute -14
KPX Tcaron uhungarumlaut -14
KPX Tcaron yacute 19
KPX Tcaron zacute -34
KPX Tcaron zcaron -18
KPX Tcaron zdotaccent -34
KPX Tcaron tcommaaccent -8
KPX Tcaron rcaron -8
KPX Tcaron period -68
KPX Tcaron colon -31
KPX Tcaron comma -70
KPX Tcaron semicolon -31
KPX Tcaron hyphen -37
KPX quoteright s -15
KPX quoteright sacute -15
KPX quoteright scaron -15
KPX quoteright scedilla -13
KPX quotedblleft A -56
KPX quotedblleft T 9
KPX quotedblleft V 16
KPX quotedblleft W 18
KPX quotedblleft Y 16
KPX quotedblright A -60
KPX quotedblright T 5
KPX quotedblright V 12
KPX quotedblright W 13
KPX quotedblright Y 12
KPX quotedblright Adieresis -60
KPX scaron k -4
KPX scaron p -7
KPX scaron t -7
KPX guilsinglright A -20
KPX guilsinglright T -92
KPX guilsinglright V -66
KPX guilsinglright W -46
KPX guilsinglright Y -73
KPX sacute c 2
KPX sacute w 2
KPX tcaron a 22
KPX tcaron e 3
KPX tcaron m 22
KPX tcaron n 22
KPX tcaron o 0
KPX tcaron r 26
KPX tcaron s 11
KPX tcaron t 12
KPX tcaron u 16
KPX tcaron y 31
KPX tcaron z 26
KPX tcaron aacute 22
KPX tcaron eacute 3
KPX tcaron oacute 0
KPX tcaron scaron 13
KPX tcaron uacute 16
KPX tcaron uring 16
KPX tcaron yacute 31
KPX tcaron zcaron 26
KPX tcaron rcaron 26
KPX tcaron period 13
KPX tcaron comma 11
KPX zcaron e 5
KPX zcaron colon -7
KPX zcaron comma 11
KPX zcaron semicolon -8
KPX zacute colon -7
KPX zacute comma 11
KPX zacute semicolon -8
KPX Lslash O 6
KPX Lslash T -61
KPX Lslash V -65
KPX Lslash W -45
KPX Lslash Y -49
KPX Lslash Tcaron -54
KPX Lslash Yacute -49
KPX Lslash Tcommaaccent -55
KPX Lslash v -18
KPX Lslash w -15
KPX Lslash yacute -20
KPX Lslash period 29
KPX Lslash colon -4
KPX Lslash comma 27
KPX Lslash semicolon -5
KPX Aogonek C -21
KPX Aogonek T -35
KPX Aogonek Y -23
KPX Aogonek Tcaron -35
KPX Aogonek Yacute -23
KPX Aogonek Tcommaaccent -35
KPX Aogonek y 65
KPX Aogonek yacute 65
KPX Aogonek period 18
KPX Aogonek colon 12
KPX Aogonek comma 46
KPX Aogonek semicolon 46
KPX sfthyphen A 25
KPX sfthyphen T -46
KPX sfthyphen V -20
KPX sfthyphen W 0
KPX sfthyphen Y -30
KPX guillemotright A -19
KPX guillemotright T -92
KPX guillemotright V -65
KPX guillemotright W -45
KPX guillemotright Y -72
KPX Lcaron O 6
KPX Lcaron T -1
KPX Lcaron V 12
KPX Lcaron Y 12
KPX Lcaron Tcaron -1
KPX Lcaron Yacute 12
KPX Lcaron Tcommaaccent 0
KPX Lcaron v -19
KPX Lcaron yacute -21
KPX lcaron a -71
KPX lcaron d -77
KPX lcaron e -79
KPX lcaron f -53
KPX lcaron g -83
KPX lcaron o -79
KPX lcaron p -85
KPX lcaron s -75
KPX lcaron t -71
KPX lcaron u -83
KPX lcaron v -72
KPX lcaron z -58
KPX lcaron aacute -71
KPX lcaron ccaron -62
KPX lcaron dcaron -77
KPX lcaron eacute -81
KPX lcaron oacute -80
KPX lcaron ocircumflex -80
KPX lcaron scaron -23
KPX lcaron uacute -83
KPX lcaron uring -81
KPX lcaron zcaron -38
KPX lcaron period -70
KPX lcaron colon -76
KPX lcaron comma -71
KPX lcaron semicolon -78
KPX zdotaccent c 5
KPX zdotaccent e 5
KPX zdotaccent oacute 3
KPX zdotaccent colon -7
KPX zdotaccent comma 11
KPX zdotaccent semicolon -8
KPX Aacute T -35
KPX Aacute Tcaron -35
KPX Aacute quotedblright -55
KPX Acircumflex T -35
KPX Acircumflex V -68
KPX Acircumflex W -52
KPX Acircumflex Y -23
KPX Acircumflex Tcaron -35
KPX Acircumflex Yacute -23
KPX Acircumflex Tcommaaccent -35
KPX Acircumflex v -31
KPX Acircumflex w -27
KPX Acircumflex yacute -32
KPX Abreve T -35
KPX Abreve Y -23
KPX Abreve Tcaron -35
KPX Abreve Yacute -23
KPX Abreve Tcommaaccent -35
KPX Abreve y -32
KPX Abreve yacute -32
KPX Adieresis C -25
KPX Adieresis G -29
KPX Adieresis O -33
KPX Adieresis Q -33
KPX Adieresis T -35
KPX Adieresis U -41
KPX Adieresis V -68
KPX Adieresis W -52
KPX Adieresis Y -23
KPX Adieresis c -2
KPX Adieresis d 0
KPX Adieresis g -1
KPX Adieresis o -6
KPX Adieresis q -5
KPX Adieresis t -6
KPX Adieresis u -6
KPX Adieresis v -31
KPX Adieresis w -27
KPX Adieresis y -32
KPX Ccaron O -10
KPX Oacute T 3
KPX Oacute W -27
KPX Oacute Z -18
KPX Oacute period -12
KPX Oacute colon -2
KPX Oacute comma -14
KPX Oacute semicolon -4
KPX Odieresis A -33
KPX Odieresis T 3
KPX Odieresis V -42
KPX Odieresis W -27
KPX Odieresis X -33
KPX Odieresis Y -40
KPX Odieresis period -12
KPX Odieresis colon -2
KPX Odieresis comma -14
KPX Odieresis semicolon -4
KPX Udieresis A -41
KPX Udieresis b 16
KPX Udieresis n -31
KPX Udieresis p -34
KPX Udieresis r -31
KPX Udieresis period -30
KPX Udieresis comma -32
KPX Yacute J 22
KPX Yacute Adieresis -27
KPX Yacute Aacute -27
KPX Yacute Acircumflex -27
KPX Yacute Abreve -27
KPX Yacute Aogonek -27
KPX Yacute aacute -53
KPX Yacute eacute -67
KPX Yacute eogonek -66
KPX Yacute oacute -67
KPX Yacute ohungarumlaut -67
KPX Yacute uacute -56
KPX Yacute scedilla -60
KPX Yacute period -59
KPX Yacute colon -60
KPX Yacute comma -61
KPX Yacute semicolon -62
KPX Yacute hyphen -35
KPX Tcommaaccent Adieresis -35
KPX Tcommaaccent Aacute -35
KPX Tcommaaccent Acircumflex -35
KPX Tcommaaccent Abreve -35
KPX Tcommaaccent Aogonek -35
KPX Tcommaaccent aacute -45
KPX Tcommaaccent aogonek -40
KPX Tcommaaccent eacute -62
KPX Tcommaaccent eogonek -61
KPX Tcommaaccent nacute -17
KPX Tcommaaccent ncaron -17
KPX Tcommaaccent oacute -61
KPX Tcommaaccent ohungarumlaut -35
KPX Tcommaaccent racute -17
KPX Tcommaaccent sacute -39
KPX Tcommaaccent tcaron -16
KPX Tcommaaccent uacute -18
KPX Tcommaaccent uring -18
KPX Tcommaaccent uhungarumlaut -18
KPX Tcommaaccent yacute 14
KPX Tcommaaccent zacute -38
KPX Tcommaaccent zcaron -16
KPX Tcommaaccent zdotaccent -38
KPX Tcommaaccent tcommaaccent -13
KPX Tcommaaccent rcaron -6
KPX racute a 9
KPX racute d -6
KPX racute m 23
KPX racute n 23
KPX racute p 23
KPX racute s 8
KPX racute t 23
KPX racute v 42
KPX racute z 3
KPX racute period -42
KPX racute comma -44
KPX adieresis v -4
KPX adieresis w -4
KPX adieresis y -7
KPX ccaron e -1
KPX ccaron o -3
KPX eacute t -21
KPX eogonek zdotaccent -6
KPX iacute v 1
KPX dcaron a -73
KPX dcaron e -80
KPX dcaron m -62
KPX dcaron n -62
KPX dcaron o -79
KPX dcaron r -58
KPX dcaron s -75
KPX dcaron u -84
KPX dcaron y -71
KPX dcaron z -57
KPX dcaron aacute -73
KPX dcaron eacute -81
KPX dcaron oacute -81
KPX dcaron udieresis -60
KPX dcaron uacute -84
KPX dcaron uring -79
KPX dcaron yacute -71
KPX dcaron period -70
KPX dcaron colon -76
KPX dcaron comma -71
KPX dcaron semicolon -79
KPX oacute w -17
KPX oacute zacute -9
KPX odieresis t -13
KPX odieresis v -17
KPX odieresis w -17
KPX odieresis x -15
KPX odieresis y -23
KPX rcaron a 9
KPX rcaron d -6
KPX rcaron e -14
KPX rcaron i 23
KPX rcaron o -11
KPX rcaron u 26
KPX rcaron v 42
KPX rcaron aacute 9
KPX rcaron dcaron -6
KPX rcaron eacute -14
KPX rcaron iacute 23
KPX rcaron oacute -11
KPX rcaron uacute 26
KPX rcaron uring 26
KPX rcaron period -42
KPX rcaron colon 8
KPX rcaron comma -44
KPX rcaron semicolon 8
KPX yacute ccaron -25
KPX yacute period -49
KPX yacute comma -51
EndKernPairs
EndKernData
EndFontMetrics
