StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 9/20/1994
FontName FolioTEE-Medi
FullName Folio T EE Medium
FamilyName Folio T EE
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -97
UnderlineThickness 88
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -13 -250 1067 887
CapHeight 667
XHeight 433
Descender -197
Ascender 667
StartCharMetrics 253
C 32 ; WX 223 ; N space ; B 170 0 170 0 ;
C 33 ; WX 271 ; N exclam ; B 73 0 198 627 ;
C 34 ; WX 315 ; N quotedbl ; B 56 400 260 667 ;
C 35 ; WX 540 ; N numbersign ; B 43 47 496 627 ;
C 36 ; WX 540 ; N dollar ; B 28 -124 494 713 ;
C 37 ; WX 753 ; N percent ; B 40 0 713 667 ;
C 38 ; WX 619 ; N ampersand ; B 40 -20 599 647 ;
C 39 ; WX 180 ; N quotesingle ; B 56 400 125 667 ;
C 40 ; WX 328 ; N parenleft ; B 40 -30 268 697 ;
C 41 ; WX 328 ; N parenright ; B 60 -30 288 697 ;
C 42 ; WX 434 ; N asterisk ; B 57 377 377 682 ;
C 43 ; WX 540 ; N plus ; B 56 99 485 528 ;
C 44 ; WX 230 ; N comma ; B 60 -107 170 107 ;
C 45 ; WX 229 ; N hyphen ; B 7 180 222 274 ;
C 46 ; WX 230 ; N period ; B 60 0 170 107 ;
C 47 ; WX 440 ; N slash ; B 27 -17 414 683 ;
C 48 ; WX 540 ; N zero ; B 43 -20 498 647 ;
C 49 ; WX 540 ; N one ; B 134 0 353 627 ;
C 50 ; WX 540 ; N two ; B 58 0 477 647 ;
C 51 ; WX 540 ; N three ; B 40 -20 492 647 ;
C 52 ; WX 540 ; N four ; B 36 0 504 627 ;
C 53 ; WX 540 ; N five ; B 49 -20 483 627 ;
C 54 ; WX 540 ; N six ; B 49 -20 497 647 ;
C 55 ; WX 540 ; N seven ; B 79 0 461 627 ;
C 56 ; WX 540 ; N eight ; B 50 -20 491 647 ;
C 57 ; WX 540 ; N nine ; B 43 -20 491 647 ;
C 58 ; WX 230 ; N colon ; B 60 0 170 403 ;
C 59 ; WX 230 ; N semicolon ; B 60 -107 170 403 ;
C 60 ; WX 500 ; N less ; B 33 102 466 565 ;
C 61 ; WX 540 ; N equal ; B 56 192 485 433 ;
C 62 ; WX 500 ; N greater ; B 34 102 467 565 ;
C 63 ; WX 471 ; N question ; B 23 0 434 647 ;
C 64 ; WX 761 ; N at ; B 53 -8 707 684 ;
C 65 ; WX 645 ; N A ; B -3 0 649 667 ;
C 66 ; WX 655 ; N B ; B 77 0 609 667 ;
C 67 ; WX 722 ; N C ; B 47 -20 683 687 ;
C 68 ; WX 726 ; N D ; B 77 0 681 667 ;
C 69 ; WX 557 ; N E ; B 77 0 517 667 ;
C 70 ; WX 536 ; N F ; B 77 0 510 667 ;
C 71 ; WX 745 ; N G ; B 47 -20 682 687 ;
C 72 ; WX 692 ; N H ; B 77 0 615 667 ;
C 73 ; WX 270 ; N I ; B 77 0 194 667 ;
C 74 ; WX 506 ; N J ; B 7 -20 437 667 ;
C 75 ; WX 652 ; N K ; B 77 0 646 667 ;
C 76 ; WX 536 ; N L ; B 77 0 517 667 ;
C 77 ; WX 889 ; N M ; B 77 0 813 667 ;
C 78 ; WX 739 ; N N ; B 77 0 663 667 ;
C 79 ; WX 785 ; N O ; B 47 -20 739 687 ;
C 80 ; WX 628 ; N P ; B 77 0 592 667 ;
C 81 ; WX 785 ; N Q ; B 47 -189 739 687 ;
C 82 ; WX 649 ; N R ; B 77 0 600 667 ;
C 83 ; WX 640 ; N S ; B 33 -20 593 687 ;
C 84 ; WX 524 ; N T ; B 17 0 508 667 ;
C 85 ; WX 705 ; N U ; B 70 -20 635 667 ;
C 86 ; WX 610 ; N V ; B -10 0 620 667 ;
C 87 ; WX 921 ; N W ; B 13 0 907 667 ;
C 88 ; WX 591 ; N X ; B 13 0 577 667 ;
C 89 ; WX 582 ; N Y ; B -10 0 593 667 ;
C 90 ; WX 636 ; N Z ; B 33 0 602 667 ;
C 91 ; WX 328 ; N bracketleft ; B 73 -17 249 683 ;
C 92 ; WX 440 ; N backslash ; B 27 -17 414 683 ;
C 93 ; WX 328 ; N bracketright ; B 78 -17 255 683 ;
C 94 ; WX 500 ; N asciicircum ; B 34 377 467 668 ;
C 95 ; WX 429 ; N underscore ; B 0 -141 429 -53 ;
C 96 ; WX 500 ; N grave ; B 136 526 284 653 ;
C 97 ; WX 501 ; N a ; B 39 -17 460 450 ;
C 98 ; WX 535 ; N b ; B 67 -17 492 667 ;
C 99 ; WX 498 ; N c ; B 43 -17 468 450 ;
C 100 ; WX 535 ; N d ; B 43 -17 468 667 ;
C 101 ; WX 514 ; N e ; B 43 -17 470 449 ;
C 102 ; WX 313 ; N f ; B 23 0 299 667 ;
C 103 ; WX 540 ; N g ; B 42 -207 473 450 ;
C 104 ; WX 526 ; N h ; B 67 0 463 667 ;
C 105 ; WX 240 ; N i ; B 67 0 174 633 ;
C 106 ; WX 240 ; N j ; B 3 -207 174 633 ;
C 107 ; WX 505 ; N k ; B 67 0 499 667 ;
C 108 ; WX 240 ; N l ; B 67 0 174 667 ;
C 109 ; WX 775 ; N m ; B 67 0 712 450 ;
C 110 ; WX 526 ; N n ; B 67 0 463 450 ;
C 111 ; WX 539 ; N o ; B 43 -17 496 450 ;
C 112 ; WX 535 ; N p ; B 67 -197 492 450 ;
C 113 ; WX 535 ; N q ; B 43 -197 468 450 ;
C 114 ; WX 346 ; N r ; B 67 0 339 445 ;
C 115 ; WX 452 ; N s ; B 23 -17 421 450 ;
C 116 ; WX 310 ; N t ; B 19 0 288 584 ;
C 117 ; WX 526 ; N u ; B 63 -17 459 433 ;
C 118 ; WX 458 ; N v ; B 3 0 455 433 ;
C 119 ; WX 702 ; N w ; B 17 0 686 433 ;
C 120 ; WX 466 ; N x ; B 17 0 450 433 ;
C 121 ; WX 478 ; N y ; B 3 -207 474 433 ;
C 122 ; WX 417 ; N z ; B 29 0 393 433 ;
C 123 ; WX 328 ; N braceleft ; B 15 -18 250 684 ;
C 124 ; WX 500 ; N bar ; B 216 -167 284 667 ;
C 125 ; WX 328 ; N braceright ; B 78 -18 313 684 ;
C 126 ; WX 667 ; N asciitilde ; B 95 584 573 725 ;
C 130 ; WX 230 ; N quotesinglbase ; B 60 -107 170 107 ;
C 132 ; WX 413 ; N quotedblbase ; B 60 -107 353 107 ;
C 133 ; WX 690 ; N ellipsis ; B 60 0 630 107 ;
C 134 ; WX 540 ; N dagger ; B 50 0 490 667 ;
C 135 ; WX 540 ; N daggerdbl ; B 50 0 490 667 ;
C 137 ; WX 1107 ; N perthousand ; B 40 0 1067 667 ;
C 138 ; WX 640 ; N Scaron ; B 33 -20 593 847 ;
C 139 ; WX 270 ; N guilsinglleft ; B 33 121 227 332 ;
C 140 ; WX 640 ; N Sacute ; B 33 -20 593 853 ;
C 141 ; WX 524 ; N Tcaron ; B 17 0 508 847 ;
C 142 ; WX 636 ; N Zcaron ; B 33 0 602 847 ;
C 143 ; WX 636 ; N Zacute ; B 33 0 602 853 ;
C 145 ; WX 230 ; N quoteleft ; B 60 453 170 667 ;
C 146 ; WX 230 ; N quoteright ; B 60 453 170 667 ;
C 147 ; WX 413 ; N quotedblleft ; B 60 453 353 667 ;
C 148 ; WX 413 ; N quotedblright ; B 60 453 353 667 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 540 ; N endash ; B 72 180 469 274 ;
C 151 ; WX 658 ; N emdash ; B 7 180 652 274 ;
C 153 ; WX 851 ; N trademark ; B 13 287 794 667 ;
C 154 ; WX 452 ; N scaron ; B 23 -17 421 640 ;
C 155 ; WX 270 ; N guilsinglright ; B 43 121 237 332 ;
C 156 ; WX 452 ; N sacute ; B 23 -17 421 653 ;
C 157 ; WX 310 ; N tcaron ; B 19 0 325 667 ;
C 158 ; WX 417 ; N zcaron ; B 29 0 393 640 ;
C 159 ; WX 417 ; N zacute ; B 29 0 393 653 ;
C 160 ; WX 223 ; N nbspace ; B 170 0 170 0 ;
C 161 ; WX 500 ; N caron ; B 103 527 398 640 ;
C 162 ; WX 500 ; N breve ; B 100 520 400 640 ;
C 163 ; WX 536 ; N Lslash ; B 10 0 516 667 ;
C 164 ; WX 667 ; N currency ; B 58 84 608 629 ;
C 165 ; WX 645 ; N Aogonek ; B -3 -195 670 667 ;
C 166 ; WX 500 ; N brokenbar ; B 216 -167 284 667 ;
C 167 ; WX 540 ; N section ; B 66 -137 475 697 ;
C 168 ; WX 500 ; N dieresis ; B 85 526 415 633 ;
C 169 ; WX 800 ; N copyright ; B 47 -20 754 687 ;
C 170 ; WX 640 ; N Scedilla ; B 27 -199 593 687 ;
C 171 ; WX 437 ; N guillemotleft ; B 33 121 393 332 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 275 ;
C 173 ; WX 229 ; N sfthyphen ; B 7 180 222 274 ;
C 174 ; WX 800 ; N registered ; B 47 -20 754 687 ;
C 175 ; WX 636 ; N Zdotaccent ; B 33 0 602 840 ;
C 176 ; WX 360 ; N degree ; B 47 406 314 674 ;
C 177 ; WX 540 ; N plusminus ; B 56 -44 485 528 ;
C 178 ; WX 500 ; N ogonek ; B 217 -195 391 0 ;
C 179 ; WX 240 ; N lslash ; B 7 0 234 667 ;
C 180 ; WX 500 ; N acute ; B 216 526 364 653 ;
C 181 ; WX 529 ; N mu ; B 67 -197 463 433 ;
C 182 ; WX 540 ; N paragraph ; B 47 -105 477 667 ;
C 183 ; WX 230 ; N periodcentered ; B 60 173 170 280 ;
C 184 ; WX 500 ; N cedilla ; B 152 -199 348 0 ;
C 185 ; WX 501 ; N aogonek ; B 39 -195 501 450 ;
C 186 ; WX 452 ; N scedilla ; B 23 -199 422 450 ;
C 187 ; WX 437 ; N guillemotright ; B 43 121 403 332 ;
C 188 ; WX 536 ; N Lcaron ; B 77 0 517 667 ;
C 189 ; WX 500 ; N hungarumlaut ; B 129 526 441 653 ;
C 190 ; WX 307 ; N lcaron ; B 67 0 322 667 ;
C 191 ; WX 417 ; N zdotaccent ; B 29 0 393 633 ;
C 192 ; WX 649 ; N Racute ; B 77 0 600 853 ;
C 193 ; WX 645 ; N Aacute ; B -3 0 649 853 ;
C 194 ; WX 645 ; N Acircumflex ; B -3 0 649 847 ;
C 195 ; WX 645 ; N Abreve ; B -3 0 649 847 ;
C 196 ; WX 645 ; N Adieresis ; B -3 0 649 840 ;
C 197 ; WX 536 ; N Lacute ; B 77 0 517 853 ;
C 198 ; WX 722 ; N Cacute ; B 47 -20 683 853 ;
C 199 ; WX 722 ; N Ccedilla ; B 47 -199 683 687 ;
C 200 ; WX 722 ; N Ccaron ; B 47 -20 683 847 ;
C 201 ; WX 557 ; N Eacute ; B 77 0 517 853 ;
C 202 ; WX 557 ; N Eogonek ; B 77 -195 566 667 ;
C 203 ; WX 557 ; N Edieresis ; B 77 0 517 840 ;
C 204 ; WX 557 ; N Ecaron ; B 77 0 517 847 ;
C 205 ; WX 270 ; N Iacute ; B 77 0 266 853 ;
C 206 ; WX 270 ; N Icircumflex ; B -9 0 278 847 ;
C 207 ; WX 726 ; N Dcaron ; B 77 0 681 847 ;
C 208 ; WX 726 ; N Dslash ; B 5 0 680 667 ;
C 209 ; WX 739 ; N Nacute ; B 77 0 663 853 ;
C 210 ; WX 739 ; N Ncaron ; B 77 0 663 847 ;
C 211 ; WX 785 ; N Oacute ; B 47 -20 739 853 ;
C 212 ; WX 785 ; N Ocircumflex ; B 47 -20 739 847 ;
C 213 ; WX 785 ; N Ohungarumlaut ; B 47 -20 739 853 ;
C 214 ; WX 785 ; N Odieresis ; B 47 -20 739 840 ;
C 215 ; WX 540 ; N multiply ; B 83 126 457 501 ;
C 216 ; WX 649 ; N Rcaron ; B 77 0 600 847 ;
C 217 ; WX 705 ; N Uring ; B 70 -20 635 887 ;
C 218 ; WX 705 ; N Uacute ; B 70 -20 635 853 ;
C 219 ; WX 705 ; N Uhungarumlaut ; B 70 -20 635 853 ;
C 220 ; WX 705 ; N Udieresis ; B 70 -20 635 840 ;
C 221 ; WX 582 ; N Yacute ; B -10 0 593 853 ;
C 222 ; WX 524 ; N Tcommaaccent ; B 17 -240 508 667 ;
C 223 ; WX 560 ; N germandbls ; B 60 -17 517 680 ;
C 224 ; WX 346 ; N racute ; B 67 0 339 653 ;
C 225 ; WX 501 ; N aacute ; B 39 -17 460 653 ;
C 226 ; WX 501 ; N acircumflex ; B 39 -17 460 640 ;
C 227 ; WX 501 ; N abreve ; B 39 -17 460 640 ;
C 228 ; WX 501 ; N adieresis ; B 39 -17 460 633 ;
C 229 ; WX 240 ; N lacute ; B 67 0 251 853 ;
C 230 ; WX 498 ; N cacute ; B 43 -17 468 653 ;
C 231 ; WX 498 ; N ccedilla ; B 43 -199 469 450 ;
C 232 ; WX 498 ; N ccaron ; B 43 -17 468 640 ;
C 233 ; WX 514 ; N eacute ; B 43 -17 470 653 ;
C 234 ; WX 514 ; N eogonek ; B 43 -195 470 449 ;
C 235 ; WX 514 ; N edieresis ; B 43 -17 470 633 ;
C 236 ; WX 514 ; N ecaron ; B 43 -17 470 640 ;
C 237 ; WX 240 ; N iacute ; B 67 0 234 653 ;
C 238 ; WX 240 ; N icircumflex ; B -13 0 252 640 ;
C 239 ; WX 601 ; N dcaron ; B 43 -17 616 667 ;
C 240 ; WX 535 ; N dmacron ; B 42 -17 533 667 ;
C 241 ; WX 526 ; N nacute ; B 67 0 463 653 ;
C 242 ; WX 526 ; N ncaron ; B 67 0 463 640 ;
C 243 ; WX 539 ; N oacute ; B 43 -17 496 653 ;
C 244 ; WX 539 ; N ocircumflex ; B 43 -17 496 640 ;
C 245 ; WX 539 ; N ohungarumlaut ; B 43 -17 496 653 ;
C 246 ; WX 539 ; N odieresis ; B 43 -17 496 633 ;
C 247 ; WX 540 ; N divide ; B 56 82 485 545 ;
C 248 ; WX 346 ; N rcaron ; B 39 0 339 640 ;
C 249 ; WX 526 ; N uring ; B 63 -17 459 694 ;
C 250 ; WX 526 ; N uacute ; B 63 -17 459 653 ;
C 251 ; WX 526 ; N uhungarumlaut ; B 63 -17 459 653 ;
C 252 ; WX 526 ; N udieresis ; B 63 -17 459 633 ;
C 253 ; WX 478 ; N yacute ; B 3 -207 474 653 ;
C 254 ; WX 310 ; N tcommaaccent ; B 19 -240 288 584 ;
C 255 ; WX 500 ; N dotaccent ; B 197 526 304 633 ;
C -1 ; WX 652 ; N Kcommaaccent ; B 77 -240 646 667 ;
C -1 ; WX 536 ; N Lcommaaccent ; B 77 -240 517 667 ;
C -1 ; WX 557 ; N Emacron ; B 77 0 517 820 ;
C -1 ; WX 270 ; N Iogonek ; B 48 -195 223 667 ;
C -1 ; WX 645 ; N Amacron ; B -3 0 649 820 ;
C -1 ; WX 649 ; N Rcommaaccent ; B 77 -240 600 667 ;
C -1 ; WX 745 ; N Gcommaaccent ; B 47 -240 682 687 ;
C -1 ; WX 739 ; N Ncommaaccent ; B 77 -240 663 667 ;
C -1 ; WX 705 ; N Umacron ; B 70 -20 635 820 ;
C -1 ; WX 785 ; N Omacron ; B 47 -20 739 820 ;
C -1 ; WX 270 ; N Imacron ; B 2 0 269 820 ;
C -1 ; WX 785 ; N Otilde ; B 47 -20 739 837 ;
C -1 ; WX 514 ; N emacron ; B 43 -17 470 613 ;
C -1 ; WX 240 ; N imacron ; B 0 0 240 613 ;
C -1 ; WX 540 ; N sterling ; B 38 -21 503 647 ;
C -1 ; WX 505 ; N kcommaaccent ; B 67 -240 499 667 ;
C -1 ; WX 240 ; N lcommaaccent ; B 67 -240 174 667 ;
C -1 ; WX 526 ; N ncommaaccent ; B 67 -240 463 450 ;
C -1 ; WX 539 ; N omacron ; B 43 -17 496 613 ;
C -1 ; WX 346 ; N rcommaaccent ; B 67 -240 339 445 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 618 ; N Delta ; B 6 0 612 667 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 526 ; N umacron ; B 63 -17 459 613 ;
C -1 ; WX 557 ; N Edotaccent ; B 77 0 517 840 ;
C -1 ; WX 500 ; N lessequal ; B 33 83 466 587 ;
C -1 ; WX 500 ; N greaterequal ; B 33 83 466 587 ;
C -1 ; WX 526 ; N uogonek ; B 63 -195 509 433 ;
C -1 ; WX 667 ; N summation ; B 34 -250 602 750 ;
C -1 ; WX 501 ; N amacron ; B 39 -17 460 613 ;
C -1 ; WX 540 ; N gcommaaccent ; B 42 -207 473 713 ;
C -1 ; WX 240 ; N iogonek ; B 50 -195 224 633 ;
C -1 ; WX 514 ; N edotaccent ; B 43 -17 470 633 ;
C -1 ; WX 539 ; N otilde ; B 43 -17 496 631 ;
C -1 ; WX 705 ; N Uogonek ; B 70 -195 635 667 ;
C -1 ; WX 223 ; N .notdef ; B 170 0 170 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -66
KPX hyphen A 40
KPX hyphen T -18
KPX hyphen V 5
KPX hyphen W 18
KPX hyphen Y -28
KPX period one -66
KPX zero one -50
KPX zero four 7
KPX zero seven -36
KPX one one -113
KPX one two -56
KPX one three -48
KPX one four -59
KPX one five -46
KPX one six -41
KPX one seven -85
KPX one eight -42
KPX one nine -42
KPX one zero -38
KPX one period -36
KPX one comma -36
KPX two one -52
KPX two four -34
KPX two seven -33
KPX three one -52
KPX three four 4
KPX three seven -29
KPX four one -66
KPX four four 10
KPX four seven -43
KPX five one -74
KPX five seven -41
KPX six one -55
KPX six four 7
KPX six seven -29
KPX seven one -73
KPX seven four -61
KPX seven six -34
KPX seven seven -32
KPX seven period -62
KPX seven colon -53
KPX eight one -51
KPX eight four 4
KPX eight seven -28
KPX nine one -52
KPX nine four 3
KPX nine seven -39
KPX A C -21
KPX A G -20
KPX A J 20
KPX A O -22
KPX A Q -21
KPX A T -53
KPX A U -14
KPX A V -34
KPX A W -26
KPX A Y -54
KPX A Tcaron -53
KPX A Yacute -54
KPX A Tcommaaccent -53
KPX A d 3
KPX A e 1
KPX A g 3
KPX A o 1
KPX A q 3
KPX A t 1
KPX A u 5
KPX A v -7
KPX A w -2
KPX A y -15
KPX A yacute -15
KPX A period 39
KPX A comma 39
KPX A quotedblright -48
KPX A guillemotleft 7
KPX A hyphen 40
KPX A quoteright -48
KPX B J 20
KPX B O -3
KPX B V -14
KPX B W -8
KPX B Y -24
KPX B Odieresis -3
KPX C A -9
KPX C J 21
KPX C O -4
KPX C Z -11
KPX C Adieresis -9
KPX C Oacute -4
KPX C y 5
KPX C period 12
KPX C colon 1
KPX C comma 9
KPX D A -20
KPX D J 7
KPX D T -20
KPX D V -14
KPX D W -8
KPX D Y -32
KPX D Adieresis -20
KPX E C -10
KPX E O -10
KPX E Ccaron -10
KPX E Odieresis -10
KPX E Oacute -10
KPX E v -4
KPX F A -45
KPX F J -42
KPX F O -13
KPX F Adieresis -45
KPX F Aacute -45
KPX F Acircumflex -45
KPX F Abreve -45
KPX F Aogonek -45
KPX F Odieresis -13
KPX F a -21
KPX F e -19
KPX F o -18
KPX F r -25
KPX F u -23
KPX F aacute -21
KPX F eacute -19
KPX F oacute -18
KPX F ohungarumlaut -18
KPX F uacute -23
KPX F uring -23
KPX F period -66
KPX F comma -66
KPX F hyphen 15
KPX G A 16
KPX G T -11
KPX G V -9
KPX G W -3
KPX G Y -24
KPX G Adieresis 16
KPX G period 25
KPX G colon 19
KPX G comma 24
KPX G semicolon 19
KPX J A -10
KPX J Adieresis -10
KPX K C -26
KPX K G -25
KPX K O -27
KPX K T 35
KPX K Odieresis -27
KPX K Oacute -27
KPX K a 2
KPX K e -15
KPX K o -16
KPX K u -11
KPX K y -42
KPX K aogonek 1
KPX K oacute -16
KPX K hyphen 12
KPX L C -22
KPX L G -22
KPX L O -24
KPX L T -64
KPX L U -13
KPX L V -64
KPX L W -44
KPX L Y -80
KPX L Ccaron -22
KPX L Odieresis -24
KPX L Oacute -24
KPX L Tcaron -64
KPX L Udieresis -13
KPX L Yacute -80
KPX L Tcommaaccent -64
KPX L j 1
KPX L u 2
KPX L y -43
KPX L udieresis 2
KPX L yacute -43
KPX L quotedblright -116
KPX L hyphen -4
KPX L quoteright -116
KPX M j 5
KPX N A 9
KPX N Adieresis 9
KPX N a 4
KPX N e 5
KPX N j 5
KPX N o 6
KPX N u 7
KPX N period 18
KPX N comma 18
KPX O A -21
KPX O J 7
KPX O T -23
KPX O V -15
KPX O W -9
KPX O X -23
KPX O Y -34
KPX O Z -29
KPX O Adieresis -21
KPX O period -5
KPX O colon 12
KPX O comma -9
KPX O semicolon 10
KPX P A -46
KPX P J -57
KPX P Y -8
KPX P Adieresis -46
KPX P Aacute -46
KPX P Acircumflex -46
KPX P Abreve -46
KPX P Aogonek -46
KPX P a -17
KPX P e -25
KPX P o -23
KPX P period -82
KPX P comma -82
KPX R C -8
KPX R G -7
KPX R O -8
KPX R T -7
KPX R U -1
KPX R V -11
KPX R W -10
KPX R Y -20
KPX R Odieresis -8
KPX R Oacute -8
KPX R Tcaron -7
KPX R Udieresis -1
KPX R Yacute -20
KPX R Tcommaaccent -9
KPX R e -7
KPX R o -7
KPX R u -5
KPX R y -1
KPX R hyphen 35
KPX S A -4
KPX S J 19
KPX S T -4
KPX S V -8
KPX S W -4
KPX S Y -18
KPX S Adieresis -4
KPX S v -5
KPX S eacute 3
KPX T A -54
KPX T C -24
KPX T G -20
KPX T J -59
KPX T O -23
KPX T S 3
KPX T V 42
KPX T W 31
KPX T Y 41
KPX T Adieresis -54
KPX T Aacute -54
KPX T Acircumflex -54
KPX T Abreve -54
KPX T Aogonek -54
KPX T Odieresis -23
KPX T Oacute -23
KPX T Ohungarumlaut -23
KPX T a -63
KPX T c -62
KPX T e -62
KPX T g -59
KPX T i 3
KPX T j 3
KPX T o -62
KPX T r -58
KPX T s -54
KPX T u -59
KPX T v -59
KPX T w -63
KPX T y -59
KPX T aacute -63
KPX T aogonek -63
KPX T cacute -62
KPX T ccedilla -63
KPX T eacute -62
KPX T eogonek -62
KPX T iacute -12
KPX T oacute -62
KPX T ocircumflex -37
KPX T ohungarumlaut -44
KPX T racute -49
KPX T sacute -54
KPX T uacute -59
KPX T uring -47
KPX T uhungarumlaut -40
KPX T yacute -59
KPX T scedilla -54
KPX T period -46
KPX T colon -51
KPX T comma -46
KPX T semicolon -51
KPX T guillemotleft -53
KPX T hyphen -18
KPX U A -14
KPX U Adieresis -14
KPX U m 4
KPX U n 4
KPX U p 3
KPX U r 4
KPX U period 2
KPX V A -36
KPX V C -19
KPX V G -17
KPX V J -46
KPX V O -19
KPX V S -2
KPX V T 42
KPX V Adieresis -36
KPX V Aacute -36
KPX V Acircumflex -36
KPX V Abreve -36
KPX V Aogonek -36
KPX V Odieresis -19
KPX V Oacute -19
KPX V Ocircumflex -19
KPX V Ohungarumlaut -19
KPX V a -44
KPX V c -43
KPX V e -43
KPX V g -40
KPX V i 9
KPX V o -43
KPX V r -30
KPX V u -30
KPX V aacute -44
KPX V aogonek -44
KPX V dcaron -41
KPX V eacute -43
KPX V ecaron -14
KPX V eogonek -43
KPX V iacute -17
KPX V odieresis -8
KPX V oacute -43
KPX V ocircumflex -35
KPX V ohungarumlaut -43
KPX V racute -30
KPX V sacute -34
KPX V udieresis -5
KPX V uacute -28
KPX V uring -28
KPX V uhungarumlaut -28
KPX V yacute 2
KPX V rcaron 22
KPX V period -50
KPX V colon -31
KPX V comma -50
KPX V semicolon -31
KPX V guillemotleft -34
KPX V hyphen 1
KPX W A -26
KPX W C -10
KPX W G -8
KPX W O -10
KPX W T 30
KPX W Y 42
KPX W Adieresis -26
KPX W Aacute -26
KPX W Acircumflex -26
KPX W Abreve -26
KPX W Aogonek -26
KPX W Odieresis -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Ohungarumlaut -10
KPX W a -27
KPX W c -26
KPX W e -26
KPX W g -22
KPX W o -25
KPX W r -22
KPX W u -22
KPX W y 4
KPX W adieresis -9
KPX W aacute -27
KPX W aogonek -27
KPX W dcaron -24
KPX W eacute -26
KPX W ecaron -24
KPX W eogonek -26
KPX W iacute -21
KPX W odieresis -18
KPX W oacute -25
KPX W ocircumflex -25
KPX W ohungarumlaut -25
KPX W racute -22
KPX W sacute -17
KPX W udieresis -15
KPX W uacute -22
KPX W uring -22
KPX W uhungarumlaut -22
KPX W yacute 5
KPX W rcaron 12
KPX W period -25
KPX W comma -25
KPX W semicolon -16
KPX W guillemotleft -16
KPX W hyphen 18
KPX X C -26
KPX X O -26
KPX X Q -26
KPX X e -19
KPX X o -20
KPX X y -42
KPX X hyphen 8
KPX Y A -52
KPX Y C -35
KPX Y G -32
KPX Y J -67
KPX Y O -33
KPX Y S -10
KPX Y T 41
KPX Y W 43
KPX Y Adieresis -52
KPX Y Aacute -52
KPX Y Acircumflex -52
KPX Y Abreve -52
KPX Y Aogonek -52
KPX Y Odieresis -33
KPX Y a -64
KPX Y e -64
KPX Y g -60
KPX Y i 6
KPX Y o -63
KPX Y p -49
KPX Y q -61
KPX Y u -50
KPX Y v -21
KPX Y aacute -64
KPX Y aogonek -64
KPX Y eacute -64
KPX Y eogonek -64
KPX Y iacute -18
KPX Y oacute -63
KPX Y ohungarumlaut -50
KPX Y racute -49
KPX Y uacute -47
KPX Y uhungarumlaut -46
KPX Y period -60
KPX Y colon -53
KPX Y comma -60
KPX Y semicolon -53
KPX Y guillemotleft -62
KPX Y hyphen -27
KPX Z O -22
KPX Z Oacute -22
KPX Z period 25
KPX Z comma 25
KPX a v -9
KPX a w -4
KPX a y -15
KPX b j -1
KPX b v -8
KPX b w -3
KPX b y -13
KPX c J 24
KPX c j -4
KPX c oacute 1
KPX e j -4
KPX e t -3
KPX e v -9
KPX e w -6
KPX e x -14
KPX e y -14
KPX e zcaron -1
KPX f a 3
KPX f e -3
KPX f f 24
KPX f i 2
KPX f j 2
KPX f l 2
KPX f s 13
KPX f t 26
KPX f aacute 3
KPX f aogonek 3
KPX f eacute -3
KPX f iacute 2
KPX f oacute 0
KPX f racute 2
KPX f uring 4
KPX f yacute 33
KPX f quoteright 7
KPX h v -7
KPX h y -11
KPX h yacute -11
KPX i j 1
KPX j eogonek 1
KPX j oacute 1
KPX k a 0
KPX k c -21
KPX k e -19
KPX k g -17
KPX k o -20
KPX k u -3
KPX k adieresis 0
KPX k aogonek -1
KPX k eogonek -19
KPX k odieresis -20
KPX k oacute -20
KPX k udieresis -3
KPX k period 13
KPX k comma 13
KPX k hyphen -8
KPX l j 1
KPX m j 1
KPX m p 2
KPX m v -3
KPX m w -2
KPX m y -6
KPX n j 0
KPX n p 2
KPX n v -7
KPX n w -3
KPX n y -11
KPX o j -2
KPX o t -2
KPX o v -9
KPX o w -5
KPX o x -14
KPX o y -14
KPX o zcaron -5
KPX p j -1
KPX p t -1
KPX p y -13
KPX p yacute -13
KPX q c 0
KPX q u 2
KPX r a 8
KPX r b 6
KPX r c 5
KPX r d 7
KPX r e 3
KPX r f 28
KPX r g 9
KPX r h 6
KPX r k 6
KPX r l 6
KPX r m 6
KPX r n 6
KPX r o 5
KPX r p 6
KPX r q 6
KPX r r 6
KPX r s 18
KPX r t 30
KPX r u 8
KPX r v 37
KPX r w 30
KPX r x 25
KPX r y 37
KPX r z 25
KPX r adieresis 8
KPX r aacute 8
KPX r aogonek 8
KPX r ccaron 5
KPX r dcaron 7
KPX r eacute 3
KPX r eogonek 3
KPX r nacute 6
KPX r ncaron 6
KPX r odieresis 5
KPX r oacute 5
KPX r ocircumflex 5
KPX r ohungarumlaut 5
KPX r racute 6
KPX r tcaron 30
KPX r uacute 8
KPX r uring 8
KPX r uhungarumlaut 8
KPX r yacute 37
KPX r zacute 25
KPX r zcaron 25
KPX r zdotaccent 25
KPX r tcommaaccent 30
KPX r rcaron 6
KPX r period -46
KPX r colon 11
KPX r comma -46
KPX r semicolon 11
KPX r hyphen -13
KPX s k 5
KPX s p 4
KPX s t 9
KPX s eacute 3
KPX t a 11
KPX t c -2
KPX t e -1
KPX t o -1
KPX t y 27
KPX t adieresis 11
KPX t aogonek 11
KPX t eogonek -1
KPX t odieresis -1
KPX t oacute -1
KPX t colon 5
KPX t semicolon 5
KPX u j 0
KPX v a -5
KPX v c -9
KPX v e -10
KPX v g -5
KPX v j 8
KPX v o -9
KPX v s 4
KPX v adieresis -5
KPX v aacute -5
KPX v eacute -10
KPX v odieresis -9
KPX v oacute -9
KPX v period -31
KPX v colon 8
KPX v comma -31
KPX v semicolon 8
KPX v hyphen 24
KPX w a -6
KPX w c -4
KPX w e -4
KPX w g -1
KPX w o -4
KPX w s 3
KPX w adieresis -6
KPX w odieresis -4
KPX w oacute -4
KPX w period -17
KPX w colon 3
KPX w comma -17
KPX w semicolon 3
KPX w hyphen 30
KPX x a -5
KPX x c -14
KPX x e -14
KPX x o -14
KPX x q -12
KPX y a -6
KPX y c -10
KPX y e -12
KPX y g -6
KPX y j 7
KPX y o -9
KPX y s 3
KPX y ccaron -10
KPX y sacute 3
KPX y period -30
KPX y colon 6
KPX y comma -31
KPX y semicolon 6
KPX y hyphen 24
KPX z e -2
KPX z o -2
KPX z colon 5
KPX z comma 17
KPX z semicolon 5
KPX quotedblbase A 38
KPX quotedblbase T -46
KPX quotedblbase V -45
KPX quotedblbase W -25
KPX quotedblbase Y -61
KPX quotedblbase Tcaron -46
KPX quotedblbase Yacute -61
KPX Tcaron A -54
KPX Tcaron J -59
KPX Tcaron Adieresis -54
KPX Tcaron Aacute -54
KPX Tcaron Acircumflex -54
KPX Tcaron Abreve -54
KPX Tcaron Aogonek -54
KPX Tcaron Odieresis -23
KPX Tcaron aacute -63
KPX Tcaron aogonek -63
KPX Tcaron eacute -62
KPX Tcaron eogonek -62
KPX Tcaron nacute -58
KPX Tcaron ncaron -24
KPX Tcaron oacute -62
KPX Tcaron ohungarumlaut -44
KPX Tcaron racute -49
KPX Tcaron sacute -54
KPX Tcaron tcaron -1
KPX Tcaron uacute -59
KPX Tcaron uhungarumlaut -40
KPX Tcaron yacute -59
KPX Tcaron zacute -56
KPX Tcaron zcaron 5
KPX Tcaron zdotaccent -40
KPX Tcaron tcommaaccent -1
KPX Tcaron rcaron 16
KPX Tcaron period -46
KPX Tcaron colon -51
KPX Tcaron comma -46
KPX Tcaron semicolon -51
KPX Tcaron hyphen -18
KPX quoteright s -10
KPX quoteright sacute -10
KPX quoteright scaron -10
KPX quoteright scedilla -9
KPX quotedblleft A -46
KPX quotedblleft T 7
KPX quotedblleft V 36
KPX quotedblleft W 32
KPX quotedblleft Y 24
KPX quotedblright A -48
KPX quotedblright T 9
KPX quotedblright V 37
KPX quotedblright W 32
KPX quotedblright Y 25
KPX quotedblright Adieresis -48
KPX scaron k 5
KPX scaron p 4
KPX scaron t 9
KPX guilsinglright A 7
KPX guilsinglright T -52
KPX guilsinglright V -29
KPX guilsinglright W -16
KPX guilsinglright Y -63
KPX sacute c 2
KPX sacute w 0
KPX tcaron a 11
KPX tcaron e -1
KPX tcaron m -1
KPX tcaron n -1
KPX tcaron o -1
KPX tcaron r -1
KPX tcaron s 17
KPX tcaron t 22
KPX tcaron u 0
KPX tcaron y 26
KPX tcaron z 17
KPX tcaron aacute 11
KPX tcaron eacute -1
KPX tcaron oacute -1
KPX tcaron scaron 17
KPX tcaron uacute 0
KPX tcaron uring 0
KPX tcaron yacute 29
KPX tcaron zcaron 18
KPX tcaron rcaron 29
KPX tcaron period 11
KPX tcaron comma 11
KPX zcaron e -2
KPX zcaron colon 5
KPX zcaron comma 17
KPX zcaron semicolon 5
KPX zacute colon 5
KPX zacute comma 17
KPX zacute semicolon 5
KPX Lslash O -25
KPX Lslash T -65
KPX Lslash V -63
KPX Lslash W -44
KPX Lslash Y -80
KPX Lslash Tcaron -65
KPX Lslash Yacute -80
KPX Lslash Tcommaaccent -65
KPX Lslash v -32
KPX Lslash w -20
KPX Lslash yacute -43
KPX Lslash period 32
KPX Lslash colon 6
KPX Lslash comma 32
KPX Lslash semicolon 6
KPX Aogonek C -22
KPX Aogonek T -54
KPX Aogonek Y -54
KPX Aogonek Tcaron -54
KPX Aogonek Yacute -54
KPX Aogonek Tcommaaccent -51
KPX Aogonek y 32
KPX Aogonek yacute 32
KPX Aogonek period 37
KPX Aogonek colon 17
KPX Aogonek comma 34
KPX Aogonek semicolon 17
KPX sfthyphen A 40
KPX sfthyphen T -18
KPX sfthyphen V 5
KPX sfthyphen W 18
KPX sfthyphen Y -28
KPX guillemotright A 6
KPX guillemotright T -52
KPX guillemotright V -29
KPX guillemotright W -16
KPX guillemotright Y -63
KPX Lcaron O -24
KPX Lcaron T -10
KPX Lcaron V 1
KPX Lcaron Y 1
KPX Lcaron Tcaron -10
KPX Lcaron Yacute 1
KPX Lcaron Tcommaaccent -10
KPX Lcaron v -31
KPX Lcaron yacute -41
KPX lcaron a -53
KPX lcaron d -50
KPX lcaron e -52
KPX lcaron f -8
KPX lcaron g -49
KPX lcaron o -52
KPX lcaron p -49
KPX lcaron s -44
KPX lcaron t -4
KPX lcaron u -49
KPX lcaron v -42
KPX lcaron z -54
KPX lcaron aacute -53
KPX lcaron ccaron -27
KPX lcaron dcaron -50
KPX lcaron eacute -52
KPX lcaron oacute -52
KPX lcaron ocircumflex -29
KPX lcaron scaron -8
KPX lcaron uacute -49
KPX lcaron uring -49
KPX lcaron zcaron 2
KPX lcaron period -44
KPX lcaron colon -50
KPX lcaron comma -44
KPX lcaron semicolon -50
KPX zdotaccent c -3
KPX zdotaccent e -2
KPX zdotaccent oacute -2
KPX zdotaccent colon 5
KPX zdotaccent comma 17
KPX zdotaccent semicolon 5
KPX Aacute T -53
KPX Aacute Tcaron -53
KPX Aacute quotedblright -48
KPX Acircumflex T -53
KPX Acircumflex V -34
KPX Acircumflex W -26
KPX Acircumflex Y -54
KPX Acircumflex Tcaron -53
KPX Acircumflex Yacute -54
KPX Acircumflex Tcommaaccent -53
KPX Acircumflex v -7
KPX Acircumflex w -2
KPX Acircumflex yacute -15
KPX Abreve T -53
KPX Abreve Y -54
KPX Abreve Tcaron -53
KPX Abreve Yacute -54
KPX Abreve Tcommaaccent -53
KPX Abreve y -15
KPX Abreve yacute -15
KPX Adieresis C -21
KPX Adieresis G -20
KPX Adieresis O -22
KPX Adieresis Q -21
KPX Adieresis T -53
KPX Adieresis U -14
KPX Adieresis V -34
KPX Adieresis W -26
KPX Adieresis Y -54
KPX Adieresis c 0
KPX Adieresis d 3
KPX Adieresis g 3
KPX Adieresis o 1
KPX Adieresis q 3
KPX Adieresis t 1
KPX Adieresis u 5
KPX Adieresis v -7
KPX Adieresis w -2
KPX Adieresis y -15
KPX Ccaron O -4
KPX Oacute T -23
KPX Oacute W -9
KPX Oacute Z -29
KPX Oacute period -5
KPX Oacute colon 12
KPX Oacute comma -9
KPX Oacute semicolon 10
KPX Odieresis A -21
KPX Odieresis T -23
KPX Odieresis V -15
KPX Odieresis W -9
KPX Odieresis X -23
KPX Odieresis Y -34
KPX Odieresis period -5
KPX Odieresis colon 12
KPX Odieresis comma -9
KPX Odieresis semicolon 10
KPX Udieresis A -14
KPX Udieresis b 4
KPX Udieresis n 4
KPX Udieresis p 3
KPX Udieresis r 4
KPX Udieresis period 2
KPX Udieresis comma 0
KPX Yacute J -67
KPX Yacute Adieresis -52
KPX Yacute Aacute -52
KPX Yacute Acircumflex -52
KPX Yacute Abreve -52
KPX Yacute Aogonek -52
KPX Yacute aacute -64
KPX Yacute eacute -64
KPX Yacute eogonek -64
KPX Yacute oacute -63
KPX Yacute ohungarumlaut -50
KPX Yacute uacute -47
KPX Yacute scedilla -54
KPX Yacute period -60
KPX Yacute colon -53
KPX Yacute comma -60
KPX Yacute semicolon -53
KPX Yacute hyphen -27
KPX Tcommaaccent Adieresis -57
KPX Tcommaaccent Aacute -57
KPX Tcommaaccent Acircumflex -57
KPX Tcommaaccent Abreve -57
KPX Tcommaaccent Aogonek -54
KPX Tcommaaccent aacute -63
KPX Tcommaaccent aogonek -63
KPX Tcommaaccent eacute -64
KPX Tcommaaccent eogonek -64
KPX Tcommaaccent nacute -58
KPX Tcommaaccent ncaron -24
KPX Tcommaaccent oacute -63
KPX Tcommaaccent ohungarumlaut -46
KPX Tcommaaccent racute -51
KPX Tcommaaccent sacute -55
KPX Tcommaaccent tcaron -1
KPX Tcommaaccent uacute -60
KPX Tcommaaccent uring -47
KPX Tcommaaccent uhungarumlaut -42
KPX Tcommaaccent yacute -59
KPX Tcommaaccent zacute -58
KPX Tcommaaccent zcaron 5
KPX Tcommaaccent zdotaccent -40
KPX Tcommaaccent tcommaaccent -1
KPX Tcommaaccent rcaron 16
KPX racute a 8
KPX racute d 7
KPX racute m 6
KPX racute n 6
KPX racute p 6
KPX racute s 18
KPX racute t 30
KPX racute v 37
KPX racute z 25
KPX racute period -46
KPX racute comma -46
KPX adieresis v -9
KPX adieresis w -4
KPX adieresis y -15
KPX ccaron e 2
KPX ccaron o 1
KPX eacute t -3
KPX eogonek zdotaccent -2
KPX iacute v 7
KPX dcaron a -53
KPX dcaron e -53
KPX dcaron m -48
KPX dcaron n -48
KPX dcaron o -53
KPX dcaron r -48
KPX dcaron s -45
KPX dcaron u -50
KPX dcaron y -42
KPX dcaron z -54
KPX dcaron aacute -53
KPX dcaron eacute -53
KPX dcaron oacute -53
KPX dcaron udieresis -14
KPX dcaron uacute -50
KPX dcaron uring -50
KPX dcaron yacute -42
KPX dcaron period -43
KPX dcaron colon -50
KPX dcaron comma -45
KPX dcaron semicolon -50
KPX oacute w -5
KPX oacute zacute -5
KPX odieresis t -2
KPX odieresis v -9
KPX odieresis w -5
KPX odieresis x -14
KPX odieresis y -14
KPX rcaron a 8
KPX rcaron d 7
KPX rcaron e 3
KPX rcaron i 6
KPX rcaron o 5
KPX rcaron u 8
KPX rcaron v 37
KPX rcaron aacute 8
KPX rcaron dcaron 7
KPX rcaron eacute 3
KPX rcaron iacute 6
KPX rcaron oacute 5
KPX rcaron uacute 8
KPX rcaron uring 8
KPX rcaron period -46
KPX rcaron colon 11
KPX rcaron comma -46
KPX rcaron semicolon 11
KPX yacute ccaron -10
KPX yacute period -30
KPX yacute comma -31
EndKernPairs
EndKernData
EndFontMetrics
