StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 1/30/1994
FontName FrizQuaItcTEE-Regu
FullName Friz Quadrata Itc T EE Regular
FamilyName Friz Quadrata Itc T EE
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -101
UnderlineThickness 83
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -43 -250 1008 902
CapHeight 667
XHeight 467
Descender -207
Ascender 686
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 246 ; N exclam ; B 29 -16 186 678 ;
C 34 ; WX 333 ; N quotedbl ; B 38 399 296 667 ;
C 35 ; WX 613 ; N numbersign ; B 81 33 533 633 ;
C 36 ; WX 613 ; N dollar ; B 94 -87 537 746 ;
C 37 ; WX 708 ; N percent ; B 33 -8 675 674 ;
C 38 ; WX 817 ; N ampersand ; B 77 -13 844 680 ;
C 39 ; WX 176 ; N quotesingle ; B 38 399 139 667 ;
C 40 ; WX 308 ; N parenleft ; B 57 -152 272 667 ;
C 41 ; WX 312 ; N parenright ; B 37 -152 255 667 ;
C 42 ; WX 380 ; N asterisk ; B 47 400 334 667 ;
C 43 ; WX 613 ; N plus ; B 85 111 528 563 ;
C 44 ; WX 244 ; N comma ; B 47 -105 185 118 ;
C 45 ; WX 310 ; N hyphen ; B 0 202 310 305 ;
C 46 ; WX 246 ; N period ; B 60 -9 186 117 ;
C 47 ; WX 359 ; N slash ; B -43 -139 349 667 ;
C 48 ; WX 613 ; N zero ; B 38 -17 576 684 ;
C 49 ; WX 613 ; N one ; B 151 0 422 715 ;
C 50 ; WX 613 ; N two ; B 51 0 572 684 ;
C 51 ; WX 613 ; N three ; B 59 -17 540 684 ;
C 52 ; WX 613 ; N four ; B 12 0 591 667 ;
C 53 ; WX 613 ; N five ; B 68 -17 546 667 ;
C 54 ; WX 613 ; N six ; B 43 -17 568 686 ;
C 55 ; WX 613 ; N seven ; B 76 0 559 667 ;
C 56 ; WX 613 ; N eight ; B 37 -17 578 684 ;
C 57 ; WX 613 ; N nine ; B 45 -20 572 684 ;
C 58 ; WX 250 ; N colon ; B 60 -9 190 451 ;
C 59 ; WX 244 ; N semicolon ; B 47 -105 185 451 ;
C 60 ; WX 500 ; N less ; B 33 90 466 586 ;
C 61 ; WX 613 ; N equal ; B 85 227 528 440 ;
C 62 ; WX 500 ; N greater ; B 34 90 467 586 ;
C 63 ; WX 510 ; N question ; B 67 -16 450 683 ;
C 64 ; WX 771 ; N at ; B 39 -17 712 684 ;
C 65 ; WX 734 ; N A ; B 9 0 732 667 ;
C 66 ; WX 616 ; N B ; B 53 0 570 668 ;
C 67 ; WX 643 ; N C ; B 39 -17 631 684 ;
C 68 ; WX 716 ; N D ; B 53 0 676 669 ;
C 69 ; WX 534 ; N E ; B 53 0 522 673 ;
C 70 ; WX 454 ; N F ; B 53 0 428 673 ;
C 71 ; WX 760 ; N G ; B 39 -17 694 684 ;
C 72 ; WX 765 ; N H ; B 53 0 711 667 ;
C 73 ; WX 299 ; N I ; B 53 0 244 667 ;
C 74 ; WX 285 ; N J ; B -32 -233 237 667 ;
C 75 ; WX 633 ; N K ; B 53 -5 651 667 ;
C 76 ; WX 532 ; N L ; B 53 0 519 667 ;
C 77 ; WX 969 ; N M ; B 29 -13 940 667 ;
C 78 ; WX 762 ; N N ; B 45 -33 719 667 ;
C 79 ; WX 821 ; N O ; B 39 -17 782 684 ;
C 80 ; WX 556 ; N P ; B 53 0 530 668 ;
C 81 ; WX 820 ; N Q ; B 39 -183 934 684 ;
C 82 ; WX 611 ; N R ; B 53 -5 651 669 ;
C 83 ; WX 556 ; N S ; B 35 -17 519 684 ;
C 84 ; WX 515 ; N T ; B -7 0 522 674 ;
C 85 ; WX 728 ; N U ; B 50 -17 674 667 ;
C 86 ; WX 629 ; N V ; B -5 -29 618 667 ;
C 87 ; WX 961 ; N W ; B -5 -28 950 667 ;
C 88 ; WX 693 ; N X ; B 5 -6 688 672 ;
C 89 ; WX 612 ; N Y ; B -7 0 607 671 ;
C 90 ; WX 627 ; N Z ; B 24 0 612 667 ;
C 91 ; WX 319 ; N bracketleft ; B 53 -152 280 667 ;
C 92 ; WX 359 ; N backslash ; B 10 -139 402 667 ;
C 93 ; WX 315 ; N bracketright ; B 40 -152 262 667 ;
C 94 ; WX 500 ; N asciicircum ; B 18 355 481 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -142 500 -59 ;
C 96 ; WX 500 ; N grave ; B 59 533 335 690 ;
C 97 ; WX 522 ; N a ; B 33 -13 516 480 ;
C 98 ; WX 570 ; N b ; B 40 -13 532 686 ;
C 99 ; WX 499 ; N c ; B 39 -13 504 480 ;
C 100 ; WX 605 ; N d ; B 40 -14 566 686 ;
C 101 ; WX 558 ; N e ; B 39 -13 520 480 ;
C 102 ; WX 322 ; N f ; B 36 0 373 689 ;
C 103 ; WX 601 ; N g ; B 9 -240 591 480 ;
C 104 ; WX 571 ; N h ; B 40 0 531 686 ;
C 105 ; WX 252 ; N i ; B 43 0 212 655 ;
C 106 ; WX 250 ; N j ; B -22 -229 186 657 ;
C 107 ; WX 510 ; N k ; B 40 -3 521 686 ;
C 108 ; WX 249 ; N l ; B 40 0 209 686 ;
C 109 ; WX 891 ; N m ; B 43 0 857 486 ;
C 110 ; WX 576 ; N n ; B 43 0 536 486 ;
C 111 ; WX 599 ; N o ; B 39 -13 561 481 ;
C 112 ; WX 608 ; N p ; B 40 -207 569 486 ;
C 113 ; WX 602 ; N q ; B 39 -207 563 468 ;
C 114 ; WX 355 ; N r ; B 43 0 329 486 ;
C 115 ; WX 448 ; N s ; B 29 -13 423 481 ;
C 116 ; WX 340 ; N t ; B 30 -13 328 618 ;
C 117 ; WX 572 ; N u ; B 40 -14 532 486 ;
C 118 ; WX 572 ; N v ; B 2 -38 556 485 ;
C 119 ; WX 825 ; N w ; B 5 -27 810 482 ;
C 120 ; WX 556 ; N x ; B 9 -6 548 471 ;
C 121 ; WX 565 ; N y ; B -7 -206 546 471 ;
C 122 ; WX 516 ; N z ; B 21 0 508 467 ;
C 123 ; WX 319 ; N braceleft ; B 43 -152 280 667 ;
C 124 ; WX 500 ; N bar ; B 204 -167 296 667 ;
C 125 ; WX 319 ; N braceright ; B 40 -152 277 667 ;
C 126 ; WX 667 ; N asciitilde ; B 92 575 575 734 ;
C 130 ; WX 230 ; N quotesinglbase ; B 47 -92 170 117 ;
C 132 ; WX 396 ; N quotedblbase ; B 47 -92 337 117 ;
C 133 ; WX 738 ; N ellipsis ; B 60 -9 678 117 ;
C 134 ; WX 613 ; N dagger ; B 70 -139 544 667 ;
C 135 ; WX 613 ; N daggerdbl ; B 70 -139 544 667 ;
C 137 ; WX 1042 ; N perthousand ; B 33 -8 1008 674 ;
C 138 ; WX 556 ; N Scaron ; B 35 -17 519 875 ;
C 139 ; WX 224 ; N guilsinglleft ; B 40 85 177 409 ;
C 140 ; WX 556 ; N Sacute ; B 35 -17 519 877 ;
C 141 ; WX 515 ; N Tcaron ; B -7 0 522 875 ;
C 142 ; WX 627 ; N Zcaron ; B 24 0 612 875 ;
C 143 ; WX 627 ; N Zacute ; B 24 0 612 877 ;
C 145 ; WX 230 ; N quoteleft ; B 60 485 183 695 ;
C 146 ; WX 230 ; N quoteright ; B 47 471 170 681 ;
C 147 ; WX 396 ; N quotedblleft ; B 47 485 337 696 ;
C 148 ; WX 396 ; N quotedblright ; B 47 472 337 681 ;
C 149 ; WX 667 ; N bullet ; B 196 201 473 478 ;
C 150 ; WX 600 ; N endash ; B 95 202 505 305 ;
C 151 ; WX 744 ; N emdash ; B 0 202 744 305 ;
C 153 ; WX 930 ; N trademark ; B 13 278 890 673 ;
C 154 ; WX 448 ; N scaron ; B 29 -13 423 687 ;
C 155 ; WX 224 ; N guilsinglright ; B 47 85 184 409 ;
C 156 ; WX 448 ; N sacute ; B 29 -13 423 690 ;
C 157 ; WX 354 ; N tcaron ; B 30 -13 355 712 ;
C 158 ; WX 516 ; N zcaron ; B 21 0 508 687 ;
C 159 ; WX 516 ; N zacute ; B 21 0 508 690 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 500 ; N caron ; B 85 532 416 687 ;
C 162 ; WX 500 ; N breve ; B 90 545 411 670 ;
C 163 ; WX 532 ; N Lslash ; B 29 0 521 667 ;
C 164 ; WX 613 ; N currency ; B 15 77 598 655 ;
C 165 ; WX 734 ; N Aogonek ; B 9 -178 743 667 ;
C 166 ; WX 500 ; N brokenbar ; B 204 -167 296 667 ;
C 167 ; WX 533 ; N section ; B 60 -152 474 684 ;
C 168 ; WX 500 ; N dieresis ; B 96 550 403 672 ;
C 169 ; WX 781 ; N copyright ; B 39 -17 742 684 ;
C 170 ; WX 556 ; N Scedilla ; B 35 -192 519 684 ;
C 171 ; WX 352 ; N guillemotleft ; B 40 85 306 409 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 173 ; WX 310 ; N sfthyphen ; B 0 202 310 305 ;
C 174 ; WX 781 ; N registered ; B 39 -17 742 684 ;
C 175 ; WX 627 ; N Zdotaccent ; B 24 0 612 859 ;
C 176 ; WX 373 ; N degree ; B 53 410 320 677 ;
C 177 ; WX 613 ; N plusminus ; B 85 -25 528 563 ;
C 178 ; WX 500 ; N ogonek ; B 238 -158 370 0 ;
C 179 ; WX 249 ; N lslash ; B 6 0 243 686 ;
C 180 ; WX 500 ; N acute ; B 165 533 441 690 ;
C 181 ; WX 500 ; N mu ; B 40 -170 461 480 ;
C 182 ; WX 613 ; N paragraph ; B 76 -207 553 667 ;
C 183 ; WX 246 ; N periodcentered ; B 60 198 186 324 ;
C 184 ; WX 500 ; N cedilla ; B 218 -187 415 0 ;
C 185 ; WX 522 ; N aogonek ; B 33 -158 516 480 ;
C 186 ; WX 448 ; N scedilla ; B 29 -187 423 481 ;
C 187 ; WX 352 ; N guillemotright ; B 47 85 313 409 ;
C 188 ; WX 532 ; N Lcaron ; B 53 0 519 677 ;
C 189 ; WX 500 ; N hungarumlaut ; B 122 533 531 690 ;
C 190 ; WX 334 ; N lcaron ; B 40 0 334 702 ;
C 191 ; WX 516 ; N zdotaccent ; B 21 0 508 671 ;
C 192 ; WX 611 ; N Racute ; B 53 -5 651 877 ;
C 193 ; WX 734 ; N Aacute ; B 9 0 732 877 ;
C 194 ; WX 734 ; N Acircumflex ; B 9 0 732 875 ;
C 195 ; WX 734 ; N Abreve ; B 9 0 732 866 ;
C 196 ; WX 734 ; N Adieresis ; B 9 0 732 859 ;
C 197 ; WX 532 ; N Lacute ; B 53 0 519 877 ;
C 198 ; WX 643 ; N Cacute ; B 39 -17 631 877 ;
C 199 ; WX 643 ; N Ccedilla ; B 39 -205 631 684 ;
C 200 ; WX 643 ; N Ccaron ; B 39 -17 631 875 ;
C 201 ; WX 534 ; N Eacute ; B 53 0 522 877 ;
C 202 ; WX 534 ; N Eogonek ; B 53 -178 522 673 ;
C 203 ; WX 534 ; N Edieresis ; B 53 0 522 859 ;
C 204 ; WX 534 ; N Ecaron ; B 53 0 522 875 ;
C 205 ; WX 299 ; N Iacute ; B 53 0 307 877 ;
C 206 ; WX 299 ; N Icircumflex ; B -6 0 305 875 ;
C 207 ; WX 716 ; N Dcaron ; B 53 0 676 875 ;
C 208 ; WX 716 ; N Dslash ; B 0 0 677 667 ;
C 209 ; WX 762 ; N Nacute ; B 45 -33 719 877 ;
C 210 ; WX 762 ; N Ncaron ; B 45 -33 719 875 ;
C 211 ; WX 821 ; N Oacute ; B 39 -17 782 877 ;
C 212 ; WX 821 ; N Ocircumflex ; B 39 -17 782 875 ;
C 213 ; WX 821 ; N Ohungarumlaut ; B 39 -17 782 877 ;
C 214 ; WX 821 ; N Odieresis ; B 39 -17 782 859 ;
C 215 ; WX 613 ; N multiply ; B 109 140 504 535 ;
C 216 ; WX 611 ; N Rcaron ; B 53 -5 651 875 ;
C 217 ; WX 728 ; N Uring ; B 50 -17 674 902 ;
C 218 ; WX 728 ; N Uacute ; B 50 -17 674 877 ;
C 219 ; WX 728 ; N Uhungarumlaut ; B 50 -17 674 877 ;
C 220 ; WX 728 ; N Udieresis ; B 50 -17 674 859 ;
C 221 ; WX 612 ; N Yacute ; B -7 0 607 877 ;
C 222 ; WX 515 ; N Tcommaaccent ; B -7 -239 522 674 ;
C 223 ; WX 575 ; N germandbls ; B 40 -13 537 680 ;
C 224 ; WX 355 ; N racute ; B 43 0 369 690 ;
C 225 ; WX 522 ; N aacute ; B 33 -13 516 690 ;
C 226 ; WX 522 ; N acircumflex ; B 33 -13 516 688 ;
C 227 ; WX 522 ; N abreve ; B 33 -13 516 670 ;
C 228 ; WX 522 ; N adieresis ; B 33 -13 516 672 ;
C 229 ; WX 249 ; N lacute ; B 20 0 283 877 ;
C 230 ; WX 499 ; N cacute ; B 39 -13 504 690 ;
C 231 ; WX 499 ; N ccedilla ; B 39 -186 504 480 ;
C 232 ; WX 499 ; N ccaron ; B 39 -13 504 687 ;
C 233 ; WX 558 ; N eacute ; B 39 -13 520 690 ;
C 234 ; WX 558 ; N eogonek ; B 39 -158 520 480 ;
C 235 ; WX 558 ; N edieresis ; B 39 -13 520 672 ;
C 236 ; WX 558 ; N ecaron ; B 39 -13 520 687 ;
C 237 ; WX 252 ; N iacute ; B 28 0 271 690 ;
C 238 ; WX 252 ; N icircumflex ; B -26 0 278 688 ;
C 239 ; WX 690 ; N dcaron ; B 40 -14 691 702 ;
C 240 ; WX 605 ; N dmacron ; B 39 -14 615 686 ;
C 241 ; WX 570 ; N nacute ; B 43 0 536 690 ;
C 242 ; WX 570 ; N ncaron ; B 43 0 536 687 ;
C 243 ; WX 599 ; N oacute ; B 39 -13 561 690 ;
C 244 ; WX 599 ; N ocircumflex ; B 39 -13 561 688 ;
C 245 ; WX 599 ; N ohungarumlaut ; B 39 -13 565 690 ;
C 246 ; WX 599 ; N odieresis ; B 39 -13 561 672 ;
C 247 ; WX 613 ; N divide ; B 85 120 528 555 ;
C 248 ; WX 355 ; N rcaron ; B 19 0 350 687 ;
C 249 ; WX 572 ; N uring ; B 40 -14 532 728 ;
C 250 ; WX 572 ; N uacute ; B 40 -14 532 690 ;
C 251 ; WX 572 ; N uhungarumlaut ; B 40 -14 537 690 ;
C 252 ; WX 572 ; N udieresis ; B 40 -14 532 672 ;
C 253 ; WX 565 ; N yacute ; B -7 -206 546 690 ;
C 254 ; WX 340 ; N tcommaaccent ; B 30 -239 328 618 ;
C 255 ; WX 500 ; N dotaccent ; B 189 550 310 671 ;
C -1 ; WX 633 ; N Kcommaaccent ; B 53 -239 651 667 ;
C -1 ; WX 532 ; N Lcommaaccent ; B 53 -239 519 667 ;
C -1 ; WX 534 ; N Emacron ; B 53 0 522 839 ;
C -1 ; WX 299 ; N Iogonek ; B 53 -178 256 667 ;
C -1 ; WX 734 ; N Amacron ; B 9 0 732 839 ;
C -1 ; WX 611 ; N Rcommaaccent ; B 53 -239 651 669 ;
C -1 ; WX 760 ; N Gcommaaccent ; B 39 -239 694 684 ;
C -1 ; WX 762 ; N Ncommaaccent ; B 45 -239 719 667 ;
C -1 ; WX 728 ; N Umacron ; B 50 -17 674 839 ;
C -1 ; WX 821 ; N Omacron ; B 39 -17 782 839 ;
C -1 ; WX 299 ; N Imacron ; B 4 0 294 839 ;
C -1 ; WX 821 ; N Otilde ; B 39 -17 782 865 ;
C -1 ; WX 558 ; N emacron ; B 39 -13 520 636 ;
C -1 ; WX 252 ; N imacron ; B -2 0 241 636 ;
C -1 ; WX 613 ; N sterling ; B 92 -14 525 682 ;
C -1 ; WX 510 ; N kcommaaccent ; B 40 -239 521 686 ;
C -1 ; WX 249 ; N lcommaaccent ; B 40 -239 209 686 ;
C -1 ; WX 570 ; N ncommaaccent ; B 43 -239 536 486 ;
C -1 ; WX 599 ; N omacron ; B 39 -13 561 636 ;
C -1 ; WX 355 ; N rcommaaccent ; B 43 -239 329 486 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B 24 0 643 667 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 830 ;
C -1 ; WX 572 ; N umacron ; B 40 -14 532 636 ;
C -1 ; WX 534 ; N Edotaccent ; B 53 0 522 859 ;
C -1 ; WX 500 ; N lessequal ; B 33 39 466 629 ;
C -1 ; WX 500 ; N greaterequal ; B 33 39 466 629 ;
C -1 ; WX 572 ; N uogonek ; B 40 -158 568 486 ;
C -1 ; WX 667 ; N summation ; B 26 -250 615 750 ;
C -1 ; WX 522 ; N amacron ; B 33 -13 516 636 ;
C -1 ; WX 601 ; N gcommaaccent ; B 9 -240 591 739 ;
C -1 ; WX 252 ; N iogonek ; B 43 -158 248 655 ;
C -1 ; WX 558 ; N edotaccent ; B 39 -13 520 671 ;
C -1 ; WX 599 ; N otilde ; B 39 -13 561 672 ;
C -1 ; WX 728 ; N Uogonek ; B 50 -178 686 667 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -81
KPX hyphen A 2
KPX hyphen T -28
KPX hyphen V -12
KPX hyphen W -7
KPX hyphen Y -52
KPX period one -81
KPX zero one -72
KPX zero four -2
KPX zero seven -40
KPX one one -155
KPX one two -82
KPX one three -105
KPX one four -87
KPX one five -98
KPX one six -86
KPX one seven -120
KPX one eight -75
KPX one nine -93
KPX one zero -73
KPX one period -68
KPX one comma -68
KPX two one -97
KPX two four 3
KPX two seven -61
KPX three one -98
KPX three four -6
KPX three seven -62
KPX four one -94
KPX four seven -68
KPX five one -97
KPX five four -4
KPX five seven -63
KPX six one -98
KPX six four 6
KPX six seven -73
KPX seven one -90
KPX seven four -87
KPX seven six -66
KPX seven seven -46
KPX seven period -93
KPX seven colon -74
KPX eight one -73
KPX eight four 14
KPX eight seven -38
KPX nine one -66
KPX nine four -35
KPX nine seven -34
KPX A C -44
KPX A G -47
KPX A J -10
KPX A O -47
KPX A Q -47
KPX A T -45
KPX A U -51
KPX A V -74
KPX A W -70
KPX A Y -72
KPX A Tcaron -45
KPX A Yacute -72
KPX A Tcommaaccent -45
KPX A c -27
KPX A d -25
KPX A e -26
KPX A g -27
KPX A o -26
KPX A q -27
KPX A t -34
KPX A u -28
KPX A v -59
KPX A w -46
KPX A y -61
KPX A yacute -61
KPX A period 11
KPX A comma 10
KPX A quotedblright -75
KPX A guillemotleft -29
KPX A hyphen 6
KPX A quoteright -75
KPX B J -13
KPX B O -10
KPX B V -39
KPX B W -35
KPX B Y -56
KPX B Odieresis -10
KPX C A -1
KPX C J -8
KPX C O -15
KPX C Z -6
KPX C Adieresis -1
KPX C Oacute -15
KPX C y -32
KPX C period 25
KPX C colon -7
KPX C comma 24
KPX C semicolon -9
KPX D A -52
KPX D J -9
KPX D T -18
KPX D V -34
KPX D W -30
KPX D Y -58
KPX D Adieresis -52
KPX E C -12
KPX E O -17
KPX E Ccaron -12
KPX E Odieresis -17
KPX E Oacute -17
KPX E v -45
KPX F A -70
KPX F J 2
KPX F O -22
KPX F Adieresis -70
KPX F Aacute -70
KPX F Acircumflex -70
KPX F Abreve -70
KPX F Aogonek -70
KPX F Odieresis -22
KPX F a -48
KPX F e -27
KPX F o -27
KPX F r -37
KPX F u -39
KPX F aacute -48
KPX F eacute -27
KPX F oacute -27
KPX F ohungarumlaut -27
KPX F uacute -39
KPX F uring -39
KPX F period -64
KPX F comma -65
KPX F hyphen 7
KPX G A -3
KPX G T -29
KPX G V -32
KPX G W -32
KPX G Y -31
KPX G Adieresis -3
KPX G period 13
KPX G colon -3
KPX G comma 12
KPX G semicolon -2
KPX J A -12
KPX J Adieresis -12
KPX K C -48
KPX K G -52
KPX K O -51
KPX K T -10
KPX K Odieresis -51
KPX K Oacute -51
KPX K e -36
KPX K o -34
KPX K u -25
KPX K y -82
KPX K oacute -34
KPX K hyphen -30
KPX L C -14
KPX L G -18
KPX L O -18
KPX L T -72
KPX L U -20
KPX L V -77
KPX L W -69
KPX L Y -98
KPX L Ccaron -14
KPX L Odieresis -18
KPX L Oacute -18
KPX L Tcaron -72
KPX L Udieresis -20
KPX L Yacute -98
KPX L Tcommaaccent -69
KPX L j -10
KPX L u -9
KPX L y -61
KPX L udieresis -9
KPX L yacute -61
KPX L quotedblright -105
KPX L hyphen 17
KPX L quoteright -105
KPX M j -9
KPX N A -13
KPX N Adieresis -13
KPX N a -13
KPX N e -9
KPX N j -9
KPX N o -10
KPX N u -11
KPX O A -49
KPX O J -9
KPX O T -14
KPX O V -35
KPX O W -31
KPX O X -45
KPX O Y -55
KPX O Z -38
KPX O Adieresis -49
KPX O period -15
KPX O colon -3
KPX O comma -18
KPX O semicolon -3
KPX P A -80
KPX P J -19
KPX P Y -20
KPX P Adieresis -80
KPX P Aacute -80
KPX P Acircumflex -80
KPX P Abreve -80
KPX P Aogonek -80
KPX P a -48
KPX P e -37
KPX P o -39
KPX P period -99
KPX P comma -99
KPX P hyphen -17
KPX R C -28
KPX R G -31
KPX R J 9
KPX R O -31
KPX R T -17
KPX R U -33
KPX R V -48
KPX R W -49
KPX R Y -52
KPX R Odieresis -31
KPX R Oacute -31
KPX R Tcaron -17
KPX R Udieresis -33
KPX R Yacute -52
KPX R Tcommaaccent -19
KPX R e -27
KPX R o -23
KPX R u -15
KPX R y -19
KPX R yacute -18
KPX R hyphen -21
KPX S A -32
KPX S J -10
KPX S T -6
KPX S V -9
KPX S W -9
KPX S Y -8
KPX S Adieresis -32
KPX S t -16
KPX S v -41
KPX T A -45
KPX T C -27
KPX T G -33
KPX T J 17
KPX T O -31
KPX T S -3
KPX T V 40
KPX T W 40
KPX T Y 41
KPX T Adieresis -45
KPX T Aacute -45
KPX T Acircumflex -45
KPX T Abreve -45
KPX T Aogonek -45
KPX T Odieresis -31
KPX T Oacute -31
KPX T Ohungarumlaut -31
KPX T a -69
KPX T c -66
KPX T e -64
KPX T g -79
KPX T i 2
KPX T j 4
KPX T o -65
KPX T r -62
KPX T s -66
KPX T u -65
KPX T v -69
KPX T w -67
KPX T y -69
KPX T aacute -60
KPX T aogonek -69
KPX T cacute -66
KPX T ccedilla -65
KPX T eacute -64
KPX T eogonek -64
KPX T oacute -65
KPX T ocircumflex -58
KPX T ohungarumlaut -65
KPX T racute -32
KPX T sacute -61
KPX T uacute -65
KPX T uring -56
KPX T uhungarumlaut -52
KPX T yacute -69
KPX T scedilla -60
KPX T period -52
KPX T colon -66
KPX T comma -52
KPX T semicolon -64
KPX T guillemotleft -65
KPX T hyphen -28
KPX U A 7
KPX U Adieresis 7
KPX U j -8
KPX U m -7
KPX U n -7
KPX U p -6
KPX U r -7
KPX U period 3
KPX U comma 3
KPX V A -74
KPX V C -29
KPX V G -32
KPX V J 10
KPX V O -32
KPX V S -16
KPX V T 21
KPX V Adieresis -74
KPX V Aacute -74
KPX V Acircumflex -74
KPX V Abreve -74
KPX V Aogonek -74
KPX V Odieresis -32
KPX V Oacute -32
KPX V Ocircumflex -32
KPX V Ohungarumlaut -32
KPX V a -57
KPX V c -53
KPX V e -51
KPX V g -60
KPX V i -7
KPX V o -52
KPX V r -25
KPX V u -25
KPX V y -9
KPX V adieresis -32
KPX V aacute -57
KPX V aogonek -57
KPX V dcaron -50
KPX V eacute -51
KPX V ecaron -40
KPX V eogonek -51
KPX V iacute -5
KPX V odieresis -48
KPX V oacute -52
KPX V ocircumflex -52
KPX V ohungarumlaut -52
KPX V racute -25
KPX V sacute -52
KPX V udieresis -25
KPX V uacute -25
KPX V uring -25
KPX V uhungarumlaut -25
KPX V yacute -7
KPX V rcaron 10
KPX V period -64
KPX V colon -46
KPX V comma -66
KPX V semicolon -44
KPX V guillemotleft -48
KPX V hyphen -10
KPX W A -61
KPX W C -17
KPX W G -20
KPX W O -20
KPX W S -12
KPX W T 21
KPX W Y 34
KPX W Adieresis -61
KPX W Aacute -61
KPX W Acircumflex -61
KPX W Abreve -61
KPX W Aogonek -60
KPX W Odieresis -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Ohungarumlaut -20
KPX W a -40
KPX W c -37
KPX W e -35
KPX W g -48
KPX W i -6
KPX W o -35
KPX W r -18
KPX W u -18
KPX W y -2
KPX W adieresis -30
KPX W aacute -40
KPX W aogonek -40
KPX W dcaron -34
KPX W eacute -35
KPX W ecaron -35
KPX W eogonek -35
KPX W iacute -1
KPX W odieresis -35
KPX W oacute -35
KPX W ocircumflex -35
KPX W ohungarumlaut -35
KPX W racute -18
KPX W sacute -36
KPX W udieresis -18
KPX W uacute -18
KPX W uring -18
KPX W uhungarumlaut -18
KPX W rcaron 10
KPX W period -43
KPX W comma -45
KPX W semicolon -35
KPX W guillemotleft -32
KPX W hyphen 5
KPX X C -46
KPX X O -49
KPX X Q -48
KPX X e -47
KPX X o -43
KPX X y -73
KPX X hyphen -27
KPX Y A -69
KPX Y C -49
KPX Y G -52
KPX Y J 13
KPX Y O -52
KPX Y S -23
KPX Y T 24
KPX Y W 36
KPX Y Adieresis -69
KPX Y Aacute -69
KPX Y Acircumflex -69
KPX Y Abreve -69
KPX Y Aogonek -69
KPX Y Odieresis -52
KPX Y a -81
KPX Y e -76
KPX Y g -90
KPX Y i -9
KPX Y o -77
KPX Y p -47
KPX Y q -78
KPX Y u -50
KPX Y v -31
KPX Y aacute -77
KPX Y aogonek -81
KPX Y eacute -76
KPX Y eogonek -76
KPX Y iacute -20
KPX Y oacute -77
KPX Y ohungarumlaut -77
KPX Y racute -48
KPX Y uacute -50
KPX Y uhungarumlaut -50
KPX Y period -74
KPX Y colon -75
KPX Y comma -75
KPX Y semicolon -74
KPX Y guillemotleft -82
KPX Y hyphen -48
KPX Z O -24
KPX Z Oacute -24
KPX Z period 23
KPX Z colon -8
KPX Z comma 22
KPX Z semicolon -9
KPX a v -42
KPX a w -29
KPX a y -44
KPX b j -5
KPX b v -36
KPX b w -22
KPX b y -38
KPX c J -4
KPX c oacute 4
KPX d j -3
KPX e j -9
KPX e t -17
KPX e v -36
KPX e w -26
KPX e x -6
KPX e y -37
KPX e zcaron -15
KPX f a -23
KPX f e -12
KPX f f 17
KPX f i 12
KPX f j 11
KPX f l 39
KPX f o -15
KPX f s 2
KPX f t 20
KPX f aacute -23
KPX f aogonek -23
KPX f eacute -12
KPX f iacute 12
KPX f oacute -15
KPX f racute 13
KPX f uring 15
KPX f yacute 31
KPX f quoteright 30
KPX h v -37
KPX h y -39
KPX h yacute -39
KPX i j -3
KPX j eogonek -2
KPX j oacute -3
KPX k a -8
KPX k c -30
KPX k e -28
KPX k g 3
KPX k o -29
KPX k u -9
KPX k adieresis -8
KPX k aogonek -8
KPX k eogonek -28
KPX k odieresis -29
KPX k oacute -29
KPX k udieresis -9
KPX k period 10
KPX k comma 9
KPX k hyphen -22
KPX l j -3
KPX m j -7
KPX m p -5
KPX m v -37
KPX m w -25
KPX m y -40
KPX n j -7
KPX n p -5
KPX n v -37
KPX n w -24
KPX n y -40
KPX o j -8
KPX o t -15
KPX o v -39
KPX o w -25
KPX o x -31
KPX o y -41
KPX o zcaron -31
KPX p j -5
KPX p t -12
KPX p y -37
KPX p yacute -37
KPX q c -5
KPX q u -1
KPX r a -33
KPX r b -14
KPX r c -29
KPX r d -22
KPX r e -22
KPX r f 7
KPX r g -17
KPX r h -14
KPX r k -14
KPX r l -14
KPX r m 4
KPX r n 4
KPX r o -25
KPX r p 5
KPX r q -27
KPX r r 4
KPX r s -7
KPX r t 10
KPX r u 5
KPX r v 21
KPX r w 23
KPX r x 5
KPX r y 21
KPX r z -5
KPX r adieresis -33
KPX r aacute -33
KPX r aogonek -33
KPX r ccaron -29
KPX r dcaron -22
KPX r eacute -22
KPX r eogonek -22
KPX r nacute 4
KPX r ncaron 4
KPX r odieresis -25
KPX r oacute -25
KPX r ocircumflex -25
KPX r ohungarumlaut -25
KPX r racute 4
KPX r tcaron 10
KPX r uacute 5
KPX r uring 5
KPX r uhungarumlaut 5
KPX r yacute 21
KPX r zacute -5
KPX r zcaron -5
KPX r zdotaccent -5
KPX r tcommaaccent 10
KPX r rcaron 4
KPX r period -46
KPX r colon -6
KPX r comma -46
KPX r semicolon -2
KPX r hyphen -23
KPX s t -10
KPX s eacute 2
KPX t a 6
KPX t c -13
KPX t e -7
KPX t o -9
KPX t y 17
KPX t adieresis 6
KPX t aogonek 5
KPX t eogonek -7
KPX t odieresis -9
KPX t oacute -9
KPX t colon 2
KPX t semicolon 4
KPX u j -3
KPX v a -34
KPX v c -29
KPX v e -27
KPX v g -29
KPX v j 2
KPX v o -28
KPX v s -19
KPX v adieresis -34
KPX v aacute -34
KPX v eacute -27
KPX v odieresis -28
KPX v oacute -28
KPX v period -55
KPX v colon -12
KPX v comma -55
KPX v semicolon -10
KPX v hyphen 8
KPX w a -27
KPX w c -23
KPX w e -21
KPX w g -26
KPX w o -22
KPX w s -17
KPX w adieresis -27
KPX w odieresis -22
KPX w oacute -22
KPX w period -45
KPX w colon -11
KPX w comma -46
KPX w semicolon -9
KPX w hyphen 14
KPX x a -9
KPX x c -33
KPX x e -31
KPX x o -31
KPX x q -33
KPX y a -31
KPX y c -26
KPX y e -24
KPX y g -28
KPX y j 1
KPX y o -25
KPX y s -19
KPX y ccaron -26
KPX y sacute -19
KPX y period -49
KPX y colon -13
KPX y comma -49
KPX y semicolon -11
KPX y hyphen 11
KPX z e 2
KPX z o 1
KPX z colon -1
KPX z comma 24
KPX z semicolon -3
KPX quotedblbase A 8
KPX quotedblbase T -51
KPX quotedblbase V -70
KPX quotedblbase W -62
KPX quotedblbase Y -77
KPX quotedblbase Tcaron -51
KPX quotedblbase Yacute -77
KPX Tcaron A -45
KPX Tcaron J 17
KPX Tcaron Adieresis -45
KPX Tcaron Aacute -45
KPX Tcaron Acircumflex -45
KPX Tcaron Abreve -45
KPX Tcaron Aogonek -45
KPX Tcaron Odieresis -31
KPX Tcaron aacute -60
KPX Tcaron aogonek -67
KPX Tcaron eacute -63
KPX Tcaron eogonek -63
KPX Tcaron nacute -55
KPX Tcaron ncaron -18
KPX Tcaron oacute -63
KPX Tcaron ohungarumlaut -63
KPX Tcaron racute -32
KPX Tcaron sacute -61
KPX Tcaron tcaron -42
KPX Tcaron uacute -58
KPX Tcaron uhungarumlaut -52
KPX Tcaron yacute -38
KPX Tcaron zacute -51
KPX Tcaron zcaron -15
KPX Tcaron zdotaccent -51
KPX Tcaron tcommaaccent -40
KPX Tcaron rcaron 25
KPX Tcaron period -52
KPX Tcaron colon -65
KPX Tcaron comma -52
KPX Tcaron semicolon -63
KPX Tcaron hyphen -28
KPX quoteright s -16
KPX quoteright sacute -16
KPX quoteright scaron -16
KPX quoteright scedilla -13
KPX quotedblleft A -80
KPX quotedblleft T 10
KPX quotedblleft V 21
KPX quotedblleft W 20
KPX quotedblleft Y 7
KPX quotedblright A -82
KPX quotedblright T 9
KPX quotedblright V 19
KPX quotedblright W 18
KPX quotedblright Y 6
KPX quotedblright Adieresis -82
KPX scaron t -10
KPX guilsinglright A -32
KPX guilsinglright T -64
KPX guilsinglright V -49
KPX guilsinglright W -43
KPX guilsinglright Y -84
KPX sacute c 2
KPX sacute w -4
KPX tcaron a -4
KPX tcaron e -18
KPX tcaron o -20
KPX tcaron t 6
KPX tcaron u 1
KPX tcaron y 6
KPX tcaron z -1
KPX tcaron aacute -4
KPX tcaron eacute -18
KPX tcaron oacute -20
KPX tcaron scaron 0
KPX tcaron uacute 1
KPX tcaron uring 1
KPX tcaron yacute 17
KPX tcaron zcaron -1
KPX tcaron rcaron 16
KPX tcaron period -7
KPX tcaron comma -7
KPX zcaron e 2
KPX zcaron colon -1
KPX zcaron comma 24
KPX zcaron semicolon -3
KPX zacute colon -1
KPX zacute comma 24
KPX zacute semicolon -3
KPX Lslash O -17
KPX Lslash T -52
KPX Lslash V -57
KPX Lslash W -53
KPX Lslash Y -78
KPX Lslash Tcaron -52
KPX Lslash Yacute -78
KPX Lslash Tcommaaccent -56
KPX Lslash v -41
KPX Lslash w -34
KPX Lslash yacute -41
KPX Lslash period 26
KPX Lslash colon -7
KPX Lslash comma 26
KPX Lslash semicolon -8
KPX Aogonek C -45
KPX Aogonek T -45
KPX Aogonek Y -72
KPX Aogonek Tcaron -45
KPX Aogonek Yacute -72
KPX Aogonek Tcommaaccent -45
KPX Aogonek y 25
KPX Aogonek yacute 25
KPX Aogonek period 11
KPX Aogonek colon -1
KPX Aogonek comma 19
KPX Aogonek semicolon 8
KPX sfthyphen A 2
KPX sfthyphen T -28
KPX sfthyphen V -12
KPX sfthyphen W -7
KPX sfthyphen Y -52
KPX guillemotright A -31
KPX guillemotright T -63
KPX guillemotright V -48
KPX guillemotright W -43
KPX guillemotright Y -83
KPX Lcaron O -18
KPX Lcaron T -23
KPX Lcaron V -29
KPX Lcaron Y -29
KPX Lcaron Tcaron -23
KPX Lcaron Yacute -25
KPX Lcaron Tcommaaccent -21
KPX Lcaron v -55
KPX Lcaron yacute -57
KPX lcaron a -73
KPX lcaron d -68
KPX lcaron e -68
KPX lcaron f -36
KPX lcaron g -84
KPX lcaron o -69
KPX lcaron p -65
KPX lcaron s -70
KPX lcaron t -61
KPX lcaron u -69
KPX lcaron v -68
KPX lcaron z -55
KPX lcaron aacute -73
KPX lcaron ccaron -53
KPX lcaron dcaron -68
KPX lcaron eacute -68
KPX lcaron oacute -69
KPX lcaron ocircumflex -69
KPX lcaron scaron -19
KPX lcaron uacute -69
KPX lcaron uring -69
KPX lcaron zcaron -42
KPX lcaron period -58
KPX lcaron colon -75
KPX lcaron comma -59
KPX lcaron semicolon -73
KPX zdotaccent c 3
KPX zdotaccent e 2
KPX zdotaccent oacute 1
KPX zdotaccent colon -1
KPX zdotaccent comma 24
KPX zdotaccent semicolon -3
KPX Aacute T -45
KPX Aacute Tcaron -45
KPX Aacute quotedblright -75
KPX Acircumflex T -45
KPX Acircumflex V -74
KPX Acircumflex W -70
KPX Acircumflex Y -72
KPX Acircumflex Tcaron -45
KPX Acircumflex Yacute -72
KPX Acircumflex Tcommaaccent -45
KPX Acircumflex v -59
KPX Acircumflex w -46
KPX Acircumflex yacute -61
KPX Abreve T -45
KPX Abreve Y -72
KPX Abreve Tcaron -45
KPX Abreve Yacute -72
KPX Abreve Tcommaaccent -45
KPX Abreve y -61
KPX Abreve yacute -61
KPX Adieresis C -44
KPX Adieresis G -47
KPX Adieresis O -47
KPX Adieresis Q -47
KPX Adieresis T -45
KPX Adieresis U -51
KPX Adieresis V -74
KPX Adieresis W -70
KPX Adieresis Y -72
KPX Adieresis c -27
KPX Adieresis d -25
KPX Adieresis g -27
KPX Adieresis o -26
KPX Adieresis q -27
KPX Adieresis t -34
KPX Adieresis u -28
KPX Adieresis v -59
KPX Adieresis w -46
KPX Adieresis y -61
KPX Ccaron O -15
KPX Oacute T -14
KPX Oacute W -31
KPX Oacute Z -38
KPX Oacute period -15
KPX Oacute colon -3
KPX Oacute comma -18
KPX Oacute semicolon -3
KPX Odieresis A -49
KPX Odieresis T -14
KPX Odieresis V -35
KPX Odieresis W -31
KPX Odieresis X -45
KPX Odieresis Y -55
KPX Odieresis period -15
KPX Odieresis colon -3
KPX Odieresis comma -18
KPX Odieresis semicolon -3
KPX Udieresis A 7
KPX Udieresis b -6
KPX Udieresis n -7
KPX Udieresis p -6
KPX Udieresis r -7
KPX Udieresis period 3
KPX Udieresis comma 3
KPX Yacute J 13
KPX Yacute Adieresis -69
KPX Yacute Aacute -69
KPX Yacute Acircumflex -69
KPX Yacute Abreve -69
KPX Yacute Aogonek -69
KPX Yacute aacute -77
KPX Yacute eacute -76
KPX Yacute eogonek -76
KPX Yacute oacute -77
KPX Yacute ohungarumlaut -77
KPX Yacute uacute -50
KPX Yacute scedilla -71
KPX Yacute period -74
KPX Yacute colon -75
KPX Yacute comma -75
KPX Yacute semicolon -74
KPX Yacute hyphen -48
KPX Tcommaaccent Adieresis -50
KPX Tcommaaccent Aacute -50
KPX Tcommaaccent Acircumflex -50
KPX Tcommaaccent Abreve -50
KPX Tcommaaccent Aogonek -45
KPX Tcommaaccent aacute -65
KPX Tcommaaccent aogonek -68
KPX Tcommaaccent eacute -65
KPX Tcommaaccent eogonek -65
KPX Tcommaaccent nacute -61
KPX Tcommaaccent ncaron -20
KPX Tcommaaccent oacute -66
KPX Tcommaaccent ohungarumlaut -66
KPX Tcommaaccent racute -36
KPX Tcommaaccent sacute -65
KPX Tcommaaccent tcaron -43
KPX Tcommaaccent uacute -65
KPX Tcommaaccent uring -58
KPX Tcommaaccent uhungarumlaut -56
KPX Tcommaaccent yacute -63
KPX Tcommaaccent zacute -56
KPX Tcommaaccent zcaron -17
KPX Tcommaaccent zdotaccent -56
KPX Tcommaaccent tcommaaccent -42
KPX Tcommaaccent rcaron 22
KPX racute a -32
KPX racute d -22
KPX racute m 4
KPX racute n 4
KPX racute p 5
KPX racute s -7
KPX racute t 10
KPX racute v 21
KPX racute z -5
KPX racute period -46
KPX racute comma -46
KPX adieresis v -42
KPX adieresis w -29
KPX adieresis y -44
KPX ccaron e 5
KPX ccaron o 4
KPX eacute t -17
KPX eogonek zdotaccent -15
KPX iacute v -5
KPX dcaron a -73
KPX dcaron e -69
KPX dcaron m -66
KPX dcaron n -66
KPX dcaron o -70
KPX dcaron r -66
KPX dcaron s -70
KPX dcaron u -70
KPX dcaron y -68
KPX dcaron z -62
KPX dcaron aacute -72
KPX dcaron eacute -69
KPX dcaron oacute -70
KPX dcaron udieresis -48
KPX dcaron uacute -70
KPX dcaron uring -70
KPX dcaron yacute -68
KPX dcaron period -58
KPX dcaron colon -74
KPX dcaron comma -58
KPX dcaron semicolon -73
KPX oacute w -25
KPX oacute zacute -31
KPX odieresis t -15
KPX odieresis v -39
KPX odieresis w -25
KPX odieresis x -31
KPX odieresis y -41
KPX rcaron a -33
KPX rcaron d -22
KPX rcaron e -22
KPX rcaron i 2
KPX rcaron o -25
KPX rcaron u 5
KPX rcaron v 21
KPX rcaron aacute -33
KPX rcaron dcaron -22
KPX rcaron eacute -22
KPX rcaron iacute 2
KPX rcaron oacute -25
KPX rcaron uacute 5
KPX rcaron uring 5
KPX rcaron period -46
KPX rcaron colon -6
KPX rcaron comma -46
KPX rcaron semicolon -2
KPX yacute ccaron -26
KPX yacute period -49
KPX yacute comma -49
EndKernPairs
EndKernData
EndFontMetrics
