StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 1/30/1994
FontName GaramondItcTEE-BookCond
FullName Garamond Itc T EE Book Condensed
FamilyName Garamond Itc T EE
Weight Book
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -115
UnderlineThickness 53
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -72 -253 966 897
CapHeight 667
XHeight 490
Descender -231
Ascender 740
StartCharMetrics 253
C 32 ; WX 187 ; N space ; B 93 0 93 0 ;
C 33 ; WX 245 ; N exclam ; B 67 -10 178 684 ;
C 34 ; WX 258 ; N quotedbl ; B 37 414 221 684 ;
C 35 ; WX 487 ; N numbersign ; B 55 93 433 593 ;
C 36 ; WX 487 ; N dollar ; B 74 -89 413 757 ;
C 37 ; WX 667 ; N percent ; B 33 -17 633 684 ;
C 38 ; WX 622 ; N ampersand ; B 40 -10 615 684 ;
C 39 ; WX 141 ; N quotesingle ; B 37 414 104 684 ;
C 40 ; WX 325 ; N parenleft ; B 43 -173 311 741 ;
C 41 ; WX 325 ; N parenright ; B 13 -173 281 742 ;
C 42 ; WX 398 ; N asterisk ; B 42 379 355 682 ;
C 43 ; WX 487 ; N plus ; B 44 143 442 537 ;
C 44 ; WX 213 ; N comma ; B 50 -187 163 100 ;
C 45 ; WX 201 ; N hyphen ; B 0 221 201 287 ;
C 46 ; WX 213 ; N period ; B 58 -10 155 106 ;
C 47 ; WX 356 ; N slash ; B -23 -153 341 720 ;
C 48 ; WX 487 ; N zero ; B 37 -17 449 684 ;
C 49 ; WX 487 ; N one ; B 101 -4 385 684 ;
C 50 ; WX 487 ; N two ; B 55 0 414 684 ;
C 51 ; WX 487 ; N three ; B 52 -100 428 684 ;
C 52 ; WX 487 ; N four ; B 28 -5 458 770 ;
C 53 ; WX 487 ; N five ; B 68 -81 420 684 ;
C 54 ; WX 487 ; N six ; B 37 -17 449 795 ;
C 55 ; WX 487 ; N seven ; B 48 -72 441 670 ;
C 56 ; WX 487 ; N eight ; B 35 -17 452 684 ;
C 57 ; WX 487 ; N nine ; B 35 -133 452 684 ;
C 58 ; WX 213 ; N colon ; B 58 -10 155 440 ;
C 59 ; WX 213 ; N semicolon ; B 50 -187 163 440 ;
C 60 ; WX 500 ; N less ; B 42 67 458 620 ;
C 61 ; WX 487 ; N equal ; B 44 262 442 417 ;
C 62 ; WX 500 ; N greater ; B 42 67 458 620 ;
C 63 ; WX 313 ; N question ; B 47 -10 280 684 ;
C 64 ; WX 708 ; N at ; B 44 -13 664 680 ;
C 65 ; WX 523 ; N A ; B -13 -4 536 680 ;
C 66 ; WX 548 ; N B ; B 15 -3 516 674 ;
C 67 ; WX 538 ; N C ; B 37 -17 503 684 ;
C 68 ; WX 585 ; N D ; B 10 -3 548 674 ;
C 69 ; WX 478 ; N E ; B 23 -3 448 670 ;
C 70 ; WX 437 ; N F ; B 23 -3 406 670 ;
C 71 ; WX 593 ; N G ; B 37 -17 571 684 ;
C 72 ; WX 604 ; N H ; B 23 -3 581 670 ;
C 73 ; WX 286 ; N I ; B 23 -3 263 670 ;
C 74 ; WX 287 ; N J ; B -72 -194 270 670 ;
C 75 ; WX 555 ; N K ; B 23 -3 549 670 ;
C 76 ; WX 425 ; N L ; B 23 -3 409 670 ;
C 77 ; WX 667 ; N M ; B 25 -3 650 670 ;
C 78 ; WX 563 ; N N ; B 15 -26 547 670 ;
C 79 ; WX 601 ; N O ; B 37 -17 565 684 ;
C 80 ; WX 495 ; N P ; B 23 -3 468 674 ;
C 81 ; WX 601 ; N Q ; B 37 -207 585 684 ;
C 82 ; WX 525 ; N R ; B 23 -3 524 674 ;
C 83 ; WX 439 ; N S ; B 42 -17 409 684 ;
C 84 ; WX 482 ; N T ; B 3 -3 478 708 ;
C 85 ; WX 578 ; N U ; B 20 -17 566 670 ;
C 86 ; WX 533 ; N V ; B -7 -32 540 669 ;
C 87 ; WX 774 ; N W ; B -7 -25 780 668 ;
C 88 ; WX 565 ; N X ; B 0 -2 565 668 ;
C 89 ; WX 531 ; N Y ; B -7 -3 537 669 ;
C 90 ; WX 497 ; N Z ; B 32 -2 467 706 ;
C 91 ; WX 325 ; N bracketleft ; B 69 -154 270 720 ;
C 92 ; WX 356 ; N backslash ; B 15 -153 379 720 ;
C 93 ; WX 325 ; N bracketright ; B 55 -154 256 720 ;
C 94 ; WX 500 ; N asciicircum ; B -26 284 527 700 ;
C 95 ; WX 500 ; N underscore ; B 18 -142 482 -89 ;
C 96 ; WX 500 ; N grave ; B 119 550 320 715 ;
C 97 ; WX 432 ; N a ; B 43 -10 438 501 ;
C 98 ; WX 479 ; N b ; B 16 -23 446 740 ;
C 99 ; WX 373 ; N c ; B 33 -10 360 500 ;
C 100 ; WX 490 ; N d ; B 33 -19 474 740 ;
C 101 ; WX 429 ; N e ; B 33 -10 395 500 ;
C 102 ; WX 280 ; N f ; B 20 -1 328 744 ;
C 103 ; WX 439 ; N g ; B 33 -240 428 500 ;
C 104 ; WX 502 ; N h ; B 20 -1 492 740 ;
C 105 ; WX 246 ; N i ; B 20 -1 236 677 ;
C 106 ; WX 240 ; N j ; B 7 -253 174 677 ;
C 107 ; WX 462 ; N k ; B 20 -1 462 740 ;
C 108 ; WX 246 ; N l ; B 20 -1 236 740 ;
C 109 ; WX 728 ; N m ; B 20 -1 718 507 ;
C 110 ; WX 504 ; N n ; B 20 -1 494 507 ;
C 111 ; WX 483 ; N o ; B 33 -10 449 500 ;
C 112 ; WX 488 ; N p ; B 20 -231 454 507 ;
C 113 ; WX 479 ; N q ; B 33 -231 468 515 ;
C 114 ; WX 353 ; N r ; B 20 -1 347 507 ;
C 115 ; WX 357 ; N s ; B 41 -10 328 501 ;
C 116 ; WX 286 ; N t ; B 19 -10 289 611 ;
C 117 ; WX 483 ; N u ; B 10 -23 465 481 ;
C 118 ; WX 460 ; N v ; B -7 -17 466 485 ;
C 119 ; WX 663 ; N w ; B -7 -24 670 482 ;
C 120 ; WX 452 ; N x ; B 0 -3 452 484 ;
C 121 ; WX 440 ; N y ; B -7 -233 446 486 ;
C 122 ; WX 379 ; N z ; B 29 -1 353 510 ;
C 123 ; WX 325 ; N braceleft ; B 26 -153 272 720 ;
C 124 ; WX 500 ; N bar ; B 216 -167 284 667 ;
C 125 ; WX 325 ; N braceright ; B 53 -153 299 720 ;
C 126 ; WX 667 ; N asciitilde ; B 128 610 540 734 ;
C 130 ; WX 203 ; N quotesinglbase ; B 53 -150 149 95 ;
C 132 ; WX 355 ; N quotedblbase ; B 53 -168 301 90 ;
C 133 ; WX 640 ; N ellipsis ; B 58 -10 582 106 ;
C 134 ; WX 487 ; N dagger ; B 53 -170 434 684 ;
C 135 ; WX 487 ; N daggerdbl ; B 53 -170 434 684 ;
C 137 ; WX 1000 ; N perthousand ; B 33 -17 966 684 ;
C 138 ; WX 439 ; N Scaron ; B 42 -17 409 860 ;
C 139 ; WX 216 ; N guilsinglleft ; B 33 78 176 429 ;
C 140 ; WX 439 ; N Sacute ; B 42 -17 409 863 ;
C 141 ; WX 482 ; N Tcaron ; B 3 -3 478 860 ;
C 142 ; WX 497 ; N Zcaron ; B 32 -2 467 860 ;
C 143 ; WX 497 ; N Zacute ; B 32 -2 467 863 ;
C 145 ; WX 208 ; N quoteleft ; B 53 422 154 680 ;
C 146 ; WX 203 ; N quoteright ; B 53 435 149 680 ;
C 147 ; WX 355 ; N quotedblleft ; B 53 422 301 680 ;
C 148 ; WX 355 ; N quotedblright ; B 53 422 301 680 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 487 ; N endash ; B 60 221 427 287 ;
C 151 ; WX 587 ; N emdash ; B 0 221 587 287 ;
C 153 ; WX 721 ; N trademark ; B 13 285 681 690 ;
C 154 ; WX 357 ; N scaron ; B 41 -10 328 712 ;
C 155 ; WX 216 ; N guilsinglright ; B 40 78 183 429 ;
C 156 ; WX 357 ; N sacute ; B 41 -10 329 715 ;
C 157 ; WX 323 ; N tcaron ; B 19 -10 303 740 ;
C 158 ; WX 379 ; N zcaron ; B 29 -1 353 712 ;
C 159 ; WX 379 ; N zacute ; B 29 -1 353 715 ;
C 160 ; WX 187 ; N nbspace ; B 93 0 93 0 ;
C 161 ; WX 500 ; N caron ; B 121 550 378 712 ;
C 162 ; WX 500 ; N breve ; B 123 560 376 701 ;
C 163 ; WX 425 ; N Lslash ; B 23 -3 409 670 ;
C 164 ; WX 533 ; N currency ; B 53 128 480 552 ;
C 165 ; WX 523 ; N Aogonek ; B -13 -186 550 680 ;
C 166 ; WX 500 ; N brokenbar ; B 216 -167 284 667 ;
C 167 ; WX 487 ; N section ; B 87 -177 410 690 ;
C 168 ; WX 500 ; N dieresis ; B 142 577 358 675 ;
C 169 ; WX 727 ; N copyright ; B 47 -17 680 684 ;
C 170 ; WX 439 ; N Scedilla ; B 42 -211 409 684 ;
C 171 ; WX 343 ; N guillemotleft ; B 33 78 303 429 ;
C 172 ; WX 500 ; N logicalnot ; B 34 0 466 267 ;
C 173 ; WX 201 ; N sfthyphen ; B 0 221 201 287 ;
C 174 ; WX 727 ; N registered ; B 47 -17 680 684 ;
C 175 ; WX 497 ; N Zdotaccent ; B 32 -2 467 843 ;
C 176 ; WX 315 ; N degree ; B 45 465 271 684 ;
C 177 ; WX 487 ; N plusminus ; B 44 50 442 537 ;
C 178 ; WX 500 ; N ogonek ; B 267 -178 449 0 ;
C 179 ; WX 246 ; N lslash ; B 15 -1 243 740 ;
C 180 ; WX 500 ; N acute ; B 180 550 381 715 ;
C 181 ; WX 456 ; N mu ; B -3 -192 471 457 ;
C 182 ; WX 487 ; N paragraph ; B 25 -157 470 670 ;
C 183 ; WX 213 ; N periodcentered ; B 58 195 155 311 ;
C 184 ; WX 500 ; N cedilla ; B 191 -205 363 0 ;
C 185 ; WX 432 ; N aogonek ; B 43 -178 452 501 ;
C 186 ; WX 357 ; N scedilla ; B 41 -205 328 501 ;
C 187 ; WX 343 ; N guillemotright ; B 40 78 310 429 ;
C 188 ; WX 425 ; N Lcaron ; B 23 -3 409 677 ;
C 189 ; WX 500 ; N hungarumlaut ; B 151 550 458 715 ;
C 190 ; WX 335 ; N lcaron ; B 20 -1 316 740 ;
C 191 ; WX 379 ; N zdotaccent ; B 29 -1 353 675 ;
C 192 ; WX 525 ; N Racute ; B 23 -3 524 863 ;
C 193 ; WX 523 ; N Aacute ; B -13 -4 536 863 ;
C 194 ; WX 523 ; N Acircumflex ; B -13 -4 536 860 ;
C 195 ; WX 523 ; N Abreve ; B -13 -4 536 864 ;
C 196 ; WX 523 ; N Adieresis ; B -13 -4 536 843 ;
C 197 ; WX 425 ; N Lacute ; B 23 -3 409 863 ;
C 198 ; WX 538 ; N Cacute ; B 37 -17 503 863 ;
C 199 ; WX 538 ; N Ccedilla ; B 37 -211 503 684 ;
C 200 ; WX 538 ; N Ccaron ; B 37 -17 503 860 ;
C 201 ; WX 478 ; N Eacute ; B 23 -3 448 863 ;
C 202 ; WX 478 ; N Eogonek ; B 23 -186 453 670 ;
C 203 ; WX 478 ; N Edieresis ; B 23 -3 448 843 ;
C 204 ; WX 478 ; N Ecaron ; B 23 -3 448 860 ;
C 205 ; WX 286 ; N Iacute ; B 23 -3 293 863 ;
C 206 ; WX 286 ; N Icircumflex ; B 7 -3 279 860 ;
C 207 ; WX 585 ; N Dcaron ; B 10 -3 548 860 ;
C 208 ; WX 585 ; N Dslash ; B 10 -3 548 674 ;
C 209 ; WX 563 ; N Nacute ; B 15 -26 547 863 ;
C 210 ; WX 563 ; N Ncaron ; B 15 -26 547 860 ;
C 211 ; WX 601 ; N Oacute ; B 37 -17 565 863 ;
C 212 ; WX 601 ; N Ocircumflex ; B 37 -17 565 860 ;
C 213 ; WX 601 ; N Ohungarumlaut ; B 37 -17 565 867 ;
C 214 ; WX 601 ; N Odieresis ; B 37 -17 565 843 ;
C 215 ; WX 487 ; N multiply ; B 85 181 403 499 ;
C 216 ; WX 525 ; N Rcaron ; B 23 -3 524 860 ;
C 217 ; WX 578 ; N Uring ; B 20 -17 566 886 ;
C 218 ; WX 578 ; N Uacute ; B 20 -17 566 863 ;
C 219 ; WX 578 ; N Uhungarumlaut ; B 20 -17 566 867 ;
C 220 ; WX 578 ; N Udieresis ; B 20 -17 566 843 ;
C 221 ; WX 531 ; N Yacute ; B -7 -3 537 863 ;
C 222 ; WX 482 ; N Tcommaaccent ; B 3 -240 478 708 ;
C 223 ; WX 508 ; N germandbls ; B 13 -10 481 680 ;
C 224 ; WX 353 ; N racute ; B 20 -1 347 715 ;
C 225 ; WX 432 ; N aacute ; B 43 -10 438 715 ;
C 226 ; WX 432 ; N acircumflex ; B 43 -10 438 712 ;
C 227 ; WX 432 ; N abreve ; B 43 -10 438 701 ;
C 228 ; WX 432 ; N adieresis ; B 43 -10 438 675 ;
C 229 ; WX 246 ; N lacute ; B 20 -1 266 897 ;
C 230 ; WX 373 ; N cacute ; B 33 -10 372 715 ;
C 231 ; WX 373 ; N ccedilla ; B 33 -205 360 500 ;
C 232 ; WX 373 ; N ccaron ; B 33 -10 360 712 ;
C 233 ; WX 429 ; N eacute ; B 33 -10 395 715 ;
C 234 ; WX 429 ; N eogonek ; B 33 -178 395 500 ;
C 235 ; WX 429 ; N edieresis ; B 33 -10 395 675 ;
C 236 ; WX 429 ; N ecaron ; B 33 -10 395 712 ;
C 237 ; WX 246 ; N iacute ; B 20 -1 251 715 ;
C 238 ; WX 246 ; N icircumflex ; B -2 -1 242 712 ;
C 239 ; WX 569 ; N dcaron ; B 33 -19 549 740 ;
C 240 ; WX 490 ; N dmacron ; B 33 -19 474 740 ;
C 241 ; WX 504 ; N nacute ; B 20 -1 494 715 ;
C 242 ; WX 504 ; N ncaron ; B 20 -1 494 712 ;
C 243 ; WX 483 ; N oacute ; B 33 -10 449 715 ;
C 244 ; WX 483 ; N ocircumflex ; B 33 -10 449 712 ;
C 245 ; WX 483 ; N ohungarumlaut ; B 33 -10 459 715 ;
C 246 ; WX 483 ; N odieresis ; B 33 -10 449 675 ;
C 247 ; WX 487 ; N divide ; B 44 169 442 510 ;
C 248 ; WX 353 ; N rcaron ; B 20 -1 347 712 ;
C 249 ; WX 483 ; N uring ; B 10 -23 465 720 ;
C 250 ; WX 483 ; N uacute ; B 10 -23 465 715 ;
C 251 ; WX 483 ; N uhungarumlaut ; B 10 -23 465 715 ;
C 252 ; WX 483 ; N udieresis ; B 10 -23 465 675 ;
C 253 ; WX 440 ; N yacute ; B -7 -233 446 715 ;
C 254 ; WX 286 ; N tcommaaccent ; B 19 -240 289 611 ;
C 255 ; WX 500 ; N dotaccent ; B 208 577 291 675 ;
C -1 ; WX 555 ; N Kcommaaccent ; B 23 -240 549 670 ;
C -1 ; WX 425 ; N Lcommaaccent ; B 23 -240 409 670 ;
C -1 ; WX 478 ; N Emacron ; B 23 -3 448 814 ;
C -1 ; WX 286 ; N Iogonek ; B 23 -186 278 670 ;
C -1 ; WX 523 ; N Amacron ; B -13 -4 536 814 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 23 -240 524 674 ;
C -1 ; WX 593 ; N Gcommaaccent ; B 37 -240 571 684 ;
C -1 ; WX 563 ; N Ncommaaccent ; B 15 -240 547 670 ;
C -1 ; WX 578 ; N Umacron ; B 20 -17 566 814 ;
C -1 ; WX 601 ; N Omacron ; B 37 -17 565 814 ;
C -1 ; WX 286 ; N Imacron ; B 23 -3 263 814 ;
C -1 ; WX 601 ; N Otilde ; B 37 -17 565 850 ;
C -1 ; WX 429 ; N emacron ; B 33 -10 395 646 ;
C -1 ; WX 246 ; N imacron ; B 13 -1 236 646 ;
C -1 ; WX 487 ; N sterling ; B -8 -17 493 684 ;
C -1 ; WX 462 ; N kcommaaccent ; B 20 -240 462 740 ;
C -1 ; WX 246 ; N lcommaaccent ; B 20 -240 236 740 ;
C -1 ; WX 504 ; N ncommaaccent ; B 20 -240 494 507 ;
C -1 ; WX 483 ; N omacron ; B 33 -10 449 646 ;
C -1 ; WX 353 ; N rcommaaccent ; B 20 -240 347 507 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B 0 0 666 681 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 483 ; N umacron ; B 10 -23 465 646 ;
C -1 ; WX 478 ; N Edotaccent ; B 23 -3 448 843 ;
C -1 ; WX 500 ; N lessequal ; B 42 0 458 622 ;
C -1 ; WX 500 ; N greaterequal ; B 42 0 458 622 ;
C -1 ; WX 483 ; N uogonek ; B 10 -178 482 481 ;
C -1 ; WX 667 ; N summation ; B 51 -233 620 667 ;
C -1 ; WX 432 ; N amacron ; B 43 -10 438 646 ;
C -1 ; WX 439 ; N gcommaaccent ; B 33 -240 428 737 ;
C -1 ; WX 246 ; N iogonek ; B 20 -178 249 677 ;
C -1 ; WX 429 ; N edotaccent ; B 33 -10 395 675 ;
C -1 ; WX 483 ; N otilde ; B 33 -10 449 681 ;
C -1 ; WX 578 ; N Uogonek ; B 20 -186 566 670 ;
C -1 ; WX 187 ; N .notdef ; B 93 0 93 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -42
KPX hyphen A 9
KPX hyphen T -29
KPX hyphen V -20
KPX hyphen W -25
KPX hyphen Y -38
KPX period one -47
KPX zero one -56
KPX zero four 1
KPX zero seven -27
KPX one one -68
KPX one two -42
KPX one three -50
KPX one four -71
KPX one five -91
KPX one six -61
KPX one seven -81
KPX one eight -57
KPX one nine -75
KPX one zero -55
KPX one period -44
KPX one comma -42
KPX two one -55
KPX two four -26
KPX two seven -25
KPX three one -66
KPX three four -8
KPX three seven -40
KPX four one -31
KPX four four 7
KPX four seven -54
KPX five one -63
KPX five four -11
KPX five seven -32
KPX six one -75
KPX six four 3
KPX six seven -75
KPX seven one -46
KPX seven four -72
KPX seven six -50
KPX seven seven -13
KPX seven period -86
KPX seven colon -61
KPX eight one -46
KPX eight four 1
KPX eight seven -17
KPX nine one -56
KPX nine four -2
KPX nine seven -23
KPX A C -39
KPX A G -38
KPX A J -6
KPX A O -34
KPX A Q -34
KPX A T -19
KPX A U -23
KPX A V -71
KPX A W -75
KPX A Y -28
KPX A Tcaron -19
KPX A Yacute -28
KPX A Tcommaaccent -19
KPX A c -8
KPX A d -7
KPX A e -12
KPX A g -11
KPX A o -22
KPX A q -5
KPX A t -5
KPX A u -5
KPX A v -49
KPX A w -47
KPX A y -44
KPX A yacute -44
KPX A period 12
KPX A comma 15
KPX A quotedblright -59
KPX A guillemotleft -33
KPX A hyphen 8
KPX A quoteright -61
KPX B J -16
KPX B O -4
KPX B V -19
KPX B W -19
KPX B Y -20
KPX B Odieresis -4
KPX C A 22
KPX C J -1
KPX C O -2
KPX C Z -1
KPX C Adieresis 22
KPX C Oacute -2
KPX C y 11
KPX C period 15
KPX C colon -9
KPX C comma 17
KPX C semicolon -7
KPX D A -39
KPX D J -19
KPX D T 4
KPX D V -41
KPX D W -40
KPX D Y -41
KPX D Adieresis -39
KPX E C -3
KPX E O -1
KPX E Ccaron -3
KPX E Odieresis -1
KPX E Oacute -1
KPX E v -1
KPX F A -44
KPX F J 5
KPX F O -12
KPX F Adieresis -44
KPX F Aacute -44
KPX F Acircumflex -44
KPX F Abreve -44
KPX F Aogonek -44
KPX F Odieresis -12
KPX F a -34
KPX F e -27
KPX F o -27
KPX F r -19
KPX F u -3
KPX F aacute -34
KPX F eacute -27
KPX F oacute -27
KPX F ohungarumlaut -27
KPX F period -57
KPX F comma -54
KPX F hyphen 13
KPX G A -10
KPX G T -10
KPX G V -9
KPX G W -9
KPX G Y -9
KPX G Adieresis -10
KPX G period -10
KPX G colon -12
KPX G comma -8
KPX G semicolon -10
KPX J A -6
KPX J Adieresis -6
KPX K C -47
KPX K G -46
KPX K O -42
KPX K T 11
KPX K Odieresis -42
KPX K Oacute -42
KPX K a 2
KPX K e -21
KPX K o -30
KPX K u -14
KPX K y -60
KPX K aogonek 2
KPX K oacute -30
KPX K hyphen -17
KPX L C -4
KPX L G -2
KPX L O -2
KPX L T -33
KPX L U -16
KPX L V -41
KPX L W -41
KPX L Y -41
KPX L Ccaron -4
KPX L Odieresis -2
KPX L Oacute -2
KPX L Tcaron -33
KPX L Udieresis -16
KPX L Yacute -41
KPX L Tcommaaccent -33
KPX L j -15
KPX L u -9
KPX L y -38
KPX L udieresis -9
KPX L yacute -39
KPX L quotedblright -69
KPX L hyphen 28
KPX L quoteright -70
KPX M j -12
KPX N A -4
KPX N Adieresis -4
KPX N a -23
KPX N e -12
KPX N j -12
KPX N o -14
KPX N u -16
KPX N period -11
KPX N comma -9
KPX O A -35
KPX O J -18
KPX O T 4
KPX O V -38
KPX O W -37
KPX O X -41
KPX O Y -38
KPX O Z -18
KPX O Adieresis -35
KPX O period -15
KPX O colon -8
KPX O comma -15
KPX O semicolon -7
KPX P A -65
KPX P J -24
KPX P Y -6
KPX P Adieresis -65
KPX P Aacute -65
KPX P Acircumflex -65
KPX P Abreve -65
KPX P Aogonek -64
KPX P a -19
KPX P e -25
KPX P o -24
KPX P period -94
KPX P comma -92
KPX P hyphen -18
KPX R C -23
KPX R G -23
KPX R J -13
KPX R O -21
KPX R U -25
KPX R V -24
KPX R W -23
KPX R Y -24
KPX R Odieresis -21
KPX R Oacute -21
KPX R Udieresis -25
KPX R Yacute -24
KPX R e -18
KPX R o -22
KPX R u -8
KPX R y 1
KPX R yacute 2
KPX R hyphen -6
KPX S A -4
KPX S J -11
KPX S T 3
KPX S V 7
KPX S W 7
KPX S Y 7
KPX S Adieresis -4
KPX S t -7
KPX S v -4
KPX S eacute 3
KPX T A -16
KPX T C -3
KPX T G -3
KPX T J 18
KPX T O -2
KPX T S 7
KPX T V 37
KPX T W 37
KPX T Y 37
KPX T Adieresis -16
KPX T Aacute -16
KPX T Acircumflex -16
KPX T Abreve -16
KPX T Aogonek -16
KPX T Odieresis -2
KPX T Oacute -2
KPX T Ohungarumlaut -2
KPX T a -55
KPX T c -56
KPX T e -56
KPX T g -38
KPX T i -9
KPX T j -7
KPX T o -59
KPX T r -34
KPX T s -37
KPX T u -60
KPX T v -55
KPX T w -55
KPX T y -55
KPX T aacute -51
KPX T aogonek -55
KPX T cacute -55
KPX T ccedilla -47
KPX T eacute -56
KPX T eogonek -56
KPX T oacute -59
KPX T ocircumflex -27
KPX T ohungarumlaut -45
KPX T racute -29
KPX T sacute -33
KPX T uacute -27
KPX T uring -27
KPX T uhungarumlaut -27
KPX T yacute 5
KPX T scedilla -27
KPX T period -52
KPX T colon -53
KPX T comma -50
KPX T semicolon -50
KPX T guillemotleft -68
KPX T hyphen -27
KPX U A -28
KPX U Adieresis -28
KPX U j -10
KPX U m -20
KPX U n -20
KPX U p -21
KPX U r -20
KPX U period -20
KPX U comma -19
KPX V A -71
KPX V C -41
KPX V G -43
KPX V J 24
KPX V O -37
KPX V S -9
KPX V T 28
KPX V Adieresis -71
KPX V Aacute -71
KPX V Acircumflex -71
KPX V Abreve -71
KPX V Aogonek -69
KPX V Odieresis -37
KPX V Oacute -37
KPX V Ocircumflex -37
KPX V Ohungarumlaut -37
KPX V a -59
KPX V c -54
KPX V e -54
KPX V g -60
KPX V i -3
KPX V o -57
KPX V r -36
KPX V u -26
KPX V y -16
KPX V adieresis -22
KPX V aacute -59
KPX V aogonek -59
KPX V dcaron -54
KPX V eacute -54
KPX V ecaron -32
KPX V eogonek -54
KPX V iacute -22
KPX V odieresis -30
KPX V oacute -57
KPX V ocircumflex -46
KPX V ohungarumlaut -57
KPX V racute -36
KPX V sacute -52
KPX V udieresis -24
KPX V uacute -24
KPX V uring -24
KPX V uhungarumlaut -24
KPX V yacute -14
KPX V rcaron -2
KPX V period -73
KPX V colon -58
KPX V comma -72
KPX V semicolon -56
KPX V guillemotleft -62
KPX V hyphen -21
KPX W A -68
KPX W C -41
KPX W G -42
KPX W O -38
KPX W S -10
KPX W T 27
KPX W Y 42
KPX W Adieresis -68
KPX W Aacute -68
KPX W Acircumflex -68
KPX W Abreve -68
KPX W Aogonek -66
KPX W Odieresis -38
KPX W Oacute -38
KPX W Ocircumflex -38
KPX W Ohungarumlaut -38
KPX W a -55
KPX W c -51
KPX W e -51
KPX W g -57
KPX W i -4
KPX W o -54
KPX W r -32
KPX W u -22
KPX W y -11
KPX W adieresis -23
KPX W aacute -55
KPX W aogonek -55
KPX W dcaron -51
KPX W eacute -51
KPX W ecaron -34
KPX W eogonek -51
KPX W iacute -23
KPX W odieresis -31
KPX W oacute -54
KPX W ocircumflex -47
KPX W ohungarumlaut -54
KPX W racute -32
KPX W sacute -48
KPX W udieresis -20
KPX W uacute -20
KPX W uring -20
KPX W uhungarumlaut -20
KPX W yacute -10
KPX W rcaron -4
KPX W period -71
KPX W comma -70
KPX W semicolon -52
KPX W guillemotleft -59
KPX W hyphen -18
KPX X C -41
KPX X O -39
KPX X Q -39
KPX X e -18
KPX X o -27
KPX X y -57
KPX X hyphen -15
KPX Y A -31
KPX Y C -42
KPX Y G -44
KPX Y J 24
KPX Y O -38
KPX Y S -10
KPX Y T 27
KPX Y W 42
KPX Y Adieresis -31
KPX Y Aacute -31
KPX Y Acircumflex -31
KPX Y Abreve -31
KPX Y Aogonek -31
KPX Y Odieresis -38
KPX Y a -70
KPX Y e -64
KPX Y g -70
KPX Y i -4
KPX Y o -66
KPX Y p -50
KPX Y q -63
KPX Y u -38
KPX Y v -27
KPX Y aacute -70
KPX Y aogonek -70
KPX Y eacute -64
KPX Y eogonek -64
KPX Y iacute -23
KPX Y oacute -66
KPX Y ohungarumlaut -66
KPX Y racute -49
KPX Y uacute -35
KPX Y uhungarumlaut -35
KPX Y period -67
KPX Y colon -68
KPX Y comma -65
KPX Y semicolon -65
KPX Y guillemotleft -78
KPX Y hyphen -41
KPX Z O -6
KPX Z Oacute -6
KPX Z period 21
KPX Z colon -7
KPX Z comma 22
KPX Z semicolon -5
KPX a v -4
KPX a w -4
KPX a y -5
KPX b j -9
KPX b v -11
KPX b w -11
KPX b y -13
KPX c J -15
KPX c j 13
KPX c oacute -2
KPX d j -13
KPX e j -11
KPX e t -9
KPX e v -4
KPX e w -4
KPX e x -5
KPX e y -6
KPX e zcaron -4
KPX f a -14
KPX f e -16
KPX f f 21
KPX f i 21
KPX f j 23
KPX f l 46
KPX f o -18
KPX f t 24
KPX f aacute -14
KPX f aogonek -14
KPX f eacute -16
KPX f iacute 21
KPX f oacute -18
KPX f racute 20
KPX f uring 28
KPX f yacute 37
KPX f quoteright 27
KPX h v -8
KPX h y -9
KPX h yacute -9
KPX i j -10
KPX j eogonek 1
KPX k c -20
KPX k e -24
KPX k g -22
KPX k o -28
KPX k u 20
KPX k eogonek -24
KPX k odieresis -28
KPX k oacute -28
KPX k udieresis 20
KPX k period 4
KPX k comma 7
KPX k hyphen -18
KPX l j -10
KPX m j -12
KPX m p -12
KPX m v -9
KPX m w -9
KPX m y -11
KPX n j -12
KPX n p -12
KPX n v -10
KPX n w -10
KPX n y -11
KPX o j -12
KPX o t -10
KPX o v -21
KPX o w -21
KPX o x -29
KPX o y -24
KPX o zcaron -11
KPX p j -9
KPX p t -7
KPX p y -13
KPX p yacute -13
KPX q c -5
KPX q u -6
KPX r a -2
KPX r b -6
KPX r c -7
KPX r d -8
KPX r e -8
KPX r f 17
KPX r g -2
KPX r h -11
KPX r k -11
KPX r l -11
KPX r m 15
KPX r n 16
KPX r o -7
KPX r p 19
KPX r q -9
KPX r r 19
KPX r s 6
KPX r t 21
KPX r u 24
KPX r v 32
KPX r w 32
KPX r x 22
KPX r y 31
KPX r z 6
KPX r adieresis -2
KPX r aacute -2
KPX r aogonek -2
KPX r ccaron -7
KPX r dcaron -8
KPX r eacute -8
KPX r eogonek -8
KPX r nacute 16
KPX r ncaron 16
KPX r odieresis -7
KPX r oacute -7
KPX r ocircumflex -7
KPX r ohungarumlaut -7
KPX r racute 19
KPX r tcaron 21
KPX r uacute 24
KPX r uring 24
KPX r uhungarumlaut 24
KPX r yacute 31
KPX r zacute 6
KPX r zcaron 6
KPX r zdotaccent 6
KPX r tcommaaccent 20
KPX r rcaron 19
KPX r period -51
KPX r comma -48
KPX r semicolon 2
KPX r hyphen -29
KPX s k -8
KPX s p -4
KPX s t -2
KPX t a 10
KPX t c 6
KPX t e 5
KPX t y 27
KPX t adieresis 10
KPX t aogonek 10
KPX t eogonek 5
KPX t colon 5
KPX t semicolon 7
KPX u j -10
KPX v a -23
KPX v c -24
KPX v e -24
KPX v g -11
KPX v j 25
KPX v o -25
KPX v s -4
KPX v adieresis -23
KPX v aacute -23
KPX v eacute -24
KPX v odieresis -25
KPX v oacute -25
KPX v period -62
KPX v colon -25
KPX v comma -59
KPX v semicolon -23
KPX v hyphen -1
KPX w a -22
KPX w c -23
KPX w e -23
KPX w g -11
KPX w o -25
KPX w s -4
KPX w adieresis -22
KPX w odieresis -25
KPX w oacute -25
KPX w period -51
KPX w colon -24
KPX w comma -49
KPX w semicolon -22
KPX w hyphen 4
KPX x a 1
KPX x c -17
KPX x e -21
KPX x o -28
KPX x q -14
KPX y a -23
KPX y c -25
KPX y e -25
KPX y g -12
KPX y j 24
KPX y o -26
KPX y s -5
KPX y ccaron -25
KPX y sacute -5
KPX y period -53
KPX y colon -26
KPX y comma -51
KPX y semicolon -24
KPX y hyphen 2
KPX z o -2
KPX z colon -9
KPX z comma 17
KPX z semicolon -7
KPX quotedblbase A 15
KPX quotedblbase T -52
KPX quotedblbase V -73
KPX quotedblbase W -82
KPX quotedblbase Y -62
KPX quotedblbase Tcaron -52
KPX quotedblbase Yacute -62
KPX Tcaron A -16
KPX Tcaron J 18
KPX Tcaron Adieresis -16
KPX Tcaron Aacute -16
KPX Tcaron Acircumflex -16
KPX Tcaron Abreve -16
KPX Tcaron Aogonek -16
KPX Tcaron Odieresis -2
KPX Tcaron aacute -42
KPX Tcaron aogonek -42
KPX Tcaron eacute -41
KPX Tcaron eogonek -41
KPX Tcaron nacute -9
KPX Tcaron ncaron -9
KPX Tcaron oacute -44
KPX Tcaron ohungarumlaut -44
KPX Tcaron racute -7
KPX Tcaron sacute -27
KPX Tcaron tcaron 3
KPX Tcaron uacute 13
KPX Tcaron uhungarumlaut 13
KPX Tcaron yacute 25
KPX Tcaron zacute -5
KPX Tcaron zcaron -5
KPX Tcaron zdotaccent -5
KPX Tcaron tcommaaccent 7
KPX Tcaron rcaron 5
KPX Tcaron period -52
KPX Tcaron colon -34
KPX Tcaron comma -50
KPX Tcaron semicolon -32
KPX Tcaron hyphen -25
KPX quoteright s -9
KPX quoteright sacute -9
KPX quoteright scaron -9
KPX quoteright scedilla -7
KPX quotedblleft A -60
KPX quotedblleft T 7
KPX quotedblleft V 11
KPX quotedblleft W 11
KPX quotedblleft Y 11
KPX quotedblright A -61
KPX quotedblright T 8
KPX quotedblright V 9
KPX quotedblright W 9
KPX quotedblright Y 9
KPX quotedblright Adieresis -61
KPX scaron k -1
KPX scaron p -4
KPX scaron t -2
KPX guilsinglright A -32
KPX guilsinglright T -71
KPX guilsinglright V -60
KPX guilsinglright W -65
KPX guilsinglright Y -75
KPX sacute c 1
KPX sacute w 10
KPX tcaron a -17
KPX tcaron e -22
KPX tcaron m -18
KPX tcaron n -18
KPX tcaron o -27
KPX tcaron r -16
KPX tcaron s -13
KPX tcaron t -12
KPX tcaron u -8
KPX tcaron y 0
KPX tcaron z -19
KPX tcaron aacute -17
KPX tcaron eacute -22
KPX tcaron oacute -27
KPX tcaron scaron -13
KPX tcaron uacute -8
KPX tcaron uring -8
KPX tcaron yacute 0
KPX tcaron zcaron -19
KPX tcaron rcaron -13
KPX tcaron period -17
KPX tcaron comma -15
KPX zcaron e 0
KPX zcaron colon -9
KPX zcaron comma 17
KPX zcaron semicolon -7
KPX zacute colon -9
KPX zacute comma 17
KPX zacute semicolon -7
KPX Lslash O -2
KPX Lslash T -23
KPX Lslash V -41
KPX Lslash W -41
KPX Lslash Y -41
KPX Lslash Tcaron -23
KPX Lslash Yacute -41
KPX Lslash Tcommaaccent -28
KPX Lslash v -10
KPX Lslash w -10
KPX Lslash yacute -11
KPX Lslash period 27
KPX Lslash colon 0
KPX Lslash comma 28
KPX Lslash semicolon 2
KPX Aogonek C -38
KPX Aogonek T -19
KPX Aogonek Y -29
KPX Aogonek Tcaron -19
KPX Aogonek Yacute -29
KPX Aogonek Tcommaaccent -19
KPX Aogonek y 11
KPX Aogonek yacute 11
KPX Aogonek period 12
KPX Aogonek colon 12
KPX Aogonek comma 21
KPX Aogonek semicolon 15
KPX sfthyphen A 9
KPX sfthyphen T -29
KPX sfthyphen V -20
KPX sfthyphen W -25
KPX sfthyphen Y -38
KPX guillemotright A -32
KPX guillemotright T -71
KPX guillemotright V -60
KPX guillemotright W -65
KPX guillemotright Y -75
KPX Lcaron O -2
KPX Lcaron T 15
KPX Lcaron V 24
KPX Lcaron Y 24
KPX Lcaron Tcaron 15
KPX Lcaron Yacute 24
KPX Lcaron Tcommaaccent 16
KPX Lcaron v -12
KPX Lcaron yacute -8
KPX lcaron a -70
KPX lcaron d -70
KPX lcaron e -71
KPX lcaron f -48
KPX lcaron g -77
KPX lcaron o -73
KPX lcaron p -77
KPX lcaron s -59
KPX lcaron t -76
KPX lcaron u -73
KPX lcaron v -66
KPX lcaron z -53
KPX lcaron aacute -70
KPX lcaron ccaron -49
KPX lcaron dcaron -70
KPX lcaron eacute -71
KPX lcaron oacute -73
KPX lcaron ocircumflex -73
KPX lcaron scaron -29
KPX lcaron uacute -74
KPX lcaron uring -74
KPX lcaron zcaron -41
KPX lcaron period -64
KPX lcaron colon -67
KPX lcaron comma -62
KPX lcaron semicolon -64
KPX zdotaccent c 0
KPX zdotaccent e 0
KPX zdotaccent oacute -2
KPX zdotaccent colon -9
KPX zdotaccent comma 17
KPX zdotaccent semicolon -7
KPX Aacute T -19
KPX Aacute Tcaron -19
KPX Aacute quotedblright -59
KPX Acircumflex T -19
KPX Acircumflex V -71
KPX Acircumflex W -75
KPX Acircumflex Y -28
KPX Acircumflex Tcaron -19
KPX Acircumflex Yacute -28
KPX Acircumflex Tcommaaccent -19
KPX Acircumflex v -49
KPX Acircumflex w -47
KPX Acircumflex yacute -44
KPX Abreve T -19
KPX Abreve Y -28
KPX Abreve Tcaron -19
KPX Abreve Yacute -28
KPX Abreve Tcommaaccent -19
KPX Abreve y -44
KPX Abreve yacute -44
KPX Adieresis C -39
KPX Adieresis G -38
KPX Adieresis O -34
KPX Adieresis Q -34
KPX Adieresis T -19
KPX Adieresis U -23
KPX Adieresis V -71
KPX Adieresis W -75
KPX Adieresis Y -28
KPX Adieresis c -8
KPX Adieresis d -7
KPX Adieresis g -11
KPX Adieresis o -22
KPX Adieresis q -5
KPX Adieresis t -5
KPX Adieresis u -5
KPX Adieresis v -49
KPX Adieresis w -47
KPX Adieresis y -44
KPX Ccaron O -2
KPX Oacute T 4
KPX Oacute W -37
KPX Oacute Z -18
KPX Oacute period -15
KPX Oacute colon -8
KPX Oacute comma -15
KPX Oacute semicolon -7
KPX Odieresis A -35
KPX Odieresis T 4
KPX Odieresis V -38
KPX Odieresis W -37
KPX Odieresis X -41
KPX Odieresis Y -38
KPX Odieresis period -15
KPX Odieresis colon -8
KPX Odieresis comma -15
KPX Odieresis semicolon -7
KPX Udieresis A -28
KPX Udieresis b 20
KPX Udieresis n -20
KPX Udieresis p -21
KPX Udieresis r -20
KPX Udieresis period -20
KPX Udieresis comma -19
KPX Yacute J 24
KPX Yacute Adieresis -31
KPX Yacute Aacute -31
KPX Yacute Acircumflex -31
KPX Yacute Abreve -31
KPX Yacute Aogonek -31
KPX Yacute aacute -70
KPX Yacute eacute -64
KPX Yacute eogonek -64
KPX Yacute oacute -66
KPX Yacute ohungarumlaut -66
KPX Yacute uacute -35
KPX Yacute scedilla -60
KPX Yacute period -67
KPX Yacute colon -68
KPX Yacute comma -65
KPX Yacute semicolon -65
KPX Yacute hyphen -41
KPX Tcommaaccent Adieresis -16
KPX Tcommaaccent Aacute -16
KPX Tcommaaccent Acircumflex -16
KPX Tcommaaccent Abreve -16
KPX Tcommaaccent Aogonek -16
KPX Tcommaaccent aacute -46
KPX Tcommaaccent aogonek -46
KPX Tcommaaccent eacute -43
KPX Tcommaaccent eogonek -43
KPX Tcommaaccent nacute -14
KPX Tcommaaccent ncaron -14
KPX Tcommaaccent oacute -45
KPX Tcommaaccent ohungarumlaut -45
KPX Tcommaaccent racute -11
KPX Tcommaaccent sacute -31
KPX Tcommaaccent tcaron -1
KPX Tcommaaccent uacute 8
KPX Tcommaaccent uring 8
KPX Tcommaaccent uhungarumlaut 8
KPX Tcommaaccent yacute 21
KPX Tcommaaccent zacute -7
KPX Tcommaaccent zcaron -7
KPX Tcommaaccent zdotaccent -7
KPX Tcommaaccent tcommaaccent 3
KPX Tcommaaccent rcaron 5
KPX racute a -2
KPX racute d -8
KPX racute m 15
KPX racute n 16
KPX racute p 19
KPX racute s 6
KPX racute t 21
KPX racute v 32
KPX racute z 6
KPX racute period -51
KPX racute comma -48
KPX adieresis v -4
KPX adieresis w -4
KPX adieresis y -5
KPX ccaron e 2
KPX ccaron o -2
KPX eacute t -9
KPX eogonek zdotaccent -4
KPX iacute v 0
KPX dcaron a -58
KPX dcaron e -63
KPX dcaron m -63
KPX dcaron n -63
KPX dcaron o -68
KPX dcaron r -63
KPX dcaron s -54
KPX dcaron u -69
KPX dcaron y -64
KPX dcaron z -57
KPX dcaron aacute -58
KPX dcaron eacute -63
KPX dcaron oacute -68
KPX dcaron udieresis -63
KPX dcaron uacute -69
KPX dcaron uring -69
KPX dcaron yacute -64
KPX dcaron period -55
KPX dcaron colon -61
KPX dcaron comma -53
KPX dcaron semicolon -59
KPX oacute w -21
KPX oacute zacute -11
KPX odieresis t -10
KPX odieresis v -21
KPX odieresis w -21
KPX odieresis x -29
KPX odieresis y -24
KPX rcaron a -2
KPX rcaron d -8
KPX rcaron e -8
KPX rcaron i 19
KPX rcaron o -7
KPX rcaron u 24
KPX rcaron v 32
KPX rcaron aacute -2
KPX rcaron dcaron -8
KPX rcaron eacute -8
KPX rcaron iacute 19
KPX rcaron oacute -7
KPX rcaron uacute 24
KPX rcaron uring 24
KPX rcaron period -51
KPX rcaron colon 0
KPX rcaron comma -48
KPX rcaron semicolon 2
KPX yacute ccaron -25
KPX yacute period -53
KPX yacute comma -51
EndKernPairs
EndKernData
EndFontMetrics
