StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 1/30/1994
FontName GaramondItcTEE-BookCondItal
FullName Garamond Itc T EE Book Condensed Italic
FamilyName Garamond Itc T EE
Weight Book
ItalicAngle -16.0
IsFixedPitch false
UnderlinePosition -114
UnderlineThickness 51
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -215 -253 952 888
CapHeight 667
XHeight 487
Descender -236
Ascender 731
StartCharMetrics 253
C 32 ; WX 187 ; N space ; B 93 0 93 0 ;
C 33 ; WX 264 ; N exclam ; B 14 -17 290 684 ;
C 34 ; WX 273 ; N quotedbl ; B 106 414 336 684 ;
C 35 ; WX 487 ; N numbersign ; B 58 93 463 593 ;
C 36 ; WX 487 ; N dollar ; B 22 -150 479 765 ;
C 37 ; WX 709 ; N percent ; B 67 -17 659 684 ;
C 38 ; WX 636 ; N ampersand ; B 41 -17 628 684 ;
C 39 ; WX 157 ; N quotesingle ; B 106 414 219 684 ;
C 40 ; WX 380 ; N parenleft ; B 40 -175 486 731 ;
C 41 ; WX 380 ; N parenright ; B -107 -175 339 731 ;
C 42 ; WX 410 ; N asterisk ; B 132 366 437 680 ;
C 43 ; WX 487 ; N plus ; B 70 152 451 528 ;
C 44 ; WX 223 ; N comma ; B -55 -177 91 96 ;
C 45 ; WX 207 ; N hyphen ; B -15 216 205 283 ;
C 46 ; WX 223 ; N period ; B 0 -17 91 102 ;
C 47 ; WX 367 ; N slash ; B -135 -157 459 713 ;
C 48 ; WX 487 ; N zero ; B 44 -20 474 687 ;
C 49 ; WX 488 ; N one ; B 53 -5 414 695 ;
C 50 ; WX 486 ; N two ; B -18 0 470 688 ;
C 51 ; WX 487 ; N three ; B -55 -133 464 687 ;
C 52 ; WX 487 ; N four ; B 11 -6 497 718 ;
C 53 ; WX 487 ; N five ; B -59 -83 468 687 ;
C 54 ; WX 487 ; N six ; B 23 -20 596 729 ;
C 55 ; WX 487 ; N seven ; B 99 -75 517 678 ;
C 56 ; WX 487 ; N eight ; B -1 -20 510 687 ;
C 57 ; WX 487 ; N nine ; B -67 -75 487 687 ;
C 58 ; WX 223 ; N colon ; B 0 -17 179 409 ;
C 59 ; WX 223 ; N semicolon ; B -55 -177 169 409 ;
C 60 ; WX 500 ; N less ; B 42 66 458 618 ;
C 61 ; WX 487 ; N equal ; B 70 262 451 417 ;
C 62 ; WX 500 ; N greater ; B 42 66 458 618 ;
C 63 ; WX 344 ; N question ; B -1 -17 373 684 ;
C 64 ; WX 735 ; N at ; B 73 -13 693 680 ;
C 65 ; WX 555 ; N A ; B -71 -5 494 684 ;
C 66 ; WX 580 ; N B ; B -41 -7 561 670 ;
C 67 ; WX 545 ; N C ; B 41 -17 590 684 ;
C 68 ; WX 623 ; N D ; B -41 -7 612 671 ;
C 69 ; WX 501 ; N E ; B -41 -4 529 670 ;
C 70 ; WX 472 ; N F ; B -41 -4 529 670 ;
C 71 ; WX 585 ; N G ; B 44 -17 604 684 ;
C 72 ; WX 680 ; N H ; B -41 -4 752 671 ;
C 73 ; WX 323 ; N I ; B -41 -4 395 671 ;
C 74 ; WX 330 ; N J ; B -179 -218 405 671 ;
C 75 ; WX 609 ; N K ; B -41 -4 667 671 ;
C 76 ; WX 451 ; N L ; B -41 -4 406 671 ;
C 77 ; WX 701 ; N M ; B -59 -8 755 668 ;
C 78 ; WX 632 ; N N ; B -48 -10 705 669 ;
C 79 ; WX 619 ; N O ; B 44 -18 600 685 ;
C 80 ; WX 527 ; N P ; B -41 -4 549 670 ;
C 81 ; WX 608 ; N Q ; B -44 -229 594 684 ;
C 82 ; WX 580 ; N R ; B -41 -5 561 671 ;
C 83 ; WX 461 ; N S ; B -10 -17 493 684 ;
C 84 ; WX 482 ; N T ; B 45 -4 594 719 ;
C 85 ; WX 636 ; N U ; B 73 -17 705 672 ;
C 86 ; WX 541 ; N V ; B 88 -17 649 669 ;
C 87 ; WX 768 ; N W ; B 87 -23 876 669 ;
C 88 ; WX 578 ; N X ; B -60 -6 642 673 ;
C 89 ; WX 538 ; N Y ; B 67 -4 645 669 ;
C 90 ; WX 509 ; N Z ; B -23 0 556 667 ;
C 91 ; WX 380 ; N bracketleft ; B -2 -157 402 713 ;
C 92 ; WX 367 ; N backslash ; B 149 -157 256 713 ;
C 93 ; WX 380 ; N bracketright ; B -23 -157 381 713 ;
C 94 ; WX 500 ; N asciicircum ; B -26 284 526 700 ;
C 95 ; WX 500 ; N underscore ; B 19 -140 481 -89 ;
C 96 ; WX 500 ; N grave ; B 184 550 376 710 ;
C 97 ; WX 497 ; N a ; B 1 -13 461 507 ;
C 98 ; WX 476 ; N b ; B 24 -14 444 734 ;
C 99 ; WX 419 ; N c ; B 10 -13 424 500 ;
C 100 ; WX 489 ; N d ; B -4 -14 521 732 ;
C 101 ; WX 432 ; N e ; B 12 -13 421 500 ;
C 102 ; WX 293 ; N f ; B -215 -233 496 774 ;
C 103 ; WX 430 ; N g ; B -73 -244 440 501 ;
C 104 ; WX 506 ; N h ; B -8 -13 468 741 ;
C 105 ; WX 287 ; N i ; B 19 -13 278 693 ;
C 106 ; WX 248 ; N j ; B -174 -233 290 693 ;
C 107 ; WX 477 ; N k ; B -9 -13 451 734 ;
C 108 ; WX 240 ; N l ; B -4 -14 272 732 ;
C 109 ; WX 776 ; N m ; B 21 -13 738 501 ;
C 110 ; WX 536 ; N n ; B 20 -13 496 501 ;
C 111 ; WX 485 ; N o ; B 23 -13 444 500 ;
C 112 ; WX 482 ; N p ; B -161 -236 451 612 ;
C 113 ; WX 470 ; N q ; B 2 -239 480 517 ;
C 114 ; WX 382 ; N r ; B 20 0 398 501 ;
C 115 ; WX 361 ; N s ; B -18 -13 357 500 ;
C 116 ; WX 274 ; N t ; B 18 -13 323 654 ;
C 117 ; WX 530 ; N u ; B 26 -13 499 500 ;
C 118 ; WX 432 ; N v ; B 27 -13 421 510 ;
C 119 ; WX 675 ; N w ; B 27 -14 669 510 ;
C 120 ; WX 492 ; N x ; B -40 -14 500 500 ;
C 121 ; WX 428 ; N y ; B -118 -240 424 510 ;
C 122 ; WX 436 ; N z ; B -42 -13 465 515 ;
C 123 ; WX 380 ; N braceleft ; B 16 -159 412 715 ;
C 124 ; WX 500 ; N bar ; B 217 -167 282 667 ;
C 125 ; WX 380 ; N braceright ; B -33 -159 363 715 ;
C 126 ; WX 667 ; N asciitilde ; B 127 611 540 734 ;
C 130 ; WX 232 ; N quotesinglbase ; B -43 -159 89 86 ;
C 132 ; WX 372 ; N quotedblbase ; B -43 -159 229 86 ;
C 133 ; WX 670 ; N ellipsis ; B 0 -17 538 102 ;
C 134 ; WX 487 ; N dagger ; B 73 -175 477 687 ;
C 135 ; WX 487 ; N daggerdbl ; B -4 -174 478 687 ;
C 137 ; WX 1015 ; N perthousand ; B 67 -17 952 684 ;
C 138 ; WX 461 ; N Scaron ; B -10 -17 514 862 ;
C 139 ; WX 233 ; N guilsinglleft ; B 38 75 231 425 ;
C 140 ; WX 461 ; N Sacute ; B -10 -17 514 865 ;
C 141 ; WX 482 ; N Tcaron ; B 45 -4 594 862 ;
C 142 ; WX 509 ; N Zcaron ; B -23 0 556 862 ;
C 143 ; WX 509 ; N Zacute ; B -23 0 556 865 ;
C 145 ; WX 232 ; N quoteleft ; B 135 441 267 687 ;
C 146 ; WX 232 ; N quoteright ; B 127 435 259 680 ;
C 147 ; WX 372 ; N quotedblleft ; B 135 441 407 687 ;
C 148 ; WX 372 ; N quotedblright ; B 127 435 399 680 ;
C 149 ; WX 667 ; N bullet ; B 196 201 473 478 ;
C 150 ; WX 487 ; N endash ; B 32 216 439 283 ;
C 151 ; WX 647 ; N emdash ; B -15 216 645 283 ;
C 153 ; WX 761 ; N trademark ; B 83 283 799 696 ;
C 154 ; WX 361 ; N scaron ; B -18 -13 419 707 ;
C 155 ; WX 226 ; N guilsinglright ; B -22 75 171 425 ;
C 156 ; WX 361 ; N sacute ; B -18 -13 413 710 ;
C 157 ; WX 336 ; N tcaron ; B 18 -13 416 733 ;
C 158 ; WX 436 ; N zcaron ; B -42 -13 465 707 ;
C 159 ; WX 436 ; N zacute ; B -42 -13 465 710 ;
C 160 ; WX 187 ; N nbspace ; B 93 0 93 0 ;
C 161 ; WX 500 ; N caron ; B 226 550 485 707 ;
C 162 ; WX 500 ; N breve ; B 204 560 465 702 ;
C 163 ; WX 451 ; N Lslash ; B -41 -4 406 671 ;
C 164 ; WX 624 ; N currency ; B 117 128 544 553 ;
C 165 ; WX 555 ; N Aogonek ; B -71 -184 494 684 ;
C 166 ; WX 500 ; N brokenbar ; B 217 -167 282 667 ;
C 167 ; WX 487 ; N section ; B -19 -180 496 687 ;
C 168 ; WX 500 ; N dieresis ; B 219 576 448 672 ;
C 169 ; WX 734 ; N copyright ; B 63 -17 704 684 ;
C 170 ; WX 461 ; N Scedilla ; B -10 -209 493 684 ;
C 171 ; WX 343 ; N guillemotleft ; B 38 75 348 425 ;
C 172 ; WX 500 ; N logicalnot ; B 34 0 466 267 ;
C 173 ; WX 207 ; N sfthyphen ; B -15 216 205 283 ;
C 174 ; WX 734 ; N registered ; B 63 -17 704 684 ;
C 175 ; WX 509 ; N Zdotaccent ; B -23 0 556 839 ;
C 176 ; WX 322 ; N degree ; B 133 466 359 684 ;
C 177 ; WX 487 ; N plusminus ; B 53 57 434 528 ;
C 178 ; WX 500 ; N ogonek ; B 37 -181 222 0 ;
C 179 ; WX 254 ; N lslash ; B -2 -14 287 732 ;
C 180 ; WX 500 ; N acute ; B 242 550 466 710 ;
C 181 ; WX 454 ; N mu ; B -97 -191 479 457 ;
C 182 ; WX 487 ; N paragraph ; B 16 -157 578 671 ;
C 183 ; WX 223 ; N periodcentered ; B 59 191 150 310 ;
C 184 ; WX 500 ; N cedilla ; B 53 -203 240 0 ;
C 185 ; WX 497 ; N aogonek ; B 1 -181 461 507 ;
C 186 ; WX 361 ; N scedilla ; B -22 -203 356 500 ;
C 187 ; WX 343 ; N guillemotright ; B -22 75 288 425 ;
C 188 ; WX 451 ; N Lcaron ; B -41 -4 530 677 ;
C 189 ; WX 500 ; N hungarumlaut ; B 202 550 549 710 ;
C 190 ; WX 327 ; N lcaron ; B -4 -14 407 733 ;
C 191 ; WX 436 ; N zdotaccent ; B -42 -13 465 672 ;
C 192 ; WX 580 ; N Racute ; B -41 -5 561 865 ;
C 193 ; WX 555 ; N Aacute ; B -71 -5 585 865 ;
C 194 ; WX 555 ; N Acircumflex ; B -71 -5 556 861 ;
C 195 ; WX 555 ; N Abreve ; B -71 -5 590 860 ;
C 196 ; WX 555 ; N Adieresis ; B -71 -5 555 839 ;
C 197 ; WX 451 ; N Lacute ; B -41 -4 446 865 ;
C 198 ; WX 545 ; N Cacute ; B 41 -17 640 865 ;
C 199 ; WX 545 ; N Ccedilla ; B 41 -209 590 684 ;
C 200 ; WX 545 ; N Ccaron ; B 41 -17 637 862 ;
C 201 ; WX 501 ; N Eacute ; B -41 -4 532 865 ;
C 202 ; WX 501 ; N Eogonek ; B -41 -184 529 670 ;
C 203 ; WX 501 ; N Edieresis ; B -41 -4 529 839 ;
C 204 ; WX 501 ; N Ecaron ; B -41 -4 544 862 ;
C 205 ; WX 323 ; N Iacute ; B -41 -4 448 865 ;
C 206 ; WX 323 ; N Icircumflex ; B -41 -4 419 861 ;
C 207 ; WX 623 ; N Dcaron ; B -41 -7 612 862 ;
C 208 ; WX 623 ; N Dslash ; B -41 -7 612 671 ;
C 209 ; WX 632 ; N Nacute ; B -48 -10 705 865 ;
C 210 ; WX 632 ; N Ncaron ; B -48 -10 705 862 ;
C 211 ; WX 619 ; N Oacute ; B 44 -18 600 865 ;
C 212 ; WX 619 ; N Ocircumflex ; B 44 -18 600 861 ;
C 213 ; WX 619 ; N Ohungarumlaut ; B 44 -18 672 865 ;
C 214 ; WX 619 ; N Odieresis ; B 44 -18 600 839 ;
C 215 ; WX 487 ; N multiply ; B 103 182 420 499 ;
C 216 ; WX 580 ; N Rcaron ; B -41 -5 561 862 ;
C 217 ; WX 636 ; N Uring ; B 73 -17 705 885 ;
C 218 ; WX 636 ; N Uacute ; B 73 -17 705 865 ;
C 219 ; WX 636 ; N Uhungarumlaut ; B 73 -17 705 865 ;
C 220 ; WX 636 ; N Udieresis ; B 73 -17 705 839 ;
C 221 ; WX 538 ; N Yacute ; B 67 -4 645 865 ;
C 222 ; WX 482 ; N Tcommaaccent ; B 45 -241 594 719 ;
C 223 ; WX 535 ; N germandbls ; B -206 -253 569 687 ;
C 224 ; WX 382 ; N racute ; B 20 0 432 710 ;
C 225 ; WX 497 ; N aacute ; B 1 -13 500 710 ;
C 226 ; WX 497 ; N acircumflex ; B 1 -13 471 707 ;
C 227 ; WX 497 ; N abreve ; B 1 -13 510 702 ;
C 228 ; WX 497 ; N adieresis ; B 1 -13 472 672 ;
C 229 ; WX 240 ; N lacute ; B -4 -14 374 888 ;
C 230 ; WX 419 ; N cacute ; B 10 -13 485 710 ;
C 231 ; WX 419 ; N ccedilla ; B 10 -203 424 500 ;
C 232 ; WX 419 ; N ccaron ; B 10 -13 490 707 ;
C 233 ; WX 432 ; N eacute ; B 12 -13 467 710 ;
C 234 ; WX 432 ; N eogonek ; B 12 -181 421 500 ;
C 235 ; WX 432 ; N edieresis ; B 12 -13 438 672 ;
C 236 ; WX 432 ; N ecaron ; B 12 -13 477 707 ;
C 237 ; WX 287 ; N iacute ; B 19 -13 345 710 ;
C 238 ; WX 287 ; N icircumflex ; B 19 -13 318 707 ;
C 239 ; WX 575 ; N dcaron ; B -4 -14 655 733 ;
C 240 ; WX 489 ; N dmacron ; B -4 -14 557 732 ;
C 241 ; WX 536 ; N nacute ; B 20 -13 496 710 ;
C 242 ; WX 536 ; N ncaron ; B 20 -13 496 707 ;
C 243 ; WX 485 ; N oacute ; B 23 -13 466 710 ;
C 244 ; WX 485 ; N ocircumflex ; B 23 -13 444 707 ;
C 245 ; WX 485 ; N ohungarumlaut ; B 23 -13 554 710 ;
C 246 ; WX 485 ; N odieresis ; B 23 -13 444 672 ;
C 247 ; WX 487 ; N divide ; B 70 164 451 514 ;
C 248 ; WX 382 ; N rcaron ; B 20 0 436 707 ;
C 249 ; WX 530 ; N uring ; B 26 -13 499 720 ;
C 250 ; WX 531 ; N uacute ; B 26 -13 500 710 ;
C 251 ; WX 530 ; N uhungarumlaut ; B 26 -13 587 710 ;
C 252 ; WX 530 ; N udieresis ; B 26 -13 499 672 ;
C 253 ; WX 428 ; N yacute ; B -118 -240 453 710 ;
C 254 ; WX 274 ; N tcommaaccent ; B -30 -241 323 654 ;
C 255 ; WX 500 ; N dotaccent ; B 290 576 372 672 ;
C -1 ; WX 609 ; N Kcommaaccent ; B -41 -241 667 671 ;
C -1 ; WX 451 ; N Lcommaaccent ; B -41 -241 406 671 ;
C -1 ; WX 501 ; N Emacron ; B -41 -4 529 812 ;
C -1 ; WX 323 ; N Iogonek ; B -41 -184 395 671 ;
C -1 ; WX 555 ; N Amacron ; B -71 -5 571 812 ;
C -1 ; WX 580 ; N Rcommaaccent ; B -41 -241 561 671 ;
C -1 ; WX 585 ; N Gcommaaccent ; B 44 -241 604 684 ;
C -1 ; WX 632 ; N Ncommaaccent ; B -48 -241 705 669 ;
C -1 ; WX 636 ; N Umacron ; B 73 -17 705 812 ;
C -1 ; WX 619 ; N Omacron ; B 44 -18 600 812 ;
C -1 ; WX 323 ; N Imacron ; B -41 -4 424 812 ;
C -1 ; WX 619 ; N Otilde ; B 44 -18 600 845 ;
C -1 ; WX 432 ; N emacron ; B 12 -13 450 642 ;
C -1 ; WX 287 ; N imacron ; B 19 -13 330 642 ;
C -1 ; WX 487 ; N sterling ; B -66 -20 478 687 ;
C -1 ; WX 477 ; N kcommaaccent ; B -9 -241 451 734 ;
C -1 ; WX 240 ; N lcommaaccent ; B -62 -241 273 732 ;
C -1 ; WX 536 ; N ncommaaccent ; B 20 -241 496 501 ;
C -1 ; WX 485 ; N omacron ; B 23 -13 450 642 ;
C -1 ; WX 382 ; N rcommaaccent ; B -40 -241 398 501 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B 2 0 666 682 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 530 ; N umacron ; B 26 -13 499 642 ;
C -1 ; WX 501 ; N Edotaccent ; B -41 -4 529 839 ;
C -1 ; WX 500 ; N lessequal ; B 42 0 458 621 ;
C -1 ; WX 500 ; N greaterequal ; B 42 0 458 621 ;
C -1 ; WX 530 ; N uogonek ; B 26 -181 499 500 ;
C -1 ; WX 667 ; N summation ; B 52 -233 619 667 ;
C -1 ; WX 497 ; N amacron ; B 1 -13 482 642 ;
C -1 ; WX 430 ; N gcommaaccent ; B -73 -244 440 735 ;
C -1 ; WX 287 ; N iogonek ; B -7 -181 278 693 ;
C -1 ; WX 432 ; N edotaccent ; B 12 -13 421 672 ;
C -1 ; WX 485 ; N otilde ; B 23 -13 466 678 ;
C -1 ; WX 636 ; N Uogonek ; B 73 -184 705 672 ;
C -1 ; WX 187 ; N .notdef ; B 93 0 93 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -57
KPX hyphen A 1
KPX hyphen T -29
KPX hyphen V -16
KPX hyphen W -16
KPX hyphen Y -38
KPX period one -60
KPX zero one -61
KPX zero four -3
KPX zero seven -50
KPX one one -87
KPX one two -52
KPX one three -52
KPX one four -74
KPX one five -90
KPX one six -59
KPX one seven -81
KPX one eight -56
KPX one nine -74
KPX one zero -60
KPX one period -55
KPX one comma -49
KPX two one -60
KPX two four -20
KPX two seven -47
KPX three one -60
KPX three four -15
KPX three seven -49
KPX four one -49
KPX four four 5
KPX four seven -57
KPX five one -88
KPX five four -17
KPX five seven -52
KPX six one -78
KPX six seven -64
KPX seven one -66
KPX seven four -62
KPX seven six -41
KPX seven seven -25
KPX seven period -68
KPX seven colon -68
KPX eight one -55
KPX eight four -2
KPX eight seven -28
KPX nine one -62
KPX nine four -2
KPX nine seven -45
KPX A C -36
KPX A G -36
KPX A J -20
KPX A O -33
KPX A Q -37
KPX A T -22
KPX A U -47
KPX A V -63
KPX A W -62
KPX A Y -33
KPX A Tcaron -22
KPX A Yacute -33
KPX A Tcommaaccent -21
KPX A c -17
KPX A d -3
KPX A e -17
KPX A o -19
KPX A q -9
KPX A t -8
KPX A u -17
KPX A v -25
KPX A w -24
KPX A y -37
KPX A yacute -37
KPX A period 7
KPX A comma 10
KPX A quotedblright -63
KPX A guillemotleft -34
KPX A hyphen 13
KPX A quoteright -63
KPX B J -34
KPX B O -16
KPX B V -36
KPX B W -32
KPX B Y -35
KPX B Odieresis -16
KPX C A 8
KPX C J -18
KPX C O -8
KPX C Z -13
KPX C Adieresis 8
KPX C Oacute -8
KPX C y -19
KPX C period 9
KPX C colon -20
KPX C comma 16
KPX C semicolon -11
KPX D A -41
KPX D J -27
KPX D T -11
KPX D V -36
KPX D W -36
KPX D Y -47
KPX D Adieresis -41
KPX E C -10
KPX E O -6
KPX E Ccaron -10
KPX E Odieresis -6
KPX E Oacute -6
KPX E v -10
KPX F A -59
KPX F J -12
KPX F O -15
KPX F Adieresis -59
KPX F Aacute -59
KPX F Acircumflex -59
KPX F Abreve -59
KPX F Aogonek -60
KPX F Odieresis -15
KPX F a -30
KPX F e -27
KPX F o -28
KPX F r -13
KPX F u -18
KPX F aacute -30
KPX F eacute -27
KPX F oacute -28
KPX F ohungarumlaut -28
KPX F uacute -18
KPX F uring -18
KPX F period -54
KPX F comma -48
KPX F hyphen 20
KPX G A -12
KPX G T -20
KPX G V -3
KPX G W -3
KPX G Y -5
KPX G Adieresis -12
KPX G period -10
KPX G colon -18
KPX G comma -4
KPX G semicolon -9
KPX J A -27
KPX J Adieresis -27
KPX K C -59
KPX K G -63
KPX K O -52
KPX K Odieresis -52
KPX K Oacute -52
KPX K a -10
KPX K e -27
KPX K o -41
KPX K u -22
KPX K y -61
KPX K aogonek -11
KPX K oacute -41
KPX K hyphen -38
KPX L C -12
KPX L G -15
KPX L O -15
KPX L T -36
KPX L U -28
KPX L V -40
KPX L W -40
KPX L Y -42
KPX L Ccaron -12
KPX L Odieresis -15
KPX L Oacute -15
KPX L Tcaron -36
KPX L Udieresis -28
KPX L Yacute -42
KPX L Tcommaaccent -35
KPX L j -18
KPX L u -14
KPX L y -37
KPX L udieresis -16
KPX L yacute -37
KPX L quotedblright -79
KPX L hyphen 36
KPX L quoteright -79
KPX M j -12
KPX N A -24
KPX N Adieresis -24
KPX N a -23
KPX N e -22
KPX N j -22
KPX N o -22
KPX N u -22
KPX N period -21
KPX N comma -15
KPX O A -40
KPX O J -30
KPX O T -16
KPX O V -40
KPX O W -39
KPX O X -45
KPX O Y -49
KPX O Z -21
KPX O Adieresis -40
KPX O period -14
KPX O colon -16
KPX O comma -8
KPX O semicolon -7
KPX P A -80
KPX P J -45
KPX P Y -23
KPX P Adieresis -80
KPX P Aacute -80
KPX P Acircumflex -80
KPX P Abreve -80
KPX P Aogonek -83
KPX P a -42
KPX P e -32
KPX P o -23
KPX P period -99
KPX P comma -93
KPX P hyphen -16
KPX R C -35
KPX R G -35
KPX R J -28
KPX R O -30
KPX R T -16
KPX R U -44
KPX R V -38
KPX R W -34
KPX R Y -38
KPX R Odieresis -30
KPX R Oacute -30
KPX R Tcaron -16
KPX R Udieresis -44
KPX R Yacute -38
KPX R Tcommaaccent -15
KPX R e -29
KPX R o -32
KPX R u -24
KPX R y -24
KPX R yacute -24
KPX R hyphen -21
KPX S A -16
KPX S J -25
KPX S T -7
KPX S V 2
KPX S W 3
KPX S Y 1
KPX S Adieresis -16
KPX S t -1
KPX S v -15
KPX S eacute -9
KPX T A -21
KPX T C -4
KPX T J 9
KPX T O 3
KPX T S 4
KPX T V 38
KPX T W 37
KPX T Y 35
KPX T Adieresis -21
KPX T Aacute -21
KPX T Acircumflex -21
KPX T Abreve -21
KPX T Aogonek -22
KPX T Odieresis 3
KPX T Oacute 3
KPX T Ohungarumlaut 3
KPX T a -55
KPX T c -54
KPX T e -55
KPX T g -16
KPX T i -11
KPX T j -16
KPX T o -49
KPX T r -3
KPX T s -27
KPX T u -20
KPX T v -15
KPX T w -19
KPX T y 5
KPX T aacute -55
KPX T aogonek -53
KPX T cacute -55
KPX T ccedilla -54
KPX T eacute -53
KPX T eogonek -53
KPX T iacute 1
KPX T oacute -49
KPX T ocircumflex -21
KPX T ohungarumlaut -35
KPX T racute -3
KPX T sacute -26
KPX T uacute -20
KPX T uring -20
KPX T uhungarumlaut -20
KPX T yacute 5
KPX T scedilla -26
KPX T period -51
KPX T colon -57
KPX T comma -45
KPX T semicolon -52
KPX T guillemotleft -72
KPX T hyphen -23
KPX U A -46
KPX U Adieresis -46
KPX U j -22
KPX U m -25
KPX U n -25
KPX U p -19
KPX U r -20
KPX U period -31
KPX U comma -25
KPX V A -85
KPX V C -51
KPX V G -49
KPX V J 12
KPX V O -33
KPX V S -7
KPX V T 23
KPX V Adieresis -85
KPX V Aacute -85
KPX V Acircumflex -85
KPX V Abreve -85
KPX V Aogonek -88
KPX V Odieresis -33
KPX V Oacute -33
KPX V Ocircumflex -33
KPX V Ohungarumlaut -33
KPX V a -63
KPX V c -60
KPX V e -61
KPX V g -52
KPX V i -7
KPX V o -61
KPX V r -42
KPX V u -50
KPX V y -38
KPX V adieresis -39
KPX V aacute -63
KPX V aogonek -60
KPX V dcaron -60
KPX V eacute -62
KPX V ecaron -28
KPX V eogonek -60
KPX V iacute -30
KPX V odieresis -22
KPX V oacute -61
KPX V ocircumflex -49
KPX V ohungarumlaut -61
KPX V racute -42
KPX V sacute -56
KPX V udieresis -37
KPX V uacute -50
KPX V uring -48
KPX V uhungarumlaut -50
KPX V yacute -38
KPX V rcaron -10
KPX V period -83
KPX V colon -70
KPX V comma -77
KPX V semicolon -65
KPX V guillemotleft -74
KPX V hyphen -24
KPX W A -80
KPX W C -45
KPX W G -43
KPX W O -26
KPX W T 25
KPX W Y 39
KPX W Adieresis -80
KPX W Aacute -80
KPX W Acircumflex -80
KPX W Abreve -80
KPX W Aogonek -82
KPX W Odieresis -26
KPX W Oacute -26
KPX W Ocircumflex -26
KPX W Ohungarumlaut -26
KPX W a -57
KPX W c -55
KPX W e -56
KPX W g -46
KPX W i -5
KPX W o -55
KPX W r -36
KPX W u -45
KPX W y -32
KPX W adieresis -37
KPX W aacute -57
KPX W aogonek -55
KPX W dcaron -55
KPX W eacute -57
KPX W ecaron -31
KPX W eogonek -55
KPX W iacute -23
KPX W odieresis -20
KPX W oacute -56
KPX W ocircumflex -42
KPX W ohungarumlaut -56
KPX W racute -36
KPX W sacute -51
KPX W udieresis -35
KPX W uacute -45
KPX W uring -45
KPX W uhungarumlaut -45
KPX W yacute -32
KPX W rcaron -13
KPX W period -78
KPX W comma -73
KPX W semicolon -59
KPX W guillemotleft -69
KPX W hyphen -19
KPX X C -56
KPX X O -51
KPX X Q -54
KPX X e -27
KPX X o -41
KPX X y -60
KPX X hyphen -24
KPX Y A -38
KPX Y C -52
KPX Y G -45
KPX Y J 11
KPX Y O -27
KPX Y S -1
KPX Y T 24
KPX Y W 41
KPX Y Adieresis -38
KPX Y Aacute -38
KPX Y Acircumflex -38
KPX Y Abreve -38
KPX Y Aogonek -39
KPX Y Odieresis -27
KPX Y a -66
KPX Y e -65
KPX Y g -64
KPX Y i -6
KPX Y o -65
KPX Y p -32
KPX Y q -62
KPX Y u -64
KPX Y v -63
KPX Y aacute -66
KPX Y aogonek -64
KPX Y eacute -66
KPX Y eogonek -64
KPX Y iacute -24
KPX Y oacute -65
KPX Y ohungarumlaut -58
KPX Y racute -55
KPX Y uacute -65
KPX Y uhungarumlaut -65
KPX Y period -68
KPX Y colon -74
KPX Y comma -62
KPX Y semicolon -69
KPX Y guillemotleft -85
KPX Y hyphen -39
KPX Z O -15
KPX Z Oacute -15
KPX Z period 15
KPX Z colon -15
KPX Z comma 21
KPX Z semicolon -9
KPX a v -6
KPX a w -6
KPX a y -16
KPX b j 7
KPX b v 2
KPX b w 2
KPX b y 6
KPX c J -24
KPX c j 11
KPX c oacute -4
KPX e j 13
KPX e t -1
KPX e v 8
KPX e w 8
KPX e y 13
KPX e zcaron -2
KPX f a -24
KPX f e -22
KPX f f 19
KPX f i 29
KPX f j 24
KPX f l 76
KPX f o -22
KPX f s -17
KPX f t 23
KPX f aacute -24
KPX f aogonek -21
KPX f eacute -24
KPX f oacute -23
KPX f uring -9
KPX f yacute 7
KPX f quoteright 35
KPX h v -9
KPX h y -16
KPX h yacute -16
KPX i j -4
KPX j oacute -1
KPX k a -1
KPX k g -3
KPX k adieresis -1
KPX k odieresis -2
KPX k oacute -2
KPX k udieresis -1
KPX k period 15
KPX k comma 22
KPX k hyphen 22
KPX m j -2
KPX m p 3
KPX m v -6
KPX m w -6
KPX m y -14
KPX n j -4
KPX n p 2
KPX n v -7
KPX n w -7
KPX n y -15
KPX o j 2
KPX o t -4
KPX o v -2
KPX o w -2
KPX o x -3
KPX o y 1
KPX o zcaron -15
KPX p j 7
KPX p t -4
KPX p y 6
KPX p yacute 6
KPX q c -1
KPX q u -2
KPX r a -28
KPX r b -9
KPX r c -17
KPX r d -22
KPX r e -18
KPX r f 4
KPX r g 0
KPX r h -15
KPX r k -15
KPX r l -10
KPX r m 8
KPX r n 7
KPX r o -10
KPX r p 19
KPX r q -19
KPX r r 12
KPX r s -6
KPX r t 11
KPX r u 4
KPX r v 5
KPX r w 4
KPX r x -2
KPX r y 14
KPX r z 4
KPX r adieresis -28
KPX r aacute -28
KPX r aogonek -25
KPX r ccaron -17
KPX r dcaron -22
KPX r eacute -18
KPX r eogonek -14
KPX r nacute 7
KPX r ncaron 7
KPX r odieresis -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r ohungarumlaut -10
KPX r racute 12
KPX r tcaron 11
KPX r uacute 4
KPX r uring 4
KPX r uhungarumlaut 4
KPX r yacute 14
KPX r zacute 4
KPX r zcaron 4
KPX r zdotaccent 4
KPX r tcommaaccent 11
KPX r rcaron 12
KPX r period -68
KPX r colon -15
KPX r comma -62
KPX r semicolon -10
KPX r hyphen -25
KPX s k 0
KPX s p 7
KPX s t 1
KPX s eacute -4
KPX t a 11
KPX t c 11
KPX t e 10
KPX t o 5
KPX t y 11
KPX t adieresis 11
KPX t aogonek 12
KPX t eogonek 10
KPX t odieresis 5
KPX t oacute 5
KPX t colon -10
KPX t semicolon -3
KPX u j 0
KPX v a -1
KPX v c 2
KPX v e 1
KPX v g -1
KPX v j 12
KPX v o 2
KPX v s 4
KPX v adieresis -1
KPX v aacute -1
KPX v eacute 0
KPX v odieresis 1
KPX v oacute 1
KPX v period -14
KPX v colon -14
KPX v comma -7
KPX v semicolon -5
KPX v hyphen 43
KPX w a -4
KPX w c -1
KPX w e -1
KPX w g -3
KPX w o 0
KPX w s 1
KPX w adieresis -4
KPX w odieresis -2
KPX w oacute -2
KPX w period -19
KPX w colon -18
KPX w comma -13
KPX w semicolon -9
KPX w hyphen 39
KPX x a -3
KPX x c -3
KPX x e -4
KPX x o -4
KPX x q 0
KPX y a -10
KPX y c -7
KPX y e -8
KPX y g -9
KPX y j 7
KPX y o -7
KPX y s -4
KPX y ccaron -8
KPX y sacute -5
KPX y period -29
KPX y colon -23
KPX y comma -23
KPX y semicolon -16
KPX y hyphen 31
KPX z e -5
KPX z o -5
KPX z colon -12
KPX z comma 20
KPX z semicolon -6
KPX quotedblbase A -5
KPX quotedblbase T -59
KPX quotedblbase V -78
KPX quotedblbase W -80
KPX quotedblbase Y -71
KPX quotedblbase Tcaron -59
KPX quotedblbase Yacute -71
KPX Tcaron A -21
KPX Tcaron J 9
KPX Tcaron Adieresis -21
KPX Tcaron Aacute -21
KPX Tcaron Acircumflex -21
KPX Tcaron Abreve -21
KPX Tcaron Aogonek -22
KPX Tcaron Odieresis 3
KPX Tcaron aacute -40
KPX Tcaron aogonek -38
KPX Tcaron eacute -40
KPX Tcaron eogonek -38
KPX Tcaron nacute -12
KPX Tcaron ncaron -12
KPX Tcaron oacute -38
KPX Tcaron ohungarumlaut -35
KPX Tcaron racute -3
KPX Tcaron sacute -23
KPX Tcaron tcaron 28
KPX Tcaron uacute -19
KPX Tcaron uhungarumlaut -19
KPX Tcaron yacute 5
KPX Tcaron zacute 0
KPX Tcaron zcaron 0
KPX Tcaron zdotaccent 0
KPX Tcaron tcommaaccent 29
KPX Tcaron rcaron 0
KPX Tcaron period -51
KPX Tcaron colon -45
KPX Tcaron comma -45
KPX Tcaron semicolon -40
KPX Tcaron hyphen -21
KPX quoteright s -12
KPX quoteright sacute -14
KPX quoteright scaron -14
KPX quoteright scedilla -11
KPX quotedblleft A -83
KPX quotedblleft T 2
KPX quotedblleft V 2
KPX quotedblleft W 0
KPX quotedblleft Y -1
KPX quotedblright A -82
KPX quotedblright T 2
KPX quotedblright V 3
KPX quotedblright W 5
KPX quotedblright Y 1
KPX quotedblright Adieresis -82
KPX scaron k 2
KPX scaron p 7
KPX scaron t 1
KPX guilsinglright A -45
KPX guilsinglright T -77
KPX guilsinglright V -63
KPX guilsinglright W -64
KPX guilsinglright Y -82
KPX sacute c -4
KPX sacute w -2
KPX tcaron a -34
KPX tcaron e -36
KPX tcaron m -46
KPX tcaron n -47
KPX tcaron o -41
KPX tcaron r -41
KPX tcaron s -31
KPX tcaron t -17
KPX tcaron u -47
KPX tcaron y -34
KPX tcaron z -40
KPX tcaron aacute -34
KPX tcaron eacute -36
KPX tcaron oacute -41
KPX tcaron scaron -23
KPX tcaron uacute -48
KPX tcaron uring -48
KPX tcaron yacute -34
KPX tcaron zcaron -40
KPX tcaron rcaron -32
KPX tcaron period -29
KPX tcaron comma -23
KPX zcaron e -5
KPX zcaron colon -12
KPX zcaron comma 20
KPX zcaron semicolon -6
KPX zacute colon -12
KPX zacute comma 20
KPX zacute semicolon -6
KPX Lslash O -15
KPX Lslash T -36
KPX Lslash V -41
KPX Lslash W -40
KPX Lslash Y -42
KPX Lslash Tcaron -36
KPX Lslash Yacute -42
KPX Lslash Tcommaaccent -35
KPX Lslash v -11
KPX Lslash w -10
KPX Lslash yacute -25
KPX Lslash period 23
KPX Lslash colon -8
KPX Lslash comma 29
KPX Lslash semicolon -2
KPX Aogonek C -36
KPX Aogonek T -21
KPX Aogonek Y -32
KPX Aogonek Tcaron -21
KPX Aogonek Yacute -32
KPX Aogonek Tcommaaccent -21
KPX Aogonek y 51
KPX Aogonek yacute 51
KPX Aogonek period 9
KPX Aogonek colon 0
KPX Aogonek comma 22
KPX Aogonek semicolon 18
KPX sfthyphen A 1
KPX sfthyphen T -29
KPX sfthyphen V -16
KPX sfthyphen W -16
KPX sfthyphen Y -38
KPX guillemotright A -45
KPX guillemotright T -77
KPX guillemotright V -64
KPX guillemotright W -64
KPX guillemotright Y -83
KPX Lcaron O 0
KPX Lcaron T 18
KPX Lcaron V 24
KPX Lcaron Y 24
KPX Lcaron Tcaron 18
KPX Lcaron Yacute 24
KPX Lcaron Tcommaaccent 20
KPX Lcaron v -9
KPX Lcaron yacute -22
KPX lcaron a -56
KPX lcaron d -53
KPX lcaron e -57
KPX lcaron f -54
KPX lcaron g -67
KPX lcaron o -62
KPX lcaron p -41
KPX lcaron s -53
KPX lcaron t -40
KPX lcaron u -66
KPX lcaron v -70
KPX lcaron z -68
KPX lcaron aacute -56
KPX lcaron ccaron -56
KPX lcaron dcaron -53
KPX lcaron eacute -57
KPX lcaron oacute -62
KPX lcaron ocircumflex -62
KPX lcaron scaron -29
KPX lcaron uacute -68
KPX lcaron uring -68
KPX lcaron zcaron -47
KPX lcaron period -49
KPX lcaron colon -77
KPX lcaron comma -43
KPX lcaron semicolon -67
KPX zdotaccent c -4
KPX zdotaccent e -5
KPX zdotaccent oacute -6
KPX zdotaccent colon -12
KPX zdotaccent comma 20
KPX zdotaccent semicolon -6
KPX Aacute T -22
KPX Aacute Tcaron -22
KPX Aacute quotedblright -63
KPX Acircumflex T -22
KPX Acircumflex V -63
KPX Acircumflex W -63
KPX Acircumflex Y -33
KPX Acircumflex Tcaron -22
KPX Acircumflex Yacute -33
KPX Acircumflex Tcommaaccent -21
KPX Acircumflex v -25
KPX Acircumflex w -25
KPX Acircumflex yacute -37
KPX Abreve T -22
KPX Abreve Y -33
KPX Abreve Tcaron -22
KPX Abreve Yacute -33
KPX Abreve Tcommaaccent -21
KPX Abreve y -37
KPX Abreve yacute -37
KPX Adieresis C -37
KPX Adieresis G -38
KPX Adieresis O -34
KPX Adieresis Q -37
KPX Adieresis T -22
KPX Adieresis U -48
KPX Adieresis V -63
KPX Adieresis W -63
KPX Adieresis Y -33
KPX Adieresis c -18
KPX Adieresis d -3
KPX Adieresis g 0
KPX Adieresis o -20
KPX Adieresis q -9
KPX Adieresis t -8
KPX Adieresis u -17
KPX Adieresis v -25
KPX Adieresis w -25
KPX Adieresis y -37
KPX Ccaron O -9
KPX Oacute T -16
KPX Oacute W -39
KPX Oacute Z -21
KPX Oacute period -14
KPX Oacute colon -16
KPX Oacute comma -8
KPX Oacute semicolon -7
KPX Odieresis A -40
KPX Odieresis T -16
KPX Odieresis V -40
KPX Odieresis W -39
KPX Odieresis X -45
KPX Odieresis Y -49
KPX Odieresis period -14
KPX Odieresis colon -16
KPX Odieresis comma -8
KPX Odieresis semicolon -7
KPX Udieresis A -46
KPX Udieresis b 18
KPX Udieresis n -25
KPX Udieresis p -19
KPX Udieresis r -20
KPX Udieresis period -31
KPX Udieresis comma -25
KPX Yacute J 12
KPX Yacute Adieresis -38
KPX Yacute Aacute -38
KPX Yacute Acircumflex -38
KPX Yacute Abreve -38
KPX Yacute Aogonek -39
KPX Yacute aacute -66
KPX Yacute eacute -66
KPX Yacute eogonek -64
KPX Yacute oacute -65
KPX Yacute ohungarumlaut -58
KPX Yacute uacute -65
KPX Yacute scedilla -58
KPX Yacute period -68
KPX Yacute colon -74
KPX Yacute comma -62
KPX Yacute semicolon -69
KPX Yacute hyphen -39
KPX Tcommaaccent Adieresis -21
KPX Tcommaaccent Aacute -21
KPX Tcommaaccent Acircumflex -21
KPX Tcommaaccent Abreve -21
KPX Tcommaaccent Aogonek -22
KPX Tcommaaccent aacute -42
KPX Tcommaaccent aogonek -40
KPX Tcommaaccent eacute -42
KPX Tcommaaccent eogonek -40
KPX Tcommaaccent nacute -18
KPX Tcommaaccent ncaron -18
KPX Tcommaaccent oacute -42
KPX Tcommaaccent ohungarumlaut -36
KPX Tcommaaccent racute -9
KPX Tcommaaccent sacute -27
KPX Tcommaaccent tcaron 25
KPX Tcommaaccent uacute -25
KPX Tcommaaccent uring -25
KPX Tcommaaccent uhungarumlaut -25
KPX Tcommaaccent yacute 0
KPX Tcommaaccent zacute -5
KPX Tcommaaccent zcaron -5
KPX Tcommaaccent zdotaccent -5
KPX Tcommaaccent tcommaaccent 28
KPX Tcommaaccent rcaron -1
KPX racute a -28
KPX racute d -22
KPX racute m 8
KPX racute n 7
KPX racute p 19
KPX racute s -6
KPX racute t 11
KPX racute v 5
KPX racute z 4
KPX racute period -68
KPX racute comma -62
KPX adieresis v -6
KPX adieresis w -6
KPX adieresis y -16
KPX ccaron e -5
KPX ccaron o -5
KPX eacute t -2
KPX eogonek zdotaccent -3
KPX iacute v -9
KPX dcaron a -55
KPX dcaron e -57
KPX dcaron m -65
KPX dcaron n -66
KPX dcaron o -62
KPX dcaron r -60
KPX dcaron s -51
KPX dcaron u -66
KPX dcaron y -79
KPX dcaron z -67
KPX dcaron aacute -55
KPX dcaron eacute -57
KPX dcaron oacute -62
KPX dcaron udieresis -67
KPX dcaron uacute -67
KPX dcaron uring -67
KPX dcaron yacute -79
KPX dcaron period -48
KPX dcaron colon -76
KPX dcaron comma -42
KPX dcaron semicolon -67
KPX oacute w -2
KPX oacute zacute -16
KPX odieresis t -6
KPX odieresis v -2
KPX odieresis w -2
KPX odieresis x -3
KPX odieresis y 1
KPX rcaron a -28
KPX rcaron d -22
KPX rcaron e -18
KPX rcaron i 9
KPX rcaron o -10
KPX rcaron u 4
KPX rcaron v 5
KPX rcaron aacute -28
KPX rcaron dcaron -22
KPX rcaron eacute -18
KPX rcaron iacute 9
KPX rcaron oacute -10
KPX rcaron uacute 4
KPX rcaron uring 4
KPX rcaron period -68
KPX rcaron colon -15
KPX rcaron comma -62
KPX rcaron semicolon -10
KPX yacute ccaron -9
KPX yacute period -29
KPX yacute comma -23
EndKernPairs
EndKernData
EndFontMetrics
