StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 9/29/1994
FontName GaramondNo4TEE-Ligh
FullName Garamond No4 T EE Light
FamilyName Garamond No4 T EE
Weight Light
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -121
UnderlineThickness 62
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -83 -250 981 879
CapHeight 667
XHeight 426
Descender -237
Ascender 709
StartCharMetrics 253
C 32 ; WX 300 ; N space ; B 184 0 184 0 ;
C 33 ; WX 289 ; N exclam ; B 87 -8 200 680 ;
C 34 ; WX 420 ; N quotedbl ; B 67 423 367 685 ;
C 35 ; WX 564 ; N numbersign ; B 40 0 528 665 ;
C 36 ; WX 567 ; N dollar ; B 76 -88 493 740 ;
C 37 ; WX 656 ; N percent ; B 53 -26 603 688 ;
C 38 ; WX 756 ; N ampersand ; B 50 -9 723 615 ;
C 39 ; WX 253 ; N quotesingle ; B 67 423 200 685 ;
C 40 ; WX 358 ; N parenleft ; B 67 -239 325 708 ;
C 41 ; WX 358 ; N parenright ; B 33 -239 292 708 ;
C 42 ; WX 488 ; N asterisk ; B 39 306 450 701 ;
C 43 ; WX 567 ; N plus ; B 48 124 519 581 ;
C 44 ; WX 241 ; N comma ; B 39 -122 188 106 ;
C 45 ; WX 305 ; N hyphen ; B 40 197 265 255 ;
C 46 ; WX 221 ; N period ; B 53 -7 165 105 ;
C 47 ; WX 352 ; N slash ; B 27 -19 326 688 ;
C 48 ; WX 567 ; N zero ; B 49 -12 517 681 ;
C 49 ; WX 567 ; N one ; B 105 -7 470 693 ;
C 50 ; WX 567 ; N two ; B 36 0 524 678 ;
C 51 ; WX 567 ; N three ; B 29 -11 501 677 ;
C 52 ; WX 567 ; N four ; B 39 0 503 693 ;
C 53 ; WX 567 ; N five ; B 51 -5 492 663 ;
C 54 ; WX 567 ; N six ; B 61 -11 511 693 ;
C 55 ; WX 567 ; N seven ; B 53 -59 526 669 ;
C 56 ; WX 567 ; N eight ; B 64 -12 506 681 ;
C 57 ; WX 567 ; N nine ; B 46 -46 515 682 ;
C 58 ; WX 223 ; N colon ; B 53 -8 167 383 ;
C 59 ; WX 241 ; N semicolon ; B 39 -122 188 383 ;
C 60 ; WX 500 ; N less ; B 41 70 460 625 ;
C 61 ; WX 567 ; N equal ; B 48 249 520 456 ;
C 62 ; WX 500 ; N greater ; B 41 70 460 625 ;
C 63 ; WX 420 ; N question ; B 53 -8 374 675 ;
C 64 ; WX 733 ; N at ; B 40 -11 696 676 ;
C 65 ; WX 729 ; N A ; B 6 -6 730 712 ;
C 66 ; WX 643 ; N B ; B 46 -5 589 673 ;
C 67 ; WX 673 ; N C ; B 50 -30 637 697 ;
C 68 ; WX 811 ; N D ; B 46 -9 761 673 ;
C 69 ; WX 686 ; N E ; B 47 0 650 667 ;
C 70 ; WX 620 ; N F ; B 47 -7 600 667 ;
C 71 ; WX 789 ; N G ; B 50 -29 765 697 ;
C 72 ; WX 834 ; N H ; B 46 -6 785 674 ;
C 73 ; WX 379 ; N I ; B 46 -6 338 671 ;
C 74 ; WX 377 ; N J ; B -83 -250 353 671 ;
C 75 ; WX 756 ; N K ; B 48 -6 750 675 ;
C 76 ; WX 631 ; N L ; B 46 0 605 674 ;
C 77 ; WX 923 ; N M ; B 29 -6 882 672 ;
C 78 ; WX 867 ; N N ; B 40 -45 838 673 ;
C 79 ; WX 806 ; N O ; B 50 -30 756 697 ;
C 80 ; WX 594 ; N P ; B 47 -5 571 674 ;
C 81 ; WX 802 ; N Q ; B 50 -219 801 697 ;
C 82 ; WX 688 ; N R ; B 48 -5 690 673 ;
C 83 ; WX 498 ; N S ; B 55 -24 462 690 ;
C 84 ; WX 651 ; N T ; B 4 -6 636 701 ;
C 85 ; WX 767 ; N U ; B 36 -25 736 675 ;
C 86 ; WX 734 ; N V ; B 0 -33 738 674 ;
C 87 ; WX 981 ; N W ; B 1 -32 981 672 ;
C 88 ; WX 731 ; N X ; B 15 -4 716 673 ;
C 89 ; WX 687 ; N Y ; B 0 -4 691 673 ;
C 90 ; WX 642 ; N Z ; B 37 0 606 702 ;
C 91 ; WX 297 ; N bracketleft ; B 93 -237 273 702 ;
C 92 ; WX 352 ; N backslash ; B 27 -19 326 688 ;
C 93 ; WX 297 ; N bracketright ; B 23 -237 203 702 ;
C 94 ; WX 567 ; N asciicircum ; B 5 281 561 700 ;
C 95 ; WX 500 ; N underscore ; B 14 -152 485 -90 ;
C 96 ; WX 500 ; N grave ; B 138 505 283 669 ;
C 97 ; WX 446 ; N a ; B 40 -15 440 442 ;
C 98 ; WX 536 ; N b ; B 16 -34 490 707 ;
C 99 ; WX 432 ; N c ; B 47 -18 419 447 ;
C 100 ; WX 554 ; N d ; B 47 -22 532 709 ;
C 101 ; WX 480 ; N e ; B 47 -21 445 448 ;
C 102 ; WX 331 ; N f ; B 21 -4 364 722 ;
C 103 ; WX 491 ; N g ; B 14 -238 481 447 ;
C 104 ; WX 556 ; N h ; B 18 -5 542 716 ;
C 105 ; WX 281 ; N i ; B 33 -6 264 639 ;
C 106 ; WX 247 ; N j ; B 10 -237 181 638 ;
C 107 ; WX 513 ; N k ; B 18 -5 507 713 ;
C 108 ; WX 274 ; N l ; B 18 -5 256 713 ;
C 109 ; WX 823 ; N m ; B 34 -5 806 461 ;
C 110 ; WX 566 ; N n ; B 27 -5 554 459 ;
C 111 ; WX 544 ; N o ; B 47 -22 498 448 ;
C 112 ; WX 559 ; N p ; B 23 -238 513 478 ;
C 113 ; WX 533 ; N q ; B 46 -238 535 453 ;
C 114 ; WX 374 ; N r ; B 27 -6 367 461 ;
C 115 ; WX 366 ; N s ; B 47 -19 329 444 ;
C 116 ; WX 305 ; N t ; B 22 -12 300 502 ;
C 117 ; WX 549 ; N u ; B 23 -13 525 445 ;
C 118 ; WX 499 ; N v ; B 3 -32 495 434 ;
C 119 ; WX 732 ; N w ; B 2 -23 729 434 ;
C 120 ; WX 524 ; N x ; B 10 -6 515 432 ;
C 121 ; WX 476 ; N y ; B 3 -240 473 435 ;
C 122 ; WX 475 ; N z ; B 21 0 445 469 ;
C 123 ; WX 328 ; N braceleft ; B 57 -236 285 703 ;
C 124 ; WX 500 ; N bar ; B 210 -167 291 667 ;
C 125 ; WX 328 ; N braceright ; B 43 -236 271 703 ;
C 126 ; WX 667 ; N asciitilde ; B 131 607 535 734 ;
C 130 ; WX 238 ; N quotesinglbase ; B 39 -122 188 106 ;
C 132 ; WX 395 ; N quotedblbase ; B 39 -117 346 105 ;
C 133 ; WX 663 ; N ellipsis ; B 53 -7 607 105 ;
C 134 ; WX 577 ; N dagger ; B 40 -232 537 715 ;
C 135 ; WX 572 ; N daggerdbl ; B 67 -231 506 716 ;
C 137 ; WX 952 ; N perthousand ; B 53 -26 898 688 ;
C 138 ; WX 498 ; N Scaron ; B 55 -24 462 857 ;
C 139 ; WX 296 ; N guilsinglleft ; B 33 -13 235 473 ;
C 140 ; WX 498 ; N Sacute ; B 55 -24 462 859 ;
C 141 ; WX 651 ; N Tcaron ; B 4 -6 636 857 ;
C 142 ; WX 642 ; N Zcaron ; B 37 0 606 857 ;
C 143 ; WX 642 ; N Zacute ; B 37 0 606 859 ;
C 145 ; WX 238 ; N quoteleft ; B 50 451 198 678 ;
C 146 ; WX 238 ; N quoteright ; B 39 451 188 678 ;
C 147 ; WX 395 ; N quotedblleft ; B 49 460 357 682 ;
C 148 ; WX 395 ; N quotedblright ; B 39 457 346 678 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 567 ; N endash ; B 40 195 527 258 ;
C 151 ; WX 853 ; N emdash ; B 33 196 819 259 ;
C 153 ; WX 947 ; N trademark ; B 30 267 900 667 ;
C 154 ; WX 366 ; N scaron ; B 47 -19 329 671 ;
C 155 ; WX 296 ; N guilsinglright ; B 60 -13 262 473 ;
C 156 ; WX 366 ; N sacute ; B 47 -19 329 670 ;
C 157 ; WX 361 ; N tcaron ; B 22 -21 349 631 ;
C 158 ; WX 475 ; N zcaron ; B 21 0 445 671 ;
C 159 ; WX 475 ; N zacute ; B 21 0 445 670 ;
C 160 ; WX 300 ; N nbspace ; B 184 0 184 0 ;
C 161 ; WX 500 ; N caron ; B 145 505 355 671 ;
C 162 ; WX 500 ; N breve ; B 138 517 363 650 ;
C 163 ; WX 631 ; N Lslash ; B 38 0 606 674 ;
C 164 ; WX 645 ; N currency ; B 43 63 602 621 ;
C 165 ; WX 729 ; N Aogonek ; B 6 -199 730 712 ;
C 166 ; WX 500 ; N brokenbar ; B 210 -167 291 667 ;
C 167 ; WX 505 ; N section ; B 70 -236 434 716 ;
C 168 ; WX 500 ; N dieresis ; B 116 541 382 642 ;
C 169 ; WX 781 ; N copyright ; B 47 -11 735 677 ;
C 170 ; WX 498 ; N Scedilla ; B 55 -225 462 690 ;
C 171 ; WX 394 ; N guillemotleft ; B 33 -13 334 473 ;
C 172 ; WX 500 ; N logicalnot ; B 32 0 468 266 ;
C 173 ; WX 305 ; N sfthyphen ; B 40 197 265 255 ;
C 174 ; WX 780 ; N registered ; B 47 -10 734 677 ;
C 175 ; WX 642 ; N Zdotaccent ; B 37 0 606 838 ;
C 176 ; WX 397 ; N degree ; B 47 375 350 679 ;
C 177 ; WX 567 ; N plusminus ; B 69 24 497 590 ;
C 178 ; WX 500 ; N ogonek ; B 203 -186 390 0 ;
C 179 ; WX 284 ; N lslash ; B 26 -5 267 714 ;
C 180 ; WX 500 ; N acute ; B 218 507 363 670 ;
C 181 ; WX 549 ; N mu ; B 27 -194 529 445 ;
C 182 ; WX 528 ; N paragraph ; B 50 -155 488 672 ;
C 183 ; WX 221 ; N periodcentered ; B 53 174 165 286 ;
C 184 ; WX 500 ; N cedilla ; B 176 -200 352 0 ;
C 185 ; WX 446 ; N aogonek ; B 40 -186 440 442 ;
C 186 ; WX 366 ; N scedilla ; B 47 -200 329 444 ;
C 187 ; WX 394 ; N guillemotright ; B 60 -13 361 473 ;
C 188 ; WX 631 ; N Lcaron ; B 46 0 605 677 ;
C 189 ; WX 500 ; N hungarumlaut ; B 138 507 428 671 ;
C 190 ; WX 359 ; N lcaron ; B 18 -5 346 713 ;
C 191 ; WX 475 ; N zdotaccent ; B 21 0 445 641 ;
C 192 ; WX 688 ; N Racute ; B 48 -5 690 859 ;
C 193 ; WX 729 ; N Aacute ; B 6 -6 730 865 ;
C 194 ; WX 729 ; N Acircumflex ; B 6 -6 730 858 ;
C 195 ; WX 729 ; N Abreve ; B 6 -6 730 857 ;
C 196 ; WX 729 ; N Adieresis ; B 6 -6 730 838 ;
C 197 ; WX 631 ; N Lacute ; B 46 0 605 859 ;
C 198 ; WX 673 ; N Cacute ; B 50 -30 637 859 ;
C 199 ; WX 673 ; N Ccedilla ; B 50 -225 637 697 ;
C 200 ; WX 673 ; N Ccaron ; B 50 -30 637 857 ;
C 201 ; WX 686 ; N Eacute ; B 47 0 650 859 ;
C 202 ; WX 686 ; N Eogonek ; B 47 -199 650 667 ;
C 203 ; WX 686 ; N Edieresis ; B 47 0 650 838 ;
C 204 ; WX 686 ; N Ecaron ; B 47 0 650 857 ;
C 205 ; WX 380 ; N Iacute ; B 48 -6 340 859 ;
C 206 ; WX 380 ; N Icircumflex ; B 48 -6 340 858 ;
C 207 ; WX 811 ; N Dcaron ; B 46 -9 761 857 ;
C 208 ; WX 811 ; N Dslash ; B 32 -9 761 673 ;
C 209 ; WX 867 ; N Nacute ; B 40 -45 838 859 ;
C 210 ; WX 867 ; N Ncaron ; B 40 -45 838 857 ;
C 211 ; WX 806 ; N Oacute ; B 50 -30 756 859 ;
C 212 ; WX 806 ; N Ocircumflex ; B 50 -30 756 858 ;
C 213 ; WX 806 ; N Ohungarumlaut ; B 50 -30 756 860 ;
C 214 ; WX 806 ; N Odieresis ; B 50 -30 756 838 ;
C 215 ; WX 567 ; N multiply ; B 86 155 481 550 ;
C 216 ; WX 688 ; N Rcaron ; B 48 -5 690 857 ;
C 217 ; WX 767 ; N Uring ; B 36 -25 736 858 ;
C 218 ; WX 767 ; N Uacute ; B 36 -25 736 859 ;
C 219 ; WX 767 ; N Uhungarumlaut ; B 36 -25 736 860 ;
C 220 ; WX 767 ; N Udieresis ; B 36 -25 736 838 ;
C 221 ; WX 687 ; N Yacute ; B 0 -4 691 859 ;
C 222 ; WX 651 ; N Tcommaaccent ; B 4 -250 636 701 ;
C 223 ; WX 549 ; N germandbls ; B 28 -11 521 705 ;
C 224 ; WX 374 ; N racute ; B 27 -6 367 670 ;
C 225 ; WX 446 ; N aacute ; B 40 -15 440 670 ;
C 226 ; WX 446 ; N acircumflex ; B 40 -15 440 670 ;
C 227 ; WX 446 ; N abreve ; B 40 -15 440 650 ;
C 228 ; WX 446 ; N adieresis ; B 40 -15 440 642 ;
C 229 ; WX 271 ; N lacute ; B 18 -5 256 879 ;
C 230 ; WX 432 ; N cacute ; B 47 -18 419 670 ;
C 231 ; WX 432 ; N ccedilla ; B 47 -200 419 447 ;
C 232 ; WX 432 ; N ccaron ; B 47 -18 419 671 ;
C 233 ; WX 480 ; N eacute ; B 47 -21 445 670 ;
C 234 ; WX 480 ; N eogonek ; B 47 -186 445 448 ;
C 235 ; WX 480 ; N edieresis ; B 47 -21 445 642 ;
C 236 ; WX 480 ; N ecaron ; B 47 -21 445 671 ;
C 237 ; WX 281 ; N iacute ; B 33 -6 264 670 ;
C 238 ; WX 281 ; N icircumflex ; B 33 -6 264 670 ;
C 239 ; WX 639 ; N dcaron ; B 47 -22 627 711 ;
C 240 ; WX 554 ; N dmacron ; B 47 -22 540 709 ;
C 241 ; WX 566 ; N nacute ; B 27 -5 554 670 ;
C 242 ; WX 566 ; N ncaron ; B 27 -5 554 671 ;
C 243 ; WX 544 ; N oacute ; B 47 -22 498 670 ;
C 244 ; WX 544 ; N ocircumflex ; B 47 -22 498 670 ;
C 245 ; WX 544 ; N ohungarumlaut ; B 47 -22 498 671 ;
C 246 ; WX 544 ; N odieresis ; B 47 -22 498 642 ;
C 247 ; WX 567 ; N divide ; B 48 125 519 579 ;
C 248 ; WX 374 ; N rcaron ; B 27 -6 367 671 ;
C 249 ; WX 549 ; N uring ; B 23 -13 525 669 ;
C 250 ; WX 549 ; N uacute ; B 23 -13 525 670 ;
C 251 ; WX 549 ; N uhungarumlaut ; B 23 -13 525 671 ;
C 252 ; WX 549 ; N udieresis ; B 23 -13 525 642 ;
C 253 ; WX 476 ; N yacute ; B 3 -240 473 670 ;
C 254 ; WX 305 ; N tcommaaccent ; B 22 -244 300 502 ;
C 255 ; WX 500 ; N dotaccent ; B 198 539 300 641 ;
C -1 ; WX 756 ; N Kcommaaccent ; B 48 -250 750 675 ;
C -1 ; WX 631 ; N Lcommaaccent ; B 46 -250 605 674 ;
C -1 ; WX 686 ; N Emacron ; B 47 0 650 808 ;
C -1 ; WX 379 ; N Iogonek ; B 46 -199 338 671 ;
C -1 ; WX 732 ; N Amacron ; B 6 -6 730 808 ;
C -1 ; WX 688 ; N Rcommaaccent ; B 48 -250 690 673 ;
C -1 ; WX 789 ; N Gcommaaccent ; B 50 -250 765 697 ;
C -1 ; WX 867 ; N Ncommaaccent ; B 40 -250 838 673 ;
C -1 ; WX 767 ; N Umacron ; B 36 -25 736 808 ;
C -1 ; WX 806 ; N Omacron ; B 50 -30 756 808 ;
C -1 ; WX 379 ; N Imacron ; B 43 -6 341 808 ;
C -1 ; WX 806 ; N Otilde ; B 50 -30 756 837 ;
C -1 ; WX 480 ; N emacron ; B 47 -21 445 609 ;
C -1 ; WX 281 ; N imacron ; B 33 -6 264 609 ;
C -1 ; WX 567 ; N sterling ; B 55 -9 517 677 ;
C -1 ; WX 507 ; N kcommaaccent ; B 12 -244 501 713 ;
C -1 ; WX 274 ; N lcommaaccent ; B 18 -244 256 713 ;
C -1 ; WX 566 ; N ncommaaccent ; B 27 -244 554 459 ;
C -1 ; WX 544 ; N omacron ; B 47 -22 498 609 ;
C -1 ; WX 374 ; N rcommaaccent ; B 27 -244 367 461 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N Delta ; B -5 0 673 680 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 549 ; N umacron ; B 23 -13 525 609 ;
C -1 ; WX 686 ; N Edotaccent ; B 47 0 650 838 ;
C -1 ; WX 500 ; N lessequal ; B 41 0 460 629 ;
C -1 ; WX 500 ; N greaterequal ; B 41 0 460 629 ;
C -1 ; WX 549 ; N uogonek ; B 23 -186 525 445 ;
C -1 ; WX 667 ; N summation ; B 45 -233 626 667 ;
C -1 ; WX 446 ; N amacron ; B 40 -15 440 609 ;
C -1 ; WX 491 ; N gcommaaccent ; B 14 -238 481 697 ;
C -1 ; WX 281 ; N iogonek ; B 33 -186 282 639 ;
C -1 ; WX 480 ; N edotaccent ; B 47 -21 445 641 ;
C -1 ; WX 544 ; N otilde ; B 47 -22 498 635 ;
C -1 ; WX 767 ; N Uogonek ; B 36 -198 736 675 ;
C -1 ; WX 300 ; N .notdef ; B 184 0 184 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -48
KPX hyphen A -21
KPX hyphen T -73
KPX hyphen V -61
KPX hyphen W -47
KPX hyphen Y -79
KPX period one -51
KPX zero one -40
KPX zero seven -26
KPX one one -70
KPX one two -17
KPX one three -24
KPX one four -77
KPX one five -33
KPX one six -73
KPX one seven -81
KPX one eight -63
KPX one nine -76
KPX one zero -58
KPX one period -26
KPX one comma -31
KPX two one -46
KPX two four -44
KPX two seven -25
KPX three one -75
KPX three four -3
KPX three seven -48
KPX four one -86
KPX four seven -60
KPX five one -75
KPX five four -8
KPX five seven -18
KPX six one -89
KPX six four 2
KPX six seven -59
KPX seven one -47
KPX seven four -90
KPX seven six -65
KPX seven seven 3
KPX seven period -91
KPX seven colon -69
KPX eight one -45
KPX eight seven -23
KPX nine one -39
KPX nine four -10
KPX nine seven -26
KPX A C -34
KPX A G -39
KPX A J -32
KPX A O -41
KPX A Q -39
KPX A T -30
KPX A U -39
KPX A V -104
KPX A W -102
KPX A Y -36
KPX A Tcaron -30
KPX A Yacute -36
KPX A Tcommaaccent -30
KPX A c -5
KPX A d -4
KPX A e -7
KPX A g 21
KPX A o -8
KPX A q -9
KPX A t -6
KPX A u -9
KPX A v -60
KPX A w -51
KPX A y -52
KPX A yacute -52
KPX A period 22
KPX A comma 17
KPX A quotedblright -74
KPX A guillemotleft -40
KPX A hyphen -17
KPX A quoteright -73
KPX B J -43
KPX B O -8
KPX B V -24
KPX B W -22
KPX B Y -20
KPX B Odieresis -8
KPX C A 17
KPX C J -9
KPX C O -5
KPX C Z 4
KPX C Adieresis 17
KPX C Oacute -5
KPX C y -14
KPX C period 30
KPX C comma 23
KPX D A -46
KPX D J -42
KPX D T 10
KPX D V -42
KPX D W -39
KPX D Y -37
KPX D Adieresis -46
KPX E O -4
KPX E Odieresis -4
KPX E Oacute -4
KPX E v -32
KPX F A -72
KPX F J 5
KPX F O -3
KPX F Adieresis -72
KPX F Aacute -72
KPX F Acircumflex -72
KPX F Abreve -72
KPX F Aogonek -70
KPX F Odieresis -3
KPX F a -29
KPX F e -24
KPX F o -24
KPX F r -22
KPX F u -10
KPX F aacute -29
KPX F eacute -24
KPX F oacute -24
KPX F ohungarumlaut -24
KPX F uacute -10
KPX F uring -10
KPX F period -45
KPX F comma -50
KPX F hyphen 10
KPX G A -17
KPX G T -6
KPX G V -5
KPX G W -6
KPX G Y -5
KPX G Adieresis -17
KPX G period -5
KPX G colon 9
KPX G comma -11
KPX G semicolon 3
KPX J A -15
KPX J Adieresis -15
KPX K C -40
KPX K G -44
KPX K O -46
KPX K T 9
KPX K Odieresis -46
KPX K Oacute -46
KPX K a 22
KPX K e -13
KPX K o -13
KPX K u -14
KPX K y -56
KPX K aogonek 22
KPX K oacute -13
KPX K hyphen -70
KPX L T -48
KPX L U -32
KPX L V -89
KPX L W -87
KPX L Y -54
KPX L Odieresis -1
KPX L Oacute -1
KPX L Tcaron -48
KPX L Udieresis -32
KPX L Yacute -54
KPX L Tcommaaccent -47
KPX L j -14
KPX L u -11
KPX L y -29
KPX L udieresis -11
KPX L yacute -29
KPX L quotedblright -93
KPX L hyphen 32
KPX L quoteright -89
KPX M j -23
KPX N A -22
KPX N Adieresis -22
KPX N a -34
KPX N e -28
KPX N j -13
KPX N o -28
KPX N u -30
KPX N period -13
KPX N comma -17
KPX O A -50
KPX O J -43
KPX O T 12
KPX O V -40
KPX O W -37
KPX O X -48
KPX O Y -35
KPX O Z -6
KPX O Adieresis -50
KPX O period -7
KPX O colon 2
KPX O comma -16
KPX O semicolon -4
KPX P A -72
KPX P J -33
KPX P Y 4
KPX P Adieresis -72
KPX P Aacute -72
KPX P Acircumflex -72
KPX P Abreve -72
KPX P Aogonek -72
KPX P a -18
KPX P e -25
KPX P o -25
KPX P period -75
KPX P comma -80
KPX P hyphen -20
KPX R C -39
KPX R G -44
KPX R J -32
KPX R O -46
KPX R T -21
KPX R U -44
KPX R V -57
KPX R W -55
KPX R Y -36
KPX R Odieresis -46
KPX R Oacute -46
KPX R Tcaron -21
KPX R Udieresis -44
KPX R Yacute -36
KPX R Tcommaaccent -21
KPX R e -13
KPX R o -13
KPX R u -14
KPX R y -30
KPX R yacute -30
KPX R hyphen -45
KPX S A -2
KPX S J -22
KPX S T 10
KPX S V 11
KPX S W 11
KPX S Y 11
KPX S Adieresis -2
KPX S t -2
KPX S v -26
KPX S eacute 10
KPX T A -35
KPX T C 2
KPX T J 8
KPX T O 3
KPX T S 7
KPX T V 41
KPX T W 41
KPX T Y 41
KPX T Adieresis -35
KPX T Aacute -35
KPX T Acircumflex -35
KPX T Abreve -35
KPX T Aogonek -35
KPX T Odieresis 3
KPX T Oacute 3
KPX T Ohungarumlaut 3
KPX T a -56
KPX T c -89
KPX T e -91
KPX T g -61
KPX T i -10
KPX T j -1
KPX T o -92
KPX T r -47
KPX T s -57
KPX T u -93
KPX T v -93
KPX T w -93
KPX T y -93
KPX T aacute -39
KPX T aogonek -56
KPX T cacute -66
KPX T ccedilla -90
KPX T eacute -77
KPX T eogonek -90
KPX T iacute -5
KPX T oacute -78
KPX T ocircumflex -43
KPX T ohungarumlaut -44
KPX T racute -27
KPX T sacute -29
KPX T uacute -71
KPX T uring -55
KPX T uhungarumlaut -37
KPX T yacute -55
KPX T scedilla -57
KPX T period -60
KPX T colon -61
KPX T comma -65
KPX T semicolon -65
KPX T guillemotleft -106
KPX T hyphen -73
KPX U A -49
KPX U Adieresis -49
KPX U j -35
KPX U m -41
KPX U n -38
KPX U p -33
KPX U r -38
KPX U period -22
KPX U comma -30
KPX V A -120
KPX V C -44
KPX V G -49
KPX V J 19
KPX V O -43
KPX V S -20
KPX V T 27
KPX V Adieresis -120
KPX V Aacute -120
KPX V Acircumflex -120
KPX V Abreve -120
KPX V Aogonek -118
KPX V Odieresis -43
KPX V Oacute -43
KPX V Ocircumflex -43
KPX V Ohungarumlaut -43
KPX V a -89
KPX V c -91
KPX V e -90
KPX V g -90
KPX V i -50
KPX V o -91
KPX V r -69
KPX V u -51
KPX V y -40
KPX V adieresis -31
KPX V aacute -60
KPX V aogonek -90
KPX V dcaron -90
KPX V eacute -90
KPX V ecaron -35
KPX V eogonek -90
KPX V iacute -29
KPX V odieresis -54
KPX V oacute -91
KPX V ocircumflex -70
KPX V ohungarumlaut -66
KPX V racute -48
KPX V sacute -50
KPX V udieresis -47
KPX V uacute -51
KPX V uring -51
KPX V uhungarumlaut -51
KPX V yacute -40
KPX V rcaron 14
KPX V period -97
KPX V colon -81
KPX V comma -104
KPX V semicolon -87
KPX V guillemotleft -91
KPX V hyphen -61
KPX W A -112
KPX W C -42
KPX W G -47
KPX W O -41
KPX W S -18
KPX W T 26
KPX W Y 49
KPX W Adieresis -112
KPX W Aacute -112
KPX W Acircumflex -112
KPX W Abreve -112
KPX W Aogonek -109
KPX W Odieresis -41
KPX W Oacute -41
KPX W Ocircumflex -41
KPX W Ohungarumlaut -41
KPX W a -78
KPX W c -82
KPX W e -81
KPX W g -80
KPX W i -35
KPX W o -81
KPX W r -57
KPX W u -39
KPX W y -28
KPX W adieresis -10
KPX W aacute -60
KPX W aogonek -78
KPX W dcaron -80
KPX W eacute -81
KPX W ecaron -37
KPX W eogonek -80
KPX W iacute -28
KPX W odieresis -33
KPX W oacute -81
KPX W ocircumflex -69
KPX W ohungarumlaut -65
KPX W racute -48
KPX W sacute -50
KPX W udieresis -26
KPX W uacute -39
KPX W uring -39
KPX W uhungarumlaut -39
KPX W yacute -28
KPX W rcaron 12
KPX W period -89
KPX W comma -96
KPX W semicolon -75
KPX W guillemotleft -81
KPX W hyphen -51
KPX X C -44
KPX X O -51
KPX X Q -49
KPX X e -18
KPX X o -18
KPX X y -60
KPX X hyphen -53
KPX Y A -47
KPX Y C -37
KPX Y G -42
KPX Y J 17
KPX Y O -36
KPX Y S -13
KPX Y T 29
KPX Y W 51
KPX Y Adieresis -47
KPX Y Aacute -47
KPX Y Acircumflex -47
KPX Y Abreve -47
KPX Y Aogonek -47
KPX Y Odieresis -36
KPX Y a -69
KPX Y e -102
KPX Y g -74
KPX Y i -28
KPX Y o -102
KPX Y p -93
KPX Y q -103
KPX Y u -75
KPX Y v -64
KPX Y aacute -57
KPX Y aogonek -69
KPX Y eacute -95
KPX Y eogonek -102
KPX Y iacute -25
KPX Y oacute -96
KPX Y ohungarumlaut -62
KPX Y racute -45
KPX Y uacute -75
KPX Y uhungarumlaut -55
KPX Y period -73
KPX Y colon -74
KPX Y comma -78
KPX Y semicolon -78
KPX Y guillemotleft -110
KPX Y hyphen -86
KPX Z O -5
KPX Z Oacute -5
KPX Z period 37
KPX Z colon 9
KPX Z comma 31
KPX Z semicolon 6
KPX a v -4
KPX a w -5
KPX a y -4
KPX b j -14
KPX b v -22
KPX b w -22
KPX b y -20
KPX c J -41
KPX c j 15
KPX c oacute 6
KPX d j -16
KPX e j 4
KPX e t 13
KPX e v 5
KPX e w 5
KPX e x 1
KPX e y 6
KPX e zcaron 4
KPX f a 6
KPX f e 1
KPX f f 17
KPX f i 16
KPX f j 21
KPX f l 43
KPX f o 1
KPX f s 14
KPX f t 28
KPX f aacute 6
KPX f aogonek 6
KPX f eacute 1
KPX f iacute 16
KPX f oacute 1
KPX f racute 17
KPX f uring 2
KPX f yacute 16
KPX f quoteright 29
KPX h v -20
KPX h y -19
KPX h yacute -19
KPX i j -13
KPX j eogonek 3
KPX j oacute 2
KPX k a 19
KPX k c -13
KPX k e -16
KPX k g 14
KPX k o -16
KPX k u 17
KPX k adieresis 19
KPX k aogonek 19
KPX k eogonek -15
KPX k odieresis -16
KPX k oacute -16
KPX k udieresis 17
KPX k period 16
KPX k comma 11
KPX k hyphen -58
KPX l j -14
KPX m j -13
KPX m p -15
KPX m v -16
KPX m w -16
KPX m y -15
KPX n j -11
KPX n p -13
KPX n v -17
KPX n w -17
KPX n y -16
KPX o j -11
KPX o t -1
KPX o v -14
KPX o w -15
KPX o x -20
KPX o y -13
KPX o zcaron -5
KPX p j -10
KPX p y -11
KPX p yacute -11
KPX q c -8
KPX q u -5
KPX r a -3
KPX r b 2
KPX r c -14
KPX r d -10
KPX r e -10
KPX r f 14
KPX r g -6
KPX r h 1
KPX r k 1
KPX r l 1
KPX r m 17
KPX r n 19
KPX r o -9
KPX r p 26
KPX r q -10
KPX r r 20
KPX r s 10
KPX r t 29
KPX r u 31
KPX r v 41
KPX r w 41
KPX r x 35
KPX r y 41
KPX r z 10
KPX r adieresis -3
KPX r aacute -3
KPX r aogonek -4
KPX r ccaron -14
KPX r dcaron -10
KPX r eacute -10
KPX r eogonek -10
KPX r nacute 19
KPX r ncaron 19
KPX r odieresis -9
KPX r oacute -9
KPX r ocircumflex -9
KPX r ohungarumlaut -9
KPX r racute 20
KPX r tcaron 29
KPX r uacute 31
KPX r uring 31
KPX r uhungarumlaut 31
KPX r yacute 41
KPX r zacute 10
KPX r zcaron 10
KPX r zdotaccent 10
KPX r tcommaaccent 29
KPX r rcaron 20
KPX r period -17
KPX r colon 4
KPX r comma -22
KPX r semicolon -1
KPX r hyphen -40
KPX s t 6
KPX s eacute 2
KPX t a 24
KPX t c 4
KPX t e 2
KPX t o 1
KPX t y 36
KPX t adieresis 24
KPX t aogonek 24
KPX t eogonek 3
KPX t odieresis 1
KPX t oacute 1
KPX t colon 18
KPX t semicolon 14
KPX u j -17
KPX v a -14
KPX v c -27
KPX v e -22
KPX v g -16
KPX v j -2
KPX v o -22
KPX v s 3
KPX v adieresis -14
KPX v aacute -14
KPX v eacute -22
KPX v odieresis -22
KPX v oacute -22
KPX v period -55
KPX v colon -20
KPX v comma -60
KPX v semicolon -26
KPX v hyphen -13
KPX w a -13
KPX w c -27
KPX w e -22
KPX w g -16
KPX w o -22
KPX w s 4
KPX w adieresis -13
KPX w odieresis -22
KPX w oacute -22
KPX w period -66
KPX w colon -26
KPX w comma -71
KPX w semicolon -32
KPX w hyphen -21
KPX x a 19
KPX x c -14
KPX x e -17
KPX x o -17
KPX x q -19
KPX y a -13
KPX y c -26
KPX y e -21
KPX y g -15
KPX y j 2
KPX y o -21
KPX y s 4
KPX y ccaron -26
KPX y sacute 4
KPX y period -47
KPX y colon -16
KPX y comma -52
KPX y semicolon -22
KPX y hyphen -8
KPX z e -3
KPX z o -3
KPX z colon -2
KPX z comma 15
KPX z semicolon -6
KPX quotedblbase A 22
KPX quotedblbase T -55
KPX quotedblbase V -95
KPX quotedblbase W -83
KPX quotedblbase Y -61
KPX quotedblbase Tcaron -55
KPX quotedblbase Yacute -61
KPX Tcaron A -35
KPX Tcaron J 8
KPX Tcaron Adieresis -35
KPX Tcaron Aacute -35
KPX Tcaron Acircumflex -35
KPX Tcaron Abreve -35
KPX Tcaron Aogonek -35
KPX Tcaron Odieresis 3
KPX Tcaron aacute -39
KPX Tcaron aogonek -52
KPX Tcaron eacute -58
KPX Tcaron eogonek -58
KPX Tcaron nacute -28
KPX Tcaron ncaron -28
KPX Tcaron oacute -58
KPX Tcaron ohungarumlaut -44
KPX Tcaron racute -25
KPX Tcaron sacute -29
KPX Tcaron tcaron -19
KPX Tcaron uacute 1
KPX Tcaron uhungarumlaut 1
KPX Tcaron yacute 12
KPX Tcaron zacute -13
KPX Tcaron zcaron -13
KPX Tcaron zdotaccent -13
KPX Tcaron tcommaaccent -19
KPX Tcaron rcaron 3
KPX Tcaron period -60
KPX Tcaron colon -45
KPX Tcaron comma -65
KPX Tcaron semicolon -51
KPX Tcaron hyphen -54
KPX quoteright s -4
KPX quoteright sacute -4
KPX quoteright scaron -4
KPX quoteright scedilla -4
KPX quotedblleft A -90
KPX quotedblleft T 22
KPX quotedblleft V 30
KPX quotedblleft W 30
KPX quotedblleft Y 30
KPX quotedblright A -93
KPX quotedblright T 21
KPX quotedblright V 22
KPX quotedblright W 22
KPX quotedblright Y 23
KPX quotedblright Adieresis -93
KPX scaron t 6
KPX guilsinglright A -45
KPX guilsinglright T -105
KPX guilsinglright V -92
KPX guilsinglright W -78
KPX guilsinglright Y -103
KPX sacute c 2
KPX sacute w 16
KPX tcaron a -18
KPX tcaron e -40
KPX tcaron m -17
KPX tcaron n -15
KPX tcaron o -40
KPX tcaron r -15
KPX tcaron s -21
KPX tcaron t -10
KPX tcaron u -12
KPX tcaron y -6
KPX tcaron z -17
KPX tcaron aacute -18
KPX tcaron eacute -40
KPX tcaron oacute -40
KPX tcaron scaron -21
KPX tcaron uacute -12
KPX tcaron uring -12
KPX tcaron yacute -6
KPX tcaron zcaron -17
KPX tcaron rcaron -15
KPX tcaron period -22
KPX tcaron comma -27
KPX zcaron e -3
KPX zcaron colon -2
KPX zcaron comma 15
KPX zcaron semicolon -6
KPX zacute colon -2
KPX zacute comma 15
KPX zacute semicolon -6
KPX Lslash O -1
KPX Lslash T -47
KPX Lslash V -88
KPX Lslash W -86
KPX Lslash Y -53
KPX Lslash Tcaron -47
KPX Lslash Yacute -53
KPX Lslash Tcommaaccent -47
KPX Lslash v -36
KPX Lslash w -30
KPX Lslash yacute -29
KPX Lslash period 40
KPX Lslash colon 11
KPX Lslash comma 35
KPX Lslash semicolon 9
KPX Aogonek C -30
KPX Aogonek T -30
KPX Aogonek Y -36
KPX Aogonek Tcaron -30
KPX Aogonek Yacute -36
KPX Aogonek Tcommaaccent -30
KPX Aogonek y -10
KPX Aogonek yacute -10
KPX Aogonek period 23
KPX Aogonek colon 22
KPX Aogonek comma 21
KPX Aogonek semicolon 21
KPX sfthyphen A -21
KPX sfthyphen T -73
KPX sfthyphen V -61
KPX sfthyphen W -47
KPX sfthyphen Y -79
KPX guillemotright A -45
KPX guillemotright T -105
KPX guillemotright V -91
KPX guillemotright W -77
KPX guillemotright Y -103
KPX Lcaron O -1
KPX Lcaron T -19
KPX Lcaron V -13
KPX Lcaron Y -11
KPX Lcaron Tcaron -19
KPX Lcaron Yacute -11
KPX Lcaron Tcommaaccent -17
KPX Lcaron v -36
KPX Lcaron yacute -28
KPX lcaron a -50
KPX lcaron d -76
KPX lcaron e -76
KPX lcaron f -36
KPX lcaron g -55
KPX lcaron o -77
KPX lcaron p -79
KPX lcaron s -49
KPX lcaron t -76
KPX lcaron u -77
KPX lcaron v -67
KPX lcaron z -36
KPX lcaron aacute -50
KPX lcaron ccaron -69
KPX lcaron dcaron -76
KPX lcaron eacute -76
KPX lcaron oacute -77
KPX lcaron ocircumflex -77
KPX lcaron scaron -23
KPX lcaron uacute -77
KPX lcaron uring -77
KPX lcaron zcaron -36
KPX lcaron period -53
KPX lcaron colon -55
KPX lcaron comma -58
KPX lcaron semicolon -59
KPX zdotaccent c -3
KPX zdotaccent e -3
KPX zdotaccent oacute -3
KPX zdotaccent colon -2
KPX zdotaccent comma 15
KPX zdotaccent semicolon -6
KPX Aacute T -30
KPX Aacute Tcaron -30
KPX Aacute quotedblright -74
KPX Acircumflex T -30
KPX Acircumflex V -104
KPX Acircumflex W -102
KPX Acircumflex Y -36
KPX Acircumflex Tcaron -30
KPX Acircumflex Yacute -36
KPX Acircumflex Tcommaaccent -30
KPX Acircumflex v -60
KPX Acircumflex w -51
KPX Acircumflex yacute -52
KPX Abreve T -30
KPX Abreve Y -36
KPX Abreve Tcaron -30
KPX Abreve Yacute -36
KPX Abreve Tcommaaccent -30
KPX Abreve y -52
KPX Abreve yacute -52
KPX Adieresis C -34
KPX Adieresis G -39
KPX Adieresis O -41
KPX Adieresis Q -39
KPX Adieresis T -30
KPX Adieresis U -39
KPX Adieresis V -104
KPX Adieresis W -102
KPX Adieresis Y -36
KPX Adieresis c -5
KPX Adieresis d -4
KPX Adieresis g 21
KPX Adieresis o -8
KPX Adieresis q -9
KPX Adieresis t -6
KPX Adieresis u -9
KPX Adieresis v -60
KPX Adieresis w -51
KPX Adieresis y -52
KPX Ccaron O -5
KPX Oacute T 12
KPX Oacute W -37
KPX Oacute Z -6
KPX Oacute period -7
KPX Oacute colon 2
KPX Oacute comma -16
KPX Oacute semicolon -4
KPX Odieresis A -50
KPX Odieresis T 12
KPX Odieresis V -40
KPX Odieresis W -37
KPX Odieresis X -48
KPX Odieresis Y -35
KPX Odieresis period -7
KPX Odieresis colon 2
KPX Odieresis comma -16
KPX Odieresis semicolon -4
KPX Udieresis A -49
KPX Udieresis b 23
KPX Udieresis n -38
KPX Udieresis p -33
KPX Udieresis r -38
KPX Udieresis period -22
KPX Udieresis comma -30
KPX Yacute J 19
KPX Yacute Adieresis -47
KPX Yacute Aacute -47
KPX Yacute Acircumflex -47
KPX Yacute Abreve -47
KPX Yacute Aogonek -47
KPX Yacute aacute -57
KPX Yacute eacute -95
KPX Yacute eogonek -102
KPX Yacute oacute -96
KPX Yacute ohungarumlaut -62
KPX Yacute uacute -75
KPX Yacute scedilla -69
KPX Yacute period -73
KPX Yacute colon -74
KPX Yacute comma -78
KPX Yacute semicolon -78
KPX Yacute hyphen -86
KPX Tcommaaccent Adieresis -35
KPX Tcommaaccent Aacute -35
KPX Tcommaaccent Acircumflex -35
KPX Tcommaaccent Abreve -35
KPX Tcommaaccent Aogonek -35
KPX Tcommaaccent aacute -39
KPX Tcommaaccent aogonek -55
KPX Tcommaaccent eacute -63
KPX Tcommaaccent eogonek -63
KPX Tcommaaccent nacute -32
KPX Tcommaaccent ncaron -32
KPX Tcommaaccent oacute -63
KPX Tcommaaccent ohungarumlaut -44
KPX Tcommaaccent racute -27
KPX Tcommaaccent sacute -29
KPX Tcommaaccent tcaron -24
KPX Tcommaaccent uacute -3
KPX Tcommaaccent uring -3
KPX Tcommaaccent uhungarumlaut -3
KPX Tcommaaccent yacute 8
KPX Tcommaaccent zacute -17
KPX Tcommaaccent zcaron -17
KPX Tcommaaccent zdotaccent -17
KPX Tcommaaccent tcommaaccent -24
KPX Tcommaaccent rcaron 3
KPX racute a -3
KPX racute d -10
KPX racute m 17
KPX racute n 19
KPX racute p 26
KPX racute s 10
KPX racute t 29
KPX racute v 41
KPX racute z 10
KPX racute period -17
KPX racute comma -22
KPX adieresis v -4
KPX adieresis w -5
KPX adieresis y -4
KPX ccaron e 7
KPX ccaron o 6
KPX eacute t 13
KPX eogonek zdotaccent 4
KPX iacute v -1
KPX dcaron a -48
KPX dcaron e -76
KPX dcaron m -45
KPX dcaron n -43
KPX dcaron o -77
KPX dcaron r -42
KPX dcaron s -51
KPX dcaron u -76
KPX dcaron y -66
KPX dcaron z -44
KPX dcaron aacute -48
KPX dcaron eacute -76
KPX dcaron oacute -77
KPX dcaron udieresis -45
KPX dcaron uacute -76
KPX dcaron uring -76
KPX dcaron yacute -66
KPX dcaron period -53
KPX dcaron colon -53
KPX dcaron comma -58
KPX dcaron semicolon -57
KPX oacute w -15
KPX oacute zacute -5
KPX odieresis t -1
KPX odieresis v -14
KPX odieresis w -15
KPX odieresis x -20
KPX odieresis y -13
KPX rcaron a -3
KPX rcaron d -10
KPX rcaron e -10
KPX rcaron i 13
KPX rcaron o -9
KPX rcaron u 31
KPX rcaron v 41
KPX rcaron aacute -3
KPX rcaron dcaron -10
KPX rcaron eacute -10
KPX rcaron iacute 13
KPX rcaron oacute -9
KPX rcaron uacute 31
KPX rcaron uring 31
KPX rcaron period -17
KPX rcaron colon 4
KPX rcaron comma -22
KPX rcaron semicolon -1
KPX yacute ccaron -26
KPX yacute period -47
KPX yacute comma -52
EndKernPairs
EndKernData
EndFontMetrics
