StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 9/21/1994
FontName MachineItcDEE-Regu
FullName Machine Itc D EE Regular
FamilyName Machine Itc D EE
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -107
UnderlineThickness 107
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -55 -250 1070 886
CapHeight 667
XHeight 440
Descender -250
Ascender 667
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 319 ; N exclam ; B 91 0 228 667 ;
C 34 ; WX 293 ; N quotedbl ; B 30 369 263 667 ;
C 35 ; WX 430 ; N numbersign ; B 9 0 420 667 ;
C 36 ; WX 442 ; N dollar ; B 23 -78 418 738 ;
C 37 ; WX 822 ; N percent ; B 67 0 756 667 ;
C 38 ; WX 600 ; N ampersand ; B 87 0 613 667 ;
C 39 ; WX 161 ; N quotesingle ; B 30 369 131 667 ;
C 40 ; WX 304 ; N parenleft ; B 67 -25 274 692 ;
C 41 ; WX 304 ; N parenright ; B 30 -25 237 692 ;
C 42 ; WX 430 ; N asterisk ; B 50 352 381 667 ;
C 43 ; WX 430 ; N plus ; B 30 146 400 534 ;
C 44 ; WX 197 ; N comma ; B 35 -105 162 129 ;
C 45 ; WX 160 ; N hyphen ; B 0 306 160 393 ;
C 46 ; WX 197 ; N period ; B 31 0 166 129 ;
C 47 ; WX 322 ; N slash ; B -18 -39 340 705 ;
C 48 ; WX 430 ; N zero ; B 30 0 400 667 ;
C 49 ; WX 259 ; N one ; B 7 0 220 667 ;
C 50 ; WX 439 ; N two ; B 33 0 405 667 ;
C 51 ; WX 399 ; N three ; B 3 0 369 667 ;
C 52 ; WX 444 ; N four ; B 7 0 438 667 ;
C 53 ; WX 427 ; N five ; B 33 0 400 667 ;
C 54 ; WX 431 ; N six ; B 30 0 401 667 ;
C 55 ; WX 363 ; N seven ; B 7 0 357 667 ;
C 56 ; WX 431 ; N eight ; B 30 0 401 667 ;
C 57 ; WX 425 ; N nine ; B 23 0 394 667 ;
C 58 ; WX 197 ; N colon ; B 31 0 166 470 ;
C 59 ; WX 197 ; N semicolon ; B 35 -105 163 470 ;
C 60 ; WX 500 ; N less ; B 33 50 466 624 ;
C 61 ; WX 430 ; N equal ; B 30 180 400 500 ;
C 62 ; WX 500 ; N greater ; B 33 50 466 624 ;
C 63 ; WX 457 ; N question ; B 53 0 404 667 ;
C 64 ; WX 690 ; N at ; B 41 0 649 667 ;
C 65 ; WX 399 ; N A ; B -13 0 412 667 ;
C 66 ; WX 436 ; N B ; B 37 0 406 667 ;
C 67 ; WX 435 ; N C ; B 37 0 405 667 ;
C 68 ; WX 433 ; N D ; B 37 0 404 667 ;
C 69 ; WX 343 ; N E ; B 37 0 324 667 ;
C 70 ; WX 340 ; N F ; B 37 0 334 667 ;
C 71 ; WX 432 ; N G ; B 30 0 402 667 ;
C 72 ; WX 447 ; N H ; B 37 0 411 667 ;
C 73 ; WX 213 ; N I ; B 37 0 177 667 ;
C 74 ; WX 379 ; N J ; B 7 0 349 667 ;
C 75 ; WX 439 ; N K ; B 37 0 444 667 ;
C 76 ; WX 337 ; N L ; B 37 0 330 667 ;
C 77 ; WX 553 ; N M ; B 37 0 517 667 ;
C 78 ; WX 453 ; N N ; B 37 0 417 667 ;
C 79 ; WX 430 ; N O ; B 30 0 400 667 ;
C 80 ; WX 401 ; N P ; B 37 0 394 667 ;
C 81 ; WX 439 ; N Q ; B 30 0 409 667 ;
C 82 ; WX 436 ; N R ; B 37 0 406 667 ;
C 83 ; WX 416 ; N S ; B 23 0 392 667 ;
C 84 ; WX 340 ; N T ; B 7 0 334 667 ;
C 85 ; WX 436 ; N U ; B 30 0 406 667 ;
C 86 ; WX 375 ; N V ; B -7 0 381 667 ;
C 87 ; WX 501 ; N W ; B -10 0 511 667 ;
C 88 ; WX 399 ; N X ; B -7 0 406 667 ;
C 89 ; WX 385 ; N Y ; B -6 0 392 667 ;
C 90 ; WX 373 ; N Z ; B -7 0 379 667 ;
C 91 ; WX 323 ; N bracketleft ; B 76 -25 296 692 ;
C 92 ; WX 322 ; N backslash ; B -18 -39 340 705 ;
C 93 ; WX 323 ; N bracketright ; B 27 -25 247 692 ;
C 94 ; WX 500 ; N asciicircum ; B 16 352 484 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -160 500 -53 ;
C 96 ; WX 500 ; N grave ; B 112 701 320 886 ;
C 97 ; WX 399 ; N a ; B -13 0 412 667 ;
C 98 ; WX 436 ; N b ; B 37 0 406 667 ;
C 99 ; WX 435 ; N c ; B 37 0 405 667 ;
C 100 ; WX 433 ; N d ; B 37 0 404 667 ;
C 101 ; WX 343 ; N e ; B 37 0 324 667 ;
C 102 ; WX 340 ; N f ; B 37 0 334 667 ;
C 103 ; WX 432 ; N g ; B 30 0 402 667 ;
C 104 ; WX 447 ; N h ; B 37 0 411 667 ;
C 105 ; WX 213 ; N i ; B 37 0 177 667 ;
C 106 ; WX 379 ; N j ; B 7 0 349 667 ;
C 107 ; WX 439 ; N k ; B 37 0 444 667 ;
C 108 ; WX 337 ; N l ; B 37 0 330 667 ;
C 109 ; WX 553 ; N m ; B 37 0 517 667 ;
C 110 ; WX 453 ; N n ; B 37 0 417 667 ;
C 111 ; WX 430 ; N o ; B 30 0 400 667 ;
C 112 ; WX 401 ; N p ; B 37 0 394 667 ;
C 113 ; WX 439 ; N q ; B 30 0 409 667 ;
C 114 ; WX 436 ; N r ; B 37 0 406 667 ;
C 115 ; WX 416 ; N s ; B 23 0 392 667 ;
C 116 ; WX 340 ; N t ; B 7 0 334 667 ;
C 117 ; WX 436 ; N u ; B 30 0 406 667 ;
C 118 ; WX 375 ; N v ; B -7 0 381 667 ;
C 119 ; WX 501 ; N w ; B -10 0 511 667 ;
C 120 ; WX 399 ; N x ; B -7 0 406 667 ;
C 121 ; WX 385 ; N y ; B -6 0 392 667 ;
C 122 ; WX 373 ; N z ; B -7 0 379 667 ;
C 123 ; WX 311 ; N braceleft ; B 3 -25 266 692 ;
C 124 ; WX 500 ; N bar ; B 177 -167 323 667 ;
C 125 ; WX 311 ; N braceright ; B 45 -25 309 692 ;
C 126 ; WX 667 ; N asciitilde ; B 93 554 576 750 ;
C 130 ; WX 181 ; N quotesinglbase ; B 27 -105 154 128 ;
C 132 ; WX 361 ; N quotedblbase ; B 27 -105 334 129 ;
C 133 ; WX 590 ; N ellipsis ; B 31 0 560 129 ;
C 134 ; WX 430 ; N dagger ; B 47 -25 382 692 ;
C 135 ; WX 430 ; N daggerdbl ; B 47 -25 382 692 ;
C 137 ; WX 1136 ; N perthousand ; B 67 0 1070 667 ;
C 138 ; WX 416 ; N Scaron ; B 23 0 392 859 ;
C 139 ; WX 237 ; N guilsinglleft ; B 67 145 197 558 ;
C 140 ; WX 416 ; N Sacute ; B 23 0 392 886 ;
C 141 ; WX 340 ; N Tcaron ; B 7 0 334 859 ;
C 142 ; WX 373 ; N Zcaron ; B -7 0 379 859 ;
C 143 ; WX 373 ; N Zacute ; B -7 0 379 886 ;
C 145 ; WX 181 ; N quoteleft ; B 27 447 154 680 ;
C 146 ; WX 181 ; N quoteright ; B 27 433 154 667 ;
C 147 ; WX 361 ; N quotedblleft ; B 27 447 334 680 ;
C 148 ; WX 361 ; N quotedblright ; B 27 433 334 667 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 430 ; N endash ; B 30 306 400 393 ;
C 151 ; WX 480 ; N emdash ; B 0 306 480 393 ;
C 153 ; WX 518 ; N trademark ; B 0 287 500 667 ;
C 154 ; WX 416 ; N scaron ; B 23 0 392 859 ;
C 155 ; WX 237 ; N guilsinglright ; B 40 145 170 558 ;
C 156 ; WX 416 ; N sacute ; B 23 0 392 886 ;
C 157 ; WX 340 ; N tcaron ; B 7 0 334 859 ;
C 158 ; WX 373 ; N zcaron ; B -7 0 379 859 ;
C 159 ; WX 373 ; N zacute ; B -7 0 379 886 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 500 ; N caron ; B 88 727 412 859 ;
C 162 ; WX 500 ; N breve ; B 99 721 402 859 ;
C 163 ; WX 337 ; N Lslash ; B 0 0 330 667 ;
C 164 ; WX 600 ; N currency ; B 35 69 565 598 ;
C 165 ; WX 399 ; N Aogonek ; B -13 -187 426 667 ;
C 166 ; WX 500 ; N brokenbar ; B 177 -167 323 667 ;
C 167 ; WX 430 ; N section ; B 48 -25 382 692 ;
C 168 ; WX 500 ; N dieresis ; B 113 735 388 851 ;
C 169 ; WX 735 ; N copyright ; B 30 0 705 667 ;
C 170 ; WX 416 ; N Scedilla ; B 23 -195 392 667 ;
C 171 ; WX 382 ; N guillemotleft ; B 67 145 342 558 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 289 ;
C 173 ; WX 160 ; N sfthyphen ; B 0 306 160 393 ;
C 174 ; WX 735 ; N registered ; B 30 0 705 667 ;
C 175 ; WX 373 ; N Zdotaccent ; B -7 0 379 851 ;
C 176 ; WX 387 ; N degree ; B 30 356 357 680 ;
C 177 ; WX 430 ; N plusminus ; B 30 30 400 534 ;
C 178 ; WX 500 ; N ogonek ; B 188 -187 312 0 ;
C 179 ; WX 337 ; N lslash ; B 0 0 330 667 ;
C 180 ; WX 500 ; N acute ; B 179 701 387 886 ;
C 181 ; WX 500 ; N mu ; B 32 -170 467 480 ;
C 182 ; WX 430 ; N paragraph ; B 35 -25 402 692 ;
C 183 ; WX 197 ; N periodcentered ; B 31 275 166 404 ;
C 184 ; WX 500 ; N cedilla ; B 205 -195 331 0 ;
C 185 ; WX 399 ; N aogonek ; B -13 -187 426 667 ;
C 186 ; WX 416 ; N scedilla ; B 23 -195 392 667 ;
C 187 ; WX 382 ; N guillemotright ; B 40 145 315 558 ;
C 188 ; WX 337 ; N Lcaron ; B 37 0 336 667 ;
C 189 ; WX 500 ; N hungarumlaut ; B 135 703 431 871 ;
C 190 ; WX 337 ; N lcaron ; B 37 0 336 667 ;
C 191 ; WX 373 ; N zdotaccent ; B -7 0 379 851 ;
C 192 ; WX 436 ; N Racute ; B 37 0 406 886 ;
C 193 ; WX 399 ; N Aacute ; B -13 0 412 886 ;
C 194 ; WX 399 ; N Acircumflex ; B -13 0 412 859 ;
C 195 ; WX 399 ; N Abreve ; B -13 0 412 859 ;
C 196 ; WX 399 ; N Adieresis ; B -13 0 412 851 ;
C 197 ; WX 337 ; N Lacute ; B 32 0 330 886 ;
C 198 ; WX 435 ; N Cacute ; B 37 0 405 886 ;
C 199 ; WX 428 ; N Ccedilla ; B 30 -195 398 667 ;
C 200 ; WX 435 ; N Ccaron ; B 37 0 405 859 ;
C 201 ; WX 343 ; N Eacute ; B 37 0 324 886 ;
C 202 ; WX 343 ; N Eogonek ; B 37 -187 337 667 ;
C 203 ; WX 343 ; N Edieresis ; B 34 0 323 851 ;
C 204 ; WX 343 ; N Ecaron ; B 10 0 334 859 ;
C 205 ; WX 213 ; N Iacute ; B 36 0 244 886 ;
C 206 ; WX 213 ; N Icircumflex ; B -55 0 269 859 ;
C 207 ; WX 433 ; N Dcaron ; B 37 0 404 859 ;
C 208 ; WX 433 ; N Dmacron ; B 0 0 403 667 ;
C 209 ; WX 453 ; N Nacute ; B 37 0 417 886 ;
C 210 ; WX 453 ; N Ncaron ; B 37 0 417 859 ;
C 211 ; WX 430 ; N Oacute ; B 30 0 400 886 ;
C 212 ; WX 430 ; N Ocircumflex ; B 30 0 400 859 ;
C 213 ; WX 430 ; N Ohungarumlaut ; B 30 0 400 871 ;
C 214 ; WX 430 ; N Odieresis ; B 30 0 400 851 ;
C 215 ; WX 430 ; N multiply ; B 40 165 390 515 ;
C 216 ; WX 436 ; N Rcaron ; B 37 0 406 859 ;
C 217 ; WX 436 ; N Uring ; B 30 0 406 879 ;
C 218 ; WX 436 ; N Uacute ; B 30 0 406 886 ;
C 219 ; WX 436 ; N Uhungarumlaut ; B 30 0 406 871 ;
C 220 ; WX 436 ; N Udieresis ; B 30 0 406 851 ;
C 221 ; WX 385 ; N Yacute ; B -6 0 392 886 ;
C 222 ; WX 340 ; N Tcommaaccent ; B 7 -247 334 667 ;
C 223 ; WX 832 ; N germandbls ; B 23 0 808 667 ;
C 224 ; WX 436 ; N racute ; B 37 0 406 886 ;
C 225 ; WX 399 ; N aacute ; B -13 0 412 886 ;
C 226 ; WX 399 ; N acircumflex ; B -13 0 412 859 ;
C 227 ; WX 399 ; N abreve ; B -13 0 412 859 ;
C 228 ; WX 399 ; N adieresis ; B -13 0 412 851 ;
C 229 ; WX 337 ; N lacute ; B 32 0 330 886 ;
C 230 ; WX 435 ; N cacute ; B 37 0 405 886 ;
C 231 ; WX 428 ; N ccedilla ; B 30 -195 398 667 ;
C 232 ; WX 435 ; N ccaron ; B 37 0 405 859 ;
C 233 ; WX 343 ; N eacute ; B 37 0 324 886 ;
C 234 ; WX 343 ; N eogonek ; B 37 -187 337 667 ;
C 235 ; WX 343 ; N edieresis ; B 34 0 323 851 ;
C 236 ; WX 343 ; N ecaron ; B 10 0 334 859 ;
C 237 ; WX 213 ; N iacute ; B 36 0 244 886 ;
C 238 ; WX 213 ; N icircumflex ; B -55 0 269 859 ;
C 239 ; WX 433 ; N dcaron ; B 37 0 404 859 ;
C 240 ; WX 433 ; N dmacron ; B 0 0 403 667 ;
C 241 ; WX 453 ; N nacute ; B 37 0 417 886 ;
C 242 ; WX 453 ; N ncaron ; B 37 0 417 859 ;
C 243 ; WX 430 ; N oacute ; B 30 0 400 886 ;
C 244 ; WX 430 ; N ocircumflex ; B 30 0 400 859 ;
C 245 ; WX 430 ; N ohungarumlaut ; B 30 0 400 871 ;
C 246 ; WX 430 ; N odieresis ; B 30 0 400 851 ;
C 247 ; WX 430 ; N divide ; B 30 122 400 558 ;
C 248 ; WX 436 ; N rcaron ; B 37 0 406 859 ;
C 249 ; WX 436 ; N uring ; B 30 0 406 879 ;
C 250 ; WX 436 ; N uacute ; B 30 0 406 886 ;
C 251 ; WX 436 ; N uhungarumlaut ; B 30 0 406 871 ;
C 252 ; WX 436 ; N udieresis ; B 30 0 406 851 ;
C 253 ; WX 385 ; N yacute ; B -6 0 392 886 ;
C 254 ; WX 340 ; N tcommaaccent ; B 7 -247 334 667 ;
C 255 ; WX 500 ; N dotaccent ; B 192 735 309 851 ;
C -1 ; WX 439 ; N Kcommaaccent ; B 37 -247 444 667 ;
C -1 ; WX 337 ; N Lcommaaccent ; B 37 -247 330 667 ;
C -1 ; WX 343 ; N Emacron ; B 37 0 324 829 ;
C -1 ; WX 213 ; N Iogonek ; B 37 -187 177 667 ;
C -1 ; WX 399 ; N Amacron ; B -13 0 412 829 ;
C -1 ; WX 436 ; N Rcommaaccent ; B 37 -247 406 667 ;
C -1 ; WX 432 ; N Gcommaaccent ; B 30 -247 402 667 ;
C -1 ; WX 453 ; N Ncommaaccent ; B 37 -247 417 667 ;
C -1 ; WX 436 ; N Umacron ; B 30 0 406 829 ;
C -1 ; WX 430 ; N Omacron ; B 30 0 400 829 ;
C -1 ; WX 213 ; N Imacron ; B 0 0 213 829 ;
C -1 ; WX 430 ; N Otilde ; B 30 0 400 857 ;
C -1 ; WX 343 ; N emacron ; B 37 0 324 829 ;
C -1 ; WX 213 ; N imacron ; B 0 0 213 829 ;
C -1 ; WX 487 ; N sterling ; B 27 0 464 667 ;
C -1 ; WX 439 ; N kcommaaccent ; B 37 -247 444 667 ;
C -1 ; WX 337 ; N lcommaaccent ; B 37 -247 330 667 ;
C -1 ; WX 453 ; N ncommaaccent ; B 37 -247 417 667 ;
C -1 ; WX 430 ; N omacron ; B 30 0 400 829 ;
C -1 ; WX 436 ; N rcommaaccent ; B 37 -247 406 667 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 646 ; N Delta ; B 8 0 638 667 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 436 ; N umacron ; B 30 0 406 829 ;
C -1 ; WX 343 ; N Edotaccent ; B 37 0 324 851 ;
C -1 ; WX 500 ; N lessequal ; B 33 35 466 641 ;
C -1 ; WX 500 ; N greaterequal ; B 33 35 466 641 ;
C -1 ; WX 436 ; N uogonek ; B 30 -187 406 667 ;
C -1 ; WX 667 ; N summation ; B 34 -250 628 750 ;
C -1 ; WX 399 ; N amacron ; B -13 0 412 829 ;
C -1 ; WX 432 ; N gcommaaccent ; B 30 -247 402 667 ;
C -1 ; WX 213 ; N iogonek ; B 37 -187 177 667 ;
C -1 ; WX 343 ; N edotaccent ; B 37 0 324 851 ;
C -1 ; WX 430 ; N otilde ; B 30 0 400 857 ;
C -1 ; WX 436 ; N Uogonek ; B 30 -187 406 667 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX A C 10
KPX A G 13
KPX A J 25
KPX A O 13
KPX A Q 13
KPX A T -10
KPX A Tcaron -10
KPX A Tcommaaccent -9
KPX A U 13
KPX A W -9
KPX A Y -15
KPX A Yacute -15
KPX A c 10
KPX A comma 18
KPX A g 13
KPX A guillemotleft -19
KPX A hyphen 11
KPX A j 25
KPX A o 13
KPX A period 20
KPX A q 13
KPX A quotedblright -15
KPX A quoteright -15
KPX A t -10
KPX A tcaron -10
KPX A tcommaaccent -9
KPX A u 13
KPX A w -9
KPX A y -15
KPX A yacute -15
KPX Aacute T -10
KPX Aacute Tcaron -10
KPX Aacute quotedblright -15
KPX Aacute t -10
KPX Aacute tcaron -10
KPX Abreve T -10
KPX Abreve Tcaron -10
KPX Abreve Tcommaaccent -9
KPX Abreve Y -15
KPX Abreve Yacute -15
KPX Abreve t -10
KPX Abreve tcaron -10
KPX Abreve tcommaaccent -9
KPX Abreve y -15
KPX Abreve yacute -15
KPX Acircumflex T -10
KPX Acircumflex Tcaron -10
KPX Acircumflex Tcommaaccent -9
KPX Acircumflex W -9
KPX Acircumflex Y -15
KPX Acircumflex Yacute -15
KPX Acircumflex t -10
KPX Acircumflex tcaron -10
KPX Acircumflex tcommaaccent -9
KPX Acircumflex w -9
KPX Acircumflex y -15
KPX Acircumflex yacute -15
KPX Adieresis C 10
KPX Adieresis G 13
KPX Adieresis O 13
KPX Adieresis Q 13
KPX Adieresis T -10
KPX Adieresis U 13
KPX Adieresis W -9
KPX Adieresis Y -15
KPX Adieresis c 10
KPX Adieresis g 13
KPX Adieresis o 13
KPX Adieresis q 13
KPX Adieresis t -10
KPX Adieresis u 13
KPX Adieresis w -9
KPX Adieresis y -15
KPX Aogonek C 10
KPX Aogonek T -10
KPX Aogonek Tcaron -10
KPX Aogonek Tcommaaccent -9
KPX Aogonek Y -15
KPX Aogonek Yacute -15
KPX Aogonek c 10
KPX Aogonek colon 20
KPX Aogonek comma 18
KPX Aogonek period 20
KPX Aogonek semicolon 18
KPX Aogonek t -10
KPX Aogonek tcaron -10
KPX Aogonek tcommaaccent -9
KPX Aogonek y -15
KPX Aogonek yacute -15
KPX B J 11
KPX B j 11
KPX C A 14
KPX C Adieresis 14
KPX C J 11
KPX C Z 16
KPX C a 14
KPX C adieresis 14
KPX C j 11
KPX C z 16
KPX D A 14
KPX D Adieresis 14
KPX D J 12
KPX D T 12
KPX D V 12
KPX D W 11
KPX D a 14
KPX D adieresis 14
KPX D j 12
KPX D t 12
KPX D v 12
KPX D w 11
KPX F O 12
KPX F Odieresis 12
KPX F comma -60
KPX F hyphen 13
KPX F o 12
KPX F odieresis 12
KPX F period -58
KPX G A 14
KPX G Adieresis 14
KPX G T 11
KPX G V 11
KPX G W 11
KPX G a 14
KPX G adieresis 14
KPX G t 11
KPX G v 11
KPX G w 11
KPX J A 14
KPX J Adieresis 14
KPX J a 14
KPX J adieresis 14
KPX K T 21
KPX K hyphen -25
KPX K t 21
KPX L C 8
KPX L Ccaron 8
KPX L G 11
KPX L O 11
KPX L Oacute 11
KPX L Odieresis 11
KPX L T -24
KPX L Tcaron -24
KPX L Tcommaaccent -24
KPX L U 11
KPX L Udieresis 11
KPX L W -13
KPX L Y -37
KPX L Yacute -37
KPX L c 8
KPX L ccaron 8
KPX L g 11
KPX L hyphen -44
KPX L o 11
KPX L oacute 11
KPX L odieresis 11
KPX L quotedblright -61
KPX L quoteright -61
KPX L t -24
KPX L tcaron -24
KPX L tcommaaccent -24
KPX L u 11
KPX L udieresis 11
KPX L w -13
KPX L y -37
KPX L yacute -37
KPX Lcaron O 11
KPX Lcaron T 26
KPX Lcaron Tcaron 26
KPX Lcaron Tcommaaccent 26
KPX Lcaron V 32
KPX Lcaron Y 31
KPX Lcaron Yacute 31
KPX Lcaron o 11
KPX Lcaron t 26
KPX Lcaron tcaron 26
KPX Lcaron tcommaaccent 26
KPX Lcaron v 32
KPX Lcaron y 31
KPX Lcaron yacute 31
KPX Lslash O 11
KPX Lslash T -24
KPX Lslash Tcaron -24
KPX Lslash Tcommaaccent -24
KPX Lslash W -13
KPX Lslash Y -37
KPX Lslash Yacute -37
KPX Lslash colon 11
KPX Lslash comma 9
KPX Lslash o 11
KPX Lslash period 11
KPX Lslash semicolon 8
KPX Lslash t -24
KPX Lslash tcaron -24
KPX Lslash tcommaaccent -24
KPX Lslash w -13
KPX Lslash y -37
KPX Lslash yacute -37
KPX N A 18
KPX N Adieresis 18
KPX N a 18
KPX N adieresis 18
KPX O A 14
KPX O Adieresis 14
KPX O J 11
KPX O T 11
KPX O V 11
KPX O W 11
KPX O Z 16
KPX O a 14
KPX O adieresis 14
KPX O j 11
KPX O t 11
KPX O v 11
KPX O w 11
KPX O z 16
KPX Oacute T 11
KPX Oacute W 11
KPX Oacute Z 16
KPX Oacute t 11
KPX Oacute w 11
KPX Oacute z 16
KPX Odieresis A 14
KPX Odieresis T 11
KPX Odieresis V 11
KPX Odieresis W 11
KPX Odieresis a 14
KPX Odieresis t 11
KPX Odieresis v 11
KPX Odieresis w 11
KPX P A 8
KPX P Aacute 8
KPX P Abreve 8
KPX P Acircumflex 8
KPX P Adieresis 8
KPX P Aogonek 9
KPX P Y 11
KPX P a 8
KPX P aacute 8
KPX P abreve 8
KPX P acircumflex 8
KPX P adieresis 8
KPX P aogonek 9
KPX P comma -61
KPX P hyphen 27
KPX P period -59
KPX P y 11
KPX R J 11
KPX R T 9
KPX R Tcaron 9
KPX R Tcommaaccent 9
KPX R V 9
KPX R W 8
KPX R hyphen 12
KPX R j 11
KPX R t 9
KPX R tcaron 9
KPX R tcommaaccent 9
KPX R v 9
KPX R w 8
KPX S A 17
KPX S Adieresis 17
KPX S J 14
KPX S T 12
KPX S V 12
KPX S W 12
KPX S a 17
KPX S adieresis 17
KPX S j 14
KPX S t 12
KPX S v 12
KPX S w 12
KPX T A -7
KPX T Aacute -7
KPX T Abreve -7
KPX T Acircumflex -7
KPX T Adieresis -7
KPX T Aogonek -7
KPX T C 8
KPX T G 12
KPX T J -22
KPX T O 12
KPX T Oacute 12
KPX T Odieresis 12
KPX T Ohungarumlaut 12
KPX T S 14
KPX T V 29
KPX T W 31
KPX T Y 28
KPX T a -7
KPX T aacute -7
KPX T abreve -7
KPX T acircumflex -7
KPX T adieresis -7
KPX T aogonek -7
KPX T c 8
KPX T colon -34
KPX T comma -34
KPX T g 12
KPX T guillemotleft -43
KPX T hyphen -16
KPX T j -22
KPX T o 12
KPX T oacute 12
KPX T odieresis 12
KPX T ohungarumlaut 12
KPX T period -32
KPX T s 14
KPX T semicolon -36
KPX T v 29
KPX T w 31
KPX T y 28
KPX Tcaron A -7
KPX Tcaron Aacute -7
KPX Tcaron Abreve -7
KPX Tcaron Acircumflex -7
KPX Tcaron Adieresis -7
KPX Tcaron Aogonek -7
KPX Tcaron J -22
KPX Tcaron Odieresis 12
KPX Tcaron a -7
KPX Tcaron aacute -7
KPX Tcaron abreve -7
KPX Tcaron acircumflex -7
KPX Tcaron adieresis -7
KPX Tcaron aogonek -7
KPX Tcaron colon -24
KPX Tcaron comma -34
KPX Tcaron hyphen -16
KPX Tcaron j -22
KPX Tcaron odieresis 12
KPX Tcaron period -32
KPX Tcaron semicolon -26
KPX U A 14
KPX U Adieresis 14
KPX U a 14
KPX U adieresis 14
KPX Udieresis A 14
KPX Udieresis a 14
KPX V C 8
KPX V G 11
KPX V O 11
KPX V Oacute 11
KPX V Ocircumflex 11
KPX V Odieresis 11
KPX V Ohungarumlaut 11
KPX V S 13
KPX V T 28
KPX V c 8
KPX V comma -15
KPX V g 11
KPX V guillemotleft -14
KPX V hyphen 17
KPX V o 11
KPX V oacute 11
KPX V ocircumflex 11
KPX V odieresis 11
KPX V ohungarumlaut 11
KPX V period -13
KPX V s 13
KPX V t 28
KPX W A -8
KPX W Aacute -8
KPX W Abreve -8
KPX W Acircumflex -8
KPX W Adieresis -8
KPX W Aogonek -8
KPX W C 7
KPX W G 10
KPX W O 10
KPX W Oacute 10
KPX W Ocircumflex 10
KPX W Odieresis 10
KPX W Ohungarumlaut 10
KPX W S 12
KPX W T 30
KPX W Y 36
KPX W a -8
KPX W aacute -8
KPX W abreve -8
KPX W acircumflex -8
KPX W adieresis -8
KPX W aogonek -8
KPX W c 7
KPX W comma -28
KPX W g 10
KPX W guillemotleft -18
KPX W hyphen 12
KPX W o 10
KPX W oacute 10
KPX W ocircumflex 10
KPX W odieresis 10
KPX W ohungarumlaut 10
KPX W period -26
KPX W s 12
KPX W t 30
KPX W y 36
KPX X hyphen -16
KPX Y A -10
KPX Y Aacute -10
KPX Y Abreve -10
KPX Y Acircumflex -10
KPX Y Adieresis -10
KPX Y Aogonek -10
KPX Y J -32
KPX Y T 29
KPX Y W 37
KPX Y a -10
KPX Y aacute -10
KPX Y abreve -10
KPX Y acircumflex -10
KPX Y adieresis -10
KPX Y aogonek -10
KPX Y colon -15
KPX Y comma -44
KPX Y guillemotleft -38
KPX Y j -32
KPX Y period -42
KPX Y semicolon -17
KPX Y t 29
KPX Y w 37
KPX Yacute Aacute -10
KPX Yacute Abreve -10
KPX Yacute Acircumflex -10
KPX Yacute Adieresis -10
KPX Yacute Aogonek -10
KPX Yacute J -32
KPX Yacute aacute -10
KPX Yacute abreve -10
KPX Yacute acircumflex -10
KPX Yacute adieresis -10
KPX Yacute aogonek -10
KPX Yacute colon -15
KPX Yacute comma -44
KPX Yacute j -32
KPX Yacute period -42
KPX Yacute semicolon -17
KPX Z O 17
KPX Z Oacute 17
KPX Z o 17
KPX Z oacute 17
KPX a C 10
KPX a G 13
KPX a J 25
KPX a O 13
KPX a Q 13
KPX a T -10
KPX a Tcaron -10
KPX a Tcommaaccent -9
KPX a U 13
KPX a W -9
KPX a Y -15
KPX a Yacute -15
KPX a c 10
KPX a comma 18
KPX a g 13
KPX a guillemotleft -19
KPX a hyphen 11
KPX a j 25
KPX a o 13
KPX a period 20
KPX a q 13
KPX a quotedblright -15
KPX a quoteright -15
KPX a t -10
KPX a tcaron -10
KPX a tcommaaccent -9
KPX a u 13
KPX a w -9
KPX a y -15
KPX a yacute -15
KPX aacute T -10
KPX aacute Tcaron -10
KPX aacute quotedblright -15
KPX aacute t -10
KPX aacute tcaron -10
KPX abreve T -10
KPX abreve Tcaron -10
KPX abreve Tcommaaccent -9
KPX abreve Y -15
KPX abreve Yacute -15
KPX abreve t -10
KPX abreve tcaron -10
KPX abreve tcommaaccent -9
KPX abreve y -15
KPX abreve yacute -15
KPX acircumflex T -10
KPX acircumflex Tcaron -10
KPX acircumflex Tcommaaccent -9
KPX acircumflex W -9
KPX acircumflex Y -15
KPX acircumflex Yacute -15
KPX acircumflex t -10
KPX acircumflex tcaron -10
KPX acircumflex tcommaaccent -9
KPX acircumflex w -9
KPX acircumflex y -15
KPX acircumflex yacute -15
KPX adieresis C 10
KPX adieresis G 13
KPX adieresis O 13
KPX adieresis Q 13
KPX adieresis T -10
KPX adieresis U 13
KPX adieresis W -9
KPX adieresis Y -15
KPX adieresis c 10
KPX adieresis g 13
KPX adieresis o 13
KPX adieresis q 13
KPX adieresis t -10
KPX adieresis u 13
KPX adieresis w -9
KPX adieresis y -15
KPX aogonek C 10
KPX aogonek T -10
KPX aogonek Tcaron -10
KPX aogonek Tcommaaccent -9
KPX aogonek Y -15
KPX aogonek Yacute -15
KPX aogonek c 10
KPX aogonek colon 20
KPX aogonek comma 18
KPX aogonek period 20
KPX aogonek semicolon 18
KPX aogonek t -10
KPX aogonek tcaron -10
KPX aogonek tcommaaccent -9
KPX aogonek y -15
KPX aogonek yacute -15
KPX b J 11
KPX b j 11
KPX c A 14
KPX c Adieresis 14
KPX c J 11
KPX c Z 16
KPX c a 14
KPX c adieresis 14
KPX c j 11
KPX c z 16
KPX comma one -27
KPX d A 14
KPX d Adieresis 14
KPX d J 12
KPX d T 12
KPX d V 12
KPX d W 11
KPX d a 14
KPX d adieresis 14
KPX d j 12
KPX d t 12
KPX d v 12
KPX d w 11
KPX eight four 11
KPX f O 12
KPX f Odieresis 12
KPX f comma -60
KPX f hyphen 13
KPX f o 12
KPX f odieresis 12
KPX f period -58
KPX five four 12
KPX five one -9
KPX five seven -9
KPX four four 23
KPX four one -8
KPX four seven -8
KPX g A 14
KPX g Adieresis 14
KPX g T 11
KPX g V 11
KPX g W 11
KPX g a 14
KPX g adieresis 14
KPX g t 11
KPX g v 11
KPX g w 11
KPX guillemotright A -18
KPX guillemotright T -43
KPX guillemotright V -15
KPX guillemotright W -18
KPX guillemotright Y -41
KPX guillemotright a -18
KPX guillemotright t -43
KPX guillemotright v -15
KPX guillemotright w -18
KPX guillemotright y -41
KPX guilsinglright A -18
KPX guilsinglright T -43
KPX guilsinglright V -15
KPX guilsinglright W -18
KPX guilsinglright Y -41
KPX guilsinglright a -18
KPX guilsinglright t -43
KPX guilsinglright v -15
KPX guilsinglright w -18
KPX guilsinglright y -41
KPX hyphen A 13
KPX hyphen T -18
KPX hyphen V 16
KPX hyphen W 12
KPX hyphen Y -10
KPX hyphen a 13
KPX hyphen t -18
KPX hyphen v 16
KPX hyphen w 12
KPX hyphen y -10
KPX j A 14
KPX j Adieresis 14
KPX j a 14
KPX j adieresis 14
KPX k T 21
KPX k hyphen -25
KPX k t 21
KPX l C 8
KPX l Ccaron 8
KPX l G 11
KPX l O 11
KPX l Oacute 11
KPX l Odieresis 11
KPX l T -24
KPX l Tcaron -24
KPX l Tcommaaccent -24
KPX l U 11
KPX l Udieresis 11
KPX l W -13
KPX l Y -37
KPX l Yacute -37
KPX l c 8
KPX l ccaron 8
KPX l g 11
KPX l hyphen -44
KPX l o 11
KPX l oacute 11
KPX l odieresis 11
KPX l quotedblright -61
KPX l quoteright -61
KPX l t -24
KPX l tcaron -24
KPX l tcommaaccent -24
KPX l u 11
KPX l udieresis 11
KPX l w -13
KPX l y -37
KPX l yacute -37
KPX lcaron O 11
KPX lcaron T 26
KPX lcaron Tcaron 26
KPX lcaron Tcommaaccent 26
KPX lcaron V 32
KPX lcaron Y 31
KPX lcaron Yacute 31
KPX lcaron o 11
KPX lcaron t 26
KPX lcaron tcaron 26
KPX lcaron tcommaaccent 26
KPX lcaron v 32
KPX lcaron y 31
KPX lcaron yacute 31
KPX lslash O 11
KPX lslash T -24
KPX lslash Tcaron -24
KPX lslash Tcommaaccent -24
KPX lslash W -13
KPX lslash Y -37
KPX lslash Yacute -37
KPX lslash colon 11
KPX lslash comma 9
KPX lslash o 11
KPX lslash period 11
KPX lslash semicolon 8
KPX lslash t -24
KPX lslash tcaron -24
KPX lslash tcommaaccent -24
KPX lslash w -13
KPX lslash y -37
KPX lslash yacute -37
KPX n A 18
KPX n Adieresis 18
KPX n a 18
KPX n adieresis 18
KPX nine four 10
KPX nine one 11
KPX nine seven 11
KPX o A 14
KPX o Adieresis 14
KPX o J 11
KPX o T 11
KPX o V 11
KPX o W 11
KPX o Z 16
KPX o a 14
KPX o adieresis 14
KPX o j 11
KPX o t 11
KPX o v 11
KPX o w 11
KPX o z 16
KPX oacute T 11
KPX oacute W 11
KPX oacute Z 16
KPX oacute t 11
KPX oacute w 11
KPX oacute z 16
KPX odieresis A 14
KPX odieresis T 11
KPX odieresis V 11
KPX odieresis W 11
KPX odieresis a 14
KPX odieresis t 11
KPX odieresis v 11
KPX odieresis w 11
KPX one one 7
KPX one seven 7
KPX one three 9
KPX p A 8
KPX p Aacute 8
KPX p Abreve 8
KPX p Acircumflex 8
KPX p Adieresis 8
KPX p Aogonek 9
KPX p Y 11
KPX p a 8
KPX p aacute 8
KPX p abreve 8
KPX p acircumflex 8
KPX p adieresis 8
KPX p aogonek 9
KPX p comma -61
KPX p hyphen 27
KPX p period -59
KPX p y 11
KPX period one -25
KPX quotedblbase A 21
KPX quotedblbase T -32
KPX quotedblbase Tcaron -32
KPX quotedblbase V -13
KPX quotedblbase W -22
KPX quotedblbase Y -45
KPX quotedblbase Yacute -45
KPX quotedblbase a 21
KPX quotedblbase t -32
KPX quotedblbase tcaron -32
KPX quotedblbase v -13
KPX quotedblbase w -22
KPX quotedblbase y -45
KPX quotedblbase yacute -45
KPX quotedblleft A -10
KPX quotedblleft T 13
KPX quotedblleft V 17
KPX quotedblleft W 19
KPX quotedblleft Y 15
KPX quotedblleft a -10
KPX quotedblleft t 13
KPX quotedblleft v 17
KPX quotedblleft w 19
KPX quotedblleft y 15
KPX quotedblright A -16
KPX quotedblright Adieresis -16
KPX quotedblright T 13
KPX quotedblright V 18
KPX quotedblright W 19
KPX quotedblright Y 14
KPX quotedblright a -16
KPX quotedblright adieresis -16
KPX quotedblright t 13
KPX quotedblright v 18
KPX quotedblright w 19
KPX quotedblright y 14
KPX r J 11
KPX r T 9
KPX r Tcaron 9
KPX r Tcommaaccent 9
KPX r V 9
KPX r W 8
KPX r hyphen 12
KPX r j 11
KPX r t 9
KPX r tcaron 9
KPX r tcommaaccent 9
KPX r v 9
KPX r w 8
KPX s A 17
KPX s Adieresis 17
KPX s J 14
KPX s T 12
KPX s V 12
KPX s W 12
KPX s a 17
KPX s adieresis 17
KPX s j 14
KPX s t 12
KPX s v 12
KPX s w 12
KPX seven four -25
KPX seven one 23
KPX seven period -54
KPX seven seven 23
KPX seven six 12
KPX sfthyphen A 13
KPX sfthyphen T -18
KPX sfthyphen V 16
KPX sfthyphen W 12
KPX sfthyphen Y -10
KPX sfthyphen a 13
KPX sfthyphen t -18
KPX sfthyphen v 16
KPX sfthyphen w 12
KPX sfthyphen y -10
KPX six four 11
KPX six one 8
KPX six seven 8
KPX t A -7
KPX t Aacute -7
KPX t Abreve -7
KPX t Acircumflex -7
KPX t Adieresis -7
KPX t Aogonek -7
KPX t C 8
KPX t G 12
KPX t J -22
KPX t O 12
KPX t Oacute 12
KPX t Odieresis 12
KPX t Ohungarumlaut 12
KPX t S 14
KPX t V 29
KPX t W 31
KPX t Y 28
KPX t a -7
KPX t aacute -7
KPX t abreve -7
KPX t acircumflex -7
KPX t adieresis -7
KPX t aogonek -7
KPX t c 8
KPX t colon -34
KPX t comma -34
KPX t g 12
KPX t guillemotleft -43
KPX t hyphen -16
KPX t j -22
KPX t o 12
KPX t oacute 12
KPX t odieresis 12
KPX t ohungarumlaut 12
KPX t period -32
KPX t s 14
KPX t semicolon -36
KPX t v 29
KPX t w 31
KPX t y 28
KPX tcaron A -7
KPX tcaron Aacute -7
KPX tcaron Abreve -7
KPX tcaron Acircumflex -7
KPX tcaron Adieresis -7
KPX tcaron Aogonek -7
KPX tcaron J -22
KPX tcaron Odieresis 12
KPX tcaron a -7
KPX tcaron aacute -7
KPX tcaron abreve -7
KPX tcaron acircumflex -7
KPX tcaron adieresis -7
KPX tcaron aogonek -7
KPX tcaron colon -24
KPX tcaron comma -34
KPX tcaron hyphen -16
KPX tcaron j -22
KPX tcaron odieresis 12
KPX tcaron period -32
KPX tcaron semicolon -26
KPX tcommaaccent Acircumflex -6
KPX tcommaaccent Adieresis -6
KPX tcommaaccent Aogonek -6
KPX tcommaaccent aacute -6
KPX tcommaaccent abreve -6
KPX tcommaaccent acircumflex -6
KPX tcommaaccent adieresis -6
KPX tcommaaccent aogonek -6
KPX three four 11
KPX three one 7
KPX three seven 7
KPX two four -16
KPX two one 8
KPX two seven 8
KPX u A 14
KPX u Adieresis 14
KPX u a 14
KPX u adieresis 14
KPX udieresis A 14
KPX udieresis a 14
KPX v C 8
KPX v G 11
KPX v O 11
KPX v Oacute 11
KPX v Ocircumflex 11
KPX v Odieresis 11
KPX v Ohungarumlaut 11
KPX v S 13
KPX v T 28
KPX v c 8
KPX v comma -15
KPX v g 11
KPX v guillemotleft -14
KPX v hyphen 17
KPX v o 11
KPX v oacute 11
KPX v ocircumflex 11
KPX v odieresis 11
KPX v ohungarumlaut 11
KPX v period -13
KPX v s 13
KPX v t 28
KPX w A -8
KPX w Aacute -8
KPX w Abreve -8
KPX w Acircumflex -8
KPX w Adieresis -8
KPX w Aogonek -8
KPX w C 7
KPX w G 10
KPX w O 10
KPX w Oacute 10
KPX w Ocircumflex 10
KPX w Odieresis 10
KPX w Ohungarumlaut 10
KPX w S 12
KPX w T 30
KPX w Y 36
KPX w a -8
KPX w aacute -8
KPX w abreve -8
KPX w acircumflex -8
KPX w adieresis -8
KPX w aogonek -8
KPX w c 7
KPX w comma -28
KPX w g 10
KPX w guillemotleft -18
KPX w hyphen 12
KPX w o 10
KPX w oacute 10
KPX w ocircumflex 10
KPX w odieresis 10
KPX w ohungarumlaut 10
KPX w period -26
KPX w s 12
KPX w t 30
KPX w y 36
KPX x hyphen -16
KPX y A -10
KPX y Aacute -10
KPX y Abreve -10
KPX y Acircumflex -10
KPX y Adieresis -10
KPX y Aogonek -10
KPX y J -32
KPX y T 29
KPX y W 37
KPX y a -10
KPX y aacute -10
KPX y abreve -10
KPX y acircumflex -10
KPX y adieresis -10
KPX y aogonek -10
KPX y colon -15
KPX y comma -44
KPX y guillemotleft -38
KPX y hyphen -6
KPX y j -32
KPX y period -42
KPX y semicolon -17
KPX y t 29
KPX y w 37
KPX yacute Aacute -10
KPX yacute Abreve -10
KPX yacute Acircumflex -10
KPX yacute Adieresis -10
KPX yacute Aogonek -10
KPX yacute J -32
KPX yacute aacute -10
KPX yacute abreve -10
KPX yacute acircumflex -10
KPX yacute adieresis -10
KPX yacute aogonek -10
KPX yacute colon -15
KPX yacute comma -44
KPX yacute hyphen -6
KPX yacute j -32
KPX yacute period -42
KPX yacute semicolon -17
KPX z O 17
KPX z Oacute 17
KPX z o 17
KPX z oacute 17
KPX zero four 11
KPX zero one 11
KPX zero seven 11
EndKernPairs
EndKernData
EndFontMetrics
