StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 2/17/1994
FontName ParkAveDEE
FullName Park Avenue D EE
FamilyName Park Avenue D EE
Weight Regular
ItalicAngle -13.0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 30
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -103 -332 1256 917
CapHeight 667
XHeight 285
Descender -325
Ascender 710
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 309 ; N exclam ; B 93 -5 296 683 ;
C 34 ; WX 265 ; N quotedbl ; B 43 282 321 529 ;
C 35 ; WX 423 ; N numbersign ; B -17 -49 467 535 ;
C 36 ; WX 423 ; N dollar ; B -2 -156 422 617 ;
C 37 ; WX 577 ; N percent ; B 66 -13 547 513 ;
C 38 ; WX 728 ; N ampersand ; B 27 1 722 601 ;
C 39 ; WX 138 ; N quotesingle ; B 43 282 193 529 ;
C 40 ; WX 365 ; N parenleft ; B 47 -252 418 691 ;
C 41 ; WX 365 ; N parenright ; B -20 -252 351 691 ;
C 42 ; WX 300 ; N asterisk ; B 133 455 371 681 ;
C 43 ; WX 423 ; N plus ; B 44 87 415 431 ;
C 44 ; WX 230 ; N comma ; B 16 -138 154 84 ;
C 45 ; WX 151 ; N hyphen ; B 4 148 158 189 ;
C 46 ; WX 172 ; N period ; B 60 -4 141 77 ;
C 47 ; WX 508 ; N slash ; B 1 -282 507 717 ;
C 48 ; WX 423 ; N zero ; B 44 -3 408 514 ;
C 49 ; WX 423 ; N one ; B 113 -44 358 540 ;
C 50 ; WX 423 ; N two ; B 13 0 409 513 ;
C 51 ; WX 423 ; N three ; B -3 -3 417 513 ;
C 52 ; WX 423 ; N four ; B 18 -44 427 533 ;
C 53 ; WX 423 ; N five ; B 12 -2 426 512 ;
C 54 ; WX 423 ; N six ; B 44 -2 406 570 ;
C 55 ; WX 423 ; N seven ; B 71 -54 442 513 ;
C 56 ; WX 423 ; N eight ; B 26 -2 414 514 ;
C 57 ; WX 423 ; N nine ; B 66 -59 404 513 ;
C 58 ; WX 218 ; N colon ; B 60 -4 181 289 ;
C 59 ; WX 195 ; N semicolon ; B 17 -126 167 291 ;
C 60 ; WX 500 ; N less ; B 63 -17 542 528 ;
C 61 ; WX 423 ; N equal ; B 33 192 429 326 ;
C 62 ; WX 500 ; N greater ; B -5 -17 474 528 ;
C 63 ; WX 406 ; N question ; B 90 -5 416 672 ;
C 64 ; WX 757 ; N at ; B 87 -10 762 672 ;
C 65 ; WX 1070 ; N A ; B 3 -86 1103 666 ;
C 66 ; WX 748 ; N B ; B -20 -5 760 670 ;
C 67 ; WX 542 ; N C ; B 17 -2 559 666 ;
C 68 ; WX 870 ; N D ; B 7 -1 850 691 ;
C 69 ; WX 555 ; N E ; B 3 0 606 668 ;
C 70 ; WX 741 ; N F ; B 13 -169 864 672 ;
C 71 ; WX 820 ; N G ; B 33 -169 855 672 ;
C 72 ; WX 997 ; N H ; B 3 -15 1030 803 ;
C 73 ; WX 486 ; N I ; B -90 0 581 669 ;
C 74 ; WX 514 ; N J ; B -90 -303 584 670 ;
C 75 ; WX 753 ; N K ; B -103 -178 921 674 ;
C 76 ; WX 709 ; N L ; B -33 -4 772 664 ;
C 77 ; WX 1196 ; N M ; B 2 -97 1186 687 ;
C 78 ; WX 1093 ; N N ; B 3 -22 1256 664 ;
C 79 ; WX 709 ; N O ; B 42 -9 703 673 ;
C 80 ; WX 843 ; N P ; B -37 0 863 664 ;
C 81 ; WX 675 ; N Q ; B -90 -60 669 674 ;
C 82 ; WX 1103 ; N R ; B 3 -113 1150 667 ;
C 83 ; WX 739 ; N S ; B 3 -8 784 673 ;
C 84 ; WX 733 ; N T ; B 13 -1 814 676 ;
C 85 ; WX 895 ; N U ; B 40 -6 881 672 ;
C 86 ; WX 726 ; N V ; B 20 -17 849 693 ;
C 87 ; WX 952 ; N W ; B 18 -12 1076 675 ;
C 88 ; WX 799 ; N X ; B -37 -129 892 669 ;
C 89 ; WX 813 ; N Y ; B 20 -261 879 673 ;
C 90 ; WX 675 ; N Z ; B -37 1 768 672 ;
C 91 ; WX 320 ; N bracketleft ; B -11 -237 389 689 ;
C 92 ; WX 508 ; N backslash ; B 171 -282 335 717 ;
C 93 ; WX 320 ; N bracketright ; B -64 -237 336 689 ;
C 94 ; WX 500 ; N asciicircum ; B 4 289 549 700 ;
C 95 ; WX 500 ; N underscore ; B -46 -117 405 -87 ;
C 96 ; WX 500 ; N grave ; B 223 355 363 518 ;
C 97 ; WX 409 ; N a ; B 30 -2 406 286 ;
C 98 ; WX 392 ; N b ; B 7 -2 389 707 ;
C 99 ; WX 302 ; N c ; B 30 -2 299 287 ;
C 100 ; WX 413 ; N d ; B 30 -3 470 709 ;
C 101 ; WX 325 ; N e ; B 30 0 321 281 ;
C 102 ; WX 278 ; N f ; B -28 -327 392 706 ;
C 103 ; WX 395 ; N g ; B -23 -332 346 286 ;
C 104 ; WX 372 ; N h ; B 7 0 369 707 ;
C 105 ; WX 210 ; N i ; B 33 -1 206 445 ;
C 106 ; WX 177 ; N j ; B -67 -332 212 443 ;
C 107 ; WX 369 ; N k ; B 7 -4 356 701 ;
C 108 ; WX 255 ; N l ; B 7 -1 368 707 ;
C 109 ; WX 561 ; N m ; B 7 0 558 324 ;
C 110 ; WX 375 ; N n ; B 7 0 372 310 ;
C 111 ; WX 372 ; N o ; B 30 -6 342 291 ;
C 112 ; WX 396 ; N p ; B -53 -326 393 485 ;
C 113 ; WX 361 ; N q ; B 30 -326 332 293 ;
C 114 ; WX 301 ; N r ; B 40 -6 298 300 ;
C 115 ; WX 323 ; N s ; B 40 0 319 302 ;
C 116 ; WX 261 ; N t ; B 7 0 258 498 ;
C 117 ; WX 387 ; N u ; B 30 -6 383 317 ;
C 118 ; WX 380 ; N v ; B 30 -2 377 285 ;
C 119 ; WX 532 ; N w ; B 30 -5 529 291 ;
C 120 ; WX 356 ; N x ; B 7 -15 353 289 ;
C 121 ; WX 341 ; N y ; B -53 -329 315 318 ;
C 122 ; WX 354 ; N z ; B 7 0 341 290 ;
C 123 ; WX 423 ; N braceleft ; B 96 -237 498 689 ;
C 124 ; WX 500 ; N bar ; B 144 -167 387 667 ;
C 125 ; WX 423 ; N braceright ; B -55 -237 347 689 ;
C 126 ; WX 667 ; N asciitilde ; B 228 617 684 734 ;
C 130 ; WX 230 ; N quotesinglbase ; B 29 -138 167 84 ;
C 132 ; WX 416 ; N quotedblbase ; B 16 -138 340 84 ;
C 133 ; WX 517 ; N ellipsis ; B 60 -4 486 77 ;
C 134 ; WX 379 ; N dagger ; B 98 -184 395 605 ;
C 135 ; WX 379 ; N daggerdbl ; B 82 -184 393 605 ;
C 137 ; WX 851 ; N perthousand ; B 66 -13 821 513 ;
C 138 ; WX 739 ; N Scaron ; B 3 -8 796 896 ;
C 139 ; WX 198 ; N guilsinglleft ; B 30 -3 189 255 ;
C 140 ; WX 739 ; N Sacute ; B 3 -8 784 898 ;
C 141 ; WX 733 ; N Tcaron ; B 13 -1 814 896 ;
C 142 ; WX 675 ; N Zcaron ; B -37 1 768 896 ;
C 143 ; WX 675 ; N Zacute ; B -37 1 768 898 ;
C 145 ; WX 230 ; N quoteleft ; B 80 461 217 685 ;
C 146 ; WX 230 ; N quoteright ; B 79 461 217 684 ;
C 147 ; WX 416 ; N quotedblleft ; B 80 461 403 685 ;
C 148 ; WX 416 ; N quotedblright ; B 79 461 403 684 ;
C 149 ; WX 667 ; N bullet ; B 229 200 506 477 ;
C 150 ; WX 423 ; N endash ; B 68 158 351 189 ;
C 151 ; WX 453 ; N emdash ; B 7 158 460 189 ;
C 153 ; WX 1155 ; N trademark ; B 74 216 1149 687 ;
C 154 ; WX 323 ; N scaron ; B 40 0 347 517 ;
C 155 ; WX 198 ; N guilsinglright ; B 10 -3 168 255 ;
C 156 ; WX 323 ; N sacute ; B 40 0 319 518 ;
C 157 ; WX 261 ; N tcaron ; B 7 0 338 597 ;
C 158 ; WX 354 ; N zcaron ; B 7 0 376 517 ;
C 159 ; WX 354 ; N zacute ; B 7 0 341 518 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 500 ; N caron ; B 219 356 456 517 ;
C 162 ; WX 500 ; N breve ; B 219 359 435 480 ;
C 163 ; WX 709 ; N Lslash ; B -33 -4 772 664 ;
C 164 ; WX 423 ; N currency ; B -20 50 485 464 ;
C 165 ; WX 1070 ; N Aogonek ; B 3 -202 1103 666 ;
C 166 ; WX 500 ; N brokenbar ; B 144 -167 387 667 ;
C 167 ; WX 506 ; N section ; B 22 -43 498 646 ;
C 168 ; WX 500 ; N dieresis ; B 196 365 420 438 ;
C 169 ; WX 774 ; N copyright ; B 72 -9 758 673 ;
C 170 ; WX 739 ; N Scedilla ; B 3 -180 784 673 ;
C 171 ; WX 315 ; N guillemotleft ; B 25 -3 300 255 ;
C 172 ; WX 500 ; N logicalnot ; B 52 0 484 267 ;
C 173 ; WX 151 ; N sfthyphen ; B 4 148 158 189 ;
C 174 ; WX 774 ; N registered ; B 72 -9 758 673 ;
C 175 ; WX 675 ; N Zdotaccent ; B -37 1 768 850 ;
C 176 ; WX 346 ; N degree ; B 103 282 350 529 ;
C 177 ; WX 423 ; N plusminus ; B -2 49 424 465 ;
C 178 ; WX 500 ; N ogonek ; B 272 -143 377 0 ;
C 179 ; WX 255 ; N lslash ; B 7 -1 368 707 ;
C 180 ; WX 500 ; N acute ; B 269 355 410 518 ;
C 181 ; WX 430 ; N mu ; B -67 -187 451 458 ;
C 182 ; WX 605 ; N paragraph ; B 97 -152 692 672 ;
C 183 ; WX 400 ; N periodcentered ; B 195 109 272 195 ;
C 184 ; WX 500 ; N cedilla ; B 110 -144 295 0 ;
C 185 ; WX 409 ; N aogonek ; B 30 -143 406 286 ;
C 186 ; WX 323 ; N scedilla ; B -5 -144 320 302 ;
C 187 ; WX 315 ; N guillemotright ; B 5 -3 280 255 ;
C 188 ; WX 811 ; N Lcaron ; B -33 -4 925 684 ;
C 189 ; WX 500 ; N hungarumlaut ; B 198 360 438 511 ;
C 190 ; WX 361 ; N lcaron ; B 7 -1 488 707 ;
C 191 ; WX 354 ; N zdotaccent ; B 7 0 341 439 ;
C 192 ; WX 1103 ; N Racute ; B 3 -113 1150 898 ;
C 193 ; WX 1070 ; N Aacute ; B 3 -86 1118 898 ;
C 194 ; WX 1070 ; N Acircumflex ; B 3 -86 1131 895 ;
C 195 ; WX 1070 ; N Abreve ; B 3 -86 1185 872 ;
C 196 ; WX 1070 ; N Adieresis ; B 3 -86 1140 849 ;
C 197 ; WX 709 ; N Lacute ; B -33 -4 782 898 ;
C 198 ; WX 542 ; N Cacute ; B 17 -2 588 898 ;
C 199 ; WX 542 ; N Ccedilla ; B 17 -181 559 666 ;
C 200 ; WX 542 ; N Ccaron ; B 17 -2 628 896 ;
C 201 ; WX 555 ; N Eacute ; B 3 0 606 898 ;
C 202 ; WX 555 ; N Eogonek ; B 3 -162 606 668 ;
C 203 ; WX 555 ; N Edieresis ; B 3 0 606 849 ;
C 204 ; WX 555 ; N Ecaron ; B 3 0 606 896 ;
C 205 ; WX 486 ; N Iacute ; B -90 0 581 898 ;
C 206 ; WX 486 ; N Icircumflex ; B -90 0 581 895 ;
C 207 ; WX 870 ; N Dcaron ; B 7 -1 850 896 ;
C 208 ; WX 871 ; N Dslash ; B 7 -1 851 691 ;
C 209 ; WX 1093 ; N Nacute ; B 3 -22 1256 898 ;
C 210 ; WX 1093 ; N Ncaron ; B 3 -22 1256 896 ;
C 211 ; WX 709 ; N Oacute ; B 42 -9 703 898 ;
C 212 ; WX 709 ; N Ocircumflex ; B 42 -9 703 895 ;
C 213 ; WX 709 ; N Ohungarumlaut ; B 42 -9 703 890 ;
C 214 ; WX 709 ; N Odieresis ; B 42 -9 703 849 ;
C 215 ; WX 423 ; N multiply ; B 63 119 402 400 ;
C 216 ; WX 1103 ; N Rcaron ; B 3 -113 1150 896 ;
C 217 ; WX 895 ; N Uring ; B 40 -6 881 917 ;
C 218 ; WX 895 ; N Uacute ; B 40 -6 881 898 ;
C 219 ; WX 895 ; N Uhungarumlaut ; B 40 -6 881 890 ;
C 220 ; WX 895 ; N Udieresis ; B 40 -6 881 849 ;
C 221 ; WX 813 ; N Yacute ; B 20 -261 879 898 ;
C 222 ; WX 733 ; N Tcommaaccent ; B 13 -271 814 676 ;
C 223 ; WX 416 ; N germandbls ; B 7 -8 388 707 ;
C 224 ; WX 301 ; N racute ; B 40 -6 298 518 ;
C 225 ; WX 409 ; N aacute ; B 30 -2 406 518 ;
C 226 ; WX 409 ; N acircumflex ; B 30 -2 406 516 ;
C 227 ; WX 409 ; N abreve ; B 30 -2 406 480 ;
C 228 ; WX 409 ; N adieresis ; B 30 -2 406 438 ;
C 229 ; WX 255 ; N lacute ; B 7 -1 395 911 ;
C 230 ; WX 302 ; N cacute ; B 30 -2 318 518 ;
C 231 ; WX 302 ; N ccedilla ; B 11 -145 299 287 ;
C 232 ; WX 302 ; N ccaron ; B 30 -2 366 517 ;
C 233 ; WX 325 ; N eacute ; B 30 0 321 518 ;
C 234 ; WX 325 ; N eogonek ; B 30 -143 321 281 ;
C 235 ; WX 325 ; N edieresis ; B 30 0 333 438 ;
C 236 ; WX 325 ; N ecaron ; B 30 0 362 517 ;
C 237 ; WX 210 ; N iacute ; B 33 -1 217 515 ;
C 238 ; WX 210 ; N icircumflex ; B 21 -1 230 516 ;
C 239 ; WX 434 ; N dcaron ; B 30 -3 561 709 ;
C 240 ; WX 413 ; N dmacron ; B 30 -3 486 709 ;
C 241 ; WX 375 ; N nacute ; B 7 0 372 518 ;
C 242 ; WX 375 ; N ncaron ; B 7 0 372 517 ;
C 243 ; WX 372 ; N oacute ; B 30 -6 342 518 ;
C 244 ; WX 372 ; N ocircumflex ; B 30 -6 351 516 ;
C 245 ; WX 372 ; N ohungarumlaut ; B 30 -6 381 511 ;
C 246 ; WX 372 ; N odieresis ; B 30 -6 356 438 ;
C 247 ; WX 423 ; N divide ; B 45 112 417 406 ;
C 248 ; WX 301 ; N rcaron ; B 40 -6 326 517 ;
C 249 ; WX 387 ; N uring ; B 30 -6 383 521 ;
C 250 ; WX 387 ; N uacute ; B 30 -6 383 518 ;
C 251 ; WX 387 ; N uhungarumlaut ; B 30 -6 383 511 ;
C 252 ; WX 387 ; N udieresis ; B 30 -6 383 438 ;
C 253 ; WX 341 ; N yacute ; B -53 -329 315 518 ;
C 254 ; WX 261 ; N tcommaaccent ; B 7 -226 258 498 ;
C 255 ; WX 500 ; N dotaccent ; B 271 364 346 439 ;
C -1 ; WX 753 ; N Kcommaaccent ; B -103 -271 921 674 ;
C -1 ; WX 709 ; N Lcommaaccent ; B -33 -271 772 664 ;
C -1 ; WX 555 ; N Emacron ; B 3 0 606 826 ;
C -1 ; WX 486 ; N Iogonek ; B -90 -138 581 669 ;
C -1 ; WX 1070 ; N Amacron ; B 3 -86 1156 826 ;
C -1 ; WX 1103 ; N Rcommaaccent ; B 3 -271 1150 667 ;
C -1 ; WX 820 ; N Gcommaaccent ; B 53 -271 855 672 ;
C -1 ; WX 1093 ; N Ncommaaccent ; B 3 -271 1256 664 ;
C -1 ; WX 895 ; N Umacron ; B 40 -6 881 826 ;
C -1 ; WX 709 ; N Omacron ; B 42 -9 703 826 ;
C -1 ; WX 486 ; N Imacron ; B -90 0 588 826 ;
C -1 ; WX 709 ; N Otilde ; B 42 -9 703 862 ;
C -1 ; WX 325 ; N emacron ; B 30 0 334 420 ;
C -1 ; WX 210 ; N imacron ; B 33 -1 230 420 ;
C -1 ; WX 423 ; N sterling ; B 41 0 453 551 ;
C -1 ; WX 369 ; N kcommaaccent ; B 7 -226 356 701 ;
C -1 ; WX 255 ; N lcommaaccent ; B 7 -226 368 707 ;
C -1 ; WX 375 ; N ncommaaccent ; B 7 -226 372 310 ;
C -1 ; WX 372 ; N omacron ; B 30 -6 361 420 ;
C -1 ; WX 301 ; N rcommaaccent ; B 40 -226 298 300 ;
C -1 ; WX 667 ; N lozenge ; B 107 -26 626 693 ;
C -1 ; WX 667 ; N Delta ; B -30 0 607 684 ;
C -1 ; WX 667 ; N radical ; B 62 0 809 823 ;
C -1 ; WX 387 ; N umacron ; B 30 -6 383 420 ;
C -1 ; WX 555 ; N Edotaccent ; B 3 0 606 850 ;
C -1 ; WX 500 ; N lessequal ; B 0 0 561 606 ;
C -1 ; WX 500 ; N greaterequal ; B 0 0 493 606 ;
C -1 ; WX 387 ; N uogonek ; B 30 -136 383 317 ;
C -1 ; WX 667 ; N summation ; B -39 -233 683 667 ;
C -1 ; WX 409 ; N amacron ; B 30 -2 406 420 ;
C -1 ; WX 395 ; N gcommaaccent ; B -23 -332 346 528 ;
C -1 ; WX 210 ; N iogonek ; B 33 -130 206 445 ;
C -1 ; WX 325 ; N edotaccent ; B 30 0 321 439 ;
C -1 ; WX 372 ; N otilde ; B 30 -6 365 463 ;
C -1 ; WX 895 ; N Uogonek ; B 40 -149 881 672 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -44
KPX hyphen A 55
KPX hyphen T -198
KPX hyphen V 21
KPX hyphen W 17
KPX hyphen Y 14
KPX period one -24
KPX zero one -50
KPX zero four -4
KPX zero seven -25
KPX one one -96
KPX one two -56
KPX one three -59
KPX one four -56
KPX one five -54
KPX one six -52
KPX one seven -72
KPX one eight -56
KPX one nine -56
KPX one zero -44
KPX one period -65
KPX one comma -80
KPX two one -65
KPX two four -24
KPX two seven -38
KPX three one -56
KPX three four -11
KPX three seven -32
KPX four one -57
KPX four four 2
KPX four seven -34
KPX five one -61
KPX five four -14
KPX five seven -37
KPX six one -60
KPX six four -9
KPX six seven -36
KPX seven one -68
KPX seven four -43
KPX seven six -36
KPX seven seven -30
KPX seven period -67
KPX seven colon -70
KPX eight one -56
KPX eight four -12
KPX eight seven -31
KPX nine one -60
KPX nine four -16
KPX nine seven -36
KPX A C 24
KPX A G 14
KPX A J -15
KPX A O 18
KPX A Q 4
KPX A T 7
KPX A V 10
KPX A W 6
KPX A Y 3
KPX A Tcaron 21
KPX A Yacute 3
KPX A Tcommaaccent 14
KPX A c -15
KPX A d -27
KPX A e -7
KPX A g -21
KPX A o -5
KPX A q -8
KPX A t 26
KPX A u 5
KPX A v 18
KPX A w 6
KPX A y 2
KPX A yacute 2
KPX A period -28
KPX A comma -47
KPX A guillemotleft -13
KPX A hyphen 38
KPX B J -19
KPX B O 4
KPX B V 12
KPX B W 10
KPX B Y 14
KPX B Odieresis 4
KPX C J -51
KPX C O -33
KPX C Z -17
KPX C Oacute -33
KPX C y -13
KPX C period -33
KPX C colon -34
KPX C comma -46
KPX C semicolon -34
KPX D A 6
KPX D J -52
KPX D T -30
KPX D V -26
KPX D W -29
KPX D Y -29
KPX D Adieresis 6
KPX E C -14
KPX E O -30
KPX E Ccaron -14
KPX E Odieresis -30
KPX E Oacute -30
KPX E v -16
KPX F A -58
KPX F J -7
KPX F Adieresis -58
KPX F Aacute -58
KPX F Acircumflex -58
KPX F Abreve -58
KPX F Aogonek -58
KPX F Odieresis 1
KPX F a -48
KPX F e -49
KPX F o -40
KPX F r 2
KPX F u -10
KPX F aacute -50
KPX F eacute -50
KPX F oacute -40
KPX F ohungarumlaut -40
KPX F uacute -4
KPX F uring -4
KPX F period -49
KPX F comma -61
KPX F hyphen 1
KPX G A -25
KPX G T 30
KPX G V 26
KPX G W 26
KPX G Y 19
KPX G Adieresis -25
KPX G period -21
KPX G colon -26
KPX G comma -46
KPX G semicolon -30
KPX J A 18
KPX J Adieresis 18
KPX K C -20
KPX K G -9
KPX K O -18
KPX K T 76
KPX K Odieresis -18
KPX K Oacute -18
KPX K a -38
KPX K e -38
KPX K o -38
KPX K u -33
KPX K y 4
KPX K aogonek -38
KPX K oacute -38
KPX K hyphen 4
KPX L C -17
KPX L G -32
KPX L O -23
KPX L T 45
KPX L U 32
KPX L V 16
KPX L W 24
KPX L Y 33
KPX L Ccaron -17
KPX L Odieresis -23
KPX L Oacute -23
KPX L Tcaron 45
KPX L Udieresis 32
KPX L Yacute 33
KPX L Tcommaaccent 45
KPX L j -11
KPX L u -8
KPX L y -9
KPX L udieresis -8
KPX L yacute -9
KPX L quotedblright 42
KPX L hyphen -72
KPX L quoteright 42
KPX M j 13
KPX N A -28
KPX N Adieresis -28
KPX N a -26
KPX N e -25
KPX N j -19
KPX N o -19
KPX N u -14
KPX N period -21
KPX N comma -33
KPX O A -24
KPX O J -20
KPX O T 12
KPX O V 11
KPX O W 12
KPX O X -19
KPX O Y 9
KPX O Z -41
KPX O Adieresis -24
KPX O period -28
KPX O colon -29
KPX O comma -43
KPX O semicolon -24
KPX P A -83
KPX P J -14
KPX P Y 23
KPX P Adieresis -83
KPX P Aacute -83
KPX P Acircumflex -83
KPX P Abreve -83
KPX P Aogonek -83
KPX P a -86
KPX P e -65
KPX P o -64
KPX P period -95
KPX P comma -108
KPX P hyphen -23
KPX R C -35
KPX R G -34
KPX R J -12
KPX R O -26
KPX R T 39
KPX R U 26
KPX R V 15
KPX R W 23
KPX R Y 30
KPX R Odieresis -26
KPX R Oacute -26
KPX R Tcaron 39
KPX R Udieresis 26
KPX R Yacute 30
KPX R Tcommaaccent 39
KPX R e -92
KPX R o -85
KPX R u -76
KPX R y -63
KPX R yacute -57
KPX R hyphen -51
KPX S J -32
KPX S T 29
KPX S V -2
KPX S W -5
KPX S Y -1
KPX S t 2
KPX S v 2
KPX S eacute -15
KPX T A -52
KPX T C -29
KPX T G -45
KPX T J -50
KPX T O -30
KPX T S -64
KPX T V -8
KPX T W -9
KPX T Adieresis -52
KPX T Aacute -52
KPX T Acircumflex -52
KPX T Abreve -52
KPX T Aogonek -52
KPX T Odieresis -30
KPX T Oacute -30
KPX T Ohungarumlaut -30
KPX T a -57
KPX T c -53
KPX T e -57
KPX T g -60
KPX T i -49
KPX T j -50
KPX T o -50
KPX T r -37
KPX T s -68
KPX T u -44
KPX T v -42
KPX T w -44
KPX T y -46
KPX T aacute -59
KPX T aogonek -57
KPX T cacute -55
KPX T ccedilla -53
KPX T eacute -59
KPX T eogonek -57
KPX T iacute -49
KPX T oacute -50
KPX T ocircumflex -50
KPX T ohungarumlaut -50
KPX T racute -37
KPX T sacute -68
KPX T uacute -44
KPX T uring -44
KPX T uhungarumlaut -44
KPX T yacute -45
KPX T scedilla -68
KPX T period -56
KPX T colon -59
KPX T comma -68
KPX T semicolon -52
KPX T guillemotleft -43
KPX T hyphen 5
KPX U A 15
KPX U Adieresis 15
KPX U j -2
KPX U m 1
KPX U n 1
KPX U p 1
KPX U r -43
KPX U period -19
KPX U comma -31
KPX V A -66
KPX V C -4
KPX V G -12
KPX V J -5
KPX V O -2
KPX V S -72
KPX V T 66
KPX V Adieresis -66
KPX V Aacute -66
KPX V Acircumflex -66
KPX V Abreve -66
KPX V Aogonek -66
KPX V Odieresis -2
KPX V Oacute -2
KPX V Ocircumflex -2
KPX V Ohungarumlaut -2
KPX V a -64
KPX V c -60
KPX V e -64
KPX V g -66
KPX V i -18
KPX V o -56
KPX V r -17
KPX V u -30
KPX V y -21
KPX V adieresis -35
KPX V aacute -65
KPX V aogonek -64
KPX V dcaron -66
KPX V eacute -57
KPX V ecaron 7
KPX V eogonek -64
KPX V iacute -15
KPX V odieresis -19
KPX V oacute -56
KPX V ocircumflex -23
KPX V ohungarumlaut -35
KPX V racute -16
KPX V sacute -43
KPX V udieresis -6
KPX V uacute -26
KPX V uring -2
KPX V uhungarumlaut -18
KPX V yacute -17
KPX V rcaron 27
KPX V period -65
KPX V colon -60
KPX V comma -79
KPX V semicolon -56
KPX V guillemotleft -52
KPX V hyphen -4
KPX W A -48
KPX W C 5
KPX W G -7
KPX W O 6
KPX W S -59
KPX W T 65
KPX W Y 52
KPX W Adieresis -48
KPX W Aacute -48
KPX W Acircumflex -48
KPX W Abreve -48
KPX W Aogonek -48
KPX W Odieresis 6
KPX W Oacute 6
KPX W Ocircumflex 6
KPX W Ohungarumlaut 6
KPX W a -43
KPX W c -39
KPX W e -43
KPX W g -45
KPX W i -15
KPX W o -36
KPX W r -9
KPX W u -22
KPX W y -14
KPX W adieresis -32
KPX W aacute -45
KPX W aogonek -43
KPX W dcaron -46
KPX W eacute -45
KPX W ecaron 7
KPX W eogonek -43
KPX W iacute -9
KPX W odieresis -17
KPX W oacute -36
KPX W ocircumflex -18
KPX W ohungarumlaut -31
KPX W racute -9
KPX W sacute -38
KPX W udieresis -4
KPX W uacute -19
KPX W uring -2
KPX W uhungarumlaut -15
KPX W yacute -11
KPX W rcaron 27
KPX W period -42
KPX W comma -55
KPX W semicolon -37
KPX W guillemotleft -30
KPX W hyphen 13
KPX X C -20
KPX X O -19
KPX X Q 34
KPX X e -39
KPX X o -40
KPX X y -22
KPX Y A -18
KPX Y C 4
KPX Y G -21
KPX Y J -8
KPX Y O 3
KPX Y S -23
KPX Y T 34
KPX Y W 15
KPX Y Adieresis -18
KPX Y Aacute -18
KPX Y Acircumflex -18
KPX Y Abreve -18
KPX Y Aogonek -18
KPX Y Odieresis 3
KPX Y a -16
KPX Y e -16
KPX Y g -19
KPX Y i -9
KPX Y o -10
KPX Y p -4
KPX Y q -11
KPX Y u -4
KPX Y v -2
KPX Y aacute -18
KPX Y aogonek -16
KPX Y eacute -19
KPX Y eogonek -16
KPX Y iacute -9
KPX Y oacute -10
KPX Y ohungarumlaut -10
KPX Y racute -13
KPX Y uacute -4
KPX Y uhungarumlaut -4
KPX Y period -11
KPX Y colon -18
KPX Y comma -22
KPX Y semicolon -12
KPX Y guillemotleft -1
KPX Y hyphen 37
KPX Z O -31
KPX Z Oacute -31
KPX Z period -38
KPX Z colon -40
KPX Z comma -51
KPX Z semicolon -40
KPX a v -1
KPX a w 9
KPX a y 7
KPX b j -16
KPX b v 3
KPX b w -8
KPX b y -13
KPX c J -32
KPX c j 5
KPX c oacute 9
KPX d j 4
KPX e j 6
KPX e t 12
KPX e v 6
KPX e w 12
KPX e x -6
KPX e y 10
KPX e zcaron -6
KPX f a -37
KPX f e -20
KPX f f -3
KPX f i -6
KPX f j -12
KPX f l -9
KPX f o -18
KPX f s -32
KPX f t 13
KPX f aacute -37
KPX f aogonek -37
KPX f eacute -20
KPX f iacute -7
KPX f oacute -18
KPX f racute 13
KPX f uring -2
KPX f yacute -5
KPX h v 3
KPX h y 10
KPX h yacute 10
KPX i j 6
KPX j eogonek -20
KPX j oacute -15
KPX k a 6
KPX k c 5
KPX k e 6
KPX k g 2
KPX k o 5
KPX k u 5
KPX k adieresis 6
KPX k aogonek 6
KPX k eogonek 6
KPX k odieresis 5
KPX k oacute 5
KPX k udieresis 5
KPX k period -12
KPX k comma -26
KPX k hyphen 1
KPX l j 3
KPX m j 5
KPX m p 9
KPX m v 1
KPX m w 10
KPX m y 8
KPX n j 6
KPX n p 9
KPX n v -1
KPX n w 9
KPX n y 7
KPX o j -13
KPX o t -2
KPX o w -4
KPX o x -24
KPX o y -10
KPX o zcaron -22
KPX p j 5
KPX p t 11
KPX p y 10
KPX p yacute 10
KPX q c -7
KPX q u -1
KPX r a 10
KPX r b 11
KPX r c 10
KPX r d 9
KPX r e 9
KPX r f -9
KPX r g 6
KPX r h 10
KPX r k 10
KPX r l 8
KPX r m 8
KPX r n 8
KPX r o 10
KPX r p 7
KPX r q 10
KPX r r -13
KPX r s -15
KPX r t 9
KPX r u 10
KPX r v 3
KPX r w 9
KPX r x -5
KPX r y 7
KPX r z -6
KPX r adieresis 10
KPX r aacute 10
KPX r aogonek 10
KPX r ccaron 10
KPX r dcaron 9
KPX r eacute 9
KPX r eogonek 9
KPX r nacute 8
KPX r ncaron 8
KPX r odieresis 10
KPX r oacute 10
KPX r ocircumflex 10
KPX r ohungarumlaut 10
KPX r racute -13
KPX r tcaron 9
KPX r uacute 10
KPX r uring 10
KPX r uhungarumlaut 10
KPX r yacute 7
KPX r zacute -6
KPX r zcaron -6
KPX r zdotaccent -6
KPX r tcommaaccent 9
KPX r rcaron -13
KPX r period -11
KPX r colon -12
KPX r comma -24
KPX r semicolon -12
KPX r hyphen -15
KPX s k 11
KPX s p 7
KPX s t 11
KPX s eacute 9
KPX t a 2
KPX t c 2
KPX t e 2
KPX t o 2
KPX t adieresis 2
KPX t aogonek 2
KPX t eogonek 2
KPX t odieresis 2
KPX t oacute 2
KPX t colon -17
KPX t semicolon -19
KPX u j 4
KPX v a -41
KPX v c -37
KPX v e -27
KPX v g -43
KPX v j -17
KPX v o -25
KPX v s -38
KPX v adieresis -41
KPX v aacute -41
KPX v eacute -27
KPX v odieresis -25
KPX v oacute -25
KPX v period -65
KPX v colon -25
KPX v comma -78
KPX v semicolon -23
KPX v hyphen -5
KPX w a -41
KPX w c -37
KPX w e -28
KPX w g -42
KPX w o -27
KPX w s -40
KPX w adieresis -41
KPX w odieresis -27
KPX w oacute -27
KPX w period -65
KPX w colon -27
KPX w comma -78
KPX w semicolon -25
KPX w hyphen -6
KPX x a 12
KPX x c 12
KPX x e 10
KPX x o 12
KPX x q 12
KPX y a -9
KPX y c -5
KPX y e -10
KPX y g -14
KPX y j -5
KPX y o -4
KPX y s -18
KPX y ccaron -8
KPX y sacute -18
KPX y period -19
KPX y colon -33
KPX y comma -32
KPX y semicolon -28
KPX y hyphen 20
KPX z e 7
KPX z o 8
KPX z colon -14
KPX z comma -26
KPX z semicolon -14
KPX quotedblbase A 25
KPX quotedblbase T -29
KPX quotedblbase V -26
KPX quotedblbase W -30
KPX quotedblbase Y -58
KPX quotedblbase Tcaron -14
KPX quotedblbase Yacute -58
KPX Tcaron A -52
KPX Tcaron J -39
KPX Tcaron Adieresis -52
KPX Tcaron Aacute -52
KPX Tcaron Acircumflex -52
KPX Tcaron Abreve -52
KPX Tcaron Aogonek -52
KPX Tcaron Odieresis -21
KPX Tcaron aacute -57
KPX Tcaron aogonek -55
KPX Tcaron eacute -58
KPX Tcaron eogonek -56
KPX Tcaron nacute -43
KPX Tcaron ncaron -43
KPX Tcaron oacute -48
KPX Tcaron ohungarumlaut -48
KPX Tcaron racute -37
KPX Tcaron sacute -68
KPX Tcaron tcaron -39
KPX Tcaron uacute -43
KPX Tcaron uhungarumlaut -43
KPX Tcaron yacute -45
KPX Tcaron zacute -54
KPX Tcaron zcaron -53
KPX Tcaron zdotaccent -54
KPX Tcaron tcommaaccent -39
KPX Tcaron rcaron -24
KPX Tcaron period -54
KPX Tcaron colon -58
KPX Tcaron comma -66
KPX Tcaron semicolon -50
KPX Tcaron hyphen 5
KPX quoteright s -114
KPX quoteright sacute -114
KPX quoteright scaron -58
KPX quoteright scedilla -114
KPX quotedblleft A -194
KPX quotedblleft T 25
KPX quotedblleft V -11
KPX quotedblleft W -11
KPX quotedblright A -184
KPX quotedblright T 36
KPX quotedblright V -1
KPX quotedblright W -2
KPX quotedblright Y 9
KPX quotedblright Adieresis -184
KPX scaron k 11
KPX scaron p 7
KPX scaron t 10
KPX guilsinglright A 20
KPX guilsinglright T -72
KPX guilsinglright V -29
KPX guilsinglright W -32
KPX guilsinglright Y -35
KPX sacute c 9
KPX sacute w 9
KPX tcaron a 2
KPX tcaron e 2
KPX tcaron m 2
KPX tcaron n 2
KPX tcaron o 2
KPX tcaron r 8
KPX tcaron s -19
KPX tcaron t 9
KPX tcaron u 1
KPX tcaron z -6
KPX tcaron aacute 2
KPX tcaron eacute 2
KPX tcaron oacute 2
KPX tcaron scaron 1
KPX tcaron uacute 1
KPX tcaron uring 1
KPX tcaron zcaron -6
KPX tcaron rcaron 14
KPX tcaron period -17
KPX tcaron comma -30
KPX zcaron e 7
KPX zcaron colon -14
KPX zcaron comma -26
KPX zcaron semicolon -14
KPX zacute colon -14
KPX zacute comma -26
KPX zacute semicolon -14
KPX Lslash O -23
KPX Lslash T 44
KPX Lslash V 16
KPX Lslash W 24
KPX Lslash Y 32
KPX Lslash Tcaron 44
KPX Lslash Yacute 32
KPX Lslash Tcommaaccent 44
KPX Lslash v -18
KPX Lslash w -8
KPX Lslash yacute -9
KPX Lslash period -25
KPX Lslash colon -25
KPX Lslash comma -39
KPX Lslash semicolon -27
KPX Aogonek C 24
KPX Aogonek T 7
KPX Aogonek Y 3
KPX Aogonek Tcaron 21
KPX Aogonek Yacute 3
KPX Aogonek Tcommaaccent 7
KPX Aogonek y 2
KPX Aogonek yacute 2
KPX Aogonek period -28
KPX Aogonek colon -9
KPX Aogonek comma -51
KPX Aogonek semicolon -8
KPX sfthyphen A 55
KPX sfthyphen T -198
KPX sfthyphen V 21
KPX sfthyphen W 17
KPX sfthyphen Y 14
KPX guillemotright A 18
KPX guillemotright T -75
KPX guillemotright V -31
KPX guillemotright W -35
KPX guillemotright Y -38
KPX Lcaron O -44
KPX Lcaron T 56
KPX Lcaron V 8
KPX Lcaron Y 26
KPX Lcaron Tcaron 56
KPX Lcaron Yacute 26
KPX Lcaron Tcommaaccent 56
KPX Lcaron v -70
KPX Lcaron yacute -60
KPX lcaron a -71
KPX lcaron d -71
KPX lcaron e -71
KPX lcaron f -54
KPX lcaron g -75
KPX lcaron o -72
KPX lcaron p -72
KPX lcaron s -89
KPX lcaron t -68
KPX lcaron u -72
KPX lcaron v -83
KPX lcaron z -79
KPX lcaron aacute -71
KPX lcaron ccaron -68
KPX lcaron dcaron -71
KPX lcaron eacute -71
KPX lcaron oacute -72
KPX lcaron ocircumflex -72
KPX lcaron scaron -58
KPX lcaron uacute -72
KPX lcaron uring -58
KPX lcaron zcaron -73
KPX lcaron period -90
KPX lcaron colon -90
KPX lcaron comma -104
KPX lcaron semicolon -92
KPX zdotaccent c 8
KPX zdotaccent e 7
KPX zdotaccent oacute 8
KPX zdotaccent colon -14
KPX zdotaccent comma -26
KPX zdotaccent semicolon -14
KPX Aacute T 7
KPX Aacute Tcaron 21
KPX Acircumflex T 7
KPX Acircumflex V 10
KPX Acircumflex W 6
KPX Acircumflex Y 3
KPX Acircumflex Tcaron 20
KPX Acircumflex Yacute 3
KPX Acircumflex Tcommaaccent 13
KPX Acircumflex v 18
KPX Acircumflex w 6
KPX Acircumflex yacute 2
KPX Abreve T 7
KPX Abreve Y 3
KPX Abreve Tcaron 19
KPX Abreve Yacute 3
KPX Abreve Tcommaaccent 11
KPX Abreve y 2
KPX Abreve yacute 2
KPX Adieresis C 24
KPX Adieresis G 14
KPX Adieresis O 18
KPX Adieresis Q 4
KPX Adieresis T 7
KPX Adieresis U -1
KPX Adieresis V 10
KPX Adieresis W 6
KPX Adieresis Y 3
KPX Adieresis c -15
KPX Adieresis d -27
KPX Adieresis g -21
KPX Adieresis o -5
KPX Adieresis q -8
KPX Adieresis t 26
KPX Adieresis u 5
KPX Adieresis v 18
KPX Adieresis w 6
KPX Adieresis y 2
KPX Ccaron O -34
KPX Oacute T 12
KPX Oacute W 12
KPX Oacute Z -41
KPX Oacute period -28
KPX Oacute colon -29
KPX Oacute comma -43
KPX Oacute semicolon -24
KPX Odieresis A -24
KPX Odieresis T 12
KPX Odieresis V 11
KPX Odieresis W 12
KPX Odieresis X -19
KPX Odieresis Y 9
KPX Odieresis period -28
KPX Odieresis colon -29
KPX Odieresis comma -43
KPX Odieresis semicolon -24
KPX Udieresis A 15
KPX Udieresis b 5
KPX Udieresis n 1
KPX Udieresis p 1
KPX Udieresis r -43
KPX Udieresis period -19
KPX Udieresis comma -31
KPX Yacute J -8
KPX Yacute Adieresis -18
KPX Yacute Aacute -18
KPX Yacute Acircumflex -18
KPX Yacute Abreve -18
KPX Yacute Aogonek -18
KPX Yacute aacute -18
KPX Yacute eacute -19
KPX Yacute eogonek -16
KPX Yacute oacute -10
KPX Yacute ohungarumlaut -10
KPX Yacute uacute -4
KPX Yacute scedilla -36
KPX Yacute period -11
KPX Yacute colon -18
KPX Yacute comma -22
KPX Yacute semicolon -12
KPX Yacute hyphen 37
KPX Tcommaaccent Adieresis -52
KPX Tcommaaccent Aacute -52
KPX Tcommaaccent Acircumflex -52
KPX Tcommaaccent Abreve -52
KPX Tcommaaccent Aogonek -52
KPX Tcommaaccent aacute -57
KPX Tcommaaccent aogonek -55
KPX Tcommaaccent eacute -58
KPX Tcommaaccent eogonek -56
KPX Tcommaaccent nacute -43
KPX Tcommaaccent ncaron -43
KPX Tcommaaccent oacute -48
KPX Tcommaaccent ohungarumlaut -48
KPX Tcommaaccent racute -37
KPX Tcommaaccent sacute -68
KPX Tcommaaccent tcaron -39
KPX Tcommaaccent uacute -43
KPX Tcommaaccent uring -43
KPX Tcommaaccent uhungarumlaut -43
KPX Tcommaaccent yacute -45
KPX Tcommaaccent zacute -54
KPX Tcommaaccent zcaron -53
KPX Tcommaaccent zdotaccent -54
KPX Tcommaaccent tcommaaccent -39
KPX Tcommaaccent rcaron -24
KPX racute a 10
KPX racute d 9
KPX racute m 8
KPX racute n 8
KPX racute p 7
KPX racute s -15
KPX racute t 9
KPX racute v 3
KPX racute z -6
KPX racute period -11
KPX racute comma -24
KPX adieresis v -1
KPX adieresis w 9
KPX adieresis y 7
KPX ccaron e 9
KPX ccaron o 9
KPX eacute t 12
KPX eogonek zdotaccent -6
KPX iacute v -1
KPX dcaron a -5
KPX dcaron e -5
KPX dcaron m -5
KPX dcaron n -5
KPX dcaron o -5
KPX dcaron r -34
KPX dcaron s -25
KPX dcaron u -6
KPX dcaron y -7
KPX dcaron z -13
KPX dcaron aacute -5
KPX dcaron eacute -5
KPX dcaron oacute -5
KPX dcaron udieresis -6
KPX dcaron uacute -6
KPX dcaron uring -6
KPX dcaron yacute -7
KPX dcaron period -25
KPX dcaron colon -25
KPX dcaron comma -38
KPX dcaron semicolon -27
KPX oacute w -4
KPX oacute zacute -22
KPX odieresis t -2
KPX odieresis v -1
KPX odieresis w -5
KPX odieresis x -24
KPX odieresis y -10
KPX rcaron a 9
KPX rcaron d 9
KPX rcaron e 9
KPX rcaron i 8
KPX rcaron o 9
KPX rcaron u 9
KPX rcaron v 2
KPX rcaron aacute 9
KPX rcaron dcaron 9
KPX rcaron eacute 9
KPX rcaron iacute 8
KPX rcaron oacute 9
KPX rcaron uacute 9
KPX rcaron uring 9
KPX rcaron period -11
KPX rcaron colon -12
KPX rcaron comma -24
KPX rcaron semicolon -12
KPX yacute ccaron -8
KPX yacute period -19
KPX yacute comma -32
EndKernPairs
EndKernData
EndFontMetrics
