StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 2/17/1994
FontName RevuePEE
FullName Revue P EE
FamilyName Revue P EE
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 100
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme FontSpecific
FontBBox -60 -250 862 827
CapHeight 667
XHeight 493
Descender -173
Ascender 667
StartCharMetrics 253
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 246 ; N exclam ; B 47 0 219 667 ;
C 34 ; WX 339 ; N quotedbl ; B 7 400 332 667 ;
C 35 ; WX 561 ; N numbersign ; B 7 0 555 667 ;
C 36 ; WX 451 ; N dollar ; B 11 -80 441 735 ;
C 37 ; WX 741 ; N percent ; B 11 -7 730 673 ;
C 38 ; WX 597 ; N ampersand ; B 12 0 591 667 ;
C 39 ; WX 200 ; N quotesingle ; B 7 400 194 667 ;
C 40 ; WX 282 ; N parenleft ; B 11 -40 295 707 ;
C 41 ; WX 282 ; N parenright ; B -13 -40 271 707 ;
C 42 ; WX 310 ; N asterisk ; B 7 386 303 667 ;
C 43 ; WX 508 ; N plus ; B 11 82 498 569 ;
C 44 ; WX 207 ; N comma ; B -20 -77 200 149 ;
C 45 ; WX 289 ; N hyphen ; B 13 204 276 334 ;
C 46 ; WX 200 ; N period ; B 27 0 174 149 ;
C 47 ; WX 361 ; N slash ; B 0 0 361 667 ;
C 48 ; WX 532 ; N zero ; B 11 -12 522 678 ;
C 49 ; WX 325 ; N one ; B -7 0 291 667 ;
C 50 ; WX 439 ; N two ; B -30 0 435 667 ;
C 51 ; WX 462 ; N three ; B -13 0 449 667 ;
C 52 ; WX 499 ; N four ; B 0 0 499 667 ;
C 53 ; WX 461 ; N five ; B 28 0 443 667 ;
C 54 ; WX 528 ; N six ; B 11 -12 518 667 ;
C 55 ; WX 475 ; N seven ; B 0 0 501 667 ;
C 56 ; WX 521 ; N eight ; B 14 -12 507 678 ;
C 57 ; WX 532 ; N nine ; B 11 -2 522 678 ;
C 58 ; WX 220 ; N colon ; B 47 0 194 449 ;
C 59 ; WX 203 ; N semicolon ; B -24 -77 196 449 ;
C 60 ; WX 500 ; N less ; B 33 32 466 643 ;
C 61 ; WX 508 ; N equal ; B 11 179 498 471 ;
C 62 ; WX 500 ; N greater ; B 33 32 466 643 ;
C 63 ; WX 472 ; N question ; B 20 0 462 667 ;
C 64 ; WX 691 ; N at ; B 11 0 682 678 ;
C 65 ; WX 581 ; N A ; B 11 -94 584 667 ;
C 66 ; WX 595 ; N B ; B -5 0 575 667 ;
C 67 ; WX 461 ; N C ; B 11 -1 468 667 ;
C 68 ; WX 595 ; N D ; B -5 0 585 667 ;
C 69 ; WX 477 ; N E ; B 27 0 491 667 ;
C 70 ; WX 448 ; N F ; B 27 -102 462 667 ;
C 71 ; WX 600 ; N G ; B 11 0 574 667 ;
C 72 ; WX 586 ; N H ; B 27 -102 560 667 ;
C 73 ; WX 228 ; N I ; B 27 0 202 667 ;
C 74 ; WX 326 ; N J ; B -20 -184 299 667 ;
C 75 ; WX 574 ; N K ; B 27 0 588 667 ;
C 76 ; WX 416 ; N L ; B 27 0 435 667 ;
C 77 ; WX 672 ; N M ; B 27 0 646 667 ;
C 78 ; WX 587 ; N N ; B 27 0 561 667 ;
C 79 ; WX 628 ; N O ; B 11 -15 618 678 ;
C 80 ; WX 536 ; N P ; B -5 0 526 667 ;
C 81 ; WX 628 ; N Q ; B 11 0 624 679 ;
C 82 ; WX 571 ; N R ; B -5 -101 609 667 ;
C 83 ; WX 451 ; N S ; B 11 0 440 667 ;
C 84 ; WX 512 ; N T ; B -19 0 531 667 ;
C 85 ; WX 584 ; N U ; B 10 0 557 667 ;
C 86 ; WX 530 ; N V ; B -20 0 550 667 ;
C 87 ; WX 842 ; N W ; B -20 0 862 667 ;
C 88 ; WX 543 ; N X ; B -20 0 563 667 ;
C 89 ; WX 525 ; N Y ; B -20 -102 546 667 ;
C 90 ; WX 466 ; N Z ; B -11 0 478 667 ;
C 91 ; WX 321 ; N bracketleft ; B 27 0 322 667 ;
C 92 ; WX 361 ; N backslash ; B 0 0 361 667 ;
C 93 ; WX 321 ; N bracketright ; B 0 0 295 667 ;
C 94 ; WX 500 ; N asciicircum ; B 10 343 489 671 ;
C 95 ; WX 500 ; N underscore ; B 0 -153 500 -53 ;
C 96 ; WX 500 ; N grave ; B 142 545 317 676 ;
C 97 ; WX 477 ; N a ; B 11 0 454 493 ;
C 98 ; WX 481 ; N b ; B 23 0 470 667 ;
C 99 ; WX 365 ; N c ; B 11 0 359 493 ;
C 100 ; WX 481 ; N d ; B 11 0 458 667 ;
C 101 ; WX 464 ; N e ; B 11 0 454 505 ;
C 102 ; WX 303 ; N f ; B 7 0 317 667 ;
C 103 ; WX 477 ; N g ; B 11 -173 454 493 ;
C 104 ; WX 466 ; N h ; B 23 0 442 667 ;
C 105 ; WX 203 ; N i ; B 23 0 180 667 ;
C 106 ; WX 203 ; N j ; B -60 -183 181 667 ;
C 107 ; WX 453 ; N k ; B 23 0 472 667 ;
C 108 ; WX 203 ; N l ; B 23 0 180 667 ;
C 109 ; WX 696 ; N m ; B 23 0 672 493 ;
C 110 ; WX 467 ; N n ; B 23 0 443 493 ;
C 111 ; WX 490 ; N o ; B 11 -13 480 504 ;
C 112 ; WX 478 ; N p ; B 23 -173 467 493 ;
C 113 ; WX 481 ; N q ; B 11 -173 458 493 ;
C 114 ; WX 277 ; N r ; B 23 0 283 502 ;
C 115 ; WX 339 ; N s ; B 5 0 328 493 ;
C 116 ; WX 288 ; N t ; B 7 0 301 636 ;
C 117 ; WX 481 ; N u ; B 10 0 458 493 ;
C 118 ; WX 447 ; N v ; B -20 0 467 493 ;
C 119 ; WX 712 ; N w ; B -20 0 732 493 ;
C 120 ; WX 445 ; N x ; B -20 0 465 493 ;
C 121 ; WX 461 ; N y ; B -20 -173 481 493 ;
C 122 ; WX 384 ; N z ; B -8 0 391 493 ;
C 123 ; WX 331 ; N braceleft ; B 7 0 332 667 ;
C 124 ; WX 500 ; N bar ; B 164 -167 336 667 ;
C 125 ; WX 331 ; N braceright ; B 0 0 325 667 ;
C 126 ; WX 667 ; N asciitilde ; B 92 544 577 759 ;
C 130 ; WX 207 ; N quotesinglbase ; B -20 -77 200 149 ;
C 132 ; WX 373 ; N quotedblbase ; B -20 -77 366 149 ;
C 133 ; WX 600 ; N ellipsis ; B 27 0 574 149 ;
C 134 ; WX 476 ; N dagger ; B 17 0 460 667 ;
C 135 ; WX 476 ; N daggerdbl ; B 17 0 460 667 ;
C 137 ; WX 872 ; N perthousand ; B 11 -6 862 672 ;
C 138 ; WX 451 ; N Scaron ; B 11 0 440 720 ;
C 139 ; WX 203 ; N guilsinglleft ; B 0 72 183 454 ;
C 140 ; WX 451 ; N Sacute ; B 11 0 440 720 ;
C 141 ; WX 512 ; N Tcaron ; B -19 0 531 720 ;
C 142 ; WX 466 ; N Zcaron ; B -11 0 478 720 ;
C 143 ; WX 466 ; N Zacute ; B -11 0 478 720 ;
C 145 ; WX 233 ; N quoteleft ; B 7 441 227 667 ;
C 146 ; WX 233 ; N quoteright ; B 7 441 227 667 ;
C 147 ; WX 400 ; N quotedblleft ; B 7 441 393 667 ;
C 148 ; WX 400 ; N quotedblright ; B 7 441 393 667 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 447 ; N endash ; B 13 204 433 334 ;
C 151 ; WX 672 ; N emdash ; B 13 204 658 334 ;
C 153 ; WX 750 ; N trademark ; B 0 287 723 667 ;
C 154 ; WX 339 ; N scaron ; B 5 0 328 673 ;
C 155 ; WX 203 ; N guilsinglright ; B 20 72 203 454 ;
C 156 ; WX 339 ; N sacute ; B 5 0 328 676 ;
C 157 ; WX 288 ; N tcaron ; B 7 0 330 667 ;
C 158 ; WX 384 ; N zcaron ; B -8 0 391 673 ;
C 159 ; WX 384 ; N zacute ; B -8 0 391 676 ;
C 160 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C 161 ; WX 500 ; N caron ; B 110 547 389 673 ;
C 162 ; WX 500 ; N breve ; B 105 552 396 669 ;
C 163 ; WX 493 ; N Lslash ; B 0 0 512 667 ;
C 164 ; WX 599 ; N currency ; B 0 36 599 630 ;
C 165 ; WX 581 ; N Aogonek ; B 11 -173 584 667 ;
C 166 ; WX 500 ; N brokenbar ; B 164 -167 336 667 ;
C 167 ; WX 402 ; N section ; B 13 0 388 667 ;
C 168 ; WX 500 ; N dieresis ; B 115 555 386 665 ;
C 169 ; WX 731 ; N copyright ; B 21 -15 710 678 ;
C 170 ; WX 451 ; N Scedilla ; B 11 -120 440 667 ;
C 171 ; WX 323 ; N guillemotleft ; B 0 72 303 454 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 295 ;
C 173 ; WX 289 ; N sfthyphen ; B 13 204 276 334 ;
C 174 ; WX 731 ; N registered ; B 21 -15 710 678 ;
C 175 ; WX 466 ; N Zdotaccent ; B -11 0 477 710 ;
C 176 ; WX 347 ; N degree ; B 11 351 337 678 ;
C 177 ; WX 508 ; N plusminus ; B 11 0 498 569 ;
C 178 ; WX 500 ; N ogonek ; B 302 -173 419 57 ;
C 179 ; WX 320 ; N lslash ; B 11 0 310 667 ;
C 180 ; WX 500 ; N acute ; B 196 545 371 676 ;
C 181 ; WX 500 ; N mu ; B 16 -171 464 493 ;
C 182 ; WX 484 ; N paragraph ; B 11 -173 494 667 ;
C 183 ; WX 200 ; N periodcentered ; B 27 180 174 329 ;
C 184 ; WX 500 ; N cedilla ; B 165 -187 301 -47 ;
C 185 ; WX 477 ; N aogonek ; B 11 -173 467 493 ;
C 186 ; WX 339 ; N scedilla ; B 5 -120 328 493 ;
C 187 ; WX 323 ; N guillemotright ; B 20 72 323 454 ;
C 188 ; WX 416 ; N Lcaron ; B 27 0 435 667 ;
C 189 ; WX 500 ; N hungarumlaut ; B 162 547 471 680 ;
C 190 ; WX 203 ; N lcaron ; B 23 0 223 667 ;
C 191 ; WX 384 ; N zdotaccent ; B -8 0 391 665 ;
C 192 ; WX 571 ; N Racute ; B -5 -102 609 720 ;
C 193 ; WX 581 ; N Aacute ; B 11 -94 584 720 ;
C 194 ; WX 581 ; N Acircumflex ; B 11 -94 584 720 ;
C 195 ; WX 581 ; N Abreve ; B 11 -94 584 710 ;
C 196 ; WX 581 ; N Adieresis ; B 11 -94 584 710 ;
C 197 ; WX 416 ; N Lacute ; B 27 0 435 720 ;
C 198 ; WX 461 ; N Cacute ; B 11 -1 468 720 ;
C 199 ; WX 461 ; N Ccedilla ; B 11 -120 468 667 ;
C 200 ; WX 461 ; N Ccaron ; B 11 -1 468 720 ;
C 201 ; WX 477 ; N Eacute ; B 27 0 491 720 ;
C 202 ; WX 477 ; N Eogonek ; B 27 -173 491 667 ;
C 203 ; WX 477 ; N Edieresis ; B 27 0 491 710 ;
C 204 ; WX 477 ; N Ecaron ; B 27 0 491 720 ;
C 205 ; WX 228 ; N Iacute ; B 27 0 235 720 ;
C 206 ; WX 228 ; N Icircumflex ; B -26 0 253 720 ;
C 207 ; WX 595 ; N Dcaron ; B -5 0 585 720 ;
C 208 ; WX 617 ; N Dslash ; B 11 0 607 667 ;
C 209 ; WX 587 ; N Nacute ; B 27 0 561 720 ;
C 210 ; WX 587 ; N Ncaron ; B 27 0 561 720 ;
C 211 ; WX 628 ; N Oacute ; B 11 -15 618 720 ;
C 212 ; WX 628 ; N Ocircumflex ; B 11 -15 618 720 ;
C 213 ; WX 628 ; N Ohungarumlaut ; B 11 -15 618 720 ;
C 214 ; WX 628 ; N Odieresis ; B 11 -15 618 710 ;
C 215 ; WX 500 ; N multiply ; B 25 100 475 550 ;
C 216 ; WX 571 ; N Rcaron ; B -5 -102 609 720 ;
C 217 ; WX 584 ; N Uring ; B 10 0 557 734 ;
C 218 ; WX 584 ; N Uacute ; B 10 0 557 720 ;
C 219 ; WX 584 ; N Uhungarumlaut ; B 10 0 557 720 ;
C 220 ; WX 584 ; N Udieresis ; B 11 0 557 710 ;
C 221 ; WX 525 ; N Yacute ; B -20 -102 546 720 ;
C 222 ; WX 512 ; N Tcommaaccent ; B -19 -120 531 667 ;
C 223 ; WX 494 ; N germandbls ; B 23 0 483 676 ;
C 224 ; WX 281 ; N racute ; B 23 0 287 676 ;
C 225 ; WX 477 ; N aacute ; B 11 0 454 676 ;
C 226 ; WX 477 ; N acircumflex ; B 11 0 454 673 ;
C 227 ; WX 477 ; N abreve ; B 11 0 454 669 ;
C 228 ; WX 477 ; N adieresis ; B 11 0 454 665 ;
C 229 ; WX 203 ; N lacute ; B 23 0 229 720 ;
C 230 ; WX 365 ; N cacute ; B 11 0 359 676 ;
C 231 ; WX 365 ; N ccedilla ; B 11 -120 359 493 ;
C 232 ; WX 367 ; N ccaron ; B 11 0 360 673 ;
C 233 ; WX 464 ; N eacute ; B 11 0 454 676 ;
C 234 ; WX 464 ; N eogonek ; B 11 -173 454 505 ;
C 235 ; WX 464 ; N edieresis ; B 11 0 454 665 ;
C 236 ; WX 464 ; N ecaron ; B 11 0 454 673 ;
C 237 ; WX 203 ; N iacute ; B 23 0 222 676 ;
C 238 ; WX 203 ; N icircumflex ; B -38 0 241 673 ;
C 239 ; WX 481 ; N dcaron ; B 11 0 500 667 ;
C 240 ; WX 481 ; N dmacron ; B 11 0 497 667 ;
C 241 ; WX 467 ; N nacute ; B 23 0 443 676 ;
C 242 ; WX 467 ; N ncaron ; B 23 0 443 673 ;
C 243 ; WX 490 ; N oacute ; B 11 -13 480 676 ;
C 244 ; WX 490 ; N ocircumflex ; B 11 -13 480 673 ;
C 245 ; WX 490 ; N ohungarumlaut ; B 11 -13 480 680 ;
C 246 ; WX 490 ; N odieresis ; B 11 -13 480 665 ;
C 247 ; WX 508 ; N divide ; B 11 79 498 571 ;
C 248 ; WX 277 ; N rcaron ; B 0 0 283 673 ;
C 249 ; WX 481 ; N uring ; B 10 0 458 693 ;
C 250 ; WX 481 ; N uacute ; B 10 0 458 676 ;
C 251 ; WX 493 ; N uhungarumlaut ; B 10 0 470 680 ;
C 252 ; WX 481 ; N udieresis ; B 10 0 458 665 ;
C 253 ; WX 461 ; N yacute ; B -20 -173 481 676 ;
C 254 ; WX 288 ; N tcommaaccent ; B 7 -120 302 636 ;
C 255 ; WX 500 ; N dotaccent ; B 195 555 304 665 ;
C -1 ; WX 574 ; N Kcommaaccent ; B 27 -120 588 667 ;
C -1 ; WX 416 ; N Lcommaaccent ; B 27 -120 435 667 ;
C -1 ; WX 477 ; N Emacron ; B 27 0 491 710 ;
C -1 ; WX 228 ; N Iogonek ; B 27 -173 215 667 ;
C -1 ; WX 581 ; N Amacron ; B 11 -94 584 710 ;
C -1 ; WX 571 ; N Rcommaaccent ; B -5 -120 609 667 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 11 -120 574 667 ;
C -1 ; WX 587 ; N Ncommaaccent ; B 27 -120 561 667 ;
C -1 ; WX 584 ; N Umacron ; B 11 0 557 710 ;
C -1 ; WX 628 ; N Omacron ; B 11 -15 618 710 ;
C -1 ; WX 228 ; N Imacron ; B -12 0 241 710 ;
C -1 ; WX 628 ; N Otilde ; B 11 -15 618 710 ;
C -1 ; WX 464 ; N emacron ; B 11 0 454 653 ;
C -1 ; WX 203 ; N imacron ; B -20 0 223 653 ;
C -1 ; WX 480 ; N sterling ; B 7 0 494 667 ;
C -1 ; WX 453 ; N kcommaaccent ; B 23 -120 472 667 ;
C -1 ; WX 203 ; N lcommaaccent ; B 16 -120 180 667 ;
C -1 ; WX 460 ; N ncommaaccent ; B 20 -120 440 493 ;
C -1 ; WX 490 ; N omacron ; B 11 -13 480 653 ;
C -1 ; WX 277 ; N rcommaaccent ; B 23 -120 283 502 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 655 ; N Delta ; B 9 0 647 667 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 481 ; N umacron ; B 10 0 458 653 ;
C -1 ; WX 477 ; N Edotaccent ; B 27 0 491 710 ;
C -1 ; WX 500 ; N lessequal ; B 33 19 466 659 ;
C -1 ; WX 500 ; N greaterequal ; B 33 19 466 659 ;
C -1 ; WX 481 ; N uogonek ; B 10 -173 472 493 ;
C -1 ; WX 667 ; N summation ; B 34 -250 637 750 ;
C -1 ; WX 477 ; N amacron ; B 11 0 454 653 ;
C -1 ; WX 477 ; N gcommaaccent ; B 11 -173 454 667 ;
C -1 ; WX 203 ; N iogonek ; B 23 -173 193 667 ;
C -1 ; WX 464 ; N edotaccent ; B 11 0 454 665 ;
C -1 ; WX 490 ; N otilde ; B 11 -13 480 667 ;
C -1 ; WX 584 ; N Uogonek ; B 10 -173 571 667 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -23
KPX hyphen A 32
KPX hyphen T -46
KPX hyphen V -8
KPX hyphen W -5
KPX hyphen Y -47
KPX period one -27
KPX zero one 3
KPX one one -3
KPX one two 8
KPX one three 8
KPX one four 6
KPX one five 5
KPX one six 1
KPX one seven -6
KPX one eight 6
KPX one zero 7
KPX one period 14
KPX one comma 22
KPX two one 1
KPX two four 8
KPX two seven -2
KPX three one -2
KPX three four 3
KPX three seven -6
KPX four one -32
KPX four four 10
KPX four seven -31
KPX five one -8
KPX five four 1
KPX five seven -12
KPX six one -37
KPX six four 5
KPX six seven -36
KPX seven one 8
KPX seven four -41
KPX seven six -45
KPX seven seven 5
KPX seven period -73
KPX seven colon -47
KPX eight one -4
KPX eight four 3
KPX eight seven -7
KPX nine one 4
KPX nine four -3
KPX A C 3
KPX A G 3
KPX A J 16
KPX A O 7
KPX A Q 7
KPX A T 20
KPX A U 11
KPX A V 3
KPX A W 4
KPX A Y 1
KPX A Tcaron 20
KPX A Yacute 2
KPX A Tcommaaccent 20
KPX A c 4
KPX A d 3
KPX A e 4
KPX A g 3
KPX A o 6
KPX A q 4
KPX A t 11
KPX A u 11
KPX A v 6
KPX A w 9
KPX A y 6
KPX A yacute 7
KPX A period 17
KPX A comma 25
KPX A quotedblright 23
KPX A guillemotleft 9
KPX A hyphen 25
KPX A quoteright 23
KPX B J -10
KPX B O -12
KPX B V -20
KPX B W -18
KPX B Y -32
KPX B Odieresis -13
KPX C A 5
KPX C J 12
KPX C O -3
KPX C Z -2
KPX C Adieresis 5
KPX C Oacute -4
KPX C y -2
KPX C period 22
KPX C colon -9
KPX C comma 28
KPX C semicolon -4
KPX D A -6
KPX D T 5
KPX D V -12
KPX D W -11
KPX D Y -28
KPX D Adieresis -6
KPX E C -3
KPX E O 1
KPX E Ccaron -3
KPX E Odieresis 1
KPX E Oacute 1
KPX E v -1
KPX F A -11
KPX F J 22
KPX F O 6
KPX F Adieresis -10
KPX F Aacute -11
KPX F Acircumflex -11
KPX F Abreve -10
KPX F Aogonek -11
KPX F Odieresis 5
KPX F a -8
KPX F e -7
KPX F o -6
KPX F r -5
KPX F u -19
KPX F aacute -8
KPX F eacute -7
KPX F oacute -6
KPX F ohungarumlaut -6
KPX F uacute -19
KPX F uring -19
KPX F period -57
KPX F comma -56
KPX F hyphen 3
KPX G A 8
KPX G T 2
KPX G V -4
KPX G W -2
KPX G Y -18
KPX G Adieresis 8
KPX G period 18
KPX G colon 10
KPX G comma 26
KPX G semicolon 13
KPX J A 5
KPX J Adieresis 4
KPX K C -33
KPX K G -33
KPX K O -27
KPX K T -9
KPX K Odieresis -28
KPX K Oacute -28
KPX K a -34
KPX K e -33
KPX K o -30
KPX K u -19
KPX K y -39
KPX K aogonek -34
KPX K oacute -30
KPX K hyphen -17
KPX L C -22
KPX L G -23
KPX L O -15
KPX L T -65
KPX L U 7
KPX L V -38
KPX L W -35
KPX L Y -70
KPX L Ccaron -22
KPX L Odieresis -15
KPX L Oacute -15
KPX L Tcaron -65
KPX L Udieresis 7
KPX L Yacute -70
KPX L Tcommaaccent -65
KPX L j 7
KPX L u 13
KPX L y -34
KPX L udieresis 13
KPX L yacute -34
KPX L quotedblright -73
KPX L hyphen 8
KPX L quoteright -73
KPX M j 19
KPX N A 10
KPX N Adieresis 10
KPX N a 7
KPX N e 8
KPX N j 19
KPX N o 9
KPX N u 13
KPX N period 18
KPX N comma 26
KPX O A -6
KPX O J 4
KPX O T 9
KPX O V -9
KPX O W -8
KPX O X -17
KPX O Y -21
KPX O Z -8
KPX O Adieresis -7
KPX O period -18
KPX O colon -3
KPX O comma -13
KPX O semicolon -4
KPX P A -19
KPX P J 8
KPX P Y -15
KPX P Adieresis -18
KPX P Aacute -19
KPX P Acircumflex -19
KPX P Abreve -18
KPX P Aogonek -19
KPX P a -16
KPX P e -15
KPX P o -14
KPX P period -96
KPX P comma -89
KPX P hyphen -28
KPX R C -3
KPX R G -3
KPX R J 24
KPX R O -2
KPX R T 13
KPX R U -5
KPX R V -4
KPX R W -3
KPX R Y -14
KPX R Odieresis -2
KPX R Oacute -2
KPX R Tcaron 13
KPX R Udieresis -6
KPX R Yacute -14
KPX R Tcommaaccent 13
KPX R e -15
KPX R o -12
KPX R u -7
KPX R y 13
KPX R yacute 13
KPX R hyphen -18
KPX S A -2
KPX S T 3
KPX S V -14
KPX S W -13
KPX S Y -17
KPX S Adieresis -2
KPX S t -7
KPX S v -14
KPX S eacute -10
KPX T A -26
KPX T C 5
KPX T G 4
KPX T J 24
KPX T O 8
KPX T S 13
KPX T V 11
KPX T W 11
KPX T Y 9
KPX T Adieresis -27
KPX T Aacute -27
KPX T Acircumflex -26
KPX T Abreve -26
KPX T Aogonek -26
KPX T Odieresis 8
KPX T Oacute 8
KPX T Ohungarumlaut 8
KPX T a -69
KPX T c -69
KPX T e -68
KPX T g -69
KPX T i 6
KPX T j 4
KPX T o -65
KPX T r -52
KPX T s -58
KPX T u -60
KPX T v -64
KPX T w -62
KPX T y -64
KPX T aacute -71
KPX T aogonek -69
KPX T cacute -66
KPX T ccedilla -68
KPX T eacute -68
KPX T eogonek -69
KPX T iacute -7
KPX T oacute -65
KPX T ocircumflex -36
KPX T ohungarumlaut -45
KPX T racute -39
KPX T sacute -53
KPX T uacute -61
KPX T uring -61
KPX T uhungarumlaut -61
KPX T yacute -46
KPX T scedilla -58
KPX T period -52
KPX T colon -64
KPX T comma -44
KPX T semicolon -58
KPX T guillemotleft -62
KPX T hyphen -45
KPX U A 9
KPX U Adieresis 9
KPX U j 19
KPX U m 18
KPX U n 18
KPX U p 18
KPX U r 18
KPX U period 18
KPX U comma 25
KPX V A -19
KPX V C -13
KPX V G -13
KPX V J 8
KPX V O -10
KPX V S -2
KPX V T 11
KPX V Adieresis -19
KPX V Aacute -19
KPX V Acircumflex -19
KPX V Abreve -19
KPX V Aogonek -19
KPX V Odieresis -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Ohungarumlaut -10
KPX V a -29
KPX V c -29
KPX V e -28
KPX V g -29
KPX V i 8
KPX V o -27
KPX V r -14
KPX V u -23
KPX V y 4
KPX V adieresis -29
KPX V aacute -29
KPX V aogonek -29
KPX V dcaron -28
KPX V eacute -28
KPX V ecaron -28
KPX V eogonek -28
KPX V iacute -14
KPX V odieresis -27
KPX V oacute -27
KPX V ocircumflex -27
KPX V ohungarumlaut -27
KPX V racute -14
KPX V sacute -21
KPX V udieresis -24
KPX V uacute -24
KPX V uring -24
KPX V uhungarumlaut -24
KPX V yacute 5
KPX V rcaron 15
KPX V period -34
KPX V colon -29
KPX V comma -27
KPX V semicolon -24
KPX V guillemotleft -22
KPX V hyphen -8
KPX W A -15
KPX W C -11
KPX W G -11
KPX W O -8
KPX W T 12
KPX W Y 28
KPX W Adieresis -15
KPX W Aacute -15
KPX W Acircumflex -15
KPX W Abreve -15
KPX W Aogonek -15
KPX W Odieresis -8
KPX W Oacute -8
KPX W Ocircumflex -8
KPX W Ohungarumlaut -8
KPX W a -25
KPX W c -25
KPX W e -24
KPX W g -25
KPX W i 8
KPX W o -22
KPX W r -9
KPX W u -18
KPX W y 6
KPX W adieresis -25
KPX W aacute -25
KPX W aogonek -25
KPX W dcaron -25
KPX W eacute -24
KPX W ecaron -24
KPX W eogonek -24
KPX W iacute -9
KPX W odieresis -22
KPX W oacute -22
KPX W ocircumflex -22
KPX W ohungarumlaut -22
KPX W racute -9
KPX W sacute -16
KPX W udieresis -19
KPX W uacute -19
KPX W uring -19
KPX W uhungarumlaut -19
KPX W yacute 7
KPX W rcaron 15
KPX W period -28
KPX W comma -20
KPX W semicolon -19
KPX W guillemotleft -17
KPX W hyphen -3
KPX X C -24
KPX X O -18
KPX X Q -19
KPX X e -26
KPX X o -23
KPX X y -24
KPX X hyphen -12
KPX Y A -46
KPX Y C -26
KPX Y G -26
KPX Y J 8
KPX Y O -20
KPX Y S -9
KPX Y T 11
KPX Y W 29
KPX Y Adieresis -46
KPX Y Aacute -46
KPX Y Acircumflex -45
KPX Y Abreve -46
KPX Y Aogonek -47
KPX Y Odieresis -21
KPX Y a -56
KPX Y e -54
KPX Y g -56
KPX Y i 8
KPX Y o -53
KPX Y p -34
KPX Y q -58
KPX Y u -49
KPX Y v -13
KPX Y aacute -56
KPX Y aogonek -56
KPX Y eacute -54
KPX Y eogonek -54
KPX Y iacute -25
KPX Y oacute -53
KPX Y ohungarumlaut -53
KPX Y racute -31
KPX Y uacute -49
KPX Y uhungarumlaut -49
KPX Y period -53
KPX Y colon -55
KPX Y comma -45
KPX Y semicolon -48
KPX Y guillemotleft -51
KPX Y hyphen -42
KPX Z O -10
KPX Z Oacute -10
KPX Z period 21
KPX Z colon -8
KPX Z comma 28
KPX Z semicolon -4
KPX a v 7
KPX a w 10
KPX a y 7
KPX b j 1
KPX b v -6
KPX b w -4
KPX b y -9
KPX c J -31
KPX c j 1
KPX c oacute -4
KPX d j 18
KPX e j 8
KPX e t 3
KPX e w 2
KPX e x -4
KPX e y -2
KPX e zcaron -2
KPX f a -2
KPX f e -2
KPX f f 1
KPX f i 5
KPX f j 4
KPX f l 5
KPX f o -2
KPX f t 1
KPX f aacute -2
KPX f aogonek -2
KPX f eacute -2
KPX f iacute -5
KPX f oacute -2
KPX f racute -5
KPX f uring -14
KPX f yacute 14
KPX f quoteright 20
KPX h v -2
KPX h y -10
KPX h yacute -11
KPX i j 18
KPX j eogonek 7
KPX j oacute 9
KPX k a -12
KPX k c -12
KPX k e -11
KPX k g -12
KPX k o -8
KPX k u -2
KPX k adieresis -14
KPX k aogonek -12
KPX k eogonek -11
KPX k odieresis -8
KPX k oacute -8
KPX k udieresis -3
KPX k period 17
KPX k comma 24
KPX k hyphen -6
KPX l j 18
KPX m j 14
KPX m p 16
KPX m v -2
KPX m w 3
KPX m y -10
KPX n j 14
KPX n p 16
KPX n v -2
KPX n w 3
KPX n y -10
KPX o j 5
KPX o v -5
KPX o w -2
KPX o x -8
KPX o y -8
KPX o zcaron -4
KPX p j 1
KPX p t -1
KPX p y -10
KPX p yacute -10
KPX q c 7
KPX q u 13
KPX r a 5
KPX r b 7
KPX r c 4
KPX r d 5
KPX r e 5
KPX r f 9
KPX r g 4
KPX r h 7
KPX r k 7
KPX r l 7
KPX r m 6
KPX r n 6
KPX r o 5
KPX r p 6
KPX r q -16
KPX r r 6
KPX r s 8
KPX r t 9
KPX r u -6
KPX r v 22
KPX r w 22
KPX r x 16
KPX r y 22
KPX r z 5
KPX r adieresis 5
KPX r aacute 5
KPX r aogonek 5
KPX r ccaron 4
KPX r dcaron 5
KPX r eacute 5
KPX r eogonek 5
KPX r nacute 6
KPX r ncaron 6
KPX r odieresis 5
KPX r oacute 5
KPX r ocircumflex 5
KPX r ohungarumlaut 5
KPX r racute 6
KPX r tcaron 9
KPX r uacute -6
KPX r uring -6
KPX r uhungarumlaut -6
KPX r yacute 22
KPX r zacute 5
KPX r zcaron 5
KPX r zdotaccent 5
KPX r tcommaaccent 9
KPX r rcaron 1
KPX r period -21
KPX r colon -10
KPX r comma -13
KPX r semicolon -9
KPX r hyphen -13
KPX s k 7
KPX s p 7
KPX s t -2
KPX s eacute -11
KPX t c -1
KPX t y 16
KPX t oacute 0
KPX t colon 2
KPX t semicolon 6
KPX u j 18
KPX v a -6
KPX v c -6
KPX v e -6
KPX v g -6
KPX v j 7
KPX v o -5
KPX v s 1
KPX v adieresis -6
KPX v aacute -6
KPX v eacute -6
KPX v odieresis -5
KPX v oacute -5
KPX v period -22
KPX v colon -10
KPX v comma -14
KPX v semicolon -8
KPX v hyphen 7
KPX w a -4
KPX w c -4
KPX w e -4
KPX w g -4
KPX w o -2
KPX w s 3
KPX w adieresis -4
KPX w odieresis -2
KPX w oacute -2
KPX w period -15
KPX w colon -7
KPX w comma -6
KPX w semicolon -3
KPX w hyphen 12
KPX x a -15
KPX x c -14
KPX x e -13
KPX x o -10
KPX x q -13
KPX y a -8
KPX y c -8
KPX y e -8
KPX y g -8
KPX y j 7
KPX y o -7
KPX y s 0
KPX y ccaron -8
KPX y sacute 0
KPX y period -31
KPX y colon -10
KPX y comma -23
KPX y semicolon -8
KPX y hyphen 2
KPX z e -8
KPX z o -5
KPX z colon -5
KPX z comma 21
KPX z semicolon 0
KPX quotedblbase A 17
KPX quotedblbase T -49
KPX quotedblbase V -29
KPX quotedblbase W -25
KPX quotedblbase Y -57
KPX quotedblbase Tcaron -49
KPX quotedblbase Yacute -57
KPX Tcaron A -26
KPX Tcaron J 24
KPX Tcaron Adieresis -27
KPX Tcaron Aacute -27
KPX Tcaron Acircumflex -26
KPX Tcaron Abreve -26
KPX Tcaron Aogonek -26
KPX Tcaron Odieresis 8
KPX Tcaron aacute -43
KPX Tcaron aogonek -43
KPX Tcaron eacute -40
KPX Tcaron eogonek -40
KPX Tcaron nacute -5
KPX Tcaron ncaron -5
KPX Tcaron oacute -39
KPX Tcaron ohungarumlaut -39
KPX Tcaron racute -5
KPX Tcaron sacute -28
KPX Tcaron tcaron 2
KPX Tcaron uacute -39
KPX Tcaron uhungarumlaut -39
KPX Tcaron yacute 15
KPX Tcaron zacute -20
KPX Tcaron zcaron -20
KPX Tcaron zdotaccent -20
KPX Tcaron tcommaaccent 2
KPX Tcaron rcaron -2
KPX Tcaron period -52
KPX Tcaron colon -39
KPX Tcaron comma -44
KPX Tcaron semicolon -34
KPX Tcaron hyphen -44
KPX quoteright s 0
KPX quoteright sacute -2
KPX quoteright scaron -2
KPX quoteright scedilla 0
KPX quotedblleft A -15
KPX quotedblleft T 9
KPX quotedblleft V 23
KPX quotedblleft W 24
KPX quotedblleft Y 9
KPX quotedblright A -26
KPX quotedblright T 3
KPX quotedblright V 23
KPX quotedblright W 24
KPX quotedblright Y 15
KPX quotedblright Adieresis -26
KPX scaron k 6
KPX scaron p 7
KPX scaron t -3
KPX guilsinglright A 13
KPX guilsinglright T -63
KPX guilsinglright V -21
KPX guilsinglright W -19
KPX guilsinglright Y -55
KPX sacute c -12
KPX sacute w -6
KPX tcaron a 0
KPX tcaron e 0
KPX tcaron m 16
KPX tcaron n 16
KPX tcaron o 0
KPX tcaron r 15
KPX tcaron s 14
KPX tcaron t 8
KPX tcaron u 9
KPX tcaron y 16
KPX tcaron z 4
KPX tcaron aacute 0
KPX tcaron eacute 0
KPX tcaron oacute 0
KPX tcaron scaron 14
KPX tcaron uacute 9
KPX tcaron uring 9
KPX tcaron yacute 16
KPX tcaron zcaron 4
KPX tcaron rcaron 26
KPX tcaron period 23
KPX tcaron comma 30
KPX zcaron e -9
KPX zcaron colon -5
KPX zcaron comma 21
KPX zcaron semicolon 0
KPX zacute colon -5
KPX zacute comma 21
KPX zacute semicolon 0
KPX Lslash O -13
KPX Lslash T -27
KPX Lslash V -25
KPX Lslash W -23
KPX Lslash Y -49
KPX Lslash Tcaron -27
KPX Lslash Yacute -49
KPX Lslash Tcommaaccent -27
KPX Lslash v -6
KPX Lslash w 0
KPX Lslash yacute -11
KPX Lslash period 28
KPX Lslash colon 2
KPX Lslash comma 35
KPX Lslash semicolon 6
KPX Aogonek C 3
KPX Aogonek T 20
KPX Aogonek Y 1
KPX Aogonek Tcaron 20
KPX Aogonek Yacute 2
KPX Aogonek Tcommaaccent 20
KPX Aogonek y 6
KPX Aogonek yacute 7
KPX Aogonek period 17
KPX Aogonek colon 6
KPX Aogonek comma 26
KPX Aogonek semicolon 15
KPX sfthyphen A 32
KPX sfthyphen T -46
KPX sfthyphen V -8
KPX sfthyphen W -5
KPX sfthyphen Y -47
KPX guillemotright A 13
KPX guillemotright T -63
KPX guillemotright V -21
KPX guillemotright W -18
KPX guillemotright Y -55
KPX Lcaron O -10
KPX Lcaron T 1
KPX Lcaron V 19
KPX Lcaron Y 19
KPX Lcaron Tcaron 1
KPX Lcaron Yacute 19
KPX Lcaron Tcommaaccent 1
KPX Lcaron v -17
KPX Lcaron yacute -17
KPX lcaron a 2
KPX lcaron d 1
KPX lcaron e 3
KPX lcaron f 13
KPX lcaron g 2
KPX lcaron o 5
KPX lcaron p 18
KPX lcaron s 12
KPX lcaron t 10
KPX lcaron u 10
KPX lcaron v 7
KPX lcaron z 2
KPX lcaron aacute 0
KPX lcaron ccaron 1
KPX lcaron dcaron 1
KPX lcaron eacute 3
KPX lcaron oacute 5
KPX lcaron ocircumflex 5
KPX lcaron scaron 11
KPX lcaron uacute 9
KPX lcaron uring 9
KPX lcaron zcaron 2
KPX lcaron period 15
KPX lcaron colon 4
KPX lcaron comma 23
KPX lcaron semicolon 9
KPX zdotaccent c -9
KPX zdotaccent e -9
KPX zdotaccent oacute -6
KPX zdotaccent colon -5
KPX zdotaccent comma 21
KPX zdotaccent semicolon 0
KPX Aacute T 20
KPX Aacute Tcaron 20
KPX Aacute quotedblright 23
KPX Acircumflex T 20
KPX Acircumflex V 3
KPX Acircumflex W 4
KPX Acircumflex Y 1
KPX Acircumflex Tcaron 20
KPX Acircumflex Yacute 2
KPX Acircumflex Tcommaaccent 20
KPX Acircumflex v 6
KPX Acircumflex w 9
KPX Acircumflex yacute 7
KPX Abreve T 20
KPX Abreve Y 1
KPX Abreve Tcaron 20
KPX Abreve Yacute 3
KPX Abreve Tcommaaccent 20
KPX Abreve y 6
KPX Abreve yacute 7
KPX Adieresis C 3
KPX Adieresis G 3
KPX Adieresis O 6
KPX Adieresis Q 7
KPX Adieresis T 20
KPX Adieresis U 11
KPX Adieresis V 3
KPX Adieresis W 4
KPX Adieresis Y 1
KPX Adieresis c 4
KPX Adieresis d 3
KPX Adieresis g 3
KPX Adieresis o 6
KPX Adieresis q 4
KPX Adieresis t 11
KPX Adieresis u 11
KPX Adieresis v 6
KPX Adieresis w 9
KPX Adieresis y 6
KPX Ccaron O -3
KPX Oacute T 8
KPX Oacute W -9
KPX Oacute Z -9
KPX Oacute period -18
KPX Oacute colon -3
KPX Oacute comma -13
KPX Oacute semicolon -4
KPX Odieresis A -6
KPX Odieresis T 8
KPX Odieresis V -10
KPX Odieresis W -9
KPX Odieresis X -17
KPX Odieresis Y -23
KPX Odieresis period -18
KPX Odieresis colon -3
KPX Odieresis comma -13
KPX Odieresis semicolon -4
KPX Udieresis A 9
KPX Udieresis b 18
KPX Udieresis n 18
KPX Udieresis p 18
KPX Udieresis r 18
KPX Udieresis period 18
KPX Udieresis comma 25
KPX Yacute J 8
KPX Yacute Adieresis -46
KPX Yacute Aacute -46
KPX Yacute Acircumflex -46
KPX Yacute Abreve -46
KPX Yacute Aogonek -47
KPX Yacute aacute -56
KPX Yacute eacute -55
KPX Yacute eogonek -55
KPX Yacute oacute -53
KPX Yacute ohungarumlaut -53
KPX Yacute uacute -49
KPX Yacute scedilla -45
KPX Yacute period -53
KPX Yacute colon -55
KPX Yacute comma -45
KPX Yacute semicolon -48
KPX Yacute hyphen -43
KPX Tcommaaccent Adieresis -27
KPX Tcommaaccent Aacute -27
KPX Tcommaaccent Acircumflex -26
KPX Tcommaaccent Abreve -26
KPX Tcommaaccent Aogonek -26
KPX Tcommaaccent aacute -43
KPX Tcommaaccent aogonek -43
KPX Tcommaaccent eacute -40
KPX Tcommaaccent eogonek -40
KPX Tcommaaccent nacute -5
KPX Tcommaaccent ncaron -5
KPX Tcommaaccent oacute -39
KPX Tcommaaccent ohungarumlaut -39
KPX Tcommaaccent racute -5
KPX Tcommaaccent sacute -28
KPX Tcommaaccent tcaron 2
KPX Tcommaaccent uacute -39
KPX Tcommaaccent uring -39
KPX Tcommaaccent uhungarumlaut -39
KPX Tcommaaccent yacute 15
KPX Tcommaaccent zacute -20
KPX Tcommaaccent zcaron -20
KPX Tcommaaccent zdotaccent -20
KPX Tcommaaccent tcommaaccent 2
KPX Tcommaaccent rcaron -4
KPX racute a 3
KPX racute d 3
KPX racute m 2
KPX racute n 2
KPX racute p 2
KPX racute s 6
KPX racute t 8
KPX racute v 20
KPX racute z 4
KPX racute period -22
KPX racute comma -14
KPX adieresis v 7
KPX adieresis w 10
KPX adieresis y 7
KPX ccaron e -5
KPX ccaron o -5
KPX eacute t 3
KPX eogonek zdotaccent -2
KPX iacute v 8
KPX dcaron a 2
KPX dcaron e 3
KPX dcaron m 18
KPX dcaron n 18
KPX dcaron o 6
KPX dcaron r 18
KPX dcaron s 12
KPX dcaron u 10
KPX dcaron y 8
KPX dcaron z 3
KPX dcaron aacute 1
KPX dcaron eacute 3
KPX dcaron oacute 6
KPX dcaron udieresis 10
KPX dcaron uacute 10
KPX dcaron uring 10
KPX dcaron yacute 8
KPX dcaron period 16
KPX dcaron colon 4
KPX dcaron comma 24
KPX dcaron semicolon 10
KPX oacute w -2
KPX oacute zacute -4
KPX odieresis t 0
KPX odieresis v -5
KPX odieresis w -2
KPX odieresis x -8
KPX odieresis y -8
KPX rcaron a 5
KPX rcaron d 5
KPX rcaron e 5
KPX rcaron i 7
KPX rcaron o 5
KPX rcaron u -6
KPX rcaron v 22
KPX rcaron aacute 5
KPX rcaron dcaron 5
KPX rcaron eacute 5
KPX rcaron iacute 6
KPX rcaron oacute 5
KPX rcaron uacute -6
KPX rcaron uring -6
KPX rcaron period -21
KPX rcaron colon -10
KPX rcaron comma -13
KPX rcaron semicolon -9
KPX yacute ccaron -8
KPX yacute period -31
KPX yacute comma -23
EndKernPairs
EndKernData
EndFontMetrics
