StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:40:54 1999
Comment UniqueID 15536523
Comment VMusage 40112 43758
Comment Bitstream AFM Data
Comment bitsClassification Revival 831
Comment bitsFontID 0224
Comment bitsManufacturingDate Fri Jan  1 15:40:54 1999
Comment bitsLayoutName StandardEncoding
FontName TiffanyITCbyBT-Demi
FullName ITC Tiffany Demi
FamilyName ITC Tiffany
Weight Demibold
ItalicAngle 0
IsFixedPitch false
FontBBox -168 -243 1338 965
UnderlinePosition -106
UnderlineThickness 93
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 711
XHeight 451
Ascender 741
Descender -213
StartCharMetrics 228
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 86 -12 252 741 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 625 ; N dollar ; B 39 -104 573 816 ;
C 37 ; WX 910 ; N percent ; B 16 -38 893 754 ;
C 38 ; WX 810 ; N ampersand ; B 42 -22 864 724 ;
C 39 ; WX 312 ; N quoteright ; B 63 395 251 732 ;
C 40 ; WX 444 ; N parenleft ; B 80 -234 439 732 ;
C 41 ; WX 444 ; N parenright ; B 6 -234 365 732 ;
C 42 ; WX 500 ; N asterisk ; B 63 320 437 731 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 312 ; N comma ; B 54 -186 243 151 ;
C 45 ; WX 333 ; N hyphen ; B 33 166 300 286 ;
C 46 ; WX 312 ; N period ; B 73 -12 240 155 ;
C 47 ; WX 278 ; N slash ; B 6 -93 321 738 ;
C 48 ; WX 625 ; N zero ; B 30 -16 595 726 ;
C 49 ; WX 625 ; N one ; B 58 -2 568 727 ;
C 50 ; WX 625 ; N two ; B 32 -14 582 727 ;
C 51 ; WX 625 ; N three ; B 28 -16 580 727 ;
C 52 ; WX 625 ; N four ; B -19 0 627 771 ;
C 53 ; WX 625 ; N five ; B 16 -15 580 747 ;
C 54 ; WX 625 ; N six ; B 31 -16 595 727 ;
C 55 ; WX 625 ; N seven ; B 62 -16 636 748 ;
C 56 ; WX 625 ; N eight ; B 20 -18 590 727 ;
C 57 ; WX 625 ; N nine ; B 31 -16 595 727 ;
C 58 ; WX 336 ; N colon ; B 84 -12 251 466 ;
C 59 ; WX 336 ; N semicolon ; B 67 -186 256 466 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 606 ; N question ; B 27 -21 579 732 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 725 ; N A ; B -49 0 763 767 ;
C 66 ; WX 752 ; N B ; B 6 0 721 711 ;
C 67 ; WX 729 ; N C ; B 32 -21 702 760 ;
C 68 ; WX 829 ; N D ; B 6 0 791 711 ;
C 69 ; WX 740 ; N E ; B 6 -78 739 762 ;
C 70 ; WX 657 ; N F ; B 6 0 673 762 ;
C 71 ; WX 824 ; N G ; B 32 -21 828 759 ;
C 72 ; WX 870 ; N H ; B 6 1 864 711 ;
C 73 ; WX 421 ; N I ; B 5 0 416 711 ;
C 74 ; WX 648 ; N J ; B -10 -21 661 711 ;
C 75 ; WX 829 ; N K ; B 6 0 864 711 ;
C 76 ; WX 697 ; N L ; B 6 -78 702 711 ;
C 77 ; WX 986 ; N M ; B 8 0 982 711 ;
C 78 ; WX 812 ; N N ; B 7 -18 806 711 ;
C 79 ; WX 833 ; N O ; B 34 -21 800 731 ;
C 80 ; WX 704 ; N P ; B 6 0 690 711 ;
C 81 ; WX 833 ; N Q ; B 32 -243 882 732 ;
C 82 ; WX 764 ; N R ; B 6 0 788 711 ;
C 83 ; WX 644 ; N S ; B 15 -54 608 758 ;
C 84 ; WX 759 ; N T ; B 0 1 759 762 ;
C 85 ; WX 819 ; N U ; B 4 -18 818 711 ;
C 86 ; WX 713 ; N V ; B -42 -22 749 711 ;
C 87 ; WX 968 ; N W ; B -27 -17 1003 711 ;
C 88 ; WX 785 ; N X ; B -59 0 819 711 ;
C 89 ; WX 708 ; N Y ; B -48 0 755 711 ;
C 90 ; WX 674 ; N Z ; B -5 -78 676 762 ;
C 91 ; WX 444 ; N bracketleft ; B 141 -237 440 711 ;
C 92 ; WX 278 ; N backslash ; B -44 -93 272 738 ;
C 93 ; WX 444 ; N bracketright ; B 5 -237 303 711 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 312 ; N quoteleft ; B 67 394 255 731 ;
C 97 ; WX 553 ; N a ; B 24 -17 572 468 ;
C 98 ; WX 639 ; N b ; B -9 -21 599 741 ;
C 99 ; WX 503 ; N c ; B 29 -15 494 468 ;
C 100 ; WX 634 ; N d ; B 29 -15 639 741 ;
C 101 ; WX 539 ; N e ; B 27 -16 519 465 ;
C 102 ; WX 356 ; N f ; B 9 0 485 741 ;
C 103 ; WX 551 ; N g ; B 24 -227 555 557 ;
C 104 ; WX 630 ; N h ; B 7 0 628 741 ;
C 105 ; WX 338 ; N i ; B 11 0 341 641 ;
C 106 ; WX 333 ; N j ; B -120 -227 256 641 ;
C 107 ; WX 634 ; N k ; B 7 0 654 741 ;
C 108 ; WX 338 ; N l ; B 7 0 337 741 ;
C 109 ; WX 926 ; N m ; B 8 0 923 466 ;
C 110 ; WX 632 ; N n ; B 10 0 631 466 ;
C 111 ; WX 605 ; N o ; B 26 -16 579 468 ;
C 112 ; WX 634 ; N p ; B -7 -213 603 465 ;
C 113 ; WX 623 ; N q ; B 29 -213 634 472 ;
C 114 ; WX 481 ; N r ; B 10 0 478 467 ;
C 115 ; WX 507 ; N s ; B 38 -30 477 479 ;
C 116 ; WX 398 ; N t ; B -12 -16 404 643 ;
C 117 ; WX 627 ; N u ; B -13 -14 609 463 ;
C 118 ; WX 502 ; N v ; B -39 -22 542 451 ;
C 119 ; WX 775 ; N w ; B -27 -22 811 451 ;
C 120 ; WX 551 ; N x ; B -35 0 570 451 ;
C 121 ; WX 502 ; N y ; B -40 -227 543 451 ;
C 122 ; WX 494 ; N z ; B 12 -50 480 481 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 338 ; N exclamdown ; B 86 -21 252 731 ;
C 162 ; WX 625 ; N cent ; B 77 -178 554 576 ;
C 163 ; WX 625 ; N sterling ; B 1 -24 595 748 ;
C 164 ; WX 167 ; N fraction ; B -168 -16 335 727 ;
C 165 ; WX 699 ; N yen ; B -31 0 753 702 ;
C 166 ; WX 625 ; N florin ; B 17 -204 588 727 ;
C 167 ; WX 500 ; N section ; B 41 -108 460 731 ;
C 168 ; WX 625 ; N currency ; B 28 -17 586 760 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 549 ; N quotedblleft ; B 66 394 491 731 ;
C 171 ; WX 400 ; N guillemotleft ; B 26 106 382 345 ;
C 172 ; WX 238 ; N guilsinglleft ; B 26 106 220 345 ;
C 173 ; WX 238 ; N guilsinglright ; B 18 106 212 345 ;
C 174 ; WX 653 ; N fi ; B 9 0 653 741 ;
C 175 ; WX 660 ; N fl ; B 9 0 658 740 ;
C 177 ; WX 500 ; N endash ; B -19 179 519 272 ;
C 178 ; WX 500 ; N dagger ; B 36 -116 464 731 ;
C 179 ; WX 500 ; N daggerdbl ; B 36 -121 465 731 ;
C 180 ; WX 312 ; N periodcentered ; B 73 272 240 439 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 312 ; N quotesinglbase ; B 54 -186 243 151 ;
C 185 ; WX 549 ; N quotedblbase ; B 55 -186 479 151 ;
C 186 ; WX 549 ; N quotedblright ; B 64 396 489 733 ;
C 187 ; WX 400 ; N guillemotright ; B 18 106 374 345 ;
C 188 ; WX 1000 ; N ellipsis ; B 81 -14 920 157 ;
C 189 ; WX 1354 ; N perthousand ; B 16 -38 1338 754 ;
C 191 ; WX 606 ; N questiondown ; B 28 -21 580 731 ;
C 193 ; WX 500 ; N grave ; B 102 522 345 699 ;
C 194 ; WX 500 ; N acute ; B 155 522 398 699 ;
C 195 ; WX 500 ; N circumflex ; B 104 522 396 692 ;
C 196 ; WX 500 ; N tilde ; B 108 537 391 679 ;
C 197 ; WX 500 ; N macron ; B 115 566 385 637 ;
C 198 ; WX 500 ; N breve ; B 99 537 400 677 ;
C 199 ; WX 500 ; N dotaccent ; B 188 540 312 664 ;
C 200 ; WX 500 ; N dieresis ; B 102 543 397 660 ;
C 202 ; WX 500 ; N ring ; B 127 512 374 759 ;
C 203 ; WX 500 ; N cedilla ; B 114 -223 375 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 153 522 462 700 ;
C 206 ; WX 500 ; N ogonek ; B 177 -223 367 15 ;
C 207 ; WX 500 ; N caron ; B 104 522 396 692 ;
C 208 ; WX 1000 ; N emdash ; B -19 179 1019 272 ;
C 225 ; WX 1053 ; N AE ; B -104 -78 1052 762 ;
C 227 ; WX 415 ; N ordfeminine ; B 16 381 431 725 ;
C 232 ; WX 701 ; N Lslash ; B -5 -78 706 711 ;
C 233 ; WX 833 ; N Oslash ; B 33 -72 801 763 ;
C 234 ; WX 1191 ; N OE ; B 32 -78 1190 762 ;
C 235 ; WX 454 ; N ordmasculine ; B 17 381 437 725 ;
C 241 ; WX 847 ; N ae ; B 23 -19 831 466 ;
C 245 ; WX 338 ; N dotlessi ; B 11 0 341 463 ;
C 248 ; WX 347 ; N lslash ; B -7 0 365 741 ;
C 249 ; WX 605 ; N oslash ; B 26 -119 578 560 ;
C 250 ; WX 940 ; N oe ; B 27 -17 914 470 ;
C 251 ; WX 657 ; N germandbls ; B -4 -17 624 740 ;
C -1 ; WX 725 ; N Aacute ; B -51 -2 765 965 ;
C -1 ; WX 725 ; N Acircumflex ; B -51 -2 765 958 ;
C -1 ; WX 725 ; N Adieresis ; B -51 -2 765 926 ;
C -1 ; WX 725 ; N Agrave ; B -51 -2 765 965 ;
C -1 ; WX 725 ; N Aring ; B -49 0 763 963 ;
C -1 ; WX 725 ; N Atilde ; B -51 -2 765 945 ;
C -1 ; WX 729 ; N Ccedilla ; B 30 -225 704 762 ;
C -1 ; WX 740 ; N Eacute ; B 4 -80 741 965 ;
C -1 ; WX 740 ; N Ecircumflex ; B 4 -80 741 958 ;
C -1 ; WX 740 ; N Edieresis ; B 4 -80 741 926 ;
C -1 ; WX 740 ; N Egrave ; B 4 -80 741 965 ;
C -1 ; WX 421 ; N Iacute ; B 3 -2 418 965 ;
C -1 ; WX 421 ; N Icircumflex ; B 3 -2 418 958 ;
C -1 ; WX 421 ; N Idieresis ; B 3 -2 418 926 ;
C -1 ; WX 421 ; N Igrave ; B 3 -2 418 965 ;
C -1 ; WX 812 ; N Ntilde ; B 5 -20 808 945 ;
C -1 ; WX 833 ; N Oacute ; B 32 -23 802 965 ;
C -1 ; WX 833 ; N Ocircumflex ; B 32 -23 802 958 ;
C -1 ; WX 833 ; N Odieresis ; B 32 -23 802 926 ;
C -1 ; WX 833 ; N Ograve ; B 32 -23 802 965 ;
C -1 ; WX 833 ; N Otilde ; B 32 -23 802 945 ;
C -1 ; WX 644 ; N Scaron ; B 13 -56 610 958 ;
C -1 ; WX 819 ; N Uacute ; B 2 -20 820 965 ;
C -1 ; WX 819 ; N Ucircumflex ; B 2 -20 820 958 ;
C -1 ; WX 819 ; N Udieresis ; B 2 -20 820 926 ;
C -1 ; WX 819 ; N Ugrave ; B 2 -20 820 965 ;
C -1 ; WX 708 ; N Ydieresis ; B -50 -2 757 926 ;
C -1 ; WX 674 ; N Zcaron ; B -7 -80 678 958 ;
C -1 ; WX 553 ; N aacute ; B 22 -19 574 701 ;
C -1 ; WX 553 ; N acircumflex ; B 22 -19 574 694 ;
C -1 ; WX 553 ; N adieresis ; B 22 -19 574 662 ;
C -1 ; WX 553 ; N agrave ; B 22 -19 574 701 ;
C -1 ; WX 553 ; N aring ; B 24 -17 572 703 ;
C -1 ; WX 553 ; N atilde ; B 22 -19 574 681 ;
C -1 ; WX 503 ; N ccedilla ; B 27 -225 496 470 ;
C -1 ; WX 539 ; N eacute ; B 25 -18 521 701 ;
C -1 ; WX 539 ; N ecircumflex ; B 25 -18 521 694 ;
C -1 ; WX 539 ; N edieresis ; B 25 -18 521 662 ;
C -1 ; WX 539 ; N egrave ; B 25 -18 521 701 ;
C -1 ; WX 338 ; N iacute ; B 9 -2 343 701 ;
C -1 ; WX 338 ; N icircumflex ; B 9 -2 343 694 ;
C -1 ; WX 338 ; N idieresis ; B 9 -2 343 662 ;
C -1 ; WX 338 ; N igrave ; B 9 -2 343 701 ;
C -1 ; WX 632 ; N ntilde ; B 8 -2 633 681 ;
C -1 ; WX 605 ; N oacute ; B 24 -18 581 701 ;
C -1 ; WX 605 ; N ocircumflex ; B 24 -18 581 694 ;
C -1 ; WX 605 ; N odieresis ; B 24 -18 581 662 ;
C -1 ; WX 605 ; N ograve ; B 24 -18 581 701 ;
C -1 ; WX 605 ; N otilde ; B 24 -18 581 681 ;
C -1 ; WX 507 ; N scaron ; B 36 -32 479 694 ;
C -1 ; WX 627 ; N uacute ; B -15 -16 611 701 ;
C -1 ; WX 627 ; N ucircumflex ; B -15 -16 611 694 ;
C -1 ; WX 627 ; N udieresis ; B -15 -16 611 662 ;
C -1 ; WX 627 ; N ugrave ; B -15 -16 611 701 ;
C -1 ; WX 502 ; N ydieresis ; B -42 -229 545 662 ;
C -1 ; WX 494 ; N zcaron ; B 10 -52 482 694 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 833 ; N Eth ; B 1 0 795 711 ;
C -1 ; WX 704 ; N Thorn ; B 6 0 690 711 ;
C -1 ; WX 708 ; N Yacute ; B -50 -2 757 965 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 605 ; N eth ; B 26 -16 578 740 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 955 ; N onehalf ; B 36 -18 930 729 ;
C -1 ; WX 955 ; N onequarter ; B 36 -18 958 729 ;
C -1 ; WX 413 ; N onesuperior ; B 37 281 376 721 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 634 ; N thorn ; B -2 -213 609 741 ;
C -1 ; WX 955 ; N threequarters ; B 15 -18 958 729 ;
C -1 ; WX 413 ; N threesuperior ; B 16 272 385 722 ;
C -1 ; WX 413 ; N twosuperior ; B 19 273 387 722 ;
C -1 ; WX 502 ; N yacute ; B -42 -229 545 701 ;
EndCharMetrics
StartKernData
StartKernPairs 455

KPX hyphen C 19
KPX hyphen J 37
KPX hyphen T -74
KPX hyphen V -74
KPX hyphen W -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A comma 37
KPX A period 37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -56
KPX A U -19
KPX A V -42
KPX A W -37
KPX A Y -37
KPX A quoteleft -111
KPX A f -19
KPX A t -19
KPX A u -19
KPX A v -56
KPX A w -56
KPX A y -56
KPX A quotedblleft -111
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -111
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 37
KPX B C 37
KPX B G 37
KPX B O 37
KPX B S 19
KPX B Y -19
KPX B guillemotleft 37
KPX B guilsinglleft 37
KPX B guilsinglright 37
KPX B guillemotright 37
KPX B Oslash 37
KPX B OE 37

KPX C hyphen 19
KPX C S 37

KPX D A -19
KPX D Y -37
KPX D Aring -19

KPX F comma -93
KPX F period -93
KPX F colon -37
KPX F semicolon -37
KPX F A -56
KPX F S 37
KPX F T 37
KPX F quoteleft 37
KPX F a -65
KPX F e -65
KPX F i -19
KPX F o -65
KPX F r -65
KPX F u -65
KPX F y -28
KPX F quotedblleft 37
KPX F quotesinglbase -74
KPX F quotedblbase -74
KPX F ae -65
KPX F oslash -65
KPX F oe -65
KPX F Aring -56

KPX G T -56
KPX G W -19
KPX G Y -37
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G guilsinglright 37
KPX G guillemotright 37

KPX J A -23
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -23

KPX K A -19
KPX K C -37
KPX K O -37
KPX K T -19
KPX K U -19
KPX K W -19
KPX K quoteleft -37
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -65
KPX K quotedblleft -37
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K Oslash -37
KPX K OE -37
KPX K oslash -19
KPX K oe -19
KPX K Aring -19

KPX L quoteright -222
KPX L hyphen 74
KPX L T -93
KPX L U -19
KPX L V -74
KPX L W -65
KPX L Y -56
KPX L quoteleft -167
KPX L a 19
KPX L e 37
KPX L o 37
KPX L y -19
KPX L quotedblleft -167
KPX L guillemotleft 37
KPX L guilsinglleft 37
KPX L guilsinglright 37
KPX L quotedblright -222
KPX L guillemotright 37
KPX L ae 19
KPX L oslash 37
KPX L oe 37

KPX O quoteright -19
KPX O comma -37
KPX O period -37
KPX O colon -19
KPX O semicolon -19
KPX O A -19
KPX O X -19
KPX O Y -37
KPX O quotedblright -19
KPX O Aring -19

KPX P comma -148
KPX P hyphen -74
KPX P period -148
KPX P colon -56
KPX P semicolon -56
KPX P A -69
KPX P quoteleft 19
KPX P a -74
KPX P e -93
KPX P i -37
KPX P n -37
KPX P o -93
KPX P r -37
KPX P s -56
KPX P u -19
KPX P y 19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P guillemotright -37
KPX P ae -74
KPX P oslash -93
KPX P oe -93
KPX P Aring -69

KPX Q quoteright -19
KPX Q quotesinglbase 56
KPX Q quotedblbase 56
KPX Q quotedblright -19

KPX R T -19
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R quoteleft -28
KPX R a 19
KPX R quotedblleft -28
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R ae 19

KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -74
KPX T hyphen -74
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -56
KPX T a -139
KPX T c -139
KPX T e -139
KPX T i -56
KPX T o -139
KPX T r -139
KPX T s -139
KPX T u -139
KPX T w -139
KPX T y -139
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -56
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T guillemotright -56
KPX T ae -139
KPX T oslash -139
KPX T oe -139
KPX T Aring -56

KPX U A -37
KPX U J -19
KPX U Aring -37

KPX V quoteright 19
KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -93
KPX V semicolon -93
KPX V A -56
KPX V a -111
KPX V e -111
KPX V i -65
KPX V o -111
KPX V u -111
KPX V y -93
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -37
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 19
KPX V guillemotright -37
KPX V ae -111
KPX V oslash -111
KPX V oe -111
KPX V Aring -56

KPX W quoteright 19
KPX W comma -93
KPX W hyphen -37
KPX W period -93
KPX W colon -74
KPX W semicolon -74
KPX W A -46
KPX W a -79
KPX W e -79
KPX W i -56
KPX W o -79
KPX W r -79
KPX W u -79
KPX W y -56
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 19
KPX W ae -79
KPX W oslash -79
KPX W oe -79
KPX W Aring -46

KPX X A -19
KPX X C -19
KPX X O -19
KPX X T -19
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -111
KPX Y hyphen -74
KPX Y period -111
KPX Y colon -93
KPX Y semicolon -93
KPX Y A -56
KPX Y C -56
KPX Y O -56
KPX Y a -139
KPX Y e -148
KPX Y i -74
KPX Y o -148
KPX Y u -148
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -56
KPX Y OE -56
KPX Y ae -139
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -56

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z guillemotleft 37
KPX Z guilsinglleft 37
KPX Z guilsinglright 19
KPX Z guillemotright 19

KPX quoteleft A -111
KPX quoteleft J -167
KPX quoteleft v 56
KPX quoteleft w 37
KPX quoteleft y 56
KPX quoteleft AE -148
KPX quoteleft Aring -111

KPX f quoteright 130
KPX f quoteleft 111
KPX f t 19
KPX f y 19
KPX f quotedblleft 111
KPX f quotedblright 130

KPX r comma -93
KPX r period -93
KPX r h -19
KPX r v 37
KPX r w 37
KPX r x 19
KPX r y 37
KPX r quotesinglbase -74
KPX r quotedblbase -74

KPX v comma -93
KPX v period -93
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v quotesinglbase -56
KPX v quotedblbase -56

KPX w comma -56
KPX w period -56
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -37
KPX w quotedblbase -37

KPX y comma -74
KPX y period -74
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -111
KPX quotedblleft J -167
KPX quotedblleft v 56
KPX quotedblleft w 37
KPX quotedblleft y 56
KPX quotedblleft AE -148
KPX quotedblleft Aring -111

KPX guillemotleft J 56
KPX guillemotleft T -56
KPX guillemotleft V -37
KPX guillemotleft Y -74

KPX guilsinglleft J 56
KPX guilsinglleft T -56
KPX guilsinglleft V -37
KPX guilsinglleft Y -74

KPX guilsinglright J 37
KPX guilsinglright T -111
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright Y -111

KPX quotesinglbase A 37
KPX quotesinglbase J 19
KPX quotesinglbase T -111
KPX quotesinglbase V -185
KPX quotesinglbase W -148
KPX quotesinglbase X 37
KPX quotesinglbase Y -93
KPX quotesinglbase v -93
KPX quotesinglbase w -93
KPX quotesinglbase AE 93
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase J 19
KPX quotedblbase T -111
KPX quotedblbase V -185
KPX quotedblbase W -148
KPX quotedblbase X 37
KPX quotedblbase Y -93
KPX quotedblbase v -93
KPX quotedblbase w -93
KPX quotedblbase AE 93
KPX quotedblbase Aring 37

KPX guillemotright J 37
KPX guillemotright T -111
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright Y -111

KPX AE hyphen 19
KPX AE guillemotleft 19
KPX AE guilsinglleft 19

KPX Lslash quoteright -222
KPX Lslash hyphen 74
KPX Lslash T -93
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -65
KPX Lslash Y -56
KPX Lslash quoteleft -167
KPX Lslash a 19
KPX Lslash e 37
KPX Lslash o 37
KPX Lslash y -19
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft 37
KPX Lslash guilsinglleft 37
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -222
KPX Lslash guillemotright 37
KPX Lslash ae 19
KPX Lslash oslash 37
KPX Lslash oe 37

KPX Oslash quoteright -19
KPX Oslash comma -37
KPX Oslash period -37
KPX Oslash colon -19
KPX Oslash semicolon -19
KPX Oslash A -19
KPX Oslash X -19
KPX Oslash Y -37
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX germandbls hyphen 37

KPX Aring quoteright -111
KPX Aring comma 37
KPX Aring period 37
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -19
KPX Aring V -42
KPX Aring W -37
KPX Aring Y -37
KPX Aring quoteleft -111
KPX Aring f -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -56
KPX Aring w -56
KPX Aring y -56
KPX Aring quotedblleft -111
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -111
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth A -19
KPX Eth Y -37
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 112 264 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 112 264 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 112 264 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 112 264 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 112 264 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 145 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 98 264 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 98 264 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 98 264 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 98 264 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -40 264 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -40 264 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -40 264 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -40 264 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 156 264 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 178 264 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 178 264 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 178 264 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 178 264 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 178 264 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 72 264 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 210 264 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 210 264 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 210 264 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 210 264 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 104 264 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 104 264 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 87 264 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 17 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 17 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 17 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 17 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 17 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 10 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 35 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 35 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 35 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 35 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -76 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -76 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -76 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -76 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 77 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 53 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 53 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 53 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 53 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 53 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 4 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 43 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 43 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 43 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 43 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 1 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 1 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -3 0 ;
EndComposites
EndFontMetrics
