StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:40:37 1999
Comment UniqueID 15536519
Comment VMusage 38572 42078
Comment Bitstream AFM Data
Comment bitsClassification Revival 831
Comment bitsFontID 0220
Comment bitsManufacturingDate Fri Jan  1 15:40:37 1999
Comment bitsLayoutName StandardEncoding
FontName TiffanyITCbyBT-Light
FullName ITC Tiffany Light
FamilyName ITC Tiffany
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -237 1281 963
UnderlinePosition -106
UnderlineThickness 55
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 711
XHeight 451
Ascender 741
Descender -213
StartCharMetrics 228
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 98 -21 215 731 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 602 ; N dollar ; B 47 -100 538 812 ;
C 37 ; WX 887 ; N percent ; B 33 -38 851 754 ;
C 38 ; WX 773 ; N ampersand ; B 31 -21 770 730 ;
C 39 ; WX 301 ; N quoteright ; B 81 455 227 731 ;
C 40 ; WX 421 ; N parenleft ; B 80 -235 391 731 ;
C 41 ; WX 421 ; N parenright ; B 31 -235 342 731 ;
C 42 ; WX 500 ; N asterisk ; B 74 338 426 731 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 301 ; N comma ; B 72 -178 217 98 ;
C 45 ; WX 329 ; N hyphen ; B 35 189 294 263 ;
C 46 ; WX 301 ; N period ; B 96 -12 205 98 ;
C 47 ; WX 278 ; N slash ; B 16 -93 306 741 ;
C 48 ; WX 602 ; N zero ; B 35 -17 567 728 ;
C 49 ; WX 602 ; N one ; B 78 -2 528 732 ;
C 50 ; WX 602 ; N two ; B 58 -14 546 727 ;
C 51 ; WX 602 ; N three ; B 21 -17 559 728 ;
C 52 ; WX 602 ; N four ; B -6 0 606 772 ;
C 53 ; WX 602 ; N five ; B 34 -16 552 742 ;
C 54 ; WX 602 ; N six ; B 25 -18 582 726 ;
C 55 ; WX 602 ; N seven ; B 49 -17 592 743 ;
C 56 ; WX 602 ; N eight ; B 20 -15 573 728 ;
C 57 ; WX 602 ; N nine ; B 10 -15 566 728 ;
C 58 ; WX 324 ; N colon ; B 107 -12 217 382 ;
C 59 ; WX 324 ; N semicolon ; B 85 -178 231 382 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 498 ; N question ; B 22 -19 472 731 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 718 ; N A ; B -40 0 751 744 ;
C 66 ; WX 736 ; N B ; B 20 0 678 711 ;
C 67 ; WX 720 ; N C ; B 37 -21 695 764 ;
C 68 ; WX 792 ; N D ; B 20 0 743 711 ;
C 69 ; WX 720 ; N E ; B 20 -78 704 761 ;
C 70 ; WX 618 ; N F ; B 20 0 636 761 ;
C 71 ; WX 773 ; N G ; B 37 -20 789 764 ;
C 72 ; WX 866 ; N H ; B 20 0 845 711 ;
C 73 ; WX 403 ; N I ; B 23 0 380 711 ;
C 74 ; WX 609 ; N J ; B -22 -21 601 711 ;
C 75 ; WX 775 ; N K ; B 20 0 817 711 ;
C 76 ; WX 662 ; N L ; B 20 -78 673 711 ;
C 77 ; WX 965 ; N M ; B 31 0 945 711 ;
C 78 ; WX 817 ; N N ; B 30 -27 786 711 ;
C 79 ; WX 771 ; N O ; B 38 -21 733 731 ;
C 80 ; WX 664 ; N P ; B 20 0 647 711 ;
C 81 ; WX 771 ; N Q ; B 37 -225 806 732 ;
C 82 ; WX 720 ; N R ; B 20 0 717 711 ;
C 83 ; WX 604 ; N S ; B 14 -63 566 766 ;
C 84 ; WX 726 ; N T ; B 1 0 725 762 ;
C 85 ; WX 806 ; N U ; B 20 -21 786 711 ;
C 86 ; WX 671 ; N V ; B -48 -33 702 711 ;
C 87 ; WX 940 ; N W ; B -31 -31 963 711 ;
C 88 ; WX 778 ; N X ; B -43 0 779 711 ;
C 89 ; WX 662 ; N Y ; B -59 0 712 711 ;
C 90 ; WX 660 ; N Z ; B -3 -78 651 762 ;
C 91 ; WX 435 ; N bracketleft ; B 142 -237 393 711 ;
C 92 ; WX 278 ; N backslash ; B -28 -93 262 741 ;
C 93 ; WX 435 ; N bracketright ; B 28 -237 280 710 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 301 ; N quoteleft ; B 77 456 222 732 ;
C 97 ; WX 509 ; N a ; B 32 -13 523 463 ;
C 98 ; WX 567 ; N b ; B -20 -15 527 741 ;
C 99 ; WX 498 ; N c ; B 30 -18 490 466 ;
C 100 ; WX 581 ; N d ; B 33 -14 577 741 ;
C 101 ; WX 500 ; N e ; B 30 -16 479 468 ;
C 102 ; WX 329 ; N f ; B 26 0 439 743 ;
C 103 ; WX 505 ; N g ; B 21 -227 507 518 ;
C 104 ; WX 604 ; N h ; B 12 0 592 741 ;
C 105 ; WX 306 ; N i ; B 16 0 295 640 ;
C 106 ; WX 297 ; N j ; B -115 -227 219 640 ;
C 107 ; WX 572 ; N k ; B 12 0 600 741 ;
C 108 ; WX 306 ; N l ; B 12 0 291 741 ;
C 109 ; WX 877 ; N m ; B 16 0 860 464 ;
C 110 ; WX 608 ; N n ; B 16 0 595 464 ;
C 111 ; WX 560 ; N o ; B 31 -17 529 467 ;
C 112 ; WX 581 ; N p ; B 4 -213 546 467 ;
C 113 ; WX 562 ; N q ; B 31 -213 574 467 ;
C 114 ; WX 403 ; N r ; B 16 0 419 464 ;
C 115 ; WX 502 ; N s ; B 41 -31 463 488 ;
C 116 ; WX 359 ; N t ; B 8 -12 374 650 ;
C 117 ; WX 608 ; N u ; B 3 -14 583 463 ;
C 118 ; WX 500 ; N v ; B -40 -21 529 451 ;
C 119 ; WX 764 ; N w ; B -19 -21 773 451 ;
C 120 ; WX 553 ; N x ; B -25 0 571 451 ;
C 121 ; WX 500 ; N y ; B -40 -227 529 451 ;
C 122 ; WX 454 ; N z ; B 13 -42 441 477 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 312 ; N exclamdown ; B 98 -21 215 731 ;
C 162 ; WX 602 ; N cent ; B 67 -164 547 585 ;
C 163 ; WX 602 ; N sterling ; B 19 -21 556 754 ;
C 164 ; WX 167 ; N fraction ; B -166 -16 332 727 ;
C 165 ; WX 642 ; N yen ; B -54 0 706 701 ;
C 166 ; WX 602 ; N florin ; B -3 -196 530 727 ;
C 167 ; WX 500 ; N section ; B 73 -106 427 731 ;
C 168 ; WX 602 ; N currency ; B 19 -17 571 760 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 509 ; N quotedblleft ; B 77 456 431 732 ;
C 171 ; WX 343 ; N guillemotleft ; B 33 106 322 345 ;
C 172 ; WX 208 ; N guilsinglleft ; B 33 106 188 345 ;
C 173 ; WX 208 ; N guilsinglright ; B 20 106 176 345 ;
C 174 ; WX 612 ; N fi ; B 26 0 598 742 ;
C 175 ; WX 612 ; N fl ; B 26 0 598 742 ;
C 177 ; WX 500 ; N endash ; B -11 198 511 253 ;
C 178 ; WX 500 ; N dagger ; B 51 -111 449 731 ;
C 179 ; WX 500 ; N daggerdbl ; B 51 -112 449 731 ;
C 180 ; WX 301 ; N periodcentered ; B 96 300 205 410 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 301 ; N quotesinglbase ; B 72 -178 217 98 ;
C 185 ; WX 509 ; N quotedblbase ; B 69 -178 423 98 ;
C 186 ; WX 509 ; N quotedblright ; B 83 455 437 731 ;
C 187 ; WX 343 ; N guillemotright ; B 20 106 310 345 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -14 891 100 ;
C 189 ; WX 1315 ; N perthousand ; B 33 -38 1281 754 ;
C 191 ; WX 498 ; N questiondown ; B 24 -19 473 731 ;
C 193 ; WX 500 ; N grave ; B 112 522 336 697 ;
C 194 ; WX 500 ; N acute ; B 164 522 388 697 ;
C 195 ; WX 500 ; N circumflex ; B 108 522 392 692 ;
C 196 ; WX 500 ; N tilde ; B 110 545 390 667 ;
C 197 ; WX 500 ; N macron ; B 124 567 376 628 ;
C 198 ; WX 500 ; N breve ; B 107 541 392 673 ;
C 199 ; WX 500 ; N dotaccent ; B 201 548 299 647 ;
C 200 ; WX 500 ; N dieresis ; B 116 549 384 646 ;
C 202 ; WX 500 ; N ring ; B 133 512 368 747 ;
C 203 ; WX 500 ; N cedilla ; B 126 -218 376 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 522 438 698 ;
C 206 ; WX 500 ; N ogonek ; B 191 -219 371 15 ;
C 207 ; WX 500 ; N caron ; B 108 522 392 692 ;
C 208 ; WX 1000 ; N emdash ; B -11 198 1011 253 ;
C 225 ; WX 1002 ; N AE ; B -99 -78 995 761 ;
C 227 ; WX 382 ; N ordfeminine ; B 22 383 395 722 ;
C 232 ; WX 667 ; N Lslash ; B -7 -78 677 711 ;
C 233 ; WX 771 ; N Oslash ; B 37 -66 734 763 ;
C 234 ; WX 1134 ; N OE ; B 37 -78 1126 761 ;
C 235 ; WX 420 ; N ordmasculine ; B 21 381 399 724 ;
C 241 ; WX 831 ; N ae ; B 32 -13 808 465 ;
C 245 ; WX 306 ; N dotlessi ; B 16 0 295 463 ;
C 248 ; WX 315 ; N lslash ; B -6 0 328 741 ;
C 249 ; WX 560 ; N oslash ; B 31 -120 530 556 ;
C 250 ; WX 898 ; N oe ; B 32 -17 874 467 ;
C 251 ; WX 616 ; N germandbls ; B -21 -14 577 741 ;
C -1 ; WX 718 ; N Aacute ; B -42 -2 753 963 ;
C -1 ; WX 718 ; N Acircumflex ; B -42 -2 753 958 ;
C -1 ; WX 718 ; N Adieresis ; B -42 -2 753 912 ;
C -1 ; WX 718 ; N Agrave ; B -42 -2 753 963 ;
C -1 ; WX 718 ; N Aring ; B -40 0 751 963 ;
C -1 ; WX 718 ; N Atilde ; B -42 -2 753 933 ;
C -1 ; WX 720 ; N Ccedilla ; B 35 -220 697 766 ;
C -1 ; WX 720 ; N Eacute ; B 18 -80 706 963 ;
C -1 ; WX 720 ; N Ecircumflex ; B 18 -80 706 958 ;
C -1 ; WX 720 ; N Edieresis ; B 18 -80 706 912 ;
C -1 ; WX 720 ; N Egrave ; B 18 -80 706 963 ;
C -1 ; WX 403 ; N Iacute ; B 21 -2 382 963 ;
C -1 ; WX 403 ; N Icircumflex ; B 21 -2 382 958 ;
C -1 ; WX 403 ; N Idieresis ; B 21 -2 382 912 ;
C -1 ; WX 403 ; N Igrave ; B 21 -2 382 963 ;
C -1 ; WX 817 ; N Ntilde ; B 28 -29 788 933 ;
C -1 ; WX 771 ; N Oacute ; B 36 -23 735 963 ;
C -1 ; WX 771 ; N Ocircumflex ; B 36 -23 735 958 ;
C -1 ; WX 771 ; N Odieresis ; B 36 -23 735 912 ;
C -1 ; WX 771 ; N Ograve ; B 36 -23 735 963 ;
C -1 ; WX 771 ; N Otilde ; B 36 -23 735 933 ;
C -1 ; WX 604 ; N Scaron ; B 12 -65 568 958 ;
C -1 ; WX 806 ; N Uacute ; B 18 -23 788 963 ;
C -1 ; WX 806 ; N Ucircumflex ; B 18 -23 788 958 ;
C -1 ; WX 806 ; N Udieresis ; B 18 -23 788 912 ;
C -1 ; WX 806 ; N Ugrave ; B 18 -23 788 963 ;
C -1 ; WX 662 ; N Ydieresis ; B -61 -2 714 912 ;
C -1 ; WX 660 ; N Zcaron ; B -5 -80 653 958 ;
C -1 ; WX 509 ; N aacute ; B 30 -15 525 699 ;
C -1 ; WX 509 ; N acircumflex ; B 30 -15 525 694 ;
C -1 ; WX 509 ; N adieresis ; B 30 -15 525 648 ;
C -1 ; WX 509 ; N agrave ; B 30 -15 525 699 ;
C -1 ; WX 509 ; N aring ; B 32 -13 523 686 ;
C -1 ; WX 509 ; N atilde ; B 30 -15 525 669 ;
C -1 ; WX 498 ; N ccedilla ; B 28 -220 492 468 ;
C -1 ; WX 500 ; N eacute ; B 28 -18 481 699 ;
C -1 ; WX 500 ; N ecircumflex ; B 28 -18 481 694 ;
C -1 ; WX 500 ; N edieresis ; B 28 -18 481 648 ;
C -1 ; WX 500 ; N egrave ; B 28 -18 481 699 ;
C -1 ; WX 306 ; N iacute ; B 14 -2 297 699 ;
C -1 ; WX 306 ; N icircumflex ; B 9 -2 297 694 ;
C -1 ; WX 306 ; N idieresis ; B 14 -2 297 648 ;
C -1 ; WX 306 ; N igrave ; B 13 -2 297 699 ;
C -1 ; WX 608 ; N ntilde ; B 14 -2 597 669 ;
C -1 ; WX 560 ; N oacute ; B 29 -19 531 699 ;
C -1 ; WX 560 ; N ocircumflex ; B 29 -19 531 694 ;
C -1 ; WX 560 ; N odieresis ; B 29 -19 531 648 ;
C -1 ; WX 560 ; N ograve ; B 29 -19 531 699 ;
C -1 ; WX 560 ; N otilde ; B 29 -19 531 669 ;
C -1 ; WX 502 ; N scaron ; B 39 -33 465 694 ;
C -1 ; WX 608 ; N uacute ; B 1 -16 585 699 ;
C -1 ; WX 608 ; N ucircumflex ; B 1 -16 585 694 ;
C -1 ; WX 608 ; N udieresis ; B 1 -16 585 648 ;
C -1 ; WX 608 ; N ugrave ; B 1 -16 585 699 ;
C -1 ; WX 500 ; N ydieresis ; B -42 -229 531 648 ;
C -1 ; WX 454 ; N zcaron ; B 11 -44 443 694 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 796 ; N Eth ; B 1 0 748 711 ;
C -1 ; WX 664 ; N Thorn ; B 20 0 647 711 ;
C -1 ; WX 662 ; N Yacute ; B -61 -2 714 963 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 560 ; N eth ; B 31 -17 529 739 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 925 ; N onehalf ; B 48 -18 893 729 ;
C -1 ; WX 925 ; N onequarter ; B 48 -18 930 729 ;
C -1 ; WX 397 ; N onesuperior ; B 51 282 350 725 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 553 ; N thorn ; B -20 -213 522 741 ;
C -1 ; WX 926 ; N threequarters ; B 11 -18 931 729 ;
C -1 ; WX 397 ; N threesuperior ; B 11 272 371 724 ;
C -1 ; WX 397 ; N twosuperior ; B 36 273 363 723 ;
C -1 ; WX 500 ; N yacute ; B -42 -229 531 699 ;
EndCharMetrics
StartKernData
StartKernPairs 519

KPX hyphen C 37
KPX hyphen G 37
KPX hyphen J 74
KPX hyphen T -74
KPX hyphen V -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -56
KPX A U -37
KPX A V -37
KPX A W -37
KPX A Y -37
KPX A quoteleft -111
KPX A f -19
KPX A t -37
KPX A u -37
KPX A v -56
KPX A w -51
KPX A y -56
KPX A quotedblleft -111
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -111
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 74
KPX B C 37
KPX B G 37
KPX B O 37
KPX B S 32
KPX B guillemotleft 37
KPX B guilsinglleft 37
KPX B guilsinglright 37
KPX B guillemotright 37
KPX B Oslash 37
KPX B OE 37

KPX C hyphen 37
KPX C S 56
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 19
KPX C guillemotright 19

KPX D hyphen 19
KPX D A -19
KPX D W -19
KPX D Y -28
KPX D guilsinglright 19
KPX D guillemotright 19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -93
KPX F period -93
KPX F colon -37
KPX F semicolon -37
KPX F A -28
KPX F S 56
KPX F T 56
KPX F quoteleft 37
KPX F a -56
KPX F e -37
KPX F i -19
KPX F o -37
KPX F r -37
KPX F u -37
KPX F y -19
KPX F quotedblleft 37
KPX F quotesinglbase -74
KPX F quotedblbase -74
KPX F quotedblright 19
KPX F ae -56
KPX F oslash -37
KPX F oe -37
KPX F Aring -28

KPX G quoteright -19
KPX G hyphen 37
KPX G T -56
KPX G W -19
KPX G Y -19
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G guilsinglright 56
KPX G quotedblright -19
KPX G guillemotright 56

KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K C -37
KPX K O -37
KPX K T -19
KPX K quoteleft -19
KPX K u -23
KPX K y -56
KPX K quotedblleft -19
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K Oslash -37
KPX K OE -37

KPX L quoteright -222
KPX L hyphen 56
KPX L T -93
KPX L U -37
KPX L V -56
KPX L W -56
KPX L Y -56
KPX L quoteleft -130
KPX L a 19
KPX L e 37
KPX L o 37
KPX L y -23
KPX L quotedblleft -130
KPX L guillemotleft 37
KPX L guilsinglleft 37
KPX L guilsinglright 37
KPX L quotedblright -222
KPX L guillemotright 37
KPX L ae 19
KPX L oslash 37
KPX L oe 37

KPX O comma -56
KPX O period -56
KPX O colon -19
KPX O semicolon -19
KPX O A -19
KPX O X -37
KPX O guilsinglright 19
KPX O guillemotright 19
KPX O Aring -19

KPX P quoteright 19
KPX P comma -148
KPX P hyphen -74
KPX P period -148
KPX P colon -74
KPX P semicolon -74
KPX P A -65
KPX P Y 19
KPX P quoteleft 19
KPX P a -65
KPX P e -79
KPX P i -37
KPX P n -56
KPX P o -79
KPX P r -56
KPX P s -56
KPX P u -37
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -37
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 19
KPX P guillemotright -37
KPX P ae -65
KPX P oslash -79
KPX P oe -79
KPX P Aring -65

KPX Q guilsinglright 19
KPX Q guillemotright 19

KPX R comma -19
KPX R period -19
KPX R colon -19
KPX R semicolon -19
KPX R V -19
KPX R W -28
KPX R Y -19
KPX R quoteleft -19
KPX R a -19
KPX R e -37
KPX R o -37
KPX R u -37
KPX R y -19
KPX R quotedblleft -19
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R ae -19
KPX R oslash -37
KPX R oe -37

KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S Oslash 19
KPX S OE 19

KPX T comma -111
KPX T hyphen -74
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -56
KPX T T 19
KPX T a -130
KPX T c -130
KPX T e -130
KPX T i -56
KPX T o -130
KPX T r -130
KPX T s -148
KPX T u -139
KPX T w -157
KPX T y -148
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -93
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T guillemotright -93
KPX T ae -130
KPX T oslash -130
KPX T oe -130
KPX T Aring -56

KPX U A -37
KPX U J -37
KPX U Aring -37

KPX V quoteright 19
KPX V comma -148
KPX V hyphen -74
KPX V period -148
KPX V colon -111
KPX V semicolon -111
KPX V A -60
KPX V a -111
KPX V e -111
KPX V i -74
KPX V o -111
KPX V u -111
KPX V y -74
KPX V guillemotleft -74
KPX V guilsinglleft -74
KPX V guilsinglright -74
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 19
KPX V guillemotright -74
KPX V ae -111
KPX V oslash -111
KPX V oe -111
KPX V Aring -60

KPX W quoteright 19
KPX W comma -111
KPX W hyphen -37
KPX W period -111
KPX W colon -93
KPX W semicolon -93
KPX W A -56
KPX W a -102
KPX W e -102
KPX W i -74
KPX W o -102
KPX W r -102
KPX W u -102
KPX W y -83
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -56
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -102
KPX W oslash -102
KPX W oe -102
KPX W Aring -56

KPX X A -19
KPX X C -46
KPX X O -46
KPX X T -19
KPX X e -28
KPX X Oslash -46
KPX X OE -46
KPX X Aring -19

KPX Y quoteright 37
KPX Y comma -111
KPX Y hyphen -74
KPX Y period -111
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -56
KPX Y C -32
KPX Y O -32
KPX Y a -130
KPX Y e -130
KPX Y i -74
KPX Y o -130
KPX Y u -130
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -32
KPX Y OE -32
KPX Y ae -130
KPX Y oslash -130
KPX Y oe -130
KPX Y Aring -56

KPX Z hyphen 37
KPX Z guillemotleft 37
KPX Z guilsinglleft 37
KPX Z guilsinglright 19
KPX Z guillemotright 19

KPX quoteleft A -111
KPX quoteleft J -167
KPX quoteleft X -46
KPX quoteleft AE -148
KPX quoteleft Aring -111

KPX f quoteright 148
KPX f colon -19
KPX f semicolon -19
KPX f quoteleft 111
KPX f t 28
KPX f w 28
KPX f y 37
KPX f quotedblleft 111
KPX f quotedblright 148

KPX k a 19
KPX k ae 19

KPX n quoteright -37
KPX n quotedblright -37

KPX o comma -19
KPX o period -19

KPX r comma -74
KPX r period -74
KPX r colon -19
KPX r semicolon -19
KPX r d 19
KPX r f 19
KPX r h -19
KPX r m 19
KPX r n 19
KPX r q 19
KPX r r 19
KPX r u 19
KPX r v 74
KPX r w 69
KPX r x 37
KPX r y 69
KPX r z 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -37
KPX r quotedblbase -37

KPX v comma -111
KPX v period -111
KPX v colon -37
KPX v semicolon -37
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v quotesinglbase -74
KPX v quotedblbase -74

KPX w comma -97
KPX w period -97
KPX w colon -37
KPX w semicolon -37
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -74
KPX w quotedblbase -74

KPX y comma -74
KPX y period -74
KPX y colon -37
KPX y semicolon -37
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -111
KPX quotedblleft J -167
KPX quotedblleft X -46
KPX quotedblleft AE -148
KPX quotedblleft Aring -111

KPX guillemotleft C 19
KPX guillemotleft G 19
KPX guillemotleft J 93
KPX guillemotleft O 19
KPX guillemotleft Q 19
KPX guillemotleft T -93
KPX guillemotleft V -74
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 37
KPX guillemotleft Oslash 19
KPX guillemotleft OE 19

KPX guilsinglleft C 19
KPX guilsinglleft G 19
KPX guilsinglleft J 93
KPX guilsinglleft O 19
KPX guilsinglleft Q 19
KPX guilsinglleft T -93
KPX guilsinglleft V -74
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 37
KPX guilsinglleft Oslash 19
KPX guilsinglleft OE 19

KPX guilsinglright C 19
KPX guilsinglright G 19
KPX guilsinglright J 56
KPX guilsinglright T -111
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright Y -111

KPX quotesinglbase A 37
KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase O -37
KPX quotesinglbase Q -37
KPX quotesinglbase T -130
KPX quotesinglbase V -185
KPX quotesinglbase W -148
KPX quotesinglbase X 37
KPX quotesinglbase Y -93
KPX quotesinglbase v -111
KPX quotesinglbase w -111
KPX quotesinglbase AE 93
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase O -37
KPX quotedblbase Q -37
KPX quotedblbase T -130
KPX quotedblbase V -185
KPX quotedblbase W -148
KPX quotedblbase X 37
KPX quotedblbase Y -93
KPX quotedblbase v -111
KPX quotedblbase w -111
KPX quotedblbase AE 93
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase Aring 37

KPX guillemotright C 19
KPX guillemotright G 19
KPX guillemotright J 56
KPX guillemotright T -111
KPX guillemotright V -74
KPX guillemotright W -56
KPX guillemotright Y -111

KPX AE hyphen 19
KPX AE guillemotleft 19
KPX AE guilsinglleft 19
KPX AE guilsinglright 19
KPX AE guillemotright 19

KPX Lslash quoteright -222
KPX Lslash hyphen 56
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -56
KPX Lslash W -56
KPX Lslash Y -56
KPX Lslash quoteleft -130
KPX Lslash a 19
KPX Lslash e 37
KPX Lslash o 37
KPX Lslash y -23
KPX Lslash quotedblleft -130
KPX Lslash guillemotleft 37
KPX Lslash guilsinglleft 37
KPX Lslash guilsinglright 37
KPX Lslash quotedblright -222
KPX Lslash guillemotright 37
KPX Lslash ae 19
KPX Lslash oslash 37
KPX Lslash oe 37

KPX Oslash comma -56
KPX Oslash period -56
KPX Oslash colon -19
KPX Oslash semicolon -19
KPX Oslash A -19
KPX Oslash X -37
KPX Oslash guilsinglright 19
KPX Oslash guillemotright 19
KPX Oslash Aring -19

KPX oslash comma -19
KPX oslash period -19

KPX germandbls hyphen 37

KPX Aring quoteright -111
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -37
KPX Aring V -37
KPX Aring W -37
KPX Aring Y -37
KPX Aring quoteleft -111
KPX Aring f -19
KPX Aring t -37
KPX Aring u -37
KPX Aring v -56
KPX Aring w -51
KPX Aring y -56
KPX Aring quotedblleft -111
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -111
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 19
KPX Eth A -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth guilsinglright 19
KPX Eth guillemotright 19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 109 264 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 109 264 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 109 264 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 109 264 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 109 264 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 127 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 84 264 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 84 264 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 84 264 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 84 264 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -48 264 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -48 264 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -48 264 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -48 264 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 160 264 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 136 264 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 136 264 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 136 264 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 136 264 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 136 264 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 52 264 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 181 264 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 181 264 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 181 264 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 181 264 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 81 264 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 81 264 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 80 264 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -8 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -8 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -8 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -8 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -8 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 4 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 16 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 16 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 16 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 16 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -97 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -97 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -97 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -97 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 63 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 33 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 33 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 33 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 33 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 33 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 1 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 36 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 36 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 36 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 36 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -23 0 ;
EndComposites
EndFontMetrics
