StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName TimeScrD-Bold
FullName Time Script D Bold
FamilyName Time Script D
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 113
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -180 -230 1264 878
CapHeight 667
XHeight 383
Descender -170
Ascender 723
StartCharMetrics 232
C 32 ; WX 300 ; N space ; B 183 0 183 0 ;
C 33 ; WX 324 ; N exclam ; B 45 -7 273 758 ;
C 34 ; WX 382 ; N quotedbl ; B -1 335 375 673 ;
C 35 ; WX 600 ; N numbersign ; B 19 -8 581 701 ;
C 36 ; WX 678 ; N dollar ; B 48 -141 642 748 ;
C 37 ; WX 916 ; N percent ; B 41 -9 875 627 ;
C 38 ; WX 880 ; N ampersand ; B 42 -10 899 639 ;
C 39 ; WX 286 ; N quoteright ; B 32 491 278 732 ;
C 40 ; WX 322 ; N parenleft ; B 36 -178 280 735 ;
C 41 ; WX 322 ; N parenright ; B 41 -178 285 735 ;
C 42 ; WX 507 ; N asterisk ; B 34 320 485 735 ;
C 43 ; WX 633 ; N plus ; B 17 79 611 599 ;
C 44 ; WX 303 ; N comma ; B -30 -129 264 188 ;
C 45 ; WX 267 ; N hyphen ; B 14 176 253 286 ;
C 46 ; WX 303 ; N period ; B 36 -7 264 128 ;
C 47 ; WX 592 ; N slash ; B -61 -190 624 720 ;
C 48 ; WX 535 ; N zero ; B 19 -7 517 446 ;
C 49 ; WX 344 ; N one ; B 19 -42 277 463 ;
C 50 ; WX 633 ; N two ; B 30 5 629 437 ;
C 51 ; WX 547 ; N three ; B 16 -159 501 446 ;
C 52 ; WX 632 ; N four ; B 26 -161 618 500 ;
C 53 ; WX 510 ; N five ; B -75 -129 515 451 ;
C 54 ; WX 549 ; N six ; B 39 -15 546 616 ;
C 55 ; WX 572 ; N seven ; B 26 -141 583 446 ;
C 56 ; WX 572 ; N eight ; B 38 -12 587 585 ;
C 57 ; WX 549 ; N nine ; B 26 -156 511 449 ;
C 58 ; WX 303 ; N colon ; B 36 -7 264 453 ;
C 59 ; WX 303 ; N semicolon ; B -30 -129 264 453 ;
C 60 ; WX 500 ; N less ; B 33 22 466 645 ;
C 61 ; WX 633 ; N equal ; B 17 181 613 510 ;
C 62 ; WX 500 ; N greater ; B 33 22 466 645 ;
C 63 ; WX 531 ; N question ; B 24 -7 514 766 ;
C 64 ; WX 815 ; N at ; B 32 -12 796 716 ;
C 65 ; WX 909 ; N A ; B -47 -95 896 619 ;
C 66 ; WX 804 ; N B ; B -49 -151 764 728 ;
C 67 ; WX 829 ; N C ; B 24 -67 838 652 ;
C 68 ; WX 898 ; N D ; B -34 -154 869 706 ;
C 69 ; WX 795 ; N E ; B -65 -51 811 604 ;
C 70 ; WX 707 ; N F ; B -61 -182 699 683 ;
C 71 ; WX 878 ; N G ; B 43 -127 878 629 ;
C 72 ; WX 851 ; N H ; B 22 -62 811 707 ;
C 73 ; WX 362 ; N I ; B 78 -31 282 706 ;
C 74 ; WX 363 ; N J ; B 27 -182 289 732 ;
C 75 ; WX 818 ; N K ; B 63 -143 833 736 ;
C 76 ; WX 704 ; N L ; B 25 -158 698 732 ;
C 77 ; WX 1051 ; N M ; B 19 -115 1077 669 ;
C 78 ; WX 925 ; N N ; B 16 -139 881 667 ;
C 79 ; WX 805 ; N O ; B 32 -26 775 649 ;
C 80 ; WX 779 ; N P ; B -43 -188 754 725 ;
C 81 ; WX 805 ; N Q ; B 31 -81 792 650 ;
C 82 ; WX 833 ; N R ; B -37 -154 814 721 ;
C 83 ; WX 707 ; N S ; B 43 -64 682 667 ;
C 84 ; WX 725 ; N T ; B -59 -32 729 682 ;
C 85 ; WX 941 ; N U ; B 45 -43 928 628 ;
C 86 ; WX 892 ; N V ; B -25 -24 884 665 ;
C 87 ; WX 1107 ; N W ; B 32 -77 1095 723 ;
C 88 ; WX 862 ; N X ; B -75 -103 858 677 ;
C 89 ; WX 866 ; N Y ; B -37 -159 831 668 ;
C 90 ; WX 874 ; N Z ; B -4 -13 870 672 ;
C 91 ; WX 500 ; N bracketleft ; B 152 -157 393 667 ;
C 92 ; WX 592 ; N backslash ; B -32 -190 653 720 ;
C 93 ; WX 500 ; N bracketright ; B 107 -157 348 667 ;
C 94 ; WX 500 ; N asciicircum ; B 9 341 492 671 ;
C 95 ; WX 500 ; N underscore ; B 0 -170 500 -57 ;
C 96 ; WX 286 ; N quoteleft ; B 7 491 253 732 ;
C 97 ; WX 613 ; N a ; B 17 0 640 464 ;
C 98 ; WX 552 ; N b ; B 41 11 529 734 ;
C 99 ; WX 510 ; N c ; B 25 -5 507 453 ;
C 100 ; WX 581 ; N d ; B 26 -12 604 723 ;
C 101 ; WX 520 ; N e ; B 26 0 519 439 ;
C 102 ; WX 380 ; N f ; B 16 -172 429 748 ;
C 103 ; WX 581 ; N g ; B 13 -193 542 491 ;
C 104 ; WX 626 ; N h ; B 35 -61 606 759 ;
C 105 ; WX 286 ; N i ; B 50 -5 272 674 ;
C 106 ; WX 274 ; N j ; B 31 -186 273 674 ;
C 107 ; WX 627 ; N k ; B 58 -40 657 732 ;
C 108 ; WX 316 ; N l ; B 61 -21 327 734 ;
C 109 ; WX 895 ; N m ; B -9 -13 895 479 ;
C 110 ; WX 663 ; N n ; B -17 -18 667 474 ;
C 111 ; WX 572 ; N o ; B 26 -3 593 468 ;
C 112 ; WX 663 ; N p ; B 28 -170 629 561 ;
C 113 ; WX 594 ; N q ; B 24 -186 559 518 ;
C 114 ; WX 463 ; N r ; B -21 16 469 477 ;
C 115 ; WX 526 ; N s ; B 27 -6 524 489 ;
C 116 ; WX 368 ; N t ; B 9 0 402 598 ;
C 117 ; WX 618 ; N u ; B 25 -16 656 487 ;
C 118 ; WX 596 ; N v ; B -28 -17 584 522 ;
C 119 ; WX 874 ; N w ; B -13 -23 836 510 ;
C 120 ; WX 584 ; N x ; B -34 -88 568 471 ;
C 121 ; WX 589 ; N y ; B -21 -172 582 473 ;
C 122 ; WX 629 ; N z ; B 24 13 628 462 ;
C 123 ; WX 402 ; N braceleft ; B -26 -199 441 759 ;
C 124 ; WX 500 ; N bar ; B 160 -167 340 667 ;
C 125 ; WX 402 ; N braceright ; B -39 -199 428 759 ;
C 126 ; WX 667 ; N asciitilde ; B 92 541 577 761 ;
C 161 ; WX 324 ; N exclamdown ; B 51 -7 279 758 ;
C 162 ; WX 537 ; N cent ; B 38 -2 523 684 ;
C 163 ; WX 743 ; N sterling ; B 8 -64 780 674 ;
C 164 ; WX 163 ; N fraction ; B -180 -27 363 624 ;
C 165 ; WX 600 ; N yen ; B -8 -151 608 653 ;
C 166 ; WX 533 ; N florin ; B 37 -172 623 749 ;
C 167 ; WX 600 ; N section ; B 10 -230 592 747 ;
C 168 ; WX 667 ; N currency ; B 6 17 664 585 ;
C 169 ; WX 180 ; N quotesingle ; B -1 335 173 673 ;
C 170 ; WX 543 ; N quotedblleft ; B 7 491 511 732 ;
C 171 ; WX 757 ; N guillemotleft ; B 25 82 726 376 ;
C 172 ; WX 390 ; N guilsinglleft ; B 25 82 358 376 ;
C 173 ; WX 390 ; N guilsinglright ; B 31 82 364 376 ;
C 174 ; WX 565 ; N fi ; B 16 -172 511 749 ;
C 175 ; WX 595 ; N fl ; B 16 -172 606 748 ;
C 177 ; WX 488 ; N endash ; B 14 176 474 286 ;
C 178 ; WX 600 ; N dagger ; B 40 -96 574 760 ;
C 179 ; WX 600 ; N daggerdbl ; B 35 -96 568 760 ;
C 180 ; WX 303 ; N periodcentered ; B 36 238 264 373 ;
C 182 ; WX 557 ; N paragraph ; B 13 -184 678 789 ;
C 183 ; WX 667 ; N bullet ; B 213 213 453 453 ;
C 184 ; WX 286 ; N quotesinglbase ; B 32 -106 278 135 ;
C 185 ; WX 543 ; N quotedblbase ; B 32 -106 536 135 ;
C 186 ; WX 543 ; N quotedblright ; B 32 491 536 732 ;
C 187 ; WX 758 ; N guillemotright ; B 31 82 732 376 ;
C 188 ; WX 910 ; N ellipsis ; B 36 -7 871 128 ;
C 189 ; WX 1305 ; N perthousand ; B 41 -9 1264 627 ;
C 191 ; WX 531 ; N questiondown ; B 17 -7 507 766 ;
C 193 ; WX 500 ; N grave ; B 21 502 345 710 ;
C 194 ; WX 500 ; N acute ; B 154 502 478 710 ;
C 195 ; WX 500 ; N circumflex ; B 2 502 498 700 ;
C 196 ; WX 500 ; N tilde ; B 43 513 452 646 ;
C 197 ; WX 500 ; N macron ; B 66 538 432 625 ;
C 198 ; WX 500 ; N breve ; B 61 518 440 687 ;
C 199 ; WX 500 ; N dotaccent ; B 145 526 354 661 ;
C 200 ; WX 500 ; N dieresis ; B 16 527 483 658 ;
C 202 ; WX 500 ; N ring ; B 139 477 361 722 ;
C 203 ; WX 500 ; N cedilla ; B 146 -180 354 16 ;
C 205 ; WX 500 ; N hungarumlaut ; B 67 489 516 716 ;
C 206 ; WX 500 ; N ogonek ; B 242 -168 502 85 ;
C 207 ; WX 500 ; N caron ; B 2 502 498 700 ;
C 208 ; WX 716 ; N emdash ; B 14 176 703 286 ;
C 225 ; WX 1137 ; N AE ; B -26 -100 1148 618 ;
C 227 ; WX 397 ; N ordfeminine ; B 15 267 410 547 ;
C 232 ; WX 704 ; N Lslash ; B -8 -158 698 732 ;
C 233 ; WX 804 ; N Oslash ; B -5 -28 812 649 ;
C 234 ; WX 1231 ; N OE ; B 31 -27 1225 651 ;
C 235 ; WX 372 ; N ordmasculine ; B 21 265 384 550 ;
C 241 ; WX 830 ; N ae ; B 17 0 829 442 ;
C 245 ; WX 286 ; N dotlessi ; B 50 -5 232 464 ;
C 248 ; WX 316 ; N lslash ; B -15 -21 335 734 ;
C 249 ; WX 572 ; N oslash ; B -39 -10 603 479 ;
C 250 ; WX 862 ; N oe ; B 26 -2 861 467 ;
C 251 ; WX 651 ; N germandbls ; B -1 -195 625 731 ;
C -1 ; WX 866 ; N Yacute ; B -37 -159 831 810 ;
C -1 ; WX 941 ; N Ucircumflex ; B 45 -43 928 810 ;
C -1 ; WX 941 ; N Ugrave ; B 45 -43 928 809 ;
C -1 ; WX 874 ; N Zcaron ; B -4 -13 870 810 ;
C -1 ; WX 866 ; N Ydieresis ; B -37 -159 831 851 ;
C -1 ; WX 411 ; N threesuperior ; B 47 173 355 537 ;
C -1 ; WX 941 ; N Uacute ; B 45 -43 928 810 ;
C -1 ; WX 411 ; N twosuperior ; B 24 270 404 531 ;
C -1 ; WX 941 ; N Udieresis ; B 43 -43 928 758 ;
C -1 ; WX 303 ; N middot ; B 36 238 264 373 ;
C -1 ; WX 411 ; N onesuperior ; B 107 239 275 547 ;
C -1 ; WX 613 ; N aacute ; B 17 0 640 710 ;
C -1 ; WX 613 ; N agrave ; B 17 0 640 710 ;
C -1 ; WX 613 ; N acircumflex ; B 17 0 640 700 ;
C -1 ; WX 707 ; N Scaron ; B 43 -64 700 810 ;
C -1 ; WX 805 ; N Otilde ; B 32 -26 775 819 ;
C -1 ; WX 267 ; N sfthyphen ; B 14 176 253 286 ;
C -1 ; WX 613 ; N atilde ; B 17 0 640 646 ;
C -1 ; WX 613 ; N aring ; B 17 0 640 722 ;
C -1 ; WX 613 ; N adieresis ; B 17 0 640 672 ;
C -1 ; WX 805 ; N Ograve ; B 32 -26 775 809 ;
C -1 ; WX 805 ; N Ocircumflex ; B 32 -26 775 810 ;
C -1 ; WX 805 ; N Odieresis ; B 32 -26 795 752 ;
C -1 ; WX 925 ; N Ntilde ; B 16 -139 881 819 ;
C -1 ; WX 520 ; N edieresis ; B 26 0 527 658 ;
C -1 ; WX 520 ; N eacute ; B 26 0 522 710 ;
C -1 ; WX 520 ; N egrave ; B 26 0 519 710 ;
C -1 ; WX 362 ; N Icircumflex ; B -99 -30 460 810 ;
C -1 ; WX 520 ; N ecircumflex ; B 12 0 518 700 ;
C -1 ; WX 362 ; N Igrave ; B -66 -30 295 809 ;
C -1 ; WX 362 ; N Iacute ; B 67 -30 429 810 ;
C -1 ; WX 362 ; N Idieresis ; B -7 -31 369 824 ;
C -1 ; WX 453 ; N degree ; B 64 349 390 675 ;
C -1 ; WX 795 ; N Ecircumflex ; B -65 -51 811 776 ;
C -1 ; WX 633 ; N minus ; B 17 281 613 410 ;
C -1 ; WX 633 ; N multiply ; B 48 111 556 567 ;
C -1 ; WX 633 ; N divide ; B 16 78 619 612 ;
C -1 ; WX 795 ; N Egrave ; B -65 -51 811 776 ;
C -1 ; WX 1141 ; N trademark ; B -31 199 1152 677 ;
C -1 ; WX 805 ; N Oacute ; B 32 -26 775 810 ;
C -1 ; WX 663 ; N thorn ; B 61 -168 630 734 ;
C -1 ; WX 554 ; N eth ; B 25 -12 528 723 ;
C -1 ; WX 795 ; N Eacute ; B -65 -51 811 777 ;
C -1 ; WX 510 ; N ccedilla ; B 25 -180 507 453 ;
C -1 ; WX 286 ; N idieresis ; B -14 -5 320 658 ;
C -1 ; WX 286 ; N iacute ; B 50 -5 320 710 ;
C -1 ; WX 286 ; N igrave ; B -34 -5 231 710 ;
C -1 ; WX 633 ; N plusminus ; B 15 -19 611 699 ;
C -1 ; WX 986 ; N onehalf ; B 107 -27 979 624 ;
C -1 ; WX 986 ; N onequarter ; B 107 -95 968 624 ;
C -1 ; WX 986 ; N threequarters ; B 47 -95 968 624 ;
C -1 ; WX 286 ; N icircumflex ; B -16 -5 301 700 ;
C -1 ; WX 795 ; N Edieresis ; B -65 -51 811 818 ;
C -1 ; WX 663 ; N ntilde ; B -17 -18 667 646 ;
C -1 ; WX 909 ; N Aring ; B -47 -95 896 878 ;
C -1 ; WX 572 ; N odieresis ; B 26 -3 593 658 ;
C -1 ; WX 572 ; N oacute ; B 26 -3 593 710 ;
C -1 ; WX 572 ; N ograve ; B 26 -3 593 710 ;
C -1 ; WX 572 ; N ocircumflex ; B 26 -3 593 700 ;
C -1 ; WX 572 ; N otilde ; B 26 -3 593 646 ;
C -1 ; WX 526 ; N scaron ; B 27 -6 578 700 ;
C -1 ; WX 618 ; N udieresis ; B 25 -16 656 672 ;
C -1 ; WX 618 ; N uacute ; B 25 -16 656 710 ;
C -1 ; WX 618 ; N ugrave ; B 25 -16 656 710 ;
C -1 ; WX 618 ; N ucircumflex ; B 25 -16 656 700 ;
C -1 ; WX 589 ; N yacute ; B -21 -172 582 710 ;
C -1 ; WX 629 ; N zcaron ; B 24 13 628 700 ;
C -1 ; WX 589 ; N ydieresis ; B -21 -172 582 658 ;
C -1 ; WX 782 ; N copyright ; B 20 -28 762 733 ;
C -1 ; WX 782 ; N registered ; B 20 -28 762 733 ;
C -1 ; WX 909 ; N Atilde ; B -47 -95 896 786 ;
C -1 ; WX 300 ; N nbspace ; B 183 0 183 0 ;
C -1 ; WX 829 ; N Ccedilla ; B 24 -185 838 652 ;
C -1 ; WX 909 ; N Acircumflex ; B -47 -95 896 776 ;
C -1 ; WX 909 ; N Agrave ; B -47 -95 896 776 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 296 ;
C -1 ; WX 909 ; N Aacute ; B -47 -95 896 777 ;
C -1 ; WX 898 ; N Eth ; B -34 -154 869 706 ;
C -1 ; WX 500 ; N brokenbar ; B 160 -167 340 667 ;
C -1 ; WX 819 ; N Thorn ; B -3 -182 794 732 ;
C -1 ; WX 909 ; N Adieresis ; B -47 -95 896 738 ;
C -1 ; WX 632 ; N mu ; B 38 -186 670 487 ;
C -1 ; WX 300 ; N .notdef ; B 183 0 183 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C 10
KPX A Ccedilla 11
KPX A G -3
KPX A O -2
KPX A Odieresis -2
KPX A Q -2
KPX A T -61
KPX A U -2
KPX A Uacute -2
KPX A Ucircumflex -2
KPX A Udieresis -2
KPX A Ugrave -2
KPX A V -41
KPX A W -16
KPX A Y -20
KPX A a 6
KPX A b 5
KPX A c 4
KPX A ccedilla 4
KPX A comma 36
KPX A d -1
KPX A e 4
KPX A g 0
KPX A guillemotleft 2
KPX A guilsinglleft 2
KPX A hyphen 37
KPX A o -2
KPX A period 17
KPX A q -4
KPX A quotedblright -51
KPX A quoteright -51
KPX A t -3
KPX A u -1
KPX A v 4
KPX A w 3
KPX A y -12
KPX Aacute C 10
KPX Aacute G -3
KPX Aacute O -2
KPX Aacute Q -2
KPX Aacute T -61
KPX Aacute U -2
KPX Aacute V -45
KPX Aacute W -21
KPX Aacute Y -20
KPX Aacute a 6
KPX Aacute b 5
KPX Aacute c 4
KPX Aacute comma 36
KPX Aacute d -1
KPX Aacute e 4
KPX Aacute g 0
KPX Aacute guillemotleft 2
KPX Aacute guilsinglleft 2
KPX Aacute hyphen 37
KPX Aacute o -2
KPX Aacute period 17
KPX Aacute q -4
KPX Aacute quoteright -71
KPX Aacute t -3
KPX Aacute u -1
KPX Aacute v 4
KPX Aacute w 3
KPX Aacute y -12
KPX Acircumflex C 10
KPX Acircumflex G -3
KPX Acircumflex O -2
KPX Acircumflex Q -2
KPX Acircumflex T -61
KPX Acircumflex U -2
KPX Acircumflex V -44
KPX Acircumflex W -21
KPX Acircumflex Y -20
KPX Acircumflex comma 36
KPX Acircumflex period 17
KPX Adieresis C 10
KPX Adieresis G -3
KPX Adieresis O -2
KPX Adieresis Q -2
KPX Adieresis T -12
KPX Adieresis U -2
KPX Adieresis V -29
KPX Adieresis W -8
KPX Adieresis Y -19
KPX Adieresis a 6
KPX Adieresis b 5
KPX Adieresis c 4
KPX Adieresis comma 36
KPX Adieresis d -1
KPX Adieresis g 0
KPX Adieresis guillemotleft 2
KPX Adieresis guilsinglleft 2
KPX Adieresis hyphen 37
KPX Adieresis o -2
KPX Adieresis period 17
KPX Adieresis q -4
KPX Adieresis quotedblright -8
KPX Adieresis quoteright -8
KPX Adieresis t -3
KPX Adieresis u -1
KPX Adieresis v 4
KPX Adieresis w 3
KPX Adieresis y -12
KPX Agrave C 10
KPX Agrave G -3
KPX Agrave O -2
KPX Agrave Q -2
KPX Agrave T -61
KPX Agrave U -2
KPX Agrave V -45
KPX Agrave W -21
KPX Agrave Y -20
KPX Agrave comma 36
KPX Agrave period 17
KPX Aring C 10
KPX Aring G -3
KPX Aring O -2
KPX Aring Q -2
KPX Aring T -61
KPX Aring U -2
KPX Aring V -45
KPX Aring W -21
KPX Aring Y -21
KPX Aring a 6
KPX Aring b 5
KPX Aring c 4
KPX Aring comma 36
KPX Aring d -1
KPX Aring e 4
KPX Aring g 0
KPX Aring guillemotleft 2
KPX Aring guilsinglleft 2
KPX Aring hyphen 37
KPX Aring o -2
KPX Aring period 17
KPX Aring q -4
KPX Aring quotedblright -71
KPX Aring quoteright -71
KPX Aring t -3
KPX Aring u -1
KPX Aring v 4
KPX Aring w 3
KPX Aring y -12
KPX Atilde C 10
KPX Atilde G -3
KPX Atilde O -2
KPX Atilde Q -2
KPX Atilde T -61
KPX Atilde U -2
KPX Atilde V -45
KPX Atilde W -21
KPX Atilde Y -20
KPX Atilde comma 36
KPX Atilde period 17
KPX B A -23
KPX B AE -29
KPX B Aacute -31
KPX B Acircumflex -31
KPX B Adieresis -6
KPX B Aring -31
KPX B Atilde -31
KPX B O -1
KPX B OE 0
KPX B Oacute -10
KPX B Ocircumflex -9
KPX B Odieresis -2
KPX B Ograve -10
KPX B Oslash 7
KPX B V 21
KPX B W -8
KPX B Y 27
KPX C A -21
KPX C AE -27
KPX C Aacute -22
KPX C Adieresis 4
KPX C Aring -22
KPX C H -2
KPX C K 3
KPX C O 3
KPX C Oacute 2
KPX C Odieresis 7
KPX Ccedilla A -21
KPX D A -2
KPX D Aacute -2
KPX D Acircumflex -2
KPX D Adieresis -2
KPX D Agrave -2
KPX D Aring -2
KPX D Atilde -2
KPX D J -18
KPX D T -25
KPX D V -16
KPX D W -12
KPX D X -18
KPX D Y -10
KPX F A -14
KPX F Aacute -14
KPX F Acircumflex -14
KPX F Adieresis -4
KPX F Agrave -14
KPX F Aring -14
KPX F Atilde -14
KPX F J -11
KPX F O -2
KPX F Odieresis 1
KPX F a -4
KPX F aacute -7
KPX F adieresis -7
KPX F ae -4
KPX F aring -7
KPX F comma -11
KPX F e -6
KPX F eacute -13
KPX F hyphen 43
KPX F i -6
KPX F j -7
KPX F o -11
KPX F oacute -13
KPX F odieresis -13
KPX F oe -12
KPX F oslash -2
KPX F period -12
KPX F r -4
KPX F u -6
KPX G A 10
KPX G AE 4
KPX G Aacute 10
KPX G Acircumflex 10
KPX G Adieresis 10
KPX G Agrave 10
KPX G Aring 10
KPX G Atilde 10
KPX G T 50
KPX G V 41
KPX G W 0
KPX G Y 46
KPX J A 4
KPX J AE -6
KPX J Adieresis 5
KPX J Aring 4
KPX K C 20
KPX K G 4
KPX K O -21
KPX K OE -21
KPX K Oacute -23
KPX K Odieresis -19
KPX K S -2
KPX K T 6
KPX K a 4
KPX K adieresis 4
KPX K ae 7
KPX K aring 4
KPX K e -18
KPX K hyphen -18
KPX K o -18
KPX K oacute -18
KPX K odieresis -18
KPX K u -16
KPX K udieresis -16
KPX K y 5
KPX L A 8
KPX L AE 2
KPX L Aacute 8
KPX L Adieresis 8
KPX L Aring 8
KPX L C 11
KPX L Ccedilla 11
KPX L G 4
KPX L O 10
KPX L Oacute 10
KPX L Ocircumflex 10
KPX L Odieresis 10
KPX L Ograve 10
KPX L Otilde 10
KPX L S -9
KPX L T -72
KPX L U 2
KPX L Udieresis 3
KPX L V -43
KPX L W -19
KPX L Y -19
KPX L hyphen 65
KPX L quotedblright -87
KPX L quoteright -87
KPX L u 17
KPX L udieresis 17
KPX L y 2
KPX N A -24
KPX N AE -30
KPX N Aacute -32
KPX N Adieresis -5
KPX N Aring -32
KPX N C -18
KPX N Ccedilla -25
KPX N G -29
KPX N O -4
KPX N Oacute -8
KPX N Odieresis -2
KPX N a 1
KPX N aacute -1
KPX N adieresis -1
KPX N ae 1
KPX N aring -1
KPX N comma 15
KPX N e -1
KPX N eacute -9
KPX N o -6
KPX N oacute -8
KPX N odieresis -8
KPX N oslash 5
KPX N period 4
KPX N u -2
KPX N udieresis -2
KPX O A -8
KPX O AE -14
KPX O Aacute -8
KPX O Adieresis -1
KPX O Aring -8
KPX O T 1
KPX O V 7
KPX O W 0
KPX O X -10
KPX O Y 13
KPX Oacute A -8
KPX Oacute T 1
KPX Oacute V 7
KPX Oacute W -6
KPX Oacute Y 13
KPX Ocircumflex T 1
KPX Ocircumflex V 7
KPX Ocircumflex Y 13
KPX Odieresis A -8
KPX Odieresis T 7
KPX Odieresis V 8
KPX Odieresis W 5
KPX Odieresis X -7
KPX Odieresis Y 14
KPX Ograve T 1
KPX Ograve V 7
KPX Ograve Y 13
KPX Oslash A -9
KPX Otilde T 1
KPX Otilde V 7
KPX Otilde Y 13
KPX P A -41
KPX P AE -47
KPX P Aacute -52
KPX P Adieresis -17
KPX P Aring -52
KPX P J -27
KPX P a -17
KPX P aacute -19
KPX P adieresis -19
KPX P ae -19
KPX P aring -19
KPX P comma -33
KPX P e -20
KPX P eacute -26
KPX P hyphen 12
KPX P o -24
KPX P oacute -26
KPX P odieresis -25
KPX P oe -25
KPX P oslash -14
KPX P period -43
KPX R C 9
KPX R Ccedilla 9
KPX R G -1
KPX R O -11
KPX R OE -11
KPX R Oacute -15
KPX R Odieresis -14
KPX R T -13
KPX R U -1
KPX R Udieresis -1
KPX R V -20
KPX R W -11
KPX R Y 7
KPX R a 8
KPX R aacute 4
KPX R adieresis 4
KPX R ae 12
KPX R aring 4
KPX R e 2
KPX R eacute -6
KPX R hyphen 24
KPX R o -4
KPX R oacute -6
KPX R odieresis -6
KPX R oe -5
KPX R u -1
KPX R uacute -1
KPX R udieresis -1
KPX R y 11
KPX S A -13
KPX S AE -19
KPX S Aacute -13
KPX S Adieresis 8
KPX S Aring -13
KPX S T 47
KPX S V 30
KPX S W 7
KPX S Y 35
KPX S t 4
KPX T A -86
KPX T AE -92
KPX T Aacute -94
KPX T Acircumflex -92
KPX T Adieresis 9
KPX T Agrave -94
KPX T Aring -94
KPX T Atilde -92
KPX T C -73
KPX T G -79
KPX T J 6
KPX T O -27
KPX T OE -24
KPX T Oacute -27
KPX T Ocircumflex -27
KPX T Odieresis -6
KPX T Ograve -27
KPX T Oslash -25
KPX T Otilde -27
KPX T S -20
KPX T V 37
KPX T W 15
KPX T Y 41
KPX T a -80
KPX T ae -79
KPX T c -81
KPX T colon -81
KPX T comma -58
KPX T e -83
KPX T g -85
KPX T guillemotleft -80
KPX T guilsinglleft -80
KPX T hyphen -47
KPX T i -18
KPX T j -19
KPX T o -89
KPX T oslash -78
KPX T period -74
KPX T r -81
KPX T s -91
KPX T semicolon -76
KPX T u -86
KPX T v -84
KPX T w -103
KPX T y -96
KPX U A 3
KPX U AE -2
KPX U Aacute 3
KPX U Acircumflex 3
KPX U Adieresis 3
KPX U Aring 3
KPX U Atilde 3
KPX U comma 38
KPX U m -15
KPX U n -12
KPX U p -2
KPX U period 18
KPX U r -10
KPX Uacute A 3
KPX Uacute comma 38
KPX Uacute m -15
KPX Uacute n -12
KPX Uacute p -2
KPX Uacute period 18
KPX Uacute r -10
KPX Ucircumflex A 3
KPX Udieresis A 3
KPX Udieresis b -5
KPX Udieresis comma 38
KPX Udieresis m -15
KPX Udieresis n -12
KPX Udieresis p -2
KPX Udieresis period 18
KPX Udieresis r -10
KPX Ugrave A 3
KPX V A -37
KPX V AE -43
KPX V Aacute -39
KPX V Acircumflex -39
KPX V Adieresis -13
KPX V Agrave -39
KPX V Aring -39
KPX V Atilde -39
KPX V C -26
KPX V G -27
KPX V O -3
KPX V Oacute -3
KPX V Ocircumflex -3
KPX V Odieresis -3
KPX V Ograve -3
KPX V Oslash -1
KPX V Otilde -3
KPX V S -1
KPX V T 13
KPX V a -7
KPX V ae -8
KPX V colon -7
KPX V comma 0
KPX V e -10
KPX V g -10
KPX V guillemotleft -8
KPX V guilsinglleft -8
KPX V hyphen 25
KPX V i -6
KPX V o -14
KPX V oslash -4
KPX V period -19
KPX V r 10
KPX V semicolon -2
KPX V u -9
KPX V y -2
KPX W A -48
KPX W AE -54
KPX W Aacute -50
KPX W Acircumflex -50
KPX W Adieresis -24
KPX W Agrave -50
KPX W Aring -50
KPX W Atilde -50
KPX W C -40
KPX W G -45
KPX W O -13
KPX W Oacute -13
KPX W Ocircumflex -13
KPX W Odieresis -13
KPX W Ograve -13
KPX W Oslash -11
KPX W Otilde -13
KPX W S -9
KPX W T 22
KPX W a -21
KPX W ae -22
KPX W colon -21
KPX W comma -29
KPX W e -24
KPX W g -24
KPX W guillemotleft -20
KPX W guilsinglleft -20
KPX W hyphen 15
KPX W i -19
KPX W o -28
KPX W oslash -18
KPX W period -39
KPX W r -4
KPX W semicolon -23
KPX W u -21
KPX W y -15
KPX X C 17
KPX X O 2
KPX X Odieresis 2
KPX X Q 2
KPX X a 14
KPX X e 10
KPX X hyphen 50
KPX X o 2
KPX X u 4
KPX X y -17
KPX Y A -35
KPX Y AE -41
KPX Y Aacute -35
KPX Y Acircumflex -35
KPX Y Adieresis -17
KPX Y Agrave -35
KPX Y Aring -35
KPX Y Atilde -35
KPX Y C -31
KPX Y G -35
KPX Y O -6
KPX Y Oacute -9
KPX Y Ocircumflex -9
KPX Y Odieresis -3
KPX Y Ograve -9
KPX Y Oslash -1
KPX Y Otilde -9
KPX Y S -11
KPX Y T 30
KPX Y a -10
KPX Y ae -11
KPX Y colon -8
KPX Y comma -35
KPX Y e -11
KPX Y g -13
KPX Y guillemotleft -5
KPX Y guilsinglleft -5
KPX Y hyphen 31
KPX Y i -6
KPX Y o -15
KPX Y oslash -8
KPX Y p 0
KPX Y period -36
KPX Y semicolon -12
KPX Y u -9
KPX Y v 9
KPX Z v -11
KPX Z y -5
KPX a j 14
KPX a quoteright -10
KPX a v -10
KPX a w -14
KPX a y -7
KPX aacute v -16
KPX aacute w -22
KPX aacute y -10
KPX adieresis v -16
KPX adieresis w -22
KPX adieresis y -10
KPX ae v 4
KPX ae w 0
KPX ae y 5
KPX agrave v -16
KPX agrave w -22
KPX agrave y -10
KPX aring v -15
KPX aring w -21
KPX aring y -10
KPX b v 5
KPX b w -3
KPX b y -3
KPX c h 20
KPX c k 24
KPX comma one 5
KPX comma quotedblright 40
KPX comma quoteright 40
KPX e quoteright 9
KPX e t 15
KPX e v 2
KPX e w -2
KPX e x 12
KPX e y 4
KPX eacute v -2
KPX eacute w -10
KPX eacute y -1
KPX ecircumflex v -3
KPX ecircumflex w -11
KPX ecircumflex y -2
KPX eight four -1
KPX eight one 14
KPX eight seven -6
KPX f a -2
KPX f aacute -6
KPX f adieresis -6
KPX f ae -3
KPX f aring -6
KPX f e -6
KPX f eacute -14
KPX f f 17
KPX f i 0
KPX f j 1
KPX f l 3
KPX f o -11
KPX f oacute -14
KPX f odieresis -14
KPX f oe -12
KPX f oslash 0
KPX f quoteright 60
KPX f s -15
KPX f t 12
KPX five four -13
KPX five one 22
KPX five seven 19
KPX four four 9
KPX four one 3
KPX four seven -19
KPX g a 25
KPX g adieresis 21
KPX g ae 26
KPX g aring 21
KPX g e 22
KPX g eacute 15
KPX g l 18
KPX g oacute 15
KPX g odieresis 16
KPX g r 17
KPX guillemotright A 8
KPX guillemotright AE 2
KPX guillemotright Aacute 8
KPX guillemotright Adieresis 8
KPX guillemotright Aring 8
KPX guillemotright T -98
KPX guillemotright V -41
KPX guillemotright W 0
KPX guillemotright Y -44
KPX guilsinglright A 8
KPX guilsinglright AE 2
KPX guilsinglright Aacute 8
KPX guilsinglright Adieresis 8
KPX guilsinglright Aring 8
KPX guilsinglright T -98
KPX guilsinglright V -41
KPX guilsinglright W 0
KPX guilsinglright Y -44
KPX h quoteright 10
KPX h y -13
KPX hyphen A 44
KPX hyphen AE 39
KPX hyphen Aacute 44
KPX hyphen Adieresis 44
KPX hyphen Aring 44
KPX hyphen T -64
KPX hyphen V -5
KPX hyphen W 32
KPX hyphen Y -9
KPX i T 12
KPX i j 7
KPX k a -2
KPX k aacute -6
KPX k adieresis -6
KPX k ae 0
KPX k aring -6
KPX k comma 47
KPX k e -7
KPX k eacute -15
KPX k g -7
KPX k hyphen 10
KPX k o -12
KPX k oacute -15
KPX k odieresis -15
KPX k period 45
KPX k s -9
KPX k u -9
KPX k udieresis -9
KPX l v -13
KPX l y -9
KPX m p 2
KPX m v -22
KPX m w -29
KPX m y -17
KPX n T -93
KPX n p 3
KPX n quoteright -11
KPX n v -22
KPX n w -28
KPX n y -16
KPX nine four -3
KPX nine one 14
KPX nine seven -13
KPX o T -87
KPX o quoteright 10
KPX o t 0
KPX o v 0
KPX o w 0
KPX o x -3
KPX o y 6
KPX oacute v 0
KPX oacute w 0
KPX oacute y 6
KPX ocircumflex t -1
KPX odieresis t -1
KPX odieresis v 0
KPX odieresis w 0
KPX odieresis x -3
KPX odieresis y 6
KPX ograve v 0
KPX ograve w 0
KPX ograve y 6
KPX one comma 36
KPX one eight 18
KPX one five 3
KPX one four 2
KPX one nine 9
KPX one one 15
KPX one period 17
KPX one seven -4
KPX one six 17
KPX one three 10
KPX one two 14
KPX one zero 26
KPX p t -10
KPX p y -19
KPX period one 6
KPX period quotedblright 32
KPX period quoteright 32
KPX q c 10
KPX q u 7
KPX quotedblbase A 58
KPX quotedblbase AE 51
KPX quotedblbase T -68
KPX quotedblbase V -50
KPX quotedblbase W 28
KPX quotedblbase Y 2
KPX quotedblleft A -91
KPX quotedblleft AE -99
KPX quotedblleft Aacute -98
KPX quotedblleft Adieresis 11
KPX quotedblleft Aring -98
KPX quotedblleft T 62
KPX quotedblleft V 47
KPX quotedblleft W 18
KPX quotedblleft Y 49
KPX quotedblright A -81
KPX quotedblright AE -89
KPX quotedblright Aacute -88
KPX quotedblright Adieresis 21
KPX quotedblright Aring -88
KPX quotedblright T 72
KPX quotedblright V 57
KPX quotedblright W 28
KPX quotedblright Y 59
KPX quoteleft A -92
KPX quoteleft AE -99
KPX quoteleft Aacute -98
KPX quoteleft Adieresis 10
KPX quoteleft Aring -98
KPX quoteleft T 61
KPX quoteleft V 47
KPX quoteleft W 18
KPX quoteleft Y 48
KPX quoteright A -81
KPX quoteright AE -89
KPX quoteright Aacute -88
KPX quoteright Adieresis 21
KPX quoteright Aring -88
KPX quoteright comma 23
KPX quoteright d -14
KPX quoteright o -29
KPX quoteright period 3
KPX quoteright r 28
KPX quoteright s -36
KPX quoteright t 24
KPX quoteright v 24
KPX quoteright w 2
KPX quoteright y 21
KPX r a -9
KPX r aacute -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r ae -11
KPX r agrave -10
KPX r aring -10
KPX r c -5
KPX r ccedilla -5
KPX r colon 4
KPX r comma -29
KPX r d -12
KPX r e -10
KPX r eacute -15
KPX r ecircumflex -15
KPX r egrave -15
KPX r f 4
KPX r g -11
KPX r h -4
KPX r hyphen 33
KPX r i -1
KPX r j -4
KPX r k 4
KPX r l 3
KPX r m 9
KPX r n 13
KPX r o -14
KPX r oacute -14
KPX r ocircumflex -14
KPX r odieresis -14
KPX r oe -15
KPX r ograve -14
KPX r oslash -8
KPX r p 0
KPX r period -49
KPX r q -10
KPX r quoteright 60
KPX r r 15
KPX r s -20
KPX r semicolon 4
KPX r t 0
KPX r u -5
KPX r v 18
KPX r w 8
KPX r x 1
KPX r y -7
KPX r z 0
KPX s quoteright 1
KPX s t 2
KPX seven colon 4
KPX seven comma -32
KPX seven four -47
KPX seven one 17
KPX seven period -36
KPX seven seven 11
KPX seven six -1
KPX six four 0
KPX six one 10
KPX six seven -11
KPX t S 4
KPX t a -1
KPX t aacute -5
KPX t adieresis -5
KPX t ae -1
KPX t aring -5
KPX t colon 8
KPX t e -4
KPX t eacute -13
KPX t h 1
KPX t o -10
KPX t oacute -12
KPX t odieresis -12
KPX t quoteright 50
KPX t semicolon 13
KPX three four -8
KPX three one 16
KPX three seven -5
KPX two four 15
KPX two one 7
KPX two seven -16
KPX u quoteright 7
KPX v a -4
KPX v aacute -6
KPX v acircumflex -6
KPX v adieresis -6
KPX v ae -5
KPX v agrave -6
KPX v aring -6
KPX v atilde -6
KPX v c -1
KPX v colon 5
KPX v comma -1
KPX v e -4
KPX v eacute -11
KPX v ecircumflex -10
KPX v egrave -11
KPX v g -7
KPX v hyphen 52
KPX v l 3
KPX v o -8
KPX v oacute -10
KPX v odieresis -10
KPX v ograve -10
KPX v oslash -2
KPX v period -32
KPX v s -14
KPX v semicolon 8
KPX w a -5
KPX w aacute -10
KPX w acircumflex -10
KPX w adieresis -10
KPX w ae -5
KPX w agrave -10
KPX w aring -10
KPX w atilde -10
KPX w c -2
KPX w colon 1
KPX w comma 6
KPX w e -4
KPX w eacute -14
KPX w ecircumflex -14
KPX w egrave -14
KPX w g -10
KPX w hyphen 48
KPX w l -3
KPX w o -10
KPX w oacute -13
KPX w odieresis -13
KPX w ograve -13
KPX w oslash -7
KPX w period -28
KPX w s -19
KPX w semicolon 5
KPX x a 11
KPX x c 8
KPX x e 7
KPX x eacute 1
KPX x o 1
KPX x q 2
KPX y a 6
KPX y aacute 4
KPX y acircumflex 4
KPX y adieresis 4
KPX y ae 6
KPX y agrave 4
KPX y aring 4
KPX y atilde 4
KPX y c 7
KPX y colon 16
KPX y comma 19
KPX y e 5
KPX y eacute 0
KPX y ecircumflex 0
KPX y egrave 0
KPX y g 4
KPX y hyphen 52
KPX y l 10
KPX y o 0
KPX y oacute 0
KPX y odieresis 0
KPX y ograve 0
KPX y oslash 10
KPX y period -6
KPX y s -4
KPX y semicolon 20
KPX zero four 17
KPX zero one 25
KPX zero seven 3
EndKernPairs
EndKernData
EndFontMetrics
