StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:17:09 1998
Comment UniqueID 15537142
Comment VMusage 31474 34336
Comment Bitstream AFM Data
Comment bitsClassification Transitional 521
Comment bitsFontID 0915
Comment bitsManufacturingDate Mon Dec 14 11:17:09 1998
Comment bitsLayoutName StandardEncoding
FontName Transitional521BT-BoldA
FullName Transitional 521 Bold
FamilyName Transitional 521
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -283 1060 963
UnderlinePosition -133
UnderlineThickness 71
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 710
XHeight 426
Ascender 748
Descender -266
StartCharMetrics 228
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B 84 -16 206 649 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 509 ; N dollar ; B 30 -155 457 770 ;
C 37 ; WX 735 ; N percent ; B 34 -12 700 724 ;
C 38 ; WX 757 ; N ampersand ; B 38 -16 736 726 ;
C 39 ; WX 235 ; N quoteright ; B 34 445 187 725 ;
C 40 ; WX 398 ; N parenleft ; B 113 -225 369 747 ;
C 41 ; WX 398 ; N parenright ; B 29 -225 285 747 ;
C 42 ; WX 500 ; N asterisk ; B 101 388 400 725 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 255 ; N comma ; B 37 -178 206 121 ;
C 45 ; WX 316 ; N hyphen ; B 32 171 283 268 ;
C 46 ; WX 255 ; N period ; B 68 -16 190 106 ;
C 47 ; WX 279 ; N slash ; B -37 -93 284 708 ;
C 48 ; WX 509 ; N zero ; B 35 -14 474 718 ;
C 49 ; WX 509 ; N one ; B 111 -5 401 720 ;
C 50 ; WX 509 ; N two ; B 30 0 440 718 ;
C 51 ; WX 509 ; N three ; B 65 -14 421 718 ;
C 52 ; WX 509 ; N four ; B 8 0 466 728 ;
C 53 ; WX 509 ; N five ; B 81 -14 414 737 ;
C 54 ; WX 509 ; N six ; B 39 -15 482 718 ;
C 55 ; WX 509 ; N seven ; B 40 -21 462 704 ;
C 56 ; WX 509 ; N eight ; B 54 -13 461 719 ;
C 57 ; WX 509 ; N nine ; B 25 -14 466 718 ;
C 58 ; WX 278 ; N colon ; B 69 -16 192 417 ;
C 59 ; WX 278 ; N semicolon ; B 46 -178 216 417 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 405 ; N question ; B 50 -16 364 650 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 653 ; N A ; B 0 -3 641 725 ;
C 66 ; WX 664 ; N B ; B 37 -3 618 716 ;
C 67 ; WX 779 ; N C ; B 37 -16 712 725 ;
C 68 ; WX 807 ; N D ; B 28 -3 770 712 ;
C 69 ; WX 687 ; N E ; B 37 -3 642 711 ;
C 70 ; WX 624 ; N F ; B 37 -3 607 711 ;
C 71 ; WX 790 ; N G ; B 37 -16 768 725 ;
C 72 ; WX 823 ; N H ; B 37 -3 782 710 ;
C 73 ; WX 391 ; N I ; B 42 -3 346 710 ;
C 74 ; WX 391 ; N J ; B 36 -214 346 710 ;
C 75 ; WX 681 ; N K ; B 37 -2 670 710 ;
C 76 ; WX 636 ; N L ; B 37 -3 613 710 ;
C 77 ; WX 982 ; N M ; B 25 -7 942 710 ;
C 78 ; WX 772 ; N N ; B 26 -3 757 710 ;
C 79 ; WX 821 ; N O ; B 37 -16 784 725 ;
C 80 ; WX 617 ; N P ; B 37 -3 595 715 ;
C 81 ; WX 821 ; N Q ; B 37 -200 784 725 ;
C 82 ; WX 685 ; N R ; B 37 -3 676 717 ;
C 83 ; WX 553 ; N S ; B 69 -16 501 725 ;
C 84 ; WX 660 ; N T ; B 7 -3 647 712 ;
C 85 ; WX 759 ; N U ; B 28 -17 752 710 ;
C 86 ; WX 709 ; N V ; B 0 -16 704 710 ;
C 87 ; WX 968 ; N W ; B 0 -16 964 710 ;
C 88 ; WX 710 ; N X ; B 12 -3 695 710 ;
C 89 ; WX 654 ; N Y ; B 5 -2 647 710 ;
C 90 ; WX 699 ; N Z ; B 50 0 638 712 ;
C 91 ; WX 398 ; N bracketleft ; B 147 -208 355 731 ;
C 92 ; WX 279 ; N backslash ; B -12 -93 309 708 ;
C 93 ; WX 398 ; N bracketright ; B 43 -208 250 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 235 ; N quoteleft ; B 33 444 186 724 ;
C 97 ; WX 464 ; N a ; B 36 -16 424 443 ;
C 98 ; WX 543 ; N b ; B 9 -9 511 748 ;
C 99 ; WX 445 ; N c ; B 32 -17 419 443 ;
C 100 ; WX 553 ; N d ; B 32 -8 530 748 ;
C 101 ; WX 458 ; N e ; B 33 -16 427 443 ;
C 102 ; WX 346 ; N f ; B 36 0 388 747 ;
C 103 ; WX 471 ; N g ; B 26 -283 447 443 ;
C 104 ; WX 557 ; N h ; B 17 0 523 748 ;
C 105 ; WX 308 ; N i ; B 49 0 256 713 ;
C 106 ; WX 275 ; N j ; B 25 -266 209 713 ;
C 107 ; WX 487 ; N k ; B 17 0 486 748 ;
C 108 ; WX 296 ; N l ; B 17 0 245 748 ;
C 109 ; WX 834 ; N m ; B 32 0 800 439 ;
C 110 ; WX 568 ; N n ; B 32 0 535 439 ;
C 111 ; WX 520 ; N o ; B 32 -17 488 443 ;
C 112 ; WX 562 ; N p ; B 30 -266 530 438 ;
C 113 ; WX 545 ; N q ; B 32 -266 519 434 ;
C 114 ; WX 338 ; N r ; B 32 0 324 441 ;
C 115 ; WX 361 ; N s ; B 42 -16 322 443 ;
C 116 ; WX 352 ; N t ; B 30 -16 318 600 ;
C 117 ; WX 551 ; N u ; B 26 -9 522 436 ;
C 118 ; WX 443 ; N v ; B 5 -16 428 426 ;
C 119 ; WX 652 ; N w ; B -4 -16 650 426 ;
C 120 ; WX 437 ; N x ; B 21 0 428 426 ;
C 121 ; WX 443 ; N y ; B 9 -266 431 426 ;
C 122 ; WX 450 ; N z ; B 23 0 422 426 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 299 ; N exclamdown ; B 84 -16 206 649 ;
C 162 ; WX 509 ; N cent ; B 37 -115 424 528 ;
C 163 ; WX 509 ; N sterling ; B 40 -13 503 719 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 718 ;
C 165 ; WX 569 ; N yen ; B 5 -2 566 705 ;
C 166 ; WX 509 ; N florin ; B -10 -207 468 748 ;
C 167 ; WX 500 ; N section ; B 95 -191 406 725 ;
C 168 ; WX 509 ; N currency ; B -14 -14 485 718 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 441 ; N quotedblleft ; B 34 444 392 724 ;
C 171 ; WX 435 ; N guillemotleft ; B 27 36 403 389 ;
C 172 ; WX 266 ; N guilsinglleft ; B 27 36 234 389 ;
C 173 ; WX 266 ; N guilsinglright ; B 32 36 240 389 ;
C 174 ; WX 587 ; N fi ; B 36 0 536 747 ;
C 175 ; WX 587 ; N fl ; B 36 0 535 748 ;
C 177 ; WX 500 ; N endash ; B 0 184 500 255 ;
C 178 ; WX 500 ; N dagger ; B 103 -49 397 725 ;
C 179 ; WX 500 ; N daggerdbl ; B 116 -49 384 725 ;
C 180 ; WX 255 ; N periodcentered ; B 66 298 188 420 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 235 ; N quotesinglbase ; B 34 -169 187 111 ;
C 185 ; WX 441 ; N quotedblbase ; B 34 -169 393 111 ;
C 186 ; WX 441 ; N quotedblright ; B 34 445 393 725 ;
C 187 ; WX 435 ; N guillemotright ; B 32 36 409 389 ;
C 188 ; WX 1000 ; N ellipsis ; B 105 -18 899 108 ;
C 189 ; WX 1094 ; N perthousand ; B 34 -12 1060 724 ;
C 191 ; WX 405 ; N questiondown ; B 41 -17 356 650 ;
C 193 ; WX 500 ; N grave ; B 112 497 336 673 ;
C 194 ; WX 500 ; N acute ; B 164 497 388 673 ;
C 195 ; WX 500 ; N circumflex ; B 106 497 394 667 ;
C 196 ; WX 500 ; N tilde ; B 112 516 388 652 ;
C 197 ; WX 500 ; N macron ; B 118 542 382 611 ;
C 198 ; WX 500 ; N breve ; B 103 514 396 650 ;
C 199 ; WX 500 ; N dotaccent ; B 193 519 308 635 ;
C 200 ; WX 500 ; N dieresis ; B 106 521 394 631 ;
C 202 ; WX 500 ; N ring ; B 129 487 371 729 ;
C 203 ; WX 500 ; N cedilla ; B 131 -222 387 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 157 497 445 673 ;
C 206 ; WX 500 ; N ogonek ; B 158 -218 342 17 ;
C 207 ; WX 500 ; N caron ; B 106 497 394 667 ;
C 208 ; WX 1000 ; N emdash ; B 0 184 1000 255 ;
C 225 ; WX 956 ; N AE ; B -2 -3 911 711 ;
C 227 ; WX 348 ; N ordfeminine ; B 25 398 320 724 ;
C 232 ; WX 645 ; N Lslash ; B 9 -3 622 710 ;
C 233 ; WX 821 ; N Oslash ; B 37 -72 784 767 ;
C 234 ; WX 1069 ; N OE ; B 37 -16 1025 725 ;
C 235 ; WX 390 ; N ordmasculine ; B 22 397 368 724 ;
C 241 ; WX 692 ; N ae ; B 34 -16 659 443 ;
C 245 ; WX 308 ; N dotlessi ; B 49 0 257 434 ;
C 248 ; WX 310 ; N lslash ; B 7 0 303 748 ;
C 249 ; WX 520 ; N oslash ; B 32 -101 488 531 ;
C 250 ; WX 800 ; N oe ; B 32 -17 769 443 ;
C 251 ; WX 557 ; N germandbls ; B 32 -8 524 748 ;
C -1 ; WX 653 ; N Aacute ; B -2 -5 643 957 ;
C -1 ; WX 653 ; N Acircumflex ; B -2 -5 643 951 ;
C -1 ; WX 653 ; N Adieresis ; B -2 -5 643 915 ;
C -1 ; WX 653 ; N Agrave ; B -2 -5 643 957 ;
C -1 ; WX 653 ; N Aring ; B 0 -3 641 963 ;
C -1 ; WX 653 ; N Atilde ; B -2 -5 643 936 ;
C -1 ; WX 779 ; N Ccedilla ; B 35 -224 714 727 ;
C -1 ; WX 687 ; N Eacute ; B 35 -5 644 957 ;
C -1 ; WX 687 ; N Ecircumflex ; B 35 -5 644 951 ;
C -1 ; WX 687 ; N Edieresis ; B 35 -5 644 915 ;
C -1 ; WX 687 ; N Egrave ; B 35 -5 644 957 ;
C -1 ; WX 391 ; N Iacute ; B 40 -5 348 957 ;
C -1 ; WX 391 ; N Icircumflex ; B 40 -5 348 951 ;
C -1 ; WX 391 ; N Idieresis ; B 40 -5 348 915 ;
C -1 ; WX 391 ; N Igrave ; B 40 -5 348 957 ;
C -1 ; WX 772 ; N Ntilde ; B 24 -5 759 936 ;
C -1 ; WX 821 ; N Oacute ; B 35 -18 786 957 ;
C -1 ; WX 821 ; N Ocircumflex ; B 35 -18 786 951 ;
C -1 ; WX 821 ; N Odieresis ; B 35 -18 786 915 ;
C -1 ; WX 821 ; N Ograve ; B 35 -18 786 957 ;
C -1 ; WX 821 ; N Otilde ; B 35 -18 786 936 ;
C -1 ; WX 553 ; N Scaron ; B 67 -18 503 951 ;
C -1 ; WX 759 ; N Uacute ; B 26 -19 754 957 ;
C -1 ; WX 759 ; N Ucircumflex ; B 26 -19 754 951 ;
C -1 ; WX 759 ; N Udieresis ; B 26 -19 754 915 ;
C -1 ; WX 759 ; N Ugrave ; B 26 -19 754 957 ;
C -1 ; WX 654 ; N Ydieresis ; B 3 -4 649 915 ;
C -1 ; WX 699 ; N Zcaron ; B 48 -2 640 951 ;
C -1 ; WX 464 ; N aacute ; B 34 -18 426 675 ;
C -1 ; WX 464 ; N acircumflex ; B 34 -18 426 669 ;
C -1 ; WX 464 ; N adieresis ; B 34 -18 426 633 ;
C -1 ; WX 464 ; N agrave ; B 34 -18 426 675 ;
C -1 ; WX 464 ; N aring ; B 36 -16 424 729 ;
C -1 ; WX 464 ; N atilde ; B 34 -18 426 654 ;
C -1 ; WX 445 ; N ccedilla ; B 30 -224 421 445 ;
C -1 ; WX 458 ; N eacute ; B 31 -18 429 675 ;
C -1 ; WX 458 ; N ecircumflex ; B 31 -18 429 669 ;
C -1 ; WX 458 ; N edieresis ; B 31 -18 429 633 ;
C -1 ; WX 458 ; N egrave ; B 31 -18 429 675 ;
C -1 ; WX 308 ; N iacute ; B 47 -2 289 675 ;
C -1 ; WX 308 ; N icircumflex ; B 2 -2 295 669 ;
C -1 ; WX 308 ; N idieresis ; B 2 -2 295 633 ;
C -1 ; WX 308 ; N igrave ; B 8 -2 259 675 ;
C -1 ; WX 568 ; N ntilde ; B 30 -2 537 654 ;
C -1 ; WX 520 ; N oacute ; B 30 -19 490 675 ;
C -1 ; WX 520 ; N ocircumflex ; B 30 -19 490 669 ;
C -1 ; WX 520 ; N odieresis ; B 30 -19 490 633 ;
C -1 ; WX 520 ; N ograve ; B 30 -19 490 675 ;
C -1 ; WX 520 ; N otilde ; B 30 -19 490 654 ;
C -1 ; WX 361 ; N scaron ; B 34 -18 327 669 ;
C -1 ; WX 551 ; N uacute ; B 24 -11 524 675 ;
C -1 ; WX 551 ; N ucircumflex ; B 24 -11 524 669 ;
C -1 ; WX 551 ; N udieresis ; B 24 -11 524 633 ;
C -1 ; WX 551 ; N ugrave ; B 24 -11 524 675 ;
C -1 ; WX 443 ; N ydieresis ; B 7 -268 433 633 ;
C -1 ; WX 450 ; N zcaron ; B 21 -2 424 669 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 816 ; N Eth ; B 9 -3 779 712 ;
C -1 ; WX 617 ; N Thorn ; B 37 -3 595 710 ;
C -1 ; WX 654 ; N Yacute ; B 3 -4 649 957 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 520 ; N eth ; B 32 -17 488 748 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 809 ; N onehalf ; B 69 -16 768 720 ;
C -1 ; WX 809 ; N onequarter ; B 69 -16 784 720 ;
C -1 ; WX 336 ; N onesuperior ; B 72 277 265 715 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 562 ; N thorn ; B 21 -266 530 748 ;
C -1 ; WX 808 ; N threequarters ; B 38 -16 784 720 ;
C -1 ; WX 336 ; N threesuperior ; B 40 271 280 715 ;
C -1 ; WX 336 ; N twosuperior ; B 17 279 293 715 ;
C -1 ; WX 443 ; N yacute ; B 7 -268 433 675 ;
EndCharMetrics
StartKernData
StartKernPairs 562

KPX hyphen T -130
KPX hyphen V -111
KPX hyphen W -111
KPX hyphen X -93
KPX hyphen Y -130
KPX hyphen AE -56

KPX A quoteright -130
KPX A C -19
KPX A G -19
KPX A O -19
KPX A T -56
KPX A U -56
KPX A V -56
KPX A W -42
KPX A Y -65
KPX A quoteleft -111
KPX A e -19
KPX A o -19
KPX A u -19
KPX A v -23
KPX A w -42
KPX A y -19
KPX A quotedblleft -111
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -130
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -37
KPX B V -23
KPX B W -23
KPX B Y -32
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -37

KPX C quoteleft 19
KPX C quotedblleft 19

KPX D A -32
KPX D V -28
KPX D Y -37
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D Aring -32

KPX F quoteright 28
KPX F comma -185
KPX F period -185
KPX F colon -74
KPX F semicolon -74
KPX F A -60
KPX F S -19
KPX F T 19
KPX F a -51
KPX F e -69
KPX F i -46
KPX F o -42
KPX F r -46
KPX F u -37
KPX F y -37
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F guilsinglright -32
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 28
KPX F guillemotright -32
KPX F ae -51
KPX F oslash -42
KPX F oe -42
KPX F Aring -60

KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -19

KPX H quoteleft -19
KPX H quotedblleft -19
KPX H guillemotleft -37
KPX H guilsinglleft -37

KPX J quoteright 19
KPX J A -23
KPX J guillemotleft -37
KPX J guilsinglleft -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright 19
KPX J Aring -23

KPX K hyphen -65
KPX K A -46
KPX K C -37
KPX K O -37
KPX K U -19
KPX K W -19
KPX K Y -28
KPX K quoteleft -56
KPX K e -28
KPX K o -23
KPX K u -32
KPX K y -60
KPX K quotedblleft -56
KPX K guillemotleft -74
KPX K guilsinglleft -74
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Oslash -37
KPX K OE -37
KPX K oslash -23
KPX K oe -23
KPX K Aring -46

KPX L quoteright -194
KPX L T -88
KPX L U -37
KPX L V -83
KPX L W -106
KPX L Y -93
KPX L quoteleft -204
KPX L e 19
KPX L o 19
KPX L u -19
KPX L y -37
KPX L quotedblleft -204
KPX L guillemotleft 37
KPX L guilsinglleft 37
KPX L quotedblright -194
KPX L oslash 19
KPX L oe 19

KPX O comma -74
KPX O period -74
KPX O A -23
KPX O V -42
KPX O X -19
KPX O Y -28
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O Aring -23

KPX P comma -204
KPX P hyphen -56
KPX P period -204
KPX P colon -74
KPX P semicolon -74
KPX P A -83
KPX P W -19
KPX P Y -19
KPX P a -74
KPX P e -56
KPX P i -19
KPX P n -28
KPX P o -56
KPX P r -37
KPX P s -56
KPX P u -19
KPX P guillemotleft -93
KPX P guilsinglleft -93
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P ae -74
KPX P oslash -56
KPX P oe -56
KPX P Aring -83

KPX Q quotesinglbase 56
KPX Q quotedblbase 56

KPX R quoteright -74
KPX R colon -19
KPX R semicolon -19
KPX R A -28
KPX R C -19
KPX R T -37
KPX R V -46
KPX R W -28
KPX R Y -51
KPX R quoteleft -56
KPX R e -19
KPX R o -19
KPX R u -23
KPX R y -46
KPX R quotedblleft -56
KPX R guillemotleft -37
KPX R guilsinglleft -37
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -74
KPX R oslash -19
KPX R oe -19
KPX R Aring -28

KPX T quoteright 56
KPX T comma -148
KPX T hyphen -111
KPX T period -148
KPX T colon -148
KPX T semicolon -148
KPX T A -65
KPX T T 19
KPX T quoteleft 56
KPX T a -116
KPX T c -102
KPX T e -102
KPX T i -42
KPX T o -102
KPX T r -97
KPX T s -120
KPX T u -116
KPX T w -111
KPX T y -134
KPX T quotedblleft 56
KPX T guillemotleft -148
KPX T guilsinglleft -148
KPX T guilsinglright -111
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T quotedblright 56
KPX T guillemotright -111
KPX T ae -116
KPX T oslash -102
KPX T oe -102
KPX T Aring -65

KPX U A -32
KPX U Z -37
KPX U Aring -32

KPX V quoteright 56
KPX V comma -167
KPX V hyphen -111
KPX V period -167
KPX V colon -111
KPX V semicolon -111
KPX V A -79
KPX V O -42
KPX V a -120
KPX V e -93
KPX V i -60
KPX V o -93
KPX V u -93
KPX V y -83
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -93
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 56
KPX V guillemotright -93
KPX V Oslash -42
KPX V OE -42
KPX V ae -120
KPX V oslash -93
KPX V oe -93
KPX V Aring -79

KPX W quoteright 19
KPX W comma -167
KPX W hyphen -111
KPX W period -167
KPX W colon -93
KPX W semicolon -93
KPX W A -79
KPX W a -97
KPX W e -83
KPX W i -19
KPX W o -83
KPX W r -65
KPX W u -79
KPX W y -56
KPX W guillemotleft -111
KPX W guilsinglleft -111
KPX W guilsinglright -111
KPX W quotesinglbase -148
KPX W quotedblbase -148
KPX W quotedblright 19
KPX W guillemotright -111
KPX W ae -97
KPX W oslash -83
KPX W oe -83
KPX W Aring -79

KPX X hyphen -74
KPX X C -19
KPX X O -19
KPX X T -19
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X Oslash -19
KPX X OE -19

KPX Y quoteright 37
KPX Y comma -111
KPX Y hyphen -111
KPX Y period -111
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -65
KPX Y C -19
KPX Y O -37
KPX Y a -111
KPX Y e -93
KPX Y i -19
KPX Y o -148
KPX Y u -93
KPX Y guillemotleft -130
KPX Y guilsinglleft -130
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -111
KPX Y oslash -148
KPX Y oe -148
KPX Y Aring -65

KPX Z guillemotleft 19
KPX Z guilsinglleft 19

KPX quoteleft A -167
KPX quoteleft T 56
KPX quoteleft V 37
KPX quoteleft W 37
KPX quoteleft Y 19
KPX quoteleft v 19
KPX quoteleft w 37
KPX quoteleft y 19
KPX quoteleft AE -167
KPX quoteleft Aring -167

KPX f quoteright 93
KPX f hyphen -37
KPX f quoteleft 111
KPX f quotedblleft 111
KPX f guillemotleft -37
KPX f guilsinglleft -37
KPX f guilsinglright 37
KPX f quotesinglbase 19
KPX f quotedblbase 19
KPX f quotedblright 93
KPX f guillemotright 37

KPX n quoteright -19
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotesinglbase 19
KPX n quotedblbase 19
KPX n quotedblright -19

KPX o comma -37
KPX o period -37
KPX o colon -19
KPX o semicolon -19
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 37
KPX r comma -46
KPX r hyphen -37
KPX r period -46
KPX r colon -19
KPX r semicolon -19
KPX r v 19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r guilsinglright 19
KPX r quotedblright 37
KPX r guillemotright 19

KPX v quoteright 37
KPX v comma -130
KPX v period -130
KPX v colon -19
KPX v semicolon -19
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v quotesinglbase -74
KPX v quotedblbase -74
KPX v quotedblright 37

KPX w quoteright 37
KPX w comma -111
KPX w period -111
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 37
KPX w quotedblleft 37
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 37

KPX y quoteright 19
KPX y comma -111
KPX y period -111
KPX y colon -37
KPX y semicolon -37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -69
KPX y quotedblbase -69
KPX y quotedblright 19

KPX quotedblleft A -167
KPX quotedblleft T 56
KPX quotedblleft V 37
KPX quotedblleft W 37
KPX quotedblleft Y 19
KPX quotedblleft v 19
KPX quotedblleft w 37
KPX quotedblleft y 19
KPX quotedblleft AE -167
KPX quotedblleft Aring -167

KPX guillemotleft T -111
KPX guillemotleft V -93
KPX guillemotleft W -93
KPX guillemotleft Y -93
KPX guillemotleft f 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19

KPX guilsinglleft T -111
KPX guilsinglleft V -93
KPX guilsinglleft W -93
KPX guilsinglleft Y -93
KPX guilsinglleft f 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19

KPX guilsinglright A -37
KPX guilsinglright B -37
KPX guilsinglright D -37
KPX guilsinglright F -37
KPX guilsinglright H -37
KPX guilsinglright J -56
KPX guilsinglright K -37
KPX guilsinglright L -37
KPX guilsinglright P -37
KPX guilsinglright R -46
KPX guilsinglright T -148
KPX guilsinglright V -93
KPX guilsinglright W -111
KPX guilsinglright X -74
KPX guilsinglright Y -148
KPX guilsinglright Z -19
KPX guilsinglright AE -56
KPX guilsinglright Lslash -37
KPX guilsinglright Aring -37
KPX guilsinglright Eth -37

KPX quotesinglbase A 37
KPX quotesinglbase B 19
KPX quotesinglbase C -74
KPX quotesinglbase D 19
KPX quotesinglbase G -56
KPX quotesinglbase J 56
KPX quotesinglbase O -56
KPX quotesinglbase Q -74
KPX quotesinglbase T -93
KPX quotesinglbase V -185
KPX quotesinglbase W -167
KPX quotesinglbase X 37
KPX quotesinglbase Y -74
KPX quotesinglbase v -93
KPX quotesinglbase w -69
KPX quotesinglbase y -51
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37
KPX quotesinglbase Eth 19

KPX quotedblbase A 37
KPX quotedblbase B 19
KPX quotedblbase C -74
KPX quotedblbase D 19
KPX quotedblbase G -56
KPX quotedblbase J 56
KPX quotedblbase O -56
KPX quotedblbase Q -74
KPX quotedblbase T -93
KPX quotedblbase V -185
KPX quotedblbase W -167
KPX quotedblbase X 37
KPX quotedblbase Y -74
KPX quotedblbase v -93
KPX quotedblbase w -69
KPX quotedblbase y -51
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37
KPX quotedblbase Eth 19

KPX guillemotright A -37
KPX guillemotright B -37
KPX guillemotright D -37
KPX guillemotright F -37
KPX guillemotright H -37
KPX guillemotright J -56
KPX guillemotright K -37
KPX guillemotright L -37
KPX guillemotright P -37
KPX guillemotright R -46
KPX guillemotright T -148
KPX guillemotright V -93
KPX guillemotright W -111
KPX guillemotright X -74
KPX guillemotright Y -148
KPX guillemotright Z -19
KPX guillemotright AE -56
KPX guillemotright Lslash -37
KPX guillemotright Aring -37
KPX guillemotright Eth -37

KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE guillemotleft 19
KPX AE guilsinglleft 19

KPX Lslash quoteright -194
KPX Lslash T -88
KPX Lslash U -37
KPX Lslash V -83
KPX Lslash W -106
KPX Lslash Y -93
KPX Lslash quoteleft -204
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -204
KPX Lslash guillemotleft 37
KPX Lslash guilsinglleft 37
KPX Lslash quotedblright -194
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash comma -74
KPX Oslash period -74
KPX Oslash A -23
KPX Oslash V -42
KPX Oslash X -19
KPX Oslash Y -28
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash Aring -23

KPX oslash comma -37
KPX oslash period -37
KPX oslash colon -19
KPX oslash semicolon -19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX Aring quoteright -130
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring T -56
KPX Aring U -56
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -65
KPX Aring quoteleft -111
KPX Aring e -19
KPX Aring o -19
KPX Aring u -19
KPX Aring v -23
KPX Aring w -42
KPX Aring y -19
KPX Aring quotedblleft -111
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -130
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth A -32
KPX Eth V -28
KPX Eth Y -37
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth Aring -32
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 71 282 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 71 282 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 71 282 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 71 282 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 71 282 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 154 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 94 282 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 94 282 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 94 282 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 94 282 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -54 282 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -54 282 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -54 282 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -54 282 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 147 282 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 168 282 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 168 282 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 168 282 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 168 282 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 168 282 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 27 282 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 165 282 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 165 282 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 165 282 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 165 282 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 77 282 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 77 282 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 100 282 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -21 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -21 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -21 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -21 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -21 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -17 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -6 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -6 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -6 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -6 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -102 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -102 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -102 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -102 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 27 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 10 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 10 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 10 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 10 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 10 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -69 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 21 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 21 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 21 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 21 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -28 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -28 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -25 0 ;
EndComposites
EndFontMetrics
