StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Dec 14 11:04:31 1998
Comment UniqueID 15536564
Comment VMusage 35943 39210
Comment Bitstream AFM Data
Comment bitsClassification Transitional 511
Comment bitsFontID 0270
Comment bitsManufacturingDate Mon Dec 14 11:04:31 1998
Comment bitsLayoutName StandardEncoding
FontName Transitional511BT-Bold
FullName Transitional 511 Bold
FamilyName Transitional 511
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -164 -236 1109 951
UnderlinePosition -105
UnderlineThickness 74
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 664
XHeight 427
Ascender 742
Descender -210
StartCharMetrics 228
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 78 -15 214 742 ;
C 34 ; WX 345 ; N quotedbl ; B 39 416 306 715 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 495 ; N dollar ; B 57 -143 447 705 ;
C 37 ; WX 782 ; N percent ; B 37 -25 741 678 ;
C 38 ; WX 771 ; N ampersand ; B 47 -16 751 671 ;
C 39 ; WX 220 ; N quoteright ; B 18 502 184 742 ;
C 40 ; WX 329 ; N parenleft ; B 87 -214 318 751 ;
C 41 ; WX 329 ; N parenright ; B 15 -214 245 751 ;
C 42 ; WX 500 ; N asterisk ; B 63 261 437 672 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 248 ; N comma ; B 26 -187 205 113 ;
C 45 ; WX 328 ; N hyphen ; B 43 164 284 257 ;
C 46 ; WX 248 ; N period ; B 56 -6 191 146 ;
C 47 ; WX 278 ; N slash ; B 3 -93 317 672 ;
C 48 ; WX 495 ; N zero ; B 26 -14 469 666 ;
C 49 ; WX 495 ; N one ; B 77 -7 430 672 ;
C 50 ; WX 495 ; N two ; B 25 0 454 665 ;
C 51 ; WX 495 ; N three ; B 20 -14 453 666 ;
C 52 ; WX 495 ; N four ; B 17 -5 462 683 ;
C 53 ; WX 495 ; N five ; B 17 -14 452 690 ;
C 54 ; WX 495 ; N six ; B 31 -14 464 667 ;
C 55 ; WX 495 ; N seven ; B 53 -18 498 693 ;
C 56 ; WX 495 ; N eight ; B 33 -14 458 668 ;
C 57 ; WX 495 ; N nine ; B 30 -14 469 666 ;
C 58 ; WX 278 ; N colon ; B 69 -8 207 393 ;
C 59 ; WX 278 ; N semicolon ; B 50 -187 229 378 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 440 ; N question ; B 48 -15 408 742 ;
C 64 ; WX 986 ; N at ; B 65 -139 922 712 ;
C 65 ; WX 655 ; N A ; B 3 -7 647 678 ;
C 66 ; WX 664 ; N B ; B 32 -7 622 665 ;
C 67 ; WX 715 ; N C ; B 35 -17 668 672 ;
C 68 ; WX 813 ; N D ; B 33 -7 770 664 ;
C 69 ; WX 696 ; N E ; B 33 -7 652 667 ;
C 70 ; WX 657 ; N F ; B 33 -7 623 667 ;
C 71 ; WX 763 ; N G ; B 35 -17 740 672 ;
C 72 ; WX 824 ; N H ; B 33 -7 791 664 ;
C 73 ; WX 417 ; N I ; B 32 -7 384 664 ;
C 74 ; WX 403 ; N J ; B -22 -201 368 664 ;
C 75 ; WX 719 ; N K ; B 33 -7 707 666 ;
C 76 ; WX 662 ; N L ; B 33 -7 652 665 ;
C 77 ; WX 926 ; N M ; B 39 -7 879 667 ;
C 78 ; WX 756 ; N N ; B 41 -7 716 667 ;
C 79 ; WX 771 ; N O ; B 35 -17 736 672 ;
C 80 ; WX 597 ; N P ; B 32 -7 577 664 ;
C 81 ; WX 771 ; N Q ; B 35 -217 735 672 ;
C 82 ; WX 695 ; N R ; B 33 -9 675 664 ;
C 83 ; WX 554 ; N S ; B 65 -14 490 670 ;
C 84 ; WX 646 ; N T ; B 19 -7 627 665 ;
C 85 ; WX 744 ; N U ; B 34 -15 720 664 ;
C 86 ; WX 671 ; N V ; B 9 -15 661 669 ;
C 87 ; WX 1000 ; N W ; B 15 -15 979 669 ;
C 88 ; WX 662 ; N X ; B 13 -7 656 668 ;
C 89 ; WX 593 ; N Y ; B -1 -7 585 669 ;
C 90 ; WX 604 ; N Z ; B 18 -7 585 666 ;
C 91 ; WX 329 ; N bracketleft ; B 84 -160 299 747 ;
C 92 ; WX 278 ; N backslash ; B -18 -93 296 672 ;
C 93 ; WX 329 ; N bracketright ; B 30 -160 245 747 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 220 ; N quoteleft ; B 47 501 213 741 ;
C 97 ; WX 489 ; N a ; B 32 -13 469 436 ;
C 98 ; WX 539 ; N b ; B 11 -18 506 742 ;
C 99 ; WX 461 ; N c ; B 28 -16 427 437 ;
C 100 ; WX 555 ; N d ; B 34 -13 531 742 ;
C 101 ; WX 481 ; N e ; B 32 -15 457 436 ;
C 102 ; WX 326 ; N f ; B 22 0 401 740 ;
C 103 ; WX 498 ; N g ; B 28 -200 481 480 ;
C 104 ; WX 550 ; N h ; B 16 -3 522 742 ;
C 105 ; WX 292 ; N i ; B 28 0 264 677 ;
C 106 ; WX 292 ; N j ; B -50 -200 221 677 ;
C 107 ; WX 510 ; N k ; B 19 0 488 742 ;
C 108 ; WX 282 ; N l ; B 22 0 253 742 ;
C 109 ; WX 814 ; N m ; B 26 -3 786 434 ;
C 110 ; WX 550 ; N n ; B 26 -3 522 434 ;
C 111 ; WX 498 ; N o ; B 28 -17 469 439 ;
C 112 ; WX 553 ; N p ; B 25 -210 522 436 ;
C 113 ; WX 553 ; N q ; B 35 -214 532 440 ;
C 114 ; WX 424 ; N r ; B 26 -3 411 438 ;
C 115 ; WX 385 ; N s ; B 44 -16 338 437 ;
C 116 ; WX 329 ; N t ; B 20 -8 320 580 ;
C 117 ; WX 550 ; N u ; B 20 -10 525 430 ;
C 118 ; WX 481 ; N v ; B 9 -17 470 427 ;
C 119 ; WX 707 ; N w ; B 4 -17 707 427 ;
C 120 ; WX 445 ; N x ; B 18 -5 435 427 ;
C 121 ; WX 481 ; N y ; B 12 -201 473 427 ;
C 122 ; WX 437 ; N z ; B 22 -7 411 426 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 416 740 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 84 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 273 ; N exclamdown ; B 78 -15 214 742 ;
C 162 ; WX 495 ; N cent ; B 42 -143 442 553 ;
C 163 ; WX 495 ; N sterling ; B 16 -14 478 666 ;
C 164 ; WX 167 ; N fraction ; B -164 -14 331 667 ;
C 165 ; WX 581 ; N yen ; B 6 -3 566 665 ;
C 166 ; WX 495 ; N florin ; B -21 -206 479 740 ;
C 167 ; WX 500 ; N section ; B 45 -162 455 672 ;
C 168 ; WX 495 ; N currency ; B -5 -14 478 666 ;
C 169 ; WX 178 ; N quotesingle ; B 38 416 139 715 ;
C 170 ; WX 413 ; N quotedblleft ; B 47 501 408 741 ;
C 171 ; WX 489 ; N guillemotleft ; B 79 56 419 364 ;
C 172 ; WX 329 ; N guilsinglleft ; B 79 56 259 364 ;
C 173 ; WX 329 ; N guilsinglright ; B 69 56 250 364 ;
C 174 ; WX 573 ; N fi ; B 22 0 544 740 ;
C 175 ; WX 573 ; N fl ; B 22 0 540 742 ;
C 177 ; WX 500 ; N endash ; B 0 173 500 247 ;
C 178 ; WX 500 ; N dagger ; B 40 -175 459 672 ;
C 179 ; WX 500 ; N daggerdbl ; B 40 -187 459 671 ;
C 180 ; WX 248 ; N periodcentered ; B 53 255 194 397 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 220 ; N quotesinglbase ; B 11 -128 177 112 ;
C 185 ; WX 413 ; N quotedblbase ; B 11 -128 371 112 ;
C 186 ; WX 413 ; N quotedblright ; B 19 502 379 742 ;
C 187 ; WX 489 ; N guillemotright ; B 68 56 410 364 ;
C 188 ; WX 1000 ; N ellipsis ; B 96 -8 903 148 ;
C 189 ; WX 1149 ; N perthousand ; B 37 -25 1109 678 ;
C 191 ; WX 440 ; N questiondown ; B 48 -15 408 741 ;
C 193 ; WX 500 ; N grave ; B 112 493 336 669 ;
C 194 ; WX 500 ; N acute ; B 164 493 388 669 ;
C 195 ; WX 500 ; N circumflex ; B 106 493 394 663 ;
C 196 ; WX 500 ; N tilde ; B 112 512 388 648 ;
C 197 ; WX 500 ; N macron ; B 118 538 382 606 ;
C 198 ; WX 500 ; N breve ; B 103 510 396 646 ;
C 199 ; WX 500 ; N dotaccent ; B 193 515 308 631 ;
C 200 ; WX 500 ; N dieresis ; B 106 517 394 628 ;
C 202 ; WX 500 ; N ring ; B 129 484 371 725 ;
C 203 ; WX 500 ; N cedilla ; B 131 -222 387 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 157 493 445 669 ;
C 206 ; WX 500 ; N ogonek ; B 158 -218 342 17 ;
C 207 ; WX 500 ; N caron ; B 106 493 394 663 ;
C 208 ; WX 1000 ; N emdash ; B 0 173 1000 247 ;
C 225 ; WX 993 ; N AE ; B -24 -7 927 667 ;
C 227 ; WX 367 ; N ordfeminine ; B 22 357 354 677 ;
C 232 ; WX 668 ; N Lslash ; B 0 -7 658 665 ;
C 233 ; WX 771 ; N Oslash ; B 35 -119 736 734 ;
C 234 ; WX 1123 ; N OE ; B 35 -17 1055 672 ;
C 235 ; WX 374 ; N ordmasculine ; B 19 355 354 679 ;
C 241 ; WX 727 ; N ae ; B 32 -15 692 436 ;
C 245 ; WX 292 ; N dotlessi ; B 28 0 264 429 ;
C 248 ; WX 296 ; N lslash ; B -2 0 296 742 ;
C 249 ; WX 498 ; N oslash ; B 28 -128 469 545 ;
C 250 ; WX 775 ; N oe ; B 28 -17 751 439 ;
C 251 ; WX 516 ; N germandbls ; B 15 -15 475 739 ;
C -1 ; WX 655 ; N Aacute ; B 1 -9 649 905 ;
C -1 ; WX 655 ; N Acircumflex ; B 1 -9 649 899 ;
C -1 ; WX 655 ; N Adieresis ; B 1 -9 649 864 ;
C -1 ; WX 655 ; N Agrave ; B 1 -9 649 905 ;
C -1 ; WX 655 ; N Aring ; B 3 -7 647 951 ;
C -1 ; WX 655 ; N Atilde ; B 1 -9 649 884 ;
C -1 ; WX 715 ; N Ccedilla ; B 33 -224 670 674 ;
C -1 ; WX 696 ; N Eacute ; B 31 -9 654 905 ;
C -1 ; WX 696 ; N Ecircumflex ; B 31 -9 654 899 ;
C -1 ; WX 696 ; N Edieresis ; B 31 -9 654 864 ;
C -1 ; WX 696 ; N Egrave ; B 31 -9 654 905 ;
C -1 ; WX 417 ; N Iacute ; B 30 -9 386 905 ;
C -1 ; WX 417 ; N Icircumflex ; B 30 -9 386 899 ;
C -1 ; WX 417 ; N Idieresis ; B 30 -9 386 864 ;
C -1 ; WX 417 ; N Igrave ; B 30 -9 386 905 ;
C -1 ; WX 756 ; N Ntilde ; B 39 -9 718 884 ;
C -1 ; WX 771 ; N Oacute ; B 33 -19 738 905 ;
C -1 ; WX 771 ; N Ocircumflex ; B 33 -19 738 899 ;
C -1 ; WX 771 ; N Odieresis ; B 33 -19 738 864 ;
C -1 ; WX 771 ; N Ograve ; B 33 -19 738 905 ;
C -1 ; WX 771 ; N Otilde ; B 33 -19 738 884 ;
C -1 ; WX 554 ; N Scaron ; B 63 -16 492 899 ;
C -1 ; WX 744 ; N Uacute ; B 32 -17 722 905 ;
C -1 ; WX 744 ; N Ucircumflex ; B 32 -17 722 899 ;
C -1 ; WX 744 ; N Udieresis ; B 32 -17 722 864 ;
C -1 ; WX 744 ; N Ugrave ; B 32 -17 722 905 ;
C -1 ; WX 593 ; N Ydieresis ; B -3 -9 587 864 ;
C -1 ; WX 604 ; N Zcaron ; B 16 -9 587 899 ;
C -1 ; WX 489 ; N aacute ; B 30 -15 471 671 ;
C -1 ; WX 489 ; N acircumflex ; B 30 -15 471 665 ;
C -1 ; WX 489 ; N adieresis ; B 30 -15 471 630 ;
C -1 ; WX 489 ; N agrave ; B 30 -15 471 671 ;
C -1 ; WX 489 ; N aring ; B 32 -13 469 710 ;
C -1 ; WX 489 ; N atilde ; B 30 -15 471 650 ;
C -1 ; WX 461 ; N ccedilla ; B 26 -224 429 439 ;
C -1 ; WX 481 ; N eacute ; B 30 -17 459 671 ;
C -1 ; WX 481 ; N ecircumflex ; B 30 -17 459 665 ;
C -1 ; WX 481 ; N edieresis ; B 30 -17 459 630 ;
C -1 ; WX 481 ; N egrave ; B 30 -17 459 671 ;
C -1 ; WX 292 ; N iacute ; B 26 -2 283 671 ;
C -1 ; WX 292 ; N icircumflex ; B -4 -2 289 665 ;
C -1 ; WX 292 ; N idieresis ; B -4 -2 289 630 ;
C -1 ; WX 292 ; N igrave ; B 2 -2 266 671 ;
C -1 ; WX 550 ; N ntilde ; B 24 -5 524 650 ;
C -1 ; WX 498 ; N oacute ; B 26 -19 471 671 ;
C -1 ; WX 498 ; N ocircumflex ; B 26 -19 471 665 ;
C -1 ; WX 498 ; N odieresis ; B 26 -19 471 630 ;
C -1 ; WX 498 ; N ograve ; B 26 -19 471 671 ;
C -1 ; WX 498 ; N otilde ; B 26 -19 471 650 ;
C -1 ; WX 385 ; N scaron ; B 42 -18 340 665 ;
C -1 ; WX 550 ; N uacute ; B 18 -12 527 671 ;
C -1 ; WX 550 ; N ucircumflex ; B 18 -12 527 665 ;
C -1 ; WX 550 ; N udieresis ; B 18 -12 527 630 ;
C -1 ; WX 550 ; N ugrave ; B 18 -12 527 671 ;
C -1 ; WX 481 ; N ydieresis ; B 10 -203 475 630 ;
C -1 ; WX 437 ; N zcaron ; B 20 -9 413 665 ;
C -1 ; WX 822 ; N trademark ; B 110 441 697 710 ;
C -1 ; WX 822 ; N copyright ; B 54 -26 769 690 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 822 ; N registered ; B 54 -26 768 690 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 817 ; N Eth ; B 1 -7 776 664 ;
C -1 ; WX 602 ; N Thorn ; B 32 -7 577 664 ;
C -1 ; WX 593 ; N Yacute ; B -3 -9 587 905 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 498 ; N eth ; B 28 -17 468 742 ;
C -1 ; WX 587 ; N mu ; B -59 -207 548 432 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 791 ; N onehalf ; B 48 -16 768 669 ;
C -1 ; WX 791 ; N onequarter ; B 48 -16 773 669 ;
C -1 ; WX 327 ; N onesuperior ; B 50 255 285 665 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 553 ; N thorn ; B 23 -210 522 742 ;
C -1 ; WX 791 ; N threequarters ; B 10 -16 772 669 ;
C -1 ; WX 327 ; N threesuperior ; B 11 250 301 663 ;
C -1 ; WX 327 ; N twosuperior ; B 14 258 302 662 ;
C -1 ; WX 481 ; N yacute ; B 10 -203 475 671 ;
EndCharMetrics
StartKernData
StartKernPairs 635

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen O 37
KPX hyphen Q 19
KPX hyphen S 19
KPX hyphen T -51
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen g 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 19
KPX hyphen x -19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A T -37
KPX A U -19
KPX A V -37
KPX A W -37
KPX A X -19
KPX A Y -19
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -19
KPX A v -56
KPX A w -37
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 23
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D comma -42
KPX D period -42
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -181
KPX F hyphen -88
KPX F period -181
KPX F colon -116
KPX F semicolon -116
KPX F A -74
KPX F a -111
KPX F e -111
KPX F i -37
KPX F o -111
KPX F r -111
KPX F u -111
KPX F y -111
KPX F guillemotleft -93
KPX F guilsinglright -56
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 19
KPX F guillemotright -56
KPX F ae -111
KPX F oslash -111
KPX F oe -111
KPX F Aring -74

KPX G hyphen 23

KPX J quoteright -19
KPX J comma -32
KPX J hyphen -19
KPX J period -32
KPX J colon -51
KPX J semicolon -51
KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19
KPX J Aring -19

KPX K hyphen -51
KPX K A -37
KPX K C -37
KPX K O -37
KPX K U -37
KPX K W -56
KPX K Y -19
KPX K quoteleft -19
KPX K a -19
KPX K e -56
KPX K o -37
KPX K u -37
KPX K y -93
KPX K quotedblleft -19
KPX K guillemotleft -28
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -208
KPX L hyphen 19
KPX L T -74
KPX L U -37
KPX L V -74
KPX L W -74
KPX L Y -56
KPX L quoteleft -185
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -208

KPX M comma -37
KPX M period -37
KPX M quoteleft -19
KPX M quotedblleft -19

KPX N comma -46
KPX N period -46
KPX N colon -28
KPX N semicolon -28
KPX N quotesinglbase -19
KPX N quotedblbase -19

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O X -19
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19

KPX P quoteright 23
KPX P comma -185
KPX P hyphen -116
KPX P period -185
KPX P colon -65
KPX P semicolon -65
KPX P A -37
KPX P a -56
KPX P e -56
KPX P o -56
KPX P s -37
KPX P guillemotleft -93
KPX P guilsinglright -37
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P guillemotright -37
KPX P ae -56
KPX P oslash -56
KPX P oe -56
KPX P Aring -37

KPX Q comma -32
KPX Q hyphen 28
KPX Q period -32
KPX Q colon 19
KPX Q semicolon 19

KPX R quoteright -37
KPX R hyphen -28
KPX R colon -19
KPX R semicolon -19
KPX R T -19
KPX R V -37
KPX R W -37
KPX R Y -19
KPX R quoteleft -56
KPX R y -37
KPX R quotedblleft -56
KPX R quotedblright -37

KPX S comma -19
KPX S hyphen 32
KPX S period -19

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -120
KPX T semicolon -120
KPX T A -37
KPX T a -111
KPX T c -130
KPX T e -130
KPX T i -37
KPX T o -130
KPX T r -111
KPX T s -130
KPX T u -130
KPX T w -148
KPX T y -148
KPX T guillemotleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -111
KPX T oslash -130
KPX T oe -130
KPX T Aring -37

KPX U comma -60
KPX U hyphen -28
KPX U period -60
KPX U colon -32
KPX U semicolon -32
KPX U A -37
KPX U guillemotleft -37
KPX U quotesinglbase -74
KPX U quotedblbase -74
KPX U Aring -37

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -102
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -56
KPX V a -116
KPX V e -116
KPX V i -37
KPX V o -111
KPX V u -93
KPX V y -74
KPX V guillemotleft -111
KPX V guilsinglright -74
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -74
KPX V ae -116
KPX V oslash -111
KPX V oe -111
KPX V Aring -56

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -60
KPX W period -144
KPX W colon -79
KPX W semicolon -79
KPX W A -56
KPX W a -111
KPX W e -116
KPX W i -42
KPX W o -106
KPX W r -79
KPX W u -74
KPX W y -74
KPX W guillemotleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -111
KPX W oslash -106
KPX W oe -106
KPX W Aring -56

KPX X A -19
KPX X C -19
KPX X O -19
KPX X quoteleft -19
KPX X e -19
KPX X quotedblleft -19
KPX X guillemotleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -97
KPX Y hyphen -102
KPX Y period -97
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -37
KPX Y C -19
KPX Y O -19
KPX Y a -102
KPX Y e -111
KPX Y i -28
KPX Y o -111
KPX Y u -93
KPX Y guillemotleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -74
KPX Y quotedblbase -74
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -102
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -37

KPX Z hyphen 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft b 46
KPX quoteleft d -37
KPX quoteleft f 28
KPX quoteleft g -37
KPX quoteleft h 19
KPX quoteleft j 19
KPX quoteleft k 19
KPX quoteleft l 19
KPX quoteleft q -56
KPX quoteleft v 28
KPX quoteleft w 28
KPX quoteleft y 23
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft AE -157
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft lslash 19
KPX quoteleft Aring -134

KPX a quoteright -19
KPX a quoteleft -74
KPX a quotedblleft -74
KPX a quotedblright -19

KPX b quoteright -37
KPX b hyphen 19
KPX b quoteleft -74
KPX b quotedblleft -74
KPX b quotesinglbase -19
KPX b quotedblbase -19
KPX b quotedblright -37

KPX e hyphen 19

KPX f quoteright 106
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quoteleft 88
KPX f quotedblleft 88
KPX f guillemotleft -37
KPX f quotedblright 106

KPX g comma -19
KPX g hyphen -19
KPX g period -19

KPX h quoteright -56
KPX h quoteleft -74
KPX h quotedblleft -74
KPX h quotedblright -56

KPX i quoteleft -19
KPX i quotedblleft -19

KPX j quoteright -19
KPX j quotedblright -19

KPX k hyphen -42
KPX k e -19
KPX k o -19
KPX k u -19
KPX k y -19
KPX k quotesinglbase 19
KPX k quotedblbase 19
KPX k oslash -19
KPX k oe -19

KPX m quoteright -56
KPX m quoteleft -56
KPX m quotedblleft -56
KPX m quotedblright -56

KPX n quoteright -56
KPX n quoteleft -74
KPX n quotedblleft -74
KPX n quotedblright -56

KPX o hyphen 37
KPX o quoteleft -56
KPX o x -19
KPX o quotedblleft -56

KPX p quoteright -56
KPX p hyphen 19
KPX p quoteleft -56
KPX p quotedblleft -56
KPX p quotedblright -56

KPX q quotesinglbase 19
KPX q quotedblbase 19

KPX r quoteright 23
KPX r comma -102
KPX r hyphen -37
KPX r period -102
KPX r d -19
KPX r e -19
KPX r q -19
KPX r guillemotleft -37
KPX r quotesinglbase -97
KPX r quotedblbase -97
KPX r quotedblright 23

KPX s hyphen 19
KPX s quoteleft -37
KPX s quotedblleft -37

KPX t quoteright -28
KPX t quoteleft -37
KPX t quotedblleft -37
KPX t quotesinglbase 37
KPX t quotedblbase 37
KPX t quotedblright -28

KPX u quoteright -37
KPX u quotedblright -37

KPX v quoteright 19
KPX v comma -97
KPX v period -97
KPX v quoteleft -28
KPX v quotedblleft -28
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v quotedblright 19

KPX w quoteright 19
KPX w comma -74
KPX w period -74
KPX w quoteleft -28
KPX w quotedblleft -28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 19

KPX x hyphen -32
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y period -88
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -93
KPX y quotedblbase -93
KPX y quotedblright 19

KPX quotedblleft A -134
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft b 46
KPX quotedblleft d -37
KPX quotedblleft f 28
KPX quotedblleft g -37
KPX quotedblleft h 19
KPX quotedblleft j 19
KPX quotedblleft k 19
KPX quotedblleft l 19
KPX quotedblleft q -56
KPX quotedblleft v 28
KPX quotedblleft w 28
KPX quotedblleft y 23
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft AE -157
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft lslash 19
KPX quotedblleft Aring -134

KPX guillemotleft J -19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J -19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX fi quoteleft -19
KPX fi quotedblleft -19

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase U -93
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase j 42
KPX quotesinglbase t -37
KPX quotesinglbase u -19
KPX quotesinglbase v -42
KPX quotesinglbase w -42
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase U -93
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase j 42
KPX quotedblbase t -37
KPX quotedblbase u -19
KPX quotedblbase v -42
KPX quotedblbase w -42
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright U -37
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -28
KPX AE hyphen 19
KPX AE quotedblright -28

KPX Lslash quoteright -208
KPX Lslash hyphen 19
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -74
KPX Lslash W -74
KPX Lslash Y -56
KPX Lslash quoteleft -185
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -208

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19

KPX ae hyphen 19

KPX oslash hyphen 37
KPX oslash quoteleft -56
KPX oslash x -19
KPX oslash quotedblleft -56

KPX oe hyphen 19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring T -37
KPX Aring U -19
KPX Aring V -37
KPX Aring W -37
KPX Aring X -19
KPX Aring Y -19
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -19
KPX Aring v -56
KPX Aring w -37
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120

KPX aring quoteright -19
KPX aring quoteleft -74
KPX aring quotedblleft -74
KPX aring quotedblright -19

KPX Eth quoteright -19
KPX Eth comma -42
KPX Eth period -42
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth quotedblright -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 83 234 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 83 234 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 83 234 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 83 234 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 83 234 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 130 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 98 234 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 98 234 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 98 234 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 98 234 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -41 234 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -41 234 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -41 234 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -41 234 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 137 234 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 136 234 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 136 234 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 136 234 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 136 234 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 136 234 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 27 234 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 175 234 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 175 234 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 175 234 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 175 234 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 47 234 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 47 234 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 52 234 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -5 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -5 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -5 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -5 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -5 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -19 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 7 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 7 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 7 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 7 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -108 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -108 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -108 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -108 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 25 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -1 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -1 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -1 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -1 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -1 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -57 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 13 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 13 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 13 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 13 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -9 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -9 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -31 0 ;
EndComposites
EndFontMetrics
