StartFontMetrics 3.0
FontName TrumpetLite
FullName TrumpetLite
FamilyName TrumpetLite
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -171 -244 1015 991
UnderlinePosition -160
UnderlineThickness 40
Version 
Notice 
EncodingScheme FontSpecific
CapHeight 728
XHeight 522
Ascender 796
Descender -235
StartCharMetrics 247
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 82 -13 202 727 ;
C 34 ; WX 518 ; N quotedbl ; B 79 383 455 709 ;
C 35 ; WX 510 ; N numbersign ; B 7 3 494 654 ;
C 36 ; WX 455 ; N dollar ; B 55 -109 424 796 ;
C 37 ; WX 686 ; N percent ; B 21 -11 664 725 ;
C 38 ; WX 738 ; N ampersand ; B 31 -13 725 727 ;
C 39 ; WX 293 ; N quotesingle ; B 79 383 204 709 ;
C 40 ; WX 356 ; N parenleft ; B 57 -176 315 719 ;
C 41 ; WX 356 ; N parenright ; B 30 -176 287 719 ;
C 42 ; WX 445 ; N asterisk ; B 35 301 409 716 ;
C 43 ; WX 568 ; N plus ; B 25 11 534 517 ;
C 44 ; WX 232 ; N comma ; B 16 -204 165 140 ;
C 45 ; WX 342 ; N hyphen ; B 46 190 286 239 ;
C 46 ; WX 305 ; N period ; B 73 -13 230 139 ;
C 47 ; WX 278 ; N slash ; B -15 -130 305 669 ;
C 48 ; WX 488 ; N zero ; B 39 -11 449 725 ;
C 49 ; WX 488 ; N one ; B 103 0 396 724 ;
C 50 ; WX 488 ; N two ; B 56 0 458 723 ;
C 51 ; WX 488 ; N three ; B 27 -10 427 725 ;
C 52 ; WX 488 ; N four ; B 36 0 442 712 ;
C 53 ; WX 488 ; N five ; B 44 -10 424 713 ;
C 54 ; WX 488 ; N six ; B 48 -11 445 742 ;
C 55 ; WX 488 ; N seven ; B 65 -48 447 747 ;
C 56 ; WX 488 ; N eight ; B 64 -11 428 724 ;
C 57 ; WX 488 ; N nine ; B 43 -29 442 724 ;
C 58 ; WX 305 ; N colon ; B 73 -13 230 502 ;
C 59 ; WX 305 ; N semicolon ; B 21 -203 230 529 ;
C 60 ; WX 568 ; N less ; B 26 0 540 509 ;
C 61 ; WX 568 ; N equal ; B 25 148 534 383 ;
C 62 ; WX 568 ; N greater ; B 25 0 540 509 ;
C 63 ; WX 369 ; N question ; B 79 -13 297 727 ;
C 64 ; WX 953 ; N at ; B 32 -151 899 685 ;
C 65 ; WX 565 ; N A ; B -23 0 600 719 ;
C 66 ; WX 565 ; N B ; B 28 0 522 712 ;
C 67 ; WX 647 ; N C ; B 38 -12 621 728 ;
C 68 ; WX 703 ; N D ; B 28 0 664 712 ;
C 69 ; WX 516 ; N E ; B 27 0 492 712 ;
C 70 ; WX 471 ; N F ; B 27 0 439 712 ;
C 71 ; WX 692 ; N G ; B 38 -12 675 728 ;
C 72 ; WX 721 ; N H ; B 28 0 693 712 ;
C 73 ; WX 334 ; N I ; B 32 0 302 712 ;
C 74 ; WX 320 ; N J ; B 28 -218 298 713 ;
C 75 ; WX 601 ; N K ; B 32 0 605 712 ;
C 76 ; WX 506 ; N L ; B 27 0 492 712 ;
C 77 ; WX 869 ; N M ; B 8 0 857 712 ;
C 78 ; WX 738 ; N N ; B 29 0 715 712 ;
C 79 ; WX 707 ; N O ; B 38 -14 669 728 ;
C 80 ; WX 524 ; N P ; B 27 0 499 712 ;
C 81 ; WX 707 ; N Q ; B 38 -136 669 728 ;
C 82 ; WX 618 ; N R ; B 27 -47 637 713 ;
C 83 ; WX 455 ; N S ; B 55 -13 424 728 ;
C 84 ; WX 596 ; N T ; B 21 0 577 712 ;
C 85 ; WX 730 ; N U ; B 21 -13 707 713 ;
C 86 ; WX 590 ; N V ; B -31 0 619 712 ;
C 87 ; WX 809 ; N W ; B -23 0 830 712 ;
C 88 ; WX 590 ; N X ; B -9 0 618 712 ;
C 89 ; WX 551 ; N Y ; B -8 0 568 712 ;
C 90 ; WX 636 ; N Z ; B 35 0 604 712 ;
C 91 ; WX 341 ; N bracketleft ; B 92 -158 300 656 ;
C 92 ; WX 278 ; N backslash ; B -99 0 373 669 ;
C 93 ; WX 341 ; N bracketright ; B 43 -158 251 656 ;
C 94 ; WX 456 ; N asciicircum ; B 6 251 444 652 ;
C 95 ; WX 501 ; N underscore ; B 0 -70 501 -35 ;
C 96 ; WX 411 ; N grave ; B 75 558 271 735 ;
C 97 ; WX 417 ; N a ; B 32 -16 388 502 ;
C 98 ; WX 459 ; N b ; B 8 -24 431 796 ;
C 99 ; WX 403 ; N c ; B 29 -13 391 504 ;
C 100 ; WX 463 ; N d ; B 27 -17 449 796 ;
C 101 ; WX 405 ; N e ; B 29 -14 403 503 ;
C 102 ; WX 268 ; N f ; B 21 0 298 795 ;
C 103 ; WX 403 ; N g ; B 7 -217 409 503 ;
C 104 ; WX 504 ; N h ; B 22 0 482 795 ;
C 105 ; WX 271 ; N i ; B 32 0 249 762 ;
C 106 ; WX 243 ; N j ; B 21 -235 179 763 ;
C 107 ; WX 482 ; N k ; B 24 -8 454 795 ;
C 108 ; WX 255 ; N l ; B 16 0 235 795 ;
C 109 ; WX 774 ; N m ; B 36 1 751 514 ;
C 110 ; WX 519 ; N n ; B 36 1 495 514 ;
C 111 ; WX 455 ; N o ; B 29 -13 428 503 ;
C 112 ; WX 476 ; N p ; B 25 -199 447 513 ;
C 113 ; WX 459 ; N q ; B 30 -199 452 522 ;
C 114 ; WX 326 ; N r ; B 36 1 332 514 ;
C 115 ; WX 351 ; N s ; B 43 -12 318 503 ;
C 116 ; WX 318 ; N t ; B 32 -14 313 621 ;
C 117 ; WX 502 ; N u ; B 25 -20 484 502 ;
C 118 ; WX 407 ; N v ; B -14 -7 425 487 ;
C 119 ; WX 647 ; N w ; B -13 -7 668 487 ;
C 120 ; WX 411 ; N x ; B -10 0 440 487 ;
C 121 ; WX 411 ; N y ; B -14 -228 438 488 ;
C 122 ; WX 419 ; N z ; B 29 -1 389 490 ;
C 123 ; WX 340 ; N braceleft ; B 64 -170 300 680 ;
C 124 ; WX 328 ; N bar ; B 141 -59 199 739 ;
C 125 ; WX 340 ; N braceright ; B 59 -170 295 680 ;
C 126 ; WX 544 ; N asciitilde ; B 10 164 524 345 ;
C 196 ; WX 565 ; N Adieresis ; B -23 0 600 918 ;
C 197 ; WX 565 ; N Aring ; B -23 0 600 991 ;
C 199 ; WX 647 ; N Ccedilla ; B 38 -198 621 728 ;
C 201 ; WX 516 ; N Eacute ; B 27 0 492 955 ;
C 209 ; WX 738 ; N Ntilde ; B 29 0 715 924 ;
C 214 ; WX 707 ; N Odieresis ; B 38 -14 669 918 ;
C 220 ; WX 730 ; N Udieresis ; B 21 -13 707 918 ;
C 225 ; WX 417 ; N aacute ; B 32 -16 388 735 ;
C 224 ; WX 417 ; N agrave ; B 32 -16 388 735 ;
C 226 ; WX 417 ; N acircumflex ; B 32 -16 388 739 ;
C 228 ; WX 417 ; N adieresis ; B 32 -16 388 698 ;
C 227 ; WX 417 ; N atilde ; B 32 -16 388 704 ;
C 229 ; WX 417 ; N aring ; B 32 -16 388 794 ;
C 231 ; WX 403 ; N ccedilla ; B 29 -198 391 504 ;
C 233 ; WX 405 ; N eacute ; B 29 -14 403 735 ;
C 232 ; WX 405 ; N egrave ; B 29 -14 403 735 ;
C 234 ; WX 405 ; N ecircumflex ; B 29 -14 403 739 ;
C 235 ; WX 405 ; N edieresis ; B 29 -14 403 698 ;
C 237 ; WX 271 ; N iacute ; B 32 1 260 735 ;
C 236 ; WX 271 ; N igrave ; B -5 1 249 735 ;
C 238 ; WX 271 ; N icircumflex ; B -6 1 257 739 ;
C 239 ; WX 271 ; N idieresis ; B 16 1 249 698 ;
C 241 ; WX 519 ; N ntilde ; B 36 1 495 704 ;
C 243 ; WX 455 ; N oacute ; B 29 -13 428 735 ;
C 242 ; WX 455 ; N ograve ; B 29 -13 428 735 ;
C 244 ; WX 455 ; N ocircumflex ; B 29 -13 428 739 ;
C 246 ; WX 455 ; N odieresis ; B 29 -13 428 698 ;
C 245 ; WX 455 ; N otilde ; B 29 -13 428 704 ;
C 250 ; WX 502 ; N uacute ; B 25 -20 484 735 ;
C 249 ; WX 502 ; N ugrave ; B 25 -20 484 735 ;
C 251 ; WX 502 ; N ucircumflex ; B 25 -20 484 739 ;
C 252 ; WX 502 ; N udieresis ; B 25 -20 484 698 ;
C 134 ; WX 511 ; N dagger ; B 44 -138 462 738 ;
C 176 ; WX 428 ; N degree ; B 57 400 369 708 ;
C 162 ; WX 403 ; N cent ; B 29 -87 391 581 ;
C 163 ; WX 488 ; N sterling ; B 41 -10 471 724 ;
C 167 ; WX 538 ; N section ; B 73 -152 472 698 ;
C 149 ; WX 351 ; N bullet ; B 49 175 298 424 ;
C 182 ; WX 586 ; N paragraph ; B 34 -194 579 701 ;
C 223 ; WX 488 ; N germandbls ; B 20 -8 475 795 ;
C 174 ; WX 699 ; N registered ; B 14 -13 683 669 ;
C 169 ; WX 699 ; N copyright ; B 11 -13 683 669 ;
C 153 ; WX 986 ; N trademark ; B 98 298 896 689 ;
C 180 ; WX 411 ; N acute ; B 142 558 340 735 ;
C 168 ; WX 411 ; N dieresis ; B 96 599 319 698 ;
C -1 ; WX 351 ; N notequal ; B 49 175 298 424 ;
C 198 ; WX 718 ; N AE ; B -32 0 698 712 ;
C 216 ; WX 707 ; N Oslash ; B 10 -112 669 797 ;
C -1 ; WX 351 ; N infinity ; B 49 175 298 424 ;
C 177 ; WX 568 ; N plusminus ; B 27 -41 536 564 ;
C -1 ; WX 351 ; N lessequal ; B 49 175 298 424 ;
C -1 ; WX 351 ; N greaterequal ; B 49 175 298 424 ;
C 165 ; WX 565 ; N yen ; B -8 0 568 712 ;
C 181 ; WX 519 ; N mu ; B 36 -192 495 501 ;
C -1 ; WX 351 ; N partialdiff ; B 49 175 298 424 ;
C -1 ; WX 351 ; N summation ; B 49 175 298 424 ;
C -1 ; WX 351 ; N product ; B 49 175 298 424 ;
C -1 ; WX 351 ; N pi ; B 49 175 298 424 ;
C -1 ; WX 351 ; N integral ; B 49 175 298 424 ;
C 170 ; WX 229 ; N ordfeminine ; B 18 241 213 526 ;
C 186 ; WX 250 ; N ordmasculine ; B 16 243 235 527 ;
C -1 ; WX 351 ; N Omega ; B 49 175 298 424 ;
C 230 ; WX 641 ; N ae ; B 32 -16 630 503 ;
C 248 ; WX 455 ; N oslash ; B 29 -67 428 527 ;
C 191 ; WX 369 ; N questiondown ; B 75 -13 292 727 ;
C 161 ; WX 283 ; N exclamdown ; B 82 -13 202 727 ;
C 172 ; WX 568 ; N logicalnot ; B 28 119 534 383 ;
C -1 ; WX 351 ; N radical ; B 49 175 298 424 ;
C 131 ; WX 445 ; N florin ; B -55 -160 478 734 ;
C -1 ; WX 351 ; N approxequal ; B 49 175 298 424 ;
C -1 ; WX 351 ; N Delta ; B 49 175 298 424 ;
C 171 ; WX 536 ; N guillemotleft ; B 21 29 530 448 ;
C 187 ; WX 536 ; N guillemotright ; B 5 29 514 449 ;
C 133 ; WX 1010 ; N ellipsis ; B 118 -13 893 92 ;
C 160 ; WX 351 ; N nbspace ; B 49 175 298 424 ;
C 192 ; WX 565 ; N Agrave ; B -23 0 600 955 ;
C 195 ; WX 565 ; N Atilde ; B -23 0 600 924 ;
C 213 ; WX 707 ; N Otilde ; B 38 -14 669 924 ;
C 140 ; WX 981 ; N OE ; B 38 -14 951 728 ;
C 156 ; WX 732 ; N oe ; B 29 -14 711 503 ;
C 150 ; WX 501 ; N emdash ; B 0 200 501 235 ;
C 151 ; WX 1007 ; N endash ; B 0 200 1007 235 ;
C 147 ; WX 549 ; N quotedblleft ; B 67 406 493 727 ;
C 148 ; WX 549 ; N quotedblright ; B 47 406 474 727 ;
C 145 ; WX 305 ; N quoteleft ; B 67 406 247 727 ;
C 146 ; WX 305 ; N quoteright ; B 47 406 228 727 ;
C 247 ; WX 570 ; N divide ; B 27 11 539 520 ;
C -1 ; WX 351 ; N lozenge ; B 49 175 298 424 ;
C 255 ; WX 411 ; N ydieresis ; B -14 -228 438 698 ;
C 159 ; WX 551 ; N Ydieresis ; B -8 0 568 918 ;
C -1 ; WX 175 ; N fraction ; B -171 -17 345 661 ;
C 164 ; WX 510 ; N currency ; B -5 88 511 602 ;
C 139 ; WX 332 ; N guilsinglleft ; B 21 29 290 448 ;
C 155 ; WX 332 ; N guilsinglright ; B 28 29 296 449 ;
C -1 ; WX 519 ; N fi ; B 21 0 505 795 ;
C -1 ; WX 519 ; N fl ; B 21 0 505 796 ;
C 135 ; WX 511 ; N daggerdbl ; B 46 -139 467 740 ;
C -1 ; WX 305 ; N periodcentered ; B 73 273 230 442 ;
C 130 ; WX 305 ; N quotesinglbase ; B 31 -181 211 141 ;
C 132 ; WX 549 ; N quotedblbase ; B 31 -181 458 141 ;
C 137 ; WX 1035 ; N perthousand ; B 21 -11 1015 725 ;
C 194 ; WX 565 ; N Acircumflex ; B -23 0 600 959 ;
C 202 ; WX 516 ; N Ecircumflex ; B 27 0 492 959 ;
C 193 ; WX 565 ; N Aacute ; B -23 0 600 955 ;
C 203 ; WX 516 ; N Edieresis ; B 27 0 492 918 ;
C 200 ; WX 516 ; N Egrave ; B 27 0 492 955 ;
C 205 ; WX 334 ; N Iacute ; B 32 0 302 955 ;
C 206 ; WX 334 ; N Icircumflex ; B 30 0 302 959 ;
C 207 ; WX 334 ; N Idieresis ; B 32 0 302 918 ;
C 204 ; WX 334 ; N Igrave ; B 31 0 302 955 ;
C 211 ; WX 707 ; N Oacute ; B 38 -14 669 955 ;
C 212 ; WX 707 ; N Ocircumflex ; B 38 -14 669 959 ;
C -1 ; WX 351 ; N apple ; B 49 175 298 424 ;
C 210 ; WX 707 ; N Ograve ; B 38 -14 669 955 ;
C 218 ; WX 730 ; N Uacute ; B 21 -13 707 955 ;
C 219 ; WX 730 ; N Ucircumflex ; B 21 -13 707 959 ;
C 217 ; WX 730 ; N Ugrave ; B 21 -13 707 955 ;
C -1 ; WX 271 ; N dotlessi ; B 32 1 249 514 ;
C 136 ; WX 411 ; N circumflex ; B 74 564 337 739 ;
C 152 ; WX 411 ; N tilde ; B 78 589 346 704 ;
C 175 ; WX 411 ; N macron ; B 74 616 345 673 ;
C -1 ; WX 411 ; N breve ; B 62 582 333 723 ;
C -1 ; WX 411 ; N dotaccent ; B 160 582 251 718 ;
C -1 ; WX 411 ; N ring ; B 78 548 335 806 ;
C 184 ; WX 411 ; N cedilla ; B 68 -198 322 9 ;
C -1 ; WX 411 ; N hungarumlaut ; B 132 559 357 779 ;
C -1 ; WX 411 ; N ogonek ; B 110 -244 330 10 ;
C -1 ; WX 411 ; N caron ; B 79 564 329 739 ;
C -1 ; WX 506 ; N Lslash ; B 27 0 492 712 ;
C -1 ; WX 255 ; N lslash ; B -6 0 262 795 ;
C 138 ; WX 455 ; N Scaron ; B 55 -13 424 959 ;
C 154 ; WX 351 ; N scaron ; B 43 -12 318 739 ;
C -1 ; WX 636 ; N Zcaron ; B 35 0 604 959 ;
C -1 ; WX 419 ; N zcaron ; B 29 -1 389 739 ;
C 166 ; WX 328 ; N brokenbar ; B 141 -59 199 739 ;
C 208 ; WX 703 ; N Eth ; B 26 0 664 712 ;
C 240 ; WX 488 ; N Yacute ; B -14 -24 442 735 ;
C 221 ; WX 551 ; N Yacute.0 ; B -8 0 568 955 ;
C 253 ; WX 411 ; N yacute ; B -14 -228 438 735 ;
C 222 ; WX 524 ; N Thorn ; B 27 0 499 712 ;
C 254 ; WX 466 ; N thorn ; B 7 -198 439 796 ;
C -1 ; WX 568 ; N minus ; B 26 241 535 293 ;
C 215 ; WX 568 ; N multiply ; B 59 46 500 485 ;
C 185 ; WX 319 ; N onesuperior ; B 67 250 262 728 ;
C 178 ; WX 319 ; N twosuperior ; B 36 250 302 727 ;
C 179 ; WX 310 ; N threesuperior ; B 17 243 281 728 ;
C 189 ; WX 786 ; N onehalf ; B 37 -13 764 730 ;
C 188 ; WX 718 ; N onequarter ; B 37 -13 664 730 ;
C 190 ; WX 739 ; N threequarters ; B 17 -13 692 731 ;
C 173 ; WX 342 ; N softhyphen ; B 46 190 286 239 ;
C -1 ; WX 411 ; N _extra1 ; B 74 616 345 673 ;
C 183 ; WX 305 ; N periodcentered.0 ; B 73 273 230 442 ;
EndCharMetrics
StartKernData
StartKernPairs 511
KPX A C -42
KPX A G -42
KPX A J -27
KPX A O -35
KPX A Q -35
KPX A T -42
KPX A U -50
KPX A V -93
KPX A W -73
KPX A Y -46
KPX A c -19
KPX A d -12
KPX A e -15
KPX A g -8
KPX A j -23
KPX A o -15
KPX A q -12
KPX A t -23
KPX A u -23
KPX A v -62
KPX A w -54
KPX A y -66
KPX B A -15
KPX B J -23
KPX B Y -23
KPX B f -15
KPX B j -19
KPX B t -19
KPX B u -12
KPX B v -12
KPX B w -12
KPX B x -15
KPX B y -12
KPX C A -12
KPX C f -12
KPX C j -23
KPX C t -15
KPX D A -39
KPX D J -27
KPX D U -27
KPX D V -42
KPX D W -39
KPX D Y -42
KPX F A -46
KPX F a -23
KPX F c -15
KPX F d -15
KPX F e -15
KPX F f -19
KPX F g -15
KPX F i -15
KPX F j -15
KPX F m -15
KPX F n -15
KPX F o -15
KPX F p -15
KPX F q -15
KPX F r -15
KPX F s -15
KPX F t -15
KPX F u -15
KPX F v -15
KPX F w -15
KPX F x -19
KPX F y -15
KPX F z -27
KPX G A -12
KPX G J -23
KPX G S -15
KPX G T -23
KPX G U -23
KPX G V -23
KPX G W -23
KPX G Y -23
KPX G f -12
KPX G j -23
KPX G t -19
KPX G u -19
KPX G v -23
KPX G w -23
KPX G x -12
KPX G y -23
KPX J A -31
KPX J a -31
KPX J c -31
KPX J d -31
KPX J e -31
KPX J f -27
KPX J g -31
KPX J i -19
KPX J j -19
KPX J m -31
KPX J n -31
KPX J o -31
KPX J p -31
KPX J q -31
KPX J r -31
KPX J s -31
KPX J t -31
KPX J u -31
KPX J v -31
KPX J w -31
KPX J x -31
KPX J y -31
KPX J z -31
KPX K C -42
KPX K G -42
KPX K J -19
KPX K O -35
KPX K Q -35
KPX K T -23
KPX K V -19
KPX K W -19
KPX K c -19
KPX K d -12
KPX K e -15
KPX K g -8
KPX K j -23
KPX K o -15
KPX K q -12
KPX K t -23
KPX K u -23
KPX K v -62
KPX K w -54
KPX K y -66
KPX L J -27
KPX L T -50
KPX L U -31
KPX L V -69
KPX L W -62
KPX L Y -54
KPX L f -8
KPX L g -8
KPX L j -23
KPX L t -19
KPX L u -19
KPX L v -42
KPX L w -39
KPX L y -42
KPX O A -42
KPX O J -27
KPX O S -8
KPX O T -8
KPX O U -27
KPX O V -39
KPX O W -39
KPX O Y -39
KPX O f -8
KPX O x -8
KPX P A -62
KPX P a -12
KPX P c -15
KPX P d -12
KPX P e -12
KPX P o -12
KPX P q -15
KPX P s -8
KPX P z -15
KPX Q J -27
KPX Q S -8
KPX Q T -8
KPX Q U -27
KPX Q V -39
KPX Q W -39
KPX Q f -8
KPX Q x -8
KPX R C -35
KPX R G -35
KPX R J -27
KPX R O -35
KPX R Q -35
KPX R T -35
KPX R U -46
KPX R V -46
KPX R W -46
KPX R Y -46
KPX R c -19
KPX R d -12
KPX R e -15
KPX R g -8
KPX R j -23
KPX R o -15
KPX R q -12
KPX R t -23
KPX R u -23
KPX R v -35
KPX R w -35
KPX R y -35
KPX S A -19
KPX S J -15
KPX S T -19
KPX S U -15
KPX S V -15
KPX S W -15
KPX S Y -15
KPX S Z -19
KPX S f -19
KPX S j -23
KPX S t -19
KPX S u -19
KPX S v -35
KPX S w -35
KPX S x -19
KPX S y -39
KPX S z -19
KPX T A -39
KPX T a -39
KPX T c -39
KPX T d -39
KPX T e -35
KPX T f -19
KPX T g -23
KPX T i -23
KPX T j -19
KPX T m -27
KPX T n -31
KPX T o -35
KPX T p -27
KPX T q -39
KPX T r -27
KPX T s -23
KPX T t -15
KPX T z -15
KPX U A -54
KPX U S -15
KPX U a -31
KPX U c -27
KPX U d -27
KPX U e -27
KPX U f -27
KPX U g -27
KPX U i -19
KPX U j -19
KPX U m -27
KPX U n -27
KPX U o -27
KPX U p -27
KPX U q -27
KPX U r -27
KPX U s -27
KPX U t -27
KPX U u -27
KPX U v -27
KPX U w -27
KPX U x -31
KPX U y -27
KPX U z -39
KPX V A -93
KPX V C -42
KPX V G -39
KPX V O -39
KPX V Q -39
KPX V S -15
KPX V a -54
KPX V c -58
KPX V d -58
KPX V e -58
KPX V f -27
KPX V g -54
KPX V h -19
KPX V i -19
KPX V j -19
KPX V m -50
KPX V n -50
KPX V o -58
KPX V p -50
KPX V q -62
KPX V r -42
KPX V s -39
KPX V t -42
KPX V u -42
KPX V v -42
KPX V w -42
KPX V x -46
KPX V y -42
KPX V z -58
KPX W A -77
KPX W C -39
KPX W G -35
KPX W O -39
KPX W Q -39
KPX W S -15
KPX W a -50
KPX W c -50
KPX W d -46
KPX W e -46
KPX W f -27
KPX W g -42
KPX W h -19
KPX W i -19
KPX W j -19
KPX W m -39
KPX W n -39
KPX W o -46
KPX W p -39
KPX W q -50
KPX W r -39
KPX W s -39
KPX W t -39
KPX W u -35
KPX W v -35
KPX W w -35
KPX W x -39
KPX W y -35
KPX W z -50
KPX X J -12
KPX X V -12
KPX X W -12
KPX X Y -12
KPX X c -19
KPX X d -12
KPX X e -15
KPX X j -23
KPX Y A -42
KPX Y C -42
KPX Y G -39
KPX Y O -39
KPX Y Q -39
KPX Y S -15
KPX Y a -42
KPX Y c -58
KPX Y d -54
KPX Y e -58
KPX Y f -27
KPX Y g -50
KPX Y h -19
KPX Y i -19
KPX Y j -19
KPX Y m -42
KPX Y n -42
KPX Y o -58
KPX Y p -54
KPX Y q -54
KPX Y r -42
KPX Y s -39
KPX Y t -42
KPX Y u -42
KPX Y v -42
KPX Y w -42
KPX Y x -42
KPX Y y -42
KPX Y z -42
KPX Z J -8
KPX Z j -23
KPX a g -8
KPX a j -19
KPX a t -19
KPX a u -19
KPX a v -19
KPX a w -19
KPX a y -19
KPX b f -15
KPX b t -12
KPX c f -12
KPX c j -12
KPX c t -12
KPX c u -12
KPX c y -12
KPX c z -12
KPX e f -15
KPX e j -19
KPX e t -19
KPX e u -19
KPX e v -19
KPX e w -19
KPX e x -15
KPX e y -19
KPX e z -15
KPX f c -15
KPX f d -15
KPX f e -12
KPX f o -15
KPX f q -15
KPX h j -23
KPX h t -23
KPX h u -23
KPX h v -23
KPX h w -23
KPX h y -23
KPX i e -15
KPX i g -8
KPX i j -23
KPX i o -15
KPX i t -23
KPX i u -23
KPX k c -19
KPX k d -12
KPX k e -15
KPX k g -8
KPX k j -12
KPX k o -15
KPX k q -12
KPX k t -12
KPX k u -12
KPX k v -12
KPX k w -12
KPX k y -12
KPX l e -15
KPX l o -15
KPX l u -23
KPX l y -23
KPX m j -19
KPX m t -19
KPX m u -19
KPX m v -19
KPX m w -19
KPX m y -19
KPX n j -23
KPX n t -23
KPX n u -23
KPX n v -23
KPX n w -23
KPX n y -23
KPX o f -19
KPX o j -15
KPX o l -19
KPX o t -15
KPX o u -15
KPX o v -15
KPX o w -15
KPX o x -19
KPX o y -15
KPX o z -12
KPX p f -15
KPX p j -12
KPX p t -12
KPX p u -12
KPX p v -12
KPX p w -12
KPX p x -15
KPX p y -12
KPX p z -15
KPX r a -12
KPX r c -12
KPX r d -8
KPX r e -8
KPX r o -8
KPX r q -12
KPX r z -15
KPX s f -8
KPX s j -8
KPX s t -8
KPX s u -8
KPX s v -8
KPX s w -8
KPX s x -8
KPX s y -8
KPX s z -8
KPX t c -8
KPX t e -8
KPX t i -8
KPX t j -15
KPX t m -8
KPX t n -8
KPX t o -8
KPX t p -15
KPX t r -8
KPX t u -15
KPX t v -15
KPX t w -15
KPX t x -8
KPX t y -15
KPX t z -8
KPX u c -19
KPX u d -12
KPX u e -15
KPX u g -8
KPX u j -19
KPX u o -15
KPX u p -19
KPX u q -12
KPX u u -19
KPX u v -19
KPX u w -19
KPX u y -19
KPX v a -12
KPX v c -15
KPX v d -15
KPX v e -12
KPX v o -15
KPX v q -15
KPX v s -8
KPX v z -15
KPX w a -12
KPX w c -15
KPX w d -15
KPX w e -12
KPX w o -15
KPX w q -15
KPX w s -8
KPX w z -15
KPX x c -19
KPX x d -12
KPX x e -15
KPX x g -8
KPX x j -12
KPX x o -15
KPX x p -12
KPX x q -12
KPX x u -12
KPX x v -12
KPX x w -12
KPX x y -12
KPX y a -12
KPX y c -15
KPX y d -15
KPX y e -12
KPX y o -15
KPX y q -15
KPX y s -8
KPX y z -15
EndKernPairs
EndKernData
EndFontMetrics
