PS-Resources-1.0
FontAFM
FontFamily
FontOutline
mkpsresPrivate
.
//usr/i18n/usr/lib/X11/fonts/Type1Greek
FontAFM
Arial-Bold-ISOLatinGreek=arial_b_latgreek.afm
Arial-BoldInclined-ISOLatinGreek=arial_bin_latgreek.afm
Arial-ISOLatinGreek=arial_latgreek.afm
Arial-Inclined-ISOLatinGreek=arial_in_latgreek.afm
Courier-Bold-ISOLatinGreek=courier_b_latgreek.afm
Courier-BoldInclined-ISOLatinGreek=courier_bin_latgreek.afm
Courier-ISOLatinGreek=courier_latgreek.afm
Courier-Inclined-ISOLatinGreek=courier_in_latgreek.afm
TimesNewRoman-Bold-ISOLatinGreek=timesnewroman_b_latgreek.afm
TimesNewRoman-BoldInclined-ISOLatinGreek=timesnewroman_bin_latgreek.afm
TimesNewRoman-ISOLatinGreek=timesnewroman_latgreek.afm
TimesNewRoman-Inclined-ISOLatinGreek=timesnewroman_in_latgreek.afm
.
FontFamily
Arial=Bold ISO Latin Greek,Arial-Bold-ISOLatinGreek,Bold Inclined ISO Latin Gr\
eek,Arial-BoldInclined-ISOLatinGreek,ISO Latin Greek,Arial-ISOLatinGreek,Incli\
ned ISO Latin Greek,Arial-Inclined-ISOLatinGreek
Courier=Bold ISO Latin Greek,Courier-Bold-ISOLatinGreek,ISO Bold Inclined Lati\
n Greek,Courier-BoldInclined-ISOLatinGreek,ISO Latin Greek,Courier-ISOLatinGre\
ek,Inclined ISO Latin Greek,Courier-Inclined-ISOLatinGreek
Times New Roman=Bold ISO Latin Greek,TimesNewRoman-Bold-ISOLatinGreek,Bold Inc\
lined ISO Latin Greek,TimesNewRoman-BoldInclined-ISOLatinGreek,ISO Latin Greek\
,TimesNewRoman-ISOLatinGreek,Inclined ISO Latin Greek,TimesNewRoman-Inclined-I\
SOLatinGreek
.
FontOutline
Arial-Bold-ISOLatinGreek=arial_b_latgreek.pfa
Arial-BoldInclined-ISOLatinGreek=arial_bin_latgreek.pfa
Arial-ISOLatinGreek=arial_latgreek.pfa
Arial-Inclined-ISOLatinGreek=arial_in_latgreek.pfa
Courier-Bold-ISOLatinGreek=courier_b_latgreek.pfa
Courier-BoldInclined-ISOLatinGreek=courier_bin_latgreek.pfa
Courier-ISOLatinGreek=courier_latgreek.pfa
Courier-Inclined-ISOLatinGreek=courier_in_latgreek.pfa
TimesNewRoman-Bold-ISOLatinGreek=timesnewroman_b_latgreek.pfa
TimesNewRoman-BoldInclined-ISOLatinGreek=timesnewroman_bin_latgreek.pfa
TimesNewRoman-ISOLatinGreek=timesnewroman_latgreek.pfa
TimesNewRoman-Inclined-ISOLatinGreek=timesnewroman_in_latgreek.pfa
.
