StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 18:03:50 1998
Comment UniqueID 15537278
Comment VMusage 33092 36101
Comment Bitstream AFM Data
Comment bitsClassification Revival 565
Comment bitsFontID 1068
Comment bitsManufacturingDate Fri Dec 18 18:03:50 1998
Comment bitsLayoutName StandardEncoding
FontName Revival565BT-Roman
FullName Revival 565
FamilyName Revival 565
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1078 963
UnderlinePosition -107
UnderlineThickness 51
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 440
Ascender 773
Descender -215
StartCharMetrics 228
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B 30 -5 211 706 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 546 ; N dollar ; B 62 -82 490 769 ;
C 37 ; WX 770 ; N percent ; B 46 -16 724 720 ;
C 38 ; WX 699 ; N ampersand ; B 61 -16 697 719 ;
C 39 ; WX 264 ; N quoteright ; B 76 464 194 706 ;
C 40 ; WX 394 ; N parenleft ; B 107 -231 377 729 ;
C 41 ; WX 394 ; N parenright ; B 16 -231 286 729 ;
C 42 ; WX 500 ; N asterisk ; B 100 393 400 706 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 273 ; N comma ; B 42 -193 188 111 ;
C 45 ; WX 343 ; N hyphen ; B 37 193 306 260 ;
C 46 ; WX 273 ; N period ; B 85 -5 193 103 ;
C 47 ; WX 405 ; N slash ; B -11 -93 381 720 ;
C 48 ; WX 546 ; N zero ; B 37 -17 509 719 ;
C 49 ; WX 546 ; N one ; B 113 -2 397 708 ;
C 50 ; WX 546 ; N two ; B 50 0 482 720 ;
C 51 ; WX 546 ; N three ; B 57 -16 470 720 ;
C 52 ; WX 546 ; N four ; B 35 0 496 741 ;
C 53 ; WX 546 ; N five ; B 79 -16 468 706 ;
C 54 ; WX 546 ; N six ; B 52 -16 496 707 ;
C 55 ; WX 546 ; N seven ; B 82 -16 487 706 ;
C 56 ; WX 546 ; N eight ; B 61 -16 487 720 ;
C 57 ; WX 546 ; N nine ; B 51 -17 496 720 ;
C 58 ; WX 273 ; N colon ; B 78 -5 185 449 ;
C 59 ; WX 273 ; N semicolon ; B 32 -193 185 444 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 380 ; N question ; B 47 -5 350 706 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 704 ; N A ; B -11 0 717 731 ;
C 66 ; WX 611 ; N B ; B 43 -5 559 708 ;
C 67 ; WX 756 ; N C ; B 48 -16 708 720 ;
C 68 ; WX 815 ; N D ; B 43 -2 766 708 ;
C 69 ; WX 609 ; N E ; B 47 0 572 706 ;
C 70 ; WX 572 ; N F ; B 47 0 521 706 ;
C 71 ; WX 856 ; N G ; B 49 -16 781 720 ;
C 72 ; WX 836 ; N H ; B 47 0 788 706 ;
C 73 ; WX 361 ; N I ; B 54 0 307 706 ;
C 74 ; WX 410 ; N J ; B 9 -16 361 706 ;
C 75 ; WX 697 ; N K ; B 52 0 712 706 ;
C 76 ; WX 593 ; N L ; B 52 0 584 706 ;
C 77 ; WX 934 ; N M ; B 35 -7 891 706 ;
C 78 ; WX 806 ; N N ; B 33 -7 781 706 ;
C 79 ; WX 830 ; N O ; B 48 -16 781 720 ;
C 80 ; WX 583 ; N P ; B 47 0 540 709 ;
C 81 ; WX 831 ; N Q ; B 48 -226 781 720 ;
C 82 ; WX 646 ; N R ; B 47 -8 666 709 ;
C 83 ; WX 579 ; N S ; B 78 -16 498 720 ;
C 84 ; WX 653 ; N T ; B 21 0 632 706 ;
C 85 ; WX 817 ; N U ; B 47 -16 765 706 ;
C 86 ; WX 731 ; N V ; B -11 -16 747 706 ;
C 87 ; WX 1000 ; N W ; B -10 -16 1015 711 ;
C 88 ; WX 743 ; N X ; B -6 0 751 706 ;
C 89 ; WX 657 ; N Y ; B 0 0 656 706 ;
C 90 ; WX 683 ; N Z ; B 39 0 642 706 ;
C 91 ; WX 394 ; N bracketleft ; B 131 -231 338 729 ;
C 92 ; WX 405 ; N backslash ; B 23 -93 415 720 ;
C 93 ; WX 394 ; N bracketright ; B 55 -231 263 729 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 264 ; N quoteleft ; B 79 464 197 706 ;
C 97 ; WX 441 ; N a ; B 37 -8 420 449 ;
C 98 ; WX 533 ; N b ; B 0 -9 496 773 ;
C 99 ; WX 461 ; N c ; B 37 -9 424 449 ;
C 100 ; WX 558 ; N d ; B 37 -15 547 773 ;
C 101 ; WX 480 ; N e ; B 37 -9 438 449 ;
C 102 ; WX 353 ; N f ; B 30 0 399 773 ;
C 103 ; WX 451 ; N g ; B 17 -215 445 449 ;
C 104 ; WX 547 ; N h ; B 20 0 534 773 ;
C 105 ; WX 266 ; N i ; B 25 0 242 652 ;
C 106 ; WX 264 ; N j ; B -25 -215 180 652 ;
C 107 ; WX 520 ; N k ; B 20 0 518 773 ;
C 108 ; WX 271 ; N l ; B 24 0 247 773 ;
C 109 ; WX 849 ; N m ; B 18 0 827 449 ;
C 110 ; WX 536 ; N n ; B 25 0 515 449 ;
C 111 ; WX 514 ; N o ; B 37 -9 477 450 ;
C 112 ; WX 551 ; N p ; B 21 -215 514 449 ;
C 113 ; WX 544 ; N q ; B 38 -215 528 456 ;
C 114 ; WX 372 ; N r ; B 25 0 349 449 ;
C 115 ; WX 381 ; N s ; B 44 -9 339 450 ;
C 116 ; WX 364 ; N t ; B 0 -10 343 585 ;
C 117 ; WX 543 ; N u ; B 8 -16 520 449 ;
C 118 ; WX 468 ; N v ; B -2 -9 464 440 ;
C 119 ; WX 754 ; N w ; B 6 -9 749 440 ;
C 120 ; WX 527 ; N x ; B 7 -1 516 440 ;
C 121 ; WX 494 ; N y ; B 5 -215 472 440 ;
C 122 ; WX 424 ; N z ; B 12 0 412 440 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 299 ; N exclamdown ; B 76 -5 257 706 ;
C 162 ; WX 546 ; N cent ; B 80 -81 467 528 ;
C 163 ; WX 546 ; N sterling ; B 44 -16 557 720 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 720 ;
C 165 ; WX 636 ; N yen ; B 31 0 595 706 ;
C 166 ; WX 546 ; N florin ; B -22 -195 517 720 ;
C 167 ; WX 500 ; N section ; B 81 -212 426 720 ;
C 168 ; WX 546 ; N currency ; B 14 -16 523 720 ;
C 169 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 170 ; WX 426 ; N quotedblleft ; B 79 464 359 706 ;
C 171 ; WX 420 ; N guillemotleft ; B 74 41 359 400 ;
C 172 ; WX 271 ; N guilsinglleft ; B 74 41 209 400 ;
C 173 ; WX 271 ; N guilsinglright ; B 61 41 197 400 ;
C 174 ; WX 557 ; N fi ; B 29 0 533 773 ;
C 175 ; WX 559 ; N fl ; B 31 0 535 773 ;
C 177 ; WX 500 ; N endash ; B 0 201 500 252 ;
C 178 ; WX 500 ; N dagger ; B 53 0 447 706 ;
C 179 ; WX 500 ; N daggerdbl ; B 53 0 447 706 ;
C 180 ; WX 273 ; N periodcentered ; B 87 310 186 410 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 264 ; N quotesinglbase ; B 76 -162 194 80 ;
C 185 ; WX 426 ; N quotedblbase ; B 74 -162 355 80 ;
C 186 ; WX 426 ; N quotedblright ; B 74 464 355 706 ;
C 187 ; WX 420 ; N guillemotright ; B 61 41 345 400 ;
C 188 ; WX 1000 ; N ellipsis ; B 113 -7 893 105 ;
C 189 ; WX 1124 ; N perthousand ; B 46 -16 1078 720 ;
C 191 ; WX 380 ; N questiondown ; B 46 -10 350 701 ;
C 193 ; WX 500 ; N grave ; B 112 504 336 679 ;
C 194 ; WX 500 ; N acute ; B 164 504 388 679 ;
C 195 ; WX 500 ; N circumflex ; B 108 504 392 674 ;
C 196 ; WX 500 ; N tilde ; B 110 527 390 649 ;
C 197 ; WX 500 ; N macron ; B 124 549 376 610 ;
C 198 ; WX 500 ; N breve ; B 107 523 392 655 ;
C 199 ; WX 500 ; N dotaccent ; B 199 528 301 631 ;
C 200 ; WX 500 ; N dieresis ; B 116 531 384 628 ;
C 202 ; WX 500 ; N ring ; B 133 494 368 729 ;
C 203 ; WX 500 ; N cedilla ; B 134 -218 384 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 504 441 680 ;
C 206 ; WX 500 ; N ogonek ; B 157 -219 338 15 ;
C 207 ; WX 500 ; N caron ; B 108 504 392 674 ;
C 208 ; WX 1000 ; N emdash ; B 0 201 1018 252 ;
C 225 ; WX 937 ; N AE ; B -27 0 896 706 ;
C 227 ; WX 331 ; N ordfeminine ; B 25 390 317 715 ;
C 232 ; WX 602 ; N Lslash ; B 9 0 594 706 ;
C 233 ; WX 830 ; N Oslash ; B 48 -36 781 735 ;
C 234 ; WX 981 ; N OE ; B 49 -10 945 717 ;
C 235 ; WX 386 ; N ordmasculine ; B 25 389 360 716 ;
C 241 ; WX 703 ; N ae ; B 37 -9 661 449 ;
C 245 ; WX 266 ; N dotlessi ; B 25 0 242 449 ;
C 248 ; WX 282 ; N lslash ; B 7 0 275 773 ;
C 249 ; WX 514 ; N oslash ; B 37 -31 477 473 ;
C 250 ; WX 838 ; N oe ; B 37 -10 797 450 ;
C 251 ; WX 564 ; N germandbls ; B 10 -9 522 773 ;
C -1 ; WX 704 ; N Aacute ; B -13 -2 719 952 ;
C -1 ; WX 704 ; N Acircumflex ; B -13 -2 719 947 ;
C -1 ; WX 704 ; N Adieresis ; B -13 -2 719 901 ;
C -1 ; WX 704 ; N Agrave ; B -13 -2 719 952 ;
C -1 ; WX 704 ; N Aring ; B -11 0 717 963 ;
C -1 ; WX 704 ; N Atilde ; B -13 -2 719 922 ;
C -1 ; WX 756 ; N Ccedilla ; B 46 -220 710 722 ;
C -1 ; WX 609 ; N Eacute ; B 45 -2 574 952 ;
C -1 ; WX 609 ; N Ecircumflex ; B 45 -2 574 947 ;
C -1 ; WX 609 ; N Edieresis ; B 45 -2 574 901 ;
C -1 ; WX 609 ; N Egrave ; B 45 -2 574 952 ;
C -1 ; WX 361 ; N Iacute ; B 52 -2 321 952 ;
C -1 ; WX 361 ; N Icircumflex ; B 36 -2 325 947 ;
C -1 ; WX 361 ; N Idieresis ; B 44 -2 317 901 ;
C -1 ; WX 361 ; N Igrave ; B 40 -2 309 952 ;
C -1 ; WX 806 ; N Ntilde ; B 31 -9 783 922 ;
C -1 ; WX 830 ; N Oacute ; B 46 -18 783 952 ;
C -1 ; WX 830 ; N Ocircumflex ; B 46 -18 783 947 ;
C -1 ; WX 830 ; N Odieresis ; B 46 -18 783 901 ;
C -1 ; WX 830 ; N Ograve ; B 46 -18 783 952 ;
C -1 ; WX 830 ; N Otilde ; B 46 -18 783 922 ;
C -1 ; WX 579 ; N Scaron ; B 76 -18 500 947 ;
C -1 ; WX 817 ; N Uacute ; B 45 -18 767 952 ;
C -1 ; WX 817 ; N Ucircumflex ; B 45 -18 767 947 ;
C -1 ; WX 817 ; N Udieresis ; B 45 -18 767 901 ;
C -1 ; WX 817 ; N Ugrave ; B 45 -18 767 952 ;
C -1 ; WX 657 ; N Ydieresis ; B -2 -2 658 901 ;
C -1 ; WX 683 ; N Zcaron ; B 37 -2 644 947 ;
C -1 ; WX 441 ; N aacute ; B 35 -10 422 681 ;
C -1 ; WX 441 ; N acircumflex ; B 35 -10 422 676 ;
C -1 ; WX 441 ; N adieresis ; B 35 -10 422 630 ;
C -1 ; WX 441 ; N agrave ; B 35 -10 422 681 ;
C -1 ; WX 441 ; N aring ; B 37 -8 420 729 ;
C -1 ; WX 441 ; N atilde ; B 35 -10 422 651 ;
C -1 ; WX 461 ; N ccedilla ; B 35 -220 426 451 ;
C -1 ; WX 480 ; N eacute ; B 35 -11 440 681 ;
C -1 ; WX 480 ; N ecircumflex ; B 35 -11 440 676 ;
C -1 ; WX 480 ; N edieresis ; B 35 -11 440 630 ;
C -1 ; WX 480 ; N egrave ; B 35 -11 440 681 ;
C -1 ; WX 266 ; N iacute ; B 23 -2 273 681 ;
C -1 ; WX 266 ; N icircumflex ; B -11 -2 277 676 ;
C -1 ; WX 266 ; N idieresis ; B -3 -2 269 630 ;
C -1 ; WX 266 ; N igrave ; B -7 -2 244 681 ;
C -1 ; WX 536 ; N ntilde ; B 23 -2 517 651 ;
C -1 ; WX 514 ; N oacute ; B 35 -11 479 681 ;
C -1 ; WX 514 ; N ocircumflex ; B 35 -11 479 676 ;
C -1 ; WX 514 ; N odieresis ; B 35 -11 479 630 ;
C -1 ; WX 514 ; N ograve ; B 35 -11 479 681 ;
C -1 ; WX 514 ; N otilde ; B 35 -11 479 651 ;
C -1 ; WX 381 ; N scaron ; B 42 -11 341 676 ;
C -1 ; WX 543 ; N uacute ; B 6 -18 522 681 ;
C -1 ; WX 543 ; N ucircumflex ; B 6 -18 522 676 ;
C -1 ; WX 543 ; N udieresis ; B 6 -18 522 630 ;
C -1 ; WX 543 ; N ugrave ; B 6 -18 522 681 ;
C -1 ; WX 494 ; N ydieresis ; B 3 -217 474 630 ;
C -1 ; WX 424 ; N zcaron ; B 10 -2 414 676 ;
C -1 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C -1 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 824 ; N Eth ; B 9 -2 775 708 ;
C -1 ; WX 583 ; N Thorn ; B 47 0 540 706 ;
C -1 ; WX 657 ; N Yacute ; B -2 -2 658 952 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 514 ; N eth ; B 37 -9 478 774 ;
C -1 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 855 ; N onehalf ; B 70 -18 817 722 ;
C -1 ; WX 855 ; N onequarter ; B 70 -18 826 722 ;
C -1 ; WX 361 ; N onesuperior ; B 74 278 263 707 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 551 ; N thorn ; B 21 -215 514 773 ;
C -1 ; WX 855 ; N threequarters ; B 33 -18 826 722 ;
C -1 ; WX 360 ; N threesuperior ; B 35 269 313 715 ;
C -1 ; WX 360 ; N twosuperior ; B 31 278 321 715 ;
C -1 ; WX 494 ; N yacute ; B 3 -217 474 681 ;
EndCharMetrics
StartKernData
StartKernPairs 453

KPX hyphen O 19
KPX hyphen T -97
KPX hyphen V -93
KPX hyphen W -93
KPX hyphen X -37
KPX hyphen Y -116
KPX hyphen Oslash 19
KPX hyphen OE 19

KPX A quoteright -148
KPX A C -19
KPX A G -19
KPX A O -19
KPX A T -93
KPX A U -51
KPX A V -93
KPX A W -83
KPX A X -37
KPX A Y -79
KPX A quoteleft -139
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -65
KPX A w -46
KPX A y -42
KPX A quotedblleft -139
KPX A fi -19
KPX A fl -19
KPX A quotedblright -148
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B hyphen 19
KPX B S 19
KPX B V -37
KPX B W -42
KPX B Y -37

KPX C quoteright 37
KPX C hyphen 23
KPX C S 28
KPX C Y 19
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -37
KPX D V -37
KPX D W -46
KPX D Y -42
KPX D quotesinglbase -56
KPX D quotedblbase -56
KPX D Aring -37

KPX F comma -102
KPX F hyphen -19
KPX F period -102
KPX F colon -37
KPX F semicolon -37
KPX F A -65
KPX F S 19
KPX F T 19
KPX F a -51
KPX F e -51
KPX F i -19
KPX F o -51
KPX F r -37
KPX F u -42
KPX F y -32
KPX F ae -51
KPX F oslash -51
KPX F oe -51
KPX F Aring -65

KPX G hyphen 19
KPX G A -37
KPX G T -37
KPX G W -28
KPX G Aring -37

KPX J A -23
KPX J quotesinglbase -37
KPX J quotedblbase -37
KPX J Aring -23

KPX K quoteright -19
KPX K hyphen -37
KPX K A -42
KPX K C -60
KPX K O -60
KPX K T -28
KPX K U -42
KPX K W -79
KPX K Y -32
KPX K quoteleft -56
KPX K a 19
KPX K e -19
KPX K o -19
KPX K u -37
KPX K y -46
KPX K quotedblleft -56
KPX K guillemotleft -19
KPX K guilsinglleft -19
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K quotedblright -19
KPX K Oslash -60
KPX K OE -60
KPX K ae 19
KPX K oslash -19
KPX K oe -19
KPX K Aring -42

KPX L quoteright -148
KPX L A 19
KPX L O -19
KPX L T -93
KPX L U -28
KPX L V -102
KPX L W -125
KPX L Y -83
KPX L quoteleft -167
KPX L a 19
KPX L e 19
KPX L o 19
KPX L u 19
KPX L y -19
KPX L quotedblleft -167
KPX L quotedblright -148
KPX L Oslash -19
KPX L OE -19
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L Aring 19

KPX O comma -56
KPX O period -56
KPX O A -19
KPX O V -19
KPX O X -23
KPX O Y -32
KPX O Aring -19

KPX P quoteright 19
KPX P comma -204
KPX P hyphen -74
KPX P period -204
KPX P colon -37
KPX P semicolon -37
KPX P A -65
KPX P U -19
KPX P W -19
KPX P Y 19
KPX P a -37
KPX P e -56
KPX P o -51
KPX P r -19
KPX P s -32
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 19
KPX P ae -37
KPX P oslash -51
KPX P oe -51
KPX P Aring -65

KPX R quoteright -56
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R A -56
KPX R T -37
KPX R V -74
KPX R W -56
KPX R Y -56
KPX R quoteleft -74
KPX R e -23
KPX R o -32
KPX R u -32
KPX R y -51
KPX R quotedblleft -74
KPX R quotedblright -56
KPX R oslash -32
KPX R oe -32
KPX R Aring -56

KPX S S 19

KPX T comma -148
KPX T hyphen -97
KPX T period -148
KPX T colon -130
KPX T semicolon -130
KPX T A -93
KPX T a -153
KPX T c -153
KPX T e -153
KPX T i -32
KPX T o -153
KPX T r -134
KPX T s -153
KPX T u -157
KPX T w -185
KPX T y -167
KPX T guillemotleft -130
KPX T guilsinglleft -130
KPX T guilsinglright -111
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -111
KPX T ae -153
KPX T oslash -153
KPX T oe -153
KPX T Aring -93

KPX U A -51
KPX U J -28
KPX U Aring -51

KPX V comma -185
KPX V hyphen -69
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -83
KPX V O -19
KPX V a -125
KPX V e -125
KPX V i -28
KPX V o -116
KPX V u -111
KPX V y -83
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -93
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V guillemotright -93
KPX V Oslash -19
KPX V OE -19
KPX V ae -125
KPX V oslash -116
KPX V oe -116
KPX V Aring -83

KPX W comma -171
KPX W hyphen -74
KPX W period -171
KPX W colon -102
KPX W semicolon -102
KPX W A -83
KPX W a -102
KPX W e -102
KPX W i -56
KPX W o -102
KPX W r -93
KPX W u -74
KPX W y -60
KPX W guillemotleft -111
KPX W guilsinglleft -111
KPX W guilsinglright -93
KPX W quotesinglbase -139
KPX W quotedblbase -139
KPX W guillemotright -93
KPX W ae -102
KPX W oslash -102
KPX W oe -102
KPX W Aring -83

KPX X hyphen -74
KPX X A -74
KPX X C -37
KPX X O -23
KPX X T -28
KPX X e -46
KPX X guillemotleft -93
KPX X guilsinglleft -93
KPX X guilsinglright -37
KPX X guillemotright -37
KPX X Oslash -23
KPX X OE -23
KPX X Aring -74

KPX Y quoteright 28
KPX Y comma -134
KPX Y hyphen -93
KPX Y period -134
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -79
KPX Y C -37
KPX Y O -42
KPX Y a -116
KPX Y e -125
KPX Y i -19
KPX Y o -125
KPX Y u -116
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 28
KPX Y guillemotright -74
KPX Y Oslash -42
KPX Y OE -42
KPX Y ae -116
KPX Y oslash -125
KPX Y oe -125
KPX Y Aring -79

KPX quoteleft A -130
KPX quoteleft J -37
KPX quoteleft Y 37
KPX quoteleft AE -185
KPX quoteleft Aring -130

KPX f quoteright 130
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quotedblright 130

KPX o x -23

KPX r quoteright 37
KPX r comma -56
KPX r hyphen -37
KPX r period -56
KPX r h -19
KPX r quotedblright 37

KPX v comma -111
KPX v period -111
KPX v colon -56
KPX v semicolon -56

KPX w quoteright 19
KPX w comma -111
KPX w period -111
KPX w colon -37
KPX w semicolon -37
KPX w quotedblright 19

KPX x c -23
KPX x e -19
KPX x o -23
KPX x oslash -23
KPX x oe -23

KPX y quoteright 37
KPX y comma -116
KPX y hyphen -19
KPX y period -116
KPX y colon -56
KPX y semicolon -56
KPX y quotedblright 37

KPX quotedblleft A -130
KPX quotedblleft J -37
KPX quotedblleft Y 37
KPX quotedblleft AE -185
KPX quotedblleft Aring -130

KPX guillemotleft T -111
KPX guillemotleft V -93
KPX guillemotleft W -93
KPX guillemotleft X -37
KPX guillemotleft Y -74

KPX guilsinglleft T -111
KPX guilsinglleft V -93
KPX guilsinglleft W -93
KPX guilsinglleft X -37
KPX guilsinglleft Y -74

KPX guilsinglright T -130
KPX guilsinglright V -111
KPX guilsinglright W -111
KPX guilsinglright X -93
KPX guilsinglright Y -111
KPX guilsinglright Z -37

KPX quotesinglbase A 37
KPX quotesinglbase J 93
KPX quotesinglbase T -74
KPX quotesinglbase V -167
KPX quotesinglbase W -185
KPX quotesinglbase Y -93
KPX quotesinglbase AE 37
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase J 93
KPX quotedblbase T -74
KPX quotedblbase V -167
KPX quotedblbase W -185
KPX quotedblbase Y -93
KPX quotedblbase AE 37
KPX quotedblbase Aring 37

KPX guillemotright T -130
KPX guillemotright V -111
KPX guillemotright W -111
KPX guillemotright X -93
KPX guillemotright Y -111
KPX guillemotright Z -37

KPX AE quoteright -37
KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE quotedblright -37

KPX Lslash quoteright -148
KPX Lslash A 19
KPX Lslash O -19
KPX Lslash T -93
KPX Lslash U -28
KPX Lslash V -102
KPX Lslash W -125
KPX Lslash Y -83
KPX Lslash quoteleft -167
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u 19
KPX Lslash y -19
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -148
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 19

KPX Oslash comma -56
KPX Oslash period -56
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -23
KPX Oslash Y -32
KPX Oslash Aring -19

KPX oslash x -23

KPX Aring quoteright -148
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring T -93
KPX Aring U -51
KPX Aring V -93
KPX Aring W -83
KPX Aring X -37
KPX Aring Y -79
KPX Aring quoteleft -139
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -65
KPX Aring w -46
KPX Aring y -42
KPX Aring quotedblleft -139
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -148
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 37
KPX Eth A -37
KPX Eth V -37
KPX Eth W -46
KPX Eth Y -42
KPX Eth quotesinglbase -56
KPX Eth quotedblbase -56
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 102 270 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 102 270 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 102 270 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 102 270 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 102 270 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 128 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 55 270 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 55 270 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 55 270 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 55 270 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -69 270 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -69 270 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -69 270 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -69 270 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 164 270 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 165 270 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 165 270 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 165 270 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 165 270 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 165 270 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 40 270 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 182 270 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 182 270 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 182 270 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 182 270 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 79 270 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 79 270 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 92 270 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -29 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -29 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -29 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -29 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -29 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -19 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -10 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -10 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -10 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -10 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -117 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -117 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -117 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -117 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 18 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 7 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 7 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 7 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 7 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 7 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -59 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 22 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 22 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 22 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 22 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -3 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -3 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -38 0 ;
EndComposites
EndFontMetrics
