StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:53:24 1998
Comment UniqueID 15537123
Comment VMusage 25268 27565
Comment Bitstream AFM Data
Comment bitsClassification Informal 870
Comment bitsFontID 0895
Comment bitsManufacturingDate Fri Dec 18 17:53:24 1998
Comment bitsLayoutName StandardEncoding
FontName RevueBT-Regular
FullName Revue
FamilyName Revue
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -239 1058 963
UnderlinePosition -107
UnderlineThickness 118
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 741
XHeight 556
Ascender 741
Descender -185
StartCharMetrics 228
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 72 0 266 741 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 667 ; N dollar ; B 96 -81 570 806 ;
C 37 ; WX 727 ; N percent ; B 25 -19 701 750 ;
C 38 ; WX 720 ; N ampersand ; B 40 0 667 741 ;
C 39 ; WX 345 ; N quoteright ; B 55 488 305 741 ;
C 40 ; WX 404 ; N parenleft ; B 78 -168 375 833 ;
C 41 ; WX 404 ; N parenright ; B 24 -168 320 833 ;
C 42 ; WX 500 ; N asterisk ; B 27 310 473 741 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 345 ; N comma ; B 13 -82 272 175 ;
C 45 ; WX 347 ; N hyphen ; B 25 206 322 356 ;
C 46 ; WX 345 ; N period ; B 86 0 259 174 ;
C 47 ; WX 505 ; N slash ; B -47 -93 525 741 ;
C 48 ; WX 667 ; N zero ; B 25 -19 641 750 ;
C 49 ; WX 667 ; N one ; B 126 -2 449 743 ;
C 50 ; WX 667 ; N two ; B 52 0 575 741 ;
C 51 ; WX 667 ; N three ; B 73 0 588 741 ;
C 52 ; WX 667 ; N four ; B 55 0 613 741 ;
C 53 ; WX 667 ; N five ; B 120 -9 580 741 ;
C 54 ; WX 667 ; N six ; B 56 -9 617 741 ;
C 55 ; WX 667 ; N seven ; B 86 0 591 741 ;
C 56 ; WX 667 ; N eight ; B 60 -9 606 750 ;
C 57 ; WX 667 ; N nine ; B 48 -9 617 750 ;
C 58 ; WX 345 ; N colon ; B 86 0 259 512 ;
C 59 ; WX 345 ; N semicolon ; B 13 -82 272 512 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 542 ; N question ; B 21 0 516 741 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 728 ;
C 65 ; WX 704 ; N A ; B 27 -104 667 741 ;
C 66 ; WX 708 ; N B ; B 37 0 679 741 ;
C 67 ; WX 560 ; N C ; B 28 0 534 741 ;
C 68 ; WX 713 ; N D ; B 37 0 691 741 ;
C 69 ; WX 602 ; N E ; B 63 0 584 741 ;
C 70 ; WX 583 ; N F ; B 62 -110 551 741 ;
C 71 ; WX 713 ; N G ; B 28 0 650 741 ;
C 72 ; WX 722 ; N H ; B 62 -110 660 741 ;
C 73 ; WX 338 ; N I ; B 67 0 271 741 ;
C 74 ; WX 424 ; N J ; B -3 -204 356 741 ;
C 75 ; WX 687 ; N K ; B 62 0 686 741 ;
C 76 ; WX 530 ; N L ; B 67 0 523 741 ;
C 77 ; WX 819 ; N M ; B 65 0 755 741 ;
C 78 ; WX 731 ; N N ; B 67 0 664 741 ;
C 79 ; WX 729 ; N O ; B 28 -19 701 750 ;
C 80 ; WX 646 ; N P ; B 37 0 626 741 ;
C 81 ; WX 729 ; N Q ; B 27 0 711 750 ;
C 82 ; WX 704 ; N R ; B 37 -109 720 741 ;
C 83 ; WX 528 ; N S ; B 32 0 509 741 ;
C 84 ; WX 613 ; N T ; B 0 0 613 741 ;
C 85 ; WX 701 ; N U ; B 28 0 639 741 ;
C 86 ; WX 625 ; N V ; B -5 0 630 741 ;
C 87 ; WX 984 ; N W ; B 0 0 984 741 ;
C 88 ; WX 653 ; N X ; B 0 0 653 741 ;
C 89 ; WX 616 ; N Y ; B -7 -110 623 741 ;
C 90 ; WX 623 ; N Z ; B 28 0 580 741 ;
C 91 ; WX 405 ; N bracketleft ; B 79 -116 379 741 ;
C 92 ; WX 505 ; N backslash ; B -21 -93 551 741 ;
C 93 ; WX 405 ; N bracketright ; B 26 -116 326 741 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 439 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 345 ; N quoteleft ; B 50 488 291 741 ;
C 97 ; WX 572 ; N a ; B 23 0 516 556 ;
C 98 ; WX 572 ; N b ; B 56 0 553 741 ;
C 99 ; WX 426 ; N c ; B 23 0 410 556 ;
C 100 ; WX 572 ; N d ; B 23 0 521 741 ;
C 101 ; WX 528 ; N e ; B 23 0 515 562 ;
C 102 ; WX 387 ; N f ; B 37 0 385 741 ;
C 103 ; WX 574 ; N g ; B 23 -185 519 556 ;
C 104 ; WX 579 ; N h ; B 56 0 525 741 ;
C 105 ; WX 301 ; N i ; B 60 0 241 741 ;
C 106 ; WX 308 ; N j ; B -21 -201 248 741 ;
C 107 ; WX 560 ; N k ; B 56 0 560 741 ;
C 108 ; WX 301 ; N l ; B 60 0 241 741 ;
C 109 ; WX 831 ; N m ; B 56 0 775 556 ;
C 110 ; WX 579 ; N n ; B 56 0 525 556 ;
C 111 ; WX 567 ; N o ; B 23 -14 544 562 ;
C 112 ; WX 574 ; N p ; B 56 -185 551 556 ;
C 113 ; WX 572 ; N q ; B 23 -185 521 556 ;
C 114 ; WX 384 ; N r ; B 60 0 356 562 ;
C 115 ; WX 407 ; N s ; B 28 0 389 556 ;
C 116 ; WX 384 ; N t ; B 22 0 363 708 ;
C 117 ; WX 579 ; N u ; B 23 0 523 556 ;
C 118 ; WX 549 ; N v ; B 0 0 549 556 ;
C 119 ; WX 852 ; N w ; B 7 0 845 556 ;
C 120 ; WX 542 ; N x ; B 0 0 544 556 ;
C 121 ; WX 549 ; N y ; B -7 -185 556 556 ;
C 122 ; WX 481 ; N z ; B 14 0 466 556 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 65 -203 427 722 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 338 ; N exclamdown ; B 72 0 266 741 ;
C 162 ; WX 667 ; N cent ; B 111 0 522 741 ;
C 163 ; WX 667 ; N sterling ; B 81 0 623 741 ;
C 164 ; WX 167 ; N fraction ; B -167 -19 333 750 ;
C 165 ; WX 639 ; N yen ; B 5 0 634 741 ;
C 166 ; WX 667 ; N florin ; B 26 -185 574 741 ;
C 167 ; WX 500 ; N section ; B 6 -116 494 741 ;
C 168 ; WX 667 ; N currency ; B 35 -13 618 741 ;
C 169 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 170 ; WX 444 ; N quotedblleft ; B 42 542 380 741 ;
C 171 ; WX 440 ; N guillemotleft ; B 35 59 410 497 ;
C 172 ; WX 275 ; N guilsinglleft ; B 35 59 245 497 ;
C 173 ; WX 275 ; N guilsinglright ; B 30 59 241 497 ;
C 174 ; WX 650 ; N fi ; B 37 0 590 741 ;
C 175 ; WX 650 ; N fl ; B 37 0 590 741 ;
C 177 ; WX 500 ; N endash ; B 0 220 500 338 ;
C 178 ; WX 500 ; N dagger ; B 13 -116 487 741 ;
C 179 ; WX 500 ; N daggerdbl ; B 13 -116 487 741 ;
C 180 ; WX 345 ; N periodcentered ; B 72 272 273 473 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 345 ; N quotesinglbase ; B 29 -79 279 174 ;
C 185 ; WX 444 ; N quotedblbase ; B 33 -79 371 120 ;
C 186 ; WX 444 ; N quotedblright ; B 65 542 403 741 ;
C 187 ; WX 440 ; N guillemotright ; B 30 59 405 497 ;
C 188 ; WX 1000 ; N ellipsis ; B 78 -2 923 176 ;
C 189 ; WX 1083 ; N perthousand ; B 25 -19 1058 750 ;
C 191 ; WX 542 ; N questiondown ; B 26 0 521 741 ;
C 193 ; WX 500 ; N grave ; B 82 599 334 737 ;
C 194 ; WX 500 ; N acute ; B 167 599 418 737 ;
C 195 ; WX 500 ; N circumflex ; B 91 599 409 737 ;
C 196 ; WX 500 ; N tilde ; B 93 605 407 731 ;
C 197 ; WX 500 ; N macron ; B 104 624 396 711 ;
C 198 ; WX 500 ; N breve ; B 96 599 404 737 ;
C 199 ; WX 500 ; N dotaccent ; B 189 602 311 734 ;
C 200 ; WX 500 ; N dieresis ; B 104 604 396 732 ;
C 202 ; WX 500 ; N ring ; B 136 591 365 821 ;
C 203 ; WX 500 ; N cedilla ; B 133 -237 399 -41 ;
C 205 ; WX 500 ; N hungarumlaut ; B 129 599 489 737 ;
C 206 ; WX 500 ; N ogonek ; B 166 -209 335 0 ;
C 207 ; WX 500 ; N caron ; B 91 599 409 737 ;
C 208 ; WX 1000 ; N emdash ; B 0 220 1000 338 ;
C 225 ; WX 977 ; N AE ; B 27 -104 959 741 ;
C 227 ; WX 429 ; N ordfeminine ; B 15 349 389 744 ;
C 232 ; WX 539 ; N Lslash ; B 9 0 532 741 ;
C 233 ; WX 729 ; N Oslash ; B -3 -52 746 796 ;
C 234 ; WX 1039 ; N OE ; B 28 -19 1021 750 ;
C 235 ; WX 425 ; N ordmasculine ; B 15 340 410 748 ;
C 241 ; WX 827 ; N ae ; B 23 0 814 556 ;
C 245 ; WX 301 ; N dotlessi ; B 60 0 241 556 ;
C 248 ; WX 301 ; N lslash ; B 0 0 301 741 ;
C 249 ; WX 567 ; N oslash ; B 8 -24 578 590 ;
C 250 ; WX 868 ; N oe ; B 23 -14 855 562 ;
C 251 ; WX 611 ; N germandbls ; B 60 0 577 750 ;
C -1 ; WX 704 ; N Aacute ; B 25 -106 669 927 ;
C -1 ; WX 704 ; N Acircumflex ; B 25 -106 669 927 ;
C -1 ; WX 704 ; N Adieresis ; B 25 -106 669 922 ;
C -1 ; WX 704 ; N Agrave ; B 25 -106 669 927 ;
C -1 ; WX 704 ; N Aring ; B 27 -104 667 963 ;
C -1 ; WX 704 ; N Atilde ; B 25 -106 669 921 ;
C -1 ; WX 560 ; N Ccedilla ; B 26 -239 536 743 ;
C -1 ; WX 602 ; N Eacute ; B 61 -2 586 927 ;
C -1 ; WX 602 ; N Ecircumflex ; B 61 -2 586 927 ;
C -1 ; WX 602 ; N Edieresis ; B 61 -2 586 922 ;
C -1 ; WX 602 ; N Egrave ; B 61 -2 586 927 ;
C -1 ; WX 338 ; N Iacute ; B 65 -2 335 927 ;
C -1 ; WX 338 ; N Icircumflex ; B 3 -2 326 927 ;
C -1 ; WX 338 ; N Idieresis ; B 16 -2 313 922 ;
C -1 ; WX 338 ; N Igrave ; B -6 -2 273 927 ;
C -1 ; WX 731 ; N Ntilde ; B 65 -2 666 921 ;
C -1 ; WX 729 ; N Oacute ; B 26 -21 703 927 ;
C -1 ; WX 729 ; N Ocircumflex ; B 26 -21 703 927 ;
C -1 ; WX 729 ; N Odieresis ; B 26 -21 703 922 ;
C -1 ; WX 729 ; N Ograve ; B 26 -21 703 927 ;
C -1 ; WX 729 ; N Otilde ; B 26 -21 703 921 ;
C -1 ; WX 528 ; N Scaron ; B 30 -2 511 927 ;
C -1 ; WX 701 ; N Uacute ; B 26 -2 641 927 ;
C -1 ; WX 701 ; N Ucircumflex ; B 26 -2 641 927 ;
C -1 ; WX 701 ; N Udieresis ; B 26 -2 641 922 ;
C -1 ; WX 701 ; N Ugrave ; B 26 -2 641 927 ;
C -1 ; WX 616 ; N Ydieresis ; B -9 -112 625 922 ;
C -1 ; WX 623 ; N Zcaron ; B 26 -2 582 927 ;
C -1 ; WX 572 ; N aacute ; B 21 -2 518 739 ;
C -1 ; WX 572 ; N acircumflex ; B 21 -2 518 739 ;
C -1 ; WX 572 ; N adieresis ; B 21 -2 518 734 ;
C -1 ; WX 572 ; N agrave ; B 21 -2 518 739 ;
C -1 ; WX 572 ; N aring ; B 23 0 516 812 ;
C -1 ; WX 572 ; N atilde ; B 21 -2 518 733 ;
C -1 ; WX 426 ; N ccedilla ; B 21 -239 412 558 ;
C -1 ; WX 528 ; N eacute ; B 21 -2 517 739 ;
C -1 ; WX 528 ; N ecircumflex ; B 21 -2 517 739 ;
C -1 ; WX 528 ; N edieresis ; B 21 -2 517 734 ;
C -1 ; WX 528 ; N egrave ; B 21 -2 517 739 ;
C -1 ; WX 301 ; N iacute ; B 58 -2 321 739 ;
C -1 ; WX 301 ; N icircumflex ; B -11 -2 312 739 ;
C -1 ; WX 301 ; N idieresis ; B 2 -2 299 734 ;
C -1 ; WX 301 ; N igrave ; B -20 -2 243 739 ;
C -1 ; WX 579 ; N ntilde ; B 54 -2 527 733 ;
C -1 ; WX 567 ; N oacute ; B 21 -16 546 739 ;
C -1 ; WX 567 ; N ocircumflex ; B 21 -16 546 739 ;
C -1 ; WX 567 ; N odieresis ; B 21 -16 546 734 ;
C -1 ; WX 567 ; N ograve ; B 21 -16 546 739 ;
C -1 ; WX 567 ; N otilde ; B 21 -16 546 733 ;
C -1 ; WX 407 ; N scaron ; B 26 -2 391 739 ;
C -1 ; WX 579 ; N uacute ; B 21 -2 525 739 ;
C -1 ; WX 579 ; N ucircumflex ; B 21 -2 525 739 ;
C -1 ; WX 579 ; N udieresis ; B 21 -2 525 734 ;
C -1 ; WX 579 ; N ugrave ; B 21 -2 525 739 ;
C -1 ; WX 549 ; N ydieresis ; B -9 -187 558 734 ;
C -1 ; WX 481 ; N zcaron ; B 12 -2 468 739 ;
C -1 ; WX 833 ; N trademark ; B 92 446 717 715 ;
C -1 ; WX 833 ; N copyright ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 833 ; N registered ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 713 ; N Eth ; B 0 0 691 741 ;
C -1 ; WX 648 ; N Thorn ; B 37 0 628 741 ;
C -1 ; WX 616 ; N Yacute ; B -9 -112 625 927 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 544 ; N eth ; B 22 -14 522 754 ;
C -1 ; WX 642 ; N mu ; B -22 -209 615 532 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 1007 ; N onehalf ; B 79 -21 952 752 ;
C -1 ; WX 1007 ; N onequarter ; B 79 -21 976 752 ;
C -1 ; WX 440 ; N onesuperior ; B 83 290 297 739 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 574 ; N thorn ; B 56 -185 551 741 ;
C -1 ; WX 1007 ; N threequarters ; B 43 -21 976 752 ;
C -1 ; WX 440 ; N threesuperior ; B 46 290 391 739 ;
C -1 ; WX 440 ; N twosuperior ; B 32 290 382 739 ;
C -1 ; WX 549 ; N yacute ; B -9 -187 558 739 ;
EndCharMetrics
StartKernData
StartKernPairs 458

KPX hyphen A 19
KPX hyphen J -56
KPX hyphen T -69
KPX hyphen V -56
KPX hyphen W -23
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen y -19
KPX hyphen Aring 19

KPX A quoteright -46
KPX A U -19
KPX A W -19
KPX A Y -37
KPX A quoteleft -19
KPX A c -19
KPX A d -19
KPX A e -19
KPX A f -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -23
KPX A w -28
KPX A y -19
KPX A quotedblleft -19
KPX A fi -19
KPX A fl -19
KPX A quotedblright -46
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -28
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C hyphen 23
KPX C S 19

KPX D quoteright -19
KPX D hyphen 19
KPX D Y -19
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D quotedblright -19

KPX F quoteright 19
KPX F comma -208
KPX F hyphen -19
KPX F period -208
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F a -23
KPX F e -23
KPX F i -19
KPX F o -23
KPX F r -37
KPX F u -42
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 19
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G T -19
KPX G Y -19

KPX J quoteright -19
KPX J hyphen 19
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J quotedblright -19

KPX K quoteright -19
KPX K hyphen -65
KPX K A -19
KPX K C -46
KPX K O -46
KPX K T -19
KPX K U -23
KPX K W -19
KPX K Y -28
KPX K a -37
KPX K e -37
KPX K o -37
KPX K u -19
KPX K y -28
KPX K guillemotleft -37
KPX K guilsinglleft -37
KPX K guilsinglright -19
KPX K quotedblright -19
KPX K guillemotright -19
KPX K Oslash -46
KPX K OE -46
KPX K ae -37
KPX K oslash -37
KPX K oe -37
KPX K Aring -19

KPX L quoteright -185
KPX L hyphen 46
KPX L A 19
KPX L O -56
KPX L T -102
KPX L V -69
KPX L W -69
KPX L Y -106
KPX L quoteleft -167
KPX L u 19
KPX L y -56
KPX L quotedblleft -167
KPX L guilsinglright 19
KPX L quotedblright -185
KPX L guillemotright 19
KPX L Oslash -56
KPX L OE -56
KPX L Aring 19

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -28
KPX O quotedblbase -28

KPX P quoteright 19
KPX P comma -227
KPX P hyphen -32
KPX P period -227
KPX P A -32
KPX P u -19
KPX P y 19
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 19
KPX P Aring -32

KPX Q hyphen 19

KPX R quoteright -19
KPX R hyphen -37
KPX R colon 19
KPX R semicolon 19
KPX R A -19
KPX R C -19
KPX R Y -19
KPX R quoteleft -37
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R quotedblleft -37
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R quotedblright -19
KPX R ae -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -19

KPX S G -19
KPX S S 19

KPX T comma -125
KPX T hyphen -60
KPX T period -125
KPX T colon -102
KPX T semicolon -102
KPX T A -74
KPX T T 23
KPX T quoteleft 37
KPX T a -111
KPX T c -111
KPX T e -111
KPX T o -111
KPX T r -74
KPX T s -111
KPX T u -97
KPX T w -116
KPX T y -93
KPX T quotedblleft 37
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T guillemotright -56
KPX T ae -111
KPX T oslash -111
KPX T oe -111
KPX T Aring -74

KPX U A -19
KPX U Aring -19

KPX V comma -111
KPX V hyphen -51
KPX V period -111
KPX V colon -32
KPX V semicolon -32
KPX V A -37
KPX V quoteleft 37
KPX V a -42
KPX V e -42
KPX V o -42
KPX V u -42
KPX V quotedblleft 37
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V ae -42
KPX V oslash -42
KPX V oe -42
KPX V Aring -37

KPX W comma -83
KPX W hyphen -28
KPX W period -83
KPX W colon -19
KPX W semicolon -19
KPX W A -28
KPX W a -23
KPX W e -23
KPX W o -23
KPX W r -19
KPX W u -37
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W ae -23
KPX W oslash -23
KPX W oe -23
KPX W Aring -28

KPX X hyphen -28
KPX X A -19
KPX X C -37
KPX X O -37
KPX X e -37
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y comma -148
KPX Y hyphen -69
KPX Y period -148
KPX Y colon -56
KPX Y semicolon -56
KPX Y A -79
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -83
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -37
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -37
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -79

KPX Z quotesinglbase 19
KPX Z quotedblbase 19

KPX quoteleft A -102
KPX quoteleft AE -130
KPX quoteleft Aring -102

KPX f quoteright 32
KPX f comma -37
KPX f hyphen 19
KPX f period -37
KPX f quoteleft 37
KPX f y 19
KPX f quotedblleft 37
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 32

KPX k a -19
KPX k e -19
KPX k o -19
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX n quoteleft -19
KPX n quotedblleft -19

KPX o comma -19
KPX o period -19
KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19
KPX o quotesinglbase -19
KPX o quotedblbase -19

KPX r quoteright 19
KPX r comma -93
KPX r hyphen -37
KPX r period -93
KPX r q -37
KPX r r -19
KPX r v 19
KPX r w 19
KPX r y 19
KPX r z -19
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX r quotedblright 19

KPX v comma -74
KPX v period -74
KPX v quotesinglbase -56
KPX v quotedblbase -56

KPX w comma -65
KPX w hyphen 19
KPX w period -65
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -37
KPX w quotedblbase -37

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -93
KPX y period -93
KPX y colon -19
KPX y semicolon -19
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -102
KPX quotedblleft AE -130
KPX quotedblleft Aring -102

KPX guillemotleft J -56
KPX guillemotleft T -56
KPX guillemotleft Y -37

KPX guilsinglleft J -56
KPX guilsinglleft T -56
KPX guilsinglleft Y -37

KPX guilsinglright A 19
KPX guilsinglright J -56
KPX guilsinglright T -93
KPX guilsinglright V -37
KPX guilsinglright Y -74
KPX guilsinglright y -19
KPX guilsinglright Aring 19

KPX quotesinglbase C -19
KPX quotesinglbase G -19
KPX quotesinglbase O -19
KPX quotesinglbase R -19
KPX quotesinglbase T -111
KPX quotesinglbase V -93
KPX quotesinglbase W -56
KPX quotesinglbase Y -111
KPX quotesinglbase f -19
KPX quotesinglbase w -74
KPX quotesinglbase fi -19
KPX quotesinglbase fl -19
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19

KPX quotedblbase C -19
KPX quotedblbase G -19
KPX quotedblbase O -19
KPX quotedblbase R -19
KPX quotedblbase T -111
KPX quotedblbase V -93
KPX quotedblbase W -56
KPX quotedblbase Y -111
KPX quotedblbase f -19
KPX quotedblbase w -74
KPX quotedblbase fi -19
KPX quotedblbase fl -19
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19

KPX guillemotright A 19
KPX guillemotright J -56
KPX guillemotright T -93
KPX guillemotright V -37
KPX guillemotright Y -74
KPX guillemotright y -19
KPX guillemotright Aring 19

KPX AE hyphen -32
KPX AE quoteleft -19
KPX AE quotedblleft -19

KPX Lslash quoteright -185
KPX Lslash hyphen 46
KPX Lslash A 19
KPX Lslash O -56
KPX Lslash T -102
KPX Lslash V -69
KPX Lslash W -69
KPX Lslash Y -106
KPX Lslash quoteleft -167
KPX Lslash u 19
KPX Lslash y -56
KPX Lslash quotedblleft -167
KPX Lslash guilsinglright 19
KPX Lslash quotedblright -185
KPX Lslash guillemotright 19
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash Aring 19

KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -28
KPX Oslash quotedblbase -28

KPX oslash comma -19
KPX oslash period -19
KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19
KPX oslash quotesinglbase -19
KPX oslash quotedblbase -19

KPX germandbls quoteright -19
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls quotedblright -19

KPX Aring quoteright -46
KPX Aring U -19
KPX Aring W -19
KPX Aring Y -37
KPX Aring quoteleft -19
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring f -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -23
KPX Aring w -28
KPX Aring y -19
KPX Aring quotedblleft -19
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -46
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright -19
KPX Eth hyphen 19
KPX Eth Y -19
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth quotedblright -19

KPX Thorn comma -93
KPX Thorn hyphen 19
KPX Thorn period -93
KPX Thorn quotesinglbase -111
KPX Thorn quotedblbase -111

KPX eth hyphen 19
KPX eth quoteleft -37
KPX eth quotedblleft -37
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.12 144 -1.63
TrackKern -2 9 0.06 144 -3.07
TrackKern -3 9 0.00 144 -4.50
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 154 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 154 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 154 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 154 188 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 154 188 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 87 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 46 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 46 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 46 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 46 188 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -86 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -86 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -86 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -86 188 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 111 188 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 110 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 110 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 110 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 110 188 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 110 188 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 9 188 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 146 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 146 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 146 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 146 188 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 53 188 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 53 188 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 57 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 68 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 68 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 68 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 68 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 68 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -8 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 28 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 28 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 28 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -99 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -99 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -99 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -99 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 40 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 34 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 34 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 34 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 34 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 34 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -46 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 78 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 78 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 78 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 78 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 25 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 25 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -9 0 ;
EndComposites
EndFontMetrics
