StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:53:36 1998
Comment UniqueID 15537124
Comment VMusage 30711 33503
Comment Bitstream AFM Data
Comment bitsClassification Revival 750
Comment bitsFontID 0896
Comment bitsManufacturingDate Fri Dec 18 17:53:36 1998
Comment bitsLayoutName StandardEncoding
FontName RomanaBT-Roman
FullName Romana
FamilyName Romana
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -243 1041 968
UnderlinePosition -110
UnderlineThickness 58
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 479
Ascender 736
Descender -220
StartCharMetrics 228
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 80 -14 200 736 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 551 ; N dollar ; B 30 -69 520 755 ;
C 37 ; WX 731 ; N percent ; B 39 -16 692 711 ;
C 38 ; WX 678 ; N ampersand ; B 46 -2 633 725 ;
C 39 ; WX 275 ; N quoteright ; B 73 453 208 736 ;
C 40 ; WX 366 ; N parenleft ; B 62 -236 353 736 ;
C 41 ; WX 366 ; N parenright ; B 13 -236 304 736 ;
C 42 ; WX 500 ; N asterisk ; B 67 330 433 736 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 275 ; N comma ; B 61 -176 200 106 ;
C 45 ; WX 338 ; N hyphen ; B 30 209 308 279 ;
C 46 ; WX 275 ; N period ; B 80 -14 200 106 ;
C 47 ; WX 375 ; N slash ; B -66 -93 401 736 ;
C 48 ; WX 551 ; N zero ; B 39 -16 512 711 ;
C 49 ; WX 551 ; N one ; B 149 -2 366 713 ;
C 50 ; WX 551 ; N two ; B 27 0 471 711 ;
C 51 ; WX 551 ; N three ; B 50 -16 487 711 ;
C 52 ; WX 551 ; N four ; B 30 0 508 708 ;
C 53 ; WX 551 ; N five ; B 58 -16 489 711 ;
C 54 ; WX 551 ; N six ; B 58 -16 493 711 ;
C 55 ; WX 551 ; N seven ; B 80 -16 508 694 ;
C 56 ; WX 551 ; N eight ; B 48 -16 502 711 ;
C 57 ; WX 551 ; N nine ; B 56 -16 494 711 ;
C 58 ; WX 275 ; N colon ; B 80 -14 200 468 ;
C 59 ; WX 275 ; N semicolon ; B 61 -176 200 468 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 444 ; N question ; B 15 -14 412 736 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 606 ; N A ; B -23 0 602 736 ;
C 66 ; WX 639 ; N B ; B 37 0 604 726 ;
C 67 ; WX 671 ; N C ; B 35 -16 646 736 ;
C 68 ; WX 725 ; N D ; B 37 0 685 726 ;
C 69 ; WX 613 ; N E ; B 37 0 600 720 ;
C 70 ; WX 569 ; N F ; B 37 0 547 720 ;
C 71 ; WX 734 ; N G ; B 35 -16 702 736 ;
C 72 ; WX 697 ; N H ; B 37 0 660 720 ;
C 73 ; WX 280 ; N I ; B 42 0 238 720 ;
C 74 ; WX 285 ; N J ; B -75 -243 245 720 ;
C 75 ; WX 641 ; N K ; B 37 0 641 720 ;
C 76 ; WX 574 ; N L ; B 42 0 565 720 ;
C 77 ; WX 822 ; N M ; B -12 -8 810 720 ;
C 78 ; WX 681 ; N N ; B 6 -8 656 720 ;
C 79 ; WX 718 ; N O ; B 35 -16 683 736 ;
C 80 ; WX 613 ; N P ; B 37 0 604 731 ;
C 81 ; WX 718 ; N Q ; B 35 -137 696 736 ;
C 82 ; WX 637 ; N R ; B 37 -82 628 731 ;
C 83 ; WX 567 ; N S ; B 35 -16 534 736 ;
C 84 ; WX 620 ; N T ; B 0 0 620 720 ;
C 85 ; WX 697 ; N U ; B 42 -16 682 720 ;
C 86 ; WX 600 ; N V ; B -9 -16 609 720 ;
C 87 ; WX 937 ; N W ; B -5 -8 942 720 ;
C 88 ; WX 641 ; N X ; B 0 0 641 720 ;
C 89 ; WX 616 ; N Y ; B -5 0 620 720 ;
C 90 ; WX 602 ; N Z ; B 0 0 583 720 ;
C 91 ; WX 377 ; N bracketleft ; B 144 -220 366 720 ;
C 92 ; WX 375 ; N backslash ; B -26 -93 441 736 ;
C 93 ; WX 377 ; N bracketright ; B 12 -220 234 720 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 275 ; N quoteleft ; B 67 453 202 736 ;
C 97 ; WX 442 ; N a ; B 25 -14 434 493 ;
C 98 ; WX 495 ; N b ; B 25 -14 461 736 ;
C 99 ; WX 417 ; N c ; B 30 -14 400 493 ;
C 100 ; WX 502 ; N d ; B 35 -14 472 736 ;
C 101 ; WX 440 ; N e ; B 30 -14 413 493 ;
C 102 ; WX 255 ; N f ; B 12 0 260 736 ;
C 103 ; WX 477 ; N g ; B 12 -220 495 496 ;
C 104 ; WX 475 ; N h ; B 30 0 447 736 ;
C 105 ; WX 231 ; N i ; B 35 0 199 713 ;
C 106 ; WX 231 ; N j ; B -9 -220 177 713 ;
C 107 ; WX 463 ; N k ; B 30 0 461 736 ;
C 108 ; WX 227 ; N l ; B 30 0 194 736 ;
C 109 ; WX 729 ; N m ; B 30 0 701 493 ;
C 110 ; WX 475 ; N n ; B 30 0 447 493 ;
C 111 ; WX 484 ; N o ; B 30 -14 454 493 ;
C 112 ; WX 500 ; N p ; B 25 -220 465 493 ;
C 113 ; WX 493 ; N q ; B 34 -220 470 493 ;
C 114 ; WX 352 ; N r ; B 35 0 342 493 ;
C 115 ; WX 400 ; N s ; B 30 -14 370 493 ;
C 116 ; WX 285 ; N t ; B 21 -14 259 683 ;
C 117 ; WX 470 ; N u ; B 25 -14 451 512 ;
C 118 ; WX 389 ; N v ; B -5 -9 400 479 ;
C 119 ; WX 657 ; N w ; B -5 -9 669 479 ;
C 120 ; WX 424 ; N x ; B 0 0 424 479 ;
C 121 ; WX 412 ; N y ; B 0 -220 421 479 ;
C 122 ; WX 407 ; N z ; B 0 0 407 479 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 275 ; N exclamdown ; B 75 -14 196 736 ;
C 162 ; WX 551 ; N cent ; B 92 32 462 644 ;
C 163 ; WX 551 ; N sterling ; B 74 0 493 711 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 711 ;
C 165 ; WX 551 ; N yen ; B 3 0 551 694 ;
C 166 ; WX 551 ; N florin ; B -30 -205 535 709 ;
C 167 ; WX 500 ; N section ; B 66 -93 434 736 ;
C 168 ; WX 551 ; N currency ; B 13 -16 545 710 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 444 ; N quotedblleft ; B 67 453 371 736 ;
C 171 ; WX 370 ; N guillemotleft ; B 33 56 327 423 ;
C 172 ; WX 231 ; N guilsinglleft ; B 33 56 188 423 ;
C 173 ; WX 231 ; N guilsinglright ; B 44 56 198 423 ;
C 174 ; WX 479 ; N fi ; B 12 0 447 736 ;
C 175 ; WX 479 ; N fl ; B 12 0 447 736 ;
C 177 ; WX 500 ; N endash ; B 0 215 500 273 ;
C 178 ; WX 500 ; N dagger ; B 48 -111 452 736 ;
C 179 ; WX 500 ; N daggerdbl ; B 48 -114 452 736 ;
C 180 ; WX 275 ; N periodcentered ; B 78 292 198 412 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 275 ; N quotesinglbase ; B 73 -176 208 106 ;
C 185 ; WX 444 ; N quotedblbase ; B 73 -176 377 106 ;
C 186 ; WX 444 ; N quotedblright ; B 73 453 377 736 ;
C 187 ; WX 370 ; N guillemotright ; B 44 56 337 423 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 -16 899 108 ;
C 189 ; WX 1067 ; N perthousand ; B 39 -16 1028 711 ;
C 191 ; WX 444 ; N questiondown ; B 33 -14 429 736 ;
C 193 ; WX 500 ; N grave ; B 112 547 336 722 ;
C 194 ; WX 500 ; N acute ; B 164 547 388 722 ;
C 195 ; WX 500 ; N circumflex ; B 108 547 392 718 ;
C 196 ; WX 500 ; N tilde ; B 110 570 390 692 ;
C 197 ; WX 500 ; N macron ; B 124 592 376 653 ;
C 198 ; WX 500 ; N breve ; B 107 566 392 699 ;
C 199 ; WX 500 ; N dotaccent ; B 199 572 301 675 ;
C 200 ; WX 500 ; N dieresis ; B 116 574 384 672 ;
C 202 ; WX 500 ; N ring ; B 133 538 368 773 ;
C 203 ; WX 500 ; N cedilla ; B 134 -218 384 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 156 547 441 723 ;
C 206 ; WX 500 ; N ogonek ; B 186 -219 366 15 ;
C 207 ; WX 500 ; N caron ; B 108 547 392 718 ;
C 208 ; WX 1000 ; N emdash ; B 0 215 1000 273 ;
C 225 ; WX 977 ; N AE ; B -34 0 963 720 ;
C 227 ; WX 332 ; N ordfeminine ; B 16 372 328 732 ;
C 232 ; WX 574 ; N Lslash ; B 0 0 565 720 ;
C 233 ; WX 718 ; N Oslash ; B 35 -62 683 784 ;
C 234 ; WX 1056 ; N OE ; B 35 -16 1041 736 ;
C 235 ; WX 363 ; N ordmasculine ; B 20 372 343 732 ;
C 241 ; WX 694 ; N ae ; B 25 -14 668 493 ;
C 245 ; WX 231 ; N dotlessi ; B 35 0 199 512 ;
C 248 ; WX 227 ; N lslash ; B 0 0 227 736 ;
C 249 ; WX 484 ; N oslash ; B 30 -59 454 543 ;
C 250 ; WX 766 ; N oe ; B 30 -14 740 493 ;
C 251 ; WX 514 ; N germandbls ; B 12 -14 476 736 ;
C -1 ; WX 606 ; N Aacute ; B -25 -2 604 968 ;
C -1 ; WX 606 ; N Acircumflex ; B -25 -2 604 964 ;
C -1 ; WX 606 ; N Adieresis ; B -25 -2 604 918 ;
C -1 ; WX 606 ; N Agrave ; B -25 -2 604 968 ;
C -1 ; WX 606 ; N Aring ; B -23 0 602 963 ;
C -1 ; WX 606 ; N Atilde ; B -25 -2 604 938 ;
C -1 ; WX 671 ; N Ccedilla ; B 33 -220 648 738 ;
C -1 ; WX 613 ; N Eacute ; B 35 -2 602 968 ;
C -1 ; WX 613 ; N Ecircumflex ; B 35 -2 602 964 ;
C -1 ; WX 613 ; N Edieresis ; B 35 -2 602 918 ;
C -1 ; WX 613 ; N Egrave ; B 35 -2 602 968 ;
C -1 ; WX 280 ; N Iacute ; B 40 -2 280 968 ;
C -1 ; WX 280 ; N Icircumflex ; B -4 -2 284 964 ;
C -1 ; WX 280 ; N Idieresis ; B 4 -2 276 918 ;
C -1 ; WX 280 ; N Igrave ; B 0 -2 240 968 ;
C -1 ; WX 681 ; N Ntilde ; B 4 -10 658 938 ;
C -1 ; WX 718 ; N Oacute ; B 33 -18 685 968 ;
C -1 ; WX 718 ; N Ocircumflex ; B 33 -18 685 964 ;
C -1 ; WX 718 ; N Odieresis ; B 33 -18 685 918 ;
C -1 ; WX 718 ; N Ograve ; B 33 -18 685 968 ;
C -1 ; WX 718 ; N Otilde ; B 33 -18 685 938 ;
C -1 ; WX 567 ; N Scaron ; B 33 -18 536 964 ;
C -1 ; WX 697 ; N Uacute ; B 40 -18 684 968 ;
C -1 ; WX 697 ; N Ucircumflex ; B 40 -18 684 964 ;
C -1 ; WX 697 ; N Udieresis ; B 40 -18 684 918 ;
C -1 ; WX 697 ; N Ugrave ; B 40 -18 684 968 ;
C -1 ; WX 616 ; N Ydieresis ; B -7 -2 622 918 ;
C -1 ; WX 602 ; N Zcaron ; B -2 -2 585 964 ;
C -1 ; WX 442 ; N aacute ; B 23 -16 436 724 ;
C -1 ; WX 442 ; N acircumflex ; B 23 -16 436 720 ;
C -1 ; WX 442 ; N adieresis ; B 23 -16 436 674 ;
C -1 ; WX 442 ; N agrave ; B 23 -16 436 724 ;
C -1 ; WX 442 ; N aring ; B 25 -14 434 760 ;
C -1 ; WX 442 ; N atilde ; B 23 -16 436 694 ;
C -1 ; WX 417 ; N ccedilla ; B 28 -220 402 495 ;
C -1 ; WX 440 ; N eacute ; B 28 -16 415 724 ;
C -1 ; WX 440 ; N ecircumflex ; B 28 -16 415 720 ;
C -1 ; WX 440 ; N edieresis ; B 28 -16 415 674 ;
C -1 ; WX 440 ; N egrave ; B 28 -16 415 724 ;
C -1 ; WX 231 ; N iacute ; B 27 -2 256 724 ;
C -1 ; WX 231 ; N icircumflex ; B -29 -2 260 720 ;
C -1 ; WX 231 ; N idieresis ; B -21 -2 252 674 ;
C -1 ; WX 231 ; N igrave ; B -25 -2 204 724 ;
C -1 ; WX 475 ; N ntilde ; B 28 -2 449 694 ;
C -1 ; WX 484 ; N oacute ; B 28 -16 456 724 ;
C -1 ; WX 484 ; N ocircumflex ; B 28 -16 456 720 ;
C -1 ; WX 484 ; N odieresis ; B 28 -16 456 674 ;
C -1 ; WX 484 ; N ograve ; B 28 -16 456 724 ;
C -1 ; WX 484 ; N otilde ; B 28 -16 456 694 ;
C -1 ; WX 400 ; N scaron ; B 28 -16 372 720 ;
C -1 ; WX 470 ; N uacute ; B 23 -16 453 724 ;
C -1 ; WX 470 ; N ucircumflex ; B 23 -16 453 720 ;
C -1 ; WX 470 ; N udieresis ; B 23 -16 453 674 ;
C -1 ; WX 470 ; N ugrave ; B 23 -16 453 724 ;
C -1 ; WX 412 ; N ydieresis ; B -2 -222 423 674 ;
C -1 ; WX 407 ; N zcaron ; B -2 -2 409 720 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 725 ; N Eth ; B 0 0 685 726 ;
C -1 ; WX 613 ; N Thorn ; B 37 0 604 720 ;
C -1 ; WX 616 ; N Yacute ; B -7 -2 622 968 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 484 ; N eth ; B 30 -14 454 736 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 861 ; N onehalf ; B 93 -18 813 713 ;
C -1 ; WX 861 ; N onequarter ; B 93 -18 837 713 ;
C -1 ; WX 364 ; N onesuperior ; B 98 275 243 707 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 500 ; N thorn ; B 25 -220 465 736 ;
C -1 ; WX 861 ; N threequarters ; B 29 -18 837 713 ;
C -1 ; WX 364 ; N threesuperior ; B 31 265 324 707 ;
C -1 ; WX 364 ; N twosuperior ; B 15 275 313 707 ;
C -1 ; WX 412 ; N yacute ; B -2 -222 423 724 ;
EndCharMetrics
StartKernData
StartKernPairs 573

KPX hyphen T -93
KPX hyphen V -37
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen AE -37

KPX A quoteright -111
KPX A C -23
KPX A G -23
KPX A O -23
KPX A Q -23
KPX A T -93
KPX A U -46
KPX A V -56
KPX A W -56
KPX A Y -74
KPX A quoteleft -111
KPX A c -19
KPX A d -19
KPX A e -19
KPX A o -19
KPX A q -19
KPX A t -37
KPX A u -19
KPX A v -32
KPX A w -32
KPX A y -28
KPX A quotedblleft -111
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A guilsinglright 19
KPX A quotesinglbase 37
KPX A quotedblbase 37
KPX A quotedblright -111
KPX A guillemotright 19
KPX A Oslash -23
KPX A OE -23
KPX A oslash -19
KPX A oe -19

KPX B quoteright -19
KPX B hyphen 37
KPX B V -19
KPX B W -37
KPX B Y -56
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotedblright -19

KPX C quoteright 19
KPX C A -23
KPX C S -19
KPX C Y -19
KPX C quoteleft -19
KPX C quotedblleft -19
KPX C quotedblright 19
KPX C Aring -23

KPX D hyphen 37
KPX D A -32
KPX D V -19
KPX D W -28
KPX D Y -65
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D guillemotright 19
KPX D Aring -32

KPX F comma -185
KPX F hyphen -37
KPX F period -185
KPX F colon -74
KPX F semicolon -74
KPX F A -120
KPX F S -19
KPX F quoteleft 37
KPX F a -83
KPX F e -83
KPX F i -19
KPX F o -83
KPX F r -83
KPX F u -65
KPX F y -46
KPX F quotedblleft 37
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F guilsinglright -37
KPX F quotesinglbase -194
KPX F quotedblbase -194
KPX F guillemotright -37
KPX F ae -83
KPX F oslash -83
KPX F oe -83
KPX F Aring -120

KPX G quoteright -19
KPX G T -37
KPX G W -37
KPX G Y -28
KPX G guilsinglright 37
KPX G quotedblright -19
KPX G guillemotright 37

KPX H quoteright 19
KPX H quotedblright 19

KPX J quotesinglbase -19
KPX J quotedblbase -19

KPX K hyphen -56
KPX K A 19
KPX K C -42
KPX K O -42
KPX K W -19
KPX K Y -19
KPX K quoteleft -19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -37
KPX K quotedblleft -19
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K Oslash -42
KPX K OE -42
KPX K oslash -19
KPX K oe -19
KPX K Aring 19

KPX L quoteright -185
KPX L A 28
KPX L O -19
KPX L T -130
KPX L U -37
KPX L V -111
KPX L W -130
KPX L Y -130
KPX L quoteleft -185
KPX L a 28
KPX L e 28
KPX L o 28
KPX L y -19
KPX L quotedblleft -185
KPX L guillemotleft 19
KPX L guilsinglleft 19
KPX L guilsinglright 19
KPX L quotedblright -185
KPX L guillemotright 19
KPX L Oslash -19
KPX L OE -19
KPX L ae 28
KPX L oslash 28
KPX L oe 28
KPX L Aring 28

KPX O A -28
KPX O V -23
KPX O X -74
KPX O Y -60
KPX O Aring -28

KPX P quoteright 19
KPX P comma -167
KPX P hyphen -56
KPX P period -167
KPX P colon -19
KPX P semicolon -19
KPX P A -93
KPX P quoteleft 37
KPX P a -32
KPX P e -51
KPX P o -51
KPX P s -32
KPX P y 37
KPX P quotedblleft 37
KPX P guillemotleft -74
KPX P guilsinglleft -74
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 19
KPX P ae -32
KPX P oslash -51
KPX P oe -51
KPX P Aring -93

KPX Q quoteleft 19
KPX Q quotedblleft 19

KPX R comma -19
KPX R hyphen -56
KPX R period -19
KPX R a -19
KPX R e -37
KPX R o -37
KPX R u -23
KPX R guillemotleft -74
KPX R guilsinglleft -74
KPX R ae -19
KPX R oslash -37
KPX R oe -37

KPX T comma -148
KPX T hyphen -93
KPX T period -148
KPX T colon -130
KPX T semicolon -130
KPX T A -88
KPX T C -19
KPX T T 19
KPX T a -148
KPX T c -148
KPX T e -148
KPX T o -148
KPX T r -148
KPX T s -148
KPX T u -153
KPX T w -148
KPX T y -148
KPX T guillemotleft -111
KPX T guilsinglleft -111
KPX T guilsinglright -56
KPX T quotesinglbase -148
KPX T quotedblbase -148
KPX T guillemotright -56
KPX T ae -148
KPX T oslash -148
KPX T oe -148
KPX T Aring -88

KPX U A -42
KPX U Z -19
KPX U Aring -42

KPX V comma -148
KPX V hyphen -37
KPX V period -148
KPX V colon -93
KPX V semicolon -93
KPX V A -69
KPX V O -37
KPX V a -102
KPX V e -102
KPX V o -102
KPX V u -83
KPX V y -65
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -74
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V guillemotright -74
KPX V Oslash -37
KPX V OE -37
KPX V ae -102
KPX V oslash -102
KPX V oe -102
KPX V Aring -69

KPX W comma -167
KPX W hyphen -56
KPX W period -167
KPX W colon -93
KPX W semicolon -93
KPX W A -56
KPX W a -116
KPX W e -116
KPX W i -23
KPX W o -116
KPX W r -116
KPX W u -116
KPX W y -79
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W guillemotright -56
KPX W ae -116
KPX W oslash -116
KPX W oe -116
KPX W Aring -56

KPX X quoteright -19
KPX X hyphen -37
KPX X C -56
KPX X O -74
KPX X T -37
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X guilsinglright 19
KPX X quotedblright -19
KPX X guillemotright 19
KPX X Oslash -74
KPX X OE -74

KPX Y comma -176
KPX Y hyphen -74
KPX Y period -176
KPX Y colon -120
KPX Y semicolon -120
KPX Y A -74
KPX Y C -56
KPX Y O -74
KPX Y a -134
KPX Y e -139
KPX Y i -19
KPX Y o -139
KPX Y u -139
KPX Y guillemotleft -125
KPX Y guilsinglleft -125
KPX Y guilsinglright -93
KPX Y quotesinglbase -148
KPX Y quotedblbase -148
KPX Y guillemotright -93
KPX Y Oslash -74
KPX Y OE -74
KPX Y ae -134
KPX Y oslash -139
KPX Y oe -139
KPX Y Aring -74

KPX Z guilsinglright 19
KPX Z guillemotright 19

KPX quoteleft A -111
KPX quoteleft Z -19
KPX quoteleft AE -130
KPX quoteleft Aring -111

KPX e x -19

KPX f quoteright 37
KPX f comma -37
KPX f period -37
KPX f quoteleft 56
KPX f t 19
KPX f w 19
KPX f y 19
KPX f quotedblleft 56
KPX f guilsinglright 37
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 37
KPX f guillemotright 37

KPX k e -19
KPX k o -19
KPX k y 19
KPX k oslash -19
KPX k oe -19

KPX n quotesinglbase 37
KPX n quotedblbase 37

KPX o x -19

KPX r quoteright 19
KPX r comma -130
KPX r hyphen -56
KPX r period -130
KPX r quoteleft 19
KPX r c -19
KPX r d -19
KPX r e -19
KPX r f 19
KPX r g -19
KPX r o -19
KPX r q -19
KPX r v 37
KPX r w 37
KPX r y 19
KPX r z -19
KPX r quotedblleft 19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r guilsinglright 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -111
KPX r quotedblbase -111
KPX r quotedblright 19
KPX r guillemotright 19
KPX r oslash -19
KPX r oe -19

KPX v quoteright 19
KPX v comma -74
KPX v period -74
KPX v quoteleft 37
KPX v quotedblleft 37
KPX v guilsinglright 37
KPX v quotesinglbase -93
KPX v quotedblbase -93
KPX v quotedblright 19
KPX v guillemotright 37

KPX w quoteright 19
KPX w comma -93
KPX w period -93
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w guilsinglright 37
KPX w quotesinglbase -93
KPX w quotedblbase -93
KPX w quotedblright 19
KPX w guillemotright 37

KPX x c -19
KPX x e -37
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -120
KPX y period -120
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y guilsinglright 37
KPX y quotesinglbase -111
KPX y quotedblbase -111
KPX y quotedblright 19
KPX y guillemotright 37

KPX quotedblleft A -111
KPX quotedblleft Z -19
KPX quotedblleft AE -130
KPX quotedblleft Aring -111

KPX guillemotleft A 37
KPX guillemotleft T -56
KPX guillemotleft V -74
KPX guillemotleft W -56
KPX guillemotleft X 19
KPX guillemotleft Y -74
KPX guillemotleft Z 37
KPX guillemotleft v 37
KPX guillemotleft w 37
KPX guillemotleft y 37
KPX guillemotleft AE 56
KPX guillemotleft Aring 37

KPX guilsinglleft A 37
KPX guilsinglleft T -56
KPX guilsinglleft V -74
KPX guilsinglleft W -56
KPX guilsinglleft X 19
KPX guilsinglleft Y -74
KPX guilsinglleft Z 37
KPX guilsinglleft v 37
KPX guilsinglleft w 37
KPX guilsinglleft y 37
KPX guilsinglleft AE 56
KPX guilsinglleft Aring 37

KPX guilsinglright A -37
KPX guilsinglright T -111
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -37
KPX guilsinglright Y -93
KPX guilsinglright AE -37
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -19
KPX quotesinglbase G -19
KPX quotesinglbase J 56
KPX quotesinglbase O -19
KPX quotesinglbase Q -19
KPX quotesinglbase T -148
KPX quotesinglbase V -130
KPX quotesinglbase W -130
KPX quotesinglbase X 37
KPX quotesinglbase Y -139
KPX quotesinglbase Z 37
KPX quotesinglbase v -74
KPX quotesinglbase w -74
KPX quotesinglbase y -37
KPX quotesinglbase AE 19
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -19
KPX quotedblbase G -19
KPX quotedblbase J 56
KPX quotedblbase O -19
KPX quotedblbase Q -19
KPX quotedblbase T -148
KPX quotedblbase V -130
KPX quotedblbase W -130
KPX quotedblbase X 37
KPX quotedblbase Y -139
KPX quotedblbase Z 37
KPX quotedblbase v -74
KPX quotedblbase w -74
KPX quotedblbase y -37
KPX quotedblbase AE 19
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright T -111
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -37
KPX guillemotright Y -93
KPX guillemotright AE -37
KPX guillemotright Aring -37

KPX AE quoteleft -19
KPX AE quotedblleft -19
KPX AE quotesinglbase 37
KPX AE quotedblbase 37

KPX Lslash quoteright -185
KPX Lslash A 28
KPX Lslash O -19
KPX Lslash T -130
KPX Lslash U -37
KPX Lslash V -111
KPX Lslash W -130
KPX Lslash Y -130
KPX Lslash quoteleft -185
KPX Lslash a 28
KPX Lslash e 28
KPX Lslash o 28
KPX Lslash y -19
KPX Lslash quotedblleft -185
KPX Lslash guillemotleft 19
KPX Lslash guilsinglleft 19
KPX Lslash guilsinglright 19
KPX Lslash quotedblright -185
KPX Lslash guillemotright 19
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash ae 28
KPX Lslash oslash 28
KPX Lslash oe 28
KPX Lslash Aring 28

KPX Oslash A -28
KPX Oslash V -23
KPX Oslash X -74
KPX Oslash Y -60
KPX Oslash Aring -28

KPX ae x -19

KPX oslash x -19

KPX oe x -19

KPX germandbls quoteright -37
KPX germandbls quoteleft -56
KPX germandbls quotedblleft -56
KPX germandbls quotesinglbase 37
KPX germandbls quotedblbase 37
KPX germandbls quotedblright -37

KPX Aring quoteright -111
KPX Aring C -23
KPX Aring G -23
KPX Aring O -23
KPX Aring Q -23
KPX Aring T -93
KPX Aring U -46
KPX Aring V -56
KPX Aring W -56
KPX Aring Y -74
KPX Aring quoteleft -111
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -37
KPX Aring u -19
KPX Aring v -32
KPX Aring w -32
KPX Aring y -28
KPX Aring quotedblleft -111
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring guilsinglright 19
KPX Aring quotesinglbase 37
KPX Aring quotedblbase 37
KPX Aring quotedblright -111
KPX Aring guillemotright 19
KPX Aring Oslash -23
KPX Aring OE -23
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth hyphen 37
KPX Eth A -32
KPX Eth V -19
KPX Eth W -28
KPX Eth Y -65
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth guillemotright 19
KPX Eth Aring -32

KPX Thorn comma -111
KPX Thorn hyphen 37
KPX Thorn period -111
KPX Thorn guilsinglright 37
KPX Thorn quotesinglbase -148
KPX Thorn quotedblbase -148
KPX Thorn guillemotright 37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 53 243 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 53 243 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 53 243 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 53 243 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 53 243 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 86 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 52 243 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 52 243 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 52 243 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 52 243 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -110 243 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -110 243 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -110 243 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -110 243 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 86 243 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 112 243 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 112 243 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 112 243 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 112 243 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 112 243 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 34 243 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 132 243 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 132 243 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 132 243 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 132 243 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 58 243 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 58 243 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 51 243 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -32 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -32 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -32 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -32 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -32 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -34 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -30 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -30 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -30 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -30 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -134 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -134 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -134 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -134 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -5 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -1 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -1 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -1 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -1 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -1 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -50 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -15 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -15 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -15 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -44 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -44 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -46 0 ;
EndComposites
EndFontMetrics
