PS-Resources-1.0
FontAFM
FontFamily
FontOutline
mkpsresPrivate
.
//usr/i18n/usr/lib/X11/fonts/Type1Cyrillic
FontAFM
Arial-Bold-ISOLatinCyrillic=arial_b_latcyrillic.afm
Arial-BoldInclined-ISOLatinCyrillic=arial_bin_latcyrillic.afm
Arial-ISOLatinCyrillic=arial_latcyrillic.afm
Arial-Inclined-ISOLatinCyrillic=arial_in_latcyrillic.afm
Courier-Bold-ISOLatinCyrillic=courier_b_latcyrillic.afm
Courier-BoldInclined-ISOLatinCyrillic=courier_bin_latcyrillic.afm
Courier-ISOLatinCyrillic=courier_latcyrillic.afm
Courier-Inclined-ISOLatinCyrillic=courier_in_latcyrillic.afm
Nimrod-Bold-ISOLatinCyrillic=nimrod_b_latcyrillic.afm
Nimrod-BoldInclined-ISOLatinCyrillic=nimrod_bin_latcyrillic.afm
Nimrod-ISOLatinCyrillic=nimrod_latcyrillic.afm
Nimrod-Inclined-ISOLatinCyrillic=nimrod_in_latcyrillic.afm
Plantin-Bold-ISOLatinCyrillic=plantin_b_latcyrillic.afm
Plantin-BoldInclined-ISOLatinCyrillic=plantin_bin_latcyrillic.afm
Plantin-ISOLatinCyrillic=plantin_latcyrillic.afm
Plantin-Inclined-ISOLatinCyrillic=plantin_in_latcyrillic.afm
TimesNewRoman-Bold-ISOLatinCyrillic=timesnewroman_b_latcyrillic.afm
TimesNewRoman-BoldInclined-ISOLatinCyrillic=timesnewroman_bin_latcyrillic.afm
TimesNewRoman-ISOLatinCyrillic=timesnewroman_latcyrillic.afm
TimesNewRoman-Inclined-ISOLatinCyrillic=timesnewroman_in_latcyrillic.afm
.
FontFamily
Arial=Bold ISO Latin Cyrillic,Arial-Bold-ISOLatinCyrillic,Bold Inclined ISO La\
tin Cyrillic,Arial-BoldInclined-ISOLatinCyrillic,ISO Latin Cyrillic,Arial-ISOL\
atinCyrillic,Inclined ISO Latin Cyrillic,Arial-Inclined-ISOLatinCyrillic
Courier=Bold ISO Latin Cyrillic,Courier-Bold-ISOLatinCyrillic,Bold Inclined IS\
O Latin Cyrillic,Courier-BoldInclined-ISOLatinCyrillic,ISO Latin Cyrillic,Cour\
ier-ISOLatinCyrillic,Inclined ISO Latin Cyrillic,Courier-Inclined-ISOLatinCyri\
llic
Nimrod=Bold ISO Latin Cyrillic,Nimrod-Bold-ISOLatinCyrillic,Bold Inclined ISO \
Latin Cyrillic,Nimrod-BoldInclined-ISOLatinCyrillic,ISO Latin Cyrillic,Nimrod-\
ISOLatinCyrillic,Inclined ISO Latin Cyrillic,Nimrod-Inclined-ISOLatinCyrillic
Plantin=Bold ISO Latin Cyrillic,Plantin-Bold-ISOLatinCyrillic,Bold Inclined IS\
O Latin Cyrillic,Plantin-BoldInclined-ISOLatinCyrillic,ISO Latin Cyrillic,Plan\
tin-ISOLatinCyrillic,Inclined ISO Latin Cyrillic,Plantin-Inclined-ISOLatinCyri\
llic
Times New Roman=Bold ISO Latin Cyrillic,TimesNewRoman-Bold-ISOLatinCyrillic,Bo\
ld Inclined ISO Latin Cyrillic,TimesNewRoman-BoldInclined-ISOLatinCyrillic,ISO\
 Latin Cyrillic,TimesNewRoman-ISOLatinCyrillic,Inclined ISO Latin Cyrillic,Tim\
esNewRoman-Inclined-ISOLatinCyrillic
.
FontOutline
Arial-Bold-ISOLatinCyrillic=arial_b_latcyrillic.pfa
Arial-BoldInclined-ISOLatinCyrillic=arial_bin_latcyrillic.pfa
Arial-ISOLatinCyrillic=arial_latcyrillic.pfa
Arial-Inclined-ISOLatinCyrillic=arial_in_latcyrillic.pfa
Courier-Bold-ISOLatinCyrillic=courier_b_latcyrillic.pfa
Courier-BoldInclined-ISOLatinCyrillic=courier_bin_latcyrillic.pfa
Courier-ISOLatinCyrillic=courier_latcyrillic.pfa
Courier-Inclined-ISOLatinCyrillic=courier_in_latcyrillic.pfa
Nimrod-Bold-ISOLatinCyrillic=nimrod_b_latcyrillic.pfa
Nimrod-BoldInclined-ISOLatinCyrillic=nimrod_bin_latcyrillic.pfa
Nimrod-ISOLatinCyrillic=nimrod_latcyrillic.pfa
Nimrod-Inclined-ISOLatinCyrillic=nimrod_in_latcyrillic.pfa
Plantin-Bold-ISOLatinCyrillic=plantin_b_latcyrillic.pfa
Plantin-BoldInclined-ISOLatinCyrillic=plantin_bin_latcyrillic.pfa
Plantin-ISOLatinCyrillic=plantin_latcyrillic.pfa
Plantin-Inclined-ISOLatinCyrillic=plantin_in_latcyrillic.pfa
TimesNewRoman-Bold-ISOLatinCyrillic=timesnewroman_b_latcyrillic.pfa
TimesNewRoman-BoldInclined-ISOLatinCyrillic=timesnewroman_bin_latcyrillic.pfa
TimesNewRoman-ISOLatinCyrillic=timesnewroman_latcyrillic.pfa
TimesNewRoman-Inclined-ISOLatinCyrillic=timesnewroman_in_latcyrillic.pfa
.
