StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Mar 06 15:27:05 1996
FontName Business&Government
FullName Business&Government
FamilyName Business&Government
Weight Normal
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.000
EncodingScheme FontSpecific
FontBBox 0 0 955 955
CapHeight 621
XHeight 477
Descender 33
Ascender 955
StartCharMetrics 60
C 33 ; WX 765 ; N exclam ; B 43 43 728 953 ; 
C 34 ; WX 1002 ; N quotedbl ; B 45 45 954 572 ; 
C 35 ; WX 1002 ; N numbersign ; B 45 45 954 572 ; 
C 36 ; WX 739 ; N dollar ; B 45 45 703 954 ; 
C 37 ; WX 696 ; N percent ; B 45 43 646 925 ; 
C 38 ; WX 860 ; N ampersand ; B 45 45 819 954 ; 
C 39 ; WX 1002 ; N quotesingle ; B 45 45 954 341 ; 
C 40 ; WX 286 ; N parenleft ; B 45 45 272 954 ; 
C 41 ; WX 601 ; N parenright ; B 46 45 570 954 ; 
C 42 ; WX 957 ; N asterisk ; B 63 79 900 564 ; 
C 43 ; WX 989 ; N plus ; B 45 45 942 590 ; 
C 44 ; WX 813 ; N comma ; B 45 45 774 954 ; 
C 45 ; WX 968 ; N hyphen ; B 45 45 921 954 ; 
C 46 ; WX 1002 ; N period ; B 45 45 954 509 ; 
C 47 ; WX 1002 ; N slash ; B 45 45 954 683 ; 
C 48 ; WX 1002 ; N zero ; B 45 45 954 836 ; 
C 49 ; WX 466 ; N one ; B 45 45 443 954 ; 
C 50 ; WX 487 ; N two ; B 45 45 463 954 ; 
C 51 ; WX 1002 ; N three ; B 45 45 954 923 ; 
C 52 ; WX 987 ; N four ; B 45 45 939 954 ; 
C 53 ; WX 1002 ; N five ; B 45 45 954 754 ; 
C 54 ; WX 899 ; N six ; B 45 45 856 954 ; 
C 55 ; WX 435 ; N seven ; B 47 45 409 954 ; 
C 56 ; WX 702 ; N eight ; B 45 45 668 954 ; 
C 57 ; WX 1002 ; N nine ; B 45 45 954 678 ; 
C 58 ; WX 523 ; N colon ; B 45 45 498 954 ; 
C 59 ; WX 1000 ; N semicolon ; B 43 43 953 424 ; 
C 60 ; WX 1002 ; N less ; B 45 45 954 945 ; 
C 61 ; WX 1002 ; N equal ; B 45 45 954 772 ; 
C 62 ; WX 870 ; N greater ; B 45 45 829 954 ; 
C 63 ; WX 1002 ; N question ; B 45 45 954 843 ; 
C 64 ; WX 1002 ; N at ; B 45 50 954 790 ; 
C 65 ; WX 1002 ; N A ; B 45 45 954 925 ; 
C 66 ; WX 1002 ; N B ; B 57 45 954 610 ; 
C 67 ; WX 515 ; N C ; B 57 51 490 952 ; 
C 68 ; WX 1002 ; N D ; B 45 55 954 529 ; 
C 69 ; WX 1002 ; N E ; B 45 45 954 881 ; 
C 70 ; WX 891 ; N F ; B 45 45 849 954 ; 
C 71 ; WX 624 ; N G ; B 45 45 594 954 ; 
C 72 ; WX 1002 ; N H ; B 45 45 954 621 ; 
C 73 ; WX 1001 ; N I ; B 44 45 953 520 ; 
C 74 ; WX 824 ; N J ; B 52 47 784 953 ; 
C 75 ; WX 1002 ; N K ; B 45 45 954 716 ; 
C 76 ; WX 649 ; N L ; B 62 50 608 933 ; 
C 77 ; WX 852 ; N M ; B 45 45 811 954 ; 
C 78 ; WX 754 ; N N ; B 58 43 716 939 ; 
C 79 ; WX 993 ; N O ; B 62 62 945 621 ; 
C 80 ; WX 729 ; N P ; B 43 45 693 953 ; 
C 81 ; WX 710 ; N Q ; B 45 45 676 954 ; 
C 82 ; WX 744 ; N R ; B 53 57 693 948 ; 
C 83 ; WX 782 ; N S ; B 67 69 737 949 ; 
C 84 ; WX 759 ; N T ; B 78 48 717 910 ; 
C 85 ; WX 999 ; N U ; B 73 81 949 915 ; 
C 86 ; WX 979 ; N V ; B 44 44 908 711 ; 
C 87 ; WX 1000 ; N W ; B 43 87 953 514 ; 
C 88 ; WX 806 ; N X ; B 44 44 767 954 ; 
C 89 ; WX 1002 ; N Y ; B 45 45 954 688 ; 
C 90 ; WX 937 ; N Z ; B 45 78 885 942 ; 
C 91 ; WX 995 ; N bracketleft ; B 77 45 942 859 ; 
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
