StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Mar 06 15:50:53 1996
FontName Household
FullName Household
FamilyName Household
Weight Normal
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.000
EncodingScheme FontSpecific
FontBBox 0 0 955 955
CapHeight 163
XHeight 500
Descender 47
Ascender 642
StartCharMetrics 85
C 33 ; WX 332 ; N exclam ; B 45 45 316 954 ; 
C 34 ; WX 590 ; N quotedbl ; B 56 45 562 954 ; 
C 35 ; WX 1002 ; N numbersign ; B 48 45 954 916 ; 
C 36 ; WX 538 ; N dollar ; B 45 45 512 954 ; 
C 37 ; WX 1001 ; N percent ; B 98 101 954 579 ; 
C 38 ; WX 921 ; N ampersand ; B 110 128 874 673 ; 
C 39 ; WX 479 ; N quotesingle ; B 44 44 456 954 ; 
C 40 ; WX 210 ; N parenleft ; B 45 45 200 954 ; 
C 41 ; WX 905 ; N parenright ; B 45 45 861 954 ; 
C 42 ; WX 920 ; N asterisk ; B 45 45 876 954 ; 
C 43 ; WX 663 ; N plus ; B 45 45 631 954 ; 
C 44 ; WX 667 ; N comma ; B 43 43 634 953 ; 
C 45 ; WX 675 ; N hyphen ; B 44 44 643 953 ; 
C 46 ; WX 677 ; N period ; B 44 44 645 953 ; 
C 47 ; WX 358 ; N slash ; B 44 44 341 953 ; 
C 48 ; WX 351 ; N zero ; B 45 45 334 954 ; 
C 49 ; WX 441 ; N one ; B 45 45 416 949 ; 
C 50 ; WX 984 ; N two ; B 44 44 937 852 ; 
C 51 ; WX 543 ; N three ; B 43 43 517 953 ; 
C 52 ; WX 479 ; N four ; B 45 45 456 954 ; 
C 53 ; WX 748 ; N five ; B 84 47 709 953 ; 
C 54 ; WX 792 ; N six ; B 72 45 738 953 ; 
C 55 ; WX 1002 ; N seven ; B 45 45 954 780 ; 
C 56 ; WX 915 ; N eight ; B 108 45 867 951 ; 
C 57 ; WX 385 ; N nine ; B 49 45 367 954 ; 
C 58 ; WX 1002 ; N colon ; B 45 45 954 318 ; 
C 59 ; WX 1002 ; N semicolon ; B 45 68 954 322 ; 
C 60 ; WX 812 ; N less ; B 45 45 772 954 ; 
C 61 ; WX 1002 ; N equal ; B 45 45 954 668 ; 
C 62 ; WX 566 ; N greater ; B 82 45 538 954 ; 
C 63 ; WX 842 ; N question ; B 44 44 787 804 ; 
C 64 ; WX 795 ; N at ; B 45 45 748 954 ; 
C 65 ; WX 954 ; N A ; B 57 55 900 709 ; 
C 66 ; WX 959 ; N B ; B 104 44 889 796 ; 
C 67 ; WX 930 ; N C ; B 75 43 877 921 ; 
C 68 ; WX 1002 ; N D ; B 45 82 954 754 ; 
C 69 ; WX 969 ; N E ; B 57 44 914 688 ; 
C 70 ; WX 965 ; N F ; B 48 60 917 238 ; 
C 71 ; WX 998 ; N G ; B 44 73 943 190 ; 
C 72 ; WX 999 ; N H ; B 44 69 946 159 ; 
C 73 ; WX 999 ; N I ; B 45 45 943 181 ; 
C 74 ; WX 1000 ; N J ; B 45 63 946 214 ; 
C 75 ; WX 1001 ; N K ; B 45 45 952 161 ; 
C 76 ; WX 1003 ; N L ; B 45 45 952 147 ; 
C 77 ; WX 1000 ; N M ; B 45 45 946 278 ; 
C 78 ; WX 1002 ; N N ; B 45 45 954 294 ; 
C 79 ; WX 1002 ; N O ; B 45 45 954 276 ; 
C 80 ; WX 1002 ; N P ; B 45 64 954 480 ; 
C 81 ; WX 1001 ; N Q ; B 50 45 951 479 ; 
C 82 ; WX 971 ; N R ; B 96 83 925 625 ; 
C 83 ; WX 1001 ; N S ; B 55 45 954 406 ; 
C 84 ; WX 993 ; N T ; B 44 44 944 277 ; 
C 85 ; WX 1002 ; N U ; B 45 45 954 615 ; 
C 86 ; WX 986 ; N V ; B 43 45 936 395 ; 
C 87 ; WX 1000 ; N W ; B 43 43 953 452 ; 
C 88 ; WX 1000 ; N X ; B 45 45 950 611 ; 
C 89 ; WX 994 ; N Y ; B 45 45 945 339 ; 
C 90 ; WX 986 ; N Z ; B 47 74 919 521 ; 
C 91 ; WX 1002 ; N bracketleft ; B 63 45 954 710 ; 
C 92 ; WX 683 ; N backslash ; B 45 45 650 954 ; 
C 93 ; WX 972 ; N bracketright ; B 45 48 916 767 ; 
C 94 ; WX 525 ; N asciicircum ; B 45 45 500 954 ; 
C 95 ; WX 913 ; N underscore ; B 43 43 858 952 ; 
C 96 ; WX 671 ; N grave ; B 44 44 639 938 ; 
C 97 ; WX 762 ; N a ; B 45 45 725 954 ; 
C 98 ; WX 740 ; N b ; B 45 45 702 925 ; 
C 99 ; WX 1001 ; N c ; B 66 44 954 670 ; 
C 100 ; WX 986 ; N d ; B 44 44 938 713 ; 
C 101 ; WX 1002 ; N e ; B 45 45 954 512 ; 
C 102 ; WX 1002 ; N f ; B 45 45 954 641 ; 
C 103 ; WX 1002 ; N g ; B 45 45 954 623 ; 
C 104 ; WX 524 ; N h ; B 45 45 499 954 ; 
C 105 ; WX 384 ; N i ; B 44 44 358 938 ; 
C 106 ; WX 352 ; N j ; B 44 66 334 937 ; 
C 107 ; WX 990 ; N k ; B 55 44 942 783 ; 
C 108 ; WX 1002 ; N l ; B 45 45 954 803 ; 
C 109 ; WX 775 ; N m ; B 64 45 738 952 ; 
C 110 ; WX 613 ; N n ; B 43 43 583 953 ; 
C 111 ; WX 997 ; N o ; B 45 45 949 950 ; 
C 112 ; WX 993 ; N p ; B 45 47 938 590 ; 
C 113 ; WX 1002 ; N q ; B 45 45 954 734 ; 
C 114 ; WX 1002 ; N r ; B 45 45 954 621 ; 
C 115 ; WX 1001 ; N s ; B 44 52 954 645 ; 
C 116 ; WX 1002 ; N t ; B 45 45 954 556 ; 
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
