StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Mar 06 16:07:40 1996
FontName MorseCode
FullName Morse Code
FamilyName MorseCode
Weight Normal
Notice Corel Corporation
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.000
EncodingScheme FontSpecific
FontBBox 0 0 601 294
CapHeight 294
XHeight 147
Descender 232
Ascender 294
StartCharMetrics 37
C 33 ; WX 630 ; N exclam ; B 0 232 600 288 ; 
C 34 ; WX 622 ; N quotedbl ; B 4 231 592 293 ; 
C 35 ; WX 630 ; N numbersign ; B 14 231 600 294 ; 
C 36 ; WX 630 ; N dollar ; B 14 231 600 294 ; 
C 37 ; WX 630 ; N percent ; B 14 231 600 294 ; 
C 38 ; WX 612 ; N ampersand ; B 14 231 583 294 ; 
C 39 ; WX 612 ; N quotesingle ; B 0 231 583 294 ; 
C 40 ; WX 612 ; N parenleft ; B 0 231 583 294 ; 
C 41 ; WX 612 ; N parenright ; B 0 231 583 294 ; 
C 42 ; WX 612 ; N asterisk ; B 0 231 583 294 ; 
C 43 ; WX 237 ; N plus ; B 14 231 225 294 ; 
C 44 ; WX 480 ; N comma ; B 0 231 457 294 ; 
C 45 ; WX 480 ; N hyphen ; B 0 231 457 294 ; 
C 46 ; WX 350 ; N period ; B 0 231 333 294 ; 
C 47 ; WX 86 ; N slash ; B 14 231 82 294 ; 
C 48 ; WX 612 ; N zero ; B 14 231 583 294 ; 
C 49 ; WX 350 ; N one ; B 0 231 333 294 ; 
C 50 ; WX 480 ; N two ; B 14 231 457 294 ; 
C 51 ; WX 219 ; N three ; B 14 231 208 294 ; 
C 52 ; WX 487 ; N four ; B 4 231 463 293 ; 
C 53 ; WX 367 ; N five ; B 0 231 350 294 ; 
C 54 ; WX 480 ; N six ; B 14 231 457 294 ; 
C 55 ; WX 237 ; N seven ; B 0 232 225 288 ; 
C 56 ; WX 219 ; N eight ; B 0 231 208 294 ; 
C 57 ; WX 367 ; N nine ; B 0 232 350 288 ; 
C 58 ; WX 480 ; N colon ; B 14 231 457 294 ; 
C 59 ; WX 350 ; N semicolon ; B 14 231 333 294 ; 
C 60 ; WX 350 ; N less ; B 14 231 333 294 ; 
C 61 ; WX 350 ; N equal ; B 14 231 333 294 ; 
C 62 ; WX 104 ; N greater ; B 0 232 99 288 ; 
C 63 ; WX 367 ; N question ; B 14 231 350 294 ; 
C 64 ; WX 498 ; N at ; B 14 231 474 294 ; 
C 65 ; WX 351 ; N A ; B 4 231 333 293 ; 
C 66 ; WX 498 ; N B ; B 0 231 474 294 ; 
C 67 ; WX 498 ; N C ; B 0 231 474 294 ; 
C 68 ; WX 480 ; N D ; B 0 231 457 294 ; 
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
