StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Mar 06 16:12:26 1996
FontName People
FullName People
FamilyName People
Weight Normal
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.000
EncodingScheme FontSpecific
FontBBox 0 0 955 955
CapHeight 955
XHeight 477
Descender 43
Ascender 955
StartCharMetrics 39
C 33 ; WX 625 ; N exclam ; B 65 57 590 954 ; 
C 34 ; WX 581 ; N quotedbl ; B 60 54 550 924 ; 
C 35 ; WX 605 ; N numbersign ; B 64 50 568 910 ; 
C 36 ; WX 788 ; N dollar ; B 51 48 741 904 ; 
C 37 ; WX 669 ; N percent ; B 59 64 632 902 ; 
C 38 ; WX 607 ; N ampersand ; B 48 59 578 954 ; 
C 39 ; WX 633 ; N quotesingle ; B 45 60 600 954 ; 
C 40 ; WX 564 ; N parenleft ; B 47 45 532 920 ; 
C 41 ; WX 889 ; N parenright ; B 73 45 836 930 ; 
C 42 ; WX 772 ; N asterisk ; B 62 52 730 922 ; 
C 43 ; WX 878 ; N plus ; B 59 45 827 942 ; 
C 44 ; WX 749 ; N comma ; B 45 45 708 934 ; 
C 45 ; WX 1002 ; N hyphen ; B 45 45 954 745 ; 
C 46 ; WX 976 ; N period ; B 84 45 920 917 ; 
C 47 ; WX 1002 ; N slash ; B 62 45 954 593 ; 
C 48 ; WX 990 ; N zero ; B 45 45 932 818 ; 
C 49 ; WX 618 ; N one ; B 45 45 585 908 ; 
C 50 ; WX 735 ; N two ; B 57 45 697 877 ; 
C 51 ; WX 742 ; N three ; B 101 45 687 910 ; 
C 52 ; WX 780 ; N four ; B 72 69 736 915 ; 
C 53 ; WX 550 ; N five ; B 50 45 521 930 ; 
C 54 ; WX 817 ; N six ; B 45 45 776 949 ; 
C 55 ; WX 889 ; N seven ; B 54 45 843 950 ; 
C 56 ; WX 955 ; N eight ; B 49 63 909 954 ; 
C 57 ; WX 740 ; N nine ; B 61 45 701 950 ; 
C 58 ; WX 486 ; N colon ; B 45 46 457 946 ; 
C 59 ; WX 813 ; N semicolon ; B 45 46 774 954 ; 
C 60 ; WX 703 ; N less ; B 70 49 666 951 ; 
C 61 ; WX 434 ; N equal ; B 48 47 413 942 ; 
C 62 ; WX 320 ; N greater ; B 59 49 297 950 ; 
C 63 ; WX 997 ; N question ; B 51 55 945 451 ; 
C 64 ; WX 989 ; N at ; B 55 46 931 907 ; 
C 65 ; WX 673 ; N A ; B 45 45 635 927 ; 
C 66 ; WX 1002 ; N B ; B 45 45 954 661 ; 
C 67 ; WX 511 ; N C ; B 45 51 481 954 ; 
C 68 ; WX 868 ; N D ; B 71 49 827 922 ; 
C 69 ; WX 855 ; N E ; B 53 56 809 918 ; 
C 70 ; WX 1002 ; N F ; B 45 45 954 669 ; 
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
