StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Mar 06 16:14:24 1996
FontName Science
FullName Science
FamilyName Science
Weight Normal
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.000
EncodingScheme FontSpecific
FontBBox 0 0 955 955
CapHeight 936
XHeight 478
Descender 44
Ascender 956
StartCharMetrics 55
C 33 ; WX 933 ; N exclam ; B 64 45 876 954 ; 
C 34 ; WX 1002 ; N quotedbl ; B 45 45 954 918 ; 
C 35 ; WX 1002 ; N numbersign ; B 45 45 954 954 ; 
C 36 ; WX 1002 ; N dollar ; B 45 45 954 520 ; 
C 37 ; WX 1002 ; N percent ; B 45 45 954 847 ; 
C 38 ; WX 1002 ; N ampersand ; B 45 45 954 845 ; 
C 39 ; WX 804 ; N quotesingle ; B 45 45 765 954 ; 
C 40 ; WX 535 ; N parenleft ; B 45 45 509 954 ; 
C 41 ; WX 744 ; N parenright ; B 43 43 708 953 ; 
C 42 ; WX 1002 ; N asterisk ; B 87 102 954 846 ; 
C 43 ; WX 542 ; N plus ; B 51 88 509 924 ; 
C 44 ; WX 600 ; N comma ; B 74 54 570 954 ; 
C 45 ; WX 885 ; N hyphen ; B 45 68 841 950 ; 
C 46 ; WX 780 ; N period ; B 138 58 728 954 ; 
C 47 ; WX 739 ; N slash ; B 84 70 685 954 ; 
C 48 ; WX 622 ; N zero ; B 45 47 592 953 ; 
C 49 ; WX 1002 ; N one ; B 45 45 954 405 ; 
C 50 ; WX 1002 ; N two ; B 49 49 954 565 ; 
C 51 ; WX 649 ; N three ; B 52 47 618 939 ; 
C 52 ; WX 865 ; N four ; B 68 48 814 947 ; 
C 53 ; WX 299 ; N five ; B 57 45 278 949 ; 
C 54 ; WX 368 ; N six ; B 46 47 345 954 ; 
C 55 ; WX 238 ; N seven ; B 90 58 212 954 ; 
C 56 ; WX 181 ; N eight ; B 45 45 172 954 ; 
C 57 ; WX 625 ; N nine ; B 51 45 587 954 ; 
C 58 ; WX 915 ; N colon ; B 45 45 871 954 ; 
C 59 ; WX 246 ; N semicolon ; B 45 55 234 954 ; 
C 60 ; WX 270 ; N less ; B 59 47 247 953 ; 
C 61 ; WX 1002 ; N equal ; B 45 45 954 892 ; 
C 62 ; WX 821 ; N greater ; B 45 45 781 954 ; 
C 63 ; WX 971 ; N question ; B 45 45 925 954 ; 
C 64 ; WX 553 ; N at ; B 45 45 525 951 ; 
C 65 ; WX 1002 ; N A ; B 45 45 954 496 ; 
C 66 ; WX 1002 ; N B ; B 45 45 954 672 ; 
C 67 ; WX 998 ; N C ; B 45 47 949 589 ; 
C 68 ; WX 1004 ; N D ; B 52 49 951 360 ; 
C 69 ; WX 582 ; N E ; B 45 45 554 952 ; 
C 70 ; WX 729 ; N F ; B 45 45 694 878 ; 
C 71 ; WX 966 ; N G ; B 45 45 919 954 ; 
C 72 ; WX 712 ; N H ; B 45 45 678 953 ; 
C 73 ; WX 683 ; N I ; B 44 45 650 954 ; 
C 74 ; WX 683 ; N J ; B 45 45 650 954 ; 
C 75 ; WX 683 ; N K ; B 44 45 650 954 ; 
C 76 ; WX 842 ; N L ; B 43 59 801 952 ; 
C 77 ; WX 546 ; N M ; B 96 68 503 934 ; 
C 78 ; WX 1002 ; N N ; B 45 45 954 174 ; 
C 79 ; WX 992 ; N O ; B 50 45 945 549 ; 
C 80 ; WX 1002 ; N P ; B 45 45 954 593 ; 
C 81 ; WX 1002 ; N Q ; B 45 45 954 540 ; 
C 82 ; WX 962 ; N R ; B 97 43 898 421 ; 
C 83 ; WX 1002 ; N S ; B 45 45 954 954 ; 
C 84 ; WX 678 ; N T ; B 45 45 645 954 ; 
C 85 ; WX 1002 ; N U ; B 45 45 954 688 ; 
C 86 ; WX 1002 ; N V ; B 45 45 954 461 ; 
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
