StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Fri Feb 19 12:53:18 1999
FontName Signs
FullName Signs
FamilyName Signs
Weight Normal
Notice Corel Corporation
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.000
EncodingScheme Windows
FontBBox 0 0 601 601
CapHeight 559
XHeight 435
Descender 1
Ascender 499
StartCharMetrics 152
C 32 ; WX 1000 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 624 ; N exclam ; B 6 5 594 594 ; 
C 34 ; WX 624 ; N quotedbl ; B 7 5 594 592 ; 
C 35 ; WX 622 ; N numbersign ; B 6 7 592 593 ; 
C 36 ; WX 626 ; N dollar ; B 6 4 596 594 ; 
C 37 ; WX 623 ; N percent ; B 8 5 593 590 ; 
C 38 ; WX 623 ; N ampersand ; B 9 6 593 590 ; 
C 39 ; WX 623 ; N quotesingle ; B 8 6 593 591 ; 
C 40 ; WX 619 ; N parenleft ; B 13 9 589 585 ; 
C 41 ; WX 614 ; N parenright ; B 13 13 585 584 ; 
C 42 ; WX 618 ; N asterisk ; B 15 12 588 585 ; 
C 43 ; WX 616 ; N plus ; B 15 12 586 583 ; 
C 44 ; WX 621 ; N comma ; B 11 8 591 588 ; 
C 45 ; WX 623 ; N hyphen ; B 10 7 593 590 ; 
C 46 ; WX 623 ; N period ; B 9 7 593 590 ; 
C 47 ; WX 616 ; N slash ; B 15 12 586 583 ; 
C 48 ; WX 619 ; N zero ; B 10 81 589 510 ; 
C 49 ; WX 610 ; N one ; B 18 18 581 581 ; 
C 51 ; WX 619 ; N three ; B 16 39 589 555 ; 
C 52 ; WX 519 ; N four ; B 104 5 494 590 ; 
C 53 ; WX 542 ; N five ; B 70 18 517 583 ; 
C 54 ; WX 611 ; N six ; B 17 17 582 582 ; 
C 55 ; WX 620 ; N seven ; B 17 12 590 585 ; 
C 56 ; WX 605 ; N eight ; B 21 24 576 579 ; 
C 57 ; WX 603 ; N nine ; B 23 20 574 572 ; 
C 58 ; WX 616 ; N colon ; B 17 16 586 586 ; 
C 59 ; WX 624 ; N semicolon ; B 7 103 594 483 ; 
C 60 ; WX 624 ; N less ; B 6 140 594 458 ; 
C 61 ; WX 614 ; N equal ; B 19 17 585 583 ; 
C 62 ; WX 619 ; N greater ; B 15 13 589 587 ; 
C 63 ; WX 611 ; N question ; B 24 19 582 577 ; 
C 64 ; WX 620 ; N at ; B 11 8 590 588 ; 
C 65 ; WX 621 ; N A ; B 12 9 591 588 ; 
C 66 ; WX 618 ; N B ; B 17 14 588 585 ; 
C 67 ; WX 619 ; N C ; B 8 9 589 590 ; 
C 68 ; WX 623 ; N D ; B 8 7 593 592 ; 
C 69 ; WX 618 ; N E ; B 11 9 588 585 ; 
C 70 ; WX 617 ; N F ; B 15 15 587 588 ; 
C 71 ; WX 626 ; N G ; B 6 2 596 592 ; 
C 72 ; WX 618 ; N H ; B 10 11 588 588 ; 
C 73 ; WX 616 ; N I ; B 11 12 586 587 ; 
C 74 ; WX 608 ; N J ; B 25 19 579 573 ; 
C 75 ; WX 617 ; N K ; B 11 9 587 585 ; 
C 76 ; WX 612 ; N L ; B 15 14 583 582 ; 
C 77 ; WX 623 ; N M ; B 6 7 593 593 ; 
C 78 ; WX 590 ; N N ; B 37 37 562 562 ; 
C 79 ; WX 621 ; N O ; B 10 7 591 588 ; 
C 80 ; WX 616 ; N P ; B 13 12 586 585 ; 
C 81 ; WX 622 ; N Q ; B 8 106 592 471 ; 
C 82 ; WX 607 ; N R ; B 24 30 578 565 ; 
C 83 ; WX 569 ; N S ; B 59 69 542 539 ; 
C 84 ; WX 590 ; N T ; B 37 206 562 394 ; 
C 85 ; WX 572 ; N U ; B 58 65 544 535 ; 
C 86 ; WX 618 ; N V ; B 21 106 588 555 ; 
C 87 ; WX 618 ; N W ; B 21 106 588 481 ; 
C 88 ; WX 616 ; N X ; B 20 44 586 540 ; 
C 89 ; WX 616 ; N Y ; B 20 44 586 591 ; 
C 90 ; WX 578 ; N Z ; B 68 48 550 550 ; 
C 91 ; WX 605 ; N bracketleft ; B 24 113 576 438 ; 
C 92 ; WX 623 ; N backslash ; B 6 59 593 520 ; 
C 93 ; WX 623 ; N bracketright ; B 6 59 593 520 ; 
C 94 ; WX 600 ; N asciicircum ; B 69 49 571 560 ; 
C 95 ; WX 602 ; N underscore ; B 32 63 573 522 ; 
C 96 ; WX 623 ; N grave ; B 6 40 593 535 ; 
C 97 ; WX 620 ; N a ; B 21 75 590 512 ; 
C 98 ; WX 623 ; N b ; B 8 54 593 503 ; 
C 99 ; WX 583 ; N c ; B 57 87 555 469 ; 
C 100 ; WX 585 ; N d ; B 62 94 557 499 ; 
C 101 ; WX 612 ; N e ; B 34 96 583 508 ; 
C 102 ; WX 620 ; N f ; B 9 39 590 512 ; 
C 103 ; WX 509 ; N g ; B 111 8 485 588 ; 
C 104 ; WX 609 ; N h ; B 20 2 580 593 ; 
C 105 ; WX 504 ; N i ; B 42 140 479 489 ; 
C 106 ; WX 549 ; N j ; B 44 138 522 487 ; 
C 107 ; WX 577 ; N k ; B 36 87 549 505 ; 
C 108 ; WX 577 ; N l ; B 35 88 549 505 ; 
C 109 ; WX 621 ; N m ; B 33 199 579 420 ; 
C 110 ; WX 593 ; N n ; B 59 30 553 576 ; 
C 111 ; WX 583 ; N o ; B 50 39 545 573 ; 
C 112 ; WX 629 ; N p ; B 0 0 599 599 ; 
C 113 ; WX 477 ; N q ; B 170 14 454 586 ; 
C 114 ; WX 630 ; N r ; B 0 0 600 600 ; 
C 115 ; WX 500 ; N s ; B 147 2 477 596 ; 
C 116 ; WX 630 ; N t ; B 0 0 600 600 ; 
C 117 ; WX 625 ; N u ; B 6 6 595 595 ; 
C 118 ; WX 619 ; N v ; B 2 111 589 475 ; 
C 119 ; WX 477 ; N w ; B 170 14 454 600 ; 
C 120 ; WX 611 ; N x ; B 28 9 582 593 ; 
C 121 ; WX 619 ; N y ; B 20 73 589 520 ; 
C 122 ; WX 630 ; N z ; B 0 0 600 600 ; 
C 123 ; WX 509 ; N braceleft ; B 130 2 485 593 ; 
C 124 ; WX 622 ; N bar ; B 24 28 592 560 ; 
C 125 ; WX 516 ; N braceright ; B 113 47 491 548 ; 
C 126 ; WX 525 ; N asciitilde ; B 99 35 500 458 ; 
C 130 ; WX 622 ; N quotesinglbase ; B 23 136 592 506 ; 
C 131 ; WX 627 ; N florin ; B 3 128 597 480 ; 
C 132 ; WX 630 ; N quotedblbase ; B 0 0 600 600 ; 
C 133 ; WX 622 ; N ellipsis ; B 5 66 592 527 ; 
C 134 ; WX 595 ; N dagger ; B 42 5 566 591 ; 
C 135 ; WX 622 ; N daggerdbl ; B 11 17 592 572 ; 
C 136 ; WX 620 ; N circumflex ; B 10 130 590 460 ; 
C 137 ; WX 619 ; N perthousand ; B 9 168 589 397 ; 
C 138 ; WX 620 ; N Scaron ; B 4 172 590 376 ; 
C 139 ; WX 622 ; N guilsinglleft ; B 4 118 592 519 ; 
C 140 ; WX 624 ; N OE ; B 9 216 594 463 ; 
C 145 ; WX 618 ; N quoteleft ; B 11 228 588 397 ; 
C 146 ; WX 623 ; N quoteright ; B 12 154 592 491 ; 
C 147 ; WX 626 ; N quotedblleft ; B 29 2 596 595 ; 
C 148 ; WX 610 ; N quotedblright ; B 9 69 581 554 ; 
C 149 ; WX 624 ; N bullet ; B 13 157 594 484 ; 
C 150 ; WX 535 ; N endash ; B 92 37 509 558 ; 
C 151 ; WX 618 ; N emdash ; B 25 88 588 533 ; 
C 152 ; WX 513 ; N tilde ; B 115 33 488 562 ; 
C 153 ; WX 626 ; N trademark ; B 3 3 596 596 ; 
C 154 ; WX 625 ; N scaron ; B 8 40 595 548 ; 
C 155 ; WX 629 ; N guilsinglright ; B 3 5 593 595 ; 
C 156 ; WX 605 ; N oe ; B 25 29 576 580 ; 
C 160 ; WX 623 ; N nbspace ; B 0 0 593 589 ; 
C 161 ; WX 612 ; N exclamdown ; B 21 17 583 579 ; 
C 162 ; WX 616 ; N cent ; B 20 14 586 580 ; 
C 163 ; WX 618 ; N sterling ; B 18 16 588 585 ; 
C 164 ; WX 619 ; N currency ; B 8 2 589 583 ; 
C 165 ; WX 621 ; N yen ; B 15 10 591 587 ; 
C 166 ; WX 619 ; N brokenbar ; B 13 118 589 459 ; 
C 167 ; WX 603 ; N section ; B 21 20 574 572 ; 
C 168 ; WX 611 ; N dieresis ; B 18 24 582 570 ; 
C 169 ; WX 610 ; N copyright ; B 18 27 581 572 ; 
C 170 ; WX 621 ; N ordfeminine ; B 15 11 591 587 ; 
C 171 ; WX 623 ; N guillemotleft ; B 10 125 593 513 ; 
C 172 ; WX 618 ; N logicalnot ; B 14 11 588 586 ; 
C 173 ; WX 487 ; N minus ; B 140 139 463 463 ; 
C 174 ; WX 383 ; N registered ; B 237 236 364 363 ; 
C 175 ; WX 593 ; N macron ; B 45 39 564 558 ; 
C 176 ; WX 571 ; N degree ; B 70 32 536 560 ; 
C 177 ; WX 594 ; N plusminus ; B 40 36 565 562 ; 
C 178 ; WX 618 ; N twosuperior ; B 14 11 588 586 ; 
C 179 ; WX 537 ; N threesuperior ; B 92 89 511 508 ; 
C 180 ; WX 427 ; N acute ; B 196 193 406 404 ; 
C 181 ; WX 599 ; N mu ; B 34 30 570 566 ; 
C 182 ; WX 617 ; N paragraph ; B 11 257 587 323 ; 
C 183 ; WX 587 ; N periodcentered ; B 40 36 559 555 ; 
C 184 ; WX 613 ; N cedilla ; B 19 234 583 349 ; 
C 185 ; WX 622 ; N onesuperior ; B 7 221 592 367 ; 
C 186 ; WX 620 ; N ordmasculine ; B 11 242 590 363 ; 
C 187 ; WX 612 ; N guillemotright ; B 18 266 583 349 ; 
C 188 ; WX 623 ; N onequarter ; B 8 148 593 453 ; 
C 189 ; WX 620 ; N onehalf ; B 11 224 590 380 ; 
C 190 ; WX 609 ; N threequarters ; B 21 278 580 294 ; 
C 191 ; WX 610 ; N questiondown ; B 18 283 581 318 ; 
C 192 ; WX 621 ; N Agrave ; B 8 261 591 320 ; 
C 193 ; WX 612 ; N Aacute ; B 12 283 583 330 ; 
C 194 ; WX 612 ; N Acircumflex ; B 12 283 583 330 ; 
EndCharMetrics
EndFontMetrics
