StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Mar 06 16:31:24 1996
FontName Tracks
FullName Tracks
FamilyName Tracks
Weight Normal
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.000
EncodingScheme FontSpecific
FontBBox 0 0 954 955
CapHeight 956
XHeight 478
Descender 42
Ascender 956
StartCharMetrics 34
C 33 ; WX 882 ; N exclam ; B 48 66 836 952 ; 
C 34 ; WX 562 ; N quotedbl ; B 49 54 529 935 ; 
C 35 ; WX 150 ; N numbersign ; B 43 43 142 951 ; 
C 36 ; WX 447 ; N dollar ; B 48 50 423 954 ; 
C 37 ; WX 463 ; N percent ; B 56 57 439 952 ; 
C 38 ; WX 612 ; N ampersand ; B 59 71 572 952 ; 
C 39 ; WX 265 ; N quotesingle ; B 43 45 252 953 ; 
C 40 ; WX 586 ; N parenleft ; B 43 49 558 953 ; 
C 41 ; WX 266 ; N parenright ; B 44 52 251 941 ; 
C 42 ; WX 199 ; N asterisk ; B 43 55 189 940 ; 
C 43 ; WX 505 ; N plus ; B 48 64 479 953 ; 
C 44 ; WX 713 ; N comma ; B 43 43 678 951 ; 
C 45 ; WX 972 ; N hyphen ; B 63 46 921 954 ; 
C 46 ; WX 562 ; N period ; B 46 54 534 949 ; 
C 47 ; WX 181 ; N slash ; B 47 48 171 953 ; 
C 48 ; WX 258 ; N zero ; B 56 50 245 948 ; 
C 49 ; WX 885 ; N one ; B 89 79 842 936 ; 
C 50 ; WX 988 ; N two ; B 81 94 917 910 ; 
C 51 ; WX 446 ; N three ; B 47 65 402 916 ; 
C 52 ; WX 523 ; N four ; B 70 44 480 954 ; 
C 53 ; WX 434 ; N five ; B 76 44 408 951 ; 
C 54 ; WX 522 ; N six ; B 100 45 497 953 ; 
C 55 ; WX 507 ; N seven ; B 100 71 470 930 ; 
C 56 ; WX 408 ; N eight ; B 44 48 388 953 ; 
C 57 ; WX 236 ; N nine ; B 44 44 224 949 ; 
C 58 ; WX 472 ; N colon ; B 43 43 449 953 ; 
C 59 ; WX 515 ; N semicolon ; B 45 45 490 954 ; 
C 60 ; WX 641 ; N less ; B 43 47 609 949 ; 
C 61 ; WX 804 ; N equal ; B 55 59 760 954 ; 
C 62 ; WX 525 ; N greater ; B 45 45 500 954 ; 
C 63 ; WX 533 ; N question ; B 43 43 507 953 ; 
C 64 ; WX 566 ; N at ; B 43 43 539 953 ; 
C 65 ; WX 1001 ; N A ; B 44 56 953 807 ; 
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
