StartFontMetrics 2.0
Comment Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Jan 17 13:57:45 1992
Comment UniqueID 37680
Comment VMusage 34309 41201
FontName Utopia-Semibold
FullName Utopia Semibold
FamilyName Utopia
Weight Semibold
ItalicAngle 0
IsFixedPitch false
FontBBox -165 -250 1217 904 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.Utopia is a registered trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StartCharMetrics 228
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 55 -12 218 707 ;
C 34 ; WX 470 ; N quotedbl ; B 80 428 390 720 ;
C 35 ; WX 550 ; N numbersign ; B 16 0 535 668 ;
C 36 ; WX 550 ; N dollar ; B 40 -103 511 746 ;
C 37 ; WX 870 ; N percent ; B 43 -29 827 701 ;
C 38 ; WX 735 ; N ampersand ; B 50 -12 723 680 ;
C 39 ; WX 263 ; N quoteright ; B 52 418 211 720 ;
C 40 ; WX 360 ; N parenleft ; B 102 -132 340 696 ;
C 41 ; WX 360 ; N parenright ; B 20 -132 258 696 ;
C 42 ; WX 431 ; N asterisk ; B 43 329 388 707 ;
C 43 ; WX 590 ; N plus ; B 53 0 537 490 ;
C 44 ; WX 275 ; N comma ; B 44 -158 215 166 ;
C 45 ; WX 392 ; N hyphen ; B 68 207 325 293 ;
C 46 ; WX 275 ; N period ; B 56 -12 219 153 ;
C 47 ; WX 408 ; N slash ; B 55 -15 353 707 ;
C 48 ; WX 550 ; N zero ; B 35 -12 515 680 ;
C 49 ; WX 550 ; N one ; B 111 0 458 680 ;
C 50 ; WX 550 ; N two ; B 29 0 520 680 ;
C 51 ; WX 550 ; N three ; B 27 -12 503 680 ;
C 52 ; WX 550 ; N four ; B 21 0 521 668 ;
C 53 ; WX 550 ; N five ; B 42 -12 505 668 ;
C 54 ; WX 550 ; N six ; B 35 -12 524 680 ;
C 55 ; WX 550 ; N seven ; B 37 -12 518 668 ;
C 56 ; WX 550 ; N eight ; B 33 -12 517 680 ;
C 57 ; WX 550 ; N nine ; B 35 -12 507 680 ;
C 58 ; WX 275 ; N colon ; B 56 -12 219 490 ;
C 59 ; WX 275 ; N semicolon ; B 44 -158 219 490 ;
C 60 ; WX 590 ; N less ; B 56 4 534 496 ;
C 61 ; WX 590 ; N equal ; B 53 106 537 394 ;
C 62 ; WX 590 ; N greater ; B 55 4 533 496 ;
C 63 ; WX 426 ; N question ; B 22 -12 405 707 ;
C 64 ; WX 818 ; N at ; B 45 -15 781 707 ;
C 65 ; WX 638 ; N A ; B -30 0 657 692 ;
C 66 ; WX 673 ; N B ; B 34 0 627 692 ;
C 67 ; WX 686 ; N C ; B 44 -15 652 707 ;
C 68 ; WX 778 ; N D ; B 34 0 734 692 ;
C 69 ; WX 621 ; N E ; B 34 0 594 692 ;
C 70 ; WX 588 ; N F ; B 34 0 557 692 ;
C 71 ; WX 730 ; N G ; B 44 -15 715 707 ;
C 72 ; WX 804 ; N H ; B 34 0 770 692 ;
C 73 ; WX 374 ; N I ; B 35 0 339 692 ;
C 74 ; WX 373 ; N J ; B 4 -114 347 692 ;
C 75 ; WX 690 ; N K ; B 35 -6 701 692 ;
C 76 ; WX 580 ; N L ; B 34 0 578 692 ;
C 77 ; WX 928 ; N M ; B 27 0 894 692 ;
C 78 ; WX 752 ; N N ; B 27 0 731 692 ;
C 79 ; WX 766 ; N O ; B 44 -15 722 707 ;
C 80 ; WX 635 ; N P ; B 34 0 605 692 ;
C 81 ; WX 766 ; N Q ; B 44 -193 722 707 ;
C 82 ; WX 675 ; N R ; B 34 0 669 692 ;
C 83 ; WX 575 ; N S ; B 45 -15 523 707 ;
C 84 ; WX 622 ; N T ; B 17 0 605 692 ;
C 85 ; WX 786 ; N U ; B 26 -15 760 692 ;
C 86 ; WX 638 ; N V ; B -17 0 678 692 ;
C 87 ; WX 936 ; N W ; B -11 0 966 692 ;
C 88 ; WX 634 ; N X ; B -19 0 666 692 ;
C 89 ; WX 602 ; N Y ; B -15 0 644 692 ;
C 90 ; WX 612 ; N Z ; B 3 0 602 692 ;
C 91 ; WX 340 ; N bracketleft ; B 124 -128 300 692 ;
C 92 ; WX 408 ; N backslash ; B 48 -15 360 707 ;
C 93 ; WX 340 ; N bracketright ; B 40 -128 216 692 ;
C 94 ; WX 590 ; N asciicircum ; B 56 220 533 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 263 ; N quoteleft ; B 52 427 211 729 ;
C 97 ; WX 542 ; N a ; B 44 -12 548 502 ;
C 98 ; WX 597 ; N b ; B 11 -12 558 742 ;
C 99 ; WX 495 ; N c ; B 39 -12 480 502 ;
C 100 ; WX 602 ; N d ; B 39 -12 592 742 ;
C 101 ; WX 516 ; N e ; B 39 -12 497 502 ;
C 102 ; WX 338 ; N f ; B 28 0 408 742 ; L i fi ; L l fl ;
C 103 ; WX 534 ; N g ; B 31 -242 538 512 ;
C 104 ; WX 623 ; N h ; B 20 0 611 742 ;
C 105 ; WX 307 ; N i ; B 27 0 296 718 ;
C 106 ; WX 303 ; N j ; B -20 -236 244 718 ;
C 107 ; WX 564 ; N k ; B 19 0 579 742 ;
C 108 ; WX 299 ; N l ; B 19 0 288 742 ;
C 109 ; WX 941 ; N m ; B 28 0 930 502 ;
C 110 ; WX 631 ; N n ; B 28 0 620 502 ;
C 111 ; WX 581 ; N o ; B 39 -12 542 502 ;
C 112 ; WX 609 ; N p ; B 18 -230 570 502 ;
C 113 ; WX 595 ; N q ; B 39 -230 591 502 ;
C 114 ; WX 421 ; N r ; B 28 0 419 502 ;
C 115 ; WX 445 ; N s ; B 41 -12 415 502 ;
C 116 ; WX 357 ; N t ; B 29 -12 359 616 ;
C 117 ; WX 621 ; N u ; B 24 -12 609 502 ;
C 118 ; WX 521 ; N v ; B -6 0 539 490 ;
C 119 ; WX 774 ; N w ; B -7 0 798 490 ;
C 120 ; WX 508 ; N x ; B -9 0 536 490 ;
C 121 ; WX 524 ; N y ; B -8 -242 548 490 ;
C 122 ; WX 480 ; N z ; B 2 -1 470 490 ;
C 123 ; WX 345 ; N braceleft ; B 64 -128 305 692 ;
C 124 ; WX 246 ; N bar ; B 80 -250 166 750 ;
C 125 ; WX 345 ; N braceright ; B 40 -128 281 692 ;
C 126 ; WX 590 ; N asciitilde ; B 58 164 531 331 ;
C 161 ; WX 273 ; N exclamdown ; B 55 -217 218 502 ;
C 162 ; WX 550 ; N cent ; B 38 -14 525 675 ;
C 163 ; WX 550 ; N sterling ; B 26 0 542 679 ;
C 164 ; WX 100 ; N fraction ; B -165 -27 265 695 ;
C 165 ; WX 550 ; N yen ; B 5 0 551 668 ;
C 166 ; WX 550 ; N florin ; B -26 -135 548 691 ;
C 167 ; WX 563 ; N section ; B 40 -115 523 707 ;
C 168 ; WX 550 ; N currency ; B 23 78 527 589 ;
C 169 ; WX 263 ; N quotesingle ; B 70 428 194 720 ;
C 170 ; WX 470 ; N quotedblleft ; B 52 427 418 729 ;
C 171 ; WX 474 ; N guillemotleft ; B 40 38 434 454 ;
C 172 ; WX 279 ; N guilsinglleft ; B 40 38 239 454 ;
C 173 ; WX 279 ; N guilsinglright ; B 40 38 239 454 ;
C 174 ; WX 631 ; N fi ; B 28 0 620 742 ;
C 175 ; WX 631 ; N fl ; B 28 0 620 742 ;
C 177 ; WX 500 ; N endash ; B 0 213 500 287 ;
C 178 ; WX 510 ; N dagger ; B 40 -125 470 711 ;
C 179 ; WX 489 ; N daggerdbl ; B 40 -119 449 711 ;
C 180 ; WX 275 ; N periodcentered ; B 56 168 219 333 ;
C 182 ; WX 575 ; N paragraph ; B 45 -101 529 692 ;
C 183 ; WX 442 ; N bullet ; B 50 180 392 523 ;
C 184 ; WX 263 ; N quotesinglbase ; B 52 -143 211 159 ;
C 185 ; WX 470 ; N quotedblbase ; B 52 -143 418 159 ;
C 186 ; WX 470 ; N quotedblright ; B 52 418 418 720 ;
C 187 ; WX 474 ; N guillemotright ; B 40 38 434 454 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 -12 914 153 ;
C 189 ; WX 1260 ; N perthousand ; B 43 -29 1217 701 ;
C 191 ; WX 426 ; N questiondown ; B 21 -217 404 502 ;
C 193 ; WX 354 ; N grave ; B 10 522 264 734 ;
C 194 ; WX 354 ; N acute ; B 90 522 344 734 ;
C 195 ; WX 449 ; N circumflex ; B 50 528 399 737 ;
C 196 ; WX 500 ; N tilde ; B 50 557 450 697 ;
C 197 ; WX 402 ; N macron ; B 50 591 352 668 ;
C 198 ; WX 403 ; N breve ; B 50 560 353 712 ;
C 199 ; WX 345 ; N dotaccent ; B 100 564 245 700 ;
C 200 ; WX 473 ; N dieresis ; B 50 564 423 700 ;
C 202 ; WX 330 ; N ring ; B 50 544 280 758 ;
C 203 ; WX 287 ; N cedilla ; B 50 -242 237 0 ;
C 205 ; WX 445 ; N hungarumlaut ; B 100 522 445 743 ;
C 206 ; WX 310 ; N ogonek ; B 50 -242 260 0 ;
C 207 ; WX 449 ; N caron ; B 50 528 399 737 ;
C 208 ; WX 1000 ; N emdash ; B 0 213 1000 287 ;
C 225 ; WX 882 ; N AE ; B -66 0 855 692 ;
C 227 ; WX 396 ; N ordfeminine ; B 32 265 384 590 ;
C 232 ; WX 586 ; N Lslash ; B 32 0 584 692 ;
C 233 ; WX 766 ; N Oslash ; B 44 -58 722 744 ;
C 234 ; WX 1040 ; N OE ; B 44 0 1013 692 ;
C 235 ; WX 418 ; N ordmasculine ; B 32 265 386 590 ;
C 241 ; WX 802 ; N ae ; B 44 -12 782 502 ;
C 245 ; WX 307 ; N dotlessi ; B 27 0 296 502 ;
C 248 ; WX 311 ; N lslash ; B 15 0 318 742 ;
C 249 ; WX 581 ; N oslash ; B 39 -46 542 535 ;
C 250 ; WX 871 ; N oe ; B 39 -12 851 502 ;
C 251 ; WX 635 ; N germandbls ; B 21 -12 615 742 ;
C -1 ; WX 392 ; N onesuperior ; B 73 272 317 680 ;
C -1 ; WX 590 ; N minus ; B 53 214 537 286 ;
C -1 ; WX 398 ; N degree ; B 45 376 353 680 ;
C -1 ; WX 581 ; N oacute ; B 39 -12 542 734 ;
C -1 ; WX 766 ; N Odieresis ; B 44 -15 722 868 ;
C -1 ; WX 581 ; N odieresis ; B 39 -12 542 700 ;
C -1 ; WX 621 ; N Eacute ; B 34 0 594 899 ;
C -1 ; WX 621 ; N ucircumflex ; B 24 -12 609 737 ;
C -1 ; WX 886 ; N onequarter ; B 72 -27 812 695 ;
C -1 ; WX 590 ; N logicalnot ; B 53 97 537 394 ;
C -1 ; WX 621 ; N Ecircumflex ; B 34 0 594 895 ;
C -1 ; WX 886 ; N onehalf ; B 57 -27 837 695 ;
C -1 ; WX 766 ; N Otilde ; B 44 -15 722 864 ;
C -1 ; WX 621 ; N uacute ; B 24 -12 609 734 ;
C -1 ; WX 516 ; N eacute ; B 39 -12 497 734 ;
C -1 ; WX 307 ; N iacute ; B 27 0 351 734 ;
C -1 ; WX 621 ; N Egrave ; B 34 0 594 899 ;
C -1 ; WX 307 ; N icircumflex ; B -21 0 328 737 ;
C -1 ; WX 621 ; N mu ; B 24 -243 609 502 ;
C -1 ; WX 246 ; N brokenbar ; B 80 -175 166 675 ;
C -1 ; WX 604 ; N thorn ; B 13 -230 565 722 ;
C -1 ; WX 638 ; N Aring ; B -30 0 657 868 ;
C -1 ; WX 524 ; N yacute ; B -8 -242 548 734 ;
C -1 ; WX 602 ; N Ydieresis ; B -15 0 644 868 ;
C -1 ; WX 1100 ; N trademark ; B 40 277 1035 692 ;
C -1 ; WX 808 ; N registered ; B 40 -15 768 707 ;
C -1 ; WX 581 ; N ocircumflex ; B 39 -12 542 737 ;
C -1 ; WX 638 ; N Agrave ; B -30 0 657 899 ;
C -1 ; WX 575 ; N Scaron ; B 45 -15 523 904 ;
C -1 ; WX 786 ; N Ugrave ; B 26 -15 760 899 ;
C -1 ; WX 621 ; N Edieresis ; B 34 0 594 868 ;
C -1 ; WX 786 ; N Uacute ; B 26 -15 760 899 ;
C -1 ; WX 581 ; N otilde ; B 39 -12 542 697 ;
C -1 ; WX 631 ; N ntilde ; B 28 0 620 697 ;
C -1 ; WX 524 ; N ydieresis ; B -8 -242 548 700 ;
C -1 ; WX 638 ; N Aacute ; B -30 0 657 899 ;
C -1 ; WX 582 ; N eth ; B 39 -12 543 742 ;
C -1 ; WX 542 ; N acircumflex ; B 44 -12 548 737 ;
C -1 ; WX 542 ; N aring ; B 44 -12 548 758 ;
C -1 ; WX 766 ; N Ograve ; B 44 -15 722 899 ;
C -1 ; WX 495 ; N ccedilla ; B 39 -243 480 502 ;
C -1 ; WX 590 ; N multiply ; B 71 22 519 478 ;
C -1 ; WX 590 ; N divide ; B 53 13 537 487 ;
C -1 ; WX 392 ; N twosuperior ; B 29 272 368 680 ;
C -1 ; WX 752 ; N Ntilde ; B 27 0 731 864 ;
C -1 ; WX 621 ; N ugrave ; B 24 -12 609 734 ;
C -1 ; WX 786 ; N Ucircumflex ; B 26 -15 760 895 ;
C -1 ; WX 638 ; N Atilde ; B -30 0 657 864 ;
C -1 ; WX 480 ; N zcaron ; B 2 -1 470 737 ;
C -1 ; WX 307 ; N idieresis ; B -33 0 340 700 ;
C -1 ; WX 638 ; N Acircumflex ; B -30 0 657 895 ;
C -1 ; WX 374 ; N Icircumflex ; B 12 0 363 895 ;
C -1 ; WX 602 ; N Yacute ; B -15 0 644 899 ;
C -1 ; WX 766 ; N Oacute ; B 44 -15 722 899 ;
C -1 ; WX 638 ; N Adieresis ; B -30 0 657 868 ;
C -1 ; WX 612 ; N Zcaron ; B 3 0 602 904 ;
C -1 ; WX 542 ; N agrave ; B 44 -12 548 734 ;
C -1 ; WX 392 ; N threesuperior ; B 30 265 355 680 ;
C -1 ; WX 581 ; N ograve ; B 39 -12 542 734 ;
C -1 ; WX 886 ; N threequarters ; B 47 -27 833 695 ;
C -1 ; WX 784 ; N Eth ; B 29 0 740 692 ;
C -1 ; WX 590 ; N plusminus ; B 53 0 537 552 ;
C -1 ; WX 621 ; N udieresis ; B 24 -12 609 700 ;
C -1 ; WX 516 ; N edieresis ; B 39 -12 497 700 ;
C -1 ; WX 542 ; N aacute ; B 44 -12 548 734 ;
C -1 ; WX 307 ; N igrave ; B -48 0 296 734 ;
C -1 ; WX 374 ; N Idieresis ; B -4 0 378 868 ;
C -1 ; WX 542 ; N adieresis ; B 44 -12 548 700 ;
C -1 ; WX 374 ; N Iacute ; B 35 0 408 899 ;
C -1 ; WX 808 ; N copyright ; B 40 -15 768 707 ;
C -1 ; WX 374 ; N Igrave ; B -29 0 339 899 ;
C -1 ; WX 686 ; N Ccedilla ; B 44 -246 652 707 ;
C -1 ; WX 445 ; N scaron ; B 41 -12 415 737 ;
C -1 ; WX 516 ; N egrave ; B 39 -12 497 734 ;
C -1 ; WX 766 ; N Ocircumflex ; B 44 -15 722 895 ;
C -1 ; WX 640 ; N Thorn ; B 34 0 599 692 ;
C -1 ; WX 542 ; N atilde ; B 44 -12 548 697 ;
C -1 ; WX 786 ; N Udieresis ; B 26 -15 760 868 ;
C -1 ; WX 516 ; N ecircumflex ; B 39 -12 497 737 ;
EndCharMetrics
StartKernData
StartKernPairs 700

KPX A z 10
KPX A y -55
KPX A w -42
KPX A v -48
KPX A u -20
KPX A t -20
KPX A quoteright -120
KPX A quotedblright -60
KPX A q -6
KPX A p -12
KPX A o -12
KPX A e -6
KPX A d -12
KPX A c -12
KPX A b -12
KPX A Y -70
KPX A X -6
KPX A W -58
KPX A V -72
KPX A U -40
KPX A T -70
KPX A Q -20
KPX A O -20
KPX A G -20
KPX A C -20

KPX B y -18
KPX B u -12
KPX B r -12
KPX B quoteright -10
KPX B period -10
KPX B o -6
KPX B l -15
KPX B k -15
KPX B i -12
KPX B h -15
KPX B e -6
KPX B comma -10
KPX B b -10
KPX B a -12
KPX B W -25
KPX B V -25
KPX B U -30
KPX B T -20

KPX C z -18
KPX C y -24
KPX C u -18
KPX C r -6
KPX C o -12
KPX C e -12
KPX C a -16
KPX C Q -6
KPX C O -6
KPX C G -6
KPX C C -6

KPX D y 6
KPX D u -12
KPX D r -12
KPX D period -45
KPX D o -10
KPX D h -12
KPX D e -10
KPX D comma -45
KPX D a -10
KPX D Y -50
KPX D W -40
KPX D V -40

KPX E y -30
KPX E w -24
KPX E v -24
KPX E u -12
KPX E t -18
KPX E s -12
KPX E r -4
KPX E q -6
KPX E period 10
KPX E p -18
KPX E o -6
KPX E n -4
KPX E m -4
KPX E l 5
KPX E k 5
KPX E j -6
KPX E i -6
KPX E h 5
KPX E g -6
KPX E f -12
KPX E e -6
KPX E d -6
KPX E comma 10
KPX E c -6
KPX E b -8
KPX E a -4
KPX E Y -6
KPX E W -6

KPX F y -18
KPX F u -12
KPX F r -36
KPX F quoteright 10
KPX F period -150
KPX F o -36
KPX F l -12
KPX F i -28
KPX F e -36
KPX F comma -150
KPX F a -48
KPX F A -50

KPX G y -18
KPX G u -12
KPX G r -18
KPX G quoteright -20
KPX G quotedblright -20
KPX G o -6
KPX G n -18
KPX G l -6
KPX G i -12
KPX G h -12
KPX G e -6
KPX G a -16

KPX H y -24
KPX H u -35
KPX H o -30
KPX H i -18
KPX H e -30
KPX H a -24

KPX I z -6
KPX I y -6
KPX I x -6
KPX I w -18
KPX I v -24
KPX I u -26
KPX I t -24
KPX I s -18
KPX I r -12
KPX I p -26
KPX I o -30
KPX I n -18
KPX I m -18
KPX I l -6
KPX I k -6
KPX I j -20
KPX I h -6
KPX I g -10
KPX I f -6
KPX I e -30
KPX I d -22
KPX I c -22
KPX I b -6
KPX I a -24

KPX J y -12
KPX J u -36
KPX J o -35
KPX J i -20
KPX J e -35
KPX J bracketright 10
KPX J braceright 10
KPX J a -36

KPX K y -60
KPX K w -58
KPX K v -70
KPX K u -42
KPX K o -30
KPX K l 5
KPX K i 6
KPX K h 5
KPX K e -24
KPX K a -12
KPX K Q -36
KPX K O -36
KPX K G -36
KPX K C -42
KPX K A 20

KPX L y -65
KPX L w -58
KPX L u -12
KPX L quoteright -130
KPX L quotedblright -70
KPX L l 10
KPX L j -6
KPX L i 10
KPX L Y -70
KPX L W -80
KPX L V -80
KPX L U -30
KPX L T -75
KPX L Q -18
KPX L O -18
KPX L G -18
KPX L C -18
KPX L A 20

KPX M y -24
KPX M u -36
KPX M o -30
KPX M n -6
KPX M j -12
KPX M i -12
KPX M e -30
KPX M d -30
KPX M c -30
KPX M a -25

KPX N y -24
KPX N u -30
KPX N o -15
KPX N i -18
KPX N e -26
KPX N a -30

KPX O z -6
KPX O u -6
KPX O t -6
KPX O s -6
KPX O r -5
KPX O q -6
KPX O period -45
KPX O p -6
KPX O o -6
KPX O n -5
KPX O m -5
KPX O l -6
KPX O k -6
KPX O i -5
KPX O h -12
KPX O g -6
KPX O e -6
KPX O d -6
KPX O comma -45
KPX O c -6
KPX O b -10
KPX O a -12
KPX O Y -50
KPX O X -45
KPX O W -40
KPX O V -40
KPX O T -30
KPX O A -18

KPX P y 10
KPX P u -12
KPX P t -6
KPX P s -24
KPX P r -12
KPX P period -190
KPX P o -30
KPX P n -12
KPX P l -6
KPX P h -6
KPX P e -30
KPX P comma -200
KPX P a -36
KPX P I -20
KPX P H -20
KPX P E -20
KPX P A -85

KPX Q u -6
KPX Q a -18
KPX Q Y -50
KPX Q X -24
KPX Q W -30
KPX Q V -30
KPX Q U -25
KPX Q T -24
KPX Q A -18

KPX R y -20
KPX R u -12
KPX R t -10
KPX R quoteright -20
KPX R quotedblright -20
KPX R o -20
KPX R hyphen -30
KPX R e -20
KPX R d -20
KPX R a -12
KPX R Y -39
KPX R W -30
KPX R V -32
KPX R U -30
KPX R T -32
KPX R Q -18
KPX R O -18
KPX R G -18
KPX R C -18

KPX S y -25
KPX S w -30
KPX S v -50
KPX S u -24
KPX S t -24
KPX S r -25
KPX S quoteright -30
KPX S quotedblright -40
KPX S q -12
KPX S p -24
KPX S o -12
KPX S n -25
KPX S m -25
KPX S l -18
KPX S k -24
KPX S j -40
KPX S i -25
KPX S h -12
KPX S e -12
KPX S a -18

KPX T z -64
KPX T y -84
KPX T w -100
KPX T u -82
KPX T semicolon -30
KPX T s -82
KPX T r -82
KPX T quoteright 25
KPX T quotedblright 25
KPX T period -90
KPX T parenright 55
KPX T o -100
KPX T m -82
KPX T i -34
KPX T hyphen -130
KPX T endash -30
KPX T emdash -30
KPX T e -100
KPX T comma -130
KPX T colon -45
KPX T bracketright 45
KPX T braceright 54
KPX T a -90
KPX T Y 12
KPX T X 18
KPX T W 6
KPX T V 6
KPX T T 12
KPX T S -12
KPX T Q -18
KPX T O -18
KPX T G -18
KPX T C -18
KPX T A -65

KPX U z -30
KPX U y -20
KPX U x -18
KPX U v -20
KPX U t -36
KPX U s -30
KPX U r -36
KPX U p -42
KPX U n -42
KPX U m -42
KPX U l -12
KPX U k -12
KPX U i -28
KPX U h -6
KPX U g -36
KPX U f -12
KPX U d -35
KPX U c -35
KPX U b -12
KPX U a -50
KPX U A -60

KPX V y -36
KPX V u -40
KPX V semicolon -25
KPX V r -40
KPX V quoteright 36
KPX V quotedblright 30
KPX V period -130
KPX V parenright 75
KPX V o -65
KPX V i 15
KPX V hyphen -80
KPX V endash -40
KPX V emdash -20
KPX V e -65
KPX V comma -125
KPX V colon -25
KPX V bracketright 75
KPX V braceright 64
KPX V a -70
KPX V T 6
KPX V Q -25
KPX V O -25
KPX V G -25
KPX V C -25
KPX V A -70

KPX W y -50
KPX W u -40
KPX W t -20
KPX W semicolon -20
KPX W r -40
KPX W quoteright 36
KPX W quotedblright 30
KPX W period -100
KPX W parenright 75
KPX W o -60
KPX W m -40
KPX W hyphen -60
KPX W h 10
KPX W e -60
KPX W d -60
KPX W comma -95
KPX W colon -20
KPX W bracketright 75
KPX W braceright 64
KPX W a -60
KPX W T 30
KPX W Q -20
KPX W O -20
KPX W G -20
KPX W C -20
KPX W A -48

KPX X y -55
KPX X u -24
KPX X quoteright 24
KPX X e -6
KPX X a -6
KPX X X 10
KPX X Q -24
KPX X O -30
KPX X G -30
KPX X C -30
KPX X A 30

KPX Y v -50
KPX Y u -65
KPX Y t -46
KPX Y semicolon -40
KPX Y quoteright 36
KPX Y quotedblright 40
KPX Y q -80
KPX Y period -100
KPX Y parenright 60
KPX Y o -80
KPX Y l 30
KPX Y i 10
KPX Y hyphen -100
KPX Y endash -30
KPX Y emdash -20
KPX Y e -90
KPX Y d -90
KPX Y comma -90
KPX Y colon -40
KPX Y bracketright 75
KPX Y braceright 64
KPX Y a -68
KPX Y Y 45
KPX Y X 30
KPX Y W 25
KPX Y V 40
KPX Y T 30
KPX Y Q -35
KPX Y O -25
KPX Y G -35
KPX Y C -35
KPX Y A -40

KPX Z y -36
KPX Z w -36
KPX Z u -6
KPX Z o -12
KPX Z i -12
KPX Z e -6
KPX Z a -6
KPX Z Q -18
KPX Z O -18
KPX Z G -18
KPX Z C -18
KPX Z A 25

KPX a quoteright -60
KPX a quotedblright -60

KPX b y -20
KPX b w -20
KPX b v -25
KPX b quoteright -50
KPX b quotedblright -50
KPX b period -30
KPX b comma -30

KPX braceleft Y 64
KPX braceleft W 64
KPX braceleft V 64
KPX braceleft T 45
KPX braceleft J 70

KPX bracketleft Y 64
KPX bracketleft W 64
KPX bracketleft V 64
KPX bracketleft T 45
KPX bracketleft J 70

KPX c quoteright -8
KPX c quotedblright -8

KPX colon space -20

KPX comma space -40
KPX comma quoteright -40
KPX comma quotedblright -70

KPX d quoteright -24
KPX d quotedblright -24

KPX e z -4
KPX e quoteright -40
KPX e quotedblright -40

KPX f quotesingle 30
KPX f quoteright 65
KPX f quotedblright 56
KPX f quotedbl 30
KPX f parenright 70
KPX f bracketright 70
KPX f braceright 70

KPX g y 20
KPX g quoteright -5
KPX g quotedblright -5
KPX g f 10

KPX h quoteright -60
KPX h quotedblright -60

KPX j period -10
KPX j comma -10

KPX k quoteright -20
KPX k quotedblright -20

KPX l quoteright -20
KPX l quotedblright -20

KPX m quoteright -60
KPX m quotedblright -60

KPX n quoteright -60
KPX n quotedblright -60

KPX o z -12
KPX o y -30
KPX o x -25
KPX o w -20
KPX o v -25
KPX o quoteright -50
KPX o quotedblright -50
KPX o period -20
KPX o comma -20

KPX p z -10
KPX p y -20
KPX p w -15
KPX p quoteright -50
KPX p quotedblright -50
KPX p period -20
KPX p comma -20

KPX parenleft Y 64
KPX parenleft W 64
KPX parenleft V 64
KPX parenleft T 55
KPX parenleft J 80

KPX period space -40
KPX period quoteright -40
KPX period quotedblright -70

KPX q quoteright -50
KPX q quotedblright -50
KPX q period -10
KPX q comma -10

KPX quotedblleft z -25
KPX quotedblleft y -20
KPX quotedblleft x -20
KPX quotedblleft w -10
KPX quotedblleft v -20
KPX quotedblleft u -30
KPX quotedblleft t -30
KPX quotedblleft s -50
KPX quotedblleft r -50
KPX quotedblleft q -70
KPX quotedblleft p -30
KPX quotedblleft o -70
KPX quotedblleft n -30
KPX quotedblleft m -30
KPX quotedblleft g -40
KPX quotedblleft f -30
KPX quotedblleft e -70
KPX quotedblleft d -70
KPX quotedblleft c -70
KPX quotedblleft a -65
KPX quotedblleft Y 12
KPX quotedblleft W 18
KPX quotedblleft V 18
KPX quotedblleft T 18
KPX quotedblleft Q -20
KPX quotedblleft O -20
KPX quotedblleft J -24
KPX quotedblleft G -20
KPX quotedblleft C -20
KPX quotedblleft A -122

KPX quotedblright space -40
KPX quotedblright period -40
KPX quotedblright comma -40

KPX quoteleft z -25
KPX quoteleft y -20
KPX quoteleft x -20
KPX quoteleft w -10
KPX quoteleft v -20
KPX quoteleft u -30
KPX quoteleft t -30
KPX quoteleft s -30
KPX quoteleft r -50
KPX quoteleft quoteleft -72
KPX quoteleft q -60
KPX quoteleft p -30
KPX quoteleft o -60
KPX quoteleft n -30
KPX quoteleft m -30
KPX quoteleft g -40
KPX quoteleft f -30
KPX quoteleft e -60
KPX quoteleft d -60
KPX quoteleft c -60
KPX quoteleft a -50
KPX quoteleft Y 18
KPX quoteleft X 12
KPX quoteleft W 18
KPX quoteleft V 18
KPX quoteleft T 18
KPX quoteleft J -24
KPX quoteleft A -122

KPX quoteright v -20
KPX quoteright t -40
KPX quoteright space -40
KPX quoteright s -75
KPX quoteright r -45
KPX quoteright quoteright -72
KPX quoteright period -70
KPX quoteright m -45
KPX quoteright d -90
KPX quoteright comma -70

KPX r z 5
KPX r y 18
KPX r x 12
KPX r w 18
KPX r v 18
KPX r u 8
KPX r t 8
KPX r semicolon 10
KPX r quoteright -20
KPX r quotedblright -10
KPX r q -20
KPX r period -70
KPX r o -20
KPX r n 8
KPX r m 8
KPX r l -5
KPX r k -5
KPX r i 8
KPX r hyphen -55
KPX r h -5
KPX r g -6
KPX r f 8
KPX r e -20
KPX r d -20
KPX r comma -70
KPX r colon 10
KPX r c -20
KPX r a -5

KPX s quoteright -20
KPX s quotedblright -20

KPX semicolon space -20

KPX space quotesinglbase -40
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space quotedblbase -40
KPX space Y -70
KPX space W -50
KPX space V -70
KPX space T -30

KPX t quoteright -18
KPX t quotedblright -5
KPX t period 10
KPX t comma 10

KPX u quoteright -50
KPX u quotedblright -50

KPX v semicolon 10
KPX v q -15
KPX v period -95
KPX v o -15
KPX v e -15
KPX v d -15
KPX v comma -95
KPX v colon 10
KPX v c -15
KPX v a -20

KPX w semicolon 10
KPX w q -10
KPX w period -80
KPX w o -10
KPX w e -10
KPX w d -10
KPX w comma -80
KPX w colon 10
KPX w c -10

KPX x quoteright -20
KPX x quotedblright -20
KPX x q -6
KPX x o -6
KPX x e -12
KPX x d -12
KPX x c -12

KPX y semicolon 10
KPX y quoteright -10
KPX y quotedblright -10
KPX y q -15
KPX y period -95
KPX y o -15
KPX y hyphen -30
KPX y e -15
KPX y d -15
KPX y comma -95
KPX y colon 10
KPX y c -15

KPX z quoteright -20
KPX z quotedblright -20
KPX z o -6
KPX z e -6
KPX z d -6
KPX z c -6
EndKernPairs
EndKernData
EndFontMetrics
