StartFontMetrics 2.0
Comment Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Jan 17 14:16:02 1992
Comment UniqueID 37684
Comment VMusage 34842 41734
FontName Utopia-SemiboldItalic
FullName Utopia Semibold Italic
FamilyName Utopia
Weight Semibold
ItalicAngle -13
IsFixedPitch false
FontBBox -185 -250 1220 906 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.Utopia is a registered trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 692
XHeight 502
Ascender 742
Descender -242
StartCharMetrics 228
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 32 -12 318 707 ;
C 34 ; WX 456 ; N quotedbl ; B 155 429 488 720 ;
C 35 ; WX 550 ; N numbersign ; B 43 0 598 668 ;
C 36 ; WX 550 ; N dollar ; B 30 -106 573 746 ;
C 37 ; WX 868 ; N percent ; B 112 -29 836 702 ;
C 38 ; WX 736 ; N ampersand ; B 62 -12 721 680 ;
C 39 ; WX 260 ; N quoteright ; B 124 422 306 720 ;
C 40 ; WX 350 ; N parenleft ; B 100 -132 448 696 ;
C 41 ; WX 350 ; N parenright ; B -40 -132 308 696 ;
C 42 ; WX 450 ; N asterisk ; B 101 330 488 707 ;
C 43 ; WX 590 ; N plus ; B 78 0 562 490 ;
C 44 ; WX 275 ; N comma ; B -4 -155 193 166 ;
C 45 ; WX 392 ; N hyphen ; B 80 207 355 293 ;
C 46 ; WX 275 ; N period ; B 37 -12 197 147 ;
C 47 ; WX 252 ; N slash ; B -18 -15 350 707 ;
C 48 ; WX 550 ; N zero ; B 62 -12 570 680 ;
C 49 ; WX 550 ; N one ; B 75 0 457 680 ;
C 50 ; WX 550 ; N two ; B 4 0 566 680 ;
C 51 ; WX 550 ; N three ; B 19 -12 551 680 ;
C 52 ; WX 550 ; N four ; B 26 0 538 668 ;
C 53 ; WX 550 ; N five ; B 22 -12 578 668 ;
C 54 ; WX 550 ; N six ; B 59 -12 576 680 ;
C 55 ; WX 550 ; N seven ; B 120 -12 622 668 ;
C 56 ; WX 550 ; N eight ; B 44 -12 568 680 ;
C 57 ; WX 550 ; N nine ; B 55 -12 564 680 ;
C 58 ; WX 275 ; N colon ; B 37 -12 269 490 ;
C 59 ; WX 275 ; N semicolon ; B -4 -155 269 490 ;
C 60 ; WX 590 ; N less ; B 64 4 542 496 ;
C 61 ; WX 590 ; N equal ; B 78 106 562 394 ;
C 62 ; WX 590 ; N greater ; B 77 4 555 496 ;
C 63 ; WX 457 ; N question ; B 119 -12 499 707 ;
C 64 ; WX 814 ; N at ; B 92 -15 828 707 ;
C 65 ; WX 629 ; N A ; B -56 0 636 692 ;
C 66 ; WX 662 ; N B ; B 5 0 671 692 ;
C 67 ; WX 669 ; N C ; B 78 -15 736 707 ;
C 68 ; WX 770 ; N D ; B 5 0 778 692 ;
C 69 ; WX 614 ; N E ; B 5 0 677 692 ;
C 70 ; WX 580 ; N F ; B 5 0 676 692 ;
C 71 ; WX 716 ; N G ; B 78 -15 750 707 ;
C 72 ; WX 791 ; N H ; B 6 0 872 692 ;
C 73 ; WX 371 ; N I ; B 5 0 452 692 ;
C 74 ; WX 375 ; N J ; B -59 -116 462 692 ;
C 75 ; WX 670 ; N K ; B 5 -6 816 692 ;
C 76 ; WX 575 ; N L ; B 5 0 583 692 ;
C 77 ; WX 917 ; N M ; B 1 0 1001 692 ;
C 78 ; WX 749 ; N N ; B -1 0 848 692 ;
C 79 ; WX 758 ; N O ; B 77 -15 766 707 ;
C 80 ; WX 645 ; N P ; B 5 0 679 692 ;
C 81 ; WX 758 ; N Q ; B 77 -193 766 707 ;
C 82 ; WX 661 ; N R ; B 5 0 678 692 ;
C 83 ; WX 548 ; N S ; B 32 -15 562 707 ;
C 84 ; WX 612 ; N T ; B 94 0 716 692 ;
C 85 ; WX 780 ; N U ; B 120 -15 872 692 ;
C 86 ; WX 634 ; N V ; B 93 0 787 692 ;
C 87 ; WX 929 ; N W ; B 88 0 1073 692 ;
C 88 ; WX 631 ; N X ; B -49 0 741 692 ;
C 89 ; WX 611 ; N Y ; B 90 0 754 692 ;
C 90 ; WX 616 ; N Z ; B -26 0 710 692 ;
C 91 ; WX 350 ; N bracketleft ; B 68 -128 431 692 ;
C 92 ; WX 435 ; N backslash ; B 105 -15 406 707 ;
C 93 ; WX 350 ; N bracketright ; B -24 -128 339 692 ;
C 94 ; WX 590 ; N asciicircum ; B 89 220 569 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 144 431 326 729 ;
C 97 ; WX 596 ; N a ; B 32 -12 598 502 ;
C 98 ; WX 584 ; N b ; B 50 -12 591 742 ;
C 99 ; WX 454 ; N c ; B 44 -12 490 502 ;
C 100 ; WX 609 ; N d ; B 35 -12 640 742 ;
C 101 ; WX 468 ; N e ; B 45 -12 493 502 ;
C 102 ; WX 331 ; N f ; B -121 -242 535 742 ; L i fi ; L l fl ;
C 103 ; WX 513 ; N g ; B -12 -242 596 512 ;
C 104 ; WX 621 ; N h ; B 51 -12 617 742 ;
C 105 ; WX 327 ; N i ; B 73 -12 348 718 ;
C 106 ; WX 325 ; N j ; B -111 -242 352 718 ;
C 107 ; WX 566 ; N k ; B 47 -12 594 742 ;
C 108 ; WX 315 ; N l ; B 66 -12 347 742 ;
C 109 ; WX 913 ; N m ; B 52 -12 909 502 ;
C 110 ; WX 630 ; N n ; B 52 -12 626 502 ;
C 111 ; WX 553 ; N o ; B 47 -12 547 502 ;
C 112 ; WX 600 ; N p ; B 12 -242 607 502 ;
C 113 ; WX 583 ; N q ; B 34 -242 593 517 ;
C 114 ; WX 426 ; N r ; B 58 -12 479 502 ;
C 115 ; WX 405 ; N s ; B 14 -12 422 502 ;
C 116 ; WX 353 ; N t ; B 74 -12 419 632 ;
C 117 ; WX 628 ; N u ; B 78 -12 632 502 ;
C 118 ; WX 520 ; N v ; B 75 -12 541 502 ;
C 119 ; WX 793 ; N w ; B 75 -12 818 502 ;
C 120 ; WX 508 ; N x ; B -18 -12 541 502 ;
C 121 ; WX 481 ; N y ; B -46 -242 522 502 ;
C 122 ; WX 462 ; N z ; B -6 -12 501 490 ;
C 123 ; WX 350 ; N braceleft ; B 105 -128 444 692 ;
C 124 ; WX 287 ; N bar ; B 121 -250 207 750 ;
C 125 ; WX 350 ; N braceright ; B -30 -128 309 692 ;
C 126 ; WX 590 ; N asciitilde ; B 76 164 549 331 ;
C 161 ; WX 264 ; N exclamdown ; B -14 -217 272 502 ;
C 162 ; WX 550 ; N cent ; B 85 -21 594 668 ;
C 163 ; WX 550 ; N sterling ; B 1 0 571 679 ;
C 164 ; WX 100 ; N fraction ; B -185 -27 370 695 ;
C 165 ; WX 550 ; N yen ; B 67 0 665 668 ;
C 166 ; WX 550 ; N florin ; B -9 -135 618 691 ;
C 167 ; WX 572 ; N section ; B 71 -115 560 707 ;
C 168 ; WX 550 ; N currency ; B 63 78 567 589 ;
C 169 ; WX 260 ; N quotesingle ; B 155 429 292 720 ;
C 170 ; WX 456 ; N quotedblleft ; B 144 431 520 729 ;
C 171 ; WX 479 ; N guillemotleft ; B 60 38 485 454 ;
C 172 ; WX 280 ; N guilsinglleft ; B 60 38 286 454 ;
C 173 ; WX 280 ; N guilsinglright ; B 33 38 259 454 ;
C 174 ; WX 630 ; N fi ; B -121 -242 632 742 ;
C 175 ; WX 632 ; N fl ; B -121 -242 664 742 ;
C 177 ; WX 500 ; N endash ; B 13 213 529 287 ;
C 178 ; WX 510 ; N dagger ; B 105 -125 540 711 ;
C 179 ; WX 490 ; N daggerdbl ; B 37 -119 524 711 ;
C 180 ; WX 275 ; N periodcentered ; B 79 170 239 329 ;
C 182 ; WX 575 ; N paragraph ; B 115 -101 652 692 ;
C 183 ; WX 500 ; N bullet ; B 110 192 429 512 ;
C 184 ; WX 260 ; N quotesinglbase ; B 1 -134 183 164 ;
C 185 ; WX 456 ; N quotedblbase ; B 1 -134 377 164 ;
C 186 ; WX 456 ; N quotedblright ; B 126 422 502 720 ;
C 187 ; WX 479 ; N guillemotright ; B 33 38 458 454 ;
C 188 ; WX 1000 ; N ellipsis ; B 65 -12 891 147 ;
C 189 ; WX 1252 ; N perthousand ; B 112 -29 1220 702 ;
C 191 ; WX 457 ; N questiondown ; B 9 -217 389 502 ;
C 193 ; WX 420 ; N grave ; B 133 522 387 734 ;
C 194 ; WX 420 ; N acute ; B 216 522 470 734 ;
C 195 ; WX 420 ; N circumflex ; B 127 529 476 737 ;
C 196 ; WX 420 ; N tilde ; B 109 554 498 692 ;
C 197 ; WX 420 ; N macron ; B 155 594 470 661 ;
C 198 ; WX 420 ; N breve ; B 175 560 481 708 ;
C 199 ; WX 422 ; N dotaccent ; B 231 564 371 699 ;
C 200 ; WX 420 ; N dieresis ; B 130 565 498 700 ;
C 202 ; WX 420 ; N ring ; B 174 537 415 758 ;
C 203 ; WX 387 ; N cedilla ; B 76 -243 272 0 ;
C 205 ; WX 420 ; N hungarumlaut ; B 189 546 497 750 ;
C 206 ; WX 370 ; N ogonek ; B 49 -239 251 0 ;
C 207 ; WX 420 ; N caron ; B 160 533 509 741 ;
C 208 ; WX 1000 ; N emdash ; B 13 213 1029 287 ;
C 225 ; WX 886 ; N AE ; B -100 0 949 692 ;
C 227 ; WX 437 ; N ordfeminine ; B 68 265 475 590 ;
C 232 ; WX 581 ; N Lslash ; B 11 0 589 692 ;
C 233 ; WX 758 ; N Oslash ; B 77 -49 766 735 ;
C 234 ; WX 1021 ; N OE ; B 79 0 1084 692 ;
C 235 ; WX 412 ; N ordmasculine ; B 89 265 439 590 ;
C 241 ; WX 783 ; N ae ; B 32 -12 808 511 ;
C 245 ; WX 327 ; N dotlessi ; B 73 -12 329 502 ;
C 248 ; WX 327 ; N lslash ; B 26 -12 402 742 ;
C 249 ; WX 553 ; N oslash ; B 47 -58 547 542 ;
C 250 ; WX 807 ; N oe ; B 47 -12 832 502 ;
C 251 ; WX 616 ; N germandbls ; B -121 -242 670 742 ;
C -1 ; WX 392 ; N onesuperior ; B 89 272 352 680 ;
C -1 ; WX 590 ; N minus ; B 78 214 562 286 ;
C -1 ; WX 350 ; N degree ; B 90 376 402 680 ;
C -1 ; WX 553 ; N oacute ; B 47 -12 567 734 ;
C -1 ; WX 758 ; N Odieresis ; B 77 -15 766 869 ;
C -1 ; WX 553 ; N odieresis ; B 47 -12 565 700 ;
C -1 ; WX 614 ; N Eacute ; B 5 0 677 899 ;
C -1 ; WX 628 ; N ucircumflex ; B 78 -12 632 737 ;
C -1 ; WX 900 ; N onequarter ; B 99 -27 822 695 ;
C -1 ; WX 590 ; N logicalnot ; B 87 97 571 394 ;
C -1 ; WX 614 ; N Ecircumflex ; B 5 0 677 895 ;
C -1 ; WX 900 ; N onehalf ; B 79 -27 871 695 ;
C -1 ; WX 758 ; N Otilde ; B 77 -15 766 864 ;
C -1 ; WX 628 ; N uacute ; B 78 -12 632 734 ;
C -1 ; WX 468 ; N eacute ; B 45 -12 524 734 ;
C -1 ; WX 327 ; N iacute ; B 73 -12 417 734 ;
C -1 ; WX 614 ; N Egrave ; B 5 0 677 899 ;
C -1 ; WX 327 ; N icircumflex ; B 61 -12 410 737 ;
C -1 ; WX 628 ; N mu ; B 2 -231 631 502 ;
C -1 ; WX 287 ; N brokenbar ; B 121 -175 207 675 ;
C -1 ; WX 590 ; N thorn ; B 2 -242 597 700 ;
C -1 ; WX 631 ; N Aring ; B -59 0 633 873 ;
C -1 ; WX 481 ; N yacute ; B -46 -242 551 734 ;
C -1 ; WX 611 ; N Ydieresis ; B 90 0 754 869 ;
C -1 ; WX 1100 ; N trademark ; B 105 277 1100 692 ;
C -1 ; WX 828 ; N registered ; B 94 -15 822 707 ;
C -1 ; WX 553 ; N ocircumflex ; B 47 -12 547 737 ;
C -1 ; WX 629 ; N Agrave ; B -56 0 636 899 ;
C -1 ; WX 548 ; N Scaron ; B 32 -15 588 906 ;
C -1 ; WX 780 ; N Ugrave ; B 120 -15 872 899 ;
C -1 ; WX 614 ; N Edieresis ; B 5 0 677 869 ;
C -1 ; WX 780 ; N Uacute ; B 120 -15 872 899 ;
C -1 ; WX 553 ; N otilde ; B 47 -12 561 692 ;
C -1 ; WX 630 ; N ntilde ; B 52 -12 626 692 ;
C -1 ; WX 481 ; N ydieresis ; B -46 -242 522 700 ;
C -1 ; WX 629 ; N Aacute ; B -56 0 668 899 ;
C -1 ; WX 553 ; N eth ; B 47 -12 547 742 ;
C -1 ; WX 596 ; N acircumflex ; B 32 -12 598 737 ;
C -1 ; WX 596 ; N aring ; B 32 -12 598 758 ;
C -1 ; WX 758 ; N Ograve ; B 77 -15 766 899 ;
C -1 ; WX 454 ; N ccedilla ; B 44 -243 490 502 ;
C -1 ; WX 590 ; N multiply ; B 96 22 544 478 ;
C -1 ; WX 590 ; N divide ; B 58 13 542 487 ;
C -1 ; WX 392 ; N twosuperior ; B 40 272 423 680 ;
C -1 ; WX 749 ; N Ntilde ; B -1 0 848 864 ;
C -1 ; WX 628 ; N ugrave ; B 78 -12 632 734 ;
C -1 ; WX 780 ; N Ucircumflex ; B 120 -15 872 895 ;
C -1 ; WX 629 ; N Atilde ; B -56 0 648 864 ;
C -1 ; WX 462 ; N zcaron ; B -6 -12 503 741 ;
C -1 ; WX 327 ; N idieresis ; B 57 -12 425 700 ;
C -1 ; WX 629 ; N Acircumflex ; B -56 0 636 895 ;
C -1 ; WX 371 ; N Icircumflex ; B 5 0 487 895 ;
C -1 ; WX 611 ; N Yacute ; B 90 0 754 899 ;
C -1 ; WX 758 ; N Oacute ; B 77 -15 766 899 ;
C -1 ; WX 629 ; N Adieresis ; B -56 0 637 869 ;
C -1 ; WX 616 ; N Zcaron ; B -26 0 710 906 ;
C -1 ; WX 596 ; N agrave ; B 32 -12 598 734 ;
C -1 ; WX 392 ; N threesuperior ; B 59 265 410 680 ;
C -1 ; WX 553 ; N ograve ; B 47 -12 547 734 ;
C -1 ; WX 900 ; N threequarters ; B 94 -27 852 695 ;
C -1 ; WX 776 ; N Eth ; B 11 0 784 692 ;
C -1 ; WX 590 ; N plusminus ; B 78 0 562 552 ;
C -1 ; WX 628 ; N udieresis ; B 78 -12 632 700 ;
C -1 ; WX 468 ; N edieresis ; B 45 -12 522 700 ;
C -1 ; WX 596 ; N aacute ; B 32 -12 598 734 ;
C -1 ; WX 327 ; N igrave ; B 57 -12 329 734 ;
C -1 ; WX 371 ; N Idieresis ; B 5 0 508 869 ;
C -1 ; WX 596 ; N adieresis ; B 32 -12 598 700 ;
C -1 ; WX 371 ; N Iacute ; B 5 0 537 899 ;
C -1 ; WX 828 ; N copyright ; B 94 -15 822 707 ;
C -1 ; WX 371 ; N Igrave ; B 5 0 452 899 ;
C -1 ; WX 669 ; N Ccedilla ; B 78 -246 736 707 ;
C -1 ; WX 405 ; N scaron ; B 14 -12 504 741 ;
C -1 ; WX 468 ; N egrave ; B 45 -12 493 734 ;
C -1 ; WX 758 ; N Ocircumflex ; B 77 -15 766 895 ;
C -1 ; WX 630 ; N Thorn ; B 5 0 644 692 ;
C -1 ; WX 596 ; N atilde ; B 32 -12 598 692 ;
C -1 ; WX 780 ; N Udieresis ; B 120 -15 872 869 ;
C -1 ; WX 468 ; N ecircumflex ; B 45 -12 516 737 ;
EndCharMetrics
StartKernData
StartKernPairs 525

KPX A z 20
KPX A y -35
KPX A x 20
KPX A w -30
KPX A v -36
KPX A u -10
KPX A s 15
KPX A quoteright -110
KPX A quotedblright -40
KPX A o -10
KPX A j -10
KPX A Y -60
KPX A W -60
KPX A V -75
KPX A U -45
KPX A T -70
KPX A Q -20
KPX A O -20
KPX A G -20
KPX A C -30

KPX B u -10
KPX B quotedblright -20
KPX B l -20
KPX B k -15
KPX B i -10
KPX B h -15
KPX B b -15
KPX B W -45
KPX B V -45
KPX B U -25
KPX B T -20

KPX C quoteright 10

KPX D quoteright -20
KPX D quotedblright -20
KPX D period -30
KPX D h -15
KPX D comma -20
KPX D Y -75
KPX D W -55
KPX D V -55

KPX E x 10
KPX E s 10
KPX E period 15
KPX E comma 15

KPX F quoteright 20
KPX F quotedblright 20
KPX F period -140
KPX F o -10
KPX F endash 20
KPX F e -10
KPX F comma -140
KPX F a -10
KPX F A -50

KPX G quoteright -10
KPX G quotedblright -20
KPX G o 10
KPX G e 10
KPX G a 10

KPX H y -10
KPX H u -25
KPX H o -25
KPX H i -25
KPX H e -25
KPX H a -25

KPX I w -20
KPX I v -20
KPX I u -25
KPX I r -15
KPX I p -15
KPX I o -25
KPX I n -15
KPX I m -15
KPX I j -15
KPX I g -10
KPX I e -25
KPX I d -10
KPX I c -25
KPX I a -25

KPX J u -25
KPX J parenright 20
KPX J o -25
KPX J i -10
KPX J e -25
KPX J bracketright 10
KPX J braceright 10
KPX J a -25

KPX K y -50
KPX K w -10
KPX K v -20
KPX K u -10
KPX K quotedblright 20
KPX K o -20
KPX K l 25
KPX K i 10
KPX K h 25
KPX K e -20
KPX K Q -25
KPX K O -25
KPX K G -25
KPX K C -25
KPX K A 20

KPX L y -35
KPX L quoteright -140
KPX L quotedblright -90
KPX L j -10
KPX L Y -70
KPX L W -70
KPX L V -100
KPX L U -40
KPX L T -60
KPX L Q -20
KPX L O -20
KPX L G -20
KPX L C -20
KPX L A 20

KPX M y -10
KPX M u -10
KPX M o -25
KPX M n -10
KPX M j -10
KPX M i -10
KPX M e -25
KPX M d -25
KPX M c -25
KPX M a -25

KPX N y -10
KPX N u -10
KPX N o -20
KPX N i -10
KPX N e -20
KPX N a -20

KPX O quoteright -20
KPX O quotedblright -20
KPX O period -15
KPX O l -10
KPX O k -10
KPX O j -10
KPX O h -10
KPX O comma -10
KPX O b -10
KPX O Y -60
KPX O X -10
KPX O W -45
KPX O V -50
KPX O T -35

KPX P y 10
KPX P semicolon 10
KPX P s -10
KPX P period -190
KPX P o -10
KPX P l -15
KPX P hyphen -20
KPX P h -20
KPX P e -20
KPX P comma -190
KPX P colon 10
KPX P a -20
KPX P I -30
KPX P H -30
KPX P E -30
KPX P A -70

KPX Q quoteright -20
KPX Q quotedblright -20
KPX Q Y -60
KPX Q W -45
KPX Q V -50
KPX Q U -20
KPX Q T -35

KPX R quoteright -10
KPX R quotedblright -20
KPX R o -10
KPX R e -10
KPX R Y -40
KPX R W -30
KPX R V -30
KPX R U -35
KPX R T -18
KPX R A 20

KPX S y -25
KPX S w -15
KPX S v -15
KPX S u -15
KPX S t -15
KPX S r -15
KPX S quoteright -20
KPX S quotedblright -30
KPX S p -15
KPX S n -15
KPX S m -15
KPX S l -15
KPX S k -15
KPX S j -30
KPX S i -15
KPX S h -15

KPX T z -25
KPX T y -50
KPX T w -70
KPX T u -70
KPX T semicolon -40
KPX T s -60
KPX T r -40
KPX T quoteright 20
KPX T quotedblright 20
KPX T period -80
KPX T parenright 20
KPX T o -70
KPX T m -35
KPX T i -25
KPX T hyphen -80
KPX T endash -20
KPX T emdash -30
KPX T e -70
KPX T comma -90
KPX T bracketright 10
KPX T braceright 10
KPX T a -70
KPX T Y 15
KPX T W 15
KPX T V 15
KPX T T 10
KPX T Q -10
KPX T O -10
KPX T G -10
KPX T C -10
KPX T A -40

KPX U z -10
KPX U x -10
KPX U v -10
KPX U t -10
KPX U s -35
KPX U r -20
KPX U p -20
KPX U n -20
KPX U m -20
KPX U i -10
KPX U g -30
KPX U d -35
KPX U c -35
KPX U a -40
KPX U A -30

KPX V u -12
KPX V semicolon -18
KPX V r -12
KPX V quoteright 50
KPX V quotedblright 20
KPX V period -110
KPX V parenright 40
KPX V o -45
KPX V i 10
KPX V hyphen -60
KPX V e -65
KPX V comma -100
KPX V colon -18
KPX V bracketright 40
KPX V braceright 40
KPX V a -75
KPX V Q -10
KPX V O -10
KPX V G -10
KPX V C -10
KPX V A -60

KPX W y -12
KPX W u -24
KPX W semicolon -10
KPX W r -24
KPX W quoteright 50
KPX W quotedblright 20
KPX W period -70
KPX W parenright 40
KPX W o -50
KPX W m -25
KPX W hyphen -30
KPX W h 15
KPX W e -50
KPX W d -40
KPX W comma -70
KPX W colon -20
KPX W bracketright 40
KPX W braceright 40
KPX W a -55
KPX W T 40
KPX W Q -10
KPX W O -10
KPX W G -10
KPX W C -10
KPX W A -50

KPX X y -40
KPX X quoteright 40
KPX X quotedblright 10
KPX X e -10
KPX X Q -45
KPX X O -45
KPX X G -45
KPX X C -45

KPX Y v -45
KPX Y u -60
KPX Y t -15
KPX Y semicolon -20
KPX Y quoteright 50
KPX Y quotedblright 20
KPX Y q -90
KPX Y period -90
KPX Y parenright 40
KPX Y o -90
KPX Y l 15
KPX Y hyphen -90
KPX Y endash -20
KPX Y emdash -20
KPX Y e -90
KPX Y d -80
KPX Y comma -90
KPX Y colon -37
KPX Y bracketright 40
KPX Y braceright 40
KPX Y a -80
KPX Y T 30
KPX Y Q -30
KPX Y O -30
KPX Y G -30
KPX Y C -30
KPX Y A -35

KPX Z Q -10
KPX Z O -10
KPX Z G -10
KPX Z C -10
KPX Z A 20

KPX a quoteright -50
KPX a quotedblright -40

KPX b w -10
KPX b v -10
KPX b quoteright -30
KPX b quotedblright -40
KPX b period -30
KPX b comma -20

KPX braceleft Y 40
KPX braceleft W 40
KPX braceleft V 40
KPX braceleft T 20
KPX braceleft J 20

KPX bracketleft Y 40
KPX bracketleft W 40
KPX bracketleft V 40
KPX bracketleft T 20
KPX bracketleft J 20

KPX colon space -20

KPX comma space -70
KPX comma quoteright -100
KPX comma quotedblright -100

KPX d period 20
KPX d comma 20

KPX e y 10

KPX f quoteright 120
KPX f quotedblright 80
KPX f period -30
KPX f parenright 80
KPX f comma -25
KPX f bracketright 80
KPX f braceright 80

KPX g y 40
KPX g quoteright 20
KPX g p 15
KPX g f 50
KPX g comma 15

KPX h quoteright -60
KPX h quotedblright -60

KPX j period -15
KPX j comma -10

KPX m quoteright -60
KPX m quotedblright -60

KPX n quoteright -60
KPX n quotedblright -60

KPX o y -10
KPX o x -10
KPX o w -20
KPX o v -20
KPX o quoteright -40
KPX o quotedblright -30
KPX o period -10
KPX o comma -10

KPX p w -10
KPX p quoteright -30
KPX p quotedblright -20
KPX p period -15
KPX p comma -10

KPX parenleft Y 40
KPX parenleft W 40
KPX parenleft V 40
KPX parenleft T 20
KPX parenleft J 20

KPX period space -70
KPX period quoteright -100
KPX period quotedblright -100

KPX q quoteright -20
KPX q quotedblright -25
KPX q period -15
KPX q comma -10

KPX quotedblleft t 10
KPX quotedblleft s -10
KPX quotedblleft q -10
KPX quotedblleft o -10
KPX quotedblleft l 15
KPX quotedblleft k 20
KPX quotedblleft j 10
KPX quotedblleft i 10
KPX quotedblleft h 20
KPX quotedblleft f 10
KPX quotedblleft e -10
KPX quotedblleft d -10
KPX quotedblleft c -10
KPX quotedblleft b 10
KPX quotedblleft a -20
KPX quotedblleft Y 20
KPX quotedblleft X 20
KPX quotedblleft W 20
KPX quotedblleft V 20
KPX quotedblleft U 10
KPX quotedblleft T 20
KPX quotedblleft A -30

KPX quotedblright space -70
KPX quotedblright period -100
KPX quotedblright comma -100

KPX quoteleft y 10
KPX quoteleft t 20
KPX quoteleft quoteleft -20
KPX quoteleft q -20
KPX quoteleft o -10
KPX quoteleft l 15
KPX quoteleft k 20
KPX quoteleft j 10
KPX quoteleft i 10
KPX quoteleft h 20
KPX quoteleft f 10
KPX quoteleft e -10
KPX quoteleft d -10
KPX quoteleft c -10
KPX quoteleft b 20
KPX quoteleft a -20
KPX quoteleft Y 20
KPX quoteleft X 20
KPX quoteleft W 20
KPX quoteleft V 20
KPX quoteleft T 20
KPX quoteleft G 10
KPX quoteleft C 10
KPX quoteleft A -70

KPX quoteright v -10
KPX quoteright t -12
KPX quoteright space -70
KPX quoteright s -55
KPX quoteright quoteright -20
KPX quoteright period -100
KPX quoteright m -10
KPX quoteright d -50
KPX quoteright comma -100

KPX r z 8
KPX r y 18
KPX r w 8
KPX r v 8
KPX r u 8
KPX r t 8
KPX r semicolon 10
KPX r r 8
KPX r q -20
KPX r period -95
KPX r o -12
KPX r n 8
KPX r m 8
KPX r l -15
KPX r k -15
KPX r hyphen -50
KPX r h -20
KPX r g 10
KPX r f 20
KPX r e -12
KPX r d -20
KPX r comma -95
KPX r colon 10
KPX r c -12
KPX r a -10

KPX s quoteright -10
KPX s quotedblright -10

KPX semicolon space -20

KPX space quotesinglbase -40
KPX space quoteleft -70
KPX space quotedblleft -70
KPX space quotedblbase -40
KPX space Y -70
KPX space W -70
KPX space V -70
KPX space T -50

KPX t quoteright 15
KPX t period 10
KPX t comma 10

KPX u quoteright -50
KPX u quotedblright -50
KPX u period 20
KPX u comma 20

KPX v s -10
KPX v quoteright -10
KPX v quotedblright -20
KPX v q -10
KPX v period -55
KPX v o -10
KPX v e -10
KPX v d -10
KPX v comma -55
KPX v c -10

KPX w quoteright -10
KPX w quotedblright -20
KPX w q -10
KPX w period -37
KPX w d -10
KPX w comma -37

KPX x quoteright -10
KPX x quotedblright -20

KPX y semicolon 10
KPX y quoteright -10
KPX y quotedblright -20
KPX y q -10
KPX y period -55
KPX y d -10
KPX y comma -55
KPX y colon 10

KPX z quoteright -10
KPX z quotedblright -20
EndKernPairs
EndKernData
EndFontMetrics
