StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:58:24 1998
Comment UniqueID 15537314
Comment VMusage 30481 33252
Comment Bitstream AFM Data
Comment bitsClassification Humanist Slabserif 707
Comment bitsFontID 1105
Comment bitsManufacturingDate Tue Dec 29 13:58:24 1998
Comment bitsLayoutName StandardEncoding
FontName SchadowBT-LightCursive
FullName Schadow Light Cursive
FamilyName Schadow
Weight Light
ItalicAngle -9.50   
IsFixedPitch false
FontBBox -167 -236 1038 963
UnderlinePosition -104
UnderlineThickness 42
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 715
XHeight 516
Ascender 715
Descender -208
StartCharMetrics 228
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 53 -8 250 732 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 509 ; N dollar ; B 0 -106 467 801 ;
C 37 ; WX 648 ; N percent ; B 6 -16 641 731 ;
C 38 ; WX 628 ; N ampersand ; B 30 -16 610 731 ;
C 39 ; WX 245 ; N quoteright ; B 72 484 225 731 ;
C 40 ; WX 343 ; N parenleft ; B 91 -206 351 731 ;
C 41 ; WX 343 ; N parenright ; B -25 -206 234 731 ;
C 42 ; WX 421 ; N asterisk ; B 74 394 394 731 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 255 ; N comma ; B -42 -215 146 101 ;
C 45 ; WX 340 ; N hyphen ; B 24 229 287 284 ;
C 46 ; WX 255 ; N period ; B 30 -8 133 94 ;
C 47 ; WX 278 ; N slash ; B -81 -93 320 731 ;
C 48 ; WX 509 ; N zero ; B 31 -16 478 731 ;
C 49 ; WX 509 ; N one ; B 73 -2 379 737 ;
C 50 ; WX 509 ; N two ; B -5 0 452 731 ;
C 51 ; WX 509 ; N three ; B 22 -16 448 732 ;
C 52 ; WX 509 ; N four ; B 5 0 468 731 ;
C 53 ; WX 509 ; N five ; B 12 -16 464 731 ;
C 54 ; WX 509 ; N six ; B 35 -16 496 732 ;
C 55 ; WX 509 ; N seven ; B 63 -39 488 715 ;
C 56 ; WX 509 ; N eight ; B 28 -16 464 732 ;
C 57 ; WX 509 ; N nine ; B 24 -16 476 731 ;
C 58 ; WX 282 ; N colon ; B 39 -8 186 396 ;
C 59 ; WX 282 ; N semicolon ; B -36 -215 186 326 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 456 ; N question ; B 83 -8 405 731 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 690 ; N A ; B -91 0 609 731 ;
C 66 ; WX 595 ; N B ; B -28 0 528 715 ;
C 67 ; WX 659 ; N C ; B 41 -16 646 732 ;
C 68 ; WX 727 ; N D ; B -28 0 686 715 ;
C 69 ; WX 657 ; N E ; B -28 0 594 715 ;
C 70 ; WX 528 ; N F ; B -28 0 545 715 ;
C 71 ; WX 715 ; N G ; B 45 -16 692 731 ;
C 72 ; WX 745 ; N H ; B -28 0 774 715 ;
C 73 ; WX 343 ; N I ; B -28 0 370 715 ;
C 74 ; WX 486 ; N J ; B -7 -16 526 715 ;
C 75 ; WX 657 ; N K ; B -28 0 663 715 ;
C 76 ; WX 581 ; N L ; B -25 0 537 715 ;
C 77 ; WX 909 ; N M ; B -34 0 921 715 ;
C 78 ; WX 752 ; N N ; B -34 -16 782 715 ;
C 79 ; WX 706 ; N O ; B 45 -16 663 732 ;
C 80 ; WX 560 ; N P ; B -28 0 540 715 ;
C 81 ; WX 706 ; N Q ; B 45 -189 663 731 ;
C 82 ; WX 641 ; N R ; B -28 0 604 715 ;
C 83 ; WX 572 ; N S ; B 17 -16 515 731 ;
C 84 ; WX 609 ; N T ; B 61 0 628 715 ;
C 85 ; WX 743 ; N U ; B 73 -16 772 715 ;
C 86 ; WX 611 ; N V ; B 44 -16 679 715 ;
C 87 ; WX 949 ; N W ; B 46 -16 1013 715 ;
C 88 ; WX 639 ; N X ; B -65 0 663 715 ;
C 89 ; WX 604 ; N Y ; B 36 0 677 715 ;
C 90 ; WX 671 ; N Z ; B -10 0 630 715 ;
C 91 ; WX 343 ; N bracketleft ; B 1 -205 391 731 ;
C 92 ; WX 278 ; N backslash ; B 58 -93 220 731 ;
C 93 ; WX 343 ; N bracketright ; B -79 -205 311 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 245 ; N quoteleft ; B 84 484 237 731 ;
C 97 ; WX 525 ; N a ; B 12 -16 455 516 ;
C 98 ; WX 549 ; N b ; B 45 -16 497 715 ;
C 99 ; WX 455 ; N c ; B 24 -16 403 516 ;
C 100 ; WX 549 ; N d ; B 24 -16 510 715 ;
C 101 ; WX 486 ; N e ; B 22 -16 434 516 ;
C 102 ; WX 289 ; N f ; B -38 0 338 727 ;
C 103 ; WX 565 ; N g ; B -8 -220 523 516 ;
C 104 ; WX 593 ; N h ; B -40 0 523 715 ;
C 105 ; WX 275 ; N i ; B -38 0 226 694 ;
C 106 ; WX 266 ; N j ; B -134 -220 222 694 ;
C 107 ; WX 546 ; N k ; B -40 0 524 715 ;
C 108 ; WX 273 ; N l ; B -40 0 234 715 ;
C 109 ; WX 874 ; N m ; B -38 0 806 516 ;
C 110 ; WX 593 ; N n ; B -38 0 525 516 ;
C 111 ; WX 507 ; N o ; B 25 -16 450 516 ;
C 112 ; WX 549 ; N p ; B -75 -208 497 516 ;
C 113 ; WX 530 ; N q ; B 24 -208 474 516 ;
C 114 ; WX 389 ; N r ; B -38 0 375 516 ;
C 115 ; WX 468 ; N s ; B 2 -16 403 516 ;
C 116 ; WX 347 ; N t ; B 44 -16 297 611 ;
C 117 ; WX 593 ; N u ; B 34 -16 519 500 ;
C 118 ; WX 472 ; N v ; B -7 -16 489 500 ;
C 119 ; WX 745 ; N w ; B -6 -16 763 500 ;
C 120 ; WX 588 ; N x ; B 9 -16 539 516 ;
C 121 ; WX 499 ; N y ; B -66 -220 509 500 ;
C 122 ; WX 539 ; N z ; B -9 0 469 500 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 308 ; N exclamdown ; B 60 -8 257 731 ;
C 162 ; WX 509 ; N cent ; B 45 -83 424 602 ;
C 163 ; WX 509 ; N sterling ; B -37 -16 477 731 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 731 ;
C 165 ; WX 509 ; N yen ; B 21 0 564 715 ;
C 166 ; WX 509 ; N florin ; B -38 -231 483 731 ;
C 167 ; WX 551 ; N section ; B 14 -200 489 731 ;
C 168 ; WX 509 ; N currency ; B -5 -16 519 732 ;
C 169 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 170 ; WX 440 ; N quotedblleft ; B 84 484 431 731 ;
C 171 ; WX 583 ; N guillemotleft ; B 28 15 540 485 ;
C 172 ; WX 356 ; N guilsinglleft ; B 28 15 313 485 ;
C 173 ; WX 356 ; N guilsinglright ; B 15 15 299 485 ;
C 174 ; WX 556 ; N fi ; B -38 0 506 727 ;
C 175 ; WX 556 ; N fl ; B -38 0 515 727 ;
C 177 ; WX 500 ; N endash ; B -27 235 495 277 ;
C 178 ; WX 532 ; N dagger ; B 24 -158 533 715 ;
C 179 ; WX 532 ; N daggerdbl ; B -30 -158 533 715 ;
C 180 ; WX 255 ; N periodcentered ; B 72 281 180 390 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 245 ; N quotesinglbase ; B -15 -146 138 101 ;
C 185 ; WX 440 ; N quotedblbase ; B -15 -146 332 101 ;
C 186 ; WX 440 ; N quotedblright ; B 72 484 420 731 ;
C 187 ; WX 583 ; N guillemotright ; B 15 15 526 485 ;
C 188 ; WX 1000 ; N ellipsis ; B 67 -10 842 96 ;
C 189 ; WX 972 ; N perthousand ; B 6 -16 920 731 ;
C 191 ; WX 456 ; N questiondown ; B 41 -8 363 731 ;
C 193 ; WX 500 ; N grave ; B 200 570 312 715 ;
C 194 ; WX 500 ; N acute ; B 217 570 387 715 ;
C 195 ; WX 500 ; N circumflex ; B 133 570 401 715 ;
C 196 ; WX 500 ; N tilde ; B 124 586 429 699 ;
C 197 ; WX 500 ; N macron ; B 152 617 413 670 ;
C 198 ; WX 500 ; N breve ; B 172 576 445 709 ;
C 199 ; WX 500 ; N dotaccent ; B 238 599 328 689 ;
C 200 ; WX 500 ; N dieresis ; B 156 601 408 686 ;
C 202 ; WX 500 ; N ring ; B 175 561 403 789 ;
C 203 ; WX 500 ; N cedilla ; B 98 -212 264 -69 ;
C 205 ; WX 500 ; N hungarumlaut ; B 196 570 440 715 ;
C 206 ; WX 500 ; N ogonek ; B 123 -215 287 0 ;
C 207 ; WX 500 ; N caron ; B 163 570 431 715 ;
C 208 ; WX 1000 ; N emdash ; B -27 235 995 277 ;
C 225 ; WX 968 ; N AE ; B -121 0 903 715 ;
C 227 ; WX 394 ; N ordfeminine ; B 7 340 344 718 ;
C 232 ; WX 586 ; N Lslash ; B -21 0 542 715 ;
C 233 ; WX 706 ; N Oslash ; B 40 -51 663 752 ;
C 234 ; WX 1102 ; N OE ; B 42 -16 1038 732 ;
C 235 ; WX 380 ; N ordmasculine ; B 16 340 340 718 ;
C 241 ; WX 772 ; N ae ; B 12 -16 722 516 ;
C 245 ; WX 275 ; N dotlessi ; B -38 0 206 500 ;
C 248 ; WX 280 ; N lslash ; B -36 0 296 715 ;
C 249 ; WX 507 ; N oslash ; B 17 -58 453 547 ;
C 250 ; WX 807 ; N oe ; B 25 -16 756 516 ;
C 251 ; WX 572 ; N germandbls ; B 5 -209 508 727 ;
C -1 ; WX 690 ; N Aacute ; B -93 -2 611 932 ;
C -1 ; WX 690 ; N Acircumflex ; B -93 -2 611 932 ;
C -1 ; WX 690 ; N Adieresis ; B -93 -2 611 903 ;
C -1 ; WX 690 ; N Agrave ; B -93 -2 611 932 ;
C -1 ; WX 690 ; N Aring ; B -91 0 609 963 ;
C -1 ; WX 690 ; N Atilde ; B -93 -2 628 916 ;
C -1 ; WX 659 ; N Ccedilla ; B 39 -214 648 734 ;
C -1 ; WX 657 ; N Eacute ; B -30 -2 596 932 ;
C -1 ; WX 657 ; N Ecircumflex ; B -30 -2 596 932 ;
C -1 ; WX 657 ; N Edieresis ; B -30 -2 596 903 ;
C -1 ; WX 657 ; N Egrave ; B -30 -2 596 932 ;
C -1 ; WX 343 ; N Iacute ; B -30 -2 372 932 ;
C -1 ; WX 343 ; N Icircumflex ; B -30 -2 372 932 ;
C -1 ; WX 343 ; N Idieresis ; B -30 -2 377 903 ;
C -1 ; WX 343 ; N Igrave ; B -30 -2 372 932 ;
C -1 ; WX 752 ; N Ntilde ; B -36 -18 784 916 ;
C -1 ; WX 706 ; N Oacute ; B 43 -18 665 932 ;
C -1 ; WX 706 ; N Ocircumflex ; B 43 -18 665 932 ;
C -1 ; WX 706 ; N Odieresis ; B 43 -18 665 903 ;
C -1 ; WX 706 ; N Ograve ; B 43 -18 665 932 ;
C -1 ; WX 706 ; N Otilde ; B 43 -18 665 916 ;
C -1 ; WX 572 ; N Scaron ; B 15 -18 517 932 ;
C -1 ; WX 743 ; N Uacute ; B 71 -18 774 932 ;
C -1 ; WX 743 ; N Ucircumflex ; B 71 -18 774 932 ;
C -1 ; WX 743 ; N Udieresis ; B 71 -18 774 903 ;
C -1 ; WX 743 ; N Ugrave ; B 71 -18 774 932 ;
C -1 ; WX 604 ; N Ydieresis ; B 34 -2 679 903 ;
C -1 ; WX 671 ; N Zcaron ; B -12 -2 632 932 ;
C -1 ; WX 525 ; N aacute ; B 10 -18 457 717 ;
C -1 ; WX 525 ; N acircumflex ; B 10 -18 457 717 ;
C -1 ; WX 525 ; N adieresis ; B 10 -18 457 688 ;
C -1 ; WX 525 ; N agrave ; B 10 -18 457 717 ;
C -1 ; WX 525 ; N aring ; B 12 -16 455 777 ;
C -1 ; WX 525 ; N atilde ; B 10 -18 457 701 ;
C -1 ; WX 455 ; N ccedilla ; B 22 -214 405 518 ;
C -1 ; WX 486 ; N eacute ; B 20 -18 436 717 ;
C -1 ; WX 486 ; N ecircumflex ; B 20 -18 436 717 ;
C -1 ; WX 486 ; N edieresis ; B 20 -18 436 688 ;
C -1 ; WX 486 ; N egrave ; B 20 -18 436 717 ;
C -1 ; WX 275 ; N iacute ; B -40 -2 277 717 ;
C -1 ; WX 275 ; N icircumflex ; B -40 -2 291 717 ;
C -1 ; WX 275 ; N idieresis ; B -40 -2 298 688 ;
C -1 ; WX 275 ; N igrave ; B -40 -2 208 717 ;
C -1 ; WX 593 ; N ntilde ; B -40 -2 527 701 ;
C -1 ; WX 507 ; N oacute ; B 23 -18 452 717 ;
C -1 ; WX 507 ; N ocircumflex ; B 23 -18 452 717 ;
C -1 ; WX 507 ; N odieresis ; B 23 -18 452 688 ;
C -1 ; WX 507 ; N ograve ; B 23 -18 452 717 ;
C -1 ; WX 507 ; N otilde ; B 23 -18 452 701 ;
C -1 ; WX 468 ; N scaron ; B 0 -18 417 717 ;
C -1 ; WX 593 ; N uacute ; B 32 -18 521 717 ;
C -1 ; WX 593 ; N ucircumflex ; B 32 -18 521 717 ;
C -1 ; WX 593 ; N udieresis ; B 32 -18 521 688 ;
C -1 ; WX 593 ; N ugrave ; B 32 -18 521 717 ;
C -1 ; WX 499 ; N ydieresis ; B -68 -222 511 688 ;
C -1 ; WX 539 ; N zcaron ; B -11 -2 471 717 ;
C -1 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C -1 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 731 ; N Eth ; B -23 0 691 715 ;
C -1 ; WX 560 ; N Thorn ; B -28 0 512 715 ;
C -1 ; WX 604 ; N Yacute ; B 34 -2 679 932 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 507 ; N eth ; B 25 -16 510 729 ;
C -1 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 809 ; N onehalf ; B 45 -18 775 733 ;
C -1 ; WX 809 ; N onequarter ; B 45 -18 785 733 ;
C -1 ; WX 336 ; N onesuperior ; B 47 283 251 729 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 549 ; N thorn ; B -75 -208 497 715 ;
C -1 ; WX 808 ; N threequarters ; B 11 -18 785 733 ;
C -1 ; WX 336 ; N threesuperior ; B 12 274 298 728 ;
C -1 ; WX 336 ; N twosuperior ; B -6 283 301 727 ;
C -1 ; WX 499 ; N yacute ; B -68 -222 511 717 ;
EndCharMetrics
StartKernData
StartKernPairs 580

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S -23
KPX A T -37
KPX A U -56
KPX A V -79
KPX A W -79
KPX A Y -74
KPX A quoteleft -130
KPX A c -56
KPX A d -56
KPX A e -56
KPX A f -37
KPX A o -56
KPX A q -56
KPX A t -56
KPX A u -74
KPX A v -74
KPX A w -56
KPX A y -74
KPX A quotedblleft -130
KPX A guillemotleft -56
KPX A guilsinglleft -56
KPX A guilsinglright 19
KPX A fi -37
KPX A fl -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A guillemotright 19
KPX A Oslash -19
KPX A OE -19
KPX A oslash -56
KPX A oe -56

KPX B quoteright -19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C hyphen 23
KPX C A 19
KPX C Aring 19

KPX D quoteright -46
KPX D hyphen 19
KPX D A -19
KPX D V 19
KPX D W -19
KPX D Y -51
KPX D quoteleft -42
KPX D quotedblleft -42
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -46
KPX D Aring -19

KPX F quoteright 19
KPX F comma -199
KPX F hyphen -88
KPX F period -199
KPX F colon -97
KPX F semicolon -97
KPX F A -69
KPX F T -19
KPX F a -56
KPX F e -37
KPX F o -51
KPX F y 56
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F ae -56
KPX F oslash -51
KPX F oe -51
KPX F Aring -69

KPX G quoteright -46
KPX G hyphen 23
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quotedblright -46

KPX J hyphen -19
KPX J A -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -37

KPX K quoteright -37
KPX K hyphen -51
KPX K A -37
KPX K C -19
KPX K O -19
KPX K U -37
KPX K W -56
KPX K Y -19
KPX K quoteleft -37
KPX K a 19
KPX K u -19
KPX K y -56
KPX K quotedblleft -37
KPX K guillemotleft -46
KPX K guilsinglleft -46
KPX K guilsinglright 37
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -37
KPX K guillemotright 37
KPX K Oslash -19
KPX K OE -19
KPX K ae 19
KPX K Aring -37

KPX L quoteright -208
KPX L A 23
KPX L T -74
KPX L U -56
KPX L V -74
KPX L W -93
KPX L Y -56
KPX L quoteleft -231
KPX L u -37
KPX L y -56
KPX L quotedblleft -231
KPX L quotedblright -208
KPX L Aring 23

KPX O quoteright -19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -23
KPX O X -37
KPX O Y -37
KPX O quoteleft -23
KPX O quotedblleft -23
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -19
KPX O Aring -19

KPX P comma -222
KPX P hyphen -134
KPX P period -222
KPX P colon -83
KPX P semicolon -83
KPX P A -93
KPX P quoteleft -19
KPX P a -88
KPX P e -83
KPX P i -19
KPX P n -19
KPX P o -79
KPX P r -19
KPX P s -60
KPX P u -19
KPX P y 46
KPX P quotedblleft -19
KPX P guillemotleft -111
KPX P guilsinglleft -111
KPX P guilsinglright -37
KPX P quotesinglbase -194
KPX P quotedblbase -194
KPX P guillemotright -37
KPX P ae -88
KPX P oslash -79
KPX P oe -79
KPX P Aring -93

KPX Q hyphen 28

KPX R quoteright -74
KPX R hyphen -28
KPX R C -19
KPX R T -37
KPX R W -37
KPX R Y -56
KPX R quoteleft -74
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y 23
KPX R quotedblleft -74
KPX R guillemotleft -32
KPX R guilsinglleft -32
KPX R quotedblright -74
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX S C -19
KPX S S -19

KPX T comma -134
KPX T hyphen -111
KPX T period -134
KPX T colon -120
KPX T semicolon -120
KPX T A -37
KPX T T -19
KPX T a -69
KPX T c -51
KPX T e -51
KPX T o -46
KPX T s -32
KPX T w 32
KPX T y 51
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -69
KPX T oslash -46
KPX T oe -46
KPX T Aring -37

KPX U A -37
KPX U J -32
KPX U Aring -37

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -102
KPX V period -167
KPX V colon -88
KPX V semicolon -88
KPX V A -116
KPX V a -106
KPX V e -93
KPX V i -19
KPX V o -93
KPX V u -65
KPX V y -19
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -218
KPX V quotedblbase -218
KPX V quotedblright 28
KPX V guillemotright -56
KPX V ae -106
KPX V oslash -93
KPX V oe -93
KPX V Aring -116

KPX W quoteright 19
KPX W comma -167
KPX W hyphen -79
KPX W period -167
KPX W colon -88
KPX W semicolon -88
KPX W A -93
KPX W a -88
KPX W e -56
KPX W i -19
KPX W o -56
KPX W r -51
KPX W u -46
KPX W y -23
KPX W guillemotleft -130
KPX W guilsinglleft -130
KPX W guilsinglright -74
KPX W quotesinglbase -204
KPX W quotedblbase -204
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -88
KPX W oslash -56
KPX W oe -56
KPX W Aring -93

KPX X hyphen -51
KPX X C -19
KPX X O -37
KPX X quoteleft -37
KPX X e -37
KPX X quotedblleft -37
KPX X guillemotleft -74
KPX X guilsinglleft -74
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -37
KPX X OE -37

KPX Y quoteright 37
KPX Y comma -148
KPX Y hyphen -102
KPX Y period -148
KPX Y colon -116
KPX Y semicolon -116
KPX Y A -93
KPX Y C -19
KPX Y O -23
KPX Y a -111
KPX Y e -111
KPX Y i -56
KPX Y o -111
KPX Y u -74
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -23
KPX Y OE -23
KPX Y ae -111
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -93

KPX Z quoteright -32
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z quotedblright -32

KPX quoteleft A -120
KPX quoteleft J -171
KPX quoteleft T 19
KPX quoteleft f 19
KPX quoteleft v 28
KPX quoteleft w 37
KPX quoteleft y 37
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -157
KPX quoteleft Aring -120

KPX e x -19

KPX f quoteright 88
KPX f comma -19
KPX f period -19
KPX f quoteleft 88
KPX f w -19
KPX f y -19
KPX f quotedblleft 88
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 88

KPX k e -19
KPX k o -19
KPX k u -37
KPX k y 19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r comma -120
KPX r hyphen -19
KPX r period -120
KPX r g -37
KPX r v 19
KPX r w 19
KPX r y 46
KPX r z -19
KPX r guillemotleft -37
KPX r guilsinglleft -37
KPX r quotesinglbase -97
KPX r quotedblbase -97

KPX v comma -116
KPX v period -116
KPX v colon -19
KPX v semicolon -19
KPX v quoteleft 28
KPX v quotedblleft 28
KPX v quotesinglbase -97
KPX v quotedblbase -97

KPX w quoteright 19
KPX w comma -111
KPX w period -111
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -88
KPX w quotedblbase -88
KPX w quotedblright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -125
KPX y hyphen -19
KPX y period -125
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -111
KPX y quotedblbase -111
KPX y quotedblright 19

KPX quotedblleft A -120
KPX quotedblleft J -171
KPX quotedblleft T 19
KPX quotedblleft f 19
KPX quotedblleft v 28
KPX quotedblleft w 37
KPX quotedblleft y 37
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -157
KPX quotedblleft Aring -120

KPX guillemotleft J 19
KPX guillemotleft T -46
KPX guillemotleft V -56
KPX guillemotleft W -74
KPX guillemotleft Y -74
KPX guillemotleft y 37

KPX guilsinglleft J 19
KPX guilsinglleft T -46
KPX guilsinglleft V -56
KPX guilsinglleft W -74
KPX guilsinglleft Y -74
KPX guilsinglleft y 37

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -79
KPX guilsinglright W -83
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -111
KPX quotesinglbase W -106
KPX quotesinglbase X 42
KPX quotesinglbase Y -83
KPX quotesinglbase f 19
KPX quotesinglbase v -60
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -111
KPX quotedblbase W -106
KPX quotedblbase X 42
KPX quotedblbase Y -83
KPX quotedblbase f 19
KPX quotedblbase v -60
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -79
KPX guillemotright W -83
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX AE quoteright -46
KPX AE quotedblright -46

KPX Lslash quoteright -208
KPX Lslash A 23
KPX Lslash T -74
KPX Lslash U -56
KPX Lslash V -74
KPX Lslash W -93
KPX Lslash Y -56
KPX Lslash quoteleft -231
KPX Lslash u -37
KPX Lslash y -56
KPX Lslash quotedblleft -231
KPX Lslash quotedblright -208
KPX Lslash Aring 23

KPX Oslash quoteright -19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -23
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quoteleft -23
KPX Oslash quotedblleft -23
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S -23
KPX Aring T -37
KPX Aring U -56
KPX Aring V -79
KPX Aring W -79
KPX Aring Y -74
KPX Aring quoteleft -130
KPX Aring c -56
KPX Aring d -56
KPX Aring e -56
KPX Aring f -37
KPX Aring o -56
KPX Aring q -56
KPX Aring t -56
KPX Aring u -74
KPX Aring v -74
KPX Aring w -56
KPX Aring y -74
KPX Aring quotedblleft -130
KPX Aring guillemotleft -56
KPX Aring guilsinglleft -56
KPX Aring guilsinglright 19
KPX Aring fi -37
KPX Aring fl -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring guillemotright 19
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -56
KPX Aring oe -56

KPX Eth quoteright -46
KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V 19
KPX Eth W -19
KPX Eth Y -51
KPX Eth quoteleft -42
KPX Eth quotedblleft -42
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -46
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 197 215 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 197 215 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 197 215 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 197 215 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 197 215 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 99 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 96 215 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 96 215 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 96 215 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 96 215 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -33 215 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -33 215 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -33 215 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -33 215 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 154 215 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 143 215 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 143 215 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 143 215 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 143 215 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 143 215 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 81 215 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 171 215 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 171 215 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 171 215 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 171 215 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 97 215 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 97 215 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 131 215 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 21 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 21 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 21 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 21 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 21 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -16 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 14 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 14 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 14 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 14 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -112 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -112 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -112 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -112 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 47 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 4 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 4 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 4 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 4 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 4 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -16 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 47 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 47 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 47 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 47 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 20 0 ;
EndComposites
EndFontMetrics
