StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:49:21 1999
Comment UniqueID 15537316
Comment VMusage 36246 39541
Comment Bitstream AFM Data
Comment bitsClassification Humanist Slabserif 707
Comment bitsFontID 1107
Comment bitsManufacturingDate Fri Jan  1 15:49:21 1999
Comment bitsLayoutName StandardEncoding
FontName SchadowBT-Bold
FullName Schadow Bold
FamilyName Schadow
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1062 963
UnderlinePosition -98
UnderlineThickness 100
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 715
XHeight 516
Ascender 715
Descender -183
StartCharMetrics 228
C 32 ; WX 286 ; N space ; B 0 0 0 0 ;
C 33 ; WX 358 ; N exclam ; B 90 -16 267 731 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 571 ; N dollar ; B 46 -88 528 736 ;
C 37 ; WX 739 ; N percent ; B 27 -16 712 671 ;
C 38 ; WX 788 ; N ampersand ; B 27 -15 763 731 ;
C 39 ; WX 245 ; N quoteright ; B 21 400 230 738 ;
C 40 ; WX 317 ; N parenleft ; B 43 -204 311 731 ;
C 41 ; WX 317 ; N parenright ; B 6 -204 274 731 ;
C 42 ; WX 457 ; N asterisk ; B 55 384 402 731 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 267 ; N comma ; B 8 -209 235 146 ;
C 45 ; WX 364 ; N hyphen ; B 34 206 330 314 ;
C 46 ; WX 267 ; N period ; B 38 -14 229 145 ;
C 47 ; WX 328 ; N slash ; B -76 -93 372 731 ;
C 48 ; WX 571 ; N zero ; B 46 -16 526 671 ;
C 49 ; WX 571 ; N one ; B 61 -2 497 673 ;
C 50 ; WX 571 ; N two ; B 56 0 508 672 ;
C 51 ; WX 571 ; N three ; B 41 -16 517 670 ;
C 52 ; WX 571 ; N four ; B 50 0 532 655 ;
C 53 ; WX 571 ; N five ; B 52 -17 523 655 ;
C 54 ; WX 571 ; N six ; B 59 -11 535 671 ;
C 55 ; WX 571 ; N seven ; B 68 -2 506 655 ;
C 56 ; WX 571 ; N eight ; B 48 -16 523 671 ;
C 57 ; WX 571 ; N nine ; B 56 -15 523 670 ;
C 58 ; WX 347 ; N colon ; B 85 -16 262 516 ;
C 59 ; WX 347 ; N semicolon ; B 31 -209 262 396 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 493 ; N question ; B 45 -16 463 732 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 685 ; N A ; B -6 0 685 715 ;
C 66 ; WX 685 ; N B ; B 29 0 651 715 ;
C 67 ; WX 712 ; N C ; B 42 -16 678 731 ;
C 68 ; WX 779 ; N D ; B 29 0 731 715 ;
C 69 ; WX 686 ; N E ; B 27 0 644 715 ;
C 70 ; WX 609 ; N F ; B 25 0 587 715 ;
C 71 ; WX 788 ; N G ; B 42 -17 780 731 ;
C 72 ; WX 818 ; N H ; B 29 0 789 715 ;
C 73 ; WX 400 ; N I ; B 29 0 373 715 ;
C 74 ; WX 534 ; N J ; B 19 -16 527 715 ;
C 75 ; WX 756 ; N K ; B 25 0 753 715 ;
C 76 ; WX 643 ; N L ; B 30 0 622 715 ;
C 77 ; WX 951 ; N M ; B 29 0 926 715 ;
C 78 ; WX 810 ; N N ; B 30 0 790 715 ;
C 79 ; WX 762 ; N O ; B 40 -16 722 731 ;
C 80 ; WX 659 ; N P ; B 26 0 630 715 ;
C 81 ; WX 762 ; N Q ; B 41 -185 752 731 ;
C 82 ; WX 751 ; N R ; B 26 0 725 715 ;
C 83 ; WX 682 ; N S ; B 57 -16 636 731 ;
C 84 ; WX 672 ; N T ; B 18 0 653 715 ;
C 85 ; WX 749 ; N U ; B 22 -16 732 715 ;
C 86 ; WX 669 ; N V ; B -4 -12 675 715 ;
C 87 ; WX 1059 ; N W ; B 5 -11 1050 715 ;
C 88 ; WX 716 ; N X ; B 1 0 717 715 ;
C 89 ; WX 728 ; N Y ; B 2 0 729 715 ;
C 90 ; WX 707 ; N Z ; B 43 0 678 715 ;
C 91 ; WX 339 ; N bracketleft ; B 66 -200 308 731 ;
C 92 ; WX 328 ; N backslash ; B -43 -93 405 731 ;
C 93 ; WX 339 ; N bracketright ; B 31 -200 273 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 245 ; N quoteleft ; B 21 400 230 737 ;
C 97 ; WX 607 ; N a ; B 25 -16 589 532 ;
C 98 ; WX 642 ; N b ; B 11 -13 609 715 ;
C 99 ; WX 550 ; N c ; B 33 -17 521 532 ;
C 100 ; WX 649 ; N d ; B 33 -13 628 715 ;
C 101 ; WX 537 ; N e ; B 33 -16 514 530 ;
C 102 ; WX 382 ; N f ; B 11 0 345 729 ;
C 103 ; WX 587 ; N g ; B 13 -195 575 532 ;
C 104 ; WX 653 ; N h ; B 18 0 636 715 ;
C 105 ; WX 348 ; N i ; B 25 0 332 727 ;
C 106 ; WX 324 ; N j ; B 14 -198 256 727 ;
C 107 ; WX 663 ; N k ; B 18 0 670 715 ;
C 108 ; WX 339 ; N l ; B 18 0 325 715 ;
C 109 ; WX 968 ; N m ; B 22 0 955 533 ;
C 110 ; WX 653 ; N n ; B 16 0 636 530 ;
C 111 ; WX 575 ; N o ; B 32 -16 542 532 ;
C 112 ; WX 649 ; N p ; B 18 -183 616 529 ;
C 113 ; WX 649 ; N q ; B 33 -183 631 529 ;
C 114 ; WX 495 ; N r ; B 18 0 480 532 ;
C 115 ; WX 558 ; N s ; B 44 -16 512 531 ;
C 116 ; WX 424 ; N t ; B -1 -16 409 678 ;
C 117 ; WX 651 ; N u ; B 14 -14 634 516 ;
C 118 ; WX 584 ; N v ; B 3 -12 580 516 ;
C 119 ; WX 876 ; N w ; B 3 -12 878 516 ;
C 120 ; WX 642 ; N x ; B 5 0 636 516 ;
C 121 ; WX 579 ; N y ; B -7 -193 594 516 ;
C 122 ; WX 602 ; N z ; B 30 0 581 516 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 358 ; N exclamdown ; B 90 -16 267 731 ;
C 162 ; WX 571 ; N cent ; B 47 -79 535 628 ;
C 163 ; WX 571 ; N sterling ; B 23 -9 533 670 ;
C 164 ; WX 167 ; N fraction ; B -167 -16 333 671 ;
C 165 ; WX 617 ; N yen ; B 1 0 613 655 ;
C 166 ; WX 571 ; N florin ; B -43 -199 576 671 ;
C 167 ; WX 575 ; N section ; B 67 -182 502 731 ;
C 168 ; WX 571 ; N currency ; B -7 -15 536 671 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 428 ; N quotedblleft ; B 21 400 412 737 ;
C 171 ; WX 571 ; N guillemotleft ; B 32 0 537 516 ;
C 172 ; WX 356 ; N guilsinglleft ; B 32 0 323 516 ;
C 173 ; WX 356 ; N guilsinglright ; B 33 0 324 516 ;
C 174 ; WX 700 ; N fi ; B 11 0 684 729 ;
C 175 ; WX 706 ; N fl ; B 11 0 692 729 ;
C 177 ; WX 500 ; N endash ; B -7 210 507 310 ;
C 178 ; WX 575 ; N dagger ; B 22 -193 553 715 ;
C 179 ; WX 575 ; N daggerdbl ; B 22 -193 553 715 ;
C 180 ; WX 267 ; N periodcentered ; B 52 253 215 416 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 245 ; N quotesinglbase ; B 0 -189 209 149 ;
C 185 ; WX 428 ; N quotedblbase ; B 1 -189 393 149 ;
C 186 ; WX 428 ; N quotedblright ; B 21 400 412 738 ;
C 187 ; WX 571 ; N guillemotright ; B 33 0 538 516 ;
C 188 ; WX 1000 ; N ellipsis ; B 69 -16 932 147 ;
C 189 ; WX 1089 ; N perthousand ; B 27 -16 1062 671 ;
C 191 ; WX 493 ; N questiondown ; B 45 -16 462 731 ;
C 193 ; WX 500 ; N grave ; B 100 586 307 739 ;
C 194 ; WX 500 ; N acute ; B 193 586 400 739 ;
C 195 ; WX 500 ; N circumflex ; B 64 586 433 739 ;
C 196 ; WX 500 ; N tilde ; B 74 594 426 717 ;
C 197 ; WX 500 ; N macron ; B 75 626 425 703 ;
C 198 ; WX 500 ; N breve ; B 92 588 407 737 ;
C 199 ; WX 500 ; N dotaccent ; B 171 598 330 723 ;
C 200 ; WX 500 ; N dieresis ; B 71 601 429 720 ;
C 202 ; WX 500 ; N ring ; B 140 568 359 787 ;
C 203 ; WX 500 ; N cedilla ; B 157 -171 343 -41 ;
C 205 ; WX 500 ; N hungarumlaut ; B 118 586 453 748 ;
C 206 ; WX 500 ; N ogonek ; B 148 -222 352 14 ;
C 207 ; WX 500 ; N caron ; B 64 586 433 739 ;
C 208 ; WX 1000 ; N emdash ; B -7 210 1007 310 ;
C 225 ; WX 984 ; N AE ; B -23 0 939 715 ;
C 227 ; WX 455 ; N ordfeminine ; B 16 341 444 729 ;
C 232 ; WX 666 ; N Lslash ; B 30 0 645 715 ;
C 233 ; WX 762 ; N Oslash ; B 36 -60 722 754 ;
C 234 ; WX 1072 ; N OE ; B 41 -7 1027 723 ;
C 235 ; WX 431 ; N ordmasculine ; B 22 341 409 729 ;
C 241 ; WX 849 ; N ae ; B 25 -16 826 532 ;
C 245 ; WX 348 ; N dotlessi ; B 25 0 332 516 ;
C 248 ; WX 380 ; N lslash ; B 23 0 365 715 ;
C 249 ; WX 575 ; N oslash ; B 32 -47 542 559 ;
C 250 ; WX 876 ; N oe ; B 32 -16 853 532 ;
C 251 ; WX 676 ; N germandbls ; B 24 -17 639 727 ;
C -1 ; WX 685 ; N Aacute ; B -8 -2 687 932 ;
C -1 ; WX 685 ; N Acircumflex ; B -8 -2 687 932 ;
C -1 ; WX 685 ; N Adieresis ; B -8 -2 687 913 ;
C -1 ; WX 685 ; N Agrave ; B -8 -2 687 932 ;
C -1 ; WX 685 ; N Aring ; B -6 0 685 963 ;
C -1 ; WX 685 ; N Atilde ; B -8 -2 687 910 ;
C -1 ; WX 712 ; N Ccedilla ; B 40 -173 680 733 ;
C -1 ; WX 686 ; N Eacute ; B 25 -2 646 932 ;
C -1 ; WX 686 ; N Ecircumflex ; B 25 -2 646 932 ;
C -1 ; WX 686 ; N Edieresis ; B 25 -2 646 913 ;
C -1 ; WX 686 ; N Egrave ; B 25 -2 646 932 ;
C -1 ; WX 400 ; N Iacute ; B 27 -2 375 932 ;
C -1 ; WX 400 ; N Icircumflex ; B 12 -2 385 932 ;
C -1 ; WX 400 ; N Idieresis ; B 19 -2 381 913 ;
C -1 ; WX 400 ; N Igrave ; B 27 -2 375 932 ;
C -1 ; WX 810 ; N Ntilde ; B 28 -2 792 910 ;
C -1 ; WX 762 ; N Oacute ; B 38 -18 724 932 ;
C -1 ; WX 762 ; N Ocircumflex ; B 38 -18 724 932 ;
C -1 ; WX 762 ; N Odieresis ; B 38 -18 724 913 ;
C -1 ; WX 762 ; N Ograve ; B 38 -18 724 932 ;
C -1 ; WX 762 ; N Otilde ; B 38 -18 724 910 ;
C -1 ; WX 682 ; N Scaron ; B 55 -18 638 932 ;
C -1 ; WX 749 ; N Uacute ; B 20 -18 734 932 ;
C -1 ; WX 749 ; N Ucircumflex ; B 20 -18 734 932 ;
C -1 ; WX 749 ; N Udieresis ; B 20 -18 734 913 ;
C -1 ; WX 749 ; N Ugrave ; B 20 -18 734 932 ;
C -1 ; WX 728 ; N Ydieresis ; B 0 -2 731 913 ;
C -1 ; WX 707 ; N Zcaron ; B 41 -2 680 932 ;
C -1 ; WX 607 ; N aacute ; B 23 -18 591 741 ;
C -1 ; WX 607 ; N acircumflex ; B 23 -18 591 741 ;
C -1 ; WX 607 ; N adieresis ; B 23 -18 591 722 ;
C -1 ; WX 607 ; N agrave ; B 23 -18 591 741 ;
C -1 ; WX 607 ; N aring ; B 25 -16 589 784 ;
C -1 ; WX 607 ; N atilde ; B 23 -18 591 719 ;
C -1 ; WX 550 ; N ccedilla ; B 31 -173 523 534 ;
C -1 ; WX 537 ; N eacute ; B 31 -18 516 741 ;
C -1 ; WX 537 ; N ecircumflex ; B 31 -18 516 741 ;
C -1 ; WX 537 ; N edieresis ; B 31 -18 516 722 ;
C -1 ; WX 537 ; N egrave ; B 31 -18 516 741 ;
C -1 ; WX 348 ; N iacute ; B 23 -2 334 741 ;
C -1 ; WX 348 ; N icircumflex ; B -20 -2 354 741 ;
C -1 ; WX 348 ; N idieresis ; B -13 -2 350 722 ;
C -1 ; WX 348 ; N igrave ; B 16 -2 334 741 ;
C -1 ; WX 653 ; N ntilde ; B 14 -2 638 719 ;
C -1 ; WX 575 ; N oacute ; B 30 -18 544 741 ;
C -1 ; WX 575 ; N ocircumflex ; B 30 -18 544 741 ;
C -1 ; WX 575 ; N odieresis ; B 30 -18 544 722 ;
C -1 ; WX 575 ; N ograve ; B 30 -18 544 741 ;
C -1 ; WX 575 ; N otilde ; B 30 -18 544 719 ;
C -1 ; WX 558 ; N scaron ; B 42 -18 514 741 ;
C -1 ; WX 651 ; N uacute ; B 12 -16 636 741 ;
C -1 ; WX 651 ; N ucircumflex ; B 12 -16 636 741 ;
C -1 ; WX 651 ; N udieresis ; B 12 -16 636 722 ;
C -1 ; WX 651 ; N ugrave ; B 12 -16 636 741 ;
C -1 ; WX 579 ; N ydieresis ; B -9 -195 596 722 ;
C -1 ; WX 602 ; N zcaron ; B 28 -2 583 741 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 802 ; N Eth ; B 30 0 754 715 ;
C -1 ; WX 626 ; N Thorn ; B 26 0 597 715 ;
C -1 ; WX 728 ; N Yacute ; B 0 -2 731 932 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 609 ; N eth ; B 33 -16 578 727 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 887 ; N onehalf ; B 38 -18 849 673 ;
C -1 ; WX 887 ; N onequarter ; B 38 -18 864 673 ;
C -1 ; WX 377 ; N onesuperior ; B 39 259 329 667 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 642 ; N thorn ; B 11 -183 609 715 ;
C -1 ; WX 886 ; N threequarters ; B 23 -18 864 673 ;
C -1 ; WX 377 ; N threesuperior ; B 25 250 344 666 ;
C -1 ; WX 377 ; N twosuperior ; B 34 259 338 668 ;
C -1 ; WX 579 ; N yacute ; B -9 -195 596 741 ;
EndCharMetrics
StartKernData
StartKernPairs 635

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -83
KPX A hyphen -23
KPX A A -37
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A S -23
KPX A T -37
KPX A U -56
KPX A V -42
KPX A W -42
KPX A Y -74
KPX A quoteleft -93
KPX A c -19
KPX A e -19
KPX A f -37
KPX A t -19
KPX A u -19
KPX A v -37
KPX A w -56
KPX A y -37
KPX A quotedblleft -93
KPX A guillemotleft -56
KPX A guilsinglleft -56
KPX A guilsinglright 19
KPX A fi -37
KPX A fl -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -83
KPX A guillemotright 19
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 37
KPX C hyphen 23
KPX C quoteleft 37
KPX C quotedblleft 37
KPX C quotedblright 37

KPX D quoteright 28
KPX D hyphen 19
KPX D A -19
KPX D V 19
KPX D W -19
KPX D Y -51
KPX D quoteleft -42
KPX D quotedblleft -42
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright 28
KPX D Aring -19

KPX F quoteright 19
KPX F comma -125
KPX F hyphen -88
KPX F period -125
KPX F colon -42
KPX F semicolon -42
KPX F A -69
KPX F T 19
KPX F quoteleft 37
KPX F a -56
KPX F e -56
KPX F o -51
KPX F y -56
KPX F quotedblleft 37
KPX F guillemotleft -93
KPX F guilsinglleft -93
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F ae -56
KPX F oslash -51
KPX F oe -51
KPX F Aring -69

KPX G quoteright -46
KPX G hyphen 23
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quotedblright -46

KPX J quoteright 56
KPX J hyphen -19
KPX J A -37
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright 56
KPX J Aring -37

KPX K quoteright -37
KPX K hyphen -51
KPX K A -37
KPX K C -19
KPX K O -37
KPX K U -37
KPX K W -56
KPX K Y -37
KPX K quoteleft -37
KPX K a 19
KPX K u -19
KPX K y -56
KPX K quotedblleft -37
KPX K guillemotleft -46
KPX K guilsinglleft -46
KPX K guilsinglright 37
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -37
KPX K guillemotright 37
KPX K Oslash -37
KPX K OE -37
KPX K ae 19
KPX K Aring -37

KPX L quoteright -116
KPX L A 23
KPX L T -74
KPX L U -56
KPX L V -51
KPX L W -93
KPX L Y -56
KPX L quoteleft -102
KPX L a 19
KPX L u -19
KPX L y -56
KPX L quotedblleft -102
KPX L quotedblright -116
KPX L ae 19
KPX L Aring 23

KPX O quoteright 19
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O A -19
KPX O V -23
KPX O X -37
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright 19
KPX O Aring -19

KPX P quoteright 37
KPX P comma -148
KPX P hyphen -60
KPX P period -148
KPX P colon -46
KPX P semicolon -46
KPX P A -56
KPX P quoteleft 37
KPX P a -51
KPX P e -46
KPX P i -19
KPX P n -19
KPX P o -42
KPX P r -19
KPX P s -42
KPX P u -19
KPX P quotedblleft 37
KPX P guillemotleft -37
KPX P guilsinglleft -37
KPX P guilsinglright -37
KPX P quotesinglbase -157
KPX P quotedblbase -157
KPX P quotedblright 37
KPX P guillemotright -37
KPX P ae -51
KPX P oslash -42
KPX P oe -42
KPX P Aring -56

KPX Q hyphen 28

KPX R quoteright -74
KPX R hyphen -28
KPX R C -19
KPX R T -37
KPX R V -37
KPX R W -56
KPX R Y -56
KPX R quoteleft -74
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y -32
KPX R quotedblleft -74
KPX R guillemotleft -32
KPX R guilsinglleft -32
KPX R quotedblright -74
KPX R ae -19
KPX R oslash -19
KPX R oe -19

KPX S C -19
KPX S S -19

KPX T quoteright 56
KPX T comma -60
KPX T hyphen -111
KPX T period -60
KPX T colon -28
KPX T semicolon -28
KPX T A -37
KPX T T 19
KPX T quoteleft 56
KPX T a -69
KPX T c -51
KPX T e -51
KPX T o -46
KPX T s -32
KPX T w -97
KPX T y -23
KPX T quotedblleft 56
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright 56
KPX T ae -69
KPX T oslash -46
KPX T oe -46
KPX T Aring -37

KPX U A -37
KPX U J -32
KPX U Aring -37

KPX V quoteright 28
KPX V comma -93
KPX V hyphen -65
KPX V period -93
KPX V colon -88
KPX V semicolon -88
KPX V A -42
KPX V a -69
KPX V e -74
KPX V i -19
KPX V o -56
KPX V u -65
KPX V y -19
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -88
KPX V quotedblbase -88
KPX V quotedblright 28
KPX V guillemotright -56
KPX V ae -69
KPX V oslash -56
KPX V oe -56
KPX V Aring -42

KPX W quoteright 19
KPX W comma -111
KPX W hyphen -79
KPX W period -111
KPX W colon -88
KPX W semicolon -88
KPX W A -37
KPX W a -88
KPX W e -56
KPX W i -19
KPX W o -56
KPX W r -51
KPX W u -46
KPX W y -60
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -74
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 19
KPX W guillemotright -74
KPX W ae -88
KPX W oslash -56
KPX W oe -56
KPX W Aring -37

KPX X hyphen -51
KPX X C -19
KPX X O -37
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X guillemotleft -37
KPX X guilsinglleft -37
KPX X guilsinglright 19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X guillemotright 19
KPX X Oslash -37
KPX X OE -37

KPX Y quoteright 37
KPX Y comma -93
KPX Y hyphen -102
KPX Y period -93
KPX Y colon -116
KPX Y semicolon -116
KPX Y A -93
KPX Y C -19
KPX Y O -23
KPX Y a -111
KPX Y e -111
KPX Y i -56
KPX Y o -111
KPX Y u -74
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y quotedblright 37
KPX Y guillemotright -74
KPX Y Oslash -23
KPX Y OE -23
KPX Y ae -111
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -93

KPX Z quoteright -32
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z quotedblright -32

KPX quoteleft A -83
KPX quoteleft C 37
KPX quoteleft D 37
KPX quoteleft J -97
KPX quoteleft L 74
KPX quoteleft P 56
KPX quoteleft T 74
KPX quoteleft V 56
KPX quoteleft W 56
KPX quoteleft X 56
KPX quoteleft Y 56
KPX quoteleft f 19
KPX quoteleft v 28
KPX quoteleft w 37
KPX quoteleft y 37
KPX quoteleft fi 19
KPX quoteleft fl 19
KPX quoteleft AE -157
KPX quoteleft Lslash 74
KPX quoteleft Aring -83
KPX quoteleft Eth 37

KPX e x -19

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 69
KPX f w -19
KPX f y -19
KPX f quotedblleft 69
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotedblright 69

KPX k e -19
KPX k o -19
KPX k u -37
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o x -19

KPX r quoteright 37
KPX r comma -83
KPX r hyphen 19
KPX r period -83
KPX r quoteleft 37
KPX r g -37
KPX r h -19
KPX r v 19
KPX r w 19
KPX r y 28
KPX r z -19
KPX r quotedblleft 37
KPX r guillemotleft 19
KPX r guilsinglleft 19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 37

KPX v quoteright 56
KPX v comma -116
KPX v period -116
KPX v colon -19
KPX v semicolon -19
KPX v quoteleft 65
KPX v quotedblleft 65
KPX v quotesinglbase -97
KPX v quotedblbase -97
KPX v quotedblright 56

KPX w quoteright 56
KPX w comma -56
KPX w period -56
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 65
KPX w quotedblleft 65
KPX w quotesinglbase -88
KPX w quotedblbase -88
KPX w quotedblright 56

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 74
KPX y quotedblleft 74
KPX y guilsinglright 37
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 56
KPX y guillemotright 37

KPX quotedblleft A -83
KPX quotedblleft C 37
KPX quotedblleft D 37
KPX quotedblleft J -97
KPX quotedblleft L 74
KPX quotedblleft P 56
KPX quotedblleft T 74
KPX quotedblleft V 56
KPX quotedblleft W 56
KPX quotedblleft X 56
KPX quotedblleft Y 56
KPX quotedblleft f 19
KPX quotedblleft v 28
KPX quotedblleft w 37
KPX quotedblleft y 37
KPX quotedblleft fi 19
KPX quotedblleft fl 19
KPX quotedblleft AE -157
KPX quotedblleft Lslash 74
KPX quotedblleft Aring -83
KPX quotedblleft Eth 37

KPX guillemotleft J 19
KPX guillemotleft V -56
KPX guillemotleft W -74
KPX guillemotleft X 19
KPX guillemotleft Y -74
KPX guillemotleft f 19
KPX guillemotleft y 37
KPX guillemotleft fi 19
KPX guillemotleft fl 19

KPX guilsinglleft J 19
KPX guilsinglleft V -56
KPX guilsinglleft W -74
KPX guilsinglleft X 19
KPX guilsinglleft Y -74
KPX guilsinglleft f 19
KPX guilsinglleft y 37
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -79
KPX guilsinglright W -83
KPX guilsinglright X -37
KPX guilsinglright Y -111
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -19
KPX quotesinglbase D 37
KPX quotesinglbase F 37
KPX quotesinglbase G -37
KPX quotesinglbase H 19
KPX quotesinglbase J 19
KPX quotesinglbase K 19
KPX quotesinglbase L 19
KPX quotesinglbase O -56
KPX quotesinglbase P 19
KPX quotesinglbase Q -56
KPX quotesinglbase R 19
KPX quotesinglbase T -65
KPX quotesinglbase V -111
KPX quotesinglbase W -106
KPX quotesinglbase X 42
KPX quotesinglbase Y -83
KPX quotesinglbase f 19
KPX quotesinglbase n 19
KPX quotesinglbase r 19
KPX quotesinglbase v -60
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Lslash 19
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37
KPX quotesinglbase Eth 37

KPX quotedblbase A 37
KPX quotedblbase C -19
KPX quotedblbase D 37
KPX quotedblbase F 37
KPX quotedblbase G -37
KPX quotedblbase H 19
KPX quotedblbase J 19
KPX quotedblbase K 19
KPX quotedblbase L 19
KPX quotedblbase O -56
KPX quotedblbase P 19
KPX quotedblbase Q -56
KPX quotedblbase R 19
KPX quotedblbase T -65
KPX quotedblbase V -111
KPX quotedblbase W -106
KPX quotedblbase X 42
KPX quotedblbase Y -83
KPX quotedblbase f 19
KPX quotedblbase n 19
KPX quotedblbase r 19
KPX quotedblbase v -60
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Lslash 19
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37
KPX quotedblbase Eth 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -79
KPX guillemotright W -83
KPX guillemotright X -37
KPX guillemotright Y -111
KPX guillemotright Aring -37

KPX Lslash quoteright -116
KPX Lslash A 23
KPX Lslash T -74
KPX Lslash U -56
KPX Lslash V -51
KPX Lslash W -93
KPX Lslash Y -56
KPX Lslash quoteleft -102
KPX Lslash a 19
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -102
KPX Lslash quotedblright -116
KPX Lslash ae 19
KPX Lslash Aring 23

KPX Oslash quoteright 19
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash A -19
KPX Oslash V -23
KPX Oslash X -37
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright 19
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash x -19

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -83
KPX Aring hyphen -23
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring S -23
KPX Aring T -37
KPX Aring U -56
KPX Aring V -42
KPX Aring W -42
KPX Aring Y -74
KPX Aring quoteleft -93
KPX Aring c -19
KPX Aring e -19
KPX Aring f -37
KPX Aring t -19
KPX Aring u -19
KPX Aring v -37
KPX Aring w -56
KPX Aring y -37
KPX Aring quotedblleft -93
KPX Aring guillemotleft -56
KPX Aring guilsinglleft -56
KPX Aring guilsinglright 19
KPX Aring fi -37
KPX Aring fl -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -83
KPX Aring guillemotright 19
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright 28
KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V 19
KPX Eth W -19
KPX Eth Y -51
KPX Eth quoteleft -42
KPX Eth quotedblleft -42
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright 28
KPX Eth Aring -19

KPX Thorn quoteright 19
KPX Thorn quotedblright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.75
TrackKern -2 9 0.06 144 -3.29
TrackKern -3 9 0.00 144 -4.82
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 93 191 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 93 191 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 93 191 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 93 191 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 93 191 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 105 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 93 191 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 93 191 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 93 191 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 93 191 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -50 191 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -50 191 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -50 191 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -50 191 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 155 191 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 131 191 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 131 191 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 131 191 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 131 191 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 131 191 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 91 191 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 125 191 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 125 191 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 125 191 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 125 191 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 114 191 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 114 191 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 104 191 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 54 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 54 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 54 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 54 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 54 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 25 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 19 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 19 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 19 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 19 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -82 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -82 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -82 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -82 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 77 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 38 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 38 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 38 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 38 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 38 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 29 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 76 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 76 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 76 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 76 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 40 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 40 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 51 0 ;
EndComposites
EndFontMetrics
