StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:47:00 1999
Comment UniqueID 15537131
Comment VMusage 33917 37001
Comment Bitstream AFM Data
Comment bitsClassification Kuenstler 460
Comment bitsFontID 0904
Comment bitsManufacturingDate Fri Jan  1 15:47:00 1999
Comment bitsLayoutName StandardEncoding
FontName SchneidlerBT-MediumItalic
FullName Schneidler Medium Italic
FamilyName Schneidler
Weight Medium
ItalicAngle -12.50  
IsFixedPitch false
FontBBox -167 -273 1135 963
UnderlinePosition -130
UnderlineThickness 51
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 458
Ascender 745
Descender -260
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 383 ; N exclam ; B 45 -12 300 723 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 520 ; N dollar ; B 11 -104 512 768 ;
C 37 ; WX 822 ; N percent ; B 74 -28 756 691 ;
C 38 ; WX 884 ; N ampersand ; B 25 -14 854 685 ;
C 39 ; WX 260 ; N quoteright ; B 55 425 270 723 ;
C 40 ; WX 410 ; N parenleft ; B 96 -201 424 722 ;
C 41 ; WX 410 ; N parenright ; B -56 -201 272 722 ;
C 42 ; WX 500 ; N asterisk ; B 113 397 432 724 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 260 ; N comma ; B -95 -167 122 133 ;
C 45 ; WX 332 ; N hyphen ; B -2 201 276 269 ;
C 46 ; WX 260 ; N period ; B 11 -12 127 103 ;
C 47 ; WX 380 ; N slash ; B -93 -93 403 720 ;
C 48 ; WX 520 ; N zero ; B 25 -14 498 648 ;
C 49 ; WX 520 ; N one ; B 73 -2 419 646 ;
C 50 ; WX 520 ; N two ; B -46 -14 466 647 ;
C 51 ; WX 520 ; N three ; B -5 -14 426 648 ;
C 52 ; WX 520 ; N four ; B -33 -97 449 654 ;
C 53 ; WX 520 ; N five ; B 10 -117 487 632 ;
C 54 ; WX 520 ; N six ; B 28 -13 455 744 ;
C 55 ; WX 520 ; N seven ; B 62 -119 540 662 ;
C 56 ; WX 520 ; N eight ; B 26 -14 482 674 ;
C 57 ; WX 520 ; N nine ; B 64 -120 482 647 ;
C 58 ; WX 283 ; N colon ; B 10 -12 198 398 ;
C 59 ; WX 283 ; N semicolon ; B -79 -167 186 369 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 495 ; N question ; B 82 -11 441 723 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 668 ; N A ; B -77 -6 599 723 ;
C 66 ; WX 599 ; N B ; B -31 -6 544 720 ;
C 67 ; WX 720 ; N C ; B 40 -14 706 723 ;
C 68 ; WX 776 ; N D ; B -31 -6 734 721 ;
C 69 ; WX 587 ; N E ; B -31 -8 551 718 ;
C 70 ; WX 544 ; N F ; B -31 -8 551 718 ;
C 71 ; WX 790 ; N G ; B 40 -14 731 723 ;
C 72 ; WX 793 ; N H ; B -31 -9 811 720 ;
C 73 ; WX 364 ; N I ; B -23 -8 381 720 ;
C 74 ; WX 377 ; N J ; B -158 -187 375 720 ;
C 75 ; WX 742 ; N K ; B -31 -9 697 720 ;
C 76 ; WX 553 ; N L ; B -31 -6 500 720 ;
C 77 ; WX 969 ; N M ; B -72 -18 952 720 ;
C 78 ; WX 793 ; N N ; B -29 -10 822 720 ;
C 79 ; WX 814 ; N O ; B 38 -14 771 723 ;
C 80 ; WX 565 ; N P ; B -31 -8 564 720 ;
C 81 ; WX 814 ; N Q ; B 38 -175 778 723 ;
C 82 ; WX 649 ; N R ; B -31 -8 583 720 ;
C 83 ; WX 568 ; N S ; B 20 -14 531 723 ;
C 84 ; WX 623 ; N T ; B 52 -8 664 722 ;
C 85 ; WX 763 ; N U ; B 87 -14 791 720 ;
C 86 ; WX 685 ; N V ; B 50 -14 751 720 ;
C 87 ; WX 925 ; N W ; B 41 -14 1011 720 ;
C 88 ; WX 655 ; N X ; B -61 -8 694 720 ;
C 89 ; WX 651 ; N Y ; B 40 -8 705 720 ;
C 90 ; WX 659 ; N Z ; B -14 -6 635 720 ;
C 91 ; WX 410 ; N bracketleft ; B 18 -197 424 717 ;
C 92 ; WX 380 ; N backslash ; B 88 -93 284 720 ;
C 93 ; WX 410 ; N bracketright ; B -82 -197 324 717 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 260 ; N quoteleft ; B 56 425 271 722 ;
C 97 ; WX 536 ; N a ; B -9 -14 465 469 ;
C 98 ; WX 499 ; N b ; B 21 -14 455 745 ;
C 99 ; WX 382 ; N c ; B -1 -14 344 469 ;
C 100 ; WX 532 ; N d ; B -9 -11 528 745 ;
C 101 ; WX 413 ; N e ; B -2 -14 350 469 ;
C 102 ; WX 309 ; N f ; B -13 -262 452 736 ;
C 103 ; WX 477 ; N g ; B -62 -266 461 469 ;
C 104 ; WX 516 ; N h ; B 3 -14 442 745 ;
C 105 ; WX 296 ; N i ; B 27 -14 280 693 ;
C 106 ; WX 280 ; N j ; B -95 -273 276 693 ;
C 107 ; WX 525 ; N k ; B 3 -14 468 745 ;
C 108 ; WX 277 ; N l ; B 9 -5 260 745 ;
C 109 ; WX 754 ; N m ; B 12 -13 681 469 ;
C 110 ; WX 525 ; N n ; B 12 -13 451 469 ;
C 111 ; WX 447 ; N o ; B 1 -14 385 469 ;
C 112 ; WX 538 ; N p ; B -50 -260 498 469 ;
C 113 ; WX 522 ; N q ; B -9 -262 464 469 ;
C 114 ; WX 367 ; N r ; B 12 0 344 469 ;
C 115 ; WX 392 ; N s ; B -5 -14 339 469 ;
C 116 ; WX 317 ; N t ; B 26 -11 269 552 ;
C 117 ; WX 525 ; N u ; B 13 -11 457 469 ;
C 118 ; WX 455 ; N v ; B -2 -14 405 469 ;
C 119 ; WX 709 ; N w ; B -3 -14 661 469 ;
C 120 ; WX 492 ; N x ; B -27 -14 456 458 ;
C 121 ; WX 492 ; N y ; B -2 -253 437 469 ;
C 122 ; WX 428 ; N z ; B -51 -14 417 469 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 383 ; N exclamdown ; B 56 -13 311 722 ;
C 162 ; WX 520 ; N cent ; B 42 -106 406 544 ;
C 163 ; WX 520 ; N sterling ; B -8 -13 522 703 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 647 ;
C 165 ; WX 543 ; N yen ; B 26 -8 593 632 ;
C 166 ; WX 520 ; N florin ; B -85 -209 569 703 ;
C 167 ; WX 521 ; N section ; B -20 -160 519 723 ;
C 168 ; WX 520 ; N currency ; B -5 -14 587 704 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 424 ; N quotedblleft ; B 53 425 440 723 ;
C 171 ; WX 373 ; N guillemotleft ; B 18 57 323 400 ;
C 172 ; WX 232 ; N guilsinglleft ; B 18 57 182 400 ;
C 173 ; WX 232 ; N guilsinglright ; B -11 57 153 400 ;
C 174 ; WX 542 ; N fi ; B -13 -262 497 735 ;
C 175 ; WX 543 ; N fl ; B -13 -262 513 735 ;
C 177 ; WX 500 ; N endash ; B -43 208 481 259 ;
C 178 ; WX 521 ; N dagger ; B 41 -146 498 723 ;
C 179 ; WX 521 ; N daggerdbl ; B -30 -146 505 723 ;
C 180 ; WX 260 ; N periodcentered ; B 70 266 182 379 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 260 ; N quotesinglbase ; B -94 -165 122 133 ;
C 185 ; WX 424 ; N quotedblbase ; B -97 -165 290 133 ;
C 186 ; WX 424 ; N quotedblright ; B 55 425 442 723 ;
C 187 ; WX 373 ; N guillemotright ; B -11 57 293 400 ;
C 188 ; WX 1000 ; N ellipsis ; B 45 -14 833 105 ;
C 189 ; WX 1200 ; N perthousand ; B 74 -28 1135 691 ;
C 191 ; WX 495 ; N questiondown ; B 43 -12 402 722 ;
C 193 ; WX 500 ; N grave ; B 189 523 369 701 ;
C 194 ; WX 500 ; N acute ; B 222 523 429 701 ;
C 195 ; WX 500 ; N circumflex ; B 152 523 426 696 ;
C 196 ; WX 500 ; N tilde ; B 165 550 450 661 ;
C 197 ; WX 500 ; N macron ; B 172 572 441 630 ;
C 198 ; WX 500 ; N breve ; B 180 542 465 677 ;
C 199 ; WX 500 ; N dotaccent ; B 257 551 356 651 ;
C 200 ; WX 500 ; N dieresis ; B 173 553 438 648 ;
C 202 ; WX 500 ; N ring ; B 196 514 429 747 ;
C 203 ; WX 500 ; N cedilla ; B 35 -218 278 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 212 523 477 702 ;
C 206 ; WX 500 ; N ogonek ; B 47 -217 226 15 ;
C 207 ; WX 500 ; N caron ; B 185 523 459 696 ;
C 208 ; WX 1000 ; N emdash ; B -43 210 979 261 ;
C 225 ; WX 909 ; N AE ; B -76 -8 873 716 ;
C 227 ; WX 402 ; N ordfeminine ; B -9 387 351 730 ;
C 232 ; WX 562 ; N Lslash ; B -25 -6 509 720 ;
C 233 ; WX 814 ; N Oslash ; B 38 -67 770 774 ;
C 234 ; WX 1114 ; N OE ; B 37 -14 1078 723 ;
C 235 ; WX 335 ; N ordmasculine ; B -2 387 291 730 ;
C 241 ; WX 715 ; N ae ; B -9 -11 652 473 ;
C 245 ; WX 296 ; N dotlessi ; B 27 -7 215 461 ;
C 248 ; WX 291 ; N lslash ; B -9 -6 321 745 ;
C 249 ; WX 447 ; N oslash ; B -37 -56 409 514 ;
C 250 ; WX 693 ; N oe ; B 0 -11 630 469 ;
C 251 ; WX 547 ; N germandbls ; B -29 -262 484 731 ;
C -1 ; WX 668 ; N Aacute ; B -79 -8 601 957 ;
C -1 ; WX 668 ; N Acircumflex ; B -79 -8 601 952 ;
C -1 ; WX 668 ; N Adieresis ; B -79 -8 601 904 ;
C -1 ; WX 668 ; N Agrave ; B -79 -8 601 957 ;
C -1 ; WX 668 ; N Aring ; B -77 -7 599 963 ;
C -1 ; WX 668 ; N Atilde ; B -79 -8 601 917 ;
C -1 ; WX 720 ; N Ccedilla ; B 38 -220 708 725 ;
C -1 ; WX 587 ; N Eacute ; B -33 -10 553 957 ;
C -1 ; WX 587 ; N Ecircumflex ; B -33 -10 553 952 ;
C -1 ; WX 587 ; N Edieresis ; B -33 -10 553 904 ;
C -1 ; WX 587 ; N Egrave ; B -33 -10 553 957 ;
C -1 ; WX 364 ; N Iacute ; B -25 -10 409 957 ;
C -1 ; WX 364 ; N Icircumflex ; B -25 -10 406 952 ;
C -1 ; WX 364 ; N Idieresis ; B -25 -10 418 904 ;
C -1 ; WX 364 ; N Igrave ; B -25 -10 383 957 ;
C -1 ; WX 793 ; N Ntilde ; B -31 -12 824 917 ;
C -1 ; WX 814 ; N Oacute ; B 36 -16 773 957 ;
C -1 ; WX 814 ; N Ocircumflex ; B 36 -16 773 952 ;
C -1 ; WX 814 ; N Odieresis ; B 36 -16 773 904 ;
C -1 ; WX 814 ; N Ograve ; B 36 -16 773 957 ;
C -1 ; WX 814 ; N Otilde ; B 36 -16 773 917 ;
C -1 ; WX 568 ; N Scaron ; B 18 -16 541 952 ;
C -1 ; WX 763 ; N Uacute ; B 85 -16 793 957 ;
C -1 ; WX 763 ; N Ucircumflex ; B 85 -16 793 952 ;
C -1 ; WX 763 ; N Udieresis ; B 85 -16 793 904 ;
C -1 ; WX 763 ; N Ugrave ; B 85 -16 793 957 ;
C -1 ; WX 651 ; N Ydieresis ; B 38 -10 707 904 ;
C -1 ; WX 659 ; N Zcaron ; B -16 -8 637 952 ;
C -1 ; WX 536 ; N aacute ; B -11 -16 467 703 ;
C -1 ; WX 536 ; N acircumflex ; B -11 -16 467 698 ;
C -1 ; WX 536 ; N adieresis ; B -11 -16 467 650 ;
C -1 ; WX 536 ; N agrave ; B -11 -16 467 703 ;
C -1 ; WX 536 ; N aring ; B -9 -10 473 747 ;
C -1 ; WX 536 ; N atilde ; B -11 -16 470 663 ;
C -1 ; WX 382 ; N ccedilla ; B -26 -220 346 471 ;
C -1 ; WX 413 ; N eacute ; B -4 -16 388 703 ;
C -1 ; WX 413 ; N ecircumflex ; B -4 -16 385 698 ;
C -1 ; WX 413 ; N edieresis ; B -4 -16 397 650 ;
C -1 ; WX 413 ; N egrave ; B -4 -16 352 703 ;
C -1 ; WX 296 ; N iacute ; B 25 -9 329 703 ;
C -1 ; WX 296 ; N icircumflex ; B 25 -9 326 698 ;
C -1 ; WX 296 ; N idieresis ; B 25 -9 338 650 ;
C -1 ; WX 296 ; N igrave ; B 25 -9 269 703 ;
C -1 ; WX 525 ; N ntilde ; B 10 -15 465 663 ;
C -1 ; WX 447 ; N oacute ; B -1 -16 405 703 ;
C -1 ; WX 447 ; N ocircumflex ; B -1 -16 402 698 ;
C -1 ; WX 447 ; N odieresis ; B -1 -16 414 650 ;
C -1 ; WX 447 ; N ograve ; B -1 -16 387 703 ;
C -1 ; WX 447 ; N otilde ; B -1 -16 426 663 ;
C -1 ; WX 392 ; N scaron ; B -7 -16 407 698 ;
C -1 ; WX 525 ; N uacute ; B 11 -13 459 703 ;
C -1 ; WX 525 ; N ucircumflex ; B 11 -13 459 698 ;
C -1 ; WX 525 ; N udieresis ; B 11 -13 459 650 ;
C -1 ; WX 525 ; N ugrave ; B 11 -13 459 703 ;
C -1 ; WX 492 ; N ydieresis ; B -4 -255 439 650 ;
C -1 ; WX 428 ; N zcaron ; B -53 -16 425 698 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 785 ; N Eth ; B -22 -6 743 719 ;
C -1 ; WX 565 ; N Thorn ; B -31 -8 528 719 ;
C -1 ; WX 651 ; N Yacute ; B 38 -10 707 957 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 447 ; N eth ; B 0 -12 482 746 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 822 ; N onehalf ; B 45 -16 791 649 ;
C -1 ; WX 822 ; N onequarter ; B 45 -57 780 649 ;
C -1 ; WX 343 ; N onesuperior ; B 48 251 278 642 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 538 ; N thorn ; B -50 -260 498 747 ;
C -1 ; WX 822 ; N threequarters ; B -6 -57 780 649 ;
C -1 ; WX 343 ; N threesuperior ; B -6 243 284 645 ;
C -1 ; WX 343 ; N twosuperior ; B -33 243 310 644 ;
C -1 ; WX 492 ; N yacute ; B -4 -255 439 703 ;
EndCharMetrics
StartKernData
StartKernPairs 528

KPX hyphen O 37
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -37
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -93
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A A 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -56
KPX A U -42
KPX A V -56
KPX A W -51
KPX A X -19
KPX A Y -37
KPX A quoteleft -93
KPX A f -19
KPX A v -37
KPX A w -37
KPX A y -19
KPX A quotedblleft -93
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -93
KPX A Oslash -19
KPX A OE -19

KPX B hyphen 37
KPX B C 19
KPX B V -19
KPX B W -28
KPX B Y -37
KPX B quoteleft 19
KPX B quotedblleft 19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 19
KPX B quotesinglbase 37
KPX B quotedblbase 37
KPX B guillemotright 19

KPX C quoteright 56
KPX C hyphen 23
KPX C Y -19
KPX C guilsinglright 19
KPX C quotesinglbase 37
KPX C quotedblbase 37
KPX C quotedblright 56
KPX C guillemotright 19

KPX D quoteright 19
KPX D hyphen 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D quotedblright 19
KPX D Aring -19

KPX F quoteright 37
KPX F comma -148
KPX F hyphen -37
KPX F period -148
KPX F colon -19
KPX F semicolon -19
KPX F A -51
KPX F S -19
KPX F T 19
KPX F a -60
KPX F e -28
KPX F i -37
KPX F o -46
KPX F r -46
KPX F u -28
KPX F quotesinglbase -56
KPX F quotedblbase -56
KPX F quotedblright 37
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -51

KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quotesinglbase 37
KPX G quotedblbase 37

KPX H quoteright 19
KPX H quotesinglbase 37
KPX H quotedblbase 37
KPX H quotedblright 19

KPX J hyphen -37
KPX J A -23
KPX J Aring -23

KPX K quoteright -74
KPX K hyphen -111
KPX K A -42
KPX K C -28
KPX K O -28
KPX K T -56
KPX K U -37
KPX K W -23
KPX K Y -37
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -65
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K quotesinglbase 93
KPX K quotedblbase 93
KPX K quotedblright -74
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring -42

KPX L quoteright -130
KPX L A 37
KPX L O -37
KPX L T -74
KPX L U -56
KPX L V -46
KPX L W -69
KPX L Y -69
KPX L quoteleft -167
KPX L a 19
KPX L e 19
KPX L u -19
KPX L y -37
KPX L quotedblleft -167
KPX L quotesinglbase 56
KPX L quotedblbase 56
KPX L quotedblright -130
KPX L Oslash -37
KPX L OE -37
KPX L ae 19
KPX L Aring 37

KPX O quoteright 37
KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O A -19
KPX O V -19
KPX O X -19
KPX O Y -19
KPX O quotedblright 37
KPX O Aring -19

KPX P quoteright 74
KPX P comma -139
KPX P hyphen -93
KPX P period -139
KPX P colon -74
KPX P semicolon -74
KPX P A -56
KPX P quoteleft 74
KPX P a -111
KPX P e -74
KPX P i -74
KPX P n -56
KPX P o -69
KPX P r -37
KPX P s -51
KPX P u -65
KPX P y -19
KPX P quotedblleft 74
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P quotedblright 74
KPX P ae -111
KPX P oslash -69
KPX P oe -69
KPX P Aring -56

KPX Q quoteright 56
KPX Q quotesinglbase 148
KPX Q quotedblbase 148
KPX Q quotedblright 56

KPX R quoteright 19
KPX R comma 37
KPX R hyphen -19
KPX R period 37
KPX R colon 19
KPX R semicolon 19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R W -23
KPX R Y -37
KPX R e -19
KPX R o -19
KPX R y -37
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright 19
KPX R oslash -19
KPX R oe -19

KPX S S -19

KPX T quoteright 19
KPX T comma -134
KPX T hyphen -74
KPX T period -134
KPX T colon -93
KPX T semicolon -93
KPX T A -74
KPX T C -19
KPX T T 19
KPX T quoteleft 37
KPX T a -134
KPX T c -116
KPX T e -134
KPX T i -51
KPX T o -116
KPX T r -116
KPX T s -116
KPX T u -116
KPX T w -116
KPX T y -116
KPX T quotedblleft 37
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright 19
KPX T ae -134
KPX T oslash -116
KPX T oe -116
KPX T Aring -74

KPX U A -42
KPX U J 19
KPX U Aring -42

KPX V quoteright 37
KPX V comma -148
KPX V hyphen -74
KPX V period -148
KPX V colon -111
KPX V semicolon -111
KPX V A -60
KPX V quoteleft 37
KPX V a -130
KPX V e -111
KPX V i -46
KPX V o -111
KPX V u -111
KPX V y -102
KPX V quotedblleft 37
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V quotesinglbase -93
KPX V quotedblbase -93
KPX V quotedblright 37
KPX V ae -130
KPX V oslash -111
KPX V oe -111
KPX V Aring -60

KPX W quoteright 56
KPX W comma -153
KPX W hyphen -56
KPX W period -153
KPX W colon -83
KPX W semicolon -83
KPX W A -74
KPX W quoteleft 19
KPX W a -111
KPX W e -93
KPX W i -56
KPX W o -111
KPX W r -74
KPX W u -93
KPX W y -60
KPX W quotedblleft 19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright 56
KPX W ae -111
KPX W oslash -111
KPX W oe -111
KPX W Aring -74

KPX X quoteright 19
KPX X hyphen -56
KPX X A -19
KPX X C -37
KPX X O -19
KPX X quotesinglbase 74
KPX X quotedblbase 74
KPX X quotedblright 19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -93
KPX Y hyphen -93
KPX Y period -93
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -46
KPX Y C -37
KPX Y O -19
KPX Y quoteleft 37
KPX Y a -79
KPX Y e -79
KPX Y i -37
KPX Y o -60
KPX Y u -56
KPX Y quotedblleft 37
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -79
KPX Y oslash -60
KPX Y oe -60
KPX Y Aring -46

KPX Z quoteright -19
KPX Z quotesinglbase 37
KPX Z quotedblbase 37
KPX Z quotedblright -19

KPX quoteleft A -130
KPX quoteleft J -19
KPX quoteleft V 37
KPX quoteleft W 56
KPX quoteleft X 37
KPX quoteleft Y 56
KPX quoteleft AE -167
KPX quoteleft Aring -130

KPX f quoteright 148
KPX f comma -65
KPX f hyphen -19
KPX f period -65
KPX f quoteleft 56
KPX f y 19
KPX f quotedblleft 56
KPX f quotesinglbase 37
KPX f quotedblbase 37
KPX f quotedblright 148

KPX k o -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright 37
KPX n quotesinglbase 37
KPX n quotedblbase 37
KPX n quotedblright 37

KPX o quoteright 74
KPX o quoteleft -37
KPX o quotedblleft -37
KPX o quotesinglbase 56
KPX o quotedblbase 56
KPX o quotedblright 74

KPX r quoteright 74
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r d -19
KPX r e -19
KPX r f 19
KPX r g 19
KPX r q -19
KPX r r 19
KPX r u 19
KPX r v 19
KPX r w 19
KPX r y 37
KPX r fi 19
KPX r fl 19
KPX r quotedblright 74

KPX v quoteright 74
KPX v comma -46
KPX v period -46
KPX v quotedblright 74

KPX w quoteright 74
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX w quotedblright 74

KPX y quoteright 56
KPX y comma -42
KPX y hyphen 19
KPX y period -42
KPX y quotedblright 56

KPX quotedblleft A -130
KPX quotedblleft J -19
KPX quotedblleft V 37
KPX quotedblleft W 56
KPX quotedblleft X 37
KPX quotedblleft Y 56
KPX quotedblleft AE -167
KPX quotedblleft Aring -130

KPX guilsinglright B -19
KPX guilsinglright T -56
KPX guilsinglright V -37
KPX guilsinglright W -37
KPX guilsinglright Y -37

KPX quotesinglbase A 37
KPX quotesinglbase C -74
KPX quotesinglbase G -74
KPX quotesinglbase O -56
KPX quotesinglbase T -93
KPX quotesinglbase V -93
KPX quotesinglbase W -93
KPX quotesinglbase Y -93
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -74
KPX quotedblbase G -74
KPX quotedblbase O -56
KPX quotedblbase T -93
KPX quotedblbase V -93
KPX quotedblbase W -93
KPX quotedblbase Y -93
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright B -19
KPX guillemotright T -56
KPX guillemotright V -37
KPX guillemotright W -37
KPX guillemotright Y -37

KPX AE quoteright 37
KPX AE hyphen 19
KPX AE quotesinglbase 56
KPX AE quotedblbase 56
KPX AE quotedblright 37

KPX Lslash quoteright -130
KPX Lslash A 37
KPX Lslash O -37
KPX Lslash T -74
KPX Lslash U -56
KPX Lslash V -46
KPX Lslash W -69
KPX Lslash Y -69
KPX Lslash quoteleft -167
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -167
KPX Lslash quotesinglbase 56
KPX Lslash quotedblbase 56
KPX Lslash quotedblright -130
KPX Lslash Oslash -37
KPX Lslash OE -37
KPX Lslash ae 19
KPX Lslash Aring 37

KPX Oslash quoteright 37
KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19
KPX Oslash quotedblright 37
KPX Oslash Aring -19

KPX oslash quoteright 74
KPX oslash quoteleft -37
KPX oslash quotedblleft -37
KPX oslash quotesinglbase 56
KPX oslash quotedblbase 56
KPX oslash quotedblright 74

KPX germandbls quoteright 37
KPX germandbls quotesinglbase 37
KPX germandbls quotedblbase 37
KPX germandbls quotedblright 37

KPX Aring quoteright -93
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -56
KPX Aring U -42
KPX Aring V -56
KPX Aring W -51
KPX Aring X -19
KPX Aring Y -37
KPX Aring quoteleft -93
KPX Aring f -19
KPX Aring v -37
KPX Aring w -37
KPX Aring y -19
KPX Aring quotedblleft -93
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -93
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright 19
KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth quotedblright 19
KPX Eth Aring -19

KPX Thorn quoteright 37
KPX Thorn quotesinglbase -37
KPX Thorn quotedblbase -37
KPX Thorn quotedblright 37

KPX eth quoteright 74
KPX eth quotesinglbase 37
KPX eth quotedblbase 37
KPX eth quotedblright 74
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 122 254 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 122 254 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 122 254 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 122 254 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 122 254 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 164 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 68 254 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 68 254 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 68 254 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 68 254 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -23 254 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -23 254 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -23 254 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -23 254 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 187 254 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 197 254 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 197 254 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 197 254 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 197 254 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 197 254 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 79 254 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 169 254 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 169 254 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 169 254 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 169 254 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 121 254 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 121 254 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 125 254 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 18 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 18 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 18 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 18 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 18 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -59 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -43 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -43 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -43 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -43 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -102 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -102 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -102 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -102 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 13 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -26 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -26 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -26 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -26 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -26 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -54 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 13 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 13 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 13 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 13 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -4 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -4 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -36 0 ;
EndComposites
EndFontMetrics
