StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:49:42 1998
Comment UniqueID 15537126
Comment VMusage 36409 39719
Comment Bitstream AFM Data
Comment bitsClassification Kuenstler 460
Comment bitsFontID 0899
Comment bitsManufacturingDate Tue Dec 29 13:49:42 1998
Comment bitsLayoutName StandardEncoding
FontName SchneidlerBT-Light
FullName Schneidler Light
FamilyName Schneidler
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -275 1180 963
UnderlinePosition -137
UnderlineThickness 32
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 723
XHeight 467
Ascender 748
Descender -275
StartCharMetrics 228
C 32 ; WX 251 ; N space ; B 0 0 0 0 ;
C 33 ; WX 329 ; N exclam ; B 121 -9 208 722 ;
C 34 ; WX 325 ; N quotedbl ; B 46 425 279 714 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 501 ; N dollar ; B 58 -94 441 775 ;
C 37 ; WX 826 ; N percent ; B 37 -27 789 719 ;
C 38 ; WX 815 ; N ampersand ; B 79 -9 777 669 ;
C 39 ; WX 250 ; N quoteright ; B 42 437 186 723 ;
C 40 ; WX 343 ; N parenleft ; B 93 -218 315 737 ;
C 41 ; WX 343 ; N parenright ; B 27 -218 250 737 ;
C 42 ; WX 500 ; N asterisk ; B 115 416 383 722 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 250 ; N comma ; B 27 -206 170 77 ;
C 45 ; WX 311 ; N hyphen ; B 38 214 273 257 ;
C 46 ; WX 250 ; N period ; B 76 -9 163 77 ;
C 47 ; WX 408 ; N slash ; B -8 -93 381 723 ;
C 48 ; WX 501 ; N zero ; B 43 -10 458 728 ;
C 49 ; WX 501 ; N one ; B 94 -8 402 734 ;
C 50 ; WX 501 ; N two ; B 30 -10 440 728 ;
C 51 ; WX 501 ; N three ; B 34 -10 446 728 ;
C 52 ; WX 501 ; N four ; B 16 -11 456 727 ;
C 53 ; WX 501 ; N five ; B 25 -9 455 730 ;
C 54 ; WX 501 ; N six ; B 44 -9 529 743 ;
C 55 ; WX 501 ; N seven ; B 58 -9 494 722 ;
C 56 ; WX 501 ; N eight ; B 54 -9 446 730 ;
C 57 ; WX 501 ; N nine ; B 43 -16 455 728 ;
C 58 ; WX 274 ; N colon ; B 89 -9 176 404 ;
C 59 ; WX 274 ; N semicolon ; B 37 -206 180 404 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 501 ; N question ; B 91 -9 458 721 ;
C 64 ; WX 986 ; N at ; B 73 -136 914 708 ;
C 65 ; WX 680 ; N A ; B -14 -6 683 724 ;
C 66 ; WX 587 ; N B ; B 16 -9 529 724 ;
C 67 ; WX 720 ; N C ; B 52 -9 669 723 ;
C 68 ; WX 773 ; N D ; B 9 -8 721 723 ;
C 69 ; WX 548 ; N E ; B 31 -9 509 723 ;
C 70 ; WX 515 ; N F ; B 30 -9 436 723 ;
C 71 ; WX 731 ; N G ; B 52 -10 701 723 ;
C 72 ; WX 801 ; N H ; B 47 -5 754 723 ;
C 73 ; WX 338 ; N I ; B 52 -5 287 723 ;
C 74 ; WX 339 ; N J ; B 17 -173 291 723 ;
C 75 ; WX 664 ; N K ; B 47 -19 664 723 ;
C 76 ; WX 513 ; N L ; B 19 -9 512 723 ;
C 77 ; WX 966 ; N M ; B 34 -6 951 719 ;
C 78 ; WX 800 ; N N ; B 38 -15 758 724 ;
C 79 ; WX 806 ; N O ; B 52 -9 754 722 ;
C 80 ; WX 512 ; N P ; B 47 -5 481 724 ;
C 81 ; WX 805 ; N Q ; B 52 -15 810 722 ;
C 82 ; WX 667 ; N R ; B 47 -19 680 723 ;
C 83 ; WX 521 ; N S ; B 65 -9 456 722 ;
C 84 ; WX 686 ; N T ; B 6 -5 660 739 ;
C 85 ; WX 772 ; N U ; B 53 -9 722 723 ;
C 86 ; WX 701 ; N V ; B -6 -9 681 723 ;
C 87 ; WX 974 ; N W ; B -6 -13 976 724 ;
C 88 ; WX 702 ; N X ; B 12 -5 685 723 ;
C 89 ; WX 657 ; N Y ; B -6 -5 646 727 ;
C 90 ; WX 669 ; N Z ; B 39 -9 654 730 ;
C 91 ; WX 343 ; N bracketleft ; B 136 -209 300 727 ;
C 92 ; WX 408 ; N backslash ; B 28 -93 417 723 ;
C 93 ; WX 343 ; N bracketright ; B 43 -209 206 727 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 250 ; N quoteleft ; B 64 437 208 723 ;
C 97 ; WX 466 ; N a ; B 39 -10 428 467 ;
C 98 ; WX 528 ; N b ; B 33 -8 491 748 ;
C 99 ; WX 434 ; N c ; B 38 -9 401 467 ;
C 100 ; WX 530 ; N d ; B 38 -13 488 748 ;
C 101 ; WX 436 ; N e ; B 35 -11 399 467 ;
C 102 ; WX 341 ; N f ; B 47 -11 342 748 ;
C 103 ; WX 480 ; N g ; B 15 -274 457 467 ;
C 104 ; WX 566 ; N h ; B 26 -6 543 748 ;
C 105 ; WX 268 ; N i ; B 31 -6 244 685 ;
C 106 ; WX 282 ; N j ; B 44 -262 173 685 ;
C 107 ; WX 521 ; N k ; B 25 -14 516 748 ;
C 108 ; WX 263 ; N l ; B 21 -6 235 748 ;
C 109 ; WX 868 ; N m ; B 36 -6 844 472 ;
C 110 ; WX 576 ; N n ; B 36 -6 554 472 ;
C 111 ; WX 518 ; N o ; B 38 -10 481 467 ;
C 112 ; WX 543 ; N p ; B 51 -275 506 473 ;
C 113 ; WX 530 ; N q ; B 38 -275 488 479 ;
C 114 ; WX 351 ; N r ; B 36 -6 336 461 ;
C 115 ; WX 387 ; N s ; B 53 -10 345 467 ;
C 116 ; WX 385 ; N t ; B 46 -10 343 557 ;
C 117 ; WX 562 ; N u ; B 41 -9 511 469 ;
C 118 ; WX 505 ; N v ; B 12 -20 485 467 ;
C 119 ; WX 825 ; N w ; B 9 -20 826 470 ;
C 120 ; WX 522 ; N x ; B 23 -3 506 467 ;
C 121 ; WX 532 ; N y ; B -4 -268 537 467 ;
C 122 ; WX 497 ; N z ; B 41 -6 488 464 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 412 740 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 329 ; N exclamdown ; B 106 -9 193 722 ;
C 162 ; WX 501 ; N cent ; B 58 -82 419 548 ;
C 163 ; WX 501 ; N sterling ; B 46 -10 504 731 ;
C 164 ; WX 167 ; N fraction ; B -167 -9 333 728 ;
C 165 ; WX 533 ; N yen ; B -23 -5 541 719 ;
C 166 ; WX 501 ; N florin ; B -67 -259 502 727 ;
C 167 ; WX 489 ; N section ; B 85 -270 431 722 ;
C 168 ; WX 501 ; N currency ; B 20 -9 485 728 ;
C 169 ; WX 167 ; N quotesingle ; B 46 425 121 714 ;
C 170 ; WX 390 ; N quotedblleft ; B 64 437 347 723 ;
C 171 ; WX 355 ; N guillemotleft ; B 38 76 319 379 ;
C 172 ; WX 220 ; N guilsinglleft ; B 38 76 185 379 ;
C 173 ; WX 220 ; N guilsinglright ; B 35 76 182 379 ;
C 174 ; WX 544 ; N fi ; B 47 -11 519 747 ;
C 175 ; WX 544 ; N fl ; B 47 -10 515 748 ;
C 177 ; WX 500 ; N endash ; B 0 219 500 251 ;
C 178 ; WX 489 ; N dagger ; B 32 -162 456 722 ;
C 179 ; WX 489 ; N daggerdbl ; B 32 -162 457 722 ;
C 180 ; WX 250 ; N periodcentered ; B 82 322 169 409 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 250 ; N quotesinglbase ; B 26 -209 169 77 ;
C 185 ; WX 390 ; N quotedblbase ; B 26 -209 309 77 ;
C 186 ; WX 390 ; N quotedblright ; B 42 437 325 723 ;
C 187 ; WX 355 ; N guillemotright ; B 35 76 317 379 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -11 874 79 ;
C 189 ; WX 1218 ; N perthousand ; B 37 -27 1180 719 ;
C 191 ; WX 501 ; N questiondown ; B 42 -9 409 721 ;
C 193 ; WX 500 ; N grave ; B 115 521 334 694 ;
C 194 ; WX 500 ; N acute ; B 166 521 385 694 ;
C 195 ; WX 500 ; N circumflex ; B 110 521 390 690 ;
C 196 ; WX 500 ; N tilde ; B 112 545 387 664 ;
C 197 ; WX 500 ; N macron ; B 127 567 373 623 ;
C 198 ; WX 500 ; N breve ; B 109 541 390 671 ;
C 199 ; WX 500 ; N dotaccent ; B 202 546 299 644 ;
C 200 ; WX 500 ; N dieresis ; B 119 549 381 641 ;
C 202 ; WX 500 ; N ring ; B 134 512 366 744 ;
C 203 ; WX 500 ; N cedilla ; B 135 -216 383 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 158 521 434 695 ;
C 206 ; WX 500 ; N ogonek ; B 158 -218 337 15 ;
C 207 ; WX 500 ; N caron ; B 110 521 390 690 ;
C 208 ; WX 1000 ; N emdash ; B 0 219 1000 251 ;
C 225 ; WX 872 ; N AE ; B -14 -6 893 723 ;
C 227 ; WX 350 ; N ordfeminine ; B 27 385 323 724 ;
C 232 ; WX 522 ; N Lslash ; B 9 -9 521 723 ;
C 233 ; WX 806 ; N Oslash ; B 51 -19 754 732 ;
C 234 ; WX 1116 ; N OE ; B 52 -9 1076 723 ;
C 235 ; WX 389 ; N ordmasculine ; B 26 385 363 724 ;
C 241 ; WX 705 ; N ae ; B 39 -11 669 469 ;
C 245 ; WX 268 ; N dotlessi ; B 31 -6 244 472 ;
C 248 ; WX 278 ; N lslash ; B 7 -6 270 748 ;
C 249 ; WX 518 ; N oslash ; B 13 -25 494 480 ;
C 250 ; WX 826 ; N oe ; B 38 -11 789 469 ;
C 251 ; WX 601 ; N germandbls ; B 31 -11 564 748 ;
C -1 ; WX 680 ; N Aacute ; B -16 -8 685 951 ;
C -1 ; WX 680 ; N Acircumflex ; B -16 -8 685 947 ;
C -1 ; WX 680 ; N Adieresis ; B -16 -8 685 898 ;
C -1 ; WX 680 ; N Agrave ; B -16 -8 685 951 ;
C -1 ; WX 680 ; N Aring ; B -14 -6 683 963 ;
C -1 ; WX 680 ; N Atilde ; B -16 -8 685 921 ;
C -1 ; WX 720 ; N Ccedilla ; B 50 -218 671 725 ;
C -1 ; WX 548 ; N Eacute ; B 29 -11 511 951 ;
C -1 ; WX 548 ; N Ecircumflex ; B 29 -11 511 947 ;
C -1 ; WX 548 ; N Edieresis ; B 29 -11 511 898 ;
C -1 ; WX 548 ; N Egrave ; B 29 -11 511 951 ;
C -1 ; WX 338 ; N Iacute ; B 50 -7 306 951 ;
C -1 ; WX 338 ; N Icircumflex ; B 27 -7 311 947 ;
C -1 ; WX 338 ; N Idieresis ; B 36 -7 302 898 ;
C -1 ; WX 338 ; N Igrave ; B 32 -7 289 951 ;
C -1 ; WX 800 ; N Ntilde ; B 36 -17 760 921 ;
C -1 ; WX 806 ; N Oacute ; B 50 -11 756 951 ;
C -1 ; WX 806 ; N Ocircumflex ; B 50 -11 756 947 ;
C -1 ; WX 806 ; N Odieresis ; B 50 -11 756 898 ;
C -1 ; WX 806 ; N Ograve ; B 50 -11 756 951 ;
C -1 ; WX 806 ; N Otilde ; B 50 -11 756 921 ;
C -1 ; WX 521 ; N Scaron ; B 63 -11 458 947 ;
C -1 ; WX 772 ; N Uacute ; B 51 -11 724 951 ;
C -1 ; WX 772 ; N Ucircumflex ; B 51 -11 724 947 ;
C -1 ; WX 772 ; N Udieresis ; B 51 -11 724 898 ;
C -1 ; WX 772 ; N Ugrave ; B 51 -11 724 951 ;
C -1 ; WX 657 ; N Ydieresis ; B -8 -7 648 898 ;
C -1 ; WX 669 ; N Zcaron ; B 37 -11 656 947 ;
C -1 ; WX 466 ; N aacute ; B 37 -12 430 696 ;
C -1 ; WX 466 ; N acircumflex ; B 37 -12 430 692 ;
C -1 ; WX 466 ; N adieresis ; B 37 -12 430 643 ;
C -1 ; WX 466 ; N agrave ; B 37 -12 430 696 ;
C -1 ; WX 466 ; N aring ; B 39 -10 428 744 ;
C -1 ; WX 466 ; N atilde ; B 37 -12 430 666 ;
C -1 ; WX 434 ; N ccedilla ; B 36 -218 403 469 ;
C -1 ; WX 436 ; N eacute ; B 33 -13 401 696 ;
C -1 ; WX 436 ; N ecircumflex ; B 33 -13 401 692 ;
C -1 ; WX 436 ; N edieresis ; B 33 -13 401 643 ;
C -1 ; WX 436 ; N egrave ; B 33 -13 401 696 ;
C -1 ; WX 268 ; N iacute ; B 29 -8 271 696 ;
C -1 ; WX 268 ; N icircumflex ; B -8 -8 276 692 ;
C -1 ; WX 268 ; N idieresis ; B 1 -8 267 643 ;
C -1 ; WX 268 ; N igrave ; B -3 -8 246 696 ;
C -1 ; WX 576 ; N ntilde ; B 34 -8 556 666 ;
C -1 ; WX 518 ; N oacute ; B 36 -12 483 696 ;
C -1 ; WX 518 ; N ocircumflex ; B 36 -12 483 692 ;
C -1 ; WX 518 ; N odieresis ; B 36 -12 483 643 ;
C -1 ; WX 518 ; N ograve ; B 36 -12 483 696 ;
C -1 ; WX 518 ; N otilde ; B 36 -12 483 666 ;
C -1 ; WX 387 ; N scaron ; B 51 -12 347 692 ;
C -1 ; WX 562 ; N uacute ; B 39 -11 513 696 ;
C -1 ; WX 562 ; N ucircumflex ; B 39 -11 513 692 ;
C -1 ; WX 562 ; N udieresis ; B 39 -11 513 643 ;
C -1 ; WX 562 ; N ugrave ; B 39 -11 513 696 ;
C -1 ; WX 532 ; N ydieresis ; B -6 -270 539 643 ;
C -1 ; WX 497 ; N zcaron ; B 39 -8 490 692 ;
C -1 ; WX 822 ; N trademark ; B 124 439 701 699 ;
C -1 ; WX 822 ; N copyright ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 822 ; N registered ; B 74 -6 748 669 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 783 ; N Eth ; B 9 -8 730 723 ;
C -1 ; WX 512 ; N Thorn ; B 47 -5 481 723 ;
C -1 ; WX 657 ; N Yacute ; B -8 -7 648 951 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 515 ; N eth ; B 38 -10 497 750 ;
C -1 ; WX 513 ; N mu ; B -24 -203 516 432 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 798 ; N onehalf ; B 58 -11 762 730 ;
C -1 ; WX 798 ; N onequarter ; B 58 -11 773 730 ;
C -1 ; WX 331 ; N onesuperior ; B 61 281 266 729 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 543 ; N thorn ; B 52 -275 506 748 ;
C -1 ; WX 798 ; N threequarters ; B 19 -11 772 730 ;
C -1 ; WX 331 ; N threesuperior ; B 20 279 297 727 ;
C -1 ; WX 331 ; N twosuperior ; B 17 279 293 727 ;
C -1 ; WX 532 ; N yacute ; B -6 -270 539 696 ;
EndCharMetrics
StartKernData
StartKernPairs 547

KPX hyphen O 37
KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74
KPX hyphen o 19
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -111
KPX A comma 19
KPX A hyphen -37
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -93
KPX A U -42
KPX A V -93
KPX A W -69
KPX A X -19
KPX A Y -93
KPX A quoteleft -130
KPX A f -19
KPX A u -37
KPX A v -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -130
KPX A fi -19
KPX A fl -19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -111
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -56
KPX B hyphen 37
KPX B C 19
KPX B V -19
KPX B W -28
KPX B Y -37
KPX B quoteleft -37
KPX B quotedblleft -37
KPX B quotesinglbase 37
KPX B quotedblbase 37
KPX B quotedblright -56

KPX C quoteright 56
KPX C hyphen 23
KPX C Y -19
KPX C quotesinglbase 37
KPX C quotedblbase 37
KPX C quotedblright 56

KPX D hyphen 19
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D Aring -19

KPX F quoteright 19
KPX F comma -148
KPX F hyphen -37
KPX F period -148
KPX F colon -19
KPX F semicolon -19
KPX F A -51
KPX F S -19
KPX F T -37
KPX F a -60
KPX F e -46
KPX F i -37
KPX F o -46
KPX F r -46
KPX F u -46
KPX F y -28
KPX F guillemotleft -56
KPX F guilsinglleft -56
KPX F guilsinglright -37
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F guillemotright -37
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -51

KPX G hyphen 19
KPX G A -19
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quotesinglbase 37
KPX G quotedblbase 37
KPX G Aring -19

KPX H quotesinglbase 37
KPX H quotedblbase 37

KPX J hyphen -37
KPX J A -23
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -23

KPX K quoteright -37
KPX K hyphen -111
KPX K A -42
KPX K C -28
KPX K O -28
KPX K T -37
KPX K U -37
KPX K W -23
KPX K quoteleft -74
KPX K e -56
KPX K o -56
KPX K u -74
KPX K y -65
KPX K quotedblleft -74
KPX K guillemotleft -56
KPX K guilsinglleft -56
KPX K quotedblright -37
KPX K Oslash -28
KPX K OE -28
KPX K oslash -56
KPX K oe -56
KPX K Aring -42

KPX L quoteright -130
KPX L A 37
KPX L O -28
KPX L T -74
KPX L U -56
KPX L V -46
KPX L W -69
KPX L Y -69
KPX L quoteleft -167
KPX L a 19
KPX L e 19
KPX L o 19
KPX L u -19
KPX L y -56
KPX L quotedblleft -167
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -130
KPX L Oslash -28
KPX L OE -28
KPX L ae 19
KPX L oslash 19
KPX L oe 19
KPX L Aring 37

KPX O quoteright 37
KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -19
KPX O quotedblright 37
KPX O Aring -19

KPX P quoteright 37
KPX P comma -176
KPX P hyphen -93
KPX P period -176
KPX P colon -74
KPX P semicolon -74
KPX P A -56
KPX P U -19
KPX P quoteleft 37
KPX P a -93
KPX P e -74
KPX P i -56
KPX P n -56
KPX P o -69
KPX P r -37
KPX P s -51
KPX P u -46
KPX P quotedblleft 37
KPX P guillemotleft -111
KPX P guilsinglleft -111
KPX P guilsinglright -56
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P quotedblright 37
KPX P guillemotright -56
KPX P ae -93
KPX P oslash -69
KPX P oe -69
KPX P Aring -56

KPX Q quoteright 56
KPX Q quotesinglbase 148
KPX Q quotedblbase 148
KPX Q quotedblright 56

KPX R quoteright -93
KPX R comma 37
KPX R hyphen -19
KPX R period 37
KPX R colon 19
KPX R semicolon 19
KPX R C -19
KPX R T -93
KPX R V -74
KPX R W -60
KPX R Y -93
KPX R quoteleft -93
KPX R e -19
KPX R o -19
KPX R u -56
KPX R y -56
KPX R quotedblleft -93
KPX R guillemotleft -56
KPX R guilsinglleft -56
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright -93
KPX R oslash -19
KPX R oe -19

KPX S A -32
KPX S S -32
KPX S Aring -32

KPX T quoteright -37
KPX T comma -134
KPX T hyphen -74
KPX T period -134
KPX T colon -111
KPX T semicolon -111
KPX T A -111
KPX T C -19
KPX T quoteleft -19
KPX T a -134
KPX T c -153
KPX T e -171
KPX T i -51
KPX T o -153
KPX T r -153
KPX T s -171
KPX T u -153
KPX T w -153
KPX T y -153
KPX T quotedblleft -19
KPX T guillemotleft -167
KPX T guilsinglleft -167
KPX T guilsinglright -130
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T quotedblright -37
KPX T guillemotright -130
KPX T ae -134
KPX T oslash -153
KPX T oe -153
KPX T Aring -111

KPX U A -42
KPX U J -19
KPX U Aring -42

KPX V quoteright 19
KPX V comma -148
KPX V hyphen -74
KPX V period -148
KPX V colon -130
KPX V semicolon -130
KPX V A -97
KPX V quoteleft 37
KPX V a -148
KPX V e -130
KPX V i -46
KPX V o -111
KPX V u -111
KPX V y -83
KPX V quotedblleft 37
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -93
KPX V quotesinglbase -93
KPX V quotedblbase -93
KPX V quotedblright 19
KPX V guillemotright -93
KPX V ae -148
KPX V oslash -111
KPX V oe -111
KPX V Aring -97

KPX W quoteright 37
KPX W comma -153
KPX W hyphen -74
KPX W period -153
KPX W colon -102
KPX W semicolon -102
KPX W A -74
KPX W quoteleft 19
KPX W a -130
KPX W e -111
KPX W i -56
KPX W o -93
KPX W r -93
KPX W u -93
KPX W y -60
KPX W quotedblleft 19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright 37
KPX W ae -130
KPX W oslash -93
KPX W oe -93
KPX W Aring -74

KPX X quoteright 37
KPX X hyphen -56
KPX X A -19
KPX X C -37
KPX X O -19
KPX X T 19
KPX X quotesinglbase 74
KPX X quotedblbase 74
KPX X quotedblright 37
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -93
KPX Y hyphen -93
KPX Y period -93
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -83
KPX Y C -37
KPX Y quoteleft -19
KPX Y a -116
KPX Y e -116
KPX Y i -37
KPX Y o -60
KPX Y u -130
KPX Y quotedblleft -19
KPX Y guillemotleft -130
KPX Y guilsinglleft -130
KPX Y guilsinglright -111
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y guillemotright -111
KPX Y ae -116
KPX Y oslash -60
KPX Y oe -60
KPX Y Aring -83

KPX Z quoteright -19
KPX Z quotesinglbase 37
KPX Z quotedblbase 37
KPX Z quotedblright -19

KPX quoteleft A -148
KPX quoteleft V 37
KPX quoteleft W 56
KPX quoteleft X 37
KPX quoteleft Y 56
KPX quoteleft AE -167
KPX quoteleft Aring -148

KPX f quoteright 56
KPX f comma -65
KPX f hyphen -19
KPX f period -65
KPX f quoteleft 74
KPX f y 19
KPX f quotedblleft 74
KPX f quotesinglbase 37
KPX f quotedblbase 37
KPX f quotedblright 56

KPX k o -19
KPX k y -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright 37
KPX n quotesinglbase 37
KPX n quotedblbase 37
KPX n quotedblright 37

KPX o quoteright 74
KPX o quoteleft -37
KPX o quotedblleft -37
KPX o quotesinglbase 56
KPX o quotedblbase 56
KPX o quotedblright 74

KPX r quoteright 74
KPX r comma -93
KPX r hyphen -19
KPX r period -93
KPX r d -19
KPX r e -19
KPX r q -19
KPX r v 32
KPX r w 32
KPX r y 42
KPX r quotedblright 74

KPX v quoteright 74
KPX v comma -46
KPX v period -46
KPX v quotedblright 74

KPX w quoteright 74
KPX w comma -56
KPX w hyphen 19
KPX w period -56
KPX w quoteleft 56
KPX w quotedblleft 56
KPX w quotedblright 74

KPX y quoteright 56
KPX y comma -42
KPX y hyphen 19
KPX y period -42
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotedblright 56

KPX quotedblleft A -148
KPX quotedblleft V 37
KPX quotedblleft W 56
KPX quotedblleft X 37
KPX quotedblleft Y 56
KPX quotedblleft AE -167
KPX quotedblleft Aring -148

KPX guillemotleft T -111
KPX guillemotleft V -93
KPX guillemotleft Y -111

KPX guilsinglleft T -111
KPX guilsinglleft V -93
KPX guilsinglleft Y -111

KPX guilsinglright T -148
KPX guilsinglright V -93
KPX guilsinglright W -37
KPX guilsinglright Y -130

KPX quotesinglbase A 37
KPX quotesinglbase C -74
KPX quotesinglbase G -74
KPX quotesinglbase O -56
KPX quotesinglbase T -93
KPX quotesinglbase V -93
KPX quotesinglbase W -93
KPX quotesinglbase Y -93
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -74
KPX quotedblbase G -74
KPX quotedblbase O -56
KPX quotedblbase T -93
KPX quotedblbase V -93
KPX quotedblbase W -93
KPX quotedblbase Y -93
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright T -148
KPX guillemotright V -93
KPX guillemotright W -37
KPX guillemotright Y -130

KPX AE quoteright 37
KPX AE hyphen 19
KPX AE quotesinglbase 56
KPX AE quotedblbase 56
KPX AE quotedblright 37

KPX Lslash quoteright -130
KPX Lslash A 37
KPX Lslash O -28
KPX Lslash T -74
KPX Lslash U -56
KPX Lslash V -46
KPX Lslash W -69
KPX Lslash Y -69
KPX Lslash quoteleft -167
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash u -19
KPX Lslash y -56
KPX Lslash quotedblleft -167
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -130
KPX Lslash Oslash -28
KPX Lslash OE -28
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19
KPX Lslash Aring 37

KPX Oslash quoteright 37
KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotedblright 37
KPX Oslash Aring -19

KPX oslash quoteright 74
KPX oslash quoteleft -37
KPX oslash quotedblleft -37
KPX oslash quotesinglbase 56
KPX oslash quotedblbase 56
KPX oslash quotedblright 74

KPX germandbls quoteright 37
KPX germandbls quotesinglbase 37
KPX germandbls quotedblbase 37
KPX germandbls quotedblright 37

KPX Aring quoteright -111
KPX Aring comma 19
KPX Aring hyphen -37
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -93
KPX Aring U -42
KPX Aring V -93
KPX Aring W -69
KPX Aring X -19
KPX Aring Y -93
KPX Aring quoteleft -130
KPX Aring f -19
KPX Aring u -37
KPX Aring v -19
KPX Aring w -19
KPX Aring y -19
KPX Aring quotedblleft -130
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -111
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth hyphen 19
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth Aring -19

KPX Thorn quoteright 37
KPX Thorn quotesinglbase -37
KPX Thorn quotedblbase -37
KPX Thorn quotedblright 37

KPX eth quoteright 74
KPX eth quotesinglbase 37
KPX eth quotedblbase 37
KPX eth quotedblright 74
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.87
TrackKern -2 6 0.04 144 -3.60
TrackKern -3 6 0.00 144 -5.33
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 90 255 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 90 255 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 90 255 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 90 255 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 90 255 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 110 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 24 255 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 24 255 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 24 255 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 24 255 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -81 255 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -81 255 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -81 255 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -81 255 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 150 255 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 153 255 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 153 255 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 153 255 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 153 255 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 153 255 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 11 255 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 136 255 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 136 255 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 136 255 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 136 255 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 79 255 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 79 255 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 85 255 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -17 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -17 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -17 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -17 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -17 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -33 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -32 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -32 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -32 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -32 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -116 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -116 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -116 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -116 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 38 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 9 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 9 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 9 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 9 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 9 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -56 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 31 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 31 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 31 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 31 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 16 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 16 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -1 0 ;
EndComposites
EndFontMetrics
