StartFontMetrics 2.0
Comment Created by LetraSet 1/24/95 11:00:41 AM 
FontName ScruffPlain
FullName ScruffPlain
FamilyName Scruff
Weight Medium
Notice COPYRIGHT ESSELTE LETRASET LTD., 1995 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -156
UnderlineThickness 45
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -90 -353 1075 971
CapHeight 676
XHeight 511
Descender -224
Ascender 701
StartCharMetrics 223
C 32 ; WX 240 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 321 ; N exclam ; B 83 -32 218 706 ; 
C 34 ; WX 532 ; N quotedbl ; B 159 246 343 546 ; 
C 35 ; WX 501 ; N numbersign ; B 34 -11 467 454 ; 
C 36 ; WX 499 ; N dollar ; B 0 -89 482 659 ; 
C 37 ; WX 711 ; N percent ; B 40 -120 627 811 ; 
C 38 ; WX 634 ; N ampersand ; B 48 -51 613 550 ; 
C 39 ; WX 435 ; N quoteright ; B 159 381 319 700 ; 
C 40 ; WX 461 ; N parenleft ; B 179 -215 516 857 ; 
C 41 ; WX 461 ; N parenright ; B -56 -215 281 857 ; 
C 42 ; WX 313 ; N asterisk ; B -2 528 270 763 ; 
C 43 ; WX 400 ; N plus ; B 33 0 367 667 ; 
C 44 ; WX 435 ; N comma ; B 48 -121 323 172 ; 
C 45 ; WX 351 ; N hyphen ; B 50 221 301 288 ; 
C 46 ; WX 435 ; N period ; B 69 -12 331 190 ; 
C 47 ; WX 507 ; N slash ; B -34 -224 541 886 ; 
C 48 ; WX 601 ; N zero ; B 14 -83 567 526 ; 
C 49 ; WX 508 ; N one ; B 14 -35 467 557 ; 
C 50 ; WX 626 ; N two ; B 14 -28 626 508 ; 
C 51 ; WX 432 ; N three ; B -90 -343 404 535 ; 
C 52 ; WX 670 ; N four ; B 32 -302 657 543 ; 
C 53 ; WX 626 ; N five ; B 52 -303 604 506 ; 
C 54 ; WX 519 ; N six ; B 44 -29 489 671 ; 
C 55 ; WX 549 ; N seven ; B 24 -315 497 491 ; 
C 56 ; WX 472 ; N eight ; B 28 -353 488 514 ; 
C 57 ; WX 564 ; N nine ; B 5 -303 502 494 ; 
C 58 ; WX 435 ; N colon ; B 97 0 328 439 ; 
C 59 ; WX 435 ; N semicolon ; B 51 -99 328 455 ; 
C 60 ; WX 543 ; N less ; B 20 -79 522 737 ; 
C 61 ; WX 310 ; N equal ; B -70 -265 380 666 ; 
C 62 ; WX 528 ; N greater ; B 20 -79 537 752 ; 
C 63 ; WX 478 ; N question ; B 55 -33 443 748 ; 
C 64 ; WX 400 ; N at ; B 33 0 367 667 ; 
C 65 ; WX 788 ; N A ; B 21 -88 788 702 ; 
C 66 ; WX 663 ; N B ; B 41 -7 674 756 ; 
C 67 ; WX 592 ; N C ; B 8 -128 593 739 ; 
C 68 ; WX 828 ; N D ; B 34 -29 808 731 ; 
C 69 ; WX 631 ; N E ; B 59 -31 621 666 ; 
C 70 ; WX 496 ; N F ; B 34 -27 496 706 ; 
C 71 ; WX 580 ; N G ; B 55 -21 553 709 ; 
C 72 ; WX 835 ; N H ; B 55 -114 801 676 ; 
C 73 ; WX 472 ; N I ; B 49 -32 479 706 ; 
C 74 ; WX 472 ; N J ; B 69 -14 494 727 ; 
C 75 ; WX 739 ; N K ; B 62 -9 753 715 ; 
C 76 ; WX 538 ; N L ; B 62 5 555 687 ; 
C 77 ; WX 909 ; N M ; B 34 -27 881 750 ; 
C 78 ; WX 790 ; N N ; B 34 -92 804 716 ; 
C 79 ; WX 805 ; N O ; B 14 -110 805 739 ; 
C 80 ; WX 606 ; N P ; B 67 0 574 712 ; 
C 81 ; WX 755 ; N Q ; B 45 -193 790 669 ; 
C 82 ; WX 768 ; N R ; B 41 -30 749 732 ; 
C 83 ; WX 553 ; N S ; B 21 -92 553 702 ; 
C 84 ; WX 639 ; N T ; B 38 -26 614 690 ; 
C 85 ; WX 676 ; N U ; B 34 -23 662 673 ; 
C 86 ; WX 703 ; N V ; B 31 -12 756 677 ; 
C 87 ; WX 1012 ; N W ; B 28 -33 1026 701 ; 
C 88 ; WX 846 ; N X ; B 41 -3 873 643 ; 
C 89 ; WX 702 ; N Y ; B 38 -25 706 671 ; 
C 90 ; WX 639 ; N Z ; B 28 -39 639 687 ; 
C 91 ; WX 461 ; N bracketleft ; B 166 -223 449 900 ; 
C 92 ; WX 507 ; N backslash ; B -31 -224 544 886 ; 
C 93 ; WX 461 ; N bracketright ; B 12 -223 295 901 ; 
C 94 ; WX 400 ; N asciicircum ; B 33 0 367 667 ; 
C 95 ; WX 500 ; N underscore ; B 0 -178 500 -133 ; 
C 96 ; WX 435 ; N quoteleft ; B 159 381 319 700 ; 
C 97 ; WX 399 ; N a ; B 21 -5 403 470 ; 
C 98 ; WX 447 ; N b ; B 10 17 412 737 ; 
C 99 ; WX 433 ; N c ; B 0 -21 429 471 ; 
C 100 ; WX 524 ; N d ; B 34 0 524 701 ; 
C 101 ; WX 423 ; N e ; B 34 -46 422 412 ; 
C 102 ; WX 377 ; N f ; B 20 -79 432 696 ; 
C 103 ; WX 456 ; N g ; B 10 -186 418 489 ; 
C 104 ; WX 514 ; N h ; B 68 -32 480 717 ; 
C 105 ; WX 269 ; N i ; B 0 -37 248 701 ; 
C 106 ; WX 269 ; N j ; B -28 -131 277 666 ; 
C 107 ; WX 483 ; N k ; B 17 -92 497 748 ; 
C 108 ; WX 282 ; N l ; B 0 -21 282 752 ; 
C 109 ; WX 668 ; N m ; B -21 -43 668 492 ; 
C 110 ; WX 542 ; N n ; B -21 -33 470 469 ; 
C 111 ; WX 501 ; N o ; B 34 -11 467 454 ; 
C 112 ; WX 521 ; N p ; B -7 -224 515 465 ; 
C 113 ; WX 425 ; N q ; B 34 -188 432 569 ; 
C 114 ; WX 377 ; N r ; B -8 -30 337 479 ; 
C 115 ; WX 423 ; N s ; B 14 -19 430 569 ; 
C 116 ; WX 365 ; N t ; B 7 -37 351 603 ; 
C 117 ; WX 510 ; N u ; B 41 -15 510 500 ; 
C 118 ; WX 497 ; N v ; B -17 -35 467 477 ; 
C 119 ; WX 678 ; N w ; B 14 -8 671 507 ; 
C 120 ; WX 480 ; N x ; B 21 9 459 511 ; 
C 121 ; WX 526 ; N y ; B 34 -169 485 504 ; 
C 122 ; WX 426 ; N z ; B 24 -52 440 441 ; 
C 123 ; WX 400 ; N braceleft ; B 33 0 367 667 ; 
C 124 ; WX 400 ; N bar ; B 33 0 367 667 ; 
C 125 ; WX 400 ; N braceright ; B 33 0 367 667 ; 
C 126 ; WX 400 ; N asciitilde ; B 33 0 367 667 ; 
C 161 ; WX 321 ; N exclamdown ; B 84 -32 219 706 ; 
C 162 ; WX 322 ; N cent ; B 34 -40 295 474 ; 
C 163 ; WX 568 ; N sterling ; B 69 -54 554 576 ; 
C 164 ; WX 400 ; N fraction ; B 33 0 367 667 ; 
C 165 ; WX 620 ; N yen ; B 50 -30 580 580 ; 
C 166 ; WX 577 ; N florin ; B 9 -115 582 615 ; 
C 167 ; WX 400 ; N section  ; B 33 0 367 667 ; 
C 168 ; WX 400 ; N currency ; B 33 0 367 667 ; 
C 169 ; WX 435 ; N quotesingle ; B 159 246 246 546 ; 
C 170 ; WX 549 ; N quotedblleft ; B 159 369 433 701 ; 
C 171 ; WX 519 ; N guillemotleft ; B 48 -21 519 457 ; 
C 172 ; WX 335 ; N guilsinglleft ; B 48 3 335 446 ; 
C 173 ; WX 335 ; N guilsinglright ; B 0 4 286 446 ; 
C 174 ; WX 400 ; N fi ; B 33 0 367 667 ; 
C 175 ; WX 400 ; N fl ; B 33 0 367 667 ; 
C 177 ; WX 490 ; N endash ; B 50 221 440 303 ; 
C 178 ; WX 400 ; N dagger ; B 33 1 367 668 ; 
C 179 ; WX 400 ; N daggerdbl ; B 33 0 367 667 ; 
C 180 ; WX 435 ; N periodcentered ; B 60 137 322 340 ; 
C 182 ; WX 400 ; N paragraph ; B 33 0 367 667 ; 
C 183 ; WX 414 ; N bullet ; B 90 188 324 422 ; 
C 184 ; WX 400 ; N quotesinglbase ; B 33 0 367 667 ; 
C 185 ; WX 549 ; N quotedblbase ; B 159 -196 433 137 ; 
C 186 ; WX 549 ; N quotedblright ; B 159 368 433 700 ; 
C 187 ; WX 519 ; N guillemotright ; B 20 -21 490 457 ; 
C 188 ; WX 1000 ; N ellipsis ; B 69 -12 997 190 ; 
C 189 ; WX 1079 ; N perthousand ; B 52 -120 1007 811 ; 
C 191 ; WX 478 ; N questiondown ; B 43 -34 431 747 ; 
C 193 ; WX 403 ; N grave ; B 69 509 334 643 ; 
C 194 ; WX 403 ; N acute ; B 69 509 334 643 ; 
C 195 ; WX 347 ; N circumflex ; B 72 510 266 720 ; 
C 196 ; WX 412 ; N tilde ; B 69 507 343 659 ; 
C 197 ; WX 400 ; N macron ; B 33 0 367 667 ; 
C 198 ; WX 400 ; N breve ; B 33 0 367 667 ; 
C 199 ; WX 400 ; N dotaccent ; B 33 0 367 667 ; 
C 200 ; WX 337 ; N dieresis ; B 81 508 280 602 ; 
C 202 ; WX 349 ; N ring ; B 69 514 280 725 ; 
C 203 ; WX 400 ; N cedilla ; B 33 0 367 667 ; 
C 205 ; WX 400 ; N hungarumlaut ; B 33 0 367 667 ; 
C 206 ; WX 400 ; N ogonek ; B 33 0 367 667 ; 
C 207 ; WX 400 ; N caron ; B 33 0 367 667 ; 
C 208 ; WX 788 ; N emdash ; B 50 221 738 303 ; 
C 225 ; WX 1075 ; N AE ; B 48 -7 1075 687 ; 
C 227 ; WX 400 ; N ordfeminine ; B 33 0 367 667 ; 
C 233 ; WX 805 ; N Oslash ; B 14 -187 799 760 ; 
C 234 ; WX 982 ; N OE ; B 14 -110 982 739 ; 
C 235 ; WX 400 ; N ordmasculine ; B 33 0 367 667 ; 
C 241 ; WX 664 ; N ae ; B 31 5 667 470 ; 
C 245 ; WX 269 ; N dotlessi ; B 0 -37 228 421 ; 
C 249 ; WX 501 ; N oslash ; B 34 -39 467 490 ; 
C 250 ; WX 988 ; N oe ; B 35 -14 988 512 ; 
C 251 ; WX 511 ; N germandbls ; B 36 -121 510 709 ; 
C -1 ; WX 788 ; N Adieresis ; B 21 -88 788 903 ; 
C -1 ; WX 788 ; N Aring ; B 21 -88 788 971 ; 
C -1 ; WX 673 ; N Ccedilla ; B -7 -272 679 784 ; 
C -1 ; WX 631 ; N Eacute ; B 59 -31 621 882 ; 
C -1 ; WX 790 ; N Ntilde ; B 34 -92 804 914 ; 
C -1 ; WX 805 ; N Odieresis ; B 14 -110 805 903 ; 
C -1 ; WX 676 ; N Udieresis ; B 34 -23 662 903 ; 
C -1 ; WX 399 ; N aacute ; B 21 -5 403 643 ; 
C -1 ; WX 399 ; N agrave ; B 31 -5 413 643 ; 
C -1 ; WX 399 ; N acircumflex ; B 21 -5 403 720 ; 
C -1 ; WX 399 ; N adieresis ; B 21 -5 403 657 ; 
C -1 ; WX 399 ; N atilde ; B 21 -5 403 659 ; 
C -1 ; WX 399 ; N aring ; B 21 -5 403 725 ; 
C -1 ; WX 524 ; N ccedilla ; B 35 -257 497 508 ; 
C -1 ; WX 423 ; N eacute ; B 34 -46 422 643 ; 
C -1 ; WX 423 ; N egrave ; B 34 -46 422 643 ; 
C -1 ; WX 423 ; N ecircumflex ; B 34 -46 422 720 ; 
C -1 ; WX 423 ; N edieresis ; B 34 -46 422 602 ; 
C -1 ; WX 269 ; N iacute ; B 0 -37 312 643 ; 
C -1 ; WX 269 ; N igrave ; B -35 -37 230 643 ; 
C -1 ; WX 269 ; N icircumflex ; B 0 -37 228 720 ; 
C -1 ; WX 269 ; N idieresis ; B 0 -37 228 602 ; 
C -1 ; WX 542 ; N ntilde ; B -21 -33 470 659 ; 
C -1 ; WX 501 ; N oacute ; B 34 -11 467 643 ; 
C -1 ; WX 501 ; N ograve ; B 34 -11 467 643 ; 
C -1 ; WX 501 ; N ocircumflex ; B 34 -11 467 720 ; 
C -1 ; WX 501 ; N odieresis ; B 34 -11 467 602 ; 
C -1 ; WX 501 ; N otilde ; B 34 -11 467 659 ; 
C -1 ; WX 510 ; N uacute ; B 41 -15 510 643 ; 
C -1 ; WX 510 ; N ugrave ; B 41 -15 510 643 ; 
C -1 ; WX 510 ; N ucircumflex ; B 41 -15 510 720 ; 
C -1 ; WX 510 ; N udieresis ; B 41 -15 510 602 ; 
C -1 ; WX 400 ; N degree ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N registered ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N copyright ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N trademark ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N notequal ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N infinity ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N plusminus ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N lessequal ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N greaterequal ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N mu ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N partialdiff ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N summation ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N product ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N pi ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N integral ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N Omega ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N logicalnot ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N radical ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N approxequal ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N Delta ; B 33 0 367 667 ; 
C -1 ; WX 240 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 788 ; N Agrave ; B 21 -88 788 882 ; 
C -1 ; WX 788 ; N Atilde ; B 21 -88 788 914 ; 
C -1 ; WX 805 ; N Otilde ; B 14 -110 805 914 ; 
C -1 ; WX 400 ; N divide ; B 33 0 367 667 ; 
C -1 ; WX 400 ; N lozenge ; B 33 0 367 667 ; 
C -1 ; WX 526 ; N ydieresis ; B 34 -169 485 602 ; 
C -1 ; WX 702 ; N Ydieresis ; B 38 -25 706 903 ; 
C -1 ; WX 788 ; N Acircumflex ; B 21 -88 788 939 ; 
C -1 ; WX 631 ; N Ecircumflex ; B 59 -31 621 939 ; 
C -1 ; WX 788 ; N Aacute ; B 21 -88 788 882 ; 
C -1 ; WX 631 ; N Edieresis ; B 59 -31 621 903 ; 
C -1 ; WX 631 ; N Egrave ; B 59 -31 621 882 ; 
C -1 ; WX 472 ; N Iacute ; B 49 -32 479 882 ; 
C -1 ; WX 472 ; N Icircumflex ; B 49 -32 479 939 ; 
C -1 ; WX 472 ; N Idieresis ; B 49 -32 479 903 ; 
C -1 ; WX 472 ; N Igrave ; B 49 -32 479 882 ; 
C -1 ; WX 805 ; N Oacute ; B 14 -110 805 882 ; 
C -1 ; WX 805 ; N Ocircumflex ; B 14 -110 805 939 ; 
C -1 ; WX 400 ; N apple ; B 33 0 367 667 ; 
C -1 ; WX 805 ; N Ograve ; B 14 -110 805 882 ; 
C -1 ; WX 676 ; N Uacute ; B 34 -23 662 882 ; 
C -1 ; WX 676 ; N Ucircumflex ; B 34 -23 662 939 ; 
C -1 ; WX 676 ; N Ugrave ; B 34 -23 662 882 ; 
EndCharMetrics
StartKernData
StartKernPairs 181
KPX hyphen A -40
KPX hyphen D -60
KPX hyphen I -60
KPX hyphen T -80
KPX hyphen V -120
KPX hyphen X -60
KPX hyphen Y -90
KPX hyphen Z -40
KPX A D -60
KPX A K -40
KPX A T -90
KPX A V -120
KPX A W -30
KPX A Y -90
KPX A quotedblright -100
KPX A quoteright -100
KPX B T -30
KPX B V -80
KPX B Y -40
KPX C A -40
KPX C E -30
KPX C S -30
KPX C e -30
KPX C o -30
KPX C r 60
KPX D A -30
KPX D V -40
KPX E V -70
KPX E X -20
KPX E Y -20
KPX F A -60
KPX F J -40
KPX F S -40
KPX H V -40
KPX H Y -40
KPX I hyphen -60
KPX I j 70
KPX I l 30
KPX K Y -20
KPX L D -40
KPX L T -53
KPX L V -60
KPX L W -20
KPX L Y -40
KPX L quotedblright -100
KPX L quoteright -100
KPX M T -30
KPX M V -60
KPX M Y -53
KPX N A -30
KPX N J -40
KPX N S -20
KPX O V -60
KPX O Y -20
KPX P comma -120
KPX P hyphen -80
KPX P period -120
KPX P colon -60
KPX P semicolon -30
KPX P A -100
KPX P E -50
KPX P J -110
KPX P L -20
KPX P M -30
KPX P N -40
KPX P S -60
KPX P V -40
KPX P a -20
KPX P c -70
KPX P e -50
KPX P o -50
KPX P s -50
KPX P u -20
KPX R A -50
KPX R D -40
KPX R J -50
KPX R S -27
KPX R V -40
KPX S T -30
KPX S V -30
KPX S Y -20
KPX T comma -40
KPX T hyphen -80
KPX T period -40
KPX T colon -40
KPX T semicolon -40
KPX T A -20
KPX T J -70
KPX T S -20
KPX T a -30
KPX T c -70
KPX T e -60
KPX T o -60
KPX T s -70
KPX T u -20
KPX T z -20
KPX U V -30
KPX V comma -80
KPX V hyphen -80
KPX V period -80
KPX V colon -80
KPX V semicolon -80
KPX V A -100
KPX V a -80
KPX V e -100
KPX V o -80
KPX V u -80
KPX V y -60
KPX W comma -80
KPX W hyphen -50
KPX W period -80
KPX W colon -50
KPX W semicolon -50
KPX W A -80
KPX W B -27
KPX W J -60
KPX W N -27
KPX W S -50
KPX W a -30
KPX W e -60
KPX W o -60
KPX W u -50
KPX X hyphen -30
KPX Y comma -60
KPX Y hyphen -90
KPX Y period -60
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -70
KPX Y G -40
KPX Y J -60
KPX Y N -30
KPX Y Q -30
KPX Y S -40
KPX Y Z -30
KPX Y a -80
KPX Y e -90
KPX Y i -20
KPX Y o -90
KPX Y p -90
KPX Y r -30
KPX Y s -80
KPX Y u -90
KPX Y v -90
KPX Y z -80
KPX a j 40
KPX e j 40
KPX f hyphen -40
KPX f s -20
KPX h s -20
KPX k j 47
KPX l j 40
KPX n quoteright -70
KPX r comma -100
KPX r hyphen -50
KPX r period -100
KPX r colon -50
KPX r semicolon -40
KPX r a -20
KPX r b -20
KPX r c -80
KPX r d -60
KPX r e -60
KPX r f -20
KPX r g -60
KPX r h -33
KPX r k -47
KPX r l -60
KPX r o -60
KPX r q -33
KPX r s -73
KPX r u -27
KPX r y -33
KPX r z -20
KPX s s -40
KPX w s -27
KPX y s -33
KPX quotedblleft A -100
KPX quoteleft A -100
KPX quoteright s -160
KPX quoteright t -90
EndKernPairs
EndKernData
EndFontMetrics
