StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:41:22 1999
Comment UniqueID 15536549
Comment VMusage 27970 30512
Comment Bitstream AFM Data
Comment bitsClassification Swiss Slabserif 722
Comment bitsFontID 0253
Comment bitsManufacturingDate Fri Jan  1 15:41:22 1999
Comment bitsLayoutName StandardEncoding
FontName SerifaBT-ThinItalic
FullName Serifa Thin Italic
FamilyName Serifa
Weight Thin
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -167 -236 1039 893
UnderlinePosition -81
UnderlineThickness 23
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 641
XHeight 449
Ascender 641
Descender -162
StartCharMetrics 228
C 32 ; WX 237 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 79 0 243 641 ;
C 34 ; WX 259 ; N quotedbl ; B 50 430 209 700 ;
C 35 ; WX 769 ; N numbersign ; B 70 1 699 709 ;
C 36 ; WX 475 ; N dollar ; B -16 -103 538 719 ;
C 37 ; WX 713 ; N percent ; B 76 -15 638 659 ;
C 38 ; WX 694 ; N ampersand ; B 42 -14 685 655 ;
C 39 ; WX 237 ; N quoteright ; B 133 467 235 641 ;
C 40 ; WX 275 ; N parenleft ; B 86 -174 360 655 ;
C 41 ; WX 275 ; N parenright ; B -44 -174 230 655 ;
C 42 ; WX 494 ; N asterisk ; B 159 373 440 641 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 237 ; N comma ; B 25 -116 129 58 ;
C 45 ; WX 329 ; N hyphen ; B 56 212 296 235 ;
C 46 ; WX 237 ; N period ; B 74 0 129 58 ;
C 47 ; WX 326 ; N slash ; B -4 -93 359 655 ;
C 48 ; WX 475 ; N zero ; B 48 -13 474 655 ;
C 49 ; WX 475 ; N one ; B 102 -2 372 650 ;
C 50 ; WX 475 ; N two ; B -9 0 476 655 ;
C 51 ; WX 475 ; N three ; B 45 -15 474 655 ;
C 52 ; WX 475 ; N four ; B 18 0 474 648 ;
C 53 ; WX 475 ; N five ; B 45 -16 500 641 ;
C 54 ; WX 475 ; N six ; B 49 -14 485 655 ;
C 55 ; WX 475 ; N seven ; B 87 -14 539 641 ;
C 56 ; WX 475 ; N eight ; B 38 -14 480 655 ;
C 57 ; WX 475 ; N nine ; B 37 -14 473 655 ;
C 58 ; WX 237 ; N colon ; B 74 0 212 449 ;
C 59 ; WX 237 ; N semicolon ; B 25 -116 212 449 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 833 ; N equal ; B 124 197 709 400 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 440 ; N question ; B 100 0 448 655 ;
C 64 ; WX 1000 ; N at ; B 62 -133 938 705 ;
C 65 ; WX 674 ; N A ; B -15 0 649 641 ;
C 66 ; WX 558 ; N B ; B -9 0 577 641 ;
C 67 ; WX 604 ; N C ; B 75 -15 662 656 ;
C 68 ; WX 671 ; N D ; B -10 0 666 641 ;
C 69 ; WX 562 ; N E ; B 6 0 617 641 ;
C 70 ; WX 512 ; N F ; B 6 0 592 641 ;
C 71 ; WX 671 ; N G ; B 74 -14 697 656 ;
C 72 ; WX 699 ; N H ; B 15 0 761 641 ;
C 73 ; WX 287 ; N I ; B 6 0 358 641 ;
C 74 ; WX 463 ; N J ; B 24 -14 531 641 ;
C 75 ; WX 552 ; N K ; B 11 0 666 641 ;
C 76 ; WX 509 ; N L ; B 6 0 508 641 ;
C 77 ; WX 847 ; N M ; B 15 0 908 641 ;
C 78 ; WX 720 ; N N ; B 6 0 780 641 ;
C 79 ; WX 664 ; N O ; B 75 -14 663 656 ;
C 80 ; WX 530 ; N P ; B 1 0 569 641 ;
C 81 ; WX 664 ; N Q ; B 75 -5 664 657 ;
C 82 ; WX 597 ; N R ; B 6 0 585 641 ;
C 83 ; WX 493 ; N S ; B 19 -16 544 655 ;
C 84 ; WX 551 ; N T ; B 83 0 626 641 ;
C 85 ; WX 676 ; N U ; B 118 -15 768 641 ;
C 86 ; WX 650 ; N V ; B 101 0 742 641 ;
C 87 ; WX 861 ; N W ; B 98 0 941 641 ;
C 88 ; WX 690 ; N X ; B -17 0 752 641 ;
C 89 ; WX 581 ; N Y ; B 106 0 675 641 ;
C 90 ; WX 551 ; N Z ; B 0 0 597 641 ;
C 91 ; WX 275 ; N bracketleft ; B 25 -162 292 641 ;
C 92 ; WX 326 ; N backslash ; B 136 -93 281 655 ;
C 93 ; WX 275 ; N bracketright ; B 27 -162 293 641 ;
C 94 ; WX 1000 ; N asciicircum ; B 208 441 791 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 237 ; N quoteleft ; B 160 467 262 641 ;
C 97 ; WX 493 ; N a ; B 17 -11 427 462 ;
C 98 ; WX 549 ; N b ; B -24 -9 509 641 ;
C 99 ; WX 486 ; N c ; B 32 -13 469 462 ;
C 100 ; WX 549 ; N d ; B 42 -6 531 641 ;
C 101 ; WX 486 ; N e ; B 33 -12 448 461 ;
C 102 ; WX 273 ; N f ; B -16 0 398 653 ;
C 103 ; WX 549 ; N g ; B 16 -175 571 462 ;
C 104 ; WX 556 ; N h ; B -16 0 488 641 ;
C 105 ; WX 245 ; N i ; B -14 0 228 606 ;
C 106 ; WX 229 ; N j ; B -85 -174 220 606 ;
C 107 ; WX 500 ; N k ; B -16 0 512 641 ;
C 108 ; WX 229 ; N l ; B -28 0 214 641 ;
C 109 ; WX 833 ; N m ; B -16 0 765 461 ;
C 110 ; WX 556 ; N n ; B -16 0 488 461 ;
C 111 ; WX 477 ; N o ; B 32 -12 441 462 ;
C 112 ; WX 539 ; N p ; B -69 -162 497 459 ;
C 113 ; WX 549 ; N q ; B 42 -162 575 462 ;
C 114 ; WX 329 ; N r ; B -16 0 366 461 ;
C 115 ; WX 440 ; N s ; B 0 -12 432 462 ;
C 116 ; WX 326 ; N t ; B 65 -12 326 558 ;
C 117 ; WX 556 ; N u ; B 68 -10 489 449 ;
C 118 ; WX 512 ; N v ; B 35 0 537 449 ;
C 119 ; WX 792 ; N w ; B 44 0 817 449 ;
C 120 ; WX 505 ; N x ; B -40 0 538 449 ;
C 121 ; WX 516 ; N y ; B -23 -174 542 449 ;
C 122 ; WX 440 ; N z ; B 4 0 428 449 ;
C 123 ; WX 500 ; N braceleft ; B 88 -202 412 721 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 255 ; N exclamdown ; B 81 0 245 641 ;
C 162 ; WX 475 ; N cent ; B 33 -97 471 554 ;
C 163 ; WX 475 ; N sterling ; B -1 0 506 656 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 655 ;
C 165 ; WX 542 ; N yen ; B 26 0 639 641 ;
C 166 ; WX 475 ; N florin ; B 72 -129 444 648 ;
C 167 ; WX 494 ; N section ; B 55 -93 478 655 ;
C 168 ; WX 475 ; N currency ; B 8 -13 526 655 ;
C 169 ; WX 134 ; N quotesingle ; B 50 430 84 700 ;
C 170 ; WX 384 ; N quotedblleft ; B 160 466 408 641 ;
C 171 ; WX 410 ; N guillemotleft ; B 89 27 351 422 ;
C 172 ; WX 285 ; N guilsinglleft ; B 89 27 226 422 ;
C 173 ; WX 285 ; N guilsinglright ; B 47 27 184 422 ;
C 174 ; WX 512 ; N fi ; B -16 0 461 653 ;
C 175 ; WX 506 ; N fl ; B -16 0 489 653 ;
C 177 ; WX 500 ; N endash ; B 0 213 500 236 ;
C 178 ; WX 494 ; N dagger ; B 115 -93 479 641 ;
C 179 ; WX 494 ; N daggerdbl ; B 48 -93 487 641 ;
C 180 ; WX 237 ; N periodcentered ; B 115 297 171 353 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 237 ; N quotesinglbase ; B 27 -116 128 58 ;
C 185 ; WX 384 ; N quotedblbase ; B 27 -116 274 58 ;
C 186 ; WX 384 ; N quotedblright ; B 134 466 382 641 ;
C 187 ; WX 410 ; N guillemotright ; B 59 27 321 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 -2 847 60 ;
C 189 ; WX 982 ; N perthousand ; B 76 -15 908 659 ;
C 191 ; WX 440 ; N questiondown ; B 18 -14 367 641 ;
C 193 ; WX 500 ; N grave ; B 204 515 349 675 ;
C 194 ; WX 500 ; N acute ; B 255 515 409 675 ;
C 195 ; WX 500 ; N circumflex ; B 176 520 424 679 ;
C 196 ; WX 500 ; N tilde ; B 184 535 436 621 ;
C 197 ; WX 500 ; N macron ; B 200 572 424 598 ;
C 198 ; WX 500 ; N breve ; B 200 534 452 655 ;
C 199 ; WX 500 ; N dotaccent ; B 284 557 339 613 ;
C 200 ; WX 500 ; N dieresis ; B 197 557 427 613 ;
C 202 ; WX 500 ; N ring ; B 212 510 427 725 ;
C 203 ; WX 500 ; N cedilla ; B 63 -218 275 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 229 515 472 675 ;
C 206 ; WX 500 ; N ogonek ; B 143 -199 268 0 ;
C 207 ; WX 500 ; N caron ; B 201 515 448 675 ;
C 208 ; WX 1000 ; N emdash ; B 0 213 1000 236 ;
C 225 ; WX 1000 ; N AE ; B -44 0 1039 641 ;
C 227 ; WX 370 ; N ordfeminine ; B 10 317 323 653 ;
C 232 ; WX 525 ; N Lslash ; B 23 0 525 641 ;
C 233 ; WX 664 ; N Oslash ; B -4 -26 727 667 ;
C 234 ; WX 900 ; N OE ; B 76 -11 953 655 ;
C 235 ; WX 358 ; N ordmasculine ; B 22 316 333 653 ;
C 241 ; WX 815 ; N ae ; B 19 -12 778 462 ;
C 245 ; WX 245 ; N dotlessi ; B -14 0 187 449 ;
C 248 ; WX 243 ; N lslash ; B -21 0 270 641 ;
C 249 ; WX 477 ; N oslash ; B -2 -23 472 472 ;
C 250 ; WX 861 ; N oe ; B 32 -12 822 462 ;
C 251 ; WX 506 ; N germandbls ; B -38 -1 481 653 ;
C -1 ; WX 674 ; N Aacute ; B -17 -2 651 867 ;
C -1 ; WX 674 ; N Acircumflex ; B -17 -2 651 871 ;
C -1 ; WX 674 ; N Adieresis ; B -17 -2 651 805 ;
C -1 ; WX 674 ; N Agrave ; B -17 -2 651 867 ;
C -1 ; WX 674 ; N Aring ; B -15 0 649 893 ;
C -1 ; WX 674 ; N Atilde ; B -17 -2 651 813 ;
C -1 ; WX 604 ; N Ccedilla ; B 73 -220 664 658 ;
C -1 ; WX 562 ; N Eacute ; B 4 -2 619 867 ;
C -1 ; WX 562 ; N Ecircumflex ; B 4 -2 619 871 ;
C -1 ; WX 562 ; N Edieresis ; B 4 -2 619 805 ;
C -1 ; WX 562 ; N Egrave ; B 4 -2 619 867 ;
C -1 ; WX 287 ; N Iacute ; B 4 -2 374 867 ;
C -1 ; WX 287 ; N Icircumflex ; B 4 -2 389 871 ;
C -1 ; WX 287 ; N Idieresis ; B 4 -2 392 805 ;
C -1 ; WX 287 ; N Igrave ; B 4 -2 360 867 ;
C -1 ; WX 720 ; N Ntilde ; B 4 -2 782 813 ;
C -1 ; WX 664 ; N Oacute ; B 73 -16 665 867 ;
C -1 ; WX 664 ; N Ocircumflex ; B 73 -16 665 871 ;
C -1 ; WX 664 ; N Odieresis ; B 73 -16 665 805 ;
C -1 ; WX 664 ; N Ograve ; B 73 -16 665 867 ;
C -1 ; WX 664 ; N Otilde ; B 73 -16 665 813 ;
C -1 ; WX 493 ; N Scaron ; B 17 -18 546 867 ;
C -1 ; WX 676 ; N Uacute ; B 116 -17 770 867 ;
C -1 ; WX 676 ; N Ucircumflex ; B 116 -17 770 871 ;
C -1 ; WX 676 ; N Udieresis ; B 116 -17 770 805 ;
C -1 ; WX 676 ; N Ugrave ; B 116 -17 770 867 ;
C -1 ; WX 581 ; N Ydieresis ; B 104 -2 677 805 ;
C -1 ; WX 551 ; N Zcaron ; B -2 -2 599 867 ;
C -1 ; WX 493 ; N aacute ; B 15 -13 429 677 ;
C -1 ; WX 493 ; N acircumflex ; B 15 -13 429 681 ;
C -1 ; WX 493 ; N adieresis ; B 15 -13 429 615 ;
C -1 ; WX 493 ; N agrave ; B 15 -13 429 677 ;
C -1 ; WX 493 ; N aring ; B 17 -11 427 707 ;
C -1 ; WX 493 ; N atilde ; B 15 -13 429 623 ;
C -1 ; WX 486 ; N ccedilla ; B 30 -220 471 464 ;
C -1 ; WX 486 ; N eacute ; B 31 -14 450 677 ;
C -1 ; WX 486 ; N ecircumflex ; B 31 -14 450 681 ;
C -1 ; WX 486 ; N edieresis ; B 31 -14 450 615 ;
C -1 ; WX 486 ; N egrave ; B 31 -14 450 677 ;
C -1 ; WX 245 ; N iacute ; B -16 -2 284 677 ;
C -1 ; WX 245 ; N icircumflex ; B -16 -2 299 681 ;
C -1 ; WX 245 ; N idieresis ; B -16 -2 302 615 ;
C -1 ; WX 245 ; N igrave ; B -16 -2 224 677 ;
C -1 ; WX 556 ; N ntilde ; B -18 -2 490 623 ;
C -1 ; WX 477 ; N oacute ; B 30 -14 443 677 ;
C -1 ; WX 477 ; N ocircumflex ; B 30 -14 443 681 ;
C -1 ; WX 477 ; N odieresis ; B 30 -14 443 615 ;
C -1 ; WX 477 ; N ograve ; B 30 -14 443 677 ;
C -1 ; WX 477 ; N otilde ; B 30 -14 443 623 ;
C -1 ; WX 440 ; N scaron ; B -2 -14 434 677 ;
C -1 ; WX 556 ; N uacute ; B 66 -12 491 677 ;
C -1 ; WX 556 ; N ucircumflex ; B 66 -12 491 681 ;
C -1 ; WX 556 ; N udieresis ; B 66 -12 491 615 ;
C -1 ; WX 556 ; N ugrave ; B 66 -12 491 677 ;
C -1 ; WX 516 ; N ydieresis ; B -25 -176 544 615 ;
C -1 ; WX 440 ; N zcaron ; B 2 -2 430 677 ;
C -1 ; WX 833 ; N trademark ; B 139 452 659 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 833 ; N registered ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N minus ; B 124 283 709 313 ;
C -1 ; WX 701 ; N Eth ; B 20 0 696 641 ;
C -1 ; WX 530 ; N Thorn ; B 1 0 542 641 ;
C -1 ; WX 581 ; N Yacute ; B 104 -2 677 867 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 833 ; N divide ; B 124 88 709 508 ;
C -1 ; WX 477 ; N eth ; B 32 -12 445 652 ;
C -1 ; WX 508 ; N mu ; B -56 -208 468 516 ;
C -1 ; WX 833 ; N multiply ; B 154 36 678 560 ;
C -1 ; WX 765 ; N onehalf ; B 63 -16 768 657 ;
C -1 ; WX 765 ; N onequarter ; B 63 -16 767 657 ;
C -1 ; WX 313 ; N onesuperior ; B 66 256 246 649 ;
C -1 ; WX 833 ; N plusminus ; B 124 35 709 562 ;
C -1 ; WX 539 ; N thorn ; B -69 -162 497 641 ;
C -1 ; WX 766 ; N threequarters ; B 26 -16 767 657 ;
C -1 ; WX 314 ; N threesuperior ; B 27 247 315 654 ;
C -1 ; WX 314 ; N twosuperior ; B -8 256 317 654 ;
C -1 ; WX 516 ; N yacute ; B -25 -176 544 677 ;
EndCharMetrics
StartKernData
StartKernPairs 492

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 32
KPX hyphen AE -28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 32
KPX hyphen oe 32
KPX hyphen Aring -19

KPX A quoteright -139
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A C -23
KPX A G -23
KPX A O -23
KPX A Q -23
KPX A S 19
KPX A T -37
KPX A U -28
KPX A V -74
KPX A W -56
KPX A X -19
KPX A Y -42
KPX A quoteleft -130
KPX A t -19
KPX A u -19
KPX A v -37
KPX A w -37
KPX A y -37
KPX A quotedblleft -130
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -139
KPX A Oslash -23
KPX A OE -23

KPX B quoteright -19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -23
KPX D W -19
KPX D Y -56
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -125
KPX F hyphen -51
KPX F period -125
KPX F colon -23
KPX F semicolon -23
KPX F A -37
KPX F S 32
KPX F T 37
KPX F a -74
KPX F e -46
KPX F i -19
KPX F o -46
KPX F r -83
KPX F u -83
KPX F y -56
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F quotesinglbase -204
KPX F quotedblbase -204
KPX F quotedblright 19
KPX F ae -74
KPX F oslash -46
KPX F oe -46
KPX F Aring -37

KPX G hyphen 23

KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K quoteright -19
KPX K hyphen -32
KPX K A -37
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -37
KPX K Y -37
KPX K quoteleft -19
KPX K a -19
KPX K e -19
KPX K o -19
KPX K u -37
KPX K y -56
KPX K quotedblleft -19
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -19
KPX K Oslash -28
KPX K OE -28
KPX K ae -19
KPX K oslash -19
KPX K oe -19
KPX K Aring -37

KPX L quoteright -111
KPX L T -19
KPX L U -37
KPX L V -93
KPX L W -74
KPX L Y -93
KPX L quoteleft -148
KPX L a 37
KPX L e 37
KPX L o 37
KPX L y -37
KPX L quotedblleft -148
KPX L quotedblright -111
KPX L ae 37
KPX L oslash 37
KPX L oe 37

KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O V -19
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56

KPX P quoteright 23
KPX P comma -167
KPX P hyphen -79
KPX P period -167
KPX P colon -46
KPX P semicolon -46
KPX P A -56
KPX P W -19
KPX P Y -23
KPX P quoteleft 19
KPX P i 19
KPX P n 19
KPX P r 19
KPX P u 19
KPX P y 56
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright 23
KPX P Aring -56

KPX R hyphen -28
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R quoteleft -37
KPX R a -19
KPX R y -19
KPX R quotedblleft -37
KPX R ae -19

KPX S A -23
KPX S Aring -23

KPX T quoteright 19
KPX T comma -130
KPX T hyphen -93
KPX T period -130
KPX T colon -28
KPX T semicolon -28
KPX T A -65
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -37
KPX T o -74
KPX T r -37
KPX T s -74
KPX T u -120
KPX T w -74
KPX T y -74
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T quotedblright 19
KPX T guillemotright -56
KPX T ae -74
KPX T oslash -74
KPX T oe -74
KPX T Aring -65

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -74
KPX V a -111
KPX V e -83
KPX V i -37
KPX V o -83
KPX V u -56
KPX V y -56
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V ae -111
KPX V oslash -83
KPX V oe -83
KPX V Aring -74

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -60
KPX W a -56
KPX W e -56
KPX W i -37
KPX W o -56
KPX W r -46
KPX W u -46
KPX W y -56
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -56
KPX W oslash -56
KPX W oe -56
KPX W Aring -60

KPX X hyphen -51
KPX X A -19
KPX X C -19
KPX X O -37
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y comma -116
KPX Y hyphen -120
KPX Y period -116
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -42
KPX Y C -19
KPX Y O -19
KPX Y a -111
KPX Y e -111
KPX Y i -56
KPX Y o -111
KPX Y u -83
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -111
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -42

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft J -93
KPX quoteleft O -23
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft r -56
KPX quoteleft AE -250
KPX quoteleft Oslash -23
KPX quoteleft OE -23
KPX quoteleft Aring -134

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 19
KPX f quotedblleft 19
KPX f quotedblright 69

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 42
KPX r comma -83
KPX r hyphen -19
KPX r period -83
KPX r g -19
KPX r h -19
KPX r q -19
KPX r quotesinglbase -42
KPX r quotedblbase -42
KPX r quotedblright 42

KPX v comma -79
KPX v period -79

KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft -46
KPX w quotedblleft -46
KPX w quotesinglbase -116
KPX w quotedblbase -116

KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft -37
KPX y quotedblleft -37
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -134
KPX quotedblleft J -93
KPX quotedblleft O -23
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft r -56
KPX quotedblleft AE -250
KPX quotedblleft Oslash -23
KPX quotedblleft OE -23
KPX quotedblleft Aring -134

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -93
KPX guilsinglright W -74
KPX guilsinglright X -19
KPX guilsinglright Y -74

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -37
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -37
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 111
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -93
KPX guillemotright W -74
KPX guillemotright X -19
KPX guillemotright Y -74

KPX AE hyphen 19

KPX Lslash quoteright -111
KPX Lslash T -19
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -74
KPX Lslash Y -93
KPX Lslash quoteleft -148
KPX Lslash a 37
KPX Lslash e 37
KPX Lslash o 37
KPX Lslash y -37
KPX Lslash quotedblleft -148
KPX Lslash quotedblright -111
KPX Lslash ae 37
KPX Lslash oslash 37
KPX Lslash oe 37

KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56

KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -139
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -23
KPX Aring G -23
KPX Aring O -23
KPX Aring Q -23
KPX Aring S 19
KPX Aring T -37
KPX Aring U -28
KPX Aring V -74
KPX Aring W -56
KPX Aring X -19
KPX Aring Y -42
KPX Aring quoteleft -130
KPX Aring t -19
KPX Aring u -19
KPX Aring v -37
KPX Aring w -37
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -139
KPX Aring Oslash -23
KPX Aring OE -23

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -23
KPX Eth W -19
KPX Eth Y -56
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.09 144 -1.98
TrackKern -2 6 0.05 144 -3.81
TrackKern -3 6 0.00 144 -5.65
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 151 190 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 151 190 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 151 190 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 151 190 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 151 190 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 95 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 116 190 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 116 190 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 116 190 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 116 190 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -38 190 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -38 190 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -38 190 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -38 190 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 179 190 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 138 190 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 138 190 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 138 190 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 138 190 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 138 190 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 65 190 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 157 190 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 157 190 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 157 190 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 157 190 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 109 190 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 109 190 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 94 190 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -14 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -14 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -14 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -14 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -14 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 3 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -7 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -7 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -7 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -7 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -127 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -127 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -127 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -127 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 28 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -11 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -11 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -11 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -11 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -11 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -30 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 10 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 10 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 10 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 10 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 8 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 8 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -30 0 ;
EndComposites
EndFontMetrics
