StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:41:09 1999
Comment UniqueID 15536548
Comment VMusage 27999 30545
Comment Bitstream AFM Data
Comment bitsClassification Swiss Slabserif 722
Comment bitsFontID 0252
Comment bitsManufacturingDate Fri Jan  1 15:41:09 1999
Comment bitsLayoutName StandardEncoding
FontName SerifaBT-Thin
FullName Serifa Thin
FamilyName Serifa
Weight Thin
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1000 897
UnderlinePosition -81
UnderlineThickness 23
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 641
XHeight 449
Ascender 641
Descender -162
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 107 0 147 641 ;
C 34 ; WX 259 ; N quotedbl ; B 50 430 209 700 ;
C 35 ; WX 769 ; N numbersign ; B 70 1 699 709 ;
C 36 ; WX 480 ; N dollar ; B 48 -83 450 733 ;
C 37 ; WX 713 ; N percent ; B 76 -15 638 655 ;
C 38 ; WX 649 ; N ampersand ; B 34 -16 660 654 ;
C 39 ; WX 240 ; N quoteright ; B 78 470 141 641 ;
C 40 ; WX 274 ; N parenleft ; B 69 -171 230 655 ;
C 41 ; WX 274 ; N parenright ; B 54 -171 215 655 ;
C 42 ; WX 500 ; N asterisk ; B 110 373 391 641 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 240 ; N comma ; B 77 -118 141 53 ;
C 45 ; WX 329 ; N hyphen ; B 46 213 282 236 ;
C 46 ; WX 240 ; N period ; B 99 0 141 55 ;
C 47 ; WX 329 ; N slash ; B 7 -93 322 653 ;
C 48 ; WX 480 ; N zero ; B 44 -14 436 655 ;
C 49 ; WX 480 ; N one ; B 96 -2 386 643 ;
C 50 ; WX 480 ; N two ; B 41 0 432 653 ;
C 51 ; WX 480 ; N three ; B 56 -15 427 655 ;
C 52 ; WX 480 ; N four ; B 26 0 474 641 ;
C 53 ; WX 480 ; N five ; B 58 -14 439 641 ;
C 54 ; WX 480 ; N six ; B 53 -14 437 655 ;
C 55 ; WX 480 ; N seven ; B 55 0 452 641 ;
C 56 ; WX 480 ; N eight ; B 56 -14 433 656 ;
C 57 ; WX 480 ; N nine ; B 52 -15 436 655 ;
C 58 ; WX 240 ; N colon ; B 99 0 141 449 ;
C 59 ; WX 240 ; N semicolon ; B 79 -118 142 449 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 833 ; N equal ; B 124 197 709 400 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 437 ; N question ; B 47 0 391 653 ;
C 64 ; WX 1000 ; N at ; B 62 -133 938 705 ;
C 65 ; WX 643 ; N A ; B 7 0 636 641 ;
C 66 ; WX 585 ; N B ; B 43 0 526 641 ;
C 67 ; WX 607 ; N C ; B 48 -14 558 653 ;
C 68 ; WX 676 ; N D ; B 43 0 628 641 ;
C 69 ; WX 604 ; N E ; B 42 0 507 641 ;
C 70 ; WX 536 ; N F ; B 43 0 472 641 ;
C 71 ; WX 675 ; N G ; B 48 -15 662 653 ;
C 72 ; WX 706 ; N H ; B 43 0 662 641 ;
C 73 ; WX 294 ; N I ; B 45 0 249 641 ;
C 74 ; WX 483 ; N J ; B 35 -14 436 641 ;
C 75 ; WX 555 ; N K ; B 43 0 555 641 ;
C 76 ; WX 547 ; N L ; B 43 0 492 641 ;
C 77 ; WX 844 ; N M ; B 35 0 809 641 ;
C 78 ; WX 720 ; N N ; B 43 0 676 641 ;
C 79 ; WX 666 ; N O ; B 48 -14 617 655 ;
C 80 ; WX 515 ; N P ; B 19 0 478 641 ;
C 81 ; WX 666 ; N Q ; B 48 -14 652 655 ;
C 82 ; WX 597 ; N R ; B 35 0 598 641 ;
C 83 ; WX 500 ; N S ; B 58 -14 459 655 ;
C 84 ; WX 582 ; N T ; B 37 0 546 641 ;
C 85 ; WX 716 ; N U ; B 43 -14 673 641 ;
C 86 ; WX 642 ; N V ; B 7 0 635 641 ;
C 87 ; WX 860 ; N W ; B 12 0 849 642 ;
C 88 ; WX 640 ; N X ; B -12 -1 647 640 ;
C 89 ; WX 574 ; N Y ; B 7 0 567 641 ;
C 90 ; WX 604 ; N Z ; B 60 0 531 641 ;
C 91 ; WX 274 ; N bracketleft ; B 112 -155 207 641 ;
C 92 ; WX 329 ; N backslash ; B 7 -93 322 653 ;
C 93 ; WX 274 ; N bracketright ; B 75 -155 170 641 ;
C 94 ; WX 1000 ; N asciicircum ; B 208 441 791 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 240 ; N quoteleft ; B 98 470 161 641 ;
C 97 ; WX 512 ; N a ; B 49 -13 483 459 ;
C 98 ; WX 549 ; N b ; B 26 -12 503 641 ;
C 99 ; WX 457 ; N c ; B 40 -13 420 459 ;
C 100 ; WX 533 ; N d ; B 45 -12 519 641 ;
C 101 ; WX 483 ; N e ; B 40 -14 443 459 ;
C 102 ; WX 276 ; N f ; B 35 0 302 652 ;
C 103 ; WX 543 ; N g ; B 40 -174 518 460 ;
C 104 ; WX 563 ; N h ; B 41 0 535 641 ;
C 105 ; WX 254 ; N i ; B 42 0 220 604 ;
C 106 ; WX 244 ; N j ; B 2 -174 140 604 ;
C 107 ; WX 515 ; N k ; B 34 0 484 641 ;
C 108 ; WX 241 ; N l ; B 31 0 209 641 ;
C 109 ; WX 833 ; N m ; B 40 0 805 461 ;
C 110 ; WX 563 ; N n ; B 41 0 535 461 ;
C 111 ; WX 490 ; N o ; B 41 -12 449 460 ;
C 112 ; WX 549 ; N p ; B 28 -162 508 462 ;
C 113 ; WX 536 ; N q ; B 40 -162 520 462 ;
C 114 ; WX 349 ; N r ; B 37 0 317 461 ;
C 115 ; WX 407 ; N s ; B 35 -12 381 462 ;
C 116 ; WX 341 ; N t ; B 28 -12 296 565 ;
C 117 ; WX 565 ; N u ; B 42 -12 545 449 ;
C 118 ; WX 501 ; N v ; B 7 0 494 449 ;
C 119 ; WX 796 ; N w ; B 12 0 784 449 ;
C 120 ; WX 493 ; N x ; B -9 0 487 449 ;
C 121 ; WX 511 ; N y ; B 7 -175 504 449 ;
C 122 ; WX 426 ; N z ; B 47 0 387 449 ;
C 123 ; WX 500 ; N braceleft ; B 88 -202 412 721 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 255 ; N exclamdown ; B 107 0 147 641 ;
C 162 ; WX 480 ; N cent ; B 46 -93 426 558 ;
C 163 ; WX 480 ; N sterling ; B 36 0 432 655 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 699 ;
C 165 ; WX 459 ; N yen ; B -52 0 506 641 ;
C 166 ; WX 480 ; N florin ; B 26 -129 407 652 ;
C 167 ; WX 500 ; N section ; B 78 -87 421 655 ;
C 168 ; WX 480 ; N currency ; B -2 -14 450 655 ;
C 169 ; WX 134 ; N quotesingle ; B 50 430 84 700 ;
C 170 ; WX 384 ; N quotedblleft ; B 96 470 307 641 ;
C 171 ; WX 384 ; N guillemotleft ; B 81 22 306 422 ;
C 172 ; WX 274 ; N guilsinglleft ; B 86 22 188 422 ;
C 173 ; WX 274 ; N guilsinglright ; B 85 25 186 425 ;
C 174 ; WX 513 ; N fi ; B 35 0 478 653 ;
C 175 ; WX 513 ; N fl ; B 35 0 480 654 ;
C 177 ; WX 500 ; N endash ; B 0 213 500 236 ;
C 178 ; WX 500 ; N dagger ; B 73 -86 427 641 ;
C 179 ; WX 500 ; N daggerdbl ; B 73 -86 427 641 ;
C 180 ; WX 240 ; N periodcentered ; B 92 297 148 353 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 240 ; N quotesinglbase ; B 78 -118 142 53 ;
C 185 ; WX 384 ; N quotedblbase ; B 76 -118 287 53 ;
C 186 ; WX 384 ; N quotedblright ; B 76 470 287 641 ;
C 187 ; WX 384 ; N guillemotright ; B 84 25 309 425 ;
C 188 ; WX 1000 ; N ellipsis ; B 143 -2 857 57 ;
C 189 ; WX 982 ; N perthousand ; B 76 -15 908 655 ;
C 191 ; WX 437 ; N questiondown ; B 56 -14 400 639 ;
C 193 ; WX 500 ; N grave ; B 154 515 302 675 ;
C 194 ; WX 500 ; N acute ; B 197 515 346 675 ;
C 195 ; WX 500 ; N circumflex ; B 126 515 373 674 ;
C 196 ; WX 500 ; N tilde ; B 122 548 377 626 ;
C 197 ; WX 500 ; N macron ; B 141 572 359 597 ;
C 198 ; WX 500 ; N breve ; B 125 544 374 653 ;
C 199 ; WX 500 ; N dotaccent ; B 227 556 274 614 ;
C 200 ; WX 500 ; N dieresis ; B 141 557 359 612 ;
C 202 ; WX 500 ; N ring ; B 138 506 362 729 ;
C 203 ; WX 500 ; N cedilla ; B 151 -217 358 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 175 515 406 675 ;
C 206 ; WX 500 ; N ogonek ; B 188 -199 312 0 ;
C 207 ; WX 500 ; N caron ; B 126 515 373 674 ;
C 208 ; WX 1000 ; N emdash ; B 0 213 1000 236 ;
C 225 ; WX 905 ; N AE ; B -7 0 812 641 ;
C 227 ; WX 384 ; N ordfeminine ; B 34 315 365 651 ;
C 232 ; WX 547 ; N Lslash ; B 0 0 492 641 ;
C 233 ; WX 666 ; N Oslash ; B 34 -35 622 668 ;
C 234 ; WX 928 ; N OE ; B 35 -5 838 644 ;
C 235 ; WX 368 ; N ordmasculine ; B 28 316 339 652 ;
C 241 ; WX 723 ; N ae ; B 50 -15 683 459 ;
C 245 ; WX 254 ; N dotlessi ; B 42 0 220 449 ;
C 248 ; WX 245 ; N lslash ; B -1 0 244 641 ;
C 249 ; WX 490 ; N oslash ; B 25 -36 467 464 ;
C 250 ; WX 779 ; N oe ; B 40 -12 739 460 ;
C 251 ; WX 512 ; N germandbls ; B 41 -1 473 654 ;
C -1 ; WX 643 ; N Aacute ; B 5 -2 638 858 ;
C -1 ; WX 643 ; N Acircumflex ; B 5 -2 638 857 ;
C -1 ; WX 643 ; N Adieresis ; B 5 -2 638 795 ;
C -1 ; WX 643 ; N Agrave ; B 5 -2 638 858 ;
C -1 ; WX 643 ; N Aring ; B 7 0 636 897 ;
C -1 ; WX 643 ; N Atilde ; B 5 -2 638 809 ;
C -1 ; WX 607 ; N Ccedilla ; B 46 -219 560 655 ;
C -1 ; WX 604 ; N Eacute ; B 40 -2 509 858 ;
C -1 ; WX 604 ; N Ecircumflex ; B 40 -2 509 857 ;
C -1 ; WX 604 ; N Edieresis ; B 40 -2 509 795 ;
C -1 ; WX 604 ; N Egrave ; B 40 -2 509 858 ;
C -1 ; WX 294 ; N Iacute ; B 43 -2 251 858 ;
C -1 ; WX 294 ; N Icircumflex ; B 21 -2 272 857 ;
C -1 ; WX 294 ; N Idieresis ; B 36 -2 258 795 ;
C -1 ; WX 294 ; N Igrave ; B 43 -2 251 858 ;
C -1 ; WX 720 ; N Ntilde ; B 41 -2 678 809 ;
C -1 ; WX 666 ; N Oacute ; B 46 -16 619 858 ;
C -1 ; WX 666 ; N Ocircumflex ; B 46 -16 619 857 ;
C -1 ; WX 666 ; N Odieresis ; B 46 -16 619 795 ;
C -1 ; WX 666 ; N Ograve ; B 46 -16 619 858 ;
C -1 ; WX 666 ; N Otilde ; B 46 -16 619 809 ;
C -1 ; WX 500 ; N Scaron ; B 56 -16 461 857 ;
C -1 ; WX 716 ; N Uacute ; B 41 -16 675 858 ;
C -1 ; WX 716 ; N Ucircumflex ; B 41 -16 675 857 ;
C -1 ; WX 716 ; N Udieresis ; B 41 -16 675 795 ;
C -1 ; WX 716 ; N Ugrave ; B 41 -16 675 858 ;
C -1 ; WX 574 ; N Ydieresis ; B 5 -2 569 795 ;
C -1 ; WX 604 ; N Zcaron ; B 58 -2 533 857 ;
C -1 ; WX 512 ; N aacute ; B 47 -15 485 677 ;
C -1 ; WX 512 ; N acircumflex ; B 47 -15 485 676 ;
C -1 ; WX 512 ; N adieresis ; B 47 -15 485 614 ;
C -1 ; WX 512 ; N agrave ; B 47 -15 485 677 ;
C -1 ; WX 512 ; N aring ; B 49 -13 483 715 ;
C -1 ; WX 512 ; N atilde ; B 47 -15 485 628 ;
C -1 ; WX 457 ; N ccedilla ; B 38 -219 422 461 ;
C -1 ; WX 483 ; N eacute ; B 38 -16 445 677 ;
C -1 ; WX 483 ; N ecircumflex ; B 38 -16 445 676 ;
C -1 ; WX 483 ; N edieresis ; B 38 -16 445 614 ;
C -1 ; WX 483 ; N egrave ; B 38 -16 445 677 ;
C -1 ; WX 254 ; N iacute ; B 40 -2 225 677 ;
C -1 ; WX 254 ; N icircumflex ; B 1 -2 252 676 ;
C -1 ; WX 254 ; N idieresis ; B 16 -2 238 614 ;
C -1 ; WX 254 ; N igrave ; B 29 -2 222 677 ;
C -1 ; WX 563 ; N ntilde ; B 39 -2 537 628 ;
C -1 ; WX 490 ; N oacute ; B 39 -14 451 677 ;
C -1 ; WX 490 ; N ocircumflex ; B 39 -14 451 676 ;
C -1 ; WX 490 ; N odieresis ; B 39 -14 451 614 ;
C -1 ; WX 490 ; N ograve ; B 39 -14 451 677 ;
C -1 ; WX 490 ; N otilde ; B 39 -14 451 628 ;
C -1 ; WX 407 ; N scaron ; B 33 -14 383 676 ;
C -1 ; WX 565 ; N uacute ; B 40 -14 547 677 ;
C -1 ; WX 565 ; N ucircumflex ; B 40 -14 547 676 ;
C -1 ; WX 565 ; N udieresis ; B 40 -14 547 614 ;
C -1 ; WX 565 ; N ugrave ; B 40 -14 547 677 ;
C -1 ; WX 511 ; N ydieresis ; B 5 -177 506 614 ;
C -1 ; WX 426 ; N zcaron ; B 45 -2 389 676 ;
C -1 ; WX 833 ; N trademark ; B 139 452 659 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 833 ; N registered ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N minus ; B 124 283 709 313 ;
C -1 ; WX 676 ; N Eth ; B 0 0 628 641 ;
C -1 ; WX 515 ; N Thorn ; B 19 0 478 641 ;
C -1 ; WX 574 ; N Yacute ; B 5 -2 569 858 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 833 ; N divide ; B 124 88 709 508 ;
C -1 ; WX 490 ; N eth ; B 41 -12 450 650 ;
C -1 ; WX 508 ; N mu ; B -56 -208 468 516 ;
C -1 ; WX 833 ; N multiply ; B 154 36 678 560 ;
C -1 ; WX 772 ; N onehalf ; B 60 -16 744 701 ;
C -1 ; WX 772 ; N onequarter ; B 60 -16 771 701 ;
C -1 ; WX 317 ; N onesuperior ; B 63 254 256 644 ;
C -1 ; WX 833 ; N plusminus ; B 124 35 709 562 ;
C -1 ; WX 549 ; N thorn ; B 28 -162 508 641 ;
C -1 ; WX 772 ; N threequarters ; B 33 -16 771 701 ;
C -1 ; WX 317 ; N threesuperior ; B 34 245 284 652 ;
C -1 ; WX 317 ; N twosuperior ; B 25 254 288 651 ;
C -1 ; WX 511 ; N yacute ; B 5 -177 506 677 ;
EndCharMetrics
StartKernData
StartKernPairs 472

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -83
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A T -56
KPX A V -37
KPX A W -19
KPX A X -19
KPX A Y -19
KPX A quoteleft -130
KPX A u -19
KPX A v -19
KPX A quotedblleft -130
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -83

KPX B quoteright -19
KPX B hyphen 28
KPX B C 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -199
KPX F hyphen -51
KPX F period -199
KPX F colon -42
KPX F semicolon -42
KPX F A -37
KPX F a -93
KPX F e -74
KPX F i -56
KPX F o -56
KPX F r -83
KPX F u -83
KPX F y -56
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F quotesinglbase -204
KPX F quotedblbase -204
KPX F quotedblright 19
KPX F ae -93
KPX F oslash -56
KPX F oe -56
KPX F Aring -37

KPX G hyphen 23

KPX J quotesinglbase -56
KPX J quotedblbase -56

KPX K quoteright -19
KPX K hyphen -32
KPX K C -19
KPX K O -19
KPX K U -37
KPX K W -37
KPX K Y -37
KPX K quoteleft -19
KPX K a -19
KPX K e -19
KPX K o -19
KPX K u -56
KPX K y -56
KPX K quotedblleft -19
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -19
KPX K Oslash -19
KPX K OE -19
KPX K ae -19
KPX K oslash -19
KPX K oe -19

KPX L quoteright -185
KPX L T -93
KPX L U -37
KPX L V -93
KPX L W -74
KPX L Y -93
KPX L quoteleft -185
KPX L a -19
KPX L u -37
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -185
KPX L ae -19

KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56

KPX P quoteright 23
KPX P comma -241
KPX P hyphen -79
KPX P period -241
KPX P colon -46
KPX P semicolon -46
KPX P A -56
KPX P quoteleft 19
KPX P a -74
KPX P e -56
KPX P i -19
KPX P o -37
KPX P r -19
KPX P s -37
KPX P u -37
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright 23
KPX P ae -74
KPX P oslash -37
KPX P oe -37
KPX P Aring -56

KPX R hyphen -28
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R a -19
KPX R u -19
KPX R y -19
KPX R ae -19

KPX S C 19

KPX T comma -130
KPX T hyphen -93
KPX T period -130
KPX T colon -65
KPX T semicolon -65
KPX T A -56
KPX T a -130
KPX T c -111
KPX T e -93
KPX T i -56
KPX T o -93
KPX T r -93
KPX T s -111
KPX T u -102
KPX T w -130
KPX T y -93
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -130
KPX T oslash -93
KPX T oe -93
KPX T Aring -56

KPX U A -19
KPX U Z -19
KPX U Aring -19

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -56
KPX V a -111
KPX V e -83
KPX V i -37
KPX V o -83
KPX V u -56
KPX V y -56
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V ae -111
KPX V oslash -83
KPX V oe -83
KPX V Aring -56

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -37
KPX W a -93
KPX W e -74
KPX W i -37
KPX W o -56
KPX W r -46
KPX W u -46
KPX W y -56
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -93
KPX W oslash -56
KPX W oe -56
KPX W Aring -37

KPX X hyphen -51
KPX X A -19
KPX X C -19
KPX X O -37
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y comma -116
KPX Y hyphen -120
KPX Y period -116
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -56
KPX Y C -19
KPX Y O -19
KPX Y a -111
KPX Y e -111
KPX Y i -56
KPX Y o -93
KPX Y u -93
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -111
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -56

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -97
KPX quoteleft J 19
KPX quoteleft O -23
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft r -56
KPX quoteleft AE -194
KPX quoteleft Oslash -23
KPX quoteleft OE -23
KPX quoteleft Aring -97

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 19
KPX f quotedblleft 19
KPX f quotedblright 69

KPX k a -19
KPX k u -19
KPX k ae -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r quoteright 42
KPX r comma -83
KPX r hyphen -19
KPX r period -83
KPX r g -19
KPX r h -19
KPX r o -19
KPX r q -19
KPX r u -19
KPX r quotesinglbase -42
KPX r quotedblbase -42
KPX r quotedblright 42
KPX r oslash -19
KPX r oe -19

KPX v comma -79
KPX v period -79

KPX w quoteright 56
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w quotedblright 56

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 56

KPX quotedblleft A -97
KPX quotedblleft J 19
KPX quotedblleft O -23
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft r -56
KPX quotedblleft AE -194
KPX quotedblleft Oslash -23
KPX quotedblleft OE -23
KPX quotedblleft Aring -97

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft AE 74

KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -93
KPX guilsinglright W -74
KPX guilsinglright X -19
KPX guilsinglright Y -74

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -37
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -37
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 111
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -93
KPX guillemotright W -74
KPX guillemotright X -19
KPX guillemotright Y -74

KPX AE hyphen 19

KPX Lslash quoteright -185
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -74
KPX Lslash Y -93
KPX Lslash quoteleft -185
KPX Lslash a -19
KPX Lslash u -37
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -185
KPX Lslash ae -19

KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -83
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -56
KPX Aring V -37
KPX Aring W -19
KPX Aring X -19
KPX Aring Y -19
KPX Aring quoteleft -130
KPX Aring u -19
KPX Aring v -19
KPX Aring quotedblleft -130
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -83

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.20
TrackKern -2 6 0.05 144 -4.24
TrackKern -3 6 0.00 144 -6.27
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 72 181 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 72 181 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 72 181 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 72 181 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 72 181 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 58 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 45 181 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 45 181 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 45 181 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 45 181 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -103 181 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -103 181 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -103 181 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -103 181 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 104 181 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 83 181 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 83 181 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 83 181 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 83 181 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 83 181 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 181 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 108 181 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 108 181 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 108 181 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 108 181 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 37 181 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 37 181 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 52 181 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -7 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -8 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -8 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -8 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -8 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -123 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -123 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -123 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -123 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 32 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -5 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -5 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -5 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -5 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -5 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -46 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 28 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 28 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 28 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 6 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 6 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -37 0 ;
EndComposites
EndFontMetrics
