StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Jan  1 15:41:49 1999
Comment UniqueID 15536551
Comment VMusage 29222 31878
Comment Bitstream AFM Data
Comment bitsClassification Swiss Slabserif 722
Comment bitsFontID 0255
Comment bitsManufacturingDate Fri Jan  1 15:41:49 1999
Comment bitsLayoutName StandardEncoding
FontName SerifaBT-LightItalic
FullName Serifa Light Italic
FamilyName Serifa
Weight Light
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -167 -236 1062 906
UnderlinePosition -81
UnderlineThickness 40
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 646
XHeight 451
Ascender 646
Descender -162
StartCharMetrics 228
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 56 0 263 646 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 495 ; N dollar ; B -12 -109 536 743 ;
C 37 ; WX 766 ; N percent ; B 79 -14 686 660 ;
C 38 ; WX 718 ; N ampersand ; B 40 -14 701 659 ;
C 39 ; WX 248 ; N quoteright ; B 125 449 259 646 ;
C 40 ; WX 278 ; N parenleft ; B 58 -174 343 660 ;
C 41 ; WX 278 ; N parenright ; B -44 -174 240 660 ;
C 42 ; WX 500 ; N asterisk ; B 170 351 480 646 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 248 ; N comma ; B 4 -123 139 74 ;
C 45 ; WX 333 ; N hyphen ; B 42 198 290 251 ;
C 46 ; WX 248 ; N period ; B 43 0 128 72 ;
C 47 ; WX 327 ; N slash ; B -22 -93 317 660 ;
C 48 ; WX 495 ; N zero ; B 41 -16 489 658 ;
C 49 ; WX 495 ; N one ; B 89 -2 393 655 ;
C 50 ; WX 495 ; N two ; B -19 0 489 660 ;
C 51 ; WX 495 ; N three ; B 29 -14 491 659 ;
C 52 ; WX 495 ; N four ; B 17 0 477 653 ;
C 53 ; WX 495 ; N five ; B 36 -14 519 646 ;
C 54 ; WX 495 ; N six ; B 44 -14 507 660 ;
C 55 ; WX 495 ; N seven ; B 86 0 546 646 ;
C 56 ; WX 495 ; N eight ; B 30 -16 500 660 ;
C 57 ; WX 495 ; N nine ; B 24 -14 487 660 ;
C 58 ; WX 248 ; N colon ; B 42 0 209 451 ;
C 59 ; WX 248 ; N semicolon ; B -5 -123 209 451 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 444 ; N question ; B 73 0 457 660 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 683 ; N A ; B -25 0 654 646 ;
C 66 ; WX 611 ; N B ; B -12 0 593 646 ;
C 67 ; WX 683 ; N C ; B 73 -13 709 661 ;
C 68 ; WX 667 ; N D ; B -16 0 654 646 ;
C 69 ; WX 623 ; N E ; B -12 0 637 646 ;
C 70 ; WX 549 ; N F ; B -12 0 613 646 ;
C 71 ; WX 725 ; N G ; B 73 -13 729 661 ;
C 72 ; WX 722 ; N H ; B -12 0 787 646 ;
C 73 ; WX 301 ; N I ; B -12 0 368 646 ;
C 74 ; WX 477 ; N J ; B 15 -14 537 646 ;
C 75 ; WX 609 ; N K ; B -12 0 667 646 ;
C 76 ; WX 556 ; N L ; B -12 0 531 646 ;
C 77 ; WX 882 ; N M ; B -17 0 930 646 ;
C 78 ; WX 715 ; N N ; B -17 0 789 646 ;
C 79 ; WX 701 ; N O ; B 61 -15 694 661 ;
C 80 ; WX 549 ; N P ; B -12 0 587 646 ;
C 81 ; WX 718 ; N Q ; B 66 -12 699 659 ;
C 82 ; WX 606 ; N R ; B -12 0 588 646 ;
C 83 ; WX 551 ; N S ; B 16 -13 572 660 ;
C 84 ; WX 606 ; N T ; B 81 0 666 646 ;
C 85 ; WX 667 ; N U ; B 97 -15 750 646 ;
C 86 ; WX 648 ; N V ; B 86 -5 727 646 ;
C 87 ; WX 873 ; N W ; B 90 -5 949 646 ;
C 88 ; WX 644 ; N X ; B -41 0 705 646 ;
C 89 ; WX 590 ; N Y ; B 86 0 671 646 ;
C 90 ; WX 606 ; N Z ; B 9 0 640 646 ;
C 91 ; WX 278 ; N bracketleft ; B 26 -162 326 646 ;
C 92 ; WX 327 ; N backslash ; B 86 -93 315 660 ;
C 93 ; WX 278 ; N bracketright ; B -24 -162 277 646 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 248 ; N quoteleft ; B 138 449 273 646 ;
C 97 ; WX 505 ; N a ; B 14 -13 440 464 ;
C 98 ; WX 567 ; N b ; B -15 -13 533 646 ;
C 99 ; WX 481 ; N c ; B 31 -12 483 463 ;
C 100 ; WX 569 ; N d ; B 38 -11 556 646 ;
C 101 ; WX 488 ; N e ; B 29 -10 461 463 ;
C 102 ; WX 282 ; N f ; B -20 0 388 658 ;
C 103 ; WX 567 ; N g ; B 15 -174 583 464 ;
C 104 ; WX 556 ; N h ; B -24 0 497 646 ;
C 105 ; WX 264 ; N i ; B -22 0 250 625 ;
C 106 ; WX 255 ; N j ; B -87 -174 243 625 ;
C 107 ; WX 525 ; N k ; B -24 0 525 646 ;
C 108 ; WX 250 ; N l ; B -22 0 244 646 ;
C 109 ; WX 831 ; N m ; B -24 0 772 464 ;
C 110 ; WX 556 ; N n ; B -24 0 497 464 ;
C 111 ; WX 477 ; N o ; B 30 -14 463 462 ;
C 112 ; WX 560 ; N p ; B -73 -162 523 464 ;
C 113 ; WX 560 ; N q ; B 36 -162 584 464 ;
C 114 ; WX 331 ; N r ; B -24 0 362 463 ;
C 115 ; WX 442 ; N s ; B -4 -12 439 463 ;
C 116 ; WX 338 ; N t ; B 53 -11 331 579 ;
C 117 ; WX 553 ; N u ; B 57 -12 496 451 ;
C 118 ; WX 472 ; N v ; B 34 0 501 451 ;
C 119 ; WX 764 ; N w ; B 37 0 793 451 ;
C 120 ; WX 512 ; N x ; B -42 0 530 451 ;
C 121 ; WX 477 ; N y ; B -40 -174 506 451 ;
C 122 ; WX 442 ; N z ; B 1 0 440 451 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 161 ; WX 266 ; N exclamdown ; B 56 0 263 646 ;
C 162 ; WX 495 ; N cent ; B 46 -98 498 555 ;
C 163 ; WX 495 ; N sterling ; B -26 0 515 660 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 660 ;
C 165 ; WX 562 ; N yen ; B 22 0 651 646 ;
C 166 ; WX 495 ; N florin ; B 62 -111 455 662 ;
C 167 ; WX 500 ; N section ; B 38 -103 494 660 ;
C 168 ; WX 495 ; N currency ; B -1 -16 552 658 ;
C 169 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 170 ; WX 410 ; N quotedblleft ; B 127 449 424 646 ;
C 171 ; WX 373 ; N guillemotleft ; B 50 27 366 422 ;
C 172 ; WX 222 ; N guilsinglleft ; B 50 27 215 422 ;
C 173 ; WX 222 ; N guilsinglright ; B 9 27 174 422 ;
C 174 ; WX 526 ; N fi ; B -20 0 496 657 ;
C 175 ; WX 522 ; N fl ; B -20 0 515 658 ;
C 177 ; WX 500 ; N endash ; B 1 204 501 244 ;
C 178 ; WX 500 ; N dagger ; B 106 -102 496 646 ;
C 179 ; WX 500 ; N daggerdbl ; B 31 -102 501 646 ;
C 180 ; WX 248 ; N periodcentered ; B 103 287 181 365 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 248 ; N quotesinglbase ; B 3 -123 138 74 ;
C 185 ; WX 410 ; N quotedblbase ; B 3 -123 300 74 ;
C 186 ; WX 410 ; N quotedblright ; B 125 449 421 646 ;
C 187 ; WX 373 ; N guillemotright ; B 9 27 324 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 -2 840 74 ;
C 189 ; WX 1074 ; N perthousand ; B 79 -14 994 660 ;
C 191 ; WX 444 ; N questiondown ; B 12 -14 397 646 ;
C 193 ; WX 500 ; N grave ; B 188 517 360 687 ;
C 194 ; WX 500 ; N acute ; B 253 517 427 687 ;
C 195 ; WX 500 ; N circumflex ; B 171 517 438 687 ;
C 196 ; WX 500 ; N tilde ; B 181 538 452 639 ;
C 197 ; WX 500 ; N macron ; B 193 569 443 618 ;
C 198 ; WX 500 ; N breve ; B 201 539 464 665 ;
C 199 ; WX 500 ; N dotaccent ; B 278 555 362 631 ;
C 200 ; WX 500 ; N dieresis ; B 191 557 445 629 ;
C 202 ; WX 500 ; N ring ; B 213 508 441 736 ;
C 203 ; WX 500 ; N cedilla ; B 82 -221 307 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 233 517 484 687 ;
C 206 ; WX 500 ; N ogonek ; B 130 -203 264 0 ;
C 207 ; WX 500 ; N caron ; B 196 517 463 687 ;
C 208 ; WX 1000 ; N emdash ; B 0 204 1000 244 ;
C 225 ; WX 1067 ; N AE ; B -28 0 1062 646 ;
C 227 ; WX 379 ; N ordfeminine ; B 8 318 332 657 ;
C 232 ; WX 579 ; N Lslash ; B 12 0 554 646 ;
C 233 ; WX 701 ; N Oslash ; B 44 -25 701 670 ;
C 234 ; WX 972 ; N OE ; B 63 -11 986 656 ;
C 235 ; WX 358 ; N ordmasculine ; B 20 318 350 656 ;
C 241 ; WX 808 ; N ae ; B 14 -15 781 464 ;
C 245 ; WX 264 ; N dotlessi ; B -22 0 212 451 ;
C 248 ; WX 269 ; N lslash ; B -12 0 303 646 ;
C 249 ; WX 477 ; N oslash ; B -11 -22 505 487 ;
C 250 ; WX 854 ; N oe ; B 29 -12 827 465 ;
C 251 ; WX 524 ; N germandbls ; B -24 0 503 656 ;
C -1 ; WX 683 ; N Aacute ; B -27 -2 656 886 ;
C -1 ; WX 683 ; N Acircumflex ; B -27 -2 656 886 ;
C -1 ; WX 683 ; N Adieresis ; B -27 -2 656 828 ;
C -1 ; WX 683 ; N Agrave ; B -27 -2 656 886 ;
C -1 ; WX 683 ; N Aring ; B -25 0 653 906 ;
C -1 ; WX 683 ; N Atilde ; B -27 -2 656 838 ;
C -1 ; WX 683 ; N Ccedilla ; B 71 -223 711 663 ;
C -1 ; WX 623 ; N Eacute ; B -14 -2 639 886 ;
C -1 ; WX 623 ; N Ecircumflex ; B -14 -2 639 886 ;
C -1 ; WX 623 ; N Edieresis ; B -14 -2 639 828 ;
C -1 ; WX 623 ; N Egrave ; B -14 -2 639 886 ;
C -1 ; WX 301 ; N Iacute ; B -14 -2 382 886 ;
C -1 ; WX 301 ; N Icircumflex ; B -14 -2 393 886 ;
C -1 ; WX 301 ; N Idieresis ; B -14 -2 400 828 ;
C -1 ; WX 301 ; N Igrave ; B -14 -2 370 886 ;
C -1 ; WX 715 ; N Ntilde ; B -19 -2 791 838 ;
C -1 ; WX 701 ; N Oacute ; B 59 -17 696 886 ;
C -1 ; WX 701 ; N Ocircumflex ; B 59 -17 696 886 ;
C -1 ; WX 701 ; N Odieresis ; B 59 -17 696 828 ;
C -1 ; WX 701 ; N Ograve ; B 59 -17 696 886 ;
C -1 ; WX 701 ; N Otilde ; B 59 -17 696 838 ;
C -1 ; WX 551 ; N Scaron ; B 14 -15 574 886 ;
C -1 ; WX 667 ; N Uacute ; B 95 -17 752 886 ;
C -1 ; WX 667 ; N Ucircumflex ; B 95 -17 752 886 ;
C -1 ; WX 667 ; N Udieresis ; B 95 -17 752 828 ;
C -1 ; WX 667 ; N Ugrave ; B 95 -17 752 886 ;
C -1 ; WX 590 ; N Ydieresis ; B 84 -2 673 828 ;
C -1 ; WX 606 ; N Zcaron ; B 7 -2 642 886 ;
C -1 ; WX 505 ; N aacute ; B 12 -15 442 689 ;
C -1 ; WX 505 ; N acircumflex ; B 12 -15 442 689 ;
C -1 ; WX 505 ; N adieresis ; B 12 -15 442 631 ;
C -1 ; WX 505 ; N agrave ; B 12 -15 442 689 ;
C -1 ; WX 505 ; N aring ; B 14 -13 440 723 ;
C -1 ; WX 505 ; N atilde ; B 12 -15 443 641 ;
C -1 ; WX 481 ; N ccedilla ; B 29 -223 485 465 ;
C -1 ; WX 488 ; N eacute ; B 27 -12 463 689 ;
C -1 ; WX 488 ; N ecircumflex ; B 27 -12 463 689 ;
C -1 ; WX 488 ; N edieresis ; B 27 -12 463 631 ;
C -1 ; WX 488 ; N egrave ; B 27 -12 463 689 ;
C -1 ; WX 264 ; N iacute ; B -24 -2 299 689 ;
C -1 ; WX 264 ; N icircumflex ; B -24 -2 310 689 ;
C -1 ; WX 264 ; N idieresis ; B -24 -2 317 631 ;
C -1 ; WX 264 ; N igrave ; B -24 -2 232 689 ;
C -1 ; WX 556 ; N ntilde ; B -26 -2 499 641 ;
C -1 ; WX 477 ; N oacute ; B 28 -16 465 689 ;
C -1 ; WX 477 ; N ocircumflex ; B 28 -16 465 689 ;
C -1 ; WX 477 ; N odieresis ; B 28 -16 465 631 ;
C -1 ; WX 477 ; N ograve ; B 28 -16 465 689 ;
C -1 ; WX 477 ; N otilde ; B 28 -16 465 641 ;
C -1 ; WX 442 ; N scaron ; B -6 -14 441 689 ;
C -1 ; WX 553 ; N uacute ; B 55 -14 498 689 ;
C -1 ; WX 553 ; N ucircumflex ; B 55 -14 498 689 ;
C -1 ; WX 553 ; N udieresis ; B 55 -14 498 631 ;
C -1 ; WX 553 ; N ugrave ; B 55 -14 498 689 ;
C -1 ; WX 477 ; N ydieresis ; B -42 -176 508 631 ;
C -1 ; WX 442 ; N zcaron ; B -1 -2 442 689 ;
C -1 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C -1 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C -1 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C -1 ; WX 833 ; N minus ; B 124 279 709 318 ;
C -1 ; WX 691 ; N Eth ; B 7 0 677 646 ;
C -1 ; WX 549 ; N Thorn ; B -12 0 559 646 ;
C -1 ; WX 590 ; N Yacute ; B 84 -2 673 886 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C -1 ; WX 329 ; N degree ; B 31 441 298 708 ;
C -1 ; WX 833 ; N divide ; B 124 82 709 515 ;
C -1 ; WX 477 ; N eth ; B 29 -14 475 647 ;
C -1 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C -1 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C -1 ; WX 791 ; N onehalf ; B 55 -16 790 662 ;
C -1 ; WX 791 ; N onequarter ; B 55 -16 782 662 ;
C -1 ; WX 327 ; N onesuperior ; B 58 256 260 653 ;
C -1 ; WX 833 ; N plusminus ; B 124 30 709 567 ;
C -1 ; WX 560 ; N thorn ; B -73 -162 523 646 ;
C -1 ; WX 791 ; N threequarters ; B 16 -16 782 662 ;
C -1 ; WX 327 ; N threesuperior ; B 17 248 327 656 ;
C -1 ; WX 327 ; N twosuperior ; B -15 256 325 657 ;
C -1 ; WX 477 ; N yacute ; B -42 -176 508 689 ;
EndCharMetrics
StartKernData
StartKernPairs 504

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE -46
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A colon 19
KPX A semicolon 19
KPX A C -19
KPX A O -19
KPX A T -56
KPX A V -56
KPX A W -19
KPX A X -19
KPX A Y -56
KPX A quoteleft -130
KPX A u -19
KPX A v -19
KPX A quotedblleft -130
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -37
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 28
KPX C hyphen 23
KPX C Y -19
KPX C quotedblright 28

KPX D quoteright -19
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -19
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -19
KPX D Aring -19

KPX F quoteright 19
KPX F comma -199
KPX F hyphen -51
KPX F period -199
KPX F colon -42
KPX F semicolon -42
KPX F A -37
KPX F quoteleft 37
KPX F a -74
KPX F e -74
KPX F i -37
KPX F o -74
KPX F r -83
KPX F u -65
KPX F y -56
KPX F quotedblleft 37
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F quotesinglbase -148
KPX F quotedblbase -148
KPX F quotedblright 19
KPX F ae -74
KPX F oslash -74
KPX F oe -74
KPX F Aring -37

KPX G hyphen 23

KPX J quotesinglbase -56
KPX J quotedblbase -56

KPX K quoteright -19
KPX K hyphen -32
KPX K A -37
KPX K C -56
KPX K O -37
KPX K U -37
KPX K W -37
KPX K Y -37
KPX K quoteleft -19
KPX K a -19
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -56
KPX K quotedblleft -19
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -19
KPX K Oslash -37
KPX K OE -37
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -185
KPX L T -93
KPX L U -37
KPX L V -93
KPX L W -74
KPX L Y -93
KPX L quoteleft -185
KPX L u -19
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -185

KPX O quoteright -37
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O V -19
KPX O X -37
KPX O Y -19
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -37
KPX O Aring -19

KPX P quoteright 23
KPX P comma -241
KPX P hyphen -79
KPX P period -241
KPX P colon -28
KPX P semicolon -28
KPX P A -56
KPX P quoteleft 19
KPX P a -37
KPX P e -19
KPX P o -19
KPX P r -19
KPX P s -19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -167
KPX P quotedblbase -167
KPX P quotedblright 23
KPX P ae -37
KPX P oslash -19
KPX P oe -19
KPX P Aring -56

KPX R hyphen -28
KPX R T -19
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R o -19
KPX R u -19
KPX R y -19
KPX R oslash -19
KPX R oe -19

KPX T comma -130
KPX T hyphen -93
KPX T period -130
KPX T colon -83
KPX T semicolon -83
KPX T A -56
KPX T C -19
KPX T a -93
KPX T c -130
KPX T e -111
KPX T i -56
KPX T o -111
KPX T r -93
KPX T s -111
KPX T u -83
KPX T w -56
KPX T y -93
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -93
KPX T oslash -111
KPX T oe -111
KPX T Aring -56

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -56
KPX V O -19
KPX V a -93
KPX V e -83
KPX V i -37
KPX V o -83
KPX V u -56
KPX V y -56
KPX V guillemotleft -93
KPX V guilsinglleft -93
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -83
KPX V oe -83
KPX V Aring -56

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -19
KPX W a -56
KPX W e -56
KPX W i -37
KPX W o -56
KPX W r -46
KPX W u -46
KPX W y -56
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W guilsinglright -56
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -56
KPX W oslash -56
KPX W oe -56
KPX W Aring -19

KPX X hyphen -51
KPX X A -19
KPX X C -19
KPX X O -37
KPX X T -19
KPX X quoteleft -19
KPX X e -37
KPX X quotedblleft -19
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y comma -116
KPX Y hyphen -120
KPX Y period -116
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -56
KPX Y C -19
KPX Y O -37
KPX Y a -111
KPX Y e -93
KPX Y i -56
KPX Y o -111
KPX Y u -93
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -111
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -56

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft J -148
KPX quoteleft O -23
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft r -19
KPX quoteleft AE -269
KPX quoteleft Oslash -23
KPX quoteleft OE -23
KPX quoteleft Aring -134

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 19
KPX f w 19
KPX f quotedblleft 19
KPX f quotedblright 69

KPX k a -19
KPX k e -19
KPX k o -37
KPX k u -19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o quotedblleft -37

KPX r comma -83
KPX r hyphen -19
KPX r period -83
KPX r f 19
KPX r g -19
KPX r h -19
KPX r m 19
KPX r n 19
KPX r q -19
KPX r r 19
KPX r t 19
KPX r u 19
KPX r v 37
KPX r w 37
KPX r x 19
KPX r y 37
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -42
KPX r quotedblbase -42

KPX v comma -79
KPX v period -79

KPX w quoteright 56
KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quotesinglbase -97
KPX w quotedblbase -97
KPX w quotedblright 56

KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 56
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 56

KPX quotedblleft A -134
KPX quotedblleft J -148
KPX quotedblleft O -23
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft r -19
KPX quotedblleft AE -269
KPX quotedblleft Oslash -23
KPX quotedblleft OE -23
KPX quotedblleft Aring -134

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74

KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -93
KPX guilsinglright W -74
KPX guilsinglright X -19
KPX guilsinglright Y -74

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase O -37
KPX quotesinglbase T -139
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -79
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase O -37
KPX quotedblbase T -139
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -79
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -93
KPX guillemotright W -74
KPX guillemotright X -19
KPX guillemotright Y -74

KPX AE quoteright -37
KPX AE hyphen -19
KPX AE quoteleft -37
KPX AE quotedblleft -37
KPX AE quotesinglbase -37
KPX AE quotedblbase -37
KPX AE quotedblright -37

KPX Lslash quoteright -185
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -74
KPX Lslash Y -93
KPX Lslash quoteleft -185
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -185

KPX Oslash quoteright -37
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -37
KPX Oslash Aring -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37

KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -19
KPX Aring O -19
KPX Aring T -56
KPX Aring V -56
KPX Aring W -19
KPX Aring X -19
KPX Aring Y -56
KPX Aring quoteleft -130
KPX Aring u -19
KPX Aring v -19
KPX Aring quotedblleft -130
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -19
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -19
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 143 197 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 143 197 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 143 197 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 143 197 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 143 197 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 92 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 113 197 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 113 197 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 113 197 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 113 197 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -48 197 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -48 197 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -48 197 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -48 197 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 159 197 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 152 197 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 152 197 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 152 197 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 152 197 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 152 197 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 77 197 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 135 197 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 135 197 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 135 197 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 135 197 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 97 197 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 97 197 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 105 197 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -11 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -11 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -11 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -11 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -11 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -9 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -6 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -6 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -6 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -6 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -130 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -130 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -130 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -130 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 28 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 4 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 4 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 4 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 4 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 4 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -29 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 10 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 10 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 10 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 10 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -11 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -11 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -29 0 ;
EndComposites
EndFontMetrics
