StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 4/12/1994
FontName SkidoosD
FullName Skidoos D
FamilyName Skidoos D
Weight Regular
ItalicAngle -20.0
IsFixedPitch false
UnderlinePosition -104
UnderlineThickness 118
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -179 -193 1101 929
CapHeight 667
XHeight 480
Descender -162
Ascender 656
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 226 0 226 0 ;
C 33 ; WX 316 ; N exclam ; B 54 -2 373 697 ;
C 34 ; WX 449 ; N quotedbl ; B 166 411 530 687 ;
C 35 ; WX 575 ; N numbersign ; B 40 -10 615 674 ;
C 36 ; WX 533 ; N dollar ; B -15 -129 562 783 ;
C 37 ; WX 780 ; N percent ; B 90 -64 761 747 ;
C 38 ; WX 551 ; N ampersand ; B 0 -2 551 675 ;
C 39 ; WX 199 ; N quoteright ; B 152 373 303 680 ;
C 40 ; WX 315 ; N parenleft ; B 21 -170 392 682 ;
C 41 ; WX 315 ; N parenright ; B -53 -165 311 670 ;
C 42 ; WX 380 ; N asterisk ; B 126 358 445 685 ;
C 43 ; WX 533 ; N plus ; B 94 110 512 568 ;
C 44 ; WX 198 ; N comma ; B -30 -49 106 136 ;
C 45 ; WX 278 ; N hyphen ; B 25 232 306 388 ;
C 46 ; WX 204 ; N period ; B -30 -7 111 134 ;
C 47 ; WX 276 ; N slash ; B -70 -177 363 679 ;
C 48 ; WX 533 ; N zero ; B 36 -1 567 675 ;
C 49 ; WX 533 ; N one ; B 108 5 478 659 ;
C 50 ; WX 533 ; N two ; B 30 1 531 671 ;
C 51 ; WX 533 ; N three ; B 24 -1 510 671 ;
C 52 ; WX 533 ; N four ; B 83 -3 544 692 ;
C 53 ; WX 533 ; N five ; B 28 -14 534 672 ;
C 54 ; WX 533 ; N six ; B 44 -1 530 677 ;
C 55 ; WX 533 ; N seven ; B 155 -4 542 673 ;
C 56 ; WX 533 ; N eight ; B 9 -15 525 685 ;
C 57 ; WX 533 ; N nine ; B 113 -3 550 679 ;
C 58 ; WX 224 ; N colon ; B -4 -6 178 324 ;
C 59 ; WX 216 ; N semicolon ; B -20 -47 163 316 ;
C 60 ; WX 500 ; N less ; B 33 9 466 669 ;
C 61 ; WX 533 ; N equal ; B 54 156 548 504 ;
C 62 ; WX 500 ; N greater ; B 33 9 466 669 ;
C 63 ; WX 374 ; N question ; B 53 0 425 684 ;
C 64 ; WX 785 ; N at ; B 73 -18 780 685 ;
C 65 ; WX 536 ; N A ; B 0 0 536 669 ;
C 66 ; WX 547 ; N B ; B 32 -1 580 676 ;
C 67 ; WX 551 ; N C ; B 47 -1 583 661 ;
C 68 ; WX 546 ; N D ; B 34 1 553 662 ;
C 69 ; WX 472 ; N E ; B 33 -1 526 671 ;
C 70 ; WX 427 ; N F ; B 33 -6 556 671 ;
C 71 ; WX 586 ; N G ; B 48 -1 580 678 ;
C 72 ; WX 571 ; N H ; B 31 -2 601 665 ;
C 73 ; WX 349 ; N I ; B 31 0 382 670 ;
C 74 ; WX 405 ; N J ; B -27 0 443 674 ;
C 75 ; WX 529 ; N K ; B 36 0 606 669 ;
C 76 ; WX 409 ; N L ; B 26 0 387 662 ;
C 77 ; WX 688 ; N M ; B 22 1 728 669 ;
C 78 ; WX 580 ; N N ; B 33 -3 632 671 ;
C 79 ; WX 570 ; N O ; B 42 -3 567 674 ;
C 80 ; WX 464 ; N P ; B 34 -1 511 672 ;
C 81 ; WX 567 ; N Q ; B 58 -60 571 684 ;
C 82 ; WX 534 ; N R ; B 33 2 567 671 ;
C 83 ; WX 502 ; N S ; B -7 -7 472 669 ;
C 84 ; WX 486 ; N T ; B 121 -1 596 667 ;
C 85 ; WX 532 ; N U ; B 47 -1 566 674 ;
C 86 ; WX 507 ; N V ; B 87 0 598 674 ;
C 87 ; WX 666 ; N W ; B 47 -1 719 670 ;
C 88 ; WX 535 ; N X ; B -14 7 608 674 ;
C 89 ; WX 439 ; N Y ; B 87 1 568 673 ;
C 90 ; WX 500 ; N Z ; B -29 -4 525 673 ;
C 91 ; WX 347 ; N bracketleft ; B -20 -164 441 672 ;
C 92 ; WX 434 ; N backslash ; B 133 -188 346 688 ;
C 93 ; WX 347 ; N bracketright ; B -85 -167 375 672 ;
C 94 ; WX 500 ; N asciicircum ; B 3 332 497 672 ;
C 95 ; WX 500 ; N underscore ; B 0 -163 500 -45 ;
C 96 ; WX 209 ; N quoteleft ; B 112 378 271 703 ;
C 97 ; WX 447 ; N a ; B 0 0 448 506 ;
C 98 ; WX 417 ; N b ; B 13 0 442 682 ;
C 99 ; WX 438 ; N c ; B 20 -2 404 498 ;
C 100 ; WX 466 ; N d ; B 29 1 522 657 ;
C 101 ; WX 452 ; N e ; B 21 -4 464 502 ;
C 102 ; WX 363 ; N f ; B 36 -4 470 666 ;
C 103 ; WX 447 ; N g ; B 3 -114 440 500 ;
C 104 ; WX 462 ; N h ; B -1 -1 458 644 ;
C 105 ; WX 293 ; N i ; B 13 -3 339 661 ;
C 106 ; WX 275 ; N j ; B -26 -106 336 661 ;
C 107 ; WX 429 ; N k ; B 0 -1 457 642 ;
C 108 ; WX 277 ; N l ; B -3 5 336 640 ;
C 109 ; WX 611 ; N m ; B -9 -3 614 501 ;
C 110 ; WX 466 ; N n ; B -3 1 463 494 ;
C 111 ; WX 454 ; N o ; B 13 0 434 503 ;
C 112 ; WX 443 ; N p ; B -67 -162 417 493 ;
C 113 ; WX 448 ; N q ; B 27 -147 455 502 ;
C 114 ; WX 361 ; N r ; B -7 -2 435 498 ;
C 115 ; WX 447 ; N s ; B -11 -2 422 512 ;
C 116 ; WX 395 ; N t ; B 53 2 449 634 ;
C 117 ; WX 447 ; N u ; B 15 -2 441 492 ;
C 118 ; WX 429 ; N v ; B 53 -2 474 492 ;
C 119 ; WX 587 ; N w ; B 33 -6 607 490 ;
C 120 ; WX 452 ; N x ; B -38 4 499 499 ;
C 121 ; WX 499 ; N y ; B 13 -158 483 492 ;
C 122 ; WX 405 ; N z ; B -34 -4 404 495 ;
C 123 ; WX 372 ; N braceleft ; B 8 -174 470 679 ;
C 124 ; WX 500 ; N bar ; B 147 -167 353 667 ;
C 125 ; WX 372 ; N braceright ; B -77 -180 410 681 ;
C 126 ; WX 667 ; N asciitilde ; B 91 531 578 770 ;
C 161 ; WX 316 ; N exclamdown ; B -16 -162 303 534 ;
C 162 ; WX 478 ; N cent ; B 58 5 449 644 ;
C 163 ; WX 533 ; N sterling ; B 30 -4 574 678 ;
C 164 ; WX 80 ; N fraction ; B -179 -24 334 707 ;
C 165 ; WX 533 ; N yen ; B 57 1 625 673 ;
C 166 ; WX 533 ; N florin ; B -154 -117 652 704 ;
C 167 ; WX 533 ; N section ; B -101 -153 608 677 ;
C 168 ; WX 533 ; N currency ; B 50 108 559 581 ;
C 169 ; WX 251 ; N quotesingle ; B 166 411 332 687 ;
C 170 ; WX 398 ; N quotedblleft ; B 115 378 463 703 ;
C 171 ; WX 474 ; N guillemotleft ; B 52 80 481 489 ;
C 172 ; WX 277 ; N guilsinglleft ; B 52 80 284 489 ;
C 173 ; WX 257 ; N guilsinglright ; B 19 79 251 488 ;
C 174 ; WX 636 ; N fi ; B 36 -4 682 666 ;
C 175 ; WX 620 ; N fl ; B 36 -4 678 666 ;
C 177 ; WX 533 ; N endash ; B 96 232 477 388 ;
C 178 ; WX 533 ; N dagger ; B 77 -159 588 679 ;
C 179 ; WX 533 ; N daggerdbl ; B -22 -158 586 680 ;
C 180 ; WX 204 ; N periodcentered ; B 57 218 184 345 ;
C 182 ; WX 533 ; N paragraph ; B 76 -117 635 672 ;
C 183 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 184 ; WX 199 ; N quotesinglbase ; B -37 -147 114 161 ;
C 185 ; WX 398 ; N quotedblbase ; B -35 -162 313 161 ;
C 186 ; WX 398 ; N quotedblright ; B 152 351 500 675 ;
C 187 ; WX 454 ; N guillemotright ; B 19 79 448 488 ;
C 188 ; WX 613 ; N ellipsis ; B -30 -7 520 134 ;
C 189 ; WX 1127 ; N perthousand ; B 90 -64 1101 747 ;
C 191 ; WX 374 ; N questiondown ; B -30 -160 344 522 ;
C 193 ; WX 500 ; N grave ; B 296 541 422 687 ;
C 194 ; WX 500 ; N acute ; B 280 551 463 676 ;
C 195 ; WX 500 ; N circumflex ; B 208 542 494 686 ;
C 196 ; WX 500 ; N tilde ; B 226 564 541 668 ;
C 197 ; WX 500 ; N macron ; B 237 563 539 658 ;
C 198 ; WX 500 ; N breve ; B 268 541 551 689 ;
C 199 ; WX 500 ; N dotaccent ; B 307 553 434 680 ;
C 200 ; WX 500 ; N dieresis ; B 206 553 521 680 ;
C 202 ; WX 500 ; N ring ; B 265 550 450 735 ;
C 203 ; WX 500 ; N cedilla ; B 49 -187 224 -2 ;
C 205 ; WX 500 ; N hungarumlaut ; B 222 542 514 691 ;
C 206 ; WX 500 ; N ogonek ; B 183 -178 348 0 ;
C 207 ; WX 500 ; N caron ; B 192 543 480 686 ;
C 208 ; WX 540 ; N emdash ; B 29 232 572 388 ;
C 225 ; WX 695 ; N AE ; B 0 -3 749 671 ;
C 227 ; WX 285 ; N ordfeminine ; B 69 267 344 572 ;
C 232 ; WX 402 ; N Lslash ; B -4 0 389 662 ;
C 233 ; WX 577 ; N Oslash ; B 22 -3 593 674 ;
C 234 ; WX 749 ; N OE ; B 52 -5 803 674 ;
C 235 ; WX 289 ; N ordmasculine ; B 77 267 336 570 ;
C 241 ; WX 663 ; N ae ; B 0 -4 679 502 ;
C 245 ; WX 293 ; N dotlessi ; B 13 -3 304 497 ;
C 248 ; WX 337 ; N lslash ; B 8 5 398 640 ;
C 249 ; WX 461 ; N oslash ; B 2 0 459 503 ;
C 250 ; WX 661 ; N oe ; B 7 -2 678 503 ;
C 251 ; WX 425 ; N germandbls ; B 18 -6 418 644 ;
C -1 ; WX 439 ; N Yacute ; B 87 1 568 870 ;
C -1 ; WX 532 ; N Ucircumflex ; B 47 -1 598 880 ;
C -1 ; WX 532 ; N Ugrave ; B 47 -1 566 870 ;
C -1 ; WX 500 ; N Zcaron ; B -29 -4 597 878 ;
C -1 ; WX 439 ; N Ydieresis ; B 87 1 575 883 ;
C -1 ; WX 337 ; N threesuperior ; B 83 266 381 669 ;
C -1 ; WX 532 ; N Uacute ; B 47 -1 571 870 ;
C -1 ; WX 337 ; N twosuperior ; B 87 268 393 669 ;
C -1 ; WX 532 ; N Udieresis ; B 47 -1 635 883 ;
C -1 ; WX 204 ; N middot ; B 57 218 184 345 ;
C -1 ; WX 337 ; N onesuperior ; B 134 270 362 663 ;
C -1 ; WX 447 ; N aacute ; B 0 0 477 676 ;
C -1 ; WX 447 ; N agrave ; B 0 0 448 687 ;
C -1 ; WX 447 ; N acircumflex ; B 0 0 494 686 ;
C -1 ; WX 502 ; N Scaron ; B -7 -7 547 878 ;
C -1 ; WX 570 ; N Otilde ; B 42 -3 617 852 ;
C -1 ; WX 278 ; N sfthyphen ; B 25 232 306 388 ;
C -1 ; WX 447 ; N atilde ; B 0 0 528 668 ;
C -1 ; WX 447 ; N aring ; B 0 0 464 735 ;
C -1 ; WX 447 ; N adieresis ; B 0 0 508 680 ;
C -1 ; WX 570 ; N Ograve ; B 42 -3 567 870 ;
C -1 ; WX 570 ; N Ocircumflex ; B 42 -3 577 880 ;
C -1 ; WX 570 ; N Odieresis ; B 42 -3 614 883 ;
C -1 ; WX 580 ; N Ntilde ; B 33 -3 648 852 ;
C -1 ; WX 466 ; N edieresis ; B 21 -4 517 680 ;
C -1 ; WX 466 ; N eacute ; B 21 -4 472 676 ;
C -1 ; WX 452 ; N egrave ; B 21 -4 464 687 ;
C -1 ; WX 349 ; N Icircumflex ; B 31 0 479 880 ;
C -1 ; WX 452 ; N ecircumflex ; B 21 -4 503 686 ;
C -1 ; WX 349 ; N Igrave ; B 31 0 413 870 ;
C -1 ; WX 349 ; N Iacute ; B 31 0 457 870 ;
C -1 ; WX 349 ; N Idieresis ; B 31 0 521 864 ;
C -1 ; WX 336 ; N degree ; B 107 390 383 667 ;
C -1 ; WX 472 ; N Ecircumflex ; B 33 -1 591 880 ;
C -1 ; WX 533 ; N minus ; B 94 259 513 415 ;
C -1 ; WX 533 ; N multiply ; B 79 161 486 517 ;
C -1 ; WX 533 ; N divide ; B 87 80 506 588 ;
C -1 ; WX 472 ; N Egrave ; B 33 -1 526 870 ;
C -1 ; WX 704 ; N trademark ; B 136 287 798 668 ;
C -1 ; WX 570 ; N Oacute ; B 42 -3 567 870 ;
C -1 ; WX 476 ; N thorn ; B -40 -162 444 640 ;
C -1 ; WX 468 ; N eth ; B 25 0 446 669 ;
C -1 ; WX 472 ; N Eacute ; B 33 -1 531 870 ;
C -1 ; WX 438 ; N ccedilla ; B 18 -187 404 498 ;
C -1 ; WX 293 ; N idieresis ; B 13 -3 403 677 ;
C -1 ; WX 293 ; N iacute ; B 13 -3 359 676 ;
C -1 ; WX 293 ; N igrave ; B 13 -3 318 687 ;
C -1 ; WX 533 ; N plusminus ; B 1 6 541 648 ;
C -1 ; WX 793 ; N onehalf ; B 134 -24 753 707 ;
C -1 ; WX 793 ; N onequarter ; B 134 -24 761 707 ;
C -1 ; WX 793 ; N threequarters ; B 83 -24 761 707 ;
C -1 ; WX 293 ; N icircumflex ; B 13 -3 376 686 ;
C -1 ; WX 472 ; N Edieresis ; B 33 -1 601 883 ;
C -1 ; WX 466 ; N ntilde ; B -3 1 521 668 ;
C -1 ; WX 536 ; N Aring ; B 0 0 563 929 ;
C -1 ; WX 454 ; N odieresis ; B 13 0 498 680 ;
C -1 ; WX 454 ; N oacute ; B 13 0 440 676 ;
C -1 ; WX 454 ; N ograve ; B 13 0 434 687 ;
C -1 ; WX 454 ; N ocircumflex ; B 13 0 470 686 ;
C -1 ; WX 454 ; N otilde ; B 13 0 511 668 ;
C -1 ; WX 447 ; N scaron ; B -11 -2 521 686 ;
C -1 ; WX 447 ; N udieresis ; B 15 -2 496 680 ;
C -1 ; WX 447 ; N uacute ; B 15 -2 441 676 ;
C -1 ; WX 447 ; N ugrave ; B 15 -2 441 687 ;
C -1 ; WX 447 ; N ucircumflex ; B 15 -2 462 686 ;
C -1 ; WX 499 ; N yacute ; B 13 -158 483 676 ;
C -1 ; WX 405 ; N zcaron ; B -34 -4 472 686 ;
C -1 ; WX 499 ; N ydieresis ; B 13 -158 521 680 ;
C -1 ; WX 786 ; N copyright ; B 81 -15 775 682 ;
C -1 ; WX 786 ; N registered ; B 81 -15 775 682 ;
C -1 ; WX 536 ; N Atilde ; B 0 0 633 852 ;
C -1 ; WX 250 ; N nbspace ; B 226 0 226 0 ;
C -1 ; WX 551 ; N Ccedilla ; B 47 -193 583 661 ;
C -1 ; WX 536 ; N Acircumflex ; B 0 0 613 880 ;
C -1 ; WX 536 ; N Agrave ; B 0 0 536 870 ;
C -1 ; WX 500 ; N logicalnot ; B 33 0 466 301 ;
C -1 ; WX 536 ; N Aacute ; B 0 0 546 870 ;
C -1 ; WX 553 ; N Eth ; B 33 1 553 662 ;
C -1 ; WX 500 ; N brokenbar ; B 147 -167 353 667 ;
C -1 ; WX 451 ; N Thorn ; B 35 0 483 683 ;
C -1 ; WX 536 ; N Adieresis ; B 0 0 623 883 ;
C -1 ; WX 533 ; N mu ; B -73 -170 520 492 ;
C -1 ; WX 250 ; N .notdef ; B 226 0 226 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C -6
KPX A Ccedilla -7
KPX A G -5
KPX A O -2
KPX A Odieresis -2
KPX A Q -9
KPX A T -31
KPX A U -3
KPX A Uacute -3
KPX A Ucircumflex -3
KPX A Udieresis -3
KPX A Ugrave -3
KPX A V -7
KPX A W -5
KPX A Y -13
KPX A a 2
KPX A b 10
KPX A c -1
KPX A ccedilla 0
KPX A comma 26
KPX A d -3
KPX A e -2
KPX A g 5
KPX A guillemotleft 1
KPX A guilsinglleft 1
KPX A hyphen 38
KPX A o 2
KPX A period 25
KPX A q -1
KPX A quotedblright -12
KPX A quoteright -12
KPX A t -1
KPX A u 4
KPX A v 1
KPX A w 4
KPX A y 3
KPX Aacute C -7
KPX Aacute G -6
KPX Aacute O -3
KPX Aacute Q -10
KPX Aacute T -31
KPX Aacute U -3
KPX Aacute V -7
KPX Aacute W -5
KPX Aacute Y -13
KPX Aacute a 2
KPX Aacute b 10
KPX Aacute c -1
KPX Aacute comma 26
KPX Aacute d -3
KPX Aacute e -2
KPX Aacute g 5
KPX Aacute guillemotleft 1
KPX Aacute guilsinglleft 1
KPX Aacute hyphen 38
KPX Aacute o 1
KPX Aacute period 25
KPX Aacute q -1
KPX Aacute quoteright -14
KPX Aacute t -2
KPX Aacute u 3
KPX Aacute v 1
KPX Aacute w 4
KPX Aacute y 3
KPX Acircumflex C -9
KPX Acircumflex G -9
KPX Acircumflex O -5
KPX Acircumflex Q -12
KPX Acircumflex T -32
KPX Acircumflex U -5
KPX Acircumflex V -10
KPX Acircumflex W -6
KPX Acircumflex Y -14
KPX Acircumflex comma 26
KPX Acircumflex period 25
KPX Adieresis C -10
KPX Adieresis G -9
KPX Adieresis O -5
KPX Adieresis Q -12
KPX Adieresis T -32
KPX Adieresis U -5
KPX Adieresis V -10
KPX Adieresis W -6
KPX Adieresis Y -14
KPX Adieresis a 1
KPX Adieresis b 10
KPX Adieresis c -3
KPX Adieresis comma 26
KPX Adieresis d -5
KPX Adieresis g 4
KPX Adieresis guillemotleft 0
KPX Adieresis guilsinglleft 0
KPX Adieresis hyphen 38
KPX Adieresis o 0
KPX Adieresis period 25
KPX Adieresis q -3
KPX Adieresis quotedblright -17
KPX Adieresis quoteright -17
KPX Adieresis t -4
KPX Adieresis u 2
KPX Adieresis v 0
KPX Adieresis w 3
KPX Adieresis y 2
KPX Agrave C -6
KPX Agrave G -5
KPX Agrave O -2
KPX Agrave Q -9
KPX Agrave T -31
KPX Agrave U -3
KPX Agrave V -7
KPX Agrave W -5
KPX Agrave Y -13
KPX Agrave comma 26
KPX Agrave period 25
KPX Aring C -8
KPX Aring G -7
KPX Aring O -3
KPX Aring Q -11
KPX Aring T -32
KPX Aring U -4
KPX Aring V -8
KPX Aring W -5
KPX Aring Y -13
KPX Aring a 2
KPX Aring b 10
KPX Aring c -2
KPX Aring comma 26
KPX Aring d -4
KPX Aring e -2
KPX Aring g 5
KPX Aring guillemotleft 0
KPX Aring guilsinglleft 0
KPX Aring hyphen 38
KPX Aring o 1
KPX Aring period 25
KPX Aring q -2
KPX Aring quotedblright -16
KPX Aring quoteright -16
KPX Aring t -3
KPX Aring u 3
KPX Aring v 0
KPX Aring w 4
KPX Aring y 3
KPX Atilde C -10
KPX Atilde G -9
KPX Atilde O -5
KPX Atilde Q -12
KPX Atilde T -32
KPX Atilde U -5
KPX Atilde V -10
KPX Atilde W -6
KPX Atilde Y -14
KPX Atilde comma 26
KPX Atilde period 25
KPX B A -13
KPX B AE -13
KPX B Aacute -13
KPX B Acircumflex -13
KPX B Adieresis -13
KPX B Aring -13
KPX B Atilde -13
KPX B O -11
KPX B OE -16
KPX B Oacute -11
KPX B Ocircumflex -11
KPX B Odieresis -11
KPX B Ograve -11
KPX B Oslash -7
KPX B V -14
KPX B W -12
KPX B Y -17
KPX C A 8
KPX C AE 8
KPX C Aacute 8
KPX C Adieresis 8
KPX C Aring 8
KPX C H 0
KPX C K 1
KPX C O -3
KPX C Oacute -3
KPX C Odieresis -3
KPX Ccedilla A 7
KPX D A -4
KPX D Aacute -4
KPX D Acircumflex -4
KPX D Adieresis -4
KPX D Agrave -4
KPX D Aring -4
KPX D Atilde -4
KPX D J 3
KPX D T -38
KPX D V -10
KPX D W -10
KPX D X -5
KPX D Y -20
KPX F A -6
KPX F Aacute -6
KPX F Acircumflex -6
KPX F Adieresis -6
KPX F Agrave -6
KPX F Aring -6
KPX F Atilde -6
KPX F J -23
KPX F O 7
KPX F Odieresis 7
KPX F a -13
KPX F aacute -13
KPX F adieresis -13
KPX F ae -13
KPX F aring -13
KPX F comma -31
KPX F e -8
KPX F eacute -8
KPX F hyphen 20
KPX F i -4
KPX F j -3
KPX F o -8
KPX F oacute -8
KPX F odieresis -8
KPX F oe -8
KPX F oslash -13
KPX F period -32
KPX F r -15
KPX F u -3
KPX G A 4
KPX G AE 4
KPX G Aacute 4
KPX G Acircumflex 4
KPX G Adieresis 4
KPX G Agrave 4
KPX G Aring 4
KPX G Atilde 4
KPX G T -40
KPX G V -14
KPX G W -11
KPX G Y -22
KPX J A 0
KPX J AE 0
KPX J Adieresis 0
KPX J Aring 0
KPX K C -11
KPX K G -10
KPX K O -5
KPX K OE -9
KPX K Oacute -5
KPX K Odieresis -5
KPX K S 0
KPX K T -5
KPX K a -9
KPX K adieresis -10
KPX K ae -9
KPX K aring -10
KPX K e -14
KPX K hyphen 13
KPX K o -10
KPX K oacute -11
KPX K odieresis -11
KPX K u -8
KPX K udieresis -10
KPX K y -8
KPX L A 3
KPX L AE 3
KPX L Aacute 3
KPX L Adieresis 3
KPX L Aring 3
KPX L C -15
KPX L Ccedilla -14
KPX L G -14
KPX L O -10
KPX L Oacute -10
KPX L Ocircumflex -10
KPX L Odieresis -10
KPX L Ograve -10
KPX L Otilde -10
KPX L S 5
KPX L T -36
KPX L U -11
KPX L Udieresis -11
KPX L V -16
KPX L W -11
KPX L Y -19
KPX L hyphen 15
KPX L quotedblright -29
KPX L quoteright -28
KPX L u -3
KPX L udieresis -5
KPX L y -2
KPX N A -2
KPX N AE -2
KPX N Aacute -2
KPX N Adieresis -2
KPX N Aring -2
KPX N C -4
KPX N Ccedilla -3
KPX N G -2
KPX N O 1
KPX N Oacute 1
KPX N Odieresis 1
KPX N a -2
KPX N aacute -3
KPX N adieresis -3
KPX N ae -2
KPX N aring -3
KPX N comma 8
KPX N e -6
KPX N eacute -6
KPX N o -2
KPX N oacute -3
KPX N odieresis -3
KPX N oslash -1
KPX N period 7
KPX N u 0
KPX N udieresis -2
KPX O A -3
KPX O AE -3
KPX O Aacute -3
KPX O Adieresis -3
KPX O Aring -3
KPX O T -33
KPX O V -6
KPX O W -5
KPX O X 0
KPX O Y -15
KPX Oacute A -3
KPX Oacute T -33
KPX Oacute V -6
KPX Oacute W -5
KPX Oacute Y -15
KPX Ocircumflex T -34
KPX Ocircumflex V -8
KPX Ocircumflex Y -15
KPX Odieresis A -3
KPX Odieresis T -34
KPX Odieresis V -10
KPX Odieresis W -7
KPX Odieresis X 0
KPX Odieresis Y -16
KPX Ograve T -33
KPX Ograve V -6
KPX Ograve Y -15
KPX Oslash A -3
KPX Otilde T -34
KPX Otilde V -10
KPX Otilde Y -16
KPX P A -1
KPX P AE -1
KPX P Aacute -1
KPX P Adieresis -1
KPX P Aring -1
KPX P J -15
KPX P a -3
KPX P aacute -3
KPX P adieresis -3
KPX P ae -3
KPX P aring -3
KPX P comma -30
KPX P e -3
KPX P eacute -3
KPX P hyphen 42
KPX P o -2
KPX P oacute -2
KPX P odieresis -2
KPX P oe -1
KPX P oslash -6
KPX P period -31
KPX R C -7
KPX R Ccedilla -7
KPX R G -6
KPX R O -3
KPX R OE -7
KPX R Oacute -3
KPX R Odieresis -3
KPX R T -29
KPX R U -3
KPX R Udieresis -3
KPX R V -5
KPX R W -4
KPX R Y -11
KPX R a 0
KPX R aacute -1
KPX R adieresis -1
KPX R ae 0
KPX R aring -1
KPX R e -5
KPX R eacute -5
KPX R hyphen 27
KPX R o -1
KPX R oacute -2
KPX R odieresis -2
KPX R oe 0
KPX R u 1
KPX R uacute 0
KPX R udieresis 0
KPX R y 0
KPX S A -3
KPX S AE -3
KPX S Aacute -3
KPX S Adieresis -3
KPX S Aring -3
KPX S T -46
KPX S V -24
KPX S W -19
KPX S Y -29
KPX S t -22
KPX T A -26
KPX T AE -26
KPX T Aacute -26
KPX T Acircumflex -26
KPX T Adieresis -26
KPX T Agrave -26
KPX T Aring -26
KPX T Atilde -26
KPX T C -17
KPX T G -9
KPX T J -35
KPX T O -5
KPX T OE -8
KPX T Oacute -5
KPX T Ocircumflex -5
KPX T Odieresis -5
KPX T Ograve -5
KPX T Oslash -7
KPX T Otilde -5
KPX T S 9
KPX T V 12
KPX T W -3
KPX T Y 15
KPX T a -40
KPX T ae -40
KPX T c -44
KPX T colon -26
KPX T comma -27
KPX T e -43
KPX T g -36
KPX T guillemotleft -39
KPX T guilsinglleft -39
KPX T hyphen -5
KPX T i -18
KPX T j -15
KPX T o -40
KPX T oslash -38
KPX T period -28
KPX T r -38
KPX T s -43
KPX T semicolon -18
KPX T u -38
KPX T v -27
KPX T w -35
KPX T y -39
KPX U A 1
KPX U AE 0
KPX U Aacute 1
KPX U Acircumflex 1
KPX U Adieresis 1
KPX U Aring 1
KPX U Atilde 1
KPX U comma 15
KPX U m 10
KPX U n 7
KPX U p 9
KPX U period 15
KPX U r 4
KPX Uacute A 1
KPX Uacute comma 15
KPX Uacute m 10
KPX Uacute n 7
KPX Uacute p 9
KPX Uacute period 15
KPX Uacute r 4
KPX Ucircumflex A 0
KPX Udieresis A 0
KPX Udieresis b 12
KPX Udieresis comma 15
KPX Udieresis m 9
KPX Udieresis n 7
KPX Udieresis p 9
KPX Udieresis period 14
KPX Udieresis r 3
KPX Ugrave A 1
KPX V A 6
KPX V AE 5
KPX V Aacute 6
KPX V Acircumflex 6
KPX V Adieresis 6
KPX V Agrave 6
KPX V Aring 6
KPX V Atilde 6
KPX V C 4
KPX V G 6
KPX V O 10
KPX V Oacute 10
KPX V Ocircumflex 10
KPX V Odieresis 10
KPX V Ograve 10
KPX V Oslash 13
KPX V Otilde 10
KPX V S 12
KPX V T 1
KPX V a 3
KPX V ae 3
KPX V colon 17
KPX V comma 7
KPX V e 0
KPX V g 6
KPX V guillemotleft 8
KPX V guilsinglleft 8
KPX V hyphen 46
KPX V i 9
KPX V o 3
KPX V oslash 3
KPX V period 7
KPX V r 4
KPX V semicolon 24
KPX V u 5
KPX V y 4
KPX W A 1
KPX W AE 1
KPX W Aacute 1
KPX W Acircumflex 1
KPX W Adieresis 1
KPX W Agrave 1
KPX W Aring 1
KPX W Atilde 1
KPX W C 0
KPX W G 1
KPX W O 5
KPX W Oacute 5
KPX W Ocircumflex 5
KPX W Odieresis 5
KPX W Ograve 5
KPX W Oslash 7
KPX W Otilde 5
KPX W S 7
KPX W T -15
KPX W a 2
KPX W ae 2
KPX W colon 18
KPX W comma 12
KPX W e -2
KPX W g 5
KPX W guillemotleft 5
KPX W guilsinglleft 5
KPX W hyphen 43
KPX W i 7
KPX W o 1
KPX W oslash 2
KPX W period 11
KPX W r 2
KPX W semicolon 25
KPX W u 4
KPX W y 3
KPX X C -4
KPX X O 1
KPX X Odieresis 1
KPX X Q -6
KPX X a -1
KPX X e -6
KPX X hyphen 26
KPX X o -2
KPX X u 0
KPX X y 0
KPX Y A -8
KPX Y AE -8
KPX Y Aacute -8
KPX Y Acircumflex -8
KPX Y Adieresis -8
KPX Y Agrave -8
KPX Y Aring -8
KPX Y Atilde -8
KPX Y C -10
KPX Y G -4
KPX Y O -2
KPX Y Oacute -2
KPX Y Ocircumflex -2
KPX Y Odieresis -2
KPX Y Ograve -2
KPX Y Oslash 0
KPX Y Otilde -2
KPX Y S 10
KPX Y T 18
KPX Y a -21
KPX Y ae -21
KPX Y colon -10
KPX Y comma -14
KPX Y e -24
KPX Y g -17
KPX Y guillemotleft -18
KPX Y guilsinglleft -18
KPX Y hyphen 14
KPX Y i -8
KPX Y o -21
KPX Y oslash -19
KPX Y p -14
KPX Y period -15
KPX Y semicolon -2
KPX Y u -19
KPX Y v -7
KPX Z v -24
KPX Z y -21
KPX a j 0
KPX a quoteright -20
KPX a v -8
KPX a w -6
KPX a y -7
KPX aacute v -9
KPX aacute w -6
KPX aacute y -8
KPX adieresis v -10
KPX adieresis w -7
KPX adieresis y -8
KPX ae v -6
KPX ae w -3
KPX ae y -5
KPX agrave v -8
KPX agrave w -6
KPX agrave y -7
KPX aring v -9
KPX aring w -6
KPX aring y -8
KPX b v -2
KPX b w -1
KPX b y -3
KPX c h -4
KPX c k -5
KPX comma one -35
KPX comma quotedblright -40
KPX comma quoteright -40
KPX e quoteright -15
KPX e t -5
KPX e v -8
KPX e w -6
KPX e x 0
KPX e y -8
KPX eacute v -16
KPX eacute w -13
KPX eacute y -15
KPX ecircumflex v -10
KPX ecircumflex w -6
KPX ecircumflex y -8
KPX eight four -37
KPX eight one -47
KPX eight seven -53
KPX f a -12
KPX f aacute -13
KPX f adieresis -13
KPX f ae -12
KPX f aring -13
KPX f e -8
KPX f eacute -8
KPX f f 21
KPX f i 0
KPX f j 0
KPX f l 6
KPX f o -8
KPX f oacute -8
KPX f odieresis -8
KPX f oe -8
KPX f oslash -11
KPX f quoteright 7
KPX f s -6
KPX f t 25
KPX five four -46
KPX five one -58
KPX five seven -57
KPX four four -28
KPX four one -51
KPX four seven -53
KPX g a -2
KPX g adieresis -2
KPX g ae -2
KPX g aring -2
KPX g e -7
KPX g eacute -7
KPX g l 6
KPX g oacute -4
KPX g odieresis -4
KPX g r -4
KPX guillemotright A 8
KPX guillemotright AE 8
KPX guillemotright Aacute 8
KPX guillemotright Adieresis 8
KPX guillemotright Aring 8
KPX guillemotright T -41
KPX guillemotright V -4
KPX guillemotright W 1
KPX guillemotright Y -20
KPX guilsinglright A 8
KPX guilsinglright AE 8
KPX guilsinglright Aacute 8
KPX guilsinglright Adieresis 8
KPX guilsinglright Aring 8
KPX guilsinglright T -41
KPX guilsinglright V -4
KPX guilsinglright W 1
KPX guilsinglright Y -20
KPX h quoteright -28
KPX h y -3
KPX hyphen A 42
KPX hyphen AE 42
KPX hyphen Aacute 42
KPX hyphen Adieresis 42
KPX hyphen Aring 42
KPX hyphen T -12
KPX hyphen V 29
KPX hyphen W 33
KPX hyphen Y 7
KPX i T -25
KPX i j 0
KPX k a -5
KPX k aacute -7
KPX k adieresis -7
KPX k ae -5
KPX k aring -7
KPX k comma 26
KPX k e -11
KPX k eacute -12
KPX k g -2
KPX k hyphen 13
KPX k o -6
KPX k oacute -8
KPX k odieresis -8
KPX k period 24
KPX k s -11
KPX k u -4
KPX k udieresis -7
KPX l v 0
KPX l y 0
KPX m p 0
KPX m v -5
KPX m w -3
KPX m y -5
KPX n T -44
KPX n p 0
KPX n quoteright -22
KPX n v -5
KPX n w -3
KPX n y -5
KPX nine four -23
KPX nine one -49
KPX nine seven -51
KPX o T -50
KPX o quoteright -32
KPX o t -18
KPX o v -10
KPX o w -8
KPX o x -6
KPX o y -9
KPX oacute v -11
KPX oacute w -8
KPX oacute y -9
KPX ocircumflex t -21
KPX odieresis t -21
KPX odieresis v -14
KPX odieresis w -10
KPX odieresis x -7
KPX odieresis y -11
KPX ograve v -10
KPX ograve w -8
KPX ograve y -9
KPX one comma -27
KPX one eight -36
KPX one five -48
KPX one four -62
KPX one nine -65
KPX one one -85
KPX one period -28
KPX one seven -87
KPX one six -38
KPX one three -54
KPX one two -57
KPX one zero -37
KPX p t -18
KPX p y -7
KPX period one -35
KPX period quotedblright -41
KPX period quoteright -41
KPX q c -4
KPX q u 0
KPX quotedblbase A 21
KPX quotedblbase AE 21
KPX quotedblbase T -38
KPX quotedblbase V -25
KPX quotedblbase W -2
KPX quotedblbase Y -23
KPX quotedblleft A -4
KPX quotedblleft AE -5
KPX quotedblleft Aacute -4
KPX quotedblleft Adieresis -4
KPX quotedblleft Aring -4
KPX quotedblleft T 9
KPX quotedblleft V 31
KPX quotedblleft W 19
KPX quotedblleft Y 26
KPX quotedblright A 0
KPX quotedblright AE 0
KPX quotedblright Aacute 0
KPX quotedblright Adieresis 0
KPX quotedblright Aring 0
KPX quotedblright T 11
KPX quotedblright V 32
KPX quotedblright W 21
KPX quotedblright Y 29
KPX quoteleft A -6
KPX quoteleft AE -6
KPX quoteleft Aacute -6
KPX quoteleft Adieresis -6
KPX quoteleft Aring -6
KPX quoteleft T 7
KPX quoteleft V 29
KPX quoteleft W 17
KPX quoteleft Y 25
KPX quoteright A -4
KPX quoteright AE -5
KPX quoteright Aacute -4
KPX quoteright Adieresis -4
KPX quoteright Aring -4
KPX quoteright comma -2
KPX quoteright d -6
KPX quoteright o -6
KPX quoteright period -3
KPX quoteright r -10
KPX quoteright s -3
KPX quoteright t 26
KPX quoteright v 19
KPX quoteright w 12
KPX quoteright y -4
KPX r a -16
KPX r aacute -16
KPX r acircumflex -16
KPX r adieresis -16
KPX r ae -16
KPX r agrave -16
KPX r aring -16
KPX r c -11
KPX r ccedilla -6
KPX r colon -12
KPX r comma -9
KPX r d -8
KPX r e -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r egrave -9
KPX r f 23
KPX r g -12
KPX r h 0
KPX r hyphen 12
KPX r i 0
KPX r j 0
KPX r k 3
KPX r l 6
KPX r m -6
KPX r n -11
KPX r o -9
KPX r oacute -9
KPX r ocircumflex -9
KPX r odieresis -9
KPX r oe -9
KPX r ograve -9
KPX r oslash -14
KPX r p -11
KPX r period -10
KPX r q -2
KPX r quoteright 10
KPX r r -14
KPX r s -5
KPX r semicolon -5
KPX r t 26
KPX r u -1
KPX r v 10
KPX r w 3
KPX r x -4
KPX r y -12
KPX r z 6
KPX s quoteright -40
KPX s t -20
KPX seven colon -8
KPX seven comma -15
KPX seven four -36
KPX seven one -63
KPX seven period -16
KPX seven seven -57
KPX seven six -18
KPX six four -21
KPX six one -44
KPX six seven -67
KPX t S -14
KPX t a -14
KPX t aacute -14
KPX t adieresis -14
KPX t ae -14
KPX t aring -14
KPX t colon -6
KPX t e -9
KPX t eacute -9
KPX t h -2
KPX t o -9
KPX t oacute -9
KPX t odieresis -9
KPX t quoteright 3
KPX t semicolon -1
KPX three four -38
KPX three one -59
KPX three seven -65
KPX two four -50
KPX two one -67
KPX two seven -60
KPX u quoteright -22
KPX v a -2
KPX v aacute -2
KPX v acircumflex -2
KPX v adieresis -2
KPX v ae -2
KPX v agrave -2
KPX v aring -2
KPX v atilde -2
KPX v c -4
KPX v colon 8
KPX v comma -8
KPX v e -5
KPX v eacute -5
KPX v ecircumflex -5
KPX v egrave -5
KPX v g 0
KPX v hyphen 39
KPX v l 10
KPX v o -2
KPX v oacute -2
KPX v odieresis -2
KPX v ograve -2
KPX v oslash -2
KPX v period -7
KPX v s -8
KPX v semicolon 15
KPX w a -4
KPX w aacute -4
KPX w acircumflex -4
KPX w adieresis -4
KPX w ae -4
KPX w agrave -4
KPX w aring -4
KPX w atilde -4
KPX w c -7
KPX w colon 8
KPX w comma -3
KPX w e -7
KPX w eacute -7
KPX w ecircumflex -7
KPX w egrave -7
KPX w g -1
KPX w hyphen 35
KPX w l 7
KPX w o -4
KPX w oacute -4
KPX w odieresis -4
KPX w ograve -4
KPX w oslash -4
KPX w period -3
KPX w s -10
KPX w semicolon 15
KPX x a 0
KPX x c -5
KPX x e -4
KPX x eacute -4
KPX x o -1
KPX x q -4
KPX y a -5
KPX y aacute -5
KPX y acircumflex -5
KPX y adieresis -5
KPX y ae -5
KPX y agrave -5
KPX y aring -5
KPX y atilde -5
KPX y c -10
KPX y colon 10
KPX y comma 13
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y egrave -10
KPX y g -3
KPX y hyphen 26
KPX y l 3
KPX y o -7
KPX y oacute -7
KPX y odieresis -7
KPX y ograve -7
KPX y oslash -6
KPX y period 12
KPX y s -12
KPX y semicolon 17
KPX zero four -8
KPX zero one -35
KPX zero seven -42
EndKernPairs
EndKernData
EndFontMetrics
