StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 9/17/96 at 3:50 PM
FontName SlipstreamPlain
FullName SlipstreamPlain
FamilyName Slipstream
Weight Plain
Notice (COPYRIGHT ESSELTE LETRASET LTD., 1990 )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -429 -277 1667 887
CapHeight 667
XHeight 667
Descender 0
Ascender 667
StartCharMetrics 247
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 398 ; N exclam ; B 12 0 672 667 ;
C 34 ; WX 579 ; N quotedbl ; B 247 373 792 667 ;
C 35 ; WX 400 ; N numbersign ; B 33 0 367 667 ;
C 36 ; WX 632 ; N dollar ; B -20 -117 865 793 ;
C 37 ; WX 1093 ; N percent ; B 168 -10 1225 672 ;
C 38 ; WX 764 ; N ampersand ; B 59 -13 928 680 ;
C 39 ; WX 353 ; N quoteright ; B 217 372 641 667 ;
C 40 ; WX 465 ; N parenleft ; B 99 -62 812 728 ;
C 41 ; WX 466 ; N parenright ; B -40 -62 647 728 ;
C 42 ; WX 560 ; N asterisk ; B 214 373 848 668 ;
C 43 ; WX 400 ; N plus ; B 33 0 367 667 ;
C 44 ; WX 370 ; N comma ; B -98 -185 395 172 ;
C 45 ; WX 493 ; N hyphen ; B 117 211 624 381 ;
C 46 ; WX 371 ; N period ; B 0 0 396 172 ;
C 47 ; WX 755 ; N slash ; B -69 -57 1118 722 ;
C 48 ; WX 779 ; N zero ; B 81 -13 974 679 ;
C 49 ; WX 431 ; N one ; B 60 0 716 667 ;
C 50 ; WX 598 ; N two ; B -47 0 798 682 ;
C 51 ; WX 586 ; N three ; B -47 -13 785 682 ;
C 52 ; WX 678 ; N four ; B 0 0 905 667 ;
C 53 ; WX 599 ; N five ; B -13 -13 886 667 ;
C 54 ; WX 647 ; N six ; B 81 -13 841 667 ;
C 55 ; WX 524 ; N seven ; B 27 0 865 667 ;
C 56 ; WX 635 ; N eight ; B 31 -14 856 677 ;
C 57 ; WX 636 ; N nine ; B 115 0 832 678 ;
C 58 ; WX 379 ; N colon ; B 8 0 529 421 ;
C 59 ; WX 372 ; N semicolon ; B -97 -185 529 421 ;
C 60 ; WX 400 ; N less ; B 33 0 367 667 ;
C 61 ; WX 400 ; N equal ; B 33 0 367 667 ;
C 62 ; WX 400 ; N greater ; B 33 0 367 667 ;
C 63 ; WX 580 ; N question ; B 97 0 842 681 ;
C 64 ; WX 400 ; N at ; B 33 0 367 667 ;
C 65 ; WX 737 ; N A ; B -73 0 877 667 ;
C 66 ; WX 657 ; N B ; B 0 0 890 667 ;
C 67 ; WX 602 ; N C ; B 81 -13 909 679 ;
C 68 ; WX 751 ; N D ; B 0 0 947 667 ;
C 69 ; WX 625 ; N E ; B 0 0 910 667 ;
C 70 ; WX 590 ; N F ; B 0 0 895 667 ;
C 71 ; WX 727 ; N G ; B 81 -14 995 679 ;
C 72 ; WX 763 ; N H ; B 0 0 1051 667 ;
C 73 ; WX 373 ; N I ; B 0 0 661 667 ;
C 74 ; WX 445 ; N J ; B -80 0 731 667 ;
C 75 ; WX 670 ; N K ; B 0 0 1042 667 ;
C 76 ; WX 511 ; N L ; B 0 0 658 667 ;
C 77 ; WX 854 ; N M ; B 0 0 1139 667 ;
C 78 ; WX 775 ; N N ; B 0 0 1062 667 ;
C 79 ; WX 835 ; N O ; B 81 -13 1030 678 ;
C 80 ; WX 652 ; N P ; B 0 0 885 667 ;
C 81 ; WX 834 ; N Q ; B 81 -13 1025 675 ;
C 82 ; WX 710 ; N R ; B 0 0 907 667 ;
C 83 ; WX 566 ; N S ; B -47 -14 833 680 ;
C 84 ; WX 573 ; N T ; B 100 0 897 667 ;
C 85 ; WX 737 ; N U ; B 81 -13 1033 667 ;
C 86 ; WX 683 ; N V ; B 124 0 1039 667 ;
C 87 ; WX 1057 ; N W ; B 124 0 1408 667 ;
C 88 ; WX 716 ; N X ; B -53 0 1033 667 ;
C 89 ; WX 639 ; N Y ; B 138 0 1013 667 ;
C 90 ; WX 645 ; N Z ; B -52 0 969 667 ;
C 91 ; WX 505 ; N bracketleft ; B -41 -62 813 723 ;
C 92 ; WX 901 ; N backslash ; B 299 -57 897 722 ;
C 93 ; WX 505 ; N bracketright ; B -41 -62 813 723 ;
C 94 ; WX 400 ; N asciicircum ; B 33 0 367 667 ;
C 95 ; WX 500 ; N underscore ; B 0 -277 500 -134 ;
C 96 ; WX 353 ; N quoteleft ; B 197 372 631 667 ;
C 97 ; WX 737 ; N a ; B -73 0 877 667 ;
C 98 ; WX 657 ; N b ; B 0 0 890 667 ;
C 99 ; WX 602 ; N c ; B 81 -13 909 679 ;
C 100 ; WX 751 ; N d ; B 0 0 947 667 ;
C 101 ; WX 625 ; N e ; B 0 0 910 667 ;
C 102 ; WX 590 ; N f ; B 0 0 895 667 ;
C 103 ; WX 727 ; N g ; B 81 -14 995 679 ;
C 104 ; WX 763 ; N h ; B 0 0 1051 667 ;
C 105 ; WX 373 ; N i ; B 0 0 661 667 ;
C 106 ; WX 445 ; N j ; B -80 0 731 667 ;
C 107 ; WX 670 ; N k ; B 0 0 1042 667 ;
C 108 ; WX 511 ; N l ; B 0 0 658 667 ;
C 109 ; WX 854 ; N m ; B 0 0 1139 667 ;
C 110 ; WX 775 ; N n ; B 0 0 1062 667 ;
C 111 ; WX 835 ; N o ; B 81 -13 1030 678 ;
C 112 ; WX 652 ; N p ; B 0 0 885 667 ;
C 113 ; WX 834 ; N q ; B 81 -13 1025 675 ;
C 114 ; WX 710 ; N r ; B 0 0 907 667 ;
C 115 ; WX 566 ; N s ; B -47 -14 833 680 ;
C 116 ; WX 573 ; N t ; B 100 0 897 667 ;
C 117 ; WX 737 ; N u ; B 81 -13 1033 667 ;
C 118 ; WX 683 ; N v ; B 124 0 1039 667 ;
C 119 ; WX 1057 ; N w ; B 124 0 1408 667 ;
C 120 ; WX 716 ; N x ; B -53 0 1033 667 ;
C 121 ; WX 639 ; N y ; B 138 0 1013 667 ;
C 122 ; WX 645 ; N z ; B -52 0 969 667 ;
C 123 ; WX 400 ; N braceleft ; B 33 0 367 667 ;
C 124 ; WX 400 ; N bar ; B 33 0 367 667 ;
C 125 ; WX 400 ; N braceright ; B 33 0 367 667 ;
C 126 ; WX 400 ; N asciitilde ; B 33 0 367 667 ;
C 161 ; WX 398 ; N exclamdown ; B 13 0 672 667 ;
C 162 ; WX 675 ; N cent ; B 127 -62 889 732 ;
C 163 ; WX 772 ; N sterling ; B 19 0 1014 676 ;
C 164 ; WX 200 ; N fraction ; B -429 0 629 667 ;
C 165 ; WX 671 ; N yen ; B 130 0 1032 667 ;
C 166 ; WX 750 ; N florin ; B -109 -132 1114 740 ;
C 167 ; WX 400 ; N section ; B 33 0 367 667 ;
C 168 ; WX 606 ; N currency ; B 42 171 565 693 ;
C 169 ; WX 333 ; N quotesingle ; B 247 373 546 667 ;
C 170 ; WX 620 ; N quotedblleft ; B 197 372 898 667 ;
C 171 ; WX 612 ; N guillemotleft ; B 120 117 796 474 ;
C 172 ; WX 376 ; N guilsinglleft ; B 119 117 559 474 ;
C 173 ; WX 378 ; N guilsinglright ; B 60 117 481 473 ;
C 174 ; WX 400 ; N fi ; B 33 0 367 667 ;
C 175 ; WX 400 ; N fl ; B 33 0 367 667 ;
C 177 ; WX 695 ; N endash ; B 118 209 826 382 ;
C 178 ; WX 400 ; N dagger ; B 33 0 367 667 ;
C 179 ; WX 400 ; N daggerdbl ; B 33 0 367 667 ;
C 180 ; WX 411 ; N periodcentered ; B 133 248 529 419 ;
C 182 ; WX 400 ; N paragraph ; B 33 0 367 667 ;
C 183 ; WX 587 ; N bullet ; B 267 160 600 493 ;
C 184 ; WX 400 ; N quotesinglbase ; B 33 0 367 667 ;
C 185 ; WX 620 ; N quotedblbase ; B -46 -123 645 172 ;
C 186 ; WX 620 ; N quotedblright ; B 217 372 908 667 ;
C 187 ; WX 616 ; N guillemotright ; B 59 116 719 473 ;
C 188 ; WX 1000 ; N ellipsis ; B -19 0 1044 172 ;
C 189 ; WX 1562 ; N perthousand ; B 168 -10 1667 672 ;
C 191 ; WX 578 ; N questiondown ; B 15 -14 759 667 ;
C 193 ; WX 387 ; N grave ; B 419 710 750 882 ;
C 194 ; WX 509 ; N acute ; B 419 709 872 880 ;
C 195 ; WX 584 ; N circumflex ; B 400 710 917 882 ;
C 196 ; WX 609 ; N tilde ; B 414 706 969 880 ;
C 197 ; WX 400 ; N macron ; B 33 0 367 667 ;
C 198 ; WX 400 ; N breve ; B 33 0 367 667 ;
C 199 ; WX 400 ; N dotaccent ; B 33 0 367 667 ;
C 200 ; WX 686 ; N dieresis ; B 419 711 1048 884 ;
C 202 ; WX 498 ; N ring ; B 419 715 861 887 ;
C 203 ; WX 400 ; N cedilla ; B 33 0 367 667 ;
C 205 ; WX 400 ; N hungarumlaut ; B 33 0 367 667 ;
C 206 ; WX 400 ; N ogonek ; B 33 0 367 667 ;
C 207 ; WX 400 ; N caron ; B 33 0 367 667 ;
C 208 ; WX 987 ; N emdash ; B 118 211 1118 382 ;
C 225 ; WX 995 ; N AE ; B -73 0 1282 667 ;
C 227 ; WX 400 ; N ordfeminine ; B 33 0 367 667 ;
C 233 ; WX 837 ; N Oslash ; B 11 -62 1131 727 ;
C 234 ; WX 1121 ; N OE ; B 81 0 1407 667 ;
C 235 ; WX 400 ; N ordmasculine ; B 33 0 367 667 ;
C 241 ; WX 995 ; N ae ; B -73 0 1282 667 ;
C 245 ; WX 373 ; N dotlessi ; B 0 0 661 667 ;
C 249 ; WX 837 ; N oslash ; B 11 -62 1131 727 ;
C 250 ; WX 1121 ; N oe ; B 81 0 1407 667 ;
C 251 ; WX 400 ; N germandbls ; B 33 0 367 667 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 320 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 320 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 400 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 737 ; N Adieresis ; B -73 0 1068 884 ;
C -1 ; WX 737 ; N Aring ; B -73 0 974 887 ;
C -1 ; WX 610 ; N Ccedilla ; B 107 -122 974 679 ;
C -1 ; WX 625 ; N Eacute ; B 0 0 952 880 ;
C -1 ; WX 775 ; N Ntilde ; B 0 0 1062 880 ;
C -1 ; WX 835 ; N Odieresis ; B 81 -13 1121 884 ;
C -1 ; WX 737 ; N Udieresis ; B 81 -13 1074 884 ;
C -1 ; WX 737 ; N aacute ; B -73 0 1039 880 ;
C -1 ; WX 737 ; N agrave ; B -73 0 877 882 ;
C -1 ; WX 737 ; N acircumflex ; B -73 0 963 882 ;
C -1 ; WX 737 ; N adieresis ; B -73 0 1068 884 ;
C -1 ; WX 737 ; N atilde ; B -71 0 1051 880 ;
C -1 ; WX 737 ; N aring ; B -73 0 974 887 ;
C -1 ; WX 610 ; N ccedilla ; B 107 -122 974 679 ;
C -1 ; WX 625 ; N eacute ; B 0 0 952 880 ;
C -1 ; WX 625 ; N egrave ; B 0 0 910 882 ;
C -1 ; WX 625 ; N ecircumflex ; B 0 0 910 882 ;
C -1 ; WX 625 ; N edieresis ; B 0 0 1013 884 ;
C -1 ; WX 373 ; N iacute ; B 0 0 852 880 ;
C -1 ; WX 373 ; N igrave ; B 0 0 661 882 ;
C -1 ; WX 373 ; N icircumflex ; B 0 0 783 882 ;
C -1 ; WX 373 ; N idieresis ; B 0 0 894 884 ;
C -1 ; WX 775 ; N ntilde ; B 0 0 1062 880 ;
C -1 ; WX 835 ; N oacute ; B 81 -13 1059 880 ;
C -1 ; WX 835 ; N ograve ; B 81 -13 1030 882 ;
C -1 ; WX 835 ; N ocircumflex ; B 81 -13 1030 882 ;
C -1 ; WX 835 ; N odieresis ; B 81 -13 1121 884 ;
C -1 ; WX 835 ; N otilde ; B 82 -13 1058 880 ;
C -1 ; WX 737 ; N uacute ; B 81 -13 1033 880 ;
C -1 ; WX 737 ; N ugrave ; B 81 -13 1033 882 ;
C -1 ; WX 737 ; N ucircumflex ; B 81 -13 1033 882 ;
C -1 ; WX 737 ; N udieresis ; B 81 -13 1074 884 ;
C -1 ; WX 400 ; N degree ; B 33 0 367 667 ;
C -1 ; WX 400 ; N registered ; B 33 0 367 667 ;
C -1 ; WX 400 ; N copyright ; B 33 0 367 667 ;
C -1 ; WX 400 ; N trademark ; B 33 0 367 667 ;
C -1 ; WX 549 ; N notequal ; B 48 22 501 450 ;
C -1 ; WX 713 ; N infinity ; B 53 114 659 484 ;
C -1 ; WX 549 ; N plusminus ; B 47 0 503 490 ;
C -1 ; WX 549 ; N lessequal ; B 46 0 503 474 ;
C -1 ; WX 713 ; N greaterequal ; B 53 114 659 484 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 494 ; N partialdiff ; B 62 -13 436 635 ;
C -1 ; WX 713 ; N summation ; B 36 -216 661 744 ;
C -1 ; WX 823 ; N product ; B 30 -216 797 744 ;
C -1 ; WX 549 ; N pi ; B 17 -10 526 472 ;
C -1 ; WX 274 ; N integral ; B -90 -181 364 757 ;
C -1 ; WX 768 ; N Omega ; B 50 0 718 675 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 549 ; N radical ; B -14 -20 594 811 ;
C -1 ; WX 549 ; N approxequal ; B 18 106 531 366 ;
C -1 ; WX 612 ; N Delta ; B 21 0 595 672 ;
C -1 ; WX 325 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 737 ; N Agrave ; B -73 0 877 882 ;
C -1 ; WX 737 ; N Atilde ; B -71 0 1051 880 ;
C -1 ; WX 835 ; N Otilde ; B 82 -13 1058 880 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 639 ; N ydieresis ; B 0 0 885 884 ;
C -1 ; WX 639 ; N Ydieresis ; B 0 0 885 884 ;
C -1 ; WX 737 ; N Acircumflex ; B -73 0 963 882 ;
C -1 ; WX 625 ; N Ecircumflex ; B 0 0 910 882 ;
C -1 ; WX 737 ; N Aacute ; B -73 0 1039 880 ;
C -1 ; WX 625 ; N Edieresis ; B 0 0 1013 884 ;
C -1 ; WX 625 ; N Egrave ; B 0 0 910 882 ;
C -1 ; WX 373 ; N Iacute ; B 0 0 852 880 ;
C -1 ; WX 373 ; N Icircumflex ; B 0 0 783 882 ;
C -1 ; WX 373 ; N Idieresis ; B 0 0 894 884 ;
C -1 ; WX 373 ; N Igrave ; B 0 0 661 882 ;
C -1 ; WX 835 ; N Oacute ; B 81 -13 1059 880 ;
C -1 ; WX 835 ; N Ocircumflex ; B 81 -13 1030 882 ;
C -1 ; WX 400 ; N apple ; B 33 0 367 667 ;
C -1 ; WX 835 ; N Ograve ; B 81 -13 1030 882 ;
C -1 ; WX 737 ; N Uacute ; B 81 -13 1033 880 ;
C -1 ; WX 737 ; N Ucircumflex ; B 81 -13 1033 882 ;
C -1 ; WX 737 ; N Ugrave ; B 81 -13 1033 882 ;
EndCharMetrics
StartKernData
StartKernPairs 420
KPX .notdef A -80
KPX .notdef J -147
KPX .notdef M -47
KPX .notdef a -80
KPX .notdef j -147
KPX .notdef m -47
KPX A .notdef -90
KPX A C -30
KPX A G -20
KPX A J 40
KPX A O -30
KPX A Q -30
KPX A T -50
KPX A U -30
KPX A V -70
KPX A W -60
KPX A Y -40
KPX A c -30
KPX A g -20
KPX A j 40
KPX A o -30
KPX A q -30
KPX A quotedbl -60
KPX A t -50
KPX A u -30
KPX A v -70
KPX A w -60
KPX A y -40
KPX B .notdef -13
KPX B A -30
KPX B O -10
KPX B T -30
KPX B U -20
KPX B V -40
KPX B W -20
KPX B Y -30
KPX B a -30
KPX B o -10
KPX B t -30
KPX B u -20
KPX B v -40
KPX B w -20
KPX B y -30
KPX C A -20
KPX C S -20
KPX C a -20
KPX C s -20
KPX D A -30
KPX D J -30
KPX D M -20
KPX D S -20
KPX D U -13
KPX D V -20
KPX D W -20
KPX D Y -20
KPX D a -30
KPX D comma -20
KPX D j -30
KPX D m -20
KPX D s -20
KPX D u -13
KPX D v -20
KPX D w -20
KPX D y -20
KPX E A -30
KPX E G -30
KPX E M -20
KPX E O -30
KPX E P 23
KPX E Q -30
KPX E T -20
KPX E X -13
KPX E a -30
KPX E g -30
KPX E m -20
KPX E o -30
KPX E p 23
KPX E q -30
KPX E t -20
KPX E x -13
KPX F A -40
KPX F J -60
KPX F S -20
KPX F Y 40
KPX F a -40
KPX F comma -73
KPX F j -60
KPX F period -67
KPX F s -20
KPX F y 40
KPX G A -20
KPX G a -20
KPX H O -10
KPX H o -10
KPX I A -10
KPX I a -10
KPX J A -50
KPX J U -20
KPX J Y 30
KPX J a -50
KPX J comma -60
KPX J period -80
KPX J u -20
KPX J y 30
KPX K A -20
KPX K O -20
KPX K U -20
KPX K a -20
KPX K o -20
KPX K u -20
KPX L .notdef -60
KPX L T -40
KPX L V -47
KPX L W -33
KPX L Y -33
KPX L t -40
KPX L v -47
KPX L w -33
KPX L y -33
KPX M .notdef -33
KPX M O -13
KPX M U -13
KPX M o -13
KPX M u -13
KPX N U -20
KPX N u -20
KPX O A -27
KPX O J -47
KPX O M -27
KPX O N -20
KPX O X -53
KPX O Z -50
KPX O a -27
KPX O j -47
KPX O m -27
KPX O n -20
KPX O x -53
KPX O z -50
KPX P A -47
KPX P J -60
KPX P S -13
KPX P Y -27
KPX P a -47
KPX P colon -20
KPX P comma -47
KPX P j -60
KPX P period -67
KPX P s -13
KPX P y -27
KPX R C -20
KPX R G -20
KPX R O -20
KPX R Q -20
KPX R T -33
KPX R U -27
KPX R V -27
KPX R Y -10
KPX R c -20
KPX R g -20
KPX R o -20
KPX R q -20
KPX R t -33
KPX R u -27
KPX R v -27
KPX R y -10
KPX S A -30
KPX S M -30
KPX S T -20
KPX S U -20
KPX S a -30
KPX S m -30
KPX S t -20
KPX S u -20
KPX T A -10
KPX T V 30
KPX T W 30
KPX T a -10
KPX T colon -20
KPX T comma -50
KPX T period -67
KPX T v 30
KPX T w 30
KPX U A -27
KPX U J -70
KPX U K -20
KPX U M -33
KPX U N -10
KPX U S -13
KPX U a -27
KPX U j -70
KPX U k -20
KPX U m -33
KPX U n -10
KPX U s -13
KPX V A -47
KPX V S -20
KPX V U -27
KPX V a -47
KPX V colon -27
KPX V comma -70
KPX V period -100
KPX V s -20
KPX V semicolon -27
KPX V u -27
KPX W A -20
KPX W S -20
KPX W a -20
KPX W colon -33
KPX W comma -60
KPX W period -100
KPX W s -20
KPX X .notdef -60
KPX X C -40
KPX X H -40
KPX X O -50
KPX X Q -50
KPX X S -30
KPX X T -60
KPX X Y -40
KPX X c -40
KPX X h -40
KPX X hyphen -47
KPX X o -50
KPX X q -50
KPX X quotedbl -33
KPX X s -30
KPX X t -60
KPX X y -40
KPX Y A -50
KPX Y S -20
KPX Y V 67
KPX Y W 60
KPX Y a -50
KPX Y colon -27
KPX Y comma -100
KPX Y hyphen -40
KPX Y period -127
KPX Y s -20
KPX Y semicolon -20
KPX Y v 67
KPX Y w 60
KPX Z A -30
KPX Z O -20
KPX Z U -67
KPX Z Z -20
KPX Z a -30
KPX Z o -20
KPX Z period -67
KPX Z u -67
KPX Z z -20
KPX a .notdef -90
KPX a c -30
KPX a g -20
KPX a j 40
KPX a o -30
KPX a q -30
KPX a quotedbl -60
KPX a t -50
KPX a u -30
KPX a v -70
KPX a w -60
KPX a y -40
KPX b .notdef -13
KPX b a -30
KPX b o -10
KPX b t -30
KPX b u -20
KPX b v -40
KPX b w -20
KPX b y -30
KPX c a -20
KPX c s -20
KPX d a -30
KPX d comma -20
KPX d j -30
KPX d m -20
KPX d s -20
KPX d u -13
KPX d v -20
KPX d w -20
KPX d y -20
KPX e a -30
KPX e g -30
KPX e m -20
KPX e o -30
KPX e p 23
KPX e q -30
KPX e t -20
KPX e x -13
KPX f a -40
KPX f comma -73
KPX f j -60
KPX f period -67
KPX f s -20
KPX f y 40
KPX g a -20
KPX h o -10
KPX hyphen T -10
KPX hyphen V -27
KPX hyphen X -70
KPX hyphen Y -20
KPX hyphen Z -47
KPX hyphen t -10
KPX hyphen v -27
KPX hyphen x -70
KPX hyphen y -20
KPX hyphen z -47
KPX i a -10
KPX j a -50
KPX j comma -60
KPX j period -80
KPX j u -20
KPX j y 30
KPX k a -20
KPX k o -20
KPX k u -20
KPX l .notdef -60
KPX l t -40
KPX l v -47
KPX l w -33
KPX l y -33
KPX m .notdef -33
KPX m o -13
KPX m u -13
KPX n u -20
KPX o a -27
KPX o j -47
KPX o m -27
KPX o n -20
KPX o x -53
KPX o z -50
KPX p a -47
KPX p colon -20
KPX p comma -47
KPX p j -60
KPX p period -67
KPX p s -13
KPX p y -27
KPX r c -20
KPX r g -20
KPX r o -20
KPX r q -20
KPX r t -33
KPX r u -27
KPX r v -27
KPX r y -10
KPX s a -30
KPX s m -30
KPX s t -20
KPX s u -20
KPX t a -10
KPX t colon -20
KPX t comma -50
KPX t period -67
KPX t v 30
KPX t w 30
KPX u a -27
KPX u j -70
KPX u k -20
KPX u m -33
KPX u n -10
KPX u s -13
KPX v a -47
KPX v colon -27
KPX v comma -70
KPX v period -100
KPX v s -20
KPX v semicolon -27
KPX v u -27
KPX w a -20
KPX w colon -33
KPX w comma -60
KPX w period -100
KPX w s -20
KPX x .notdef -60
KPX x c -40
KPX x h -40
KPX x hyphen -47
KPX x o -50
KPX x q -50
KPX x quotedbl -33
KPX x s -30
KPX x t -60
KPX x y -40
KPX y a -50
KPX y colon -27
KPX y comma -100
KPX y hyphen -40
KPX y period -127
KPX y s -20
KPX y semicolon -20
KPX y v 67
KPX y w 60
KPX z a -30
KPX z o -20
KPX z period -67
KPX z u -67
KPX z z -20
EndKernPairs
EndKernData
EndFontMetrics
