StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 1/4/99 at 4:36 PM
FontName Square721Dm-Italic
FullName Square721Dm-Italic
FamilyName Square721Dm
Weight Medium
Notice ()
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -160
UnderlineThickness 40
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -164 -242 1176 969
CapHeight 727
XHeight 514
Descender -196
Ascender 727
StartCharMetrics 246
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 344 ; N exclam ; B 103 0 332 727 ;
C 34 ; WX 469 ; N quotedbl ; B 129 470 519 730 ;
C 35 ; WX 550 ; N numbersign ; B 12 -30 562 696 ;
C 36 ; WX 683 ; N dollar ; B 69 -110 687 822 ;
C 37 ; WX 832 ; N percent ; B 117 -2 816 731 ;
C 38 ; WX 735 ; N ampersand ; B 64 -17 736 737 ;
C 39 ; WX 237 ; N quotesingle ; B 129 470 283 730 ;
C 40 ; WX 331 ; N parenleft ; B 73 -202 400 730 ;
C 41 ; WX 331 ; N parenright ; B 3 -202 329 730 ;
C 42 ; WX 386 ; N asterisk ; B 94 386 426 730 ;
C 43 ; WX 578 ; N plus ; B 58 -10 542 474 ;
C 44 ; WX 344 ; N comma ; B 88 -127 265 175 ;
C 45 ; WX 331 ; N hyphen ; B 34 208 306 344 ;
C 46 ; WX 344 ; N period ; B 103 0 264 174 ;
C 47 ; WX 277 ; N slash ; B 8 0 282 730 ;
C 48 ; WX 683 ; N zero ; B 87 -9 696 736 ;
C 49 ; WX 683 ; N one ; B 159 0 624 727 ;
C 50 ; WX 683 ; N two ; B 73 0 694 736 ;
C 51 ; WX 683 ; N three ; B 84 -9 683 736 ;
C 52 ; WX 683 ; N four ; B 61 0 690 727 ;
C 53 ; WX 683 ; N five ; B 95 -9 678 727 ;
C 54 ; WX 683 ; N six ; B 106 -9 684 736 ;
C 55 ; WX 683 ; N seven ; B 150 0 697 727 ;
C 56 ; WX 683 ; N eight ; B 99 -9 682 736 ;
C 57 ; WX 683 ; N nine ; B 106 -9 684 736 ;
C 58 ; WX 344 ; N colon ; B 103 0 305 507 ;
C 59 ; WX 344 ; N semicolon ; B 87 -128 305 507 ;
C 60 ; WX 578 ; N less ; B 42 0 522 570 ;
C 61 ; WX 578 ; N equal ; B 58 52 542 412 ;
C 62 ; WX 578 ; N greater ; B 44 0 524 570 ;
C 63 ; WX 566 ; N question ; B 113 0 590 736 ;
C 64 ; WX 964 ; N at ; B 44 -136 942 758 ;
C 65 ; WX 740 ; N A ; B 31 0 716 727 ;
C 66 ; WX 715 ; N B ; B 82 0 719 727 ;
C 67 ; WX 696 ; N C ; B 88 -9 709 736 ;
C 68 ; WX 762 ; N D ; B 82 0 770 727 ;
C 69 ; WX 677 ; N E ; B 82 0 697 727 ;
C 70 ; WX 604 ; N F ; B 82 0 640 727 ;
C 71 ; WX 742 ; N G ; B 90 -9 757 736 ;
C 72 ; WX 781 ; N H ; B 82 0 795 727 ;
C 73 ; WX 349 ; N I ; B 88 0 354 727 ;
C 74 ; WX 613 ; N J ; B 62 -9 626 727 ;
C 75 ; WX 705 ; N K ; B 82 0 749 727 ;
C 76 ; WX 603 ; N L ; B 84 0 605 727 ;
C 77 ; WX 1003 ; N M ; B 82 0 1019 727 ;
C 78 ; WX 839 ; N N ; B 82 0 853 727 ;
C 79 ; WX 744 ; N O ; B 88 -9 752 736 ;
C 80 ; WX 709 ; N P ; B 82 0 735 727 ;
C 81 ; WX 751 ; N Q ; B 88 -25 752 737 ;
C 82 ; WX 708 ; N R ; B 82 0 716 727 ;
C 83 ; WX 683 ; N S ; B 69 -9 687 736 ;
C 84 ; WX 621 ; N T ; B 109 0 677 727 ;
C 85 ; WX 764 ; N U ; B 98 -9 789 727 ;
C 86 ; WX 729 ; N V ; B 120 0 794 727 ;
C 87 ; WX 1025 ; N W ; B 131 0 1080 727 ;
C 88 ; WX 725 ; N X ; B 38 0 767 727 ;
C 89 ; WX 679 ; N Y ; B 102 0 762 727 ;
C 90 ; WX 689 ; N Z ; B 54 0 718 727 ;
C 91 ; WX 331 ; N bracketleft ; B 47 -202 404 730 ;
C 92 ; WX 277 ; N backslash ; B -4 0 298 730 ;
C 93 ; WX 331 ; N bracketright ; B -1 -202 356 730 ;
C 94 ; WX 578 ; N asciicircum ; B 60 272 520 696 ;
C 95 ; WX 495 ; N underscore ; B 0 -242 500 -122 ;
C 96 ; WX 492 ; N grave ; B 220 576 381 757 ;
C 97 ; WX 576 ; N a ; B 68 -7 555 521 ;
C 98 ; WX 578 ; N b ; B 80 -7 570 727 ;
C 99 ; WX 557 ; N c ; B 75 -7 554 521 ;
C 100 ; WX 578 ; N d ; B 75 -7 592 727 ;
C 101 ; WX 559 ; N e ; B 75 -7 553 521 ;
C 102 ; WX 356 ; N f ; B 82 0 431 727 ;
C 103 ; WX 575 ; N g ; B 70 -196 568 522 ;
C 104 ; WX 591 ; N h ; B 80 0 570 727 ;
C 105 ; WX 298 ; N i ; B 77 0 312 727 ;
C 106 ; WX 303 ; N j ; B 17 -148 317 728 ;
C 107 ; WX 556 ; N k ; B 80 0 565 727 ;
C 108 ; WX 298 ; N l ; B 82 0 317 727 ;
C 109 ; WX 840 ; N m ; B 80 0 822 521 ;
C 110 ; WX 591 ; N n ; B 80 0 571 521 ;
C 111 ; WX 560 ; N o ; B 75 -7 553 521 ;
C 112 ; WX 578 ; N p ; B 56 -196 571 522 ;
C 113 ; WX 578 ; N q ; B 74 -196 566 522 ;
C 114 ; WX 498 ; N r ; B 80 0 525 521 ;
C 115 ; WX 562 ; N s ; B 64 -7 552 521 ;
C 116 ; WX 505 ; N t ; B 76 -7 509 613 ;
C 117 ; WX 595 ; N u ; B 97 -7 588 514 ;
C 118 ; WX 543 ; N v ; B 79 0 589 514 ;
C 119 ; WX 786 ; N w ; B 97 0 823 514 ;
C 120 ; WX 560 ; N x ; B 38 0 578 514 ;
C 121 ; WX 538 ; N y ; B 63 -197 573 510 ;
C 122 ; WX 533 ; N z ; B 56 0 539 514 ;
C 123 ; WX 386 ; N braceleft ; B 36 -202 316 730 ;
C 124 ; WX 316 ; N bar ; B 128 -202 208 730 ;
C 125 ; WX 386 ; N braceright ; B 74 -202 354 730 ;
C 126 ; WX 578 ; N asciitilde ; B 60 204 520 382 ;
C 130 ; WX 330 ; N quotesinglbase ; B 79 -128 244 162 ;
C 131 ; WX 346 ; N florin ; B 1 -220 418 730 ;
C 132 ; WX 556 ; N quotedblbase ; B 79 -128 486 162 ;
C 133 ; WX 990 ; N ellipsis ; B 96 0 912 146 ;
C 134 ; WX 550 ; N dagger ; B 79 -196 585 708 ;
C 135 ; WX 550 ; N daggerdbl ; B 34 -196 581 708 ;
C 136 ; WX 492 ; N circumflex ; B 182 576 456 757 ;
C 137 ; WX 1184 ; N perthousand ; B 117 -2 1176 731 ;
C 138 ; WX 683 ; N Scaron ; B 69 -9 687 969 ;
C 139 ; WX 331 ; N guilsinglleft ; B 118 74 316 476 ;
C 140 ; WX 998 ; N OE ; B 89 -9 1031 736 ;
C 145 ; WX 330 ; N quoteleft ; B 148 437 312 727 ;
C 146 ; WX 330 ; N quoteright ; B 149 437 313 727 ;
C 147 ; WX 556 ; N quotedblleft ; B 148 437 554 727 ;
C 148 ; WX 556 ; N quotedblright ; B 149 437 555 727 ;
C 149 ; WX 347 ; N bullet ; B 56 176 306 426 ;
C 150 ; WX 495 ; N endash ; B 0 208 500 314 ;
C 151 ; WX 990 ; N emdash ; B 0 208 1000 314 ;
C 152 ; WX 492 ; N tilde ; B 180 599 480 733 ;
C 153 ; WX 990 ; N trademark ; B 76 342 934 746 ;
C 154 ; WX 562 ; N scaron ; B 64 -7 552 756 ;
C 155 ; WX 331 ; N guilsinglright ; B 97 74 297 476 ;
C 156 ; WX 882 ; N oe ; B 75 -7 878 521 ;
C 159 ; WX 679 ; N Ydieresis ; B 102 0 762 937 ;
C 160 ; WX 347 ; N nbspace ; B 56 176 306 426 ;
C 161 ; WX 344 ; N exclamdown ; B 103 0 332 727 ;
C 162 ; WX 557 ; N cent ; B 75 -126 554 636 ;
C 163 ; WX 689 ; N sterling ; B 87 0 711 736 ;
C 164 ; WX 683 ; N currency ; B 38 -9 722 736 ;
C 165 ; WX 550 ; N yen ; B 92 0 639 706 ;
C 166 ; WX 316 ; N brokenbar ; B 128 -202 208 730 ;
C 167 ; WX 550 ; N section ; B 42 -142 538 658 ;
C 168 ; WX 492 ; N dieresis ; B 192 605 467 725 ;
C 169 ; WX 730 ; N copyright ; B -8 -20 758 746 ;
C 170 ; WX 432 ; N ordfeminine ; B 42 361 379 732 ;
C 171 ; WX 550 ; N guillemotleft ; B 125 72 537 484 ;
C 172 ; WX 578 ; N logicalnot ; B 42 122 546 412 ;
C 173 ; WX 578 ; N minus ; B 52 172 536 292 ;
C 174 ; WX 730 ; N registered ; B -8 -20 758 746 ;
C 175 ; WX 492 ; N macron ; B 195 626 464 702 ;
C 176 ; WX 397 ; N degree ; B 54 426 354 726 ;
C 177 ; WX 578 ; N plusminus ; B 48 -130 532 594 ;
C 178 ; WX 454 ; N twosuperior ; B 79 250 488 736 ;
C 179 ; WX 454 ; N threesuperior ; B 87 243 481 736 ;
C 180 ; WX 492 ; N acute ; B 257 576 462 757 ;
C 181 ; WX 592 ; N mu ; B 31 -220 609 542 ;
C 182 ; WX 550 ; N paragraph ; B 25 -220 534 730 ;
C 183 ; WX 277 ; N periodcentered ; B 112 376 280 522 ;
C 184 ; WX 492 ; N cedilla ; B 133 -235 370 0 ;
C 185 ; WX 454 ; N onesuperior ; B 135 250 443 730 ;
C 186 ; WX 420 ; N ordmasculine ; B 43 361 380 732 ;
C 187 ; WX 550 ; N guillemotright ; B 107 72 513 482 ;
C 188 ; WX 1124 ; N onequarter ; B 135 0 1105 730 ;
C 189 ; WX 1139 ; N onehalf ; B 135 0 1138 730 ;
C 190 ; WX 1124 ; N threequarters ; B 87 0 1105 736 ;
C 191 ; WX 566 ; N questiondown ; B 61 -7 539 729 ;
C 192 ; WX 740 ; N Agrave ; B 31 0 716 969 ;
C 193 ; WX 740 ; N Aacute ; B 31 0 716 969 ;
C 194 ; WX 740 ; N Acircumflex ; B 31 0 716 969 ;
C 195 ; WX 740 ; N Atilde ; B 31 0 716 945 ;
C 196 ; WX 740 ; N Adieresis ; B 31 0 716 937 ;
C 197 ; WX 740 ; N Aring ; B 31 0 716 963 ;
C 198 ; WX 971 ; N AE ; B -6 0 989 727 ;
C 199 ; WX 696 ; N Ccedilla ; B 88 -228 709 736 ;
C 200 ; WX 677 ; N Egrave ; B 82 0 697 969 ;
C 201 ; WX 677 ; N Eacute ; B 82 0 697 969 ;
C 202 ; WX 677 ; N Ecircumflex ; B 82 0 697 969 ;
C 203 ; WX 677 ; N Edieresis ; B 82 0 697 937 ;
C 204 ; WX 349 ; N Igrave ; B 88 0 354 969 ;
C 205 ; WX 349 ; N Iacute ; B 88 0 416 969 ;
C 206 ; WX 349 ; N Icircumflex ; B 88 0 412 969 ;
C 207 ; WX 349 ; N Idieresis ; B 88 0 421 937 ;
C 208 ; WX 762 ; N Eth ; B 38 0 770 727 ;
C 209 ; WX 839 ; N Ntilde ; B 82 0 853 945 ;
C 210 ; WX 744 ; N Ograve ; B 88 -9 752 969 ;
C 211 ; WX 744 ; N Oacute ; B 88 -9 752 969 ;
C 212 ; WX 744 ; N Ocircumflex ; B 88 -9 752 969 ;
C 213 ; WX 744 ; N Otilde ; B 88 -9 752 945 ;
C 214 ; WX 744 ; N Odieresis ; B 88 -9 752 937 ;
C 215 ; WX 578 ; N multiply ; B 65 -3 535 467 ;
C 216 ; WX 744 ; N Oslash ; B 5 -120 827 822 ;
C 217 ; WX 764 ; N Ugrave ; B 98 -9 789 969 ;
C 218 ; WX 764 ; N Uacute ; B 98 -9 789 969 ;
C 219 ; WX 764 ; N Ucircumflex ; B 98 -9 789 969 ;
C 220 ; WX 764 ; N Udieresis ; B 98 -9 789 937 ;
C 221 ; WX 693 ; N Yacute ; B 92 -9 765 778 ;
C 222 ; WX 709 ; N Thorn ; B 82 0 724 727 ;
C 223 ; WX 569 ; N germandbls ; B 78 -7 558 727 ;
C 224 ; WX 576 ; N agrave ; B 68 -7 555 756 ;
C 225 ; WX 576 ; N aacute ; B 68 -7 555 756 ;
C 226 ; WX 576 ; N acircumflex ; B 68 -7 555 756 ;
C 227 ; WX 576 ; N atilde ; B 68 -7 555 732 ;
C 228 ; WX 576 ; N adieresis ; B 68 -7 555 724 ;
C 229 ; WX 576 ; N aring ; B 68 -7 555 813 ;
C 230 ; WX 860 ; N ae ; B 68 -7 855 521 ;
C 231 ; WX 557 ; N ccedilla ; B 74 -232 554 521 ;
C 232 ; WX 559 ; N egrave ; B 74 -7 553 756 ;
C 233 ; WX 559 ; N eacute ; B 74 -7 553 756 ;
C 234 ; WX 559 ; N ecircumflex ; B 74 -7 553 756 ;
C 235 ; WX 559 ; N edieresis ; B 75 -7 553 724 ;
C 236 ; WX 298 ; N igrave ; B 77 0 285 756 ;
C 237 ; WX 298 ; N iacute ; B 77 0 364 756 ;
C 238 ; WX 298 ; N icircumflex ; B 77 0 360 756 ;
C 239 ; WX 298 ; N idieresis ; B 77 0 369 724 ;
C 241 ; WX 591 ; N ntilde ; B 80 0 571 732 ;
C 242 ; WX 560 ; N ograve ; B 74 -7 553 756 ;
C 243 ; WX 560 ; N oacute ; B 74 -7 553 756 ;
C 244 ; WX 560 ; N ocircumflex ; B 74 -7 553 756 ;
C 245 ; WX 560 ; N otilde ; B 75 -7 553 732 ;
C 246 ; WX 560 ; N odieresis ; B 75 -7 553 724 ;
C 247 ; WX 578 ; N divide ; B 54 0 538 522 ;
C 248 ; WX 560 ; N oslash ; B 15 -108 610 622 ;
C 249 ; WX 595 ; N ugrave ; B 97 -7 588 756 ;
C 250 ; WX 595 ; N uacute ; B 97 -7 588 756 ;
C 251 ; WX 595 ; N ucircumflex ; B 97 -7 588 756 ;
C 252 ; WX 595 ; N udieresis ; B 97 -7 588 724 ;
C 253 ; WX 538 ; N yacute ; B 63 -197 573 757 ;
C 254 ; WX 578 ; N thorn ; B 56 -196 571 725 ;
C 255 ; WX 538 ; N ydieresis ; B 63 -197 573 725 ;
C -1 ; WX 603 ; N Lslash ; B 45 0 605 727 ;
C -1 ; WX 298 ; N lslash ; B 21 0 396 727 ;
C -1 ; WX 679 ; N ch7 ; B 102 0 762 969 ;
C -1 ; WX 277 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 277 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 689 ; N Zcaron ; B 54 0 718 969 ;
C -1 ; WX 533 ; N zcaron ; B 56 0 538 756 ;
C -1 ; WX 347 ; N notequal ; B 56 176 306 426 ;
C -1 ; WX 347 ; N infinity ; B 56 176 306 426 ;
C -1 ; WX 347 ; N lessequal ; B 56 176 306 426 ;
C -1 ; WX 347 ; N greaterequal ; B 56 176 306 426 ;
C -1 ; WX 347 ; N partialdiff ; B 56 176 306 426 ;
C -1 ; WX 347 ; N summation ; B 56 176 306 426 ;
C -1 ; WX 347 ; N product ; B 56 176 306 426 ;
C -1 ; WX 347 ; N pi ; B 56 176 306 426 ;
C -1 ; WX 347 ; N integral ; B 56 176 306 426 ;
C -1 ; WX 347 ; N Omega ; B 56 176 306 426 ;
C -1 ; WX 347 ; N radical ; B 56 176 306 426 ;
C -1 ; WX 347 ; N approxequal ; B 56 176 306 426 ;
C -1 ; WX 347 ; N Delta ; B 56 176 306 426 ;
C -1 ; WX 347 ; N lozenge ; B 56 176 306 426 ;
C -1 ; WX 166 ; N fraction ; B -164 0 342 730 ;
C -1 ; WX 613 ; N fi ; B 82 0 631 727 ;
C -1 ; WX 613 ; N fl ; B 82 0 631 727 ;
C -1 ; WX 347 ; N apple ; B 56 176 306 426 ;
C -1 ; WX 298 ; N dotlessi ; B 77 0 286 514 ;
C -1 ; WX 492 ; N breve ; B 199 592 478 740 ;
C -1 ; WX 492 ; N dotaccent ; B 275 601 385 727 ;
C -1 ; WX 492 ; N ring ; B 211 556 453 816 ;
C -1 ; WX 492 ; N hungarumlaut ; B 227 576 533 757 ;
C -1 ; WX 492 ; N ogonek ; B 113 -235 333 0 ;
C -1 ; WX 492 ; N caron ; B 204 576 478 757 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
