StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:33:56 1998
Comment UniqueID 15536545
Comment VMusage 27938 30478
Comment Bitstream AFM Data
Comment bitsClassification Square 721
Comment bitsFontID 0249
Comment bitsManufacturingDate Tue Dec 29 13:33:56 1998
Comment bitsLayoutName StandardEncoding
FontName Square721BT-BoldCondensed
FullName Square 721 Bold Condensed
FamilyName Square 721
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -237 1217 967
UnderlinePosition -96
UnderlineThickness 97
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 725
XHeight 512
Ascender 738
Descender -187
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N exclam ; B 68 0 219 725 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 702 ;
C 35 ; WX 769 ; N numbersign ; B 22 -5 747 715 ;
C 36 ; WX 500 ; N dollar ; B 33 -84 466 806 ;
C 37 ; WX 875 ; N percent ; B 30 -9 844 734 ;
C 38 ; WX 560 ; N ampersand ; B 41 -9 563 734 ;
C 39 ; WX 250 ; N quoteright ; B 53 415 196 725 ;
C 40 ; WX 361 ; N parenleft ; B 88 -9 311 733 ;
C 41 ; WX 361 ; N parenright ; B 53 -9 275 733 ;
C 42 ; WX 440 ; N asterisk ; B 35 316 406 734 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 250 ; N comma ; B 51 -162 199 160 ;
C 45 ; WX 338 ; N hyphen ; B 37 199 301 324 ;
C 46 ; WX 250 ; N period ; B 51 0 199 160 ;
C 47 ; WX 273 ; N slash ; B -39 -93 291 734 ;
C 48 ; WX 500 ; N zero ; B 42 -9 458 734 ;
C 49 ; WX 500 ; N one ; B 18 -1 386 727 ;
C 50 ; WX 500 ; N two ; B 47 0 449 734 ;
C 51 ; WX 500 ; N three ; B 44 -9 452 734 ;
C 52 ; WX 500 ; N four ; B 22 0 474 725 ;
C 53 ; WX 500 ; N five ; B 49 -9 450 725 ;
C 54 ; WX 500 ; N six ; B 44 -9 460 734 ;
C 55 ; WX 500 ; N seven ; B 46 0 408 725 ;
C 56 ; WX 500 ; N eight ; B 37 -9 462 734 ;
C 57 ; WX 500 ; N nine ; B 39 -9 456 734 ;
C 58 ; WX 282 ; N colon ; B 67 0 215 512 ;
C 59 ; WX 282 ; N semicolon ; B 67 -162 215 512 ;
C 60 ; WX 833 ; N less ; B 129 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 452 ;
C 62 ; WX 833 ; N greater ; B 129 13 704 583 ;
C 63 ; WX 481 ; N question ; B 34 0 437 734 ;
C 64 ; WX 1000 ; N at ; B 44 -151 957 723 ;
C 65 ; WX 519 ; N A ; B 15 0 504 725 ;
C 66 ; WX 534 ; N B ; B 53 0 493 725 ;
C 67 ; WX 488 ; N C ; B 44 -9 455 734 ;
C 68 ; WX 530 ; N D ; B 53 0 486 725 ;
C 69 ; WX 414 ; N E ; B 53 0 386 725 ;
C 70 ; WX 398 ; N F ; B 53 0 371 725 ;
C 71 ; WX 521 ; N G ; B 44 -9 477 734 ;
C 72 ; WX 532 ; N H ; B 53 0 479 725 ;
C 73 ; WX 283 ; N I ; B 56 0 225 725 ;
C 74 ; WX 433 ; N J ; B 13 -9 381 725 ;
C 75 ; WX 516 ; N K ; B 53 0 522 725 ;
C 76 ; WX 384 ; N L ; B 53 0 382 725 ;
C 77 ; WX 794 ; N M ; B 54 0 739 725 ;
C 78 ; WX 618 ; N N ; B 53 0 565 725 ;
C 79 ; WX 525 ; N O ; B 44 -9 481 734 ;
C 80 ; WX 505 ; N P ; B 53 0 480 725 ;
C 81 ; WX 525 ; N Q ; B 44 -36 504 734 ;
C 82 ; WX 532 ; N R ; B 53 0 486 725 ;
C 83 ; WX 498 ; N S ; B 41 -9 458 734 ;
C 84 ; WX 410 ; N T ; B 7 0 403 725 ;
C 85 ; WX 521 ; N U ; B 50 -9 471 725 ;
C 86 ; WX 507 ; N V ; B 16 0 490 725 ;
C 87 ; WX 815 ; N W ; B 18 0 796 725 ;
C 88 ; WX 493 ; N X ; B 17 0 476 725 ;
C 89 ; WX 461 ; N Y ; B -3 0 463 725 ;
C 90 ; WX 414 ; N Z ; B 21 0 388 725 ;
C 91 ; WX 361 ; N bracketleft ; B 96 0 311 725 ;
C 92 ; WX 273 ; N backslash ; B -17 -93 312 734 ;
C 93 ; WX 361 ; N bracketright ; B 49 0 264 725 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 439 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 250 ; N quoteleft ; B 53 425 197 734 ;
C 97 ; WX 447 ; N a ; B 34 -9 400 521 ;
C 98 ; WX 465 ; N b ; B 49 -9 423 738 ;
C 99 ; WX 428 ; N c ; B 34 -9 397 521 ;
C 100 ; WX 465 ; N d ; B 42 -9 417 738 ;
C 101 ; WX 456 ; N e ; B 34 -9 422 521 ;
C 102 ; WX 301 ; N f ; B 22 0 289 738 ;
C 103 ; WX 465 ; N g ; B 41 -188 416 521 ;
C 104 ; WX 463 ; N h ; B 48 0 418 738 ;
C 105 ; WX 241 ; N i ; B 46 0 194 738 ;
C 106 ; WX 248 ; N j ; B 3 -188 200 738 ;
C 107 ; WX 426 ; N k ; B 48 0 434 738 ;
C 108 ; WX 245 ; N l ; B 48 0 197 738 ;
C 109 ; WX 681 ; N m ; B 46 0 632 521 ;
C 110 ; WX 461 ; N n ; B 46 0 416 521 ;
C 111 ; WX 456 ; N o ; B 34 -9 422 521 ;
C 112 ; WX 465 ; N p ; B 49 -187 423 521 ;
C 113 ; WX 465 ; N q ; B 42 -187 417 521 ;
C 114 ; WX 388 ; N r ; B 46 0 377 521 ;
C 115 ; WX 421 ; N s ; B 34 -9 388 521 ;
C 116 ; WX 317 ; N t ; B 18 -11 296 648 ;
C 117 ; WX 461 ; N u ; B 45 -9 416 512 ;
C 118 ; WX 419 ; N v ; B 13 0 405 512 ;
C 119 ; WX 713 ; N w ; B 16 0 696 512 ;
C 120 ; WX 410 ; N x ; B 6 0 403 512 ;
C 121 ; WX 419 ; N y ; B 17 -188 404 512 ;
C 122 ; WX 359 ; N z ; B 25 0 334 512 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 764 ;
C 125 ; WX 500 ; N braceright ; B 70 -203 424 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 204 747 392 ;
C 161 ; WX 287 ; N exclamdown ; B 68 0 219 725 ;
C 162 ; WX 500 ; N cent ; B 62 -131 450 621 ;
C 163 ; WX 500 ; N sterling ; B 37 0 475 734 ;
C 164 ; WX 167 ; N fraction ; B -167 -9 333 734 ;
C 165 ; WX 500 ; N yen ; B 10 0 491 725 ;
C 166 ; WX 500 ; N florin ; B -8 -190 486 735 ;
C 167 ; WX 544 ; N section ; B 50 -9 491 734 ;
C 168 ; WX 500 ; N currency ; B 0 -9 458 734 ;
C 169 ; WX 172 ; N quotesingle ; B 39 429 133 702 ;
C 170 ; WX 440 ; N quotedblleft ; B 53 424 386 734 ;
C 171 ; WX 495 ; N guillemotleft ; B 34 98 469 413 ;
C 172 ; WX 287 ; N guilsinglleft ; B 34 98 262 413 ;
C 173 ; WX 287 ; N guilsinglright ; B 25 98 253 413 ;
C 174 ; WX 542 ; N fi ; B 22 0 495 738 ;
C 175 ; WX 544 ; N fl ; B 22 0 495 738 ;
C 177 ; WX 500 ; N endash ; B 0 213 500 310 ;
C 178 ; WX 440 ; N dagger ; B 56 -9 383 725 ;
C 179 ; WX 440 ; N daggerdbl ; B 58 -9 383 725 ;
C 180 ; WX 250 ; N periodcentered ; B 39 277 210 448 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 250 ; N quotesinglbase ; B 53 -150 196 160 ;
C 185 ; WX 440 ; N quotedblbase ; B 53 -150 386 160 ;
C 186 ; WX 440 ; N quotedblright ; B 53 415 386 725 ;
C 187 ; WX 495 ; N guillemotright ; B 25 98 462 413 ;
C 188 ; WX 1000 ; N ellipsis ; B 90 -2 910 162 ;
C 189 ; WX 1248 ; N perthousand ; B 30 -9 1217 734 ;
C 191 ; WX 481 ; N questiondown ; B 44 -9 447 725 ;
C 193 ; WX 500 ; N grave ; B 107 569 329 750 ;
C 194 ; WX 500 ; N acute ; B 171 569 393 750 ;
C 195 ; WX 500 ; N circumflex ; B 96 569 404 750 ;
C 196 ; WX 500 ; N tilde ; B 95 592 405 726 ;
C 197 ; WX 500 ; N macron ; B 110 620 390 696 ;
C 198 ; WX 500 ; N breve ; B 99 585 400 734 ;
C 199 ; WX 500 ; N dotaccent ; B 193 596 308 721 ;
C 200 ; WX 500 ; N dieresis ; B 110 598 390 718 ;
C 202 ; WX 500 ; N ring ; B 121 560 380 820 ;
C 203 ; WX 500 ; N cedilla ; B 138 -235 397 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 144 569 462 750 ;
C 206 ; WX 500 ; N ogonek ; B 166 -224 334 0 ;
C 207 ; WX 500 ; N caron ; B 96 569 404 750 ;
C 208 ; WX 1000 ; N emdash ; B 0 213 1000 310 ;
C 225 ; WX 708 ; N AE ; B -26 0 681 725 ;
C 227 ; WX 335 ; N ordfeminine ; B 23 358 302 734 ;
C 232 ; WX 389 ; N Lslash ; B 0 0 386 725 ;
C 233 ; WX 525 ; N Oslash ; B -2 -78 515 794 ;
C 234 ; WX 669 ; N OE ; B 44 -10 641 734 ;
C 235 ; WX 342 ; N ordmasculine ; B 23 358 319 734 ;
C 241 ; WX 674 ; N ae ; B 41 -9 641 521 ;
C 245 ; WX 241 ; N dotlessi ; B 46 0 194 512 ;
C 248 ; WX 255 ; N lslash ; B 0 0 255 738 ;
C 249 ; WX 456 ; N oslash ; B 1 -69 453 574 ;
C 250 ; WX 678 ; N oe ; B 33 -9 646 521 ;
C 251 ; WX 488 ; N germandbls ; B 48 -9 447 738 ;
C -1 ; WX 519 ; N Aacute ; B 13 -2 506 967 ;
C -1 ; WX 519 ; N Acircumflex ; B 13 -2 506 967 ;
C -1 ; WX 519 ; N Adieresis ; B 13 -2 506 935 ;
C -1 ; WX 519 ; N Agrave ; B 13 -2 506 967 ;
C -1 ; WX 519 ; N Aring ; B 15 0 504 963 ;
C -1 ; WX 519 ; N Atilde ; B 13 -2 506 943 ;
C -1 ; WX 488 ; N Ccedilla ; B 42 -237 457 736 ;
C -1 ; WX 414 ; N Eacute ; B 51 -2 388 967 ;
C -1 ; WX 414 ; N Ecircumflex ; B 51 -2 388 967 ;
C -1 ; WX 414 ; N Edieresis ; B 51 -2 388 935 ;
C -1 ; WX 414 ; N Egrave ; B 51 -2 388 967 ;
C -1 ; WX 283 ; N Iacute ; B 54 -2 287 967 ;
C -1 ; WX 283 ; N Icircumflex ; B -15 -2 298 967 ;
C -1 ; WX 283 ; N Idieresis ; B -1 -2 284 935 ;
C -1 ; WX 283 ; N Igrave ; B -4 -2 227 967 ;
C -1 ; WX 618 ; N Ntilde ; B 51 -2 567 943 ;
C -1 ; WX 525 ; N Oacute ; B 42 -11 483 967 ;
C -1 ; WX 525 ; N Ocircumflex ; B 42 -11 483 967 ;
C -1 ; WX 525 ; N Odieresis ; B 42 -11 483 935 ;
C -1 ; WX 525 ; N Ograve ; B 42 -11 483 967 ;
C -1 ; WX 525 ; N Otilde ; B 42 -11 483 943 ;
C -1 ; WX 498 ; N Scaron ; B 39 -11 460 967 ;
C -1 ; WX 521 ; N Uacute ; B 48 -11 473 967 ;
C -1 ; WX 521 ; N Ucircumflex ; B 48 -11 473 967 ;
C -1 ; WX 521 ; N Udieresis ; B 48 -11 473 935 ;
C -1 ; WX 521 ; N Ugrave ; B 48 -11 473 967 ;
C -1 ; WX 461 ; N Ydieresis ; B -5 -2 465 935 ;
C -1 ; WX 414 ; N Zcaron ; B 19 -2 390 967 ;
C -1 ; WX 447 ; N aacute ; B 32 -11 402 752 ;
C -1 ; WX 447 ; N acircumflex ; B 32 -11 402 752 ;
C -1 ; WX 447 ; N adieresis ; B 32 -11 402 720 ;
C -1 ; WX 447 ; N agrave ; B 32 -11 402 752 ;
C -1 ; WX 447 ; N aring ; B 34 -9 400 813 ;
C -1 ; WX 447 ; N atilde ; B 32 -11 402 728 ;
C -1 ; WX 428 ; N ccedilla ; B 32 -237 399 523 ;
C -1 ; WX 456 ; N eacute ; B 32 -11 424 752 ;
C -1 ; WX 456 ; N ecircumflex ; B 32 -11 424 752 ;
C -1 ; WX 456 ; N edieresis ; B 32 -11 424 720 ;
C -1 ; WX 456 ; N egrave ; B 32 -11 424 752 ;
C -1 ; WX 241 ; N iacute ; B 39 -2 266 752 ;
C -1 ; WX 241 ; N icircumflex ; B -36 -2 277 752 ;
C -1 ; WX 241 ; N idieresis ; B -22 -2 263 720 ;
C -1 ; WX 241 ; N igrave ; B -25 -2 202 752 ;
C -1 ; WX 461 ; N ntilde ; B 44 -2 418 728 ;
C -1 ; WX 456 ; N oacute ; B 32 -11 424 752 ;
C -1 ; WX 456 ; N ocircumflex ; B 32 -11 424 752 ;
C -1 ; WX 456 ; N odieresis ; B 32 -11 424 720 ;
C -1 ; WX 456 ; N ograve ; B 32 -11 424 752 ;
C -1 ; WX 456 ; N otilde ; B 32 -11 424 728 ;
C -1 ; WX 421 ; N scaron ; B 32 -11 390 752 ;
C -1 ; WX 461 ; N uacute ; B 43 -11 418 752 ;
C -1 ; WX 461 ; N ucircumflex ; B 43 -11 418 752 ;
C -1 ; WX 461 ; N udieresis ; B 43 -11 418 720 ;
C -1 ; WX 461 ; N ugrave ; B 43 -11 418 752 ;
C -1 ; WX 419 ; N ydieresis ; B 15 -190 406 720 ;
C -1 ; WX 359 ; N zcaron ; B 23 -2 336 752 ;
C -1 ; WX 833 ; N trademark ; B 101 447 706 714 ;
C -1 ; WX 833 ; N copyright ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N logicalnot ; B 124 177 709 422 ;
C -1 ; WX 833 ; N registered ; B 54 -5 780 722 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 348 ;
C -1 ; WX 535 ; N Eth ; B 0 0 491 725 ;
C -1 ; WX 505 ; N Thorn ; B 53 0 480 725 ;
C -1 ; WX 461 ; N Yacute ; B -5 -2 465 967 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -171 301 699 ;
C -1 ; WX 329 ; N degree ; B 17 418 313 715 ;
C -1 ; WX 833 ; N divide ; B 124 33 709 564 ;
C -1 ; WX 456 ; N eth ; B 33 -7 420 727 ;
C -1 ; WX 610 ; N mu ; B -31 -214 578 533 ;
C -1 ; WX 833 ; N multiply ; B 135 10 712 587 ;
C -1 ; WX 797 ; N onehalf ; B 10 -11 767 736 ;
C -1 ; WX 797 ; N onequarter ; B 10 -11 783 736 ;
C -1 ; WX 330 ; N onesuperior ; B 11 288 256 727 ;
C -1 ; WX 833 ; N plusminus ; B 124 -1 709 597 ;
C -1 ; WX 465 ; N thorn ; B 49 -187 423 738 ;
C -1 ; WX 797 ; N threequarters ; B 25 -11 783 736 ;
C -1 ; WX 330 ; N threesuperior ; B 27 282 301 733 ;
C -1 ; WX 330 ; N twosuperior ; B 29 287 299 733 ;
C -1 ; WX 419 ; N yacute ; B 15 -190 406 752 ;
EndCharMetrics
StartKernData
StartKernPairs 628

KPX hyphen B 19
KPX hyphen C 19
KPX hyphen D 19
KPX hyphen F 19
KPX hyphen G 19
KPX hyphen H 19
KPX hyphen J 28
KPX hyphen K 19
KPX hyphen L 19
KPX hyphen O 19
KPX hyphen P 19
KPX hyphen R 19
KPX hyphen T -19
KPX hyphen Z 19
KPX hyphen f 19
KPX hyphen n 19
KPX hyphen o 19
KPX hyphen r 19
KPX hyphen fi 19
KPX hyphen fl 19
KPX hyphen Lslash 19
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen germandbls 19
KPX hyphen Eth 19

KPX A quoteright -28
KPX A comma 32
KPX A period 32
KPX A colon 19
KPX A semicolon 19
KPX A A 19
KPX A C 19
KPX A G 19
KPX A O 19
KPX A Q 19
KPX A S 19
KPX A T -28
KPX A U 19
KPX A W 19
KPX A Y -19
KPX A quoteleft -37
KPX A f 19
KPX A t 19
KPX A u 19
KPX A quotedblleft -37
KPX A guilsinglright 19
KPX A fi 19
KPX A fl 19
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -28
KPX A guillemotright 19
KPX A Oslash 19
KPX A OE 19

KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V 19
KPX B Y 19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B guilsinglright 19
KPX B guillemotright 19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 19
KPX C hyphen 37
KPX C A 28
KPX C S 28
KPX C Y 28
KPX C guillemotleft 19
KPX C guilsinglleft 19
KPX C guilsinglright 19
KPX C quotedblright 19
KPX C guillemotright 19
KPX C Aring 28

KPX D hyphen 19
KPX D W 19
KPX D guillemotleft 19
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D guillemotright 19

KPX F quoteright 19
KPX F comma -69
KPX F hyphen 19
KPX F period -69
KPX F colon 28
KPX F semicolon 28
KPX F A -19
KPX F quoteleft 37
KPX F a -19
KPX F i -19
KPX F y 19
KPX F quotedblleft 37
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F guilsinglright 37
KPX F quotesinglbase -74
KPX F quotedblbase -74
KPX F quotedblright 19
KPX F guillemotright 37
KPX F ae -19
KPX F Aring -19

KPX G hyphen 19
KPX G A 19
KPX G W 19
KPX G Y 19
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G guilsinglright 19
KPX G guillemotright 19
KPX G Aring 19

KPX H hyphen 28
KPX H guilsinglright 19
KPX H guillemotright 19

KPX J hyphen 19
KPX J guilsinglright 19
KPX J guillemotright 19

KPX K T 19
KPX K W 19
KPX K Y 19
KPX K quoteleft 37
KPX K quotedblleft 37
KPX K guillemotleft -19
KPX K guilsinglleft -19
KPX K guilsinglright 19
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K guillemotright 19

KPX L quoteright -116
KPX L A 37
KPX L O 19
KPX L T -19
KPX L U 19
KPX L V -19
KPX L Y -23
KPX L quoteleft -93
KPX L a 28
KPX L e 28
KPX L o 28
KPX L u 32
KPX L y -19
KPX L quotedblleft -93
KPX L guillemotleft -19
KPX L guilsinglleft -19
KPX L guilsinglright 19
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX L quotedblright -116
KPX L guillemotright 19
KPX L Oslash 19
KPX L OE 19
KPX L ae 28
KPX L oslash 28
KPX L oe 28
KPX L Aring 37

KPX O hyphen 19
KPX O colon 19
KPX O semicolon 19
KPX O guilsinglright 19
KPX O quotesinglbase -19
KPX O quotedblbase -19
KPX O guillemotright 19

KPX P quoteright 23
KPX P comma -93
KPX P period -93
KPX P colon 28
KPX P semicolon 28
KPX P U 23
KPX P W 19
KPX P Y 28
KPX P quoteleft 19
KPX P a -19
KPX P e 19
KPX P i 28
KPX P o 19
KPX P y 19
KPX P quotedblleft 19
KPX P guilsinglright 28
KPX P quotesinglbase -130
KPX P quotedblbase -130
KPX P quotedblright 23
KPX P guillemotright 28
KPX P ae -19
KPX P oslash 19
KPX P oe 19

KPX R quoteright 19
KPX R comma 19
KPX R hyphen 28
KPX R period 19
KPX R colon 37
KPX R semicolon 37
KPX R C 19
KPX R Y 19
KPX R guilsinglright 37
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R quotedblright 19
KPX R guillemotright 37

KPX S A 19
KPX S C 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S Oslash 19
KPX S OE 19
KPX S Aring 19

KPX T comma -56
KPX T hyphen -19
KPX T period -56
KPX T colon -46
KPX T semicolon -46
KPX T A -28
KPX T T 37
KPX T quoteleft 37
KPX T a -46
KPX T c -46
KPX T e -46
KPX T o -46
KPX T r -46
KPX T s -46
KPX T u -46
KPX T w -46
KPX T y -46
KPX T quotedblleft 37
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T guilsinglright -19
KPX T quotesinglbase -56
KPX T quotedblbase -56
KPX T guillemotright -19
KPX T ae -46
KPX T oslash -46
KPX T oe -46
KPX T Aring -28

KPX U Z 19

KPX V quoteright 19
KPX V comma -37
KPX V period -37
KPX V quoteleft 37
KPX V a -37
KPX V u -19
KPX V quotedblleft 37
KPX V guilsinglright 19
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V quotedblright 19
KPX V guillemotright 19
KPX V ae -37

KPX W quoteright 19
KPX W quoteleft 37
KPX W a -19
KPX W quotedblleft 37
KPX W guilsinglright 19
KPX W quotesinglbase -19
KPX W quotedblbase -19
KPX W quotedblright 19
KPX W guillemotright 19
KPX W ae -19

KPX X hyphen 19
KPX X C 19
KPX X O 19
KPX X quoteleft 37
KPX X quotedblleft 37
KPX X guilsinglright 19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X guillemotright 19
KPX X Oslash 19
KPX X OE 19

KPX Y quoteright 19
KPX Y comma -42
KPX Y period -42
KPX Y A -19
KPX Y C 19
KPX Y O 19
KPX Y quoteleft 37
KPX Y a -56
KPX Y e -56
KPX Y u -37
KPX Y quotedblleft 37
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotesinglbase -56
KPX Y quotedblbase -56
KPX Y quotedblright 19
KPX Y Oslash 19
KPX Y OE 19
KPX Y ae -56
KPX Y Aring -19

KPX Z quoteright 19
KPX Z hyphen 19
KPX Z quoteleft 37
KPX Z quotedblleft 37
KPX Z guilsinglright 28
KPX Z quotesinglbase 37
KPX Z quotedblbase 37
KPX Z quotedblright 19
KPX Z guillemotright 28

KPX quoteleft A -28
KPX quoteleft J -153
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft W 23
KPX quoteleft Y 19
KPX quoteleft Z 19
KPX quoteleft f 46
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft fi 46
KPX quoteleft fl 46
KPX quoteleft AE -56
KPX quoteleft Aring -28

KPX f quoteright 46
KPX f hyphen 19
KPX f colon 37
KPX f semicolon 37
KPX f quoteleft 32
KPX f t 37
KPX f w 37
KPX f y 37
KPX f quotedblleft 32
KPX f guilsinglright 28
KPX f quotedblright 46
KPX f guillemotright 28

KPX k y 19

KPX n hyphen 19
KPX n colon 19
KPX n semicolon 19
KPX n quoteleft -37
KPX n quotedblleft -37
KPX n guilsinglright 19
KPX n guillemotright 19

KPX o hyphen 19
KPX o colon 19
KPX o semicolon 19
KPX o quoteleft -37
KPX o quotedblleft -37
KPX o guilsinglright 19
KPX o guillemotright 19

KPX r comma -83
KPX r hyphen 19
KPX r period -83
KPX r colon 19
KPX r semicolon 19
KPX r quoteleft -19
KPX r quotedblleft -19
KPX r guilsinglright 19
KPX r quotesinglbase -97
KPX r quotedblbase -97
KPX r guillemotright 19

KPX v comma -23
KPX v period -23
KPX v colon 19
KPX v semicolon 19

KPX w quoteright 19
KPX w comma -19
KPX w hyphen 19
KPX w period -19
KPX w colon 19
KPX w semicolon 19
KPX w guilsinglright 19
KPX w quotesinglbase -23
KPX w quotedblbase -23
KPX w quotedblright 19
KPX w guillemotright 19

KPX y quoteright 19
KPX y comma -32
KPX y period -32
KPX y colon 19
KPX y semicolon 19
KPX y guilsinglright 19
KPX y quotesinglbase -37
KPX y quotedblbase -37
KPX y quotedblright 19
KPX y guillemotright 19

KPX quotedblleft A -28
KPX quotedblleft J -153
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft W 23
KPX quotedblleft Y 19
KPX quotedblleft Z 19
KPX quotedblleft f 46
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft fi 46
KPX quotedblleft fl 46
KPX quotedblleft AE -56
KPX quotedblleft Aring -28

KPX guillemotleft A 19
KPX guillemotleft B 19
KPX guillemotleft C 19
KPX guillemotleft D 19
KPX guillemotleft F 19
KPX guillemotleft G 19
KPX guillemotleft H 19
KPX guillemotleft J 19
KPX guillemotleft K 19
KPX guillemotleft L 19
KPX guillemotleft O 19
KPX guillemotleft P 19
KPX guillemotleft R 19
KPX guillemotleft T -19
KPX guillemotleft V 19
KPX guillemotleft W 19
KPX guillemotleft X 19
KPX guillemotleft Z 28
KPX guillemotleft f 19
KPX guillemotleft n 19
KPX guillemotleft o 19
KPX guillemotleft r 19
KPX guillemotleft w 19
KPX guillemotleft y 19
KPX guillemotleft fi 19
KPX guillemotleft fl 19
KPX guillemotleft AE 19
KPX guillemotleft Lslash 19
KPX guillemotleft Oslash 19
KPX guillemotleft OE 19
KPX guillemotleft oslash 19
KPX guillemotleft oe 19
KPX guillemotleft germandbls 19
KPX guillemotleft Aring 19
KPX guillemotleft Eth 19

KPX guilsinglleft A 19
KPX guilsinglleft B 19
KPX guilsinglleft C 19
KPX guilsinglleft D 19
KPX guilsinglleft F 19
KPX guilsinglleft G 19
KPX guilsinglleft H 19
KPX guilsinglleft J 19
KPX guilsinglleft K 19
KPX guilsinglleft L 19
KPX guilsinglleft O 19
KPX guilsinglleft P 19
KPX guilsinglleft R 19
KPX guilsinglleft T -19
KPX guilsinglleft V 19
KPX guilsinglleft W 19
KPX guilsinglleft X 19
KPX guilsinglleft Z 28
KPX guilsinglleft f 19
KPX guilsinglleft n 19
KPX guilsinglleft o 19
KPX guilsinglleft r 19
KPX guilsinglleft w 19
KPX guilsinglleft y 19
KPX guilsinglleft fi 19
KPX guilsinglleft fl 19
KPX guilsinglleft AE 19
KPX guilsinglleft Lslash 19
KPX guilsinglleft Oslash 19
KPX guilsinglleft OE 19
KPX guilsinglleft oslash 19
KPX guilsinglleft oe 19
KPX guilsinglleft germandbls 19
KPX guilsinglleft Aring 19
KPX guilsinglleft Eth 19

KPX guilsinglright J 19
KPX guilsinglright T -37
KPX guilsinglright X -19
KPX guilsinglright Y -37

KPX quotesinglbase A 19
KPX quotesinglbase B 19
KPX quotesinglbase C 19
KPX quotesinglbase D 19
KPX quotesinglbase F 19
KPX quotesinglbase G 19
KPX quotesinglbase H 19
KPX quotesinglbase J 37
KPX quotesinglbase K 19
KPX quotesinglbase L 19
KPX quotesinglbase O 19
KPX quotesinglbase P 19
KPX quotesinglbase R 19
KPX quotesinglbase T -46
KPX quotesinglbase V -37
KPX quotesinglbase X 23
KPX quotesinglbase Y -56
KPX quotesinglbase Z 37
KPX quotesinglbase f 19
KPX quotesinglbase n 19
KPX quotesinglbase o 19
KPX quotesinglbase r 19
KPX quotesinglbase w -23
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Lslash 19
KPX quotesinglbase Oslash 19
KPX quotesinglbase OE 19
KPX quotesinglbase oslash 19
KPX quotesinglbase oe 19
KPX quotesinglbase Aring 19
KPX quotesinglbase Eth 19

KPX quotedblbase A 19
KPX quotedblbase B 19
KPX quotedblbase C 19
KPX quotedblbase D 19
KPX quotedblbase F 19
KPX quotedblbase G 19
KPX quotedblbase H 19
KPX quotedblbase J 37
KPX quotedblbase K 19
KPX quotedblbase L 19
KPX quotedblbase O 19
KPX quotedblbase P 19
KPX quotedblbase R 19
KPX quotedblbase T -46
KPX quotedblbase V -37
KPX quotedblbase X 23
KPX quotedblbase Y -56
KPX quotedblbase Z 37
KPX quotedblbase f 19
KPX quotedblbase n 19
KPX quotedblbase o 19
KPX quotedblbase r 19
KPX quotedblbase w -23
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Lslash 19
KPX quotedblbase Oslash 19
KPX quotedblbase OE 19
KPX quotedblbase oslash 19
KPX quotedblbase oe 19
KPX quotedblbase Aring 19
KPX quotedblbase Eth 19

KPX guillemotright J 19
KPX guillemotright T -37
KPX guillemotright X -19
KPX guillemotright Y -37

KPX AE quoteleft 37
KPX AE quotedblleft 37
KPX AE guillemotleft 19
KPX AE guilsinglleft 19
KPX AE guilsinglright 19
KPX AE quotesinglbase 19
KPX AE quotedblbase 19
KPX AE guillemotright 19

KPX Lslash quoteright -116
KPX Lslash A 37
KPX Lslash O 19
KPX Lslash T -19
KPX Lslash U 19
KPX Lslash V -19
KPX Lslash Y -23
KPX Lslash quoteleft -93
KPX Lslash a 28
KPX Lslash e 28
KPX Lslash o 28
KPX Lslash u 32
KPX Lslash y -19
KPX Lslash quotedblleft -93
KPX Lslash guillemotleft -19
KPX Lslash guilsinglleft -19
KPX Lslash guilsinglright 19
KPX Lslash quotesinglbase 37
KPX Lslash quotedblbase 37
KPX Lslash quotedblright -116
KPX Lslash guillemotright 19
KPX Lslash Oslash 19
KPX Lslash OE 19
KPX Lslash ae 28
KPX Lslash oslash 28
KPX Lslash oe 28
KPX Lslash Aring 37

KPX Oslash hyphen 19
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash guilsinglright 19
KPX Oslash quotesinglbase -19
KPX Oslash quotedblbase -19
KPX Oslash guillemotright 19

KPX oslash hyphen 19
KPX oslash colon 19
KPX oslash semicolon 19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37
KPX oslash guilsinglright 19
KPX oslash guillemotright 19

KPX germandbls hyphen 37
KPX germandbls guilsinglright 19
KPX germandbls guillemotright 19

KPX Aring quoteright -28
KPX Aring comma 32
KPX Aring period 32
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C 19
KPX Aring G 19
KPX Aring O 19
KPX Aring Q 19
KPX Aring S 19
KPX Aring T -28
KPX Aring U 19
KPX Aring W 19
KPX Aring Y -19
KPX Aring quoteleft -37
KPX Aring f 19
KPX Aring t 19
KPX Aring u 19
KPX Aring quotedblleft -37
KPX Aring guilsinglright 19
KPX Aring fi 19
KPX Aring fl 19
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -28
KPX Aring guillemotright 19
KPX Aring Oslash 19
KPX Aring OE 19

KPX Eth hyphen 19
KPX Eth W 19
KPX Eth guillemotleft 19
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth guillemotright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.13 144 -1.75
TrackKern -2 9 0.06 144 -3.29
TrackKern -3 9 0.00 144 -4.82
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 10 214 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 10 214 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 10 214 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 10 214 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 10 214 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla -4 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -37 214 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -37 214 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -37 214 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -37 214 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -108 214 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -108 214 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -108 214 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -108 214 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 59 214 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 13 214 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 13 214 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 13 214 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 13 214 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 13 214 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron -1 214 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 11 214 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 11 214 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 11 214 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 11 214 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -19 214 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -19 214 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -43 214 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -17 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -17 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -17 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -17 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -17 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -36 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -22 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -22 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -22 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -22 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -129 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -129 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -129 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -129 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -19 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -22 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -22 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -22 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -22 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -22 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -39 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -19 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -19 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -19 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -19 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -40 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -40 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -70 0 ;
EndComposites
EndFontMetrics
