StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:34:13 1998
Comment UniqueID 15536546
Comment VMusage 29662 32358
Comment Bitstream AFM Data
Comment bitsClassification Square 721
Comment bitsFontID 0250
Comment bitsManufacturingDate Tue Dec 29 13:34:13 1998
Comment bitsLayoutName StandardEncoding
FontName Square721BT-RomanExtended
FullName Square 721 Extended
FamilyName Square 721
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1702 958
UnderlinePosition -87
UnderlineThickness 52
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 727
XHeight 514
Ascender 727
Descender -174
StartCharMetrics 228
C 32 ; WX 475 ; N space ; B 0 0 0 0 ;
C 33 ; WX 475 ; N exclam ; B 181 0 294 727 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 949 ; N dollar ; B 62 -82 890 794 ;
C 37 ; WX 1233 ; N percent ; B 63 -10 1169 736 ;
C 38 ; WX 1069 ; N ampersand ; B 69 -9 1073 736 ;
C 39 ; WX 370 ; N quoteright ; B 121 482 242 727 ;
C 40 ; WX 363 ; N parenleft ; B 74 -9 327 734 ;
C 41 ; WX 363 ; N parenright ; B 36 -9 289 734 ;
C 42 ; WX 657 ; N asterisk ; B 108 323 550 737 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 475 ; N comma ; B 173 -112 294 132 ;
C 45 ; WX 440 ; N hyphen ; B 81 225 359 298 ;
C 46 ; WX 475 ; N period ; B 181 0 294 132 ;
C 47 ; WX 363 ; N slash ; B -75 -93 411 736 ;
C 48 ; WX 949 ; N zero ; B 62 -9 887 733 ;
C 49 ; WX 949 ; N one ; B 199 -2 608 729 ;
C 50 ; WX 949 ; N two ; B 79 0 886 736 ;
C 51 ; WX 949 ; N three ; B 65 -9 883 731 ;
C 52 ; WX 949 ; N four ; B 51 0 887 727 ;
C 53 ; WX 949 ; N five ; B 75 -9 874 727 ;
C 54 ; WX 949 ; N six ; B 85 -9 877 736 ;
C 55 ; WX 949 ; N seven ; B 72 0 889 727 ;
C 56 ; WX 949 ; N eight ; B 72 -9 877 736 ;
C 57 ; WX 949 ; N nine ; B 78 -9 870 736 ;
C 58 ; WX 475 ; N colon ; B 181 0 294 514 ;
C 59 ; WX 475 ; N semicolon ; B 173 -112 294 514 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 779 ; N question ; B 52 0 728 736 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 963 ; N A ; B -1 0 964 727 ;
C 66 ; WX 965 ; N B ; B 89 0 913 727 ;
C 67 ; WX 993 ; N C ; B 74 -9 929 736 ;
C 68 ; WX 1038 ; N D ; B 89 0 972 727 ;
C 69 ; WX 850 ; N E ; B 90 0 806 727 ;
C 70 ; WX 818 ; N F ; B 89 0 776 727 ;
C 71 ; WX 1032 ; N G ; B 74 -9 961 736 ;
C 72 ; WX 1017 ; N H ; B 89 0 928 727 ;
C 73 ; WX 277 ; N I ; B 91 0 181 727 ;
C 74 ; WX 773 ; N J ; B 26 -9 688 727 ;
C 75 ; WX 919 ; N K ; B 89 0 951 727 ;
C 76 ; WX 767 ; N L ; B 89 0 744 727 ;
C 77 ; WX 1316 ; N M ; B 89 0 1227 727 ;
C 78 ; WX 1067 ; N N ; B 89 0 978 727 ;
C 79 ; WX 1062 ; N O ; B 74 -9 989 736 ;
C 80 ; WX 926 ; N P ; B 89 0 879 727 ;
C 81 ; WX 1062 ; N Q ; B 74 -9 1055 733 ;
C 82 ; WX 964 ; N R ; B 89 0 894 727 ;
C 83 ; WX 954 ; N S ; B 71 -9 891 736 ;
C 84 ; WX 859 ; N T ; B 24 0 834 727 ;
C 85 ; WX 1009 ; N U ; B 84 -9 925 727 ;
C 86 ; WX 921 ; N V ; B -1 0 922 727 ;
C 87 ; WX 1296 ; N W ; B 0 0 1297 727 ;
C 88 ; WX 943 ; N X ; B -5 0 948 727 ;
C 89 ; WX 921 ; N Y ; B 0 0 922 727 ;
C 90 ; WX 914 ; N Z ; B 44 0 858 727 ;
C 91 ; WX 363 ; N bracketleft ; B 77 0 327 725 ;
C 92 ; WX 363 ; N backslash ; B -47 -93 438 736 ;
C 93 ; WX 363 ; N bracketright ; B 37 0 287 725 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 370 ; N quoteleft ; B 128 492 249 736 ;
C 97 ; WX 757 ; N a ; B 50 -7 684 521 ;
C 98 ; WX 782 ; N b ; B 80 -7 724 727 ;
C 99 ; WX 735 ; N c ; B 65 -7 683 521 ;
C 100 ; WX 782 ; N d ; B 60 -7 704 727 ;
C 101 ; WX 766 ; N e ; B 65 -7 710 521 ;
C 102 ; WX 429 ; N f ; B 15 0 442 727 ;
C 103 ; WX 775 ; N g ; B 65 -182 703 521 ;
C 104 ; WX 782 ; N h ; B 80 0 706 727 ;
C 105 ; WX 250 ; N i ; B 84 0 166 727 ;
C 106 ; WX 259 ; N j ; B 7 -175 176 727 ;
C 107 ; WX 685 ; N k ; B 94 0 703 727 ;
C 108 ; WX 269 ; N l ; B 94 0 175 727 ;
C 109 ; WX 1213 ; N m ; B 80 0 1137 522 ;
C 110 ; WX 782 ; N n ; B 80 0 706 521 ;
C 111 ; WX 799 ; N o ; B 65 -7 734 521 ;
C 112 ; WX 782 ; N p ; B 80 -174 724 520 ;
C 113 ; WX 782 ; N q ; B 59 -174 703 520 ;
C 114 ; WX 641 ; N r ; B 80 0 609 521 ;
C 115 ; WX 782 ; N s ; B 70 -8 694 520 ;
C 116 ; WX 584 ; N t ; B 7 -7 551 632 ;
C 117 ; WX 782 ; N u ; B 76 -7 702 514 ;
C 118 ; WX 666 ; N v ; B 0 0 665 514 ;
C 119 ; WX 1016 ; N w ; B 0 0 1016 514 ;
C 120 ; WX 674 ; N x ; B 0 0 674 514 ;
C 121 ; WX 653 ; N y ; B 0 -182 650 514 ;
C 122 ; WX 653 ; N z ; B 49 0 614 514 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 475 ; N exclamdown ; B 181 0 294 727 ;
C 162 ; WX 949 ; N cent ; B 172 -134 791 624 ;
C 163 ; WX 949 ; N sterling ; B 66 0 883 736 ;
C 164 ; WX 167 ; N fraction ; B -167 -9 333 736 ;
C 165 ; WX 949 ; N yen ; B 21 0 928 727 ;
C 166 ; WX 949 ; N florin ; B 28 -169 876 737 ;
C 167 ; WX 759 ; N section ; B 67 -9 703 736 ;
C 168 ; WX 949 ; N currency ; B 29 -9 886 733 ;
C 169 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 170 ; WX 581 ; N quotedblleft ; B 128 492 459 736 ;
C 171 ; WX 502 ; N guillemotleft ; B 46 106 456 419 ;
C 172 ; WX 292 ; N guilsinglleft ; B 46 106 246 419 ;
C 173 ; WX 292 ; N guilsinglright ; B 46 106 245 419 ;
C 174 ; WX 649 ; N fi ; B 15 0 556 727 ;
C 175 ; WX 649 ; N fl ; B 15 0 556 727 ;
C 177 ; WX 500 ; N endash ; B 0 236 500 288 ;
C 178 ; WX 657 ; N dagger ; B 75 0 581 727 ;
C 179 ; WX 657 ; N daggerdbl ; B 86 0 570 727 ;
C 180 ; WX 475 ; N periodcentered ; B 179 308 296 425 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 370 ; N quotesinglbase ; B 121 -112 242 132 ;
C 185 ; WX 581 ; N quotedblbase ; B 121 -112 453 132 ;
C 186 ; WX 581 ; N quotedblright ; B 121 482 453 727 ;
C 187 ; WX 502 ; N guillemotright ; B 45 106 455 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 108 -2 893 134 ;
C 189 ; WX 1765 ; N perthousand ; B 63 -10 1702 736 ;
C 191 ; WX 779 ; N questiondown ; B 51 -9 728 727 ;
C 193 ; WX 500 ; N grave ; B 96 574 331 707 ;
C 194 ; WX 500 ; N acute ; B 169 574 404 707 ;
C 195 ; WX 500 ; N circumflex ; B 78 574 422 707 ;
C 196 ; WX 500 ; N tilde ; B 84 584 416 692 ;
C 197 ; WX 500 ; N macron ; B 98 601 402 666 ;
C 198 ; WX 500 ; N breve ; B 79 578 420 703 ;
C 199 ; WX 500 ; N dotaccent ; B 197 587 303 687 ;
C 200 ; WX 500 ; N dieresis ; B 98 586 402 681 ;
C 202 ; WX 500 ; N ring ; B 115 567 386 766 ;
C 203 ; WX 500 ; N cedilla ; B 129 -221 402 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 127 577 476 710 ;
C 206 ; WX 500 ; N ogonek ; B 117 -198 327 0 ;
C 207 ; WX 500 ; N caron ; B 78 572 422 705 ;
C 208 ; WX 1000 ; N emdash ; B 0 236 1000 288 ;
C 225 ; WX 1242 ; N AE ; B -19 0 1196 727 ;
C 227 ; WX 568 ; N ordfeminine ; B 35 360 515 735 ;
C 232 ; WX 774 ; N Lslash ; B 0 0 751 727 ;
C 233 ; WX 1062 ; N Oslash ; B 34 -33 1013 766 ;
C 234 ; WX 1449 ; N OE ; B 73 -9 1381 733 ;
C 235 ; WX 599 ; N ordmasculine ; B 46 360 553 735 ;
C 241 ; WX 1303 ; N ae ; B 51 -7 1248 521 ;
C 245 ; WX 250 ; N dotlessi ; B 84 0 166 514 ;
C 248 ; WX 282 ; N lslash ; B -3 0 291 727 ;
C 249 ; WX 799 ; N oslash ; B 24 -29 764 544 ;
C 250 ; WX 1354 ; N oe ; B 65 -7 1298 521 ;
C 251 ; WX 782 ; N germandbls ; B 87 -8 726 727 ;
C -1 ; WX 963 ; N Aacute ; B -3 -2 966 916 ;
C -1 ; WX 963 ; N Acircumflex ; B -3 -2 966 916 ;
C -1 ; WX 963 ; N Adieresis ; B -3 -2 966 890 ;
C -1 ; WX 963 ; N Agrave ; B -3 -2 966 916 ;
C -1 ; WX 963 ; N Aring ; B -1 0 964 958 ;
C -1 ; WX 963 ; N Atilde ; B -3 -2 966 901 ;
C -1 ; WX 993 ; N Ccedilla ; B 72 -223 931 738 ;
C -1 ; WX 850 ; N Eacute ; B 88 -2 808 916 ;
C -1 ; WX 850 ; N Ecircumflex ; B 88 -2 808 916 ;
C -1 ; WX 850 ; N Edieresis ; B 88 -2 808 890 ;
C -1 ; WX 850 ; N Egrave ; B 88 -2 808 916 ;
C -1 ; WX 277 ; N Iacute ; B 55 -2 295 916 ;
C -1 ; WX 277 ; N Icircumflex ; B -36 -2 313 916 ;
C -1 ; WX 277 ; N Idieresis ; B -16 -2 293 890 ;
C -1 ; WX 277 ; N Igrave ; B -18 -2 222 916 ;
C -1 ; WX 1067 ; N Ntilde ; B 87 -2 980 901 ;
C -1 ; WX 1062 ; N Oacute ; B 72 -11 991 916 ;
C -1 ; WX 1062 ; N Ocircumflex ; B 72 -11 991 916 ;
C -1 ; WX 1062 ; N Odieresis ; B 72 -11 991 890 ;
C -1 ; WX 1062 ; N Ograve ; B 72 -11 991 916 ;
C -1 ; WX 1062 ; N Otilde ; B 72 -11 991 901 ;
C -1 ; WX 954 ; N Scaron ; B 69 -11 893 914 ;
C -1 ; WX 1009 ; N Uacute ; B 82 -11 927 916 ;
C -1 ; WX 1009 ; N Ucircumflex ; B 82 -11 927 916 ;
C -1 ; WX 1009 ; N Udieresis ; B 82 -11 927 890 ;
C -1 ; WX 1009 ; N Ugrave ; B 82 -11 927 916 ;
C -1 ; WX 921 ; N Ydieresis ; B -2 -2 924 890 ;
C -1 ; WX 914 ; N Zcaron ; B 42 -2 860 914 ;
C -1 ; WX 757 ; N aacute ; B 48 -9 686 709 ;
C -1 ; WX 757 ; N acircumflex ; B 48 -9 686 709 ;
C -1 ; WX 757 ; N adieresis ; B 48 -9 686 683 ;
C -1 ; WX 757 ; N agrave ; B 48 -9 686 709 ;
C -1 ; WX 757 ; N aring ; B 50 -7 684 754 ;
C -1 ; WX 757 ; N atilde ; B 48 -9 686 694 ;
C -1 ; WX 735 ; N ccedilla ; B 63 -223 685 523 ;
C -1 ; WX 766 ; N eacute ; B 63 -9 712 709 ;
C -1 ; WX 766 ; N ecircumflex ; B 63 -9 712 709 ;
C -1 ; WX 766 ; N edieresis ; B 63 -9 712 683 ;
C -1 ; WX 766 ; N egrave ; B 63 -9 712 709 ;
C -1 ; WX 250 ; N iacute ; B 42 -2 281 709 ;
C -1 ; WX 250 ; N icircumflex ; B -49 -2 299 709 ;
C -1 ; WX 250 ; N idieresis ; B -29 -2 279 683 ;
C -1 ; WX 250 ; N igrave ; B -31 -2 208 709 ;
C -1 ; WX 782 ; N ntilde ; B 78 -2 708 694 ;
C -1 ; WX 799 ; N oacute ; B 63 -9 736 709 ;
C -1 ; WX 799 ; N ocircumflex ; B 63 -9 736 709 ;
C -1 ; WX 799 ; N odieresis ; B 63 -9 736 683 ;
C -1 ; WX 799 ; N ograve ; B 63 -9 736 709 ;
C -1 ; WX 799 ; N otilde ; B 63 -9 736 694 ;
C -1 ; WX 782 ; N scaron ; B 68 -10 696 707 ;
C -1 ; WX 782 ; N uacute ; B 74 -9 704 709 ;
C -1 ; WX 782 ; N ucircumflex ; B 74 -9 704 709 ;
C -1 ; WX 782 ; N udieresis ; B 74 -9 704 683 ;
C -1 ; WX 782 ; N ugrave ; B 74 -9 704 709 ;
C -1 ; WX 653 ; N ydieresis ; B -2 -184 652 683 ;
C -1 ; WX 653 ; N zcaron ; B 47 -2 616 707 ;
C -1 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C -1 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 1043 ; N Eth ; B 0 0 976 727 ;
C -1 ; WX 926 ; N Thorn ; B 89 0 879 727 ;
C -1 ; WX 921 ; N Yacute ; B -2 -2 924 916 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 799 ; N eth ; B 65 -7 734 727 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 1363 ; N onehalf ; B 124 -11 1326 738 ;
C -1 ; WX 1363 ; N onequarter ; B 124 -11 1326 738 ;
C -1 ; WX 626 ; N onesuperior ; B 131 287 402 728 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 782 ; N thorn ; B 80 -174 724 727 ;
C -1 ; WX 1363 ; N threequarters ; B 38 -11 1326 738 ;
C -1 ; WX 626 ; N threesuperior ; B 40 281 585 730 ;
C -1 ; WX 626 ; N twosuperior ; B 50 287 587 733 ;
C -1 ; WX 653 ; N yacute ; B -2 -184 652 709 ;
EndCharMetrics
StartKernData
StartKernPairs 481

KPX hyphen C 19
KPX hyphen G 19
KPX hyphen J 19
KPX hyphen O 19
KPX hyphen T -130
KPX hyphen V -46
KPX hyphen W -23
KPX hyphen X -56
KPX hyphen Y -116
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen oslash 19
KPX hyphen oe 19

KPX A quoteright -157
KPX A T -120
KPX A V -74
KPX A W -37
KPX A Y -130
KPX A quoteleft -204
KPX A v -19
KPX A y -19
KPX A quotedblleft -204
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -157

KPX B hyphen 28
KPX B Y -19
KPX B guillemotleft 19
KPX B guilsinglleft 19
KPX B quotesinglbase -37
KPX B quotedblbase -37

KPX C A -19
KPX C Y -37
KPX C Aring -19

KPX D A -19
KPX D Y -37
KPX D quotesinglbase -74
KPX D quotedblbase -74
KPX D Aring -19

KPX F quoteright 19
KPX F comma -181
KPX F hyphen -56
KPX F period -181
KPX F colon -37
KPX F semicolon -37
KPX F A -93
KPX F S -19
KPX F T -111
KPX F a -56
KPX F e -56
KPX F o -37
KPX F u -37
KPX F y -19
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 19
KPX F ae -56
KPX F oslash -37
KPX F oe -37
KPX F Aring -93

KPX G quoteright 28
KPX G T -19
KPX G Y -37
KPX G quotedblright 28

KPX J quotesinglbase -56
KPX J quotedblbase -56

KPX K hyphen -56
KPX K A -19
KPX K C -28
KPX K O -23
KPX K W -19
KPX K Y -74
KPX K quoteleft -37
KPX K a -19
KPX K e -37
KPX K o -37
KPX K u -37
KPX K y -37
KPX K quotedblleft -37
KPX K guillemotleft -65
KPX K guilsinglleft -65
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K Oslash -23
KPX K OE -23
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -19

KPX L quoteright -245
KPX L hyphen -93
KPX L A -56
KPX L T -167
KPX L U -37
KPX L V -130
KPX L W -93
KPX L Y -208
KPX L quoteleft -296
KPX L e -19
KPX L o -19
KPX L u -37
KPX L y -74
KPX L quotedblleft -296
KPX L guillemotleft -56
KPX L guilsinglleft -56
KPX L quotedblright -245
KPX L oslash -19
KPX L oe -19
KPX L Aring -56

KPX O quoteright 19
KPX O comma -23
KPX O hyphen 19
KPX O period -23
KPX O colon 19
KPX O semicolon 19
KPX O X -19
KPX O Y -37
KPX O quotesinglbase -74
KPX O quotedblbase -74
KPX O quotedblright 19

KPX P quoteright 23
KPX P comma -222
KPX P hyphen -42
KPX P period -222
KPX P colon -37
KPX P semicolon -37
KPX P A -102
KPX P U -19
KPX P Y -19
KPX P quoteleft 19
KPX P a -56
KPX P e -37
KPX P o -37
KPX P u -19
KPX P y -19
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 23
KPX P ae -56
KPX P oslash -37
KPX P oe -37
KPX P Aring -102

KPX R quoteright 19
KPX R hyphen -28
KPX R T -19
KPX R Y -37
KPX R a 19
KPX R u 19
KPX R quotedblright 19
KPX R ae 19

KPX T comma -185
KPX T hyphen -130
KPX T period -185
KPX T colon -157
KPX T semicolon -157
KPX T A -120
KPX T C -19
KPX T quoteleft -37
KPX T a -236
KPX T c -236
KPX T e -236
KPX T o -236
KPX T r -236
KPX T s -236
KPX T u -236
KPX T w -236
KPX T y -236
KPX T quotedblleft -37
KPX T guillemotleft -148
KPX T guilsinglleft -148
KPX T guilsinglright -130
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T guillemotright -130
KPX T ae -236
KPX T oslash -236
KPX T oe -236
KPX T Aring -120

KPX U A -19
KPX U Aring -19

KPX V comma -167
KPX V hyphen -46
KPX V period -167
KPX V colon -106
KPX V semicolon -106
KPX V A -74
KPX V a -60
KPX V e -79
KPX V o -79
KPX V u -46
KPX V y -37
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -37
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V guillemotright -37
KPX V ae -60
KPX V oslash -79
KPX V oe -79
KPX V Aring -74

KPX W quoteright 19
KPX W comma -106
KPX W hyphen -23
KPX W period -106
KPX W colon -79
KPX W semicolon -79
KPX W A -74
KPX W a -56
KPX W e -37
KPX W o -37
KPX W r -28
KPX W u -19
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W guilsinglright -19
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W quotedblright 19
KPX W guillemotright -19
KPX W ae -56
KPX W oslash -37
KPX W oe -37
KPX W Aring -74

KPX X hyphen -56
KPX X C -19
KPX X O -19
KPX X T -19
KPX X quoteleft -19
KPX X e -37
KPX X quotedblleft -19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X Oslash -19
KPX X OE -19

KPX Y comma -208
KPX Y hyphen -116
KPX Y period -208
KPX Y colon -181
KPX Y semicolon -181
KPX Y A -148
KPX Y C -37
KPX Y O -37
KPX Y quoteleft -37
KPX Y a -139
KPX Y e -139
KPX Y o -139
KPX Y u -106
KPX Y quotedblleft -37
KPX Y guillemotleft -148
KPX Y guilsinglleft -148
KPX Y guilsinglright -93
KPX Y quotesinglbase -93
KPX Y quotedblbase -93
KPX Y guillemotright -93
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -139
KPX Y oslash -139
KPX Y oe -139
KPX Y Aring -148

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19
KPX Z guillemotleft -37
KPX Z guilsinglleft -37

KPX quoteleft A -157
KPX quoteleft B 19
KPX quoteleft G -37
KPX quoteleft J -227
KPX quoteleft K -37
KPX quoteleft O -42
KPX quoteleft T 19
KPX quoteleft V 46
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft r -37
KPX quoteleft AE -176
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -157

KPX e x -19

KPX f quoteright 69
KPX f comma -74
KPX f period -74
KPX f quoteleft 32
KPX f quotedblleft 32
KPX f quotesinglbase -19
KPX f quotedblbase -19
KPX f quotedblright 69

KPX k a -19
KPX k e -37
KPX k o -19
KPX k ae -19
KPX k oslash -19
KPX k oe -19

KPX n quoteright -19
KPX n quoteleft -37
KPX n quotedblleft -37
KPX n quotedblright -19

KPX o hyphen 19
KPX o quoteleft -19
KPX o x -19
KPX o quotedblleft -19

KPX r quoteright 42
KPX r comma -139
KPX r hyphen -19
KPX r period -139
KPX r colon -19
KPX r semicolon -19
KPX r x -19
KPX r y -19
KPX r z -19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 42

KPX v comma -79
KPX v period -79
KPX v colon -37
KPX v semicolon -37

KPX w comma -74
KPX w period -74
KPX w colon -19
KPX w semicolon -19
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w quotesinglbase -60
KPX w quotedblbase -60

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y quoteright 19
KPX y comma -88
KPX y period -88
KPX y colon -19
KPX y semicolon -19
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -56
KPX y quotedblbase -56
KPX y quotedblright 19

KPX quotedblleft A -157
KPX quotedblleft B 19
KPX quotedblleft G -37
KPX quotedblleft J -227
KPX quotedblleft K -37
KPX quotedblleft O -42
KPX quotedblleft T 19
KPX quotedblleft V 46
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft r -37
KPX quotedblleft AE -176
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -157

KPX guillemotleft J 19
KPX guillemotleft T -130
KPX guillemotleft V -37
KPX guillemotleft W -19
KPX guillemotleft Y -93
KPX guillemotleft AE 37

KPX guilsinglleft J 19
KPX guilsinglleft T -130
KPX guilsinglleft V -37
KPX guilsinglleft W -19
KPX guilsinglleft Y -93
KPX guilsinglleft AE 37

KPX guilsinglright J 37
KPX guilsinglright T -148
KPX guilsinglright V -56
KPX guilsinglright W -37
KPX guilsinglright X -19
KPX guilsinglright Y -148

KPX quotesinglbase A 19
KPX quotesinglbase C -19
KPX quotesinglbase J 37
KPX quotesinglbase O -19
KPX quotesinglbase T -176
KPX quotesinglbase V -148
KPX quotesinglbase W -106
KPX quotesinglbase X 42
KPX quotesinglbase Y -185
KPX quotesinglbase f -19
KPX quotesinglbase w -42
KPX quotesinglbase fi -19
KPX quotesinglbase fl -19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19
KPX quotesinglbase Aring 19

KPX quotedblbase A 19
KPX quotedblbase C -19
KPX quotedblbase J 37
KPX quotedblbase O -19
KPX quotedblbase T -176
KPX quotedblbase V -148
KPX quotedblbase W -106
KPX quotedblbase X 42
KPX quotedblbase Y -185
KPX quotedblbase f -19
KPX quotedblbase w -42
KPX quotedblbase fi -19
KPX quotedblbase fl -19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19
KPX quotedblbase Aring 19

KPX guillemotright J 37
KPX guillemotright T -148
KPX guillemotright V -56
KPX guillemotright W -37
KPX guillemotright X -19
KPX guillemotright Y -148

KPX AE hyphen 19

KPX Lslash quoteright -245
KPX Lslash hyphen -93
KPX Lslash A -56
KPX Lslash T -167
KPX Lslash U -37
KPX Lslash V -130
KPX Lslash W -93
KPX Lslash Y -208
KPX Lslash quoteleft -296
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -37
KPX Lslash y -74
KPX Lslash quotedblleft -296
KPX Lslash guillemotleft -56
KPX Lslash guilsinglleft -56
KPX Lslash quotedblright -245
KPX Lslash oslash -19
KPX Lslash oe -19
KPX Lslash Aring -56

KPX Oslash quoteright 19
KPX Oslash comma -23
KPX Oslash hyphen 19
KPX Oslash period -23
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash X -19
KPX Oslash Y -37
KPX Oslash quotesinglbase -74
KPX Oslash quotedblbase -74
KPX Oslash quotedblright 19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -19
KPX oslash x -19
KPX oslash quotedblleft -19

KPX oe x -19

KPX germandbls hyphen 19
KPX germandbls quoteleft -37
KPX germandbls quotedblleft -37

KPX Aring quoteright -157
KPX Aring T -120
KPX Aring V -74
KPX Aring W -37
KPX Aring Y -130
KPX Aring quoteleft -204
KPX Aring v -19
KPX Aring y -19
KPX Aring quotedblleft -204
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -157

KPX Eth A -19
KPX Eth Y -37
KPX Eth quotesinglbase -74
KPX Eth quotedblbase -74
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 144 -2.31
TrackKern -2 6 0.05 144 -4.45
TrackKern -3 6 0.00 144 -6.59
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 232 207 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 232 207 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 232 207 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 232 207 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 232 207 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 252 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 201 207 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 201 207 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 201 207 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 201 207 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -111 207 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -111 207 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -111 207 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -111 207 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 287 207 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 281 207 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 281 207 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 281 207 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 281 207 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 281 207 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 227 207 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 255 207 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 255 207 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 255 207 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 255 207 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 211 207 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 211 207 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 207 207 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 129 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 129 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 129 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 129 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 129 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 122 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 134 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 134 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 134 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 134 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -125 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -125 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -125 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -125 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 159 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 150 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 150 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 150 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 150 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 150 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 141 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 141 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 141 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 141 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 141 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 77 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 77 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 77 0 ;
EndComposites
EndFontMetrics
