StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:45:09 1998
Comment UniqueID 15536878
Comment VMusage 104178 113648
Comment Bitstream AFM Data
Comment bitsClassification Staccato 222
Comment bitsFontID 0610
Comment bitsManufacturingDate Fri Dec 18 17:45:09 1998
Comment bitsLayoutName StandardEncoding
FontName Staccato222BT-Regular
FullName Staccato 222
FamilyName Staccato 222
Weight Normal
ItalicAngle -6.00   
IsFixedPitch false
FontBBox -169 -293 1000 930
UnderlinePosition -110
UnderlineThickness 98
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 698
XHeight 451
Ascender 756
Descender -221
StartCharMetrics 228
C 32 ; WX 247 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 44 -38 264 715 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 479 ; N dollar ; B -32 -44 462 761 ;
C 37 ; WX 711 ; N percent ; B 49 -19 655 703 ;
C 38 ; WX 653 ; N ampersand ; B 31 -35 628 675 ;
C 39 ; WX 240 ; N quoteright ; B 89 418 223 668 ;
C 40 ; WX 292 ; N parenleft ; B 45 -206 347 719 ;
C 41 ; WX 292 ; N parenright ; B -55 -205 246 721 ;
C 42 ; WX 324 ; N asterisk ; B 80 454 309 701 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 240 ; N comma ; B -6 -84 130 168 ;
C 45 ; WX 352 ; N hyphen ; B 30 200 284 308 ;
C 46 ; WX 240 ; N period ; B 24 63 138 169 ;
C 47 ; WX 282 ; N slash ; B -58 -93 291 690 ;
C 48 ; WX 493 ; N zero ; B 44 -28 448 693 ;
C 49 ; WX 417 ; N one ; B 52 -35 374 708 ;
C 50 ; WX 479 ; N two ; B 35 -30 444 675 ;
C 51 ; WX 479 ; N three ; B 45 -39 434 700 ;
C 52 ; WX 479 ; N four ; B 42 -130 459 703 ;
C 53 ; WX 479 ; N five ; B 44 -31 445 661 ;
C 54 ; WX 479 ; N six ; B 46 -50 443 721 ;
C 55 ; WX 479 ; N seven ; B 44 -97 428 700 ;
C 56 ; WX 479 ; N eight ; B 56 -45 445 714 ;
C 57 ; WX 479 ; N nine ; B 37 -87 449 705 ;
C 58 ; WX 240 ; N colon ; B 24 63 164 437 ;
C 59 ; WX 240 ; N semicolon ; B -8 -84 175 437 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 433 ; N question ; B 61 -31 369 678 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 509 ; N A ; B -9 -56 447 749 ;
C 66 ; WX 556 ; N B ; B 33 -70 540 710 ;
C 67 ; WX 583 ; N C ; B 45 -29 516 704 ;
C 68 ; WX 560 ; N D ; B 74 -50 526 721 ;
C 69 ; WX 544 ; N E ; B 75 -37 486 709 ;
C 70 ; WX 486 ; N F ; B 41 -102 436 697 ;
C 71 ; WX 565 ; N G ; B 27 -162 539 690 ;
C 72 ; WX 630 ; N H ; B 58 -89 571 698 ;
C 73 ; WX 280 ; N I ; B 78 -31 239 695 ;
C 74 ; WX 396 ; N J ; B 3 -31 351 701 ;
C 75 ; WX 572 ; N K ; B 76 -31 538 694 ;
C 76 ; WX 437 ; N L ; B 67 -38 378 708 ;
C 77 ; WX 690 ; N M ; B 55 -31 653 698 ;
C 78 ; WX 618 ; N N ; B 21 -78 566 707 ;
C 79 ; WX 583 ; N O ; B 26 -26 557 669 ;
C 80 ; WX 498 ; N P ; B 15 -97 457 718 ;
C 81 ; WX 546 ; N Q ; B 3 -148 537 689 ;
C 82 ; WX 525 ; N R ; B 42 -90 515 689 ;
C 83 ; WX 417 ; N S ; B 30 -57 406 721 ;
C 84 ; WX 361 ; N T ; B 9 -42 378 697 ;
C 85 ; WX 595 ; N U ; B 81 -58 556 712 ;
C 86 ; WX 468 ; N V ; B 48 -53 470 728 ;
C 87 ; WX 660 ; N W ; B 56 -41 655 720 ;
C 88 ; WX 456 ; N X ; B -5 -98 479 699 ;
C 89 ; WX 449 ; N Y ; B 46 -41 467 711 ;
C 90 ; WX 493 ; N Z ; B -13 -48 461 708 ;
C 91 ; WX 343 ; N bracketleft ; B 17 -189 388 703 ;
C 92 ; WX 282 ; N backslash ; B 64 -93 241 691 ;
C 93 ; WX 343 ; N bracketright ; B -45 -190 325 703 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 240 ; N quoteleft ; B 75 418 209 668 ;
C 97 ; WX 407 ; N a ; B -107 72 457 460 ;
C 98 ; WX 368 ; N b ; B -91 16 296 775 ;
C 99 ; WX 345 ; N c ; B -84 38 382 405 ;
C 100 ; WX 462 ; N d ; B -108 51 511 756 ;
C 101 ; WX 278 ; N e ; B -108 68 329 435 ;
C 102 ; WX 238 ; N f ; B -108 -248 268 733 ;
C 103 ; WX 296 ; N g ; B -99 -254 341 505 ;
C 104 ; WX 376 ; N h ; B -108 17 426 760 ;
C 105 ; WX 284 ; N i ; B -108 85 334 615 ;
C 106 ; WX 312 ; N j ; B -109 -242 364 454 ;
C 107 ; WX 412 ; N k ; B -109 27 460 728 ;
C 108 ; WX 312 ; N l ; B -109 59 362 751 ;
C 109 ; WX 670 ; N m ; B -110 45 718 391 ;
C 110 ; WX 495 ; N n ; B -108 33 544 398 ;
C 111 ; WX 391 ; N o ; B -108 53 325 402 ;
C 112 ; WX 387 ; N p ; B -91 -221 398 522 ;
C 113 ; WX 442 ; N q ; B -86 -274 326 396 ;
C 114 ; WX 377 ; N r ; B -98 37 413 398 ;
C 115 ; WX 317 ; N s ; B -108 6 366 421 ;
C 116 ; WX 304 ; N t ; B -109 12 356 631 ;
C 117 ; WX 444 ; N u ; B -110 53 491 395 ;
C 118 ; WX 359 ; N v ; B -109 18 324 425 ;
C 119 ; WX 519 ; N w ; B -90 17 484 458 ;
C 120 ; WX 390 ; N x ; B -94 44 436 451 ;
C 121 ; WX 435 ; N y ; B -109 -267 486 362 ;
C 122 ; WX 336 ; N z ; B -109 -266 385 394 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 301 ; N exclamdown ; B 44 -38 264 715 ;
C 162 ; WX 479 ; N cent ; B 78 164 401 662 ;
C 163 ; WX 479 ; N sterling ; B -89 -26 512 696 ;
C 164 ; WX 167 ; N fraction ; B -169 -17 333 703 ;
C 165 ; WX 479 ; N yen ; B -1 -41 486 711 ;
C 166 ; WX 479 ; N florin ; B -96 -202 474 711 ;
C 167 ; WX 470 ; N section ; B 17 -132 439 670 ;
C 168 ; WX 493 ; N currency ; B 8 -28 486 705 ;
C 169 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 170 ; WX 391 ; N quotedblleft ; B 75 418 360 668 ;
C 171 ; WX 421 ; N guillemotleft ; B 36 46 423 399 ;
C 172 ; WX 274 ; N guilsinglleft ; B 30 47 271 393 ;
C 173 ; WX 274 ; N guilsinglright ; B -46 47 195 393 ;
C 174 ; WX 514 ; N fi ; B -109 -249 564 733 ;
C 175 ; WX 537 ; N fl ; B -109 -249 586 751 ;
C 177 ; WX 500 ; N endash ; B 41 206 412 304 ;
C 178 ; WX 500 ; N dagger ; B 71 -93 439 690 ;
C 179 ; WX 500 ; N daggerdbl ; B 38 -93 439 690 ;
C 180 ; WX 240 ; N periodcentered ; B 62 279 176 386 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 240 ; N quotesinglbase ; B -5 -82 129 168 ;
C 185 ; WX 391 ; N quotedblbase ; B -6 -82 280 168 ;
C 186 ; WX 391 ; N quotedblright ; B 89 418 374 668 ;
C 187 ; WX 421 ; N guillemotright ; B -46 45 342 397 ;
C 188 ; WX 1000 ; N ellipsis ; B 68 61 854 171 ;
C 189 ; WX 986 ; N perthousand ; B 49 -19 906 703 ;
C 191 ; WX 433 ; N questiondown ; B 61 -31 369 678 ;
C 193 ; WX 500 ; N grave ; B 226 482 392 603 ;
C 194 ; WX 500 ; N acute ; B 296 482 460 602 ;
C 195 ; WX 500 ; N circumflex ; B 181 478 410 602 ;
C 196 ; WX 500 ; N tilde ; B 197 495 441 584 ;
C 197 ; WX 500 ; N macron ; B 204 512 428 570 ;
C 198 ; WX 500 ; N breve ; B 223 483 427 597 ;
C 199 ; WX 500 ; N dotaccent ; B 272 488 368 590 ;
C 200 ; WX 500 ; N dieresis ; B 199 490 429 590 ;
C 202 ; WX 500 ; N ring ; B 238 471 390 621 ;
C 203 ; WX 500 ; N cedilla ; B 77 -153 207 69 ;
C 205 ; WX 500 ; N hungarumlaut ; B 243 478 445 608 ;
C 206 ; WX 500 ; N ogonek ; B 90 -117 273 78 ;
C 207 ; WX 500 ; N caron ; B 238 478 455 600 ;
C 208 ; WX 1000 ; N emdash ; B 0 206 1000 304 ;
C 225 ; WX 693 ; N AE ; B -8 -47 648 716 ;
C 227 ; WX 305 ; N ordfeminine ; B -83 431 345 707 ;
C 232 ; WX 407 ; N Lslash ; B -42 -38 369 708 ;
C 233 ; WX 583 ; N Oslash ; B 26 -70 558 688 ;
C 234 ; WX 906 ; N OE ; B 30 -40 862 706 ;
C 235 ; WX 293 ; N ordmasculine ; B -83 417 246 667 ;
C 241 ; WX 602 ; N ae ; B -109 49 651 430 ;
C 245 ; WX 284 ; N dotlessi ; B -108 85 334 323 ;
C 248 ; WX 312 ; N lslash ; B -109 59 373 751 ;
C 249 ; WX 391 ; N oslash ; B -109 8 354 402 ;
C 250 ; WX 560 ; N oe ; B -109 18 609 391 ;
C 251 ; WX 296 ; N germandbls ; B -18 -293 341 704 ;
C -1 ; WX 509 ; N Aacute ; B -11 -58 490 849 ;
C -1 ; WX 509 ; N Acircumflex ; B -11 -58 455 846 ;
C -1 ; WX 509 ; N Adieresis ; B -11 -58 468 841 ;
C -1 ; WX 509 ; N Agrave ; B -11 -58 449 849 ;
C -1 ; WX 509 ; N Aring ; B -9 -56 447 930 ;
C -1 ; WX 509 ; N Atilde ; B -11 -58 479 837 ;
C -1 ; WX 583 ; N Ccedilla ; B 43 -200 518 706 ;
C -1 ; WX 544 ; N Eacute ; B 73 -39 523 849 ;
C -1 ; WX 544 ; N Ecircumflex ; B 73 -39 488 846 ;
C -1 ; WX 544 ; N Edieresis ; B 73 -39 501 841 ;
C -1 ; WX 544 ; N Egrave ; B 73 -39 488 849 ;
C -1 ; WX 280 ; N Iacute ; B 76 -33 382 849 ;
C -1 ; WX 280 ; N Icircumflex ; B 76 -33 347 846 ;
C -1 ; WX 280 ; N Idieresis ; B 76 -33 360 841 ;
C -1 ; WX 280 ; N Igrave ; B 76 -33 265 849 ;
C -1 ; WX 618 ; N Ntilde ; B 19 -80 568 837 ;
C -1 ; WX 583 ; N Oacute ; B 24 -28 559 849 ;
C -1 ; WX 583 ; N Ocircumflex ; B 24 -28 559 846 ;
C -1 ; WX 583 ; N Odieresis ; B 24 -28 559 841 ;
C -1 ; WX 583 ; N Ograve ; B 24 -28 559 849 ;
C -1 ; WX 583 ; N Otilde ; B 24 -28 559 837 ;
C -1 ; WX 417 ; N Scaron ; B 28 -59 449 846 ;
C -1 ; WX 595 ; N Uacute ; B 79 -60 558 849 ;
C -1 ; WX 595 ; N Ucircumflex ; B 79 -60 558 846 ;
C -1 ; WX 595 ; N Udieresis ; B 79 -60 558 841 ;
C -1 ; WX 595 ; N Ugrave ; B 79 -60 558 849 ;
C -1 ; WX 449 ; N Ydieresis ; B 44 -43 469 841 ;
C -1 ; WX 493 ; N Zcaron ; B -15 -50 487 846 ;
C -1 ; WX 407 ; N aacute ; B -109 70 459 604 ;
C -1 ; WX 407 ; N acircumflex ; B -109 70 459 604 ;
C -1 ; WX 407 ; N adieresis ; B -109 70 459 592 ;
C -1 ; WX 407 ; N agrave ; B -109 70 459 605 ;
C -1 ; WX 407 ; N aring ; B -107 72 457 643 ;
C -1 ; WX 407 ; N atilde ; B -109 70 459 586 ;
C -1 ; WX 345 ; N ccedilla ; B -86 -155 384 407 ;
C -1 ; WX 278 ; N eacute ; B -110 66 331 604 ;
C -1 ; WX 278 ; N ecircumflex ; B -110 66 331 604 ;
C -1 ; WX 278 ; N edieresis ; B -110 66 331 592 ;
C -1 ; WX 278 ; N egrave ; B -110 66 331 605 ;
C -1 ; WX 284 ; N iacute ; B -110 83 336 604 ;
C -1 ; WX 284 ; N icircumflex ; B -110 83 336 604 ;
C -1 ; WX 284 ; N idieresis ; B -110 83 336 592 ;
C -1 ; WX 284 ; N igrave ; B -110 83 336 605 ;
C -1 ; WX 495 ; N ntilde ; B -110 31 546 586 ;
C -1 ; WX 391 ; N oacute ; B -110 51 408 604 ;
C -1 ; WX 391 ; N ocircumflex ; B -110 51 358 604 ;
C -1 ; WX 391 ; N odieresis ; B -110 51 377 592 ;
C -1 ; WX 391 ; N ograve ; B -110 51 340 605 ;
C -1 ; WX 391 ; N otilde ; B -110 51 389 586 ;
C -1 ; WX 317 ; N scaron ; B -110 4 368 602 ;
C -1 ; WX 444 ; N uacute ; B -112 51 493 604 ;
C -1 ; WX 444 ; N ucircumflex ; B -112 51 493 604 ;
C -1 ; WX 444 ; N udieresis ; B -112 51 493 592 ;
C -1 ; WX 444 ; N ugrave ; B -112 51 493 605 ;
C -1 ; WX 435 ; N ydieresis ; B -111 -269 488 592 ;
C -1 ; WX 336 ; N zcaron ; B -111 -268 387 602 ;
C -1 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C -1 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 560 ; N Eth ; B -12 -50 526 721 ;
C -1 ; WX 498 ; N Thorn ; B 13 -97 420 716 ;
C -1 ; WX 449 ; N Yacute ; B 44 -43 469 849 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 391 ; N eth ; B -108 53 366 658 ;
C -1 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 731 ; N onehalf ; B 30 -19 712 705 ;
C -1 ; WX 731 ; N onequarter ; B 30 -75 721 705 ;
C -1 ; WX 275 ; N onesuperior ; B 32 242 249 693 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 387 ; N thorn ; B -90 -221 398 714 ;
C -1 ; WX 771 ; N threequarters ; B 26 -75 760 705 ;
C -1 ; WX 316 ; N threesuperior ; B 27 240 289 688 ;
C -1 ; WX 316 ; N twosuperior ; B 21 245 296 673 ;
C -1 ; WX 435 ; N yacute ; B -111 -269 488 604 ;
EndCharMetrics
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute -19 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -19 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -19 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -19 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -19 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -61 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -136 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -136 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -136 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -136 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -166 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -166 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -166 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -166 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -2 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -54 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -54 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -54 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -54 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -54 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -91 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -35 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -35 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -35 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -35 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -32 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -32 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -82 0 ;
EndComposites
EndFontMetrics
