StartFontMetrics 3.0
Comment Copyright 1987-1995 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Aug 21 16:57:14 1995
Comment UniqueID 15532203
Comment VMusage 88074 96080
Comment Bitstream AFM Data
Comment bitsClassification Freehand 031
Comment bitsFontID 1235
Comment bitsManufacturingDate Mon Aug 21 16:57:14 1995
Comment bitsLayoutName StandardEncoding
FontName StoneAgeBT-Regular
FullName Stone Age
FamilyName Stone Age
Weight Extrabold
ItalicAngle 0
IsFixedPitch false
FontBBox -56 -315 1167 949
UnderlinePosition -129
UnderlineThickness 162
Version 003.001
Notice Copyright 1987-1995 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 650
XHeight 665
Ascender 636
Descender -54
StartCharMetrics 228
C 32 ; WX 269 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 22 -71 285 653 ;
C 34 ; WX 387 ; N quotedbl ; B 43 415 362 656 ;
C 35 ; WX 671 ; N numbersign ; B -1 -57 676 695 ;
C 36 ; WX 471 ; N dollar ; B 10 -132 469 763 ;
C 37 ; WX 821 ; N percent ; B 7 -58 806 698 ;
C 38 ; WX 537 ; N ampersand ; B 27 -40 564 634 ;
C 39 ; WX 260 ; N quoteright ; B 27 416 244 660 ;
C 40 ; WX 370 ; N parenleft ; B 46 -71 353 653 ;
C 41 ; WX 370 ; N parenright ; B 15 -80 298 637 ;
C 42 ; WX 307 ; N asterisk ; B 7 338 296 659 ;
C 43 ; WX 513 ; N plus ; B 27 81 490 544 ;
C 44 ; WX 333 ; N comma ; B 16 -118 311 212 ;
C 45 ; WX 384 ; N hyphen ; B 26 207 369 386 ;
C 46 ; WX 333 ; N period ; B 43 -26 299 217 ;
C 47 ; WX 531 ; N slash ; B 46 -29 464 676 ;
C 48 ; WX 528 ; N zero ; B 20 -41 502 671 ;
C 49 ; WX 348 ; N one ; B 14 -50 311 650 ;
C 50 ; WX 532 ; N two ; B 2 -53 511 659 ;
C 51 ; WX 479 ; N three ; B 9 -52 476 659 ;
C 52 ; WX 537 ; N four ; B 24 -52 527 658 ;
C 53 ; WX 530 ; N five ; B 23 -53 502 665 ;
C 54 ; WX 514 ; N six ; B 34 -42 509 685 ;
C 55 ; WX 451 ; N seven ; B 7 -53 482 666 ;
C 56 ; WX 457 ; N eight ; B 32 -53 453 691 ;
C 57 ; WX 532 ; N nine ; B 33 -75 519 674 ;
C 58 ; WX 333 ; N colon ; B 44 -18 298 555 ;
C 59 ; WX 333 ; N semicolon ; B -1 -170 283 483 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 490 ; N equal ; B 26 113 482 478 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 396 ; N question ; B 16 -62 381 657 ;
C 64 ; WX 1000 ; N at ; B 62 -133 938 705 ;
C 65 ; WX 539 ; N A ; B -5 -60 530 664 ;
C 66 ; WX 555 ; N B ; B 40 -64 534 658 ;
C 67 ; WX 517 ; N C ; B 28 -54 505 664 ;
C 68 ; WX 568 ; N D ; B 24 -38 537 636 ;
C 69 ; WX 466 ; N E ; B 29 -59 452 654 ;
C 70 ; WX 431 ; N F ; B 25 -55 447 643 ;
C 71 ; WX 550 ; N G ; B 15 -67 531 662 ;
C 72 ; WX 560 ; N H ; B 23 -65 530 650 ;
C 73 ; WX 335 ; N I ; B 30 -57 303 647 ;
C 74 ; WX 499 ; N J ; B -3 -54 473 640 ;
C 75 ; WX 522 ; N K ; B 30 -65 527 646 ;
C 76 ; WX 451 ; N L ; B 20 -58 456 647 ;
C 77 ; WX 714 ; N M ; B 14 -59 701 655 ;
C 78 ; WX 589 ; N N ; B 28 -69 555 649 ;
C 79 ; WX 557 ; N O ; B 21 -54 527 659 ;
C 80 ; WX 550 ; N P ; B 22 -54 524 655 ;
C 81 ; WX 591 ; N Q ; B 24 -93 549 649 ;
C 82 ; WX 545 ; N R ; B 28 -53 519 631 ;
C 83 ; WX 513 ; N S ; B 23 -44 483 648 ;
C 84 ; WX 447 ; N T ; B -1 -34 452 637 ;
C 85 ; WX 560 ; N U ; B 25 -42 522 643 ;
C 86 ; WX 524 ; N V ; B -4 -71 529 653 ;
C 87 ; WX 738 ; N W ; B 18 -79 744 649 ;
C 88 ; WX 532 ; N X ; B -14 -75 544 665 ;
C 89 ; WX 507 ; N Y ; B 1 -62 525 650 ;
C 90 ; WX 537 ; N Z ; B 7 -62 526 653 ;
C 91 ; WX 370 ; N bracketleft ; B 67 -85 339 639 ;
C 92 ; WX 404 ; N backslash ; B 0 -71 404 634 ;
C 93 ; WX 370 ; N bracketright ; B 48 -81 302 638 ;
C 94 ; WX 1000 ; N asciicircum ; B 208 441 791 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 260 ; N quoteleft ; B 18 416 245 661 ;
C 97 ; WX 539 ; N a ; B -5 -60 530 664 ;
C 98 ; WX 555 ; N b ; B 40 -64 534 658 ;
C 99 ; WX 517 ; N c ; B 28 -54 505 664 ;
C 100 ; WX 568 ; N d ; B 24 -38 537 636 ;
C 101 ; WX 466 ; N e ; B 29 -59 452 654 ;
C 102 ; WX 431 ; N f ; B 25 -55 447 643 ;
C 103 ; WX 550 ; N g ; B 15 -67 531 662 ;
C 104 ; WX 560 ; N h ; B 23 -65 530 650 ;
C 105 ; WX 335 ; N i ; B 30 -57 303 647 ;
C 106 ; WX 499 ; N j ; B -3 -54 473 640 ;
C 107 ; WX 522 ; N k ; B 30 -65 527 646 ;
C 108 ; WX 451 ; N l ; B 20 -58 456 647 ;
C 109 ; WX 714 ; N m ; B 14 -59 701 655 ;
C 110 ; WX 589 ; N n ; B 28 -69 555 649 ;
C 111 ; WX 557 ; N o ; B 21 -54 527 659 ;
C 112 ; WX 550 ; N p ; B 22 -54 524 655 ;
C 113 ; WX 591 ; N q ; B 24 -93 549 649 ;
C 114 ; WX 545 ; N r ; B 28 -53 519 631 ;
C 115 ; WX 513 ; N s ; B 23 -44 483 648 ;
C 116 ; WX 447 ; N t ; B -1 -34 452 637 ;
C 117 ; WX 560 ; N u ; B 25 -42 522 643 ;
C 118 ; WX 524 ; N v ; B -4 -71 529 653 ;
C 119 ; WX 738 ; N w ; B 18 -79 744 649 ;
C 120 ; WX 532 ; N x ; B -14 -75 544 665 ;
C 121 ; WX 507 ; N y ; B 1 -62 525 650 ;
C 122 ; WX 537 ; N z ; B 7 -62 526 653 ;
C 123 ; WX 500 ; N braceleft ; B 88 -202 412 721 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 321 ; N exclamdown ; B 23 -69 285 650 ;
C 162 ; WX 528 ; N cent ; B 84 -110 463 673 ;
C 163 ; WX 528 ; N sterling ; B 18 -60 498 681 ;
C 164 ; WX 531 ; N fraction ; B 46 -29 464 676 ;
C 165 ; WX 537 ; N yen ; B 14 -50 528 650 ;
C 166 ; WX 528 ; N florin ; B -16 -201 501 671 ;
C 167 ; WX 513 ; N section ; B 24 -146 480 646 ;
C 168 ; WX 606 ; N currency ; B 46 175 561 689 ;
C 169 ; WX 225 ; N quotesingle ; B 43 415 183 656 ;
C 170 ; WX 424 ; N quotedblleft ; B 18 408 400 656 ;
C 171 ; WX 544 ; N guillemotleft ; B 24 52 518 414 ;
C 172 ; WX 310 ; N guilsinglleft ; B 24 52 285 414 ;
C 173 ; WX 310 ; N guilsinglright ; B 16 48 277 415 ;
C 174 ; WX 766 ; N fi ; B 23 -59 736 649 ;
C 175 ; WX 882 ; N fl ; B 23 -60 889 649 ;
C 177 ; WX 500 ; N endash ; B 0 216 500 379 ;
C 178 ; WX 472 ; N dagger ; B 18 -102 463 647 ;
C 179 ; WX 472 ; N daggerdbl ; B 18 -102 463 647 ;
C 180 ; WX 264 ; N periodcentered ; B 24 220 232 414 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 333 ; N quotesinglbase ; B 35 -96 254 148 ;
C 185 ; WX 514 ; N quotedblbase ; B 37 -97 428 148 ;
C 186 ; WX 424 ; N quotedblright ; B 10 415 401 660 ;
C 187 ; WX 544 ; N guillemotright ; B 16 48 511 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 41 -28 969 219 ;
C 189 ; WX 1157 ; N perthousand ; B 17 -71 1153 698 ;
C 191 ; WX 396 ; N questiondown ; B 16 -63 386 656 ;
C 193 ; WX 500 ; N grave ; B 96 686 357 868 ;
C 194 ; WX 500 ; N acute ; B 198 686 454 867 ;
C 195 ; WX 500 ; N circumflex ; B 78 678 437 853 ;
C 196 ; WX 500 ; N tilde ; B 85 675 434 843 ;
C 197 ; WX 500 ; N macron ; B 111 689 417 827 ;
C 198 ; WX 500 ; N breve ; B 91 680 428 848 ;
C 199 ; WX 500 ; N dotaccent ; B 192 705 367 871 ;
C 200 ; WX 500 ; N dieresis ; B 106 712 431 853 ;
C 202 ; WX 500 ; N ring ; B 128 680 409 949 ;
C 203 ; WX 500 ; N cedilla ; B 104 -313 385 -85 ;
C 205 ; WX 500 ; N hungarumlaut ; B 146 686 525 868 ;
C 206 ; WX 500 ; N ogonek ; B 152 -283 360 -72 ;
C 207 ; WX 500 ; N caron ; B 106 676 449 843 ;
C 208 ; WX 1000 ; N emdash ; B 0 216 1000 378 ;
C 225 ; WX 700 ; N AE ; B -5 -60 686 664 ;
C 227 ; WX 356 ; N ordfeminine ; B -6 213 352 653 ;
C 232 ; WX 461 ; N Lslash ; B -18 -58 465 647 ;
C 233 ; WX 557 ; N Oslash ; B 19 -92 547 671 ;
C 234 ; WX 726 ; N OE ; B 21 -62 712 659 ;
C 235 ; WX 368 ; N ordmasculine ; B 11 217 350 650 ;
C 241 ; WX 700 ; N ae ; B -5 -60 686 664 ;
C 245 ; WX 335 ; N dotlessi ; B 30 -57 303 647 ;
C 248 ; WX 461 ; N lslash ; B -18 -58 465 647 ;
C 249 ; WX 557 ; N oslash ; B 19 -92 547 671 ;
C 250 ; WX 726 ; N oe ; B 21 -62 712 659 ;
C 251 ; WX 1026 ; N germandbls ; B 21 -46 998 650 ;
C -1 ; WX 539 ; N Aacute ; B -7 -62 532 869 ;
C -1 ; WX 539 ; N Acircumflex ; B -7 -62 532 855 ;
C -1 ; WX 539 ; N Adieresis ; B -7 -62 532 855 ;
C -1 ; WX 539 ; N Agrave ; B -7 -62 532 870 ;
C -1 ; WX 539 ; N Aring ; B -5 -60 530 934 ;
C -1 ; WX 539 ; N Atilde ; B -7 -62 532 845 ;
C -1 ; WX 517 ; N Ccedilla ; B 26 -315 507 666 ;
C -1 ; WX 466 ; N Eacute ; B 27 -61 454 869 ;
C -1 ; WX 466 ; N Ecircumflex ; B 27 -61 454 855 ;
C -1 ; WX 466 ; N Edieresis ; B 27 -61 454 855 ;
C -1 ; WX 466 ; N Egrave ; B 27 -61 454 870 ;
C -1 ; WX 335 ; N Iacute ; B 28 -59 374 869 ;
C -1 ; WX 335 ; N Icircumflex ; B -7 -59 357 855 ;
C -1 ; WX 335 ; N Idieresis ; B 21 -59 351 855 ;
C -1 ; WX 335 ; N Igrave ; B 11 -59 305 870 ;
C -1 ; WX 589 ; N Ntilde ; B 26 -71 557 845 ;
C -1 ; WX 557 ; N Oacute ; B 19 -56 529 869 ;
C -1 ; WX 557 ; N Ocircumflex ; B 19 -56 529 855 ;
C -1 ; WX 557 ; N Odieresis ; B 19 -56 529 855 ;
C -1 ; WX 557 ; N Ograve ; B 19 -56 529 870 ;
C -1 ; WX 557 ; N Otilde ; B 19 -56 529 845 ;
C -1 ; WX 513 ; N Scaron ; B 21 -46 485 845 ;
C -1 ; WX 560 ; N Uacute ; B 23 -44 524 869 ;
C -1 ; WX 560 ; N Ucircumflex ; B 23 -44 524 855 ;
C -1 ; WX 560 ; N Udieresis ; B 23 -44 524 855 ;
C -1 ; WX 560 ; N Ugrave ; B 23 -44 524 870 ;
C -1 ; WX 507 ; N Ydieresis ; B -1 -64 527 855 ;
C -1 ; WX 537 ; N Zcaron ; B 5 -64 528 845 ;
C -1 ; WX 539 ; N aacute ; B -7 -62 532 869 ;
C -1 ; WX 539 ; N acircumflex ; B -7 -62 532 855 ;
C -1 ; WX 539 ; N adieresis ; B -7 -62 532 855 ;
C -1 ; WX 539 ; N agrave ; B -7 -62 532 870 ;
C -1 ; WX 539 ; N aring ; B -5 -60 530 934 ;
C -1 ; WX 539 ; N atilde ; B -7 -62 532 845 ;
C -1 ; WX 517 ; N ccedilla ; B 26 -315 507 666 ;
C -1 ; WX 466 ; N eacute ; B 27 -61 454 869 ;
C -1 ; WX 466 ; N ecircumflex ; B 27 -61 454 855 ;
C -1 ; WX 466 ; N edieresis ; B 27 -61 454 855 ;
C -1 ; WX 466 ; N egrave ; B 27 -61 454 870 ;
C -1 ; WX 335 ; N iacute ; B 28 -59 374 869 ;
C -1 ; WX 335 ; N icircumflex ; B -7 -59 357 855 ;
C -1 ; WX 335 ; N idieresis ; B 21 -59 351 855 ;
C -1 ; WX 335 ; N igrave ; B 11 -59 305 870 ;
C -1 ; WX 589 ; N ntilde ; B 26 -71 557 845 ;
C -1 ; WX 557 ; N oacute ; B 19 -56 529 869 ;
C -1 ; WX 557 ; N ocircumflex ; B 19 -56 529 855 ;
C -1 ; WX 557 ; N odieresis ; B 19 -56 529 855 ;
C -1 ; WX 557 ; N ograve ; B 19 -56 529 870 ;
C -1 ; WX 557 ; N otilde ; B 19 -56 529 845 ;
C -1 ; WX 513 ; N scaron ; B 21 -46 485 845 ;
C -1 ; WX 560 ; N uacute ; B 23 -44 524 869 ;
C -1 ; WX 560 ; N ucircumflex ; B 23 -44 524 855 ;
C -1 ; WX 560 ; N udieresis ; B 23 -44 524 855 ;
C -1 ; WX 560 ; N ugrave ; B 23 -44 524 870 ;
C -1 ; WX 507 ; N ydieresis ; B -1 -64 527 855 ;
C -1 ; WX 537 ; N zcaron ; B 5 -64 528 845 ;
C -1 ; WX 833 ; N trademark ; B 139 452 659 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 833 ; N registered ; B 61 -5 772 706 ;
C -1 ; WX 513 ; N minus ; B 30 223 482 389 ;
C -1 ; WX 593 ; N Eth ; B -25 -38 570 636 ;
C -1 ; WX 550 ; N Thorn ; B 22 -54 531 655 ;
C -1 ; WX 507 ; N Yacute ; B -1 -64 527 869 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 513 ; N divide ; B 30 52 482 560 ;
C -1 ; WX 593 ; N eth ; B -25 -38 570 636 ;
C -1 ; WX 508 ; N mu ; B -56 -208 468 516 ;
C -1 ; WX 513 ; N multiply ; B 28 86 499 529 ;
C -1 ; WX 1085 ; N onehalf ; B 6 -32 1075 678 ;
C -1 ; WX 1089 ; N onequarter ; B 6 -32 1085 678 ;
C -1 ; WX 230 ; N onesuperior ; B 7 219 208 644 ;
C -1 ; WX 833 ; N plusminus ; B 124 35 709 562 ;
C -1 ; WX 550 ; N thorn ; B 22 -54 531 655 ;
C -1 ; WX 1171 ; N threequarters ; B 3 -32 1167 678 ;
C -1 ; WX 316 ; N threesuperior ; B 3 218 317 650 ;
C -1 ; WX 351 ; N twosuperior ; B -1 218 340 650 ;
C -1 ; WX 507 ; N yacute ; B -1 -64 527 869 ;
EndCharMetrics
StartKernData
StartKernPairs 874

KPX hyphen B 19
KPX hyphen C 19
KPX hyphen D 19
KPX hyphen F 19
KPX hyphen G 19
KPX hyphen H 19
KPX hyphen J -19
KPX hyphen K 19
KPX hyphen L 19
KPX hyphen O 19
KPX hyphen P 19
KPX hyphen R 19
KPX hyphen T -56
KPX hyphen V -19
KPX hyphen X -37
KPX hyphen Y -42
KPX hyphen Z -56
KPX hyphen b 19
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen f 19
KPX hyphen g 19
KPX hyphen h 19
KPX hyphen j -19
KPX hyphen k 19
KPX hyphen l 19
KPX hyphen o 19
KPX hyphen p 19
KPX hyphen r 19
KPX hyphen t -56
KPX hyphen v -19
KPX hyphen x -37
KPX hyphen y -42
KPX hyphen z -56
KPX hyphen Lslash 19
KPX hyphen Oslash 19
KPX hyphen OE 19
KPX hyphen lslash 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Eth 19
KPX hyphen eth 19

KPX A quoteright -28
KPX A A -19
KPX A T -42
KPX A W -19
KPX A Y -42
KPX A quoteleft -37
KPX A a -19
KPX A t -42
KPX A w -19
KPX A y -42
KPX A quotedblleft -37
KPX A quotedblright -28

KPX B hyphen 28
KPX B quotesinglbase -56
KPX B quotedblbase -56

KPX C quoteright 19
KPX C S -19
KPX C s -19
KPX C guillemotleft -37
KPX C guilsinglleft -37
KPX C guilsinglright 19
KPX C quotesinglbase -19
KPX C quotedblbase -19
KPX C quotedblright 19
KPX C guillemotright 19

KPX D quoteright 19
KPX D hyphen 19
KPX D Y -37
KPX D y -37
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright 19

KPX F quoteright 37
KPX F comma -88
KPX F period -88
KPX F A -32
KPX F T 46
KPX F quoteleft 19
KPX F a -32
KPX F t 46
KPX F quotedblleft 19
KPX F guillemotleft -19
KPX F guilsinglleft -19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 37
KPX F Aring -32
KPX F aring -32

KPX G hyphen 19
KPX G guillemotleft 19
KPX G guilsinglleft 19
KPX G guilsinglright 37
KPX G quotesinglbase -28
KPX G quotedblbase -28
KPX G guillemotright 37

KPX H hyphen 19
KPX H quoteleft 19
KPX H quotedblleft 19
KPX H quotesinglbase -32
KPX H quotedblbase -32

KPX J hyphen 19
KPX J A -19
KPX J quoteleft 19
KPX J a -19
KPX J quotedblleft 19
KPX J quotesinglbase -74
KPX J quotedblbase -74
KPX J Aring -19
KPX J aring -19

KPX K quoteright 37
KPX K hyphen -19
KPX K T 19
KPX K Y 19
KPX K quoteleft 19
KPX K t 19
KPX K y 19
KPX K quotedblleft 19
KPX K guilsinglright 28
KPX K quotedblright 37
KPX K guillemotright 28

KPX L quoteright -79
KPX L hyphen -74
KPX L A 19
KPX L T -56
KPX L V -37
KPX L W -37
KPX L Y -79
KPX L quoteleft -93
KPX L a 19
KPX L t -56
KPX L v -37
KPX L w -37
KPX L y -79
KPX L quotedblleft -93
KPX L guilsinglright 32
KPX L quotedblright -79
KPX L guillemotright 32
KPX L Aring 19
KPX L aring 19

KPX O quoteright 19
KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O X -19
KPX O Y -23
KPX O x -19
KPX O y -23
KPX O quotesinglbase -74
KPX O quotedblbase -74
KPX O quotedblright 19

KPX P quoteright 19
KPX P comma -185
KPX P period -185
KPX P A -46
KPX P Y -19
KPX P a -46
KPX P y -19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 19
KPX P Aring -46
KPX P aring -46

KPX Q quoteleft -19
KPX Q quotedblleft -19
KPX Q quotesinglbase -56
KPX Q quotedblbase -56

KPX R quoteright 19
KPX R comma -19
KPX R period -19
KPX R A -19
KPX R T -19
KPX R Y -19
KPX R a -19
KPX R t -19
KPX R y -19
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R quotesinglbase -32
KPX R quotedblbase -32
KPX R quotedblright 19
KPX R Aring -19
KPX R aring -19

KPX S C -19
KPX S S -19
KPX S c -19
KPX S s -19

KPX T quoteright 19
KPX T comma -74
KPX T hyphen -37
KPX T period -74
KPX T colon -46
KPX T semicolon -46
KPX T A -42
KPX T C -28
KPX T quoteleft 19
KPX T a -42
KPX T c -28
KPX T quotedblleft 19
KPX T guillemotleft -32
KPX T guilsinglleft -32
KPX T guilsinglright -32
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T quotedblright 19
KPX T guillemotright -32
KPX T Aring -42
KPX T aring -42

KPX U A -19
KPX U Z -19
KPX U a -19
KPX U z -19
KPX U Aring -19
KPX U aring -19

KPX V quoteright 37
KPX V comma -74
KPX V hyphen -19
KPX V period -74
KPX V colon -19
KPX V semicolon -19
KPX V A -23
KPX V quoteleft 37
KPX V a -23
KPX V quotedblleft 37
KPX V guillemotleft -28
KPX V guilsinglleft -28
KPX V guilsinglright -19
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V quotedblright 37
KPX V guillemotright -19
KPX V Aring -23
KPX V aring -23

KPX W quoteright 37
KPX W comma -51
KPX W period -51
KPX W A -19
KPX W quoteleft 37
KPX W a -19
KPX W quotedblleft 37
KPX W quotesinglbase -93
KPX W quotedblbase -93
KPX W quotedblright 37
KPX W Aring -19
KPX W aring -19

KPX X hyphen -37
KPX X C -19
KPX X O -23
KPX X quoteleft -19
KPX X c -19
KPX X o -23
KPX X quotedblleft -19
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X guilsinglright 19
KPX X guillemotright 19
KPX X Oslash -23
KPX X OE -23
KPX X oslash -23
KPX X oe -23

KPX Y quoteright 37
KPX Y comma -79
KPX Y hyphen -42
KPX Y period -79
KPX Y colon -19
KPX Y semicolon -19
KPX Y A -37
KPX Y C -19
KPX Y O -23
KPX Y quoteleft 37
KPX Y a -37
KPX Y c -19
KPX Y o -23
KPX Y quotedblleft 37
KPX Y guillemotleft -56
KPX Y guilsinglleft -56
KPX Y guilsinglright -19
KPX Y quotesinglbase -111
KPX Y quotedblbase -111
KPX Y quotedblright 37
KPX Y guillemotright -19
KPX Y Oslash -23
KPX Y OE -23
KPX Y oslash -23
KPX Y oe -23
KPX Y Aring -37
KPX Y aring -37

KPX Z quoteright 19
KPX Z hyphen -56
KPX Z quoteleft 19
KPX Z quotedblleft 19
KPX Z guillemotleft -37
KPX Z guilsinglleft -37
KPX Z quotedblright 19

KPX quoteleft A -79
KPX quoteleft B -19
KPX quoteleft C -56
KPX quoteleft G -56
KPX quoteleft J -190
KPX quoteleft K -37
KPX quoteleft O -56
KPX quoteleft P -19
KPX quoteleft Q -37
KPX quoteleft R -19
KPX quoteleft T 19
KPX quoteleft V 19
KPX quoteleft X 19
KPX quoteleft Y 19
KPX quoteleft a -79
KPX quoteleft b -19
KPX quoteleft c -56
KPX quoteleft g -56
KPX quoteleft j -190
KPX quoteleft k -37
KPX quoteleft o -56
KPX quoteleft p -19
KPX quoteleft q -37
KPX quoteleft r -19
KPX quoteleft t 19
KPX quoteleft v 19
KPX quoteleft x 19
KPX quoteleft y 19
KPX quoteleft Oslash -56
KPX quoteleft OE -56
KPX quoteleft oslash -56
KPX quoteleft oe -56
KPX quoteleft Aring -79
KPX quoteleft aring -79

KPX a quoteright -28
KPX a A -19
KPX a T -42
KPX a W -19
KPX a Y -42
KPX a quoteleft -37
KPX a a -19
KPX a t -42
KPX a w -19
KPX a y -42
KPX a quotedblleft -37
KPX a quotedblright -28

KPX b hyphen 28
KPX b quotesinglbase -56
KPX b quotedblbase -56

KPX c quoteright 19
KPX c S -19
KPX c s -19
KPX c guillemotleft -37
KPX c guilsinglleft -37
KPX c guilsinglright 19
KPX c quotesinglbase -19
KPX c quotedblbase -19
KPX c quotedblright 19
KPX c guillemotright 19

KPX d quoteright 19
KPX d hyphen 19
KPX d Y -37
KPX d y -37
KPX d quotesinglbase -93
KPX d quotedblbase -93
KPX d quotedblright 19

KPX f quoteright 37
KPX f comma -88
KPX f period -88
KPX f A -32
KPX f T 46
KPX f quoteleft 19
KPX f a -32
KPX f t 46
KPX f quotedblleft 19
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f quotesinglbase -130
KPX f quotedblbase -130
KPX f quotedblright 37
KPX f Aring -32
KPX f aring -32

KPX g hyphen 19
KPX g guillemotleft 19
KPX g guilsinglleft 19
KPX g guilsinglright 37
KPX g quotesinglbase -28
KPX g quotedblbase -28
KPX g guillemotright 37

KPX h hyphen 19
KPX h quoteleft 19
KPX h quotedblleft 19
KPX h quotesinglbase -32
KPX h quotedblbase -32

KPX j hyphen 19
KPX j A -19
KPX j quoteleft 19
KPX j a -19
KPX j quotedblleft 19
KPX j quotesinglbase -74
KPX j quotedblbase -74
KPX j Aring -19
KPX j aring -19

KPX k quoteright 37
KPX k hyphen -19
KPX k T 19
KPX k Y 19
KPX k quoteleft 19
KPX k t 19
KPX k y 19
KPX k quotedblleft 19
KPX k guilsinglright 28
KPX k quotedblright 37
KPX k guillemotright 28

KPX l quoteright -79
KPX l hyphen -74
KPX l A 19
KPX l T -56
KPX l V -37
KPX l W -37
KPX l Y -79
KPX l quoteleft -93
KPX l a 19
KPX l t -56
KPX l v -37
KPX l w -37
KPX l y -79
KPX l quotedblleft -93
KPX l guilsinglright 32
KPX l quotedblright -79
KPX l guillemotright 32
KPX l Aring 19
KPX l aring 19

KPX o quoteright 19
KPX o comma -37
KPX o hyphen 19
KPX o period -37
KPX o X -19
KPX o Y -23
KPX o x -19
KPX o y -23
KPX o quotesinglbase -74
KPX o quotedblbase -74
KPX o quotedblright 19

KPX p quoteright 19
KPX p comma -185
KPX p period -185
KPX p A -46
KPX p Y -19
KPX p a -46
KPX p y -19
KPX p guillemotleft -56
KPX p guilsinglleft -56
KPX p quotesinglbase -204
KPX p quotedblbase -204
KPX p quotedblright 19
KPX p Aring -46
KPX p aring -46

KPX q quoteleft -19
KPX q quotedblleft -19
KPX q quotesinglbase -56
KPX q quotedblbase -56

KPX r quoteright 19
KPX r comma -19
KPX r period -19
KPX r A -19
KPX r T -19
KPX r Y -19
KPX r a -19
KPX r t -19
KPX r y -19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -32
KPX r quotedblbase -32
KPX r quotedblright 19
KPX r Aring -19
KPX r aring -19

KPX s C -19
KPX s S -19
KPX s c -19
KPX s s -19

KPX t quoteright 19
KPX t comma -74
KPX t hyphen -37
KPX t period -74
KPX t colon -46
KPX t semicolon -46
KPX t A -42
KPX t C -28
KPX t quoteleft 19
KPX t a -42
KPX t c -28
KPX t quotedblleft 19
KPX t guillemotleft -32
KPX t guilsinglleft -32
KPX t guilsinglright -32
KPX t quotesinglbase -93
KPX t quotedblbase -93
KPX t quotedblright 19
KPX t guillemotright -32
KPX t Aring -42
KPX t aring -42

KPX u A -19
KPX u Z -19
KPX u a -19
KPX u z -19
KPX u Aring -19
KPX u aring -19

KPX v quoteright 37
KPX v comma -74
KPX v hyphen -19
KPX v period -74
KPX v colon -19
KPX v semicolon -19
KPX v A -23
KPX v quoteleft 37
KPX v a -23
KPX v quotedblleft 37
KPX v guillemotleft -28
KPX v guilsinglleft -28
KPX v guilsinglright -19
KPX v quotesinglbase -111
KPX v quotedblbase -111
KPX v quotedblright 37
KPX v guillemotright -19
KPX v Aring -23
KPX v aring -23

KPX w quoteright 37
KPX w comma -51
KPX w period -51
KPX w A -19
KPX w quoteleft 37
KPX w a -19
KPX w quotedblleft 37
KPX w quotesinglbase -93
KPX w quotedblbase -93
KPX w quotedblright 37
KPX w Aring -19
KPX w aring -19

KPX x hyphen -37
KPX x C -19
KPX x O -23
KPX x quoteleft -19
KPX x c -19
KPX x o -23
KPX x quotedblleft -19
KPX x guillemotleft -19
KPX x guilsinglleft -19
KPX x guilsinglright 19
KPX x guillemotright 19
KPX x Oslash -23
KPX x OE -23
KPX x oslash -23
KPX x oe -23

KPX y quoteright 37
KPX y comma -79
KPX y hyphen -42
KPX y period -79
KPX y colon -19
KPX y semicolon -19
KPX y A -37
KPX y C -19
KPX y O -23
KPX y quoteleft 37
KPX y a -37
KPX y c -19
KPX y o -23
KPX y quotedblleft 37
KPX y guillemotleft -56
KPX y guilsinglleft -56
KPX y guilsinglright -19
KPX y quotesinglbase -111
KPX y quotedblbase -111
KPX y quotedblright 37
KPX y guillemotright -19
KPX y Oslash -23
KPX y OE -23
KPX y oslash -23
KPX y oe -23
KPX y Aring -37
KPX y aring -37

KPX z quoteright 19
KPX z hyphen -56
KPX z quoteleft 19
KPX z quotedblleft 19
KPX z guillemotleft -37
KPX z guilsinglleft -37
KPX z quotedblright 19

KPX quotedblleft A -79
KPX quotedblleft B -19
KPX quotedblleft C -56
KPX quotedblleft G -56
KPX quotedblleft J -190
KPX quotedblleft K -37
KPX quotedblleft O -56
KPX quotedblleft P -19
KPX quotedblleft Q -37
KPX quotedblleft R -19
KPX quotedblleft T 19
KPX quotedblleft V 19
KPX quotedblleft X 19
KPX quotedblleft Y 19
KPX quotedblleft a -79
KPX quotedblleft b -19
KPX quotedblleft c -56
KPX quotedblleft g -56
KPX quotedblleft j -190
KPX quotedblleft k -37
KPX quotedblleft o -56
KPX quotedblleft p -19
KPX quotedblleft q -37
KPX quotedblleft r -19
KPX quotedblleft t 19
KPX quotedblleft v 19
KPX quotedblleft x 19
KPX quotedblleft y 19
KPX quotedblleft Oslash -56
KPX quotedblleft OE -56
KPX quotedblleft oslash -56
KPX quotedblleft oe -56
KPX quotedblleft Aring -79
KPX quotedblleft aring -79

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft Y -37
KPX guillemotleft Z -19
KPX guillemotleft j 19
KPX guillemotleft t -56
KPX guillemotleft y -37
KPX guillemotleft z -19

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft Y -37
KPX guilsinglleft Z -19
KPX guilsinglleft j 19
KPX guilsinglleft t -56
KPX guilsinglleft y -37
KPX guilsinglleft z -19

KPX guilsinglright B -19
KPX guilsinglright K -19
KPX guilsinglright T -56
KPX guilsinglright V -19
KPX guilsinglright W -19
KPX guilsinglright X -37
KPX guilsinglright Y -74
KPX guilsinglright Z -56
KPX guilsinglright b -19
KPX guilsinglright k -19
KPX guilsinglright t -56
KPX guilsinglright v -19
KPX guilsinglright w -19
KPX guilsinglright x -37
KPX guilsinglright y -74
KPX guilsinglright z -56
KPX guilsinglright AE -19
KPX guilsinglright ae -19

KPX quotesinglbase A -37
KPX quotesinglbase B -56
KPX quotesinglbase C -56
KPX quotesinglbase D -37
KPX quotesinglbase F -56
KPX quotesinglbase G -74
KPX quotesinglbase H -56
KPX quotesinglbase J -19
KPX quotesinglbase K -56
KPX quotesinglbase L -56
KPX quotesinglbase O -56
KPX quotesinglbase P -56
KPX quotesinglbase Q -56
KPX quotesinglbase R -37
KPX quotesinglbase T -130
KPX quotesinglbase V -93
KPX quotesinglbase W -74
KPX quotesinglbase X -37
KPX quotesinglbase Y -148
KPX quotesinglbase Z -37
KPX quotesinglbase a -37
KPX quotesinglbase b -56
KPX quotesinglbase c -56
KPX quotesinglbase d -37
KPX quotesinglbase f -56
KPX quotesinglbase g -74
KPX quotesinglbase h -56
KPX quotesinglbase j -19
KPX quotesinglbase k -56
KPX quotesinglbase l -56
KPX quotesinglbase o -56
KPX quotesinglbase p -56
KPX quotesinglbase q -56
KPX quotesinglbase r -37
KPX quotesinglbase t -130
KPX quotesinglbase v -93
KPX quotesinglbase w -74
KPX quotesinglbase x -37
KPX quotesinglbase y -148
KPX quotesinglbase z -37
KPX quotesinglbase AE -37
KPX quotesinglbase Lslash -56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase ae -37
KPX quotesinglbase lslash -56
KPX quotesinglbase oslash -56
KPX quotesinglbase oe -56
KPX quotesinglbase Aring -37
KPX quotesinglbase aring -37
KPX quotesinglbase Eth -37
KPX quotesinglbase Thorn -37
KPX quotesinglbase eth -37
KPX quotesinglbase thorn -37

KPX quotedblbase A -37
KPX quotedblbase B -56
KPX quotedblbase C -56
KPX quotedblbase D -37
KPX quotedblbase F -56
KPX quotedblbase G -74
KPX quotedblbase H -56
KPX quotedblbase J -19
KPX quotedblbase K -56
KPX quotedblbase L -56
KPX quotedblbase O -56
KPX quotedblbase P -56
KPX quotedblbase Q -56
KPX quotedblbase R -37
KPX quotedblbase T -130
KPX quotedblbase V -93
KPX quotedblbase W -74
KPX quotedblbase X -37
KPX quotedblbase Y -148
KPX quotedblbase Z -37
KPX quotedblbase a -37
KPX quotedblbase b -56
KPX quotedblbase c -56
KPX quotedblbase d -37
KPX quotedblbase f -56
KPX quotedblbase g -74
KPX quotedblbase h -56
KPX quotedblbase j -19
KPX quotedblbase k -56
KPX quotedblbase l -56
KPX quotedblbase o -56
KPX quotedblbase p -56
KPX quotedblbase q -56
KPX quotedblbase r -37
KPX quotedblbase t -130
KPX quotedblbase v -93
KPX quotedblbase w -74
KPX quotedblbase x -37
KPX quotedblbase y -148
KPX quotedblbase z -37
KPX quotedblbase AE -37
KPX quotedblbase Lslash -56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase ae -37
KPX quotedblbase lslash -56
KPX quotedblbase oslash -56
KPX quotedblbase oe -56
KPX quotedblbase Aring -37
KPX quotedblbase aring -37
KPX quotedblbase Eth -37
KPX quotedblbase Thorn -37
KPX quotedblbase eth -37
KPX quotedblbase thorn -37

KPX guillemotright B -19
KPX guillemotright K -19
KPX guillemotright T -56
KPX guillemotright V -19
KPX guillemotright W -19
KPX guillemotright X -37
KPX guillemotright Y -74
KPX guillemotright Z -56
KPX guillemotright b -19
KPX guillemotright k -19
KPX guillemotright t -56
KPX guillemotright v -19
KPX guillemotright w -19
KPX guillemotright x -37
KPX guillemotright y -74
KPX guillemotright z -56
KPX guillemotright AE -19
KPX guillemotright ae -19

KPX Lslash quoteright -79
KPX Lslash hyphen -74
KPX Lslash A 19
KPX Lslash T -56
KPX Lslash V -37
KPX Lslash W -37
KPX Lslash Y -79
KPX Lslash quoteleft -93
KPX Lslash a 19
KPX Lslash t -56
KPX Lslash v -37
KPX Lslash w -37
KPX Lslash y -79
KPX Lslash quotedblleft -93
KPX Lslash guilsinglright 32
KPX Lslash quotedblright -79
KPX Lslash guillemotright 32
KPX Lslash Aring 19
KPX Lslash aring 19

KPX Oslash quoteright 19
KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash X -19
KPX Oslash Y -23
KPX Oslash x -19
KPX Oslash y -23
KPX Oslash quotesinglbase -74
KPX Oslash quotedblbase -74
KPX Oslash quotedblright 19

KPX lslash quoteright -79
KPX lslash hyphen -74
KPX lslash A 19
KPX lslash T -56
KPX lslash V -37
KPX lslash W -37
KPX lslash Y -79
KPX lslash quoteleft -93
KPX lslash a 19
KPX lslash t -56
KPX lslash v -37
KPX lslash w -37
KPX lslash y -79
KPX lslash quotedblleft -93
KPX lslash guilsinglright 32
KPX lslash quotedblright -79
KPX lslash guillemotright 32
KPX lslash Aring 19
KPX lslash aring 19

KPX oslash quoteright 19
KPX oslash comma -37
KPX oslash hyphen 19
KPX oslash period -37
KPX oslash X -19
KPX oslash Y -23
KPX oslash x -19
KPX oslash y -23
KPX oslash quotesinglbase -74
KPX oslash quotedblbase -74
KPX oslash quotedblright 19

KPX Aring quoteright -28
KPX Aring T -42
KPX Aring W -19
KPX Aring Y -42
KPX Aring quoteleft -37
KPX Aring t -42
KPX Aring w -19
KPX Aring y -42
KPX Aring quotedblleft -37
KPX Aring quotedblright -28

KPX aring quoteright -28
KPX aring T -42
KPX aring W -19
KPX aring Y -42
KPX aring quoteleft -37
KPX aring t -42
KPX aring w -19
KPX aring y -42
KPX aring quotedblleft -37
KPX aring quotedblright -28

KPX Eth quoteright 19
KPX Eth hyphen 19
KPX Eth Y -37
KPX Eth y -37
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright 19

KPX eth quoteright 19
KPX eth hyphen 19
KPX eth Y -37
KPX eth y -37
KPX eth quotesinglbase -93
KPX eth quotedblbase -93
KPX eth quotedblright 19
EndKernPairs
StartTrackKern 3
TrackKern -1 9 0.10 144 -1.40
TrackKern -2 9 0.05 144 -2.63
TrackKern -3 9 0.00 144 -3.86
EndTrackKern
EndKernData
StartComposites 59
CC Aacute 2 ; PCC A 0 0 ; PCC acute 20 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 20 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 20 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 20 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 20 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 9 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute -17 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -17 0 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis -17 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave -17 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -82 0 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -82 0 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -82 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -82 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 35 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 29 0 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 29 0 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 29 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 29 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 29 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 7 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 19 0 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 19 0 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 19 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 19 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 4 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 4 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 19 0 ;
CC aacute 2 ; PCC A 0 0 ; PCC acute 20 0 ;
CC acircumflex 2 ; PCC A 0 0 ; PCC circumflex 20 0 ;
CC adieresis 2 ; PCC A 0 0 ; PCC dieresis 20 0 ;
CC agrave 2 ; PCC A 0 0 ; PCC grave 20 0 ;
CC atilde 2 ; PCC A 0 0 ; PCC tilde 20 0 ;
CC ccedilla 2 ; PCC C 0 0 ; PCC cedilla 9 0 ;
CC eacute 2 ; PCC E 0 0 ; PCC acute -17 0 ;
CC ecircumflex 2 ; PCC E 0 0 ; PCC circumflex -17 0 ;
CC edieresis 2 ; PCC E 0 0 ; PCC dieresis -17 0 ;
CC egrave 2 ; PCC E 0 0 ; PCC grave -17 0 ;
CC fi 2 ; PCC F 0 0 ; PCC I 431 0 ;
CC fl 2 ; PCC F 0 0 ; PCC L 431 0 ;
CC germandbls 2 ; PCC S 0 0 ; PCC S 513 0 ;
CC iacute 2 ; PCC I 0 0 ; PCC acute -82 0 ;
CC icircumflex 2 ; PCC I 0 0 ; PCC circumflex -82 0 ;
CC idieresis 2 ; PCC I 0 0 ; PCC dieresis -82 0 ;
CC igrave 2 ; PCC I 0 0 ; PCC grave -82 0 ;
CC ntilde 2 ; PCC N 0 0 ; PCC tilde 35 0 ;
CC oacute 2 ; PCC O 0 0 ; PCC acute 29 0 ;
CC ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 29 0 ;
CC odieresis 2 ; PCC O 0 0 ; PCC dieresis 29 0 ;
CC ograve 2 ; PCC O 0 0 ; PCC grave 29 0 ;
CC otilde 2 ; PCC O 0 0 ; PCC tilde 29 0 ;
CC scaron 2 ; PCC S 0 0 ; PCC caron 7 0 ;
CC uacute 2 ; PCC U 0 0 ; PCC acute 19 0 ;
CC ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 19 0 ;
CC udieresis 2 ; PCC U 0 0 ; PCC dieresis 19 0 ;
CC ugrave 2 ; PCC U 0 0 ; PCC grave 19 0 ;
CC yacute 2 ; PCC Y 0 0 ; PCC acute 4 0 ;
CC ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 4 0 ;
CC zcaron 2 ; PCC Z 0 0 ; PCC caron 19 0 ;
EndComposites
EndFontMetrics
