StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:46:56 1998
Comment UniqueID 15536952
Comment VMusage 28171 30732
Comment Bitstream AFM Data
Comment bitsClassification Geometric Slabserif 711
Comment bitsFontID 0692
Comment bitsManufacturingDate Tue Dec 29 13:46:56 1998
Comment bitsLayoutName StandardEncoding
FontName StymieBT-BoldItalic
FullName Stymie Bold Italic
FamilyName Stymie
Weight Bold
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -167 -236 1201 1002
UnderlinePosition -96
UnderlineThickness 75
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 468
Ascender 715
Descender -192
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 24 0 316 720 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 549 ; N dollar ; B 5 -60 520 775 ;
C 37 ; WX 824 ; N percent ; B 32 -14 787 722 ;
C 38 ; WX 606 ; N ampersand ; B -4 -17 556 737 ;
C 39 ; WX 274 ; N quoteright ; B 69 509 316 720 ;
C 40 ; WX 278 ; N parenleft ; B 26 -137 361 736 ;
C 41 ; WX 278 ; N parenright ; B -105 -137 229 736 ;
C 42 ; WX 425 ; N asterisk ; B 55 337 428 720 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 274 ; N comma ; B -56 -69 191 141 ;
C 45 ; WX 329 ; N hyphen ; B 1 179 274 287 ;
C 46 ; WX 274 ; N period ; B -4 0 153 141 ;
C 47 ; WX 273 ; N slash ; B -34 -93 298 720 ;
C 48 ; WX 549 ; N zero ; B 11 -13 535 723 ;
C 49 ; WX 549 ; N one ; B 48 -2 422 713 ;
C 50 ; WX 549 ; N two ; B -43 0 525 725 ;
C 51 ; WX 549 ; N three ; B -12 -11 525 724 ;
C 52 ; WX 549 ; N four ; B -22 0 502 722 ;
C 53 ; WX 549 ; N five ; B 3 -11 556 711 ;
C 54 ; WX 549 ; N six ; B 17 -12 533 722 ;
C 55 ; WX 549 ; N seven ; B 21 0 590 711 ;
C 56 ; WX 549 ; N eight ; B -1 -13 522 720 ;
C 57 ; WX 549 ; N nine ; B 10 -13 526 722 ;
C 58 ; WX 306 ; N colon ; B 12 0 240 468 ;
C 59 ; WX 306 ; N semicolon ; B -69 -69 249 468 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 495 ; N question ; B 74 0 494 737 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 713 ; N A ; B -50 0 652 720 ;
C 66 ; WX 653 ; N B ; B -47 0 606 720 ;
C 67 ; WX 718 ; N C ; B 30 -16 727 736 ;
C 68 ; WX 718 ; N D ; B -47 0 682 720 ;
C 69 ; WX 613 ; N E ; B -47 0 653 720 ;
C 70 ; WX 590 ; N F ; B -47 0 661 720 ;
C 71 ; WX 826 ; N G ; B 36 -16 813 736 ;
C 72 ; WX 722 ; N H ; B -47 0 769 720 ;
C 73 ; WX 331 ; N I ; B -57 0 385 720 ;
C 74 ; WX 326 ; N J ; B -93 -115 386 720 ;
C 75 ; WX 657 ; N K ; B -47 0 708 720 ;
C 76 ; WX 562 ; N L ; B -47 0 510 720 ;
C 77 ; WX 877 ; N M ; B -40 0 914 720 ;
C 78 ; WX 713 ; N N ; B -47 -14 771 720 ;
C 79 ; WX 799 ; N O ; B 31 -17 767 736 ;
C 80 ; WX 618 ; N P ; B -47 0 622 720 ;
C 81 ; WX 799 ; N Q ; B 31 -178 767 737 ;
C 82 ; WX 657 ; N R ; B -47 0 620 720 ;
C 83 ; WX 602 ; N S ; B -25 -16 597 735 ;
C 84 ; WX 602 ; N T ; B 70 0 644 720 ;
C 85 ; WX 713 ; N U ; B 71 -17 759 720 ;
C 86 ; WX 657 ; N V ; B 57 -16 712 720 ;
C 87 ; WX 986 ; N W ; B 63 -16 1036 720 ;
C 88 ; WX 657 ; N X ; B -60 0 714 720 ;
C 89 ; WX 657 ; N Y ; B 68 0 717 720 ;
C 90 ; WX 549 ; N Z ; B -64 0 600 720 ;
C 91 ; WX 278 ; N bracketleft ; B -40 -121 362 720 ;
C 92 ; WX 273 ; N backslash ; B 80 -93 204 720 ;
C 93 ; WX 278 ; N bracketright ; B -106 -121 296 720 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 274 ; N quoteleft ; B 69 509 315 720 ;
C 97 ; WX 602 ; N a ; B -4 -13 534 481 ;
C 98 ; WX 602 ; N b ; B -53 -14 551 715 ;
C 99 ; WX 514 ; N c ; B 1 -15 497 481 ;
C 100 ; WX 602 ; N d ; B -2 -13 587 715 ;
C 101 ; WX 553 ; N e ; B -2 -14 493 480 ;
C 102 ; WX 315 ; N f ; B -51 0 368 715 ;
C 103 ; WX 602 ; N g ; B -6 -194 601 481 ;
C 104 ; WX 603 ; N h ; B -52 0 523 715 ;
C 105 ; WX 303 ; N i ; B -47 0 259 662 ;
C 106 ; WX 282 ; N j ; B -119 -193 260 662 ;
C 107 ; WX 551 ; N k ; B -50 0 553 715 ;
C 108 ; WX 303 ; N l ; B -52 0 285 715 ;
C 109 ; WX 912 ; N m ; B -51 0 831 474 ;
C 110 ; WX 604 ; N n ; B -51 0 523 473 ;
C 111 ; WX 560 ; N o ; B -1 -15 507 480 ;
C 112 ; WX 602 ; N p ; B -94 -192 551 480 ;
C 113 ; WX 602 ; N q ; B -4 -192 601 481 ;
C 114 ; WX 384 ; N r ; B -51 0 397 478 ;
C 115 ; WX 493 ; N s ; B -24 -13 442 479 ;
C 116 ; WX 317 ; N t ; B -2 0 287 620 ;
C 117 ; WX 602 ; N u ; B 26 -8 534 468 ;
C 118 ; WX 487 ; N v ; B -34 -14 509 468 ;
C 119 ; WX 742 ; N w ; B -39 -14 759 468 ;
C 120 ; WX 549 ; N x ; B -47 0 535 468 ;
C 121 ; WX 549 ; N y ; B -53 -192 556 468 ;
C 122 ; WX 440 ; N z ; B -58 0 425 468 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 331 ; N exclamdown ; B 24 0 316 720 ;
C 162 ; WX 549 ; N cent ; B 42 36 537 674 ;
C 163 ; WX 549 ; N sterling ; B -61 -13 517 723 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 334 722 ;
C 165 ; WX 657 ; N yen ; B 20 0 697 711 ;
C 166 ; WX 549 ; N florin ; B 15 -163 512 722 ;
C 167 ; WX 500 ; N section ; B -11 -113 494 720 ;
C 168 ; WX 549 ; N currency ; B -24 -13 603 723 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 477 ; N quotedblleft ; B 74 509 512 720 ;
C 171 ; WX 407 ; N guillemotleft ; B -1 38 381 428 ;
C 172 ; WX 231 ; N guilsinglleft ; B -1 38 205 428 ;
C 173 ; WX 231 ; N guilsinglright ; B -29 38 177 428 ;
C 174 ; WX 616 ; N fi ; B -51 0 571 715 ;
C 175 ; WX 620 ; N fl ; B -51 0 602 715 ;
C 177 ; WX 500 ; N endash ; B -35 196 481 271 ;
C 178 ; WX 500 ; N dagger ; B 18 -109 512 720 ;
C 179 ; WX 500 ; N daggerdbl ; B -44 -109 521 720 ;
C 180 ; WX 274 ; N periodcentered ; B 59 277 215 433 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 274 ; N quotesinglbase ; B -56 -69 191 141 ;
C 185 ; WX 477 ; N quotedblbase ; B -51 -69 388 141 ;
C 186 ; WX 477 ; N quotedblright ; B 74 509 512 720 ;
C 187 ; WX 407 ; N guillemotright ; B -29 38 353 428 ;
C 188 ; WX 1000 ; N ellipsis ; B 23 -2 852 143 ;
C 189 ; WX 1236 ; N perthousand ; B 32 -14 1201 722 ;
C 191 ; WX 495 ; N questiondown ; B 2 -18 423 719 ;
C 193 ; WX 500 ; N grave ; B 188 534 360 704 ;
C 194 ; WX 500 ; N acute ; B 216 534 461 704 ;
C 195 ; WX 500 ; N circumflex ; B 142 534 433 704 ;
C 196 ; WX 500 ; N tilde ; B 145 552 464 673 ;
C 197 ; WX 500 ; N macron ; B 162 578 447 650 ;
C 198 ; WX 500 ; N breve ; B 174 548 466 691 ;
C 199 ; WX 500 ; N dotaccent ; B 240 555 370 672 ;
C 200 ; WX 500 ; N dieresis ; B 160 558 450 670 ;
C 202 ; WX 500 ; N ring ; B 187 525 439 776 ;
C 203 ; WX 500 ; N cedilla ; B 6 -232 277 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 186 534 525 704 ;
C 206 ; WX 500 ; N ogonek ; B 73 -219 239 0 ;
C 207 ; WX 500 ; N caron ; B 179 534 469 704 ;
C 208 ; WX 1000 ; N emdash ; B -35 196 981 271 ;
C 225 ; WX 972 ; N AE ; B -87 0 1013 720 ;
C 227 ; WX 452 ; N ordfeminine ; B -5 381 403 732 ;
C 232 ; WX 567 ; N Lslash ; B -42 0 515 720 ;
C 233 ; WX 799 ; N Oslash ; B -14 -27 803 748 ;
C 234 ; WX 1014 ; N OE ; B 32 -10 1053 729 ;
C 235 ; WX 420 ; N ordmasculine ; B -3 380 383 731 ;
C 241 ; WX 931 ; N ae ; B -4 -15 880 481 ;
C 245 ; WX 303 ; N dotlessi ; B -47 0 235 468 ;
C 248 ; WX 308 ; N lslash ; B -47 0 335 715 ;
C 249 ; WX 560 ; N oslash ; B -53 -33 561 499 ;
C 250 ; WX 933 ; N oe ; B -2 -15 878 480 ;
C 251 ; WX 593 ; N germandbls ; B -50 -13 542 717 ;
C -1 ; WX 713 ; N Aacute ; B -52 -2 654 962 ;
C -1 ; WX 713 ; N Acircumflex ; B -52 -2 654 962 ;
C -1 ; WX 713 ; N Adieresis ; B -52 -2 654 928 ;
C -1 ; WX 713 ; N Agrave ; B -52 -2 654 962 ;
C -1 ; WX 713 ; N Aring ; B -50 0 652 1002 ;
C -1 ; WX 713 ; N Atilde ; B -52 -2 654 931 ;
C -1 ; WX 718 ; N Ccedilla ; B 28 -234 729 738 ;
C -1 ; WX 613 ; N Eacute ; B -49 -2 655 962 ;
C -1 ; WX 613 ; N Ecircumflex ; B -49 -2 655 962 ;
C -1 ; WX 613 ; N Edieresis ; B -49 -2 655 928 ;
C -1 ; WX 613 ; N Egrave ; B -49 -2 655 962 ;
C -1 ; WX 331 ; N Iacute ; B -59 -2 433 962 ;
C -1 ; WX 331 ; N Icircumflex ; B -59 -2 405 962 ;
C -1 ; WX 331 ; N Idieresis ; B -59 -2 422 928 ;
C -1 ; WX 331 ; N Igrave ; B -59 -2 387 962 ;
C -1 ; WX 713 ; N Ntilde ; B -49 -16 773 931 ;
C -1 ; WX 799 ; N Oacute ; B 29 -19 769 962 ;
C -1 ; WX 799 ; N Ocircumflex ; B 29 -19 769 962 ;
C -1 ; WX 799 ; N Odieresis ; B 29 -19 769 928 ;
C -1 ; WX 799 ; N Ograve ; B 29 -19 769 962 ;
C -1 ; WX 799 ; N Otilde ; B 29 -19 769 931 ;
C -1 ; WX 602 ; N Scaron ; B -27 -18 599 962 ;
C -1 ; WX 713 ; N Uacute ; B 69 -19 761 962 ;
C -1 ; WX 713 ; N Ucircumflex ; B 69 -19 761 962 ;
C -1 ; WX 713 ; N Udieresis ; B 69 -19 761 928 ;
C -1 ; WX 713 ; N Ugrave ; B 69 -19 761 962 ;
C -1 ; WX 657 ; N Ydieresis ; B 66 -2 719 928 ;
C -1 ; WX 549 ; N Zcaron ; B -66 -2 602 962 ;
C -1 ; WX 602 ; N aacute ; B -6 -15 536 706 ;
C -1 ; WX 602 ; N acircumflex ; B -6 -15 536 706 ;
C -1 ; WX 602 ; N adieresis ; B -6 -15 536 672 ;
C -1 ; WX 602 ; N agrave ; B -6 -15 536 706 ;
C -1 ; WX 602 ; N aring ; B -4 -13 534 776 ;
C -1 ; WX 602 ; N atilde ; B -6 -15 536 675 ;
C -1 ; WX 514 ; N ccedilla ; B -1 -234 499 483 ;
C -1 ; WX 553 ; N eacute ; B -4 -16 495 706 ;
C -1 ; WX 553 ; N ecircumflex ; B -4 -16 495 706 ;
C -1 ; WX 553 ; N edieresis ; B -4 -16 495 672 ;
C -1 ; WX 553 ; N egrave ; B -4 -16 495 706 ;
C -1 ; WX 303 ; N iacute ; B -49 -2 365 706 ;
C -1 ; WX 303 ; N icircumflex ; B -49 -2 337 706 ;
C -1 ; WX 303 ; N idieresis ; B -49 -2 354 672 ;
C -1 ; WX 303 ; N igrave ; B -49 -2 264 706 ;
C -1 ; WX 604 ; N ntilde ; B -53 -2 525 675 ;
C -1 ; WX 560 ; N oacute ; B -3 -17 509 706 ;
C -1 ; WX 560 ; N ocircumflex ; B -3 -17 509 706 ;
C -1 ; WX 560 ; N odieresis ; B -3 -17 509 672 ;
C -1 ; WX 560 ; N ograve ; B -3 -17 509 706 ;
C -1 ; WX 560 ; N otilde ; B -3 -17 509 675 ;
C -1 ; WX 493 ; N scaron ; B -26 -15 468 706 ;
C -1 ; WX 602 ; N uacute ; B 24 -10 536 706 ;
C -1 ; WX 602 ; N ucircumflex ; B 24 -10 536 706 ;
C -1 ; WX 602 ; N udieresis ; B 24 -10 536 672 ;
C -1 ; WX 602 ; N ugrave ; B 24 -10 536 706 ;
C -1 ; WX 549 ; N ydieresis ; B -55 -194 558 672 ;
C -1 ; WX 440 ; N zcaron ; B -60 -2 441 706 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 718 ; N Eth ; B -47 0 682 720 ;
C -1 ; WX 627 ; N Thorn ; B -47 0 598 720 ;
C -1 ; WX 657 ; N Yacute ; B 66 -2 719 962 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 560 ; N eth ; B -1 -15 540 747 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 858 ; N onehalf ; B 30 -14 846 724 ;
C -1 ; WX 858 ; N onequarter ; B 30 -14 831 724 ;
C -1 ; WX 362 ; N onesuperior ; B 31 281 280 713 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 602 ; N thorn ; B -94 -192 551 715 ;
C -1 ; WX 859 ; N threequarters ; B -10 -14 832 724 ;
C -1 ; WX 362 ; N threesuperior ; B -10 274 349 720 ;
C -1 ; WX 362 ; N twosuperior ; B -31 281 349 721 ;
C -1 ; WX 549 ; N yacute ; B -55 -194 558 706 ;
EndCharMetrics
StartKernData
StartKernPairs 565

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -120
KPX A hyphen -23
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -37
KPX A U -37
KPX A V -74
KPX A W -65
KPX A X -19
KPX A Y -46
KPX A quoteleft -130
KPX A c -19
KPX A d -19
KPX A e -19
KPX A o -19
KPX A q -19
KPX A t -19
KPX A u -19
KPX A v -19
KPX A w -19
KPX A y -19
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -120
KPX A Oslash -19
KPX A OE -19
KPX A oslash -19
KPX A oe -19

KPX B quoteright -56
KPX B hyphen 28
KPX B V -56
KPX B W -19
KPX B Y -37
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -56

KPX C hyphen 23
KPX C Y -37

KPX D quoteright -56
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -56
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -56
KPX D Aring -19

KPX F quoteright 19
KPX F comma -199
KPX F hyphen -69
KPX F period -199
KPX F colon -116
KPX F semicolon -116
KPX F A -37
KPX F a -93
KPX F e -93
KPX F i -19
KPX F o -74
KPX F r -93
KPX F u -93
KPX F y -74
KPX F guillemotleft -74
KPX F guilsinglleft -74
KPX F guilsinglright -56
KPX F quotesinglbase -204
KPX F quotedblbase -204
KPX F quotedblright 19
KPX F guillemotright -56
KPX F ae -93
KPX F oslash -74
KPX F oe -74
KPX F Aring -37

KPX G quoteright -65
KPX G hyphen 23
KPX G T -19
KPX G W -19
KPX G Y -37
KPX G quotedblright -65

KPX J quoteright -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J quotedblright -19

KPX K quoteright -23
KPX K hyphen -32
KPX K A -19
KPX K C -37
KPX K O -37
KPX K U -19
KPX K W -37
KPX K Y -37
KPX K quoteleft -37
KPX K a -37
KPX K e -37
KPX K o -37
KPX K u -56
KPX K y -74
KPX K quotedblleft -37
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotedblright -23
KPX K Oslash -37
KPX K OE -37
KPX K ae -37
KPX K oslash -37
KPX K oe -37
KPX K Aring -19

KPX L quoteright -153
KPX L hyphen 19
KPX L O -19
KPX L T -93
KPX L U -37
KPX L V -93
KPX L W -111
KPX L Y -93
KPX L quoteleft -167
KPX L u -19
KPX L y -37
KPX L quotedblleft -167
KPX L quotedblright -153
KPX L Oslash -19
KPX L OE -19

KPX O quoteright -56
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -19
KPX O V -19
KPX O X -19
KPX O Y -37
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -56
KPX O Aring -19

KPX P quoteright 23
KPX P comma -204
KPX P hyphen -79
KPX P period -204
KPX P colon -46
KPX P semicolon -46
KPX P A -74
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P quoteleft 19
KPX P a -19
KPX P e -19
KPX P o -19
KPX P r 19
KPX P s -19
KPX P u 19
KPX P y 37
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -19
KPX P oslash -19
KPX P oe -19
KPX P Aring -74

KPX Q hyphen 28

KPX R quoteright -19
KPX R C -19
KPX R T -19
KPX R V -37
KPX R W -37
KPX R Y -37
KPX R quoteleft -19
KPX R u -19
KPX R y -19
KPX R quotedblleft -19
KPX R quotedblright -19

KPX T comma -130
KPX T hyphen -93
KPX T period -130
KPX T colon -102
KPX T semicolon -102
KPX T A -37
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -56
KPX T o -111
KPX T r -74
KPX T s -93
KPX T u -111
KPX T w -93
KPX T y -111
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -111
KPX T quotedblbase -111
KPX T guillemotright -56
KPX T ae -111
KPX T oslash -111
KPX T oe -111
KPX T Aring -37

KPX U A -19
KPX U Aring -19

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -93
KPX V O -19
KPX V a -111
KPX V e -102
KPX V i -37
KPX V o -93
KPX V u -56
KPX V y -56
KPX V guillemotleft -111
KPX V guilsinglleft -111
KPX V guilsinglright -56
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -93
KPX V oe -93
KPX V Aring -93

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -60
KPX W semicolon -60
KPX W A -83
KPX W a -93
KPX W e -79
KPX W i -37
KPX W o -79
KPX W r -46
KPX W u -60
KPX W y -56
KPX W guillemotleft -93
KPX W guilsinglleft -93
KPX W guilsinglright -56
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -93
KPX W oslash -79
KPX W oe -79
KPX W Aring -83

KPX X hyphen -51
KPX X A -19
KPX X C -19
KPX X O -19
KPX X quoteleft -37
KPX X e -19
KPX X quotedblleft -37
KPX X guillemotleft -56
KPX X guilsinglleft -56
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y comma -134
KPX Y hyphen -120
KPX Y period -134
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -83
KPX Y C -37
KPX Y O -19
KPX Y a -130
KPX Y e -130
KPX Y i -37
KPX Y o -111
KPX Y u -111
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -130
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -83

KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -134
KPX quoteleft O -42
KPX quoteleft Q -19
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft r -56
KPX quoteleft AE -157
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft Aring -134

KPX e x -19

KPX f quoteright 32
KPX f quoteleft 32
KPX f quotedblleft 32
KPX f quotedblright 32

KPX k a -19
KPX k u -19
KPX k ae -19

KPX n quoteright -56
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -56

KPX o hyphen 19
KPX o quoteleft -37
KPX o x -19
KPX o quotedblleft -37

KPX r quoteright 42
KPX r comma -65
KPX r hyphen -37
KPX r period -65
KPX r h -19
KPX r v 74
KPX r w 74
KPX r y 46
KPX r z 19
KPX r guillemotleft -19
KPX r guilsinglleft -19
KPX r quotesinglbase -60
KPX r quotedblbase -60
KPX r quotedblright 42

KPX v quoteright 19
KPX v comma -79
KPX v period -79
KPX v quoteleft 46
KPX v quotedblleft 46
KPX v quotesinglbase -116
KPX v quotedblbase -116
KPX v quotedblright 19

KPX w comma -74
KPX w hyphen 19
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w guilsinglright 19
KPX w quotesinglbase -79
KPX w quotedblbase -79
KPX w guillemotright 19

KPX x c -19
KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y quotesinglbase -130
KPX y quotedblbase -130

KPX quotedblleft A -134
KPX quotedblleft O -42
KPX quotedblleft Q -19
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft r -56
KPX quotedblleft AE -157
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft Aring -134

KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft w 56
KPX guillemotleft AE 74

KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft w 56
KPX guilsinglleft AE 74

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -93
KPX guilsinglright V -111
KPX guilsinglright W -93
KPX guilsinglright X -56
KPX guilsinglright Y -111
KPX guilsinglright w 37
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase Q -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase v -42
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 37
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase Q -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase v -42
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 37
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -93
KPX guillemotright V -111
KPX guillemotright W -93
KPX guillemotright X -56
KPX guillemotright Y -111
KPX guillemotright w 37
KPX guillemotright Aring -37

KPX AE hyphen 19

KPX Lslash quoteright -153
KPX Lslash hyphen 19
KPX Lslash O -19
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -111
KPX Lslash Y -93
KPX Lslash quoteleft -167
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -167
KPX Lslash quotedblright -153
KPX Lslash Oslash -19
KPX Lslash OE -19

KPX Oslash quoteright -56
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -19
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -37
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -56
KPX Oslash Aring -19

KPX ae x -19

KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash x -19
KPX oslash quotedblleft -37

KPX oe x -19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -120
KPX Aring hyphen -23
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -37
KPX Aring U -37
KPX Aring V -74
KPX Aring W -65
KPX Aring X -19
KPX Aring Y -46
KPX Aring quoteleft -130
KPX Aring c -19
KPX Aring d -19
KPX Aring e -19
KPX Aring o -19
KPX Aring q -19
KPX Aring t -19
KPX Aring u -19
KPX Aring v -19
KPX Aring w -19
KPX Aring y -19
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -120
KPX Aring Oslash -19
KPX Aring OE -19
KPX Aring oslash -19
KPX Aring oe -19

KPX Eth quoteright -56
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -56
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -56
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 160 256 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 160 256 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 160 256 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 160 256 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 160 256 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 185 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 126 256 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 126 256 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 126 256 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 126 256 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -31 256 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -31 256 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -31 256 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -31 256 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 160 256 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 203 256 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 203 256 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 203 256 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 203 256 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 203 256 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 105 256 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 142 256 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 142 256 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 142 256 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 142 256 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 132 256 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 132 256 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 78 256 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 44 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 44 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 44 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 44 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 44 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 24 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 29 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 29 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 29 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 29 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -99 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -99 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -99 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -99 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 52 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 2 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 2 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 2 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 2 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 2 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -3 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 48 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 48 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 48 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 48 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 25 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 25 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -30 0 ;
EndComposites
EndFontMetrics
