StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:45:51 1998
Comment UniqueID 15536949
Comment VMusage 28139 30697
Comment Bitstream AFM Data
Comment bitsClassification Geometric Slabserif 711
Comment bitsFontID 0689
Comment bitsManufacturingDate Tue Dec 29 13:45:51 1998
Comment bitsLayoutName StandardEncoding
FontName StymieBT-MediumItalic
FullName Stymie Medium Italic
FamilyName Stymie
Weight Medium
ItalicAngle -12.00  
IsFixedPitch false
FontBBox -167 -236 1181 995
UnderlinePosition -96
UnderlineThickness 60
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 720
XHeight 453
Ascender 715
Descender -192
StartCharMetrics 228
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 25 0 287 720 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 549 ; N dollar ; B 12 -68 515 777 ;
C 37 ; WX 814 ; N percent ; B 36 -13 775 722 ;
C 38 ; WX 608 ; N ampersand ; B 4 -16 564 737 ;
C 39 ; WX 259 ; N quoteright ; B 80 531 286 720 ;
C 40 ; WX 285 ; N parenleft ; B 31 -124 348 736 ;
C 41 ; WX 285 ; N parenright ; B -83 -124 233 736 ;
C 42 ; WX 456 ; N asterisk ; B 78 360 447 726 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 274 ; N comma ; B -46 -76 159 113 ;
C 45 ; WX 337 ; N hyphen ; B 5 188 276 269 ;
C 46 ; WX 274 ; N period ; B 8 0 135 113 ;
C 47 ; WX 341 ; N slash ; B -26 -93 350 726 ;
C 48 ; WX 549 ; N zero ; B 14 -11 532 722 ;
C 49 ; WX 549 ; N one ; B 65 -2 405 713 ;
C 50 ; WX 549 ; N two ; B -39 0 515 724 ;
C 51 ; WX 549 ; N three ; B -3 -11 523 723 ;
C 52 ; WX 549 ; N four ; B -15 0 500 722 ;
C 53 ; WX 549 ; N five ; B 6 -11 541 711 ;
C 54 ; WX 549 ; N six ; B 27 -11 540 722 ;
C 55 ; WX 549 ; N seven ; B 24 0 571 711 ;
C 56 ; WX 549 ; N eight ; B 2 -12 519 721 ;
C 57 ; WX 549 ; N nine ; B 7 -12 520 721 ;
C 58 ; WX 293 ; N colon ; B 18 0 214 433 ;
C 59 ; WX 293 ; N semicolon ; B -54 -76 219 433 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 492 ; N question ; B 73 0 494 737 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 670 ; N A ; B -72 0 622 720 ;
C 66 ; WX 641 ; N B ; B -44 0 591 720 ;
C 67 ; WX 715 ; N C ; B 30 -16 715 736 ;
C 68 ; WX 712 ; N D ; B -44 0 673 720 ;
C 69 ; WX 589 ; N E ; B -44 0 620 720 ;
C 70 ; WX 558 ; N F ; B -44 0 625 720 ;
C 71 ; WX 807 ; N G ; B 32 -15 791 736 ;
C 72 ; WX 711 ; N H ; B -44 0 755 720 ;
C 73 ; WX 308 ; N I ; B -49 0 355 720 ;
C 74 ; WX 303 ; N J ; B -105 -101 355 720 ;
C 75 ; WX 624 ; N K ; B -44 0 674 720 ;
C 76 ; WX 552 ; N L ; B -44 0 490 720 ;
C 77 ; WX 869 ; N M ; B -40 0 907 720 ;
C 78 ; WX 702 ; N N ; B -44 -13 752 720 ;
C 79 ; WX 805 ; N O ; B 41 -17 765 736 ;
C 80 ; WX 602 ; N P ; B -44 0 607 720 ;
C 81 ; WX 805 ; N Q ; B 41 -156 765 737 ;
C 82 ; WX 638 ; N R ; B -44 0 603 720 ;
C 83 ; WX 585 ; N S ; B -28 -16 581 736 ;
C 84 ; WX 577 ; N T ; B 68 0 624 720 ;
C 85 ; WX 699 ; N U ; B 71 -17 744 720 ;
C 86 ; WX 624 ; N V ; B 48 -17 694 720 ;
C 87 ; WX 943 ; N W ; B 56 -16 1006 726 ;
C 88 ; WX 630 ; N X ; B -73 0 689 720 ;
C 89 ; WX 590 ; N Y ; B 56 0 666 720 ;
C 90 ; WX 545 ; N Z ; B -51 0 587 720 ;
C 91 ; WX 285 ; N bracketleft ; B -19 -109 345 720 ;
C 92 ; WX 341 ; N backslash ; B 109 -93 244 726 ;
C 93 ; WX 285 ; N bracketright ; B -81 -109 284 720 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 259 ; N quoteleft ; B 84 531 290 720 ;
C 97 ; WX 590 ; N a ; B -1 -13 519 467 ;
C 98 ; WX 594 ; N b ; B -50 -14 537 715 ;
C 99 ; WX 510 ; N c ; B 2 -15 481 467 ;
C 100 ; WX 590 ; N d ; B 2 -13 577 715 ;
C 101 ; WX 543 ; N e ; B 2 -14 480 467 ;
C 102 ; WX 294 ; N f ; B -47 0 355 715 ;
C 103 ; WX 590 ; N g ; B -10 -193 590 467 ;
C 104 ; WX 584 ; N h ; B -50 0 499 715 ;
C 105 ; WX 282 ; N i ; B -46 0 237 640 ;
C 106 ; WX 264 ; N j ; B -114 -189 234 640 ;
C 107 ; WX 512 ; N k ; B -50 0 509 715 ;
C 108 ; WX 281 ; N l ; B -49 0 260 715 ;
C 109 ; WX 865 ; N m ; B -47 0 778 463 ;
C 110 ; WX 586 ; N n ; B -48 0 501 462 ;
C 111 ; WX 549 ; N o ; B 1 -15 491 466 ;
C 112 ; WX 594 ; N p ; B -91 -192 533 464 ;
C 113 ; WX 590 ; N q ; B 0 -192 588 467 ;
C 114 ; WX 371 ; N r ; B -48 0 379 465 ;
C 115 ; WX 455 ; N s ; B -27 -14 404 468 ;
C 116 ; WX 292 ; N t ; B 7 0 277 619 ;
C 117 ; WX 581 ; N u ; B 28 -9 508 453 ;
C 118 ; WX 466 ; N v ; B -23 -12 484 453 ;
C 119 ; WX 722 ; N w ; B -23 -12 738 453 ;
C 120 ; WX 521 ; N x ; B -62 0 518 453 ;
C 121 ; WX 512 ; N y ; B -57 -192 521 453 ;
C 122 ; WX 442 ; N z ; B -52 0 412 453 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 161 ; WX 309 ; N exclamdown ; B 27 0 288 720 ;
C 162 ; WX 549 ; N cent ; B 51 35 529 678 ;
C 163 ; WX 549 ; N sterling ; B -52 -12 529 723 ;
C 164 ; WX 167 ; N fraction ; B -167 -13 334 718 ;
C 165 ; WX 613 ; N yen ; B 17 0 665 711 ;
C 166 ; WX 549 ; N florin ; B 22 -162 504 723 ;
C 167 ; WX 500 ; N section ; B -1 -107 487 720 ;
C 168 ; WX 549 ; N currency ; B -26 -11 601 722 ;
C 169 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 170 ; WX 435 ; N quotedblleft ; B 88 531 463 720 ;
C 171 ; WX 369 ; N guillemotleft ; B -3 36 345 421 ;
C 172 ; WX 213 ; N guilsinglleft ; B -3 36 189 421 ;
C 173 ; WX 213 ; N guilsinglright ; B -26 32 158 419 ;
C 174 ; WX 573 ; N fi ; B -47 0 528 715 ;
C 175 ; WX 576 ; N fl ; B -47 0 556 715 ;
C 177 ; WX 500 ; N endash ; B -35 199 478 259 ;
C 178 ; WX 500 ; N dagger ; B 25 -104 508 720 ;
C 179 ; WX 500 ; N daggerdbl ; B -38 -104 516 720 ;
C 180 ; WX 274 ; N periodcentered ; B 74 292 200 418 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 259 ; N quotesinglbase ; B -50 -76 155 113 ;
C 185 ; WX 435 ; N quotedblbase ; B -47 -76 328 113 ;
C 186 ; WX 435 ; N quotedblright ; B 84 531 459 720 ;
C 187 ; WX 369 ; N guillemotright ; B -26 32 314 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 35 -2 834 115 ;
C 189 ; WX 1218 ; N perthousand ; B 36 -13 1181 722 ;
C 191 ; WX 492 ; N questiondown ; B 1 -17 422 719 ;
C 193 ; WX 500 ; N grave ; B 195 521 352 691 ;
C 194 ; WX 500 ; N acute ; B 218 521 447 691 ;
C 195 ; WX 500 ; N circumflex ; B 144 520 425 691 ;
C 196 ; WX 500 ; N tilde ; B 146 544 457 654 ;
C 197 ; WX 500 ; N macron ; B 166 567 437 630 ;
C 198 ; WX 500 ; N breve ; B 175 539 446 673 ;
C 199 ; WX 500 ; N dotaccent ; B 246 549 357 649 ;
C 200 ; WX 500 ; N dieresis ; B 167 551 437 647 ;
C 202 ; WX 500 ; N ring ; B 188 511 430 753 ;
C 203 ; WX 500 ; N cedilla ; B 12 -228 269 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 191 521 510 691 ;
C 206 ; WX 500 ; N ogonek ; B 79 -212 236 0 ;
C 207 ; WX 500 ; N caron ; B 181 520 462 691 ;
C 208 ; WX 1000 ; N emdash ; B -35 199 978 259 ;
C 225 ; WX 948 ; N AE ; B -110 0 979 720 ;
C 227 ; WX 443 ; N ordfeminine ; B -3 391 392 732 ;
C 232 ; WX 557 ; N Lslash ; B -39 0 495 720 ;
C 233 ; WX 805 ; N Oslash ; B -11 -22 810 743 ;
C 234 ; WX 1019 ; N OE ; B 41 -10 1049 729 ;
C 235 ; WX 412 ; N ordmasculine ; B -2 390 371 731 ;
C 241 ; WX 923 ; N ae ; B 6 -15 866 468 ;
C 245 ; WX 282 ; N dotlessi ; B -46 0 207 453 ;
C 248 ; WX 287 ; N lslash ; B -45 0 311 715 ;
C 249 ; WX 549 ; N oslash ; B -41 -26 531 478 ;
C 250 ; WX 936 ; N oe ; B 1 -15 876 467 ;
C 251 ; WX 574 ; N germandbls ; B -52 -13 519 716 ;
C -1 ; WX 670 ; N Aacute ; B -74 -2 624 963 ;
C -1 ; WX 670 ; N Acircumflex ; B -74 -2 624 963 ;
C -1 ; WX 670 ; N Adieresis ; B -74 -2 624 919 ;
C -1 ; WX 670 ; N Agrave ; B -74 -2 624 963 ;
C -1 ; WX 670 ; N Aring ; B -72 0 622 995 ;
C -1 ; WX 670 ; N Atilde ; B -74 -2 624 926 ;
C -1 ; WX 715 ; N Ccedilla ; B 28 -230 717 738 ;
C -1 ; WX 589 ; N Eacute ; B -46 -2 622 963 ;
C -1 ; WX 589 ; N Ecircumflex ; B -46 -2 622 963 ;
C -1 ; WX 589 ; N Edieresis ; B -46 -2 622 919 ;
C -1 ; WX 589 ; N Egrave ; B -46 -2 622 963 ;
C -1 ; WX 308 ; N Iacute ; B -51 -2 410 963 ;
C -1 ; WX 308 ; N Icircumflex ; B -51 -2 388 963 ;
C -1 ; WX 308 ; N Idieresis ; B -51 -2 400 919 ;
C -1 ; WX 308 ; N Igrave ; B -51 -2 357 963 ;
C -1 ; WX 702 ; N Ntilde ; B -46 -15 754 926 ;
C -1 ; WX 805 ; N Oacute ; B 39 -19 767 963 ;
C -1 ; WX 805 ; N Ocircumflex ; B 39 -19 767 963 ;
C -1 ; WX 805 ; N Odieresis ; B 39 -19 767 919 ;
C -1 ; WX 805 ; N Ograve ; B 39 -19 767 963 ;
C -1 ; WX 805 ; N Otilde ; B 39 -19 767 926 ;
C -1 ; WX 585 ; N Scaron ; B -30 -18 583 963 ;
C -1 ; WX 699 ; N Uacute ; B 69 -19 746 963 ;
C -1 ; WX 699 ; N Ucircumflex ; B 69 -19 746 963 ;
C -1 ; WX 699 ; N Udieresis ; B 69 -19 746 919 ;
C -1 ; WX 699 ; N Ugrave ; B 69 -19 746 963 ;
C -1 ; WX 590 ; N Ydieresis ; B 54 -2 668 919 ;
C -1 ; WX 545 ; N Zcaron ; B -53 -2 589 963 ;
C -1 ; WX 590 ; N aacute ; B -3 -15 521 693 ;
C -1 ; WX 590 ; N acircumflex ; B -3 -15 521 693 ;
C -1 ; WX 590 ; N adieresis ; B -3 -15 521 649 ;
C -1 ; WX 590 ; N agrave ; B -3 -15 521 693 ;
C -1 ; WX 590 ; N aring ; B -1 -13 519 741 ;
C -1 ; WX 590 ; N atilde ; B -3 -15 521 656 ;
C -1 ; WX 510 ; N ccedilla ; B 0 -230 483 469 ;
C -1 ; WX 543 ; N eacute ; B 0 -16 482 693 ;
C -1 ; WX 543 ; N ecircumflex ; B 0 -16 482 693 ;
C -1 ; WX 543 ; N edieresis ; B 0 -16 482 649 ;
C -1 ; WX 543 ; N egrave ; B 0 -16 482 693 ;
C -1 ; WX 282 ; N iacute ; B -48 -2 340 693 ;
C -1 ; WX 282 ; N icircumflex ; B -48 -2 318 693 ;
C -1 ; WX 282 ; N idieresis ; B -48 -2 330 649 ;
C -1 ; WX 282 ; N igrave ; B -48 -2 245 693 ;
C -1 ; WX 586 ; N ntilde ; B -50 -2 503 656 ;
C -1 ; WX 549 ; N oacute ; B -1 -17 493 693 ;
C -1 ; WX 549 ; N ocircumflex ; B -1 -17 493 693 ;
C -1 ; WX 549 ; N odieresis ; B -1 -17 493 649 ;
C -1 ; WX 549 ; N ograve ; B -1 -17 493 693 ;
C -1 ; WX 549 ; N otilde ; B -1 -17 493 656 ;
C -1 ; WX 455 ; N scaron ; B -29 -16 442 693 ;
C -1 ; WX 581 ; N uacute ; B 26 -11 510 693 ;
C -1 ; WX 581 ; N ucircumflex ; B 26 -11 510 693 ;
C -1 ; WX 581 ; N udieresis ; B 26 -11 510 649 ;
C -1 ; WX 581 ; N ugrave ; B 26 -11 510 693 ;
C -1 ; WX 512 ; N ydieresis ; B -59 -194 523 649 ;
C -1 ; WX 442 ; N zcaron ; B -54 -2 435 693 ;
C -1 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C -1 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C -1 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
C -1 ; WX 712 ; N Eth ; B -44 0 673 720 ;
C -1 ; WX 611 ; N Thorn ; B -44 0 581 720 ;
C -1 ; WX 590 ; N Yacute ; B 54 -2 668 963 ;
C -1 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C -1 ; WX 329 ; N degree ; B 27 434 303 710 ;
C -1 ; WX 833 ; N divide ; B 124 66 709 530 ;
C -1 ; WX 549 ; N eth ; B 6 -11 523 734 ;
C -1 ; WX 551 ; N mu ; B -54 -208 513 522 ;
C -1 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C -1 ; WX 858 ; N onehalf ; B 40 -15 840 720 ;
C -1 ; WX 858 ; N onequarter ; B 40 -15 830 720 ;
C -1 ; WX 362 ; N onesuperior ; B 42 281 268 713 ;
C -1 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C -1 ; WX 594 ; N thorn ; B -91 -192 537 715 ;
C -1 ; WX 859 ; N threequarters ; B -4 -15 830 720 ;
C -1 ; WX 362 ; N threesuperior ; B -4 274 348 720 ;
C -1 ; WX 362 ; N twosuperior ; B -28 281 342 720 ;
C -1 ; WX 512 ; N yacute ; B -59 -194 523 693 ;
EndCharMetrics
StartKernData
StartKernPairs 595

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen T -93
KPX hyphen V -60
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -79
KPX hyphen o 19
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen OE 37
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -83
KPX A hyphen -23
KPX A C -32
KPX A G -32
KPX A O -32
KPX A Q -32
KPX A T -74
KPX A U -28
KPX A V -74
KPX A W -60
KPX A X -19
KPX A Y -56
KPX A quoteleft -130
KPX A f 37
KPX A u -19
KPX A v -28
KPX A w -42
KPX A y -37
KPX A quotedblleft -130
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A fi 37
KPX A fl 37
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A quotedblright -83
KPX A Oslash -32
KPX A OE -32

KPX B quoteright -56
KPX B hyphen 28
KPX B V -19
KPX B W -19
KPX B Y -56
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -56

KPX C quoteright 28
KPX C hyphen 23
KPX C A -19
KPX C Y -37
KPX C quotedblright 28
KPX C Aring -19

KPX D quoteright -56
KPX D hyphen 32
KPX D A -37
KPX D V -37
KPX D W -32
KPX D Y -56
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -56
KPX D Aring -37

KPX F quoteright 19
KPX F comma -181
KPX F hyphen -51
KPX F period -181
KPX F colon -60
KPX F semicolon -60
KPX F A -74
KPX F T 19
KPX F a -102
KPX F e -102
KPX F i -19
KPX F o -83
KPX F r -83
KPX F u -102
KPX F y -74
KPX F guillemotleft -37
KPX F guilsinglleft -37
KPX F guilsinglright -56
KPX F quotesinglbase -167
KPX F quotedblbase -167
KPX F quotedblright 19
KPX F guillemotright -56
KPX F ae -102
KPX F oslash -83
KPX F oe -83
KPX F Aring -74

KPX G quoteright -56
KPX G hyphen 42
KPX G A -19
KPX G Y -56
KPX G quoteleft -19
KPX G quotedblleft -19
KPX G quotedblright -56
KPX G Aring -19

KPX J quotesinglbase -56
KPX J quotedblbase -56

KPX K quoteright -19
KPX K hyphen -32
KPX K A -37
KPX K C -37
KPX K O -56
KPX K U -37
KPX K W -37
KPX K Y -37
KPX K quoteleft -19
KPX K a -28
KPX K e -37
KPX K o -37
KPX K u -56
KPX K y -74
KPX K quotedblleft -19
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX K quotedblright -19
KPX K Oslash -56
KPX K OE -56
KPX K ae -28
KPX K oslash -37
KPX K oe -37
KPX K Aring -37

KPX L quoteright -185
KPX L hyphen 19
KPX L A 19
KPX L O -56
KPX L T -93
KPX L U -37
KPX L V -93
KPX L W -130
KPX L Y -74
KPX L quoteleft -185
KPX L u -19
KPX L y -37
KPX L quotedblleft -185
KPX L quotedblright -185
KPX L Oslash -56
KPX L OE -56
KPX L Aring 19

KPX O quoteright -37
KPX O comma -42
KPX O hyphen 28
KPX O period -42
KPX O colon 19
KPX O semicolon 19
KPX O A -32
KPX O V -37
KPX O X -37
KPX O Y -56
KPX O quotesinglbase -56
KPX O quotedblbase -56
KPX O quotedblright -37
KPX O Aring -32

KPX P quoteright 23
KPX P comma -241
KPX P hyphen -79
KPX P period -241
KPX P colon -46
KPX P semicolon -46
KPX P A -83
KPX P W -19
KPX P Y -28
KPX P quoteleft 19
KPX P a -37
KPX P e -37
KPX P o -37
KPX P s -19
KPX P y 37
KPX P quotedblleft 19
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P guilsinglright -19
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 23
KPX P guillemotright -19
KPX P ae -37
KPX P oslash -37
KPX P oe -37
KPX P Aring -83

KPX R hyphen -28
KPX R C -19
KPX R T -28
KPX R V -37
KPX R W -56
KPX R Y -56
KPX R a -19
KPX R u -19
KPX R y -19
KPX R quotesinglbase 19
KPX R quotedblbase 19
KPX R ae -19

KPX T comma -130
KPX T hyphen -93
KPX T period -130
KPX T colon -102
KPX T semicolon -102
KPX T A -60
KPX T quoteleft 37
KPX T a -116
KPX T c -116
KPX T e -116
KPX T i -56
KPX T o -116
KPX T r -93
KPX T s -116
KPX T u -139
KPX T w -130
KPX T y -93
KPX T quotedblleft 37
KPX T guillemotleft -130
KPX T guilsinglleft -130
KPX T guilsinglright -93
KPX T quotesinglbase -93
KPX T quotedblbase -93
KPX T guillemotright -93
KPX T ae -116
KPX T oslash -116
KPX T oe -116
KPX T Aring -60

KPX U A -19
KPX U Aring -19

KPX V quoteright 28
KPX V comma -167
KPX V hyphen -83
KPX V period -167
KPX V colon -69
KPX V semicolon -69
KPX V A -74
KPX V O -37
KPX V a -102
KPX V e -102
KPX V i -37
KPX V o -102
KPX V u -102
KPX V y -83
KPX V guillemotleft -130
KPX V guilsinglleft -130
KPX V guilsinglright -93
KPX V quotesinglbase -167
KPX V quotedblbase -167
KPX V quotedblright 28
KPX V guillemotright -93
KPX V Oslash -37
KPX V OE -37
KPX V ae -102
KPX V oslash -102
KPX V oe -102
KPX V Aring -74

KPX W quoteright 19
KPX W comma -144
KPX W hyphen -60
KPX W period -144
KPX W colon -60
KPX W semicolon -60
KPX W A -60
KPX W a -102
KPX W e -102
KPX W i -37
KPX W o -102
KPX W r -83
KPX W u -93
KPX W y -83
KPX W guillemotleft -130
KPX W guilsinglleft -130
KPX W guilsinglright -93
KPX W quotesinglbase -167
KPX W quotedblbase -167
KPX W quotedblright 19
KPX W guillemotright -93
KPX W ae -102
KPX W oslash -102
KPX W oe -102
KPX W Aring -60

KPX X hyphen -51
KPX X A -19
KPX X C -19
KPX X O -37
KPX X e -19
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X guilsinglright 19
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX X guillemotright 19
KPX X Oslash -37
KPX X OE -37
KPX X Aring -19

KPX Y comma -134
KPX Y hyphen -120
KPX Y period -134
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -74
KPX Y C -37
KPX Y O -37
KPX Y a -120
KPX Y e -111
KPX Y i -37
KPX Y o -111
KPX Y u -111
KPX Y guillemotleft -148
KPX Y guilsinglleft -148
KPX Y guilsinglright -130
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -130
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -120
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -74

KPX Z hyphen 19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -97
KPX quoteleft C -19
KPX quoteleft G -19
KPX quoteleft J 19
KPX quoteleft O -23
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft Z 37
KPX quoteleft r -56
KPX quoteleft AE -194
KPX quoteleft Oslash -23
KPX quoteleft OE -23
KPX quoteleft Aring -97

KPX f quoteright 69
KPX f comma -19
KPX f period -19
KPX f quoteleft 19
KPX f quotedblleft 19
KPX f quotesinglbase 37
KPX f quotedblbase 37
KPX f quotedblright 69

KPX k u -19

KPX n quoteright -37
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n guillemotleft -28
KPX n guilsinglleft -28
KPX n quotesinglbase 37
KPX n quotedblbase 37
KPX n quotedblright -37

KPX o quoteright 19
KPX o hyphen 19
KPX o quoteleft -37
KPX o quotedblleft -37
KPX o quotesinglbase 37
KPX o quotedblbase 37
KPX o quotedblright 19

KPX r quoteright 42
KPX r comma -65
KPX r hyphen -19
KPX r period -65
KPX r f 19
KPX r h -19
KPX r m 19
KPX r n 19
KPX r r 19
KPX r u 19
KPX r v 65
KPX r w 65
KPX r x 19
KPX r y 56
KPX r fi 19
KPX r fl 19
KPX r quotedblright 42

KPX v comma -79
KPX v period -79

KPX w comma -74
KPX w period -74
KPX w quoteleft 28
KPX w quotedblleft 28
KPX w guillemotleft 19
KPX w guilsinglleft 19
KPX w guilsinglright 37
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w guillemotright 37

KPX y quoteright 19
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y quoteleft 56
KPX y quotedblleft 56
KPX y guillemotleft -42
KPX y guilsinglleft -42
KPX y quotesinglbase -74
KPX y quotedblbase -74
KPX y quotedblright 19

KPX quotedblleft A -97
KPX quotedblleft C -19
KPX quotedblleft G -19
KPX quotedblleft J 19
KPX quotedblleft O -23
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft Z 37
KPX quotedblleft r -56
KPX quotedblleft AE -194
KPX quotedblleft Oslash -23
KPX quotedblleft OE -23
KPX quotedblleft Aring -97

KPX guillemotleft J 19
KPX guillemotleft T -93
KPX guillemotleft V -93
KPX guillemotleft W -93
KPX guillemotleft X 19
KPX guillemotleft Y -130
KPX guillemotleft w 37
KPX guillemotleft AE 37

KPX guilsinglleft J 19
KPX guilsinglleft T -93
KPX guilsinglleft V -93
KPX guilsinglleft W -93
KPX guilsinglleft X 19
KPX guilsinglleft Y -130
KPX guilsinglleft w 37
KPX guilsinglleft AE 37

KPX guilsinglright A -37
KPX guilsinglright J 37
KPX guilsinglright T -130
KPX guilsinglright V -130
KPX guilsinglright W -130
KPX guilsinglright X -19
KPX guilsinglright Y -148
KPX guilsinglright Z -19
KPX guilsinglright n -28
KPX guilsinglright y -28
KPX guilsinglright Aring -37

KPX quotesinglbase A 37
KPX quotesinglbase B 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase H 19
KPX quotesinglbase J 37
KPX quotesinglbase O -37
KPX quotesinglbase R 37
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -144
KPX quotesinglbase X 42
KPX quotesinglbase Y -111
KPX quotesinglbase Z 37
KPX quotesinglbase f 19
KPX quotesinglbase n 37
KPX quotesinglbase o 37
KPX quotesinglbase w -42
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 93
KPX quotesinglbase Oslash -37
KPX quotesinglbase OE -37
KPX quotesinglbase oslash 37
KPX quotesinglbase oe 37
KPX quotesinglbase germandbls 19
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase B 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase H 19
KPX quotedblbase J 37
KPX quotedblbase O -37
KPX quotedblbase R 37
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -144
KPX quotedblbase X 42
KPX quotedblbase Y -111
KPX quotedblbase Z 37
KPX quotedblbase f 19
KPX quotedblbase n 37
KPX quotedblbase o 37
KPX quotedblbase w -42
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 93
KPX quotedblbase Oslash -37
KPX quotedblbase OE -37
KPX quotedblbase oslash 37
KPX quotedblbase oe 37
KPX quotedblbase germandbls 19
KPX quotedblbase Aring 37

KPX guillemotright A -37
KPX guillemotright J 37
KPX guillemotright T -130
KPX guillemotright V -130
KPX guillemotright W -130
KPX guillemotright X -19
KPX guillemotright Y -148
KPX guillemotright Z -19
KPX guillemotright n -28
KPX guillemotright y -28
KPX guillemotright Aring -37

KPX AE hyphen 19

KPX Lslash quoteright -185
KPX Lslash hyphen 19
KPX Lslash A 19
KPX Lslash O -56
KPX Lslash T -93
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -130
KPX Lslash Y -74
KPX Lslash quoteleft -185
KPX Lslash u -19
KPX Lslash y -37
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -185
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash Aring 19

KPX Oslash quoteright -37
KPX Oslash comma -42
KPX Oslash hyphen 28
KPX Oslash period -42
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -32
KPX Oslash V -37
KPX Oslash X -37
KPX Oslash Y -56
KPX Oslash quotesinglbase -56
KPX Oslash quotedblbase -56
KPX Oslash quotedblright -37
KPX Oslash Aring -32

KPX oslash quoteright 19
KPX oslash hyphen 19
KPX oslash quoteleft -37
KPX oslash quotedblleft -37
KPX oslash quotesinglbase 37
KPX oslash quotedblbase 37
KPX oslash quotedblright 19

KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19

KPX Aring quoteright -83
KPX Aring hyphen -23
KPX Aring C -32
KPX Aring G -32
KPX Aring O -32
KPX Aring Q -32
KPX Aring T -74
KPX Aring U -28
KPX Aring V -74
KPX Aring W -60
KPX Aring X -19
KPX Aring Y -56
KPX Aring quoteleft -130
KPX Aring f 37
KPX Aring u -19
KPX Aring v -28
KPX Aring w -42
KPX Aring y -37
KPX Aring quotedblleft -130
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring fi 37
KPX Aring fl 37
KPX Aring quotesinglbase 56
KPX Aring quotedblbase 56
KPX Aring quotedblright -83
KPX Aring Oslash -32
KPX Aring OE -32

KPX Eth quoteright -56
KPX Eth hyphen 32
KPX Eth A -37
KPX Eth V -37
KPX Eth W -32
KPX Eth Y -56
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -56
KPX Eth Aring -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 142 269 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 142 269 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 142 269 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 142 269 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 142 269 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 153 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 114 269 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 114 269 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 114 269 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 114 269 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -39 269 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -39 269 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -39 269 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -39 269 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 157 269 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 163 269 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 163 269 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 163 269 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 163 269 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 163 269 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 99 269 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 145 269 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 145 269 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 145 269 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 145 269 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 102 269 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 102 269 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 79 269 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 39 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 39 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 39 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 39 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 39 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 18 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 23 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 23 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 23 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 23 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -109 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -109 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -109 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -109 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 43 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -4 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -4 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -4 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -4 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -4 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -22 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 35 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 35 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 35 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 35 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 6 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 6 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -29 0 ;
EndComposites
EndFontMetrics
