StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Tue Dec 29 13:47:28 1998
Comment UniqueID 15537018
Comment VMusage 26893 29338
Comment Bitstream AFM Data
Comment bitsClassification Swiss 721
Comment bitsFontID 0759
Comment bitsManufacturingDate Tue Dec 29 13:47:28 1998
Comment bitsLayoutName StandardEncoding
FontName Swiss721BT-Medium
FullName Swiss 721 Medium
FamilyName Swiss 721
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -168 -236 1239 965
UnderlinePosition -105
UnderlineThickness 77
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 719
XHeight 527
Ascender 719
Descender -210
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 325 ; N exclam ; B 102 0 221 719 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 557 ; N dollar ; B 33 -109 524 762 ;
C 37 ; WX 851 ; N percent ; B 34 -20 818 699 ;
C 38 ; WX 691 ; N ampersand ; B 51 -18 684 731 ;
C 39 ; WX 255 ; N quoteright ; B 70 462 185 719 ;
C 40 ; WX 351 ; N parenleft ; B 92 -208 340 722 ;
C 41 ; WX 351 ; N parenright ; B 12 -208 259 722 ;
C 42 ; WX 500 ; N asterisk ; B 47 327 454 719 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 278 ; N comma ; B 79 -156 200 125 ;
C 45 ; WX 322 ; N hyphen ; B 33 214 289 317 ;
C 46 ; WX 278 ; N period ; B 79 0 200 126 ;
C 47 ; WX 308 ; N slash ; B 2 -93 307 738 ;
C 48 ; WX 557 ; N zero ; B 33 -20 524 699 ;
C 49 ; WX 557 ; N one ; B 85 -2 366 701 ;
C 50 ; WX 557 ; N two ; B 28 0 512 699 ;
C 51 ; WX 557 ; N three ; B 25 -20 517 699 ;
C 52 ; WX 557 ; N four ; B 24 0 525 679 ;
C 53 ; WX 557 ; N five ; B 26 -20 518 679 ;
C 54 ; WX 557 ; N six ; B 32 -20 527 699 ;
C 55 ; WX 557 ; N seven ; B 37 0 522 679 ;
C 56 ; WX 557 ; N eight ; B 34 -20 523 699 ;
C 57 ; WX 557 ; N nine ; B 28 -20 523 699 ;
C 58 ; WX 302 ; N colon ; B 90 0 211 523 ;
C 59 ; WX 302 ; N semicolon ; B 90 -156 211 523 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 540 ; N question ; B 36 0 490 738 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 658 ; N A ; B -2 0 660 719 ;
C 66 ; WX 680 ; N B ; B 76 0 642 719 ;
C 67 ; WX 726 ; N C ; B 45 -20 686 738 ;
C 68 ; WX 716 ; N D ; B 76 0 671 719 ;
C 69 ; WX 645 ; N E ; B 76 0 605 719 ;
C 70 ; WX 590 ; N F ; B 76 0 567 719 ;
C 71 ; WX 770 ; N G ; B 45 -19 704 738 ;
C 72 ; WX 732 ; N H ; B 76 0 656 719 ;
C 73 ; WX 279 ; N I ; B 79 0 199 719 ;
C 74 ; WX 526 ; N J ; B 22 -19 457 719 ;
C 75 ; WX 666 ; N K ; B 76 0 682 719 ;
C 76 ; WX 554 ; N L ; B 76 0 551 719 ;
C 77 ; WX 848 ; N M ; B 76 0 772 719 ;
C 78 ; WX 730 ; N N ; B 76 0 654 719 ;
C 79 ; WX 780 ; N O ; B 45 -20 735 738 ;
C 80 ; WX 646 ; N P ; B 76 0 606 719 ;
C 81 ; WX 780 ; N Q ; B 45 -54 735 738 ;
C 82 ; WX 686 ; N R ; B 76 0 646 719 ;
C 83 ; WX 655 ; N S ; B 43 -19 610 738 ;
C 84 ; WX 581 ; N T ; B 9 0 571 719 ;
C 85 ; WX 713 ; N U ; B 72 -20 641 719 ;
C 86 ; WX 617 ; N V ; B -2 0 619 719 ;
C 87 ; WX 917 ; N W ; B 6 0 911 719 ;
C 88 ; WX 614 ; N X ; B -2 0 616 719 ;
C 89 ; WX 611 ; N Y ; B -11 0 621 719 ;
C 90 ; WX 599 ; N Z ; B 24 0 584 719 ;
C 91 ; WX 366 ; N bracketleft ; B 119 -205 336 719 ;
C 92 ; WX 308 ; N backslash ; B 2 -93 306 738 ;
C 93 ; WX 366 ; N bracketright ; B 33 -205 250 719 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 255 ; N quoteleft ; B 70 482 184 738 ;
C 97 ; WX 551 ; N a ; B 35 -17 538 544 ;
C 98 ; WX 602 ; N b ; B 68 -17 565 719 ;
C 99 ; WX 537 ; N c ; B 38 -17 510 544 ;
C 100 ; WX 603 ; N d ; B 38 -17 535 719 ;
C 101 ; WX 557 ; N e ; B 39 -17 525 544 ;
C 102 ; WX 290 ; N f ; B 5 0 289 728 ;
C 103 ; WX 601 ; N g ; B 39 -218 536 544 ;
C 104 ; WX 584 ; N h ; B 66 0 520 719 ;
C 105 ; WX 244 ; N i ; B 66 0 178 719 ;
C 106 ; WX 248 ; N j ; B -6 -218 181 719 ;
C 107 ; WX 534 ; N k ; B 66 0 523 719 ;
C 108 ; WX 247 ; N l ; B 68 0 180 719 ;
C 109 ; WX 866 ; N m ; B 65 0 803 540 ;
C 110 ; WX 581 ; N n ; B 65 0 519 540 ;
C 111 ; WX 593 ; N o ; B 38 -17 555 544 ;
C 112 ; WX 602 ; N p ; B 68 -210 565 544 ;
C 113 ; WX 602 ; N q ; B 38 -210 535 544 ;
C 114 ; WX 355 ; N r ; B 65 0 341 539 ;
C 115 ; WX 518 ; N s ; B 31 -17 483 544 ;
C 116 ; WX 297 ; N t ; B 4 -7 278 672 ;
C 117 ; WX 581 ; N u ; B 63 -13 516 527 ;
C 118 ; WX 503 ; N v ; B 1 0 500 527 ;
C 119 ; WX 744 ; N w ; B 7 0 737 527 ;
C 120 ; WX 495 ; N x ; B -1 0 497 527 ;
C 121 ; WX 520 ; N y ; B 8 -218 512 527 ;
C 122 ; WX 492 ; N z ; B 22 0 473 527 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 325 ; N exclamdown ; B 103 0 222 719 ;
C 162 ; WX 557 ; N cent ; B 37 -116 499 626 ;
C 163 ; WX 557 ; N sterling ; B 29 -20 533 708 ;
C 164 ; WX 167 ; N fraction ; B -168 -20 334 703 ;
C 165 ; WX 602 ; N yen ; B 1 0 599 679 ;
C 166 ; WX 557 ; N florin ; B -12 -209 513 739 ;
C 167 ; WX 500 ; N section ; B 34 -97 466 738 ;
C 168 ; WX 557 ; N currency ; B -5 -20 548 699 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 425 ; N quotedblleft ; B 62 482 362 738 ;
C 171 ; WX 446 ; N guillemotleft ; B 37 82 402 448 ;
C 172 ; WX 241 ; N guilsinglleft ; B 37 82 198 448 ;
C 173 ; WX 241 ; N guilsinglright ; B 44 82 204 448 ;
C 174 ; WX 527 ; N fi ; B 5 0 462 728 ;
C 175 ; WX 529 ; N fl ; B 5 0 464 728 ;
C 177 ; WX 500 ; N endash ; B 0 227 500 304 ;
C 178 ; WX 500 ; N dagger ; B 29 -106 471 719 ;
C 179 ; WX 500 ; N daggerdbl ; B 29 -106 471 719 ;
C 180 ; WX 278 ; N periodcentered ; B 72 276 206 410 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 255 ; N quotesinglbase ; B 70 -144 185 112 ;
C 185 ; WX 425 ; N quotedblbase ; B 62 -144 362 112 ;
C 186 ; WX 425 ; N quotedblright ; B 62 462 362 719 ;
C 187 ; WX 446 ; N guillemotright ; B 42 82 407 447 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 -2 897 128 ;
C 189 ; WX 1272 ; N perthousand ; B 34 -20 1239 699 ;
C 191 ; WX 540 ; N questiondown ; B 50 -19 504 719 ;
C 193 ; WX 500 ; N grave ; B 116 594 324 769 ;
C 194 ; WX 500 ; N acute ; B 176 594 385 769 ;
C 195 ; WX 500 ; N circumflex ; B 102 594 398 769 ;
C 196 ; WX 500 ; N tilde ; B 102 615 398 739 ;
C 197 ; WX 500 ; N macron ; B 115 642 385 713 ;
C 198 ; WX 500 ; N breve ; B 104 610 396 752 ;
C 199 ; WX 500 ; N dotaccent ; B 199 620 302 735 ;
C 200 ; WX 500 ; N dieresis ; B 119 622 382 732 ;
C 202 ; WX 500 ; N ring ; B 124 573 377 825 ;
C 203 ; WX 500 ; N cedilla ; B 139 -225 386 -5 ;
C 205 ; WX 500 ; N hungarumlaut ; B 149 594 453 769 ;
C 206 ; WX 500 ; N ogonek ; B 170 -219 328 0 ;
C 207 ; WX 500 ; N caron ; B 102 594 398 769 ;
C 208 ; WX 1000 ; N emdash ; B 0 227 1000 304 ;
C 225 ; WX 972 ; N AE ; B -12 0 930 719 ;
C 227 ; WX 413 ; N ordfeminine ; B 24 335 406 733 ;
C 232 ; WX 559 ; N Lslash ; B -28 0 556 719 ;
C 233 ; WX 780 ; N Oslash ; B 35 -25 735 742 ;
C 234 ; WX 1143 ; N OE ; B 44 -20 1102 738 ;
C 235 ; WX 445 ; N ordmasculine ; B 26 335 419 733 ;
C 241 ; WX 883 ; N ae ; B 38 -17 848 544 ;
C 245 ; WX 244 ; N dotlessi ; B 66 0 178 527 ;
C 248 ; WX 253 ; N lslash ; B -23 0 276 719 ;
C 249 ; WX 593 ; N oslash ; B 23 -27 568 552 ;
C 250 ; WX 939 ; N oe ; B 38 -17 905 544 ;
C 251 ; WX 566 ; N germandbls ; B 65 -17 528 727 ;
C -1 ; WX 658 ; N Aacute ; B -4 -2 662 965 ;
C -1 ; WX 658 ; N Acircumflex ; B -4 -2 662 965 ;
C -1 ; WX 658 ; N Adieresis ; B -4 -2 662 928 ;
C -1 ; WX 658 ; N Agrave ; B -4 -2 662 965 ;
C -1 ; WX 658 ; N Aring ; B -2 0 660 963 ;
C -1 ; WX 658 ; N Atilde ; B -4 -2 662 935 ;
C -1 ; WX 726 ; N Ccedilla ; B 43 -227 688 740 ;
C -1 ; WX 645 ; N Eacute ; B 74 -2 607 965 ;
C -1 ; WX 645 ; N Ecircumflex ; B 74 -2 607 965 ;
C -1 ; WX 645 ; N Edieresis ; B 74 -2 607 928 ;
C -1 ; WX 645 ; N Egrave ; B 74 -2 607 965 ;
C -1 ; WX 279 ; N Iacute ; B 63 -2 277 965 ;
C -1 ; WX 279 ; N Icircumflex ; B -11 -2 290 965 ;
C -1 ; WX 279 ; N Idieresis ; B 6 -2 274 928 ;
C -1 ; WX 279 ; N Igrave ; B 3 -2 216 965 ;
C -1 ; WX 730 ; N Ntilde ; B 74 -2 656 935 ;
C -1 ; WX 780 ; N Oacute ; B 43 -22 737 965 ;
C -1 ; WX 780 ; N Ocircumflex ; B 43 -22 737 965 ;
C -1 ; WX 780 ; N Odieresis ; B 43 -22 737 928 ;
C -1 ; WX 780 ; N Ograve ; B 43 -22 737 965 ;
C -1 ; WX 780 ; N Otilde ; B 43 -22 737 935 ;
C -1 ; WX 655 ; N Scaron ; B 41 -21 612 965 ;
C -1 ; WX 713 ; N Uacute ; B 70 -22 643 965 ;
C -1 ; WX 713 ; N Ucircumflex ; B 70 -22 643 965 ;
C -1 ; WX 713 ; N Udieresis ; B 70 -22 643 928 ;
C -1 ; WX 713 ; N Ugrave ; B 70 -22 643 965 ;
C -1 ; WX 611 ; N Ydieresis ; B -13 -2 623 928 ;
C -1 ; WX 599 ; N Zcaron ; B 22 -2 586 965 ;
C -1 ; WX 551 ; N aacute ; B 33 -19 540 771 ;
C -1 ; WX 551 ; N acircumflex ; B 33 -19 540 771 ;
C -1 ; WX 551 ; N adieresis ; B 33 -19 540 734 ;
C -1 ; WX 551 ; N agrave ; B 33 -19 540 771 ;
C -1 ; WX 551 ; N aring ; B 35 -17 538 823 ;
C -1 ; WX 551 ; N atilde ; B 33 -19 540 741 ;
C -1 ; WX 537 ; N ccedilla ; B 36 -227 512 546 ;
C -1 ; WX 557 ; N eacute ; B 37 -19 527 771 ;
C -1 ; WX 557 ; N ecircumflex ; B 37 -19 527 771 ;
C -1 ; WX 557 ; N edieresis ; B 37 -19 527 734 ;
C -1 ; WX 557 ; N egrave ; B 37 -19 527 771 ;
C -1 ; WX 244 ; N iacute ; B 46 -2 259 771 ;
C -1 ; WX 244 ; N icircumflex ; B -28 -2 272 771 ;
C -1 ; WX 244 ; N idieresis ; B -11 -2 256 734 ;
C -1 ; WX 244 ; N igrave ; B -14 -2 198 771 ;
C -1 ; WX 581 ; N ntilde ; B 63 -2 521 741 ;
C -1 ; WX 593 ; N oacute ; B 36 -19 557 771 ;
C -1 ; WX 593 ; N ocircumflex ; B 36 -19 557 771 ;
C -1 ; WX 593 ; N odieresis ; B 36 -19 557 734 ;
C -1 ; WX 593 ; N ograve ; B 36 -19 557 771 ;
C -1 ; WX 593 ; N otilde ; B 36 -19 557 741 ;
C -1 ; WX 518 ; N scaron ; B 29 -19 485 771 ;
C -1 ; WX 581 ; N uacute ; B 61 -15 518 771 ;
C -1 ; WX 581 ; N ucircumflex ; B 61 -15 518 771 ;
C -1 ; WX 581 ; N udieresis ; B 61 -15 518 734 ;
C -1 ; WX 581 ; N ugrave ; B 61 -15 518 771 ;
C -1 ; WX 520 ; N ydieresis ; B 6 -220 514 734 ;
C -1 ; WX 492 ; N zcaron ; B 20 -2 475 771 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 720 ; N Eth ; B 0 0 675 719 ;
C -1 ; WX 642 ; N Thorn ; B 76 0 601 719 ;
C -1 ; WX 611 ; N Yacute ; B -13 -2 623 965 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 594 ; N eth ; B 39 -17 557 735 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 869 ; N onehalf ; B 53 -22 843 705 ;
C -1 ; WX 869 ; N onequarter ; B 53 -22 851 705 ;
C -1 ; WX 367 ; N onesuperior ; B 55 269 243 693 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 602 ; N thorn ; B 66 -210 563 719 ;
C -1 ; WX 869 ; N threequarters ; B 13 -22 851 705 ;
C -1 ; WX 368 ; N threesuperior ; B 14 257 344 693 ;
C -1 ; WX 368 ; N twosuperior ; B 16 269 340 693 ;
C -1 ; WX 520 ; N yacute ; B 6 -220 514 771 ;
EndCharMetrics
StartKernData
StartKernPairs 223

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -111
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -37
KPX A U -19
KPX A V -19
KPX A W -19
KPX A Y -60
KPX A quotedblright -111

KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -37

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 19

KPX F quoteright 19
KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F T 19
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -19
KPX F u -23
KPX F quotedblright 19
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G T -19
KPX G Y -19

KPX K hyphen -56
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K Y -46
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19

KPX L quoteright -222
KPX L hyphen -56
KPX L O -37
KPX L T -83
KPX L U -19
KPX L V -74
KPX L W -32
KPX L Y -111
KPX L y -19
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37

KPX O comma -32
KPX O hyphen 19
KPX O period -32
KPX O X -19
KPX O Y -19

KPX P quoteright 19
KPX P comma -213
KPX P hyphen -65
KPX P period -213
KPX P A -65
KPX P a -28
KPX P e -19
KPX P o -19
KPX P s -19
KPX P quotedblright 19
KPX P ae -28
KPX P oslash -19
KPX P oe -19
KPX P Aring -65

KPX Q hyphen 19

KPX S S 19

KPX T comma -139
KPX T hyphen -139
KPX T period -139
KPX T colon -130
KPX T semicolon -130
KPX T A -37
KPX T T 23
KPX T a -125
KPX T c -125
KPX T e -125
KPX T o -125
KPX T r -88
KPX T s -88
KPX T u -83
KPX T w -102
KPX T y -102
KPX T ae -125
KPX T oslash -125
KPX T oe -125
KPX T Aring -37

KPX U A -19
KPX U Aring -19

KPX V quoteright 19
KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -37
KPX V semicolon -37
KPX V A -19
KPX V a -46
KPX V e -46
KPX V o -46
KPX V u -28
KPX V quotedblright 19
KPX V ae -46
KPX V oslash -46
KPX V oe -46
KPX V Aring -19

KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W colon -23
KPX W semicolon -23
KPX W A -19
KPX W a -28
KPX W e -28
KPX W o -28
KPX W ae -28
KPX W oslash -28
KPX W oe -28
KPX W Aring -19

KPX X hyphen -74
KPX X C -19
KPX X O -19
KPX X e -28
KPX X Oslash -19
KPX X OE -19

KPX Y comma -167
KPX Y hyphen -102
KPX Y period -167
KPX Y colon -97
KPX Y semicolon -97
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -60

KPX Z hyphen -37

KPX quoteleft A -111
KPX quoteleft J -222
KPX quoteleft AE -111
KPX quoteleft Aring -111

KPX f quoteright 28
KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quotedblright 28

KPX r comma -93
KPX r hyphen -19
KPX r period -93

KPX v comma -65
KPX v period -65

KPX w comma -65
KPX w period -65

KPX y comma -69
KPX y period -69

KPX quotedblleft A -111
KPX quotedblleft J -222
KPX quotedblleft AE -111
KPX quotedblleft Aring -111

KPX AE hyphen -28

KPX Lslash quoteright -222
KPX Lslash hyphen -56
KPX Lslash O -37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -74
KPX Lslash W -32
KPX Lslash Y -111
KPX Lslash y -19
KPX Lslash quotedblright -222
KPX Lslash Oslash -37
KPX Lslash OE -37

KPX Oslash comma -32
KPX Oslash hyphen 19
KPX Oslash period -32
KPX Oslash X -19
KPX Oslash Y -19

KPX Aring quoteright -111
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -60
KPX Aring quotedblright -111

KPX Eth hyphen 19

KPX Thorn comma -65
KPX Thorn hyphen 37
KPX Thorn period -65
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 80 194 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 80 194 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 80 194 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 80 194 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 80 194 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 128 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 84 194 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 84 194 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 84 194 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 84 194 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -110 194 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -110 194 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -110 194 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -110 194 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 115 194 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 140 194 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 140 194 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 140 194 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 140 194 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 140 194 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 78 194 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 107 194 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 107 194 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 107 194 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 107 194 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 56 194 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 56 194 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 50 194 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 26 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 26 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 26 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 26 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 26 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 32 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 29 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 29 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 29 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 29 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -128 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -128 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -128 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -128 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 47 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 47 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 47 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 47 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 47 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 47 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 9 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 41 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 41 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 41 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 41 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 10 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 10 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -4 0 ;
EndComposites
EndFontMetrics
