StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 16:33:01 1998
Comment UniqueID 15536307
Comment VMusage 29252 31912
Comment Bitstream AFM Data
Comment bitsClassification Swiss 721
Comment bitsFontID 0007
Comment bitsManufacturingDate Fri Dec 11 16:33:01 1998
Comment bitsLayoutName StandardEncoding
FontName Swiss721BT-Black
FullName Swiss 721 Black
FamilyName Swiss 721
Weight Black
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -239 1478 966
UnderlinePosition -120
UnderlineThickness 145
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 719
XHeight 531
Ascender 719
Descender -213
StartCharMetrics 228
C 32 ; WX 329 ; N space ; B 0 0 0 0 ;
C 33 ; WX 375 ; N exclam ; B 80 0 295 719 ;
C 34 ; WX 370 ; N quotedbl ; B 33 428 337 703 ;
C 35 ; WX 769 ; N numbersign ; B -3 -8 772 718 ;
C 36 ; WX 657 ; N dollar ; B 25 -94 631 773 ;
C 37 ; WX 1019 ; N percent ; B 23 -20 995 721 ;
C 38 ; WX 845 ; N ampersand ; B 47 -20 846 739 ;
C 39 ; WX 308 ; N quoteright ; B 59 346 249 719 ;
C 40 ; WX 412 ; N parenleft ; B 96 -177 379 718 ;
C 41 ; WX 412 ; N parenright ; B 37 -177 320 719 ;
C 42 ; WX 500 ; N asterisk ; B 26 288 472 719 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 329 ; N comma ; B 58 -179 270 216 ;
C 45 ; WX 350 ; N hyphen ; B 49 175 301 363 ;
C 46 ; WX 329 ; N period ; B 58 0 270 216 ;
C 47 ; WX 338 ; N slash ; B -4 -93 352 738 ;
C 48 ; WX 657 ; N zero ; B 21 -20 637 721 ;
C 49 ; WX 657 ; N one ; B 99 -2 467 703 ;
C 50 ; WX 657 ; N two ; B 26 0 613 721 ;
C 51 ; WX 657 ; N three ; B 33 -20 619 721 ;
C 52 ; WX 657 ; N four ; B 25 0 630 701 ;
C 53 ; WX 657 ; N five ; B 21 -20 621 701 ;
C 54 ; WX 657 ; N six ; B 29 -19 634 720 ;
C 55 ; WX 657 ; N seven ; B 45 0 606 701 ;
C 56 ; WX 657 ; N eight ; B 25 -18 629 720 ;
C 57 ; WX 657 ; N nine ; B 19 -18 625 720 ;
C 58 ; WX 352 ; N colon ; B 70 0 282 531 ;
C 59 ; WX 352 ; N semicolon ; B 70 -179 282 531 ;
C 60 ; WX 833 ; N less ; B 129 -8 704 605 ;
C 61 ; WX 833 ; N equal ; B 124 117 709 480 ;
C 62 ; WX 833 ; N greater ; B 129 -8 704 605 ;
C 63 ; WX 627 ; N question ; B 31 0 596 738 ;
C 64 ; WX 1000 ; N at ; B 34 -161 966 734 ;
C 65 ; WX 735 ; N A ; B -3 0 737 719 ;
C 66 ; WX 758 ; N B ; B 68 0 714 719 ;
C 67 ; WX 782 ; N C ; B 37 -20 753 738 ;
C 68 ; WX 784 ; N D ; B 68 0 746 719 ;
C 69 ; WX 697 ; N E ; B 68 0 657 719 ;
C 70 ; WX 632 ; N F ; B 68 0 612 719 ;
C 71 ; WX 815 ; N G ; B 37 -20 752 738 ;
C 72 ; WX 813 ; N H ; B 68 0 745 719 ;
C 73 ; WX 380 ; N I ; B 72 0 307 719 ;
C 74 ; WX 641 ; N J ; B 19 -20 576 719 ;
C 75 ; WX 780 ; N K ; B 68 0 805 719 ;
C 76 ; WX 639 ; N L ; B 68 0 613 719 ;
C 77 ; WX 947 ; N M ; B 68 0 879 719 ;
C 78 ; WX 814 ; N N ; B 68 0 745 719 ;
C 79 ; WX 822 ; N O ; B 37 -20 784 738 ;
C 80 ; WX 738 ; N P ; B 68 0 714 719 ;
C 81 ; WX 822 ; N Q ; B 37 -78 784 738 ;
C 82 ; WX 763 ; N R ; B 68 0 738 719 ;
C 83 ; WX 713 ; N S ; B 34 -20 677 738 ;
C 84 ; WX 664 ; N T ; B 12 0 653 719 ;
C 85 ; WX 815 ; N U ; B 66 -20 748 719 ;
C 86 ; WX 733 ; N V ; B 9 0 723 719 ;
C 87 ; WX 985 ; N W ; B 9 0 976 719 ;
C 88 ; WX 731 ; N X ; B -7 0 738 719 ;
C 89 ; WX 736 ; N Y ; B -9 0 745 719 ;
C 90 ; WX 705 ; N Z ; B 34 0 669 719 ;
C 91 ; WX 431 ; N bracketleft ; B 104 -175 420 719 ;
C 92 ; WX 338 ; N backslash ; B -4 -93 352 738 ;
C 93 ; WX 431 ; N bracketright ; B 10 -175 326 719 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 798 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -98 ;
C 96 ; WX 308 ; N quoteleft ; B 59 364 249 737 ;
C 97 ; WX 689 ; N a ; B 41 -19 647 550 ;
C 98 ; WX 676 ; N b ; B 57 -19 646 719 ;
C 99 ; WX 652 ; N c ; B 29 -19 622 550 ;
C 100 ; WX 677 ; N d ; B 31 -19 620 719 ;
C 101 ; WX 666 ; N e ; B 29 -19 636 550 ;
C 102 ; WX 384 ; N f ; B 11 0 377 737 ;
C 103 ; WX 677 ; N g ; B 32 -214 620 545 ;
C 104 ; WX 683 ; N h ; B 57 0 630 719 ;
C 105 ; WX 338 ; N i ; B 62 0 275 737 ;
C 106 ; WX 343 ; N j ; B -17 -214 284 737 ;
C 107 ; WX 671 ; N k ; B 57 0 671 719 ;
C 108 ; WX 338 ; N l ; B 62 0 275 719 ;
C 109 ; WX 1024 ; N m ; B 57 0 972 546 ;
C 110 ; WX 683 ; N n ; B 57 0 630 545 ;
C 111 ; WX 658 ; N o ; B 29 -19 629 550 ;
C 112 ; WX 677 ; N p ; B 58 -213 648 545 ;
C 113 ; WX 677 ; N q ; B 31 -213 620 546 ;
C 114 ; WX 457 ; N r ; B 58 0 437 545 ;
C 115 ; WX 612 ; N s ; B 31 -19 583 550 ;
C 116 ; WX 429 ; N t ; B 16 -9 402 695 ;
C 117 ; WX 683 ; N u ; B 53 -14 626 531 ;
C 118 ; WX 581 ; N v ; B -6 0 587 531 ;
C 119 ; WX 932 ; N w ; B 11 0 921 531 ;
C 120 ; WX 597 ; N x ; B -11 0 608 531 ;
C 121 ; WX 587 ; N y ; B -6 -213 590 531 ;
C 122 ; WX 535 ; N z ; B 13 0 516 531 ;
C 123 ; WX 500 ; N braceleft ; B 71 -202 442 721 ;
C 124 ; WX 500 ; N bar ; B 182 -236 319 764 ;
C 125 ; WX 500 ; N braceright ; B 59 -202 430 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 185 747 411 ;
C 161 ; WX 375 ; N exclamdown ; B 80 0 295 719 ;
C 162 ; WX 657 ; N cent ; B 28 -143 621 641 ;
C 163 ; WX 657 ; N sterling ; B 17 -13 638 718 ;
C 164 ; WX 167 ; N fraction ; B -167 -20 333 721 ;
C 165 ; WX 731 ; N yen ; B 13 0 719 702 ;
C 166 ; WX 657 ; N florin ; B 16 -177 584 733 ;
C 167 ; WX 500 ; N section ; B 6 -109 494 739 ;
C 168 ; WX 657 ; N currency ; B -12 -20 647 721 ;
C 169 ; WX 192 ; N quotesingle ; B 33 428 159 703 ;
C 170 ; WX 554 ; N quotedblleft ; B 59 365 495 738 ;
C 171 ; WX 512 ; N guillemotleft ; B 32 69 471 459 ;
C 172 ; WX 260 ; N guilsinglleft ; B 32 70 218 461 ;
C 173 ; WX 260 ; N guilsinglright ; B 41 69 227 459 ;
C 174 ; WX 704 ; N fi ; B 11 0 646 737 ;
C 175 ; WX 704 ; N fl ; B 11 0 649 737 ;
C 177 ; WX 500 ; N endash ; B 0 196 500 341 ;
C 178 ; WX 500 ; N dagger ; B 11 -111 487 720 ;
C 179 ; WX 500 ; N daggerdbl ; B 20 -110 479 719 ;
C 180 ; WX 329 ; N periodcentered ; B 59 245 270 456 ;
C 182 ; WX 500 ; N paragraph ; B 5 0 495 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 308 ; N quotesinglbase ; B 59 -174 249 199 ;
C 185 ; WX 554 ; N quotedblbase ; B 59 -174 495 199 ;
C 186 ; WX 554 ; N quotedblright ; B 59 346 495 719 ;
C 187 ; WX 512 ; N guillemotright ; B 41 69 480 459 ;
C 188 ; WX 1000 ; N ellipsis ; B 58 -2 942 218 ;
C 189 ; WX 1501 ; N perthousand ; B 23 -20 1478 721 ;
C 191 ; WX 627 ; N questiondown ; B 31 -20 596 718 ;
C 193 ; WX 500 ; N grave ; B 101 594 335 775 ;
C 194 ; WX 500 ; N acute ; B 165 594 399 775 ;
C 195 ; WX 500 ; N circumflex ; B 93 594 406 775 ;
C 196 ; WX 500 ; N tilde ; B 88 616 412 753 ;
C 197 ; WX 500 ; N macron ; B 100 643 400 725 ;
C 198 ; WX 500 ; N breve ; B 96 608 403 759 ;
C 199 ; WX 500 ; N dotaccent ; B 187 616 314 753 ;
C 200 ; WX 500 ; N dieresis ; B 100 618 400 750 ;
C 202 ; WX 500 ; N ring ; B 118 584 383 849 ;
C 203 ; WX 500 ; N cedilla ; B 133 -237 399 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 594 478 775 ;
C 206 ; WX 500 ; N ogonek ; B 162 -228 338 0 ;
C 207 ; WX 500 ; N caron ; B 93 594 406 775 ;
C 208 ; WX 1000 ; N emdash ; B 0 196 1000 341 ;
C 225 ; WX 1034 ; N AE ; B -29 0 993 719 ;
C 227 ; WX 517 ; N ordfeminine ; B 28 331 488 734 ;
C 232 ; WX 644 ; N Lslash ; B -48 0 617 719 ;
C 233 ; WX 822 ; N Oslash ; B 37 -73 784 772 ;
C 234 ; WX 1166 ; N OE ; B 43 -17 1114 737 ;
C 235 ; WX 494 ; N ordmasculine ; B 19 331 474 734 ;
C 241 ; WX 1021 ; N ae ; B 41 -19 990 550 ;
C 245 ; WX 338 ; N dotlessi ; B 62 0 275 531 ;
C 248 ; WX 347 ; N lslash ; B -33 0 384 719 ;
C 249 ; WX 658 ; N oslash ; B 28 -20 630 551 ;
C 250 ; WX 1021 ; N oe ; B 28 -19 990 550 ;
C 251 ; WX 674 ; N germandbls ; B 59 -17 645 736 ;
C -1 ; WX 735 ; N Aacute ; B -5 -2 739 966 ;
C -1 ; WX 735 ; N Acircumflex ; B -5 -2 739 966 ;
C -1 ; WX 735 ; N Adieresis ; B -5 -2 739 941 ;
C -1 ; WX 735 ; N Agrave ; B -5 -2 739 966 ;
C -1 ; WX 735 ; N Aring ; B -3 0 737 963 ;
C -1 ; WX 735 ; N Atilde ; B -5 -2 739 944 ;
C -1 ; WX 782 ; N Ccedilla ; B 35 -239 755 740 ;
C -1 ; WX 697 ; N Eacute ; B 66 -2 659 966 ;
C -1 ; WX 697 ; N Ecircumflex ; B 66 -2 659 966 ;
C -1 ; WX 697 ; N Edieresis ; B 66 -2 659 941 ;
C -1 ; WX 697 ; N Egrave ; B 66 -2 659 966 ;
C -1 ; WX 380 ; N Iacute ; B 70 -2 341 966 ;
C -1 ; WX 380 ; N Icircumflex ; B 31 -2 348 966 ;
C -1 ; WX 380 ; N Idieresis ; B 38 -2 342 941 ;
C -1 ; WX 380 ; N Igrave ; B 39 -2 309 966 ;
C -1 ; WX 814 ; N Ntilde ; B 66 -2 747 944 ;
C -1 ; WX 822 ; N Oacute ; B 35 -22 786 966 ;
C -1 ; WX 822 ; N Ocircumflex ; B 35 -22 786 966 ;
C -1 ; WX 822 ; N Odieresis ; B 35 -22 786 941 ;
C -1 ; WX 822 ; N Ograve ; B 35 -22 786 966 ;
C -1 ; WX 822 ; N Otilde ; B 35 -22 786 944 ;
C -1 ; WX 713 ; N Scaron ; B 32 -22 679 966 ;
C -1 ; WX 815 ; N Uacute ; B 64 -22 750 966 ;
C -1 ; WX 815 ; N Ucircumflex ; B 64 -22 750 966 ;
C -1 ; WX 815 ; N Udieresis ; B 64 -22 750 941 ;
C -1 ; WX 815 ; N Ugrave ; B 64 -22 750 966 ;
C -1 ; WX 736 ; N Ydieresis ; B -11 -2 747 941 ;
C -1 ; WX 705 ; N Zcaron ; B 32 -2 671 966 ;
C -1 ; WX 689 ; N aacute ; B 39 -21 649 777 ;
C -1 ; WX 689 ; N acircumflex ; B 39 -21 649 777 ;
C -1 ; WX 689 ; N adieresis ; B 39 -21 649 752 ;
C -1 ; WX 689 ; N agrave ; B 39 -21 649 777 ;
C -1 ; WX 689 ; N aring ; B 41 -19 647 815 ;
C -1 ; WX 689 ; N atilde ; B 39 -21 649 755 ;
C -1 ; WX 652 ; N ccedilla ; B 27 -239 624 552 ;
C -1 ; WX 666 ; N eacute ; B 27 -21 638 777 ;
C -1 ; WX 666 ; N ecircumflex ; B 27 -21 638 777 ;
C -1 ; WX 666 ; N edieresis ; B 27 -21 638 752 ;
C -1 ; WX 666 ; N egrave ; B 27 -21 638 777 ;
C -1 ; WX 338 ; N iacute ; B 60 -2 320 777 ;
C -1 ; WX 338 ; N icircumflex ; B 10 -2 327 777 ;
C -1 ; WX 338 ; N idieresis ; B 17 -2 321 752 ;
C -1 ; WX 338 ; N igrave ; B 18 -2 277 777 ;
C -1 ; WX 683 ; N ntilde ; B 55 -2 632 755 ;
C -1 ; WX 658 ; N oacute ; B 27 -21 631 777 ;
C -1 ; WX 658 ; N ocircumflex ; B 27 -21 631 777 ;
C -1 ; WX 658 ; N odieresis ; B 27 -21 631 752 ;
C -1 ; WX 658 ; N ograve ; B 27 -21 631 777 ;
C -1 ; WX 658 ; N otilde ; B 27 -21 631 755 ;
C -1 ; WX 612 ; N scaron ; B 29 -21 585 777 ;
C -1 ; WX 683 ; N uacute ; B 51 -16 628 777 ;
C -1 ; WX 683 ; N ucircumflex ; B 51 -16 628 777 ;
C -1 ; WX 683 ; N udieresis ; B 51 -16 628 752 ;
C -1 ; WX 683 ; N ugrave ; B 51 -16 628 777 ;
C -1 ; WX 587 ; N ydieresis ; B -8 -215 592 752 ;
C -1 ; WX 535 ; N zcaron ; B 11 -2 518 777 ;
C -1 ; WX 833 ; N trademark ; B 80 444 731 717 ;
C -1 ; WX 833 ; N copyright ; B 50 -5 784 729 ;
C -1 ; WX 833 ; N logicalnot ; B 124 179 709 424 ;
C -1 ; WX 833 ; N registered ; B 50 -5 784 729 ;
C -1 ; WX 833 ; N minus ; B 124 231 709 366 ;
C -1 ; WX 788 ; N Eth ; B 0 0 750 719 ;
C -1 ; WX 738 ; N Thorn ; B 68 0 714 719 ;
C -1 ; WX 736 ; N Yacute ; B -11 -2 747 966 ;
C -1 ; WX 500 ; N brokenbar ; B 182 -171 319 699 ;
C -1 ; WX 329 ; N degree ; B 7 404 322 719 ;
C -1 ; WX 833 ; N divide ; B 124 3 709 594 ;
C -1 ; WX 658 ; N eth ; B 29 -19 630 741 ;
C -1 ; WX 670 ; N mu ; B -14 -206 648 531 ;
C -1 ; WX 833 ; N multiply ; B 124 -5 730 601 ;
C -1 ; WX 995 ; N onehalf ; B 61 -22 970 723 ;
C -1 ; WX 995 ; N onequarter ; B 61 -22 981 723 ;
C -1 ; WX 434 ; N onesuperior ; B 64 278 309 704 ;
C -1 ; WX 833 ; N plusminus ; B 124 -20 709 616 ;
C -1 ; WX 677 ; N thorn ; B 58 -213 648 719 ;
C -1 ; WX 995 ; N threequarters ; B 18 -22 980 723 ;
C -1 ; WX 434 ; N threesuperior ; B 19 266 411 716 ;
C -1 ; WX 434 ; N twosuperior ; B 15 278 407 716 ;
C -1 ; WX 587 ; N yacute ; B -8 -215 592 777 ;
EndCharMetrics
StartKernData
StartKernPairs 256

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -37
KPX A U -19
KPX A V -19
KPX A W -19
KPX A Y -60
KPX A v -14
KPX A w -14
KPX A y -14
KPX A quotedblright -93

KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -37

KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C S 19
KPX C quotedblright 37

KPX D comma -37
KPX D hyphen 19
KPX D period -37
KPX D A -9
KPX D V -9
KPX D W 9
KPX D Y -14
KPX D Aring -9

KPX E hyphen -19

KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F T 19
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -19
KPX F u -23
KPX F quotedblright 19
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G T -19
KPX G W -19
KPX G Y -28

KPX K comma 19
KPX K hyphen -37
KPX K period 19
KPX K A -9
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K Y -46
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring -9

KPX L comma 28
KPX L period 28
KPX L O -37
KPX L T -83
KPX L U -19
KPX L V -83
KPX L W -32
KPX L Y -120
KPX L y -19
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37

KPX N colon -19
KPX N semicolon -19

KPX O comma -23
KPX O hyphen 19
KPX O period -23
KPX O X -19
KPX O Y -19

KPX P comma -185
KPX P hyphen -19
KPX P period -185
KPX P A -56
KPX P W 9
KPX P Y -9
KPX P a -28
KPX P e -9
KPX P o -9
KPX P s -9
KPX P u 9
KPX P y 19
KPX P quotedblright 19
KPX P ae -28
KPX P oslash -9
KPX P oe -9
KPX P Aring -56

KPX Q comma -14
KPX Q hyphen 19
KPX Q period -14

KPX R comma 19
KPX R period 19
KPX R y 9

KPX S hyphen 19
KPX S S 19

KPX T comma -130
KPX T hyphen -130
KPX T period -130
KPX T colon -19
KPX T semicolon -19
KPX T A -37
KPX T T 23
KPX T a -79
KPX T c -79
KPX T e -79
KPX T i -14
KPX T o -79
KPX T s -42
KPX T ae -79
KPX T oslash -79
KPX T oe -79
KPX T Aring -37

KPX U comma -37
KPX U period -37
KPX U A -19
KPX U Aring -19

KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -46
KPX V semicolon -46
KPX V A -19
KPX V a -56
KPX V e -56
KPX V i -19
KPX V o -56
KPX V u -37
KPX V y -9
KPX V ae -56
KPX V oslash -56
KPX V oe -56
KPX V Aring -19

KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W colon -32
KPX W semicolon -32
KPX W A -19
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -19
KPX W ae -37
KPX W oslash -37
KPX W oe -37
KPX W Aring -19

KPX X comma 19
KPX X hyphen -56
KPX X period 19
KPX X colon -19
KPX X semicolon -19
KPX X C -19
KPX X O -19
KPX X e -28
KPX X Oslash -19
KPX X OE -19

KPX Y comma -167
KPX Y hyphen -130
KPX Y period -167
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -74
KPX Y quotedblright 19
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -60

KPX Z comma 19
KPX Z hyphen -19
KPX Z period 19

KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quotedblright 19

KPX k hyphen -37

KPX r comma -93
KPX r hyphen 19
KPX r period -93
KPX r quotedblright 19

KPX t hyphen 19

KPX v comma -46
KPX v period -46

KPX w comma -65
KPX w period -65

KPX x hyphen -37

KPX y comma -60
KPX y period -60

KPX quotedblleft A -93
KPX quotedblleft J -222
KPX quotedblleft AE -74
KPX quotedblleft Aring -93

KPX AE hyphen -19

KPX Lslash period 28
KPX Lslash O -37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -83
KPX Lslash W -32
KPX Lslash Y -120
KPX Lslash y -19
KPX Lslash quotedblright -222

KPX Oslash hyphen 19
KPX Oslash period -23
KPX Oslash X -19
KPX Oslash Y -19

KPX OE hyphen -19

KPX germandbls comma 19
KPX germandbls period 19

KPX Aring period 19
KPX Aring colon 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -60
KPX Aring v -14
KPX Aring w -14
KPX Aring y -14
KPX Aring quotedblright -93

KPX Eth hyphen 19
KPX Eth period -37
KPX Eth A -9
KPX Eth V -9
KPX Eth W 9
KPX Eth Y -14
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.65
TrackKern -2 6 0.04 144 -3.18
TrackKern -3 6 0.00 144 -4.70
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 118 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 118 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 118 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 118 188 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 118 188 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 156 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 99 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 99 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 99 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 99 188 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -60 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -60 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -60 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -60 188 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 157 188 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 161 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 161 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 161 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 161 188 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 161 188 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 107 188 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 158 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 158 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 158 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 158 188 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 118 188 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 118 188 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 103 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 107 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 107 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 107 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 107 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 107 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 76 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 87 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 87 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 87 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 87 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -81 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -81 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -81 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -81 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 92 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 79 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 79 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 79 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 79 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 79 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 56 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 92 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 92 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 92 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 92 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 44 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 44 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 18 0 ;
EndComposites
EndFontMetrics
