StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:22:06 1998
Comment UniqueID 15536309
Comment VMusage 27789 30316
Comment Bitstream AFM Data
Comment bitsClassification Swiss 721
Comment bitsFontID 0009
Comment bitsManufacturingDate Fri Dec 18 17:22:06 1998
Comment bitsLayoutName StandardEncoding
FontName Swiss721BT-RomanCondensed
FullName Swiss 721 Condensed
FamilyName Swiss 721
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -236 1000 963
UnderlinePosition -95
UnderlineThickness 72
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 752
XHeight 562
Ascender 752
Descender -190
StartCharMetrics 228
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 84 0 175 752 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 498 ; N dollar ; B 37 -97 458 812 ;
C 37 ; WX 698 ; N percent ; B 46 -14 652 757 ;
C 38 ; WX 612 ; N ampersand ; B 56 -13 598 754 ;
C 39 ; WX 245 ; N quoteright ; B 78 506 167 752 ;
C 40 ; WX 319 ; N parenleft ; B 91 -219 303 752 ;
C 41 ; WX 319 ; N parenright ; B 27 -219 239 752 ;
C 42 ; WX 500 ; N asterisk ; B 59 389 441 752 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 250 ; N comma ; B 78 -144 167 103 ;
C 45 ; WX 330 ; N hyphen ; B 44 237 285 325 ;
C 46 ; WX 250 ; N period ; B 80 0 169 103 ;
C 47 ; WX 278 ; N slash ; B -38 -93 284 770 ;
C 48 ; WX 498 ; N zero ; B 46 -15 452 756 ;
C 49 ; WX 498 ; N one ; B 72 -2 318 758 ;
C 50 ; WX 498 ; N two ; B 48 0 449 756 ;
C 51 ; WX 498 ; N three ; B 40 -15 449 756 ;
C 52 ; WX 498 ; N four ; B 31 0 453 756 ;
C 53 ; WX 498 ; N five ; B 43 -15 445 743 ;
C 54 ; WX 498 ; N six ; B 47 -15 459 756 ;
C 55 ; WX 498 ; N seven ; B 45 0 453 743 ;
C 56 ; WX 498 ; N eight ; B 46 -15 452 756 ;
C 57 ; WX 498 ; N nine ; B 39 -15 451 756 ;
C 58 ; WX 250 ; N colon ; B 80 0 169 555 ;
C 59 ; WX 250 ; N semicolon ; B 80 -144 169 555 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 497 ; N question ; B 75 0 449 770 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 550 ; N A ; B 15 0 535 752 ;
C 66 ; WX 541 ; N B ; B 67 0 488 752 ;
C 67 ; WX 565 ; N C ; B 52 -18 506 770 ;
C 68 ; WX 582 ; N D ; B 67 0 529 752 ;
C 69 ; WX 490 ; N E ; B 67 0 443 752 ;
C 70 ; WX 432 ; N F ; B 67 0 414 752 ;
C 71 ; WX 593 ; N G ; B 52 -18 531 770 ;
C 72 ; WX 586 ; N H ; B 67 0 519 752 ;
C 73 ; WX 220 ; N I ; B 67 0 150 752 ;
C 74 ; WX 421 ; N J ; B 17 -17 354 752 ;
C 75 ; WX 542 ; N K ; B 67 0 536 752 ;
C 76 ; WX 476 ; N L ; B 67 0 451 752 ;
C 77 ; WX 738 ; N M ; B 66 0 670 752 ;
C 78 ; WX 580 ; N N ; B 67 0 513 752 ;
C 79 ; WX 586 ; N O ; B 52 -18 534 770 ;
C 80 ; WX 530 ; N P ; B 67 0 496 752 ;
C 81 ; WX 586 ; N Q ; B 52 -36 570 770 ;
C 82 ; WX 584 ; N R ; B 67 0 545 752 ;
C 83 ; WX 536 ; N S ; B 50 -17 487 770 ;
C 84 ; WX 486 ; N T ; B 14 0 472 752 ;
C 85 ; WX 576 ; N U ; B 68 -17 509 752 ;
C 86 ; WX 525 ; N V ; B 3 0 521 752 ;
C 87 ; WX 791 ; N W ; B 12 0 778 752 ;
C 88 ; WX 494 ; N X ; B -12 0 506 752 ;
C 89 ; WX 502 ; N Y ; B -15 0 516 752 ;
C 90 ; WX 442 ; N Z ; B 23 0 419 752 ;
C 91 ; WX 319 ; N bracketleft ; B 114 -212 291 752 ;
C 92 ; WX 278 ; N backslash ; B 0 -93 322 770 ;
C 93 ; WX 319 ; N bracketright ; B 28 -212 205 752 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 245 ; N quoteleft ; B 78 523 167 770 ;
C 97 ; WX 446 ; N a ; B 44 -14 425 578 ;
C 98 ; WX 479 ; N b ; B 61 -11 434 752 ;
C 99 ; WX 460 ; N c ; B 46 -15 409 577 ;
C 100 ; WX 476 ; N d ; B 44 -11 418 752 ;
C 101 ; WX 440 ; N e ; B 44 -15 396 578 ;
C 102 ; WX 260 ; N f ; B 2 0 247 756 ;
C 103 ; WX 475 ; N g ; B 45 -190 417 575 ;
C 104 ; WX 470 ; N h ; B 60 0 412 752 ;
C 105 ; WX 199 ; N i ; B 59 0 140 752 ;
C 106 ; WX 208 ; N j ; B 10 -189 150 752 ;
C 107 ; WX 424 ; N k ; B 60 0 433 752 ;
C 108 ; WX 196 ; N l ; B 59 0 137 752 ;
C 109 ; WX 746 ; N m ; B 60 0 689 575 ;
C 110 ; WX 470 ; N n ; B 60 0 412 574 ;
C 111 ; WX 483 ; N o ; B 44 -15 439 578 ;
C 112 ; WX 476 ; N p ; B 60 -190 433 575 ;
C 113 ; WX 476 ; N q ; B 43 -190 416 575 ;
C 114 ; WX 291 ; N r ; B 60 0 297 575 ;
C 115 ; WX 444 ; N s ; B 45 -15 399 578 ;
C 116 ; WX 246 ; N t ; B -5 -11 241 712 ;
C 117 ; WX 470 ; N u ; B 58 -15 406 562 ;
C 118 ; WX 426 ; N v ; B 16 0 409 562 ;
C 119 ; WX 666 ; N w ; B 21 0 645 562 ;
C 120 ; WX 403 ; N x ; B -9 0 411 562 ;
C 121 ; WX 444 ; N y ; B 17 -189 427 562 ;
C 122 ; WX 387 ; N z ; B 23 0 363 562 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 161 ; WX 259 ; N exclamdown ; B 84 0 175 752 ;
C 162 ; WX 498 ; N cent ; B 73 -158 433 721 ;
C 163 ; WX 498 ; N sterling ; B 29 -18 483 756 ;
C 164 ; WX 167 ; N fraction ; B -167 -15 333 757 ;
C 165 ; WX 498 ; N yen ; B -11 0 513 743 ;
C 166 ; WX 498 ; N florin ; B 7 -189 494 756 ;
C 167 ; WX 500 ; N section ; B 61 -99 439 770 ;
C 168 ; WX 498 ; N currency ; B 16 -15 478 756 ;
C 169 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 170 ; WX 388 ; N quotedblleft ; B 78 523 309 769 ;
C 171 ; WX 482 ; N guillemotleft ; B 63 91 418 471 ;
C 172 ; WX 276 ; N guilsinglleft ; B 64 91 212 471 ;
C 173 ; WX 276 ; N guilsinglright ; B 64 91 212 471 ;
C 174 ; WX 450 ; N fi ; B 1 0 394 756 ;
C 175 ; WX 450 ; N fl ; B 1 0 394 756 ;
C 177 ; WX 500 ; N endash ; B 0 245 500 317 ;
C 178 ; WX 500 ; N dagger ; B 46 -82 453 752 ;
C 179 ; WX 500 ; N daggerdbl ; B 51 -82 448 752 ;
C 180 ; WX 250 ; N periodcentered ; B 61 308 188 435 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 245 ; N quotesinglbase ; B 78 -144 167 103 ;
C 185 ; WX 388 ; N quotedblbase ; B 78 -144 309 103 ;
C 186 ; WX 388 ; N quotedblright ; B 78 506 309 752 ;
C 187 ; WX 482 ; N guillemotright ; B 63 91 418 471 ;
C 188 ; WX 1000 ; N ellipsis ; B 119 -2 880 105 ;
C 189 ; WX 1020 ; N perthousand ; B 46 -14 973 757 ;
C 191 ; WX 497 ; N questiondown ; B 75 -17 449 752 ;
C 193 ; WX 500 ; N grave ; B 139 623 309 755 ;
C 194 ; WX 500 ; N acute ; B 191 622 361 755 ;
C 195 ; WX 500 ; N circumflex ; B 125 623 375 755 ;
C 196 ; WX 500 ; N tilde ; B 129 633 370 741 ;
C 197 ; WX 500 ; N macron ; B 140 650 360 715 ;
C 198 ; WX 500 ; N breve ; B 126 626 373 751 ;
C 199 ; WX 500 ; N dotaccent ; B 203 649 297 756 ;
C 200 ; WX 500 ; N dieresis ; B 132 640 368 723 ;
C 202 ; WX 500 ; N ring ; B 127 613 374 860 ;
C 203 ; WX 500 ; N cedilla ; B 161 -230 370 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 152 623 431 793 ;
C 206 ; WX 500 ; N ogonek ; B 156 -216 301 0 ;
C 207 ; WX 500 ; N caron ; B 125 623 375 755 ;
C 208 ; WX 1000 ; N emdash ; B 0 245 1000 317 ;
C 225 ; WX 787 ; N AE ; B -13 0 740 752 ;
C 227 ; WX 335 ; N ordfeminine ; B 31 346 321 766 ;
C 232 ; WX 485 ; N Lslash ; B 0 0 460 752 ;
C 233 ; WX 586 ; N Oslash ; B 38 -22 544 772 ;
C 234 ; WX 853 ; N OE ; B 51 -18 806 770 ;
C 235 ; WX 362 ; N ordmasculine ; B 31 346 332 766 ;
C 241 ; WX 695 ; N ae ; B 46 -14 650 578 ;
C 245 ; WX 199 ; N dotlessi ; B 59 0 140 562 ;
C 248 ; WX 209 ; N lslash ; B 0 0 219 752 ;
C 249 ; WX 483 ; N oslash ; B 14 -40 463 600 ;
C 250 ; WX 725 ; N oe ; B 44 -14 678 577 ;
C 251 ; WX 481 ; N germandbls ; B 59 -14 432 756 ;
C -1 ; WX 550 ; N Aacute ; B 13 -2 537 959 ;
C -1 ; WX 550 ; N Acircumflex ; B 13 -2 537 959 ;
C -1 ; WX 550 ; N Adieresis ; B 13 -2 537 927 ;
C -1 ; WX 550 ; N Agrave ; B 13 -2 537 959 ;
C -1 ; WX 550 ; N Aring ; B 15 0 535 963 ;
C -1 ; WX 550 ; N Atilde ; B 13 -2 537 945 ;
C -1 ; WX 565 ; N Ccedilla ; B 50 -232 508 772 ;
C -1 ; WX 490 ; N Eacute ; B 65 -2 445 959 ;
C -1 ; WX 490 ; N Ecircumflex ; B 65 -2 445 959 ;
C -1 ; WX 490 ; N Edieresis ; B 65 -2 445 927 ;
C -1 ; WX 490 ; N Egrave ; B 65 -2 445 959 ;
C -1 ; WX 220 ; N Iacute ; B 49 -2 223 959 ;
C -1 ; WX 220 ; N Icircumflex ; B -17 -2 237 959 ;
C -1 ; WX 220 ; N Idieresis ; B -10 -2 230 927 ;
C -1 ; WX 220 ; N Igrave ; B -3 -2 171 959 ;
C -1 ; WX 580 ; N Ntilde ; B 65 -2 515 945 ;
C -1 ; WX 586 ; N Oacute ; B 50 -20 536 959 ;
C -1 ; WX 586 ; N Ocircumflex ; B 50 -20 536 959 ;
C -1 ; WX 586 ; N Odieresis ; B 50 -20 536 927 ;
C -1 ; WX 586 ; N Ograve ; B 50 -20 536 959 ;
C -1 ; WX 586 ; N Otilde ; B 50 -20 536 945 ;
C -1 ; WX 536 ; N Scaron ; B 48 -19 489 959 ;
C -1 ; WX 576 ; N Uacute ; B 66 -19 511 959 ;
C -1 ; WX 576 ; N Ucircumflex ; B 66 -19 511 959 ;
C -1 ; WX 576 ; N Udieresis ; B 66 -19 511 927 ;
C -1 ; WX 576 ; N Ugrave ; B 66 -19 511 959 ;
C -1 ; WX 502 ; N Ydieresis ; B -17 -2 518 927 ;
C -1 ; WX 442 ; N Zcaron ; B 21 -2 421 959 ;
C -1 ; WX 446 ; N aacute ; B 42 -16 427 757 ;
C -1 ; WX 446 ; N acircumflex ; B 42 -16 427 757 ;
C -1 ; WX 446 ; N adieresis ; B 42 -16 427 725 ;
C -1 ; WX 446 ; N agrave ; B 42 -16 427 757 ;
C -1 ; WX 446 ; N aring ; B 44 -14 425 794 ;
C -1 ; WX 446 ; N atilde ; B 42 -16 427 743 ;
C -1 ; WX 460 ; N ccedilla ; B 44 -232 411 579 ;
C -1 ; WX 440 ; N eacute ; B 42 -17 398 757 ;
C -1 ; WX 440 ; N ecircumflex ; B 42 -17 398 757 ;
C -1 ; WX 440 ; N edieresis ; B 42 -17 398 725 ;
C -1 ; WX 440 ; N egrave ; B 42 -17 398 757 ;
C -1 ; WX 199 ; N iacute ; B 38 -2 213 757 ;
C -1 ; WX 199 ; N icircumflex ; B -28 -2 227 757 ;
C -1 ; WX 199 ; N idieresis ; B -21 -2 220 725 ;
C -1 ; WX 199 ; N igrave ; B -14 -2 161 757 ;
C -1 ; WX 470 ; N ntilde ; B 58 -2 414 743 ;
C -1 ; WX 483 ; N oacute ; B 42 -17 441 757 ;
C -1 ; WX 483 ; N ocircumflex ; B 42 -17 441 757 ;
C -1 ; WX 483 ; N odieresis ; B 42 -17 441 725 ;
C -1 ; WX 483 ; N ograve ; B 42 -17 441 757 ;
C -1 ; WX 483 ; N otilde ; B 42 -17 441 743 ;
C -1 ; WX 444 ; N scaron ; B 43 -17 401 757 ;
C -1 ; WX 470 ; N uacute ; B 56 -17 408 757 ;
C -1 ; WX 470 ; N ucircumflex ; B 56 -17 408 757 ;
C -1 ; WX 470 ; N udieresis ; B 56 -17 408 725 ;
C -1 ; WX 470 ; N ugrave ; B 56 -17 408 757 ;
C -1 ; WX 444 ; N ydieresis ; B 15 -191 429 725 ;
C -1 ; WX 387 ; N zcaron ; B 21 -2 365 757 ;
C -1 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C -1 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C -1 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 591 ; N Eth ; B 0 0 538 752 ;
C -1 ; WX 530 ; N Thorn ; B 67 0 496 752 ;
C -1 ; WX 502 ; N Yacute ; B -17 -2 518 959 ;
C -1 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C -1 ; WX 329 ; N degree ; B 24 430 305 711 ;
C -1 ; WX 833 ; N divide ; B 124 57 709 540 ;
C -1 ; WX 483 ; N eth ; B 44 -15 438 752 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
C -1 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C -1 ; WX 795 ; N onehalf ; B 44 -17 766 759 ;
C -1 ; WX 795 ; N onequarter ; B 44 -17 769 759 ;
C -1 ; WX 329 ; N onesuperior ; B 47 294 211 752 ;
C -1 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C -1 ; WX 476 ; N thorn ; B 60 -190 433 752 ;
C -1 ; WX 794 ; N threequarters ; B 23 -17 769 759 ;
C -1 ; WX 329 ; N threesuperior ; B 24 285 299 752 ;
C -1 ; WX 329 ; N twosuperior ; B 29 294 299 752 ;
C -1 ; WX 444 ; N yacute ; B 15 -191 429 757 ;
EndCharMetrics
StartKernData
StartKernPairs 396

KPX hyphen T -69
KPX hyphen V -56
KPX hyphen W -23
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -120
KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -74
KPX A U -19
KPX A V -19
KPX A W -19
KPX A Y -60
KPX A quoteleft -111
KPX A v -23
KPX A w -28
KPX A y -19
KPX A quotedblleft -111
KPX A quotedblright -120

KPX B quoteright -19
KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -28
KPX B quoteleft -19
KPX B quotedblleft -19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19

KPX C quoteright 19
KPX C hyphen 23
KPX C S 19
KPX C quotesinglbase -19
KPX C quotedblbase -19
KPX C quotedblright 19

KPX D quoteright -19
KPX D hyphen 19
KPX D Y -19
KPX D quotesinglbase -19
KPX D quotedblbase -19
KPX D quotedblright -19

KPX F quoteright 19
KPX F comma -134
KPX F hyphen -19
KPX F period -134
KPX F A -42
KPX F T 19
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -19
KPX F u -23
KPX F quotesinglbase -111
KPX F quotedblbase -111
KPX F quotedblright 19
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G T -19

KPX J quoteright -19
KPX J quotesinglbase -19
KPX J quotedblbase -19
KPX J quotedblright -19

KPX K hyphen -65
KPX K C -28
KPX K O -28
KPX K T -19
KPX K U -23
KPX K W -19
KPX K Y -28
KPX K quoteleft -37
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K quotedblleft -37
KPX K guillemotleft -37
KPX K guilsinglleft -37
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19

KPX L quoteright -185
KPX L hyphen -83
KPX L A 19
KPX L O -56
KPX L T -120
KPX L U -19
KPX L V -88
KPX L W -69
KPX L Y -106
KPX L quoteleft -167
KPX L y -19
KPX L quotedblleft -167
KPX L guillemotleft -19
KPX L guilsinglleft -19
KPX L quotedblright -185
KPX L Oslash -56
KPX L OE -56
KPX L Aring 19

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O Y -19
KPX O quotesinglbase -28
KPX O quotedblbase -28

KPX P quoteright 19
KPX P comma -227
KPX P hyphen -51
KPX P period -227
KPX P A -69
KPX P a -32
KPX P e -32
KPX P n -19
KPX P o -32
KPX P r -19
KPX P s -23
KPX P guillemotleft -56
KPX P guilsinglleft -56
KPX P quotesinglbase -204
KPX P quotedblbase -204
KPX P quotedblright 19
KPX P ae -32
KPX P oslash -32
KPX P oe -32
KPX P Aring -69

KPX R quoteright -19
KPX R comma -19
KPX R period -19
KPX R A -19
KPX R C -19
KPX R T -37
KPX R V -19
KPX R quoteleft -37
KPX R a -19
KPX R e -19
KPX R o -19
KPX R u -19
KPX R y -19
KPX R quotedblleft -37
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R quotedblright -19
KPX R ae -19
KPX R oslash -19
KPX R oe -19
KPX R Aring -19

KPX S S 19

KPX T comma -125
KPX T hyphen -60
KPX T period -125
KPX T colon -83
KPX T semicolon -83
KPX T A -74
KPX T T 23
KPX T a -93
KPX T c -93
KPX T e -93
KPX T o -93
KPX T r -74
KPX T s -93
KPX T u -79
KPX T w -116
KPX T y -93
KPX T guillemotleft -93
KPX T guilsinglleft -93
KPX T guilsinglright -56
KPX T quotesinglbase -74
KPX T quotedblbase -74
KPX T guillemotright -56
KPX T ae -93
KPX T oslash -93
KPX T oe -93
KPX T Aring -74

KPX U A -19
KPX U Aring -19

KPX V comma -111
KPX V hyphen -51
KPX V period -111
KPX V colon -32
KPX V semicolon -32
KPX V A -19
KPX V a -42
KPX V e -42
KPX V o -42
KPX V u -23
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V quotesinglbase -111
KPX V quotedblbase -111
KPX V ae -42
KPX V oslash -42
KPX V oe -42
KPX V Aring -19

KPX W comma -65
KPX W hyphen -28
KPX W period -65
KPX W A -19
KPX W a -23
KPX W e -23
KPX W o -23
KPX W quotesinglbase -74
KPX W quotedblbase -74
KPX W ae -23
KPX W oslash -23
KPX W oe -23
KPX W Aring -19

KPX X hyphen -28
KPX X C -19
KPX X quotesinglbase 19
KPX X quotedblbase 19

KPX Y comma -148
KPX Y hyphen -69
KPX Y period -148
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -74
KPX Y e -74
KPX Y o -74
KPX Y u -65
KPX Y guillemotleft -74
KPX Y guilsinglleft -74
KPX Y guilsinglright -37
KPX Y quotesinglbase -130
KPX Y quotedblbase -130
KPX Y guillemotright -37
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -74
KPX Y oslash -74
KPX Y oe -74
KPX Y Aring -60

KPX Z quotesinglbase 19
KPX Z quotedblbase 19

KPX quoteleft A -120
KPX quoteleft J -167
KPX quoteleft AE -130
KPX quoteleft Aring -120

KPX f quoteright 32
KPX f comma -37
KPX f hyphen 19
KPX f period -37
KPX f quoteleft 37
KPX f t 37
KPX f y 19
KPX f quotedblleft 37
KPX f quotesinglbase -37
KPX f quotedblbase -37
KPX f quotedblright 32

KPX n quoteleft -19
KPX n quotedblleft -19

KPX o quoteleft -19
KPX o quotedblleft -19

KPX r quoteright 37
KPX r comma -93
KPX r hyphen -37
KPX r period -93
KPX r colon 19
KPX r semicolon 19
KPX r quoteleft 37
KPX r f 56
KPX r h 19
KPX r m 19
KPX r n 19
KPX r r 19
KPX r t 74
KPX r u 37
KPX r v 37
KPX r w 37
KPX r x 37
KPX r y 37
KPX r z 37
KPX r quotedblleft 37
KPX r fi 56
KPX r fl 56
KPX r quotesinglbase -37
KPX r quotedblbase -37
KPX r quotedblright 37

KPX v comma -74
KPX v period -74

KPX w comma -65
KPX w hyphen 19
KPX w period -65
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -37
KPX w quotedblbase -37

KPX y comma -74
KPX y period -74
KPX y quoteleft 19
KPX y quotedblleft 19
KPX y quotesinglbase -74
KPX y quotedblbase -74

KPX quotedblleft A -120
KPX quotedblleft J -167
KPX quotedblleft AE -130
KPX quotedblleft Aring -120

KPX guillemotleft T -56
KPX guillemotleft Y -37

KPX guilsinglleft T -56
KPX guilsinglleft Y -37

KPX guilsinglright T -93
KPX guilsinglright V -37
KPX guilsinglright Y -74

KPX quotesinglbase C -19
KPX quotesinglbase G -19
KPX quotesinglbase O -19
KPX quotesinglbase R -19
KPX quotesinglbase T -111
KPX quotesinglbase V -93
KPX quotesinglbase W -56
KPX quotesinglbase Y -111
KPX quotesinglbase f -19
KPX quotesinglbase w -74
KPX quotesinglbase fi -19
KPX quotesinglbase fl -19
KPX quotesinglbase Oslash -19
KPX quotesinglbase OE -19

KPX quotedblbase C -19
KPX quotedblbase G -19
KPX quotedblbase O -19
KPX quotedblbase R -19
KPX quotedblbase T -111
KPX quotedblbase V -93
KPX quotedblbase W -56
KPX quotedblbase Y -111
KPX quotedblbase f -19
KPX quotedblbase w -74
KPX quotedblbase fi -19
KPX quotedblbase fl -19
KPX quotedblbase Oslash -19
KPX quotedblbase OE -19

KPX guillemotright T -93
KPX guillemotright V -37
KPX guillemotright Y -74

KPX AE hyphen -32
KPX AE quoteleft -19
KPX AE quotedblleft -19

KPX Lslash quoteright -185
KPX Lslash hyphen -83
KPX Lslash A 19
KPX Lslash O -56
KPX Lslash T -120
KPX Lslash U -19
KPX Lslash V -88
KPX Lslash W -69
KPX Lslash Y -106
KPX Lslash quoteleft -167
KPX Lslash y -19
KPX Lslash quotedblleft -167
KPX Lslash guillemotleft -19
KPX Lslash guilsinglleft -19
KPX Lslash quotedblright -185
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash Aring 19

KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash Y -19
KPX Oslash quotesinglbase -28
KPX Oslash quotedblbase -28

KPX oslash quoteleft -19
KPX oslash quotedblleft -19

KPX germandbls quoteright -19
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls quotedblright -19

KPX Aring quoteright -120
KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -74
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -60
KPX Aring quoteleft -111
KPX Aring v -23
KPX Aring w -28
KPX Aring y -19
KPX Aring quotedblleft -111
KPX Aring quotedblright -120

KPX Eth quoteright -19
KPX Eth hyphen 19
KPX Eth Y -19
KPX Eth quotesinglbase -19
KPX Eth quotedblbase -19
KPX Eth quotedblright -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 25 201 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 25 201 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 25 201 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 25 201 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 25 201 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 24 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 11 201 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 11 201 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 11 201 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 11 201 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -140 201 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -140 201 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -140 201 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -140 201 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 51 201 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 43 201 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 43 201 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 43 201 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 43 201 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 43 201 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 18 201 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 38 201 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 38 201 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 38 201 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 38 201 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 1 201 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 1 201 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -29 201 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -19 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -19 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -19 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -19 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -19 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -22 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -17 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -17 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -17 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -17 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -150 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -150 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -150 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -150 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde -6 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute -5 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex -5 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis -5 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -5 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -5 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -28 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute -18 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -18 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -18 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -18 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -28 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -28 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -56 0 ;
EndComposites
EndFontMetrics
