StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 18 17:22:18 1998
Comment UniqueID 15536402
Comment VMusage 29226 31883
Comment Bitstream AFM Data
Comment bitsClassification Swiss 721
Comment bitsFontID 0102
Comment bitsManufacturingDate Fri Dec 18 17:22:18 1998
Comment bitsLayoutName StandardEncoding
FontName Swiss721BT-Heavy
FullName Swiss 721 Heavy
FamilyName Swiss 721
Weight Heavy
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -239 1354 966
UnderlinePosition -107
UnderlineThickness 119
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 719
XHeight 531
Ascender 719
Descender -213
StartCharMetrics 228
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 341 ; N exclam ; B 80 0 261 719 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 590 ; N dollar ; B 27 -113 559 758 ;
C 37 ; WX 932 ; N percent ; B 28 -20 904 709 ;
C 38 ; WX 715 ; N ampersand ; B 35 -27 702 733 ;
C 39 ; WX 272 ; N quoteright ; B 44 379 228 719 ;
C 40 ; WX 396 ; N parenleft ; B 85 -209 391 719 ;
C 41 ; WX 396 ; N parenright ; B 3 -209 310 719 ;
C 42 ; WX 500 ; N asterisk ; B 31 294 469 719 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 295 ; N comma ; B 56 -167 239 172 ;
C 45 ; WX 345 ; N hyphen ; B 47 193 297 338 ;
C 46 ; WX 295 ; N period ; B 57 0 238 172 ;
C 47 ; WX 331 ; N slash ; B 1 -93 330 738 ;
C 48 ; WX 590 ; N zero ; B 28 -19 563 709 ;
C 49 ; WX 590 ; N one ; B 91 -2 431 692 ;
C 50 ; WX 590 ; N two ; B 29 0 550 710 ;
C 51 ; WX 590 ; N three ; B 27 -20 557 709 ;
C 52 ; WX 590 ; N four ; B 24 -1 563 690 ;
C 53 ; WX 590 ; N five ; B 23 -19 553 691 ;
C 54 ; WX 590 ; N six ; B 33 -22 559 710 ;
C 55 ; WX 590 ; N seven ; B 29 0 554 690 ;
C 56 ; WX 590 ; N eight ; B 28 -19 562 708 ;
C 57 ; WX 590 ; N nine ; B 29 -21 555 710 ;
C 58 ; WX 318 ; N colon ; B 69 0 249 508 ;
C 59 ; WX 318 ; N semicolon ; B 67 -167 251 508 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 597 ; N question ; B 29 0 568 735 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 728 ;
C 65 ; WX 714 ; N A ; B 0 0 714 719 ;
C 66 ; WX 729 ; N B ; B 71 0 686 719 ;
C 67 ; WX 745 ; N C ; B 41 -20 711 737 ;
C 68 ; WX 749 ; N D ; B 71 0 708 719 ;
C 69 ; WX 668 ; N E ; B 71 0 629 719 ;
C 70 ; WX 610 ; N F ; B 72 0 588 719 ;
C 71 ; WX 790 ; N G ; B 40 -19 727 740 ;
C 72 ; WX 764 ; N H ; B 71 0 693 719 ;
C 73 ; WX 334 ; N I ; B 75 0 259 719 ;
C 74 ; WX 586 ; N J ; B 20 -18 519 719 ;
C 75 ; WX 730 ; N K ; B 71 0 736 719 ;
C 76 ; WX 613 ; N L ; B 75 0 608 719 ;
C 77 ; WX 922 ; N M ; B 71 0 850 719 ;
C 78 ; WX 765 ; N N ; B 70 0 694 719 ;
C 79 ; WX 803 ; N O ; B 41 -20 763 738 ;
C 80 ; WX 689 ; N P ; B 71 0 656 719 ;
C 81 ; WX 803 ; N Q ; B 41 -64 763 738 ;
C 82 ; WX 734 ; N R ; B 70 0 689 719 ;
C 83 ; WX 682 ; N S ; B 36 -20 644 739 ;
C 84 ; WX 615 ; N T ; B 9 0 606 719 ;
C 85 ; WX 737 ; N U ; B 66 -20 671 719 ;
C 86 ; WX 645 ; N V ; B -12 0 656 719 ;
C 87 ; WX 949 ; N W ; B -5 0 954 719 ;
C 88 ; WX 652 ; N X ; B -7 0 659 719 ;
C 89 ; WX 659 ; N Y ; B -10 0 669 719 ;
C 90 ; WX 650 ; N Z ; B 30 0 625 719 ;
C 91 ; WX 409 ; N bracketleft ; B 114 -210 400 719 ;
C 92 ; WX 331 ; N backslash ; B 1 -93 330 738 ;
C 93 ; WX 409 ; N bracketright ; B 16 -210 302 719 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 439 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 272 ; N quoteleft ; B 44 399 228 738 ;
C 97 ; WX 583 ; N a ; B 33 -17 554 544 ;
C 98 ; WX 648 ; N b ; B 63 -15 618 719 ;
C 99 ; WX 578 ; N c ; B 31 -17 554 550 ;
C 100 ; WX 648 ; N d ; B 33 -15 588 719 ;
C 101 ; WX 597 ; N e ; B 31 -16 569 549 ;
C 102 ; WX 357 ; N f ; B 12 0 348 725 ;
C 103 ; WX 647 ; N g ; B 32 -214 587 545 ;
C 104 ; WX 625 ; N h ; B 61 0 569 719 ;
C 105 ; WX 295 ; N i ; B 61 0 234 719 ;
C 106 ; WX 303 ; N j ; B -12 -214 241 719 ;
C 107 ; WX 605 ; N k ; B 61 0 601 719 ;
C 108 ; WX 295 ; N l ; B 60 0 234 719 ;
C 109 ; WX 927 ; N m ; B 61 0 871 544 ;
C 110 ; WX 625 ; N n ; B 61 0 569 544 ;
C 111 ; WX 625 ; N o ; B 31 -18 594 550 ;
C 112 ; WX 648 ; N p ; B 63 -213 618 545 ;
C 113 ; WX 648 ; N q ; B 31 -213 586 545 ;
C 114 ; WX 422 ; N r ; B 61 0 403 544 ;
C 115 ; WX 587 ; N s ; B 36 -17 553 550 ;
C 116 ; WX 360 ; N t ; B 7 -12 341 681 ;
C 117 ; WX 625 ; N u ; B 57 -13 565 531 ;
C 118 ; WX 559 ; N v ; B -6 0 566 531 ;
C 119 ; WX 822 ; N w ; B 3 0 818 531 ;
C 120 ; WX 544 ; N x ; B -12 0 559 531 ;
C 121 ; WX 562 ; N y ; B -8 -217 566 531 ;
C 122 ; WX 528 ; N z ; B 19 0 509 531 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 65 -203 427 722 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 161 ; WX 341 ; N exclamdown ; B 80 0 261 719 ;
C 162 ; WX 590 ; N cent ; B 30 -133 551 653 ;
C 163 ; WX 590 ; N sterling ; B 27 -18 571 708 ;
C 164 ; WX 167 ; N fraction ; B -167 0 336 709 ;
C 165 ; WX 653 ; N yen ; B 0 0 652 690 ;
C 166 ; WX 590 ; N florin ; B -21 -210 535 736 ;
C 167 ; WX 500 ; N section ; B 10 -105 488 738 ;
C 168 ; WX 590 ; N currency ; B -6 -19 593 709 ;
C 169 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 170 ; WX 528 ; N quotedblleft ; B 44 399 484 738 ;
C 171 ; WX 499 ; N guillemotleft ; B 34 78 462 454 ;
C 172 ; WX 255 ; N guilsinglleft ; B 34 78 218 454 ;
C 173 ; WX 255 ; N guilsinglright ; B 37 78 221 454 ;
C 174 ; WX 653 ; N fi ; B 12 0 594 726 ;
C 175 ; WX 653 ; N fl ; B 12 0 594 726 ;
C 177 ; WX 500 ; N endash ; B 0 206 500 325 ;
C 178 ; WX 500 ; N dagger ; B 22 -106 478 719 ;
C 179 ; WX 500 ; N daggerdbl ; B 22 -106 478 719 ;
C 180 ; WX 295 ; N periodcentered ; B 57 254 238 436 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 272 ; N quotesinglbase ; B 44 -167 228 172 ;
C 185 ; WX 528 ; N quotedblbase ; B 44 -167 484 172 ;
C 186 ; WX 528 ; N quotedblright ; B 44 379 484 719 ;
C 187 ; WX 499 ; N guillemotright ; B 37 78 465 454 ;
C 188 ; WX 1000 ; N ellipsis ; B 74 -2 927 174 ;
C 189 ; WX 1380 ; N perthousand ; B 28 -20 1354 709 ;
C 191 ; WX 597 ; N questiondown ; B 34 -18 573 717 ;
C 193 ; WX 500 ; N grave ; B 101 595 335 775 ;
C 194 ; WX 500 ; N acute ; B 165 595 399 775 ;
C 195 ; WX 500 ; N circumflex ; B 93 595 406 775 ;
C 196 ; WX 500 ; N tilde ; B 88 616 412 754 ;
C 197 ; WX 500 ; N macron ; B 100 644 400 726 ;
C 198 ; WX 500 ; N breve ; B 96 609 403 759 ;
C 199 ; WX 500 ; N dotaccent ; B 187 617 314 753 ;
C 200 ; WX 500 ; N dieresis ; B 100 619 400 751 ;
C 202 ; WX 500 ; N ring ; B 118 585 383 850 ;
C 203 ; WX 500 ; N cedilla ; B 133 -237 399 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 137 595 478 775 ;
C 206 ; WX 500 ; N ogonek ; B 162 -228 338 0 ;
C 207 ; WX 500 ; N caron ; B 93 595 406 775 ;
C 208 ; WX 1000 ; N emdash ; B 0 206 1000 325 ;
C 225 ; WX 999 ; N AE ; B -12 0 957 719 ;
C 227 ; WX 437 ; N ordfeminine ; B 22 332 418 730 ;
C 232 ; WX 615 ; N Lslash ; B -37 0 609 719 ;
C 233 ; WX 803 ; N Oslash ; B 41 -54 763 776 ;
C 234 ; WX 1134 ; N OE ; B 47 -18 1095 735 ;
C 235 ; WX 469 ; N ordmasculine ; B 21 331 448 734 ;
C 241 ; WX 910 ; N ae ; B 33 -17 881 549 ;
C 245 ; WX 295 ; N dotlessi ; B 61 0 234 531 ;
C 248 ; WX 304 ; N lslash ; B -28 0 332 719 ;
C 249 ; WX 625 ; N oslash ; B 20 -31 605 576 ;
C 250 ; WX 969 ; N oe ; B 31 -18 940 550 ;
C 251 ; WX 620 ; N germandbls ; B 61 -17 590 727 ;
C -1 ; WX 714 ; N Aacute ; B -2 -2 716 966 ;
C -1 ; WX 714 ; N Acircumflex ; B -2 -2 716 966 ;
C -1 ; WX 714 ; N Adieresis ; B -2 -2 716 942 ;
C -1 ; WX 714 ; N Agrave ; B -2 -2 716 966 ;
C -1 ; WX 714 ; N Aring ; B 0 0 714 963 ;
C -1 ; WX 714 ; N Atilde ; B -2 -2 716 945 ;
C -1 ; WX 745 ; N Ccedilla ; B 39 -239 713 739 ;
C -1 ; WX 668 ; N Eacute ; B 69 -2 631 966 ;
C -1 ; WX 668 ; N Ecircumflex ; B 69 -2 631 966 ;
C -1 ; WX 668 ; N Edieresis ; B 69 -2 631 942 ;
C -1 ; WX 668 ; N Egrave ; B 69 -2 631 966 ;
C -1 ; WX 334 ; N Iacute ; B 73 -2 318 966 ;
C -1 ; WX 334 ; N Icircumflex ; B 8 -2 325 966 ;
C -1 ; WX 334 ; N Idieresis ; B 15 -2 319 942 ;
C -1 ; WX 334 ; N Igrave ; B 16 -2 261 966 ;
C -1 ; WX 765 ; N Ntilde ; B 68 -2 696 945 ;
C -1 ; WX 803 ; N Oacute ; B 39 -22 765 966 ;
C -1 ; WX 803 ; N Ocircumflex ; B 39 -22 765 966 ;
C -1 ; WX 803 ; N Odieresis ; B 39 -22 765 942 ;
C -1 ; WX 803 ; N Ograve ; B 39 -22 765 966 ;
C -1 ; WX 803 ; N Otilde ; B 39 -22 765 945 ;
C -1 ; WX 682 ; N Scaron ; B 34 -22 646 966 ;
C -1 ; WX 737 ; N Uacute ; B 64 -22 673 966 ;
C -1 ; WX 737 ; N Ucircumflex ; B 64 -22 673 966 ;
C -1 ; WX 737 ; N Udieresis ; B 64 -22 673 942 ;
C -1 ; WX 737 ; N Ugrave ; B 64 -22 673 966 ;
C -1 ; WX 659 ; N Ydieresis ; B -12 -2 671 942 ;
C -1 ; WX 650 ; N Zcaron ; B 28 -2 627 966 ;
C -1 ; WX 583 ; N aacute ; B 31 -19 556 777 ;
C -1 ; WX 583 ; N acircumflex ; B 31 -19 556 777 ;
C -1 ; WX 583 ; N adieresis ; B 31 -19 556 753 ;
C -1 ; WX 583 ; N agrave ; B 31 -19 556 777 ;
C -1 ; WX 583 ; N aring ; B 33 -17 554 823 ;
C -1 ; WX 583 ; N atilde ; B 31 -19 556 756 ;
C -1 ; WX 578 ; N ccedilla ; B 29 -239 556 552 ;
C -1 ; WX 597 ; N eacute ; B 29 -18 571 777 ;
C -1 ; WX 597 ; N ecircumflex ; B 29 -18 571 777 ;
C -1 ; WX 597 ; N edieresis ; B 29 -18 571 753 ;
C -1 ; WX 597 ; N egrave ; B 29 -18 571 777 ;
C -1 ; WX 295 ; N iacute ; B 59 -2 299 777 ;
C -1 ; WX 295 ; N icircumflex ; B -12 -2 306 777 ;
C -1 ; WX 295 ; N idieresis ; B -5 -2 300 753 ;
C -1 ; WX 295 ; N igrave ; B -4 -2 236 777 ;
C -1 ; WX 625 ; N ntilde ; B 59 -2 571 756 ;
C -1 ; WX 625 ; N oacute ; B 29 -20 596 777 ;
C -1 ; WX 625 ; N ocircumflex ; B 29 -20 596 777 ;
C -1 ; WX 625 ; N odieresis ; B 29 -20 596 753 ;
C -1 ; WX 625 ; N ograve ; B 29 -20 596 777 ;
C -1 ; WX 625 ; N otilde ; B 29 -20 596 756 ;
C -1 ; WX 587 ; N scaron ; B 34 -19 555 777 ;
C -1 ; WX 625 ; N uacute ; B 55 -15 567 777 ;
C -1 ; WX 625 ; N ucircumflex ; B 55 -15 567 777 ;
C -1 ; WX 625 ; N udieresis ; B 55 -15 567 753 ;
C -1 ; WX 625 ; N ugrave ; B 55 -15 567 777 ;
C -1 ; WX 562 ; N ydieresis ; B -10 -219 568 753 ;
C -1 ; WX 528 ; N zcaron ; B 17 -2 511 777 ;
C -1 ; WX 833 ; N trademark ; B 92 446 717 715 ;
C -1 ; WX 833 ; N copyright ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C -1 ; WX 833 ; N registered ; B 52 -5 781 725 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 755 ; N Eth ; B 0 0 714 719 ;
C -1 ; WX 699 ; N Thorn ; B 71 0 656 719 ;
C -1 ; WX 659 ; N Yacute ; B -12 -2 671 966 ;
C -1 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C -1 ; WX 329 ; N degree ; B 13 412 317 716 ;
C -1 ; WX 833 ; N divide ; B 124 20 709 577 ;
C -1 ; WX 625 ; N eth ; B 33 -19 593 745 ;
C -1 ; WX 642 ; N mu ; B -22 -209 615 532 ;
C -1 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C -1 ; WX 911 ; N onehalf ; B 56 -2 888 711 ;
C -1 ; WX 911 ; N onequarter ; B 56 -3 896 711 ;
C -1 ; WX 390 ; N onesuperior ; B 59 273 285 692 ;
C -1 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C -1 ; WX 648 ; N thorn ; B 63 -213 618 719 ;
C -1 ; WX 910 ; N threequarters ; B 15 -3 896 711 ;
C -1 ; WX 389 ; N threesuperior ; B 15 261 370 704 ;
C -1 ; WX 389 ; N twosuperior ; B 17 273 365 704 ;
C -1 ; WX 562 ; N yacute ; B -10 -219 568 777 ;
EndCharMetrics
StartKernData
StartKernPairs 263

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -37
KPX A U -19
KPX A V -19
KPX A W -19
KPX A Y -60
KPX A v -14
KPX A w -14
KPX A y -14
KPX A quotedblright -102

KPX B hyphen 19
KPX B V -19
KPX B W -19
KPX B Y -37

KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C S 19
KPX C quotedblright 37

KPX D comma -37
KPX D hyphen 19
KPX D period -37
KPX D A -9
KPX D V -9
KPX D W 9
KPX D Y -15
KPX D Aring -9

KPX E hyphen -19

KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F T 19
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -19
KPX F u -23
KPX F quotedblright 19
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G T -19
KPX G W -14
KPX G Y -23

KPX J comma -9
KPX J period -9

KPX K comma 19
KPX K hyphen -46
KPX K period 19
KPX K A -9
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K Y -46
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -28
KPX K Oslash -28
KPX K OE -28
KPX K oslash -19
KPX K oe -19
KPX K Aring -9

KPX L comma 28
KPX L hyphen -28
KPX L period 28
KPX L O -37
KPX L T -83
KPX L U -19
KPX L V -79
KPX L W -32
KPX L Y -116
KPX L y -19
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37

KPX N colon -19
KPX N semicolon -19

KPX O comma -28
KPX O hyphen 19
KPX O period -28
KPX O X -19
KPX O Y -19

KPX P comma -199
KPX P hyphen -42
KPX P period -199
KPX P A -60
KPX P W 9
KPX P Y -9
KPX P a -28
KPX P e -14
KPX P o -14
KPX P s -14
KPX P u 9
KPX P y 14
KPX P quotedblright 19
KPX P ae -28
KPX P oslash -14
KPX P oe -14
KPX P Aring -60

KPX Q comma -19
KPX Q hyphen 19
KPX Q period -19

KPX R comma 14
KPX R period 14
KPX R y 9

KPX S hyphen 19
KPX S S 19

KPX T comma -134
KPX T hyphen -134
KPX T period -134
KPX T colon -120
KPX T semicolon -120
KPX T A -37
KPX T T 23
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -14
KPX T o -111
KPX T r -83
KPX T s -102
KPX T u -69
KPX T w -88
KPX T y -88
KPX T ae -111
KPX T oslash -111
KPX T oe -111
KPX T Aring -37

KPX U comma -37
KPX U period -37
KPX U A -19
KPX U Aring -19

KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -42
KPX V semicolon -42
KPX V A -19
KPX V a -51
KPX V e -51
KPX V i -14
KPX V o -51
KPX V u -32
KPX V quotedblright 9
KPX V ae -51
KPX V oslash -51
KPX V oe -51
KPX V Aring -19

KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W colon -28
KPX W semicolon -28
KPX W A -19
KPX W a -32
KPX W e -32
KPX W o -32
KPX W r -14
KPX W ae -32
KPX W oslash -32
KPX W oe -32
KPX W Aring -19

KPX X comma 19
KPX X hyphen -65
KPX X period 19
KPX X colon -19
KPX X semicolon -19
KPX X C -19
KPX X O -19
KPX X e -28
KPX X Oslash -19
KPX X OE -19

KPX Y comma -167
KPX Y hyphen -134
KPX Y period -167
KPX Y colon -102
KPX Y semicolon -102
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -74
KPX Y quotedblright 14
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -60

KPX Z comma 19
KPX Z hyphen -28
KPX Z period 19

KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quotedblright 23

KPX k hyphen -37

KPX r comma -93
KPX r period -93
KPX r quotedblright 32

KPX t hyphen 9

KPX v comma -56
KPX v period -56

KPX w comma -65
KPX w period -65

KPX x hyphen -37

KPX y comma -65
KPX y period -65

KPX quotedblleft A -102
KPX quotedblleft J -222
KPX quotedblleft AE -93
KPX quotedblleft Aring -102

KPX AE hyphen -23

KPX Lslash hyphen -28
KPX Lslash period 28
KPX Lslash O -37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -79
KPX Lslash W -32
KPX Lslash Y -116
KPX Lslash y -19
KPX Lslash quotedblright -222

KPX Oslash hyphen 19
KPX Oslash period -28
KPX Oslash X -19
KPX Oslash Y -19

KPX OE hyphen -19

KPX germandbls comma 9
KPX germandbls period 9

KPX Aring period 19
KPX Aring colon 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring Y -60
KPX Aring v -14
KPX Aring w -14
KPX Aring y -14
KPX Aring quotedblright -102

KPX Eth hyphen 19
KPX Eth period -37
KPX Eth A -9
KPX Eth V -9
KPX Eth W 9
KPX Eth Y -15
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 114 188 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 114 188 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 114 188 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 114 188 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 114 188 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 131 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 93 188 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 93 188 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 93 188 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 93 188 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -83 188 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -83 188 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -83 188 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -83 188 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 142 188 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 152 188 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 152 188 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 152 188 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 152 188 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 152 188 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 91 188 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 119 188 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 119 188 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 119 188 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 119 188 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 80 188 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 80 188 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 75 188 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 42 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 42 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 42 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 42 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 42 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 46 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 49 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 49 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 49 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 49 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -102 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -102 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -102 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -102 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 63 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 63 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 63 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 63 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 63 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 63 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 44 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 63 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 63 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 63 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 63 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 31 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 31 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 14 0 ;
EndComposites
EndFontMetrics
