StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 11:55:15 1998
Comment UniqueID 15536400
Comment VMusage 26110 28483
Comment Bitstream AFM Data
Comment bitsClassification Swiss 721
Comment bitsFontID 0100
Comment bitsManufacturingDate Fri Dec 11 11:55:15 1998
Comment bitsLayoutName StandardEncoding
FontName Swiss721BT-Thin
FullName Swiss 721 Thin
FamilyName Swiss 721
Weight Ultralight
ItalicAngle 0
IsFixedPitch false
FontBBox -168 -236 1075 963
UnderlinePosition -103
UnderlineThickness 21
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 719
XHeight 519
Ascender 718
Descender -206
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 307 ; N exclam ; B 134 0 172 718 ;
C 34 ; WX 259 ; N quotedbl ; B 50 430 209 700 ;
C 35 ; WX 769 ; N numbersign ; B 70 1 699 709 ;
C 36 ; WX 521 ; N dollar ; B 44 -83 477 748 ;
C 37 ; WX 727 ; N percent ; B 40 -16 687 719 ;
C 38 ; WX 609 ; N ampersand ; B 55 -20 612 719 ;
C 39 ; WX 237 ; N quoteright ; B 66 524 170 719 ;
C 40 ; WX 288 ; N parenleft ; B 97 -220 285 716 ;
C 41 ; WX 288 ; N parenright ; B 6 -220 195 716 ;
C 42 ; WX 500 ; N asterisk ; B 102 436 398 719 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 260 ; N comma ; B 67 -105 172 86 ;
C 45 ; WX 343 ; N hyphen ; B 38 244 304 272 ;
C 46 ; WX 260 ; N period ; B 114 0 146 87 ;
C 47 ; WX 292 ; N slash ; B -13 -84 304 738 ;
C 48 ; WX 521 ; N zero ; B 39 -20 482 699 ;
C 49 ; WX 521 ; N one ; B 99 -2 311 681 ;
C 50 ; WX 521 ; N two ; B 50 0 468 698 ;
C 51 ; WX 521 ; N three ; B 46 -18 476 697 ;
C 52 ; WX 521 ; N four ; B 47 0 475 679 ;
C 53 ; WX 521 ; N five ; B 48 -21 473 679 ;
C 54 ; WX 521 ; N six ; B 47 -20 475 697 ;
C 55 ; WX 521 ; N seven ; B 58 0 463 679 ;
C 56 ; WX 521 ; N eight ; B 44 -19 477 698 ;
C 57 ; WX 521 ; N nine ; B 47 -20 475 697 ;
C 58 ; WX 284 ; N colon ; B 125 0 158 487 ;
C 59 ; WX 284 ; N semicolon ; B 64 -105 169 487 ;
C 60 ; WX 833 ; N less ; B 129 53 704 543 ;
C 61 ; WX 833 ; N equal ; B 124 197 709 400 ;
C 62 ; WX 833 ; N greater ; B 129 53 704 543 ;
C 63 ; WX 463 ; N question ; B 31 0 433 734 ;
C 64 ; WX 1000 ; N at ; B 62 -133 938 705 ;
C 65 ; WX 574 ; N A ; B -6 0 583 719 ;
C 66 ; WX 618 ; N B ; B 82 0 579 719 ;
C 67 ; WX 681 ; N C ; B 51 -15 628 735 ;
C 68 ; WX 689 ; N D ; B 82 0 637 719 ;
C 69 ; WX 567 ; N E ; B 82 0 531 719 ;
C 70 ; WX 523 ; N F ; B 82 0 502 719 ;
C 71 ; WX 709 ; N G ; B 52 -16 654 735 ;
C 72 ; WX 686 ; N H ; B 82 0 604 719 ;
C 73 ; WX 207 ; N I ; B 87 0 120 719 ;
C 74 ; WX 473 ; N J ; B 38 -17 398 719 ;
C 75 ; WX 582 ; N K ; B 82 0 601 719 ;
C 76 ; WX 509 ; N L ; B 83 0 498 719 ;
C 77 ; WX 773 ; N M ; B 82 0 691 719 ;
C 78 ; WX 682 ; N N ; B 82 0 600 719 ;
C 79 ; WX 741 ; N O ; B 52 -16 689 735 ;
C 80 ; WX 575 ; N P ; B 82 0 537 719 ;
C 81 ; WX 741 ; N Q ; B 52 -48 689 735 ;
C 82 ; WX 622 ; N R ; B 82 0 571 719 ;
C 83 ; WX 573 ; N S ; B 45 -16 529 735 ;
C 84 ; WX 509 ; N T ; B 12 0 498 719 ;
C 85 ; WX 671 ; N U ; B 77 -16 595 719 ;
C 86 ; WX 525 ; N V ; B -3 0 528 719 ;
C 87 ; WX 824 ; N W ; B 8 0 816 719 ;
C 88 ; WX 530 ; N X ; B 1 0 529 719 ;
C 89 ; WX 530 ; N Y ; B 1 0 528 719 ;
C 90 ; WX 529 ; N Z ; B 9 0 519 719 ;
C 91 ; WX 302 ; N bracketleft ; B 115 -206 284 718 ;
C 92 ; WX 292 ; N backslash ; B -13 -84 304 738 ;
C 93 ; WX 302 ; N bracketright ; B 22 -206 191 718 ;
C 94 ; WX 1000 ; N asciicircum ; B 208 441 791 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -206 ;
C 96 ; WX 237 ; N quoteleft ; B 66 524 171 719 ;
C 97 ; WX 507 ; N a ; B 34 -13 494 531 ;
C 98 ; WX 572 ; N b ; B 69 -14 526 718 ;
C 99 ; WX 519 ; N c ; B 44 -14 474 530 ;
C 100 ; WX 572 ; N d ; B 46 -14 502 718 ;
C 101 ; WX 523 ; N e ; B 43 -14 481 530 ;
C 102 ; WX 243 ; N f ; B 30 0 222 723 ;
C 103 ; WX 572 ; N g ; B 46 -209 502 530 ;
C 104 ; WX 521 ; N h ; B 69 0 454 718 ;
C 105 ; WX 175 ; N i ; B 72 0 103 718 ;
C 106 ; WX 175 ; N j ; B -7 -207 104 718 ;
C 107 ; WX 458 ; N k ; B 69 0 469 718 ;
C 108 ; WX 175 ; N l ; B 72 0 103 718 ;
C 109 ; WX 817 ; N m ; B 69 0 750 530 ;
C 110 ; WX 521 ; N n ; B 69 0 454 530 ;
C 111 ; WX 545 ; N o ; B 44 -14 501 530 ;
C 112 ; WX 572 ; N p ; B 69 -206 526 530 ;
C 113 ; WX 572 ; N q ; B 46 -206 502 530 ;
C 114 ; WX 263 ; N r ; B 69 0 256 530 ;
C 115 ; WX 481 ; N s ; B 49 -14 433 530 ;
C 116 ; WX 243 ; N t ; B 31 -12 222 661 ;
C 117 ; WX 521 ; N u ; B 67 -14 451 519 ;
C 118 ; WX 444 ; N v ; B 8 0 437 519 ;
C 119 ; WX 669 ; N w ; B 13 0 656 519 ;
C 120 ; WX 410 ; N x ; B -5 0 415 519 ;
C 121 ; WX 437 ; N y ; B 6 -208 429 519 ;
C 122 ; WX 437 ; N z ; B 17 0 420 519 ;
C 123 ; WX 500 ; N braceleft ; B 88 -202 412 721 ;
C 124 ; WX 500 ; N bar ; B 232 -236 268 764 ;
C 125 ; WX 500 ; N braceright ; B 89 -202 413 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 239 747 356 ;
C 161 ; WX 307 ; N exclamdown ; B 134 0 172 718 ;
C 162 ; WX 521 ; N cent ; B 40 -140 476 641 ;
C 163 ; WX 521 ; N sterling ; B 29 -16 491 701 ;
C 164 ; WX 167 ; N fraction ; B -168 -16 335 699 ;
C 165 ; WX 530 ; N yen ; B 1 0 528 680 ;
C 166 ; WX 521 ; N florin ; B -12 -204 453 695 ;
C 167 ; WX 500 ; N section ; B 55 -98 444 735 ;
C 168 ; WX 521 ; N currency ; B -1 -20 507 699 ;
C 169 ; WX 134 ; N quotesingle ; B 50 430 84 700 ;
C 170 ; WX 381 ; N quotedblleft ; B 66 524 314 719 ;
C 171 ; WX 370 ; N guillemotleft ; B 43 102 331 410 ;
C 172 ; WX 248 ; N guilsinglleft ; B 43 102 208 410 ;
C 173 ; WX 248 ; N guilsinglright ; B 39 102 205 410 ;
C 174 ; WX 419 ; N fi ; B 30 0 347 723 ;
C 175 ; WX 419 ; N fl ; B 30 0 347 723 ;
C 177 ; WX 500 ; N endash ; B 0 248 500 269 ;
C 178 ; WX 500 ; N dagger ; B 38 -105 462 719 ;
C 179 ; WX 500 ; N daggerdbl ; B 38 -105 462 719 ;
C 180 ; WX 260 ; N periodcentered ; B 97 307 163 372 ;
C 182 ; WX 500 ; N paragraph ; B 48 0 452 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 237 ; N quotesinglbase ; B 47 -106 152 89 ;
C 185 ; WX 381 ; N quotedblbase ; B 47 -106 295 89 ;
C 186 ; WX 381 ; N quotedblright ; B 66 524 314 719 ;
C 187 ; WX 370 ; N guillemotright ; B 39 102 327 410 ;
C 188 ; WX 1000 ; N ellipsis ; B 148 -2 852 89 ;
C 189 ; WX 1115 ; N perthousand ; B 40 -16 1075 719 ;
C 191 ; WX 463 ; N questiondown ; B 30 -14 432 720 ;
C 193 ; WX 500 ; N grave ; B 151 584 306 744 ;
C 194 ; WX 500 ; N acute ; B 194 584 349 744 ;
C 195 ; WX 500 ; N circumflex ; B 126 584 373 744 ;
C 196 ; WX 500 ; N tilde ; B 120 616 380 697 ;
C 197 ; WX 500 ; N macron ; B 141 637 359 672 ;
C 198 ; WX 500 ; N breve ; B 125 605 374 722 ;
C 199 ; WX 500 ; N dotaccent ; B 226 625 275 684 ;
C 200 ; WX 500 ; N dieresis ; B 150 626 350 682 ;
C 202 ; WX 500 ; N ring ; B 142 556 359 773 ;
C 203 ; WX 500 ; N cedilla ; B 159 -217 366 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 170 584 410 744 ;
C 206 ; WX 500 ; N ogonek ; B 159 -199 283 0 ;
C 207 ; WX 500 ; N caron ; B 126 584 373 744 ;
C 208 ; WX 1000 ; N emdash ; B 0 248 1000 269 ;
C 225 ; WX 950 ; N AE ; B -12 0 924 719 ;
C 227 ; WX 380 ; N ordfeminine ; B 23 344 373 730 ;
C 232 ; WX 509 ; N Lslash ; B -9 0 498 719 ;
C 233 ; WX 741 ; N Oslash ; B 36 -29 704 748 ;
C 234 ; WX 1045 ; N OE ; B 52 -16 1021 736 ;
C 235 ; WX 409 ; N ordmasculine ; B 31 343 378 729 ;
C 241 ; WX 873 ; N ae ; B 34 -14 834 531 ;
C 245 ; WX 175 ; N dotlessi ; B 72 0 103 519 ;
C 248 ; WX 175 ; N lslash ; B -8 0 182 718 ;
C 249 ; WX 545 ; N oslash ; B 30 -21 515 534 ;
C 250 ; WX 948 ; N oe ; B 44 -14 909 530 ;
C 251 ; WX 488 ; N germandbls ; B 69 -11 446 728 ;
C -1 ; WX 574 ; N Aacute ; B -8 -2 585 951 ;
C -1 ; WX 574 ; N Acircumflex ; B -8 -2 585 951 ;
C -1 ; WX 574 ; N Adieresis ; B -8 -2 585 889 ;
C -1 ; WX 574 ; N Agrave ; B -8 -2 585 951 ;
C -1 ; WX 574 ; N Aring ; B -6 0 583 963 ;
C -1 ; WX 574 ; N Atilde ; B -8 -2 585 904 ;
C -1 ; WX 681 ; N Ccedilla ; B 49 -219 630 737 ;
C -1 ; WX 567 ; N Eacute ; B 80 -2 533 951 ;
C -1 ; WX 567 ; N Ecircumflex ; B 80 -2 533 951 ;
C -1 ; WX 567 ; N Edieresis ; B 80 -2 533 889 ;
C -1 ; WX 567 ; N Egrave ; B 80 -2 533 951 ;
C -1 ; WX 207 ; N Iacute ; B 45 -2 205 951 ;
C -1 ; WX 207 ; N Icircumflex ; B -23 -2 229 951 ;
C -1 ; WX 207 ; N Idieresis ; B 1 -2 206 889 ;
C -1 ; WX 207 ; N Igrave ; B 2 -2 162 951 ;
C -1 ; WX 682 ; N Ntilde ; B 80 -2 602 904 ;
C -1 ; WX 741 ; N Oacute ; B 50 -18 691 951 ;
C -1 ; WX 741 ; N Ocircumflex ; B 50 -18 691 951 ;
C -1 ; WX 741 ; N Odieresis ; B 50 -18 691 889 ;
C -1 ; WX 741 ; N Ograve ; B 50 -18 691 951 ;
C -1 ; WX 741 ; N Otilde ; B 50 -18 691 904 ;
C -1 ; WX 573 ; N Scaron ; B 43 -18 531 951 ;
C -1 ; WX 671 ; N Uacute ; B 75 -18 597 951 ;
C -1 ; WX 671 ; N Ucircumflex ; B 75 -18 597 951 ;
C -1 ; WX 671 ; N Udieresis ; B 75 -18 597 889 ;
C -1 ; WX 671 ; N Ugrave ; B 75 -18 597 951 ;
C -1 ; WX 530 ; N Ydieresis ; B -1 -2 530 889 ;
C -1 ; WX 529 ; N Zcaron ; B 7 -2 521 951 ;
C -1 ; WX 507 ; N aacute ; B 32 -15 496 746 ;
C -1 ; WX 507 ; N acircumflex ; B 32 -15 496 746 ;
C -1 ; WX 507 ; N adieresis ; B 32 -15 496 684 ;
C -1 ; WX 507 ; N agrave ; B 32 -15 496 746 ;
C -1 ; WX 507 ; N aring ; B 34 -13 494 774 ;
C -1 ; WX 507 ; N atilde ; B 32 -15 496 699 ;
C -1 ; WX 519 ; N ccedilla ; B 42 -219 476 532 ;
C -1 ; WX 523 ; N eacute ; B 41 -16 483 746 ;
C -1 ; WX 523 ; N ecircumflex ; B 41 -16 483 746 ;
C -1 ; WX 523 ; N edieresis ; B 41 -16 483 684 ;
C -1 ; WX 523 ; N egrave ; B 41 -16 483 746 ;
C -1 ; WX 175 ; N iacute ; B 29 -2 189 746 ;
C -1 ; WX 175 ; N icircumflex ; B -39 -2 213 746 ;
C -1 ; WX 175 ; N idieresis ; B -15 -2 190 684 ;
C -1 ; WX 175 ; N igrave ; B -14 -2 146 746 ;
C -1 ; WX 521 ; N ntilde ; B 67 -2 456 699 ;
C -1 ; WX 545 ; N oacute ; B 42 -16 503 746 ;
C -1 ; WX 545 ; N ocircumflex ; B 42 -16 503 746 ;
C -1 ; WX 545 ; N odieresis ; B 42 -16 503 684 ;
C -1 ; WX 545 ; N ograve ; B 42 -16 503 746 ;
C -1 ; WX 545 ; N otilde ; B 42 -16 503 699 ;
C -1 ; WX 481 ; N scaron ; B 47 -16 435 746 ;
C -1 ; WX 521 ; N uacute ; B 65 -16 453 746 ;
C -1 ; WX 521 ; N ucircumflex ; B 65 -16 453 746 ;
C -1 ; WX 521 ; N udieresis ; B 65 -16 453 684 ;
C -1 ; WX 521 ; N ugrave ; B 65 -16 453 746 ;
C -1 ; WX 437 ; N ydieresis ; B 4 -210 431 684 ;
C -1 ; WX 437 ; N zcaron ; B 15 -2 422 746 ;
C -1 ; WX 833 ; N trademark ; B 139 452 659 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N logicalnot ; B 124 172 709 417 ;
C -1 ; WX 833 ; N registered ; B 61 -5 772 706 ;
C -1 ; WX 833 ; N minus ; B 124 283 709 313 ;
C -1 ; WX 689 ; N Eth ; B 0 0 637 719 ;
C -1 ; WX 586 ; N Thorn ; B 82 0 537 719 ;
C -1 ; WX 530 ; N Yacute ; B -1 -2 530 951 ;
C -1 ; WX 500 ; N brokenbar ; B 232 -171 268 699 ;
C -1 ; WX 329 ; N degree ; B 33 444 296 707 ;
C -1 ; WX 833 ; N divide ; B 124 88 709 508 ;
C -1 ; WX 545 ; N eth ; B 43 -13 501 724 ;
C -1 ; WX 508 ; N mu ; B -56 -208 468 516 ;
C -1 ; WX 833 ; N multiply ; B 154 36 678 560 ;
C -1 ; WX 823 ; N onehalf ; B 61 -18 792 701 ;
C -1 ; WX 823 ; N onequarter ; B 61 -18 797 701 ;
C -1 ; WX 344 ; N onesuperior ; B 64 269 206 681 ;
C -1 ; WX 833 ; N plusminus ; B 124 35 709 562 ;
C -1 ; WX 572 ; N thorn ; B 69 -206 526 718 ;
C -1 ; WX 823 ; N threequarters ; B 26 -18 797 701 ;
C -1 ; WX 344 ; N threesuperior ; B 28 258 317 692 ;
C -1 ; WX 344 ; N twosuperior ; B 31 269 311 693 ;
C -1 ; WX 437 ; N yacute ; B 4 -210 431 746 ;
EndCharMetrics
StartKernData
StartKernPairs 284

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A A 19
KPX A T -37
KPX A U -19
KPX A V -19
KPX A W -19
KPX A X 19
KPX A Y -60
KPX A v -14
KPX A w -14
KPX A y -14
KPX A quotedblright -130
KPX A Aring 19

KPX B hyphen 19
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -37
KPX B Oslash 19
KPX B OE 19

KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C S 19
KPX C quotedblright 37

KPX D comma -37
KPX D hyphen 19
KPX D period -37
KPX D A -9
KPX D V -9
KPX D W 9
KPX D Y -19
KPX D Aring -9

KPX E comma 19
KPX E hyphen -19
KPX E period 19

KPX F comma -153
KPX F hyphen -19
KPX F period -153
KPX F colon -37
KPX F semicolon -37
KPX F A -42
KPX F T 19
KPX F a -23
KPX F e -23
KPX F o -23
KPX F r -19
KPX F u -23
KPX F quotedblright 19
KPX F ae -23
KPX F oslash -23
KPX F oe -23
KPX F Aring -42

KPX G T -19
KPX G Y -9

KPX J comma -23
KPX J period -23

KPX K comma 19
KPX K hyphen -37
KPX K period 19
KPX K A 28
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -19
KPX K Y -9
KPX K a 19
KPX K e -19
KPX K o -19
KPX K u -19
KPX K y -9
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K oslash -19
KPX K oe -19
KPX K Aring 28

KPX L comma 28
KPX L hyphen -74
KPX L period 28
KPX L O -37
KPX L T -83
KPX L U -19
KPX L V -65
KPX L W -32
KPX L Y -102
KPX L y -37
KPX L quotedblright -222
KPX L Oslash -37
KPX L OE -37

KPX N colon -19
KPX N semicolon -19

KPX O comma -42
KPX O hyphen 19
KPX O period -42
KPX O Y -19

KPX P comma -241
KPX P hyphen -111
KPX P period -241
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P W 9
KPX P Y -9
KPX P a -28
KPX P e -28
KPX P o -28
KPX P s -28
KPX P u 9
KPX P y 19
KPX P quotedblright 19
KPX P ae -28
KPX P oslash -28
KPX P oe -28
KPX P Aring -74

KPX Q comma -32
KPX Q hyphen 19
KPX Q period -32

KPX R y 9

KPX S hyphen 19
KPX S S 19

KPX T comma -148
KPX T hyphen -148
KPX T period -148
KPX T colon -130
KPX T semicolon -130
KPX T A -37
KPX T C -19
KPX T T 23
KPX T a -134
KPX T c -134
KPX T e -134
KPX T i -14
KPX T o -134
KPX T r -97
KPX T s -134
KPX T u -130
KPX T w -130
KPX T y -130
KPX T ae -134
KPX T oslash -134
KPX T oe -134
KPX T Aring -37

KPX U comma -37
KPX U period -37
KPX U colon -19
KPX U semicolon -19
KPX U A -19
KPX U Aring -19

KPX V comma -130
KPX V hyphen -74
KPX V period -130
KPX V colon -28
KPX V semicolon -28
KPX V A -19
KPX V a -37
KPX V e -37
KPX V o -37
KPX V u -19
KPX V y 9
KPX V quotedblright 37
KPX V ae -37
KPX V oslash -37
KPX V oe -37
KPX V Aring -19

KPX W comma -83
KPX W hyphen -37
KPX W period -83
KPX W colon -14
KPX W semicolon -14
KPX W A -19
KPX W a -19
KPX W e -19
KPX W i 19
KPX W o -19
KPX W u 14
KPX W y 14
KPX W quotedblright 19
KPX W ae -19
KPX W oslash -19
KPX W oe -19
KPX W Aring -19

KPX X comma 19
KPX X hyphen -56
KPX X period 19
KPX X colon -19
KPX X semicolon -19
KPX X A 19
KPX X C -19
KPX X e -28
KPX X Aring 19

KPX Y comma -167
KPX Y hyphen -148
KPX Y period -167
KPX Y colon -88
KPX Y semicolon -88
KPX Y A -60
KPX Y C -19
KPX Y O -19
KPX Y a -93
KPX Y e -93
KPX Y o -93
KPX Y u -74
KPX Y Oslash -19
KPX Y OE -19
KPX Y ae -93
KPX Y oslash -93
KPX Y oe -93
KPX Y Aring -60

KPX Z comma 19
KPX Z hyphen -56
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19

KPX f comma -19
KPX f hyphen -19
KPX f period -19
KPX f quotedblright 37

KPX k hyphen -37

KPX r comma -93
KPX r hyphen -56
KPX r period -93

KPX t hyphen -19

KPX v comma -83
KPX v period -83

KPX w comma -65
KPX w period -65

KPX x hyphen -37

KPX y comma -79
KPX y hyphen -19
KPX y period -79

KPX quotedblleft A -130
KPX quotedblleft J -222
KPX quotedblleft AE -148
KPX quotedblleft Aring -130

KPX AE hyphen -37
KPX AE period 19

KPX Lslash hyphen -74
KPX Lslash period 28
KPX Lslash O -37
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -65
KPX Lslash W -32
KPX Lslash Y -102
KPX Lslash y -37
KPX Lslash quotedblright -222

KPX Oslash hyphen 19
KPX Oslash period -42
KPX Oslash Y -19

KPX OE hyphen -19
KPX OE period 19

KPX germandbls comma -19
KPX germandbls period -19

KPX Aring period 19
KPX Aring colon 19
KPX Aring A 19
KPX Aring T -37
KPX Aring U -19
KPX Aring V -19
KPX Aring W -19
KPX Aring X 19
KPX Aring Y -60
KPX Aring v -14
KPX Aring w -14
KPX Aring y -14
KPX Aring quotedblright -130

KPX Eth hyphen 19
KPX Eth period -37
KPX Eth A -9
KPX Eth V -9
KPX Eth W 9
KPX Eth Y -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.11 144 -2.31
TrackKern -2 6 0.05 144 -4.45
TrackKern -3 6 0.00 144 -6.59
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 48 205 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 48 205 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 48 205 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 48 205 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 48 205 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 102 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 58 205 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 58 205 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 58 205 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 58 205 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -146 205 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -146 205 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -146 205 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -146 205 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 91 205 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 121 205 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 121 205 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 121 205 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 121 205 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 121 205 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 37 205 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 86 205 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 86 205 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 86 205 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 86 205 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 15 205 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 15 205 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 15 205 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -6 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -6 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -6 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -6 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -6 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 19 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 16 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 16 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 16 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 16 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -162 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -162 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -162 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -162 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 11 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 23 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 23 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 23 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 23 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 23 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -9 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 11 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 11 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 11 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 11 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -31 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -31 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -31 0 ;
EndComposites
EndFontMetrics

