StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Dec 11 12:08:13 1998
Comment UniqueID 15536827
Comment VMusage 29814 32525
Comment Bitstream AFM Data
Comment bitsClassification Copperplate 721
Comment bitsFontID 0554
Comment bitsManufacturingDate Fri Dec 11 12:08:13 1998
Comment bitsLayoutName StandardEncoding
FontName SymbolITCbyBT-Bold
FullName ITC Symbol Bold
FamilyName ITC Symbol
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -240 1241 993
UnderlinePosition -98
UnderlineThickness 86
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 727
XHeight 530
Ascender 727
Descender -197
StartCharMetrics 228
C 32 ; WX 328 ; N space ; B 0 0 0 0 ;
C 33 ; WX 447 ; N exclam ; B 133 -14 330 727 ;
C 34 ; WX 314 ; N quotedbl ; B 42 429 273 701 ;
C 35 ; WX 769 ; N numbersign ; B 34 -3 735 713 ;
C 36 ; WX 655 ; N dollar ; B 81 -54 602 781 ;
C 37 ; WX 863 ; N percent ; B 25 -14 838 741 ;
C 38 ; WX 792 ; N ampersand ; B 34 -15 810 727 ;
C 39 ; WX 328 ; N quoteright ; B 90 446 237 741 ;
C 40 ; WX 416 ; N parenleft ; B 119 -185 362 741 ;
C 41 ; WX 416 ; N parenright ; B 53 -185 296 741 ;
C 42 ; WX 523 ; N asterisk ; B 80 361 443 744 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 328 ; N comma ; B 87 -163 234 132 ;
C 45 ; WX 389 ; N hyphen ; B 55 172 334 360 ;
C 46 ; WX 327 ; N period ; B 91 -14 237 132 ;
C 47 ; WX 331 ; N slash ; B 15 -93 303 741 ;
C 48 ; WX 655 ; N zero ; B 51 -14 604 741 ;
C 49 ; WX 655 ; N one ; B 169 -2 445 733 ;
C 50 ; WX 655 ; N two ; B 71 0 586 744 ;
C 51 ; WX 655 ; N three ; B 87 -14 595 727 ;
C 52 ; WX 655 ; N four ; B 51 0 623 727 ;
C 53 ; WX 655 ; N five ; B 78 -14 594 727 ;
C 54 ; WX 655 ; N six ; B 61 -14 617 741 ;
C 55 ; WX 655 ; N seven ; B 61 0 569 727 ;
C 56 ; WX 655 ; N eight ; B 33 -14 622 741 ;
C 57 ; WX 655 ; N nine ; B 45 -14 601 741 ;
C 58 ; WX 327 ; N colon ; B 90 -14 237 468 ;
C 59 ; WX 327 ; N semicolon ; B 87 -163 237 468 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 537 ; N question ; B 59 -14 495 741 ;
C 64 ; WX 1000 ; N at ; B 48 -147 952 719 ;
C 65 ; WX 690 ; N A ; B -55 0 729 727 ;
C 66 ; WX 692 ; N B ; B 45 0 672 727 ;
C 67 ; WX 618 ; N C ; B 35 -14 580 742 ;
C 68 ; WX 765 ; N D ; B 45 0 724 727 ;
C 69 ; WX 593 ; N E ; B 45 0 555 727 ;
C 70 ; WX 556 ; N F ; B 45 0 524 727 ;
C 71 ; WX 720 ; N G ; B 38 -15 698 741 ;
C 72 ; WX 752 ; N H ; B 45 0 707 727 ;
C 73 ; WX 312 ; N I ; B 45 0 267 727 ;
C 74 ; WX 507 ; N J ; B 4 -14 465 727 ;
C 75 ; WX 730 ; N K ; B 45 0 730 727 ;
C 76 ; WX 569 ; N L ; B 45 0 541 727 ;
C 77 ; WX 994 ; N M ; B 45 0 949 727 ;
C 78 ; WX 784 ; N N ; B 50 0 744 727 ;
C 79 ; WX 831 ; N O ; B 41 -14 790 741 ;
C 80 ; WX 667 ; N P ; B 45 0 632 727 ;
C 81 ; WX 838 ; N Q ; B 41 -14 808 741 ;
C 82 ; WX 704 ; N R ; B 45 0 697 727 ;
C 83 ; WX 597 ; N S ; B 41 -14 565 742 ;
C 84 ; WX 618 ; N T ; B 18 0 600 726 ;
C 85 ; WX 723 ; N U ; B 42 -14 678 727 ;
C 86 ; WX 634 ; N V ; B -42 -5 678 727 ;
C 87 ; WX 1022 ; N W ; B 0 -5 1022 727 ;
C 88 ; WX 699 ; N X ; B 0 0 699 727 ;
C 89 ; WX 620 ; N Y ; B -39 0 659 727 ;
C 90 ; WX 618 ; N Z ; B 24 0 596 727 ;
C 91 ; WX 416 ; N bracketleft ; B 141 -171 349 727 ;
C 92 ; WX 331 ; N backslash ; B 15 -93 303 741 ;
C 93 ; WX 416 ; N bracketright ; B 67 -171 275 727 ;
C 94 ; WX 1000 ; N asciicircum ; B 204 439 795 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 328 ; N quoteleft ; B 90 446 237 741 ;
C 97 ; WX 590 ; N a ; B 35 -14 548 545 ;
C 98 ; WX 623 ; N b ; B 31 -14 583 727 ;
C 99 ; WX 498 ; N c ; B 36 -14 440 544 ;
C 100 ; WX 627 ; N d ; B 40 -13 589 727 ;
C 101 ; WX 579 ; N e ; B 42 -14 536 544 ;
C 102 ; WX 359 ; N f ; B 18 0 368 742 ;
C 103 ; WX 583 ; N g ; B 19 -206 578 544 ;
C 104 ; WX 583 ; N h ; B 36 0 550 727 ;
C 105 ; WX 278 ; N i ; B 36 0 237 741 ;
C 106 ; WX 278 ; N j ; B -24 -201 229 741 ;
C 107 ; WX 574 ; N k ; B 36 0 577 727 ;
C 108 ; WX 278 ; N l ; B 36 0 237 727 ;
C 109 ; WX 882 ; N m ; B 36 0 848 546 ;
C 110 ; WX 583 ; N n ; B 36 0 550 544 ;
C 111 ; WX 602 ; N o ; B 35 -14 567 544 ;
C 112 ; WX 623 ; N p ; B 36 -197 588 544 ;
C 113 ; WX 627 ; N q ; B 40 -197 590 544 ;
C 114 ; WX 433 ; N r ; B 36 0 424 544 ;
C 115 ; WX 488 ; N s ; B 34 -14 465 547 ;
C 116 ; WX 412 ; N t ; B 15 -14 381 686 ;
C 117 ; WX 583 ; N u ; B 36 -14 542 530 ;
C 118 ; WX 475 ; N v ; B -42 -5 504 530 ;
C 119 ; WX 764 ; N w ; B 0 -5 763 530 ;
C 120 ; WX 591 ; N x ; B 0 0 592 530 ;
C 121 ; WX 551 ; N y ; B 0 -195 551 530 ;
C 122 ; WX 532 ; N z ; B 36 0 484 530 ;
C 123 ; WX 500 ; N braceleft ; B 79 -202 427 721 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 500 ; N braceright ; B 74 -202 421 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 447 ; N exclamdown ; B 117 0 314 741 ;
C 162 ; WX 655 ; N cent ; B 126 7 531 706 ;
C 163 ; WX 655 ; N sterling ; B 68 0 607 741 ;
C 164 ; WX 167 ; N fraction ; B -167 -14 333 741 ;
C 165 ; WX 620 ; N yen ; B -39 0 659 727 ;
C 166 ; WX 655 ; N florin ; B 17 -195 620 742 ;
C 167 ; WX 653 ; N section ; B 32 -207 620 742 ;
C 168 ; WX 655 ; N currency ; B 10 -14 632 741 ;
C 169 ; WX 163 ; N quotesingle ; B 42 429 122 701 ;
C 170 ; WX 516 ; N quotedblleft ; B 90 446 425 741 ;
C 171 ; WX 499 ; N guillemotleft ; B 24 67 463 463 ;
C 172 ; WX 289 ; N guilsinglleft ; B 24 67 254 463 ;
C 173 ; WX 289 ; N guilsinglright ; B 35 67 266 463 ;
C 174 ; WX 627 ; N fi ; B 18 0 587 741 ;
C 175 ; WX 627 ; N fl ; B 18 0 587 742 ;
C 177 ; WX 500 ; N endash ; B 0 222 500 308 ;
C 178 ; WX 500 ; N dagger ; B 46 0 454 727 ;
C 179 ; WX 500 ; N daggerdbl ; B 46 0 454 727 ;
C 180 ; WX 327 ; N periodcentered ; B 91 298 237 444 ;
C 182 ; WX 500 ; N paragraph ; B 27 0 473 722 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 328 ; N quotesinglbase ; B 87 -163 234 132 ;
C 185 ; WX 516 ; N quotedblbase ; B 91 -163 426 132 ;
C 186 ; WX 516 ; N quotedblright ; B 91 446 426 741 ;
C 187 ; WX 499 ; N guillemotright ; B 35 67 475 463 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 -16 910 134 ;
C 189 ; WX 1266 ; N perthousand ; B 25 -14 1241 741 ;
C 191 ; WX 537 ; N questiondown ; B 42 -14 478 741 ;
C 193 ; WX 500 ; N grave ; B 92 598 354 789 ;
C 194 ; WX 500 ; N acute ; B 146 598 408 789 ;
C 195 ; WX 500 ; N circumflex ; B 95 598 404 779 ;
C 196 ; WX 500 ; N tilde ; B 97 614 403 763 ;
C 197 ; WX 500 ; N macron ; B 110 650 390 726 ;
C 198 ; WX 500 ; N breve ; B 94 614 405 763 ;
C 199 ; WX 500 ; N dotaccent ; B 184 622 317 756 ;
C 200 ; WX 500 ; N dieresis ; B 95 625 405 752 ;
C 202 ; WX 500 ; N ring ; B 125 589 376 841 ;
C 203 ; WX 500 ; N cedilla ; B 131 -207 386 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 144 598 480 789 ;
C 206 ; WX 500 ; N ogonek ; B 147 -240 341 0 ;
C 207 ; WX 500 ; N caron ; B 95 598 404 779 ;
C 208 ; WX 1000 ; N emdash ; B 0 222 1000 308 ;
C 225 ; WX 1000 ; N AE ; B -52 0 964 727 ;
C 227 ; WX 443 ; N ordfeminine ; B 24 196 413 593 ;
C 232 ; WX 542 ; N Lslash ; B 0 0 541 727 ;
C 233 ; WX 831 ; N Oslash ; B 41 -63 790 787 ;
C 234 ; WX 1039 ; N OE ; B 41 -14 1002 741 ;
C 235 ; WX 452 ; N ordmasculine ; B 24 196 428 592 ;
C 241 ; WX 898 ; N ae ; B 29 -15 863 548 ;
C 245 ; WX 278 ; N dotlessi ; B 36 0 237 530 ;
C 248 ; WX 278 ; N lslash ; B 0 0 278 727 ;
C 249 ; WX 602 ; N oslash ; B 35 -61 567 587 ;
C 250 ; WX 963 ; N oe ; B 35 -14 921 544 ;
C 251 ; WX 613 ; N germandbls ; B 35 -197 580 743 ;
C -1 ; WX 690 ; N Aacute ; B -57 -2 731 988 ;
C -1 ; WX 690 ; N Acircumflex ; B -57 -2 731 978 ;
C -1 ; WX 690 ; N Adieresis ; B -57 -2 731 951 ;
C -1 ; WX 690 ; N Agrave ; B -57 -2 731 988 ;
C -1 ; WX 690 ; N Aring ; B -55 0 729 993 ;
C -1 ; WX 690 ; N Atilde ; B -57 -2 731 962 ;
C -1 ; WX 618 ; N Ccedilla ; B 33 -209 582 744 ;
C -1 ; WX 593 ; N Eacute ; B 43 -2 557 988 ;
C -1 ; WX 593 ; N Ecircumflex ; B 43 -2 557 978 ;
C -1 ; WX 593 ; N Edieresis ; B 43 -2 557 951 ;
C -1 ; WX 593 ; N Egrave ; B 43 -2 557 988 ;
C -1 ; WX 312 ; N Iacute ; B 43 -2 316 988 ;
C -1 ; WX 312 ; N Icircumflex ; B -1 -2 312 978 ;
C -1 ; WX 312 ; N Idieresis ; B -1 -2 313 951 ;
C -1 ; WX 312 ; N Igrave ; B -4 -2 269 988 ;
C -1 ; WX 784 ; N Ntilde ; B 48 -2 746 962 ;
C -1 ; WX 831 ; N Oacute ; B 39 -16 792 988 ;
C -1 ; WX 831 ; N Ocircumflex ; B 39 -16 792 978 ;
C -1 ; WX 831 ; N Odieresis ; B 39 -16 792 951 ;
C -1 ; WX 831 ; N Ograve ; B 39 -16 792 988 ;
C -1 ; WX 831 ; N Otilde ; B 39 -16 792 962 ;
C -1 ; WX 597 ; N Scaron ; B 39 -16 567 978 ;
C -1 ; WX 723 ; N Uacute ; B 40 -16 680 988 ;
C -1 ; WX 723 ; N Ucircumflex ; B 40 -16 680 978 ;
C -1 ; WX 723 ; N Udieresis ; B 40 -16 680 951 ;
C -1 ; WX 723 ; N Ugrave ; B 40 -16 680 988 ;
C -1 ; WX 620 ; N Ydieresis ; B -41 -2 661 951 ;
C -1 ; WX 618 ; N Zcaron ; B 22 -2 598 978 ;
C -1 ; WX 590 ; N aacute ; B 33 -16 550 791 ;
C -1 ; WX 590 ; N acircumflex ; B 33 -16 550 781 ;
C -1 ; WX 590 ; N adieresis ; B 33 -16 550 754 ;
C -1 ; WX 590 ; N agrave ; B 33 -16 550 791 ;
C -1 ; WX 590 ; N aring ; B 35 -14 548 824 ;
C -1 ; WX 590 ; N atilde ; B 33 -16 550 765 ;
C -1 ; WX 498 ; N ccedilla ; B 34 -209 442 546 ;
C -1 ; WX 579 ; N eacute ; B 40 -16 538 791 ;
C -1 ; WX 579 ; N ecircumflex ; B 40 -16 538 781 ;
C -1 ; WX 579 ; N edieresis ; B 40 -16 538 754 ;
C -1 ; WX 579 ; N egrave ; B 40 -16 538 791 ;
C -1 ; WX 278 ; N iacute ; B 27 -2 294 791 ;
C -1 ; WX 278 ; N icircumflex ; B -24 -2 290 781 ;
C -1 ; WX 278 ; N idieresis ; B -24 -2 291 754 ;
C -1 ; WX 278 ; N igrave ; B -27 -2 240 791 ;
C -1 ; WX 583 ; N ntilde ; B 34 -2 552 765 ;
C -1 ; WX 602 ; N oacute ; B 33 -16 569 791 ;
C -1 ; WX 602 ; N ocircumflex ; B 33 -16 569 781 ;
C -1 ; WX 602 ; N odieresis ; B 33 -16 569 754 ;
C -1 ; WX 602 ; N ograve ; B 33 -16 569 791 ;
C -1 ; WX 602 ; N otilde ; B 33 -16 569 765 ;
C -1 ; WX 488 ; N scaron ; B 32 -16 467 781 ;
C -1 ; WX 583 ; N uacute ; B 34 -16 544 791 ;
C -1 ; WX 583 ; N ucircumflex ; B 34 -16 544 781 ;
C -1 ; WX 583 ; N udieresis ; B 34 -16 544 754 ;
C -1 ; WX 583 ; N ugrave ; B 34 -16 544 791 ;
C -1 ; WX 551 ; N ydieresis ; B -2 -197 553 754 ;
C -1 ; WX 532 ; N zcaron ; B 34 -2 486 781 ;
C -1 ; WX 833 ; N trademark ; B 110 448 695 713 ;
C -1 ; WX 833 ; N copyright ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 833 ; N registered ; B 55 -5 778 718 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 765 ; N Eth ; B 0 0 724 727 ;
C -1 ; WX 671 ; N Thorn ; B 45 0 632 727 ;
C -1 ; WX 620 ; N Yacute ; B -41 -2 661 988 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 602 ; N eth ; B 34 -13 569 717 ;
C -1 ; WX 590 ; N mu ; B -45 -210 546 528 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 992 ; N onehalf ; B 105 -16 951 743 ;
C -1 ; WX 992 ; N onequarter ; B 105 -16 975 743 ;
C -1 ; WX 432 ; N onesuperior ; B 110 288 294 732 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 623 ; N thorn ; B 36 -197 588 727 ;
C -1 ; WX 992 ; N threequarters ; B 52 -16 975 743 ;
C -1 ; WX 432 ; N threesuperior ; B 55 280 395 729 ;
C -1 ; WX 432 ; N twosuperior ; B 44 288 389 740 ;
C -1 ; WX 551 ; N yacute ; B -2 -197 553 791 ;
EndCharMetrics
StartKernData
StartKernPairs 615

KPX hyphen A -19
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen T -56
KPX hyphen V -46
KPX hyphen W -60
KPX hyphen Y -79
KPX hyphen f 19
KPX hyphen o 19
KPX hyphen r 37
KPX hyphen fi 19
KPX hyphen fl 19
KPX hyphen oslash 19
KPX hyphen oe 19
KPX hyphen Aring -19

KPX A quoteright -139
KPX A hyphen -23
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -74
KPX A U -19
KPX A V -37
KPX A W -32
KPX A X -37
KPX A Y -37
KPX A quoteleft -111
KPX A t -19
KPX A u -19
KPX A v -19
KPX A w -19
KPX A y -37
KPX A quotedblleft -111
KPX A guillemotleft -37
KPX A guilsinglleft -37
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A quotedblright -139
KPX A Oslash -19
KPX A OE -19

KPX B quoteright -19
KPX B hyphen 46
KPX B C 19
KPX B G 19
KPX B O 19
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B guillemotleft 37
KPX B guilsinglleft 37
KPX B guilsinglright 19
KPX B quotesinglbase -19
KPX B quotedblbase -19
KPX B quotedblright -19
KPX B guillemotright 19
KPX B Oslash 19
KPX B OE 19

KPX C hyphen 23
KPX C S 19

KPX D quoteright -37
KPX D hyphen 32
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -37
KPX D quoteleft -19
KPX D quotedblleft -19
KPX D quotesinglbase -93
KPX D quotedblbase -93
KPX D quotedblright -37
KPX D Aring -19

KPX F quoteright 19
KPX F comma -162
KPX F period -162
KPX F colon -42
KPX F semicolon -42
KPX F A -56
KPX F a -56
KPX F e -37
KPX F o -37
KPX F r -19
KPX F u -19
KPX F y -37
KPX F guilsinglright -19
KPX F quotesinglbase -130
KPX F quotedblbase -130
KPX F quotedblright 19
KPX F guillemotright -19
KPX F ae -56
KPX F oslash -37
KPX F oe -37
KPX F Aring -56

KPX G quoteright -37
KPX G hyphen 23
KPX G T -19
KPX G W -19
KPX G Y -19
KPX G quoteleft -37
KPX G quotedblleft -37
KPX G quotedblright -37

KPX H comma -19
KPX H period -19

KPX J A -19
KPX J quotesinglbase -56
KPX J quotedblbase -56
KPX J Aring -19

KPX K quoteright -23
KPX K hyphen -51
KPX K A -19
KPX K C -56
KPX K O -74
KPX K T -37
KPX K U -19
KPX K W -19
KPX K Y -74
KPX K quoteleft -74
KPX K a -37
KPX K e -56
KPX K o -42
KPX K u -56
KPX K y -56
KPX K quotedblleft -74
KPX K guillemotleft -28
KPX K guilsinglleft -28
KPX K quotedblright -23
KPX K Oslash -74
KPX K OE -74
KPX K ae -37
KPX K oslash -42
KPX K oe -42
KPX K Aring -19

KPX L quoteright -190
KPX L hyphen -19
KPX L O -56
KPX L T -130
KPX L U -37
KPX L V -93
KPX L W -74
KPX L Y -111
KPX L quoteleft -185
KPX L e -19
KPX L o -19
KPX L u -19
KPX L y -93
KPX L quotedblleft -185
KPX L quotedblright -190
KPX L Oslash -56
KPX L OE -56
KPX L oslash -19
KPX L oe -19

KPX O quoteright -37
KPX O comma -60
KPX O period -60
KPX O colon -19
KPX O semicolon -19
KPX O V -19
KPX O X -60
KPX O Y -32
KPX O quoteleft -37
KPX O quotedblleft -37
KPX O quotesinglbase -74
KPX O quotedblbase -74
KPX O quotedblright -37

KPX P comma -241
KPX P hyphen -42
KPX P period -241
KPX P colon -46
KPX P semicolon -46
KPX P A -88
KPX P quoteleft -19
KPX P a -56
KPX P e -37
KPX P i -19
KPX P n -19
KPX P o -37
KPX P r -19
KPX P s -19
KPX P u -19
KPX P quotedblleft -19
KPX P guillemotleft -19
KPX P guilsinglleft -19
KPX P quotesinglbase -241
KPX P quotedblbase -241
KPX P ae -56
KPX P oslash -37
KPX P oe -37
KPX P Aring -88

KPX R quoteright -37
KPX R comma -37
KPX R hyphen -46
KPX R period -37
KPX R colon -19
KPX R semicolon -19
KPX R T -37
KPX R V -19
KPX R W -28
KPX R Y -19
KPX R quoteleft -37
KPX R a -37
KPX R e -42
KPX R o -37
KPX R u -37
KPX R y -19
KPX R quotedblleft -37
KPX R guillemotleft -19
KPX R guilsinglleft -19
KPX R quotesinglbase -19
KPX R quotedblbase -19
KPX R quotedblright -37
KPX R ae -37
KPX R oslash -37
KPX R oe -37

KPX T comma -176
KPX T hyphen -56
KPX T period -176
KPX T colon -139
KPX T semicolon -139
KPX T A -74
KPX T C -19
KPX T quoteleft 19
KPX T a -157
KPX T c -139
KPX T e -139
KPX T o -139
KPX T r -120
KPX T s -139
KPX T u -139
KPX T w -139
KPX T y -139
KPX T quotedblleft 19
KPX T guillemotleft -56
KPX T guilsinglleft -56
KPX T guilsinglright -56
KPX T quotesinglbase -185
KPX T quotedblbase -185
KPX T guillemotright -56
KPX T ae -157
KPX T oslash -139
KPX T oe -139
KPX T Aring -74

KPX U Z -19

KPX V quoteright 28
KPX V comma -148
KPX V hyphen -46
KPX V period -148
KPX V colon -51
KPX V semicolon -51
KPX V A -19
KPX V O -19
KPX V quoteleft 19
KPX V a -74
KPX V e -60
KPX V o -56
KPX V u -37
KPX V y -28
KPX V quotedblleft 19
KPX V guillemotleft -56
KPX V guilsinglleft -56
KPX V guilsinglright -56
KPX V quotesinglbase -148
KPX V quotedblbase -148
KPX V quotedblright 28
KPX V guillemotright -56
KPX V Oslash -19
KPX V OE -19
KPX V ae -74
KPX V oslash -56
KPX V oe -56
KPX V Aring -19

KPX W quoteright 19
KPX W comma -125
KPX W hyphen -60
KPX W period -125
KPX W colon -79
KPX W semicolon -79
KPX W A -19
KPX W a -74
KPX W e -65
KPX W i -19
KPX W o -56
KPX W r -37
KPX W u -56
KPX W y -37
KPX W guillemotleft -56
KPX W guilsinglleft -56
KPX W guilsinglright -56
KPX W quotesinglbase -111
KPX W quotedblbase -111
KPX W quotedblright 19
KPX W guillemotright -56
KPX W ae -74
KPX W oslash -56
KPX W oe -56
KPX W Aring -19

KPX X A -28
KPX X C -56
KPX X O -56
KPX X T -19
KPX X quoteleft -56
KPX X e -56
KPX X quotedblleft -56
KPX X guillemotleft -19
KPX X guilsinglleft -19
KPX X Oslash -56
KPX X OE -56
KPX X Aring -28

KPX Y comma -171
KPX Y hyphen -102
KPX Y period -171
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -37
KPX Y C -37
KPX Y O -37
KPX Y quoteleft 19
KPX Y a -111
KPX Y e -111
KPX Y o -111
KPX Y u -69
KPX Y quotedblleft 19
KPX Y guillemotleft -111
KPX Y guilsinglleft -111
KPX Y guilsinglright -74
KPX Y quotesinglbase -167
KPX Y quotedblbase -167
KPX Y guillemotright -74
KPX Y Oslash -37
KPX Y OE -37
KPX Y ae -111
KPX Y oslash -111
KPX Y oe -111
KPX Y Aring -37

KPX Z hyphen -19
KPX Z quoteleft -19
KPX Z quotedblleft -19

KPX quoteleft A -120
KPX quoteleft C -19
KPX quoteleft J -134
KPX quoteleft O -42
KPX quoteleft T 19
KPX quoteleft V 65
KPX quoteleft W 42
KPX quoteleft Y 32
KPX quoteleft n -19
KPX quoteleft o -37
KPX quoteleft r -19
KPX quoteleft AE -213
KPX quoteleft Oslash -42
KPX quoteleft OE -42
KPX quoteleft oslash -37
KPX quoteleft oe -37
KPX quoteleft Aring -120

KPX e x -19

KPX f quoteright 69
KPX f comma -74
KPX f hyphen -37
KPX f period -74
KPX f quoteleft 69
KPX f w 19
KPX f y 19
KPX f quotedblleft 69
KPX f guillemotleft -19
KPX f guilsinglleft -19
KPX f guilsinglright 19
KPX f quotesinglbase -56
KPX f quotedblbase -56
KPX f quotedblright 69
KPX f guillemotright 19

KPX k a -19
KPX k e -37
KPX k o -37
KPX k u -19
KPX k ae -19
KPX k oslash -37
KPX k oe -37

KPX n quoteright -19
KPX n quoteleft -56
KPX n quotedblleft -56
KPX n quotedblright -19

KPX o quoteright -37
KPX o comma -19
KPX o hyphen 19
KPX o period -19
KPX o quoteleft -37
KPX o x -37
KPX o quotedblleft -37
KPX o quotedblright -37

KPX r quoteright 23
KPX r comma -176
KPX r period -176
KPX r c -19
KPX r d -19
KPX r e -19
KPX r f 19
KPX r g -37
KPX r o -19
KPX r q -19
KPX r v 37
KPX r w 19
KPX r y 19
KPX r guilsinglright 19
KPX r fi 19
KPX r fl 19
KPX r quotesinglbase -134
KPX r quotedblbase -134
KPX r quotedblright 23
KPX r guillemotright 19
KPX r oslash -19
KPX r oe -19

KPX v comma -79
KPX v period -79
KPX v quoteleft 19
KPX v quotedblleft 19
KPX v guilsinglright 19
KPX v quotesinglbase -93
KPX v quotedblbase -93
KPX v guillemotright 19

KPX w comma -74
KPX w period -74
KPX w colon -37
KPX w semicolon -37
KPX w quotesinglbase -60
KPX w quotedblbase -60

KPX x c -37
KPX x e -37
KPX x o -37
KPX x oslash -37
KPX x oe -37

KPX y quoteright 19
KPX y comma -144
KPX y hyphen -19
KPX y period -144
KPX y colon -37
KPX y semicolon -37
KPX y quoteleft 37
KPX y quotedblleft 37
KPX y quotesinglbase -111
KPX y quotedblbase -111
KPX y quotedblright 19

KPX quotedblleft A -120
KPX quotedblleft C -19
KPX quotedblleft J -134
KPX quotedblleft O -42
KPX quotedblleft T 19
KPX quotedblleft V 65
KPX quotedblleft W 42
KPX quotedblleft Y 32
KPX quotedblleft n -19
KPX quotedblleft o -37
KPX quotedblleft r -19
KPX quotedblleft AE -213
KPX quotedblleft Oslash -42
KPX quotedblleft OE -42
KPX quotedblleft oslash -37
KPX quotedblleft oe -37
KPX quotedblleft Aring -120

KPX guillemotleft A 19
KPX guillemotleft J 19
KPX guillemotleft T -56
KPX guillemotleft V -56
KPX guillemotleft W -56
KPX guillemotleft Y -74
KPX guillemotleft v 19
KPX guillemotleft AE 19
KPX guillemotleft Aring 19

KPX guilsinglleft A 19
KPX guilsinglleft J 19
KPX guilsinglleft T -56
KPX guilsinglleft V -56
KPX guilsinglleft W -56
KPX guilsinglleft Y -74
KPX guilsinglleft v 19
KPX guilsinglleft AE 19
KPX guilsinglleft Aring 19

KPX guilsinglright A -19
KPX guilsinglright J 37
KPX guilsinglright T -56
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright X -19
KPX guilsinglright Y -111
KPX guilsinglright Aring -19

KPX quotesinglbase A 37
KPX quotesinglbase C -56
KPX quotesinglbase G -37
KPX quotesinglbase J 19
KPX quotesinglbase O -56
KPX quotesinglbase T -102
KPX quotesinglbase V -167
KPX quotesinglbase W -88
KPX quotesinglbase Y -111
KPX quotesinglbase f 19
KPX quotesinglbase w -60
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -56
KPX quotesinglbase OE -56
KPX quotesinglbase Aring 37

KPX quotedblbase A 37
KPX quotedblbase C -56
KPX quotedblbase G -37
KPX quotedblbase J 19
KPX quotedblbase O -56
KPX quotedblbase T -102
KPX quotedblbase V -167
KPX quotedblbase W -88
KPX quotedblbase Y -111
KPX quotedblbase f 19
KPX quotedblbase w -60
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX quotedblbase AE 56
KPX quotedblbase Oslash -56
KPX quotedblbase OE -56
KPX quotedblbase Aring 37

KPX guillemotright A -19
KPX guillemotright J 37
KPX guillemotright T -56
KPX guillemotright V -56
KPX guillemotright W -56
KPX guillemotright X -19
KPX guillemotright Y -111
KPX guillemotright Aring -19

KPX AE quoteright -46
KPX AE hyphen 19
KPX AE guilsinglright 19
KPX AE quotedblright -46
KPX AE guillemotright 19

KPX Lslash quoteright -190
KPX Lslash hyphen -19
KPX Lslash O -56
KPX Lslash T -130
KPX Lslash U -37
KPX Lslash V -93
KPX Lslash W -74
KPX Lslash Y -111
KPX Lslash quoteleft -185
KPX Lslash e -19
KPX Lslash o -19
KPX Lslash u -19
KPX Lslash y -93
KPX Lslash quotedblleft -185
KPX Lslash quotedblright -190
KPX Lslash Oslash -56
KPX Lslash OE -56
KPX Lslash oslash -19
KPX Lslash oe -19

KPX Oslash quoteright -37
KPX Oslash comma -60
KPX Oslash period -60
KPX Oslash colon -19
KPX Oslash semicolon -19
KPX Oslash V -19
KPX Oslash X -60
KPX Oslash Y -32
KPX Oslash quoteleft -37
KPX Oslash quotedblleft -37
KPX Oslash quotesinglbase -74
KPX Oslash quotedblbase -74
KPX Oslash quotedblright -37

KPX ae x -19

KPX oslash quoteright -37
KPX oslash comma -19
KPX oslash hyphen 19
KPX oslash period -19
KPX oslash quoteleft -37
KPX oslash x -37
KPX oslash quotedblleft -37
KPX oslash quotedblright -37

KPX oe x -19

KPX germandbls quoteright -37
KPX germandbls hyphen 37
KPX germandbls quoteleft -19
KPX germandbls quotedblleft -19
KPX germandbls quotedblright -37

KPX Aring quoteright -139
KPX Aring hyphen -23
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring Q -19
KPX Aring T -74
KPX Aring U -19
KPX Aring V -37
KPX Aring W -32
KPX Aring X -37
KPX Aring Y -37
KPX Aring quoteleft -111
KPX Aring t -19
KPX Aring u -19
KPX Aring v -19
KPX Aring w -19
KPX Aring y -37
KPX Aring quotedblleft -111
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -37
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring quotedblright -139
KPX Aring Oslash -19
KPX Aring OE -19

KPX Eth quoteright -37
KPX Eth hyphen 32
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -37
KPX Eth quoteleft -19
KPX Eth quotedblleft -19
KPX Eth quotesinglbase -93
KPX Eth quotedblbase -93
KPX Eth quotedblright -37
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.08 144 -1.76
TrackKern -2 6 0.04 144 -3.39
TrackKern -3 6 0.00 144 -5.02
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 89 197 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 89 197 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 89 197 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 89 197 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 89 197 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 112 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 62 197 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 62 197 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 62 197 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 62 197 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -94 197 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -94 197 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -94 197 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -94 197 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 157 197 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 166 197 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 166 197 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 166 197 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 166 197 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 166 197 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 49 197 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 125 197 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 125 197 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 125 197 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 125 197 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 60 197 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 60 197 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 59 197 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 45 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 45 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 45 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 45 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 45 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 25 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 55 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 55 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 55 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 55 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -117 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -117 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -117 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -117 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 42 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 51 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 51 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 51 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 51 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 51 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -6 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 42 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 42 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 42 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 42 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 26 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 26 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 16 0 ;
EndComposites
EndFontMetrics

