%!PS-AdobeFont-1.0: NotDefFont 001.001
% Copyright (c) 1994 Digital Equipment Corporation,
% DynaLab Taiwan, Inc. All rights reserved.

14 dict begin
/FontName /NotDefFont def
/PaintType 0 def
/WMode 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox [0 -140 1000 860] readonly def
/UniqueID 4618999 def
/Private 10 dict dup begin
/BlueValues [] def
/StdHW [24] def
/StdVW [48] def
/ForceBold false def
/LanguageGroup 1 def
/RndStemUp false def
/lenIV 4 def
/MinFeature {16 16} def
/password 5839 def
end def
1 dict dup /.notdef <10BF317079CA388FE0> put /CharStrings exch def
256 array 0 1 255 {1 index exch /.notdef put} for /Encoding exch def
currentdict
end
dup /FontName get exch definefont pop
       

