StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 7/31/96 at 6:39 PM
FontName NeXTdoc
FullName NeXTdoc
FamilyName NeXTdoc
Weight Medium
Notice Copyright \(c\) 1996, NeXT Software, Inc.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 0 -212 861 788
CapHeight 788
XHeight 0
Descender -212
Ascender 788
StartCharMetrics 5
C 32 ; WX 520 ; N space ; B 0 0 0 0 ;
C 99 ; WX 903 ; N c ; B 0 0 860 787 ;
C 105 ; WX 903 ; N i ; B 0 0 860 787 ;
C 109 ; WX 724 ; N m ; B 4 75 622 666 ;
C 112 ; WX 805 ; N p ; B 0 -212 805 787 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
