PS-Resources-1.0
FontFamily
FontOutline
mkpsresPrivate
.
//usr/i18n/usr/lib/X11/fonts/TChinesePS/
FontFamily
NotDefCompFont=NotDefCompFont 
Sung-Light-CNS11643=Light,Sung-Light-CNS11643 
Sung-Light-CNS11643-HV=Light,Sung-Light-CNS11643-HV 
Sung-Light-CNS11643-P2=Light,Sung-Light-CNS11643-P2 
Sung-Light-CNS11643-EUC=Light,Sung-Light-CNS11643-EUC 
Hei-Light-CNS11643=Light,Hei-Light-CNS11643 
Hei-Light-CNS11643-HV=Light,Hei-Light-CNS11643-HV 
Hei-Light-CNS11643-P2=Light,Hei-Light-CNS11643-P2 
Hei-Light-CNS11643-EUC=Light,Hei-Light-CNS11643-EUC 
.
FontOutline
NotDefFont=TaiNotDefFont.pfa 
NotDefCompFont=TaiNotDefCompFont.pfa 
Sung-Light-CNS11643=Sung-Light-CNS11643-Display  
Sung-Light-CNS11643-HV=Sung-Light-CNS11643-HV 
Sung-Light-CNS11643-P2=Sung-Light-CNS11643-P2 
Sung-Light-CNS11643-EUC=Sung-Light-CNS11643-EUC 
Sung-Light-CNS11643-1-csdata=Sung-Light-CNS11643-1.csdata 
Sung-Light-CNS11643-2-csdata=Sung-Light-CNS11643-2.csdata 
Hei-Light-CNS11643=Hei-Light-CNS11643-Display  
Hei-Light-CNS11643-HV=Hei-Light-CNS11643-HV 
Hei-Light-CNS11643-P2=Hei-Light-CNS11643-P2 
Hei-Light-CNS11643-EUC=Hei-Light-CNS11643-EUC 
Hei-Light-CNS11643-1-csdata=Hei-Light-CNS11643-1.csdata 
Hei-Light-CNS11643-2-csdata=Hei-Light-CNS11643-2.csdata 
.
mkpsresPrivate
.
