%
% ISO Latin1 Encoding
%
/Encoding 256 array
dup 0/.notdef put
dup 1/.notdef put
dup 2/.notdef put
dup 3/.notdef put
dup 4/.notdef put
dup 5/.notdef put
dup 6/.notdef put
dup 7/.notdef put
dup 8/.notdef put
dup 9/.notdef put
dup 10/.notdef put
dup 11/.notdef put
dup 12/.notdef put
dup 13/.notdef put
dup 14/.notdef put
dup 15/.notdef put
dup 16/.notdef put
dup 17/.notdef put
dup 18/.notdef put
dup 19/.notdef put
dup 20/.notdef put
dup 21/.notdef put
dup 22/.notdef put
dup 23/.notdef put
dup 24/.notdef put
dup 25/.notdef put
dup 26/.notdef put
dup 27/.notdef put
dup 28/.notdef put
dup 29/.notdef put
dup 30/.notdef put
dup 31/.notdef put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quoteright put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/quoteleft put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/.notdef put
dup 128/.notdef put
dup 129/.notdef put
dup 130/.notdef put
dup 131/.notdef put
dup 132/.notdef put
dup 133/.notdef put
dup 134/.notdef put
dup 135/.notdef put
dup 136/.notdef put
dup 137/.notdef put
dup 138/.notdef put
dup 139/.notdef put
dup 140/.notdef put
dup 141/.notdef put
dup 142/.notdef put
dup 143/.notdef put
dup 144/.notdef put
dup 145/.notdef put
dup 146/.notdef put
dup 147/.notdef put
dup 148/.notdef put
dup 149/.notdef put
dup 150/.notdef put
dup 151/.notdef put
dup 152/.notdef put
dup 153/.notdef put
dup 154/.notdef put
dup 155/.notdef put
dup 156/.notdef put
dup 157/.notdef put
dup 158/.notdef put
dup 159/.notdef put
dup 160/space put
dup 161/afii10023 put
dup 162/afii10051 put
dup 163/afii10052 put
dup 164/afii10053 put
dup 165/afii10054 put
dup 166/afii10055 put
dup 167/afii10056 put
dup 168/afii10057 put
dup 169/afii10058 put
dup 170/afii10059 put
dup 171/afii10060 put
dup 172/afii10061 put
dup 173/hyphen put   
dup 174/afii10062 put
dup 175/afii10145 put
dup 176/afii10017 put
dup 177/afii10018 put
dup 178/afii10019 put
dup 179/afii10020 put
dup 180/afii10021 put
dup 181/afii10022 put
dup 182/afii10024 put
dup 183/afii10025 put
dup 184/afii10026 put
dup 185/afii10027 put
dup 186/afii10028 put
dup 187/afii10029 put
dup 188/afii10030 put
dup 189/afii10031 put
dup 190/afii10032 put
dup 191/afii10033 put
dup 192/afii10034 put
dup 193/afii10035 put
dup 194/afii10036 put
dup 195/afii10037 put
dup 196/afii10038 put
dup 197/afii10039 put
dup 198/afii10040 put
dup 199/afii10041 put
dup 200/afii10042 put
dup 201/afii10043 put
dup 202/afii10044 put
dup 203/afii10045 put
dup 204/afii10046 put
dup 205/afii10047 put
dup 206/afii10048 put
dup 207/afii10049 put
dup 208/afii10065 put
dup 209/afii10066 put
dup 210/afii10067 put
dup 211/afii10068 put
dup 212/afii10069 put
dup 213/afii10070 put
dup 214/afii10072 put
dup 215/afii10073 put
dup 216/afii10074 put
dup 217/afii10075 put
dup 218/afii10076 put
dup 219/afii10077 put
dup 220/afii10078 put
dup 221/afii10079 put
dup 222/afii10080 put
dup 223/afii10081 put
dup 224/afii10082 put
dup 225/afii10083 put
dup 226/afii10084 put
dup 227/afii10085 put
dup 228/afii10086 put
dup 229/afii10087 put
dup 230/afii10088 put
dup 231/afii10089 put
dup 232/afii10090 put
dup 233/afii10091 put
dup 234/afii10092 put
dup 235/afii10093 put
dup 236/afii10094 put
dup 237/afii10095 put
dup 238/afii10096 put
dup 239/afii10097 put
dup 240/afii61352 put
dup 241/afii10071 put
dup 242/afii10099 put
dup 243/afii10100 put
dup 244/afii10101 put
dup 245/afii10102 put
dup 246/afii10103 put
dup 247/afii10104 put
dup 248/afii10105 put
dup 249/afii10106 put
dup 250/afii10107 put
dup 251/afii10108 put
dup 252/afii10109 put
dup 253/yacute put   
dup 254/afii10110 put
dup 255/afii10193 put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 263786 def
/FontBBox{-48 -288 684 841}readonly def
