%
% ISO Latin1 Encoding
%
/Encoding 256 array
dup 0/.notdef put
dup 1/.notdef put
dup 2/.notdef put
dup 3/.notdef put
dup 4/.notdef put
dup 5/.notdef put
dup 6/.notdef put
dup 7/.notdef put
dup 8/.notdef put
dup 9/.notdef put
dup 10/.notdef put
dup 11/.notdef put
dup 12/.notdef put
dup 13/.notdef put
dup 14/.notdef put
dup 15/.notdef put
dup 16/.notdef put
dup 17/.notdef put
dup 18/.notdef put
dup 19/.notdef put
dup 20/.notdef put
dup 21/.notdef put
dup 22/.notdef put
dup 23/.notdef put
dup 24/.notdef put
dup 25/.notdef put
dup 26/.notdef put
dup 27/.notdef put
dup 28/.notdef put
dup 29/.notdef put
dup 30/.notdef put
dup 31/.notdef put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quoteright put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/quoteleft put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 127/.notdef put
dup 128/.notdef put
dup 129/.notdef put
dup 130/.notdef put
dup 131/.notdef put
dup 132/.notdef put
dup 133/.notdef put
dup 134/.notdef put
dup 135/.notdef put
dup 136/.notdef put
dup 137/.notdef put
dup 138/.notdef put
dup 139/.notdef put
dup 140/.notdef put
dup 141/.notdef put
dup 142/.notdef put
dup 143/.notdef put
dup 144/.notdef put
dup 145/.notdef put
dup 146/.notdef put
dup 147/.notdef put
dup 148/.notdef put
dup 149/.notdef put
dup 150/.notdef put
dup 151/.notdef put
dup 152/.notdef put
dup 153/.notdef put
dup 154/.notdef put
dup 155/.notdef put
dup 156/.notdef put
dup 157/.notdef put
dup 158/.notdef put
dup 159/.notdef put
dup 160/space put
dup 161/quoteleft put
dup 162/quoteright put
dup 163/sterling put
dup 164/.notdef put
dup 165/.notdef put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/.notdef put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/hyphen put
dup 174/.notdef put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/tonos put
dup 181/dieresistonos put
dup 182/Alphatonos put
dup 183/anoteleia put
dup 184/Epsilontonos put
dup 185/Etatonos put
dup 186/Iotatonos put
dup 187/guillemotright put
dup 188/Omicrontonos put
dup 189/onehalf put
dup 190/Upsilontonos put
dup 191/Omegatonos put
dup 192/iotadieresistonos put
dup 193/Alpha put
dup 194/Beta put
dup 195/Gamma put
dup 196/Delta put
dup 197/Epsilon put
dup 198/Zeta put
dup 199/Eta put
dup 200/Theta put
dup 201/Iota put
dup 202/Kappa put
dup 203/Lambda put
dup 204/Mu put
dup 205/Nu put
dup 206/Xi put
dup 207/Omicron put
dup 208/Pi put
dup 209/Rho put
dup 210/.notdef put
dup 211/Sigma put
dup 212/Tau put
dup 213/Upsilon put
dup 214/Phi put
dup 215/Chi put
dup 216/Psi put
dup 217/Omega put
dup 218/Iotadieresis put
dup 219/Upsilondieresis put
dup 220/alphatonos put
dup 221/epsilontonos put
dup 222/etatonos put
dup 223/iotatonos put
dup 224/upsilon-dieresistonos put
dup 225/alpha put
dup 226/beta put
dup 227/gamma put
dup 228/delta put
dup 229/epsilon put
dup 230/zeta put
dup 231/eta put
dup 232/theta put
dup 233/iota put
dup 234/kappa put
dup 235/lambda put
dup 236/mu put
dup 237/nu put
dup 238/xi put
dup 239/omicron put
dup 240/pi put
dup 241/rho put
dup 242/sigmal put
dup 243/sigma put
dup 244/tau put
dup 245/upsilon put
dup 246/phi put
dup 247/chi put
dup 248/psi put
dup 249/omega put
dup 250/iotadieresis put
dup 251/upsilondieresis put
dup 252/omicrontonos put
dup 253/upsilontonos put
dup 254/omegatonos put
dup 255/.notdef put
 readonly def
/PaintType 0 def
/FontType 1 def
/StrokeWidth 0 def
/FontMatrix[0.001 0 0 0.001 0 0]readonly def
/UniqueID 263786 def
/FontBBox{-48 -288 684 841}readonly def
